Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner/*/LC_MESSAGES/docs/live-video.po
Languages: zh_cn

source: Live Video
zh_cn: 实时视频

source: This page explains how live video can be displayed on Mission Planner's Data screen
zh_cn: 本页介绍如何在 Mission Planner 的数据界面上显示实时视频。

source: To display video from a :ref:`Herelink <common-herelink>` on the HUD please follow the `CubePilot instructions <https://docs.cubepilot.org/user-guides/herelink/herelink-user-guides/share-video-stream>`__ which include:
zh_cn: 如需在 HUD 上显示来自 :ref:`Herelink <common-herelink>` 的视频，请参阅 `CubePilot 说明 <https://docs.cubepilot.org/user-guides/herelink/herelink-user-guides/share-video-stream>`__，其中包括：

source: Ensure the camera gimbal is connected to the Herelink AirUnit's HDMI port (see RTSP video instructions below if using ethernet)
zh_cn: 确保摄像头云台已连接至 Herelink 空中端的 HDMI 接口（若使用以太网，请参阅下方 RTSP 视频说明）

source: Ensure the PC is connected to the Herelink GroundUnit's Wifi AP
zh_cn: 确保 PC 已连接至 Herelink 地面端的 Wi-Fi 热点

source: Right-mouse-button click on Mission Planner's Data screen's HUD and select Video, Herelink
zh_cn: 在 Mission Planner 数据界面的 HUD 上单击鼠标右键，选择「Video」→「Herelink」

source: Enter the Herelink GroundUnit's IP address which is normally 192.168.43.1
zh_cn: 输入 Herelink 地面端的 IP 地址，通常为 192.168.43.1

source: For non-Herelink setups, an RSTP video stream can be displayed on the HUD by doing the following:
zh_cn: 对于非 Herelink 的设置，可通过以下步骤在 HUD 上显示 RTSP 视频流：

source: Right-mouse-button click on the HUD and select Video, Set GStreamer Source
zh_cn: 在 HUD 上单击鼠标右键，选择「Video」→「Set GStreamer Source」

source: Input the GStream pipeline. The pipeline below is known to work for the :ref:`Siyi A8 <common-siyi-zr10-gimbal>` using IP address of '192.168.144.25:8554'
zh_cn: 输入 GStreamer 管道。以下管道已验证可用于 :ref:`Siyi A8 <common-siyi-zr10-gimbal>`，IP 地址为 `192.168.144.25:8554`

source: Pop-Out or within Map
zh_cn: 弹出窗口或地图内嵌显示

source: To display video in a pop-out window or within the Data screen's map area:
zh_cn: 如需在弹出窗口或数据界面的地图区域内显示视频：

source: Right-mouse-button click on the Data screen's map area and select Gimbal Video, and then "Full Sized", "Mini" or "Pop Out"
zh_cn: 在数据界面的地图区域右键单击，选择「Gimbal Video」，然后选择「Full Sized」、「Mini」或「Pop Out」

source: An new window or portion of the map view should display "No Video"
zh_cn: 新窗口或地图视图的一部分应显示「No Video」

source: Right-mouse-button click on "No Video" to display the menu and select "Video Stream" to display the "VideoStreamSelector" window
zh_cn: 在「No Video」上单击鼠标右键以显示菜单，选择「Video Stream」以打开「VideoStreamSelector」窗口

source: The "Detected Streams" drop-down will be populated if the autopilot or camera gimbal is publishing the `VIDEO_STREAM_INFORMATION <https://mavlink.io/en/messages/common.html#VIDEO_STREAM_INFORMATION>`__ mavlink message
zh_cn: 若飞控或摄像头云台正在推送 `VIDEO_STREAM_INFORMATION <https://mavlink.io/en/messages/common.html#VIDEO_STREAM_INFORMATION>`__ MAVLink 消息，「Detected Streams」下拉菜单将自动填充

source: Please install the `video-stream-information.lua <https://raw.githubusercontent.com/ArduPilot/ardupilot/refs/heads/master/libraries/AP_Scripting/applets/video-stream-information.lua>`__ script on the autopilot and set the VID1_CAMMODEL parameter to the camera being used
zh_cn: 请在飞控上安装 `video-stream-information.lua <https://raw.githubusercontent.com/ArduPilot/ardupilot/refs/heads/master/libraries/AP_Scripting/applets/video-stream-information.lua>`__ 脚本，并将 VID1_CAMMODEL 参数设置为所使用的摄像头型号

source: Alternatively if the above script cannot be used, fill in the GStreamer pipeline directly. The pipeline below is known to work for the :ref:`Siyi A8 <common-siyi-zr10-gimbal>` using IP address of '192.168.144.25:8554'
zh_cn: 如果无法使用上述脚本，也可直接填写 GStreamer 管道。以下管道已验证可用于 :ref:`Siyi A8 <common-siyi-zr10-gimbal>`，IP 地址为 `192.168.144.25:8554`

source: The gimbal movements can be controlled directly from the live video screen by left-mouse-button clicking on the video or via keyboard shortcuts. These shortcuts can be viewed and changed by right-mouse-button clicking on the video area and selecting Settings
zh_cn: 云台动作可通过在实时视频画面上单击鼠标左键或使用键盘快捷键直接控制。可在视频区域右键单击并选择「Settings」来查看和修改这些快捷键。
