Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner/*/LC_MESSAGES/docs/mission-planner-installation.po
Languages: zh_cn

source: Mission Planner Advanced Installation
zh_cn: Mission Planner 高级安装

source: Installing Mission Planner
zh_cn: 安装 Mission Planner

source: Mission Planner was designed for native Windows installation. However, it is possible to use it under Linux (with some occasional issues) and there is a Beta version for Android OS.
zh_cn: Mission Planner 专为 Windows 原生安装而设计，但也可在 Linux 上运行（偶有问题），并提供适用于 Android 系统的 Beta 版本。

source: Windows Installation
zh_cn: Windows 安装

source: The following instructions show how to install *Mission Planner* on Windows. These instructions will be suitable for most users. For advanced users and non-standard installations, instructions are found :ref:`here: <mission-planner-advanced-installation>`. A useful video guide for advanced installation of *Mission Planner* is located `here <https://youtu.be/cw7adeD1yeg>`__.
zh_cn: 以下说明介绍如何在 Windows 上安装 *Mission Planner*，适用于大多数用户。高级用户和非标准安装的说明请参见 :ref:`此处：<mission-planner-advanced-installation>`。*Mission Planner* 高级安装的实用视频教程位于 `此处 <https://youtu.be/cw7adeD1yeg>`__。

source: Download the `latest Mission Planner installer from here <https://firmware.ardupilot.org/Tools/MissionPlanner/MissionPlanner-latest.msi>`__
zh_cn: 从 `此处下载最新的 Mission Planner 安装程序 <https://firmware.ardupilot.org/Tools/MissionPlanner/MissionPlanner-latest.msi>`__

source: Double click on the downloaded **.msi** file to run the installer
zh_cn: 双击下载的 **.msi** 文件运行安装程序

source: Follow the instructions to complete the setup process. The installation utility will automatically install any necessary software drivers. If you receive a DirectX installation error, please update your DirectX plug-in from the `Windows Download Center <https://www.microsoft.com/en-us/download/windows.aspx>`__.
zh_cn: 按照提示完成安装过程，安装程序将自动安装所需的软件驱动。若出现 DirectX 安装错误，请从 `Windows 下载中心 <https://www.microsoft.com/en-us/download/windows.aspx>`__ 更新 DirectX 插件。

source: If you receive the warning pictured below, select **Install this driver software anyway** to continue.
zh_cn: 若出现如下警告，请选择 **仍然安装此驱动程序软件** 以继续。

source: Mission Planner is normally installed in the **C:\\Program Files (x86)\\Mission Planner** folder.
zh_cn: Mission Planner 通常安装在 **C:\\Program Files (x86)\\Mission Planner** 文件夹中。

source: An icon to open the *Mission Planner* is created according to your instructions during the installation.
zh_cn: 安装时，将根据您的设置创建打开 *Mission Planner* 的图标。

source: Open Mission Planner
zh_cn: 打开 Mission Planner

source: Once installation is complete, open *Mission Planner* by clicking on its system icon.
zh_cn: 安装完成后，点击系统图标打开 *Mission Planner*。

source: Then you can either:
zh_cn: 然后您可以选择：

source: :ref:`Connect Mission Planner to AutoPilot <common-connect-mission-planner-autopilot>` in order to receive telemetry and control the vehicle OR
zh_cn: :ref:`将 Mission Planner 连接到飞控 <common-connect-mission-planner-autopilot>` 以接收数传并控制飞行器，或

source: :ref:`Load Firmware <common-loading-firmware-onto-pixhawk>` OR :ref:`plan autonomous missions <common-mission-planning>`.
zh_cn: :ref:`加载固件 <common-loading-firmware-onto-pixhawk>` 或 :ref:`规划自主任务 <common-mission-planning>`。

source: If ArduPilot firmware is not already installed on the autopilot, see :ref:`Loading Firmware to boards without existing ArduPilot firmware <common-loading-firmware-onto-chibios-only-boards>`.
zh_cn: 若飞控尚未安装 ArduPilot 固件，请参见 :ref:`为无 ArduPilot 固件的飞控加载固件 <common-loading-firmware-onto-chibios-only-boards>`。

source: Updating Mission Planner
zh_cn: 更新 Mission Planner

source: *Mission Planner* automatically notifies you about available updates (when it is connected to the Internet).
zh_cn: *Mission Planner* 在连接互联网时会自动通知您可用的更新。

source: Please always run the most current version of Mission Planner.
zh_cn: 请始终运行最新版本的 Mission Planner。

source: Mission Planner on Android
zh_cn: Android 版 Mission Planner

source: A version for Android is in development and can be downloaded from the `Google Play Store here <https://play.google.com/store/apps/details?id=com.michaeloborne.MissionPlanner>`__.
zh_cn: Android 版本正在开发中，可从 `Google Play 商店此处 <https://play.google.com/store/apps/details?id=com.michaeloborne.MissionPlanner>`__ 下载。

source: The latest version is also available `here <https://github.com/ArduPilot/MissionPlanner/releases/tag/latest>`__. Download to device, and double click on it to install.
zh_cn: 最新版本也可在 `此处 <https://github.com/ArduPilot/MissionPlanner/releases/tag/latest>`__ 获取。下载到设备后，双击安装。

source: Mission Planner on Linux
zh_cn: Linux 版 Mission Planner

source: It is possible to run most Windows based programs on many Linux Distributions using MONO. Mission Planner does run under MONO but will have occasional issues and/or crashes. QGC and MAVProxy are alternatives that run stably in Linux, but if Mission Planner is really desired, you can follow these steps:
zh_cn: 可以使用 MONO 在多种 Linux 发行版上运行大多数 Windows 程序。Mission Planner 可在 MONO 下运行，但偶有问题或崩溃。QGroundControl 和 MAVProxy 是在 Linux 上稳定运行的替代方案，如果确实需要 Mission Planner，可按以下步骤操作：

source: Download and install the latest version of MONO from `here <https://www.mono-project.com/download/stable/>`__
zh_cn: 从 `此处 <https://www.mono-project.com/download/stable/>`__ 下载并安装最新版 MONO

source: Download Mission Planner as a zip file from `here <https://firmware.ardupilot.org/Tools/MissionPlanner/MissionPlanner-latest.zip>`__ and unzip to a directory.
zh_cn: 从 `此处 <https://firmware.ardupilot.org/Tools/MissionPlanner/MissionPlanner-latest.zip>`__ 将 Mission Planner 下载为 zip 文件，并解压到某个目录。

source: Change to that directory and execute:
zh_cn: 切换到该目录并执行：
