Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner/*/LC_MESSAGES/docs/mission-planner-initial-setup.po
Languages: zh_cn

source: Mission Planner Initial SETUP
zh_cn: Mission Planner 初始 SETUP

source: This section of Mission Planner, invoked by the Menu item ``SETUP`` at the top of Mission Planner, has several subsections. The subsections are where you set up and configure your autopilot to prepare it for your particular vehicle. Typically these sections are "must do" actions that are required before first flight.
zh_cn: Mission Planner 顶部菜单项 ``SETUP`` 进入的此部分包含多个子菜单，用于配置飞控以适配您的特定飞行器。这些部分通常是首次飞行前必须完成的操作。

source: What you see when you enter this section depends on whether or not you are connected. Each menu item will bring up a new screen, each is discussed below with links to more detail.
zh_cn: 进入此部分后所见内容取决于是否已连接飞控。每个菜单项将打开一个新页面，以下分别说明并提供详细链接。

source: Install Firmware
zh_cn: 安装固件

source: You will see this menu item if the autopilot is both connected or not; however, this menu will only be functional when disconnected. If you have a new autopilot or if you want to update the control software that resides in your autopilot, you must install (upload) the :ref:`firmware <common-glossary>` into it.
zh_cn: 无论飞控是否已连接，均可见此菜单项；但该菜单仅在断开连接时可用。若您有新飞控，或需要更新飞控中的控制软件，必须将 :ref:`固件 <common-glossary>` 安装（上传）到飞控中。

source: The firmware is located at `firmware.ardupilot.org <https://firmware.ardupilot.org>`__. If the autopilot has ArduPilot firmware already installed, you can use this page to upload firmware for different vehicles or versions. See this :ref:`Loading firmware <common-loading-firmware-onto-pixhawk>` page. Otherwise, you must use other methods than Mission Planner for getting ArduPilot installed for the first time, see this :ref:`section<common-loading-firmware-onto-chibios-only-boards>`.
zh_cn: 固件位于 `firmware.ardupilot.org <https://firmware.ardupilot.org>`__。若飞控已安装 ArduPilot 固件，可使用此页面上传适用于不同飞行器或版本的固件，详见 :ref:`加载固件 <common-loading-firmware-onto-pixhawk>` 页面。否则，首次安装 ArduPilot 必须使用 Mission Planner 以外的方法，详见 :ref:`此部分<common-loading-firmware-onto-chibios-only-boards>`。

source: From this screen you can also select "All Options" allowing you to select and load any variation of the firmware, or "Load custom firmware", most often used when a developer has trial code to load.
zh_cn: 在此页面还可选择「All Options」以选择并加载任意固件变体，或选择「Load custom firmware」，通常用于开发者加载测试代码。

source: Install Firmware Legacy
zh_cn: 安装旧版固件

source: Yet another way to load older versions of the firmware. Again, shown only when not connected.
zh_cn: 另一种加载旧版固件的方式，同样仅在断开连接时显示。

source: Mandatory Hardware
zh_cn: 必需硬件

source: You will only see this menu item if the autopilot is connected. Click this menu item to see the items you must set up before you attempt to operate your vehicle. Specifics are located in the ArduPilot.org documents which cover your specific vehicle (Copter, Plane, Rover, Blimp).
zh_cn: 此菜单项仅在飞控已连接时显示。点击此菜单项查看飞行前必须完成配置的项目，具体内容请参阅 ArduPilot.org 中针对您所用飞行器（Copter、Plane、Rover、Blimp）的文档。

source: Before operating the vehicle, you must setup:
zh_cn: 操作飞行器前，必须完成以下设置：

source: :ref:`Accel Calibration <common-accelerometer-calibration>`
zh_cn: :ref:`加速度计校准 <common-accelerometer-calibration>`

source: :ref:`Compass (optional for Plane)<common-compass-calibration-in-mission-planner>`
zh_cn: :ref:`罗盘（Plane 可选）<common-compass-calibration-in-mission-planner>`

source: :ref:`Radio Calibration<common-radio-control-calibration>`
zh_cn: :ref:`遥控校准<common-radio-control-calibration>`

source: Servo Output : configure each :ref:`output's function<common-rcoutput-mapping>`. Default values get loaded upon initial firmware installation, but be sure to check them here.
zh_cn: 舵机输出：配置每个 :ref:`输出的功能<common-rcoutput-mapping>`。初始固件安装时会加载默认值，请务必在此处确认。

source: :ref:`ESC Calibration<esc-calibration>` for Copter only (not required for ESCs running DShot protocol, but must be :ref:`configured <common-brushless-escs>` in ArduPilot) Plane and Rover use their own :ref:`common-esc-calibration` technique, but is also a mandatory setup item.
zh_cn: 仅 Copter 需要 :ref:`ESC 校准<esc-calibration>` （使用 DShot 协议的 ESC 无需校准，但必须在 ArduPilot 中进行 :ref:`配置 <common-brushless-escs>`）。Plane 和 Rover 使用各自的 :ref:`common-esc-calibration` 方法，同样是必须完成的设置项。

source: Flight Modes: Refer to :ref:`Plane <plane:flight-modes>`, :ref:`Copter <copter:flight-modes>` or :ref:`Rover<rover-control-modes>` mode pages.
zh_cn: 飞行模式：请参阅 :ref:`Plane <plane:flight-modes>`、:ref:`Copter <copter:flight-modes>` 或 :ref:`Rover<rover-control-modes>` 的模式页面。

source: Failsafe: Refer to :ref:`Plane <apms-failsafe-function>`, :ref:`Copter <failsafe-landing-page>` or :ref:`Rover<rover-failsafes>` failsafe pages.
zh_cn: 失控保护：请参阅 :ref:`Plane <apms-failsafe-function>`、:ref:`Copter <failsafe-landing-page>` 或 :ref:`Rover<rover-failsafes>` 的失控保护页面。

source: Optional Hardware
zh_cn: 可选硬件

source: This submenu allows the configuration of optional devices, many of which can be configured while Mission Planner is unconnected. Programming of the Sik Telemetry Radio, UAVCAN setup, PX4 Optical Flow sensor, and Antenna Tracker can be done here, as well as the setup of a :ref:`joystick <common-joystick>` to be used in conjunction with Mission Planner.
zh_cn: 此子菜单用于配置可选设备，其中许多设备可在 Mission Planner 未连接时完成配置。可在此处对 Sik 数传电台、UAVCAN 设置、PX4 光流传感器和 AntennaTracker 进行编程，以及设置与 Mission Planner 配合使用的 :ref:`摇杆 <common-joystick>`。

source: When connected, peripherals such as Battery Monitors, Integrated OSD, Airspeed Sensors, and Rangefinders can be configured. Also, this submenu has a Motor Test function allowing you to test the direction and order of Copter and QuadPlane Motors.
zh_cn: 已连接时，可配置电池监测器、集成 OSD、空速传感器和测距仪等外设。此外，此子菜单还提供电机测试功能，可测试 Copter 和 QuadPlane 电机的转向和顺序。

source: The SLCAN tool inside Mission Planner allows viewing, configuration, and software updates of DroneCAN nodes connected to the CAN bus port of the autopilot. There are two ways to connect to the DroneCAN node:
zh_cn: Mission Planner 内置的 SLCAN 工具允许查看、配置并更新连接到飞控 CAN 总线端口的 DroneCAN 节点固件。连接 DroneCAN 节点有两种方式：

source: Using SLCAN directly
zh_cn: 直接使用 SLCAN

source: Using SLCAN over MAVLink
zh_cn: 通过 MAVLink 使用 SLCAN

source: Connecting to the DroneCAN node
zh_cn: 连接到 DroneCAN 节点

source: If using the direct SLCAN connection method, autopilot parameters have to be configured first. See :ref:`common-slcan-f4` or :ref:`common-slcan-f7h7` for setup information. Mission Planner should be in the disconnected state, and make sure the SLCAN port is shown as the selected COM port in the dropdown box in the upper right corner of Mission Planner.
zh_cn: 若使用直连 SLCAN 方式，需先配置飞控参数，详见 :ref:`common-slcan-f4` 或 :ref:`common-slcan-f7h7`。Mission Planner 应处于断开状态，并确保 Mission Planner 右上角下拉框中显示 SLCAN 端口作为所选 COM 端口。

source: If using the MAVLink method, nothing is required for setup and Mission Planner should be in the connected state via the normal MAVLink connection to the autopilot.
zh_cn: 若使用 MAVLink 方式，无需额外设置，Mission Planner 应通过正常的 MAVLink 连接处于已连接状态。

source: In Mission Planner, navigate to Initial Setup->Optional Hardware->DroneCAN/UAVCAN click on the highlighted red button if connecting using the direct SLCAN method, or the appropriate green button for MAVLink communication over either CAN bus port 1 or port 2, depending on which port the node is attached.
zh_cn: 在 Mission Planner 中，导航至「Initial Setup」->「Optional Hardware」->「DroneCAN/UAVCAN」，若使用直连 SLCAN 方式，点击红色高亮按钮；若使用 MAVLink 通信方式，则根据节点所接的 CAN 总线端口（端口 1 或端口 2），点击对应的绿色按钮。

source: The autopilot will connect to Mission Planner using SLCAN, the window will populate with DroneCAN nodes connected.
zh_cn: 飞控将通过 SLCAN 连接到 Mission Planner，窗口中将列出已连接的 DroneCAN 节点。

source: If the node has a bootloader only installed, then the firmware will need to be uploaded. ``MAINTENANCE`` will be displayed. Click on update firmware. Firmware can be found `here <https://firmware.ardupilot.org/AP_Periph/>`__ and downloaded for the node.
zh_cn: 若节点仅安装了引导程序，则需上传固件，此时将显示 ``MAINTENANCE``。点击更新固件，可在 `此处 <https://firmware.ardupilot.org/AP_Periph/>`__ 找到并下载适用于该节点的固件。

source: A pop-up will open. Select no and then find firmware for your node previously downloaded and select it.
zh_cn: 弹出窗口后，选择「否」，然后找到之前下载的节点固件并选择它。

source: The window will show the firmware being uploaded and a pop-up will show the status.
zh_cn: 窗口将显示固件上传进度，并通过弹出窗口显示状态。

source: Once complete mode will change to ``OPERATIONAL``. Press the ``Parameters`` button to access node settings. From here DroneCAN device parameters can be accessed or changed.
zh_cn: 完成后，模式将切换为 ``OPERATIONAL``。点击 ``Parameters`` 按钮进入节点设置，在此可访问或修改 DroneCAN 设备参数。

source: Clicking on ``Inspector`` will open a popup window to view messages on the CAN bus.
zh_cn: 点击 ``Inspector`` 将弹出窗口，用于查看 CAN 总线上的消息。

source: To return to normal Mission Planner operation, change to another tab, and re-connect. You may need to wait 2 seconds before re-connecting.
zh_cn: 要恢复 Mission Planner 正常操作，切换到其他标签页后重新连接。可能需要等待 2 秒再重新连接。

source: DroneCAN Firmware Flashing Video
zh_cn: DroneCAN 固件刷写视频

source: Advanced
zh_cn: 高级

source: This section is for advanced users.
zh_cn: 本部分面向高级用户。

source: Warning Manager: You can create custom warning messages to be displayed on the HUD and in the messages tab of the DATA screen, based on the values of the status items.
zh_cn: Warning Manager：可根据状态项的值，创建自定义警告消息，显示在 HUD 及 DATA 画面的消息标签页中。

source: MAVLink Inspector: allows monitoring, real-time, of the various MAVLink status messages being received.
zh_cn: MAVLink Inspector：允许实时监控接收到的各种 MAVLink 状态消息。

source: Proximity: View the data from a 360 lidar, if equipped
zh_cn: Proximity：查看 360 激光雷达的数据（如已配备）。

source: Mavlink Signing: This allows you to setup :ref:`secure communications<common-MAVLink2-signing>` with the vehicle.
zh_cn: Mavlink Signing：允许设置与飞行器的 :ref:`安全通信<common-MAVLink2-signing>`。

source: Mavlink mirror: This allows you to forward the MAVLink traffic to another network-connected location for monitoring. Also see :ref:`MAVProxy Forwarding<mavproxy:mavproxy-forwarding>` for another method.
zh_cn: Mavlink mirror：允许将 MAVLink 流量转发到另一网络连接位置以便监控。另见 :ref:`MAVProxy 转发<mavproxy:mavproxy-forwarding>` 中的其他方法。

source: NMEA: Output the vehicle location as a NMEA GPS string over the network or to a COM port
zh_cn: NMEA：通过网络或 COM 端口以 NMEA GPS 字符串格式输出飞行器位置。

source: Follow Me: If using an attached NEMA mode GPS on a COM port to establish the MP GPS location, can send Guided Mode waypoints to the vehicle to follow the GCS.
zh_cn: Follow Me：若使用连接到 COM 端口的 NEMA 模式 GPS 建立 MP 的 GPS 位置，可向飞行器发送 Guided 模式航点，使飞行器跟随地面站移动。

source: Param Gen: Regenerates Mission Planners parameter list. Occasionally required if new firmware parameters are not being displayed.
zh_cn: Param Gen：重新生成 Mission Planner 的参数表，在新固件参数未显示时偶尔需要执行此操作。

source: Moving Base: if NMEA GPS is attached to PC, shows PCs location as moving on the map display
zh_cn: Moving Base：若 PC 连接了 NMEA GPS，可在地图显示上以移动方式显示 PC 的位置。

source: Anon Log: Allows you to hide your location when sharing log files by creating a version with scrambled locations
zh_cn: Anon Log：通过创建位置信息经过混淆处理的版本，在共享日志文件时隐藏您的位置。

source: FFT: Plot an FFT from a log that has IMU batch sampling enabled. See :ref:`common-imu-notch-filtering` for an example of its use.
zh_cn: FFT：从启用了 IMU 批量采样的日志绘制 FFT 图。使用示例请参见 :ref:`common-imu-notch-filtering`。
