Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner/*/LC_MESSAGES/docs/mission-planner-flight-data.po
Languages: zh_cn

source: Mission Planner Flight Data Screen
zh_cn: Mission Planner 飞行数据界面

source: This section covers the information you will need to use the features in the Mission Planner Flight DATA screen - selected in the Top menu of Mission Planner. :ref:`An Introduction <mission-planner-ground-control-station>` provides a brief overview with pointers to the various areas of information.
zh_cn: 本节介绍使用 Mission Planner 飞行数据（DATA）界面各项功能所需的相关信息——通过 Mission Planner 顶部菜单选择。:ref:`功能简介 <mission-planner-ground-control-station>` 提供了各区域信息的简要概述。

source: Heads Up Area (HUD)
zh_cn: 平视显示区域（HUD）

source: This is the area in the upper left corner of the Mission Planner Data screen. Details of what each item is can be found :ref:`here<mission-planner-ground-control-station>`
zh_cn: 位于 Mission Planner 数据界面的左上角。各项目的详细说明可在 :ref:`此处 <mission-planner-ground-control-station>` 查阅。

source: You can detach the HUD to a separate window by double clicking anywhere in the window. Close the window to put it back in the main Mission Planner window.
zh_cn: 在窗口任意位置双击可将 HUD 分离为独立窗口。关闭该窗口可将其放回 Mission Planner 主窗口。

source: Options
zh_cn: 选项

source: Several Options are available by right-clicking the HUD.
zh_cn: 右键单击 HUD 可使用多种选项。

source: Video:
zh_cn: 视频：

source: You can start or stop recording the HUD as an .avi video stored in the logs folder.
zh_cn: 可开始或停止将 HUD 录制为 .avi 视频，视频保存在日志文件夹中。

source: Set MJPEG Source: Connect and display MJPEG video source from the network.
zh_cn: 设置 MJPEG 源：连接并显示来自网络的 MJPEG 视频源。

source: Start Camera: If a video source has been selected in the CONFIG/Planner page, start displaying it in the HUD window.
zh_cn: 启动摄像头：如果已在「CONFIG/Planner」页面中选择视频源，则在 HUD 窗口中开始显示。

source: Set GStreamer Source: Connect and display Gstreamer video stream.
zh_cn: 设置 GStreamer 源：连接并显示 GStreamer 视频流。

source: HereLink Video: Display HereLink video, use the same IP as when connecting MP via UDPCL to Herelink for telemetry. See Herelink documentation.
zh_cn: HereLink 视频：显示 HereLink 视频，使用通过 UDPCL 连接 MP 到 Herelink 时的相同 IP（用于数传）。请参阅 Herelink 文档。

source: GStreamer Stop: Stop GStreamer video.
zh_cn: 停止 GStreamer：停止 GStreamer 视频。

source: In the CONFIG/Planner screen, you can select to display video from a capture source on the PC in the HUD window, and have the HUD display overlaid or not on that video.
zh_cn: 在「CONFIG/Planner」界面中，可选择在 HUD 窗口中显示 PC 上的采集视频源，并设置 HUD 显示是否叠加在该视频上。

source: Set Aspect Ratio: clicking this alternates between 4:1 and 16:9 aspect ratio.
zh_cn: 设置宽高比：点击可在 4:1 和 16:9 宽高比之间切换。

source: User Items: You can add any of the telemetry parameters to the display by right-clicking on the HUD, clicking User Items, and checking the items you want to display. Note that you can also view all of the telemetry in the Control and Status area by clicking the Status button. If Scripting is sending NAMED_VALUE_FLOAT values, these will also appear as an item that you can display in the HUD.
zh_cn: 用户项目：右键单击 HUD，点击「User Items」并勾选所需条目，即可将任何数传参数添加到显示中。注意，也可通过点击「Status」按钮在控制和状态区域查看所有数传数据。如果脚本正在发送 NAMED_VALUE_FLOAT 值，这些值也会作为可在 HUD 中显示的条目出现。

source: Russian HUD: Toggle to/from a Russian style HUD (i.e. ground horizon fixed).
zh_cn: 俄式 HUD：切换至/从俄式 HUD 样式（即地平线固定）。

source: Swap with Map: swap map to this window and vice versa.
zh_cn: 与地图互换：将地图与此窗口互换位置。

source: Ground Color: Click to change the ground color.
zh_cn: 地面颜色：点击以更改地面颜色。

source: HUD Items: Toggle which items are displaying on the HUD such as heading, speed, altitude, etc.
zh_cn: HUD 项目：切换 HUD 上显示的项目，例如航向、速度、高度等。

source: Show icons/text: Toggle between using icons or text for the lower HUD items such as battery capacity, EKF status, VIBE status, and GPS status.
zh_cn: 显示图标/文字：在图标与文字之间切换，用于 HUD 底部项目的显示，例如电池容量、EKF 状态、振动状态和 GPS 状态。

source: Control and Status (Lower Left)
zh_cn: 控制与状态区域（左下角）

source: The Control and Status area of the Flight Data screen is in the lower left-hand portion of Mission Planner. In this area, you can select any of several different tabs. Some tabs provide information (e.g. Status) and other items allow control of the vehicle (e.g. Actions) using the telemetry uplink. (Telemetry radio connection is required)
zh_cn: 飞行数据界面的控制与状态区域位于 Mission Planner 的左下方。在此区域可选择多个不同的选项卡，部分选项卡提供信息（如「Status」），其他则允许通过数传上行链路控制飞行器（如「Actions」）。（需要数传无线电连接）

source: Quick: This allows a quick look at just a few telemetry values in large text. Double-click to add items. Right-click to change the number of rows/columns and move the tab to a separate window.
zh_cn: Quick（快速查看）：以大字体显示少量数传数值。双击可添加项目。右键单击可更改行/列数，并将选项卡移至独立窗口。

source: Actions: Use this area to control your Auto Pilot either for testing (using USB and no motor battery) or for controlling your vehicle. You can switch modes, arm/disarm (while on the ground), enable an attached joystick, restart a mission in the air, control a camera mount, etc.
zh_cn: Actions（操作）：在此区域可控制飞控，用于测试（使用 USB 且不接电机电池）或控制飞行器。可切换飞行模式、解锁/上锁（在地面时）、启用已连接的摇杆、在空中重启任务、控制摄像头云台等。

source: The dropdown menus on the left are for (in order from top to bottom) choosing a MAVLink action, choosing a waypoint to set, choosing a mode to set, and choosing the state of the camera mount. The buttons directly to the right of each dropdown send the selected action to the connected vehicle.
zh_cn: 左侧的下拉菜单从上到下依次用于：选择 MAVLink 操作、选择要设置的航点、选择要切换的飞行模式，以及选择摄像头云台状态。每个下拉菜单右侧的按钮用于将所选操作发送至已连接的飞行器。

source: There are shortcut buttons for Auto, Loiter, and RTL modes
zh_cn: Auto、Loiter 和 RTL 模式有快捷按钮

source: Joystick: Allows the user to set up a joystick attached to the ground station. See :ref:`common-joystick` for more information.
zh_cn: Joystick（摇杆）：允许用户设置连接到地面站的摇杆。详细信息请参阅 :ref:`common-joystick`。

source: Set Home Alt: Set current altitude to zero
zh_cn: 设置 Home 高度：将当前高度设为零

source: Restart Mission: Set the current waypoint to the start of the current mission
zh_cn: 重启任务：将当前航点设为当前任务的起始点

source: Raw Sensor View: Shows roll, pitch, and yaw angles. Also shows gyro, accelerometer, 8 RC input channels, and 8 servo output channels.
zh_cn: 原始传感器视图：显示横滚、俯仰和偏航角，以及陀螺仪、加速度计、8 路 RC 输入通道和 8 路舵机输出通道的数值。

source: Arm/Disarm: Arm and disarm the vehicle.
zh_cn: 解锁/上锁：对飞行器进行解锁和上锁操作。

source: Resume Mission: Change to Auto mode at the previous waypoint.
zh_cn: 恢复任务：切换到 Auto 模式并从上一个航点继续。

source: Change Speed: This value is always in m/s and performs a DO_CHANGE_SPEED command
zh_cn: 更改速度：该值始终以 m/s 为单位，执行 DO_CHANGE_SPEED 命令

source: Change Alt: This value is in the user-selected altitude units. The default units are meters.
zh_cn: 更改高度：该值使用用户选择的高度单位，默认单位为米。

source: Set Loiter Rad: This changes the loiter radius when in Loiter mode in meters.
zh_cn: 设置盘旋半径：更改 Loiter 模式下的盘旋半径，单位为米。

source: Clear Track: Clears the purple track line shown on the map.
zh_cn: 清除轨迹：清除地图上显示的紫色飞行轨迹线。

source: Abort Landing: Commands the vehicle-specific abort landing procedure.
zh_cn: 中止降落：发出飞行器特定的中止降落程序指令。

source: Messages: Messages from the vehicle that can range in importance from informational to critical. Important messages also appear on the HUD.
zh_cn: Messages（消息）：来自飞行器的消息，重要程度从提示到紧急不等。重要消息也会显示在 HUD 上。

source: Gauges: This shows four popular telemetry gauges. Double click the speed gauge to change the top speed.
zh_cn: Gauges（仪表）：显示四个常用数传仪表。双击速度仪表可更改最大速度。

source: Status: Clicking the Status menu button will display all of the telemetry parameters
zh_cn: Status（状态）：点击「Status」菜单按钮将显示所有数传参数

source: Servos/Relay: This allows the setting of any relay pins or setting/overriding RC values for channels 5 thru 14. (Use servo settings with caution, you could change flight modes)
zh_cn: Servos/Relay（舵机/继电器）：允许设置任意继电器引脚，或设置/覆盖通道 5 至 14 的 RC 数值。（使用舵机设置时请谨慎，可能会改变飞行模式）

source: :ref:`Telemetry Logs <planner:mission-planner-telemetry-logs>`: Use this section to view, analyze, convert, and playback telemetry logs that are recorded by Mission Planner. See :ref:`Playing Back Missions with Tlogs <common-recording-and-playing-back-missions>` for specifics on playing back your mission and viewing the mission in the map area.
zh_cn: :ref:`数传日志 <planner:mission-planner-telemetry-logs>`：使用此部分查看、分析、转换和回放由 Mission Planner 录制的数传日志。有关回放任务和在地图区域查看任务的具体操作，请参阅 :ref:`使用 Tlog 回放任务 <common-recording-and-playing-back-missions>`。

source: Data Flash Logs: This provides a means to download data flash logs, analyze them, or create KML/gpx files from them. Click Review a Log to open a log file and establish a new window to view/analyze the log. Details :ref:`here <common-downloading-and-analyzing-data-logs-in-mission-planner>`.
zh_cn: DataFlash 日志：提供下载 DataFlash 日志、分析日志或从日志生成 KML/gpx 文件的功能。点击「Review a Log」可打开日志文件，并在新窗口中查看/分析日志。详情请参阅 :ref:`此处 <common-downloading-and-analyzing-data-logs-in-mission-planner>`。

source: :ref:`Scripts: <using-python-scripts-in-mission-planner>`: Automation using Python scripts and vehicle state
zh_cn: :ref:`脚本 <using-python-scripts-in-mission-planner>`：使用 Python 脚本和飞行器状态进行自动化操作

source: the ability to change modes from the ground station can be restricted, by mode, using the :ref:`FLTMODE_GCSBLOCK<FLTMODE_GCSBLOCK>` parameter.
zh_cn: 可通过 :ref:`FLTMODE_GCSBLOCK<FLTMODE_GCSBLOCK>` 参数限制从地面站按飞行模式切换飞行模式的能力。

source: Map Area
zh_cn: 地图区域

source: The map area on the right side of the Flight Data screen displays the vehicle track as it moves, provides other information, and allows the user to enter some control actions - which send commands to the vehicle (telemetry required)
zh_cn: 飞行数据界面右侧的地图区域会显示飞行器移动时的飞行轨迹，提供其他信息，并允许用户输入一些控制操作——这些操作将向飞行器发送指令（需要数传连接）。

source: Right-click on the map area to select one of these options.
zh_cn: 在地图区域右键单击可选择以下选项之一。

source: Fly to here: (Command) This is guided mode (see bottom of this page :ref:`Guided Mode <mission-planner-ground-control-station>`)
zh_cn: 飞往此处：（指令）这是引导模式（参见本页底部 :ref:`引导模式 <mission-planner-ground-control-station>`）

source: Fly to here Alt: (Command) Lets you enter an altitude.
zh_cn: 以指定高度飞往此处：（指令）允许您输入高度。

source: Fly to Coords: (Command) Lets you fly to a latitude and longitude
zh_cn: 飞往坐标：（指令）允许您飞往指定的纬度和经度位置

source: Add POI: Lets you set, delete, save, and load Points of Interest to display on the map
zh_cn: 添加兴趣点：允许在地图上设置、删除、保存和加载兴趣点

source: Point Camera Here: (Command) Points vehicle and camera at the location of the cursor
zh_cn: 将摄像头指向此处：（指令）将飞行器和摄像头对准光标所在位置

source: Point Camera Coords: (Command) Point vehicle and camera at a location using latitude and longitude coordinates
zh_cn: 按坐标指向摄像头：（指令）通过输入纬度和经度坐标将飞行器和摄像头指向指定位置

source: Trigger Camera Now (Command): Triggers camera if :ref:`setup <common-camera-shutter-with-servo>`.
zh_cn: 立即触发摄像头（指令）：若已 :ref:`设置 <common-camera-shutter-with-servo>` 摄像头快门，则触发拍摄。

source: Flight Planner: You can open the flight planner window in the map window area and leave the rest of the Flight Data Screen as is. Click the "CLOSE" button at top to return.
zh_cn: 飞行规划器：可在地图窗口区域内打开飞行规划窗口，同时保留其余飞行数据界面不变。点击顶部的「CLOSE」按钮可返回。

source: Set Home Here: (Command) Set new HOME position for RTL
zh_cn: 在此设置 Home：（指令）为 RTL 设置新的 HOME 位置

source: TakeOff: (Command) Takeoff and loiter at input altitude. Copter and QuadPlane only.
zh_cn: 起飞：（指令）起飞并在输入的高度悬停。仅适用于 Copter 和 QuadPlane。

source: Camera Overlap: If checked will show camera overlaps on the map during a survey mission
zh_cn: 摄像头重叠：勾选后，在航测任务中将在地图上显示摄像头拍摄范围的重叠区域

source: Altitude Angel Settings: Allows reporting and connection to `Altitude Angel services <https://www.altitudeangel.com/>`_
zh_cn: Altitude Angel 设置：允许上报并连接至 `Altitude Angel 服务 <https://www.altitudeangel.com/>`_

source: Stats : (in development)
zh_cn: 统计信息：（开发中）

source: Information/options at the bottom of the map
zh_cn: 地图底部的信息/选项

source: hdop, sats: shows information about the GPS reception quality and the number of satellites in view.
zh_cn: hdop、卫星数：显示 GPS 接收质量及当前可见卫星数量的信息。

source: Legend: Each color corresponds to the color of the corresponding line showing directions and headings. Black is the GPS track as your vehicle travels.
zh_cn: 图例：每种颜色对应地图上显示方向和航向的对应颜色线条。黑色为飞行器行进时的 GPS 轨迹。

source: Tuning: Opens/closes the tuning window. Any value in the Status list (double click) can be graphed in real-time.
zh_cn: 调参：打开/关闭调参窗口。状态列表中的任意数值（双击）均可实时图形化显示。

source: Auto Pan: Checking this box will make the map follow the vehicle and thus keep the vehicle in the center of the screen.
zh_cn: 自动跟随：勾选此框将使地图跟随飞行器移动，从而始终将飞行器保持在屏幕中央。

source: Zoom: Shows or selects the current zoom level of the map. You can also use the:
zh_cn: 缩放：显示或选择地图的当前缩放级别。也可使用以下方式：

source: Scroll bar: Use the scroll bar to change the zoom level of the map.
zh_cn: 滚动条：使用滚动条更改地图的缩放级别。
