Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner/*/LC_MESSAGES/docs/mission-planner-features.po
Languages: zh_cn

source: Flight DATA Screen Overview
zh_cn: 飞行数据界面概览

source: Flight PLAN Screen
zh_cn: 飞行计划界面

source: SETUP Screen
zh_cn: SETUP 界面

source: CONFIGuration and Tuning Screens
zh_cn: 配置与调参界面

source: SIMULATION Screen
zh_cn: 仿真界面

source: Logs
zh_cn: 日志

source: Advanced Mission Planner Features
zh_cn: Mission Planner 高级功能

source: Language Translations
zh_cn: 语言翻译

source: Compass Calibration
zh_cn: 罗盘校准

source: Accelerometer Calibration
zh_cn: 加速度计校准

source: Radio Control Calibration
zh_cn: 遥控校准

source: RC Transmitter Flight Mode Configuration
zh_cn: 遥控器飞行模式配置

source: Live Video
zh_cn: 实时视频

source: Mission Planner Features/Screens
zh_cn: Mission Planner 功能/界面

source: Mission Planner Features are detailed in each of the following sections.
zh_cn: Mission Planner 的各项功能在以下各节中详细说明。

source: The sections are organized to match the major section of the Mission Planner as selected in the menu along the top of the Mission Planner window.
zh_cn: 各节按照 Mission Planner 窗口顶部菜单栏中主要功能区的顺序进行组织。

source: :ref:`CONNECT <common-connect-mission-planner-autopilot>` (Upper right corner) - How to connect the Mission Planner to your ArduPilot. Selecting communication devices and rates.
zh_cn: :ref:`连接 <common-connect-mission-planner-autopilot>`（右上角）——如何将 Mission Planner 连接到您的 ArduPilot，包括选择通信设备和通信速率。

source: :ref:`DATA <mission-planner-ground-control-station>` - Information about what you see, and things you can do in the Flight Data screens.
zh_cn: :ref:`DATA <mission-planner-ground-control-station>` ——介绍飞行数据界面中各项内容的含义及可用操作。

source: :ref:`PLAN <mission-planner-flight-plan>` - Information about the various aspects of preparing flight plans (Missions), Fences, and Rally Points.
zh_cn: :ref:`PLAN <mission-planner-flight-plan>` ——介绍飞行规划（任务）、围栏及集结点的规划方法。

source: :ref:`SETUP <mission-planner-initial-setup>` - Information about what you see and things you can do in the Setup screens. Especially the mandatory setups required before operating.
zh_cn: :ref:`SETUP <mission-planner-initial-setup>` ——介绍设置界面中的内容及可用操作，尤其是飞行前必须完成的强制设置项。

source: :ref:`CONFIG <mission-planner-configuration-and-tuning>` - Information about what you see and things you can do in the Configuration/Tuning screens.
zh_cn: :ref:`CONFIG <mission-planner-configuration-and-tuning>` ——介绍配置/调参界面中的内容及可用操作。

source: :ref:`SIMULATION <mission-planner-simulation>` - How you can use the Mission Planner and a flight simulator to 'simulate' flying.
zh_cn: :ref:`SIMULATION <mission-planner-simulation>` ——介绍如何使用 Mission Planner 配合飞行仿真器进行「模拟」飞行。

source: :ref:`HELP <mission-planner-overview_support>` - About the help screen, and how to get help with your questions about Mission Planner.
zh_cn: :ref:`HELP <mission-planner-overview_support>` ——关于帮助界面的说明，以及如何获取 Mission Planner 相关问题的帮助。

source: :ref:`Advanced Mission Planner Features <other-mission-planner-features>` - Mission Planner has a large number of additional functions and features. This section documents many of them.
zh_cn: :ref:`Mission Planner 高级功能 <other-mission-planner-features>` ——Mission Planner 包含大量附加功能，本节对其中许多功能进行了说明。

source: :ref:`Live Video <live-video>` - how to display live video on the Data screen
zh_cn: :ref:`实时视频 <live-video>` ——如何在数据界面上显示实时视频
