Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner/*/LC_MESSAGES/docs/mission-planner-ground-control-station.po
Languages: zh_cn

source: Flight Data Screen Details
zh_cn: 飞行数据画面详情

source: Flight Data Screen Overview
zh_cn: 飞行数据画面概览

source: Overview
zh_cn: 概览

source: The screenshot below shows the main "Heads-up Display (HUD)" view of the Mission Planner Ground Station. Once you have connected to a vehicle this screen will display the telemetry sent by ArduPilot.
zh_cn: 下方截图显示了 Mission Planner 地面站的主「平视显示器（HUD）」视图。连接飞行器后，此画面将显示 ArduPilot 发送的数传数据。

source: A more detailed view of the HUD (with legend) is given below.
zh_cn: 下方提供了带图例的 HUD 详细视图。

source: Airspeed (Groundspeed if no airspeed sensor is fitted)
zh_cn: 空速（如未安装空速传感器则显示地速）

source: Crosstrack error and turn rate (T)
zh_cn: 侧向偏差与转弯率（T）

source: Heading direction
zh_cn: 航向方向

source: Bank angle
zh_cn: 坡度角

source: Telemetry connection link quality (averaged percentage of good packets)
zh_cn: 数传连接链路质量（有效数据包的平均百分比）

source: GPS time
zh_cn: GPS 时间

source: Altitude (Blue bar is the rate of climb)
zh_cn: 高度（蓝色条表示爬升率）

source: Airspeed
zh_cn: 空速

source: Groundspeed
zh_cn: 地速

source: Battery status
zh_cn: 电池状态

source: Artificial Horizon
zh_cn: 人工地平线

source: Aircraft Attitude
zh_cn: 飞行器姿态

source: GPS Status
zh_cn: GPS 状态

source: Distance to Waypoint > Current Waypoint Number
zh_cn: 到航点的距离 > 当前航点编号

source: Current Flight Mode
zh_cn: 当前飞行模式

source: Tips for using the Flight Data screen
zh_cn: 飞行数据画面使用技巧

source: The map will only show the current position when you have GPS lock or are using a flight simulator
zh_cn: 只有在 GPS 锁定或使用飞行仿真器时，地图才会显示当前位置。

source: Remember how artificial horizons work: when the aircraft tilts to the right, the horizon tilts to the left. Just tilt your head and you will understand.
zh_cn: 请记住人工地平线的工作原理：飞行器向右倾斜时，地平线向左倾斜。歪头看就能明白。

source: You can issues mode changes and other action commands in the air with the Mission Planner and other GCSs, but note that you must be under autopilot control for them to take effect. When your RC toggle switch is in the Manual position, you are no longer under autopilot control and no commands will take effect. You must be in one of the other positions (Stabilize, Fly-by-Wire, Auto, or any other autopilot-controlled mode) for MAVLink commands to take effect.
zh_cn: 您可以在飞行过程中通过 Mission Planner 及其他 GCS 发送模式切换和其他动作指令，但请注意，必须处于飞控控制状态下指令才能生效。当遥控切换开关处于 Manual 位置时，飞控不再控制飞行器，任何指令均无效。必须处于其他位置之一（Stabilize、Fly-by-Wire、Auto 或其他飞控受控模式），MAVLink 指令才能生效。

source: You can change the voice used in the speech synthesis in the Ease of Access center in Windows Control Panel. Go to the "Text to Speech" options.
zh_cn: 您可以在 Windows 控制面板的「轻松访问中心」中更改语音合成所用的声音，进入「文本转语音」选项即可。

source: If you double-click the HUD it will popout, allowing you to run the HUD full screen on a second screen.
zh_cn: 双击 HUD 可将其弹出，从而在第二块屏幕上全屏运行 HUD。

source: Below the HUD are several buttons for actions, status, etc.
zh_cn: HUD 下方有几个用于操作、状态等的按钮。

source: If you enable the Tuning checkbox at the bottom of the map, and then double-click the tuning window that appears, you can graph any data that is available in the Status tab under the HUD. This means you can have alt, attitude, or many other options shown in real-time.
zh_cn: 如果勾选地图底部的「Tuning」复选框，然后双击弹出的调参窗口，即可实时绘制 HUD 下方「Status」标签页中任何可用数据的图表，包括高度、姿态等多种选项。

source: You can use custom imagery instead of Google Maps. Press control-F. This allows you to upload your own orthophotos. This will require Globalmapper, as this is currently one of the key steps in exporting in the required format for use in the planner.
zh_cn: 您可以使用自定义影像代替 Google Maps，按下 Ctrl+F 即可，这允许上传自己的正射影像。此操作需要 Globalmapper，因为这是以规划器所需格式导出的关键步骤之一。

source: For more details about the Flight Data Screen, see:
zh_cn: 有关飞行数据画面的更多详情，请参见：

source: Guided Mode
zh_cn: Guided 模式

source: One of the most commonly-used features in pro UAVs is point-and-click mission control in real-time. Rather than just pre-planned missions or manually flying the UAV, operators can just click on a map and say "go here now" which is a feature available in Mission Planner.
zh_cn: 专业 UAV 中最常用的功能之一，是实时点击地图控制任务。操作员无需预先规划任务或手动驾驶 UAV，只需在地图上点击并下达「立即飞往此处」的指令，这一功能在 Mission Planner 中已提供。

source: On the Mission Planner Flight Data map, you can right-click on the map and just select "Fly To Here". The UAV will fly there and loiter until you give it another command. ArduPilot calls this "Guided Mode".
zh_cn: 在 Mission Planner 飞行数据地图上，右键单击地图并选择「Fly To Here」，UAV 将飞至该位置并盘旋，直到收到下一条指令。ArduPilot 将此称为「Guided 模式」。

source: Guided is a separate flight mode. If you enter it you will remain in it until you do something to change modes. So if you tell it to "go here now", once it arrives there it will loiter at the Guided waypoint till you tell it to do something else. Something else could either be going to another Guided waypoint (staying in Guided mode) or changing to some other flight mode. If you change to Auto your mission will resume where it left off.
zh_cn: Guided 是一种独立的飞行模式。进入该模式后，将持续保持，直到您主动切换模式。因此，若下达「立即飞往此处」的指令，飞行器到达目的地后将在 Guided 航点盘旋，直到收到新指令。新指令可以是前往另一个 Guided 航点（继续保持 Guided 模式），或切换到其他飞行模式。切换到 Auto 模式后，任务将从中断处继续执行。

source: :ref:`Go to this page <copter:ac2_guidedmode>` for a full description of how to use Guided Mode on Copter.
zh_cn: :ref:`前往此页面 <copter:ac2_guidedmode>` 查看在 Copter 上使用 Guided 模式的完整说明。
