Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner/*/LC_MESSAGES/docs/mission-planner-telemetry-logs.po
Languages: zh_cn

source: Telemetry Logs
zh_cn: 数传日志

source: Telemetry logs (also known as "tlogs") are recorded by the ground station when you connect ArduPilot to your computer via a :ref:`telemetry link <common-telemetry-landingpage>`. This topic explains how to configure and access tlogs.
zh_cn: 数传日志（也称为「tlog」）由地面站在通过 :ref:`数传链路 <common-telemetry-landingpage>` 将 ArduPilot 连接到计算机时记录。本主题介绍如何配置和访问 tlog。

source: :ref:`Dataflash logs <common-downloading-and-analyzing-data-logs-in-mission-planner>` collect similar information to tlogs (see :ref:`Diagnosing problems using Logs <common-diagnosing-problems-using-logs>` for more information).
zh_cn: :ref:`Dataflash 日志 <common-downloading-and-analyzing-data-logs-in-mission-planner>` 与 tlog 收集的信息类似（更多信息参见 :ref:`使用日志诊断问题 <common-diagnosing-problems-using-logs>`）。

source: When and where tlogs are created
zh_cn: tlog 的创建时间和位置

source: Tlogs are recordings of the MAVLink telemetry messages sent between the autopilot and the ground station and are automatically created the moment you press the connect button on the ground station.
zh_cn: tlog 是飞控与地面站之间 MAVLink 数传消息的录制文件，在地面站按下连接按钮的瞬间自动创建。

source: If using the Mission Planner, files of the format YYYY-MM-DD hh-mm-ss.tlog appear in the "logs" subfolder in your Mission Planner installation folder or to the location you select in the Planner options [Config/Tuning] [Planner].
zh_cn: 使用 Mission Planner 时，格式为 YYYY-MM-DD hh-mm-ss.tlog 的文件将出现在 Mission Planner 安装文件夹的「logs」子文件夹中，或您在「Config/Tuning」->「Planner」选项中指定的位置。

source: Besides the ".tlog" files, ".rlog" files are also created. These contain all the .tlog data plus additional debug output from the mission planner. but cannot be parsed or played back so they should be ignored.
zh_cn: 除「.tlog」文件外，还会同时创建「.rlog」文件，其中包含所有 .tlog 数据以及来自 Mission Planner 的额外调试输出，但无法解析或回放，可忽略。

source: Setting the datarate
zh_cn: 设置数据速率

source: The desired rate at which data is sent from the autopilot to the ground station can be controlled through the mission planner's Config/Tuning > Planner screen's Telemetry drop-downs. Because all data sent over the telemetry link is also recorded in the tlog, this also controls the rate of data saved to the tlogs.
zh_cn: 飞控向地面站发送数据的速率可通过 Mission Planner 的「Config/Tuning」->「Planner」页面上的数传下拉菜单控制。由于所有通过数传链路发送的数据也会被记录到 tlog，这同时控制了保存到 tlog 的数据速率。

source: Note that due to bandwidth limitations, the actual rate of the data sent and saved may be lower than the rate requested.
zh_cn: 请注意，由于带宽限制，实际发送和保存的数据速率可能低于请求的速率。

source: Playing back missions
zh_cn: 回放任务

source: It is possible to play back a tlog by doing the following:
zh_cn: 可按以下步骤回放 tlog：

source: Open the mission planner's Flight Data screen
zh_cn: 打开 Mission Planner 的飞行数据画面

source: click on the Telemetry Logs tab
zh_cn: 点击「Telemetry Logs」标签页

source: Press "Load Log" and find the flight's tlog file
zh_cn: 点击「Load Log」并找到飞行的 tlog 文件

source: Press "Play"
zh_cn: 点击「Play」

source: You can also jump to the point of interest in the log using the slider and control the speed of the playback with the predefined Speed buttons.
zh_cn: 还可以使用滑块跳转到日志中感兴趣的位置，并使用预设速度按钮控制回放速度。

source: While the log is replaying, the HUD will move and the vehicles location on the map will update as it did during the flight. Individual data values can be seen through the Status tab and you can even display them in a graph by clicking on the "Tuning" checkbox under the map and then double clicking on the data legend to bring up a box from which you can choose exactly which data fields are graphed as shown below. This will show the recorded data changing as the flight progresses.
zh_cn: 日志回放过程中，HUD 将随之移动，地图上飞行器的位置也将更新，与飞行时一致。可通过「Status」标签页查看各数据值，也可点击地图下方的「Tuning」复选框并双击数据图例，弹出窗口后选择要绘制的数据字段，以图表方式显示，如下图所示。图表将显示飞行过程中记录数据的变化。

source: Creating 3d images of the flight path
zh_cn: 创建飞行路径的三维图像

source: You can create KMZ files by doing this:
zh_cn: 可按以下步骤创建 KMZ 文件：

source: Click on the Telemetry Logs tab
zh_cn: 点击「Telemetry Logs」标签页

source: Press the "Tlog > Kml or Graph" button
zh_cn: 点击「Tlog > Kml or Graph」按钮

source: Press the "Create KML + GPX" button
zh_cn: 点击「Create KML + GPX」按钮

source: select the flight tlog
zh_cn: 选择飞行的 tlog 文件

source: A .kmz and .kml file will be created along side the original .tlog and this can be opened in google earth to interactively view the 3d flight path. You can open the kmz file in Google Earth to view the flight or path. Just double click the file or drag it and drop into Google Earth.
zh_cn: 将在原始 .tlog 文件旁生成 .kmz 和 .kml 文件，可在 Google Earth 中打开以交互方式查看三维飞行路径。双击文件或将其拖放到 Google Earth 中即可打开。

source: The different flight modes used during the flight will appear as different colored tracks. You can change some details about how the flight paths are displayed including their color and whether the paths extend to the ground by doing this:
zh_cn: 飞行过程中使用的不同飞行模式将显示为不同颜色的轨迹。可按以下步骤更改飞行路径的显示细节，包括颜色以及路径是否延伸至地面：

source: Find the log file’s name in the “Places” pane on the left. It should appear in a “Temporary Places” folder.
zh_cn: 在左侧「位置」面板中找到日志文件名，应显示在「临时位置」文件夹中。

source: Right click on an individual path and select “Properties” to open the Edit Path window.
zh_cn: 右键单击某条路径，选择「属性」以打开编辑路径窗口。

source: The color can be changed on the “Style, Color” tab
zh_cn: 可在「样式、颜色」标签页更改颜色。

source: The area below the path can be removed (added) on the “Altitude” tab by un-checking (checking) “Extend path to ground”
zh_cn: 可在「高度」标签页通过取消勾选（或勾选）「将路径延伸至地面」来移除（或添加）路径下方的区域。

source: Extracting parameters and Waypoints
zh_cn: 提取参数和航点

source: You can extract the parameters and waypoints from the tlog by following the same steps as for creating the KML file except that at the last step select "Extract Params" or "Extract WPs".
zh_cn: 可按照创建 KML 文件的相同步骤从 tlog 中提取参数和航点，最后一步选择「Extract Params」或「Extract WPs」即可。

source: Extract Params will cause a .param file to be created along side the tlog. This file is tab separated and contains a full list of parameters (in the same order as they appear in the eeprom) along with their values during the flight. This can be opened in excel or a text editor.
zh_cn: 「Extract Params」将在 tlog 旁生成一个 .param 文件，该文件以制表符分隔，包含飞行期间的完整参数列表（与在 EEPROM 中的顺序相同）及其值，可在 Excel 或文本编辑器中打开。

source: Extract WPs will create one or more .txt files containing any missions uploaded to the autopilot. These files can be opened in the Mission Planner by switching to the Flight Plan screen, right-mouse-button clicking on the map and selecting "File Load/Save", "Load WP File".
zh_cn: 「Extract WPs」将创建一个或多个 .txt 文件，包含已上传到飞控的任务。这些文件可在 Mission Planner 中通过切换到飞行规划画面，右键单击地图选择「File Load/Save」->「Load WP File」来打开。

source: Graphing data from a flight
zh_cn: 对飞行数据进行图表分析

source: Data from the flight can be graphed by doing the following:
zh_cn: 可按以下步骤对飞行数据进行图表分析：

source: Press the "Graph Log" button
zh_cn: 点击「Graph Log」按钮

source: When the "Graph This" screen appears, use the left or right mouse button to click on the checkboxes beside the items you wish to graph. Note that the items are grouped into categories like "RC_CHANNELS" and "RAW_IMU" although it's still often difficult to find exactly the item you wish to graph
zh_cn: 当「Graph This」画面出现时，用鼠标左键或右键点击要绘制的项目旁的复选框。注意这些项目按「RC_CHANNELS」和「RAW_IMU」等类别分组，但有时仍难以精确找到所需项目。

source: If you use the left mouse button the scale for the item will appear on the left of the graph. If you use the right mouse button it will appear on the right
zh_cn: 使用鼠标左键时，该项目的刻度将显示在图表左侧；使用鼠标右键时，将显示在右侧。

source: Click the checkbox multiple times to cycle through all the possible colours
zh_cn: 多次点击复选框可循环切换所有可用颜色。

source: Change the zoom of the graph with your mouse's middle wheel, by select an area of the graph with the left mouse button held down or by right-mouse-button clicking on the graph and selecting "Set Scale To Default"
zh_cn: 可通过鼠标滚轮缩放图表，按住鼠标左键拖选区域，或右键单击图表选择「Set Scale To Default」。

source: Video overview of tlogs
zh_cn: tlog 视频概述
