Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner/*/LC_MESSAGES/docs/mission-planner-configuration-and-tuning.po
Languages: zh_cn

source: Mission Planner Configuration and Tuning
zh_cn: Mission Planner 配置与调参

source: This section of Mission Planner, invoked by the Menu item ``CONFIG`` at the top of Mission Planner, has several subsections. The subsection are where you configure the parameters that control how your autopilot controls your vehicle.
zh_cn: Mission Planner 的此部分通过顶部菜单栏的 ``CONFIG`` 菜单项进入，包含若干子部分，用于配置控制飞控操纵飞行器的各项参数。

source: Tuning refers to adjusting parameters in the control loops so your vehicle behaves the way you desire. Most of these parameters are set for you when you first install your firmware but some must be set before your first flight or roaming adventure.
zh_cn: 调参是指调整控制回路中的参数，使飞行器的表现符合您的预期。大多数参数在您首次安装固件时即已设置好，但有些参数必须在首次飞行或地面行驶前完成设置。

source: What you see when you enter this section depends on whether or not you are connected and which vehicle is connected. Each menu item will bring up a new screen, each is discussed below with links to more detail.
zh_cn: 进入此部分后看到的内容取决于是否已连接飞控以及所连接的飞行器类型。每个菜单项都会打开一个新界面，以下分别进行说明并附有更详细内容的链接。

source: You will see this menu item if the autopilot is or is not connected. when disconnected, this will be the only active item.
zh_cn: 无论是否连接飞控，都能看到此菜单项；在未连接状态下，这将是唯一可用的菜单项。

source: This is where you set up most of the options related to Mission Planner appearance and operation. Such things as enabling speech, where the logs are saved, the units of measure you want to use, etc.
zh_cn: 在此可设置 Mission Planner 界面外观与操作相关的大部分选项，例如启用语音播报、日志保存位置、使用的度量单位等。

source: Flight Modes
zh_cn: 飞行模式

source: This is where you can set the 6 flight modes controlled by the flight mode channel. This channel defaults to RC channel 8 for Plane, and channel 5 for Copter and Rover, but can be re-assigned by the :ref:`FLTMODE_CH<FLTMODE_CH>` parameter for Plane and Copter, and the :ref:`MODE_CH<MODE_CH>` for Rover.
zh_cn: 在此可设置由飞行模式通道控制的 6 个飞行模式。Plane 默认使用 RC 通道 8，Copter 和 Rover 默认使用通道 5，但可通过 Plane 和 Copter 的 :ref:`FLTMODE_CH<FLTMODE_CH>` 参数，以及 Rover 的 :ref:`MODE_CH<MODE_CH>` 参数重新指定。

source: GeoFence (Copter only)
zh_cn: 地理围栏（仅限 Copter）

source: This allows configuration of the various Fence/Exclusion Zone/Inclusion Zone parameters. The coordinates of these fences are setup and saved via the PLAN screen. For Plane and Rover, these associated fence parameter must be set manually via the Full Parameter Screen described below.
zh_cn: 在此可配置各类围栏/禁区/包含区参数。这些围栏的坐标通过 PLAN 界面设置和保存。对于 Plane 和 Rover，相关围栏参数必须通过下文所述的完整参数界面手动设置。

source: For more information on Geo-Fences, see :ref:`geofencing`, or :ref:`common-ac2_simple_geofence` and/or :ref:`common-polygon_fence` for Copter and Rover.
zh_cn: 有关地理围栏的更多信息，请参阅 :ref:`geofencing`，或 :ref:`common-ac2_simple_geofence` 和/或 :ref:`common-polygon_fence` （适用于 Copter 和 Rover）。

source: Basic Tuning
zh_cn: 基础调参

source: For all vehicles, this shows the relevant basic tuning parameters for that vehicle's attitude and navigation control loops. Read the Tuning section for that vehicle for explanations and instructions on how to tune.
zh_cn: 对于所有飞行器，此界面显示该飞行器姿态和导航控制回路的基础调参参数。请阅读对应飞行器的调参章节以获取说明和操作指导。

source: Extended Tuning (Copter only)
zh_cn: 扩展调参（仅限 Copter）

source: For Copter, the Basic Tuning screen is very simple to enable an easy way for beginners to generally adjust roll and pitch tuning. But this screen is similar to the Basic Tuning screen for Plane and Rover, showing the most common parameters for each control loop.
zh_cn: 对于 Copter，基础调参界面非常简洁，便于初学者快速调整横滚和俯仰参数。此界面与 Plane 和 Rover 的基础调参界面类似，显示各控制回路中最常用的参数。

source: Standard Params
zh_cn: 标准参数

source: This screen provides access to parameters that most commonly adjusted by users to alter the behavior of the vehicle for each application.
zh_cn: 此界面提供对用户最常调整的参数的访问，用于根据不同应用场景改变飞行器行为。

source: Advanced Params
zh_cn: 高级参数

source: This screen provides access to many parameters not normally adjusted by the average user, but by more advanced users.
zh_cn: 此界面提供对许多通常不由普通用户调整、而由高级用户使用的参数的访问。

source: OnBoard OSD
zh_cn: 板载 OSD

source: Some autopilots have integrated On Screen Display (OSD) capability. This provides a means to easily setup the display elements, layout, and parameters associated with these displays.
zh_cn: 部分飞控集成了屏幕显示（OSD）功能。这提供了一种便捷方式，用于设置与这些显示相关的显示元素、布局和参数。

source: In firmware versions 4.1 and later, an integrated FTP (File Transfer Protocol) has been implemented to allow access to the SD card (if the autopilot has one) and internal flash file systems (See :ref:`dev:filesystems`) via Mission Planner. (It is not recommended to use it for log download, use the DataFlash Logs button in the DATA screen, it's faster).
zh_cn: 在 4.1 及更高版本的固件中，已实现集成 FTP（文件传输协议），可通过 Mission Planner 访问 SD 卡（如飞控配备）和内部闪存文件系统（参见 :ref:`dev:filesystems`）。（不建议用于日志下载，请使用 DATA 界面中的 DataFlash 日志按钮，速度更快。）

source: User Params
zh_cn: 用户参数

source: Currently, this allows easy access to setting the :ref:`common-auxiliary-functions` on RC channels.
zh_cn: 目前，此功能可便捷访问 RC 通道上的 :ref:`common-auxiliary-functions` 设置。

source: Full Parameter List
zh_cn: 完整参数表

source: Displays every parameter of the connected vehicle. Allows any parameter to be changed and the new value saved (with some minor exceptions for certain read-only parameters). You can also save parameters to a file and restore them from a file, or compare the current parameters to a saved file and decide which, if any to change to that file's list.
zh_cn: 显示已连接飞行器的所有参数。允许修改任意参数并保存新值（少数只读参数除外）。您还可以将参数保存到文件或从文件恢复，或将当前参数与已保存文件进行比较，并决定是否采用该文件中的值。

source: Load from File: load saved parameters from a file
zh_cn: 从文件加载：从文件中加载已保存的参数

source: Save to file: Save parameters to a file
zh_cn: 保存到文件：将参数保存到文件

source: Write Params: Write the modified parameters on this screen to the autopilot
zh_cn: 写入参数：将此界面上修改的参数写入飞控

source: Refresh Params: Reload the parameter list from the autopilot. Often this is required, to display a group of parameters that were just enabled, such when you enable Q_ENABLE (QuadPlane enable mode) on Plane, or a battery monitor.
zh_cn: 刷新参数：从飞控重新加载参数表。在启用某组参数（例如在 Plane 上启用 Q_ENABLE（QuadPlane 使能模式）或电池监测器）后，通常需要刷新才能显示这些参数。

source: Compare Params: Compares current parameters on the screen (including modified but not saved yet) to a file, and allows selection of which will be modified to that file's value.
zh_cn: 比较参数：将界面上的当前参数（包括已修改但尚未保存的参数）与文件进行比较，并允许选择将哪些参数修改为该文件中的值。

source: An important aspect of the Compare Params feature: After you select the file with the saved parameters you want to compare, you will get a window that lists every parameter that is different. At this point nothing has been changed, but if you check some items and then click Continue, those items will be changed in the parameter screen of Mission Planner. You will then need to click the Write Params parameters button in the right-hand panel to copy the changes to your autopilot.
zh_cn: 比较参数功能的重要说明：选择要比较的已保存参数文件后，将弹出列出所有不同参数的窗口。此时尚未进行任何更改，但如果您勾选某些条目并点击「继续」，这些条目将在 Mission Planner 的参数界面中被修改。之后您需要点击右侧面板中的「写入参数」按钮，才能将更改同步到飞控。

source: Load Presaved: Many common vehicle platform typical parameters are available to load via the dropdown box. On loaded, they could be saved to the vehicle with the Write Params button
zh_cn: 加载预设：许多常见飞行器平台的典型参数可通过下拉框加载。加载后，可使用「写入参数」按钮将其写入飞行器。

source: Reset to Default: CAUTION! this will immediately reset all parameters to the vehicle's default settings. Recalibration and setup via the SETUP menu will be required or a restore of previously save parameters from a file.
zh_cn: 恢复默认值：注意！此操作将立即将所有参数重置为飞行器的默认设置。之后需要通过 SETUP 菜单重新校准和设置，或从文件恢复之前保存的参数。

source: Search: Allows a rapid search for parameters by name or included descriptions.
zh_cn: 搜索：允许按名称或描述快速搜索参数。

source: Modified: Will display only parameters currently modified and unsaved.
zh_cn: 已修改：仅显示当前已修改但尚未保存的参数。

source: Full Parameter Tree
zh_cn: 完整参数树

source: A tree style view of the Full Parameter Screen.
zh_cn: 以树形视图显示完整参数界面的内容。
