Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner/*/LC_MESSAGES/docs/mission-planner-advanced-installation.po
Languages: zh_cn

source: Mission Planner Advanced Installation
zh_cn: Mission Planner 高级安装

source: This article explains how you can change where Mission Planner is installed, and how to install older versions if needed (not recommended).
zh_cn: 本文介绍如何更改 Mission Planner 的安装位置，以及如何安装旧版本（不推荐）。

source: Installing Mission Planner In a Different Location
zh_cn: 在其他位置安装 Mission Planner

source: Sometimes you may want to keep or install the current or different version of Mission Planner in a folder different from the normal location used by the :ref:`MSI installation <install-mission-planner>`. You can do this by downloading the "zip" version which contains all the files necessary and placing the files into a folder of your choice.
zh_cn: 有时您可能希望将当前或其他版本的 Mission Planner 安装到与 :ref:`MSI 安装 <install-mission-planner>` 默认路径不同的文件夹中。您可以通过下载包含所有必要文件的「zip」版本，并将文件放置到您选择的文件夹中来实现。

source: Download the most recent Mission Planner ZIP Files
zh_cn: 下载最新的 Mission Planner ZIP 文件

source: You can find all the different versions of Mission Planner zip (and MSI) files `here <https://firmware.ardupilot.org/Tools/MissionPlanner/>`__. The most recent version of the zip file can be `downloaded from here <https://firmware.ardupilot.org/Tools/MissionPlanner/MissionPlanner-latest.zip>`__.
zh_cn: 您可以在 `这里 <https://firmware.ardupilot.org/Tools/MissionPlanner/>`__ 找到所有不同版本的 Mission Planner zip（及 MSI）文件。最新版本的 zip 文件可 `从这里下载 <https://firmware.ardupilot.org/Tools/MissionPlanner/MissionPlanner-latest.zip>`__。

source: Download and save the zip file to your computer.
zh_cn: 下载 zip 文件并保存到您的计算机。

source: Install (Un-zip) the files to the desired folder
zh_cn: 安装（解压）文件到目标文件夹

source: Here is how you "install" a version into a different folder:
zh_cn: 以下是如何将某个版本「安装」到其他文件夹的步骤：

source: Unzip the downloaded zip files into the folder where you want them installed. (see your winzip manual)
zh_cn: 将下载的 zip 文件解压到您希望安装的文件夹中（请参阅 WinZip 使用手册）。

source: We suggest un-zipping to Program Files folder where the normal installation is, but with a different folder name I.E. a folder name like Mission Planner-xxx where xxx is the version number.
zh_cn: 建议解压到 Program Files 文件夹中（与正常安装位置相同），但使用不同的文件夹名称，例如 Mission Planner-xxx，其中 xxx 为版本号。

source: After you do the un-zip, you should have all the files necessary to run that version of MP in the new folder.
zh_cn: 解压完成后，您应该在新文件夹中拥有运行该版本 MP 所需的所有文件。

source: You can run this version by double clicking on the MissionPlanner.exe file in the folder's root.
zh_cn: 您可以通过双击该文件夹根目录中的 MissionPlanner.exe 文件来运行此版本。

source: Be sure to answer "no" to the upgrade notice if you want to stay with the version you are using in that folder.
zh_cn: 如果您希望保持使用当前文件夹中的版本，请确保在弹出升级提示时选择「否」。

source: To create a desktop icon for that version do this:
zh_cn: 如需为该版本创建桌面快捷方式，请执行以下操作：

source: Find the file MissionPlanner.exe in the folder's root.
zh_cn: 在文件夹根目录中找到 MissionPlanner.exe 文件。

source: Right click and hold the file name and drag it to your desktop
zh_cn: 右键单击并按住文件名，将其拖拽到桌面。

source: Select the 'Create a shortcut here" option when you release the mouse button.
zh_cn: 释放鼠标按钮时，选择「Create a shortcut here」选项。

source: Right click on the new icon and select Rename.
zh_cn: 右键单击新图标并选择「重命名」。

source: Change the name to include the version number or some text to identify the icon to start this version of MP
zh_cn: 修改名称，加入版本号或其他说明文字，以便识别该图标对应的 MP 版本。

source: Using older version of Mission Planner
zh_cn: 使用旧版 Mission Planner

source: Using older versions of Mission Planner is discouraged because the latest version should work with most platforms and will have fewer bugs.
zh_cn: 不建议使用旧版 Mission Planner，因为最新版本通常支持大多数平台并修复了更多问题。

source: However if you are using an older APM with an older version of firmware that is working well for you it may make sense not to update the firmware. Alternatively you might have more than one platform (for instance a plane and a quad copter or two planes) and you want to keep a different version of the Mission Planner for each on your ground station. This keeps the configuration files, the log files and saved parameter files separate - making life much easier.
zh_cn: 但如果您使用的是旧款 APM 且搭配运行良好的旧版固件，可能没有必要更新固件。此外，若您拥有多个平台（例如一架固定翼和一架四轴飞行器，或两架固定翼），并希望在地面站上为每个平台保留不同版本的 Mission Planner，这样可以将配置文件、日志文件和已保存的参数文件分开管理，使操作更加便捷。

source: Use older versions of Mission Planner at your own risk. Do not attempt to upgrade firmware with older versions. Each new platform firmware update usually requires the latest Mission Planner version.
zh_cn: 使用旧版 Mission Planner 风险自担。请勿尝试使用旧版本升级固件。每次新平台固件更新通常需要最新版本的 Mission Planner。
