Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner/*/LC_MESSAGES/docs/mission-planner-flight-plan.po
Languages: zh_cn

source: Mission Planner Flight PLAN
zh_cn: Mission Planner 飞行规划

source: This section covers what you see and what you can do when in the Flight PLAN screen of Mission Planner - selected in the menu at the top of the Mission Planner application. This section provides for planning and executing flight plans - called missions.
zh_cn: 本节介绍在 Mission Planner 应用程序顶部菜单中选择飞行规划（PLAN）界面后所看到的内容及可用操作。本节提供飞行计划（即任务）的规划与执行功能。

source: The Flight PLAN Screen
zh_cn: 飞行规划界面

source: **Upper left corner**: Displays the distance from HOME, the heading and distance from the last entered waypoint (HOME if one does not exist), and total mission trip distance
zh_cn: **左上角**：显示距 HOME 的距离、与最后输入航点的方向及距离（若无航点则为 HOME），以及任务总飞行距离

source: **Right side**: Displays the Waypoints list for the mission. See :ref:`common-planning-a-mission-with-waypoints-and-events` for more details. Above this you can set the WPradius, Loiter Radius,and default altitude for waypoints. Altitudes can be entered in Relative (above HOME altitude),Absolute (ASL), and above Terrain. Units are set in the CONFIG/Planner page.
zh_cn: **右侧**：显示任务的航点列表。更多详情请参阅 :ref:`common-planning-a-mission-with-waypoints-and-events`。在其上方可设置航点半径、盘旋半径和默认航点高度。高度可以相对高度（相对于 HOME 高度）、绝对高度（海拔）和地形高度方式输入。单位在「CONFIG/Planner」页面中设置。

source: **Bottom** :At the bottom of the planner view you will see the latitude and longitude of the mouse cursor, its ASL (from SRTM, ie Terrain, data). You can select different map providers, Load or Save waypoints files, Read or Write the mission to the autopilot. In addition, the details of the HOME position on the map is shown.
zh_cn: **底部**：在规划视图底部，可看到鼠标光标的纬度和经度，以及其 ASL（来自 SRTM 地形数据）。可选择不同的地图提供商，加载或保存航点文件，向飞控读取或写入任务。此外，还会显示地图上 HOME 位置的详细信息。

source: Any left mouse click adds a waypoint to the mission.
zh_cn: 鼠标左键单击任意位置即可向任务中添加一个航点。

source: Right Click Menu
zh_cn: 右键菜单

source: Many options are available with a right mouse click:
zh_cn: 右键单击可使用多种选项：

source: Delete WP: left click a waypoint, Ineright click and select this, deletes it.
zh_cn: 删除航点：左键单击选中航点后，右键单击并选择此项即可删除。

source: Insert WP: adds a waypoint to the mission list at the current vehicle location
zh_cn: 插入航点：在当前飞行器位置向任务列表中插入一个航点

source: Insets Spline WP: Inserts a spline waypoint at current mouse position into the mission list. See `here <https://en.wikipedia.org/wiki/Spline_%28mathematics%29>`_ for more info on spline paths. (valid only for Copter, will insert normal waypoint in other vehicles)
zh_cn: 插入样条航点：在当前鼠标位置向任务列表中插入一个样条航点。有关样条路径的更多信息，请参阅 `此处 <https://en.wikipedia.org/wiki/Spline_%28mathematics%29>`_。（仅对 Copter 有效，在其他飞行器上将插入普通航点）

source: Loiter: Adds a Loiter waypoint to the mission at the cursor
zh_cn: Loiter：在光标处向任务中添加一个 Loiter 航点

source: Jump: Adds a JUMP command to the mission
zh_cn: 跳转：向任务中添加一条 JUMP 命令

source: RTL: Adds an RTL to the mission at the cursor
zh_cn: RTL：在光标处向任务中添加 RTL

source: Land: Adds a Land point to the mission at the cursor
zh_cn: 降落：在光标处向任务中添加降落点

source: Takeoff: Adds a TAKEOFF point to the mission at the cursor
zh_cn: 起飞：在光标处向任务中添加 TAKEOFF 点

source: DO_SET_ROI: Adds a SET_ROI mission command
zh_cn: DO_SET_ROI：添加一条 SET_ROI 任务命令

source: Clear Mission: Clears the displayed mission, but only in the workspace, not the autopilot. To clear the autopilot mission, WRITE a cleared workspace to the autopilot
zh_cn: 清除任务：清除工作区中显示的任务，但不会清除飞控中的任务。若要清除飞控中的任务，需将已清空的工作区写入飞控。

source: Advanced Mission Creation Tools
zh_cn: 高级任务创建工具

source: Mission Planner has the ability to auto-generate numerous survey and grid type missions. Most are based on a drawn polygon on the map.
zh_cn: Mission Planner 具备自动生成多种航测及网格型任务的能力，大多数基于在地图上绘制的多边形区域。

source: Polygon:
zh_cn: 多边形：

source: Draw a Polygon: Clicking this starts drawing a polygon between mouse clicks.
zh_cn: 绘制多边形：点击后开始在鼠标单击位置之间绘制多边形。

source: Clear Polygon: Clears the displayed polygon
zh_cn: 清除多边形：清除已显示的多边形

source: Save Polygon: Save points to a file
zh_cn: 保存多边形：将多边形点保存到文件

source: Load Polygon: Load polygon points from a file
zh_cn: 加载多边形：从文件加载多边形点

source: From SHP: Load polygon shape from a .shp file
zh_cn: 从 SHP 加载：从 .shp 文件加载多边形形状

source: Area: Displays area of drawn polygon
zh_cn: 面积：显示已绘制多边形的面积

source: Once drawn, many different surveys,fences, or waypoint grids can be generated with:
zh_cn: 绘制完成后，可生成多种航测、围栏或航点网格：

source: GeoFence (Plane only): Plane uses a different method for loading and reading its GeoFence to/from the autopilot, than Copter and Rover use, so this submenu is provided. See below, under Fence Creation, for details.
zh_cn: 地理围栏（仅限 Plane）：Plane 使用与 Copter 和 Rover 不同的方式向飞控加载和读取地理围栏，因此提供此子菜单。详情请参阅下文「围栏创建」部分。

source: Rally Points (Plane only): Plane uses a different method for loading and reading its Rally points to/from the autopilot, than Copter and Rover use, so this submenu is provided. See below, under Rally Points Creation, for details.
zh_cn: 集结点（仅限 Plane）：Plane 使用与 Copter 和 Rover 不同的方式向飞控加载和读取集结点，因此提供此子菜单。详情请参阅下文「集结点创建」部分。

source: Auto WP:
zh_cn: Auto WP（自动航点）：

source: Create WP Circle: Creates a circle of waypoints
zh_cn: 创建航点圆：创建一圈圆形排列的航点

source: Create Spline WP Circle: Creates a circle of spline waypoints.
zh_cn: 创建样条航点圆：创建一圈圆形排列的样条航点。

source: Area:Displays area of polygon
zh_cn: 面积：显示多边形面积

source: Text:(in development)
zh_cn: 文字：（开发中）

source: Create Circle Survey: Creates a circular survey. A survey is a set of spaced waypoints designed to allow a camera to take overlapping photos of the survey area. This does not require a drawn polygon.
zh_cn: 创建环形航测：创建环形航测任务。航测是一组间隔排列的航点，用于让摄像头对航测区域进行重叠拍摄。此功能不需要预先绘制多边形。

source: Survey (Grid): Creates a survey mission based on drawn polygon.
zh_cn: 航测（网格）：基于已绘制的多边形创建航测任务。

source: Face Map: (in development)
zh_cn: 面部地图：（开发中）

source: Survey(Gridv2): Creates a box survey mission with a different user interface. No pre-drawn polygon required.
zh_cn: 航测（网格 v2）：使用不同用户界面创建矩形航测任务，无需预先绘制多边形。

source: Simple Grid: Creates a simple grid of waypoints within the drawn polygon.
zh_cn: 简单网格：在已绘制的多边形范围内创建简单的航点网格。

source: Map Tools: Provides several map tools for measuring distances, pre-fetching map areas for off line use in the field, the ability to plot the mission altitude vs terrain, etc.
zh_cn: 地图工具：提供多种地图工具，用于测量距离、预下载地图区域以供野外离线使用、绘制任务高度与地形的对比图等。

source: File Load and Save: Load and Save waypoint, KML, and SHP files
zh_cn: 文件加载与保存：加载和保存航点、KML 及 SHP 文件

source: POI: This provides a means to create map markers for points of interest. This allows an easy method to be able to point the camera or fly to points of interest on the map. You can add, delete,save them to a file or load them from a file you have created. They will appear on the map.
zh_cn: 兴趣点（POI）：提供在地图上为兴趣点创建标记的功能，便于将摄像头指向或飞往地图上的兴趣点。可添加、删除、保存到文件或从已创建的文件加载，这些点将显示在地图上。

source: Tracker Home: Set or retrieve an Antenna Trackers HOME position.
zh_cn: 天线追踪器 Home：设置或获取天线追踪器的 HOME 位置。

source: Modify Alt: Quickly change all mission altitudes.
zh_cn: 修改高度：快速更改所有任务航点的高度。

source: Enter UTM Coord: Sets your current location to a UTM location in the absence of GPS lock
zh_cn: 输入 UTM 坐标：在无 GPS 锁定的情况下，将当前位置设置为指定的 UTM 坐标

source: Set Home Here: Sets the HOME position at current cursor location.
zh_cn: 在此设置 Home：将 HOME 位置设置在当前光标所在位置。

source: Fix mission top/bottom: experimental
zh_cn: 修正任务顶部/底部：实验性功能

source: Mission Planning Details
zh_cn: 任务规划详情

source: Here is where you will find the details for mission planning:
zh_cn: 以下是任务规划的详细信息：

source: :ref:`Planning a Mission with Way points and Events <common-planning-a-mission-with-waypoints-and-events>`
zh_cn: :ref:`规划含航点与事件的任务 <common-planning-a-mission-with-waypoints-and-events>`

source: :ref:`Using Python Scripts in Mission Planner <using-python-scripts-in-mission-planner>`
zh_cn: :ref:`在 Mission Planner 中使用 Python 脚本 <using-python-scripts-in-mission-planner>`

source: FENCES Creation
zh_cn: 围栏创建

source: In the upper right of the map panel is a drop-down box, normally showing MISSION. If the FENCES option, is selected, then instead of mission/waypoint planning, fence creation is enabled.
zh_cn: 地图面板右上角有一个下拉框，通常显示「MISSION」。选择「FENCES」选项后，将启用围栏创建功能，而非任务/航点规划。

source: Fences can be circular, or polygons. In Plane only polygon fences are allowed. In Copter and Rover, circular and polygon, or both superimposed, are possible. Also, exclusion zones (normally a fence is an inclusion zone), are possible.
zh_cn: 围栏可以是圆形或多边形。Plane 仅支持多边形围栏；Copter 和 Rover 支持圆形、多边形，或二者叠加，同时还支持排除区（通常围栏为包含区）。

source: For Plane, the right click menu item, has the GeoFence sub-menu:
zh_cn: 对于 Plane，右键菜单项包含地理围栏子菜单：

source: Geo-Fence:
zh_cn: 地理围栏：

source: Upload: Upload a fence based on drawn polygon
zh_cn: 上传：根据已绘制的多边形上传围栏

source: Download: Retrieve fence from autopilot
zh_cn: 下载：从飞控获取围栏数据

source: Set Return Location: Plane fences require a return location. See :ref:`geofencing`.
zh_cn: 设置返航位置：Plane 围栏需要设置返航位置。请参阅 :ref:`geofencing`。

source: Load from File: Load a geo-fence from a file
zh_cn: 从文件加载：从文件加载地理围栏

source: Save to File: Save the geo-fence points and return point to a file
zh_cn: 保存到文件：将地理围栏点和返航点保存到文件

source: Clear: Clear the geo-fence on the map. This **does clear** the fence in the autopilot as well as the map workspace.
zh_cn: 清除：清除地图上的地理围栏。此操作**同时会清除**飞控中的围栏以及地图工作区中的围栏。

source: For Copter and Rover, the polygon drawing icon in the upper left of the screen is used to create fences.
zh_cn: 对于 Copter 和 Rover，使用屏幕左上角的多边形绘制图标来创建围栏。

source: This is an expanded version of the Polygon tools in the right click menu.
zh_cn: 这是右键菜单中多边形工具的扩展版本。

source: To create a polygon fence, select "Draw a Polygon", and left click the points desired. Then select "Fence Inclusion". You will see a list of items in the mission list area. These are fence items and can be loaded to the autopilot with the "Write" button below, like waypoint lists were. Similarly, they can be read from the autopilot, saved or loaded from a file.
zh_cn: 要创建多边形围栏，请选择「Draw a Polygon」并左键单击所需各点，然后选择「Fence Inclusion」。任务列表区域将显示一系列条目，这些即为围栏条目，可通过下方的「Write」按钮写入飞控，方式与航点列表相同。同样，也可从飞控读取，或从文件保存与加载。

source: To create a circular fence, simply left click. An item will be placed in the mission list. You can adjust the radius of the zone. This may be either an inclusion zone, where flight is allowed, or an exclusion zone, where flight will be prevented.
zh_cn: 要创建圆形围栏，直接左键单击即可。任务列表中将新增一个条目，可调整区域半径。该区域可设置为允许飞行的包含区，也可设置为禁止飞行的排除区。

source: These circular zones may only be shown as blue markers in the PLAN and DATA view at certain zoom levels.
zh_cn: 在特定缩放级别下，这些圆形区域在 PLAN 和 DATA 视图中可能仅显示为蓝色标记。

source: In Copter, various parameters of the fences can be set in the CONFIG/GeoFence screen. You can have different types of geo-fences loaded in the autopilot, but elect only to use combinations or altitude, circular, and/or polygon fences loaded by selecting the "Type" on this page. For Rover, these parameters must be set manually in the CONFIG/Full Parameter List screen
zh_cn: 在 Copter 中，可在 CONFIG/GeoFence 页面设置围栏的各项参数。飞控中可加载多种类型的地理围栏，但可通过该页面上的「Type」选项，选择仅启用高度围栏、圆形围栏和/或多边形围栏的组合。对于 Rover，这些参数必须在 CONFIG/Full Parameter List 页面手动设置。

source: Rally Points Creation
zh_cn: 集结点创建

source: The third option in the MISSION/FENCES/RALLY drop-down box, RALLY, allows creation of a RALLY points list. For use of RALLY points, see :ref:`common-rally-points`.
zh_cn: MISSION/FENCES/RALLY 下拉框中的第三个选项 RALLY，用于创建集结点列表。有关集结点的使用方法，请参见 :ref:`common-rally-points`。

source: Left clicking will create a Rally Point at the cursor, and it will appear in the mission list to the right. Just like waypoints, these can be written to and read from, the autopilot, as well as being saved or loaded to/from a file using the "Read", "Write", "Load File", and "Save File" buttons.
zh_cn: 左键单击将在光标处创建一个集结点，并显示在右侧任务列表中。与航点一样，可使用「Read」、「Write」、「Load File」和「Save File」按钮将其写入或读取飞控，以及保存或加载到文件。

source: In Plane only, saving and loading, is done from the right-click menu:
zh_cn: 仅在 Plane 中，保存和加载操作通过右键菜单完成：

source: Rally Points:
zh_cn: 集结点：

source: Set Rally Point: Create rally point at cursor location
zh_cn: Set Rally Point：在光标位置创建集结点

source: Download: Retrieve rally points from autopilot
zh_cn: Download：从飞控读取集结点

source: Upload: Save rally points to autopilot
zh_cn: Upload：将集结点保存到飞控

source: Clear Rally Points: Clear the rally points. This **does clear** the points in the autopilot as well as the map workspace.
zh_cn: Clear Rally Points：清除集结点。此操作**同时清除**飞控和地图工作区中的集结点。

source: Save Rally to File: Save the rally points to a file
zh_cn: Save Rally to File：将集结点保存到文件

source: Load Rally from File: Load the rally points from a file
zh_cn: Load Rally from File：从文件加载集结点
