Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner/*/LC_MESSAGES/docs/other-mission-planner-features.po
Languages: zh_cn

source: Telemetry Logs
zh_cn: 数传日志

source: Images with Mission Planner
zh_cn: Mission Planner 图像功能

source: MAVLink2 Signing (security)
zh_cn: MAVLink2 签名（安全）

source: Using Python Scripts in Mission Planner
zh_cn: 在 Mission Planner 中使用 Python 脚本

source: Swarming
zh_cn: 集群飞行

source: Advanced Tools
zh_cn: 高级工具

source: Other Mission Planner Features
zh_cn: Mission Planner 其他功能

source: Other features that aren't specific to the modes already described in the menu:
zh_cn: 菜单中已介绍的模式之外的其他功能：

source: The Mission Planner Console: When you first open Mission Planner you will see a small window with a black background with a lot of text scrolling by. When Mission Planner finally opens, the window may disappear. That window is called the console. You can keep it alive by checking a box at the bottom of the Mission Planner help screen.
zh_cn: Mission Planner 控制台：首次打开 Mission Planner 时，您会看到一个黑色背景的小窗口，其中有大量文字滚动显示。Mission Planner 完全打开后，该窗口可能消失。这个窗口称为控制台。您可以在 Mission Planner 帮助界面底部勾选相应复选框来保持其显示。

source: Shortcut Keys:
zh_cn: 快捷键：

source: F12 or CTL-T - disconnect or connect from/to USB or Telemetry
zh_cn: F12 或 CTL-T——断开或连接 USB 或数传

source: F5 - Refresh parameters
zh_cn: F5——刷新参数

source: F2 - change to Flight Data tab
zh_cn: F2——切换到「Flight Data」标签页

source: F3 - change to Flight Planner tab
zh_cn: F3——切换到「Flight Planner」标签页

source: F4 - change to Configuration tab
zh_cn: F4——切换到「Configuration」标签页

source: F5 - Refresh parameter list
zh_cn: F5——刷新参数列表

source: CTL-G NMEA Output
zh_cn: CTL-G NMEA 输出

source: CTL-W Wizard config interface
zh_cn: CTL-W 向导配置界面

source: CTL-P Plugin enable and disable
zh_cn: CTL-P 插件启用与禁用

source: You can display video from your aircraft on the Mission Planner's HUD if you are digitizing it with the same laptop (with a video capture card or USB device). Just select the device in the Configuration/Planner screen, chose video format and press "Start" to begin recording. If you select the HUD checkbox, the video display will replace the artificial horizon in the HUD.
zh_cn: 如果您使用同一台笔记本电脑（配备视频采集卡或 USB 设备）对飞机视频进行数字化处理，可在 Mission Planner 的 HUD 上显示飞机视频。只需在「Configuration/Planner」界面中选择设备、选择视频格式，并点击「Start」开始录制即可。若勾选「HUD」复选框，视频画面将替换 HUD 中的人工地平线显示。

source: You can also record the video that you're displaying to an AVI file. Just right-click in the HUD and choose from the menu that will pop up.
zh_cn: 您还可以将正在显示的视频录制为 AVI 文件。只需在 HUD 中单击鼠标右键，然后从弹出菜单中选择相应选项。

source: You can send NMEA (GPS) output to the serial port. Press control-g and you will get a box asking for a comport and baud rate to output standard NMEA data at 2 Hz, to any serial port. One application would be to use com2com to emulate a serial port to use with third party applications.
zh_cn: 您可以将 NMEA（GPS）输出发送到串口。按下 Ctrl-G 后，会弹出一个对话框，要求输入串口号和波特率，以 2 Hz 的频率向任意串口输出标准 NMEA 数据。一种应用场景是使用 com2com 模拟串口，以供第三方应用程序使用。

source: You can have the Mission Planner load non-standard firmware (any .hex files that you've made or got elsewhere) to APM by pressing Control-C on the firmware loading screen.
zh_cn: 您可以在固件烧录界面按下 Ctrl-C，让 Mission Planner 向 APM 加载非标准固件（您自己制作或从其他途径获取的任何 .hex 文件）。

source: Mission Planner can give you audio speech alerts for events that you choose, such as hitting waypoints or low battery. Just go to **Configuration \| Planner \| Speech \| Enable Speech**
zh_cn: Mission Planner 可以为您选择的事件提供语音报警，例如到达航点或电池电量低。只需前往 **Configuration \| Planner \| Speech \| Enable Speech** 进行设置。

source: Mission Planner can be scripted - see :ref:`Using Python Scripts in Mission Planner <using-python-scripts-in-mission-planner>` (planner wiki)
zh_cn: Mission Planner 支持脚本编程——详见 :ref:`在 Mission Planner 中使用 Python 脚本 <using-python-scripts-in-mission-planner>` （planner wiki）
