Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/antennatracker/*/LC_MESSAGES/docs/choosing-antenna.po
Languages: zh_cn

source: Choosing an Antenna
zh_cn: 选择天线

source: Your choice of directional antenna will most likely be based upon:
zh_cn: 选择定向天线时通常需要考虑下列因素：

source: Size and weight limitations
zh_cn: 尺寸与重量限制

source: Desired transmission distance
zh_cn: 所需传输距离

source: Radio frequency (the antenna should be designed for the radio's frequency)
zh_cn: 无线电频率（天线应针对电台所用频率设计）

source: Cost
zh_cn: 成本

source: Images courtesy of `moonblink.com <http://www.moonblink.com/store/cat-900-mhz-wireless-networking-antennas.cfm>`__
zh_cn: 图片版权 `moonblink.com <http://www.moonblink.com/store/cat-900-mhz-wireless-networking-antennas.cfm>`__

source: Antenna dBi and transmission distance
zh_cn: 天线 dBi 与传输距离

source: Antennas with higher dBi values will be able to transmit further. A general rule of thumb (gathered from `fpvlab.com <http://fpvlab.com/forums/showthread.php?4683-Formula-to-calculate-distance-from-antennas-gains&p=78052&viewfull=1#post78052>`__ and `zytrax.com <http://www.zytrax.com/tech/wireless/calc.htm>`__) is:
zh_cn: 更高 dBi 值的天线可以传输更远。一条粗略经验法则（综合自 `fpvlab.com <http://fpvlab.com/forums/showthread.php?4683-Formula-to-calculate-distance-from-antennas-gains&p=78052&viewfull=1#post78052>`__ 与 `zytrax.com <http://www.zytrax.com/tech/wireless/calc.htm>`__）：

source: Increasing the antenna gain by 6dBi (i.e. from 2dBi to 8dBi) will double the range
zh_cn: 天线增益每提高 6dBi（例如从 2dBi 提高到 8dBi），有效传输距离翻倍

source: Increasing the transmitter power by 4x (i.e. from 20mW to 80mW) will double the range
zh_cn: 发射功率每提高 4 倍（例如从 20mW 提高到 80mW），有效传输距离翻倍

source: The standard :ref:`3DR radio <copter:common-sik-telemetry-radio>` comes with a 2dBi antenna.
zh_cn: 标准 :ref:`3DR 电台 <copter:common-sik-telemetry-radio>` 配备的是 2dBi 天线。

source: Where to buy
zh_cn: 购买渠道

source: Below are some retailers/antennas that users have reported success with:
zh_cn: 以下是用户反馈使用良好的零售商或天线：

source: `AirMax 900 16dBi Yagi antenna from ipwireless.com.au <https://www.ipwireless.com.au/index.php?route=product/product&product_id=108>`__ (Australia)
zh_cn: `ipwireless.com.au 出品的 AirMax 900 16dBi 八木天线 <https://www.ipwireless.com.au/index.php?route=product/product&product_id=108>`__ （澳大利亚）

source: `L-Com 900Mhz 8dBi flat patch antenna from readymaderc.com <https://www.readymaderc.com/products/details/900-mhz-8-dbi-flat-patch-antenna-4ft-sma-male-connector>`__ (USA) (`requires RP SMA female to SMA female adapter <http://www.readymaderc.com/store/index.php?main_page=product_info&cPath=11_45_58&products_id=432>`__)
zh_cn: `readymaderc.com 出品的 L-Com 900Mhz 8dBi 平板天线 <https://www.readymaderc.com/products/details/900-mhz-8-dbi-flat-patch-antenna-4ft-sma-male-connector>`__ （美国）（`需要 RP SMA 母对 SMA 母转接头 <http://www.readymaderc.com/store/index.php?main_page=product_info&cPath=11_45_58&products_id=432>`__）

source: Designing your own
zh_cn: 自行设计

source: :ref:`Antenna Design <common-antenna-design>`
zh_cn: :ref:`天线设计 <common-antenna-design>`
