Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/antennatracker/*/LC_MESSAGES/docs/configuration.po
Languages: zh_cn

source: Configuration
zh_cn: 配置

source: The antenna tracker requires much of the same basic configuration as Copter and Plane and then some specific configuration specific to the antenna tracker. Below are the details of this set-up.
zh_cn: 天线跟踪器与 Copter、Plane 共享大部分基础配置，同时还有一些专属于天线跟踪器的特定配置。下面是详细的设置说明。

source: Setting the AHRS orientation
zh_cn: 设置 AHRS 朝向

source: If the flight controller board could not be mounted so that its forward direction is aligned with the antenna (as mentioned on the :ref:`Assembling a frame page <frame-assembly>`) the AHRS_ORIENTATION parameter should be set from the Mission Planner's Config/Tuning >> Advanced Params screen.
zh_cn: 如果飞控板的前向方向无法与天线方向对齐（详见 :ref:`机架装配页面 <frame-assembly>`），应在 Mission Planner 的 Config/Tuning >> Advanced Params 页面设置 AHRS_ORIENTATION 参数。

source: Some commonly used values include:
zh_cn: 常用值包括：

source: Pitch90 : the flight controller is pointing up at 90 degrees compared to the direction of the antenna
zh_cn: Pitch90：飞控板相对天线朝向向上偏转 90 度

source: Pitch270 : the flight controller is pointing down at 90 degrees compared to the direction of the antenna
zh_cn: Pitch270：飞控板相对天线朝向向下偏转 90 度

source: Accelerometer Calibration
zh_cn: 加速度计校准

source: The :ref:`accelerometer calibration <copter:common-accelerometer-calibration>` is the same as for Copter meaning the flight controller board should be connected to the Mission planner and then the **Initial Setup \| Mandatory Hardware \| Accel Calibration** routine should be run which involves holding the board in 6 separate orientations positions so that offsets and scaling can be calculated.
zh_cn: :ref:`加速度计校准 <copter:common-accelerometer-calibration>` 与 Copter 流程相同：将飞控板连接到 Mission Planner，然后运行 **Initial Setup | Mandatory Hardware | Accel Calibration** 流程，在 6 种不同方位握住飞控板，以便计算偏移与缩放。

source: Setting the Compass orientation
zh_cn: 设置罗盘朝向

source: If an external GPS+compass module is being used but the arrow on the case could not be aligned so as to point in the same direction as the antenna, the COMPASS_ORIENTATION parameter should be set.
zh_cn: 如果使用外置 GPS+罗盘模块，但壳体上的箭头无法与天线朝向对齐，应设置 COMPASS_ORIENTATION 参数。

source: Some more commonly used values include:
zh_cn: 另一些常用值包括：

source: Yaw 90 : the arrow on the compass module is pointing off to the right at a 90 degree angle clockwise from the direction the antenna is pointing.
zh_cn: Yaw 90：罗盘模块上的箭头相对天线朝向顺时针偏转 90 度，指向右侧。

source: Yaw 270: the arrow is pointing to the left at 90degrees from the antenna. I.e. the arrow is rotated at 90deg counter-clockwise from where the antenna is pointed.
zh_cn: Yaw 270：箭头相对天线朝向逆时针偏转 90 度，指向左侧。

source: Compass Calibration
zh_cn: 罗盘校准

source: The :ref:`compass calibration <copter:common-compass-calibration-in-mission-planner>` can be done using the same method as Copter. Open the Mission Planner's Initial Setup >> Mandatory Hardware >> Compass screen and push the "Live Calibration" button and rotate the board until the mission planner says it has captured enough points to correctly calculate the offsets.
zh_cn: :ref:`罗盘校准 <copter:common-compass-calibration-in-mission-planner>` 与 Copter 流程相同。打开 Mission Planner 的 Initial Setup >> Mandatory Hardware >> Compass 页面，点击「Live Calibration」按钮，并旋转飞控板，直到 Mission Planner 提示已采集到足以正确计算偏移的数据点。

source: Setting the servo and range of movement
zh_cn: 设置舵机与运动范围

source: For this section it is best to plug in the battery so that the servos are powered and push the "arming switch" if present. Connect with the Mission Planner, go to the CONFIG/TUNING >> Extended Tuning page.
zh_cn: 本节建议先接好电池给舵机供电（如有安全开关也请按下）。然后用 Mission Planner 连接，进入 CONFIG/TUNING >> Extended Tuning 页面。

source: Setting the Yaw servo's min and max pwm values
zh_cn: 设置 Yaw 舵机的最小/最大 PWM 值

source: The green "Test" buttons on this screen work in conjunction with the Min, Max field values and the slider position. If the slider is pushed all the way to the left and the Test button is pushed, the pwm value in the "Min" field will be sent to the servo. If the slider is pushed all the way to the right and the Test button is pushed, the pwm value in the Max field will be sent to the servo.
zh_cn: 页面上的绿色「Test」按钮与 Min、Max 字段以及滑块位置配合使用。把滑块拖到最左然后点 Test，「Min」字段中的 PWM 值会被发送到舵机；把滑块拖到最右点 Test，Max 字段中的 PWM 值会被发送到舵机。

source: If the Yaw (aka pan) servo's minimum and maximum pwm values are known, they can simply be entered into the Yaw Servo Min and Max fields. If they are not know, you can discover them through experimentation. For example to discover the minimum, push the slider all the way to the left and then enter progressively lower pwm values (pushing the Test button after each change) until you discover the lowest value that causes the servos to move. Repeat for the Max field by pushing the slider all the way to the right and entering progressively higher pwm values.
zh_cn: 如果已知 Yaw（也即 Pan，水平转动）舵机的最小、最大 PWM 值，直接填入 Yaw Servo Min/Max 字段即可。如果不知道，可以通过实验摸索。例如要找最小值：将滑块拖到最左，逐步降低 PWM 值并每次点 Test，直到找到能让舵机开始动作的最低值。最大值同理：将滑块拖到最右，逐步升高 PWM 值进行试探。

source: Normally lower pwm values should cause the tracker to point to the right (i.e. clockwise), higher values will point to the left (i.e. counter-clockwise). If this is not the case, the "Reverse" checkbox should be checked. Note that changing this checkbox will not affect how the tracker operates when using the Test button.
zh_cn: 通常较低的 PWM 值会让跟踪器指向右（顺时针），较高值指向左（逆时针）。如果方向反了，请勾选「Reverse」复选框。注意该勾选不影响使用 Test 按钮时跟踪器的动作。

source: The Neutral field is the value that will be output to the servos when the tracker first begins controlling them after startup.
zh_cn: Neutral 字段是跟踪器启动后开始控制舵机时输出的初始值。

source: Setting the Yaw servo's range of movement
zh_cn: 设置 Yaw 舵机的运动范围

source: In this step we want to discover the heading change that comes from moving the servos between their minimum and maximum values. One way to do this is to:
zh_cn: 本步骤的目的是测出 Yaw 舵机从最小值到最大值之间所对应的航向变化角度。一种做法是：

source: Put the slider all the way to the left (if the Reverse checkbox is unchecked) or right (if the Reverse checkbox is checked) and push the Test button
zh_cn: 将滑块拖到最左（若未勾选 Reverse）或最右（若勾选了 Reverse），点 Test

source: Rotate the tracker so that its heading (on the MP's Flight Data screen) shows close to "0" (i.e. North)
zh_cn: 旋转跟踪器，使其航向（Mission Planner 的 Flight Data 页面所示）接近「0」（即正北）

source: Return to the extended tuning page, push the slider all the way to the other extreme and push Test
zh_cn: 返回 Extended Tuning 页面，将滑块拖到另一端，点 Test

source: The new heading back on the Flight Data screen is the range of movement and should be entered into the "Range of movement field".
zh_cn: 回到 Flight Data 页面读取新的航向值，这就是运动范围，将其填入「Range of movement」字段。

source: Setting the Pitch servo's range of movement pwm values
zh_cn: 设置 Pitch 舵机的运动范围 PWM 值

source: Repeat the procedures described above to discover the Yaw servo's min and max values except using the fields and buttons in the "Pitch Servo" section of the Extended Tuning screen.
zh_cn: 按上文 Yaw 舵机的步骤重复一次，但要使用 Extended Tuning 页面中「Pitch Servo」一节对应的字段和按钮。

source: Lower pwm values should cause the tracker to aim down, higher pwm values to aim up. If this is not the case, the "Reverse" checkbox should be checked.
zh_cn: 较低的 PWM 值应让跟踪器朝下，较高值朝上。如果方向反了，请勾选「Reverse」复选框。

source: Setting the Pitch servo's range of movement
zh_cn: 设置 Pitch 舵机的运动范围

source: Repeat the procedures used to discover the Yaw servo's range of movement except that the difference in the Pitch values shown on the Mission Planner's Flight Data screen should be used.
zh_cn: 按上文 Yaw 舵机运动范围的步骤重复一次，只是要读取 Mission Planner Flight Data 页面所示 Pitch 值的变化量。

source: Manually setting the parameters
zh_cn: 手动设置参数

source: If the mission planner is not being used the parameters below can be updated manually:
zh_cn: 如果不使用 Mission Planner，可以手动更新下列参数：

source: RC1\_ parameters control the pan (aka yaw) servo
zh_cn: RC1\_ 参数控制 Pan（也即 Yaw，水平转动）舵机

source: RC1_MIN : min pwm value that can be sent to the pan servo
zh_cn: RC1_MIN：可发送给 Pan 舵机的最小 PWM 值

source: RC1_MAX : max pwm value that can be sent to the pan servo
zh_cn: RC1_MAX：可发送给 Pan 舵机的最大 PWM 值

source: RC1_REV : set to "-1" if the tracker rotates in the wrong direction
zh_cn: RC1_REV：跟踪器转向相反时设为「-1」

source: RC2\_ parameters control the tilt (aka pitch) servo
zh_cn: RC2\_ 参数控制 Tilt（也即 Pitch，俯仰）舵机

source: RC2_MIN : min pwm value that can be sent to the tilt servo
zh_cn: RC2_MIN：可发送给 Tilt 舵机的最小 PWM 值

source: RC2_MAX : max pwm value that can be sent to the tilt servo
zh_cn: RC2_MAX：可发送给 Tilt 舵机的最大 PWM 值

source: RC2_REV : set to "-1" if the tracker tilts in the wrong direction (i.e. tilts down when vehicle is above tracker)
zh_cn: RC2_REV：跟踪器俯仰方向反了（例如载具在跟踪器上方时它却朝下俯仰）时设为「-1」

source: For continuous rotation set YAW_RANGE equal to 360. Make sure you hardware setup (i.e. the cabling) can handle the tracker turning continuous circles.
zh_cn: 若需连续旋转，请将 YAW_RANGE 设为 360。务必确保硬件接线方式能承受跟踪器持续转圈。

source: Tuning
zh_cn: 调参

source: YAW2SRV_P, I and D values are set the pan control's gains.
zh_cn: YAW2SRV_P、I、D 用于设置 Pan 控制的 PID 增益。

source: PITCH2SRV_P, I and D values are set the tilt control's gains.
zh_cn: PITCH2SRV_P、I、D 用于设置 Tilt 控制的 PID 增益。
