Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/antennatracker/*/LC_MESSAGES/docs/connecting-with-gcs.po
Languages: zh_cn

source: Connecting with GCS
zh_cn: 与地面站连接

source: This article explains the different mechanisms for connecting the Antenna Tracker to a GCS (or even multiple GCSs at the same time).
zh_cn: 本文介绍将天线跟踪器与一个（甚至多个）地面站连接起来的几种方式。

source: Overview
zh_cn: 概览

source: There are a number ways that the Antenna Tracker's connection with the vehicle can be made accessible to a GCS:
zh_cn: 天线跟踪器与载具之间的连接可以通过多种方式开放给地面站使用：

source: Connect a USB cable from the antenna tracker control board to the GCS machine
zh_cn: 用 USB 数据线把天线跟踪器控制板与地面站电脑相连

source: Connect a 2nd pair of radios between the antenna tracker control board and the GCS machine
zh_cn: 在天线跟踪器控制板与地面站电脑之间再增加一对数传电台

source: Connect one additional radio and use the experimental multi-point SiK radio software
zh_cn: 只增加一个额外电台，并使用实验性的多点 SiK 电台固件

source: Connect a :ref:`companion computer <dev:companion-computers>` and set-up a WiFi access point
zh_cn: 接入 :ref:`伴飞计算机 <dev:companion-computers>` 并搭建 WiFi 接入点

source: Connect with a USB cable
zh_cn: 通过 USB 数据线连接

source: You can simply connect your ground station computer to the autopilot using a long micro USB cable.
zh_cn: 可以简单地用一根长的 micro USB 线把地面站电脑接到飞控上。

source: Connect a 2nd pair of radios
zh_cn: 再增加一对数传电台

source: A second pair of radios (or even a :ref:`bluetooth data link <copter:common-mission-planner-bluetooth-connectivity>`) can be used to connect the Antenna Tracker controller to the PC running the ground station.
zh_cn: 可以使用第二对数传电台（或一对 :ref:`蓝牙数据链 <copter:common-mission-planner-bluetooth-connectivity>`）把天线跟踪器控制板与运行地面站的 PC 连起来。

source: If using a :ref:`SIK radio <copter:common-sik-telemetry-radio>` the Net IDs of the radios connecting the Antenna Tracker to the PC should be different than the Net IDs for the radio connecting the vehicle to the Antenna Tracker. Net IDs can be changed by :ref:`configuring <common-configuring-a-telemetry-radio-using-mission-planner>` them in Mission Planner.
zh_cn: 如果使用 :ref:`SIK 电台 <copter:common-sik-telemetry-radio>`，则用于「跟踪器—PC」的电台 Net ID 应当与「载具—跟踪器」的电台 Net ID 不同。Net ID 可在 Mission Planner 中 :ref:`配置 <common-configuring-a-telemetry-radio-using-mission-planner>`。

source: Connect one more radio and use multi-point SiK radio software
zh_cn: 增加一个电台并使用多点 SiK 电台固件

source: Connect a companion computer and set-up a wifi access point
zh_cn: 接入伴飞计算机并搭建 WiFi 接入点
