Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/antennatracker/*/LC_MESSAGES/docs/frame-assembly.po
Languages: zh_cn

source: Frame Assembly
zh_cn: 机架装配

source: Any servo based Pan & Tilt gimbal should work. Ideally the system should allow 180 degrees of pan rotation in both directions and 90degrees of pitch both up and down.
zh_cn: 任何基于舵机的水平 / 俯仰云台都可工作。理想情况下，系统应支持双向 180 度水平旋转以及上下各 90 度俯仰。

source: The servos used can either be regular servos that translate the PWM input into an absolute angle or continuous rotation servos.
zh_cn: 可以使用普通的舵机（将 PWM 输入转换为绝对角度）也可以使用连续旋转舵机。

source: Recommended Frames
zh_cn: 推荐机架

source: The following have been tested and shown to work:
zh_cn: 以下机架已被测试且可用：

source: `Eagle Eyes Antenna Tracker <http://www.readymaderc.com/store/index.php?main_page=product_info&cPath=11_27&products_id=96>`__
zh_cn: `Eagle Eyes 天线跟踪器 <http://www.readymaderc.com/store/index.php?main_page=product_info&cPath=11_27&products_id=96>`__

source: These systems also likely work:
zh_cn: 下面这些系统应该也可用：

source: `Servo City PT785-S Pan & Tilt System <http://www.servocity.com/html/pt785-s_pan___tilt_system.html#.U_BL3I8c038>`__
zh_cn: `Servo City PT785-S 水平/俯仰系统 <http://www.servocity.com/html/pt785-s_pan___tilt_system.html#.U_BL3I8c038>`__

source: Mounting the flight controller board
zh_cn: 飞控板的安装

source: The flight controller board should be mounted on the moving part of the antenna tracker.
zh_cn: 飞控板应安装在天线跟踪器的可动部分上。

source: If possible align the front of the flight controller so that it points exactly in the direction that the antenna is most sensitive. So for example, if using a Pixhawk controller and a Yagi antenna, the arrow on the top of the Pixhawk should point in the same direction as the antenna.
zh_cn: 若条件允许，请把飞控的前向方向与天线的最敏感方向严格对齐。例如使用 Pixhawk 飞控配合 Yagi 天线时，Pixhawk 顶面的箭头应指向与天线相同的方向。

source: Alternatively the flight controller can be mounted at any 45deg or 90deg angle to the antenna and then the AHRS_ORIENTATION parameter can be changed to account for the difference. :ref:`See the configuration page for more details <configuration_setting_the_ahrs_orientation>`.
zh_cn: 另外，飞控也可以以任意 45 度或 90 度角安装，然后修改 AHRS_ORIENTATION 参数来补偿方向差异。:ref:`详细说明见配置页面 <configuration_setting_the_ahrs_orientation>`。

source: Connecting the servos
zh_cn: 舵机的连接

source: The Pan servo (controls the tracker's heading or yaw) should be connected to RC1, the Tilt servo (controls elevation or pitch) should be connected to RC2. A BEC or ESC should be connected to any of the other RC outputs as shown to provide power for the servos.
zh_cn: Pan 舵机（控制跟踪器的航向，即 Yaw）应连接到 RC1；Tilt 舵机（控制仰角，即 Pitch）应连接到 RC2。另外接一个 BEC 或 ESC 到任意一路 RC 输出，为舵机供电。

source: Connecting the radio and antenna
zh_cn: 电台与天线的连接

source: The Antenna should be attached to the radio after first removing the radio's di-pole antenna. Note that the 3DR and RFD900 radios have a RP SMA Male adapter (RP = reverse polarity) while antennas can come with a number of different connectors meaning an adapter (such as `this RP SMA Female to SMA Female adapter <http://www.readymaderc.com/store/index.php?main_page=product_info&cPath=11_45_58&products_id=432>`__) may be required.
zh_cn: 应先把电台原配的偶极天线拆下，再把外接天线接到电台上。注意 3DR 与 RFD900 电台采用 RP SMA 公头（RP = 反向极性），而天线可能配带不同接头——可能需要适配器（例如 `这个 RP SMA 母对 SMA 母适配器 <http://www.readymaderc.com/store/index.php?main_page=product_info&cPath=11_45_58&products_id=432>`__）。

source: Mounting the GPS and external compass
zh_cn: GPS 与外置罗盘的安装

source: If using a GPS+compass module it should be mounted so that the arrow on the module points in the same direction as the antenna. If this is not convenient, the COMPASS_ORIENT parameter can be used to account for this. :ref:`See the configuration page for more details <configuration_setting_the_compass_orientation>`. Care should be taken to ensure the compass is not close to any metal objects.
zh_cn: 若使用 GPS+罗盘一体化模块，安装时应让模块上的箭头指向与天线相同的方向。若不方便对齐，可使用 COMPASS_ORIENT 参数补偿。:ref:`详细说明见配置页面 <configuration_setting_the_compass_orientation>`。请注意罗盘不要靠近金属物体。

source: If using a stand-alone GPS (i.e. not an integrated GPS+compass) the GPS should be positioned so that its antenna has a clear view of the sky. Its heading is not important. Some care should be taken to ensure the cable connected to the flight controller cannot become tangled.
zh_cn: 若使用独立 GPS（非 GPS+罗盘一体化），GPS 应安装在天线视野开阔的位置。其朝向不重要。请妥善布线，避免与飞控的连接线缠绕。
