Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/antennatracker/*/LC_MESSAGES/docs/how-to-operate.po
Languages: zh_cn

source: How to Operate
zh_cn: 操作方法

source: This page shows how to control the antenna tracker, mostly using the Mission Planner.
zh_cn: 本页主要介绍如何使用 Mission Planner 控制天线跟踪器。

source: Control Modes
zh_cn: 控制模式

source: There are five modes that you can place the antenna tracker in:
zh_cn: 天线跟踪器有五种工作模式：

source: **Manual**: the operator directly controls the pan and tilt of the antenna tracker to manually point it at the vehicle
zh_cn: **Manual**：操作者直接控制天线跟踪器的水平与俯仰，手动对准载具

source: **Stop**: the tracker does not move
zh_cn: **Stop**：跟踪器不动

source: **Scan**: the tracker automatically scans looking for the vehicle
zh_cn: **Scan**：跟踪器自动扫描搜索载具

source: **Auto**: the tracker attempts to track the vehicle, scanning if it ever loses contact
zh_cn: **Auto**：跟踪器尝试自动跟踪载具，失联时切换为扫描

source: **Servo_Test**: the servos are moved to the pwm values specified by a do-set-servo MAVLink command. Used by the mission planner's extended tuning screen when the user pushes the "test" buttons.
zh_cn: **Servo_Test**：通过 do-set-servo MAVLink 指令将舵机移动到指定的 PWM 值。Mission Planner 的 Extended Tuning 页面在用户按下「test」按钮时会使用该模式。

source: The operator can set the current mode from the Mission Planner's Flight Data screen's Actions tab's Set Mode button..
zh_cn: 操作者可在 Mission Planner 的 Flight Data 页面 Actions 选项卡下的 Set Mode 按钮中切换当前模式。
