Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/sub/*/LC_MESSAGES/docs/arming-the-motors.po
Languages: zh_cn

source: Arming the motors
zh_cn: 解锁推进器

source: Arming the vehicle allows the thrusters to start spinning. Before arming, make sure all people, objects, and any body parts (e.g., hands) are clear of the thruster propellers.
zh_cn: 解锁载具后，推进器将开始转动。解锁前，请确保所有人员、物体及身体部位（如手部）远离推进器螺旋桨。

source: In order to arm:
zh_cn: 解锁步骤：

source: The throttle must be at idle value if :ref:`RC_OPTIONS<RC_OPTIONS>` bit 5 is set ("Arming check throttle for 0 input"). Normally, this would be a center stick if bi-directional vertical thrusters are used.
zh_cn: 若 :ref:`RC_OPTIONS<RC_OPTIONS>` 第 5 位已设置（「解锁时检查油门为零输入」），则油门必须处于怠速值。如果使用双向垂直推进器，通常对应摇杆居中位置。

source: An arming pilot control must be activated, eg. GCS joystick button with "Arm" function assigned, GCS MAVLink ARM command given, or an :ref:`Auxiliary function <common-auxiliary-functions>` such as ARM/DISARM ("153") is used by either GCS command or RC channel switch (if enabled).
zh_cn: 必须激活一个解锁飞手控制，例如：分配了「Arm」功能的 GCS 摇杆按钮、发送 GCS MAVLink ARM 指令，或通过 GCS 指令或 RC 通道开关（如已启用）使用 :ref:`辅助功能 <common-auxiliary-functions>` 如 ARM/DISARM（「153」）。

source: Disarming the motors
zh_cn: 锁定推进器

source: Disarming the motors will prevent the motors from spinning. The motors are disarmed when:
zh_cn: 锁定推进器后，推进器将停止转动。以下情况下推进器会被锁定：

source: GCS joystick button with a "Disarm" function assigned is pressed.
zh_cn: 按下分配了「Disarm」功能的 GCS 摇杆按钮。

source: A MAVLink DISARM command is received
zh_cn: 收到 MAVLink DISARM 指令。

source: An :ref:`Auxiliary function <common-auxiliary-functions>` such as ARM/DISARM ("153") is used by either GCS command or RC channel switch (if enabled).
zh_cn: 通过 GCS 指令或 RC 通道开关（如已启用）使用 :ref:`辅助功能 <common-auxiliary-functions>` 如 ARM/DISARM（「153」）。

source: the AUX Function "31" (Motor Emergency Stop) or "165" (Arm/Motor Emergency Stop) can also be used to prevent motor operations, but do not "Disarm" which would reset the home location and require the pre-arming checks to be passed before re-arming.
zh_cn: AUX 功能「31」（推进器紧急停止）或「165」（解锁/推进器紧急停止）也可用于阻止推进器运行，但不会执行「锁定」操作——锁定会重置归航位置，并要求重新通过解锁前检查才能再次解锁。

source: GCS Status Messages
zh_cn: GCS 状态消息

source: Unless the :ref:`ARMING_OPTIONS<ARMING_OPTIONS>` bit 2 is set, text messages will be sent to the GCS to indicate when arming or disarming has occurred.
zh_cn: 除非设置了 :ref:`ARMING_OPTIONS<ARMING_OPTIONS>` 的第 2 位，否则在解锁或上锁时将向地面站发送文本消息以进行指示。
