Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/sub/*/LC_MESSAGES/docs/crash_check.po
Languages: zh_cn

source: Crash Check
zh_cn: 碰撞检测

source: Sub includes a crash check which can disarm the motors in cases where the vehicle is likely out of control and has hit something. This reduces damage to the vehicle and its surroundings, and also reduces the chance of injury to people or creatures nearby.
zh_cn: 水下机器人包含碰撞检测功能，当飞行器可能失控并撞上障碍物时可自动锁定电机。这有助于减少对飞行器及周围环境的损坏，并降低对附近人员或生物造成伤害的风险。

source: When will the crash check disarm the motors?
zh_cn: 坠机检测何时会上锁电机？

source: When all the following are true for 2 full seconds:
zh_cn: 当以下所有条件连续满足 2 秒时：

source: The :ref:`FS_CRASH_CHECK<FS_CRASH_CHECK>` = 2 ( A value of "0" disables the check while "1" will send only a warning to the GCS)
zh_cn: :ref:`FS_CRASH_CHECK<FS_CRASH_CHECK>` = 2（值为 「0」禁用该检测，值为 「1」仅向地面站发送警告）

source: The vehicle is armed
zh_cn: 飞行器已解锁

source: The current flight mode is *not* ACRO or MANUAL
zh_cn: 当前飞行模式*不是* Acro 或 Manual

source: The actual lean angle has diverged from the desired lean angle (perhaps input by the pilot) by more than 30 degrees.
zh_cn: 实际倾斜角与期望倾斜角（可能由飞手输入）的偏差超过 30 度。

source: What will happen when the crash check fires?
zh_cn: 坠机检测触发后会发生什么？

source: The motors will disarm
zh_cn: 电机将被锁定

source: "Crash: Disarming" will be displayed on the Ground Station
zh_cn: 地面站将显示 「Crash: Disarming」（碰撞：正在锁定）

source: A crash event will be written to the dataflash logs (look for EV, 12 in the logs)
zh_cn: 碰撞事件将写入数据闪存日志（在日志中查找 EV, 12）

source: How and when should the crash check be disabled?
zh_cn: 何时以及如何禁用坠机检测？

source: In general the crash check should be left enabled but if the vehicle is likely to suffer from lean angle errors of over 30 degrees for a second or more it should be disabled.
zh_cn: 通常应保持碰撞检测启用状态，但如果飞行器可能出现超过 30 度的倾斜角误差且持续一秒或更长时间，则应将其禁用。
