Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/sub/*/LC_MESSAGES/docs/ekf-inav-failsafe.po
Languages: zh_cn

source: EKF Failsafe
zh_cn: EKF 故障保护

source: The EKF failsafe monitors the health of EKF (the position and attitude estimation system) to catch problems with the vehicle's position estimate (caused by compass errors or velocity estimate errors) and prevent "swimaways".
zh_cn: EKF 故障保护监控 EKF（位置与姿态估计系统）的健康状态，以捕获飞行器位置估计的问题（由罗盘误差或速度估计误差引起），并防止 「游走」。

source: When will it trigger?
zh_cn: 何时触发？

source: The EKF failsafe will trigger when any two of the EKF "variances" for compass, position or velocity are higher than the :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` parameter value for 1 second.
zh_cn: 当罗盘、位置或速度的任意两项 EKF「方差」超过 :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` 参数值持续 1 秒时，EKF 故障保护将触发。

source: These "variances" come from the EKF itself and are numbers indicating the EKF's confidence in its estimates. The values are between 0 and 1 with 0 meaning the estimate is very trustworthy and 1.0 is very untrustworthy.
zh_cn: 这些「方差」来自 EKF 本身，表示 EKF 对其估计值的置信度。值介于 0 到 1 之间，0 表示估计值非常可靠，1.0 表示非常不可靠。

source: The EKF calculates these "variances" by comparing the results from multiple sensors. So for example, if the GPS position suddenly jumps but the accelerometers do not show a sudden acceleration, the EKF variance for position would climb (i.e become less trustworthy)
zh_cn: EKF 通过比较多个传感器的结果来计算这些「方差」。例如，如果 GPS 位置突然跳变但加速度计未显示突然加速，则 EKF 的位置方差将升高（即变得不那么可信）。

source: The variances can be viewed in real-time on the ground station. If using Mission Planner click on the "EKF" label on the HUD.
zh_cn: 方差可在地面站实时查看。如果使用 Mission Planner，请单击 HUD 上的「EKF」标签。

source: What will happen when the failsafe triggers?
zh_cn: 故障保护触发后会发生什么？

source: The autopilot's `LED will flash red-yellow or blue-yellow and the tone-alarm will sound <https://www.youtube.com/watch?v=j-CMLrAwlco&feature=player_detailpage&t=60s>`__
zh_cn: 自动驾驶仪的 `LED 将闪烁红黄色或蓝黄色，并发出音调报警 <https://www.youtube.com/watch?v=j-CMLrAwlco&feature=player_detailpage&t=60s>`__

source: "EKF variance" will appear on the ground station's HUD if telemetry is connected
zh_cn: 如果遥测已连接，地面站 HUD 上将显示「EKF variance」（EKF 方差）

source: In manual flight modes that do not require position (i.e. Stabilize, Acro, AltHold) nothing further will happen but the pilot will be unable to switch into autonomous flight modes (PosHold, Guided, Auto) until the failure clears
zh_cn: 在不需要位置的手动飞行模式下（如 Stabilize、Acro、AltHold），不会进一步触发任何操作，但飞手将无法切换到自主飞行模式（PosHold、Guided、Auto），直到故障消除。

source: In autonomous modes that require position (i.e. PosHold, Guided, Auto, etc) the :ref:`FS_EKF_ACTION <FS_EKF_ACTION>` controls the behaviour. By default this is "0" meaning the vehicle will take no action. "1" will send a GCS warning message. "2" will Disarm the sub.
zh_cn: 在需要位置的自主模式下（如 PosHold、Guided、Auto 等），:ref:`FS_EKF_ACTION <FS_EKF_ACTION>` 控制行为。默认值为 「0」，表示飞行器不采取任何动作；「1」将向地面站发送警告；「2」将锁定水下机器人。

source: An EKF failsafe error will be written to the dataflash logs
zh_cn: EKF 故障保护错误将写入数据闪存日志

source: After an EKF failsafe occurs, the pilot can re-take control (using the flight mode switch) in a manual flight mode such as :ref:`AltHold <altholdmode>` to bring the vehicle home.
zh_cn: EKF 故障保护触发后，飞手可通过飞行模式开关切换到手动飞行模式（如 :ref:`AltHold <altholdmode>`）重新接管控制权，将飞行器驶回。

source: Adjusting the Sensitivity of the failsafe
zh_cn: 调整故障保护灵敏度

source: The :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` parameter can be adjusted to control the sensitivity of the failsafe
zh_cn: :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` 参数可用于调整故障保护的灵敏度

source: Set :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` = 0 to disable the EKF failsafe
zh_cn: 将 :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` 设为 0 可禁用 EKF 故障保护

source: Increase :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` to values between 0.8 and 1.0 to reduce the chance of an EKF failsafe. The downside of increasing this parameter value is that during a flyaway caused by a bad compass or positioning glitch, the vehicle will swim further away before the failsafe is activated.
zh_cn: 将 :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` 提高至 0.8 到 1.0 之间的值，可降低 EKF 故障保护触发概率。提高此参数值的代价是：在因罗盘故障或定位异常导致失控游走时，飞行器将游走更远距离后才激活故障保护。

source: Decrease :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` to values as low as 0.6 to increase the chance of an EKF failsafe triggering quickly. The downside of lowering this value is the EKF failsafe could trigger during aggressive maneuvers
zh_cn: 将 :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` 降低至 0.6 左右，可提高 EKF 故障保护快速触发的概率。降低此值的代价是在大机动飞行时可能误触发 EKF 故障保护。
