Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/sub/*/LC_MESSAGES/docs/failsafe-landing-page.po
Languages: zh_cn

source: Radio Failsafe
zh_cn: 无线电故障保护

source: Battery Failsafe
zh_cn: 电池故障保护

source: GCS Failsafe
zh_cn: 地面站故障保护

source: Pilot Control Failsafe
zh_cn: 飞手控制故障保护

source: Internal Leak Failsafe
zh_cn: 内部进水故障保护

source: Internal Pressure Failsafe
zh_cn: 内部气压故障保护

source: Internal Temperature Failsafe
zh_cn: 内部温度故障保护

source: EKF Failsafe
zh_cn: EKF 故障保护

source: Crash Check
zh_cn: 碰撞检测

source: Independent Watchdog
zh_cn: 独立看门狗

source: Failsafes
zh_cn: 故障保护

source: Sub has a number of failsafe mechanisms to ease vehicle recovery/prevent wandering in the event that vehicle control is lost. The main failsafe topics are listed below.
zh_cn: 水下机器人具有多种故障保护机制，在飞行器失控时便于恢复/防止漂移。主要故障保护主题如下所列。

source: Once a Radio Failsafe, Battery Failsafe, GCS Failsafe or Pilot Control Loss Failsafe is entered and the failsafe action taken involves a mode change to the vehicle, it will remain in that mode until the pilot changes the mode directly.
zh_cn: 一旦触发无线电故障保护、电池故障保护、地面站故障保护或飞手控制丢失故障保护，且故障保护动作涉及飞行器模式切换，飞行器将保持在该模式，直到飞手直接更改模式。
