Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/sub/*/LC_MESSAGES/docs/gcs-failsafe.po
Languages: zh_cn

source: GCS Failsafe
zh_cn: 地面站故障保护

source: The Ground Station Control (GCS) failsafe controls how Sub will behave if contact with the GCS is lost. The GCS failsafe monitors the time since the last MAVLink heartbeat from the GCS. If no heartbeat is received :ref:`FS_GCS_TIMEOUT<FS_GCS_TIMEOUT>` seconds (Default is 5 seconds), the GCS failsafe event will trigger based on your parameter settings. Note that if no GCS is ever connected, the GCS failsafe will remain inactive regardless of parameter settings.
zh_cn: 地面站控制（GCS）故障保护控制水下机器人在失去与地面站联系时的行为。地面站故障保护监控自上次收到地面站 MAVLink 心跳包以来的时间。如果在 :ref:`FS_GCS_TIMEOUT<FS_GCS_TIMEOUT>` 秒内（默认 5 秒）未收到心跳包，将根据参数设置触发地面站故障保护事件。请注意，如果从未连接地面站，无论参数如何设置，地面站故障保护将保持非激活状态。

source: Sub also supports other failsafes, see the :ref:`failsafe-landing-page`.
zh_cn: 水下机器人还支持其他故障保护，请参见 :ref:`failsafe-landing-page`。

source: When the failsafe will trigger
zh_cn: 何时触发故障保护

source: The following situations can cause a loss of GCS MAVLink heartbeat, triggering a GCS failsafe event after :ref:`FS_GCS_TIMEOUT<FS_GCS_TIMEOUT>` seconds:
zh_cn: 以下情况可能导致地面站 MAVLink 心跳包丢失，并在 :ref:`FS_GCS_TIMEOUT<FS_GCS_TIMEOUT>` 秒后触发地面站故障保护事件：

source: The operator turns off or otherwise disconnects the GCS
zh_cn: 操作员关闭或断开地面站

source: The vehicle travels beyond the range of the GCS telemetry radios
zh_cn: 飞行器超出地面站遥测无线电的通信范围

source: The GCS telemetry mechanism on either end loses power
zh_cn: 任一端的地面站遥测设备断电

source: Wires connecting the GCS telemetry to the autopilot or ground equipment become disconnected
zh_cn: 连接地面站遥测与自动驾驶仪或地面设备的线缆断开

source: What will happen
zh_cn: 将会发生什么

source: When a GCS failsafe is triggered, the vehicle can be configured via parameters to do nothing, send the GCS a warning message, disarm, or change to ALTHOLD or SURFACE modes.
zh_cn: 地面站故障保护触发时，可通过参数将飞行器配置为：不采取任何动作、向地面站发送警告消息、锁定电机，或切换至定高（ALTHOLD）或上浮（Surface）模式。

source: If the failsafe clears (i.e. GCS reconnects and MAVLink heartbeat is restored) the vehicle will remain in its failsafe mode. It will **not** automatically return to the flight mode that was active before the failsafe was triggered, if it was changed.
zh_cn: 如果故障保护解除（即地面站重新连接且 MAVLink 心跳包恢复），飞行器将保持在故障保护模式。如果已切换模式，将**不会**自动恢复到故障保护触发前的飞行模式。

source: Setting the failsafe
zh_cn: 设置故障保护

source: In Mission Planner's full parameter list or full parameter tree, set the :ref:`FS_GCS_ENABLE <FS_GCS_ENABLE>` parameter to:
zh_cn: 在 Mission Planner 的完整参数列表或完整参数树中，将 :ref:`FS_GCS_ENABLE <FS_GCS_ENABLE>` 参数设置为：

source: **Disabled** (Value 0) will disable the GCS failsafe entirely.
zh_cn: **禁用**（值 0）将完全禁用地面站故障保护。

source: **Warn Only** (Value 1) will send a GCS warning message.
zh_cn: **仅警告**（值 1）将向地面站发送警告消息。

source: **Disarm** (Value 2)
zh_cn: **锁定**（值 2）

source: **Enter ALTHOLD mode** (Value 3), if armed. If mode change fails, disarm.
zh_cn: **进入 ALTHOLD 模式**（值 3），如已解锁。如模式切换失败，则锁定。

source: **Enter SURFACE mode** (Value 4), if armed. If mode change fails, disarm.
zh_cn: **进入 Surface 模式**（值 4），如已解锁。如模式切换失败，则锁定。
