Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/sub/*/LC_MESSAGES/docs/internal-leak-failsafe.po
Languages: zh_cn

source: Internal Leak Failsafe
zh_cn: 内部进水失控保护

source: If sub is equipped with a leak detector internally, then a failsafe can be enabled when a leak is detected. Sub provides the ability to have up to three detectors. Each detector can be either analog or digital. When a leak from any detector is detected, a failsafe can be enabled to occur.
zh_cn: 如果水下机器人内部装有进水检测器，则可在检测到进水时启用失控保护。水下机器人最多支持三个检测器，每个检测器可以是模拟或数字类型。当任意检测器检测到进水时，可启用相应的失控保护。

source: For the remainder of this article, the first leak detector's parameters will used for example.
zh_cn: 本文其余部分将以第一个进水检测器的参数为例进行说明。

source: When the failsafe will trigger
zh_cn: 何时触发失控保护

source: If :ref:`FS_LEAK_ENABLE<FS_LEAK_ENABLE>` is non-zero, and a detector is attached to either an analog input or GPIO pin on the autopilot, set by the :ref:`LEAK1_PIN<LEAK1_PIN>`. Then if the detector is analog, it's considered active ("1") if its voltage is > 2.0V. Digital sensors present a normal digital logic level.
zh_cn: 若 :ref:`FS_LEAK_ENABLE<FS_LEAK_ENABLE>` 非零，且有检测器连接到飞控上由 :ref:`LEAK1_PIN<LEAK1_PIN>` 设置的模拟输入或 GPIO 引脚。那么若检测器为模拟型，其电压 > 2.0V 时即视为激活（「1」）。数字传感器则呈现正常的数字逻辑电平。

source: Whether the active level of an analog sensor or the logic level from a digital sensor is taken as "dry" is determined by the :ref:`LEAK1_LOGIC<LEAK1_LOGIC>` parameter.
zh_cn: 模拟传感器的激活电平或数字传感器的逻辑电平是否被视为「干燥」，由 :ref:`LEAK1_LOGIC<LEAK1_LOGIC>` 参数决定。

source: In ArduSub firmware prior or equal to 4.5, the input pin must be declared to be analog or digital with the ``LEAKx_TYPE`` parameter.
zh_cn: 在 4.5 及更早版本的 ArduSub 固件中，必须使用 ``LEAKx_TYPE`` 参数声明输入引脚为模拟或数字类型。

source: Digital leak detectors should be connected to digital input pins. Some flight controllers support that on :ref:`servo channel ports <main-aux-out>`, in which case the relevant channel(s) must be configured as :ref:`common-gpios`.
zh_cn: 数字式漏水检测器应连接到数字输入引脚。部分飞控支持在 :ref:`舵机通道端口 <main-aux-out>` 上实现此功能，此时相关通道必须配置为 :ref:`common-gpios`。

source: Leak detections can also be triggered from a MAVLink subsystem (matching the autopilot's MAVLink system ID), via the extended form of `SYS_STATUS <https://mavlink.io/en/messages/common.html#SYS_STATUS>`__ messages. This can be useful for "remote" leak detection (e.g. in a separate enclosure to the autopilot), where it may be impractical to run a leak sensor probe to, or if the autopilot does not have enough GPIO pins available for the desired number of probes.
zh_cn: 漏水检测也可由某个 MAVLink 子系统（与飞控的 MAVLink 系统 ID 匹配）通过扩展形式的 `SYS_STATUS <https://mavlink.io/en/messages/common.html#SYS_STATUS>`__ 消息触发。这对「远程」漏水检测（例如检测器位于与飞控分离的舱体中）很有用，适用于难以将漏水传感器探头布线到飞控处，或飞控没有足够 GPIO 引脚满足所需探头数量的情况。

source: What will happen
zh_cn: 将会发生什么

source: When the failsafe occurs, the action taken is determined by the value of :ref:`FS_LEAK_ENABLE<FS_LEAK_ENABLE>`:
zh_cn: 失控保护触发时，采取的动作由 :ref:`FS_LEAK_ENABLE<FS_LEAK_ENABLE>` 的值决定：

source: **Disabled** (Value 0) will disable the failsafe entirely.
zh_cn: **禁用** （值 0）将完全禁用失控保护。

source: **Warn Only** (Value 1) will send a "Leak Detected" GCS warning message.
zh_cn: **仅警告** （值 1）将向 GCS 发送「Leak Detected」（检测到漏水）警告消息。

source: On a flight controller with notifying hardware, status LEDs will flash yellow and white, and the buzzer will play a cycle of falling tones
zh_cn: 在带有提示硬件的飞控上，状态 LED 将闪烁黄色和白色，蜂鸣器将循环播放下降音调

source: **Enter SURFACE Mode** (Value 2) will send a warning and return the vehicle to the surface.
zh_cn: **进入 SURFACE 模式** （值 2）将发送警告并使载具返回水面。
