Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/sub/*/LC_MESSAGES/docs/pilot-control-failsafe.po
Languages: zh_cn

source: Pilot Control Failsafe
zh_cn: 飞手控制失效保护

source: Sub provides a failsafe mechanism in case pilot manual control is lost. Pilot control in Sub is provided by either or both of two ways: via GCS MAVLink RC override or Manual Control messages (stimulated by GCS Joystick) or by the optional RC control link.
zh_cn: Sub 提供了在飞手手动控制丢失时的失效保护机制。Sub 中的飞手控制可通过以下两种方式之一或同时使用：通过地面站 MAVLink 遥控覆盖或手动控制消息（由地面站摇杆触发），或通过可选的遥控链路。

source: When the failsafe will trigger
zh_cn: 失效保护的触发条件

source: If :ref:`FS_PILOT_INPUT<FS_PILOT_INPUT>` is non-zero, then lack of both valid RC and MAVLink RC overrides from the GCS for greater than :ref:`FS_PILOT_TIMEOUT<FS_PILOT_TIMEOUT>` will initiate the Pilot Input failsafe.
zh_cn: 若 :ref:`FS_PILOT_INPUT<FS_PILOT_INPUT>` 不为零，则当有效遥控信号和地面站 MAVLink 遥控覆盖同时缺失超过 :ref:`FS_PILOT_TIMEOUT<FS_PILOT_TIMEOUT>` 时，将触发飞手输入失效保护。

source: if the RC failsafe is enabled with :ref:`FS_THR_ENABLE<FS_THR_ENABLE>` nonzero, then Pilot Input failsafe will never be activated, only loss of RC will activate a failsafe even if the MAVLink overrides are lost from the GCS.
zh_cn: 若 :ref:`FS_THR_ENABLE<FS_THR_ENABLE>` 非零启用了遥控失效保护，则飞手输入失效保护将永不激活，即使地面站 MAVLink 覆盖丢失，也只有遥控信号丢失才会触发失效保护。

source: What will happen
zh_cn: 触发后的行为

source: When a Pilot Control failsafe is triggered, the vehicle can be configured via parameters to do nothing, send the GCS a warning message, or Disarm.
zh_cn: 当飞手控制失效保护触发时，可通过参数将飞行器配置为：不执行任何操作、向地面站发送警告消息或解除解锁。

source: If the failsafe clears (i.e. RC control or MAVLink overrides from GCS is restored) the vehicle will remain in its failsafe mode. If it is disarmed, and the pilot wished to re-take control he/she would need to rearm the vehicle . This can be done via RC or GCS.
zh_cn: 若失效保护解除（即遥控控制或地面站 MAVLink 覆盖恢复），飞行器将保持在失效保护模式。若已解除解锁，飞手若想重新取得控制权，需要重新解锁飞行器，可通过遥控或地面站完成。

source: Setting the failsafe
zh_cn: 配置失效保护

source: In Mission Planner's full parameter list or full parameter tree, set the :ref:`FS_PILOT_INPUT <FS_PILOT_INPUT>` parameter to:
zh_cn: 在 Mission Planner 的完整参数列表或完整参数树中，将 :ref:`FS_PILOT_INPUT <FS_PILOT_INPUT>` 参数设置为：

source: **Disabled** (Value 0) will disable the GCS failsafe entirely.
zh_cn: **禁用**（值 0）将完全禁用地面站失效保护。

source: **Warn Only** (Value 1) will send a GCS warning message.
zh_cn: **仅警告**（值 1）将向地面站发送警告消息。

source: **Disarm** (Value 2)
zh_cn: **解除解锁**（值 2）
