Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/sub/*/LC_MESSAGES/docs/pilot-control.po
Languages: zh_cn

source: Pilot Control
zh_cn: 飞手控制

source: Control of the vehicle can be accomplished in three ways:
zh_cn: 飞行器的控制可通过以下三种方式实现：

source: Via Ground Control Stations using:
zh_cn: 通过地面控制站使用：

source: GCS attached Joysticks, or command lines, to send `MAVLink RC overrides <https://mavlink.io/en/services/manual_control.html#alternatives>`__ that act as RC inputs (even if no RC receiver is attached)
zh_cn: 连接到地面站的摇杆或命令行，发送 `MAVLink 遥控覆盖 <https://mavlink.io/en/services/manual_control.html#alternatives>`__ 作为遥控输入（即使未连接遥控接收机）

source: The `MAVLink Manual Control protocol <https://mavlink.io/en/services/manual_control.html>`__, which includes axis commands and button states.
zh_cn: `MAVLink 手动控制协议 <https://mavlink.io/en/services/manual_control.html>`__，包含轴控制命令和按钮状态。

source: For `legacy reasons <https://github.com/ardupilot/ardupilot/issues/8818>`__, ArduSub's `MANUAL_CONTROL <https://mavlink.io/en/messages/common.html#MANUAL_CONTROL>`__ support expects Z-axis values in range [0,1000], instead of the specification range [-1000,1000].
zh_cn: 出于 `历史原因 <https://github.com/ardupilot/ardupilot/issues/8818>`__，ArduSub 的 `MANUAL_CONTROL <https://mavlink.io/en/messages/common.html#MANUAL_CONTROL>`__ 支持期望 Z 轴值范围为 [0,1000]，而非规范范围 [-1000,1000]。

source: RC control (not enabled by default)
zh_cn: 遥控控制（默认未启用）

source: Pilot Control Inputs
zh_cn: 飞手控制输入

source: If RC is not enabled, pilot inputs are via the GCS joystick, controlling the vehicle's available motion axes, including yaw and attitude rotations, along with body-frame translations laterally, forward/back, and up/down in depth. Additionally, lights and camera can be controlled from the GCS, as well as some generic servo and/or relay outputs.
zh_cn: 若未启用遥控，飞手输入通过地面站摇杆进行，控制飞行器的可用运动轴，包括偏航和姿态旋转，以及机体坐标系下的横向、前后和深度上下平移。此外，还可通过地面站控制灯光和摄像头，以及部分通用舵机和/或继电器输出。

source: If RC is enabled, then the pitch/roll/yaw/throttle/lateral/forward inputs are sent from the RC transmitter and mapped from RC channels to these inputs via the ``RCMAP_`` parameters.
zh_cn: 若启用了遥控，则俯仰/横滚/偏航/油门/横向/前向输入由遥控发射机发送，并通过 ``RCMAP_`` 参数将遥控通道映射至相应输入。

source: Pilot Control Freedoms by Mode
zh_cn: 各模式下的飞手控制自由度

source: ANG = Angle target. Stick deflection indicates desired axis angle.
zh_cn: ANG = 角度目标。摇杆偏转表示期望的轴角度。

source: RAT = Rate target. Stick deflection indicates desired axis movement/rotation rate.
zh_cn: RAT = 角速率目标。摇杆偏转表示期望的轴运动/旋转速率。

source: D = Direct motor output based on stick deflection.
zh_cn: D = 基于摇杆偏转的直接电机输出。

source: Mode
zh_cn: 模式

source: Roll
zh_cn: 横滚

source: Pitch
zh_cn: 俯仰

source: Yaw
zh_cn: 偏航

source: Depth
zh_cn: 深度

source: Forward
zh_cn: 前向

source: Lateral
zh_cn: 横向

source: PosHold
zh_cn: 位置保持

source: DepthHold
zh_cn: 定深

source: No
zh_cn: 否

source: Yes
zh_cn: 是

source: Yes*
zh_cn: 是*

source: \*SURFTRAK maintains depth as a relative position above the sea floor using a rangefinder when there in no depth input change requested by the pilot.
zh_cn: \*当飞手未请求深度输入变化时，SURFTRAK 使用测距仪将深度保持为相对于海底的固定距离。

source: MODE AUTO: Autopilot commands necessary controls to navigate the mission.
zh_cn: AUTO 模式：飞控发出必要的控制指令以执行任务导航。

source: MODE GUIDED: Pilot can control Roll and Pitch if in velocity control mode with stick input signifying angle targets if in HEADING HOLD, or rate targets, otherwise. Yaw input is rate demand. LATERAL and FORWARD inputs ignored.
zh_cn: GUIDED 模式：若处于速度控制模式，飞手可控制横滚和俯仰；在 HEADING HOLD 时摇杆输入表示角度目标，其他情况下表示速率目标。偏航输入为速率需求，横向和前向输入被忽略。

source: Failsafes
zh_cn: 失效保护

source: Several failsafes are provided for pilot control methods, if they fail, any or all of which may be configured and enabled:
zh_cn: 针对飞手控制方式提供了多种失效保护，当控制失效时，可配置并启用其中任意一种或全部：

source: :ref:`Pilot Control failsafe <pilot-control-failsafe>`
zh_cn: :ref:`飞手控制失控保护 <pilot-control-failsafe>`

source: :ref:`RC Failsafe <radio-failsafe>` (if RC is enabled)
zh_cn: :ref:`遥控失控保护 <radio-failsafe>` （若已启用遥控）

source: :ref:`GCS (Heartbeat) Failsafe <gcs-failsafe>`
zh_cn: :ref:`地面站（心跳）失控保护 <gcs-failsafe>`

source: Responsiveness
zh_cn: 响应灵敏度

source: Depending on vehicle design and pilot experience, it can be desirable to limit how quickly and/or strongly the vehicle responds to control inputs. There are a few different approaches to doing this, which affect different parts of the control pipeline:
zh_cn: 根据飞行器设计和飞手经验，有时需要限制飞行器响应控制输入的速度和/或力度。有几种不同的方法可以实现这一目的，它们作用于控制管线的不同部分：

source: If a GCS joystick is used, the ``JS_GAIN_*`` parameters scale the pilot input range, which determines how much pilot joystick inputs can affect motor outputs
zh_cn: 若使用地面站摇杆，``JS_GAIN_*`` 参数缩放飞手输入范围，决定飞手摇杆输入对推进器输出的影响程度

source: In MANUAL mode there are only pilot inputs, so the total output range (and hence power usage) of the vehicle is determined by the pilot's input control range, whether GCS joystick based or RC based
zh_cn: 在 MANUAL 模式下，仅有飞手输入，因此飞行器的总输出范围（进而决定功耗）由飞手输入控制范围决定，无论是基于地面站摇杆还是遥控

source: In modes with autopilot stabilisation, stabilisation can still cause the vehicle to use its full power capacity (e.g. when operating in strong currents)
zh_cn: 在具有飞控稳定功能的模式下，稳定化仍可能导致飞行器使用全部功率（例如在强水流中作业时）

source: Joystick gain can be controlled by the pilot using ``gain_*`` :ref:`buttons`, and/or can be configured with the parameters
zh_cn: 摇杆增益可由飞手通过 ``gain_*`` :ref:`buttons` 进行控制，也可通过以下参数配置

source: :ref:`JS_GAIN_MIN<JS_GAIN_MIN>`, :ref:`JS_GAIN_MAX<JS_GAIN_MAX>`, and :ref:`JS_GAIN_DEFAULT<JS_GAIN_DEFAULT>` for its limits and starting value
zh_cn: :ref:`JS_GAIN_MIN<JS_GAIN_MIN>`、:ref:`JS_GAIN_MAX<JS_GAIN_MAX>` 和 :ref:`JS_GAIN_DEFAULT<JS_GAIN_DEFAULT>` 用于设置其限制和初始值

source: :ref:`JS_THR_GAIN<JS_THR_GAIN>` for an additional scaling applied to vertical inputs, to either reduce them further or boost them relative to horizontal/turning inputs
zh_cn: :ref:`JS_THR_GAIN<JS_THR_GAIN>` 用于对垂直输入附加缩放，以相对于水平/转向输入进一步降低或提升垂直输入

source: :ref:`JS_GAIN_STEPS<JS_GAIN_STEPS>` to determine how much the gain changes with each increment/decrement button press
zh_cn: :ref:`JS_GAIN_STEPS<JS_GAIN_STEPS>` 用于确定每次按下增加/减少按钮时增益的变化量

source: When using radio channels for RC control of the vehicle, it is possible to ignore small RC stick adjustments and timing inconsistencies using :ref:`RCn_DZ<RC1_DZ>` to specify the deadzone for each RC channel
zh_cn: 使用无线电通道对飞行器进行遥控时，可通过 :ref:`RCn_DZ<RC1_DZ>` 为每个遥控通道指定死区，从而忽略微小的遥控摇杆调整和时序不一致

source: Automatic depth control (in modes like ALT_HOLD, SURFTRAK, POSHOLD, and CIRCLE) can be configured with the parameters
zh_cn: 自动深度控制（在 ALT_HOLD、SURFTRAK、POSHOLD 和 CIRCLE 等模式下）可通过以下参数配置

source: :ref:`THR_DZ<THR_DZ>` for the throttle deadzone, to avoid small joystick movements adjusting the current depth target
zh_cn: :ref:`THR_DZ<THR_DZ>` 用于设置油门死区，避免微小的摇杆移动调整当前深度目标

source: :ref:`SURFACE_MAX_THR<SURFACE_MAX_THR>` scales down upwards thrust when near the surface, to avoid pushing through the water surface and sucking air
zh_cn: :ref:`SURFACE_MAX_THR<SURFACE_MAX_THR>` 在接近水面时降低向上推力，以避免冲出水面并吸入空气

source: Automatic horizontal velocity control in POSHOLD mode can be limited by :ref:`PILOT_SPEED<PILOT_SPEED>`
zh_cn: POSHOLD 模式下的自动水平速度控制可通过 :ref:`PILOT_SPEED<PILOT_SPEED>` 加以限制

source: It is also possible to configure the outputs directly, using
zh_cn: 也可以直接配置输出，使用

source: :ref:`MOT_SLEW_UP_TIME<MOT_SLEW_UP_TIME>` and :ref:`MOT_SLEW_DN_TIME<MOT_SLEW_DN_TIME>`, to limit the rate the motors can increase or decrease thrust levels when a change is commanded
zh_cn: :ref:`MOT_SLEW_UP_TIME<MOT_SLEW_UP_TIME>` 和 :ref:`MOT_SLEW_DN_TIME<MOT_SLEW_DN_TIME>`，用于限制在收到变更指令时推进器增加或减小推力的速率

source: :ref:`MOT_PWM_MIN<MOT_PWM_MIN>` and :ref:`MOT_PWM_MAX<MOT_PWM_MAX>` define the available PWM range of all motor outputs
zh_cn: :ref:`MOT_PWM_MIN<MOT_PWM_MIN>` 和 :ref:`MOT_PWM_MAX<MOT_PWM_MAX>` 定义所有推进器输出的可用 PWM 范围

source: This is typically used to ensure the motor output commands match the expected input range of the ESCs, but can also be used to intentionally set a reduced range, to reduce performance and/or power usage
zh_cn: 这通常用于确保推进器输出指令与电调的预期输入范围相匹配，但也可用于有意设置较小范围，以降低性能和/或功耗

source: Dshot ESCs ignore these values. Range is fixed at 1000µs to 2000µs.
zh_cn: Dshot 电调忽略这些值，范围固定为 1000µs 至 2000µs。

source: If one or more PWM ESC controlled motors are moving while disarmed, it may be necessary to adjust the relevant :ref:`SERVOn_TRIM<SERVO1_TRIM>` parameter(s) to correct the neutral points
zh_cn: 若解除解锁状态下有一个或多个 PWM 电调控制的推进器在运转，可能需要调整相应的 :ref:`SERVOn_TRIM<SERVO1_TRIM>` 参数以修正中立点

source: Motor output scaling can also be adjusted automatically, :ref:`in response to feedback from the power/battery monitoring system <current-limiting-and-voltage-scaling>`, using
zh_cn: 推进器输出缩放也可根据 :ref:`电源/电池监控系统的反馈 <current-limiting-and-voltage-scaling>` 自动调整，使用

source: :ref:`MOT_BAT_CURR_MAX<MOT_BAT_CURR_MAX>` to reduce the power output after excessive current draw occurs for more than :ref:`MOT_BAT_CURR_TC<MOT_BAT_CURR_TC>`, and/or
zh_cn: :ref:`MOT_BAT_CURR_MAX<MOT_BAT_CURR_MAX>` 用于在过大电流持续超过 :ref:`MOT_BAT_CURR_TC<MOT_BAT_CURR_TC>` 后降低功率输出，以及/或者

source: :ref:`MOT_BAT_VOLT_MIN<MOT_BAT_VOLT_MIN>` and :ref:`MOT_BAT_VOLT_MAX<MOT_BAT_VOLT_MAX>` to scale up motor outputs to compensate for sagging voltage over time
zh_cn: :ref:`MOT_BAT_VOLT_MIN<MOT_BAT_VOLT_MIN>` 和 :ref:`MOT_BAT_VOLT_MAX<MOT_BAT_VOLT_MAX>` 用于提升推进器输出以补偿随时间下降的电压
