Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/sub/*/LC_MESSAGES/docs/rc-setup.po
Languages: zh_cn

source: Radio Control
zh_cn: 无线电控制

source: Due to the RF attenuation of even a short distance of water above a submersible, radio control must be accomplished by floating tethered bouy to the vehicle which contains the RF components and antenna. This applies also to RF based telemetry, whether independent of, or integrated into, the radio control system.
zh_cn: 由于即使很短的水层也会对射频信号产生严重衰减，水下机器人的无线电控制必须通过浮在水面并通过脐带缆连接至飞行器的浮标来实现，浮标内含射频组件和天线。基于射频的数传也同样适用，无论是独立系统还是集成于遥控系统中。

source: To enable radio control, the :ref:`RC_PROTOCOLS<RC_PROTOCOLS>` parameter must be set to a non-zero value, "1" is usually used. If rc control of the flight mode is desired, in addition to axis/directional control, the :ref:`FLTMODE_CH<FLTMODE_CH>` should be set to the RC channel that will control flight modes, if this is desired.
zh_cn: 要启用无线电控制，必须将 :ref:`RC_PROTOCOLS<RC_PROTOCOLS>` 参数设置为非零值，通常使用 「1」。若需要通过遥控控制飞行模式（除轴/方向控制外），应将 :ref:`FLTMODE_CH<FLTMODE_CH>` 设置为将控制飞行模式的遥控通道。

source: Any ArduPilot compatible :ref:`radio control system<common-rc-systems>` can be employed.
zh_cn: 可使用任何与 ArduPilot 兼容的 :ref:`无线电控制系统<common-rc-systems>`。

source: Configuration
zh_cn: 配置

source: The mapping of which incoming RC channel controls which axis/directional control is fixed when GCS only control is used, however, these can be remapped using :ref:`common-rcmap`.
zh_cn: 仅使用地面站控制时，遥控通道与轴/方向控制的映射是固定的，但可通过 :ref:`common-rcmap` 重新映射。

source: If a flight mode switch is used, it can be setup as following :ref:`common-rc-transmitter-flight-mode-configuration`.
zh_cn: 若使用飞行模式开关，可按照 :ref:`common-rc-transmitter-flight-mode-configuration` 进行设置。

source: In place of the Sub ``BTNx`` functions activated from the GCS, :ref:`common-auxiliary-functions` can be setup, controlled via RC transmitter switches.
zh_cn: 作为地面站激活的 Sub ``BTNx`` 功能的替代，可以设置 :ref:`common-auxiliary-functions`，通过遥控发射机开关进行控制。

source: Mandatory Calibration
zh_cn: 必要校准

source: Once the rc receiver is attached to the autopilot and configured as described in :ref:`common-rc-systems` it must be calibrated:
zh_cn: 一旦遥控接收机连接到飞控并按 :ref:`common-rc-systems` 所述配置完毕，必须进行校准：
