Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/sub/*/LC_MESSAGES/docs/sub-hardware.po
Languages: zh_cn

source: Default Sub Hardware Configuration
zh_cn: Sub 默认硬件配置

source: While the Sub firmware is currently being generalized to allow more flexibility, such as RC control, re-arrangement of outputs and inputs, etc., current code is targeted for a specific ROV configuration with the following hardware setup:
zh_cn: 尽管 Sub 固件正在逐步通用化以支持更多灵活性（如遥控控制、输出和输入的重新排布等），当前代码针对以下特定水下机器人硬件配置：

source: Control is via a surface tether from a ground control station via MAVLink commands to the Sub's autopilot telemetry port, usually employing a joystick and multiple buttons for mode changes and peripheral hardware control. Control functions and autopilot outputs for thrusters and peripheral hardware have specific defaults (see :ref:`Sub defaults <sub-defaults>` below)
zh_cn: 控制通过水面脐带缆从地面控制站经 MAVLink 命令发送至 Sub 自动驾驶仪的数传端口，通常使用摇杆和多个按钮进行模式切换及外设硬件控制。推进器和外设硬件的控制功能及自动驾驶仪输出有特定的默认值（见下方 :ref:`Sub 默认设置 <sub-defaults>`）

source: A depth sensor (underwater barometer) is required.
zh_cn: 需要深度传感器（水下气压计）。

source: Frame configuration is defaulted to Vectored with 6 thrusters.
zh_cn: 机架配置默认为 Vectored 矢量型，配备 6 个推进器。

source: Sub Defaults
zh_cn: Sub 默认设置

source: Default :ref:`frame type <FRAME_TYPE>` is VECTORED
zh_cn: 默认 :ref:`机架类型 <FRAME_TYPE>` 为 VECTORED

source: Radio control is disabled via :ref:`RC_PROTOCOLS<RC_PROTOCOLS>` = 0 and :ref:`FLTMODE_CH<FLTMODE_CH>` = 0. Water absorbs radio waves, so RC is generally impractical unless the vehicle is at the surface, or the signal is converted to some other medium in between (e.g. using a tether cable, or acoustic modems).
zh_cn: 无线电控制通过 :ref:`RC_PROTOCOLS<RC_PROTOCOLS>` = 0 和 :ref:`FLTMODE_CH<FLTMODE_CH>` = 0 禁用。水会吸收无线电波，因此除非飞行器处于水面，或信号经中间媒介转换（如脐带缆或声学调制解调器），否则遥控通常不实用。

source: MAVLink Overrides
zh_cn: MAVLink 覆盖

source: ArduPilot vehicles normally use radio control (RC) to provide pilot directional control. Since Sub has RC disabled by default, it instead provides directional control with `MAVLink RC overrides <https://mavlink.io/en/services/manual_control.html#alternatives>`__, and the channel mapping is fixed:
zh_cn: ArduPilot 飞行器通常使用无线电控制（RC）提供飞手方向控制。由于 Sub 默认禁用了遥控，改为通过 `MAVLink 遥控覆盖 <https://mavlink.io/en/services/manual_control.html#alternatives>`__ 提供方向控制，通道映射是固定的：

source: :ref:`common-rcmap` can be used to change the vehicle's Roll/Pitch/Yaw/Vertical/Forward/Lateral control channel assignments.
zh_cn: :ref:`common-rcmap` 可用于更改飞行器的横滚/俯仰/偏航/垂直/前向/横向控制通道分配。

source: Pilot control
zh_cn: 飞手控制

source: RC channel override
zh_cn: 遥控通道覆盖

source: Roll
zh_cn: 横滚

source: Pitch
zh_cn: 俯仰

source: Yaw(Turn)
zh_cn: 偏航（转向）

source: Vertical(Heave)
zh_cn: 垂直（升沉）

source: Forward(Surge)
zh_cn: 前向（纵荡）

source: Lateral(Sway)
zh_cn: 横向（横荡）

source: Camera Pan
zh_cn: 摄像头水平旋转

source: 6 (via AUX function 214 on RC7)*
zh_cn: 6（通过 RC7 上的 AUX 功能 214）*

source: Camera Tilt
zh_cn: 摄像头俯仰

source: 7 (via AUX function 213 on RC8)*
zh_cn: 7（通过 RC8 上的 AUX 功能 213）*

source: Lights1
zh_cn: 灯光1

source: Lights2
zh_cn: 灯光2

source: Video Switch
zh_cn: 视频切换

source: \*function depends on type of mount used and can be either angle control or rate control depending on :ref:`MNT1_RC_RATE<MNT1_RC_RATE>` parameter (default for SUB is 30 deg/s maximum by default)
zh_cn: \*功能取决于所使用的云台类型，根据 :ref:`MNT1_RC_RATE<MNT1_RC_RATE>` 参数可为角度控制或速率控制（Sub 默认最大为 30 deg/s）

source: Output Assignments
zh_cn: 输出分配

source: Output functions in Sub can be selected via ``SERVOx_FUNCTION`` parameters. See :ref:`common-rcoutput-mapping` for details.
zh_cn: Sub 中的输出功能可通过 ``SERVOx_FUNCTION`` 参数选择。详情参见 :ref:`common-rcoutput-mapping`。

source: The default output assignments are:
zh_cn: 默认输出分配为：

source: Output
zh_cn: 输出

source: Function
zh_cn: 功能

source: Motor1
zh_cn: 推进器1

source: Motor2
zh_cn: 推进器2

source: Motor3
zh_cn: 推进器3

source: Motor4
zh_cn: 推进器4

source: Motor5
zh_cn: 推进器5

source: Motor6
zh_cn: 推进器6

source: Mount1 Pitch
zh_cn: 云台1 俯仰

source: Button Assignments
zh_cn: 按钮分配

source: Default Sub uses GCS buttons to implement mode switching, light activation, etc. Button information is sent from the GCS using the `MAVLink Manual Control protocol <https://mavlink.io/en/services/manual_control.html>`__ (the GCS must have this capability).
zh_cn: Sub 默认使用地面站按钮实现模式切换、灯光激活等功能。按钮信息通过 `MAVLink 手动控制协议 <https://mavlink.io/en/services/manual_control.html>`__ 从地面站发送（地面站必须支持此功能）。

source: The default :ref:`button function <buttons>` assignments are:
zh_cn: 默认 :ref:`按钮功能 <buttons>` 分配如下：

source: Button
zh_cn: 按钮

source: Mode Manual
zh_cn: 模式 Manual

source: Mode Depth_Hold
zh_cn: 模式 Depth_Hold

source: Mode Stabilize
zh_cn: 模式 Stabilize

source: Disarm
zh_cn: 解除解锁

source: Shift Function (when pressed buttons provide alternate second function)
zh_cn: Shift 功能（按下时按钮提供备用第二功能）

source: Arm
zh_cn: 解锁

source: Center Mount1
zh_cn: 云台1 居中

source: Joystick Input Hold Set
zh_cn: 摇杆输入保持设置

source: Tilt Mount1 Down / Pan Mount Left
zh_cn: 云台1 向下俯仰 / 向左水平旋转

source: Tilt Mount1 Up / Pan Mount Right
zh_cn: 云台1 向上俯仰 / 向右水平旋转

source: Joystick Sensitivity Gain Increase / Trim Pitch Decrease
zh_cn: 摇杆灵敏度增益增大 / 俯仰配平减小

source: Joystick Sensitivity Gain Decrease / Trim Pitch Increase
zh_cn: 摇杆灵敏度增益减小 / 俯仰配平增大

source: Lights1 Dimmer / Trim Roll Decrease
zh_cn: 灯光1 调暗 / 横滚配平减小

source: Lights1 Brighter / Trim Roll Increase
zh_cn: 灯光1 调亮 / 横滚配平增大
