Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/sub/*/LC_MESSAGES/docs/sub-configuration-landing-page.po
Languages: zh_cn

source: Basic System Overview
zh_cn: 基本系统概述

source: Default Hardware Configuration
zh_cn: 默认硬件配置

source: Frame Types and Motor Layout
zh_cn: 机架类型与推进器布局

source: Sub Mode
zh_cn: Sub 模式

source: Radio Control
zh_cn: 无线电控制

source: Accelerometer Calibration
zh_cn: 加速度计校准

source: Compass Calibration
zh_cn: 罗盘校准

source: Pilot Control
zh_cn: 飞手控制

source: Button Inputs
zh_cn: 按钮输入

source: Failsafes
zh_cn: 失效保护

source: ESC Calibration
zh_cn: 电调校准

source: Companion Computers
zh_cn: 伴侣计算机

source: Sub Configuration
zh_cn: Sub 配置

source: This section contains topics related to configuring and testing Sub components, including those required for the operation of the autopilot.
zh_cn: 本节包含与配置和测试 Sub 组件相关的主题，包括飞控运行所需的组件。

source: In addition to the configuration discussed in this section, you may also choose to :ref:`Configure Optional Hardware <common-optional-hardware>` including battery monitor, sonar, speed sensor, optical flow, OSD, camera gimbal,etc.
zh_cn: 除本节讨论的配置外，您还可以选择 :ref:`配置可选硬件 <common-optional-hardware>`，包括电池监控、声纳、速度传感器、光流、OSD、摄像头云台等。

source: An example of a simple RC controlled FPV submersible is documented `HERE <https://discuss.ardupilot.org/t/simple-low-cost-diy-ardusub>`__
zh_cn: 一个简单遥控 FPV 潜水器的示例记录于 `此处 <https://discuss.ardupilot.org/t/simple-low-cost-diy-ardusub>`__
