Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/adding_simulated_devices.po
Languages: zh_cn

source: Adding Simulated Peripherals to sim_vehicle
zh_cn: 向 sim_vehicle 添加仿真外设

source: Several devices can be simulated within SITL. These include Gimbals, Beacons, Rangefinders, VICON, RPM sensors,etc.
zh_cn: SITL 中可以仿真多种设备，包括云台、信标、测距仪、VICON、转速传感器等。

source: Starting with CAN based simulated peripherals
zh_cn: 从基于 CAN 的仿真外设开始

source: When SITL is started, it has a standard set of peripherals (ie GPS, ESCs, Servos for flying surfaces, Power Monitors, etc.) simulated also. However, these can be simulated as DroneCAN devices instead to allow monitoring of CAN behavior, allow testing of new AP_Periph devices in the simulation, etc. To start SITL using these peripherals, instead of the normally connected ones:
zh_cn: SITL 启动时，也会同时仿真一组标准外设（即 GPS、电调、飞行面舵机、电源监视器等）。但这些可以改为仿真为 DroneCAN 设备，以便监控 CAN 行为、在仿真中测试新的 AP_Periph 设备等。要使用这些外设（而非通常连接的外设）启动 SITL：

source: Simulating On-Board OSD
zh_cn: 仿真板载 OSD

source: the OSD emulation displays OSD panel items and locations, but it does not allow multiple screens, nor units other than metric
zh_cn: OSD 仿真显示 OSD 面板项目和位置，但不支持多屏幕，也不支持公制以外的单位

source: Simulating I2C devices
zh_cn: 仿真 I2C 设备

source: Adding a Virtual Gimbal
zh_cn: 添加虚拟云台

source: SITL can simulate a virtual gimbal.
zh_cn: SITL 可以仿真虚拟云台。

source: Gimbal simulation causes SITL to start sending `MOUNT_STATUS <https://mavlink.io/en/messages/ardupilotmega.html#MOUNT_STATUS>`__ messages. These messages contain the orientation according to the last commands sent to the gimbal, not actual measured values. As a result, it is possible that the true gimbal position will not match - i.e. a command might be ignored or the gimbal might be moved manually. Changes are not visible in Mission Planner.
zh_cn: 云台仿真使 SITL 开始发送 `MOUNT_STATUS <https://mavlink.io/en/messages/ardupilotmega.html#MOUNT_STATUS>`__ 消息。这些消息包含根据发送给云台的最后命令得出的姿态，而非实际测量值。因此，真实云台位置可能不匹配——即命令可能被忽略或云台被手动移动。Mission Planner 中不可见这些变化。

source: First start the simulator and use the following commands to set up the gimbal mount:
zh_cn: 首先启动仿真器，使用以下命令设置云台挂载：

source: Then stop and re-launch SITL with the ``-M`` flag:
zh_cn: 然后停止并使用 ``-M`` 标志重新启动 SITL：

source: Adding a Real Serial Gimbal
zh_cn: 添加真实串口云台

source: Adding a Rangefinder
zh_cn: 添加测距仪

source: SITL can simulate an analog rangefinder, which is very useful for developing flight modes that can use a rangefinder. To set it up use the following commands:
zh_cn: SITL 可以仿真模拟测距仪，这对于开发可使用测距仪的飞行模式非常有用。使用以下命令进行设置：

source: The above commands will set up an analog rangefinder with a maximum range of 50 meters (the 50m comes from an analog voltage range of 0 to 5V, and a scaling of 10). After making the above changes you need to restart SITL.
zh_cn: 上述命令将设置最大量程为 50 米的模拟测距仪（50m 来自 0 至 5V 的模拟电压范围和 10 的比例因子）。完成上述更改后，需要重启 SITL。

source: Then to test it try this:
zh_cn: 然后使用以下命令进行测试：

source: Then try a flight and see if the graph shows you the rangefinder distance.
zh_cn: 然后尝试飞行，查看图表是否显示测距仪距离。

source: You can also use the following commands to graph rangefinder information (defined as *MAVProxy* aliases):
zh_cn: 您还可以使用以下命令绘制测距仪信息图表（定义为 *MAVProxy* 别名）：

source: ``grangealt`` - graph rangefinder distance and relative altitude.
zh_cn: ``grangealt`` - 绘制测距仪距离和相对高度图表。

source: ``grangev`` - rangefinder voltage
zh_cn: ``grangev`` - 测距仪电压

source: ``grange`` - graph "rangefinder_roll"
zh_cn: ``grange`` - 绘制「rangefinder_roll」图表

source: Adding a 360deg lidar
zh_cn: 添加 360 度激光雷达

source: SITL can simulate a 360 deg lidar (LD06, RPLidarA2 or SF45b) which is useful for testing object avoidance. To set it up use the following commands:
zh_cn: SITL 可以仿真 360 度激光雷达（LD06、RPLidarA2 或 SF45b），可用于测试避障功能。使用以下命令进行设置：

source: Next start the simulator using one of the lines shown below. This will start the vehicle in a location surrounded by virtual barriers
zh_cn: 接下来使用以下所示命令之一启动仿真器。这将在被虚拟障碍包围的位置启动飞行器

source: To display the barriers on the map run type the following into the terminal
zh_cn: 要在地图上显示障碍，请在终端中输入以下内容

source: Adding an Optical Flow sensor
zh_cn: 添加光流传感器

source: A virtual optical flow sensor can be added enabling a RangeFinder (see "Adding a Rangefinder" above) and then setting these parameters:
zh_cn: 可以通过启用测距仪（见上方「添加测距仪」）然后设置以下参数来添加虚拟光流传感器：

source: Then restart SITL. After setting it up try this:
zh_cn: 然后重启 SITL。设置完成后请尝试：

source: Go for a flight and see if you get reasonable data.
zh_cn: 飞行一下，查看是否获得合理的数据。

source: Adding an RPM sensor
zh_cn: 添加转速传感器

source: Depending on the frame/vehicle you are simulating, its physics model might provide either the first or second RPM sensor, or both:
zh_cn: 根据所仿真的机架/飞行器，其物理模型可能提供第一个或第二个转速传感器，或两者都提供：

source: You can add an RPM sensor like this:
zh_cn: 您可以像这样添加转速传感器：

source: the rpm sensor(s) can be associated with any motor output using the ``SIM_VIB_MOT_MASK`` parameter. For example, to associate an RPM sensor to the SITL plane model's forward motor, which is default assigned to output 3, set the third bit in ``SIM_VIB_MOT_MASK`` parameter(value = 4).
zh_cn: 转速传感器可以使用 ``SIM_VIB_MOT_MASK`` 参数与任意电机输出关联。例如，要将转速传感器关联到 SITL 固定翼模型的前置电机（默认分配至输出 3），请设置 ``SIM_VIB_MOT_MASK`` 参数的第三位（值 = 4）。

source: The RPM can be displayed using:
zh_cn: 转速可以使用以下方式显示：

source: or
zh_cn: 或

source: Adding Wheel Encoders
zh_cn: 添加轮式编码器

source: You can test two virtual wheel encoders like this:
zh_cn: 您可以像这样测试两个虚拟轮式编码器：

source: The restart SITL and right mouse button click on the map and select "Set Origin (with height)" and the vehicle should appear on the map. It may also be useful to enter "map set showsimpos 1" to make the vehicle's actual position visible.
zh_cn: 重启 SITL 后，在地图上右键单击并选择「Set Origin (with height)」，飞行器应出现在地图上。输入「map set showsimpos 1」以使飞行器实际位置可见也很有帮助。

source: Adding Range Beacons
zh_cn: 添加测距信标

source: You can test a virtual range beacons by setting the following parameters
zh_cn: 您可以通过设置以下参数来测试虚拟测距信标

source: The restart SITL and the vehicle should appear on the map. After perhaps 30seconds it should shift to its normal starting position.
zh_cn: 重启 SITL 后，飞行器应出现在地图上。大约 30 秒后，它应移动到正常起始位置。

source: Testing Precision Landing
zh_cn: 测试精准降落

source: These instructions are written assuming ArduCopter
zh_cn: 这些说明基于 ArduCopter 编写

source: Enable Precision Landing, and set the precision landing backend type to SITL:
zh_cn: 启用精准降落，并将精准降落后端类型设置为 SITL：

source: A rangefinder is currently required for precision landing. Enable a simulated rangefinder:
zh_cn: 精准降落目前需要测距仪。启用仿真测距仪：

source: Restart the simulation.
zh_cn: 重启仿真。

source: Takeoff and fly a bit, then switch into land:
zh_cn: 起飞并飞行一段时间，然后切换到降落模式：

source: Check the logs for precision landing messages:
zh_cn: 检查日志中的精准降落消息：

source: Choose the youngest, then:
zh_cn: 选择最新的，然后：

source: Testing Vicon (aka Vision Positioning)
zh_cn: 测试 Vicon（即视觉定位）

source: Start SITL, wiping parameters:
zh_cn: 启动 SITL 并清除参数：

source: Enable EKF3, disable GPS and set Serial5 protocol to mavlink so as to accept vision-position-estimate and vision-speed-estimate messages:
zh_cn: 启用 EKF3，禁用 GPS，并将 Serial5 协议设置为 mavlink 以接受视觉位置估计和视觉速度估计消息：

source: Restart the simulation, attaching a simulated Vicon system to ``SERIAL5``:
zh_cn: 重启仿真，将仿真 Vicon 系统连接到 ``SERIAL5``：

source: The console should indicate no GPS is present:
zh_cn: 控制台应显示没有 GPS：

source: Vision position estimates should now be being fed into ArduCopter:
zh_cn: 现在视觉位置估计应已输入到 ArduCopter：

source: You should also receive a startup message from the EKF:
zh_cn: 您还应收到来自 EKF 的启动消息：

source: Use MAVProxy's right-click context menu item to ``Set Origin (with alt)``
zh_cn: 使用 MAVProxy 的右键上下文菜单选项 ``Set Origin (with alt)``

source: Arm in loiter, takeoff and fly somewhere:
zh_cn: 在悬停模式下解锁，起飞并飞至某处：

source: Simulating Multiple Flight Controllers on a Vehicle
zh_cn: 在飞行器上仿真多个飞控

source: The STANDBY Mode function (``RCx_OPTION`` = 76) allows an autopilot to be put into a soft standby mode so that a second autopilot or companion computer can take control, but allow the first to resume later. In order to help in the code development of such systems, you can simulate two flight controllers operating in the simulation at the same time. The "master" instance, which has the active outputs into the sim is started declaring that there will be a "slave" instance which will be monitoring the sensors and running its code in parallel, but whose outputs are not connected into the simulation physics:
zh_cn: 待机模式功能（``RCx_OPTION`` = 76）允许将飞控置于软待机模式，以便第二个飞控或伴飞计算机接管控制，同时允许第一个稍后恢复。为了协助此类系统的代码开发，您可以在仿真中同时模拟两个飞控运行。「主」实例具有向仿真输出的活动输出，在声明有「从」实例存在的情况下启动，从实例将并行监控传感器并运行其代码，但其输出未连接到仿真物理引擎：

source: then another sim is started for the "slave" autopilot using:
zh_cn: 然后使用以下命令为「从」飞控启动另一个仿真：

source: you can then switch between whose outputs are being used by the simulation physics with the ``SIM_JSON_MASTER`` parameter ie O or 1.
zh_cn: 然后您可以使用 ``SIM_JSON_MASTER`` 参数（即 0 或 1）切换仿真物理引擎使用哪个实例的输出。

source: The second simulation could be running code from a different branch on the same computer.
zh_cn: 第二个仿真可以在同一台计算机上运行来自不同分支的代码。

source: Adding a Slung Payload
zh_cn: 添加悬吊载荷

source: A vehicle with a slung payload can be simulated by first following the setup instructions for real vehicles `here <https://ardupilot.org/copter/docs/slung-payload.html>`__ which includes:
zh_cn: 带悬吊载荷的飞行器可通过首先按照 `此处 <https://ardupilot.org/copter/docs/slung-payload.html>`__ 的真实飞行器设置说明进行仿真，包括：

source: copy the `copter-slung-payload.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/copter-slung-payload.lua>`__ script to the "scripts" directory
zh_cn: 将 `copter-slung-payload.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/copter-slung-payload.lua>`__ 脚本复制到「scripts」目录

source: copy the `modules/MAVLink <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/modules/MAVLink>`__ directory to the "scripts" directory
zh_cn: 将 `modules/MAVLink <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/modules/MAVLink>`__ 目录复制到「scripts」目录

source: Then set up the simulated payload by doing the following:
zh_cn: 然后通过以下步骤设置仿真载荷：

source: optionally set other simulated payload features:
zh_cn: 可选择设置其他仿真载荷特性：

source: :ref:`SIM_SLUP_LINELEN <SIM_SLUP_LINELEN>`: the length of the line between vehicle and payload (in meters)
zh_cn: :ref:`SIM_SLUP_LINELEN <SIM_SLUP_LINELEN>`：飞行器与载荷之间绳索的长度（米）

source: :ref:`SIM_SLUP_SYSID <SIM_SLUP_SYSID>`: system id of the payload
zh_cn: :ref:`SIM_SLUP_SYSID <SIM_SLUP_SYSID>`：载荷的系统 ID

source: :ref:`SIM_SLUP_WEIGHT <SIM_SLUP_WEIGHT>`: weight of the payload (in kg)
zh_cn: :ref:`SIM_SLUP_WEIGHT <SIM_SLUP_WEIGHT>`：载荷重量（千克）

source: :ref:`SIM_SLUP_DRAG <SIM_SLUP_DRAG>`: payload surface area drag. Higher values will cause the payload to be affected more by wind
zh_cn: :ref:`SIM_SLUP_DRAG <SIM_SLUP_DRAG>`：载荷表面积阻力。值越大，载荷受风的影响越大

source: optionally add simulated wind:
zh_cn: 可选择添加仿真风：

source: param set :ref:`SIM_WIND_DIR <SIM_WIND_DIR>` 90 (to add wind blowing from east to west)
zh_cn: param set :ref:`SIM_WIND_DIR <SIM_WIND_DIR>` 90（添加从东向西吹的风）

source: param set :ref:`SIM_WIND_SPD <SIM_WIND_SPD>` 4 (to add 4m/s of wind)
zh_cn: param set :ref:`SIM_WIND_SPD <SIM_WIND_SPD>` 4（添加 4m/s 的风）

source: Create an auto mission with SCRIPT_TIME and/or PAYLOAD_PLACE mission commands
zh_cn: 创建包含 SCRIPT_TIME 和/或 PAYLOAD_PLACE 任务命令的自动任务

source: Fly the mission in Auto mode and confirm the vehicle counteracts the movement of the slung payload during SCRIPT_TIME and/or PAYLOAD_PLACE mission commands
zh_cn: 在自动模式下飞行任务，确认飞行器在 SCRIPT_TIME 和/或 PAYLOAD_PLACE 任务命令期间能够抵消悬吊载荷的运动

source: Adding a Winch
zh_cn: 添加绞车

source: A virtual winch can be added to a copter by setting these parameters:
zh_cn: 可以通过设置以下参数为多旋翼添加虚拟绞车：

source: More instructions for controlling the winch using mavlink commands can be found on the :ref:`MAVLink Interface Winch Control page <mavlink-winch>`
zh_cn: 更多使用 mavlink 命令控制绞车的说明可在 :ref:`MAVLink 接口绞车控制页面 <mavlink-winch>` 找到
