Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/advanced-configuration-settings.po
Languages: zh_cn

source: Extended Kalman Filter Tuning
zh_cn: 扩展卡尔曼滤波器调参

source: EKF2 Estimation System
zh_cn: EKF2 估计系统

source: How to sign a Pixhawk with your Certificate of Authenticity
zh_cn: 如何用真实性证书签署 Pixhawk

source: Forcing IO processor flash
zh_cn: 强制 IO 处理器刷写

source: Troubleshooting Pixhawk Boot
zh_cn: 排查 Pixhawk 启动故障

source: Archived: Advanced Configuration Settings
zh_cn: 已归档：高级配置设置

source: Almost all user-modifiable settings in APM can be configured in your ground station via MAVLink. However, if for any reason you want to change the defaults, you can do so by modifying the APM_Config.h file, and then compiling and loading the code in Arduino. Because we are editing computer software we need to speak in computer language, which is done in "Declarations" in the APM_Config.h file.
zh_cn: APM 中几乎所有用户可修改的设置都可以通过 MAVLink 在地面站进行配置。但如果出于任何原因需要更改默认值，可以通过修改 APM_Config.h 文件，然后在 Arduino 中编译并加载代码来实现。由于我们是在编辑计算机软件，需要使用计算机语言，这在 APM_Config.h 文件的「Declarations」部分完成。

source: To change from the default values or turn on a feature, paste the relevant line from the below (keeping or changing its value as desired) in the\ ``APM_Config.h`` file in the APM code, then upload your code to the APM board. You must remove the \ ``//`` in front of a line for it to be recognized by Arduino; \ ``//`` means "comment".
zh_cn: 要从默认值更改或启用某项功能，请将以下相关行粘贴到 APM 代码的 ``APM_Config.h`` 文件中（根据需要保留或更改其值），然后将代码上传到 APM 飞控板。必须去掉行前的 ``//`` 才能被 Arduino 识别；``//`` 表示「注释」。

source: If you have a APM1280 board and are finding the code is too big to compile and load with Arduino, you will need to turn off some memory-hogging features. A guide to doing that is \ `here <https://diydrones.com/profiles/blogs/getting-the-most-out-of-your>`__.
zh_cn: 如果您有 APM1280 飞控板，发现代码太大无法使用 Arduino 编译和加载，则需要关闭一些占用内存的功能。相关指南见 `此处 <https://diydrones.com/profiles/blogs/getting-the-most-out-of-your>`__。

source: Avoid changing too many options at once; test the effect of each change as you go.
zh_cn: 避免一次更改太多选项；逐步测试每次更改的效果。

source: Resist the temptation to copy the entire APM_Config.h.reference file - the set of valid options may change as the software evolves and it's best to keep your changes separate. Do not edit the config.h header; this file sets the defaults for options that you have not adjusted in APM_Config.h, and it needs to stay in sync with the rest of the APM code.
zh_cn: 请克制复制整个 APM_Config.h.reference 文件的冲动——随着软件演进，有效选项集可能发生变化，最好将您的更改单独保存。不要编辑 config.h 头文件；该文件为 APM_Config.h 中未调整的选项设置默认值，需要与 APM 代码的其余部分保持同步。

source: This is a copy of the APM_Config.h.reference file for reference - note that the version in your Sketchbook may have been updated since this copy was taken.
zh_cn: 这是 APM_Config.h.reference 文件的副本，供参考——请注意，自本副本截取以来，您的 Sketchbook 中的版本可能已更新。
