Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/apjtools-intro.po
Languages: zh_cn

source: APJ Tools for Custom Parameter Defaults
zh_cn: 用于自定义参数默认值的 APJ 工具

source: this capability has been removed as of ArduPilot version 4.5 and later. See instead :ref:`common-oem-customizations`.
zh_cn: 此功能自 ArduPilot 4.5 版本起已移除。请改参阅 :ref:`common-oem-customizations`。

source: `APJ Tools <https://github.com/ArduPilot/ardupilot/blob/master/Tools/scripts/apj_tool.py>`__ is a command-line `Python <https://www.python.org/downloads/>`__ program which can be used to add custom default parameter values to a pre-built ArduPilot firmware. It can also mark these parameters as read-only to avoid users accidentally overwriting them. This can help companies reduce the time required to set up many identical vehicles.
zh_cn: `APJ 工具 <https://github.com/ArduPilot/ardupilot/blob/master/Tools/scripts/apj_tool.py>`__ 是一个命令行 `Python <https://www.python.org/downloads/>`__ 程序，可用于向预构建的 ArduPilot 固件添加自定义默认参数值。它还可以将这些参数标记为只读，以防止用户意外覆盖。这有助于公司减少配置多台相同飞行器所需的时间。

source: Additional customization options are possible by creating a new build target for a specific vehicle. :ref:`OEM Customization<common-oem-customizations>`
zh_cn: 通过为特定飞行器创建新的构建目标，可以实现更多自定义选项。:ref:`OEM 定制<common-oem-customizations>`

source: How to Install APJ Tools
zh_cn: 如何安装 APJ Tools

source: `Download and Install Python <https://www.python.org/downloads/>`__ if not already installed on your machine
zh_cn: 如果尚未安装，请 `下载并安装 Python <https://www.python.org/downloads/>`__

source: Use a web browser to open `APJ Tools <https://raw.githubusercontent.com/ArduPilot/ardupilot/master/Tools/scripts/apj_tool.py>`__ in the ArduPilot GitHub repository and then right-mouse-button click and save to a file on your PC
zh_cn: 使用浏览器打开 ArduPilot GitHub 仓库中的 `APJ Tools <https://raw.githubusercontent.com/ArduPilot/ardupilot/master/Tools/scripts/apj_tool.py>`__，然后鼠标右键单击并保存到计算机上的文件

source: How to update the Defaults
zh_cn: 如何更新默认值

source: Place the above .apj file in the same directory as the apj_tool.py file
zh_cn: 将上述 .apj 文件放置于与 apj_tool.py 文件相同的目录中

source: Use a text editor to create a parameters file (maybe called "param-defaults.parm") of this format
zh_cn: 使用文本编辑器创建此格式的参数文件（可命名为 「param-defaults.parm」）

source: Embed the parameter defaults in the .apj firmware with this command
zh_cn: 使用此命令将参数默认值嵌入 .apj 固件

source: Check the defaults have been applied correctly with this command
zh_cn: 使用此命令验证默认值是否已正确应用

source: Load the modified .apj file to your vehicle and check the defaults have worked correctly
zh_cn: 将修改后的 .apj 文件加载到飞行器，并验证默认值是否正常生效

source: Additional Info
zh_cn: 附加信息

source: APJ Tool's help can be displayed using this command
zh_cn: 可使用此命令显示 APJ Tool 的帮助信息

source: The parameters will be the new default values only if the user has not modified them
zh_cn: 仅当用户未修改参数时，这些参数才会采用新的默认值

source: If all parameters are reset to their defaults, they will return to the values specified in the file
zh_cn: 如果将所有参数重置为默认值，它们将恢复为文件中指定的值

source: The @READONLY modifier will stop users from modifying the parameter as long as they use this particular firmware. The users can get around this though if they go to the extra effort of loading the standard ArduPilot firmware to the autopilot
zh_cn: @READONLY 修饰符将阻止用户修改参数，只要他们使用该特定固件。但用户可以通过额外操作将标准 ArduPilot 固件加载到飞控来绕过此限制

source: The new parameter default file can be a maximum of 8k including comments
zh_cn: 新参数默认值文件（含注释）最大不超过 8k
