Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/apmcopter-adding-a-new-flight-mode.po
Languages: zh_cn

source: Adding a New Flight Mode to Copter
zh_cn: 为 Copter 添加新飞行模式

source: This section covers the basics of how to create a new high level flight mode (i.e. equivalent of Stabilize, Loiter, etc)
zh_cn: 本节介绍如何创建新的高层飞行模式（即等同于 Stabilize、Loiter 等模式）的基本方法

source: As a reference the diagram below provides a high level view of Copter's architecture.
zh_cn: 下方图表提供了 Copter 架构的高层概览，供参考。

source: Pick a name for the new mode and add it to the bottom of the control_mode_t enum in `mode.h <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode.h#L14>`__ just like "NEW_MODE" has been added below.
zh_cn: 为新模式取一个名称，并将其添加到 `mode.h <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode.h#L14>`__ 中 control_mode_t 枚举的末尾，如下方添加 「NEW_MODE」 的方式。

source: Define a new class for the mode in `mode.h <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode.h>`__. It is probably easiest to copy a similar existing mode's class definition and just change the class name (i.e. copy and rename "class ModeStabilize" to "class ModeNewMode"). The new class should inherit from the Mode class and implement ``run()``, ``name()`` and ``name4()`` and optionally ``init()``.
zh_cn: 在 `mode.h <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode.h>`__ 中为该模式定义新类。最简便的方法是复制一个类似的已有模式类定义并修改类名（即将 「class ModeStabilize」 复制并重命名为 「class ModeNewMode」）。新类应继承自 Mode 类，并实现 ``run()``、``name()`` 和 ``name4()``，以及可选的 ``init()``。

source: The ``name()`` and ``name4()`` methods are for logging and display purposes. ``init()`` will be called when the vehicle first switches into this new mode so it should implement any required initialisation. ``run()`` will be called at 400hz and should implement any pilot input decoding and then set position and attitude targets (see below).
zh_cn: ``name()`` 和 ``name4()`` 方法用于日志记录和显示目的。``init()`` 将在飞行器首次切换到新模式时调用，应实现所需的初始化逻辑。``run()`` 将以 400hz 频率调用，应实现飞手输入解码，然后设置位置和姿态目标（见下文）。

source: There are also some simple methods returning true/false that you may want to override that control features such as whether the vehicle can be armed in the new mode:
zh_cn: 还有一些返回 true/false 的简单方法可供重写，用于控制诸如飞行器是否可在新模式下解锁等功能：

source: Create a new mode_<new flight mode>.cpp file based on a similar mode such as `mode_stabilize.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode_stabilize.cpp>`__ or `mode_loiter.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode_loiter.cpp>`__. This new file should probably implement the ``init()`` method which will be called when the vehicle first enters the mode. This function should return true if it is OK for the vehicle to enter the mode, false if it cannot. Below is an excerpt from `mode_rtl.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode_rtl.cpp>`__'s init method that shows how the vehicle cannot enter RTL mode unless the home position has been set.
zh_cn: 仿照类似模式（如 `mode_stabilize.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode_stabilize.cpp>`__ 或 `mode_loiter.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode_loiter.cpp>`__）创建新的 mode_<新飞行模式>.cpp 文件。该文件应实现 ``init()`` 方法，该方法在飞行器首次进入该模式时调用。若飞行器可以进入该模式，函数应返回 true，否则返回 false。以下是 `mode_rtl.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode_rtl.cpp>`__ 的 init 方法摘录，展示了未设置返航点时飞行器无法进入 RTL 模式的逻辑。

source: Below is an excerpt from `mode_stabilize.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode_stabilize.cpp>`__'s run method (called 400 times per second) that decodes the user's input, then sends new targets to the attitude controller.
zh_cn: 以下是 `mode_stabilize.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode_stabilize.cpp>`__ 的 run 方法（每秒调用 400 次）摘录，该方法解码用户输入，然后向姿态控制器发送新目标。

source: Instantiate the new mode class in `Copter.h <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.h#L894>`__ by searching for "ModeAcro" and then adding the new mode somewhere below.
zh_cn: 在 `Copter.h <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.h#L894>`__ 中搜索 「ModeAcro」，然后在其下方适当位置实例化新模式类。

source: In `mode.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode.cpp>`__ add the new mode to the ``mode_from_mode_num()`` function to create the mapping between the mode's number and the instance of the class.
zh_cn: 在 `mode.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode.cpp>`__ 中，将新模式添加到 ``mode_from_mode_num()`` 函数，以建立模式编号与类实例之间的映射。

source: Add the new flight mode to the list of valid ``@Values`` for the ``FLTMODE1 ~ FLTMODE6`` parameters in `Parameters.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.cpp#L262>`__ (Search for "FLTMODE1"). Once committed to master, this will cause the new mode to appear in the ground stations list of valid modes. Note that even before being committed to master, a user can setup the new flight mode to be activated from the transmitter's flight mode switch by directly setting the FLTMODE1 (or FLTMODE2, etc) parameters to the number of the new mode.
zh_cn: 在 `Parameters.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.cpp#L262>`__ 中（搜索 「FLTMODE1」），将新飞行模式添加到 ``FLTMODE1 ~ FLTMODE6`` 参数的有效 ``@Values`` 列表。一旦提交到 master 分支，新模式将出现在地面站的有效模式列表中。注意，即使在提交到 master 之前，用户也可以通过将 FLTMODE1（或 FLTMODE2 等）参数直接设置为新模式的编号，来从发射机的飞行模式拨杆激活新飞行模式。

source: Optionally you may wish to add the flight mode to the ``COPTER_MODE`` enum within the `mavlink/ardupilotmega.xml <https://github.com/ArduPilot/mavlink/blob/master/message_definitions/v1.0/ardupilotmega.xml#L1027>`__ because some ground stations may use this to automatically populate the list of available flight modes.
zh_cn: 可选地，您可以将飞行模式添加到 `mavlink/ardupilotmega.xml <https://github.com/ArduPilot/mavlink/blob/master/message_definitions/v1.0/ardupilotmega.xml#L1027>`__ 中的 ``COPTER_MODE`` 枚举，因为某些地面站可能使用它来自动填充可用飞行模式列表。
