Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/apmcopter-programming-libraries.po
Languages: zh_cn

source: ArduPilot Libraries
zh_cn: ArduPilot 库

source: The \ `libraries <https://github.com/ArduPilot/ardupilot/tree/master/libraries>`__ are shared with Copter, Plane and Rover. Below is a high level list of libraries and their function.
zh_cn: `库 <https://github.com/ArduPilot/ardupilot/tree/master/libraries>`__ 由 Copter、Plane 和 Rover 共享。以下是库及其功能的高层列表。

source: **Core libraries:**
zh_cn: **核心库：**

source: `AP_AHRS <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_AHRS>`__ - attitude estimation using DCM or EKF
zh_cn: `AP_AHRS <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_AHRS>`__ - 使用 DCM 或 EKF 进行姿态估计

source: `AP_Common <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Common>`__ - core includes required by all sketches and libraries
zh_cn: `AP_Common <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Common>`__ - 所有 sketch 和库所需的核心头文件

source: `AP_Math <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Math>`__ - various math functions especially useful for vector manipulation
zh_cn: `AP_Math <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Math>`__ - 各种数学函数，尤其适用于向量运算

source: `AC_PID <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AC_PID>`__ - PID(Proportional-Integral-Derivative) controller library
zh_cn: `AC_PID <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AC_PID>`__ - PID（比例-积分-微分）控制器库

source: `AP_InertialNav <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_InertialNav>`__ - inertial navigation library for blending accelerometer inputs with gps and baro data
zh_cn: `AP_InertialNav <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_InertialNav>`__ - 惯性导航库，用于融合加速度计输入与 GPS 和气压计数据

source: `AC_AttitudeControl <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AC_AttitudeControl>`__ - ArduCopter's control library includes various functions of attitude, position control based on PID control.
zh_cn: `AC_AttitudeControl <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AC_AttitudeControl>`__ - ArduCopter 控制库，包含基于 PID 控制的姿态和位置控制各种函数。

source: `AC_WPNav <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AC_WPNav>`__ - waypoint navigation library
zh_cn: `AC_WPNav <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AC_WPNav>`__ - 航点导航库

source: `AP_Motors <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Motors>`__ - multicopter and traditional helicopter motor mixing
zh_cn: `AP_Motors <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Motors>`__ - 多旋翼和传统直升机电机混控

source: `RC_Channel <https://github.com/ArduPilot/ardupilot/tree/master/libraries/RC_Channel>`__ - a library to more convert pwm input/output from APM_RC into internal units such as angles
zh_cn: `RC_Channel <https://github.com/ArduPilot/ardupilot/tree/master/libraries/RC_Channel>`__ - 将 APM_RC 的 PWM 输入/输出转换为角度等内部单位的库

source: `AP_HAL <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL>`__, `AP_HAL_ChibiOS <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS>`__, `AP_HAL_Linux <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_Linux>`__ - libraries to implement the "Hardware abstraction layer" which presents an identical interface to the high level code so that it can more easily be ported to different boards.
zh_cn: `AP_HAL <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL>`__、`AP_HAL_ChibiOS <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS>`__、`AP_HAL_Linux <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_Linux>`__ - 实现 「硬件抽象层」 的库，为高层代码提供统一接口，使其更容易移植到不同飞控板。

source: **Sensor libraries:**
zh_cn: **传感器库：**

source: `AP_InertialSensor <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_InertialSensor>`__ - reads gyro and accelerometer data, perform calibration and provides data in standard units (deg/s, m/s) to main code and other libraries
zh_cn: `AP_InertialSensor <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_InertialSensor>`__ - 读取陀螺仪和加速度计数据，执行校准，并以标准单位（deg/s、m/s）向主代码和其他库提供数据

source: `AP_RangeFinder <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_RangeFinder>`__ - sonar and ir distance sensor interfaced library
zh_cn: `AP_RangeFinder <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_RangeFinder>`__ - 声纳和红外距离传感器驱动接口库

source: `AP_Baro <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Baro>`__ - barometer interface library
zh_cn: `AP_Baro <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Baro>`__ - 气压计接口库

source: `AP_GPS <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_GPS>`__ - gps interface library
zh_cn: `AP_GPS <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_GPS>`__ - GPS 接口库

source: `AP_Compass <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Compass>`__ - 3-axis compass interface library
zh_cn: `AP_Compass <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Compass>`__ - 三轴罗盘接口库

source: `AP_OpticalFlow <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_OpticalFlow>`__ - optical flow sensor interface library
zh_cn: `AP_OpticalFlow <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_OpticalFlow>`__ - 光流传感器接口库

source: **Other libraries:**
zh_cn: **其他库：**

source: `AP_Mount <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Mount>`__, \ `AP_Camera <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Camera>`__, \ `AP_Relay <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Relay>`__ - camera mount control library, camera shutter control libraries
zh_cn: `AP_Mount <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Mount>`__、`AP_Camera <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Camera>`__、`AP_Relay <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Relay>`__ - 云台控制库、相机快门控制库

source: `AP_Mission <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Mission>`__ - stores/retrieves mission commands from eeprom
zh_cn: `AP_Mission <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Mission>`__ - 从 EEPROM 存取任务命令
