Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/apsync-intro.po
Languages: zh_cn

source: APSync is deprecated. Instead we recommend using `BlueOS <https://blueos.cloud/>`__ or `Rpanion-server <https://www.docs.rpanion.com/software/rpanion-server>`__
zh_cn: APSync 已弃用。建议改用 `BlueOS <https://blueos.cloud/>`__ 或 `Rpanion-server <https://www.docs.rpanion.com/software/rpanion-server>`__

source: APSync simplifies the setup of companion computers so that they can be used to provide additional functionality to ArduPilot and also to ease integration with internet services.
zh_cn: APSync 简化了伴飞计算机的配置，使其可为 ArduPilot 提供额外功能，并简化与互联网服务的集成。

source: The current release automatically creates a Wifi Access Point on startup, allows DataFlash logging to the companion computer and "simple" real-time video streaming from a camera on the drone to the ground station.
zh_cn: 当前版本在启动时自动创建 WiFi 接入点，支持 DataFlash 日志写入伴飞计算机，以及将无人机摄像头的 「简单」 实时视频流传输到地面站。

source: The supported companion computers are the :ref:`RPi3 <raspberry-pi-via-mavlink>`, :ref:`NVidia TX1 <companion-computer-nvidia-tx1>`, :ref:`NVidia TX2 <companion-computer-nvidia-tx2>` and :ref:`Intel Edison <intel-edison>`.
zh_cn: 支持的伴飞计算机包括 :ref:`RPi3 <raspberry-pi-via-mavlink>`、:ref:`NVidia TX1 <companion-computer-nvidia-tx1>`、:ref:`NVidia TX2 <companion-computer-nvidia-tx2>` 和 :ref:`Intel Edison <intel-edison>`。

source: Video streaming from the Intel Edison is not supported.
zh_cn: 不支持从 Intel Edison 进行视频流传输。

source: :ref:`Installation instructions <apsync-intro-installing-apsync>` are at the bottom of this page.
zh_cn: :ref:`安装说明 <apsync-intro-installing-apsync>` 在本页底部。

source: Please get involved by reporting issues in the `ArduPilot Forums <https://discuss.ardupilot.org/c/development-team>`__. Developers can help improve APSync by submitting PRs to `ArduPilot/companion <https://github.com/ArduPilot/companion>`__ and/or discuss with others developers in the companion computers channel of the `ArduPilot Discord Chat <https://ardupilot.org/discord>`__!
zh_cn: 请通过在 `ArduPilot 论坛 <https://discuss.ardupilot.org/c/development-team>`__ 报告问题来参与贡献。开发者可以通过向 `ArduPilot/companion <https://github.com/ArduPilot/companion>`__ 提交 PR，以及/或在 `ArduPilot Discord 聊天 <https://ardupilot.org/discord>`__ 的伴飞计算机频道与其他开发者讨论来帮助改进 APSync！

source: Wifi Access Point & DataFlash logging
zh_cn: WiFi 接入点与 DataFlash 日志

source: On start-up an access point is created with name "ardupilot". The default password is also "ardupilot".
zh_cn: 启动时会创建名为 「ardupilot」 的接入点。默认密码也是 「ardupilot」。

source: The user can connect to this access point and then easily connect to ArduPilot running on the autopilot by setting their ground station (including Mission Planner) to connect using "UDP", port 14550.
zh_cn: 用户连接到该接入点后，可将地面站（包括 Mission Planner）设置为通过 「UDP」 端口 14550 连接，从而轻松连接到运行在飞控上的 ArduPilot。

source: Once connected to the WiFi network is possible to connect to these two URLs:
zh_cn: 连接到 WiFi 网络后，可访问以下两个 URL：

source: Dataflash logs are streamed to the companion computer via MAVLink and stored on the companion computer's filesystem (as well as on the pixhawk's dataflash). Dataflash log files can then be quickly downloaded (over wifi) using a script (Windows users may use `apsync-download-logs <https://firmware.ardupilot.org/Companion/apsync/apsync-download-logs-latest.zip>`__) or you may pull the SD card out of the companion computer.
zh_cn: DataFlash 日志通过 MAVLink 流式传输到伴飞计算机，并存储在伴飞计算机的文件系统上（同时也存储在 Pixhawk 的 DataFlash 中）。然后可以使用脚本通过 WiFi 快速下载 DataFlash 日志文件（Windows 用户可使用 `apsync-download-logs <https://firmware.ardupilot.org/Companion/apsync/apsync-download-logs-latest.zip>`__），也可以直接取出伴飞计算机的 SD 卡。

source: Simple Configuration Web page
zh_cn: 简易配置网页

source: A light weight webserver runs on the companion computer which allows the user to connect to the drone using a known URL (``http://10.0.1.128`` or ``http://10.0.1.128:8000``) and do the following:
zh_cn: 伴飞计算机上运行一个轻量级 Web 服务器，用户可通过已知 URL（``http://10.0.1.128`` 或 ``http://10.0.1.128:8000``）连接到无人机并执行以下操作：

source: View and modify parameters
zh_cn: 查看和修改参数

source: View sensor information and trigger some calibrations
zh_cn: 查看传感器信息并触发某些校准

source: Modify the Wifi access point name and password
zh_cn: 修改 WiFi 接入点名称和密码

source: View and download log files if they are stored on the companion computer
zh_cn: 如果日志文件存储在伴飞计算机上，则可查看和下载

source: Simple Video
zh_cn: 简单视频

source: A single video stream is sent to the IP address of the first ground station that requests telemetry data.
zh_cn: 单路视频流将发送至首个请求数传数据的地面站的 IP 地址。

source: Installing APSync
zh_cn: 安装 APSync

source: Images for the supported boards can be found in `firmware.ardupilot.org <https://firmware.ardupilot.org/Companion/apsync>`__.
zh_cn: 支持的飞控板镜像可在 `firmware.ardupilot.org <https://firmware.ardupilot.org/Companion/apsync>`__ 找到。

source: Please follow the instructions for installing these images on the wiki page for each board (:ref:`RPi3 <raspberry-pi-via-mavlink>`, :ref:`NVidia TX1 <companion-computer-nvidia-tx1>` and :ref:`Intel Edison <intel-edison>`).
zh_cn: 请按照各飞控板 wiki 页面上的说明安装这些镜像（:ref:`RPi3 <raspberry-pi-via-mavlink>`、:ref:`NVidia TX1 <companion-computer-nvidia-tx1>` 和 :ref:`Intel Edison <intel-edison>`）。

source: The flight controller (i.e. Pixhawk or similar) should be configured to communicate with the companion computer by setting the following parameters and then reboot the board:
zh_cn: 飞控（如 Pixhawk 或类似飞控）应通过设置以下参数与伴飞计算机通信，然后重启飞控板：

source: :ref:`SERIAL2_BAUD <copter:SERIAL2_BAUD>` 921 (for RPi3, TX1 and Edison) or 1500 (for TX2)
zh_cn: :ref:`SERIAL2_BAUD <copter:SERIAL2_BAUD>` 921（适用于 RPi3、TX1 和 Edison）或 1500（适用于 TX2）

source: Connecting with SSH
zh_cn: 通过 SSH 连接

source: You can connect to the companion computer with a terminal emulator such as `Putty <https://www.putty.org/>`__ by connecting to the board's wifi access point and then ssh to 10.0.1.128 username: apsync, password: apsync
zh_cn: 您可以使用 `Putty <https://www.putty.org/>`__ 等终端模拟器连接至飞控板的 WiFi 接入点，然后 SSH 到 10.0.1.128，用户名：apsync，密码：apsync

source: How flight controller data is routed to various programs
zh_cn: 飞控数据如何路由到各程序

source: By default APsync uses "mavlink-router" to allow multiple programs running on the companion computer to talk to the flight controller. This programs configuration is held in ~/start_mavlink-router/mavlink-router.conf and defines the following connections:
zh_cn: APSync 默认使用 「mavlink-router」 允许伴飞计算机上运行的多个程序与飞控通信。该程序的配置保存在 ~/start_mavlink-router/mavlink-router.conf 中，定义了以下连接：

source: /dev/ttyTHS1 at baud 1500000 to communicate with the flight controller (on TX1/TX2)
zh_cn: /dev/ttyTHS1，波特率 1500000，用于与飞控通信（TX1/TX2 上）

source: UDP 127.0.0.1:14655 for MavProxy running on the companion computer
zh_cn: UDP 127.0.0.1:14655，供伴飞计算机上运行的 MavProxy 使用

source: UDP 127.0.0.1:14556 for dflogger (writes dataflash logs to companion computer)
zh_cn: UDP 127.0.0.1:14556，供 dflogger 使用（将 DataFlash 日志写入伴飞计算机）

source: UDP 127.0.0.1:14755 for APweb (small configuration web service)
zh_cn: UDP 127.0.0.1:14755，供 APweb 使用（轻量配置 Web 服务）

source: UDP 127.0.0.1:14765 for OpenKai (vision processing program, similar to ROS)
zh_cn: UDP 127.0.0.1:14765，供 OpenKai 使用（视觉处理程序，类似于 ROS）

source: UDP 10.0.1.255:14765 for telemetry to Ground Station via wifi
zh_cn: UDP 10.0.1.255:14765，通过 WiFi 向地面站发送数传数据

source: If additional programs are run on the companion computer that also need data from the flight controller, new ports can be opened by adding new lines at the bottom of ~/start_mavlink-router/mavlink-router.conf and then reboot the board.
zh_cn: 如果伴飞计算机上运行的其他程序也需要飞控数据，可在 ~/start_mavlink-router/mavlink-router.conf 底部添加新行以开放新端口，然后重启飞控板。

source: For example the following lines could be added to open up port 14855 for use by ROS running locally on the companion computer:
zh_cn: 例如，可添加以下行以开放端口 14855，供本地运行在伴飞计算机上的 ROS 使用：
