Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ardupilot-on-linux-kernel-configuration.po
Languages: zh_cn

source: Linux Kernel Configuration
zh_cn: Linux 内核配置

source: Real-Time Patches
zh_cn: 实时补丁

source: For some builds, ArduPilot needs to run sensors, control loop, and output interfaces at high rates, with bounded latency to maintain stable operation. For this reason, it is suggested to run a real-time kernel.
zh_cn: 对于某些构建，ArduPilot 需要以高频率运行传感器、控制循环和输出接口，并保持有界延迟以维持稳定运行。因此建议运行实时内核。

source: Builds like rover, sub, and tracker may be fine without it.
zh_cn: Rover、Sub 和 Tracker 等构建可能无需实时内核。

source: Userspace access to hardware peripherals on 64-bit boards
zh_cn: 64 位飞控板上用户空间访问硬件外设

source: The default kernel configuration for many 64-bit boards blocks even the root user from mmap()ing the peripheral device address space, allowing only the kernel to access it.
zh_cn: 许多 64 位飞控板的默认内核配置甚至阻止 root 用户对外设地址空间执行 mmap()，仅允许内核访问。

source: For many boards, ArduPilot will need such access, so CONFIG_STRICT_DEVMEM or CONFIG_IO_STRICT_DEVMEM will need to be disabled.
zh_cn: 对于许多飞控板，ArduPilot 需要此类访问权限，因此需要禁用 CONFIG_STRICT_DEVMEM 或 CONFIG_IO_STRICT_DEVMEM。

source: 32-bit kernels are unaffected.
zh_cn: 32 位内核不受影响。

source: Preventing CPU idle states
zh_cn: 阻止 CPU 进入空闲状态

source: The kernel command line option ``cpuidle.off=1`` prevents CPU cores from entering idle states. This can be useful on CPUs where exiting idle states is slow.
zh_cn: 内核命令行选项 ``cpuidle.off=1`` 可阻止 CPU 核心进入空闲状态。这对于退出空闲状态较慢的 CPU 很有用。
