Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ardupilot-on-linux-porting.po
Languages: zh_cn

source: Porting to a new flight controller board
zh_cn: 移植到新的飞行控制器板

source: This section is for topics related to running ArduPilot directly on Linux boards. See this :ref:`page for porting to boards running ChibiOS <porting>`.
zh_cn: 本节介绍直接在 Linux 飞控板上运行 ArduPilot 的相关主题。有关移植到运行 ChibiOS 的飞控板，请参见 :ref:`此页面 <porting>`。

source: Any firmware customization of ArduPilot code must abide by the terms of the GPL3.0+ open source code license. ArduPilot also reminds developers and manufacturers to adhere to the appropriate trademark and copyright laws when developing new autopilots
zh_cn: 对 ArduPilot 代码的任何固件定制都必须遵守 GPL3.0+ 开源代码许可证条款。ArduPilot 也提醒开发者和制造商在开发新飞控时遵守相关商标和版权法律。

source: Consider joining the `ArduPilot Discord Chat <https://ardupilot.org/discord>`__, to speak with other developers about this topic under the HAL-DEV, #Linux channel.
zh_cn: 欢迎加入 `ArduPilot Discord 聊天 <https://ardupilot.org/discord>`__，在 HAL-DEV 的 #Linux 频道与其他开发者就此主题交流。

source: Step 1 - getting started
zh_cn: 第 1 步 - 入门准备

source: Determine which microprocessor the new flight controllers uses. If it is used in a board we already support, for example BCM283x used in Raspberry Pi or TI Sitara/OMAP used in BeagleBones, then the port should be relatively straight forward.
zh_cn: 确定新飞控所使用的微处理器。如果该处理器已用于我们支持的飞控板（例如 Raspberry Pi 使用的 BCM283x 或 BeagleBone 使用的 TI Sitara/OMAP），则移植工作应相对简单。

source: Choose a new board name.
zh_cn: 选择新飞控板的名称。

source: Reserve a new HAL_BOARD_SUBTYPE_LINUX_$(NEW_BOARD_NAME) in libraries/AP_HAL/AP_HAL_Boards.h
zh_cn: 在 libraries/AP_HAL/AP_HAL_Boards.h 中保留新的 HAL_BOARD_SUBTYPE_LINUX_$(NEW_BOARD_NAME)

source: Ensure the spidev and i2cdev kernel modules are built if ArduPilot will be using them.
zh_cn: 如果 ArduPilot 将使用 spidev 和 i2cdev 内核模块，请确保它们已构建。

source: Choose your board name carefully! Use 13 characters or less for your board name, otherwise it may be truncated when the board name is sent from the flight controller to a ground station such as Mission Planner.
zh_cn: 请谨慎选择飞控板名称！飞控板名称请使用 13 个字符以内，否则飞控向 Mission Planner 等地面站发送飞控板名称时可能被截断。

source: Step 2 - Toolchain Configuration
zh_cn: 第 2 步 - 工具链配置

source: In Tools/ardupilotwaf/boards.py:
zh_cn: 在 Tools/ardupilotwaf/boards.py 中：

source: Create a new class and select the appropriate toolchain, usually arm-linux-gnueabihf. For an example see "class pxfmini(linux) as an example"
zh_cn: 创建新类并选择合适的工具链，通常为 arm-linux-gnueabihf。参见 「class pxfmini(linux) as an example」 示例

source: Update CONFIG_HAL_BOARD_SUBTYPE with the newly reserved board subtype.
zh_cn: 将 CONFIG_HAL_BOARD_SUBTYPE 更新为新保留的飞控板子类型。

source: In Tools/scripts/board_list.py:
zh_cn: 在 Tools/scripts/board_list.py 中：

source: Add new board name to self.boards[] list.
zh_cn: 将新飞控板名称添加到 self.boards[] 列表。

source: Step 3 - configure and build examples and firmware for the board
zh_cn: 第 3 步 - 配置并构建飞控板的示例和固件

source: Follow the :ref:`Building the code <building-the-code>` instructions or take a shortcut and read the `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ file which includes doing the following:
zh_cn: 按照 :ref:`构建代码 <building-the-code>` 说明操作，或快捷地阅读 `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ 文件，其中包括以下步骤：

source: ``cd ardupilot`` (or wherever you have :ref:`cloned <git-clone>` ArduPilot to)
zh_cn: ``cd ardupilot`` （或您 :ref:`克隆 <git-clone>` ArduPilot 的目录）

source: Work through any issues highlighted by '#error' messages in the codebase, which will require per-board configuration.
zh_cn: 处理代码库中 '#error' 消息突出显示的任何问题，这些问题需要进行飞控板专属配置。

source: This is also a good time to build any relevant :ref:`Library Example Sketches <learning-ardupilot-the-example-sketches>`.
zh_cn: 这也是构建相关 :ref:`库示例 Sketch <learning-ardupilot-the-example-sketches>` 的好时机。

source: Step 4 - upload and run the examples and firmware
zh_cn: 第 4 步 - 上传并运行示例和固件

source: If building natively, executables are already loaded on the target system, and can be executed directly.
zh_cn: 如果是本地构建，可执行文件已在目标系统上加载，可直接执行。

source: If using waf to upload (Linux, MacOSX only), see configuration commands in `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ to set up waf's --upload flag. Other options for cross-compiled builds include SCP or NFS.
zh_cn: 如果使用 waf 上传（仅限 Linux、MacOSX），请参见 `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ 中的配置命令以设置 waf 的 --upload 标志。交叉编译构建的其他选项包括 SCP 或 NFS。

source: See :ref:`Startup options <ardupilot-on-linux-starting>` for command-line options, configuring at least one port for MavLink, and launching ArduPilot.
zh_cn: 请参见 :ref:`启动选项 <ardupilot-on-linux-starting>`，了解命令行选项、为 MAVLink 配置至少一个端口以及启动 ArduPilot 的方法。

source: Step 5 - peripheral functions and drivers
zh_cn: 第 5 步 - 外设功能与驱动

source: Many boards will use the Linux userspace APIs for I2C, UART, and SPI and only need configuration and associated kernel modules. See your CPU, BSP, and board's documentation for pin muxing and device tree configuration. The following peripherals tend to be more complicated.
zh_cn: 许多飞控板将使用 Linux 用户空间 API 进行 I2C、UART 和 SPI 通信，只需配置和相关内核模块。有关引脚复用和设备树配置，请参阅 CPU、BSP 和飞控板文档。以下外设通常较为复杂。

source: SPI Support
zh_cn: SPI 支持

source: To configure SPI-based devices, the Linux userspace SPI APIs are used, needing only the per-board configuration(bus ID, chip select ID, mode, rates) in SPIDeviceManager::_device[] in libraries/AP_HAL_Linux/SPIDevice.cpp.
zh_cn: 配置基于 SPI 的设备时，使用 Linux 用户空间 SPI API，只需在 libraries/AP_HAL_Linux/SPIDevice.cpp 的 SPIDeviceManager::_device[] 中进行飞控板专属配置（总线 ID、片选 ID、模式、速率）。

source: GPIO Support
zh_cn: GPIO 支持

source: Most ArduPilot Linux boards use one of two methods for GPIO access: sysfs or mmap.
zh_cn: 大多数 ArduPilot Linux 飞控板使用两种 GPIO 访问方式之一：sysfs 或 mmap。

source: For sysfs:
zh_cn: 对于 sysfs：

source: GPIO access through sysfs is deprecated.
zh_cn: 通过 sysfs 进行 GPIO 访问已弃用。

source: Create new libraries/AP_HAL_Linux/GPIO_$(NEW_BOARD_NAME).cpp and .h, filled out with the needed _$(NEW_BOARD_NAME)_GPIO_MAX and pin_table.
zh_cn: 创建新的 libraries/AP_HAL_Linux/GPIO_$(NEW_BOARD_NAME).cpp 和 .h，填写所需的 _$(NEW_BOARD_NAME)_GPIO_MAX 和 pin_table。

source: For libgpiod(Todo):
zh_cn: 对于 libgpiod（待办）：

source: port ardupilot to support a libgpiod backend of pinMode(), read(), write().
zh_cn: 移植 ArduPilot 以支持 libgpiod 作为 pinMode()、read()、write() 的后端。

source: Implement the per-board configuration
zh_cn: 实现飞控板专属配置

source: For mmap():
zh_cn: 对于 mmap()：

source: See GPIO_BBB.cpp and GPIO_RPI.cpp as examples
zh_cn: 参见 GPIO_BBB.cpp 和 GPIO_RPI.cpp 作为示例

source: Create new libraries/AP_HAL_Linux/GPIO_$(NEW_BOARD_NAME).cpp and .h
zh_cn: 创建新的 libraries/AP_HAL_Linux/GPIO_$(NEW_BOARD_NAME).cpp 和 .h

source: Locate the memory file, either /dev/mem or /dev/gpiomem, and open() it.
zh_cn: 找到内存文件（/dev/mem 或 /dev/gpiomem）并执行 open()。

source: Locate the offset of the GPIO memory region in the file. If using /dev/mem, check the processor reference manual or Linux device-tree files. For /dev/gpiomem, use zero.
zh_cn: 找到文件中 GPIO 内存区域的偏移量。若使用 /dev/mem，请查阅处理器参考手册或 Linux 设备树文件。对于 /dev/gpiomem，使用零。

source: mmap() the GPIO registers into ArduPilot using the above offset.
zh_cn: 使用上述偏移量通过 mmap() 将 GPIO 寄存器映射到 ArduPilot 中。

source: Implement pinMode(), read(), write() functions using the memory mapped GPIO registers.
zh_cn: 使用内存映射的 GPIO 寄存器实现 pinMode()、read()、write() 函数。

source: CPUs with multiple GPIOs per bank with only a DATA or OUT register without SET and CLEAR registers may need to avoid the mmap backend, as read-modify-write accesses to a GPIO DATA register may not be threadsafe when the kernel or other userspace programs use GPIOs in the same bank.
zh_cn: 每个 bank 有多个 GPIO、只有 DATA 或 OUT 寄存器而没有 SET 和 CLEAR 寄存器的 CPU，可能需要避免使用 mmap 后端，因为当内核或其他用户空间程序使用同一 bank 中的 GPIO 时，对 GPIO DATA 寄存器的读-改-写访问可能不是线程安全的。

source: For either approach, edit libraries/AP_HAL_Linux/GPIO.h to include the appropriate GPIO_$(NEW_BOARD_NAME) header for the board.
zh_cn: 无论采用哪种方式，都需编辑 libraries/AP_HAL_Linux/GPIO.h，为该开发板包含相应的 GPIO_$(NEW_BOARD_NAME) 头文件。

source: Several different RCInput mechanisms are supported by different boards, including PPM, SBUS, UART, and UDP.
zh_cn: 不同开发板支持多种 RCInput 机制，包括 PPM、SBUS、UART 和 UDP。

source: PPM input is handled per-CPU, usually with either a DMA or utility microcontroller like the PRU on TI chips.
zh_cn: PPM 输入按 CPU 处理，通常使用 DMA 或辅助微控制器（如 TI 芯片上的 PRU）。

source: Examine the libraries/AP_HAL_Linux/RCInput_* files to see if a suitable one exists, or create one.
zh_cn: 查看 libraries/AP_HAL_Linux/RCInput_* 文件，确认是否存在合适的实现，或自行创建。

source: Configure rcinDriver in libraries/AP_HAL_Linux/HAL_Linux_Class.cpp using CONFIG_HAL_BOARD_SUBTYPE.
zh_cn: 使用 CONFIG_HAL_BOARD_SUBTYPE 在 libraries/AP_HAL_Linux/HAL_Linux_Class.cpp 中配置 rcinDriver。

source: Similar to RCInput, examine the libraries/AP_HAL_Linux/RCOutput_* files to see if a suitable one exists, or create one.
zh_cn: 与 RCInput 类似，查看 libraries/AP_HAL_Linux/RCOutput_* 文件，确认是否存在合适的实现，或自行创建。

source: For CPUs without corresponding hardware to generate RCOutput signals, additional hardware may be used, like NXP's PCA9685 for PWM generation.
zh_cn: 对于没有对应硬件来生成 RCOutput 信号的 CPU，可使用额外硬件，例如 NXP 的 PCA9685 来生成 PWM 信号。

source: Configure the rcoutDriver in libraries/AP_HAL_Linux/HAL_Linux_Class.cpp using CONFIG_HAL_BOARD_SUBTYPE.
zh_cn: 使用 CONFIG_HAL_BOARD_SUBTYPE 在 libraries/AP_HAL_Linux/HAL_Linux_Class.cpp 中配置 rcoutDriver。

source: Step 7 - bring up the sensors
zh_cn: 第 7 步——启动传感器

source: Add sensor related configuration to libraries/AP_HAL/board/linux.h.
zh_cn: 将传感器相关配置添加到 libraries/AP_HAL/board/linux.h。

source: Start with the baro first, then IMU, then compass and finally any other sensors the default sensor orientation should also be filled in along with other things.
zh_cn: 先从气压计开始，然后是 IMU，接着是罗盘，最后是其他任何传感器，同时应填写默认传感器方向等信息。

source: Upload the examples and firmware and test the sensors are working.
zh_cn: 上传示例程序和固件，测试传感器是否正常工作。

source: Step 8 - configure parameter, log, and terrain storage
zh_cn: 第 8 步——配置参数、日志和地形存储

source: Configure HAL_BOARD_LOG_DIRECTORY, HAL_BOARD_TERRAIN_DIRECTORY, HAL_BOARD_STORAGE_DIRECTORY in libraries/AP_HAL/board/linux.h.
zh_cn: 在 libraries/AP_HAL/board/linux.h 中配置 HAL_BOARD_LOG_DIRECTORY、HAL_BOARD_TERRAIN_DIRECTORY、HAL_BOARD_STORAGE_DIRECTORY。

source: Next Steps
zh_cn: 后续步骤

source: If you have gotten this far, congratulations you have ported ArduPilot to a new board! Please reach out to the other developers on the `ArduPilot Discord Chat <https://ardupilot.org/discord>`__ to announce your success.
zh_cn: 如果您已完成到这一步，恭喜您已将 ArduPilot 移植到新开发板！请在 `ArduPilot Discord Chat <https://ardupilot.org/discord>`__ 上联系其他开发者，宣布您的成功。
