Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ardupilot-discord-server.po
Languages: zh_cn

source: ArduPilot Discord Server
zh_cn: ArduPilot Discord 服务器

source: The ArduPilot dev team uses `Discord <https://ardupilot.org/discord>`__ for real-time voice chat. We have a "General Discussion" channel for chatting about ArduPilot development at any time. How many developers are connected depends a lot on timezones. Don't be shy about your English language ability, we have developers from all over the world.
zh_cn: ArduPilot 开发团队使用 `Discord <https://ardupilot.org/discord>`__ 进行实时语音聊天。我们有一个 「General Discussion」 频道，可随时就 ArduPilot 开发进行交流。在线开发者数量在很大程度上取决于时区。不要因英语能力而感到羞怯，我们有来自世界各地的开发者。

source: The channel is for development discussions only. Please don't use it as a user help channel. We don't record the calls, and we would ask you not to record them yourself.
zh_cn: 该频道仅用于开发讨论，请勿用于用户帮助。我们不录制通话，也请您不要自行录制。

source: Installing and Connecting
zh_cn: 安装与连接

source: Discord is available both as a web and installed application. Use the provided link in the first instance.
zh_cn: Discord 提供网页版和安装版。建议首先使用提供的链接。

source: When you first join the server it will ask you to choose a username. Please choose something like *FirstnameLastname*.
zh_cn: 首次加入服务器时会要求选择用户名。请选择类似 *名字姓氏* 的格式。

source: Weekly dev calls
zh_cn: 每周开发者会议

source: The weekly development call is held on Discord in the "Weekly Dev Call" channel. The agenda and minutes are normally sent to discuss.ardupilot.org. Time of the meeting is: 2300 UTC each Monday.
zh_cn: 每周开发者会议在 Discord 的 「Weekly Dev Call」 频道举行。议程和会议纪要通常发布至 discuss.ardupilot.org。会议时间：每周一 UTC 23:00。

source: A second development call is held at a time more convenient for the European community. This meeting is held each Wednesday at 0700 UTC.
zh_cn: 另有一场面向欧洲社区的开发者会议，在更方便的时间举行，每周三 UTC 07:00 召开。

source: Prefer Typing?
zh_cn: 偏好文字聊天？

source: If you prefer text chat, please join us on `Discord <https://ardupilot.org/discord>`__
zh_cn: 如果您偏好文字聊天，请加入我们的 `Discord <https://ardupilot.org/discord>`__
