Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/beaglepilot.po
Languages: zh_cn

source: Building ArduPilot for BeagleBone Black on Linux
zh_cn: 在 Linux 上为 BeagleBone Black 构建 ArduPilot

source: Archived: BeaglePilot Project
zh_cn: 已归档：BeaglePilot 项目

source: This project is old and unmaintained, prefer `BBBMini project <http://bbbmini.com/>`__
zh_cn: 该项目已老旧且不再维护，建议使用 `BBBMini project <http://bbbmini.com/>`__

source: The BeaglePilot Project aims to create the first Linux-based autopilot for flying robots using the BeagleBone and the BeagleBone Black as the "hardware blueprint".
zh_cn: BeaglePilot 项目旨在利用 BeagleBone 和 BeagleBone Black 作为「硬件蓝图」，为飞行机器人创建首个基于 Linux 的飞控。

source: For this purpose the project will focus on integrating ArduPilot (most popular autopilot) in the BeagleBone (Black). The main tasks performed will be userspace drivers development, the Robot Operative System Integration (ROS), web IDE exploration and security assessment.
zh_cn: 为此，项目将专注于将 ArduPilot（最流行的飞控）集成到 BeagleBone（Black）中。主要任务包括用户空间驱动开发、机器人操作系统集成（ROS）、Web IDE 探索以及安全评估。

source: Getting ArduPilot in the BeagleBone Black
zh_cn: 在 BeagleBone Black 上获取 ArduPilot

source: Refer to the instructions provided in the article :ref:`Building (ardupilot) for BeagleBone Black on Linux <building-for-beaglebone-black-on-linux>`.
zh_cn: 请参阅文章 :ref:`Building (ardupilot) for BeagleBone Black on Linux <building-for-beaglebone-black-on-linux>` 中提供的说明。

source: Platforms
zh_cn: 平台

source: For now BeaglePilot is still in development phase being tested in the following devices:
zh_cn: 目前 BeaglePilot 仍处于开发阶段，正在以下设备上进行测试：

source: Communication
zh_cn: 交流沟通

source: `BeaglePilot mailing list <https://groups.google.com/forum/#!forum/beaglepilot>`__
zh_cn: `BeaglePilot 邮件列表 <https://groups.google.com/forum/#!forum/beaglepilot>`__

source: `BeagleBoard project page <https://beagleboard.org/p/v-mayoralv/beaglepilot-9de5d9>`__
zh_cn: `BeagleBoard 项目页面 <https://beagleboard.org/p/v-mayoralv/beaglepilot-9de5d9>`__

source: `GitHub repository <https://github.com/beaglepilot>`__
zh_cn: `GitHub 仓库 <https://github.com/beaglepilot>`__
