Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/bootloader.po
Languages: zh_cn

source: Bootloader
zh_cn: 引导程序

source: The source code for the bootloaders can be found in `AP_Bootloader <https://github.com/ArduPilot/ardupilot/tree/master/Tools/AP_Bootloader>`__ but pre-compiled binaries are available for many boards in the `Tools/Bootloaders <https://firmware.ardupilot.org/Tools/Bootloaders>`__ directory on our firmware server. Please refer to the `README text <https://github.com/ArduPilot/ardupilot/blob/master/Tools/bootloaders/README.md>`__ to see if one of the existing bootloaders is compatible for the new board.
zh_cn: 引导程序的源代码可在 `AP_Bootloader <https://github.com/ArduPilot/ardupilot/tree/master/Tools/AP_Bootloader>`__ 中找到，但许多开发板的预编译二进制文件可在固件服务器的 `Tools/Bootloaders <https://firmware.ardupilot.org/Tools/Bootloaders>`__ 目录中获取。请参阅 `README text <https://github.com/ArduPilot/ardupilot/blob/master/Tools/bootloaders/README.md>`__ 以确认现有引导程序是否与新开发板兼容。

source: Flash the bootloader
zh_cn: 烧录引导程序

source: We have currently two ways to flash the ArduPilot bootloader:
zh_cn: 目前有两种方式烧录 ArduPilot 引导程序：

source: flashing the one embedded into the firmware with MAVLink (recommended) via a GCS
zh_cn: 通过地面站使用 MAVLink（推荐）烧录固件中内嵌的引导程序

source: using DFU mode to flash. For this method, refer to :ref:`using-DFU-to-load-bootloader`
zh_cn: 使用 DFU 模式烧录。请参阅 :ref:`using-DFU-to-load-bootloader`

source: With MavLink
zh_cn: 通过 MAVLink

source: ArduPilot firmware already include the bootloader. You can flash it using the MAVLink long command : MAV_CMD_FLASH_BOOTLOADER with parameter 5 at 290876
zh_cn: ArduPilot 固件中已包含引导程序。您可以使用 MAVLink 长命令：MAV_CMD_FLASH_BOOTLOADER，参数 5 设为 290876 来烧录。

source: In Mavproxy terminal, type : flashbootloader
zh_cn: 在 MAVProxy 终端中输入：flashbootloader

source: Use the SETUP->Install Firmware page's "Bootloader Update" button
zh_cn: 使用 SETUP->Install Firmware 页面中的「Bootloader Update」按钮

source: Flash Firmware via UART (Telem Port)
zh_cn: 通过 UART（数传端口）烧录固件

source: Certain boards are capable of updating the firmware through a serial/UART connection in addition to the USB port on the autopilot. The boards capable of this will reference a UART in their respective ``ardupilot/libraries/AP_HAL_ChibiOS/hwdef/*your autopilot*/hwdef-bl.dat`` file. After verifying the board you want to flash is capable of this, navigate to the ``ardupilot/Tools/scripts`` directory.
zh_cn: 某些开发板除 USB 端口外还可通过串口/UART 连接更新固件。具备此功能的开发板会在其对应的 ``ardupilot/libraries/AP_HAL_ChibiOS/hwdef/*your autopilot*/hwdef-bl.dat`` 文件中引用 UART。确认目标开发板支持此功能后，进入 ``ardupilot/Tools/scripts`` 目录。

source: Within this directory is a script called ``uploader.py`` which you will use to flash the firmware. Typing ``./uploader.py --help`` will display the different arguments available to you. These will be modified depending on your specific hardware and baudrate configuration in your setup and autopilot. In this example a CubeBlack via a USB-TTL cable is used, with the baudrate set to 921600 on the Telem1 port.
zh_cn: 该目录中有一个名为 ``uploader.py`` 的脚本，用于烧录固件。输入 ``./uploader.py --help`` 可查看可用参数。这些参数需根据您的具体硬件和配置中的波特率进行调整。本例使用通过 USB-TTL 线连接的 CubeBlack，Telem1 端口波特率设为 921600。

source: Verify your device with a simple ``dmesg``. The output should look something like this:
zh_cn: 使用简单的 ``dmesg`` 命令确认您的设备。输出应类似如下：

source: Now that we know which device to utilize for flashing, execute the script with the appropriate flags. The ``--baud-bootloader-flash "921600"`` is important to speed up the upload process. If left at the default ``"57600"`` you could be waiting some time for the firmware to upload. The ``--buad-flightstack "921600"`` needs to match your ``SERIALX_BAUDRATE`` in order to send the mavlink commands for the update. Successful execution should output to the terminal like this:
zh_cn: 确认要使用的设备后，使用适当的标志执行脚本。``--baud-bootloader-flash "921600"`` 对于加快上传速度非常重要。若保持默认 ``"57600"``，固件上传将耗时较长。``--buad-flightstack "921600"`` 需要与 ``SERIALX_BAUDRATE`` 匹配，以便发送 MAVLink 更新命令。成功执行后终端输出应如下所示：

source: Verify the firmware update by executing ``mavproxy.py --master /dev/ttyUSB0,921600``.
zh_cn: 通过执行 ``mavproxy.py --master /dev/ttyUSB0,921600`` 验证固件更新。
