Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-setup-windows.po
Languages: zh_cn

source: Setup the Build Environment on Windows
zh_cn: 在 Windows 上配置构建环境

source: There are two options for building on Windows: Windows Subsystem for Linux (WSL) or Cygwin. New developers should use WSL as it offers faster compilation times, greater compatibility, and a larger support base from other developers.
zh_cn: 在 Windows 上构建有两种方式：适用于 Linux 的 Windows 子系统（WSL）或 Cygwin。新开发者应使用 WSL，因为它编译速度更快、兼容性更好，并且拥有更多其他开发者的支持。

source: Setup for building with waf using WSL (Windows 10 and 11 only)
zh_cn: 使用 WSL 配合 waf 进行构建的配置方法（仅限 Windows 10 和 11）

source: Install WSL as described `here <https://docs.microsoft.com/en-us/windows/wsl/install>`__
zh_cn: 按照 `此处 <https://docs.microsoft.com/en-us/windows/wsl/install>`__ 的说明安装 WSL

source: If Windows 10 :ref:`follow these instructions <building-setup-windows10_new>`, if Windows 11 :ref:`follow these instructions <building-setup-windows11>`.
zh_cn: 如果是 Windows 10，请 :ref:`按照这些说明操作 <building-setup-windows10_new>`；如果是 Windows 11，请 :ref:`按照这些说明操作 <building-setup-windows11>`。

source: (optional, if you wish to use VSCode editor) :ref:`Setup VSCode as described here <editing-the-code-with-vscode>`
zh_cn: （可选，如需使用 VSCode 编辑器）:ref:`按照此处说明配置 VSCode <editing-the-code-with-vscode>`

source: Setup for building with waf using Cygwin
zh_cn: 使用 Cygwin 配合 waf 进行构建的配置方法

source: Cygwin is not recommended for new developers. However, building using Cygwin is sometimes usefull if you need to compile SITL binaries for Windows. However, you can create Windows SITL executables without using Cygwin, following the instructions given :ref:`here <mp-sitl-custom-code>`.
zh_cn: 不建议新开发者使用 Cygwin。但是，如果需要为 Windows 编译 SITL 二进制文件，有时使用 Cygwin 构建会很有用。不过，您也可以按照 :ref:`此处 <mp-sitl-custom-code>` 的说明，在不使用 Cygwin 的情况下创建 Windows SITL 可执行文件。

source: :ref:`Install Cygwin as described here <building-setup-windows-cygwin>`
zh_cn: :ref:`按照此处说明安装 Cygwin <building-setup-windows-cygwin>`

source: :ref:`Setup Eclipse as described here <building-setup-windows-eclipse>` (optional)
zh_cn: :ref:`按照此处说明配置 Eclipse <building-setup-windows-eclipse>`（可选）
