Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-for-erle-brain.po
Languages: zh_cn

source: Archived Topic: Building for Erle-Brain
zh_cn: 已归档主题：为 Erle-Brain 构建

source: This page is under construction. Links here are to the top level of Erle-Robotics documentation because deeper URLs keep on being broken.
zh_cn: 本页正在建设中。此处的链接指向 Erle-Robotics 文档的顶层，因为更深层的 URL 不断失效。

source: These instructions explain how to build ArduPilot on the Erle-Brain board.
zh_cn: 这些说明介绍了如何在 Erle-Brain 开发板上构建 ArduPilot。

source: Alternatively you can follow Erle-Robotics's `documentation <http://erlerobotics.com/docs/>`__ on how to build from source.
zh_cn: 或者您可以按照 Erle-Robotics 的 `文档 <http://erlerobotics.com/docs/>`__ 从源代码构建。

source: Connection and setup
zh_cn: 连接与设置

source: Connect to Erle-Brain using microUSB:
zh_cn: 使用 microUSB 连接到 Erle-Brain：

source: Check the interface Erle-Brain creates using **ifconfig** command.
zh_cn: 使用 **ifconfig** 命令检查 Erle-Brain 创建的接口。

source: Give Erle-Brain Internet access connecting Ethernet wire into RJ45 connector and configure the interface:
zh_cn: 将以太网线插入 RJ45 接口并配置接口，为 Erle-Brain 提供互联网访问：

source: Clone the source:
zh_cn: 克隆源代码：

source: Build
zh_cn: 构建

source: Build for Copter:
zh_cn: 为 Copter 构建：

source: This will build the firmware for a quadcopter. If you wish to build for another frame type (such as hexacopter) append "-hexa" onto the end of the make command (i.e. make -j4 pxf-hexa). The full list of available frames can be found in the `targets.mk <https://github.com/ArduPilot/ardupilot/blob/master/mk/targets.mk#L75>`__ file.
zh_cn: 这将为四旋翼构建固件。如果要为其他机架类型（如六旋翼）构建，请在 make 命令末尾附加「-hexa」（即 make -j4 pxf-hexa）。可用机架的完整列表可在 `targets.mk <https://github.com/ArduPilot/ardupilot/blob/master/mk/targets.mk#L75>`__ 文件中找到。

source: If building for Plane, Rover or Antenna Tracker replace the above "ArduCopter" with "ArduPlane", "Rover" or "AntennaTracker".
zh_cn: 如果为 Plane、Rover 或 Antenna Tracker 构建，请将上面的「ArduCopter」替换为「ArduPlane」、「Rover」或「AntennaTracker」。

source: Move firmware to the executable directory
zh_cn: 将固件移动到可执行目录

source: Move the executable to the directory from where it is normally started:
zh_cn: 将可执行文件移动到正常启动的目录：

source: If you are unable to copy the executable it may be because the destination file is locked because it is already running. Use the following command to stop the running service
zh_cn: 如果无法复制可执行文件，可能是因为目标文件被锁定——程序已在运行。使用以下命令停止正在运行的服务

source: Autopilot launch configuration is covered in the documentation.
zh_cn: 飞控启动配置请参阅文档。
