Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building_with_make.po
Languages: zh_cn

source: Building for APM2.x on Linux with Make
zh_cn: 在 Linux 上使用 Make 为 APM2.x 构建

source: Building ArduPilot for APM2.x on Windows with Make
zh_cn: 在 Windows 上使用 Make 为 APM2.x 构建 ArduPilot

source: Archived: Building ArduPilot for APM2.x with Make
zh_cn: 已归档：使用 Make 为 APM2.x 构建 ArduPilot

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: ArduPilot no longer supports Arduino or AVR.
zh_cn: ArduPilot 不再支持 Arduino 或 AVR。

source: This article explains how to build the code for APM2.x with Make on Windows, Mac and Linux.
zh_cn: 本文介绍如何在 Windows、Mac 和 Linux 上使用 Make 为 APM2.x 构建代码。

source: Copter 3.3 firmware (and later) and builds after Plane 3.4.0 no longer fit on APM boards. Plane, Rover and AntennaTracker builds can still be installed at time of writing but you can no longer build APM2.x off the master branch (you will need to build off a supported release branch).
zh_cn: Copter 3.3 及更高版本固件，以及 Plane 3.4.0 之后的构建版本，已无法安装到 APM 飞控板。在撰写本文时，Plane、Rover 和 AntennaTracker 的构建仍可安装，但无法再从 master 分支构建 APM2.x（需要从受支持的发行分支构建）。

source: The last Copter firmware that can be built on APM 2.x `can be downloaded from here <https://download.ardupilot.org/downloads/wiki/firmware/ArduCopter_APM_2.0_Firmware_3.2.1.zip>`__.
zh_cn: 可在 APM 2.x 上构建的最后一个 Copter 固件版本可从 `此处下载 <https://download.ardupilot.org/downloads/wiki/firmware/ArduCopter_APM_2.0_Firmware_3.2.1.zip>`__。

source: Overview
zh_cn: 概述

source: The preferred way for developers to build APM applications is using the Makefile system distributed with the repository. This Makefile system is the canonical way to build APM. APM applications can no longer be built with the standard Arduino IDE, as the APM build requires the Arduino IDE base libraries to be excluded from the build.
zh_cn: 开发者构建 APM 应用程序的首选方式是使用仓库中附带的 Makefile 系统。该 Makefile 系统是构建 APM 的标准方式。APM 应用程序无法再使用标准 Arduino IDE 构建，因为 APM 构建要求将 Arduino IDE 基础库排除在外。

source: For developers who would prefer not to use make, a modified Arduino IDE which emulates the custom APM build process is available.
zh_cn: 对于不希望使用 make 的开发者，有一个修改版的 Arduino IDE 可模拟自定义 APM 构建过程。

source: Requirements
zh_cn: 系统要求

source: The APM makefiles will work out of the box for Mac OS and Linux users. Windows users can use the makefiles via a Unix compatibility system such as Mingw or Cygwin.
zh_cn: APM Makefile 在 Mac OS 和 Linux 上可开箱即用。Windows 用户可以通过 Mingw 或 Cygwin 等 Unix 兼容系统使用 Makefile。

source: Mac OS system requirements are:
zh_cn: Mac OS 系统要求如下：

source: An Arduino install of version 1.0 or greater. The Arduino installation provides an AVR compiler.
zh_cn: 版本 1.0 或更高的 Arduino 安装。Arduino 安装程序提供了 AVR 编译器。

source: Apple Developer Tools (a free download from Apple). These provide command line utilities including GNU Make.
zh_cn: Apple 开发者工具（可从 Apple 免费下载）。这些工具提供命令行实用程序，包括 GNU Make。

source: Arduino should be installed in a location that is indexed by Spotlight.
zh_cn: Arduino 应安装在 Spotlight 可以索引的位置。

source: Follow the instructions on :ref:`this page <building-the-code-onlinux>` to build the code with Linux. Linux system requirements vary depending on the distribution. The following are essential:
zh_cn: 请按照 :ref:`此页面 <building-the-code-onlinux>` 上的说明在 Linux 上构建代码。Linux 系统要求因发行版而异，以下是基本要求：

source: The GNU sed utility.
zh_cn: GNU sed 工具。

source: The GNU make utility, sometimes referred to as 'gmake'.
zh_cn: GNU make 工具，有时也称为「gmake」。

source: The GNU awk utility, often referred to as 'gawk'. **Warning:** Many Linux distributions do not come with 'gawk' by default. You can test for the presence of this tool with the 'which gawk' command.
zh_cn: GNU awk 工具，通常称为「gawk」。**警告：** 许多 Linux 发行版默认不带「gawk」。可以用「which gawk」命令检测是否安装了此工具。

source: The AVR-GCC toolchain.
zh_cn: AVR-GCC 工具链。

source: There are various ways to get all of these utilities for your system. You may consult `Arduino's Linux guide <http://playground.arduino.cc/learning/linux>`__ for instructions on installing the AVR toolchain under Linux.
zh_cn: 获取这些工具的方式有多种。可参考 `Arduino 的 Linux 指南 <http://playground.arduino.cc/learning/linux>`__ 中在 Linux 下安装 AVR 工具链的说明。

source: Follow the instructions on :ref:`Building ArduPilot for APM2.x on Windows with Make <building-ardupilot-for-apm2-x-on-windows-with-make>`. These instructions make use of the *PX4 Toolchain*'s development environment.
zh_cn: 请按照 :ref:`在 Windows 上使用 Make 为 APM2.x 构建 ArduPilot <building-ardupilot-for-apm2-x-on-windows-with-make>` 中的说明操作。这些说明使用了 *PX4 Toolchain* 的开发环境。

source: Preparing
zh_cn: 准备工作

source: Locally clone the APM repository from https://github.com/ArduPilot/ardupilot
zh_cn: 从 https://github.com/ArduPilot/ardupilot 在本地克隆 APM 仓库

source: Building
zh_cn: 构建

source: To build a sketch for the default hardware platform you specified in **config.mk**, you can invoke \ *make* with no arguments in a sketch directory:
zh_cn: 要为 **config.mk** 中指定的默认硬件平台构建 sketch，可在 sketch 目录中不带任何参数调用 *make*：

source: The output of the build is, by default, located in **$TMPDIR/_sketchname_.build**
zh_cn: 构建输出默认位于 **$TMPDIR/_sketchname_.build**

source: Uploading
zh_cn: 上传

source: If you have configured the \`PORT\` variable properly, the \`upload\` target will use \`avrdude\` to upload a built APM application to AVR based platforms.
zh_cn: 如果正确配置了 \`PORT\` 变量，\`upload\` 目标将使用 \`avrdude\` 将已构建的 APM 应用程序上传到基于 AVR 的平台。

source: For Pixhawk platforms, the \`px4-upload\` target will use the PX4 bootloader to perform an upload.
zh_cn: 对于 Pixhawk 平台，\`px4-upload\` 目标将使用 PX4 引导加载程序进行上传。

source: Troubleshooting
zh_cn: 故障排查

source: The build process itself attempts to diagnose problems that would prevent a successful build outside of code errors. It may emit the following diagnostics:
zh_cn: 构建过程本身会尝试诊断代码错误之外可能阻止成功构建的问题，可能会输出以下诊断信息：

source: **WARNING: More than one copy of Arduino was found, using ...(Mac OS only)**
zh_cn: **WARNING: More than one copy of Arduino was found, using ...（仅 Mac OS）**

source: Spotlight found more than one copy of Arduino installed on your system. Check the path that is printed to ensure that the correct version is being used. To avoid this problem, either remove old versions of Arduino or specify the ARDUINO option when invoking the build system. Typically the installation that will be chosen is the one that was most recently launched.
zh_cn: Spotlight 在您的系统上找到了多个 Arduino 副本。请检查打印出的路径，确保使用了正确的版本。要避免此问题，可删除旧版 Arduino，或在调用构建系统时通过 ARDUINO 选项指定版本。通常选用的是最近一次启动的那个安装版本。

source: The sketch Makefile has not defined the BOARD variable. This is normally set to \`atmega2560\` for APM2.x builds.
zh_cn: sketch 的 Makefile 未定义 BOARD 变量。对于 APM2.x 构建，该变量通常设为 \`atmega2560\`。

source: **ERROR: Spotlight cannot find Arduino on your system.(Mac OS only)**
zh_cn: **ERROR: Spotlight cannot find Arduino on your system.（仅 Mac OS）**

source: Arduino is not installed, or it is installed in a location that is not being indexed by Spotlight. You can either enable Spotlight for the location where Arduino is installed, or specify the location explicitly by setting the ARDUINO option as described above. Note that Spotlight indexing may take some time, so enabling it for the location containing Arduino may not immediately correct this issue.
zh_cn: Arduino 未安装，或安装在 Spotlight 未索引的位置。可以为 Arduino 安装位置启用 Spotlight，或通过如上所述的 ARDUINO 选项明确指定位置。请注意，Spotlight 索引可能需要一些时间，因此为 Arduino 所在位置启用索引后，可能不会立即解决此问题。

source: (Linux and Windows only)Arduino was not found in one of the standard locations. Either move Arduino to a standard location, or specify its current location with the ARDUINO option in the **config.mk** file
zh_cn: （仅 Linux 和 Windows）在标准位置未找到 Arduino。可以将 Arduino 移至标准位置，或在 **config.mk** 文件中通过 ARDUINO 选项指定当前位置

source: The compiler and related tools cannot be found. For Mac OS and Windows the tools are normally part of Arduino and this message indicates that the Arduino installation is damaged.
zh_cn: 找不到编译器及相关工具。对于 Mac OS 和 Windows，这些工具通常是 Arduino 的一部分，此消息表明 Arduino 安装已损坏。

source: For Linux systems, this means that the AVR tools are not installed in a standard location. Either set the TOOLPATH option to point to the directory containing the AVR tools, or install them in a standard location. Normally installing Arduino on a Linux system will result in a correct installation of the AVR tools.
zh_cn: 对于 Linux 系统，这意味着 AVR 工具未安装在标准位置。可将 TOOLPATH 选项设置为指向包含 AVR 工具的目录，或将其安装在标准位置。通常在 Linux 系统上安装 Arduino 后，AVR 工具也会被正确安装。

source: (Linux and Windows only)The GNU awk utility is required, but it has not been installed or cannot be found. Check that \`gawk --version\` works at the command promp. You may need to specify its location explicitly with the AWK option.
zh_cn: （仅 Linux 和 Windows）需要 GNU awk 工具，但未安装或无法找到。请确认 \`gawk --version\` 在命令提示符下可以正常运行。您可能需要通过 AWK 选项明确指定其位置。
