Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-for-bebop-on-linux.po
Languages: zh_cn

source: Building for Bebop on Linux
zh_cn: 在 Linux 上为 Bebop 构建

source: These instructions clarify how to build ArduPilot for the `Bebop <http://www.parrot.com/en/produits/bebop-drone/>`__ flight controller board on a Linux machine. More details on the Bebop can be found :ref:`here <copter:parrot-bebop-autopilot>`.
zh_cn: 这些说明阐明了如何在 Linux 机器上为 `Bebop <http://www.parrot.com/en/produits/bebop-drone/>`__ 飞控板构建 ArduPilot。有关 Bebop 的更多详情可在 :ref:`此处 <copter:parrot-bebop-autopilot>` 找到。

source: The instructions for running ArduPilot on **Bebop 2** :ref:`can be found here <building-for-bebop-2>`.
zh_cn: 在 **Bebop 2** 上运行 ArduPilot 的说明 :ref:`可在此处找到 <building-for-bebop-2>`。

source: Making the changes described in this article will void your warranty! Parrot's technical support will not help you with this hack or to recover your original software.
zh_cn: 按照本文进行更改将使您的保修失效！Parrot 的技术支持不会帮助您解决此破解问题或恢复原始软件。

source: Hacking a commercial product is risky! This software is still evolving, and you may well find issues with the vehicle ranging from poor flight to complete software freeze.
zh_cn: 破解商业产品存在风险！此软件仍在持续演进，您可能会发现飞行器存在各种问题，从飞行性能差到软件完全冻结。

source: That said, it is almost always possible to recover a drone and members of the ardupilot dev team can likely help people hacking or recovering their Bebop on `this google group <https://groups.google.com/forum/#!forum/bebop-ardupilot>`__.
zh_cn: 话虽如此，几乎总是可以恢复无人机，ArduPilot 开发团队成员可能会在 `此 Google 群组 <https://groups.google.com/forum/#!forum/bebop-ardupilot>`__ 上帮助破解或恢复 Bebop 的人员。

source: Upgrading the firmware
zh_cn: 升级固件

source: As of Nov 2015, the Bebop ships with a version of Linux that cannot run ArduPilot and must be upgraded. In order to upgrade it, you will need to download a custom version `here <https://github.com/Parrot-Developers/ardupilot/releases/download/bebop-v0.0/bebopdrone_update.plf>`__.
zh_cn: 截至 2015 年 11 月，Bebop 出厂时搭载的 Linux 版本无法运行 ArduPilot，必须升级。要升级，您需要从 `此处 <https://github.com/Parrot-Developers/ardupilot/releases/download/bebop-v0.0/bebopdrone_update.plf>`__ 下载自定义版本。

source: In order to upgrade to this version:
zh_cn: 升级到此版本的步骤：

source: Power up your Bebop
zh_cn: 为 Bebop 上电

source: Connect to its Wi-Fi network (BebopDrone-XXXX)
zh_cn: 连接到其 Wi-Fi 网络（BebopDrone-XXXX）

source: Connect to it via ftp
zh_cn: 通过 ftp 连接

source: go to the eMMC directory
zh_cn: 进入 eMMC 目录

source: Upload the update file
zh_cn: 上传更新文件

source: Connect to the Bebop by telnet
zh_cn: 通过 telnet 连接到 Bebop

source: A telnet error here indicates the Bebop's current firmware does not have the correct port open. Manually reboot the Bebop to complete the update.
zh_cn: 此处的 telnet 错误表明 Bebop 当前固件没有开放正确的端口。手动重启 Bebop 以完成更新。

source: Sync and reboot
zh_cn: 同步并重启

source: Wait for the Bebop to perform the update (this could take several minutes)
zh_cn: 等待 Bebop 执行更新（这可能需要几分钟）

source: Don't shutdown your Bebop during this time
zh_cn: 此期间不要关闭 Bebop

source: When the update is complete you can connect again via Wi-Fi and telnet and verify the update by checking the software version indicates 0.0.0 (not an official release)
zh_cn: 更新完成后，您可以再次通过 Wi-Fi 和 telnet 连接，通过检查软件版本是否显示 0.0.0（非正式发布版）来验证更新

source: Build ArduCopter for Bebop
zh_cn: 为 Bebop 构建 ArduCopter

source: You can skip this step if you just want to try out the (experimental) binary version.
zh_cn: 如果只是想试用（实验性）二进制版本，可以跳过此步骤。

source: The following steps show how to build a custom version of the Copter software for Bebop:
zh_cn: 以下步骤展示如何为 Bebop 构建自定义版本的 Copter 软件：

source: Install armhf toolchain
zh_cn: 安装 armhf 工具链

source: Install Parrot's version of linaro *arm-linux-gnueabihf* toolchain that can be downloaded from `here <https://github.com/Parrot-Developers/toolchains/blob/master/parrot-tools-linuxgnutools-2016.02-linaro_1.0.0-2_amd64.deb>`__
zh_cn: 安装 Parrot 版本的 linaro *arm-linux-gnueabihf* 工具链，可从 `此处 <https://github.com/Parrot-Developers/toolchains/blob/master/parrot-tools-linuxgnutools-2016.02-linaro_1.0.0-2_amd64.deb>`__ 下载

source: Install it (the toolchain will be extracted in /opt)
zh_cn: 安装它（工具链将解压到 /opt）

source: Add the path to the toolchain to the PATH variable
zh_cn: 将工具链路径添加到 PATH 变量

source: Download and compile ArduCopter
zh_cn: 下载并编译 ArduCopter

source: Clone ardupilot repository
zh_cn: 克隆 ardupilot 仓库

source: Building the flight control firmware is nearly identical for :ref:`building for the Pixhawk <building-px4-with-make>` except the build command is:
zh_cn: 构建飞控固件与 :ref:`为 Pixhawk 构建 <building-px4-with-make>` 几乎相同，区别仅在于构建命令是：

source: Strip the binary to reduce the memory footprint:
zh_cn: 精简二进制文件以减少内存占用：

source: Uploading the firmware
zh_cn: 上传固件

source: If you haven't built the firmware as described in the previous steps you can download a binary version `here <https://github.com/Parrot-Developers/ardupilot/releases/download/bebop-v0.1/arducopter>`__
zh_cn: 如果您没有按照前面步骤构建固件，可以从 `此处 <https://github.com/Parrot-Developers/ardupilot/releases/download/bebop-v0.1/arducopter>`__ 下载二进制版本

source: Connect again by ftp and go to the eMMC directory
zh_cn: 再次通过 ftp 连接并进入 eMMC 目录

source: Put the arducopter binary
zh_cn: 放入 arducopter 二进制文件

source: Connect to the Bebop via telnet
zh_cn: 通过 telnet 连接到 Bebop

source: Copy arducopter to /usr/bin and change permissions
zh_cn: 将 arducopter 复制到 /usr/bin 并修改权限

source: Starting ArduPilot
zh_cn: 启动 ArduPilot

source: Connect via telnet
zh_cn: 通过 telnet 连接

source: Kill the regular autopilot
zh_cn: 终止常规飞控

source: Launch Copter
zh_cn: 启动 Copter

source: Changing the GPS configuration
zh_cn: 更改 GPS 配置

source: In order to get Bebop's GPS to send the NMEA frames that APM's NMEA driver understands, you need to change its configuration. To achieve this you will need to stop the in-build autopilot as described previously (and don't launch Copter yet):
zh_cn: 为了让 Bebop 的 GPS 发送 APM 的 NMEA 驱动程序能理解的 NMEA 帧，您需要更改其配置。为此，您需要如前所述停止内置飞控（但先不要启动 Copter）：

source: Download the **gps_config** file `here <https://github.com/Parrot-Developers/ardupilot/releases/download/bebop-v0.0/gps_config.txt>`__
zh_cn: 从 `此处 <https://github.com/Parrot-Developers/ardupilot/releases/download/bebop-v0.0/gps_config.txt>`__ 下载 **gps_config** 文件

source: Connect to the Bebop via ftp and go to the eMMC directory as indicated in the "Upgrading the firmware" section above
zh_cn: 如上面「升级固件」部分所述，通过 ftp 连接到 Bebop 并进入 eMMC 目录

source: Put the config file
zh_cn: 放入配置文件

source: Copy **gps_config.txt** in /etc/
zh_cn: 将 **gps_config.txt** 复制到 /etc/

source: Launch the GPS config updater
zh_cn: 启动 GPS 配置更新程序

source: Wait for NMEA messages to be displayed in the console
zh_cn: 等待 NMEA 消息显示在控制台中

source: Stop **libgps_cli** by typing **Ctrl-C**
zh_cn: 按 **Ctrl-C** 停止 **libgps_cli**

source: Launch Copter at startup
zh_cn: 在启动时启动 Copter

source: It is a lot more convenient to automatically execute Copter startup than connect and do this manually. In order to do so, the startup scripts need to be hacked in the following way.
zh_cn: 自动执行 Copter 启动比每次手动连接操作方便得多。为此，需要以以下方式修改启动脚本。

source: This part is critical since you have to edit the startup script. If you do something wrong here, you could end up with a Bebop that can no longer boot properly. If this happens you will have to get a UART cable to recover.
zh_cn: 这部分至关重要，因为您需要编辑启动脚本。如果操作有误，可能导致 Bebop 无法正常启动。若发生这种情况，您将需要一根 UART 线缆来进行恢复。

source: The startup script is located at **/etc/init.d/rcS**. You will need to edit it to remove the lines launching the regular autopilot and replace them by launching Copter. The line in question is the following:
zh_cn: 启动脚本位于 **/etc/init.d/rcS**。您需要编辑它，删除启动常规飞控的行并替换为启动 Copter。相关行如下：

source: Replace this with:
zh_cn: 将其替换为：

source: In order to avoid editing the file manually, download `this <https://github.com/Parrot-Developers/ardupilot/releases/download/bebop-v0.0/rcS>`__ rcS file.
zh_cn: 为避免手动编辑文件，请下载 `此 <https://github.com/Parrot-Developers/ardupilot/releases/download/bebop-v0.0/rcS>`__ rcS 文件。

source: Make a copy of the original rcS file for recovery purpose
zh_cn: 备份原始 rcS 文件以便恢复

source: Connect to the Bebop via ftp and put the rcS file in the eMMC as described before for the other files.
zh_cn: 通过 ftp 连接到 Bebop，并如前面其他文件所述将 rcS 文件放入 eMMC。

source: Then copy it manually to overwrite **/etc/init.d/rcS** and change permissions
zh_cn: 然后手动复制以覆盖 **/etc/init.d/rcS** 并修改权限

source: In case you want to put your Bebop back to normal and use the normal autopilot and app again, just replace **/etc/init.d/rcS** with the backup file, sync and reboot
zh_cn: 如果您想让 Bebop 恢复正常并使用常规飞控和应用程序，只需将 **/etc/init.d/rcS** 替换为备份文件，同步并重启

source: If you put your software back to normal and use your Bebop with FreeFlight smartphone App, you might be asked to upgrade your software version. If you do so, you will have to repeat some of the previous steps, at least for the GPS config, copying arducopter and modifying the init scripts. Regarding the need to upgrade to a custom version, it will depend on whether some options will or won't be available in the following release. Information to follow...
zh_cn: 如果您将软件恢复正常并使用 FreeFlight 智能手机应用程序使用 Bebop，可能会被要求升级软件版本。如果这样做，您需要重复部分前面的步骤，至少需要重做 GPS 配置、复制 arducopter 和修改初始化脚本。至于是否需要升级到自定义版本，将取决于以下版本中是否提供某些选项。后续信息请关注……

source: Recovery
zh_cn: 恢复

source: In case something went wrong and you are not able to boot your Bebop anymore
zh_cn: 如果出现问题导致 Bebop 无法启动

source: The UART port is located under the Bebop's neck on the right side (facing the front camera)
zh_cn: UART 端口位于 Bebop 颈部下方右侧（面向前置摄像头）

source: You will have to pull back the polystyrene a bit but it shouldn't cause much damage
zh_cn: 您需要稍微拉开聚苯乙烯，但不应造成太大损坏

source: Get a UART cable like `this one <http://www.digikey.com/product-detail/en/TTL-232R-RPI/768-1204-ND/4382044>`__ or any FTDI 3 pin cable (GND TXD RXD)
zh_cn: 准备一根如 `此款 <http://www.digikey.com/product-detail/en/TTL-232R-RPI/768-1204-ND/4382044>`__ 或任意 FTDI 3 针线缆（GND TXD RXD）的 UART 线缆

source: Get headers like `these ones <https://www.aimagin.com/2-54-mm-straight-male-single-pin-header-connectors.html>`__ and plug them into the cable like this:
zh_cn: 准备如 `这些 <https://www.aimagin.com/2-54-mm-straight-male-single-pin-header-connectors.html>`__ 的排针并如下所示插入线缆：

source: The color codes for the cable are usually:
zh_cn: 线缆的颜色编码通常为：

source: black = GND
zh_cn: 黑色 = GND

source: yellow = RXD
zh_cn: 黄色 = RXD

source: orange = TXD
zh_cn: 橙色 = TXD

source: Plug the cable into the Bebop like this:
zh_cn: 如下所示将线缆插入 Bebop：

source: Be careful about the pinout:
zh_cn: 请注意引脚定义：

source: black: front
zh_cn: 黑色：前端

source: yellow: middle
zh_cn: 黄色：中间

source: orange: back
zh_cn: 橙色：后端

source: Install a UART terminal emulator like minicom and connect to a Bebop once it is powered up
zh_cn: 安装终端仿真器（如 minicom），并在 Bebop 上电后连接

source: Copy the backup rcS file back to its original place, sync and reboot:
zh_cn: 将备份的 rcS 文件复制回原始位置，同步并重启：

source: Flying
zh_cn: 飞行

source: FreeFlight 3 is not compatible with ArduPilot and you will therefore have to use :ref:`one of the supported GCS <copter:common-choosing-a-ground-station>`. Connect to the Bebop via Wi-Fi and just start your GCS, it should connect automatically if you setup the link to UDP (in case it is needed).
zh_cn: FreeFlight 3 与 ArduPilot 不兼容，因此您需要使用 :ref:`支持的地面站之一 <copter:common-choosing-a-ground-station>`。通过 Wi-Fi 连接到 Bebop 并启动您的地面站，如果将链接设置为 UDP（如有需要），它应该会自动连接。

source: The `SkyController <http://www.parrot.com/usa/products/skycontroller/>`__ is not compatible with apm with its regular firmware. You would need to flash an alternative version in order to be able to control your Bebop with it (information about that is coming soon...).
zh_cn: `SkyController <http://www.parrot.com/usa/products/skycontroller/>`__ 在其常规固件下与 apm 不兼容。您需要烧录替代版本才能用它控制您的 Bebop（相关信息即将推出……）。

source: In order to pilot the Bebop manually, Mission Planner GCS users can use a :ref:`gamepad as described here <copter:common-joystick>`. Alternatively use the RCOutput UDP interface on port 777 on the Bebop, with a Linux PC (or board type Raspberry Pi) and a USB gamepad.
zh_cn: 要手动驾驶 Bebop，Mission Planner 地面站用户可使用 :ref:`此处描述的游戏手柄 <copter:common-joystick>`。或者在 Bebop 上使用 777 端口的 RCOutput UDP 接口，配合 Linux PC（或树莓派等板卡类型）和 USB 游戏手柄。

source: Controlling the Bebop via RC over UDP on Linux
zh_cn: 在 Linux 上通过 UDP 遥控 Bebop

source: In order to control the arducopter for Bebop via RC over UDP, you can either write an application using `this protocol <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_Linux/RCInput_UDP_Protocol.h>`__ and sending a packet every 10ms
zh_cn: 要通过 UDP 遥控 Bebop 上的 arducopter，您可以使用 `此协议 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_Linux/RCInput_UDP_Protocol.h>`__ 编写应用程序并每 10ms 发送一个数据包

source: Or use `joystick_remote <https://github.com/jberaud/joystick_remote>`__ Linux application
zh_cn: 或使用 `joystick_remote <https://github.com/jberaud/joystick_remote>`__ Linux 应用程序

source: In order to do so, clone the git repository:
zh_cn: 为此，克隆 git 仓库：

source: Build it
zh_cn: 构建它

source: Plug a USB gamepad (the list of supported gamepads is explained if you type joystick_remote --help)
zh_cn: 插入 USB 游戏手柄（输入 joystick_remote --help 可了解支持的游戏手柄列表）

source: In case your gamepad is not supported you can easily add support for it if you know its mapping
zh_cn: 如果您的游戏手柄不在支持列表中，只要知道其映射就可以轻松添加支持

source: Connect to the Bebop via Wi-FI and launch the application:
zh_cn: 通过 Wi-Fi 连接到 Bebop 并启动应用程序：

source: where [X] is the device number of your joystick that you can easily find, usually 0 but sometimes 1 if your laptop already includes an input device like an accelerometer and [gamepad] is one of the supported gamepads.
zh_cn: 其中 [X] 是您摇杆的设备编号，通常为 0，但如果您的笔记本电脑已包含加速度计等输入设备则可能为 1；[gamepad] 是受支持的游戏手柄之一。

source: so for an XBox 360 gamepad mapped on /dev/input/js0 the command line becomes
zh_cn: 例如，对于映射到 /dev/input/js0 的 XBox 360 游戏手柄，命令行变为

source: The flight modes have to be set in Copter's parameters in order to use the buttons to set the flight modes
zh_cn: 需要在 Copter 的参数中设置飞行模式，才能使用按钮设置飞行模式

source: Basic configuration and frame parameters
zh_cn: 基本配置与机架参数

source: In order to do the basic configuration and calibration, you can use any of the GCSs and perform
zh_cn: 要进行基本配置和校准，您可以使用任意地面站并执行

source: Magnetometer Calibration
zh_cn: 磁力计校准

source: RC Calibration
zh_cn: 遥控校准

source: Accelerometer Calibration
zh_cn: 加速度计校准

source: Thanks to Leonard Hall, we have a very good set of tuning parameters that you can find `here <https://github.com/ArduPilot/ardupilot/blob/master/Tools/Frame_params/Parrot_Bebop.param>`__
zh_cn: 感谢 Leonard Hall，我们有一套很好的调参参数，可在 `此处 <https://github.com/ArduPilot/ardupilot/blob/master/Tools/Frame_params/Parrot_Bebop.param>`__ 找到

source: Known limitations
zh_cn: 已知限制

source: The GPS of the Bebop isn't very good compared to a UBlox GPS and therefore the Bebop drifts significantly in Loiter, PosHold and other GPS modes
zh_cn: 与 UBlox GPS 相比，Bebop 的 GPS 质量较差，因此 Bebop 在 Loiter、PosHold 和其他 GPS 模式下漂移明显

source: Mission run in Auto mode work reasonably well but we recommend you takeoff and land in a non-GPS mode such as AltHold or Stabilize.
zh_cn: 在 Auto 模式下执行任务效果还算合理，但建议在非 GPS 模式（如 AltHold 或 Stabilize）下起飞和降落。

source: Some work will be done to improve support for this GPS
zh_cn: 将会进行一些工作来改善对此 GPS 的支持

source: The optical flow is currently under development
zh_cn: 光流目前正在开发中

source: There is currently no support for video streaming and capture
zh_cn: 目前不支持视频流和视频录制
