Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-ardupilot-with-arduino-windows.po
Languages: zh_cn

source: Archived: Building ArduPilot for APM2.x on Windows with Arduino
zh_cn: 已归档：在 Windows 上使用 Arduino 为 APM2.x 构建 ArduPilot

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: ArduPilot no longer supports Arduino or AVR.
zh_cn: ArduPilot 不再支持 Arduino 或 AVR。

source: This article shows how to build ArduPilot for APM2.x targets on Windows, using the Arduino toolchain.
zh_cn: 本文介绍如何在 Windows 上使用 Arduino 工具链为 APM2.x 目标构建 ArduPilot。

source: An alternative approach is covered in :ref:`Building ArduPilot for APM2.x on Windows with Make <building-ardupilot-for-apm2-x-on-windows-with-make>`.
zh_cn: :ref:`在 Windows 上使用 Make 为 APM2.x 构建 ArduPilot <building-ardupilot-for-apm2-x-on-windows-with-make>` 中介绍了另一种方法。

source: Copter 3.3 firmware (and later) and builds after Plane 3.4.0 no longer fit on APM boards. Plane, Rover and AntennaTracker builds can still be installed at time of writing but you can no longer build APM2.x off the master branch (you will need to build off a supported release branch).
zh_cn: Copter 3.3 固件（及更高版本）以及 Plane 3.4.0 之后的构建不再适合 APM 开发板。撰写本文时，Plane、Rover 和 AntennaTracker 的构建仍可安装，但您不能再从 master 分支构建 APM2.x（您需要从受支持的发布分支构建）。

source: The last Copter firmware that can be built on APM 2.x `can be downloaded from here <https://github.com/ArduPilot/ardupilot/archive/master-AVR.zip>`__.
zh_cn: 可在 APM 2.x 上构建的最后一个 Copter 固件 `可从此处下载 <https://github.com/ArduPilot/ardupilot/archive/master-AVR.zip>`__。

source: In addition to the above restrictions, this article covers:
zh_cn: 除上述限制外，本文还涵盖：

source: From Copter version 3.1 to version 3.2.1
zh_cn: 从 Copter 版本 3.1 到版本 3.2.1

source: From Plane version 2.76 to version 3.4.0
zh_cn: 从 Plane 版本 2.76 到版本 3.4.0

source: APM 2.0, 2.5, and 2.6 only
zh_cn: 仅适用于 APM 2.0、2.5 和 2.6

source: Install Git-SCM
zh_cn: 安装 Git-SCM

source: Download and run the install file from: https://git-scm.com/download/win
zh_cn: 从以下地址下载并运行安装文件：https://git-scm.com/download/win

source: Follow the screenshots below to make your selections during install.
zh_cn: 按照以下截图在安装过程中进行选择。

source: On the *Welcome screen* and then again on the *License screen* click the **Next** button
zh_cn: 在*欢迎界面*和*许可界面*点击 **Next** 按钮

source: On the *Select Components screen* click on the **Next** button, then click the **Finish** button
zh_cn: 在*选择组件界面*点击 **Next** 按钮，然后点击 **Finish** 按钮

source: Click the **Next** button in the *Replacing in Use Files Screen*, then wait for Git to finish loading
zh_cn: 在*替换正在使用的文件界面*点击 **Next** 按钮，然后等待 Git 加载完成

source: Select the *Checkout Windows* item and the **Next** button then Select the *Run Git from Windows* item and the **Next** button.
zh_cn: 选择 *Checkout Windows* 项目和 **Next** 按钮，然后选择 *Run Git from Windows* 项目和 **Next** 按钮。

source: Download source
zh_cn: 下载源代码

source: In your C: drive, make a folder called GIT (**C:\\GIT** on my computer). Navigate to the folder Windows Explorer
zh_cn: 在 C 盘创建一个名为 GIT 的文件夹（我的电脑上是 **C:\\GIT**）。在 Windows 资源管理器中导航到该文件夹

source: Right click anywhere in the folder and click git bash
zh_cn: 在文件夹中任意位置右键单击，选择 git bash

source: This screen will come up
zh_cn: 将出现此界面

source: In this screen type
zh_cn: 在此界面输入

source: When it is finished it should look like this….
zh_cn: 完成后应如下所示……

source: A little more initialisation is required for the source code. Initialise referenced dependencies like this:
zh_cn: 源代码还需要进行一些初始化。按如下方式初始化引用的依赖项：

source: Install MHV_AVR_Tools to its default location
zh_cn: 将 MHV_AVR_Tools 安装到默认位置

source: Download and install the MHV_AVR Tools: `https://firmware.ardupilot.org/Tools/Arduino/MHV_AVR_Tools_20121007.exe <https://firmware.ardupilot.org/Tools/Arduino/MHV_AVR_Tools_20131101.exe>`__
zh_cn: 下载并安装 MHV_AVR Tools：`https://firmware.ardupilot.org/Tools/Arduino/MHV_AVR_Tools_20121007.exe <https://firmware.ardupilot.org/Tools/Arduino/MHV_AVR_Tools_20131101.exe>`__

source: Select the **Next** button in the setup wizard screen then select the **Install** button for *MHV AVR Tools*
zh_cn: 在安装向导界面选择 **Next** 按钮，然后选择 *MHV AVR Tools* 的 **Install** 按钮

source: Check both items in the Choose *Components Screen* and select **Next** then select **Next** again to install to the default location
zh_cn: 在选择*组件界面*勾选两个选项并选择 **Next**，然后再次选择 **Next** 安装到默认位置

source: Select the **I Agree** button on the *License Agreement screen*.
zh_cn: 在*许可协议界面*选择 **I Agree** 按钮。

source: Install ArduPilot-Arduino
zh_cn: 安装 ArduPilot-Arduino

source: Download and unzip the ArduPilot Arduino package: https://firmware.ardupilot.org/Tools/Arduino/ArduPilot-Arduino-1.0.3-gcc-4.8.2-windows.zip
zh_cn: 下载并解压 ArduPilot Arduino 包：https://firmware.ardupilot.org/Tools/Arduino/ArduPilot-Arduino-1.0.3-gcc-4.8.2-windows.zip

source: This can be unzipped directly to the **C:** drive or **C:\\Program Files\\**
zh_cn: 可直接解压到 **C:** 盘或 **C:\\Program Files\\**

source: This is a special ArduPilot Arduino package which contains gcc 4.8.2
zh_cn: 这是一个包含 gcc 4.8.2 的特殊 ArduPilot Arduino 包

source: Configure Arduino
zh_cn: 配置 Arduino

source: Go to your Arduino folder
zh_cn: 进入您的 Arduino 文件夹

source: Double click the Arduino icon
zh_cn: 双击 Arduino 图标

source: When Arduino opens, go to the file menu
zh_cn: 打开 Arduino 后，进入文件菜单

source: Select preferences
zh_cn: 选择首选项

source: Set Sketchbook location to your ArduPilot directory in your GIT folder.
zh_cn: 将 Sketchbook 位置设置为 GIT 文件夹中的 ArduPilot 目录。

source: Set verbose for both compile and upload
zh_cn: 为编译和上传都设置详细输出

source: And DO NOT check for updates on start-up… (Remember, this is a special version just for ArduPilot.)
zh_cn: 不要在启动时检查更新……（记住，这是专为 ArduPilot 使用的特殊版本。）

source: Click **OK** and close Arduino
zh_cn: 点击 **OK** 并关闭 Arduino

source: Connect your APM to your USB
zh_cn: 将 APM 连接到 USB

source: Re-open ArduPilot and under the file tab, click on sketchbook, then the program you wish to load onto your APM2.x (for this example we will use Copter, though the others use the same methods.
zh_cn: 重新打开 ArduPilot，在文件标签下点击 sketchbook，然后选择要加载到 APM2.x 上的程序（本例使用 Copter，其他程序的方法相同）。

source: Once this is loaded, click on the ArduPilot tab, and select ArduPilot mega 2.x out of the HAL options.
zh_cn: 加载完成后，点击 ArduPilot 标签，从 HAL 选项中选择 ArduPilot mega 2.x。

source: Then click the “Tools” tab and select “Arduino Mega 2560 or Mega ADK” from the “Board” tab.
zh_cn: 然后点击「Tools」标签，从「Board」标签中选择「Arduino Mega 2560 or Mega ADK」。

source: Next select the *Tools* tab again, and set the “Serial Port” to the one your APM is connected to.
zh_cn: 再次选择 *Tools* 标签，将「Serial Port」设置为 APM 所连接的端口。

source: In my case it was COM4, but check under device manager / Ports to find out on your system.
zh_cn: 我的情况是 COM4，但请在设备管理器/端口下查看您系统上的端口号。

source: Configure Copter
zh_cn: 配置 Copter

source: Click on the **APM_Config.h** file tab.
zh_cn: 点击 **APM_Config.h** 文件标签。

source: Set your frame type (e.g. ``#define FRAME_CONFIG HEXA_FRAME``) in order to get the right image for your frame
zh_cn: 设置您的机架类型（例如 ``#define FRAME_CONFIG HEXA_FRAME``）以获取适合您机架的镜像

source: Enable or disable the features you wish in this file.
zh_cn: 在此文件中启用或禁用所需功能。

source: Ie if you want to compile with auto tune disabled, simply un-comment the line
zh_cn: 例如，如果要在禁用 AutoTune 的情况下编译，只需取消注释该行

source: To disable Auto Tune which is enabled by default you would change it to:
zh_cn: 要禁用默认启用的 AutoTune，将其改为：

source: The commented out options are the NON-default and all that needs to be done is to un-comment them to use them instead.
zh_cn: 被注释掉的选项是非默认选项，只需取消注释即可使用它们。

source: Save this file and select the file Copter.
zh_cn: 保存此文件并选择 Copter 文件。

source: At this point you are ready to compile.
zh_cn: 此时您已准备好进行编译。

source: I would choose Verify for the first attempt.
zh_cn: 建议第一次尝试选择「Verify」。

source: Upload to your ArduPilot
zh_cn: 上传到您的 ArduPilot

source: Then if all is well upload to the autopilot, as shown:
zh_cn: 如果一切正常，上传到飞控，如下所示：

source: This may take a while…
zh_cn: 这可能需要一段时间……

source: You should end up with the message as shown below.
zh_cn: 完成后应显示如下消息。

source: Configure Your ArduPilot using planner, as normal.
zh_cn: 像往常一样使用 planner 配置您的 ArduPilot。

source: The code you have just compiled is now UN-TESTED in your configuration. Please use only for testing. If you are not confident, please just use mission planner to upload pre-compiled code.
zh_cn: 您刚刚编译的代码在您的配置上是**未经测试的**。请仅用于测试。如果没有把握，请直接使用 Mission Planner 上传预编译代码。

source: Updating your code
zh_cn: 更新您的代码

source: Please ensure that the version of code on your PC is the latest version, use git to update your code to the latest code.
zh_cn: 请确保您 PC 上的代码版本是最新版本，使用 git 将代码更新到最新版本。
