Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-the-code-on-mac.po
Languages: zh_cn

source: Archived: Building ArduPilot for APM2.x on MacOS with Arduino
zh_cn: 已归档：在 MacOS 上使用 Arduino 为 APM2.x 构建 ArduPilot

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: ArduPilot no longer supports Arduino or AVR.
zh_cn: ArduPilot 不再支持 Arduino 或 AVR。

source: Copter 3.3 firmware (and later) no longer fits on APM boards. The last firmware builds that can be installed (v3.2.1) can be downloaded from here: `APM2.x <https://download.ardupilot.org/downloads/wiki/firmware/ArduCopter_APM_2.0_Firmware_3.2.1.zip>`__ and `APM 1.0 <https://download.ardupilot.org/downloads/wiki/firmware/ArduCopter_APM_1.0_Firmware_3.2.1.zip>`__.
zh_cn: Copter 3.3 及更高版本的固件已无法安装到 APM 飞控板。最后可安装的固件版本（v3.2.1）可从以下地址下载：`APM2.x <https://download.ardupilot.org/downloads/wiki/firmware/ArduCopter_APM_2.0_Firmware_3.2.1.zip>`__ 和 `APM 1.0 <https://download.ardupilot.org/downloads/wiki/firmware/ArduCopter_APM_1.0_Firmware_3.2.1.zip>`__。

source: Plane, Rover and AntennaTracker builds can still be installed.
zh_cn: Plane、Rover 和 AntennaTracker 的固件仍可安装。

source: To build the ardupilot source code on MacOS for AVR targets (such as the APM1 or APM2) you have two choices. The first option is to build using a modified version of the Arduino build environment. You can get it from https://firmware.ardupilot.org/ under the Tools directory.
zh_cn: 要在 MacOS 上为 AVR 目标（如 APM1 或 APM2）构建 ardupilot 源代码，有两种选择。第一种是使用修改版的 Arduino 构建环境进行构建，可从 https://firmware.ardupilot.org/ 的 Tools 目录下获取。

source: The second choice is to build using the 'make' tool on the command line. If using the Arduino tool, then after installing it, you need to do the following:
zh_cn: 第二种选择是在命令行使用「make」工具进行构建。如果使用 Arduino 工具，安装后需要执行以下操作：

source: Choose your board type under the ArduPilot menu
zh_cn: 在 ArduPilot 菜单下选择您的飞控板类型

source: Set your Sketchbook location under **File \| Preferences** to point at the root of your git checkout of the ardupilot sources
zh_cn: 在 **File \| Preferences**（文件 \| 首选项）下设置 Sketchbook 位置，指向您 git 克隆的 ardupilot 源代码根目录

source: Stop and restart Arduino
zh_cn: 停止并重启 Arduino
