Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-setup-mac.po
Languages: zh_cn

source: Setting up the Build Environment (MacOSX)
zh_cn: 搭建构建环境（MacOSX）

source: This article shows how to manually setup a minimal build environment on MacOS (ver 10.6 onwards).
zh_cn: 本文介绍如何在 MacOS（10.6 及以上版本）上手动搭建最小化构建环境。

source: There is a `pre-built script <https://github.com/ArduPilot/ardupilot/blob/master/Tools/environment_install/install-prereqs-mac.sh>`__ that will install these pre-requisites.
zh_cn: 提供了一个 `预构建脚本 <https://github.com/ArduPilot/ardupilot/blob/master/Tools/environment_install/install-prereqs-mac.sh>`__，可自动安装这些前提条件。

source: How to use it, cd to your ardupilot directory, and execute:
zh_cn: 使用方法：cd 进入 ardupilot 目录并执行：

source: Setup steps
zh_cn: 配置步骤

source: MacOS will alert you when you enter a command in the terminal that requires Xcode Command Line Tools. You can also install Xcode Command Line Tools manually
zh_cn: 在终端中输入需要 Xcode Command Line Tools 的命令时，MacOS 会弹出提示。你也可以手动安装 Xcode Command Line Tools。

source: Install `Homebrew <http://brew.sh>`__ for MacOS (Homebrew is a respected package manager for MacOS)
zh_cn: 安装 MacOS 的 `Homebrew <http://brew.sh>`__ （Homebrew 是 MacOS 上广受好评的包管理器）。

source: Install the following packages using brew
zh_cn: 使用 brew 安装以下软件包

source: Install the latest version of awk using brew (make sure **/usr/local/bin** takes precedence in your path):
zh_cn: 使用 brew 安装最新版 awk（确保 **/usr/local/bin** 在 PATH 中优先）：

source: Install *pip* and *pyserial* using the following commands:
zh_cn: 使用以下命令安装 *pip* 和 *pyserial*：

source: Follow the :ref:`MAVProxy documentation <mavproxy:mavproxy-downloadinstallmac>` if you plan to use the simulator.
zh_cn: 如果计划使用仿真器，请参阅 :ref:`MAVProxy 文档 <mavproxy:mavproxy-downloadinstallmac>`。

source: Now you should be able to build with waf as described in `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__.
zh_cn: 现在你应该可以按照 `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ 中的说明使用 waf 进行构建了。

source: Additional Steps for macOS mojave
zh_cn: macOS Mojave 的额外步骤

source: Due to some changes binutils installed via brew have stopped working for macOS mojave leading to crashing builds. So if installed, remove via following command:
zh_cn: 由于某些变化，通过 brew 安装的 binutils 在 macOS Mojave 上停止工作，导致构建崩溃。如果已安装，请通过以下命令移除：

source: Also you will need to install the c++ include headers to /usr/include to do that. Run the following in commandline and follow the installation routine:
zh_cn: 还需要将 C++ 头文件安装到 /usr/include。在命令行运行以下命令并按照安装流程操作：

source: Cleaning
zh_cn: 清理

source: If there have been updates to some git submodules you may need to do a full clean build. To do that use:
zh_cn: 如果某些 git 子模块有更新，可能需要进行完整的清理构建，使用以下命令：

source: Commands `clean` and `distclean` can be used to clean the objects produced by the build. `clean` keeps the configure information, cleaning only the objects for the current board. `distclean` cleans everything for every board, including the saved configure information.
zh_cn: `clean` 和 `distclean` 命令可用于清理构建产物。`clean` 保留配置信息，仅清理当前板的构建产物。`distclean` 清理所有板的所有内容，包括已保存的配置信息。

source: Follow the instructions for `build <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ .
zh_cn: 请按照 `构建 <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ 的说明进行操作。
