Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-setup-windows10.po
Languages: zh_cn

source: **ARCHIVED** see :ref:`building-setup-windows10_new`
zh_cn: **已归档** 请参见 :ref:`building-setup-windows10_new`

source: Setting up the Build Environment on Windows 10/11 using WSL1 or WSL2
zh_cn: 在 Windows 10/11 上使用 WSL1 或 WSL2 配置构建环境

source: These setup instructions describe how to set up "Windows Subsystem for Linux" which allows building with waf.
zh_cn: 本配置说明介绍如何设置「适用于 Linux 的 Windows 子系统」，从而支持使用 waf 进行构建。

source: It involves enabling the built-in Windows Linux environment (WSL) in Windows, installing a compatible Linux distribution, and finally installing the ArduPilot build environment as if it were a normal Linux system.
zh_cn: 该过程包括：在 Windows 中启用内置的 Windows Linux 环境（WSL），安装兼容的 Linux 发行版，最后像配置普通 Linux 系统一样安装 ArduPilot 构建环境。

source: Upon completion, you will be able to build ArduPilot binaries and run the native ArduPilot SITL simulator, including the MAVProxy developer Ground Control Station. You will also be able to use the majority of Linux development features such as debugging
zh_cn: 完成后，您将能够构建 ArduPilot 二进制文件并运行原生 ArduPilot SITL (软件在环仿真) 仿真器，包括 MAVProxy 开发者地面控制站。您还将能够使用大多数 Linux 开发功能，例如调试。

source: WSL Setup Steps
zh_cn: WSL 配置步骤

source: The official instructions are `here <https://docs.microsoft.com/en-us/windows/wsl/install-win10>`_ but the steps are also listed below.
zh_cn: 官方说明请参见 `此处 <https://docs.microsoft.com/en-us/windows/wsl/install-win10>`_，以下也列出了相关步骤。

source: Enable WSL by opening "Control Panel", "Programs", "Turn Windows features on or off", selecting "Windows Subsystem for Linux", and press OK.
zh_cn: 通过打开「控制面板」→「程序」→「启用或关闭 Windows 功能」，选中「适用于 Linux 的 Windows 子系统」并按确定来启用 WSL。

source: From a web browser open `https://aka.ms/wslstore <https://aka.ms/wslstore>`_ which should open the Microsoft store to allow installing Ubuntu. Then Launch Ubuntu and fill in a username and login
zh_cn: 在浏览器中打开 `https://aka.ms/wslstore <https://aka.ms/wslstore>`_，这将打开 Microsoft Store 以安装 Ubuntu。然后启动 Ubuntu，填写用户名和密码

source: From the Start menu, start the "Ubuntu" application and then follow the :ref:`Ubuntu instructions to install ArduPilot development environment <building-setup-linux>`
zh_cn: 从开始菜单启动「Ubuntu」应用程序，然后按照 :ref:`Ubuntu 说明安装 ArduPilot 开发环境 <building-setup-linux>`

source: Compilation speeds will be much faster if the ArduPilot repository is downloaded inside of WSL's file system and not externally in the normal Windows file structure.
zh_cn: 如果 ArduPilot 仓库下载到 WSL 文件系统内部（而非 Windows 普通文件结构的外部），编译速度将会快得多。

source: To reload the path variables in WSL either close the terminal and reopen it or use: ``logout``
zh_cn: 要在 WSL 中重新加载路径变量，可关闭终端后重新打开，或使用：``logout``

source: If using Windows 10 install an XWindows application to run graphical programs such as SITL by installing `VcXsrv <https://sourceforge.net/projects/vcxsrv/>`_, `Cygwin X <https://x.cygwin.com/>`_ or `Xming <https://sourceforge.net/projects/xming/>`_ on Windows. For Winodws 11 this is not necessary.
zh_cn: 如果使用 Windows 10，请安装 XWindows 应用程序来运行图形程序（如 SITL (软件在环仿真)），可安装 `VcXsrv <https://sourceforge.net/projects/vcxsrv/>`_、`Cygwin X <https://x.cygwin.com/>`_ 或 `Xming <https://sourceforge.net/projects/xming/>`_。Windows 11 无需此步骤。

source: If desired, change default WSL parameters as described `at this link <https://docs.microsoft.com/en-us/windows/wsl/wsl-config#configure-global-options-with-wslconfig>`_. These parameters allow you to set for example the amount of memory and number of processors used by WSL.
zh_cn: 如有需要，可按照 `此链接 <https://docs.microsoft.com/en-us/windows/wsl/wsl-config#configure-global-options-with-wslconfig>`_ 修改默认 WSL 参数。这些参数可让您设置 WSL 使用的内存量和处理器数量等。

source: It is recommended to set memory limits as WSL2 currently does not release memory back to Windows properly.
zh_cn: 建议设置内存限制，因为 WSL2 目前无法将内存正确释放回 Windows。

source: Create or edit the file at the following location according to your needs and system specifications, ``C:\Users\<yourUserName>\.wslconfig``
zh_cn: 根据您的需求和系统规格，创建或编辑以下位置的文件：``C:\Users\<yourUserName>\.wslconfig``

source: WSL1 vs WSL2
zh_cn: WSL1 与 WSL2 的对比

source: WSL2 is the latest version of the Windows10 Subsystem for Linux. It is many times faster than WSL1 and is therefore preferred for building the code in terms of compilation speed. It can also run MAVProxy and native SITL. However, it does not support the following yet:
zh_cn: WSL2 是 Windows 10 适用于 Linux 的子系统的最新版本，比 WSL1 快数倍，因此在编译速度方面是构建代码的首选。它还可以运行 MAVProxy 和原生 SITL (软件在环仿真)。但是，它尚不支持以下功能：

source: USB: uploading code or connecting to the autopilot is not possible (Not possible by default)
zh_cn: USB：默认情况下无法上传代码或连接到飞控

source: Running Realflight on the same or a remote PC
zh_cn: 在同一台 PC 或远程 PC 上运行 Realflight

source: If these features are needed, WSL1 might be preferable.
zh_cn: 如果需要这些功能，WSL1 可能更为合适。

source: Once installed, you can switch between WSL1 or WSL2 versions as you prefer using PowerShell.
zh_cn: 安装完成后，可以根据需要使用 PowerShell 在 WSL1 和 WSL2 版本之间切换。

source: Uploading to a board using WSL2
zh_cn: 使用 WSL2 向飞控板上传固件

source: Uploading to boards (e.g. ``./waf plane --upload``) in WSL2 is possible; however, an installation of Python must exist on the Windows side. Install these packages in Windows Python.
zh_cn: 在 WSL2 中向飞控板上传固件（例如 ``./waf plane --upload``）是可行的；但 Windows 端必须安装有 Python。请在 Windows Python 中安装以下包。

source: As of July 2022, Microsoft's solution of providing USB access to WSL2 via usbipd does not work for accessing the bootloader on the device due to slow mounting times.
zh_cn: 截至 2022 年 7 月，Microsoft 通过 usbipd 向 WSL2 提供 USB 访问的方案，由于挂载时间过慢，无法访问设备上的引导加载程序。

source: WSL1 can upload to boards by default with no additional changes. This is due to differences in how USB devices are handled.
zh_cn: WSL1 默认即可向飞控板上传固件，无需任何额外更改，这是由于 USB 设备处理方式的差异所致。

source: Using SITL with WSL and XWindows (Windows 10 only)
zh_cn: 在 WSL 和 XWindows 下使用 SITL (软件在环仿真)（仅限 Windows 10）

source: Windows 11 has a built-in XServer that is automatically set up. This section can be skipped if you are using Windows 11.
zh_cn: Windows 11 内置了会自动配置的 X 服务器，如果您使用 Windows 11 可以跳过本节。

source: When using SITL (e.g. ``Tools/autotest/sim_vehicle.py``) with default options or ``--console --map`` an installed XWindows application must be started first. If not, the following error message will appear when running:
zh_cn: 在使用 SITL（例如 ``Tools/autotest/sim_vehicle.py``）时，若使用默认选项或 ``--console --map``，必须先启动已安装的 XWindows 应用程序。否则运行时将出现以下错误信息：

source: Open the "Ubuntu" application and add the following to the end of ``~/.bashrc``. Be sure to comment and uncomment the appropriate lines depending on if you are using WSL1 or WSL2.
zh_cn: 打开「Ubuntu」应用程序，将以下内容添加到 ``~/.bashrc`` 文件末尾。请根据使用的是 WSL1 还是 WSL2，注释或取消注释对应行。

source: Using VcXsrv to Create XWindows Displays
zh_cn: 使用 VcXsrv 创建 XWindows 显示

source: Select display settings: "Multiple Windows" but it is your preference
zh_cn: 选择显示设置：「Multiple Windows」（可根据个人偏好选择）

source: Select how to start clients: **Must** select **"Start no Client"**
zh_cn: 选择客户端启动方式：**必须** 选择 **「Start no Client」**

source: Extra settings: **Must** check **"Disable access control"**
zh_cn: 额外设置：**必须** 勾选 **「Disable access control」**

source: If you have an issue with display check the following firewall rules,
zh_cn: 如果遇到显示问题，请检查以下防火墙规则：

source: Go to ``Windows Defender Firewall`` and click ``Advanced Settings`` (opens ``Windows Defender Firewall with Advanced Security``)
zh_cn: 前往 ``Windows Defender Firewall``，点击 ``Advanced Settings`` （打开 ``Windows Defender Firewall with Advanced Security``）

source: Under ``Inbound Rules`` find ``VcXsrv windows xserver`` and ensure ``Allow Connection`` is enabled for your network type ``Private``, ``Public``, or both
zh_cn: 在 ``Inbound Rules`` 下找到 ``VcXsrv windows xserver``，确保对您的网络类型（``Allow Connection``、``Private`` 或两者）启用了 ``Public``

source: Check ``Outbound Rules`` as well
zh_cn: 同时检查 ``Outbound Rules``

source: this step is not required in Win11 since it already itegrates the grahical interface into its WSL2 environment.
zh_cn: Win11 不需要此步骤，因为它已将图形界面集成到其 WSL2 环境中。

source: Code Editing in WSL Using VSCode (Optional)
zh_cn: 在 WSL 中使用 VSCode 编辑代码（可选）

source: VSCode can be installed on the Windows machine to edit and compile files inside of WSL. VSCode automatically integrates upon installation with WSL. More details are available :ref:`here<editing-the-code-with-vscode>`.
zh_cn: 可在 Windows 计算机上安装 VSCode，以编辑和编译 WSL 内的文件。VSCode 安装后会自动与 WSL 集成。更多详情请参见 :ref:`此处<editing-the-code-with-vscode>`。

source: Do not install VSCode inside of WSL using, for example, apt-get.
zh_cn: 请勿通过 apt-get 等方式在 WSL 内部安装 VSCode。

source: Be sure that the folder you are working on is opened within the WSL remote. This can be achieved by clicking the green button in the bottom left corner.
zh_cn: 请确保您正在处理的文件夹是在 WSL 远程环境中打开的，可以通过点击左下角的绿色按钮来实现。

source: Windows Terminal (Optional)
zh_cn: Windows Terminal（可选）

source: Windows Terminal enables multiple tabs that can switch between many Linux terminals, PowerShell, and more. Directions to install Windows Terminal `are here <https://docs.microsoft.com/en-us/windows/terminal/get-started>`_.
zh_cn: Windows Terminal 支持多个标签页，可在多个 Linux 终端、PowerShell 等之间切换。安装 Windows Terminal 的说明 `请见此处 <https://docs.microsoft.com/en-us/windows/terminal/get-started>`_。

source: You can change the default terminal when opening Windows Terminal by going to "Settings" and moving the Ubuntu section to be first in the ``list`` section of the ``settings.json`` file.
zh_cn: 打开 Windows Terminal 时，可以通过进入「设置」并将 Ubuntu 部分移至 ``settings.json`` 文件的 ``list`` 节的第一位来更改默认终端。

source: The default starting directory can be changed by adding the ``startingDirectory`` line below to your preferred location by following the example below.
zh_cn: 可以按照下方示例，通过在配置中添加 ``startingDirectory`` 行来更改默认起始目录。

source: Note a similar code block to the one shown below will be automatically generated based upon the version and distribution of Linux installed.
zh_cn: 注意：类似于下方所示的代码块会根据已安装的 Linux 版本和发行版自动生成。

source: Git Integration with Windows Credential Manager (Optional)
zh_cn: git 与 Windows 凭据管理器集成（可选）

source: Git's Credential Manager can be connected to Window's Credential Manager tokens. This connection prevents re-authentication requests when accessing remote repositories such as GitHub after closing WSL or restarting Windows. The first time a Git operation requires credentials a dialog box will appear automatically to enter your credentials. See this `guide <https://docs.microsoft.com/en-us/windows/wsl/tutorials/wsl-git#git-credential-manager-setup>`_ for more information regarding GIT and WSL.
zh_cn: git 凭据管理器可以与 Windows 凭据管理器的令牌相连接。此连接可防止在关闭 WSL 或重启 Windows 后访问 GitHub 等远程仓库时再次要求身份验证。首次需要凭据进行 git 操作时，系统会自动弹出对话框供您输入凭据。有关 git 与 WSL 的更多信息，请参见此 `指南 <https://docs.microsoft.com/en-us/windows/wsl/tutorials/wsl-git#git-credential-manager-setup>`_。

source: File System Access between WSL and Windows
zh_cn: WSL 与 Windows 之间的文件系统访问

source: From within WSL, the Windows drives are referenced in the /mnt directory. For example, to list documents within your (<username>) documents folder: ``ls /mnt/c/'Documents and Settings'/<username>/Documents`` or ``ls /mnt/c/Users/<username>/Documents``. You can also use the command ``explorer.exe .`` to open a Windows file explorer window in the current Linux directory. Take care that the editor being used on the Windows side does not change the line endings. Corruption of files is possible if care is not taken when crossing between file systems. In Windows 11, the Linux file manager 'nautilus' or Windows 'explorer.exe' can be invoked from the command line.
zh_cn: 在 WSL 内部，Windows 驱动器通过 /mnt 目录访问。例如，列出 (<username>) 文档文件夹中的内容：``ls /mnt/c/'Documents and Settings'/<username>/Documents`` 或 ``ls /mnt/c/Users/<username>/Documents``。您也可以使用命令 ``explorer.exe .`` 在当前 Linux 目录中打开 Windows 文件资源管理器窗口。请注意，Windows 端使用的编辑器不应更改行尾符。跨文件系统操作时若不注意，可能造成文件损坏。在 Windows 11 中，可以在命令行中调用 Linux 文件管理器「nautilus」或 Windows 的「explorer.exe」。

source: From within Windows 10, the WSL distribution's files are located at (type in windows Explorer address bar): ``\\wsl$\<distribution name>`` (e.g. ``\\wsl$\Ubuntu-20.04``). Within Windows 11, the files are accessible under the Ubuntu directory in file explorer. Be careful modifying WSL text files in Windows editors since line endings are different in the two file systems.
zh_cn: 在 Windows 10 内部，WSL 发行版的文件位于（在 Windows 资源管理器地址栏中输入）：``\\wsl$\<distribution name>`` （例如 ``\\wsl$\Ubuntu-20.04``）。在 Windows 11 中，文件可在文件资源管理器的 Ubuntu 目录下访问。请谨慎在 Windows 编辑器中修改 WSL 文本文件，因为两个文件系统的行尾符有所不同。

source: When trying to run your Ground Control Station software on WSL, if the application returns an error "fuse: device not found, try 'modprobe fuse' first" then it will be better to either use `MAVProxy <https://ardupilot.org/copter/docs/common-choosing-a-ground-station.html#mavproxy>`_ or `MissionPlanner <https://ardupilot.org/copter/docs/common-choosing-a-ground-station.html#mission-planner>`_ as your default ground control station because WSL does not support fuse (for more information check : https://github.com/Microsoft/WSL/issues/17 ). As of now, this error has been seen while using `QGroundControl <https://ardupilot.org/copter/docs/common-choosing-a-ground-station.html#qgroundcontrol>`_ on WSL running Ubuntu 16.04.
zh_cn: 在 WSL 上尝试运行地面控制站软件时，如果应用程序返回错误「fuse: device not found, try 'modprobe fuse' first」，建议使用 `MAVProxy <https://ardupilot.org/copter/docs/common-choosing-a-ground-station.html#mavproxy>`_ 或 `MissionPlanner <https://ardupilot.org/copter/docs/common-choosing-a-ground-station.html#mission-planner>`_ 作为默认地面控制站，因为 WSL 不支持 fuse（详情请见：https://github.com/Microsoft/WSL/issues/17）。目前，在运行 Ubuntu 16.04 的 WSL 上使用 `QGroundControl <https://ardupilot.org/copter/docs/common-choosing-a-ground-station.html#qgroundcontrol>`_ 时已出现此错误。
