Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-for-qualcomm-snapdragon-flight-kit.po
Languages: zh_cn

source: Archived: Building for Qualcomm Snapdragon Flight Kit
zh_cn: 归档：为 Qualcomm Snapdragon Flight Kit 构建

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: ArduPilot no longer supports Qualcomm Snapdragon Flight Kit.
zh_cn: ArduPilot 不再支持 Qualcomm Snapdragon Flight Kit。

source: This article shows how to build ArduPilot for :ref:`Qualcomm® Snapdragon Flight™ Kit (Developer’s Edition) <copter:common-qualcomm-snapdragon-flight-kit>` with *Make* on Linux.
zh_cn: 本文介绍如何在 Linux 上使用 *Make* 为 :ref:`高通® Snapdragon Flight™ 套件（开发者版）<copter:common-qualcomm-snapdragon-flight-kit>` 构建 ArduPilot。

source: Due to some rather unusual licensing terms from Intrinsyc we cannot distribute binaries of ArduPilot (or any program built with the Qualcomm libraries). So you will have to build the firmware yourself.
zh_cn: 由于 Intrinsyc 的一些特殊许可条款，我们无法分发 ArduPilot（或任何使用高通库构建的程序）的二进制文件。因此你必须自行构建固件。

source: Overview
zh_cn: 概述

source: There are two ports of ArduPilot to this board:
zh_cn: ArduPilot 针对该板有两个移植版本：

source: `QFLIGHT <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_Linux/qflight>`__ runs mostly on the ARM cores, with just sensor and UARTs on the DSPs. This port is much easier to debug and you can use all of the normal Linux development tools.
zh_cn: `QFLIGHT <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_Linux/qflight>`__ 主要运行在 ARM 核心上，仅传感器和 UART 在 DSP 上运行。该移植版本更易于调试，可使用所有常规 Linux 开发工具。

source: `HAL_QURT <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_QURT/README.md>`__ runs primarily on the DSPs, with just a small shim on the ARM cores. This port has better performance due to its extremely accurate realtime scheduling, and is also more robust as it can keep flying if Linux crashes for some reason (the QFLIGHT port relies on both Linux and QURT working to keep flying). However it is harder to debug!
zh_cn: `HAL_QURT <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_QURT/README.md>`__ 主要运行在 DSP 上，ARM 核心只有一个小型 shim。该移植版本由于极精确的实时调度而具有更好的性能，并且更为健壮——即使 Linux 崩溃也能继续飞行（而 QFLIGHT 移植版本依赖 Linux 和 QURT 同时正常工作）。但它更难调试！

source: The build instructions for the two ArduPilot ports are almost exactly the same (both are covered here).
zh_cn: 两种 ArduPilot 移植版本的构建说明几乎完全相同（本文均有介绍）。

source: We recommend that developers use QFLIGHT port for development and debugging, but recompile and target QURT for production use.
zh_cn: 建议开发者在开发和调试时使用 QFLIGHT 移植版本，但在生产使用时重新编译并针对 QURT 构建。

source: The instructions in this article demonstrate building for Copter (from the ArduCopter directory). Plane and Rover are build in the same way, from their respective vehicle source directories.
zh_cn: 本文中的说明以 Copter 的构建为例（在 ArduCopter 目录下）。Plane 和 Rover 的构建方式相同，分别在其对应的飞行器源码目录下进行。

source: Preparing the board
zh_cn: 准备板子

source: Flashing the OS with QFIL on Windows
zh_cn: 在 Windows 上使用 QFIL 刷写操作系统

source: Boards purchased from Intrinsyc come pre-loaded with an operating system (i.e. Ubuntu) but it may not if you receive a board from a different source. Use the instructions below to flash the OS onto the board from a Windows PC.
zh_cn: 从 Intrinsyc 购买的板子预装了操作系统（即 Ubuntu），但其他来源的板子可能没有。请按照以下说明从 Windows PC 将操作系统刷写到板子上。

source: Download and install QFIL (`here <http://androidurdu.net/download-qualcomm-flash-image-loader-qfil/>`__ - search for the green download button with "QPST 2.7.422" written below it).
zh_cn: 下载并安装 QFIL（`此处 <http://androidurdu.net/download-qualcomm-flash-image-loader-qfil/>`__ — 搜索下方写有「QPST 2.7.422」的绿色下载按钮）。

source: Put the board into bootloader mode by first powering the board using the power brick and then connect with a USB cable to your PC (note the board has a USB3.0 port but a normal micro USB cable will work)
zh_cn: 通过先使用电源砖为板子供电，再用 USB 线连接到电脑的方式，将板子置于 bootloader 模式（注意板子有 USB3.0 接口，但普通的 micro USB 线也适用）。

source: Start QFIL and the COM port the board is connected to should automatically appear to the left of the **Select Port** button. Normally it appears with the name "QDLoader 9008".
zh_cn: 启动 QFIL，板子所连接的 COM 端口应自动出现在 **Select Port** 按钮左侧，通常名称为 「QDLoader 9008」。

source: Under "Select Programmer" click the **Browse** button and find prog_emmc_firehose_8974.mbn (To-Do: which of the packages was this from?)
zh_cn: 在 「Select Programmer」下，点击 **Browse** 按钮，找到 prog_emmc_firehose_8974.mbn（待定：该文件来自哪个包？）

source: Under "Download" the rawprogram_unsprse.xml" should be found automatically (?)
zh_cn: 在 「Download」下，rawprogram_unsprse.xml 应该会被自动找到（？）

source: Click the **Download** button and if all goes well the OS will be flashed to the board
zh_cn: 点击 **Download** 按钮，若一切顺利，操作系统将被刷写到板子上。

source: Connecting to the board using the FTDI cable
zh_cn: 使用 FTDI 线连接到板子

source: The board should come with an FTDI cable and small green serial adapter board which can be plugged into the rectangular black connector on the top of the board next to the USB port. Use a ssh program such as Putty to connect to the FTDI cable's serial port at 115200 baud (no password is required to log into the board this way).
zh_cn: 板子应随附一根 FTDI 线和一块小型绿色串口转接板，可插入板子顶部 USB 口旁边的矩形黑色接口。使用 Putty 等 SSH 程序以 115200 波特率连接到 FTDI 线的串口（以此方式登录板子无需密码）。

source: Changing the root password and enabling login as root
zh_cn: 更改 root 密码并启用 root 登录

source: Connect using the FTDI cable using the instructions above and change the root password by typing ``passwd`` on the command line and entering your desired password twice (ie. "penguin").
zh_cn: 按上述说明使用 FTDI 线连接，然后在命令行输入 ``passwd``，并两次输入所需密码（如 「penguin」）来更改 root 密码。

source: Enable logging in as root by editing /etc/ssh/sshd_config and modifying line 28 to look like below:
zh_cn: 通过编辑 /etc/ssh/sshd_config 并将第 28 行修改为如下内容来启用 root 登录：

source: Connecting to the board's wifi access point
zh_cn: 连接到板子的 wifi 热点

source: The board's wifi access point will appear as ssid "Atlanticus_XXXXX" (where X is a 5 digit number) and password "password".
zh_cn: 板子的 wifi 热点名称为 「Atlanticus_XXXXX」（X 为 5 位数字），密码为 「password」。

source: The IP address assigned to your computer (default range is 192.168.1.10 ~ 192.168.1.20) can be changed by modifying the files below. This may be necessary to avoid conflicting with your home/business wifi network.
zh_cn: 分配给你的电脑的 IP 地址（默认范围为 192.168.1.10 ~ 192.168.1.20）可通过修改以下文件进行更改。这可能有必要，以避免与家庭/办公 wifi 网络冲突。

source: Lines 304, 305 of /etc/dnsmasq.conf as shown below.
zh_cn: /etc/dnsmasq.conf 的第 304、305 行，如下所示。

source: Line 39 of /etc/network/interfaces.d/.qca6234.cfg.softap as shown below.
zh_cn: /etc/network/interfaces.d/.qca6234.cfg.softap 的第 39 行，如下所示。

source: You should be able to use a terminal program such as Putty to ssh to the board at the IP address shown above (i.e. 192.168.2.1) using user/password of linaro/linaro or root/penguin.
zh_cn: 你应该可以使用 Putty 等终端程序通过 SSH 连接到上述 IP 地址（如 192.168.2.1），用户名/密码为 linaro/linaro 或 root/penguin。

source: Correct home directory permissions
zh_cn: 修正 home 目录权限

source: By default the /home/linaro directory permission are incorrect.
zh_cn: 默认情况下 /home/linaro 目录的权限设置不正确。

source: Create a logs directory
zh_cn: 创建日志目录

source: On the flight board, create the logs directory in a location where the DSPs can write to:
zh_cn: 在飞行控制板上，在 DSP 可写入的位置创建 logs 目录：

source: Checking and upgrading the Ubuntu kernel version on the board
zh_cn: 检查并升级板子上的 Ubuntu 内核版本

source: Connect to the board using the FTDI cable or ssh via sifi can type "uname -a". The output should appear as below (or with a later date), if it does not then it should be updated.
zh_cn: 通过 FTDI 线连接或通过 wifi 进行 SSH 后，输入 「uname -a」。输出应如下所示（或显示更新的日期），如果不同则需要更新。

source: To upgrade to a later version of Ubuntu first `download and extract the latest "Flight_BSP_X.X" file from the Intrinsic site (Note: these files had at least temporarily disappeared as of Jan-2016). <http://support.intrinsyc.com/projects/snapdragon-flight/files?val=1>`__
zh_cn: 要升级到更新版本的 Ubuntu，请先 `下载并解压 Intrinsic 网站上的最新「Flight_BSP_X.X」文件（注意：这些文件在 2016 年 1 月前后曾至少短暂消失）。 <http://support.intrinsyc.com/projects/snapdragon-flight/files?val=1>`__

source: Upgrade using the fastboot-all script:
zh_cn: 使用 fastboot-all 脚本升级：

source: On an Ubuntu machine find the Binaries/fastboot-all.bat script from the above download.
zh_cn: 在 Ubuntu 机器上找到上述下载文件中的 Binaries/fastboot-all.bat 脚本。

source: Edit the script and remove the reboot line (line 16) which is shown below (this reboot can cause the board to become bricked if the upgrade fails)
zh_cn: 编辑脚本并删除第 16 行（如下所示），因为如果升级失败，该 reboot 命令可能导致板子变砖。

source: Run the script:
zh_cn: 运行脚本：

source: After the upgrade, the board will be completely wiped meaning any previous setup (i.e. root passwords, wifi IP addresses) will need to be redone.
zh_cn: 升级后，板子将被完全清空，之前的所有配置（如 root 密码、wifi IP 地址）均需重新设置。

source: Note: On 25-Jan-2016, while after performing this upgrade and writing this wiki page we found the /firmware/image was out of date. We should add instructions on which files needed to be updated and where the new files can be found.
zh_cn: 注意：2016 年 1 月 25 日，在完成此次升级并编写本 wiki 页面后，我们发现 /firmware/image 已过时。我们应补充说明哪些文件需要更新，以及新文件的下载位置。

source: Upgrade by manually copying images
zh_cn: 通过手动复制镜像升级

source: extract the contents of the above zip and find the following files in the Binaries directory
zh_cn: 解压上述 zip 文件，在 Binaries 目录中找到以下文件

source: on an Ubuntu machine, unpack 3 of the 4 images:
zh_cn: 在 Ubuntu 机器上解包其中 3 个镜像：

source: transfer these four files into a new /images directory on the flight board (either transfer via wifi or put on an sd card)
zh_cn: 将这四个文件传输到飞行控制板的新建 /images 目录（通过 wifi 传输或放入 SD 卡）

source: check if any partitions are in use by typing "mount"
zh_cn: 输入 「mount」检查是否有分区正在使用中

source: normally only "persist" will be being used so unmount it with the "umount /mnt/persist/" command
zh_cn: 通常只有 「persist」在使用中，使用 「umount /mnt/persist/」命令将其卸载

source: mount the images:
zh_cn: 挂载镜像：

source: Install the baro and mpu9250 drivers
zh_cn: 安装气压计和 mpu9250 驱动

source: Copy these two files to the flight board's /usr/share/data/adsp:
zh_cn: 将以下两个文件复制到飞行控制板的 /usr/share/data/adsp：

source: Edit dangerous Q6 service startup script
zh_cn: 编辑危险的 Q6 服务启动脚本

source: On the flight board, edit /etc/init/q6.conf script and comment out the line below which, if left in place, can cause the board to stall forever during the boot up process is "q6" fails to start
zh_cn: 在飞行控制板上，编辑 /etc/init/q6.conf 脚本，注释掉以下这行——如果保留，当 「q6」启动失败时，可能导致板子在启动过程中永久卡住。

source: Putting the board in to "Storage mode"
zh_cn: 将板子置于「存储模式」

source: During the upgrade process, if the above step is skipped, it is possible to get the board into a state where it will not completely boot up. You will be unable to login using FTDI or wifi. If this occurs you can exploit a race condition in the startup sequence to get the board in "storage mode" which allows accessing the disks on the board.
zh_cn: 在升级过程中，如果跳过了上述步骤，板子可能进入无法完全启动的状态，也无法通过 FTDI 或 wifi 登录。此时可以利用启动序列中的竞争条件，将板子置于「存储模式」，从而访问板子上的磁盘。

source: first ensure both power and usb cables are disconnected
zh_cn: 首先确保电源线和 USB 线均已断开

source: plug in the power
zh_cn: 插入电源

source: quickly plug in the usb
zh_cn: 迅速插入 USB 线

source: disconnect the power brick, hopefully the led will turn red
zh_cn: 断开电源砖，此时 LED 有望变为红色

source: If all goes well, 10 or 20 disk devices will appear on the Windows or Ubuntu machine connected via USB. The files on the disk can be edited including perhaps editing the startup scripts to resolve the boot-up issue.
zh_cn: 若一切顺利，通过 USB 连接的 Windows 或 Ubuntu 机器上将出现 10 或 20 个磁盘设备，可以编辑磁盘上的文件，包括修改启动脚本以解决启动问题。

source: Preconditions for building
zh_cn: 构建前提条件

source: These instructions will only work for 64bit Linux machines (including Ubuntu).
zh_cn: 这些说明仅适用于 64 位 Linux 机器（包括 Ubuntu）。

source: Get the source code
zh_cn: 获取源代码

source: First clone the source:
zh_cn: 首先克隆源码：

source: Get additional tools/libraries
zh_cn: 获取额外工具/库

source: To build ArduPilot for either port you will also need 3 library packages from Intrinsyc (download links are supplied when you buy the board):
zh_cn: 要为任一移植版本构建 ArduPilot，还需要从 Intrinsyc 获取 3 个库包（购买板子时会提供下载链接）：

source: **HEXAGON_Tools** package, tested with version 7.2.11
zh_cn: **HEXAGON_Tools** 包，已测试版本 7.2.11

source: **Hexagon_SDK** packet, version 2.0
zh_cn: **Hexagon_SDK** 包，版本 2.0

source: **HexagonFCAddon** package, tested with Flight_BSP_1.1_ES3_003.2
zh_cn: **HexagonFCAddon** 包，已测试版本 Flight_BSP_1.1_ES3_003.2

source: These packages should all be unpacked in a ``$HOME/Qualcomm`` directory.
zh_cn: 这些包都应解压到 ``$HOME/Qualcomm`` 目录下。

source: Building for QURT
zh_cn: 为 QURT 构建

source: To build Copter you do:
zh_cn: 构建 Copter 的命令为：

source: Upload the firmware to the board by joining to the WiFi network of the board and entering the following command (where ``myboard`` is the hostname or IP address of your board):
zh_cn: 通过连接到板子的 WiFi 网络并输入以下命令，将固件上传到板子（``myboard`` 为板子的主机名或 IP 地址）：

source: This will install two files:
zh_cn: 这将安装两个文件：

source: To start ArduPilot just run the **.elf** file as root on the flight board.
zh_cn: 要启动 ArduPilot，只需在飞行控制板上以 root 身份运行 **.elf** 文件。

source: For the QURT port you can't use arguments to specify the purpose of each UART.
zh_cn: 对于 QURT 移植版本，不能使用参数指定每个 UART 的用途。

source: By default ArduPilot will send telemetry on UDP 14550 to the local WiFi network. Just open your favourite MAVLink compatible GCS and connect with UDP.
zh_cn: 默认情况下，ArduPilot 将通过 UDP 14550 向本地 WiFi 网络发送数传数据。只需打开你喜爱的支持 MAVLink 的地面站，并通过 UDP 连接即可。

source: Building for QFLIGHT
zh_cn: 为 QFLIGHT 构建

source: To build Copter for QFLIGHT do:
zh_cn: 为 QFLIGHT 构建 Copter：

source: To start ArduPilot just run the **.elf** file as root on the flight board. You can control UART output with command line options. A typical startup command would be:
zh_cn: 要启动 ArduPilot，只需在飞行控制板上以 root 身份运行 **.elf** 文件。可以使用命令行选项控制 UART 输出。典型的启动命令为：

source: That will start ArduPilot with telemetry over UDP on port 14550, GPS on tty-2 on the DSPs, Skektrum satellite RC input on tty-4 and ESC output on tty-3.
zh_cn: 这将启动 ArduPilot，数传通过 UDP 14550 端口发送，GPS 在 DSP 的 tty-2 上，Skektrum 卫星遥控输入在 tty-4 上，ESC 输出在 tty-3 上。

source: Starting ArduPilot on boot
zh_cn: 启动时自动运行 ArduPilot

source: You can also set up ArduPilot to start on boot by adding the startup command to **/etc/rc.local**. For example, on QURT build you'd add the line:
zh_cn: 也可以通过将启动命令添加到 **/etc/rc.local** 来设置 ArduPilot 开机自启。例如，对于 QURT 构建，添加以下行：
