Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-for-erle-brain-2.po
Languages: zh_cn

source: Archived Topic: Building for Erle-Brain 2
zh_cn: 已归档主题：为 Erle-Brain 2 构建

source: These instructions explain how to build ArduPilot on board the Erle-Brain 2.
zh_cn: 这些说明介绍了如何在 Erle-Brain 2 开发板上构建 ArduPilot。

source: Alternatively you can follow `Erle-Robotics's instructions <http://erlerobotics.com/docs/>`__ on how to build from source on your PC.
zh_cn: 或者您可以按照 `Erle-Robotics 的说明 <http://erlerobotics.com/docs/>`__ 在 PC 上从源代码构建。

source: Connection and setup
zh_cn: 连接与设置

source: Give Erle-Brain Internet access by plugging the Ethernet wire into the RJ-45 connector.
zh_cn: 将以太网线插入 RJ-45 接口，为 Erle-Brain 提供互联网访问。

source: Connect to Erle-Brain 2:
zh_cn: 连接到 Erle-Brain 2：

source: Other connection methods are discussed in the manufacturers `documentation <http://erlerobotics.com/docs/>`__\
zh_cn: 其他连接方式请参阅制造商 `文档 <http://erlerobotics.com/docs/>`__\

source: Clone the source:
zh_cn: 克隆源代码：

source: Build
zh_cn: 构建

source: Build for Copter:
zh_cn: 为 Copter 构建：

source: This will build the firmware for a quadcopter. If you wish to build for another frame type (such as hexacopter) append "-hexa" onto the end of the make command (i.e. make erlebrain2-hexa -j4). The full list of available frames can be found in the `targets.mk <https://github.com/ArduPilot/ardupilot/blob/master/mk/targets.mk#L3>`__ file.
zh_cn: 这将为四旋翼构建固件。如果要为其他机架类型（如六旋翼）构建，请在 make 命令末尾附加「-hexa」（即 make erlebrain2-hexa -j4）。可用机架的完整列表可在 `targets.mk <https://github.com/ArduPilot/ardupilot/blob/master/mk/targets.mk#L3>`__ 文件中找到。

source: If building for Plane, Rover or Antenna Tracker replace the above "ArduCopter" with "ArduPlane", "Rover" or "AntennaTracker".
zh_cn: 如果为 Plane、Rover 或 Antenna Tracker 构建，请将上面的「ArduCopter」替换为「ArduPlane」、「Rover」或「AntennaTracker」。

source: Move firmware to the executable directory
zh_cn: 将固件移动到可执行目录

source: When you compile Copter (in **~/ardupilot/ArduCopter**) the executable **ArduCopter.elf** is created in the same folder. You need to move the executable to home (\`~/\`or \`/home/erle/\`) because there is a service in Erle-Brain 2 (called **apm.service**) which automatically launches the autopilot from those locations.
zh_cn: 在 **~/ardupilot/ArduCopter** 中编译 Copter 时，会在同一文件夹中生成可执行文件 **ArduCopter.elf**。您需要将可执行文件移动到主目录（`~/` 或 `/home/erle/`），因为 Erle-Brain 2 中有一个服务（称为 **apm.service**）会自动从这些位置启动飞控。

source: The service mentioned above, launches **ArduCopter** by default, using a bridge for sending telemetry data and GPS placed in **ttyAMA0** by default
zh_cn: 上述服务默认启动 **ArduCopter**，使用默认位于 **ttyAMA0** 的 GPS 数传桥接

source: You can find additional information about the default launch process and launch configuration options in the `documentation <http://erlerobotics.com/docs/>`__.
zh_cn: 您可以在 `文档 <http://erlerobotics.com/docs/>`__ 中找到关于默认启动流程和启动配置选项的更多信息。

source: If you are unable to copy the executable it may be because the destination file is locked. This is because the autopilot is already running. Use the following command to stop the running service:
zh_cn: 如果无法复制可执行文件，可能是因为目标文件被锁定——飞控已在运行。使用以下命令停止正在运行的服务：

source: Now copy the executable in home (\`~\`or \`/home/erle/\`) and restart the service in order to execute the new executable:
zh_cn: 现在将可执行文件复制到主目录（`~` 或 `/home/erle/`）并重启服务以执行新的可执行文件：

source: Or simply, restart the board once you have copied the new executable
zh_cn: 或者，在复制新的可执行文件后直接重启开发板
