Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-for-beaglebone-black-on-linux.po
Languages: zh_cn

source: Building ArduPilot for BeagleBone Black on Linux
zh_cn: 在 Linux 上为 BeagleBone Black 构建 ArduPilot

source: This project is old and unmaintained, prefer `BBBMini project <https://github.com/mirkix/BBBMINI>`__
zh_cn: 该项目已老旧且不再维护，建议使用 `BBBMini project <https://github.com/mirkix/BBBMINI>`__

source: Get your BeagleBone running Debian
zh_cn: 让您的 BeagleBone 运行 Debian

source: BBB title picture
zh_cn: BBB 标题图片

source: You will need a microSD card of 4GB or greater and a 5VDC power supply of 1A or higher. You can also use a powered USB hub. It is highly recommended that you not use the USB port on a laptop, which has current limitations.
zh_cn: 您需要一张 4GB 或更大的 microSD 卡以及 1A 或更高的 5VDC 电源。也可以使用带电源的 USB 集线器。强烈建议不要使用笔记本电脑的 USB 端口，因为其电流限制。

source: Go to the BeagleBoard website and get the `latest image <http://beagleboard.org/latest-images>`__. You may find multiple images on the page. For ArduPilot on BeagleBone Black you have to download the **Debian (BeagleBone Black - 2GB eMMC)** image. You can find it under **BeagleBone Black (eMMC flasher)** header.
zh_cn: 前往 BeagleBoard 网站获取 `最新镜像 <http://beagleboard.org/latest-images>`__。页面上可能有多个镜像。对于 BeagleBone Black 上的 ArduPilot，您需要下载 **Debian (BeagleBone Black - 2GB eMMC)** 镜像，可在 **BeagleBone Black (eMMC flasher)** 标题下找到。

source: For example, the current image is `BBB-eMMC-flasher-debian-7.5-2014-05-14-2gb <http://debian.beagleboard.org/images/BBB-eMMC-flasher-debian-7.5-2014-05-14-2gb.img.xz>`__. The date (in this case 2014-05-14) and the version number (in this case 7.5) may change. Make sure you download the latest image.
zh_cn: 例如，当前镜像为 `BBB-eMMC-flasher-debian-7.5-2014-05-14-2gb <http://debian.beagleboard.org/images/BBB-eMMC-flasher-debian-7.5-2014-05-14-2gb.img.xz>`__。日期（本例为 2014-05-14）和版本号（本例为 7.5）可能会变化。请确保下载最新镜像。

source: On Ubuntu/Mac OS X
zh_cn: 在 Ubuntu/Mac OS X 上

source: Verify Image with:
zh_cn: 使用以下命令验证镜像：

source: before plugging your SD card into your computer, type
zh_cn: 在将 SD 卡插入电脑之前，输入

source: this will list the current mounted drives.
zh_cn: 这将列出当前挂载的驱动器。

source: Now plug in your SD card and type
zh_cn: 现在插入 SD 卡并输入

source: and see what the drive that was added is called.
zh_cn: 查看新增的驱动器名称。

source: In my case it was /dev/sdd1
zh_cn: 我的情况是 /dev/sdd1

source: in which case in the command below, the it is writtern dd of=/dev/sdd replace this with the correct address for your SD card.
zh_cn: 在这种情况下，在下面的命令中，以 dd of=/dev/sdd 写入，请将其替换为您 SD 卡的正确地址。

source: IF YOU GET THIS WRONG YOU CAN WIPE YOUR HDD
zh_cn: 如果写错了，您可能会清除您的硬盘

source: then xzcat it to your SD card in your Ubuntu/Mac OS X machine
zh_cn: 然后在您的 Ubuntu/Mac OS X 机器上将其 xzcat 到 SD 卡

source: when this is finished, remove the SD Card and place it into your BBB.
zh_cn: 完成后，取出 SD 卡并插入您的 BBB。

source: On Windows
zh_cn: 在 Windows 上

source: Download Win32 disk imager from `here <https://sourceforge.net/projects/win32diskimager/>`__. Insert your SD card, then start the application that you downloaded.
zh_cn: 从 `此处 <https://sourceforge.net/projects/win32diskimager/>`__ 下载 Win32 disk imager。插入 SD 卡，然后启动已下载的应用程序。

source: Select the image that you downloaded and then press \ **Write**.
zh_cn: 选择您下载的镜像，然后按 **Write**。

source: Flashing the image to the eMMC
zh_cn: 将镜像烧录到 eMMC

source: Place the SD card in your BBB. Make sure you have removed Ethernet and all other USB devices from your BBB. Connect it to a wall adapter (5VDC 1A) or a powered USB hub.
zh_cn: 将 SD 卡插入 BBB。确保已从 BBB 上拔下以太网和所有其他 USB 设备。将其连接到墙壁适配器（5VDC 1A）或带电源的 USB 集线器。

source: Press the boot button, and hold it down while booting, until all four blue lights are solid.
zh_cn: 按下启动按钮并按住，直到所有四个蓝灯常亮。

source: Let go, and wait. It will take around 15 mins.
zh_cn: 松开，等待约 15 分钟。

source: The lights will flicker a lot at this stage, you will know it is complete when the four lights return to solid Blue (no flickering). Power down the BBB and remove the SD card.
zh_cn: 此阶段灯会频繁闪烁，当四个灯恢复为常亮蓝色（不再闪烁）时即表示完成。关闭 BBB 电源并取出 SD 卡。

source: Connect the BeagleBone Black to your machine using the USB cord that's provided with it. Depending on your OS, install the required `drivers <http://beagleboard.org/getting-started#step2>`__.
zh_cn: 使用随附的 USB 线将 BeagleBone Black 连接到您的电脑。根据您的操作系统，安装所需的 `驱动程序 <http://beagleboard.org/getting-started#step2>`__。

source: Now ssh into the BeagleBone Black by typing
zh_cn: 现在通过 ssh 进入 BeagleBone Black，输入

source: There is no password for the root user on the Debian image
zh_cn: Debian 镜像的 root 用户没有密码

source: You could also connect the BBB to your local network over Ethernet and ssh to it.
zh_cn: 您也可以通过以太网将 BBB 连接到本地网络并进行 ssh 连接。

source: The PixHawk Fire Cape
zh_cn: PixHawk Fire Cape

source: In order to run APM in the BeagleBone black you'll need to use the right set of sensors. Most of these sensors are included in the PixHawk Fire cape (PXF), an open hardware board available from `Erle Robotics store <https://erlerobotics.com/blog/product/pxfmini/>`__.
zh_cn: 要在 BeagleBone Black 上运行 APM，您需要使用正确的传感器套件。大多数这些传感器包含在 PixHawk Fire Cape（PXF）中，这是一块开源硬件，可从 `Erle Robotics 商店 <https://erlerobotics.com/blog/product/pxfmini/>`__ 购买。

source: Making the rt kernel
zh_cn: 制作 RT 内核

source: (taken from https://wiki.beyondlogic.org/index.php/BeagleBoneBlack_Building_Kernel )
zh_cn: （参考自 https://wiki.beyondlogic.org/index.php/BeagleBoneBlack_Building_Kernel）

source: modified for the RT version, and to simplify.
zh_cn: 针对 RT 版本进行了修改，并做了简化。

source: Compiling the BeagleBone Black Kernel
zh_cn: 编译 BeagleBone Black 内核

source: The following contains instructions for building the BeagleBone Black kernel on your PC with Ubuntu 13.04 O.S.
zh_cn: 以下是在运行 Ubuntu 13.04 操作系统的 PC 上为 BeagleBone Black 构建内核的说明。

source: to make it simple, run
zh_cn: 为简便起见，运行

source: you may need to put in your password here...
zh_cn: 此处可能需要输入密码……

source: if you do not have this already, make the following directory
zh_cn: 如果还没有以下目录，请创建

source: Prerequisites
zh_cn: 前提条件

source: ARM Cross Compiler
zh_cn: ARM 交叉编译器

source: To compile the linux kernel for the BeagleBone Black, you must first have an ARM cross compiler installed on your linux box. I use gcc-4.7-arm-linux-gnueabi-base that comes with Ubuntu 13.04. To install the compiler run:
zh_cn: 要为 BeagleBone Black 编译 Linux 内核，您必须先在 Linux 机器上安装 ARM 交叉编译器。我使用的是 Ubuntu 13.04 自带的 gcc-4.7-arm-linux-gnueabi-base。运行以下命令安装编译器：

source: The Beaglebone patches and build scripts are stored in a git repository. Install git:
zh_cn: BeagleBone 的补丁和构建脚本存储在 git 仓库中。安装 git：

source: And configure with your identity.
zh_cn: 并配置您的身份信息。

source: lzop Compression
zh_cn: lzop 压缩

source: The kernel is compressed using lzo. Install the lzop parallel file compressor:
zh_cn: 内核使用 lzo 压缩。安装 lzop 并行文件压缩器：

source: The bootloader used on the BeagleBone black is `u-boot <http://www.denx.de/wiki/U-Boot>`__. u-boot has a special image format called uImage. It includes parameters such as descriptions, the machine/architecture type, compression type, load address, checksums etc. To make these images, you need to have a mkimage tool that comes part of the u-Boot distribution. Download u-boot, make and install the u-boot tools:
zh_cn: BeagleBone Black 上使用的引导程序是 `u-boot <http://www.denx.de/wiki/U-Boot>`__。u-boot 有一种叫做 uImage 的特殊镜像格式，包含描述、机器/架构类型、压缩类型、加载地址、校验和等参数。要制作这些镜像，您需要 u-Boot 发行版中附带的 mkimage 工具。下载 u-boot，制作并安装 u-boot 工具：

source: Here we compile the BeagleBone Black Kernel, and generate an uImage file with the DTB blob appended to the kernel for ease of use.
zh_cn: 这里我们编译 BeagleBone Black 内核，并生成一个附加了 DTB blob 的 uImage 文件，方便使用。

source: Now we build any kernel modules:
zh_cn: 现在构建所有内核模块：

source: And if you have your rootfs ready, you can install them:
zh_cn: 如果您的 rootfs 已准备好，可以安装它们：

source: Installing the RT kernel
zh_cn: 安装 RT 内核

source: After you have made the Linux kernel...
zh_cn: 在您制作 Linux 内核之后……

source: ensure you have Debian installed on the beaglebone and ssh into the Beaglebone from Linux....
zh_cn: 确保在 BeagleBone 上安装了 Debian，并从 Linux 通过 ssh 进入 BeagleBone……

source: (my ip address, adjust for your beaglebone)
zh_cn: （我的 IP 地址，请调整为您的 BeagleBone 地址）

source: Go to folder /boot/uboot/
zh_cn: 进入文件夹 /boot/uboot/

source: make sure there is a backup folder there. If not:
zh_cn: 确认那里有备份文件夹。如果没有：

source: then backup your zImage
zh_cn: 然后备份您的 zImage

source: then
zh_cn: 然后

source: it should show 3.8.13-bone28 or similar.
zh_cn: 应显示 3.8.13-bone28 或类似版本。

source: Now we need to go to our Ubuntu computers terminal. Ggo to your export folder that you made:
zh_cn: 现在需要进入 Ubuntu 电脑的终端。进入您创建的 export 文件夹：

source: and run
zh_cn: 并运行

source: then run
zh_cn: 然后运行

source: back on your Beaglebone run the following
zh_cn: 回到 BeagleBone 运行以下命令

source: you should now have both the old file and the new rt folder.
zh_cn: 现在您应该同时有旧文件和新的 rt 文件夹。

source: Now type:
zh_cn: 现在输入：

source: Some useful tips
zh_cn: 一些有用的提示

source: Hooking up the sensors
zh_cn: 连接传感器

source: When hooking up your Sensor board it connects as follows (using SHORT wires)
zh_cn: 连接您的传感器板时，连接方式如下（使用 **短线**）

source: i2c connection
zh_cn: I2C 连接

source: I2c Debug
zh_cn: I2C 调试

source: To detect if the i2c is working, you can use the following command
zh_cn: 要检测 I2C 是否正常工作，可使用以下命令

source: i2c check
zh_cn: I2C 检查

source: The numbers: 1e, 53, 69, 77 are the MAG, Gyro, Accel, and Baro.(not in that order)
zh_cn: 数字 1e、53、69、77 分别对应 MAG、Gyro、Accel 和 Baro（顺序不固定）。

source: Hooking up your GPS
zh_cn: 连接 GPS

source: To be added
zh_cn: 待补充

source: Hooking up your Receiver
zh_cn: 连接接收机

source: Hooking up your servos
zh_cn: 连接舵机

source: Hooking up your Airspeed sensor
zh_cn: 连接空速传感器

source: Devices tested so far
zh_cn: 已测试的设备

source: Responded with the Who Am I request on SPI
zh_cn: 在 SPI 上响应了 Who Am I 请求

source: MPU9250 (may have compass issues due to soldering of jumper wire)
zh_cn: MPU9250（因跳线焊接问题可能存在罗盘问题）

source: Not responding on SPI
zh_cn: 在 SPI 上无响应

source: 1 LSM9DS0 ( soldering issue, no connection to I/O
zh_cn: 1 LSM9DS0（焊接问题，与 I/O 无连接）

source: Responded to I2C detect
zh_cn: 响应了 I2C 检测

source: HDMI core.... unused, do not enable 0x34
zh_cn: HDMI core.... 未使用，请勿启用 0x34

source: Not responded to I2C test
zh_cn: 未响应 I2C 测试

source: 2. RGB LED Driver 0x55h TCA62724 (is conflicting with non existent Cape eeprom)
zh_cn: 2. RGB LED Driver 0x55h TCA62724（与不存在的 Cape eeprom 冲突）

source: Adjusting the BBB clock
zh_cn: 调整 BBB 时钟

source: ``cpufreq-info`` shows your current frequency
zh_cn: ``cpufreq-info`` 显示当前频率

source: clock check
zh_cn: 时钟检查

source: Edit /etc/default/cpufrequtils (you might need to create it if it doesn't exist). Specify the governor with the GOVERNOR variable:
zh_cn: 编辑 /etc/default/cpufrequtils（若不存在则需创建）。使用 GOVERNOR 变量指定调速器：

source: add the following......
zh_cn: 添加以下内容……

source: CTRL-X to exit
zh_cn: CTRL-X 退出

source: Y to save
zh_cn: Y 保存

source: Reboot, and check to see that it has worked
zh_cn: 重启，并确认是否生效

source: Installing and Making ArduPilot on BBB
zh_cn: 在 BBB 上安装并编译 ArduPilot

source: install git, make, gawk, g++, arduino-core on your BBB
zh_cn: 在您的 BBB 上安装 git、make、gawk、g++、arduino-core

source: then open
zh_cn: 然后打开

source: or
zh_cn: 或

source: from this directory, run the tmp/Plane.elf (or Copter, or Rover)
zh_cn: 从该目录运行 tmp/Plane.elf（或 Copter、或 Rover）

source: Connecting to GCS
zh_cn: 连接到地面站

source: To be added……………
zh_cn: 待补充……………

source: Status
zh_cn: 状态

source: The following table summarizes the \ *driver development status*:
zh_cn: 下表总结了 *驱动开发状态*：

source: Milestone
zh_cn: 里程碑

source: ArduPilot running in the BBB (I2C connected sensors)
zh_cn: ArduPilot 在 BBB 上运行（I2C 连接传感器）

source: Ok
zh_cn: 正常

source: Device Tree for the PXF
zh_cn: PXF 的设备树

source: WIP
zh_cn: 开发中

source: MPU6000 SPI userspace driver
zh_cn: MPU6000 SPI 用户空间驱动

source: MPU9150 I2C userspace driver
zh_cn: MPU9150 I2C 用户空间驱动

source: LSM9DS0 SPI userspace driver
zh_cn: LSM9DS0 SPI 用户空间驱动

source: Coded
zh_cn: 已编码

source: MPU9250 SPI userspace driver
zh_cn: MPU9250 SPI 用户空间驱动

source: MS5611 I2C/SPI userspace driver
zh_cn: MS5611 I2C/SPI 用户空间驱动

source: GPIO userspace driver
zh_cn: GPIO 用户空间驱动

source: I2CDriver multi-bus aware
zh_cn: I2CDriver 多总线感知

source: ToDo
zh_cn: 待完成

source: PRU PWM driver
zh_cn: PRU PWM 驱动

source: Ok (`issue <https://groups.google.com/forum/#!topic/beaglepilot/7DKcdm0AEPo>`__ with the PREEMPT_RT kernel)
zh_cn: 正常（`问题 <https://groups.google.com/forum/#!topic/beaglepilot/7DKcdm0AEPo>`__ 与 PREEMPT_RT 内核有关）

source: MPU6000 SPI kernel driver
zh_cn: MPU6000 SPI 内核驱动

source: MPU9150 I2C kernel driver
zh_cn: MPU9150 I2C 内核驱动

source: LSM9DS0 SPI kernel driver
zh_cn: LSM9DS0 SPI 内核驱动

source: MPU9250 SPI kernel driver
zh_cn: MPU9250 SPI 内核驱动

source: MS5611 I2C/SPI kernel driver
zh_cn: MS5611 I2C/SPI 内核驱动

source: *Status: ``Ok``, ``Coded`` (needs test), ``WIP`` (work in progress), ``Issue``, ``ToDo``*
zh_cn: *状态：``Ok``、``Coded`` （需测试）、``WIP`` （进行中）、``Issue``、``ToDo`` *
