Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-the-code-onlinux.po
Languages: zh_cn

source: Archived: Building ArduPilot for APM2.x on Linux with Make
zh_cn: 已归档：在 Linux 上使用 Make 为 APM2.x 构建 ArduPilot

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: ArduPilot no longer supports make, Arduino or AVR.
zh_cn: ArduPilot 不再支持 make、Arduino 或 AVR。

source: Quick start
zh_cn: 快速入门

source: For Ubuntu, follow these steps to build the code. For other distributions, see the advanced instructions below.
zh_cn: 对于 Ubuntu，请按照以下步骤构建代码。对于其他发行版，请参阅下方的高级说明。

source: Setup
zh_cn: 配置

source: Install git:
zh_cn: 安装 git：

source: Clone the source:
zh_cn: 克隆源代码：

source: Run the install-prereqs-ubuntu.sh script:
zh_cn: 运行 install-prereqs-ubuntu.sh 脚本：

source: Reload the path (log-out and log-in to make permanent):
zh_cn: 重新加载路径（注销并重新登录以使其永久生效）：

source: Build
zh_cn: 构建

source: Build for Copter:
zh_cn: 为 Copter 构建：

source: Build for Plane:
zh_cn: 为 Plane 构建：

source: Build for Rover:
zh_cn: 为 Rover 构建：

source: Build for Antenna Tracker:
zh_cn: 为 Antenna Tracker 构建：

source: Advanced
zh_cn: 高级

source: To build the ardupilot firmware on Linux, you will need a cross-compiler for the type of board you are building for. If you are using a debian based distribution such as Ubuntu then the following should get you the core packages you will need:
zh_cn: 要在 Linux 上构建 ardupilot 固件，您需要一个适用于目标飞控板类型的交叉编译器。如果您使用的是基于 Debian 的发行版（如 Ubuntu），以下命令可安装所需的核心包：

source: You will also need some extra tools to use the SITL system and additional development tools
zh_cn: 您还需要一些额外工具来使用 SITL (软件在环仿真) 系统和其他开发工具

source: Once installed, you can build by changing directory to the vehicle type you want to build for, and running 'make' with the target you want. Look in mk/targets.mk for a list of build targets.
zh_cn: 安装完成后，切换到您要构建的车辆类型目录，并使用所需目标运行「make」即可进行构建。构建目标列表可参见 mk/targets.mk。

source: The following packages are required to build ardupilot for the APM1/APM2 (Arduino) platform in Ubuntu:
zh_cn: 在 Ubuntu 上为 APM1/APM2（Arduino）平台构建 ardupilot 需要以下软件包：

source: To build ardupilot for the PX4 platform, you'll first need to install the PX4 toolchain and download the PX4 source code.
zh_cn: 要为 PX4 平台构建 ardupilot，首先需要安装 PX4 工具链并下载 PX4 源代码。

source: The easiest way to install all these prerequisites is to run the **ardupilot/Tools/scripts/install-prereqs-ubuntu.sh** script, which will install all the required packages and download all the required software.
zh_cn: 安装所有这些前提条件最简便的方式是运行 **ardupilot/Tools/scripts/install-prereqs-ubuntu.sh** 脚本，该脚本会安装所有必要软件包并下载所有所需软件。

source: Building using make
zh_cn: 使用 make 构建

source: 1. For Copter and AntennaTracker you'll need to run ``make configure`` from a sketch directory (ArduCopter or AntennaTracker) before you build the project for the first time. This will create a **config.mk** file at the top level of the repository. You can set some defaults in **config.mk**
zh_cn: 1. 对于 Copter 和 AntennaTracker，首次构建项目前需要在 sketch 目录（ArduCopter 或 AntennaTracker）中运行 ``make configure``。这将在仓库顶层创建一个 **config.mk** 文件，您可以在 **config.mk** 中设置一些默认值

source: 2. In the sketch directory, type ``make`` to build for APM2. Alternatively, ``make apm1`` will build for the APM1 and \`make px4\` will build for the Pixhawk. The binaries will generated in \`/tmp/\ *sketchname*.build\`.
zh_cn: 2. 在 sketch 目录中，输入 ``make`` 以为 APM2 构建。也可以用 ``make apm1`` 为 APM1 构建，用 \`make px4\` 为 Pixhawk 构建。二进制文件将生成在 \`/tmp/\ *sketchname*.build\` 中。

source: 3. Type \`make upload\` to upload. You may need to set the correct default serial port in your \`config.mk\`.
zh_cn: 3. 输入 \`make upload\` 进行上传。您可能需要在 \`config.mk\` 中设置正确的默认串口。
