Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-for-navio-on-rpi2.po
Languages: zh_cn

source: Archived: Building for NAVIO+ on RPi2
zh_cn: 已归档：在 RPi2 上为 NAVIO+ 构建

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: ArduPilot no longer supports NAVIO+ on Rpi2.
zh_cn: ArduPilot 不再支持 RPi2 上的 NAVIO+。

source: Overview
zh_cn: 概述

source: These instructions clarify how to build ArduPilot for the NAVIO+ board on the NAVIO+'s RPi2 board itself using Waf build system. These instructions assume the RPi2 has already been setup according to the manufacturer's (i.e. Emlid's) instructions `here <http://docs.emlid.com/Navio-APM/configuring-raspberry-pi/>`__.
zh_cn: 这些说明阐明了如何使用 Waf 构建系统在 NAVIO+ 的 RPi2 开发板本身上为 NAVIO+ 开发板构建 ArduPilot。这些说明假设 RPi2 已按照制造商（即 Emlid）的说明在 `此处 <http://docs.emlid.com/Navio-APM/configuring-raspberry-pi/>`__ 完成设置。

source: Alternatively you can follow Emlid's instructions on how to build from source found `here <http://docs.emlid.com/Navio-APM/building-from-sources/>`__.
zh_cn: 或者您可以按照 Emlid 关于从源代码构建的说明，可在 `此处 <http://docs.emlid.com/Navio-APM/building-from-sources/>`__ 找到。

source: Setup
zh_cn: 设置

source: Use an ssh terminal program such as `Putty <http://www.putty.org/>`__ to log into the NAVIO+ board's RPI2.
zh_cn: 使用 SSH 终端程序（如 `Putty <http://www.putty.org/>`__）登录到 NAVIO+ 开发板的 RPI2。

source: Clone the source:
zh_cn: 克隆源代码：

source: Waf should always be called from the ardupilot's root directory.
zh_cn: Waf 应始终从 ardupilot 的根目录调用。

source: To keep access to Waf convenient, use the following alias from the root ardupilot directory:
zh_cn: 为方便访问 Waf，请在 ardupilot 根目录中使用以下别名：

source: Choose the board to be used:
zh_cn: 选择要使用的开发板：

source: Build
zh_cn: 构建

source: Now you can build arducopter. For quadcopter use the following command:
zh_cn: 现在您可以构建 arducopter。对于四旋翼，使用以下命令：

source: To build for other frame types replace quad with one of the following options:
zh_cn: 要为其他机架类型构建，请将 quad 替换为以下选项之一：

source: In the end of compilation binary file with the name arducopter-quad will be placed in ``ardupilot/build/navio/bin/ directory``.
zh_cn: 编译结束时，名为 arducopter-quad 的二进制文件将被放置在 ``ardupilot/build/navio/bin/ directory`` 目录中。
