Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-px4-with-qtcreator.po
Languages: zh_cn

source: Archived: Building ArduPilot for Pixhawk on Windows or Linux with QtCreator
zh_cn: 归档：在 Windows 或 Linux 上使用 QtCreator 为 Pixhawk 构建 ArduPilot

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: ArduPilot no longer supports Qt Creator.
zh_cn: ArduPilot 不再支持 Qt Creator。

source: This article shows how you can set up Qt Creator for editing ArduPilot code and building for Pixhawk targets on Windows and Linux.
zh_cn: 本文介绍如何在 Windows 和 Linux 上配置 Qt Creator，用于编辑 ArduPilot 代码并为 Pixhawk 目标构建。

source: Preconditions for Linux
zh_cn: Linux 前提条件

source: Follow the instructions in :ref:`Building for Pixhawk on Linux with Make <building-px4-with-make>` to download the required source code (*ardupilot*, *PX4Firmware* and *PX4NuttX*) and toolchain.
zh_cn: 按照 :ref:`在 Linux 上使用 Make 为 Pixhawk 构建 <building-px4-with-make>` 中的说明下载所需源码（*ardupilot*、*PX4Firmware* 和 *PX4NuttX*）及工具链。

source: Preconditions for Windows
zh_cn: Windows 前提条件

source: Follow the instructions in :ref:`Pixhawk on Windows with Make <building-px4-with-make>` to download the required source code (*ardupilot*, *PX4Firmware* and *PX4NuttX*) and toolchain.
zh_cn: 按照 :ref:`在 Windows 上使用 Make 为 Pixhawk 构建 <building-px4-with-make>` 中的说明下载所需源码（*ardupilot*、*PX4Firmware* 和 *PX4NuttX*）及工具链。

source: Make sure you have no Cygwin installed (or have it at least out of the environment variables), as this can get in the way of the PX4 toolchain.
zh_cn: 确保没有安装 Cygwin（或至少从环境变量中移除），否则可能干扰 PX4 工具链。

source: Install Qt Creator
zh_cn: 安装 Qt Creator

source: Download Qt and the Qt Creator IDE from the `Qt Creator website <https://www.qt.io/ide/>`__
zh_cn: 从 `Qt Creator 官网 <https://www.qt.io/ide/>`__ 下载 Qt 和 Qt Creator IDE。

source: Follow the instructions to install the IDE on your platform.
zh_cn: 按照平台说明安装 IDE。

source: Run Qt Creator on Windows
zh_cn: 在 Windows 上运行 Qt Creator

source: We try to make sure that Qt Creator is running with all the necessary environment variables that are needed to build an ArduPilot project.
zh_cn: 我们尽量确保 Qt Creator 在运行时具备构建 ArduPilot 项目所需的所有环境变量。

source: Go to your local PX4 toolchain directory and create a file called **qtcreator.sh**.
zh_cn: 进入本地 PX4 工具链目录，创建一个名为 **qtcreator.sh** 的文件。

source: Go to the *toolchain\\msys\\1.0* subdirectory of the PX4 toolchain directory and make a copy of the file **px4_console.bat** , called **px4_qt_creator.bat**. Change this file in *:startsh* section, so that it becomes:
zh_cn: 进入 PX4 工具链目录的 *toolchain\\msys\\1.0* 子目录，复制 **px4_console.bat** 文件，命名为 **px4_qt_creator.bat**。修改该文件的 *:startsh* 部分，使其变为：

source: Optional: create a Windows shortcut to the **px4_qt_creator.bat** for easy access.
zh_cn: 可选：为 **px4_qt_creator.bat** 创建 Windows 快捷方式以便快速访问。

source: Start up Qt Creator by starting up **px4_qt_creator.bat**
zh_cn: 通过运行 **px4_qt_creator.bat** 启动 Qt Creator。

source: Run Qt Creator on Linux
zh_cn: 在 Linux 上运行 Qt Creator

source: If you installed the gcc-arm cross-compiler and made sure that the cross-compiler is in your path, then it suffices to simply start up Qt Creator.
zh_cn: 如果已安装 gcc-arm 交叉编译器并确保其在 PATH 中，只需直接启动 Qt Creator 即可。

source: Create a project
zh_cn: 创建项目

source: Select **File** -> **New File or Project**.
zh_cn: 选择 **File** -> **New File or Project**。

source: Choose the **Import Project** template and from these templates **Import Existing Project**. Then press **Next**.
zh_cn: 选择 **Import Project** 模板，从中选择 **Import Existing Project**，然后点击 **Next**。

source: Enter a project name and choose the location of the ArduPilot Git repository. Then press **Next**.
zh_cn: 输入项目名称并选择 ArduPilot git 仓库的位置，然后点击 **Next**。

source: Qt Creator shows you the files that will be imported into the project. Just press **Next** (we will worry about this a bit later).
zh_cn: Qt Creator 会显示将导入项目的文件，直接点击 **Next**（稍后再处理此部分）。

source: The summary of the project settings is shown in the next screen. It is interesting to see which files are generated:
zh_cn: 下一屏幕将显示项目设置摘要，其中列出了生成的文件：

source: the **.files** file contains all the files that need to be edited.
zh_cn: **.files** 文件包含所有需要编辑的文件。

source: the **.includes** file contains all directories containing header files that might be useful to consult during development.
zh_cn: **.includes** 文件包含所有包含头文件的目录，在开发过程中可能有用。

source: Update the project with Git hooks
zh_cn: 使用 git hooks 更新项目

source: A fixed project is not useful, because files can get renamed or be added or removed by commits from other contributors.
zh_cn: 固定项目不实用，因为其他贡献者的提交可能导致文件被重命名、添加或删除。

source: Therefore, it is useful to let the Qt Creator project be updated each time a new incoming change from a remote repository updates your own repository.
zh_cn: 因此，每当远程仓库的新传入更改更新了你的本地仓库时，让 Qt Creator 项目自动更新是很有用的。

source: The tactic is that we first create a "project generation script" that will update the project's **.files** and **.includes** files and then let Git hooks call this script each time when it assumed to be appropriate.
zh_cn: 策略是先创建一个「项目生成脚本」来更新项目的 **.files** 和 **.includes** 文件，然后让 git hooks 在适当时机调用该脚本。

source: Windows script
zh_cn: Windows 脚本

source: Create a file called **generate_ardupilot_project.bat**:
zh_cn: 创建名为 **generate_ardupilot_project.bat** 的文件：

source: Linux script
zh_cn: Linux 脚本

source: Create a file called **generate_ardupilot_project.sh**:
zh_cn: 创建名为 **generate_ardupilot_project.sh** 的文件：

source: Open a command line interface and browse to the **.git/hooks** subfolder in the project folder.
zh_cn: 打开命令行界面，切换到项目文件夹中的 **.git/hooks** 子文件夹。

source: Change the **post-merge** and **post-checkout** files so that they become:
zh_cn: 修改 **post-merge** 和 **post-checkout** 文件，使其变为：

source: Another option is to make symbolic links in between the Git hook files and the generation script. In Linux for example, that is achieved by:
zh_cn: 另一种方式是在 git hook 文件和生成脚本之间创建符号链接。例如在 Linux 上：

source: Build the project
zh_cn: 构建项目

source: This section discusses how to build the code in Qt Creator.
zh_cn: 本节介绍如何在 Qt Creator 中构建代码。

source: Click on **Projects** on the left pane and make sure that you are in the **Build & Run** tab page.
zh_cn: 点击左侧面板的 **Projects**，确保你在 **Build & Run** 选项卡页面。

source: Click **Manage Kits** in the topleft corner.
zh_cn: 点击左上角的 **Manage Kits**。

source: First click on the **Compilers** tab page and then **Add** on the right hand side of the compilers list. Choose an easily recognisable name for your compiler and make sure the Compiler and Make path are referring to the executables of the PX4 toolchain (Windows) or the downloaded gcc-arm cross-compiler (Linux). Also choose "GCC" as the Error parser.
zh_cn: 先点击 **Compilers** 选项卡，然后点击编译器列表右侧的 **Add**。为你的编译器选择一个易于识别的名称，确保 Compiler 和 Make 路径指向 PX4 工具链（Windows）或已下载的 gcc-arm 交叉编译器（Linux）的可执行文件，并选择「GCC」作为错误解析器。

source: Then click on the **Kits** tab page. Click **Add** on the right hand side.
zh_cn: 然后点击 **Kits** 选项卡，点击右侧的 **Add**。

source: Choose an easily recognisable name for your build kit and make sure you fill in the proper compiler (the one you just added) and the debugger inside the PX4 toolchain.
zh_cn: 为你的构建套件选择一个易于识别的名称，并填写合适的编译器（刚添加的那个）和 PX4 工具链中的调试器。

source: Click **Apply**.
zh_cn: 点击 **Apply**。

source: Back on the **Projects** page, click **Add Kit** and choose the Build Kit you just added.
zh_cn: 返回 **Projects** 页面，点击 **Add Kit** 并选择刚添加的构建套件。

source: Now you have one "Build Configuration" called "Default". You can make as many Build Configurations as you want, but we'll take the ArduCopter build as an example for now. Next to *Edit build configuration*, click on **Add** and choose **Clone Selected** in the drop down menu. Pick a name (e.g. "Copter").
zh_cn: 此时你有一个名为「Default」的「Build Configuration」。可以创建任意数量的构建配置，这里以 ArduCopter 构建为例。在 *Edit build configuration* 旁边，点击 **Add** 并从下拉菜单选择 **Clone Selected**。选择一个名称（如「Copter」）。

source: Click on the **Details** of the *Build Steps* and type "px4-v2 -j2" as *Make arguments*. Deselect the **Targets**.
zh_cn: 点击 *Build Steps* 的 **Details**，将 *Make arguments* 输入为「px4-v2 -j2」。取消选择 **Targets**。

source: Click on the **Details** of the *Clean Steps* and type "px4-clean" as *Make arguments*. Deselect the **Targets**.
zh_cn: 点击 *Clean Steps* 的 **Details**，将 *Make arguments* 输入为「px4-clean」。取消选择 **Targets**。

source: You can make other build configurations for e.g. ArduPlane in the same way. You can quickly switch between "Build Configurations" by clicking the logo just above the **Run** icon (the green arrow) on the left pane.
zh_cn: 可以用同样方式为 ArduPlane 等创建其他构建配置。点击左侧面板 **Run** 图标（绿色箭头）上方的 logo，可以快速切换「构建配置」。

source: You can now remove the MSVC or standard GCC build kit (click on the down arrow on the kit itself and choose **Remove Kit**).
zh_cn: 现在可以移除 MSVC 或标准 GCC 构建套件（点击套件本身的下拉箭头并选择 **Remove Kit**）。

source: You're now ready to build the code. Click on **Edit** in the left pane to edit the code and browse through the project. Click **Build project-name** in the *Build* menu (or Ctrl+B) to build the code.
zh_cn: 现在可以构建代码了。点击左侧面板的 **Edit** 编辑代码并浏览项目。点击 *Build* 菜单中的 **Build project-name**（或 Ctrl+B）来构建代码。

source: Apply coding style guidelines
zh_cn: 应用代码风格规范

source: It is useful that the Qt Creator editor is configured so that it automatically applies the layout guidelines described in :ref:`ArduPilot Style Guide <style-guide>`.
zh_cn: 配置 Qt Creator 编辑器，使其自动应用 :ref:`ArduPilot 代码风格指南 <style-guide>` 中描述的布局规范，非常有用。

source: Indentation: Click on the **Tools** menu and choose **Options**. Subsequently, pick the **Text Editor** view and then the **Behaviour** tab page. You can set the tab policy (spaces only) and the size of a tab and indentations (4).
zh_cn: 缩进：点击 **Tools** 菜单，选择 **Options**。然后选择 **Text Editor** 视图，再选择 **Behaviour** 选项卡。可以设置制表符策略（仅空格）以及制表符和缩进的大小（4）。

source: Other interesting settings can be found in the **C++** view in the same *Options* dialog. You can define how specific parts of your code will be aligned (e.g. assignments, switch/cases, control statements, braces, etc.)
zh_cn: 在同一 *Options* 对话框的 **C++** 视图中还有其他有趣的设置，可以定义代码特定部分的对齐方式（如赋值、switch/case、控制语句、花括号等）。

source: Commenting: In order to comply with the coding guidelines , you will need to provide documentation in Doxygen format. Qt Creator will automatically generate a Doxygen documentation template if you type ``/**`` before the definition of the class, function, ...
zh_cn: 注释：为符合编码规范，需要以 Doxygen 格式提供文档。在 class、function 等定义前输入 ``/**``，Qt Creator 将自动生成 Doxygen 文档模板。
