Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-ardupilot-apm-with-visual-studio-visual-micro.po
Languages: zh_cn

source: Archived: Building ArduPilot with Atmel Studio or Visual Studio &amp; Visual Micro
zh_cn: 已归档：使用 Atmel Studio 或 Visual Studio &amp; Visual Micro 构建 ArduPilot

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: ArduPilot no longer supports Arduino or AVR.
zh_cn: ArduPilot 不再支持 Arduino 或 AVR。

source: This tutorial provides instructions for how to set up and build AMP using Atmel Studio 6.2 or Microsoft Visual Studio with the `Visual Micro <https://www.visualmicro.com/>`__ plugin.
zh_cn: 本教程介绍如何使用 Atmel Studio 6.2 或带 `Visual Micro <https://www.visualmicro.com/>`__ 插件的 Microsoft Visual Studio 设置并构建 AMP。

source: Introduction
zh_cn: 简介

source: Want a robust development environment for the APM code? Try out Atmel Studio 6.2 or Microsoft Visual Studio with the \ `Visual Micro <https://www.visualmicro.com/>`__ plugin. You can edit, build and upload the APM code using these tools. The builds and uploads are the same as with the ArduPilot Ardunio builds.
zh_cn: 想要为 APM 代码构建一个强大的开发环境？试试 Atmel Studio 6.2 或带 `Visual Micro <https://www.visualmicro.com/>`__ 插件的 Microsoft Visual Studio。您可以使用这些工具编辑、构建和上传 APM 代码。构建和上传方式与使用 ArduPilot Arduino 构建相同。

source: Click the image to enlarge
zh_cn: 点击图片放大

source: **Overview:** Atmel Studio or Microsoft Visual Studio provides a robust Integrated Development Environment (IDE). However, the ArduPilot code is set up to use the special ArduPilot Arduino IDE and that structure does not work in those environments without some plugin to setup the correct structure and provide the up-load tools. Finding the source code for the various functions and classes is difficult using Arduino - sometimes requiring a manual search through multiple folders and files to find the actual source code for one function or class used in the main code setup or loop.
zh_cn: **概述：** Atmel Studio 或 Microsoft Visual Studio 提供了强大的集成开发环境（IDE）。但是，ArduPilot 代码的设置使用了特殊的 ArduPilot Arduino IDE，这种结构在没有插件提供正确结构和上传工具的情况下无法在这些环境中工作。使用 Arduino 查找各种函数和类的源代码很困难——有时需要手动搜索多个文件夹才能找到 main 代码 setup 或 loop 中使用的某个函数或类的实际源代码。

source: **Solution:** Visual Micro solves most of these problems. Visual Micro is a plugin to Atmel Studio or Visual Studio that adds the following features:
zh_cn: **解决方案：** Visual Micro 解决了这些问题中的大多数。Visual Micro 是 Atmel Studio 或 Visual Studio 的插件，添加了以下功能：

source: Compatibility with the Arduino Code structure, libraries, file naming and sketches - with the robust studio IDE.
zh_cn: 与 Arduino 代码结构、库、文件命名和 sketch 兼容——同时拥有强大的 studio IDE。

source: Uploading Arduino sketches to any of the Arduino boards - and, to the APM boards.
zh_cn: 可将 Arduino sketch 上传到任何 Arduino 开发板，以及 APM 开发板。

source: All the files are shown in the solution panel, making it easy to open, browse or edit any file.
zh_cn: 所有文件都显示在解决方案面板中，方便打开、浏览或编辑任何文件。

source: Take a look at the \ `Visual Micro <https://www.visualmicro.com/>`__ website for all the details.
zh_cn: 请访问 `Visual Micro <https://www.visualmicro.com/>`__ 网站了解所有详细信息。

source: Visual Micro has a debug feature when used with standard Arduino sketches but the APM code has removed or modified much of the standard Arduino features like Serial.print() and the hardware Serial features. The Visual Micro debugger does not work with APM. However, do not let that dissuade you from trying the Atmel Studio or Visual Studio IDE.
zh_cn: Visual Micro 在与标准 Arduino sketch 配合使用时有调试功能，但 APM 代码已移除或修改了许多标准 Arduino 功能，例如 Serial.print() 和硬件 Serial 功能。Visual Micro 调试器无法与 APM 配合使用。但不要因此放弃尝试 Atmel Studio 或 Visual Studio IDE。

source: Here you will find a step by step process to set up Atmel Studio or Visual Studio to browse, edit, build and upload the APM code. Special thanks to Tim Leek at Visual Micro for developing this great plugin and for his help in creating this document.
zh_cn: 这里提供了设置 Atmel Studio 或 Visual Studio 以浏览、编辑、构建和上传 APM 代码的逐步过程。特别感谢 Visual Micro 的 Tim Leek 开发了这个出色的插件，并在创建本文档方面提供了帮助。

source: Setup
zh_cn: 设置

source: Even if you are not a current user of Atmel Studio or Visual Studio Pro, but have used Arduino IDE to build the APM code, then this process will get you started. Links to other wiki pages are provided where appropriate for more detail. No detail is included for Visual Studio or Atmel Studio features. You will need to learn that on your own.
zh_cn: 即使您目前不是 Atmel Studio 或 Visual Studio Pro 的用户，但曾使用 Arduino IDE 构建 APM 代码，本流程也能帮您入门。适当的地方提供了其他 wiki 页面的链接以获取更多详细信息。不包括 Visual Studio 或 Atmel Studio 功能的详细说明，您需要自行了解。

source: The `Visual Micro <https://www.visualmicro.com/>`__ website explains how to install Visual Micro for Arduino and how to set up Atmel Studio or Visual Studio to work with Arduino sketches and boards. What is not clearly covered is how to add support for the APM boards. Once that information is clear, the set up is quite simple. Here is a summary of the key steps required:
zh_cn: `Visual Micro <https://www.visualmicro.com/>`__ 网站介绍了如何为 Arduino 安装 Visual Micro 以及如何设置 Atmel Studio 或 Visual Studio 来处理 Arduino sketch 和开发板。尚未明确说明的是如何添加对 APM 开发板的支持。一旦该信息明确，设置就相当简单了。以下是所需关键步骤的摘要：

source: Assumptions:
zh_cn: 前提：

source: The special ArduPilot Arduino must be installed and tested to build and upload the code. The complete details are :ref:`here <building-ardupilot-with-arduino-windows>`. For this example it is assumed that the installation is at C:\\ArduPilot-Arduino-1.0.3-windows.
zh_cn: 必须安装并测试特殊的 ArduPilot Arduino 以构建和上传代码。完整详情请参阅 :ref:`here <building-ardupilot-with-arduino-windows>`。本例假设安装路径为 C:\\ArduPilot-Arduino-1.0.3-windows。

source: You need `Atmel Studio 6.2 <https://www.microchip.com/mplab/avr-support/atmel-studio-7>`__ (free) or a licensed full version of Visual Studio Pro 2008, 2010 or 2012 installed. Visual Micro does not work with the free Express versions of Visual Studio. Visual Studio 2008 is used in this example.
zh_cn: 您需要 `Atmel Studio 6.2 <https://www.microchip.com/mplab/avr-support/atmel-studio-7>`__（免费）或已授权的完整版 Visual Studio Pro 2008、2010 或 2012。Visual Micro 不支持免费的 Visual Studio Express 版本。本例使用 Visual Studio 2008。

source: You need the ArduPilot source code. For this tutorial the APM source code is assumed to be located in C:\\Users\\Public\\Documents\\ardupilot-Copter-3.1.3.
zh_cn: 您需要 ArduPilot 源代码。本教程假设 APM 源代码位于 C:\\Users\\Public\\Documents\\ardupilot-Copter-3.1.3。

source: Get the latest released code zip files "Plane x.x.x" `here <https://firmware.ardupilot.org/>`__ or use :ref:`Git Hub <where-to-get-the-code>` to create a clone of the current code. If you want a specific release version go to the `ardupilot <https://github.com/ArduPilot/ardupilot>`__ repository, select the desired ardupilot branch, then click download zip.
zh_cn: 从 `此处 <https://firmware.ardupilot.org/>`__ 获取最新发布代码 zip 文件「Plane x.x.x」，或使用 :ref:`Git Hub <where-to-get-the-code>` 克隆当前代码。如果需要特定发布版本，请前往 `ardupilot <https://github.com/ArduPilot/ardupilot>`__ 仓库，选择所需分支，然后点击下载 zip。

source: Download and install Visual Micro from the \ `Visual Micro <https://www.visualmicro.com/>`__ website and compete the `setup <https://www.visualmicro.com/post/2011/10/04/How-to-test-a-new-installation-of-Arduino-for-Visual-Studio.aspx>`__. Instructions are at the site.
zh_cn: 从 `Visual Micro <https://www.visualmicro.com/>`__ 网站下载并安装 Visual Micro，并完成 `setup <https://www.visualmicro.com/post/2011/10/04/How-to-test-a-new-installation-of-Arduino-for-Visual-Studio.aspx>`__。说明在该网站上。

source: Test Visual Micro for Arduino using these `instructions <https://www.visualmicro.com/post/2011/10/04/How-to-test-a-new-installation-of-Arduino-for-Visual-Studio.aspx>`__. Get it working before you proceed.
zh_cn: 按照这些 `instructions <https://www.visualmicro.com/post/2011/10/04/How-to-test-a-new-installation-of-Arduino-for-Visual-Studio.aspx>`__ 测试 Arduino 的 Visual Micro。先让它正常运行后再继续。

source: Download and install the APM board information. This is a key requirement to build and upload the APM code.
zh_cn: 下载并安装 APM 开发板信息。这是构建和上传 APM 代码的关键要求。

source: Go to the \ `Apm - Installation Guide <https://www.visualmicro.com/post/2013/05/02/APM-Installation-Guide.aspx>`__ on the Visual Micro Forum. Read the post, then download the `boards.txt file <https://www.visualmicro.com/downloads/APM_Sketchbook_Hardware.zip>`__.
zh_cn: 前往 Visual Micro 论坛上的 `Apm - Installation Guide <https://www.visualmicro.com/post/2013/05/02/APM-Installation-Guide.aspx>`__。阅读帖子，然后下载 `boards.txt 文件 <https://www.visualmicro.com/downloads/APM_Sketchbook_Hardware.zip>`__。

source: Put the file "boards.txt" into a folder "APM" within the folder "Arduino/hardware". Regardless of where you Arduino IDE is located your Arduino folder (in this case C:\\ArduPilot-Arduino-1.0.3-windows) should look like this:
zh_cn: 将文件「boards.txt」放入「Arduino/hardware」文件夹内的「APM」文件夹中。无论您的 Arduino IDE 位于何处，您的 Arduino 文件夹（本例为 C:\\ArduPilot-Arduino-1.0.3-windows）应如下所示：

source: Run Atmel Studio or Visual Studio and set up for APM as follows:
zh_cn: 运行 Atmel Studio 或 Visual Studio，按如下方式为 APM 进行设置：

source: (APM2 is used in this example.)
zh_cn: （本例使用 APM2。）

source: Tools>>Visual Micro>>Boards: Select Arduino Mega 2560 HAL (Apm 2)
zh_cn: Tools>>Visual Micro>>Boards：选择 Arduino Mega 2560 HAL (Apm 2)

source: Tools>>Options>>Visual Micro: On right of window, select Applications & Locations>>Application Ide Locations>>Click to configure Ide locations: In the dialog window:
zh_cn: Tools>>Options>>Visual Micro：在窗口右侧，选择 Applications & Locations>>Application Ide Locations>>Click to configure Ide locations：在对话窗口中：

source: Select Arduino to "1.0.x: in the drop down text box.
zh_cn: 在下拉文本框中选择 Arduino「1.0.x」。

source: Set the ide folder location to C:\\ArduPilot-Arduino-1.0.3-windows (or the location of your Arduino IDE).
zh_cn: 将 IDE 文件夹位置设置为 C:\\ArduPilot-Arduino-1.0.3-windows（或您的 Arduino IDE 所在位置）。

source: Set the sketchbook location to C:\\Users\\Public\\Documents\\ardupilot-Copter-3.1.3 (or the location of your ArduPilot code).
zh_cn: 将 sketchbook 位置设置为 C:\\Users\\Public\\Documents\\ardupilot-Copter-3.1.3（或您的 ArduPilot 代码所在位置）。

source: Note: This is the folder containing folders APMover2, Copter, Plane, docs, FollowMe, libraries, mk and Tools.
zh_cn: 注意：这是包含 APMover2、Copter、Plane、docs、FollowMe、libraries、mk 和 Tools 文件夹的目录。

source: Here is how the setup should look for this tutorial:
zh_cn: 本教程的设置应如下所示：

source: Open the arducopter.pde sketch: File>>Open>>Sketch Project:
zh_cn: 打开 arducopter.pde sketch：File>>Open>>Sketch Project：

source: Select Copter\\arducopter.pde (or arducopter.pde file in you code folder.)
zh_cn: 选择 Copter\\arducopter.pde（或您代码文件夹中的 arducopter.pde 文件。）

source: Build the code: Build>>Clean Solution then Build>>Build Solution. The code should build without error. Depending on what source code your are using, you may get the message "Sketch too big ...". You can reduce the size by un-commenting some of the compile options in APM_Config.h.
zh_cn: 构建代码：Build>>Clean Solution 然后 Build>>Build Solution。代码应无错误地构建完成。根据您使用的源代码，可能会收到「Sketch too big ...」消息。您可以通过取消注释 APM_Config.h 中的某些编译选项来减小大小。

source: **Important:** Each time you change a #define statement (or comment one or un-comment one) you must do Build>>Clean Solution followed by Build>>Rebuild Solution. Details are below in the Hints and Notes section.
zh_cn: **重要：** 每次更改 #define 语句（或注释/取消注释一个）时，必须执行 Build>>Clean Solution，然后执行 Build>>Rebuild Solution。详情见下方提示和注意事项部分。

source: Uploading the code
zh_cn: 上传代码

source: After your code builds without errors you can upload the firmware to the APM.
zh_cn: 代码无错误构建后，您可以将固件上传到 APM。

source: First do this:
zh_cn: 首先执行以下操作：

source: Tools>>Options>>Visual Micro -Micro Debug - Advanced: Set Automatic debugging to False. Then F5 will upload without debugging - saving the need to press CTRL with F5.
zh_cn: Tools>>Options>>Visual Micro - Micro Debug - Advanced：将 Automatic debugging 设置为 False。这样 F5 将直接上传而不调试——省去了按 CTRL+F5 的步骤。

source: Connect your APM via the USB cable.
zh_cn: 通过 USB 线连接您的 APM。

source: Tools>>Visual Micro>>Serial Port. Set to the USB port detected for your APM. If the USB port is not detected, follow the Arduino installation instructions for adding the proper drivers. If the Arduino IDE works, then Visual Studio / Visual Micro should also work.
zh_cn: Tools>>Visual Micro>>Serial Port。设置为检测到的 APM 的 USB 端口。如果未检测到 USB 端口，请按照 Arduino 安装说明添加正确的驱动程序。如果 Arduino IDE 正常运行，Visual Studio / Visual Micro 也应该能正常工作。

source: To upload to the APM board, just press F5.
zh_cn: 要上传到 APM 开发板，只需按 F5。

source: The build, and upload to the APM was flight tested by the author for the code release 3.1.3. The flight modes stabilize, altitude hold and loiter were all tested and behaved the same as upload of the same revision using Mission Planner. However, be aware that building your own upload from the source can result in unexpected results. You must configure all the options defines and other code correctly. Be careful, have fun and enjoy Visual Studio with Visual Micro.
zh_cn: 作者对代码版本 3.1.3 的构建和上传进行了飞行测试。Stabilize、AltHold 和 Loiter 飞行模式均经过测试，与使用 Mission Planner 上传同一版本的表现相同。但请注意，自行从源代码构建并上传可能会产生意外结果。您必须正确配置所有选项定义和其他代码。请谨慎操作，祝使用 Visual Studio 与 Visual Micro 愉快。

source: Hints and Notes
zh_cn: 提示与注意事项

source: This procedure was tested to build and upload to the APM on the authors PC. There are other ways to configure Arduino, Atmel Studio, Visual Studio, and Visual Micro. Those methods are left to the reader. For instance, you can install the ArduPilot Arduino IDE in any location, not just in the Programs area. It is suggested to use this process first to verify everything works.
zh_cn: 本流程已在作者的 PC 上测试可构建并上传到 APM。还有其他配置 Arduino、Atmel Studio、Visual Studio 和 Visual Micro 的方式，具体方法留给读者自行探索。例如，您可以将 ArduPilot Arduino IDE 安装在任何位置，不一定是 Programs 目录。建议先按照本流程验证一切正常。

source: **Ways to reduce the size of Copter so it will build:** In Visual Studio or Atmel Studio solution panel (where the source files are listed), open the file Copter/Header Files/APM_Config.h and un-comment some of the #Define XXX DISABLED lines to save some space. I.E. disable MOUNT, OPTFLOW, CAMERA,CONFIG_SONAR and/or PARACHUTE as appropriate for your APM. Each time you change a define you must do Build>>Clean Solution followed by Build>>Rebuild Solution.
zh_cn: **减小 Copter 大小以便成功构建的方法：** 在 Visual Studio 或 Atmel Studio 解决方案面板（源文件列表处）中，打开 Copter/Header Files/APM_Config.h 文件，取消注释部分 #Define XXX DISABLED 行以节省空间，例如禁用适合您 APM 的 MOUNT、OPTFLOW、CAMERA、CONFIG_SONAR 和/或 PARACHUTE。每次修改 define 后都必须执行 Build>>Clean Solution，然后执行 Build>>Rebuild Solution。

source: **Errors building from fresh source clone:** The first time you set the application location (for instance after getting a fresh clone of the source) or change the IDE you are using, you may get build errors even though you have selected the correct Arduino board. To get an error free build, just re-select the correct board. See Multiple installs of Arduino below for one reason this may occur.
zh_cn: **从全新源码克隆构建时的错误：** 第一次设置应用程序位置（例如在获取全新克隆后）或更改所使用的 IDE 时，即使已选择正确的 Arduino 开发板，也可能出现构建错误。要获得无错误的构建，只需重新选择正确的开发板。多个 Arduino 安装（见下文）是可能原因之一。

source: **Fast compile vs changing defines:** Visual Micro has a default option for fast compiles. This is setup as the default. The IDE checks for changes to files and if there are no changes, does not recompile unchanged files. This really great feature has a side effect when define statements are changed because they effect other files but do not specifically change the text (code) thus files effected by defines will not be recompiled causing a real mess. There are two ways to avoid this issue:
zh_cn: **快速编译与更改 define：** Visual Micro 默认启用快速编译选项。IDE 会检查文件变化，若没有变化则不重新编译未修改的文件。这个很棒的功能在更改 define 语句时有副作用，因为 define 影响其他文件但不直接修改这些文件的文本（代码），因此受 define 影响的文件不会被重新编译，导致混乱。有两种方法可以避免此问题：

source: Each and every time you change a define or un-comment a define or comment a define do this:
zh_cn: 每次更改、取消注释或注释 define 时，请执行以下操作：

source: Build>>Clean>>Solution (That will clean out the pre-compiled cache)
zh_cn: Build>>Clean>>Solution（这将清除预编译缓存）

source: All following builds (assuming no changes to defines) can be the really fast version Build>>Build Solution
zh_cn: 所有后续构建（假设 define 没有变化）可以使用真正的快速版本 Build>>Build Solution

source: Or, if you like to wait a long time for each compile you can change the Visual Micro options
zh_cn: 或者，如果您不介意每次编译都等待很长时间，可以更改 Visual Micro 选项

source: Tools>>Options. Select Visual Micro. scroll down to Compiler Optimisation. Hey, in UK they spell it that way.
zh_cn: Tools>>Options。选择 Visual Micro，向下滚动到 Compiler Optimisation。注：英国拼写方式。

source: Set Core Modified and Library Modified to False
zh_cn: 将 Core Modified 和 Library Modified 设置为 False

source: Multiple installs of Arduino: It is important to note that Arduino has only one location where the parameters are stored - in C:\\Users\\....\\AppData\\Roaming\\Arduino\\preferences.txt. Any time you start any installation of Arduino - a standard version, the ArduPilot Arduino version or even changing settings in Visual Micro - that file may get changed. So, it is very important to check all the settings in the IDE you are using each time you change the IDE - to avoid having the preferences set to that of the last IDE you used.
zh_cn: 多个 Arduino 安装：需要注意的是，Arduino 只有一个存储参数的位置——C:\\Users\\....\\AppData\\Roaming\\Arduino\\preferences.txt。每次启动任何 Arduino 安装——标准版、ArduPilot Arduino 版，甚至在 Visual Micro 中更改设置——该文件都可能被修改。因此，每次切换 IDE 时，务必检查所使用 IDE 中的所有设置，以避免参数被设置为上次使用的 IDE 的值。

source: **Referencing a standard Arduino in Visual Micro:** Normally, Visual Micro is setup to reference a standard installation of Arduino instead of the special ArduPilot Ardunio for the HAL versions of APM. You can configure Visual Studio or Atmel Studio to reference a standard installation and it may build and upload the APM code but that upload will not work. The build size is different and it does not connect to Mission Planner. It is strongly suggested you only reference the special ArduPilot Arduino installation when working with APM code.
zh_cn: **在 Visual Micro 中引用标准 Arduino：** 通常 Visual Micro 被设置为引用标准 Arduino 安装，而非用于 APM HAL 版本的特殊 ArduPilot Arduino。您可以配置 Visual Studio 或 Atmel Studio 引用标准安装，它可能能构建并上传 APM 代码，但上传后将无法使用。构建大小不同，且无法连接到 Mission Planner。强烈建议在使用 APM 代码时只引用特殊的 ArduPilot Arduino 安装。

source: **Using Arduino statements and libraries:** This is better stated as not using standard Arduino statements. The newer HAL versions of ArduPilot for the APM boards removed most, if not all, of the standard Arduino statements and libraries. You can not just add an analogRead(sensorPin) statement for instance. So, do not be frustrated if you try to use the standard Arduino language reference to edit the APM code - it will mostly not work. There are equivalent calls and statements for the APM but you will have to search for examples in the code.
zh_cn: **使用 Arduino 语句和库：** 这更准确地说是「不使用」标准 Arduino 语句。适用于 APM 开发板的新版 HAL 版本 ArduPilot 已移除大部分（甚至全部）标准 Arduino 语句和库。例如，您无法直接添加 analogRead(sensorPin) 语句。因此，如果尝试使用标准 Arduino 语言参考来编辑 APM 代码，大多数情况下是无效的，不要感到沮丧。APM 中有等效的调用和语句，但您需要在代码中搜索示例。

source: **Building Older Versions of ArduPilot:** If you are still working with version 2.9.1b or possibly older versions prior to HAL, you can take advantage of the Atmel Studio or Visual Studio and Visual Micro IDE.
zh_cn: **构建旧版 ArduPilot：** 如果您仍在使用版本 2.9.1b 或 HAL 之前的更旧版本，您可以利用 Atmel Studio 或 Visual Studio 与 Visual Micro IDE。

source: You just need to do the following:
zh_cn: 您只需执行以下操作：

source: Download the version of `ArduPilot Arduino that supports the 2.x.x revisions <https://code.google.com/archive/p/ardupilot-mega/downloads>`__. Don't confuse this with the current version. They have the same name but are different.
zh_cn: 下载支持 2.x.x 版本的 `ArduPilot Arduino <https://code.google.com/archive/p/ardupilot-mega/downloads>`__。不要与当前版本混淆，它们名字相同但不同。

source: Install the ArduPilot Arduino in a separate folder, and add the apm/boards.txt file into the hardware folder - like the above instructions.
zh_cn: 将 ArduPilot Arduino 安装在单独的文件夹中，并按照上述说明将 apm/boards.txt 文件添加到 hardware 文件夹。

source: In Atmel (or Visual) Studio, in Tools>>Options>>Visual Micro, set the Applications and Arduino locations to reference the ArduPilot Arduino that supports the 2.x.x revisions, and to the folder containing the 2.x.x source code. You can get the 2.9.1b code at the `diydrones/ardupilot <https://github.com/ArduPilot/ardupilot>`__ repository, select the desired ardupilot branch, then click download zip.
zh_cn: 在 Atmel（或 Visual）Studio 的 Tools>>Options>>Visual Micro 中，将 Applications 和 Arduino 位置设置为指向支持 2.x.x 版本的 ArduPilot Arduino，以及包含 2.x.x 源代码的文件夹。您可以在 `diydrones/ardupilot <https://github.com/ArduPilot/ardupilot>`__ 仓库中获取 2.9.1b 代码，选择所需 ardupilot 分支，然后点击下载 zip。

source: Set Tools>>Visual Micro>>Boards to APM Arduino Mega 2560.
zh_cn: 将 Tools>>Visual Micro>>Boards 设置为 APM Arduino Mega 2560。
