Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-ardupilot-for-apm2-x-on-windows-with-make.po
Languages: zh_cn

source: Building ArduPilot for APM2.x on Windows with Make
zh_cn: 在 Windows 上使用 Make 为 APM2.x 构建 ArduPilot

source: This article shows how to build ArduPilot for APM2.x on Windows with *Make*.
zh_cn: 本文介绍如何在 Windows 上使用 *Make* 为 APM2.x 构建 ArduPilot。

source: The approach described here is useful if you want to :ref:`develop using Eclipse <building-apm2-with-eclipse-on-windows>`. :ref:`Building ArduPilot for APM2.x on Windows with Arduino <building-ardupilot-with-arduino-windows>` shows an alternative method for building ArduPilot for APM2.x.
zh_cn: 如果您想 :ref:`使用 Eclipse 开发 <building-apm2-with-eclipse-on-windows>`，本文描述的方法很有用。:ref:`在 Windows 上使用 Arduino 为 APM2.x 构建 ArduPilot <building-ardupilot-with-arduino-windows>` 展示了另一种为 APM2.x 构建 ArduPilot 的方法。

source: Copter 3.3 firmware (and later) and builds after Plane 3.4.0 no longer fit on APM boards. Plane, Rover and AntennaTracker builds can still be installed at time of writing but you can no longer build APM2.x off the master branch (you will need to build off a supported release branch, or for the keen developer, from the AVR-master branch master-AVR and the tags from there. see: https://github.com/ArduPilot/ardupilot/tree/master-AVR ).
zh_cn: Copter 3.3 固件（及更高版本）以及 Plane 3.4.0 之后的构建不再适合 APM 开发板。撰写本文时，Plane、Rover 和 AntennaTracker 的构建仍可安装，但您不能再从 master 分支构建 APM2.x（您需要从受支持的发布分支构建，或对于有进取心的开发者，从 AVR-master 分支 master-AVR 及其标签构建，参见：https://github.com/ArduPilot/ardupilot/tree/master-AVR）。

source: The last Copter firmware that can be built on APM 2.x `can be downloaded from here <https://github.com/ArduPilot/ardupilot/archive/master-AVR.zip>`__.
zh_cn: 可在 APM 2.x 上构建的最后一个 Copter 固件 `可从此处下载 <https://github.com/ArduPilot/ardupilot/archive/master-AVR.zip>`__。

source: Overview
zh_cn: 概述

source: These instructions use the :ref:`PX4 Toolchain <building-px4-with-make>` along with the :ref:`Arduino Tools <building-ardupilot-with-arduino-windows>` to set up an environment in which you can build for APM2.x targets with *make*. They have been tested on Windows 10 to build the ArduCopter-3.2.1 branch.
zh_cn: 这些说明使用 :ref:`PX4 Toolchain <building-px4-with-make>` 和 :ref:`Arduino Tools <building-ardupilot-with-arduino-windows>` 搭建一个可以通过 *make* 为 APM2.x 目标构建的环境。已在 Windows 10 上通过构建 ArduCopter-3.2.1 分支进行了测试。

source: This article replaces previous instructions to use a basic `Cygwin <http://www.cygwin.com/>`__ installation with the GNU sed, make and awk packages installed. The pre-built environment from the PX4 Toolchain is a lot easier to set up.
zh_cn: 本文取代了之前使用安装了 GNU sed、make 和 awk 包的基础 `Cygwin <http://www.cygwin.com/>`__ 安装的说明。PX4 Toolchain 的预构建环境设置起来简单得多。

source: Build instructions
zh_cn: 构建说明

source: Install `GitHub for Windows <https://desktop.github.com/>`__
zh_cn: 安装 `GitHub for Windows <https://desktop.github.com/>`__

source: Ensure your github settings are set to leave line endings untouched.
zh_cn: 确保您的 github 设置为保持行尾不变。

source: The "Git Shell (or Bash)" terminal was also installed when you installed Git. Click on your new "Git Shell (or Bash)" Icon and type in the following in the Git "MINGW32" Terminal window:
zh_cn: 安装 Git 时也安装了「Git Shell（或 Bash）」终端。点击新的「Git Shell（或 Bash）」图标，在 Git「MINGW32」终端窗口中输入以下内容：

source: Get the source code onto your machine
zh_cn: 将源代码下载到您的机器

source: In the Git "MINGW32" Terminal window navigate to where you want to put the source code and clone the repo
zh_cn: 在 Git「MINGW32」终端窗口中导航到您想放置源代码的位置并克隆仓库

source: Checkout the branch you want to build (the last branch you can use for Copter is shown below):
zh_cn: 切换到您想要构建的分支（下面显示 Copter 可用的最后一个分支）：

source: Install the special ArduPilot Arduino package. This contains gcc 4.8.2 and Eclipse "Luna".
zh_cn: 安装特殊的 ArduPilot Arduino 包。其中包含 gcc 4.8.2 和 Eclipse「Luna」。

source: Download the installation zip: `ArduPilot-Arduino-1.0.3-gcc-4.8.2-windows.zip <https://firmware.ardupilot.org/Tools/Arduino/ArduPilot-Arduino-1.0.3-gcc-4.8.2-windows.zip>`__
zh_cn: 下载安装 zip：`ArduPilot-Arduino-1.0.3-gcc-4.8.2-windows.zip <https://firmware.ardupilot.org/Tools/Arduino/ArduPilot-Arduino-1.0.3-gcc-4.8.2-windows.zip>`__

source: Unzip the file to the root of the C drive
zh_cn: 将文件解压到 C 盘根目录

source: You can install
zh_cn: 您可以安装在

source: anywhere. Later on we update **config.mk** to tell the build system where the tools are located.
zh_cn: 任何位置。稍后我们将更新 **config.mk** 以告知构建系统工具的位置。

source: Download and install the *PX4 toolchain* by running the `px4_toolchain_installer_v14_win.exe <https://firmware.ardupilot.org/Tools/STM32-tools/px4_toolchain_installer_v14_win.exe>`__
zh_cn: 通过运行 `px4_toolchain_installer_v14_win.exe <https://firmware.ardupilot.org/Tools/STM32-tools/px4_toolchain_installer_v14_win.exe>`__ 下载并安装 *PX4 toolchain*

source: Open the *PX4Console* and navigate to the target vehicle directory:
zh_cn: 打开 *PX4Console* 并导航到目标飞行器目录：

source: Start the *PX4Console*. This can be found under **Start \| All Programs \| PX4 Toolchain** (Windows 7 machine) or you can directly run **C:\\px4\\toolchain\\msys\\1.0\\px4_console.bat**
zh_cn: 启动 *PX4Console*。可在 **Start \| All Programs \| PX4 Toolchain**（Windows 7）下找到，或直接运行 **C:\\px4\\toolchain\\msys\\1.0\\px4_console.bat**

source: Navigate to the vehicle-specific ArduPilot directory in the *PX4Console*. For example, to build Copter, navigate to:
zh_cn: 在 *PX4Console* 中导航到飞行器专属的 ArduPilot 目录。例如，要构建 Copter，请导航到：

source: Configure the build system to find the *Arduino tools*:
zh_cn: 配置构建系统以找到 *Arduino 工具*：

source: Enter the following command on the *PX4Console* to create **/ardupilot/config.mk**.
zh_cn: 在 *PX4Console* 上输入以下命令以创建 **/ardupilot/config.mk**。

source: Open **config.mk** (created in the directory above ArduCopter) and define the ``ARDUINO`` variable as shown:
zh_cn: 打开 **config.mk**（在 ArduCopter 上级目录中创建）并按如下所示定义 ``ARDUINO`` 变量：

source: You **must** specify the drive letter and use forward
zh_cn: 您**必须**指定驱动器盘符并使用正斜杠

source: slashes for the path.
zh_cn: 作为路径分隔符。

source: Build the firmware by entering the following command on the *PX4Console*:
zh_cn: 在 *PX4Console* 上输入以下命令构建固件：

source: This command can take several minutes before it is obvious that something is happening!
zh_cn: 此命令在明显有反应之前可能需要几分钟！

source: The firmware will be created in a subfolder of the user's temp directory. For example you will find **ArduCopter.hex** in **C:\\Users\\\ *YourUserNameHere*\\AppData\\Local\\Temp\\ArduCopter.build**.
zh_cn: 固件将创建在用户临时目录的子文件夹中。例如，您会在 **C:\\Users\\\ *YourUserNameHere*\\AppData\\Local\\Temp\\ArduCopter.build** 中找到 **ArduCopter.hex**。

source: Upload the firmware using the *Mission Planner* **Initial Setup \| Install Firmware** screen's **Load custom firmware** link
zh_cn: 使用 *Mission Planner* **Initial Setup \| Install Firmware** 页面的 **Load custom firmware** 链接上传固件

source: Hints for speeding up compile time
zh_cn: 加快编译速度的提示

source: Anti virus protection is likely to slow the compile times especially for Pixhawk so it is recommended that the folders containing the ArduPilot source code is excluded from your virus protections real-time scan.
zh_cn: 杀毒软件保护可能会显著降低编译速度，尤其是对于 Pixhawk，因此建议将包含 ArduPilot 源代码的文件夹从病毒保护实时扫描中排除。

source: The first scan after a ``make px4-clean`` will be very slow as it rebuilds everything
zh_cn: 执行 ``make px4-clean`` 后的第一次扫描速度会很慢，因为需要重新构建所有内容
