Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-the-code.po
Languages: zh_cn

source: Setup the Build Environment on Linux/Ubuntu
zh_cn: 在 Linux/Ubuntu 上配置构建环境

source: Setup the Build Environment on Windows
zh_cn: 在 Windows 上配置构建环境

source: Setup the waf Build Environment on Windows10 using WSL
zh_cn: 在 Windows 10 上使用 WSL 配置 waf 构建环境

source: Setup the waf Build Environment on Windows11 using WSL2
zh_cn: 在 Windows 11 上使用 WSL2 配置 waf 构建环境

source: Setup the waf Build Environment on Windows using Cygwin
zh_cn: 在 Windows 上使用 Cygwin 配置 waf 构建环境

source: Setup Eclipse on Windows for building with waf
zh_cn: 在 Windows 上配置 Eclipse 以使用 waf 构建

source: Setup the Build Environment on MacOSX
zh_cn: 在 MacOSX 上配置构建环境

source: Building for NAVIO2 on RPi3
zh_cn: 在 RPi3 上为 NAVIO2 构建

source: Building for Erle-Brain 2
zh_cn: 为 Erle-Brain 2 构建

source: Building for Erle-Brain
zh_cn: 为 Erle-Brain 构建

source: Building for Bebop 2
zh_cn: 为 Bebop 2 构建

source: Building for Bebop on Linux
zh_cn: 在 Linux 上为 Bebop 构建

source: Building for BeagleBone Black
zh_cn: 为 BeagleBone Black 构建

source: Building Mission Planner with Visual Studio
zh_cn: 使用 Visual Studio 构建 Mission Planner

source: ArduPilot Pre-Built Binaries
zh_cn: ArduPilot 预构建二进制文件

source: Custom Build Server
zh_cn: 自定义构建服务器

source: Building the code
zh_cn: 构建代码

source: The linked articles below explain how to setup your build environment on Linux/Ubuntu, MacOS or Windows and then build ArduPilot with `waf <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__.
zh_cn: 下方链接的文章介绍了如何在 Linux/Ubuntu、MacOS 或 Windows 上配置构建环境，然后使用 `waf <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ 构建 ArduPilot。

source: it is possible to use the `Custom code build server <https://custom.ardupilot.org>`__ to generate code with selectable feature sets without creating a code development environment, but code change proposals will require it.
zh_cn: 可以使用 `自定义代码构建服务器 <https://custom.ardupilot.org>`__ 生成带有可选功能集的代码，无需搭建代码开发环境，但提交代码变更提案则需要开发环境。

source: The instructions below assume that you have already :ref:`installed git <git-install>`, :ref:`forked <git-fork>` and :ref:`cloned <git-clone>` the ArduPilot repo.
zh_cn: 以下说明假设您已经 :ref:`安装了 git <git-install>`、:ref:`Fork <git-fork>` 并 :ref:`克隆 <git-clone>` 了 ArduPilot 仓库。

source: Setting up the Build Environment
zh_cn: 配置构建环境

source: :ref:`Setup the Build Environment on Linux/Ubuntu <building-setup-linux>`
zh_cn: :ref:`在 Linux/Ubuntu 上配置构建环境 <building-setup-linux>`

source: :ref:`Setup the Build Environment on Windows <building-setup-windows>`
zh_cn: :ref:`在 Windows 上配置构建环境 <building-setup-windows>`

source: :ref:`Setup the Build Environment on MacOSX <building-setup-mac>`
zh_cn: :ref:`在 MacOSX 上配置构建环境 <building-setup-mac>`

source: Building / Compiling
zh_cn: 构建 / 编译

source: **Linux / MacOSX users:**
zh_cn: **Linux / MacOSX 用户：**

source: Linux and MacOSX users should build with waf as described in `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__.
zh_cn: Linux 和 MacOSX 用户应按照 `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ 中的说明使用 waf 构建。

source: Do not use `sudo` unless specified in the instructions.
zh_cn: 除非说明中明确指定，否则不要使用 `sudo`。

source: **Windows users:**
zh_cn: **Windows 用户：**

source: Windows users should follow the WSL setup directions for Windows 10 described in :ref:`building-setup-windows10_new` or :ref:`building-setup-windows11` for Windows 11 systems . This creates a Linux-like environment called WSL/WSL2 from which the user can setup the build environment as explained in :ref:`Setup the Build Environment on Linux/Ubuntu <building-setup-linux>` and then use the instructions in `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__.
zh_cn: Windows 用户应按照 :ref:`building-setup-windows10_new` 中的 Windows 10 WSL 配置说明，或 Windows 11 系统的 :ref:`building-setup-windows11` 说明操作。这将创建一个类 Linux 环境（WSL/WSL2），用户可在其中按照 :ref:`在 Linux/Ubuntu 上配置构建环境 <building-setup-linux>` 进行设置，然后使用 `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ 中的说明构建。

source: **Board specific instructions:**
zh_cn: **飞控板专用说明：**

source: :ref:`Building for NAVIO2 on RPi3 <building-for-navio2-on-rpi3>`
zh_cn: :ref:`在 RPi3 上为 NAVIO2 构建 <building-for-navio2-on-rpi3>`

source: :ref:`Building for Bebop2 on Linux <building-for-bebop-2>`
zh_cn: :ref:`在 Linux 上为 Bebop2 构建 <building-for-bebop-2>`

source: :ref:`Building for Bebop on Linux <building-for-bebop-on-linux>`
zh_cn: :ref:`在 Linux 上为 Bebop 构建 <building-for-bebop-on-linux>`

source: :ref:`Building for Beaglebone Black <building-for-beaglebone-black-on-linux>`
zh_cn: :ref:`为 Beaglebone Black 构建 <building-for-beaglebone-black-on-linux>`

source: :ref:`Building Mission Planner with Visual Studio <building-mission-planner>`
zh_cn: :ref:`使用 Visual Studio 构建 Mission Planner <building-mission-planner>`

source: Links to other pages of interest or advanced topics
zh_cn: 其他感兴趣页面或高级主题的链接
