Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-apm2-with-eclipse-on-windows.po
Languages: zh_cn

source: Archived: Building ArduPilot for APM2.x with Eclipse on Windows
zh_cn: 已归档：在 Windows 上使用 Eclipse 为 APM2.x 构建 ArduPilot

source: This topic is archived because APM2.x is no longer a supported autopilot (since AC3.2.1). The information may still be relevant if attempting to use Eclipse for Pixhawk or other autopilots.
zh_cn: 本主题已归档，因为 APM2.x 自 AC3.2.1 起不再是受支持的飞控。如果尝试对 Pixhawk 或其他飞控使用 Eclipse，该信息可能仍然适用。

source: This article shows how to build ArduPilot for APM2.x on Windows using the Eclipse IDE.
zh_cn: 本文介绍如何在 Windows 上使用 Eclipse IDE 为 APM2.x 构建 ArduPilot。

source: These instructions show to use *Eclipse Luna* from the *PX4 Toolchain* to build for APM2.x targets. They have been tested by building the *ArduCopter-3.2.1* branch on Windows 10.
zh_cn: 本说明介绍如何使用 *PX4 Toolchain* 中的 *Eclipse Luna* 为 APM2.x 目标进行构建。已在 Windows 10 上通过构建 *ArduCopter-3.2.1* 分支进行了测试。

source: Copter 3.3 firmware (and later) and builds after Plane 3.4.0 no longer fit on APM2.x boards. Plane, Rover and AntennaTracker builds can still be installed at time of writing but you can no longer build APM2.x off the master branch (you will need to build off a supported release branch).
zh_cn: Copter 3.3 固件（及更高版本）以及 Plane 3.4.0 之后的构建不再适合 APM2.x 开发板。撰写本文时，Plane、Rover 和 AntennaTracker 的构建仍可安装，但您不能再从 master 分支构建 APM2.x（您需要从受支持的发布分支构建）。

source: The last Copter firmware that can be built on APM 2.x `can be downloaded from here <https://github.com/ArduPilot/ardupilot/archive/master-AVR.zip>`__.
zh_cn: 可在 APM 2.x 上构建的最后一个 Copter 固件 `可从此处下载 <https://github.com/ArduPilot/ardupilot/archive/master-AVR.zip>`__。

source: Preconditions
zh_cn: 前提条件

source: Follow the instructions in :ref:`Building ArduPilot for APM2.x on Windows with Make <building-ardupilot-for-apm2-x-on-windows-with-make>`. These show how to download the source code, install the needed tools (including Eclipse) and how to set up the environment.
zh_cn: 按照 :ref:`Building ArduPilot for APM2.x on Windows with Make <building-ardupilot-for-apm2-x-on-windows-with-make>` 中的说明操作。这些说明介绍了如何下载源代码、安装所需工具（包括 Eclipse）以及设置环境。

source: Make sure you update the **config.mk** with the location of your ARDUINO tools.
zh_cn: 确保用 ARDUINO 工具的位置更新 **config.mk**。

source: Starting Eclipse
zh_cn: 启动 Eclipse

source: Start Eclipse using the *PX4 Eclipse* link installed with the *PX4 toolchain*. The link can be accessed from either:
zh_cn: 使用随 *PX4 toolchain* 安装的 *PX4 Eclipse* 链接启动 Eclipse。该链接可从以下位置访问：

source: The Windows Start menu (**Start \| All Programs \| PX4 Toolchain \| PX4 Eclipse**), or
zh_cn: Windows 开始菜单（**Start \| All Programs \| PX4 Toolchain \| PX4 Eclipse**），或

source: You can directly run the file **C:\\px4\\toolchain\\msys\\1.0\\px4_eclipse.bat**
zh_cn: 可直接运行文件 **C:\\px4\\toolchain\\msys\\1.0\\px4_eclipse.bat**

source: Creating the Project
zh_cn: 创建项目

source: Create the project:
zh_cn: 创建项目：

source: Select **File \| New \| Make Project with Existing Code**
zh_cn: 选择 **File \| New \| Make Project with Existing Code**

source: Fill in the Project Name and set the *Existing Code Location* to the Copter directory
zh_cn: 填写项目名称并将 *Existing Code Location* 设置为 Copter 目录

source: Set the Toolchain to be *Cross GCC*" and press **Finish**
zh_cn: 将工具链设置为 *Cross GCC*，然后点击 **Finish**

source: Use spaces instead of tabs
zh_cn: 使用空格代替制表符

source: By default Copter, Plane and Rover use spaces in place of tabs. This can be set to the default in Eclipse by changing two settings:
zh_cn: 默认情况下 Copter、Plane 和 Rover 使用空格代替制表符。可在 Eclipse 中通过修改两个设置将此设为默认值：

source: Select **Window \| Preferences \| General \| Editors \| Text Editors \| Insert spaces for tabs**.
zh_cn: 选择 **Window \| Preferences \| General \| Editors \| Text Editors \| Insert spaces for tabs**。

source: Select **Windows \| Preferences \| C/C++ \| Code Style \| Formatter** and creating a new Profile (i.e. "K&R Tab") which has the "Indentation" set to "Spaces only"
zh_cn: 选择 **Windows \| Preferences \| C/C++ \| Code Style \| Formatter** 并创建新配置文件（例如「K&R Tab」），将「Indentation」设为「Spaces only」

source: Specify build location
zh_cn: 指定构建位置

source: In the *Project Explorer* right-mouse-click on the ardupilot folder and select **Properties**. Then under C/C++ Build set the "Build location" to the Copter or Plane directory as shown below.
zh_cn: 在 *Project Explorer* 中右键单击 ardupilot 文件夹，选择 **Properties**。然后在 C/C++ Build 下将「Build location」设置为如下所示的 Copter 或 Plane 目录。

source: Specify make target
zh_cn: 指定 make 目标

source: In the Make window on the right create, specify an ``apm2`` make target as shown:
zh_cn: 在右侧的 Make 窗口中创建一个 ``apm2`` make 目标，如下所示：

source: Eclipse: Setting the apm2 maketarget
zh_cn: Eclipse：设置 apm2 make 目标

source: Building from Eclipse
zh_cn: 从 Eclipse 构建

source: The make target can be built by pushing the green circle + hammer icon. The build progress will appear in the Console window.
zh_cn: 可通过点击绿色圆圈加锤子图标来构建 make 目标。构建进度将显示在 Console 窗口中。

source: Eclipse: Building APM2
zh_cn: Eclipse：构建 APM2

source: The firmware will be created in a subfolder of the user’s temp directory. For example you will find **ArduCopter.hex** in **C:\\Users\\\ **YourUserNameHere**\\AppData\\Local\\Temp\\ArduCopter.build**.
zh_cn: 固件将创建在用户临时目录的子文件夹中。例如，您会在 **C:\\Users\\\ **YourUserNameHere**\\AppData\\Local\\Temp\\ArduCopter.build** 中找到 **ArduCopter.hex**。
