Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-for-bebop-2.po
Languages: zh_cn

source: Building for Bebop 2
zh_cn: 为 Bebop 2 构建

source: These instructions explain how to use ArduPilot for the `Bebop2 <https://www.parrot.com/us/drones/parrot-bebop-2?ref=#parrot-bebop-2-details/>`__ on a Linux machine. The Bebop 2 is based on the same architecture as the Bebop with a few noticeable changes, not the least being a much better quality GPS (UBlox GPS with a bigger antenna).
zh_cn: 这些说明介绍如何在 Linux 机器上为 `Bebop2 <https://www.parrot.com/us/drones/parrot-bebop-2?ref=#parrot-bebop-2-details/>`__ 使用 ArduPilot。Bebop 2 基于与 Bebop 相同的架构，但有一些显著变化，最值得注意的是配备了质量更好的 GPS（配有更大天线的 UBlox GPS）。

source: Making the changes described in this article will void your warranty! Parrot's technical support will not help you with this hack or to recover your original software.
zh_cn: 按照本文进行更改将使您的保修失效！Parrot 的技术支持不会帮助您解决此破解问题或恢复原始软件。

source: Hacking a commercial product is risky! This software is still evolving.
zh_cn: 破解商业产品存在风险！此软件仍在持续演进。

source: That said, it is almost always possible to recover a drone and members of the ardupilot dev team can likely help people hacking or recovering their Bebop on `this google group <https://groups.google.com/forum/#!forum/bebop-ardupilot>`__.
zh_cn: 话虽如此，几乎总是可以恢复无人机，ArduPilot 开发团队成员可能会在 `此 Google 群组 <https://groups.google.com/forum/#!forum/bebop-ardupilot>`__ 上帮助破解或恢复 Bebop 的人员。

source: Building ArduCopter for Bebop 2
zh_cn: 为 Bebop 2 构建 ArduCopter

source: You can skip this step if you just want to try out the (experimental) binary version.
zh_cn: 如果只是想试用（实验性）二进制版本，可以跳过此步骤。

source: The following steps show how to build a custom version of the Copter software for Bebop 2:
zh_cn: 以下步骤展示如何为 Bebop 2 构建自定义版本的 Copter 软件：

source: Install armhf toolchain
zh_cn: 安装 armhf 工具链

source: Install Parrot's version of linaro *arm-linux-gnueabihf* toolchain that can be downloaded from `here <https://firmware.parrot.com/Toolchains/parrot-tools-linuxgnutools-2016.02-linaro_1.0.0-5_amd64.deb>`__
zh_cn: 安装 Parrot 版本的 linaro *arm-linux-gnueabihf* 工具链，可从 `此处 <https://firmware.parrot.com/Toolchains/parrot-tools-linuxgnutools-2016.02-linaro_1.0.0-5_amd64.deb>`__ 下载

source: Install it (the toolchain will be extracted in /opt)
zh_cn: 安装它（工具链将解压到 /opt）

source: Add the path to the toolchain to the PATH variable
zh_cn: 将工具链路径添加到 PATH 变量

source: Download and compile ArduCopter
zh_cn: 下载并编译 ArduCopter

source: Clone ardupilot repository
zh_cn: 克隆 ardupilot 仓库

source: Building the flight control firmware is nearly identical for :ref:`building for the Pixhawk <building-px4-with-make>` except the build command is:
zh_cn: 构建飞控固件与 :ref:`为 Pixhawk 构建 <building-px4-with-make>` 几乎相同，区别仅在于构建命令是：

source: Uploading the Firmware
zh_cn: 上传固件

source: Mission Planner can now upload stable and custom versions of ardupilot to the Bebop2.
zh_cn: Mission Planner 现在可以将稳定版和自定义版 ardupilot 上传到 Bebop2。

source: Instructions below are for the manual method of uploading
zh_cn: 以下说明适用于手动上传方式

source: Install adb (android debug tool):
zh_cn: 安装 adb（Android 调试工具）：

source: Connect to the Bebop2's WiFi network (BebopDrone-XXXX).
zh_cn: 连接到 Bebop2 的 WiFi 网络（BebopDrone-XXXX）。

source: Enable adb server by pressing the power button 4 times.
zh_cn: 按四次电源按钮启用 adb 服务器。

source: Connect to the Bebop's adb server on port 9050:
zh_cn: 连接到 Bebop 的 adb 服务器（端口 9050）：

source: If the previous command returns an error, try again (press the power button 4 times and retry).
zh_cn: 如果上一个命令返回错误，请重试（按四次电源按钮再重试）。

source: Remount the system partition as writeable:
zh_cn: 将系统分区重新挂载为可写：

source: Push the stripped arducopter binary to the Bebop2:
zh_cn: 将精简后的 arducopter 二进制文件推送到 Bebop2：

source: Starting ArduPilot
zh_cn: 启动 ArduPilot

source: Kill the regular autopilot:
zh_cn: 终止常规飞控：

source: Launch Copter:
zh_cn: 启动 Copter：

source: Launch Copter at startup
zh_cn: 在启动时启动 Copter

source: As for Bebop, modify the init script **/etc/init.d/rcS_mode_default**. Comment the following line:
zh_cn: 与 Bebop 一样，修改初始化脚本 **/etc/init.d/rcS_mode_default**。注释掉以下行：

source: Replace it with:
zh_cn: 替换为：

source: Connect to adb server as described before:
zh_cn: 如之前所述连接到 adb 服务器：

source: Re-mount the system partition as writeable:
zh_cn: 将系统分区重新挂载为可写：

source: In order to avoid editing the file manually, you can download `this one <https://github.com/Parrot-Developers/ardupilot/releases/download/bebop-v0.1/rcS_mode_default>`__.
zh_cn: 为避免手动编辑文件，您可以下载 `此文件 <https://github.com/Parrot-Developers/ardupilot/releases/download/bebop-v0.1/rcS_mode_default>`__。

source: Save the original one and push this one to the bebop
zh_cn: 保存原始文件并将此文件推送到 Bebop

source: Sync and reboot:
zh_cn: 同步并重启：

source: Recovery
zh_cn: 恢复

source: For recovery, you can use the same cable as the one used on Bebop, see :ref:`here <building-for-bebop-on-linux_recovery>`.
zh_cn: 如需恢复，您可以使用与 Bebop 相同的线缆，请参阅 :ref:`此处 <building-for-bebop-on-linux_recovery>`。

source: Remove the two screws using a torx T6 screwdriver
zh_cn: 使用 Torx T6 螺丝刀拆下两颗螺丝

source: Remove the neck by pulling it towards the front of the Bebop
zh_cn: 向 Bebop 前方方向拉动颈部将其取下

source: The UART connector is located on the right side
zh_cn: UART 接口位于右侧

source: Plug the cable with the black wire at the front
zh_cn: 将黑色线朝前插入线缆

source: Connect to the bebop with the UART port using any terminal emulator
zh_cn: 使用任意终端仿真器通过 UART 端口连接到 Bebop

source: Copy the backup rcS file back to its place
zh_cn: 将备份的 rcS 文件复制回原来的位置

source: Sync and reboot
zh_cn: 同步并重启

source: Flying and RC over UDP
zh_cn: 飞行与通过 UDP 的遥控

source: Flying and RC over UDP instructions are the same as :ref:`the ones for Bebop <building-for-bebop-on-linux_flying>`
zh_cn: 飞行与通过 UDP 的遥控说明与 :ref:`Bebop 的说明 <building-for-bebop-on-linux_flying>` 相同

source: Basic configuration and frame parameters
zh_cn: 基本配置与机架参数

source: The set of tuning parameters can be found `here <https://github.com/ArduPilot/ardupilot/blob/master/Tools/Frame_params/Parrot_Bebop2.param>`__. These are not yet fully tuned for Bebop 2
zh_cn: 调参参数集可在 `此处 <https://github.com/ArduPilot/ardupilot/blob/master/Tools/Frame_params/Parrot_Bebop2.param>`__ 找到。这些参数尚未针对 Bebop 2 完全调优

source: In order to do the basic configuration and calibration, you can use any of the GCSs and perform:
zh_cn: 要进行基本配置和校准，您可以使用任意地面站并执行：

source: Magnetometer Calibration
zh_cn: 磁力计校准

source: RC Calibration
zh_cn: 遥控校准

source: Accelerometer Calibration
zh_cn: 加速度计校准

source: Additional information
zh_cn: 附加信息

source: The loiter mode quality is very good compared to the first Bebop because of the (much better) UBlox GPS. It is now safe to takeoff and land in the mode you want.
zh_cn: 由于配备了（质量好得多的）UBlox GPS，Loiter 模式质量与第一代 Bebop 相比非常好。现在可以安全地在您想要的模式下起飞和降落。

source: There is still no support for video yet and the optical flow and sonar are currently under development.
zh_cn: 目前还不支持视频，光流和声呐正在开发中。

source: This is a good time to participate and help improve them!
zh_cn: 这是参与并帮助改进它们的好时机！
