Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-setup-windows-eclipse.po
Languages: zh_cn

source: Setup Eclipse on Windows
zh_cn: 在 Windows 上配置 Eclipse

source: This page shows how to setup Eclipse on Windows to build using waf which allows building for all supported boards.
zh_cn: 本页说明如何在 Windows 上配置 Eclipse，以使用 waf 构建（支持所有受支持的飞控板）。

source: These instructions assume you have already :ref:`Setup the Build Environment on Windows using Cygwin <building-setup-windows-cygwin>`
zh_cn: 本指南假设您已完成 :ref:`使用 Cygwin 配置 Windows 构建环境 <building-setup-windows-cygwin>`

source: Remove Pixhawk Toolchain (if present)
zh_cn: 移除 Pixhawk 工具链（如已安装）

source: If you have been using the :ref:`older method which relied on Make <building-px4-with-make>` first remove the old tool chain by renaming the ``C:\pixhawk_toolchain`` directory to ``C:\pixhawk_toolchain.bak``
zh_cn: 如果您曾使用 :ref:`依赖 Make 的旧方法 <building-px4-with-make>`，请先通过将 ``C:\pixhawk_toolchain`` 目录重命名为 ``C:\pixhawk_toolchain.bak`` 来移除旧工具链

source: Install and Run Eclipse
zh_cn: 安装并运行 Eclipse

source: Download `Eclipse 64 bit from here <https://www.eclipse.org/downloads/>`__
zh_cn: 从 `此处下载 Eclipse 64 位版本 <https://www.eclipse.org/downloads/>`__

source: Run the downloaded eclipse installer and select "Eclipse IDE for C/C++ Developers"
zh_cn: 运行下载的 Eclipse 安装程序，选择「Eclipse IDE for C/C++ Developers」

source: Accept the Eclipse Foundation certificate when asked
zh_cn: 在提示时接受 Eclipse Foundation 证书

source: Launch Eclipse and click on the "Workbench" button on the top right
zh_cn: 启动 Eclipse，点击右上角的「Workbench」按钮

source: Import ArduPilot
zh_cn: 导入 ArduPilot

source: Once Eclipse has been started import ArduPilot by doing the following:
zh_cn: 启动 Eclipse 后，按如下步骤导入 ArduPilot：

source: Select File, New, Makefile Project with Existing Code
zh_cn: 选择 File（文件）→ New（新建）→ Makefile Project with Existing Code（基于现有代码的 Makefile 项目）

source: When the "New Project" window appears select the folder into which ardupilot was :ref:`cloned <git-clone>` and select the Toolchain to be "Cygwin GCC"
zh_cn: 当「New Project」窗口出现时，选择 ardupilot :ref:`克隆 <git-clone>` 所在的文件夹，并将工具链设置为「Cygwin GCC」

source: In the Project Explorer tab on the top right, right-mouse-button-click on the "ardupilot" folder and select "Properties"
zh_cn: 在右上角的「Project Explorer」选项卡中，右键单击「ardupilot」文件夹，选择「Properties」（属性）

source: When the "Properties for ardupilot" window appears, under "C/C++ Build", uncheck "Use default build command" and enter ``c:\cygwin64\bin\python3.7m`` into the "Build command" field as shown below
zh_cn: 当「Properties for ardupilot」窗口出现时，在「C/C++ Build」下取消选中「Use default build command」，然后在「Build command」字段中输入 ``c:\cygwin64\bin\python3.7m`` （如下图所示）

source: Click the "Behavior" tab, select "Use custom build arguments" enter ``waf``. Additional arguments such as ``-j 16`` may be added here. The argument ``-j 16`` configures Cygwin to use 16 logical processors of the 8 core machine in this example.
zh_cn: 点击「Behavior」选项卡，选择「Use custom build arguments」，输入 ``waf``。此处还可以添加额外参数，例如 ``-j 16``。参数 ``-j 16`` 将 Cygwin 配置为在本例中使用 8 核机器的 16 个逻辑处理器。

source: Setting "Workbench Build Behavior" will allow the use of built-in buttons for clean and build all targets. Note if you prefer to only build for a single vehicle type using these buttons change "build" to "copter".
zh_cn: 设置「Workbench Build Behavior」后，可使用内置按钮进行清理和全量构建。注意：如果您希望通过这些按钮仅针对单一车辆类型进行构建，请将「build」改为「copter」。

source: Setup Build Target
zh_cn: 设置构建目标

source: Within the "Build Targets" tab on the right select "ardupilot" and push the green "New Build Target" button.
zh_cn: 在右侧「Build Targets」选项卡中，选中「ardupilot」，然后点击绿色「New Build Target」按钮。

source: In the "Target name" field enter ``configure --board fmuv3 --no-submodule-update`` and press OK to create a build target to configure the waf build for Pixhawk/Cube flight controllers using ChibiOS
zh_cn: 在「Target name」字段中输入 ``configure --board fmuv3 --no-submodule-update``，然后按 OK 创建一个构建目标，用于为使用 ChibiOS 的 Pixhawk/Cube 飞控配置 waf 构建

source: Create another build target called ``copter``
zh_cn: 再创建一个名为 ``copter`` 的构建目标

source: Run these two targets in order to create an ArduPilot Copter binary for Pixhawk/Cube flight controllers
zh_cn: 依次运行这两个目标，为 Pixhawk/Cube 飞控创建 ArduPilot Copter 二进制文件

source: If the build fails with a "Missing configuration file" check the ardupilot directory for a directory called "build" and delete it and try again
zh_cn: 如果构建失败并提示「Missing configuration file」，请检查 ardupilot 目录中是否存在「build」目录，若有则删除后重试

source: Other useful build targets include, ``clean``, ``plane``, ``rover`` and ``--help``
zh_cn: 其他常用构建目标包括：``clean``、``plane``、``rover`` 和 ``--help``

source: The arducopter.apj firmware will be created in the **ardupilot\\build\\fmuv3\\bin** directory and can be uploaded from the Mission Planner or other ground station.
zh_cn: arducopter.apj 固件将在 **ardupilot\\build\\fmuv3\\bin** 目录中生成，可通过 Mission Planner 或其他地面站上传。

source: The ``configure`` build target described above requires the ``--no-submodule-update`` be prepended because the submodule update step of the build does not yet work with the setup described here. We expect this to be resolved in the future but until then, please open a **git bash** terminal and run ``git submodule update --recursive`` if you believe the submodules have been updated recently.
zh_cn: 上述 ``configure`` 构建目标需要在前面加上 ``--no-submodule-update``，因为此处描述的配置中，构建的子模块更新步骤尚不能正常工作。我们期望未来解决此问题，在此之前，如果您认为子模块最近已更新，请打开 **git bash** 终端并运行 ``git submodule update --recursive``。

source: Use spaces instead of tabs
zh_cn: 使用空格代替制表符

source: By default Copter, Plane and Rover use spaces in place of tabs. This can be set to the default in Eclipse by changing two settings
zh_cn: 默认情况下，Copter、Plane 和 Rover 使用空格代替制表符。可以通过更改 Eclipse 中的两项设置将其设为默认值

source: Select **Window \| Preferences \| General \| Editors \| Text Editors \| Insert spaces for tabs**.
zh_cn: 选择 **Window \| Preferences \| General \| Editors \| Text Editors \| Insert spaces for tabs**。

source: Select **Windows \| Preferences \| C/C++ \| Code Style \| Formatter** and creating a new Profile (i.e. "K&R Tab") which has the "Indentation" set to "Spaces only"
zh_cn: 选择 **Windows \| Preferences \| C/C++ \| Code Style \| Formatter**，创建一个新的代码格式配置（例如「K&R Tab」），并将「Indentation」设置为「Spaces only」
