Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-px4-with-make.po
Languages: zh_cn

source: Archived: Building for Pixhawk on Windows with Make
zh_cn: 归档：在 Windows 上使用 Make 为 Pixhawk 构建

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: ArduPilot no longer supports make.
zh_cn: ArduPilot 不再支持 make。

source: This article shows how to build ArduPilot for The Cube, Pixhawk, PixRacer on Windows with *Make*. These instructions assume you have already :ref:`setup the build environment <building-setup-windows>`
zh_cn: 本文介绍如何在 Windows 上使用 *Make* 为 The Cube、Pixhawk、PixRacer 构建 ArduPilot。这些说明假设你已经 :ref:`搭建好构建环境 <building-setup-windows>`。

source: The commands for building Pixhawk are (``make px4-v2``). Building for The Cube is the same except ``make px4-v3`` is used. Building for Pixracer is the same except ``make px4-v4`` is used. For the older (obsolete) PX4 use ``make px4-v1``.
zh_cn: 构建 Pixhawk 的命令为 (``make px4-v2``)。构建 The Cube 相同，但使用 ``make px4-v3``。构建 Pixracer 相同，但使用 ``make px4-v4``。对于旧版（已淘汰的）PX4，使用 ``make px4-v1``。

source: Build instructions
zh_cn: 构建说明

source: Open the *PX4Console* and navigate to the target vehicle directory:
zh_cn: 打开 *PX4Console* 并导航到目标飞行器目录：

source: Start the *PX4Console*. This can be found under **Start \| All Programs \| PX4 Toolchain** (Windows 7 machine) or you can directly run **C:\\px4\\toolchain\\msys\\1.0\\px4_console.bat**
zh_cn: 启动 *PX4Console*。可在 **Start \| All Programs \| PX4 Toolchain** （Windows 7）下找到，或直接运行 **C:\\px4\\toolchain\\msys\\1.0\\px4_console.bat**

source: Navigate to the vehicle-specific ArduPilot directory in the *PX4Console*. For example, to build Copter, navigate to:
zh_cn: 在 *PX4Console* 中导航到飞行器专属的 ArduPilot 目录。例如，要构建 Copter，请导航到：

source: Build the firmware by entering one of the following commands:
zh_cn: 输入以下命令之一构建固件：

source: Build the Pixhawk firmware for a quad
zh_cn: 为四旋翼构建 Pixhawk 固件

source: Build The Cube firmware for a quad
zh_cn: 为四旋翼构建 The Cube 固件

source: Build the PixRacer firmware for quad
zh_cn: 为四旋翼构建 PixRacer 固件

source: Build both PX4 (obsolete) and PixHawk firmware for a quadcopter
zh_cn: 同时构建 PX4（已淘汰）和 PixHawk 四旋翼固件

source: "clean" the ardupilot directory
zh_cn: 「清理」ardupilot 目录

source: "clean" the PX4Firmware and PX4NuttX directories so the next build will completely rebuild them
zh_cn: 「清理」PX4Firmware 和 PX4NuttX 目录，以便下次构建时完全重新构建

source: "clean" .d and .o files from the PX4Firmware and PX4NuttX directories. faster but less complete rebuild compared to "px4-clean"
zh_cn: 「清理」PX4Firmware 和 PX4NuttX 目录中的 .d 和 .o 文件。比「px4-clean」更快但不够彻底。

source: Build and upload the Pixhawk firmware for a quad (i.e. no need to upload using a ground station)
zh_cn: 为四旋翼构建并上传 Pixhawk 固件（即无需使用地面站上传）

source: The firmware will be created in the **ArduCopter** directory with the **.px4** file extension.
zh_cn: 固件将在 **ArduCopter** 目录中以 **.px4** 扩展名创建。

source: Upload the firmware using the *Mission Planner* **Initial Setup \| Install Firmware** screen's **Load custom firmware** link
zh_cn: 通过 *Mission Planner* **Initial Setup \| Install Firmware** 界面的 **Load custom firmware** 链接上传固件。

source: ArduPilot imports addition projects (`PX4Firmware <https://github.com/ArduPilot/PX4Firmware>`__, `PX4NuttX <https://github.com/ArduPilot/PX4NuttX>`__, `uavcan <https://github.com/ArduPilot/uavcan>`__) as *git submodules* when you build the project. If you built the project before the change to submodules you may get errors. See :ref:`Git Submodules <git-submodules>` for troubleshooting information.
zh_cn: ArduPilot 在构建项目时将 `PX4Firmware <https://github.com/ArduPilot/PX4Firmware>`__、`PX4NuttX <https://github.com/ArduPilot/PX4NuttX>`__、`uavcan <https://github.com/ArduPilot/uavcan>`__ 等附加项目作为 *git 子模块* 导入。如果你在切换到子模块之前就已构建过项目，可能会遇到错误，请参阅 :ref:`Git 子模块 <git-submodules>` 以获取故障排查信息。

source: Hints for speeding up compile time
zh_cn: 加快编译速度的技巧

source: Anti virus protection is likely to slow the compile times especially for PX4 so it is recommended that the folders containing the ArduPilot source code is excluded from your virus protections real-time scan.
zh_cn: 杀毒软件保护可能会显著降低编译速度，尤其是对于 PX4，因此建议将包含 ArduPilot 源码的文件夹排除在杀毒软件的实时扫描之外。

source: The first scan after a ``make px4-clean`` will be very slow as it rebuilds everything
zh_cn: 执行 ``make px4-clean`` 后的第一次扫描速度会很慢，因为需要重新构建所有内容
