Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-mission-planner.po
Languages: zh_cn

source: Building Mission Planner with Visual Studio
zh_cn: 使用 Visual Studio 构建 Mission Planner

source: Introduction
zh_cn: 简介

source: Mission Planner (MP) is an open source ground station developed in C# primarily for use on Windows/linux computers (although it can be run on Mac and Linux using mono). This is the most commonly used ground station as it provides the most complete functionality for vehicle setup as well as pre-flight mission planner, in-flight monitoring and post flight log file analysis.
zh_cn: Mission Planner（MP）是一款用 C# 开发的开源地面站，主要供 Windows/Linux 电脑使用（也可通过 mono 在 Mac 和 Linux 上运行）。这是最常用的地面站，提供最完整的飞行器配置功能，以及飞前任务规划、飞行中监控和飞后日志文件分析功能。

source: This page provides instructions on how you can build the Mission Planner software on your own machine using MS Visual Studio which may be useful if you wish to make changes for your own use or improvements for the community. Building the mission planner may also help as a guide in case you plan to build your own custom ground station development.
zh_cn: 本页介绍如何在你自己的机器上使用 MS Visual Studio 构建 Mission Planner 软件，这对于希望为自己修改或为社区改进的开发者非常有用。构建 Mission Planner 也有助于指导你构建自定义地面站的开发工作。

source: Some warnings before you dive in:
zh_cn: 在开始之前，请注意以下几点：

source: Use your modified / complied version of Mission Planner at your own risk.
zh_cn: 使用你修改/编译的 Mission Planner 版本，风险自负。

source: Mission Planner is a very complex including and making changes is not for the faint of heart. Here are the basic skills you will need to make reasonable progress with MP changes:
zh_cn: Mission Planner 非常复杂，进行修改并非易事。以下是对 MP 进行合理修改所需的基本技能：

source: C# programming skills and experience (at least or C++ experience).
zh_cn: C# 编程技能与经验（至少具有 C++ 经验）。

source: Experience with Microsoft Visual Studio (VS) development environment. MP is not the application to begin learning VS.
zh_cn: Microsoft Visual Studio（VS）开发环境使用经验。MP 不适合作为学习 VS 的入门项目。

source: Experience using Windows API (Application programming Interface)
zh_cn: Windows API（应用程序编程接口）使用经验。

source: Including understanding of streams, processes, threads.
zh_cn: 包括对流、进程、线程的理解。

source: Support for Visual Studio, programming in C# and Windows API may not be forthcoming from the DIY Drones community. You will need to get that support from other sources.
zh_cn: DIY Drones 社区可能无法提供 Visual Studio、C# 编程和 Windows API 的技术支持，你需要从其他渠道获取帮助。

source: System Requirements
zh_cn: 系统要求

source: Here is what you will need.
zh_cn: 所需条件如下。

source: Windows 10 or later (Windows 7 and older versions are not compatible).
zh_cn: Windows 10 或更高版本（Windows 7 及旧版本不兼容）。

source: Sufficient disk space (arround 20GB for VS installation), memory, processor power to comfortably run Visual Studio.
zh_cn: 足够的磁盘空间（VS 安装约需 20GB）、内存和处理器性能，以便流畅运行 Visual Studio。

source: An Internet connection.
zh_cn: 网络连接。

source: Visual Studio (**NOT VSCode**), at least version 2022. The Community Edition suffices.
zh_cn: Visual Studio（**不是 VSCode**），至少 2022 版本。社区版即可满足需求。

source: Install Visual Studio
zh_cn: 安装 Visual Studio

source: Begin by installing Microsoft Visual Studio and configuring it for your Windows system. Follow these steps:
zh_cn: 首先安装 Microsoft Visual Studio 并为你的 Windows 系统进行配置。步骤如下：

source: Download Visual Studio: Visit the `Microsoft Visual Studio download page <https://visualstudio.microsoft.com/downloads/>`__ and download the Community Edition by default.
zh_cn: 下载 Visual Studio：访问 `Microsoft Visual Studio 下载页面 <https://visualstudio.microsoft.com/downloads/>`__，默认下载社区版。

source: Customize Installation: Visual Studio is a comprehensive suite with built-in Git support, but it can be overwhelming due to its complexity. To streamline the installation process, consider these steps: - Access "More" in the Visual Studio installer. - Choose "Import configuration." - Import the provided configuration file: `vs2022.vsconfig <https://raw.githubusercontent.com/ArduPilot/MissionPlanner/master/vs2022.vsconfig>`__.
zh_cn: 自定义安装：Visual Studio 是一个内置了 git 支持的综合套件，但其复杂性可能令人不知所措。为精简安装流程，建议：- 在 Visual Studio 安装程序中选择「更多」。- 选择「导入配置」。- 导入提供的配置文件：`vs2022.vsconfig <https://raw.githubusercontent.com/ArduPilot/MissionPlanner/master/vs2022.vsconfig>`__。

source: By following these instructions, you will have the necessary components installed and ready for Mission Planner development.
zh_cn: 按照这些说明操作后，将安装好所有必要组件，为 Mission Planner 开发做好准备。

source: While Visual Studio Code with the C# plugin can parse the code, please note that it **cannot build** Mission Planner at this time.
zh_cn: 带有 C# 插件的 Visual Studio Code 可以解析代码，但请注意它目前**无法构建** Mission Planner。

source: After your VS installation is complete:
zh_cn: VS 安装完成后：

source: You should be able to use Git from the IDE. Clone `Mission Planner source code <https://github.com/ArduPilot/MissionPlanner.git>`__ to get the full code.
zh_cn: 你应该可以在 IDE 中使用 git。克隆 `Mission Planner 源码 <https://github.com/ArduPilot/MissionPlanner.git>`__ 以获取完整代码。

source: Building the MissionPlanner
zh_cn: 构建 MissionPlanner

source: To build the code, follow these steps:
zh_cn: 按以下步骤构建代码：

source: Open `MissionPlanner.sln` file with Visual Studio
zh_cn: 用 Visual Studio 打开 `MissionPlanner.sln` 文件

source: From the "Build" menu, select "Build MissionPlanner"
zh_cn: 从「生成」菜单选择「生成 MissionPlanner」

source: By default, Visual Studio will compile all projects and their dependencies as part of a build process.
zh_cn: 默认情况下，Visual Studio 将在构建过程中编译所有项目及其依赖项。

source: Non Windows building
zh_cn: 非 Windows 系统构建

source: Building Mission Planner on other systems isn't support currently.
zh_cn: 目前不支持在其他系统上构建 Mission Planner。

source: Building the SimpleExample
zh_cn: 构建 SimpleExample

source: The "SimpleExample" solution is available as a near minimal application to demonstrate how a C# program can connect to a vehicle and cause it to arm or disarm. This example has many fewer dependencies than the full Mission Planner and is simpler to build and understand.
zh_cn: 「SimpleExample」解决方案是一个近乎最小化的应用程序，用于演示 C# 程序如何连接到飞行器并使其解锁或加锁。该示例比完整的 Mission Planner 依赖项少得多，更易于构建和理解。

source: Open the solution from Visual Studio by selecting File >> Open >> Project/Solution, and in the MissionPlanner code directory select ExtLibs / SimpleExample.sln ( close the MissionPlanner solution first if you have that open )
zh_cn: 在 Visual Studio 中通过 File >> Open >> Project/Solution 打开解决方案，在 MissionPlanner 代码目录中选择 ExtLibs / SimpleExample.sln（如果已打开 MissionPlanner 解决方案，请先关闭）。

source: Ensure the program can be build successfully by selecting Build >> Build Solution.
zh_cn: 选择 Build >> Build Solution，确保程序可以成功构建。

source: After first checking that you can connect to your flight controller and arm it with the regular mission planner, disconnect the regular Mission Planner and then press "Start" to run the application in debug mode. When the "Form1" pops up, select the COM port, the baud rate (probably 115200) and press Connect. If it successfully connects, press Arm/Disarm to attempt to arm the vehicle.
zh_cn: 先确认可以用常规 Mission Planner 连接到飞控并解锁，断开常规 Mission Planner，然后按「Start」在调试模式下运行应用程序。弹出「Form1」后，选择 COM 端口和波特率（可能是 115200），然后点击「Connect」。连接成功后，点击 Arm/Disarm 尝试解锁飞行器。

source: there is no error checking in the application if it fails to connect it
zh_cn: 如果连接失败，应用程序中没有错误检查提示。

source: Following instructions are deprecated and were only kept for example. There are probably not working and need update.
zh_cn: 以下说明已过时，仅作示例保留。这些说明可能不再有效，需要更新。

source: Editing and Debugging Mission Planner (and Other Tips)
zh_cn: 编辑和调试 Mission Planner（及其他技巧）

source: Editing and debugging details are beyond the scope of this Wiki. Debugging may result in some warnings. You should learn what they mean and take the necessary steps to resolve them if that is the case. Here is a simple debugging example to get you started.
zh_cn: 编辑和调试的详细说明超出了本 Wiki 的范围。调试过程中可能出现一些警告，你需要了解其含义并采取必要措施。以下是一个入门的简单调试示例。

source: Do not (yet) connect your AutoPilot Hardware ( CubeOrange, etc. ) to the compiled version of MP. You must first copy some .xml files to the bin/debug folder. See details below.
zh_cn: 暂时不要将自动驾驶仪硬件（CubeOrange 等）连接到编译版本的 MP。你必须先将一些 .xml 文件复制到 bin/debug 文件夹，详见下方说明。

source: First be sure VS is configured for debug (versus release) Set this in the top menu tools area or the configuration manager.
zh_cn: 首先确保 VS 配置为调试模式（而非发布模式）。可在顶部菜单工具区域或配置管理器中设置。

source: Select menu DEBUG, Start Debugging. (Or, press F5). Mission Planner should run as you normally see it. However, some important configuration files are missing so connection to the AutoPilot Hardware ( eg CubeOrange, etc ) is not recommended at this time.
zh_cn: 选择菜单 DEBUG，开始调试（或按 F5）。Mission Planner 应该正常启动。但由于缺少一些重要配置文件，此时不建议连接自动驾驶仪硬件（如 CubeOrange 等）。

source: If after "Start Debugging" the program loading hangs in the splash screen and you see this message: "Managed Debugging Assistant 'LoaderLock' has detected a problem ...... "' and/or the debugger has paused at the line Application.Run(new MainV2()); in ArduPilotMega.Program then do this:
zh_cn: 如果「开始调试」后程序在启动画面卡住，并显示以下消息：「Managed Debugging Assistant 'LoaderLock' has detected a problem ……」或调试器在 ArduPilotMega.Program 的 Application.Run(new MainV2()); 行暂停，请执行以下操作：

source: Select [Debug], [Exceptions]. Expand the [Managed Debugging Assistants]. Uncheck the 'Loader Lock' check box
zh_cn: 选择 [Debug]，[Exceptions]。展开 [Managed Debugging Assistants]，取消勾选「Loader Lock」复选框。

source: Close MP. (Or, select menu DEBUG, Stop Debugging in VS).
zh_cn: 关闭 MP（或在 VS 中选择菜单 DEBUG，停止调试）。

source: Next you can try setting a break point.
zh_cn: 接下来可以尝试设置断点。

source: Expand the MissionPlanner project in the VS Solution Explorer so you see the objects included.
zh_cn: 在 VS 解决方案资源管理器中展开 MissionPlanner 项目，查看包含的对象。

source: Scroll down to MainV2.cs, right click that object and select View Code.
zh_cn: 向下滚动到 MainV2.cs，右键点击该对象并选择「查看代码」。

source: In the code window for MainV2.cs, scroll down to the line "public MainV2" then to one of the first code lines after that ( currently it is a log.Info("..."); line ) .
zh_cn: 在 MainV2.cs 的代码窗口中，向下滚动到「public MainV2」行，然后找到其后的第一行代码（目前是一行 log.Info(「……」); 语句）。

source: Click in front of that line (In the dark gray bar on the left) to set a break point (red circle).
zh_cn: 在该行前方（左侧深灰色栏）点击，设置断点（红色圆圈）。

source: Start Debugging (press F5).
zh_cn: 开始调试（按 F5）。

source: You will see the normal MP start up windows up to the Splash window but then it will stop running. You have hit the break point. Visual Studio will show the code and the break point will be highlighted. Note that you cannot move the splash screen so you may need to relocate the VS window to see the break point.
zh_cn: 你将看到 MP 正常启动，直到启动画面出现后程序停止运行，说明已命中断点。Visual Studio 将显示代码并高亮断点。注意你无法移动启动画面，可能需要重新定位 VS 窗口才能看到断点。

source: Move your mouse over different variables and objects in the code. You will see the current values of many or the items.
zh_cn: 将鼠标移到代码中的不同变量和对象上，将看到许多项目的当前值。

source: Press F5 and Mission Planner will continue loading.
zh_cn: 按 F5，Mission Planner 将继续加载。

source: Further details on editing and debugging are left to the user.
zh_cn: 编辑和调试的更多细节留给用户自行探索。

source: Using your modified Mission Planner
zh_cn: 使用你修改后的 Mission Planner

source: If you make changes to Mission Planner, you will probably want to make use of your version. Here we will give you some preliminary information to do that. You can use your local compiled version but the compiled output files are located in different places in VS and some additional steps are required. There are configuration files specific to your installation of Mission Planner that are not included in the Git hub download that are only provided in the Mission Planner installation package. You will need to copy these to the correct area in the folder you are using for the Visual Studio project. Here are the steps that will get you started.
zh_cn: 如果你对 Mission Planner 进行了修改，可能希望使用自己的版本。以下提供一些入门信息。你可以使用本地编译版本，但编译输出文件在 VS 中的位置不同，还需要额外步骤。Mission Planner 安装包中提供了一些特定于你的安装的配置文件，这些文件不包含在 GitHub 下载中。你需要将这些文件复制到 Visual Studio 项目所在文件夹的正确位置。以下步骤可帮助你入门。

source: **Use your modified complied version of Mission Planner at your own risk.**
zh_cn: **使用你修改/编译的 Mission Planner 版本，风险自负。**

source: These steps assume VS is in the debug configuration. [editors]
zh_cn: 以下步骤假设 VS 处于调试配置。[editors]

source: Details when in Release mode could be added [/editors]
zh_cn: 发布模式的详细说明可在此处添加 [/editors]

source: In order for your VS version of MP to function with ArduPilot connected, you will need to copy several files from the folder where MP is installed (C:\\Program Files (x86)\\APM Planner or C:\\Program Files\\APM Planner) to the folder where your VS project compiled output is located.
zh_cn: 为使你的 VS 版本 MP 能与已连接的 ArduPilot 正常工作，需要将多个文件从 MP 安装目录（C:\\Program Files (x86)\\APM Planner 或 C:\\Program Files\\APM Planner）复制到你的 VS 项目编译输出所在的文件夹。

source: Todo
zh_cn: 待办事项

source: editors: This needs to be made more accurate which files are needed, why etc.
zh_cn: editors：需要更准确地说明哪些文件是必需的，以及原因等。

source: **Copy (don't move) all xml files** (I.E. files with the extension .xml) from the root folder of the MP installation (C:\\Program Files\\APM Planner) **to the bin/Debug folder** in the folder where your Visual Studio Mission Planner solution is stored. (the Git hub clone folder). This will setup your compiled version to match the current configuration of your AutoPilot (copter versus plane, other options, etc)
zh_cn: **复制（不要移动）所有 xml 文件**（即扩展名为 .xml 的文件），从 MP 安装根目录（C:\\Program Files\\APM Planner）**复制到 bin/Debug 文件夹**（Visual Studio Mission Planner 解决方案所在文件夹，即 GitHub 克隆文件夹）。这将使你的编译版本与当前自动驾驶仪的配置（多旋翼与固定翼，其他选项等）保持一致。

source: I.E, if you solution is in folder MPGitClone, then copy the .xml files to MPGitClone\\bin\\Debug. Some will copy without notice, but some will ask you if you want to replace the existing file. Replacing all seems to work but you should investigate further to be sure you can use MP for real life situations before you do so.
zh_cn: 例如，如果你的解决方案在 MPGitClone 文件夹中，则将 .xml 文件复制到 MPGitClone\\bin\\Debug。部分文件可直接复制，但部分文件会询问是否要替换现有文件。替换所有文件似乎可以正常工作，但在实际场景中使用 MP 之前，你应该进一步确认。

source: If you build Mission Planner in Release mode, then the files should be copied to the bin/Release folder. This has not been tested at this time.
zh_cn: 如果以发布模式构建 Mission Planner，则应将文件复制到 bin/Release 文件夹。此流程目前尚未经过测试。

source: Here are some other tips:
zh_cn: 其他一些技巧：

source: Location of Logs saved when using your version will be in the /bin/Debug or bin/Release folder. This can be changed with Mission Planner 1.2.63 and later versions.
zh_cn: 使用你的版本时保存的日志位置在 /bin/Debug 或 bin/Release 文件夹中，可在 Mission Planner 1.2.63 及更高版本中更改此位置。

source: If you want to make a shortcut to run your version of Mission Planner without running Visual Studio, create the shortcut to point to the program ArduPilotMegaPlanner10.exe in the bin/Debug or bin/Release sub folders.
zh_cn: 如果想在不启动 Visual Studio 的情况下运行你的 Mission Planner 版本，可创建快捷方式指向 bin/Debug 或 bin/Release 子文件夹中的 ArduPilotMegaPlanner10.exe 程序。

source: At this point your local version of MP should be working. You should be able to connect to your ArduPilot FCU, Flight Data including status should work, Configuration should bring up you ArduPilot parameters, Terminal should work including saving and browsing logs. Flight Planner should also work. As mentioned before, use your modified version at your own risk.
zh_cn: 此时你的本地 MP 版本应可正常工作。你应该可以连接到 ArduPilot FCU，飞行数据（包括状态）正常显示，配置页面可加载 ArduPilot 参数，终端可正常工作（包括保存和浏览日志），飞行规划器也应可正常使用。如前所述，使用你修改的版本，风险自负。

source: Submitting your changes for inclusion in Master
zh_cn: 提交更改以纳入主分支

source: Generally the advice is the same as for the ArduPilot flight code (:ref:`instructions here <submitting-patches-back-to-master>`) but here is a very short summary of the steps:
zh_cn: 总体建议与 ArduPilot 飞行代码相同（:ref:`说明请参见此处 <submitting-patches-back-to-master>`），以下是步骤的简短摘要：

source: Sign up a member of `Git hub <https://github.com/>`__
zh_cn: 注册成为 `GitHub <https://github.com/>`__ 会员

source: Create a personal Fork of the Mission Planner by going to https://github.com/ArduPilot/MissionPlanner and click on Fork (Upper right corner area) This creates a copy (fork) of Mission Planner files in your Git Hub account.
zh_cn: 访问 https://github.com/ArduPilot/MissionPlanner，点击 Fork（右上角），创建 Mission Planner 的个人 fork，这将在你的 GitHub 账户中创建 Mission Planner 文件的副本。

source: Clone your personal repo (created with the Fork above) to your PC
zh_cn: 将你的个人仓库（通过上述 Fork 创建）克隆到本地电脑

source: Create a new branch in your repo and commit your changes and push these back to GitHub (these will only go into your repo on GitHub).
zh_cn: 在你的仓库中创建新分支，提交更改并推送到 GitHub（这些更改只会进入你在 GitHub 上的仓库）。

source: Use the GitHub web page to create a Pull Request from your branch
zh_cn: 使用 GitHub 网页从你的分支创建 Pull Request（合并请求）

source: The owner of Mission Planner (Michael Oborne) will receive an email notifying him of your Pull Request. He will most likely review, provide feedback and if he accepts the commit it will be added to master.
zh_cn: Mission Planner 的所有者（Michael Oborne）将收到你的 PR 邮件通知。他很可能会审核、提供反馈，如果接受，你的提交将被合并到主分支。
