Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-setup-linux.po
Languages: zh_cn

source: Setting up the Build Environment (Linux/Ubuntu)
zh_cn: 搭建构建环境（Linux/Ubuntu）

source: This article shows how to setup your build environment on Linux/Ubuntu machines.
zh_cn: 本文介绍如何在 Linux/Ubuntu 机器上搭建构建环境。

source: Setup on Ubuntu
zh_cn: Ubuntu 配置

source: Get git
zh_cn: 获取 git

source: Git is a free and open source distributed version control system that is used to manage ArduPilot codebase. Git is available on all major OS platforms, and a variety of tools exist to make it easier to get started.
zh_cn: git 是一个免费开源的分布式版本控制系统，用于管理 ArduPilot 代码库。git 可在所有主流操作系统平台上使用，并且有多种工具可以帮助你快速上手。

source: Git command line
zh_cn: git 命令行

source: Linux/Ubuntu users can install with apt :
zh_cn: Linux/Ubuntu 用户可通过 apt 安装：

source: Windows and other Systems
zh_cn: Windows 及其他系统

source: download and install from `git-scm.com's download page <http://git-scm.com/downloads>`__
zh_cn: 从 `git-scm.com 下载页面 <http://git-scm.com/downloads>`__ 下载并安装

source: Recommended GUI Tools
zh_cn: 推荐的 GUI 工具

source: The git command line, gitk and git-gui tools are the basics that all users should have installed and are available from a few places.
zh_cn: git 命令行、gitk 和 git-gui 是所有用户都应安装的基础工具，可从多个渠道获取。

source: A comprehensive list of GUI tools are listed `here on git-scm.com <https://git-scm.com/downloads/guis>`__ but here are a few of the developer favourites:
zh_cn: GUI 工具的完整列表可在 `git-scm.com <https://git-scm.com/downloads/guis>`__ 上找到，以下是开发者最喜爱的几款：

source: `GitHub Desktop <https://desktop.github.com/>`__ for Windows and Mac is an easy to use tool with good GitHub integration but has fewer features than other clients.
zh_cn: 适用于 Windows 和 Mac 的 `GitHub Desktop <https://desktop.github.com/>`__ 是一款易于使用且与 GitHub 集成良好的工具，但功能比其他客户端少。

source: `Sourcetree for Windows and Mac OSX <https://www.sourcetreeapp.com/>`__ is a full featured tool with a nice interface with many features including allowing individual lines from a file to be included in a new commit (simpler tools only allow the entire file to be included)
zh_cn: 适用于 Windows 和 Mac OSX 的 `Sourcetree <https://www.sourcetreeapp.com/>`__ 是一款界面友好、功能丰富的工具，支持将文件中的单独行包含在新提交中（较简单的工具只能包含整个文件）。

source: `GitKraken <https://www.gitkraken.com/>`__ is a a full featured tool for Windows, Mac and Linux
zh_cn: `GitKraken <https://www.gitkraken.com/>`__ 是适用于 Windows、Mac 和 Linux 的全功能工具。

source: Clone ArduPilot repository
zh_cn: 克隆 ArduPilot 仓库

source: "Cloning" is git's term for making a local copy of a remote repository (i.e. one held on the GitHub servers).
zh_cn: 「克隆」是 git 对制作远程仓库（即存放在 GitHub 服务器上的仓库）本地副本的术语。

source: Developers should clone the main `ArduPilot repository <https://github.com/ArduPilot/ardupilot>`__ (if they simply want to download and compile the latest code) or their own :ref:`fork <git-fork>` (if they want to make changes to the source code and potentially submit changes back).
zh_cn: 开发者应克隆主 `ArduPilot 仓库 <https://github.com/ArduPilot/ardupilot>`__ （如果只是想下载并编译最新代码），或克隆自己的 :ref:`fork <git-fork>` （如果想修改源码并可能提交更改）。

source: Instructions for commonly used tools are below but whichever tool is used, the URL for the source repo will be required. This can be found on the right side of the screen on each Github repository home page but in general the URL is:
zh_cn: 常用工具的使用说明如下，无论使用哪种工具，都需要源仓库的 URL。该 URL 可在每个 Github 仓库主页右侧找到，一般格式为：

source: ``https://github.com/ArduPilot/ardupilot.git`` for the main ardupilot repo
zh_cn: ``https://github.com/ArduPilot/ardupilot.git`` （ArduPilot 主仓库）

source: ``https://github.com/your-github-account/ardupilot`` for your :ref:`fork <git-fork>` of the ardupilot repo
zh_cn: ``https://github.com/your-github-account/ardupilot`` （你的 ArduPilot :ref:`fork <git-fork>`）

source: Cloning with the command line
zh_cn: 使用命令行克隆

source: open a terminal and navigate to the directory where you would like the clone to be stored
zh_cn: 打开终端，切换到你希望存储克隆仓库的目录

source: clone your fork:
zh_cn: 克隆你的 fork：

source: In case some firewalls do not allow ssh access which can cause the above submodule updates to fail, in this instance, you can tell git to unilaterally use https through the following command:
zh_cn: 如果某些防火墙不允许 SSH 访问，可能导致上述子模块更新失败，此时可以通过以下命令让 git 统一使用 https：

source: to use https protocols instead of the default git:// prefix.
zh_cn: 以使用 https 协议代替默认的 git:// 前缀。

source: Install some required packages
zh_cn: 安装所需软件包

source: Reload the path (log-out and log-in to make it permanent):
zh_cn: 重新加载路径（注销后重新登录使其永久生效）：

source: if you update your Linux distribution to a later version, then you will need to repeat this step to assure that all the packages needed will be re-installed for this Linux version
zh_cn: 如果将 Linux 发行版升级到更新版本，需要重复此步骤以确保为新版 Linux 重新安装所有必要的软件包。

source: Build the code for an autopilot or peripheral board
zh_cn: 为飞控或外设板构建代码

source: Now you should be able to build with waf as described in `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__. For example, for a Copter build for the MatekH743 board:
zh_cn: 现在你应该可以按照 `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ 中的说明使用 waf 进行构建了。例如，为 MatekH743 板构建 Copter：

source: the - -help option will list many build options as well as a list of features that can be enabled or disabled, just as in the `Custom Firmware Build Server <https://custom.ardupilot.org/>`__
zh_cn: --help 选项将列出许多构建选项以及可启用或禁用的功能列表，与 `自定义固件构建服务器 <https://custom.ardupilot.org/>`__ 中的功能相同。

source: At this point you have already installed the MAVProxy Ground Control Station (MAVProxy GCS) and are also ready to do Software In the Loop (SITL) simulations of the vehicle code. See :ref:`sitl-simulator-software-in-the-loop` and :ref:`setting-up-sitl-on-linux`. You are ready to not only build the code but run your build in the ArduPilot SITL simulator.
zh_cn: 此时你已安装了 MAVProxy 地面站（MAVProxy GCS），并且可以进行飞行器代码的软件在环仿真（SITL）。请参阅 :ref:`sitl-simulator-software-in-the-loop` 和 :ref:`setting-up-sitl-on-linux`。你不仅可以构建代码，还可以在 ArduPilot SITL 仿真器中运行你的构建。

source: Cleaning
zh_cn: 清理

source: If there have been updates to some git submodules you may need to do a full clean build. To do that use:
zh_cn: 如果某些 git 子模块有更新，可能需要进行完整的清理构建，使用以下命令：

source: That will remove the build artifacts so you can do a `build <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ from scratch
zh_cn: 这将删除构建产物，让你可以从头开始 `构建 <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__。

source: Setup for other Distributions Using the STM Toolchain
zh_cn: 使用 STM 工具链为其他发行版配置

source: Add some directories to your search path (Facultative)
zh_cn: 将一些目录添加到搜索路径（可选）

source: ONLY if you didn't run the install-prereqs script from the previous step.
zh_cn: 仅当你未在上一步运行 install-prereqs 脚本时才需执行。

source: Add the following lines to the end of your ".bashrc" in your home directory (notice the . on the start of that filename. Also, this is a hidden file, so if you're using a file manager, make sure to turn on "show hidden files").
zh_cn: 将以下行添加到你 home 目录中的 「.bashrc」文件末尾（注意文件名以 . 开头，这是隐藏文件，如果使用文件管理器，请确保开启「显示隐藏文件」）。

source: Then reload your PATH by using the "dot" command in a terminal
zh_cn: 然后在终端中使用「点」命令重新加载 PATH

source: Do not use this if you have already use the ``install-prereqs-ubuntu.sh`` script !
zh_cn: 如果已使用 ``install-prereqs-ubuntu.sh`` 脚本，则不要执行此操作！

source: To build for an autopilot target on Linux you need the following tools and git repositories:
zh_cn: 在 Linux 上为飞控目标构建，需要以下工具和 git 仓库：

source: The gcc-arm cross-compiler from `here <https://firmware.ardupilot.org/Tools/STM32-tools/>`__ (ArduPilot is only built and tested on these specific versions of gcc-arm; if installed with ``apt-get`` gcc-arm will not produce a working binary in many cases)
zh_cn: 来自 `此处 <https://firmware.ardupilot.org/Tools/STM32-tools/>`__ 的 gcc-arm 交叉编译器（ArduPilot 只在这些特定版本的 gcc-arm 上进行构建和测试；通过 ``apt-get`` 安装的 gcc-arm 在很多情况下无法生成可用的二进制文件）。

source: gnu make, gawk and associated standard Linux build tools
zh_cn: gnu make、gawk 及相关标准 Linux 构建工具

source: On a 64 bit system you will also need to have installed libc6-i386.
zh_cn: 在 64 位系统上还需要安装 libc6-i386。

source: Also, it's worth mentioning here that you want to ensure that the modemmanager package is not installed and the modem-manager process is not running.
zh_cn: 另外，请确保未安装 modemmanager 包，且 modem-manager 进程未在运行。

source: Compiler
zh_cn: 编译器

source: You need the specific gcc-arm cross-compiler linked above. You need to unpack it where you want, for now let's call this location TARGET_DIR:
zh_cn: 你需要上述链接中特定的 gcc-arm 交叉编译器。需要将其解压到你想要的位置，此处暂称该位置为 TARGET_DIR：

source: and then add the bin directory from the tarball to your $PATH by editing the $HOME/.bashrc file and adding a line like this to the end. TARGET_DIR is the location chosen previously where you unpacked the toolchain:
zh_cn: 然后通过编辑 $HOME/.bashrc 文件，在末尾添加如下行，将压缩包中的 bin 目录添加到 $PATH。TARGET_DIR 是你之前解压工具链的位置：

source: Versions of ArduPilot before 4.1 must use the following compiler, gcc-arm-none-eabi-6-2017-q2, which can be found `here <https://firmware.ardupilot.org/Tools/STM32-tools/>`__.
zh_cn: 4.1 版本之前的 ArduPilot 必须使用 gcc-arm-none-eabi-6-2017-q2 编译器，可在 `此处 <https://firmware.ardupilot.org/Tools/STM32-tools/>`__ 找到。

source: Permissions
zh_cn: 权限

source: You need to make your user a member of the dialout group:
zh_cn: 需要将你的用户加入 dialout 组：

source: You will need to log out and then log back in for the group change to take effect.
zh_cn: 需要注销后重新登录，组更改才能生效。

source: Now you should be able to build with waf as described in `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__.
zh_cn: 现在你应该可以按照 `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ 中的说明使用 waf 进行构建了。

source: ccache for faster builds
zh_cn: 使用 ccache 加快构建

source: Installing *ccache* will speed up your builds a lot. Once you install it (for example with "sudo apt-get install ccache") you should link the compiler into /usr/lib/ccache like this:
zh_cn: 安装 *ccache* 可以大幅加快构建速度。安装完成后（例如通过「sudo apt-get install ccache」），应将编译器链接到 /usr/lib/ccache，如下所示：

source: Then add /usr/lib/ccache to the front of your $PATH
zh_cn: 然后将 /usr/lib/ccache 添加到 $PATH 的最前面

source: Setup using Docker
zh_cn: 使用 Docker 配置

source: This is not recommended except for special cases where an isolated build environment is required. Using this setup below will prevent the use of graphical elements in SITL unless custom options are added.
zh_cn: 不建议使用此方法，除非需要隔离的构建环境。使用以下 Docker 配置将无法在 SITL 中使用图形元素，除非添加自定义选项。

source: How to Build the Docker Image
zh_cn: 如何构建 Docker 镜像

source: Run ArduPilot Container
zh_cn: 运行 ArduPilot 容器
