Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-apm-for-flymaple.po
Languages: zh_cn

source: Archived: Building ArduPilot for Flymaple on Linux
zh_cn: 已归档：在 Linux 上为 Flymaple 构建 ArduPilot

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: ArduPilot no longer supports FlyMaple.
zh_cn: ArduPilot 不再支持 FlyMaple。

source: Support for FlyMaple in ArduPilot was removed in May 2016. This documentation is for older versions
zh_cn: ArduPilot 对 FlyMaple 的支持于 2016 年 5 月终止。本文档适用于旧版本。

source: About Flymaple
zh_cn: 关于 Flymaple

source: The APMPilot firmware has been ported to run on `Flymaple <https://www.dfrobot.com/wiki/index.php/Flymaple_V1.1(SKU:DFR0188)>`__
zh_cn: APMPilot 固件已被移植到 `Flymaple <https://www.dfrobot.com/wiki/index.php/Flymaple_V1.1(SKU:DFR0188)>`__ 上运行。

source: Flymaple is an inexpensive board based on a 75MHz ARM Cortex-M3 processor.
zh_cn: Flymaple 是一款基于 75MHz ARM Cortex-M3 处理器的低成本开发板。

source: It includes 10DOF sensors (accelerometer, gyroscope, magnetometer and barometer).
zh_cn: 它包含 10DOF 传感器（加速度计、陀螺仪、磁力计和气压计）。

source: How to build APM for Flymaple on Linux.
zh_cn: 如何在 Linux 上为 Flymaple 构建 APM。

source: You need a number of additional resources to build ardupilot for Flymaple.
zh_cn: 您需要一些额外资源来为 Flymaple 构建 ardupilot。

source: I have assumed that you will install them in your home directory.
zh_cn: 我假设您将把它们安装在您的主目录中。

source: But they can really go anywhere provided you make the appropriate changes to PATH and config.mk
zh_cn: 但只要对 PATH 和 config.mk 进行相应修改，它们实际上可以放在任何位置。

source: At this stage you can test your flymaple CPU and the upload process with 'make install'
zh_cn: 此阶段您可以使用 'make install' 测试 flymaple CPU 和上传流程。

source: This will upload a simple LED blinking program to your Flymaple board.
zh_cn: 这将向您的 Flymaple 开发板上传一个简单的 LED 闪烁程序。

source: Now download ardupilot APM:
zh_cn: 现在下载 ardupilot APM：

source: Now edit config.mk to be something like this:
zh_cn: 现在编辑 config.mk，内容大致如下：

source: Now build APM for, say a rover:
zh_cn: 现在为（例如）Rover 构建 APM：

source: Documentation on how to wire up and configure APM on Flymaple for a buggy type rover are at:
zh_cn: 有关如何为小车型 Rover 在 Flymaple 上接线并配置 APM 的文档：
