Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/building-setup-windows-cygwin.po
Languages: zh_cn

source: Setting up the waf Build Environment on Windows using Cygwin
zh_cn: 在 Windows 上使用 Cygwin 搭建 waf 构建环境

source: These setup instructions describe how to setup `Cygwin <http://www.cygwin.com/>`__ on so that waf (the build system) can run natively on windows and build for all supported boards.
zh_cn: 这些配置说明介绍如何在 Windows 上配置 `Cygwin <http://www.cygwin.com/>`__，使 waf（构建系统）可在 Windows 上原生运行并为所有支持的板子构建。

source: There is a pre-built script at `/ardupilot/Tools/environment_install/install-prereqs-windows.ps1 <https://github.com/ArduPilot/ardupilot/tree/master/Tools/environment_install/install-prereqs-windows.ps1>`__ that will automatically perform all of the below steps.
zh_cn: 在 `/ardupilot/Tools/environment_install/install-prereqs-windows.ps1 <https://github.com/ArduPilot/ardupilot/tree/master/Tools/environment_install/install-prereqs-windows.ps1>`__ 处提供了一个预构建脚本，可自动执行以下所有步骤。

source: Install Cygwin
zh_cn: 安装 Cygwin

source: Open a web browser to `www.cygwin.com/install.html <https://www.cygwin.com/install.html>`__ and download "setup-x86_64.exe"
zh_cn: 打开浏览器访问 `www.cygwin.com/install.html <https://www.cygwin.com/install.html>`__，下载「setup-x86_64.exe」。

source: Paste the following command at a DOS prompt (press window and R key then enter cmd) in the directory where you downloaded "Run setup-x86_64.exe"
zh_cn: 在下载了「setup-x86_64.exe」的目录中，在 DOS 提示符（按 Windows 键加 R 键，然后输入 cmd）粘贴以下命令运行。

source: Or, for a stepped install:
zh_cn: 或者，逐步安装：

source: Open a web browser to `www.cygwin.com/install.html <https://www.cygwin.com/install.html>`__ and run setup-x86_64.exe"
zh_cn: 打开浏览器访问 `www.cygwin.com/install.html <https://www.cygwin.com/install.html>`__，运行 setup-x86_64.exe

source: Accept the prompts (including default file locations) until you reach the *Select Packages* dialog.
zh_cn: 接受提示（包括默认文件位置），直到出现 *Select Packages* 对话框。

source: Select the required packages from the thousands of available packages. Refer to the list below and enter each package "Name" into the Search field as shown below. When you have found the package, click on the **Skip** button to change it to a version number and then move onto the next package:
zh_cn: 从数千个可用软件包中选择所需软件包。参考以下列表，在搜索字段中依次输入每个软件包的「Name」（如下图所示），找到后点击 **Skip** 按钮将其改为版本号，然后继续下一个：

source: Cygwin Installer: Select Package Dialog
zh_cn: Cygwin 安装程序：选择软件包对话框

source: Package Name
zh_cn: 软件包名称

source: Category / Name / Description
zh_cn: 类别 / 名称 / 描述

source: Devel \| autoconf: Wrapper scripts for autoconf commands
zh_cn: Devel \| autoconf：autoconf 命令的包装脚本

source: Devel \| automake: Wrapper scripts for automake and aclocal
zh_cn: Devel \| automake：automake 和 aclocal 的包装脚本

source: Devel \| ccache: A C compiler cache for improving recompilation
zh_cn: Devel \| ccache：用于加速重新编译的 C 编译器缓存

source: Devel \| GCC for Cygwin 32bit toolchain (C++)
zh_cn: Devel \| 用于 Cygwin 32 位工具链的 GCC（C++）

source: Devel \| gcc-g++ GNU Compiler Collection (C++)
zh_cn: Devel \| gcc-g++ GNU 编译器套件（C++）

source: Devel \| git: Distributed version control system
zh_cn: Devel \| git：分布式版本控制系统

source: Devel \| libtool: Generic library support script
zh_cn: Devel \| libtool：通用库支持脚本

source: Devel \| make: The GNU version of the 'make' utility
zh_cn: Devel \| make：GNU 版 'make' 工具

source: Interpreters \| gawk: GNU awk, a pattern scanning and processing language
zh_cn: Interpreters \| gawk：GNU awk，模式扫描与处理语言

source: Libs \| libexpat-devel: Expat XML parser library (development files)
zh_cn: Libs \| libexpat-devel：Expat XML 解析库（开发文件）

source: Libs \| libxml2-devel: Gnome XML library (development)
zh_cn: Libs \| libxml2-devel：Gnome XML 库（开发版）

source: Libs \| libxslt-devel: XML template library (development files)
zh_cn: Libs \| libxslt-devel：XML 模板库（开发文件）

source: Python \| python37: Python3 language interpreter
zh_cn: Python \| python37：Python3 语言解释器

source: Python \| python37-devel: Python3 language interpreter
zh_cn: Python \| python37-devel：Python3 语言解释器

source: Python \| python37-future: Clean single-source support for Python 3 and 2
zh_cn: Python \| python37-future：对 Python 3 和 2 的干净单源支持

source: Python \| python37-lxml: Gnome XML Library (Python bindings)
zh_cn: Python \| python37-lxml：Gnome XML 库（Python 绑定）

source: Python \| python37-pip: Python package installation tool
zh_cn: Python \| python37-pip：Python 包安装工具

source: System \| procps-ng: System and process monitoring utilities (required for pkill)
zh_cn: System \| procps-ng：系统和进程监控工具（pkill 所需）

source: Devel \| gdb: The GNU Debugger
zh_cn: Devel \| gdb：GNU 调试器

source: Devel \| ddd: DDD, the data display debugger
zh_cn: Devel \| ddd：DDD 数据显示调试器

source: Archive \| zip: Info-ZIP compression utility
zh_cn: Archive \| zip：Info-ZIP 压缩工具

source: When all the packages are selected, click through the rest of the prompts and accept all other default options (including the additional dependencies).
zh_cn: 选完所有软件包后，点击其余提示，接受所有其他默认选项（包括附加依赖项）。

source: Select **Finish** to start downloading and installing the packages.
zh_cn: 选择 **Finish** 开始下载并安装软件包。

source: Sometimes the installation can stall because anti-virus protection software is running. If this occurs, shutdown all other programs on your PC including the anti-virus protection, and try again.
zh_cn: 有时安装可能会因杀毒软件运行而卡住。如果发生此情况，请关闭电脑上的所有其他程序（包括杀毒软件）后重试。

source: Install the GCC compiler
zh_cn: 安装 GCC 编译器

source: This step is only required if you intend to compile for ARM-based boards.
zh_cn: 此步骤仅在打算为基于 ARM 的板子编译时才需要。

source: Download and install the latest gcc-arm-non-eabi compiler from `firmware.ardupilot.org/Tools/STM32-tools <https://firmware.ardupilot.org/Tools/STM32-tools>`__ (`quick link is here <https://firmware.ardupilot.org/Tools/STM32-tools/gcc-arm-none-eabi-10-2020-q4-major-win32.exe>`__)
zh_cn: 从 `firmware.ardupilot.org/Tools/STM32-tools <https://firmware.ardupilot.org/Tools/STM32-tools>`__ 下载并安装最新的 gcc-arm-non-eabi 编译器（`快速链接 <https://firmware.ardupilot.org/Tools/STM32-tools/gcc-arm-none-eabi-10-2020-q4-major-win32.exe>`__）

source: Accept the license
zh_cn: 接受许可协议

source: Install to the default location
zh_cn: 安装到默认位置

source: Accept the SSL certificate
zh_cn: 接受 SSL 证书

source: Check the option to "Add path to environment variable"
zh_cn: 勾选「Add path to environment variable」选项

source: Install MAVProxy
zh_cn: 安装 MAVProxy

source: The MAVProxy GCS is required when running SITL. If you're not planning to run SITL, you can skip this step.
zh_cn: 运行 SITL 时需要 MAVProxy 地面站。如果不打算运行 SITL，可跳过此步骤。

source: To install MAVProxy on Windows follow the :ref:`MAVProxy documentation <mavproxy:mavproxy-downloadinstallwindows>`.
zh_cn: 在 Windows 上安装 MAVProxy，请参阅 :ref:`MAVProxy 文档 <mavproxy:mavproxy-downloadinstallwindows>`。

source: Set up directories/paths and extra packages in Cygwin
zh_cn: 在 Cygwin 中设置目录/路径和额外软件包

source: open and then close the "Cygwin Terminal" application from the desktop or start menu icon. This creates initialization files for the user in the Cygwin home directory.
zh_cn: 打开后关闭桌面或开始菜单中的「Cygwin Terminal」应用程序，这将为用户在 Cygwin home 目录中创建初始化文件。

source: open the "Cygwin Terminal" application from the desktop or start menu icon. Enter the following command to set Python 3.7 to be the default Python and then install additional Python packages:
zh_cn: 从桌面或开始菜单打开「Cygwin Terminal」应用程序，输入以下命令将 Python 3.7 设为默认 Python，然后安装其他 Python 包：

source: Download ArduPilot Source
zh_cn: 下载 ArduPilot 源码

source: "Cloning" is git's term for making a local copy of a remote repository (i.e. one held on the GitHub servers).
zh_cn: 「克隆」是 git 对制作远程仓库（即存放在 GitHub 服务器上的仓库）本地副本的术语。

source: Developers should clone the main `ArduPilot repository <https://github.com/ArduPilot/ardupilot>`__ (if they simply want to download and compile the latest code) or their own :ref:`fork <git-fork>` (if they want to make changes to the source code and potentially submit changes back).
zh_cn: 开发者应克隆主 `ArduPilot 仓库 <https://github.com/ArduPilot/ardupilot>`__（如果只是想下载并编译最新代码），或克隆自己的 :ref:`fork <git-fork>`（如果想修改源码并可能提交更改）。

source: Instructions for commonly used tools are below but whichever tool is used, the URL for the source repo will be required. This can be found on the right side of the screen on each Github repository home page but in general the URL is:
zh_cn: 常用工具的使用说明如下，无论使用哪种工具，都需要源仓库的 URL。该 URL 可在每个 Github 仓库主页右侧找到，一般格式为：

source: ``https://github.com/ArduPilot/ardupilot.git`` for the main ardupilot repo
zh_cn: ``https://github.com/ArduPilot/ardupilot.git``（ArduPilot 主仓库）

source: ``https://github.com/your-github-account/ardupilot`` for your :ref:`fork <git-fork>` of the ardupilot repo
zh_cn: ``https://github.com/your-github-account/ardupilot``（你的 ArduPilot :ref:`fork <git-fork>`）

source: Cloning with the command line
zh_cn: 使用命令行克隆

source: open a terminal and navigate to the directory where you would like the clone to be stored
zh_cn: 打开终端，切换到你希望存储克隆仓库的目录

source: clone your fork:
zh_cn: 克隆你的 fork：

source: in case some firewalls do not allow ssh access which can cause the above submodule updates to fail, in this instance you can tell git to unilaterally use https through the following command:
zh_cn: 如果某些防火墙不允许 SSH 访问（这可能导致上述子模块更新失败），在这种情况下，您可以通过以下命令告知 git 统一使用 https：

source: to use https protocols instead of the default git:// prefix.
zh_cn: 以使用 https 协议代替默认的 git:// 前缀。

source: Build with Waf
zh_cn: 使用 Waf 构建

source: You should now be able to start the "Cygwin Terminal" application from your Windows Start menu and build with waf as described in `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__.
zh_cn: 现在您应该能够从 Windows 开始菜单启动「Cygwin Terminal」应用程序，并按照 `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ 中的说明使用 waf 进行构建。

source: The build may fail if the file path to some files is too long. If the build fails, please try :ref:`cloning <git-clone>` ArduPilot into a directory very high in the directory structure (i.e. ~/ardupilot).
zh_cn: 如果某些文件的路径过长，构建可能会失败。若构建失败，请尝试将 ArduPilot :ref:`克隆 <git-clone>` 到目录结构较高层的目录中（例如 ~/ardupilot）。

source: If during the build process you get an error of missing packet xyz, re-check that you have installed all Cygwin packages listed above
zh_cn: 如果在构建过程中收到缺少 xyz 包的错误，请重新检查是否已安装上述所有 Cygwin 软件包

source: Running SITL
zh_cn: 运行 SITL (软件在环仿真)

source: You can run SITL just as you can with any other build environment. To see the terminal, you should install VcXsrv or another X server application for Windows. You must then tell Cygwin where to look for the display by setting the DISPLAY variable.
zh_cn: 您可以像在任何其他构建环境中一样运行 SITL (软件在环仿真)。要查看终端，应在 Windows 上安装 VcXsrv 或其他 X 服务器应用程序，然后通过设置 DISPLAY 变量告知 Cygwin 在哪里查找显示器。

source: Build SITL binaries for Windows
zh_cn: 为 Windows 构建 SITL 二进制文件

source: You can build 32-bit binaries to be run outside of Cygwin with a small set of companion files. This can be useful when used in conjunction with Mission Planner to run SITL with a stable release build rather than a build from the development branch of ArduPilot. This can be done by compiling using the command below in Cygwin and copying the binary the "sitl" folder typically found at C:\\Users\\user\\Documents\\Mission Planner\\sitl. Mission Planner will download the required files during the first time running SITL. After the initial run, the vehicle-specific binary file can be replaced with the file you built. The custom SITL binaries should be located at /ardupilot/build/sitl.
zh_cn: 您可以构建 32 位二进制文件，以便在 Cygwin 外部配合一小组附带文件运行。当与 Mission Planner 结合使用，以稳定发行版构建（而非 ArduPilot 开发分支构建）运行 SITL (软件在环仿真) 时，这会很有用。可在 Cygwin 中使用下方命令进行编译，并将二进制文件复制到「sitl」文件夹（通常位于 C:\\Users\\user\\Documents\\Mission Planner\\sitl）。Mission Planner 将在首次运行 SITL (软件在环仿真) 时下载所需文件。完成初始运行后，可将车辆专用的二进制文件替换为您构建的文件。自定义 SITL 二进制文件应位于 /ardupilot/build/sitl。
