Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/can-bus.po
Languages: zh_cn

source: CAN bus driver implementation roadmap
zh_cn: CAN 总线驱动程序实现路线图

source: CAN bus and UAVCAN/DroneCAN protocol
zh_cn: CAN 总线与 UAVCAN/DroneCAN 协议

source: Support for CAN bus messaging in ArduPilot relies on two parts:
zh_cn: ArduPilot 中 CAN 总线消息支持依赖于两个部分：

source: Hardware CAN bus support that is done with HAL drivers
zh_cn: 通过 HAL 驱动程序实现的硬件 CAN 总线支持

source: UAVCAN/DroneCAN protocol which is responsible for handling all high level work
zh_cn: 负责处理所有高级工作的 UAVCAN/DroneCAN 协议

source: CAN bus support in ArduPilot
zh_cn: ArduPilot 中的 CAN 总线支持

source: The base for hardware CAN bus support is located in AP_HAL library and consist of two classes:
zh_cn: 硬件 CAN 总线支持的基础位于 AP_HAL 库中，由两个类组成：

source: CAN class that is responsible for representation of one physical interface on board. This class manages opening, setup and operation of the interface and is a main connection point between software and hardware
zh_cn: CAN 类负责表示板上的一个物理接口。该类管理接口的打开、设置和操作，是软件与硬件之间的主要连接点

source: CANManager class is wrapping all physical interfaces. It does enumeration of interfaces, provides access to them and also holds connection point for accessing UAVCAN managing class.
zh_cn: CANManager 类封装了所有物理接口。它负责接口枚举、提供访问方式，并持有访问 UAVCAN 管理类的连接点。

source: As a guide for implementing CAN bus support for new hardware, following :ref:`roadmap <can-bus-driver-roadmap>` can be used.
zh_cn: 作为为新硬件实现 CAN 总线支持的指南，可使用以下 :ref:`路线图 <can-bus-driver-roadmap>`。

source: UAVCAN/DroneCAN protocol
zh_cn: UAVCAN/DroneCAN 协议

source: The support for UAVCAN protocol is based on AP_UAVCAN class that is wrapping interaction with Libuavcan and provides access points for other libraries present in ArduPilot. It is responsible for sending the messages over CAN bus with UAVCAN protocol, receiving the messages, translation of messages to form that is acceptable to other libraries and provide cyclic update of Libuavcan.
zh_cn: UAVCAN 协议的支持基于 AP_UAVCAN 类，该类封装了与 Libuavcan 的交互，并为 ArduPilot 中的其他库提供访问点。它负责通过 CAN 总线使用 UAVCAN 协议发送消息、接收消息、将消息转换为其他库可接受的形式，以及对 Libuavcan 进行周期性更新。

source: UAVCAN has evolved into DroneCAN. The terms are sometimes used interchangeably, but ArduPilot uses the DroneCAN specification now, while UAVCAN is evolving separately.
zh_cn: UAVCAN 已演变为 DroneCAN。这两个术语有时可互换使用，但 ArduPilot 现在使用 DroneCAN 规范，而 UAVCAN 正在单独演进。

source: The AP_UAVCAN class supports following messages:
zh_cn: AP_UAVCAN 类支持以下消息：

source: Transmission of 1010.ArrayCommand to servos
zh_cn: 向舵机发送 1010.ArrayCommand

source: Receiving of 1001.MagneticFieldStrength
zh_cn: 接收 1001.MagneticFieldStrength

source: Receiving of 1028.StaticPressure
zh_cn: 接收 1028.StaticPressure

source: Receiving of 1029.StaticTemperature
zh_cn: 接收 1029.StaticTemperature

source: Transmission of 1030.RawCommand to ESCs
zh_cn: 向 ESC 发送 1030.RawCommand

source: Receiving of 1060.Fix from GNSS
zh_cn: 从 GNSS 接收 1060.Fix

source: Receiving of 1061.Auxiliary from GNSS
zh_cn: 从 GNSS 接收 1061.Auxiliary

source: Processing of all incoming messages is made in the AP_UAVCAN class and the messages are translated into the form that is best suited for other libraries. The libraries that consume or transmit data should not include the UAVCAN header files from UAVCAN module, but instead should send all data to AP_UAVCAN class in their own preferable way.
zh_cn: 所有传入消息的处理在 AP_UAVCAN 类中完成，消息被转换为最适合其他库的形式。消费或发送数据的库不应从 UAVCAN 模块中包含 UAVCAN 头文件，而应以各自喜欢的方式将所有数据发送到 AP_UAVCAN 类。

source: Initialization description
zh_cn: 初始化说明

source: The following initialization is based on Pixhawk hardware and is provided as example.
zh_cn: 以下初始化基于 Pixhawk 硬件，仅作为示例。

source: Depending on type of board and underlying hardware, other actions may need to be taken for creation of CAN driver and UAVCAN interface class.
zh_cn: 根据开发板类型和底层硬件，创建 CAN 驱动程序和 UAVCAN 接口类可能需要采取其他操作。
