Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/code-overview-copter-motors-library.po
Languages: zh_cn

source: Copter Motors Library
zh_cn: Copter 电机库

source: This page covers the basics of the `Copter motors library <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Motors>`__
zh_cn: 本页介绍 `Copter 电机库 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Motors>`__ 的基础知识

source: As a reference the diagram below provides a high level view of Copter's architecture. The motors library can be seen near the bottom right just above the "Hardware Abstraction Layer"
zh_cn: 下图提供了 Copter 架构的高层视图，可在右下角靠近「硬件抽象层」处看到电机库。

source: ArduPilot supports over 22 different multicopter frames. The Motors library is designed to consolidate the majority of the differences in these frame types from the higher level code including the attitude controllers and vehicle specific code. In other words the library provides a common interface so that all vehicles can be controlled in the same way without special handling being required in higher level code.
zh_cn: ArduPilot 支持超过 22 种不同的多旋翼机架。电机库旨在将这些机架类型与上层代码（包括姿态控制器和特定飞行器代码）之间的主要差异集中处理。换句话说，该库提供了统一接口，使所有飞行器都能以相同方式控制，而无需在上层代码中进行特殊处理。

source: The image below shows a categorisation of these frames which is consistent with the class structure
zh_cn: 下图展示了这些机架的分类，与类结构保持一致

source: Multicopter Matrix : vehicles with mostly downward facing propellers and no servos. These are the most commonly used frames and the code can be found in the `AP_MotorsMatrix <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_MotorsMatrix.h>`__ class
zh_cn: 多旋翼矩阵：螺旋桨主要朝下且无舵机的飞行器。这是最常用的机架类型，代码可在 `AP_MotorsMatrix <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_MotorsMatrix.h>`__ 类中找到

source: Multicopter Tri and Single: vehicles with a combination of motors and servos. These are peers of each other and Multicopter Matrix and can be found in the `AP_MotorsTri <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_MotorsTri.h>`__ and `AP_MotorsSingle <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_MotorsSingle.h>`__ classes
zh_cn: 多旋翼三旋翼与单旋翼：由电机和舵机组合构成的飞行器。它们相互平行，也与多旋翼矩阵并列，分别可在 `AP_MotorsTri <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_MotorsTri.h>`__ 和 `AP_MotorsSingle <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_MotorsSingle.h>`__ 类中找到

source: Helicopter Single, Quad: vehicles with swashplates that can provide reverse thrust. These are peers of each other and children of the `AP_MotorsHeli <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_MotorsHeli.h>`__ class.
zh_cn: 直升机单旋翼、四旋翼：带斜盘且能提供反推力的飞行器。它们相互并列，均为 `AP_MotorsHeli <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_MotorsHeli.h>`__ 类的子类。

source: Below is a diagram of the Motors library's class hierarchy
zh_cn: 下图为电机库的类层次结构图

source: Inputs to the Motors Library
zh_cn: 电机库的输入

source: The Attitude Controller provides high level roll, pitch, yaw and throttle commands to the Motors library in the range of -1 to +1 (for roll, pitch and yaw) or 0 to +1 (for throttle). The exact point where the attitude controller issues these commands can be found in AC_AttitudeControl_Multi's `rate_controller_run() <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AC_AttitudeControl/AC_AttitudeControl_Multi.cpp#L253>`__ method
zh_cn: 姿态控制器向电机库提供高层的横滚、俯仰、偏航和油门指令，范围为 -1 到 +1（横滚、俯仰和偏航）或 0 到 +1（油门）。姿态控制器发出这些指令的具体位置可在 AC_AttitudeControl_Multi 的 `rate_controller_run() <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AC_AttitudeControl/AC_AttitudeControl_Multi.cpp#L253>`__ 方法中找到

source: and the definitions of the methods used can be seen in `AP_Motors_Class.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_Motors_Class.h#L78>`__
zh_cn: 所用方法的定义可在 `AP_Motors_Class.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_Motors_Class.h#L78>`__ 中查看

source: Outputs and Responsibilities
zh_cn: 输出与职责

source: All motors libraries must do two things:
zh_cn: 所有电机库必须完成两件事：

source: Convert the high level inputs from the attitude controller to individual motor and servo outputs
zh_cn: 将姿态控制器的高层输入转换为各电机和舵机的输出

source: Roll input of +1.0 should cause motor and servo outputs that provide maximum roll rotation to the right
zh_cn: 横滚输入 +1.0 应使电机和舵机输出产生最大向右横滚的旋转

source: Pitch input of +1.0 should result in maximum pitch back
zh_cn: 俯仰输入 +1.0 应产生最大向后俯仰

source: Yaw input of +1.0 should result in maximum yaw in the clockwise direction
zh_cn: 偏航输入 +1.0 应产生顺时针方向的最大偏航

source: Throttle input of +1.0 should result in maximum acceleration upwards (in the vehicle's body frame). Throttle of zero should result in minimum acceleration upwards (or maximum acceleration downwards in the case of helicopters)
zh_cn: 油门输入 +1.0 应产生最大向上加速度（在飞行器机体坐标系中）。油门为零应产生最小向上加速度（或直升机情况下的最大向下加速度）

source: Set the limit flags to avoid "I-term build-up" in the attitude and throttle controllers. Although a vehicle will be flyable without setting these flags, they are important for protecting against overshoot in lean angle control and also for automatic landing detection. The limits are held in the `AP_Motors_Class::limit <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_Motors_Class.h#L118>`__ variable.
zh_cn: 设置限制标志以避免姿态和油门控制器中出现「积分项累积」。虽然不设置这些标志飞行器仍可飞行，但它们对于防止倾斜角控制过冲以及自动着陆检测非常重要。这些限制保存在 `AP_Motors_Class::limit <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_Motors_Class.h#L118>`__ 变量中。

source: Adding support for a new "Multicopter Matrix" frame
zh_cn: 添加对新「多旋翼矩阵」机架的支持

source: To add support for a new Multicopter Matrix frame type (i.e. a frame with downward facing propellers and no servos):
zh_cn: 要添加对新多旋翼矩阵机架类型（即螺旋桨朝下且无舵机的机架）的支持：

source: Decide on a name for the frame and add a new entry into either the motor_frame_class and/or motor_frame_type enums found in `AP_Motors/AP_Motors_Class.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_Motors_Class.h#L32>`__
zh_cn: 确定机架名称，并在 `AP_Motors/AP_Motors_Class.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_Motors_Class.h#L32>`__ 中的 motor_frame_class 和/或 motor_frame_type 枚举中添加新条目

source: Add the same number(s) from the above step to the `FRAME_CLASS <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.cpp#L848>`__ and/or `FRAME_TYPE <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.cpp#L361>`__ parameters descriptions
zh_cn: 将上一步中的相同编号添加到 `FRAME_CLASS <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.cpp#L848>`__ 和/或 `FRAME_TYPE <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.cpp#L361>`__ 参数描述中

source: Add a new case to the `AP_MotorsMatrix::setup_motors() <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_MotorsMatrix.cpp#L466>`__ for the new frame class and/or frame type
zh_cn: 在 `AP_MotorsMatrix::setup_motors() <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_MotorsMatrix.cpp#L466>`__ 中为新机架类别和/或机架类型添加新的 case 分支

source: Use AP_MotorsMatrix::add_motor() or `AP_MotorsMatrix::add_motor_raw() <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_MotorsMatrix.h#L62>`__ functions to set the roll, pitch and yaw factors for each motor on the vehicle. These factors are multiplied by the high level roll, pitch and yaw input from the attitude controllers and the result is then output to the motors.
zh_cn: 使用 AP_MotorsMatrix::add_motor() 或 `AP_MotorsMatrix::add_motor_raw() <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Motors/AP_MotorsMatrix.h#L62>`__ 函数为飞行器上每个电机设置横滚、俯仰和偏航系数。这些系数与姿态控制器的高层横滚、俯仰和偏航输入相乘，结果输出到各电机。

source: The above add_motor function's testing_order argument specifies the order in which the motors should spin when the user initiates a motor test. Normally each motor's testing order should be relative to its position on the frame in a clockwise direction.
zh_cn: 上述 add_motor 函数的 testing_order 参数指定用户发起电机测试时各电机的转动顺序。通常每个电机的测试顺序应按其在机架上的位置顺时针排列。

source: set success = true at the bottom of the case to alert the AP_Motors initialisation code that the frame has been setup
zh_cn: 在 case 底部将 success 设为 true，以通知 AP_Motors 初始化代码机架已完成配置

source: Detailed instructions are not yet available for adding more complex frame types (sorry!)
zh_cn: 目前尚无添加更复杂机架类型的详细说明（抱歉！）
