Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/code-overview-adding-a-new-parameter.po
Languages: zh_cn

source: Adding a New Parameter to Copter
zh_cn: 向 Copter 添加新参数

source: Parameters can either be part of the main code or part of a library.
zh_cn: 参数可以是主代码的一部分，也可以是库的一部分。

source: Adding a parameter to the main code
zh_cn: 向主代码添加参数

source: **Step #1:** Find a spare slot in the Parameters class's enum in `Parameters.h <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.h>`__ and add your new parameter as shown below in red. Some things to be careful of:
zh_cn: **第 1 步：** 在 `Parameters.h <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.h>`__ 的 Parameters 类枚举中找到一个空闲槽位，并如下所示（红色部分）添加新参数。需要注意的一些事项：

source: Try to add the parameter close to parameters that share a similar function or worst case add to the end of the "Misc" section.
zh_cn: 尽量将参数添加到具有类似功能的参数附近，最差情况下添加到「Misc」部分末尾。

source: Ensure that the section you are adding it to is not full. You can check if the section is full by counting the number of parameters in the section and ensuring that the last element is less than the next sections first element. I.e. the Misc section's first parameter is #20. my_new_parameter is #36. If the next section began at #36 we would not be able to add the new parameter here.
zh_cn: 确保您要添加的部分没有满。您可以通过统计该部分的参数数量并确保最后一个元素小于下一部分的第一个元素来检查是否满了。即 Misc 部分的第一个参数是 #20。my_new_parameter 是 #36。如果下一部分从 #36 开始，我们就无法在此处添加新参数。

source: Do not add a parameter in the middle of a group thus causing the slots for existing parameters to change
zh_cn: 不要在组中间添加参数，从而导致现有参数的槽位发生变化

source: Do not use slots with "deprecated" or "remove" comments beside them because some users may still have the defaults for these old parameters in their eeprom so your new parameter's default value could be set strangely.
zh_cn: 不要使用旁边有「deprecated」或「remove」注释的槽位，因为某些用户的 EEPROM 中可能仍有这些旧参数的默认值，所以您新参数的默认值可能会被奇怪地设置。

source: **Step #2:** Declare the variable within the Parameters class somewhere below the enum. Possible types include AP_Int8, AP_Int16, AP_Float, AP_Int32 and AP_Vector3 (Note: unsigned integers are not currently supported). The name of the variable should be the same as the new enum but with the "k_param\_" prefix removed.
zh_cn: **第 2 步：** 在枚举下方的 Parameters 类中声明变量。可能的类型包括 AP_Int8、AP_Int16、AP_Float、AP_Int32 和 AP_Vector3（注意：目前不支持无符号整数）。变量名应与新枚举相同，但去掉「k_param\_」前缀。

source: **Step #3:** Add the variable declaration to the var_info table in `Parameters.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.cpp>`__
zh_cn: **第 3 步：** 将变量声明添加到 `Parameters.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.cpp>`__ 中的 var_info 表

source: The @Param ~ @User comments are used by the ground station (i.e. Mission Planner) to display advice to the user and limit the values that the user may set the parameter to.
zh_cn: 注释 @Param ~ @User 由地面站（即 Mission Planner）用于向用户显示建议并限制用户可设置的参数值。

source: The parameter name (i.e. "MY_NEW_PARAMETER") is limited to 16 characters.
zh_cn: 参数名称（即「MY_NEW_PARAMETER」）限制为 16 个字符。

source: **Step #4:** Add the parameters default to `config.h <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/config.h>`__
zh_cn: **第 4 步：** 将参数默认值添加到 `config.h <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/config.h>`__

source: You're done! The new parameter can be access from the main code (not the libraries) as g.my_new_parameter.
zh_cn: 完成！新参数可以从主代码（非库）以 g.my_new_parameter 的方式访问。

source: ArduPilot vehicle's global parameter classes are crowded. To avoid exceeding the maximum number of parameters in a vehicle's Parameter class, another class for global parameters (named 'ParametersG2') has been introduced. Adding parameters to this class is similar to adding parameters in libraries. The parameters added to this class can similarly be accessed from within the vehicle's main code.
zh_cn: ArduPilot 飞行器的全局参数类已经很拥挤。为避免超过飞行器参数类中参数的最大数量，引入了另一个全局参数类（命名为「ParametersG2」）。向此类添加参数类似于在库中添加参数。添加到此类的参数同样可以从飞行器主代码中访问。

source: Adding a parameter to a library
zh_cn: 向库添加参数

source: Parameters can also be added to libraries by following these steps which use the `AP_Compass <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Compass>`__ library as an example.
zh_cn: 也可以通过以下步骤向库添加参数，这里以 `AP_Compass <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Compass>`__ 库为例。

source: **Step #1:** Add the new class variable to the top level .h file (i.e. `Compass.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Compass/AP_Compass.h>`__). Possible types include AP_Int8, AP_Int16, AP_Float, AP_Int32 and AP_Vector3f. Also add the default value you'd like for the parameter (we will use this in step #2)
zh_cn: **第 1 步：** 将新类变量添加到顶层 .h 文件（即 `Compass.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Compass/AP_Compass.h>`__）。可能的类型包括 AP_Int8、AP_Int16、AP_Float、AP_Int32 和 AP_Vector3f。同时添加您希望该参数使用的默认值（我们将在第 2 步中使用此值）

source: **Step #2:**\ Add the variable to the var_info table in the .cpp file (i.e. `Compass.cpp <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Compass/AP_Compass.cpp>`__) including @Param ~ @Increment comments to allow the GCS to display the description to the user and to control the min and max values set from the ground station. When adding the new parameter be careful that:
zh_cn: **第 2 步：** 将变量添加到 .cpp 文件（即 `Compass.cpp <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Compass/AP_Compass.cpp>`__）的 var_info 表中，包括 @Param ~ @Increment 注释，以允许地面站向用户显示描述并控制从地面站设置的最小和最大值。添加新参数时请注意：

source: The slot (i.e. "9" below) is one higher than the previous variable.
zh_cn: 槽位（即下面的「9」）比前一个变量大 1。

source: the parameter's name (i.e. MY_NEW_P) length is less than 16 including the object's prefix that will be added. I.e. the compass object's prefix is "COMPASS\_".
zh_cn: 参数名称（即 MY_NEW_P）的长度加上将被添加的对象前缀应小于 16 个字符。即罗盘对象的前缀是「COMPASS\_」。

source: The parameter can be accessed from within the library as \_my_new_lib_parameter. Note that we made the parameter "protected" so it cannot be access from outside the class. If we'd made it public then it would have been accessible to the main code as well as "compass._my_new_lib_parameter".
zh_cn: 该参数可以在库内以 \_my_new_lib_parameter 的方式访问。注意我们将参数设为「protected」，因此无法从类外部访问。如果设为 public，则主代码也可以以「compass._my_new_lib_parameter」的方式访问。

source: **Step #3:** Add a declaration for var_info to the public section of the .h file of new library class in addition to the definition in the .cpp file:
zh_cn: **第 3 步：** 除了 .cpp 文件中的定义外，还需在新库类的 .h 文件的 public 部分添加 var_info 的声明：

source: **Step #4:** If the class is a completely new addition to the code (as opposed to an existing class like AP_Compass), it should be added to the main vehicle's var_info table in the `Parameters.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.cpp>`__ file (its order in the var_info table is not important). Below in red where the Compass class appears.
zh_cn: **第 4 步：** 如果该类是代码的全新添加（而非现有类如 AP_Compass），应将其添加到 `Parameters.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.cpp>`__ 文件中主飞行器的 var_info 表（在 var_info 表中的顺序不重要）。下面红色部分显示了 Compass 类出现的位置。

source: **Step #5:** If the class is a completely new addition to the code, also add k_param_my_new_lib to the enum in `Parameters.h <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.h>`__, where my_new_lib is the first argument to the GOBJECT declaration in `Parameters.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.cpp>`__. Read the comments above the enum to understand where to place the new value, as order is important here.
zh_cn: **第 5 步：** 如果该类是代码的全新添加，还需将 k_param_my_new_lib 添加到 `Parameters.h <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.h>`__ 的枚举中，其中 my_new_lib 是 `Parameters.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.cpp>`__ 中 GOBJECT 声明的第一个参数。请阅读枚举上方的注释，了解新值的放置位置，因为顺序在此处很重要。

source: Changing the type of a parameter
zh_cn: 更改参数类型

source: From time to time parameters need to be altered or renamed. ArduPilot has capabilities that allow this to be managed from release to release so that upgrades always preserve user configured parameters. Parameters are keyed off slots in the eeprom, so if the occupied slot does not change then the parameter does not change - regardless of its name. If however the type needs to change then the parameter needs to be moved to a new slot and the existing slot be reserved to prevent unexpected configuration. In order for the configuration to be preserved it needs to be copied and converted from the old slot to the new slot.
zh_cn: 有时参数需要修改或重命名。ArduPilot 具有允许跨版本管理此过程的能力，以便升级时始终保留用户配置的参数。参数以 EEPROM 中的槽位为键，因此如果占用的槽位没有变化，参数就不会变化——无论其名称如何。但如果类型需要更改，则参数需要移动到新槽位，现有槽位需要保留以防意外配置。为了保留配置，需要从旧槽位复制并转换到新槽位。

source: **Step #1:** Change the index of the existing parameter to an unused index and add a comment to the effect that the old slot is reserved.
zh_cn: **第 1 步：** 将现有参数的索引更改为未使用的索引，并添加注释说明旧槽位已被保留。

source: **Step #2:** In order to figure out the keys for conversion:
zh_cn: **第 2 步：** 为了找出转换所需的键：

source: Set the AP_PARAM_KEY_DUMP definition to "1" `here in AP_Param.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Param/AP_Param.h#L36>`__
zh_cn: 将 `AP_Param.h 中此处 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Param/AP_Param.h#L36>`__ 的 AP_PARAM_KEY_DUMP 定义设置为「1」

source: Start the old code in SITL and all the parameter names and their magic numbers will be displayed
zh_cn: 在 SITL（软件在环仿真）中启动旧代码，所有参数名称及其魔法数字将被显示

source: Copy-paste from Copter's Parameters.cpp file's `existing parameter conversion tables like the ones done for the attitude controller gains <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.cpp#L1247>`__.
zh_cn: 从 Copter 的 Parameters.cpp 文件中复制粘贴 `现有参数转换表，例如为姿态控制器增益所做的那些 <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Parameters.cpp#L1247>`__。

source: Parameter Conversion Expiration
zh_cn: 参数转换到期

source: Parameter conversions are necessary to ensure continuity for users as they upgrade to newer versions of ArduPilot. However, the conversion process does utilise some resources on boot and does add to the flash cost of the code. Therefore we don't keep the conversion code forever more. To make it easier to find and remove the conversions, please add the following as a comment above any parameter conversion that you add:
zh_cn: 参数转换对于确保用户升级到新版 ArduPilot 时的连续性是必要的。但转换过程确实会在启动时占用一些资源，并增加代码的闪存成本。因此我们不会永久保留转换代码。为便于查找和移除转换，请在您添加的任何参数转换上方添加以下注释：

source: Please use the date format shown above to avoid ambiguity. Please also keep the date on the same line as the key word "PARAMETER_CONVERSION" so that the date can be seen in the return, when grep-ing/searching the code. When adding to an already existing AP_Param::ConversionInfo table, please add the conversions as a new block with the conversion comment above the new block. For example:
zh_cn: 请使用上述日期格式以避免歧义。此外，请将日期与关键字 「PARAMETER_CONVERSION」 保持在同一行，以便在 grep 或搜索代码时能在返回结果中看到日期。在向已有的 AP_Param::ConversionInfo 表中添加条目时，请将新的转换作为一个新的代码块添加，并在新代码块上方附上转换注释。例如：
