Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/code-overview-adding-support-for-a-new-mavlink-gimbal.po
Languages: zh_cn

source: Adding Support for a new MAVLink Gimbal
zh_cn: 为新的 MAVLink 云台添加支持

source: This page covers how ArduPilot interacts with a MAVLink enabled gimbal. It is meant more as a guide on how gimbal manufacturers can make their gimbals work with ArduPilot with minimum code changes to ArduPilot .
zh_cn: 本页介绍 ArduPilot 如何与支持 MAVLink 的云台进行交互。本文主要作为云台制造商的参考指南，说明如何以最少的 ArduPilot 代码改动，使其云台与 ArduPilot 兼容。

source: The :ref:`SToRM32 gimbal <copter:common-storm32-gimbal>` is a good reference as it supports MAVLink.
zh_cn: :ref:`SToRM32 云台 <copter:common-storm32-gimbal>` 是一个很好的参考，因为它支持 MAVLink。

source: Messages the gimbal should support
zh_cn: 云台应支持的消息

source: The gimbal should listen on the serial port for a `HEARTBEAT <https://mavlink.io/en/messages/common.html#HEARTBEAT>`__ message from the vehicle. It can generally assume that the first heart beat it receives will be from the vehicle but to be certain you can check the "type" field to be sure it's something sensible (i.e. MAV_TYPE = 1 for fixed wing, 2 for quadcopters but 6 for GCSs should be ignored).
zh_cn: 云台应在串口上监听来自飞行器的 `HEARTBEAT <https://mavlink.io/en/messages/common.html#HEARTBEAT>`__ 消息。通常可以假定收到的第一个心跳包来自飞行器，但为确保无误，可检查 「type」 字段以确认其类型合理（即 MAV_TYPE = 1 表示固定翼，2 表示四旋翼，而 6 表示地面站应予以忽略）。

source: This heart beat will contain the vehicle's system-id and component-id. The gimbal should adopt the same system-id but should use a component-id of MAV_COMP_ID_GIMBAL (i.e. 154) for all its future messages. In fact, any unique component-id can be used as long as it's not zero nor the component id of the vehicle or any other device on the vehicle.
zh_cn: 该心跳包将包含飞行器的系统 ID 和组件 ID。云台应采用相同的系统 ID，但在所有后续消息中应使用 MAV_COMP_ID_GIMBAL（即 154）作为组件 ID。实际上，只要不为零，也不与飞行器或其他设备的组件 ID 相同，任意唯一的组件 ID 均可使用。

source: The gimbal should send a `HEARTBEAT <https://mavlink.io/en/messages/common.html#HEARTBEAT>`__ message out the serial port at approximately 1hz
zh_cn: 云台应以大约 1Hz 的频率通过串口发送 `HEARTBEAT <https://mavlink.io/en/messages/common.html#HEARTBEAT>`__ 消息

source: the system-id and component-id should be as mentioned above.
zh_cn: 系统 ID 和组件 ID 应如上所述。

source: "type" should be MAV_TYPE_GIMBAL (i.e. 26).
zh_cn: 「type」 应为 MAV_TYPE_GIMBAL（即 26）。

source: "autopilot" is not used so can be set to anything including MAV_AUTOPILOT_GENERIC (i.e. 0)
zh_cn: 「autopilot」 字段未使用，可设为任意值，包括 MAV_AUTOPILOT_GENERIC（即 0）

source: "base_mode" and "custom_mode" are not used so can be set to anything (perhaps 0 is best)
zh_cn: 「base_mode」 和 「custom_mode」 字段未使用，可设为任意值（建议设为 0）

source: "system_status" should be set to "MAV_STATE_ACTIVE" once the gimbal is ready to accept attitude targets
zh_cn: 「system_status」 应在云台准备好接受姿态目标后设为 「MAV_STATE_ACTIVE」

source: To support reading/writing parameter values from the ground station the gimbal should implement these message:
zh_cn: 为支持从地面站读取/写入参数值，云台应实现以下消息：

source: `PARAM_REQUEST_READ <https://mavlink.io/en/messages/common.html#PARAM_REQUEST_READ>`__ - if the gimbal receives this message and "target_system" and "target_component" values match the gimbal's system-id and component-id, it should respond with a `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ message which contains the value of the parameter specified by the "param_id" field (simply an enum, the gimbal can assign whatever enum it wishes to each of its internal parameters)
zh_cn: `PARAM_REQUEST_READ <https://mavlink.io/en/messages/common.html#PARAM_REQUEST_READ>`__ —— 若云台收到此消息且 「target_system」 和 「target_component」 值与云台的系统 ID 和组件 ID 匹配，则应回复一条 `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ 消息，其中包含由 「param_id」 字段指定的参数值（param_id 仅为枚举值，云台可自行为其内部参数分配任意枚举值）

source: `PARAM_REQUEST_LIST <https://mavlink.io/en/messages/common.html#PARAM_REQUEST_LIST>`__ - respond to this message by sending a `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ message for every parameter within the gimbal.
zh_cn: `PARAM_REQUEST_LIST <https://mavlink.io/en/messages/common.html#PARAM_REQUEST_LIST>`__ —— 收到此消息后，应为云台内每个参数分别发送一条 `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ 消息进行响应。

source: `PARAM_SET <https://mavlink.io/en/messages/common.html#PARAM_SET>`__ - respond to this by setting the internal variable to the value in the "param_value" field.
zh_cn: `PARAM_SET <https://mavlink.io/en/messages/common.html#PARAM_SET>`__ —— 收到此消息后，将内部变量设为 「param_value」 字段中的值。

source: ArduPilot will send angle requests to the gimbal via MAVLink which will arrive as `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ messages with the "command" field set to MAV_CMD_DO_MOUNT_CONTROL (i.e 205).
zh_cn: ArduPilot 将通过 MAVLink 向云台发送角度请求，以 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ 消息的形式到达，其 「command」 字段设为 MAV_CMD_DO_MOUNT_CONTROL（即 205）。

source: Param #1 contains desired pitch in degrees
zh_cn: Param #1 包含期望的俯仰角（度）

source: Param #2 contains desired roll in degrees
zh_cn: Param #2 包含期望的横滚角（度）

source: Param #3 contains desired yaw in degrees but note that the yaw is in relation to the front of the vehicle so "0" is straight ahead, "90" is to the right, "-90" is to the left.
zh_cn: Param #3 包含期望的偏航角（度），注意偏航角相对于飞行器正前方，「0」 为正前方，「90」 为右侧，「-90」 为左侧。

source: If the gimbal needs extra data from the vehicle it can request it using the `REQUEST_DATA_STREAM <https://mavlink.io/en/messages/common.html#REQUEST_DATA_STREAM>`__ message.
zh_cn: 如果云台需要从飞行器获取额外数据，可使用 `REQUEST_DATA_STREAM <https://mavlink.io/en/messages/common.html#REQUEST_DATA_STREAM>`__ 消息进行请求。

source: the target system and component id should be for the vehicle.
zh_cn: 目标系统和组件 ID 应为飞行器的对应值。

source: "req_stream_id" can be any values in the MAV_DATA_STREAM enum. Some useful values are:
zh_cn: 「req_stream_id」 可为 MAV_DATA_STREAM 枚举中的任意值。一些常用值包括：

source: MAV_DATA_STREAM_POSITION will cause the vehicle to send `GLOBAL_POSITION_INT <https://mavlink.io/en/messages/common.html#GLOBAL_POSITION_INT>`__ messages which includes lat, lon, alt, velocity (3d) and heading)
zh_cn: MAV_DATA_STREAM_POSITION 将使飞行器发送 `GLOBAL_POSITION_INT <https://mavlink.io/en/messages/common.html#GLOBAL_POSITION_INT>`__ 消息，其中包含纬度、经度、高度、速度（三维）和航向)

source: MAV_DATA_STREAM_EXTRA1 will send the `MSG_ATTITUDE <https://mavlink.io/en/messages/common.html#ATTITUDE>`__ which includes euler angles for roll, pitch, yaw
zh_cn: MAV_DATA_STREAM_EXTRA1 将发送 `MSG_ATTITUDE <https://mavlink.io/en/messages/common.html#ATTITUDE>`__ 消息，其中包含横滚、俯仰、偏航的欧拉角

source: Testing
zh_cn: 测试

source: To test the system, you should be able to connect the gimbal to a Pixhawk as if it's a SToRM32 gimbal. In particular check the `"Set-up through the Mission Planner (MALVink protocol)" <http://copter.ardupilot.com/wiki/common-storm32-gimbal/#set-up_through_the_mission_planner_mavlink_protocol>`__ section.
zh_cn: 要测试该系统，可以将云台连接到 Pixhawk，就像连接 SToRM32 云台一样。请特别参考 `「通过 Mission Planner 进行设置（MAVLink 协议）」 <http://copter.ardupilot.com/wiki/common-storm32-gimbal/#set-up_through_the_mission_planner_mavlink_protocol>`__ 章节。
