Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/code-overview-scheduling-your-new-code-to-run-intermittently.po
Languages: zh_cn

source: Scheduling Code to Run Intermittently
zh_cn: 调度代码间歇性运行

source: This page describes how you can schedule some new piece of code you have written to run intermittently.
zh_cn: 本页介绍如何将编写的新代码调度为间歇性运行。

source: Running your code with the scheduler
zh_cn: 通过调度器运行代码

source: The most flexible way to run your code at a given interval is to use the scheduler. This can be done by adding your new function to the `scheduler_tasks <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L91>`__ array in `Copter.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp>`__. Note that there are actually two task lists, `the upper list <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L788>`__ is for high speed CPUs (i.e. Pixhawk) and the `lower list <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L856>`__ is for slow CPUs (i.e. APM2).
zh_cn: 以指定间隔运行代码最灵活的方式是使用调度器。可通过将新函数添加到 `Copter.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp>`__ 中的 `scheduler_tasks <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L91>`__ 数组来实现。注意实际上有两个任务列表，`上方列表 <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L788>`__ 适用于高速 CPU（如 Pixhawk），`下方列表 <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L856>`__ 适用于低速 CPU（如 APM2）。

source: Adding a task is fairly simple, just create a new row in the list (higher in the list means high priority). The first column holds the function name, the 2nd is a number of 2.5ms units (or 10ms units in case of APM2). So if you wanted the function executed at 400Hz this column would contain "1", if you wanted 50Hz it would contain "8". The final column holds the number of microseconds (i.e. millions of a second) the function is expected to take. This helps the scheduler guess whether or not there is enough time to run your function before the main loop starts the next iteration.
zh_cn: 添加任务相当简单，只需在列表中新建一行（越靠前优先级越高）。第一列为函数名，第二列为 2.5ms 为单位的数值（APM2 情况下为 10ms 为单位）。例如若希望函数以 400Hz 执行，该列填「1」；50Hz 则填「8」。最后一列为函数预计执行所需的微秒数（即百万分之一秒）。这有助于调度器判断在主循环开始下一次迭代前是否有足够时间运行该函数。

source: Running your code as part of one of the loops
zh_cn: 作为现有循环的一部分运行代码

source: Instead of creating a new entry in the scheduler task list, you can add your function to one of the existing timed loops. There is no real advantage to this approach over the above approach except in the case of the fast-loop. Adding your function to the fast-loop will mean that it runs at the highest possible priority (i.e. it is nearly 100% guaranteed to run at 400Hz).
zh_cn: 除了在调度器任务列表中新建条目，也可以将函数添加到现有的定时循环中。除 fast-loop 外，此方法相对于上述方法并无实际优势。将函数添加到 fast-loop 意味着它以最高优先级运行（即近乎 100% 保证以 400Hz 运行）。

source: `fast_loop <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L229>`__ : runs at 100Hz on APM2, 400Hz on Pixhawk
zh_cn: `fast_loop <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L229>`__：APM2 上以 100Hz 运行，Pixhawk 上以 400Hz 运行

source: `fifty_hz_loop <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L370>`__ : runs at 50Hz
zh_cn: `fifty_hz_loop <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L370>`__：以 50Hz 运行

source: `ten_hz_logging_loop <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L333>`__: runs at 10Hz
zh_cn: `ten_hz_logging_loop <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L333>`__：以 10Hz 运行

source: `three_hz_loop <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L398>`__: runs at 3.3Hz
zh_cn: `three_hz_loop <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L398>`__：以 3.3Hz 运行

source: `one_hz_loop <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L417>`__ : runs at 1Hz
zh_cn: `one_hz_loop <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L417>`__：以 1Hz 运行

source: So for example if you want your new code to run at 10Hz you could add it to one of the case statements in the `ten_hz_logging_loop() <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L333>`__ function found in `Copter.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp>`__.
zh_cn: 例如，若希望新代码以 10Hz 运行，可将其添加到 `Copter.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp>`__ 中 `ten_hz_logging_loop() <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp#L333>`__ 函数的某个 case 语句中。
