Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/code-overview-adding-a-new-log-message.po
Languages: zh_cn

source: Adding a new Log Message
zh_cn: 添加新的日志消息

source: :ref:`DataFlash Logs <common-logs>` are stored on the flight controller's onboard dataflash memory and can be downloaded after a flight. The logs provide detailed information about each flight which can be important especially when trying to :ref:`diagnose why something went wrong <common-diagnosing-problems-using-logs>`.
zh_cn: :ref:`DataFlash 日志 <common-logs>` 存储在飞控的板载数据闪存中，可在飞行后下载。日志提供了每次飞行的详细信息，在尝试 :ref:`诊断出现问题的原因 <common-diagnosing-problems-using-logs>` 时尤为重要。

source: This page explains how to write a new dataflash log message.
zh_cn: 本页介绍如何编写新的数据闪存日志消息。

source: a guide to understanding the formats of data logger messages is `HERE <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/README.md>`__ and how the code for these messages is parsed and checked for inclusion in the documentation is `HERE <https://github.com/ArduPilot/ardupilot/blob/master/Tools/autotest/logger_metadata/README.md>`__
zh_cn: 了解数据日志消息格式的指南请参阅 `此处 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/README.md>`__，代码如何解析这些消息并检查是否纳入文档请参阅 `此处 <https://github.com/ArduPilot/ardupilot/blob/master/Tools/autotest/logger_metadata/README.md>`__

source: The Easy Way
zh_cn: 简便方法

source: Use `AP::logger().Write(...) <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/AP_Logger.h#L278>`__:
zh_cn: 使用 `AP::logger().Write(...) <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/AP_Logger.h#L278>`__：

source: An example of the top function being used can be found in `Compass_learn.cpp <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Compass/Compass_learn.cpp#L99>`__:
zh_cn: 使用顶层函数的示例可在 `Compass_learn.cpp <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Compass/Compass_learn.cpp#L99>`__ 中找到：

source: the 1st argument is the message name. This should be 4 characters or less and be unique
zh_cn: 第 1 个参数是消息名称。应为 4 个字符或更少且唯一

source: the 2nd argument is a comma separated list of up to 16 field names; with a limit of 64 characters in total
zh_cn: 第 2 个参数是最多 16 个字段名的逗号分隔列表；总长度限制为 64 个字符

source: the 3rd argument is a format string (maximum of 16 characters) with each letter holding the format for the corresponding field. The meaning of each letter can be found `here in AP_Logger/LogStructure.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L6>`__
zh_cn: 第 3 个参数是格式字符串（最多 16 个字符），每个字母表示对应字段的格式。每个字母的含义可在 `AP_Logger/LogStructure.h 中的此处 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L6>`__ 找到

source: the remaining arguments are the actual values that will be logged.
zh_cn: 其余参数是将被记录的实际值。

source: The 2nd Log_Write function is the same as the first except that it accepts two additional string arguments, `"units" <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L42>`__ and `"mults" <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L86>`__. Similar to the "format" argument, each character in these arguments specifies the `units <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L42>`__ (i.e. "d" for degrees) or `multiplier <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L86>`__ (i.e. "2" for \*100, "B" for \*0.01) for the following fields. These help the graphing tools scale the output correctly when displaying to the user.
zh_cn: 第 2 个 Log_Write 函数与第 1 个相同，但额外接受两个字符串参数 `「units」 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L42>`__ 和 `「mults」 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L86>`__。与「format」参数类似，这些参数中的每个字符指定后续字段的 `单位 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L42>`__（如「d」表示度）或 `乘数 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L86>`__（如「2」表示 \*100，「B」表示 \*0.01）。这些帮助绘图工具在向用户显示时正确缩放输出。

source: For example, below is a "TEST" log message which outputs the current system time and altitude.
zh_cn: 例如，下面是一个输出当前系统时间和高度的「TEST」日志消息。

source: the time has units of seconds ("s"), multiplier of "F" to indicate the value should be divided by 1 million and format of "Q" to indicate it is output as a 64 bit unsigned integer.
zh_cn: 时间的单位为秒（「s」），乘数为「F」表示该值应除以 100 万，格式为「Q」表示以 64 位无符号整数输出。

source: the altitude has units of meters ("m"), multiplier of "B" to indicate the value should be divided by 100 (to convert from centimeters to meters) and format of "f" because the value is a float.
zh_cn: 高度的单位为米（「m」），乘数为「B」表示该值应除以 100（将厘米转换为米），格式为「f」因为该值是浮点数。

source: The Harder Way
zh_cn: 复杂方法

source: For commonly used messages, especially those which are output at a relatively high rate (50hz or more) a slightly more efficient logging method can be used.
zh_cn: 对于常用消息，尤其是以较高频率（50Hz 或更高）输出的消息，可使用稍微更高效的日志记录方法。

source: decide if the logging will come from a library (i.e. the call to Log_Write will from somewhere within the `libraries directory <https://github.com/ArduPilot/ardupilot/tree/master/libraries>`__) or the vehicle code (i.e. from within `ArduCopter <https://github.com/ArduPilot/ardupilot/tree/master/ArduCopter>`__, `ArduPlane <https://github.com/ArduPilot/ardupilot/tree/master/ArduPlane>`__, etc)
zh_cn: 决定日志记录是来自库（即 Log_Write 调用将来自 `libraries 目录 <https://github.com/ArduPilot/ardupilot/tree/master/libraries>`__ 中的某处）还是飞行器代码（即来自 `ArduCopter <https://github.com/ArduPilot/ardupilot/tree/master/ArduCopter>`__、`ArduPlane <https://github.com/ArduPilot/ardupilot/tree/master/ArduPlane>`__ 等）

source: add a new entry to the `vehicle's #define list or enum in defines.h <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/defines.h#L222>`__ or `AP_Logger/LogStructure.h's LogMessages enum <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L1566>`__.
zh_cn: 在 `飞行器的 defines.h 中的 #define 列表或枚举 <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/defines.h#L222>`__ 或 `AP_Logger/LogStructure.h 的 LogMessages 枚举 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L1566>`__ 中添加新条目。

source: define a structure to hold the values to be logged in either the vehicle's `Log.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Log.cpp>`__ file or in `AP_Logger/LogStructure.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h>`__. All log file messages should have time_us as their first field.
zh_cn: 在飞行器的 `Log.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Log.cpp>`__ 文件或 `AP_Logger/LogStructure.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h>`__ 中定义一个用于保存待记录值的结构体。所有日志文件消息的第一个字段应为 time_us。

source: add the log message's name, `units <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L42>`__, `multiplier <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L86>`__ and `format <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L6>`__ strings into the `vehicle's LogStructure array <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Log.cpp#L454>`__ or `AP_Logger/LogStructure.h's LOG_EXTRA_STRUCTURES array <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L1360>`__
zh_cn: 将日志消息的名称、`单位 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L42>`__、`乘数 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L86>`__ 和 `格式 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L6>`__ 字符串添加到 `飞行器的 LogStructure 数组 <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Log.cpp#L454>`__ 或 `AP_Logger/LogStructure.h 的 LOG_EXTRA_STRUCTURES 数组 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/LogStructure.h#L1360>`__ 中

source: add a new method to the vehicle code or AP_Logger library called Write_<something-or-other> which fills in the structure and then calls `AP_Logger/WriteBlock() <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/AP_Logger.h#L197>`__
zh_cn: 在飞行器代码或 AP_Logger 库中添加一个名为 Write_<something-or-other> 的新方法，该方法填充结构体然后调用 `AP_Logger/WriteBlock() <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/AP_Logger.h#L197>`__

source: call this new function from the :ref:`scheduler <code-overview-scheduling-your-new-code-to-run-intermittently>` or from some other place in the code at the moment you wish to log the values
zh_cn: 在 :ref:`调度器 <code-overview-scheduling-your-new-code-to-run-intermittently>` 中调用这个新函数，或在您希望记录值的时刻从代码中的其他位置调用
