Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/common-archived-topics.po
Languages: zh_cn

source: Building ArduPilot for APM2.x with Eclipse on Windows
zh_cn: 在 Windows 上使用 Eclipse 为 APM2.x 构建 ArduPilot

source: Loading the code onto APM2.x
zh_cn: 将代码烧录到 APM2.x

source: Advanced Configuration Settings
zh_cn: 高级配置设置

source: Updating the APM2.x BootLoader
zh_cn: 更新 APM2.x Bootloader

source: Mission Planner Terminal
zh_cn: Mission Planner 终端

source: Debugging using JTAG
zh_cn: 使用 JTAG 调试

source: Building for Pixhawk on Windows with Make
zh_cn: 在 Windows 上使用 Make 为 Pixhawk 构建

source: Building ArduPilot with Arduino for Windows
zh_cn: 在 Windows 上使用 Arduino 构建 ArduPilot

source: Editing & Building with Atmel Studio or Visual Studio
zh_cn: 使用 Atmel Studio 或 Visual Studio 编辑与构建

source: Editing with Eclipse
zh_cn: 使用 Eclipse 编辑

source: Building for APM2.x with Make (Win, Mac, Linux)
zh_cn: 使用 Make 为 APM2.x 构建（Windows、Mac、Linux）

source: APM2.x on MacOS with Arduino
zh_cn: 在 MacOS 上使用 Arduino 运行 APM2.x

source: APM2.x on Linux with Make
zh_cn: 在 Linux 上使用 Make 运行 APM2.x

source: Building for Flymaple on Linux
zh_cn: 在 Linux 上为 Flymaple 构建

source: Building for Pixhawk on Windows or Linux with QtCreator
zh_cn: 在 Windows 或 Linux 上使用 QtCreator 为 Pixhawk 构建

source: Building for Qualcomm Snapdragon
zh_cn: 为 Qualcomm Snapdragon 构建

source: Building for Erle-Brain 2
zh_cn: 为 Erle-Brain 2 构建

source: Building for Erle-Brain
zh_cn: 为 Erle-Brain 构建

source: Building for Navio on RPI 2
zh_cn: 在 RPI 2 上为 Navio 构建

source: Setup the waf Build Environment on Windows10 using WSL
zh_cn: 在 Windows 10 上使用 WSL 配置 waf 构建环境

source: Interfacing with Pixhawk Using the NSH
zh_cn: 使用 NSH 与 Pixhawk 交互

source: BeaglePilot Project
zh_cn: BeaglePilot 项目

source: Making a MAVLink WiFi bridge using the Raspberry Pi
zh_cn: 使用树莓派搭建 MAVLink WiFi 桥接器

source: HITL Simulators
zh_cn: HITL 仿真器

source: Weekly meetings on Mumble Server
zh_cn: Mumble 服务器上的每周例会

source: How to sign a Pixhawk with your Certificate of Authenticity
zh_cn: 如何使用正版认证证书对 Pixhawk 进行签名

source: SITL Serial Mapping
zh_cn: SITL 串口映射

source: 2020/2021 Roadmap
zh_cn: 2020/2021 路线图

source: Trouble Shooting Pixhawk4 Boot
zh_cn: Pixhawk4 启动故障排查

source: Archived Topics
zh_cn: 归档主题

source: This is the parent topic for grouping "archived" topics - topics that are no longer considered relevant to most users, but which may have some value to users with old hardware.
zh_cn: 这是用于归类「归档」主题的父级主题——这些主题对大多数用户而言已不再相关，但对使用旧硬件的用户可能仍有一定价值。
