Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/companion-computer-blueos-live-video.po
Languages: zh_cn

source: BlueOS Live Video Setup
zh_cn: BlueOS 实时视频设置

source: BlueOS supports live video visible in `Cockpit <https://blueos.cloud/cockpit/docs/stable/usage/overview/>`__, Mission Planner and QGC ground stations. This page explains the setup assuming :ref:`this setup <companion-computer-blueos-install>` has already been completed.
zh_cn: BlueOS 支持在 `Cockpit <https://blueos.cloud/cockpit/docs/stable/usage/overview/>`__、Mission Planner 和 QGC 地面站中查看实时视频。本页说明设置步骤，前提是已完成 :ref:`此设置 <companion-computer-blueos-install>`。

source: `BlueOS's official wiki is here <https://blueos.cloud/docs/latest/usage/overview/>`__
zh_cn: `BlueOS 官方 wiki 请见此处 <https://blueos.cloud/docs/latest/usage/overview/>`__

source: Video Manager for Cockpit
zh_cn: 适用于 Cockpit 的视频管理器

source: Power on the vehicle and wait about 1 minute to allow BlueOS to start
zh_cn: 给飞行器上电，等待约 1 分钟使 BlueOS 启动

source: On the PC, open a chrome browser and connect to BlueOs running on the vehicle by entering the vehicle's IP address (see :ref:`4G/LTE telemetry setup <companion-computer-blueos-lte-telem>`) or try http://blueos-wifi.local/
zh_cn: 在 PC 上，打开 Chrome 浏览器，通过输入飞行器 IP 地址（参见 :ref:`4G/LTE 数传设置 <companion-computer-blueos-lte-telem>`）或尝试 http://blueos-wifi.local/ 连接到飞行器上运行的 BlueOS

source: From the left menu select "Video Streams"
zh_cn: 从左侧菜单选择「视频流」

source: under "Redirect source" push the "Add Stream" button
zh_cn: 在「重定向源」下点击「添加流」按钮

source: Set the "Stream nickname" to something like "Siyi A8" (anything is fine)
zh_cn: 将「流昵称」设置为类似「Siyi A8」的名称（任意名称均可）

source: From the lower-left drop-down change select "RTSP"
zh_cn: 在左下角下拉菜单中选择「RTSP」

source: Under "Stream endpoint" enter the RTSP URL for your camera. Please refer to the :ref:`ArduPilot wiki page for your camera gimbal <common-cameras-and-gimbals>` and check the "Ethernet Connectivity" section. For the Siyi A8 it is normally ``rtsp://192.168.144.25:8554/main.264``
zh_cn: 在「流端点」下输入摄像头的 RTSP URL。请参阅 :ref:`摄像头云台的 ArduPilot wiki 页面 <common-cameras-and-gimbals>` 中的「以太网连接」章节。对于 Siyi A8，通常为 ``rtsp://192.168.144.25:8554/main.264``

source: Push "Create"
zh_cn: 点击「创建」

source: after a few seconds a thumbnail from the camera may be displayed
zh_cn: 几秒后可能显示摄像头缩略图

source: From the left menu select "Cockpit"
zh_cn: 从左侧菜单选择「Cockpit」

source: Expose the configuration menu by pushing the arrow button in the middle left of the screen
zh_cn: 点击屏幕左侧中部的箭头按钮展开配置菜单

source: Select Settings, Video
zh_cn: 选择「设置」、「视频」

source: At the top under "Streams mapping" the video stream should be visible with a "Status" of "Available"
zh_cn: 顶部「流映射」下应能看到视频流，「状态」显示为「可用」

source: Check the "Allowed WebRTC remote IP addresses" field and delete any IP addresses shown
zh_cn: 检查「允许的 WebRTC 远程 IP 地址」字段，并删除其中显示的所有 IP 地址

source: Return to the top of the configuration menu and select "Edit Interface"
zh_cn: 返回配置菜单顶部，选择「编辑界面」

source: Find "Video Player" from the bottom row of icons (this may require scrolling down with the mouse) and drag it to the desired location on the map
zh_cn: 从底部图标行找到「视频播放器」（可能需要向下滚动），将其拖动到地图上期望的位置

source: `More information on the WebRTC Video Player can be found here <https://blueos.cloud/cockpit/docs/stable/usage/advanced/#webrtc-video-player>`__
zh_cn: `有关 WebRTC 视频播放器的更多信息请见此处 <https://blueos.cloud/cockpit/docs/stable/usage/advanced/#webrtc-video-player>`__

source: RTSP Relay for Mission Planner and QGC
zh_cn: 适用于 Mission Planner 和 QGC 的 RTSP 中继

source: To view the live video in Mission Planner or QGC, the RTSP Relay (aka MediaMTX) extension must be configured
zh_cn: 要在 Mission Planner 或 QGC 中查看实时视频，必须配置 RTSP 中继（即 MediaMTX）扩展

source: From the left menu select "Extensions", find MediaMTX and push the "Get" button
zh_cn: 从左侧菜单选择「扩展」，找到 MediaMTX 并点击「获取」按钮

source: From the left menu select "RTSP Relay"
zh_cn: 从左侧菜单选择「RTSP 中继」

source: Copy and paste the code below into the "MediaMTX Configuration" section, making sure to set the "source:" field to the RTSP URL appropriate for your camera. This can be found on the :ref:`ArduPilot wiki page for your camera gimbal <common-cameras-and-gimbals>` in the "Ethernet Connectivity" section
zh_cn: 将以下代码复制粘贴到「MediaMTX 配置」部分，并确保将「source:」字段设置为适合您摄像头的 RTSP URL。可在 :ref:`摄像头云台的 ArduPilot wiki 页面 <common-cameras-and-gimbals>` 的「以太网连接」章节中找到

source: Optionally adjust the video resolution and frame rate by changing the "scale=640:360,fps=10" portion of the line starting with "ffmpeg"
zh_cn: 可选地通过修改以「ffmpeg」开头的行中的「scale=640:360,fps=10」部分来调整视频分辨率和帧率

source: This creates two streams either of which may be viewed in Mission Planner or QGC. If using ZeroTier, the <vehicle_ip> will have been set during the :ref:`4G/LTE setup <companion-computer-blueos-lte-telem>`
zh_cn: 这将创建两个流，均可在 Mission Planner 或 QGC 中查看。如果使用 ZeroTier，<vehicle_ip> 将在 :ref:`4G/LTE 设置 <companion-computer-blueos-lte-telem>` 中设定

source: rtsp://<vehicle_ip>:8555/input (full resolution and frame rate)
zh_cn: rtsp://<vehicle_ip>:8555/input（全分辨率和帧率）

source: rtsp://<vehicle_ip>:8555/compressed (lower bandwidth)
zh_cn: rtsp://<vehicle_ip>:8555/compressed（较低带宽）

source: `See here for more information on displaying live video in Mission Planner <https://ardupilot.org/planner/docs/live-video.html>`__
zh_cn: `有关在 Mission Planner 中显示实时视频的更多信息请见此处 <https://ardupilot.org/planner/docs/live-video.html>`__
