Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/companion-computer-rpanion-lte-telem.po
Languages: zh_cn

source: Rpanion 4G/LTE Telemetry Setup
zh_cn: Rpanion 4G/LTE 数传设置

source: This page explains how to install and configure a 4G/LTE telemetry module for use with Rpanion assuming :ref:`this setup <companion-computer-rpanion-install>` has already been completed.
zh_cn: 本页说明如何安装和配置用于 Rpanion 的 4G/LTE 数传模块，假定 :ref:`此设置 <companion-computer-rpanion-install>` 已完成。

source: `Rpanion's official VPN setup instructions are here <https://www.docs.rpanion.com/software/rpanion_server_v012#vpn>`__
zh_cn: `Rpanion 官方 VPN 设置说明见此处 <https://www.docs.rpanion.com/software/rpanion_server_v012#vpn>`__

source: Recommended Hardware
zh_cn: 推荐硬件

source: LTE modem compatible with RPi. Known working modems include:
zh_cn: 与 RPi 兼容的 LTE 调制解调器。已知可用的调制解调器包括：

source: `FujiSoft FS040U LTE (Japan) <https://www.amazon.co.jp/gp/product/B08H824QN7?psc=1>`__
zh_cn: `FujiSoft FS040U LTE（日本） <https://www.amazon.co.jp/gp/product/B08H824QN7?psc=1>`__

source: A compatible SIM card like those from `IIJmio in Japan <https://www.iijmio.jp/>`__ or `Hologram <https://www.hologram.io/>`__
zh_cn: 兼容的 SIM 卡，例如 `日本 IIJmio <https://www.iijmio.jp/>`__ 或 `Hologram <https://www.hologram.io/>`__ 提供的 SIM 卡

source: Custom cable to connect the `Ochin Tiny Carrier Board V2 <https://www.seeedstudio.com/Ochin-Tiny-Carrier-Board-V2-for-Raspberry-Pi-CM4-p-5887.html>`__ to the 4G/LTE modem
zh_cn: 用于将 `Ochin Tiny Carrier Board V2 <https://www.seeedstudio.com/Ochin-Tiny-Carrier-Board-V2-for-Raspberry-Pi-CM4-p-5887.html>`__ 连接到 4G/LTE 调制解调器的定制线缆

source: Install ZeroTier on Rpanion
zh_cn: 在 Rpanion 上安装 ZeroTier

source: If using Rpanion Server ver 0.12 (or earlier) ZeroTier must be installed manually
zh_cn: 如果使用 Rpanion Server 0.12 版（或更早版本），必须手动安装 ZeroTier

source: Mount the RPI CM4/CM5 on the RPI I/O board
zh_cn: 将 RPI CM4/CM5 安装到 RPI I/O 板上

source: Ensure the jumper is removed so the RPI starts normally (e.g. no jumper on "Fit jumper to disable eMMC Boot")
zh_cn: 确保已移除跳线，使 RPI 正常启动（即「Fit jumper to disable eMMC Boot」上没有跳线）

source: Connect an Ethernet cable to the I/O board so that it has internet access
zh_cn: 将以太网线连接到 I/O 板，使其可以访问互联网

source: Power on the I/O board
zh_cn: 给 I/O 板上电

source: On your PC, connect to the "rpanion" wifi access point (password is "rpanion123")
zh_cn: 在您的 PC 上，连接到「rpanion」wifi 接入点（密码为「rpanion123」）

source: Use Putty (or any similar terminal program) to connect to the RPI using SSH
zh_cn: 使用 Putty（或任何类似的终端程序）通过 SSH 连接到 RPI

source: Username/password: pi/raspberry
zh_cn: 用户名/密码：pi/raspberry

source: Install ZeroTier by entering, "curl -s https://install.zerotier.com | sudo bash" (`official instructions are here <https://www.zerotier.com/download/>`__)
zh_cn: 输入「curl -s https://install.zerotier.com | sudo bash」安装 ZeroTier（`官方说明见此处 <https://www.zerotier.com/download/>`__）

source: Type, "sudo poweroff" to power off the RPI
zh_cn: 输入「sudo poweroff」关闭 RPI 电源

source: Power off the I/O board
zh_cn: 给 I/O 板断电

source: Mount the RPI CM4/CM5 back on the Ochin carrier board and continue with the steps below
zh_cn: 将 RPI CM4/CM5 装回 Ochin 载板，然后继续以下步骤

source: ZeroTier Setup Part 1
zh_cn: ZeroTier 设置第一部分

source: Create a ZeroTier account (see https://www.zerotier.com/)
zh_cn: 创建 ZeroTier 账户（参见 https://www.zerotier.com/）

source: Create a new ZeroTier network, record the Network ID
zh_cn: 创建新的 ZeroTier 网络，记录网络 ID

source: On the PC:
zh_cn: 在 PC 上：

source: `Install ZeroTier <https://www.zerotier.com/download/>`__
zh_cn: `安装 ZeroTier <https://www.zerotier.com/download/>`__

source: Start the ZeroTier App
zh_cn: 启动 ZeroTier 应用

source: On bottom right tray, select orange ZeroTier icon, Join new network, paste in the Network ID
zh_cn: 在右下角托盘，选择橙色 ZeroTier 图标，加入新网络，粘贴网络 ID

source: Rpanion Setup
zh_cn: Rpanion 设置

source: Power on the vehicle and wait for the modem to connect to the 4G/LTE network
zh_cn: 给飞行器上电，等待调制解调器连接到 4G/LTE 网络

source: Connect to the "rpanion" wifi access point (password is "rpanion123")
zh_cn: 连接到「rpanion」wifi 接入点（密码为「rpanion123」）

source: Open a browser to http://10.0.2.100:3001/ and enter username: admin, pw: admin
zh_cn: 用浏览器打开 http://10.0.2.100:3001/ ，输入用户名 admin、密码 admin

source: From the left menu select "VPN Config"
zh_cn: 从左侧菜单选择「VPN Config」

source: In the "Add new network by key" field enter the Network ID recorded above and push "Add"
zh_cn: 在「Add new network by key」字段中输入上面记录的 Network ID，然后按「Add」

source: ZeroTier Setup Part 2
zh_cn: ZeroTier 设置第二部分

source: From a web browser, open `zerotier.com <https://www.zerotier.com/>`__ and "Log In". The browser should automatically forward to https://my.zerotier.com/
zh_cn: 在浏览器中打开 `zerotier.com <https://www.zerotier.com/>`__ 并「登录」。浏览器应自动跳转至 https://my.zerotier.com/

source: From the list of Networks, select the Network created in "Part 1" above
zh_cn: 在网络列表中，选择上文「第一部分」中创建的网络

source: Scroll down to the “Members” area, and look for new entries corresponding to the PC and vehicle
zh_cn: 向下滚动到「成员」区域，查找对应 PC 和飞行器的新条目

source: Check the “Auth?” column for each, then click on the "Edit" column and fill in the "Name" field
zh_cn: 勾选每条记录的「授权？」列，然后点击「编辑」列并填写「名称」字段

source: Optionally also change the "IP Assignments" field's last digit to an easy-to-remember value between 1 and 255
zh_cn: 可选地将「IP 分配」字段的最后一位数字更改为 1 到 255 之间易于记忆的值

source: Copy the vehicle's "Managed IP" address (it will be needed below)
zh_cn: 复制飞行器的「托管 IP」地址（后续步骤需要使用）

source: Connecting with Mission Planner
zh_cn: 使用 Mission Planner 连接

source: Ensure PC has internet access
zh_cn: 确保 PC 能访问互联网

source: Start the ZeroTier App, from the bottom right tray, connect to network
zh_cn: 启动 ZeroTier 应用，从右下角托盘连接到网络

source: Open a web browser and enter the vehicle's IP address (see above) with ":3001" appended, the Rpanion web interface should appear
zh_cn: 打开网页浏览器，输入飞行器的 IP 地址（见上文）并在末尾附加「:3001」，应会出现 Rpanion 网页界面

source: Open Mission Planner, from the top-right drop-down select "UDPCl" and press connect
zh_cn: 打开 Mission Planner，从右上角下拉菜单选择「UDPCl」并按下 connect

source: Enter host name/ip: enter IP address from above
zh_cn: 输入主机名/IP：输入上面获得的 IP 地址

source: Enter remote port: 14550
zh_cn: 输入远程端口：14550

source: Connecting with QGC
zh_cn: 使用 QGC 连接

source: Use the same procedure as Mission Planner but if QGC does not automatically connect
zh_cn: 步骤与 Mission Planner 相同，但如果 QGC 未自动连接

source: Select top-left icon, Application Settings, Comm Links
zh_cn: 选择左上角图标、应用设置、通信链路
