Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/companion-computer-nvidia-tx2.po
Languages: zh_cn

source: NVidia TX2 as a Companion Computer
zh_cn: NVidia TX2 作为伴飞计算机

source: This page explains how to connect and configure an `NVidia TX2 <https://www.nvidia.com/en-us/autonomous-machines/embedded-systems-dev-kits-modules/>`__ using `AuVidea.eu's J120 carrier board <http://auvidea.com/j120/>`__ so that it is able to communicate with a Pixhawk flight controller using the MAVLink protocol over a serial connection.
zh_cn: 本页说明如何使用 `AuVidea.eu 的 J120 载板 <http://auvidea.com/j120/>`__ 连接和配置 `NVidia TX2 <https://www.nvidia.com/en-us/autonomous-machines/embedded-systems-dev-kits-modules/>`__，使其能够通过串行连接上的 MAVLink 协议与 Pixhawk 飞控进行通信。

source: Connecting the Pixhawk and TX2
zh_cn: 连接 Pixhawk 和 TX2

source: Connect the Pixhawk's TELEM2 port to the J120's UART2 port's Ground, TX and RX pins as shown in the image above.
zh_cn: 如上图所示，将 Pixhawk 的 TELEM2 端口连接到 J120 的 UART2 端口的 GND、TX 和 RX 引脚。

source: The Pixhawk and TX2 should be powered separately (the J120/TX2 through it's 12V power input port, the Pixhawk through it's POWER port).
zh_cn: Pixhawk 和 TX2 应分别独立供电（J120/TX2 通过其 12V 电源输入口供电，Pixhawk 通过其 POWER 口供电）。

source: Setup the Pixhawk
zh_cn: 设置 Pixhawk

source: Connect to the Pixhawk with a ground station (i.e. Mission Planner) and set the following parameters:
zh_cn: 使用地面站（如 Mission Planner）连接 Pixhawk 并设置以下参数：

source: :ref:`SERIAL2_PROTOCOL <copter:SERIAL2_PROTOCOL>` = 1 (the default) to enable MAVLink on the serial port.
zh_cn: :ref:`SERIAL2_PROTOCOL <copter:SERIAL2_PROTOCOL>` = 1（默认值），以在串口上启用 MAVLink。

source: :ref:`SERIAL2_BAUD <copter:SERIAL2_BAUD>` = 1500 so the Pixhawk can communicate with the TX2 at 1,500,000 baud.
zh_cn: :ref:`SERIAL2_BAUD <copter:SERIAL2_BAUD>` = 1500，使 Pixhawk 能以 1,500,000 波特率与 TX2 通信。

source: :ref:`LOG_BACKEND_TYPE <copter:LOG_BACKEND_TYPE>` = 3 if you are using APSync to stream the dataflash log files to the TX2
zh_cn: :ref:`LOG_BACKEND_TYPE <copter:LOG_BACKEND_TYPE>` = 3，如果使用 APSync 将 dataflash 日志文件流传输到 TX2

source: You may need to manually disable flow control on Telem2 although this is not normally required:
zh_cn: 通常情况下不需要，但您可能需要手动禁用 Telem2 上的流控制：

source: As a side note the J120's UART2 appears on the TX2 as /dev/ttyTHS1.
zh_cn: 补充说明：J120 的 UART2 在 TX2 上显示为 /dev/ttyTHS1。

source: Setup the TX2
zh_cn: 设置 TX2

source: There are two steps required to setting up the TX2:
zh_cn: 设置 TX2 需要两个步骤：

source: install JetPack-3.3 to an Ubuntu 16 desktop and flash the TX2 operating system
zh_cn: 在 Ubuntu 16 桌面上安装 JetPack-3.3 并烧录 TX2 操作系统

source: flash the APSync image to the TX2
zh_cn: 将 APSync 镜像烧录到 TX2

source: Installing JetPack-3.3 and flashing the OS
zh_cn: 安装 JetPack-3.3 并烧录操作系统

source: First put the TX2 into bootloader mode
zh_cn: 首先将 TX2 置于引导加载程序模式

source: connect the TX2 to an Ubuntu 16.04 machine using a USB cable
zh_cn: 使用 USB 线将 TX2 连接到 Ubuntu 16.04 机器

source: put the TX2 into bootloader mode by holding the "Force Recovery" button (aka "REC"), then press the "Reset" button (aka "RST") and then release the "Force Recovery" button
zh_cn: 按住「Force Recovery」按钮（即「REC」），然后按「Reset」按钮（即「RST」），再松开「Force Recovery」按钮，使 TX2 进入引导加载程序模式

source: check the TX2 is in bootloader mode by typing "lsusb" on the Ubuntu machine and look for "NVidia Corp"
zh_cn: 在 Ubuntu 机器上输入「lsusb」，查找「NVidia Corp」，确认 TX2 已进入引导加载程序模式

source: Next install JetPack and flash the OS
zh_cn: 接下来安装 JetPack 并烧录操作系统

source: connect an Ubuntu 16.04 machine to the internet and download `JetPack-3.3 <https://developer.nvidia.com/embedded/dlc/jetpack-l4t-3_3>`__ (nvidia login required) from the `Jetson Download Center <https://developer.nvidia.com/embedded/downloads>`__.
zh_cn: 将 Ubuntu 16.04 机器连接到互联网，从 `Jetson 下载中心 <https://developer.nvidia.com/embedded/downloads>`__ 下载 `JetPack-3.3 <https://developer.nvidia.com/embedded/dlc/jetpack-l4t-3_3>`__（需要 nvidia 账号登录）。

source: move the downloaded file to the directory you want JetPack installed into (i.e. "~/Desktop/JetPack-3.3")
zh_cn: 将下载的文件移动到您希望安装 JetPack 的目录（如「~/Desktop/JetPack-3.3」）

source: make sure the file is executable by typing, "chmod a+x JetPack-L4T-3.3-linux-x64_b39.run"
zh_cn: 输入「chmod a+x JetPack-L4T-3.3-linux-x64_b39.run」确保文件可执行

source: start the installation by running the downloaded file, "./JetPack-L4T-3.3-linux-x64_b39.run"
zh_cn: 运行下载的文件「./JetPack-L4T-3.3-linux-x64_b39.run」开始安装

source: a "JetPack L4T 3.3 Installer" window should appear, press "Next"
zh_cn: 应出现「JetPack L4T 3.3 Installer」窗口，点击「Next」

source: a "Installation Configuration" page should appear confirming where JetPack will be installed, press "Next"
zh_cn: 应出现「Installation Configuration」页面，确认 JetPack 的安装位置，点击「Next」

source: a "Select Development Environment" page should appear allowing you to select the board type, select "Jetson TX2"
zh_cn: 应出现「Select Development Environment」页面，选择板卡类型，选择「Jetson TX2」

source: an "Installing" page will appear asking for your password in order to begin the local installation
zh_cn: 将出现「Installing」页面，要求输入密码以开始本地安装

source: a "JetPack L4T Component Manager" screen should appear
zh_cn: 应出现「JetPack L4T Component Manager」界面

source: from the top left, select "JetPack L4T 3.3" (this may need to be selected two or three times to work)
zh_cn: 从左上角选择「JetPack L4T 3.3」（可能需要选择两到三次才能生效）

source: for "Host - Ubuntu" set the "Action" column to "no action" for everything (select "Keep & Apply" if a question pops up)
zh_cn: 对于「Host - Ubuntu」，将所有项目的「Action」列设为「no action」（若弹出询问，选择「Keep & Apply」）

source: an "Terms & Conditions" window may appear, select "Accept All" and push the "Accept" button
zh_cn: 可能出现「Terms & Conditions」窗口，选择「Accept All」并点击「Accept」按钮

source: a "Host installation is complete" window should appear, check below before pushing "Next"
zh_cn: 应出现「Host installation is complete」窗口，点击「Next」前请参阅以下说明

source: At this point, users of AUVidea carrier boards (like the J120) should follow `these instructions <https://auvidea.com/firmware/>`__ to download and patch the kernel to allow the USB ports to work:
zh_cn: 此时，AUVidea 载板（如 J120）用户应按照 `这些说明 <https://auvidea.com/firmware/>`__ 下载并修补内核以使 USB 端口正常工作：

source: back on the "Host installation is complete" window, press "Next"
zh_cn: 返回「Host installation is complete」窗口，点击「Next」

source: a "Network Layout - Jetson TX2" window should appear, select "Device accesses Internet via router/switch" after first ensuring the TX2 and Ubuntu machine are connected to the internet with an ethernet cable
zh_cn: 应出现「Network Layout - Jetson TX2」窗口，首先确保 TX2 和 Ubuntu 机器已通过以太网线连接到互联网，然后选择「Device accesses Internet via router/switch」

source: if a "Network Interface Selection" window pops up, select the Ubuntu machine's network connection that corresponds to the ethernet cable
zh_cn: 若弹出「Network Interface Selection」窗口，选择 Ubuntu 机器上对应以太网线的网络连接

source: a "Post Installation Jetson TX2" window may appear, press "Next"
zh_cn: 可能出现「Post Installation Jetson TX2」窗口，点击「Next」

source: a black console window titled, "Post Installation" should appear asking that the TX2 be put in bootloader mode (this should already have been done), Press "Enter"
zh_cn: 应出现标题为「Post Installation」的黑色控制台窗口，要求将 TX2 置于引导加载程序模式（应已完成此操作），按「Enter」

source: installation should continue for about 15min and finally a message should appear asking you to close the black console window.
zh_cn: 安装将继续约 15 分钟，最终出现提示要求关闭黑色控制台窗口的消息。

source: an "Installation Complete" window should appear, leave "Remove downloaded files" unchecked and press "Finish"
zh_cn: 应出现「Installation Complete」窗口，不勾选「Remove downloaded files」并点击「Finish」

source: Flashing the APSync image to the TX2
zh_cn: 将 APSync 镜像烧录到 TX2

source: connect a USB cable from the Ubuntu 16 machine to the TX2 development board, power on the TX2 and put the TX2 into bootloader mode (see instructions above)
zh_cn: 将 USB 线从 Ubuntu 16 机器连接到 TX2 开发板，给 TX2 上电并将其置于引导加载程序模式（参见上述说明）

source: On the Ubuntu 16 machine, download the latest APSync image for the TX2 from `firmware.ardupilot.org <https://firmware.ardupilot.org/Companion/apsync/beta>`__ (look for images that contain "tx2" like "apsync-tx2-201804270923.img.xy").
zh_cn: 在 Ubuntu 16 机器上，从 `firmware.ardupilot.org <https://firmware.ardupilot.org/Companion/apsync/beta>`__ 下载最新的适用于 TX2 的 APSync 镜像（查找包含「tx2」的镜像，如「apsync-tx2-201804270923.img.xy」）。

source: uncompress the downloaded image (i.e. open a file explorer, right-mouse-button click on the file and select "Extract Here")
zh_cn: 解压下载的镜像（即打开文件管理器，右键单击文件并选择「在此处解压」）

source: on the Ubuntu machine, from the directory where you installed JetPack (i.e. ~/Desktop/JetPack-3.3)
zh_cn: 在 Ubuntu 机器上，切换到您安装 JetPack 的目录（如 ~/Desktop/JetPack-3.3）

source: copy and rename the apsync image downloaded above to "64_TX2/Linux_for_Tegra_64_tx2/bootloader/system.img"
zh_cn: 将上述下载的 APSync 镜像复制并重命名为「64_TX2/Linux_for_Tegra_64_tx2/bootloader/system.img」

source: run this command to upload the image, sudo ./flash.sh -r -k APP jetson-tx2 mmcblk0p1
zh_cn: 运行以下命令上传镜像：sudo ./flash.sh -r -k APP jetson-tx2 mmcblk0p1

source: Some instructions on flashing images can be found `here <https://elinux.org/Jetson/TX2_Cloning>`__.
zh_cn: 一些烧录镜像的说明可在 `此处 <https://elinux.org/Jetson/TX2_Cloning>`__ 找到。

source: Notes if using ZED camera or RPLidarA2
zh_cn: 使用 ZED 摄像头或 RPLidarA2 的注意事项

source: If you are using the `StereoLabs <https://www.stereolabs.com/>`__ :ref:`ZED camera <copter:common-zed>` then the TX2 will need to be powered up once with the ethernet cable plugged in so that it has access to the internet in order to download the camera's factory calibration.
zh_cn: 如果使用 `StereoLabs <https://www.stereolabs.com/>`__ :ref:`ZED 摄像头 <copter:common-zed>`，TX2 需要在插入以太网线的情况下启动一次，以便访问互联网下载摄像头的出厂标定数据。

source: If using the AUVidea J120 board, the ZED camera or RPLidarA2 may need to be plugged into the lower USB port to work correctly.
zh_cn: 如果使用 AUVidea J120 板，ZED 摄像头或 RPLidarA2 可能需要插入下方的 USB 口才能正常工作。
