Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/companion-computer-blueos-install.po
Languages: zh_cn

source: BlueOS Installation
zh_cn: BlueOS 安装

source: This page explains how to install BlueOS on an RPI compute module connected to an autopilot via ethernet. `BlueOS official installation instructions can be found here <https://blueos.cloud/docs/latest/usage/installation/>`__
zh_cn: 本页说明如何在通过以太网连接到飞控的 RPI 计算模块上安装 BlueOS。`BlueOS 官方安装说明请见此处 <https://blueos.cloud/docs/latest/usage/installation/>`__

source: These instructions were originally posted on `this blog post <https://discuss.ardupilot.org/t/ardupilot-and-blueos-for-companion-computers/134879>`__
zh_cn: 本说明最初发布于 `此博客文章 <https://discuss.ardupilot.org/t/ardupilot-and-blueos-for-companion-computers/134879>`__

source: Recommended Hardware
zh_cn: 推荐硬件

source: :ref:`ArduPilot compatible flight controller <common-autopilots>`
zh_cn: :ref:`ArduPilot 兼容飞控 <common-autopilots>`

source: `RPI4 I/O board <https://www.raspberrypi.com/products/compute-module-4-io-board/>`__ or `RPI5 I/O board <https://www.raspberrypi.com/products/compute-module-5-io-board/>`__
zh_cn: `RPI4 I/O 板 <https://www.raspberrypi.com/products/compute-module-4-io-board/>`__ 或 `RPI5 I/O 板 <https://www.raspberrypi.com/products/compute-module-5-io-board/>`__

source: `RPI CM4 <https://www.raspberrypi.com/products/compute-module-4/>`__ or `CM5 <https://www.raspberrypi.com/products/compute-module-5/>`__
zh_cn: `RPI CM4 <https://www.raspberrypi.com/products/compute-module-4/>`__ 或 `CM5 <https://www.raspberrypi.com/products/compute-module-5/>`__

source: :ref:`BotBlox DroneNet ethernet switch <common-botblox-dronenet>` or :ref:`CubeNodeETH <common-cubepilot-cubenodeeth>` and `CubeLan 8-port ethernet switch <https://docs.cubepilot.org/user-guides/switch/cubelan-8-port-switch>`__ (see :ref:`ethernet adapters <common-ethernet-adapters>`)
zh_cn: :ref:`BotBlox DroneNet 以太网交换机 <common-botblox-dronenet>` 或 :ref:`CubeNodeETH <common-cubepilot-cubenodeeth>` 及 `CubeLan 8 口以太网交换机 <https://docs.cubepilot.org/user-guides/switch/cubelan-8-port-switch>`__ （参见 :ref:`以太网适配器 <common-ethernet-adapters>`）

source: (optionally) Ethernet enabled camera gimbal (e.g. :ref:`Siyi A8 <common-siyi-zr10-gimbal>`)
zh_cn: （可选）支持以太网的摄像头云台（如 :ref:`Siyi A8 <common-siyi-zr10-gimbal>`）

source: Ochin Ethernet Solder Bridge
zh_cn: Ochin 以太网焊接桥接

source: As mentioned `here in the Ochin wiki <https://github.com/ochin-space/ochin-CM4v2/tree/master>`__, four solder bridges as shown in red below are required to enable Ethernet support
zh_cn: 如 `Ochin wiki 中所述 <https://github.com/ochin-space/ochin-CM4v2/tree/master>`__，需要如下图红色所示的四个焊接桥接以启用以太网支持

source: Installing BlueOS on RPI4 or RPI5
zh_cn: 在 RPI4 或 RPI5 上安装 BlueOS

source: Install rpiboot and rpi-imager on your Ubuntu or Windows PC
zh_cn: 在您的 Ubuntu 或 Windows PC 上安装 rpiboot 和 rpi-imager

source: **Ubuntu** users should run
zh_cn: **Ubuntu** 用户应运行

source: **Windows** user instructions are `here <https://www.raspberrypi.com/documentation/computers/compute-module.html#set-up-the-host-device>`__ but in short you should:
zh_cn: **Windows** 用户说明见 `此处 <https://www.raspberrypi.com/documentation/computers/compute-module.html#set-up-the-host-device>`__，简要步骤如下：

source: `download and install rpiboot <https://github.com/raspberrypi/usbboot/raw/master/win32/rpiboot_setup.exe>`__
zh_cn: `下载并安装 rpiboot <https://github.com/raspberrypi/usbboot/raw/master/win32/rpiboot_setup.exe>`__

source: `download and install rpi-imager <https://www.raspberrypi.com/software/>`__
zh_cn: `下载并安装 rpi-imager <https://www.raspberrypi.com/software/>`__

source: On the RPI I/O board
zh_cn: 在 RPI I/O 板上

source: Mount the RPI CM4/CM5 on the RPI I/O board
zh_cn: 将 RPI CM4/CM5 安装到 RPI I/O 板上

source: Add jumper so the RPI CM starts in bootloader mode, "Fit jumper to disable eMMC Boot"
zh_cn: 添加跳线使 RPI CM 以引导加载程序模式启动，「安装跳线以禁用 eMMC 启动」

source: Connect I/O board to PC via USB
zh_cn: 通过 USB 将 I/O 板连接到 PC

source: Power on the I/O board (if using the RPI5 I/O board this step is probably done by the above step)
zh_cn: 为 I/O 板上电（如使用 RPI5 I/O 板，此步骤可能已由上一步完成）

source: On your PC
zh_cn: 在您的 PC 上

source: Open a web browser to the `BlueOS release page <https://github.com/bluerobotics/BlueOS/releases>`__, select a recent release of 1.5.0 or higher, open "Assets" and download "BlueOs-raspberry-linux-arm64-v8-bookworm-pi5" (if this image isn't available, pick a different release)
zh_cn: 在浏览器中打开 `BlueOS 发布页面 <https://github.com/bluerobotics/BlueOS/releases>`__，选择 1.5.0 或更高版本，展开「Assets」并下载「BlueOs-raspberry-linux-arm64-v8-bookworm-pi5」（若该镜像不可用，请选择其他版本）

source: run rpiboot:
zh_cn: 运行 rpiboot：

source: **Ubuntu** users should open a terminal and enter "rpiboot"
zh_cn: **Ubuntu** 用户打开终端并输入「rpiboot」

source: **Windows** users should open the start menu and run "rpiboot-CM4-CM5 Mass Storage Gadget"
zh_cn: **Windows** 用户打开开始菜单并运行「rpiboot-CM4-CM5 Mass Storage Gadget」

source: run rpi-imager:
zh_cn: 运行 rpi-imager：

source: **Ubuntu** users should open a terminal and enter "rpi-imager"
zh_cn: **Ubuntu** 用户打开终端并输入「rpi-imager」

source: **Windows** users should open from start menu run "Raspberry Pi Imager"
zh_cn: **Windows** 用户从开始菜单运行「Raspberry Pi Imager」

source: from within RPI Imager:
zh_cn: 在 RPI Imager 中：

source: Choose Device: "Raspberry Pi 4" or "Raspberry Pi 5"
zh_cn: 选择设备：「Raspberry Pi 4」或「Raspberry Pi 5」

source: Operating System: Use custom, select downloaded BlueOS .img file
zh_cn: 操作系统：使用自定义，选择已下载的 BlueOS .img 文件

source: Storage: select RPI drive (should have appeared after rpiboot was run)
zh_cn: 存储：选择 RPI 驱动器（运行 rpiboot 后应已出现）

source: Select "No" when asked to apply special settings
zh_cn: 询问是否应用特殊设置时选择「否」

source: Configuring BlueOS
zh_cn: 配置 BlueOS

source: After the above installation is complete, perform the initial setup of BlueOS
zh_cn: 完成上述安装后，进行 BlueOS 初始设置

source: Configure RPI/BlueOS to connect to your local WiFi:
zh_cn: 配置 RPI/BlueOS 连接到本地 WiFi：

source: Leave the RPI4/RPI5 on the I/O board initially
zh_cn: 最初将 RPI4/RPI5 保留在 I/O 板上

source: Make sure a WiFi antenna is attached to the RPI4/RPI5 CM
zh_cn: 确保 WiFi 天线已连接到 RPI4/RPI5 CM

source: Remove the Jumper and power-down/power-up the I/O board so the RPI boots normally
zh_cn: 移除跳线并重新上电 I/O 板，使 RPI 正常启动

source: Connect to BlueOS via Wifi
zh_cn: 通过 WiFi 连接到 BlueOS

source: Wait a few minutes for the "BlueOS" wifi access point to appear (password is "blueosap")
zh_cn: 等待几分钟，待「BlueOS」WiFi 热点出现（密码为「blueosap」）

source: Open a Chrome browser to http://blueos-hotspot.local, BlueOS should appear
zh_cn: 用 Chrome 浏览器打开 http://blueos-hotspot.local，BlueOS 界面应会出现

source: OR connect directly via ethernet
zh_cn: 或直接通过以太网连接

source: Connect a PC via ethernet to the I/O board's ethernet port
zh_cn: 通过以太网将 PC 连接到 I/O 板的以太网口

source: Set the PC's IP address to manual with IP 192.168.2.100 (the RPI's default IP address is 192.168.2.2 and we want the PC to be within the same ethernet subnet)
zh_cn: 将 PC 的 IP 地址手动设为 192.168.2.100（RPI 默认 IP 为 192.168.2.2，PC 需在同一以太网子网内）

source: Open a Chrome browser to http://192.168.2.2, BlueOS should appear
zh_cn: 用 Chrome 浏览器打开 http://192.168.2.2，BlueOS 界面应会出现

source: Once BlueOS appears, a setup wizard should appear, select "Other vehicle setup"
zh_cn: BlueOS 出现后，设置向导应会显示，选择「其他飞行器设置」

source: Vehicle Name: MyCopter
zh_cn: 飞行器名称：MyCopter

source: MDNS Name: "blueos" (default)
zh_cn: MDNS 名称：「blueos」（默认）

source: On the top right, select the WiFi icon and connect to your local WiFi. If you were connected to the RPI's WifiAP, you may need to reconnect using http://blueos-avahi.local
zh_cn: 右上角选择 WiFi 图标并连接到本地 WiFi。若之前连接到 RPI 的 WiFi 热点，可能需要重新通过 http://blueos-avahi.local 重新连接

source: Configure RPI/BlueOS's Ethernet IP to be the same subnet as the autopilot and camera:
zh_cn: 配置 RPI/BlueOS 的以太网 IP，使其与飞控和摄像头在同一子网：

source: Push the buddha icon on the top right and change to "Pirate mode"
zh_cn: 点击右上角的佛像图标，切换到「Pirate mode」（海盗模式）

source: Select the networking icon
zh_cn: 选择网络图标

source: select "eth0"
zh_cn: 选择「eth0」

source: select "ADD STATIC IP" and enter 192.168.144.20 (this will be the RPI's IP address on the vehicle)
zh_cn: 选择「添加静态 IP」并输入 192.168.144.20（这将是飞行器上 RPI 的 IP 地址）

source: select "DISABLE DHCP SERVER"
zh_cn: 选择「禁用 DHCP 服务器」

source: beside "192.168.2.2 Static IP" push the trash can icon. At this point if you were connected directly via ethernet you will lose contact with BlueOS but you can re-gain contact by changing the PC's manual IP address to 192.168.144.100 and reconnecting with the web browser to http://192.168.144.20
zh_cn: 在「192.168.2.2 静态 IP」旁点击垃圾桶图标。此时若通过以太网直接连接，将会断开与 BlueOS 的连接，但可将 PC 的手动 IP 地址更改为 192.168.144.100，然后通过浏览器访问 http://192.168.144.20 重新连接

source: restore PC's IP address to automatic
zh_cn: 将 PC 的 IP 地址恢复为自动获取

source: Connect RPI/BlueOS to Autopilot and Camera:
zh_cn: 将 RPI/BlueOS 连接到飞控和摄像头：

source: Follow :ref:`DroneNet <common-botblox-dronenet>` or :ref:`CubeNodeETH <common-cubepilot-cubenodeeth>` setup instructions. This should result in these IP addresses for other components:
zh_cn: 按照 :ref:`DroneNet <common-botblox-dronenet>` 或 :ref:`CubeNodeETH <common-cubepilot-cubenodeeth>` 的设置说明进行操作。其他组件的 IP 地址应为：

source: Autopilot: 192.168.144.15
zh_cn: 飞控：192.168.144.15

source: On the autopilot, create an additional UDP Server connection for BlueOS to connect to:
zh_cn: 在飞控上，为 BlueOS 创建额外的 UDP 服务器连接：

source: NET_P1_TYPE = 2 (UDP server)
zh_cn: NET_P1_TYPE = 2（UDP 服务器）

source: Install the RPI on the Ochin carrier board
zh_cn: 将 RPI 安装到 Ochin 载板上

source: On the PC open a Chrome browser to http://blueos-avahi.local/ (BlueOS should appear)
zh_cn: 在 PC 上，用 Chrome 浏览器打开 http://blueos-avahi.local/（BlueOS 界面应会出现）

source: Open BlueOS's Autopilot Firmware screen
zh_cn: 打开 BlueOS 的飞控固件页面

source: select "Change Board", "Manual"
zh_cn: 选择「更换飞控板」、「手动」

source: Under "Master Endpoint" enter the following
zh_cn: 在「主端点」下输入以下内容

source: Connection Type: UDP Client
zh_cn: 连接类型：UDP 客户端

source: IP/Device: 192.168.144.15
zh_cn: IP/设备：192.168.144.15

source: Port/Baudrate: 14560
zh_cn: 端口/波特率：14560

source: push "Save Changes"
zh_cn: 点击「保存更改」

source: Check top-right Heartbeat icon has gone white meaning the RPI and autopilot are communicating via MAVLink over ethernet
zh_cn: 检查右上角的心跳图标是否已变为白色，表示 RPI 和飞控正在通过以太网上的 MAVLink 进行通信
