Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/companion-computer-ark-jetson-pab-carrier.po
Languages: zh_cn

source: ARK Jetson PAB Carrier Overview
zh_cn: ARK Jetson PAB Carrier 概述

source: The ARK Jetson Pixhawk Autopilot Bus (PAB) Carrier is based on the `Pixhawk Autopilot Bus open source specification <https://github.com/pixhawk/Pixhawk-Standards/blob/master/DS-010%20Pixhawk%20Autopilot%20Bus%20Standard.pdf>`__ and the NVIDIA Jetson Orin NX/Nano Carrier Board. The Pixhawk Autopilot Bus (PAB) form factor enables the ARK PAB Carrier to be used with any PAB flight controller such as the `ARKV6X <https://arkelectron.com/product/arkv6x/>`__.
zh_cn: ARK Jetson Pixhawk Autopilot Bus（PAB）Carrier 基于 `Pixhawk Autopilot Bus 开源规范 <https://github.com/pixhawk/Pixhawk-Standards/blob/master/DS-010%20Pixhawk%20Autopilot%20Bus%20Standard.pdf>`__ 和 NVIDIA Jetson Orin NX/Nano 载板设计。Pixhawk Autopilot Bus（PAB）外形规格使 ARK PAB Carrier 可与任意 PAB 飞控（如 `ARKV6X <https://arkelectron.com/product/arkv6x/>`__）配合使用。

source: Specifications
zh_cn: 规格参数

source: **Power Requirements**
zh_cn: **供电要求**

source: 4A Minimum
zh_cn: 最低 4A

source: Depends on Usage and Peripherals
zh_cn: 取决于使用情况和外设

source: **Other**
zh_cn: **其他**

source: `Pixhawk Autopilot Bus (PAB) Form Factor <https://github.com/pixhawk/Pixhawk-Standards/blob/master/DS-010%20Pixhawk%20Autopilot%20Bus%20Standard.pdf>`__
zh_cn: `Pixhawk Autopilot Bus（PAB）外形规格 <https://github.com/pixhawk/Pixhawk-Standards/blob/master/DS-010%20Pixhawk%20Autopilot%20Bus%20Standard.pdf>`__

source: MicroSD Slot
zh_cn: MicroSD 卡槽

source: USA Built
zh_cn: 美国制造

source: NDAA compliant
zh_cn: 符合 NDAA 规定

source: Designed with a 1W heater. Keeps sensors warm in extreme conditions
zh_cn: 配备 1W 加热器，可在极端环境下保持传感器温度

source: **Additional Information**
zh_cn: **更多信息**

source: Weight:
zh_cn: 重量：

source: Without Jetson and Flight Controller Modules – 80g
zh_cn: 不含 Jetson 和飞控模块 —— 80g

source: With Jetson, no Heatsink or Flight Controller – 108g
zh_cn: 含 Jetson，无散热片或飞控 —— 108g

source: With Jetson and Heatsink, no Flight Controller – 160g
zh_cn: 含 Jetson 和散热片，无飞控 —— 160g

source: With Jetson, Heatsink, and Flight Controller – 166g
zh_cn: 含 Jetson、散热片和飞控 —— 166g

source: With Jetson, Heatsink, Flight Controller, M.2 SSD, M.2 Wifi Module – 174g
zh_cn: 含 Jetson、散热片、飞控、M.2 SSD、M.2 WiFi 模块 —— 174g

source: Dimensions(Without Jetson and Flight Controller Module): 116 mm x 72 mm x 23 mm
zh_cn: 尺寸（不含 Jetson 和飞控模块）：116mm × 72mm × 23mm

source: **Pinout**
zh_cn: **引脚定义**

source: For pinout see the `ARK Jetson PAB Carrier Pinout <https://arkelectron.gitbook.io/ark-documentation/flight-controllers/ark-jetson-pab-carrier/pinout>`__
zh_cn: 引脚定义请参阅 `ARK Jetson PAB Carrier 引脚定义 <https://arkelectron.gitbook.io/ark-documentation/flight-controllers/ark-jetson-pab-carrier/pinout>`__

source: Autopilot Connections
zh_cn: 自动驾驶仪连接

source: There are two primary communication channels between the Jetson and the Flight Controller: Serial and USB. Both interfaces are direct board to board connections and have been tested up to 3Mbps
zh_cn: Jetson 与飞控之间有两个主要通信通道：串行和 USB。两个接口均为板对板直接连接，已测试支持高达 3Mbps 的速率

source: Serial Port Mapping
zh_cn: 串口映射

source: Type
zh_cn: 类型

source: Jetson Device Path
zh_cn: Jetson 设备路径

source: Flight Controller
zh_cn: 飞控

source: Serial
zh_cn: 串行

source: Flashing Guide
zh_cn: 烧录指南

source: If you purchased a `ARK Jetson Orin NX NDAA Bundle <https://arkelectron.com/product/ark-jetson-orin-nx-ndaa-bundle/>`__ the `Jetpack Ubuntu OS <https://developer.nvidia.com/embedded/jetpack>`__ is already installed along with ARK-OS. Follow this guide if you want to update to the latest Jetpack or need to flash your Jetson for the first time.
zh_cn: 如果您购买了 `ARK Jetson Orin NX NDAA Bundle <https://arkelectron.com/product/ark-jetson-orin-nx-ndaa-bundle/>`__，则已预装 `Jetpack Ubuntu OS <https://developer.nvidia.com/embedded/jetpack>`__ 和 ARK-OS。如需更新至最新 Jetpack 或首次烧录 Jetson，请按本指南操作。

source: **ARK Jetson Kernel GitHub Repository**
zh_cn: **ARK Jetson 内核 GitHub 仓库**

source: This `repository <https://github.com/ARK-Electronics/ark_jetson_kernel>`_ contains helper scripts to download and build the kernel. Please follow the README.
zh_cn: 该 `仓库 <https://github.com/ARK-Electronics/ark_jetson_kernel>`_ 包含用于下载和构建内核的辅助脚本。请参阅 README。

source: To flash the kernel you will need to connect the Jetson to your Host PC using the Micro USB connection. You must boot the Jetson while holding the Force Recovery button.
zh_cn: 烧录内核时，需使用 Micro USB 连接线将 Jetson 连接到主机 PC。必须在按住 Force Recovery 按钮的同时启动 Jetson。

source: More Information
zh_cn: 更多信息

source: `ARK Jetson PAB Documentation <https://arkelectron.gitbook.io/ark-documentation/flight-controllers/ark-jetson-pab-carrier>`_
zh_cn: `ARK Jetson PAB 文档 <https://arkelectron.gitbook.io/ark-documentation/flight-controllers/ark-jetson-pab-carrier>`_
