Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/companion-computer-rpanion-install.po
Languages: zh_cn

source: Rpanion Server Installation
zh_cn: Rpanion Server 安装

source: This page explains how to install Rpanion Server on an RPI compute module connected to an autopilot. `Rpanion Server's official installation instructions can be found here <https://www.docs.rpanion.com/software/rpanion-server>`__
zh_cn: 本页说明如何在连接到飞控的 RPI 计算模块上安装 Rpanion Server。`Rpanion Server 的官方安装说明见此 <https://www.docs.rpanion.com/software/rpanion-server>`__

source: Recommended Hardware
zh_cn: 推荐硬件

source: :ref:`ArduPilot compatible flight controller <common-autopilots>`
zh_cn: :ref:`ArduPilot 兼容飞控 <common-autopilots>`

source: `RPI4 I/O board <https://www.raspberrypi.com/products/compute-module-4-io-board/>`__ or `RPI5 I/O board <https://www.raspberrypi.com/products/compute-module-5-io-board/>`__
zh_cn: `RPI4 I/O 板 <https://www.raspberrypi.com/products/compute-module-4-io-board/>`__ 或 `RPI5 I/O 板 <https://www.raspberrypi.com/products/compute-module-5-io-board/>`__

source: `RPI CM4 <https://www.raspberrypi.com/products/compute-module-4/>`__ or `CM5 <https://www.raspberrypi.com/products/compute-module-5/>`__
zh_cn: `RPI CM4 <https://www.raspberrypi.com/products/compute-module-4/>`__ 或 `CM5 <https://www.raspberrypi.com/products/compute-module-5/>`__

source: (optionally) CSI/MIPI camera
zh_cn: （可选）CSI/MIPI 相机

source: Ochin Ethernet Solder Bridge (Optional)
zh_cn: Ochin 以太网焊桥（可选）

source: As mentioned `here in the Ochin wiki <https://github.com/ochin-space/ochin-CM4v2/tree/master>`__, four solder bridges as shown in red below are required to enable Ethernet support for the RPI.
zh_cn: 如 `Ochin wiki 中此处 <https://github.com/ochin-space/ochin-CM4v2/tree/master>`__ 所述，需要焊接下图中红色所示的四个焊桥，才能启用 RPI 的以太网支持。

source: Installing Rpanion Server on RPI4 or RPI5
zh_cn: 在 RPI4 或 RPI5 上安装 Rpanion Server

source: Install rpiboot and rpi-imager on your Ubuntu or Windows PC
zh_cn: 在您的 Ubuntu 或 Windows PC 上安装 rpiboot 和 rpi-imager

source: **Ubuntu** users should run
zh_cn: **Ubuntu** 用户应运行

source: **Windows** user instructions are `here <https://www.raspberrypi.com/documentation/computers/compute-module.html#set-up-the-host-device>`__ but in short you should:
zh_cn: **Windows** 用户说明见 `此处 <https://www.raspberrypi.com/documentation/computers/compute-module.html#set-up-the-host-device>`__，简要步骤如下：

source: `download and install rpiboot <https://github.com/raspberrypi/usbboot/raw/master/win32/rpiboot_setup.exe>`__
zh_cn: `下载并安装 rpiboot <https://github.com/raspberrypi/usbboot/raw/master/win32/rpiboot_setup.exe>`__

source: `download and install rpi-imager <https://www.raspberrypi.com/software/>`__
zh_cn: `下载并安装 rpi-imager <https://www.raspberrypi.com/software/>`__

source: On the RPI I/O board
zh_cn: 在 RPI I/O 板上

source: Mount the RPI CM4/CM5 on the RPI I/O board
zh_cn: 将 RPI CM4/CM5 安装到 RPI I/O 板上

source: Add jumper so the RPI CM starts in bootloader mode, "Fit jumper to disable eMMC Boot"
zh_cn: 添加跳线使 RPI CM 以引导加载程序模式启动，「安装跳线以禁用 eMMC 启动」

source: Connect I/O board to PC via USB
zh_cn: 通过 USB 将 I/O 板连接到 PC

source: Power on the I/O board (if using the RPI5 I/O board this step is probably done by the above step)
zh_cn: 为 I/O 板上电（如使用 RPI5 I/O 板，此步骤可能已由上一步完成）

source: On your PC
zh_cn: 在您的 PC 上

source: Open a web browser to the `Rpanion Server release page <https://www.docs.rpanion.com/software/rpanion-server>`__, under "Disk images" find and download the appropriate image for your RPI model
zh_cn: 用浏览器打开 `Rpanion Server 发布页面 <https://www.docs.rpanion.com/software/rpanion-server>`__，在 "Disk images" 下找到并下载适合你 RPI 型号的镜像

source: run rpiboot:
zh_cn: 运行 rpiboot：

source: **Ubuntu** users should open a terminal and enter "rpiboot"
zh_cn: **Ubuntu** 用户打开终端并输入「rpiboot」

source: **Windows** users should open the start menu and run "rpiboot-CM4-CM5 Mass Storage Gadget"
zh_cn: **Windows** 用户打开开始菜单并运行「rpiboot-CM4-CM5 Mass Storage Gadget」

source: run rpi-imager:
zh_cn: 运行 rpi-imager：

source: **Ubuntu** users should open a terminal and enter "rpi-imager"
zh_cn: **Ubuntu** 用户打开终端并输入「rpi-imager」

source: **Windows** users should open from start menu run "Raspberry Pi Imager"
zh_cn: **Windows** 用户从开始菜单运行「Raspberry Pi Imager」

source: from within RPI Imager:
zh_cn: 在 RPI Imager 中：

source: Choose Device: "Raspberry Pi 4" or "Raspberry Pi 5"
zh_cn: 选择设备：「Raspberry Pi 4」或「Raspberry Pi 5」

source: Operating System: Use custom, select downloaded .img file
zh_cn: Operating System：选择 Use custom，选中下载的 .img 文件

source: Storage: select RPI drive (should have appeared after rpiboot was run)
zh_cn: 存储：选择 RPI 驱动器（运行 rpiboot 后应已出现）

source: Select "No" when asked to apply special settings
zh_cn: 询问是否应用特殊设置时选择「否」

source: Configuring the Connection to the Autopilot
zh_cn: 配置与飞控的连接

source: After the above installation is complete, perform the initial setup of Rpanion Server
zh_cn: 完成上述安装后，进行 Rpanion Server 的初始设置

source: Install the RPI on the Ochin Carrier Board connected to one of the autopilot's serial ports as shown in the image at the top of this page
zh_cn: 将 RPI 安装到 Ochin 载板上，并按本页顶部图片所示连接到飞控的某个串口

source: Make sure a WiFi antenna is attached to the RPI
zh_cn: 确保 RPI 上接有 WiFi 天线

source: Connect to Rpanion Server via Wifi
zh_cn: 通过 Wifi 连接到 Rpanion Server

source: Wait for the "rpanion" wifi access point to appear and connect (password is "rpanion123")
zh_cn: 等待 "rpanion" wifi 接入点出现并连接（密码为 "rpanion123"）

source: Disable BlueTooth which may interfere with the RPI's serial ports
zh_cn: 禁用蓝牙（BlueTooth），它可能干扰 RPI 的串口

source: Use Putty (or any similar terminal program) to connect to the RPI using SSH
zh_cn: 使用 Putty（或任何类似的终端程序）通过 SSH 连接到 RPI

source: Username/password: pi/raspberry
zh_cn: 用户名/密码：pi/raspberry

source: Open /boot/firmware/config.txt with your favourite linux text editor:
zh_cn: 用你喜欢的 linux 文本编辑器打开 /boot/firmware/config.txt：

source: Add "dtoverlay=disable-bt" to the end of the file as shown below
zh_cn: 如下图所示，在文件末尾添加 "dtoverlay=disable-bt"

source: Save and exit the text editor and reboot the RPI
zh_cn: 保存并退出文本编辑器，然后重启 RPI

source: Open a browser to http://10.0.2.100:3001/ and enter username: admin, pw: admin
zh_cn: 用浏览器打开 http://10.0.2.100:3001/ ，输入用户名 admin、密码 admin

source: Select "Flight Controller" from the left menu
zh_cn: 在左侧菜单中选择 "Flight Controller"

source: Serial Device: /dev/serial0 (or whatever option appears in the drop-down)
zh_cn: Serial Device：/dev/serial0（或下拉框中出现的任一选项）

source: Push the "Start Telemetry" button but note that no packets will be received until the autopilot is configured as described below
zh_cn: 点击 "Start Telemetry" 按钮，但注意在按下述方法配置好飞控之前不会收到任何数据包

source: Connect the autopilot to your PC with a USB cable and then connect with any GCS (e.g. Mission Planner, QGC) and set the following parameters. Please note these assume Serial1 (aka Telem1) is physicall connected to the RPI:
zh_cn: 用 USB 线将飞控连接到 PC，然后用任意地面站（如 Mission Planner、QGC）连接并设置以下参数。请注意，这些设置假定 Serial1（即 Telem1）物理连接到 RPI：

source: (Optionally) BRD_SER1_RTSCTS = 0 (Disable clear-to-send/ready-to-send)
zh_cn: （可选）BRD_SER1_RTSCTS = 0（禁用 clear-to-send/ready-to-send 流控）

source: Reboot the autopilot and check on Rpanion's Flight Controller screen that mavlink packets are being received
zh_cn: 重启飞控，并在 Rpanion 的 Flight Controller 页面确认正在收到 mavlink 数据包

source: Confirm the ground station can connect to the autopilot through Rpanion's Wifi AP
zh_cn: 确认地面站可以通过 Rpanion 的 Wifi AP 连接到飞控

source: If using Mission Planner
zh_cn: 如果使用 Mission Planner
