Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/copter-sitl-mavproxy-tutorial.po
Languages: zh_cn

source: Copter SITL/MAVProxy Tutorial
zh_cn: Copter SITL（软件在环仿真）/MAVProxy 教程

source: This tutorial provides a basic walk-through of how to use :ref:`SITL <sitl-simulator-software-in-the-loop>` and :ref:`MAVProxy documentation <mavproxy:home>` for *Copter* testing.
zh_cn: 本教程提供了如何将 :ref:`SITL（软件在环仿真） <sitl-simulator-software-in-the-loop>` 和 :ref:`MAVProxy 文档 <mavproxy:home>` 用于 *Copter* 测试的基本操作说明。

source: Overview
zh_cn: 概述

source: The article is intended primarily for developers who want to test new Copter builds and bug fixes using SITL and *MAVProxy*. It shows how to take off, fly in ``GUIDED`` mode, run missions, set a geofence, and perform a number of other basic testing tasks.
zh_cn: 本文主要面向希望使用 SITL（软件在环仿真）和 *MAVProxy* 测试新 Copter 构建和修复 bug 的开发者。它展示了如何起飞、在 ``GUIDED`` 模式下飞行、运行任务、设置地理围栏以及执行其他多项基本测试任务。

source: The tutorial is complementary to the topic :ref:`Using SITL for ArduPilot Testing <using-sitl-for-ardupilot-testing>`.
zh_cn: 本教程是 :ref:`Using SITL for ArduPilot Testing <using-sitl-for-ardupilot-testing>` 主题的补充内容。

source: We use *MAVProxy* here, but you can :ref:`attach another ground station to SITL <using-sitl-for-ardupilot-testing_connecting_otheradditional_ground_stations>` if you prefer (similar instructions can be used in any GCS).
zh_cn: 我们在此使用 *MAVProxy*，但如果您更喜欢，也可以 :ref:`将其他地面站连接到 SITL（软件在环仿真） <using-sitl-for-ardupilot-testing_connecting_otheradditional_ground_stations>` （类似的说明适用于任何地面站）。

source: This tutorial is for Copter - see :ref:`Plane <plane-sitlmavproxy-tutorial>` and :ref:`Rover <rover-sitlmavproxy-tutorial>` for similar tutorials on the other vehicles.
zh_cn: 本教程适用于 Copter——请参阅 :ref:`Plane <plane-sitlmavproxy-tutorial>` 和 :ref:`Rover <rover-sitlmavproxy-tutorial>` 获取其他飞行器的类似教程。

source: Preconditions
zh_cn: 前提条件

source: The tutorial assumes you have already set up :ref:`SITL on Windows <sitl-native-on-windows>` or :ref:`Linux <setting-up-sitl-on-linux>` and that you have started SITL using the ``--map`` and ``--console`` options:
zh_cn: 本教程假设您已经在 :ref:`Windows <sitl-native-on-windows>` 或 :ref:`Linux <setting-up-sitl-on-linux>` 上设置好 SITL（软件在环仿真），并且已使用 ``--map`` 和 ``--console`` 选项启动 SITL（软件在环仿真）：

source: If you wish to start the simulation at a different map location or use a different frame type (-f option for hexa,tri,octa,heli,etc.) than a standard + layout quadcopter, see :ref:`SITL Advance Testing <using-sitl-for-ardupilot-testing>`. A complete list of startup options for the simulator can be found using the --help option:
zh_cn: 如果希望在不同的地图位置启动仿真，或使用与标准 + 布局四旋翼不同的机架类型（hexa、tri、octa、heli 等使用 -f 选项），请参阅 :ref:`SITL 高级测试 <using-sitl-for-ardupilot-testing>`。仿真器的完整启动选项列表可通过 --help 选项获取：

source: The *MAVProxy Command Prompt*, *Console* and *Map* should be arranged conveniently so you can observe the status and send commands at the same time.
zh_cn: *MAVProxy 命令提示符*、*控制台* 和 *地图* 应合理排列，以便同时观察状态并发送命令。

source: Taking off
zh_cn: 起飞

source: This section explains how to take off in ``GUIDED`` mode. The main steps are to change to ``GUIDED`` mode, arm the throttle, and then call the ``takeoff`` command. Takeoff must start within 15 seconds of arming, or the motors will disarm!
zh_cn: 本节介绍如何在 ``GUIDED`` 模式下起飞。主要步骤是切换到 ``GUIDED`` 模式，解锁油门，然后调用 ``takeoff`` 命令。必须在解锁后 15 秒内开始起飞，否则电机将重新加锁！

source: Enter the following commands in the *MAVProxy Command Prompt*.
zh_cn: 在 *MAVProxy 命令提示符*中输入以下命令。

source: Copter should take off to an altitude of 40 metres and then hover (while it waits for the next command).
zh_cn: Copter 应爬升至 40 米高度后悬停（等待下一条命令）。

source: Monitoring
zh_cn: 监控

source: During takeoff you can watch the altitude increase on the console in the *Alt* field.
zh_cn: 起飞过程中，可在控制台的 *Alt* 字段中观察高度的增加情况。

source: Developers may find it useful to **graph** the takeoff by first entering the ``gtakeoff`` command.
zh_cn: 开发者可先输入 ``gtakeoff`` 命令，以图表方式查看起飞过程，这可能会很有帮助。

source: MAVProxy:Copter Takeoff Graph (gtakeoff)
zh_cn: MAVProxy：Copter 起飞图形（gtakeoff）

source: Troubleshooting
zh_cn: 故障排查

source: The most common sources of difficulty taking off are:
zh_cn: 起飞困难最常见的原因包括：

source: Starting in any mode other than ``GUIDED``.
zh_cn: 起始模式不是 ``GUIDED``。

source: Attempting to takeoff when the vehicle is not armed. This can happen if you call ``takeoff`` too slowly after ``arm throttle``, or if the vehicle fails pre-arm checks.
zh_cn: 飞行器未解锁时尝试起飞。这可能发生在 ``arm throttle`` 后调用 ``takeoff`` 过慢，或飞行器未通过预解锁检查时。

source: You can list all *enabled* checks using the command ``arm list``:
zh_cn: 可使用 ``arm list`` 命令列出所有*已启用*的检查项：

source: You can enable and disable checks using ``arm check n`` and ``arm uncheck n`` respectively, where n is the name of the check. Use ``n`` value of ``all`` to enables/disable all checks.
zh_cn: 可分别使用 ``arm check n`` 和 ``arm uncheck n`` 启用和禁用检查项，其中 n 是检查项的名称。将 ``n`` 设为 ``all`` 可启用/禁用所有检查项。

source: Changing flight mode - circle and land
zh_cn: 切换飞行模式——绕圈与降落

source: Copter supports a :ref:`number of other flight modes <copter:flight-modes>`, which you can list in MAVProxy using the ``mode`` command:
zh_cn: Copter 支持多种 :ref:`其他飞行模式 <copter:flight-modes>`，可在 MAVProxy 中使用 ``mode`` 命令列出：

source: As shown above, you can change the mode by specifying ``mode modename``. Many of the modes can be set by just entering the mode name, e.g. ``rtl``, ``auto``, ``stabilize`` etc.
zh_cn: 如上所示，可通过指定 ``mode modename`` 来切换飞行模式。许多模式可直接输入模式名称来设置，例如 ``rtl``、``auto``、``stabilize`` 等。

source: For example, to land right where you are you would use the command: ``mode land``. To return to the launch point and then land you would use the command: ``rtl``.
zh_cn: 例如，就地降落使用命令：``mode land``；返回起飞点后降落使用命令：``rtl``。

source: Guiding the vehicle
zh_cn: 引导飞行器

source: Once you've taken off you can move the vehicle around the map in ``GUIDED`` mode. The easiest way to do this is to right-click on the map where you want to go, select **Fly to**, and then enter the target altitude.
zh_cn: 起飞后，可在 ``GUIDED`` 模式下在地图上移动飞行器。最简便的方法是在地图目标位置右键单击，选择 **飞往此处**，然后输入目标高度。

source: MAVProxy: Fly toLocation
zh_cn: MAVProxy：飞往位置

source: You can also enter the target position manually on the command line using the two formats below. If only the altitude is specified, the last specified LAT/LON will be used.
zh_cn: 您也可以在命令行中使用以下两种格式手动输入目标位置。如果仅指定高度，将使用上次指定的经纬度。

source: In addition to ``takeoff``, you can send the following commands in ``GUIDED`` mode:
zh_cn: 除 ``takeoff`` 外，在 ``GUIDED`` 模式下还可发送以下命令：

source: These commands correspond to :ref:`MAV_CMD_NAV_TAKEOFF <copter:mav_cmd_nav_takeoff>`, :ref:`MAV_CMD_DO_CHANGE_SPEED <copter:mav_cmd_do_change_speed>`, :ref:`MAV_CMD_CONDITION_YAW <copter:mav_cmd_condition_yaw>`, `SET_POSITION_TARGET_LOCAL_NED <https://mavlink.io/en/messages/common.html#SET_POSITION_TARGET_LOCAL_NED>`__.
zh_cn: 这些命令分别对应 :ref:`MAV_CMD_NAV_TAKEOFF <copter:mav_cmd_nav_takeoff>`、:ref:`MAV_CMD_DO_CHANGE_SPEED <copter:mav_cmd_do_change_speed>`、:ref:`MAV_CMD_CONDITION_YAW <copter:mav_cmd_condition_yaw>`、`SET_POSITION_TARGET_LOCAL_NED <https://mavlink.io/en/messages/common.html#SET_POSITION_TARGET_LOCAL_NED>`__。

source: At time of writing, the other :ref:`Copter Commands <copter-commands-in-guided-mode>` are not supported (`MAVProxy #150 <https://github.com/ArduPilot/MAVProxy/issues/150>`__)
zh_cn: 截至撰写时，其他 :ref:`Copter 命令 <copter-commands-in-guided-mode>` 尚未得到支持（`MAVProxy #150 <https://github.com/ArduPilot/MAVProxy/issues/150>`__）

source: Flying a mission
zh_cn: 执行任务飞行

source: You can load a mission at any time using the ``wp load`` command. After you've taken off the current mission will start as soon as you change to ``AUTO`` mode.
zh_cn: 可随时使用 ``wp load`` 命令加载任务。起飞后，切换到 ``AUTO`` 模式后当前任务将立即开始执行。

source: The example below shows how to load and start one of the test missions, skip to the second waypoint, and *loop* the mission:
zh_cn: 以下示例演示如何加载并启动一个测试任务、跳转到第二个航点，以及*循环*执行任务：

source: The :ref:`MAVProxy Waypoints documentation <mavproxy:mavproxy-waypoints>` lists the full set of available commands (or you can get them using auto-completion by typing "wp" on the command line).
zh_cn: :ref:`MAVProxy 航点文档 <mavproxy:mavproxy-waypoints>` 列出了所有可用命令的完整集合（也可以在命令行输入「wp」通过自动补全获取）。

source: If you want to create a waypoint mission, this is most easily done on the map:
zh_cn: 如果要创建航点任务，最简便的方法是在地图上操作：

source: Right-click on the map and then select **Mission \| Draw**.
zh_cn: 在地图上右键单击，然后选择 **任务 \| 绘制**。

source: MAVProxy: Draw Mission Menu
zh_cn: MAVProxy：绘制任务菜单

source: Left-click on the map where you want the points to appear.
zh_cn: 在地图上左键单击您希望航点出现的位置。

source: Nothing visible will happen when you make the first click. After the second click, lines will join your points to show the path.
zh_cn: 第一次单击时不会有任何可见变化。第二次单击后，各点之间会出现连线以显示飞行路径。

source: When you're done, you can loop the mission by right-clicking on the map and selecting **Mission \| Loop**.
zh_cn: 完成后，可在地图上右键单击并选择 **任务 \| 循环** 来设置任务循环执行。

source: This approach only allows you to create :ref:`MAV_CMD_NAV_WAYPOINT <copter:mav_cmd_nav_waypoint>` commands. You can edit missions and use other commands on Linux using the *misseditor* module (``module load misseditor``). This is currently broken on Windows. It is also possible to load other types of commands from files.
zh_cn: 此方法仅支持创建 :ref:`MAV_CMD_NAV_WAYPOINT <copter:mav_cmd_nav_waypoint>` 命令。在 Linux 上可使用 *misseditor* 模块（``module load misseditor``）编辑任务并使用其他命令，该功能目前在 Windows 上无法正常使用。也可以从文件中加载其他类型的命令。

source: Setting a GeoFence
zh_cn: 设置地理围栏

source: A GeoFence is is a virtual barrier that Copter uses to constrain the movement of the vehicle. Copter uses a simple "tin can border" as described in :ref:`Simple GeoFence <common-ac2_simple_geofence>`. When the radius or maximum altitude is breached, Copter returns to the launch point and/or lands.
zh_cn: 地理围栏是 Copter 用于限制飞行器活动范围的虚拟边界。Copter 使用如 :ref:`简单地理围栏 <common-ac2_simple_geofence>` 中所述的简单「圆柱形」围栏。当超出半径或最大高度时，Copter 将返回起飞点并/或降落。

source: When we fly outside the radius the mode changes to RTL (return to land). If for some reason we travel further out by the value of ``FENCE_MARGIN``, then the vehicle will simply land.
zh_cn: 当飞出半径范围时，模式将切换为 RTL（返航降落）。若因某种原因飞出距离超出 ``FENCE_MARGIN`` 的值，飞行器将直接降落。

source: Testing the vehicle
zh_cn: 测试飞行器

source: *MAVProxy* allows you to list all the parameters affecting the vehicle and simulation using ``param show *``, and to set any parameter using: ``param set PARAM_NAME VALUE``. In addition to affecting the vehicle itself some parameters simulate the performance/failure of specific hardware components and the environment (for example, the wind). These can be listed using: ``param show sim*``. The topic :ref:`Using SITL for ArduPilot Testing <using-sitl-for-ardupilot-testing>` explains more about how you can test using SITL.
zh_cn: *MAVProxy* 允许您使用 ``param show *`` 列出影响飞行器和仿真的所有参数，并使用 ``param set PARAM_NAME VALUE`` 设置任意参数。除影响飞行器本身外，部分参数还可仿真特定硬件组件的性能/故障及环境因素（如风况）。可使用 ``param show sim*`` 列出这些参数。:ref:`使用 SITL 进行 ArduPilot 测试 <using-sitl-for-ardupilot-testing>` 主题对如何使用 SITL 进行测试有更详细的说明。

source: Customizing Launch Location and Parameters in SITL
zh_cn: 在 SITL 中自定义起飞位置与参数

source: You can start SITL at a specific GPS location using the ``-l`` option during launch. See "Setting vehicle start location" in :ref:`using-sitl-for-ardupilot-testing`.
zh_cn: 启动时可使用 ``-l`` 选项将 SITL 启动在指定的 GPS 位置。参见 :ref:`using-sitl-for-ardupilot-testing` 中的「设置飞行器起始位置」。

source: If you wish to use a specific set of default parameters, rather than manually changing them in the simulation with ``param set`` commands, you can load them at simulation startup from a file. See :ref:`SITL_simulation_parameters` section "Loading a parameter set".
zh_cn: 若希望使用一组特定的默认参数，而非在仿真中通过 ``param set`` 命令手动更改，可以在仿真启动时从文件中加载。参见 :ref:`SITL_simulation_parameters` 中的「加载参数集」章节。
