Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/copter-commands-*-guided-mode.po
Languages: zh_cn

source: Copter Commands in Guided Mode
zh_cn: 引导模式下的 Copter 命令

source: This article lists the MAVLink commands that affect the movement of a Copter. Normally these commands are sent by a ground station or :ref:`Companion Computers <companion-computers>` often running `DroneKit <http://dronekit.io/>`__.
zh_cn: 本文列出了影响 Copter 运动的 MAVLink 命令。这些命令通常由地面站或运行 `DroneKit <http://dronekit.io/>`__ 的 :ref:`伴飞计算机 <companion-computers>` 发送。

source: The Copter code which processes these commands can be found `here in GCS_Mavlink.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/GCS_Mavlink.cpp#L683>`__
zh_cn: 处理这些命令的 Copter 代码可在 `GCS_Mavlink.cpp 中找到 <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/GCS_Mavlink.cpp#L683>`__

source: Movement Commands
zh_cn: 运动命令

source: These commands can be used to control the vehicle's position, velocity or attitude while in :ref:`Guided Mode <copter:ac2_guidedmode>`
zh_cn: 这些命令可在 :ref:`引导模式 <copter:ac2_guidedmode>` 下控制飞行器的位置、速度或姿态

source: :ref:`SET_ATTITUDE_TARGET <copter-commands-in-guided-mode_set_attitude_target>` (supported in Guided and Guided_NoGPS modes)
zh_cn: :ref:`SET_ATTITUDE_TARGET <copter-commands-in-guided-mode_set_attitude_target>` （在引导模式和 Guided_NoGPS 模式下均受支持）

source: These MAV_CMDs can be processed if packaged within a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ message.
zh_cn: 这些 MAV_CMDs 可以封装在 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ 消息中进行处理。

source: `MAV_CMD_DO_FLIGHTTERMINATION <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_FLIGHTTERMINATION>`__ - disarms motors immediately (Copter falls!).
zh_cn: `MAV_CMD_DO_FLIGHTTERMINATION <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_FLIGHTTERMINATION>`__ - 立即解除电机锁定（Copter 将坠落！）。

source: `MAV_CMD_NAV_LOITER_UNLIM <https://mavlink.io/en/messages/common.html#MAV_CMD_NAV_LOITER_UNLIM>`__ : changes to :ref:`Loiter mode <copter:loiter-mode>` (see :ref:`Get and Set FlightMode <mavlink-get-set-flightmode>`)
zh_cn: `MAV_CMD_NAV_LOITER_UNLIM <https://mavlink.io/en/messages/common.html#MAV_CMD_NAV_LOITER_UNLIM>`__ ：切换到 :ref:`Loiter 模式 <copter:loiter-mode>` （参见 :ref:`获取和设置飞行模式 <mavlink-get-set-flightmode>`）

source: `MAV_CMD_NAV_RETURN_TO_LAUNCH <https://mavlink.io/en/messages/common.html#MAV_CMD_NAV_RETURN_TO_LAUNCH>`__ : changes to :ref:`RTL mode <copter:rtl-mode>` (see :ref:`Get and Set FlightMode <mavlink-get-set-flightmode>`)
zh_cn: `MAV_CMD_NAV_RETURN_TO_LAUNCH <https://mavlink.io/en/messages/common.html#MAV_CMD_NAV_RETURN_TO_LAUNCH>`__ ：切换到 :ref:`RTL 模式 <copter:rtl-mode>` （参见 :ref:`获取和设置飞行模式 <mavlink-get-set-flightmode>`）

source: `MAV_CMD_NAV_LAND <https://mavlink.io/en/messages/common.html#MAV_CMD_NAV_LAND>`__ : changes to :ref:`Land mode <copter:land-mode>` (see :ref:`Get and Set FlightMode <mavlink-get-set-flightmode>`)
zh_cn: `MAV_CMD_NAV_LAND <https://mavlink.io/en/messages/common.html#MAV_CMD_NAV_LAND>`__ ：切换到 :ref:`Land 模式 <copter:land-mode>` （参见 :ref:`获取和设置飞行模式 <mavlink-get-set-flightmode>`）

source: These MAV_CMDs can be processed if packaged within a `COMMAND_INT <https://mavlink.io/en/messages/common.html#COMMAND_INT>`__ message
zh_cn: 如果打包在 `COMMAND_INT <https://mavlink.io/en/messages/common.html#COMMAND_INT>`__ 消息中，这些 MAV_CMD 可以被处理

source: Movement Command Details
zh_cn: 运动命令详情

source: This section contains details of MAVLink commands to move the vehicle
zh_cn: 本节包含用于移动飞行器的 MAVLink 命令详情

source: Set the vehicle's target position (as an offset in NED from the EKF origin), velocity, acceleration, heading or turn rate. The message definition can be found `here <https://mavlink.io/en/messages/common.html#SET_POSITION_TARGET_LOCAL_NED>`__
zh_cn: 设置飞行器的目标位置（以 NED 坐标系相对 EKF 原点的偏移量表示）、速度、加速度、航向或转向速率。消息定义可在 `此处 <https://mavlink.io/en/messages/common.html#SET_POSITION_TARGET_LOCAL_NED>`__ 找到

source: Bitmask to indicate which fields should be **ignored** by the vehicle (see POSITION_TARGET_TYPEMASK enum)
zh_cn: 位掩码，用于指示飞行器应 **忽略** 哪些字段（见 POSITION_TARGET_TYPEMASK 枚举）

source: When providing Pos, Vel and/or Accel all 3 axis must be provided. At least one of Pos, Vel and Accel must be provided (e.g. providing Yaw or YawRate alone is not supported)
zh_cn: 提供 Pos、Vel 和/或 Accel 时，必须提供所有 3 个轴。Pos、Vel 和 Accel 中至少要提供一个（例如，仅提供 Yaw 或 YawRate 不受支持）

source: Use Position : 0b110111111000 / 0x0DF8 / 3576 (decimal)
zh_cn: 使用位置：0b110111111000 / 0x0DF8 / 3576（十进制）

source: Use Velocity : 0b110111000111 / 0x0DC7 / 3527 (decimal)
zh_cn: 使用速度：0b110111000111 / 0x0DC7 / 3527（十进制）

source: Use Acceleration : 0b110000111111 / 0x0C3F / 3135 (decimal)
zh_cn: 使用加速度：0b110000111111 / 0x0C3F / 3135（十进制）

source: Use Pos+Vel : 0b110111000000 / 0x0DC0 / 3520 (decimal)
zh_cn: 使用位置+速度：0b110111000000 / 0x0DC0 / 3520（十进制）

source: Use Pos+Vel+Accel : 0b110000000000 / 0x0C00 / 3072 (decimal)
zh_cn: 使用位置+速度+加速度：0b110000000000 / 0x0C00 / 3072（十进制）

source: Use Yaw : 0b100111111111 / 0x09FF / 2559 (decimal)
zh_cn: 使用偏航角：0b100111111111 / 0x09FF / 2559（十进制）

source: Use Yaw Rate : 0b010111111111 / 0x05FF / 1535 (decimal)
zh_cn: 使用偏航角速率：0b010111111111 / 0x05FF / 1535（十进制）

source: The ``coordinate_frame`` field takes the following values:
zh_cn: ``coordinate_frame`` 字段的可选值如下：

source: Frame
zh_cn: 坐标系

source: Description
zh_cn: 描述

source: Positions are relative to the vehicle's EKF Origin in NED frame
zh_cn: 位置相对于飞行器 EKF 原点，采用 NED 坐标系

source: I.e x=1,y=2,z=3 is 1m North, 2m East and 3m Down from the origin
zh_cn: 即 x=1, y=2, z=3 表示从原点向北 1 米、向东 2 米、向下 3 米

source: The **EKF origin** is the vehicle's location when it first achieved a good position estimate
zh_cn: **EKF 原点** 是飞行器首次获得良好位置估计时的位置

source: Velocity and Acceleration are in NED frame
zh_cn: 速度和加速度采用 NED 坐标系

source: Positions are relative to the vehicle's current position
zh_cn: 位置相对于飞行器当前位置

source: I.e. x=1,y=2,z=3 is 1m North, 2m East and 3m below the current position.
zh_cn: 即 x=1, y=2, z=3 表示从当前位置向北 1 米、向东 2 米、向下 3 米。

source: Positions are relative to the EKF Origin in NED frame
zh_cn: 位置相对于 EKF 原点，采用 NED 坐标系

source: Velocity and Acceleration are relative to the current vehicle heading. Use this to specify the speed forward, right and down (or the opposite if you use negative values).
zh_cn: 速度和加速度相对于飞行器当前航向。使用此选项可指定向前、向右和向下的速度（若使用负值则相反）。

source: Positions are relative to the vehicle's current position and heading
zh_cn: 位置相对于飞行器当前位置和航向

source: I.e x=1,y=2,z=3 is 1m forward, 2m right and 3m Down from the current position
zh_cn: 即 x=1, y=2, z=3 表示从当前位置向前 1 米、向右 2 米、向下 3 米

source: Specify yaw rate of zero to stop vehicle yaw from changing
zh_cn: 将偏航角速率指定为零可防止飞行器偏航变化

source: In frames, ``_OFFSET_`` means "relative to vehicle position" while ``_LOCAL_`` is "relative to home position" (these have no impact on *velocity* directions). ``_BODY_`` means that velocity components are relative to the heading of the vehicle rather than the NED frame.
zh_cn: 在坐标系中，``_OFFSET_`` 表示「相对于飞行器位置」，而 ``_LOCAL_`` 表示「相对于 Home 位置」（这对*速度*方向没有影响）。``_BODY_`` 表示速度分量相对于飞行器航向而非 NED 坐标系。

source: If sending velocity or acceleration commands, they should be re-sent every second (the vehicle will stop after 3 seconds if no command is received)
zh_cn: 如果发送速度或加速度命令，应每秒重新发送（若 3 秒内没有收到命令，飞行器将停止）

source: **Examples**
zh_cn: **示例**

source: Here are some example commands that can be copy-pasted into MAVProxy (aka SITL) to test this command. Before running these commands enter the following
zh_cn: 以下示例命令可直接复制粘贴到 MAVProxy（即 SITL）中测试。运行这些命令前，请先输入以下内容：

source: Example MAVProxy/SITL Command
zh_cn: MAVProxy/SITL（软件在环仿真）示例命令

source: fly to 100m North and 10m *above* of the EKF origin
zh_cn: 飞到 EKF 原点以北 100m 且*高于* 10m 处

source: fly 10m North of the current position
zh_cn: 飞到当前位置以北 10m 处

source: fly 10m forward of the current position
zh_cn: 飞到当前位置前方 10m 处

source: fly North at 1m/s
zh_cn: 以 1m/s 向北飞行

source: fly forward at 1m/s
zh_cn: 以 1m/s 向前飞行

source: fly right at 1m/s with yaw rate of zero
zh_cn: 以 1m/s 向右飞行，偏航角速率为零

source: accelerate North at 1m/s
zh_cn: 以 1m/s² 向北加速

source: accelerate forward at 1m/s
zh_cn: 以 1m/s² 向前加速

source: accelerate right at 1m/s with yaw rate of zero
zh_cn: 以 1m/s² 向右加速，偏航角速率为零

source: turn to North-East (Yaw target + velocity of zero)
zh_cn: 转向东北方向（偏航目标 + 速度为零）

source: turn 45deg to right (Yaw target + velocity of zero)
zh_cn: 向右转 45 度（偏航目标 + 速度为零）

source: rotate clock-wise at 10deg/sec (velocity of zero)
zh_cn: 以 10 度/秒顺时针旋转（速度为零）

source: Set the vehicle's target position (in WGS84 coordinates), velocity, heading or turn rate. This is similar to the SET_POSITION_TARGET_LOCAL_NED message (see above) except positions are provided as latitude and longitude values and altitudes can be above sea-level, relative to home or relative to terrain.
zh_cn: 设置飞行器的目标位置（以 WGS84 坐标表示）、速度、航向或转向速率。此消息与 SET_POSITION_TARGET_LOCAL_NED 消息类似（见上文），区别在于位置以纬度和经度值提供，高度可以是海平面高度、相对 Home 的高度或相对地形的高度。

source: The message definition can be found `here <https://mavlink.io/en/messages/common.html#SET_POSITION_TARGET_GLOBAL_INT>`__
zh_cn: 消息定义可在 `此处 <https://mavlink.io/en/messages/common.html#SET_POSITION_TARGET_GLOBAL_INT>`__ 找到

source: **Command parameters**
zh_cn: **命令参数**

source: Valid options are:
zh_cn: 有效选项为：

source: MAV_FRAME_GLOBAL (0): alt is in meters above sea level
zh_cn: MAV_FRAME_GLOBAL (0)：高度为海平面以上米数

source: MAV_FRAME_GLOBAL_INT (5): alt is in meters above sea level
zh_cn: MAV_FRAME_GLOBAL_INT (5)：高度为海平面以上米数

source: MAV_FRAME_GLOBAL_RELATIVE_ALT (3): alt is in meters above home
zh_cn: MAV_FRAME_GLOBAL_RELATIVE_ALT (3)：高度为 Home 以上米数

source: MAV_FRAME_GLOBAL_RELATIVE_ALT_INT (6): alt is in meters above home
zh_cn: MAV_FRAME_GLOBAL_RELATIVE_ALT_INT (6)：高度为 Home 以上米数

source: MAV_FRAME_GLOBAL_TERRAIN_ALT (10): alt is in meters above terrain
zh_cn: MAV_FRAME_GLOBAL_TERRAIN_ALT (10)：高度为地形以上米数

source: MAV_FRAME_GLOBAL_TERRAIN_ALT_INT (11): alt is in meters above terrain
zh_cn: MAV_FRAME_GLOBAL_TERRAIN_ALT_INT (11)：高度为地形以上米数

source: Use Acceleration : 0b110000111000 / 0x0C38 / 3128 (decimal)
zh_cn: 使用加速度：0b110000111000 / 0x0C38 / 3128（十进制）

source: fly to lat,lon of -35.36,149.16 and 10m above home
zh_cn: 飞到纬度 -35.36、经度 149.16，高于 Home 10m 处

source: fly to lat,lon of -35.36,149.16 and 600m above sea level
zh_cn: 飞到纬度 -35.36、经度 149.16，海平面以上 600m 处

source: fly to lat,lon of -35.36,149.16 and 10m above terrain
zh_cn: 飞到纬度 -35.36、经度 149.16，地形以上 10m 处

source: Set the vehicle's target attitude and climb rate or thrust. This message is accepted in :ref:`Guided <copter:ac2_guidedmode>` or Guided_NoGPS (this is the only message accepted by Guided_NoGPS). The message definition can be found `here <https://mavlink.io/en/messages/common.html#SET_ATTITUDE_TARGET>`__
zh_cn: 设置飞行器的目标姿态和爬升速率或推力。此消息在 :ref:`Guided <copter:ac2_guidedmode>` 或 Guided_NoGPS 模式下被接受（这是 Guided_NoGPS 唯一接受的消息）。消息定义可在 `此处 <https://mavlink.io/en/messages/common.html#SET_ATTITUDE_TARGET>`__ 找到

source: Bitmask to indicate which fields should be **ignored** by the vehicle
zh_cn: 位掩码，用于指示飞行器应 **忽略** 哪些字段

source: bit1:body roll rate, bit2:body pitch rate, bit3:body yaw rate, bit7:throttle, bit8:attitude
zh_cn: bit1:机体横滚速率, bit2:机体俯仰速率, bit3:机体偏航速率, bit7:油门, bit8:姿态

source: Should always be 0b00000111 / 0x07 / 7 (decimal)
zh_cn: 应始终为 0b00000111 / 0x07 / 7（十进制）

source: hold level attitude with zero climb rate (if GUID_OPTIONS=0) OR hold level attitude and 50% throttle (if GUID_OPTIONS=8)
zh_cn: 保持水平姿态，爬升速率为零（若 GUID_OPTIONS=0）或保持水平姿态且油门 50%（若 GUID_OPTIONS=8）

source: climb at WPNAV_SPEED_UP (if GUID_OPTIONS=0) OR climb at 100% throttle (if GUID_OPTIONS=8)
zh_cn: 以 WPNAV_SPEED_UP 爬升（若 GUID_OPTIONS=0）或以 100% 油门爬升（若 GUID_OPTIONS=8）

source: descend at WPNAV_SPEED_DN (if GUID_OPTIONS=0) OR descend at 0% throttle (if GUID_OPTIONS=8)
zh_cn: 以 WPNAV_SPEED_DN 下降（若 GUID_OPTIONS=0）或以 0% 油门下降（若 GUID_OPTIONS=8）

source: roll at 10deg with zero climb rate (if GUID_OPTIONS=0) OR roll at 10deg and 50% throttle (if GUID_OPTIONS=8)
zh_cn: 以 10 度横滚，爬升速率为零（若 GUID_OPTIONS=0）或以 10 度横滚且油门 50%（若 GUID_OPTIONS=8）
