Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/debugging.po
Languages: zh_cn

source: Logs
zh_cn: 日志

source: DroneCAN Debugging
zh_cn: DroneCAN 调试

source: Debugging with send_text
zh_cn: 使用 send_text 进行调试

source: Using MAVExplorer for log analysis
zh_cn: 使用 MAVExplorer 进行日志分析

source: Finding the Particular Commit which Introduced a Bug
zh_cn: 找出引入 bug 的特定 commit

source: Debugging with GDB
zh_cn: 使用 GDB 进行调试

source: Watchdog Debugging
zh_cn: 看门狗调试

source: LTTng Tracing
zh_cn: LTTng 追踪

source: Static Analysis
zh_cn: 静态分析

source: Code Coverage
zh_cn: 代码覆盖率

source: Debugging
zh_cn: 调试

source: This section is for topics related to debugging ArduPilot source code.
zh_cn: 本节涵盖与调试 ArduPilot 源代码相关的主题。

source: There is a series of videos introducing some debugging techniques for ArduPilot code:
zh_cn: 以下是一系列介绍 ArduPilot 代码调试技术的视频：

source: Debug Output
zh_cn: 调试输出

source: There are three ways to easily get debug output from your code - so called "printf debugging".
zh_cn: 从代码中获取调试输出有三种简便方法，即所谓的「printf 调试」。

source: MAVLink messages
zh_cn: MAVLink 消息

source: These messages will appear on Ground Control Stations (and will also appear in onboard log logs).
zh_cn: 这些消息将显示在地面控制站上（也会出现在机载日志中）。

source: Most places in the code you can insert a single statement to send a text message to the GCS, using the GCS singleton:
zh_cn: 在代码的大多数位置，可以使用 GCS 单例插入单条语句向地面控制站发送文本消息：

source: Onboard Log messages
zh_cn: 机载日志消息

source: The AP_Logger singleton can be used to put messages to the onboard log:
zh_cn: 可以使用 AP_Logger 单例向机载日志写入消息：

source: More complicated messages (with multiple fields of differing types) can be created with Log_Write:
zh_cn: 更复杂的消息（包含多个不同类型的字段）可以通过 Log_Write 创建：

source: See AP_Logger.h for the definition of this method. Generally, it's a 4-character name followed by a comma-separated list of column names, followed by a list of list of format specifiers for each column, followed by the data. Similar definitions allow addition of multiplier and unit information.
zh_cn: 参见 AP_Logger.h 中该方法的定义。通常格式为：4 字符名称，后跟逗号分隔的列名列表，再跟每列的格式说明符列表，最后是数据。类似的定义还允许添加倍率和单位信息。

source: printf(...) and friends
zh_cn: printf(...) 及相关函数

source: Everybody's favourite go-to debugging tool.
zh_cn: 大家最常用的调试工具。

source: Availability and where the output of this command goes is dependent on which hardware you are running on.
zh_cn: 该命令是否可用以及输出位置取决于所运行的硬件平台。

source: In SITL you can see stderr and stdout output in the xterm Window running the ArduPilot binary - or, on Windows, in the log file created in place of that window.
zh_cn: 在 SITL 中，可以在运行 ArduPilot 二进制文件的 xterm 窗口中查看 stderr 和 stdout 输出；在 Windows 上则可在替代该窗口所创建的日志文件中查看。

source: On Linux this output will appear on ArduPilot's controlling TTY - so in whatever terminal you started ArduPilot in.
zh_cn: 在 Linux 上，输出将显示在 ArduPilot 的控制终端（TTY）上，即启动 ArduPilot 时所用的终端。

source: The stderr and stdout file handles are not available on ChibiOS, so fprintf is not an option. However, printf(...) output is either sent to a specified serial device (see "STDOUT_SERIAL" in hwdef.dat), or to the console (the first-defined SERIAL device).
zh_cn: ChibiOS 不支持 stderr 和 stdout 文件句柄，因此 fprintf 不可用。但 printf(...) 的输出会被发送到指定的串口设备（参见 hwdef.dat 中的「STDOUT_SERIAL」），或发送到控制台（第一个定义的 SERIAL 设备）。

source: This output appears on the console. For ChibiOS-based boards this is the first-defined SERIAL device.
zh_cn: 此输出显示在控制台上。对于基于 ChibiOS 的板卡，这是第一个定义的 SERIAL 设备。

source: Catching memory overruns
zh_cn: 捕获内存越界

source: You can place guard regions around memory areas in the code to catch overruns by configuring the build using the ----enable-malloc-guard option on "waf configure" command prior to building the code for SITL
zh_cn: 在为 SITL 构建代码之前，可在「waf configure」命令中使用 ----enable-malloc-guard 选项，在代码的内存区域周围设置保护区以捕获越界访问

source: GPIO Assert Debugging
zh_cn: GPIO 断言调试

source: It is possible to output debug assertions from ChibiOS (so the debug errors that you get if you build with --enable-asserts) using a GPIO pin. To do this you need to set "FAULT" in hwdef.dat to the GPIO pin you want to use and then connect a logic analyzer to the pin. You will also need to configure your logic analyzer to interpret the serial stream and print readable information but most modern logic analyzers are able to do this automatically.
zh_cn: 可以通过 GPIO 引脚输出 ChibiOS 的调试断言（即使用 --enable-asserts 构建时获得的调试错误）。为此需要在 hwdef.dat 中将「FAULT」设置为目标 GPIO 引脚，然后将逻辑分析仪连接到该引脚。还需要配置逻辑分析仪以解析串行流并打印可读信息，但大多数现代逻辑分析仪可自动完成此操作。

source: You can also use this pin definition to output general debug messages using fault_printf(). This works in exactly the same way as printf() but outputs to the GPIO pin. Both of these methods are extremely useful for debugging situations where general IO is not available.
zh_cn: 还可以使用此引脚定义通过 fault_printf() 输出通用调试消息。其工作方式与 printf() 完全相同，但输出到 GPIO 引脚。这两种方法在通用 IO 不可用的调试场景中极为有用。
