Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/debugging-with-gdb-on-stm32.po
Languages: zh_cn

source: Debugging with GDB on STM32
zh_cn: 在 STM32 上使用 GDB 进行调试

source: This page describes how to setup GDB on Linux to debug issues on STM32. The specific commands were tested on Ubuntu 18.10.
zh_cn: 本页介绍如何在 Linux 上配置 GDB 以调试 STM32 上的问题。相关命令已在 Ubuntu 18.10 上经过测试。

source: Introduction
zh_cn: 简介

source: GDB (the GNU Debugger) allows you to see what is going on inside another program while it executes or what another program was doing at the moment it crashed which can be useful when investigating very low-level failures with the STM32
zh_cn: GDB（GNU 调试器）让您能够查看另一个程序在执行过程中的内部状态，或程序崩溃时的运行情况，这在排查 STM32 底层故障时非常有用

source: This guide assumes that you have already successfully built the firmware on your machine following the instructions for :ref:`Windows <building-setup-windows>`, :ref:`Mac <building-setup-mac>` or :ref:`Linux <building-setup-linux>`.
zh_cn: 本指南假设您已按照 :ref:`Windows <building-setup-windows>`、:ref:`Mac <building-setup-mac>` 或 :ref:`Linux <building-setup-linux>` 的说明在计算机上成功构建过固件。

source: One the the following debuggers is required:
zh_cn: 需要以下调试器之一：

source: `BlackMagic probe <http://www.blacksphere.co.nz/main/index.php/blackmagic>`__ (available from `1 Bit Squared <http://1bitsquared.com/collections/frontpage/products/black-magic-probe>`__)
zh_cn: `BlackMagic 探针 <http://www.blacksphere.co.nz/main/index.php/blackmagic>`__（可从 `1 Bit Squared <http://1bitsquared.com/collections/frontpage/products/black-magic-probe>`__ 购买）

source: `ST-Link V2 JST debugger <https://www.ebay.com/sch/i.html?_nkw=ST-Link-V2-Stlink-Emulator-Downloader-Programming-Mini-Unit-STM8-STM32>`__
zh_cn: `ST-Link V2 JST 调试器 <https://www.ebay.com/sch/i.html?_nkw=ST-Link-V2-Stlink-Emulator-Downloader-Programming-Mini-Unit-STM8-STM32>`__

source: A small plug (`FTSH-105-04-L-DV <https://au.element14.com/samtec/ftsh-105-04-l-dv/connector-header-1-27mm-smt-10way/dp/2308438?scope=partnumberlookahead&ost=FTSH-105-04-L-DV&searchref=searchlookahead&exaMfpn=true&ddkey=https%3Aen-AU%2FElement14_Australia%2Fw%2Fsearch>`__) may be required to solder on to the JTAG port of the flight controller.
zh_cn: 可能需要一个小型插头（`FTSH-105-04-L-DV <https://au.element14.com/samtec/ftsh-105-04-l-dv/connector-header-1-27mm-smt-10way/dp/2308438?scope=partnumberlookahead&ost=FTSH-105-04-L-DV&searchref=searchlookahead&exaMfpn=true&ddkey=https%3Aen-AU%2FElement14_Australia%2Fw%2Fsearch>`__）焊接到飞控的 JTAG 接口上。

source: Compiling the Firmware
zh_cn: 编译固件

source: Build and upload the debug variant of the firmware:
zh_cn: 构建并上传调试版本的固件：

source: Connecting the BlackMagic probe to the Pixhawk
zh_cn: 将 BlackMagic 探针连接到 Pixhawk

source: The BlackMagic probe should be connected to the Pixhawk's JTAG connector using the grey 10wire cable that came with the probe. Note that most Pixhawk come with no headers soldered onto the JTAG connector because it interferes with the case.
zh_cn: BlackMagic 探针应使用随附的灰色 10 芯线缆连接到 Pixhawk 的 JTAG 接口。注意大多数 Pixhawk 的 JTAG 接口未焊接排针，因为这会影响外壳安装。

source: Connecting the ST-Link V2 JTAG debugger to the STM32
zh_cn: 将 ST-Link V2 JTAG 调试器连接到 STM32

source: The ST-Link debugger should be connected to the STM32's JTAG connector using the JTAG breakout cable. Connect the SWDIO and SWCLK (see `Debug port pinout <https://ardupilot.org/copter/docs/common-pixracer-overview.html#debug-port-jst-sm06b-connector>`__ for reference) to the corresponding SWDIO and SWCLK pins on the ST-Link debugger.
zh_cn: ST-Link 调试器应通过 JTAG 转接线缆连接到 STM32 的 JTAG 接口。将 SWDIO 和 SWCLK（参见`调试接口引脚定义 <https://ardupilot.org/copter/docs/common-pixracer-overview.html#debug-port-jst-sm06b-connector>`__）连接到 ST-Link 调试器上对应的 SWDIO 和 SWCLK 引脚。

source: Ensure :ref:`BRD_OPTIONS<BRD_OPTIONS>` sets the "Enable Debug Pins" bit if bit 3 is present in the vehicle software being used. It is also advised to disable the watchdog by ensuring bit 0 is not set.
zh_cn: 如果所用飞行器软件中存在 bit 3，请确保 :ref:`BRD_OPTIONS<BRD_OPTIONS>` 设置了「启用调试引脚」位。同时建议确保 bit 0 未置位以禁用看门狗。

source: Installing GDB
zh_cn: 安装 GDB

source: If using Ubuntu, GDB is likely already installed on your machine and it will likely work although we recommend using the version available for download here `https://firmware.ardupilot.org/Tools/STM32-tools <https://firmware.ardupilot.org/Tools/STM32-tools>`__
zh_cn: 如使用 Ubuntu，GDB 可能已预装并可正常使用，但我们推荐使用此处可下载的版本：`https://firmware.ardupilot.org/Tools/STM32-tools <https://firmware.ardupilot.org/Tools/STM32-tools>`__

source: The gcc-arm-none-eabi*-linux.tar.bz2 file contains both the recommended compiler and the recommended version of gdb.
zh_cn: gcc-arm-none-eabi*-linux.tar.bz2 文件同时包含推荐的编译器和推荐版本的 gdb。

source: If you will be using the ST-Link debugger, please install the gdb version found in the gcc-arm-none-eabi-6-2017-q2-update-linux.tar.bz2 file.
zh_cn: 如使用 ST-Link 调试器，请安装 gcc-arm-none-eabi-6-2017-q2-update-linux.tar.bz2 文件中的 gdb 版本。

source: After installation you should find you have a tool called arm-none-eabi-gdb.
zh_cn: 安装完成后，您将获得名为 arm-none-eabi-gdb 的工具。

source: Installing OpenOCD
zh_cn: 安装 OpenOCD

source: You will need to install OpenOCD if you are using the ST-Link debugger:
zh_cn: 如使用 ST-Link 调试器，需要安装 OpenOCD：

source: Before OpenOCD and GDB are run, their configuration files need to be copied to the build folder. Note that the build folder name is the same at the board name.
zh_cn: 运行 OpenOCD 和 GDB 之前，需要将其配置文件复制到构建目录。注意构建目录名称与板卡名称相同。

source: Go to the ``./Tools/debug`` folder and copy ``openocd.cfg`` to ``./build/<boardname>/bin``, if not done so previously
zh_cn: 进入 ``./Tools/debug`` 目录，将 ``openocd.cfg`` 复制到 ``./build/<boardname>/bin``（如尚未操作）

source: Type ``openocd`` in your terminal in the ``bin`` directory above.
zh_cn: 在上述 ``bin`` 目录下的终端中输入 ``openocd``。

source: Note: there are 2 versions of the ST-link debugger on eBay, so if the command does not work, change the first line to ``source [find interface/stlink-v2-1.cfg]``.
zh_cn: 注意：eBay 上有两个版本的 ST-link 调试器，若命令无效，请将第一行改为 ``source [find interface/stlink-v2-1.cfg]``。

source: Starting GDB and running some commands
zh_cn: 启动 GDB 并运行一些命令

source: Copy ``.gdbinit`` to ``./build/<boardname>/bin`` and edit ``~/.gdbinit`` to have the following text: ``set auto-load safe-path /``, if not done so previously.
zh_cn: 将 ``.gdbinit`` 复制到 ``./build/<boardname>/bin``，并编辑 ``~/.gdbinit``，添加以下内容：``set auto-load safe-path /``（如尚未操作）。

source: In another window, type ``arm-none-eabi-gdb arducopter`` in the ``./build/<boardname>/bin`` folder. Now you have connected to the gdb debugging session and can use the commands from the next section.
zh_cn: 在另一个终端窗口中，在 ``./build/<boardname>/bin`` 目录下输入 ``arm-none-eabi-gdb arducopter``。此时已连接到 gdb 调试会话，可使用下一节中的命令。

source: Some useful commands:
zh_cn: 一些常用命令：

source: ``r`` -- restarts the process
zh_cn: ``r`` —— 重启进程

source: ``b function-name`` -- i.e. b setup -- sets a breakpoint at the start of the "setup" function. Note a class name can be prepended such as ``b AC_AttitudeControl::init``
zh_cn: ``b 函数名`` —— 例如 b setup —— 在 「setup」函数开始处设置断点。注意可以在前面加类名，例如 ``b AC_AttitudeControl::init``

source: If you are debugging a board using external flash and you receive "Failed to read memory at 0x.....", try "set mem inaccessible-by-default off"
zh_cn: 如果正在调试使用外部 flash 的板卡并收到 「Failed to read memory at 0x.....」，请尝试 「set mem inaccessible-by-default off」

source: ``Ctrl-C`` -- stops the code from executing so you can set breakpoints, etc
zh_cn: ``Ctrl-C`` —— 停止代码执行，以便设置断点等

source: ``continue`` -- continues the code from wherever it was stopped
zh_cn: ``continue`` —— 从停止处继续执行代码

source: ``show interrupted-thread`` -- shows address where execution has stopped (see below)
zh_cn: ``show interrupted-thread`` —— 显示执行停止处的地址（见下文）

source: ``info line * <address>`` -- shows c++ line for a given address (i.e. from show interrupted-thread)
zh_cn: ``info line * <地址>`` —— 显示给定地址对应的 C++ 代码行（例如来自 show interrupted-thread）

source: ``info threads`` -- show status of all threads
zh_cn: ``info threads`` —— 显示所有线程的状态

source: ``disassemble <address>`` -- converts given address into assembler code
zh_cn: ``disassemble <地址>`` —— 将给定地址转换为汇编代码

source: ``exit`` -- exits from the GDB
zh_cn: ``exit`` —— 退出 GDB
