Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/debugging-with-gdb-using-vscode.po
Languages: zh_cn

source: Debugging with GDB using VSCode
zh_cn: 使用 VSCode 结合 GDB 进行调试

source: This page describes how to setup and use GDB with the VSCode IDE to debug issues with SITL, autotests, and unit tests.
zh_cn: 本页介绍如何配置并使用 GDB 结合 VSCode IDE 来调试 SITL、自动化测试和单元测试中的问题。

source: Introduction
zh_cn: 简介

source: This guide assumes that you have already successfully use SITL on your machine following the instructions :ref:`to setup SITL <setting-up-sitl-on-linux>`.
zh_cn: 本指南假设您已按照 :ref:`配置 SITL <setting-up-sitl-on-linux>` 的说明在计算机上成功运行过 SITL。

source: Installing GDB
zh_cn: 安装 GDB

source: To install GDB on Linux, please use package installer. If you are on a debian based system (such as Ubuntu or Mint), simply use the ``apt install`` command :
zh_cn: 在 Linux 上安装 GDB，请使用包管理器。若使用基于 Debian 的系统（如 Ubuntu 或 Mint），直接使用 ``apt install`` 命令即可：

source: Setting up SITL
zh_cn: 配置 SITL

source: In order to use GDB, you need to configure your SITL build with debug symbols. Use :
zh_cn: 要使用 GDB，需要在构建 SITL 时包含调试符号。使用：

source: Generate launch.json Variables
zh_cn: 生成 launch.json 变量

source: Add ``--vs-launch`` to the configure command after ``--debug`` will auto copy ``.vscode/launch.default.json`` to ``.vscode/launch.json``, if there is no launch.json existing. When you build the target, it will generate the build info to ``.vscode/setting.json``. This will allow you to use them in the launch.json file. Example variables: ``${config:wscript.elf_file_path}`` for .elf file path, ``${config:wscript.board}`` for board name, for STM32 target it will also generate a openocd.cfg under the build board folder based on board MCU model. Example command:
zh_cn: 在 configure 命令的 ``--debug`` 之后添加 ``--vs-launch``，若不存在 launch.json，将自动复制 ``.vscode/launch.default.json`` 至 ``.vscode/launch.json``。构建目标时，将在 ``.vscode/setting.json`` 中生成构建信息，可在 launch.json 文件中使用这些信息。示例变量：``${config:wscript.elf_file_path}`` 表示 .elf 文件路径，``${config:wscript.board}`` 表示板卡名称；对于 STM32 目标，还将根据板卡 MCU 型号在构建板卡目录下生成 openocd.cfg。示例命令：

source: Setting up VSCode Debugger
zh_cn: 配置 VSCode 调试器

source: With VSCode open to the ArduPilot directory. Open the `Run and Debug` menu (Ctrl+Shift+D). Within the `Run and Debug` menu, select `create a launch.json file`. Then select `Add Configuration`, it should open a launch.json file for setting up debugging configurations. An example launch.json file can be found below. Copy-paste the example into the newly created launch.json file in VSCode, overwitting anything that has was pre-defined in the file, and save the file. This example file is a good place to start but can be modified to your liking. Should you need to access or edit the file in the future, you can find it in the .vscode directory, or you can simply click on the cog icon in the `Run and Debug` menu.
zh_cn: 在 VSCode 中打开 ArduPilot 目录。打开「运行和调试」菜单（Ctrl+Shift+D）。在「运行和调试」菜单中，选择「创建 launch.json 文件」，然后选择「添加配置」，将打开用于设置调试配置的 launch.json 文件。下方提供了一个示例 launch.json 文件。将示例内容复制粘贴到 VSCode 中新创建的 launch.json 文件中，覆盖文件中预定义的内容，然后保存。此示例文件是很好的起点，可根据需要修改。之后如需访问或编辑该文件，可在 .vscode 目录中找到，也可以直接点击「运行和调试」菜单中的齿轮图标。

source: Example launch.json File
zh_cn: launch.json 示例文件

source: Launch SITL with using ``sim_vehicle.py`` : be sure to add ``-D`` to build and launch SITL with debug symbols:
zh_cn: 使用 ``sim_vehicle.py`` 启动 SITL：请确保添加 ``-D`` 以构建并以包含调试符号的方式启动 SITL：

source: From the Run and Debug menu select ``(gdb) Attach``, push the green arrow and select the process name for your vehicle's binary (e.g. ``arducopter``)
zh_cn: 在「运行和调试」菜单中选择 ``(gdb) Attach``，点击绿色箭头，然后选择飞行器二进制文件的进程名（例如 ``arducopter``）

source: Note that you can switch between the Debug and SITL terminals by clicking in the areas shown in yellow above.
zh_cn: 注意可以通过点击上方黄色区域在调试终端和 SITL 终端之间切换。

source: Before or after attaching you may put breakpoints in the code to start debugging.
zh_cn: 附加之前或之后，可以在代码中设置断点以开始调试。

source: Debugging Initialization Tasks and Constructors Using Launch Profiles
zh_cn: 使用启动配置文件调试初始化任务和构造函数

source: The easiest method to debug initialization and constructors is to select the debug points, attach to the executable, and then command "reboot" in MAVProxy.
zh_cn: 调试初始化和构造函数最简便的方法是选择调试断点，附加到可执行文件，然后在 MAVProxy 中执行 「reboot」命令。

source: The ``Launch`` profiles allow debugging of the binaries directly for initialization tasks and constructors, etc. without using MAVProxy. Launch tasks require that the binary to be debugged has already been built. Be sure to run ``./waf copter`` beforehand or the old binary will be debugged instead.
zh_cn: ``Launch`` 配置文件允许直接对二进制文件进行初始化任务、构造函数等的调试，无需使用 MAVProxy。启动任务要求待调试的二进制文件已提前构建完成。请确保事先运行 ``./waf copter``，否则将调试旧版二进制文件。

source: Autotest Debugging Profile
zh_cn: 自动化测试调试配置文件

source: This profile does not auto-attach to the correct vehicle binary as the autotest automatically opens & closes new instances of SITL. In order to debug the C++ code at the same time as the Python autotest code create a debug point in the Python code before the relevant C++ will be called. Then attach to the vehicle binary using the "Attach" profile. Now that the C++ executable has been attached to GDB you may continue in the Python debugger.
zh_cn: 由于自动化测试会自动打开和关闭新的 SITL 实例，此配置文件不会自动附加到正确的飞行器二进制文件。若要在调试 Python 自动化测试代码的同时调试 C++ 代码，请在相关 C++ 代码被调用之前在 Python 代码中设置调试断点，然后使用「Attach」配置文件附加到飞行器二进制文件。C++ 可执行文件附加到 GDB 后，即可继续在 Python 调试器中进行操作。
