Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/debugging-with-gdb-on-linux.po
Languages: zh_cn

source: Debugging with GDB on linux
zh_cn: 在 Linux 上使用 GDB 进行调试

source: This page describes how to setup GDB on Linux to debug issues with ArduPilot with SITL.
zh_cn: 本页介绍如何在 Linux 上配置 GDB，以便结合 SITL 调试 ArduPilot 中的问题。

source: Introduction
zh_cn: 简介

source: This guide assumes that you have already successfully use SITL on your machine following the instructions :ref:`to setup SITL <setting-up-sitl-on-linux>`.
zh_cn: 本指南假设您已按照 :ref:`配置 SITL <setting-up-sitl-on-linux>` 的说明在计算机上成功运行过 SITL。

source: Installing GDB
zh_cn: 安装 GDB

source: To install GDB on Linux, please use package installer. If you are on a debian based system (such as Ubuntu or Mint), simply use the ``apt install`` command :
zh_cn: 在 Linux 上安装 GDB，请使用包管理器。若使用基于 Debian 的系统（如 Ubuntu 或 Mint），直接使用 ``apt install`` 命令即可：

source: Setting up SITL
zh_cn: 配置 SITL

source: In order to use GDB, you need to configure your SITL build with debug symbols. Use :
zh_cn: 要使用 GDB，需要在构建 SITL 时包含调试符号。使用：

source: Raw GDB
zh_cn: 原始 GDB

source: This method use the command line gdb for debugging. There are 3 possible ways:
zh_cn: 此方法使用命令行 gdb 进行调试，共有三种方式：

source: run SITL under gdb from the start.
zh_cn: 从一开始就在 gdb 下运行 SITL。

source: Example: The following launches the default Copter SITL:
zh_cn: 示例：以下命令启动默认的 Copter SITL：

source: You can also attach MAVProxy if required
zh_cn: 如有需要，也可以附加 MAVProxy

source: run gdb with SITL launch script ``sim_vehicle.py`` : simply add ``-D -G`` to build and launch SITL with debug symbols and in gdb directly :
zh_cn: 使用 SITL 启动脚本 ``sim_vehicle.py`` 运行 gdb：只需添加 ``-D -G`` 即可在构建时包含调试符号并直接在 gdb 中启动 SITL：

source: here is a video of its use:
zh_cn: 以下是使用演示视频：

source: you can also attach to an already running SITL process. You can get the SITL process id with ``pidof [vehicle type : arducopter, arduplane, ardurover]``.
zh_cn: 也可以附加到已运行的 SITL 进程。可通过 ``pidof [飞行器类型：arducopter、arduplane、ardurover]`` 获取 SITL 进程 ID。

source: When gdb is launched you should be able to use it to debug ArduPilot like any other program. If you don't know how to use gdb from commandline, please look on the net for some tutorial, a simple one can be found `here <http://www.unknownroad.com/rtfm/gdbtut/gdbtoc.html>`__. Don't forget that you can crash your drone on SITL safely !
zh_cn: 启动 gdb 后，即可像调试其他程序一样调试 ArduPilot。如果不熟悉命令行 gdb 的使用，请在网上查找教程，可在`此处 <http://www.unknownroad.com/rtfm/gdbtut/gdbtoc.html>`__ 找到一个简单教程。别忘了在 SITL 中可以安全地「坠毁」您的飞机！

source: With IDE
zh_cn: 使用 IDE

source: For those that are not used to commandline, there are plenty ways to use gdb for debugging with GUI. Here are some.
zh_cn: 对于不习惯命令行的用户，有很多带 GUI 的 gdb 调试方式。以下列举几种。

source: For Ubuntu user, the default protections will prevent you to attach gdb to SITL from IDE : see `here <https://wiki.ubuntu.com/SecurityTeam/Roadmap/KernelHardening#ptrace%20Protection>`__. This will lead to an error message ``ptrace: Operation not permitted`` on your first attempt to attach to a local process.
zh_cn: 对于 Ubuntu 用户，系统默认保护机制会阻止从 IDE 将 gdb 附加到 SITL：参见`此处 <https://wiki.ubuntu.com/SecurityTeam/Roadmap/KernelHardening#ptrace%20Protection>`__。首次尝试附加到本地进程时将出现错误信息 ``ptrace: Operation not permitted``。

source: In this case, do one of the following:
zh_cn: 遇到此情况，请执行以下操作之一：

source: To disable this restriction temporarily, enter the command:
zh_cn: 临时禁用此限制，请输入命令：

source: To disable this restriction permanently, open the ``/etc/sysctl.d/10-ptrace.conf`` file for editing and change the line kernel.yama.ptrace_scope = 1 to kernel.yama.ptrace_scope = 0. To apply the changes immediately, enter the above command. Alternatively, run ``sudo service procps restart`` or simply restart your system.
zh_cn: 永久禁用此限制，请打开 ``/etc/sysctl.d/10-ptrace.conf`` 文件进行编辑，将 kernel.yama.ptrace_scope = 1 改为 kernel.yama.ptrace_scope = 0。要立即应用更改，请输入上述命令。或者运行 ``sudo service procps restart``，也可直接重启系统。

source: `Jetbrains website <https://www.jetbrains.com/clion/>`__ Clion is a paid product, but free for student !
zh_cn: `Jetbrains 官网 <https://www.jetbrains.com/clion/>`__ CLion 是付费产品，但对学生免费！

source: Open ArduPilot directory. Launch SITL with launch script ``sim_vehicle.py`` : simply add ``-D`` to build and launch SITL with debug symbols :
zh_cn: 打开 ArduPilot 目录。使用启动脚本 ``sim_vehicle.py`` 启动 SITL：只需添加 ``-D`` 即可构建并以包含调试符号的方式启动 SITL：

source: In Run menu, select ``Attach to Local Process...``
zh_cn: 在运行菜单中，选择「附加到本地进程...」（``Attach to Local Process...``）

source: , and type ``arducopter`` or the other vehicle name you want to debug.
zh_cn: ，然后输入 ``arducopter`` 或其他您想调试的飞行器名称。

source: Now you can put breakpoint in the code and start debugging !
zh_cn: 现在可以在代码中设置断点并开始调试！
