Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/developer-code-of-conduct.po
Languages: zh_cn

source: ArduPilot Developer Code of Conduct
zh_cn: ArduPilot 开发者行为准则

source: Rev 1.0 Jan 2nd 2018
zh_cn: 修订版 1.0，2018 年 1 月 2 日

source: Our Aim
zh_cn: 我们的目标

source: ArduPilot aims to enable the creation and use of trusted, autonomous, unmanned vehicle systems for the peaceful benefit of all.
zh_cn: ArduPilot 致力于推动可信、自主无人飞行器系统的创建与使用，造福全人类和平事业。

source: Our Team
zh_cn: 我们的团队

source: The ArduPilot team is global. It consists of the Development Team plus many contributors, from many fields and many places. By choosing to be part of the ArduPilot Development Team, you choose to accept this Code of Conduct.
zh_cn: ArduPilot 团队遍布全球，由开发团队及来自各领域、各地区的众多贡献者组成。选择加入 ArduPilot 开发团队，即表示您同意接受本行为准则。

source: Our Pledge
zh_cn: 我们的承诺

source: In the interest of fostering an open and welcoming environment, we as developers and maintainers pledge to:
zh_cn: 为营造开放友好的环境，我们作为开发者和维护者承诺：

source: Endeavour to make participation in our project and our community a harassment-free experience for everyone, regardless of age, body size, disability, ethnicity, gender identity and expression, level of experience, nationality, personal appearance, race, religion, or sexual identity and orientation.
zh_cn: 努力使每位参与者在我们的项目和社区中都能享有无骚扰的体验，无论其年龄、体型、残障状况、民族、性别认同与表达、经验水平、国籍、外貌、种族、宗教信仰或性取向如何。

source: Endeavour to understand the intent of development activities they undertake, where there may be reason to think that the vehicle may be used as a weapon or in an application where it is effectively in control of human life.
zh_cn: 当有理由认为飞行器可能被用作武器或有效控制人类生命的应用场景时，努力了解所从事开发活动的意图。

source: Not knowingly support or facilitate the weaponization of systems using ArduPilot
zh_cn: 不故意支持或协助将 ArduPilot 系统武器化

source: ArduPilot is NOT certified for use in applications where ArduPilot is effectively in control of human lives. Members of the development team must not knowingly assist in projects where ArduPilot will be in control of human lives. “In control of human lives” includes but isn’t limited to manned aircraft.
zh_cn: ArduPilot 未获得在有效控制人类生命的应用场景中使用的认证。开发团队成员不得故意参与 ArduPilot 将控制人类生命的项目。「控制人类生命」包括但不限于载人航空器。

source: Our Standards
zh_cn: 我们的标准

source: Examples of behavior that contributes to achieving the aims of ArduPilot include:
zh_cn: 有助于实现 ArduPilot 目标的行为示例包括：

source: Using welcoming and inclusive language
zh_cn: 使用友好包容的语言

source: Being respectful of differing viewpoints and experiences
zh_cn: 尊重不同观点和经历

source: Gracefully accepting constructive criticism
zh_cn: 坦然接受建设性批评

source: Focusing on what is best for the community
zh_cn: 专注于对社区最有益的事情

source: Showing empathy towards other community members
zh_cn: 对其他社区成员展现同理心

source: Examples of unacceptable behavior by contributors include:
zh_cn: 贡献者不可接受的行为示例包括：

source: The use of sexualized language or imagery and unwelcome sexual attention or advances
zh_cn: 使用性化语言或图像，以及不受欢迎的性关注或性骚扰

source: Trolling, insulting/derogatory comments, and personal or political attacks
zh_cn: 恶意挑衅、侮辱/贬低性评论及个人或政治攻击

source: Public or private harassment
zh_cn: 公开或私下骚扰

source: Publishing others’ private information, such as a physical or electronic address, without explicit permission
zh_cn: 未经明确许可发布他人私人信息，如实际地址或电子地址

source: Modifying ArduPilot code to intentionally support weaponization
zh_cn: 故意修改 ArduPilot 代码以支持武器化

source: Knowingly designing, testing or using weaponized systems running ArduPilot
zh_cn: 故意设计、测试或使用运行 ArduPilot 的武器化系统

source: Other conduct which could reasonably be considered inappropriate in a public or professional setting
zh_cn: 在公共或专业场合中可被合理认定为不当的其他行为

source: Our Responsibilities
zh_cn: 我们的责任

source: Project maintainers are responsible for clarifying the standards of acceptable behavior and are expected to take appropriate and fair corrective action in response to any instances of unacceptable behavior.
zh_cn: 项目维护者负责阐明可接受行为的标准，并应对任何不可接受的行为采取适当、公正的纠正措施。

source: Project maintainers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, or to ban temporarily or permanently any contributor for other behaviors that they deem inappropriate, threatening, offensive, or harmful.
zh_cn: 项目维护者有权利和责任删除、编辑或拒绝不符合本行为准则的评论、commit、代码、Wiki 编辑、issue 及其他贡献，或对其认为不当、威胁性、冒犯性或有害的其他行为的贡献者实施临时或永久封禁。

source: Scope
zh_cn: 适用范围

source: This Code of Conduct applies both within project spaces and in public spaces when an individual is representing the ArduPilot project or its community. Examples of representing the ArduPilot project or community include using an official project e-mail address, posting via an official social media account, or acting as an appointed representative at an online or offline event. Representation of the ArduPilot project may be further defined and clarified by project maintainers.
zh_cn: 本行为准则适用于项目空间内部，以及个人代表 ArduPilot 项目或其社区在公共空间中的行为。代表 ArduPilot 项目或社区的示例包括使用官方项目电子邮件地址、通过官方社交媒体账号发帖，或在线上或线下活动中担任指定代表。ArduPilot 项目的代表资格可由项目维护者进一步定义和说明。

source: In addition, the rules regarding weaponization and manned vehicles using ArduPilot apply regardless of whether you are representing the ArduPilot project at the time.
zh_cn: 此外，关于 ArduPilot 武器化和载人飞行器使用的规则，无论您当时是否代表 ArduPilot 项目，均须遵守。

source: Enforcement
zh_cn: 执行

source: Instances of abusive, harassing, or otherwise unacceptable behavior, and other actions not consistent with this Code of Conduct may be reported by contacting the project team at ardupilot.devel@gmail.com. All complaints will be reviewed and investigated and will result in a response that is deemed necessary and appropriate to the circumstances. The project team is obligated to maintain confidentiality with regard to the reporter of an incident. Further details of specific enforcement policies may be posted separately. Project maintainers who do not follow or enforce the Code of Conduct in good faith may face temporary or permanent repercussions as determined by other members of the project’s leadership team.
zh_cn: 滥用、骚扰或其他不可接受行为的情况，以及与本行为准则不符的其他行为，可通过联系项目团队（ardupilot.devel@gmail.com）进行举报。所有投诉都将经过审查和调查，并将作出视情况认为必要和适当的回应。项目团队有义务对事件举报人保密。具体执行政策的更多细节可能会单独发布。不诚信地遵守或执行行为准则的项目维护者，可能会面临由项目领导团队其他成员决定的临时或永久性后果。

source: Attribution
zh_cn: 归因说明

source: This Code of Conduct is adapted from the Contributor Covenant, version 1.4, available at https://www.contributor-covenant.org/version/1/4/code-of-conduct.html
zh_cn: 本行为准则改编自贡献者公约 1.4 版，详见 https://www.contributor-covenant.org/version/1/4/code-of-conduct.html
