Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/editing-the-code-with-eclipse.po
Languages: zh_cn

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: ArduPilot no longer supports make. The following article should be referencing our new build system, `waf` and needs updating.
zh_cn: ArduPilot 已不再支持 make。以下文章应引用我们新的构建系统 `waf`，需要更新。

source: ARCHIVED:Editing/Building with Eclipse on Windows
zh_cn: 归档：在 Windows 上使用 Eclipse 编辑/构建

source: This article shows how you can setup Eclipse for editing and building binaries for Pixhawk/STM32 boards. It is not possible to build on Windows for other boards.
zh_cn: 本文介绍如何设置 Eclipse 以编辑代码并为 Pixhawk/STM32 板构建二进制文件。在 Windows 上无法为其他板构建。

source: Ensure that you have Java (32-bit) installed before Eclipse can run or else you'll get Java Error Code 13 due to 32/64-bit version mismatch. Java can be installed `here <https://www.java.com/en/>`__.
zh_cn: 确保在运行 Eclipse 之前已安装 Java（32位），否则会因 32/64 位版本不匹配而出现 Java 错误代码 13。Java 可在 `此处 <https://www.java.com/en/>`__ 安装。

source: Preconditions
zh_cn: 前提条件

source: Follow the instructions in :ref:`Building for Pixhawk on Windows with Make <building-px4-with-make>` to download the required source code (*ardupilot*, *PX4Firmware* and *PX4NuttX*) and toolchain.
zh_cn: 按照 :ref:`在 Windows 上使用 Make 为 Pixhawk 构建 <building-px4-with-make>` 中的说明下载所需源代码（*ardupilot*、*PX4Firmware* 和 *PX4NuttX*）及工具链。

source: The *PX4 toolchain* includes a preconfigured version of Eclipse that has been set up for ArduPilot development.
zh_cn: *PX4 工具链* 包含一个已为 ArduPilot 开发预配置的 Eclipse 版本。

source: Starting Eclipse
zh_cn: 启动 Eclipse

source: Start Eclipse using the *PX4 Eclipse* link installed with the *PX4 toolchain*. The link can be accessed from either:
zh_cn: 使用随 *PX4 工具链* 一同安装的 *PX4 Eclipse* 链接启动 Eclipse。该链接可通过以下方式访问：

source: The Windows Start menu (**Start \| All Programs \| PX4 Toolchain \| PX4 Eclipse**), or
zh_cn: Windows 开始菜单（**开始 \| 所有程序 \| PX4 工具链 \| PX4 Eclipse**），或

source: You can directly run the file **C:\\Pixhawk_Toolchain\\toolchain\\msys\\1.0\\px4_eclipse.bat**
zh_cn: 直接运行文件 **C:\\Pixhawk_Toolchain\\toolchain\\msys\\1.0\\px4_eclipse.bat**

source: Creating the Project
zh_cn: 创建项目

source: The project can be created by doing the following:
zh_cn: 可通过以下步骤创建项目：

source: Select **File \| New \| Make Project with Existing Code**
zh_cn: 选择 **File \| New \| Make Project with Existing Code**

source: Fill in the Project Name and set the *Existing Code Location* to the Copter directory
zh_cn: 填写项目名称，并将 *Existing Code Location* 设置为 Copter 目录

source: Set the Toolchain to be *Cross GCC*" and press **Finish**
zh_cn: 将工具链设置为 *Cross GCC*，然后按 **Finish**

source: Use spaces instead of tabs
zh_cn: 使用空格代替制表符

source: By default Copter, Plane and Rover use spaces in place of tabs. This can be set to the default in Eclipse by changing two settings:
zh_cn: Copter、Plane 和 Rover 默认使用空格代替制表符。在 Eclipse 中可通过修改以下两个设置将其设为默认：

source: Select **Window \| Preferences \| General \| Editors \| Text Editors \| Insert spaces for tabs**.
zh_cn: 选择 **Window \| Preferences \| General \| Editors \| Text Editors \| Insert spaces for tabs**。

source: Select **Windows \| Preferences \| C/C++ \| Code Style \| Formatter** and creating a new Profile (i.e. "K&R Tab") which has the "Indentation" set to "Spaces only"
zh_cn: 选择 **Windows \| Preferences \| C/C++ \| Code Style \| Formatter**，创建一个新配置文件（例如「K&R Tab」），并将「Indentation」设置为「Spaces only」

source: Specify build location
zh_cn: 指定构建位置

source: In the *Project Explorer* right-mouse-click on the ardupilot folder and select **Properties**. Then under C/C++ Build set the "Build location" to the Copter or Plane directory as shown below.
zh_cn: 在 *Project Explorer* 中右键点击 ardupilot 文件夹并选择 **Properties**。然后在 C/C++ Build 下将「Build location」设置为如下所示的 Copter 或 Plane 目录。

source: Specify make targets
zh_cn: 指定 make 目标

source: In the Make window on the right create any of these make targets (the full list of possible targets can be found in `px4_targets.mk <https://github.com/ArduPilot/ardupilot/blob/master/mk/px4_targets.mk>`__):
zh_cn: 在右侧的 Make 窗口中创建以下任意 make 目标（完整的可用目标列表见 `px4_targets.mk <https://github.com/ArduPilot/ardupilot/blob/master/mk/px4_targets.mk>`__）：

source: Build both PX4 and PixHawk firmware for a quadcopter
zh_cn: 为四旋翼飞行器构建 PX4 和 PixHawk 固件

source: Build the Pixhawk firmware for a copter. in the new version you can specify the frame type (quad, hexa, octo) after flashing the pixhawk
zh_cn: 为旋翼机构建 Pixhawk 固件。在新版本中，您可以在烧写 Pixhawk 后指定机架类型（quad、hexa、octo）

source: "clean" the ardupilot directory
zh_cn: 「清理」ardupilot 目录

source: "clean" the PX4Firmware and PX4NuttX directories so the next build will completely rebuild them
zh_cn: 「清理」PX4Firmware 和 PX4NuttX 目录，以便下次构建时完全重新构建

source: Build and upload the Pixhawk firmware for a quad (i.e. no need to do step #7 below)
zh_cn: 构建并上传四旋翼飞行器的 Pixhawk 固件（即无需执行下面的第 7 步）

source: For example, the image below shows how you might define a ``px4-v2`` make target.
zh_cn: 例如，下图展示了如何定义一个 ``px4-v2`` make 目标。

source: Building from Eclipse
zh_cn: 从 Eclipse 构建

source: The make target can be built by pushing the green circle + hammer icon. The build progress will appear in the Console window.
zh_cn: 可通过点击绿色圆圈加锤子图标来构建 make 目标。构建进度将显示在 Console 窗口中。

source: The firmware will be created in the vehicle directory (e.g. ArduCopter) and have the file extension **.px4**.
zh_cn: 固件将在载具目录（如 ArduCopter）中生成，文件扩展名为 **.px4**。
