Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/editing-prs.po
Languages: zh_cn

source: How to Edit Someone Else's PR Directly
zh_cn: 如何直接编辑他人的 PR

source: Occasionally, it is desirable to make some small changes to someone else's submitted PR in order to facilitate its readiness for merging. This describes one procedure for doing this.
zh_cn: 有时需要对他人提交的 PR 进行一些小改动，以便使其可以合并。本文描述了一种完成此操作的流程。

source: Assumptions
zh_cn: 前提条件

source: It is assumed that you have worked on the GitHub repository for ArduPilot before and have cloned a fork of the repository locally.
zh_cn: 假设您之前已经在 GitHub 上操作过 ArduPilot 的仓库，并且已在本地克隆了该仓库的 fork。

source: Procedure
zh_cn: 操作流程

source: First, determine if you have been given permission to modify the PR. If so, then at the bottom of the PR on GitHub.com you will see :
zh_cn: 首先，确认您是否已获得修改该 PR 的权限。如果是，在 GitHub.com 上该 PR 的底部您将看到：

source: "Add more commits by pushing to the ``xyz`` branch on ``username/ardupilot``"
zh_cn: 「通过推送到 ``username/ardupilot`` 上的 ``xyz`` 分支来添加更多提交」

source: First set up a remote to username's repository, in this case we will call it ``tempremote`` : ::
zh_cn: 首先为该用户的仓库设置一个远程地址，此处我们将其命名为 ``tempremote`` ：

source: this sets up ``tempremote`` to point to the originators repository on GitHub.
zh_cn: 这将 ``tempremote`` 指向 GitHub 上提交者的仓库。

source: To pull the PR branch ``xyz`` down to your local computer's repository in order to modify it:
zh_cn: 将 PR 分支 ``xyz`` 拉取到本地仓库以便修改：

source: which will copy the PR's branch into a local buffer.
zh_cn: 这会将 PR 的分支复制到本地缓冲区。

source: Then create a local branch ``username-xyz`` and which is a copy of the PR
zh_cn: 然后创建本地分支 ``username-xyz``，即 PR 的副本

source: Next make your mods and commit them with a commit message explaining your changes. This message will actually be removed in the next step, but it's good to make it something meaningful if you need to reset or revert in the future.
zh_cn: 接下来进行修改，并用提交信息说明您的更改。此提交信息在下一步中实际上会被移除，但如果将来需要重置或回退，最好写一些有意义的内容。

source: You should also "squash" (see :ref:`git-interactive-rebase` ) your commit into the originator's before pushing to his repository yourself. At this point you can use the originator's commit message or change it if it needs. Also, you should be sure that the entire commit conforms to the ArduPilot style guidelines (see :ref:`style-guide` ).
zh_cn: 在推送到原作者仓库前，您还需要将您的提交「压缩」（参见 :ref:`git-interactive-rebase`）合并到原作者的提交中。此时可以使用原作者的提交信息，或根据需要修改。同时，您应确保整个提交符合 ArduPilot 代码风格指南（参见 :ref:`style-guide`）。

source: Finally, you can force push over the originators PR to include your modifications:
zh_cn: 最后，您可以强制推送以覆盖原作者的 PR，将您的修改包含进去：

source: The changes will be reflected in the PR on GitHub. You may now delete your ``username-xyz`` branch locally.
zh_cn: 更改将体现在 GitHub 上的 PR 中。现在您可以在本地删除 ``username-xyz`` 分支。
