Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ekf2-estimation-system.po
Languages: zh_cn

source: This sets the number of standard deviations applied to the optical flow innovation consistency check. Decreasing it makes it more likely that good measurements will be rejected. Increasing it makes it more likely that bad measurements will be accepted.
zh_cn: 此参数设置应用于光流新息一致性检查的标准差数量。减小此值会使正确测量更容易被拒绝。增大此值会使错误测量更容易被接受。

source: This is the number of msec that the optical flow measurements lag behind the inertial measurements. It is the time from the end of the optical flow averaging period and does not include the time delay due to the 100msec of averaging within the flow sensor.
zh_cn: 此参数为光流测量相对于惯性测量的滞后毫秒数。计时从光流平均周期结束时开始，不包含光流传感器内部 100 毫秒平均时延。

source: This control disturbance noise controls the growth of estimated error due to gyro measurement errors excluding bias. Increasing it makes the filter trust the gyro measurements less and other measurements more. It has units of rad/sec.
zh_cn: 该扰动噪声控制由陀螺仪测量误差（不含偏置）引起的估计误差增长速度。增大此值会使滤波器对陀螺仪测量的信任度降低，对其他测量的信任度提高。单位为弧度/秒。

source: This control disturbance noise controls the growth of estimated error due to accelerometer measurement errors excluding bias. Increasing it makes the filter trust the accelerometer measurements less and other measurements more. It has units of metres/sec/sec.
zh_cn: 该扰动噪声控制由加速度计测量误差（不含偏置）引起的估计误差增长速度。增大此值会使滤波器对加速度计测量的信任度降低，对其他测量的信任度提高。单位为米/秒²。

source: This state process noise controls the growth of the gyro delta angle bias state error estimates. Increasing it makes rate gyro bias estimation faster and noisier. It has units of rad/sec.
zh_cn: 该状态过程噪声控制陀螺仪增量角偏置状态误差估计的增长速度。增大此值会使角速率陀螺仪偏置估计更快但噪声更大。单位为弧度/秒。

source: This state process noise controls the rate of gyro scale factor learning. Increasing it makes rate gyro scale factor estimation faster and noisier.
zh_cn: 该状态过程噪声控制陀螺仪比例因子的学习速率。增大此值会使角速率陀螺仪比例因子估计更快但噪声更大。

source: This state process noise controls the growth of the vertical accelerometer delta velocity bias state error estimate. Increasing it makes accelerometer bias estimation faster and noisier. It has units of metres/sec/sec.
zh_cn: 该状态过程噪声控制垂直加速度计增量速度偏置状态误差估计的增长速度。增大此值会使加速度计偏置估计更快但噪声更大。单位为米/秒²。

source: This state process noise controls the growth of magnetic field state error estimates. Increasing it makes magnetic field bias estimation faster and noisier. It has units of Gauss/sec.
zh_cn: 该状态过程噪声控制磁场状态误差估计的增长速度。增大此值会使磁场偏置估计更快但噪声更大。单位为高斯/秒。

source: This state process noise controls the growth of wind state error estimates. Increasing it makes wind estimation faster and noisier. It has units of metres/sec/sec
zh_cn: 该状态过程噪声控制风速状态误差估计的增长速度。增大此值会使风速估计更快但噪声更大。单位为米/秒²。

source: This controls how much the process noise on the wind states is increased when gaining or losing altitude to take into account changes in wind speed and direction with altitude. Increasing this parameter increases how rapidly the wind states adapt when changing altitude, but does make wind velocity estimates noisier.
zh_cn: 此参数控制在高度变化时风速状态过程噪声的增量幅度，以反映不同高度的风速和风向变化。增大此参数会使风速状态在高度变化时适应更快，但也会使风速估计噪声更大。

source: This is a 1 byte bitmap controlling which GPS preflight checks are performed. Set to 0 to bypass all checks. Set to 255 perform all checks. Set to 3 to check just the number of satellites and HDoP. Set to 31 for the most rigorous checks that will still allow checks to pass when the copter is moving, eg launch from a boat. Setting a 1 in the following bit locations causes the corresponding checks to be performed.
zh_cn: 这是一个 1 字节的位掩码，控制执行哪些 GPS 预飞行检查。设为 0 跳过所有检查，设为 255 执行所有检查，设为 3 仅检查卫星数量和 HDoP，设为 31 进行最严格的检查（仍允许在飞行器移动时通过，例如从船上起飞）。在以下位位置设置 1 将执行对应检查。

source: 0: The receivers reported number of satellites must be >= 6
zh_cn: 0：接收机报告的卫星数量必须 >= 6

source: 1: The receivers reported HDoP must be >=2.5
zh_cn: 1：接收机报告的 HDoP 必须 >= 2.5

source: 2: The receivers reported speed accuracy must be less than1.0 metres/sec (if available)
zh_cn: 2：接收机报告的速度精度必须小于 1.0 米/秒（如可用）

source: 3: The receivers reported horizontal position accuracy must be less than 5.0 metres (if available)
zh_cn: 3：接收机报告的水平位置精度必须小于 5.0 米（如可用）

source: 4: The EKF2 magnetometer or compass innovation consistency checks must be passing. If these checks are failing, then the yaw estimate is unreliable
zh_cn: 4：EKF2 磁力计或罗盘新息一致性检查必须通过。若这些检查失败，则偏航估计不可靠

source: 5: The rate of drift in the receivers reported horizontal position must be less than 0.3 metres/sec
zh_cn: 5：接收机报告的水平位置漂移速率必须小于 0.3 米/秒

source: 6: The receivers reported vertical speed after filtering must be less than 0.3 metres/sec
zh_cn: 6：接收机报告的垂直速度（经滤波）必须小于 0.3 米/秒

source: 7: The receivers reported horizontal speed after filtering must be less than 0.3 metres/sec.
zh_cn: 7：接收机报告的水平速度（经滤波）必须小于 0.3 米/秒。

source: Note: An unbroken pass on all selected checks for 10 seconds is required for the EKF2 to set its origin and start using GPS.
zh_cn: 注意：所有选定检查需连续通过 10 秒，EKF2 才会设定原点并开始使用 GPS。

source: Note: The accuracy required for checks 2, 3, 5, 6 and 7 can be adjusted using the EK2_CHECK_SCALE parameter.
zh_cn: 注意：检查 2、3、5、6 和 7 所需的精度可通过 EK2_CHECK_SCALE 参数调整。

source: This is a percentage scaler applied to the thresholds that are used to check GPS accuracy before it is used by the EKF. Values greater than 100 increase and values less than 100 reduce the maximum GPS error the EKF will accept. This modifies the checks enabled by bits 2, 3, 5, 6 and 7 in the EK2_GPS_CHECK parameter.
zh_cn: 这是一个百分比缩放系数，应用于 EKF 使用 GPS 之前检查 GPS 精度所用的阈值。大于 100 的值会增大 EKF 可接受的最大 GPS 误差，小于 100 的值则减小。此参数修改 EK2_GPS_CHECK 参数中位 2、3、5、6 和 7 所启用的检查。

source: This is a 1 byte bitmap controlling which IMUs will be used by EKF2. A separate instance of EKF2 will be started for each IMU selected.
zh_cn: 这是一个 1 字节的位掩码，控制 EKF2 将使用哪些 IMU。每个选定的 IMU 都会单独启动一个 EKF2 实例。

source: Set to 1 to use the first IMU only (default)
zh_cn: 设为 1 仅使用第一个 IMU（默认）

source: Set to 2 to use the second IMU only
zh_cn: 设为 2 仅使用第二个 IMU

source: Set to 3 to use the first and second IMU.
zh_cn: 设为 3 同时使用第一和第二个 IMU。

source: Additional IMU's up to a maximum of 6 can be used if memory and processing resources permit. There may be insufficient memory and processing resources to run multiple instances. If this occurs EKF2 will fail to start and the following message will be sent to the GCS console.
zh_cn: 在内存和处理资源允许的情况下，最多可使用 6 个 IMU。若内存和处理资源不足以运行多个实例，EKF2 将无法启动，并向地面站控制台发送以下消息。

source: If terrain data is not being used, some additional memory can be released by setting TERRAIN_ENABLE=0 and rebooting.
zh_cn: 如果不使用地形数据，可通过设置 TERRAIN_ENABLE=0 并重启来释放一些额外内存。
