Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ekf2-estimation-system.po
Languages: zh_cn

source: EKF2 Estimation System
zh_cn: EKF2 估计系统

source: **What is the EKF2 Estimation System?**
zh_cn: **什么是 EKF2 估计系统？**

source: It is a 24 state extended Kalman filter in the AP_NavEKF2 library that estimates the following states
zh_cn: 这是 AP_NavEKF2 库中的一个 24 状态扩展卡尔曼滤波器，用于估计以下状态

source: Attitude (Quaternions)
zh_cn: 姿态（四元数）

source: Velocity (North,East,Down)
zh_cn: 速度（北、东、下）

source: Position (North,East,Down)
zh_cn: 位置（北、东、下）

source: Gyro bias offsets (X,Y,Z)
zh_cn: 陀螺仪偏置（X、Y、Z）

source: Gyro scale factors (X,Y,Z)
zh_cn: 陀螺仪比例因子（X、Y、Z）

source: Z accel bias
zh_cn: Z 轴加速度计偏置

source: Earth magnetic field (North,East,Down)
zh_cn: 地球磁场（北、东、下）

source: Body magnetic field (X,Y,Z)
zh_cn: 机体磁场（X、Y、Z）

source: Wind Velocity (North,East)
zh_cn: 风速（北、东）

source: It is based on the filter equations derived `here <https://github.com/priseborough/InertialNav/blob/master/derivations/RotationVectorAttitudeParameterisation/GenerateNavFilterEquations.m>`__.
zh_cn: 该滤波器基于 `此处 <https://github.com/priseborough/InertialNav/blob/master/derivations/RotationVectorAttitudeParameterisation/GenerateNavFilterEquations.m>`__ 推导的滤波器方程。

source: EKF2 Advantages
zh_cn: EKF2 的优势

source: It can run a separate EKF2 for each IMU making recovery from an IMU fault much more likely
zh_cn: 可为每个 IMU 单独运行一个 EKF2，大大提高了从 IMU 故障中恢复的可能性

source: It can switch between magnetometers if there is fault
zh_cn: 可在磁力计发生故障时进行切换

source: It can estimate gyro scale factors which can improve accuracy during high rate manoeuvres.
zh_cn: 可估计陀螺仪比例因子，从而提高高速率机动时的精度。

source: It can simultaneously estimate both gyro offsets and orientation on startup whilst moving and doesn't rely on the DCM algorithm for its initial orientation. This makes it ideal for flying from moving platforms when the gyro has not been calibrated.
zh_cn: 可在运动过程中同时估计陀螺仪偏置和初始方向，不依赖 DCM 算法的初始定向。这使其非常适合在陀螺仪未经校准的运动平台上起飞。

source: It can handle larger gyro bias changes in flight
zh_cn: 可处理飞行中更大的陀螺仪偏置变化

source: It is able to recover faster from bad sensor data
zh_cn: 能够更快地从异常传感器数据中恢复

source: It provides a slightly smoother output.
zh_cn: 输出更加平滑。

source: It is slightly more accurate
zh_cn: 精度略有提升

source: It uses slightly less computing power
zh_cn: 计算资源消耗略少

source: It starts using GPS when checks pass rather than waiting for the vehicle motors to arm.
zh_cn: 在 GPS 检查通过后立即开始使用 GPS，而不必等待载具电机解锁。

source: How does it achieve this?
zh_cn: 它是如何实现的？

source: Instead of trying to estimate the quaternion orientation directly, it estimates an error rotation vector and applies the correction to the quaternion from the inertial navigation equations. This is better when there are large angle errors as it avoids errors associated with linearising quaternions across large angle changes.
zh_cn: 它不直接估计四元数姿态，而是估计误差旋转向量，并将修正量应用到惯性导航方程的四元数上。当存在大角度误差时，这种方法更优，因为它避免了在大角度变化时对四元数线性化所带来的误差。

source: See "Rotation Vector in Attitude Estimation", Mark E. Pittelkau, Journal of Guidance, Control, and Dynamics, 2003” for details on this approach.
zh_cn: 详见 Mark E. Pittelkau 于 2003 年在《Journal of Guidance, Control, and Dynamics》发表的「Rotation Vector in Attitude Estimation」一文。

source: The new EKF runs on a delayed time horizon so that when measurements are fused, they are done so using the measurement, filter states and covariance matrix from the same point in time. The legacy EKF uses a simpler method where delayed measurements are fused using delayed states but the covariance matrix is from the current time which reduces accuracy.
zh_cn: 新 EKF 在延迟的时间范围内运行，因此融合测量时使用的是同一时间点的测量值、滤波器状态和协方差矩阵。传统 EKF 采用较简单的方式，使用延迟状态融合延迟测量，但协方差矩阵来自当前时刻，这会降低精度。

source: The delayed filter states are then predicted forward into the current time horizon using a complementary filter that removes the time delay and also filters out the sudden changes in the states that occur when measurements are fused.
zh_cn: 随后，延迟的滤波器状态通过互补滤波器向前预测至当前时刻，消除时间延迟，并滤除融合测量时状态的突变。

source: This approach was inspired by the output predictor work done by Ali Khosravian from ANU. "Recursive Attitude Estimation in the Presence of Multi-rate and Multi-delay Vector Measurements,” A Khosravian, J Trumpf, R Mahony, T Hamel - American Control Conference, vol.-, 2015.
zh_cn: 该方法受到澳大利亚国立大学 Ali Khosravian 输出预测器工作的启发。「Recursive Attitude Estimation in the Presence of Multi-rate and Multi-delay Vector Measurements」，A Khosravian、J Trumpf、R Mahony、T Hamel，美国控制会议，第 - 卷，2015 年。

source: This is computationally much cheaper than winding the states forward using buffered IMU data at each update, but slightly less accurate. The legacy EKF smooths the state corrections by applying them incrementally across the time to the next measurement which reduces stability of the filter.
zh_cn: 与在每次更新时使用缓冲的 IMU 数据向前推进状态相比，这种方法计算量少得多，但精度略低。传统 EKF 通过在到下一次测量的时间内逐步应用状态修正来平滑修正，这会降低滤波器的稳定性。

source: Further optimisation of mathematics and code to improve speed have been introduced.
zh_cn: 已引入数学和代码的进一步优化以提升速度。

source: A simple compass yaw angle fusion method with fixed declination has been added which is used on the ground or when magnetic interference prevents use of the more accurate 3-axis 6-state magnetometer fusion technique.
zh_cn: 增加了一种固定磁偏角的简单罗盘偏航角融合方法，用于地面阶段或磁干扰导致无法使用更精确的三轴六状态磁力计融合技术时。

source: Using EKF2
zh_cn: 使用 EKF2

source: Enable the new EKF by setting EK2_ENABLE = 1. EKF2 will now be running in parallel and logging, etc but it will not be used by the control loops.
zh_cn: 通过设置 EK2_ENABLE = 1 启用新 EKF。EKF2 此时将并行运行并记录日志，但不会用于飞行控制回路。

source: To use it in the control loops, set AHRS_EKF_TYPE = 2
zh_cn: 要在飞行控制回路中使用它，设置 AHRS_EKF_TYPE = 2

source: The use of multiple IMU's, is controlled by the EK2_IMU_MASK parameter:
zh_cn: 多 IMU 的使用由 EK2_IMU_MASK 参数控制：

source: To use only IMU1, set EK2_IMU_MASK = 1 (this is the default)
zh_cn: 仅使用 IMU1，设置 EK2_IMU_MASK = 1（默认值）

source: To use only IMU2, set EK2_IMU_MASK = 2
zh_cn: 仅使用 IMU2，设置 EK2_IMU_MASK = 2

source: To run dual EKF2 using IMU1 and IMU2, set :ref:`EK2_IMU_MASK<EK2_IMU_MASK>` = 3
zh_cn: 使用 IMU1 和 IMU2 同时运行双 EKF2，设置 :ref:`EK2_IMU_MASK<EK2_IMU_MASK>` = 3

source: After setting the parameters you will need to reboot.
zh_cn: 更改参数后需要重新启动。

source: EKF2 Log Data
zh_cn: EKF2 日志数据

source: The data for EKF2 can be found in the NKF1 to NKF5 log packets.
zh_cn: EKF2 的数据可在 NKF1 至 NKF5 日志数据包中找到。

source: Packets NKF1 to NKF4 contain information for each EKF instance with the instance number given by the value of field PI. The number of instances enabled is set by the EK2_IMU_MASK parameter. Packet NKF5 contains optical flow information for the EKF instance that is the primary for flight control.
zh_cn: NKF1 至 NKF4 数据包包含每个 EKF 实例的信息，实例编号由字段 PI 的值给出。启用的实例数量由 EK2_IMU_MASK 参数设定。NKF5 数据包包含主飞行控制 EKF 实例的光流信息。

source: The available EKF2 log data is listed below. Some plots showing example flight data have been included. This data was logged using a Pixhawk on a 3DR Iris+ quadcopter with the following parameter changes followed by a reboot:
zh_cn: 以下列出了可用的 EKF2 日志数据，并附有部分飞行数据示例图表。这些数据使用 Pixhawk 在 3DR Iris+ 四旋翼飞行器上记录，更改以下参数后重启：

source: EK2_ENABLE = 1 (turns on EKF2)
zh_cn: EK2_ENABLE = 1（开启 EKF2）

source: EK2_IMU_MASK = 3 (Instructs EKF2 to run two instances, one for IMU1 (MPU6000) and one for IMU2 (LDG20H + LSM303D)
zh_cn: EK2_IMU_MASK = 3（指示 EKF2 运行两个实例，一个用于 IMU1（MPU6000），一个用于 IMU2（LDG20H + LSM303D））

source: AHRS_EKF_TYPE = 2 (tells the flight control system to use EKF2
zh_cn: AHRS_EKF_TYPE = 2（告知飞控系统使用 EKF2）

source: LOG_BITMASK = 131071 (logs 50Hz data from startup)
zh_cn: LOG_BITMASK = 131071（从启动开始以 50Hz 记录数据）

source: ***Note: Plots can be viewed in full size by left clicking them***
zh_cn: ***注意：左键点击图表可以全尺寸查看***

source: Filter State Estimates
zh_cn: 滤波器状态估计

source: **NKF1[0]** (and **NKF1[1]** if a second IMU is being used) contain the outputs used by the flight control system
zh_cn: **NKF1[0]** （如果使用第二个 IMU，则还有 **NKF1[1]**）包含飞行控制系统使用的输出

source: TimeUS - time stamp (uSec)
zh_cn: TimeUS - 时间戳（微秒）

source: Roll,Pitch - Euler roll and pitch angle (deg)
zh_cn: Roll、Pitch - 欧拉横滚角和俯仰角（度）

source: EKF2 - roll pitch
zh_cn: EKF2 - 横滚俯仰

source: Yaw - Euler yaw angle (deg)
zh_cn: Yaw - 欧拉偏航角（度）

source: EKF2 - yaw
zh_cn: EKF2 - 偏航

source: VN,VE - Velocity North,East direction (m/s)
zh_cn: VN、VE - 北向、东向速度（m/s）

source: EKF2 - velocity NE
zh_cn: EKF2 - 北东速度

source: VD, dPD - Velocity and Position Derivative Down (m/s)
zh_cn: VD、dPD - 下向速度和位置导数（m/s）

source: EKF2 - velocity D
zh_cn: EKF2 - 下向速度

source: PN,PE,PD - Position North,East,Down (m)
zh_cn: PN、PE、PD - 北、东、下向位置（m）

source: EKF2 - position NED
zh_cn: EKF2 - NED 位置

source: GX,GY,GZ - X,Y,Z rate gyro bias (deg/sec)
zh_cn: GX、GY、GZ - X、Y、Z 轴角速率陀螺仪偏置（度/秒）

source: EKF2 - gyro rate bias
zh_cn: EKF2 - 陀螺仪速率偏置

source: **NKF2[0]** (and **NKF2[1]** if a second IMU is being used) contains additional state information
zh_cn: **NKF2[0]** （如果使用第二个 IMU，则还有 **NKF2[1]**）包含附加状态信息

source: AZbias - Z accelerometer bias (cm/s/s)
zh_cn: AZbias - Z 轴加速度计偏置（cm/s/s）

source: EKF2 - accel Z bias
zh_cn: EKF2 - 加速度计 Z 轴偏置

source: GSX,GSY,GSZ - X,Y,Z rate gyro scale factor (%)
zh_cn: GSX、GSY、GSZ - X、Y、Z 轴角速率陀螺仪比例因子（%）

source: Eg, a log value of 0.5 would be equivalent to a scale factor of 1.005 for that sensor
zh_cn: 例如，日志值 0.5 相当于该传感器比例因子为 1.005

source: EKF2 - gyro rate scale factor
zh_cn: EKF2 - 陀螺仪速率比例因子

source: VWN,VWE - Wind velocity North,East (m/s)
zh_cn: VWN、VWE - 北向、东向风速（m/s）

source: MN,ME,MD - Earth magnetic field North,East,Down (mGauss)
zh_cn: MN、ME、MD - 地球磁场北、东、下分量（毫高斯）

source: EKF2 - earth magnetic field NED
zh_cn: EKF2 - 地球磁场 NED

source: MX,MY,MZ - Body fixed magnetic field X,Y,Z (mGauss)
zh_cn: MX、MY、MZ - 机体固定磁场 X、Y、Z 分量（毫高斯）

source: EKF2 - body magnetic field XYZ
zh_cn: EKF2 - 机体磁场 XYZ

source: MI - Index of the magnetometer being used by EKF2
zh_cn: MI - EKF2 当前使用的磁力计索引

source: Filter Innovations
zh_cn: 滤波器新息

source: **NKF3[0]** (and **NKF3[1]** if a second IMU is being used) contain information on the filter innovations. An innovation is the difference between the measurement value predicted byEKF2 and the value returned by the sensor. Smaller innovations indicate smaller sensor errors. Because the IMU data is used to do the prediction, bad IMU data can result in large innovations for all measurements.
zh_cn: **NKF3[0]** （如果使用第二个 IMU，则还有 **NKF3[1]**）包含滤波器新息信息。新息是 EKF2 预测的测量值与传感器返回的实际值之差。新息越小，传感器误差越小。由于 IMU 数据用于预测，异常的 IMU 数据可能导致所有测量的新息都偏大。

source: IVN,IVE - GPS velocity innovations North, East (m/s)
zh_cn: IVN、IVE - GPS 速度新息北向、东向（m/s）

source: EKF2 - velocity innovation NE
zh_cn: EKF2 - 北东速度新息

source: IVD - GPS velocity innovation Down (m/s)
zh_cn: IVD - GPS 下向速度新息（m/s）

source: EKF2 - velocity innovation D
zh_cn: EKF2 - 下向速度新息

source: IPN,IPE - GPS position innovations North,East (m)
zh_cn: IPN、IPE - GPS 位置新息北向、东向（m）

source: EKF2 - position innovation NE
zh_cn: EKF2 - 北东位置新息

source: IPD - Barometer position innovation Down (m)
zh_cn: IPD - 气压计位置新息下向（m）

source: EKF2 - position innovation D
zh_cn: EKF2 - 下向位置新息

source: IMX,IMY,IMZ - Magnetometer innovations X,Y,Z (mGauss)
zh_cn: IMX、IMY、IMZ - 磁力计新息 X、Y、Z 分量（毫高斯）

source: EKF2 - magnetometer innovation XYZ
zh_cn: EKF2 - 磁力计新息 XYZ

source: IYAW - Compass yaw innovation (deg)
zh_cn: IYAW - 罗盘偏航角新息（度）

source: EKF2 - compass yaw innovation
zh_cn: EKF2 - 罗盘偏航新息

source: IVT - True airspeed innovation (m/s)
zh_cn: IVT - 真空速新息（m/s）

source: Filter Health and Status
zh_cn: 滤波器健康状态

source: **NKF4[0]** (and **NKF4[1]** if a second IMU is being used) contain information on the innovation variance test ratios. A value of less than 1 indicates that that measurement has passed its checks and is being used by the EKF2. A value of more than 1 indicates that the innovations for that measurement are so high that the EKF2 will be rejecting the data from that sensor. Values of less than 0.3 in flight are typical for a setup with good quality sensor data.
zh_cn: **NKF4[0]** （如果使用第二个 IMU，则还有 **NKF4[1]**）包含新息方差测试比率信息。值小于 1 表示该测量通过检查，EKF2 正在使用该测量。值大于 1 表示该测量的新息过大，EKF2 将拒绝来自该传感器的数据。飞行中低于 0.3 的值对于高质量传感器数据的设置而言是典型值。

source: They also contain other information relevant to filter health
zh_cn: 还包含其他与滤波器健康状态相关的信息

source: SV - GPS velocity test ratio
zh_cn: SV - GPS 速度测试比率

source: SP - GPS position test ratio
zh_cn: SP - GPS 位置测试比率

source: SH - Barometer test ratio
zh_cn: SH - 气压计测试比率

source: SM - Magnetometer test ratio
zh_cn: SM - 磁力计测试比率

source: SVT - Airspeed sensor Test ratio
zh_cn: SVT - 空速传感器测试比率

source: EKF2 - variance test ratios
zh_cn: EKF2 - 方差测试比率

source: errRP - Estimated attitude roll/pitch error (rad)
zh_cn: errRP - 估计的姿态横滚/俯仰误差（弧度）

source: EKF2 - error roll pitch
zh_cn: EKF2 - 横滚俯仰误差

source: OFN - Position jump North due to the last reset of the filter states (m)
zh_cn: OFN - 上次滤波器状态重置导致的北向位置跳变量（m）

source: OFE - Position jump East due to the last reset of the filter states (m)
zh_cn: OFE - 上次滤波器状态重置导致的东向位置跳变量（m）

source: FS - Integer bitmask of filter numerical faults
zh_cn: FS - 滤波器数值故障整数位掩码

source: TS - Integer bitmask of filter measurement timeout
zh_cn: TS - 滤波器测量超时整数位掩码

source: SS - Integer bitmask of filer solution status
zh_cn: SS - 滤波器求解状态整数位掩码

source: GPS - Integer bitmask of filter GPS quality checks
zh_cn: GPS - 滤波器 GPS 质量检查整数位掩码

source: PI - Index showing which instance of EKF2 has been selected for flight control
zh_cn: PI - 显示已为飞行控制选定的 EKF2 实例索引

source: Optical Flow and Range Finder Fusion
zh_cn: 光流与测距仪融合

source: **NKF5** contains information on the optical flow fusion for the EK2 instance bing used for flight control
zh_cn: **NKF5** 包含用于飞行控制的 EKF2 实例的光流融合信息

source: normInnov - optical flow innovation variance test ratio
zh_cn: normInnov - 光流新息方差测试比率

source: FIX,FIY - optical flow X and Y axis innovations (mrad/s)
zh_cn: FIX、FIY - 光流 X 和 Y 轴新息（毫弧度/秒）

source: EKF2 - optical flow rate innovations
zh_cn: EKF2 - 光流速率新息

source: AFI - optical flow terrain height estimator innovation (mrad/s)
zh_cn: AFI - 光流地形高度估计器新息（毫弧度/秒）

source: HAGL - estimated height above ground level (m)
zh_cn: HAGL - 估计的离地高度（m）

source: meaRng - Range measured by the range finder (m)
zh_cn: meaRng - 测距仪测量的距离（m）

source: EKF2 - hagl and range
zh_cn: EKF2 - 离地高度与测距

source: offset - estimated terrain offset relative to the pressure height origin
zh_cn: offset - 估计的地形高度偏移（相对于气压高度原点）

source: EKF2 - offset
zh_cn: EKF2 - 偏移量

source: RI - Range finder innovation (m)
zh_cn: RI - 测距仪新息（m）

source: EKF2 - range finder innovations
zh_cn: EKF2 - 测距仪新息

source: errHAGL - 1-Sigma uncertainty in the terrain height offset estimate (m)
zh_cn: errHAGL - 地形高度偏移估计的 1σ 不确定度（m）

source: EKF2 - offset uncertainty
zh_cn: EKF2 - 偏移不确定度

source: Tuning Parameters
zh_cn: 调参参数

source: The EKF2 parameters have been tuned to provide a compromise between accuracy and robustness to sensor errors. it is likely that further improvements in performance are available with further tuning.
zh_cn: EKF2 参数已经过调整，以在精度与传感器误差鲁棒性之间取得平衡。通过进一步调整，性能可能还有提升空间。

source: If you have a question regarding tuning of the filer, please post `on the forums <https://discuss.ardupilot.org/>`__ along with your log file and mention the term EKF2 in your post title.
zh_cn: 如果您有关于滤波器调参的问题，请在 `论坛 <https://discuss.ardupilot.org/>`__ 发帖，附上日志文件，并在标题中提及 EKF2。

source: The parameters for the new EKF start with the prefix EK2\_ and are listed below
zh_cn: 新 EKF 的参数以前缀 EK2\_ 开头，列举如下

source: This turns the EKF 2 on and off. Set to 1 to turn on and 0 to turn off. Turning EKF2 on only makes the calculations run, it does not mean it will be used for flight control. To use it for flight control set AHRS_EKF_TYPE=2. A reboot or restart will need to be performed after changing the value of EK2_ENABLE for it to take effect.
zh_cn: 此参数用于打开或关闭 EKF2。设为 1 打开，设为 0 关闭。打开 EKF2 仅使其运算，并不意味着它会被用于飞行控制。若要在飞行控制中使用，需设置 AHRS_EKF_TYPE=2。更改 EK2_ENABLE 值后需重启方可生效。

source: This controls the use of GPS measurements :
zh_cn: 此参数控制 GPS 测量的使用方式：

source: 0 = use 3D velocity & 2D position
zh_cn: 0 = 使用 3D 速度和 2D 位置

source: 1 = use 2D velocity and 2D position
zh_cn: 1 = 使用 2D 速度和 2D 位置

source: 2 = use 2D position
zh_cn: 2 = 仅使用 2D 位置

source: 3 = use no GPS (optical flow will be used if available)
zh_cn: 3 = 不使用 GPS（如有光流则使用）

source: This sets a lower limit on the speed accuracy reported by the GPS receiver that is used to set horizontal velocity observation noise. If the model of receiver used does not provide a speed accuracy estimate, then the parameter value will be used. Increasing it reduces the weighting of the GPS horizontal velocity measurements. It has units of metres/sec
zh_cn: 此参数设置 GPS 接收机报告的速度精度下限，用于设定水平速度观测噪声。若所用接收机型号不提供速度精度估计，则使用该参数值。增大此值会降低 GPS 水平速度测量的权重。单位为米/秒。

source: This sets a lower limit on the speed accuracy reported by the GPS receiver that is used to set vertical velocity observation noise in. If the model of receiver used does not provide a speed accuracy estimate, then the parameter value will be used. Increasing it reduces the weighting of the GPS vertical velocity measurements. It has units of metres/sec.
zh_cn: 此参数设置 GPS 接收机报告的速度精度下限，用于设定垂直速度观测噪声。若所用接收机型号不提供速度精度估计，则使用该参数值。增大此值会降低 GPS 垂直速度测量的权重。单位为米/秒。

source: This sets the number of standard deviations applied to the GPS velocity measurement innovation consistency check. Decreasing it makes it more likely that good measurements will be rejected. Increasing it makes it more likely that bad measurements will be accepted.
zh_cn: 此参数设置应用于 GPS 速度测量新息一致性检查的标准差数量。减小此值会使正确测量更容易被拒绝。增大此值会使错误测量更容易被接受。

source: This sets the GPS horizontal position observation noise. Increasing it reduces the weighting of GPS horizontal position measurements. It has units of metres
zh_cn: 此参数设置 GPS 水平位置观测噪声。增大此值会降低 GPS 水平位置测量的权重。单位为米。

source: This sets the number of standard deviations applied to the GPS position measurement innovation consistency check. Decreasing it makes it more likely that good measurements will be rejected. Increasing it makes it more likely that bad measurements will be accepted.
zh_cn: 此参数设置应用于 GPS 位置测量新息一致性检查的标准差数量。减小此值会使正确测量更容易被拒绝。增大此值会使错误测量更容易被接受。

source: This controls the maximum radial uncertainty in position between the value predicted by the filter and the value measured by the GPS before the filter position and velocity states are reset to the GPS. Making this value larger allows the filter to ignore larger GPS glitches but also means that non-GPS errors such as IMU and compass can create a larger error in position before the filter is forced back to the GPS position. It has units of metres.
zh_cn: 此参数控制滤波器预测位置与 GPS 测量位置之间的最大径向不确定度，超出此值时滤波器的位置和速度状态将重置为 GPS 值。增大此值可使滤波器忽略更大的 GPS 突变，但也意味着 IMU 和罗盘等非 GPS 误差可能在滤波器被迫回归 GPS 位置前产生更大的位置误差。单位为米。

source: This is the number of msec that the GPS measurements lag behind the inertial measurements. The maximum delay that can be compensated by the filter is 250 msec.
zh_cn: 此参数为 GPS 测量相对于惯性测量的滞后毫秒数。滤波器可补偿的最大延迟为 250 毫秒。

source: This parameter controls which height sensor is used by the EKF. If the selected option cannot be used, it will default to Baro as the primary height source. Setting 0 will use the baro altitude at all times. Setting 1 uses the range finder and is only available in combination with optical flow navigation (EK2_GPS_TYPE = 3). Setting 2 uses GPS. When height sources other than Baro are in use, the offset between the Baro height and EKF height estimate is continually updated. If a switch to Baro height needs to be made when the filter is operating, then the Baro height is corrected for the learned offset to prevent a sudden step in height estimate.
zh_cn: 此参数控制 EKF 使用的高度传感器。若所选选项不可用，则默认使用气压计作为主高度源。设为 0 始终使用气压计高度。设为 1 使用测距仪，仅可与光流导航结合使用（EK2_GPS_TYPE = 3）。设为 2 使用 GPS。使用非气压计高度源时，气压计高度与 EKF 高度估计之间的偏差会持续更新。若在滤波器运行时需要切换回气压计高度，则气压计高度将根据已学偏差进行修正，以防高度估计出现突变。

source: This is the RMS value of noise in the altitude measurement. Increasing it reduces the weighting of the baro measurement and will make the filter respond more slowly to baro measurement errors, but will make it more sensitive to GPS and accelerometer errors. It has units of metres.
zh_cn: 此参数为高度测量噪声的均方根值。增大此值会降低气压计测量的权重，使滤波器对气压计误差的响应更慢，但对 GPS 和加速度计误差更敏感。单位为米。

source: This sets the number of standard deviations applied to the height measurement innovation consistency check. Decreasing it makes it more likely that good measurements will be rejected. Increasing it makes it more likely that bad measurements will be accepted.
zh_cn: 此参数设置应用于高度测量新息一致性检查的标准差数量。减小此值会使正确测量更容易被拒绝。增大此值会使错误测量更容易被接受。

source: This is the number of msec that the height measurements lag behind the inertial measurements. The maximum delay that can be compensated by the filter is 250 msec.
zh_cn: 此参数为高度测量相对于惯性测量的滞后毫秒数。滤波器可补偿的最大延迟为 250 毫秒。

source: This is the RMS value of noise in magnetometer measurements. Increasing it reduces the weighting on these measurements. It has units of mGauss.
zh_cn: 此参数为磁力计测量噪声的均方根值。增大此值会降低这些测量的权重。单位为毫高斯。

source: This determines when the filter will use the 3-axis magnetometer fusion model that estimates both earth and body fixed magnetic field states. This model is only suitable for use when the external magnetic field environment is stable.
zh_cn: 此参数决定滤波器何时使用三轴磁力计融合模型来估计地球磁场状态和机体固定磁场状态。该模型仅适用于外部磁场环境稳定的情况。

source: EKF_MAG_CAL = 0 enables calibration when airborne and is the default setting for Plane users.
zh_cn: EKF_MAG_CAL = 0 在空中时启用校准，是 Plane 用户的默认设置。

source: EKF_MAG_CAL = 1 enables calibration when manoeuvreing.
zh_cn: EKF_MAG_CAL = 1 在机动时启用校准。

source: EKF_MAG_CAL = 2 prevents magnetometer calibration regardless of flight condition, is recommended if the external magnetic field is varying and is the default for rovers.
zh_cn: EKF_MAG_CAL = 2 无论飞行条件如何，禁止磁力计校准，当外部磁场变化时推荐使用，是 Rover 的默认设置。

source: EKF_MAG_CAL = 3 enables calibration when the first in-air field and yaw reset has completed and is the default for copters.
zh_cn: EKF_MAG_CAL = 3 在首次飞行磁场和偏航重置完成后启用校准，是 Copter 的默认设置。

source: EKF_MAG_CAL = 4 enables calibration all the time.
zh_cn: EKF_MAG_CAL = 4 始终启用校准。

source: This parameter sets the number of standard deviations applied to the magnetometer measurement innovation consistency check. Decreasing it makes it more likely that good measurements will be rejected. Increasing it makes it more likely that bad measurements will be accepted.
zh_cn: 此参数设置应用于磁力计测量新息一致性检查的标准差数量。减小此值会使正确测量更容易被拒绝。增大此值会使错误测量更容易被接受。

source: This is the RMS value of noise in equivalent airspeed measurements used by planes. Increasing it reduces the weighting of airspeed measurements and will make wind speed estimates less noisy and slower to converge. Increasing also increases navigation errors when dead-reckoning without GPS measurements. It has units of metres/sec.
zh_cn: 此参数为飞机使用的等效空速测量噪声的均方根值。增大此值会降低空速测量的权重，使风速估计噪声更小、收敛更慢。增大此值还会在没有 GPS 测量时增加航位推算导航误差。单位为米/秒。

source: This sets the number of standard deviations applied to the airspeed measurement innovation consistency check. Decreasing it makes it more likely that good measurements will be rejected. Increasing it makes it more likely that bad measurements will be accepted.
zh_cn: 此参数设置应用于空速测量新息一致性检查的标准差数量。减小此值会使正确测量更容易被拒绝。增大此值会使错误测量更容易被接受。

source: This is the RMS value of noise in the range finder measurement. Increasing it reduces the weighting on this measurement. It has units of metres.
zh_cn: 此参数为测距仪测量噪声的均方根值。增大此值会降低该测量的权重。单位为米。

source: This sets the number of standard deviations applied to the range finder innovation consistency check. Decreasing it makes it more likely that good measurements will be rejected. Increasing it makes it more likely that bad measurements will be accepted.
zh_cn: 此参数设置应用于测距仪新息一致性检查的标准差数量。减小此值会使正确测量更容易被拒绝。增大此值会使错误测量更容易被接受。

source: This parameter sets the magnitude maximum optical flow rate in that will be accepted by the filter. It has units of rad/sec.
zh_cn: 此参数设置滤波器可接受的最大光流速率幅值。单位为弧度/秒。

source: This is the RMS value of noise and errors in optical flow measurements. Increasing it reduces the weighting on these measurements. It has units of rad/sec.
zh_cn: 此参数为光流测量噪声与误差的均方根值。增大此值会降低这些测量的权重。单位为弧度/秒。
