Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/events.po
Languages: zh_cn

source: Events for 2026
zh_cn: 2026 年活动

source: This is a list of events where ArduPilot developers and/or their `Partners <https://ardupilot.org/about/Partners>`__ can be found
zh_cn: 以下为可找到 ArduPilot 开发者及其 `合作伙伴 <https://ardupilot.org/about/Partners>`__ 的活动列表

source: Planned Events
zh_cn: 计划活动

source: Oct 23rd ~ 25th 2026: Developer conference in Ottawa, Canada (`blog <https://discuss.ardupilot.org/t/ardupilot-developer-conference-2026-in-ottawa-canada-october/140736>`__)
zh_cn: 2026 年 10 月 23 日至 25 日：加拿大渥太华开发者大会（`博客 <https://discuss.ardupilot.org/t/ardupilot-developer-conference-2026-in-ottawa-canada-october/140736>`__）

source: Past Events
zh_cn: 往期活动

source: Sep 5th ~ 7th 2025: Developer conference in Yorkshire, UK (`blog <https://discuss.ardupilot.org/t/ardupilot-developer-conference-2025-september-5th-7th-in-yorkshire-uk/128501>`__, `YouTube playlist <https://www.youtube.com/playlist?list=PLC8WVaJJhN4w40Wj7yI_a5uAwLoPFYskA>`__)
zh_cn: 2025 年 9 月 5 日至 7 日：英国约克郡开发者大会（`博客 <https://discuss.ardupilot.org/t/ardupilot-developer-conference-2025-september-5th-7th-in-yorkshire-uk/128501>`__、`YouTube 播放列表 <https://www.youtube.com/playlist?list=PLC8WVaJJhN4w40Wj7yI_a5uAwLoPFYskA>`__）

source: Oct 25th ~ Oct 27th 2024: Developer Un-conference in Kaga, Japan (`blog <https://discuss.ardupilot.org/t/ardupilot-developer-conference-oct-25th-27-2024-in-kaga-japan/119429>`__, `YouTube playlist <https://www.youtube.com/watch?v=sHcuWj9yVlI&list=PLC8WVaJJhN4xkTfPRU9zf7VmhkbbezzSd>`__)
zh_cn: 2024 年 10 月 25 日至 27 日：日本加贺开发者非正式大会（`博客 <https://discuss.ardupilot.org/t/ardupilot-developer-conference-oct-25th-27-2024-in-kaga-japan/119429>`__，`YouTube 播放列表 <https://www.youtube.com/watch?v=sHcuWj9yVlI&list=PLC8WVaJJhN4xkTfPRU9zf7VmhkbbezzSd>`__）

source: Mar 31st ~ Apr 2nd 2023: Developer Un-conference in Canberra, Australia (`discussion <https://discuss.ardupilot.org/t/ardupilot-developer-conference-2023/91558>`__)
zh_cn: 2023 年 3 月 31 日至 4 月 2 日：澳大利亚堪培拉开发者非正式大会（`讨论 <https://discuss.ardupilot.org/t/ardupilot-developer-conference-2023/91558>`__）

source: Apr 8th ~ 10th 2022: Developer Un-conference in Canberra, Australia (`blog <https://discuss.ardupilot.org/t/ardupilot-developer-conference-2022>`__)
zh_cn: 2022 年 4 月 8 日至 10 日：澳大利亚堪培拉开发者非正式大会（`博客 <https://discuss.ardupilot.org/t/ardupilot-developer-conference-2022>`__）

source: Apr 9th ~ 11th 2021: Developer Un-conference (`blog <https://discuss.ardupilot.org/t/ardupilot-developer-conference-2021/67561>`__)
zh_cn: 2021 年 4 月 9 日至 11 日：开发者非正式大会（`博客 <https://discuss.ardupilot.org/t/ardupilot-developer-conference-2021/67561>`__）

source: Mar 27th ~ 29th 2020: Developer Un-conference in Canberra, Australia (`blog <https://discuss.ardupilot.org/t/ardupilot-developer-conference-march-2020/48633>`__)
zh_cn: 2020 年 3 月 27 日至 29 日：澳大利亚堪培拉开发者非正式大会（`博客 <https://discuss.ardupilot.org/t/ardupilot-developer-conference-march-2020/48633>`__）

source: Oct 20th & 21st: CubePilot conference in Xiamen, China (`blog <https://discuss.ardupilot.org/t/2019-cubepilot-conference/46848>`__)
zh_cn: 10 月 20 日至 21 日：中国厦门 CubePilot 大会（`博客 <https://discuss.ardupilot.org/t/2019-cubepilot-conference/46848>`__）

source: Jun 20th to 22nd: SZUAVIA ArduPilot developer conference at Shenzhen UAV Expo in Shenzhen, China (`blog <https://discuss.ardupilot.org/t/ardupilot-developer-conference-shenzhen-china-21th-june-2019>`__)
zh_cn: 6 月 20 日至 22 日：SZUAVIA ArduPilot 开发者大会，中国深圳无人机展（`博客 <https://discuss.ardupilot.org/t/ardupilot-developer-conference-shenzhen-china-21th-june-2019>`__）

source: Apr 29th to May 2nd 2019: `AUVSI Xponential <https://www.xponential.org/xponential2019/public/enter.aspx>`__ in Chicago. Booth #4006 (`blog <https://discuss.ardupilot.org/t/ardupilot-and-partners-at-auvsi-xponential-2019/41428>`__)
zh_cn: 2019 年 4 月 29 日至 5 月 2 日：芝加哥 `AUVSI Xponential <https://www.xponential.org/xponential2019/public/enter.aspx>`__，展位 #4006（`博客 <https://discuss.ardupilot.org/t/ardupilot-and-partners-at-auvsi-xponential-2019/41428>`__）

source: Mar 23rd & 24th 2019: Developer Un-conference in Canberra Australia (`videos <https://www.youtube.com/playlist?list=PLC8WVaJJhN4wApCP6BkbDKQL_TkVHQqmy>`__, `post-event blog <https://discuss.ardupilot.org/t/ardupilot-unconference-2019/40155>`__, `intro blog <https://discuss.ardupilot.org/t/ardupilot-developer-meetup-in-canberra-march-23rd-and-24th-2019>`__)
zh_cn: 2019 年 3 月 23 日至 24 日：澳大利亚堪培拉开发者非正式大会（`视频 <https://www.youtube.com/playlist?list=PLC8WVaJJhN4wApCP6BkbDKQL_TkVHQqmy>`__，`活动后博客 <https://discuss.ardupilot.org/t/ardupilot-unconference-2019/40155>`__，`预告博客 <https://discuss.ardupilot.org/t/ardupilot-developer-meetup-in-canberra-march-23rd-and-24th-2019>`__）

source: Feb 26th: CubePilot booth at Avalon Airshow 2019, Geelong Australia (`announcement <https://discuss.cubepilot.org/t/avalon-airshow-2019-come-meet-us/195>`__)
zh_cn: 2 月 26 日：澳大利亚吉朗 Avalon 航展 2019 CubePilot 展台（`公告 <https://discuss.cubepilot.org/t/avalon-airshow-2019-come-meet-us/195>`__）

source: Oct 15th ~ 17th 2018: ArduPilot conference sponsored by HEX in Suzhou China (`intro video from Philip Rowse <https://youtu.be/_2Qnm0TDoZA&t=1677s>`__)
zh_cn: 2018 年 10 月 15 日至 17 日：由 HEX 赞助在中国苏州举办的 ArduPilot 大会（`Philip Rowse 的介绍视频 <https://youtu.be/_2Qnm0TDoZA&t=1677s>`__）

source: Oct 10th ~ 12th 2018: `Japan Innovation Challenge <https://prtimes.jp/main/html/rd/p/000000148.000026811.html>`__ search and rescue competition in Hokkaido Japan
zh_cn: 2018 年 10 月 10 日至 12 日：日本北海道 `Japan Innovation Challenge <https://prtimes.jp/main/html/rd/p/000000148.000026811.html>`__ 搜救竞赛

source: Sep 24th ~ 28th 2018: `Medical Express Challenge <https://uavchallenge.org/medical-express/>`__ in Dalby Australia
zh_cn: 2018 年 9 月 24 日至 28 日：澳大利亚达比 `Medical Express Challenge <https://uavchallenge.org/medical-express/>`__

source: Sep 5th ~ 7th 2018: InterDrone in Las Vegas, USA (`Blog <https://discuss.ardupilot.org/t/join-us-at-the-ardupilot-after-hours-at-interdrone-thursday-sept-6-7-00-pm-8-15-pm>`__)
zh_cn: 2018 年 9 月 5 日至 7 日：美国拉斯维加斯 InterDrone（`博客 <https://discuss.ardupilot.org/t/join-us-at-the-ardupilot-after-hours-at-interdrone-thursday-sept-6-7-00-pm-8-15-pm>`__）

source: June 22nd ~ 24th 2018: ArduPilot SZUAVIA conference in Shenzhen China (`intro video from Jani Hirvinen <https://www.youtube.com/watch?v=JvRhIh_cQzU>`__)
zh_cn: 2018 年 6 月 22 日至 24 日：中国深圳 ArduPilot SZUAVIA 大会（`Jani Hirvinen 的介绍视频 <https://www.youtube.com/watch?v=JvRhIh_cQzU>`__）

source: Apr 30th ~ May 3rd 2018: `AUVSI Xponential in Denver Colorado <http://www.xponential.org/xponential2018/public/enter.aspx>`__ booth 3442 (`blog <https://discuss.ardupilot.org/t/ardupilot-at-auvsi-exponential-18>`__)
zh_cn: 2018 年 4 月 30 日至 5 月 3 日：`科罗拉多州丹佛 AUVSI Xponential <http://www.xponential.org/xponential2018/public/enter.aspx>`__，展位 3442（`博客 <https://discuss.ardupilot.org/t/ardupilot-at-auvsi-exponential-18>`__）

source: Mar 22nd ~ 24th 2018: `Japan Drone Expo in Chiba Japan <http://www.japan-drone.com/en_la/>`__ at eLAB and Maxell booths
zh_cn: 2018 年 3 月 22 日至 24 日：日本千叶 `Japan Drone Expo <http://www.japan-drone.com/en_la/>`__，eLAB 和 Maxell 展台

source: Feb 17th/18th 2018 - Canberra Developer Un-Conference (`blog <https://discuss.ardupilot.org/t/ardupilot-unconference-2018-presentations>`__)
zh_cn: 2018 年 2 月 17 日至 18 日：堪培拉开发者非正式大会（`博客 <https://discuss.ardupilot.org/t/ardupilot-unconference-2018-presentations>`__）
