Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/extended-kalman-filter.po
Languages: zh_cn

source: Extended Kalman Filter Navigation Overview and Tuning
zh_cn: 扩展卡尔曼滤波器导航概述与调参

source: **IMPORTANT:** This article is about EKF1 which has been removed from the codebase. It's kept as a reference, as it has been the basis for EKF2 and EKF3. EKF3 is now the default.
zh_cn: **重要提示：** 本文介绍的是已从代码库中移除的 EKF1。此文件作为参考保留，因为它是 EKF2 和 EKF3 的基础。EKF3 现已成为默认版本。

source: This article describes the Extended Kalman Filter (EKF) algorithm used to estimate vehicle position, velocity and angular orientation based on rate gyroscopes, accelerometer, compass (magnetometer), GPS, airspeed and barometric pressure measurements. It includes both an overview of the algorithm and information about the available tuning parameters.
zh_cn: 本文介绍了扩展卡尔曼滤波器（EKF）算法，该算法基于角速率陀螺仪、加速度计、罗盘（磁力计）、GPS、空速和气压测量来估计飞行器的位置、速度和姿态。文章既包含算法概述，也包含可用调参参数的信息。

source: Overview
zh_cn: 概述

source: The availability of faster processors (like the one on Pixhawk) have enabled more advanced mathematical algorithms to be implemented to estimate the orientation, velocity and position of the flight vehicle. An Extended Kalman Filter (EKF) algorithm has been developed that uses rate gyroscopes, accelerometer, compass, GPS, airspeed and barometric pressure measurements to estimate the position, velocity and angular orientation of the flight vehicle. This algorithm is implemented in the **AP_NavEKF2** and **AP_NavEKF3** libraries and is based on initial work documented here: https://github.com/priseborough/InertialNav
zh_cn: 更快处理器的出现（如 Pixhawk 上的处理器）使得可以实现更先进的数学算法来估计飞行器的姿态、速度和位置。已开发出一种扩展卡尔曼滤波器（EKF）算法，利用角速率陀螺仪、加速度计、罗盘、GPS、空速和气压测量来估计飞行器的位置、速度和姿态。该算法在 **AP_NavEKF2** 和 **AP_NavEKF3** 库中实现，并基于此处记录的初始工作：https://github.com/priseborough/InertialNav

source: The advantage of the EKF over the simpler complementary filter algorithms used by DCM and Copter's Inertial Nav, is that by fusing all available measurements it is better able to reject measurements with significant errors so that the vehicle becomes less susceptible to faults that affect a single sensor.
zh_cn: EKF 相对于 DCM 和 Copter 的惯性导航所用的简单互补滤波算法的优势在于，通过融合所有可用测量，它能更好地拒绝含有显著误差的测量，从而使飞行器对影响单一传感器的故障不那么敏感。

source: Another feature of the EKF algorithm is that it is able to estimate offsets in the vehicle's compass readings and also estimate the earth's magnetic field for both plane and copter as well as rover applications. This makes it less sensitive to compass calibration errors than current DCM and INAV algorithms.
zh_cn: EKF 算法的另一个特性是能够估计飞行器罗盘读数的偏差，并估计飞机和旋翼机以及漫游车应用中的地球磁场。这使得它比现有的 DCM 和 INAV 算法对罗盘校准误差的敏感性更低。

source: It also enables measurements from optional sensors such as optical flow and laser range finders to be used to assist navigation.
zh_cn: 它还能利用光流和激光测距仪等可选传感器的测量数据来辅助导航。

source: Theory
zh_cn: 理论原理

source: The EKF (Extended Kalman Filter) algorithm implemented, estimates a total of 22 states with the underlying equations derived using the following: https://github.com/priseborough/InertialNav/blob/master/derivations/GenerateEquations22states.m
zh_cn: 所实现的 EKF（扩展卡尔曼滤波器）算法共估计 22 个状态，底层方程使用以下资料推导：https://github.com/priseborough/InertialNav/blob/master/derivations/GenerateEquations22states.m

source: The following is a greatly simplified non-mathematical description of how the filter works:
zh_cn: 以下是对滤波器工作原理的高度简化非数学描述：

source: IMU angular rates are integrated to calculate the angular position
zh_cn: IMU 角速率被积分以计算角度位置

source: IMU accelerations are converted using the angular position from body X,Y,Z to earth North,East and Down axes and corrected for gravity
zh_cn: IMU 加速度利用机体 X、Y、Z 轴到地球北、东、下坐标系的角度位置转换，并修正重力

source: Accelerations are integrated to calculate the velocity
zh_cn: 加速度被积分以计算速度

source: Velocity is integrated to calculate the position
zh_cn: 速度被积分以计算位置

source: This process from 1) to 4) is referred to as 'State Prediction'. A 'state' is a variable we are trying to estimate like roll, pitch, yaw, height, wind speed, etc. The filter has other states besides position, velocity and angles that are assumed to change slowly. These include gyro biases, Z accelerometer bias, wind velocities, compass biases and the earth's magnetic field. These other states aren't modified directly by the 'State Prediction' step but can be modified by measurements as described later.
zh_cn: 从步骤 1) 到 4) 的过程称为「状态预测」。「状态」是我们试图估计的变量，如横滚、俯仰、偏航、高度、风速等。除位置、速度和角度之外，滤波器还有其他被认为变化缓慢的状态，包括陀螺仪偏置、Z 轴加速度计偏置、风速、罗盘偏置和地球磁场。这些其他状态不会直接被「状态预测」步骤修改，但可以通过测量进行修改（如后文所述）。

source: Estimated gyro and accelerometer noise (``EKF_GYRO_NOISE`` and ``EKF_ACC_NOISE``) are used to estimate the growth in error in the angles, velocities and position calculated using IMU data. Making these parameters larger causes the filters error estimate to grow faster. If no corrections are made using other measurements (eg GPS), this error estimate will continue to grow. These estimated errors are captured in a large matrix called the 'State Covariance Matrix'.
zh_cn: 估计的陀螺仪和加速度计噪声（``EKF_GYRO_NOISE`` 和 ``EKF_ACC_NOISE``）用于估计使用 IMU 数据计算的角度、速度和位置误差的增长。增大这些参数会使滤波器的误差估计增长更快。如果不使用其他测量（如 GPS）进行修正，此误差估计将持续增长。这些估计误差存储在一个称为「状态协方差矩阵」的大矩阵中。

source: Steps 1) to 5) are repeated every time we get new IMU data until a new measurement from another sensor is available.
zh_cn: 步骤 1) 至 5) 在每次获得新 IMU 数据时重复，直到有来自其他传感器的新测量可用。

source: If we had a perfect initial estimate, perfect IMU measurements and perfect calculations, then we could keep repeating 1) to 4) throughout the flight with no other calculations required. However, errors in the initial values, errors in the IMU measurements and rounding errors in our calculations mean that we can only go for a few seconds before the velocity and position errors become too large.
zh_cn: 如果我们有完美的初始估计、完美的 IMU 测量和完美的计算，那么整个飞行过程中只需重复步骤 1) 至 4) 即可，无需其他计算。然而，初始值误差、IMU 测量误差和计算中的舍入误差意味着，仅需几秒钟速度和位置误差就会变得过大。

source: The Extended Kalman Filter algorithm provides us with a way of combining or fusing data from the IMU, GPS, compass, airspeed, barometer and other sensors to calculate a more accurate and reliable estimate of our position, velocity and angular orientation.
zh_cn: 扩展卡尔曼滤波器算法为我们提供了一种融合来自 IMU、GPS、罗盘、空速计、气压计和其他传感器数据的方法，以计算更准确可靠的位置、速度和姿态估计。

source: The following example describes how GPS horizontal position measurements are used, however the same principal applies to other measurement types (barometric altitude, GPS velocity, etc)
zh_cn: 以下示例描述了如何使用 GPS 水平位置测量，但相同原理也适用于其他测量类型（气压高度、GPS 速度等）

source: When a GPS measurement arrives, the filter calculates the difference between the predicted position from 4) and the position from the GPS. This difference is called an 'Innovation'.
zh_cn: 当 GPS 测量到达时，滤波器计算步骤 4) 预测位置与 GPS 位置之间的差值。这个差值称为「新息」。

source: The 'Innovation' from 6), 'State Covariance Matrix' from 5), and the GPS measurement error specified by ``EKF_POSNE_NOISE`` are combined to calculate a correction to each of the filter states. This is referred to as a 'State Correction'.
zh_cn: 步骤 6) 中的「新息」、步骤 5) 中的「状态协方差矩阵」以及 ``EKF_POSNE_NOISE`` 指定的 GPS 测量误差组合在一起，计算对每个滤波器状态的修正。这称为「状态修正」。

source: This is the clever part of the a Kalman Filter, as it is able to use knowledge of the correlation between different errors and different states to correct states other than the one being measured. For example GPS position measurements are able to correct errors in position, velocity, angles and gyro bias.
zh_cn: 这是卡尔曼滤波器的精妙之处，它能利用不同误差与不同状态之间的相关性来修正被测量之外的状态。例如，GPS 位置测量能够修正位置、速度、角度和陀螺仪偏置中的误差。

source: The amount of correction is controlled by the assumed ratio of the error in the states to the error in the measurements. This means if the filter thinks its own calculated position is more accurate than the GPS measurement, then the correction from the GPS measurement will be smaller. If it thinks its own calculated position is less accurate than the GPS measurement, then the correction from the GPS measurement will be larger. The assumed accuracy of the GPS measurement is controlled by the ``EKF_POSNE_NOISE``, parameter. Making ``EKF_POSNE_NOISE`` larger causes the filter to think the GPS position is less accurate.
zh_cn: 修正量的大小由状态误差与测量误差的假设比率控制。这意味着，如果滤波器认为自己计算的位置比 GPS 测量更准确，则 GPS 测量的修正量就会更小。如果它认为自己的位置比 GPS 测量不准确，则修正量就会更大。GPS 测量的假设精度由 ``EKF_POSNE_NOISE`` 参数控制。增大 ``EKF_POSNE_NOISE`` 会使滤波器认为 GPS 位置不那么准确。

source: Because we have now taken a measurement, the amount of uncertainty in each of the states that have been updated is reduced. The filter calculates the reduction in uncertainty due to the 'State Correction', updates the 'State Covariance Matrix' and returns to step 1)
zh_cn: 由于我们现在已经取了一次测量，已更新的每个状态的不确定性都会减小。滤波器计算「状态修正」引起的不确定性减少量，更新「状态协方差矩阵」，然后返回步骤 1）

source: Tuning Parameters
zh_cn: 调参参数

source: This should be set to 1 to enable use of the filter, or set to 0 to use the legacy algorithms. Be aware that both algorithms are running regardless of this parameter, and all the EKF data will be logged regardless, provided full rate AHRS data logging is enabled.
zh_cn: 设为 1 以启用滤波器，或设为 0 使用传统算法。请注意，无论此参数如何设置，两种算法都在运行，并且只要启用了全速率 AHRS 数据记录，所有 EKF 数据都会被记录。

source: From Copter3.3 onwards the EKF has been enabled by default and this parameter is not available. Plane and Rover users can still elect to use the legacy algorithms.
zh_cn: 从 Copter3.3 起，EKF 已默认启用，此参数不再可用。Plane 和 Rover 用户仍可选择使用传统算法。

source: This noise controls the growth of the vertical accelerometer bias state error estimate. Increasing it makes accelerometer bias estimation faster and noisier.
zh_cn: 该噪声控制垂直加速度计偏置状态误差估计的增长速度。增大此值会使加速度计偏置估计更快但噪声更大。

source: This noise controls the growth of estimated error due to accelerometer measurement errors excluding bias. Increasing it makes the filter trust the accelerometer measurements less and other measurements more.
zh_cn: 该噪声控制由加速度计测量误差（不含偏置）引起的估计误差增长速度。增大此值会使滤波器对加速度计测量的信任度降低，对其他测量的信任度提高。

source: This is the RMS value of noise in the altitude measurement. If you increase this parameter, the filter will think the barometer is more noisy and will place less weighting on its measurements.
zh_cn: 此参数为高度测量噪声的均方根值。增大此参数，滤波器会认为气压计噪声更大，对其测量的权重更低。

source: If this parameter is set too small, then the filter will constantly react to noise in the barometer measurement which will cause the filter height to be noisy. In copters this will cause the copter to jiggle up and down during altitude hold.
zh_cn: 若此参数设置过小，滤波器会持续对气压计测量噪声作出反应，导致滤波器高度估计噪声大。在旋翼机中，这将导致高度保持时飞行器上下抖动。

source: If this parameter is set too high, then the height will tend to wander more and will be more susceptible to GPS vertical velocity glitches.
zh_cn: 若此参数设置过高，高度估计会趋于漂移，并对 GPS 垂直速度异常值更敏感。

source: See the section on interpreting EKF3 log data for more information on using log data to help set this parameter.
zh_cn: 有关使用日志数据帮助设置此参数的更多信息，请参见解读 EKF3 日志数据章节。

source: This parameter controls which measurement source is used to determine height during optical flow navigation. Set to 0 to use the barometer or to 1 to use the range finder. If set to 1,the vehicle will attempt to maintain a constant height relative to the terrain, which is the default behaviour during optical flow navigation. Warning : EK2_ALT_SOURCE = 1 is only suitable for low altitude and low speed operation over flat surfaces, not for up and away flight. To use range finder at lower altitudes and barometer for up and away flight, set EK2_ALT_SOURCE = 0 and use the RNG_USE_HGT parameter.
zh_cn: 此参数控制光流导航期间用于确定高度的测量源。设为 0 使用气压计，设为 1 使用测距仪。设为 1 时，飞行器将尝试保持相对地形的恒定高度，这是光流导航期间的默认行为。警告：EK2_ALT_SOURCE = 1 仅适用于平坦地面上的低空低速飞行，不适用于大范围飞行。若要在低空使用测距仪、高空使用气压计，请将 EK2_ALT_SOURCE = 0 并使用 RNG_USE_HGT 参数。

source: This parameter scales the threshold used for the airspeed measurement innovation consistency check. Decreasing it makes it more likely that good measurements will be rejected. Increasing it makes it more likely that bad measurements will be accepted. It is scaled in units of standard deviation. For example a setting of 3 means that differences greater than than 3 x the assumed standard deviation will cause the measurement to be rejected.
zh_cn: 此参数缩放用于空速测量新息一致性检查的阈值。减小此值会使正确测量更容易被拒绝。增大此值会使错误测量更容易被接受。单位为标准差。例如，设为 3 意味着差异超过 3 倍假设标准差时，测量将被拒绝。

source: This is the RMS value of noise in airspeed measurements. Increasing it reduces the weighting on these measurements. See the section on interpreting EKF3 log data for more information on using log data to help set this parameter. See the section on interpreting EKF3 log data for more information on using log data to help set this parameter.
zh_cn: 此参数为空速测量噪声的均方根值。增大此值会降低这些测量的权重。有关使用日志数据帮助设置此参数的更多信息，请参见解读 EKF3 日志数据章节。

source: This parameter controls whether inconsistency in sensor data can cause a fallback to DCM. If set to 0, then detection of inconsistent sensor cannot cause a fallback. If set to 1, then large inconsistencies in data will result a fallback to DCM if available.
zh_cn: 此参数控制传感器数据不一致是否会导致回退到 DCM。设为 0 时，检测到传感器数据不一致不会导致回退。设为 1 时，数据大量不一致将导致回退到 DCM（如可用）。

source: This is the number of msec that the optical flow rate measurements lag behind the IMU measurements.
zh_cn: 此参数为光流速率测量相对于 IMU 测量的滞后毫秒数。

source: This parameter controls the maximum amount of difference in between the measured optical flow rates and the predicted rates before the EKF starts to reject the measurements. Reducing this parameter makes it more likely that valid optical flow rate measurements will be rejected. Increasing this parameter makes it more likely that invalid optical flow rate measurements will be accepted. It is scaled in units of standard deviation. For example a setting of 3 means that differences greater than than 3 x the assumed standard deviation will cause the measurement to be rejected.
zh_cn: 此参数控制在 EKF 开始拒绝测量之前，光流速率测量值与预测速率之间允许的最大差异。减小此参数会使有效的光流速率测量更容易被拒绝。增大此参数会使无效的光流速率测量更容易被接受。单位为标准差。例如，设为 3 意味着差异超过 3 倍假设标准差时，测量将被拒绝。

source: This parameter allows for optical flow rate measurement errors and noise. It represents the expected RMS error in rad/sec. If set too large the position will drift more. If set too small the position and velocity output from the EKF will become noisy and there is a risk that the EKF could start rejecting optical flow measurements during manoeuvres.
zh_cn: 此参数用于考虑光流速率测量误差和噪声，以弧度/秒为单位表示预期均方根误差。若设置过大，位置漂移会增加。若设置过小，EKF 输出的位置和速度将变得嘈杂，并有风险在机动过程中开始拒绝光流测量。

source: This noise controls the growth of gyro bias state error estimates. Increasing it makes rate gyro bias estimation faster and noisier.
zh_cn: 该噪声控制陀螺仪偏置状态误差估计的增长速度。增大此值会使角速率陀螺仪偏置估计更快但噪声更大。

source: This parameter controls the maximum amount of difference in horizontal acceleration (in cm/s^2) between the value predicted by the filter and the value measured by the GPS, before the GPS position measurement is rejected. If this value is set too low, then valid GPS data will be regularly discarded, and the position accuracy will degrade. If this parameter is set too high, then GPS glitches can cause large rapid changes in position.
zh_cn: 此参数控制滤波器预测水平加速度与 GPS 测量水平加速度之间允许的最大差异（单位 cm/s²），超过此值时 GPS 位置测量将被拒绝。若设置过低，有效的 GPS 数据将被频繁丢弃，位置精度下降。若设置过高，GPS 异常值可能导致位置出现大幅快速变化。

source: This parameter controls the maximum amount of difference in horizontal position (in m) between the value predicted by the filter and the value measured by the GPS, before the long term glitch protection logic is activated and an offset is applied to the GPS measurement to compensate. Position jumps smaller than this parameter will be temporarily ignored, but if they persist will then be accepted and the filter will move to the new position. Position steps larger than this value, will also be ignored initially, but if they persist, the GPS position measurement will be corrected by the amount of the step before being used. This prevents a large step change in position. This correction is decayed back to zero at a constant rate so that the new GPS position will be realised gradually. The value of this correction in the north and east directions can be checked by plotting the EKF4.OFN and EKF4.OFE flashlog data.
zh_cn: 此参数控制滤波器预测水平位置与 GPS 测量水平位置之间允许的最大差异（单位米），超过此值时将激活长期突变保护逻辑并对 GPS 测量施加偏移补偿。小于此参数的位置跳变将被暂时忽略，但如果持续出现，则会被接受，滤波器将移动到新位置。大于此值的位置跳变也会被初始忽略，但如果持续出现，GPS 位置测量将在使用前被修正该跳变量，从而防止位置出现大幅突变。该修正以恒定速率衰减回零，使新 GPS 位置逐渐被接受。北向和东向的修正值可通过查看 EKF4.OFN 和 EKF4.OFE 日志数据来检查。

source: This parameter controls the amount of terrain gradient in % that is assumed when fusing range finder data and influences how rapidly the estimated terrain height responds to changes in measurement. This can be increased when operating over uneven terrain to allow the terrain estimate to change more rapidly.
zh_cn: 此参数控制融合测距仪数据时假设的地形坡度百分比，并影响估计地形高度对测量变化的响应速度。在不平坦地形上飞行时可增大此值，以允许地形估计更快响应变化。

source: This parameter controls use of GPS velocity measurements : 0 = use 3D velocity, 1 = use 2D velocity, 2 = use no velocity
zh_cn: 此参数控制 GPS 速度测量的使用：0 = 使用 3D 速度，1 = 使用 2D 速度，2 = 不使用速度

source: This noise controls the growth of estimated error due to gyro measurement errors excluding bias. Increasing it makes the filter trust the gyro measurements less and other measurements more.
zh_cn: 该噪声控制由陀螺仪测量误差（不含偏置）引起的估计误差增长速度。增大此值会使滤波器对陀螺仪测量的信任度降低，对其他测量的信任度提高。

source: This parameter scales the threshold used for the height measurement innovation consistency check. Decreasing it makes it more likely that good measurements will be rejected. Increasing it makes it more likely that bad measurements will be accepted.
zh_cn: 此参数缩放用于高度测量新息一致性检查的阈值。减小此值会使正确测量更容易被拒绝。增大此值会使错误测量更容易被接受。

source: This noise controls the growth of body magnetic field state error estimates. Increasing it makes compass offset estimation faster and noisier.
zh_cn: 该噪声控制机体磁场状态误差估计的增长速度。增大此值会使罗盘偏置估计更快但噪声更大。

source: This noise controls the growth of earth magnetic field state error estimates. Increasing it makes earth magnetic field bias estimation faster and noisier.
zh_cn: 该噪声控制地球磁场状态误差估计的增长速度。增大此值会使地球磁场偏置估计更快但噪声更大。

source: The EKF is capable of learning magnetometer offsets in-flight. This parameter controls when the learning is active:
zh_cn: EKF 能够在飞行中学习磁力计偏置。此参数控制学习何时启用：

source: ``EKF_MAG_CAL = 0``: Learning is enabled when speed and height indicate the vehicle is airborne
zh_cn: ``EKF_MAG_CAL = 0``：当速度和高度表明飞行器在空中时启用学习

source: ``EKF_MAG_CAL = 1``: Learning is enabled when the vehicle is manoeuvring
zh_cn: ``EKF_MAG_CAL = 1``：当飞行器机动时启用学习

source: ``EKF_MAG_CAL = 2``: Learning is disabled
zh_cn: ``EKF_MAG_CAL = 2``：禁用学习

source: ``EKF_MAG_CAL = 3``: Learning is enabled when the vehicle is armed
zh_cn: ``EKF_MAG_CAL = 3``：当飞行器解锁时启用学习

source: This parameter scales the threshold used for the magnetometer measurement innovation consistency check. Decreasing it makes it more likely that good measurements will be rejected. Increasing it makes it more likely that bad measurements will be accepted. It is scaled in units of standard deviation. For example a setting of 3 means that differences greater than than 3 x the assumed standard deviation will cause the measurement to be rejected.
zh_cn: 此参数缩放用于磁力计测量新息一致性检查的阈值。减小此值会使正确测量更容易被拒绝。增大此值会使错误测量更容易被接受。单位为标准差。例如，设为 3 意味着差异超过 3 倍假设标准差时，测量将被拒绝。

source: This is the RMS value of noise in magnetometer measurements / 1000. The magnetometer readings are scaled by 1/1000 before they are used by the filter to reduce the effect of numerical rounding errors. Increasing this noise parameter reduces the weighting on magnetometer measurements. This would make the filter yaw less affected less by magnetometer errors, but more affected by Z gyro drift. See the section on interpreting EKF3 log data for more information on using log data to help set this parameter.
zh_cn: 此参数为磁力计测量噪声/1000 的均方根值。磁力计读数在被滤波器使用前被缩放 1/1000 以减少数值舍入误差的影响。增大此噪声参数会降低磁力计测量的权重。这会使滤波器偏航受磁力计误差的影响减小，但受 Z 轴陀螺仪漂移的影响增大。有关使用日志数据帮助设置此参数的更多信息，请参见解读 EKF3 日志数据章节。

source: This parameter controls the maximum amount of optical flow rate (in rad/sec) that will be accepted as a valid measurement by the EKF. This helps to reject measurements corrupted during data transfer or when the flow sensor is unable to keep up with the motion of the vehicle.
zh_cn: 此参数控制 EKF 可接受为有效测量的最大光流速率（弧度/秒）。有助于拒绝数据传输过程中损坏的测量，或光流传感器无法跟上飞行器运动时的测量。

source: This is the number of msec that the GPS position measurements lag behind the inertial measurements.
zh_cn: 此参数为 GPS 位置测量相对于惯性测量的滞后毫秒数。

source: This is the RMS value of noise in the GPS horizontal position measurements. If you increase this parameter, the filter will think the GPS is more noisy and will place less weighting on the horizontal GPS velocity measurements.
zh_cn: 此参数为 GPS 水平位置测量噪声的均方根值。增大此参数，滤波器会认为 GPS 噪声更大，对水平 GPS 速度测量的权重更低。

source: If this parameter is set to small, then the filter will constantly react to noise in the GPS position which can cause continual and rapid small attitude and position changes in copters during loiter.
zh_cn: 若此参数设置过小，滤波器会持续对 GPS 位置噪声作出反应，在悬停时可能导致旋翼机持续快速小幅姿态和位置变化。

source: If this parameter is set to large, then the inertial sensor errors will cause the filter position to wander slowly as errors in the inertial calculations are not corrected enough by the GPS. This can cause excessive wander in position for copters during loiter.
zh_cn: 若此参数设置过大，惯性传感器误差将导致滤波器位置缓慢漂移，因为 GPS 的修正不足。这会导致悬停时旋翼机位置漂移过大。

source: This parameter scales the threshold used for the GPS position measurement innovation consistency check. Decreasing it makes it more likely that good measurements will be rejected. Increasing it makes it more likely that bad measurements will be accepted. It is scaled in units of standard deviation. For example a setting of 3 means that differences greater than than 3 x the assumed standard deviation will cause the measurement to be rejected.
zh_cn: 此参数缩放用于 GPS 位置测量新息一致性检查的阈值。减小此值会使正确测量更容易被拒绝。增大此值会使错误测量更容易被接受。单位为标准差。例如，设为 3 意味着差异超过 3 倍假设标准差时，测量将被拒绝。

source: This parameter controls the maximum amount of difference in between the measured range to ground and the predicted range before the EKF starts to reject the measurements. Reducing this parameter makes it more likely that valid range finder measurements will be rejected. Increasing this parameter makes it more likely that invalid range finder measurements will be accepted. It is scaled in units of standard deviation. For example a setting of 3 means that differences greater than than 3 x the assumed standard deviation will cause the measurement to be rejected.
zh_cn: 此参数控制在 EKF 开始拒绝测量之前，测量的离地距离与预测距离之间允许的最大差异。减小此参数会使有效的测距仪测量更容易被拒绝。增大此参数会使无效的测距仪测量更容易被接受。单位为标准差。例如，设为 3 意味着差异超过 3 倍假设标准差时，测量将被拒绝。

source: This is the RMS value of noise in the vertical GPS velocity measurement in m/s. If you increase this parameter, the filter will think the GPS is more noisy and will place less weighting on the vertical GPS velocity measurements.
zh_cn: 此参数为垂直 GPS 速度测量噪声的均方根值（m/s）。增大此参数，滤波器会认为 GPS 噪声更大，对垂直 GPS 速度测量的权重更低。

source: If this parameter is set too small, then the filter will constantly react to noise in the GPS measurement which will cause the filter height to be noisy. In copters this will cause the copter to jiggle up and down.
zh_cn: 若此参数设置过小，滤波器会持续对 GPS 测量噪声作出反应，导致滤波器高度估计噪声大。在旋翼机中，这将导致飞行器上下抖动。

source: If this parameter is set too high then the filter will be not take full advantage of the GPS velocity information, and will be more susceptible to Barometer height glitches.
zh_cn: 若此参数设置过高，滤波器将无法充分利用 GPS 速度信息，并对气压计高度异常值更敏感。

source: This is the RMS value of noise in the North and East GPS velocity measurements in m/s. If you increase this parameter, the filter will think the GPS is more noisy and will place less weighting on the horizontal GPS velocity measurements.
zh_cn: 此参数为北向和东向 GPS 速度测量噪声的均方根值（m/s）。增大此参数，滤波器会认为 GPS 噪声更大，对水平 GPS 速度测量的权重更低。
