Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/filesystems.po
Languages: zh_cn

source: ArduPilot File Systems
zh_cn: ArduPilot 文件系统

source: ArduPilot uses several files systems to store and retrieve data from non-volatile storage using either external SD cards or autopilot flash memory.
zh_cn: ArduPilot 使用多种文件系统，通过外部 SD 卡或自动驾驶仪闪存从非易失性存储中存取数据。

source: External SD Card
zh_cn: 外部 SD 卡

source: The directory structure is:
zh_cn: 目录结构如下：

source: APM: base directory
zh_cn: APM：根目录

source: LOGS : flight logs are stored here (See :ref:`common-downloading-and-analyzing-data-logs-in-mission-planner`)
zh_cn: LOGS：飞行日志存储于此（参见 :ref:`common-downloading-and-analyzing-data-logs-in-mission-planner`）

source: TERRAIN : terrain data is stored here (See :ref:`common-terrain-following`)
zh_cn: TERRAIN：地形数据存储于此（参见 :ref:`common-terrain-following`）

source: STRNG_BAK: every boot the parameter data is backed up here
zh_cn: STRNG_BAK：每次启动时，参数数据都会备份至此处

source: scripts: LUA scripts are stored here (See :ref:`common-lua-scripts`)
zh_cn: scripts：LUA 脚本存储于此（参见 :ref:`common-lua-scripts`）

source: and a vehicle backup file (one for each vehicle class that the card has been used) that contains **???**
zh_cn: 以及每种飞行器类型（该 SD 卡曾用过的每种机型各一个）的飞行器备份文件，其中包含 **???**

source: Flash based virtual file systems
zh_cn: 基于 Flash 的虚拟文件系统

source: Several flash based file systems are setup. Most are for internal, ground station, or developer use only, but one is useful for normal users.
zh_cn: 设置了多个基于 Flash 的文件系统。其中大多数仅供内部、地面站或开发人员使用，但有一个对普通用户也有用。

source: @ROMFS: this contains a copy of the bootloader version created with the firmware that is loaded which is used if a bootloader update is commanded from an attached ground station or pc utility. It also contains a copy of the hardware definition file, and font files if OSD support is included.
zh_cn: @ROMFS：包含随所加载固件一同创建的 bootloader 版本副本，当连接的地面站或 PC 工具发出 bootloader 更新命令时使用。它还包含硬件定义文件副本，以及（如支持 OSD）字体文件。

source: @PARAM: this is a packed version of the firmware's parameters which can be downloaded from the ground control station.
zh_cn: @PARAM：这是固件参数的压缩版本，可从地面控制站下载。

source: @SYS: which contains several text files that keep statistics of internal operational processes for information and debugging issues (really the only one a normal user may be asked to access to send information when debugging a user issue):
zh_cn: @SYS：包含若干文本文件，记录内部运行过程的统计信息，用于信息查阅和调试问题（实际上是普通用户在调试问题时可能被要求访问并发送信息的唯一目录）：

source: threads.text: information on the concurrent process threads during operation
zh_cn: threads.text：运行期间并发进程线程的相关信息
