Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/flightaxis.po
Languages: zh_cn

source: Understanding SITL with RealFlight
zh_cn: 了解 SITL (软件在环仿真) 与 RealFlight 的配合

source: This document will explain how SITL communicates with RealFlight for graphical simulations. In order to do any simulation you need several elements:
zh_cn: 本文档将介绍 SITL (软件在环仿真) 如何与 RealFlight 进行图形仿真通信。要进行任何仿真，您需要以下几个要素：

source: A model of the vehicle, including its physical characteristics and their impacts on the physics model, control mechanisms, and a graphical data base of its appearance.
zh_cn: 飞行器模型，包括其物理特性及对物理模型的影响、控制机制，以及外观图形数据库。

source: Physics models that will predict vehicle dynamics (attitude, velocity, positions,etc.) based on control inputs into the vehicle model
zh_cn: 根据飞行器模型的控制输入预测飞行器动力学（姿态、速度、位置等）的物理模型。

source: Graphics interpreter and display that takes the physics model's output and produces the graphics display of vehicle movement
zh_cn: 图形解释器和显示器，接收物理模型的输出并产生飞行器运动的图形显示。

source: A controller mechanism to produce control inputs into the physics model to command vehicle behavior
zh_cn: 控制器机制，向物理模型产生控制输入以指挥飞行器行为。

source: In a normal RealFlight (RF) simulation, RF has built-in models, physics modeling, and graphic interpreter/display. Control is input via a simulation controller, such as the Interlink controller, joystick, or OpenTX transmitter in joystick mode.
zh_cn: 在正常的 RealFlight（RF）仿真中，RF 具有内置模型、物理建模以及图形解释器/显示器。控制通过仿真控制器输入，例如 Interlink 控制器、摇杆，或摇杆模式下的 OpenTX 发射机。

source: This is illustrated below:
zh_cn: 如下图所示：

source: The simulation controller outputs are mapped to "TX channels" by the RF controller editor to produce mapped RC outputs. For the InterLink controller these are fixed and read-only.
zh_cn: 仿真控制器输出由 RF 控制器编辑器映射到「TX 通道」，以产生映射后的 RC 输出。对于 InterLink 控制器，这些映射是固定且只读的。

source: They are input into the RealFlight vehicle model which is described by its .RFX file(archive actually). Most models have a "software radio" which take these "TX channels" and convert them into "RX channels", like a receiver. This "software radio" can also create dual rates, adjust trim, throw and reverses, etc. These received channels then drive motors, servos, or flight controller/mixers setup in the model files which drive the vehicle's actuators.
zh_cn: 这些输出被输入到由 .RFX 文件（实际上是压缩包）描述的 RealFlight 飞行器模型中。大多数模型都有一个「软件无线电」，它接收这些「TX 通道」并将其转换为「RX 通道」，类似于接收机。该「软件无线电」还可以设置双比率、调整微调、舵量和舵反等。这些接收通道随后驱动模型文件中设置的电机、舵机或飞控/混控器，进而驱动飞行器的执行机构。

source: The Physics models takes these inputs, including the vehicles described physical characteristics from the model's files and predicts the vehicle's motion which is then graphically displayed.
zh_cn: 物理模型接收这些输入，包括模型文件中描述的飞行器物理特性，并预测飞行器运动，然后以图形方式显示。

source: The pilot provides the "autopilot" function of inputing stick/switch control via the simulator controller to direct vehicle desired behavior.
zh_cn: 飞行员通过仿真控制器输入摇杆/开关控制，提供「自动驾驶」功能，以引导飞行器期望的行为。

source: An illustration of what constitutes a RealFlight model is show below:
zh_cn: RealFlight 模型构成的示意图如下所示：

source: SITL Using the FlightAxis Interface
zh_cn: 使用 FlightAxis 接口的 SITL (软件在环仿真)

source: Using SITL to run the ArduPilot software basically is inserting an autopilot between the simulation controller and the vehicle, just like in real flight. This is done by tying a running SITL simulation into RealFlight and using its Physics models and Graphics for the simulation. The interface between SITL and RealFlight is called FlightAxis.
zh_cn: 使用 SITL (软件在环仿真) 运行 ArduPilot 软件，本质上是在仿真控制器和飞行器之间插入一个飞控，就像真实飞行一样。这通过将运行中的 SITL 仿真接入 RealFlight 并使用其物理模型和图形进行仿真来实现。SITL 与 RealFlight 之间的接口称为 FlightAxis。

source: When enabled in RealFlight, it exports the vehicle's predicted attitude, velocities, position to SITL, as well as the outputs of the software radio of the vehicle model its using. SITL uses these as RC and sensor inputs in its sim and outputs servo functions to RealFlight which it now interprets as the RX channel radio outputs used by the model for its actuator inputs.
zh_cn: 在 RealFlight 中启用后，它将飞行器的预测姿态、速度、位置以及所用飞行器模型软件无线电的输出导出到 SITL。SITL 将这些作为其仿真中的 RC 和传感器输入，并向 RealFlight 输出舵机函数，RealFlight 现在将其解释为模型用于执行机构输入的 RX 通道无线电输出。

source: This basically inserts ArduPilot SITL simulation of the firmware between the pilot and RealFlights inputs.
zh_cn: 这基本上是在飞行员和 RealFlight 输入之间插入了 ArduPilot 的 SITL 固件仿真。

source: Presently, FlightAxis can transfer the first 12 RX channels from RealFlight to SITL RC inputs, and the first 12 SERVO outputs from SITL to RealFlights RX channel inputs.
zh_cn: 目前，FlightAxis 可以将 RealFlight 的前 12 个 RX 通道传输到 SITL 的 RC 输入，并将 SITL 的前 12 个舵机输出传输到 RealFlight 的 RX 通道输入。
