Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/flightgear-hardware-*-the-loop-simulation.po
Languages: zh_cn

source: FlightGear Hardware-in-the-Loop Simulation
zh_cn: FlightGear 硬件在环仿真

source: Archived, no longer supported
zh_cn: 已归档，不再支持

source: `FlightGear <http://www.flightgear.org/about/>`__ is an open-source free flight simulator. This article explains how to use this hardware-in-the-loop simulator with Plane (only).
zh_cn: `FlightGear <http://www.flightgear.org/about/>`__ 是一款开源免费飞行仿真器。本文介绍如何将此硬件在环仿真器与 Plane（仅限）配合使用。

source: This is a community-submitted article. It should work, but has not been verified by the official dev team. Questions and requests for help should be made in the DIY Drones forums.
zh_cn: 这是一篇由社区提交的文章。该方法应可正常运行，但未经官方开发团队验证。问题和帮助请求应在 DIY Drones 论坛中提出。

source: Flightgear screenshot
zh_cn: Flightgear 截图

source: Things you need
zh_cn: 所需条件

source: `Flightgear <http://www.flightgear.org/>`__ (tested Flight Gear v2.x, currently at v3.4)
zh_cn: `Flightgear <http://www.flightgear.org/>`__（已测试 Flight Gear v2.x，当前版本 v3.4）

source: ArduPilot HIL on your APM (via APM Planner, currently (April 2013) only v2.68 HIL works, see below)
zh_cn: APM 上的 ArduPilot HIL（通过 APM Planner，目前（2013年4月）仅 v2.68 HIL 可用，见下文）

source: `Mavlink.xml <https://github.com/dronekit/ardupilot-releases/blob/master/Tools/FlightGear/MAVLink.xml>`__ data format file for flightgear
zh_cn: 用于 FlightGear 的 `Mavlink.xml <https://github.com/dronekit/ardupilot-releases/blob/master/Tools/FlightGear/MAVLink.xml>`__ 数据格式文件

source: Recommended for Windows OS: the file: \ `system.fgfsrc <https://code.google.com/p/ardupilot-mega/downloads/detail?name=system.fgfsrc>`__ placed into the "C:\\Program Files (x86)\\FlightGear\\data" folder. This will load the Rascal RC plane and a few other parameters. More information on what is loaded \ `here <http://wiki.flightgear.org/Fgfsrc>`__, you can alter it to your own requirements.
zh_cn: Windows 系统推荐：将文件 `system.fgfsrc <https://code.google.com/p/ardupilot-mega/downloads/detail?name=system.fgfsrc>`__ 放入 「C:\\Program Files (x86)\\FlightGear\\data」 文件夹。这将加载 Rascal RC 固定翼及其他一些参数。有关加载内容的更多信息请参见 `这里 <http://wiki.flightgear.org/Fgfsrc>`__，您可以根据自己的需求修改。

source: How to make it work
zh_cn: 操作方法

source: Safety first: Disconnect the 3 wires from your brushless motor otherwise it will start when you advance the throttle (if in manual mode).
zh_cn: 安全第一：断开无刷电机的 3 根导线，否则在推油门时电机会启动（如果处于手动模式）。

source: Download and install the FlightGear Flight Sim if you have not already
zh_cn: 如果尚未安装，请下载并安装 FlightGear 飞行仿真器

source: Copy Mavlink.xml to C:\\Program Files (x86)\\FlightGear\\data\\Protocol
zh_cn: 将 Mavlink.xml 复制到 C:\\Program Files (x86)\\FlightGear\\data\\Protocol

source: In the Mission Planner > 'Configuration tab \| Adv Parameter List' save your current parameters so you can reload them after the simulation
zh_cn: 在 Mission Planner 的「配置选项卡 \| 高级参数列表」中保存当前参数，以便仿真结束后重新加载

source: In the Firmware tab of the MP, choose 'Pick previous firmware', from the drop down list pick the 4th one down, firmware should show as Plane v2.68, then click 'HIL Simulator \| Plane' to load the Plane firmware onto your APM.
zh_cn: 在 Mission Planner 的固件选项卡中，选择「选择以前的固件」，从下拉列表中选择第 4 项，固件应显示为 Plane v2.68，然后点击「HIL 仿真器 \| Plane」将 Plane 固件加载到您的 APM。

source: Connect to the APM, then open the Simulation tab of the Mission Planner
zh_cn: 连接到 APM，然后打开 Mission Planner 的仿真选项卡

source: Check the FlightGear radio button, then click the 'Start FG Plane' button.
zh_cn: 勾选 FlightGear 单选按钮，然后点击「Start FG Plane」按钮。

source: After FG has finished loading click the 'Sim Link Start/Stop' button in the MP
zh_cn: FG 加载完成后，点击 Mission Planner 中的「Sim Link Start/Stop」按钮

source: In FG press ' v ' on the keyboard to get an outside view of the plane, ' x ' to zoom, move your aileron stick to see if the planes ailerons move, great if they do, go through this list again if not.
zh_cn: 在 FG 中按键盘上的 'v' 键获取飞机外部视角，按 'x' 键缩放，移动副翼摇杆查看飞机副翼是否动作，如果动作则表示成功，否则请重新检查上述步骤。

source: Now in the Mission Planner do your usual radio setup including calibration and mode switch setup, then you can fly Missions and test the APM just like you would on a real plane.
zh_cn: 现在在 Mission Planner 中进行常规遥控器设置，包括校准和模式开关设置，然后您就可以执行任务并测试 APM，就像操作真实飞机一样。

source: If you used the file "`system.fgfsrc <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/windows_parameter_file_for_flightgear_HIL_simulator_system.fgfsrc.zip>`__\ " then you can just increase your throttle to fly the Rascal plane. If you didn't and are flying the default Cessna, hold down 's' on the keyboard to start the plane's engine, then advance your throttle to take off.
zh_cn: 如果您使用了文件「`system.fgfsrc <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/windows_parameter_file_for_flightgear_HIL_simulator_system.fgfsrc.zip>`__」，则只需增大油门即可飞行 Rascal 固定翼。如果没有使用该文件而是飞行默认的塞斯纳，请按住键盘上的 's' 键启动发动机，然后推油门起飞。
