Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/flytos.po
Languages: zh_cn

source: `FlytOS <https://flytbase.com>`__ is a software framework which provides Drone APIs and SDKs for building high-level drone applications such as aerial delivery, precision agriculture, surveys, photography, industrial inspections and disaster management. It is designed to enable drone-developers build advanced drone applications using its open APIs.
zh_cn: `FlytOS <https://flytbase.com>`__ 是一个软件框架，提供无人机 API 和 SDK，用于构建高级无人机应用程序，如航空配送、精准农业、测量、摄影、工业检测和灾害管理。其设计旨在使无人机开发人员能够使用其开放 API 构建高级无人机应用程序。

source: FlytOS is based on Linux and ROS (Robot Operating System), making it an ideal platform for building commercial as well as research orientated drone applications. It supports a wide range of hardware options such as *Raspberry Pi 3, Odroid XU4, Nvidia TX1, Intel Edison, Intel Aero and FlytPOD*. It uses MAVLink to communicate with the autopilot, and exposes high level FlytAPIs in *ROS, CPP, Python, REST and Websocket*. |br|
zh_cn: FlytOS 基于 Linux 和 ROS（机器人操作系统），是构建商业及科研无人机应用程序的理想平台。它支持多种硬件选项，如 *Raspberry Pi 3、Odroid XU4、Nvidia TX1、Intel Edison、Intel Aero 和 FlytPOD*。它使用 MAVLink 与飞控通信，并以 *ROS、CPP、Python、REST 和 Websocket* 形式暴露高级 FlytAPI。|br|

source: Supported Companion Computers
zh_cn: 支持的伴飞计算机

source: This makes it easy to build high-level applications using computer-vision, machine-learning, cloud-connectivity and enables developers to create their custom user-interfaces on web/mobile devices of their choice. FlytOS also has modules to manage payloads, security and updates. The modular design of FlytOS allows for integration with external ROS/Linux libraries and custom data plumbing between onboard and offboard apps. FlytOS aims to provide a standard language for the drone application developers to talk to their drones.
zh_cn: 这使得使用计算机视觉、机器学习、云连接构建高级应用程序变得容易，并使开发人员能够在其选择的网络/移动设备上创建自定义用户界面。FlytOS 还具有管理载荷、安全性和更新的模块。FlytOS 的模块化设计允许与外部 ROS/Linux 库集成，并在机载和离线应用程序之间进行自定义数据传输。FlytOS 旨在为无人机应用开发者提供与无人机通信的标准语言。

source: FlytOS Architecture Diagram
zh_cn: FlytOS 架构图

source: Developer Tools
zh_cn: 开发者工具

source: FlytOS provides several developer tools, such as FlytSDK and FlytSIM, to further help developers quickly get started.
zh_cn: FlytOS 提供多种开发者工具，如 FlytSDK 和 FlytSIM，进一步帮助开发人员快速上手。

source: `FlytSDK <http://docs.flytbase.com/docs/FlytOS/Developers/BuildingCustomApps.html#remote-apps>`__ is the software development kit for web and android developers. A number of `sample applications <https://github.com/flytbase/flytsamples>`__ are available on github, that can be used as templates/reference to build custom applications.
zh_cn: `FlytSDK <http://docs.flytbase.com/docs/FlytOS/Developers/BuildingCustomApps.html#remote-apps>`__ 是面向 Web 和 Android 开发人员的软件开发套件。GitHub 上提供了大量 `示例应用程序 <https://github.com/flytbase/flytsamples>`__，可用作构建自定义应用程序的模板/参考。

source: `FlytSIM <http://docs.flytbase.com/docs/FlytOS/Developers/Flytsim.html>`__ is a ROS/Gazebo based simulator to test applications built using FlytAPIs. This allows developers to build and test drone applications, safely and efficiently, minimizing the requirement for flight-tests.
zh_cn: `FlytSIM <http://docs.flytbase.com/docs/FlytOS/Developers/Flytsim.html>`__ 是基于 ROS/Gazebo 的仿真器，用于测试使用 FlytAPI 构建的应用程序。这使开发人员能够安全高效地构建和测试无人机应用程序，最大限度地减少飞行测试需求。

source: Raspberry Pi3 `[installation instructions] <http://docs.flytbase.com/docs/FlytOS/GettingStarted/RaspiGuide.html>`__
zh_cn: Raspberry Pi3 `[安装说明] <http://docs.flytbase.com/docs/FlytOS/GettingStarted/RaspiGuide.html>`__

source: Odroid-XU4 `[installation instructions] <http://docs.flytbase.com/docs/FlytOS/GettingStarted/OdroidGuide.html>`__
zh_cn: Odroid-XU4 `[安装说明] <http://docs.flytbase.com/docs/FlytOS/GettingStarted/OdroidGuide.html>`__

source: Nvidia-TX1 `[installation instructions] <http://docs.flytbase.com/docs/FlytOS/GettingStarted/TX1Guide.html>`__
zh_cn: Nvidia-TX1 `[安装说明] <http://docs.flytbase.com/docs/FlytOS/GettingStarted/TX1Guide.html>`__

source: FlytPOD `[installation instructions] <http://docs.flytbase.com/docs/FlytOS/GettingStarted/FlytPODGuide.html>`__
zh_cn: FlytPOD `[安装说明] <http://docs.flytbase.com/docs/FlytOS/GettingStarted/FlytPODGuide.html>`__

source: Intel Edison `[installation instructions] <http://docs.flytbase.com/docs/FlytOS/GettingStarted/EdisonGuide.html>`__
zh_cn: Intel Edison `[安装说明] <http://docs.flytbase.com/docs/FlytOS/GettingStarted/EdisonGuide.html>`__

source: Intel Aero `[installation instructions] <http://docs.flytbase.com/docs/FlytOS/GettingStarted/AeroGuide.html>`__
zh_cn: Intel Aero `[安装说明] <http://docs.flytbase.com/docs/FlytOS/GettingStarted/AeroGuide.html>`__

source: Intel Joule (*coming soon*)
zh_cn: Intel Joule（*即将推出*）

source: Qualcomm Snapdragon Flight (*coming soon*)
zh_cn: Qualcomm Snapdragon Flight（*即将推出*）

source: Nvidia-TX2 (*coming soon*)
zh_cn: Nvidia-TX2（*即将推出*）

source: Supported Languages
zh_cn: 支持的语言

source: FlytOS offers Drone APIs for building applications with onboard as well as remote components. These drone APIs not only provide you, the control over vehicle's navigation, payloads (gimbal, camera, etc.) but also has few inbuilt AI/ML modules such as object detection and tracking, obstacle detection etc.
zh_cn: FlytOS 提供无人机 API，用于构建具有机载和远程组件的应用程序。这些无人机 API 不仅为您提供对飞行器导航、载荷（云台、相机等）的控制，还内置了少量 AI/ML 模块，如目标检测与跟踪、障碍物检测等。

source: Onboard APIs
zh_cn: 机载 API

source: These are APIs available onboard the companion computer and can be used for developing domain specific intelligence and business logic. Typical candidates are tasks requiring high reliability, low latency and relatively low processing power as offered by the onboard computers.
zh_cn: 这些是伴飞计算机上可用的 API，可用于开发领域特定的智能和业务逻辑。典型的应用场景是需要高可靠性、低延迟且机载计算机所提供的相对较低处理能力的任务。

source: Click on corresponding links to know more about building custom apps in `cpp <http://docs.flytbase.com/docs/FlytOS/Developers/BuildingCustomApps/OnboardCPP.html#write-onboard-cpp>`__ and `python <http://docs.flytbase.com/docs/FlytOS/Developers/BuildingCustomApps/OnboardPython.html#write-onboard-python>`__.
zh_cn: 点击相应链接，了解更多关于用 `cpp <http://docs.flytbase.com/docs/FlytOS/Developers/BuildingCustomApps/OnboardCPP.html#write-onboard-cpp>`__ 和 `python <http://docs.flytbase.com/docs/FlytOS/Developers/BuildingCustomApps/OnboardPython.html#write-onboard-python>`__ 构建自定义应用程序的信息。

source: Remote APIs
zh_cn: 远程 API

source: These are APIs for building web/mobile apps for remote devices and are helpful for creating custom User Interfaces specific to the application as well as for integrating any off-board processing. They are available as `RESTful <http://api.flytbase.com/?javascript--REST#introduction>`__ and `WebSocket <http://api.flytbase.com/?javascript--Websocket#introduction>`__ requests, where typically REST is used for sending commands to the drone and WebSocket for getting continual data stream (telemetry). Click one of the below links, to know more about building custom apps for web and mobile.
zh_cn: 这些是用于为远程设备构建 Web/移动应用程序的 API，有助于为特定应用程序创建自定义用户界面以及集成任何离线处理。它们以 `RESTful <http://api.flytbase.com/?javascript--REST#introduction>`__ 和 `WebSocket <http://api.flytbase.com/?javascript--Websocket#introduction>`__ 请求的形式提供，通常 REST 用于向无人机发送命令，WebSocket 用于获取连续数据流（数传数据）。点击以下链接之一，了解更多关于构建 Web 和移动自定义应用程序的信息。

source: Sample Applications
zh_cn: 示例应用程序

source: We have made available, a few sample apps to help you get started with drone application development. You can find them on github at `FlytSamples github repository <https://github.com/flytbase/flytsamples>`__. These sample apps are written in all of the above :ref:`supported languages <supported_languages>`. Web/android developers could begin with a simple `Joystick App <https://github.com/flytbase/flytsamples/tree/master/Mobile-Apps/Java-Apps/Joystick>`__. A couple of easy-to-understand `CPP/Python/ROS based apps <https://github.com/flytbase/flytsamples/tree/master/CPP-Python-ROS-Apps>`__ are also available.
zh_cn: 我们提供了一些示例应用程序，帮助您开始无人机应用程序开发。您可以在 GitHub 的 `FlytSamples 仓库 <https://github.com/flytbase/flytsamples>`__ 中找到它们。这些示例应用程序使用上述所有 :ref:`支持的语言 <supported_languages>` 编写。Web/Android 开发人员可以从简单的 `摇杆应用 <https://github.com/flytbase/flytsamples/tree/master/Mobile-Apps/Java-Apps/Joystick>`__ 开始。还提供了几个易于理解的 `基于 CPP/Python/ROS 的应用程序 <https://github.com/flytbase/flytsamples/tree/master/CPP-Python-ROS-Apps>`__。

source: Vision-based Object-Tracking and Following
zh_cn: 基于视觉的目标跟踪与跟随

source: FlytOS comes bundled with Vision-based Object-Tracking and Following module. To learn more about it, checkout `this blog <http://blogs.flytbase.com/computer-vision-for-drones-part-2/>`__.
zh_cn: FlytOS 内置了基于视觉的目标跟踪与跟随模块。要了解更多信息，请查看 `这篇博文 <http://blogs.flytbase.com/computer-vision-for-drones-part-2/>`__。

source: Deep Learning with Nvidia
zh_cn: 使用 Nvidia 进行深度学习

source: Using FlytOS on Nvidia-TX1/Nvidia-TX2 opens up possible integration of deep learning applications with drone. To begin with, you could install *caffe*, a popular deep learning framework by following our `deep learning tutorial <https://goo.gl/HwNMuY>`__. We also have a sample `object classification and tracking <https://github.com/flytbase/flytos_tx1>`__ example using caffe. `Read more <https://goo.gl/ZReoJ7>`__.
zh_cn: 在 Nvidia-TX1/Nvidia-TX2 上使用 FlytOS 为无人机集成深度学习应用提供了可能。首先，您可以按照我们的 `深度学习教程 <https://goo.gl/HwNMuY>`__ 安装流行的深度学习框架 *caffe*。我们还提供了一个使用 caffe 的 `目标分类与跟踪 <https://github.com/flytbase/flytos_tx1>`__ 示例。`了解更多 <https://goo.gl/ZReoJ7>`__。

source: GPS based Object Following
zh_cn: 基于 GPS 的目标跟随

source: This android app would enable you to control your drone to follow you wherever you go based on your device's GPS location. Take a look at the `GPS Follow Me code <https://github.com/flytbase/flytsamples/tree/master/Mobile-Apps/Java-Apps/Follow_me>`__, install it in your mobile and see FlytOS in action.
zh_cn: 这款 Android 应用程序可让您根据设备的 GPS 位置控制无人机跟随您行动。查看 `GPS 跟我飞代码 <https://github.com/flytbase/flytsamples/tree/master/Mobile-Apps/Java-Apps/Follow_me>`__，将其安装到手机上，看看 FlytOS 的实际效果。

source: SONAR based obstacle detection
zh_cn: 基于声纳的障碍物检测

source: You could enable your drone with a minimalistic obstacle detection by using SONAR, capturing its data, integrating it with FlytOS and eventually maneuvering the drone through an obstacle course. We have provided a `sample implementation <https://github.com/flytbase/flytsamples/tree/master/Sample-Projects/sonar_obstacle_sensor>`__, of using Arduino to trigger SONAR and then transmit the captured data to a companion computer. Using this data, you could write a simple onboard ROS/cpp/python app navigating the drone using FlytAPIs.
zh_cn: 您可以通过使用声纳、采集数据、与 FlytOS 集成并最终操纵无人机穿越障碍物，为无人机提供简约的障碍物检测功能。我们提供了一个使用 Arduino 触发声纳并将采集数据传输到伴飞计算机的 `示例实现 <https://github.com/flytbase/flytsamples/tree/master/Sample-Projects/sonar_obstacle_sensor>`__。使用这些数据，您可以编写一个简单的机载 ROS/cpp/python 应用程序，通过 FlytAPI 导航无人机。

source: Important Links
zh_cn: 重要链接

source: `FlytOS Download <https://my.flytbase.com/downloads>`__
zh_cn: `FlytOS 下载 <https://my.flytbase.com/downloads>`__

source: `FlytOS Documentation <http://docs.flytbase.com/docs/FlytOS/GettingStarted/FlytOSInstallationGuide.html>`__
zh_cn: `FlytOS 文档 <http://docs.flytbase.com/docs/FlytOS/GettingStarted/FlytOSInstallationGuide.html>`__

source: `FlytAPI Reference <http://api.flytbase.com>`__
zh_cn: `FlytAPI 参考 <http://api.flytbase.com>`__

source: `Sample Applications <https://github.com/flytbase/flytsamples>`__
zh_cn: `示例应用程序 <https://github.com/flytbase/flytsamples>`__

source: `Discussion Forum <http://forums.flytbase.com>`__
zh_cn: `讨论论坛 <http://forums.flytbase.com>`__

source: `ArduPilot Discord Chat <https://ardupilot.org/discord>`__
zh_cn: `ArduPilot Discord 聊天 <https://ardupilot.org/discord>`__

source: `Facebook Community <https://goo.gl/MWlexy>`__
zh_cn: `Facebook 社区 <https://goo.gl/MWlexy>`__

source: `Youtube Channel <https://goo.gl/DzfW1V>`__
zh_cn: `Youtube 频道 <https://goo.gl/DzfW1V>`__

source: Mail us at support@flytbase.com for dedicated support and visit https://flytbase.com for more information.
zh_cn: 如需专项支持，请发送邮件至 support@flytbase.com，如需了解更多信息，请访问 https://flytbase.com。
