Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/gcs-resources.po
Languages: zh_cn

source: GCS Resources
zh_cn: GCS 资源

source: This section explains what resources the ArduPilot makes available for GCS authors to enhance their interfaces with metadata.
zh_cn: 本节介绍 ArduPilot 为 GCS 开发者提供哪些资源，以便通过元数据增强其界面。

source: Parameter Definitions
zh_cn: 参数定义

source: Textual descriptions of parameters, expected value ranges and other information is available from our parameter metadata. It is available in a range of formats from (e.g) https://autotest.ardupilot.org/Parameters/ArduCopter/
zh_cn: 参数的文字描述、预期值范围及其他信息可从我们的参数元数据获取。它以多种格式提供，例如 https://autotest.ardupilot.org/Parameters/ArduCopter/

source: Onboard Log Definitions
zh_cn: 机载日志定义

source: While ArduPilot's onboard logs are self-describing - in that they contain information within themselves that describes the available messages and fields, we provide more metadata that would be problematic to provide in an embedded software image.
zh_cn: 虽然 ArduPilot 的机载日志是自描述的——即它们自身包含描述可用消息和字段的信息，但我们还提供更多在嵌入式软件镜像中难以提供的元数据。

source: That data is available in a variety of formats from our autotest server: https://autotest.ardupilot.org/LogMessages/
zh_cn: 该数据以多种格式从我们的自动测试服务器提供：https://autotest.ardupilot.org/LogMessages/

source: GCS Maintainers List
zh_cn: GCS 维护者列表

source: We have a low-bandwidth mailing list where we announce significant changes to ArduPilot's GCS-facing functionality, usually to do with how we handle mavlink streams.
zh_cn: 我们有一个低带宽邮件列表，用于宣布 ArduPilot GCS 相关功能的重大变更，通常涉及我们处理 MAVLink 数据流的方式。

source: That `forum <https://groups.google.com/forum/#!forum/ardupilot-gcs>`__ is currently on google groups.
zh_cn: 该 `论坛 <https://groups.google.com/forum/#!forum/ardupilot-gcs>`__ 目前在 Google Groups 上。

source: SRTM Data
zh_cn: SRTM 数据

source: The entire SRTM database is available at https://firmware.ardupilot.org/SRTM . This data gives approximate terrain height for most of the planet.
zh_cn: 完整的 SRTM 数据库可从 https://firmware.ardupilot.org/SRTM 获取。该数据提供了地球大部分地区的近似地形高度。

source: Firmware Manifest
zh_cn: 固件清单

source: The firmware available to be downloaded from our firmware server is catalogued in a JSON file available from `here <https://http://autotest.ardupilot.org/manifest.json.gz>`__.
zh_cn: 可从我们固件服务器下载的固件目录记录在 JSON 文件中，可从 `这里 <https://http://autotest.ardupilot.org/manifest.json.gz>`__ 获取。

source: A sample of this::
zh_cn: 其示例如下：：
