Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/git-branch.po
Languages: zh_cn

source: Branching and Committing
zh_cn: 分支与提交

source: **Branches** are a way to isolate different paths of development, which can then be combined (aka "merged") into a single branch (often named "master"). Refer to `this short guide <http://gitready.com/beginner/2009/01/25/branching-and-merging.html>`__ or the resources in the :ref:`Learning Git <where-to-get-the-code_learning_git>` section for more information.
zh_cn: **分支** 是隔离不同开发路径的方式，这些路径随后可以合并（即「merge」）到单个分支（通常命名为「master」）。请参阅 `本简短指南 <http://gitready.com/beginner/2009/01/25/branching-and-merging.html>`__ 或 :ref:`学习 Git <where-to-get-the-code_learning_git>` 部分中的资源以获取更多信息。

source: **Commits** record changes to the code along with a description and the author's name.
zh_cn: **提交** 记录代码更改，包含描述和作者姓名。

source: This page describes how to create a branch and add some commits. The instructions show the command line interface but all of the :ref:`recommended GUI tools <git-install>` can also perform these functions.
zh_cn: 本页介绍如何创建分支并添加一些提交。说明展示的是命令行界面，但所有 :ref:`推荐的 GUI 工具 <git-install>` 也可以执行这些功能。

source: Creating a Branch
zh_cn: 创建分支

source: open a terminal window and cd to the ardupilot directory of your :ref:`clone <git-clone>` and checkout the master branch
zh_cn: 打开终端窗口，切换到 :ref:`克隆 <git-clone>` 的 ardupilot 目录，并检出 master 分支

source: the new branch will be a copy of the current branch so ensure your :ref:`clone's <git-clone>` master branch is up-to-date with (aka :ref:`rebased on <git-rebase>`) `ArduPilot/master <https://github.com/ArduPilot/ardupilot>`__. If you have just :ref:`forked <git-fork>` and :ref:`cloned <git-clone>` your repo then it should already be up-to-date.
zh_cn: 新分支将是当前分支的副本，因此请确保您 :ref:`克隆 <git-clone>` 的 master 分支与 `ArduPilot/master <https://github.com/ArduPilot/ardupilot>`__ 保持同步（即 :ref:`变基于 <git-rebase>` 其上）。如果您刚刚 :ref:`fork <git-fork>` 并 :ref:`克隆 <git-clone>` 了您的仓库，那么它应该已经是最新的。

source: decide on a branch name and create the new branch. The name is up to you but it can be helpful to choose a short descriptive name. The branch name used for this tutorial is "ardupilot_git_tutorial".
zh_cn: 确定分支名称并创建新分支。名称由您自定，但选择简短的描述性名称会很有帮助。本教程使用的分支名称为「ardupilot_git_tutorial」。

source: Change some code. For this tutorial, open the **Tools/GIT_Test/GIT_Success.txt** in your preferred text editor, and put your name at the end of the file then save the file
zh_cn: 修改一些代码。在本教程中，用您偏好的文本编辑器打开 **Tools/GIT_Test/GIT_Success.txt**，在文件末尾添加您的名字，然后保存文件

source: See that you have changed the files by checking the status
zh_cn: 通过检查状态确认您已修改了文件

source: **Stage** and **Commit** your work to the branch to record your changes to your :ref:`clone <git-clone>`
zh_cn: 将您的工作 **暂存** 并 **提交** 到分支，以在 :ref:`克隆 <git-clone>` 中记录您的更改

source: In this case, the subject line of the commit is simply "Tools: added name to GIT_Success.txt" but see :ref:`here <submitting-patches-back-to-master>` for more detailed information on conventions for commits that you expect to be integrated into `ArduPilot/master <https://github.com/ArduPilot/ardupilot>`__.
zh_cn: 在此情况下，提交的主题行简单地为「Tools: added name to GIT_Success.txt」，但对于您期望合并到 `ArduPilot/master <https://github.com/ArduPilot/ardupilot>`__ 的提交规范，请参见 :ref:`此处 <submitting-patches-back-to-master>` 了解更详细的信息。

source: **Push** the new branch from your local :ref:`clone <git-clone>` to your :ref:`fork <git-fork>` on GitHub. This will copy your work on your local branch to a new branch on GitHub. Pushing branches is a precondition for collaborating with others on GitHub or for submitting patches back to the official releases. It is assumed "origin" is the remote name of your :ref:`fork <git-fork>` on GitHub
zh_cn: 将新分支从您本地的 :ref:`克隆 <git-clone>` **推送** 到 GitHub 上您的 :ref:`fork <git-fork>`。这会将您本地分支上的工作复制到 GitHub 上的新分支。推送分支是在 GitHub 上与他人协作或将补丁提交回官方版本的前提条件。假设「origin」是您在 GitHub 上 :ref:`fork <git-fork>` 的远程名称

source: Congratulations! This is bulk of the normal process you'd follow when working on code to submit back to the official project. The next step is to :ref:`submit a pull request <submitting-patches-back-to-master>` so your changes can be considered for addition to the main project.
zh_cn: 恭喜！这是您向官方项目提交代码时通常遵循的主要流程。下一步是 :ref:`提交 PR（合并请求）<submitting-patches-back-to-master>`，以便您的更改可以被考虑添加到主项目。

source: GitHub GUI specific instructions
zh_cn: GitHub GUI 专项说明

source: In the Github GUI you used to clone the repository, you can create a branch and commit it.
zh_cn: 在您用于克隆仓库的 GitHub GUI 中，您可以创建分支并提交。

source: Create a branch. In the GitHub for Windows application, click on the 'master' button in the upper right corner of the window.
zh_cn: 创建分支。在 GitHub for Windows 应用程序中，点击窗口右上角的「master」按钮。

source: Enter 'ardupilot_git_tutorial' and click the "+ create branch: ardupilot_git_tutorial" dropdown.
zh_cn: 输入「ardupilot_git_tutorial」并点击「+ create branch: ardupilot_git_tutorial」下拉菜单。

source: Create a new branch in Github for Windows
zh_cn: 在 Github for Windows 中创建新分支

source: Change some code. For this tutorial, open the **Tools/GIT_Test/GIT_Success.txt** in your preferred text editor, and put your name at the end of the file. Save the file.
zh_cn: 修改一些代码。在本教程中，用您偏好的文本编辑器打开 **Tools/GIT_Test/GIT_Success.txt**，在文件末尾添加您的名字。保存文件。

source: The Git for Windows client shows the changed file and has a place where you can enter a summary and description of the change. For the purpose of this tutorial, you can just use a single line stating: "Tools: added name to GIT_Success.txt"
zh_cn: Git for Windows 客户端显示已更改的文件，并提供可输入更改摘要和描述的位置。就本教程而言，只需使用一行说明：「Tools: added name to GIT_Success.txt」

source: Github for windows: Commit Change
zh_cn: Github for Windows：提交更改

source: Please see :ref:`Submitting Patches Back to Master <submitting-patches-back-to-master>` for further
zh_cn: 请参阅 :ref:`将补丁提交回 Master <submitting-patches-back-to-master>` 以获取更多

source: information regarding conventions for committing work that you expect to be integrated into the official releases (this will include a much more detailed commit message).
zh_cn: 关于您希望集成到官方版本的工作的提交规范信息（这将包括更详细的提交消息）。

source: Commit your work to the branch by pressing the **Commit to ardupilot_git_tutorial** link.
zh_cn: 按 **Commit to ardupilot_git_tutorial** 链接将您的工作提交到分支。

source: Push your local branch to GitHub (pushing branches is a precondition for collaborating with others on GitHub or for submitting patches back to the official releases). In the client you can do this by pressing the **Publish** link:
zh_cn: 将您的本地分支推送到 GitHub（推送分支是在 GitHub 上与他人协作或将补丁提交回官方版本的前提条件）。在客户端中，您可以按 **Publish** 链接来执行此操作：

source: GitHub for Windows Client: Pushing changes
zh_cn: GitHub for Windows 客户端：推送更改
