Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/git-submodules.po
Languages: zh_cn

source: Git Submodules
zh_cn: Git 子模块

source: ArduPilot is dependent upon several external code repositories which are held in **submodules**. These are forked, cloned and built along with ArduPilot.
zh_cn: ArduPilot 依赖多个以 **子模块** 形式管理的外部代码仓库，这些仓库与 ArduPilot 一起被 fork、克隆和构建。

source: This page describes how we use `git submodules <https://git-scm.com/book/en/v2/Git-Tools-Submodules>`__ in the ArduPilot build.
zh_cn: 本页介绍我们如何在 ArduPilot 构建中使用 `git 子模块 <https://git-scm.com/book/en/v2/Git-Tools-Submodules>`__。

source: Submodule approach
zh_cn: 子模块方式

source: ArduPilot uses a single level of *git submodules*, with all modules stored in the `modules <https://github.com/ArduPilot/ardupilot/tree/master/modules>`__ directory. This approach was chosen as it makes for diagnosis of issues with submodules simpler. This means that if an external project (i.e. MAVLink) has submodules of its own, those submodule appear directly in the `ArduPilot modules directory <https://github.com/ArduPilot/ardupilot/tree/master/modules>`__.
zh_cn: ArduPilot 采用单层 *git 子模块* 结构，所有模块均存储在 `modules <https://github.com/ArduPilot/ardupilot/tree/master/modules>`__ 目录中。选择此方式是为了简化子模块问题的诊断。这意味着如果外部项目（如 MAVLink）本身也有子模块，这些子模块将直接出现在 `ArduPilot 的 modules 目录 <https://github.com/ArduPilot/ardupilot/tree/master/modules>`__ 中。

source: ArduPilot maintains local forks of each external project's repo in order to shield itself from unexpected changes.
zh_cn: ArduPilot 为每个外部项目的仓库维护本地 fork，以防范意外更改。

source: You may also note that the URLs used for the submodules use the old ``git://`` protocol. This was done to make it less likely we will get accidental commits on the master repositories while developers are getting used to *git submodules* (as the ``git://`` protocol is read-only). Developers with commit access to the submodules should add a new ardupilot remote with a writeable protocol as needed.
zh_cn: 您可能会注意到子模块使用的 URL 采用旧版 ``git://`` 协议。这样做是为了在开发者熟悉 *git 子模块* 的过程中，降低误向主仓库提交的风险（因为 ``git://`` 协议是只读的）。拥有子模块提交权限的开发者应根据需要添加具有可写协议的新 ardupilot remote。

source: Updating your local repo's submodules
zh_cn: 更新本地仓库的子模块

source: To manually update submodules use the following command
zh_cn: 要手动更新子模块，请使用以下命令

source: Very occasionally a new submodule is added to ArduPilot, after which every developer must run this command:
zh_cn: 偶尔 ArduPilot 会添加新的子模块，此后每位开发者都需运行此命令：

source: Common errors
zh_cn: 常见错误

source: The following is a list of comment errors and how to deal with them.
zh_cn: 以下是常见错误列表及其处理方法。

source: Update a modified submodule
zh_cn: 更新已修改的子模块

source: If you applied modification to a submodule for a branch *develop*, it is necessary to avoid your modifications to be replaced by the original submodule when you run the command "git submodule update –init –recursive":
zh_cn: 如果您在 *develop* branch 的子模块中应用了修改，需要避免在运行「git submodule update –init –recursive」命令时您的修改被原始子模块覆盖：

source: Create your own repository for the submodule where you can commit the modifications
zh_cn: 为该子模块创建您自己的仓库，以便提交修改

source: In the *develop* branch repository, modify the file .gitmodule to link your own submodule repository rather than the *master* branch
zh_cn: 在 *develop* branch 仓库中，修改 .gitmodule 文件，使其指向您自己的子模块仓库而非 *master* branch

source: Apply your modification to the submodule, commit and push it back to your remote repository
zh_cn: 将修改应用到子模块，提交并推送回您的远程仓库

source: Back to the *develop* branch you can see the modification using git status. Commit the modification and you are done (example below is done for the MAVLink submodule)
zh_cn: 回到 *develop* branch，可通过 git status 查看修改。提交修改即完成（以下示例针对 MAVLink 子模块）

source: The submodule MAVLink of the *develop* branch is now linked to a different repository than the *master*. The first command is necessary to reflect that change to the superproject:
zh_cn: *develop* branch 的 MAVLink 子模块现在链接到了与 *master* 不同的仓库。第一条命令用于将该更改反映到超级项目：

source: the usual command below will then be updated with the appropriate submodule according to the branch (*master* or *develop*) you are working on.
zh_cn: 之后，下面这条常用命令将根据您所在的分支（*master* 或 *develop*）更新相应的子模块。

source: Disaster recovery
zh_cn: 灾难恢复

source: If things have gone very badly wrong with your git tree the simplest thing to do it to remove the modules/ directory completely from your local repo and run these commands to reinitialise and update the submodules:
zh_cn: 如果 git 仓库树出现严重问题，最简单的处理方法是从本地仓库中完全删除 modules/ 目录，然后运行以下命令重新初始化并更新子模块：
