Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/git-interactive-rebase.po
Languages: zh_cn

source: Interactive Rebase: cleaning up commits
zh_cn: 交互式变基：整理 commit

source: This page gives a quick introduction on how to `use interactive rebase <https://help.github.com/articles/about-git-rebase/>`__ to clean up commits on your :ref:`cloned <git-clone>`. This is often required before :ref:`submitting a pull request to the main ArduPilot repo <submitting-patches-back-to-master>`.
zh_cn: 本页简要介绍如何`使用交互式变基 <https://help.github.com/articles/about-git-rebase/>`__来整理 :ref:`克隆 <git-clone>` 仓库中的 commit。在 :ref:`向主 ArduPilot 仓库提交 pull request <submitting-patches-back-to-master>` 之前，通常需要执行此操作。

source: These instructions give the command line instructions but the same operations can be done using Git GUI editors including `SourceTree <https://www.atlassian.com/blog/sourcetree/interactive-rebase-sourcetree>`__.
zh_cn: 本说明提供命令行操作步骤，同样的操作也可通过 Git GUI 编辑器完成，例如 `SourceTree <https://www.atlassian.com/blog/sourcetree/interactive-rebase-sourcetree>`__。

source: Steps in an interactive rebase
zh_cn: 交互式变基的步骤

source: open up a terminal and cd to your :ref:`clone's <git-clone>` directory, checkout the :ref:`branch <git-branch>` you wish to cleanup
zh_cn: 打开终端，切换到 :ref:`克隆 <git-clone>` 仓库的目录，检出您希望整理的 :ref:`branch <git-branch>`

source: use the git rebase -i command with the range of commits to be modified. For example to modify any of the last 10 commits:
zh_cn: 使用 git rebase -i 命令指定要修改的 commit 范围。例如，修改最近 10 个 commit 中的任意一个：

source: in the terminal that pops up (see top image on this page) find the commits you wish to modify and replace their ``pick`` with one of the following letters:
zh_cn: 在弹出的终端中（见本页顶部图片），找到要修改的 commit，并将其 ``pick`` 替换为以下字母之一：

source: ``s`` for **squash** will combine the commit with the previous commit. In the example above "AP_HAL_F4Light: fixed some support scripts" and "AP_HAL_F4LIGHT: small fix (NFC)" will be "squashed" together into a single commit
zh_cn: ``s`` 表示 **squash**，将该 commit 与前一个 commit 合并。在上面的示例中，「AP_HAL_F4Light: fixed some support scripts」和「AP_HAL_F4LIGHT: small fix (NFC)」将被「squash」合并为一个 commit

source: ``r`` for **reword** allows you to change the subject and description of the commit. Note that you cannot simply modify the subject line in the viewer. First you mark it with ``r`` and later git will pop up another view to allow you to modify the subject and description
zh_cn: ``r`` 表示 **reword**，允许修改 commit 的主题和描述。注意不能直接在查看器中修改主题行，需先标记为 ``r``，之后 git 会弹出另一个视图供您修改主题和描述

source: ``e`` for **edit** allows you to modify what is in the commit (i.e. add or take away changes)
zh_cn: ``e`` 表示 **edit**，允许修改 commit 的内容（即增加或删除更改）

source: ``d`` will remove the commit, alternatively you can just delete the line from the viewer
zh_cn: ``d`` 将删除该 commit，也可以直接从查看器中删除该行

source: you may also move lines up or down to re-order the commits
zh_cn: 也可以上下移动行来重新排列 commit 顺序

source: save and exit the viewer. git will run through the file from top to bottom and pause when required to allow you to make the changes you have requested.
zh_cn: 保存并退出查看器。git 将从上到下处理文件，并在需要时暂停，以便您进行所请求的更改。

source: if a commit was marked with ``s`` for **squash**, another viewer will pop-up to ask you to provide the commit message and subject line.
zh_cn: 若某个 commit 被标记为 ``s``（squash），将弹出另一个查看器要求您提供 commit 信息和主题行。

source: if a commit was marked with ``e`` for **edit**, the viewer will return to the regular command line. Edit the files as you wish, commit the changes and then type ``git rebase --continue`` to allow git to continue processing the other changes.
zh_cn: 若某个 commit 被标记为 ``e``（edit），查看器将返回到常规命令行。按需编辑文件，提交更改，然后输入 ``git rebase --continue`` 让 git 继续处理其他更改。

source: When things go wrong
zh_cn: 出现问题时

source: If you change the order of commits or edit their contents merge conflicts may occur. If you can resolve these with a merge tool (like `TortoiseMerge <https://tortoisegit.org/>`__) then you can allow the interactive rebase to continue by typing:
zh_cn: 如果更改了 commit 顺序或编辑了内容，可能会发生合并冲突。若能使用合并工具（如 `TortoiseMerge <https://tortoisegit.org/>`__）解决冲突，可输入以下命令继续交互式变基：

source: alternatively you may wish to abort the interactive rebase which will return your branch to its original condition before the interactive rebase was begun
zh_cn: 或者可以中止交互式变基，这将使您的 branch 恢复到开始交互式变基之前的原始状态
