Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/how-the-team-works-voting.po
Languages: zh_cn

source: Voting
zh_cn: 投票

source: The development team votes on various proposals including the "Top Contribution of the Month". This page shows how these votes should be conducted.
zh_cn: 开发团队对各种提案进行投票，包括「月度最佳贡献」。本页介绍这些投票的操作方式。

source: Creating a voting form
zh_cn: 创建投票表单

source: Description below how to create a form from scratch, alternatively you can use `this template <https://docs.google.com/forms/d/12blIQLXUpibOFeCqWrWsHHroRJbgh7PXUfVQHfN_1tY/copy>`__.
zh_cn: 下文介绍如何从头创建表单，您也可以使用 `此模板 <https://docs.google.com/forms/d/12blIQLXUpibOFeCqWrWsHHroRJbgh7PXUfVQHfN_1tY/copy>`__。

source: open `docs.google.com/forms <https://docs.google.com/forms>`__
zh_cn: 打开 `docs.google.com/forms <https://docs.google.com/forms>`__

source: under "Start a new form" select "+" (or Blank)
zh_cn: 在「新建表单」下选择「+」（或空白）

source: fill in the form title both in the main view and on the top left of the page
zh_cn: 在主视图和页面左上角分别填写表单标题

source: In the description we normally add the following line:
zh_cn: 在描述中，通常添加以下行：

source: "As this is a non-technical proposal, no reason/s are required, just pick one. For more details on how this works see here: https://docs.google.com/document/d/1Pj2ffFvwTnN2HxeTeBXyV7oAq0YONE98E6EJVVpDXCA/edit?usp=sharing"
zh_cn: 「由于这是非技术性提案，无需说明理由，直接选择即可。有关操作方式的更多详情，请参见：https://docs.google.com/document/d/1Pj2ffFvwTnN2HxeTeBXyV7oAq0YONE98E6EJVVpDXCA/edit?usp=sharing」

source: The first question should be titled "Your Email", of type "Short answer" and "Required"
zh_cn: 第一个问题应命名为「您的邮箱」，类型为「简答题」且设为「必填」

source: The 2nd question is normally a "Multiple choice" and also "Required"
zh_cn: 第二个问题通常为「多选题」，同样设为「必填」

source: To allow users to modify their responses, select the gear icon and check "Edit after submit" and press Save
zh_cn: 若要允许用户修改回答，请点击齿轮图标，勾选「提交后可修改」，然后点击保存

source: Finally to send out the voting form:
zh_cn: 最后，发送投票表单的步骤如下：

source: push the Send button
zh_cn: 点击「发送」按钮

source: set the "Email To" field to "ardupilot-dev-team@googlegroups.com"
zh_cn: 将「收件人」字段设为「ardupilot-dev-team@googlegroups.com」

source: fill in the Subject and Message fields
zh_cn: 填写主题和消息字段

source: to allow others to see the responses (including ardupilot.devel@gmail.com), click the "Collaborators" link and add their email in the "Invite people" field
zh_cn: 若要允许其他人查看回答（包括 ardupilot.devel@gmail.com），请点击「协作者」链接，在「邀请人员」字段中添加其邮箱

source: check "Include form in email" and press "Send"
zh_cn: 勾选「在邮件中包含表单」，然后点击「发送」

source: Normally the vote should be open for 1 week and be discussed at the weekly development call.
zh_cn: 通常投票应开放 1 周，并在每周开发例会上讨论。

source: After the voting period ends, you will want to check the response and inform the development team:
zh_cn: 投票期结束后，您需要查看结果并通知开发团队：

source: find your voting form and click on it
zh_cn: 找到您的投票表单并点击打开

source: click the "Responses" tab to see a graph of who voted (ensure there is only one response per person) and the results.
zh_cn: 点击「回答」选项卡，查看投票者图表（确保每人只有一条回答）和结果。

source: The vote is passed if more than 50% of the responses are positive.
zh_cn: 若超过 50% 的回答为支持，则投票通过。
