Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/how-the-team-works-development-fund.po
Languages: zh_cn

source: Funding Committee
zh_cn: 资金委员会

source: ArduPilot collects funds through donations from :ref:`individuals <common-donation>` and `Partners <https://ardupilot.org/about/Partners>`__ and these are held within SPI and the ArduPilot Foundation. Some of these funds go to pay for fixed costs including servers (i.e. build servers, wiki servers, etc) and are billed directly to ArduPilot's account within SPI. Other project expenses and support engineer compensation is paid from the ArduPilot Foundation account.
zh_cn: ArduPilot 通过 :ref:`个人捐款 <common-donation>` 和 `合作伙伴 <https://ardupilot.org/about/Partners>`__ 筹集资金，资金由 SPI 和 ArduPilot 基金会持有。部分资金用于支付固定成本（包括构建服务器、Wiki 服务器等），直接从 ArduPilot 在 SPI 的账户中扣除。其他项目支出和支持工程师薪酬则从 ArduPilot 基金会账户中支付。

source: The rules governing the Fundinng committee are setforth here: `Funding Committee Rules <https://docs.google.com/document/d/1l6M5fxjoLEv4TQYzvZhbcBYsUlxJOXSIEfELrACp6f8/edit?usp=sharing>`__.
zh_cn: 资金委员会的管理规则详见：`资金委员会规则 <https://docs.google.com/document/d/1l6M5fxjoLEv4TQYzvZhbcBYsUlxJOXSIEfELrACp6f8/edit?usp=sharing>`__。

source: Each month SPI publishes an in-month and year-to-date financial report on the Treasurer `page <https://spi-inc.org/treasurer/>`__. Annual Reports, containing a high level summary, are published `here <https://spi-inc.org/corporate/annual-reports/>`__
zh_cn: SPI 每月在财务 `页面 <https://spi-inc.org/treasurer/>`__ 发布当月及年初至今的财务报告。包含高层摘要的年度报告发布于 `此处 <https://spi-inc.org/corporate/annual-reports/>`__

source: This page attempts to outline how ArduPilot Project funds are managed.
zh_cn: 本页旨在概述 ArduPilot 项目资金的管理方式。

source: Submitting Proposals
zh_cn: 提交提案

source: Anyone may submit a proposal to receive funding by opening a new topic within the `Discuss Forum's Proposal category <https://discuss.ardupilot.org/c/proposals>`__. Suggestions for what the proposal should include are described `here <https://discuss.ardupilot.org/t/about-the-funding-proposals-category/12255>`__ and also copied below:
zh_cn: 任何人均可在 `讨论论坛的提案分类 <https://discuss.ardupilot.org/c/proposals>`__ 中发起新主题以提交资金申请。提案应包含的内容建议详见 `此处 <https://discuss.ardupilot.org/t/about-the-funding-proposals-category/12255>`__，以下也有转载：

source: Proposals should be no more than 2 pages and include:
zh_cn: 提案不超过 2 页，应包含：

source: description of the project and how it would improve ArduPilot
zh_cn: 项目描述及其如何改进 ArduPilot

source: how much money is needed
zh_cn: 所需资金金额

source: what resources are needed (hardware, software, time)
zh_cn: 所需资源（硬件、软件、时间）

source: what core developer support is required (if any)
zh_cn: 所需的核心开发者支持（如有）

source: timespan for the completion of the project (and milestones if longer than 3 months)
zh_cn: 项目完成时间跨度（超过 3 个月时需列明里程碑）

source: what skills the developer has to complete the task (i.e. past experience contributing to ArduPilot)
zh_cn: 开发者完成任务所具备的技能（即向 ArduPilot 贡献的过往经验）

source: All proposal submissions are considered public information, and may be disclosed to whatever audience is relevant at the time, such as developer or partner meetings and group calls, and may be published on the website or forums.
zh_cn: 所有提案均视为公开信息，可向相关受众披露，例如开发者或合作伙伴会议及群组通话，也可发布在网站或论坛上。

source: Evaluating Proposals
zh_cn: 评估提案

source: The ArduPilot funding committee is made up of three elected members from the team with elections held each December. The currently elected members are:
zh_cn: ArduPilot 资金委员会由每年 12 月选举产生的三名团队成员组成。目前当选成员为：

source: This committee reviews the `Proposal category <https://discuss.ardupilot.org/c/proposals>`__ regularly and evaluates proposals based on both the benefit to ArduPilot and likelihood of success. The approve/reject decision is made by a simple majority vote (i.e. 2 of 3 must approve).
zh_cn: 该委员会定期审查 `提案分类 <https://discuss.ardupilot.org/c/proposals>`__，并根据对 ArduPilot 的益处和成功可能性评估提案。批准/拒绝决定通过简单多数表决做出（即 3 票中至少 2 票同意）。

source: The committee has authority to decide on its own for funding requests up to $2000. Above this, if the funding committee approves of the request, a member of the funding committee should raise a vote for the wider dev team to decide on the proposal.
zh_cn: 委员会有权自行决定不超过 2000 美元的资金申请。超过此金额时，若资金委员会批准该申请，应由委员会成员发起投票，由更广泛的开发团队对提案作出决定。

source: Additional guidance:
zh_cn: 额外指导意见：

source: requests for small amounts of funding (eg. $200 to buy a new sensor) generally have a very low threshold for funding. Larger requests receive more scrutiny.
zh_cn: 小额资金申请（例如 200 美元购买新传感器）通常门槛很低。较大的申请将受到更严格的审查。

source: for larger requests (i.e. over $2000) the committee may ask the applicant to undertake a smaller sub-task first to demonstrate their ability to take on the larger task.
zh_cn: 对于较大的申请（超过 2000 美元），委员会可能会要求申请人先完成较小的子任务，以证明其承担更大任务的能力。

source: specific proposals are favored over less specific ones. For example, a proposal to “improve ArduPilot” would be less likely to be funded compared with a proposal to “add support for the XYZ gyroscope”.
zh_cn: 具体的提案比模糊的提案更受青睐。例如，「增加对 XYZ 陀螺仪的支持」的提案比「改进 ArduPilot」的提案更有可能获得资助。

source: we should keep red-tape to a minimum. There is no point in there being 10 hours of admin for a $200 request. Small proposals should be encouraged which are just a few paragraphs, and the person should get their money quickly and with a minimum of fuss.
zh_cn: 应将繁文缛节降至最低。对于 200 美元的申请，花费 10 小时行政处理毫无意义。应鼓励只需几段话的小型提案，申请人应能快速、简便地获得资金。

source: all proposals should receive and accepted or rejected response within a reasonable amount of time.
zh_cn: 所有提案应在合理时间内收到批准或拒绝的回复。

source: Getting Paid
zh_cn: 获得付款
