Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/intel-edison.po
Languages: zh_cn

source: Archived: Intel Edison as a Companion Computer
zh_cn: 存档：Intel Edison 作为协同计算机

source: The Intel Edison has been discontinued
zh_cn: Intel Edison 已停产

source: The Intel® Edison can provide features including:
zh_cn: Intel® Edison 可提供以下功能，包括：

source: Wifi telemetry to the autopilot
zh_cn: 与飞控的 WiFi 数传连接

source: Easy scripting/vehicle control via DroneKit
zh_cn: 通过 DroneKit 轻松进行脚本编写/飞行器控制

source: Faster download of log files (coming soon)
zh_cn: 更快速地下载日志文件（即将推出）

source: Where to buy
zh_cn: 购买渠道

source: The Edison can be `purchased from Sparkfun here <https://www.sparkfun.com/products/13024>`__.
zh_cn: Edison 可以在 `Sparkfun 购买 <https://www.sparkfun.com/products/13024>`__。

source: Installing the Edison in The Cube
zh_cn: 将 Edison 安装到 The Cube 中

source: To install the Edison into The Cube Carrier board:
zh_cn: 将 Edison 安装到 The Cube 载板中的步骤：

source: Remove the four side screews from The Cube
zh_cn: 拧下 The Cube 两侧的四颗螺丝

source: Remove the four hex screws on the bottom of the carrier board and lift the bottom cover to reveal the socket for the edison.
zh_cn: 拧下载板底部的四颗六角螺丝，掀开底盖以露出 Edison 的插槽。

source: Remove the philips screws that will later hold the Edison in place. Place the Intel Edison into its socket and use the screws to hold it in place. It should now look like the top-most image on this page (see above)
zh_cn: 拧下用于固定 Edison 的十字螺丝，将 Intel Edison 插入插槽后再用螺丝固定。此时应与本页顶部的图片一致（见上方）。

source: Replace the bottom cover in the reverse order to the instructions above
zh_cn: 按照上述步骤的相反顺序重新装上底盖

source: Setting up the Edison
zh_cn: 设置 Edison

source: Some information here was borrowed from `the Intel Developer Zone <https://software.intel.com/en-us/flashing-firmware-on-your-intel-edison-board-windows>`__.
zh_cn: 此处部分信息参考自 `Intel 开发者专区 <https://software.intel.com/en-us/flashing-firmware-on-your-intel-edison-board-windows>`__。

source: The easiest way to get started is to flash the Edison with the :ref:`APSync <apsync-intro>` image recommended by the ArduPilot team:
zh_cn: 最简便的入门方式是使用 ArduPilot 团队推荐的 :ref:`APSync <apsync-intro>` 镜像刷写 Edison：

source: Download the `latest image from firmware.ardupilot.org <https://firmware.ardupilot.org/Companion/apsync/>`__. Look for the file starting with "apsync-edison".
zh_cn: 从 `firmware.ardupilot.org 下载最新镜像 <https://firmware.ardupilot.org/Companion/apsync/>`__。查找以「apsync-edison」开头的文件。

source: Extract/Unzip the image (a "toFlash" directory should appear):
zh_cn: 解压镜像文件（应出现「toFlash」目录）：

source: Windows users can use `7-zip <http://www.7-zip.org/>`__
zh_cn: Windows 用户可使用 `7-zip <http://www.7-zip.org/>`__

source: Ubuntu users can right-mouse-button-click and select "Extract Here" or type ``tar -xzvf intel_edison_image_latest.tar.gz``
zh_cn: Ubuntu 用户可以右键单击并选择「在此处解压」，或输入 ``tar -xzvf intel_edison_image_latest.tar.gz``

source: Install dfu:
zh_cn: 安装 dfu：

source: On Windows:
zh_cn: 在 Windows 上：

source: Download and extract `dfu-util-0.9.win64.zip <http://dfu-util.sourceforge.net/releases/dfu-util-0.9-win64.zip>`__ from `dfu-util.sourceforget.net/releases <http://dfu-util.sourceforge.net/releases/>`__
zh_cn: 从 `dfu-util.sourceforge.net/releases <http://dfu-util.sourceforge.net/releases/>`__ 下载并解压 `dfu-util-0.9.win64.zip <http://dfu-util.sourceforge.net/releases/dfu-util-0.9-win64.zip>`__

source: Download and install the latest `drivers from Intel <https://software.intel.com/edison-config/win/latest>`__.
zh_cn: 下载并安装最新的 `Intel 驱动程序 <https://software.intel.com/edison-config/win/latest>`__。

source: On Ubuntu install with ``sudo apt-get install dfu-util``
zh_cn: 在 Ubuntu 上使用 ``sudo apt-get install dfu-util`` 安装

source: On OS X:
zh_cn: 在 OS X 上：

source: Follow the instructions on the `Homebrew web page <http://brew.sh>`__.
zh_cn: 按照 `Homebrew 网页 <http://brew.sh>`__ 上的说明操作。

source: Install dfu-util ``brew install dfu-util``
zh_cn: 安装 dfu-util：``brew install dfu-util``

source: Connect your PC to The Cube using the USB cables as shown below. The USB cable connected to the Cube (the black cable shown below) provides power. The two USB cables connected to the carrier board (shown as white cables) enable flashing the image to the edison. If possible connect the "OTG port Flashing" using the flat USB cable that comes with The Cube because it provides the most reliable connection.
zh_cn: 按下图所示，使用 USB 线将您的电脑连接到 The Cube。连接至 Cube 的 USB 线（下图中的黑色线缆）提供电源。连接至载板的两根 USB 线（白色线缆）用于将镜像刷写到 Edison。如有可能，请使用 The Cube 附带的扁平 USB 线连接「OTG 端口刷写」，因为它提供最稳定的连接。

source: On a Windows machine, the Intel Edison should show up in the Device Manager as shown in the image below
zh_cn: 在 Windows 机器上，Intel Edison 应在设备管理器中显示，如下图所示

source: Flash the image:
zh_cn: 刷写镜像：

source: On Windows double click on the ``flashall.bat`` script found in the ``toFlash`` directory or Open a command prompt window navigate to the ``toFlash`` folder and run ``flashall.bat`` to see the output
zh_cn: 在 Windows 上，双击 ``toFlash`` 目录中的 ``flashall.bat`` 脚本，或打开命令提示符窗口，导航至 ``toFlash`` 文件夹并运行 ``flashall.bat`` 以查看输出

source: On Ubuntu and OS X cd into the ``toFlash`` directory and enter, ``./flashall.sh``
zh_cn: 在 Ubuntu 和 OS X 上，切换到 ``toFlash`` 目录并执行 ``./flashall.sh``

source: If/when you see a prompt, "Now waiting for dfu device 8087:0a99, Please plug and reboot the board", unplug and then plug back in the USB cable connected to the Cube (i.e. the one providing power)
zh_cn: 如果看到提示「Now waiting for dfu device 8087:0a99, Please plug and reboot the board」，请拔出并重新插入连接到 Cube 的 USB 线（即提供电源的那根）

source: After flashing is done, wait 1 to 2 min before cutting power to the Edison
zh_cn: 刷写完成后，等待 1 到 2 分钟再断开 Edison 的电源

source: Setting up The Cube
zh_cn: 设置 The Cube

source: Connect to The Cube with a ground station (i.e. Mission Planner) and set the following parameters:
zh_cn: 使用地面站（如 Mission Planner）连接到 The Cube，并设置以下参数：

source: :ref:`SERIAL2_PROTOCOL <copter:SERIAL2_PROTOCOL>` = 1 (the default) to enable MAVLink on the serial port.
zh_cn: :ref:`SERIAL2_PROTOCOL <copter:SERIAL2_PROTOCOL>` = 1（默认值），以在串口上启用 MAVLink。

source: :ref:`SERIAL2_BAUD <copter:SERIAL2_BAUD>` = 921 so The Cube can communicate with the Edison at 921600 baud.
zh_cn: :ref:`SERIAL2_BAUD <copter:SERIAL2_BAUD>` = 921，使 The Cube 能够以 921600 波特率与 Edison 通信。

source: :ref:`LOG_BACKEND_TYPE <copter:LOG_BACKEND_TYPE>` = 3 if you are using APSync to stream the dataflash log files to the Edison
zh_cn: :ref:`LOG_BACKEND_TYPE <copter:LOG_BACKEND_TYPE>` = 3，如果您正在使用 APSync 将 dataflash 日志文件流式传输到 Edison

source: Troubleshooting bricked Edison
zh_cn: 排除 Edison 变砖故障

source: In some cases the Edison may stop responding to the flashing script. If this happens you might want to try to recover the Edison by doing the following. It is important to note this will only work under Linux Ubuntu 14.04
zh_cn: 某些情况下，Edison 可能停止响应刷写脚本。如果出现这种情况，可以尝试按以下步骤恢复 Edison。请注意，此方法仅适用于 Linux Ubuntu 14.04。

source: Download the latest version of xFSTK onto your Ubuntu 14.04 32-bit system from `here <https://communities.intel.com/external-link.jspa?url=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fxfstk%2Ffiles%2F>`__. and extract.
zh_cn: 从 `此处 <https://communities.intel.com/external-link.jspa?url=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fxfstk%2Ffiles%2F>`__ 下载最新版本的 xFSTK 到您的 Ubuntu 14.04 32 位系统，并解压。

source: now you should be able to run ``./flashall.sh —recovery`` to recover the Edison.
zh_cn: 现在您应该能够运行 ``./flashall.sh —recovery`` 来恢复 Edison。

source: Archived Instructions
zh_cn: 存档说明

source: The following instructions were written before the standard image was created and are not useful for most users.
zh_cn: 以下说明是在标准镜像创建之前编写的，对大多数用户不适用。

source: `Download <https://communities.intel.com/docs/DOC-23242?_ga=1.100203546.523605939.1416692974>`__ the Edison SDK appropriate for your platform and install it:
zh_cn: `下载 <https://communities.intel.com/docs/DOC-23242?_ga=1.100203546.523605939.1416692974>`__ 适合您平台的 Edison SDK 并安装：

source: The default Edison load is missing a number of useful features, so we recommend using the `ubilinux <http://www.emutexlabs.com/ubilinux>`__ port of Debian.
zh_cn: Edison 的默认系统缺少许多实用功能，因此我们建议使用 Debian 的 `ubilinux <http://www.emutexlabs.com/ubilinux>`__ 移植版本。

source: Download the latest uilinux `build <http://www.emutexlabs.com/files/ubilinux/ubilinux-edison-ww44.5.tar.gz>`__.
zh_cn: 下载最新的 ubilinux `构建版本 <http://www.emutexlabs.com/files/ubilinux/ubilinux-edison-ww44.5.tar.gz>`__。

source: Install per their `instructions <http://www.emutexlabs.com/ubilinux/29-ubilinux/218-ubilinux-installation-instructions-for-intel-edison>`__
zh_cn: 按照其 `安装说明 <http://www.emutexlabs.com/ubilinux/29-ubilinux/218-ubilinux-installation-instructions-for-intel-edison>`__ 进行安装

source: 3. Have the Edison join your wifi network: On the serial console of the edison login with username **root**, password **edison**. "vi /etc/network/interfaces". And adjust settings for your local wifi network name and password (and uncomment the line that says "auto wlan0"). Then save the file and run "ifup wlan0".
zh_cn: 3. 让 Edison 加入您的 WiFi 网络：在 Edison 串行控制台上，以用户名 **root**、密码 **edison** 登录。执行「vi /etc/network/interfaces」，调整本地 WiFi 网络名称和密码的设置（并取消注释「auto wlan0」那一行）。然后保存文件并运行「ifup wlan0」。

source: You will see:
zh_cn: 您将看到：

source: Your Edison will now be on your wifi network at the indicated IP address. You can disconnect your serial session and connect to Edison via ssh (much easier/faster):
zh_cn: 您的 Edison 现在将通过所显示的 IP 地址接入您的 WiFi 网络。您可以断开串口会话，改用 ssh 连接 Edison（更加简便快速）：

source: Now install Dronekit, Opencv and Mavproxy.
zh_cn: 现在安装 DroneKit、OpenCV 和 MAVProxy。

source: And add the 'edison' user account to the various groups it should be a member of so it can do dangerous things.
zh_cn: 并将「edison」用户账户添加到相应的用户组中，以便执行特权操作。

source: Configure mavproxy to always load the DroneAPI module:
zh_cn: 配置 MAVProxy 始终加载 DroneAPI 模块：

source: Install the DroneAPI example code
zh_cn: 安装 DroneAPI 示例代码

source: Run a basic test of your coprocessor/DroneKit connection (ttyMFD1 is the serial port connecting the Edison to The Cube):
zh_cn: 运行协处理器/DroneKit 连接的基本测试（ttyMFD1 是连接 Edison 与 The Cube 的串口）：

source: Done! Now you can run your own custom DroneKit code on the Edison (see the tutorial or documentation for more information).
zh_cn: 完成！现在您可以在 Edison 上运行自己的自定义 DroneKit 代码（更多信息请参阅教程或文档）。

source: Wifi MAVLink bridging
zh_cn: WiFi MAVLink 桥接

source: The Edison can forward MAVLink to other computers on your wifi lan (and you can either run a traditional GCS on those computers or run DroneKit scripts on your PC).
zh_cn: Edison 可以将 MAVLink 转发到您 WiFi 局域网中的其他计算机（您可以在这些计算机上运行传统地面控制站，或在您的 PC 上运行 DroneKit 脚本）。

source: To turn on this feature you need to leave mavproxy running indefinitely, listening for incoming UDP packets from clients.
zh_cn: 要启用此功能，您需要让 MAVProxy 持续运行，监听来自客户端的传入 UDP 数据包。

source: On your desktop computer:
zh_cn: 在您的桌面计算机上：
