Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/interfacing-with-pixhawk-using-the-nsh.po
Languages: zh_cn

source: Archived: Interfacing with Pixhawk using the NSH
zh_cn: 存档：使用 NSH 与 Pixhawk 通信

source: This isn't supported anymore. We are now using Chibios RTOS instead of NuttX
zh_cn: 此功能已不再受支持。我们现在使用 Chibios RTOS 取代 NuttX

source: This article explains how to communicate with a Pixhawk using the `NuttX Shell (NSH) <http://nuttx.org/Documentation/NuttShell.html>`__ using either a serial or remote connection.
zh_cn: 本文介绍如何通过串口或远程连接，使用 `NuttX Shell（NSH） <http://nuttx.org/Documentation/NuttShell.html>`__ 与 Pixhawk 进行通信。

source: Overview
zh_cn: 概述

source: The Pixhawk runs the NuttX real-time operating system which includes the NuttX Shell terminal "NSH". This allows running some Unix style commands including "top" and "ls".
zh_cn: Pixhawk 运行 NuttX 实时操作系统，其中包含 NuttX Shell 终端「NSH」。这允许运行一些类 Unix 命令，包括「top」和「ls」。

source: NSH is very useful for diagnosing low level issues. Some of the things you can do with it include:
zh_cn: NSH 对于诊断底层问题非常有用。您可以用它执行的操作包括：

source: Display performance counters with the ``perf`` command
zh_cn: 使用 ``perf`` 命令显示性能计数器

source: Display px4io status information
zh_cn: 显示 px4io 状态信息

source: Diagnose microSD errors
zh_cn: 诊断 microSD 错误

source: Diagnose sensor failures
zh_cn: 诊断传感器故障

source: Assist in debugging new drivers
zh_cn: 协助调试新驱动程序

source: Running NSH using Debug Cable and Serial5
zh_cn: 使用调试线缆和 Serial5 运行 NSH

source: To use the NSH while Copter or Plane is running you can connect using Serial 4/5. To do this you will need an `FTDI 3.3V cable <http://store.jdrones.com/cable_ftdi_6pin_5v_p/cblftdi5v6p.htm>`__ and then modify a `DF13 6 Position cable <http://store.jdrones.com/cable_df13_6pin_15cm_p/cbldf13p6c15.htm>`__ so that it can be connected to the FTDI cable.
zh_cn: 要在 Copter 或 Plane 运行时使用 NSH，可以通过 Serial 4/5 连接。为此，您需要一根 `FTDI 3.3V 线缆 <http://store.jdrones.com/cable_ftdi_6pin_5v_p/cblftdi5v6p.htm>`__，然后改造一根 `DF13 6 针线缆 <http://store.jdrones.com/cable_df13_6pin_15cm_p/cbldf13p6c15.htm>`__，使其能够连接到 FTDI 线缆。

source: You should then be able to plug the FTDI cable into your computer and connect with any Serial program including the Mission Planner's Terminal screen. Ensure to select the FTDI cable's COM port and set the Baud rate to 57600. You will need to press return for the "nsh>" prompt to appear.
zh_cn: 之后，您可以将 FTDI 线缆插入计算机，并使用任意串口程序（包括 Mission Planner 的终端界面）进行连接。请确保选择 FTDI 线缆的 COM 端口，并将波特率设置为 57600。需要按回车键才会出现「nsh>」提示符。

source: Remote NSH over MAVLink
zh_cn: 通过 MAVLink 远程访问 NSH

source: ArduPilot also includes support to run nsh commands remotely via MAVLink over a USB, telemetry or WiFi link (this is an extension of the SERIAL_CONTROL protocol used for controlling a GPS or radio UART over MAVLink).
zh_cn: ArduPilot 还支持通过 USB、数传或 WiFi 链路上的 MAVLink 远程运行 NSH 命令（这是 SERIAL_CONTROL 协议的扩展，该协议用于通过 MAVLink 控制 GPS 或无线电 UART）。

source: At time of writing Rover doesn't support NSH over MAVLink (because it doesn't support arming).
zh_cn: 截至撰写本文时，Rover 不支持通过 MAVLink 使用 NSH（因为它不支持解锁操作）。

source: This can be used for nsh debugging when you don't have a serial5 cable setup.
zh_cn: 当您没有 Serial5 线缆时，可以使用此方式进行 NSH 调试。

source: Instructions to use with Mission Planner:
zh_cn: 与 Mission Planner 配合使用的说明：

source: Connect Pixhawk to PC using a USB cable
zh_cn: 使用 USB 线缆将 Pixhawk 连接到 PC

source: Go to the Flight Data screen, select the correct COM port and baud (probably 115200) and press the connect button
zh_cn: 进入飞行数据界面，选择正确的 COM 端口和波特率（通常为 115200），然后按下连接按钮

source: Go to the Terminal screen, set the left-most drop down to "NSH" and push Connect.
zh_cn: 进入终端界面，将最左侧的下拉菜单设置为「NSH」，然后点击连接。

source: Setup instructions to access using MAVProxy:
zh_cn: 使用 MAVProxy 访问的设置说明：

source: Load latest master onto a Pixhawk
zh_cn: 将最新的 master 版本加载到 Pixhawk 上

source: Grab the latest *MAVProxy*
zh_cn: 获取最新版本的 *MAVProxy*

source: If on Linux use:
zh_cn: 如果在 Linux 上，请使用：

source: If on Windows `grab it here <https://firmware.ardupilot.org/Tools/MAVProxy/>`__.
zh_cn: 如果在 Windows 上，请 `从此处获取 <https://firmware.ardupilot.org/Tools/MAVProxy/>`__。

source: If you are on Windows you will need to delete any old
zh_cn: 如果您在 Windows 上，需要先删除所有旧的

source: version of MAVProxy in **c:\\Program Files (x86)\\MAVProxy** first, as the installer does not properly cleanup old versions.
zh_cn: **c:\\Program Files (x86)\\MAVProxy** 中的 MAVProxy 版本，因为安装程序不会正确清理旧版本。

source: Start *MAVProxy* as usual
zh_cn: 像往常一样启动 *MAVProxy*

source: Load the nsh module in *MAVProxy* with
zh_cn: 在 *MAVProxy* 中使用以下命令加载 NSH 模块

source: start the nsh shell with
zh_cn: 使用以下命令启动 NSH shell

source: Now run nsh commands as usual. Note that MAVLink is still running, so the map, *MAPVproxy console*, graphs etc all keep updating while in the nsh shell.
zh_cn: 现在可以像往常一样运行 NSH 命令。请注意，MAVLink 仍在运行，因此在 NSH shell 中时，地图、*MAVProxy 控制台*、图表等仍会持续更新。

source: A blank response to an NSH command may indicate low RAM memory on the autopilot board. Free up memory if possible. For example, on master you can save about 20Kb by disabling terrain following (set ``TERRAIN_ENABLE=0``).
zh_cn: NSH 命令无响应（空白回应）可能表明飞控主板的 RAM 内存不足。请尽可能释放内存。例如，在 master 分支上，可以通过禁用地形跟随（设置 ``TERRAIN_ENABLE=0``）节省约 20KB 内存。

source: To drop back to the normal *MAVProxy* prompt type a single "." on a line by itself
zh_cn: 要返回正常的 *MAVProxy* 提示符，请在单独一行输入一个「.」

source: You can only start a shell when the system is disarmed. Once the shell is started you can arm if you like.
zh_cn: 只有在系统未解锁时才能启动 shell。一旦 shell 启动，您可以根据需要进行解锁。

source: In theory you could fly while doing nsh commands, but we don't recommend it.
zh_cn: 理论上您可以在执行 NSH 命令的同时飞行，但我们不建议这样做。

source: This also works over a 3DR Radio link, although it is of course slower in output than when on a USB connection.
zh_cn: 这也适用于 3DR 无线电链路，但输出速度自然比 USB 连接时慢。
