Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/jtag.po
Languages: zh_cn

source: Archived: Debugging using JTAG
zh_cn: 存档：使用 JTAG 调试

source: Overview
zh_cn: 概述

source: The JTAG interface on APM provides additional debugging features that can be useful when working on certain kinds of problems. This page describes how to configure your APM setup so that you can use JTAG to debug it.
zh_cn: APM 上的 JTAG 接口提供了额外的调试功能，在处理某些类型的问题时非常有用。本页面介绍如何配置您的 APM 以便使用 JTAG 进行调试。

source: Note that enabling JTAG disables the ADC4, ADC5, ADC6 and ADC7 pins. These aren't normally used by APM, but if your application requires more than the low four ADC inputs, you won't be able to use JTAG.
zh_cn: 请注意，启用 JTAG 会禁用 ADC4、ADC5、ADC6 和 ADC7 引脚。APM 通常不使用这些引脚，但如果您的应用需要超过低四路的 ADC 输入，则无法使用 JTAG。

source: Hardware Required
zh_cn: 所需硬件

source: Obviously you will need an APM board. The JTAG signals are available on the oilpan, so we will assume you are using one as well. For other boards (e.g. Arduino Mega) see your board's documentation for the location of the relevant pins.
zh_cn: 显然，您需要一块 APM 主板。JTAG 信号可在 oilpan 上获取，因此我们假设您也在使用 oilpan。对于其他主板（如 Arduino Mega），请参阅您的主板文档以了解相关引脚位置。

source: To program the JTAG and OCD fuses in the ATMega1280 an ISP programmer of some sort is required. This article describes using the cheap and effective !BusPirate, but another programmer (e.g. STK500, GoodFET, etc.) could also be used.
zh_cn: 要烧写 ATMega1280 中的 JTAG 和 OCD 熔丝，需要某种 ISP 编程器。本文介绍使用经济实惠且有效的 !BusPirate，但也可以使用其他编程器（如 STK500、GoodFET 等）。

source: Last but not least, you will need an AVR JTAG unit. The Atmel JTAGICE mkii works well, but is expensive. This article was developed using the much cheaper JTAGICE mkii-CN from
zh_cn: 最后但同样重要的是，您需要一个 AVR JTAG 设备。Atmel JTAGICE mkii 效果很好，但价格昂贵。本文是使用来自以下来源的更便宜的 JTAGICE mkii-CN 开发的

source: obtained via eBay for about 1/3 the price of the Atmel unit. The JTAGICE can be used as a programmer as well.
zh_cn: 通过 eBay 购得，价格约为 Atmel 原装单元的 1/3。JTAGICE 也可用作编程器。

source: Note that the mkii-CN unit seems very sensitive to USB setup. If it misbehaves when connected to a hub, try connecting it directly to a port on your system.
zh_cn: 请注意，mkii-CN 设备对 USB 连接方式似乎非常敏感。如果连接到集线器时出现异常，请尝试直接连接到系统的 USB 端口。

source: Software Required
zh_cn: 所需软件

source: The AVRDUDE and AVaRICE tools are required, as well as avr-gdb.
zh_cn: 需要 AVRDUDE 和 AVaRICE 工具，以及 avr-gdb。

source: On Windows, all of the required tools should be installed by WinAVR. (TBD: verify whether AVaRICE comes with WinAVR)
zh_cn: 在 Windows 上，所有必需工具应通过 WinAVR 安装。（待确认：AVaRICE 是否随 WinAVR 一起提供）

source: On Mac OS the use the MacPorts tool to install the tools. Fetch and install the MacPorts package, then use the following commands:
zh_cn: 在 Mac OS 上，使用 MacPorts 工具安装所需工具。获取并安装 MacPorts 软件包，然后使用以下命令：

source: You can omit avr-gdb if you already have the AVR CrossPack installed.
zh_cn: 如果您已安装 AVR CrossPack，可以省略 avr-gdb。

source: Most Linux systems have packages available for avrdude, avarice and avr-gdb. See your system management documentation for details on installing these, or ask a friend.
zh_cn: 大多数 Linux 系统都提供 avrdude、avarice 和 avr-gdb 的软件包。有关安装详情，请参阅您的系统管理文档，或向朋友请教。

source: Initial Setup
zh_cn: 初始设置

source: Before debugging, the JTAG Enable and On Chip Debug Enable fuses must be programmed in the ATMega1280. By default both are disabled, and despite offering a tempting option in the boards.txt file, Arduino does not seem to provide a way to change them.
zh_cn: 在调试之前，必须在 ATMega1280 中烧写 JTAG 使能和片上调试使能熔丝。默认情况下两者都被禁用，尽管 boards.txt 文件中提供了诱人的选项，但 Arduino 似乎没有提供更改这些熔丝的方法。

source: Separate the APM and oilpan boards, and connect your ISP programmer to the AT1280 SPI header on the APM board. In the illustration here, the BusPirate breakout cable is being used. Note that the wire colours shown are for the cable supplied by !SparkFun; other vendors may use different colour-coding. Use the following table as a guide:
zh_cn: 将 APM 和 oilpan 主板分开，并将 ISP 编程器连接到 APM 主板上的 AT1280 SPI 接头。此处示例使用 BusPirate 转接线缆。请注意，所示线缆颜色适用于 !SparkFun 提供的线缆；其他厂商可能使用不同的颜色编码。请参考下表进行连接：

source: !BusPirate Pin
zh_cn: !BusPirate 引脚

source: ISP Pin
zh_cn: ISP 引脚

source: Wire Colour
zh_cn: 线缆颜色

source: black
zh_cn: 黑色

source: grey
zh_cn: 灰色

source: yellow
zh_cn: 黄色

source: orange
zh_cn: 橙色

source: red
zh_cn: 红色

source: brown
zh_cn: 棕色

source: Programmer type should be BusPirate.
zh_cn: 编程器类型应为 BusPirate。

source: Here is a table of connections if you are using the JTAGICE mkII-CN debugger as an ISP programmer:
zh_cn: 如果您使用 JTAGICE mkII-CN 调试器作为 ISP 编程器，以下是连接对照表：

source: JTAGICE Pin
zh_cn: JTAGICE 引脚

source: Programmer type should be jtagmkii. NOTE: this configuration has not been verified to work.
zh_cn: 编程器类型应为 jtagmkii。注意：此配置尚未经过验证。

source: Use this AVRDUDE command to program the fuses on the ATMega1280 to enable OCD and JTAG:
zh_cn: 使用以下 AVRDUDE 命令烧写 ATMega1280 的熔丝以启用 OCD 和 JTAG：

source: Replace
zh_cn: 将

source: with the port to which your programmer is connected, and
zh_cn: 替换为您的编程器所连接的端口，并将

source: with the programmer type.
zh_cn: 替换为编程器类型。

source: This should only take a few seconds, and you should see towards the end the following lines output:
zh_cn: 这应该只需要几秒钟，您应该在末尾看到以下输出内容：

source: These settings are persistent; unless you reflash the bootloader on your APM JTAG will remain permanently enabled.
zh_cn: 这些设置是持久的；除非您重新刷写 APM 的引导加载程序，否则 JTAG 将保持永久启用。

source: To revert to the default fuse settings, use:
zh_cn: 要恢复默认熔丝设置，请使用：

source: JTAG Hardware Setup
zh_cn: JTAG 硬件设置

source: On the oilpan, add a 2x3 header to the Expansion Ports pads, and a 1x7 header to the analog pads (GND-AN5).
zh_cn: 在 oilpan 上，将一个 2x3 排针焊接到扩展端口焊盘，并将一个 1x7 排针焊接到模拟焊盘（GND-AN5）。

source: Connect your JTAG debugger as follows. Note that in the example here a SparkFun !BusPirate breakout cable is being connected to a JTAGICE mkii-CN. Your wire colours may vary; use the following table as a guide:
zh_cn: 按如下方式连接您的 JTAG 调试器。请注意，本例中 SparkFun !BusPirate 转接线缆正在连接到 JTAGICE mkii-CN。您的线缆颜色可能有所不同；请参考下表进行连接：

source: JTAG Pin
zh_cn: JTAG 引脚

source: Oilpan Pin
zh_cn: Oilpan 引脚

source: green
zh_cn: 绿色

source: white
zh_cn: 白色

source: black, red
zh_cn: 黑色、红色

source: Reset
zh_cn: 复位

source: blue
zh_cn: 蓝色

source: Software Setup
zh_cn: 软件设置

source: Once the hardware setup is done, there are a variety of ways to debug using JTAG. The following steps cover just the basics.
zh_cn: 硬件设置完成后，可以通过多种方式使用 JTAG 进行调试。以下步骤仅涵盖基本内容。

source: The bridge between the JTAG unit and your debugger is AVaRICE. Some setups will automatically launch the tool when the debugger starts, others require that you launch it manually. It is critical for successful APM debugging that the --capture argument is passed to AVaRICE, rather than attempting to download a new program.
zh_cn: JTAG 设备与调试器之间的桥梁是 AVaRICE。某些配置会在调试器启动时自动启动该工具，其他配置则需要手动启动。成功调试 APM 的关键是向 AVaRICE 传递 --capture 参数，而不是尝试下载新程序。

source: To start AVaRICE manually, assuming a JTAGICE mkii (or clone) connected via USB, use:
zh_cn: 要手动启动 AVaRICE（假设通过 USB 连接了 JTAGICE mkii 或其克隆版本），请使用：

source: You should see output like:
zh_cn: 您应该看到如下输出：

source: Defaulting JTAG bitrate to 250 kHz.
zh_cn: JTAG 比特率默认为 250 kHz。

source: JTAG config starting. Found a device: JTAGICEmkII Serial number: 00:a0:00:40:26:63 Reported JTAG device ID: 0x9703 Configured for device ID: 0x9703 atmega1280 JTAG config complete. Waiting for connection on port 4242.
zh_cn: JTAG 配置启动中。找到设备：JTAGICEmkII 序列号：00:a0:00:40:26:63 上报的 JTAG 设备 ID：0x9703 已配置设备 ID：0x9703 atmega1280 JTAG 配置完成。正在端口 4242 上等待连接。

source: Note that AVaRICE will exit every time the debugger disconnects, so be prepared to restart it regularly if your debugger doesn't manage it already. Once the "Waiting for connection" message is displayed, you are ready to connect with your debugger.
zh_cn: 请注意，每次调试器断开连接时 AVaRICE 都会退出，因此如果您的调试器没有自动管理，请做好定期重启的准备。一旦显示「Waiting for connection」消息，您就可以连接调试器了。

source: Debugging Code Built by Arduino
zh_cn: 调试由 Arduino 构建的代码

source: Arduino does its best to hide the dirty parts of the build process from the user. This can make it slightly difficult to find the files that you need for debugging. Hold down the SHIFT key while clicking the Verify button in the Arduino IDE, and you will see the commands executed by Arduino as it builds your sketch. Assuming that the build is successful, the last command listed (before the "Binary sketch…" line) will look something like this example taken from a Mac OS system:
zh_cn: Arduino 尽力对用户隐藏构建过程中的繁琐细节，这可能使得查找调试所需文件略显困难。在 Arduino IDE 中按住 SHIFT 键并点击「验证」按钮，您将看到 Arduino 构建草图时执行的命令。假设构建成功，最后列出的命令（位于「Binary sketch...」行之前）将类似于以下取自 Mac OS 系统的示例：

source: The file that your debugger will want to load is the .elf file, in this case
zh_cn: 调试器需要加载的文件是 .elf 文件，在本例中为

source: The name of the file will depend on your sketch name, and the location will vary depending on your system, but it will remain the same for a given sketch until you quit and restart Arduino. Note that the directory containing the file is deleted and re-created every time you compile the sketch.
zh_cn: 文件名取决于您的草图名称，位置因系统而异，但对于给定草图，在您退出并重新启动 Arduino 之前，路径保持不变。请注意，包含该文件的目录在每次编译草图时都会被删除并重新创建。

source: To debug this file with avr-gdb, use Arduino to compile and upload the sketch to APM. Start AVaRICE as described above, then start GDB:
zh_cn: 要使用 avr-gdb 调试此文件，请使用 Arduino 将草图编译并上传到 APM。按上述方法启动 AVaRICE，然后启动 GDB：

source: You should see GDB start up:
zh_cn: 您应该看到 GDB 启动：

source: At the (gdb) prompt, tell GDB to connect to AVaRICE:
zh_cn: 在（gdb）提示符处，告知 GDB 连接到 AVaRICE：

source: This will stop the program running on the APM and tell you where it stopped:
zh_cn: 这将停止 APM 上正在运行的程序，并告知您程序停止的位置：

source: Use the 'continue' command to start the program running again, and hit control-C to stop it once more.
zh_cn: 使用「continue」命令让程序重新运行，按 Ctrl-C 再次停止。

source: At this point, GDB can be used normally. Other debuggers that are compatible with or build on GDB such as DDD or Insight can be used instead, as can plugins for various IDEs like Eclipse.
zh_cn: 此时，GDB 可以正常使用。也可以使用其他兼容 GDB 或基于 GDB 构建的调试器，如 DDD 或 Insight，以及各种 IDE（如 Eclipse）的插件。
