Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/learning-ardupilot-threading.po
Languages: zh_cn

source: Please talk to the ardupilot development team on the `ArduPilot Developers Discord <https://ardupilot.org/discord>`__ if you are not sure which mechanism to use for new code.
zh_cn: 如果不确定新代码应使用哪种机制，请在 ArduPilot Developers Discord 上联系 ArduPilot 开发团队。
