Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/learning-ardupilot-rc-input-output.po
Languages: zh_cn

source: RC Input and Output
zh_cn: RC 输入与输出

source: RC input is a key part of any autopilot, giving the pilot control of the airframe, allowing them to change modes and also giving them control of auxiliary equipment such as camera mounts.
zh_cn: RC 输入是任何自动驾驶仪的关键组成部分，它让飞行员能够控制机体、切换飞行模式，以及控制相机云台等辅助设备。

source: The number of channels available depends on the hardware of the particular board. Note that SBUS and Spektrum/DSM are serial protocols. SBUS is a 100kbaud inverted UART protocol and Spektrum/DSM is a 115200 baud UART protocol. Some boards implement these using hardware UARTs (such as on PX4) and some implement them as bit-banged software UARTs (on Linux).
zh_cn: 可用通道数取决于特定主板的硬件。请注意，SBUS 和 Spektrum/DSM 均为串行协议。SBUS 是一种 100kbaud 反相 UART 协议，Spektrum/DSM 是 115200 波特率的 UART 协议。某些主板使用硬件 UART 实现这些协议（如 PX4），另一些则通过软件模拟 UART 实现（如在 Linux 上）。

source: RC Output is how ArduPilot controls servos and motors. The number of available output channels depends on the type of board, and can even depend on the vehicle type and configuration parameters. RC Output defaults to 50Hz PWM values, but can be configured for a wide range of update rates. For example, the Copter code sets up its motor outputs to drive the ESCs at a much higher rate - typically over 400Hz.
zh_cn: RC 输出是 ArduPilot 控制舵机和电机的方式。可用输出通道数取决于主板类型，甚至可能取决于飞行器类型和配置参数。RC 输出默认为 50Hz PWM 值，但可以配置为各种更新频率。例如，Copter 代码将电机输出配置为以更高频率驱动电调，通常超过 400Hz。

source: AP_HAL RCInput object
zh_cn: AP_HAL RCInput 对象

source: The first object to understand is the AP_HAL RCInput object which is available as hal.rcin. That provides low level access to the channel values currently being received on the board. The returned values are PWM values in microseconds.
zh_cn: 首先需要了解的对象是 AP_HAL RCInput 对象，可通过 hal.rcin 访问。它提供对主板当前接收通道值的底层访问，返回值为以微秒为单位的 PWM 值。

source: Go and have a look at the `libraries/AP_HAL/examples/RCInput/RCInput.cpp <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL/examples/RCInput/RCInput.cpp>`__ sketch and try it on your board. Try moving the sticks on your transmitter and check that the values change correctly in the output.
zh_cn: 请查看 `libraries/AP_HAL/examples/RCInput/RCInput.cpp <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL/examples/RCInput/RCInput.cpp>`__ 示例草图，并在您的主板上尝试运行。试着移动发射机上的摇杆，检查输出中的值是否正确变化。

source: AP_HAL RCOutput object
zh_cn: AP_HAL RCOutput 对象

source: The AP_HAL RCOutput object (available as hal.rcout) gives low level control of all output channels. How this is implemented is very board specific, and may involve programming of on-chip timers, or an I2C peripheral, or output via a co-processor (such as the PX4IO microcontroller).
zh_cn: AP_HAL RCOutput 对象（可通过 hal.rcout 访问）提供对所有输出通道的底层控制。其实现方式因主板而异，可能涉及片上定时器编程、I2C 外设，或通过协处理器（如 PX4IO 微控制器）输出。

source: Go and have a look at the `libraries/AP_HAL/examples/RCOutput/RCOutput.cpp <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL/examples/RCOutput/RCOutput.cpp>`__ example sketch. You'll see that it just sets up all the channels to wave the servos from minimum to maximum over a few second period. Hook up some servos to your board and then test to make sure it works for you.
zh_cn: 请查看 `libraries/AP_HAL/examples/RCOutput/RCOutput.cpp <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL/examples/RCOutput/RCOutput.cpp>`__ 示例草图。您会看到它将所有通道配置为在几秒内让舵机从最小值来回摆动到最大值。将一些舵机连接到主板，然后进行测试以确保其正常工作。

source: The RC_Channel object
zh_cn: RC_Channel 对象

source: The hal.rcin and hal.rcout objects discussed above are low level functions. The usual way of handling RC input and output in ArduPilot is via a higher level object called RC_Channel. That object has user configurable parameters for the min/max/trim of each channel, as well as support for auxiliary channel function, scaling of inputs and outputs and many other features.
zh_cn: 上述 hal.rcin 和 hal.rcout 对象是底层函数。ArduPilot 中处理 RC 输入和输出的常规方式是通过名为 RC_Channel 的高层对象。该对象提供可由用户配置的每通道最小值/最大值/中位值参数，以及辅助通道功能、输入输出缩放等众多特性支持。

source: Go and have a look at `libraries/RC_Channel/examples/RC_Channel/RC_Channel.cpp <https://github.com/ArduPilot/ardupilot/blob/master/libraries/RC_Channel/examples/RC_Channel/RC_Channel.cpp>`__. That example shows how to setup RC channels, read input and copy input to output values. Run that on your board and check that transmitter input is passed through to a servo. Try changing it to reverse a channel, and change the min/max/trim on a channel. Have a look through RC_Channel.h to see what API functions are available.
zh_cn: 请查看 `libraries/RC_Channel/examples/RC_Channel/RC_Channel.cpp <https://github.com/ArduPilot/ardupilot/blob/master/libraries/RC_Channel/examples/RC_Channel/RC_Channel.cpp>`__。该示例展示了如何设置 RC 通道、读取输入并将输入值复制到输出。在您的主板上运行，检查发射机输入是否传递到舵机。尝试对某个通道进行反向设置，并修改通道的最小值/最大值/中位值。浏览 RC_Channel.h 以查看可用的 API 函数。

source: The RC_Channel_aux object
zh_cn: RC_Channel_aux 对象

source: Along with RC_Channel there is another important class in libraries/RC_Channel. It is the RC_Channel_aux class, which is a subclass of RC_Channel.
zh_cn: 在 libraries/RC_Channel 中，除 RC_Channel 之外还有另一个重要类——RC_Channel_aux，它是 RC_Channel 的子类。

source: An RC_Channel_aux object is a type of RC_Channel but with additional properties that allow its purpose to be specified by a user. Say for example a user wants channel 6 to be a roll stabilization for a camera mount. They would set a parameter RC6_FUNCTION to be 21, which means "rudder". Then another library could say:
zh_cn: RC_Channel_aux 对象是一种 RC_Channel，但具有允许用户指定其用途的附加属性。例如，假设用户希望通道 6 用于相机云台的横滚稳定，他们可以将参数 RC6_FUNCTION 设置为 21，表示「方向舵」。然后另一个库可以这样调用：

source: and any channel which has its FUNCTION set to 21 will move to full deflection (as k_rudder is setup scaled as an angle in centi-degrees with 4500 being the maximum). Note that this is a one to many arrangement. The user can setup multiple channels to have FUNCTION 21 if they want to, and all of those channels will move, each using their own min/max/trim values.
zh_cn: 所有 FUNCTION 设置为 21 的通道都将移动到满偏（因为 k_rudder 以百分之一度为单位的角度进行缩放，最大值为 4500）。请注意，这是一对多的关系。用户可以根据需要将多个通道的 FUNCTION 设置为 21，这些通道都将移动，每个通道使用各自的最小值/最大值/中位值。
