Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/learning-ardupilot-uarts-and-the-console.po
Languages: zh_cn

source: UARTs and the Console
zh_cn: UART 与控制台

source: A lot of components in ArduPilot rely on UARTs. They are used for debug output, telemetry, GPS modules, and more. Understanding how to talk to the UARTs via the HAL will help you understand a lot of ArduPilot code.
zh_cn: ArduPilot 中的许多组件都依赖 UART。它们用于调试输出、数传、GPS 模块等。了解如何通过 HAL 与 UART 通信将有助于理解大量 ArduPilot 代码。

source: The 8 UARTs
zh_cn: 8 个 UART

source: The ArduPilot HAL currently defines 8 UARTs. The HAL itself does not define any particular roles for these UARTs, but the other parts of ArduPilot assume they will be assigned particular functions. The command-line options for using with sim_vehicle.py the serial port should be preceded by :code:`-A` to pass along to the vehicle binary. Make sure to include the :code:`uart` protocol. Specifying a baudrate is not required, but is more consistent. For example, :code:`sim_vehicle.py --console --map -A --serial5=uart:/dev/ttyS15:115200`.
zh_cn: ArduPilot HAL 目前定义了 8 个 UART。HAL 本身不为这些 UART 定义特定角色，但 ArduPilot 的其他部分假设它们将被分配特定功能。在 sim_vehicle.py 中使用串口时，命令行选项应在前面加上 :code:`-A` 以传递给飞行器二进制文件。请确保包含 :code:`uart` 协议。波特率不是必须指定的，但指定会更一致。例如：:code:`sim_vehicle.py --console --map -A --serial5=uart:/dev/ttyS15:115200`。

source: ParamPrefix
zh_cn: 参数前缀

source: Sim_vehicle Cmd Line
zh_cn: sim_vehicle 命令行

source: Default Role
zh_cn: 默认角色

source: Default Connection
zh_cn: 默认连接

source: Console
zh_cn: 控制台

source: Simulated GPS
zh_cn: 仿真 GPS

source: The following are options for connecting a SITL serial port:
zh_cn: 以下是连接 SITL (软件在环仿真) 串口的选项：

source: Passthrough to a real serial device: ``--serialX=uart:<device>:<baudrate>``
zh_cn: 直通到真实串口设备：``--serialX=uart:<device>:<baudrate>``

source: TCP server: ``--serialX=tcp:<port>:wait``
zh_cn: TCP 服务端：``--serialX=tcp:<port>:wait``

source: TCP client: ``--serialX=tcpclient:<remote IP>:<port>``
zh_cn: TCP 客户端：``--serialX=tcpclient:<remote IP>:<port>``

source: UDP client: ``--serialX=udpclient:<remote IP>:<port>``
zh_cn: UDP 客户端：``--serialX=udpclient:<remote IP>:<port>``

source: UDP multicast: ``--serialX=mcast:<multicast IP>:<port>``
zh_cn: UDP 组播：``--serialX=mcast:<multicast IP>:<port>``

source: Log to file: ``--serialX=file:<path and filename>``
zh_cn: 记录到文件：``--serialX=file:<path and filename>``

source: Simulated sensor: ``--serialX=sim:<device name>``
zh_cn: 仿真传感器：``--serialX=sim:<device name>``

source: A few examples of usage are:
zh_cn: 以下是一些使用示例：

source: When using with ``sim_vehicle.py``, ensure that the ``-A`` option is used to pass the configuration option to the SITL executable. For example:
zh_cn: 与 ``sim_vehicle.py`` 配合使用时，请确保使用 ``-A`` 选项将配置参数传递给 SITL (软件在环仿真) 可执行文件。例如：

source: If you are writing your own sketch using the ArduPilot HAL then you can use these UARTs for any purpose you like, but if possible you should try to use the above assignments as it will allow you to fit in more easily to existing code.
zh_cn: 如果你使用 ArduPilot HAL 编写自己的代码，可以将这些 UART 用于任何目的，但如果可能的话，应尽量使用上述分配方式，以便更容易与现有代码集成。

source: You can change the role of UART by changing its SERIALn_PROTOCOL param. Possible parameter values are listed in the description for :ref:`SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>`.
zh_cn: 你可以通过更改 SERIALn_PROTOCOL 参数来改变 UART 的角色。可用的参数值在 :ref:`SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>` 的描述中列出。

source: Go and have a look at the `libraries/AP_HAL/examples/UART_test <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL/examples/UART_test/UART_test.cpp>`__ example sketch. It prints a hello message to the 1st 5 UARTs. Try it on your board and see if you can get all the outputs displaying using a USB serial adapter. Try changing the baudrate in the sketch.
zh_cn: 去看看 `libraries/AP_HAL/examples/UART_test <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL/examples/UART_test/UART_test.cpp>`__ 示例程序。它向前 5 个 UART 打印一条 hello 消息。在你的板子上试试，用 USB 串口适配器看能否让所有输出都显示出来，再试着改改程序里的波特率。

source: Debug console
zh_cn: 调试控制台

source: Historically, In addition to the basic 5 UARTs there was an additional debug console available on some platforms. Recently debug console is directed to USB. On SITL, debug is directed to a terminal, while USB is directed to port 5760 by default.
zh_cn: 历史上，除了基本的 5 个 UART 之外，某些平台还提供了额外的调试控制台。最近调试控制台已改为输出到 USB。在 SITL (软件在环仿真) 中，调试输出到终端，而 USB 默认输出到端口 5760。

source: If you have a board that does have HAL_OS_POSIX_IO set (check that in `AP_HAL/AP_HAL_Boards.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL/AP_HAL_Boards.h>`__) then try adding some :code:`::printf()` and other stdio functions to the UART_test sketch.
zh_cn: 如果你的板子设置了 HAL_OS_POSIX_IO（在 `AP_HAL/AP_HAL_Boards.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL/AP_HAL_Boards.h>`__ 中确认），可以试着往 UART_test 程序里加一些 :code:`::printf()` 及其他 stdio 函数。

source: If :code:`::printf` doesn't work for you, it may be that your particular file (e.g. a library) does not have :code:`#include <stdio.h>` at the top of it, just add it. :-)
zh_cn: 如果 :code:`::printf` 不起作用，可能是你的文件（例如某个库）顶部没有 :code:`#include <stdio.h>`，添加它即可。:-)

source: You can also use hal.console->printf() to specify USB port.
zh_cn: 也可以使用 hal.console->printf() 来指定 USB 端口输出。

source: UART Functions
zh_cn: UART 函数

source: Every UART has a number of basic IO functions available. The key functions are:
zh_cn: 每个 UART 都提供了一些基本 IO 函数。主要函数如下：

source: printf - formatted print
zh_cn: printf - 格式化打印

source: printf_P - formatted print with progmem string (saves memory on AVR boards)
zh_cn: printf_P - 使用 progmem 字符串的格式化打印（节省 AVR 开发板的内存）

source: println - print and line feed
zh_cn: println - 打印并换行

source: write - write a bunch of bytes
zh_cn: write - 写入多个字节

source: read - read some bytes
zh_cn: read - 读取若干字节

source: available - check if any bytes are waiting
zh_cn: available - 检查是否有字节等待读取

source: txspace - check how much outgoing buffer space is available
zh_cn: txspace - 检查发送缓冲区剩余空间

source: get_flow_control - check if the UART has flow control capabilities
zh_cn: get_flow_control - 检查 UART 是否支持流控

source: Go and have a look at the declarations of each of these in AP_HAL and try them in UART_test.
zh_cn: 查看 AP_HAL 中每个函数的声明，并在 UART_test 中尝试使用它们。
