Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/learning-the-ardupilot-codebase.po
Languages: zh_cn

source: Introduction
zh_cn: 介绍

source: Library Description
zh_cn: 库说明

source: Library Example Sketches
zh_cn: 库示例代码

source: Sensor Drivers
zh_cn: 传感器驱动

source: Threading
zh_cn: 多线程

source: UARTs and the Console
zh_cn: UART 与控制台

source: RC Input and Output
zh_cn: RC 输入与输出

source: Storage and EEPROM management
zh_cn: 存储与 EEPROM 管理

source: Filesystems
zh_cn: 文件系统

source: Copter - Vehicle Code introduction
zh_cn: Copter - 飞行器代码介绍

source: Copter - Attitude Control
zh_cn: Copter - 姿态控制

source: Copter - Adding Parameters
zh_cn: Copter - 添加参数

source: Copter - Adding a new flight mode
zh_cn: Copter - 添加新飞行模式

source: Copter - Scheduling your new code to run intermittently
zh_cn: Copter - 将新代码配置为间歇运行

source: Copter - Motors Library
zh_cn: Copter - 电机库

source: Copter - PosControl and Navigation
zh_cn: Copter - 位置控制与导航

source: Copter - Object Avoidance
zh_cn: Copter - 避障

source: Copter - Adding Custom Attitude Controller
zh_cn: Copter - 添加自定义姿态控制器

source: Rover - Adding a new drive mode
zh_cn: Rover - 添加新驾驶模式

source: Rover - L1 navigation controller
zh_cn: Rover - L1 导航控制器

source: Plane - Architecture overview
zh_cn: Plane - 架构概述

source: Plane - Navigation and Altitude Control
zh_cn: Plane - 导航与高度控制

source: Adding a new Log message
zh_cn: 添加新的日志消息

source: Adding a new MAVLink message
zh_cn: 添加新的 MAVLink 消息

source: Adding a new MAVLink Gimbal
zh_cn: 添加新的 MAVLink 云台

source: Learning the ArduPilot Codebase
zh_cn: 学习 ArduPilot 代码库

source: The ArduPilot code base is quite large (about 700k lines for the core ardupilot git tree) and can be quite intimidating to a new user. This page is meant to give some suggestions on how to come up to speed on the code quickly. It assumes you already are familiar with the key concepts of C++ and the many of the examples currently assume you will be exploring the code on a Linux system.
zh_cn: ArduPilot 代码库相当庞大（核心 ardupilot git 仓库约有 70 万行代码），对新用户来说可能颇具压迫感。本页旨在提供一些快速熟悉代码的建议。这里假设你已熟悉 C++ 的基本概念，且大多数示例假定你将在 Linux 系统上探索代码。

source: This page and the pages linked below are designed to be used as a tutorial. You should work through each page step by step, trying things for yourself as you go. If you think some important information is missing or could be improved then please `open an issue for the wiki <https://github.com/ArduPilot/ardupilot_wiki/issues>`__ and we will try to get to it when we can.
zh_cn: 本页及下方链接的页面按教程设计。你应逐页按步骤操作，边学边亲手尝试。如果你认为缺少重要信息或有可改进之处，请 `给 wiki 开一个 issue <https://github.com/ArduPilot/ardupilot_wiki/issues>`__，我们会尽快处理。

source: Tutorial steps
zh_cn: 教程步骤

source: There are currently five vehicles in ArduPilot (Copter, Plane, Rover, Sub, and Antenna Tracker) and while there are a lot of common elements between different vehicle types, they are each different. For now we only have a detailed description of the code structure for the Copter code.
zh_cn: ArduPilot 目前支持五种飞行器（Copter、Plane、Rover、Sub 和 Antenna Tracker），不同飞行器类型之间虽有许多共同元素，但各自也有差异。目前我们只对 Copter 代码结构进行了详细说明。

source: Other Tutorials
zh_cn: 其他教程

source: Although not strictly part of ArduPilot this tutorial may also be useful
zh_cn: 虽然严格来说不属于 ArduPilot 的内容，但以下教程也可能有用
