Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/learning-ardupilot-introduction.po
Languages: zh_cn

source: Learning ArduPilot — Introduction
zh_cn: 学习 ArduPilot —— 简介

source: This page introduces the basic structure of ArduPilot. Before you get started you should work out what code exploring system you will use. You could just use a web browser and look at https://github.com/ArduPilot/ardupilot/ but you will probably get a lot more out of it if you have :ref:`cloned all of the git repositories <where-to-get-the-code>` and use a good programmer's IDE like the ones recommended :ref:`here <code-editing-tools-and-ides>`.
zh_cn: 本页介绍 ArduPilot 的基本结构。开始之前，您应该确定将使用何种代码浏览工具。您可以直接使用网络浏览器访问 https://github.com/ArduPilot/ardupilot/，但如果您已 :ref:`克隆所有 git 仓库 <where-to-get-the-code>` 并使用 :ref:`此处 <code-editing-tools-and-ides>` 推荐的优质开发者 IDE，收获将会更多。

source: Basic structure
zh_cn: 基本结构

source: The basic structure of ArduPilot is broken up into 5 main parts:
zh_cn: ArduPilot 的基本结构分为 5 个主要部分：

source: vehicle code
zh_cn: 飞行器代码

source: shared libraries
zh_cn: 共享库

source: hardware abstraction layer (AP_HAL)
zh_cn: 硬件抽象层（AP_HAL）

source: tools directories
zh_cn: 工具目录

source: external support code (e.g. mavlink)
zh_cn: 外部支持代码（如 mavlink）

source: Vehicle Code
zh_cn: 飞行器代码

source: The vehicle directories are the top level directories that define the firmware for each vehicle type. Currently, there are 6 vehicle types: Plane, Copter, Rover, Sub, Blimp and AntennaTracker. Although there are a lot of common elements between different vehicle types, they are each different. For now, we only have a :ref:`detailed description of the code structure for the Copter code <apmcopter-code-overview>`.
zh_cn: 飞行器目录是定义各类飞行器固件的顶级目录。目前共有 6 种飞行器类型：Plane（固定翼）、Copter（多旋翼）、Rover（地面车辆）、Sub（水下机器人）、Blimp（飞艇）和 AntennaTracker（天线跟踪器）。尽管不同飞行器类型之间有很多共同元素，但各有不同。目前，我们仅有 :ref:`Copter 代码结构的详细说明 <apmcopter-code-overview>`。

source: Along with the \*.cpp files, each vehicle directory contains a wscript file which lists library dependencies.
zh_cn: 除 \*.cpp 文件外，每个飞行器目录还包含一个 wscript 文件，列出了库依赖关系。

source: Libraries
zh_cn: 库

source: The `libraries <https://github.com/ArduPilot/ardupilot/tree/master/libraries>`__ are shared amongst all vehicle types. These libraries include sensor drivers, attitude and position estimation (aka :ref:`EKF <ekf>`) and control code (i.e. PID controllers). See the :ref:`Library Description <apmcopter-programming-libraries>`, :ref:`Library Example Sketches <learning-ardupilot-the-example-sketches>` and :ref:`Sensor Drivers <code-overview-sensor-drivers>` pages for more details.
zh_cn: `库 <https://github.com/ArduPilot/ardupilot/tree/master/libraries>`__ 在所有飞行器类型之间共享。这些库包括传感器驱动、姿态和位置估计（即 :ref:`EKF <ekf>`）以及控制代码（如 PID 控制器）。更多详情请参阅 :ref:`库说明 <apmcopter-programming-libraries>`、:ref:`库示例草图 <learning-ardupilot-the-example-sketches>` 和 :ref:`传感器驱动 <code-overview-sensor-drivers>` 页面。

source: The AP_HAL layer (Hardware Abstraction Layer) is how we make ArduPilot portable to lots of different platforms. There is a top-level AP_HAL in libraries/AP_HAL that defines the interface that the rest of the code has to specific board features, and then there is a AP_HAL_XXX subdirectory for each board type, for example, AP_HAL_ChibiOS for stm32-based boards, AP_HAL_ESP32 for ESP32 boards and AP_HAL_Linux for Linux based boards.
zh_cn: AP_HAL 层（硬件抽象层）使 ArduPilot 能够移植到众多不同平台。libraries/AP_HAL 中有一个顶层 AP_HAL，定义了代码其余部分对特定主板功能的接口，然后每种主板类型对应一个 AP_HAL_XXX 子目录，例如，AP_HAL_ChibiOS 用于基于 stm32 的主板，AP_HAL_ESP32 用于 ESP32 主板，AP_HAL_Linux 用于基于 Linux 的主板。

source: Tools directories
zh_cn: 工具目录

source: The tools directories are miscellaneous support directories. For example, tools/autotest provides the autotest infrastructure behind the `autotest.ardupilot.org <https://autotest.ardupilot.org/>`__ site and tools/Replay provides our log replay utility.
zh_cn: 工具目录是各类支持目录。例如，tools/autotest 提供 `autotest.ardupilot.org <https://autotest.ardupilot.org/>`__ 网站背后的自动化测试基础设施，tools/Replay 提供日志回放工具。

source: External support code
zh_cn: 外部支持代码

source: On some platforms we need external support code to provide additional features or board support. Currently the external trees are:
zh_cn: 在某些平台上，我们需要外部支持代码以提供额外功能或主板支持。目前的外部代码树包括：

source: `ChibiOS <https://github.com/ArduPilot/ChibiOS>`__ - the ChibiOS RTOS used on stm32-based boards
zh_cn: `ChibiOS <https://github.com/ArduPilot/ChibiOS>`__ —— 用于基于 stm32 主板的 ChibiOS 实时操作系统

source: `DroneCAN <https://github.com/DroneCAN>`__ - the CANBUS implementation used in ArduPilot
zh_cn: `DroneCAN <https://github.com/DroneCAN>`__ —— ArduPilot 中使用的 CANBUS 实现

source: `mavlink <https://github.com/ArduPilot/mavlink>`__ - the mavlink protocol and code generator
zh_cn: `mavlink <https://github.com/ArduPilot/mavlink>`__ —— MAVLink 协议及代码生成器

source: Most of these are imported as :ref:`Git Submodules <git-submodules>` when you :ref:`build ArduPilot <building-the-code>`.
zh_cn: 其中大多数在您 :ref:`构建 ArduPilot <building-the-code>` 时作为 :ref:`Git 子模块 <git-submodules>` 导入。
