Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/license-gplv3.po
Languages: zh_cn

source: License (GPLv3)
zh_cn: 许可证（GPLv3）

source: ArduPilot (including Copter, Plane, Rover, Sub and AntennaTracker) and the ground control software (including Mission Planner, APM Planner2 and MAVProxy) are free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the `Free Software Foundation <http://www.fsf.org/>`__.
zh_cn: ArduPilot（包括 Copter、Plane、Rover、Sub 和 AntennaTracker）及地面站软件（包括 Mission Planner、APM Planner2 和 MAVProxy）都是自由软件：你可以依照 `自由软件基金会 <http://www.fsf.org/>`__ 发布的 GNU 通用公共许可证第 3 版的条款对其进行再分发和/或修改。

source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
zh_cn: 该程序的发布是希望它有用，但不提供任何担保；甚至不提供对适销性或特定用途适用性的隐含担保。详见 GNU 通用公共许可证。

source: For more specific details see `http://www.gnu.org/licenses, <http://www.gnu.org/licenses/>`__ the `Quick Guide to GPLv3. <http://www.gnu.org/licenses/quick-guide-gplv3.html>`__ and the `copying.txt <https://github.com/ArduPilot/ardupilot/blob/master/COPYING.txt>`__ in the codebase.
zh_cn: 更具体的细节参见 `http://www.gnu.org/licenses, <http://www.gnu.org/licenses/>`__、`GPLv3 快速指南 <http://www.gnu.org/licenses/quick-guide-gplv3.html>`__ 以及代码库中的 `copying.txt <https://github.com/ArduPilot/ardupilot/blob/master/COPYING.txt>`__。

source: The GNU operating system has an informative GPL `FAQ here <http://www.gnu.org/licenses/gpl-faq.html>`__.
zh_cn: GNU 操作系统提供了一份很有参考价值的 GPL `FAQ，见此 <http://www.gnu.org/licenses/gpl-faq.html>`__。

source: Note to developers
zh_cn: 开发者须知

source: We very much appreciate you using our code to do fun and interesting things. We hope that while doing this you may find and fix bugs or make enhancements that could be useful for the greater community and will make the developers aware of them by creating an issue in the `issues list <https://github.com/ArduPilot/ardupilot/issues>`__ and/or :ref:`contribute a fix using a pull request <submitting-patches-back-to-master>` so they can be considered to be added to the original code base.
zh_cn: 非常感谢你用我们的代码做有趣的事情。希望你在此过程中发现并修复 bug 或做出对更大社区有用的改进时，能在 `issues 列表 <https://github.com/ArduPilot/ardupilot/issues>`__ 创建 issue 让开发者知晓，和/或 :ref:`通过 pull request 贡献修复 <submitting-patches-back-to-master>`，供考虑并入原始代码库。

source: Note to businesses or individuals including this software in products
zh_cn: 对将本软件集成到产品中的企业或个人的说明

source: Firstly, by the very nature of the ArduPilot Project you are free to use all of the code and tools provided in our Github repository under the terms of the licenses without any authorization or involvement from our team. We greatly appreciate those companies and individuals who incorporate this software into their products for sale. A significant number have already done this. There are some things that the license requires however that we need to point out:
zh_cn: 首先，根据 ArduPilot 项目的性质，你可以在许可证条款下自由使用我们 Github 仓库中提供的所有代码和工具，无需经过我们团队的授权或介入。我们非常感谢将本软件集成到产品中销售的企业和个人，已有相当数量的企业和个人这样做了。但许可证有一些要求，我们需要特别指出：

source: Inform your customers that the software is open source and provide the actual source code in the product or provide a link to where the source code can be found (see sample below).
zh_cn: 告知你的客户该软件是开源的，并在产品中提供实际的源代码，或提供可找到源代码的链接（见下方示例）。

source: As with the contributions of individual developers, we would like it if you could keep us informed of the products that incorporate the software by emailing partners@ardupilot.org. Also for those changes that could be useful to the wider community we would appreciate it if you could :ref:`contribute them back using a pull request <submitting-patches-back-to-master>` for consideration to be added to the original code base.
zh_cn: 与个人开发者的贡献一样，如果你能将采用了本软件的产品告知我们（发邮件到 partners@ardupilot.org），我们将非常感谢。另外，对于可能对更广泛社区有用的修改，希望你能 :ref:`通过 pull request 贡献回来 <submitting-patches-back-to-master>`，供考虑并入原始代码库。

source: To both individual developers and companies we also ask that when making derivative works, the original credits listing all the individuals that contributed to getting the software to its current form are left in place.
zh_cn: 无论是个人开发者还是企业，我们都请求在制作衍生作品时，保留原始致谢列表，其中列出了所有为软件发展到当前版本做出贡献的人员。

source: Why did we pick this license over others?
zh_cn: 我们为何选择这个许可证而非其他许可证？

source: the requirement to contribute back bug fixes and enhancements to the project (or at least provide those fixes to the end customer) increases cooperation amongst the contributors. Without this requirement participants are tempted to keep even small improvements to themselves in order to gain an advantage over other contributors. There is evidence that this quickly leads to many incompatible forks of the project to the detriment of all.
zh_cn: 要求将 bug 修复和改进贡献回项目（或至少将修复提供给最终用户）的规定，可以增进贡献者之间的协作。若没有此要求，参与者会倾向于将哪怕细小的改进据为己有，以此在其他贡献者中获得竞争优势。有证据表明，这很快就会导致项目产生大量不兼容的分支，对所有人都有害。

source: Linus Torvalds (inventor of Linux) agrees.
zh_cn: Linux 的发明者 Linus Torvalds 也赞同这一观点。

source: the "v3" portion of the license ensures that the customer who purchased the vehicle has the right to upgrade or replace the version of ArduPilot on the flight controller. The license doesn't require that it actually work but just that the upgrade is possible. This ensures that even if a manufacturer stops supporting the product (which can happen for very valid reasons) the product can continue to be useful if the owner or a community of developers decides to pick up support. Examples of this have already happened with ArduPilot. Note that this requirement only applies to `"User Products" <https://github.com/ArduPilot/ardupilot/blob/master/COPYING.txt#L297>`__ and products where it is technically possible for the manufacturer to upgrade the firmware on the device.
zh_cn: 许可证的 "v3" 部分确保购买载具的客户有权升级或替换飞控上的 ArduPilot 版本。许可证并不要求升级后一定能正常工作，只要求升级是可能的。这保证了即使制造商停止支持产品（这可能有非常正当的理由），只要所有者或开发者社区愿意接手维护，产品仍能继续发挥作用。ArduPilot 已经有过这样的实例。注意此要求只适用于 `"User Products" <https://github.com/ArduPilot/ardupilot/blob/master/COPYING.txt#L297>`__ 以及制造商在技术上可以升级设备固件的产品。

source: Can I integrate Closed source (i.e. Proprietary) and Open Source?
zh_cn: 我可以将闭源（专有）代码与开源代码集成吗？

source: ArduPilot is open source (GPLv3) but you can use a companion computer to run closed source code to ease integrating ArduPilot into your corporate systems or to add higher level features to differentiate yourself from your rivals. You build on the reliability of the free low-level flight code so you can instead invest in the higher level features. We believe ArduPilot is as reliable as the leading closed system and you are not beholden to a particular manufacturer. Below is an image of how one manufacturer accomplished this.
zh_cn: ArduPilot 是开源软件（GPLv3），但你可以使用伴飞计算机运行闭源代码，以便将 ArduPilot 集成到企业系统中或添加更高层次的特性以区别于竞争对手。你可以在免费的低层飞行代码的可靠性基础上构建，从而将精力投入到更高层次的特性开发中。我们相信 ArduPilot 与领先的闭源系统同样可靠，且你不必依附于特定制造商。下图展示了某制造商实现这一目标的方案。
