Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/load-the-code-onto-apm2x.po
Languages: zh_cn

source: Archived: Loading the code onto APM2.x
zh_cn: 已存档：将代码烧录到 APM2.x

source: What you'll need:
zh_cn: 所需物品：

source: mini USB cable (for APM1) or micro USB cable (for APM2)
zh_cn: Mini USB 数据线（用于 APM1）或 Micro USB 数据线（用于 APM2）

source: modified version of the Arduino IDE for \ `windows <https://firmware.ardupilot.org/Tools/Arduino/>`__ or `macintosh <https://firmware.ardupilot.org/Tools/Arduino/>`__
zh_cn: 适用于 \ `windows <https://firmware.ardupilot.org/Tools/Arduino/>`__ 或 `macintosh <https://firmware.ardupilot.org/Tools/Arduino/>`__ 的修改版 Arduino IDE

source: Setting up the software drivers
zh_cn: 安装软件驱动程序

source: First, download and install Arduino (see links above). If you've never used Arduino before, please use \ `these setup instructions <http://arduino.cc/en/Guide/HomePage>`__ to become familiar with Arduino basics.
zh_cn: 首先，下载并安装 Arduino（见上方链接）。如果你从未用过 Arduino，请按 \ `这些安装说明 <http://arduino.cc/en/Guide/HomePage>`__ 熟悉 Arduino 的基础知识。

source: Next, set up the drivers for the USB interface to APM. Most people will use a regular USB-A to miniB cable (regular USB on one side, mini USB on the other) to connect to APM via the IMU shield, but if you're not using that shield you can use a FTDI cable. Pictures showing how to plug in these cables are below.
zh_cn: 接下来，安装 APM USB 接口的驱动程序。大多数人会使用标准 USB-A 转 miniB 数据线（一端为标准 USB，另一端为 mini USB）通过 IMU 扩展板连接 APM，但如果不使用该扩展板，也可以使用 FTDI 数据线。下方有图片展示这些数据线的插接方式。

source: When you plug APM or the FTDI cable the first time to your PC, Windows 7 should recognize the FTDI USB-to-serial chip and install the right drivers, but if it doesn't or if you're using an earlier version of Windows, you should download and install the appropriate driver for your Operating System from \ `here <http://www.ftdichip.com/Drivers/VCP.htm>`__. Once you've done so, reboot your PC and plug in the cable again. It should be recognized and show up in your Windows Device Manager (which you can find in the Windows Control Panel) as shown below (your COM port will probably be a different number; it's assigned by Windows based on how many other devices you've connected). That's the COM port you'll use in Arduino and all other USB interactions with APM.
zh_cn: 第一次把 APM 或 FTDI 线插到 PC 上时，Windows 7 应能识别 FTDI USB 转串口芯片并安装正确的驱动。如果没有，或者您使用的是更早版本的 Windows，请从 \ `这里 <http://www.ftdichip.com/Drivers/VCP.htm>`__ 下载并安装适合您操作系统的驱动。安装完成后重启 PC 并重新插线，它应能被识别并出现在 Windows 设备管理器（可在 Windows 控制面板中找到）里，如下图所示（您的 COM 端口号很可能不同；它由 Windows 根据您接入过多少其他设备来分配）。这就是您在 Arduino 及所有其他与 APM 的 USB 交互中要使用的 COM 端口。

source: *Note: if you're using the FTDI cable, you must go to the Control Panel/Device Manager and make a change to the COM port assigned to the FTDI/USB cable. Find the USB Serial Port entry as shown here (your FTDI may have been assigned to a different port than the 3 shown below; it doesn't matter what number it's given) and under Properties/Port Settings/Advanced, ensure that the "Set RTS On Close" box is checked, as shown below. Once you've made this change once, you won't have to do it again.*
zh_cn: *注意：如果使用 FTDI 数据线，必须进入控制面板/设备管理器，对分配给 FTDI/USB 数据线的 COM 端口进行修改。找到如图所示的 USB 串口条目（你的 FTDI 可能被分配到与下图不同的端口，端口号无关紧要），在属性/端口设置/高级中，确保勾选了「关闭时设置 RTS」选项，如下图所示。此更改只需进行一次，之后无需重复操作。*

source: Connecting the cable
zh_cn: 连接数据线

source: The FTDI or USB cable will provide sufficient power for desktop use, but will probably not drive more than two regular servos. If you want to drive more servos than that or if you're using digital servos, you'll need to have an additional power supply (usually an ESC connected to one of the APM servo outputs).
zh_cn: FTDI 或 USB 数据线可为桌面使用提供足够的电源，但可能无法驱动超过两个普通舵机。如果需要驱动更多舵机或使用数字舵机，则需要额外的电源（通常是连接到 APM 某个舵机输出端的电调）。

source: If you're using a USB cable, connect it here:
zh_cn: 如果使用 USB 数据线，请连接到此处：

source: If you're using an FTDI cable, connect it here, noting the marking for the black and green sides of the cable:
zh_cn: 如果使用 FTDI 数据线，请连接到此处，注意数据线黑色和绿色端的标记：

source: Setting the Sketchbook folder
zh_cn: 设置 Sketchbook 文件夹

source: Next you must define the folder Arduino will use for its "sketches" (Arduino-talk for the set of files that compose a program) and libraries
zh_cn: 接下来，你必须定义 Arduino 用于存放「sketches」（Arduino 术语，指构成程序的文件集合）和库的文件夹。

source: Create a folder someplace where you can find it, perhaps in your Documents folder or even on your desktop. (If you've been using Arduino, you probably have this set up somewhere already). Launch the Arduino IDE and open the \ **Preferences** dialog. Set the sketchbook location to the\ ``Sketchbook`` folder you created or are using. Here's where I have mine:
zh_cn: 在你方便找到的地方创建一个文件夹，例如在文档文件夹中或桌面上。（如果你之前使用过 Arduino，可能已经在某处设置过。）启动 Arduino IDE 并打开「首选项」对话框。将 sketchbook 位置设置为你创建或正在使用的 ``Sketchbook`` 文件夹。下图是我的设置示例：

source: Once you've changed that directory, you must close Arduino and restart it for it to be recognized.
zh_cn: 更改该目录后，必须关闭 Arduino 并重启，更改才能生效。

source: Setting the board type
zh_cn: 设置开发板类型

source: In our modified version of the Arduino IDE there is a new "ArduPilot" menu which allows you to select the board type.
zh_cn: 在我们修改版的 Arduino IDE 中，新增了「ArduPilot」菜单，可用于选择开发板类型。

source: For Copter version 2.9.1 and earlier you should select the "None" from this menu and then ensure that under Tools, Board is "ArduinoMega 2560 or Mega ADK". If you are using an APM2 you will also need to uncomment line 5 from APM_Config.h (see bottom screenshot)
zh_cn: 对于 Copter 2.9.1 及更早版本，应从该菜单中选择「None」，然后确保在工具菜单中，开发板选择「ArduinoMega 2560 or Mega ADK」。如果使用 APM2，还需要取消 APM_Config.h 第 5 行的注释（见底部截图）。

source: For versions later than 2.9.1 you should set the "ArduPilot", "HAL Board" to either "ArduPilot Mega 1" or "ArduPilot Mega 2.x" depending on which board you are programming.
zh_cn: 对于 2.9.1 之后的版本，应将「ArduPilot」菜单中的「HAL Board」设置为「ArduPilot Mega 1」或「ArduPilot Mega 2.x」，具体取决于你正在烧录的开发板。

source: You will need to restart your Arduino IDE after changing the above.
zh_cn: 更改上述设置后，需要重启 Arduino IDE。
