Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/making-a-mavlink-wifi-bridge-using-the-raspberry-pi.po
Languages: zh_cn

source: Making a MAVLink WiFi bridge using the Raspberry Pi
zh_cn: 使用树莓派搭建 MAVLink WiFi 桥接器

source: This document is still a work in progress
zh_cn: 本文档仍在完善中

source: Overview
zh_cn: 概述

source: This page will show you how to setup a Raspberry Pi (RPi) as a gateway to a 3DR Telemetry Radio. This will allow you to connect a computer or tablet via WiFi to the Raspberry Pi, and the Raspberry Pi will in turn forward the communication to a drone through a telemetry link.
zh_cn: 本页将介绍如何将树莓派（RPi）设置为 3DR 数传电台的网关。这将允许你通过 WiFi 将计算机或平板电脑连接到树莓派，树莓派再通过数传链路将通信转发到无人机。

source: To accomplish this tutorial you will need the following items:
zh_cn: 完成本教程需要以下物品：

source: Raspberry Pi with SD Card
zh_cn: 带 SD 卡的树莓派

source: A compatible Wifi dongle (not all dongles support AP mode)
zh_cn: 兼容的 WiFi 适配器（并非所有适配器都支持 AP 模式）

source: 3DR Telemetry Radio
zh_cn: 3DR 数传电台

source: A vehicle to connect to
zh_cn: 一台可连接的飞行器

source: If you don't want to mess around all the configuration steps described here you can also just go to the bottom of the page and download an SD Card image that you can load as described in the section :ref:`Getting the Raspberry Pi up and running with Raspbian <making-a-mavlink-wifi-bridge-using-the-raspberry-pi_getting_the_raspberry_pi_up_and_running_with_raspbian>`. Just use the image provided at the bottom instead of the image from the Raspberri Pi Website.
zh_cn: 如果你不想折腾这里描述的所有配置步骤，也可以直接到页面底部下载 SD 卡镜像，按 :ref:`让 Raspberry Pi 跑起 Raspbian <making-a-mavlink-wifi-bridge-using-the-raspberry-pi_getting_the_raspberry_pi_up_and_running_with_raspbian>` 一节所述的方法加载。只是用页面底部提供的镜像替代 Raspberry Pi 官网的镜像即可。

source: Getting the Raspberry Pi up and running with Raspbian
zh_cn: 让树莓派运行 Raspbian

source: First we need to get the Raspberry Pi up and running with Debian. This is accomplished by downloading the SD Card image from the Raspberry Pi website, and loading it into an SD Card.
zh_cn: 首先，我们需要让树莓派运行 Debian 系统。具体做法是从树莓派官网下载 SD 卡镜像并烧录到 SD 卡中。

source: Go to the `Raspberry Pi downloads page <http://www.raspberrypi.org/downloads/>`__ and download the latest raspbian image (as of this writing: `2014-12-24-wheezy-raspbian.zip <http://downloads.raspberrypi.org/raspbian_latest>`__)
zh_cn: 前往 `Raspberry Pi 下载页 <http://www.raspberrypi.org/downloads/>`__ 下载最新的 raspbian 镜像（本文撰写时为 `2014-12-24-wheezy-raspbian.zip <http://downloads.raspberrypi.org/raspbian_latest>`__）

source: Follow the guide specific to your operating system to prepare the SD Card with the image you downloaded:
zh_cn: 按照适合你操作系统的指南，将下载的镜像烧录到 SD 卡：

source: Once you have the SD Card ready insert it into the RPi and boot it up
zh_cn: SD 卡准备好后，将其插入树莓派并启动

source: The first time you boot the RPi it will load the Raspberry Pi Configuration Utility, setup the following:
zh_cn: 第一次启动树莓派时，将加载树莓派配置工具，请进行以下设置：

source: Expand the file system (This allows you to use all of the free space on the SD Card)
zh_cn: 扩展文件系统（这样可以使用 SD 卡上的全部可用空间）

source: Set your timezone
zh_cn: 设置时区

source: Make sure the boot option is set to boot to console
zh_cn: 确保启动选项设置为引导至控制台

source: Enable SSH under "Advanced Options"
zh_cn: 在「高级选项」下启用 SSH

source: Finish the setup and reboot
zh_cn: 完成设置并重启

source: You now have the Raspberry Pi ready to setup MavProxy and to set it up as an access point so you can use it to create a local WiFi network. To avoid having to continue using a keyboard and monitor it is convenient to connect to the RPi using an SSH client. You can follow the steps on the page `Connecting to RPi with an SSH/Telnet client <https://www.raspberrypi.org/documentation/remote-access/ssh/>`__ in order to achieve this.
zh_cn: 现在 Raspberry Pi 已准备好安装 MavProxy 并配置为接入点，以便用它建立本地 WiFi 网络。为免继续依赖键盘和显示器，建议用 SSH 客户端连接 RPi。可按照 `用 SSH/Telnet 客户端连接 RPi <https://www.raspberrypi.org/documentation/remote-access/ssh/>`__ 页面的步骤完成。

source: Setting up the Raspberry Pi as an access point
zh_cn: 将树莓派设置为接入点

source: Now we need to setup the software that will allow the RPi to act as an access point. For the following steps make sure you have access to the internet from Raspberry Pi, this is needed in order to download the software packages. The easiest way to achieve this is to connect the RPi to an Ethernet connection.
zh_cn: 现在需要安装让树莓派充当接入点的软件。以下步骤需要树莓派能够访问互联网，以便下载软件包。最简单的方法是通过以太网将树莓派连接到网络。

source: Installing hostapd and a dhcp server
zh_cn: 安装 hostapd 和 DHCP 服务器

source: Now connect to the RPi through an SSH connection and type the following commands:
zh_cn: 现在通过 SSH 连接到树莓派，然后输入以下命令：

source: These commands install the software needed to setup the RPi as an access point, and to allow it to assign IP addresses to the computers that connect to it (DHCP Server). After you run these commands you may see the following lines in the output:
zh_cn: 这些命令安装了将树莓派设置为接入点所需的软件，以及允许其向连接设备分配 IP 地址的 DHCP 服务器。运行这些命令后，输出中可能会出现如下内容：

source: Don't worry, this does not affect the functionality.
zh_cn: 不必担心，这不会影响功能。

source: Now we need to configure these two packages, first we will configure the DHCP Server
zh_cn: 现在需要配置这两个软件包，首先配置 DHCP 服务器。

source: Configure the DHCP Server
zh_cn: 配置 DHCP 服务器

source: The following steps will guide you through the configuration of the DHCP server. Next we need to edit the file **/etc/dhcp/dhcpd.conf**, this files allows the computers connected through WiFi to automatically get IP Addresses, DNS, and other information to allow them to connect through the RPi.
zh_cn: 以下步骤将引导你完成 DHCP 服务器的配置。接下来需要编辑 **/etc/dhcp/dhcpd.conf** 文件，该文件允许通过 WiFi 连接的计算机自动获取 IP 地址、DNS 及其他信息，以便通过树莓派进行连接。

source: Find the following lines and comment them out by adding a # in the beginning of the line:
zh_cn: 找到以下行并在行首添加 # 将其注释掉：

source: Make them so they look like this:
zh_cn: 使其变成如下形式：

source: In the same file, find the following lines and uncomment the "authoritative" line by removing the # at the beginning of the line:
zh_cn: 在同一文件中，找到以下行并删除行首的 # 以取消注释「authoritative」行：

source: Make the line so it looks like this:
zh_cn: 使该行变成如下形式：

source: At the bottom of this same file, add the following lines:
zh_cn: 在同一文件底部，添加以下行：

source: These lines configure the network address DNS servers and gateway information that the RPi will assign to the clients connecting to it. If you will use the RPi to bridge to another network through the ethernet connection, it is important that this address range does not conflict with the network the RPi is connected to through the ethernet connection. In other words, if your local network uses the address range 192.168.42.xx you need to select a different address range. Also the router address 192.168.42.1 will be the ip address of the RPi (we will set that up later on).
zh_cn: 这些行配置了树莓派将分配给连接客户端的网络地址、DNS 服务器和网关信息。如果要使用树莓派通过以太网桥接到另一个网络，此地址范围不能与树莓派通过以太网连接的网络冲突。换言之，如果你的本地网络使用 192.168.42.xx 地址范围，则需要选择不同的地址范围。另外，路由器地址 192.168.42.1 将是树莓派的 IP 地址（稍后我们将进行设置）。

source: Save the file by typing in **Control-X** then **Y** then **return**
zh_cn: 按 **Ctrl-X**，然后按 **Y**，再按 **回车** 保存文件。

source: Now we will edit the file **/etc/default/isc-dhcp-server** in order to tell the server on what network interface it will be active. Type the following command:
zh_cn: 现在编辑 **/etc/default/isc-dhcp-server** 文件，以告知服务器在哪个网络接口上运行。输入以下命令：

source: Find the line that says
zh_cn: 找到如下行

source: and change it to:
zh_cn: 并将其改为：

source: Setup the wlan0 interface as a static ip address
zh_cn: 将 wlan0 接口设置为静态 IP 地址

source: We now have to setup the wireless interface on the RPi to have its own fixed IP address and set it up to take incoming connections, type the following commands:
zh_cn: 现在需要将树莓派的无线接口设置为固定 IP 地址，并配置其接受传入连接，输入以下命令：

source: change the file so it matches the following:
zh_cn: 将文件修改为如下内容：

source: This sets up a static IP address (192.168.42.1) to the wireless lan interface (wlan0). This configuration however will not take effect until the next reboot, so if you want to immediately assign this address you need to type the following:
zh_cn: 这将为无线网络接口（wlan0）设置静态 IP 地址（192.168.42.1）。但此配置在下次重启前不会生效，如果希望立即分配该地址，请输入以下命令：

source: Configure the Access Point Details
zh_cn: 配置接入点详细信息

source: The next steps will set up our wireless network with a name and password, and will configure the hardware adapter to be used in access point (AP) mode. It is important to note that not all WiFi dongles support AP mode, please make sure that the dongle you are using supports this mode. *This has only been tested using the WiFi dongle sold by Adafruit. Check this with Craig*
zh_cn: 以下步骤将为无线网络设置名称和密码，并将硬件适配器配置为接入点（AP）模式。需要注意的是，并非所有 WiFi 适配器都支持 AP 模式，请确认你使用的适配器支持此模式。*此方案仅在 Adafruit 销售的 WiFi 适配器上测试过。请向 Craig 确认。*

source: The configuration file we need to change is **/etc/hostapd/hostapd.conf**
zh_cn: 需要修改的配置文件是 **/etc/hostapd/hostapd.conf**

source: Type the following command:
zh_cn: 输入以下命令：

source: This will create a new file. If there is already a file with that name already, change the contents to the lines below, otherwise add the following lines to the file:
zh_cn: 这将创建一个新文件。如果该名称的文件已存在，则将其内容替换为以下内容；否则向文件中添加以下行：

source: This is telling the access point software to use the **wlan0** interface, and to setup a network called **MavStation** with the pass phrase **MavLink1**. Another important part of this file is the line:
zh_cn: 这告诉接入点软件使用 **wlan0** 接口，并创建一个名为 **MavStation**、密码为 **MavLink1** 的网络。文件中另一个重要部分是如下行：

source: If you are using a different dongle than the one we are using you may need to change this line to use a driver suitable for your dongle, you may want to try:
zh_cn: 如果你使用的适配器与我们使用的不同，可能需要将此行修改为适合你的适配器的驱动程序，可以尝试：

source: If you are using the built in WiFi on a Raspberry Pi 3 as wlan0, comment out the driver line:
zh_cn: 如果你使用的是树莓派 3 的内置 WiFi 作为 wlan0，请注释掉驱动程序行：

source: Make sure the file has no extra spaces or tabs at the beginning and ends of the lines, this file is very sensitive to this.
zh_cn: 确保文件中每行的开头和结尾没有多余的空格或制表符，此文件对此非常敏感。

source: Now we must tell the software to use the configuration file we just created. To do this we need to modify the file **/etc/default/hostapd**
zh_cn: 现在需要告知软件使用我们刚刚创建的配置文件。为此，需要修改 **/etc/default/hostapd** 文件。

source: Find the line that contains **#DAEMON_CONF=""** and change it to the following:
zh_cn: 找到包含 **#DAEMON_CONF=""** 的行并将其修改为以下内容：

source: Configure Network Address Translation (NAT)
zh_cn: 配置网络地址转换（NAT）

source: Setting up NAT allows the WiFi clients of the RPi to have their data tunneled through the ethernet connection on the RPi. To do this type the following command:
zh_cn: 设置 NAT 可以让连接到树莓派的 WiFi 客户端通过树莓派的以太网连接进行数据转发。输入以下命令：

source: Find the lines:
zh_cn: 找到如下行：

source: and uncomment it like this:
zh_cn: 并如下取消注释：

source: This change will not be applied until the next boot, so to apply it immediately run the following command:
zh_cn: 此更改在下次启动前不会生效，要立即应用，请运行以下命令：

source: Now run the following commands to setup the routing tables between the wireless lan interface and the ethernet port:
zh_cn: 现在运行以下命令，设置无线网络接口与以太网端口之间的路由表：

source: To check your changes to the tables you can use the following commands:
zh_cn: 可以使用以下命令检查路由表的更改：

source: In order to restore this changes after boot we need to save the configuration to a file so that we can use that later to restore the configuration. Type the following:
zh_cn: 为了在重启后恢复这些更改，需要将配置保存到文件以便之后使用。输入以下命令：

source: We now need to update the interface file again, type the following command:
zh_cn: 现在需要再次更新接口文件，输入以下命令：

source: And add the following line to the end of the file:
zh_cn: 并在文件末尾添加以下行：

source: The complete file should now look like this:
zh_cn: 完整文件现在应如下所示：

source: We are now almost ready to run the access point software. Before we do that though we need to update it to a version that supports our network adapter.
zh_cn: 现在几乎已准备好运行接入点软件。但在此之前，需要将其更新到支持我们网络适配器的版本。

source: Update hostapd
zh_cn: 更新 hostapd

source: If you are not using the built in WiFi on a Raspberry Pi 3 then the hostapd version installed by apt-get does not fully support the WiFi dongle we are using so we need to update it to a later version. Lets get the new version of hostapd by typing the following command: (only if NOT using the built in Wifi)
zh_cn: 如果未使用树莓派 3 的内置 WiFi，则 apt-get 安装的 hostapd 版本不能完全支持我们使用的 WiFi 适配器，需要更新到新版本。输入以下命令获取新版本的 hostapd（仅在不使用内置 WiFi 时操作）：

source: Now lets unzip the files, swap them with the old version, and fix the permissions so we are able to run the software:
zh_cn: 现在解压文件、替换旧版本，并修复权限以便运行该软件：

source: Setting up a daemon
zh_cn: 设置守护进程

source: With everything installed and ready to go, we now have to set the system up as a program that will start when the system boots up. This is called a **daemon**. Type the following commands:
zh_cn: 所有软件已安装完毕，现在需要将系统设置为在启动时自动运行的程序，这称为 **守护进程**。输入以下命令：

source: You should now see the following output if everything runs well:
zh_cn: 如果一切运行正常，应看到如下输出：

source: One last step is to remove WPASupplicant so it does not interfere with the Access Point, type the following commands:
zh_cn: 最后一步是移除 WPASupplicant，以免其干扰接入点功能，输入以下命令：

source: And finally reboot your RPi by typing the following:
zh_cn: 最后，输入以下命令重启树莓派：

source: Your system is now setup as an access point. You should now see a WiFi Network called **MavStation** and you should be able to connect by using the pass phrase **MavLink_1** (if you chose to keep the same name and pass phrase)
zh_cn: 你的系统现已设置为接入点。你应该能看到名为 **MavStation** 的 WiFi 网络，并可以使用密码 **MavLink_1** 进行连接（如果你选择保留相同的名称和密码）。

source: Important Considerations!
zh_cn: 重要注意事项！

source: You must make sure that the RPi is receiving enough power to handle both the WiFi Dongle and the Ethernet connection in case you want to use it as an router to another network. I had success powering it up with a 2A power supply.
zh_cn: 如果你打算将其用作连接另一网络的路由器，必须确保树莓派获得足够的电源，以同时支持 WiFi 适配器和以太网连接。我使用 2A 电源成功运行过。

source: If you do not have enough power you may be able to connect to it, but when you try to browse a web page it may drop the connection and kill the network interfaces. Check /var/log/syslog for this type of entries:
zh_cn: 如果电源不足，可能能够连接，但尝试浏览网页时可能会断开连接并导致网络接口失效。查看 /var/log/syslog 是否有此类条目：

source: Also if you are able to see the Wireless network but can't connect to it, that may also mean that the WiFi channel may be conflicting with another network. Try changing the channel on the file **/etc/hostapd/hostapd.conf**.
zh_cn: 另外，如果能看到无线网络但无法连接，可能是 WiFi 信道与其他网络冲突。尝试在 **/etc/hostapd/hostapd.conf** 文件中更改信道。

source: Finally make sure that your WiFi dongle supports Access Point mode.
zh_cn: 最后，确保你的 WiFi 适配器支持接入点模式。

source: Installing and configuring MavProxy
zh_cn: 安装和配置 MAVProxy

source: With the RPi now working as an access point, we now need to configure it to connect to a drone. To accomplish this we will install :ref:`MAVProxy <mavproxy:home>`, a minimalist but full featured ground control station.
zh_cn: RPi 已经能作为接入点工作，接下来要配置它连接无人机。为此我们将安装 :ref:`MAVProxy <mavproxy:home>` ——一个极简但功能完整的地面站。

source: The official instructions to install MAVProxy on Linux are :ref:`here <mavproxy:mavproxy-downloadinstalllinux>`.
zh_cn: 在 Linux 上安装 MAVProxy 的官方说明 :ref:`见此 <mavproxy:mavproxy-downloadinstalllinux>`。

source: First install some other modules that are needed. Type the following commands:
zh_cn: 首先安装一些所需的其他模块。输入以下命令：

source: Then use *pip* to install MavProxy and all its dependencies
zh_cn: 然后使用 *pip* 安装 MAVProxy 及其所有依赖项。

source: In order to allow serial connections to the RPi we need to disable the console and login prompt on the serial port. To do this we have to edit the file **/etc/inittab**. Type the following:
zh_cn: 为了允许通过串口连接树莓派，需要禁用串口上的控制台和登录提示。为此，需要编辑 **/etc/inittab** 文件。输入以下命令：

source: Now go to the bottom of the file and look for the following lines:
zh_cn: 跳转到文件末尾，找到以下行：

source: and comment out the line like this:
zh_cn: 并如下注释掉该行：

source: Now we should be ready to test the connection to the drone.
zh_cn: 现在应该可以测试与无人机的连接了。

source: Connecting a 3DR Telemetry Radio to a Raspberry Pi
zh_cn: 将 3DR 数传电台连接到树莓派

source: The instructions here show how to connect the RPi using the 3DR Radio via a serial port. It is far simpler to connect to the radio via its USB port. The :ref:`configuration <making-a-mavlink-wifi-bridge-using-the-raspberry-pi_configuring_mavproxy_to_always_run_and_listen_to_incoming_connections>` is the same except that you need to specify ``/dev/ttyUSB0`` (USB connection) rather than ``/dev/ttyAMA0`` (UART).
zh_cn: 这里的说明展示如何用 3DR 电台经串口连接 RPi。其实通过电台的 USB 口连接要简单得多。:ref:`配置 <making-a-mavlink-wifi-bridge-using-the-raspberry-pi_configuring_mavproxy_to_always_run_and_listen_to_incoming_connections>` 相同，只是要指定 ``/dev/ttyUSB0`` （USB 连接）而不是 ``/dev/ttyAMA0`` （UART）。

source: In order to communicate with a vehicle we will use the serial connection on the RPi. The serial port UART goes to pins 8 (TXD) and 10 (RXD) on the P1 header. We also need to provide power to the 3DR Radio by wiring pins 1 (+5V) and pin 6 (GND).
zh_cn: 为了与飞行器通信，我们将使用树莓派的串口连接。串口 UART 连接到 P1 排针的引脚 8（TXD）和引脚 10（RXD）。还需要通过连接引脚 1（+5V）和引脚 6（GND）为 3DR 电台供电。

source: The 3DR Radio V2 pins 1 (+5V), 2 (RXD), 3 (TXD) and 6 (GND) are the corresponding pins to wire. Remember that the TXD on the Raspberry Pi needs to be wired to the RXD on the 3DR Radio.
zh_cn: 3DR Radio V2 的引脚 1（+5V）、2（RXD）、3（TXD）和 6（GND）是对应的连接引脚。请记住，树莓派的 TXD 需要连接到 3DR 电台的 RXD。

source: You can find more information on the pin out for the Raspberry Pi `HERE <http://www.raspberrypi.org/pinout-for-gpio-connectors/>`__
zh_cn: 关于 Raspberry Pi 引脚定义的更多信息见 `这里 <http://www.raspberrypi.org/pinout-for-gpio-connectors/>`__

source: Connecting Telemetry Radio to RaPi
zh_cn: 将数传电台连接到树莓派

source: Testing the MavProxy Connection
zh_cn: 测试 MAVProxy 连接

source: Now we are ready to test the communication. To do this follow the instructions on the section `"Testing the Connection" <raspberry-pi-via-mavlink/#Testing_the_connection>`__ in the Raspberry Pi via MAVLink page.
zh_cn: 现在可以测试通信了。请按照「通过 MAVLink 使用树莓派」页面中「测试连接」章节的说明进行操作。

source: Configuring MavProxy to always run and listen to incoming connections
zh_cn: 配置 MAVProxy 始终运行并监听传入连接

source: The next step to get this working is to setup MavProxy to run automatically with the RPi boots up. To do this MavProxy has a daemon mode that works similarly to the above configuration for the DHCP server. In order to set it up we will use a script and modify it to work with the RPi.
zh_cn: 下一步是配置 MAVProxy 在树莓派启动时自动运行。为此，MAVProxy 有一个守护进程模式，其工作方式与上述 DHCP 服务器的配置类似。为了进行设置，我们将使用一个脚本并对其进行修改以适配树莓派。

source: Download the `mavgateway file <https://raw.githubusercontent.com/dronekit/dronekit-python/3222b2cdb71b8b4c5b924ee28fc5d3529be00e67/scripts/mavgateway>`__ (from Github) and then copy it over to the RPi.
zh_cn: 下载 `mavgateway 文件 <https://raw.githubusercontent.com/dronekit/dronekit-python/3222b2cdb71b8b4c5b924ee28fc5d3529be00e67/scripts/mavgateway>`__ （从 Github），然后将其复制到 RPi 上。

source: We now have to edit the file and change some aspects of it to make it compatible. Lets edit the file:
zh_cn: 现在需要编辑文件并修改部分内容使其兼容。编辑该文件：

source: To setup the correct parameters to start MavProxy find the following line:
zh_cn: 为了设置启动 MAVProxy 的正确参数，找到以下行：

source: If you're using a serial connection change it to this:
zh_cn: 如果使用串口连接，将其改为：

source: If you're using a USB connection change it to this:
zh_cn: 如果使用 USB 连接，将其改为：

source: Next we need to change the user that starts MavProxy, find this line:
zh_cn: 接下来需要更改启动 MAVProxy 的用户，找到以下行：

source: And change it to:
zh_cn: 并将其改为：

source: Now we need to move the file and set the correct permissions. Type the following commands:
zh_cn: 现在需要移动文件并设置正确的权限。输入以下命令：

source: We are now ready to setup the daemon to run every time the RPi boots type this command:
zh_cn: 现在准备好将守护进程设置为每次树莓派启动时运行，输入以下命令：

source: Reboot the RPi:
zh_cn: 重启树莓派：

source: Connecting to the MavGateway
zh_cn: 连接到 MavGateway

source: Using MavProxy (replace **xxx.xxx.xxx.xxx** with the IP Address of the RPi):
zh_cn: 使用 MAVProxy（将 **xxx.xxx.xxx.xxx** 替换为树莓派的 IP 地址）：

source: Using Mission Planner
zh_cn: 使用 Mission Planner

source: Using the latest beta version (1.3.17.1 build 1.1.5478.13250) you can now initiate a UDP connection. To do this select **UDPCI** from the connection type menu:
zh_cn: 使用最新 beta 版本（1.3.17.1 构建 1.1.5478.13250）可以发起 UDP 连接。为此，从连接类型菜单中选择 **UDPCI**：

source: After that click connect, you will be presented with a screen to enter the IP Address of the RPi:
zh_cn: 点击连接后，将出现一个输入树莓派 IP 地址的界面：

source: And enter the UDP Port on the next screen:
zh_cn: 并在下一个界面输入 UDP 端口：

source: Using APM Planner -- TBD
zh_cn: 使用 APM Planner -- 待补充

source: Using a Tablet -- TBD
zh_cn: 使用平板电脑 -- 待补充

source: SD Card Image file
zh_cn: SD 卡镜像文件

source: If you don't want to configure your own RPi, you can download this image file and restore it to an SD Card to use it on your own RPi from this `link <https://firmware.ardupilot.org/Tools/MavStation/>`__.
zh_cn: 如果你不想自己配置 RPi，可以从这个 `链接 <https://firmware.ardupilot.org/Tools/MavStation/>`__ 下载镜像文件并恢复到 SD 卡，在你自己的 RPi 上使用。

source: To restore **this image** to an SD Card you will need an SD Card with at least 16GB of space, just follow the same steps described in the section `"Getting_the_Raspberry_Pi_up_and_running_with_Raspbian" <#Getting_the_Raspberry_Pi_up_and_running_with_Raspbian>`__, but use this image instead of the OS image.
zh_cn: 要将 **此镜像** 还原到 SD 卡，需要至少 16GB 空间的 SD 卡，只需按照「让树莓派运行 Raspbian」章节中描述的相同步骤操作，但使用此镜像而非操作系统镜像。

source: References
zh_cn: 参考资料
