Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/mavlink-camera.po
Languages: zh_cn

source: Control a Camera
zh_cn: 控制相机

source: This page explains how MAVLink can be used to control a camera. These commands are supported in all versions of ArduPilot:
zh_cn: 本页介绍如何使用 MAVLink 控制相机。以下命令在所有 ArduPilot 版本中均受支持：

source: MAV_CMD_DO_DIGICAM_CONTROL to take a picture
zh_cn: MAV_CMD_DO_DIGICAM_CONTROL - 拍照

source: MAV_CMD_DO_SET_CAM_TRIGG_DIST to take pictures at regular distance intervals
zh_cn: MAV_CMD_DO_SET_CAM_TRIGG_DIST - 按固定距离间隔拍照

source: These commands are supported in ArduPilot 4.4.0 and higher:
zh_cn: 以下命令在 ArduPilot 4.4.0 及以上版本中受支持：

source: MAV_CMD_IMAGE_START_CAPTURE to take a picture
zh_cn: MAV_CMD_IMAGE_START_CAPTURE - 拍照

source: MAV_CMD_SET_CAMERA_ZOOM to control the camera zoom
zh_cn: MAV_CMD_SET_CAMERA_ZOOM - 控制相机变焦

source: MAV_CMD_SET_CAMERA_FOCUS to manually or automatically focus the camera
zh_cn: MAV_CMD_SET_CAMERA_FOCUS - 手动或自动对焦

source: MAV_CMD_VIDEO_START_CAPTURE to start recording video
zh_cn: MAV_CMD_VIDEO_START_CAPTURE - 开始录像

source: MAV_CMD_VIDEO_STOP_CAPTURE to stop recording a video
zh_cn: MAV_CMD_VIDEO_STOP_CAPTURE - 停止录像

source: These commands and messages are supported in ArduPilot 4.5.0 and higher:
zh_cn: 以下命令和消息在 ArduPilot 4.5.0 及以上版本中受支持：

source: MAV_CMD_CAMERA_TRACK_POINT to initiate tracking of a point on the video feed
zh_cn: MAV_CMD_CAMERA_TRACK_POINT - 开始跟踪视频画面中的某个点

source: MAV_CMD_CAMERA_TRACK_RECTANGLE to initiate tracking of a rectangle on the video feed
zh_cn: MAV_CMD_CAMERA_TRACK_RECTANGLE - 开始跟踪视频画面中的矩形区域

source: MAV_CMD_CAMERA_STOP_TRACKING to stop tracking
zh_cn: MAV_CMD_CAMERA_STOP_TRACKING - 停止跟踪

source: MAV_CMD_IMAGE_STOP_CAPTURE to stop tacking time interval pictures
zh_cn: MAV_CMD_IMAGE_STOP_CAPTURE - 停止按时间间隔拍照

source: CAMERA_FOV_STATUS to display the lat, lon, alt where the camera gimbal is pointing
zh_cn: CAMERA_FOV_STATUS - 显示相机云台所指位置的经纬度和高度

source: CAMERA_INFORMATION includes vendor and model name, firmware version, etc for use by GCS
zh_cn: CAMERA_INFORMATION - 包含供地面站使用的厂商名称、型号、固件版本等信息

source: CAMERA_SETTINGS includes zoom and focus level for use by GCS
zh_cn: CAMERA_SETTINGS - 包含供地面站使用的变焦和对焦级别

source: These commands are supported in ArduPilot 4.6.0 and higher:
zh_cn: 以下命令在 ArduPilot 4.6.0 及以上版本中受支持：

source: MAV_CMD_SET_CAMERA_SOURCE to set which lens (aka image sensor) is used
zh_cn: MAV_CMD_SET_CAMERA_SOURCE - 设置使用哪个镜头（即图像传感器）

source: These commands and messages are not yet supported but may be in future releases
zh_cn: 以下命令和消息尚未支持，但可能在未来版本中添加：

source: MAV_CMD_VIDEO_START_STREAMING and MAV_CMD_VIDEO_STOP_STREAMING to start and stop streaming a video to the ground station
zh_cn: MAV_CMD_VIDEO_START_STREAMING 和 MAV_CMD_VIDEO_STOP_STREAMING - 开始和停止向地面站推送视频流

source: ArduPilot's MAVLink interface for controlling cameras was upgraded for 4.4 compared with earlier versions. This page primarily discusses the interface for 4.4 (and higher) which aims to comply with the `MAVLink Camera protocol <https://mavlink.io/en/services/camera.html>`__
zh_cn: ArduPilot 4.4 版相较于早期版本对控制相机的 MAVLink 接口进行了升级。本页主要讨论 4.4（及以上）版本的接口，旨在符合 MAVLink 相机协议。

source: The :ref:`user wiki pages for cameras and gimbals is here <copter:common-cameras-and-gimbals>`.
zh_cn: 关于相机和云台的用户 wiki 页面请参阅相关链接。

source: A picture can be taken by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command and param5 fields set as specified for the `MAV_CMD_DO_DIGICAM_CONTROL <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_DIGICAM_CONTROL>`__ command.
zh_cn: 可以通过发送 COMMAND_LONG 消息来拍照，其中 command 和 param5 字段按照 MAV_CMD_DO_DIGICAM_CONTROL 命令的规定进行设置。

source: **Example**
zh_cn: **示例**

source: The example commands below can be copy-pasted into MAVProxy (aka SITL) to test this command. Before running these commands enter
zh_cn: 以下示例命令可复制粘贴到 MAVProxy（即 SITL 软件在环仿真）中进行测试。运行这些命令前，请先输入：

source: Example MAVProxy/SITL Command
zh_cn: MAVProxy/SITL (软件在环仿真) 示例命令

source: Description
zh_cn: 描述

source: Take a picture
zh_cn: 拍摄一张照片

source: MAV_CMD_DO_SET_CAM_TRIGG_DIST to take a picture at regular distance intervals
zh_cn: MAV_CMD_DO_SET_CAM_TRIGG_DIST：按固定距离间隔拍摄照片

source: A picture can be taken at regular distance intervals by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command and param fields set as specified for the `MAV_CMD_DO_SET_CAM_TRIGG_DIST <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_SET_CAM_TRIGG_DIST>`__ command.
zh_cn: 可通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__（其中 command 和 param 字段按照 `MAV_CMD_DO_SET_CAM_TRIGG_DIST <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_SET_CAM_TRIGG_DIST>`__ 命令的规定设置）来按固定距离间隔拍摄照片。

source: The example commands below can be copy-pasted into MAVProxy (aka SITL) to test this command. Before running these commands enter:
zh_cn: 以下示例命令可直接复制粘贴到 MAVProxy（即 SITL）中进行测试。运行这些命令之前，请先输入：

source: Take a picture every 10m
zh_cn: 每隔 10 米拍摄一张照片

source: Take a picture now and then again every 10m
zh_cn: 立即拍摄一张照片，然后每隔 10 米再拍一张

source: Stop taking pictures at regular intervals
zh_cn: 停止按固定间隔拍摄照片

source: One or more picture can be taken by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command, param1, param2 and param3 fields set as specified for the `MAV_CMD_IMAGE_START_CAPTURE <https://mavlink.io/en/messages/common.html#MAV_CMD_IMAGE_START_CAPTURE>`__ command.
zh_cn: 可通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__（其中 command、param1、param2 和 param3 字段按照 `MAV_CMD_IMAGE_START_CAPTURE <https://mavlink.io/en/messages/common.html#MAV_CMD_IMAGE_START_CAPTURE>`__ 命令的规定设置）来拍摄一张或多张照片。

source: All cameras take a picture
zh_cn: 所有摄像头拍摄一张照片

source: 1st camera takes a picture
zh_cn: 第 1 个摄像头拍摄一张照片

source: 2nd camera takes a picture
zh_cn: 第 2 个摄像头拍摄一张照片

source: 1st camera takes 3 pics at 2 sec intervals
zh_cn: 第 1 个摄像头以每 2 秒为间隔拍摄 3 张照片

source: 1st camera takes unlimited pics at 5 sec intervals
zh_cn: 第 1 个摄像头以每 5 秒为间隔无限拍摄照片

source: All cameras stop taking pictures
zh_cn: 所有摄像头停止拍摄照片

source: MAV_CMD_IMAGE_STOP_CAPTURE to stop taking pictures
zh_cn: MAV_CMD_IMAGE_STOP_CAPTURE：停止拍摄照片

source: Stop taking time interval pictures by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command and param1 fields set as specified for the `MAV_CMD_IMAGE_STOP_CAPTURE <https://mavlink.io/en/messages/common.html#MAV_CMD_IMAGE_STOP_CAPTURE>`__ command.
zh_cn: 通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__（其中 command 和 param1 字段按照 `MAV_CMD_IMAGE_STOP_CAPTURE <https://mavlink.io/en/messages/common.html#MAV_CMD_IMAGE_STOP_CAPTURE>`__ 命令的规定设置）来停止按时间间隔拍摄照片。

source: 1st camera stops taking pictures
zh_cn: 第 1 个摄像头停止拍摄照片

source: 2nd camera stops taking pictures
zh_cn: 第 2 个摄像头停止拍摄照片

source: The camera zoom can be controlled by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command and param fields set as specified for the `MAV_CMD_SET_CAMERA_ZOOM <https://mavlink.io/en/messages/common.html#MAV_CMD_SET_CAMERA_ZOOM>`__ command.
zh_cn: 可通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__（其中 command 和 param 字段按照 `MAV_CMD_SET_CAMERA_ZOOM <https://mavlink.io/en/messages/common.html#MAV_CMD_SET_CAMERA_ZOOM>`__ 命令的规定设置）来控制摄像头变焦。

source: Zoom Type=1 (continuous, aka rate control) is support in 4.4.0 (and higher). Zoom Type=2 (range, aka absolute) is supported in AP 4.5.0 (and higher)
zh_cn: Zoom Type=1（连续变焦，即速率控制）在 4.4.0 及更高版本中支持。Zoom Type=2（范围变焦，即绝对值）在 AP 4.5.0 及更高版本中支持。

source: Zoom in
zh_cn: 放大

source: Zoom out
zh_cn: 缩小

source: Stop zooming in or out
zh_cn: 停止放大或缩小

source: Zoom out to 0% (all the way out)
zh_cn: 缩小至 0%（最小倍率）

source: Zoom in to 100% (all the way in)
zh_cn: 放大至 100%（最大倍率）

source: The camera zoom can be controlled by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command and param fields set as specified for the `MAV_CMD_SET_CAMERA_FOCUS <https://mavlink.io/en/messages/common.html#MAV_CMD_SET_CAMERA_FOCUS>`__ command.
zh_cn: 可通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__（其中 command 和 param 字段按照 `MAV_CMD_SET_CAMERA_FOCUS <https://mavlink.io/en/messages/common.html#MAV_CMD_SET_CAMERA_FOCUS>`__ 命令的规定设置）来控制摄像头对焦。

source: Manual focus in
zh_cn: 手动对焦（推进）

source: Manual focus out
zh_cn: 手动对焦（退出）

source: Manual focus hold
zh_cn: 手动对焦（保持）

source: Auto focus
zh_cn: 自动对焦

source: The camera zoom can be controlled by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command and param fields set as specified for the `MAV_CMD_SET_CAMERA_SOURCE <https://mavlink.io/en/messages/common.html#MAV_CMD_SET_CAMERA_SOURCE>`__ command.
zh_cn: 可通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__（其中 command 和 param 字段按照 `MAV_CMD_SET_CAMERA_SOURCE <https://mavlink.io/en/messages/common.html#MAV_CMD_SET_CAMERA_SOURCE>`__ 命令的规定设置）来控制摄像头信号源。

source: All cameras use default source (e.g. RGB)
zh_cn: 所有摄像头使用默认信号源（如 RGB）

source: 1st camera uses default source (e.g. RGB)
zh_cn: 第 1 个摄像头使用默认信号源（如 RGB）

source: 1st camera uses RGB only
zh_cn: 第 1 个摄像头仅使用 RGB 信号源

source: 1st camera uses IR/Thermal only
zh_cn: 第 1 个摄像头仅使用红外/热成像信号源

source: 1st camera uses Picture-in-picture RGB+IR
zh_cn: 第 1 个摄像头使用画中画模式（RGB+IR）

source: 1st camera uses Picture-in-picture IR+RGB
zh_cn: 第 1 个摄像头使用画中画模式（IR+RGB）

source: MAV_CMD_VIDEO_START_CAPTURE, MAV_CMD_VIDEO_STOP_CAPTURE to start or stop recording video
zh_cn: MAV_CMD_VIDEO_START_CAPTURE、MAV_CMD_VIDEO_STOP_CAPTURE：开始或停止录制视频

source: To start or stop recording video send a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command and param fields set as specified for the `MAV_CMD_VIDEO_START_CAPTURE <https://mavlink.io/en/messages/common.html#MAV_CMD_VIDEO_START_CAPTURE>`__ or `MAV_CMD_VIDEO_STOP_CAPTURE <https://mavlink.io/en/messages/common.html#MAV_CMD_VIDEO_STOP_CAPTURE>`__ commands.
zh_cn: 若要开始或停止录制视频，请发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__（其中 command 和 param 字段按照 `MAV_CMD_VIDEO_START_CAPTURE <https://mavlink.io/en/messages/common.html#MAV_CMD_VIDEO_START_CAPTURE>`__ 或 `MAV_CMD_VIDEO_STOP_CAPTURE <https://mavlink.io/en/messages/common.html#MAV_CMD_VIDEO_STOP_CAPTURE>`__ 命令的规定设置）。

source: Start recording video on all cameras
zh_cn: 所有摄像头开始录制视频

source: Start recording video on 1st camera
zh_cn: 第 1 个摄像头开始录制视频

source: Stop recording video on all cameras
zh_cn: 所有摄像头停止录制视频

source: Stop recording video on 1st camera
zh_cn: 第 1 个摄像头停止录制视频

source: MAV_CMD_CAMERA_TRACK_POINT to start tracking a point on the live video stream
zh_cn: MAV_CMD_CAMERA_TRACK_POINT：开始追踪实时视频流中的某个点

source: To start tracking a point on the live video stream send a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command and param fields set as specified for the `MAV_CMD_CAMERA_TRACK_POINT <https://mavlink.io/en/messages/common.html#MAV_CMD_CAMERA_TRACK_POINT>`__ commands. The `MAV_CMD_CAMERA_STOP_TRACKING <https://mavlink.io/en/messages/common.html#MAV_CMD_CAMERA_STOP_TRACKING>`__ can be used to stop tracking.
zh_cn: 若要开始追踪实时视频流中的某个点，请发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__（其中 command 和 param 字段按照 `MAV_CMD_CAMERA_TRACK_POINT <https://mavlink.io/en/messages/common.html#MAV_CMD_CAMERA_TRACK_POINT>`__ 命令的规定设置）。可使用 `MAV_CMD_CAMERA_STOP_TRACKING <https://mavlink.io/en/messages/common.html#MAV_CMD_CAMERA_STOP_TRACKING>`__ 停止追踪。

source: Start tracking a point in the middle of the video stream
zh_cn: 开始追踪视频流中央的点

source: Start tracking a point on the left of the video stream
zh_cn: 开始追踪视频流左侧的点

source: Start tracking a point on the top of the video stream
zh_cn: 开始追踪视频流顶部的点

source: Stop tracking
zh_cn: 停止追踪

source: MAV_CMD_CAMERA_TRACK_RECTANGLE to start tracking a rectangle on the live video stream
zh_cn: MAV_CMD_CAMERA_TRACK_RECTANGLE：开始追踪实时视频流中的矩形区域

source: To start tracking a rectangle on the live video stream send a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command and param fields set as specified for the `MAV_CMD_CAMERA_TRACK_RECTANGLE <https://mavlink.io/en/messages/common.html#MAV_CMD_CAMERA_TRACK_RECTANGLE>`__ commands. The `MAV_CMD_CAMERA_STOP_TRACKING <https://mavlink.io/en/messages/common.html#MAV_CMD_CAMERA_STOP_TRACKING>`__ can be used to stop tracking.
zh_cn: 若要开始追踪实时视频流中的矩形区域，请发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__（其中 command 和 param 字段按照 `MAV_CMD_CAMERA_TRACK_RECTANGLE <https://mavlink.io/en/messages/common.html#MAV_CMD_CAMERA_TRACK_RECTANGLE>`__ 命令的规定设置）。可使用 `MAV_CMD_CAMERA_STOP_TRACKING <https://mavlink.io/en/messages/common.html#MAV_CMD_CAMERA_STOP_TRACKING>`__ 停止追踪。

source: Start tracking a rectangle in the middle of the video stream
zh_cn: 开始追踪视频流中央的矩形区域

source: Start tracking a rectangle in the left portion of the video
zh_cn: 开始追踪视频左侧区域的矩形

source: Start tracking a rectangle in the upper portion of the video
zh_cn: 开始追踪视频顶部区域的矩形

source: Start tracking a rectangle in the right portion of the video
zh_cn: 开始追踪视频右侧区域的矩形

source: Start tracking a rectangle in the lower portion of the video
zh_cn: 开始追踪视频底部区域的矩形

source: CAMERA_INFORMATION, CAMERA_SETTINGS, CAMERA_FOV_STATUS include information useful for GCSs
zh_cn: CAMERA_INFORMATION、CAMERA_SETTINGS、CAMERA_FOV_STATUS 包含对地面站有用的信息

source: These three messages include information that can be useful for the ground station.
zh_cn: 这三条消息包含对地面站有用的信息。

source: `CAMERA_INFORMATION <https://mavlink.io/en/messages/common.html#CAMERA_INFORMATION>`__ includes vendor and model name, firmware version, sensor size, sensor resolution and camera capabilities.
zh_cn: `CAMERA_INFORMATION <https://mavlink.io/en/messages/common.html#CAMERA_INFORMATION>`__ 包含厂商及型号名称、固件版本、传感器尺寸、传感器分辨率和摄像头功能。

source: `CAMERA_SETTINGS <https://mavlink.io/en/messages/common.html#CAMERA_SETTINGS>`__ is much simpler and only includes the mode, zoom level and focus level.
zh_cn: `CAMERA_SETTINGS <https://mavlink.io/en/messages/common.html#CAMERA_SETTINGS>`__ 较为简单，仅包含模式、变焦级别和对焦级别。

source: `CAMERA_FOV_STATUS <https://mavlink.io/en/messages/common.html#CAMERA_FOV_STATUS>`__ includes the location (lat, lon, alt) of the camera (or more accurately the vehicle), the location of what the camera gimbal is pointing at and the camera attitude (expressed as a quaternion).
zh_cn: `CAMERA_FOV_STATUS <https://mavlink.io/en/messages/common.html#CAMERA_FOV_STATUS>`__ 包含摄像头（更准确地说是飞行器）的位置（纬度、经度、高度）、云台指向目标的位置以及摄像头姿态（以四元数表示）。

source: A ground station can request the messages be sent just once using the `MAV_CMD_REQUEST_MESSAGE <https://mavlink.io/en/messages/common.html#MAV_CMD_REQUEST_MESSAGE>`__ command or at regular intervals using `MAV_CMD_SET_MESSAGE_INTERVAL <https://mavlink.io/en/messages/common.html#MAV_CMD_SET_MESSAGE_INTERVAL>`__ as described on the :ref:`Requesting Data From The Autopilot <mavlink-requesting-data>` page.
zh_cn: 地面站可使用 `MAV_CMD_REQUEST_MESSAGE <https://mavlink.io/en/messages/common.html#MAV_CMD_REQUEST_MESSAGE>`__ 命令请求仅发送一次这些消息，或使用 `MAV_CMD_SET_MESSAGE_INTERVAL <https://mavlink.io/en/messages/common.html#MAV_CMD_SET_MESSAGE_INTERVAL>`__ 按固定间隔发送，详情参见 :ref:`从自动驾驶仪请求数据 <mavlink-requesting-data>` 页面。

source: Request CAMERA_INFORMATION be sent once
zh_cn: 请求发送一次 CAMERA_INFORMATION

source: Request CAMERA_SETTINGS be sent once
zh_cn: 请求发送一次 CAMERA_SETTINGS

source: Request CAMERA_SETTINGS be sent once per second
zh_cn: 请求每秒发送一次 CAMERA_SETTINGS

source: Request CAMERA_SETTINGS stop being sent
zh_cn: 请求停止发送 CAMERA_SETTINGS

source: Request CAMERA_FOV_STATUS be sent once
zh_cn: 请求发送一次 CAMERA_FOV_STATUS

source: Request CAMERA_FOV_STATUS be sent once per second
zh_cn: 请求每秒发送一次 CAMERA_FOV_STATUS

source: Request CAMERA_FOV_STATUS stop being sent
zh_cn: 请求停止发送 CAMERA_FOV_STATUS
