Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/mavlink-gimbal-mount.po
Languages: zh_cn

source: Control a Gimbal / Camera Mount
zh_cn: 通过 MAVLink 控制云台/相机挂载

source: This page explains how MAVLink can be used to control a gimbal (aka camera mount). In particular this page describes how to
zh_cn: 本页介绍如何使用 MAVLink 控制云台（即相机挂载）。具体而言，本页描述了如何：

source: use MAV_CMD_DO_MOUNT_CONTROL to set the gimbal's mode (aka mount mode)
zh_cn: 使用 MAV_CMD_DO_MOUNT_CONTROL 设置云台模式（即挂载模式）

source: use MAV_CMD_DO_GIMBAL_MANAGER_PITCHYAW to move to a desired angle or at a desired rate
zh_cn: 使用 MAV_CMD_DO_GIMBAL_MANAGER_PITCHYAW 移动至目标角度或以目标速率运动

source: use MAV_CMD_DO_SET_ROI_LOCATION to point at a Location
zh_cn: 使用 MAV_CMD_DO_SET_ROI_LOCATION 指向某个位置

source: use MAV_CMD_DO_SET_ROI_NONE to stop point at a Location or vehicle
zh_cn: 使用 MAV_CMD_DO_SET_ROI_NONE 停止指向某个位置或飞行器

source: use MAV_CMD_DO_SET_ROI_SYSID to point at another vehicle
zh_cn: 使用 MAV_CMD_DO_SET_ROI_SYSID 指向另一架飞行器

source: use MAV_CMD_DO_GIMBAL_MANAGER_CONFIGURE to take control of the gimbal (optional)
zh_cn: 使用 MAV_CMD_DO_GIMBAL_MANAGER_CONFIGURE 接管云台控制权（可选）

source: The gimbal's attitude (in body-frame Quaternion form) can be monitored by decoding the `GIMBAL_DEVICE_ATTITUDE_STATUS <https://mavlink.io/en/messages/common.html#GIMBAL_DEVICE_ATTITUDE_STATUS>`__ message.
zh_cn: 可通过解码 `GIMBAL_DEVICE_ATTITUDE_STATUS <https://mavlink.io/en/messages/common.html#GIMBAL_DEVICE_ATTITUDE_STATUS>`__ 消息来监控云台的姿态（以机体坐标系四元数形式表示）。

source: ArduPilot's MAVLink interface for controlling gimbals was significantly upgraded for 4.3 compared with earlier versions. This page primarily discusses the interface for 4.3 (and higher) which aims to comply with the `MAVLink Gimbalv2 protocol <https://mavlink.io/en/services/gimbal_v2.html>`__
zh_cn: 与早期版本相比，ArduPilot 4.3 的云台 MAVLink 控制接口有了重大升级。本页主要讨论 4.3（及更高版本）的接口，该接口旨在遵从 `MAVLink Gimbalv2 协议 <https://mavlink.io/en/services/gimbal_v2.html>`__。

source: The :ref:`user wiki pages for gimbals is here <copter:common-cameras-and-gimbals>`.
zh_cn: :ref:`云台用户 wiki 页面请见此处 <copter:common-cameras-and-gimbals>`。

source: Set the mode with MAV_CMD_DO_MOUNT_CONTROL
zh_cn: 使用 MAV_CMD_DO_MOUNT_CONTROL 设置模式

source: The gimbal/mount's mode can be set by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command and param7 fields set as specified for the `MAV_CMD_DO_MOUNT_CONTROL <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_MOUNT_CONTROL>`__ command. The supported modes are:
zh_cn: 可通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ 并按照 `MAV_CMD_DO_MOUNT_CONTROL <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_MOUNT_CONTROL>`__ 命令的规范设置 command 和 param7 字段来设定云台/挂载的模式。支持的模式如下：

source: Retract : gimbal will move to a retracted position (see MNT1_RETRACT_X, Y, Z) or relax
zh_cn: Retract（收起）：云台将移动至收起位置（见 MNT1_RETRACT_X, Y, Z）或松弛

source: Neutral : gimbal will move to a neutral position (see MNT1_NEUTRAL_X, Y, Z)
zh_cn: Neutral（中立）：云台将移动至中立位置（见 MNT1_NEUTRAL_X, Y, Z）

source: MAVLink Targeting : gimbal's angle or rate targets are controlled via mavlink messages (see MAV_CMD_DO_GIMBAL_MANAGER_PITCHYAW). It is not necessary to specifically change to this mode, this will happen automatically if MAV_CMD_DO_GIMBAL_MANAGER_PITCHYAW is sent
zh_cn: MAVLink Targeting（MAVLink 目标控制）：通过 MAVLink 消息控制云台的角度或速率目标（见 MAV_CMD_DO_GIMBAL_MANAGER_PITCHYAW）。无需特意切换到此模式，发送 MAV_CMD_DO_GIMBAL_MANAGER_PITCHYAW 后将自动切换。

source: RC Targeting : pilot controls the gimbal angle or rate using RC input (see MNT_RC_IN_PAN/ROLL/TILT and MNT_RC_RATE parameters)
zh_cn: RC Targeting（遥控目标控制）：飞手通过 RC 输入控制云台角度或速率（见 MNT_RC_IN_PAN/ROLL/TILT 及 MNT_RC_RATE 参数）

source: GPS Point: gimbal points towards a Location (Lat, Lon, Alt) (see MAV_CMD_DO_SET_ROI). It is not necessary to specifically change to this mode, this will happen automatically if MAV_CMD_DO_SET_ROI is sent
zh_cn: GPS Point（GPS 点位）：云台指向某个位置（纬度、经度、高度）（见 MAV_CMD_DO_SET_ROI）。无需特意切换到此模式，发送 MAV_CMD_DO_SET_ROI 后将自动切换。

source: SysId Target: gimbal points towards another vehicle (see MAV_CMD_DO_SET_ROI_SYSID). It is not necessary to specifically change to this mode, this will happen automatically if MAV_CMD_DO_SET_ROI_SYSID is sent
zh_cn: SysId Target（系统 ID 目标）：云台指向另一架飞行器（见 MAV_CMD_DO_SET_ROI_SYSID）。无需特意切换到此模式，发送 MAV_CMD_DO_SET_ROI_SYSID 后将自动切换。

source: Home Location: gimbal points towards home
zh_cn: Home Location（返航点）：云台指向返航点

source: **Example**
zh_cn: **示例**

source: The example commands below can be copy-pasted into MAVProxy (aka SITL) to test this command. Before running these commands enter
zh_cn: 以下示例命令可复制粘贴到 MAVProxy（即 SITL 软件在环仿真）中进行测试。运行这些命令前，请先输入：

source: Example MAVProxy/SITL Command
zh_cn: MAVProxy/SITL 示例命令

source: Description
zh_cn: 描述

source: Retract Gimbal
zh_cn: 收起云台

source: Switch to MAVLink Targeting (MAVLink messages control gimbal)
zh_cn: 切换至 MAVLink 目标控制模式（由 MAVLink 消息控制云台）

source: Switch to RC Targeting (Pilot controls gimbal from RC)
zh_cn: 切换至遥控目标控制模式（飞手通过 RC 控制云台）

source: Point gimbal at another vehicle see MAV_CMD_DO_SET_ROI_SYSID
zh_cn: 将云台指向另一架飞行器，见 MAV_CMD_DO_SET_ROI_SYSID

source: Point gimbal at home
zh_cn: 将云台指向返航点

source: MAV_CMD_DO_GIMBAL_MANAGER_PITCHYAW to move to a desired angle or at a desired rate
zh_cn: MAV_CMD_DO_GIMBAL_MANAGER_PITCHYAW：移动至目标角度或以目标速率运动

source: The gimbal's attitude can be changed to a desired pitch and yaw angle or changed at a desired rate by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command and param1 through param7 fields set as specified for the `MAV_CMD_DO_GIMBAL_MANAGER_PITCHYAW <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_GIMBAL_MANAGER_PITCHYAW>`__ command.
zh_cn: 可通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ 并按照 `MAV_CMD_DO_GIMBAL_MANAGER_PITCHYAW <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_GIMBAL_MANAGER_PITCHYAW>`__ 命令的规范设置 command 及 param1 至 param7 字段，将云台姿态调整至目标俯仰和偏航角，或以目标速率改变姿态。

source: The gimbal's yaw behaviour as the vehicle rotates can also be controlled. The two behaviour are:
zh_cn: 飞行器旋转时云台的偏航行为也可以被控制。两种行为模式如下：

source: body-frame/follow means the gimbal's yaw will rotate with the vehicle
zh_cn: body-frame/follow（机体坐标系/跟随）：云台偏航将随飞行器一起旋转

source: earth-frame / lock means the gimbal's yaw will remain fixed and will not rotate with the vehicle
zh_cn: earth-frame/lock（地球坐标系/锁定）：云台偏航将保持固定，不随飞行器旋转

source: The example commands below can be copy-pasted into MAVProxy (aka SITL) to test this command. Before running these commands enter:
zh_cn: 以下示例命令可直接复制粘贴到 MAVProxy（即 SITL）中测试。运行这些命令前，请先输入：

source: Pitch down 20deg, yaw right 90 deg, body-frame / follow
zh_cn: 俯仰下倾 20 度，偏航右转 90 度，机体坐标系/跟随模式

source: Pitch down 20deg, yaw East, earth-frame / lock
zh_cn: 俯仰下倾 20 度，偏航朝东，地球坐标系/锁定模式

source: Pitch down at 5deg/sec, yaw hold, body-frame / follow
zh_cn: 以 5 度/秒速率下俯，偏航保持，机体坐标系/跟随模式

source: Pitch hold, yaw clockwise at 5deg/sec in body-frame
zh_cn: 俯仰保持，在机体坐标系中以 5 度/秒速率顺时针偏航

source: Pitch hold, yaw clockwise at 5deg/sec in eartj-frame
zh_cn: 俯仰保持，在地球坐标系中以 5 度/秒速率顺时针偏航

source: MAV_CMD_DO_SET_ROI_LOCATION to point at a Location
zh_cn: MAV_CMD_DO_SET_ROI_LOCATION：指向某个位置

source: The gimbal can be pointed at a Location (Lat, Lon, Alt) by sending a `COMMAND_INT <https://mavlink.io/en/messages/common.html#COMMAND_INT>`__ with the command and param1 through param6 fields set as specified for the `MAV_CMD_DO_SET_ROI_LOCATION <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_SET_ROI_LOCATION>`__ command.
zh_cn: 可通过发送 `COMMAND_INT <https://mavlink.io/en/messages/common.html#COMMAND_INT>`__ 并按照 `MAV_CMD_DO_SET_ROI_LOCATION <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_SET_ROI_LOCATION>`__ 命令的规范设置 command 及 param1 至 param6 字段，将云台指向某个位置（纬度、经度、高度）。

source: Valid options are:
zh_cn: 有效选项如下：

source: MAV_FRAME_GLOBAL (0): alt is meters above sea level
zh_cn: MAV_FRAME_GLOBAL (0)：高度为海拔米数

source: MAV_FRAME_GLOBAL_INT (5): alt is meters above sea level
zh_cn: MAV_FRAME_GLOBAL_INT (5)：高度为海拔米数

source: MAV_FRAME_GLOBAL_RELATIVE_ALT (3): alt is meters above home
zh_cn: MAV_FRAME_GLOBAL_RELATIVE_ALT (3)：高度为相对返航点的米数

source: MAV_FRAME_GLOBAL_RELATIVE_ALT_INT (6): alt is meters above home
zh_cn: MAV_FRAME_GLOBAL_RELATIVE_ALT_INT (6)：高度为相对返航点的米数

source: MAV_FRAME_GLOBAL_TERRAIN_ALT (10): alt is meters above terrain
zh_cn: MAV_FRAME_GLOBAL_TERRAIN_ALT (10)：高度为相对地形的米数

source: MAV_FRAME_GLOBAL_TERRAIN_ALT_INT (11): alt is meters above terrain
zh_cn: MAV_FRAME_GLOBAL_TERRAIN_ALT_INT (11)：高度为相对地形的米数

source: Point at Lat:-35.3632632 Lon:149.1663846 Alt:10m above home
zh_cn: 指向纬度 -35.3632632、经度 149.1663846、海拔高于返航点 10 米处

source: Point at Lat:-35.3632632 Lon:149.1663846 Alt:10m above sea level
zh_cn: 指向纬度 -35.3632632、经度 149.1663846、海拔 10 米处

source: Point at Lat:-35.3632632 Lon:149.1663846 Alt:10m above terrain
zh_cn: 指向纬度 -35.3632632、经度 149.1663846、高于地形 10 米处

source: MAV_CMD_DO_SET_ROI_NONE to stop pointing at a Location
zh_cn: MAV_CMD_DO_SET_ROI_NONE：停止指向某个位置

source: The gimbal ROI can be stopped (e.g. the gimbal will switch to its default mode held in the MNT1_DEFLT_MODE param)) by sending a `COMMAND_INT <https://mavlink.io/en/messages/common.html#COMMAND_INT>`__ with the command and param1 specified for the `MAV_CMD_DO_SET_ROI_NONE <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_SET_ROI_NONE>`__ command.
zh_cn: 可通过发送 `COMMAND_INT <https://mavlink.io/en/messages/common.html#COMMAND_INT>`__ 并按照 `MAV_CMD_DO_SET_ROI_NONE <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_SET_ROI_NONE>`__ 命令的规范设置 command 和 param1 字段，停止云台的兴趣区域跟踪（例如云台将切换到 MNT1_DEFLT_MODE 参数所指定的默认模式）。

source: Stop pointing at a Location or another vehicle (gimbal will return to its default mode)
zh_cn: 停止指向某个位置或另一架飞行器（云台将返回默认模式）

source: MAV_CMD_DO_SET_ROI_SYSID to point at another vehicle
zh_cn: MAV_CMD_DO_SET_ROI_SYSID：指向另一架飞行器

source: The gimbal can be pointed at another vehicle by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command and param1 fields set as specified for the `MAV_CMD_DO_SET_ROI_SYSID <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_SET_ROI_SYSID>`__ command.
zh_cn: 可通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ 并按照 `MAV_CMD_DO_SET_ROI_SYSID <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_SET_ROI_SYSID>`__ 命令的规范设置 command 和 param1 字段，将云台指向另一架飞行器。

source: This feature relies on the main vehicle receiving the other vehicle's position at regular intervals via the `GLOBAL_POSITION_INT <https://mavlink.io/en/messages/common.html#GLOBAL_POSITION_INT>`__ message.
zh_cn: 此功能依赖主飞行器通过 `GLOBAL_POSITION_INT <https://mavlink.io/en/messages/common.html#GLOBAL_POSITION_INT>`__ 消息定期接收另一架飞行器的位置。

source: Point at vehicle with SysId=2
zh_cn: 指向 SysId=2 的飞行器

source: MAV_CMD_DO_GIMBAL_MANAGER_CONFIGURE to take control of the gimbal (optional)
zh_cn: MAV_CMD_DO_GIMBAL_MANAGER_CONFIGURE：接管云台控制权（可选）

source: The `MAVLink Gimbalv2 protocol <https://mavlink.io/en/services/gimbal_v2.html#starting--configuring-gimbal-control>`__ includes support for deconflicting commands received simultaneously from multiple MAVLink enabled ground stations using the DO_GIMBAL_MANAGER_CONFIGURE command. ArduPilot consumes these commands and reports who is in control using the GIMBAL_MANAGER_STATUS message but does not actually enforce their use due to concerns around backwards compatibility and the number of support calls this would generate.
zh_cn: `MAVLink Gimbalv2 协议 <https://mavlink.io/en/services/gimbal_v2.html#starting--configuring-gimbal-control>`__ 支持使用 DO_GIMBAL_MANAGER_CONFIGURE 命令对来自多个 MAVLink 地面站的并发指令进行冲突消解。ArduPilot 会消费这些命令并通过 GIMBAL_MANAGER_STATUS 消息上报当前控制方，但出于向后兼容性及可能产生大量支持请求的顾虑，并不实际强制执行。

source: A ground station (or other MAVLink enabled device) can take control of the gimbal by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command and param1 fields set as specified for the `MAV_CMD_DO_GIMBAL_MANAGER_CONFIGURE <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_GIMBAL_MANAGER_CONFIGURE>`__ command.
zh_cn: 地面站（或其他 MAVLink 设备）可通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ 并按照 `MAV_CMD_DO_GIMBAL_MANAGER_CONFIGURE <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_GIMBAL_MANAGER_CONFIGURE>`__ 命令的规范设置 command 和 param1 字段来接管云台控制权。

source: request GIMBAL_MANAGER_STATUS at 1hz
zh_cn: 以 1Hz 频率请求 GIMBAL_MANAGER_STATUS

source: set self in control
zh_cn: 将自身设为控制方

source: release control
zh_cn: 释放控制权

source: set sysid:123 / compid:1 in control
zh_cn: 将 sysid:123 / compid:1 设为控制方

source: You can see the results of by monitoring the GIMBAL_MANAGER_STATUS message
zh_cn: 可通过监控 GIMBAL_MANAGER_STATUS 消息查看结果
