Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/mavlink-commands.po
Languages: zh_cn

source: MAVLink Basics
zh_cn: MAVLink 基础

source: Request Data From The AutoPilot
zh_cn: 从飞控请求数据

source: Get and Set Parameters
zh_cn: 获取与设置参数

source: Copter Commands (Guided Mode)
zh_cn: 多旋翼命令（Guided 模式）

source: Plane Commands (Guided Mode)
zh_cn: 固定翼命令（Guided 模式）

source: Rover Commands (Guided Mode)
zh_cn: 地面车命令（Guided 模式）

source: Get and Set Home and/or EKF origin
zh_cn: 获取与设置 Home 位置和/或 EKF 原点

source: Arm and Disarm
zh_cn: 解锁与上锁

source: Get and Set FlightMode
zh_cn: 获取与设置飞行模式

source: Camera Commands
zh_cn: 摄像头命令

source: Gimbal / Camera Mount
zh_cn: 云台 / 摄像头挂载

source: Mission Upload/Download
zh_cn: 任务上传/下载

source: Move a Servo
zh_cn: 移动舵机

source: Non-GPS Position Estimation
zh_cn: 非 GPS 位置估计

source: Precision Landing
zh_cn: 精准降落

source: RC Input (aka Pilot Input)
zh_cn: RC 输入（即飞手输入）

source: Winch Commands
zh_cn: 绞盘命令

source: MAVLink Routing
zh_cn: MAVLink 路由

source: Other Commands
zh_cn: 其他命令

source: Mission Command List
zh_cn: 任务命令列表

source: Mission Command Package Format
zh_cn: 任务命令数据包格式

source: MAVLink Interface
zh_cn: MAVLink 接口

source: Complete lists of Messages
zh_cn: 完整消息列表

source: MAVLink not only has command messages but also incoming messages. A complete list of all MAVLink messages in ArduPilot by vehicle type, as of November 2024, are shown below:
zh_cn: MAVLink 不仅包含命令消息，还包含接收消息。以下是截至 2024 年 11 月，按飞行器类型划分的 ArduPilot 所有 MAVLink 消息完整列表：

source: Plane
zh_cn: 固定翼

source: Copter
zh_cn: 多旋翼

source: Rover
zh_cn: 地面车

source: Sub
zh_cn: 潜水艇

source: External References
zh_cn: 外部参考资料

source: `MAVLink Common Message Set (HTML) <https://mavlink.io/en/messages/common.html>`__ and `XML <https://github.com/mavlink/mavlink/blob/master/message_definitions/v1.0/common.xml>`__ (Protocol Definition)
zh_cn: `MAVLink 通用消息集（HTML） <https://mavlink.io/en/messages/common.html>`__ 及 `XML <https://github.com/mavlink/mavlink/blob/master/message_definitions/v1.0/common.xml>`__ （协议定义）

source: `MAVLink ArduPilot Message Set (HTML) <https://mavlink.io/en/messages/ardupilotmega.html>`__ and `XML <https://github.com/ArduPilot/mavlink/blob/master/message_definitions/v1.0/ardupilotmega.xml>`__
zh_cn: `MAVLink ArduPilot 消息集（HTML） <https://mavlink.io/en/messages/ardupilotmega.html>`__ 及 `XML <https://github.com/ArduPilot/mavlink/blob/master/message_definitions/v1.0/ardupilotmega.xml>`__

source: `MAVLink Tutorial for Absolute Dummies (Part–1) <https://discuss.ardupilot.org/uploads/short-url/vS0JJd3BQfN9uF4DkY7bAeb6Svd.pdf>`__ by Shyam Balasubramanian
zh_cn: `MAVLink 零基础教程（第一部分） <https://discuss.ardupilot.org/uploads/short-url/vS0JJd3BQfN9uF4DkY7bAeb6Svd.pdf>`__，作者：Shyam Balasubramanian

source: Autonomous Mission Commands
zh_cn: 自主任务命令

source: Mission commands are stored on the flight controller in eeprom and executed one-by-one when the vehicle is switched into Auto mode. Although not directly related to the real-time MAVLink interface linked above, the available commands are a subset of the `MAVLink MAV_CMD list <https://mavlink.io/en/messages/common.html#mavlink-commands-mavcmd>`__
zh_cn: 任务命令存储在飞行控制器的 eeprom 中，当飞行器切换到 Auto 模式时逐条执行。虽然与上述实时 MAVLink 接口没有直接关系，但可用命令是 `MAVLink MAV_CMD 列表 <https://mavlink.io/en/messages/common.html#mavlink-commands-mavcmd>`__ 的子集。

source: See also: :ref:`Copter Mission Command List <copter:mission-command-list>`
zh_cn: 另请参见：:ref:`多旋翼任务命令列表 <copter:mission-command-list>`

source: Vehicle Parameter References
zh_cn: 飞行器参数参考

source: :ref:`Copter Parameters <copter:parameters>`
zh_cn: :ref:`多旋翼参数 <copter:parameters>`

source: :ref:`Plane Parameters <plane:parameters>`
zh_cn: :ref:`固定翼参数 <plane:parameters>`

source: :ref:`Rover Parameters <rover:parameters>`
zh_cn: :ref:`地面车参数 <rover:parameters>`

source: :ref:`Sub Parameters <sub:parameters>`
zh_cn: :ref:`潜水艇参数 <sub:parameters>`

source: Software Integration Tools
zh_cn: 软件集成工具
