Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/mavlink-rover-commands.po
Languages: zh_cn

source: Rover Commands in Guided Mode
zh_cn: 引导模式下的 Rover 命令

source: This page explains how MAVLink can be used by a ground station or companion computer to control the motion of a Rover or Boat while in :ref:`Guided mode <rover:guided-mode>`.
zh_cn: 本页介绍地面站或伴随计算机如何使用 MAVLink 在 :ref:`引导模式 <rover:guided-mode>` 下控制 Rover 或船的运动。

source: Movement commands
zh_cn: 运动命令

source: These commands can be used to control the vehicle's position, velocity or attitude while in Guided Mode
zh_cn: 以下命令可在引导模式下用于控制飞行器的位置、速度或姿态

source: :ref:`SET_ATTITUDE_TARGET <mavlink-rover-commands_set_attitude_target>` (supported in Guided and Guided_NoGPS modes)
zh_cn: :ref:`SET_ATTITUDE_TARGET <mavlink-rover-commands_set_attitude_target>`（在 Guided 和 Guided_NoGPS 模式下受支持）

source: Movement Command Details
zh_cn: 运动命令详情

source: This section contains details of MAVLink commands to move the vehicle
zh_cn: 本节包含用于移动飞行器的 MAVLink 命令详情

source: Set the vehicle's target position (as an offset in NED from the EKF origin), velocity, heading or turn rate. The message definition can be found `here <https://mavlink.io/en/messages/common.html#SET_POSITION_TARGET_LOCAL_NED>`__
zh_cn: 设置飞行器的目标位置（相对 EKF 原点的 NED 偏移量）、速度、航向或转弯速率。消息定义见 `此处 <https://mavlink.io/en/messages/common.html#SET_POSITION_TARGET_LOCAL_NED>`__。

source: Bitmask to indicate which fields should be **ignored** by the vehicle (see POSITION_TARGET_TYPEMASK enum)
zh_cn: 位掩码，用于指示飞行器应 **忽略** 哪些字段（见 POSITION_TARGET_TYPEMASK 枚举）

source: bit1:PosX, bit2:PosY, bit3:PosZ, bit4:VelX, bit5:VelY, bit6:VelZ, bit7:AccX, bit8:AccY, bit9:AccZ, bit11:yaw, bit12:yaw rate
zh_cn: bit1:PosX, bit2:PosY, bit3:PosZ, bit4:VelX, bit5:VelY, bit6:VelZ, bit7:AccX, bit8:AccY, bit9:AccZ, bit11:偏航, bit12:偏航速率

source: When providing position or velocity both X and Y axis must be provided. At least one of position, velocity, yaw or yaw rate must be provided. If position is provided velocity, yaw and yaw rate are ignored. Acceleration is not supported.
zh_cn: 提供位置或速度时，X 轴和 Y 轴均须提供。位置、速度、偏航和偏航速率中至少须提供一项。若提供位置，则速度、偏航和偏航速率将被忽略。不支持加速度。

source: Use Position : 0b110111111100 / 0x0DFC / 3580 (decimal)
zh_cn: 使用位置：0b110111111100 / 0x0DFC / 3580（十进制）

source: Use Velocity : 0b110111100111 / 0x0DE7 / 3559 (decimal)
zh_cn: 使用速度：0b110111100111 / 0x0DE7 / 3559（十进制）

source: Use Yaw : 0b100111111111 / 0x09FF / 2559 (decimal)
zh_cn: 使用偏航：0b100111111111 / 0x09FF / 2559（十进制）

source: Use Yaw Rate : 0b010111111111 / 0x05FF / 1535 (decimal)
zh_cn: 使用偏航速率：0b010111111111 / 0x05FF / 1535（十进制）

source: Use Vel+Yaw : 0b100111100111 / 0x09E7 / 2535 (decimal)
zh_cn: 使用速度+偏航：0b100111100111 / 0x09E7 / 2535（十进制）

source: Use Vel+Yaw Rate : 0b010111100111 / 0x05E7 / 1511 (decimal)
zh_cn: 使用速度+偏航速率：0b010111100111 / 0x05E7 / 1511（十进制）

source: The ``coordinate_frame`` field takes the following values:
zh_cn: ``coordinate_frame`` 字段的可选值如下：

source: Frame
zh_cn: 坐标系

source: Description
zh_cn: 描述

source: Positions are relative to the vehicle's EKF Origin in NED frame
zh_cn: 位置相对于飞行器 EKF 原点的 NED 坐标系

source: I.e x=1,y=2,z=3 is 1m North, 2m East and 3m Down from the origin
zh_cn: 即 x=1, y=2, z=3 表示从原点向北 1 米、向东 2 米、向下 3 米

source: The **EKF origin** is the vehicle's location when it first achieved a good position estimate
zh_cn: **EKF 原点** 是飞行器首次获得良好位置估计时的位置

source: Velocity is in NED frame
zh_cn: 速度在 NED 坐标系中

source: Positions are relative to the vehicle's current position
zh_cn: 位置相对于飞行器当前位置

source: I.e. x=1,y=2,z=3 is 1m North, 2m East and 3m below the current position.
zh_cn: 即 x=1, y=2, z=3 表示从当前位置向北 1 米、向东 2 米、向下 3 米。

source: Positions are relative to the EKF Origin in NED frame
zh_cn: 位置相对于 EKF 原点的 NED 坐标系

source: Velocity are relative to the vehicle's current heading. Use this to specify the speed forward or backwards (if you use negative values)
zh_cn: 速度相对于飞行器当前航向。使用此模式指定前进或后退速度（使用负值表示后退）。

source: Positions are relative to the vehicle's current position and heading
zh_cn: 位置相对于飞行器当前位置和航向

source: I.e x=1,y=2,z=3 is 1m forward, 2m right and 3m Down from the current position
zh_cn: 即 x=1, y=2, z=3 表示从当前位置向前 1 米、向右 2 米、向下 3 米

source: In frames, ``_OFFSET_`` means "relative to vehicle position" while ``_LOCAL_`` is "relative to home position" (these have no impact on *velocity* directions). ``_BODY_`` means that velocity components are relative to the heading of the vehicle rather than the NED frame.
zh_cn: 在坐标系命名中，``_OFFSET_`` 表示「相对于飞行器位置」，``_LOCAL_`` 表示「相对于返航点位置」（这两者不影响 *速度* 方向）。``_BODY_`` 表示速度分量相对于飞行器航向而非 NED 坐标系。

source: If sending velocity commands, they should be re-sent every second (the vehicle will stop after 3 seconds if no command is received)
zh_cn: 若发送速度命令，应每秒重新发送一次（若 3 秒内未收到命令，飞行器将停止）。

source: **Examples**
zh_cn: **示例**

source: Here are some example commands that can be copy-pasted into MAVProxy (aka SITL) to test this command. Before running these commands enter the following
zh_cn: 以下示例命令可直接复制粘贴到 MAVProxy（即 SITL）中测试。运行这些命令前，请先输入以下内容：

source: Example MAVProxy/SITL Command
zh_cn: MAVProxy/SITL 示例命令

source: move to 100m North of the EKF origin
zh_cn: 移动至 EKF 原点以北 100 米处

source: move 10m North of the current position
zh_cn: 移动至当前位置以北 10 米处

source: move 10m forward of the current position
zh_cn: 向前移动 10 米

source: move North at 1m/s
zh_cn: 以 1 米/秒向北移动

source: move forward at 1m/s
zh_cn: 以 1 米/秒向前移动

source: turn to North-East (Yaw target + velocity of zero)
zh_cn: 转向东北方（偏航目标 + 速度为零）

source: turn 45deg to right (Yaw target + velocity of zero)
zh_cn: 向右转 45 度（偏航目标 + 速度为零）

source: rotate clock-wise at 10deg/sec (velocity of zero)
zh_cn: 以 10 度/秒顺时针旋转（速度为零）

source: Set the vehicle's target position (in WGS84 coordinates), velocity, heading or turn rate. This is similar to the SET_POSITION_TARGET_LOCAL_NED message (see above) except positions are provided as latitude and longitude values.
zh_cn: 设置飞行器的目标位置（WGS84 坐标）、速度、航向或转弯速率。与 SET_POSITION_TARGET_LOCAL_NED 消息类似（见上文），区别在于位置以纬度和经度值提供。

source: The message definition can be found `here <https://mavlink.io/en/messages/common.html#SET_POSITION_TARGET_GLOBAL_INT>`__
zh_cn: 消息定义见 `此处 <https://mavlink.io/en/messages/common.html#SET_POSITION_TARGET_GLOBAL_INT>`__。

source: **Command parameters**
zh_cn: **命令参数**

source: Valid options are below but are treated the same:
zh_cn: 有效选项如下，均按相同方式处理：

source: MAV_FRAME_GLOBAL (0): alt is meters above sea level
zh_cn: MAV_FRAME_GLOBAL (0)：高度为海拔米数

source: MAV_FRAME_GLOBAL_INT (5): alt is meters above sea level
zh_cn: MAV_FRAME_GLOBAL_INT (5)：高度为海拔米数

source: MAV_FRAME_GLOBAL_RELATIVE_ALT (3): alt is meters above home
zh_cn: MAV_FRAME_GLOBAL_RELATIVE_ALT (3)：高度为相对返航点的米数

source: MAV_FRAME_GLOBAL_RELATIVE_ALT_INT (6): alt is meters above home
zh_cn: MAV_FRAME_GLOBAL_RELATIVE_ALT_INT (6)：高度为相对返航点的米数

source: MAV_FRAME_GLOBAL_TERRAIN_ALT (10): alt is meters above terrain
zh_cn: MAV_FRAME_GLOBAL_TERRAIN_ALT (10)：高度为相对地形的米数

source: MAV_FRAME_GLOBAL_TERRAIN_ALT_INT (11): alt is meters above terrain
zh_cn: MAV_FRAME_GLOBAL_TERRAIN_ALT_INT (11)：高度为相对地形的米数

source: move to lat,lon of -35.36,149.16
zh_cn: 移动至纬度 -35.36、经度 149.16 处

source: Set the vehicle's target heading and speed. The message definition can be found `here <https://mavlink.io/en/messages/common.html#SET_ATTITUDE_TARGET>`__
zh_cn: 设置飞行器的目标航向和速度。消息定义见 `此处 <https://mavlink.io/en/messages/common.html#SET_ATTITUDE_TARGET>`__。

source: Bitmask to indicate which fields should be **ignored** by the vehicle
zh_cn: 位掩码，用于指示飞行器应 **忽略** 哪些字段

source: bit1:body roll rate, bit2:body pitch rate, bit3:body yaw rate, bit7:throttle, bit8:attitude
zh_cn: bit1:机体横滚速率, bit2:机体俯仰速率, bit3:机体偏航速率, bit7:油门, bit8:姿态

source: Use Yaw Rate + Throttle : 0b10100011 / 0xA3 / 163 (decimal)
zh_cn: 使用偏航速率+油门：0b10100011 / 0xA3 / 163（十进制）

source: Use Attitude + Throttle: 0b00100111 / 0x27 / 39 (decimal)
zh_cn: 使用姿态+油门：0b00100111 / 0x27 / 39（十进制）

source: 0=throttle 0%, +1=forward at WP_SPEED, -1=backwards at WP_SPEED
zh_cn: 0=油门 0%，+1=以 WP_SPEED 前进，-1=以 WP_SPEED 后退

source: face North, move forward at WP_SPEED
zh_cn: 朝北，以 WP_SPEED 前进

source: face North, move in reverse at WP_SPEED
zh_cn: 朝北，以 WP_SPEED 后退

source: face North-East, move forward at 1/2 of WP_SPEED
zh_cn: 朝东北，以 WP_SPEED 的 1/2 速度前进
