Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/mavlink-get-set-home-and-origin.po
Languages: zh_cn

source: Setting Home and/or EKF origin
zh_cn: 设置 Home 位置和/或 EKF 原点

source: This page explains how MAVLink can be used by a ground station or companion computer to get or set the home or EKF origin.
zh_cn: 本页说明地面站或伴随计算机如何使用 MAVLink 获取或设置 Home 位置或 EKF 原点。

source: Home vs EKF Origin
zh_cn: Home 位置与 EKF 原点的区别

source: The vehicles "Home" position is the location (specified as a latitude, longitude and altitude above sea level) that the vehicle will return to in :ref:`RTL <copter:rtl-mode>` mode. For most vehicles this location is set to the vehicle's current location each time the vehicle is armed but it may also be moved at any time. Moving home can be useful in situations where the user wishes RTL mode to return the vehicle to a different location than it took off from.
zh_cn: 飞行器的「Home」位置是飞行器在 :ref:`RTL <copter:rtl-mode>` 模式下将返回的地点（以纬度、经度和海拔高度表示）。对于大多数飞行器，每次解锁时该位置将被设置为当前位置，但也可随时更改。在用户希望 RTL 模式返回到与起飞点不同位置的情况下，移动 Home 位置非常有用。

source: The "EKF origin" is the location that the EKF (aka AHRS) uses for internal calculations. This location is normally set to the vehicle's location soon after the GPS provides a good quality location. Once set the EKF origin cannot be moved. Users are not normally aware of the EKF origin's location unless they are using Non-GPS navigation on a vehicle with no GPS attached (without a GPS, the user must specify the EKF origin using the ground station).
zh_cn: 「EKF 原点」是 EKF（即 AHRS）用于内部计算的位置。该位置通常在 GPS 提供高质量定位后不久设置为飞行器的当前位置。一旦设置，EKF 原点不能移动。用户通常不需要关注 EKF 原点的位置，除非在没有 GPS 的飞行器上使用非 GPS 导航（在没有 GPS 的情况下，用户必须通过地面站指定 EKF 原点）。

source: Whenever the Home or EKF origin is updated the vehicle will send a `HOME_POSITION <https://mavlink.io/en/messages/common.html#HOME_POSITION>`__ or `GPS_GLOBAL_ORIGIN <https://mavlink.io/en/messages/common.html#GPS_GLOBAL_ORIGIN>`__ message (respectively) on all active mavlink channels.
zh_cn: 每当 Home 位置或 EKF 原点更新时，飞行器将分别在所有活动的 MAVLink 通道上发送 `HOME_POSITION <https://mavlink.io/en/messages/common.html#HOME_POSITION>`__ 或 `GPS_GLOBAL_ORIGIN <https://mavlink.io/en/messages/common.html#GPS_GLOBAL_ORIGIN>`__ 消息。

source: The home will also be sent in response to a `MAV_CMD_GET_HOME_POSITION <https://mavlink.io/en/messages/common.html#MAV_CMD_GET_HOME_POSITION>`__ sent within a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ or `COMMAND_INT <https://mavlink.io/en/messages/common.html#COMMAND_INT>`__ message.
zh_cn: Home 位置也会在收到 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ 或 `COMMAND_INT <https://mavlink.io/en/messages/common.html#COMMAND_INT>`__ 消息中的 `MAV_CMD_GET_HOME_POSITION <https://mavlink.io/en/messages/common.html#MAV_CMD_GET_HOME_POSITION>`__ 命令时作为响应发送。

source: MAV_CMD_DO_SET_HOME within COMMAND_INT
zh_cn: 在 COMMAND_INT 中使用 MAV_CMD_DO_SET_HOME

source: Set the home location by sending a `COMMAND_INT <https://mavlink.io/en/messages/common.html#COMMAND_INT>`__ with the command and parameter fields set as specified for the `MAV_CMD_DO_SET_HOME <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_SET_HOME>`__ command.
zh_cn: 通过发送 `COMMAND_INT <https://mavlink.io/en/messages/common.html#COMMAND_INT>`__ （其中 command 和参数字段按照 `MAV_CMD_DO_SET_HOME <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_SET_HOME>`__ 命令的规定设置）来设置 Home 位置。

source: **Examples**
zh_cn: **示例**

source: The example commands below can be copy-pasted into MAVProxy (aka SITL) to test this command. Before running these commands enter, "module load message"
zh_cn: 以下示例命令可直接复制粘贴到 MAVProxy（即 SITL）中进行测试。运行这些命令之前，请先输入 「module load message」。

source: Example MAVProxy/SITL Command
zh_cn: MAVProxy/SITL 示例命令

source: Description
zh_cn: 描述

source: set home to the vehicle's current location
zh_cn: 将 Home 设置为飞行器当前位置

source: set home to the specified location
zh_cn: 将 Home 设置为指定位置

source: MAV_CMD_DO_SET_HOME within COMMAND_LONG
zh_cn: 在 COMMAND_LONG 中使用 MAV_CMD_DO_SET_HOME

source: Set the home location by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command and parameter fields set as specified for the `MAV_CMD_DO_SET_HOME <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_SET_HOME>`__ command. Note that this method sets the home position with less accuracy than the COMMAND_INT method from above.
zh_cn: 通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ （其中 command 和参数字段按照 `MAV_CMD_DO_SET_HOME <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_SET_HOME>`__ 命令的规定设置）来设置 Home 位置。请注意，此方法设置的 Home 位置精度低于上述 COMMAND_INT 方法。

source: Sets the location used by the EKF/AHRS for internal calculations. This location is normally automatically set soon after the GPS first returns a good location. The operator may be required to set this manually if Non-GPS navigation is used. Once set the EKF origin cannot be moved.
zh_cn: 设置 EKF/AHRS 用于内部计算的位置。该位置通常在 GPS 首次返回高质量位置后自动设置。若使用非 GPS 导航，操作员可能需要手动设置。一旦设置，EKF 原点不能移动。

source: The message definition can be found `here <https://mavlink.io/en/messages/common.html#SET_GPS_GLOBAL_ORIGIN>`__
zh_cn: 消息定义可在 `此处 <https://mavlink.io/en/messages/common.html#SET_GPS_GLOBAL_ORIGIN>`__ 找到。

source: **Example**
zh_cn: **示例**

source: The example command below can be copy-pasted into MAVProxy (aka SITL) to test this command. Before running these commands enter the following
zh_cn: 以下示例命令可直接复制粘贴到 MAVProxy（即 SITL）中进行测试。运行这些命令之前，请先输入以下内容：

source: set EKF origin to lat,lon of -35.36,149.16 and 600m above sea level
zh_cn: 将 EKF 原点设置为纬度 -35.36、经度 149.16、海拔 600 米
