Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/mavlink-move-servo.po
Languages: zh_cn

source: Move a Servo
zh_cn: 移动舵机

source: This page explains how MAVLink can be used by a ground station or companion computer to move a servo. The :ref:`user wiki pages for servos is here <copter:common-servo-landingpage>`.
zh_cn: 本页介绍地面站或伴随计算机如何使用 MAVLink 移动舵机。:ref:`舵机用户 wiki 页面请见此处 <copter:common-servo-landingpage>`。

source: Set the Servo position with MAV_CMD_DO_SET_SERVO
zh_cn: 使用 MAV_CMD_DO_SET_SERVO 设置舵机位置

source: The servo's position can be set by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command, param1 and param2 fields set as specified for the `MAV_CMD_DO_SET_SERVO <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_SET_SERVO>`__ command.
zh_cn: 可通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ 并按照 `MAV_CMD_DO_SET_SERVO <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_SET_SERVO>`__ 命令的规范设置 command、param1 和 param2 字段来设定舵机位置。

source: "ServoRelayEvent: Channel x is already in use" will be displayed if you try to move a servo that is configured for use as a control surface or for some other feature. Check the :ref:`SERVOx_FUNCTION <copter:SERVO1_FUNCTION>` parameter value and ensure it is 0 ("Disabled"), 1 ("RCPassThru"), 22 ("SprayerPump"), 23 ("SprayerSpinner"), or between 51 ("RCIN1") and 66 ("RCIN16")
zh_cn: 若尝试移动已配置为控制面或其他功能使用的舵机，将显示 「ServoRelayEvent: Channel x is already in use」。请检查 :ref:`SERVOx_FUNCTION <copter:SERVO1_FUNCTION>` 参数值，确保其为 0（「Disabled」）、1（「RCPassThru」）、22（「SprayerPump」）、23（「SprayerSpinner」）或 51（「RCIN1」）至 66（「RCIN16」）之间。

source: **Example**
zh_cn: **示例**

source: The example commands below can be copy-pasted into MAVProxy (aka SITL) to test this command. Before running these commands enter:
zh_cn: 以下示例命令可直接复制粘贴到 MAVProxy（即 SITL）中测试。运行这些命令前，请先输入：

source: Example MAVProxy/SITL Command
zh_cn: MAVProxy/SITL 示例命令

source: Description
zh_cn: 描述

source: Move servo output 8 to 1200
zh_cn: 将舵机输出通道 8 移至 1200

source: Cycle the Servo position with MAV_CMD_DO_REPEAT_SERVO
zh_cn: 使用 MAV_CMD_DO_REPEAT_SERVO 循环舵机位置

source: The servo's position can be set to cycle (i.e. toggle) between a PWM value and :ref:`SERVOx_TRIM <copter:SERVO1_TRIM>` by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with fields set as specified for the `MAV_CMD_DO_REPEAT_SERVO <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_REPEAT_SERVO>`__ command.
zh_cn: 可通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ 并按照 `MAV_CMD_DO_REPEAT_SERVO <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_REPEAT_SERVO>`__ 命令的规范设置字段，使舵机位置在某个 PWM 值与 :ref:`SERVOx_TRIM <copter:SERVO1_TRIM>` 之间循环（即切换）。

source: Cycle servo output 8 between 1200 and 1500 3 times at 1hz
zh_cn: 以 1Hz 频率将舵机输出通道 8 在 1200 和 1500 之间循环 3 次
