Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/mavlink-basics.po
Languages: zh_cn

source: MAVLink Basics
zh_cn: MAVLink 基础

source: `MAVLink <https://mavlink.io/en/>`__ is a serial protocol most commonly used to send data and commands between vehicles and ground stations
zh_cn: `MAVLink <https://mavlink.io/en/>`__ 是一种串行协议，最常用于在载具与地面站之间传输数据和命令

source: The protocol defines a large set of messages which can be found in `common.xml <https://mavlink.io/en/messages/common.html>`__ and `ardupilot.xml <https://mavlink.io/en/messages/ardupilotmega.html>`__
zh_cn: 该协议定义了大量消息，见 `common.xml <https://mavlink.io/en/messages/common.html>`__ 和 `ardupilot.xml <https://mavlink.io/en/messages/ardupilotmega.html>`__

source: MAVLink messages can be sent over almost any serial connection and does not depend upon the underlying technology (wifi, 900mhz radio, etc)
zh_cn: MAVLink 消息可通过几乎任何串行连接发送，不依赖底层技术（WiFi、900MHz 电台等）。

source: The messages are not guaranteed to be delivered which means ground stations or companion computers must often check the state of the vehicle to determine if a command has been executed
zh_cn: 消息不保证送达，因此地面站或伴飞计算机通常需要检查飞行器状态以确认命令是否已执行。

source: Message Format
zh_cn: 消息格式

source: Messages are no more than 263 bytes (Mavlink version1.0) or 280 bytes (Mavlink version 2.0).
zh_cn: 消息长度不超过 263 字节（MAVLink 1.0 版）或 280 字节（MAVLink 2.0 版）。

source: The ``Message ID`` field can be seen in the `common.xml <https://mavlink.io/en/messages/common.html>`__ and `ardupilot.xml <https://mavlink.io/en/messages/ardupilotmega.html>`__ next to the message name. For example the `HEARTBEAT <https://mavlink.io/en/messages/common.html#HEARTBEAT>`__ message Id is "0"
zh_cn: ``Message ID`` 字段可在 `common.xml <https://mavlink.io/en/messages/common.html>`__ 和 `ardupilot.xml <https://mavlink.io/en/messages/ardupilotmega.html>`__ 中消息名旁边查到。例如 `HEARTBEAT <https://mavlink.io/en/messages/common.html#HEARTBEAT>`__ 消息的 Id 是 "0"

source: The ``Data`` portion of the message holds the individual field values being sent
zh_cn: 消息的 ``Data`` 部分包含发送的各个字段值。

source: See this page for advice on how to :ref:`add support for a new MAVLink message <code-overview-adding-a-new-mavlink-message>`
zh_cn: 关于如何 :ref:`为新的 MAVLink 消息添加支持 <code-overview-adding-a-new-mavlink-message>`，请参考该页面的建议

source: High Level Message Flow
zh_cn: 高层消息流程

source: Once a connection is opened each device (aka "System") sends the `HEARTBEAT <https://mavlink.io/en/messages/common.html#HEARTBEAT>`__ message at 1hz
zh_cn: 连接建立后，每台设备（即"系统"）以 1hz 发送 `HEARTBEAT <https://mavlink.io/en/messages/common.html#HEARTBEAT>`__ 消息

source: The ground station or companion computer :ref:`requests the data <mavlink-requesting-data>` it wants (and the rate) by sending messages of the following types
zh_cn: 地面站或协处理器通过发送以下类型的消息 :ref:`请求所需数据 <mavlink-requesting-data>` （及其速率）

source: `REQUEST_DATA_STREAM <https://mavlink.io/en/messages/common.html#REQUEST_DATA_STREAM>`__ supports setting the rate of groups of messages
zh_cn: `REQUEST_DATA_STREAM <https://mavlink.io/en/messages/common.html#REQUEST_DATA_STREAM>`__ 支持按消息组设置速率

source: `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ containing a `SET_MESSAGE_INTERVAL <https://mavlink.io/en/messages/common.html#MAV_CMD_SET_MESSAGE_INTERVAL>`__ command provides precise control of which messages are sent (and their rate) but is only supported on ArduPilot 4.0 and higher
zh_cn: 包含 `SET_MESSAGE_INTERVAL <https://mavlink.io/en/messages/common.html#MAV_CMD_SET_MESSAGE_INTERVAL>`__ 命令的 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ 可精确控制发送哪些消息（及其速率），但仅 ArduPilot 4.0 及更高版本支持

source: Ground station or companion computer send commands to the vehicle. Details of the supported commands are :ref:`here for copter <copter-commands-in-guided-mode>` and :ref:`plane <plane-commands-in-guided-mode>`
zh_cn: 地面站或协处理器向载具发送命令。支持的命令详见 :ref:`Copter 命令 <copter-commands-in-guided-mode>` 和 :ref:`Plane 命令 <plane-commands-in-guided-mode>`
