Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/mavlink-rcinput.po
Languages: zh_cn

source: RC Input (aka Pilot Input)
zh_cn: RC 输入（即飞手输入）

source: Traditionally the pilot's manual input via an RC transmitter is sent to the autopilot via a separate wireless link but it can alternatively be sent via MAVLink. This page describes the messages that can be used and gives advice on some potential issues
zh_cn: 传统上，飞手通过遥控发射机的手动输入经由独立无线链路发送至自动驾驶仪，但也可以通过 MAVLink 发送。本页描述了可使用的消息，并就一些潜在问题提供建议。

source: For reference here are some user focused RC related wiki pages:
zh_cn: 以下是一些面向用户的 RC 相关 wiki 页面，供参考：

source: :ref:`Joystick/Gamepad setup <copter:common-joystick>`
zh_cn: :ref:`摇杆/游戏手柄设置 <copter:common-joystick>`

source: :ref:`RC Input Channel Mapping (aka RCMAP) <copter:common-rcmap>`
zh_cn: :ref:`RC 输入通道映射（即 RCMAP）<copter:common-rcmap>`

source: :ref:`Auxiliary Functions <copter:common-auxiliary-functions>`
zh_cn: :ref:`辅助功能 <copter:common-auxiliary-functions>`

source: The autopilot will ignore the RC input messages if the sender's system id does not match the autopilot's :ref:`MAV_GCS_SYSID <MAV_GCS_SYSID>` and :ref:`MAV_OPTIONS <MAV_OPTIONS>` = 1
zh_cn: 若发送方的系统 ID 与自动驾驶仪的 :ref:`MAV_GCS_SYSID <MAV_GCS_SYSID>` 不匹配且 :ref:`MAV_OPTIONS <MAV_OPTIONS>` = 1，自动驾驶仪将忽略 RC 输入消息。

source: RC input via MAVlink typically results in a laggy response caused by telemetry system lag and/or bandwidth limitations (these messages normally share bandwidth with other MAVLink messages passed between GCS and the vehicle)
zh_cn: 通过 MAVLink 输入 RC 信号通常会因遥测系统延迟和/或带宽限制而导致响应迟滞（这些消息通常与地面站和飞行器之间传递的其他 MAVLink 消息共享带宽）。

source: The Pilot's RC inputs can be monitored by the GCS or companion computer via the `RC_CHANNELS <https://mavlink.io/en/messages/common.html#RC_CHANNELS>`__ message
zh_cn: 地面站或伴随计算机可通过 `RC_CHANNELS <https://mavlink.io/en/messages/common.html#RC_CHANNELS>`__ 消息监控飞手的 RC 输入。

source: The `RC_CHANNELS_OVERRIDE <https://mavlink.io/en/messages/common.html#RC_CHANNELS_OVERRIDE>`__ message allows setting the PWM equivalent value for each channel. This is normally a value between 1000 and 2000 but ArduPilot's RC input library uses the RCx_MIN, RCx_MAX and RCx_TRIM parameters to scale the input. Note though that these parameters are normally set by the user during the RC Calibration stage.
zh_cn: `RC_CHANNELS_OVERRIDE <https://mavlink.io/en/messages/common.html#RC_CHANNELS_OVERRIDE>`__ 消息允许为每个通道设置等效 PWM 值。通常该值在 1000 到 2000 之间，但 ArduPilot 的 RC 输入库使用 RCx_MIN、RCx_MAX 和 RCx_TRIM 参数对输入进行缩放。注意，这些参数通常由用户在 RC 校准阶段设置。

source: If both a regular transmitter (e.g. Futaba, Spektrum, etc) which sends actualy PWM values and a MAVLink enabled RC input system (sending messages via one of the message listed on this page) then care should be taken to ensure the RCx_MIN/MAX ranges are consistent between the two systems. If the MAVLink RC input stops, ArduPilot falls back to regular RC input within a few seconds. This timeout is configurable using the :ref:`RC_OVERRIDE_TIME <copter:RC_OVERRIDE_TIME>` parameter.
zh_cn: 若同时使用发送实际 PWM 值的普通遥控发射机（如 Futaba、Spektrum 等）和基于 MAVLink 的 RC 输入系统（通过本页所列消息之一发送消息），则应确保两套系统之间 RCx_MIN/MAX 范围一致。若 MAVLink RC 输入停止，ArduPilot 将在数秒内回退到普通 RC 输入。该超时时间可通过 :ref:`RC_OVERRIDE_TIME <copter:RC_OVERRIDE_TIME>` 参数进行配置。

source: Be careful not to change the flight mode inadvertently. By default either channel 5 or channel 8 (depending upon the vehicle type) is used to set the flight mode but this can be disabled by setting :ref:`FLTMODE_CH <copter:FLTMODE_CH>` or :ref:`MODE_CH <rover:MODE_CH>` to 0
zh_cn: 注意不要无意中更改飞行模式。默认情况下，通道 5 或通道 8（取决于飞行器类型）用于设置飞行模式，但可以通过将 :ref:`FLTMODE_CH <copter:FLTMODE_CH>` 或 :ref:`MODE_CH <rover:MODE_CH>` 设置为 0 来禁用此功能。

source: **Example**
zh_cn: **示例**

source: The example commands below can be copy-pasted into MAVProxy (aka SITL) to test the message. Before running these commands enter:
zh_cn: 以下示例命令可直接复制粘贴到 MAVProxy（即 SITL）中测试消息。运行这些命令前，请先输入：

source: During simulator testing it may be useful to enable/disable the RC failsafe by setting :ref:`FS_THR_ENABLE <copter:FS_THR_ENABLE>` = 0 and/or simulate an RC failure by setting :ref:`SIM_RC_FAIL <copter:SIM_RC_FAIL>` = 1
zh_cn: 在仿真器测试期间，通过将 :ref:`FS_THR_ENABLE <copter:FS_THR_ENABLE>` 设置为 0 来启用/禁用 RC 失控保护，以及/或通过将 :ref:`SIM_RC_FAIL <copter:SIM_RC_FAIL>` 设置为 1 来模拟 RC 故障，可能会有所帮助。

source: Example MAVProxy/SITL Command
zh_cn: MAVProxy/SITL 示例命令

source: Description
zh_cn: 描述

source: Set channels 1 ~ 4 to 1500
zh_cn: 将通道 1~4 设置为 1500

source: Set ch1 (roll) to 1800 (e.g. roll right)
zh_cn: 将通道 1（横滚）设置为 1800（如右滚）

source: Set ch2 (pitch) to 1200 (e.g. pitch forward)
zh_cn: 将通道 2（俯仰）设置为 1200（如前俯）

source: Set ch3 (throttle) to 1800 (e.g. climb)
zh_cn: 将通道 3（油门）设置为 1800（如爬升）

source: Set ch4 (yaw) to 1800 (e.g. rotate clockwise)
zh_cn: 将通道 4（偏航）设置为 1800（如顺时针旋转）

source: Set ch4 (yaw) to 1800, all other channels from normal RC
zh_cn: 将通道 4（偏航）设置为 1800，其他通道来自普通 RC

source: Set ch7 to 1800, all other channels from normal RC
zh_cn: 将通道 7 设置为 1800，其他通道来自普通 RC

source: Set ch7 to 1800, all other channels unchanged
zh_cn: 将通道 7 设置为 1800，其他通道保持不变

source: The `MANUAL_CONTROL <https://mavlink.io/en/messages/common.html#MANUAL_CONTROL>`__ message allows sending roll, pitch, throttle and yaw values as normalised values between -1000 and +1000 and avoids any potential issues with channel mapping or PWM input ranges
zh_cn: `MANUAL_CONTROL <https://mavlink.io/en/messages/common.html#MANUAL_CONTROL>`__ 消息允许以 -1000 到 +1000 之间的归一化值发送横滚、俯仰、油门和偏航数值，从而避免通道映射或 PWM 输入范围带来的潜在问题。

source: Pitch forward 30%, Throttle 50%
zh_cn: 前俯 30%，油门 50%

source: Roll right 30%, Throttle 50%
zh_cn: 右滚 30%，油门 50%

source: Throttle 100%
zh_cn: 油门 100%

source: Yaw right 10%, Throttle 50%
zh_cn: 右偏航 10%，油门 50%

source: Yaw right 10%, all others unchanged
zh_cn: 右偏航 10%，其他保持不变

source: Auxiliary Functions
zh_cn: 辅助功能

source: Auxiliary functions can be executed by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ or `COMMAND_INT <https://mavlink.io/en/messages/common.html#COMMAND_INT>`__ message with the "command" field set to `MAV_CMD_DO_AUX_FUNCTION <https://mavlink.io/en/messages/ardupilotmega.html#MAV_CMD_DO_AUX_FUNCTION>`__ (e.g. 218)
zh_cn: 辅助功能可通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ 或 `COMMAND_INT <https://mavlink.io/en/messages/common.html#COMMAND_INT>`__ 消息，并将 「command」 字段设置为 `MAV_CMD_DO_AUX_FUNCTION <https://mavlink.io/en/messages/ardupilotmega.html#MAV_CMD_DO_AUX_FUNCTION>`__（如 218）来执行。

source: "param1" should be set to the auxiliary function. The full list of available functions can be found here on the user focused :ref:`Auxiliary Functions page <copter:common-auxiliary-functions>`
zh_cn: 「param1」 应设置为辅助功能编号。可用功能的完整列表可在面向用户的 :ref:`辅助功能页面 <copter:common-auxiliary-functions>` 上找到。

source: "param2" should be set to 0:Switch Low (e.g deactivate function), 1:Switch Middle or 2:Switch Highs (e.g. activate function)
zh_cn: 「param2」 应设置为 0：开关低位（如停用功能），1：开关中位，或 2：开关高位（如激活功能）。

source: RC Overrides Enable
zh_cn: 启用 RC 覆盖

source: RC Overrides Disable
zh_cn: 禁用 RC 覆盖

source: GPS Disable
zh_cn: 禁用 GPS

source: GPS Enable
zh_cn: 启用 GPS

source: Effect on Failsafes
zh_cn: 对失控保护的影响

source: It may be necessary to extend the RC failsafe timeout due to lag and loss of messages on the telemetry link. This can be done by increasing the :ref:`RC_FS_TIMEOUT <copter:RC_FS_TIMEOUT>` parameter
zh_cn: 由于遥测链路的延迟和消息丢失，可能需要延长 RC 失控保护超时时间。可通过增大 :ref:`RC_FS_TIMEOUT <copter:RC_FS_TIMEOUT>` 参数来实现。

source: Handling both Regular RC and MAVLink RC input
zh_cn: 同时处理普通 RC 与 MAVLink RC 输入

source: If MAVLink based RC input is sent from the GCS this will generally override the regular RC input. If the MAVLink RC input stops, ArduPilot falls back to regular RC input within a few seconds. This timeout is configurable using the :ref:`RC_OVERRIDE_TIME <copter:RC_OVERRIDE_TIME>` parameter.
zh_cn: 若地面站发送了基于 MAVLink 的 RC 输入，通常会覆盖普通 RC 输入。若 MAVLink RC 输入停止，ArduPilot 将在数秒内回退到普通 RC 输入。该超时时间可通过 :ref:`RC_OVERRIDE_TIME <copter:RC_OVERRIDE_TIME>` 参数进行配置。

source: The "RC Override Enable" :ref:`auxiliary switch <copter:common-auxiliary-functions>` can be used to allow a pilot with a regular RC to forcibly disable any MAVLink RC input
zh_cn: 「RC 覆盖启用」:ref:`辅助开关 <copter:common-auxiliary-functions>` 可用于允许使用普通遥控的飞手强制禁用任何 MAVLink RC 输入。

source: The :ref:`RC_OPTIONS <copter:RC_OPTIONS>` parameter includes an "Ignore MAVLink Overrides" option that can be used to more permanently disable MAVLink RC input
zh_cn: :ref:`RC_OPTIONS <copter:RC_OPTIONS>` 参数包含 「忽略 MAVLink 覆盖」 选项，可用于更持久地禁用 MAVLink RC 输入。
