Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/mavlink-nongps-position-estimation.po
Languages: zh_cn

source: Non-GPS Position Estimation
zh_cn: 无 GPS 位置估计

source: This page explains how MAVLink can be used to send in external position and velocity estimates to ArduPilot's EKF allowing it to maintain a position estimate and thus control itself without a GPS
zh_cn: 本页介绍如何使用 MAVLink 向 ArduPilot 的 EKF 发送外部位置和速度估计值，使其能够在没有 GPS 的情况下维持位置估计并实现自主控制。

source: This is also called "External Navigation" although to be more precise it involves estimation rather than navigation or control.
zh_cn: 这也被称为 「外部导航」，尽管更准确地说，它涉及的是估计而非导航或控制。

source: The user wiki pages for :ref:`Non-GPS navigation is here <copter:common-non-gps-navigation-landing-page>` and :ref:`GPS/Non-GPS transitions is here <copter:common-non-gps-to-gps>`
zh_cn: :ref:`无 GPS 导航 <copter:common-non-gps-navigation-landing-page>` 及 :ref:`GPS/无 GPS 切换 <copter:common-non-gps-to-gps>` 的用户 wiki 页面请见上述链接。

source: Any of the following messages should be sent to the autopilot at 4hz or higher:
zh_cn: 以下任意消息均应以 4Hz 或更高频率发送至飞控：

source: `ODOMETRY <https://mavlink.io/en/messages/common.html#ODOMETRY>`__ (the preferred method)
zh_cn: `ODOMETRY <https://mavlink.io/en/messages/common.html#ODOMETRY>`__ （推荐方式）

source: `VISION_POSITION_ESTIMATE <https://mavlink.io/en/messages/common.html#VISION_POSITION_ESTIMATE>`__ and optionally `VISION_SPEED_ESTIMATE <https://mavlink.io/en/messages/common.html#VISION_SPEED_ESTIMATE>`__
zh_cn: `VISION_POSITION_ESTIMATE <https://mavlink.io/en/messages/common.html#VISION_POSITION_ESTIMATE>`__ 以及可选的 `VISION_SPEED_ESTIMATE <https://mavlink.io/en/messages/common.html#VISION_SPEED_ESTIMATE>`__

source: `GLOBAL_VISION_POSITION_ESTIMATE <https://mavlink.io/en/messages/common.html#GLOBAL_VISION_POSITION_ESTIMATE>`__ (not recommended)
zh_cn: `GLOBAL_VISION_POSITION_ESTIMATE <https://mavlink.io/en/messages/common.html#GLOBAL_VISION_POSITION_ESTIMATE>`__ （不推荐）

source: `GPS_INPUT <https://mavlink.io/en/messages/common.html#GPS_INPUT>`__ (not recommended)
zh_cn: `GPS_INPUT <https://mavlink.io/en/messages/common.html#GPS_INPUT>`__ （不推荐）

source: ArduPilot's parameters should be setup as if a :ref:`ModalAI VOXL <copter:common-modalai-voxl>` is used which includes:
zh_cn: ArduPilot 的参数应按照使用 :ref:`ModalAI VOXL <copter:common-modalai-voxl>` 的方式进行配置，具体包括：

source: Set :ref:`VISO_TYPE <VISO_TYPE>` = 3 (VOXL)
zh_cn: 将 :ref:`VISO_TYPE <VISO_TYPE>` 设置为 3（VOXL）

source: Set :ref:`VISO_POS_X <VISO_POS_X>`, :ref:`VISO_POS_Y <VISO_POS_Y>`, :ref:`VISO_POS_Z <VISO_POS_Z>` to the camera's position on the vehicle
zh_cn: 将 :ref:`VISO_POS_X <VISO_POS_X>`、:ref:`VISO_POS_Y <VISO_POS_Y>`、:ref:`VISO_POS_Z <VISO_POS_Z>` 设置为相机在飞行器上的安装位置

source: Set :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` = 6 (ExternalNav)
zh_cn: 将 :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` 设置为 6（ExternalNav）

source: Set :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` = 6 (ExternalNav) or 0 (None)
zh_cn: 将 :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` 设置为 6（ExternalNav）或 0（None）

source: Set :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` = 6 (ExternalNav) or 1 (Baro)
zh_cn: 将 :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` 设置为 6（ExternalNav）或 1（Baro）

source: Set :ref:`EK3_SRC1_VELZ <EK3_SRC1_VELZ>` = 6 (ExternalNav) or 0 (None)
zh_cn: 将 :ref:`EK3_SRC1_VELZ <EK3_SRC1_VELZ>` 设置为 6（ExternalNav）或 0（None）

source: Set :ref:`EK3_SRC1_YAW <EK3_SRC1_YAW>` = 6 (ExternalNav) or 1 (Compass)
zh_cn: 将 :ref:`EK3_SRC1_YAW <EK3_SRC1_YAW>` 设置为 6（ExternalNav）或 1（Compass）

source: In addition it may be useful to setup :ref:`GPS/Non-GPS transitions <copter:common-non-gps-to-gps>` to allow switching between GPS and External Navigation
zh_cn: 此外，配置 :ref:`GPS/无 GPS 切换 <copter:common-non-gps-to-gps>` 以允许在 GPS 和外部导航之间切换，可能也会很有用。

source: If no GPS is attached to the autopilot then the :ref:`EKF origin must be set <mavlink-get-set-home-and-origin>` before the EKF can start estimating its position. If the vehicle will always be flown at the same location the `ahrs-set-origin.lua script <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/ahrs-set-origin.lua>`__ may be used
zh_cn: 若飞控未连接 GPS，则在 EKF 开始估计位置之前必须 :ref:`设置 EKF 原点 <mavlink-get-set-home-and-origin>`。若飞行器始终在同一地点飞行，可以使用 `ahrs-set-origin.lua 脚本 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/ahrs-set-origin.lua>`__。

source: ODOMETRY message
zh_cn: ODOMETRY 消息

source: The preferred method is to send an `ODOMETRY <https://mavlink.io/en/messages/common.html#ODOMETRY>`__ with the fields populated as described below:
zh_cn: 推荐的方式是发送 `ODOMETRY <https://mavlink.io/en/messages/common.html#ODOMETRY>`__ 消息，并按如下说明填写各字段：

source: Six "pos_covariance" array elements are used to calculate the position error and angle error
zh_cn: 六个 「pos_covariance」 数组元素用于计算位置误差和角度误差

source: 0: x-axis position error (m)
zh_cn: 0：x 轴位置误差（米）

source: 6: y-axis position error (m)
zh_cn: 6：y 轴位置误差（米）

source: 11: z-axis position error (m)
zh_cn: 11：z 轴位置误差（米）

source: 15: roll angle error (rad)
zh_cn: 15：横滚角误差（弧度）

source: 18: pitch angle error (rad)
zh_cn: 18：俯仰角误差（弧度）

source: 20: yaw angle error (rad)
zh_cn: 20：偏航角误差（弧度）

source: For both position and angle error, the 3 elements are combined to create a single error which is used during EKF sensor fusion
zh_cn: 对于位置误差和角度误差，3 个元素合并为单个误差值，用于 EKF 传感器融合。

source: In addition the position error is constrained to be between :ref:`VISO_POS_M_NSE <VISO_POS_M_NSE>` and 100 and the angle error between :ref:`VISO_YAW_M_NSE <VISO_YAW_M_NSE>` and 1.5
zh_cn: 此外，位置误差被约束在 :ref:`VISO_POS_M_NSE <VISO_POS_M_NSE>` 与 100 之间，角度误差被约束在 :ref:`VISO_YAW_M_NSE <VISO_YAW_M_NSE>` 与 1.5 之间。

source: Messages with "quality" below the :ref:`VISO_QUAL_MIN <VISO_QUAL_MIN>` parameter value are ignored
zh_cn: 「quality」 低于 :ref:`VISO_QUAL_MIN <VISO_QUAL_MIN>` 参数值的消息将被忽略。

source: OPTICAL_FLOW message
zh_cn: OPTICAL_FLOW 消息

source: An offboard optical flow sensor can send its horizontal flow sensor data to the autopilot using the `OPTICAL_FLOW <https://mavlink.io/en/messages/common.html#OPTICAL_FLOW>`__ message
zh_cn: 外部光流传感器可使用 `OPTICAL_FLOW <https://mavlink.io/en/messages/common.html#OPTICAL_FLOW>`__ 消息将其水平流传感器数据发送至飞控。

source: Users should set :ref:`FLOW_TYPE<FLOW_TYPE>` = 5 (MAVLink) and then perform the :ref:`Optical Flow Setup procedure <copter:common-optical-flow-sensor-setup>` before use
zh_cn: 用户应将 :ref:`FLOW_TYPE<FLOW_TYPE>` 设置为 5（MAVLink），然后在使用前执行 :ref:`光流设置流程 <copter:common-optical-flow-sensor-setup>`。

source: Please see this `issue 29131 <https://github.com/ArduPilot/ardupilot/issues/29131>`__ for improvements we should make to the handling of this message
zh_cn: 请参阅 `issue 29131 <https://github.com/ArduPilot/ardupilot/issues/29131>`__ 了解我们应对该消息处理进行的改进。

source: GPS/Non-GPS Transitions
zh_cn: GPS/无 GPS 切换

source: The user wiki page for :ref:`GPS/Non-GPS transitions is here <copter:common-non-gps-to-gps>`
zh_cn: :ref:`GPS/无 GPS 切换 <copter:common-non-gps-to-gps>` 的用户 wiki 页面请见此处。

source: The EKF's active source set can be changed in real-time by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ or `COMMAND_INT <https://mavlink.io/en/messages/common.html#COMMAND_INT>`__ message with the "command" field set to `MAV_CMD_SET_EKF_SOURCE_SET (42007) <https://github.com/ArduPilot/mavlink/blob/master/message_definitions/v1.0/ardupilotmega.xml#L144>`__ and "param1" set to a number between 1 and 3
zh_cn: 可通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ 或 `COMMAND_INT <https://mavlink.io/en/messages/common.html#COMMAND_INT>`__ 消息，将 「command」 字段设置为 `MAV_CMD_SET_EKF_SOURCE_SET (42007) <https://github.com/ArduPilot/mavlink/blob/master/message_definitions/v1.0/ardupilotmega.xml#L144>`__，「param1」 设置为 1 到 3 之间的数字，从而实时更改 EKF 的活动源集。
