Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/mavlink-precision-landing.po
Languages: zh_cn

source: Precision Landing
zh_cn: 精准降落

source: Copter, QuadPlane and Rover support Precision Landing using the MAVLink `LANDING_TARGET <https://mavlink.io/en/messages/common.html#LANDING_TARGET>`__ message.
zh_cn: Copter、QuadPlane 和 Rover 支持使用 MAVLink `LANDING_TARGET <https://mavlink.io/en/messages/common.html#LANDING_TARGET>`__ 消息实现精准降落。

source: References:
zh_cn: 参考资料：

source: :ref:`Copter's user wiki for precision landing <copter:precision-landing-and-loiter>`
zh_cn: :ref:`Copter 精准降落用户 wiki <copter:precision-landing-and-loiter>`

source: `QuadPlane discussion of precision landing <https://discuss.ardupilot.org/t/quadplane-precision-landing-support-testers-needed/114072>`__
zh_cn: `QuadPlane 精准降落讨论 <https://discuss.ardupilot.org/t/quadplane-precision-landing-support-testers-needed/114072>`__

source: `MAVLink's Landing Target documentation <https://mavlink.io/en/services/landing_target.html>`__
zh_cn: `MAVLink 降落目标文档 <https://mavlink.io/en/services/landing_target.html>`__

source: :ref:`Testing Precision Landing in SITL <testing_precision_landing>`
zh_cn: :ref:`在 SITL 中测试精准降落 <testing_precision_landing>`

source: Users should follow the :ref:`user precision landing wiki page <copter:precision-landing-and-loiter>` including setting :ref:`PLND_TYPE <PLND_TYPE>` = 1 (MAVLink)
zh_cn: 用户应遵循 :ref:`精准降落用户 wiki 页面 <copter:precision-landing-and-loiter>` 的说明，包括将 :ref:`PLND_TYPE <PLND_TYPE>` 设置为 1（MAVLink）。

source: The external camera system should send the `LANDING_TARGET <https://mavlink.io/en/messages/common.html#LANDING_TARGET>`__ message to the autopilot at no less than 1hz (a higher rate is better).
zh_cn: 外部摄像系统应以不低于 1Hz 的频率（频率越高越好）向自动驾驶仪发送 `LANDING_TARGET <https://mavlink.io/en/messages/common.html#LANDING_TARGET>`__ 消息。

source: If the x (e.g. forward), y (e.g. right) and z (e.g. down) distance to the target is known (in body frame) then "x", "y" and "z" fields should be populated, and "position_valid" should be set to "1".
zh_cn: 若已知目标在机体坐标系中的 x（如前方）、y（如右侧）和 z（如下方）距离，则应填写 「x」、「y」 和 「z」 字段，并将 「position_valid」 设置为 「1」。

source: If only the body-frame angle to the target is known then "angle_x" and "angle_y" fields should be populated and "position_valid" should be set to "0".
zh_cn: 若只知道目标相对机体坐标系的角度，则应填写 「angle_x」 和 「angle_y」 字段，并将 「position_valid」 设置为 「0」。
