Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/mavlink-get-set-params.po
Languages: zh_cn

source: Getting and Setting Parameters
zh_cn: 获取与设置参数

source: ArduPilot has hundreds of parameters which allow the user to configure many aspects of how the vehicle flies/drives including attitude controller gains, the minimum safe altitude to return home at when flying in Return-To-Launch mode, etc.
zh_cn: ArduPilot 拥有数百个参数，允许用户配置飞行器飞行/驾驶的诸多方面，包括姿态控制器增益、返航飞行模式下返回 Home 的最低安全高度等。

source: This page explains how a ground station or companion computer can retrieve the list of parameters from the flight controller and then make changes to them. For reference the general purpose `MAVLink parameter protocol is described here <https://mavlink.io/en/services/parameter.html>`__.
zh_cn: 本页说明地面站或伴随计算机如何从飞行控制器检索参数列表并进行修改。作为参考，通用 `MAVLink 参数协议说明见此 <https://mavlink.io/en/services/parameter.html>`__。

source: Most ground stations (aka GCS) provide an editable list of parameters to the user to allow them to customise the vehicle. Below are links to the human and machine readable parameter names, descriptions and valid ranges but please note that the parameters are different depending upon the vehicle type and also change slightly with each firmware release so GCSs and companion computers should retrieve the list of parameters directly from the flight controller. Many GCSs also parse the machine readable parameter list (linked below) to provide the description and valid range to the user.
zh_cn: 大多数地面站（即 GCS）为用户提供可编辑的参数列表，以便自定义飞行器。以下是人类可读和机器可读的参数名称、描述及有效范围的链接，但请注意参数因飞行器类型而异，且每次固件发布都会略有变化，因此 GCS 和伴随计算机应直接从飞行控制器检索参数列表。许多 GCS 还会解析下方链接的机器可读参数列表，以向用户显示描述和有效范围。

source: Vehicle
zh_cn: 飞行器

source: Human readable
zh_cn: 人类可读

source: Machine Readable (XML)
zh_cn: 机器可读（XML）

source: Machine Readable (JSON)
zh_cn: 机器可读（JSON）

source: AntennaTracker
zh_cn: 天线追踪器

source: Copter
zh_cn: 多旋翼

source: Plane
zh_cn: 固定翼

source: Rover
zh_cn: 地面车

source: Submarine
zh_cn: 潜水艇

source: Retrieving All Parameters
zh_cn: 获取所有参数

source: The most efficient way to receive all parameters is to send a `PARAM_REQUEST_LIST <https://mavlink.io/en/messages/common.html#PARAM_REQUEST_LIST>`__ message with the following fields:
zh_cn: 接收所有参数最有效的方式是发送一条包含如下字段的 `PARAM_REQUEST_LIST <https://mavlink.io/en/messages/common.html#PARAM_REQUEST_LIST>`__ 消息：

source: **target_system** : the MAVLink system id of the vehicle (normally "1")
zh_cn: **target_system**：飞行器的 MAVLink 系统 ID（通常为 「1」）

source: **target_components** : normally "1"
zh_cn: **target_components**：通常为 「1」

source: The vehicle should respond with many individual `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ messages (one for each parameter in the system). The fields of the `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ messages are:
zh_cn: 飞行器应回应多条各自独立的 `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ 消息（系统中每个参数对应一条）。`PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ 消息的字段如下：

source: **param_id** : the parameter name, a 16 character string (null terminated if less than 16 characters)
zh_cn: **param_id**：参数名称，一个 16 字符的字符串（不足 16 字符时以 null 结尾）

source: **param_value** : the parameter value (all parameter values are sent as floats)
zh_cn: **param_value**：参数值（所有参数值均以浮点数形式发送）

source: **param_type** : the `MAV_PARAM_TYPE <https://mavlink.io/en/messages/common.html#MAV_PARAM_TYPE>`__. Note that ArduPilot only supports MAV_PARAM_TYPE_INT8, MAV_PARAM_TYPE_INT16, MAV_PARAM_TYPE_INT32 and MAV_PARAM_TYPE_REAL32 (aka float) types.
zh_cn: **param_type**：`MAV_PARAM_TYPE <https://mavlink.io/en/messages/common.html#MAV_PARAM_TYPE>`__。注意 ArduPilot 仅支持 MAV_PARAM_TYPE_INT8、MAV_PARAM_TYPE_INT16、MAV_PARAM_TYPE_INT32 和 MAV_PARAM_TYPE_REAL32（即 float）类型。

source: **param_count** and **param_index** fields should be used to determine if all parameters have been successfully received
zh_cn: **param_count** 和 **param_index** 字段应用于判断是否已成功接收全部参数

source: MAVLink does not guarantee delivery of packets so if some parameter values do not arrive, use the instructions below to re-request the missing parameters.
zh_cn: MAVLink 不保证数据包的可靠投递，因此若某些参数值未能到达，请按照以下说明重新请求缺失的参数。

source: Retrieving a Parameter
zh_cn: 获取单个参数

source: To retrieve just a single parameter send a `PARAM_REQUEST_READ <https://mavlink.io/en/messages/common.html#PARAM_REQUEST_READ>`__ message with the following fields:
zh_cn: 若只需获取单个参数，请发送包含如下字段的 `PARAM_REQUEST_READ <https://mavlink.io/en/messages/common.html#PARAM_REQUEST_READ>`__ 消息：

source: **param_id** : the human readable 16 character parameter name if known. If not known, this field can be anything as long as the param_index is set to a non-negative number
zh_cn: **param_id**：若已知则填写人类可读的 16 字符参数名称。若不知道，只要 param_index 设置为非负数，该字段可以填任意值

source: **param_index** : the parameter index number or -1 if the "param_id" field should be used instead. Note that it is better to use the param_id field because this index may change if "hidden" parameters are exposed (see below).
zh_cn: **param_index**：参数的索引编号；若应使用 「param_id」 字段则填 -1。注意，最好使用 param_id 字段，因为当 「隐藏」 参数被公开（见下文）时，该索引可能发生变化。

source: The vehicle should respond with a `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ message as described in the section above.
zh_cn: 飞行器应以上述章节中描述的 `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ 消息作为回应。

source: Setting a Parameter
zh_cn: 设置参数

source: To set the value of a single parameter send a `PARAM_SET <https://mavlink.io/en/messages/common.html#PARAM_SET>`__ message with the following fields:
zh_cn: 若要设置单个参数的值，请发送包含如下字段的 `PARAM_SET <https://mavlink.io/en/messages/common.html#PARAM_SET>`__ 消息：

source: **param_id** : the human readable 16 character parameter name
zh_cn: **param_id**：人类可读的 16 字符参数名称

source: **param_value** : the new value for the parameter expressed as a float
zh_cn: **param_value**：以浮点数表示的参数新值

source: **param_type** : the `MAV_PARAM_TYPE <https://mavlink.io/en/messages/common.html#MAV_PARAM_TYPE>`__ for the parameter. This must match the type of the parameter within the AutoPilot and will be MAV_PARAM_TYPE_INT8, MAV_PARAM_TYPE_INT16, MAV_PARAM_TYPE_INT32 or MAV_PARAM_TYPE_REAL32 (the only types that ArduPilot supports). It may be convenient to store the "param_type" field from the `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ message sent by the flight controller for this parameter.
zh_cn: **param_type**：该参数的 `MAV_PARAM_TYPE <https://mavlink.io/en/messages/common.html#MAV_PARAM_TYPE>`__。必须与飞控内部的参数类型一致，可选值为 MAV_PARAM_TYPE_INT8、MAV_PARAM_TYPE_INT16、MAV_PARAM_TYPE_INT32 或 MAV_PARAM_TYPE_REAL32（ArduPilot 仅支持这些类型）。可以方便地将飞控发送的 `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ 消息中该参数的 「param_type」 字段保存下来备用。

source: If the parameter value is successfully updated the vehicle will respond with a `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ message with the "param_value" field set to the new value.
zh_cn: 若参数值成功更新，飞行器将回应一条 `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ 消息，其中 「param_value」 字段被设置为新值。

source: If the save is unsuccessful because the parameter is a read-only parameter (like MISSION_COUNT), the vehicle will respond with **two** messages. A `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ message with the "param_value" field set to the new value and a follow-up `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ with the "param_value" field set to the original value. This odd behaviour was implemented to deal with the bad behaviour of some GCSs that would try over and over to set the parameter until they received the number they were expecting.
zh_cn: 若因参数为只读参数（如 MISSION_COUNT）导致保存失败，飞行器将回应 **两条** 消息：第一条 `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ 消息的 「param_value」 字段设为新值，随后一条 `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ 消息的 「param_value」 字段恢复为原值。这种奇特的行为是为了应对某些地面站反复尝试设置参数直到收到期望值的不当行为而实现的。

source: Hidden Parameters
zh_cn: 隐藏参数

source: In order to reduce the time spent downloading parameters, ArduPilot hides parameters for some subsystems if they are disabled.
zh_cn: 为减少下载参数所花费的时间，ArduPilot 会在某些子系统被禁用时隐藏其参数。

source: For example, users can choose to use QuadPlane functionality in ArduPlane, but Q_ENABLE is disabled by default so all its parameters are hidden. Once the Q_ENABLE parameter is set to "1" the remaining Q_xxx parameters become visible.
zh_cn: 例如，用户可以选择在 ArduPlane 中使用 QuadPlane 功能，但 Q_ENABLE 默认被禁用，因此其所有参数均被隐藏。一旦将 Q_ENABLE 参数设置为 「1」，其余 Q_xxx 参数将变为可见。

source: From a ground station or companion computer point of view this means that the total number of parameters will change. i.e. the `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ **param_count** field may increase but also note that the **param_index** for a given parameter may change. This means it is best to not rely on the **param_index** field.
zh_cn: 从地面站或伴随计算机的角度来看，这意味着参数总数会发生变化。即 `PARAM_VALUE <https://mavlink.io/en/messages/common.html#PARAM_VALUE>`__ 的 **param_count** 字段可能增大，同时也要注意某个特定参数的 **param_index** 也可能改变。因此最好不要依赖 **param_index** 字段。
