Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/mavlink-arming-and-disarming.po
Languages: zh_cn

source: Arming and Disarming
zh_cn: 解锁与加锁

source: This page explains how MAVLink can be used by a ground station or companion computer to arm or disarm a vehicle. The user wiki page for :ref:`arming and disarming is here <copter:arming_the_motors>`.
zh_cn: 本页介绍地面站或伴飞计算机如何通过 MAVLink 对飞行器进行解锁或加锁。用户 wiki 中关于解锁与加锁的页面请参阅相关链接。

source: MAV_CMD_COMPONENT_ARM_DISARM within COMMAND_LONG
zh_cn: COMMAND_LONG 中的 MAV_CMD_COMPONENT_ARM_DISARM

source: Attempt to arm or disarm the vehicle by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command, param1 and param2 fields set as specified for the `MAV_CMD_COMPONENT_ARM_DISARM <https://mavlink.io/en/messages/common.html#MAV_CMD_COMPONENT_ARM_DISARM>`__ command.
zh_cn: 通过发送 COMMAND_LONG 消息来尝试解锁或加锁飞行器，其中 command、param1 和 param2 字段按照 MAV_CMD_COMPONENT_ARM_DISARM 命令的规定进行设置。

source: **Example**
zh_cn: **示例**

source: The example commands below can be copy-pasted into MAVProxy (aka SITL) to test this command. Before running these commands enter, "module load message"
zh_cn: 以下示例命令可复制粘贴到 MAVProxy（即 SITL 软件在环仿真）中进行测试。运行这些命令前，请先输入「module load message」。

source: Example MAVProxy/SITL Command
zh_cn: MAVProxy/SITL (软件在环仿真) 示例命令

source: Description
zh_cn: 描述

source: arm the vehicle (may fail because of arming checks)
zh_cn: 解锁飞行器（可能因解锁检查失败而无法解锁）

source: force arm the vehicle (try to bypass arming checks)
zh_cn: 强制解锁飞行器（尝试绕过解锁检查）

source: disarm the vehicle (may fail if not landed)
zh_cn: 加锁飞行器（若未着陆可能失败）

source: force disarm the vehicle even if flying
zh_cn: 即使正在飞行也强制加锁飞行器
