Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/mavlink-get-set-flightmode.po
Languages: zh_cn

source: Get and Set FlightMode
zh_cn: 获取与设置飞行模式

source: This page explains how MAVLink can be used by a ground station or companion computer to get or set the vehicle's flightmode. The user wiki pages for flightmodes and links to the parameter with the flightmode's numbers are listed below
zh_cn: 本页说明地面站或伴随计算机如何使用 MAVLink 获取或设置飞行器的飞行模式。下方列出了飞行模式用户文档页面及飞行模式编号参数的链接。

source: :ref:`Copter flight modes <copter:flight-modes>`, see :ref:`FLTMODE1 <copter:FLTMODE1>` for flightmode numbers
zh_cn: :ref:`多旋翼飞行模式 <copter:flight-modes>`，飞行模式编号参见 :ref:`FLTMODE1 <copter:FLTMODE1>`

source: :ref:`Plane flight modes <plane:flight-modes>`, see :ref:`FLTMODE1 <plane:FLTMODE1>` for flightmode numbers
zh_cn: :ref:`固定翼飞行模式 <plane:flight-modes>`，飞行模式编号参见 :ref:`FLTMODE1 <plane:FLTMODE1>`

source: :ref:`Rover flight modes <rover:rover-control-modes>`, see :ref:`MODE1 <rover:MODE1>` for flightmode numbers
zh_cn: :ref:`地面车飞行模式 <rover:rover-control-modes>`，飞行模式编号参见 :ref:`MODE1 <rover:MODE1>`

source: The MAVLink enums for flight modes can be found `here <https://github.com/ArduPilot/mavlink/blob/master/message_definitions/v1.0/ardupilotmega.xml#L1072>`__
zh_cn: 飞行模式的 MAVLink 枚举值可在 `此处 <https://github.com/ArduPilot/mavlink/blob/master/message_definitions/v1.0/ardupilotmega.xml#L1072>`__ 找到。

source: Get the Flightmode with HEARTBEAT
zh_cn: 通过 HEARTBEAT 获取飞行模式

source: The vehicle's current flight mode is sent once per second within the `HEARTBEAT <https://mavlink.io/en/messages/common.html#HEARTBEAT>`__ message's custom_mode field. The flightmode number varies by vehicle type (e.g. Copter, Plane, Rover, etc) so please refer to the links above to convert the custom_mode number to a human readable flightmode name.
zh_cn: 飞行器当前飞行模式每秒通过 `HEARTBEAT <https://mavlink.io/en/messages/common.html#HEARTBEAT>`__ 消息的 custom_mode 字段发送一次。飞行模式编号因飞行器类型（如多旋翼、固定翼、地面车等）而异，请参阅上方链接将 custom_mode 编号转换为可读的飞行模式名称。

source: Set the Flightmode with MAV_CMD_DO_SET_MODE
zh_cn: 通过 MAV_CMD_DO_SET_MODE 设置飞行模式

source: Attempt to set the vehicle's flightmode by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command and param2 fields set as specified for the `MAV_CMD_DO_SET_MODE <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_SET_MODE>`__ command.
zh_cn: 通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__（其中 command 和 param2 字段按照 `MAV_CMD_DO_SET_MODE <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_SET_MODE>`__ 命令的规定设置）来尝试设置飞行器的飞行模式。

source: **Example**
zh_cn: **示例**

source: The example commands below can be copy-pasted into MAVProxy (aka SITL) to test this command. Before running these commands enter, "module load message"
zh_cn: 以下示例命令可直接复制粘贴到 MAVProxy（即 SITL）中进行测试。运行这些命令之前，请先输入 「module load message」。

source: Example MAVProxy/SITL Command
zh_cn: MAVProxy/SITL 示例命令

source: Description
zh_cn: 描述

source: Copter: change to RTL mode (6) Plane: change to FBWB mode (6) Rover: change to Follow mode (6)
zh_cn: 多旋翼：切换到 RTL 模式（6）；固定翼：切换到 FBWB 模式（6）；地面车：切换到 Follow 模式（6）

source: Set the Flightmode to Loiter, RTL or Land with COMMAND_INT
zh_cn: 通过 COMMAND_INT 将飞行模式设置为 Loiter、RTL 或 Land

source: The flight mode may be changed on some vehicle types to Loiter, RTL or Land by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command field set to one of the following:
zh_cn: 对于某些飞行器类型，可通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__（将 command 字段设置为以下其中之一）将飞行模式更改为 Loiter、RTL 或 Land：

source: Land: `MAV_CMD_NAV_LAND <https://mavlink.io/en/messages/common.html#MAV_CMD_NAV_LAND>`__ or `MAV_CMD_NAV_VTOL_LAND <https://mavlink.io/en/messages/common.html#MAV_CMD_NAV_VTOL_LAND>`__
zh_cn: Land：`MAV_CMD_NAV_LAND <https://mavlink.io/en/messages/common.html#MAV_CMD_NAV_LAND>`__ 或 `MAV_CMD_NAV_VTOL_LAND <https://mavlink.io/en/messages/common.html#MAV_CMD_NAV_VTOL_LAND>`__

source: Copter, Plane: change to Loiter mode
zh_cn: 多旋翼、固定翼：切换到 Loiter 模式

source: Copter, Plane, Rover: change to RTL mode
zh_cn: 多旋翼、固定翼、地面车：切换到 RTL 模式

source: Copter: change to Land mode
zh_cn: 多旋翼：切换到 Land 模式
