Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/mavlink-winch.po
Languages: zh_cn

source: Control a Winch
zh_cn: 控制绞盘

source: This page explains how MAVLink can be used by a ground station or companion computer to control a winch. The :ref:`user wiki pages for the winch is here <copter:common-daiwa-winch>`.
zh_cn: 本页介绍地面站或伴随计算机如何使用 MAVLink 控制绞盘。:ref:`绞盘用户 wiki 页面请见此处 <copter:common-daiwa-winch>`。

source: Control the winch with MAV_CMD_DO_WINCH
zh_cn: 使用 MAV_CMD_DO_WINCH 控制绞盘

source: The servo's position can be set by sending a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command, param1 and param2 fields set as specified for the `MAV_CMD_DO_WINCH <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_WINCH>`__ command.
zh_cn: 可通过发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ 并按照 `MAV_CMD_DO_WINCH <https://mavlink.io/en/messages/common.html#MAV_CMD_DO_WINCH>`__ 命令的规范设置 command、param1 和 param2 字段来设定绞盘位置。

source: **Example**
zh_cn: **示例**

source: The example commands below can be copy-pasted into MAVProxy (aka SITL) to test this command. Before running these commands enter:
zh_cn: 以下示例命令可直接复制粘贴到 MAVProxy（即 SITL）中测试。运行这些命令前，请先输入：

source: setup a winch as described on the :ref:`Adding Simulated Devices page <adding_simulated_devices>`
zh_cn: 按照 :ref:`添加仿真设备页面 <adding_simulated_devices>` 的说明配置绞盘

source: Example MAVProxy/SITL Command
zh_cn: MAVProxy/SITL 示例命令

source: Description
zh_cn: 描述

source: Relax winch so line can be pulled out manually
zh_cn: 松开绞盘，使线缆可以手动拉出

source: Let out 5m of line
zh_cn: 放出 5 米线缆

source: Let out line at 0.5 m/s
zh_cn: 以 0.5 米/秒的速度放出绳线
