Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/mission-planner-terminal.po
Languages: zh_cn

source: Mission Planner CLI Setup Test modes
zh_cn: Mission Planner CLI 设置与测试模式

source: Mission Planner Command Line Interface (CLI)
zh_cn: Mission Planner 命令行界面（CLI）

source: Setting up flight modes with the CLI
zh_cn: 使用 CLI 设置飞行模式

source: Using the Command Line Interface
zh_cn: 使用命令行界面

source: Using the Command Line Interface to Configure Copter
zh_cn: 使用命令行界面配置 Copter

source: Archived: Mission Planner Terminal
zh_cn: 已归档：Mission Planner 终端

source: The CLI is being phased out on all platforms. The features were massively cut down with AC3.1.5 and then it was removed for the APM2 completely anyway with AC3.2. All CLI functions are now available via regular MAVLink commands in the GCSs. This article has been moved to the dev wiki and may be considered deprecated.
zh_cn: CLI 正在所有平台上逐步淘汰。其功能在 AC3.1.5 中被大幅削减，在 AC3.2 中又彻底从 APM2 上移除。所有 CLI 功能现在可通过地面站中的常规 MAVLink 命令使用。本文已移至开发 wiki，可视为已废弃。

source: The Terminal tab is visible on the top icon row when "Advanced View" is checked in the Config tab.
zh_cn: 在 Config 标签页中勾选「Advanced View」后，Terminal 标签页将显示在顶部图标行。

source: This section of Mission Planner, invoked by the Menu item Terminal at the top of Mission Planner, opens a window that allows communication with the auto pilot in a 'terminal' mode. This mode allows many actions specific to the auto pilot and specific to the control firmware in the autopilot. Copter, Plane and rovers will have different options. Refer to the vehicle specific area of the website for details about your specific platform.
zh_cn: Mission Planner 顶部菜单项 Terminal 可调出此功能区，打开一个允许以「终端」模式与飞控通信的窗口。此模式允许执行飞控及其控制固件特有的许多操作。多旋翼、固定翼和地面车将有不同的选项，请参阅网站上对应飞行器的专区了解您特定平台的详情。

source: Note: When you open this menu item, the connection to your APM or PX4 will not be changed. If connected, you will remain connected. This is to prevent loss of control in case you are in a mission or your vehicle is armed and in operation. You must click the Connect APM or Connect PX4 button to use the features in this screen.
zh_cn: 注意：打开此菜单项时，与您的 APM 或 PX4 的连接不会改变。如果已连接，连接将保持。这是为了防止在执行任务或飞行器已解锁运行时失去控制。必须点击「Connect APM」或「Connect PX4」按钮才能使用此界面的功能。

source: Screen Actions: There are several buttons in this screen. Here is the function of each:
zh_cn: 界面操作：此界面有多个按钮，各按钮功能如下：

source: Connect APM: Reboot the APM in CLI mode and enable this screen.
zh_cn: Connect APM：以 CLI 模式重启 APM 并启用此界面。

source: Caution, previous connection will be lost.
zh_cn: 注意，之前的连接将会断开。

source: Connect PX4: Reboot the PX4 in CLI mode and enable this screen.
zh_cn: Connect PX4：以 CLI 模式重启 PX4 并启用此界面。

source: Show Settings: This simply lists all the parameters in your auto pilot. Better to use the Configuration Tuning section of Mission Planner
zh_cn: Show Settings：列出自动驾驶仪中的所有参数。建议使用 Mission Planner 的 Configuration Tuning 部分。

source: Setup Radio: Goes to the setup section, radio and allows you to set up the radio. Better to use the Confiuration Tuning section of Mission Planner but sometimes this is useful.
zh_cn: Setup Radio：进入设置部分的遥控器设置，允许配置遥控器。建议使用 Mission Planner 的 Configuration Tuning 部分，但有时此功能也很有用。

source: Tests: Goes to the tests section of CLI and lists the options. You can type any of the options, press Enter to run the test.
zh_cn: Tests：进入 CLI 的测试部分并列出选项。可以输入任意选项，按 Enter 运行测试。

source: Log Download: Opens a new screen for downloading and performing other actions related to the Flash Data logs that are recorded in the auto pilot. These logs are recorded when the APM or PX4 is enabled and stopped when it is disabled. See the links below for more information.
zh_cn: Log Download：打开新界面，用于下载自动驾驶仪中记录的 Flash 数据日志及执行相关操作。这些日志在 APM 或 PX4 启用时开始记录，禁用时停止。详情参见下方链接。

source: Log Browse: Lets you open a log file (file with extension .log) that was previously saved and graph the various parameters that were recorded. See the Data Flash Logs link below for more detail.
zh_cn: Log Browse：允许打开之前保存的日志文件（扩展名为 .log），并绘制所记录的各种参数图表。详情参见下方 Data Flash 日志链接。

source: Here is where you will find other details:
zh_cn: 以下是其他详细信息的位置：

source: :ref:`Flash Data Logs <planner:common-downloading-and-analyzing-data-logs-in-mission-planner>` (specific to APM) How to download and analyze Data Flash logs.
zh_cn: :ref:`Flash 数据日志 <planner:common-downloading-and-analyzing-data-logs-in-mission-planner>` （APM 专用）：如何下载和分析 Data Flash 日志。

source: :ref:`Sensor Testing <copter:common-sensor-testing>`: (Specific to APM)
zh_cn: :ref:`传感器测试 <copter:common-sensor-testing>`：（APM 专用）
