Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/odroid-via-mavlink.po
Languages: zh_cn

source: ODroid Wifi Access Point for sharing files via Samba
zh_cn: ODroid Wifi 接入点（通过 Samba 共享文件）

source: Communicating with ODroid via MAVLink
zh_cn: 通过 MAVLink 与 ODroid 通信

source: Overview
zh_cn: 概述

source: This page introduces how to connect and configure an `ODROID U3 <https://www.hardkernel.com/shop/odroid-u3/>`__ (*Discontinued*) , \ `ODROID-C1+ <https://www.hardkernel.com/shop/odroid-c1/>`__ or `ORDOID-XU4 <https://www.hardkernel.com/shop/odroid-xu4-special-price/>`__ so that it is able to communicate with a Pixhawk flight controller using the MAVLink protocol over a serial connection. The capabilities are very similar to the :ref:`Raspberry Pi <raspberry-pi-via-mavlink>` except that the ODroid has a much faster CPU (performance is roughly 10x faster than the RPi).
zh_cn: 本页介绍如何连接和配置 `ODROID U3 <https://www.hardkernel.com/shop/odroid-u3/>`__ （*已停产*）、`ODROID-C1+ <https://www.hardkernel.com/shop/odroid-c1/>`__ 或 `ORDOID-XU4 <https://www.hardkernel.com/shop/odroid-xu4-special-price/>`__，使其能够通过串口使用 MAVLink 协议与 Pixhawk 飞行控制器通信。其功能与 :ref:`Raspberry Pi <raspberry-pi-via-mavlink>` 非常相似，但 ODroid 拥有更快的 CPU（性能大约是 RPi 的 10 倍）。

source: Recommended parts
zh_cn: 推荐配件

source: These parts are required:
zh_cn: 以下配件为必需：

source: ODROID board (`ODROID-C1+ <https://www.hardkernel.com/shop/odroid-c1/>`__, \ `ORDOID-XU4 <https://www.hardkernel.com/shop/odroid-xu4-special-price/>`__ or `ODROID U3 <https://www.hardkernel.com/shop/odroid-u3/>`__ (*Discontinued*))
zh_cn: ODROID 开发板（`ODROID-C1+ <https://www.hardkernel.com/shop/odroid-c1/>`__、`ORDOID-XU4 <https://www.hardkernel.com/shop/odroid-xu4-special-price/>`__ 或 `ODROID U3 <https://www.hardkernel.com/shop/odroid-u3/>`__ （*已停产*））

source: `5V Power supply <https://www.hardkernel.com/shop/5v-2a-power-supply-asia-korea-round-plug/>`__
zh_cn: `5V 电源适配器 <https://www.hardkernel.com/shop/5v-2a-power-supply-asia-korea-round-plug/>`__

source: `DC Plug and Cable Assembly <https://www.hardkernel.com/shop/dc-plug-cable-assembly-2-5mm/>`__
zh_cn: `DC 插头及线缆组件 <https://www.hardkernel.com/shop/dc-plug-cable-assembly-2-5mm/>`__

source: `8GB MicroSD Card <https://www.hardkernel.com/shop/16gb-microsd-uhs-1-xu4-linux/>`__ OR `8GB eMMC Module <https://www.hardkernel.com/shop/8gb-emmc-module-c1-c0-linux/>`__ preloaded with Linux (the EMMC module is about 4x faster which may be useful for image processing)
zh_cn: `8GB MicroSD 卡 <https://www.hardkernel.com/shop/16gb-microsd-uhs-1-xu4-linux/>`__ 或预装 Linux 的 `8GB eMMC 模块 <https://www.hardkernel.com/shop/8gb-emmc-module-c1-c0-linux/>`__ （eMMC 模块速度约快 4 倍，对图像处理可能有帮助）

source: `FTDI Cable <https://www.amazon.com/ftdi-adapter/s?k=ftdi+adapter>`__ or USB to Serial interface like `this <https://www.amazon.com/Prolific-PL2303-USB-TTL-Module/dp/B008958S7A>`__. This `link <https://www.sjoerdlangkemper.nl/2019/03/20/usb-to-serial-uart/>`__ provides an overview of USB-TTL modules.
zh_cn: `FTDI 线 <https://www.amazon.com/ftdi-adapter/s?k=ftdi+adapter>`__ 或类似 `这款 <https://www.amazon.com/Prolific-PL2303-USB-TTL-Module/dp/B008958S7A>`__ 的 USB 转串口接口。这个 `链接 <https://www.sjoerdlangkemper.nl/2019/03/20/usb-to-serial-uart/>`__ 提供了 USB-TTL 模块的概览。

source: These optional items may also be useful:
zh_cn: 以下可选配件也可能有用：

source: `Logitech HD Pro Webcam C920 <http://www.logitech.com/en-us/product/hd-pro-webcam-c920>`__ is the recommended camera for image processing applications because it natively encodes images using the h264 format.
zh_cn: `罗技 HD Pro 网络摄像头 C920 <http://www.logitech.com/en-us/product/hd-pro-webcam-c920>`__ 是图像处理应用的推荐摄像头，因为它原生使用 h264 格式编码图像。

source: The usable resolution of this webcam is limited to 640 x 480 (or perhaps 1280 x 720) because no official Linux driver has been written for this camera yet.
zh_cn: 该网络摄像头的可用分辨率限制为 640 x 480（或 1280 x 720），因为目前尚未为该摄像头编写官方 Linux 驱动程序。

source: Protective Case for `XU4 <https://www.hardkernel.com/shop/odroid-xu4-case-black/>`__ or `C1+ <https://www.hardkernel.com/shop/odroid-c2-c1-case-black/>`__
zh_cn: `XU4 <https://www.hardkernel.com/shop/odroid-xu4-case-black/>`__ 或 `C1+ <https://www.hardkernel.com/shop/odroid-c2-c1-case-black/>`__ 保护壳

source: `HDMI Type-A cable <https://www.hardkernel.com/shop/hdmi-1-4-cable-type-a-a/>`__ in case you wish to connect the ODroid to a computer monitor
zh_cn: `HDMI Type-A 线缆 <https://www.hardkernel.com/shop/hdmi-1-4-cable-type-a-a/>`__ （如需将 ODroid 连接到显示器）

source: `Wifi module <https://www.hardkernel.com/shop/wifi-module-3/>`__ if you wish to connect to the ODroid from your desktop computer using WiFi
zh_cn: `Wifi 模块 <https://www.hardkernel.com/shop/wifi-module-3/>`__ （如需通过 WiFi 从桌面计算机连接到 ODroid）

source: `Serial Debug cable <https://www.hardkernel.com/shop/usb-uart-module-kit/>`__ *if you wish to connect to the ODroid console with a direct connection to your desktop computer*
zh_cn: `串口调试线缆 <https://www.hardkernel.com/shop/usb-uart-module-kit/>`__ *（如需直接连接桌面计算机访问 ODroid 控制台）*

source: Cat6 cable for connection while on the ground
zh_cn: Cat6 网线（用于地面连接）

source: Initial ODROID Setup
zh_cn: ODROID 初始设置

source: It is easier to manage the odroid after it has a connection to your network. We've used the following steps to complete the initial setup of the board:
zh_cn: 将 ODroid 连接到网络后更易于管理。我们使用以下步骤完成开发板的初始设置：

source: Discovering IP Address
zh_cn: 发现 IP 地址

source: Using Keyboard/Mouse/Monitor
zh_cn: 使用键盘/鼠标/显示器

source: Plug the preloaded eMMC or MicroSD card into the board
zh_cn: 将预装系统的 eMMC 或 MicroSD 卡插入开发板

source: (Temporarily) attach a mouse and keyboard to the USB ports
zh_cn: （临时）将鼠标和键盘连接到 USB 端口

source: Plug power into the board (at this point the boot LED should light up blue)
zh_cn: 接通开发板电源（此时启动 LED 应亮起蓝色）

source: Attach micro-HDMI cable to the board (this must be done \ *after* the board starts to boot, or the monitor may backpower the board / keeping it from booting)
zh_cn: 将 micro-HDMI 线缆连接到开发板（此操作必须在开发板开始启动 *之后* 进行，否则显示器可能会反向供电/阻止开发板启动）

source: A text menu will appear
zh_cn: 将出现文字菜单

source: Choose advanced settings and enable the SSH server
zh_cn: 选择高级设置并启用 SSH 服务器

source: Choose the option to expand the root filesystem to fill the card
zh_cn: 选择将根文件系统扩展至填满存储卡的选项

source: Select save and reboot
zh_cn: 选择保存并重启

source: The board will reboot into a fairly standard looking Ubuntu
zh_cn: 开发板将重启进入外观相当标准的 Ubuntu 系统

source: Go to the network setup icon in the upper right and join your wifi network
zh_cn: 点击右上角的网络设置图标，加入 WiFi 网络

source: Type "ifconfig" to see the IP address your board was assigned
zh_cn: 输入「ifconfig」查看开发板被分配的 IP 地址

source: Using command line
zh_cn: 使用命令行

source: You can discover the ip address of devices on your network using a utility called nmap
zh_cn: 您可以使用 nmap 工具发现网络中设备的 IP 地址。

source: This will return a list of discovered devices on your network for and you will see an entry like
zh_cn: 这将返回您网络中发现的设备列表，您将看到类似以下的条目：

source: \*(this example is RPi - will update to ODROID)
zh_cn: \*（此示例为 RPi，将更新为 ODROID）

source: Common Setup with known IP Address
zh_cn: 已知 IP 地址的通用设置

source: From some other computer type "ssh -Y odroid@IPADDRESS" with password odroid. Confirm you can login and get a ssh shell
zh_cn: 从其他计算机输入「ssh -Y odroid@IPADDRESS」，密码为 odroid。确认可以登录并获取 SSH shell。

source: At an odroid shell type "sudo adduser odroid dialout" - this gives the odroid account access to the serial (pixhawk) port.
zh_cn: 在 odroid shell 中输入「sudo adduser odroid dialout」——这将赋予 odroid 账户访问串口（Pixhawk）的权限。

source: At an odroid shell type "sudo adduser odroid plugdev" - this gives the odroid account access to the USB camera.
zh_cn: 在 odroid shell 中输入「sudo adduser odroid plugdev」——这将赋予 odroid 账户访问 USB 摄像头的权限。

source: Now you can unplug the keyboard/mouse/hdmi cables and just use ssh if you want. As long as you use the -Y option with SSH you can even run graphical applications on the odroid and they will appear on your desktop computer (assuming you are running something that understands X-Windows)
zh_cn: 现在您可以拔掉键盘/鼠标/HDMI 线缆，直接使用 SSH 连接。只要使用 SSH 的 -Y 选项，您甚至可以在 ODroid 上运行图形应用程序，它们将显示在您的桌面计算机上（前提是您运行的系统支持 X-Windows）。

source: Connecting the Pixhawk and ODroid
zh_cn: 连接 Pixhawk 和 ODroid

source: If using an FTDI cable, connect as shown in the picture below, DO NOT connect the power wire.
zh_cn: 如果使用 FTDI 线缆，请按下图所示连接，切勿连接电源线。

source: Odroid FTDI/USB cable (detailview)
zh_cn: ODroid FTDI/USB 线缆（细节图）

source: If using a USB to Serial interface, connect as shown below.
zh_cn: 如果使用 USB 转串口接口，请按下图所示连接。

source: Power connections are shown below:
zh_cn: 电源连接如下所示：

source: Odroid Power Connections
zh_cn: ODroid 电源连接

source: Connecting to ODroid with an SSH/Telnet client
zh_cn: 使用 SSH/Telnet 客户端连接到 ODroid

source: `Please refer to the instructions for the Raspberry Pi <https://www.raspberrypi.org/documentation/remote-access/ssh/>`__.
zh_cn: `请参阅 Raspberry Pi 的相关说明 <https://www.raspberrypi.org/documentation/remote-access/ssh/>`__。

source: Installing the required packages
zh_cn: 安装所需软件包

source: This assumes you have a SSH connection to the Pi.
zh_cn: 假设您已通过 SSH 连接到 Pi。

source: See the :ref:`MAVProxy Documentation<mavproxy:mavproxy-downloadinstalllinux>` for install instructions
zh_cn: 安装说明请参见 :ref:`MAVProxy 文档 <mavproxy:mavproxy-downloadinstalllinux>`。

source: Testing the connection
zh_cn: 测试连接

source: Before attempting this, you will need to connect to your Pixhawk via mission planner with the USB cable.
zh_cn: 在尝试此操作之前，您需要通过 USB 线缆用 Mission Planner 连接到 Pixhawk。

source: Set SERIAL2_BAUD (telemetry 2 baud rate) to 1500 (1.5Mbit)
zh_cn: 将 SERIAL2_BAUD（数传 2 波特率）设置为 1500（1.5Mbit）

source: To test the ODroid and Pixhawk are able to communicate with each other first ensure both are powered, then in a console on the Odroid type:
zh_cn: 要测试 ODroid 和 Pixhawk 能否相互通信，首先确保两者均已上电，然后在 ODroid 控制台输入：

source: once mavproxy has started you should be able to type in the following commands to arm and then disarm the copter.
zh_cn: MAVProxy 启动后，您应该能够输入以下命令对多旋翼进行解锁和上锁。

source: Configure mavproxy to always run
zh_cn: 配置 MAVProxy 始终运行

source: This is accomplished by adding the following to the end of your "/home/odroid/.bashrc" file. The Pixhawk is connected via "ttyUSB0". The last section of the file should look like below. **Change the IP address to that of your ground station** (this also starts the balloon finder, comment that line out if you don't want it to run)
zh_cn: 这可通过在 「/home/odroid/.bashrc」文件末尾添加以下内容来实现。Pixhawk 通过「ttyUSB0」连接。文件最后部分应如下所示。**请将 IP 地址更改为您的地面站 IP** （这也会启动气球查找程序，如果不需要运行请注释该行）。

source: Connecting with the Mission Planner
zh_cn: 通过 Mission Planner 连接

source: :ref:`Please refer to the instructions for the Raspberry Pi <raspberry-pi-via-mavlink_connecting_with_the_mission_planner>`.
zh_cn: :ref:`请参阅 Raspberry Pi 的相关说明 <raspberry-pi-via-mavlink_connecting_with_the_mission_planner>`。

source: Example Projects
zh_cn: 示例项目

source: Red Balloon Finder
zh_cn: 红色气球查找器

source: The Red Balloon Finder project was written to enable an Odroid to control an Copter based quadcopter to hunt down and pop 1m red balloon for the `Sparkfun 2014 AVC <https://avc.sparkfun.com/>`__. The python code that runs on the odroid can be found `here <https://github.com/rmackay9/ardupilot-balloon-finder>`__. The slightly modified Copter-3.2 code can be found `here <https://github.com/rmackay9/rmackay9-ardupilot/tree/avc4>`__. Installation instructions are below.
zh_cn: 红色气球查找器项目旨在使 ODroid 控制基于多旋翼的四轴飞行器，为 `Sparkfun 2014 AVC <https://avc.sparkfun.com/>`__ 追踪并戳破 1 米红色气球。运行在 ODroid 上的 Python 代码可在 `此处 <https://github.com/rmackay9/ardupilot-balloon-finder>`__ 找到。略微修改的 Copter-3.2 代码可在 `此处 <https://github.com/rmackay9/rmackay9-ardupilot/tree/avc4>`__ 找到。安装说明如下。

source: Set the following parameters on the Pixhawk:
zh_cn: 在 Pixhawk 上设置以下参数：

source: SERIAL2_BAUD to 921 (921600 bits per sec)
zh_cn: SERIAL2_BAUD 设置为 921（921600 比特/秒）

source: SR2_EXTRA1 to 20 (20hz update rate for attitude from Pixhawk to Odroid)
zh_cn: SR2_EXTRA1 设置为 20（Pixhawk 到 ODroid 的姿态更新频率为 20Hz）

source: Create a home/odroid/GitHub directory where we will install the required source code:
zh_cn: 创建 home/odroid/GitHub 目录，用于安装所需源代码：

source: Type the following commands to download the ardupilot-balloon-finder source code:
zh_cn: 输入以下命令下载 ardupilot-balloon-finder 源代码：

source: Add the ardupilot-balloon-finder to the PATH and PYTHONPATH by doing the following:
zh_cn: 通过以下操作将 ardupilot-balloon-finder 添加到 PATH 和 PYTHONPATH：

source: scroll to the bottom of the file and add the following as the very last items
zh_cn: 滚动到文件末尾，将以下内容添加为最后几项

source: Drone API
zh_cn: 无人机 API

source: To install the latest :ref:`Drone API <droneapi-tutorial>`, run the following:
zh_cn: 要安装最新的 :ref:`无人机 API <droneapi-tutorial>`，请运行以下命令：

source: next setup mavproxy to start the DroneAPI each time it is started:
zh_cn: 接下来设置 MAVProxy，使其每次启动时都启动 DroneAPI：

source: then add the following to the file (correct the path of the balloon_strategy.py to your path)
zh_cn: 然后将以下内容添加到文件中（将 balloon_strategy.py 的路径更正为您的路径）

source: Cherrypy is a simply python webserver used by ardupilot-balloon-finder to show what the camera is currently seeing on a web page. Install cherrypy by entering the following in an Odroid terminal:
zh_cn: Cherrypy 是一个简单的 Python Web 服务器，被 ardupilot-balloon-finder 用于在网页上显示摄像头当前所看到的内容。在 ODroid 终端输入以下命令安装 cherrypy：

source: Can't get it to work? Try posting your question in the `Companion Computer discussion board <https://discuss.ardupilot.org/c/apsync-companion-computers>`__.
zh_cn: 无法正常工作？请尝试在 `伴随计算机讨论板 <https://discuss.ardupilot.org/c/apsync-companion-computers>`__ 上发布您的问题。
