Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/odroid-wifi-access-point-for-sharing-files-via-samba.po
Languages: zh_cn

source: ODroid Wifi Access Point for sharing files via Samba
zh_cn: ODroid Wifi 接入点（通过 Samba 共享文件）

source: Overview
zh_cn: 概述

source: This page will show you how to setup an Odroid with a Wifi AccessPoint so that the Odroid's hard drive can be accessed and modified from another computer. This is primarily aimed at allowing access to images, videos and log files on the Odroid. The procedure makes use of `hostapd <http://wireless.kernel.org/en/users/Documentation/hostapd>`__, `Samba <https://www.samba.org/>`__ and `dhcp <https://en.wikipedia.org/wiki/Dynamic_Host_Configuration_Protocol>`__.
zh_cn: 本页将介绍如何在 ODroid 上配置 Wifi 接入点，使其硬盘可从另一台计算机访问和修改。这主要是为了允许访问 ODroid 上的图像、视频和日志文件。该过程使用了 `hostapd <http://wireless.kernel.org/en/users/Documentation/hostapd>`__、`Samba <https://www.samba.org/>`__ 和 `dhcp <https://en.wikipedia.org/wiki/Dynamic_Host_Configuration_Protocol>`__。

source: To accomplish this you will need:
zh_cn: 要实现此功能，您需要：

source: Odroid U3 running Ubuntu 14.04 as described on :ref:`this page <odroid-via-mavlink>`.
zh_cn: 运行 Ubuntu 14.04 的 ODroid U3，如 :ref:`本页 <odroid-via-mavlink>` 所述。

source: A Wifi dongle capable of "master" mode (aka "AP" or access point). These exact instructions were performed with an $8 `Buffalo Airstation 11n 11g/b USB2 wireless LAN terminal purchased in Japan <http://www.yamada-denkiweb.com/1265136015>`__.
zh_cn: 支持「master」模式（即「AP」或接入点模式）的 Wifi 加密狗。这些说明是使用在日本购买的 8 美元 `Buffalo Airstation 11n 11g/b USB2 无线局域网终端 <http://www.yamada-denkiweb.com/1265136015>`__ 完成的。

source: All the instructions below can be implemented by connecting a keyboard, mouse and screen to the Odroid or using ssh (via Putty).
zh_cn: 以下所有说明均可通过将键盘、鼠标和屏幕连接到 ODroid 或使用 SSH（通过 Putty）来实现。

source: Install all the required packages
zh_cn: 安装所有必需软件包

source: Becomes super user:
zh_cn: 切换为超级用户：

source: Install hostapd, samba and all the other required packages:
zh_cn: 安装 hostapd、samba 及所有其他必需软件包：

source: Setting up the Access Point
zh_cn: 设置接入点

source: After first ensuring the wifi dongle is plugged into the Odroid,
zh_cn: 首先确认 Wifi 加密狗已插入 ODroid，然后：

source: Find the name of your wifi dongle by typing ``ifconfig`` (normally it will be "**wlan0**\ " or "**wlan2**\ ")
zh_cn: 输入 ``ifconfig`` 查找 Wifi 加密狗的名称（通常为「**wlan0**」或「**wlan2**」）

source: Check the wifi dongle supports "AP" mode:
zh_cn: 检查 Wifi 加密狗是否支持「AP」模式：

source: A huge list of information will be displayed, you are looking for a section called "Supported interface modes:" followed by "\* AP". If you cannot find this then these instructions will not work and you should try with another dongle.
zh_cn: 将显示大量信息，您需要查找名为「Supported interface modes:」的部分，其后跟有「\* AP」。如果找不到，则这些说明将无法工作，您应尝试更换其他加密狗。

source: Use your favourite editor (nano or vi perhaps) to edit the ``/etc/network/interfaces`` file and add an entry for your wifi dongle. Note you should replace "wlan2" if your dongle has a different name:
zh_cn: 使用您喜欢的编辑器（如 nano 或 vi）编辑 ``/etc/network/interfaces`` 文件，为您的 WiFi 适配器添加一条条目。注意，如果您的适配器名称不是 "wlan2"，请相应替换：

source: Edit the ``/etc/hostapd/hostapd.conf`` file and ensure it looks like below
zh_cn: 编辑 ``/etc/hostapd/hostapd.conf`` 文件，确保内容如下所示

source: Try starting hostapd:
zh_cn: 尝试启动 hostapd：

source: If this fails try replacing the /usr/sbin/hostapd and hostapd_cli files with the version found in `the downloads area <https://download.ardupilot.org/downloads/wiki/developer_tools/hostapd_OdroidU3_Ubuntu1404.zip>`__.
zh_cn: 如果失败，请尝试将 /usr/sbin/hostapd 和 hostapd_cli 文件替换为 `下载区 <https://download.ardupilot.org/downloads/wiki/developer_tools/hostapd_OdroidU3_Ubuntu1404.zip>`__ 中的版本。

source: You will also need to install the libnl-dev package:
zh_cn: 您还需要安装 libnl-dev 软件包：

source: To make the hostapd service run whenever the odroid is started edit the /etc/init.d/hostapd file and ensure the line below appears:
zh_cn: 要使 hostapd 服务在 ODroid 每次启动时运行，请编辑 /etc/init.d/hostapd 文件，确保出现以下行：

source: Setting up Samba
zh_cn: 设置 Samba

source: Create directories you wish to share:
zh_cn: 创建要共享的目录：

source: Edit the samba config file (if not present create a new file):
zh_cn: 编辑 Samba 配置文件（如不存在则创建新文件）：

source: The this config will create a "images" share with no restriction on clients adding or deleting files.
zh_cn: 此配置将创建一个「images」共享，对客户端添加或删除文件没有限制。

source: Setting up DHCP
zh_cn: 设置 DHCP

source: Edit the /etc/dhcp/dhcpd.conf file and ensure it has all the lines listed below added/uncommented:
zh_cn: 编辑 /etc/dhcp/dhcpd.conf 文件，确保以下所有行均已添加/取消注释：

source: Add all possible client IP addresses to the ``/etc/hosts`` file:
zh_cn: 将所有可能的客户端 IP 地址添加到 ``/etc/hosts`` 文件：

source: Adding all the client IP address can be accomplished more quickly with the following command:
zh_cn: 使用以下命令可以更快速地添加所有客户端 IP 地址：

source: Restart the Odroid and with any luck an AP will be created and you will be able to connect as shown below.
zh_cn: 重启 ODroid，如果一切顺利，接入点将被创建，您将能够按以下所示进行连接。

source: Connecting from a Windows PC
zh_cn: 从 Windows PC 连接

source: To connect from a Windows 8.1 machine click on the network icon near the clock and then click on "MyDrone", "Connect" and after 30seconds or so it should connect with a message "The connection is limited" because the Odroid likely does not have access to the internet (this is ok).
zh_cn: 若要从 Windows 8.1 计算机连接，请点击时钟附近的网络图标，然后点击「MyDrone」、「Connect」，大约 30 秒后应出现「The connection is limited」消息并成功连接，因为 ODroid 可能没有互联网访问权限（这是正常的）。

source: Open a File Explorer and type \\\\mydrone into the address bar and the contents of the Odroid images directory should appear.
zh_cn: 打开文件资源管理器，在地址栏输入 \\\\mydrone，ODroid images 目录的内容应随即显示。

source: References
zh_cn: 参考资料

source: These pages were referenced during the creation of this document.
zh_cn: 以下页面在编写本文档时被作为参考。

source: `wireless.kernel.org's hostapd documentation <http://wireless.kernel.org/en/users/Documentation/hostapd>`__.
zh_cn: `wireless.kernel.org 的 hostapd 文档 <http://wireless.kernel.org/en/users/Documentation/hostapd>`__。
