Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/opendroneid.po
Languages: zh_cn

source: Building Firmware for Production
zh_cn: 构建生产用固件

source: ArduPilot provides methods for making firmware for autopilot systems integrating OpenDroneID Remote ID transmitter modules tamper-resistant as well as compliant with various countries initiatives.
zh_cn: ArduPilot 提供了相应方法，用于为集成 OpenDroneID 远程 ID 发射模块的自动驾驶仪系统制作防篡改固件，并符合各国相关法规要求。

source: ArduPilot's tamper resistance currently consists of:
zh_cn: ArduPilot 当前的防篡改机制包括：

source: Using a special board ID for ODID (OpenDroneID) firmware that will reject normal attempts of loading firmware without the necessary functions and parameters required for compliance. Any bootloader created with OpenDroneID capabilities also has firmware checking enabled such that it will not boot main firmware unless the board ids match.
zh_cn: 为 ODID（OpenDroneID）固件使用特殊的板卡 ID，以拒绝不包含合规所需功能和参数的普通固件加载尝试。具备 OpenDroneID 功能的引导加载程序还启用了固件检查，使其只有在板卡 ID 匹配时才会启动主固件。

source: Special READONLY parameters which can be set in the firmware during the compilation
zh_cn: 可在编译期间在固件中设置的特殊只读参数

source: Future enhancements are planned.
zh_cn: 未来计划进行更多增强。

source: For an example see the hwdef and param files for an `ODID version of CubeOrange <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef/CubeOrange-ODID>`__ with a CAN OpenDroneID module integrated on the carrier board.
zh_cn: 示例请参见 `CubeOrange 的 ODID 版本 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef/CubeOrange-ODID>`__ 的 hwdef 和 param 文件，该版本将 CAN OpenDroneID 模块集成在载板上。

source: that the board ID has been changed different from normal firmware, to prevent loading it on a remoteid equipped system by a GCS. And the DID params have been set to read-only to prevent users from changing them and defeating the system.
zh_cn: 板卡 ID 已被更改为与普通固件不同，以防止地面站将其加载到配备远程 ID 的系统上。DID 参数已设置为只读，以防止用户更改它们并破坏系统。

source: Building Firmware for Bench Testing and Experimentation
zh_cn: 构建用于台架测试和实验的固件

source: An experimental firmware version can be built for any autopilot by:
zh_cn: 可通过以下方式为任何自动驾驶仪构建实验性固件版本：

source: Adding the line "define AP_OPENDRONEID_ENABLED 1" to its hwdef.dat file, or simply building with the waf configure option, ``--enable-opendroneid``
zh_cn: 在 hwdef.dat 文件中添加「define AP_OPENDRONEID_ENABLED 1」行，或直接使用 waf configure 选项 ``--enable-opendroneid`` 进行构建

source: Any OpenDroneID capable firmware will add another tamper proofing check. An OpenDroneID enabled bootloader will not run firmware with a different board ID. This extends the protection already afforded by using a unique board ID for OpenDroneID enabled autopilots that will reject normal attempts of loading firmware without the necessary functions and parameters required for compliance.
zh_cn: 任何具备 OpenDroneID 功能的固件都将添加另一项防篡改检查。启用 OpenDroneID 的引导加载程序不会运行具有不同板卡 ID 的固件。这扩展了为启用 OpenDroneID 的自动驾驶仪使用唯一板卡 ID 所提供的保护，该保护将拒绝不包含合规所需功能和参数的普通固件加载尝试。

source: you will need to build both the bootloader and the main firmware. Use "Tools/scripts/build_bootloaders.py BOARDNAME" to build the bootloader before reconfiguring waf and building the main firmware to include the bootloader with the new board id.
zh_cn: 您需要同时构建引导加载程序和主固件。使用「Tools/scripts/build_bootloaders.py BOARDNAME」构建引导加载程序，然后重新配置 waf 并构建主固件，使其包含具有新板卡 ID 的引导加载程序。

source: Here is a video illustrating the entire process:
zh_cn: 以下是说明整个过程的视频：

source: Testing
zh_cn: 测试

source: Update MAVProxy/pymavlink to at least 1.8.54 (https://ardupilot.org/mavproxy/docs/getting_started/download_and_installation.html#updating)
zh_cn: 将 MAVProxy/pymavlink 更新至至少 1.8.54 版本（https://ardupilot.org/mavproxy/docs/getting_started/download_and_installation.html#updating）

source: In the directory you will be running MAVProxy from, create a remoteid.scr file with this content:
zh_cn: 在您将运行 MAVProxy 的目录中，创建包含以下内容的 remoteid.scr 文件：

source: This sets up the required parameters a user would normally have to enter into the Remote ID system from a GCS.
zh_cn: 这将设置用户通常需要从地面站输入到远程 ID 系统的必需参数。

source: Attach autopilot with an OpenDroneID compatible Remote ID module , `like this <https://github.com/ArduPilot/ArduRemoteID>`__ , attached to one of its serial ports to PC and start MAVProxy with the console and map with the option to set the operator location to the vehicle arming location:
zh_cn: 将自动驾驶仪（连接有 OpenDroneID 兼容远程 ID 模块，`如此 <https://github.com/ArduPilot/ArduRemoteID>`__，连接到其某个串口）连接到 PC，并使用以下选项启动 MAVProxy（含控制台和地图），将操作员位置设置为飞行器解锁位置：

source: this may not be legal in some jurisdictions in actual use, but the OpenDroneID module firmware will reject this assignment with a suitable build option set in its firmware for those jurisdictions. This allows testing on PCs without a GPS attached to determine operator location.
zh_cn: 在某些司法管辖区的实际使用中，这可能不合法，但 OpenDroneID 模块固件将通过在其固件中为这些司法管辖区设置合适的构建选项来拒绝此分配。这允许在没有连接 GPS 的 PC 上进行测试以确定操作员位置。

source: Make sure the autopilot serial port that the module is attached is setup for 57.6K and MAVLink2 if using serial interconnect. If using DroneCAN, then make sure the CAN parameters are enabled appropriately.
zh_cn: 如果使用串行互连，请确保模块连接的自动驾驶仪串口已设置为 57.6K 和 MAVLink2。如果使用 DroneCAN，请确保 CAN 参数已正确启用。

source: Run the 'script remoteid.scr' command to load the script...you should see it announce that it has loaded the OpenDroneID module and other commands in the console
zh_cn: 运行「script remoteid.scr」命令加载脚本……您应该能在控制台看到它宣告已加载 OpenDroneID 模块及其他命令。

source: Set the following params:
zh_cn: 设置以下参数：

source: :ref:`DID_MAVPORT<DID_MAVPORT>` X where x is the serial port attached to OpenDroneID module
zh_cn: :ref:`DID_MAVPORT<DID_MAVPORT>` X，其中 x 为连接到 OpenDroneID 模块的串口编号

source: If its a CAN module these parameters should be substituted:
zh_cn: 如果是 CAN 模块，则应替换以下参数：

source: Any OpenDroneID pre-arms should disappear and the vehicle appear on your android phone with this app: https://play.google.com/store/apps/details?id=org.opendroneid.android_osm
zh_cn: 所有 OpenDroneID 预解锁检查应消失，飞行器应通过此应用出现在您的 Android 手机上：https://play.google.com/store/apps/details?id=org.opendroneid.android_osm

source: Using SITL for testing
zh_cn: 使用 SITL 进行测试

source: SITL can also be used to run simulated missions and observe on the above OpenDroneID phone app by attaching the ODID Remote ID module to the PC via an USB FTDI connector.
zh_cn: SITL 还可用于运行模拟任务，并通过 USB FTDI 连接器将 ODID 远程 ID 模块连接到 PC，在上述 OpenDroneID 手机应用上进行观察。

source: If the module is attached to the PC via USB or a serial FTDI adapter, then you can discover the Linux path to its port using:
zh_cn: 如果模块通过 USB 或串行 FTDI 适配器连接到 PC，可以使用以下命令发现其端口的 Linux 路径：

source: this will return a rather lengthy path in a similar form to:
zh_cn: 这将返回类似如下的较长路径：

source: Start SITL using the following, and if you will be using the SERIAL1 interface in the code (ie :ref:`DID_MAVPORT<DID_MAVPORT>` = 1) and the <path> discovered above:
zh_cn: 使用以下命令启动 SITL，如果您将在代码中使用 SERIAL1 接口（即 :ref:`DID_MAVPORT<DID_MAVPORT>` = 1）并使用上面发现的 <path>：

source: Follow the rest of the instructions above for loading the remoteid.scr script and setup once MAVProxy starts. You should see the plane on your phone app. You can now create and fly missions and monitor them on the phone app.
zh_cn: MAVProxy 启动后，按照上述其余说明加载 remoteid.scr 脚本并完成设置。您应该能在手机应用上看到飞机。现在您可以创建并飞行任务，并在手机应用上进行监控。

source: Using Mission Planner as the GCS
zh_cn: 使用 Mission Planner 作为地面站

source: Mission Planner has a special Drone ID tab in its DATA view for use with OpenDroneID modules attached to the autopilot which allows monitoring status, attaching the required GPS for operator location of the GCS, and UAS and Operator ID string setup. See :ref:`planner:opendroneid`.
zh_cn: Mission Planner 的数据视图中有一个专用的 Drone ID 标签页，用于与连接到自动驾驶仪的 OpenDroneID 模块配合使用，允许监控状态、连接地面站操作员位置所需的 GPS，以及设置 UAS 和操作员 ID 字符串。参见 :ref:`planner:opendroneid`。
