Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/plane-sitlmavproxy-tutorial.po
Languages: zh_cn

source: Plane SITL/MAVProxy Tutorial
zh_cn: Plane SITL/MAVProxy 教程

source: This tutorial provides a basic walk-through of how to use :ref:`SITL <sitl-simulator-software-in-the-loop>` and :ref:`MAVProxy<mavproxy:home>` for *Plane* testing.
zh_cn: 本教程提供了如何使用 :ref:`SITL <sitl-simulator-software-in-the-loop>` 和 :ref:`MAVProxy<mavproxy:home>` 进行 *Plane* 测试的基本操作指南。

source: Overview
zh_cn: 概述

source: The article is intended primarily for developers who want to test new Plane builds and bug fixes using SITL and *MAVProxy*. It shows how to take off, run missions, fly in ``GUIDED`` mode, set a geofence, and perform a number of other basic testing tasks.
zh_cn: 本文主要面向希望使用 SITL 和 *MAVProxy* 测试新 Plane 构建版本及修复 bug 的开发者。文中展示了如何起飞、执行任务、在 ``GUIDED`` 模式下飞行、设置地理围栏以及执行其他基本测试任务。

source: The tutorial is complementary to the topic :ref:`Using SITL for ArduPilot Testing <using-sitl-for-ardupilot-testing>`.
zh_cn: 本教程是 :ref:`Using SITL for ArduPilot Testing <using-sitl-for-ardupilot-testing>` 主题的补充内容。

source: We use *MAVProxy* here, but you can :ref:`attach another ground station to SITL <using-sitl-for-ardupilot-testing_connecting_otheradditional_ground_stations>` if you prefer (similar instructions can be used in any GCS).
zh_cn: 我们在此使用 *MAVProxy*，但如果您更喜欢，也可以 :ref:`将其他地面站连接到 SITL（软件在环仿真） <using-sitl-for-ardupilot-testing_connecting_otheradditional_ground_stations>` （类似的说明适用于任何地面站）。

source: This tutorial is for Plane - see :ref:`Copter <copter-sitl-mavproxy-tutorial>` and :ref:`Rover <rover-sitlmavproxy-tutorial>` for similar tutorials on the other vehicles.
zh_cn: 本教程适用于 Plane——有关其他机型的类似教程，请参阅 :ref:`Copter <copter-sitl-mavproxy-tutorial>` 和 :ref:`Rover <rover-sitlmavproxy-tutorial>`。

source: Preconditions
zh_cn: 前提条件

source: The tutorial assumes you have already set up :ref:`SITL on Windows <sitl-native-on-windows>` or :ref:`Linux <setting-up-sitl-on-linux>` and that you have started SITL using the ``--map`` and ``--console`` options:
zh_cn: 本教程假设您已经在 :ref:`Windows <sitl-native-on-windows>` 或 :ref:`Linux <setting-up-sitl-on-linux>` 上设置好 SITL（软件在环仿真），并且已使用 ``--map`` 和 ``--console`` 选项启动 SITL（软件在环仿真）：

source: If you wish to start the simulation at a different map location or use a different frame type (-f option for quadplane,firefly,etc.) than a standard aileron/elevator/rudder/throttle plane, see :ref:`SITL Advance Testing <using-sitl-for-ardupilot-testing>`. A complete list of startup options for the simulator can be found using the --help option:
zh_cn: 如果您希望在不同地图位置启动仿真，或使用不同于标准副翼/升降舵/方向舵/油门固定翼的机架类型（使用 -f 选项指定 quadplane、firefly 等），请参阅 :ref:`SITL 高级测试 <using-sitl-for-ardupilot-testing>`。仿真器的完整启动选项列表可使用 --help 选项查看：

source: The *MAVProxy Command Prompt*, *Console* and *Map* should be arranged conveniently so you can observe the status and send commands at the same time.
zh_cn: *MAVProxy 命令提示符*、*控制台* 和 *地图* 应合理排列，以便同时观察状态并发送命令。

source: Taking off
zh_cn: 起飞

source: To take off with Plane you can use a mission (AUTO mode) that contains the :ref:`MAV_CMD_NAV_TAKEOFF <plane:mav_cmd_nav_takeoff>` command, or use the TAKEOFF mode. If it's a quadplane, you can also takeoff in a VTOL mode such as QLOITER, QHOVER, or QSTABILIZE, by raising the throttle above mid-stick (using normal defaults, RC 3 1600 command for example). Once you are airborne you can switch to other :ref:`flight modes <plane:flight-modes>` (be sure your throttle is set at an appropriate value for that mode).
zh_cn: Plane 起飞可使用包含 :ref:`MAV_CMD_NAV_TAKEOFF <plane:mav_cmd_nav_takeoff>` 命令的任务（AUTO 模式），也可使用 TAKEOFF 模式。若为四旋翼固定翼（quadplane），还可在 QLOITER、QHOVER 或 QSTABILIZE 等垂直起降模式下通过将油门推过中间位置来起飞（使用默认设置，例如 RC 3 1600 命令）。起飞后可切换至其他 :ref:`飞行模式 <plane:flight-modes>` （请确保油门设置在该模式的适当值）。

source: First load the **CMAC-circuit.txt** test mission using the ``wp load`` command as shown below (this mission contains the takeoff command):
zh_cn: 首先使用 ``wp load`` 命令加载 **CMAC-circuit.txt** 测试任务（如下所示），该任务包含起飞命令：

source: Once the mission is loaded you can take off by arming the throttle and setting the mode to ``AUTO`` (the order of these operations does not matter):
zh_cn: 任务加载完成后，可通过解锁油门并将模式设置为 ``AUTO`` 来起飞（这两步操作的顺序不影响结果）：

source: The plane should take off to an altitude of 40 metres and then proceed through the other mission waypoints (most of which have an altitude of 100m). You can stop/pause the mission at any time by changing the mode.
zh_cn: 飞机应起飞至 40 米高度，然后依次飞越其余任务航点（大多数航点高度为 100 米）。可随时通过更改模式来停止/暂停任务。

source: Monitoring
zh_cn: 监控

source: During takeoff you can watch the altitude increase on the console in the *Alt* field.
zh_cn: 起飞过程中，可在控制台的 *Alt* 字段中观察高度的增加情况。

source: Developers may find it useful to **graph** the takeoff by first entering the ``gtakeoff`` command.
zh_cn: 开发者可先输入 ``gtakeoff`` 命令，以图表方式查看起飞过程，这可能会很有帮助。

source: MAVProxy: PlaneTakeoff Graph (gtakeoff)
zh_cn: MAVProxy：Plane 起飞图表（gtakeoff）

source: Troubleshooting
zh_cn: 故障排除

source: The most common sources of difficulty taking off are:
zh_cn: 起飞困难最常见的原因包括：

source: Using a mission that does not contain a takeoff command!
zh_cn: 使用了不包含起飞命令的任务！

source: Attempting to takeoff when the vehicle is not armed. This can happen if the vehicle fails pre-arm checks.
zh_cn: 在飞行器未解锁时尝试起飞。若飞行器未通过预解锁检查，则可能出现此情况。

source: You can list all *enabled* checks using the command ``arm list``:
zh_cn: 可使用 ``arm list`` 命令列出所有*已启用*的检查项：

source: You can enable and disable checks using ``arm check n`` and ``arm uncheck n`` respectively, where n is the name of the check. Use ``n`` value of ``all`` to enables/disable all checks.
zh_cn: 可分别使用 ``arm check n`` 和 ``arm uncheck n`` 启用和禁用检查项，其中 n 是检查项的名称。将 ``n`` 设为 ``all`` 可启用/禁用所有检查项。

source: Flying a mission
zh_cn: 执行任务飞行

source: You can load a mission at any time using the ``wp load`` command. The mission will start as soon as the vehicle is armed and you're in ``AUTO`` mode.
zh_cn: 可随时使用 ``wp load`` 命令加载任务。飞行器解锁并切换至 ``AUTO`` 模式后，任务将立即开始执行。

source: The example below shows how to load and start one of the test missions, skip to the second waypoint using ``wp set n``, and *loop* the mission:
zh_cn: 以下示例展示了如何加载并启动一个测试任务、使用 ``wp set n`` 跳转到第二个航点，以及*循环*执行任务：

source: The :ref:`MAVProxy Waypoints documentation <mavproxy:mavproxy-waypoints>` lists the full set of available commands (or you can get them using auto-completion by typing "wp" on the command line).
zh_cn: :ref:`MAVProxy 航点文档 <mavproxy:mavproxy-waypoints>` 列出了所有可用命令的完整集合（也可以在命令行输入「wp」通过自动补全获取）。

source: If you want to create a waypoint mission, this is most easily done on the map:
zh_cn: 如果要创建航点任务，最简便的方法是在地图上操作：

source: Right-click on the map and then select **Mission \| Draw**.
zh_cn: 在地图上右键单击，然后选择 **任务 \| 绘制**。

source: MAVProxy: Draw Mission Menu
zh_cn: MAVProxy：绘制任务菜单

source: Left-click on the map where you want the points to appear.
zh_cn: 在地图上左键单击您希望航点出现的位置。

source: Nothing visible will happen when you make the first click. After the second click, lines will join your points to show the path.
zh_cn: 第一次单击时不会有任何可见变化。第二次单击后，各点之间会出现连线以显示飞行路径。

source: When you're done, you can loop the mission by right-clicking on the map and selecting **Mission \| Loop**.
zh_cn: 完成后，可在地图上右键单击并选择 **任务 \| 循环** 来设置任务循环执行。

source: This approach only allows you to create :ref:`MAV_CMD_NAV_WAYPOINT <plane:mav_cmd_nav_waypoint>` commands. You can edit missions and use other commands on Linux using the *misseditor* module (``module load misseditor``). This is currently broken on Windows. It is also possible to load other types of commands from files.
zh_cn: 此方法只能创建 :ref:`MAV_CMD_NAV_WAYPOINT <plane:mav_cmd_nav_waypoint>` 命令。在 Linux 上可使用 *misseditor* 模块（``module load misseditor``）编辑任务并使用其他命令。该功能目前在 Windows 上无法使用。也可以从文件中加载其他类型的命令。

source: Changing flight modes
zh_cn: 切换飞行模式

source: Plane supports a :ref:`number of flight modes <plane:flight-modes>`, which you can list in *MAVProxy* using the ``mode`` command:
zh_cn: Plane 支持 :ref:`多种飞行模式 <plane:flight-modes>`，可在 *MAVProxy* 中使用 ``mode`` 命令列出：

source: You can set the mode by entering ``mode MODENAME`` on the *MAVProxy command prompt*.
zh_cn: 可在 *MAVProxy 命令提示符* 中输入 ``mode MODENAME`` 来设置飞行模式。

source: For example, the command below shows how to put Plane into :ref:`CIRCLE mode <plane:circle-mode>` (this is like Loiter, except that the plane does not attempt to hold position).
zh_cn: 例如，以下命令展示了如何将 Plane 切换至 :ref:`CIRCLE 模式 <plane:circle-mode>` （与 Loiter 模式类似，但飞机不尝试保持位置）。

source: Guiding the vehicle
zh_cn: 引导飞行器

source: Once you've taken off you can move the vehicle around the map in ``GUIDED`` mode. Plane will fly to a specified point, and then circle it.
zh_cn: 起飞后，可在 ``GUIDED`` 模式下在地图上移动飞行器。Plane 将飞至指定点，然后围绕该点盘旋。

source: First change the mode:
zh_cn: 首先切换模式：

source: The easiest way to set a target point is to right-click on the map where you want to go, select **Fly to**, and then enter the target altitude.
zh_cn: 设置目标点最简便的方法是在地图上目标位置右键单击，选择 **飞往**，然后输入目标高度。

source: MAVProxy: Fly toLocation
zh_cn: MAVProxy：飞往位置

source: You can also enter the target position manually on the command line using the two formats below. If only the altitude is specified, the last specified LAT/LON will be used.
zh_cn: 您也可以在命令行中使用以下两种格式手动输入目标位置。如果仅指定高度，将使用上次指定的经纬度。

source: Unlike with Copter, you can't do much with Plane in ``GUIDED`` mode because the mode does not support many commands. This mode is primarily useful for simply flying to a point.
zh_cn: 与 Copter 不同，Plane 在 ``GUIDED`` 模式下能执行的操作有限，因为该模式不支持很多命令。此模式主要用于简单地飞往某个目标点。

source: Setting a GeoFence
zh_cn: 设置地理围栏

source: A GeoFence is is a virtual barrier that Plane uses to constrain the movement of the vehicle (and move it to a safe location if control is lost). Plane allows you to specify an arbitrarily shaped region on the map for the fence, and an upper and lower altitude. If the fence is breached, Plane will fly to the centre of the fence and circle (or a rally point). :ref:`Geo-Fencing in Plane <plane:geofencing>` describes the fence in more detail.
zh_cn: 地理围栏（GeoFence）是 Plane 用于限制载具活动范围的虚拟屏障（并在失去控制时将其移至安全位置）。Plane 允许您在地图上为围栏指定任意形状的区域以及高度上下限。如果突破围栏，Plane 将飞往围栏中心并盘旋（或飞往集结点）。:ref:`Plane 中的地理围栏 <plane:geofencing>` 对围栏有更详细的描述。

source: The fence behaviour is set using the :ref:`Plane Fence Parameters <plane:FENCE_ACTION>`. You can list these with ``param show``:
zh_cn: 围栏行为通过 :ref:`Plane 围栏参数 <plane:FENCE_ACTION>` 进行设置。可使用 ``param show`` 列出这些参数：

source: Creating the fence is very similar to creating a waypoint mission:
zh_cn: 创建围栏与创建航点任务非常相似：

source: Right-click on the map and then select **Fence \| Draw**.
zh_cn: 在地图上右键单击，然后选择 **围栏 \| 绘制**。

source: MAVProxy: Draw Fence Menu
zh_cn: MAVProxy：绘制围栏菜单

source: Left-click on the map at points where you want the fence "posts" to appear.
zh_cn: 在地图上左键单击您希望围栏「桩点」出现的位置。

source: When you're done, you can loop the fence by right-clicking on the map.
zh_cn: 完成后，在地图上右键单击即可闭合围栏。

source: MAVProxy: Draw Fence Points
zh_cn: MAVProxy：绘制围栏点

source: The fence is initially disabled. To turn it on set the value to one:
zh_cn: 围栏默认为禁用状态。要启用围栏，请将其值设置为 1：

source: Now lets make the plane cross the barrier. Assuming you are already flying you can use the following to make it fly straight ahead into the fence:
zh_cn: 现在让飞机越过围栏。假设飞机已在飞行中，可使用以下命令让其直线飞入围栏：

source: When the fence is crossed, the plane will fly to the centre of the fence region and then circle. The console shows that the breach has occurred.
zh_cn: 当飞机越过围栏后，将飞至围栏区域的中心并开始盘旋。控制台将显示围栏已被突破的信息。

source: MAVProxy: Fence Breach shown on Console and Map
zh_cn: MAVProxy：控制台和地图上显示的围栏突破信息

source: Instead of flying to the centre of the fence you can instead add a :ref:`rally point <plane:common-rally-points>` to the map and fly to it by enabling the parameter ``FENCE_RET_RALLY``.
zh_cn: 除飞往围栏中心外，还可在地图上添加 :ref:`集合点 <plane:common-rally-points>`，并通过启用参数 ``FENCE_RET_RALLY`` 使飞机飞向该集合点。

source: Testing the vehicle
zh_cn: 测试飞行器

source: *MAVProxy* allows you to list all the parameters affecting the vehicle and simulation using ``param show *``, and to set any parameter using: ``param set PARAM_NAME VALUE``. In addition to affecting the vehicle itself some parameters simulate the performance/failure of specific hardware components and the environment (for example, the wind). These can be listed using: ``param show sim*``. The topic :ref:`Using SITL for ArduPilot Testing <using-sitl-for-ardupilot-testing>` explains more about how you can test using SITL.
zh_cn: *MAVProxy* 允许您使用 ``param show *`` 列出影响飞行器和仿真的所有参数，并使用 ``param set PARAM_NAME VALUE`` 设置任意参数。除影响飞行器本身外，部分参数还可仿真特定硬件组件的性能/故障及环境因素（如风况）。可使用 ``param show sim*`` 列出这些参数。:ref:`使用 SITL 进行 ArduPilot 测试 <using-sitl-for-ardupilot-testing>` 主题对如何使用 SITL 进行测试有更详细的说明。
