Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/plane-commands-*-guided-mode.po
Languages: zh_cn

source: Plane Commands in Guided Mode
zh_cn: 固定翼 Guided 模式命令

source: This article lists the MAVLink commands that affect the movement of a Plane or QuadPlane. Normally these commands are sent by a ground station or :ref:`Companion Computers <companion-computers>` often running `DroneKit <http://dronekit.io/>`__.
zh_cn: 本文列出影响固定翼或四旋翼固定翼运动的 MAVLink 命令。通常这些命令由地面站或运行 `DroneKit <http://dronekit.io/>`__ 的 :ref:`伴随计算机 <companion-computers>` 发送。

source: The code which processes these commands can be found `here in GCS_Mavlink.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduPlane/GCS_Mavlink.cpp>`__
zh_cn: 处理这些命令的代码可在 `GCS_Mavlink.cpp 中找到 <https://github.com/ArduPilot/ardupilot/blob/master/ArduPlane/GCS_Mavlink.cpp>`__。

source: Movement commands
zh_cn: 运动命令

source: To command a plane to move to a particular lat, lon, alt send a :ref:`MAV_CMD_NAV_WAYPOINT <plane:mav_cmd_nav_waypoint>` (16) within a `MISSION_ITEM_INT <https://mavlink.io/en/messages/common.html#MISSION_ITEM_INT>`__ with the following fields set as follows:
zh_cn: 要命令固定翼飞行到特定的纬度、经度、高度，请在 `MISSION_ITEM_INT <https://mavlink.io/en/messages/common.html#MISSION_ITEM_INT>`__ 消息中发送 :ref:`MAV_CMD_NAV_WAYPOINT <plane:mav_cmd_nav_waypoint>` （16），并按如下设置字段：

source: "current" = 2 to indicate that it is a guided mode "goto" message
zh_cn: 「current」= 2，表示这是 Guided 模式的「goto」消息

source: "frame" = 0 or 3 for alt-above-sea-level, 6 for alt-above-home or 11 for alt-above-terrain
zh_cn: 「frame」= 0 或 3 表示海拔高度，6 表示相对 Home 高度，11 表示相对地形高度

source: "x" = longitude * 1e7
zh_cn: 「x」= 经度 * 1e7

source: "y" = latitude * 1e7
zh_cn: 「y」= 纬度 * 1e7

source: "z" = altitude in meters
zh_cn: 「z」= 高度（米）

source: **Examples**
zh_cn: **示例**

source: Here are some example commands that can be copy-pasted into MAVProxy (aka SITL) to test this command. Before running these commands:
zh_cn: 以下是一些示例命令，可直接复制粘贴到 MAVProxy（即 SITL）中进行测试。运行这些命令之前：

source: create an Auto mission ("wp editor") with a NAV_TAKEOFF command with Alt of 100m
zh_cn: 创建一个 Auto 任务（「wp editor」），包含高度为 100 米的 NAV_TAKEOFF 命令

source: Auto (wait until vehicle begins circling)
zh_cn: Auto（等待飞行器开始盘旋）

source: GUIDED (and enter one of the commands below)
zh_cn: GUIDED（然后输入以下命令之一）

source: Example MAVProxy/SITL Command
zh_cn: MAVProxy/SITL 示例命令

source: Description
zh_cn: 描述

source: fly to lat,lon of -35.36,149.16 and 700m above sea level
zh_cn: 飞往纬度 -35.36、经度 149.16，海拔 700 米

source: fly to lat,lon of -35.36,149.16 and 100m above home
zh_cn: 飞往纬度 -35.36、经度 149.16，距 Home 高度 100 米

source: fly to lat,lon of -35.36,149.16 and 100m above terrain
zh_cn: 飞往纬度 -35.36、经度 149.16，距地形高度 100 米

source: MAV_CMDs
zh_cn: MAV_CMD 命令

source: These MAV_CMDs can be processed if packaged within a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ message
zh_cn: 以下 MAV_CMD 命令可通过封装在 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ 消息中来处理

source: `MAV_CMD_NAV_LOITER_UNLIM <https://mavlink.io/en/messages/common.html#MAV_CMD_NAV_LOITER_UNLIM>`__ : changes to :ref:`Loiter mode <plane:loiter-mode>` (see :ref:`Get and Set FlightMode <mavlink-get-set-flightmode>`)
zh_cn: `MAV_CMD_NAV_LOITER_UNLIM <https://mavlink.io/en/messages/common.html#MAV_CMD_NAV_LOITER_UNLIM>`__：切换到 :ref:`Loiter 模式 <plane:loiter-mode>` （参见 :ref:`获取与设置飞行模式 <mavlink-get-set-flightmode>`）

source: `MAV_CMD_NAV_RETURN_TO_LAUNCH <https://mavlink.io/en/messages/common.html#MAV_CMD_NAV_RETURN_TO_LAUNCH>`__ : changes to :ref:`RTL mode <plane:rtl-mode>` (see :ref:`Get and Set FlightMode <mavlink-get-set-flightmode>`)
zh_cn: `MAV_CMD_NAV_RETURN_TO_LAUNCH <https://mavlink.io/en/messages/common.html#MAV_CMD_NAV_RETURN_TO_LAUNCH>`__：切换到 :ref:`RTL 模式 <plane:rtl-mode>` （参见 :ref:`获取与设置飞行模式 <mavlink-get-set-flightmode>`）

source: These MAV_CMDs can be processed if packaged within a `COMMAND_INT <https://mavlink.io/en/messages/common.html#COMMAND_INT>`__ message
zh_cn: 如果打包在 `COMMAND_INT <https://mavlink.io/en/messages/common.html#COMMAND_INT>`__ 消息中，这些 MAV_CMD 可以被处理

source: Position Targets
zh_cn: 位置目标

source: To command the altitude in any supported frame, use `SET_POSITION_TARGET_GLOBAL_INT <https://mavlink.io/en/messages/common.html#SET_POSITION_TARGET_GLOBAL_INT>`__. Ensure to set the `POSITION_TARGET_TYPEMASK <https://mavlink.io/en/messages/common.html#POSITION_TARGET_TYPEMASK>`__ bit 3.
zh_cn: 要在任何支持的坐标系中指令高度，请使用 `SET_POSITION_TARGET_GLOBAL_INT <https://mavlink.io/en/messages/common.html#SET_POSITION_TARGET_GLOBAL_INT>`__。确保设置 `POSITION_TARGET_TYPEMASK <https://mavlink.io/en/messages/common.html#POSITION_TARGET_TYPEMASK>`__ 的第 3 位。

source: To command the altitude in LOCAL frame, use `SET_POSITION_TARGET_LOCAL_NED <https://mavlink.io/en/messages/common.html#SET_POSITION_TARGET_LOCAL_NED>`__. It is currently not necessary to bother with `POSITION_TARGET_TYPEMASK <https://mavlink.io/en/messages/common.html#POSITION_TARGET_TYPEMASK>`__. The `MAV_FRAME <https://mavlink.io/en/messages/common.html#MAV_FRAME>`__ must be ``MAV_FRAME_LOCAL_OFFSET_NED``.
zh_cn: 要在 LOCAL 坐标系中指令高度，请使用 `SET_POSITION_TARGET_LOCAL_NED <https://mavlink.io/en/messages/common.html#SET_POSITION_TARGET_LOCAL_NED>`__。目前无需处理 `POSITION_TARGET_TYPEMASK <https://mavlink.io/en/messages/common.html#POSITION_TARGET_TYPEMASK>`__。`MAV_FRAME <https://mavlink.io/en/messages/common.html#MAV_FRAME>`__ 必须为 ``MAV_FRAME_LOCAL_OFFSET_NED``。

source: No other fields in position target messages are currently supported. Use :ref:`movement_commands` to send a lat lon alt target.
zh_cn: 目前不支持位置目标消息中的其他字段。使用 :ref:`movement_commands` 发送纬度、经度、高度目标。

source: Attitude Targets
zh_cn: 姿态目标

source: The low level attitude of the vehicle can be controlled with `SET_ATTITUDE_TARGET <https://mavlink.io/en/messages/common.html#SET_ATTITUDE_TARGET>`__. Attitude command must be sent to the autopilot continuously. If attitude command is missing for more than :ref:`GUIDED_TIMEOUT<GUIDED_TIMEOUT>` seconds, then the autopilot will revert back to the “fly to” command using the previous commanded position.
zh_cn: 载具的底层姿态可通过 `SET_ATTITUDE_TARGET <https://mavlink.io/en/messages/common.html#SET_ATTITUDE_TARGET>`__ 控制。姿态命令必须持续发送给飞控。如果姿态命令缺失超过 :ref:`GUIDED_TIMEOUT<GUIDED_TIMEOUT>` 秒，飞控将恢复为使用先前指令位置的“飞往”命令。
