Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/plane-navigation-overview.po
Languages: zh_cn

source: Plane Navigation and Altitude Control Overview
zh_cn: 固定翼导航与高度控制概述

source: Navigation
zh_cn: 导航

source: In auto-navigating modes like AUTO and CRUISE, or when responding to MAVLink navigation commands, ArduPlane usually uses two WAYPOINT locations (see `location object <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Common/Location.h>`__) and flies a wind compensated path between them:
zh_cn: 在 AUTO 和 CRUISE 等自动导航模式下，或响应 MAVLink 导航命令时，ArduPlane 通常使用两个航点位置（参见 `location 对象 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Common/Location.h>`__），并在它们之间飞行经风补偿的路径：

source: ``next_WP``: the destination
zh_cn: ``next_WP``：目的地

source: ``prev_WP``: the beginning point
zh_cn: ``prev_WP``：起始点

source: The code usually uses ``do_xxx`` to setup these waypoints (see `commands logic module <https://github.com/ArduPilot/ardupilot/blob/master/ArduPlane/commands_logic.cpp>`__). Sometimes, rather than having an existing starting point to use as ``prev_WP``, code can use the ``set_``next_WP```` method using ``auto_state.next_WP_crosstrack`` variable value to set the ``prev_WP`` to either the current waypoint destination (``next_WP``), or current location. Usually, you want to have the crosstrack false for the first waypoint so you proceed directly from your current position, instead of tracking to the line from a previously set destination. When entering a new mode, the ``prev_WP`` is always set to the current location, and crosstracking is initially disabled to assure navigation directly to whatever the new ``next_WP`` is set by the mode.
zh_cn: 代码通常使用 ``do_xxx`` 来设置这些航点（参见 `命令逻辑模块 <https://github.com/ArduPilot/ardupilot/blob/master/ArduPlane/commands_logic.cpp>`__）。有时，代码可能没有现成的起始点用作 ``prev_WP``，可以使用 ``set_``next_WP```` 方法，利用 ``auto_state.next_WP_crosstrack`` 变量值将 ``prev_WP`` 设置为当前航点目的地（``next_WP``）或当前位置。通常，对于第一个航点，您希望将 crosstrack 设为 false，以便直接从当前位置出发，而不是追踪来自先前设定目的地的路线。进入新模式时，``prev_WP`` 始终设置为当前位置，且 crosstracking 最初被禁用，以确保直接导航到该模式设定的新 ``next_WP``。

source: Auto-navigating modes call their ``navigation method``, usually involving a ``verify_xxx`` command, to determine if the destination has been reached and setup the next destination, if needed. Determining course correction and navigation roll angles is done by the `L1 Controller <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_L1_Control>`__ .
zh_cn: 自动导航模式调用其「导航方法」（通常涉及 ``verify_xxx`` 命令）来确定是否已到达目的地，并在需要时设置下一个目的地。航向修正和导航滚转角的计算由 `L1 控制器 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_L1_Control>`__ 完成。

source: `AP_Common:Location.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Common/Location.h>`__ has many useful methods for manipulation locations.
zh_cn: `AP_Common:Location.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Common/Location.h>`__ 具有许多用于操作位置的实用方法。

source: Altitude Control
zh_cn: 高度控制

source: Altitude control is managed by :ref:`tecs-total-energy-control-system-for-speed-height-tuning-guide` using demanded altitude from the mode, in altitude controlled mode. Modes use the ``update_target_altitude`` to calculate demanded altitude for TECS which will calculate the altitude profile between waypoints(`setup_glide_slope <https://github.com/ArduPilot/ardupilot/blob/master/ArduPlane/altitude.cpp#L55>`__ or maintain current altitude. Altitude target can be changed by MAVLink command (DO_CHANGE_ALT) or by stick control using ``update_fbwb_speed_height`` method.
zh_cn: 高度控制由 :ref:`tecs-total-energy-control-system-for-speed-height-tuning-guide` 在高度控制模式下使用来自飞行模式的目标高度进行管理。各飞行模式使用 ``update_target_altitude`` 计算 TECS 所需的目标高度，TECS 将计算航点之间的高度剖面（`setup_glide_slope <https://github.com/ArduPilot/ardupilot/blob/master/ArduPlane/altitude.cpp#L55>`__）或保持当前高度。高度目标可通过 MAVLink 命令（DO_CHANGE_ALT）或使用 ``update_fbwb_speed_height`` 方法的摇杆控制来更改。

source: if you are actually moving away from the next waypoint, as usually the case if RTL climbing before turning toward home option is set, the prev_WP will have to be continuously reset to present position and the glide slope re-setup in order to continue to climb.
zh_cn: 如果飞机实际上正在远离下一个航点（通常在设置了 RTL 先爬升再转向返航点选项时出现此情况），则需要持续将 prev_WP 重置为当前位置并重新设置滑翔坡度，以便继续爬升。
