Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/plane-architecture.po
Languages: zh_cn

source: Plane Architecture Overview
zh_cn: 固定翼架构概述

source: This page attempts to roughly show the ArduPlane architecture. Please note it was not written by Plane experts so there may be some inaccuraies.
zh_cn: 本页试图大致展示 ArduPlane 的架构。请注意，本文并非由固定翼专家编写，因此可能存在一些不准确之处。

source: Above is a high level diagram of ArduPlane's architecture. One large difference between Plane vs Copter and Rover is flight modes are not organised into a single file (:ref:`like they are in Copter <apmcopter-adding-a-new-flight-mode>`) or class (:ref:`like they are in Rover <rover-adding-a-new-drive-mode>`). Instead the code path goes through stages. Each stage then decides what it should do based on the flight mode.
zh_cn: 上图为 ArduPlane 架构的高层次示意图。固定翼与多旋翼和地面车的一个重大区别是，飞行模式不是组织在单个文件（:ref:`像多旋翼那样 <apmcopter-adding-a-new-flight-mode>`）或类（:ref:`像地面车那样 <rover-adding-a-new-drive-mode>`）中的。相反，代码路径通过各个阶段进行。每个阶段再根据飞行模式决定应该做什么。

source: These stages can be seen in the diagram above and include:
zh_cn: 这些阶段可在上图中看到，包括：

source: ``ahrs_update`` calls the EKF to consume the latest sensor data and produce a attitude and position estimate.
zh_cn: ``ahrs_update`` 调用 EKF 处理最新传感器数据，生成姿态和位置估计。

source: ``read_radio`` reads in the pilot's input and calculates the appropriate attitude or position targets
zh_cn: ``read_radio`` 读取飞手输入并计算适当的姿态或位置目标

source: ``navigate`` calls the L1 and TECS controllers (see below) to convert position targets for the roll, pitch and throttle controllers
zh_cn: ``navigate`` 调用 L1 和 TECS 控制器（见下文），将位置目标转换为横滚、俯仰和油门控制器的输入

source: ``update_control_mode`` copies the L1 controller's roll and pitch targets to nav_roll_cd and nav_pitch_cd global variables
zh_cn: ``update_control_mode`` 将 L1 控制器的横滚和俯仰目标复制到全局变量 nav_roll_cd 和 nav_pitch_cd

source: ``stabilize`` executes the lower level roll, pitch and throttle controllers
zh_cn: ``stabilize`` 执行底层横滚、俯仰和油门控制器

source: ``set_servos`` sends the output from the roll, pitch and throttle controllers to the appropriate servo outputs
zh_cn: ``set_servos`` 将横滚、俯仰和油门控制器的输出发送到适当的舵机输出

source: Plane Controllers
zh_cn: 固定翼控制器

source: Plane has 2 high level controllers and at least 3 lower level controllers shown below.
zh_cn: 固定翼有 2 个高层次控制器和至少 3 个如下所示的底层控制器。

source: the L1 controller converts a origin and destination (each expressed as a latitude, longitude) into a lateral acceleration to make the vehicle travel horizontally along the path from the origin to the destination.
zh_cn: L1 控制器将起点和终点（均以纬度、经度表示）转换为横向加速度，使飞行器沿从起点到终点的路径水平飞行。

source: the TECS (Total Energy Conservation System) controls the exchange between the vehicle's kinetic energy (i.e. speed) and its potential energy (i.e. altitude). Its inputs are a target speed and height and it attempts to reach these targets by calculating target throttle and pitch values which are then passed to the lower level pitch and throttle controllers.
zh_cn: TECS（总能量守恒系统）控制飞行器动能（即速度）与势能（即高度）之间的转换。其输入为目标速度和高度，并通过计算目标油门和俯仰值来尝试达到这些目标，然后将其传递给底层俯仰和油门控制器。
