Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/porting.po
Languages: zh_cn

source: Porting to a new flight controller board
zh_cn: 移植到新的飞行控制器板

source: ArduPilot :ref:`supports a wide variety of flight controllers <common-autopilots>` with new controllers being added all the time. This page spells out the steps to port ArduPilot to a new board with an emphasis on porting to STM32 based boards (the most common type) using `ChibiOS <http://www.chibios.org/dokuwiki/doku.php>`__.
zh_cn: ArduPilot :ref:`支持多种飞行控制器 <common-autopilots>`，并持续增加对新控制器的支持。本页面详细介绍了将 ArduPilot 移植到新板的步骤，重点是使用 `ChibiOS <http://www.chibios.org/dokuwiki/doku.php>`__ 移植到基于 STM32 的板（最常见类型）。

source: Any firmware customization of ArduPilot code must abide by the terms of the GPL3.0+ open source software license. ArduPilot also reminds developers and manufacturers to adhere to the appropriate trademark and copyright laws when developing new autopilots
zh_cn: 对 ArduPilot 代码的任何固件定制均须遵守 GPL3.0+ 开源软件许可证的条款。ArduPilot 同时提醒开发者和制造商在开发新自驾仪时须遵守相关商标和版权法律。

source: Consider joining the `ArduPilot Discord Chat <https://ardupilot.org/discord>`__ to speak with other developers about this topic.
zh_cn: 欢迎加入 `ArduPilot Discord 聊天室 <https://ardupilot.org/discord>`__ 与其他开发者就此话题进行交流。

source: Creating a fully functional, acceptable board port can be a non-trivial task. Meeting the code, as well as required documentation, requirements is sometimes a lengthy, iterative process. You may want to consider using outside consulting services such as `Foss UAV <https://fossuav.com/>`__ or `ArduPilot Documentation Consulting <https://www.hwurzburg.com/>`__ . In addition, if you wish to have a dedicated wiki page for you board, wiki documentation consultants such as our `Wiki Maintainer <https://www.hwurzburg.com/>`__ can assist in this.
zh_cn: 创建一个功能完整、可被接受的板卡移植是一项不简单的任务。满足代码和文档要求有时是一个漫长的迭代过程。您可以考虑使用外部咨询服务，例如 `Foss UAV <https://fossuav.com/>`__ 或 `ArduPilot Documentation Consulting <https://www.hwurzburg.com/>`__。此外，若您希望为您的板卡创建专属 wiki 页面，我们的 `Wiki 维护者 <https://www.hwurzburg.com/>`__ 等文档顾问可以提供协助。

source: Each additional board supported by the ArduPilot dev team adds maintenance burden. While the team wishes to support a wide variety of boards, we may be unable to accept your particular board into the project code and documentation. See the PR section below for guidelines. If you are unsure that your board will be accepted and would be disappointed if it weren't, please ask on the `ArduPilot Discord Chat <https://ardupilot.org/discord>`__ before beginning work.
zh_cn: ArduPilot 开发团队每支持一块新板卡都会增加维护负担。虽然团队希望支持种类丰富的板卡，但我们可能无法将您的板卡纳入项目代码和文档。请参阅下方的 PR 部分了解相关准则。如果您不确定您的板卡是否会被接受，且被拒绝会令您失望，请在开始工作前先在 `ArduPilot Discord 聊天 <https://ardupilot.org/discord>`__ 上咨询。

source: Steps
zh_cn: 步骤

source: :ref:`Getting Started <getting_started>`
zh_cn: :ref:`入门准备 <getting_started>`

source: :ref:`Create the hardware definition files <create-hwdefs>` for the bootloader and autopilot/peripheral
zh_cn: :ref:`为引导加载程序和自驾仪/外设创建硬件定义文件 <create-hwdefs>`

source: :ref:`Build the firmware <build_firmware>`
zh_cn: :ref:`构建固件 <build_firmware>`

source: :ref:`Test the firmware <test-firmware>`
zh_cn: :ref:`测试固件 <test-firmware>`

source: :ref:`Create an acceptable PR (pull request) <submit-pr>` for dev team review with documentation that meets ArduPilot's requirements.
zh_cn: :ref:`创建符合要求的 PR（拉取请求）<submit-pr>`，提交给开发团队审核，并附上满足 ArduPilot 要求的文档。

source: Step 1 - Getting Started
zh_cn: 第 1 步 - 入门准备

source: Set up the local build environment on your computer. See :ref:`building-the-code` and create a local working branch for your board code development.
zh_cn: 在计算机上配置本地构建环境。参阅 :ref:`building-the-code`，并为您的板卡代码开发创建本地工作分支。

source: Create a PR against the Tools/AP_Bootloaders/board_types.txt file with a unique board ID for your device. This is usually quickly merged to reserve that board id and prevent other developers from claiming it for their board.
zh_cn: 针对 Tools/AP_Bootloaders/board_types.txt 文件创建一个 PR，为您的设备分配唯一的板卡 ID。此 PR 通常会被快速合并，以预留该板卡 ID 并防止其他开发者占用。

source: determine which microcontroller the new flight controllers uses. If it is a MCU we already support, for example STM32F405, STM32F427, STM32F745, STM32F765, STM32F777, STM32H743, or STM32H757, then the port should be relatively straight forward. If it is another MCU, ping us on the `ArduPilot Discord Chat <https://ardupilot.org/discord>`__ for advice on how to proceed.
zh_cn: 确定新飞行控制器使用的微控制器型号。若为我们已支持的 MCU（如 STM32F405、STM32F427、STM32F745、STM32F765、STM32F777、STM32H743 或 STM32H757），则移植过程相对简单。若为其他 MCU，请在 `ArduPilot Discord 聊天室 <https://ardupilot.org/discord>`__ 联系我们获取操作建议。

source: determine the crystal frequency (normally 8Mhz or 24Mhz). Refer to the schematic or read the writing on the crystal which is normally a small silver square.
zh_cn: 确定晶振频率（通常为 8MHz 或 24MHz）。可参阅原理图，或查看晶振上的标注——晶振通常是一个小银色方块。

source: The MCU must have at least 1 MB of flash to run the flight controller code. However, processors with lower flash memory can be used to develop DroneCAN peripherals which integrate many of ArduPilot's peripheral drivers for airspeed sensors, gps, compass, baro, etc. See the :ref:`ap-peripheral-landing-page` section for more information.
zh_cn: MCU 必须至少拥有 1 MB 闪存才能运行飞行控制器代码。但闪存较小的处理器可用于开发 DroneCAN 外设，这些外设集成了 ArduPilot 针对空速传感器、GPS、罗盘、气压计等的多种外设驱动程序。详见 :ref:`ap-peripheral-landing-page` 章节。

source: Choose your board name carefully! Use 13 characters or less for your board name, otherwise it may be truncated when the board name is sent from the flight controller to a ground station such as Mission Planner.
zh_cn: 请谨慎选择飞控板名称！飞控板名称请使用 13 个字符以内，否则飞控向 Mission Planner 等地面站发送飞控板名称时可能被截断。

source: Step 2 - create a hwdef.dat and hwdef-bl.dat files for the board
zh_cn: 第 2 步 - 为板卡创建 hwdef.dat 和 hwdef-bl.dat 文件

source: make a local subdir in `libraries/AP_HAL_ChibiOS/hwdef <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef>`__ for your board (i.e. “/YourBoard”). This directory name will eventually be used during the build process (i.e. “waf configure --board new-board”) so keep the name relatively short and descriptive of your board, similar, if not the same as, the board id you created above. This directory name will also be used as the firmware name and in MAVLink messages.
zh_cn: 在 `libraries/AP_HAL_ChibiOS/hwdef <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef>`__ 下为您的板卡创建本地子目录（例如 「/YourBoard」）。此目录名将在构建过程中使用（如 「waf configure --board new-board」），因此应保持简短且能描述您的板卡，最好与上面创建的板卡 ID 相同或相似。该目录名也将用作固件名称并出现在 MAVLink 消息中。

source: copy/rename an existing template hwdef.dat that is similar to the CPU for your board into the directory created above. For example, if the board has a STMF40x chip, the `MatekF405 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/MatekF405/hwdef.dat>`__, `SpeedyBeeF405Mini <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/SpeedyBeeF405Mini/hwdef.dat>`__, or `MambaF405v2 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/MambaF405v2/hwdef.dat>`__ hwdefs (among others) provide examples from which to start. For H7 boards with an IOMCU co-processor the `Cube Orange Plus <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef/CubeOrangePlus>`__ or `Pixhawk6X <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef/Pixhawk6X>`__ are good starting points. If the board does not include an IOMCU, then omitting ``IOMCU_UART USART6`` from the hwdef.dat is all that is required.
zh_cn: 将与您板卡 CPU 类似的现有 hwdef.dat 模板复制/重命名到上述目录中。例如，若板卡使用 STMF40x 芯片，可参考 `MatekF405 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/MatekF405/hwdef.dat>`__、`SpeedyBeeF405Mini <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/SpeedyBeeF405Mini/hwdef.dat>`__ 或 `MambaF405v2 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/MambaF405v2/hwdef.dat>`__ 等 hwdef 文件作为起点。对于带 IOMCU 协处理器的 H7 板卡，`Cube Orange Plus <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef/CubeOrangePlus>`__ 或 `Pixhawk6X <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef/Pixhawk6X>`__ 是不错的参考起点。若板卡不含 IOMCU，只需在 hwdef.dat 中删除 ``IOMCU_UART USART6`` 即可。

source: The `FMUV3 board <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/fmuv3/hwdef.dat>`__ is commented heavily and contains most of the HAL directives used in hardware definition files.
zh_cn: `FMUV3 板 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/fmuv3/hwdef.dat>`__ 拥有详细的注释，包含了硬件定义文件中使用的大多数 HAL 指令。

source: The `scripts directory <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef/scripts>`__ contains pin function assignments for the ArduPilot supported microprocessors for reference.
zh_cn: `scripts 目录 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef/scripts>`__ 包含 ArduPilot 所支持微处理器的引脚功能分配，可供参考。

source: Step 3 - Build the firmware
zh_cn: 第 3 步 - 构建固件

source: First, create the bootloader. To create a bootloader that is just right for your board you need to build the a hwdef-bl.dat for your board. That goes in the same directory as your hwdef.dat, and has the same format, but should not include things like I2C, SPI or CAN peripherals. There are lots of examples of hwdef-bl.dat files already in the `hwdef <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef>`__ directory you can use as examples.
zh_cn: 首先，创建引导加载程序。要为您的板卡创建量身定制的引导加载程序，需要为其构建 hwdef-bl.dat 文件。该文件与您的 hwdef.dat 位于同一目录，格式相同，但不应包含 I2C、SPI 或 CAN 外设等内容。`hwdef <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef>`__ 目录中已有大量 hwdef-bl.dat 文件可作为示例参考。

source: The key things you must have in your hwdef-bl.dat are:
zh_cn: hwdef-bl.dat 中必须包含的关键内容如下：

source: You must set FLASH_BOOTLOADER_LOAD_KB to the location in kilobytes where the main code will start. This should be the same as FLASH_RESERVE_START_KB from your main hwdef.dat.
zh_cn: 必须将 FLASH_BOOTLOADER_LOAD_KB 设置为主代码起始位置（以 KB 为单位）。该值应与主 hwdef.dat 中的 FLASH_RESERVE_START_KB 相同。

source: you must set FLASH_RESERVE_START_KB to zero (so the bootloader is placed at the start of flash)
zh_cn: 必须将 FLASH_RESERVE_START_KB 设置为零（使引导加载程序放置在闪存起始位置）。

source: Your SERIAL_ORDER will control what ports the bootloader will be active on. Just having OTG1 for USB is fine, or you can list some serial UARTs.
zh_cn: SERIAL_ORDER 决定引导加载程序在哪些端口上激活。仅配置 USB 的 OTG1 即可，也可列出一些串口 UART。

source: if the board has SD card capability, you may want to include the capability of loading firmware directly from the SD card in the bootloader. See :ref:`Building autoflash firmware <building-autoflash-firmware>` for more information on this feature and instructions on how to modify your files to allow this capability to be included in your firmware.
zh_cn: 若板卡支持 SD 卡，可在引导加载程序中加入直接从 SD 卡加载固件的功能。有关此功能的更多信息及如何修改文件以启用此功能，请参阅 :ref:`构建自动烧录固件 <building-autoflash-firmware>`。

source: To build the bootloader you do the following:
zh_cn: 构建引导加载程序的步骤如下：

source: the bootloader will be created in the local ``Tools/bootloaders`` directory in your local working branch.
zh_cn: 引导加载程序将在本地工作分支的 ``Tools/bootloaders`` 目录中生成。

source: Then create the board firmware. Follow the :ref:`Building the code <building-the-code>` instructions or take a shortcut and read the `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ file which includes doing the following:
zh_cn: 然后创建板卡固件。按照 :ref:`构建代码 <building-the-code>` 的说明操作，或快速参阅 `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ 文件，其中包含以下步骤：

source: If successful the build should produce an .apj file in ``ardupilot/build/YourBoard/bin/``
zh_cn: 若构建成功，将在 ``ardupilot/build/YourBoard/bin/`` 目录下生成一个 .apj 文件。

source: Step 4 - Load and test the firmware
zh_cn: 第 4 步 - 加载并测试固件

source: Use `dfu <http://dfu-util.sourceforge.net/>`__ to install the firmware to the board. See :ref:`common-loading-firmware-onto-chibios-only-boards`.
zh_cn: 使用 `dfu <http://dfu-util.sourceforge.net/>`__ 将固件安装到板卡上。参阅 :ref:`common-loading-firmware-onto-chibios-only-boards`。

source: Your board must be plugged into USB *and* in DFU mode. DFU mode is usually entered by shorting two pins together on the board or using its "boot" button as it powers up. Please see your board's documentation for details on how to accomplish this.
zh_cn: 板卡必须通过 USB 连接*并且*处于 DFU 模式。DFU 模式通常通过在板卡上短接两个引脚或在上电时按住「boot」按钮进入。具体方法请参阅您的板卡文档。

source: After the first firmware install with bootloader is done, you can upload new firmware to your board at the same time a new firmware build is done:
zh_cn: 完成首次带引导加载程序的固件安装后，可在新固件构建完成的同时将其上传到板卡：

source: connect the board to the PC with a USB cable
zh_cn: 用 USB 数据线将板卡连接到 PC

source: commands are in `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ but in short, ``./waf copter --upload``
zh_cn: 完整命令见 `BUILD.md <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__，简言之为 ``./waf copter --upload``

source: Or simply connect to the board from your favourite ground station. Error messages should appear on the ground station HUD complaining, “failed to init xyz" if that sensor or peripheral has not been configured properly in the hwdef.dat
zh_cn: 或者直接从您常用的地面站连接到板卡。若某传感器或外设未在 hwdef.dat 中正确配置，地面站 HUD 上将显示「failed to init xyz」等错误提示。

source: A board port submitted to ArduPilot should be tested before submitting to ArduPilot for inclusion in the project.
zh_cn: 提交到 ArduPilot 项目的板卡移植在提交前应先经过测试。

source: The test setup should have at least a receiver and GPS/Compass attached to the board. Load the firmware and test the following:
zh_cn: 测试配置中板卡至少应连接一个接收机和 GPS/罗盘。加载固件后测试以下内容：

source: the board boots and connects to a GCS via USB (Mission Planner, QGC, MAVProxy,etc.)
zh_cn: 板卡正常启动并通过 USB 连接到地面站（Mission Planner、QGC、MAVProxy 等）

source: the GPS and Compass is recognized.
zh_cn: GPS 和罗盘被正常识别

source: the RC is recognized and RC input follows the TX
zh_cn: 遥控器被正常识别且 RC 输入跟随发射机动作

source: the pitch and roll reports (ie HUD horizon) follows autopilot movement correctly (ie IMU is oriented properly and working). test each IMU individually using the INSx_USE parameters.
zh_cn: 俯仰和横滚读数（即 HUD 地平线）能正确跟随自驾仪的运动（即 IMU 方向正确且工作正常）。使用 INSx_USE 参数逐一测试每个 IMU。

source: the board arms with default arming checks(may need to force arm if GPS does not have a good enough fix / is indoors)
zh_cn: 板卡在默认解锁检查下能正常解锁（若 GPS 无法获得良好定位/在室内测试时，可能需要强制解锁）

source: attach a battery either directly if onboard power sensors or via external power module and make sure voltage and current indications are correctly displayed
zh_cn: 通过板载电源传感器直接连接电池或通过外部电源模块连接，并确认电压和电流显示正确

source: attach a test servo to each output after setting the output to a normal function like elevator, and exercise each one with TX while in MANUAL mode to check output functionality. Bdshot capable outputs should be tested with a BLHeli32/AM32 esc for passthrough mode communication (non-IOMCU outputs).
zh_cn: 将每个输出设置为升降舵等常规功能后连接测试舵机，在 MANUAL 模式下用发射机操控每个输出，检查输出功能是否正常。支持 Bdshot 的输出应使用 BLHeli32/AM32 电调测试直通模式通信（非 IOMCU 输出）。

source: move the GPS to each UART output after setting all other UART protocols to NONE and the tested UART to GPS to assure the UART is functioning.
zh_cn: 将其他所有 UART 协议设置为 NONE，被测 UART 设置为 GPS 后，将 GPS 移至各个 UART 输出逐一测试，以确认 UART 正常工作。

source: UARTs with CTS/RTS lines should use a telemetry radio with those connected to be sure they function with BRD_SERx__CTSRTS=1
zh_cn: 带 CTS/RTS 引脚的 UART 应连接对应的数传数传进行测试，确认在 BRD_SERx__CTSRTS=1 时功能正常。

source: Submit the board to ArduPilot
zh_cn: 将板卡提交到 ArduPilot

source: If you have gotten this far, congratulations, you have ported ArduPilot to a new board! Please reach out to the other members of the `ArduPilot Discord Chat in the hardware channel <https://ardupilot.org/discord>`__ to announce your success.
zh_cn: 如果您已完成上述所有步骤，恭喜您，您已将 ArduPilot 移植到新板卡！请前往 `ArduPilot Discord 聊天的硬件频道 <https://ardupilot.org/discord>`__ 向其他成员宣布您的成果。

source: If you wish for the board firmware to be downloadable from ArduPilot and possibly be listed in its documentation, you will need to submit a PR (pull request) to the ArduPilot repo. However, due to the maintenance burden, ArduPilot cannot accept a PR for every possible board. It is ultimately up to the dev team to determine which boards are eligible for inclusion into the project code and documentation.
zh_cn: 如果希望板卡固件可从 ArduPilot 下载并可能列入其文档，您需要向 ArduPilot 代码仓库提交 PR（拉取请求）。但由于维护负担，ArduPilot 无法为每一块板卡都接受 PR。最终由开发团队决定哪些板卡有资格纳入项目代码和文档。

source: Factors which can allow acceptance of your board (not all required):
zh_cn: 有助于您的板卡被接受的因素（并非全部必需）：

source: It is (or will soon be) manufactured in production quantities and available for purchase by the general public, whether as a standalone item or part of a vehicle or kit
zh_cn: 它已经（或即将）以量产规模生产，并可供公众购买，无论是作为独立产品还是作为载具或套件的一部分

source: It demonstrates hardware, software, or capabilities which are likely to be of interest and use to others
zh_cn: 它展示了可能令他人感兴趣并对他人有用的硬件、软件或功能

source: It has high quality code and documentation created by a dev team member or associated contractor/consultant (consider soliciting the services listed at the top of the page)
zh_cn: 它拥有由开发团队成员或相关承包商/顾问编写的高质量代码和文档（可考虑寻求本页顶部所列的服务）

source: Design and manufacturing documents are publicly available under a reasonable open source license
zh_cn: 设计和制造文档以合理的开源许可证公开提供

source: Factors which may require rejection of your board:
zh_cn: 可能导致您的板卡被拒绝的因素：

source: It is a hobby, personal, student, or educational project created primarily for your own benefit
zh_cn: 它是主要为您自身利益而创建的业余爱好、个人、学生或教育项目

source: It is developed primarily for the internal use of your organization
zh_cn: 它主要为您所在组织的内部使用而开发

source: It is excessively similar to an existing board
zh_cn: 它与现有板卡过于相似

source: The submission requires excessive code or documentation revision from the dev team to bring up to the required standards
zh_cn: 提交的内容需要开发团队进行过多的代码或文档修改才能达到要求的标准

source: Sufficient testing on real hardware has not been performed, or cannot yet be done
zh_cn: 尚未在真实硬件上进行充分测试，或目前还无法进行测试

source: The above factors are not immediate acceptances or rejections, but all are considered and balanced when deciding the eligibility of a particular board. Even if your board is not eligible, you can keep your created files and migrate them to new versions as necessary; the team understands such "out-of-tree" boards exist and works to ease migration. If in doubt, please reach out before beginning work.
zh_cn: 上述因素并非立即决定接受或拒绝，而是在判定某块板卡是否符合条件时综合权衡考虑。即使您的板卡不符合条件，您也可以保留已创建的文件，并在必要时将其迁移到新版本；团队理解这类“树外”（out-of-tree）板卡的存在，并致力于简化迁移。如有疑问，请在开始工作前先行联系。

source: To create a PR, you can push your local branch to your web based ``fork`` and then submit a PR from it to ArduPilot which will be reviewed by Dev team members. The PR should contain the following files:
zh_cn: 要创建 PR，您可以将本地分支推送到您在网页端的 ``fork`` 仓库，然后从该仓库向 ArduPilot 提交 PR，由开发团队成员进行审核。PR 应包含以下文件：

source: hwdef.dat with correct board id
zh_cn: 包含正确板卡 ID 的 hwdef.dat

source: hwdef-bl.dat with correct board id
zh_cn: 包含正确板卡 ID 的 hwdef-bl.dat

source: :ref:`README.md <readme_file>` with board pinout, images, and configuration data needed for a user.This has some fairly rigid requirements for content and format. A link to this file will be included in the ArduPilot wiki once the board is merged.If you wish a dedicated page in the Wiki for your board, you can develop a Wiki PR for it or have it created as a service by a contractor, like our `Wiki Maintainer <https://www.hwurzburg.com>`__
zh_cn: :ref:`README.md <readme_file>`，包含用户所需的板卡引脚图、图片和配置数据。该文件对内容和格式有较严格的要求。板卡合并后，wiki 中将包含指向此文件的链接。若希望在 wiki 中为您的板卡创建专属页面，可自行开发 wiki PR，也可委托我们的 `Wiki 维护者 <https://www.hwurzburg.com>`__ 等承包商提供服务。

source: defaults.parm if board specific defaults are needed. Note do not define things already defaulted. Put Serial port protocol default changes and Battery monitor params in the hwdef file, not in the defaults.param file.
zh_cn: 如需板卡特定的默认值，则提供 defaults.parm。注意不要定义已经是默认值的内容。串口协议默认值的更改和电池监测参数应放在 hwdef 文件中，而不是 defaults.param 文件中。

source: the above files should be in a single commit titled: "hwdef: YourBoard"
zh_cn: 以上文件应包含在一个标题为「hwdef: YourBoard」的 commit 中

source: in Tools: add a commit for your bootloader titled: "bootloaders:YourBoard" (so a total of two commits)
zh_cn: 在 Tools 中：为您的引导加载程序添加一个标题为「bootloaders:YourBoard」的 commit（共两个 commit）

source: in the PR's description box, list the tests you have done on the board.
zh_cn: 在 PR 的描述框中列出您对板卡所做的测试。

source: do **NOT** push "merge commits" after this. You do not have to keep it up to date with master. If something is added to master since you last rebased your local branch on master that causes a CI failure, use the "Update branch" button on the PR to REBASE (not merge)
zh_cn: 之后 **不要** 推送「合并提交」。您无需与 master 分支保持同步。若在您上次将本地分支变基到 master 后，master 新增了导致 CI 失败的内容，请使用 PR 上的「Update branch」按钮进行变基（而非合并）。

source: Notes on parameter storage
zh_cn: 参数存储说明

source: For boards with storage, the storage method used (either FRAM or Flash) should be specified in the hwdef.dat file.
zh_cn: 对于带存储器的板卡，应在 hwdef.dat 文件中指定所使用的存储方式（FRAM 或 Flash）。

source: For an example of how FRAM is enabled, search for “ramtron” in the `fmuv3 hwdef.dat <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/fmuv3/hwdef.dat>`__ file. In short you add a couple of lines like this:
zh_cn: 关于如何启用 FRAM 的示例，请在 `fmuv3 hwdef.dat <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/fmuv3/hwdef.dat>`__ 文件中搜索「ramtron」。简而言之，需添加如下几行：

source: For boards using Flash, the bootloader load address needs to be selected so that loading the code does not erase the parameters. See the FLASH_RESERVE_START_KB value in `skyviper-f412 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/skyviper-f412/hwdef.dat>`__ and `skyviper-v2450 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/skyviper-v2450/hwdef.dat>`__ as a reference.
zh_cn: 对于使用 Flash 存储的板卡，引导加载程序的加载地址需要合理选择，以确保加载代码时不会擦除参数。可参考 `skyviper-f412 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/skyviper-f412/hwdef.dat>`__ 和 `skyviper-v2450 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/skyviper-v2450/hwdef.dat>`__ 中的 FLASH_RESERVE_START_KB 值。

source: It is also possible to use ardupilot on a board with no storage. In this case configuration parameters will have their default values at startup.
zh_cn: 也可以在没有存储器的板卡上运行 ArduPilot。此时配置参数将在每次启动时使用默认值。

source: The parameter defaults can be defined by creating a defaults.parm file in the same directory as the hwdef.dat file. In the case that you are including another hwdef.dat, you may also consider using ``@include PATH_TO_OTHER_DEFAULTS_PARM`` in your new defaults.parm file.
zh_cn: 可通过在 hwdef.dat 文件所在目录中创建 defaults.parm 文件来定义参数默认值。若您包含了另一个 hwdef.dat，还可以在新的 defaults.parm 文件中使用 ``@include PATH_TO_OTHER_DEFAULTS_PARM``。

source: Here is `how it was done for the skyviper <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/skyviper-v2450/defaults.parm>`__
zh_cn: 以下是 `skyviper 的实现方式 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/skyviper-v2450/defaults.parm>`__
