Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/pre-built-binaries.po
Languages: zh_cn

source: ArduPilot Pre-Built Binaries
zh_cn: ArduPilot 预构建二进制文件

source: The ArduPilot firmware server at https://firmware.ardupilot.org has pre-built binaries for many common flight boards.
zh_cn: ArduPilot 固件服务器（https://firmware.ardupilot.org）提供了适用于多种常见飞行控制板的预构建二进制文件。

source: Build Categories
zh_cn: 构建分类

source: For each vehicle type there are 4 categories of pre-built binary:
zh_cn: 每种机型提供 4 类预构建二进制文件：

source: stable: the most recent stable release, recommended for normal usage
zh_cn: stable（稳定版）：最新稳定发布版本，推荐日常使用

source: beta: the most recent beta release, this is for users who wish to help test new features before they go into a stable release
zh_cn: beta（测试版）：最新 beta 发布版本，适合希望在新功能正式发布前参与测试的用户

source: latest: the most recent build of our git master branch, this contains the latest code. Use with caution, this version has undergone very little testing
zh_cn: latest（最新版）：git master 分支的最新构建，包含最新代码。请谨慎使用，该版本经过的测试非常有限

source: historical builds: These are older version of the latest builds. These can be used to find when a bug was introduced by trying a range of build dates
zh_cn: historical builds（历史构建）：这些是较旧版本的 latest 构建，可通过尝试不同构建日期来定位 bug 引入时间

source: File Types
zh_cn: 文件类型

source: Within the build directories you will find files of the following types:
zh_cn: 构建目录中可找到以下类型的文件：

source: ``*.apj`` files: these are "ArduPilot JSON" firmwares, which contain a firmware that can be loaded by ArduPilot compatible ground station software
zh_cn: ``*.apj`` 文件：「ArduPilot JSON」格式固件，可由 ArduPilot 兼容的地面站软件加载

source: ``*.px4`` files: these are an older name for an apj file, and use the same format
zh_cn: ``*.px4`` 文件：apj 文件的旧称，使用相同格式

source: ``*.hex`` files: these are firmwares in Intel hex format, for loading with DFU loading tools. These are used for boards which don't come with an ArduPilot compatible bootloader
zh_cn: ``*.hex`` 文件：Intel hex 格式固件，用于 DFU 烧录工具。适用于未预装 ArduPilot 兼容引导加载程序的板卡

source: ``*_with_bl.hex`` files: these are variants of the hex files with the bootloader built-in. They can be used to install both the bootloader and ArduPilot vehicle firmware in one step using a DFU loading tool
zh_cn: ``*_with_bl.hex`` 文件：内置引导加载程序的 hex 文件变体，可通过 DFU 烧录工具一步安装引导加载程序和 ArduPilot 飞行器固件

source: Build Variants
zh_cn: 构建变体

source: For some types of flight boards multiple builds in separate directories are provided. For example, you can find a firmware suitable for a Pixhawk 2.1 (CubePilot CubeBlack) in both the px4-v3 directory and the CubeBlack directory. These variants use different underlying RTOS code (NuttX and ChibiOS). As we move the project away from NuttX to ChibiOS the NuttX builds will be removed over time.
zh_cn: 对于某些类型的飞行板，会在不同目录中提供多个构建版本。例如，适用于 Pixhawk 2.1（CubePilot CubeBlack）的固件可在 px4-v3 目录和 CubeBlack 目录中找到。这些变体使用不同的底层 RTOS 代码（NuttX 和 ChibiOS）。随着项目从 NuttX 迁移到 ChibiOS，NuttX 构建将逐步移除。
