Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/python-style-guide.po
Languages: zh_cn

source: ArduPilot Python Style Guide
zh_cn: ArduPilot Python 风格指南

source: In order to improve the readability of the ArduPilot code, and help new users pick up the code more quickly, please use the following styles. Code submitted may be rejected if these styles are not followed.
zh_cn: 为提高 ArduPilot 代码的可读性，并帮助新用户更快上手，请遵循以下代码风格。不符合这些风格的代码提交可能被拒绝。

source: Some parts of the code may not conform due to historic reasons but new additions should!
zh_cn: 部分历史代码可能不符合规范，但新增代码必须遵守！

source: Supported Python Versions
zh_cn: 支持的 Python 版本

source: ArduPilot supports Python versions back to 3.9 - scripts should be written with an eye to working back that far.
zh_cn: ArduPilot 支持的 Python 版本可追溯到 3.9——编写脚本时应注意兼容到该版本。

source: Method Names
zh_cn: 方法命名

source: ArduPilot's Python has not traditionally used ``_`` as a hint that a member is intended for internal use.
zh_cn: ArduPilot 的 Python 代码传统上并未使用 ``_`` 来提示某成员仅供内部使用。

source: They should be omitted until we adopt the convention.
zh_cn: 在我们采用该约定之前，应省略它们。

source: Type Annotations
zh_cn: 类型注解

source: New functions should have type annotations.
zh_cn: 新函数应带有类型注解。

source: If you are modifying a function's signature please consider adding type annotations.
zh_cn: 如果你在修改函数的签名，请考虑添加类型注解。

source: **Right:**
zh_cn: **正确：**

source: Automated Linting
zh_cn: 自动化代码检查（Lint）

source: Generally ``ruff`` is used to lint the codebase.
zh_cn: 代码库一般使用 ``ruff`` 进行 lint 检查。

source: It is often triggered via ``pre-commit``. You can use ``pre-commit run --all-files`` to validate your changes are correct. This check is enforced on CI.
zh_cn: 它通常通过 ``pre-commit`` 触发。你可以使用 ``pre-commit run --all-files`` 来验证你的更改是否正确。CI 会强制执行此检查。
