Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/raspberry-pi-via-mavlink.po
Languages: zh_cn

source: Communicating with Raspberry Pi via MAVLink
zh_cn: 通过 MAVLink 与 Raspberry Pi 通信

source: This page explains how to connect and configure a Raspberry Pi (RPi) so that it is able to communicate with a flight controller using the MAVLink protocol over a serial connection. This can be used to perform additional tasks such as image recognition which simply cannot be done by the flight controller due to the memory requirements for storing images.
zh_cn: 本页面介绍如何连接和配置 Raspberry Pi（RPi），使其能够通过串口连接使用 MAVLink 协议与飞行控制器通信。此方案可用于执行图像识别等附加任务——这类任务因图像存储的内存需求而无法直接在飞行控制器上完成。

source: Connecting the Flight controller and RPi Hardware
zh_cn: 连接飞行控制器和 RPi 硬件

source: Connect the flight controller's TELEM2 port to the RPi's Ground, TX and RX pins as shown in the image above. More details on the individual RPi's pin functions can be found `here <http://elinux.org/RPi_Low-level_peripherals>`__.
zh_cn: 按上图所示，将飞行控制器的 TELEM2 端口连接到 RPi 的 Ground、TX 和 RX 引脚。有关各 RPi 引脚功能的更多详情，请参阅 `此处 <http://elinux.org/RPi_Low-level_peripherals>`__。

source: The RPi can be powered by connecting +5V source to the +5V pin **or** from USB in.
zh_cn: RPi 可通过将 +5V 电源连接到 +5V 引脚 **或** 通过 USB 供电。

source: Addon boards such as the `Pi-Connect <https://www.rpanion.com/product/pi-connect-lite-v2/>`__ can simplify the connection of the RPi by providing a power supply and telemetry port.
zh_cn: `Pi-Connect <https://www.rpanion.com/product/pi-connect-lite-v2/>`__ 等扩展板可提供电源和数传端口，从而简化 RPi 的连接。

source: Depending on the model of RPi used and internal/external peripherals used, +5V power requirements can vary from 80mA to close to 2.5A. The power budget for the particular system configuration should be assessed to determine the requirements for the +5V supply current. It is usually not recommended that +5v be supplied via the flight controller's TELEM port connector.
zh_cn: 根据所用 RPi 型号及内外部外设的不同，+5V 功耗需求从 80mA 到接近 2.5A 不等。应根据具体系统配置评估功耗预算，以确定 +5V 供电电流的要求。通常不建议通过飞行控制器的 TELEM 端口连接器供电。

source: Setting up the flight controller
zh_cn: 配置飞行控制器

source: Connect to the flight controller with a ground station (i.e. Mission Planner) and set the following parameters:
zh_cn: 使用地面站（如 Mission Planner）连接飞行控制器，并设置以下参数：

source: :ref:`SERIAL2_PROTOCOL <copter:SERIAL2_PROTOCOL>` = 2 (the default) to enable MAVLink 2 on the serial port.
zh_cn: :ref:`SERIAL2_PROTOCOL <copter:SERIAL2_PROTOCOL>` = 2（默认值），在串口上启用 MAVLink 2。

source: :ref:`SERIAL2_BAUD <copter:SERIAL2_BAUD>` = 921 so the flight controller can communicate with the RPi at 921600 baud.
zh_cn: :ref:`SERIAL2_BAUD <copter:SERIAL2_BAUD>` = 921，使飞行控制器能以 921600 波特率与 RPi 通信。

source: :ref:`LOG_BACKEND_TYPE <copter:LOG_BACKEND_TYPE>` = 3 if you are using APSync to stream the dataflash log files to the RPi
zh_cn: :ref:`LOG_BACKEND_TYPE <copter:LOG_BACKEND_TYPE>` = 3，若使用 APSync 将 dataflash 日志文件流式传输到 RPi

source: Configure the serial port (UART)
zh_cn: 配置串口（UART）

source: If not already configured, the Raspberry Pi's serial port (UART) will need to be enabled. Use the Raspberry Pi configuration utility for this.
zh_cn: 若尚未配置，需要启用 Raspberry Pi 的串口（UART）。请使用 Raspberry Pi 配置工具进行设置。

source: Type:
zh_cn: 输入：

source: And in the utility, select "Interfacing Options":
zh_cn: 在工具中选择「Interfacing Options」：

source: RasPiConfiguration Utility
zh_cn: RasPi 配置工具

source: And then "Serial":
zh_cn: 然后选择「Serial」：

source: When prompted, select ``no`` to "Would you like a login shell to be accessible over serial?".
zh_cn: 出现提示时，对「Would you like a login shell to be accessible over serial?」选择 ``no``。

source: When prompted, select ``yes`` to "Would you like the serial port hardware to be enabled?".
zh_cn: 出现提示时，对「Would you like the serial port hardware to be enabled?」选择 ``yes``。

source: Reboot the Raspberry Pi when you are done.
zh_cn: 完成后重启 Raspberry Pi。

source: The Raspberry Pi's serial port will now be usable on ``/dev/serial0``.
zh_cn: Raspberry Pi 的串口现在可通过 ``/dev/serial0`` 使用。

source: Configure the Wifi
zh_cn: 配置 WiFi

source: If desired, the Raspberry Pi's Wifi can be configured to create a Wifi access point. This will allow other clients to connect to the RPi and stream telemetry. See the `official RPi documentation <https://www.raspberrypi.org/documentation/configuration/wireless/access-point.md>`__ for details.
zh_cn: 如有需要，可将 Raspberry Pi 的 WiFi 配置为热点。这将允许其他客户端连接到 RPi 并接收数传数据流。详情请参阅 `官方 RPi 文档 <https://www.raspberrypi.org/documentation/configuration/wireless/access-point.md>`__。

source: The built-in Wifi on the Raspberry Pi does not have a large range. If range is an issue, consider a USB Wifi adapter with external antenna.
zh_cn: Raspberry Pi 内置 WiFi 的传输距离有限。若距离是问题，请考虑使用带外置天线的 USB WiFi 适配器。

source: Setup the RPi Software
zh_cn: 配置 RPi 软件

source: There are a few different software options for communicating with the flight controller. All use the MAVLink protocol for communication.
zh_cn: 有几种不同的软件方案可用于与飞行控制器通信，均使用 MAVLink 协议。

source: The easiest way to setup the RPi is to flash one of the existing :ref:`APSync <apsync-intro>` images:
zh_cn: 配置 RPi 最简便的方法是烧录现有的 :ref:`APSync <apsync-intro>` 镜像：

source: Purchase a formatted 8GB or 16GB SD card (16GB is better because some 8GB cards will not be quite large enough to fit the image) and insert into your laptop/desktop computer's SD card slot
zh_cn: 购买已格式化的 8GB 或 16GB SD 卡（推荐 16GB，因部分 8GB 卡空间略显不足），并插入笔记本/台式机的 SD 卡槽

source: Download the latest `image from firmware.ardupilot.org <https://firmware.ardupilot.org/Companion/apsync>`__. Look for the file starting with "apsync-rpi".
zh_cn: 从 `firmware.ardupilot.org <https://firmware.ardupilot.org/Companion/apsync>`__ 下载最新镜像，查找以「apsync-rpi」开头的文件。

source: Use the `Etcher <https://www.balena.io/etcher/>`__ software to load the image onto the micro SD card.
zh_cn: 使用 `Etcher <https://www.balena.io/etcher/>`__ 软件将镜像烧录到 micro SD 卡。

source: Insert the micro SD card into into the Pi's micro SD card slot
zh_cn: 将 micro SD 卡插入 Pi 的 micro SD 卡槽

source: There is a more recent APSync build for the RPi in the `forums <https://discuss.ardupilot.org/t/new-apsync-build-for-raspberry-pi/49528>`__.
zh_cn: `论坛 <https://discuss.ardupilot.org/t/new-apsync-build-for-raspberry-pi/49528>`__ 中有更新版本的 RPi APSync 构建。

source: The APSync image will have the serial port (UART) already enabled.
zh_cn: APSync 镜像已预先启用串口（UART）。

source: MAVProxy can be used to send commands to the flight controller from the Pi. It can also be used to route telemetry to other network endpoints.
zh_cn: MAVProxy 可用于从 Pi 向飞行控制器发送命令，也可用于将数传数据路由到其他网络端点。

source: This assumes you have a SSH connection to the Pi. If not, see the `RPi Documentation <https://www.raspberrypi.org/documentation/remote-access/ssh/>`__.
zh_cn: 此操作假设您已通过 SSH 连接到 Pi。若尚未连接，请参阅 `RPi 文档 <https://www.raspberrypi.org/documentation/remote-access/ssh/>`__。

source: See the :ref:`MAVProxy Documentation<mavproxy:mavproxy-downloadinstalllinux>` for install instructions
zh_cn: 安装说明请参见 :ref:`MAVProxy 文档 <mavproxy:mavproxy-downloadinstalllinux>`。

source: To test the RPi and flight controller are able to communicate with each other first ensure the RPi and flight controller are powered, then in a console on the RPi type:
zh_cn: 要测试 RPi 和飞行控制器能否相互通信，请先确保两者均已上电，然后在 RPi 的控制台中输入：

source: If you get an error about not being able to find log files or if this example otherwise doesn't run properly, make sure that you haven't accidentally assigned these files to another username, such as Root.
zh_cn: 若出现找不到日志文件的错误或示例无法正常运行，请确认是否意外将这些文件分配给了其他用户名（如 Root）。

source: To run MAVProxy as a telemetry router on the Pi, set it up to run as a service and use the --daemon and --non-interactive parameters. For example:
zh_cn: 要在 Pi 上将 MAVProxy 作为数传路由器运行，请将其配置为服务并使用 --daemon 和 --non-interactive 参数。例如：

source: Mavlink-router is used to route telemetry between the RPi's serial port and any network endpoints. See the `documentation <https://github.com/intel/mavlink-router>`__ for install and running instructions.
zh_cn: Mavlink-router 用于在 RPi 串口与各网络端点之间路由数传数据。安装和运行说明请参阅 `文档 <https://github.com/intel/mavlink-router>`__。

source: After installing, edit the mavlink-router config file's ``/etc/mavlink-router/main.conf`` UART section to:
zh_cn: 安装后，编辑 mavlink-router 配置文件 ``/etc/mavlink-router/main.conf`` 中的 UART 部分为：

source: You will also need to add an additional UDP endpoint allow other ground stations on the same network to connect to the Pi. Edit the mavlink-router config file ``/etc/mavlink-router/main.conf`` to include:
zh_cn: 还需添加额外的 UDP 端点，以允许同一网络上的其他地面站连接到 Pi。编辑 mavlink-router 配置文件 ``/etc/mavlink-router/main.conf``，添加以下内容：

source: mavp2p is a flexible and efficient Mavlink proxy / bridge / router, implemented in the form of a command-line utility. Functioning like MAVProxy's router, mavp2p can replace MAVProxy in companion computers with limited resources. mavp2p has pre-built binaries for most common Raspberry PI architectures. `MAVp2p <https://github.com/aler9/mavp2p>`__.
zh_cn: mavp2p 是一款灵活高效的 MAVLink 代理/桥接/路由器，以命令行工具的形式实现。其功能类似 MAVProxy 的路由器，可在资源有限的伴飞计算机上替代 MAVProxy。mavp2p 为大多数常见 Raspberry Pi 架构提供了预构建二进制文件。`MAVp2p <https://github.com/aler9/mavp2p>`__。

source: The most up-to-date instructions for `Installing DroneKit <https://dronekit-python.readthedocs.io/en/latest/guide/quick_start.html>`__ on Linux are in the DroneKit-Python documentation.
zh_cn: 在 Linux 上 `安装 DroneKit <https://dronekit-python.readthedocs.io/en/latest/guide/quick_start.html>`__ 的最新说明请参阅 DroneKit-Python 文档。

source: `Rpanion-server <https://www.docs.rpanion.com/software/rpanion-server>`__ is a web-based GUI for configuring flight controller telemetry, logging, video streaming and network configuration.
zh_cn: `Rpanion-server <https://www.docs.rpanion.com/software/rpanion-server>`__ 是一款基于 Web 的图形界面，用于配置飞行控制器数传、日志记录、视频流和网络设置。

source: Installation is via a disk image:
zh_cn: 通过磁盘镜像安装：

source: Purchase a formatted 8GB (or larger) micro SD card and insert into your laptop/desktop computer's SD card slot
zh_cn: 购买已格式化的 8GB（或更大容量）micro SD 卡，并插入笔记本/台式机的 SD 卡槽

source: Download the latest `image <https://www.docs.rpanion.com/software/rpanion-server>`__.
zh_cn: 下载最新的 `镜像 <https://www.docs.rpanion.com/software/rpanion-server>`__。

source: The Rpanion-server image will have the serial port (UART) already enabled.
zh_cn: Rpanion-server 镜像已预先启用串口（UART）。

source: Connecting with the Mission Planner
zh_cn: 连接 Mission Planner

source: The flight controller will respond to MAVLink commands received through Telemetry 1 and Telemetry 2 ports (see image at top of this page) meaning that both the RPi and the regular ground station (i.e. Mission planner, etc) can be connected. In addition it is possible to connect the Mission Planner to the MAVProxy application running on the RPi :ref:`similar to how it is done for SITL <setting-up-sitl-on-windows_connecting_with_the_mission_planner>`.
zh_cn: 飞控将响应通过数传1和数传2端口接收到的 MAVLink 命令（见本页顶部图片），这意味着 RPi 和常规地面站（如 Mission Planner 等）均可连接。此外，也可以将 Mission Planner 连接到运行在 RPi 上的 MAVProxy 应用，:ref:`方式与 SITL 类似 <setting-up-sitl-on-windows_connecting_with_the_mission_planner>`。

source: Primarily this means adding an ``--out <ipaddress>:14550`` to the MAVProxy startup command with the being the address of the PC running the mission planner. On windows the ``ipconfig`` can be used to determine that IP address. On the computer used to write this wiki page the MAVProxy command became:
zh_cn: 主要是在 MAVProxy 启动命令中添加 ``--out <ipaddress>:14550``，其中 IP 地址为运行 Mission Planner 的电脑地址。在 Windows 上可使用 ``ipconfig`` 查询该 IP 地址。在撰写本 wiki 页面所用的电脑上，MAVProxy 命令变为：

source: Connecting with the mission planner is shown below:
zh_cn: 连接 Mission Planner 的步骤如下所示：

source: Example projects
zh_cn: 示例项目

source: `FPV with raspberry Pi <https://diydrones.com/profiles/blogs/fpv-setup-with-raspberry-pi>`__
zh_cn: `使用树莓派的 FPV 设置 <https://diydrones.com/profiles/blogs/fpv-setup-with-raspberry-pi>`__

source: Can't get it to work? Try posting your question in the `Companion Computer discussion board <https://discuss.ardupilot.org/c/apsync-companion-computers>`__.
zh_cn: 无法正常工作？请尝试在 `伴随计算机讨论板 <https://discuss.ardupilot.org/c/apsync-companion-computers>`__ 上发布您的问题。
