Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/readme_file.po
Languages: zh_cn

source: HWDEF Readme.md Guide
zh_cn: HWDEF Readme.md 编写指南

source: Every autopilot board port should include a Readme.md file explaining the board's features, pinouts, a required setup information. This file is converted later into a Wiki page that users will reference when deciding on an autopilot to use, and when setting up the autopilot in a system. The required sections are:
zh_cn: 每个飞控板卡移植都应包含一个 Readme.md 文件，说明板卡的功能、引脚定义及必要的设置信息。该文件后续会被转换为 Wiki 页面，供用户在选择飞控及配置时参考。必要章节包括：

source: :ref:`Introduction <readme-intro>`
zh_cn: :ref:`简介 <readme-intro>`

source: :ref:`Features/Specifications <readme-specs>`
zh_cn: :ref:`功能/规格 <readme-specs>`

source: :ref:`Where to Buy <readme-buy>`
zh_cn: :ref:`购买渠道 <readme-buy>`

source: :ref:`Pinout <readme-pinout>`
zh_cn: :ref:`引脚定义 <readme-pinout>`

source: Wiring Diagram (optional)
zh_cn: 接线图（可选）

source: :ref:`UART Mapping <readme-uart>`
zh_cn: :ref:`UART 映射 <readme-uart>`

source: :ref:`PWM Outputs <readme-pwm>`
zh_cn: :ref:`PWM 输出 <readme-pwm>`

source: :ref:`RC Input <readme-rc>`
zh_cn: :ref:`RC 输入 <readme-rc>`

source: :ref:`OSD Support (if applicable) <readme-osd>`
zh_cn: :ref:`OSD 支持（如适用）<readme-osd>`

source: :ref:`VTX Control (if applicable) <readme-vtx>`
zh_cn: :ref:`VTX 控制（如适用）<readme-vtx>`

source: :ref:`Camera Switch (if applicable) <readme-cam>`
zh_cn: :ref:`摄像头切换（如适用）<readme-cam>`

source: WIFI module (if applicable)
zh_cn: WIFI 模块（如适用）

source: :ref:`GPIOs <readme-intro>`
zh_cn: :ref:`GPIO <readme-intro>`

source: :ref:`RSSI/Airspeed/Analog Pins <readme-rssi>`
zh_cn: :ref:`RSSI/空速/模拟引脚 <readme-rssi>`

source: :ref:`Battery Monitor <readme-batt>`
zh_cn: :ref:`电池监控 <readme-batt>`

source: :ref:`Compass <readme-compass>`
zh_cn: :ref:`罗盘 <readme-compass>`

source: :ref:`Firmware <readme-firmware>`
zh_cn: :ref:`固件 <readme-firmware>`

source: :ref:`Loading Firmware <readme-loading>`
zh_cn: :ref:`加载固件 <readme-loading>`

source: Other links (ie OEM user manual, schematics if open source,etc., if applicable)
zh_cn: 其他链接（如 OEM 用户手册、开源原理图等，如适用）

source: when porting a board that has been targeted for Betaflight, concurrently or originally, be sure that the UART protocols match the Betaflight reference design, if possible, to minimize transitioning to ArduPilot.
zh_cn: 在移植原本或同时针对 Betaflight 的板卡时，如有可能，请确保 UART 协议与 Betaflight 参考设计一致，以减少迁移到 ArduPilot 的工作量。

source: A good example is the `SpeedyBeeF405WING Readme.md <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/SpeedyBeeF405WING/Readme.md>`_.
zh_cn: 一个好的示例是 `SpeedyBeeF405WING Readme.md <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/SpeedyBeeF405WING/Readme.md>`_。

source: ` A template for a fictitious autopilot is `HERE <https://raw.githubusercontent.com/ArduPilot/ardupilot_wiki/refs/heads/master/misc/readme_template.md>`__ which contains the proper formatting and sections (if applicable) that only requires text editing.
zh_cn: ` 一个虚构飞控的模板在 `此处 <https://raw.githubusercontent.com/ArduPilot/ardupilot_wiki/refs/heads/master/misc/readme_template.md>`__，其中包含正确的格式和章节（如适用），只需编辑文字即可。

source: Introduction
zh_cn: 简介

source: A brief description with link to OEms website and a **photo** of the autopilot.
zh_cn: 简短描述，附 OEM 官网链接及飞控的 **照片**。

source: Features/Specifications
zh_cn: 功能/规格

source: A list of specifications:
zh_cn: 规格列表：

source: Processor(s) and OSD chip if included
zh_cn: 处理器及 OSD 芯片（如有）

source: Flash for logging if included
zh_cn: 用于日志记录的 Flash（如有）

source: List of Sensors
zh_cn: 传感器列表

source: External ports(UARTs,BECs,power/device switches,etc.)
zh_cn: 外部接口（UART、BEC、电源/设备开关等）

source: Telemetry modules
zh_cn: 数传模块

source: Physical dimensions/weight
zh_cn: 物理尺寸/重量

source: Where to Buy
zh_cn: 购买渠道

source: Vendor links for purchasing
zh_cn: 供应商购买链接

source: Pinout
zh_cn: 引脚定义

source: **Clear image showing all pin names and/or connectors**. Connector pinouts should be marked or provided via table(s).
zh_cn: **清晰图片，显示所有引脚名称和/或连接器**。连接器引脚定义应标注或通过表格提供。

source: UART Mapping
zh_cn: UART 映射

source: Pin designation
zh_cn: 引脚分配

source: Table with ArduPilot serial port mapping, UART, default protocol
zh_cn: 包含 ArduPilot 串口映射、UART 及默认协议的表格

source: preferred table format example:
zh_cn: 推荐表格格式示例：

source: Serial#
zh_cn: 串口编号

source: Protocol
zh_cn: 协议

source: Port
zh_cn: 端口

source: Notes
zh_cn: 备注

source: DMA Enabled
zh_cn: 已启用 DMA

source: RX6 only on ESC connector
zh_cn: 仅 ESC 连接器上有 RX6

source: note if any UART only pins out one pin or if a pin is tied to another pin (common for SBUS)
zh_cn: 注明若某 UART 仅引出一个引脚，或某引脚与其他引脚共用（SBUS 常见情况）

source: PWM Output
zh_cn: PWM 输出

source: Protocol capability of each motor/servo output including its pin name. Timer groupings with warning about all outputs in a group must be the same protocol. PWM serial LEDs should be designated here.
zh_cn: 每个电机/舵机输出的协议能力及其引脚名称。定时器分组，并注明同一组内所有输出必须使用相同协议。PWM 串行 LED 也应在此处标注。

source: RC Input
zh_cn: RC 输入

source: This is the most complex section due to the multitude of ways boards have their RC inputs configured in the board design and that F4s vs H7 have different capabilities.
zh_cn: 由于各板卡在设计上配置 RC 输入的方式多样，且 F4 与 H7 具有不同能力，本节是最复杂的部分。

source: The important point is that information should be provided as to where to connect each type of receiver and what ArduPilot parameters must be set for each.
zh_cn: 重点是需要说明每种接收机的连接位置，以及各自需要设置哪些 ArduPilot 参数。

source: Also, if a board alternate config can be used, it should be mentioned.
zh_cn: 此外，如果板卡支持备用配置，也应加以说明。

source: Broad group names can be used, ie " Using the RCin pin will support all unidirectional RC protocols." Which would cover PPM, SBUS, iBus, PPM-Sum, DSM,DSM2,DSM-X,SRXL, and SUM-D".
zh_cn: 可使用宽泛的分组名称，例如「使用 RCin 引脚将支持所有单向 RC 协议」，涵盖 PPM、SBUS、iBus、PPM-Sum、DSM、DSM2、DSM-X、SRXL 和 SUM-D。

source: Bi-directional protocols like CRSF/ELRS,SRXL2,IRC Ghost, and FPort need specific instructions with at least CRSF/ELRS instructions and a link to :ref:`common-rc-systems`.
zh_cn: 双向协议（如 CRSF/ELRS、SRXL2、IRC Ghost 和 FPort）需要具体说明，至少提供 CRSF/ELRS 的操作指南及 :ref:`common-rc-systems` 的链接。

source: OSD Support
zh_cn: OSD 支持

source: Note if onboard OSD is provided. hwdef should already set :ref:`OSD_TYPE<OSD_TYPE>`. Adding :ref:`OSD_TYPE2<OSD_TYPE2>` 5 in the defaults.param file will enable DisplayPort operation simultaneously with analog OSD. If a UART is set to DisplayPort by default, so should the OSD type.
zh_cn: 注明是否提供板载 OSD。hwdef 应已设置 :ref:`OSD_TYPE<OSD_TYPE>`。在 defaults.param 文件中添加 :ref:`OSD_TYPE2<OSD_TYPE2>` 5 可同时启用 DisplayPort 和模拟 OSD 操作。若某 UART 默认设置为 DisplayPort，OSD 类型也应相应设置。

source: VTX Control
zh_cn: VTX 控制

source: Info on GPIO pin #, board pin name, and if a RELAY is pre-configure.
zh_cn: GPIO 引脚编号、板卡引脚名称及继电器是否已预配置的相关信息。

source: its good practice to have the boot block and initial state of the power switch to be OFF.
zh_cn: 建议将启动块和电源开关初始状态设置为关闭（OFF）。

source: Camera Switch
zh_cn: 摄像头切换

source: Info on GPIO pin #, board pin names, and if a RELAY is pre-configured.
zh_cn: GPIO 引脚编号、板卡引脚名称及继电器是否已预配置的相关信息。

source: GPIOs
zh_cn: GPIO

source: If User GPIOs are defined, list them here.
zh_cn: 如定义了用户 GPIO，在此列出。

source: RSSI/Airspeed/Analog Pins
zh_cn: RSSI/空速/模拟引脚

source: If an analog RSSI, general purpose analog inputs, or Airspeed pin is defined, give its GPIO pin #.
zh_cn: 如定义了模拟 RSSI、通用模拟输入或空速引脚，请提供其 GPIO 引脚编号。

source: Battery Monitor
zh_cn: 电池监控

source: If a battery monitor is defined in the hwdef, its default parameter and voltage range info should be provided. If DroneCAN or SMBus type, info about its setup.
zh_cn: 如 hwdef 中定义了电池监控，应提供其默认参数和电压范围信息。如为 DroneCAN 或 SMBus 类型，还应说明其设置方式。

source: Example:
zh_cn: 示例：

source: Compass
zh_cn: 罗盘

source: if it does not have a compass, but has I2C pads/pins:
zh_cn: 如没有罗盘但有 I2C 焊盘/引脚：

source: *The {autopilot name here} does not have a builtin compass, but you can attach an external compass using I2C on the SDA and SCL pads.*
zh_cn: *{此处填写飞控名称} 没有内置罗盘，但可通过 SDA 和 SCL 焊盘使用 I2C 连接外部罗盘。*

source: if it does have a compass:
zh_cn: 如有内置罗盘：

source: *The {autopilot name here} has a built-in compass. Due to potential interference, the autopilot is usually used with an external I2C compass as part of a GPS/Compass combination.*
zh_cn: *{此处填写飞控名称} 具有内置罗盘。由于潜在干扰，通常将其与外部 I2C 罗盘配合使用，作为 GPS/罗盘组合的一部分。*

source: Firmware
zh_cn: 固件

source: *Firmware for {autopilot name here} can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "{autopilot config name}"*.
zh_cn: *{此处填写飞控名称} 的固件可在 `此处 <https://firmware.ardupilot.org>`_ 找到，位于标有 「{autopilot config name}」 的子文件夹中。*

source: Loading Firmware
zh_cn: 加载固件

source: if preloaded with ArduPilot firmware:
zh_cn: 如已预装 ArduPilot 固件：

source: *The board comes pre-installed with an ArduPilot compatible bootloader, allowing the loading of xxxxxx.apj firmware files with any ArduPilot compatible ground station.*
zh_cn: *该板卡预装了兼容 ArduPilot 的引导程序，可通过任何兼容 ArduPilot 的地面站加载 xxxxxx.apj 固件文件。*

source: if not:
zh_cn: 如未预装：

source: *This board does not come with ArduPilot firmware pre-installed. Use instructions here to load ArduPilot the first time :ref:`common-loading-firmware-onto-chibios-only-boards`.*
zh_cn: *该板卡未预装 ArduPilot 固件。请参阅此处说明首次加载 ArduPilot：:ref:`common-loading-firmware-onto-chibios-only-boards`。*
