Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/release-procedures.po
Languages: zh_cn

source: Copter Release Procedures
zh_cn: Copter 发布流程

source: ArduPilot is very reliable because bug fixes are prioritised over new features and releases are performed carefully and only after sufficient testing has been completed.
zh_cn: ArduPilot 非常可靠，因为缺陷修复优先于新功能开发，且发布经过充分测试后才会谨慎进行。

source: This page outlines the steps that are normally followed for a Copter release. Listed mostly as a reference so that we don't forget the steps.
zh_cn: 本页概述了 Copter 版本发布通常遵循的步骤，主要作为参考，以防遗漏。

source: Alpha Testing
zh_cn: Alpha 测试

source: The `AutoTester <https://autotest.ardupilot.org/>`__ runs after each commit and highlights issues that it has been setup to test.
zh_cn: `自动化测试器 <https://autotest.ardupilot.org/>`__ 在每次提交后运行，并突出显示其所设置测试中发现的问题。

source: Developers and some Alpha testers perform intermittent tests of master especially after new features have been added.
zh_cn: 开发者和部分 Alpha 测试人员会不定期对 master 分支进行测试，尤其是在新功能添加之后。

source: Releasing Beta Versions / Release Candidates
zh_cn: 发布 Beta 版本/候选发布版

source: Beta Testing / Release candidates are made available to beta testers through the mission planner's "Beta firmwares" link. The Mission Planner "Beta firmware" link pulls the firmware from the `Copter/beta directory of firmware.ardupilot.org. <https://firmware.ardupilot.org/Copter/beta/>`__
zh_cn: Beta 测试/候选发布版通过 Mission Planner 的「Beta 固件」链接向 Beta 测试人员提供。Mission Planner「Beta 固件」链接从 `firmware.ardupilot.org 的 Copter/beta 目录 <https://firmware.ardupilot.org/Copter/beta/>`__ 拉取固件。

source: Someone with ardupilot GitHub commit access (normally Randy) makes the new firmware available through the following steps:
zh_cn: 拥有 ardupilot GitHub 提交权限的人员（通常是 Randy）按以下步骤发布新固件：

source: Create a new release branch or switch to an existing release branch
zh_cn: 创建新的发布分支或切换到现有的发布分支

source: Open a Git Bash terminal in the ardupilot repository.
zh_cn: 在 ardupilot 仓库中打开 Git Bash 终端。

source: If this release involves a major or minor version increase (i.e. 4.3 to 4.4) create a new branch in your local ardupilot repository:
zh_cn: 如果此次发布涉及主版本或次版本升级（如从 4.3 升至 4.4），请在本地 ardupilot 仓库中创建新分支：

source: ``git checkout -b Copter-4.4`` ("Copter-4.4" should be replaced with the correct major and minor version numbers)
zh_cn: ``git checkout -b Copter-4.4``（「Copter-4.4」应替换为正确的主版本和次版本号）

source: ``git push`` to create the new directory in the shared repo
zh_cn: ``git push`` 以在共享仓库中创建新目录

source: click the `"New Project" button <https://github.com/ArduPilot/ardupilot/projects?type=classic>`__ on the GitHub projects page to create the corresponding "Copter 4.x" project. This is used to track features to be included in future releases
zh_cn: 在 GitHub 项目页面点击 `「New Project」按钮 <https://github.com/ArduPilot/ardupilot/projects?type=classic>`__ 创建对应的「Copter 4.x」项目，用于跟踪未来版本中要包含的功能

source: Alternatively if this release is built on an earlier release branch checkout the branch:
zh_cn: 或者，如果此次发布基于早期发布分支，则切换到该分支：

source: ``git checkout Copter-4.3`` to switch to the existing release branch ("Copter-4.3" should be replaced with the correct major and minor version numbers)
zh_cn: ``git checkout Copter-4.3`` 以切换到现有发布分支（「Copter-4.3」应替换为正确的主版本和次版本号）

source: Pull in changes from master
zh_cn: 从 master 合入更改

source: Check the `ArduPilot Github Projects <https://github.com/ArduPilot/ardupilot/projects?type=classic>`__ to determine which PRs and commits should be included in this release. For example the `Copter 4.3 project <https://github.com/ArduPilot/ardupilot/projects/25>`__ holds the list of PRs and commits that should be included in the next Copter-4.3 release.
zh_cn: 查看 `ArduPilot Github 项目 <https://github.com/ArduPilot/ardupilot/projects?type=classic>`__ 确定哪些 PR 和提交应包含在此次发布中。例如，`Copter 4.3 项目 <https://github.com/ArduPilot/ardupilot/projects/25>`__ 包含下一个 Copter-4.3 版本应包含的 PR 和提交列表。

source: ``git reset --hard origin/master``, ``git submodule update --recursive`` can be used to reset the release branch to master if all of master should be included (this is normal for at least the first few beta releases)
zh_cn: 如果应包含 master 的全部内容，可使用 ``git reset --hard origin/master``、``git submodule update --recursive`` 将发布分支重置到 master（这在至少前几个 beta 版本发布时是正常操作）

source: OR
zh_cn: 或者

source: use ``gitk master`` to cherry-pick in just some changes from master
zh_cn: 使用 ``gitk master`` 从 master 中择优挑选部分更改

source: Update version, release notes and tags
zh_cn: 更新版本号、发布说明和标签

source: update the THISFIRMWARE and FIRMWARE_VERSION definitions in `version.h <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/version.h>`__
zh_cn: 更新 `version.h <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/version.h>`__ 中的 THISFIRMWARE 和 FIRMWARE_VERSION 定义

source: update `ReleaseNotes.txt <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/ReleaseNotes.txt>`__
zh_cn: 更新 `ReleaseNotes.txt <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/ReleaseNotes.txt>`__

source: ``git show ArduCopter-beta`` and record the old git tag in case a backout is required
zh_cn: ``git show ArduCopter-beta`` 并记录旧的 git 标签，以备回退时使用

source: ``git tag -d ArduCopter-beta`` to delete the beta tag from the local repo
zh_cn: ``git tag -d ArduCopter-beta`` 从本地仓库删除 beta 标签

source: ``git push origin :refs/tags/ArduCopter-beta`` to delete the beta tag from the shared repo
zh_cn: ``git push origin :refs/tags/ArduCopter-beta`` 从共享仓库删除 beta 标签

source: ``git tag ArduCopter-beta HEAD`` to create a new beta tag in the local repo
zh_cn: ``git tag ArduCopter-beta HEAD`` 在本地仓库创建新的 beta 标签

source: ``git push origin ArduCopter-beta`` to push the new beta tag to the shared repo
zh_cn: ``git push origin ArduCopter-beta`` 将新 beta 标签推送到共享仓库

source: check the `ArduPilot GitHub release list <https://github.com/ArduPilot/ardupilot/releases>`__ to ensure all tags have been updated in the shared repo
zh_cn: 查看 `ArduPilot GitHub 发布列表 <https://github.com/ArduPilot/ardupilot/releases>`__，确认共享仓库中所有标签已更新

source: Steps 4 to 8 above should be repeated for the ``ArduCopter-beta-heli`` tag to release for Traditional Helicopters.
zh_cn: 以上第 4 至第 8 步应针对 ``ArduCopter-beta-heli`` 标签重复执行，以发布传统直升机版本。

source: Check the versions are available in Mission Planner
zh_cn: 检查 Mission Planner 中的版本是否可用

source: Wait 4hrs to 11hrs for the binaries to be built (check the `Build list <https://firmware.ardupilot.org/Tools/BuildSizes/builds.html>`__, `autotest-output.txt <https://autotest.ardupilot.org/autotest-output.txt>`__ and/or `manifest.json <https://firmware.ardupilot.org/manifest.json>`__ for status) and then open the Mission Planner's Initial Setup > Install Firmware page and click the "Beta firmwares" link and ensure that the version displayed below each multicopter icon has updated.
zh_cn: 等待 4 到 11 小时以完成固件构建（可查看 `构建列表 <https://firmware.ardupilot.org/Tools/BuildSizes/builds.html>`__、`autotest-output.txt <https://autotest.ardupilot.org/autotest-output.txt>`__ 和/或 `manifest.json <https://firmware.ardupilot.org/manifest.json>`__ 了解状态），然后打开 Mission Planner 的「初始设置 > 安装固件」页面，点击「Beta 固件」链接，确认每个多旋翼图标下方显示的版本已更新。

source: Announce the release to the beta testers
zh_cn: 向 Beta 测试人员公告发布信息

source: Let Beta testers know the new version is available by posting on these sites:
zh_cn: 在以下平台发布帖子，通知 Beta 测试人员新版本已可用：

source: `Discuss's Copter category <https://discuss.ardupilot.org/c/arducopter>`__ (create a new category if required)
zh_cn: `Discuss 的 Copter 分类 <https://discuss.ardupilot.org/c/arducopter>`__（如需要可创建新分类）

source: `ArduPilot facebook group <https://www.facebook.com/groups/ArduPilot.org>`__. Include the contents of the ReleaseNotes.txt so people know what has changed and a video if possible
zh_cn: `ArduPilot Facebook 群组 <https://www.facebook.com/groups/ArduPilot.org>`__。附上 ReleaseNotes.txt 的内容，让大家了解更新内容，如有可能附上视频

source: Issue Tracking
zh_cn: 问题跟踪

source: beta testers should report issues in the appropriate `Discuss Copter forum <https://discuss.ardupilot.org/c/arducopter>`__
zh_cn: Beta 测试人员应在相应的 `Discuss Copter 论坛 <https://discuss.ardupilot.org/c/arducopter>`__ 上报告问题

source: the release manager (Randy) with help from other developers should investigate issues and respond with the cause of the problem
zh_cn: 发布经理（Randy）在其他开发者协助下应调查问题并反馈原因

source: confirmed bugs should be added to the `ArduPilot Issues List <https://github.com/ArduPilot/ardupilot/issues>`__. The issue's label should be set to "Copter" and Projects and Milestone set to the upcoming release if it should be addressed before release.
zh_cn: 确认的缺陷应添加到 `ArduPilot 问题列表 <https://github.com/ArduPilot/ardupilot/issues>`__。若该问题需在发布前解决，应将标签设置为「Copter」，并在 Projects 和 Milestone 中标注为即将发布的版本。

source: Releasing Stable Versions
zh_cn: 发布稳定版本

source: Stable releases are done after weeks or months of beta testing and normally only after two weeks have passed with no unexplained crashes.
zh_cn: 稳定版本在经过数周或数月的 Beta 测试后发布，通常要求在连续两周内没有无法解释的崩溃。

source: The go-no-go decision on a stable release is discussed on the preceding :ref:`weekly development call <ardupilot-discord-server>`. This discussion normally includes a review of the outstanding issues.
zh_cn: 稳定版发布的「发/不发」决定在前一次 :ref:`每周开发例会 <ardupilot-discord-server>` 上讨论，通常包括对未解决问题的审查。

source: Releasing a stable version is the same as a beta version except the ``ArduCopter-stable`` and ``ArduCopter-stable-heli`` tags are used.
zh_cn: 发布稳定版与 Beta 版流程相同，区别在于使用 ``ArduCopter-stable`` 和 ``ArduCopter-stable-heli`` 标签。

source: An additional tag is created including the patch release number:
zh_cn: 还需创建包含补丁版本号的附加标签：

source: Announcements are done in much the same way as beta releases by posting on these sites:
zh_cn: 公告方式与 Beta 版本基本相同，在以下平台发布：

source: Back on Github, `Draft a new release <https://github.com/ArduPilot/ardupilot/releases>`__ and add the Discuss link from above
zh_cn: 回到 Github，`起草新发布 <https://github.com/ArduPilot/ardupilot/releases>`__ 并添加上述 Discuss 链接

source: Mission Planner will also show a pop-up informing users that a new version is available.
zh_cn: Mission Planner 还会弹出提示，通知用户新版本已可用。

source: Didn't find what you are looking for?
zh_cn: 没有找到您需要的内容？

source: If you think of something that should be added to this site, please `open an issue <https://github.com/ArduPilot/ardupilot/issues>`__ or post a comment on the `ArduPilot Discord Chat <https://ardupilot.org/discord>`__.
zh_cn: 如果您认为本站有需要补充的内容，请 `提交 issue <https://github.com/ArduPilot/ardupilot/issues>`__ 或在 `ArduPilot Discord 聊天室 <https://ardupilot.org/discord>`__ 发表评论。
