Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/roadmap.po
Languages: zh_cn

source: **ARCHIVED**
zh_cn: **已归档**

source: RoadMap for 2020/2021
zh_cn: 2020/2021 年路线图

source: This roadmap shows the direction of the ArduPilot team in 2020 and beyond. The purpose of this roadmap is not to guarantee exactly when features will be added but instead to help the team, `Partners <https://ardupilot.org/about/Partners>`__ and independent developers to spot areas for cooperation. There will also undoubtedly be developments that are not on this list.
zh_cn: 本路线图展示了 ArduPilot 团队在 2020 年及未来的发展方向。路线图的目的不是保证功能的具体上线时间，而是帮助团队、`合作伙伴 <https://ardupilot.org/about/Partners>`__ 和独立开发者发现合作领域。毫无疑问，也会有未列入本清单的开发项目。

source: The main point of contact for each area is provided so that those looking to join in or sponsor the development know who to contact (see :ref:`Contact Us <common-contact-us>` for a list of ways to contact the devs).
zh_cn: 每个领域的主要联系人已列出，方便希望参与或赞助开发的人员知道该联系谁（联系开发者的方式列表见 :ref:`联系我们 <common-contact-us>`）。

source: ESC feedback handling (Randy)
zh_cn: ESC 反馈处理（Randy）

source: 4kHz+ loop rate PIDs (Tridge, Leonard)
zh_cn: 4kHz+ 循环速率 PID（Tridge、Leonard）

source: Attitude controller
zh_cn: 姿态控制器

source: Enable rate loop saturation from external sources (Leonard)
zh_cn: 允许来自外部源的速率环饱和（Leonard）

source: SI unit input (Leonard)
zh_cn: SI 单位输入（Leonard）

source: Position Controller
zh_cn: 位置控制器

source: Update Z to XY feed-forward architecture (Leonard)
zh_cn: 更新 Z 到 XY 前馈架构（Leonard）

source: Include position error limits based on velocity saturation (Leonard)
zh_cn: 基于速度饱和的位置误差限制（Leonard）

source: Include velocity error limits based on accel saturation (Leonard)
zh_cn: 基于加速度饱和的速度误差限制（Leonard）

source: Handle EKF reset for the position correctly (Leonard)
zh_cn: 正确处理位置的 EKF 复位（Leonard）

source: Baseline Velocity input (Leonard)
zh_cn: 基准速度输入（Leonard）

source: S-Curve - Concept demonstrator done. Implementation needed. (Leonard)
zh_cn: S 曲线——概念验证已完成，需要实现。（Leonard）

source: Guided Mode - Input shaped using FF (Leonard)
zh_cn: 引导模式——使用前馈（FF）进行输入整形（Leonard）

source: AutoTune - Add tuning type to PID object (Bill Geyer)
zh_cn: 自动调参——为 PID 对象添加调参类型（Bill Geyer）

source: Automatic Taxing (Tridge)
zh_cn: 自动滑行（Tridge）

source: Better RealFlight quadplane model
zh_cn: 更好的 RealFlight 四旋翼固定翼模型

source: Increase QuadPlane landing approach options
zh_cn: 增加 QuadPlane 着陆进近选项

source: Plane architectural improvements (aka “the onion” v2)
zh_cn: Plane 架构改进（即「洋葱」v2）

source: Possibly switch to copter PID controllers
zh_cn: 可能切换到 Copter PID 控制器

source: QuadPlane flat/spoiler control (MichaelDB)
zh_cn: QuadPlane 扰流板控制（MichaelDB）

source: Rover & Boat
zh_cn: Rover 与船艇

source: S-Curve navigation (`video from 2019 un-conference <https://www.youtube.com/watch?v=LHq5o9zgNWk>`__) (Leonard/Randy)
zh_cn: S 曲线导航（`2019 年非正式会议视频 <https://www.youtube.com/watch?v=LHq5o9zgNWk>`__）（Leonard/Randy）

source: Precision Docking (using marker onshore) (Randy)
zh_cn: 精准停靠（使用岸上标记）（Randy）

source: Roll and pitch control for boats (Peter Hall)
zh_cn: 船艇横滚和俯仰控制（Peter Hall）

source: AIS (i.e., ADSB for boats) (Peter Hall)
zh_cn: AIS（即船艇版 ADS-B）（Peter Hall）

source: Trad Heli
zh_cn: 传统直升机

source: Automated handling of engine throttle for autonomous operations (Bill Geyer, GSoC)
zh_cn: 自主操作的发动机油门自动控制（Bill Geyer，GSoC）

source: Automatic engine failure identification and autorotation entry (Matt Kear)
zh_cn: 自动识别发动机故障并进入自转（Matt Kear）

source: Autonomous Autorotation (Matt Kear)
zh_cn: 自主自转（Matt Kear）

source: Handling of manual autorotation (Matt Kear)
zh_cn: 手动自转处理（Matt Kear）

source: Heli Autotune (Bill Geyer)
zh_cn: 直升机自动调参（Bill Geyer）

source: Improve ground handling and ground/air transitions (Bill Geyer/Matt Kear)
zh_cn: 改进地面操控及地面/空中切换（Bill Geyer/Matt Kear）

source: Improve high-speed autonomous maneuvering (Bill Geyer, GSoC)
zh_cn: 改进高速自主机动能力（Bill Geyer，GSoC）

source: Improved shaping functions in the attitude controller (Bill Geyer, GSoC)
zh_cn: 改进姿态控制器中的整形函数（Bill Geyer，GSoC）

source: Tie motor spool states to measured rotor speed when a measurement is available (Bill Geyer)
zh_cn: 在有测量值时将电机加速状态绑定到实测旋翼转速（Bill Geyer）

source: Bring the missing features from EKF2 into EKF3 to remove EKF2 (Paul)
zh_cn: 将 EKF2 中缺失的功能引入 EKF3 以移除 EKF2（Paul）

source: EKF3 External Nav support
zh_cn: EKF3 外部导航支持

source: Fixing replay (PeterB)
zh_cn: 修复回放功能（PeterB）

source: Set EKF3 as the default -- **COMPLETE!**
zh_cn: 将 EKF3 设为默认—— **已完成！**

source: Robust yaw estimator for Copters
zh_cn: Copter 鲁棒偏航估计器

source: Hardware & OS support
zh_cn: 硬件与操作系统支持

source: Add FDCAN support (Sid)
zh_cn: 添加 FDCAN 支持（Sid）

source: Bi-directional D-shot support (Tridge) -- **COMPLETE**
zh_cn: 双向 D-shot 支持（Tridge）—— **已完成**

source: CAN GPS moving baseline yaw (Tridge) -- **COMPLETE**
zh_cn: CAN GPS 移动基线偏航（Tridge）—— **已完成**

source: CAN IMUs (Phil K for HW)
zh_cn: CAN IMU（Phil K 负责硬件）

source: CAN SITL Support (Sid)
zh_cn: CAN SITL（软件在环仿真）支持（Sid）

source: CAN ecosystem ramp-up (Sid, Tridge)
zh_cn: CAN 生态系统扩展（Sid、Tridge）

source: Easier AirSim with the complex environment (Ryan, Rajat)
zh_cn: 复杂环境下更便捷的 AirSim 使用（Ryan、Rajat）

source: Extend maximum mission size (Tridge)
zh_cn: 扩展最大任务规模（Tridge）

source: Fast mission upload (Tridge)
zh_cn: 快速任务上传（Tridge）

source: Filter params for fixed-wing PIDs (Tridge)
zh_cn: 固定翼 PID 的滤波参数（Tridge）

source: Fix performance regressions (Tridge)
zh_cn: 修复性能回退问题（Tridge）

source: High-performance IMUs (ADIS) (Sid)
zh_cn: 高性能 IMU（ADIS）（Sid）

source: High-speed USB support - Nora (Tridge)
zh_cn: 高速 USB 支持 - Nora（Tridge）

source: Increase max number of sensors (Tridge)
zh_cn: 增加最大传感器数量（Tridge）

source: Log synthetic airspeed (Tridge)
zh_cn: 记录合成空速日志（Tridge）

source: Mission VFS download (Tridge)
zh_cn: 任务 VFS 下载（Tridge）

source: Sensor (GPS, Baro, RFND, etc.) re-ordering (Sid, Tridge)
zh_cn: 传感器（GPS、气压计、RFND 等）重排序（Sid、Tridge）

source: Ethernet (IP/TCP/UDP) support (Tom)
zh_cn: 以太网（IP/TCP/UDP）支持（Tom）

source: Hardware
zh_cn: 硬件

source: CAN hardware (PhilipR)
zh_cn: CAN 硬件（PhilipR）

source: ADSB inclusion (PhilipR)
zh_cn: ADS-B 集成（PhilipR）

source: Professional Tightly coupled GNSS (PhilipR)
zh_cn: 专业紧耦合 GNSS（PhilipR）

source: Reference multicopter frame (PhilipR)
zh_cn: 参考多旋翼机架（PhilipR）

source: Intel Open Drone ID setup (JeffW)
zh_cn: Intel Open Drone ID 设置（JeffW）

source: Non-GPS Navigation, Avoidance and Path Planning
zh_cn: 非 GPS 导航、避障与路径规划

source: 3D Bendy Ruler & Object Database (Randy, GSoC) -- **COMPLETE**
zh_cn: 3D 弯曲尺与障碍物数据库（Randy，GSoC）—— **已完成**

source: Add support for Intel RealSense D435 (ROS & non-ROS) (Patrick, GSoC)
zh_cn: 添加 Intel RealSense D435 支持（ROS 及非 ROS）（Patrick，GSoC）

source: Bendy Ruler try re-implementing bendy ruler as Lua (Tridge)
zh_cn: 尝试用 Lua 重新实现弯曲尺功能（Tridge）

source: Copter & Rover back away from objects (Randy, Peter Hall)
zh_cn: Copter 和 Rover 主动远离障碍物（Randy、Peter Hall）

source: Improve Off-Board SLAM and Object Avoidance (:ref:`dev wiki link<ros-cartographer-slam>`) (Randy, Jaime, Patrick Poirier)
zh_cn: 改进离板 SLAM 与避障（:ref:`开发者 wiki 链接<ros-cartographer-slam>`）（Randy、Jaime、Patrick Poirier）

source: Improve reliability of T265 integration (reset handling, failsafe testing) (Randy, Jaime, Patrick Poirier)
zh_cn: 提升 T265 集成可靠性（复位处理、安全保护测试）（Randy、Jaime、Patrick Poirier）

source: Seamless GPS <-> Non-GPS transitioning (Randy) -- **COMPLETE**
zh_cn: 无缝 GPS <-> 非 GPS 切换（Randy）—— **已完成**

source: T265 image output to external VO (Tridge)
zh_cn: T265 图像输出到外部视觉里程计（Tridge）

source: Scripting
zh_cn: 脚本

source: All mission features available in Lua (MichaelDB)
zh_cn: 所有任务功能可在 Lua 中使用（MichaelDB）

source: Figure flight mode in Plane as a script (Tridge)
zh_cn: 将 Plane 的特技飞行模式作为脚本实现（Tridge）

source: Scripts creation parameter trees (Tridge)
zh_cn: 脚本创建参数树（Tridge）

source: Documentation
zh_cn: 文档

source: Complete MAVLink interface section of developer wiki (Randy)
zh_cn: 完善开发者 wiki 的 MAVLink 接口章节（Randy）

source: Dual GPS for Yaw setup (Henry, Tridge, Randy) -- **COMPLETE**
zh_cn: 双 GPS 偏航设置（Henry、Tridge、Randy）—— **已完成**

source: Frsky Telem Update (Alex, Henry) -- **COMPLETE**
zh_cn: FrSky 数传更新（Alex、Henry）—— **已完成**

source: Scripting Documentation (MichaelDB)
zh_cn: 脚本文档（MichaelDB）

source: Substitute C5 (Bruno) -- **COMPLETE!**
zh_cn: 替代 C5（Bruno）—— **已完成！**

source: Translation support (Bruno)
zh_cn: 翻译支持（Bruno）

source: Tuning/Fltr Copter to QuadPlane (Henry) -- **COMPLETE**
zh_cn: Copter 到 QuadPlane 调参/滤波（Henry）—— **已完成**

source: Miscellaneous
zh_cn: 其他

source: FrSky Sensors to act as a battery monitor, airspeed sensor, etc (ChrisB)
zh_cn: FrSky 传感器用作电池监控、空速传感器等（ChrisB）

source: Black Magic Cinema Camera Pocket 4K control via Bluetooth BLE interface for full camera control (ChrisB)
zh_cn: 通过蓝牙 BLE 接口对 Black Magic Cinema Camera Pocket 4K 进行全面控制（ChrisB）

source: Improved detection of a failed airspeed sensor (using synthetic airspeed,wind estimation and through a KF) (ChrisB)
zh_cn: 改进空速传感器故障检测（使用合成空速、风速估算和卡尔曼滤波器）（ChrisB）

source: Support adding information about messages and fields to Onboard logs (PeterB)
zh_cn: 支持向机载日志添加消息和字段信息（PeterB）

source: Support OpenDroneID (Tom)
zh_cn: 支持 OpenDroneID（Tom）

source: Organizational
zh_cn: 组织管理

source: Assist Ready-To-Fly manufacturers get their products to market
zh_cn: 协助即飞型（RTF）厂商将产品推向市场

source: Find new BugMaster and support roles (Tridge, Randy, James, MichaelDB) -- **COMPLETE!**
zh_cn: 寻找新的 BugMaster 和支持角色（Tridge、Randy、James、MichaelDB）—— **已完成！**

source: Governance structure (James)
zh_cn: 治理架构（James）

source: Items completed in 2019
zh_cn: 2019 年已完成项目

source: Below is a list of Roadmap items completed in 2019. There were many more projects completed, as well!
zh_cn: 以下是 2019 年已完成的路线图项目列表，此外还有更多项目也已完成！

source: 3G/LTE telemetry for Rover & Boat (Randy)
zh_cn: Rover 和船艇的 3G/LTE 数传（Randy）

source: APSync to support connecting to an external Wifi access point for Rover & Boat (Randy/Peter)
zh_cn: APSync 支持连接外部 WiFi 接入点用于 Rover 和船艇（Randy/Peter）

source: Add tuning type to PID object in AutoTune for Copter
zh_cn: 为 Copter 自动调参中的 PID 对象添加调参类型

source: Closed-loop rotor speed governor for gas and turbine engine helicopters for Tradi Heli
zh_cn: 传统直升机燃油及涡轮发动机的闭环旋翼转速调速器

source: HAL file operation abstractions
zh_cn: AP_HAL 文件操作抽象

source: Improve Off-Board SLAM + Object Avoidance (:ref:`dev wiki link<ros-cartographer-slam>`)
zh_cn: 改进离板 SLAM + 避障（:ref:`开发者 wiki 链接<ros-cartographer-slam>`）

source: Improve rotor speed control library architecture for Tradi Heli
zh_cn: 改进传统直升机旋翼转速控制库架构

source: L1 navigation and speed/height controller for helicopter high-speed autonomous missions for Tradi Heli
zh_cn: 传统直升机高速自主任务的 L1 导航和速度/高度控制器

source: Proximity data (i.e., obstacles) recorded in Earth coordinates
zh_cn: 以地球坐标记录近距离数据（即障碍物）

source: Rate loop updates for Copter
zh_cn: Copter 速率环更新

source: SLAM integration for position estimation
zh_cn: 用于位置估计的 SLAM 集成

source: Separate FF and PID input for correct scaling for Copter
zh_cn: 为 Copter 分离前馈（FF）和 PID 输入以正确缩放

source: Stand-By mode for Copter -- **COMPLETE!**
zh_cn: Copter 待机模式—— **已完成！**

source: Virtual flybar option for acro flight mode for Tradi Heli -- **COMPLETE!**
zh_cn: 传统直升机特技飞行模式的虚拟平衡杆选项—— **已完成！**

source: Add Lua scripting to ArduPilot -- **COMPLETE!**
zh_cn: 为 ArduPilot 添加 Lua 脚本支持—— **已完成！**

source: Add support for Intel RealSense T265 (ROS & non-ROS) -- **COMPLETE!**
zh_cn: 添加 Intel RealSense T265 支持（ROS 及非 ROS）—— **已完成！**

source: Copter & Rover back away from objects -- **COMPLETE!**
zh_cn: Copter 和 Rover 主动远离障碍物—— **已完成！**

source: ESC feedback handling for Copter -- **COMPLETE!**
zh_cn: Copter ESC 反馈处理—— **已完成！**

source: Find Wiki maintainer -- **COMPLETE!**
zh_cn: 寻找 Wiki 维护者—— **已完成！**

source: On-board Path Planning around obstacles -- **COMPLETE!**
zh_cn: 机载绕障路径规划—— **已完成！**

source: Plane architectural improvements (aka "the onion") -- **COMPLETE!**
zh_cn: Plane 架构改进（即「洋葱」）—— **已完成！**

source: System identification mode -- **COMPLETE!**
zh_cn: 系统辨识模式—— **已完成！**

source: Takeoff mode -- **COMPLETE!**
zh_cn: 起飞模式—— **已完成！**

source: Items completed in 2018
zh_cn: 2018 年已完成项目

source: Below is a list of Roadmap items completed in 2018. There were many more projects completed as well!
zh_cn: 以下是 2018 年已完成的路线图项目列表，此外还有更多项目也已完成！

source: ChibiOS support all existing flight boards and features (`ChibiOS video <https://www.youtube.com/watch?v=y2KCB0a3xMg>`_) -- **COMPLETE!**
zh_cn: ChibiOS 支持所有现有飞控板和功能（`ChibiOS 视频 <https://www.youtube.com/watch?v=y2KCB0a3xMg>`_）—— **已完成！**

source: port ArduPilot to a wide range of F4 and F7 based flight boards, including boards with integrated OSD and boards in small RTF racing copters -- **COMPLETE!**
zh_cn: 将 ArduPilot 移植到多种基于 F4 和 F7 的飞控板，包括集成 OSD 的板卡及小型 RTF 竞速机中的板卡—— **已完成！**

source: follow mode (`follow mode video <https://www.youtube.com/watch?v=uiJURjgP460>`_) -- **COMPLETE!**
zh_cn: 跟随模式（`跟随模式视频 <https://www.youtube.com/watch?v=uiJURjgP460>`_）—— **已完成！**

source: Two stage battery failsafe for Plane, Copter, Rover, Sub (Michael DB) -- **COMPLETE!**
zh_cn: Plane、Copter、Rover、Sub 的两级电池安全保护（Michael DB）—— **已完成！**

source: add spool state handling -- **COMPLETE!**
zh_cn: 添加电机加速状态处理—— **已完成！**

source: support balance bots -- **COMPLETE!**
zh_cn: 支持平衡机器人—— **已完成！**

source: pivot turn improvements -- **COMPLETE!**
zh_cn: 枢轴转向改进—— **已完成！**

source: active loiter / boat thruster -- **COMPLETE!**
zh_cn: 主动悬停/船艇推进器—— **已完成！**

source: bring heli mixers up to date -- **COMPLETE!**
zh_cn: 更新直升机混控器—— **已完成！**

source: handle EKF reset for attitude correctly -- **COMPLETE!**
zh_cn: 正确处理姿态的 EKF 复位—— **已完成！**

source: AutoTune update for large aircraft -- **COMPLETE!**
zh_cn: 大型飞行器自动调参更新—— **已完成！**

source: AutoTune fix for over angle P issue -- **COMPLETE!**
zh_cn: 修复自动调参过角度 P 问题—— **已完成！**

source: code coverage analyser -- **COMPLETE!**
zh_cn: 代码覆盖率分析器—— **已完成！**

source: improve developer wiki -- **COMPLETE!**
zh_cn: 改进开发者 wiki—— **已完成！**

source: find Antenna Tracker maintainer -- **COMPLETE!**
zh_cn: 寻找天线追踪器维护者—— **已完成！**

source: find Trad Heli maintainer -- **COMPLETE!**
zh_cn: 寻找传统直升机维护者—— **已完成！**
