Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros-apriltag-detection.po
Languages: zh_cn

source: Indoor autonomous flight with ArduCopter, ROS and AprilTag Detection
zh_cn: 基于 ArduCopter、ROS 和 AprilTag 检测的室内自主飞行

source: This wiki page describes how to setup a system capable to realize indoor autonomous flight. The system is based on a quadcopter with a Raspberry Pi 3 and a USB camera. Images from the camera are used to calculate poses estimation on the Raspberry Pi and the result are sent as MAVLink messages to the Flight Controller. The camera is downward looking and on the floor there is an AprilTag board like this:
zh_cn: 本 wiki 页面介绍如何搭建能够实现室内自主飞行的系统。该系统基于配备树莓派 3 和 USB 摄像头的四旋翼飞行器。摄像头图像用于在树莓派上计算位姿估计，结果以 MAVLink 消息发送到飞控。摄像头朝下，地板上放置如下所示的 AprilTag 板：

source: System overview
zh_cn: 系统概述

source: The system uses `ROS <http://www.ros.org/>`__ for all the tasks it has to do. The images from a `USB camera module <https://www.tindie.com/products/exlene/8mp-usb-camera-module-for-linuxwind7wind8/>`__ are captured by `usb_cam node <http://wiki.ros.org/usb_cam>`__, the pose estimations are calculated by `apriltag_ros node <https://github.com/AprilRobotics/apriltag_ros>`__, then processed by `vision_to_mavros node <https://github.com/hoangthien94/vision_to_mavros>`__, and the relevant messages are sent to the Flight Controller using `MAVROS <http://wiki.ros.org/mavros>`__. All of theses ROS packages runs on the Raspberry Pi 3.
zh_cn: 该系统使用 `ROS <http://www.ros.org/>`__ 完成所有任务。`USB 摄像头模块 <https://www.tindie.com/products/exlene/8mp-usb-camera-module-for-linuxwind7wind8/>`__ 的图像由 `usb_cam 节点 <http://wiki.ros.org/usb_cam>`__ 采集，位姿估计由 `apriltag_ros 节点 <https://github.com/AprilRobotics/apriltag_ros>`__ 计算，再由 `vision_to_mavros 节点 <https://github.com/hoangthien94/vision_to_mavros>`__ 处理，相关消息通过 `MAVROS <http://wiki.ros.org/mavros>`__ 发送到飞控。所有这些 ROS 软件包均在树莓派 3 上运行。

source: The ``usb_cam`` node publishes ``camera/image`` and ``camera/camera_info`` topics, the ``apriltag_ros`` node subscribes to these topics and publish a camera_pose message to the ``mavros/vision_pose/pose`` topic, ``mavros`` translates ROS messages in MAVLink messages and send it to the Flight Controller.
zh_cn: ``usb_cam`` 节点发布 ``camera/image`` 和 ``camera/camera_info`` 话题，``apriltag_ros`` 节点订阅这些话题并向 ``mavros/vision_pose/pose`` 话题发布 camera_pose 消息，``mavros`` 将 ROS 消息转换为 MAVLink 消息并发送到飞控。

source: The messages `SET_GPS_GLOBAL_ORIGIN <https://mavlink.io/en/messages/common.html#SET_GPS_GLOBAL_ORIGIN>`__ and a `SET_HOME_POSITION <https://mavlink.io/en/messages/common.html#SET_HOME_POSITION>`__ are sent before the system is ready to run. Two methods of setting EKF home:
zh_cn: 系统就绪运行前需发送 `SET_GPS_GLOBAL_ORIGIN <https://mavlink.io/en/messages/common.html#SET_GPS_GLOBAL_ORIGIN>`__ 和 `SET_HOME_POSITION <https://mavlink.io/en/messages/common.html#SET_HOME_POSITION>`__ 消息。设置 EKF 原点的两种方法：

source: with Mission Planner (Right Click > Set EKF Home > Set Origin)
zh_cn: 使用 Mission Planner（右键 > 设置 EKF 原点 > 设置原点）

source: with the script `set_origin.py <https://github.com/anbello/aruco_gridboard/blob/master/script/set_origin.py>`__.
zh_cn: 使用脚本 `set_origin.py <https://github.com/anbello/aruco_gridboard/blob/master/script/set_origin.py>`__。

source: The Flight Controller and the Raspberry Pi 3 on the quadcopter are connected via serial port whereas the Raspberry Pi 3 and the desktop PC are connected via WiFi. The desktop PC is used only for configuration and visualization purposes. `RViz <http://wiki.ros.org/rviz>`__ is used for visualization on PC in ROS.
zh_cn: 四旋翼上的飞控与树莓派 3 通过串口连接，树莓派 3 与台式电脑通过 WiFi 连接。台式电脑仅用于配置和可视化。ROS 中使用 `RViz <http://wiki.ros.org/rviz>`__ 在电脑上进行可视化。

source: Components of the system
zh_cn: 系统组成

source: A small quadcopter equipped with `Pixhack Autopilot <http://www.helipal.com/pixhack-autopilot-kit.html>`__, `CUAV PX4FLOW <https://store.cuav.net/index.php?id_product=52&id_product_attribute=0&rewrite=cuav-px4flow-21-optical-flow-sensor-smart-camera-for-px4-pixhawk-flight-control-without-sonar-or-with-sonar&controller=product&id_lang=3>`__, `TeraRanger One <https://ardupilot.org/copter/docs/common-teraranger-one-rangefinder.html>`__. With this setup, you can follow the wiki to achieve `non-GPS flight with PX4FLOW <https://ardupilot.org/copter/docs/common-px4flow-overview.html>`__.
zh_cn: 配备 `Pixhack 飞控 <http://www.helipal.com/pixhack-autopilot-kit.html>`__、`CUAV PX4FLOW <https://store.cuav.net/index.php?id_product=52&id_product_attribute=0&rewrite=cuav-px4flow-21-optical-flow-sensor-smart-camera-for-px4-pixhawk-flight-control-without-sonar-or-with-sonar&controller=product&id_lang=3>`__、`TeraRanger One <https://ardupilot.org/copter/docs/common-teraranger-one-rangefinder.html>`__ 的小型四旋翼。通过此配置，可参照 wiki 实现 `PX4FLOW 无 GPS 飞行 <https://ardupilot.org/copter/docs/common-px4flow-overview.html>`__。

source: `Raspberry Pi 3 Model B <https://www.raspberrypi.org/products/raspberry-pi-3-model-b/>`__ with a 16GB micro SD card running `Ubuntu Mate 16.04 <https://ubuntu-mate.org/>`__, connected to a `USB camera <https://www.tindie.com/products/exlene/8mp-usb-camera-module-for-linuxwind7wind8/>`__ down-facing to the ground, with the x-axis of the camera to the right.
zh_cn: `树莓派 3 Model B <https://www.raspberrypi.org/products/raspberry-pi-3-model-b/>`__，搭配 16GB micro SD 卡，运行 `Ubuntu Mate 16.04 <https://ubuntu-mate.org/>`__，连接朝下对准地面的 `USB 摄像头 <https://www.tindie.com/products/exlene/8mp-usb-camera-module-for-linuxwind7wind8/>`__，摄像头 x 轴朝右。

source: There is no hard restriction on the mounting orientation of the camera beside it being down-facing, but frame transformation is needed to align the frames for different camera orientation.
zh_cn: 摄像头安装方向除朝下外无硬性限制，但不同摄像头朝向需要进行坐标系变换以对齐参考系。

source: Software setup
zh_cn: 软件设置

source: :ref:`Install ROS and MAVROS <ros-install>`.
zh_cn: :ref:`安装 ROS 和 MAVROS <ros-install>`。

source: :ref:`Connect RPi to ArduPilot with MAVROS <ros-connecting>`.
zh_cn: :ref:`通过 MAVROS 将 RPi 连接到 ArduPilot <ros-connecting>`。

source: Install ROS driver for your camera:
zh_cn: 为摄像头安装 ROS 驱动：

source: For USB camera: ``sudo apt-get install ros-kinetic-usb-cam``
zh_cn: USB 摄像头：``sudo apt-get install ros-kinetic-usb-cam``

source: For RPi camera module: you can follow `this instruction <https://larrylisky.com/2016/11/24/enabling-raspberry-pi-camera-v2-under-ubuntu-mate/>`__ to enable the camera, then install `raspicam_node <https://github.com/UbiquityRobotics/raspicam_node>`__.
zh_cn: RPi 摄像头模块：可参照 `此说明 <https://larrylisky.com/2016/11/24/enabling-raspberry-pi-camera-v2-under-ubuntu-mate/>`__ 启用摄像头，然后安装 `raspicam_node <https://github.com/UbiquityRobotics/raspicam_node>`__。

source: Install `Apriltag library <https://github.com/AprilRobotics/apriltag>`__, `Apriltag ROS wrapper <https://github.com/AprilRobotics/apriltag_ros>`__ and `vision_to_mavros <https://github.com/hoangthien94/vision_to_mavros.git>`__ packages.
zh_cn: 安装 `Apriltag 库 <https://github.com/AprilRobotics/apriltag>`__、`Apriltag ROS 封装 <https://github.com/AprilRobotics/apriltag_ros>`__ 和 `vision_to_mavros <https://github.com/hoangthien94/vision_to_mavros.git>`__ 软件包。

source: Camera calibration
zh_cn: 摄像头标定

source: Follow the `ROS wiki <http://wiki.ros.org/camera_calibration/Tutorials/MonocularCalibration>`__ to calibrate and obtain the calibration file for your camera.
zh_cn: 参照 `ROS wiki <http://wiki.ros.org/camera_calibration/Tutorials/MonocularCalibration>`__ 对摄像头进行标定并获取标定文件。

source: Replace the ``camera_info_url param`` in the `gsoc.launch <https://github.com/hoangthien94/apriltags2_ros/blob/master/apriltag_ros/launch/gsoc.launch#L13>`__ file with the correct path to the calibration file.
zh_cn: 将 `gsoc.launch <https://github.com/hoangthien94/apriltags2_ros/blob/master/apriltag_ros/launch/gsoc.launch#L13>`__ 文件中的 ``camera_info_url param`` 替换为标定文件的正确路径。

source: Prepare the tags board
zh_cn: 准备标签板

source: You can print out an `example A3 size tag <https://github.com/hoangthien94/apriltags2_ros/blob/master/apriltag_ros/config/A3_bundle.pdf>`__.
zh_cn: 可以打印出 `A3 尺寸示例标签 <https://github.com/hoangthien94/apriltags2_ros/blob/master/apriltag_ros/config/A3_bundle.pdf>`__。

source: Depends on your printer setting, the actual size and location of the tags might be slightly different. Measure the true dimension of the tags and modify the `layout file <https://github.com/hoangthien94/apriltags2_ros/blob/master/apriltag_ros/config/A3_bundle.yaml>`__ accordingly.
zh_cn: 根据打印机设置，标签的实际尺寸和位置可能略有差异。请测量标签真实尺寸并相应修改 `布局文件 <https://github.com/hoangthien94/apriltags2_ros/blob/master/apriltag_ros/config/A3_bundle.yaml>`__。

source: Pre-generated tags images can be found at `apriltag-imgs <https://github.com/AprilRobotics/apriltag-imgs>`__. You can also design your own tags with `apriltag-generation <https://github.com/AprilRobotics/apriltag-generation>`__.
zh_cn: 预生成的标签图像可在 `apriltag-imgs <https://github.com/AprilRobotics/apriltag-imgs>`__ 找到。也可使用 `apriltag-generation <https://github.com/AprilRobotics/apriltag-generation>`__ 设计自定义标签。

source: Configure ArduPilot
zh_cn: 配置 ArduPilot

source: Connect to the flight controller with a ground station (i.e. Mission Planner) and check that the following parameters are set as shown below:
zh_cn: 使用地面站（如 Mission Planner）连接飞行控制器，并确认以下参数按如下设置：

source: Instruction to reproduce the system
zh_cn: 系统复现说明

source: 1. Running all the nodes
zh_cn: 1. 运行所有节点

source: First, let’s test each ROS node separately and fix any problems that arise:
zh_cn: 首先，分别测试每个 ROS 节点并解决出现的任何问题：

source: ``usb_cam`` node:
zh_cn: ``usb_cam`` 节点：

source: On RPi: ``roslaunch usb_cam usb_cam-test.launch``
zh_cn: 在 RPi 上：``roslaunch usb_cam usb_cam-test.launch``

source: If RPi is not connected to a display, view the raw image on PC with Linux Ubuntu: ``export ROS_MATER_URI=http://<rpi-ip>:11311 && rqt_image_view``
zh_cn: 若 RPi 未连接显示器，可在 Linux Ubuntu 电脑上查看原始图像：``export ROS_MATER_URI=http://<rpi-ip>:11311 && rqt_image_view``

source: Verify that there are images coming from the camera.
zh_cn: 确认摄像头有图像输出。

source: ``MAVROS`` node:
zh_cn: ``MAVROS`` 节点：

source: On RPi: ``roslaunch mavros apm.launch fcu_url:=<tty-port>:<baud-rate>``
zh_cn: 在 RPi 上：``roslaunch mavros apm.launch fcu_url:=<tty-port>:<baud-rate>``

source: Verify that MAVROS is running OK. For example, ``rostopic echo /mavros/state`` should show that FCU is “CONNECTED”.
zh_cn: 确认 MAVROS 运行正常。例如，``rostopic echo /mavros/state`` 应显示 FCU 状态为「CONNECTED」。

source: ``Apriltag node`` and ``vision_to_mavros`` node:
zh_cn: ``Apriltag node`` 和 ``vision_to_mavros`` 节点：

source: Make sure the ``camera_info_url`` points to the correct path to your camera’s calibration file.
zh_cn: 确保 ``camera_info_url`` 指向摄像头标定文件的正确路径。

source: On RPi: ``roslaunch vision_to_mavros apriltags_to_mavros.launch``
zh_cn: 在 RPi 上：``roslaunch vision_to_mavros apriltags_to_mavros.launch``

source: Open up RViz and view ``/tf`` and ``/mavros/vision_pose/pose`` topics. With ``/tf``, you should see the camera pose in the tag frame, with z-axis pointing downwards. If your camera’s x-axis is pointing to the right, then ``/mavros/vision_pose/pose`` will be aligned with body frame. If the camera’s x-axis is pointing in a different direction, you need to modify the params of ``vision_to_mavros`` accordingly.
zh_cn: 打开 RViz，查看 ``/tf`` 和 ``/mavros/vision_pose/pose`` 话题。通过 ``/tf``，可以看到标签坐标系中的摄像头位姿，z 轴朝下。若摄像头 x 轴朝右，则 ``/mavros/vision_pose/pose`` 将与机体坐标系对齐。若摄像头 x 轴朝向其他方向，需相应修改 ``vision_to_mavros`` 的参数。

source: 2. Ground test
zh_cn: 2. 地面测试

source: If each node can run successfully, you can perform ground test:
zh_cn: 若各节点均能成功运行，可进行地面测试：

source: On RPi: launch all the nodes as described above. View the topic ``/mavros/vision_pose/pose`` on RViz. Move the vehicle around and see if the pose changes according to the movement.
zh_cn: 在 RPi 上：按上述说明启动所有节点。在 RViz 中查看 ``/mavros/vision_pose/pose`` 话题。移动飞行器，观察位姿是否随移动而变化。

source: **Set EKF home** by sending the MAVLink messages `SET_GPS_GLOBAL_ORIGIN <https://mavlink.io/en/messages/common.html#SET_GPS_GLOBAL_ORIGIN>`__ and `SET_HOME_POSITION <https://mavlink.io/en/messages/common.html#SET_HOME_POSITION>`__.
zh_cn: **设置 EKF 原点**，发送 MAVLink 消息 `SET_GPS_GLOBAL_ORIGIN <https://mavlink.io/en/messages/common.html#SET_GPS_GLOBAL_ORIGIN>`__ 和 `SET_HOME_POSITION <https://mavlink.io/en/messages/common.html#SET_HOME_POSITION>`__。

source: **Using Mission Planner**: Right-click on any point on the map > ``Set Home Here`` > ``Set EKF Origin Here``.
zh_cn: **使用 Mission Planner**：在地图任意位置右键 > ``Set Home Here`` > ``Set EKF Origin Here``。

source: **Using code**: you can use this Python script `set_origin.py <https://github.com/anbello/aruco_gridboard/blob/master/script/set_origin.py>`__.
zh_cn: **使用代码**：可使用此 Python 脚本 `set_origin.py <https://github.com/anbello/aruco_gridboard/blob/master/script/set_origin.py>`__。

source: Install ``pymavlink``: Follow the instructions `here <https://github.com/ArduPilot/pymavlink#installation>`__.
zh_cn: 安装 ``pymavlink``：请按照 `此处 <https://github.com/ArduPilot/pymavlink#installation>`__ 的说明操作。

source: Run the script: ``rosrun vision_to_mavros set_origin.py``.
zh_cn: 运行脚本：``rosrun vision_to_mavros set_origin.py``。

source: After the origin of the EKF is set, a quadcopter icon will appear on the map.
zh_cn: 设置 EKF 原点后，地图上将出现四旋翼图标。

source: Hold the vehicle up, move around while keeping the tag board in the field of view of the camera, and observe the trajectory of the vehicle on Mission Planner.
zh_cn: 手持飞行器移动，保持标签板在摄像头视野内，观察 Mission Planner 上的飞行器轨迹。

source: If the last step is successful, you can go ahead with flight test.
zh_cn: 若上一步成功，即可进行飞行测试。

source: 3. Flight test
zh_cn: 3. 飞行测试

source: Takeoff in Stabilize to check whether the quadcopter is stable.
zh_cn: 在自稳模式下起飞，检查四旋翼是否稳定。

source: At a height that the camera can have a good view of the tags, switch to Alt-Hold to adjust level position. Observe the feedback on RViz as well as Mission Planner to see if tags are detected.
zh_cn: 在摄像头能清晰看到标签的高度，切换到定高模式调整水平位置。观察 RViz 和 Mission Planner 上的反馈，确认标签是否被检测到。

source: Take a look at Mission Planner map, confirm that the system is still tracking.
zh_cn: 查看 Mission Planner 地图，确认系统仍在追踪。

source: Switch to Loiter, but always ready to switch back to Alt-Hold if anything goes awry.
zh_cn: 切换到定点悬停模式，但随时准备在出现异常时切换回定高模式。

source: Otherwise, the quadcopter should hover stably above the tags.
zh_cn: 否则，四旋翼应在标签上方稳定悬停。

source: For external navigation data to be accepted by EKF, the data rate needs to be higher than a certain threshold (usually 10Hz). If you are also using RPi, firstly we need to tune the params related to computational costs to achieve an acceptable detection rate, either by increasing ``tag_decimate``, which will increase detection rate at the expense of lower accuracy, or increase ``tag_threads``, if you are not running anything else and have some CPU to spare. The related tuning parameters are located in the file `settings.yaml <https://github.com/hoangthien94/apriltags2_ros/blob/master/apriltag_ros/config/settings.yaml>`__.
zh_cn: EKF 接受外部导航数据需要数据速率高于某一阈值（通常为 10Hz）。若同时使用 RPi，首先需要调整与计算开销相关的参数以达到可接受的检测速率，可通过增大 ``tag_decimate`` （以牺牲精度换取更高检测速率）或在 CPU 有余量时增大 ``tag_threads`` 来实现。相关调参参数位于 `settings.yaml <https://github.com/hoangthien94/apriltags2_ros/blob/master/apriltag_ros/config/settings.yaml>`__ 文件中。

source: Some Useful links
zh_cn: 相关参考链接

source: Original `blog post <https://discuss.ardupilot.org/t/indoor-non-gps-flight-using-apriltags-ros-based/42878>`__.
zh_cn: 原始 `博客文章 <https://discuss.ardupilot.org/t/indoor-non-gps-flight-using-apriltags-ros-based/42878>`__。

source: Indoor autonomous flight with ArduCopter, ROS and Aruco Boards - :ref:`wiki page <ros-aruco-detection>` and `blog post <https://ardupilot.org/dev/docs/ros-aruco-detection.html>`__.
zh_cn: 基于 ArduCopter、ROS 和 Aruco 板的室内自主飞行—— :ref:`wiki 页面 <ros-aruco-detection>` 和 `博客文章 <https://ardupilot.org/dev/docs/ros-aruco-detection.html>`__。

source: Indoor Autonomous Flight with Cube, ROS and Aruco Board - `blog post <https://discuss.cubepilot.org/t/indoor-autonomous-flight-with-cube-ros-and-aruco-board-ongoing/351>`__.
zh_cn: 基于 Cube、ROS 和 Aruco 板的室内自主飞行—— `博客文章 <https://discuss.cubepilot.org/t/indoor-autonomous-flight-with-cube-ros-and-aruco-board-ongoing/351>`__。

source: Vision Positioning Experiments using SKYVIPER - `blog post <https://discuss.ardupilot.org/t/vision-positionning-experiments-using-skyviper/38348>`__.
zh_cn: 使用 SKYVIPER 的视觉定位实验—— `博客文章 <https://discuss.ardupilot.org/t/vision-positionning-experiments-using-skyviper/38348>`__。

source: Experiment with Visual Odometry - ROVIO, blog posts `part 1 <https://discuss.ardupilot.org/t/experiment-with-visual-odometry-rovio/40120>`__ and `part 2 <https://discuss.ardupilot.org/t/experiment-with-visual-odometry-rovio-part-2/40486>`__.
zh_cn: 视觉里程计（ROVIO）实验，博客文章 `第一部分 <https://discuss.ardupilot.org/t/experiment-with-visual-odometry-rovio/40120>`__ 和 `第二部分 <https://discuss.ardupilot.org/t/experiment-with-visual-odometry-rovio-part-2/40486>`__。

source: Indoor flight with external navigation data - `blog post <https://discuss.ardupilot.org/t/indoor-flight-with-external-navigation-data/29980>`__.
zh_cn: 使用外部导航数据的室内飞行—— `博客文章 <https://discuss.ardupilot.org/t/indoor-flight-with-external-navigation-data/29980>`__。
