Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros-object-avoidance.po
Languages: zh_cn

source: ROS for Object Avoidance
zh_cn: 使用 ROS 进行避障

source: This page describes how to setup `ROS's base local planner <http://wiki.ros.org/base_local_planner>`__ to provide velocity commands to ArduPilot to steer a rover around obstacles. This assumes all the previous setup including :ref:`Cartographer <ros-cartographer-slam>` and :ref:`rviz <ros-rviz>` have already been completed.
zh_cn: 本页介绍如何配置 `ROS 的基础本地规划器 <http://wiki.ros.org/base_local_planner>`__，为 ArduPilot 提供速度指令以引导 Rover 绕过障碍物。本文假设包括 :ref:`Cartographer <ros-cartographer-slam>` 和 :ref:`rviz <ros-rviz>` 在内的所有前置设置已完成。

source: These instructions were tested on a :ref:`Nvidia TX2 <companion-computer-nvidia-tx2>` running an :ref:`APSync image <apsync-intro>` with ROS installed as described :ref:`here <ros-install>`.
zh_cn: 这些说明在运行 :ref:`APSync 镜像 <apsync-intro>` 的 :ref:`Nvidia TX2 <companion-computer-nvidia-tx2>` 上测试，ROS 按 :ref:`此处 <ros-install>` 所述安装。

source: Some of the information on this page was found on these wiki pages:
zh_cn: 本页部分信息来自以下 wiki 页面：

source: `Officinerobotiche's robot wandering demo <https://github.com/officinerobotiche/ros_robot_wandering_demo>`__
zh_cn: `Officinerobotiche 的机器人漫游演示 <https://github.com/officinerobotiche/ros_robot_wandering_demo>`__

source: `Husarion Doc's Path Planning <https://husarion.com/tutorials/ros-tutorials/7-path-planning/#7-path-planning-launching-path-planning-node>`__
zh_cn: `Husarion 文档路径规划 <https://husarion.com/tutorials/ros-tutorials/7-path-planning/#7-path-planning-launching-path-planning-node>`__

source: these pages are a work-in-progress
zh_cn: 这些页面仍在持续完善中

source: Companion Computer Setup
zh_cn: 伴飞计算机设置

source: ssh onto the companion computer. If using APsync the following should work (password is "apsync")
zh_cn: SSH 连接到伴飞计算机。若使用 APsync，以下命令应可用（密码为「apsync」）

source: Configure mavros to send velocity targets to ArduPilot by modifying mavros's node.launch file with your favourite editor (like gedit shown below)
zh_cn: 使用您喜欢的编辑器（如下面所示的 gedit）修改 mavros 的 node.launch 文件，配置 mavros 向 ArduPilot 发送速度目标

source: After ``<rosparam command="load" file="$(arg config_yaml)" />`` add a line like below
zh_cn: 在 ``<rosparam command="load" file="$(arg config_yaml)" />`` 之后添加如下内容

source: Install ros-kinetic-navigation package
zh_cn: 安装 ros-kinetic-navigation 软件包

source: Download `ArduPilot/companion/Common/ROS/ap_navigation.zip <https://github.com/ArduPilot/companion/tree/master/Common/ROS>`__ to the catkin_ws/src directory
zh_cn: 将 `ArduPilot/companion/Common/ROS/ap_navigation.zip <https://github.com/ArduPilot/companion/tree/master/Common/ROS>`__ 下载到 catkin_ws/src 目录

source: Rebuild all packages including ap_navigation
zh_cn: 重新构建包括 ap_navigation 在内的所有软件包

source: Start ap_navigation
zh_cn: 启动 ap_navigation

source: restart all packages (roscore, rplidar, mavros and cartographer) and then start ap_navigation package
zh_cn: 重启所有软件包（roscore、rplidar、mavros 和 cartographer），然后启动 ap_navigation 软件包

source: Sending Position Targets
zh_cn: 发送位置目标

source: Arm the vehicle and switch to Guided mode
zh_cn: 解锁飞行器并切换到引导模式

source: Use :ref:`rviz <ros-rviz>`'s "2D Nav Goal" button to set a position target. If all goes well a green line will appearing showing the route the vehicle will take to the target (see top image)
zh_cn: 使用 :ref:`rviz <ros-rviz>` 的「2D Nav Goal」按钮设置位置目标。若一切正常，将出现一条绿线，显示飞行器到达目标的路线（见顶部图片）
