Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros-data-from-ap.po
Languages: zh_cn

source: Data from AP to ROS
zh_cn: 从 ArduPilot 到 ROS 的数据

source: Mavros consumes MAVLink sensor data messages from ArduPilot and places the data within the /mavros/ topic
zh_cn: Mavros 消费来自 ArduPilot 的 MAVLink 传感器数据消息，并将数据放入 /mavros/ 话题

source: IMU data
zh_cn: IMU 数据

source: ArduPilot sends accelerometer, gyro and compass (aka "mag") data to ROS/mavros using MAVLink's `RAW_IMU <https://mavlink.io/en/messages/common.html#RAW_IMU>`__ message.
zh_cn: ArduPilot 使用 MAVLink 的 `RAW_IMU <https://mavlink.io/en/messages/common.html#RAW_IMU>`__ 消息向 ROS/mavros 发送加速度计、陀螺仪和罗盘（即「mag」）数据。

source: mavros consumes this data and places it within the following topics:
zh_cn: mavros 消费这些数据并将其放入以下话题：

source: /mavros/imu/data and /mavros/imu/data_raw hold the accelerometer (called "linear_acceleration") and gyro (called "angular_velocity) data
zh_cn: /mavros/imu/data 和 /mavros/imu/data_raw 包含加速度计（称为「linear_acceleration」）和陀螺仪（称为「angular_velocity」）数据

source: /mavros/imu/mag holds the compass data. This may be all zero if AP's COMPASS_USE parameters have been set to zero
zh_cn: /mavros/imu/mag 包含罗盘数据。若 ArduPilot 的 COMPASS_USE 参数设为零，此处可能全为零

source: Checking and setting the data rate
zh_cn: 检查和设置数据速率

source: Run the following command to view the accelerometer and gyro data and update rate on the companion computer running ROS
zh_cn: 在运行 ROS 的伴飞计算机上运行以下命令，查看加速度计和陀螺仪数据及更新速率

source: mavros can be used to send a command to ArduPilot to change the rate of the data as shown below
zh_cn: 可使用 mavros 向 ArduPilot 发送命令以更改数据速率，如下所示

source: From within ArduPilot the default update rate of the IMU data sent to ROS/mavros can be set by changing the SRx_EXTRA1 parameter (where "x" is normally the serial port number on the flight controller)
zh_cn: 在 ArduPilot 中，可通过修改 SRx_EXTRA1 参数（其中「x」通常为飞控上的串口编号）设置发送到 ROS/mavros 的 IMU 数据默认更新速率

source: Users of :ref:`APSync <apsync-intro>` may notice that `APWeb <https://github.com/ArduPilot/APWeb>`__ resets the data stream rates to 4hz every 10 seconds. This is a `known issue <https://github.com/ArduPilot/APWeb/issues/15>`__ that can be worked around by editing the /etc/rc.local file and commenting out the line that starts APWeb.
zh_cn: :ref:`APSync <apsync-intro>` 用户可能会注意到 `APWeb <https://github.com/ArduPilot/APWeb>`__ 每 10 秒将数据流速率重置为 4Hz。这是一个 `已知问题 <https://github.com/ArduPilot/APWeb/issues/15>`__，可通过编辑 /etc/rc.local 文件并注释掉启动 APWeb 的行来解决。

source: If you notice AP is sending data at a higher rate than requested it may be because of `this issue <https://github.com/ArduPilot/ardupilot/issues/9878>`__
zh_cn: 若发现 ArduPilot 以高于请求的速率发送数据，可能是由于 `此问题 <https://github.com/ArduPilot/ardupilot/issues/9878>`__
