Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros-sitl.po
Languages: zh_cn

source: ROS with SITL
zh_cn: ROS 与 SITL（软件在环仿真）

source: Connect ArduPilot to ROS
zh_cn: 将 ArduPilot 连接到 ROS

source: First, a good ROS habit is to always work in a workspace directory, so create one: Open a terminal
zh_cn: 首先，良好的 ROS 习惯是始终在工作空间目录中工作，因此先创建一个：打开终端

source: OK ROS is ready to use, let's launch an SITL instance. Refer to :ref:`setting-up-sitl-on-linux` to know how to install SITL. Navigate to your SITL install and launch a copter session:
zh_cn: ROS 准备就绪，现在启动一个 SITL（软件在环仿真）实例。参见 :ref:`setting-up-sitl-on-linux` 了解如何安装 SITL。进入您的 SITL 安装目录并启动一个 Copter 会话：

source: (--console to show mavproxy console, --map to have the copter on map)
zh_cn: （--console 显示 mavproxy 控制台，--map 在地图上显示 Copter）

source: Now you got an SITL instance launched with TCP and UDP access, you should have some line like:
zh_cn: 现在 SITL 实例已启动，支持 TCP 和 UDP 访问，您应看到如下输出：

source: Get back to your ROS terminal. Let's create a new directory for our launch file.
zh_cn: 回到 ROS 终端，为 launch 文件创建一个新目录。

source: It is simpler to write launch file than remembering ROS command.
zh_cn: 编写 launch 文件比记忆 ROS 命令更简便。

source: Let's copy MAVROS default launchfile for ArduPilot :
zh_cn: 复制 MAVROS 为 ArduPilot 提供的默认 launch 文件：

source: You should have a new file in your directory called "apm.launch". "roscp" command is just a helper to call system command on ROS package. Open it with your favorite editor, mine is gedit.
zh_cn: 您的目录中应出现名为「apm.launch」的新文件。「roscp」命令只是在 ROS 软件包上调用系统命令的辅助工具。用您喜欢的编辑器打开它，我用的是 gedit。

source: To connect to SITL we just need to modify the first line to ``<arg name="fcu_url" default="udp://127.0.0.1:14551@14555" />``. save you file and launch it with
zh_cn: 连接 SITL（软件在环仿真）只需将第一行修改为 ``<arg name="fcu_url" default="udp://127.0.0.1:14551@14555" />``。保存文件并用以下命令启动

source: The connection was done !l!
zh_cn: 连接已建立！

source: Let use RQT to how ArduPilot information are shown in ROS. Normally, MAVROS will do most of the translation MAVLink <--> ROS open another terminal and launch RQT with
zh_cn: 使用 RQT 查看 ArduPilot 信息在 ROS 中的显示方式。通常 MAVROS 会完成大部分 MAVLink <-> ROS 的转换，打开另一个终端并使用以下命令启动 RQT

source: go to plugins/ topics /topics monitor TADAM! !!!! You see all the topics that mavros has to create from ArduPilot information, click on the box to see the current value. You could see in plugins/robot tools/ runtime monitor that everything is ok!
zh_cn: 进入 plugins/topics/topics monitor，大功告成！您可看到 mavros 从 ArduPilot 信息创建的所有话题，点击方框查看当前值。在 plugins/robot tools/runtime monitor 中可确认一切正常！

source: Let's try to change mode with mavros: go to plugins / services/ services caller set service to /mavros/set_mode set custom_mode to 'GUIDED' and click the call button The response should be true, you can look on /mavros/state topic that the mode is now GUIDED. it should be the same in you MAVProxy console.
zh_cn: 尝试用 mavros 切换模式：进入 plugins/services/services caller，将 service 设为 /mavros/set_mode，将 custom_mode 设为「GUIDED」，点击 call 按钮。响应应为 true，可在 /mavros/state 话题中确认模式现在为 GUIDED，MAVProxy 控制台中应同步显示。

source: Now, you know the base of ROS usage with ArduPilot! ROS got plenty others features that you can use like plotting, 3d visualisation, etc.
zh_cn: 现在您已掌握 ROS 与 ArduPilot 配合使用的基础！ROS 还有许多其他功能可供使用，如绘图、3D 可视化等。
