Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros-aruco-detection.po
Languages: zh_cn

source: Indoor autonomous flight with ArduCopter, ROS and Aruco Boards Detection
zh_cn: 基于 ArduCopter、ROS 和 Aruco 板检测的室内自主飞行

source: This wiki page describes how to setup a system capable to realize indoor autonomous flight. The system is based on a quadcopter with a Raspberry Pi 3 and a Raspberry Pi Camera Module v2. Images from camera are used to calculate poses estimation on the Raspberry Pi and the result are sent as MAVLink messages to the Flight Controller. The camera is downward looking and on the floor there is an Aruco Boards like this:
zh_cn: 本 wiki 页面介绍如何搭建能够实现室内自主飞行的系统。该系统基于配备树莓派 3 和树莓派摄像头模块 v2 的四旋翼飞行器。摄像头图像用于在树莓派上计算位姿估计，结果以 MAVLink 消息发送到飞控。摄像头朝下，地板上放置如下所示的 Aruco 板：

source: The system uses `ROS <http://www.ros.org/>`__ for all the tasks it has to do. The images from Raspberry Pi Camera are captured by `raspicam_node <https://github.com/UbiquityRobotics/raspicam_node>`__, the poses estimation are calculated by a modified version of `aruco_gridboard <https://github.com/anbello/aruco_gridboard>`__ and the relevant messages are sent to the Flight Controller using `mavros <http://wiki.ros.org/mavros>`__. All this ROS packages, and other we will see later, runs on the Raspberry Pi 3.
zh_cn: 该系统使用 `ROS <http://www.ros.org/>`__ 完成所有任务。树莓派摄像头图像由 `raspicam_node <https://github.com/UbiquityRobotics/raspicam_node>`__ 采集，位姿估计由修改版 `aruco_gridboard <https://github.com/anbello/aruco_gridboard>`__ 计算，相关消息通过 `mavros <http://wiki.ros.org/mavros>`__ 发送到飞控。所有这些 ROS 软件包以及后续介绍的其他软件包均在树莓派 3 上运行。

source: The ROS node raspicam_node publish camera/image and camera/camera_info topics, the node aruco_gridboard subscribes to these topics and publish a camera_pose message to the mavros/vision_pose/pose topic, mavros translates ROS messages in MAVLink messages and send it to the Flight Controller.
zh_cn: ROS 节点 raspicam_node 发布 camera/image 和 camera/camera_info 话题，aruco_gridboard 节点订阅这些话题并向 mavros/vision_pose/pose 话题发布 camera_pose 消息，mavros 将 ROS 消息转换为 MAVLink 消息并发送到飞控。

source: The messages SET_GPS_GLOBAL_ORIGIN and a SET_HOME_POSITION are sent with a `script <https://github.com/anbello/aruco_gridboard/blob/master/script/set_origin.py>`__ before starting to use the system.
zh_cn: 在开始使用系统前，需通过 `脚本 <https://github.com/anbello/aruco_gridboard/blob/master/script/set_origin.py>`__ 发送 SET_GPS_GLOBAL_ORIGIN 和 SET_HOME_POSITION 消息。

source: The Flight Controller and the Raspberry Pi 3 on the quadcopter are connected via serial port whereas the Raspberry Pi 3 and the desktop PC are connected via WiFi. The desktop PC is used only for configuration and visualization purposes. `rviz <http://wiki.ros.org/rviz>`__ from ROS is used for visualization on PC.
zh_cn: 四旋翼上的飞控与树莓派 3 通过串口连接，而树莓派 3 与台式电脑通过 WiFi 连接。台式电脑仅用于配置和可视化。在电脑上使用 ROS 的 `rviz <http://wiki.ros.org/rviz>`__ 进行可视化。

source: Components of the system
zh_cn: 系统组成

source: A little quadcopter (160mm) with Revolution Flight Controller with ArduCopter 3.7-dev and the following relevant parameters:
zh_cn: 一台 160mm 小型四旋翼，搭载 Revolution 飞控，运行 ArduCopter 3.7-dev，相关参数如下：

source: On the quadcopter there is a Raspberry Pi 3 (connected to Flight Controller with serial port) and a Raspberry Pi Camera
zh_cn: 四旋翼上安装了树莓派 3（通过串口连接到飞控）和树莓派摄像头

source: On the Raspberry Pi there is ROS Kinetic with raspicam_node, aruco_gridboard and mavros packages.
zh_cn: 树莓派上运行 ROS Kinetic，安装了 raspicam_node、aruco_gridboard 和 mavros 软件包。

source: Instructions to reproduce the system
zh_cn: 系统复现说明

source: On the Raspberry Pi 3 on quadcopter
zh_cn: 在四旋翼上的树莓派 3

source: Install Ubuntu 16.04 and ROS Kinetic with Ubiquity Robotics `Raspberry Pi images <https://downloads.ubiquityrobotics.com/pi.html>`__
zh_cn: 使用 Ubiquity Robotics 的 `树莓派镜像 <https://downloads.ubiquityrobotics.com/pi.html>`__ 安装 Ubuntu 16.04 和 ROS Kinetic

source: Edit /boot/config.txt to have higher serial speed on /dev/ttyAMA0 (connection at 921600 baud)
zh_cn: 编辑 /boot/config.txt 以提高 /dev/ttyAMA0 的串口速度（连接波特率为 921600）

source: Connect the serial port with one telemetry port on the Flight Controller
zh_cn: 将串口与飞控的某个数传端口连接

source: Connect to the PC using WiFi following the `instructions <https://learn.ubiquityrobotics.com/connect_network>`__ on Ubiquity Robotics site
zh_cn: 参照 Ubiquity Robotics 网站的 `说明 <https://learn.ubiquityrobotics.com/connect_network>`__ 通过 WiFi 连接到电脑

source: Edit mavros configuration file apm_config.yaml to synchronize the flight controller and companion computer (Raspberry Pi) clocks using MAVLink’s SYSTEM_TIME and TIMESYNC messages as in this `wiki <https://ardupilot.org/dev/docs/ros-timesync.html>`__
zh_cn: 编辑 mavros 配置文件 apm_config.yaml，使用 MAVLink 的 SYSTEM_TIME 和 TIMESYNC 消息同步飞控与伴飞计算机（树莓派）的时钟，参见此 `wiki <https://ardupilot.org/dev/docs/ros-timesync.html>`__

source: Calibrate the camera following the instructions in this `wiki <http://wiki.ros.org/camera_calibration/Tutorials/MonocularCalibration>`__
zh_cn: 参照此 `wiki <http://wiki.ros.org/camera_calibration/Tutorials/MonocularCalibration>`__ 的说明标定摄像头

source: Clone this fork of `aruco_gridboard <https://github.com/anbello/aruco_gridboard>`__ in ~/catkin_ws/src
zh_cn: 将此 `aruco_gridboard <https://github.com/anbello/aruco_gridboard>`__ 分支克隆到 ~/catkin_ws/src

source: Build all
zh_cn: 全部构建

source: On the desktop PC
zh_cn: 在台式电脑上

source: Install `ROS Kinetic <http://wiki.ros.org/kinetic/Installation/Ubuntu>`__ on Ubuntu 16.04 (maybe newer version work the same but was not tested)
zh_cn: 在 Ubuntu 16.04 上安装 `ROS Kinetic <http://wiki.ros.org/kinetic/Installation/Ubuntu>`__ （更新版本可能同样适用，但未经测试）

source: Install ros-kinetic-joy-teleop (sudo apt install ros-kinetic-joy-teleop) and configure for your Joystick - We use a Joystick instead of RC because using 2.4GHz RC disturb the WiFi video streaming. In mavros there is a configuration file for Logitech F710 Joystick, In the aruco_gridboard package we added a configuration file for the Xbox one Joystick.
zh_cn: 安装 ros-kinetic-joy-teleop（sudo apt install ros-kinetic-joy-teleop）并为您的手柄进行配置——我们使用手柄代替遥控器，因为 2.4GHz 遥控器会干扰 WiFi 视频流。mavros 中有 Logitech F710 手柄的配置文件，aruco_gridboard 软件包中添加了 Xbox One 手柄的配置文件。

source: Install mavros (sudo apt install ros-kinetic-mavros*)
zh_cn: 安装 mavros（sudo apt install ros-kinetic-mavros*）

source: If you are not familiar with ROS follow the `tutorials <http://wiki.ros.org/ROS/Tutorials>`__
zh_cn: 如不熟悉 ROS，请参照 `教程 <http://wiki.ros.org/ROS/Tutorials>`__

source: Edit ~/.bashrc and append the following line:
zh_cn: 编辑 ~/.bashrc 并追加以下内容：

source: Create a Catkin WorkSpace (on Raspberry Pi this is not necessary because it is already in Ubiquity Robotics image)
zh_cn: 创建 Catkin 工作空间（树莓派上无需此步骤，因为 Ubiquity Robotics 镜像中已包含）

source: On PC you also have to run a GCS of your choice to configure the quadcopter, see telemetry data, see MAVLink inspector, set flight modes and give commands. All of this things can be done also via ROS messages and services but in this way could be easier.
zh_cn: 在电脑上还需运行您选择的地面站（GCS）来配置四旋翼、查看数传数据、MAVLink 检查器、设置飞行模式和发送指令。所有这些操作也可通过 ROS 消息和服务实现，但这种方式可能更简便。

source: Starting all ROS node
zh_cn: 启动所有 ROS 节点

source: Now to start all the node needed by the system to work give the following command on different term (or tab with CTRL+SHIFT+T) (in this example 192.168.10.16 is the PC and 192.168.10.10 is the Raspberry Pi on the quadcopter)
zh_cn: 现在在不同终端（或用 CTRL+SHIFT+T 新建标签页）中输入以下命令启动系统所需的所有节点（本示例中 192.168.10.16 为电脑，192.168.10.10 为四旋翼上的树莓派）

source: tab1
zh_cn: 标签页 1

source: tab2
zh_cn: 标签页 2

source: tab3
zh_cn: 标签页 3

source: tab4
zh_cn: 标签页 4

source: tab5
zh_cn: 标签页 5

source: At this point it should be possible to see /mavros/vision_pose/pose and /mavros/local_position/pose, represented as 3 Axes, on rviz and moving the quadcopter with the camera towards the Aruco Board, you should see the two poses moving close to each other. Connecting the GCS to the quadcopter (tcp 192.168.10.10 2000) it should be possible to see the quadcopter on the map, set flight mode and give commands.
zh_cn: 此时应能在 rviz 中看到以 3 轴表示的 /mavros/vision_pose/pose 和 /mavros/local_position/pose，将四旋翼的摄像头朝向 Aruco 板移动时，应看到两个位姿互相靠近。将地面站连接到四旋翼（tcp 192.168.10.10 2000）后，应能在地图上看到四旋翼，并设置飞行模式和发送指令。

source: If this last point is OK the first test could be done arming the quadcopter in Loiter mode, takeoff and hover over the Aruco Board with the Joystick, then land.
zh_cn: 若以上步骤正常，可进行首次测试：在定点悬停模式下解锁四旋翼，用手柄起飞并在 Aruco 板上方悬停，然后降落。

source: The last step (for now) is to test an all autonomous flight using one of the script included, to do this open another term or tab
zh_cn: 最后一步（目前阶段）是使用内含脚本之一测试全自主飞行，为此打开另一个终端或标签页

source: You should see the quadcopter arm, takeoff, flight along the square and land as showed in the video at the beginning of this page.
zh_cn: 您应能看到四旋翼解锁、起飞、沿方形路径飞行并降落，如本页开头视频所示。

source: Some Useful links
zh_cn: 相关参考链接

source: Blog post `Indoor autonomous flight with ArduCopter, ROS and Aruco Boards Detection <https://discuss.ardupilot.org/t/indoor-autonomous-flight-with-arducopter-ros-and-aruco-boards-detection/34699>`__: A similar system to the one described here but on the quadcopter there is a Raspberry Pi 0 (instead of Raspberry Pi 3), due to the limited computing resources the aruco_gridboard node run on desktop PC and the relevant data (mainly images and pose estimation) are exchanged with the quadcopter using ROS messages.
zh_cn: 博客文章 `基于 ArduCopter、ROS 和 Aruco 板检测的室内自主飞行 <https://discuss.ardupilot.org/t/indoor-autonomous-flight-with-arducopter-ros-and-aruco-boards-detection/34699>`__：与本文所述系统类似，但四旋翼上使用树莓派 0（而非树莓派 3），由于计算资源有限，aruco_gridboard 节点在台式电脑上运行，相关数据（主要是图像和位姿估计）通过 ROS 消息与四旋翼交换。

source: Blog post `Vision Positioning Experiments using SKYVIPER <https://discuss.ardupilot.org/t/vision-positionning-experiments-using-skyviper/38348>`__: Here is described a system similar to the previous one, in place of the DIY quadcopter a Skyviper one is used, because of this it should be easier to replicate.
zh_cn: 博客文章 `使用 SKYVIPER 的视觉定位实验 <https://discuss.ardupilot.org/t/vision-positionning-experiments-using-skyviper/38348>`__：其中描述了一个与上一篇类似的系统，用 Skyviper 四旋翼代替 DIY 四旋翼，因此应更易于复现。
