Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros-cartographer-slam.po
Languages: zh_cn

source: Cartographer SLAM for Non-GPS Navigation
zh_cn: 用于非 GPS 导航的 Cartographer SLAM

source: This page shows how to setup ROS and `Google Cartographer SLAM <https://google-cartographer.readthedocs.io/en/latest>`__ using an `RPLidarA2 lidar <http://wiki.ros.org/rplidar>`__ to provided a local position estimate for ArduPilot so that it can operate without a GPS.
zh_cn: 本页介绍如何配置 ROS 和 `Google Cartographer SLAM <https://google-cartographer.readthedocs.io/en/latest>`__，使用 `RPLidarA2 激光雷达 <http://wiki.ros.org/rplidar>`__ 为 ArduPilot 提供本地位置估计，从而实现无 GPS 操作。

source: These instructions were tested on an :ref:`NVidia TX2 <companion-computer-nvidia-tx2>` flashed with :ref:`APSync <apsync-intro>` and then ROS and MAVROS were :ref:`installed as described here <ros-install>`.
zh_cn: 这些说明在刷入 :ref:`APSync <apsync-intro>` 的 :ref:`NVidia TX2 <companion-computer-nvidia-tx2>` 上测试，然后按 :ref:`此处说明 <ros-install>` 安装 ROS 和 MAVROS。

source: these pages are a work-in-progress
zh_cn: 这些页面仍在持续完善中

source: Mounting the RPLidar and Pixhawk
zh_cn: 安装 RPLidar 和 Pixhawk

source: The RPLidar should be oriented so that its USB cable wire is pointing forward in the same direction as the arrow on the flight controller.
zh_cn: RPLidar 应朝向与飞控箭头相同的正前方，即 USB 线朝前。

source: The USB cable should be plugged into a USB port on the companion computer running ROS.
zh_cn: USB 线应插入运行 ROS 的伴飞计算机的 USB 接口。

source: Check the RPLidar's serial port
zh_cn: 检查 RPLidar 的串口

source: plug the RPLidarA2 into the companion computer. If using a TX2 mounted on an AUVidea J120 board, ensure the lidar is plugged into the lower USB port.
zh_cn: 将 RPLidarA2 插入伴飞计算机。若 TX2 安装在 AUVidea J120 板上，请确保激光雷达插入下方 USB 接口。

source: the lidar should appear as /dev/ttyUSB0 or /dev/ttyACM0.
zh_cn: 激光雷达应出现为 /dev/ttyUSB0 或 /dev/ttyACM0。

source: if you type "lsusb" the device should also be listed as "Cygnal Integrated Products, Inc. CP210x UART Bridge / myAVR mySmartUSB light"
zh_cn: 输入「lsusb」时，设备应显示为「Cygnal Integrated Products, Inc. CP210x UART Bridge / myAVR mySmartUSB light」

source: allow anyone to read from the device by entering just one of the following two commands depending upon which serial port was found above
zh_cn: 根据上面找到的串口，输入以下两条命令之一，允许任何用户读取该设备

source: Install more packages
zh_cn: 安装更多软件包

source: install the ROS desktop full:
zh_cn: 安装 ROS 完整桌面版：

source: OR install each of these individual packages (this list is not yet complete):
zh_cn: 或者分别安装以下各软件包（此列表尚不完整）：

source: Create a Catkin WorkSpace
zh_cn: 创建 Catkin 工作空间

source: In your home directory:
zh_cn: 在主目录中：

source: Install RPLidar node
zh_cn: 安装 RPLidar 节点

source: Install the RPLidar node in the workspace
zh_cn: 在工作空间中安装 RPLidar 节点

source: Install Google Cartographer
zh_cn: 安装 Google Cartographer

source: Install some more packages
zh_cn: 安装更多软件包

source: Re-initialise the workspace with `wstool <http://wiki.ros.org/wstool>`__ then merge the cartographer_ros.rosinstall file and fetch code for dependencies.
zh_cn: 使用 `wstool <http://wiki.ros.org/wstool>`__ 重新初始化工作空间，然后合并 cartographer_ros.rosinstall 文件并拉取依赖代码。

source: Install proto3 and deb dependencies
zh_cn: 安装 proto3 和 deb 依赖

source: Clone the `Robot Pose Publisher <http://wiki.ros.org/robot_pose_publisher>`__ package into the workspace
zh_cn: 将 `Robot Pose Publisher <http://wiki.ros.org/robot_pose_publisher>`__ 软件包克隆到工作空间

source: Create the cartographer_ros launch file using your favourite editor (like "gedit")
zh_cn: 使用您喜欢的编辑器（如「gedit」）创建 cartographer_ros launch 文件

source: Copy-paste the contents below into the file
zh_cn: 将以下内容复制粘贴到文件中

source: Create the cartographer.lua script using our favourite editor (like "gedit")
zh_cn: 使用您喜欢的编辑器（如「gedit」）创建 cartographer.lua 脚本

source: Instead of manually modifying the above packages, clone `this <https://github.com/ArduPilot/ardupilot_ros>`__ repository and install the dependencies.
zh_cn: 与其手动修改上述软件包，不如克隆 `此 <https://github.com/ArduPilot/ardupilot_ros>`__ 仓库并安装依赖。

source: Build the Packages
zh_cn: 构建软件包

source: Start Cartographer
zh_cn: 启动 Cartographer

source: Plug the RPLidarA2 into the companion computer and then open up four terminals and in each terminal type:
zh_cn: 将 RPLidarA2 插入伴飞计算机，然后打开四个终端，在每个终端中输入：

source: Then in Terminal1:
zh_cn: 然后在终端 1 中：

source: In Terminal2:
zh_cn: 在终端 2 中：

source: In Terminal3:
zh_cn: 在终端 3 中：

source: In Terminal4:
zh_cn: 在终端 4 中：

source: Start mavros as described on the :ref:`Connecting with ROS page <ros-connecting>` which involves running a command like below:
zh_cn: 按 :ref:`连接 ROS 页面 <ros-connecting>` 所述启动 mavros，需运行如下命令：

source: Configure ArduPilot
zh_cn: 配置 ArduPilot

source: Connect to the flight controller with a ground station (i.e. Mission Planner) and check that the following parameters are set as shown below:
zh_cn: 使用地面站（如 Mission Planner）连接飞行控制器，并确认以下参数按如下设置：

source: :ref:`AHRS_EKF_TYPE <copter:AHRS_EKF_TYPE>` = 3 to use EKF3
zh_cn: :ref:`AHRS_EKF_TYPE <copter:AHRS_EKF_TYPE>` = 3，使用 EKF3

source: :ref:`EK2_ENABLE <copter:EK2_ENABLE>` = 0 to disable EKF2
zh_cn: :ref:`EK2_ENABLE <copter:EK2_ENABLE>` = 0，禁用 EKF2

source: :ref:`EK3_ENABLE <copter:EK3_ENABLE>` = 1 to enable EKF3
zh_cn: :ref:`EK3_ENABLE <copter:EK3_ENABLE>` = 1，启用 EKF3

source: :ref:`EK3_SRC1_POSXY <copter:EK3_SRC1_POSXY>` = 6 to set position horizontal source to ExternalNAV
zh_cn: :ref:`EK3_SRC1_POSXY <copter:EK3_SRC1_POSXY>` = 6，将水平位置来源设为外部导航（ExternalNAV）

source: :ref:`EK3_SRC1_POSZ <copter:EK3_SRC1_POSZ>` = 1 to set position vertical source to Baro
zh_cn: :ref:`EK3_SRC1_POSZ <copter:EK3_SRC1_POSZ>` = 1，将垂直位置来源设为气压计

source: :ref:`EK3_SRC1_VELXY <copter:EK3_SRC1_VELXY>` = 6 to set velocity horizontal source to ExternalNAV
zh_cn: :ref:`EK3_SRC1_VELXY <copter:EK3_SRC1_VELXY>` = 6，将水平速度来源设为外部导航（ExternalNAV）

source: :ref:`EK3_SRC1_VELZ <copter:EK3_SRC1_VELZ>` = 6 to set vertical velocity source to ExternalNAV
zh_cn: :ref:`EK3_SRC1_VELZ <copter:EK3_SRC1_VELZ>` = 6，将垂直速度来源设为外部导航（ExternalNAV）

source: :ref:`EK3_SRC1_YAW <copter:EK3_SRC1_YAW>` = 6 to set yaw source to ExternalNAV
zh_cn: :ref:`EK3_SRC1_YAW <copter:EK3_SRC1_YAW>` = 6，将偏航来源设为外部导航（ExternalNAV）

source: :ref:`GPS1_TYPE <GPS1_TYPE>` = 0 to disable the GPS
zh_cn: :ref:`GPS1_TYPE <GPS1_TYPE>` = 0，禁用 GPS

source: :ref:`VISO_TYPE <copter:VISO_TYPE>` = 1 to enable visual odometry
zh_cn: :ref:`VISO_TYPE <copter:VISO_TYPE>` = 1，启用视觉里程计

source: :ref:`ARMING_SKIPCHK <copter:ARMING_SKIPCHK>` = 8 (optional, to disable GPS checks)
zh_cn: :ref:`ARMING_SKIPCHK <copter:ARMING_SKIPCHK>` = 8（可选，用于禁用 GPS 检查）

source: After changing any of the values above, reboot the flight controller.
zh_cn: 更改上述任意参数后，重启飞行控制器。

source: If all is working, vision position estimates should begin flowing in from ROS to ArduPilot. This can be confirmed by connecting to the flight controller using the Mission Planner (or similar) and check the Flight Data screen's Messages tab (bottom left) for messages from the EKF like below:
zh_cn: 若一切正常，视觉位置估计数据应开始从 ROS 流入 ArduPilot。可通过 Mission Planner（或类似工具）连接飞行控制器，在飞行数据界面的「Messages」标签（左下角）中查看 EKF 的如下消息加以确认：

source: Using the Mission Planner (or similar) go to the Flight Data screen and right-mouse-button click on the map and select "Set Home Here" >> "Set EKF Origin". The vehicle should appear immediately on the map where you clicked.
zh_cn: 使用 Mission Planner（或类似工具）进入飞行数据界面，在地图上右键单击并选择「Set Home Here」>>「Set EKF Origin」。飞行器应立即出现在您点击的地图位置。

source: Testing
zh_cn: 测试

source: To confirm the ROS side is working correctly type the command below and live updates of position estimates from cartographer should be displayed
zh_cn: 输入以下命令确认 ROS 端工作正常，应能看到来自 cartographer 的实时位置估计更新

source: Mission Planner's MAVLink Inspector (press Ctrl-F and then press the "MAVLink Inspector" button) can be used to check if VISION_POSITION_ESTIMATE messages are being successfully sent to the flight controller
zh_cn: 可使用 Mission Planner 的 MAVLink 检查器（按 Ctrl-F 然后点击「MAVLink Inspector」按钮）检查 VISION_POSITION_ESTIMATE 消息是否成功发送到飞控

source: Video
zh_cn: 视频

source: We are keen to improve ArduPilot's support of ROS so if you find issues (such as commands that do not seem to be supported), please report them in the `ArduPilot issues list <https://github.com/ArduPilot/ardupilot/issues>`__ with a title that includes "ROS" and we will attempt to resolve them as quickly as possible.
zh_cn: 我们致力于改进 ArduPilot 对 ROS 的支持，若发现问题（如似乎不支持的命令），请在 `ArduPilot 问题列表 <https://github.com/ArduPilot/ardupilot/issues>`__ 中提交，标题包含「ROS」，我们将尽快解决。
