Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros-slam.po
Languages: zh_cn

source: ROS and Hector SLAM for Non-GPS Navigation
zh_cn: 使用 ROS 和 Hector SLAM 实现非 GPS 导航

source: This page shows how to setup ROS and `Hector SLAM <http://wiki.ros.org/hector_slam>`__ using an `RPLidarA2 lidar <http://wiki.ros.org/rplidar>`__ to provided a local position estimate for ArduPilot so that it can operate without a GPS.
zh_cn: 本页介绍如何配置 ROS 和 `Hector SLAM <http://wiki.ros.org/hector_slam>`__，使用 `RPLidarA2 激光雷达 <http://wiki.ros.org/rplidar>`__ 为 ArduPilot 提供本地位置估计，从而实现无 GPS 操作。

source: These instructions were tested on an :ref:`NVidia TX2 <companion-computer-nvidia-tx2>` flashed with :ref:`APSync <apsync-intro>` and then ROS and MAVROS were :ref:`installed as described here <ros-install>`.
zh_cn: 这些说明在刷入 :ref:`APSync <apsync-intro>` 的 :ref:`NVidia TX2 <companion-computer-nvidia-tx2>` 上测试，然后按 :ref:`此处说明 <ros-install>` 安装 ROS 和 MAVROS。

source: They were also tested on an :ref:`RaspberryPi 3 B+ <raspberry-pi-via-mavlink>` with ROS and MAVROS installed :ref:`installed as described here <ros-install>`.
zh_cn: 这些说明也在安装了 ROS 和 MAVROS（按 :ref:`此处说明 <ros-install>` 安装）的 :ref:`树莓派 3 B+ <raspberry-pi-via-mavlink>` 上测试。

source: these pages are a work-in-progress
zh_cn: 这些页面仍在持续完善中

source: Mounting the RPLidar and Pixhawk
zh_cn: 安装 RPLidar 和 Pixhawk

source: The RPLidar should be oriented so that its USB cable wire is pointing forward in the same direction as the arrow on the flight controller.
zh_cn: RPLidar 应朝向与飞控箭头相同的正前方，即 USB 线朝前。

source: The USB cable should be plugged into a USB port on the companion computer running ROS.
zh_cn: USB 线应插入运行 ROS 的伴飞计算机的 USB 接口。

source: Check the RPLidar's serial port
zh_cn: 检查 RPLidar 的串口

source: plug the RPLidarA2 into the companion computer. If using a TX2 mounted on an AUVidea J120 board, ensure the lidar is plugged into the lower USB port.
zh_cn: 将 RPLidarA2 插入伴飞计算机。若 TX2 安装在 AUVidea J120 板上，请确保激光雷达插入下方 USB 接口。

source: the lidar should appear as /dev/ttyUSB0 or /dev/ttyACM0.
zh_cn: 激光雷达应出现为 /dev/ttyUSB0 或 /dev/ttyACM0。

source: if you type "lsusb" the device should also be listed as "Cygnal Integrated Products, Inc. CP210x UART Bridge / myAVR mySmartUSB light"
zh_cn: 输入「lsusb」时，设备应显示为「Cygnal Integrated Products, Inc. CP210x UART Bridge / myAVR mySmartUSB light」

source: allow anyone to read from the device by entering just one of the following two commands depending upon which serial port was found above
zh_cn: 根据上面找到的串口，输入以下两条命令之一，允许任何用户读取该设备

source: Install more packages
zh_cn: 安装更多软件包

source: install the ROS desktop full:
zh_cn: 安装 ROS 完整桌面版：

source: OR install each of these individual packages (this list is not yet complete):
zh_cn: 或者分别安装以下各软件包（此列表尚不完整）：

source: Create a Catkin WorkSpace
zh_cn: 创建 Catkin 工作空间

source: In your home directory:
zh_cn: 在主目录中：

source: Install RPLidar node and Hector SLAM
zh_cn: 安装 RPLidar 节点和 Hector SLAM

source: Install the RPLidar node and Hector SLAM software in the workspace
zh_cn: 在工作空间中安装 RPLidar 节点和 Hector SLAM 软件

source: Using your favourite editor open Hector SLAM's launch file which can be found at `$HOME/catkin_ws/src/hector_slam/hector_mapping/launch/mapping_default.launch <https://github.com/tu-darmstadt-ros-pkg/hector_slam/blob/catkin/hector_mapping/launch/mapping_default.launch>`__ and modify the "base_frame", "odom_frame" and commented out "tf" lines to look like below:
zh_cn: 使用您喜欢的编辑器打开 Hector SLAM 的 launch 文件（位于 `$HOME/catkin_ws/src/hector_slam/hector_mapping/launch/mapping_default.launch <https://github.com/tu-darmstadt-ros-pkg/hector_slam/blob/catkin/hector_mapping/launch/mapping_default.launch>`__），修改「base_frame」、「odom_frame」并注释掉「tf」相关行，使其如下所示：

source: Edit Hector SLAM's `hector_imu_attitude_to_tf/launch/example.launch <https://github.com/tu-darmstadt-ros-pkg/hector_slam/blob/catkin/hector_imu_attitude_to_tf/launch/example.launch>`__ file which can be found at `$HOME/catkin_ws/src/hector_slam/hector_imu_attitude_to_tf/launch/example.launch <https://github.com/tu-darmstadt-ros-pkg/hector_slam/blob/catkin/hector_imu_attitude_to_tf/launch/example.launch>`__ and change it to consume IMU data from the flight controller (via mavros) by replacing "thumper_imu" with "/mavros/imu/data" so that it looks like below:
zh_cn: 编辑 Hector SLAM 的 `hector_imu_attitude_to_tf/launch/example.launch <https://github.com/tu-darmstadt-ros-pkg/hector_slam/blob/catkin/hector_imu_attitude_to_tf/launch/example.launch>`__ 文件（位于 `$HOME/catkin_ws/src/hector_slam/hector_imu_attitude_to_tf/launch/example.launch <https://github.com/tu-darmstadt-ros-pkg/hector_slam/blob/catkin/hector_imu_attitude_to_tf/launch/example.launch>`__），将「thumper_imu」替换为「/mavros/imu/data」，使其消费来自飞控（通过 mavros）的 IMU 数据，结果如下：

source: Edit Hector SLAM's tutorial.launch file which can be found at `$HOME/catkin_ws/src/hector_slam/hector_slam_launch/launch/tutorial.launch <https://github.com/tu-darmstadt-ros-pkg/hector_slam/blob/catkin/hector_slam_launch/launch/tutorial.launch>`__ and change the "use_sim_time" line to look like below:
zh_cn: 编辑 Hector SLAM 的 tutorial.launch 文件（位于 `$HOME/catkin_ws/src/hector_slam/hector_slam_launch/launch/tutorial.launch <https://github.com/tu-darmstadt-ros-pkg/hector_slam/blob/catkin/hector_slam_launch/launch/tutorial.launch>`__），将「use_sim_time」行修改如下：

source: Continue editing the `tutorial.launch <https://github.com/tu-darmstadt-ros-pkg/hector_slam/blob/catkin/hector_slam_launch/launch/tutorial.launch>`__ and add a new line (just below the existing include line) so that the `example.launch <https://github.com/tu-darmstadt-ros-pkg/hector_slam/blob/catkin/hector_imu_attitude_to_tf/launch/example.launch>`__ file modified above is included:
zh_cn: 继续编辑 `tutorial.launch <https://github.com/tu-darmstadt-ros-pkg/hector_slam/blob/catkin/hector_slam_launch/launch/tutorial.launch>`__，在现有 include 行下方添加新行，引入上面修改的 `example.launch <https://github.com/tu-darmstadt-ros-pkg/hector_slam/blob/catkin/hector_imu_attitude_to_tf/launch/example.launch>`__ 文件：

source: By default, once started, Hector SLAM will pop-up a window to show the map in real-time but this can be disabled by commenting out one line of `tutorial.launch <https://github.com/tu-darmstadt-ros-pkg/hector_slam/blob/catkin/hector_slam_launch/launch/tutorial.launch>`__ file so that it looks like below:
zh_cn: 默认情况下，Hector SLAM 启动后会弹出窗口实时显示地图，可通过注释掉 `tutorial.launch <https://github.com/tu-darmstadt-ros-pkg/hector_slam/blob/catkin/hector_slam_launch/launch/tutorial.launch>`__ 文件中的一行来禁用，结果如下：

source: Build the Packages
zh_cn: 构建软件包

source: Start Hector SLAM
zh_cn: 启动 Hector SLAM

source: Plug the RPLidarA2 into the companion computer and then open up four terminals and in each terminal type:
zh_cn: 将 RPLidarA2 插入伴飞计算机，然后打开四个终端，在每个终端中输入：

source: Then in Terminal1:
zh_cn: 然后在终端 1 中：

source: In Terminal2:
zh_cn: 在终端 2 中：

source: In Terminal3 (For RaspberryPi we recommend running this on another Machine explained `here <http://wiki.ros.org/ROS/Tutorials/MultipleMachines>`__):
zh_cn: 在终端 3 中（对于树莓派，建议在另一台机器上运行，说明见 `此处 <http://wiki.ros.org/ROS/Tutorials/MultipleMachines>`__）：

source: In Terminal4:
zh_cn: 在终端 4 中：

source: Start mavros as described on the :ref:`Connecting with ROS page <ros-connecting>` which involves running a command like below:
zh_cn: 按照 :ref:`ROS 连接页面 <ros-connecting>` 的说明启动 mavros，运行如下命令：

source: Configure ArduPilot
zh_cn: 配置 ArduPilot

source: Connect to the flight controller with a ground station (i.e. Mission Planner) and check that the following parameters are set as shown below:
zh_cn: 使用地面站（如 Mission Planner）连接飞行控制器，并确认以下参数按如下设置：

source: :ref:`AHRS_EKF_TYPE <copter:AHRS_EKF_TYPE>` = 2 (the default) to use EKF2 (at the time this page was written the EKF3 did not yet support external position estimates)
zh_cn: :ref:`AHRS_EKF_TYPE <copter:AHRS_EKF_TYPE>` = 2（默认值），使用 EKF2（本页编写时 EKF3 尚不支持外部位置估计）

source: :ref:`EK2_ENABLE <copter:EK2_ENABLE>` = 1 (the default)
zh_cn: :ref:`EK2_ENABLE <copter:EK2_ENABLE>` = 1（默认值）

source: :ref:`EK3_ENABLE <copter:EK3_ENABLE>` = 0 (the default)
zh_cn: :ref:`EK3_ENABLE <copter:EK3_ENABLE>` = 0（默认值）

source: :ref:`GPS1_TYPE <GPS1_TYPE>` = 0 to disable the GPS
zh_cn: :ref:`GPS1_TYPE <GPS1_TYPE>` = 0，禁用 GPS

source: :ref:`EK2_GPS_TYPE <copter:EK2_GPS_TYPE>` = 3 to disable the EKF's use of the GPS
zh_cn: :ref:`EK2_GPS_TYPE <copter:EK2_GPS_TYPE>` = 3，禁止 EKF 使用 GPS

source: :ref:`COMPASS_ENABLE<copter:COMPASS_ENABLE>` = 0, :ref:`COMPASS_USE <copter:COMPASS_USE>` = 0, :ref:`COMPASS_USE2 <copter:COMPASS_USE2>` = 0, :ref:`COMPASS_USE3 <copter:COMPASS_USE3>` = 0 to disable the EKF's use of the compass and instead rely on the heading from ROS and Hector SLAM
zh_cn: :ref:`COMPASS_ENABLE<copter:COMPASS_ENABLE>` = 0、:ref:`COMPASS_USE <copter:COMPASS_USE>` = 0、:ref:`COMPASS_USE2 <copter:COMPASS_USE2>` = 0、:ref:`COMPASS_USE3 <copter:COMPASS_USE3>` = 0，禁止 EKF 使用罗盘，转而依赖 ROS 和 Hector SLAM 提供的航向

source: After changing any of the values above, reboot the flight controller.
zh_cn: 更改上述任意参数后，重启飞行控制器。

source: If all is working, vision position estimates should begin flowing in from ROS to ArduPilot. This can be confirmed by connecting to the flight controller using the Mission Planner (or similar) and check the Flight Data screen's Messages tab (bottom left) for messages from the EKF like below:
zh_cn: 若一切正常，视觉位置估计数据应开始从 ROS 流入 ArduPilot。可通过 Mission Planner（或类似工具）连接飞行控制器，在飞行数据界面的「Messages」标签（左下角）中查看 EKF 的如下消息加以确认：

source: Using the Mission Planner (or similar) go to the Flight Data screen and right-mouse-button click on the map and select "Set Home Here" >> "Set EKF Origin". The vehicle should appear immediately on the map where you clicked.
zh_cn: 使用 Mission Planner（或类似工具）进入飞行数据界面，在地图上右键单击并选择「Set Home Here」>>「Set EKF Origin」。飞行器应立即出现在您点击的地图位置。

source: Video
zh_cn: 视频

source: We are keen to improve ArduPilot's support of ROS so if you find issues (such as commands that do not seem to be supported), please report them in the `ArduPilot issues list <https://github.com/ArduPilot/ardupilot/issues>`__ with a title that includes "ROS" and we will attempt to resolve them as quickly as possible.
zh_cn: 我们致力于改善 ArduPilot 对 ROS 的支持。若您发现问题（如某些命令似乎不被支持），请在 `ArduPilot 问题列表 <https://github.com/ArduPilot/ardupilot/issues>`__ 中以包含「ROS」的标题提交报告，我们将尽快处理。
