Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros-distance-sensors.po
Languages: zh_cn

source: ROS distance sensor usage
zh_cn: ROS 距离传感器使用

source: Distance sensor message
zh_cn: 距离传感器消息

source: ArduPilot support `distance sensor message <https://mavlink.io/en/messages/common.html#DISTANCE_SENSOR>`__ both as input and output. The following chapters will explain you how to use distance sensor with ROS for :
zh_cn: ArduPilot 支持 `距离传感器消息 <https://mavlink.io/en/messages/common.html#DISTANCE_SENSOR>`__ 的输入和输出。以下章节将说明如何将 ROS 与距离传感器结合使用：

source: Rangefinder : how to receive data from rangefinder plug in a FCU (e.g. pixhawk) and how to send data from ROS to FCU
zh_cn: 测距仪：如何接收插在飞控（如 Pixhawk）上的测距仪数据，以及如何从 ROS 向飞控发送数据

source: Proximity : how to receive data from proximity lib from FCU and how to send 360 degrees lidar data to FCU
zh_cn: 近距离传感器：如何从飞控的近距离库接收数据，以及如何向飞控发送 360 度激光雷达数据

source: Rangefinder
zh_cn: 测距仪

source: Receive from FCU
zh_cn: 从飞控接收

source: Distance sensor message is currently support on :
zh_cn: 距离传感器消息目前支持于：

source: ArduPilot Master
zh_cn: ArduPilot Master 分支

source: Copter >= 3.5.1 (Planned)
zh_cn: Copter >= 3.5.1（计划中）

source: Rover >= 3.2.0 (Planned)
zh_cn: Rover >= 3.2.0（计划中）

source: Plane >= 3.8.0 (Planned)
zh_cn: Plane >= 3.8.0（计划中）

source: By default, ArduPilot will send distance sensors message for each rangefinder connected on FCU on Rover and only downward oriented (PITCH_270) on Copter and Plane. Example : launch SITL and add a analog rangefinder, see `SITL instruction here <https://ardupilot.org/dev/docs/using-sitl-for-ardupilot-testing.html#adding-a-virtual-rangefinder>`__. Launch MAVROS with default config. You should have rangefinder data in /mavros/distance_sensor/rangefinder_pub.
zh_cn: 默认情况下，ArduPilot 在 Rover 上对每个连接到飞控的测距仪发送距离传感器消息，在 Copter 和 Plane 上仅对朝下方向（PITCH_270）发送。示例：启动 SITL（软件在环仿真）并添加模拟测距仪，参见 `此处 SITL 说明 <https://ardupilot.org/dev/docs/using-sitl-for-ardupilot-testing.html#adding-a-virtual-rangefinder>`__。以默认配置启动 MAVROS，您应在 /mavros/distance_sensor/rangefinder_pub 中看到测距仪数据。

source: Send to FCU
zh_cn: 发送到飞控

source: ArduPilot support receiving rangefinder data coming from Companion Computer for example. To do that, setup a MAVLink rangefinder on ArduPilot side and simply set a subscriber in MAVROS plugin :
zh_cn: ArduPilot 支持接收来自伴飞计算机等设备的测距仪数据。为此，在 ArduPilot 端设置 MAVLink 测距仪，并在 MAVROS 插件中设置订阅者：

source: Now, publish a sensor_msgs/Range message on /mavros/distance_sensor/rangefinder_sub. Using a GCS, you can see data in rangefinder measurements.
zh_cn: 现在，向 /mavros/distance_sensor/rangefinder_sub 发布 sensor_msgs/Range 消息。使用地面站（GCS）即可查看测距仪测量数据。

source: Proximity
zh_cn: 近距离传感器

source: Work in progress
zh_cn: 开发中

source: We are keen to improve ArduPilot's support of ROS so if you find issues (such as commands that do not seem to be supported), please report them in the `ArduPilot issues list <https://github.com/ArduPilot/ardupilot/issues>`__ with a title that includes "ROS" and we will attempt to resolve them as quickly as possible.
zh_cn: 我们致力于改进 ArduPilot 对 ROS 的支持，若发现问题（如似乎不支持的命令），请在 `ArduPilot 问题列表 <https://github.com/ArduPilot/ardupilot/issues>`__ 中提交，标题包含「ROS」，我们将尽快解决。
