Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros-rviz.po
Languages: zh_cn

source: Sending Commands from rviz
zh_cn: 从 rviz 发送命令

source: `rviz <http://wiki.ros.org/rviz>`__ allows real-time viewing of the vehicle's local position and attitude, lidar data and :ref:`cartographer's 3D map <ros-cartographer-slam>`. It is also possible to set a local position target and have ROS's navigation libraries (with help from ArduPilot's velocity controller) move the vehicle to the target.
zh_cn: `rviz <http://wiki.ros.org/rviz>`__ 支持实时查看飞行器的本地位置和姿态、激光雷达数据及 :ref:`cartographer 的 3D 地图 <ros-cartographer-slam>`。还可设置本地位置目标，由 ROS 导航库（借助 ArduPilot 速度控制器）将飞行器移动到目标位置。

source: These instructions were tested on a :ref:`Nvidia TX2 <companion-computer-nvidia-tx2>` running an :ref:`APSync image <apsync-intro>` with ROS installed as described :ref:`here <ros-install>`. Some of the information on this page was found on these wiki pages:
zh_cn: 这些说明在运行 :ref:`APSync 镜像 <apsync-intro>` 的 :ref:`Nvidia TX2 <companion-computer-nvidia-tx2>` 上测试，ROS 按 :ref:`此处 <ros-install>` 所述安装。本页部分信息来自以下 wiki 页面：

source: `ros.org's NetworkSetup <http://wiki.ros.org/ROS/NetworkSetup>`__
zh_cn: `ros.org 的网络设置 <http://wiki.ros.org/ROS/NetworkSetup>`__

source: `answers.ros.org's "How to run Rviz remotely" <https://answers.ros.org/question/10343/how-to-run-rviz-remotely/>`__
zh_cn: `answers.ros.org 的「如何远程运行 Rviz」 <https://answers.ros.org/question/10343/how-to-run-rviz-remotely/>`__

source: `answers.ros.org's "rostopic list works but rostopic echo does not" <https://answers.ros.org/question/48240/rostopic-list-works-but-rostopic-echo-does-not/>`__
zh_cn: `answers.ros.org 的「rostopic list 有效但 rostopic echo 无效」 <https://answers.ros.org/question/48240/rostopic-list-works-but-rostopic-echo-does-not/>`__

source: Client PC Setup
zh_cn: 客户端电脑设置

source: Install ROS "Desktop-Full" on the client side PC (where rviz will run).
zh_cn: 在客户端电脑（rviz 运行的机器）上安装 ROS「Desktop-Full」。

source: Connect to the vehicle's wifi access point (if using APSync the default username/password is ardupilot/ardupilot)
zh_cn: 连接飞行器的 WiFi 接入点（若使用 APSync，默认用户名/密码为 ardupilot/ardupilot）

source: Open a command prompt and check that that you can "ping" the companion computer running ROS. If using APSync, both of these commands should work
zh_cn: 打开命令提示符，确认可以「ping」通运行 ROS 的伴飞计算机。若使用 APSync，以下两条命令应均可用

source: Using your favourite editor, open the ``/etc/hosts`` file (may require using sudo) and ensure the companion computer appears in the list. Below is what should appear if the companion computer is running APSync
zh_cn: 使用您喜欢的编辑器打开 ``/etc/hosts`` 文件（可能需要 sudo），确认伴飞计算机出现在列表中。以下是伴飞计算机运行 APSync 时应出现的内容

source: In a new command prompt, type ``hostname`` to get the name of the client PC
zh_cn: 在新命令提示符中，输入 ``hostname`` 获取客户端电脑名称

source: Using your favourite editor add the following two lines to the bottom of ``~/.bashrc``
zh_cn: 使用您喜欢的编辑器将以下两行添加到 ``~/.bashrc`` 末尾

source: Companion Computer Setup
zh_cn: 伴飞计算机设置

source: ssh onto the companion computer. If using APsync the following should work (password is "apsync")
zh_cn: SSH 连接到伴飞计算机。若使用 APsync，以下命令应可用（密码为「apsync」）

source: With your favourite editor add the following lines to the bottom of ``~/.bashrc``
zh_cn: 使用您喜欢的编辑器将以下内容添加到 ``~/.bashrc`` 末尾

source: Check ROS data is available on the Client
zh_cn: 确认客户端可获取 ROS 数据

source: To confirm the client laptop can retrieve data from the vehicle try the following commands
zh_cn: 为确认客户端笔记本可从飞行器获取数据，请尝试以下命令

source: Start rviz
zh_cn: 启动 rviz

source: On the client PC start rviz
zh_cn: 在客户端电脑上启动 rviz

source: To see a real-time Lidar data
zh_cn: 查看实时激光雷达数据

source: In the Display area, select "Add", "LaserScan"
zh_cn: 在显示区域，选择「Add」（添加），「LaserScan」（激光扫描）

source: once added, expand the "LaserScan" section and set "Topic" to "/scan"
zh_cn: 添加后，展开「LaserScan」部分，将「Topic」设置为「/scan」

source: To see a map of the environment
zh_cn: 查看环境地图

source: select "Add", "Map"
zh_cn: 选择「Add」（添加），「Map」（地图）

source: once added, expand the "Map" section and set the "Topic" to "/map"
zh_cn: 添加后，展开「Map」部分，将「Topic」设置为「/map」

source: To see the vehicle's current heading (according to ROS)
zh_cn: 查看飞行器当前航向（按 ROS 数据）

source: select "Add", "Pose"
zh_cn: 选择「Add」（添加），「Pose」（位姿）

source: once added, expand the "Pose" section and set the "Topic" to "/robot_pose"
zh_cn: 添加后，展开「Pose」部分，将「Topic」设置为「/robot_pose」

source: Sending Position Targets
zh_cn: 发送位置目标

source: To allow ROS to send position targets to ArduPilot via mavros, log onto the Companion Computer running ROS and modify mavros's node.launch file with your favourite editor (like gedit shown below)
zh_cn: 为允许 ROS 通过 mavros 向 ArduPilot 发送位置目标，登录运行 ROS 的伴飞计算机，使用您喜欢的编辑器（如下面所示的 gedit）修改 mavros 的 node.launch 文件

source: After ``<rosparam command="load" file="$(arg config_yaml)" />`` add a line like below and restart the all ROS processes
zh_cn: 在 ``<rosparam command="load" file="$(arg config_yaml)" />`` 之后添加如下内容，然后重启所有 ROS 进程

source: Arm the vehicle and switch to Guided mode
zh_cn: 解锁飞行器并切换到引导模式

source: From within rviz, click the "2D Nav Goal" button and then click and hold the mouse button on the map to aim the green arrow (this sets the target position and final attitude) and then release the mouse button
zh_cn: 在 rviz 中，点击「2D Nav Goal」按钮，然后在地图上按住鼠标按钮以瞄准绿色箭头方向（设置目标位置和最终姿态），然后松开鼠标按钮

source: The ground station should show the target position that the vehicle is moving towards (Mission Planner drops a green marker at the target position and draws an orange line towards the target from the vehicle)
zh_cn: 地面站应显示飞行器正在移动的目标位置（Mission Planner 在目标位置放置绿色标记，并从飞行器到目标绘制一条橙色线）

source: If everything does not go as expected the following commands may help diagnose the issue
zh_cn: 若结果不符合预期，以下命令可能有助于诊断问题

source: ``rostopic info /move_base_simple/goal`` should show Publishers as "rviz" and Subscribers as "mavros"
zh_cn: ``rostopic info /move_base_simple/goal`` 应显示发布者为「rviz」，订阅者为「mavros」

source: ``rostopic echo /move_base_simple/goal`` should display a "position" and "orientation" the moment after the "2D NavGoal" has been set
zh_cn: ``rostopic echo /move_base_simple/goal`` 应在设置「2D NavGoal」后立即显示「position」和「orientation」

source: ``rosrun rqt_graph rqt_graph`` shows a graphical diagram of ROS's nodes and their connections
zh_cn: ``rosrun rqt_graph rqt_graph`` 显示 ROS 节点及其连接的图形示意图
