Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros-timesync.po
Languages: zh_cn

source: Clock/Time Synchronisation
zh_cn: 时钟/时间同步

source: The flight controller and companion computer clocks can be synchronised using MAVLink's `SYSTEM_TIME <https://mavlink.io/en/messages/common.html#SYSTEM_TIME>`__ and `TIMESYNC <https://mavlink.io/en/messages/common.html#TIMESYNC>`__ messages. This is important so that each side can blend data from the other side into its EKF.
zh_cn: 飞行控制器与伴飞计算机的时钟可通过 MAVLink 的 `SYSTEM_TIME <https://mavlink.io/en/messages/common.html#SYSTEM_TIME>`__ 和 `TIMESYNC <https://mavlink.io/en/messages/common.html#TIMESYNC>`__ 消息进行同步。这非常重要，使双方都能将对方的数据融合到自身的 EKF 中。

source: `mavros's sys_time plugin <https://github.com/mavlink/mavros/blob/master/mavros/src/plugins/sys_time.cpp>`__ implements the mavros/ROS side
zh_cn: `mavros 的 sys_time 插件 <https://github.com/mavlink/mavros/blob/master/mavros/src/plugins/sys_time.cpp>`__ 实现了 mavros/ROS 端的同步

source: ArduPilot's `AP_RTC <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_RTC>`__ library implements the ArduPilot side
zh_cn: ArduPilot 的 `AP_RTC <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_RTC>`__ 库实现了 ArduPilot 端的同步

source: Mavros Configuration
zh_cn: Mavros 配置

source: Mavros's `apm_config.yaml <https://github.com/mavlink/mavros/blob/master/mavros/launch/apm_config.yaml>`__ file can be modified to configure the rate of the `SYSTEM_TIME <https://mavlink.io/en/messages/common.html#SYSTEM_TIME>`__ and `TIMESYNC <https://mavlink.io/en/messages/common.html#TIMESYNC>`__ messages. Below are the recommended settings.
zh_cn: 可修改 mavros 的 `apm_config.yaml <https://github.com/mavlink/mavros/blob/master/mavros/launch/apm_config.yaml>`__ 文件，配置 `SYSTEM_TIME <https://mavlink.io/en/messages/common.html#SYSTEM_TIME>`__ 和 `TIMESYNC <https://mavlink.io/en/messages/common.html#TIMESYNC>`__ 消息的发送频率。以下为推荐设置。

source: ArduPilot Configuration
zh_cn: ArduPilot 配置

source: The flight controller's time is set from the GPS by default but can be set from one of three sources(GPS, MAVLINK, onboard HW clock) using the :ref:`BRD_RTC_TYPES <BRD_RTC_TYPES>` parameter as a bit mask for the time synchronisation source. When using mavros set ``BRD_RTC_TYPES`` = 2 to only allow the "MAVLINK_SYSTEM_TIME" source which uses the `SYSTEM_TIME <https://mavlink.io/en/messages/common.html#SYSTEM_TIME>`__ MAVLINK message.
zh_cn: 飞控的时间默认由 GPS 设置，但可以使用 :ref:`BRD_RTC_TYPES <BRD_RTC_TYPES>` 参数作为时间同步源的位掩码，从三个来源（GPS、MAVLINK、板载硬件时钟）之一进行设置。使用 mavros 时，请设置 ``BRD_RTC_TYPES`` = 2，以仅允许 "MAVLINK_SYSTEM_TIME" 来源，该来源使用 `SYSTEM_TIME <https://mavlink.io/en/messages/common.html#SYSTEM_TIME>`__ MAVLINK 消息。

source: If the ``RTT too high for timesync`` message is shown in the Mavros console (most commonly when using ArduRover), the :ref:`SCHED_LOOP_RATE <SCHED_LOOP_RATE>` parameter should be increased. This is because Mavros ignores TIMESYNC messages if the round trip time is more than 10ms.
zh_cn: 若 Mavros 控制台出现 ``RTT too high for timesync`` 消息（使用 ArduRover 时最为常见），应增大 :ref:`SCHED_LOOP_RATE <SCHED_LOOP_RATE>` 参数。这是因为 Mavros 会忽略往返时间超过 10ms 的 TIMESYNC 消息。

source: Testing
zh_cn: 测试

source: A MAVLink inspector (available using QGC or MissionPlanner) can be used to check that the system times are synchronised. If using Mission Planner, press Ctrl-F and push the "MAVLink Inspector" button.
zh_cn: 可使用 MAVLink 检查器（QGC 或 Mission Planner 均提供）来检验系统时间是否已同步。在 Mission Planner 中，按 Ctrl-F 后点击「MAVLink Inspector」按钮。
