Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros.po
Languages: zh_cn

source: Install ROS and MAVROS
zh_cn: 安装 ROS 和 MAVROS

source: Connecting to ArduPilot from ROS
zh_cn: 从 ROS 连接到 ArduPilot

source: Hector SLAM for non-GPS navigation
zh_cn: 使用 Hector SLAM 实现无 GPS 导航

source: Google Cartographer SLAM for non-GPS navigation
zh_cn: 使用 Google Cartographer SLAM 实现无 GPS 导航

source: VIO tracking camera for non-GPS navigation
zh_cn: 使用 VIO 跟踪相机实现无 GPS 导航

source: Sending Commands from rviz
zh_cn: 从 rviz 发送命令

source: Object Avoidance
zh_cn: 目标避障

source: Clock/Time syncronisation
zh_cn: 时钟/时间同步

source: Send data from AP to ROS/mavros
zh_cn: 从 ArduPilot 向 ROS/mavros 发送数据

source: ROS with SITL
zh_cn: ROS 与 SITL 结合使用

source: ROS with SITL in Gazebo
zh_cn: 在 Gazebo 中使用 ROS 与 SITL

source: ROS with distance sensors
zh_cn: ROS 与距离传感器

source: ROS with Aruco Boards detection
zh_cn: ROS 与 Aruco 标记板检测

source: ROS with Apriltag Boards detection
zh_cn: ROS 与 Apriltag 标记板检测

source: Install ROS 2
zh_cn: 安装 ROS 2

source: ROS 2 with SITL
zh_cn: ROS 2 与 SITL 结合使用

source: ROS 2 Interfaces
zh_cn: ROS 2 接口

source: ROS 2 with SITL in Gazebo
zh_cn: 在 Gazebo 中使用 ROS 2 与 SITL

source: ROS 2 over Ethernet
zh_cn: 通过以太网使用 ROS 2

source: ROS 2 waypoint goal interface
zh_cn: ROS 2 航点目标接口

source: Cartographer SLAM with ROS 2 in SITL
zh_cn: 在 SITL 中使用 Cartographer SLAM 与 ROS 2

source: ROS 2 on Raspberry Pi
zh_cn: 在 Raspberry Pi 上使用 ROS 2

source: ArduPilot capabilities can be extended with `ROS <http://www.ros.org/>`__ (aka Robot Operating System).
zh_cn: ArduPilot 的功能可通过 `ROS <http://www.ros.org/>`__（即机器人操作系统）进行扩展。

source: `ROS <http://www.ros.org/>`__ provides libraries, tools, hardware abstraction, device drivers, visualizers, message-passing, package management, and more to help software developers create robot applications. ROS1 is being replaced by `ROS 2 <http://design.ros2.org/articles/why_ros2.html>`__
zh_cn: `ROS <http://www.ros.org/>`__ 提供库、工具、硬件抽象、设备驱动、可视化工具、消息传递、包管理等功能，帮助软件开发者创建机器人应用程序。ROS1 正逐渐被 `ROS 2 <http://design.ros2.org/articles/why_ros2.html>`__ 取代。

source: The tutorials below are split between ROS 1 and ROS 2. If you aren't sure which version to use, the ArduPilot development team recommends ROS 2 because ROS 1 is end-of-life in 2025.
zh_cn: 以下教程分为 ROS 1 和 ROS 2 两部分。若不确定使用哪个版本，ArduPilot 开发团队推荐使用 ROS 2，因为 ROS 1 将于 2025 年停止维护。

source: Prerequisites
zh_cn: 前提条件

source: Before using ArduPilot with ROS, you should first be familiar with both ArduPilot and ROS before trying to integrate them together.
zh_cn: 在将 ArduPilot 与 ROS 结合使用之前，应先分别熟悉 ArduPilot 和 ROS，再尝试将二者集成。

source: Learn how to use ArduPilot first by following the relevant wiki for `Rover <https://ardupilot.org/rover/index.html>`__, `Copter <https://ardupilot.org/copter/index.html>`__ or `Plane <https://ardupilot.org/plane/index.html>`__. In particular, make sure the vehicle works well in Manual and Autonomous modes like Guided and Auto before trying to use ROS.
zh_cn: 首先通过相关 wiki 学习 ArduPilot 的使用方法：`Rover <https://ardupilot.org/rover/index.html>`__、`Copter <https://ardupilot.org/copter/index.html>`__ 或 `Plane <https://ardupilot.org/plane/index.html>`__。特别是要确保飞行器在 Manual 和 Guided、Auto 等自主模式下工作正常，然后再尝试使用 ROS。

source: Learn how to use ROS by reading the `ROS 1 tutorials <http://wiki.ros.org/ROS/Tutorials>`__ or the `ROS 2 tutorials <https://docs.ros.org/en/humble/Tutorials.html#>`__. In the case of a problem with ROS, it is best to ask on ROS community forums or `Robotics Stack Exchange <https://robotics.stackexchange.com/>`__ first (or google your error). You will find many other tutorials about ROS like `Emlid <https://docs.emlid.com/navio2/ros>`__.
zh_cn: 通过阅读 `ROS 1 教程 <http://wiki.ros.org/ROS/Tutorials>`__ 或 `ROS 2 教程 <https://docs.ros.org/en/humble/Tutorials.html#>`__ 学习 ROS 的使用方法。遇到 ROS 问题时，最好先在 ROS 社区论坛或 `Robotics Stack Exchange <https://robotics.stackexchange.com/>`__ 上提问（或搜索错误信息）。您还可以找到很多其他 ROS 教程，例如 `Emlid <https://docs.emlid.com/navio2/ros>`__。

source: `MAVROS <http://wiki.ros.org/mavros>`__ is a ROS package that can convert between ROS topics and `MAVLink messages <https://github.com/ArduPilot/mavlink>`__ allowing ArduPilot vehicles to communicate with ROS. The `MAVROS code can be found here <https://github.com/mavlink/mavros/tree/master/mavros>`__. Starting in ArduPilot 4.5, ArduPilot supports a direct DDS interface compatible with ROS 2, which removes the need to use MAVROS for certain applications.
zh_cn: `MAVROS <http://wiki.ros.org/mavros>`__ 是一个 ROS 软件包，可在 ROS 话题和 `MAVLink 消息 <https://github.com/ArduPilot/mavlink>`__ 之间进行转换，使 ArduPilot 飞行器能够与 ROS 通信。`MAVROS 代码可在此处查看 <https://github.com/mavlink/mavros/tree/master/mavros>`__。自 ArduPilot 4.5 起，ArduPilot 支持与 ROS 2 兼容的直接 DDS 接口，使部分应用场景无需再使用 MAVROS。

source: Conclusion
zh_cn: 总结

source: ROS is capable of extending autopilot capabilities with a wider ecosystem of technologies that can run on more powerful computers.
zh_cn: ROS 能够借助可在更强大计算机上运行的更广泛技术生态系统来扩展自驾仪的功能。

source: Here is ArduPilot Rover performing path planning around objects using ROS navigation.
zh_cn: 以下展示了 ArduPilot Rover 使用 ROS 导航模块进行绕障路径规划的示例。

source: We are keen to improve ArduPilot's support of ROS so if you find issues (such as commands that do not seem to be supported), please report them in the `ArduPilot issues list <https://github.com/ArduPilot/ardupilot/issues>`__ with a title that includes "ROS" and we will attempt to resolve them as quickly as possible.
zh_cn: 我们致力于改进 ArduPilot 对 ROS 的支持，如果您发现任何问题（例如某些命令似乎不受支持），请在 `ArduPilot issues list <https://github.com/ArduPilot/ardupilot/issues>`__ 中提交，标题中包含「ROS」，我们将尽快解决。
