Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros2-gazebo.po
Languages: zh_cn

source: ROS 2 with Gazebo
zh_cn: ROS 2 与 Gazebo

source: The purpose of this guide is to show how to integrate ArduPilot with Gazebo using ROS 2.
zh_cn: 本指南旨在介绍如何通过 ROS 2 将 ArduPilot 与 Gazebo 集成。

source: Prerequisites
zh_cn: 前提条件

source: Ensure you have the prerequisites complete and working before beginning this Gazebo tutorial.
zh_cn: 在开始本 Gazebo 教程之前，请确保已完成并验证所有前提条件。

source: :ref:`Install ROS 2 <ros2>`
zh_cn: :ref:`安装 ROS 2 <ros2>`

source: :ref:`Install and Run ROS 2 with ArduPilot SITL <ros2-sitl>`
zh_cn: :ref:`安装并运行 ROS 2 与 ArduPilot SITL <ros2-sitl>`

source: Ensure OpenGL hardware acceleration is enabled on your system before proceeding. Using software rendering will result in very poor performance from Gazebo.
zh_cn: 在继续之前，请确保系统已启用 OpenGL 硬件加速。使用软件渲染将导致 Gazebo 性能非常低下。

source: Install Gazebo
zh_cn: 安装 Gazebo

source: First, install `Gazebo Harmonic (recommended) <https://gazebosim.org/docs/harmonic/install>`__ or `Gazebo Garden <https://gazebosim.org/docs/garden/install>`__.
zh_cn: 首先，安装 `Gazebo Harmonic（推荐） <https://gazebosim.org/docs/harmonic/install>`__ 或 `Gazebo Garden <https://gazebosim.org/docs/garden/install>`__。

source: Next, set up all the necessary ROS 2 packages in the workspace.
zh_cn: 接下来，在工作空间中配置所有必要的 ROS 2 软件包。

source: We will clone the required repositories using `vcstool <https://github.com/dirk-thomas/vcstool>`__ and a `ros2.repos` files:
zh_cn: 我们将使用 `vcstool <https://github.com/dirk-thomas/vcstool>`__ 和 `ros2.repos` 文件克隆所需的代码仓库：

source: Set the Gazebo version to either ``harmonic`` (recommended) or ``garden``. It's recommended to set this in your `~/.bashrc` file.
zh_cn: 将 Gazebo 版本设置为 ``harmonic`` （推荐）或 ``garden``。建议将此设置添加到 `~/.bashrc` 文件中。

source: Add Gazebo APT sources.
zh_cn: 添加 Gazebo APT 软件源。

source: Add Gazebo sources to `rosdep` for the non-default pairing of ROS 2 Humble and Gazebo Harmonic.
zh_cn: 针对 ROS 2 Humble 与 Gazebo Harmonic 的非默认组合，将 Gazebo 源添加到 `rosdep`。

source: Update ROS and Gazebo dependencies:
zh_cn: 更新 ROS 和 Gazebo 依赖项：

source: Build and Run Tests
zh_cn: 构建并运行测试

source: Build:
zh_cn: 构建：

source: If you'd like to test your installation, run:
zh_cn: 如果您想测试安装是否成功，请运行：

source: Run the Simulation
zh_cn: 运行仿真

source: Finally, you can source the workspace and launch one of the example Gazebo simulations:
zh_cn: 最后，激活工作空间并启动其中一个 Gazebo 示例仿真：

source: By default, this launch file starts ArduPilot SITL, Gazebo, and RViz with a single command.
zh_cn: 默认情况下，此启动文件通过单条命令启动 ArduPilot SITL、Gazebo 和 RViz。

source: For more information regarding the `ardupilot_gz` package refer to `ardupilot_gz/README.md <https://github.com/ArduPilot/ardupilot_gz#ardupilot_gz>`__.
zh_cn: 关于 `ardupilot_gz` 软件包的更多信息，请参阅 `ardupilot_gz/README.md <https://github.com/ArduPilot/ardupilot_gz#ardupilot_gz>`__。

source: Examples available
zh_cn: 可用示例

source: Iris Runway (Copter)
zh_cn: Iris 跑道（多旋翼）

source: Iris Maze (Copter)
zh_cn: Iris 迷宫（多旋翼）

source: WildThumper (Rover)
zh_cn: WildThumper（无人车）

source: Alti-Transition (Quadplane)
zh_cn: 高度转换（Quadplane）

source: Multiagent (Copter, Rover and Quadplane)
zh_cn: 多智能体（Copter、Rover 和 Quadplane）

source: Here is a demo video of ArduPilot working with ROS 2 and Gazebo:
zh_cn: 以下是 ArduPilot 与 ROS 2 及 Gazebo 配合工作的演示视频：

source: Next up
zh_cn: 下一步

source: Run Cartographer SLAM in :ref:`Cartographer SLAM with ROS 2 in SITL <ros2-cartographer-slam>`
zh_cn: 在 :ref:`在 SITL 中使用 ROS 2 运行 Cartographer SLAM <ros2-cartographer-slam>` 中运行 Cartographer SLAM
