Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros2.po
Languages: zh_cn

source: Install ROS 2
zh_cn: 安装 ROS 2

source: ROS 2 with SITL
zh_cn: ROS 2 与 SITL 结合使用

source: ROS 2 Interfaces
zh_cn: ROS 2 接口

source: ROS 2 with SITL in Gazebo
zh_cn: 在 Gazebo 中使用 ROS 2 与 SITL

source: ROS 2 over Ethernet
zh_cn: 通过以太网使用 ROS 2

source: ROS 2 waypoint goal interface
zh_cn: ROS 2 航点目标接口

source: Cartographer SLAM with ROS 2 in SITL
zh_cn: 在 SITL 中使用 Cartographer SLAM 与 ROS 2

source: ROS 2 on Raspberry Pi
zh_cn: 在 Raspberry Pi 上使用 ROS 2

source: ArduPilot capabilities can be extended with `ROS <http://www.ros2.org/>`__ (aka Robot Operating System).
zh_cn: ArduPilot 的功能可以通过 `ROS <http://www.ros2.org/>`__ （即机器人操作系统）进行扩展。

source: Prerequisites
zh_cn: 前提条件

source: Before using ArduPilot with ROS, you should first be familiar with both ArduPilot and ROS before trying to integrate them together.
zh_cn: 在将 ArduPilot 与 ROS 结合使用之前，应先分别熟悉 ArduPilot 和 ROS，再尝试将二者集成。

source: Learn how to use ArduPilot first by following the relevant wiki for `Rover <https://ardupilot.org/rover/index.html>`__, `Copter <https://ardupilot.org/copter/index.html>`__ or `Plane <https://ardupilot.org/plane/index.html>`__. In particular, make sure the vehicle works well in Manual and Autonomous modes like Guided and Auto before trying to use ROS.
zh_cn: 首先通过相关 wiki 学习 ArduPilot 的使用方法：`Rover <https://ardupilot.org/rover/index.html>`__、`Copter <https://ardupilot.org/copter/index.html>`__ 或 `Plane <https://ardupilot.org/plane/index.html>`__。特别是要确保飞行器在 Manual 和 Guided、Auto 等自主模式下工作正常，然后再尝试使用 ROS。

source: Learn how to use ROS by reading the `ROS 2 tutorials <https://docs.ros.org/en/humble/Tutorials.html#>`__. In the case of a problem with ROS, it is best to ask on ROS community forums or `Robotics Stack Exchange <https://robotics.stackexchange.com/>`__ first (or google your error). You will find many other tutorials about ROS like `Emlid <https://docs.emlid.com/navio2/ros>`__.
zh_cn: 请阅读 `ROS 2 教程 <https://docs.ros.org/en/humble/Tutorials.html#>`__ 学习如何使用 ROS。遇到 ROS 问题时，最好先在 ROS 社区论坛或 `Robotics Stack Exchange <https://robotics.stackexchange.com/>`__ 提问（或搜索您的错误信息）。您还可以找到许多其他 ROS 教程，例如 `Emlid <https://docs.emlid.com/navio2/ros>`__。

source: Conclusion
zh_cn: 总结

source: ROS is capable of extending autopilot capabilities with a wider ecosystem of technologies that can run on more powerful computers.
zh_cn: ROS 能够借助可在更强大计算机上运行的更广泛技术生态系统来扩展自驾仪的功能。

source: Here is ArduPilot Rover performing path planning around objects using ROS navigation.
zh_cn: 以下展示了 ArduPilot Rover 使用 ROS 导航模块进行绕障路径规划的示例。

source: We are keen to improve ArduPilot's support of ROS so if you find issues (such as commands that do not seem to be supported), please report them in the `ArduPilot issues list <https://github.com/ArduPilot/ardupilot/issues>`__ with a title that includes "ROS" and we will attempt to resolve them as quickly as possible.
zh_cn: 我们致力于改进 ArduPilot 对 ROS 的支持，若发现问题（如似乎不支持的命令），请在 `ArduPilot 问题列表 <https://github.com/ArduPilot/ardupilot/issues>`__ 中提交，标题包含「ROS」，我们将尽快解决。
