Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros2-sitl.po
Languages: zh_cn

source: ROS 2 with SITL
zh_cn: ROS 2 与 SITL

source: After the ROS2 environment, *Micro-XRCE-DDS-Gen* and the ROS2 package *micro-ROS-Agent* are correctly installed following :ref:`Install ROS2 <ros2>`, you still need to build the simulator of Ardupilot to launch SITL in ROS2.
zh_cn: 按照 :ref:`安装 ROS2 <ros2>` 正确安装 ROS2 环境、*Micro-XRCE-DDS-Gen* 和 ROS2 软件包 *micro-ROS-Agent* 之后，您仍需构建 Ardupilot 的仿真器才能在 ROS2 中启动 SITL。

source: The simulator will be built from the source code in the *ardu_ws/src/ardupilot* that is cloned in :ref:`Installation (Ubuntu) <ros2_installation_ubuntu>`.
zh_cn: 仿真器将从 :ref:`安装（Ubuntu） <ros2_installation_ubuntu>` 中克隆到 *ardu_ws/src/ardupilot* 的源代码构建。

source: You need to install the ArduPilot dependencies first.
zh_cn: 您需要先安装 ArduPilot 的依赖。

source: Then, build Ardupilot for SITL with DDS enabled. The example below shows how to build the copter firmware, but you can replace *copter* with *plane*, *rover*, etc.
zh_cn: 然后，构建启用 DDS 的 SITL 版 Ardupilot。以下示例展示了如何构建 copter 固件，但您可以将 *copter* 替换为 *plane*、*rover* 等。

source: You can build the ROS2 packages *ardupilot_msgs*, *micro_ros_agent*, *ardupilot_sitl* and *ardupilot_dds_tests* as
zh_cn: 您可以按如下方式构建 ROS2 软件包 *ardupilot_msgs*、*micro_ros_agent*、*ardupilot_sitl* 和 *ardupilot_dds_tests*

source: Then, source your workspace
zh_cn: 然后，source 您的工作空间

source: and you are able to launch the SITL in ROS2 with the following command
zh_cn: 即可使用以下命令在 ROS2 中启动 SITL

source: ArduPilot 4.6 and later
zh_cn: ArduPilot 4.6 及更新版本

source: More modules of `mavproxy <https://ardupilot.org/dev/docs/copter-sitl-mavproxy-tutorial.html>`__ such as *map* and *console* can be added in the above command. For example, *map:=True console:=True*.
zh_cn: 上述命令中还可以添加更多 `mavproxy <https://ardupilot.org/dev/docs/copter-sitl-mavproxy-tutorial.html>`__ 模块，例如 *map* 和 *console*。示例：*map:=True console:=True*。

source: It launches three three processes:
zh_cn: 它会启动三个进程：

source: *micro-ROS-Agent* is a wrapper around *Micro-XRCE-DDS-Agent* and provides connection to ROS2
zh_cn: *micro-ROS-Agent* 是对 *Micro-XRCE-DDS-Agent* 的封装，提供与 ROS2 的连接

source: *ardupilot_sitl* is a ROS2 package that start the SITL binary connected to ROS2 through *micro-ROS-Agent*
zh_cn: *ardupilot_sitl* 是一个 ROS2 软件包，它启动通过 *micro-ROS-Agent* 连接到 ROS2 的 SITL 二进制程序

source: *mavproxy* is a GCS that connects to SITL through the MAVLink protocol
zh_cn: *mavproxy* 是通过 MAVLink 协议连接到 SITL 的地面站

source: For more information refer to `ardupilot/Tools/ros2/README.md <https://github.com/ArduPilot/ardupilot/tree/master/Tools/ros2#readme>`__. There you can find examples of launches using serial connection instead of udp, as well as a step-by-step breakdown of what the launch files are doing.
zh_cn: 更多信息请参阅 `ardupilot/Tools/ros2/README.md <https://github.com/ArduPilot/ardupilot/tree/master/Tools/ros2#readme>`__。其中包含使用串口连接（而非 UDP）的启动示例，以及对启动文件步骤的详细说明。

source: Once everything is running, you can now interact with ArduPilot through the ROS 2 CLI.
zh_cn: 一切运行正常后，您现在可以通过 ROS 2 CLI 与 ArduPilot 交互。

source: DDS is responsible for ROS2 communication. If the ROS2 topics are not published, first check if *DDS_ENABLE* is set to ``1`` or not. If not, set as ``1``. It can be done through Mission Planner, QGroundControl, or the commands in *mavproxy* as below, then reboot the launch.
zh_cn: DDS 负责 ROS2 通信。如果 ROS2 话题未发布，请先检查 *DDS_ENABLE* 是否设置为 ``1``。如果不是，请设置为 ``1``。可以通过 Mission Planner、QGroundControl 或如下 *mavproxy* 命令完成，然后重新启动。

source: The second aspect to check, ensure the ArduPilot parameter :ref:`DDS_DOMAIN_ID<DDS_DOMAIN_ID>` matches your environment variable ``ROS_DOMAIN_ID``.The default is ``0`` for ArduPilot, which corresponds to the environment variable being unset. You may need to relaunch the SITL after changing the parameters.
zh_cn: 第二个需要检查的方面：确保 ArduPilot 参数 :ref:`DDS_DOMAIN_ID<DDS_DOMAIN_ID>` 与您的环境变量 ``ROS_DOMAIN_ID`` 一致。ArduPilot 的默认值为 ``0``，对应于环境变量未设置的情况。修改参数后，您可能需要重新启动 SITL。

source: To test and fly around, you can launch a `mavproxy <https://ardupilot.org/dev/docs/copter-sitl-mavproxy-tutorial.html>`__ instance in yet another terminal:
zh_cn: 要进行测试和飞行，可以在另一个终端中启动 `mavproxy <https://ardupilot.org/dev/docs/copter-sitl-mavproxy-tutorial.html>`__ 实例：

source: Next up
zh_cn: 下一步

source: Add Gazebo in :ref:`ROS 2 with Gazebo <ros2-gazebo>`
zh_cn: 在 :ref:`ROS 2 与 Gazebo <ros2-gazebo>` 中添加 Gazebo
