Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros2-interfaces.po
Languages: zh_cn

source: ROS 2 Interfaces
zh_cn: ROS 2 接口

source: The purpose of this page is to document all the ROS 2 interfaces available in ArduPilot. Content is organized by functional area the data is used.
zh_cn: 本页旨在记录 ArduPilot 中所有可用的 ROS 2 接口，内容按数据使用的功能领域进行组织。

source: Sensors
zh_cn: 传感器

source: ArduPilot exposes "sensor" type data over DDS, that usually corresponds to a physical component, or some filtered version of it.
zh_cn: ArduPilot 通过 DDS 公开「传感器」类型的数据，这些数据通常对应于物理组件或其经过滤波处理后的版本。

source: Pose, Rates, and Coordinates
zh_cn: 姿态、角速度与坐标

source: Time
zh_cn: 时间

source: Control
zh_cn: 控制

source: The control interfaces are how a companion computer can command the autopilot to move either it's control surfaces, motors, or tell the autopilot to control to a setpoint position, velocity, acceleration. Control includes the high level navigation objectives.
zh_cn: 控制接口是伴飞计算机向飞控发出指令的方式，可控制舵面、电机，或要求飞控跟踪目标位置、速度、加速度。控制还包含高层导航目标。

source: For more information on the high level goal interface, see the :ref:`Waypoint Goal Interface<ros2-waypoint-goal-interface>`
zh_cn: 关于高层目标接口的更多信息，请参阅 :ref:`航点目标接口<ros2-waypoint-goal-interface>`

source: Commands
zh_cn: 命令

source: ArduPilot exposes service servers for the following purposes:
zh_cn: ArduPilot 为以下用途提供服务服务器：

source: Odometry
zh_cn: 里程计

source: Ardupilot may not have a good estimate of where it is relative to where it started moving. A companion computer can interface with sensors that provide odometry, which is the computation of the dynamic transform from the ``odom`` frame to the ``base_link`` frame. This data is fed into ArduPilot's ``AP_VisualOdom`` library. This data may come from visual sensors, however other technologies such as radar and lidar can also provide odometry data. Regardless of the method of odometry, ArduPilot has a single ROS interface to receive it.
zh_cn: ArduPilot 可能无法准确估计其相对于起始位置的当前位置。伴飞计算机可与提供里程计数据的传感器交互，里程计是从 ``odom`` 坐标系到 ``base_link`` 坐标系的动态变换计算。这些数据会输入到 ArduPilot 的 ``AP_VisualOdom`` 库中。数据可来自视觉传感器，也可来自雷达、激光雷达等其他技术。无论使用哪种里程计方法，ArduPilot 均通过统一的 ROS 接口接收数据。

source: Only the dynamic transformations on ``/ap/tf`` that have parent_frame ``odom`` and child_frame ``base_link`` are fed into ``AP_VisualOdom``. Other frame configurations will be gracefully ignored, so feel free to populate this topic with other transforms if that's convenient.
zh_cn: 只有 ``/ap/tf`` 上父坐标系为 ``odom``、子坐标系为 ``base_link`` 的动态变换才会输入到 ``AP_VisualOdom``。其他坐标系配置将被忽略，可以根据需要在此话题中发布其他变换。

source: For more information on how to setup ArduPilot with an external odometry source, see the :ref:`cartographer SLAM example<ros2-cartographer-slam>`.
zh_cn: 关于如何将 ArduPilot 配置为使用外部里程计数据源，请参阅 :ref:`Cartographer SLAM 示例<ros2-cartographer-slam>`。

source: Configuring Interfaces at Compile Time
zh_cn: 编译时配置接口

source: ArduPilot strives to only consume the resources it needs. The DDS interface is no exception.
zh_cn: ArduPilot 致力于只使用必要的资源，DDS 接口也不例外。

source: Every topic and service can be individually enabled or disabled at compile time. See :ref:`common-oem-customizations`.
zh_cn: 每个话题和服务均可在编译时单独启用或禁用。请参阅 :ref:`common-oem-customizations`。

source: Refer to the `AP_DDS_Config.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_DDS/AP_DDS_config.h>`_ file on what is exposed.
zh_cn: 请参阅 `AP_DDS_Config.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_DDS/AP_DDS_config.h>`_ 文件了解所公开的接口。

source: When deploying ArduPilot on a resource constrained autopilot, developers can disable interfaces they do not use and tune data rates to only what their applications need.
zh_cn: 在资源受限的飞控上部署 ArduPilot 时，开发者可以禁用不使用的接口，并将数据速率调整为应用所需的最低限度。

source: Adding New Interfaces
zh_cn: 添加新接口

source: ArduPilot's DDS interface is designed to be extensible. Interfaces for pub/sub and services are easily added.
zh_cn: ArduPilot 的 DDS 接口设计具有可扩展性，发布/订阅接口和服务接口均可方便地添加。

source: If the interfaces are generic, consider contributing them to ArduPilot. Custom application-specific interfaces are also easy to add and maintain on private forks of ArduPilot.
zh_cn: 如果接口具有通用性，请考虑将其贡献给 ArduPilot。特定应用的自定义接口也可以在 ArduPilot 的私有 fork 中方便地添加和维护。

source: Interfaces that use custom messages that aren't already used commonly in the ROS 2 ecosystem are typically added with an ``experimental`` designator.
zh_cn: 使用 ROS 2 生态系统中尚未普遍应用的自定义消息的接口，通常会带有 ``experimental`` （实验性）标识。

source: ABI Stability Guarantees
zh_cn: ABI 稳定性保证

source: ArduPilot's DDS interface is intended to be ABI stable within an ArduPilot minor release. Common interfaces such as ``NavSatFix`` are unlikely to change, however experimental interfaces such as ``IMU`` may change, and are denoted with the ``experimental`` topic prefix. In extenuating circumstances, non-experimental topics may require bugfixes that change behavior, however message definitions will be kept compatible.
zh_cn: ArduPilot 的 DDS 接口在同一次要版本内保证 ABI 稳定。``NavSatFix`` 等通用接口不大可能改变，但 ``IMU`` 等实验性接口可能会变化，以 ``experimental`` 话题前缀标识。在特殊情况下，非实验性话题可能需要修复 bug 而改变行为，但消息定义将保持兼容。

source: Because the ROS way of updating messages is to not change messages within a ROS release, many tools do not cope well with messages. Different versions of the message between an autopilot and companion computer can lead to receiving junk data without any errors, or cryptic serialization errors. Thus, ArduPilot will do it's best to avoid changing messages. If breaking changes are required, the ArduPilot release notes will make that clear.
zh_cn: 由于 ROS 的惯例是在同一版本内不修改消息，许多工具对消息不兼容处理较差。飞控与伴飞计算机之间消息版本不一致可能导致无任何报错地收到垃圾数据，或出现难以理解的序列化错误。因此，ArduPilot 将尽量避免修改消息。若必须进行不兼容修改，ArduPilot 的发行说明将明确指出。

source: Because ArduPilot does not follow the same release timeline as ROS 2, and the development team for the ROS interface is still in its early stages, ArduPilot does not yet support a stable ABI across multiple ROS distributions. The current ROS version supported is ``humble``.
zh_cn: 由于 ArduPilot 的发布时间表与 ROS 2 不一致，且 ROS 接口开发团队仍处于早期阶段，ArduPilot 目前尚不支持跨多个 ROS 发行版的稳定 ABI。当前支持的 ROS 版本为 ``humble``。
