Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros2-pi.po
Languages: zh_cn

source: ROS 2 on Raspberry Pi
zh_cn: 在 Raspberry Pi 上使用 ROS 2

source: ROS2 (via DDS) is not part of the standard ArduPilot build. Use the `Custom Build Server <https://custom.ardupilot.org/add_build>`__ and ensure "MicroXRCE DDS support for ROS 2" is checked.
zh_cn: ROS 2（通过 DDS）不属于 ArduPilot 标准构建的一部分。请使用 `自定义构建服务器 <https://custom.ardupilot.org/add_build>`__ 并确保勾选「MicroXRCE DDS support for ROS 2」。

source: Purpose
zh_cn: 目的

source: Required Hardware
zh_cn: 所需硬件

source: A Linux computer to flash an SD card and configure the Pi
zh_cn: 一台 Linux 计算机，用于烧录 SD 卡并配置 Pi

source: Initial Configuration
zh_cn: 初始配置

source: For the first section, we will follow `Ubuntu's tutorial <https://ubuntu.com/tutorials/how-to-install-ubuntu-on-your-raspberry-pi#1-overview>`__ , with specifics noted below.
zh_cn: 在第一部分，我们将遵循 `Ubuntu 的教程 <https://ubuntu.com/tutorials/how-to-install-ubuntu-on-your-raspberry-pi#1-overview>`__，以下会列出具体细节。

source: Use ``rpi-imager``.
zh_cn: 使用 ``rpi-imager``。

source: When selecting the operating system, we will install Ubuntu 22 Server. Find it in "Other general-purpose OS -> Ubuntu -> Ubuntu Server 22.04.5 LTS (64-bit) which is supported by `ROS 2 humble <https://www.ros.org/reps/rep-2000.html#humble-hawksbill-may-2022-may-2027>`__. When prompted to do "OS Customisation", select that.
zh_cn: 选择操作系统时，安装 Ubuntu 22 Server。在「Other general-purpose OS -> Ubuntu -> Ubuntu Server 22.04.5 LTS (64-bit)」中找到它，该版本受 `ROS 2 Humble <https://www.ros.org/reps/rep-2000.html#humble-hawksbill-may-2022-may-2027>`__ 支持。当提示进行「OS Customisation」时，选择该选项。

source: In "General", Configure wireless LAN
zh_cn: 在「General」中配置无线局域网

source: In "Services", enable SSH
zh_cn: 在「Services」中启用 SSH

source: Save and flash the image onto the device
zh_cn: 保存并将镜像烧录到设备

source: Install the SD card, let it boot for 2 minutes, then either through a HDMI display and keyboard, or by plugging the Pi's SD card back into your computer, edit the file: ``/etc/avahi/avahi-daemon.conf`` and change the line that has ``publish-workstation`` to ``publish-workstation=yes``.
zh_cn: 插入 SD 卡，等待启动约 2 分钟，然后通过 HDMI 显示器和键盘，或将 Pi 的 SD 卡重新插入计算机，编辑文件 ``/etc/avahi/avahi-daemon.conf``，将包含 ``publish-workstation`` 的行改为 ``publish-workstation=yes``。

source: Now, put the SD card back into the Pi, boot it up with the USB, and you can now connect.
zh_cn: 现在，将 SD 卡放回 Pi，通过 USB 启动，即可进行连接。

source: Once you SSH, create your username and password, and test you can still login, it's time to set up ROS 2. We'll install all the packages before it's wired into the drone.
zh_cn: 通过 SSH 连接后，创建用户名和密码，验证可以正常登录，然后开始设置 ROS 2。我们将在接线到无人机之前安装所有软件包。

source: ROS 2 Install
zh_cn: 安装 ROS 2

source: When using Ubuntu 22.04, it's easiest to install ROS 2 through `binaries <https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debs.html>`_.
zh_cn: 在使用 Ubuntu 22.04 时，通过 `二进制包 <https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debs.html>`_ 安装 ROS 2 最为方便。

source: First off, if you can't use ``apt update`` due to "Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 912 (unattended-upgr)", try removing unattended upgrades
zh_cn: 首先，如果由于「Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 912 (unattended-upgr)」无法使用 ``apt update``，请尝试删除自动升级包

source: When installing ROS 2, install ``ros-humble-ros-base`` and ``ros-dev-tools``.
zh_cn: 安装 ROS 2 时，安装 ``ros-humble-ros-base`` 和 ``ros-dev-tools``。

source: Finally, source the ROS environment automatically by adding it to your ``.bashrc``:
zh_cn: 最后，通过将其添加到 ``.bashrc`` 来自动激活 ROS 环境：

source: Finally, check you have the ROS 2 CLI:
zh_cn: 最后，验证 ROS 2 CLI 可用：

source: Serial Connection
zh_cn: 串口连接

source: Now, wire a serial connection to your flight controller. Ensure your power supply is capable of powering the Pi Zero 2W. The simplest solution is to wire an open telemetry port.
zh_cn: 现在，将串口连接到飞控。确保电源能够为 Pi Zero 2W 供电。最简单的方案是连接一个空闲的数传端口。

source: Do not abuse the power supply for the flight controller. For robust applications, it is recommended to power non-flight-critical devices, such as a Raspberry Pi, with a separate 5V power supply. Although many flight controller power supplies may support the power draw of a Raspberry Pi Zero 2W, a problem on the PI can bring down the entire vehicle.
zh_cn: 不要过度使用飞控的电源。对于可靠性要求高的应用，建议为非飞行关键设备（如 Raspberry Pi）使用独立的 5V 电源。虽然许多飞控电源可能能够为 Raspberry Pi Zero 2W 供电，但 Pi 出现问题可能导致整机失控。

source: This allow GPIO14 and GPIO15 (/dev/ttySO) to communicate with ArduPilot.
zh_cn: 这允许 GPIO14 和 GPIO15（/dev/ttySO）与 ArduPilot 通信。

source: Cross Compile an application with Docker
zh_cn: 使用 Docker 交叉编译应用程序

source: In order to run applications on a Raspberry Pi, we can cross compile them for the ARM architecture. `Docker <https://www.docker.com/>`_ allows an easy way to cross compile. Because of the Pi's limited memory, it is not recommended to attempt compiling on target hardware. If you have a more powerful computer, see the next section for direct compilation on ARM64.
zh_cn: 为了在 Raspberry Pi 上运行应用程序，我们可以针对 ARM 架构进行交叉编译。`Docker <https://www.docker.com/>`_ 提供了一种便捷的交叉编译方式。由于 Pi 的内存有限，不建议在目标硬件上直接编译。如果您有更强大的计算机，请参阅下一节了解在 ARM64 上直接编译的方法。

source: First, create a dockerfile like so on your laptop called ``Dockerfile``
zh_cn: 首先，在您的笔记本电脑上创建名为 ``Dockerfile`` 的文件

source: Next, use Docker's multi-platform build support to set up a cross compile in an ARM64v8 environment: https://docs.docker.com/build/building/multi-platform/#install-qemu-manually
zh_cn: 接下来，使用 Docker 的多平台构建支持在 ARM64v8 环境中设置交叉编译：https://docs.docker.com/build/building/multi-platform/#install-qemu-manually

source: Now, the following steps build the docker image and copy the ROS 2 install directory to the target.
zh_cn: 现在，通过以下步骤构建 Docker 镜像并将 ROS 2 安装目录复制到目标设备。

source: Installing Dependencies
zh_cn: 安装依赖项

source: Although we have copied the executable(s) over, the runtime dependencies are not installed. Let's use rosdep to install those. The target only needs runtime dependencies, which are denoted with tag ``exec``.
zh_cn: 尽管我们已将可执行文件复制过去，但运行时依赖项尚未安装。我们使用 rosdep 安装这些依赖项。目标设备只需要运行时依赖项，以标签 ``exec`` 标识。

source: After SSH'ing into the target, run:
zh_cn: SSH 连接到目标设备后，运行：

source: Compiling the Micro ROS agent directly on ARM64
zh_cn: 在 ARM64 上直接编译 Micro ROS Agent

source: Instead of cross compiling, some more powerful companion computers can support local compilation.
zh_cn: 对于性能较强的伴飞计算机，可以不进行交叉编译，而是在本地直接编译。

source: Instructions coming soon
zh_cn: 说明即将发布

source: Test the Micro ROS Agent
zh_cn: 测试 Micro ROS Agent

source: Now that you have a cross-compiled installation of the Micro ROS Agent along with its dependencies, let's check we can run it.
zh_cn: 现在您已经交叉编译并安装了 Micro ROS Agent 及其依赖项，让我们验证是否可以运行。

source: Starting the Micro ROS Agent automatically
zh_cn: 自动启动 Micro ROS Agent

source: Rather than having to SSH into the companion computer and manually start all ROS 2 nodes in terminal, let's use systemd to start the service automatically on boot. For this tutorial, we will use systemd user services because they do not require root to run.
zh_cn: 与其每次通过 SSH 连接伴飞计算机并手动在终端启动所有 ROS 2 节点，不如使用 systemd 在启动时自动启动服务。本教程使用 systemd 用户服务，因为它们不需要 root 权限运行。

source: First, create a script on the companion computer that sources the ROS 2 workspace and runs the Micro ROS Agent.
zh_cn: 首先，在伴飞计算机上创建一个脚本，用于激活 ROS 2 工作空间并运行 Micro ROS Agent。

source: Place the following contents inside:
zh_cn: 将以下内容写入文件：

source: If you are not using ``ubuntu`` as your username, be sure to change the ``WorkingDirectory`` and ``ExecStart`` fields above!
zh_cn: 如果您使用的用户名不是 ``ubuntu``，请务必修改上面的 ``WorkingDirectory`` 和 ``ExecStart`` 字段！

source: Also, create the start script:
zh_cn: 同时，创建启动脚本：

source: And, place the following script inside:
zh_cn: 并将以下脚本内容写入文件：

source: Finally, make it executable, reload services, and start the new Micro ROS Agent systemd service.
zh_cn: 最后，赋予可执行权限，重新加载服务，并启动新的 Micro ROS Agent systemd 服务。

source: The MicroROS agent should show it has started. It is now waiting on a connection from the autopilot. Once the autopilot is configured for the same baud rate as the Micro ROS Agent, it should connect.
zh_cn: MicroROS Agent 应显示已启动，并等待飞控连接。一旦飞控配置了与 Micro ROS Agent 相同的波特率，即可建立连接。

source: Because systemctl user services won't start until someone logs in, enable linger for login.
zh_cn: 由于 systemctl 用户服务在有人登录之前不会启动，请为登录启用 linger。

source: Once you start adding more service, you can check status like so:
zh_cn: 添加更多服务后，可以通过以下方式检查状态：

source: Now, reboot, and verify your systemd service is up.
zh_cn: 现在，重启设备，验证 systemd 服务是否正常运行。

source: Coming Soon
zh_cn: 即将发布

source: Building and installing your own nodes alongside the Micro ROS Agent
zh_cn: 在 Micro ROS Agent 旁边构建并安装自定义节点

source: Using DroneBridge as an alternative DHCP Server
zh_cn: 将 DroneBridge 用作替代 DHCP 服务器

source: Compiling ArduPilot with DDS, applying a custom hwdef to tune rates, and configuring parameters
zh_cn: 编译带 DDS 支持的 ArduPilot、应用自定义 hwdef 调整速率及配置参数

source: Using the CLI to subscribe to topics on the remote laptop and ARM64 target
zh_cn: 使用 CLI 订阅远程笔记本和 ARM64 目标设备上的话题

source: References
zh_cn: 参考资料

source: For more information on any of the above content, see the following references:
zh_cn: 关于上述任何内容的更多信息，请参阅以下参考资料：

source: `Systemd user services <https://docs.oracle.com/en/operating-systems/oracle-linux/9/systemd/CreatingasystemdUserBasedService.html>`_
zh_cn: `Systemd 用户服务 <https://docs.oracle.com/en/operating-systems/oracle-linux/9/systemd/CreatingasystemdUserBasedService.html>`_

source: `Docker Create for Copying to Host <https://stackoverflow.com/a/51186557>`_
zh_cn: `Docker Create 用于复制到主机 <https://stackoverflow.com/a/51186557>`_

source: `Docker MultiPlatform Images <https://docs.docker.com/build/building/multi-platform/#build-multi-platform-images>`_
zh_cn: `Docker 多平台镜像 <https://docs.docker.com/build/building/multi-platform/#build-multi-platform-images>`_

source: `Login Linger <https://www.baeldung.com/linux/systemd-session-dbus-headless-setup#1-enabling-systemd-user-lingering>`_
zh_cn: `登录 Linger <https://www.baeldung.com/linux/systemd-session-dbus-headless-setup#1-enabling-systemd-user-lingering>`_
