Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/ros2-over-ethernet.po
Languages: zh_cn

source: ROS 2 over Ethernet
zh_cn: 通过以太网使用 ROS 2

source: The following tutorial explains how to connect a flight controller to a companion computer using ethernet for DDS communication.
zh_cn: 以下教程介绍如何通过以太网将飞控连接到伴飞计算机以进行 DDS 通信。

source: Ensure you have ROS 2 :ref:`installed <ros2>` and have run :ref:`SITL <ros2-sitl>` successfully before attempting this page.
zh_cn: 在尝试本页内容之前，请确保已 :ref:`安装 <ros2>` ROS 2 并成功运行过 :ref:`SITL <ros2-sitl>`。

source: Additionally, make sure you understand the :ref:`basics of networking in ArduPilot. <common-network>`
zh_cn: 此外，请确保您了解 :ref:`ArduPilot 网络基础知识。<common-network>`

source: ROS2 (via DDS) is not part of the standard ArduPilot build. Use the `Custom Build Server <https://custom.ardupilot.org/add_build>`__ and ensure "MicroXRCE DDS support for ROS 2" is checked.
zh_cn: ROS 2（通过 DDS）不属于 ArduPilot 标准构建的一部分。请使用 `自定义构建服务器 <https://custom.ardupilot.org/add_build>`__ 并确保勾选「MicroXRCE DDS support for ROS 2」。

source: Motivation
zh_cn: 背景动机

source: Starting in ArduPilot 4.5, ethernet is now supported as a new communication interface. Compared to connecting an autopilot over serial, ethernet has the following advantages:
zh_cn: 从 ArduPilot 4.5 开始，以太网作为一种新的通信接口得到支持。与串口连接相比，以太网具有以下优势：

source: Ethernet is more immune to noise because it uses twisted pair wiring
zh_cn: 以太网使用双绞线，抗干扰能力更强

source: Ethernet can run multiple protocols over the same protocol (unless you use PPP)
zh_cn: 以太网可以在同一链路上运行多种协议（PPP 除外）

source: Ethernet is easier to debug with tools such as ``tcpdump`` or ``Wireshark``
zh_cn: 以太网可以使用 ``tcpdump`` 或 ``Wireshark`` 等工具更方便地调试

source: Ethernet uses standard cabling, so it's more difficult to mix up TX and RX
zh_cn: 以太网使用标准线缆，不易混淆发送端与接收端

source: Physical Equipment
zh_cn: 物理设备

source: The following equipment is required to complete this tutorial:
zh_cn: 完成本教程需要以下设备：

source: A computer that can run the MicroROS Agent and the ROS 2 CLI
zh_cn: 一台可以运行 MicroROS Agent 和 ROS 2 CLI 的计算机

source: An autopilot with ethernet support
zh_cn: 一个支持以太网的自动驾驶仪

source: Necessary parameters for static configuration
zh_cn: 静态配置所需参数

source: This list of parameters is given as an example. If you had the following static IP addresses:
zh_cn: 以下参数列表仅作示例。假设您使用以下静态 IP 地址：

source: An autopilot has the IP address ``192.168.144.14``
zh_cn: 自动驾驶仪的 IP 地址为 ``192.168.144.14``

source: A Computer running the MicroROS agent has the IP address ``192.168.144.6``
zh_cn: 运行 MicroROS Agent 的计算机 IP 地址为 ``192.168.144.6``

source: The MicroROS agent is running on port ``2019``
zh_cn: MicroROS Agent 运行在端口 ``2019``

source: Then, you would configure all of the below parameters.
zh_cn: 则需要配置以下所有参数。

source: Parameter Name
zh_cn: 参数名称

source: Value
zh_cn: 值

source: Modify the addresses to suit your needs; the rest can remain the same.
zh_cn: 根据您的实际需求修改地址，其余参数可保持不变。

source: Steps
zh_cn: 步骤

source: Flash the autopilot with software compiled with ``--enable-dds``
zh_cn: 使用带 ``--enable-dds`` 选项编译的固件刷写自动驾驶仪

source: Connect the autopilot via ethernet to the computer
zh_cn: 通过以太网将自动驾驶仪连接到计算机

source: Open a MavProxy session
zh_cn: 打开一个 MAVProxy 会话

source: Configure the parameters described above, starting with the ``ENABLE`` parameters first.
zh_cn: 配置上述参数，首先从 ``ENABLE`` 类参数开始。

source: Reboot the flight controller
zh_cn: 重启飞控

source: Start the MicroROS Agent with the same port as the parameter for ``DDS_UDP_PORT``
zh_cn: 以与 ``DDS_UDP_PORT`` 参数相同的端口启动 MicroROS Agent

source: ArduPilot 4.6 and later
zh_cn: ArduPilot 4.6 及更新版本

source: Use the ROS 2 CLI to interact with the autopilot
zh_cn: 使用 ROS 2 CLI 与自动驾驶仪交互
