Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/rover-adding-a-new-drive-mode.po
Languages: zh_cn

source: Rover: Adding a New Drive Mode
zh_cn: Rover：添加新的驾驶模式

source: This page covers the basics of how to create a new driving (i.e. the equivalent of Manual, Steering, etc). A real example of adding a new flight mode can be found in `this commit <https://github.com/ArduPilot/ardupilot/commit/04e9228fa073c10ebe6f6f1f83f9d3c29a974315>`__ that first added the ACRO mode.
zh_cn: 本页介绍如何创建新驾驶模式（即 Manual、Steering 等的等价物）的基础知识。添加新飞行模式的实际示例可参见首次添加 ACRO 模式的 `此提交 <https://github.com/ArduPilot/ardupilot/commit/04e9228fa073c10ebe6f6f1f83f9d3c29a974315>`__。

source: As a reference the diagram below provides a high level view of Rover's architecture.
zh_cn: 以下架构图提供了 Rover 的高层视图供参考。

source: Pick a name for the new mode (i.e. "NEW_MODE") and add it to the mode enum in `mode.h <https://github.com/ardupilot/ardupilot/blob/master/Rover/mode.h#L21>`__ as "NEW_MODE" has been added below.
zh_cn: 为新模式选择一个名称（如「NEW_MODE」），并将其添加到 `mode.h <https://github.com/ardupilot/ardupilot/blob/master/Rover/mode.h#L21>`__ 中的模式枚举，如下方添加「NEW_MODE」所示。

source: Define a new class for the mode in `mode.h <https://github.com/ArduPilot/ardupilot/blob/master/Rover/mode.h>`__. It is probably easiest to copy a similar existing mode's class definition and just change the class name (i.e. copy and rename "class ModeAcro" to "class ModeNewMode"). The new class must implement the ``mode_number()``, ``name4()`` and ``update()`` methods.
zh_cn: 在 `mode.h <https://github.com/ArduPilot/ardupilot/blob/master/Rover/mode.h>`__ 中为该模式定义新类。最简单的方式是复制一个相似的现有模式的类定义，然后只修改类名（例如将「class ModeAcro」复制并重命名为「class ModeNewMode」）。新类必须实现 ``mode_number()``、``name4()`` 和 ``update()`` 方法。

source: You may also want to implement the protected ``_enter()`` method to perform any initialisation required as the vehicle enters the mode (i.e. init position controllers as the user commands the vehicle to switch into the new mode) or ``_exit()`` to perform any cleanup as the vehicle leaves the mode:
zh_cn: 您还可以实现 protected 方法 ``_enter()``，在飞行器进入该模式时执行必要的初始化（例如，当用户命令飞行器切换到新模式时初始化位置控制器），或实现 ``_exit()`` 在飞行器离开该模式时进行清理：

source: Finally there are some simple methods returning true/false that you may want to override that control features such as whether the vehicle can be armed in the new mode:
zh_cn: 最后，还有一些返回 true/false 的简单方法可供重写，用于控制飞行器在新模式下是否可解锁等功能特性：

source: Create a new mode_<new flight mode>.cpp file based on a similar mode such as `mode_acro.cpp <https://github.com/ArduPilot/ardupilot/blob/master/Rover/mode_acro.cpp>`__ or `mode_steering.cpp <https://github.com/ArduPilot/ardupilot/blob/master/Rover/mode_steering.cpp>`__. This new file should implement the ``update()`` method which will be called 50 times per second. This function's main responsibility is to decode the user's input, create new heading and steering targets and then call the steering and throttle controllers.
zh_cn: 参考类似模式（如 `mode_acro.cpp <https://github.com/ArduPilot/ardupilot/blob/master/Rover/mode_acro.cpp>`__ 或 `mode_steering.cpp <https://github.com/ArduPilot/ardupilot/blob/master/Rover/mode_steering.cpp>`__）创建新的 mode_<新飞行模式>.cpp 文件。该文件需实现每秒调用 50 次的 ``update()`` 方法，其主要职责是解析用户输入、生成新的航向和转向目标，然后调用转向控制器和油门控制器。

source: Below is an excerpt from `mode_acro.cpp <https://github.com/ArduPilot/ardupilot/blob/master/Rover/mode_acro.cpp>`__ that demonstrates how the pilot's input is converted into target speed (in meters/second) and a target turn rate.
zh_cn: 以下是 `mode_acro.cpp <https://github.com/ArduPilot/ardupilot/blob/master/Rover/mode_acro.cpp>`__ 的代码片段，演示如何将飞手输入转换为目标速度（米/秒）和目标转弯速率。

source: Near the bottom of `mode_acro.cpp <https://github.com/ArduPilot/ardupilot/blob/master/Rover/mode_acro.cpp>`__ you will see how these targets are sent to the steering and throttle controllers. The steering and throttle controller interfaces can be found in the `APM_Control/AR_AttitudeControl library <https://github.com/ArduPilot/ardupilot/blob/master/libraries/APM_Control/AR_AttitudeControl.h>`__. The parent Mode class also provides some navigation methods that are defined in `mode.h <https://github.com/ArduPilot/ardupilot/blob/master/Rover/mode.h#L69>`__ (search for "navigation methods").
zh_cn: 在 `mode_acro.cpp <https://github.com/ArduPilot/ardupilot/blob/master/Rover/mode_acro.cpp>`__ 底部附近，您可以看到这些目标如何发送到转向和油门控制器。转向和油门控制器的接口可在 `APM_Control/AR_AttitudeControl 库 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/APM_Control/AR_AttitudeControl.h>`__ 中找到。父类 Mode 还提供了一些定义在 `mode.h <https://github.com/ArduPilot/ardupilot/blob/master/Rover/mode.h#L69>`__ 中的导航方法（搜索「navigation methods」）。

source: Instantiate the new mode class in `Rover.h <https://github.com/ArduPilot/ardupilot/blob/master/Rover/Rover.h#L382>`__ by searching for "ModeAcro" and then adding the new mode somewhere below.
zh_cn: 在 `Rover.h <https://github.com/ArduPilot/ardupilot/blob/master/Rover/Rover.h#L382>`__ 中搜索「ModeAcro」，然后在其下方添加新模式类的实例化。

source: Also at the top of Rover.h add the new mode as a "friend" which allows the mode to access the Rover class's internal variables and functions.
zh_cn: 同时在 Rover.h 顶部将新模式添加为「friend」，以允许该模式访问 Rover 类的内部变量和函数。

source: In `mode.cpp <https://github.com/ArduPilot/ardupilot/blob/master/Rover/mode.cpp>`__ add the new mode to the ``mode_from_mode_num()`` function to create the mapping between the mode's number and the instance of the class.
zh_cn: 在 `mode.cpp <https://github.com/ArduPilot/ardupilot/blob/master/Rover/mode.cpp>`__ 中，将新模式添加到 ``mode_from_mode_num()`` 函数中，建立模式编号与类实例之间的映射。

source: Add the new flight mode to the list of valid ``@Values`` for the ``MODE1 ~ MODE6`` parameters in `Parameters.cpp <https://github.com/ArduPilot/ardupilot/blob/master/Rover/Parameters.cpp#L242>`__ (Search for "MODE1"). Once committed to master, this will cause the new mode to appear in the ground stations list of valid modes. Note that even before being committed to master, a user can setup the new flight mode to be activated from the transmitter's flight mode switch by directly setting the MODE1 (or MODE2, etc) parameters to the number of the new mode.
zh_cn: 在 `Parameters.cpp <https://github.com/ArduPilot/ardupilot/blob/master/Rover/Parameters.cpp#L242>`__ 中（搜索「MODE1」），将新飞行模式添加到 ``MODE1 ~ MODE6`` 参数的有效 ``@Values`` 列表。一旦提交到 master 分支，新模式将出现在地面站的有效模式列表中。注意，即使在提交到 master 之前，用户也可以通过直接将 MODE1（或 MODE2 等）参数设置为新模式的编号，从遥控器的飞行模式开关激活新模式。

source: **As a side note, Rover has 3 high level controllers:**
zh_cn: **附注，Rover 有 3 个高层控制器：**

source: the L1 controller converts an origin and destination (each expressed as a latitude, longitude) into a lateral acceleration to make the vehicle travel along the path from the origin to the destination. This lateral acceleration is then passed into the steering controller.
zh_cn: L1 控制器将起点和目标点（各以经纬度表示）转换为横向加速度，使飞行器沿从起点到目标点的路径行驶。该横向加速度随后传入转向控制器。

source: the steering controller can convert a desired lateral acceleration, a angle error or a desired turn rate into a steering output command (expressed as a number in the range -4500 to +4500) that should be fed into the motor library (see `AR_MotorsUGV.h <https://github.com/ArduPilot/ardupilot/blob/master/Rover/AP_MotorsUGV.h>`__)
zh_cn: 转向控制器可将期望横向加速度、角度误差或期望转弯速率转换为转向输出命令（以 -4500 到 +4500 范围内的数值表示），输入到电机库（参见 `AR_MotorsUGV.h <https://github.com/ArduPilot/ardupilot/blob/master/Rover/AP_MotorsUGV.h>`__）

source: the throttle controller can convert a desired speed into a throttle command (expressed as a number from -100 to +100) that should be fed into the motor library (see `AR_MotorsUGV.h <https://github.com/ArduPilot/ardupilot/blob/master/Rover/AP_MotorsUGV.h>`__)
zh_cn: 油门控制器可将期望速度转换为油门命令（以 -100 到 +100 的数值表示），输入到电机库（参见 `AR_MotorsUGV.h <https://github.com/ArduPilot/ardupilot/blob/master/Rover/AP_MotorsUGV.h>`__）
