Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/rover-sitlmavproxy-tutorial.po
Languages: zh_cn

source: Rover SITL/MAVProxy Tutorial
zh_cn: Rover SITL/MAVProxy 教程

source: This tutorial provides a basic walk-through of how to use :ref:`SITL <sitl-simulator-software-in-the-loop>` and :ref:`MAVProxy<mavproxy:home>` for *Rover* testing.
zh_cn: 本教程提供了使用 :ref:`SITL <sitl-simulator-software-in-the-loop>` 和 :ref:`MAVProxy<mavproxy:home>` 进行 *Rover* 测试的基本演练。

source: Overview
zh_cn: 概述

source: Rover is an easy platform to get started with. Unlike Copter or Plane there are no fast-moving propellers, so there is no need to arm motors. As movement is along the ground, there is no need to consider taking off or landing, and pausing/loitering/waiting is just "stopping". At the end of initialization the Rover is ready to go!
zh_cn: Rover 是一个入门容易的平台。与 Copter 或 Plane 不同，Rover 没有高速旋转的螺旋桨，因此无需解锁电机。由于运动在地面进行，无需考虑起飞或降落，暂停/盘旋/等待就是「停车」。初始化完成后，Rover 即可出发！

source: The article is intended primarily for developers who want to test new Rover builds and bug fixes using SITL and *MAVProxy*. It shows how to use the different modes, run missions, set a geofence, and perform a number of other basic testing tasks.
zh_cn: 本文主要面向希望使用 SITL 和 *MAVProxy* 测试 Rover 新构建版本及 bug 修复的开发者，介绍如何使用不同模式、运行任务、设置地理围栏以及执行其他基本测试任务。

source: The tutorial is complementary to the topic :ref:`Using SITL for ArduPilot Testing <using-sitl-for-ardupilot-testing>`.
zh_cn: 本教程是 :ref:`Using SITL for ArduPilot Testing <using-sitl-for-ardupilot-testing>` 主题的补充内容。

source: We use *MAVProxy* here, but you can :ref:`attach another ground station to SITL <using-sitl-for-ardupilot-testing_connecting_otheradditional_ground_stations>` if you prefer (similar instructions can be used in any GCS).
zh_cn: 我们在此使用 *MAVProxy*，但如果您更喜欢，也可以 :ref:`将其他地面站连接到 SITL（软件在环仿真） <using-sitl-for-ardupilot-testing_connecting_otheradditional_ground_stations>` （类似的说明适用于任何地面站）。

source: This tutorial is for Rover - see :ref:`Copter <copter-sitl-mavproxy-tutorial>` and :ref:`Plane <plane-sitlmavproxy-tutorial>` for similar tutorials on the other vehicles.
zh_cn: 本教程适用于 Rover——其他机型的类似教程请参见 :ref:`Copter <copter-sitl-mavproxy-tutorial>` 和 :ref:`Plane <plane-sitlmavproxy-tutorial>`。

source: Preconditions
zh_cn: 前提条件

source: The tutorial assumes you have already set up :ref:`SITL on Windows <sitl-native-on-windows>` or :ref:`Linux <setting-up-sitl-on-linux>` and that you have started SITL using the ``--map`` and ``--console`` options:
zh_cn: 本教程假设您已经在 :ref:`Windows <sitl-native-on-windows>` 或 :ref:`Linux <setting-up-sitl-on-linux>` 上设置好 SITL（软件在环仿真），并且已使用 ``--map`` 和 ``--console`` 选项启动 SITL（软件在环仿真）：

source: Arrange the *MAVProxy Command Prompt*, *Console* and *Map* conveniently so you can observe the status and send commands at the same time.
zh_cn: 合理排列 *MAVProxy 命令提示符*、*控制台* 和 *地图* 窗口，以便同时观察状态和发送命令。

source: Starting
zh_cn: 开始

source: **Right-click** on the map at your target destination, select **Fly to**, and enter an altitude (which is ignored). Rover should drive to the location, and then pause (still in Guided mode).
zh_cn: 在地图上的目标位置 **右键单击**，选择 **飞往**，并输入一个高度（该值被忽略）。Rover 应前往该位置，然后停止（仍处于 Guided 模式）。

source: MAVProxy: Rover go tolocation
zh_cn: MAVProxy：Rover 前往指定位置

source: If you have a mission loaded, you can also simply change to AUTO mode to run it:
zh_cn: 如果已加载任务，也可以直接切换到 AUTO 模式运行：

source: Any commands or parameters that are not relevant to a Rover are ignored (e.g. TAKEOFF command and any altitude information).
zh_cn: 与 Rover 无关的任何命令或参数将被忽略（例如 TAKEOFF 命令和高度信息）。

source: Guiding the vehicle
zh_cn: 引导飞行器

source: The previous section covered almost everything you need to know about moving the vehicle around the map in ``GUIDED`` mode.
zh_cn: 上一节几乎涵盖了在 ``GUIDED`` 模式下在地图上移动飞行器所需了解的所有内容。

source: You can also enter the target position manually on the command line using the two formats below. If only the altitude is specified, the last specified LAT/LON will be used.
zh_cn: 您也可以在命令行中使用以下两种格式手动输入目标位置。如果仅指定高度，将使用上次指定的经纬度。

source: Just specifying the altitude (as 0) is useful if you need to pause then restart a guided path. The commands below set the mode to HOLD and then restart the vehicle travelling towards the previous point:
zh_cn: 仅指定高度（为 0）在需要暂停然后重新启动引导路径时很有用。以下命令将模式设为 HOLD，然后重新启动飞行器前往上一个目标点：

source: When you're finished you can return to the initial position by changing to ``RTL`` mode (this also works in ``AUTO`` mode):
zh_cn: 完成后，可以切换到 ``RTL`` 模式返回初始位置（``AUTO`` 模式下同样适用）：

source: Running a mission
zh_cn: 运行任务

source: You can load a mission at any time using the ``wp load`` command. After you've taken off the current mission will start as soon as you change to ``AUTO`` mode.
zh_cn: 可随时使用 ``wp load`` 命令加载任务。起飞后，切换到 ``AUTO`` 模式后当前任务将立即开始执行。

source: The example below shows how to load and start one of the test missions, skip to the second waypoint, and *loop* the mission:
zh_cn: 以下示例演示如何加载并启动一个测试任务、跳转到第二个航点，以及*循环*执行任务：

source: Rover will only run :ref:`commands it supports <rover:common-mavlink-mission-command-messages-mav_cmd_commands_supported_by_rover>` (others are ignored).
zh_cn: Rover 只会执行 :ref:`其支持的命令 <rover:common-mavlink-mission-command-messages-mav_cmd_commands_supported_by_rover>` （其他命令将被忽略）。

source: The :ref:`MAVProxy Waypoints documentation <mavproxy:mavproxy-waypoints>` lists the full set of available commands (or you can get them using auto-completion by typing "wp" on the command line).
zh_cn: :ref:`MAVProxy 航点文档 <mavproxy:mavproxy-waypoints>` 列出了所有可用命令的完整集合（也可以在命令行输入「wp」通过自动补全获取）。

source: If you want to create a waypoint mission, this is most easily done on the map:
zh_cn: 如果要创建航点任务，最简便的方法是在地图上操作：

source: Right-click on the map and then select **Mission \| Draw**.
zh_cn: 在地图上右键单击，然后选择 **任务 \| 绘制**。

source: MAVProxy: Draw Mission Menu (This image is for Copter, but the behaviour is the same).
zh_cn: MAVProxy：绘制任务菜单（此图示为 Copter，但操作相同）。

source: Left-click on the map where you want the points to appear.
zh_cn: 在地图上左键单击您希望航点出现的位置。

source: Nothing visible will happen when you make the first click. After the second click, lines will join your points to show the path
zh_cn: 第一次单击时不会有明显变化。第二次单击后，各点之间将出现连线以显示路径

source: When you're done, you can loop the mission by right-clicking on the map and selecting **Mission \| Loop**.
zh_cn: 完成后，可在地图上右键单击并选择 **任务 \| 循环** 来设置任务循环执行。

source: This approach only allows you to create :ref:`MAV_CMD_NAV_WAYPOINT <rover:mav_cmd_nav_waypoint>` commands. You can edit missions and use other commands on Linux using the *misseditor* module (``module load misseditor``). This is currently broken on Windows. It is also possible to load other types of commands from files.
zh_cn: 此方法仅允许创建 :ref:`MAV_CMD_NAV_WAYPOINT <rover:mav_cmd_nav_waypoint>` 命令。在 Linux 上可以使用 *misseditor* 模块（``module load misseditor``）编辑任务和使用其他命令。该模块目前在 Windows 上无法使用。也可以从文件中加载其他类型的命令。

source: At any point you can pause the mission by setting the mode to ``HOLD``, and restart by setting it back to ``AUTO``.
zh_cn: 您可以随时通过将模式设为 ``HOLD`` 来暂停任务，然后切换回 ``AUTO`` 重新启动。

source: Changing mode
zh_cn: 切换模式

source: Rover supports a small number of modes which you can list in *MAVProxy* with the ``mode`` command:
zh_cn: Rover 支持少量模式，可在 *MAVProxy* 中使用 ``mode`` 命令列出：

source: The useful modes for simulation are:
zh_cn: 仿真中常用的模式有：

source: ``AUTO`` - Run a mission
zh_cn: ``AUTO`` - 执行任务

source: ``GUIDED`` - Move where directed by GCS
zh_cn: ``GUIDED`` - 按地面站指令移动

source: ``RTL`` - Return to launch
zh_cn: ``RTL`` - 返回起飞点

source: ``HOLD`` - WAIT - pause mission/stop moving.
zh_cn: ``HOLD`` - 等待——暂停任务/停止移动。

source: As shown in the previous section, you can change the mode by specifying ``mode modename``. Most of the modes can be set by just entering the mode name, e.g. ``rtl``, ``auto``, ``hold``.
zh_cn: 如上一节所示，可以通过 ``mode modename`` 切换模式。大多数模式可以直接输入模式名设置，例如 ``rtl``、``auto``、``hold``。

source: Testing the vehicle
zh_cn: 测试飞行器
