Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/secure-firmware.po
Languages: zh_cn

source: Creating Tamperproof Firmware
zh_cn: 创建防篡改固件

source: It is possible to create highly tamper-proof firmware for your vehicles using signed bootloaders and signed firmware. Once loaded, only firmware signed with one of the public-private key pairs will run on the autopilot, preventing unsigned firmware from being loaded and run. Only firmware created with your private key will run (ArduPilot also has its own private key, that would allow only a selected senior ArduPilot developer to provide "rescue" services to our partners in emergencies.)
zh_cn: 可以使用签名引导加载程序和签名固件为您的飞行器创建高度防篡改的固件。一旦加载，只有使用某个公私密钥对签名的固件才能在自动驾驶仪上运行，从而防止未签名的固件被加载和运行。只有使用您的私钥创建的固件才能运行（ArduPilot 也有自己的私钥，只允许经过挑选的高级 ArduPilot 开发者在紧急情况下为我们的合作伙伴提供「救援」服务。）

source: It is possible to render the autopilot inoperative if the procedures below are not followed exactly!
zh_cn: 如果不严格按照以下步骤操作，可能导致自动驾驶仪无法使用！

source: The information on signing bootloaders and firmware is provided in a README file at https://github.com/ArduPilot/ardupilot/tree/master/Tools/scripts/signing
zh_cn: 关于签名引导加载程序和固件的信息，请参阅 https://github.com/ArduPilot/ardupilot/tree/master/Tools/scripts/signing 中的 README 文件。

source: A video is also provided:
zh_cn: 此外还提供了一段视频：

source: Overview of Steps
zh_cn: 步骤概览

source: Study the above video and README!
zh_cn: 请仔细研究上述视频和 README！

source: Make sure you have a :ref:`build environment<building-the-code>` setup and working for normal firmware builds.
zh_cn: 确保已经配置好 :ref:`构建环境<building-the-code>` 并能正常进行固件构建。

source: Make sure you have the :ref:`latest MAVProxy<mavproxy-downloadinstall>` installed.
zh_cn: 确保已安装 :ref:`最新版本的 MAVProxy<mavproxy-downloadinstall>`。

source: Create a branch to develop the firmware locally.
zh_cn: 创建一个分支，在本地开发固件。

source: Create your public-private key pairs (normally up to two are allowed for your use).
zh_cn: 创建您的公私密钥对（通常最多允许使用两对）。

source: Build a securely signed bootloader for the autopilot.
zh_cn: 为自动驾驶仪构建安全签名的引导加载程序。

source: Build a securely signed firmware and load it onto the autopilot.
zh_cn: 构建安全签名的固件并将其加载到自动驾驶仪上。

source: Use MAVProxy to flash the securely signed bootloader contained in the firmware you just loaded as the new bootloader.
zh_cn: 使用 MAVProxy 将您刚刚加载的固件中包含的安全签名引导加载程序刷写为新的引导加载程序。

source: Verify that the new secure bootloader has been installed.
zh_cn: 验证新的安全引导加载程序已成功安装。

source: At this point only securely signed firmware built using one of the key pairs will boot and run on the autopilot.
zh_cn: 至此，只有使用某个密钥对安全签名的固件才能在自动驾驶仪上启动并运行。

source: Reverting to UnSigned Bootloader
zh_cn: 恢复为未签名引导加载程序

source: Instructions are provided in above referenced README.md file for reverting to a normal bootloader using a private key whose corresponding public key is included in the bootloader.
zh_cn: 上述 README.md 文件中提供了使用私钥（其对应公钥已包含在引导加载程序中）恢复为普通引导加载程序的说明。
