Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/security-landing-page.po
Languages: zh_cn

source: MAVLink2 Signing
zh_cn: MAVLink2 签名

source: Parameter Lockdown
zh_cn: 参数锁定

source: Secure Firmware (tamper-proof)
zh_cn: 安全固件（防篡改）

source: Security
zh_cn: 安全

source: This page describes how to protect an ArduPilot vehicle from external threats.
zh_cn: 本页介绍如何保护 ArduPilot 飞行器免受外部威胁。

source: The first step in protecting the vehicle is to ensure that it is physically secure. If a malicious individual has physical access to the vehicle there are numerous ways they could endanger the system including cutting wires, breaking propellers, adding devices that interfere with the sensors (vibration, magnetic interference, EMI). While the ArduPilot software has `pre-arm checks <https://ardupilot.org/copter/docs/common-prearm-safety-checks.html>`__ that may catch some methods of vandalism, it cannot protect against them all.
zh_cn: 保护飞行器的第一步是确保其物理安全。如果恶意人员能够物理接触飞行器，他们有多种方式危害系统，包括剪断线缆、破坏螺旋桨、添加干扰传感器的设备（震动、磁干扰、EMI）。虽然 ArduPilot 软件具有 `解锁前检查 <https://ardupilot.org/copter/docs/common-prearm-safety-checks.html>`__，可以发现某些破坏手段，但无法防范所有情况。

source: While security is important, some security measures can affect usability so a balanced approach keeping in mind the user's needs and rights under the :ref:`GPLv3 license <license-gplv3>` is also important.
zh_cn: 虽然安全很重要，但某些安全措施可能影响可用性，因此兼顾用户在 :ref:`GPLv3 许可证 <license-gplv3>` 下的需求和权利、采取平衡的方式同样重要。

source: Security Attack Surface
zh_cn: 安全攻击面

source: The "security attack surface" is the set of access points that a malicious actor could use to gain access to the autopilot and disrupt its operation. Below is a table of these surfaces with advice on how they may be protected. These surfaces are all considered trusted by default.
zh_cn: “安全攻击面”是指恶意行为者可用来访问飞控并干扰其运行的一组接入点。下表列出了这些攻击面以及相应的保护建议。这些攻击面默认均被视为可信。

source: Access Point
zh_cn: 接入点

source: Recommendations
zh_cn: 建议

source: Used for many `peripherals <https://ardupilot.org/copter/docs/common-uavcan-peripherals.html>`__ including GPSs, Lidar, ESCs
zh_cn: 用于许多 `外设 <https://ardupilot.org/copter/docs/common-uavcan-peripherals.html>`__，包括 GPS、激光雷达、电调

source: `Ethernet <https://ardupilot.org/copter/docs/common-network.html>`__
zh_cn: `以太网 <https://ardupilot.org/copter/docs/common-network.html>`__

source: Used primarily for :ref:`companion computers <companion-computers>` and `camera gimbals <https://ardupilot.org/copter/docs/common-cameras-and-gimbals.html>`__ and protection should be applied to their attack surfaces
zh_cn: 主要用于 :ref:`伴飞计算机 <companion-computers>` 和 `相机云台 <https://ardupilot.org/copter/docs/common-cameras-and-gimbals.html>`__，应对它们的攻击面加以保护

source: Susceptible to jamming and spoofing. The `EKF failsafe <https://ardupilot.org/copter/docs/ekf-inav-failsafe.html>`__ may trigger a failsafe action but consider adding `Non-GPS navigation <https://ardupilot.org/copter/docs/common-non-gps-navigation-landing-page.html>`__ as a backup
zh_cn: 易受干扰和欺骗。`EKF 失控保护 <https://ardupilot.org/copter/docs/ekf-inav-failsafe.html>`__ 可能会触发失控保护动作，但可考虑添加 `非 GPS 导航 <https://ardupilot.org/copter/docs/common-non-gps-navigation-landing-page.html>`__ 作为备份

source: Used for IMU and some `peripherals <https://ardupilot.org/copter/docs/common-optional-hardware.html>`__ including compass and lidar
zh_cn: 用于 IMU 以及部分 `外围设备 <https://ardupilot.org/copter/docs/common-optional-hardware.html>`__，包括罗盘和激光雷达

source: RC Receiver Input
zh_cn: 遥控接收机输入

source: Used for pilot control of the vehicle in manual `flight modes <https://ardupilot.org/copter/docs/flight-modes.html>`__, `flight mode selection <https://ardupilot.org/copter/docs/common-rc-transmitter-flight-mode-configuration.html>`__ and `auxiliary switch functions <https://ardupilot.org/copter/docs/common-auxiliary-functions.html>`__. Check the attack surface of the pilot's transmitter and the RC receiver on the vehicle. Use the ``RC_PROTOCOLS`` parameter to enable only the protocols being used.
zh_cn: 用于在手动 `飞行模式 <https://ardupilot.org/copter/docs/flight-modes.html>`__ 下由飞手控制飞行器、`飞行模式选择 <https://ardupilot.org/copter/docs/common-rc-transmitter-flight-mode-configuration.html>`__ 以及 `辅助开关功能 <https://ardupilot.org/copter/docs/common-auxiliary-functions.html>`__。请检查飞手遥控器和飞行器上接收机的攻击面。使用 ``RC_PROTOCOLS`` 参数仅启用实际使用的协议。

source: SD Card
zh_cn: SD 卡

source: Serial Ports
zh_cn: 串口

source: Used for MAVLink and `peripherals <https://ardupilot.org/copter/docs/common-optional-hardware.html>`__. Check the attack surface of the peripheral and/or enable :ref:`MAVLink2 Signing <common-MAVLink2-signing>`. See "Ground Control Stations" section below
zh_cn: 用于 MAVLink 和 `外围设备 <https://ardupilot.org/copter/docs/common-optional-hardware.html>`__。请检查外围设备的攻击面和/或启用 :ref:`MAVLink2 签名 <common-MAVLink2-signing>`。参见下文“地面控制站”部分

source: USB port
zh_cn: USB 接口

source: Used for both firmware uploads and MAVLink communication. See :ref:`Secure Firmware <secure-firmware>` for instructions on installing a tamper-proof bootloader. :ref:`MAVLink2 Signing <common-MAVLink2-signing>` is not supported but setting SERIAL0_PROTOCOL = 0 disables MAVLink on this port
zh_cn: 既用于固件上传，也用于 MAVLink 通信。有关安装防篡改 bootloader 的说明，参见 :ref:`安全固件 <secure-firmware>`。此端口不支持 :ref:`MAVLink2 签名 <common-MAVLink2-signing>`，但将 SERIAL0_PROTOCOL 设为 0 可禁用该端口上的 MAVLink

source: Please note that ArduPilot is very often operating in a resource-constrained environment meaning it cannot, on its own, provide all the checks required to ensure a bulletproof system. Instead the system as a whole must be designed to be secure. To this end, by default, the inputs to the autopilot (aka "attack surfaces") are trusted. We trust our SPI-connected inertial sensors to be well-behaved, for example.
zh_cn: 请注意，ArduPilot 通常运行在资源受限的环境中，这意味着它无法单靠自身提供确保系统万无一失所需的全部检查。相反，必须将整个系统设计为安全的。为此，默认情况下，飞控的输入（即“攻击面”）是被信任的。例如，我们信任通过 SPI 连接的惯性传感器行为正常。

source: Ground Control Stations
zh_cn: 地面控制站

source: Most notable amongst "trusted" data sources are connections to the Ground Control Station. We expect GCSs to be well-behaved in terms of the data sent to the autopilot. Remember that your GCS can disarm your vehicle mid-air or force it into terrain as a matter of course.
zh_cn: 在“受信任”的数据源中，最值得注意的是与地面控制站的连接。我们期望 GCS 在发送给飞控的数据方面行为正常。请记住，您的 GCS 本来就可以在空中给飞行器上锁，或强制其撞向地面。

source: We disable floating point exceptions in the embedded firmware, meaning that a lot of floating point operations which would result in a Floating Point Exception now simply don't. By default we do NOT disable floating point exceptions in SITL, allowing errors in Ground Control Stations to be picked up in SITL rather than when someone is flying a real vehicle. To more-closely approximate what happens on our embedded platforms, you can use the ``SIM_FLOAT_EXCEPT`` parameter to disable floating point exceptions in ArduPilot SITL. This may help find real problems when trying to use fuzzers to find problems with the ArduPilot codebase.
zh_cn: 我们在嵌入式固件中禁用了浮点异常，这意味着许多本会导致浮点异常（Floating Point Exception）的浮点运算现在不会再触发异常。默认情况下，我们不会在 SITL 中禁用浮点异常，以便地面控制站中的错误能在 SITL 中被发现，而不是等到有人驾驶真实飞行器时才暴露。为了更接近地模拟嵌入式平台上的行为，您可以使用 ``SIM_FLOAT_EXCEPT`` 参数在 ArduPilot SITL 中禁用浮点异常。在尝试使用模糊测试工具查找 ArduPilot 代码库问题时，这可能有助于发现真正的问题。

source: One exception to the trusted-ground-control-station model is if :ref:`MAVLink2 Signing <common-MAVLink2-signing>` is enabled. If the serial port is configured for MAVLink2 signing, unsigned packets will be ignored and should not cause the vehicle to misbehave with the possible exception of DOS attacks. If you believe you have found a situation where an unsigned packet on a MAVLink2 signed connection causes unexpected behaviour please see the "Reporting Security Issues" section below.
zh_cn: 受信任地面控制站模型的一个例外是启用了 :ref:`MAVLink2 签名 <common-MAVLink2-signing>` 的情况。如果串口配置为 MAVLink2 签名，未签名的数据包将被忽略，除可能的 DOS 攻击外，不应导致飞行器行为异常。如果您认为发现了在启用 MAVLink2 签名的连接上未签名数据包导致意外行为的情况，请参阅下文“报告安全问题”部分。

source: Parameters may be locked-down to prevent updates using either of these methods:
zh_cn: 可使用以下任一方法锁定参数以防止修改：

source: :ref:`Parameter Lockdown Lua script <common-parameter-lockdown>`
zh_cn: :ref:`参数锁定 Lua 脚本 <common-parameter-lockdown>`

source: Add the parameter to the defaults.parm file with ``@READONLY`` next to it as described in :ref:`OEM Customizations <common-oem-customizations>`
zh_cn: 按照 :ref:`OEM 定制 <common-oem-customizations>` 中的说明，将该参数添加到 defaults.parm 文件中，并在其旁边标注 ``@READONLY``

source: Feature Reduction
zh_cn: 功能精简

source: The `custom build server <https://ardupilot.org/copter/docs/common-custom-firmware.html>`__ (`direct link <https://custom.ardupilot.org/>`__) may be used to create a firmware with only the minimum set of features and drivers required for the vehicle. This reduces the amount of code running on the autopilot and thus the potential attack surface.
zh_cn: `自定义构建服务器 <https://ardupilot.org/copter/docs/common-custom-firmware.html>`__ （`直达链接 <https://custom.ardupilot.org/>`__）可用于创建仅包含飞行器所需最少功能和驱动的固件。这减少了飞控上运行的代码量，从而缩小了潜在攻击面。

source: Disable Driver Auto Detection
zh_cn: 禁用驱动自动检测

source: Some drivers auto-detect the sensor being used. Similar to feature reduction, disabling auto-detection can reduce the attack surface by limiting the code that interacts with the hardware. Examples include:
zh_cn: 某些驱动会自动检测所使用的传感器。与功能精简类似，禁用自动检测可以限制与硬件交互的代码，从而缩小攻击面。示例包括：

source: Pre-arm Checks Customisation
zh_cn: 自定义解锁前检查

source: Custom pre-arm checks can be added using Lua scripts including :ref:`building the scripts directly into the firmware <common-oem-customizations>`. Below are some examples that may be used as-is or as a starting point for your own custom checks:
zh_cn: 可以使用 Lua 脚本添加自定义解锁前检查，包括 :ref:`将脚本直接编入固件 <common-oem-customizations>`。以下示例可直接使用，也可作为编写自定义检查的起点：

source: Please refer to the `Scripts Crash and Errors <https://ardupilot.org/copter/docs/common-lua-scripts.html#script-crashes-and-errors>`__ wiki section for information on how to ensure scripts are run reliably and not modified.
zh_cn: 有关如何确保脚本可靠运行且不被篡改的信息，请参阅 `脚本崩溃与错误 <https://ardupilot.org/copter/docs/common-lua-scripts.html#script-crashes-and-errors>`__ wiki 部分。

source: Build the Code Yourself
zh_cn: 自行构建代码

source: The `ArduPilot firmware server <https://firmware.ardupilot.org/>`__ provides pre-compiled firmware for a wide range of boards and configurations. The core dev team diligently maintains the server including applying security patches and updates. However, if you want to be sure that the code running on your autopilot is exactly the code you have reviewed, consider :ref:`building the code yourself <building-the-code>`.
zh_cn: `ArduPilot 固件服务器 <https://firmware.ardupilot.org/>`__ 为众多飞控板和配置提供预编译固件。核心开发团队勤勉地维护该服务器，包括应用安全补丁和更新。但是，如果您想确保飞控上运行的代码与您审查过的代码完全一致，可以考虑 :ref:`自行构建代码 <building-the-code>`。

source: Reporting Security Issues
zh_cn: 报告安全问题

source: If you believe you have found a security issue in ArduPilot, please raise an issue in the `issues list <https://github.com/ArduPilot/ardupilot/issues>`__ and optionally post a link to the issue in the :ref:`ArduPilot Discord Server's <ardupilot-discord-server>` "code_review" channel.
zh_cn: 如果您认为在 ArduPilot 中发现了安全问题，请在 `问题列表 <https://github.com/ArduPilot/ardupilot/issues>`__ 中提交 issue，并可选择在 :ref:`ArduPilot Discord 服务器 <ardupilot-discord-server>` 的 "code_review" 频道中发布该 issue 的链接。

source: While we are keen to hear of potential security issues, before reporting, please read the "Security Attack Surface" and "Ground Control Station" sections above. The most common reports we receive are from `fuzz testing <https://en.wikipedia.org/wiki/Fuzzing>`__ involving changing various parameters in SITL and causing the vehicle to crash or sending in invalid MAVLink messages. These are generally not valid security issues because the ground station is considered trusted.
zh_cn: 尽管我们乐于听到潜在的安全问题，但在报告之前，请先阅读上文“安全攻击面”和“地面控制站”部分。我们收到的最常见报告来自 `模糊测试 <https://en.wikipedia.org/wiki/Fuzzing>`__，即在 SITL 中修改各种参数导致飞行器坠毁，或发送无效的 MAVLink 消息。由于地面站被视为受信任的，这些通常不是有效的安全问题。

source: Common Misconceptions
zh_cn: 常见误解

source: *"ArduPilot is open source, so it must be insecure"*
zh_cn: *“ArduPilot 是开源的，所以它一定不安全”*

source: Absolutely incorrect. The "open" in "open source" refers to the fact that the source code is available for anyone to read which contributes to security by having more sympathetic eyes finding and reporting issues. This does not mean that anyone can change it, nor does it mean that it must have "open" attack surfaces. ArduPilot's open source software is "compiled" before use (as is all C++ software), once compiled there's no fundamental difference between open and closed source software. Here are some supporting articles:
zh_cn: 完全错误。“开源”中的“开”指的是源代码可供任何人阅读，这通过让更多善意的眼睛发现并报告问题而有助于安全。这并不意味着任何人都可以修改它，也不意味着它必须具有“开放”的攻击面。ArduPilot 的开源软件在使用前会被“编译”（与所有 C++ 软件一样），一旦编译完成，开源软件与闭源软件就没有本质区别。以下是一些佐证文章：

source: `Pingdom's 75 Percent of Top 10K Websites Served by Open Source Software <https://www.pingdom.com/blog/75-percent-top-10k-websites-served-by-open-source-software/>`__ (shows how open source can be safe)
zh_cn: `Pingdom's 75 Percent of Top 10K Websites Served by Open Source Software <https://www.pingdom.com/blog/75-percent-top-10k-websites-served-by-open-source-software/>`__ （说明开源软件可以是安全的）

source: *"Open source software is lower quality than closed source software"*
zh_cn: *“开源软件的质量比闭源软件低”*

source: Completely false. Code quality is determined by the developers, the review process, the amount of testing and release procedures, not by whether it is open or closed source.
zh_cn: 完全错误。代码质量取决于开发者、评审流程、测试量和发布程序，而不是取决于开源还是闭源。

source: The core ArduPilot development team is very focused on code quality and has a rigorous code review process. Each change (aka Pull Request) must pass hundreds of automated checks and be reviewed by one or more dev team members before being "merged" into the main code base. After merging the combined code is continuously subject to automated testing and real flight testing by the core dev team and community members before even reaching the beta testing stage. Beta testing of major releases normally takes 3 months during which time partner companies and community members test the software on a wide range of vehicles. Incident reports are logged, investigated and fixes applied as required. Only after beta testing is complete is the software released as the stable/official version. Post release, the core dev team carefully monitors the forums for incidents and prioritises bug fixes over enhancements, dutifully reporting critical issues in a timely manner to the community.
zh_cn: ArduPilot 核心开发团队非常注重代码质量，并拥有严格的代码评审流程。每项更改（即 Pull Request）必须通过数百项自动化检查，并经过一名或多名开发团队成员评审后才能“合并”进主代码库。合并后，合并的代码会持续接受自动化测试，并由核心开发团队和社区成员进行真实飞行测试，然后才进入 beta 测试阶段。主要版本的 beta 测试通常持续 3 个月，在此期间合作伙伴公司和社区成员会在各种飞行器上测试该软件。事故报告会被记录、调查，并根据需要应用修复。只有在 beta 测试完成后，软件才会作为稳定/正式版本发布。发布后，核心开发团队会密切关注论坛上的事故，并将错误修复置于功能增强之前，及时尽责地向社区通报关键问题。
