Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/setting-up-sitl-using-vagrant.po
Languages: zh_cn

source: Setting up SITL using Vagrant
zh_cn: 使用 Vagrant 设置 SITL

source: Warning
zh_cn: 警告

source: These instructions are out-of-date. We recommend Windows 10 or later users follow the instructions for :ref:`Setting up the Build Environment using WSL <building-setup-windows>` and :ref:`Setting up SITL on WSL <sitl-on-windows-wsl>`
zh_cn: 这些说明已过时。建议 Windows 10 及更高版本用户按照 :ref:`使用 WSL 设置构建环境 <building-setup-windows>` 和 :ref:`在 WSL 上设置 SITL <sitl-on-windows-wsl>` 中的说明进行操作。

source: This article explains how to set up the :ref:`SITL ArduPilot Simulator <sitl-simulator-software-in-the-loop>` in a virtual machine environment using `Vagrant <https://www.vagrantup.com/>`__, and connect it to a Ground Control Station running on the host computer. This approach is much easier and faster than :ref:`manually <setting-up-sitl-on-windows>` setting up a virtual machine to run SITL on Mac OSX or Windows (or Linux).
zh_cn: 本文介绍如何使用 `Vagrant <https://www.vagrantup.com/>`__ 在虚拟机环境中设置 :ref:`SITL ArduPilot 仿真器 <sitl-simulator-software-in-the-loop>`，并将其连接到运行在主机上的地面控制站。这种方式比在 Mac OSX 或 Windows（或 Linux）上 :ref:`手动 <setting-up-sitl-on-windows>` 设置虚拟机以运行 SITL 要简单和快速得多。

source: These instructions have been tested on Windows 8.1.
zh_cn: 这些说明已在 Windows 8.1 上测试。

source: Overview
zh_cn: 概述

source: The SITL (Software In The Loop) simulator allows you to run Plane, Copter or Rover without any hardware. The simulator runs the normal ArduPilot code as a native executable on a Linux PC. SITL can also be run within a virtual machine on Windows, Mac OSX or Linux.
zh_cn: SITL（软件在环）仿真器允许您在无需任何硬件的情况下运行 Plane、Copter 或 Rover。该仿真器将正常的 ArduPilot 代码作为本地可执行文件在 Linux PC 上运行。SITL 也可以在 Windows、Mac OSX 或 Linux 上的虚拟机中运行。

source: Vagrant is a tool for automating setting up and configuring development environments running in virtual machines. While it is possible to :ref:`manually set up SITL to run in a VM on Windows <setting-up-sitl-on-windows>` (or Mac OSX), it is **much easier** (and more reproducible) to use Vagrant to do this work for you.
zh_cn: Vagrant 是一个用于自动化设置和配置运行在虚拟机中的开发环境的工具。虽然可以 :ref:`手动设置 SITL 在 Windows（或 Mac OSX）的虚拟机中运行 <setting-up-sitl-on-windows>`，但使用 Vagrant 来完成这些工作要 **简单得多** （也更具可重现性）。

source: Due to the way submodules are currently handled in the build system, it is not possible to have a repository which can be built on both the host and virtual machines. A dedicated repository should be used for running the Vagrant virtual machine.
zh_cn: 由于构建系统目前处理子模块的方式，无法使用一个仓库在主机和虚拟机上同时进行构建。应使用专用仓库来运行 Vagrant 虚拟机。

source: Preconditions
zh_cn: 前提条件

source: *Git* (**1.8.x or later**) must be installed on the host computer.
zh_cn: 主机计算机上必须安装 *Git*（**1.8.x 或更高版本**）。

source: `Git for Windows <https://msysgit.github.io/>`__ (1.9.5) is recommended.
zh_cn: 推荐使用 `Git for Windows <https://msysgit.github.io/>`__ （1.9.5）。

source: The current windows px4 toolchain (v14) does not have a
zh_cn: 当前 Windows px4 工具链（v14）不包含

source: recent enough version of GIT
zh_cn: 足够新版本的 GIT

source: You must use the newer version for the git submodule(git 1.8.x or later) for initial step. After that step you can use an older version.
zh_cn: 初始步骤必须使用更新版本的 git（1.8.x 或更高版本）以支持 git 子模块。之后可以使用旧版本。

source: Ensure that *git* is set to leave line endings untouched. Click on your new “Git Shell (or Bash)” Icon (the terminal was installed when you installed git) and type in the following in the Git “MINGW32″ Terminal window:
zh_cn: 确保 *git* 设置为保留行尾不变。点击您新建的「Git Shell（或 Bash）」图标（安装 git 时已安装终端），在 Git 「MINGW32」终端窗口中输入以下内容：

source: *SSH* must be installed on the host computer and be added to the system PATH. SSH is installed with GIT, or you can install it independently for your platform.
zh_cn: *SSH* 必须安装在主机计算机上并添加到系统 PATH 中。SSH 随 GIT 一同安装，也可以为您的平台单独安装。

source: Set up the Vagrant and the virtual machine
zh_cn: 设置 Vagrant 和虚拟机

source: `Download and install VirtualBox <https://www.virtualbox.org/wiki/Downloads>`__.
zh_cn: `下载并安装 VirtualBox <https://www.virtualbox.org/wiki/Downloads>`__。

source: `Download and install Vagrant <https://www.vagrantup.com/downloads.html>`__ for your platform. Windows, OS-X and Linux are supported.
zh_cn: 为您的平台 `下载并安装 Vagrant <https://www.vagrantup.com/downloads.html>`__，支持 Windows、OS-X 和 Linux。

source: Clone the `ArduPilot <https://github.com/ArduPilot/ardupilot>`__ Github repository anywhere on your PC:
zh_cn: 在 PC 的任意位置克隆 `ArduPilot <https://github.com/ArduPilot/ardupilot>`__ GitHub 仓库：

source: Start a vagrant instance
zh_cn: 启动 Vagrant 实例

source: Inside the ardupilot folder, run the command:
zh_cn: 在 ardupilot 文件夹内运行以下命令：

source: This starts running a VM, based on a *Vagrant configuration file* in the source tree. All the files in this directory tree will "magically" appear inside the running instance at */vagrant*.
zh_cn: 该命令基于源代码树中的 *Vagrant 配置文件* 启动一个虚拟机。该目录树中的所有文件将「神奇地」出现在运行实例的 */vagrant* 中。

source: The first time you run the vagrant up command it will take some time complete. The command needs to fetch a Vagrant base VM and configure it with the development environment.
zh_cn: 第一次运行 vagrant up 命令时需要一些时间完成，因为需要下载 Vagrant 基础虚拟机并配置开发环境。

source: Initialise git submodules
zh_cn: 初始化 git 子模块

source: The ArduPilot source tree references other repositories as *submodules*. These must be initialised by working on the virtual machine:
zh_cn: ArduPilot 源代码树将其他仓库作为*子模块*引用，必须在虚拟机上进行初始化：

source: Start running SITL
zh_cn: 开始运行 SITL

source: Enter the following in your vagrant shell to run the Copter simulator. This will first build the code (if it has not previously been built) and then run the simulator:
zh_cn: 在 Vagrant shell 中输入以下内容以运行 Copter 仿真器。这将首先构建代码（如果之前未构建），然后运行仿真器：

source: Once the simulation is running, you will start getting information from the MAVLink prompt about vehicle state. For example:
zh_cn: 仿真运行后，您将开始从 MAVLink 提示符获取飞行器状态信息。例如：

source: The Copter Simulator is built in this example, but you can instead build for the plane or rover by changing the ``-v`` option:
zh_cn: 本示例构建的是 Copter 仿真器，但您可以通过更改 ``-v`` 选项来构建固定翼或 Rover：

source: `sim_vehicle.py <https://github.com/ArduPilot/ardupilot/blob/master/Tools/autotest/sim_vehicle.py>`__ has many useful build options, ranging from setting the simulation speed through to choosing the initial vehicle location. These can be listed by calling it with the ``-h`` flag (and some are demonstrated in :ref:`Using SITL for ArduPilot Testing <using-sitl-for-ardupilot-testing>`).
zh_cn: `sim_vehicle.py <https://github.com/ArduPilot/ardupilot/blob/master/Tools/autotest/sim_vehicle.py>`__ 具有许多有用的构建选项，包括设置仿真速度以及选择飞行器初始位置等。可以通过 ``-h`` 标志查看这些选项（部分选项在 :ref:`使用 SITL 进行 ArduPilot 测试 <using-sitl-for-ardupilot-testing>` 中有演示）。

source: Run Mission Planner or MAVProxy in your main OS
zh_cn: 在主 OS 中运行 Mission Planner 或 MAVProxy

source: You can now connect to the running simulator from your main OS. Just connect to UDP port 14550, either from *Mission Planner* or *MAVProxy*. The *MAVProxy* command is:
zh_cn: 您现在可以从主 OS 连接到运行中的仿真器。只需从 *Mission Planner* 或 *MAVProxy* 连接到 UDP 端口 14550。*MAVProxy* 命令为：

source: Shutting down the simulator
zh_cn: 关闭仿真器

source: When you are done with the simulator:
zh_cn: 完成仿真后：

source: Press **ctrl-d** in the Vagrant SSH window to exit the special *MAVProxy* that is gluing everything together.
zh_cn: 在 Vagrant SSH 窗口中按 **ctrl-d** 退出将所有内容粘合在一起的特殊 *MAVProxy*。

source: Suspend the running VM by entering the following in the command prompt:
zh_cn: 在命令提示符中输入以下内容暂停运行中的虚拟机：

source: Restarting the simulator
zh_cn: 重新启动仿真器

source: When you need the simulator again you can resume the VM and restart the simulator as shown:
zh_cn: 当您再次需要仿真器时，可以恢复虚拟机并重新启动仿真器，如下所示：

source: Restarting the environment usually only takes a few seconds as the VM is only suspended and the simulation code for the vehicle has already been built.
zh_cn: 重新启动环境通常只需几秒钟，因为虚拟机仅是被暂停，而且飞行器的仿真代码已经构建完成。

source: Updating the simulator
zh_cn: 更新仿真器

source: The simulator is built from the source tree shared between the host and virtual machines, and any changes will trigger a rebuild next time you start the simulator. To update the simulator you simply need to modify the source tree (or pull a new version from Github).
zh_cn: 仿真器基于主机和虚拟机共享的源代码树构建，任何更改都将在下次启动仿真器时触发重新构建。要更新仿真器，只需修改源代码树（或从 Github 拉取新版本）即可。

source: Next steps
zh_cn: 后续步骤

source: To get the most out of SITL we recommend you read the :ref:`MAVProxy documentation <mavproxy:home>`.
zh_cn: 要充分发挥 SITL 的潜力，建议您阅读 :ref:`MAVProxy 文档 <mavproxy:home>`。

source: The topic :ref:`Using SITL for ArduPilot Testing <using-sitl-for-ardupilot-testing>` explains how to use the simulator, and covers topics like how to use SITL with Ground Stations other than Mission Planner and MAVProxy.
zh_cn: 主题 :ref:`使用 SITL 进行 ArduPilot 测试 <using-sitl-for-ardupilot-testing>` 介绍了如何使用仿真器，并涵盖如何将 SITL 与 Mission Planner 和 MAVProxy 以外的地面站配合使用等主题。
