Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/setting-up-flight-modes-with-the-cli.po
Languages: zh_cn

source: Setting up flight modes with the CLI
zh_cn: 使用 CLI 设置飞行模式

source: If you don't want to use the Mission Planner, you can set up your flight modes using the CLI (command line interface)
zh_cn: 如果您不想使用 Mission Planner，可以使用 CLI（命令行界面）设置飞行模式。

source: Connect your APM/PX to your computer using the mini USB cable
zh_cn: 使用 mini USB 数据线将您的 APM/PX 连接到计算机。

source: Go to the Mission Planner's Terminal window and press the "Connect to APM" or "Connect to PX4" button
zh_cn: 进入 Mission Planner 的终端窗口，点击「Connect to APM」或「Connect to PX4」按钮。

source: At the prompt type ***setup*** (and press enter)
zh_cn: 在提示符下输入 ***setup***（然后按回车）。

source: Type \ ***modes*** (and press enter)
zh_cn: 输入 \ ***modes***（然后按回车）。

source: Move your transmitter's flight mode switch (channel 5) to the position you want to assign and you should see the switches current flight mode be displayed
zh_cn: 拨动发射机的飞行模式开关（第 5 通道）到您想要指定的位置，您将看到该开关当前的飞行模式被显示出来。

source: Move your aileron (aka roll) stick left or right to cycle through the various modes available.
zh_cn: 左右拨动副翼（即横滚）摇杆，循环切换各个可用模式。

source: Repeat for the other flight mode switch positions.
zh_cn: 对其他飞行模式开关位置重复以上操作。

source: When you are done, press Enter to save and exit.
zh_cn: 完成后，按回车键保存并退出。

source: Below is an example output when setting the flight mode switch's 2nd and 3rd position to Alt Hold and Auto respectively
zh_cn: 以下是将飞行模式开关第 2 和第 3 个位置分别设置为 Alt Hold 和 Auto 时的示例输出。
