Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/setting-up-sitl-on-linux.po
Languages: zh_cn

source: Setting up SITL on Linux
zh_cn: 在 Linux 上设置 SITL

source: This page describes how to setup the :ref:`SITL (Software In The Loop) <sitl-simulator-software-in-the-loop>` on Linux. The specific commands were tested on Ubuntu from 12.10 to 18.04.
zh_cn: 本页介绍如何在 Linux 上设置 :ref:`SITL（软件在环）<sitl-simulator-software-in-the-loop>`。所列具体命令已在 Ubuntu 12.10 至 18.04 上测试通过。

source: Overview
zh_cn: 概述

source: The SITL simulator allows you to run Plane, Copter or Rover without any hardware. It is a build of the autopilot code using an ordinary C++ compiler, giving you a native executable that allows you to test the behaviour of the code without hardware.
zh_cn: SITL 仿真器允许您在无需任何硬件的情况下运行 Plane、Copter 或 Rover。它使用普通的 C++ 编译器对自动驾驶仪代码进行构建，生成本地可执行文件，让您无需硬件即可测试代码的行为。

source: SITL runs natively on Linux and Windows. See the separate :ref:`windows installation page <sitl-native-on-windows>` for a windows install.
zh_cn: SITL 可以在 Linux 和 Windows 上原生运行。Windows 安装请参阅 :ref:`Windows 安装页面 <sitl-native-on-windows>`。

source: Install steps
zh_cn: 安装步骤

source: Please follow the instructions in :ref:`Setting up the Build Environment (Linux/Ubuntu) <building-setup-linux>` to set up the full environment, including SITL.
zh_cn: 请按照 :ref:`设置构建环境（Linux/Ubuntu）<building-setup-linux>` 中的说明设置完整环境，包括 SITL。

source: Start SITL simulator
zh_cn: 启动 SITL 仿真器

source: To start the simulator first change directory to the vehicle directory. For examples below, for the Multicopter code change to **ardupilot/ArduCopter**:
zh_cn: 要启动仿真器，首先切换到对应飞行器的目录。例如，对于多旋翼代码，切换到 **ardupilot/ArduCopter**：

source: Then start the simulator using **sim_vehicle.py**. The first time you run it, you should use the ``-w`` option to wipe the virtual EEPROM of user changed parameters and load the default parameters for your vehicle.
zh_cn: 然后使用 **sim_vehicle.py** 启动仿真器。第一次运行时，建议使用 ``-w`` 选项擦除虚拟 EEPROM 中用户修改的参数，并加载您飞行器的默认参数。

source: Alternatively, if not starting in the ArduCopter directory, but at the base **ardupilot** directoty: ::
zh_cn: 或者，如果不是从 ArduCopter 目录启动，而是从 **ardupilot** 根目录启动，可以使用：::

source: `sim_vehicle.py <https://github.com/ArduPilot/ardupilot/blob/master/Tools/autotest/sim_vehicle.py>`__ has many useful options, ranging from setting the simulation speed through to choosing the initial vehicle location. These can be listed by calling it with the ``-h`` flag (and some are demonstrated in :ref:`Using SITL for ArduPilot Testing <using-sitl-for-ardupilot-testing>`).
zh_cn: `sim_vehicle.py <https://github.com/ArduPilot/ardupilot/blob/master/Tools/autotest/sim_vehicle.py>`__ 具有许多有用的选项，包括设置仿真速度以及选择飞行器初始位置等。可以通过 ``-h`` 标志查看这些选项（部分选项在 :ref:`使用 SITL 进行 ArduPilot 测试 <using-sitl-for-ardupilot-testing>` 中有演示）。

source: If the map tiles don't load, you can temporarily change the map provider in the map window by clicking View/Service. To keep the new map service between launches, add the following lines to the end of your ".bashrc" (change MicrosoftHyb to the provider you want):
zh_cn: 如果地图瓦片无法加载，您可以在地图窗口中单击「视图/服务」临时更改地图提供商。若要在重启之间保留新的地图服务，请将以下行添加到您的「.bashrc」末尾（将 MicrosoftHyb 替换为您想要的提供商）：

source: Learn MAVProxy
zh_cn: 学习 MAVProxy

source: To get the most out of SITL you really need to learn to use MAVProxy. Have a read of the :ref:`MAVProxy documentation <mavproxy:home>`. Enjoy flying!
zh_cn: 要充分发挥 SITL 的潜力，您确实需要学习使用 MAVProxy。请阅读 :ref:`MAVProxy 文档 <mavproxy:home>`。祝您飞行愉快！

source: Updating MAVProxy and pymavlink
zh_cn: 更新 MAVProxy 和 pymavlink

source: New versions of MAVProxy and pymavlink are released quite regularly. If you are a regular SITL user you should update every now and again using this command
zh_cn: MAVProxy 和 pymavlink 的新版本发布相当频繁。如果您是 SITL 的常规用户，应该定期使用以下命令进行更新：

source: FlightGear 3D View (Optional)
zh_cn: FlightGear 三维视图（可选）

source: Developers can optionally install the `FlightGear Flight Simulator <http://www.flightgear.org/>`__ and use it (in view-only mode) to display a 3D simulation of the vehicle and its surroundings. This provides a much better visualization than the 2D maps and HUD flight displays provided by *MAVProxy* and *Mission Planner*.
zh_cn: 开发者可以选择安装 `FlightGear 飞行仿真器 <http://www.flightgear.org/>`__ 并以（仅视图模式）显示飞行器及其周围环境的三维仿真。这比 *MAVProxy* 和 *Mission Planner* 提供的二维地图和 HUD 飞行显示提供了更好的可视化效果。

source: FlightGear:Simulated Copter at KSFO (click for larger view).
zh_cn: FlightGear：在 KSFO 仿真的多旋翼飞行器（点击查看大图）。

source: SITL outputs *FlightGear* compatible state information on UDP port 5503. We highly recommend you start *FlightGear* before starting SITL (although this is not a requirement, it has been found to improve stability in some systems).
zh_cn: SITL 通过 UDP 端口 5503 输出与 *FlightGear* 兼容的状态信息。我们强烈建议在启动 SITL 之前先启动 *FlightGear*（虽然这不是必需的，但在某些系统上已发现这样做能提高稳定性）。

source: The main steps (tested on Ubuntu Linux 14.04 LTS) are:
zh_cn: 主要步骤（已在 Ubuntu Linux 14.04 LTS 上测试）如下：

source: Install FlightGear from the terminal:
zh_cn: 从终端安装 FlightGear：

source: Open a new command prompt and run the appropriate shell file for your vehicle in **/ardupilot/Tools/autotest/**: `fg_plane_view.sh <https://github.com/ArduPilot/ardupilot/blob/master/Tools/autotest/fg_plane_view.sh>`__ (Plane) and `fg_quad_view.sh <https://github.com/ArduPilot/ardupilot/blob/master/Tools/autotest/fg_quad_view.sh>`__ (Copter).
zh_cn: 打开新的命令提示符，在 **/ardupilot/Tools/autotest/** 中运行适合您飞行器的 shell 文件：`fg_plane_view.sh <https://github.com/ArduPilot/ardupilot/blob/master/Tools/autotest/fg_plane_view.sh>`__（固定翼）和 `fg_quad_view.sh <https://github.com/ArduPilot/ardupilot/blob/master/Tools/autotest/fg_quad_view.sh>`__（多旋翼）。

source: This will start *FlightGear*.
zh_cn: 这将启动 *FlightGear*。

source: Start SITL in the terminal in the normal way. In this case we're specifying the start location as San Francisco airport (KSFO) as this is an interesting airport with lots to see:
zh_cn: 在终端以正常方式启动 SITL。此处我们将起始位置指定为旧金山机场（KSFO），这是一个有很多可看内容的有趣机场：

source: If *FlightGear* is running on a different host, for instance if you are running Windows WSL, you can pass in the IP of the machine running *FlightGear*:
zh_cn: 如果 *FlightGear* 运行在不同的主机上，例如您正在使用 Windows WSL，可以传入运行 *FlightGear* 的机器的 IP 地址：

source: *FlightGear* will always initially start by loading scenery at KSFO (this is hard-coded into the batch file) but will switch to the scenery for the simulated location once SITL is started.
zh_cn: *FlightGear* 启动时总是先加载 KSFO 的场景（这在批处理文件中是硬编码的），但一旦 SITL 启动，将切换到仿真位置的场景。

source: If the vehicle appear to be hovering in space (no
zh_cn: 如果飞行器看起来悬浮在空中（没有

source: scenery) then *FlightGear* does not have any scenery files for the selected location. Choose a new location!
zh_cn: 地景），则 *FlightGear* 没有所选位置的场景文件。请选择一个新位置！

source: You can now takeoff and fly the vehicle as normal for :ref:`Copter <copter-sitl-mavproxy-tutorial>` or :ref:`Plane <plane-sitlmavproxy-tutorial>`, observing the vehicle movement including pitch, yaw and roll.
zh_cn: 您现在可以按照 :ref:`Copter <copter-sitl-mavproxy-tutorial>` 或 :ref:`Plane <plane-sitlmavproxy-tutorial>` 的正常方式起飞并飞行，观察飞行器的运动，包括俯仰、偏航和横滚。

source: Next steps
zh_cn: 后续步骤

source: After installation, see :ref:`Using SITL for ArduPilot Testing <using-sitl-for-ardupilot-testing>` for guidance on flying and testing with SITL.
zh_cn: 安装完成后，请参阅 :ref:`使用 SITL 进行 ArduPilot 测试 <using-sitl-for-ardupilot-testing>`，获取使用 SITL 飞行和测试的指导。
