Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/setting-up-sitl-on-windows.po
Languages: zh_cn

source: SITL setup on Windows in a VM (not recommended)
zh_cn: 在 VM 中的 Windows 上设置 SITL（不推荐）

source: These instructions are out-of-date. We recommend Windows users follow the instructions for :ref:`Setting up the Build Environment using WSL <building-setup-windows>` and :ref:`Setting up SITL on WSL <sitl-on-windows-wsl>`
zh_cn: 这些说明已过时。我们建议 Windows 用户按照 :ref:`使用 WSL 设置构建环境 <building-setup-windows>` 和 :ref:`在 WSL 上设置 SITL <sitl-on-windows-wsl>` 中的说明进行操作。

source: This article explains how to *manually* set up the :ref:`SITL ArduPilot Simulator <sitl-simulator-software-in-the-loop>` in a virtual machine environment on Windows, and connect it to a Ground Control Station
zh_cn: 本文介绍如何在 Windows 的虚拟机环境中*手动*设置 :ref:`SITL ArduPilot 仿真器 <sitl-simulator-software-in-the-loop>`，并将其连接到地面控制站。

source: See :ref:`Setting up SITL using Vagrant <setting-up-sitl-using-vagrant>` for a more automated setup process.
zh_cn: 如需更自动化的设置流程，请参阅 :ref:`使用 Vagrant 设置 SITL <setting-up-sitl-using-vagrant>`。

source: Overview
zh_cn: 概述

source: The SITL (Software In The Loop) simulator allows you to run Plane, Copter or Rover without any hardware. The simulator runs the normal ArduPilot code as a native executable on a Linux PC. SITL can also be run within a virtual machine on Windows, Mac OSX or Linux.
zh_cn: SITL（软件在环）仿真器允许您在无需任何硬件的情况下运行 Plane、Copter 或 Rover。该仿真器将正常的 ArduPilot 代码作为本地可执行文件在 Linux PC 上运行。SITL 也可以在 Windows、Mac OSX 或 Linux 上的虚拟机中运行。

source: This article shows how to manually set up SITL on a Linux environment hosted in a VMware virtual machine. You can use any Virtual Machine provider such a VirtualBox, Vmware, etc.
zh_cn: 本文介绍如何在 VMware 虚拟机托管的 Linux 环境中手动设置 SITL。您可以使用任何虚拟机提供商，如 VirtualBox、VMware 等。

source: The instructions were tested on Windows 8 with VMware ver 7.1.0 build-2496824 and Ubuntu 14.10.
zh_cn: 本说明在 Windows 8、VMware 版本 7.1.0 build-2496824 和 Ubuntu 14.10 上测试通过。

source: Preconditions
zh_cn: 前提条件

source: Please note that before attempting this you should already have :ref:`downloaded the code <where-to-get-the-code>` to your machine.
zh_cn: 请注意，在尝试此操作之前，您应该已经将 :ref:`代码下载 <where-to-get-the-code>` 到您的计算机上。

source: Step #1 - Install VMWare and create an Ubuntu Virtual Machine
zh_cn: 第 1 步 - 安装 VMWare 并创建 Ubuntu 虚拟机

source: Download and install `VMware <https://my.vmware.com/web/vmware/free#desktop_end_user_computing/vmware_player/6_0>`__ (look for VMware Workstation Player for Windows)
zh_cn: 下载并安装 `VMware <https://my.vmware.com/web/vmware/free#desktop_end_user_computing/vmware_player/6_0>`__（查找适用于 Windows 的 VMware Workstation Player）。

source: Download the latest Ubuntu version : 22.04 LTS for example.
zh_cn: 下载最新版本的 Ubuntu，例如 22.04 LTS。

source: 3. Start VMware and create new ubuntu machine by selecting Player > File > New Virtual Machine
zh_cn: 3. 启动 VMware，通过选择「播放器 > 文件 > 新建虚拟机」创建新的 Ubuntu 机器。

source: Select the iso you just downloaded
zh_cn: 选择您刚刚下载的 ISO 镜像。

source: Enter your Full name, User name and Password for the virtual machine. you will use these later when you log onto this virtual machine
zh_cn: 输入虚拟机的全名、用户名和密码，您稍后登录该虚拟机时将使用这些信息。

source: Name your virtual machine (i.e. Copter-SITL)
zh_cn: 为虚拟机命名（例如 Copter-SITL）。

source: Specify Disk Capacity - leave Max disk size as default 20GB, and "Split virtual disk into multiple files" checked
zh_cn: 指定磁盘容量——将最大磁盘大小保留为默认的 20GB，并勾选「将虚拟磁盘拆分为多个文件」。

source: On next page of "New Virtual Machine Wizard" click the "Customize Hardware.." button
zh_cn: 在「新建虚拟机向导」的下一页，点击「自定义硬件...」按钮。

source: On the Hardware tab set Memory: 3GB,Processors: 4,Hard Disk: 20GB,Network Adapter: NAT
zh_cn: 在「硬件」选项卡上设置：内存：3GB，处理器：4 个，硬盘：20GB，网络适配器：NAT。

source: Step #2 - Start the VM for the first time
zh_cn: 第 2 步 - 首次启动虚拟机

source: Power on the machine by double clicking on item just created in the VMware Player
zh_cn: 在 VMware Player 中双击刚刚创建的条目，为机器加电。

source: Press "No" to any questions like "Cannot connect to the XXX device because no corresponding device is available on the host"
zh_cn: 对于类似「无法连接到 XXX 设备，因为主机上没有对应的可用设备」的问题，点击「否」。

source: Enter your password when the login screen appears
zh_cn: 登录界面出现时输入您的密码。

source: Say "no" to any options to upgrade versions
zh_cn: 对任何升级版本的选项选择「否」。

source: Open firefox and make sure it can access some web page like ardupilot.org
zh_cn: 打开 Firefox，确保可以访问如 ardupilot.org 等网页。

source: Set the clock by double clicking on the top right corner, select your location on the map and "Set the time:" to "Automatically from the internet"
zh_cn: 通过双击右上角设置时钟，在地图上选择您的位置，并将「设置时间：」设为「自动从互联网同步」。

source: Setup a terminal short by clicking on the Dash Home icon on the top left, Type "terminal" and then drag the terminal application to the left start pane
zh_cn: 通过点击左上角的「Dash Home」图标设置终端快捷方式，输入「terminal」，然后将终端应用程序拖到左侧启动栏。

source: Step #3 - Setting up shared partition with Windows & Ubuntu Virtual Machine
zh_cn: 第 3 步 - 设置 Windows 与 Ubuntu 虚拟机之间的共享分区

source: 1. Ensure the VM is powered down by selecting its name, then select the drop-down beside the green play button and select "Power Off" if it's not greyed
zh_cn: 1. 确认虚拟机已关机：选中其名称，然后点击绿色播放按钮旁边的下拉菜单，如果「关机」选项未置灰则点击它。

source: 2.On VMware Player select Player > Manage > Virtual Machine Settings... > Options Tab > Shared Folders
zh_cn: 2. 在 VMware Player 中选择「播放器 > 管理 > 虚拟机设置... > 选项选项卡 > 共享文件夹」。

source: Check "Always enabled",
zh_cn: 勾选「始终启用」，

source: Click "Add..."
zh_cn: 点击「添加...」

source: Set "Host Path" to folder one level above where you have installed ardupilot software
zh_cn: 将「主机路径」设置为安装 ardupilot 软件目录的上一级目录。

source: Check "Enable this share"
zh_cn: 勾选「启用此共享」。

source: Power on the VM, enter your login information
zh_cn: 启动虚拟机，输入您的登录信息。

source: 4. Open Terminal window and type "ls /mnt/hgfs" and the share you set-up should be visible
zh_cn: 4. 打开终端窗口，输入「ls /mnt/hgfs」，您设置的共享文件夹应该可见。

source: 5. type "ln -s /mnt/hgfs/<foldername>" (where <foldername> is replaced with the name of the folder you set-up) to create a symbolic link to the shared folder from your home directory
zh_cn: 5. 输入「ln -s /mnt/hgfs/<foldername>」（其中 <foldername> 替换为您设置的文件夹名称），从主目录创建到共享文件夹的符号链接。

source: Step #4 - Follow the Linux instructions
zh_cn: 第 4 步 - 按照 Linux 说明操作

source: Now that you have a Linux VM you should follow the :ref:`SITL instructions for Linux <setting-up-sitl-on-linux>`
zh_cn: 现在您已经有了 Linux 虚拟机，请按照 :ref:`Linux 版 SITL 说明 <setting-up-sitl-on-linux>` 进行操作。

source: Connecting with the Mission Planner
zh_cn: 通过 Mission Planner 连接

source: In addition to using the mavproxy ground station (the command line style ground station written in python) it should be possible to connect with the Mission Planner by appending the ``--viewerip=XXX.X.X.X`` to the end of the start up command where the Xs are replaced with your machine's IP address. This address can be found by typing "ipconfig" into a command prompt.
zh_cn: 除使用 mavproxy 地面站（用 Python 编写的命令行风格地面站）外，还可以通过在启动命令末尾附加 ``--viewerip=XXX.X.X.X`` 来使用 Mission Planner 连接，其中 X 替换为您机器的 IP 地址。该地址可通过在命令提示符中输入「ipconfig」找到。

source: You will likely see many more than one IP address listed so you may need to try a few different addresses to find one that works.
zh_cn: 您可能会看到列出的 IP 地址不止一个，因此可能需要尝试几个不同的地址才能找到有效的那个。

source: So for this example the following would then be entered into the terminal on the Ubuntu VM while in the ardupilot directory:
zh_cn: 本示例中，在 ardupilot 目录下的 Ubuntu 虚拟机终端中输入以下命令：

source: Next connect with the mission planner after first setting the "COM Port" to "UDP".
zh_cn: 然后先将「COM 端口」设置为「UDP」，再通过 Mission Planner 连接。

source: Dataflash logs
zh_cn: Dataflash 日志

source: After the simulation is run, dataflash logs named "Copter.flashlog" or "CopterAVC.flashlog" will be created the "buildlogs" directory. This directory is created at the same level as the ardupilot directory (i.e. the top level directly that holds the "Copter", "Plane" and "libraries" directories). Because of the inconvenient name you'll need to change the file extension to ".log" before opening in Mission Planner.
zh_cn: 仿真运行后，名为「Copter.flashlog」或「CopterAVC.flashlog」的 Dataflash 日志文件将在「buildlogs」目录中生成。该目录与 ardupilot 目录同级（即包含「Copter」、「Plane」和「libraries」目录的顶层目录）。由于文件名不便直接使用，在 Mission Planner 中打开之前，需要将文件扩展名更改为「.log」。

source: Next steps
zh_cn: 后续步骤

source: To get the most out of SITL we recommend you read the :ref:`MAVProxy documentation <mavproxy:home>`.
zh_cn: 要充分发挥 SITL 的潜力，建议您阅读 :ref:`MAVProxy 文档 <mavproxy:home>`。

source: The topic :ref:`Using SITL for ArduPilot Testing <using-sitl-for-ardupilot-testing>` explains how to use the simulator, and covers topics like how to use SITL with Ground Stations other than Mission Planner and MAVProxy.
zh_cn: 主题 :ref:`使用 SITL 进行 ArduPilot 测试 <using-sitl-for-ardupilot-testing>` 介绍了如何使用仿真器，并涵盖如何将 SITL 与 Mission Planner 和 MAVProxy 以外的地面站配合使用等主题。
