Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/sim-on-hardware.po
Languages: zh_cn

source: Simulation on Hardware
zh_cn: 硬件上的仿真

source: ArduPilot's Simulation on Hardware is similar to features sometimes known as "Hardware in the Loop". Contrary to many of these systems, however, the simulation is not run externally (with the resulting environmental data passed to the vehicle), rather the vehicle's own autopilot runs both the flight control software and the simulation. ArduPilot's native SITL simulation environment is reused for this purpose.
zh_cn: ArduPilot 的“硬件上仿真”类似于有时被称为“硬件在环”的功能。然而，与许多此类系统不同，仿真并非在外部运行（再将得到的环境数据传递给飞行器），而是由飞行器自身的飞控同时运行飞行控制软件和仿真。ArduPilot 原生的 SITL 仿真环境被复用于此目的。

source: Simulation on Hardware allows checking that:
zh_cn: 硬件上的仿真可用于检查：

source: mission structure is correct
zh_cn: 任务结构是否正确

source: control surfaces move appropriately throughout a simulated mission
zh_cn: 控制面在仿真任务中是否适当动作

source: physical failsafes (e.g. parachutes) function appropriately without putting a vehicle at risk
zh_cn: 物理安全机制（例如降落伞）是否在不危及飞行器的情况下正常工作

source: communications infrastructure works in the face of real traffic
zh_cn: 通信基础设施在真实流量下是否正常工作

source: Simulation on Hardware is being improved all the time. It is suggested you run the master branch ("latest" firmware) to be able to take advantage of any new features that have been added.
zh_cn: 硬件上的仿真一直在持续改进中。建议运行 master 分支（「最新」固件）以利用已添加的任何新功能。

source: The firmware is loaded on the autopilot and a GCS attached. The GPS initial location data is provided by the simulation and can be changed with :ref:`SIM_OPOS_LAT<SIM_OPOS_LAT>`, :ref:`SIM_OPOS_LNG<SIM_OPOS_LNG>`, :ref:`SIM_OPOS_ALT<SIM_OPOS_ALT>` and :ref:`SIM_OPOS_HDG<SIM_OPOS_HDG>` parameters. Setup, arming, and flying the simulation occurs as if sim_vehicle.py and the associated physics models for the vehicle and frame was used.
zh_cn: 将固件加载到飞控上并连接地面控制站。GPS 初始位置数据由仿真提供，可通过 :ref:`SIM_OPOS_LAT<SIM_OPOS_LAT>`、:ref:`SIM_OPOS_LNG<SIM_OPOS_LNG>`、:ref:`SIM_OPOS_ALT<SIM_OPOS_ALT>` 和 :ref:`SIM_OPOS_HDG<SIM_OPOS_HDG>` 参数进行更改。设置、解锁和飞行仿真的方式与使用 sim_vehicle.py 及其相关飞行器和机架物理模型相同。

source: Limitations
zh_cn: 限制

source: Parameter space is shared between the real aircraft and the simulated aircraft. This leads to problems with sensor calibration as the sensor suite differs between the real and virtual aircraft. Thus parameters must be wiped and rewritten to the vehicle when moving between real and simulation firmware.
zh_cn: 真实飞行器和仿真飞行器共享参数空间。由于真实飞行器和虚拟飞行器的传感器套件不同，这会导致传感器校准方面的问题。因此，在真实固件和仿真固件之间切换时，必须清除并重新写入飞行器的参数。

source: Currently pre-compiled firmware for only Cube Orange QuadCopter autopilots is available on the firmware server. The instructions below will allow firmware to be compiled for other boards and vehicle types
zh_cn: 目前固件服务器上仅提供 Cube Orange 四旋翼飞控的预编译固件。以下说明将允许为其他飞控板和飞行器类型编译固件。

source: Save your parameters!
zh_cn: 请保存您的参数！

source: If you have been using the autopilot, be sure to save the parameters, mission items, fences, and rally point to files to be able to reload them later.
zh_cn: 如果您一直在使用飞控，请务必将参数、任务项、围栏和集结点保存到文件，以便日后重新加载。

source: Once you have saved these to replace them after simulating, reset the changed parameters by setting :ref:`FORMAT_VERSION<FORMAT_VERSION>` parameter to zero and rebooting the vehicle. This allows new default to be used in the simulation.
zh_cn: 保存完毕后，通过将 :ref:`FORMAT_VERSION<FORMAT_VERSION>` 参数设置为零并重启飞行器来重置已更改的参数，从而在仿真中使用新的默认值。

source: with MAVProxy, once rebooted you need to "FETCH" params to refresh the parameters to see them changed back to defaults, or dis-connect and re-connect to the autopilot.
zh_cn: 使用 MAVProxy 时，重启后需要执行「FETCH」命令刷新参数，以查看参数已恢复为默认值，或者断开连接后重新连接飞控。

source: Pre-Compiled Firmware
zh_cn: 预编译固件

source: A pre-compiled binary for Cube Orange is provided at `our firmware server <https://firmware.ardupilot.org>`__. It is available only in `Copter <https://firmware.ardupilot.org/Copter/latest/CubeOrange-SimOnHardWare/>`__ version, currently.
zh_cn: Cube Orange 的预编译二进制文件可在 `我们的固件服务器 <https://firmware.ardupilot.org>`__ 上获取。目前仅提供 `Copter <https://firmware.ardupilot.org/Copter/latest/CubeOrange-SimOnHardWare/>`__ 版本。

source: Note that several features have been removed from this firmware, including mount support.
zh_cn: 请注意，该固件已移除了多项功能，包括云台支持。

source: Compiling your own Firmware and Loading to AutoPilot
zh_cn: 自行编译固件并加载到飞控

source: Simulation on Hardware is not compiled into the ArduPilot firmware by default.
zh_cn: 硬件上的仿真默认不编译进 ArduPilot 固件中。

source: If you have setup an :ref:`ArduPilot development environment <dev:building-the-code>` you can add it to any ChibiOS hwdef file by adding the line ``env SIM_ENABLED 1``. Use the CubeOrange-SimOnHardware hwdef file (and default parameter file!) as a reference.
zh_cn: 如果您已设置好 :ref:`ArduPilot 开发环境 <dev:building-the-code>`，可以通过在任意 ChibiOS hwdef 文件中添加 ``env SIM_ENABLED 1`` 来启用它。请参考 CubeOrange-SimOnHardware hwdef 文件（以及默认参数文件！）。

source: An flexible firmware building script is located `here <https://github.com/ArduPilot/ardupilot/blob/master/Tools/scripts/sitl-on-hardware/sitl-on-hw.py>`__, which uses existing board's hwdef and builds the firmware with the simulator.I
zh_cn: 一个灵活的固件构建脚本位于 `此处 <https://github.com/ArduPilot/ardupilot/blob/master/Tools/scripts/sitl-on-hardware/sitl-on-hw.py>`__，该脚本使用现有飞控板的 hwdef 并与仿真器一起构建固件。

source: first configure the build (example shown for CubeOrange, for QuadPlane Tilt Tricopter) and upload to board
zh_cn: 首先配置构建（示例为 CubeOrange，QuadPlane 倾转三旋翼），然后上传到飞控板：

source: board: board target for firmware
zh_cn: board：固件的飞控板目标

source: vehicle: plane/rover/copter/blimp, same as used by sim_vehicle.py
zh_cn: vehicle：plane/rover/copter/blimp，与 sim_vehicle.py 使用的相同

source: frame: same as used by sim_vehicle.py, this modifies the physics model according to which frame type is used, but unlike software based SITL it does not also load a default set of params for this frame (like :ref:`Q_TILT_ENABLE<Q_TILT_ENABLE>` = 1, etc.). So they must be manually added after the firmware is loaded.
zh_cn: frame：与 sim_vehicle.py 所用的相同，它会根据所用机架类型修改物理模型，但与基于软件的 SITL 不同，它不会同时为该机架加载默认参数集（如 :ref:`Q_TILT_ENABLE<Q_TILT_ENABLE>` = 1 等），因此必须在固件加载后手动添加这些参数。

source: defaults: extra defaults file (optional). As shown,it will load the default param file that sim_vehicle.py loads for the example frame. If omitted, a minimal defaults.parm file is loaded to get most vehicles simulating. You may want to create a file that sets up these necessary parameters for the simulation (see below), the frame defaults, or the ones you are using on your vehicle including the other parameters for specific hardware devices you may wish to activate during the simulations(be sure not to change the required parameters below).
zh_cn: defaults：额外的默认参数文件（可选）。如示例所示，它将加载 sim_vehicle.py 为示例机架加载的默认参数文件。如果省略，则加载一个最小的 defaults.parm 文件使大多数飞行器能够仿真。您可能需要创建一个文件来设置仿真所需的参数（见下文）、机架默认参数，或您在飞行器上使用的参数，包括您希望在仿真期间激活的特定硬件设备的其他参数（请确保不更改下面所需的参数）。

source: In order for the simulation to work and emulate flight while the autopilot remains stationary, it will use simulated IMUs, GPS, and Compass.
zh_cn: 为使仿真正常工作并在飞控保持静止的情况下模拟飞行，它将使用仿真 IMU、GPS 和罗盘。

source: Parameters needed for Simulation
zh_cn: 仿真所需的参数

source: Connect a GCS.
zh_cn: 连接地面控制站。

source: In order for the simulation to work, the IMUs, GPS, and Compass sensors must be simulated. The script above sets up these sensors so you do not have to, as well as disabling the safety switch and IMU heater limits :
zh_cn: 为使仿真正常工作，必须对 IMU、GPS 和罗盘传感器进行仿真。上述脚本会自动配置这些传感器，并禁用安全开关和 IMU 加热器限制：

source: You may also need to have the correct parameters for your specific vehicle frame, as mentioned above.
zh_cn: 如上所述，您可能还需要为特定飞行器机架设置正确的参数。

source: Starting at you home field
zh_cn: 从您的主场地开始

source: You can set the simulation starting location by setting the following parameters, otherwise the normal Canberra location will be used:
zh_cn: 您可以通过设置以下参数来指定仿真起始位置，否则将使用默认的堪培拉位置：

source: :ref:`SIM_OPOS_LAT<SIM_OPOS_LAT>` in the form of -/+ X.xxx
zh_cn: :ref:`SIM_OPOS_LAT<SIM_OPOS_LAT>`，格式为 -/+ X.xxx

source: :ref:`SIM_OPOS_ALT<SIM_OPOS_ALT>` in meters AMSL
zh_cn: :ref:`SIM_OPOS_ALT<SIM_OPOS_ALT>`，单位为海拔高度（米）

source: :ref:`SIM_OPOS_HDG<SIM_OPOS_HDG>` 0-360 deg for initial heading
zh_cn: :ref:`SIM_OPOS_HDG<SIM_OPOS_HDG>`，初始航向，0-360 度

source: Reboot and reconnect the GCS. The simulation will be running.
zh_cn: 重启并重新连接地面控制站，仿真将开始运行。

source: Using the Simulator
zh_cn: 使用仿真器

source: The simulator will behave almost identically to the SITL simulation on a PC. The autopilot, is now running the sims physics models and simulated sensors. You will have to load parameters for your outputs, and any other none default parameters for your specific vehicle, like relays, desired failsafe actions, etc. you can specify a defaults file in the above script, or load them manually after the firmware is loaded.
zh_cn: 仿真器的行为与 PC 上的 SITL 仿真几乎相同。飞控现在运行仿真物理模型和仿真传感器。您需要加载输出参数以及飞行器特定的非默认参数，如继电器、期望的失控保护动作等。您可以在上述脚本中指定一个默认参数文件，也可以在固件加载后手动加载。

source: In order to arm the vehicle, provide RC input as normal to the autopilot - or use MAVLink RC overrides to provide RC input. Just setting "rc 3 1000" in MAVProxy will clear the RC not present pre-arm checks, and you can use the ``rc x <pwm value>`` commands in place of RC, if you wish, or use an RC receiver.
zh_cn: 要解锁飞行器，请正常向飞控提供遥控输入，或使用 MAVLink RC 覆盖来提供遥控输入。在 MAVProxy 中只需设置「rc 3 1000」即可消除「RC 不存在」的解锁前检查，如需要，您也可以使用 ``rc x <pwm value>`` 命令代替遥控，或使用遥控接收机。

source: Copters require that the rudder input be sent or an RC override setting it to neutral (ie rc 4 1500) in order for the yaw controller to operate properly
zh_cn: 多旋翼飞行器需要发送方向舵输入或通过 RC 覆盖将其设为中立（即 rc 4 1500），偏航控制器才能正常工作。

source: Wait for the vehicle to be ready to arm. Try flying in the sim just as if it were being software simulated, monitoring the GCS, including graphing actuator outputs, etc.
zh_cn: 等待飞行器准备好解锁。像软件仿真一样在仿真器中尝试飞行，监控地面控制站，包括绘制执行器输出图表等。

source: A video showing build and operation is here:
zh_cn: 展示构建和操作的视频如下：

source: Allowing actuators to move
zh_cn: 允许执行器动作

source: Remove/disable all props or other dangerous actuators before continuing. Be prepared to cut power to servos should it become evident control surfaces are straining. Keep clear of entrapment or other hazards.
zh_cn: 继续之前请拆除或禁用所有螺旋桨或其他危险执行器。如果明显看到控制面用力拉伸，请准备好切断舵机电源。远离夹伤或其他危险。

source: Servo/Motor outputs can be permitted to operate by setting the :ref:`SIM_OH_MASK<SIM_OH_MASK>` parameter. The bits correspond to the servo output channels, so to allow the first 4 channels to move set :ref:`SIM_OH_MASK<SIM_OH_MASK>` to 15.
zh_cn: 可以通过设置 :ref:`SIM_OH_MASK<SIM_OH_MASK>` 参数允许舵机/电机输出动作。各位对应舵机输出通道，因此要允许前 4 个通道动作，将 :ref:`SIM_OH_MASK<SIM_OH_MASK>` 设为 15。

source: Relay outputs can be permitted to operate by setting the :ref:`SIM_OH_RELAY_MSK<SIM_OH_RELAY_MSK>` parameter. The bits correspond to the relays, so to allow the first 2 relays to actuate set :ref:`SIM_OH_RELAY_MSK<SIM_OH_RELAY_MSK>` to 3.
zh_cn: 可以通过设置 :ref:`SIM_OH_RELAY_MSK<SIM_OH_RELAY_MSK>` 参数允许继电器输出动作。各位对应继电器，因此要允许前 2 个继电器动作，将 :ref:`SIM_OH_RELAY_MSK<SIM_OH_RELAY_MSK>` 设为 3。

source: Using SimuLink for physics simulation
zh_cn: 使用 SimuLink 进行物理仿真

source: Ordinarily Simulation-on-Hardware uses ArduPilot's in-built physics models for simulation. Higher-fidelity simulations can be created in external programs such as SimuLink, and it *is* possible use these external physics models via the "JSON" mavlink backend.
zh_cn: 通常情况下，硬件上的仿真使用 ArduPilot 内置的物理模型进行仿真。也可以在 SimuLink 等外部程序中创建更高精度的仿真，并通过「JSON」MAVLink 后端使用这些外部物理模型。

source: The mechanism for doing this is perhaps best described by a shell script which can be invoked to flash a CubeRedPrimary with a firmware which does this.
zh_cn: 实现这一功能的机制可以通过一个 shell 脚本来最好地描述，该脚本可被调用以将具备此功能的固件刷写到 CubeRedPrimary 上。

source: When invoked this script will build a firmware suitable for flashing to a CubeRedPrimary board.
zh_cn: 调用此脚本后，将构建适合刷写到 CubeRedPrimary 飞控板的固件。

source: The commented-out code does the same thing, but omits the actual sim-on-hardware bit. This allows you to make sure the networking is correct without trying the sim-on-hardware bit. Crucially, the board will not seem to boot if the external physics simulation is not available!
zh_cn: 注释掉的代码实现相同功能，但省略了实际的硬件上仿真部分。这允许您在不尝试硬件上仿真的情况下确保网络配置正确。关键是，如果外部物理仿真不可用，飞控板将无法正常启动！
