Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/simulation-2.po
Languages: zh_cn

source: SITL Simulator
zh_cn: SITL 仿真器

source: Mission Planner Simulation
zh_cn: Mission Planner 仿真

source: XPlane-10 Soaring
zh_cn: XPlane-10 滑翔

source: Replay
zh_cn: 回放

source: Silent Wings Soaring
zh_cn: Silent Wings 滑翔

source: HITL Simulators
zh_cn: HITL 仿真器

source: Autotest Framework
zh_cn: 自动化测试框架

source: Unit Tests
zh_cn: 单元测试

source: MATLAB and Simulink
zh_cn: MATLAB 与 Simulink

source: JSON interface
zh_cn: JSON 接口

source: Simulation
zh_cn: 仿真

source: Simulation allows for the safe testing of experimental code and settings. Crashing virtual vehicles is a lot cheaper than crashing real ones!
zh_cn: 仿真允许对实验代码和设置进行安全测试。虚拟飞行器坠毁的代价远比真实飞行器便宜！

source: Overview
zh_cn: 概述

source: Simulation is implemented by using a Flight Dynamics Model (FDM) of the vehicle to simulate the physics involved with vehicle movement. It receives inputs from a SITL (Software in the Loop) program running the ArduPilot firmware (which are the firmware's servo/motor outputs) and outputs vehicle status,position, velocities, etc. that result from those inputs back to the firmware simulation. Just as sensors would in the real world case.
zh_cn: 仿真通过使用飞行器的飞行动力学模型（FDM）来模拟飞行器运动中涉及的物理过程来实现。它接收来自运行 ArduPilot 固件的 SITL（软件在环）程序的输入（即固件的舵机/电机输出），并将由这些输入产生的飞行器状态、位置、速度等信息输出回固件仿真，就像真实世界中的传感器一样。

source: Pilot control is implemented either by joystick, dedicated simulation controller box(like Interlink), or by MAVLink commands from a Ground Control Station program (GCS), like MAVProxy or Mission Planner.
zh_cn: 飞手控制通过操纵杆、专用仿真控制器（如 Interlink）或来自地面控制站程序（GCS）（如 MAVProxy 或 Mission Planner）的 MAVLink 命令来实现。

source: This is illustrated below:
zh_cn: 如下图所示：

source: ArduPilot provides a native firmware simulator + FDM program (all launched by sim_vehicle.py), often simply referred to as ``SITL``, which is usually used with its developer GCS, MAVProxy. ArduPilot's firmware simulator and FDM can also be used by Mission Planner for SITL simulations.
zh_cn: ArduPilot 提供原生固件仿真器和 FDM 程序（均由 sim_vehicle.py 启动），通常简称为 ``SITL``，通常与其开发者地面控制站 MAVProxy 配合使用。ArduPilot 的固件仿真器和 FDM 也可被 Mission Planner 用于 SITL 仿真。

source: In addition, the ArduPilot firmware simulator element can also be interfaced to other FDM/Graphics programs that are normally used as stand-alone flight/vehicle simulators in order to get more realistic physics models and/or high definition vehicle graphics, such as RealFlight or X-Plane.
zh_cn: 此外，ArduPilot 固件仿真器组件还可以与其他 FDM/图形程序对接，这些程序通常用作独立飞行/飞行器仿真器，以获得更逼真的物理模型和/或高清晰度飞行器图形，例如 RealFlight 或 X-Plane。

source: For code developers, we recommend starting with ArduPilot's native :ref:`Software In The Loop (SITL) <sitl-simulator-software-in-the-loop>` because the setup is easiest, it does not require a flight controller, and all vehicle types are supported. For non-developers, using Mission Planners integrated simulator does not require setting up a code building environment, for those only wishing to explore simulated behavior of vehicles using existing code.
zh_cn: 对于代码开发者，我们推荐从 ArduPilot 原生的 :ref:`软件在环（SITL）<sitl-simulator-software-in-the-loop>` 开始，因为设置最简单，不需要飞控硬件，且支持所有飞行器类型。对于非开发者，使用 Mission Planner 集成仿真器无需设置代码构建环境，适合那些只想探索现有代码下飞行器仿真行为的用户。

source: The most commonly used simulators are:
zh_cn: 最常用的仿真器有：

source: :ref:`SITL (Software In The Loop) <sitl-simulator-software-in-the-loop>` is the simulator most commonly used by developers. It is a simple simulator that is built within all SITL builds of ArduPilot. It is used by the :ref:`autotester <the-ardupilot-autotest-framework>` and other simulators below are actually built on top of SITL
zh_cn: :ref:`SITL（软件在环）<sitl-simulator-software-in-the-loop>` 是开发者最常用的仿真器。它是一个简单的仿真器，内置于所有 ArduPilot 的 SITL 构建中。它被 :ref:`自动化测试系统 <the-ardupilot-autotest-framework>` 使用，下面列出的其他仿真器实际上也建立在 SITL 之上。

source: :ref:`Mission Planner <planner:mission-planner-simulation>` can be used in Windows to simulate with Mission Planner as GCS.
zh_cn: :ref:`Mission Planner <planner:mission-planner-simulation>` 可在 Windows 上以 Mission Planner 作为地面控制站进行仿真。

source: :ref:`Gazebo <sitl-with-gazebo>` is the official DARPA virtual robotics simulator
zh_cn: :ref:`Gazebo <sitl-with-gazebo>` 是 DARPA 官方虚拟机器人仿真器。

source: :ref:`XPlane-10 <sitl-with-xplane>` a commercial flight simulator with a rich 3D interface
zh_cn: :ref:`XPlane-10 <sitl-with-xplane>` 是一款具有丰富三维界面的商业飞行仿真器。

source: :ref:`XPlane-10 Soaring<soaring-sitl-with-xplane>` soaring on XPlane-10
zh_cn: :ref:`XPlane-10 滑翔<soaring-sitl-with-xplane>` 在 XPlane-10 上的滑翔仿真。

source: :ref:`RealFlight <sitl-with-realflight>` a commercial flight simulator with a rich 3D interface and ability to design custom vehicles
zh_cn: :ref:`RealFlight <sitl-with-realflight>` 是一款具有丰富三维界面并能设计自定义飞行器的商业飞行仿真器。

source: :ref:`Morse <sitl-with-morse>` a robotics simulation environment commonly used in research
zh_cn: :ref:`Morse <sitl-with-morse>` 是一个常用于研究的机器人仿真环境。

source: :ref:`Replay <testing-with-replay>` has no graphical interface but allows re-running master from a dataflash log
zh_cn: :ref:`回放 <testing-with-replay>` 没有图形界面，但可以从 Dataflash 日志重新运行 master 分支。

source: :ref:`JSBSim <sitl-with-jsbsim>` is a sophisticated open-source plane and multicopter simulator with no graphical interface. It can be used with a wide variety of airframes.
zh_cn: :ref:`JSBSim <sitl-with-jsbsim>` 是一款无图形界面的复杂开源固定翼和多旋翼仿真器，可用于各种机型。

source: :ref:`AirSim <sitl-with-airsim>` is an open-source, cross-platform simulator for drones & cars, built on Unreal Engine for physically and visually realistic simulations
zh_cn: :ref:`AirSim <sitl-with-airsim>` 是一款开源跨平台无人机和汽车仿真器，基于虚幻引擎构建，提供物理和视觉上逼真的仿真。

source: :ref:`Silent Wings Soaring<soaring-sitl-with-silentwings>`
zh_cn: :ref:`Silent Wings 滑翔<soaring-sitl-with-silentwings>`

source: :ref:`MATLAB and Simulink<sitl-with-MATLAB>` are numerical computing environments used for developing algorithms and plotting data developed by `MathWorks <https://www.mathworks.com/>`__.
zh_cn: :ref:`MATLAB 与 Simulink<sitl-with-MATLAB>` 是由 `MathWorks <https://www.mathworks.com/>`__ 开发的用于算法开发和数据绘图的数值计算环境。

source: :ref:`JSON interface<sitl-with-JSON>` The JSON interface is a generic interface protocol designed to be easy to implement for those developing physics backend. There are Python and MATLAB examples.
zh_cn: :ref:`JSON 接口<sitl-with-JSON>` 是一种通用接口协议，旨在方便物理后端开发者实现。提供 Python 和 MATLAB 示例。

source: :ref:`Webots <sitl-with-webots>` is a cross-platform robotics simulator that is quick to set up and get running. It currently has examples for multicopter and rover vehicles.
zh_cn: :ref:`Webots <sitl-with-webots>` 是一款跨平台机器人仿真器，设置简单快捷。目前提供多旋翼和 Rover 飞行器的示例。

source: Less often used simulators include:
zh_cn: 不常用的仿真器包括：

source: :ref:`Last Letter <using-last_letter-as-an-external-sitl-simulator>` is a simpler simulator (fixed wing only) with lower CPU requirements than most other simulators.
zh_cn: :ref:`Last Letter <using-last_letter-as-an-external-sitl-simulator>` 是一款较简单的仿真器（仅支持固定翼），CPU 需求低于大多数其他仿真器。

source: :ref:`CRRCSim <simulation-2sitl-simulator-software-in-the-loopusing-using-the-crrcsim-simulator>` is a less commonly used simulator for fixed wing and helicopters.
zh_cn: :ref:`CRRCSim <simulation-2sitl-simulator-software-in-the-loopusing-using-the-crrcsim-simulator>` 是一款不太常用的固定翼和直升机仿真器。

source: :ref:`SCRIMMAGE <sitl-with-scrimmage>` is an open-source vehicle simulator focused on collaborative robotics
zh_cn: :ref:`SCRIMMAGE <sitl-with-scrimmage>` 是一款专注于协作机器人的开源飞行器仿真器。

source: List of simulators (so they can appear in the menu):
zh_cn: 仿真器列表（用于在菜单中显示）：
