Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/simulation-2sitl-simulator-software-*-the-loopusing-using-the-crrcsim-simulator.po
Languages: zh_cn

source: Using the CRRCSim simulator
zh_cn: 使用 CRRCSim 仿真器

source: You can optionally use the CRRCSim flight simulator with ArduPilot SITL. The main advantages of using CRRCSim is that it offers a lot more fixed wing models, and also offers a helicopter simulator.
zh_cn: 您可以选择将 CRRCSim 飞行仿真器与 ArduPilot SITL 配合使用。使用 CRRCSim 的主要优点是它提供了更多固定翼模型，同时还提供直升机仿真器。

source: Installing CRRCSim
zh_cn: 安装 CRRCSim

source: The CRRCSim simulator has been modified for use by ArduPilot SITL. To install it on Linux you need to do the following:
zh_cn: CRRCSim 仿真器已经过修改以供 ArduPilot SITL 使用。要在 Linux 上安装，需要执行以下步骤：

source: Add dependencies
zh_cn: 添加依赖项

source: To download code and build
zh_cn: 下载代码并构建

source: That will install crrcsim in /usr/local/bin. You may find you are missing some packages needed for CRRCSim at the configure stage.
zh_cn: 这将把 crrcsim 安装到 /usr/local/bin。在配置阶段，您可能发现缺少 CRRCSim 所需的某些软件包。

source: Running SITL with CRRCSim
zh_cn: 使用 CRRCSim 运行 SITL

source: One crrcsim is installed you can launch it by running:
zh_cn: 安装好 crrcsim 后，可以通过运行以下命令启动：

source: that starts CRRCSim with the APM protocol interface. You can then press ESCAPE to bring up the menu and choose an aircraft to simulate. Many of the aircraft will work with SITL, but for ones without motors (the gliders) you will need to choose a launch location on a slope.
zh_cn: 这将以 APM 协议接口启动 CRRCSim。然后按 Escape 键打开菜单，选择要仿真的飞行器。许多飞行器可以与 SITL 配合使用，但对于没有电机的飞行器（滑翔机），您需要在坡地上选择一个发射位置。

source: For fixed wing testing it is recommended you start with the "Sport" aircraft. That simulates a small nitro sport aircraft.
zh_cn: 固定翼测试建议从「Sport」飞行器开始，它模拟一架小型硝基运动飞机。

source: For helicopter testing choose the "Heli-APM" model.
zh_cn: 直升机测试选择「Heli-APM」模型。

source: After you have launched CRRCSim you need to start SITL. For fixed wing testing use the "-f CRRCSim" option to sim_vehicle.py:
zh_cn: 启动 CRRCSim 后，需要启动 SITL。固定翼测试使用 sim_vehicle.py 的「-f CRRCSim」选项：

source: Simulating a helicopter
zh_cn: 直升机仿真

source: For helicopter testing with CRRCSim use "-f CRRCSim-heli"
zh_cn: 使用 CRRCSim 进行直升机测试，使用「-f CRRCSim-heli」参数。

source: The helicopter will have the RSC speed on channel 8.
zh_cn: 直升机的 RSC 转速将在第 8 通道上输出。
