Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/sitl-with-jsbsim.po
Languages: zh_cn

source: Using SITL with JSBSim
zh_cn: 将 SITL 与 JSBSim 配合使用

source: JSBSim is a sophisticated flight simulator that is used as the core flight dynamics system for several well known flight simulation systems.
zh_cn: JSBSim 是一款复杂的飞行仿真器，被用作多个知名飞行仿真系统的核心飞行动力学系统。

source: In the past ArduPilot required a special version of JSBSim. As of December 2018 that is no longer the case, and we can use the standard JSBSim releases.
zh_cn: 过去 ArduPilot 需要使用特殊版本的 JSBSim。自 2018 年 12 月起，情况不再如此，现在可以使用标准的 JSBSim 版本。

source: In order to build JSBSIM, you need Cmake, install it with :
zh_cn: 构建 JSBSim 需要 Cmake，使用以下命令安装：

source: The build commands below are contained within ``Tools/scripts/build-jsbsim.sh``.
zh_cn: 以下构建命令包含在 ``Tools/scripts/build-jsbsim.sh`` 中。

source: In the same directory (your home directory) run these commands:
zh_cn: 在同一目录（您的主目录）中运行以下命令：

source: Add JSBSim executable to your search path. Add the line at the end of your ".bashrc" in your home directory to automatically set the path whenever a new terminal is opened.
zh_cn: 将 JSBSim 可执行文件添加到搜索路径。将该行添加到主目录下「.bashrc」的末尾，以便每次打开新终端时自动设置路径。

source: If using the JSBSim plane simulator you can specify a different JSBSim model than the default Rascal110 by specifying the model name using the -f parameter to sim_vehicle.py, like this:
zh_cn: 使用 JSBSim 固定翼仿真器时，可以通过在 sim_vehicle.py 的 -f 参数中指定模型名称来使用默认 Rascal110 之外的 JSBSim 模型，如下所示：

source: The model should be in the **Tools/autotest/aircraft/** directory.
zh_cn: 模型应位于 **Tools/autotest/aircraft/** 目录中。

source: Data Flow using JSBSim + Flightgear
zh_cn: 使用 JSBSim + FlightGear 的数据流
