Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/sitl-with-airsim.po
Languages: zh_cn

source: Using SITL with AirSim
zh_cn: 将 SITL 与 AirSim 配合使用

source: `AirSim <https://github.com/microsoft/AirSim>`__ is a simulator for drones, cars and more, built on Unreal Engine (they also have experimental support for Unity, but right now it hasn't been implemented with ArduPilot)
zh_cn: `AirSim <https://github.com/microsoft/AirSim>`__ 是一款基于虚幻引擎构建的无人机、汽车等飞行器仿真器（他们也对 Unity 提供了实验性支持，但目前尚未与 ArduPilot 集成）。

source: It is open-source, cross-platform and provides excellent physically and visually realistic simulations. It has been developed to become a platform for AI research to experiment with deep learning, computer vision and reinforcement learning algorithms for autonomous vehicles.
zh_cn: 它是开源、跨平台的，提供出色的物理和视觉逼真仿真。它被开发为 AI 研究平台，用于自主飞行器的深度学习、计算机视觉和强化学习算法实验。

source: Currently, support for Copter & Rover vehicles has been developed in AirSim & ArduPilot.
zh_cn: 目前，AirSim 和 ArduPilot 已支持 Copter 和 Rover 飞行器。

source: The integration been tested with both running on a single Linux machine and separate machines also with Ubuntu 16.04, 18.04 as well as with AirSim running in Windows 10 & ArduPilot inside WSL (Ubuntu 18.04). It is possible to run AirSim on MacOS, however integration with ArduPilot hasn't been tested on that.
zh_cn: 集成测试已在单台 Linux 机器上运行以及独立机器上运行（Ubuntu 16.04、18.04）进行，以及在 Windows 10 上运行 AirSim 并在 WSL（Ubuntu 18.04）内运行 ArduPilot 的情况下进行。AirSim 可以在 macOS 上运行，但与 ArduPilot 的集成尚未在该平台上测试。

source: AirSim is an excellent platform for testing and developing systems based on Computer Vision, etc. on simulated vehicles. It's a very feature-rich simulator with detailed environments and APIs (Python, C++, ROS) for collecting data. See the `main Airsim Readme <https://github.com/microsoft/AirSim#welcome-to-airsim>`__ for details and the features available.
zh_cn: AirSim 是在仿真飞行器上测试和开发基于计算机视觉等技术系统的出色平台。它是一个功能非常丰富的仿真器，具有详细的环境和用于数据收集的 API（Python、C++、ROS）。详情及可用功能请参阅 `AirSim 主 Readme <https://github.com/microsoft/AirSim#welcome-to-airsim>`__。

source: A demo of AirSim running with ArduPilot SITL
zh_cn: AirSim 与 ArduPilot SITL 配合运行的演示

source: :ref:`Install AirSim <sitl-with-airsim-install>`
zh_cn: :ref:`安装 AirSim <sitl-with-airsim-install>`

source: :ref:`Build on Windows <sitl-with-airsim-build-windows>`
zh_cn: :ref:`在 Windows 上构建 <sitl-with-airsim-build-windows>`

source: :ref:`Build on Linux, MacOS <sitl-with-airsim-build-linux>`
zh_cn: :ref:`在 Linux、MacOS 上构建 <sitl-with-airsim-build-linux>`

source: :ref:`Setup Unreal Environment <sitl-with-airsim-setup-unreal>`
zh_cn: :ref:`设置虚幻引擎环境 <sitl-with-airsim-setup-unreal>`

source: :ref:`Using AirSim with ArduPilot <sitl-with-airsim-usage>`
zh_cn: :ref:`将 AirSim 与 ArduPilot 配合使用 <sitl-with-airsim-usage>`

source: :ref:`Launch Copter SITL <sitl-with-airsim-copter-sitl>`
zh_cn: :ref:`启动 Copter SITL <sitl-with-airsim-copter-sitl>`

source: :ref:`Launch Rover SITL <sitl-with-airsim-rover-sitl>`
zh_cn: :ref:`启动 Rover SITL <sitl-with-airsim-rover-sitl>`

source: :ref:`Using Lidar <sitl-with-airsim-lidar>`
zh_cn: :ref:`使用激光雷达 <sitl-with-airsim-lidar>`

source: :ref:`Using Rangefinder <sitl-with-airsim-rangefinder>`
zh_cn: :ref:`使用测距仪 <sitl-with-airsim-rangefinder>`

source: :ref:`Manual Flying using RC <sitl-with-airsim-manual-rc>`
zh_cn: :ref:`使用遥控器手动飞行 <sitl-with-airsim-manual-rc>`

source: :ref:`Multi-Vehicle Simulation <sitl-with-airsim-multi-vehicle>`
zh_cn: :ref:`多飞行器仿真 <sitl-with-airsim-multi-vehicle>`

source: :ref:`ROS with Multiple Vehicles <sitl-with-airsim-ros-multi-vehicle>`
zh_cn: :ref:`ROS 多飞行器 <sitl-with-airsim-ros-multi-vehicle>`

source: :ref:`Custom Environment <sitl-with-airsim-custom-env>`
zh_cn: :ref:`自定义环境 <sitl-with-airsim-custom-env>`

source: :ref:`Using AirSim APIs <sitl-with-airsim-apis>`
zh_cn: :ref:`使用 AirSim API <sitl-with-airsim-apis>`

source: :ref:`Run on Different Machines <sitl-with-airsim-separate-machines>`
zh_cn: :ref:`在不同机器上运行 <sitl-with-airsim-separate-machines>`

source: :ref:`Debugging and Development Workflow <sitl-with-airsim-dev-workflow>`
zh_cn: :ref:`调试和开发工作流程 <sitl-with-airsim-dev-workflow>`

source: Installing AirSim
zh_cn: 安装 AirSim

source: `Binaries <https://github.com/microsoft/AirSim/releases>`__ are available for AirSim for Windows and Linux platforms, ``v1.3.0`` and later have support for Copter and Rover included. Binaries are a quick and easy way to test out the features without installing Unreal Engine, etc. Just download the precompiled environments and run to get started immediately. Many different types of environments are available, some notable ones include LandscapeMountains, City and Neighbourhood.
zh_cn: AirSim 的 Windows 和 Linux 平台 `二进制文件 <https://github.com/microsoft/AirSim/releases>`__ 已发布，``v1.3.0`` 及更高版本已包含对 Copter 和 Rover 的支持。二进制文件是无需安装虚幻引擎即可快速测试功能的简便方式，只需下载预编译环境并运行即可立即开始。提供了许多不同类型的环境，其中值得注意的包括 LandscapeMountains、City 和 Neighbourhood。

source: If you're using the binaries, then you can directly skip to `Using AirSim with ArduPilot <https://ardupilot.org/dev/docs/sitl-with-airsim.html#using-airsim-with-ardupilot>`__ section. Also see `this Readme <https://github.com/microsoft/AirSim/blob/master/docs/use_precompiled.md#dont-have-good-gpu>`__ for some useful commandline options to improve the performance.
zh_cn: 如果您使用的是二进制文件，可以直接跳到 `将 AirSim 与 ArduPilot 配合使用 <https://ardupilot.org/dev/docs/sitl-with-airsim.html#using-airsim-with-ardupilot>`__ 章节。另请参阅 `此 Readme <https://github.com/microsoft/AirSim/blob/master/docs/use_precompiled.md#dont-have-good-gpu>`__ 获取一些有用的命令行选项以提高性能。

source: For development and testing out new features, you'll have to build AirSim from source. The setup instructions for building from source are described below.
zh_cn: 对于开发和测试新功能，需要从源码构建 AirSim。从源码构建的设置说明如下。

source: Build on Windows
zh_cn: 在 Windows 上构建

source: The main page for Windows setup is `here <https://github.com/microsoft/AirSim/blob/master/docs/build_windows.md>`__, but the instructions have been described below as well. Check the `FAQs on the page <https://github.com/microsoft/AirSim/blob/master/docs/build_windows.md#faq>`__ if there are any problems.
zh_cn: Windows 设置的主页面在 `此处 <https://github.com/microsoft/AirSim/blob/master/docs/build_windows.md>`__，以下也提供了说明。如有问题，请查看 `该页面的 FAQ <https://github.com/microsoft/AirSim/blob/master/docs/build_windows.md#faq>`__。

source: `Install Unreal Engine <https://github.com/microsoft/AirSim/blob/master/docs/build_windows.md#install-unreal-engine>`__
zh_cn: `安装虚幻引擎 <https://github.com/microsoft/AirSim/blob/master/docs/build_windows.md#install-unreal-engine>`__

source: Build AirSim - Follow the `steps on AirSim Setup <https://github.com/microsoft/AirSim/blob/master/docs/build_windows.md#build-airsim>`__ for Visual Studio packages and clone AirSim.
zh_cn: 构建 AirSim - 按照 `AirSim 设置上的步骤 <https://github.com/microsoft/AirSim/blob/master/docs/build_windows.md#build-airsim>`__ 安装 Visual Studio 软件包并克隆 AirSim。

source: Run ``build.cmd`` from the command line. This will create ready to use plugin bits in the ``Unreal\Plugins`` folder that can be dropped into any Unreal project.
zh_cn: 从命令行运行 ``build.cmd``。这将在 ``Unreal\Plugins`` 文件夹中创建可以直接放入任何虚幻项目的插件文件。

source: Build on Linux, MacOS
zh_cn: 在 Linux、MacOS 上构建

source: AirSim's page on Linux & MacOS Setup is `here <https://github.com/microsoft/AirSim/blob/master/docs/build_linux.md>`__, please see the FAQs if there are any problems. Note that only MacOS **Catalina (10.15)** is supported.
zh_cn: AirSim 的 Linux 和 MacOS 设置页面在 `此处 <https://github.com/microsoft/AirSim/blob/master/docs/build_linux.md>`__，如有问题请查看 FAQ。请注意，仅支持 MacOS **Catalina（10.15）**。

source: `Build Unreal Engine <https://github.com/microsoft/AirSim/blob/master/docs/build_linux.md#build-unreal-engine-and-airsim>`__ - After registering with Epic Games, you'll need to link your Github account with this, please see this `page <https://www.unrealengine.com/en-US/blog/updated-authentication-process-for-connecting-epic-github-accounts>`__ on how to link it.
zh_cn: `构建虚幻引擎 <https://github.com/microsoft/AirSim/blob/master/docs/build_linux.md#build-unreal-engine-and-airsim>`__ - 向 Epic Games 注册后，您需要将 GitHub 账户与其关联，关联方法请参阅此 `页面 <https://www.unrealengine.com/en-US/blog/updated-authentication-process-for-connecting-epic-github-accounts>`__。

source: **Build AirSim**
zh_cn: **构建 AirSim**

source: Clone the repository
zh_cn: 克隆仓库

source: Build it
zh_cn: 进行构建

source: Setup Unreal Environment
zh_cn: 设置虚幻引擎环境

source: Finally, you will need an Unreal project that hosts the environment for your vehicles. AirSim comes with a built-in "Blocks Environment" which you can use, or you can create your own.
zh_cn: 最后，您需要一个承载飞行器环境的虚幻项目。AirSim 内置了「Blocks 环境」供您使用，或者您也可以创建自己的环境。

source: Blocks is not a very highly detailed environment to keep the repo size reasonable but it's useful for various testing all the times and it is the easiest way to get your feet wet in this strange land.
zh_cn: Blocks 不是一个非常精细的环境（为了保持仓库大小合理），但它适合各种测试，也是在这个陌生领域入门的最简单方式。

source: See AirSim's `Blocks Setup page <https://github.com/microsoft/AirSim/blob/master/docs/unreal_blocks.md>`__ for running the environment.
zh_cn: 参阅 AirSim 的 `Blocks 设置页面 <https://github.com/microsoft/AirSim/blob/master/docs/unreal_blocks.md>`__ 以运行该环境。

source: For using another environment, check the information at the end of the page.
zh_cn: 关于使用其他环境，请查看页面末尾的相关信息。

source: Using AirSim with ArduPilot
zh_cn: 将 AirSim 与 ArduPilot 配合使用

source: Make sure that you have :ref:`setup ArduPilot SITL <dev:building-the-code>`, completed the Unreal Environment setup or have the binaries downloaded and verified that both are working individually before proceeding. If you aren't familiar with SITL, see :ref:`Examples of using SITL <dev:sitl-examples>`.
zh_cn: 在继续之前，请确保已 :ref:`设置 ArduPilot SITL <dev:building-the-code>`，完成虚幻引擎环境设置或下载了二进制文件，并验证两者单独运行均正常。如果不熟悉 SITL，请参阅 :ref:`使用 SITL 的示例 <dev:sitl-examples>`。

source: Running in UE Editor: Go to ``Edit->Editor Preferences``, in the ``Search`` box type ``CPU`` and ensure that the ``Use Less CPU when in Background`` is unchecked.
zh_cn: 在 UE 编辑器中运行：进入 ``Edit->Editor Preferences``，在 ``Search`` 框中输入 ``CPU``，确保取消勾选 ``Use Less CPU when in Background``。

source: If you're using Windows Subsystem for Linux 2 to run ArduPilot and AirSim under Windows, please see https://discuss.ardupilot.org/t/gsoc-2019-airsim-simulator-support-for-ardupilot-sitl-part-ii/46395/5 on how to connect them.
zh_cn: 如果您使用 Windows Subsystem for Linux 2 在 Windows 下运行 ArduPilot 并将 AirSim 也在 Windows 下运行，请参阅 https://discuss.ardupilot.org/t/gsoc-2019-airsim-simulator-support-for-ardupilot-sitl-part-ii/46395/5 了解如何连接它们。

source: `AirSim's settings.json file <https://github.com/microsoft/AirSim/blob/master/docs/settings.md>`__ specifies the vehicle and its various properties. See the page for the options available.
zh_cn: `AirSim 的 settings.json 文件 <https://github.com/microsoft/AirSim/blob/master/docs/settings.md>`__ 指定了飞行器及其各种属性。可用选项请参阅该页面。

source: It's stored in at the following places- Windows: ``Documents\AirSim``, Linux: ``~/Documents/AirSim``
zh_cn: 该文件存储在以下位置——Windows：``Documents\AirSim``，Linux：``~/Documents/AirSim``。

source: The file is in usual JSON format. On the first startup, AirSim would create ``settings.json`` file with no settings.
zh_cn: 该文件为标准 JSON 格式。首次启动时，AirSim 会创建一个不含任何设置的 ``settings.json`` 文件。

source: Launch Copter SITL
zh_cn: 启动 Copter SITL

source: Earlier, ``SitlPort`` was used in place of ``ControlPort`` in the settings. This change is applicable in the latest AirSim master & binaries `v1.3.0` and later. The update is backwards-compatible so even if you're using ``SitlPort``, it'll work.
zh_cn: 此前，设置中使用 ``SitlPort`` 代替 ``ControlPort``。此更改适用于最新的 AirSim master 和 `v1.3.0` 及更高版本的二进制文件。该更新向后兼容，即使您使用的是 ``SitlPort`` 也仍然有效。

source: First launch AirSim, after that launch the ArduPilot SITL using
zh_cn: 首先启动 AirSim，然后使用以下命令启动 ArduPilot SITL：

source: Initially, the editor will hang after pressing the Play button if the ArduPilot SITL hasn't been started (this is due to Lock-Step Scheduling). Run `sim_vehicle.py` and it should go back to normal.
zh_cn: 最初，如果 ArduPilot SITL 尚未启动，按下 Play 按钮后编辑器将会卡死（这是由于锁步调度机制）。运行 `sim_vehicle.py` 后应恢复正常。

source: For closing, first stop the AirSim simulation by pressing the Stop button, then close ArduPilot. If ArduPilot is closed first, then UE hangs and you'll need to force close it.
zh_cn: 关闭时，先按 Stop 按钮停止 AirSim 仿真，然后再关闭 ArduPilot。如果先关闭 ArduPilot，UE 将会卡死，您需要强制关闭它。

source: You can restart by just pressing the Play button and then start the ArduPilot side, no need to close the Editor completely and then start it again.
zh_cn: 您可以只按 Play 按钮然后启动 ArduPilot 一侧来重新启动，无需完全关闭编辑器后再重新启动。

source: Launch Rover SITL
zh_cn: 启动 Rover SITL

source: You might need to tune the vehicle for proper usage, the param files for AirSim vehicles in `Tools/autotest/default_params <https://github.com/ArduPilot/ardupilot/tree/master/Tools/autotest/default_params>`__ can be modified directly, or you can create a new param file and pass its location to SITL using ``--add-param-file`` option in ``sim_vehicle.py``.
zh_cn: 您可能需要调整飞行器参数以正确使用，`Tools/autotest/default_params <https://github.com/ArduPilot/ardupilot/tree/master/Tools/autotest/default_params>`__ 中的 AirSim 飞行器参数文件可以直接修改，或者您可以创建新的参数文件，并使用 ``sim_vehicle.py`` 的 ``--add-param-file`` 选项将其位置传递给 SITL。

source: Using Lidar
zh_cn: 使用激光雷达

source: See `Lidar Settings <https://github.com/Microsoft/AirSim/blob/master/docs/lidar.md>`__ for info on Lidar and its properties in AirSim.
zh_cn: 参阅 `激光雷达设置 <https://github.com/Microsoft/AirSim/blob/master/docs/lidar.md>`__ 了解 AirSim 中激光雷达及其属性的信息。

source: Current `settings.json` file for launching ArduCopter with Lidar
zh_cn: 启动带激光雷达的 ArduCopter 的当前 `settings.json` 文件

source: Launch Copter with Lidar using
zh_cn: 使用以下命令启动带激光雷达的 Copter：

source: By default, :ref:`BendyRuler Object Avoidance <copter:common-oa-bendyruler>` is used with the Lidar, the related parameters can be seen on the Wiki page and should be modified as required in the ``lidar.parm`` file.
zh_cn: 默认情况下，激光雷达与 :ref:`BendyRuler 避障 <copter:common-oa-bendyruler>` 配合使用，相关参数可在 wiki 页面上查看，并应在 ``lidar.parm`` 文件中根据需要进行修改。

source: You can enable the visualisation of Lidar points in the AirSim viewport by setting ``DrawDebugPoints`` to ``true`` in the Lidar sensor settings. Note that this can reduce FPS by a lot and maybe even cause memory problems and crash in releases ``v1.3.1`` and earlier.
zh_cn: 您可以通过在激光雷达传感器设置中将 ``DrawDebugPoints`` 设为 ``true`` 来在 AirSim 视口中启用激光雷达点的可视化。请注意，这可能会大幅降低 FPS，在 ``v1.3.1`` 及更早版本中甚至可能导致内存问题和崩溃。

source: Using Rangefinder
zh_cn: 使用测距仪

source: Rangefinders in ArduPilot are called Distance Sensors in AirSim. See `AirSim's Sensors page <https://github.com/microsoft/AirSim/blob/master/docs/sensors.md#distance-sensor>`__ for details, and :ref:`Rangefinder Setup <copter:common-rangefinder-landingpage>` for ArduPilot side information.
zh_cn: ArduPilot 中的测距仪在 AirSim 中称为距离传感器。详情请参阅 `AirSim 传感器页面 <https://github.com/microsoft/AirSim/blob/master/docs/sensors.md#distance-sensor>`__，ArduPilot 侧信息请参阅 :ref:`测距仪设置 <copter:common-rangefinder-landingpage>`。

source: Some example settings and parameters are shown below, to create a forward and downward-facing rangefinder. Note that only sensor settings are present, which can be easily inserted inplace of the ``Sensors`` element in the Lidar example above.
zh_cn: 以下是一些示例设置和参数，用于创建向前和向下的测距仪。请注意，此处仅包含传感器设置，可以直接替换上面激光雷达示例中的 ``Sensors`` 元素。

source: Details on the settings fields are present in the `AirSim Sensor page <https://github.com/microsoft/AirSim/blob/master/docs/sensors.md#distance-sensor>`__. ``DrawDebugPoints`` is set to ``true`` here since it can help in figuring out problems in orientation. Set ``ExternalController`` to ``false`` to disable sending the particular sensor data to AP while still having the sensor present. This can be useful in cases where you want to use your own avoidance system separate from the available ones, this setting is available for Lidars and Rangefinders.
zh_cn: 设置字段的详细信息在 `AirSim 传感器页面 <https://github.com/microsoft/AirSim/blob/master/docs/sensors.md#distance-sensor>`__ 中有介绍。此处将 ``DrawDebugPoints`` 设为 ``true`` 有助于排查方向问题。将 ``ExternalController`` 设为 ``false`` 可禁止向 AP 发送该传感器数据，同时该传感器仍然存在。这在您希望使用自己的避障系统而不使用已有方案时非常有用，此设置适用于激光雷达和测距仪。

source: To enable Rangefinder, ``RNGFNDx_TYPE`` should be set to 100 (SITL). Parameters to enable both Rangefinders -
zh_cn: 要启用测距仪，``RNGFNDx_TYPE`` 应设为 100（SITL）。启用两个测距仪的参数如下：

source: Rangefinders can be used for Obstacle Avoidance, precise altitude measurement. Currently ArduPilot supports upto 10 rangefinders.
zh_cn: 测距仪可用于避障和精确高度测量。目前 ArduPilot 最多支持 10 个测距仪。

source: Manual Flying using RC
zh_cn: 使用遥控器手动飞行

source: For flying manually, you need a Remote Control or RC.
zh_cn: 手动飞行需要遥控器（RC）。

source: Just plug the device in the computer and it should work. See `AirSim's Remote Control page <https://github.com/microsoft/AirSim/blob/master/docs/remote_control.md>`__ for details on supported devices and FAQs.
zh_cn: 只需将设备插入计算机即可使用。支持的设备和常见问题请参阅 `AirSim 遥控器页面 <https://github.com/microsoft/AirSim/blob/master/docs/remote_control.md>`__。

source: This feature hasn't been tested properly as of now so you might need to modify the Joystick file as mentioned in the page or set some RC parameters, especially if using a different controller.
zh_cn: 此功能目前尚未经过充分测试，您可能需要按照页面中的说明修改操纵杆文件或设置一些遥控参数，特别是在使用不同控制器的情况下。

source: Multi-Vehicle Simulation
zh_cn: 多飞行器仿真

source: For simulating 2 copters, an example script has been added which will create 2 copter instances and enable Follow mode in one of them.
zh_cn: 为仿真 2 架多旋翼飞行器，已添加一个示例脚本，该脚本将创建 2 个多旋翼实例，并在其中一架上启用跟随模式。

source: ``settings.json`` for 2 copters
zh_cn: 2 架多旋翼的 ``settings.json``

source: Press Play, cd to ardupilot directory then run the script to launch 2 copter instances. You can optionally specify the IP address of the computer with the GCS as the first argument, by default it'll be 127.0.0.1, meaning everything is on the same computer.
zh_cn: 按下 Play，切换到 ardupilot 目录，然后运行脚本以启动 2 个多旋翼实例。您可以选择将地面控制站所在计算机的 IP 地址作为第一个参数指定，默认为 127.0.0.1，表示一切都在同一台计算机上。

source: To attach MAVProxy -
zh_cn: 连接 MAVProxy：

source: This will bring up the map but with only a single vehicle, use the ``vehicle`` command to switch between controlling the vehicles such as with ``vehicle 1`` & ``vehicle 2``, after which both the vehicles should be appearing on the map
zh_cn: 这将显示地图，但初始只有单个飞行器，使用 ``vehicle`` 命令在控制飞行器之间切换，例如 ``vehicle 1`` 和 ``vehicle 2``，之后两架飞行器均应出现在地图上。

source: Now, you can have the first vehicle (i,e with SYSID 1) flying in Guided or Auto Mission, and then takeoff the second vehicle and put it in Follow mode, after which the second copter will follow the first one.
zh_cn: 现在，您可以让第一架飞行器（即 SYSID 为 1 的飞行器）在 Guided 或 Auto 任务模式下飞行，然后起飞第二架飞行器并将其设为跟随模式，之后第二架多旋翼将跟随第一架。

source: For increasing the number of simulated vehicles, just modify the ``NCOPTERS`` variable in the script and add the settings for each individual vehicle in the ``settings.json``.
zh_cn: 要增加仿真飞行器数量，只需修改脚本中的 ``NCOPTERS`` 变量，并在 ``settings.json`` 中为每架飞行器添加相应设置。

source: There can be certain problems while working on multi-vehicle simulation due to networking differences between platforms such as Linux, WSL, Cygwin, etc. `This Discuss thread <https://discuss.ardupilot.org/t/simulating-2-drones-with-sitl-airsim-in-windows-cygwin-wont-work/49292>`__ could be helpful in such cases.
zh_cn: 由于 Linux、WSL、Cygwin 等平台之间的网络差异，在进行多飞行器仿真时可能会遇到某些问题。`此讨论帖 <https://discuss.ardupilot.org/t/simulating-2-drones-with-sitl-airsim-in-windows-cygwin-wont-work/49292>`__ 在此类情况下可能有所帮助。

source: The difference of 10 between the ports is important since the script is launching the vehicles using the ``instance`` option which increases the ports from ArduPilot's side by 10. For using different ports, modify the script as required following the instructions at the end of the page for specifying the ports.
zh_cn: 端口之间相差 10 很重要，因为脚本使用 ``instance`` 选项启动飞行器，这会将 ArduPilot 侧的端口增加 10。若要使用不同的端口，请按照页面末尾关于指定端口的说明修改脚本。

source: ROS with Multi-Vehicle Simulation
zh_cn: ROS 与多飞行器仿真

source: Using ROS for multi-vehicle tasks is a common usecase and Mavros is used for working with Mavlink-based vehicles. There are some example scripts demonstrating how to use Mavros with multiple vehciles in ArduPilot.
zh_cn: 使用 ROS 进行多飞行器任务是常见用例，Mavros 用于与基于 MAVLink 的飞行器配合使用。ArduPilot 中有一些示例脚本演示了如何将 Mavros 与多个飞行器配合使用。

source: First is the `multi_vehicle.sh script <https://github.com/ArduPilot/ardupilot/tree/master/libraries/SITL/examples/Airsim/multi_vehicle.sh>`__ which launches multiple ArduCopter binaries with different SYSIDs and ports for each vehicle. Usage is similar to the above script -
zh_cn: 首先是 `multi_vehicle.sh 脚本 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/SITL/examples/Airsim/multi_vehicle.sh>`__，它为每架飞行器启动具有不同 SYSID 和端口的多个 ArduCopter 二进制文件。用法与上述脚本类似：

source: Separate MAVProxy instance can be launched for each drone by connecting to the TCP ports opened by the script for each drone. The UDP ports can't be used for this if Mavros is already running since Mavros will use the UDP ports.
zh_cn: 可以通过连接到脚本为每架无人机打开的 TCP 端口，为每架无人机启动单独的 MAVProxy 实例。如果 Mavros 已在运行，则不能使用 UDP 端口，因为 Mavros 会占用 UDP 端口。

source: The ``multi_vehicle.sh`` script doesn't enable the Follow Mode, but if this is also needed and if all the vehicles are to be displayed on the same GCS, then multicast and the Follow parameters as done in the ``follow-copter.sh`` script can be added.
zh_cn: ``multi_vehicle.sh`` 脚本未启用跟随模式，但如果也需要此功能，且所有飞行器都要显示在同一地面控制站上，则可以添加多播和 ``follow-copter.sh`` 脚本中的跟随参数。

source: Custom Environment
zh_cn: 自定义环境

source: For using another environment on Windows, see `AirSim's custom env setup page <https://microsoft.github.io/AirSim/docs/unreal_custenv/>`__.
zh_cn: 要在 Windows 上使用其他环境，请参阅 `AirSim 自定义环境设置页面 <https://microsoft.github.io/AirSim/docs/unreal_custenv/>`__。

source: As mentioned in the above-linked page, there is no Epic Games Launcher for Linux which means that if you need to use a custom environment, you will need Windows machine to do that.
zh_cn: 如上述链接页面所述，Linux 没有 Epic Games Launcher，这意味着如果需要使用自定义环境，您需要 Windows 机器来完成。

source: The steps are the same once you have the Windows machine, after you have downloaded the Unreal project, just copy the project over to your Linux machine.
zh_cn: 一旦有了 Windows 机器，步骤相同，下载虚幻项目后，只需将项目复制到您的 Linux 机器即可。

source: Follow the steps till after Step 6 where you have edited the ``.uproject`` file. After editing the project file, skip Step 7,8 and directly start the Editor by going to UnrealEngine folder and start Unreal by running ``UnrealEngine/Engine/Binaries/Linux/UE4Editor``.
zh_cn: 按照步骤执行到第 6 步（即编辑 ``.uproject`` 文件）之后。编辑项目文件后，跳过第 7、8 步，直接进入 UnrealEngine 文件夹，运行 ``UnrealEngine/Engine/Binaries/Linux/UE4Editor`` 启动编辑器。

source: When Unreal Engine prompts for opening or creating project, select Browse and select your custom environment. Afterwards, continue following the Steps from 9 onwards.
zh_cn: 当虚幻引擎提示打开或创建项目时，选择「浏览」并选择您的自定义环境。之后，继续从第 9 步起执行。

source: When using a custom environment, it might be the case that there are multiple ``Player Start`` objects. In such a case, it randomly chooses one and the vehicle can start in the air and fall.
zh_cn: 使用自定义环境时，可能存在多个 ``Player Start`` 对象。在这种情况下，会随机选择一个，飞行器可能会在空中起始并坠落。

source: You'll have to delete the extra ``Player Start`` objects and leave one which has to be moved to near the ground. See this excellent video by one of the AirSim developers - `Unreal AirSim Setup <https://youtu.be/1oY8Qu5maQQ>`__, specifically at 5:00 where it's demonstrated how to delete the objects and to move the position.
zh_cn: 您需要删除多余的 ``Player Start`` 对象，只留一个并将其移到靠近地面的位置。参阅 AirSim 开发者之一制作的这个出色视频—— `Unreal AirSim 设置 <https://youtu.be/1oY8Qu5maQQ>`__，特别是 5:00 处演示了如何删除对象和移动位置。

source: Using AirSim APIs
zh_cn: 使用 AirSim API
