Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/sitl-with-gazebo-legacy.po
Languages: zh_cn

source: Using SITL with legacy versions of Gazebo
zh_cn: 将 SITL 与旧版本的 Gazebo 配合使用

source: This article explains how to use legacy versions of Gazebo https://classic.gazebosim.org/ as an external simulator for ArduPilot Rover, Copter and Plane.
zh_cn: 本文介绍如何将旧版 Gazebo（https://classic.gazebosim.org/）用作 ArduPilot Rover、Copter 和 Plane 的外部仿真器。

source: Overview
zh_cn: 概述

source: Gazebo is a well-known and respected robotics simulator, and is also the official DARPA Virtual Robotics Simulator. No current release has built-in support for ArduPilot, however. (Previous PRs for built-in support were not merged as of April-2017).
zh_cn: Gazebo 是一款知名且受人尊重的机器人仿真器，也是 DARPA 官方虚拟机器人仿真器。然而，目前没有任何正式版本内置对 ArduPilot 的支持（截至 2017 年 4 月，内置支持的 PR 尚未被合并）。

source: If you find that some of these instructions are outdated, please open an issue for the ardupilot_wiki repository on github.
zh_cn: 如果发现这些说明已过时，请在 GitHub 上为 ardupilot_wiki 仓库提交问题。

source: Gazebo is particularly useful for defining autonomous indoor flights or swarms.
zh_cn: Gazebo 特别适用于定义自主室内飞行或集群任务。

source: Preconditions
zh_cn: 前提条件

source: We recommend Ubuntu starting from 16.04 or 18.04 as those were the platform used for testing this approach. They are also known to be compatible with SITL.
zh_cn: 推荐使用 Ubuntu 16.04 或 18.04，这些是测试此方法使用的平台，也已知与 SITL 兼容。

source: We will be using a standard version of ArduPilot but a custom plugin for Gazebo, until the gazebo plugin gets merged into Gazebo-master.
zh_cn: 在 Gazebo 插件合并到 Gazebo-master 之前，我们将使用标准版 ArduPilot 和 Gazebo 的自定义插件。

source: This plugin can be used with or without ROS integration. In both case we recommend to use Gazebo from the OSRF repository.
zh_cn: 此插件可与 ROS 集成或不集成使用。两种情况下我们都建议使用 OSRF 仓库中的 Gazebo。

source: The plugin we will be using works with gazebo versions 7 to 9. We recommend gazebo9 as the new development will append on this version. It isn't available for older versions of Ubuntu though, so you may need to use an earlier version depending on your system.
zh_cn: 我们将使用的插件适用于 Gazebo 7 至 9 版本。推荐使用 gazebo9，因为新的开发将在此版本上进行。但旧版 Ubuntu 不提供此版本，因此您可能需要根据您的系统使用较早版本。

source: The first time gazebo is executed requires the download of some models and it could take some time, so please be patient. Let's give a try.
zh_cn: 首次执行 Gazebo 需要下载一些模型，可能需要一些时间，请耐心等待。让我们试试。

source: It should open an empty world.
zh_cn: 它应该打开一个空的世界。

source: Plugin installation
zh_cn: 插件安装

source: The following plugin is a pure Gazebo plugin, so ROS is not needed to use it. You can still use ROS with Gazebo with normal gazebo-ros packages. We have two version of the plugin : khancyr and SwiftGust one's. The one from `khancyr <https://github.com/khancyr/ardupilot_gazebo>`__ is the original one. It is stable and only has necessary file to work. The one from `SwiftGust <https://github.com/SwiftGust/ardupilot_gazebo>`__ has more examples and a little bit more documentation. Both use the same plugin, they only differ in the documentation and examples they provide.
zh_cn: 以下插件是纯 Gazebo 插件，无需 ROS 即可使用。您仍然可以使用普通的 gazebo-ros 包将 ROS 与 Gazebo 配合使用。我们有两个版本的插件：khancyr 版和 SwiftGust 版。来自 `khancyr <https://github.com/khancyr/ardupilot_gazebo>`__ 的是原始版本，稳定且只包含必要的工作文件。来自 `SwiftGust <https://github.com/SwiftGust/ardupilot_gazebo>`__ 的版本有更多示例和稍多的文档。两者使用相同的插件，区别仅在于文档和示例。

source: We will be using khancyr plugin for the following explanation. First clone it somewhere in your home directory. (If you need help with git, please see :ref:`installed git <git-install>`, :ref:`forked <git-fork>` and :ref:`cloned <git-clone>`.)
zh_cn: 以下说明将使用 khancyr 插件。首先将其克隆到主目录的某个位置。（如需 git 帮助，请参阅 :ref:`安装 git <git-install>`、:ref:`fork <git-fork>` 和 :ref:`克隆 <git-clone>`。）

source: These instructions will clone the repository into the ardupilot_gazebo directory, and create a new build directory within it. The plugin will then be compiled and installed in the Gazebo plugin directory.
zh_cn: 这些说明将把仓库克隆到 ardupilot_gazebo 目录，并在其中创建新的 build 目录。然后插件将被编译并安装到 Gazebo 插件目录中。

source: Start the Simulator
zh_cn: 启动仿真器

source: In a terminal window start Gazebo:
zh_cn: 在终端窗口中启动 Gazebo：

source: In another terminal window, enter the ArduCopter directory and start the SITL simulation:
zh_cn: 在另一个终端窗口中，进入 ArduCopter 目录并启动 SITL 仿真：

source: If all works well, you should see this:
zh_cn: 如果一切正常，您应该看到以下内容：

source: ROS is commonly used together with Gazebo, but this is out of the scope of this article. If you are using ROS, some packages to consider using are: - *mavros* (for sending and receiving MAVLink packets) - *ros_gazebo_camera* (for publishing Gazebo's virtual camera stream to a ROS topic)
zh_cn: ROS 通常与 Gazebo 一起使用，但这超出了本文的范围。如果您正在使用 ROS，可以考虑使用以下软件包：- *mavros*（用于发送和接收 MAVLink 数据包）- *ros_gazebo_camera*（用于将 Gazebo 的虚拟摄像头流发布到 ROS 话题）。
