Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/sitl-with-realflight.po
Languages: zh_cn

source: Interlink Emulation
zh_cn: Interlink 仿真

source: Understanding SITL using RealFlight
zh_cn: 理解使用 RealFlight 的 SITL

source: Using SITL with RealFlight
zh_cn: 将 SITL 与 RealFlight 配合使用

source: `RealFlight <http://www.realflight.com/>`__ is a commercial flight simulator with a 3D view, and the ability to design and test custom vehicles.
zh_cn: `RealFlight <http://www.realflight.com/>`__ 是一款具有三维视图的商业飞行仿真器，能够设计和测试自定义飞行器。

source: This simulator only runs on Windows and requires RealFlight version 8 or version 9. Note that RealFlight-X does not work with ArduPilot. If you are installing for the first time then RealFlight version 9 is recommended.
zh_cn: 此仿真器仅在 Windows 上运行，需要 RealFlight 8 版或 9 版。请注意，RealFlight-X 不适用于 ArduPilot。如果是首次安装，建议使用 RealFlight 9 版。

source: The quickest way to get started it to buy `RealFlight 9.5S <https://store.steampowered.com/app/1070820/RealFlight_95S/>`__ or `RealFlight Evolution <https://store.steampowered.com/app/2069310/RealFlight_Evolution//>`__ in `Steam <https://store.steampowered.com/>`__.
zh_cn: 快速入门的方法是在 `Steam <https://store.steampowered.com/>`__ 上购买 `RealFlight 9.5S <https://store.steampowered.com/app/1070820/RealFlight_95S/>`__ 或 `RealFlight Evolution <https://store.steampowered.com/app/2069310/RealFlight_Evolution//>`__。

source: The following instructions assume that you have setup your Flight Control box method, using either the Interlink Controller normally sold with RealFlight, a joystick, or your OpenTX transmitter in joystick mode.
zh_cn: 以下说明假设您已设置飞行控制盒方法，使用通常随 RealFlight 出售的 Interlink 控制器、操纵杆或操纵杆模式下的 OpenTX 发射机。

source: Realflight will not start unless a joystick device is present. If you wish to only simulate AUTO missions, or things not requiring a lot of joystick/controller input, you can install a virtual joystick like `vJoy <http://vjoystick.sourceforge.net/site/index.php/download-a-install/download>`_. This will allow you to start Realflight uses this controller and control the vehicle via the Ground Control Station or even by the virtual screen joystick ("vJoy Feeder"program which is installed at the same time the virtual device driver is installed).
zh_cn: 如果没有操纵杆设备，RealFlight 将无法启动。如果您只希望仿真 AUTO 任务或不需要太多操纵杆/控制器输入的操作，可以安装虚拟操纵杆，如 `vJoy <http://vjoystick.sourceforge.net/site/index.php/download-a-install/download>`_。这将允许您使用此控制器启动 RealFlight，并通过地面控制站甚至虚拟屏幕操纵杆（与虚拟设备驱动一同安装的「vJoy Feeder」程序）控制飞行器。

source: If using an OpenTX transmitter as your joystick, see the last section on this page for setup instructions. After installing RealFlight, familiarize yourself with its operation a bit before proceeding.
zh_cn: 如果将 OpenTX 发射机作为操纵杆使用，请参阅本页末尾的设置说明。安装 RealFlight 后，在继续之前请先熟悉其操作。

source: Configure RealFlight
zh_cn: 配置 RealFlight

source: Start RealFlight.
zh_cn: 启动 RealFlight。

source: On RealFlight8/9, go to Settings->Physics and enable the "RealFlight Link" option and set "Pause Sim When in Background" and "Pause Sim when in Menu" options to No.
zh_cn: 在 RealFlight8/9 中，进入设置->物理，启用「RealFlight Link」选项，将「后台暂停仿真」和「菜单中暂停仿真」选项设为否。

source: In RealFlight Evolution, press ESC, go to Settings->Physics->Quality and enable the "RealFlight Link" option and set "Pause Sim When in Background" and "Pauses Sim when in Menu" options to No.
zh_cn: 在 RealFlight Evolution 中，按 ESC，进入设置->物理->质量，启用「RealFlight Link」选项，将「后台暂停仿真」和「菜单中暂停仿真」选项设为否。

source: Under "Physics" settings, change the option "Automatic Reset Delay(sec)" to 2.0.
zh_cn: 在「物理」设置下，将「自动重置延迟（秒）」选项更改为 2.0。

source: Restart RealFlight.
zh_cn: 重启 RealFlight。

source: If using RealFlight8/9, depending on your graphics card/processor and cpu power, you probably will need to reduce graphics to improve performance. You need to be running 200Hz or greater refresh rates in order to get best simulator performance. RealFlight Evolution has greatly improved performance and these reductions may not be required:
zh_cn: 如果使用 RealFlight8/9，根据您的显卡/处理器和 CPU 性能，可能需要降低图形质量以提高性能。为获得最佳仿真器性能，需要以 200Hz 或更高的刷新率运行。RealFlight Evolution 性能有了大幅提升，可能不需要进行这些降低：

source: Under Simulation, Settings, Graphics, "Quality" set all values to "No" or "Low" (i.e. set "Clouds" to "No", "Water Quality" to "Low", etc)
zh_cn: 在仿真->设置->图形->「质量」下，将所有值设为「否」或「低」（即将「云」设为「否」，「水质量」设为「低」等）。

source: Under "Hardware" set "Resolution" to "800 x 600 Medium(16 bit) and select "Full Screen" mode
zh_cn: 在「硬件」下将「分辨率」设为「800 x 600 中（16 位）」并选择「全屏」模式。

source: Under RealFlight's Simulation menu, Physics submenu, be sure its set at "Realistic" for best physics modeling and refresh rates.
zh_cn: 在 RealFlight 的仿真菜单->物理子菜单下，确保设置为「真实」以获得最佳物理建模和刷新率。

source: For Evolution, you may be able to use the defaults since its graphics performance is improved. You can check the performance after connecting to SITL, as discussed below, by opening the "NavGuides" widget in Realflight. The "Graphics Frames/Sec" count needs to be over 200 for the vehicle to fly well. If it is too low, you can change similar settings in the "Settings->Graphics" Hardware and Quality sub-menus for items as described above until sufficient frame rates are obtained.
zh_cn: 对于 Evolution，由于图形性能得到改善，您可能可以使用默认设置。连接到 SITL 后可以如下所述通过在 RealFlight 中打开「NavGuides」小部件来检查性能。「图形帧数/秒」需要超过 200，飞行器才能飞行良好。如果太低，可以在「设置->图形」的硬件和质量子菜单中更改类似设置，直到达到足够的帧率。

source: Loading a Model
zh_cn: 加载模型

source: Normal RealFlight models must be modified to work with ArduPilot sim. Several models are provided by ArduPilot.Here is an example using the QuadCopterX Realflight model from ArduPilot.
zh_cn: 普通 RealFlight 模型必须进行修改才能与 ArduPilot 仿真配合使用。ArduPilot 提供了几个模型。以下是使用 ArduPilot 的 QuadCopterX RealFlight 模型的示例。

source: Download the QuadcopterX from `ArduPilot/SITL_Models/RealFlight/Released_Models/MultiRotors/QuadCopterX/QuadcopterX-flightaxis_AV.RFX <https://github.com/ArduPilot/SITL_Models/blob/master/RealFlight/Released_Models/Multicopters/QuadCopterX/QuadcopterX-flightaxis_AV.RFX>`__.
zh_cn: 从 `ArduPilot/SITL_Models/RealFlight/Released_Models/MultiRotors/QuadCopterX/QuadcopterX-flightaxis_AV.RFX <https://github.com/ArduPilot/SITL_Models/blob/master/RealFlight/Released_Models/Multicopters/QuadCopterX/QuadcopterX-flightaxis_AV.RFX>`__ 下载 QuadcopterX。

source: Download the `parameter file for this model <https://github.com/ArduPilot/SITL_Models/blob/master/RealFlight/Released_Models/Multicopters/QuadCopterX/QuadCopterX.param>`__. Be sure its saved in text format.This will be used later.
zh_cn: 下载 `此模型的参数文件 <https://github.com/ArduPilot/SITL_Models/blob/master/RealFlight/Released_Models/Multicopters/QuadCopterX/QuadCopterX.param>`__。确保以文本格式保存。稍后将使用此文件。

source: Select Simulation("My RealFlight" in Evolution), Import, RealFlight Archive (RFX, G3X) and select the file QuadcopterX downloaded above. A message, "..was successfully imported" should be displayed
zh_cn: 选择仿真（Evolution 中的「My RealFlight」）-> 导入 -> RealFlight 存档（RFX、G3X），然后选择上面下载的 QuadcopterX 文件。应显示「...导入成功」的消息。

source: Select Aircraft (under "Fly" in Evolution), Select Aircraft, (open "Custom Aircraft" section in Realflight) and select "QuadcopterX-flightaxis". In the current state, the RC inputs come straight from the stick so it is not flyable.
zh_cn: 选择飞行器（Evolution 中「Fly」下），选择飞行器，（在 RealFlight 中打开「自定义飞行器」部分）并选择「QuadcopterX-flightaxis」。在当前状态下，遥控输入直接来自摇杆，无法飞行。

source: Connecting to Mission Planner's SITL
zh_cn: 连接到 Mission Planner 的 SITL

source: On many older, yet Windows 10 compatible PCs, there may not be sufficient processing power to smoothly run the Mission Planner SITL simultaneously. ** This is more than just cosmetic. If RealFlight is lagging due to insufficient processing power, this WILL adversly affect the simulation, causing unexpected or strange behaviour and perhaps even crashes. ** See the next section on Dual PC setups, if you have another Windows PC, Linux box or Mac to split the processing loads.
zh_cn: 许多较旧但与 Windows 10 兼容的 PC 上，可能没有足够的处理能力来流畅地同时运行 Mission Planner SITL。**这不仅仅是外观问题。如果 RealFlight 因处理能力不足而滞后，这将对仿真产生不利影响，导致意外或奇怪的行为，甚至可能导致崩溃。** 如果您有另一台 Windows PC、Linux 机器或 Mac 来分担处理负载，请参阅下一节关于双 PC 设置的内容。

source: On Config/Tuning, Planner set the Layout drop-down to "Advanced"
zh_cn: 在配置/调参->规划器中，将布局下拉框设为「高级」。

source: On the top menu bar, select Simulation
zh_cn: 在顶部菜单栏，选择仿真。

source: From the "Model" drop-down, select "flightaxis" and push the Multirotor icon
zh_cn: 从「模型」下拉菜单中选择「flightaxis」，然后按多旋翼图标。

source: You will be asked if you want to simulate with the current developers branch code or with the current Stable code release. Select one.
zh_cn: 系统将询问您是要使用当前开发分支代码还是当前稳定代码版本进行仿真，请选择一个。

source: it is possible to simulate with your own custom code branch of ArduPilot. See :ref:`Mission Planner SITL with Custom Code<mp-sitl-custom-code>`.
zh_cn: 可以使用您自己的 ArduPilot 自定义代码分支进行仿真。请参阅 :ref:`Mission Planner SITL 与自定义代码<mp-sitl-custom-code>`。

source: On the real-flight controller press the red "reset" button, or PC's space bar, to reset the vehicle's attitude and position and initialize the connection with SITL.
zh_cn: 在真实飞行控制器上按红色「reset」按钮，或按 PC 的空格键，以重置飞行器的姿态和位置并初始化与 SITL 的连接。

source: the message "FlightAxis Controller Device has been activated." should appear and the motors should become quieter
zh_cn: 应出现消息「FlightAxis Controller Device has been activated.」，电机声音也应变小

source: If the vehicle's position is not reset, from within RealFlight:
zh_cn: 如果飞行器位置未重置，请在 RealFlight 中执行以下操作：

source: Aircraft, Select Aircraft
zh_cn: Aircraft（飞行器），Select Aircraft（选择飞行器）

source: Custom Aircraft, QuadcopterX-flightaxis
zh_cn: Custom Aircraft（自定义飞行器），QuadcopterX-flightaxis

source: press OK
zh_cn: 按 OK

source: after the vehicles position is reset, press the transmitter's "Reset" button or PC spacebar again
zh_cn: 飞行器位置重置后，再次按遥控器的「Reset」按钮或 PC 空格键

source: At this point, load the parameter file you downloaded for this "QuadCopterX-flightaxis" model via Mission Planner. Use the Full Parameter List or Tree screens, and on the right-side, select ``Load from file`` and select the parameter file. You are now ready to arm and fly.
zh_cn: 此时，通过 Mission Planner 加载你为这个 "QuadCopterX-flightaxis" 模型下载的参数文件。使用完整参数列表或参数树页面，在右侧选择 ``Load from file`` 并选中该参数文件。现在就可以解锁并起飞了。

source: as with a real vehicle, sometimes loading parameters "enables" other groups of parameters which will not be set during the first load. If you get a message when loading parameters that you have enabled others, reload the parameter file to change those newly revealed parameter groups.
zh_cn: 与真实飞行器一样，有时加载参数会「启用」其他参数组，这些参数在第一次加载时不会被设置。如果在加载参数时收到已启用其他参数的消息，请重新加载参数文件以设置那些新出现的参数组。

source: Using Your Code Branch with Mission Planner SITL and RealFlight
zh_cn: 在 Mission Planner SITL 和 RealFlight 中使用您自己的代码分支

source: Instead of using the Stable or Master code branch for simulation, you can use and test your own branch, if desired. The steps are:
zh_cn: 如需使用自己的分支而非 Stable 或 Master 分支进行仿真，步骤如下：

source: Start RealFlight with the desired Realflight vehicle that has been modified for use with flightaxis.
zh_cn: 使用已针对 flightaxis 修改的目标 RealFlight 飞行器模型启动 RealFlight。

source: In your GITHUB repository (not local) push your branch to it
zh_cn: 将您的分支推送到 GitHub 仓库（非本地）

source: Under ACTIONS in your web GITHUB repo, select Cygwin Build, and the select branch you pushed that you want the sim to use
zh_cn: 在您的 GitHub 网页仓库的 ACTIONS 中，选择 Cygwin Build，然后选择您推送的希望仿真使用的分支

source: Download and unzip its build artifacts and select the ArduXXX.elf.exe file for the vehicle type and rename it, eliminating the .elf portion to a plain .exe file and place in your Documents/Mission Planner/sitl folder in place of the existing file, if present.
zh_cn: 下载并解压其构建产物，选择与机型对应的 ArduXXX.elf.exe 文件并重命名，去掉 .elf 部分使其成为普通的 .exe 文件，然后放入 Documents/Mission Planner/sitl 文件夹，替换已有文件（如果存在）。

source: Start the Mission Planner vehicle sim for the appropriate vehicle with the "do not download" checkbox ticked and flightaxis selected as above.
zh_cn: 勾选「do not download」复选框并按上述说明选择 flightaxis，为相应机型启动 Mission Planner 飞行器仿真。

source: The simulation will begin using your code branch. Be sure to have the parameters set/updated for the RealFlight vehicle.
zh_cn: 仿真将使用您的代码分支运行。请确保已为 RealFlight 飞行器设置/更新参数。

source: Connecting to SITL running in WSL on the same machine
zh_cn: 连接到同一台机器上 WSL 中运行的 SITL

source: Depending on your PC's power and version of RealFlight, it may be possible to run SITL under WSL and connect to RealFlight for the graphics and physics modeling. In this case you open the WSL instance and start SITL:
zh_cn: 根据您 PC 的性能和 RealFlight 版本，可能可以在 WSL 下运行 SITL 并连接到 RealFlight 进行图形和物理建模。此时打开 WSL 实例并启动 SITL：

source: cd ArduCopter (See Note below)
zh_cn: cd ArduCopter（见下方注意事项）

source: for WSL1: type "sim_vehicle.py -f flightaxis:127.0.0.1 -\-map -\-console"
zh_cn: 对于 WSL1：输入「sim_vehicle.py -f flightaxis:127.0.0.1 -\-map -\-console」

source: for WSL2: you will need to determine the gateway for the virtual machine by using the command ``route -n``, then using the gateway ip in the SITL startup command for flightaxis: "sim_vehicle.py -f flightaxis:<gateway ip addr> -\-map -\-console"
zh_cn: 对于 WSL2：需要使用 ``route -n`` 命令确定虚拟机的网关，然后在 SITL 启动命令中使用该网关 IP 地址连接 flightaxis：「sim_vehicle.py -f flightaxis:<网关IP地址> -\-map -\-console」

source: back on RealFlight push the red "RESET" button on the transmitter, or spacebar on PC
zh_cn: 回到 RealFlight，按遥控器上的红色「RESET」按钮，或按 PC 空格键

source: after about a minute, the vehicle should be visible on the SITL map
zh_cn: 大约一分钟后，飞行器应在 SITL 地图上可见

source: from within SITL type ``param load <filename>`` to load the parameter found in the same directory as the model. You may have to load them again, after typing ``param fetch``, in order to load parameters that require enabling before presenting their parameter set. And, in some cases, you may even need to restart SITL in order for some new parameters, such as output function changes, to take effect.
zh_cn: 在 SITL 中输入 ``param load <filename>`` 加载与模型同目录下的参数文件。您可能需要在输入 ``param fetch`` 后再次加载，以加载需要先启用才能显示其参数集的参数。在某些情况下，您甚至可能需要重启 SITL 才能使某些新参数（如输出功能更改）生效。

source: the above can be avoided if you add the parameter file during the start of SITL with the "--add-param-file=*pathtofile* "....ie: sim_vehicle.py -f flightaxis:x.x.x.x -\-map -\-console --add-param-file=*pathtofile* -w. This adds the param file as a default and then wipes any previous param changes that may exist in the simulation directory.
zh_cn: 如果在启动 SITL 时通过「--add-param-file= *文件路径*」添加参数文件，可以避免上述操作。例如：sim_vehicle.py -f flightaxis:x.x.x.x -\-map -\-console --add-param-file= *文件路径* -w。这会将参数文件设为默认值，并清除仿真目录中可能存在的任何先前参数更改。

source: The performance of the connection can be checked, after connecting to SITL, by opening the "NavGuides" widget in Realflight. The "Graphics Frames/Sec" count should be over 200 for the vehicle physics and interactions with the simulation to be accurate.
zh_cn: 连接到 SITL 后，可通过在 RealFlight 中打开「NavGuides」小部件检查连接性能。「Graphics Frames/Sec」计数应超过 200，以确保飞行器物理效果和仿真交互准确。

source: the above was for a Copter. Change the directory to ArduPlane or ArduRover for those types of vehicles before beginning sim_vehicle.py or add the -v <vehicle type> directive when starting it. You cannot use a host name for the the address of the windows machine, you must use an IP address.
zh_cn: 以上操作针对 Copter。对于其他机型，请在启动 sim_vehicle.py 前切换到 ArduPlane 或 ArduRover 目录，或在启动时添加 -v <机型> 参数。Windows 机器的地址不能使用主机名，必须使用 IP 地址。

source: Connecting to SITL running on a separate (or Virtual) machine:
zh_cn: 连接到在独立（或虚拟）机器上运行的 SITL：

source: This technique spreads the processing requirements between two PCs: one Windows machine running RealFlight and the physics/flight graphics, and another Linux PC or Linux VM running the SITL models. It also allows you to test and use locally generated code, rather than only the master branch, used by Mission Planner SITL.
zh_cn: 该技术将处理需求分散到两台 PC：一台运行 RealFlight 和物理/飞行图形的 Windows 机器，以及另一台运行 SITL 模型的 Linux PC 或 Linux 虚拟机。这也允许您测试和使用本地生成的代码，而非仅限于 Mission Planner SITL 使用的 master 分支。

source: best performance is obtained using a direct Gigabit Ethernet connection between machines.
zh_cn: 使用机器之间的直连千兆以太网可获得最佳性能。

source: determine the IP address of the Windows machine running RealFlight by opening a console and entering "ipconfig".The result will likely be something like 192.168.x.x OR 127.0.0.1 if running sitl on a Windows machine using :ref:`cygwin <building-setup-windows-cygwin>`, :ref:`Windows 11 WSL2 <building-setup-windows11>`, or :ref:`Windows 10 WSL <building-setup-windows10_new>`, or similar to 10.26.0.2 if using a direct ethernet connection.
zh_cn: 通过打开控制台并输入「ipconfig」确定运行 RealFlight 的 Windows 机器的 IP 地址。如果使用 :ref:`cygwin <building-setup-windows-cygwin>`、:ref:`Windows 11 WSL2 <building-setup-windows11>` 或 :ref:`Windows 10 WSL <building-setup-windows10_new>` 在 Windows 机器上运行 SITL，结果通常类似 192.168.x.x 或 127.0.0.1；使用直连以太网时则类似 10.26.0.2。

source: be sure that there is no firewall preventing communication between the PCs. You should be able to "ping" one from the other.
zh_cn: 确保没有防火墙阻止 PC 之间的通信。您应该能够从一台机器「ping」另一台机器。

source: on the separate machine where SITL will run, start SITL sim_vehicle.py with "-f flightaxis:192.168.x.x" or if using a traditional helicopter, "-f heli -\-model flightaxis:192.168.x.x".
zh_cn: 在运行 SITL 的独立机器上，使用「-f flightaxis:192.168.x.x」启动 SITL sim_vehicle.py；如果使用传统直升机，则使用「-f heli -\-model flightaxis:192.168.x.x」。

source: then follow the remaining commands as in the :ref:`SITL under WSL <sitl-on-wsl>` section
zh_cn: 然后按照 :ref:`WSL 下的 SITL <sitl-on-wsl>` 章节中的其余命令操作

source: Using ready-made models
zh_cn: 使用现成模型

source: As mentioned above, RealFlight allows designing your own custom vehicles including choosing the size, weight, appearance, and motor and control surface placement.
zh_cn: 如上所述，RealFlight 允许设计自定义飞行器，包括选择尺寸、重量、外观以及电机和舵面位置。

source: A number of custom models have been created by ArduPilot developers and stored in the `ArduPilot/SITL_Models repository <https://github.com/ArduPilot/SITL_Models>`__. You should be able to :ref:`clone <git-clone>` this repo using ``git clone https://github.com/ArduPilot/SITL_Models.git`` and then load the models into RealFlight. In the directory for each model there is a .parm file that can be loaded into SITL so that appropriate tunings parameters are set.
zh_cn: ArduPilot 开发者创建了许多自定义模型，存储在 `ArduPilot/SITL_Models 仓库 <https://github.com/ArduPilot/SITL_Models>`__ 中。您可以使用 ``git clone https://github.com/ArduPilot/SITL_Models.git`` :ref:`克隆 <git-clone>` 该仓库，然后将模型加载到 RealFlight 中。每个模型目录中都有一个 .parm 文件，可加载到 SITL 中以设置适当的调参参数。

source: The SITL_Models folder has a RealFlight directory with a WIP sub-directory for models in progress, and a Released_Models directory, which have models that have been tested to work with the InterLink controllers and have README.md files describing their setup and special features.
zh_cn: SITL_Models 文件夹下有一个 RealFlight 目录，其中包含存放开发中模型的 WIP 子目录，以及一个 Released_Models 目录，后者存放已测试可与 InterLink 控制器配合使用的模型，并附有描述其设置和特殊功能的 README.md 文件。

source: To import one of these models:
zh_cn: 导入其中一个模型的方法：

source: on RealFlight select Simulation >> Import >> RealFlight Archive (RFX, G3X) and select the model you're interested in
zh_cn: 在 RealFlight 中选择 Simulation >> Import >> RealFlight Archive (RFX, G3X)，然后选择您感兴趣的模型

source: select Aircraft >> Select Aircraft and select the model imported from the above step
zh_cn: 选择 Aircraft >> Select Aircraft，然后选择上一步导入的模型

source: from within SITL type ``param load <filename>`` to load the parameter found in the same directory as the model, as in the above example. You may have to load them again, after typing ``param fetch``, in order to load parameters that require enabling before presenting their parameter set. And in some cases you may need to restart SITL in order for some parameters to take effect.
zh_cn: 在 SITL 中输入 ``param load <filename>`` 加载与模型同目录下的参数文件（如上例所示）。您可能需要在输入 ``param fetch`` 后再次加载，以加载需要先启用才能显示其参数集的参数。在某些情况下，您可能需要重启 SITL 才能使某些参数生效。

source: OpenTX use with RealFlight and SITL
zh_cn: OpenTX 与 RealFlight 和 SITL 配合使用

source: There are three approaches you can use. Minimal: which only setups up the AETR flight control axes, and Maximal: Which gets at least 7 channels to the SITL module, more closely emulating how you would really use the TX to fly the vehicle, and Interlink DX controller emulation.
zh_cn: 有三种方案可供使用。最小配置：仅设置 AETR 飞行控制轴；最大配置：将至少 7 个通道传递给 SITL 模块，更接近实际使用遥控器飞行的方式；以及 Interlink DX 控制器模拟。

source: Minimal: power up the TX, program a new plane model for use with the sim with the wizard, plug in USB, select joystick (later OpenTX versions allow permanent selection in the main radio setup page). Select Simulation-> Select controller in RealFlight. Select Taranis, and proceed to setup the aileron,elevator,rudder, and throttle and calibrate them. Now to change modes or set switches, you will need to use MAVProxy or Mission Planner commands.
zh_cn: 最小配置：开启遥控器，用向导为仿真编程新的飞机模型，插入 USB，选择操纵杆（较新版本的 OpenTX 允许在主要无线电设置页面中永久选择）。在 RealFlight 中选择 Simulation-> Select controller（选择控制器）。选择 Taranis，然后设置副翼、升降舵、方向舵和油门并校准。此后如需切换模式或设置开关，需要使用 MAVProxy 或 Mission Planner 命令。

source: Maximal: In addition to the above, setup the TX model with switches or sliders/pots for channels 5,6,7, and 8. Then add them for functions in the RealFlight controller setup. Do not be concerned about the function names, we just want them to be passed thru to the SITL model. Now you can assign ``RCx_OPTION`` functions to those channels in the model parameters.
zh_cn: 最大化配置：在上述基础上，为遥控器模型的通道 5、6、7、8 设置开关或滑块/电位器。然后在 RealFlight 控制器设置中将它们添加为功能。不必在意功能名称，我们只是要将它们透传给 SITL 模型。现在您就可以在模型参数中为这些通道分配 ``RCx_OPTION`` 功能。

source: InterLink DX/Elite controller emulation: This closely mimics these Interlink controllers, normally sold with RealFlight. This allows the use of a transmitter with normal RealFlight simulations as well as SITL which closely matches the physical layout of the Interlink controllers. See :ref:`interlink-emulation` for setup details.
zh_cn: InterLink DX/Elite 控制器模拟：这与通常随 RealFlight 一起销售的 Interlink 控制器非常接近。这允许在与 SITL 一起使用的普通 RealFlight 仿真中使用遥控器，物理布局与 Interlink 控制器高度匹配。设置详情请参阅 :ref:`interlink-emulation`。

source: To setup a six position mode switch, you would do so just as explained :ref:`here<common-rc-transmitter-flight-mode-configuration>` for an OpenTX transmitter, but first calibrate the RealFlight controller using a dual position switch on the mode channel. Then change the transmitter back to provide the six PWM levels. This required since RealFlight auto-scales from the calibration values, so if your six PWM levels are centered in the recognition ranges , then the channel's PWM extremes will not be used for calibration and the PWM levels will be altered by RealFlight before passing on to the SITL.
zh_cn: 要设置六位模式开关，方法与 :ref:`此处<common-rc-transmitter-flight-mode-configuration>` 针对 OpenTX 遥控器的说明相同，但首先要用模式通道上的双位开关校准 RealFlight 控制器。然后将遥控器改回提供六个 PWM 电平。这是必要的，因为 RealFlight 会根据校准值自动缩放，如果您的六个 PWM 电平居中于识别范围内，则通道 PWM 极值不会用于校准，RealFlight 会在传递给 SITL 之前更改这些 PWM 电平。

source: Creating a RealFlight Model for Simulation
zh_cn: 创建用于仿真的 RealFlight 模型

source: See `this blog post <https://discuss.ardupilot.org/t/creating-a-realflight-model-with-blender>`__ for details on creating a RF model for flightaxis simulation.
zh_cn: 有关使用 Blender 创建用于 flightaxis 仿真的 RF 模型的详细信息，请参阅 `此博客文章 <https://discuss.ardupilot.org/t/creating-a-realflight-model-with-blender>`__。
