Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/sitl-with-airsim.po
Languages: zh_cn

source: `AirSim's APIs document <https://github.com/microsoft/AirSim/blob/master/docs/apis.md>`__ explains the different APIs available and their usage.
zh_cn: `AirSim API 文档 <https://github.com/microsoft/AirSim/blob/master/docs/apis.md>`__ 介绍了各种可用 API 及其用法。

source: Currently, ArduPilot vehicles don't support controlling the movement through the AirSim APIs, however any method of controlling the movement which connects directly to ArduPilot rather than using AirSim’s API work, examples include DroneKit & ROS with Mavros.
zh_cn: 目前，ArduPilot 飞行器不支持通过 AirSim API 控制运动，但任何直接连接到 ArduPilot（而不是使用 AirSim API）的运动控制方式均可使用，例如 DroneKit 和带 Mavros 的 ROS。

source: The `Image APIs <https://github.com/microsoft/AirSim/blob/master/docs/image_apis.md>`__ have been tested to work with Copter, for some ready-to-run sample codes, see the files in ``PythonClient/multirotor`` such as ``opencv_show.py``. Also, any APIs which are are used to fetch information about the environment, and interact with it, or even collect sensor information will work.
zh_cn: `图像 API <https://github.com/microsoft/AirSim/blob/master/docs/image_apis.md>`__ 已测试可与 Copter 配合使用，一些现成的示例代码请参阅 ``PythonClient/multirotor`` 中的文件，如 ``opencv_show.py``。此外，用于获取环境信息、与环境交互或收集传感器信息的任何 API 均可使用。

source: A ROS wrapper has also been added. See `airsim_ros_pkgs <https://github.com/microsoft/AirSim/blob/master/docs/airsim_ros_pkgs.md>`__ for the ROS API, and `airsim_tutorial_pkgs <https://github.com/microsoft/AirSim/blob/master/docs/airsim_tutorial_pkgs.md>`__ for tutorials. Note that limitations of controlling vehicle movement exist here as well.
zh_cn: 还添加了 ROS 封装。ROS API 请参阅 `airsim_ros_pkgs <https://github.com/microsoft/AirSim/blob/master/docs/airsim_ros_pkgs.md>`__，教程请参阅 `airsim_tutorial_pkgs <https://github.com/microsoft/AirSim/blob/master/docs/airsim_tutorial_pkgs.md>`__。请注意，这里同样存在控制飞行器运动的限制。

source: Not all the APIs have been tested with Copter, if you find things that don't work or would like to have them supported, please let us know
zh_cn: 并非所有 API 都已与 Copter 测试，如果发现不可用的功能或希望获得支持，请告知我们。

source: Run on different machines
zh_cn: 在不同机器上运行

source: ``UdpIp`` to the IP address of the machine running ArduPilot (Can be found using ``ipconfig`` on Windows, ``ifconfig`` on Linux.)
zh_cn: 将 ``UdpIp`` 更改为运行 ArduPilot 的机器的 IP 地址（Windows 上使用 ``ipconfig``，Linux 上使用 ``ifconfig`` 查找）。

source: ``LocalHostIp`` to the IP address of the current machine which is running AirSim, specific to the network adapter being used such as Ethernet or WiFi. Can be set to ``0.0.0.0`` to receive messages on all networks
zh_cn: 将 ``LocalHostIp`` 更改为运行 AirSim 的当前机器的 IP 地址，具体取决于所使用的网络适配器（以太网或 WiFi）。可以设为 ``0.0.0.0`` 以接收所有网络上的消息。

source: Use ``-A`` argument in ``sim_vehicle.py`` (passes the arguments following it to the SITL instance), followed by ``--sim-address`` to specify Airsim's IP address
zh_cn: 在 ``sim_vehicle.py`` 中使用 ``-A`` 参数（将其后的参数传递给 SITL 实例），然后使用 ``--sim-address`` 指定 AirSim 的 IP 地址。

source: If using Windows, you might need to disable Windows Firewall to receive messages
zh_cn: 如果使用 Windows，您可能需要禁用 Windows 防火墙才能接收消息。

source: Using different ports
zh_cn: 使用不同的端口

source: ``UdpPort`` denotes the port no. which ArduPilot receives the sensor data on (i.e. the port that Airsim sends the data to)
zh_cn: ``UdpPort`` 表示 ArduPilot 接收传感器数据的端口号（即 AirSim 发送数据的目标端口）。

source: ``ControlPort`` assigns the motor control port on which Airsim receives the rotor control message
zh_cn: ``ControlPort`` 指定 AirSim 接收旋翼控制消息的电机控制端口。

source: ``--sim-port-in`` should be equal to sensor port i.e. port specified in ``UdpPort``
zh_cn: ``--sim-port-in`` 应等于传感器端口，即 ``UdpPort`` 中指定的端口。

source: ``--sim-port-out`` should be equal to motor control port i.e. port specified in ``ControlPort``
zh_cn: ``--sim-port-out`` 应等于电机控制端口，即 ``ControlPort`` 中指定的端口。

source: Development Workflow
zh_cn: 开发工作流程

source: AirSim's `Development Workflow page <https://github.com/microsoft/AirSim/blob/master/docs/dev_workflow.md>`__ explains the recommended setup for developing Airsim on Windows.
zh_cn: AirSim 的 `开发工作流程页面 <https://github.com/microsoft/AirSim/blob/master/docs/dev_workflow.md>`__ 介绍了在 Windows 上开发 AirSim 的推荐设置。

source: For Linux, make code changes in AirLib or Unreal/Plugins folder and then run ``./build.sh`` to rebuild. This step also copies the build output to Blocks sample project. You can then follow the steps to start Unreal Editor and launch the project. When prompted about missing .so files, press Yes to build it again.
zh_cn: 对于 Linux，在 AirLib 或 Unreal/Plugins 文件夹中修改代码，然后运行 ``./build.sh`` 重新构建。此步骤也会将构建输出复制到 Blocks 示例项目。然后可以按照步骤启动虚幻引擎编辑器并启动项目。当提示缺少 .so 文件时，按「是」重新构建。

source: `Linux Troubleshooting <https://github.com/microsoft/AirSim/blob/master/docs/build_linux.md#faqs>`__
zh_cn: `Linux 故障排除 <https://github.com/microsoft/AirSim/blob/master/docs/build_linux.md#faqs>`__

source: `Windows FAQs <https://microsoft.github.io/AirSim/docs/build_windows/#faq>`__
zh_cn: `Windows 常见问题 <https://microsoft.github.io/AirSim/docs/build_windows/#faq>`__

source: `General FAQs <https://microsoft.github.io/AirSim/docs/faq/>`__
zh_cn: `常见问题 <https://microsoft.github.io/AirSim/docs/faq/>`__

source: Before reporting any problems, please update the ArduPilot and AirSim installations to the latest master. After updating the local AirSim repository, make sure to run the commands mentioned in the `Unreal Environment Setup page <https://github.com/microsoft/AirSim/blob/master/docs/unreal_blocks.md>`__, otherwise the updates won't be reflected in the simulation.
zh_cn: 报告任何问题之前，请先将 ArduPilot 和 AirSim 更新到最新的 master 版本。更新本地 AirSim 仓库后，请确保运行 `虚幻引擎环境设置页面 <https://github.com/microsoft/AirSim/blob/master/docs/unreal_blocks.md>`__ 中提到的命令，否则更新不会反映在仿真中。
