Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/sitl-simulator-software-*-the-loop.po
Languages: zh_cn

source: Setting Up SITL
zh_cn: 设置 SITL

source: Running SITL on the Autopilot Itself
zh_cn: 在自动驾驶仪本身上运行 SITL

source: Using SITL
zh_cn: 使用 SITL

source: Examples of using SITL by Vehicle
zh_cn: 按飞行器类型使用 SITL 的示例

source: SITL Serial Ports
zh_cn: SITL 串口

source: SITL Parameter List
zh_cn: SITL 参数列表

source: SITL Simulator (Software in the Loop)
zh_cn: SITL 仿真器（软件在环）

source: The SITL (software in the loop) simulator allows you to run Plane, Copter or Rover without any hardware. It is a build of the autopilot code using an ordinary C++ compiler, giving you a native executable that allows you to test the behaviour of the code without hardware.
zh_cn: SITL（软件在环）仿真器允许您在无需任何硬件的情况下运行 Plane、Copter 或 Rover。它使用普通的 C++ 编译器对自动驾驶仪代码进行构建，生成本地可执行文件，让您无需硬件即可测试代码的行为。

source: This article provides an overview of SITL's benefits and architecture.
zh_cn: 本文概述了 SITL 的优势和架构。

source: Overview
zh_cn: 概述

source: SITL allows you to run ArduPilot on your PC directly, without any special hardware. It takes advantage of the fact that ArduPilot is a portable autopilot that can run on a very wide variety of platforms. Your PC is just another platform that ArduPilot can be built and run on.
zh_cn: SITL 允许您直接在 PC 上运行 ArduPilot，无需任何特殊硬件。它利用了 ArduPilot 是一个可在各种平台上运行的可移植自动驾驶仪这一特点。您的 PC 只是另一个可以构建和运行 ArduPilot 的平台。

source: When running in SITL the sensor data comes from a flight dynamics model in a flight simulator. ArduPilot has a wide range of vehicle simulators built in, and can interface to several external simulators. This allows ArduPilot to be tested on a very wide variety of vehicle types. For example, SITL can simulate:
zh_cn: 在 SITL 中运行时，传感器数据来自飞行仿真器中的飞行动力学模型。ArduPilot 内置了各种飞行器仿真器，并可与多个外部仿真器对接，从而允许在各种飞行器类型上对 ArduPilot 进行测试。例如，SITL 可以仿真：

source: multi-rotor aircraft
zh_cn: 多旋翼飞行器

source: fixed wing aircraft
zh_cn: 固定翼飞行器

source: ground vehicles
zh_cn: 地面飞行器

source: underwater vehicles
zh_cn: 水下飞行器

source: camera gimbals
zh_cn: 相机云台

source: antenna trackers
zh_cn: 天线追踪器

source: a wide variety of optional sensors, such as Lidars and optical flow sensors
zh_cn: 各种可选传感器，如激光雷达和光流传感器

source: Adding new simulated vehicle types or sensor types is straightforward.
zh_cn: 添加新的仿真飞行器类型或传感器类型非常简单。

source: A big advantage of ArduPilot on SITL is it gives you access to the full range of development tools available to desktop C++ development, such as interactive debuggers, static analyzers and dynamic analysis tools. This makes developing and testing new features in ArduPilot much simpler.
zh_cn: 在 SITL 上运行 ArduPilot 的一大优势是，您可以使用桌面 C++ 开发中所有可用的开发工具，如交互式调试器、静态分析器和动态分析工具。这使得在 ArduPilot 中开发和测试新功能变得更加简单。

source: Running SITL
zh_cn: 运行 SITL

source: The ArduPilot SITL environment has been developed to run natively on both Linux and Windows. For setup instructions see :ref:`Setting Up SITL <SITL-setup-landingpage>` for more information. Using SITL is explained in :ref:`Using SITL <using-sitl-for-ardupilot-testing>`. For examples of starting and using SITL for a particular vehicle see :ref:`sitl-examples`.
zh_cn: ArduPilot SITL 环境已开发为可在 Linux 和 Windows 上原生运行。设置说明请参阅 :ref:`设置 SITL <SITL-setup-landingpage>`。SITL 的使用在 :ref:`使用 SITL <using-sitl-for-ardupilot-testing>` 中进行了说明。关于特定飞行器启动和使用 SITL 的示例，请参阅 :ref:`sitl-examples`。

source: Mission Planner (Windows) also provides a simple means of running SITL for the master branch and stable branches of vehicles. See :ref:`planner:mission-planner-simulation`.
zh_cn: Mission Planner（Windows）也提供了一种简单的方式来运行 master 分支和稳定分支飞行器的 SITL。请参阅 :ref:`planner:mission-planner-simulation`。

source: SITL Architecture
zh_cn: SITL 架构

source: Note in the image below the port numbers are indicative only and can vary. For instance the ports between ArduPilot and the simulator on the image are 5501/5502 but they can vary to be 5504/5505 or other port numbers depending on your environment.
zh_cn: 请注意，下图中的端口号仅供参考，可能会有所不同。例如，图中 ArduPilot 与仿真器之间的端口为 5501/5502，但根据您的环境，可能会变为 5504/5505 或其他端口号。
