Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/sitl-with-gazebo.po
Languages: zh_cn

source: Using SITL with legacy versions of Gazebo
zh_cn: 将 SITL 与旧版本的 Gazebo 配合使用

source: Using SITL with Gazebo
zh_cn: 将 SITL 与 Gazebo 配合使用

source: `Gazebo <http://gazebosim.org/>`__ is a well known and respected robotics simulator which has been used in a number of robotics simulation challenges for ground, marine and space based robots, including the DARPA Robotics Challenge, DARPA Subterranean Challenge and Virtual RobotX Competition.
zh_cn: `Gazebo <http://gazebosim.org/>`__ 是一款知名且受人尊重的机器人仿真器，已被用于多项机器人仿真挑战，涵盖地面、海洋和太空机器人，包括 DARPA 机器人挑战赛、DARPA 地下挑战赛和虚拟 RobotX 竞赛。

source: There are two main generations of Gazebo. To use SITL with Gazebo11 and earlier versions see the :ref:`instructions for legacy versions <sitl-with-gazebo-legacy>`.
zh_cn: Gazebo 主要分为两代。要将 SITL 与 Gazebo11 及更早版本配合使用，请参阅 :ref:`旧版本说明 <sitl-with-gazebo-legacy>`。

source: This article explains how to use the latest generation of Gazebo as an external simulator for ArduPilot Rover, Coper and Plane.
zh_cn: 本文介绍如何将最新一代 Gazebo 用作 ArduPilot Rover、Copter 和 Plane 的外部仿真器。

source: Gazebo is particularly useful for defining autonomous indoor flights, swarms, non-flying vehicle types such as rovers and boats, and multi-vehicle scenarios such as the ship landing simulation in the video above.
zh_cn: Gazebo 特别适用于定义自主室内飞行、集群任务、Rover 和船等非飞行飞行器类型，以及上述视频中舰船降落仿真等多飞行器场景。

source: Install ArduPilot SITL
zh_cn: 安装 ArduPilot SITL

source: Ensure that you have an ArduPilot development environment set up, including MAVProxy as a GCS. Verify that you can run SITL examples for Copter and Plane. The `ArduPilot Development wiki <https://ardupilot.org/dev/index.html>`__ has all the information required.
zh_cn: 确保已设置 ArduPilot 开发环境，包括作为地面控制站的 MAVProxy。验证可以运行 Copter 和 Plane 的 SITL 示例。`ArduPilot 开发 wiki <https://ardupilot.org/dev/index.html>`__ 包含所有所需信息。

source: Install Gazebo
zh_cn: 安装 Gazebo

source: We currently support `Gazebo Garden <https://gazebosim.org/docs/garden/install>`__ and `Gazebo Harmonic <https://gazebosim.org/docs/harmonic/install>`__ which are available for Ubuntu 20.04 (Focal) and 22.04 (Jammy) and macOS Big Sur (11), Monterey (12), and Ventura (13).
zh_cn: 目前支持 `Gazebo Garden <https://gazebosim.org/docs/garden/install>`__ 和 `Gazebo Harmonic <https://gazebosim.org/docs/harmonic/install>`__，适用于 Ubuntu 20.04（Focal）和 22.04（Jammy）以及 macOS Big Sur（11）、Monterey（12）和 Ventura（13）。

source: Install Gazebo following the instructions for your platform.
zh_cn: 按照您平台的说明安装 Gazebo。

source: Check that the Gazebo installation is working:
zh_cn: 验证 Gazebo 安装是否正常工作：

source: This should open a world containing a variety of shapes (on macOS you will need to run the Gazebo server and client in separate terminals).
zh_cn: 这应该会打开一个包含各种形状的世界（在 macOS 上需要在单独的终端中分别运行 Gazebo 服务器和客户端）。

source: Install the ArduPilot Gazebo Plugin
zh_cn: 安装 ArduPilot Gazebo 插件

source: These instructions can also be found in the `ardupilot_gazebo/README.md <https://github.com/ArduPilot/ardupilot_gazebo/blob/main/README.md>`__
zh_cn: 这些说明也可以在 `ardupilot_gazebo/README.md <https://github.com/ArduPilot/ardupilot_gazebo/blob/main/README.md>`__ 中找到。

source: We use a standard version of ArduPilot with a custom plugin for Gazebo which is hosted on GitHub at: `https://github.com/ArduPilot/ardupilot_gazebo <https://github.com/ArduPilot/ardupilot_gazebo>`__.
zh_cn: 我们使用标准版 ArduPilot 和托管在 GitHub 上的 Gazebo 自定义插件：`https://github.com/ArduPilot/ardupilot_gazebo <https://github.com/ArduPilot/ardupilot_gazebo>`__。

source: While Gazebo is commonly used with ROS / ROS2, the ArduPilot Gazebo plugin does not depend on ROS.
zh_cn: 虽然 Gazebo 通常与 ROS/ROS2 配合使用，但 ArduPilot Gazebo 插件不依赖于 ROS。

source: The original version of the plugin located at `https://github.com/khancyr/ardupilot_gazebo <https://github.com/khancyr/ardupilot_gazebo>`__ is compatible with the `legacy versions of Gazebo <https://classic.gazebosim.org/>`__.
zh_cn: 位于 `https://github.com/khancyr/ardupilot_gazebo <https://github.com/khancyr/ardupilot_gazebo>`__ 的原始版本插件与 `旧版 Gazebo <https://classic.gazebosim.org/>`__ 兼容。

source: Install additional dependencies
zh_cn: 安装额外依赖项

source: For Gazebo garden
zh_cn: 对于 Gazebo Garden

source: For Gazebo Harmonic
zh_cn: 对于 Gazebo Harmonic

source: Create a workspace folder and clone the repository
zh_cn: 创建工作空间文件夹并克隆仓库

source: Build the plugin
zh_cn: 构建插件

source: Set GZ_VERSION environment variable according to installed gazebo version (replace harmonic with garden if required):
zh_cn: 根据已安装的 Gazebo 版本设置 GZ_VERSION 环境变量（如需要，将 harmonic 替换为 garden）：

source: Configure the Gazebo environment
zh_cn: 配置 Gazebo 环境

source: Gazebo uses a number of environment variables to locate plugins and models at run time. These may be set in the terminal used to run Gazebo, or set in your `.bashrc` or `.zshrc` files:
zh_cn: Gazebo 在运行时使用若干环境变量来定位插件和模型。这些变量可以在运行 Gazebo 的终端中设置，也可以在 `.bashrc` 或 `.zshrc` 文件中设置：

source: In a terminal
zh_cn: 在终端中

source: In `.bashrc` or `.zshrc`
zh_cn: 在 `.bashrc` 或 `.zshrc` 中

source: Using Gazebo with ArduPilot
zh_cn: 将 Gazebo 与 ArduPilot 配合使用

source: Two models are provided as examples with the plugin: an Iris quadcopter and a Zephyr delta-wing.
zh_cn: 插件提供了两个示例模型：Iris 四旋翼和 Zephyr 三角翼。

source: Iris quadcopter
zh_cn: Iris 四旋翼

source: Run Gazebo
zh_cn: 运行 Gazebo

source: Run SITL
zh_cn: 运行 SITL

source: Arm and takeoff
zh_cn: 解锁并起飞

source: Zephyr delta-wing
zh_cn: Zephyr 三角翼

source: The Zephyr is positioned for vertical takeoff.
zh_cn: Zephyr 设置为垂直起飞位置。

source: Arm, takeoff and circle
zh_cn: 解锁、起飞并绕圈

source: Changing the simulation speed
zh_cn: 更改仿真速度

source: By default Gazebo will attempt to run the simulation with a Real Time Factor (RTF) of 1. To increase the simulation speed add the following XML block into the world file just after the opening `<world>` element:
zh_cn: 默认情况下，Gazebo 将尝试以实时因子（RTF）1 运行仿真。要提高仿真速度，请在世界文件的开头 `<world>` 元素之后添加以下 XML 块：

source: Then set the simulation speed-up parameter in MAVProxy
zh_cn: 然后在 MAVProxy 中设置仿真加速参数。

source: Previous versions
zh_cn: 旧版本
