Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/sitl-with-xplane.po
Languages: zh_cn

source: Using SITL with X-Plane 10/11
zh_cn: 将 SITL（软件在环仿真）与 X-Plane 10/11 结合使用

source: This article describes how to use X-Plane 10 as a simulation backend for ArduPilot :ref:`SITL <sitl-simulator-software-in-the-loop>`.
zh_cn: 本文介绍如何将 X-Plane 10 用作 ArduPilot :ref:`SITL <sitl-simulator-software-in-the-loop>` 的仿真后端。

source: Overview
zh_cn: 概述

source: X-Plane 10/11 is a commercial flight simulator with a rich networking interface that allows it to be interfaced to other software. In this case we will be interfacing it to the ArduPilot SITL system, allowing ArduPilot to fly a wide variety of aircraft.
zh_cn: X-Plane 10/11 是一款商业飞行仿真器，具有丰富的网络接口，可与其他软件对接。本文将其与 ArduPilot SITL 系统对接，使 ArduPilot 能够飞行各种类型的飞行器。

source: Using X-Plane with SITL is a good way to get some experience flying ArduPilot and learning how to use the ground control station. It can also be used to see how ArduPilot handles unusual aircraft and to develop support for aircraft features that may not be available in other simulator backends.
zh_cn: 将 X-Plane 与 SITL（软件在环仿真）结合使用，是积累 ArduPilot 飞行经验并学习地面控制站操作的好方法。它还可用于观察 ArduPilot 如何处理非常规飞行器，以及开发其他仿真器后端可能不支持的飞行器功能。

source: Before starting SITL the only thing you need to setup on X-Plane is the network data to send the sensor data to the IP address of the computer that will run ArduPilot. This can be the same computer that is running X-Plane (in which case you should use an IP address of 127.0.0.1) or it can be another computer on your network.
zh_cn: 在启动 SITL 之前，您在 X-Plane 中唯一需要设置的是网络数据，以将传感器数据发送到运行 ArduPilot 的计算机 IP 地址。该计算机可以是运行 X-Plane 的同一台计算机（此时应使用 IP 地址 127.0.0.1），也可以是网络上的另一台计算机。

source: Setup of X-Plane 11
zh_cn: X-Plane 11 的设置

source: Go to *Settings* -> *Data Output* menu in X-Plane 11 and activate the *General Data Output* tab. Check the *Network via UDP* column for at least one of the settings that ArduPilot will use (e.g. *Times* in the second row). The other will be set with commands over network by ArduPilot itself, note that you can use that to verify a two-way connection.
zh_cn: 在 X-Plane 11 中进入 *Settings*（设置）-> *Data Output*（数据输出）菜单，激活 *General Data Output*（通用数据输出）选项卡。在 ArduPilot 将使用的至少一项设置中勾选 *Network via UDP*（通过 UDP 网络）列（例如第二行的 *Times*）。其余项目将由 ArduPilot 本身通过网络命令设置，您可以通过此方式验证双向连接是否正常。

source: In the right part of the interface, set *UDP Rate* to 50.0 and make sure that the checkbox below labeled *Send network data output* is set. Set the *IP Address* field to the address of the computer running SITL. Set *Port* field to 49001.
zh_cn: 在界面右侧，将 *UDP Rate*（UDP 速率）设置为 50.0，并确保勾选下方标有 *Send network data output*（发送网络数据输出）的复选框。将 *IP Address*（IP 地址）字段设置为运行 SITL 的计算机地址。将 *Port*（端口）字段设置为 49001。

source: Setup of X-Plane 10
zh_cn: X-Plane 10 的设置

source: Go to the Settings -> Net Connections menu in X-Plane and then to the Data tab. Set the right IP address, and set the destination port number as 49001. Make sure that the receive port is 49000 (the default). If using loopback (ie. 127.0.0.1) then you also need to make sure the "port that we send from" is not 49001. In the example below 49002 is used.
zh_cn: 在 X-Plane 中进入 Settings -> Net Connections 菜单，然后切换到 Data 选项卡。设置正确的 IP 地址，并将目标端口号设置为 49001。确保接收端口为 49000（默认值）。如果使用回环地址（即 127.0.0.1），还需确保「我们发送数据的端口」不是 49001。下例中使用 49002。

source: You will also need to output data from X-Plane. Click on *Settings*, then *Data Input & Output*. Copy at least 1 setting from the screenshot below. ArduPilot will then send commands to X-Plane that will enable all of the output data fields that it needs to operate.
zh_cn: 您还需要从 X-Plane 输出数据。点击 *Settings*（设置），然后点击 *Data Input & Output*（数据输入与输出）。从下方截图中至少复制 1 项设置。ArduPilot 随后会向 X-Plane 发送命令，启用其运行所需的全部输出数据字段。

source: If you have a joystick then you can configure the joystick for X-Plane. A joystick controlled by X-Plane will be available as R/C input when ArduPilot is in control of X-Plane, allowing you to fly the aircraft with the joystick in ArduPilot flight modes.
zh_cn: 如果您有摇杆，可以为 X-Plane 配置摇杆。当 ArduPilot 控制 X-Plane 时，由 X-Plane 控制的摇杆可作为遥控输入，让您在 ArduPilot 飞行模式下使用摇杆操控飞行器。

source: For joystick setup go to Settings -> Joystick and Equipment. You should setup controls for roll, pitch, yaw and throttle. Note that X-Plane has an unusual throttle setup where the bar is fully to the left at full throttle and fully to the right at zero throttle.
zh_cn: 要设置摇杆，请进入 Settings -> Joystick and Equipment（摇杆与设备）。您应为滚转、俯仰、偏航和油门设置控制。请注意，X-Plane 的油门设置比较特殊：滑块完全向左为满油门，完全向右为零油门。

source: Right now you can't use the joystick for other than basic axes controls, so you can't use it for flight mode changes. We may be able to add support for that in the future.
zh_cn: 目前摇杆只能用于基本轴控制，无法用于切换飞行模式。未来我们可能会添加相关支持。

source: Starting SITL
zh_cn: 启动 SITL（软件在环仿真）

source: There are three approaches to starting SITL with X-Plane depending on what you are wanting to do.
zh_cn: 根据您的需求，有三种方法可以启动 SITL 与 X-Plane 的联合仿真。

source: running SITL from within MissionPlanner on Windows
zh_cn: 在 Windows 上从 MissionPlanner 内部运行 SITL

source: building SITL yourself and connecting from your favourite GCS
zh_cn: 自行构建 SITL 并从您喜欢的地面控制站连接

source: building and running SITL using sim_vehicle.py and MAVProxy
zh_cn: 使用 sim_vehicle.py 和 MAVProxy 构建并运行 SITL

source: The first approach is good if you just want to test ArduPilot with SITL but you don't want to make changes to the code. MissionPlanner will download a build of ArduPilot SITL for Windows that is either the current stable release version or a nightly build of the latest ArduPilot code that is under development.
zh_cn: 如果您只想测试 ArduPilot 与 SITL，而不需要修改代码，第一种方法最为适合。MissionPlanner 将下载适用于 Windows 的 ArduPilot SITL 构建版本，可选当前稳定发布版本或最新开发中 ArduPilot 代码的每夜构建版本。

source: The second approach is good if you want to do ArduPilot development and try out code changes and you want to use a ground station of your choice. Any ground station that supports MAVLink over TCP can be used.
zh_cn: 如果您希望进行 ArduPilot 开发、尝试代码更改，并使用自选的地面站，第二种方法最为适合。任何支持通过 TCP 传输 MAVLink 的地面站均可使用。

source: The third approach is good if you want the full capabilities of MAVProxy for ArduPilot SITL testing. MAVProxy has a rich graphing and control capability that is ideal for long term ArduPilot software development.
zh_cn: 如果您希望充分利用 MAVProxy 的全部功能进行 ArduPilot SITL 测试，第三种方法最为适合。MAVProxy 拥有丰富的图形绘制和控制功能，非常适合 ArduPilot 软件的长期开发工作。

source: Using SITL from MissionPlanner
zh_cn: 从 MissionPlanner 使用 SITL（软件在环仿真）

source: To start SITL directly from MissionPlanner go to the Simulation tab:
zh_cn: 要直接从 MissionPlanner 启动 SITL，请进入 Simulation（仿真）选项卡：

source: In the Simulation screen you need to select Model "xplane" and then select "Plane". At the moment we only support fixed wing and helicopter aircraft in X-Plane with SITL. In the future we may support other aircraft types. See below for more information on flying a helicopter.
zh_cn: 在 Simulation（仿真）界面，需要选择型号 「xplane」，然后选择 「Plane」（固定翼）。目前，我们仅支持在 X-Plane SITL 中飞行固定翼和直升机。未来可能会支持其他飞行器类型。有关直升机飞行的更多信息，请参见下文。

source: When you select "Plane" MissionPlanner will present a selection for downloading the current stable release or a nightly build of ArduPilot.
zh_cn: 选择 「Plane」（固定翼）后，MissionPlanner 将提供下载当前稳定发布版或 ArduPilot 每夜构建版的选项。

source: You then need to load an appropriate set of parameters for the aircraft (or setup the aircraft just like you would a real aircraft) and enjoy flying as usual with MissionPlanner.
zh_cn: 然后，您需要为飞行器加载合适的参数集（或像配置真实飞行器一样进行设置），即可像平常一样通过 MissionPlanner 享受飞行乐趣。

source: When setting up the aircraft it is useful to use the joystick to move the control surfaces to make sure they are all going the right way. You can change channel direction in the normal way with ArduPilot parameters.
zh_cn: 设置飞行器时，建议使用摇杆移动各控制面，确认其方向均正确。您可以通过 ArduPilot 参数以常规方式更改通道方向。

source: Using SITL with your own GCS
zh_cn: 使用 SITL（软件在环仿真）配合您自己的地面控制站

source: The second approach to running X-Plane 10/11 with SITL is to build ArduPilot SITL manually and then run it from the cygwin command line. You can then connect with your favourite GCS.
zh_cn: 将 X-Plane 10/11 与 SITL 结合运行的第二种方法是手动构建 ArduPilot SITL，然后从 cygwin 命令行运行。之后您可以使用自己喜欢的地面控制站进行连接。

source: You should checkout the latest ArduPilot git tree in cygwin, and then change directory to the top "ardupilot" directory. Then run the following commands::
zh_cn: 请在 cygwin 中检出最新的 ArduPilot git 代码树，然后切换到顶层 「ardupilot」 目录。之后运行以下命令：

source: That will start SITL and wait for a GCS to connect. You should connect on TCP port 5760 and configure ArduPilot as usual.
zh_cn: 这将启动 SITL 并等待地面控制站连接。请通过 TCP 端口 5760 进行连接，并像往常一样配置 ArduPilot。

source: Using SITL with sim_vehicle.py
zh_cn: 使用 sim_vehicle.py 运行 SITL（软件在环仿真）

source: The sim_vehicle.py script gives you a lot of options for launching all of the different simulation systems that work with ArduPilot, including X-Plane.
zh_cn: sim_vehicle.py 脚本提供了多种选项，用于启动与 ArduPilot 配合使用的各类仿真系统，包括 X-Plane。

source: To use sim_vehicle.py you will need to install MAVProxy. If you are on Linux then make sure pip is installed and run::
zh_cn: 要使用 sim_vehicle.py，您需要安装 MAVProxy。如果您使用 Linux，请确保已安装 pip，然后运行：

source: If you are on Windows then download and install MAVProxy from https://firmware.ardupilot.org/Tools/MAVProxy/
zh_cn: 如果您使用 Windows，请从 https://firmware.ardupilot.org/Tools/MAVProxy/ 下载并安装 MAVProxy。

source: Then do a git checkout of ArduPilot master and change directory to the ArduPlane directory. I like to create a sub-directory for each aircraft I fly in SITL so that settings are remembered per-aircraft. If you want to do that then create a subdirectory in the ArduPlane directory and run sim_vehicle.py from there. In the following example I will be using the PT60 aircraft in X-Plane, so I create a PT60 directory::
zh_cn: 然后检出 ArduPilot master 分支，并切换到 ArduPlane 目录。建议为每架在 SITL 中飞行的飞行器创建一个子目录，以便分别记住各自的设置。如需这样做，请在 ArduPlane 目录中创建子目录，并从该目录运行 sim_vehicle.py。以下示例使用 X-Plane 中的 PT60 飞行器，因此创建一个 PT60 目录：

source: Using SITL running inside WSL2
zh_cn: 在 WSL2 内运行 SITL（软件在环仿真）

source: The :ref:`currently recommended<dev:sitl-native-on-windows>` way of setting up SITL for Windows runs in Windows Subsystem for Linux, as explained in :ref:`building-setup-windows10_new` for Windows 10 systems or :ref:`building-setup-windows11` for Windows 11 systems.
zh_cn: :ref:`当前推荐 <dev:sitl-native-on-windows>` 的 Windows SITL 设置方式在 Windows Subsystem for Linux 中运行，详见 Windows 10 系统的 :ref:`building-setup-windows10_new` 或 Windows 11 系统的 :ref:`building-setup-windows11`。

source: To connect X-Plane and SITL in this environment you need to manually point each of them at the right address in the virtual network created between the two operating systems.
zh_cn: 要在此环境中连接 X-Plane 和 SITL，需要手动将它们各自指向两个操作系统之间虚拟网络中的正确地址。

source: Find the address of Windows reachable from WSL by running ``ipconfig.exe`` in PowerShell or Command Prompt, and looking for the following device::
zh_cn: 在 PowerShell 或命令提示符中运行 ``ipconfig.exe``，查找以下设备，获取从 WSL 可访问的 Windows 地址：

source: This is the address that you need to pass to the SITL instance running in WSL. In this example it would look like the following::
zh_cn: 这就是需要传递给运行在 WSL 中的 SITL 实例的地址。在本例中，命令如下所示：

source: On the side of Linux, you can get the address with ``ip addr`` command, look for the address from the same subnet, i.e. with same prefix, as the one you found for Windows. For example, the relevant block looks like this in Ubuntu 20.04::
zh_cn: 在 Linux 侧，可以使用 ``ip addr`` 命令获取地址，查找与 Windows 侧地址同一子网（即相同前缀）的地址。例如，在 Ubuntu 20.04 中，相关输出块如下所示：

source: Set this address (172.25.67.144 in this example) in the *IP Address* field shown in section `Setup of X-Plane 11`_ above
zh_cn: 将此地址（本例中为 172.25.67.144）填入上文 `Setup of X-Plane 11`_ 章节所示的 *IP Address*（IP 地址）字段中。

source: Flying a Helicopter
zh_cn: 飞行直升机

source: It is also possible to fly a helicopter with XPlane-10/11. The setup is similar to a plane, with two additional requirements:
zh_cn: 也可以在 X-Plane 10/11 中飞行直升机。设置与固定翼类似，但有两项额外要求：

source: you need to setup your XPlane joystick to map the collective stick to flaps
zh_cn: 需要将 X-Plane 摇杆中的总距杆映射到襟翼

source: you need to map a key or joystick button to turn on and off the "generator1" electrical system
zh_cn: 需要将某个按键或摇杆按钮映射到 「generator1」 电气系统的开关

source: These strange requirements are because of limitations in the remote control of helicopters in X-Plane 10. The flaps input is something that ArduPilot SITL is able to read remotely while not interfering with flight of the helicopter. The "generator1 on/off" is used to simulate the interlock switch (channel 8) in ArduPilot helicopter support.
zh_cn: 这些特殊要求是由于 X-Plane 10 远程控制直升机存在局限性。襟翼输入可被 ArduPilot SITL 远程读取，同时不干扰直升机的飞行。「generator1 on/off」 用于模拟 ArduPilot 直升机支持中的联锁开关（通道 8）。

source: Note that for "generator on/off" you do need to map two separate events, one for on and one for off. If using a two position switch then map one to the switch on position and the other to the switch off position.
zh_cn: 请注意，「generator on/off」 需要映射两个独立事件，一个对应开，一个对应关。如果使用两段式拨动开关，则将一个映射到开位置，另一个映射到关位置。

source: See this example for typical joystick setup
zh_cn: 请参阅此示例了解典型的摇杆设置

source: and this one for mapping the generator on/off switch to a joystick switch
zh_cn: 以及此示例了解如何将 generator 开关映射到摇杆拨动开关

source: A full set of parameters for the Bell JetRanger Helicopter in X-Plane 10/11 are available here http://uav.tridgell.net/XPlane/
zh_cn: Bell JetRanger 直升机在 X-Plane 10/11 中的完整参数集可在此处获取：http://uav.tridgell.net/XPlane/

source: You also need to start SITL with the model set to "xplane-heli" instead of "xplane" to activate Helicopter controls.
zh_cn: 您还需要在启动 SITL 时将型号设置为 「xplane-heli」 而非 「xplane」，以激活直升机控制模式。

source: The startup procedure for a helicopter is:
zh_cn: 直升机的启动流程如下：

source: set interlock on (so RC input channel 8 is low)
zh_cn: 开启联锁（使遥控输入通道 8 为低电平）

source: set zero collective (so RC input channel 3 is low)
zh_cn: 将总距设为零（使遥控输入通道 3 为低电平）

source: arm the helicopter
zh_cn: 解锁直升机

source: set interlock off (so RC input channel 8 is high)
zh_cn: 关闭联锁（使遥控输入通道 8 为高电平）

source: wait for the head to reach full speed
zh_cn: 等待旋翼头达到全速

source: takeoff
zh_cn: 起飞
