Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/sitl-native-on-windows.po
Languages: zh_cn

source: SITL setup on Windows using Cygwin (not recommended)
zh_cn: 在 Windows 上使用 Cygwin 设置 SITL（不推荐）

source: These instructions are out-of-date. We recommend Windows users follow the instructions for :ref:`Setting up the Build Environment using WSL <building-setup-windows>` and :ref:`Setting up SITL on WSL <sitl-on-windows-wsl>`
zh_cn: 这些说明已过时。我们建议 Windows 用户按照 :ref:`使用 WSL 设置构建环境 <building-setup-windows>` 和 :ref:`在 WSL 上设置 SITL <sitl-on-windows-wsl>` 中的说明进行操作。

source: SITL was originally developed on Linux, but can also be built and run *natively* on Windows. It can also be run on a virtual machine (Linux) hosted on Windows, Mac OSX, or Linux or by using the Windows Subsystem for Linux (WSL).
zh_cn: SITL 最初在 Linux 上开发，但也可以在 Windows 上*原生*构建和运行。也可以在 Windows、Mac OSX 或 Linux 上托管的虚拟机（Linux）中运行，或使用适用于 Linux 的 Windows 子系统（WSL）。

source: Currently, the simplest way to run SITL on Windows is to build the code and simulate using WSL: in Windows 10 :ref:`building-setup-windows10_new`
zh_cn: 目前，在 Windows 上运行 SITL 最简单的方式是使用 WSL 构建代码并仿真：在 Windows 10 上参见 :ref:`building-setup-windows10_new`。

source: Prerequisites: 'Windows 10 64bit' at a minimum, this will not work on , for example, Windows 7. It also will not run on any 32bit windows installation.
zh_cn: 前提条件：至少需要「Windows 10 64 位」，不适用于 Windows 7 等系统，也无法在任何 32 位 Windows 安装上运行。

source: The remainder of this article shows how to build and run :ref:`SITL (Software In The Loop) <sitl-simulator-software-in-the-loop>` *natively* on Windows using Cygwin. These commands were tested on Windows 10 with :ref:`MAVProxy <mavproxy:home>` and Copter-4.0.0-dev.
zh_cn: 本文其余部分介绍如何在 Windows 上使用 Cygwin *原生*构建和运行 :ref:`SITL（软件在环）<sitl-simulator-software-in-the-loop>`。这些命令已在 Windows 10 上配合 :ref:`MAVProxy <mavproxy:home>` 和 Copter-4.0.0-dev 测试通过。

source: MAVProxy Map: Guiding a SimulatedCopter
zh_cn: MAVProxy 地图：引导仿真多旋翼飞行器

source: Installation steps
zh_cn: 安装步骤

source: Install Cygwin as described :ref:`here <building-setup-windows-cygwin>`
zh_cn: 按照 :ref:`此处 <building-setup-windows-cygwin>` 的说明安装 Cygwin。

source: `Download MAVProxy for Windows <https://firmware.ardupilot.org/Tools/MAVProxy/MAVProxySetup-latest.exe>`__ (latest build), install the executable including accepting the license and all default installation options
zh_cn: `下载 Windows 版 MAVProxy <https://firmware.ardupilot.org/Tools/MAVProxy/MAVProxySetup-latest.exe>`__（最新版本），安装可执行文件，接受许可协议和所有默认安装选项。

source: Make sure that Cygwin is in your PATH. As for troubleshooting, you may add a Windows environment variable called CYGWIN_HOME in your path pointing to your c:\cygwin\bin (if you installed at "C:"). You may check it by doing a Right-click on "My Computer" -> Properties -> Advanced -> Environment Variables. In Windows Terminal using PowerShell use the command ``bash`` to access cygwin from PowerShell.
zh_cn: 确保 Cygwin 已添加到 PATH 中。如需排查问题，可在路径中添加名为 CYGWIN_HOME 的 Windows 环境变量，指向 c:\cygwin\bin（如果安装在「C:」）。可以右键点击「我的电脑」-> 属性 -> 高级 -> 环境变量进行检查。在 Windows Terminal 使用 PowerShell 时，使用 ``bash`` 命令从 PowerShell 访问 Cygwin。

source: Running SITL
zh_cn: 运行 SITL

source: Open a Cygwin64 terminal from the start menu
zh_cn: 从开始菜单打开 Cygwin64 终端。

source: Navigate to one of the vehicle directories (in this case Copter) and call ``sim_vehicle.py`` to start SITL. If you get a windows security alert for the firewall, allow the connection.
zh_cn: 导航到某个飞行器目录（此处为 Copter），然后调用 ``sim_vehicle.py`` 启动 SITL。如果出现防火墙的 Windows 安全提示，请允许连接。

source: SITL and *MAVProxy* will start. *MAVProxy* displays three windows:
zh_cn: SITL 和 *MAVProxy* 将启动。*MAVProxy* 显示三个窗口：

source: A command prompt in which you enter commands to SITL
zh_cn: 一个命令提示符，用于向 SITL 输入命令

source: A Console which displays current status and messages
zh_cn: 一个显示当前状态和消息的控制台

source: A map that shows the current position of the vehicle and can be used (via right-click) to control vehicle movement and missions.
zh_cn: 一张显示飞行器当前位置的地图，可通过右键点击控制飞行器移动和任务。

source: It is useful to arrange the windows as shown above, so you can observe the status and send commands at the same time.
zh_cn: 建议按上图所示排列窗口，以便同时观察状态和发送命令。

source: Send commands to SITL from the command prompt and observe the results on the map.
zh_cn: 从命令提示符向 SITL 发送命令，并在地图上观察结果。

source: Change to GUIDED mode, arm the throttle, and then takeoff:
zh_cn: 切换到 GUIDED 模式，解锁油门，然后起飞：

source: Watch the altitude increase on the console.
zh_cn: 在控制台上观察高度的增加。

source: Takeoff must start within 15 seconds of arming, or the motors will disarm.
zh_cn: 起飞必须在解锁后 15 秒内开始，否则电机将上锁。

source: Change to CIRCLE mode and set the radius to 2000cm
zh_cn: 切换到 CIRCLE 模式并将半径设置为 2000 厘米。

source: Watch the copter circle on the map.
zh_cn: 在地图上观察多旋翼飞行器绕圈飞行。

source: When you're ready to land you can set the mode to RTL (or LAND):
zh_cn: 准备降落时，可以将模式设置为 RTL（或 LAND）：

source: This is a very basic example. For links to more information on what you can do with SITL and MAVProxy see the section: :ref:`Next Steps <sitl-native-on-windows_next_steps>`.
zh_cn: 这是一个非常基础的示例。有关 SITL 和 MAVProxy 更多功能的链接，请参阅 :ref:`后续步骤 <sitl-native-on-windows_next_steps>` 章节。

source: Use batch files to simplify the running of SITL down to a single double-click. See `here <https://github.com/ArduPilot/ardupilot/tree/master/Tools/autotest/win_sitl>`__ for some examples.
zh_cn: 使用批处理文件将 SITL 的运行简化为单次双击。参见 `此处 <https://github.com/ArduPilot/ardupilot/tree/master/Tools/autotest/win_sitl>`__ 的一些示例。

source: FlightGear 3D View (Optional)
zh_cn: FlightGear 三维视图（可选）

source: `FlightGear Flight Simulator <http://www.flightgear.org/>`__ can also be used as a viewer to display a 3D simulation of the vehicle and its surroundings. This provides a much better visualization than the 2D maps and HUD flight displays provided by *MAVProxy* and *Mission Planner*.
zh_cn: `FlightGear 飞行仿真器 <http://www.flightgear.org/>`__ 也可用作查看器，以三维方式显示飞行器及其周围环境的仿真。这比 *MAVProxy* 和 *Mission Planner* 提供的二维地图和 HUD 飞行显示提供了更好的可视化效果。

source: FlightGear:Simulated Copter at KSFO (click for larger view).
zh_cn: FlightGear：在 KSFO 仿真的多旋翼飞行器（点击查看大图）。

source: SITL outputs *FlightGear* compatible state information on UDP port 5503. We highly recommend you start *FlightGear* before starting SITL (although this is not a requirement, it has been found to improve stability in some systems).
zh_cn: SITL 通过 UDP 端口 5503 输出与 *FlightGear* 兼容的状态信息。我们强烈建议在启动 SITL 之前先启动 *FlightGear*（虽然这不是必需的，但在某些系统上已发现这样做能提高稳定性）。

source: The main steps are:
zh_cn: 主要步骤如下：

source: Download `FlightGear 3.4.0 <http://www.flightgear.org/download/>`__
zh_cn: 下载 `FlightGear 3.4.0 <http://www.flightgear.org/download/>`__。

source: At time
zh_cn: 撰写本文时

source: of writing `version 3.4.0 is required on Windows <https://github.com/ArduPilot/ardupilot/issues/3422>`__.
zh_cn: 在 Windows 上 `需要 3.4.0 版本 <https://github.com/ArduPilot/ardupilot/issues/3422>`__。

source: Open a new command prompt and run the appropriate batch file for your vehicle in **/ardupilot/Tools/autotest/**: `fg_plane_view.bat <https://github.com/ArduPilot/ardupilot/blob/master/Tools/autotest/fg_plane_view.bat>`__ (Plane) and `fg_quad_view.bat <https://github.com/ArduPilot/ardupilot/blob/master/Tools/autotest/fg_quad_view.bat>`__ (Copter).
zh_cn: 打开新的命令提示符，在 **/ardupilot/Tools/autotest/** 中运行适合您飞行器的批处理文件：`fg_plane_view.bat <https://github.com/ArduPilot/ardupilot/blob/master/Tools/autotest/fg_plane_view.bat>`__（固定翼）和 `fg_quad_view.bat <https://github.com/ArduPilot/ardupilot/blob/master/Tools/autotest/fg_quad_view.bat>`__（多旋翼）。

source: This will start FlightGear.
zh_cn: 这将启动 FlightGear。

source: Start SITL in Cygwin in the normal way. In this case we're specifying the start location as San Francisco airport (KSFO) as this is an interesting airport with lots to see:
zh_cn: 在 Cygwin 中以正常方式启动 SITL。此处我们将起始位置指定为旧金山机场（KSFO），这是一个有很多可看内容的有趣机场：

source: *FlightGear* will always initially start by loading scenery at
zh_cn: *FlightGear* 启动时总是先加载

source: KSFO (this is hard-coded into the batch file) but will switch to the scenery for the simulated location once SITL is started.
zh_cn: KSFO 的场景（这在批处理文件中是硬编码的），但一旦 SITL 启动，将切换到仿真位置的场景。

source: If the vehicle appear to be hovering in space (no
zh_cn: 如果飞行器看起来悬浮在空中（没有

source: scenery) then *FlightGear* does not have any scenery files for the selected location. Choose a new location!
zh_cn: 地景），则 *FlightGear* 没有所选位置的场景文件。请选择一个新位置！

source: You can now takeoff and fly the vehicle as normal for :ref:`Copter <copter-sitl-mavproxy-tutorial>` or :ref:`Plane <plane-sitlmavproxy-tutorial>`, observing the vehicle movement including pitch, yaw and roll.
zh_cn: 您现在可以按照 :ref:`Copter <copter-sitl-mavproxy-tutorial>` 或 :ref:`Plane <plane-sitlmavproxy-tutorial>` 的正常方式起飞并飞行，观察飞行器的运动，包括俯仰、偏航和横滚。

source: Connecting with another GCS
zh_cn: 连接其他地面控制站

source: You can attach multiple additional ground control stations to SITL from *MAVProxy*. The simulated vehicle can then be controlled and viewed through any attached GCS.
zh_cn: 您可以从 *MAVProxy* 将多个额外的地面控制站连接到 SITL。仿真飞行器随后可通过任何连接的地面控制站进行控制和查看。

source: First use the ``output`` command on the *MAVProxy command prompt* to determine where *MAVProxy* is sending packets:
zh_cn: 首先在 *MAVProxy 命令提示符* 中使用 ``output`` 命令查看 *MAVProxy* 正在向哪里发送数据包：

source: This tells us that we can connect *Mission Planner* to either UDP port 14550 or 14551, as shown on the dialog below.
zh_cn: 这告诉我们可以将 *Mission Planner* 连接到 UDP 端口 14550 或 14551，如下图对话框所示。

source: Mission Planner: Connecting to a UDPPort
zh_cn: Mission Planner：连接到 UDP 端口

source: We could connect *APM Planner 2* to the remaining port. If we needed a third port, we could add it as shown:
zh_cn: 我们可以将 *APM Planner 2* 连接到剩余的端口。如果需要第三个端口，可以如下添加：

source: *Mission Planner* can then be used to control the simulated vehicle in exactly the same way as though it were a real vehicle. We can reproduce the previous "takeoff-circle-land" example as shown below:
zh_cn: *Mission Planner* 随后可以完全按照操控真实飞行器的方式控制仿真飞行器。我们可以重现之前的「起飞-绕圈-降落」示例，如下所示：

source: Change to GUIDED mode, arm the throttle, and then takeoff
zh_cn: 切换到 GUIDED 模式，解锁油门，然后起飞

source: Open the *FLIGHT DATA* screen and select the *Actions* tab on the bottom left. This is where we can change the mode and set commands.
zh_cn: 打开 *FLIGHT DATA* 界面，选择左下角的 *Actions* 选项卡。这里可以更改模式和设置命令。

source: Mission Planner: Actions Tab (Set Mode, Arm/Disarm)
zh_cn: Mission Planner：Actions 选项卡（设置模式、解锁/上锁）

source: Select **Guided** in the *Mode selection list* and then press the **Set Mode** button.
zh_cn: 在*模式选择列表*中选择 **Guided**，然后按 **Set Mode** 按钮。

source: Select the **Arm/Disarm** button
zh_cn: 选择 **Arm/Disarm** 按钮

source: Right-click on the map and select Takeoff. Then enter the desired takeoff altitude
zh_cn: 在地图上右键点击并选择「起飞」，然后输入所需的起飞高度。

source: Mission Planner Map: Takeoff Command
zh_cn: Mission Planner 地图：起飞命令

source: Change to CIRCLE mode on the *Action* tab and watch the copter circle on the map.
zh_cn: 在 *Action* 选项卡中切换到 CIRCLE 模式，在地图上观察多旋翼飞行器绕圈飞行。

source: You can change the circle radius in the *CONFIG/TUNING* screen. Select *Full Parameters List*, then the **Find** button and search for ``CIRCLE_MODE``. When you've changed the value press the **Write Params** button to save them to the vehicle.
zh_cn: 您可以在 *CONFIG/TUNING* 界面更改绕圈半径。选择*完整参数列表*，然后点击 **Find** 按钮搜索 ``CIRCLE_MODE``。更改值后，按 **Write Params** 按钮将其保存到飞行器。

source: When you're ready to land you can set the mode to RTL.
zh_cn: 准备降落时，可以将模式设置为 RTL。

source: Running SITL with a GCS without MAVProxy
zh_cn: 不使用 MAVProxy 运行 SITL 与地面控制站

source: It is also possible to interact with SITL without using *MAVProxy* at all using **ArduCopter.elf** (in the **ArduCopter** directory).
zh_cn: 也可以完全不使用 *MAVProxy*，直接通过 **ArduCopter.elf**（位于 **ArduCopter** 目录）与 SITL 交互。

source: Run the file in the *Cygwin Terminal*, specifying a home position and vehicle model as shown below:
zh_cn: 在 *Cygwin 终端*中运行该文件，如下所示指定起始位置和飞行器模型：

source: The command output shows that you can connect to SITL using TCP/IP at port 5760.
zh_cn: 命令输出显示可以通过 TCP/IP 在端口 5760 连接到 SITL。

source: In *Mission Planner* we first change the link type to TCP and then press the **Connect** button. Click through the \ *remote host* and *remote Port* prompts as these default to the correct values.
zh_cn: 在 *Mission Planner* 中首先将链接类型更改为 TCP，然后按 **Connect** 按钮。点击通过*远程主机*和*远程端口*提示，这些默认值均正确。

source: Mission Planner: Connecting toSITL using TCP
zh_cn: Mission Planner：使用 TCP 连接到 SITL

source: Mission Planner will then connect and can be used just as before.
zh_cn: Mission Planner 将连接，之后可像以前一样使用。

source: **ArduCopter.elf** has other startup options, which you can use using the -h command line parameter:
zh_cn: **ArduCopter.elf** 还有其他启动选项，可使用 -h 命令行参数查看：

source: Updating ArduPilot
zh_cn: 更新 ArduPilot

source: See advice on :ref:`this wiki page <git-rebase>` regarding how to "Rebase" on ArduPilot's master branch.
zh_cn: 关于如何对 ArduPilot master 分支进行「变基」，请参阅 :ref:`此 wiki 页面 <git-rebase>` 上的建议。

source: Updating MAVProxy
zh_cn: 更新 MAVProxy

source: The *MAVProxy 1.4.19 *\ installer does not properly remove all parts of preceding installations. Before installing a new version you must first delete the old directory: C\ **:\\Program Files (x86)\\MAVProxy\\**.
zh_cn: *MAVProxy 1.4.19* 安装程序无法正确删除先前安装的所有部分。在安装新版本之前，必须先删除旧目录：C**:\\Program Files (x86)\\MAVProxy\\**。

source: `Download and Install MAVProxy for Windows <https://firmware.ardupilot.org/Tools/MAVProxy/MAVProxySetup-latest.exe>`__ (this link always points to the latest version!)
zh_cn: `下载并安装 Windows 版 MAVProxy <https://firmware.ardupilot.org/Tools/MAVProxy/MAVProxySetup-latest.exe>`__（此链接始终指向最新版本！）

source: Next steps
zh_cn: 后续步骤

source: SITL and MAVProxy can do a whole lot more than shown here, including manually guiding the vehicle, and creating and running missions. To find out more:
zh_cn: SITL 和 MAVProxy 的功能远不止于此，包括手动引导飞行器、创建和运行任务等。要了解更多：

source: Read the :ref:`MAVProxy documentation <mavproxy:home>`.
zh_cn: 阅读 :ref:`MAVProxy 文档 <mavproxy:home>`。

source: See :ref:`Using SITL for ArduPilot Testing <using-sitl-for-ardupilot-testing>` for guidance on flying and testing with SITL.
zh_cn: 参阅 :ref:`使用 SITL 进行 ArduPilot 测试 <using-sitl-for-ardupilot-testing>`，获取使用 SITL 飞行和测试的指导。

source: Troubleshooting
zh_cn: 故障排除

source: Some users have reported build errors related to Windows not setting paths correctly. For more information see `this issue <https://github.com/ArduPilot/ardupilot-wiki-issue-tracker/issues/156>`__.
zh_cn: 部分用户报告了与 Windows 未正确设置路径相关的构建错误。更多信息请参阅 `此问题 <https://github.com/ArduPilot/ardupilot-wiki-issue-tracker/issues/156>`__。
