Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/sitl-with-scrimmage.po
Languages: zh_cn

source: Using SCRIMMAGE as a SITL simulator
zh_cn: 将 SCRIMMAGE 用作 SITL 仿真器

source: As for April 2026, this simulation connection hasn't been maintained for a while and may not work with the latest ArduPilot code.
zh_cn: 截至 2026 年 4 月，此仿真连接已有一段时间未维护，可能无法与最新的 ArduPilot 代码配合使用。

source: `Simulating Collaborative Robots in Massive Mulit-Agent Game Execution (SCRIMMAGE) <http://www.scrimmagesim.org/>`__ provides a flexible simulation environment for the experimentation and testing of novel mobile robotics algorithms. SCRIMMAGE provides a three-dimensional robotics environment that can simulate varying levels of sensor and motion model fidelity due to its flexible plugin interface. This allows a robotics researcher to simulate hundreds of aircraft with low-fidelity motion models or tens of aircraft with high-fidelity motion models on a standard consumer laptop.
zh_cn: `Simulating Collaborative Robots in Massive Multi-Agent Game Execution（SCRIMMAGE） <http://www.scrimmagesim.org/>`__ 为新型移动机器人算法的实验和测试提供了灵活的仿真环境。SCRIMMAGE 提供三维机器人环境，其灵活的插件接口可仿真不同保真度级别的传感器和运动模型，使机器人研究人员可在标准消费级笔记本电脑上仿真数百架低保真度运动模型飞行器，或数十架高保真度运动模型飞行器。

source: Installing SCRIMMAGE
zh_cn: 安装 SCRIMMAGE

source: To install SRIMMAGE for use in ArduPilot follow the build instructions in the `SCRIMMAGE README on Github. <https://github.com/gtri/scrimmage/blob/master/README.md>`__
zh_cn: 要安装 SCRIMMAGE 以在 ArduPilot 中使用，请按照 `GitHub 上的 SCRIMMAGE README <https://github.com/gtri/scrimmage/blob/master/README.md>`__ 中的构建说明操作。

source: Starting an ArduPlane Simulation
zh_cn: 启动 ArduPlane 仿真

source: To start an ArduPlane simulation use the ``-f`` argument in sim_vehicle.py:
zh_cn: 要启动 ArduPlane 仿真，请在 sim_vehicle.py 中使用 ``-f`` 参数：

source: Starting an ArduCopter Simulation
zh_cn: 启动 ArduCopter 仿真

source: To start an ArduCopter simulation use the ``-f`` argument in sim_vehicle.py:
zh_cn: 要启动 ArduCopter 仿真，请在 sim_vehicle.py 中使用 ``-f`` 参数：

source: Additional SCRIMMAGE Parameters
zh_cn: 附加 SCRIMMAGE 参数

source: Additional parameters can be passed into SCRIMMAGE using the ``-A`` and ``--config`` arguments. These parameters can be used to overwrite the defaults in the SCRIMMAGE mission file such as the motion model, visual model, or terrain.
zh_cn: 可以使用 ``-A`` 和 ``--config`` 参数向 SCRIMMAGE 传递额外参数。这些参数可用于覆盖 SCRIMMAGE 任务文件中的默认值，例如运动模型、可视化模型或地形。

source: Valid ArduPlane motion models include FixedWing6DOF and JSBSimControl. Valid visual models are zephyr-blue, zephyr-red, and zephyr-green. Currently the only valid copter motion model is Multirotor and the iris visual model. Additional visual and terrain models can be installed using the scrimmage apt repository added during installation.
zh_cn: 有效的 ArduPlane 运动模型包括 FixedWing6DOF 和 JSBSimControl。有效的可视模型为 zephyr-blue、zephyr-red 和 zephyr-green。目前唯一有效的多旋翼运动模型是 Multirotor，可视模型为 iris。可以使用安装时添加的 scrimmage apt 仓库安装更多可视和地形模型。
