Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/sitl-i2c-devices.po
Languages: zh_cn

source: SITL I2C Devices
zh_cn: SITL I2C 设备

source: The SITL (software in the loop) simulates many different i2c devices, including:
zh_cn: SITL（软件在环）仿真了许多不同的 I2C 设备，包括：

source: MaxSonar i2c-connected sonar
zh_cn: MaxSonar I2C 接口声纳

source: various SMBus battery monitors
zh_cn: 各种 SMBus 电池监控器

source: LED devices
zh_cn: LED 设备

source: temperature sensors
zh_cn: 温度传感器

source: airspeed sensors
zh_cn: 空速传感器

source: IMU drivers
zh_cn: IMU 驱动

source: Overview
zh_cn: 概述

source: ``SITL/SIM_I2C.cpp`` contains the instantitions and initialisation of the buses and drivers. It also contains the hook used by the SITL HAL to make simulated i2c bus transactions with the device, ``I2C::ioctl``
zh_cn: ``SITL/SIM_I2C.cpp`` 包含总线和驱动的实例化及初始化代码，同时包含 SITL HAL 使用的钩子，用于与设备进行仿真 I2C 总线事务：``I2C::ioctl``。

source: ``SITL/SIM/I2CDevice.h`` declares the I2CDevice class from which all simulated I2C drivers inherit from. The general structure of an I2CDevice is:
zh_cn: ``SITL/SIM/I2CDevice.h`` 声明了所有仿真 I2C 驱动继承自的 I2CDevice 类。I2CDevice 的一般结构为：

source: an init() method
zh_cn: 一个 init() 方法

source: an ``update`` method called periodically to simulate whatever the device accomplishes on its own internal clock
zh_cn: 一个周期性调用的 ``update`` 方法，用于仿真设备在其内部时钟上完成的操作

source: a ``rdwr`` call which is called when ArduPilot attempts an i2c transaction
zh_cn: 一个 ``rdwr`` 调用，在 ArduPilot 尝试 I2C 事务时被调用

source: i2c devices vary in the structure of the on-wire protocol. Some examples of protocol shapes include:
zh_cn: I2C 设备的线上协议结构各不相同。协议形式的一些示例包括：

source: simply stream bytes onto the i2c bus; when a read is attempted from one of these devices a response is received with bytes filled in, regardless of what transfer is made to the device. SIM_Airspeed_DLVR is an example of an implementation of this sort of device, never allowing i2c writes to the device and always returning 4 bytes of data.
zh_cn: 直接向 I2C 总线流式传输字节；从这类设备读取时，无论向设备发送什么数据，都会收到带有填充字节的响应。SIM_Airspeed_DLVR 是此类设备实现的示例，它不允许 I2C 写入，并始终返回 4 字节数据。

source: respond to a simple i2c "take reading command" by making available a reading on a subsequent i2c read transaction. The SIM_MaxSonarI2CXL is an example of this sort of device, responding to a command of 0x51 by taking a measurement and allowing a subsequent read of 2 bytes to return that measurement.
zh_cn: 响应简单的 I2C「开始测量命令」，在后续的 I2C 读事务中提供测量结果。SIM_MaxSonarI2CXL 是此类设备的示例，它响应 0x51 命令进行测量，并允许后续读取 2 字节以返回该测量值。

source: a register-based interface where the ArduPilot driver writes to registers at specific offsets to configure the device and reads data back via the same interface. i2c transactions are usually a pair of couple transactions, one to specify the registers to read and the other for the simulated device to return the data. The simulated IS31FL3195 LED driver is an example of this, presenting a number of control registers used for setting the LED patterns and device behaviour. These i2c devices often have a "WHOAMI" register to determine the device type. SMBus devices also often speak this protocol, but using 16-bit registers rather than the usual 8-bit.
zh_cn: 基于寄存器的接口，ArduPilot 驱动通过写入特定偏移处的寄存器来配置设备，并通过同一接口读取数据。I2C 事务通常是一对操作，一个用于指定要读取的寄存器，另一个用于仿真设备返回数据。仿真的 IS31FL3195 LED 驱动器就是这种设备的示例，它提供了一些用于设置 LED 模式和设备行为的控制寄存器。这类 I2C 设备通常有一个「WHOAMI」寄存器用于确定设备类型。SMBus 设备也通常使用此协议，但使用 16 位寄存器而非通常的 8 位。

source: Choosing a Device Style
zh_cn: 选择设备类型

source: For devices which are polled to start some sort of measurement and subsequently make available a 16-bit quantity for reading ``I2CCommandResponseDevice`` may be used to write a simple driver.
zh_cn: 对于通过轮询触发某种测量并随后提供 16 位读取量的设备，可使用 ``I2CCommandResponseDevice`` 编写简单驱动。
