Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/sitl-with-webots-cpp.po
Languages: zh_cn

source: Using SITL with Webots C/C++
zh_cn: 将 SITL 与 Webots C/C++ 配合使用

source: `Webots <https://cyberbotics.com/>`__ is a simulator mainly used for robotics. It is easy to build many vehicles using it. ArduPilot has Rover, Quadcopter, and Tricopters examples that have been built especially for this simulator.
zh_cn: `Webots <https://cyberbotics.com/>`__ 是一款主要用于机器人领域的仿真器，使用它可以轻松构建多种飞行器。ArduPilot 提供了专门为该仿真器构建的 Rover、四旋翼和三旋翼示例。

source: You can download Webots simulator from `www.cyberbotics.com <https://www.cyberbotics.com/#download/>`__. To run Webots just type webots in command line.
zh_cn: 您可以从 `www.cyberbotics.com <https://www.cyberbotics.com/#download/>`__ 下载 Webots 仿真器。在命令行中输入 webots 即可运行。

source: Running the Examples
zh_cn: 运行示例

source: Open Webots using the command line.
zh_cn: 通过命令行打开 Webots。

source: Download and open a vehicle from the `vehicle examples folder <https://github.com/ArduPilot/ardupilot/tree/master/libraries/SITL/examples/Webots/worlds>`__ such as ``webots_quadPlus.wbt``.
zh_cn: 从 `飞行器示例文件夹 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/SITL/examples/Webots/worlds>`__ 下载并打开一个飞行器，例如 ``webots_quadPlus.wbt``。

source: Compile the Robot Controller and WorldInfo physics plugin using Webots GUI by opening their respective source files (`ardupilot_SITL_QUAD.c <https://github.com/ArduPilot/ardupilot/blob/master/libraries/SITL/examples/Webots/controllers/ardupilot_SITL_QUAD/ardupilot_SITL_QUAD.c>`__ and `sitl_physics_env.c <https://github.com/ArduPilot/ardupilot/blob/master/libraries/SITL/examples/Webots/plugins/physics/sitl_physics_env/sitl_physics_env.c>`__) and running ``Build > Build``. More info about building with Webots can be found `here <https://cyberbotics.com/doc/guide/webots-built-in-editor>`__.
zh_cn: 使用 Webots GUI 打开各自的源文件（`ardupilot_SITL_QUAD.c <https://github.com/ArduPilot/ardupilot/blob/master/libraries/SITL/examples/Webots/controllers/ardupilot_SITL_QUAD/ardupilot_SITL_QUAD.c>`__ 和 `sitl_physics_env.c <https://github.com/ArduPilot/ardupilot/blob/master/libraries/SITL/examples/Webots/plugins/physics/sitl_physics_env/sitl_physics_env.c>`__）并运行 ``Build > Build``，编译 Robot Controller 和 WorldInfo 物理插件。更多关于使用 Webots 构建的信息可在 `此处 <https://cyberbotics.com/doc/guide/webots-built-in-editor>`__ 找到。

source: Press Run on Webots GUI. Now the simulator is running.
zh_cn: 在 Webots GUI 中按 Run。现在仿真器正在运行。

source: Run ArduPilot's SITL using available scripts in the `examples folder <https://github.com/ArduPilot/ardupilot/tree/master/libraries/SITL/examples/Webots>`__.
zh_cn: 使用 `示例文件夹 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/SITL/examples/Webots>`__ 中的可用脚本运行 ArduPilot SITL。

source: It is important to run Webots before ArduPilot's SITL , otherwise the socket connection may not establish.
zh_cn: 必须在 ArduPilot SITL 之前运行 Webots，否则套接字连接可能无法建立。

source: As of writing, these instructions work with Webots 2021b. Newer versions may or may not work correctly.
zh_cn: 截至撰写本文时，这些说明适用于 Webots 2021b。较新版本可能正常工作，也可能不正常。

source: Simulation Parameters
zh_cn: 仿真参数

source: There are two types of parameters, the first type is passed to SITL and the second is configured in Webots.
zh_cn: 有两类参数，第一类传递给 SITL，第二类在 Webots 中配置。

source: SITL communicates with Webots using TCP sockets, so SITL should have the same port number as Webots. Usually you don't need to change the default port 5599, but when you run multiple robots you will need to use different ports for each simulation instance.
zh_cn: SITL 使用 TCP 套接字与 Webots 通信，因此 SITL 应与 Webots 使用相同的端口号。通常不需要更改默认端口 5599，但运行多个机器人时需要为每个仿真实例使用不同端口。

source: Advantage of Webots
zh_cn: Webots 的优势

source: Controllers can be written in c, c++, python, and MatLab.
zh_cn: 控制器可以用 C、C++、Python 和 MATLAB 编写。

source: A lot of sensors exist.
zh_cn: 提供大量传感器。

source: Ability to add custom physics to simulate things such as wind.
zh_cn: 可以添加自定义物理效果来仿真风等现象。

source: Ability to add OpenStreetMap and run the simulator in environments very similar to reality.
zh_cn: 可以添加 OpenStreetMap，在与现实非常相似的环境中运行仿真器。

source: How to Connect Your Own World with ArduPilot
zh_cn: 如何将自定义世界与 ArduPilot 连接

source: The following parameters are important to be set in WorldInfo
zh_cn: 以下参数在 WorldInfo 中必须设置

source: Field *"basicTimeStep"* = 1 or 2
zh_cn: 字段 *「basicTimeStep」* = 1 或 2

source: Field *"physics"* is used to attach the physics plugin file *"sitl_physics_env"* which is used to simulate wind and drag in a very simple way.
zh_cn: 字段 *「physics」* 用于附加物理插件文件 *「sitl_physics_env」*，该插件以简单方式仿真风和阻力。

source: Vehicle Robot
zh_cn: 飞行器机器人

source: You can copy & paste the vehicle robot multiple times, each time you need to:
zh_cn: 您可以多次复制粘贴飞行器机器人，每次需要：

source: give the new robot a new name.
zh_cn: 为新机器人指定一个新名称。

source: Field *"CustomData"* should be equal to robot index number i.e. 1,2,3,...etc.
zh_cn: 字段 *「CustomData」* 应等于机器人的索引编号，即 1、2、3……等。

source: Field *"controller"* should is selected based on the vehicle used.
zh_cn: 字段 *「controller」* 应根据所用飞行器进行选择。

source: Field *"controllerArgs"* specifies many important factors, mainly the TCP port which should be equal to SITL's TCP port that will connect to this robot in the simulator.
zh_cn: 字段 *「controllerArgs」* 指定许多重要因素，主要是 TCP 端口，该端口应与 SITL 中连接到该机器人的 TCP 端口相同。
