Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/sitl-with-webots-python.po
Languages: zh_cn

source: Using SITL with Webots Python
zh_cn: 将 SITL 与 Webots Python 配合使用

source: ArduPilot's python-based Webots implementation is a cross-platform simulation tool that allows running ArduPilot without risking real-life crashes. This page goes over how to set up and use Webots with ArduPilot's SITL as well as touching on how to create new vehicles and worlds.
zh_cn: ArduPilot 基于 Python 的 Webots 实现是一种跨平台仿真工具，可在不冒真实坠机风险的情况下运行 ArduPilot。本页介绍如何配置并使用 Webots 与 ArduPilot SITL，以及如何创建新飞行器和世界。

source: Installation
zh_cn: 安装

source: Webots itself can be downloaded from `www.cyberbotics.com <https://www.cyberbotics.com/>`__. If there is any trouble with installation see `Webots' install guide <https://cyberbotics.com/doc/guide/installation-procedure>`__ for further guidance.
zh_cn: Webots 可从 `www.cyberbotics.com <https://www.cyberbotics.com/>`__ 下载。如有安装问题，请参阅 `Webots 安装指南 <https://cyberbotics.com/doc/guide/installation-procedure>`__ 获取进一步指导。

source: The Webots python implementation was built for Webots 2023a and is not backward compatible. Newer versions should also work, however.
zh_cn: Webots Python 实现是为 Webots 2023a 构建的，不向后兼容。但较新版本应该也能正常工作。

source: Running the Iris Example
zh_cn: 运行 Iris 示例

source: The following assumes you have already successfully set up your ArduPilot dev environment (see `Building the code <https://ardupilot.org/dev/docs/building-the-code.html>`_).
zh_cn: 以下操作假设您已成功配置 ArduPilot 开发环境（参见 `构建代码 <https://ardupilot.org/dev/docs/building-the-code.html>`_）。

source: Run Webots and open ``/path/to/ardupilot/libraries/SITL/examples/Webots_Python/worlds/iris.wbt`` (``File`` > ``Open World``). If everything is working you should see the simulation time advancing and no errors in the console (red warnings are fine).
zh_cn: 运行 Webots 并打开 ``/path/to/ardupilot/libraries/SITL/examples/Webots_Python/worlds/iris.wbt``（``File`` > ``Open World``）。如果一切正常，您应看到仿真时间在推进，控制台中没有错误（红色警告是正常的）。

source: Run the SITL with the following command, replacing ``/path/to/`` with your local absolute path to ardupilot::
zh_cn: 使用以下命令运行 SITL，将 ``/path/to/`` 替换为您本地到 ardupilot 的绝对路径：：

source: When running SITL in WSL2 and Webots in Windows you will have to provide the SITL with Windows' IP by adding something like ``--sim-address=172.x.x.1`` to the command above. Your exact IP can be found by running ``ipconfig`` in cmd and looking for the IP under the WSL adapter. You may also need to add WSL's IP found with ``hostname -I`` to ``iris.wbt`` so it looks something like this::
zh_cn: 在 WSL2 中运行 SITL 且 Webots 在 Windows 中运行时，需要在上述命令中添加类似 ``--sim-address=172.x.x.1`` 的选项向 SITL 提供 Windows 的 IP 地址。可以在 cmd 中运行 ``ipconfig`` 并查找 WSL 适配器下的 IP 来获取确切 IP。您可能还需要将通过 ``hostname -I`` 找到的 WSL IP 添加到 ``iris.wbt`` 中，如下所示：：

source: If all goes well you should see ``Connected to ardupilot SITL`` in the Webots console. At this point, you should be able to use MAVProxy (in the SITL terminal window) or a GCS to fly the drone around.
zh_cn: 如果一切顺利，您应在 Webots 控制台看到 ``Connected to ardupilot SITL``。此时，您可以使用 MAVProxy（在 SITL 终端窗口中）或地面站来飞行无人机。

source: Other Example Worlds
zh_cn: 其他示例世界

source: ``iris.wbt`` implements a basic quadcopter.
zh_cn: ``iris.wbt`` 实现了一个基本四旋翼飞行器。

source: ``iris_camera.wbt`` implements a camera on a quadcopter. See ``example_camera_receive.py`` in the scripts folder for one way to get access to the camera.
zh_cn: ``iris_camera.wbt`` 在四旋翼上实现了摄像头。参见脚本文件夹中的 ``example_camera_receive.py`` 了解访问摄像头的一种方式。

source: ``iris_depth_camera.wbt`` implements a camera that sees depth rather than color. The example camera script can also receive these images.
zh_cn: ``iris_depth_camera.wbt`` 实现了一个感知深度而非颜色的摄像头。示例摄像头脚本也可以接收这些图像。

source: ``pioneer3at.wbt`` implements a pioneer3at rover. For the SITL command, run it with ``Rover`` instead of ``ArduCopter`` and ``pioneer3at.parm`` instead of ``iris.parm``.
zh_cn: ``pioneer3at.wbt`` 实现了一个 pioneer3at 无人车。对于 SITL 命令，将 ``ArduCopter`` 替换为 ``Rover``，将 ``iris.parm`` 替换为 ``pioneer3at.parm``。

source: ``crazyflie.wbt`` implements a crazyflie quadcopter. Run the SITL command with ``crazyflie.parm`` instead of ``iris.parm``.
zh_cn: ``crazyflie.wbt`` 实现了一个 crazyflie 四旋翼。将 SITL 命令中的 ``iris.parm`` 替换为 ``crazyflie.parm``。

source: ``crazyflie_double.wbt`` implements two crazyflie drones in a swarm. For the SITL command, run it with ``crazyflie.parm`` instead of ``iris.parm`` and additionally add ``-n 2 --auto-sysid``.
zh_cn: ``crazyflie_double.wbt`` 实现了两架 crazyflie 无人机的集群。对于 SITL 命令，将 ``iris.parm`` 替换为 ``crazyflie.parm``，并额外添加 ``-n 2 --auto-sysid``。

source: Creating a New World
zh_cn: 创建新世界

source: Creating a new world can be done by copying an example world (such as ``iris.wbt``) and making desired changes. Prebuilt models (called `PROTOs <https://cyberbotics.com/doc/reference/proto>`__) can be added directly through Webots by pressing ``CTRL+SHIFT+A``, or by adding them directly into the world file (`see options in documentation <https://cyberbotics.com/doc/guide/objects>`__).
zh_cn: 可以通过复制示例世界（如 ``iris.wbt``）并进行所需修改来创建新世界。预构建模型（称为 `PROTO <https://cyberbotics.com/doc/reference/proto>`__）可以通过按 ``CTRL+SHIFT+A`` 直接在 Webots 中添加，或直接将其添加到世界文件中（`参阅文档中的选项 <https://cyberbotics.com/doc/guide/objects>`__）。

source: If you want to go a bit further, check out `Webots' tutorials <https://cyberbotics.com/doc/guide/tutorial-1-your-first-simulation-in-webots>`__.
zh_cn: 如果想深入了解，请查阅 `Webots 教程 <https://cyberbotics.com/doc/guide/tutorial-1-your-first-simulation-in-webots>`__。

source: An important parameter to set in every new world is the ``basicTimeStep`` parameter in the WorldInfo object. This parameter should be set to 1 or 2, as it represents how many milliseconds the simulation should delay between physics timesteps. Setting this value any higher causes ArduPilot's main loop to run too slow.
zh_cn: 每个新世界中都需要设置 WorldInfo 对象中的 ``basicTimeStep`` 参数。该参数应设置为 1 或 2，表示仿真在物理时间步之间应延迟多少毫秒。设置更高的值会导致 ArduPilot 主循环运行过慢。

source: Creating a New Vehicle
zh_cn: 创建新飞行器

source: An ArduPilot vehicle in Webots is a `Robot <https://cyberbotics.com/doc/reference/robot>`__ object that uses the ``ardupilot_vehicle_controller.py`` controller (found in the ``controllers`` directory). This controller is run when the simulation is started and is responsible for connecting to the SITL and passing it Webots sensor information. Note that to do this it assumes that the Robot object has an `Accelerometer <https://cyberbotics.com/doc/reference/accelerometer>`__, `Gyro <https://cyberbotics.com/doc/reference/gyro>`__, `InertialUnit <https://cyberbotics.com/doc/reference/inertialunit>`__, and `GPS <https://cyberbotics.com/doc/reference/gps>`__.
zh_cn: Webots 中的 ArduPilot 飞行器是一个使用 ``ardupilot_vehicle_controller.py`` 控制器（位于 ``controllers`` 目录）的 `Robot <https://cyberbotics.com/doc/reference/robot>`__ 对象。该控制器在仿真启动时运行，负责连接到 SITL 并向其传递 Webots 传感器信息。请注意，为此它假设 Robot 对象具有 `加速度计 <https://cyberbotics.com/doc/reference/accelerometer>`__、`陀螺仪 <https://cyberbotics.com/doc/reference/gyro>`__、`惯性单元 <https://cyberbotics.com/doc/reference/inertialunit>`__ 和 `GPS <https://cyberbotics.com/doc/reference/gps>`__。

source: To create a new vehicle that can be used in multiple worlds, like the Iris model, we can create a `PROTO <https://cyberbotics.com/doc/reference/proto>`__ file which will describe the vehicle (a Robot object) and be importable into any world. The simplest way to do this is to copy the ``iris.proto`` file in the ``protos`` folder and edit or remove components (such as propellers, mesh, and the extension slot). If you want to start from scratch, you can look at the `documentation for creating a PROTO file <https://cyberbotics.com/doc/reference/proto-definition>`__.
zh_cn: 要创建可在多个世界中使用的新飞行器（如 Iris 模型），可以创建一个 `PROTO <https://cyberbotics.com/doc/reference/proto>`__ 文件来描述飞行器（Robot 对象），并使其可导入任何世界。最简单的方法是复制 ``protos`` 文件夹中的 ``iris.proto`` 文件，并编辑或删除组件（如螺旋桨、网格和扩展插槽）。如果想从头开始，可以参阅 `创建 PROTO 文件的文档 <https://cyberbotics.com/doc/reference/proto-definition>`__。

source: Of particular note, the Robot object has a property called ``controllerArgs`` which are passed to the controller when the simulation is run, allowing us to specify traits of the vehicle such as motor names, count, and directions. The full list of available arguments are documented in ``ardupilot_vehicle_controller.py``.
zh_cn: 特别值得注意的是，Robot 对象有一个名为 ``controllerArgs`` 的属性，在仿真运行时传递给控制器，允许我们指定飞行器的特性，如电机名称、数量和方向。所有可用参数的完整列表记录在 ``ardupilot_vehicle_controller.py`` 中。
