Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/skyviper.po
Languages: zh_cn

source: SkyRocket SkyViper (Developer Information)
zh_cn: SkyRocket SkyViper（开发者信息）

source: This page provides information for developers working with the SkyRocket SkyViper Ready-to-fly copter.
zh_cn: 本页面为使用 SkyRocket SkyViper 即飞型多旋翼飞行器的开发者提供相关信息。

source: Please do not attempt to claim under warranty if you make your device unbootable by flashing your own firmware.
zh_cn: 如果您刷入自己的固件导致设备无法启动，请不要尝试申请保修。

source: These instructions relate to the current SkyViper2450GPS unit. Previous iterations of this product - with the same name - did not incorporate ArduPilot. In-store, the ArduPilot SkyViper2450GPS unit can be identified by the ArduPilot logo prominently displayed on the back of the box.
zh_cn: 本说明适用于当前的 SkyViper2450GPS 型号。同名产品的早期版本未搭载 ArduPilot。在实体店中，搭载 ArduPilot 的 SkyViper2450GPS 可通过包装盒背面显著展示的 ArduPilot 标志加以辨别。

source: These instructions relate specifically to developing and updating the Open Source code present on the drone. For general help and information on the SkyViper, please visit SkyRocket's website: http://sky-viper.com/
zh_cn: 本说明专门针对开发和更新无人机上的开源代码。有关 SkyViper 的一般帮助和信息，请访问 SkyRocket 官网：http://sky-viper.com/

source: Update the firmware to the latest version before attempting to use your own code; there have been updates to the recovery firmware which make the system more resilient to faulting when upgrading.
zh_cn: 在尝试使用自己的代码之前，请先将固件更新至最新版本；恢复固件已有更新，可使系统在升级时更能抵御故障。

source: Developing the ArduPilot firmware for SkyViper
zh_cn: 为 SkyViper 开发 ArduPilot 固件

source: If you already have an ArduPilot repository:
zh_cn: 如果您已有 ArduPilot 仓库：

source: Otherwise:
zh_cn: 否则：

source: Once you have the repository:
zh_cn: 获取仓库后：

source: That ``arducopter.abin`` can be uploaded using the web interface.
zh_cn: 生成的 ``arducopter.abin`` 可通过 Web 界面上传。

source: You can also push the firmware directly to the Sonix board, which will then flash the STM32 Flight Controller:
zh_cn: 您也可以将固件直接推送到 Sonix 板，它将随后刷写 STM32 飞控：

source: On Windows you can install netcat (https://eternallybored.org/misc/netcat/) and then upload like this:
zh_cn: 在 Windows 上，您可以安装 netcat（https://eternallybored.org/misc/netcat/），然后按如下方式上传：

source: The -w30 may be longer than you need, depending on your network and windows box. You can experiment with shorter timeouts for faster upload.
zh_cn: -w30 的等待时间可能比实际需要更长，具体取决于您的网络和 Windows 机器。您可以尝试更短的超时时间以加快上传速度。

source: Flight Controller Recovery using the SD card
zh_cn: 通过 SD 卡恢复飞控

source: If the Flight Controller becomes un-flashable at runtime, recovery is possible using the SD card at boot time.
zh_cn: 如果飞控在运行时无法刷写，可在启动时通过 SD 卡进行恢复。

source: Place a copy of ``arducopter.abin`` in the root directory of the SD card - but change its name to ``flight_fw.abin``
zh_cn: 将 ``arducopter.abin`` 的副本放在 SD 卡根目录下，但将其改名为 ``flight_fw.abin``。

source: Rebooting will cause the Sonix board to flash the Flight Controller before the STM32 leaves the bootloader.
zh_cn: 重启后，Sonix 板将在 STM32 离开引导程序之前刷写飞控。

source: Sonix board Recovery using the SD card
zh_cn: 通过 SD 卡恢复 Sonix 板

source: In the rare event you may need to recover Sonix board using the SD card at the boot time.
zh_cn: 在极少数情况下，您可能需要在启动时通过 SD 卡恢复 Sonix 板。

source: Place a copy of FIRMWARE_660R_F.bin in the root directory of the SD card.
zh_cn: 将 FIRMWARE_660R_F.bin 的副本放在 SD 卡根目录下。

source: Rebooting with Sonix board bootloader pin pulled down will cause the Sonix board load firmware from SD card. Sonix board bootloader pad is marked as TP4 next to Sonix chip. Need to remove metal shield to reach.
zh_cn: 在 Sonix 板引导程序引脚拉低的状态下重启，将使 Sonix 板从 SD 卡加载固件。Sonix 板引导程序焊盘标记为 Sonix 芯片旁的 TP4，需移除金属屏蔽才能触及。

source: Temporarily solder thin wire to SD card slot metal part (GND).
zh_cn: 临时将细导线焊接到 SD 卡槽金属部分（接地端）。

source: Copy FIRMWARE_660R_F.bin to the root of SD card.
zh_cn: 将 FIRMWARE_660R_F.bin 复制到 SD 卡根目录。

source: Connect battery while the other end of wire touching the pad.
zh_cn: 在导线另一端接触焊盘的同时接上电池。

source: If this boot process goes well, firmware file should be erased.
zh_cn: 如果此启动过程顺利完成，固件文件应被删除。

source: Developing the Sonix Firmware
zh_cn: 开发 Sonix 固件

source: ``FIRMWARE_660R.bin`` can be uploaded using the web interface
zh_cn: ``FIRMWARE_660R.bin`` 可通过 Web 界面上传。

source: You can also push the firmware directly to the Sonix board:
zh_cn: 您也可以将固件直接推送到 Sonix 板：

source: Developing the Transmitter Firmware
zh_cn: 开发发射器固件

source: The transmitter is relatively easy to make unbootable! Recovery requires an ST-Link hardware tool and the ``stm8flash`` tool. If you do not have access to those, you may wish to reconsider modifying your transmitter firmware!
zh_cn: 发射器相对容易变砖！恢复需要 ST-Link 硬件工具和 ``stm8flash`` 工具。如果您没有这些工具，请慎重考虑是否修改发射器固件！

source: ``txmain.img`` can be flashed using the web interface. Once the image is transferred, the transmitter will need to be power-cycled for the upgrade to continue. It will take about 15 seconds to flash the new firmware. The LEDs will flash alternately at 1Hz during upgrade.
zh_cn: ``txmain.img`` 可通过 Web 界面刷写。镜像传输完成后，需要对发射器重新上电才能继续升级。刷写新固件约需 15 秒，升级期间 LED 灯将以 1Hz 频率交替闪烁。

source: MAVLink Access
zh_cn: MAVLink 访问

source: When on WiFi the drone broadcasts MAVLink traffic on UDP port 14550. Start up your favourite GCS and ask it to connect to port 14550 on UDP.
zh_cn: 连接 WiFi 后，无人机在 UDP 端口 14550 上广播 MAVLink 数据流。启动您偏好的地面站软件，并让其通过 UDP 连接到 14550 端口。

source: After connecting on WiFI you may wish to change the WiFi password or SSID on ``http://192.168.99.1/system.html``. Note that to use the SkyViper app, the SSID must start with ``SKYVIPERGPS_``
zh_cn: 通过 WiFi 连接后，您可能希望在 ``http://192.168.99.1/system.html`` 上更改 WiFi 密码或 SSID。请注意，若要使用 SkyViper 应用，SSID 必须以 ``SKYVIPERGPS_`` 开头。

source: Development Console
zh_cn: 开发控制台

source: For access to the internals of the video board (and many useful developer features) connect to TCP 192.168.99.1 port 2017. On Linux, install the ``rlwrap`` and ``nc`` tools, then:
zh_cn: 若要访问视频板内部（及许多有用的开发者功能），请连接到 TCP 192.168.99.1 的 2017 端口。在 Linux 上，安装 ``rlwrap`` 和 ``nc`` 工具后执行：

source: On Windows you can install netcat (https://eternallybored.org/misc/netcat/) and then use the console like this:
zh_cn: 在 Windows 上，您可以安装 netcat（https://eternallybored.org/misc/netcat/），然后按如下方式使用控制台：

source: Transmitter Tricks
zh_cn: 发射器技巧

source: Force-bind a transmitter
zh_cn: 强制绑定发射器

source: Go to the transmitter tab of the status web page, and press the “Bind Transmitter” button. The drone will wait for a TX to startup in bind mode.
zh_cn: 进入状态网页的发射器选项卡，按下「绑定发射器」按钮。无人机将等待发射器以绑定模式启动。

source: To start the TX in bind mode, power it on with the left (HOME) button pressed (for DSM2) or the right button pressed (for DSMX). Right now we are recommending DSM2, but that may change.
zh_cn: 以绑定模式启动发射器时，按住左（HOME）键上电（DSM2）或按住右键上电（DSMX）。目前推荐使用 DSM2，但后续可能有所变化。

source: The TX uses beeps and LEDs to indicate status
zh_cn: 发射器通过蜂鸣和 LED 指示状态

source: a 1Hz short beep when searching for a RX. The beeping stops when it connects to the RX.
zh_cn: 搜索接收器时以 1Hz 短鸣；连接到接收器后停止蜂鸣。

source: a tune played on mode change
zh_cn: 模式切换时播放提示音

source: an inactivity alarm on no drone telemetry and no stick movement after 170 seconds. Power off at 180s.
zh_cn: 无人机遥测无信号且摇杆 170 秒无操作后触发无操作告警，180 秒后自动关机。

source: battery alarm on battery failsafe
zh_cn: 电池失效保护时触发电池告警

source: Use a different transmitter
zh_cn: 使用其他发射器

source: You can bind another DSM2 (or possibly DSMX) compatible transmitter if you have one. The OrangeRX DSM2/DSMX JR module from hobbyking works well in a FrSky Taranis. To use a different transmitter you will probably have to force the DSM protocol version. Settings are:
zh_cn: 如果您有其他 DSM2（或可能兼容 DSMX）发射器，可以进行绑定。来自好盈（hobbyking）的 OrangeRX DSM2/DSMX JR 模块与 FrSky Taranis 配合良好。使用不同发射器时，可能需要强制指定 DSM 协议版本。相关设置为：

source: Mode1/Mode2
zh_cn: 模式1/模式2

source: The default TX stick mapping is mode2. To change to mode1, go to the Flight Parameters page in the web interface (``http://192.168.99.1/parameters.html``) and choose the Radio category. Change ``BRD_RADIO_STKMD`` to your preferred RC mode. Modes 1, 2, 3 and 4 are supported.
zh_cn: 默认发射器摇杆映射为模式2。要切换到模式1，请进入 Web 界面的飞行参数页（``http://192.168.99.1/parameters.html``），选择无线电类别，将 ``BRD_RADIO_STKMD`` 更改为您偏好的 RC 模式。支持模式 1、2、3 和 4。

source: Disabling RX Telemetry
zh_cn: 禁用接收器遥测

source: You can temporarily disable telemetry from the drone by setting the ``BRD_RADIO_TELEM`` parameters to zero. See the parameters page at http://192.168.99.1/parameters.html
zh_cn: 您可以通过将 ``BRD_RADIO_TELEM`` 参数设置为零来临时禁用来自无人机的遥测。请参阅 http://192.168.99.1/parameters.html 上的参数页。

source: When telemetry is disabled the TX will beep constantly as it tries to find the drone, and won’t update the buzzer or LEDs for fight mode changes.
zh_cn: 禁用遥测后，发射器将持续蜂鸣以尝试寻找无人机，且不会在飞行模式切换时更新蜂鸣器或 LED。

source: Factory Test Mode for TX/RX
zh_cn: 发射器/接收器工厂测试模式

source: To facilitate rapid testing of transmitters in the factory there is a special factory test mode. This mode avoids the need to bind each transmitter, and gives fast startup on fixed channels. Factory test mode can be setup for up to 8 test stations in the factory. Each test station should have its own test copter. To setup a copter for factory test mode you need to set a receiving copter as the test copter for a particular test station. You do this by setting the ``BRD_RADIO_TESTCH`` parameter in the Radio parameters on ``http://192.168.99.1/parameters.html`` to a factory testing station number. This can be:
zh_cn: 为方便工厂快速测试发射器，特设一种工厂测试模式。该模式无需对每台发射器进行绑定，并可在固定信道上快速启动。工厂测试模式最多可为工厂内 8 个测试站配置。每个测试站应有专属的测试飞行器。为将飞行器设置为工厂测试模式，需在 ``http://192.168.99.1/parameters.html`` 的无线电参数中将 ``BRD_RADIO_TESTCH`` 参数设置为对应的工厂测试站编号，可选值为：

source: You must reboot after setting this parameter.
zh_cn: 设置此参数后必须重启。

source: To test a transmitter you need to boot it into test mode for the right test station. To do this you need to power on the transmitter with the left shoulder button pressed, and with the left stick in one of 4 possible positions:
zh_cn: 要测试发射器，需让其以正确测试站的测试模式启动。为此，需在按住左肩键的同时上电，并将左摇杆置于以下 4 个位置之一：

source: When you startup in factory test mode the transmitter will play a different buzzer tune, and will bind immediately with the receiver. You can then do rapid testing on the Transmitter tab of the status page on the web interface at ``http://192.168.99.1/status.html``. Each test station uses a different set of channels, so are unlikely to interfere with each other.
zh_cn: 以工厂测试模式启动时，发射器将播放不同的蜂鸣提示音，并立即与接收器绑定。随后可在 ``http://192.168.99.1/status.html`` Web 界面状态页的发射器选项卡上进行快速测试。每个测试站使用不同的信道组，因此相互之间不易产生干扰。

source: Log Files
zh_cn: 日志文件

source: DataFlash logs are stored on the microSD card of the Sonix in the DATAFLASH directory. You can access them via the filesystem interface of the web interface. In order to enable logging while Disarmed, go to the web interface Flight Parameters page, select Logging, in the drop-down, and set LOG_DISARMED to 1:ENABLED.
zh_cn: DataFlash 日志存储在 Sonix 的 microSD 卡 DATAFLASH 目录下，可通过 Web 界面的文件系统接口访问。若要在解锁状态下启用日志记录，请进入 Web 界面飞行参数页，从下拉列表中选择「日志记录」，并将 LOG_DISARMED 设置为 1:ENABLED。

source: Logs are binary files and can be viewed in several log viewers, including MissionPlanner.
zh_cn: 日志为二进制文件，可使用多种日志查看器查看，包括 MissionPlanner。

source: Factory Reset
zh_cn: 恢复出厂设置

source: If all else fails put a file called ``FACRESET.TXT`` in the root of the microSD. It should do a factory reset on next boot.
zh_cn: 如果其他方法均失败，请在 microSD 根目录下放置一个名为 ``FACRESET.TXT`` 的文件，下次启动时将执行恢复出厂设置。

source: Images of disassembled copter
zh_cn: 拆机飞行器图片

source: RTSP Protocol
zh_cn: RTSP 协议

source: Video is transmitted with the RTSP protocol. Normally the SkyViper video app is used, but you can also view video with other RTSP viewers. The URL is: rtsp://192.168.99.1/media/stream2 Viewing video works well with vlc and mplayer
zh_cn: 视频通过 RTSP 协议传输。通常使用 SkyViper 视频应用，但也可使用其他 RTSP 播放器查看视频。URL 为：rtsp://192.168.99.1/media/stream2，使用 vlc 和 mplayer 均可流畅播放。

source: WiFi Tricks
zh_cn: WiFi 技巧

source: You can put a file called ``WIFI.TXT`` in the root directory of the microSD card. That file contains SSID, password and channel information for the drone. The format of the ``WIFI.TXT`` file is:
zh_cn: 您可以在 microSD 卡根目录下放置一个名为 ``WIFI.TXT`` 的文件，其中包含无人机的 SSID、密码和信道信息。``WIFI.TXT`` 文件的格式为：

source: It should have no spaces or tabs.
zh_cn: 文件中不应包含空格或制表符。

source: For example:
zh_cn: 示例：

source: Using WiFi Station Mode
zh_cn: 使用 WiFi 站点模式

source: Instead of acting as an Access Point you can setup your SkyViper to use an existing WiFi Access Point. To do that put a file called ``WIFI.TXT`` on the microSD card with the following content:
zh_cn: 除充当接入点外，您也可以将 SkyViper 设置为连接现有 WiFi 接入点。为此，请在 microSD 卡上放置一个内容如下的 ``WIFI.TXT`` 文件：

source: Network Ports
zh_cn: 网络端口

source: Port
zh_cn: 端口

source: Name
zh_cn: 名称

source: Used to ...
zh_cn: 用途

source: manipulate Sonix via CLI
zh_cn: 通过 CLI 操作 Sonix

source: update Sonix firmware (FIRMWARE_660R.BIN)
zh_cn: 更新 Sonix 固件（FIRMWARE_660R.BIN）

source: update Flight Controller (.abin)
zh_cn: 更新飞控（.abin）

source: update transmitter
zh_cn: 更新发射器

source: consume UBX packets for GPS
zh_cn: 接收 GPS 的 UBX 数据包
