Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/soaring-sitl-with-xplane.po
Languages: zh_cn

source: Soaring SITL with X-Plane
zh_cn: 使用 X-Plane 进行滑翔 SITL 仿真

source: As of March 2017, ArduPlane has a :ref:`soaring capability <soaring>` that allows many fixed-wing aircraft to stay in the air without motor power by exploiting rising air currents called *thermals*. These instructions are intended for people who would like to try out ArduPlane's soaring controller in a :ref:`software-in-the-loop (SITL) simulation <sitl-simulator-software-in-the-loop>` with X-Plane, a popular commercial flight simulator.
zh_cn: 自 2017 年 3 月起，ArduPlane 新增了 :ref:`滑翔功能 <soaring>`，允许许多固定翼飞机在无需电机动力的情况下，通过利用名为「热流」的上升气流保持飞行。本说明面向希望通过 X-Plane（一款流行的商业飞行仿真器）在 :ref:`软件在环（SITL）仿真 <sitl-simulator-software-in-the-loop>` 中体验 ArduPlane 滑翔控制器的用户。

source: Overview
zh_cn: 概述

source: This manual is fairly self-contained and covers all instructions necessary for setting up X-Plane and ArduPilot's SITL, getting them to talk to each other, and having ArduPlane fly an RC sailplane through X-Plane's soaring missions. Links to all requisite extras such as RC sailplane models for X-Plane, parameters files, and other potentially useful material are included in the document.
zh_cn: 本手册内容较为完整，涵盖设置 X-Plane 和 ArduPilot SITL、使两者相互通信，以及让 ArduPlane 在 X-Plane 的滑翔任务中驾驶遥控滑翔机所需的全部说明。文档中还包含所有必要附加资源的链接，如 X-Plane 遥控滑翔机模型、参数文件及其他可能有用的资料。

source: The instructions have been tested on Windows 8.1 and 10.
zh_cn: 本说明已在 Windows 8.1 和 10 上测试通过。

source: Setting up X-Plane
zh_cn: 设置 X-Plane

source: **Download the** `X-Plane 10 demo <http://www.x-plane.com/desktop/try-it/older/>`_ **or buy the full version.**
zh_cn: **下载** `X-Plane 10 演示版 <http://www.x-plane.com/desktop/try-it/older/>`_ **或购买完整版本。**

source: X-Plane 11 also works, but the instructions below assume X-Plane 10's UI.
zh_cn: X-Plane 11 同样适用，但以下说明以 X-Plane 10 的界面为准。

source: The demo version will prevent you from controlling the plane manually after 15 minutes of flying or so, but flying in ArduPlane modes that don’t require manual input, e.g., Auto, and switching modes from a ground control station such as :ref:`Mission Planner <mission-planner-overview>` will work even after that.
zh_cn: 演示版在飞行约 15 分钟后将禁止手动控制飞机，但在无需手动输入的 ArduPlane 模式（如 Auto 模式）下飞行，以及通过 :ref:`Mission Planner <mission-planner-overview>` 等地面站切换模式，在此后仍可正常使用。

source: **Configure a joystick/transmitter for use with X-Plane.**
zh_cn: **为 X-Plane 配置摇杆/发射器。**

source: X-Plane requires a joystick for manually controlling yaw, pitch, and roll. However, several transmitters for RC aircraft, e.g., FrSky Taranis, can also be used as joysticks for X-Plane.
zh_cn: X-Plane 需要摇杆来手动控制偏航、俯仰和横滚。但一些遥控飞机发射器，如 FrSky Taranis，也可用作 X-Plane 的摇杆。

source: To use an FrSky Taranis as an X-Plane joystick:
zh_cn: 将 FrSky Taranis 用作 X-Plane 摇杆的步骤：

source: Switch on the Taranis, connect it to your PC with a mini USB cable, and move its On-Off switch to Off. The Taranis will stay on without using its battery -- it is now getting power from the PC.
zh_cn: 打开 Taranis 电源，用 mini USB 数据线连接到电脑，并将其开关拨到关闭位置。Taranis 将在不消耗自身电池的情况下保持开机——此时它由电脑供电。

source: Calibrate it (this needs to be done only the first time you use it as your joystick). You can do so in Windows (on Windows 10: *Start menu -> Settings -> Devices -> Printers and Scanners -> Devices and Printers*) or in X-Plane (start X-Plane, hover near the top of the X-Plane window, and in the toolbar at that appears at the top of the window go to *Settings -> Joystick & Equipment*). For more info on joystick calibration in X-Plane, please refer to the `Setup of X-Plane 10 <https://ardupilot.org/dev/docs/sitl-with-xplane.html#setup-of-x-plane-10>`_.
zh_cn: 对其进行校准（仅首次使用时需要）。可在 Windows 中（Windows 10：「开始菜单」->「设置」->「设备」->「打印机和扫描仪」->「设备和打印机」）或在 X-Plane 中进行（启动 X-Plane，将鼠标悬停在 X-Plane 窗口顶部附近，在出现的工具栏中依次选择「Settings」->「Joystick & Equipment」）。有关 X-Plane 摇杆校准的更多信息，请参阅 `X-Plane 10 设置 <https://ardupilot.org/dev/docs/sitl-with-xplane.html#setup-of-x-plane-10>`_。

source: This setup allows you to control throttle, yaw, pitch, and roll. Other commands, such as switching modes, will have to be issued via Mission Planner or some other means.
zh_cn: 此设置可让您控制油门、偏航、俯仰和横滚。切换模式等其他指令需通过 Mission Planner 或其他方式发出。

source: **Install RC sailplane models and airfoils for them into X-Plane.**
zh_cn: **为 X-Plane 安装遥控滑翔机模型及其翼型文件。**

source: By default, X-Plane has no models of RC sailplanes' size (~5-meter wingspan), weight (a few kilos), or flying characteristics. However, generous folks have created and published some:
zh_cn: 默认情况下，X-Plane 不包含遥控滑翔机尺寸（约 5 米翼展）、重量（数千克）或飞行特性的模型。不过，热心人士已创建并发布了一些模型：

source: To install them, create a folder *RC Sailplanes* under *%XPlane-install-dir%\\Aircraft* and extract the .acf files from these archives there. `Extra info on sailplane model installation is here <http://wkleinsasser.net/download/x-plane_glider_model_directions.pdf>`_.
zh_cn: 安装时，在 *%XPlane-install-dir%\\Aircraft* 下创建 *RC Sailplanes* 文件夹，并将这些压缩包中的 .acf 文件解压到该文件夹。`有关滑翔机模型安装的更多说明请见此处 <http://wkleinsasser.net/download/x-plane_glider_model_directions.pdf>`_。

source: Unfortunately, the X-Plane 10 demo doesn’t provide airfoils for most of the above models, and refuses to load these models without them. Fortunately, someone has created and published the airfoils too!
zh_cn: 遗憾的是，X-Plane 10 演示版未提供上述大多数模型所需的翼型文件，且在缺少翼型的情况下拒绝加载这些模型。幸运的是，已有人创建并发布了翼型文件！

source: The airfoils are in `NACA_64_xxx_Airfoils_from_TR824.zip in the ArduPilot repo <https://github.com/ArduPilot/ardupilot/tree/master/Tools/Frame_params/XPlane>`_. Originally, this archive comes from `a post on X-Plane forum <http://forums.x-plane.org/index.php?/files/file/6953-several-naca-64-series-airfoils/>`_, and `this X-Plane forum thread <http://forums.x-plane.org/index.php?/files/category/3-airfoils/>`_ is a good place to look for more airfoils.
zh_cn: 翼型文件位于 `ArduPilot 仓库中的 NACA_64_xxx_Airfoils_from_TR824.zip <https://github.com/ArduPilot/ardupilot/tree/master/Tools/Frame_params/XPlane>`_。该压缩包最初来自 `X-Plane 论坛的一篇帖子 <http://forums.x-plane.org/index.php?/files/file/6953-several-naca-64-series-airfoils/>`_，`此 X-Plane 论坛帖子 <http://forums.x-plane.org/index.php?/files/category/3-airfoils/>`_ 也是寻找更多翼型文件的好地方。

source: To install them, extract the .afl files from the downloaded archive into *%XPlane-install-dir%\\Airfoils*. This will enable you to fly, at the very least, Vee-gull 005 and Houston Hawk.
zh_cn: 安装时，将下载压缩包中的 .afl 文件解压到 *%XPlane-install-dir%\\Airfoils*，这至少可以让您飞行 Vee-gull 005 和 Houston Hawk。

source: **Configure X-Plane for communicating with ArduPilot.**
zh_cn: **配置 X-Plane 以与 ArduPilot 通信。**

source: X-Plane needs to be told about the IP addresses/ports where it can send data to and receive it from ArduPilot, as well as about the kinds data X-Plane and ArduPilot should exchange.
zh_cn: 需要告知 X-Plane 向 ArduPilot 发送数据及接收数据的 IP 地址/端口，以及 X-Plane 和 ArduPilot 应交换的数据类型。

source: To enter this information, start X-Plane, and once X-Plane has loaded an aircraft hover the pointer near the top of the X-Plane window, click on *Settings*, choose *Net Connections*.
zh_cn: 要输入这些信息，请启动 X-Plane，待其加载飞机后将鼠标悬停在 X-Plane 窗口顶部附近，点击「Settings」，选择「Net Connections」。

source: Then, click the *Data* tab in the *Net Connections* window. Copy all settings from:
zh_cn: 然后，点击「Net Connections」窗口中的「Data」选项卡，并复制以下所有设置：

source: Close the *Net Connections* window, again hover the pointer near the top of the X-Plane window, click on *Settings*, then *Data Input & Output*. Copy all settings from:
zh_cn: 关闭「Net Connections」窗口，再次将鼠标悬停在 X-Plane 窗口顶部，点击「Settings」，然后选择「Data Input & Output」，并复制以下所有设置：

source: Setting up ArduPlane SITL
zh_cn: 设置 ArduPlane SITL

source: **Install** `Mission Planner <https://firmware.ardupilot.org/Tools/MissionPlanner/MissionPlanner-latest.msi>`_.
zh_cn: **安装** `Mission Planner <https://firmware.ardupilot.org/Tools/MissionPlanner/MissionPlanner-latest.msi>`_。

source: Mission Planner is the ground control station we will use to monitor the simulation, control the virtual aircraft's flight modes, load flight routes/missions, etc. More info on it is available `here <https://ardupilot.org/planner/docs/mission-planner-overview.html>`_.
zh_cn: Mission Planner 是我们用于监控仿真、控制虚拟飞机飞行模式、加载飞行航线/任务等的地面站软件，更多信息请参阅 `此处 <https://ardupilot.org/planner/docs/mission-planner-overview.html>`_。

source: **Optional: Install and configure Cygwin.**
zh_cn: **可选：安装并配置 Cygwin。**

source: The process is described in `a section of the Setting Up SITL on Windows wiki <https://ardupilot.org/dev/docs/sitl-native-on-windows.html#install-cygwin>`_. For the purposes of the soaring SITL, you don’t need to perform the steps in the *Set up directories/paths in Cygwin* and *Install Required Python Packages* sections of that wiki, but doing them won’t hurt.
zh_cn: 具体步骤请参阅 `在 Windows 上设置 SITL wiki 中的对应章节 <https://ardupilot.org/dev/docs/sitl-native-on-windows.html#install-cygwin>`_。对于滑翔 SITL 而言，无需执行该 wiki 中「在 Cygwin 中设置目录/路径」和「安装所需 Python 包」部分的步骤，但执行了也无妨。

source: **Optional: Get ArduPilot and build ArduPlane for SITL.**
zh_cn: **可选：获取 ArduPilot 并为 SITL 构建 ArduPlane。**

source: Open a Cygwin terminal (or reopen it if you have one already open).
zh_cn: 打开 Cygwin 终端（若已打开则重新打开）。

source: If you already have ArduPilot’s source code, in the Cygwin terminal simply switch to the root of your local ArduPilot repo. These instructions assume it is the *ArduPilot* directory.
zh_cn: 如果您已有 ArduPilot 源码，在 Cygwin 终端中切换到本地 ArduPilot 仓库的根目录即可。本说明假设该目录名为 *ArduPilot*。

source: If you don’t have ArduPilot’s source code yet, get it, e.g., by running the following command sequence in Cygwin:
zh_cn: 若尚未获取 ArduPilot 源码，请先获取，例如在 Cygwin 中运行以下命令序列：

source: Delete the contents of *ArduPilot\\Logs* directory and, assuming you are in the *ArduPilot* directory in Cygwin, run
zh_cn: 删除 *ArduPilot\\Logs* 目录内容，然后假设您在 Cygwin 的 *ArduPilot* 目录中，运行：

source: Run *waf-light distclean* and erase the *ArduPilot\\Logs* directory every time you make a build that you actually intend to use (as opposed to building just for the sake of checking whether your new code compiles and links without errors). Building the ArduPlane binaries with waf-light from scratch, as above, takes only a few minutes. Not doing full cleanup beforehand occasionally results in extremely bizarre behavior of the produced binaries that can take much more time to investigate.
zh_cn: 每次进行实际打算使用的构建（而非仅为检查新代码能否编译和链接）时，请运行 *waf-light distclean* 并清空 *ArduPilot\\Logs* 目录。使用 waf-light 从头重新构建 ArduPlane 二进制文件（如上所述）只需几分钟。未提前进行完整清理偶尔会导致生成的二进制文件出现极其奇怪的行为，排查这些问题可能耗时更长。

source: Running soaring SITL with X-Plane
zh_cn: 使用 X-Plane 运行滑翔 SITL

source: **Launch ArduPlane SITL** by running the following from the *ArduPilot* directory in Cygwin:
zh_cn: **启动 ArduPlane SITL**，在 Cygwin 的 *ArduPilot* 目录中运行以下命令：

source: Or by launching SITL from MissionPlanner's Simulation screen.
zh_cn: 或通过 MissionPlanner 仿真界面启动 SITL。

source: **Launch X-Plane, choose an RC sailplane, and choose the environmental conditions.**
zh_cn: **启动 X-Plane，选择遥控滑翔机并设置环境条件。**

source: Recall that in step 3 of `Setting up X-Plane <https://ardupilot.org/dev/docs/soaring-sitl-with-xplane.html#setting-up-x-plane>`_, you put your RC sailplane models into *%XPlane-install-dir%\\Aircraft\\RC Sailplanes*, so look for them there.
zh_cn: 回顾 `设置 X-Plane <https://ardupilot.org/dev/docs/soaring-sitl-with-xplane.html#setting-up-x-plane>`_ 第 3 步，您已将遥控滑翔机模型放入 *%XPlane-install-dir%\\Aircraft\\RC Sailplanes*，请在该位置查找模型。

source: Start with the Vee-gull 005. It has a motor, making it easier to fly long missions.
zh_cn: 建议从 Vee-gull 005 开始，它有电机，更易于长时间飞行任务。

source: Since RC sailplanes are much lighter than full-sized aircraft, they are much more affected by weather phenomena. X-Plane models this, to the point that your an RC sailplane can get flipped by a light wind gust *while sitting on the ground*! To avoid frustration, set environmental conditions in X-Plane to be calm and clear. See the selections in the screenshot below for an example:
zh_cn: 由于遥控滑翔机比全尺寸飞机轻得多，因此受天气现象影响更为明显。X-Plane 对此有精确模拟，轻微阵风甚至可能将遥控滑翔机 *在地面上* 掀翻！为避免挫折，请将 X-Plane 中的环境条件设置为平静晴朗。参考示例请见以下截图：

source: **Launch Mission Planner and connect it to SITL.**
zh_cn: **启动 Mission Planner 并连接 SITL。**

source: Mission Planner and SITL will talk via the TCP protocol. To establish the connection, choose “TCP” from the drop-down menu near the *Connect* button in the top right corner of the Mission Planner window, hit the *Connect* button, and specify port 5760:
zh_cn: Mission Planner 和 SITL 通过 TCP 协议通信。要建立连接，在 Mission Planner 窗口右上角的「Connect」按钮旁下拉菜单中选择「TCP」，点击「Connect」按钮，然后指定端口 5760：

source: The first time you establish a connection between Mission Planner and ArduPlane SITL after building ArduPlane, before you load ArduPlane parameters as described in the next step, your X-Plane RC plane (which is presumably on the ground when the connection is established) may flip over and crash or otherwise behave strangely. This is normal and won’t happen after you load a *.param* file for it.
zh_cn: 首次在构建 ArduPlane 后建立 Mission Planner 与 ArduPlane SITL 的连接时，在您按照下一步骤加载 ArduPlane 参数之前，X-Plane 中的遥控飞机（此时推测在地面上）可能会翻转坠毁或出现其他异常行为，这是正常现象，加载参数文件后便不会再发生。

source: **Set** `ArduPilot's parameters <https://ardupilot.org/copter/docs/parameters.html>`_ **for the chosen RC sailplane.**
zh_cn: **为所选遥控滑翔机设置** `ArduPilot 参数 <https://ardupilot.org/copter/docs/parameters.html>`_。

source: *This step needs to be done only the first time you run SITL after (re-)building ArduPlane.*
zh_cn: *此步骤仅需在（重新）构建 ArduPlane 后首次运行 SITL 时执行。*

source: The parameters can be set via Mission Planner either individually or by loading a *.param* file for your aircraft, if you have one available.
zh_cn: 参数可在 Mission Planner 中逐一设置，也可通过加载飞机对应的 *.param* 文件批量设置（如有可用文件）。

source: For the Vee-gull 005 model, the `vee-gull 005.param file is in ArduPilot\\Tools\\autotest\\default_params <https://github.com/ArduPilot/ardupilot/tree/master/Tools/autotest/default_params>`_. To use it, in Mission Planner, go to the *CONFIG/TUNING* screen, *Full Parameter List* tab, and then (1) press **Load from file** to load the file and (2) press **Write Params** to actually write the parameters to ArduPlane's memory, as shown on the following screenshot:
zh_cn: 对于 Vee-gull 005 模型，`vee-gull 005.param 文件位于 ArduPilot\\Tools\\autotest\\default_params <https://github.com/ArduPilot/ardupilot/tree/master/Tools/autotest/default_params>`_。要使用该文件，在 Mission Planner 中进入「CONFIG/TUNING」界面的「Full Parameter List」选项卡，然后 (1) 按 **Load from file** 加载文件，(2) 按 **Write Params** 将参数实际写入 ArduPlane 内存，如以下截图所示：

source: When you load and set parameters from a file for the first time after (re-)building ArduPlane, Mission Planner may display a message such as "Parameter refresh required --- press F5", and the simulation may even crash -- you will see "ERROR: Floating point exception - aborting" in the Cygwin window where you started the simulation. This is not unusual. Just restart the simulation by running ``build/sitl/bin/arduplane --model xplane`` in Cygwin, reconnect to it by pressing *Connect* in Mission Planner, and repeat the above process for loading parameters from a file. This time everything will work smoothly.
zh_cn: 在（重新）构建 ArduPlane 后首次从文件加载并设置参数时，Mission Planner 可能会显示类似「Parameter refresh required --- press F5」的消息，仿真甚至可能崩溃——您会在启动仿真的 Cygwin 窗口中看到「ERROR: Floating point exception - aborting」。这并不罕见。只需在 Cygwin 中运行 ``build/sitl/bin/arduplane --model xplane`` 重新启动仿真，在 Mission Planner 中按「Connect」重新连接，然后重复上述从文件加载参数的过程，这次一切都会顺利进行。

source: ArduPilot's parameters largely determine how an aircraft behaves, and setting them correctly is very important. This is especially true for :ref:`soaring-specific <soaring>` parameters. Failure to choose appropriate values for them can cause a sailplane to miss all thermals or repeatedly try to catch a thermal where there is none. Refer to `the instructions for calculating these parameters <https://ardupilot.org/plane/docs/soaring.html#tune-the-tecs>`_ for your sailplane model.
zh_cn: ArduPilot 的参数在很大程度上决定了飞机的行为，正确设置参数至关重要。对于 :ref:`滑翔专用 <soaring>` 参数尤其如此。为其选择不合适的值可能导致滑翔机错过所有热流，或反复在没有热流的地方尝试捕获热流。请参阅 `该滑翔机模型的参数计算说明 <https://ardupilot.org/plane/docs/soaring.html#tune-the-tecs>`_。

source: If everything has worked correctly so far, you should see the Cygwin window where you launched SITL start getting filled with notifications of the kind ``Data rate: 19.9 FPS Frame rate:466.9 FPS``, like so:
zh_cn: 如果到目前为止一切正常，您应能看到启动 SITL 的 Cygwin 窗口开始出现类似 ``Data rate: 19.9 FPS Frame rate:466.9 FPS`` 的通知，如下所示：

source: **Activate thermals in X-Plane.**
zh_cn: **在 X-Plane 中启用热流。**

source: Go to the *Environment* menu in the menu bar at the top of the X-Plane window (if necessary, mouse over near the top of the window to make it appear) and choose *Weather*:
zh_cn: 进入 X-Plane 窗口顶部菜单栏中的「Environment」菜单（若不可见，将鼠标移至窗口顶部附近使其出现），选择「Weather」：

source: To enable thermals, set *thermal coverage* to something higher than 0 and possibly change *thermal climb-rate*. It should be higher than you sailplane's `SOAR_VSPEED <https://ardupilot.org/plane/docs/soaring.html#set-up-the-soaring-parameters>`_ parameter. To make the mission a bit more challenging, you can also set wind speed, gust, shear, and turbulence above 0, but don't overdo it --- setting turbulence higher than 1 will make an RC sailplane-sized aircraft very difficult to control.
zh_cn: 要启用热流，将「thermal coverage」设置为大于 0 的值，并可能调整「thermal climb-rate」。该值应大于滑翔机的 `SOAR_VSPEED <https://ardupilot.org/plane/docs/soaring.html#set-up-the-soaring-parameters>`_ 参数。为增加任务难度，您也可以将风速、阵风、风切变和湍流设为大于 0 的值，但不要过高——将湍流设置高于 1 会使遥控滑翔机尺寸的飞机极难控制。

source: The settings in the screenshot below are an example. The only changes from the defaults are in the thermal settings and low-altitude wind layer:
zh_cn: 以下截图中的设置是一个示例，相对于默认值，仅更改了热流设置和低空风层：

source: You must re-activate thermals and any other weather settings every time you restart the simulation in X-Plane, e.g., by crashing your plane!
zh_cn: 每次在 X-Plane 中重启仿真（例如因飞机坠毁），都必须重新激活热流和其他天气设置！

source: If your aircraft does not seem to be detecting any thermals, the first thing to check is whether thermals are enabled in X-Plane.
zh_cn: 如果飞机似乎未检测到任何热流，首先检查 X-Plane 中热流是否已启用。

source: **Load a mission and fly!**
zh_cn: **加载任务并开始飞行！**

source: To set your RC sailplane on a mission, load a mission file by going to Mission Planner's *FLIGHT PLAN* screen, (1) clicking **Load WP file** to read in a mission, and (2) clicking **Write WPs** to send the mission specification to your virtual RC sailplane, as shown below.
zh_cn: 要让遥控滑翔机执行任务，请在 Mission Planner 的「FLIGHT PLAN」界面中，(1) 点击 **Load WP file** 读入任务，(2) 点击 **Write WPs** 将任务规范发送给虚拟遥控滑翔机，如下所示。

source: An example `Soaring in Seattle.waypoints <https://github.com/ArduPilot/ardupilot/tree/master/Tools/autotest/XPlane>`_ mission file is available in *ArduPlane\\Tools\\autotest\\X-Plane*.
zh_cn: 示例 `Soaring in Seattle.waypoints <https://github.com/ArduPilot/ardupilot/tree/master/Tools/autotest/XPlane>`_ 任务文件位于 *ArduPlane\\Tools\\autotest\\X-Plane*。

source: To fly a mission, have your RC sailplane take off in X-Plane, and then in Mission Planner set the mode to *Auto*:
zh_cn: 要执行任务，请先在 X-Plane 中让遥控滑翔机起飞，然后在 Mission Planner 中将模式设为「Auto」：

source: Vee-gull 005 can be tricky to get into the air in the conventional way. It sits very low on the ground, and giving it a lot of throttle sharply, especially before releasing the brakes, will cause it to strike the prop against the ground. This may not have any immediate effects, but X-Plane's damage model will make the engine lose effectiveness eventually, seemingly for no apparent reason.
zh_cn: Vee-gull 005 以常规方式起飞可能有些棘手。它停在地面时离地很近，油门骤然加大（尤其在松开刹车之前）可能导致螺旋桨打地。这可能不会立即产生影响，但 X-Plane 的损伤模型最终会使发动机逐渐失效，原因看似莫名其妙。

source: Open the throttle very gently when taking off under power in a Vee-gull 005, and leave the ground just as soon as you gain enough speed!
zh_cn: 使用 Vee-gull 005 动力起飞时，请非常缓慢地推油门，获得足够速度后立即离地！

source: To avoid the aforementioned risk of prop strike at takeoff when using Vee-gull 005, take off with a glider winch instead. To do so, in X-Plane go to the *Aircraft* menu and choose *Aircraft & Situations*:
zh_cn: 为避免使用 Vee-gull 005 起飞时螺旋桨打地的风险，可改用滑翔机绞盘弹射起飞。为此，在 X-Plane 中进入「Aircraft」菜单并选择「Aircraft & Situations」：

source: On the screen that appears, click **Glider-Winch**. Now, release the brakes and, when the aircraft takes off and stops gaining altitude, release the winch. Simultaneously, set the mode to *Auto* in Mission Planner.
zh_cn: 在出现的界面上点击 **Glider-Winch**。松开刹车，飞机起飞并停止爬升后释放绞盘，同时在 Mission Planner 中将模式设为「Auto」。

source: Happy soaring!
zh_cn: 祝滑翔愉快！
