Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/solo.po
Languages: zh_cn

source: 3DR Solo (Developer Information)
zh_cn: 3DR Solo（开发者信息）

source: This page provides instructions for developers working with the 3DR Solo Ready-to-fly copter. The comprehensive `3DR solo dev guide can be found here <http://dev.3dr.com/>`__.
zh_cn: 本页面为在 3DR Solo 即飞四轴飞行器上进行开发的开发者提供相关说明。完整的 `3DR Solo 开发者指南请见此处 <http://dev.3dr.com/>`__。

source: Solo `can be flown with ardupilot/master <https://www.youtube.com/watch?v=WeOl7BficG0>`__ but when shipped by 3DR it runs a modified version of APM:Copter3.3.
zh_cn: Solo `可以使用 ardupilot/master 飞行 <https://www.youtube.com/watch?v=WeOl7BficG0>`__，但 3DR 出厂时运行的是 APM:Copter3.3 的修改版本。

source: The firmware `can be found on Github here <https://github.com/3drobotics/ardupilot-solo/releases>`__.
zh_cn: 固件 `可在 Github 上找到 <https://github.com/3drobotics/ardupilot-solo/releases>`__。

source: The source code can be found here: `ardupilot <https://github.com/3drobotics/ardupilot-solo/>`__, `PX4Firmware <https://github.com/3drobotics/PX4Firmware-solo>`__, `NuttX <https://github.com/ArduPilot/PX4NuttX>`__.
zh_cn: 源码可在此处找到：`ardupilot <https://github.com/3drobotics/ardupilot-solo/>`__、`PX4Firmware <https://github.com/3drobotics/PX4Firmware-solo>`__、`NuttX <https://github.com/ArduPilot/PX4NuttX>`__。

source: :ref:`Compile instructions are the same as for master ardupilot for a Pixhawk <building-the-code>` with the exception that the modified repos should be used.
zh_cn: :ref:`编译说明与 Pixhawk 上的 ardupilot master 相同 <building-the-code>`，但需使用修改后的仓库。

source: After modifying/building the firmware, turn on the Solo and connect your PC's network to the Solo controller's access point using the same login/password used by the Solo app (by default these are something like: ``SoloLink_XXXXXX/sololink``).
zh_cn: 修改/构建固件后，打开 Solo 电源，将电脑的网络连接到 Solo 控制器的接入点，使用与 Solo 应用相同的登录名/密码（默认类似：``SoloLink_XXXXXX/sololink``）。

source: Use *scp* to copy the **ArduCopter-v2.px4** file from your PC to **root@10.1.1.10:/firmware** (i.e. the firmware directory on the IMX6 on the Solo vehicle). Windows users in particular may want to install `Putty <http://www.putty.org/>`__ and use a command like below:
zh_cn: 使用 *scp* 将 **ArduCopter-v2.px4** 文件从您的电脑复制到 **root@10.1.1.10:/firmware** （即 Solo 飞行器 IMX6 上的固件目录）。Windows 用户可考虑安装 `Putty <http://www.putty.org/>`__ 并使用类似以下的命令：

source: The SSH-PASSWORD should be replaced with the actual ssh password for your vehicle. The default root password is TjSDBkAu.
zh_cn: SSH-PASSWORD 应替换为您飞行器的实际 SSH 密码，默认 root 密码为 TjSDBkAu。

source: After uploading the firmware is moved to the **/firmware/loaded** directory.
zh_cn: 上传完成后，固件将被移至 **/firmware/loaded** 目录。

source: Changing the controller mode
zh_cn: 更改控制器模式

source: ssh into the iMX6 board in your artoo (ssh root@10.1.1.1)
zh_cn: SSH 登录 Artoo 中的 iMX6 板（ssh root@10.1.1.1）

source: **Mode 1:**
zh_cn: **模式 1：**

source: **Mode 3:**
zh_cn: **模式 3：**

source: **Mode 4:**
zh_cn: **模式 4：**

source: Copy **/usr/bin/runStickCal.sh** to a new file (in the same directory) called **runStickMapper.sh**
zh_cn: 将 **/usr/bin/runStickCal.sh** 复制为同目录下的新文件 **runStickMapper.sh**。

source: Edit **runStickMapper.sh** and replace:
zh_cn: 编辑 **runStickMapper.sh** 并将以下内容替换：

source: with
zh_cn: 替换为

source: User supplied teardown video
zh_cn: 用户提供的拆机视频
