Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/solo-opensolo-quickstart.po
Languages: zh_cn

source: OpenSolo QuickStart Guide
zh_cn: OpenSolo 快速入门指南

source: More complete information for developers can be found `here <https://github.com/OpenSolo/documentation>`__
zh_cn: 面向开发者的更完整信息请参阅 `此处 <https://github.com/OpenSolo/documentation>`__。

source: ArduPilot's master branch is missing throttle-slew-rate-limitting which is present on 3DR's ArduPilot branch. In the absence of a Green Cube this makes flying ArduPilot-master on your Solo *very dangerous*.
zh_cn: ArduPilot master 分支缺少 3DR ArduPilot 分支中存在的油门斜率限制功能。在没有 Green Cube 的情况下，在 Solo 上运行 ArduPilot-master *非常危险*。

source: Prerequisites (get these first, and install them to your PC):
zh_cn: 前置条件（请先获取这些工具并安装到您的电脑）：

source: If you are running windows, then you also need to nsure that git is set to leave line endings untouched. This command should fix that:
zh_cn: 如果您使用 Windows，还需确保 git 设置为不修改行尾。以下命令可修复此问题：

source: Compilation
zh_cn: 编译

source: Bring the vagrant virtual machine up on your host machine:
zh_cn: 在宿主机上启动 vagrant 虚拟机：

source: ssh into the vagrant virtual machine and run the build:
zh_cn: SSH 登录 vagrant 虚拟机并运行构建：

source: note/s:
zh_cn: 注意事项：

source: The /vagrant folder inside of the solo-builder ‘vagrant up’ VM is actually the folder that you started the VM in ... 'solo-builder/' To get file/s out of the 'VM" you can ‘vagrant ssh’ into the VM and copy it to /vagrant and exit the vm… alternatively… If you are on your solo's wifi, you can 'scp' the file/s directly to your solo/artoo. ( see 'update solo' below )
zh_cn: 在 solo-builder 虚拟机（通过 vagrant up 启动）内的 /vagrant 文件夹实际上就是您启动虚拟机时所在的文件夹……即 solo-builder/。要从虚拟机中取出文件，您可以用 vagrant ssh 登录虚拟机，将文件复制到 /vagrant，然后退出虚拟机……或者，如果您已连接到 Solo 的 WiFi，也可以直接通过 scp 将文件传输到您的 Solo/Artoo（见下方「更新 Solo」）。

source: View Artoo (controller) build products:
zh_cn: 查看 Artoo（控制器）构建产物：

source: View Solo build products:
zh_cn: 查看 Solo 构建产物：

source: Connect to your Solo/Controller Wifi from this point:
zh_cn: 从此处连接到您的 Solo/控制器 WiFi：

source: SSID usually starts with ``SoloLink_``
zh_cn: SSID 通常以 ``SoloLink_`` 开头。

source: Default solo wifi password is ``sololink`` but you probably changed this when you first used it, right.
zh_cn: Solo 默认 WiFi 密码为 ``sololink``，但您初次使用时应该已经更改过了。

source: If you want to continue to have internet access while Doing these next step:
zh_cn: 如果您希望在执行以下步骤时继续保持互联网访问：

source: get ``solo-cli`` repository and
zh_cn: 获取 ``solo-cli`` 仓库，然后

source: run ``solo wifi --name=YOURHOMEWIFINAME --password=yourhomewifipassword`` to enable solo to get to the internet!
zh_cn: 运行 ``solo wifi --name=YOURHOMEWIFINAME --password=yourhomewifipassword`` 以使 Solo 能够访问互联网！

source: Update Solo :
zh_cn: 更新 Solo：

source: If you have not SSH'd into your Solo before and changed things, you may be propted for a ssh password when doing 'ssh' or 'scp' commands. The 'root' password to use is 'TjSDBkAu'. more details here: https://dev.3dr.com/starting-network.html Two reboots of Solo may be required Your LED colours will be different that you are used to. Red cycling during first reboot, rainbow cycling during second reboot. maybe. ssh can take some time to be available after a reflash, be patient, wait another minute.
zh_cn: 如果您之前未通过 SSH 登录过 Solo 并进行过更改，执行 ssh 或 scp 命令时可能会提示输入 SSH 密码，root 密码为 TjSDBkAu。详情见：https://dev.3dr.com/starting-network.html。Solo 可能需要重启两次。LED 颜色与平时不同：第一次重启时为红色循环，第二次重启时可能为彩虹循环。刷机后 SSH 可能需要一段时间才能可用，请耐心等待，再多等一分钟。

source: After update, ensure the flash was successful:
zh_cn: 更新后，确认刷写成功：

source: The UPDATEFAILED file should NOT exist The content of /VERSION should correspond to the build you made; in particular, ensure the date looks reasonable.
zh_cn: UPDATEFAILED 文件应不存在；/VERSION 的内容应与您的构建对应，尤其请确认日期看起来合理。

source: Update Artoo:
zh_cn: 更新 Artoo：

source: The content of /VERSION should correspond to the build you made; in particular, ensure the date looks reasonable.
zh_cn: /VERSION 的内容应与您的构建对应，尤其请确认日期看起来合理。

source: Wipe Parameters / Set Parameters from magic Parameters
zh_cn: 清除参数 / 从魔法参数文件设置参数

source: Set a parameter to a nonsense value which will reset all parameters:
zh_cn: 将某个参数设置为无意义的值以重置所有参数：

source: That's for MAVProxy; use you GCS of choice to get the same effect.
zh_cn: 以上为 MAVProxy 的操作，您也可以使用您偏好的地面站软件达到同样效果。

source: Load the default parameters file (which can be found here: https://autotest.ardupilot.org/Tools/SoloBinaries/Solo_AC350_Params.param )
zh_cn: 加载默认参数文件（可在此处找到：https://autotest.ardupilot.org/Tools/SoloBinaries/Solo_AC350_Params.param）

source: Again, use your GCS of choice to effect the same change. Yes, do it twice.
zh_cn: 同样，使用您偏好的地面站软件执行相同操作。是的，需要执行两次。

source: Redo Calibrations
zh_cn: 重新校准

source: In MAVProxy:
zh_cn: 在 MAVProxy 中：

source: In your GCS of choice: click-click-click etc.
zh_cn: 在您偏好的地面站软件中：点击、点击、点击，以此类推。

source: Troubleshooting:
zh_cn: 故障排查：

source: the update will fail if there are multiple images present on /log/updates
zh_cn: 若 /log/updates 目录下存在多个镜像文件，更新将失败。

source: Undo All This Madness?
zh_cn: 撤销这一切？

source: A Standard 3DR "Factory Reset" will return you to your normal Solo, as 3DR made it: https://3drobotics.zendesk.com/hc/en-us/articles/208396933-Factory-Reset
zh_cn: 执行标准 3DR「恢复出厂设置」将使您的 Solo 恢复到 3DR 出厂状态：https://3drobotics.zendesk.com/hc/en-us/articles/208396933-Factory-Reset

source: You may also find you have to re-pair your Solo and Controller after the Factory Reset: https://3dr.com/support/articles/pairing_the_controller/
zh_cn: 恢复出厂设置后，您可能还需要重新配对 Solo 与控制器：https://3dr.com/support/articles/pairing_the_controller/
