Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/static-analysis.po
Languages: zh_cn

source: Static Analysis
zh_cn: 静态分析

source: Two tools are often used by ArduPilot to perform static analysis on the codebase, clang's "scan build" option and Coverity.
zh_cn: ArduPilot 通常使用两种工具对代码库进行静态分析：clang 的「scan build」选项和 Coverity。

source: You can do your own static analysis using autotest:
zh_cn: 您可以使用自动化测试进行静态分析：

source: You may need to install clang for this to work.
zh_cn: 运行此命令可能需要先安装 clang。

source: On Ubuntu, `sudo apt-get install clang clang-tools`
zh_cn: 在 Ubuntu 上，运行 `sudo apt-get install clang clang-tools`

source: On Windows see https://clang.llvm.org/get_started.html
zh_cn: 在 Windows 上，请参阅 https://clang.llvm.org/get_started.html

source: The results can be viewed in a web browser. The output of the scan step includes instructions, which look something like this:
zh_cn: 结果可在浏览器中查看。扫描步骤的输出包含相关说明，大致如下：

source: On Ubuntu 18.04 one might actually need:
zh_cn: 在 Ubuntu 18.04 上，实际可能需要：

source: Note that the current output from this tool has several false-positives and some positives-but-should-not-be-fixed.
zh_cn: 请注意，该工具当前输出中存在一些误报以及一些「有问题但不应修复」的情况。

source: Things to *not* worry about:
zh_cn: *无需*关注的事项：

source: EKF assigning to variables but not reading from them
zh_cn: EKF 对变量赋值但不读取的情况

source: these require too much review to be worthwhile in general
zh_cn: 这些问题通常需要大量审查，整体上不值得投入

source: memory leaks around "new AP_Frsky_Telem(true);" and similar calls.
zh_cn: 「new AP_Frsky_Telem(true);」及类似调用周围的内存泄漏

source: These create singletons which give another handle on the allocated memory.
zh_cn: 这些调用创建单例对象，会提供另一个访问已分配内存的句柄。
