Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/style-guide.po
Languages: zh_cn

source: ArduPilot Style Guide
zh_cn: ArduPilot 代码风格指南

source: In order to improve the readability of the ArduPilot code, and help new users pick up the code more quickly, please use the following styles. Code submitted may be rejected if these styles are not followed.
zh_cn: 为提高 ArduPilot 代码的可读性，并帮助新用户更快上手，请遵循以下代码风格。不符合这些风格的代码提交可能被拒绝。

source: Some parts of the code may not conform due to historic reasons but new additions should!
zh_cn: 部分历史代码可能不符合规范，但新增代码必须遵守！

source: *astyle* is our tool of choice for formatting the code. Whilst we aren't doing it automatically at the moment in the Tools/CodeStyle directory there is an astylerc file that can be used to format the code automatically according to the guidelines below.
zh_cn: *astyle* 是我们首选的代码格式化工具。尽管目前尚未实现自动化，但在 Tools/CodeStyle 目录下有一个 astylerc 文件，可用于按照以下指南自动格式化代码。

source: Remember any formatting changes to a file should be done as a separate commit.
zh_cn: 请记住，对文件的任何格式变更都应作为独立提交。

source: Case
zh_cn: 大小写

source: Variables and function names are lower case with words separated by an underscore.
zh_cn: 变量和函数名使用小写字母，单词之间用下划线分隔。

source: **Right:**
zh_cn: **正确：**

source: **Wrong:**
zh_cn: **错误：**

source: Indentation
zh_cn: 缩进

source: Spaces
zh_cn: 空格

source: Indent using 4 spaces everywhere. Do not use tabs.
zh_cn: 全部使用 4 个空格缩进，不要使用制表符。

source: Case statements
zh_cn: case 语句

source: The case label indentation is acceptable either when lined up with the switch or indented once.
zh_cn: case 标签的缩进既可与 switch 对齐，也可再缩进一次，两种方式均可接受。

source: Spacing
zh_cn: 空格使用

source: Unary operators
zh_cn: 一元运算符

source: Do not place spaces around unary operators.
zh_cn: 一元运算符两侧不加空格。

source: Control statements
zh_cn: 控制语句

source: Place spaces between control statements and their parentheses.
zh_cn: 控制语句与括号之间加空格。

source: Function calls
zh_cn: 函数调用

source: Do not place spaces between a function and its parentheses, or between a parenthesis and its content.
zh_cn: 函数与括号之间不加空格，括号与内容之间也不加空格。

source: Trailing whitespaces
zh_cn: 行尾空格

source: Don't leave trailing whitespace on new code (a good editor can manage this for you). Fixing whitespace on existing code should be done as a separate commit (do not include with other changes).
zh_cn: 新代码中不要留行尾空格（优秀的编辑器可自动处理）。对现有代码的空格修复应作为独立提交（不得与其他变更混在一起）。

source: Line breaks
zh_cn: 换行

source: Single statements
zh_cn: 单一语句

source: Each statement should get its own line except in method implementations in header files which may (or may not be) on a single lines.
zh_cn: 每条语句单独占一行，但头文件中的方法实现可以写在一行（也可以不这样做）。

source: Else statement
zh_cn: else 语句

source: An ``else`` statement should go on the same line as a preceding close brace.
zh_cn: ``else`` 语句应与前面的右花括号同行。

source: Braces
zh_cn: 花括号

source: Function braces
zh_cn: 函数花括号

source: Functions definitions: place each brace on its own line. For methods inside a header file, braces can be inline.
zh_cn: 函数定义：每个花括号单独占一行。头文件中的方法，花括号可以内联。

source: Control statements (``if``, ``while``, ``do``, ``else``) should always use braces around the statements.
zh_cn: 控制语句（``if``、``while``、``do``、``else``）的语句体必须始终使用花括号。

source: Other braces
zh_cn: 其他花括号

source: Place the open brace on the line preceding the code block; place the close brace on its own line.
zh_cn: 左花括号放在代码块前一行末尾；右花括号单独占一行。

source: Names
zh_cn: 命名

source: Private members
zh_cn: 私有成员

source: Private members in classes may be prefixed with an underscore:
zh_cn: 类中的私有成员可以加下划线前缀：

source: The ArduPilot codebase contains a mixture of the two styles. Either is acceptable, with a preference for no-leading-underscores in new code.
zh_cn: ArduPilot 代码库中两种风格均有使用，两者均可接受，但新代码倾向于不使用前导下划线。

source: Class names
zh_cn: 类名

source: Class names should capitalise each word and separate them using underscores.
zh_cn: 类名应每个单词首字母大写，并用下划线分隔。

source: Enums
zh_cn: 枚举

source: Prefer enum classes over raw enums. Enums should be PascalCase, and be singular. All entries should have trailing commas, even the last one.
zh_cn: 优先使用枚举类而非原始枚举。枚举应使用 PascalCase 命名，且应为单数形式。所有条目应有尾部逗号，包括最后一个。

source: Functions and variables
zh_cn: 函数和变量

source: Functions that return a single physical value or variables that represent a physical value should be suffixed by the physical unit.
zh_cn: 返回单一物理量的函数或表示物理量的变量应以物理单位作为后缀。

source: Functions or variables that represent a value relative to a frame should be suffixed with the frame first, then with the physical unit (if different than SI units). SI suffixes are occasionally used to avoid confusion in modules with similar variables of different units, but only if necessary to avoid confusion.
zh_cn: 表示相对于某坐标系的值的函数或变量，应先加坐标系后缀，再加物理单位后缀（当单位不是 SI 单位时）。SI 后缀有时用于区分模块中单位不同的同类变量，但仅在必要时使用。

source: Preferred Abbreviations for Units
zh_cn: 单位的推荐缩写

source: Variables that reference units of measure should normally be suffixed so that it's easier to understand the values when reading the code. No suffix is required when a variable is in seconds, meters, or (angular) degrees or degrees-Celsius.
zh_cn: 引用计量单位的变量通常应加后缀，以便在阅读代码时更容易理解数值含义。当变量以秒、米、（角）度或摄氏度为单位时，不需要后缀。

source: Standard name suffixes for Units
zh_cn: 单位的标准名称后缀

source: Measure
zh_cn: 测量量

source: Unit
zh_cn: 单位

source: Preferred Suffix
zh_cn: 推荐后缀

source: Deprecated Suffix
zh_cn: 已弃用后缀

source: Comments
zh_cn: 注释

source: Acceleration
zh_cn: 加速度

source: meters/second/second
zh_cn: 米/秒²

source: centimeters/second/second
zh_cn: 厘米/秒²

source: Angle
zh_cn: 角度

source: degrees
zh_cn: 度

source: Angular Measurement
zh_cn: 角度测量

source: centi-degrees
zh_cn: 厘度

source: Angular Measurement - often used internally
zh_cn: 角度测量——常用于内部计算

source: radians
zh_cn: 弧度

source: Angular Measurement, preferred for internal variables
zh_cn: 角度测量，内部变量的首选单位

source: Angular acceleration
zh_cn: 角加速度

source: degrees/second/second
zh_cn: 度/秒²

source: radians/second/second
zh_cn: 弧度/秒²

source: Angluar Velocity
zh_cn: 角速度

source: degrees/second
zh_cn: 度/秒

source: Angular change/second
zh_cn: 角变化量/秒

source: Angular Velocity
zh_cn: 角速度

source: radians/second
zh_cn: 弧度/秒

source: Angular Change/Second
zh_cn: 角变化量/秒

source: Force
zh_cn: 力

source: Newtons
zh_cn: 牛顿

source: Current
zh_cn: 电流

source: Ampere
zh_cn: 安培

source: Distance
zh_cn: 距离

source: meter
zh_cn: 米

source: _m or none
zh_cn: _m 或省略

source: centimeter
zh_cn: 厘米

source: Frequency
zh_cn: 频率

source: Hertz
zh_cn: 赫兹

source: Jerk
zh_cn: 加加速度

source: degrees/second/second/second
zh_cn: 度/秒³

source: Pressure
zh_cn: 压力

source: Pascal
zh_cn: 帕斯卡

source: Temperature
zh_cn: 温度

source: degrees Celcius
zh_cn: 摄氏度

source: Time
zh_cn: 时间

source: seconds
zh_cn: 秒

source: milliseconds
zh_cn: 毫秒

source: Overloaded with meters/second
zh_cn: 与「米/秒」重载

source: microseconds
zh_cn: 微秒

source: Velocity
zh_cn: 速度

source: meters/second
zh_cn: 米/秒

source: Overloaded with milliseconds
zh_cn: 与「毫秒」重载

source: centimeters/second
zh_cn: 厘米/秒

source: Valid for internal values
zh_cn: 适用于内部值

source: Volts
zh_cn: 电压

source: Volt
zh_cn: 伏特

source: Commenting
zh_cn: 注释规范

source: Each file, function and method with public visibility should have a comment at the top describing what it does.
zh_cn: 每个文件、函数和公共可见性方法的顶部应有说明其功能的注释。

source: Parameters
zh_cn: 参数

source: Users gather critical information from these fields. With parameters that are well-documented in the code, the wiki and GCS can update parameters automatically. When parameters are properly documented, users can often tune their vehicles without needing pages and posts of external non-linked documentation. While information here is not a substitute for a tuning guide, it can be very effective at guiding users to change the right things.
zh_cn: 用户从这些字段中获取关键信息。对于在代码中有良好文档的参数，wiki 和地面站可以自动更新参数。参数文档完善后，用户通常无需查阅大量外部非链接文档即可调整飞行器。虽然这里的信息不能替代调参指南，但对引导用户做出正确调整非常有效。

source: Parameter with multiple words should have the words ordered from left to right by importance:
zh_cn: 多词参数名应按重要性从左到右排列各词：

source: the flight mode, feature or sensor should be the first word. I.e. a parameter relevant only to the RTL flight mode should start with "RTL" like "RTL_ALT".
zh_cn: 飞行模式、功能或传感器应作为第一个词。例如，仅与 RTL 飞行模式相关的参数应以「RTL」开头，如「RTL_ALT」。

source: qualifiers like "MIN", "MAX" or units (in the rare case they appear in the name) should be on the far right. I.e RTL_ALT_MIN is better than RTL_MIN_ALT.
zh_cn: 「MIN」、「MAX」或单位（在极少数情况下出现在名称中）等限定词应放在最右侧。例如，RTL_ALT_MIN 优于 RTL_MIN_ALT。

source: Re-use words from other parameters if possible instead of creating new words. For example we use "MIN" and "MAX" so these should be used instead of equivalent words like "TOP" and "BOTTOM".
zh_cn: 尽量复用其他参数中已有的词，而非创造新词。例如，我们使用「MIN」和「MAX」，因此应使用它们而非「TOP」和「BOTTOM」等同义词。

source: Parameters should be in the standard unit (meters for distances, degrees for angles) but in cases where they are not the unit may (optionally) be appended to the end. This is definitely not a requirement but is up to the developer.
zh_cn: 参数应使用标准单位（距离用米，角度用度），但在特殊情况下可选择性地将单位附加到名称末尾。这并非强制要求，由开发者自行决定。

source: The total length of the parameter name must be 16 characters or less.
zh_cn: 参数名总长度不得超过 16 个字符。

source: Display Name
zh_cn: 显示名称

source: The display name is typically a 2-5 word phrase that describes what the parameter changes. Often this is the Parameter Name spelled out in full words. Do not start with nondescriptive word like "the." A good Display Name for PTCH_LIM_MAX_DEG is "Maximum Pitch Angle".
zh_cn: 显示名称通常是 2~5 个单词的短语，描述该参数的变更内容。通常是参数名的完整拼写形式，不要以「the」等无意义词开头。PTCH_LIM_MAX_DEG 的一个好的显示名称示例为「Maximum Pitch Angle」。

source: Description
zh_cn: 描述

source: The description is a long text field for a complete description of the parameter and how changing it may affect vehicle behavior. It should be kept concise while giving the most critical information to the user.
zh_cn: 描述是一个长文本字段，用于完整说明该参数及其更改可能对飞行器行为产生的影响。应在给出最关键信息的同时保持简洁。

source: Avoid in Descriptions:
zh_cn: 描述中应避免：

source: Helping words and nondescriptive language such as "This parameter changes..., you, etc." that is common to all parameters
zh_cn: 所有参数通用的辅助词和无意义语言，如「This parameter changes...、you 等」

source: Referencing other parameters unless it is critical
zh_cn: 除非非常关键，否则不要引用其他参数

source: Describing a 0 setting as "disabled"
zh_cn: 将 0 设置描述为「禁用」

source: Default settings
zh_cn: 默认设置

source: Encourage in Descriptions:
zh_cn: 描述中应鼓励：

source: Present tense language
zh_cn: 使用现在时

source: Consequences of changing the parameter (this also guides users how to tune for their vehicle)
zh_cn: 说明更改参数的影响（这也能指导用户针对其飞行器进行调参）

source: When the parameter is used or ignored
zh_cn: 说明参数何时生效或被忽略

source: When a 0 setting uses another parameter for the value
zh_cn: 说明 0 值时使用另一参数的情况

source: Value, Unit, Range
zh_cn: 值、单位、范围

source: The values, units, ranges, and steps are all critical for adjusting the parameter as well. Include them when possible.
zh_cn: 值、单位、范围和步长对于调整参数同样至关重要，应尽量提供。

source: User
zh_cn: 用户

source: The user field helps to categorize and hide advanced parameters from being adjusted by new users. There are currently 2 user fields:
zh_cn: 用户字段用于对参数进行分类，并对新用户隐藏高级参数。目前有 2 个用户字段：

source: Standard - Available to anyone
zh_cn: Standard——所有人可用

source: Advanced - Available to advanced users
zh_cn: Advanced——仅高级用户可用

source: Floating Point Annotation
zh_cn: 浮点数标注

source: ArduPilot is compiled with ``-fsingle-precision-constant``.
zh_cn: ArduPilot 使用 ``-fsingle-precision-constant`` 编译。

source: That means it is currently allowable to leave off the float specifier from constants. It is also permissable to have them.
zh_cn: 这意味着常量中可以省略浮点类型说明符，也可以保留。

source: **Right**
zh_cn: **正确**

source: Multiplication vs Division
zh_cn: 乘法与除法

source: Use multiplication rather than division where possible:
zh_cn: 尽量使用乘法而非除法：

source: **Wrong**
zh_cn: **错误**

source: Multiplications typically take fewer cycles to compute than divisions.
zh_cn: 乘法通常比除法需要更少的 CPU 时钟周期。

source: ArduPilot Design Decisions
zh_cn: ArduPilot 设计决策

source: Several design decisions have been in the ArduPilot codebase to accommodate its embedded nature which may surprise some programmers.
zh_cn: ArduPilot 代码库中有若干为适应其嵌入式特性而做出的设计决策，可能令部分程序员感到意外。

source: Implicit Zeroing of Memory
zh_cn: 隐式内存清零

source: Implicitly zeroing of memory gives us more consistent (even-if-bad) behaviour, and saves us flash space as most places in the code don't need to initialise the memory they've allocated. The only memory you MUST zero is stack-stored variables - locals, asprintf and the like.
zh_cn: 隐式内存清零可提供更一致（即使有时不理想）的行为，并节省 Flash 空间，因为代码大多数地方不需要初始化已分配的内存。唯一**必须**清零的内存是栈存储变量——局部变量、asprintf 等。

source: new and malloc both zero their memory
zh_cn: new 和 malloc 都会将其内存清零

source: bss-stored data does not need to be zeroed (so no members in a singleton object need to be zeroed
zh_cn: bss 段存储的数据无需清零（因此单例对象的成员无需清零）

source: Vectors are special and zero themelves - even on the stack
zh_cn: 向量较为特殊，会自行清零——即使在栈上也是如此

source: static variables within a function (which we generally frown upon) do not need to be zeroed
zh_cn: 函数内的 static 变量（通常不建议使用）无需清零

source: Bit fields are generally frowned upon
zh_cn: 通常不建议使用位域

source: Using bit fields reduces RAM usage but can considerably increase flash usage, as to extract a boolean truth value from a bit field requires more machine instructions. If the variable is frequently accessed then this can be a LOT of flash.
zh_cn: 使用位域可减少 RAM 占用，但会显著增加 Flash 占用，因为从位域提取布尔值需要更多机器指令。若该变量被频繁访问，Flash 占用可能增加很多。

source: **Not preferred:**
zh_cn: **不推荐：**

source: **Preferred:**
zh_cn: **推荐：**

source: Initialise member variables in header files rather than in constructors
zh_cn: 在头文件中初始化成员变量，而非在构造函数中

source: Where a member isn't dependent on a constructor parameter, we prefer to do in-class-definition initialisation.
zh_cn: 当成员变量不依赖构造函数参数时，优先使用类内定义初始化。

source: No Standard Library
zh_cn: 不使用标准库

source: For efficiency reasons, ArduPilot doesn't use the C standard library (``std::``). We also prefer to use functions which are consistent across platforms to ease support (not using 64-bit maths on platforms that support it is useful, for example).
zh_cn: 出于效率考虑，ArduPilot 不使用 C 标准库（``std::``）。我们也倾向于使用跨平台一致的函数以简化支持工作（例如，不在支持 64 位数学运算的平台上使用 64 位运算是有意义的）。

source: This means no ``std::vector``, no ``std::string`` and no ``std::unordered_map``, for example.
zh_cn: 这意味着不使用 ``std::vector``、``std::string`` 和 ``std::unordered_map`` 等。

source: We try to avoid library calls that handle their own allocations - but if you really want to go that way, including the header to get these isn't sufficient - you will need to fiddle with the build system to link ``std`` in.
zh_cn: 我们尽量避免调用自行管理内存分配的库函数——但如果您确实需要这样做，仅包含头文件是不够的，还需要修改构建系统以链接 ``std``。

source: Alternatives to ``std::vector``
zh_cn: ``std::vector`` 的替代方案

source: Most of the time fixed-length arrays are used.
zh_cn: 大多数情况下使用固定长度数组。

source: ``AP_ExpandingArray`` may be an option for you - but expanding in-flight might be a bad thing.
zh_cn: ``AP_ExpandingArray`` 可能是一个选择——但在飞行中动态扩展可能带来问题。

source: Linked lists are used on some places.
zh_cn: 部分地方使用了链表。

source: Alternatives to ``std::string``
zh_cn: ``std::string`` 的替代方案

source: ``asprintf`` is used in some places. Generally simply using ``char*`` is adequate.
zh_cn: 部分地方使用 ``asprintf``。通常直接使用 ``char*`` 就足够了。

source: Alternatives to ``std::unordered_map``
zh_cn: ``std::unordered_map`` 的替代方案

source: Create an array of structs and iterate it. This is done when turning a mavlink id into an ap_message id, for example.
zh_cn: 创建一个结构体数组并遍历它。例如，将 mavlink id 转换为 ap_message id 时就采用此方式。

source: Create an ordered array of structs and bisect-search it.
zh_cn: 创建一个有序结构体数组并进行二分查找。

source: Create an array of structs with a perfect hash.
zh_cn: 创建一个使用完美哈希的结构体数组。

source: No Dead Code
zh_cn: 不保留死代码

source: We don't keep dead code in ArduPilot. If code is unused, it should be removed - not just commented out. This is a general rule and not universally adhered to.
zh_cn: ArduPilot 不保留死代码。未使用的代码应直接删除，而非仅注释掉。这是一条通用规则，但并非所有地方都严格遵守。
