Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/support_proxy.po
Languages: zh_cn

source: Connection Info for Support Engineers
zh_cn: 支持工程师连接信息

source: Partner Support Proxy
zh_cn: 合作伙伴支持代理

source: This page tells you how to take advantage of the ArduPilot MAVLink support proxy at `support.ardupilot.org <https://support.ardupilot.org>`__. You have likely been directed here by an ArduPilot support engineer who is wanting you to use the proxy to allow the support engineer to connect to your vehicle to assist you.
zh_cn: 本页面介绍如何使用 `support.ardupilot.org <https://support.ardupilot.org>`__ 的 ArduPilot MAVLink 支持代理。您可能是被 ArduPilot 支持工程师引导至此，他们希望您使用该代理，以便连接到您的飞行器并为您提供帮助。

source: About the Support Proxy
zh_cn: 关于支持代理

source: The ArduPilot partner support proxy allows users vehicles running ArduPilot to connect to a support engineer. Key features:
zh_cn: ArduPilot 合作伙伴支持代理允许运行 ArduPilot 的用户飞行器连接到支持工程师。主要特性：

source: uses MAVLink2 signing to maintain security
zh_cn: 使用 MAVLink2 签名以保障安全

source: does not need a public IP address for either user or support engineer
zh_cn: 用户和支持工程师均无需公网 IP 地址

source: Connecting to the Support Proxy
zh_cn: 连接到支持代理

source: Your support engineer will have given you a number which you should use when connecting. It will be a 5 or 6 digit number. In the diagrams below we will use the example number '10001'. Please replace that with the number you have been told to use.
zh_cn: 您的支持工程师会提供一个连接用的编号，为 5 位或 6 位数字。以下示例使用「10001」，请将其替换为您被告知的编号。

source: To get started, select the Support Proxy option under Setup->Advanced in MissionPlanner:
zh_cn: 首先，在 MissionPlanner 的「Setup」->「Advanced」中选择「Support Proxy」选项：

source: If you don't see this option then you have an old version of MissionPlanner and should update to the latest release.
zh_cn: 如果看不到此选项，说明您的 MissionPlanner 版本过旧，请更新至最新版本。

source: Next enter the 5 or 6 digit ID that your support engineer have you and press connect:
zh_cn: 接下来输入支持工程师提供的 5 位或 6 位 ID，然后点击连接：

source: at this point you are streaming your mavlink data to the proxy server. The support person will be able to connect and help you. You can click the Stop button to stop forwarding your link.
zh_cn: 此时您的 MAVLink 数据正在流式传输到代理服务器，支持人员将能够连接并为您提供帮助。您可以点击「Stop」按钮停止转发链路。

source: Please close MissionPlanner completely when you have finished with your support session to ensure the port is released.
zh_cn: 支持会话结束后，请完全关闭 MissionPlanner 以确保端口释放。

source: Connecting with QGroundControl
zh_cn: 通过 QGroundControl 连接

source: To forward your connection to the support engineer from QGroundControl you need to use this configuration setting:
zh_cn: 要从 QGroundControl 将您的连接转发给支持工程师，需要使用以下配置设置：

source: You need to put support.ardupilot.org:XXXXX where XXXXX is the support port number your support engineer has given you.
zh_cn: 填写 support.ardupilot.org:XXXXX，其中 XXXXX 是支持工程师提供的端口号。

source: Please remember to untick the "Enable MAVLink forwarding" option when your support session is completed!
zh_cn: 支持会话结束后，请记得取消勾选「Enable MAVLink forwarding」选项！

source: Connecting With MavProxy
zh_cn: 通过 MavProxy 连接

source: If you use mavproxy instead of MissionPlanner then you should add connect like this:
zh_cn: 如果您使用 mavproxy 而非 MissionPlanner，应按以下方式连接：

source: or instead you can do “output add support.ardupilot.org:10001” from an already connected session.
zh_cn: 或者，也可以在已连接的会话中执行「output add support.ardupilot.org:10001」。

source: CAN Management
zh_cn: CAN 管理

source: Note that as CAN packets can be forwarded over MAVLink you can configure DroneCAN devices remotely via the proxy. Use the MAVLink-CAN1 or MAVLink-CAN2 buttons in Setup->Optional Hardware->DroneCAN to start looking at the remote CAN bus.
zh_cn: 请注意，由于 CAN 数据包可以通过 MAVLink 转发，您可以通过代理远程配置 DroneCAN 设备。在 Setup->Optional Hardware->DroneCAN 中使用 MAVLink-CAN1 或 MAVLink-CAN2 按钮，即可开始查看远程 CAN 总线。

source: The Support Proxy Dashboard
zh_cn: 支持代理仪表板

source: The proxy has a web dashboard at `support.ardupilot.org/dashboard <https://support.ardupilot.org/dashboard>`__. As an ArduPilot *user* you do not normally need it. It is used by support engineers (and the partner organisation that gave you your connection number) to manage the connection: changing the MAVLink2 signing pass phrase, seeing who is currently connected, and optionally recording the telemetry of a support session for later analysis. If you have been given the pass phrase for your connection you can log in there with your connection number and pass phrase.
zh_cn: 代理在 `support.ardupilot.org/dashboard <https://support.ardupilot.org/dashboard>`__ 提供了一个 Web 仪表板。作为 ArduPilot *用户*，您通常不需要它。它供支持工程师（以及为您分配连接编号的合作伙伴组织）用来管理连接：更改 MAVLink2 签名密码短语、查看当前有谁连接，以及可选地记录支持会话的数传数据以供事后分析。如果您已获得连接的密码短语，可以使用连接编号和密码短语在此登录。

source: Connecting as a Support Engineer
zh_cn: 以支持工程师身份连接
