Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/the-ardupilot-autotest-framework.po
Languages: zh_cn

source: AutoTest Sample Output
zh_cn: AutoTest 示例输出

source: Autotest Framework
zh_cn: 自动化测试框架

source: ArduPilot's AutoTest suite allows for the creation of repeatable tests which help prevent regressions in ArduPilot's behavior. It is based on ArduPilot's :ref:`SITL <using-sitl-for-ardupilot-testing>` architecture - i.e. a fully-software-based solution.
zh_cn: ArduPilot 的自动化测试套件（AutoTest）允许创建可重复的测试，有助于防止 ArduPilot 行为出现回归。它基于 ArduPilot 的 :ref:`SITL <using-sitl-for-ardupilot-testing>` 架构，即完全基于软件的解决方案。

source: Using ArduPilot's AutoTest can:
zh_cn: 使用 ArduPilot 自动化测试可以：

source: make your development process more efficient by reducing time spent repeatedly running the same scenario in ``sim_vehicle.py``
zh_cn: 减少在 ``sim_vehicle.py`` 中反复运行相同场景的时间，从而提高开发效率

source: allow you to repeatedly replicate bad behavior in ArduPilot, and possibly ship that test to a developer capable of fixing the issue ("test-driven-development")
zh_cn: 允许您反复复现 ArduPilot 中的不良行为，并可能将该测试提交给有能力修复该问题的开发者（「测试驱动开发」）

source: reduce the chances of a regression in ArduPilot's behavior by locking in tests for that behavior
zh_cn: 通过锁定针对特定行为的测试，降低 ArduPilot 出现行为回归的风险

source: Overview
zh_cn: 概述

source: The AutoTest suite is run on ArduPilot's autotest server on most commits to the master branch but can be run locally to vet software changes. Adding tests is straightforward and encouraged to show how patches improve flight behavior.
zh_cn: 自动化测试套件在大多数提交到 master 分支时会在 ArduPilot 自动化测试服务器上运行，也可在本地运行以验证软件变更。添加测试非常简单，鼓励通过测试展示补丁如何改善飞行行为。

source: Running AutoTest
zh_cn: 运行 AutoTest

source: Don't run autotest.py with no parameters - unless you know what you are doing or like cleaning up large messes.
zh_cn: 除非您清楚自己在做什么或乐于收拾大乱摊子，否则请不要在无参数的情况下运行 autotest.py。

source: AutoTest requires a valid SITL environment to run. Use the SITL instructions (:ref:`SITL <using-sitl-for-ardupilot-testing>`) to obtain a valid environment. It is suggested the ArduPilot Vagrant virtual machine configuration files be used to obtain a working environment.
zh_cn: AutoTest 需要有效的 SITL 环境才能运行。请使用 SITL 说明（:ref:`SITL <using-sitl-for-ardupilot-testing>`）获取有效环境。建议使用 ArduPilot Vagrant 虚拟机配置文件获取可用环境。

source: Invocation
zh_cn: 调用方式

source: running autotest with high-levels of ``--speedup`` can result in enough network traffic that MAVProxy can't keep up. An error such as "Set RC override timeout" or the vehicle entering GCS failsafe are typical of these failures. Re-running will often allow the tests to pass. Reducing the ``--speedup`` factor is typically sufficient to avoid this problem.
zh_cn: 以高 ``--speedup`` 参数运行自动化测试可能产生大量网络流量，导致 MAVProxy 无法跟上。「Set RC override timeout」或飞行器进入 GCS 失控保护等错误是此类失败的典型表现。重新运行通常可以让测试通过。降低 ``--speedup`` 参数通常足以避免此问题。

source: Help is available:
zh_cn: 可获取帮助：

source: ``autotest.py`` is invoked with a sequence of "steps" which will be executed in order:
zh_cn: ``autotest.py`` 通过一系列按顺序执行的「步骤」来调用：

source: This command is valid in the root directory of an ArduPilot checkout. It instructs AutoTest to build the ArduCopter SITL binary, start that binary, test it and then kill it. The output (:ref:`sample <autotest-verbose>`) is extremely verbose, but a summary is given once all steps have been run.
zh_cn: 此命令在 ArduPilot checkout 的根目录中有效。它指示 AutoTest 构建 ArduCopter SITL 二进制文件、启动该二进制文件、进行测试，然后终止。输出（:ref:`示例 <autotest-verbose>`）极为详细，但所有步骤完成后会给出摘要。

source: Older versions of ``autotest.py`` used these steps:
zh_cn: 旧版本的 ``autotest.py`` 使用以下步骤：

source: ``--list`` : list available steps (build, test, defaults, examples)
zh_cn: ``--list``：列出可用步骤（构建、测试、默认值、示例）

source: The ``--no-clean`` option can greatly reduce your development-cycle-time
zh_cn: ``--no-clean`` 选项可大幅缩短开发周期时间。

source: When developing tests, consider omitting the "build" step - unless you are changing ArduPilot code.
zh_cn: 开发测试时，如果您没有修改 ArduPilot 代码，可考虑省略「build」步骤。

source: Complex Invocation
zh_cn: 复杂调用

source: At the time of writing, these invoke all the vehicle tests. Expect these to take about 40 minutes to run.
zh_cn: 在撰写本文时，这些命令会调用所有飞行器测试。预计运行约需 40 分钟。

source: Running a specific sub-test
zh_cn: 运行特定子测试

source: To run a specific sub-test just add the test name with a '.' between the test and sub-test names.
zh_cn: 要运行特定子测试，只需在测试名称和子测试名称之间用「.」连接并添加即可。

source: Using with GDB
zh_cn: 结合 GDB 使用

source: AutoTest can run the ArduPilot binary under gdb:
zh_cn: AutoTest 可以在 GDB 下运行 ArduPilot 二进制文件：

source: In an X Windowing System environment, an xterm window will contain the GDB terminal; stderr from the ArduPilot binary will also appear in this window. Where X is not available but `GNU screen <https://www.gnu.org/software/screen/>`__ is, a detached screen will be created with the same content.
zh_cn: 在 X 窗口系统环境中，一个 xterm 窗口将包含 GDB 终端；ArduPilot 二进制文件的 stderr 也将显示在该窗口中。当 X 不可用但 `GNU screen <https://www.gnu.org/software/screen/>`__ 可用时，将创建一个包含相同内容的后台 screen 会话。

source: You can insert breakpoints on the command-line (use multiple times to insert multiple breakpoints):
zh_cn: 您可以在命令行插入断点（多次使用可插入多个断点）：

source: You can insert a Python method call into your test to cause the autopilot to enter the attached debugger:
zh_cn: 您可以在测试中插入 Python 方法调用，使飞控进入已附加的调试器：

source: This feature works well when combined with the ``--disable-breakpoints`` command-line option as you can enable the breakpoints when the debug trap is sent.
zh_cn: 此功能与 ``--disable-breakpoints`` 命令行选项结合使用效果很好，因为可以在发送调试陷阱时启用断点。

source: Using with Valgrind
zh_cn: 结合 Valgrind 使用

source: AutoTest can run the ArduPilot binary under the Valgrind memcheck tool. This is useful for finding the reading of uninitialised memory and the like.
zh_cn: AutoTest 可以在 Valgrind 内存检测工具下运行 ArduPilot 二进制文件，这对于查找读取未初始化内存等问题非常有用。

source: ArduPilot initializes most of its dynamically-allocated memory to zero by overriding the ``new`` function. Some versions of Valgrind do not understand this. The supplied xenial32 Vagrant virtual machine contains a version of Valgrind which does not suffer from this issue.
zh_cn: ArduPilot 通过重写 ``new`` 函数将其大部分动态分配的内存初始化为零。某些版本的 Valgrind 无法识别此行为。提供的 xenial32 Vagrant 虚拟机中包含一个不受此问题影响的 Valgrind 版本。

source: Special log files (e.g. ``arducopter-+-valgrind.log``) are created by autotest when run with this tool. They should always be empty at the end of an autotest run.
zh_cn: 使用此工具运行 autotest 时，会创建特殊日志文件（如 ``arducopter-+-valgrind.log``）。自动化测试运行结束后这些文件应始终为空。

source: Extracting Results
zh_cn: 提取结果

source: After AutoTest has run, several log files are available.
zh_cn: AutoTest 运行后，将有多个日志文件可用。

source: The log on ``autotest.py``'s stdout is obvious!
zh_cn: ``autotest.py`` 的标准输出日志显而易见！

source: DataFlash files are available in the "logs" directory:
zh_cn: DataFlash 文件位于「logs」目录：

source: The MAVLink telemetry logs are present in the "buildlogs" directory. This directory is typically created one-level-higher than the ArduPilot root directory.
zh_cn: MAVLink 数传日志位于「buildlogs」目录，该目录通常在 ArduPilot 根目录上一级创建。

source: On the Vagrant virtual machine, the ArduPilot root directory is mounted on /vagrant. The "vagrant" user has no permission to create the "buildlogs" directory in "/", so instead, the buildlogs directory appears at /tmp/buildlogs
zh_cn: 在 Vagrant 虚拟机上，ArduPilot 根目录挂载在 /vagrant。「vagrant」用户无权在「/」中创建「buildlogs」目录，因此 buildlogs 目录出现在 /tmp/buildlogs。

source: Not all MAVLink traffic involved in the testing is present in the buildlogs tlog file. Only traffic to/from MAVProxy itself (as opposed to additional MAVProxy --outputs) is present. See AutoTest Structure for more information.
zh_cn: 并非所有测试相关的 MAVLink 流量都存在于 buildlogs tlog 文件中。只有 MAVProxy 本身的流量（而非通过 MAVProxy --outputs 输出的额外流量）才会被记录。更多信息请参阅「AutoTest 结构」。

source: Correlation of Output Files with the autotest server
zh_cn: 输出文件与自动化测试服务器的对应关系

source: `ArduPilot's autotest server <https://autotest.ardupilot.org/>`__ displays the results of the most recent AutoTest run. If a test is failing on the autotest server, it should be possible to replicate that failure locally using ``autotest.py``
zh_cn: `ArduPilot 自动化测试服务器 <https://autotest.ardupilot.org/>`__ 显示最新 AutoTest 运行的结果。如果测试在自动化测试服务器上失败，应可以使用 ``autotest.py`` 在本地复现该失败。

source: AutoTest's "Test Results" section reflects ``autotest.py``'s return value for each of the steps.
zh_cn: AutoTest 的「Test Results」部分反映了 ``autotest.py`` 每个步骤的返回值。

source: AutoTest's "Test Logs" section reflects the contents of the buildlogs directory.
zh_cn: AutoTest 的「Test Logs」部分反映了 buildlogs 目录的内容。

source: AutoTest's "Flight Tracks" section's images can be created using the "convertgpx" step.
zh_cn: AutoTest 的「Flight Tracks」部分的图像可通过「convertgpx」步骤创建。

source: AutoTest Structure
zh_cn: AutoTest 结构

source: File Structure
zh_cn: 文件结构

source: the main entry point to the autotest suite
zh_cn: 自动化测试套件的主入口点

source: contains tests for AntennaTracker
zh_cn: 包含 AntennaTracker 的测试

source: contains tests for ArduCopter in both multicopter and helicopter form
zh_cn: 包含 ArduCopter 多旋翼和直升机两种形态的测试

source: contains tests for ArduRover
zh_cn: 包含 ArduRover 的测试

source: contains tests for ArduSub
zh_cn: 包含 ArduSub 的测试

source: contains tests for ArduPlane
zh_cn: 包含 ArduPlane 的测试

source: contains tests for Balance Bots/Self Balancing Robots
zh_cn: 包含平衡机器人/自平衡机器人的测试

source: contains tests for ArduPlane's QuadPlane code
zh_cn: 包含 ArduPlane QuadPlane 代码的测试

source: various utility functions used by AutoTest
zh_cn: AutoTest 使用的各种工具函数

source: Contains a base class inherited by the per-vehicle testing routines
zh_cn: 包含被各飞行器测试例程继承的基类

source: Network Structure
zh_cn: 网络结构

source: The AutoTest network plumbing is complicated.
zh_cn: AutoTest 的网络管道较为复杂。

source: From a test's perspective:
zh_cn: 从测试的角度来看：

source: An pexpect object used to interact with the MAVProxy process. All MAVProxy commands are valid when sent to this object - e.g. ``set shownoise 0``. This is not always available - self.start_mavproxy() and self.stop_mavproxy() should be used by a test if it requires MAVProxy.
zh_cn: 一个用于与 MAVProxy 进程交互的 pexpect 对象。发送给该对象的所有 MAVProxy 命令均有效，例如 ``set shownoise 0``。该对象并非始终可用——若测试需要 MAVProxy，应使用 self.start_mavproxy() 和 self.stop_mavproxy()。

source: A mavudp object connected to a the primary output port of the simulation (usually TCP port 5760).
zh_cn: 一个连接到仿真主输出端口（通常为 TCP 5760 端口）的 mavudp 对象。

source: The mavudp's MAVLink object. Can be used to send messages via MAVLink to the SITL binary: ``self.mav.mav.system_time_send(time.time() * 1000000, 0)``
zh_cn: mavudp 的 MAVLink 对象。可用于通过 MAVLink 向 SITL 二进制文件发送消息：``self.mav.mav.system_time_send(time.time() * 1000000, 0)``

source: RC Overrides
zh_cn: RC 覆盖

source: A test's call to ``self.set_rc(ch, value)`` effectively sets the RC inputs for the simulated vehicle. It is important to note that these are not "RC overrides" - it is "real" simulated RC input. The SITL binary listens on a network port for packets of 8-bit or 16-bit quantities representing the RC input. MAVProxy is invoked in such a way that data which it would otherwise have sent as MAVLink RC override packets are delivered to that network socket instead.
zh_cn: 测试中调用 ``self.set_rc(ch, value)`` 实际上设置了仿真飞行器的 RC 输入。需要注意的是，这不是「RC 覆盖」，而是「真实的」仿真 RC 输入。SITL 二进制文件监听一个网络端口上表示 RC 输入的 8 位或 16 位数据包。MAVProxy 被配置为将其原本作为 MAVLink RC 覆盖包发送的数据改为发送到该网络套接字。

source: Adding a Test
zh_cn: 添加测试

source: The autotest script is in flux. This documentation may be out of date.
zh_cn: 自动化测试脚本仍在不断调整，本文档可能已过时。

source: `This <https://github.com/ArduPilot/ardupilot/commit/e045f61473afa800afc241819cf890591fbecd5a>`__ git commit is a reasonable example of adding an entirely new test to the ArduPilot suite.
zh_cn: `此 <https://github.com/ArduPilot/ardupilot/commit/e045f61473afa800afc241819cf890591fbecd5a>`__ git 提交是向 ArduPilot 套件添加全新测试的合理示例。

source: Conducting an automated git bisect with an autotest
zh_cn: 使用自动化测试进行自动 git bisect

source: ``Tools/autotest/bisect-helper.py`` can be used as the script argument to ``git bisect run``. It can run an autotest test - by name - and tell you which commit broke that test.
zh_cn: ``Tools/autotest/bisect-helper.py`` 可作为 ``git bisect run`` 的脚本参数使用。它可按名称运行自动化测试，并告诉您哪次提交导致了该测试失败。

source: To accomplish this:
zh_cn: 具体步骤：

source: make sure you're not already running a bisect - ``git bisect reset``
zh_cn: 确保您当前没有在进行 bisect—— ``git bisect reset``

source: create a topic branch for your new test (based on master) which fails now but you know would have passed at some stage in the past
zh_cn: 基于 master 为新测试创建一个主题分支，该测试现在失败，但您知道在过去的某个时间点是可以通过的

source: write your test - which should fail on your topic branch, and commit it
zh_cn: 编写您的测试——该测试应在您的主题分支上失败，然后提交

source: you can test your branch by creating a branch at some stage in the past and cherry-picking your test into that branch. This may not be trivial depending on what changes have been made in the autotest framework
zh_cn: 您可以通过在过去的某个时间点创建一个分支，并将您的测试 cherry-pick 到该分支来测试您的分支。具体难易程度取决于自动化测试框架中发生的变更。

source: ``cp Tools/autotest/bisect-helper.py /tmp`` # always use modern helper
zh_cn: ``cp Tools/autotest/bisect-helper.py /tmp`` # 始终使用最新的 helper

source: ``git bisect bad`` - we know the test fails where it was written
zh_cn: ``git bisect bad`` ——我们知道测试在编写时所处的提交处失败

source: ``git bisect good HEAD~1024`` - this is where we know the test passes
zh_cn: ``git bisect good HEAD~1024`` ——这是我们知道测试通过的位置

source: In the last command, you need to specify the vehicle, new test name, and the name of the topic branch which contains your new test.
zh_cn: 在最后一条命令中，您需要指定飞行器类型、新测试名称，以及包含新测试的 topic 分支名称。

source: After this has run you should know which commit broke the functionality being tested. And you also have a new test for the regression suite which you should PR!
zh_cn: 运行完成后，您应该能够确定是哪个 commit 破坏了被测功能。同时，您也得到了一个新的回归测试，请提交 PR！

source: Using with callgrind / kcachegrind
zh_cn: 与 callgrind / kcachegrind 结合使用

source: Valgrind is actually a collection of tools - mostly it is used with the "memcheck" tool to find memory read/write problems.
zh_cn: Valgrind 实际上是一套工具集——通常使用其 「memcheck」 工具来检测内存读写问题。

source: Valgrind's callgrind tool allows for performance analysis. autotest.py has built-in support for running ArduPilot under callgrind.
zh_cn: Valgrind 的 callgrind 工具可用于性能分析。autotest.py 内置了在 callgrind 下运行 ArduPilot 的支持。
