Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/trademark.po
Languages: zh_cn

source: Trademark
zh_cn: 商标

source: "ArduPilot" is a registered trademark in the United States.
zh_cn: 「ArduPilot」 是在美国注册的商标。

source: As mentioned on the `License page <https://ardupilot.org/dev/docs/license-gplv3.html>`__ we greatly appreciate those companies and individuals who have incorporated the ArduPilot software into their products for sale. A significant number have already done this and we expect many more to follow.
zh_cn: 如 `许可证页面 <https://ardupilot.org/dev/docs/license-gplv3.html>`__ 所述，我们非常感谢那些将 ArduPilot 软件集成到其产品中并进行销售的公司和个人。已有相当数量的企业和个人这样做了，我们期待更多人加入。

source: In general, the development team encourages the use of "ArduPilot" on products and services which incorporate the ArduPilot software but we request the following:
zh_cn: 总体而言，开发团队鼓励在集成了 ArduPilot 软件的产品和服务中使用 「ArduPilot」 名称，但我们提出以下要求：

source: The company has thoroughly tested the product with ArduPilot and provides after sales support to the buyer
zh_cn: 公司已使用 ArduPilot 对产品进行过充分测试，并向购买者提供售后支持

source: An official stable release of ArduPilot is used or a release sanctioned by one of the members of the ArduPilot development team
zh_cn: 使用 ArduPilot 官方稳定发布版，或经 ArduPilot 开发团队成员认可的发布版本

source: The `ArduPilot license <https://ardupilot.org/dev/docs/license-gplv3.html>`__ is followed including allowing the owner of the product to upload custom or newer versions of ArduPilot to the flight controller (these custom versions do not actually need to work but it should be possible to upload them)
zh_cn: 遵循 `ArduPilot 许可证 <https://ardupilot.org/dev/docs/license-gplv3.html>`__，包括允许产品所有者将自定义或更新版本的 ArduPilot 上传到飞控（这些自定义版本不必实际可用，但应能上传）

source: The product is not intended to cause harm to people or property
zh_cn: 该产品不以伤害人员或财产为目的

source: Please consider `becoming an ArduPilot partner <https://ardupilot.org/about/Partners>`__ to support the ongoing development and support of ArduPilot
zh_cn: 请考虑 `成为 ArduPilot 合作伙伴 <https://ardupilot.org/about/Partners>`__，以支持 ArduPilot 的持续开发和维护

source: If you have any further questions about using ArduPilot on your product, please get in touch with Andrew Tridgell or Randy Mackay through one of the methods listed on our `Contact Us page <https://ardupilot.org/copter/docs/common-contact-us.html>`__.
zh_cn: 如果您对在产品中使用 ArduPilot 有任何其他问题，请通过我们 `联系我们页面 <https://ardupilot.org/copter/docs/common-contact-us.html>`__ 上列出的方式联系 Andrew Tridgell 或 Randy Mackay。

source: Below is the logo we use. Other file types are available `here <https://github.com/ArduPilot/ardupilot_wiki/tree/master/logos>`__.
zh_cn: 以下是我们使用的徽标。其他文件格式可在 `此处 <https://github.com/ArduPilot/ardupilot_wiki/tree/master/logos>`__ 获取。
