Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/troubleshooting-pixhawkpx4-boot.po
Languages: zh_cn

source: ARCHIVED
zh_cn: 已归档

source: Troubleshooting Pixhawk Boot
zh_cn: Pixhawk 启动故障排除

source: This article explains how to check if the Pixhawk has booted properly.
zh_cn: 本文介绍如何检查 Pixhawk 是否已正常启动。

source: The following tests can help you determine if boot has failed, and possible causes:
zh_cn: 以下检查方法可帮助您判断启动是否失败及可能的原因：

source: Check the Pixhawk :ref:`LEDs <copter:common-leds-pixhawk>` and :ref:`Sounds <copter:common-sounds-pixhawkpx4>` as these can immediately confirm a successful boot. If boot fails, these can broadly indicate the point of failure.
zh_cn: 检查 Pixhawk 的 :ref:`LED 指示灯 <copter:common-leds-pixhawk>` 和 :ref:`提示音 <copter:common-sounds-pixhawkpx4>`，这些可立即确认启动是否成功。若启动失败，这些信息可大致指示故障点。

source: Check that the board has appropriate ArduPilot firmware installed.
zh_cn: 检查飞控板是否安装了正确的 ArduPilot 固件。

source: Ensure the memory card is fully inserted into the Pixhawk/controller card socket.
zh_cn: 确保存储卡已完全插入 Pixhawk 或飞控的卡槽中。

source: **Check the boot log:**
zh_cn: **检查启动日志：**

source: Remove the SD card from from the board and insert into your regular computer
zh_cn: 从飞控板取出 SD 卡，插入您的普通计算机

source: open the **APM/boot.log** file and check that it contains the following lines
zh_cn: 打开 **APM/boot.log** 文件，检查其中是否包含以下内容

source: If the file does not exist or the contents are different from above then reinstall the Copter/Plane/Rover firmware.
zh_cn: 如果文件不存在或内容与上述不符，请重新安装 Copter/Plane/Rover 固件。
