Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/turnkey-companion-computer-solutions.po
Languages: zh_cn

source: Turnkey Companion Computer Solutions
zh_cn: 开箱即用的伴飞计算机解决方案

source: This article lists turnkey companion computer solutions that are advertised as working with ArduPilot. These are typically commercially produced and tuned variations of open source solutions like BeagleBoard, ODroid, Raspberry Pi etc.
zh_cn: 本文列出了宣称可与 ArduPilot 配合使用的开箱即用伴飞计算机解决方案。这些通常是基于 BeagleBoard、ODroid、Raspberry Pi 等开源方案进行商业化生产和调优的衍生产品。

source: Please let us know if you discover a new companion computer, so we can add it to this list.
zh_cn: 如果您发现新的伴飞计算机，欢迎告知我们，以便将其添加到此列表中。

source: The `PixC4-Jetson <https://horizon31.com/product/pixc4-jetson/>`__ is a professional-quality NDAA Compliant Flight Management Unit (FMUv5) which supports ArduPilot and is tightly integrated with an Nvidia Jetson (Nano, Xavier NX or TX2 NX) SBC and peripheral support system (USB, MIPI, Ethernet, M.2 slot, etc.). The PixC4-Jetson is 83x59mm and features a board-to-board design for direct integration into user platforms or can be used with specialized "breakout" boards to support various vehicle types and wiring needs.
zh_cn: `PixC4-Jetson <https://horizon31.com/product/pixc4-jetson/>`__ 是一款符合 NDAA 要求的专业级飞行管理单元（FMUv5），支持 ArduPilot，并与 Nvidia Jetson（Nano、Xavier NX 或 TX2 NX）单板计算机及外设支持系统（USB、MIPI、以太网、M.2 插槽等）深度集成。PixC4-Jetson 尺寸为 83x59mm，采用板对板设计，可直接集成到用户平台，也可搭配专用 「扩展板」 支持多种飞行器类型和布线需求。

source: **Included turn-key software provides the following features:**
zh_cn: **随附的开箱即用软件提供以下功能：**

source: UDP Unicast/Multicast/Broadcast Telemetry (MAVLink)
zh_cn: UDP 单播/多播/广播数传（MAVLink）

source: LTE connection management with Layer-2 peer to peer VPN
zh_cn: 带二层点对点 VPN 的 LTE 连接管理

source: Powerful multi-endpoint video encoding pipelines with example/open-source scripts for customization
zh_cn: 强大的多端点视频编码流水线，附带可定制的示例/开源脚本

source: `ATAK <https://www.civtak.org/>`__ Integration
zh_cn: `ATAK <https://www.civtak.org/>`__ 集成

source: Web interface for configuration and remote terminal access
zh_cn: 用于配置和远程终端访问的 Web 界面

source: Supports multiple simultaneous communication pathways such as LOS, LTE and Satcom with advanced stale command rejection and message deduplication
zh_cn: 支持多种同时通信路径，如视距、LTE 和卫星通信，具备高级陈旧指令拒绝和消息去重功能

source: Scalable and secure cloud connectivity to Horizon31's US servers and optional access to their cloud GCS and low-latency webRTC video distribution system (https://gcs.horizon31.com)
zh_cn: 可扩展且安全的云连接，接入 Horizon31 的美国服务器，并可选接入其云端地面站和低延迟 webRTC 视频分发系统（https://gcs.horizon31.com）

source: The `PixC4-Pi <https://horizon31.com/product/pixc4-pi/>`__ is a professional-quality NDAA Compliant Flight Management Unit (FMUv5) which supports ArduPilot and is tightly integrated with a Raspberry Pi 4 compute module and peripheral support system (USB, MIPI, Ethernet, M.2 slot, etc.). The PixC4-Pi is about the size of a business card (84x42mm) and weighs 67g (with heatsink). The PixC4-Pi includes the same software stack as the PixC4-Jetson, with the primary difference being the PixC4-Pi does not support h.265 encoding, only h.264.
zh_cn: `PixC4-Pi <https://horizon31.com/product/pixc4-pi/>`__ 是一款符合 NDAA 要求的专业级飞行管理单元（FMUv5），支持 ArduPilot，并与 Raspberry Pi 4 计算模块及外设支持系统（USB、MIPI、以太网、M.2 插槽等）深度集成。PixC4-Pi 尺寸约为名片大小（84x42mm），重量 67g（含散热片）。PixC4-Pi 包含与 PixC4-Jetson 相同的软件栈，主要区别在于 PixC4-Pi 不支持 h.265 编码，仅支持 h.264。

source: UAVcast-Pro - Companion Software for Long-Range Drones
zh_cn: UAVcast-Pro - 面向远距离无人机的机载伴随软件

source: `UAVcast Pro <https://uavmatrix.com>`__ is professional companion software that enables long-range communication with your ArduPilot flight controller over cellular networks (4G/5G/LTE), satellite, or WiFi. Connect and control your drone from anywhere in the world.
zh_cn: `UAVcast Pro <https://uavmatrix.com>`__ 是一款专业的机载伴随软件，可通过蜂窝网络（4G/5G/LTE）、卫星或 WiFi 实现与 ArduPilot 飞控的远距离通信。您可以从世界任何地方连接并控制您的无人机。

source: Everything is configured through a responsive web interface accessible from any device — phone, tablet, or desktop.
zh_cn: 所有配置均通过响应式 Web 界面完成，可从任何设备访问——手机、平板或桌面电脑。

source: Read the `Documentation <https://docs.uavmatrix.com/>`__ for installation and configuration.
zh_cn: 请阅读 `文档 <https://docs.uavmatrix.com/>`__ 了解安装和配置方法。

source: **UAVcast Pro features:**
zh_cn: **UAVcast Pro 功能特性：**

source: UDP & TCP Telemetry
zh_cn: UDP 和 TCP 数传

source: MAVLink support (ArduPilot, Pixhawk, PX4)
zh_cn: MAVLink 支持（ArduPilot、Pixhawk、PX4）

source: Connect Flight Controller via USB or UART (Telem → GPIO)
zh_cn: 通过 USB 或 UART（Telem → GPIO）连接飞控

source: Real-time HD Video Streaming
zh_cn: 实时高清视频流

source: Dual Camera Support — switch between two cameras using a radio channel
zh_cn: 双摄像头支持——可通过遥控器通道在两个摄像头之间切换

source: UDP Video Stream
zh_cn: UDP 视频流

source: Custom Video Pipelines
zh_cn: 自定义视频流水线

source: VPN with NAT Traversal.
zh_cn: 支持 NAT 穿透的 VPN。

source: Multiple Telemetry Destinations
zh_cn: 多数传目标

source: **Supported Hardware:**
zh_cn: **支持的硬件：**

source: Intel NUC, Mini PCs
zh_cn: Intel NUC、迷你 PC

source: Any ARM64 or AMD64 Linux system
zh_cn: 任何 ARM64 或 AMD64 Linux 系统

source: UAVcast Pro supports a broad variety of cellular modems. See `supported models <https://docs.uavmatrix.com/docs/6.x/configuration-cell-modem>`__ for compatible devices.
zh_cn: UAVcast Pro 支持多种蜂窝调制解调器。请参阅 `支持的型号 <https://docs.uavmatrix.com/docs/6.x/configuration-cell-modem>`__ 了解兼容设备。

source: Long-range drone flights made simple.
zh_cn: 让远距离无人机飞行变得简单。

source: 4Gmetry Companion Computer Kit
zh_cn: 4Gmetry 伴飞计算机套件

source: The ArduPilot dev team advise that this product may not be as "turnkey" as indicated below. Community reports indicate that the Kit does not include the LTE module and may also not supply a powering mechanism.
zh_cn: ArduPilot 开发团队提示，该产品可能并非如下文所述那样 「开箱即用」。社区反馈表明，套件不含 LTE 模块，也可能不附带供电机构。

source: `4Gmetry <http://4gmetry.voltarobots.com/>`__ (Volta Robots) is a plug&play companion computer kit, based on Odroid XU4 single board computer.
zh_cn: `4Gmetry <http://4gmetry.voltarobots.com/>`__ （Volta Robots）是一款基于 Odroid XU4 单板计算机的即插即用伴飞计算机套件。

source: 4Gmetry gets telemetry (MavLink) from the Autopilot and streams it over 4G internet to a remote control station. 4Gmetry is fully compatible with Volta OS to remotely manage fleets of robots via a simple high level API. 4Gmetry can be used for computer vision tasks and video/image streaming over internet. 4Gmetry comes ready to connect to your VPN, for safety/security purposes; this also allows you remote console access (e.g. SSH).
zh_cn: 4Gmetry 从飞控获取数传数据（MAVLink），并通过 4G 互联网将其流式传输到远程控制站。4Gmetry 与 Volta OS 完全兼容，可通过简单的高级 API 远程管理机器人机队。4Gmetry 可用于计算机视觉任务及视频/图像的网络流传输。4Gmetry 开箱即可连接到您的 VPN，以保障安全；同时支持远程控制台访问（如 SSH）。

source: *Image and text from Volta Website*
zh_cn: *图片和文字来源于 Volta 官网*

source: Alfonce Remote Gateway - Companion Computer
zh_cn: Alfonce Remote Gateway - 伴飞计算机

source: `Alfonce Remote Gateway <https://www.dronotique.fr/produit/alfonce-remote-gateway/>`__ is a turn key companion computer to interface cameras, ArduPilot and ground stations over cell Network, Wifi and RC transmitter.
zh_cn: `Alfonce Remote Gateway <https://www.dronotique.fr/produit/alfonce-remote-gateway/>`__ 是一款开箱即用的伴飞计算机，可通过蜂窝网络、WiFi 和遥控发射机连接摄像头、ArduPilot 和地面站。

source: **It integrates :**
zh_cn: **它集成了：**

source: MAVLink proxy
zh_cn: MAVLink 代理

source: Cameras management
zh_cn: 摄像头管理

source: Media server with MJPEG video streams
zh_cn: 支持 MJPEG 视频流的媒体服务器

source: Computer vision scripts
zh_cn: 计算机视觉脚本

source: Web management interface
zh_cn: Web 管理界面

source: Wifi and 3/4G connection
zh_cn: WiFi 和 3/4G 连接

source: Open VPN client
zh_cn: OpenVPN 客户端

source: **It supports a large variety of cameras :**
zh_cn: **它支持多种类型的摄像头：**

source: USB : PTP and UVC
zh_cn: USB：PTP 和 UVC

source: Wifi : Sony, Mapir, MJPEG and RTSP
zh_cn: WiFi：Sony、Mapir、MJPEG 和 RTSP

source: Full list can be `found here <https://www.dronotique.fr/docs/alfonce-remote-gateway/gestion-des-appareils-photos-et-cameras/modeles-dappareils-photos-et-de-cameras-supportes/>`__
zh_cn: 完整列表可 `在此处查看 <https://www.dronotique.fr/docs/alfonce-remote-gateway/gestion-des-appareils-photos-et-cameras/modeles-dappareils-photos-et-de-cameras-supportes/>`__

source: You can also read the full `documentation <https://www.dronotique.fr/docs/alfonce-remote-gateway/>`__ to discover full functionalities
zh_cn: 您还可以阅读完整的 `文档 <https://www.dronotique.fr/docs/alfonce-remote-gateway/>`__ 以了解全部功能

source: By default it installed on a OrangePi Zero 2 + H5, but it could be integrated on a lot of supported nano computers or servers!
zh_cn: 默认安装在 OrangePi Zero 2 + H5 上，但也可以集成到众多受支持的纳米计算机或服务器上！

source: XBStation - Platform For Internet Drone Base On Real Time 4G/5G Connectivity
zh_cn: XBStation - 基于实时 4G/5G 连接的互联网无人机平台

source: `XBStation <https://xb-uav.com>`__ is a solution for streaming video and controlling UAV via internet (wifi, 3G/4G/5G cellular network).
zh_cn: `XBStation <https://xb-uav.com>`__ 是一款通过互联网（WiFi、3G/4G/5G 蜂窝网络）进行视频流传输和无人机控制的解决方案。

source: `XBStation <https://xb-uav.com>`__ has been designed to provide the drone applications for delivery, surveys, security, ambulance and emergency response.
zh_cn: `XBStation <https://xb-uav.com>`__ 专为配送、测绘、安防、急救和应急响应等无人机应用场景而设计。

source: **Supported Companion Computers:**
zh_cn: **支持的伴飞计算机：**

source: **Features :**
zh_cn: **功能特性：**

source: HD Video
zh_cn: 高清视频

source: Multiple Vehicles Control with MissionPlanner
zh_cn: 通过 MissionPlanner 控制多架飞行器

source: Sharing Telemetry Data and Video Streaming to Your Partners/Customers
zh_cn: 向合作伙伴/客户共享数传数据和视频流

source: Realtime Vehicle Information (GPS, Battery, Roll, Pitch, Yaw, ...) API
zh_cn: 实时飞行器信息（GPS、电池、滚转、俯仰、偏航……）API

source: HD Streaming Live ArduPilot Drone Footage to Your Application/Youtube/Facebook
zh_cn: 将 ArduPilot 无人机实时高清画面流式传输到您的应用/YouTube/Facebook

source: XB Server for reliable connections
zh_cn: XB 服务器，提供可靠连接

source: Read the `Documentation <https://xb-uav.com/getting-started/overview>`__ for manual setup and installation.
zh_cn: 请阅读 `文档 <https://xb-uav.com/getting-started/overview>`__ 了解手动设置和安装说明。

source: Read the `Ready to Fly Kit <https://product.xb-uav.com/xbstation-kit>`__ pre-loaded with XBFirm software, you just plug and play.
zh_cn: 请查看预装 XBFirm 软件的 `即飞套件 <https://product.xb-uav.com/xbstation-kit>`__，即插即用。
