Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/USB-IDs.po
Languages: zh_cn

source: USB IDs in ArduPilot
zh_cn: ArduPilot 中的 USB ID

source: ArduPilot uses a range of USB IDs for various flight controllers and devices. This document describes the IDs in active use as well as past IDs that may be on some boards.
zh_cn: ArduPilot 为各种飞控和设备使用一系列 USB ID。本文档描述了正在使用的 ID 以及某些飞控板上可能存在的历史 ID。

source: Composite Devices
zh_cn: 复合设备

source: In the information below some IDs are marked as being for composite USB devices. These are for boards which will present two serial interfaces for one USB connection. Boards that use composite IDs will have both OTG1 and OTG2 in their SERIAL_ORDER declaration in the hwdef.dat for the board. These devices should have a different USB VID/PID pair from non-composite boards to allow the correct driver to be loaded on Microsoft Windows.
zh_cn: 以下信息中，某些 ID 被标记为复合 USB 设备。这些是针对一个 USB 连接提供两个串口接口的飞控板。使用复合 ID 的飞控板在其 hwdef.dat 的 SERIAL_ORDER 声明中同时包含 OTG1 和 OTG2。这些设备应与非复合飞控板有不同的 USB VID/PID 对，以便在 Microsoft Windows 上加载正确的驱动。

source: When a board uses a composite USB ID two serial ports are presented to the host. The user can configure what protocols these two ports use using the SERIALn_PROTOCOL parameter. SERIAL0_PROTOCOL is the first USB interface, and SERIALn_PROTOCOL for the largest value of n on the board is the 2nd USB interface. Typically the 2nd interface is used to give a SLCAN interface for CAN diagnostics and configuration.
zh_cn: 当飞控板使用复合 USB ID 时，主机将看到两个串口。用户可以使用 SERIALn_PROTOCOL 参数配置这两个端口使用的协议。SERIAL0_PROTOCOL 是第一个 USB 接口，飞控板上 n 最大值对应的 SERIALn_PROTOCOL 是第二个 USB 接口。通常第二个接口用于提供用于 CAN 诊断和配置的 SLCAN 接口。

source: This ID is one from ST Microelectronics, and was used by ArduPilot in the initial ChibiOS port until January 2020. It is a non-composite serial ID.
zh_cn: 此 ID 来自 ST Microelectronics，ArduPilot 在最初的 ChibiOS 移植中使用，直至 2020 年 1 月。它是非复合串行 ID。

source: This ID is one from http://pid.codes/, and is used by ArduPilot since December 2019. It is a composite serial ID, with interface 0 labelled as MAVLink and interface 2 labelled as SLCAN. It is the default USB ID for boards capable of composite USB devices.
zh_cn: 此 ID 来自 http://pid.codes/，ArduPilot 自 2019 年 12 月起使用。它是复合串行 ID，接口 0 标记为 MAVLink，接口 2 标记为 SLCAN。它是支持复合 USB 设备的飞控板的默认 USB ID。

source: This ID is one from http://pid.codes/, and is used by ArduPilot since January 2020. It is a non-composite serial ID. It is the default USB ID for boards non-composite USB devices, including bootloaders and all F4 based boards.
zh_cn: 此 ID 来自 http://pid.codes/，ArduPilot 自 2020 年 1 月起使用。它是非复合串行 ID，是非复合 USB 设备飞控板的默认 USB ID，包括引导加载程序和所有基于 F4 的飞控板。

source: This ID is one from https://www.mcselec.com, and is reserved for use by ArduPilot in the future.
zh_cn: 此 ID 来自 https://www.mcselec.com，保留供 ArduPilot 未来使用。

source: VID=0x26AC PID=various
zh_cn: VID=0x26AC PID=各种

source: The 0x26AC vendor ID is owned by 3D Robotics, and was used for most ArduPilot compatible boards up until 2018. Some boards still ship with a bootloader that uses that VID.
zh_cn: 0x26AC 厂商 ID 由 3D Robotics 拥有，直至 2018 年被大多数 ArduPilot 兼容飞控板使用。某些飞控板仍随附使用该 VID 的引导加载程序出货。

source: VID=0x2DAE PID=various
zh_cn: VID=0x2DAE PID=各种

source: The 0x2DAE vendor ID is owned by CubePilot, and is used for CubePilot flight controllers from 2018 onwards.
zh_cn: 0x2DAE 厂商 ID 由 CubePilot 拥有，自 2018 年起用于 CubePilot 飞控。

source: Specific PIDs are:
zh_cn: 具体 PID 如下：

source: 0x1001 CubeBlack bootloader
zh_cn: 0x1001 CubeBlack 引导加载程序

source: 0x1016 CubeOrange (composite)
zh_cn: 0x1016 CubeOrange（复合）

source: 0x1005 CubePurple bootloader
zh_cn: 0x1005 CubePurple 引导加载程序

source: 0x1002 CubeYellow bootloader
zh_cn: 0x1002 CubeYellow 引导加载程序

source: 0x1012 CubeYellow (composite)
zh_cn: 0x1012 CubeYellow（复合）

source: VID=0x3162 PID=various
zh_cn: VID=0x3162 PID=各种

source: The 0x3612 vendor ID is owned by Holybro, and is used for Holybro flight controllers from 2019 onwards.
zh_cn: 0x3612 厂商 ID 由 Holybro 拥有，自 2019 年起用于 Holybro 飞控。

source: 0x004B Durandal (composite)
zh_cn: 0x004B Durandal（复合）

source: VID=0x27AC PID=various
zh_cn: VID=0x27AC PID=各种

source: The 0x27AC vendor ID is used by Laser Navigation for their line of VRBrain flight controllers.
zh_cn: 0x27AC 厂商 ID 由 Laser Navigation 用于其 VRBrain 系列飞控。
