Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/user-alerts-developer.po
Languages: zh_cn

source: User Alerts for Developers
zh_cn: 面向开发者的用户警报

source: A User Alert is a formal report of an ArduPilot issue that may affect the safe operation of a vehicle. An "issue" is typically a bug report or GitHub Issue. "Safe Operation" is the ability of a vehicle to reliably respond to user commands in a timely manner AND the ability of the vehicle to reliably follow commanded actions in automated flight modes.
zh_cn: 用户警报是对可能影响飞行器安全运行的 ArduPilot 问题的正式报告。「问题」通常指漏洞报告或 GitHub Issue。「安全运行」是指飞行器能够及时可靠地响应用户指令，以及在自动飞行模式下能够可靠地执行指定动作的能力。

source: Examples of Safe Operation issues include:
zh_cn: 安全运行问题的示例包括：

source: Corrupted packets in I2C bus locking up the flight controller
zh_cn: I2C 总线上的损坏数据包导致飞控锁死

source: Non-commanded disarming whilst in-flight
zh_cn: 飞行途中未经指令自动上锁

source: Malformed stored waypoint causes vehicle to fly away whilst in AUTO mode
zh_cn: 存储的航点格式错误导致飞行器在 AUTO 模式下飞走

source: Triggering of the watchdog reset whilst in-flight
zh_cn: 飞行途中触发看门狗复位

source: Examples of issues which are NOT Safe Operation issues include:
zh_cn: 不属于安全运行问题的示例包括：

source: Sub-optimal parameter values that lead to poor navigation performance
zh_cn: 参数值欠优导致导航性能不佳

source: User error or misunderstanding of parameter configuration
zh_cn: 用户操作失误或对参数配置理解有误

source: Issues that, if experienced, an average user would be likely to safely recover from
zh_cn: 发生时普通用户通常能够安全恢复的问题

source: User Alerts will only be for ArduPilot software issues. Manufacturer hardware will not be included at this stage, although this may be reviewed at a later date.
zh_cn: 用户警报仅针对 ArduPilot 软件问题。制造商硬件问题目前不在此范围内，但未来可能会重新评估。

source: As per the open nature of ArduPilot, all User Alerts will be published publicly on `Github <https://github.com/ardupilot/useralerts>`__.
zh_cn: 秉承 ArduPilot 开放的特性，所有用户警报将公开发布于 `Github <https://github.com/ardupilot/useralerts>`__。

source: The User Alerts system consists of 3 parts:
zh_cn: 用户警报系统由三部分组成：

source: A process to raise, authorise and manage User Alerts
zh_cn: 提交、审批和管理用户警报的流程

source: A method of storing and handling the User Alert data
zh_cn: 用户警报数据的存储和处理方式

source: The ability of applications (GCS software, websites) to ingest and use the User Alert data.
zh_cn: 应用程序（地面控制站软件、网站）获取并使用用户警报数据的能力。

source: All User Alerts reported from 16/09/2020 (or later) are in the User Alert database. There is no guarantee that the database holds all User Alerts reported before this date.
zh_cn: 2020年9月16日（含）之后提交的所有用户警报均已录入用户警报数据库。无法保证数据库包含此日期之前提交的所有用户警报。

source: Processes
zh_cn: 流程

source: The process for entering a new User Alert is:
zh_cn: 提交新用户警报的流程如下：

source: Bug reported or suspected
zh_cn: 报告或怀疑存在漏洞

source: Issue raised on ArduPilot GitHub
zh_cn: 在 ArduPilot GitHub 上提交 Issue

source: Developer decides if safety issue
zh_cn: 开发者判断是否属于安全问题

source: Developer raises PR on User Alert GitHub repo
zh_cn: 开发者在用户警报 GitHub 仓库提交 PR

source: 2nd Developer reviews and confirms that it's a real ArduPilot software bug
zh_cn: 第二位开发者审查并确认这是真实的 ArduPilot 软件漏洞

source: 3rd person confirms PR is filled out correctly and process has been followed
zh_cn: 第三人确认 PR 填写正确且流程已被遵循

source: PR in User Alert repo merged by authorised team member
zh_cn: 用户警报仓库中的 PR 由授权团队成员合并

source: The process for resolving an active User Alert is:
zh_cn: 解决活跃用户警报的流程如下：

source: Patch created for ArduPilot
zh_cn: 为 ArduPilot 创建补丁

source: Patch tested
zh_cn: 测试补丁

source: Patch merged into ArduPilot master
zh_cn: 补丁合并到 ArduPilot master 分支

source: Patch in stable ArduPilot release X.Y.Z
zh_cn: 补丁包含于 ArduPilot 稳定版 X.Y.Z

source: Developer Raises PR on User Alert Github repo to update User Alert fields
zh_cn: 开发者在用户警报 GitHub 仓库提交 PR 以更新用户警报字段

source: 2nd Developer reviews and confirms
zh_cn: 第二位开发者审查并确认

source: Data Structure
zh_cn: 数据结构

source: The User Alert data will be hosted on a `Github repository <https://github.com/ardupilot/useralerts>`__ under the ArduPilot organisation.
zh_cn: 用户警报数据将托管在 ArduPilot 组织下的 `Github 仓库 <https://github.com/ardupilot/useralerts>`__ 中。

source: The repository will contain the following file/folder structure:
zh_cn: 该仓库将包含以下文件/文件夹结构：

source: examples
zh_cn: examples（示例目录）

source: alerts
zh_cn: alerts（警报目录）

source: Each User Alert will be a json file. There will be 1 User Alert per json file. An applicable User Alert will be stored in the ``alerts`` folder.
zh_cn: 每条用户警报均为一个 JSON 文件，每个文件对应一条用户警报。有效的用户警报存储在 ``alerts`` 文件夹中。

source: The repository will have a small CI routine to confirm the validity of the json files with each PR.
zh_cn: 仓库将配置一个小型 CI 流程，以在每次 PR 时验证 JSON 文件的有效性。

source: The json files themselves will each have the below fields. There are examples in the `Github repository <https://github.com/ArduPilot/useralerts/tree/master/examples>`__ (the ``EX0000x.json`` files).
zh_cn: 每个 JSON 文件包含以下字段。`Github 仓库 <https://github.com/ArduPilot/useralerts/tree/master/examples>`__ 中有示例文件（即 ``EX0000x.json`` 文件）。

source: Field Name
zh_cn: 字段名称

source: Type
zh_cn: 类型

source: Description
zh_cn: 说明

source: Date that this User Alert was raised.
zh_cn: 该用户警报的提交日期。

source: String array containing ``["all"]`` OR individual firmwares: ``["copter", "sub", "antenna", "plane", "rover", "AP_Periph"]``
zh_cn: 字符串数组，包含 ``["all"]`` 或各固件名称：``["copter", "sub", "antenna", "plane", "rover", "AP_Periph"]``

source: Which ArduPilot firmware is affected. Use comma separated value to specify multiple vehicles if "all" does not work.
zh_cn: 受影响的 ArduPilot 固件。如 「all」 不适用，请使用逗号分隔的值指定多个飞行器类型。

source: String array of board names, using the names as per the build system. For example: ``["CubeBlack", "Pixhawk1-1M", "KakuteF4"]``
zh_cn: 飞控板名称的字符串数组，名称与构建系统一致。例如：``["CubeBlack", "Pixhawk1-1M", "KakuteF4"]``

source: If the User Alert is only applicable to certain boards, list the board names. An empty array indicates that all boards are affected.
zh_cn: 如果用户警报仅适用于特定飞控板，请列出飞控板名称。空数组表示所有飞控板均受影响。

source: Textual description of the User Alert. Should be understandable by an average user.
zh_cn: 用户警报的文字说明，应让普通用户易于理解。

source: ``int`` of value 1,2,3 or 4.
zh_cn: 取值为 1、2、3 或 4 的 ``int`` 整数。

source: An assessment of the likelihood of the issue occurring. 1 = CRITICAL - Likely to be encountered by all vehicle configurations. 2 = CRITICAL - Likely to be encountered by specific vehicle configurations, 3 = MAJOR - possible to be encountered. 4 = MINOR - unlikely to be encountered.
zh_cn: 对问题发生可能性的评估。1 = 严重——所有飞行器配置均可能遇到。2 = 严重——特定飞行器配置可能遇到。3 = 重大——有可能遇到。4 = 轻微——不太可能遇到。

source: Textual description of any mitigations that a user can take to prevent the issue from occurring BEFORE a patched ArduPilot is released. Should be understandable by an average user.
zh_cn: 在补丁版 ArduPilot 发布之前，用户可采取的任何缓解措施的文字说明，应让普通用户易于理解。

source: String array of commit ID’s. For example: ``["23874b32c9281dja", "w9085bqwfskjdtnu243"]``
zh_cn: commit ID 的字符串数组。例如：``["23874b32c9281dja", "w9085bqwfskjdtnu243"]``

source: Commit ID of the fix (on master branch) for this Issue. Can be multiple commits if the fix commits are spread among different libraries. Empty array if no fix yet. If this field is not ``[]``, it is considered that the issue has been fixed in master.
zh_cn: 针对此问题的修复 commit ID（位于 master 分支）。如果修复 commit 分散在不同库中，可以有多个。尚无修复时为空数组。若此字段不为 ``[]``，则认为问题已在 master 中修复。

source: Date that this User Alert was resolved. "Resolved" in this case means a patched ArduPilot version has been released for ALL affected vehicle and board types, and no further edits to this User Alert are expected.
zh_cn: 该用户警报的解决日期。此处「已解决」是指针对所有受影响飞行器和飞控板类型的 ArduPilot 补丁版本均已发布，且预计不再对该用户警报进行进一步修改。

source: URL to Issue in ArduPilot GitHub repository. Optional.
zh_cn: ArduPilot GitHub 仓库中相关 Issue 的 URL。可选字段。

source: String array of URLs
zh_cn: URL 字符串数组

source: URLs to any supporting information about the issue, such as forum posts. Optional.
zh_cn: 与该问题相关的任何支持信息的 URL，例如论坛帖子。可选字段。

source: URL to the fix PR in ArduPilot GitHub repo. Blank if there is not PR yet.
zh_cn: ArduPilot GitHub 仓库中修复 PR 的 URL。如尚无 PR 则留空。

source: Dict of firmware versions. For example: ``{"copter": "4.0.1", "plane": "4.0.5"}``
zh_cn: 固件版本字典。例如：``{"copter": "4.0.1", "plane": "4.0.5"}``

source: ArduPilot release which introduced the issue, if known. Empty assumes all previous versions. The dict must cover all firmwares listed in "Affected firmware".
zh_cn: 引入该问题的 ArduPilot 版本（如已知）。为空则假定所有之前的版本均受影响。字典必须涵盖「受影响固件」中列出的所有固件。

source: Dict of firmware=version. For example: ``{"copter": "4.0.1", "plane": "4.0.5"}``
zh_cn: 固件=版本的字典。例如：``{"copter": "4.0.1", "plane": "4.0.5"}``

source: ArduPilot release which contains fix. List must cover all firmwares listed in "Affected firmware". It is assumed that all versions between VersionFrom and this are affected by the User Alert. This field is an empty if there is no fixed version yet.
zh_cn: 包含修复的 ArduPilot 版本。列表必须涵盖「受影响固件」中的所有固件。假定从 versionFrom 到此版本之间的所有版本均受该用户警报影响。如尚无修复版本，此字段为空。

source: Date and time that this User Alert was modified, in ISO8601 format. This field is automatically added by the CI and does not need to be manually added.
zh_cn: 该用户警报的最后修改日期和时间，采用 ISO8601 格式。此字段由 CI 自动添加，无需手动填写。

source: Application Ingestion
zh_cn: 应用程序数据获取

source: To make application ingestion easier, there will be a generated manifest file listing all user alerts. These can then be filtered by the ``versionFrom``, ``versionFixed``, ``affectedFirmware`` and ``hardwareLimited`` fields to match with the user's autopilot and display any relevant user alerts.
zh_cn: 为简化应用程序的数据获取，系统将生成一个列出所有用户警报的清单文件。可通过 ``versionFrom``、``versionFixed``、``affectedFirmware`` 和 ``hardwareLimited`` 字段进行过滤，以匹配用户的飞控并显示相关用户警报。

source: There are URL's for both an example manifest (for testing purposes) and the actual user alerts manifest:
zh_cn: 以下是示例清单（用于测试）和实际用户警报清单的 URL：

source: URL for example User Alerts: https://firmware.ardupilot.org/useralerts/examplemanifest.json
zh_cn: 示例用户警报 URL：https://firmware.ardupilot.org/useralerts/examplemanifest.json

source: URL for User Alerts: https://firmware.ardupilot.org/useralerts/manifest.json
zh_cn: 用户警报 URL：https://firmware.ardupilot.org/useralerts/manifest.json

source: There is also a timestamp of the last date and time that the manifests were uploaded in https://firmware.ardupilot.org/useralerts/lastmodified.txt, in ISO8601 format.
zh_cn: 此外，https://firmware.ardupilot.org/useralerts/lastmodified.txt 还记录了清单最后上传的日期和时间戳，采用 ISO8601 格式。
