Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/using-the-command-line-interface.po
Languages: zh_cn

source: Using the Command Line Interface
zh_cn: 使用命令行界面

source: The CLI is being phased out on all platforms. The features were massively cut down with AC3.1.5 and then it was removed for the APM2 completely anyway with AC3.2. All CLI functions are now available via regular MAVLink commands in the GCSs. This article has been moved to the dev wiki and may be considered deprecated.
zh_cn: CLI 正在所有平台上逐步淘汰。其功能在 AC3.1.5 中被大幅削减，在 AC3.2 中又彻底从 APM2 上移除。所有 CLI 功能现在可通过地面站中的常规 MAVLink 命令使用。本文已移至开发 wiki，可视为已废弃。

source: MOVE ALL THE CLI INFO TO THIS PAGE
zh_cn: 将所有 CLI 信息移至本页

source: ALSO Mission Planer Terminal
zh_cn: 还有 Mission Planner 终端

source: Overview
zh_cn: 概述

source: The Command Line Interface (CLI) is an alternative to the Configurator. It does most of what the Configurator does, but in a text interface. One reason to use this is that you may not be able to run the Configurator (if you're running Linux, for example, or a Mac without a Windows emulator). You may also prefer it because it's fast and clean. (There are also a few commands that are only available in the CLI).
zh_cn: 命令行界面（CLI）是配置器的替代方案。它能完成配置器的大部分功能，但使用文本界面。使用它的原因之一是您可能无法运行配置器（例如在 Linux 或没有 Windows 模拟器的 Mac 上）。您也可能更喜欢它，因为它快速简洁。（还有一些只在 CLI 中可用的命令。）

source: The way the CLI is used is by sliding the slider switch on the IMU board towards the servo connectors.
zh_cn: 使用 CLI 的方式是将 IMU 板上的拨动开关拨向舵机接口方向。

source: **Don't forget to return it to the other position before you fly!**
zh_cn: **飞行前请务必将其拨回原位！**

source: Now open the Arduino serial monitor, setting baud rate to 115200 baud and ensuring that "Carriage Returns" are enabled. You should see a command line on the monitor:
zh_cn: 现在打开 Arduino 串口监视器，将波特率设置为 115200，并确保启用了「回车」。您应该在监视器上看到命令行：

source: Available commands
zh_cn: 可用命令

source: Commands that are supported from current CLI are:
zh_cn: 当前 CLI 支持的命令有：

source: **a - Activate/Deactivate compass**
zh_cn: **a - 激活/停用罗盘**

source: Every second 'a' activates / deactivates your compass usage inside program. You also need to check that #define IsMAG is selected inside program
zh_cn: 每按一次「a」可在程序中激活/停用罗盘使用。您还需要确认程序中选择了 #define IsMAG

source: **c - Compass offset calibration**
zh_cn: **c - 罗盘偏移校准**

source: Roll/Pitch/Move/Rock/Twist your quad on every direction, even upside down until offset numbers are not changing. After values are as desired hit 'Enter' to save values and to exit back to main menu
zh_cn: 向各个方向滚转/俯仰/移动/摇晃/旋转您的四旋翼，甚至倒置，直到偏移数值不再变化。当数值达到预期后，按「Enter」保存数值并退回主菜单

source: **e - ESC Max Throttle calibration**
zh_cn: **e - ESC 最大油门校准**

source: Official Copter ESCs (and few others too, you can test) supports automatic max/min throttle calibrations.
zh_cn: 官方 Copter ESC（以及少数其他 ESC，您可以测试）支持自动最大/最小油门校准。

source: SAFETY! Disconnect your propellers first!
zh_cn: 安全！请先拆下螺旋桨！

source: Activate this calibration
zh_cn: 激活此校准

source: Disconnect your battery but keep USB cable connected
zh_cn: 断开电池连接，但保持 USB 线连接

source: Move your throttle stick to "full"
zh_cn: 将油门摇杆推至「最大」

source: Connect your battery and listen normal ESC beepboop.. reboot sounds
zh_cn: 连接电池，听到正常的 ESC 开机哔哔声

source: After ESCs send Beep Beep sound, move your throttle to minimum
zh_cn: 当 ESC 发出「哔哔」声后，将油门摇杆移至最小

source: Listen final beep sound from ESCs
zh_cn: 等待 ESC 发出最后的确认哔声

source: Give small throttle to your APM:Copter to see that all motors spins same speed
zh_cn: 给 APM:Copter 少量油门，查看所有电机是否以相同速度旋转

source: If they do not spin, redo calibration
zh_cn: 如果不旋转，请重新校准

source: Hit 'Enter' to disarm all motors and to exit from ESC Calibration
zh_cn: 按「Enter」解除所有电机武装并退出 ESC 校准

source: If you are not using the official APM:Copter ESCs, you can manually calibrate them one by one by connecting each ESC to your RC receiver's channel 3 output. Unplug your battery, move transmitter throttle stick to full, and reconnect the battery. Wait for the beeps to stop, then bring the throttle stick down to the minimum again. Repeat for all four ESCs.
zh_cn: 如果您不使用官方 APM:Copter ESC，可以通过将每个 ESC 连接到遥控接收机的通道 3 输出来逐个手动校准。拔出电池，将遥控器油门摇杆推至最大，然后重新连接电池。等待哔声停止，然后将油门摇杆降至最小。对所有四个 ESC 重复此操作。

source: **i - Initialize and calibrate Accel offsets**
zh_cn: **i - 初始化和校准加速度计偏移**

source: Place your APM:Copter on level surface and reset its 0-Level with this command. It takes some seconds until samples will be collected. During calibration do not touch/move or in any other ways make your APM:Copter to move.
zh_cn: 将您的 APM:Copter 放置在水平面上，然后使用此命令重置其 0 水平。需要几秒钟来采集样本。校准期间请勿触碰/移动或以任何方式使您的 APM:Copter 移动。

source: **m - Motor tester with AIL/ELE stick**
zh_cn: **m - 使用 AIL/ELE 摇杆进行电机测试**

source: Users can easily test that their ESC/Motors are connected correctly. Move your AIL/ELE stick to up/down/left/right and corresponding motor should start pulsing slowly. Correct motor rotation directions are shown :ref:`here <copter:connect-escs-and-motors>`.
zh_cn: 用户可以轻松测试其 ESC/电机连接是否正确。将 AIL/ELE 摇杆向上/下/左/右移动，对应的电机应开始缓慢脉动。正确的电机旋转方向如 :ref:`此处 <copter:connect-escs-and-motors>` 所示。

source: SAFETY! Disconnect propellers before doing your test.
zh_cn: 安全！测试前请拆下螺旋桨。

source: If your motors does not follow your stick input eg. stick to full right and left motors starts, change ESC cable on your Power Distributor PCB or in APM connectors depending where you have connected your ESCs.
zh_cn: 如果电机没有按摇杆输入响应，例如摇杆推向右侧时左侧电机启动，请根据 ESC 的连接位置，更换电源分发板 PCB 或 APM 接口上的 ESC 线缆。

source: **r - Reset Factory settings**
zh_cn: **r - 恢复出厂设置**

source: With every new revision you need to reset our EEPROM (just in case).
zh_cn: 每次有新版本时，您需要重置 EEPROM（以防万一）。

source: **t - Calibrate MIN Throttle value**
zh_cn: **t - 校准最小油门值**

source: Read minimum throttle value from your radio. Place throttle at minimum and activate this test, Min throttle value is needed for all altitude hold features and general motor operations.
zh_cn: 从遥控器读取最小油门值。将油门置于最小位置并激活此测试。所有定高功能和电机操作都需要最小油门值。

source: **s - Show settings**
zh_cn: **s - 显示设置**

source: Printout most important settings to your serial port.
zh_cn: 将最重要的设置打印到串口。

source: To use the CLI normally to prepare your quad for flight, you need to go through a small number of steps.
zh_cn: 要正常使用 CLI 为四旋翼准备飞行，您需要完成少量步骤。

source: Upload the code with the mission planner or Arduino.
zh_cn: 使用 Mission Planner 或 Arduino 上传代码。

source: In the terminal screen, hit "Enter" three times at startup if you're not automatically given the CLI entry prompt.
zh_cn: 在终端界面，如果启动时未自动出现 CLI 入口提示，请在启动时按三次「Enter」。

source: There are three menus in the CLI and you can type "help" at any time to see the available menus or commands. Typing "setup" will get you into the setup menu.
zh_cn: CLI 中有三个菜单，您可以随时输入「help」查看可用菜单或命令。输入「setup」进入设置菜单。

source: SETUP MENU COMMANDS
zh_cn: 设置菜单命令

source: Type "reset" to erase the EEPROM and start from scratch. This is an important step to prevent bad/old values from being loaded into a updated firmware installation. Note, after you do this, you will have to run through the
zh_cn: 输入「reset」清除 EEPROM 并从头开始。这是防止旧/错误值被加载到更新的固件安装中的重要步骤。注意，执行此操作后，您将需要重新运行

source: :ref:`ESC calibration process <copter:esc-calibration>` again.
zh_cn: :ref:`ESC 校准流程 <copter:esc-calibration>`。

source: After rebooting the APM, connect your radio and enter "radio". You will be prompted to move your controls to their extremes and press the enter key to save the values. You should center your trims before running this command!
zh_cn: 重启 APM 后，连接遥控器并输入「radio」。系统将提示您将控制器移至极限位置并按回车键保存数值。运行此命令前，请先将微调归中！

source: Run the "level" command with your copter on a perfectly level surface. Failing to do this step could lead to a very unstable copter.
zh_cn: 在完全水平的表面上运行「level」命令。不执行此步骤可能导致多旋翼极不稳定。

source: Run "frame" to see what orientation you have setup for your copter. "x" is the default. "frame +" for example will enable a plus frame
zh_cn: 运行「frame」查看为多旋翼设置的方向。「x」是默认值。例如「frame +」将启用十字型机架

source: Run "modes" to setup your flight modes. The roll stick selects modes, the yaw stick selects Simple mode on or off. Move your three position switch and set each mode. Press the enter key to save.
zh_cn: 运行「modes」设置分配给每个开关位置的飞行模式。横滚摇杆用于选择模式，偏航摇杆用于开启/关闭 Simple 模式。移动三档开关并设置每个模式。按回车键保存。

source: Enter "sonar on" to enable sonar
zh_cn: 输入「sonar on」启用声纳

source: Enter "compass on" to enable compass
zh_cn: 输入「compass on」启用罗盘

source: Enter "declination 14.25" to save the declination for the compass in decimal degrees.
zh_cn: 输入「declination 14.25」以十进制度保存罗盘偏磁角。

source: Enter "exit" to leave setup.
zh_cn: 输入「exit」退出设置。

source: TEST MENU COMMANDS
zh_cn: 测试菜单命令

source: Type "test" to enter the test menu from the top menu
zh_cn: 从顶层菜单输入「test」进入测试菜单

source: Type "radio" to see the output of the radio values. Move the roll/pitch stick to the lower right and look for the value 4500, 4500 (or near that value.) Throttle should be 0 - 800. Yaw is -4500(left) and 4500 (right).
zh_cn: 输入「radio」查看遥控器数值输出。将横滚/俯仰摇杆移至右下方，查看数值是否为 4500, 4500（或接近该值）。油门应为 0 - 800。偏航为 -4500（左）和 4500（右）。

source: That's it. You should be ready to fly.
zh_cn: 就这些。您应该可以准备飞行了。

source: Using the Command Line Interpreter (CLI) to configure APM:Copter
zh_cn: 使用命令行解释器（CLI）配置 APM:Copter

source: You don't need to use the Mission Planner to set up APM:Copter (and there are some advanced configuration options not covered by the Mission Planner). You can also use APM's built-in Command Line Interpreter (CLI) over a serial terminal, which will work on any computer and operating system. It is only available via the USB cable; it cannot be used via a Xbee/3DR wireless connection.
zh_cn: 您无需使用 Mission Planner 来设置 APM:Copter（并且有一些高级配置选项 Mission Planner 不涵盖）。您也可以通过串口终端使用 APM 内置的命令行解释器（CLI），该功能在任何计算机和操作系统上均可使用。但它只能通过 USB 线使用，不能通过 Xbee/3DR 无线连接使用。

source: You will also need to use the CLI for such functions as assigning your preferred flight modes to your RC transmitter's toggle switches. See the menu descriptions below for instructions.
zh_cn: 您还需要使用 CLI 进行某些功能操作，例如将首选飞行模式分配给遥控器的拨动开关。有关说明，请参阅下面的菜单描述。

source: You can enter the CLI by hitting "Enter" three times in the Mission Planner Terminal screen.
zh_cn: 您可以通过在 Mission Planner 终端界面连续按三次「Enter」进入 CLI。

source: When you open it, it will look like this (with a more recent version number of the software displayed):
zh_cn: 打开后，它将如下所示（显示更新版本号的软件）：

source: If you're not using Windows, you can also use the Serial Monitor built into Arduino (remember to select the right baud rate and enable CRs as shown here):
zh_cn: 如果您不使用 Windows，也可以使用 Arduino 内置的串口监视器（请记住选择正确的波特率并启用 CR，如图所示）：

source: Once you are in the CLI, you can type "help" at any menu and get a full list of available commands.
zh_cn: 进入 CLI 后，您可以在任何菜单中输入「help」获取可用命令的完整列表。

source: There are three top-level menus: Setup, Test and Logs.
zh_cn: 有三个顶级菜单：Setup、Test 和 Logs。

source: Each has sub-menus, whose command can also be seen by typing "help" when you are in that section.
zh_cn: 每个菜单都有子菜单，在该部分输入「help」也可查看其命令。

source: Setup Menu
zh_cn: Setup 菜单

source: CLI interactive setup - You must go through each item and set the values to match your hardware
zh_cn: CLI 交互式设置——您必须逐项检查并设置与您硬件匹配的数值

source: "setup" menu:commands:
zh_cn: 「setup」菜单命令：

source: **erase**: When installing ACM for the first time, run this to erase bad values from EEPROM -- just in case!
zh_cn: **erase**：首次安装 ACM 时，运行此命令清除 EEPROM 中的错误数值——以防万一！

source: **reset**: Performs factory reset and initialization of EEPROM values
zh_cn: **reset**：执行工厂重置并初始化 EEPROM 数值

source: **radio**: Records the limits of ALL radio channels - very important!!!
zh_cn: **radio**：记录所有遥控通道的限值——非常重要！！！

source: **motors**: Interactive setup of your ESC and motors. Enter this mode, then plug-in battery, move your RC transmitter's pitch/roll sticks in each direction to make the prop in that direction spin (so moving the stick up will make the front rotor spin on a quad, and moving it right will make the right rotor spin). For copters with more than four motors, it will spin groups of motors, with the one closest to the direction of the stick going fastest.
zh_cn: **motors**：ESC 和电机的交互式设置。进入此模式后，接上电池，向各方向移动遥控器的俯仰/横滚摇杆，使该方向的螺旋桨旋转（即向上移动摇杆会使四旋翼前旋翼旋转，向右移动会使右旋翼旋转）。对于超过四个电机的多旋翼，将以组为单位旋转电机，最靠近摇杆方向的电机转速最快。

source: **level**: Sets initial value of accelerometers - hold copter level
zh_cn: **level**：设置加速度计初始值——保持多旋翼水平

source: **modes**: Sets the flight modes assigned to each switch position (you have 5 available). Use your aileron/roll stick on your RC transmitter to scroll through the options. Full right moves forward through the list; full left moves back. Hit enter to save your settings and exit this mode.
zh_cn: **modes**：设置分配给每个开关位置的飞行模式（共 5 个可用）。使用遥控器的副翼/横滚摇杆滚动选项。完全向右向前翻页，完全向左向后翻页。按回车键保存设置并退出此模式。

source: **frame**: Sets your frame config: (x, +, v (Octo))
zh_cn: **frame**：设置机架配置：(x、+、v（Octo）)

source: **current**: Enables an AttoPilot current sensor: (on, off, milliamp hours)
zh_cn: **current**：启用 AttoPilot 电流传感器：（开启、关闭、毫安时）

source: **sonar**: Enable sonar sensor. Sensor hooks to the "pitot" port which is an analog input (on, off). See installation details :ref:`here <copter:common-rangefinder-landingpage>`.
zh_cn: **sonar**：启用声纳传感器。传感器连接到「pitot」端口，该端口为模拟输入（开启、关闭）。安装详情请参见 :ref:`此处 <copter:common-rangefinder-landingpage>`。

source: **compass**: Enables the compass (on, off)
zh_cn: **compass**：启用罗盘（开启、关闭）

source: **declination**: Sets your local declination value -- lookup online for accuracy (decimal degrees)
zh_cn: **declination**：设置您当地的偏磁角值——在线查询以获取精确数值（十进制度）

source: **show**: A formatted output of all the settings
zh_cn: **show**：格式化输出所有设置

source: Test Menu
zh_cn: Test 菜单

source: "test" menu commands:
zh_cn: 「test」菜单命令：

source: **pwm**: Outputs the pwm values of all 8 radio channels
zh_cn: **pwm**：输出所有 8 个遥控通道的 PWM 值

source: **radio**: Outputs the control values of all 8 radio channels in degrees x 100 or other value (see radio.pde)
zh_cn: **radio**：以度 x 100 或其他数值（见 radio.pde）输出所有 8 个遥控通道的控制值

source: **failsafe**: (Not currently used)
zh_cn: **failsafe**：（当前未使用）

source: **stabilize**: Lets you test the stabilization with debugging output to the terminal (may spin the props -- not recommended for flying).
zh_cn: **stabilize**：允许您测试稳定功能，并向终端输出调试信息（可能会转动螺旋桨——不建议飞行时使用）。

source: **gps**: Outputs GPS data. Note: typically you must be outside to get GPS lock. It can take two minutes or more to achieve lock at first power on.
zh_cn: **gps**：输出 GPS 数据。注意：通常需要在户外才能获得 GPS 锁定。首次上电时可能需要两分钟或更长时间才能锁定。

source: **adc**: Outputs raw adc values
zh_cn: **adc**：输出原始 ADC 值

source: **imu**: Outputs euler angles
zh_cn: **imu**：输出欧拉角

source: **battery**: Outputs voltage readings to analog in 0-3
zh_cn: **battery**：输出模拟输入 0-3 的电压读数

source: **tune**: (Not currently used)
zh_cn: **tune**：（当前未使用）

source: **current**: Outputs voltage and current from an AttoPilot current sensor. Motors will spin, so disconnect your four-wire cable or take off your props!
zh_cn: **current**：输出 AttoPilot 电流传感器的电压和电流。电机将会旋转，请断开四线连接器或取下螺旋桨！

source: **relay**: Toggles the relay
zh_cn: **relay**：切换继电器

source: **waypoints**: Dumps stored waypoint commands
zh_cn: **waypoints**：转储存储的航点命令

source: **altitude**: Displays output from onboard barometric pressure sensor
zh_cn: **altitude**：显示板载气压传感器的输出

source: **sonar**: Displays output from sonar sensor (if attached and enabled)
zh_cn: **sonar**：显示声纳传感器的输出（如已连接并启用）

source: **compass**: Outputs compass angles in degrees (0 = north)
zh_cn: **compass**：以度输出罗盘角度（0 = 北）

source: **xbee**: Outputs an XBEE sequence used for range testing
zh_cn: **xbee**：输出用于距离测试的 XBEE 序列

source: **eedump**: Raw output of bytes in EEPROM
zh_cn: **eedump**：原始输出 EEPROM 中的字节

source: **rawgps**: Outputs raw, unparsed GPS data
zh_cn: **rawgps**：输出原始未解析的 GPS 数据

source: **mission**: Writes a default mission to EEPROM (null, 'wp'). Choosing 'wp' option will send the copter 15 meters North and back again.
zh_cn: **mission**：向 EEPROM 写入默认任务（null、「wp」）。选择「wp」选项将使多旋翼向北飞行 15 米后返回。

source: Logs Menu
zh_cn: Logs 菜单

source: "logs" menu commands:
zh_cn: 「logs」菜单命令：

source: See the :ref:`datalogging page <copter:common-downloading-and-analyzing-data-logs-in-mission-planner>` to better understand how to dump logs and how to set the types of data you want to record.
zh_cn: 请参阅 :ref:`数据日志页面 <copter:common-downloading-and-analyzing-data-logs-in-mission-planner>` 以更好地了解如何转储日志以及如何设置要记录的数据类型。
