Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/using-mavexplorer-for-log-analysis.po
Languages: zh_cn

source: Using MAVExplorer for log analysis
zh_cn: 使用 MAVExplorer 进行日志分析

source: MAVExplorer is a log exploration tool. It is based on the same concepts as mavgraph, but is interactive, and supports a community contribution model for pre-defined graphs.
zh_cn: MAVExplorer 是一个日志探索工具。它基于与 mavgraph 相同的概念，但具有交互性，并支持预定义图表的社区贡献模式。

source: Installing MAVExplorer on Linux
zh_cn: 在 Linux 上安装 MAVExplorer

source: You will need the latest version of pymavlink and mavproxy installed. On Linux do this:
zh_cn: 您需要安装最新版本的 pymavlink 和 mavproxy。在 Linux 上执行以下操作：

source: after running that you should have a new command "MAVExplorer.py" in your path.
zh_cn: 运行后，您的路径中应有一个新命令「MAVExplorer.py」。

source: Installing MAVExplorer on Windows
zh_cn: 在 Windows 上安装 MAVExplorer

source: To install MAVExplorer on Windows download the pre-built MAVProxy package here:
zh_cn: 要在 Windows 上安装 MAVExplorer，请从此处下载预构建的 MAVProxy 软件包：

source: That package includes both MAVProxy and MAVExplorer.
zh_cn: 该软件包同时包含 MAVProxy 和 MAVExplorer。

source: Then create a link from
zh_cn: 然后创建一个从以下位置的链接

source: onto your desktop. You can then start MAVExplorer by dragging a log file onto the MAVExplorer shortcut.
zh_cn: 到您的桌面。然后您可以通过将日志文件拖到 MAVExplorer 快捷方式上来启动 MAVExplorer。

source: Installing MAVExplorer on MacOS
zh_cn: 在 MacOS 上安装 MAVExplorer

source: To install MAVExplorer on MacOS you will need to have "pip" installed. If you don't have pip, then use: ::
zh_cn: 要在 MacOS 上安装 MAVExplorer，您需要先安装「pip」。如果没有 pip，则使用：::

source: Then install mavproxy (which contains MAVExplorer) like this:
zh_cn: 然后像这样安装 mavproxy（其中包含 MAVExplorer）：

source: Then add $HOME/Library/Python/2.7/bin to your $PATH, like this:
zh_cn: 然后将 $HOME/Library/Python/2.7/bin 添加到您的 $PATH，如下所示：

source: Starting MAVExplorer
zh_cn: 启动 MAVExplorer

source: To start MAVExplorer just run it with a filename as an argument. It will also start without a filename, and log file loaded later via the MAVExplorer menu's "Open" item:
zh_cn: 要启动 MAVExplorer，只需将文件名作为参数运行即可。也可以不带文件名启动，之后通过 MAVExplorer 菜单的「Open」项加载日志文件：

source: it supports MAVLink telemetry logs, or DataFlash Logs. After starting it you will end up with two windows, like this:
zh_cn: 它支持 MAVLink 数传日志或 DataFlash 日志。启动后您将看到两个窗口，如下所示：

source: The bottom window is the "console" and has your menus and the status messages. The top window is your terminal, and has the "MAV>" prompt for typing commands. The result of typing "help" is shown listing the commands.
zh_cn: 底部窗口是「控制台」，包含菜单和状态消息。顶部窗口是您的终端，有用于输入命令的「MAV>」提示符。输入「help」的结果将列出命令。

source: be careful with spaces in log filenames. Use quotes around the filename if needed.
zh_cn: 注意日志文件名中的空格。如有需要，请在文件名周围使用引号。

source: Using pre-defined graphs
zh_cn: 使用预定义图表

source: MAVExplorer comes with an extensive set of pre-defined graphs. Those graphs appear in the Graphs menu in the console. Only graphs that are relevant for the log you are viewing will appear in the menus.
zh_cn: MAVExplorer 提供了大量预定义图表。这些图表出现在控制台的「Graphs」菜单中。菜单中只显示与您当前查看的日志相关的图表。

source: To display a graph just choose it in the Graphs menu. You can display several graphs at once if you want to.
zh_cn: 要显示图表，只需在「Graphs」菜单中选择即可。如需要，您也可以同时显示多个图表。

source: Graphing Manually
zh_cn: 手动绘图

source: You can also graph any data from the log using the graph command in the terminal at the MAV> prompt. Just type graph followed by the expression. For example:
zh_cn: 您也可以在「MAV>」提示符下使用终端中的 graph 命令绘制日志中的任何数据。只需输入 graph 后跟表达式即可。例如：

source: to help you create graphs quickly you can use the TAB key to complete and list available messages and fields. For example, if you did this:
zh_cn: 为了帮助您快速创建图表，可以使用 TAB 键补全并列出可用的消息和字段。例如，如果您执行：

source: you would see something like this:
zh_cn: 您会看到如下内容：

source: the list of possible message names has been listed. If you type part of the message name you want then you can use <TAB> to complete the name.
zh_cn: 已列出可能的消息名称。如果您输入所需消息名称的一部分，则可以使用 <TAB> 补全该名称。

source: After the message name you need to type a '.' followed by a field name. Again you can TAB complete, for example:
zh_cn: 在消息名称之后，您需要输入「.」再跟字段名。同样可以使用 TAB 补全，例如：

source: You can do this for multiple fields in one graph, allowing you to construct complex graphs quickly.
zh_cn: 您可以在一个图表中对多个字段执行此操作，从而快速构建复杂图表。

source: Some messages have ``Instance`` fields, for storing data of multiple instances of sensors, e.g. the ``RFND`` log message. In such cases, an instance number must be specified while graphing, else values from all the instances will be combined in a single graph.
zh_cn: 某些消息具有 ``Instance`` 字段，用于存储多个传感器实例的数据，例如 ``RFND`` 日志消息。在这种情况下，绘图时必须指定实例编号，否则所有实例的值将合并在单个图表中。

source: Modifying pre-defined graphs
zh_cn: 修改预定义图表

source: Whenever you use a pre-defined graph the graph expression gets added to your command line history. So you can just hit enter to refresh the history then up arrow to bring up the graph expression of the pre-defined graph you just displayed. You can then add new fields or editing existing fields and hit enter to display the new graph.
zh_cn: 每当您使用预定义图表时，图表表达式会被添加到您的命令行历史记录中。因此，只需按回车键刷新历史记录，然后按上方向键调出刚才显示的预定义图表的表达式。然后您可以添加新字段或编辑现有字段，按回车键显示新图表。

source: You can also save any graph you have just displayed using the "Save Graph" menu item under the "Display" menu:
zh_cn: 您也可以使用「Display」菜单下的「Save Graph」菜单项保存刚刚显示的任何图表：

source: You can edit the name and description of the graph then press "Save" and your graph will be added to your set of pre-defined graphs. You can also use the "Test" button to test a graph before saving.
zh_cn: 您可以编辑图表的名称和描述，然后按「Save」，您的图表将被添加到预定义图表集合中。您也可以使用「Test」按钮在保存前测试图表。

source: Note that the / separators in the name of the graph control how the graph will appear in the Graphs menu tree. So for example if you save a graph with a name of "Copter/Analysis/WPNav Analysis" then a "WPNav Analysis" menu item will be added to the Copter->Analysis submenu, automatically creating the submenus as needed.
zh_cn: 注意，图表名称中的「/」分隔符控制图表在「Graphs」菜单树中的显示方式。例如，如果您以「Copter/Analysis/WPNav Analysis」为名称保存图表，则「WPNav Analysis」菜单项将被添加到 Copter->Analysis 子菜单中，并自动创建所需的子菜单。

source: Also note that each graph expression should be on a line by itself. If you have multiple lines for the expressions then they will be considered as alternative expressions (to cope with different types of logs).
zh_cn: 另请注意，每个图表表达式应单独占一行。如果表达式有多行，则它们将被视为替代表达式（以应对不同类型的日志）。

source: Graph Expressions
zh_cn: 图表表达式

source: Graph expressions are arbitrary python expressions. You can use any functions from the python maths library, plus any functions from the mavextra module in pymavlink or your own mavextra module.
zh_cn: 图表表达式是任意 Python 表达式。您可以使用 Python 数学库中的任何函数，以及 pymavlink 的 mavextra 模块或您自己的 mavextra 模块中的任何函数。

source: This allows you to easily graph mathematical expressions combining any variables in the log. For example:
zh_cn: 这使您可以轻松绘制将日志中任意变量组合的数学表达式。例如：

source: that will graph the total magnetic field strength (the length of the compass vector).
zh_cn: 这将绘制总磁场强度（罗盘向量的长度）。

source: Another very useful express is a low pass filter on the data:
zh_cn: 另一个非常有用的表达式是对数据进行低通滤波：

source: syntax is lowpass(variable to filter,tag,alpha) where "tag" is an arbitrary reference number, and "alpha" is weighting of current filter output, 1-alpha is the weighting of the present variable's value this sample, and these are summed to provide the next filter output sample.
zh_cn: 语法为 lowpass(要滤波的变量, 标签, alpha)，其中「标签」是任意参考编号，「alpha」是当前滤波器输出的权重，1-alpha 是本次采样中当前变量值的权重，两者之和提供下一个滤波器输出采样。

source: Right and Left scales
zh_cn: 左右刻度

source: The default is that graphed values are shown on the left hand axis scale, all scaled together. To plane a field on the right hand scale just use ":2" on the end of the field name. For example:
zh_cn: 默认情况下，绘制的值显示在左轴刻度上，全部一起缩放。要将字段放在右侧刻度上，只需在字段名称末尾加上「:2」。例如：

source: Selecting by Flight Mode
zh_cn: 按飞行模式选择

source: It is often useful to select only a part of a flight based on the flight mode. To do that use the FlightMode menu:
zh_cn: 根据飞行模式仅选择飞行的某一部分通常很有用。为此，使用「FlightMode」菜单：

source: The FlightMode menu will show all the flight mode changes in your flight, along with how many seconds it was in that mode. You can select which parts of the flight to include in subsequent graphs by selecting the appropriate flight menu items. If none are selected then the whole log is graphed.
zh_cn: 「FlightMode」菜单将显示您飞行中的所有飞行模式切换，以及在该模式下飞行的秒数。您可以通过选择相应的飞行菜单项来选择后续图表中包含哪些飞行部分。如果没有选择任何内容，则对整个日志绘图。

source: Adding Conditions
zh_cn: 添加条件

source: You can restrict graphs based on conditions expressed as python expressions of the available log variables. For example, if you wanted to only graph where the GPS speed was above 4 meters/second in a DataFlash log you could do this:
zh_cn: 您可以基于以可用日志变量的 Python 表达式形式表达的条件来限制图表。例如，如果您只想在 DataFlash 日志中绘制 GPS 速度超过 4 米/秒的数据，可以执行：

source: to clear the condition set it to the empty string
zh_cn: 要清除条件，将其设置为空字符串

source: Displaying a Map
zh_cn: 显示地图

source: You can display a map showing your flight path using the map command:
zh_cn: 您可以使用 map 命令显示飞行路径的地图：

source: or selecting the MAP menu item from the Display menu.
zh_cn: 或从「Display」菜单中选择「MAP」菜单项。

source: A map will pop up following the current condition, like this:
zh_cn: 地图将根据当前条件弹出，如下所示：

source: You can zoom in and out using the mouse and the scroll wheel or + and - keys. You can measure distances using two left clicks. Colours are used to indicate flight modes.
zh_cn: 您可以使用鼠标和滚轮或 + 和 - 键进行缩放。您可以通过两次鼠标左键单击来测量距离。颜色用于表示飞行模式。

source: You can optionally supply message types to use for the map. Any message type that has latitude and longitude elements can be used. For example, to show a map from both the GPS and POS messages in an ArduPilot log file you can do:
zh_cn: 您可以选择性地提供用于地图的消息类型。任何具有经纬度元素的消息类型均可使用。例如，要在 ArduPilot 日志文件中同时显示来自 GPS 和 POS 消息的地图，可以执行：

source: The multiple tracks will be shown with sequentially darker colours.
zh_cn: 多条轨迹将以逐渐加深的颜色显示。

source: Graph Definition XML files
zh_cn: 图表定义 XML 文件

source: You will probably find it useful to add your own pre-defined graph definitions for commonly used graphs. These pre-defined graphs are created in XML files, and can be shared with other users of MAVExplorer.
zh_cn: 您可能会发现为常用图表添加自己的预定义图表定义很有用。这些预定义图表在 XML 文件中创建，并可与其他 MAVExplorer 用户共享。

source: The quickest way to create these graphs is to use the "Save Graph" feature, but you can also create the XML files manually using your favourite text editor.
zh_cn: 创建这些图表最快的方法是使用「Save Graph」功能，但您也可以使用您喜欢的文本编辑器手动创建 XML 文件。

source: You can see an example of the XML format here:
zh_cn: 您可以在此处查看 XML 格式的示例：

source: Create an XML graph file
zh_cn: 创建 XML 图表文件

source: MAVExplorer looks in 3 places for XML files to get graph definitions from:
zh_cn: MAVExplorer 在 3 个位置查找 XML 文件以获取图表定义：

source: in the current directory it looks for a file called "mavgraphs.xml"
zh_cn: 在当前目录中查找名为「mavgraphs.xml」的文件

source: in your home directory it looks for any XML files in your $HOME/.mavproxy/ directory (note the '.' in front of mavproxy).
zh_cn: 在您的主目录中查找 $HOME/.mavproxy/ 目录中的任何 XML 文件（注意 mavproxy 前面的「.」）。

source: In the MAVExplorer package there is a mavgraphs.xml file included (it is the one linked above)
zh_cn: MAVExplorer 软件包中包含一个 mavgraphs.xml 文件（即上面链接的那个）

source: For your own graphs you can use a file called $HOME/.mavproxy/mygraphs.xml and put this into it to start with:
zh_cn: 对于您自己的图表，可以使用名为 $HOME/.mavproxy/mygraphs.xml 的文件，并以以下内容作为起点：

source: A few key features of the XML file are:
zh_cn: XML 文件的几个关键特性如下：

source: you can have as many graphs as you like in a single XML file
zh_cn: 在单个 XML 文件中可以包含任意数量的图表

source: Each graph has a name which should be unique
zh_cn: 每个图表都有一个应唯一的名称

source: The '/' separators in the name determine where the graph appears in the menu structure
zh_cn: 名称中的「/」分隔符决定图表在菜单结构中的显示位置

source: Each graph should have a text description
zh_cn: 每个图表应有一段文本描述

source: Each graph can have multiple expression. The first expression that is applicable to the current log is used in producing the graph.
zh_cn: 每个图表可以有多个表达式。第一个适用于当前日志的表达式将用于生成图表。

source: because there are multiple expressions for a graph you can create one graph definition that works for both telemetry logs and dataflash logs, and works for copter, plane and rover. It also allows us to add new expressions to cope with changing field names as ArduPilot evolves.
zh_cn: 由于一个图表有多个表达式，您可以创建一个图表定义，使其同时适用于数传日志和 dataflash 日志，以及适用于 copter、plane 和 rover。这也允许我们添加新表达式，以应对 ArduPilot 演进过程中字段名称的变化。

source: Reloading the graphs
zh_cn: 重新加载图表

source: When editing XML files to add graphs you don't need to exit and restart MAVExplorer to try out your new graphs. Just run the command "reload" or use the "Reload Graphs" menu item and your new graphs will be loaded into the menus.
zh_cn: 编辑 XML 文件以添加图表时，无需退出并重启 MAVExplorer 来尝试新图表。只需运行「reload」命令或使用「Reload Graphs」菜单项，您的新图表即会加载到菜单中。

source: Contributing Graphs
zh_cn: 贡献图表

source: One of the main reasons for the XML files in MAVExplorer is to allow community members to contribute new graphs that are useful in log analysis. If you create a set of useful graphs please send them by email to andrew-mavexplorer@tridgell.net or open a pull request against the `MAVProxy git repository <https://github.com/ArduPilot/MAVProxy>`__.
zh_cn: MAVExplorer 中 XML 文件的主要原因之一是允许社区成员贡献对日志分析有用的新图表。如果您创建了一组有用的图表，请通过电子邮件发送至 andrew-mavexplorer@tridgell.net 或向 `MAVProxy git 仓库 <https://github.com/ArduPilot/MAVProxy>`__ 提交 PR。

source: For a pull request with graphs, please add the graphs to the `MAVProxy/tools/graphs <https://github.com/ArduPilot/MAVProxy/tree/master/MAVProxy/tools/graphs>`__ directory
zh_cn: 对于包含图表的 PR，请将图表添加到 `MAVProxy/tools/graphs <https://github.com/ArduPilot/MAVProxy/tree/master/MAVProxy/tools/graphs>`__ 目录

source: Useful Commands
zh_cn: 常用命令

source: param <regular expression> : displays parameters from log, eg. to show TECS params: "param TECS_*" or "param" to show all
zh_cn: param <正则表达式>：显示日志中的参数，例如显示 TECS 参数：「param TECS_*」或「param」显示全部

source: paramchange <regular expression>: displays changes of parameter(s) throughout the log
zh_cn: paramchange <正则表达式>：显示整个日志中参数的变化

source: messages: displays GCS messages
zh_cn: messages：显示 GCS 消息

source: dump <log message>: dumps all instances of that log message, eg. "dump IMU"
zh_cn: dump <日志消息>：转储该日志消息的所有实例，例如「dump IMU」
