Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/using-linux-trace-toolkit-ng-lttng-to-trace-ardupilot-*-realtime.po
Languages: zh_cn

source: Using Linux Trace Toolkit ng (LTTng) to Create Realtime ArduPilot Traces
zh_cn: 使用 Linux Trace Toolkit ng（LTTng）实时跟踪 ArduPilot

source: This article explains how to use `LTTng <https://lttng.org>`__ for creating runtime traces for ArduPilot running on Linux boards (only).
zh_cn: 本文介绍如何使用 `LTTng <https://lttng.org>`__ 为运行在 Linux 板上的 ArduPilot 创建运行时跟踪（仅限 Linux）。

source: Overview
zh_cn: 概述

source: Tracing is a technique used to record the real-time behaviour of a software in memory and analyze the execution of the code off-line. It can be very useful to understand the interaction between threads, processes, the duration of certain events and the sequencing of some operations.
zh_cn: 跟踪是一种在内存中记录软件实时行为并离线分析代码执行情况的技术。它对于理解线程间的交互、进程、某些事件的持续时间以及某些操作的执行顺序非常有用。

source: *LTTng* is a Linux tool that can be used to trace either a userspace application, or the Linux kernel itself. It produces trace files that can be analyzed later, mostly off-board. Lttng's implementation in ArduPilot uses userspace tracing but you can at the same time monitor what's going on inside the kernel, provided the kernel has tracepoints enabled (in its config).
zh_cn: *LTTng* 是一个 Linux 工具，可用于跟踪用户空间应用程序或 Linux 内核本身。它生成的跟踪文件可供后续（主要在板外）分析。LTTng 在 ArduPilot 中的实现使用用户空间跟踪，但您也可以同时监控内核内部的情况，前提是内核在其配置中已启用跟踪点。

source: *LTTng* has been integrated using the `Perf_Lttng <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_Linux/Perf_Lttng.cpp>`__ class, which handles 3 operations: ``Begin``, ``End``, ``Count``. You add tracing to your code by calling the performance utility methods in `Perf.cpp <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_Linux/Perf.cpp>`__.
zh_cn: *LTTng* 已通过 `Perf_Lttng <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_Linux/Perf_Lttng.cpp>`__ 类进行集成，该类处理 3 个操作：``Begin``、``End``、``Count``。您可以通过调用 `Perf.cpp <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_Linux/Perf.cpp>`__ 中的性能工具方法向代码添加跟踪。

source: Monitoring APM with LTTng
zh_cn: 使用 LTTng 监控 APM

source: In order to monitor ArduPilot with *LTTng*, the first thing to do is to install LTTng on your board. The *LTTng* documentation explains how to install it on your Linux distribution `here <https://lttng.org/docs/#doc-installing-lttng>`__. If there is no official package for your Linux distribution, you can also build it from the sources as explained `here <http://lttng.org/download/#build-from-source>`__
zh_cn: 为了使用 *LTTng* 监控 ArduPilot，首先需要在您的板上安装 LTTng。*LTTng* 文档 `在此 <https://lttng.org/docs/#doc-installing-lttng>`__ 说明了如何在您的 Linux 发行版上安装它。如果您的 Linux 发行版没有官方软件包，也可以按照 `此处 <http://lttng.org/download/#build-from-source>`__ 的说明从源代码构建。

source: You can't build statically with *LTTng* enabled because it calls dlopen. On bebop I had to build the whole system with armhf toolchain, which is not the one used by default.
zh_cn: 启用 *LTTng* 时无法进行静态构建，因为它会调用 dlopen。在 bebop 上，我不得不使用 armhf 工具链构建整个系统，而这并非默认使用的工具链。

source: Putting trace events inside the code
zh_cn: 在代码中放置跟踪事件

source: In order to trace ArduPilot, you call the following performance utility methods:
zh_cn: 为了跟踪 ArduPilot，您可以调用以下性能工具方法：

source: Before calling these functions, ``my_perf`` needs to be allocated
zh_cn: 在调用这些函数之前，需要先分配 ``my_perf``

source: An example of adding multiple perf events can be seen in `this patch <https://github.com/jberaud/ardupilot/commit/4bd763d58a6b529630629ad581de198f9d6e6731>`__.
zh_cn: 添加多个性能事件的示例可参见 `此补丁 <https://github.com/jberaud/ardupilot/commit/4bd763d58a6b529630629ad581de198f9d6e6731>`__。

source: Trace capture
zh_cn: 跟踪捕获

source: Enable trace events in ArduPilot
zh_cn: 在 ArduPilot 中启用跟踪事件

source: Once you have the modified version of ArduPilot launched on your board and *LTTng* tools installed, you can check that ArduPilot *LTTng* events are available on your board's console terminal using the following command:
zh_cn: 在板上启动修改版 ArduPilot 并安装 *LTTng* 工具后，可使用以下命令在板的控制台终端检查 ArduPilot *LTTng* 事件是否可用：

source: This should output a list of events including:
zh_cn: 这应该输出一个事件列表，包括：

source: Refer to the `LTTng documentation <https://lttng.org/docs/#doc-tracing-the-linux-kernel>`__ for information on how to list kernel events.
zh_cn: 有关如何列出内核事件的信息，请参阅 `LTTng 文档 <https://lttng.org/docs/#doc-tracing-the-linux-kernel>`__。

source: Capturing a trace session
zh_cn: 捕获跟踪会话

source: A trace session can be started, stopped, re-started and destroyed.
zh_cn: 跟踪会话可以启动、停止、重启和销毁。

source: Destroying a trace session doesn't delete the traces from permanent storage but means that you have to restart a new session if you want to continue capturing.
zh_cn: 销毁跟踪会话不会从永久存储中删除跟踪，但这意味着如果您想继续捕获，必须重新启动新会话。

source: Create session:
zh_cn: 创建会话：

source: Enable ArduPilot events:
zh_cn: 启用 ArduPilot 事件：

source: To enable kernel events, see `these instructions <https://lttng.org/docs/#doc-tracing-the-linux-kernel>`__.
zh_cn: 要启用内核事件，请参阅 `这些说明 <https://lttng.org/docs/#doc-tracing-the-linux-kernel>`__。

source: Start capturing:
zh_cn: 开始捕获：

source: To stop capturing:
zh_cn: 停止捕获：

source: If you have *babeltrace* installed on board, you can view the result in text:
zh_cn: 如果板上已安装 *babeltrace*，可以以文本格式查看结果：

source: Restart or destroy your session:
zh_cn: 重启或销毁您的会话：

source: Analyzing the trace
zh_cn: 分析跟踪

source: In order to analyze your trace, first copy the trace directory you indicated at session creation to your computer.
zh_cn: 为了分析跟踪，首先将您在创建会话时指定的跟踪目录复制到您的计算机上。

source: You can analyze the trace using *babeltrace*. This is a command line tool that is able to translate the trace into text format:
zh_cn: 您可以使用 *babeltrace* 分析跟踪。这是一个能够将跟踪转换为文本格式的命令行工具：

source: The result is a series of events with the according timestamps and the number of the CPU they have been running on.
zh_cn: 结果是一系列事件，带有对应的时间戳以及它们运行所在 CPU 的编号。

source: To go further with that, you can use `babeltrace's python bindings <http://diamon.org/babeltrace/docs/python/>`__ to write a python program analyzing the trace you have captured.
zh_cn: 要进一步分析，您可以使用 `babeltrace 的 Python 绑定 <http://diamon.org/babeltrace/docs/python/>`__ 编写 Python 程序来分析捕获的跟踪。

source: `Trace compass <https://projects.eclipse.org/projects/tools.tracecompass>`__ is an Eclipse plugin that can read *LTTng* traces and display them in a UI that is adapted to some analyzes.
zh_cn: `Trace Compass <https://projects.eclipse.org/projects/tools.tracecompass>`__ 是一个 Eclipse 插件，可以读取 *LTTng* 跟踪并在适合某些分析的 UI 中显示它们。

source: Trace compass is very powerful but up to now, I haven't been able to analyze userspace traces in a convenient way.
zh_cn: Trace Compass 非常强大，但到目前为止，我还无法以方便的方式分析用户空间跟踪。

source: *Lttng2lxt* is an open source tool written by Ivan Djelic from Parrot. It is a very simple command line tool that generate waveforms readable by `gtkwave <http://gtkwave.sourceforge.net/>`__. I have added support for ArduPilot events to *lttng2lxt*.
zh_cn: *Lttng2lxt* 是由 Parrot 的 Ivan Djelic 编写的开源工具。它是一个非常简单的命令行工具，可生成 `gtkwave <http://gtkwave.sourceforge.net/>`__ 可读的波形。我已为 *lttng2lxt* 添加了对 ArduPilot 事件的支持。

source: In order to use it, get the sources from my github repository:
zh_cn: 要使用它，请从我的 github 仓库获取源代码：

source: You will have to install \ *libbabeltrace-ctf-dev* and \ *libbabeltrace*. On Debian or Ubuntu do this with the following command:
zh_cn: 您需要安装 *libbabeltrace-ctf-dev* 和 *libbabeltrace*。在 Debian 或 Ubuntu 上使用以下命令安装：

source: Compile it:
zh_cn: 编译它：

source: Use it to generate a *gtkwave* waveform file:
zh_cn: 使用它生成 *gtkwave* 波形文件：

source: This will produce a file called **my_trace_directory.lxt**.
zh_cn: 这将生成一个名为 **my_trace_directory.lxt** 的文件。

source: Analyzing your trace using gtkwave
zh_cn: 使用 gtkwave 分析您的跟踪

source: First install *gtkwave*. On Debian or Ubuntu you can do this with the command:
zh_cn: 首先安装 *gtkwave*。在 Debian 或 Ubuntu 上可以使用以下命令安装：

source: Then open your trace using *gtkwave*:
zh_cn: 然后使用 *gtkwave* 打开您的跟踪：

source: Use the **Zoom fit** button |zoom_fit|.
zh_cn: 使用 **缩放适应** 按钮 |zoom_fit|。

source: The result should look like this:
zh_cn: 结果应如下所示：

source: You can then zoom in or out and see the exact execution sequence, with the associated timings
zh_cn: 然后您可以放大或缩小，查看精确的执行顺序及相关时间信息

source: You can therefore measure the duration of an event with the cursors (use the mouse middle button to set the first cursor)
zh_cn: 您可以使用游标测量事件的持续时间（使用鼠标中键设置第一个游标）
