Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/using-DFU-to-load-bootloader.po
Languages: zh_cn

source: Loading a bootloader with DFU
zh_cn: 通过 DFU 加载引导加载程序

source: This page describes how to load a new bootloader onto a STM32 based board (such as a Pixhawk1) via DFU. This is useful if you are either trying to bring up a new board or if you have a corrupted bootloader on an existing board.
zh_cn: 本页面介绍如何通过 DFU 向基于 STM32 的飞控板（如 Pixhawk1）加载新的引导加载程序。如果您正在调试新板或现有板的引导加载程序已损坏，此方法非常有用。

source: What is DFU
zh_cn: 什么是 DFU

source: DFU is the "Direct Firmware Update" mode for some microcontrollers, most notably the STM32Fx series. It allows you to load a firmware (including a bootloader) over USB using widely available DFU utilities.
zh_cn: DFU 是某些微控制器（尤其是 STM32Fx 系列）的「直接固件更新」模式。它允许您使用广泛可用的 DFU 工具通过 USB 加载固件（包括引导加载程序）。

source: Accessing DFU Mode
zh_cn: 进入 DFU 模式

source: On many autopilots there is a separate "boot" button provided which will place the autopilot into DFU mode if powered while it is pressed.
zh_cn: 许多飞控上设有独立的「boot」按钮，在按住该按钮的同时上电，飞控将进入 DFU 模式。

source: On many higher end autopilots no readily accessible button is provided and the autopilot must opened and a pad or cpu pin accessed.
zh_cn: 许多高端飞控没有易于访问的按钮，需要拆开飞控并接触焊盘或 CPU 引脚。

source: On these autopilots DFU mode is entered by pulling the "boot0" pin high on the processor when it is powered on. On a Pixhawk1 this is done by pulling the "FMU-BOOT" pad on the top surface of the Pixhawk1 high. The FMU-BOOT pad is located between the buzzer and DSM/Spkt connectors on the Pixhawk1. On a 3DR Pixhawk FMU-BOOT is located between the switch and Telem2. You should pull it up to 3.3V, but in a pinch it does work to pull it up to 5V if you don't have 3.3V handy. The 3.3V supply on the switch is suitable for this.
zh_cn: 在这些自动驾驶仪上，DFU 模式通过在处理器上电时将「boot0」引脚拉高来进入。在 Pixhawk1 上，这通过将 Pixhawk1 顶面的「FMU-BOOT」焊盘拉高来实现。FMU-BOOT 焊盘位于 Pixhawk1 上蜂鸣器和 DSM/Spkt 接口之间。在 3DR Pixhawk 上，FMU-BOOT 位于开关和 Telem2 之间。应将其拉高至 3.3V，但在紧急情况下，若没有 3.3V，拉高至 5V 也可以工作。开关上的 3.3V 电源适合用于此目的。

source: When the pin is pulled up apply power to the board (eg. plug in the USB connector) and the board should boot into DFU mode.
zh_cn: 当引脚被拉高后，为板子供电（例如插入 USB 接口），板子应进入 DFU 模式。

source: This utility is available for Windows, MACOS, and Linux and provides a simple GUI programmer. It is available at https://www.st.com/en/development-tools/stm32cubeprog.html .
zh_cn: 此工具适用于 Windows、MACOS 和 Linux，提供简单的图形界面编程器。可从 https://www.st.com/en/development-tools/stm32cubeprog.html 获取。

source: You can download the appropriate bootloader from `here <https://firmware.ardupilot.org/Tools/Bootloaders>`__ and install it beginning at address 0x08000000.
zh_cn: 您可以从 `这里 <https://firmware.ardupilot.org/Tools/Bootloaders>`__ 下载相应的引导程序，并从地址 0x08000000 开始安装。

source: dfu-util tool
zh_cn: dfu-util 工具

source: This is a command line DFU programming tool. On Linux machines with apt you can install it using:
zh_cn: 这是一个命令行 DFU 编程工具。在带有 apt 的 Linux 系统上，可使用以下命令安装：

source: On other systems please see `http://dfu-util.sourceforge.net/ <http://dfu-util.sourceforge.net/>`__.
zh_cn: 在其他系统上，请参阅 `http://dfu-util.sourceforge.net/ <http://dfu-util.sourceforge.net/>`__。

source: Listing DFU Devices
zh_cn: 列出 DFU 设备

source: Run the following:
zh_cn: 运行以下命令：

source: You should get a result like this:
zh_cn: 您应该得到如下结果：

source: If you don't get that then do some googling on how to debug USB connection issues with DFU.
zh_cn: 如果没有得到该结果，请通过搜索引擎查找如何调试 DFU 的 USB 连接问题。

source: Loading a bootloader
zh_cn: 加载引导程序

source: The current bootloaders suitable for ArduPilot on STM32 are here:
zh_cn: 适用于 STM32 上 ArduPilot 的当前引导程序位于此处：

source: download the px4fmuv2_bl.bin and run this:
zh_cn: 下载 px4fmuv2_bl.bin 并运行以下命令：

source: it should say "Downloading" and show a progress bar. On completion the board is ready to test the bootloader.
zh_cn: 应显示「Downloading」并显示进度条。完成后，板子即可测试引导程序。

source: After you have the bootloader loaded power cycle with the boot0 pin pulled down (note that it is already pulled down by a resistor on a Pixhawk1, so just power cycle).
zh_cn: 加载完引导程序后，在 boot0 引脚被拉低的情况下重新上电（注意，在 Pixhawk1 上，该引脚已通过电阻被拉低，因此只需重新上电即可）。

source: Then check your USB bus and you should see a device "PX4 BL FMU v2.x" with vendorID 0x26ac and productID 0x0011. You can now use the normal firmware load tools from ArduPilot to load a flight firmware.
zh_cn: 然后检查您的 USB 总线，应看到一个名为「PX4 BL FMU v2.x」的设备，厂商 ID 为 0x26ac，产品 ID 为 0x0011。现在您可以使用 ArduPilot 的正常固件加载工具来加载飞行固件。
