Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/watchdog-debugging.po
Languages: zh_cn

source: Debugging Watchdog Reset Events
zh_cn: 调试看门狗复位事件

source: We attempt to provide as much information as we can about watchdog reset events in the onboard logs and via our telemetry streams. This document outlines ways in which you can use that information to root-cause the issue causing the watchdog.
zh_cn: 我们尝试在板载日志和数传流中提供尽可能多的关于看门狗复位事件的信息。本文档概述了您可以如何使用这些信息来找出导致看门狗触发的根本原因。

source: The ``decode_watchdog.py`` Utility
zh_cn: ``decode_watchdog.py`` 工具

source: A Python script is provided in ArduPilot's Tools directory. A string from either a telemetry log or an onboard log can be passed in to this script and it spits human-readable information out on stdout.
zh_cn: ArduPilot 的 Tools 目录中提供了一个 Python 脚本。来自数传日志或板载日志的字符串可以传递给此脚本，它会在标准输出上输出人类可读的信息。

source: Understanding the T (thread) field
zh_cn: 理解 T（线程）字段

source: This is an offset into the scheduler table, which is a combination of vehicle-specific tasks and general system tasks. It can be found in the @SYS/tasks.txt file which can be retrieved from the vehicle, and found in dataflash logs.
zh_cn: 这是调度器表中的偏移量，调度器表是飞行器特定任务和通用系统任务的组合。它可以在可从飞行器获取的 @SYS/tasks.txt 文件中找到，也可在 dataflash 日志中找到。

source: There are three magic tasks:
zh_cn: 有三个特殊任务：

source: If in state -3 then the code was almost certainly in an interrupt handler when the fault occured.
zh_cn: 如果状态为 -3，则代码在发生故障时几乎可以肯定处于中断处理程序中。

source: Converting the LR field into a line of code
zh_cn: 将 LR 字段转换为代码行

source: Certain faults will fill the Function Level Reset (FLR) register with the address of an instruction which caused the processor to fault. That address can be turned into a line of code.
zh_cn: 某些故障会将函数级复位（FLR）寄存器填充为导致处理器故障的指令地址。该地址可以转换为代码行。

source: Ensure you can identically reproduce the binary running on the board.
zh_cn: 确保您可以完全相同地重现板上运行的二进制文件。

source: Try addr2line
zh_cn: 尝试 addr2line

source: disassemble the binary: arm-none-eabi-objdump --demangle --disassemble-all --full-contents --all-headers
zh_cn: 反汇编二进制文件：arm-none-eabi-objdump --demangle --disassemble-all --full-contents --all-headers
