Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/docs/where-to-get-the-code.po
Languages: zh_cn

source: Installing Git
zh_cn: 安装 Git

source: Fork the repository
zh_cn: Fork 仓库

source: Clone the repository
zh_cn: 克隆仓库

source: Branching and Committing
zh_cn: 创建分支与提交

source: Rebasing: keeping your code up to date
zh_cn: Rebase：保持代码最新

source: Interactive Rebase: cleaning up commits
zh_cn: 交互式 Rebase：整理提交

source: Git Submodules
zh_cn: Git 子模块

source: Downloading the Code / Using Git
zh_cn: 下载代码 / 使用 Git

source: This article explains where to get the ArduPilot code and how to submit changes to the project.
zh_cn: 本文介绍从哪里获取 ArduPilot 代码以及如何向项目提交更改。

source: Overview
zh_cn: 概述

source: The ArduPilot project uses `git <http://git-scm.com/>`__ for source code management and `GitHub <https://github.com/>`__ for source code hosting.
zh_cn: ArduPilot 项目使用 `git <http://git-scm.com/>`__ 进行源代码管理，并使用 `GitHub <https://github.com/>`__ 托管源代码。

source: For developers who simply want to take a quick look at the code, the source code for Plane, Copter, Rover, Sub and Antenna Tracker can be viewed with any web browser by going to the `ArduPilot repo on Github <https://github.com/ArduPilot/ardupilot>`__.
zh_cn: 对于只想快速查看代码的开发者，可以通过任何网页浏览器访问 `GitHub 上的 ArduPilot 仓库 <https://github.com/ArduPilot/ardupilot>`__ 来查看 Plane、Copter、Rover、Sub 和天线追踪器的源代码。

source: For developers who wish to **download** and **build** the latest code:
zh_cn: 对于希望 **下载** 和 **构建** 最新代码的开发者：

source: :ref:`install a git client <git-install>` on your local computer
zh_cn: 在本地计算机上 :ref:`安装 git 客户端 <git-install>`

source: "clone" the project to download "master" to your local computer
zh_cn: 「克隆」项目以将「master」下载到本地计算机

source: :ref:`build/compile the firmware <building-the-code>` using waf or make
zh_cn: 使用 waf 或 make :ref:`构建/编译固件 <building-the-code>`

source: Note that the latest firmware is built automatically and can be directly downloaded from `firmware.ardupilot.org <https://firmware.ardupilot.org>`__.
zh_cn: 请注意，最新固件已自动构建，可直接从 `firmware.ardupilot.org <https://firmware.ardupilot.org>`__ 下载。

source: For developers who wish to **download**, **compile**, **edit** and then **contribute** code back to ArduPilot, the following steps should be followed:
zh_cn: 对于希望 **下载**、**编译**、**编辑** 并 **贡献** 代码回 ArduPilot 的开发者，应按照以下步骤操作：

source: :ref:`fork <git-fork>` the project to create a personal copy on GitHub
zh_cn: 在 GitHub 上 :ref:`fork <git-fork>` 项目以创建个人副本

source: "clone" the project to download this copy to a local desktop computer
zh_cn: 「克隆」项目以将此副本下载到本地桌面计算机

source: create a new branch on their local desktop to hold the new feature
zh_cn: 在本地桌面创建一个新分支以存放新功能

source: edit the code and "commit" it to the local repo.
zh_cn: 编辑代码并将其「提交」到本地仓库。

source: "push" the new branch up to the personal repo (i.e. their fork)
zh_cn: 将新分支「push」到个人仓库（即他们的 fork）

source: raise a pull request to get the changes merged into the "master" project.
zh_cn: 提交 PR 以将更改合并到「master」项目。

source: Learning git
zh_cn: 学习 git

source: This guide covers the basic git commands/concepts needed to work with the project: clone, branch, commit, push.
zh_cn: 本指南涵盖了与项目协作所需的基本 git 命令/概念：clone、branch、commit、push。

source: If you want to know more about git there are many great resources online. Here are just a few you may find useful:
zh_cn: 如果您想了解更多关于 git 的知识，网上有很多优秀资源。以下是您可能会觉得有用的几个：

source: `Try Git <http://try.github.io/levels/1/challenges/1>`__: browser-based interactive tutorial for learning git
zh_cn: `Try Git <http://try.github.io/levels/1/challenges/1>`__：基于浏览器的 git 交互式学习教程

source: `Git Ready <http://gitready.com/>`__: tutorials of varying difficulty levels
zh_cn: `Git Ready <http://gitready.com/>`__：不同难度级别的教程

source: `Git SCM Book <http://git-scm.com/book/en/Getting-Started>`__: introduction and full documentation
zh_cn: `Git SCM Book <http://git-scm.com/book/en/Getting-Started>`__：入门介绍和完整文档

source: `Git Flight Rules <https://github.com/k88hudson/git-flight-rules/blob/master/README.md>`__: a guide for what to do when things go wrong
zh_cn: `Git 飞行规则 <https://github.com/k88hudson/git-flight-rules/blob/master/README.md>`__：出问题时该怎么做的指南

source: Next Steps
zh_cn: 后续步骤

source: Follow the links below to learn more about how we use Git with ArduPilot
zh_cn: 点击下方链接了解更多关于我们如何在 ArduPilot 中使用 Git 的信息
