Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/modules/adsb.po
Languages: zh_cn

source: ADS-B Tracking
zh_cn: ADS-B 跟踪

source: The adsb module takes in any ADS-B data from the autopilot (via the ``ADSB_VEHICLE`` MAVLink message) and shows any nearby aircraft on the map. It also warns if any aircraft get too close.
zh_cn: adsb 模块接收来自飞控的 ADS-B 数据（通过 ``ADSB_VEHICLE`` MAVLink 消息），并在地图上显示附近的航空器。同时，当有航空器过于接近时会发出警告。

source: Status
zh_cn: 状态

source: Prints out a list of all detected ADS-B aircraft.
zh_cn: 输出所有已探测到的 ADS-B 航空器列表。

source: Settings
zh_cn: 设置

source: The configurable settings for this module can be controlled by:
zh_cn: 该模块的可配置设置可通过以下方式控制：

source: The settings are:
zh_cn: 设置项如下：

source: Setting
zh_cn: 设置项

source: Description
zh_cn: 说明

source: Default
zh_cn: 默认值

source: Timeout if an aircraft is no longer seen
zh_cn: 航空器不再被探测到时的超时时间

source: Radius to consider an aircraft a threat
zh_cn: 判定航空器为威胁的半径

source: Show the threat radius on the map
zh_cn: 在地图上显示威胁半径

source: Radius multiplier for clear
zh_cn: 解除威胁的半径倍数

source: Show the clear threat radius on map
zh_cn: 在地图上显示解除威胁的半径
