Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/modules/devop.po
Languages: zh_cn

source: Direct Comms with SPI/I2C bus
zh_cn: 与 SPI/I2C 总线的直接通信

source: This module allows for development operations. Specifically the ability to read and write directly to the SPI and I2C buses.
zh_cn: 该模块用于开发操作，具体提供直接读写 SPI 和 I2C 总线的能力。

source: To write to the I2C bus
zh_cn: 写入 I2C 总线

source: Where name= device name, bus=i2c bus #, address=device address, regstart=register to start at, count=number of bytes to write, <bytes>=the bytes to send.
zh_cn: 其中 name=设备名，bus=I2C 总线编号，address=设备地址，regstart=起始寄存器，count=写入字节数，<bytes>=要发送的字节数据。

source: To read from the I2C bus
zh_cn: 从 I2C 总线读取

source: Where name= device name, bus=i2c bus #, address=device address, regstart=register to start at, count=number of bytes to write.
zh_cn: 其中 name=设备名，bus=I2C 总线编号，address=设备地址，regstart=起始寄存器，count=写入字节数。

source: To write to the SPI bus
zh_cn: 写入 SPI 总线

source: Where name= device name, bus=spi bus #, address=device address, regstart=register to start at, count=number of bytes to write, <bytes>=the bytes to send.
zh_cn: 其中 name=设备名，bus=SPI 总线编号，address=设备地址，regstart=起始寄存器，count=写入字节数，<bytes>=要发送的字节数据。

source: To read from the SPI bus
zh_cn: 从 SPI 总线读取

source: Where name= device name, bus=spi bus #, address=device address, regstart=register to start at, count=number of bytes to write.
zh_cn: 其中 name=设备名，bus=SPI 总线编号，address=设备地址，regstart=起始寄存器，count=写入字节数。
