Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/modules/firmware.po
Languages: zh_cn

source: Firmware Management
zh_cn: 固件管理

source: The firmware module provides downloading and listing of available ArduPilot firmware.
zh_cn: 固件模块提供 ArduPilot 固件的下载和列表功能。

source: List
zh_cn: 列表

source: Download the list of available firmware:
zh_cn: 下载可用固件列表：

source: Prints out the available latest firmwares:
zh_cn: 打印可用的最新固件列表：

source: Use ``FILTERS`` to filter the columns. An example would be ``platform=PX4-v2`` to only list the firmware for the PX4-V2 platform. Another example would be ``releasetype=OFFICIAL frame=quad platform=PX4-v2`` to only list the most recent official firmware for quadcopters for the PX4-v2 platform.
zh_cn: 使用 ``FILTERS`` 过滤列。例如 ``platform=PX4-v2`` 仅列出 PX4-V2 平台的固件；``releasetype=OFFICIAL frame=quad platform=PX4-v2`` 仅列出 PX4-v2 平台四旋翼最新官方固件。

source: Download
zh_cn: 下载

source: Download the specified firmware. It uses the same ``FILTERS`` as fw list.
zh_cn: 下载指定固件，使用与 fw list 相同的 ``FILTERS``。

source: Flash
zh_cn: 烧录

source: Flash the specified firmware specified by ``FILENAME``. Requires ArduPilot's ``uploader.py`` to be on the system path.
zh_cn: 烧录由 ``FILENAME`` 指定的固件。需要 ArduPilot 的 ``uploader.py`` 位于系统路径中。
