Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/modules/ftp.po
Languages: zh_cn

source: this module is loaded by default
zh_cn: 该模块默认加载

source: This allows the rapid transfer of files to/from the SD card
zh_cn: 允许快速向 SD 卡传输文件或从 SD 卡传输文件

source: Usage: ftp <list|get|put|rm|rmdir|rename|mkdir|crc>
zh_cn: 用法：ftp <list|get|put|rm|rmdir|rename|mkdir|crc>

source: list: list directory contents
zh_cn: list：列出目录内容

source: get: download a file
zh_cn: get：下载文件

source: put: write a file
zh_cn: put：上传文件

source: rm: remove a file
zh_cn: rm：删除文件

source: rmdir: remove an empty directory
zh_cn: rmdir：删除空目录

source: rename: rename a file
zh_cn: rename：重命名文件

source: mkdir: create a directory
zh_cn: mkdir：创建目录

source: crc: check a files CRC validity
zh_cn: crc：校验文件 CRC 有效性
