Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/modules/gasheli.po
Languages: zh_cn

source: Gas Helicopter Management
zh_cn: 燃油直升机管理

source: The gesheli module provides handling for the starting and stopping of gas heli engines that have ignition and starter motor control.
zh_cn: gasheli 模块用于处理具有点火和启动电机控制的燃油直升机的启动和停止。

source: It requires the ignition control on a RC channel and the starter motor on a RC channel.
zh_cn: 需要在一个 RC 通道上连接点火控制，在另一个 RC 通道上连接启动电机。

source: Start/Stop
zh_cn: 启动/停止

source: Begin the start sequence. The starter motor will engage, then the ignition will switch on after ``ignition_disable_time`` sec.
zh_cn: 开始启动序列。启动电机将接合，随后在 ``ignition_disable_time`` 秒后点火开启。

source: The starter motor will stop after ``starter_time`` sec.
zh_cn: 启动电机将在 ``starter_time`` 秒后停止。

source: Stop the engine. It does this by pulling the ignition channel low. After ``ignition_stop_time`` sec it hands back control to the RC transmitter.
zh_cn: 停止引擎。通过将点火通道拉低实现。``ignition_stop_time`` 秒后将控制权交还给遥控发射机。

source: Settings
zh_cn: 设置

source: The configurable settings for this module can be controlled by:
zh_cn: 该模块的可配置设置可通过以下方式控制：

source: The settings are:
zh_cn: 设置项如下：

source: Setting
zh_cn: 设置项

source: Description
zh_cn: 说明

source: Default
zh_cn: 默认值

source: Ignition RC Channel
zh_cn: 点火 RC 通道

source: How long to wait after starter motor
zh_cn: 启动电机后等待时间

source: How long to have ignition override off
zh_cn: 点火覆盖关闭的持续时间

source: Starter RC Channel
zh_cn: 启动电机 RC 通道

source: How long to leave starter on
zh_cn: 启动电机保持开启时间

source: Starter PWM level when on
zh_cn: 启动电机开启时的 PWM 值

source: Starter PWM level when off
zh_cn: 启动电机关闭时的 PWM 值
