Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/modules/gimbal.po
Languages: zh_cn

source: Gimbal Management
zh_cn: 云台管理

source: The gimbal module manages any gimbals attached to the autopilot via the RC output ports.
zh_cn: gimbal 模块管理通过飞控 RC 输出端口连接的云台。

source: A gimbal menu is available on the GUI console.
zh_cn: 图形控制台上提供云台菜单。

source: Changes the mode of the gimbal to 1 of 3 options:
zh_cn: 将云台切换至以下 3 种模式之一：

source: GPS - point to a particular longitude/latitude
zh_cn: GPS — 指向特定经纬度坐标

source: MAVLINK - manual control via MAVLink commands
zh_cn: MAVLINK — 通过 MAVLink 命令手动控制

source: RC - manual control via RC channels
zh_cn: RC — 通过 RC 通道手动控制

source: Specify the maximum rotational rates (degrees/sec) that the gimbal is limited to. Different rates can be used for different axes.
zh_cn: 指定云台各轴的最大旋转速率（度/秒），不同轴可使用不同速率。

source: When in MAVLink mode, tell the gimbal to point in a certain direction. Angles are in degrees.
zh_cn: 在 MAVLink 模式下，命令云台指向指定方向。角度单位为度。

source: When in GPS mode, tell the gimbal to point to a certain location. The location is picked by clicking on the map.
zh_cn: 在 GPS 模式下，命令云台指向某一位置。位置通过在地图上点击选取。

source: Similar to ``gimbal roi``, but the user is able to specify the maximum velocity and acceleration of the gimbal.
zh_cn: 与 ``gimbal roi`` 类似，但用户可指定云台的最大速度和加速度。

source: Output the current status of the gimbal.
zh_cn: 输出云台当前状态。
