Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/modules/graph.po
Languages: zh_cn

source: Graphing Live Data
zh_cn: 实时数据图形

source: A module to plot (graph) data in realtime from the UAV. It is useful for looking for time-varying patterns in the data
zh_cn: 从无人机实时绘制（图形化）数据的模块，用于查找数据中随时间变化的规律

source: After loading, new plots can be created by:
zh_cn: 加载后，可通过以下方式创建新图表：

source: Multiple items can be added at once. Use the ``:2`` to specify using the right vertical axis.
zh_cn: 可同时添加多个项目。使用 ``:2`` 指定使用右侧纵轴。

source: Arbitrary mathematical functions can also be used.
zh_cn: 也可以使用任意数学函数。

source: Additionally, the timespan and tick resolution of the graph window can be changed. Use ``graph timespan X`` to change the timespace to X seconds and ``graph tickresolution Y`` to change the tick resolution to Y seconds.
zh_cn: 此外，可更改图表窗口的时间跨度和刻度分辨率。使用 ``graph timespan X`` 将时间跨度改为 X 秒，``graph tickresolution Y`` 将刻度分辨率改为 Y 秒。

source: There are two global settings for graphs: timespan and tickresolution.
zh_cn: 图表有两个全局设置：timespan（时间跨度）和 tickresolution（刻度分辨率）。

source: To set the timespan along the horizontal axis (in seconds):
zh_cn: 设置横轴时间跨度（单位：秒）：

source: To set the tickresolution along the horizontal axis (1/<number of ticks>):
zh_cn: 设置横轴刻度分辨率（1/刻度数量）：

source: To graph a ``NAMED_VALUE_FLOAT`` value that has a name ``NAME``, which can be used for freeform data:
zh_cn: 要为名称为 ``NAME`` 的 ``NAMED_VALUE_FLOAT`` 值绘制图表（可用于自由格式数据）：
