Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/modules/link.po
Languages: zh_cn

source: Link Management
zh_cn: 链路管理

source: The link module allows the user to add, remove and monitor the status of communications links to the APM. This can be done at any time.
zh_cn: link 模块允许用户随时添加、删除和监控与 APM 之间通信链路的状态。

source: It is useful for UAV systems that have multiple communications links. MAVProxy will automatically read the data from both links, no user intervention is necessary for link failover.
zh_cn: 该模块适用于具有多条通信链路的无人机系统。MAVProxy 将自动读取两条链路的数据，链路故障转移无需用户干预。

source: A link menu is available on the GUI console.
zh_cn: 图形控制台上提供链路菜单。

source: For ease of management, links can have labels.
zh_cn: 为便于管理，链路可设置标签。

source: Add an additional communications link. This can be either a network address or serial port. For a serial port, the default baud rate is 57600. Use ``set baudrate xxx`` to change baud rate for any subsequent link add's.
zh_cn: 添加额外通信链路，可为网络地址或串口。串口默认波特率为 57600。使用 ``set baudrate xxx`` 更改后续添加链路的波特率。

source: To add a label to a link, use ``:{"label":"LinkName"}`` after the link details. Note the link label must not have any spaces in it.
zh_cn: 要为链路添加标签，请在链路详情后添加 ``:{"label":"LinkName"}``。注意链路标签不能包含空格。

source: See the startup :ref:`section <mavproxy-quickstart>` for full details on link types
zh_cn: 链路类型的完整说明请参阅启动 :ref:`章节 <mavproxy-quickstart>`

source: Remove a communications link. The ID or label of the link is used to identify the link to remove.
zh_cn: 删除通信链路，使用链路的 ID 或标签标识要删除的链路。

source: List the active communications links, their ID's and labels (if applicable).
zh_cn: 列出活动通信链路、其 ID 及标签（如适用）。

source: Start or stop datarate statistic logging. If active, the statistics are saved in "dataratelog.csv" in the same folder as the tlog.
zh_cn: 启动或停止数据速率统计日志记录。启用后，统计数据将保存在与 tlog 同一文件夹中的 「dataratelog.csv」 文件中。

source: The statistics are useful for profiling and testing low-bandwidth datalinks.
zh_cn: 该统计数据用于分析和测试低带宽数据链路。
