Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/modules/map.po
Languages: zh_cn

source: Moving Map
zh_cn: 移动地图

source: A moving map display that shows the UAV's current position, waypoints and geofence.
zh_cn: 动态地图，显示无人机当前位置、航点和地理围栏。

source: Maps are automatically downloaded and cached to the user's hard drive. The module will use these files if an internet connection is not found.
zh_cn: 地图自动下载并缓存至用户硬盘。无网络连接时，模块将使用已缓存的文件。

source: To display the waypoints and geofence, the ``wp list`` and ``fence list`` commands can be used.
zh_cn: 使用 ``wp list`` 和 ``fence list`` 命令可显示航点和地理围栏。

source: Waypoint editing is allowing by right-clicking to select waypoint and then right clicking to move it to that point.
zh_cn: 右键点击选择航点，再次右键点击可将其移动至该位置，从而编辑航点。

source: To draw a set of waypoints, use the ``wp draw`` command. Right click on the map for the desired waypoints. When finished, use the ``wp loop`` to connect the last waypoint to the first one, creating a loop.
zh_cn: 使用 ``wp draw`` 命令绘制一组航点。在地图上右键点击选定航点。完成后使用 ``wp loop`` 将最后一个航点连接到第一个，形成闭合航线。

source: Use the "g" key to specify a position to move the map to.
zh_cn: 按 「g」 键可指定地图跳转目标位置。

source: The map has the following settings, which via be set via ``map set``.
zh_cn: 地图具有以下设置，可通过 ``map set`` 进行设置。

source: Setting
zh_cn: 设置项

source: Description
zh_cn: 说明

source: Default
zh_cn: 默认值

source: Show position according to GPS1
zh_cn: 根据 GPS1 显示位置

source: Show position according to GPS2
zh_cn: 根据 GPS2 显示位置

source: If running in SITL, show the simulated position
zh_cn: 若在 SITL 中运行，显示仿真位置

source: Show AHRS2 position solution
zh_cn: 显示 AHRS2 位置解算结果

source: Set map brightness
zh_cn: 设置地图亮度

source: Show loiter circles around rally points
zh_cn: 在集结点周围显示盘旋圆圈

source: Show loiter circles around loiter waypoints
zh_cn: 在盘旋航点周围显示盘旋圆圈

source: Enable arrow to show mission direction
zh_cn: 启用箭头显示任务方向
