Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/modules/nmeagps.po
Languages: zh_cn

source: NMEA GPS Input
zh_cn: NMEA GPS 输入

source: Parses and displays the position of a NMEA GPS connected via COM port. The position is *not* sent to ArduPilot.
zh_cn: 解析并显示通过 COM 端口连接的 NMEA GPS 的位置。该位置 *不会* 发送给 ArduPilot。

source: This module requires the ``pynmea2`` Python package to be installed.
zh_cn: 该模块需要安装 ``pynmea2`` Python 包。

source: Use ``nmeagps connect`` to connect to the NMEA GPS module and ``nmeagps disconnect`` to disconnect from the module.
zh_cn: 使用 ``nmeagps connect`` 连接 NMEA GPS 模块，``nmeagps disconnect`` 断开连接。

source: To see the current position reported by the NMEA GPS module, use ``nmeagps status``.
zh_cn: 使用 ``nmeagps status`` 查看 NMEA GPS 模块当前报告的位置。

source: The module has the following settings, which via be set via ``nmeagps set``.
zh_cn: 该模块具有以下设置，可通过 ``nmeagps set`` 进行配置。

source: Setting
zh_cn: 设置项

source: Description
zh_cn: 说明

source: Default
zh_cn: 默认值

source: COM port
zh_cn: COM 端口

source: Baud rate
zh_cn: 波特率
