Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/modules/optitrack.po
Languages: zh_cn

source: Optitrack Support
zh_cn: Optitrack 支持

source: Connects to an `Optitrack motion capture server <https://optitrack.com/software/motive/>`__ and passes the vehicle position and orientation messages to ArduPilot via the ``ATT_POS_MOCAP`` MAVLink message.
zh_cn: 连接到 `Optitrack 动作捕捉服务器 <https://optitrack.com/software/motive/>`__，通过 ``ATT_POS_MOCAP`` MAVLink 消息将飞行器位置和姿态信息传递给 ArduPilot。

source: It is assumed that the server is using the default ports of 1510 and 1511.
zh_cn: 假设服务器使用默认端口 1510 和 1511。

source: Use ``optitrack start`` to start sending position data.
zh_cn: 使用 ``optitrack start`` 开始发送位置数据。

source: Setting
zh_cn: 设置项

source: Description
zh_cn: 说明

source: Default
zh_cn: 默认值

source: IP address of server
zh_cn: 服务器 IP 地址

source: IP address of client
zh_cn: 客户端 IP 地址

source: How often to send position updates (ms)
zh_cn: 发送位置更新的间隔（毫秒）

source: Mocap object ID
zh_cn: 动作捕捉对象 ID
