Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/modules/sail.po
Languages: zh_cn

source: Sail
zh_cn: 帆船

source: This module creates a sailing dashboard window that displays information relevant to sailing vehicles. There are two meters on the left that display apparent and true wind speed and angle. On the right is a panel of instrument displays showing wind speed and angle, speed through water and true heading.
zh_cn: 该模块创建一个帆船仪表盘窗口，显示与帆船飞行器相关的信息。左侧有两个仪表分别显示视风速度和风角以及真风速度和风角。右侧是仪表显示面板，显示风速和风角、水速及真航向。

source: Abbreviation
zh_cn: 缩写

source: Description
zh_cn: 说明

source: Units
zh_cn: 单位

source: Apparent wind angle
zh_cn: 视风角

source: degrees
zh_cn: 度

source: Apparent wind speed
zh_cn: 视风速

source: knots
zh_cn: 节

source: True wind angle
zh_cn: 真风角

source: True wind speed
zh_cn: 真风速

source: Speed through water (ground speed for land vehicles)
zh_cn: 水速（陆地飞行器为地速）

source: Heading True
zh_cn: 真航向

source: Wind angle is relative to the front of the vehicle and is positive in a clockwise direction. True wind speed and angle are calculated from apparent wind speed and angle accounting for the speed through water, however in the absence of a log they are calculated with respect to ground speed.
zh_cn: 风角相对于飞行器头部，顺时针方向为正。真风速和风角由视风速和风角结合水速计算得出；若无计程仪，则以地速代替计算。
