Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/modules/swarm.po
Languages: zh_cn

source: Swarm
zh_cn: 集群

source: This module is a GUI for managing swarms of vehicles (typically 2-10 vehicles).
zh_cn: 此模块是用于管理无人机集群（通常为2至10架飞行器）的图形界面。

source: It allows individual or group-based simultaneous control of swarm members.
zh_cn: 它支持对集群成员进行单独或基于编组的同步控制。

source: The swarm parameters (:ref:`MAV_SYSID<MAV_SYSID>` and :ref:`FOLL_SYSID<FOLL_SYSID>`) should be configured beforehand.
zh_cn: 应事先配置集群参数（:ref:`MAV_SYSID<MAV_SYSID>` 和 :ref:`FOLL_SYSID<FOLL_SYSID>`）。

source: The GUI will show each swarm as a single row, with the swarm leader being the leftmost vehicle.
zh_cn: 图形界面将每个集群显示为一行，集群领队位于最左侧。

source: Any vehicles not in a swarm will be shown in the "Unassigned vehicles" row at the bottom.
zh_cn: 未加入任何集群的飞行器将显示在底部的「未分配飞行器」行中。

source: The GUI itself allows:
zh_cn: 图形界面本身支持以下操作：

source: Mode changes (single and swarm-based)
zh_cn: 模式切换（单机及集群模式）

source: High level information about each vehicle shown
zh_cn: 显示每架飞行器的高层信息

source: Arm and disarming
zh_cn: 加锁与解锁

source: Kill-switch to immediately disarm
zh_cn: 急停开关，用于立即解锁
