Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/modules/systemtime.po
Languages: zh_cn

source: Time Sync
zh_cn: 时间同步

source: This module syncs the connected autopilot with the system (GCS) time. This is useful if the autopilot does not have a GPS module.
zh_cn: 此模块将已连接的飞控与系统（GCS）时间进行同步。若飞控没有GPS模块，此功能尤为有用。

source: It does this by sending ``SYSTEM_TIME`` MAVLink packets to the autopilot.
zh_cn: 同步方式是向飞控发送 ``SYSTEM_TIME`` MAVLink 数据包。

source: The time sync will start when the module is loaded and continue until the module is unloaded.
zh_cn: 时间同步将在模块加载时开始，并持续至模块卸载为止。

source: The module has the following settings, which via be set via ``system_time set``.
zh_cn: 该模块具有以下设置，可通过 ``system_time set`` 进行配置。

source: Setting
zh_cn: 设置项

source: Description
zh_cn: 描述

source: Default
zh_cn: 默认值

source: Show debugging and performance stats
zh_cn: 显示调试信息和性能统计

source: How often to send a timesync message (seconds)
zh_cn: 发送时间同步消息的频率（秒）

source: How often to send the system time (seconds)
zh_cn: 发送系统时间的频率（秒）

source: Note: you will need to set bit 1 (MAVLINK_SYSTEM_TIME) in the :ref:`BRD_RTC_TYPES <BRD_RTC_TYPES>` bitmask on the autopilot to enable updates from ``SYSTEM_TIME`` messages.
zh_cn: 注意：需要在飞控的 :ref:`BRD_RTC_TYPES <BRD_RTC_TYPES>` 位掩码中设置第1位（MAVLINK_SYSTEM_TIME），以启用来自 ``SYSTEM_TIME`` 消息的时间更新。
