Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/modules/useralerts.po
Languages: zh_cn

source: User Alerts
zh_cn: 用户告警

source: This module checks the currently connected firmware (ArduPilot) against the :ref:`User Alerts <dev:user-alerts-developer>` database and will notify if any User Alerts are applicable.
zh_cn: 此模块将当前连接的固件（ArduPilot）与 :ref:`用户告警 <dev:user-alerts-developer>` 数据库进行比对，并在存在适用的用户告警时进行通知。

source: An Internet connection is required to run the module.
zh_cn: 运行此模块需要互联网连接。

source: After loading, it can be run via:
zh_cn: 加载后，可通过以下方式运行：

source: Settings
zh_cn: 设置

source: The configurable settings for this module can be controlled by:
zh_cn: 该模块的可配置设置可通过以下方式控制：

source: The settings are:
zh_cn: 设置项如下：

source: Setting
zh_cn: 设置项

source: Description
zh_cn: 描述

source: Default
zh_cn: 默认值

source: Use the example User Alerts database
zh_cn: 使用示例用户告警数据库

source: Filter the User Alerts by board hardware
zh_cn: 按飞控板硬件过滤用户告警
