Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/ac2_guidedmode.po
Languages: zh_cn

source: Guided Mode
zh_cn: Guided 模式

source: Guided mode is a capability of Copter to dynamically guide the copter to a target location wirelessly using a telemetry radio module and ground station application. This page provides instructions for using guided mode.
zh_cn: Guided 模式使飞机能够通过数传电台模块和地面站应用，动态引导飞机前往目标位置。本页面提供 Guided 模式的使用说明。

source: Guided Mode can also be used by LUA scripts and companion computers to command vehicle movement and navigation.
zh_cn: Guided 模式也可由 LUA 脚本和伴侣计算机用于控制飞行器移动和导航。

source: Overview
zh_cn: 概述

source: Guided mode is not a traditional flight mode that would be assigned to a mode switch like other flight modes. The guided mode capability is enabled using a ground station application (such as Mission Planner) and a :ref:`telemetry radio <common-telemetry-landingpage>`. This capability allows the pilot to interactively command the copter to travel to a target location by clicking on a point on the Mission Planner Flight Data map. Once the location is reached, the copter will hover at that location, waiting for the next target. Follow Me mode also uses Guided Mode to make the copter follow the pilot around the field.
zh_cn: Guided 模式并非像其他飞行模式那样分配到模式切换开关的传统飞行模式。Guided 模式功能通过地面站应用（如 Mission Planner）和 :ref:`数传电台 <common-telemetry-landingpage>` 启用。飞手可通过点击 Mission Planner 飞行数据地图上的某点，交互式地指令飞机飞往目标位置。到达位置后，飞机将在该位置悬停，等待下一个目标。跟随我模式也使用 Guided 模式使飞机跟随飞手。

source: What you'll need
zh_cn: 所需设备

source: To use guided mode, you'll need a :ref:`telemetry radio <common-telemetry-landingpage>` allowing your computer and autopilot to communicate during flight, a ground station computer or tablet, and a ground station application such as :ref:`Mission Planner <planner:home>`.
zh_cn: 要使用 Guided 模式，您需要 :ref:`数传电台 <common-telemetry-landingpage>` 以在飞行中实现电脑与飞控通信，以及地面站电脑或平板，和地面站应用（如 :ref:`Mission Planner <planner:home>`）。

source: Instructions
zh_cn: 操作说明

source: Set up your copter at the field and establish a MAVLink connection over wireless telemetry between your copter and your laptop.
zh_cn: 在飞场设置好飞机，并通过无线数传在飞机与笔记本之间建立 MAVLink 连接。

source: On your laptop, using the software that came with the telemetry module, make sure that it's working and that you have a GPS lock.
zh_cn: 在笔记本上，使用数传模块自带软件确认其正常工作且已获得 GPS 锁定。

source: Take off in :ref:`Loiter Mode <loiter-mode>` and climb to a safe altitude
zh_cn: 在 :ref:`Loiter 模式 <loiter-mode>` 下起飞并爬升至安全高度

source: In the Mission Planner Flight Data screen map, try right-clicking on a nearby spot and select "Fly to Here".
zh_cn: 在 Mission Planner 飞行数据界面的地图上，右键单击附近某处并选择"Fly to Here"。

source: You will be asked for a guided mode altitude. Enter an above home altitude in meters.
zh_cn: 系统将提示输入 Guided 模式高度，以米为单位输入相对起飞点的高度。

source: A "Guided" target should appear on the map and the orange line (which indicates the target heading) should point to this guided target.
zh_cn: 地图上应出现"Guided"目标，橙色线（表示目标航向）应指向该引导目标。

source: The vehicle should fly to the target location and wait there until you enter another location or switch to another mode.
zh_cn: 飞行器应飞往目标位置并在那里等待，直到您输入下一个位置或切换到其他模式。

source: On *Mission Planner* there is no need to set up one of your flight modes as "Guided". This may not be the case for other Ground Control Stations.
zh_cn: 在 *Mission Planner* 中无需将某个飞行模式设置为"Guided"。其他地面站软件可能有所不同。

source: Speed Control
zh_cn: 速度控制

source: The maximum horizontal speed of the copter can be adjusted with the **Speed** (:ref:`WPNAV_SPEED<WPNAV_SPEED>`) parameter from the Mission Planner's Config/Tuning >> Copter Pids screen (see blue box above). The default is 1000 meaning 10m/s. A typical copter can reach top speeds of 10m/s ~ 13m/s (i.e. 1000 ~ 1300) before it becomes unable to both maintain altitude and horizontal speed.
zh_cn: 飞机的最大水平速度可通过 Mission Planner 配置/调参 >> Copter PIDs 界面中的 **Speed** （:ref:`WPNAV_SPEED<WPNAV_SPEED>`）参数调整（见上方蓝框）。默认值 1000 表示 10m/s。一般飞机在速度达到 10m/s～13m/s（即 1000～1300）之前，尚能同时维持高度和水平速度。

source: The vertical speeds up and down can similar be adjusted with the **Speed Up** (:ref:`WPNAV_SPEED_UP<WPNAV_SPEED_UP>`) and **Speed Dn** (:ref:`WPNAV_SPEED_DN<WPNAV_SPEED_DN>`) parameters. :ref:`WPNAV_ACCEL_Z<WPNAV_ACCEL_Z>` determines how fast the speed can change.
zh_cn: 垂直速度同样可通过 **Speed Up** （:ref:`WPNAV_SPEED_UP<WPNAV_SPEED_UP>`）和 **Speed Dn** （:ref:`WPNAV_SPEED_DN<WPNAV_SPEED_DN>`）参数调整。:ref:`WPNAV_ACCEL_Z<WPNAV_ACCEL_Z>` 决定速度的变化快慢。

source: Speed can also be controlled while in GUIDED mode with :ref:`MAVLink commands <common-mavlink-mission-command-messages-mav_cmd>` like :ref:`DO_CHANGE_SPEED<mav_cmd_do_change_speed>`.
zh_cn: 在 GUIDED 模式下，速度也可通过 :ref:`MAVLink 命令 <common-mavlink-mission-command-messages-mav_cmd>` （如 :ref:`DO_CHANGE_SPEED<mav_cmd_do_change_speed>`）进行控制。

source: Guided Mode Options
zh_cn: Guided 模式选项

source: The :ref:`GUID_OPTIONS<GUID_OPTIONS>` parameter allows several guided mode behavior changes:
zh_cn: :ref:`GUID_OPTIONS<GUID_OPTIONS>` 参数允许对 Guided 模式行为进行以下调整：

source: Bit
zh_cn: 位

source: Meaning
zh_cn: 含义

source: Allow Arming from Transmitter
zh_cn: 允许从遥控器解锁

source: Ignore pilot yaw input
zh_cn: 忽略飞手偏航输入

source: SetAttitudeTarget interprets Thrust As Thrust
zh_cn: SetAttitudeTarget 将推力解释为推力值

source: Do not stabilize PositionXY
zh_cn: 不稳定化 PositionXY

source: Do not stabilize VelocityXY
zh_cn: 不稳定化 VelocityXY

source: Waypoint navigation used for position targets
zh_cn: 使用航点导航到达位置目标

source: Allow weathervaning
zh_cn: 允许风向标效应

source: Bit 0 (e.g. "1") allowing arming in Guided mode from the RC transmitter
zh_cn: 位 0（如"1"）允许在 Guided 模式下通过 RC 遥控器解锁

source: Bit 2 (e.g. "4") disables the pilot's ability to change the vehicle's heading using the RC transmitter
zh_cn: 位 2（如"4"）禁止飞手使用 RC 遥控器改变飞行器航向

source: Bit 3 (e.g. "8") changes the interpretation of the `SET_ATTITUDE_TARGET MAVLink <https://mavlink.io/en/messages/common.html#SET_ATTITUDE_TARGET>`__ command's ``thrust`` field to be pure thrust expressed as a value between 0 and 1, instead of a climb rate. See :ref:`Copter Commands in Guided Mode <copter-commands-in-guided-mode>` for more details
zh_cn: 位 3（如"8"）将 `SET_ATTITUDE_TARGET MAVLink <https://mavlink.io/en/messages/common.html#SET_ATTITUDE_TARGET>`__ 命令的 ``thrust`` 字段解释更改为 0 到 1 之间的纯推力值，而非爬升速率。详见 :ref:`Copter Commands in Guided Mode <copter-commands-in-guided-mode>`

source: Bit 4 (e.g. "16") disables the position controller's XY axis position error correction. This may be useful if an external controller is providing high speed targets which already include position error correction
zh_cn: 位 4（如"16"）禁用位置控制器的 XY 轴位置误差修正。若外部控制器已提供含位置误差修正的高速目标，此选项可能有用

source: Bit 5 (e.g. "32") is the same as above but affects the position controller's velocity error correction
zh_cn: 位 5（如"32"）与上述相同，但影响位置控制器的速度误差修正

source: Bit 6 (e.g. "64") enables S-Curve path planning (the same as is used in :ref:`Auto mode <auto-mode>`) to reach the position target. This may result a smoother acceleration and deceleration but the position target cannot be updated quickly. This also allows :ref:`object avoidance path planning <common-object-avoidance-landing-page>` (e.g. :ref:`Bendy Ruler <common-oa-bendyruler>` and :ref:`Dijkstras<common-oa-dijkstras>`) to be used in Guided mode
zh_cn: 位 6（如"64"）启用 S 曲线路径规划（与 :ref:`Auto 模式 <auto-mode>` 相同）以到达位置目标。这可能带来更平滑的加减速，但位置目标更新不能太频繁。此选项也允许在 Guided 模式中使用 :ref:`避障路径规划 <common-object-avoidance-landing-page>` （如 :ref:`Bendy Ruler <common-oa-bendyruler>` 和 :ref:`Dijkstras<common-oa-dijkstras>`）

source: Bit 7 (e.g. "128") enables :ref:`weathervaning <weathervaning>`
zh_cn: 位 7（如"128"）启用 :ref:`风向标效应 <weathervaning>`

source: The :ref:`GUID_TIMEOUT<GUID_TIMEOUT>` parameter holds the timeout (in seconds) when the vehicle is being controlled using attitude, velocity and/or acceleration commands. If no commands are received from the companion computer for this many seconds, the vehicle will slow to a stop (if velocity and/or acceleration commands were being provided) or hold a level hover (if attitude commands were provided). The default setting is 3 seconds.
zh_cn: :ref:`GUID_TIMEOUT<GUID_TIMEOUT>` 参数设定飞行器在通过姿态、速度和/或加速度命令控制时的超时时间（秒）。若在此时间内伴侣计算机未发送命令，飞行器将减速至停止（若提供的是速度/加速度命令）或保持水平悬停（若提供的是姿态命令）。默认值为 3 秒。

source: This variation of Guided mode does not require a GPS but it only accepts `attitude targets <https://mavlink.io/en/messages/common.html#SET_ATTITUDE_TARGET>`__. Because it does not accept position or velocity targets like regular Guided mode it is generally not useful for regular users. This mode was created for use by companion computers that may want to fly the vehicle as if it was in AltHold mode.
zh_cn: 此 Guided 模式变体无需 GPS，但只接受 `姿态目标 <https://mavlink.io/en/messages/common.html#SET_ATTITUDE_TARGET>`__。由于它不像常规 Guided 模式那样接受位置或速度目标，对普通用户通常无实用价值。此模式专为希望以 AltHold 模式飞行的伴侣计算机而设计。

source: Guided_NoGPS does not allow a vehicle to hold position without a GPS (i.e. non-GPS navigation). For information on :ref:`non-GPS navigation see this wiki page <common-non-gps-navigation-landing-page>`
zh_cn: Guided_NoGPS 不允许飞行器在无 GPS 的情况下保持位置（即非 GPS 导航）。有关 :ref:`非 GPS 导航，请参阅此 Wiki 页面 <common-non-gps-navigation-landing-page>`
