Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/ac_rollpitchtuning.po
Languages: zh_cn

source: Manual tuning of Roll and Pitch
zh_cn: 横滚和俯仰手动调参

source: Manual tuning may be required to provide a stable tune before Autotune is run, or if Autotune does not produce an acceptable tune. The process below can be done on roll and pitch at the same time for a quick manual tune **provided the aircraft is symmetrical**. If the aircraft is not symmetrical, then the process should be done for roll and pitch individually.
zh_cn: 在运行 Autotune 之前，或当 Autotune 无法产生可接受的调参结果时，可能需要手动调参以提供稳定的初始调参。**对于对称机架**，以下流程可同时对横滚和俯仰进行快速手动调参。若机架不对称，则应分别对横滚和俯仰进行调参。

source: The pilot should be especially careful to ensure that :ref:`ATC_THR_MIX_MAN <ATC_THR_MIX_MAN>` and :ref:`MOT_THST_HOVER <MOT_THST_HOVER>` are set correctly before manual tuning is started.
zh_cn: 在开始手动调参之前，飞手应特别注意确保 :ref:`ATC_THR_MIX_MAN <ATC_THR_MIX_MAN>` 和 :ref:`MOT_THST_HOVER <MOT_THST_HOVER>` 已正确设置。

source: When oscillations start do not make large or sudden stick inputs. Reduce the throttle smoothly to land the aircraft while using very slow and small roll and pitch inputs to control the aircraft position. For each axis:
zh_cn: 当振荡开始时，不要进行大幅或突然的摇杆输入。平稳降低油门降落，同时非常缓慢、小幅地进行横滚和俯仰输入以控制飞机位置。对每个轴：

source: If the vehicle already oscillates in an axis, first lower the P, D, and I terms in 50% steps until stable, before starting manual tuning.
zh_cn: 若飞行器在某轴上已出现振荡，在开始手动调参前先以 50% 步进逐步降低 P、D、I 项直至稳定。

source: Increase the D term in steps of 50% until oscillation is observed
zh_cn: 以 50% 步进逐步增大 D 项直至出现振荡

source: Reduce the D term in steps of 10% until the oscillation disappears
zh_cn: 以 10% 步进逐步降低 D 项直至振荡消失

source: Reduce the D term by a further 25%
zh_cn: 再将 D 项降低 25%

source: Increase the P term in steps of 50% until oscillation is observed
zh_cn: 以 50% 步进逐步增大 P 项直至出现振荡

source: Reduce the P term in steps of 10% until the oscillation disappears
zh_cn: 以 10% 步进逐步降低 P 项直至振荡消失

source: Reduce the P term by a further 25%
zh_cn: 再将 P 项降低 25%

source: Each time the P term is changed set the I term equal to the P term. Those parameters can be changed on ground and preferably disarmed. A confident pilot could set them in flight with GCS or transmitter tuning knob (see :ref:`Transmitter based tuning<common-transmitter-tuning>` page for setup of this feature).
zh_cn: 每次更改 P 项时，将 I 项设置为与 P 项相等。这些参数最好在地面且最好在上锁状态下更改。有把握的飞手也可在飞行中通过地面站或遥控器调参旋钮进行设置（调参旋钮设置方法见 :ref:`遥控器调参 <common-transmitter-tuning>` 页面）。

source: If using :ref:`Transmitter based tuning<common-transmitter-tuning>`, set the minimum value of the tuning range to the current safe value and the upper range to approximately 4 times the current value. Be careful not to move the slider before the parameter list is refreshed to recover the set value. Ensure the transmitter tuning is switched off before setting the parameter value or the tuning may immediately overwrite it.
zh_cn: 如果使用 :ref:`遥控器调参 <common-transmitter-tuning>`，将调参范围的最小值设置为当前安全值，上限设置为当前值的约 4 倍。在参数列表刷新恢复设定值之前请勿移动滑块。在设置参数值前请确保遥控器调参已关闭，否则调参可能立即覆盖设定值。

source: Video of in-flight tuning
zh_cn: 飞行调参视频
