Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/ac_tipsfornewpilots.po
Languages: zh_cn

source: Tips For New Pilots
zh_cn: 新手飞行技巧

source: This page gives some advice on initial flying strategies for those with limited or no previous experience flying RC aircraft or multicopters.
zh_cn: 本页面为无或仅有少量 RC 飞机或多旋翼飞行经验的用户提供初次飞行策略建议。

source: First flight
zh_cn: 首次飞行

source: Place the copter on level ground and connect the battery — do not move the copter until gyroscope calibration is completed (LED's flashing red and blue). Ensure that your RC mode toggle switch is in Stabilize mode. Slowly raise the throttle until the copter just lifts off the ground.
zh_cn: 将飞机放置在水平地面上并连接电池——在陀螺仪校准完成之前（LED 红蓝交替闪烁）请勿移动飞机。确认 RC 模式切换开关处于 Stabilize 模式。缓慢推高油门直到飞机刚好离地。

source: If it seems like it's going to flip or otherwise isn't lifting straight up it is possible that you've set the wrong +/x orientation, hooked up your motors in the wrong order or have the prop direction or pusher/puller order wrong. You can test this by following the instructions in :ref:`connect-escs-and-motors_testing_motor_spin_directions`.
zh_cn: 若飞机看起来要翻转或无法垂直起飞，可能是方向设置错误（+/X）、电机接线顺序错误或螺旋桨方向/推拉顺序错误。可按 :ref:`connect-escs-and-motors_testing_motor_spin_directions` 中的说明进行测试。

source: If any of the controls are reversed (pitch or roll are backwards, meaning the copter moves in the opposite direction as your stick), you'll need to reverse the affected channel at your RC transmitter side. Please see your RC transmitter's manual if you're not familiar with the process. It's a good idea to re-do your RC calibration in the Mission Planner after you've reversed a channel.
zh_cn: 若控制方向反了（俯仰或横滚反向，即飞机朝摇杆反方向运动），需在 RC 遥控器端反转相应通道。如不熟悉操作请参阅遥控器说明书。反转通道后最好在 Mission Planner 中重新进行 RC 校准。

source: If it lifts off smoothly, you may see a little yaw. That shouldn't be more than about 30 degrees and will correct itself with more flying time. There should be no pronounced wobble (if there is, you may have an unbalanced prop or out-of-true motor).
zh_cn: 若起飞平稳，可能会有轻微偏航，不超过约 30 度，并会随飞行时间自行修正。不应有明显抖动（若有，可能是螺旋桨不平衡或电机不正）。

source: The copter should also tend to stay in place, and you shouldn't have to fight strong tendencies to move left or right or forward or back. If you do see that behavior, do NOT use your RC trims to correct (this just throws off the calibration). Instead, it probably means that the copter may not have been completely flat during calibration or the airframe is out of true (one motor tilted). Land and correct that.
zh_cn: 飞机应保持基本位置不变，无需对抗强烈的左右或前后飘移趋势。若出现此现象，请勿使用 RC 微调来修正（这只会影响校准）。这可能意味着校准时飞机未完全水平，或机架未对齐（某个电机倾斜）。降落后进行修正。

source: If you're having trouble and the copter is not hovering smoothly, run through the :ref:`troubleshooting guide <troubleshooting>`.
zh_cn: 如遇到困难且飞机无法平稳悬停，请参考 :ref:`故障排查指南 <troubleshooting>`。

source: Assuming that all is fine so far, you're ready for more advanced modes, such as Alt Hold and Loiter.
zh_cn: 假设到目前为止一切正常，您已准备好尝试更高级的模式，如 Alt Hold 和 Loiter。

source: Tips for your first flights
zh_cn: 首次飞行技巧

source: Make sure you are in a wind free environment (wind will play against you on in air auto trim).
zh_cn: 确保在无风环境中飞行（风会干扰空中自动配平）。

source: Make sure you have no trim on your Radio (the autopilot is what we want to trim, the radio should never get trimmed).
zh_cn: 确保遥控器上没有微调（我们希望调整飞控，遥控器不应微调）。

source: Hold the copter still and level after connecting the battery to allow the gyroscopes to initialize.
zh_cn: 连接电池后保持飞机静止水平，等待陀螺仪初始化。

source: Get above ground effect, around 3-4 feet is enough on most models.
zh_cn: 离地面效应区，在大多数机型上约 3-4 英尺即可。

source: Make sure to practice a lot before you actually try the auto trim to find the sweet spot on the Radio right stick to have the copter super stable and not moving (This is where wind affect your inputs).
zh_cn: 在真正尝试自动配平之前要大量练习，找到遥控器右摇杆的甜蜜点，使飞机超级稳定且不漂移（这正是风对输入产生影响的地方）。

source: We recommend not starting in Simple mode. Begin your flying in the basic Stabilize mode.
zh_cn: 建议不要从 Simple 模式开始。从基础的 Stabilize 模式开始飞行。

source: Copter establishes its home position at the time of arming, so arm your copter in the location you wish to designate as the home position.
zh_cn: Copter 在解锁时建立其返航位置，请在您希望设为返航点的位置解锁飞机。

source: Warning about low batteries
zh_cn: 低电量警告

source: When flying a VTOL vehicle, you need to keep in mind that it flies much differently than a winged airplane. In an airplane, lift is generated by the wing and you still have control surfaces for maneuvering if the motor were to stop. QuadPlanes and Multicopters generate lift solely from the thrust of the motors, so if your battery is excessively depleted, you have no lift and no control over your vehicle, and it may flip over and crash without a gradual warning. During first flights, fly only short durations until you know your battery consumption and use one of the following batteries monitoring methods to ensure that you always have enough power remaining to safely land your copter (and not ruin the battery).
zh_cn: 驾驶 VTOL 飞行器时，需记住它的飞行方式与有翼飞机大不相同。飞机的升力由机翼产生，即使电机停转仍有控制面可供机动。QuadPlane 和多旋翼的升力完全来自电机推力，因此若电池过度亏电，将失去升力和对飞行器的控制，可能在没有渐进征兆的情况下翻转坠毁。首次飞行时，请只飞短时间，直到你了解电池消耗情况，并使用以下电池监控方法之一，确保始终有足够剩余电量安全降落飞行器（且不损坏电池）。

source: ArduPilot supports Battery voltage monitoring. For more information, visit the :ref:`3DR Power Module for Measuring Voltage and Current <common-3dr-power-module>` page.
zh_cn: ArduPilot 支持电池电压监控。更多信息请访问 :ref:`用于测量电压和电流的 3DR 电源模块 <common-3dr-power-module>` 页面。

source: You may also program your ESCs to use a slow or no cutoff at low voltages.
zh_cn: 您也可以将电调编程为低电压时慢速或不断电。

source: For autopilots without power module it is HIGHLY recommended you install a :ref:`Battery Voltage Monitor <common-powermodule-landingpage>`.
zh_cn: 对于没有电源模块的飞控，强烈建议安装 :ref:`电池电压监控器 <common-powermodule-landingpage>`。

source: For 3S LiPo batteries, the two wires can be soldered to the P-PCB directly, or you can connect to the balancing plug of your battery.
zh_cn: 对于 3S LiPo 电池，两根导线可直接焊接到 P-PCB，或连接到电池的平衡插头。

source: The battery voltage monitor linked above has a buzzer and LEDs that function as follows:
zh_cn: 上述电池电压监控器的蜂鸣器和 LED 功能如下：

source: If you are using a battery monitor, always connect the main LiPo battery wire before connecting the balancing port wire to the APM.
zh_cn: 如果使用电池监控器，请始终先连接主 LiPo 电池线，再将平衡口线连接到 APM。

source: Motors RPM Check
zh_cn: 电机 RPM 检查

source: In modes where the vehicle takes off controlling the throttle itself (like AUTO, LOITER, QLOITER, ALTHOLD, etc.), , and ESC telemetry is employed, the :ref:`TKOFF_RPM_MIN <TKOFF_RPM_MIN>` and :ref:`TKOFF_RPM_MAX <TKOFF_RPM_MAX>` are monitored during the motor ramp up. See :ref:`common-tkoff-rpm-min`.
zh_cn: 在飞行器自行控制油门起飞的模式（如 AUTO、LOITER、QLOITER、ALTHOLD 等）下，若使用了电调数传，电机加速过程中会监控 :ref:`TKOFF_RPM_MIN <TKOFF_RPM_MIN>` 和 :ref:`TKOFF_RPM_MAX <TKOFF_RPM_MAX>`。参见 :ref:`common-tkoff-rpm-min`。
