Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/additional-information.po
Languages: zh_cn

source: Upcoming Features
zh_cn: 即将推出的功能

source: Reference Frames
zh_cn: 参考坐标系

source: Ready to Fly/Use Vehicles
zh_cn: 即买即飞/即用飞行器

source: Antenna Tracking
zh_cn: 天线跟踪

source: Simulation
zh_cn: 仿真

source: Solo Software Upgrade
zh_cn: Solo 软件升级

source: OEM Customization
zh_cn: OEM 定制

source: Use Cases and Applications
zh_cn: 使用案例与应用

source: Web Tools
zh_cn: 网络工具

source: Appendix
zh_cn: 附录

source: Additional Information and Topics of Interest
zh_cn: 附加信息与感兴趣的主题
