Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/advanced-multicopter-design.po
Languages: zh_cn

source: Archived: Advanced MultiCopter Design
zh_cn: 已归档：高级多旋翼设计

source: This section is topics related to advanced multicopter construction and design.
zh_cn: 本节为与高级多旋翼构建和设计相关的主题。

source: For information on understanding how a multicopter works please go :ref:`Here <what-is-a-multicopter-and-how-does-it-work>`
zh_cn: 有关了解多旋翼工作原理的信息，请参阅 :ref:`此处 <what-is-a-multicopter-and-how-does-it-work>`

source: For information on how to build your own simple Quadcopter using kits or frames go :ref:`Here <build-your-own-multicopter>`
zh_cn: 有关使用套件或机架自制简单四旋翼的信息，请参阅 :ref:`此处 <build-your-own-multicopter>`

source: For information on building or setting up a copter for first Person View (FPV) go :ref:`Here <common-fpv-first-person-view>`
zh_cn: 有关为第一人称视角（FPV）构建或设置飞机的信息，请参阅 :ref:`此处 <common-fpv-first-person-view>`

source: There are several popular frame layouts for MultiCopters
zh_cn: 多旋翼有几种常见的机架布局

source: The Tricopter uses 3 motor / propeller propulsion units with a servo to rotate one of them to compensate for adverse yaw.
zh_cn: 三旋翼使用 3 个电机/螺旋桨推进单元，并通过一个舵机旋转其中一个以补偿不利偏航。

source: Tricopters were popular early on when the brushless motor / propeller units were new and scarce.
zh_cn: 三旋翼在无刷电机/螺旋桨组件刚兴起且稀缺时较为流行。

source: They suffer from less than stellar performance and do not scale well to larger sizes.
zh_cn: 它们性能不够出色，且难以扩展到更大尺寸。

source: But they still have some popularity for small, light hobby use applications.
zh_cn: 但在小型轻量的爱好用途中仍有一定的流行度。

source: Because this is primarily an outdated design we will not expand further on it in this article.
zh_cn: 由于这主要是一种过时的设计，本文不再对其进一步展开介绍。

source: The very popular Quadcopter has 4 motor/propeller units and is available in any size.
zh_cn: 非常流行的四旋翼拥有 4 个电机/螺旋桨单元，可做成任何尺寸。

source: A Quadcopter is an elegantly simple design and is hands down the most popular layout for a whole lot of reasons.
zh_cn: 四旋翼设计优雅简洁，是目前最受欢迎的布局，原因众多。

source: Quadcopters are symmetrical and embody the simplest principle of operation for controlling roll, pitch, yaw and motion.
zh_cn: 四旋翼具有对称性，体现了控制横滚、俯仰、偏航和运动的最简单原理。

source: Simply varying the speed of each of the motors provides full 3D motion and rotation and hover capability.
zh_cn: 仅通过调整各电机转速即可实现完整的三维运动、旋转和悬停能力。

source: They are relatively inexpensive to produce and they scale well to production manufacturing techniques.
zh_cn: 它们生产成本相对较低，且与量产制造工艺契合良好。

source: In various sizes and layouts they are capable of actually performing useful tasks beyond simply flying around.
zh_cn: 各种尺寸和布局的四旋翼实际上可以执行超越单纯飞行的有用任务。

source: Their primary drawback is that a single motor failure generally results in an abrupt descent to the ground (crash).
zh_cn: 其主要缺点是单个电机故障通常会导致飞行器急剧下坠（坠毁）。

source: A very wide variety of materials and techniques can be employed to produce a useful Quadcopter.
zh_cn: 可使用多种材料和工艺制造实用的四旋翼。

source: There are several popular configurations for QuadCopters:
zh_cn: 四旋翼有几种常见配置：

source: X with and X frame arm layout and the front and back of the copter between 2 propellers.
zh_cn: X 型：X 形机臂布局，飞机前后方向位于两个螺旋桨之间。

source: and with the same kind of X frame layout as above but with the front and back of the copter in line with one of the propellers.
zh_cn: + 型：与上述相同的 X 形机臂布局，但飞机前后方向与某一螺旋桨对齐。

source: "Dead Cat" a variation on X which in which the frame arms are further apart in the front and the back than they are side to side.
zh_cn: 死猫"型：X 型的变体，前后机臂间距大于左右机臂间距。"}, {"id": 1195, "zh": "这个名字实际上来源于荷兰艺术家 Bart Jansen，他将自己去世的猫制成标本并做成了一架四旋翼。"}, {"id": 1196, "zh": "H 型：机架侧臂连接各侧电机，中间通过一根或多根横臂连接。"}, {"id": 1197, "zh": "方形：机臂连接各电机之间（通常有中间横臂支撑中央机架）。"}, {"id": 1198, "zh": "以及各种变体，包括电机排列在圆形上的版本。"}, {"id": 1199, "zh": "它们大多数的操作方式与 X 型相同（X 型在电机之间提供了更好的摄像头视野等优势）。"}, {"id": 1200, "zh": "我推荐标准 X 型机架设计，因为它坚固简洁，其天然对称性能更好地平衡飞行力。"}, {"id": 1201, "zh": "下图展示了一架蜂鸟大小的 `Estes Proto X <http://www.estesrockets.com/helis-quads/quadcopters/004606-proto-x>`__。"}, {"id": 1202, "zh": "一架售价 15000 美元的 SteadyDrone Q4D-X 四旋翼，配备 28 英寸螺旋桨，8kg 载重能力，官称 60 分钟续航时间。"}, {"id": 1203, "zh": "对于专业用途，配备 6 或 8 个电机/螺旋桨推进单元的六旋翼和八旋翼非常流行。"}, {"id": 1204, "zh": "六旋翼、八旋翼、六 Y 型和八 X 型可提供稳定的重载平台，适合航拍及其他用途。"}, {"id": 1205, "zh": "六旋翼和八旋翼可能具有单个电机故障后仍能继续飞行的潜在优势。"}, {"id": 1206, "zh": "然而，相比四旋翼，更高的复杂性也带来更高的故障风险。"}, {"id": 1207, "zh": "螺旋桨尺寸缩小、转速提高，飞行比同等大桨四旋翼更平稳。"}, {"id": 1208, "zh": "但在其他条件相同时，这也会带来飞行效率和续航时间的一定降低。"}, {"id": 1209, "zh": "将成对同轴电机/螺旋桨单元背靠背安装的六 Y6 和八 X8 设计也日趋流行。"}, {"id": 1210, "zh": "单旋翼和同轴旋翼是非常新颖的设计，在特定应用中具有一定优势。"}, {"id": 1211, "zh": "由于一个或两个电机/螺旋桨单元倾向于使用单一导管机身，在室内具有一定的自我保护效果。"}, {"id": 1212, "zh": "同轴旋翼依靠两个螺旋桨的差速推力实现旋转，功能上比单旋翼更简单。"}, {"id": 1213, "zh": "导管机身的侧面轮廓使这类飞机在室外更易受风影响，需要更多补偿。"}, {"id": 1214, "zh": "虽然通常擅长悬停和精确定位，但其速度和性能比其他多旋翼设计更为受限。"}, {"id": 1215, "zh": "单旋翼尤其对汽油发动机具有良好的适应性，可大幅提升续航能力。"}, {"id": 1216, "zh": "使用单个大螺旋桨的可能性意味着即使是电动版本也能实现良好的效率。"}, {"id": 1217, "zh": "单旋翼配备一个电机/螺旋桨单元，通过 4 个舵机控制的导流片实现横滚、俯仰和偏航。"}, {"id": 1218, "zh": "同轴旋翼拥有双电机/螺旋桨单元用于推力和偏航控制，以及 2 个舵机控制的导流片用于横滚和俯仰。"}, {"id": 1219, "zh": "还有可变螺距多旋翼，可实现令人惊叹的特技飞行性能。"}, {"id": 1220, "zh": "可变螺距多旋翼也有一些有趣的潜在用途，如下图所示的 `Curtis Youngblood Stingray 500 <http://curtisyoungblood.com/V2/products/quadcopters/stingray-500>`__。"}, {"id": 1221, "zh": "通过舵机控制螺旋桨（旋翼）的螺距来实现横滚、俯仰和偏航，因此通常由单个电机通过传动轴或皮带驱动。"}, {"id": 1222, "zh": "若使用单个电机，可使用汽油发动机，从而实现相当可观的续航时间和航程。"}, {"id": 1223, "zh": "这类飞机性能极高，甚至可以倒飞；机械结构更复杂，但可以做到坚固耐用。"}, {"id": 1224, "zh": "拥有 8 个以上电机/螺旋桨单元的飞机可能适用于特殊的极限 `（或疯狂的） <https://www.youtube.com/watch?v=L75ESD9PBOw>`__ 应用场景。"}, {"id": 1225, "zh": "电机、螺旋桨和电调"}, {"id": 1226, "zh": "对于多旋翼而言，电机、螺旋桨和电调（电子调速器）至关重要，过去也曾是故障高发点。"}, {"id": 1227, "zh": "这个基于 ECalc 的 `Xcopter：电机-螺旋桨-电池-电调计算器 <https://www.ecalc.ch/xcoptercalc.php?ecalc&lang=en>`__ 可帮助您为飞机选择最佳组件。"}, {"id": 1228, "zh": "以下以四旋翼为例进行说明，因为它最为普及且最具通用性。"}, {"id": 1229, "zh": "但相关信息同样适用于六旋翼和八旋翼设计，无论是常规型还是同轴 Y 型和 X 型。"}, {"id": 1230, "zh": "外转子无刷电机需要在高速旋转的同时持续承受飞机的全部重量。"}, {"id": 1231, "zh": "爱好级电机通常使用不达标的 Conrad 型开放式轴承，轴向性能尚可但推力方向性能不足。"}, {"id": 1232, "zh": "且电机通常采用开放式机架以获得最大散热，几乎没有防护。"}, {"id": 1233, "zh": "这导致故障率不必要地偏高，在潮湿或多尘环境中生存能力极差。"}, {"id": 1234, "zh": "最廉价的国产电机从来都不是好的选择，毕竟飞机字面上是靠电机悬在空中的。"}, {"id": 1235, "zh": "最好的电机拥有 2 个甚至 3 个易于更换的 ABEC-7 轴承，例如 RCTiger-Motor Pro 系列和 KDE。"}, {"id": 1236, "zh": "最好的电机通风良好，采用高温组件制造，并进行涂层和密封处理以防护环境影响。"}, {"id": 1237, "zh": "TMotor 和 KDE 等顶级电机提供性能对比图表，设计飞机时应加以参考"}, {"id": 1238, "zh": "最好选择在 50% 油门时克/瓦（G/W）效率达到 10% 或更高的电机-螺旋桨-电池组合。"}, {"id": 1239, "zh": "还应将飞机设计重量定为在约 50% 油门时悬停，以获得最佳效率和飞行时间。"}, {"id": 1240, "zh": "顶级电机的价格可能贵得多，但其可靠性、性能和效率往往更好，从长远来看物有所值。"}, {"id": 1241, "zh": "低 KV 电机在较低电压（更少电池节数）下配合大螺旋桨运转，效率最高，飞行时间最长。"}, {"id": 1242, "zh": "选择最佳电机、螺旋桨和电池组合，可使您构建一架含相机的飞机实现 30 分钟可用飞行时间。"}, {"id": 1243, "zh": "从配备 8 英寸螺旋桨的 330 级飞机到配备 18 英寸螺旋桨的 700 级飞机，可根据相机/云台重量实现 30 分钟续航。"}, {"id": 1244, "zh": "无论尺寸如何，任何"实用"多旋翼的可用飞行时间都很难超过 30 分钟。"}, {"id": 1245, "zh": "对于爱好级组件，20 分钟最长飞行时间是更现实的目标。"}, {"id": 1246, "zh": "电调同样非常重要。"}, {"id": 1247, "zh": "高质量电调比廉价电调更可靠。"}, {"id": 1248, "zh": "电调需要合理选型以确保能够提供所需的最大电流。"}, {"id": 1249, "zh": "通常选用合适尺寸而非过大尺寸，因为在适当范围内工作效率更高（也更轻）。"}, {"id": 1250, "zh": "充分散热也非常重要，尤其对于"重载"飞机，电调可能需要放置在气流中。"}, {"id": 1251, "zh": "对于中小型四旋翼，20-30 安培规格的四合一电调具有多项优势。"}, {"id": 1252, "zh": "它们无需电源分配板或分配块及相关走线。"}, {"id": 1253, "zh": "直流走线的大幅减少可降低对罗盘的直流电磁干扰。"}, {"id": 1254, "zh": "通常可方便地整洁安装在飞机机架中央。"}, {"id": 1255, "zh": "20 安和 25 安型号适配 3 节或 4 节 LiPo 电池，30 安型号适配 3 至 6 节电池。"}, {"id": 1256, "zh": "一侧内置铝制散热板（必要时可额外安装翅片散热器）。"}, {"id": 1257, "zh": "如需散热器，可使用薄层 Fujik 硅酮导热胶粘贴翅片散热器。"}, {"id": 1258, "zh": "通常比独立电调可靠性更高，且价格合理。"}, {"id": 1259, "zh": "直径更大、转速较慢的螺旋桨通常比较小、转速较快的效率高得多。"}, {"id": 1260, "zh": "但也有其限制和缺点："}, {"id": 1261, "zh": "对于给定电机，安装过大的螺旋桨可能导致电机过热，因此电机通常有最大螺旋桨尺寸限制。"}, {"id": 1262, "zh": "此外，过大过慢的螺旋桨可能降低多旋翼响应性，甚至导致空中振荡或震动。"}, {"id": 1263, "zh": "除非达到极端情况，这些问题通常不显著，可通过各种方式补偿。"}, {"id": 1264, "zh": "若操控特性或电机压力不理想，可将直径缩小一英寸。"}, {"id": 1265, "zh": "螺旋桨设计也多种多样，对于转速较慢的大型螺旋桨，设计尤为关键。"}, {"id": 1266, "zh": "14 英寸及以上的大型螺旋桨最好选用碳纤维材质，叶片杯形、根部宽、梢部窄。"}, {"id": 1267, "zh": "14 英寸以下的小型螺旋桨可采用更传统的设计，叶片宽于常规，材质可为塑料或碳纤维。"}, {"id": 1268, "zh": "电机通常与特定螺旋桨配对标注，这无疑是获得最佳性能的最佳起点。"}, {"id": 1269, "zh": "TMotor 被认为是高端螺旋桨，但 RC-Timer 和 Tarot 的大型锥形桨也有良好效果。"}, {"id": 1270, "zh": "APC、DJI、GemFan、RC Drones 和 Graupner 均生产 14 英寸以下类别的优质螺旋桨。"}, {"id": 1271, "zh": "大型四旋翼（28 英寸螺旋桨）专业级动力系统"}, {"id": 1272, "zh": "`Tigermotor U8 Pro 系列 <http://www.rctigermotor.com/html/2013/Efficiency-Type_1219/176.html>`__ 电机目前是市售（大型）飞机电机中的顶级产品。"}, {"id": 1273, "zh": "它具有环境防护密封结构，以及"}, {"id": 1274, "zh": "易于更换的轴承。"}, {"id": 1275, "zh": "还配有非常高质量的两片式 27、28 和 29 英寸碳纤维螺旋桨"}, {"id": 1276, "zh": "以及配套的顶级 70 安电调（速度控制器）。"}, {"id": 1277, "zh": "U8 Pro T-Motor 300 美元，28 英寸碳纤螺旋桨 370 美元一对，70 安 Pro 电调 110 美元，四套合计 2380 美元。"}, {"id": 1278, "zh": "以上组件用于上图所示的大型 Steadidrone 四旋翼，显然是顶级专业且昂贵的产品。"}, {"id": 1279, "zh": "这是一款极强重载和超长续航的飞机，对大多数用途和需求而言完全过剩且存在危险性。"}, {"id": 1280, "zh": "此组合适用于总重不超过 24 磅的四旋翼，可实现 40 分钟飞行时间。"}, {"id": 1281, "zh": "这是一款专为需要重载和长续航能力的严肃用途而设计的飞机，不适合业余爱好者。"}, {"id": 1282, "zh": "灾难救援、搜救、火灾侦察、监视、生态和地理勘测与测绘是合适的应用场景。"}, {"id": 1283, "zh": "中型四旋翼（16 英寸螺旋桨）专业级动力系统"}, {"id": 1284, "zh": "显然，将相近品质应用于更合理尺寸（和成本）的飞机通常会更加实用。"}, {"id": 1285, "zh": "`380KV T-Motor 4008 <http://www.rctigermotor.com/html/2013/Professional_0912/52.html>`__ 85 美元，16x5 碳纤桨 90 美元一对，30 安 Pro 电调 50 美元，四套合计 720 美元。"}, {"id": 1286, "zh": "此配置适用于重达约 10 磅的飞机，提供出色的耐用性、效率和续航能力。"}, {"id": 1287, "zh": "这是配备全尺寸相机和无刷云台的专业航拍四旋翼的非常实用的配置。"}, {"id": 1288, "zh": "可根据总重选择 4S 14.8V、5S 18.8V 或 6S 22.2V 电池以及 14 至 17 英寸螺旋桨。"}, {"id": 1289, "zh": "正确配置后，携带完整摄影设备可合理期望实现 30 分钟以上的实际飞行时间。"}, {"id": 1290, "zh": "这款非常出色的（120 美元） `KDE 4014XF-380KV 电机 <https://www.kdedirect.com/products/kde4014xf-380>`__ 配备 3 个大型可更换 ABEC 轴承，额定寿命约 200 小时。"}, {"id": 1291, "zh": "此电机可使用 13 至 18 英寸螺旋桨，并在 3 节至 6 节多种电池配置下高效运行。"}, {"id": 1292, "zh": "这款 KDE 电机拥有惊人的适用范围，可用于 7 至 20 磅的四旋翼。"}, {"id": 1293, "zh": "每个组件和制造工艺都经过明显优化，以毫无妥协地生产出尽可能最佳的电机。"}, {"id": 1294, "zh": "此电机具有翅片散热外壳和自通风设计，采用高温封装组件。"}, {"id": 1295, "zh": "事实上，它被设计为在必要时可在会瞬间损毁大多数其他电机的温度下持续运行。"}, {"id": 1296, "zh": "有理由期待各种配置下携带摄影设备可实现远超 1 小时的有效工作时间。"}, {"id": 1297, "zh": "完全有可能制造出性能接近 15000 美元 Steadidrone 的四旋翼，且成本仅为其一小部分。"}, {"id": 1298, "zh": "即使使用 18 英寸螺旋桨，也应能实现相近的实际载重能力和接近 40 分钟的有效飞行时间。"}, {"id": 1299, "zh": "考虑到电机的极度过设计和坚固性，相近的可靠性和使用寿命同样可期。"}, {"id": 1300, "zh": "这是我下一架四旋翼将使用的电机，并将预留最大 18 英寸螺旋桨的空间。"}, {"id": 1301, "zh": "一款超高效中小型专业级电机，适用于超长续航"}, {"id": 1302, "zh": "售价 70 美元的 `T-Motor MN3508 380KV Navigator 系列电机 <http://www.rctigermotor.com/html/2013/Navigator_0910/36.html>`__ 是长续航应用的理想选择。"}, {"id": 1303, "zh": "这是该尺寸中唯一能在 50% 油门时达到 17 以上克/瓦效率的电机。"}, {"id": 1304, "zh": "若要构建一架 4-8 磅的超长续航飞机，这是配合 4 节 LiPo 电池使用的最佳电机。"}, {"id": 1305, "zh": "由于在悬停范围内效率极高，也适合搭配高效率锂电池使用。"}, {"id": 1306, "zh": "松下或 LG 的高功率锂电池能量密度约为我们通常使用的 LiPo 电池的两倍。"}, {"id": 1307, "zh": "但最大放电仅为 2C，因此需要低电流放电；这些电机的高效率可满足此要求。"}, {"id": 1308, "zh": "需要使用碳纤维 14 至 16 英寸螺旋桨。"}, {"id": 1309, "zh": "小型四旋翼（10-14 英寸螺旋桨）专业级动力系统"}, {"id": 1310, "zh": "最大的市场细分是使用 10 至 14 英寸螺旋桨、重量在 3 至 7 磅之间的机架尺寸四旋翼。"}, {"id": 1311, "zh": "售价 65 美元的 `650KV T-Motor MT3506 <http://www.rctigermotor.com/html/2013/Professional_0912/49.html>`__ 是一款高质量小型但强劲的扁平电机，可驱动直径 11 至 14 英寸的螺旋桨。"}, {"id": 1312, "zh": "配合 3 节 LiPo 电池和售价 73 美元一对的 T-Motor 14 英寸螺旋桨，可承载约 7 磅并实现极佳续航。"}, {"id": 1313, "zh": "加上 4 个 T-Motor 18 安电调（每个 27 美元，四个合计），顶级电机、螺旋桨和电调总计 514 美元。"}, {"id": 1314, "zh": "这款小型扁平电机在 3S 11.1V 或 4S 14.8V LiPo 电池及适配螺旋桨下可实现良好效率。"}, {"id": 1315, "zh": "机架应设计为可容纳最大 14 英寸螺旋桨及各种电池配置。"}, {"id": 1316, "zh": "应可配置为在携带 GoPro 尺寸相机、无刷云台及 FPV 或数传的情况下实现 20 分钟以上飞行时间。"}, {"id": 1317, "zh": "这仍将是一架非常有能力且坚固的四旋翼，能实现专业效果和可靠性。"}, {"id": 1318, "zh": "以上电机/螺旋桨/电调配置均尽可能接近目前可实现的专业品质。"}, {"id": 1319, "zh": "中型四旋翼（15-16 英寸螺旋桨）消费级动力系统"}, {"id": 1320, "zh": "使用价格更低的组件也可以构建相对可靠且高效的四旋翼。"}, {"id": 1321, "zh": "45 美元的 `SunnySky 390KV X4112S <http://www.himodel.com/electric/SUNNYSKY_X4112S_400KV_Outrunner_Brushless_Motor_for_Multi-rotor_Aircraft.html>`__ 电机，或非常低价的 18 美元 `RCTimer 5010-14 <http://rctimer.com/product-575.html>`__ 360KV 电机。"}, {"id": 1322, "zh": "与易于安装且低电磁干扰的 40 美元 Hobbywing 四合一电调配合效果良好。"}, {"id": 1323, "zh": "两者均可与 RCTimer 15x5.5 英寸（4 个 28 美元）或 16x5.5 英寸（4 个 35 美元）碳纤桨配合使用。"}, {"id": 1324, "zh": "SunnySky 套餐约 260 美元，对约 10 磅以下的飞机效率非常好。"}, {"id": 1325, "zh": "RCTimer 套餐约 150 美元，为约 6 磅以下的飞机提供较长续航时间。"}, {"id": 1326, "zh": "两款电机实际上均支持最大 17 英寸螺旋桨，且适配 3 至 6 节 LiPo 电池。"}, {"id": 1327, "zh": "如有需要，仍可设计出在携带 GoPro 和云台时实现 30 分钟飞行时间的飞机。"}, {"id": 1328, "zh": "这两款电机的机架应设计为支持至少 16 英寸螺旋桨直径，17 英寸更佳。"}, {"id": 1329, "zh": "它们的使用寿命和可靠性不及前述 T-Motor 配置，但仍能提供大量可靠使用时间。"}, {"id": 1330, "zh": "小型四旋翼（8-12 英寸螺旋桨）消费级动力系统"}, {"id": 1331, "zh": "这是为小型爱好级甚至半专业级 5 磅以下四旋翼提供动力的耐用且低成本方案。"}, {"id": 1332, "zh": "DJI 低成本 ARF Flamewheel 四旋翼附带的 `DJI 2212 电机 <http://www.ebay.com/itm/like/231128616387?lpid=82>`__ 异常耐用，每个售价 24 美元。"}, {"id": 1333, "zh": "DJI 专用毂设计的 10 英寸塑料桨，8 美元一对，平衡好、效率高且坚固耐用。"}, {"id": 1334, "zh": "这款易于使用的 40 美元四合一电调省去了电源分配板，降低了电磁干扰，可靠性良好。"}, {"id": 1335, "zh": "150 美元即可为 5 磅以下的小型四旋翼获得相当实用且耐用的动力系统。"}, {"id": 1336, "zh": "40 美元的 SunnySky X4108S 扁平电机也能用于承载约 10 磅的四旋翼。"}, {"id": 1337, "zh": "该电机口碑良好、效率高且耐用，适合配合 14 或 15 英寸螺旋桨及 4 节至 6 节 LiPo 电池使用。"}, {"id": 1338, "zh": "当然，这些并非唯一的选择。"}, {"id": 1339, "zh": "若要将飞机用于持续专业用途，您会希望选择前 3 种配置。"}, {"id": 1340, "zh": "对于偶尔的爱好或非关键用途（如飞行、FPV 以及个人视频或摄影），其他方案也应足够。"}, {"id": 1341, "zh": "KDE 和 Pro T-Motor 的轴承寿命更长，防水性和可靠性优于价格较低的替代品。"}, {"id": 1342, "zh": "更贵的碳纤维螺旋桨效率更高、平衡更好、更耐用，优于廉价替代品。"}, {"id": 1343, "zh": "但正确安装在合适飞机上，上述较便宜的替代品也能提供许多可靠的飞行小时数。"}, {"id": 1344, "zh": "我偏爱低速扁平电机，因为效率和飞行时间受益于其所能使用的较大螺旋桨。"}, {"id": 1345, "zh": "以上只是为您的项目选择合适动力系统的部分可能性展示。"}, {"id": 1346, "zh": "多旋翼机架"}, {"id": 1347, "zh": "机架类型众多，最重要的是组装一个适合您用途的机架。"}, {"id": 1348, "zh": "多旋翼机架类型繁多，许多可作为裸机架套件、准成品（ARF）或即飞型（RTF）飞机购得。"}, {"id": 1349, "zh": "大多数专业级多旋翼由玻璃纤维和碳纤维切割管材及板材制成。"}, {"id": 1350, "zh": "碳纤维非常坚固，但也很脆，受撞击可能碎裂，且加工和粘接难度较高。"}, {"id": 1351, "zh": "玻璃纤维在同等强度下重量稍大，但抗碎性更好，且更易加工和粘接。"}, {"id": 1352, "zh": "玻璃纤维或碳纤维管材和板材结构非常适合用于自制飞机。"}, {"id": 1353, "zh": "许多消费级多旋翼采用注塑成型塑料零件和铝管制成。"}, {"id": 1354, "zh": "某些注塑零件非常耐用（如 Iris 的 Zytel 机臂），但其他的则较廉价且易断裂。"}, {"id": 1355, "zh": "方形铝管机臂很常见，但在正常意外碰撞中弯曲或断裂的频率令人烦恼。"}, {"id": 1356, "zh": "除专用焊接 H 型或箱型机架外，铝管机臂并非最优选择，本文不再深入介绍。"}

source: Name actually comes from Bart Jansen a Dutch artist who stuffed his expired cat and made a Quadcopter out of it.
zh_cn: 这个名字其实来自荷兰艺术家 Bart Jansen，他将自己已故的猫做成标本，并将其改造成了一架四旋翼飞行器。

source: H which has frame side arms running between the motors on each side and connected with one or more frame arms in the middle.
zh_cn: H 型机架两侧电机之间有侧臂连接，中间由一根或多根横臂相连。

source: Square which has frame arms connecting between motors (and usually intermediate frame arms supporting a central frame.)
zh_cn: 正方形机架在电机之间有连接臂（通常还有支撑中央框架的辅助臂）。

source: And variations including ones with the motors laid out on a circle.
zh_cn: 还有其他变体，包括电机排列在圆形上的设计。

source: Most of them primarily operate the same as the X frame (provides better camera exposure between motors among other things).
zh_cn: 它们大多数的工作方式与 X 型机架相同（除其他优点外，还能为相机提供更好的拍摄视野）。

source: I recommend the standard X frame design because it is strong and simple and its natural symmetry balances flying forces better.
zh_cn: 我推荐标准 X 型机架设计，因为它既坚固又简单，其自然对称性能更好地平衡飞行受力。

source: A humming bird sized `Estes Proto X <http://www.estesrockets.com/helis-quads/quadcopters/004606-proto-x>`__ is shown below.
zh_cn: 下图展示了一款蜂鸟大小的 `Estes Proto X <http://www.estesrockets.com/helis-quads/quadcopters/004606-proto-x>`__。

source: A fifteen thousand dollar SteadyDrone Q4D-X Quadcopter with 28" propellers, 8KG lifting capability and claimed 60 minute flight times.
zh_cn: 一款售价一万五千美元的 SteadyDrone Q4D-X 四旋翼飞行器，配备 28 英寸螺旋桨，具备 8 公斤载重能力，声称飞行时间可达 60 分钟。

source: For professional use, HexaCopters and OctoCopters with 6 and 8 Motor/propeller propulsion units are popular.
zh_cn: 在专业用途中，配备 6 个和 8 个电机/螺旋桨推进单元的六旋翼和八旋翼飞行器非常流行。

source: Hexacopters, Octocopters, Hex Y's and Octo X's can provide stable heavy lift platforms good for photography and other uses.
zh_cn: 六旋翼、八旋翼、Hex Y 型和 Octo X 型可以提供稳定的重型升力平台，适合摄影及其他用途。

source: Hex and Octocopters may have the benefit of potentially being able to continue to fly with a single motor failure.
zh_cn: 六旋翼和八旋翼飞行器可能具备在单个电机故障后继续飞行的潜力。

source: However the increased complexity versus a Quadcopter makes them more failure prone.
zh_cn: 然而，与四旋翼相比，更高的复杂性使其更容易出现故障。

source: The reduction in prop size and increase in prop speed result in a smoother flight than an equivalent large blade Quadcopter.
zh_cn: 螺旋桨尺寸减小、转速提高，与同等大桨四旋翼相比，飞行更加平稳。

source: However it also results in some reduction in flight efficiency and endurance all other things being equal.
zh_cn: 然而，在其他条件相同的情况下，这也会导致飞行效率和续航时间有所下降。

source: Hex Y6 and Octo X8 designs with pairs of coaxial motor/propeller units mounted back to back are also becoming popular.
zh_cn: 采用同轴电机/螺旋桨单元背对背安装的 Hex Y6 和 Octo X8 设计也越来越受欢迎。

source: Singlecopters and Coax copters are very new designs and have some advantages in specific applications.
zh_cn: 单旋翼和同轴双桨飞行器是非常新颖的设计，在特定应用中具有一定优势。

source: Since they tend to a single ducted body for either the one or two motor/propeller units they tend to be self protected indoors.
zh_cn: 由于它们倾向于将一个或两个电机/螺旋桨单元集成在单一涵道机身内，因此在室内使用时具有一定的自我保护能力。

source: The coax copter which relies on variable thrust on each of its 2 props for rotation is functionally simpler than the single copter.
zh_cn: 同轴双桨飞行器依靠两个螺旋桨各自的变推力来实现旋转控制，其功能上比单旋翼飞行器更简单。

source: The side profile of the ducted body makes these copters more susceptible to winds outdoors requiring more effort to compensate.
zh_cn: 涵道机身的侧面轮廓使这类飞行器在户外更容易受到风的影响，需要付出更多努力来补偿。

source: While generally good at hovering and fine positioning, they are more speed and performance limited than other multicopter designs.
zh_cn: 虽然通常擅长悬停和精细定位，但与其他多旋翼设计相比，它们在速度和性能方面更受限制。

source: The Singlecopter in particular is reasonably adaptable to gasoline engines for much greater endurance.
zh_cn: 单旋翼飞行器尤其能较好地适配汽油发动机，从而实现更长的续航时间。

source: The possibility of using a single large propeller implies that good efficiencies could be realized even with an electric versions.
zh_cn: 使用单个大型螺旋桨的可行性意味着即使是电动版本也能实现良好的效率。

source: The Singlecopter features a single motor/propeller unit with 4 servo controlled vanes to direct roll, pitch and yaw.
zh_cn: 单旋翼飞行器采用单个电机/螺旋桨单元，配备 4 个舵机控制的导流叶片，用于控制横滚、俯仰和偏航。

source: The Coaxcopter has dual motor/propeller units for thrust and yaw control and 2 servo controlled vanes for roll and pitch.
zh_cn: 同轴双桨飞行器采用双电机/螺旋桨单元提供推力和偏航控制，以及 2 个舵机控制的导流叶片用于横滚和俯仰。

source: There are also variable pitch Multicopters for incredible acrobatic performance.
zh_cn: 还有一些可变桨距多旋翼飞行器，具有令人惊叹的特技飞行性能。

source: Variable pitch multicopters have some interesting potential uses as well like the `Curtis Youngblood Stingray 500 <http://curtisyoungblood.com/V2/products/quadcopters/stingray-500>`__ shown below.
zh_cn: 可变桨距多旋翼飞行器也有一些有趣的潜在用途，如下图所示的 `Curtis Youngblood Stingray 500 <http://curtisyoungblood.com/V2/products/quadcopters/stingray-500>`__。

source: Servo control of the props (rotors) produces roll, pitch and yaw so they are often powered by a single motor with shaft or belt drive.
zh_cn: 舵机控制螺旋桨（旋翼）实现横滚、俯仰和偏航，因此它们通常由单个电机通过轴传动或皮带传动来驱动。

source: If you use a single motor it is feasible to use a gasoline engine giving you the potential for considerable endurance and range.
zh_cn: 如果使用单个电机，可以考虑使用汽油发动机，从而获得可观的续航时间和航程。

source: These are very high performance and can even fly inverted, they are also mechanically more complex but can be built robustly.
zh_cn: 这些飞行器性能非常优越，甚至可以倒飞，机械结构也更为复杂，但可以做到坚固耐用。

source: And copters with more than 8 motor/propeller units may be useful for specialized, extreme `(or insane) <https://www.youtube.com/watch?v=L75ESD9PBOw>`__ applications.
zh_cn: 配备超过 8 个电机/螺旋桨单元的飞行器可能适用于专业化、极端的 `（或疯狂的） <https://www.youtube.com/watch?v=L75ESD9PBOw>`__ 应用场景。

source: Motors, propellers and ESCs
zh_cn: 电机、螺旋桨与 ESC

source: For multicopters, motors, propellers and ESCs (speed controllers) are critical and have been failure prone in the past.
zh_cn: 对于多旋翼飞行器来说，电机、螺旋桨和 ESC（电子调速器）至关重要，过去也是故障多发的环节。

source: This ECalc based `Xcopter: motor - propeller - battery - ESC calculator <https://www.ecalc.ch/xcoptercalc.php?ecalc&lang=en>`__ will help you pick the best components for your copter.
zh_cn: 这款基于 ECalc 的 `Xcopter：电机 - 螺旋桨 - 电池 - ESC 计算器 <https://www.ecalc.ch/xcoptercalc.php?ecalc&lang=en>`__ 将帮助您为多旋翼选择最佳组件。

source: Quadcopter design will be used for illustration as they are the most wide spread and the most versatile.
zh_cn: 以四旋翼设计为例进行说明，因为它是应用最广泛、最通用的类型。

source: But the information applies equally to Hex and Octo designs, either conventional or coaxial Y and X types.
zh_cn: 但相关信息同样适用于六旋翼和八旋翼设计，无论是常规型还是同轴 Y 型和 X 型。

source: The brushless out-runner motors have to support the full weight of the copter continuously while turning at high speed.
zh_cn: 无刷外转子电机需要在高速旋转的同时持续承受飞行器的全部重量。

source: Hobby grade motors have often used inadequate Conrad type unsealed bearings which are good axially but not in thrust.
zh_cn: 航模级电机通常使用不够理想的 Conrad 型非密封轴承，这种轴承轴向承载能力尚可，但推力方向较差。

source: And the motors are usually open frame to permit the greatest cooling but providing little or no protection
zh_cn: 电机通常采用开放式框架结构以实现最佳散热，但几乎没有任何防护。

source: This has meant an unnecessarily high failure rate and very poor survival in wet or dusty conditions.
zh_cn: 这导致了不必要的高故障率，以及在潮湿或多尘环境下极差的生存能力。

source: The cheapest possible Chinese motor is never a good choice for something that literally hangs in the air by its motor.
zh_cn: 对于一个字面上靠电机悬在空中的设备，选择最廉价的国产电机绝非明智之举。

source: Some of the best motors have 2 or better 3 easily replaceable ABEC-7 bearings, RCTiger-Motor Pro series and KDE for instance.
zh_cn: 最好的电机配备 2 个甚至更好的 3 个易于更换的 ABEC-7 轴承，例如 RCTiger-Motor Pro 系列和 KDE。

source: The best motors are well ventilated, made with high temperature components and coated and sealed for environmental protection.
zh_cn: 最好的电机散热良好，采用耐高温元器件制造，并经过涂层密封处理以提供环境防护。

source: The best motors like TMotor and KDE have performance comparison charts, these should be reviewed when designing a copter
zh_cn: TMotor 和 KDE 等顶级电机都提供性能对比图表，在设计飞行器时应参考这些图表。

source: You are best off selecting motor - prop - battery cell combinations that will provide 10% or higher G/W efficiency at 50% throttle.
zh_cn: 最好选择在 50% 油门时能提供 10% 或更高克/瓦效率的电机-螺旋桨-电池组合。

source: You should also target you copter design weight so that it hovers at approximately 50% throttle for optimum efficiency and flight time.
zh_cn: 您还应将飞行器的设计重量设定在大约 50% 油门时悬停，以获得最佳效率和飞行时间。

source: Top motors can cost considerably more, but reliability, performance and efficiency can be much better and worth it in the long run.
zh_cn: 顶级电机的成本可能高出许多，但可靠性、性能和效率可能大幅提升，从长远来看是值得的。

source: Low KV motors running on lower voltage (fewer cells) with large propellers are the most efficient and provide the longest flight times.
zh_cn: 在较低电压（较少电池节数）下运行大型螺旋桨的低 KV 电机，效率最高，飞行时间最长。

source: Selecting the best motor, propeller, battery set will enable you to build a copter with a usable 30 minute flight time including a camera.
zh_cn: 选择最佳的电机、螺旋桨和电池组合，可以让您构建一架包含相机在内、实际可用飞行时间达 30 分钟的飞行器。

source: You can get 30 minutes from 330 copters with 8" props to 700 size copters with 18" props depending on camera / gimbal weight.
zh_cn: 根据相机和云台的重量，您可以从配备 8 英寸螺旋桨的 330 级飞行器到配备 18 英寸螺旋桨的 700 级飞行器获得 30 分钟的飞行时间。

source: It is very hard to get much more than 30 minutes of usable flight time from any "useful" multicopter regardless of size.
zh_cn: 无论尺寸大小，任何「有用的」多旋翼飞行器的实际可用飞行时间很难超过 30 分钟。

source: For hobby grade components, 20 minute maximum flight times would be a more realistic goal.
zh_cn: 对于航模级组件，20 分钟的最大飞行时间是更为现实的目标。

source: ESCs are also very important.
zh_cn: ESC 也非常重要。

source: High quality ESCs are more reliable than cheap ones.
zh_cn: 高质量的 ESC 比廉价的更可靠。

source: And ESCs need to be properly sized to ensure they can provide the maximum current that is necessary.
zh_cn: ESC 需要合理选型，以确保能够提供所需的最大电流。

source: Generally use the right size not over sized because they are more efficient if operated in the appropriate range (and lighter).
zh_cn: 通常选择合适尺寸而非过大尺寸的 ESC，因为在适当范围内工作时效率更高（重量也更轻）。
