Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/advanced-multicopter-design.po
Languages: zh_cn

source: Sufficient cooling is also very important especially for "Heavy Lift" copters, and the ESCs may need to be placed in the air stream.
zh_cn: 充分散热也非常重要，尤其对于「重型升力」飞行器，ESC 可能需要放置在气流中。

source: For small to medium QuadCopters there are four in one ESCs in the 20 - 30 Amp size range with several advantages.
zh_cn: 对于中小型四旋翼，有四合一 ESC 可供选择，额定电流在 20 至 30 安培之间，具有多项优势。

source: They eliminate the need for a power distribution plate or block and all the attendant wiring.
zh_cn: 它们消除了对电源分配板或分电块及其所有相关接线的需求。

source: The considerable reduction in DC wiring results in less DC EMF radiation interference with the compass.
zh_cn: 直流接线大幅减少，从而降低了直流 EMF 辐射对罗盘的干扰。

source: They can often be conveniently installed tidily in the center of the copter frame.
zh_cn: 它们通常可以方便地整洁安装在飞行器机架的中央。

source: The 20 and 25 amp ones work with 3 or 4 cell LiPo batteries and the 30 amp one works with 3 to 6 cell batteries.
zh_cn: 20 安培和 25 安培型号适用于 3 节或 4 节锂聚合物电池，30 安培型号适用于 3 至 6 节电池。

source: They have a built in aluminum heat sink plate on one side (which you can augment with a finned heat sink if necessary).
zh_cn: 一侧内置铝制散热板（如有必要，可加装鳍片散热器进行强化）。

source: You can use a thin layer of Fujik silicone thermal glue to attach a finned heat sink if one is needed.
zh_cn: 可使用薄层 Fujik 有机硅导热胶粘贴鳍片散热器（如有需要）。

source: They generally have higher reliability than individual ESCs and are reasonably priced.
zh_cn: 它们通常比单独的 ESC 可靠性更高，且价格合理。

source: Larger diameter slower turning propellers are normally a lot more efficient than smaller, faster ones.
zh_cn: 直径更大、转速更慢的螺旋桨通常比直径小、转速快的螺旋桨效率高得多。

source: But there are limits and drawbacks:
zh_cn: 但也存在一些限制和缺点：

source: Trying to turn too large a prop for a given motor can cause it to overheat so motors usually have a maximum prop size.
zh_cn: 对于特定电机，驱动过大的螺旋桨可能导致电机过热，因此电机通常有最大螺旋桨尺寸限制。

source: Also, really large, slow props can reduce the responsiveness of the multicopter and even cause it to oscillate in the air or vibrate.
zh_cn: 此外，尺寸过大、转速过慢的螺旋桨会降低多旋翼的响应性，甚至导致其在空中振荡或抖动。

source: Unless taken to extremes these difficulties are not usually significant and can be compensated for by various means.
zh_cn: 除非走向极端，否则这些困难通常不会很明显，可以通过各种手段加以补偿。

source: And you can always drop the diameter an inch if the handling characteristics or motor stress are not what you want.
zh_cn: 如果操控特性或电机负荷不符合预期，可以将螺旋桨直径减小一英寸。

source: There are also different designs of propellers and for larger ones turning at slower speeds design is especially critical.
zh_cn: 螺旋桨的设计也各有不同，对于低速旋转的大型螺旋桨，设计尤为关键。

source: Carbon fiber designs with cupped blades that are wider at the hub and narrower at the tip are best for larger sizes 14" and over.
zh_cn: 对于 14 英寸及以上的大尺寸螺旋桨，采用桨毂宽、桨尖窄的杯形桨叶碳纤维设计最为理想。

source: Smaller ones in the 14" and under category can be of more conventional design with a wider than normal blade and of plastic or CF.
zh_cn: 14 英寸以下的小尺寸螺旋桨可采用更传统的设计，桨叶比常规更宽，材质为塑料或碳纤维。

source: Often motors are "charted" with specific propellers and these are certainly the best starting point for optimum performance.
zh_cn: 电机通常会配合特定螺旋桨给出「图表」，这些当然是获得最佳性能的最佳起点。

source: TMotor is considered a premium prop, but good results have been obtained with RC-Timer and Tarot in the large tapered props.
zh_cn: TMotor 被认为是顶级螺旋桨，但 RC-Timer 和 Tarot 的大型锥形螺旋桨也取得了不错的效果。

source: APC, DJI, GemFan, RC Drones and Graupner all produce good props in the 14" and under category.
zh_cn: APC、DJI、GemFan、RC Drones 和 Graupner 在 14 英寸及以下类别中都生产优质螺旋桨。

source: Professional Grade Power System for large Quadcopters (28" Propellers)
zh_cn: 大型四旋翼专业级动力系统（28 英寸螺旋桨）

source: The `Tigermotor U8 Pro Series <http://www.rctigermotor.com/html/2013/Efficiency-Type_1219/176.html>`__ motor is currently top of the line for a commercially available (large) copter motor.
zh_cn: `Tigermotor U8 Pro 系列 <http://www.rctigermotor.com/html/2013/Efficiency-Type_1219/176.html>`__ 电机目前是市售（大型）飞行器电机中的顶尖产品。

source: It features Environmentally protected, closed construction and
zh_cn: 其特点是具有环境防护、封闭式结构以及

source: easily replaceable bearings.
zh_cn: 易于更换的轴承。

source: They have very high quality two piece 27, 28 and 29" carbon fiber propellers for them as well
zh_cn: 他们还为其配套了非常高质量的两件式 27、28 和 29 英寸碳纤维螺旋桨

source: And a top quality 70 AMP ESC (speed controller) to go with it.
zh_cn: 以及与之配套的顶级 70 安培 ESC（电子调速器）。

source: U8 Pro T-Motor $300.00, 28" CF Props $370.00 a pair, 70 Amp Pro ESC $110.00 @ four each = $2380.00.
zh_cn: U8 Pro T-Motor 售价 300.00 美元，28 英寸碳纤维螺旋桨每对 370.00 美元，70 安培 Pro ESC 110.00 美元，各四个合计 2380.00 美元。

source: These are used in the large Steadidrone Quadcopter shown above, clearly a top quality professional and expensive product.
zh_cn: 这些组件用于上图所示的大型 Steadidrone 四旋翼飞行器，显然是一款顶级专业且价格昂贵的产品。

source: This is a very heavy lift and long endurance copter and is completely excessive and hazardous for most uses and needs.
zh_cn: 这是一款超重型升力、长续航飞行器，对于大多数用途和需求而言完全是过度配置且存在危险性。

source: This combination will work well for a Quadcopter with a total weight of up to 24 pounds and can achieve 40 minute flight times.
zh_cn: 这种组合适用于总重量最高 24 磅的四旋翼飞行器，可实现 40 分钟的飞行时间。

source: This is a copter designed for very serious uses that demand its heavy lift and long endurance capabilities and is not for amateurs.
zh_cn: 这是一款专为需要其重型升力和长续航能力的非常严肃用途而设计的飞行器，不适合业余爱好者使用。

source: Disaster relief, search and rescue, fire spotting, surveillance, ecological and geographical survey and mapping are appropriate uses.
zh_cn: 灾难救援、搜索与救援、火情侦测、监视、生态和地理测绘是其适当的应用场景。

source: Professional Grade Power System for Medium Quadcopters (16" Propellers)
zh_cn: 中型四旋翼专业级动力系统（16 英寸螺旋桨）

source: Clearly, applying similar quality to a more reasonably sized (and cost) copter is normally going to be a lot more practical.
zh_cn: 显然，将同等质量应用于尺寸更合理（成本也更合理）的飞行器，通常会更加实用。

source: A `380KV T-Motor 4008 <http://www.rctigermotor.com/html/2013/Professional_0912/52.html>`__ is $85.00, 16x5 CF Prop $90.00 a pair and 30 Amp Pro ESC $50.00 @ four each = $720.00.
zh_cn: `380KV T-Motor 4008 <http://www.rctigermotor.com/html/2013/Professional_0912/52.html>`__ 售价 85.00 美元，16x5 碳纤维螺旋桨每对 90.00 美元，30 安培 Pro ESC 50.00 美元，各四个合计 720.00 美元。

source: This setup will work well for a copter up to 10 pounds or so and provide exceptional durability, efficiency and endurance.
zh_cn: 这套配置适用于重量不超过 10 磅左右的飞行器，可提供出色的耐用性、效率和续航时间。

source: This is a very practical setup for a professional Quadcopter for photo or video use with full sized cameras and a brushless gimbal.
zh_cn: 这是配备全幅相机和无刷云台的专业摄影/摄像四旋翼飞行器的非常实用的配置。

source: It can be set up to let you choose 4S 14.8 volt, 5S 18.8 volt or 6S 22.2 volt batteries and 14" to 17" props according to your total weight.
zh_cn: 可根据总重量配置选择 4S 14.8 伏、5S 18.8 伏或 6S 22.2 伏电池，以及 14 至 17 英寸螺旋桨。

source: With a proper setup you could reasonably expect to achieve practical 30 minute plus flight times with full camera equipment.
zh_cn: 通过合理配置，可以合理地期望在携带完整相机设备的情况下实现 30 分钟以上的实际飞行时间。

source: This is a very superior ($120.00) `KDE 4014XF-380KV Motor <https://www.kdedirect.com/products/kde4014xf-380>`__ with 3 large replaceable ABEC bearings rated at about 200 hours.
zh_cn: 这是一款非常优秀的（售价 120.00 美元） `KDE 4014XF-380KV 电机 <https://www.kdedirect.com/products/kde4014xf-380>`__，配备 3 个大型可更换 ABEC 轴承，额定寿命约 200 小时。

source: This motor is capable of using 13" to 18" propellers and operating very efficiently with a wide range of batteries from 3 cell to 6 cell.
zh_cn: 该电机可使用 13 至 18 英寸螺旋桨，并能在 3 节至 6 节电池的宽泛范围内高效运行。

source: This KDE Motor has a phenomenal range of operation and can be used on a 7 pound to a 20 pound Quadcopter.
zh_cn: 这款 KDE 电机适用范围极广，可用于 7 磅至 20 磅的四旋翼飞行器。

source: Every component and manufacturing technique was clearly optimized to produce the best possible motor without compromise.
zh_cn: 每个组件和制造工艺都明显经过优化，以不妥协的方式生产出最佳电机。

source: This motor has a finned heat-sink case and a self ventilated design with high temperature encapsulated components.
zh_cn: 该电机采用鳍片散热壳体和自散热设计，内部元器件经过高温封装处理。

source: In fact it is designed to run, if necessary, continuously at temperatures that would instantly destroy most other motors.
zh_cn: 事实上，它被设计为可在必要时在会瞬间损毁其他大多数电机的高温下持续运行。

source: It is reasonable to expect that various configurations could provide well over an hour of useful operating time with cameras.
zh_cn: 可以合理预期，各种配置方案在携带相机的情况下可提供远超一小时的有效运行时间。

source: It is feasible to produce a QuadCopter that will approach the performance of the $15,000.00 Steadidrone at a fraction of the cost.
zh_cn: 以极低的成本制造出性能接近 15000.00 美元 Steadidrone 的四旋翼飞行器是可行的。

source: A similar practical lifting capability and nearly 40 minute useful flight times should be achievable even with 18" Propellers.
zh_cn: 即使使用 18 英寸螺旋桨，也应可实现类似的实用载重能力和接近 40 分钟的有效飞行时间。

source: And given the extreme over design and ruggedness of the motors, similar reliability and longevity could also be expected.
zh_cn: 鉴于电机的极度过度设计和坚固耐用性，类似的可靠性和使用寿命也是可以预期的。

source: This is the motor I will be using in my next Quadcopter and I will allow for up to 18" propellers.
zh_cn: 这是我将在下一架四旋翼飞行器中使用的电机，我将预留最多 18 英寸螺旋桨的空间。

source: A Hyper Efficient Medium Small Professional Grade Motor For Long Endurance
zh_cn: 面向长续航的超高效中小型专业级电机

source: The $70.00 \ `T-Motor MN3508 380KV Navigator series motor <http://www.rctigermotor.com/html/2013/Navigator_0910/36.html>`__ is ideal for long flight time applications.
zh_cn: 售价 70.00 美元的 `T-Motor MN3508 380KV Navigator 系列电机 <http://www.rctigermotor.com/html/2013/Navigator_0910/36.html>`__ 非常适合追求长飞行时间的应用场景。

source: This is the only motor in this size that can get G/W efficiencies over 17 at 50 percent throttle.
zh_cn: 这是该尺寸中唯一能在 50% 油门时实现超过 17 克/瓦效率的电机。

source: If you want to build a 4-8 pound copter for maximum endurance this is the motor to use with a 4 cell LiPo.
zh_cn: 如果您想构建一架 4 至 8 磅的最大续航飞行器，搭配 4 节锂聚合物电池使用此电机是最佳选择。

source: Because of its extremely high efficiency in its hover range it is also a candidate for high efficiency lithium batteries.
zh_cn: 由于其在悬停范围内的极高效率，它也是高效率锂电池的候选配套电机。

source: Panasonic or LG's high power Lithium batteries have about twice the energy density of the LiPos we normally use.
zh_cn: 松下或 LG 的高功率锂电池的能量密度约为我们通常使用的锂聚合物电池的两倍。

source: But maximum discharge is only 2C so low current draw is required, the high efficiency of these motors can provide that.
zh_cn: 但最大放电倍率仅为 2C，因此需要低电流消耗，而这些电机的高效率正好能满足此要求。

source: Carbon fiber 14" to 16" propellers will be required.
zh_cn: 需要使用碳纤维 14 至 16 英寸螺旋桨。

source: Professional Grade Power System for Small Quadcopters (10" - 14" Propellers)
zh_cn: 小型四旋翼专业级动力系统（10 至 14 英寸螺旋桨）

source: The largest market segment is for Quadcopters in frame sizes that use 10 to 14 inch propellers and weigh 3 to 7 pounds.
zh_cn: 最大的市场细分是使用 10 至 14 英寸螺旋桨、重量在 3 至 7 磅之间的机架尺寸四旋翼飞行器。

source: The `650 KV T-Motor MT3506 <http://www.rctigermotor.com/html/2013/Professional_0912/49.html>`__ at $65.00 is a high quality small but powerful pancake that can turn props from 11" to 14" diameter.
zh_cn: `650KV T-Motor MT3506 <http://www.rctigermotor.com/html/2013/Professional_0912/49.html>`__ 售价 65.00 美元，是一款高质量的小型但功率强劲的扁平电机，可驱动直径 11 至 14 英寸的螺旋桨。

source: With a 3 cell LiPo battery and T-Motor 14" prop at $73.00 a pair it can lift up to 7 pounds and achieve very good endurance.
zh_cn: 搭配 3 节锂聚合物电池和售价每对 73.00 美元的 T-Motor 14 英寸螺旋桨，可举升最高 7 磅重量并实现非常好的续航时间。

source: Add 4 T-Motor 18 Amp ESCs at $27.00 @ four each = $514.00 for top quality motors, props and ESCs.
zh_cn: 加上 4 个 T-Motor 18 安培 ESC（每个 27.00 美元，共四个）= 514.00 美元，即可获得顶级质量的电机、螺旋桨和 ESC。

source: This small pancake motor can achieve good efficiency with 3S 11.1 volt or 4S 14.8 volt LiPo batteries and an appropriate sized prop.
zh_cn: 这款小型扁平电机搭配 3S 11.1 伏或 4S 14.8 伏锂聚合物电池及适当尺寸的螺旋桨，可实现良好的效率。

source: The frame should be sized to accept up to 14" propellers and various battery configurations.
zh_cn: 机架尺寸应设计为能够容纳最高 14 英寸螺旋桨及各种电池配置。

source: It should be configurable to achieve 20+ minute flight times with a GoPro size camera and brushless gimbal plus FPV or telemetry.
zh_cn: 应可配置为在携带 GoPro 尺寸相机、无刷云台以及 FPV 或数传设备的情况下实现 20 分钟以上的飞行时间。

source: This would still be a very capable and rugged Quadcopter capable of professional results and reliability.
zh_cn: 这仍将是一架非常有能力且坚固的四旋翼飞行器，能够实现专业级的效果和可靠性。

source: The above Motor / Propeller / ESC setups are all as close to professional quality as we can currently make them.
zh_cn: 上述电机/螺旋桨/ESC 配置都尽可能接近我们目前所能达到的专业品质。

source: Consumer Grade Power System for Medium Quadcopters (15" - 16" Propellers)
zh_cn: 中型四旋翼消费级动力系统（15 至 16 英寸螺旋桨）

source: It is also possible to build a reasonably reliable and efficient Quadcopter using less expensive components.
zh_cn: 使用较低成本的组件也可以构建一架相当可靠且高效的四旋翼飞行器。

source: The $45.00 `SunnySky 390KV X4112S <http://www.himodel.com/electric/SUNNYSKY_X4112S_400KV_Outrunner_Brushless_Motor_for_Multi-rotor_Aircraft.html>`__ motor or the really low cost $18.00 `RCTimer 5010-14 <http://rctimer.com/product-575.html>`__ 360KV motors.
zh_cn: 售价 45.00 美元的 `SunnySky 390KV X4112S <http://www.himodel.com/electric/SUNNYSKY_X4112S_400KV_Outrunner_Brushless_Motor_for_Multi-rotor_Aircraft.html>`__ 电机，或售价仅 18.00 美元的 `RCTimer 5010-14 <http://rctimer.com/product-575.html>`__ 360KV 低成本电机。

source: Which will work well with an easy to install and low EMF $40.00 Hobbywing four in one ESC.
zh_cn: 这两款电机均可与易于安装且低 EMF 干扰的售价 40.00 美元 Hobbywing 四合一 ESC 配合良好。

source: And they both work well with RCTimer 15x5.5" (4 for $28.00) or 16x5.5" (4 for $35.00) CF propellers.
zh_cn: 它们都能与 RCTimer 15x5.5 英寸（4 片装 28.00 美元）或 16x5.5 英寸（4 片装 35.00 美元）碳纤维螺旋桨良好配合。

source: The Sunnysky Combo will cost about $260.00 and work very efficiently for copters up to about ten pounds.
zh_cn: SunnySky 套装成本约 260.00 美元，对于重量约 10 磅以内的飞行器非常高效。

source: The RCTimer Combo will cost about $150.00 and will provide extended flight time for copters up to about 6 pounds.
zh_cn: RCTimer 套装成本约 150.00 美元，可为重量约 6 磅以内的飞行器提供延长的飞行时间。

source: These motors will both actually support up to 17" propellers and work with 3 to 6 cell LiPo batteries.
zh_cn: 这两款电机实际上都支持最高 17 英寸螺旋桨，并可配合 3 至 6 节锂聚合物电池使用。

source: You could still design a copter that would get 30 minute flight times while carrying a GoPro and gimbal if desired.
zh_cn: 如有需要，您仍可设计出在携带 GoPro 和云台的情况下实现 30 分钟飞行时间的飞行器。

source: The frame for either of these motors should be designed to support at least 16" prop diameter and 17" would be better.
zh_cn: 这两款电机的机架设计应支持至少 16 英寸螺旋桨直径，17 英寸更佳。

source: These will not last as long nor be as reliable as the previous T-Motor configurations but will still deliver lots of solid use.
zh_cn: 这些产品的使用寿命和可靠性不如之前的 T-Motor 配置，但仍能提供大量稳定可靠的使用体验。

source: Consumer Grade Power System for Small Quadcopters (8" - 12" Propellers)
zh_cn: 小型四旋翼消费级动力系统（8 至 12 英寸螺旋桨）

source: Here is a durable and low cost alternative for powering smaller hobby or even semi-pro sub 5 pound Quadcopters.
zh_cn: 以下是一款为小型爱好级甚至半专业级 5 磅以内四旋翼提供动力的耐用且低成本替代方案。

source: The `DJI 2212 Motors <http://www.ebay.com/itm/like/231128616387?lpid=82>`__ provided with their low cost ARF Flamewheel Quadcopters are unusually durable and cost $24.00 each.
zh_cn: DJI Flamewheel 低成本 ARF 四旋翼飞行器附带的 `DJI 2212 电机 <http://www.ebay.com/itm/like/231128616387?lpid=82>`__ 耐用性出众，售价 24.00 美元每个。

source: And DJI's specially hubbed 10" plastic props at $8.00 a pair are well balanced, efficient and rugged.
zh_cn: DJI 特制毂孔 10 英寸塑料螺旋桨每对售价 8.00 美元，平衡优良、效率高且坚固耐用。

source: And this easy to use $40.00 four in one ESC eliminates a power distribution board, reduces EMF and provides good reliability.
zh_cn: 这款易于使用、售价 40.00 美元的四合一 ESC 消除了电源分配板的需求，降低了 EMF 干扰并提供了良好的可靠性。

source: For $150.00 you can actually get quite a useful and durable power system for a smaller sub five pound quadcopter.
zh_cn: 花费 150.00 美元，您实际上可以为 5 磅以内的小型四旋翼获得相当实用且耐用的动力系统。

source: The $40.00 SunnySky X4108S pancake motor is also capable of being used on Quadcopters lifting up to 10 pounds.
zh_cn: 售价 40.00 美元的 SunnySky X4108S 扁平电机同样能够用于举升最高 10 磅的四旋翼飞行器。

source: It is well regarded, efficient and durable and is suitable for use with 14" or 15" propellers and 4 cell to 6 cell LiPo batteries.
zh_cn: 它备受好评、效率高且耐用，适合搭配 14 或 15 英寸螺旋桨以及 4 节至 6 节锂聚合物电池使用。

source: Clearly these are not the only alternatives.
zh_cn: 当然，这些并不是唯一的选择。

source: If you want to use your copter for constant, professional use you will want something like the first 3 configurations.
zh_cn: 如果您想将飞行器用于持续的专业用途，您需要类似前 3 种配置的产品。

source: For occasional, hobby or non-critical use for flying, FPV and / or personal video or photography the others should be OK.
zh_cn: 对于偶尔的爱好飞行、非关键性飞行、FPV 和/或个人视频或摄影用途，其他配置应该足够了。

source: The KDE and Pro T-Motors bearings will last longer and are more weather proof and reliable than the less expensive alternatives.
zh_cn: KDE 和 Pro T-Motor 的轴承使用寿命更长，防水性和可靠性优于低价替代品。

source: And the more expensive Carbon Fiber props are more efficient, better balanced and more durable than cheaper alternatives.
zh_cn: 较贵的碳纤维螺旋桨效率更高、平衡性更好，比廉价替代品更耐用。

source: But properly installed on an appropriate copter the less expensive alternatives listed can provide many reliable hours of flying.
zh_cn: 但在适当的飞行器上正确安装后，所列出的低价替代品可以提供许多可靠的飞行小时数。

source: I have favored slow speed pancake motors because efficiency and flight time benefit from the larger propellers they can use.
zh_cn: 我偏向于低转速扁平电机，因为它们能使用更大的螺旋桨，从而提升效率和飞行时间。

source: The above illustrates just some of the possibilities in identifying an appropriate power system for your project.
zh_cn: 上述内容仅举例说明了为您的项目确定合适动力系统的部分可能性。

source: The MultiCopter Frame
zh_cn: 多旋翼机架

source: There are many types of frames and it is most important to put together a frame that is appropriate for your use.
zh_cn: 机架种类繁多，最重要的是组装一个适合您用途的机架。

source: There are a lot of Multicopter frame types and many are available as bare frame kits or Almost Ready To Fly or Ready To Fly copters.
zh_cn: 多旋翼机架类型众多，许多以裸机架套件、准成品（ARF）或即飞型（RTF）飞行器的形式供货。

source: Most professional grade Multicopters are made from fiberglass and carbon fiber cut tubing and plate.
zh_cn: 大多数专业级多旋翼由玻璃纤维和碳纤维切割管材及板材制成。

source: Carbon fiber is very strong, but is also brittle and can shatter on impact, it is also hard to machine and to glue to.
zh_cn: 碳纤维非常坚固，但也很脆，受到撞击时可能碎裂，且难以机加工和粘接。

source: Fiberglass weighs a bit more for equivalent strength but is more shatter resistant and easier to machine and glue to.
zh_cn: 玻璃纤维在同等强度下重量略重，但抗碎裂性更好，也更易于机加工和粘接。

source: Fiberglass or carbon fiber tube and sheet construction are very suitable to use for making your own copters.
zh_cn: 玻璃纤维或碳纤维管材和板材结构非常适合用于自制飞行器。

source: Many consumer grade Multicopters are made with injection molded plastic parts and aluminum tubing.
zh_cn: 许多消费级多旋翼由注塑塑料零件和铝管制成。

source: Some injection molded parts can be very durable (the Iris's Zytel frame arms for instance), but others are cheap and break easily.
zh_cn: 一些注塑零件可能非常耐用（例如 Iris 的 Zytel 机架臂），但也有一些很廉价，容易折断。

source: Square aluminum tubing frame arms are common, but they tend to bend or break with annoying frequency in normal mishaps.
zh_cn: 方形铝管机架臂很常见，但在日常意外中，它们往往以令人恼火的频率弯曲或断裂。

source: Except in specialized welded H or box frames aluminum tubing frame arms are sub optimal and will not be covered in depth here.
zh_cn: 除了专用焊接 H 型或箱型机架外，铝管机架臂并非最优选择，本文不作深入介绍。

source: Some of the newer, smaller, commercially made Quadcopters have monolithic injection molded plastic shells.
zh_cn: 一些较新的、较小的商用四轴飞行器采用整体注塑成型的塑料外壳。

source: On smaller copters these shells can be quite durable but they would be too fragile on larger ones even if mold costs were justified.
zh_cn: 在较小的飞行器上，这些外壳可以相当耐用，但在较大的飞行器上即使模具成本合理，它们也会过于脆弱。

source: A few Quadcopters have monolithic shells made from vacuum formed laminated Kydex or other plastic sheet
zh_cn: 少数四轴飞行器采用真空成型的叠层Kydex或其他塑料板制成的整体外壳。

source: Vacuum formed shells of laminated Kydex have proven very durable on small copters and are very good for waterproof uses.
zh_cn: 叠层Kydex真空成型外壳在小型飞行器上被证明非常耐用，非常适合防水用途。

source: At least one vacuum formed copter has been made with built in blade guards the Safe Flight 4410 (unfortunately out of business).
zh_cn: 至少有一款真空成型飞行器内置了螺旋桨护罩——Safe Flight 4410（遗憾的是该公司已倒闭）。

source: Hand laid fiberglass or carbon fiber is also popular on high end quadcopters.
zh_cn: 手工铺制的玻璃纤维或碳纤维在高端四轴飞行器中也很流行。

source: There are some very attractive, hard to get and not inexpensive hand laid fiberglass and carbon fiber shells made by "DeX".
zh_cn: "DeX"制造了一些非常吸引人、难以获得且价格不菲的手工铺制玻璃纤维和碳纤维外壳。

source: There are also a variety of fiberglass shells for civilian, commercial and military use including an amphibious one.
zh_cn: 还有各种用于民用、商用和军用的玻璃纤维外壳，包括一款水陆两用型。

source: Fiberglass shells tend to be expensive and may get damaged in use and can be difficult to repair.
zh_cn: 玻璃纤维外壳往往价格昂贵，使用中可能受损，且难以修复。

source: Each type of construction has advantages and disadvantages and it is very important to figure out what is important for your needs.
zh_cn: 每种构造类型都有优缺点，弄清楚什么对您的需求最为重要非常关键。

source: Prop to prop and prop to frame clearance limit the max diameter of your propeller blades.
zh_cn: 螺旋桨之间以及螺旋桨与机架之间的间距限制了桨叶的最大直径。

source: Allowing for various prop diameters will let you tune the copter for its current weight, batteries and function..
zh_cn: 为各种螺旋桨直径留有余量，可以让您根据当前重量、电池和用途对飞行器进行调参。

source: Generally allow an additional half inch of clearance from prop tip to tip or to center frame to avoid asymmetrical prop wash vibration.
zh_cn: 通常应在桨尖到桨尖或桨尖到中心机架之间额外留出半英寸的间距，以避免不对称桨洗震动。

source: A major design criteria is to size the frame appropriately for the largest propellers you might ever want to use.
zh_cn: 一个主要的设计标准是将机架尺寸适配为您可能希望使用的最大螺旋桨。

source: Generally bigger propeller diameter equals better efficiency and an X frame layout normally permits the largest possible props.
zh_cn: 通常螺旋桨直径越大效率越高，X型机架布局通常允许使用尽可能大的螺旋桨。

source: Of course the motor speed and power and frame strength have to be matched to the propeller diameter and to total lifting capacity.
zh_cn: 当然，电机转速和功率以及机架强度必须与螺旋桨直径和总升力相匹配。

source: Pancake Low KV, Low RPM motors can turn bigger propellers efficiently.
zh_cn: 扁平低KV、低转速电机可以高效驱动更大的螺旋桨。

source: It is possible to overlap prop tips if you have one above the other, but it does affect efficiency and induces asymmetric vibration.
zh_cn: 如果一个螺旋桨在另一个上方，桨尖可以重叠，但这会影响效率并导致非对称震动。

source: Big slow props can have adverse vibration, instability, gust compensation and response rate issues also so that is a downside.
zh_cn: 大而慢速的螺旋桨也可能带来不利的震动、不稳定、阵风补偿和响应速率问题，这是其缺点。

source: The additional motors of Hex and Octocopters can permit single motor out recovery and provide for smoother flight for photo uses.
zh_cn: 六轴和八轴飞行器的额外电机可以实现单电机故障恢复，并为航拍提供更平稳的飞行。

source: But they need to use smaller propellers because of motor to motor clearance which is less efficient resulting in shorter flight times.
zh_cn: 但由于电机间距的限制，它们需要使用更小的螺旋桨，效率更低，导致飞行时间更短。

source: There is also additional cost and weight of the frames and extra motors and propellers.
zh_cn: 机架、额外电机和螺旋桨的成本和重量也会增加。

source: And, the overall increase in complexity also reduces reliability.
zh_cn: 而且，整体复杂性的增加也会降低可靠性。

source: High quality extended service larger pancake motors and props are just starting to become available.
zh_cn: 高质量的长寿命大型扁平电机和螺旋桨正开始逐渐上市。

source: So we are likely to see a shift to large Quadcopters from Hexacopters and Octocopters even for professional and commercial uses.
zh_cn: 因此，即使在专业和商业用途上，我们也可能看到从六轴和八轴飞行器向大型四轴飞行器的转变。

source: The Carbon Fiber or Fiberglass Tube and Plate Frame
zh_cn: 碳纤维或玻璃纤维管板机架

source: The carbon fiber or fiberglass tube and plate frame is popular because it is strong and light and easily manufactured.
zh_cn: 碳纤维或玻璃纤维管板机架因其强度高、重量轻且易于制造而广受欢迎。

source: The `Tarot 650 <http://www.helipal.com/tarot-fy650-quadricopter-frame-set.html>`__ is a typical layout medium sized carbon fiber Quadcopter frame that can work with up to 17" propellers.
zh_cn: `Tarot 650 <http://www.helipal.com/tarot-fy650-quadricopter-frame-set.html>`__ 是一款典型的中等尺寸碳纤维四轴飞行器机架，可支持最大17英寸的螺旋桨。

source: It features folding arms and landing gear.
zh_cn: 它具有可折叠机臂和起落架。
