Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/advanced-multicopter-design.po
Languages: zh_cn

source: Its ability to support pancake motors and 17" props means it can provide long flight times.
zh_cn: 其支持扁平电机和17英寸螺旋桨的能力意味着它可以提供较长的飞行时间。

source: Some people have said the quality of construction is not as good as it could be but for $125.00 it is an amazing bargain.
zh_cn: 有些人说其制造质量不如预期，但以125美元的价格来说，它是非常物超所值的。

source: Fabrication requirements and techniques for fiberglass and carbon fiber tube and plate copters.
zh_cn: 玻璃纤维和碳纤维管板飞行器的制作要求和技术。

source: On the copters shown above the method of attachment is by clamping carbon fiber tube frame arms with aluminum brackets.
zh_cn: 在上面展示的飞行器中，连接方式是用铝制支架夹紧碳纤维管机架臂。

source: This is because of the difficulties in attaching carbon fiber parts as well as the stress that can result from drilling the tubing.
zh_cn: 这是因为碳纤维零件连接困难，以及钻孔可能产生的应力问题。

source: Fiberglass is not quite as strong or light as carbon fiber but it is more flexible and easier to join and machine.
zh_cn: 玻璃纤维不如碳纤维强或轻，但更灵活，更容易连接和加工。

source: If what you need is available in a commercial frame kit you are normally better off buying it as you will spend more making your own.
zh_cn: 如果您需要的东西在商用机架套件中有售，通常购买会更合算，因为自制会花费更多。

source: It will also take a lot of time and effort to design the copter, to obtain the components and to, cut, drill, machine and fabricate them.
zh_cn: 设计飞行器、获取零部件、切割、钻孔、加工和制作也需要大量时间和精力。

source: There is also a strong possibility that design and fabrication mistakes and misperceptions will require that some things get redone.
zh_cn: 设计和制造中的错误和误判很可能导致部分工作需要返工。

source: If you have sufficient reason to make your own frame, tube and plate construction is generally the most practical for home production.
zh_cn: 如果您有充分的理由自制机架，管板结构通常是家庭生产中最实用的选择。

source: It is reasonable to mix materials, commonly carbon fiber frame tubes and fiberglass central and motor mounting plates.
zh_cn: 可以合理地混合使用材料，通常是碳纤维管机架臂和玻璃纤维中央及电机安装板。

source: Carbon fiber and fiberglass tubing and plate can be cut with a hacksaw or power jig or band saw (with metal or fiberglass blades).
zh_cn: 碳纤维和玻璃纤维管材及板材可以用钢锯、电动线锯或带锯（使用金属或玻璃纤维锯片）切割。

source: It can also be drilled and milled with HSS or TC coated drills and mills, but all tooling wears out very quickly cutting these materials.
zh_cn: 也可以用高速钢或碳化钛涂层钻头和铣刀进行钻孔和铣削，但所有刀具在切割这些材料时磨损非常快。

source: Carbon fiber in particular is tricky to cut, drill and machine, it can tear, shatter or de-laminate if not done smoothly and slowly.
zh_cn: 碳纤维尤其难以切割、钻孔和加工，如果操作不平稳缓慢，可能会撕裂、碎裂或分层。

source: A drill press is mandatory for carbon fiber, you can't center punch a pilot drill hole, so it needs to be held precisely in place.
zh_cn: 加工碳纤维必须使用台钻，因为无法用中心冲打引导孔，所以工件需要被精确固定到位。

source: Avoid milling of carbon fiber if at all possible, it is very difficult to accomplish satisfactory results.
zh_cn: 尽量避免对碳纤维进行铣削，很难取得令人满意的结果。

source: You will see carbon fiber plates that have milled slots on consumer copters but these have generally been cut with a water jet.
zh_cn: 您会看到消费级飞行器上的碳纤维板有铣槽，但这些通常是用水刀切割的。

source: With carbon fiber you will generally get better results drilling precision placed holes rather than attempting to mill slots in it.
zh_cn: 对于碳纤维，通常在精确定位处钻孔比尝试铣槽能获得更好的结果。

source: You can carefully and slowly cut a carbon fiber plates exterior edges with a power saw and smooth them with a Dremel tool.
zh_cn: 您可以用电锯小心缓慢地切割碳纤维板的外边缘，并用Dremel工具将其打磨光滑。

source: If you must put in slots consider drilling a hole at each end and using a small circular saw on a Dremel or flex shaft to connect them.
zh_cn: 如果必须开槽，可以考虑在两端各钻一个孔，然后用Dremel或软轴上的小型圆锯片将两孔连通。

source: It will be necessary to provide appropriate brackets to clamp the motor mounts and central hub to the frame arm tubes.
zh_cn: 需要提供适当的支架来将电机座和中央枢纽夹紧到机架臂管上。

source: Tubing needs to be clamped but must not be "crushed", silicone or rubber gasket can provide protection and vibration isolation.
zh_cn: 管材需要夹紧但不能"压扁"，硅胶或橡胶垫片可以提供保护和隔震。

source: Hardware should be aluminum or stainless steel machine screws and you can use Nylok nuts or "Blue" Loctite on regular nuts.
zh_cn: 五金件应使用铝制或不锈钢机螺钉，可以使用尼龙锁紧螺母或在普通螺母上涂"蓝色"螺纹锁固剂。

source: Plate separation and mounting can be provided with Nylon or aluminum standoffs.
zh_cn: 板材间距和安装可以用尼龙或铝制支撑柱实现。

source: (Note: It would be really nice if somebody made an X internal slip-glue fit ferrule for the center of the frame tubes but they don't - yet!)
zh_cn: （注意：如果有人能为机架管中心制作X型内部滑动粘合套管就太好了，但目前还没有——还没有！）

source: There are a wide variety of Carbon fiber and epoxy fiberglass components to choose from.
zh_cn: 可供选择的碳纤维和环氧玻璃纤维产品种类繁多。

source: Carbon fiber products are available from \ `RockWest Composites <https://www.rockwestcomposites.com/>`__ and `Carbon Fiber Tube Shop <http://www.carbonfibertubeshop.com>`__\ and \ `Dragon Plate <https://dragonplate.com/>`__
zh_cn: 碳纤维产品可从 `RockWest Composites <https://www.rockwestcomposites.com/>`__ 和 `Carbon Fiber Tube Shop <http://www.carbonfibertubeshop.com>`__\ 以及 \ `Dragon Plate <https://dragonplate.com/>`__ 购买。

source: A really good article on cutting and gluing carbon fiber products from \ `Carbon Fiber Tube Shop <http://www.carbonfibertubeshop.com/cut%20&%20bond.html>`__
zh_cn: 来自 `Carbon Fiber Tube Shop <http://www.carbonfibertubeshop.com/cut%20&%20bond.html>`__ 的一篇关于碳纤维产品切割和粘合的优质文章。

source: Fiberglass and Carbon Fiber products are available from: `CST Sales <http://www.cstsales.com/products.html>`__ and `ACP Sales <http://www.acpsales.com/Carbon-Fiber.html>`__
zh_cn: 玻璃纤维和碳纤维产品可从 `CST Sales <http://www.cstsales.com/products.html>`__ 和 `ACP Sales <http://www.acpsales.com/Carbon-Fiber.html>`__ 购买。

source: A datasheet for `3M 2216 Epoxy Glue <http://multimedia.3m.com/mws/media/153955O/3mtm-scotch-weldtm-epoxy-adhesive-2216-b-a.pdf>`__ and a source for it `Amazon <https://www.amazon.com/3M-Scotch-Weld-Epoxy-Adhesive-EC-2216/dp/B000WXL090/>`__
zh_cn: `3M 2216环氧胶 <http://multimedia.3m.com/mws/media/153955O/3mtm-scotch-weldtm-epoxy-adhesive-2216-b-a.pdf>`__ 的数据表及其货源 `Amazon <https://www.amazon.com/3M-Scotch-Weld-Epoxy-Adhesive-EC-2216/dp/B000WXL090/>`__

source: A datasheet for Loctite 9430 Glue and a source for Loctite 9340 \ `Amazon <https://www.amazon.com/Loctite-9340%C3%A2-Hysol-Adhesive-Temperature/dp/B000WXL1YE/>`__
zh_cn: Loctite 9430胶水的数据表及Loctite 9340的货源 `Amazon <https://www.amazon.com/Loctite-9340%C3%A2-Hysol-Adhesive-Temperature/dp/B000WXL1YE/>`__

source: Using manufactured Plastic and Fiberglass Components in Your Own Frames.
zh_cn: 在您自己的机架中使用量产塑料和玻璃纤维零部件。

source: Although often not reasonable to make yourself some parts can be used effectively in your own designs.
zh_cn: 虽然自制往往不太合理，但某些零部件可以在您自己的设计中有效使用。

source: There are retrofit kits like the Team Blacksheep FPV subframe for a DJI Flamewheel quadcopter that reuse its plastic frame arms.
zh_cn: 有些改装套件，例如用于DJI Flamewheel四轴飞行器的Team Blacksheep FPV副机架，可以复用其塑料机架臂。

source: And there are many cases where components from various frames can be used to good effect in our own designs.
zh_cn: 在许多情况下，来自各种机架的零部件可以在我们自己的设计中发挥良好的作用。

source: Clearly it is necessary to research your individual design to assure that the component pieces are actually available from the distributors.
zh_cn: 显然，有必要研究您的个人设计，以确保所需的零部件实际上可以从经销商处获得。

source: Research can provide an excellent source of very desirable components:
zh_cn: 调研可以提供非常理想零部件的优质来源：

source: Or the $14.00 CNC milled ultra tough `fiberglass frame arms <http://www.hoverthings.com/fliparmblack>`__ used in the Hoverthings Quadcopters:
zh_cn: 或者14美元的CNC铣制超硬 `玻璃纤维机架臂 <http://www.hoverthings.com/fliparmblack>`__ ，用于Hoverthings四轴飞行器：

source: DJI injection molded frame arms from their Flamewheel copters are used in the `TBS Discovery FPV frame. <http://team-blacksheep.com/products/product:98>`__
zh_cn: DJI Flamewheel飞行器的注塑成型机架臂被用于 `TBS Discovery FPV机架。 <http://team-blacksheep.com/products/product:98>`__

source: Clearly using manufactured parts will require research as to suitability and size for your project as well as actual availability.
zh_cn: 显然，使用量产零件需要研究其是否适合您的项目尺寸以及实际的可用性。

source: But if you can accommodate them they can make your project simpler and better.
zh_cn: 但如果您能适配它们，它们可以使您的项目更简单、更好。

source: Homemade waterproof frame using a hinged electrical box
zh_cn: 使用铰链电气盒的自制防水机架

source: An absolutely excellent, very clean, rugged and waterproof design using carbon fiber arms and plastic electrical and plumbing parts.
zh_cn: 一款绝对出色、非常整洁、坚固且防水的设计，使用碳纤维臂和塑料电气及管道配件。

source: Here is a link to `Alec Short's construction article in Makezine <http://makezine.com/projects/wavecopter-a-waterproof-quadcopter/>`__
zh_cn: 这里是 `Alec Short在Makezine上的制作文章 <http://makezine.com/projects/wavecopter-a-waterproof-quadcopter/>`__ 的链接。

source: I really like the use of the central 4 way hub for stabilizing the tubes and the slip fit adjustable tension T's for motor mounts are also great.
zh_cn: 我真的很喜欢用中央四向枢纽来稳定管材的设计，以及用于电机座的滑配可调张力T形件也很棒。

source: The mounting of n Pixhawk or APM2.x would really require the separate GPS / compass module in order to work correctly.
zh_cn: 安装Pixhawk或APM2.x确实需要单独的GPS/罗盘模块才能正常工作。

source: There are a wide variety of latch type weatherproof electrical boxes which could be used for this.
zh_cn: 有多种锁扣式防风雨电气盒可用于此目的。

source: The main requirement is to get CF tube with an outer diameter appropriate to the plumbing / electrical fittings you want to use.
zh_cn: 主要要求是获取外径适合您要使用的管道/电气配件的CF管。

source: I'll definitely be visiting the electrical and plumbing section the next time I'm in Home Depot.
zh_cn: 下次去Home Depot时，我一定会去参观电气和管道区。

source: Vacuum Formed Frames and Components.
zh_cn: 真空成型机架和零部件。

source: Although this is specialized and requires a vacuum forming "press" it may be justified for some applications.
zh_cn: 虽然这是专业化的，需要真空成型"压机"，但对某些应用可能是值得的。

source: A vacuum molding press can be made relatively inexpensively that can make whole small shell type frames or for components.
zh_cn: 可以以相对低廉的成本制造真空成型压机，用于制作整个小型壳式机架或零部件。

source: Copters made this way can be made weather tight and even water proof and they can be incredibly tough.
zh_cn: 以这种方式制造的飞行器可以做到防风雨甚至防水，且可以非常坚固。

source: Kydex is a laminated plastic sheet that produces a quite strong monocoque shell when molded properly.
zh_cn: Kydex是一种叠层塑料板，正确成型后可产生相当强固的硬壳结构。

source: The no longer in production Safe Flight Copters SFC4410-1 vacuum formed propeller protected H Quad Frame.
zh_cn: 已停产的Safe Flight Copters SFC4410-1真空成型螺旋桨保护H型四轴机架。

source: And the inexpensive ($120.00) and extra tough, water proof `Aquacopter frame <http://www.aquacopters.com/>`__
zh_cn: 以及价格低廉（120美元）、超级坚固的防水 `Aquacopter机架 <http://www.aquacopters.com/>`__

source: A fully functional vacuum forming system can actually be constructed with a shop vacuum and an electric grill.
zh_cn: 实际上可以用一台工业吸尘器和一个电烤架构建一个全功能的真空成型系统。

source: Vacuum forming can also be used to make central shells for copters with tube, plastic or fiber glass frame arms.
zh_cn: 真空成型也可用于为带有管材、塑料或玻璃纤维机架臂的飞行器制作中央外壳。

source: This may be over specialized for most uses, but if you want to make tough, light central frame shells or covers.
zh_cn: 这对大多数用途来说可能过于专业，但如果您想制作坚固、轻质的中央机架外壳或外罩。

source: Or, if you want to build multiple small to medium Quadcopters that are tough and waterproof this could be just the ticket.
zh_cn: 或者，如果您想制造多架坚固防水的小到中型四轴飞行器，这可能正是您所需要的。

source: (Or you could just buy an Aquacopter frame!!!)
zh_cn: （或者您可以直接买一个Aquacopter机架！！！）

source: Specific Building Examples and Techniques
zh_cn: 具体制作示例与技巧

source: Some design considerations for a medium large, high efficiency, heavy lift Quadcopter build.
zh_cn: 中大型、高效率、大载重四轴飞行器的一些设计考虑。

source: A simple, rugged and very versatile X Quadcopter with a frame sized large enough to accept 18" diameter propellers might include:
zh_cn: 一款简单、坚固、用途广泛的X型四轴飞行器，机架尺寸足以容纳18英寸直径螺旋桨，可能包括：

source: High quality 20mm carbon fiber tube frame arms with SteadiDrone motor mounts and central frame tube clamps from EBay or China.
zh_cn: 高质量20mm碳纤维管机架臂，配SteadiDrone电机座和从eBay或中国购买的中央机架管夹。

source: Cut and drilled carbon fiber or fiberglass top and bottom central frame plates mounted to the tube clamps and standoffs.
zh_cn: 切割和钻孔的碳纤维或玻璃纤维顶部和底部中央机架板，安装到管夹和支撑柱上。

source: A custom or commercial off the shelf landing gear system.
zh_cn: 定制或现成的起落架系统。

source: An optimal Pro configuration might include the top rated $120.00 KDE 4014XF-380KF motors and a 30 amp 3 - 6 cell four in one ESC.
zh_cn: 最优专业配置可能包括顶级的120美元KDE 4014XF-380KF电机和30安培3-6节四合一ESC。

source: The motors and ESC would cost about $540.00 and you would get a copter tuneable to lift up to 20+ pounds in total weight.
zh_cn: 电机和ESC的费用约为540美元，您将获得一架可调参到总重20磅以上起飞能力的飞行器。

source: It is reasonable to get this configuration to achieve usable 60 minute flight times even with photo or video equipment aboard.
zh_cn: 即使搭载照片或视频设备，实现可用的60分钟飞行时间也是合理的。

source: A more conservative hobby configuration might include the $40.00 SunnySky X4108S 380KV motors and a 25 amp four in one ESC.
zh_cn: 更保守的业余配置可能包括40美元的SunnySky X4108S 380KV电机和25安培四合一ESC。

source: The motors and ESC would cost about $200.00 and you would get a copter tuneable to lift up to 10+ pounds in total weight.
zh_cn: 电机和ESC费用约为200美元，您将获得一架可调参到总重10磅以上起飞能力的飞行器。

source: Even with this setup you could achieve usable flight times in excess of 30 minutes with small to medium consumer size cameras.
zh_cn: 即使是这种配置，搭载小到中型消费级相机也可以实现超过30分钟的可用飞行时间。

source: Some additional features that need to be considered are:
zh_cn: 需要考虑的一些附加功能：

source: A third frame plate under the two frame tube sandwiching plates can accommodate the batteries, ESCs and Receiver.
zh_cn: 在两块机架管夹板下方的第三块机架板可以容纳电池、ESC和接收机。

source: A vacuum formed, fabricated or adapted top and bottom shell can weatherproof the copter and increase its resistance to mishaps.
zh_cn: 真空成型、自制或改装的顶部和底部外壳可以使飞行器防风雨，并增加其抗意外损伤的能力。

source: This frame is less than 27" from corner to corner, but props can be removed for transport or folding arms could be incorporated.
zh_cn: 这个机架角对角不足27英寸，但可以拆卸螺旋桨以便运输，或可以集成可折叠机臂。

source: This frame will be very light and strong and it will allow lots of latitude in how it is set up and it will be easy to upgrade.
zh_cn: 这个机架将非常轻便坚固，在设置方式上有很大的灵活性，且易于升级。

source: Its ability to accept larger props even with an inexpensive power system will provide much better than average flight times.
zh_cn: 即使使用廉价动力系统，其接受更大螺旋桨的能力也将提供远超平均水平的飞行时间。

source: The copters capabilities will be according to the power system selected, the battery combination used and the total weight.
zh_cn: 飞行器的能力取决于所选的动力系统、使用的电池组合以及总重量。

source: You can include a camera gimbal under the center plate, make sure the landing gear does not interfere with the cameras view.
zh_cn: 您可以在中央板下方安装相机云台，确保起落架不会干扰相机视野。

source: The landing gear should minimize interference with prop wash and provide strong, resilient and stable support.
zh_cn: 起落架应尽量减少对桨洗的干扰，并提供强劲、有弹性且稳定的支撑。

source: If you really are determined to build your own frame, this is a really good place to start.
zh_cn: 如果您真的决心自制机架，这是一个很好的起点。

source: The above design is a very capable pro-grade Quadcopter with an exceptionally wide performance and endurance envelope.
zh_cn: 上述设计是一款性能卓越的专业级四轴飞行器，具有极宽的性能和续航包线。

source: A Small Quadcopter Optimised to Use High Efficiency Lithium Batteries
zh_cn: 针对高效锂电池优化的小型四轴飞行器

source: Modern ultra efficient Lithium batteries can have nearly twice the energy per unit weight of the LiPo batteries we normally use.
zh_cn: 现代超高效锂电池的单位重量能量几乎是我们通常使用的LiPo电池的两倍。

source: 3300 mah 3.7volt Panasonic NCR18650B batteries weigh 47 grams versus a normal LiPo equivalent of about 100 grams per cell.
zh_cn: 3300毫安时3.7伏松下NCR18650B电池重47克，而同等容量的普通LiPo电池每节约100克。

source: Their disadvantage is that their maximum discharge rate is only 2C so 6.6 Amps.
zh_cn: 其缺点是最大放电倍率仅为2C，即6.6安培。

source: They will also last for many times the number of charge discharge cycles of our normal LiPos.
zh_cn: 它们的充放电循环次数也远多于我们普通的LiPo电池。

source: Used properly a copter using these batteries can get nearly twice the flight time of one with the same weight of LiPo batteries.
zh_cn: 正确使用时，使用这些电池的飞行器可以获得近乎同重量LiPo电池飞行时间的两倍。

source: The most important factor in designing a copter to use these batteries is to keep the weight low enough that their is sufficient current.
zh_cn: 设计使用这些电池的飞行器时最重要的因素是将重量控制在足够低，以保证有足够的电流。

source: This quadcopter design uses carefully selected T-Motor MT2206 1200 KV 30 gram motors and 10" props with a light carbon fiber frame.
zh_cn: 该四轴飞行器设计选用了T-Motor MT2206 1200KV 30克电机和10英寸螺旋桨，配轻量碳纤维机架。

source: It includes a 2S 2P 6600mah lithium battery, autopilot, receiver and even an FPV camera and transmitter.
zh_cn: 包含一块2S 2P 6600毫安时锂电池、飞控、接收机，甚至FPV摄像头和图传。

source: It weighs about a pound and since the battery is 2 parallel it can provide 13.2 amps of current (max current is less than 10 amps.)
zh_cn: 重量约一磅，由于电池是两并联，可提供13.2安培电流（最大电流不到10安培）。

source: `Xcalc computations <http://www.ecalc.ch/xcoptercalc.php?ecalc>`__ show that a hover time of 60 minutes might be possible with a realistic fly around time of about 30 minutes.
zh_cn: `Xcalc计算 <http://www.ecalc.ch/xcoptercalc.php?ecalc>`__ 显示悬停时间可能达到60分钟，实际绕飞时间约30分钟。

source: This is an easy to build example of a practical and rugged design with exceptional capabilities and double the normal flight time.
zh_cn: 这是一个易于制作的实用坚固设计示例，具有卓越的性能和正常飞行时间的两倍续航。

source: Links To Specific MultiCopter Builds
zh_cn: 特定多旋翼制作链接

source: Here is a link to Forrest Franz's build of a very simple, very light weight, very strong \ `carbon fiber Quadcopter frame <https://diydrones.com/forum/topics/build-your-own-copter-part-iii?xg_source=activity>`__
zh_cn: 这是Forrest Franz的一款非常简单、非常轻量、非常强固的 `碳纤维四轴飞行器机架 <https://diydrones.com/forum/topics/build-your-own-copter-part-iii?xg_source=activity>`__ 制作链接。

source: And some links to some of Forrests extremely ambitious copter building techniques and concepts.
zh_cn: 以及一些Forrest极其大胆的飞行器制作技术和概念的链接。

source: And here is a link to Luke Cook's very serious, very well thought out and meticulously executed \ `OctoCopter Build <https://diydrones.com/profiles/blogs/octocopter-scratch-build>`__
zh_cn: 这里是Luke Cook认真、经过深思熟虑、精心执行的 `八轴飞行器制作 <https://diydrones.com/profiles/blogs/octocopter-scratch-build>`__ 的链接。

source: A link to Stuart Dodin's really nice X8 heavy lifter Octocopter
zh_cn: Stuart Dodin非常出色的X8重载八轴飞行器的链接

source: A Commercial MultiCopter Exhibiting Advanced Design Concepts
zh_cn: 一款展示先进设计理念的商用多旋翼飞行器

source: Here is an example of an excellent QuadCopter design: the Aeryon SkyRanger for high end UAV applications.
zh_cn: 这里是一款优秀四轴飞行器设计的示例：用于高端无人机应用的Aeryon SkyRanger。

source: This copter has a lot of things right and is really a study in good design and quality construction.
zh_cn: 这款飞行器有很多值得称道之处，确实是一项优秀设计和高质量制造的范例。

source: The rotating ball full enclosure camera Gimbal provides good weather protection and improved performance.
zh_cn: 旋转球形全封闭相机云台提供了良好的防风雨保护和更好的性能。

source: The motors are on the bottom under the arms.
zh_cn: 电机位于机臂下方底部。

source: More aerodynamically efficient with no prop wash interference and very little intake interference.
zh_cn: 空气动力学效率更高，无桨洗干扰，进气干扰极小。

source: Noticeably increased flight times, greater lift capability and quieter as well.
zh_cn: 飞行时间明显延长，升力能力更强，同时也更安静。

source: High torque, low KV "pancake" style motors and slow turning, large diameter, high efficiency props.
zh_cn: 高扭矩、低KV"扁平"型电机和转速低、直径大、高效率的螺旋桨。

source: This is much more efficient than faster motors with smaller diameter conventional design props.
zh_cn: 这比使用较小直径传统螺旋桨的高转速电机效率高得多。

source: This also increases flight times and load capacity and reduces the sound footprint.
zh_cn: 这也延长了飞行时间和载荷能力，并降低了噪声。

source: Tapered carbon fiber frame arms are more aerodynamically efficient and are light and very strong.
zh_cn: 锥形碳纤维机架臂空气动力学效率更高，轻量且非常坚固。

source: The fully enclosed weather tight framework with snap latch type access makes maintaining the copter easy.
zh_cn: 完全封闭的防风雨框架配卡扣式开口，使维护飞行器变得容易。

source: A simple spring loaded landing gear provides for uneven landing sites and minimal interference with the prop wash.
zh_cn: 简单的弹簧式起落架可适应不平整着陆场地，并对桨洗的干扰最小。

source: This QuadCopter incorporates several excellent design concepts and shows what can be done without budget constraints.
zh_cn: 这款四轴飞行器融合了多项优秀设计理念，展示了不受预算限制时可以实现的成就。

source: The Skyranger has features we can use in our own designs but it is important to understand all designs are compromises.
zh_cn: Skyranger有我们可以在自己设计中借鉴的特性，但重要的是要理解所有设计都是妥协的结果。

source: The 3DRobotics Iris is one of the best designed QuadCopters that you can actually get and it is a real bargain.
zh_cn: 3DRobotics Iris是您实际能买到的设计最好的四轴飞行器之一，而且非常划算。

source: Conclusion and Additional Design Considerations
zh_cn: 结论与其他设计注意事项

source: I have not covered either 3D printing or CNC machining.
zh_cn: 我没有涉及3D打印或CNC加工。

source: These are both perfectly valid techniques for either whole frames or for parts or accessories.
zh_cn: 这两种方法对于整体机架或零部件及配件都是完全有效的技术。

source: But most people do not have the equipment or capability which is why they are not covered here.
zh_cn: 但大多数人没有相应设备或能力，这就是为什么这里没有涉及的原因。

source: Clearly if you have either of these capabilities they can greatly enhance your copter projects.
zh_cn: 显然，如果您具备这些能力，它们可以极大地增强您的飞行器项目。

source: I have also not covered in depth hand laid fiberglass or carbon fiber or vacuum bagging.
zh_cn: 我也没有深入介绍手工铺制玻璃纤维或碳纤维以及真空袋工艺。

source: You can make Dynamite frames or shells this way but this too requires serious individual skill and capability (especially carbon fiber).
zh_cn: 您可以用这种方法制作出色的机架或外壳，但这也需要严肃的个人技能和能力（尤其是碳纤维）。

source: I have also not gone into detail about the engineering criteria for multicopters:
zh_cn: 我也没有详细介绍多旋翼飞行器的工程标准：

source: I don't know.
zh_cn: 我不知道。

source: From what I've seen very few people do.
zh_cn: 据我所见，很少有人知道。

source: C. One who does is Paul Pounds PHD and here is his Paper on the subject: \ `Quadrotors <http://eprints.qut.edu.au/33833/1/33833.pdf>`__
zh_cn: C. 其中一位知道的是Paul Pounds博士，这是他关于这个主题的论文：\ `Quadrotors <http://eprints.qut.edu.au/33833/1/33833.pdf>`__

source: If you stick to a simple design and try to keep frame arm to a simple single small tube under the prop wash it will work fine.
zh_cn: 如果您坚持简单设计，并尽量将机架臂保持为螺旋桨洗流下的单根小管，它就能正常工作。

source: Round tubing has about half the flat plate area (prop wash interference) as the same sized square tubing.
zh_cn: 圆形管材的平板面积（桨洗干扰）约为同尺寸方管的一半。

source: You can improve efficiency by putting the motor prop under the frame arm but then there are frame design and clearance issues.
zh_cn: 您可以通过将电机螺旋桨置于机架臂下方来提高效率，但这会带来机架设计和间距问题。

source: Try to keep the weight centralized as much as possible and keep the autopilot near the horizontal center if possible.
zh_cn: 尽量将重量集中，并尽可能将飞控保持在水平中心附近。

source: So that the copter tends to roll and pitch as though pivoting around the center of mass and around the autopilot.
zh_cn: 这样飞行器的横滚和俯仰就像围绕质心和飞控旋转一样。

source: However it is not as critical as some people have made it out to be because the stabilizing throttles will automatically compensate.
zh_cn: 然而，这并不像有些人所说的那么关键，因为稳定油门会自动补偿。

source: You can do a lot with a rudimentary understanding of the forces involved, if you need more it is a career, not a hobby.
zh_cn: 对所涉及的力有基本了解就能做很多事情，如果您需要更深入了解，那就是职业而非爱好了。
