Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/advanced-pixhawk-quadcopter-wiring-chart.po
Languages: zh_cn

source: Advanced Pixhawk Quadcopter Wiring Chart
zh_cn: Advanced Pixhawk Quadcopter 接线图

source: Jethro Hazelhurst produced this magnificent Pixhawk wiring chart for a Quadcopter for us. (Other autopilots will be wired similarly)
zh_cn: Jethro Hazelhurst为我们制作了这张精美的Pixhawk四轴飞行器接线图。（其他飞控的接线方式类似）

source: (Control Scroll wheel will let you zoom in on the image below!)
zh_cn: （使用Ctrl+滚轮可以放大下面的图像！）

source: This chart Illustrates a quadcopter with a variety of options.
zh_cn: 该图说明了一款具有多种选项的四轴飞行器。

source: A 4 in 1 ESC is used instead of individual ESCs reducing EMF and allowing a neater installation and no power distribution board.
zh_cn: 使用四合一ESC代替独立ESC，减少电磁干扰，安装更整洁，无需配电板。

source: Default actual Motor number to Quadcopter frame location is shown below and will require appropriate signal and motor wire routing. The assignment of outputs to motor numbers can be changed by adjusting the ``SERVOx_FUNCTION`` values for each individual "x" output of the autopilot. Note that the AUX1-6 outputs shown below correspond to SERVO9 - SERVO14, respectively.
zh_cn: 默认的电机编号与四轴飞行器机架位置的对应关系如下所示，需要进行相应的信号线和电机线布线。输出到电机编号的分配可以通过调整飞控各个"x"输出的 ``SERVOx_FUNCTION`` 值来更改。注意，下图所示的AUX1-6输出分别对应SERVO9至SERVO14。

source: A 3DR PPM-Sum encoder with conventional receiver is illustrated. Any ArduPilot compatible receiver can be used. See :ref:`common-rc-systems` for more options.
zh_cn: 图中展示了一个使用传统接收机的3DR PPM-Sum编码器。可以使用任何ArduPilot兼容的接收机。更多选项请参见 :ref:`common-rc-systems` 。

source: Generally a 3S or 4S LiPo battery is appropriate for a Quadcopter and the XT60 connectors shown are a reliable choice.
zh_cn: 一般来说，3S或4S LiPo电池适合四轴飞行器，图中所示的XT60连接器是可靠的选择。

source: An optional battery warning indicator can provide quick battery status and provide an audible warning when nearby.
zh_cn: 可选的电池警告指示器可以提供快速的电池状态，并在附近时提供可听见的警告。

source: Optional 3DR telemetry radios may be connected to your autopilot and tablet or laptop to permit real time monitoring and operation.
zh_cn: 可选的3DR数传电台可以连接您的飞控和平板或笔记本电脑，实现实时监控和操作。

source: A (GCS (Ground Control Station) program like Mission Planner, AndroPilot or DroidPlanner provides in flight information and control.
zh_cn: GCS（地面站）程序如Mission Planner、AndroPilot或DroidPlanner提供飞行中的信息和控制。

source: An optional GoPro camera and brushless gimbal are illustrated and can provide very high quality photo and video results.
zh_cn: 图中展示了可选的GoPro相机和无刷云台，可以提供非常高质量的照片和视频效果。

source: It is quite reasonable to use a GoPro camera and brushless gimbal on 400 and larger Quadcopters.
zh_cn: 在400级及更大的四轴飞行器上使用GoPro相机和无刷云台是完全合理的。

source: Brushless camera gimbals perform more smoothly and adequately than the older servo type gimbals.
zh_cn: 无刷相机云台比旧式舵机型云台表现更平稳、更充分。

source: The brushless gimbal illustrated above has an anti-vibration mount which is important for good photo results.
zh_cn: 上图所示的无刷云台有防震动安装座，这对于获得良好的照片效果非常重要。

source: For cameras larger than GoPro or "Sport" types, a larger QuadCopter, HexaCopter or OctoCopter should be used.
zh_cn: 对于比GoPro或"运动"类型更大的相机，应使用更大的四轴、六轴或八轴飞行器。

source: You could also install an optional FPV (First Person View) video system but it is not shown in the illustration above.
zh_cn: 您也可以安装可选的FPV（第一人称视角）视频系统，但上图中未展示。

source: An FPV system consists of a tiny video camera and transmitter on the copter plus a receiver and video goggles or an LCD screen.
zh_cn: FPV系统由飞行器上的微型摄像头和图传发射机，以及接收机和视频护目镜或LCD屏幕组成。

source: Almost any size Quadcopter can support a First Person View system.
zh_cn: 几乎任何尺寸的四轴飞行器都可以支持第一人称视角系统。

source: An optional OSD (On Screen Display) can add a video heads up display of current in flight conditions to your FPV flight display.
zh_cn: 可选的OSD（屏幕显示）可以在您的FPV飞行显示中添加当前飞行状态的视频抬头显示。

source: The telemetry, camera, gimbal, FPV and OSD options mentioned above can be combined as you wish for your copter, but start simple.
zh_cn: 上述的数传、相机、云台、FPV和OSD选项可以根据您的需要为飞行器自由组合，但建议从简单开始。
