Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/aerobatic-multicopter.po
Languages: zh_cn

source: Aerobatic/Racing Multicopter
zh_cn: 特技/竞速多旋翼飞行器

source: **this page is a work in progress**
zh_cn: **本页内容正在编写中**

source: With the proper vehicle configuration and careful tuning, a precise, aggressive multicopter can be obtained for racing or aerobatics in :ref:`ACRO mode <acro-mode>`.
zh_cn: 通过适当的飞行器配置和精心调参，可以获得一台精准、激进的多旋翼飞行器，用于 :ref:`ACRO模式 <acro-mode>` 下的竞速或特技飞行。

source: The first requirement is a vehicle frame that is very stiff to resist resonant vibrations and a power system that delivers high thrust to weight ratios. This is most easily obtained with smaller (< 6inch diagonal motor distances) frames.
zh_cn: 首要条件是飞行器机架非常刚性以抵抗共振震动，以及动力系统能提供高推重比。这在较小（<6英寸对角电机距）的机架上最容易实现。

source: Obviously, racing Mini-quad frames already meet these requirements, usually. The advantage of using ArduPilot firmware is the ability to combine aggressive flight characteristics with autonomous features like FENCES, FOLLOW mode, and RTL mode. Even :ref:`object avoidance <common-simple-object-avoidance>` can be included in some cases.
zh_cn: 显然，竞速Mini四轴机架通常已经满足这些要求。使用ArduPilot固件的优势在于能够将激进飞行特性与自主功能相结合，如FENCES、FOLLOW模式和RTL模式。在某些情况下，甚至可以包含 :ref:`避障 <common-simple-object-avoidance>` 功能。

source: Setup
zh_cn: 设置

source: Follow the normal ArduCopter wiki :ref:`setup guidelines <configuring-hardware>`. However, the key to getting the best performance will be determined by the care and precision of the :ref:`tuning and noise filtering setup<common-tuning>`. And key to getting highest performance from the filtering will be use of Bi-Directional DSHOT ESCs to provide individual motor rpm for setting individual notch filers to track each motor (see :ref:`common-esc-telemetry`.
zh_cn: 按照 ArduCopter wiki 的常规 :ref:`设置指南 <configuring-hardware>` 操作。但获得最佳性能的关键取决于 :ref:`调参与噪声滤波设置 <common-tuning>` 的细致与精确程度。而让滤波发挥最高性能的关键，是使用双向 DShot 电调提供各电机的独立转速，从而设置各自的陷波滤波器跟踪每个电机（参见 :ref:`common-esc-telemetry`。

source: GPS needed?
zh_cn: 需要GPS吗？

source: You do not need a GPS to fly in many Copter modes (ACRO, STABILIZE, ALTHOLD,etc.). But when using GPS/Compass to enable modes requiring position information, such as LOITER or RTL, or fences, placement of the unit to avoid magnetic interference from the power system, and/or RF interference from the RC system on GPS performance must be considered and remediated as much as possible.
zh_cn: 在许多飞行模式（Acro、Stabilize、AltHold等）下飞行不需要GPS。但使用GPS/罗盘以启用需要位置信息的模式（如Loiter或RTL）或围栏时，必须考虑并尽可能改善传感器位置以避免来自动力系统的磁干扰以及RC系统对GPS性能的射频干扰。

source: Consequences of Aggressive Flight with GPS
zh_cn: 使用GPS进行激进飞行的后果

source: If you do include a GPS for the advance mode capabilities, then there are some potential consequences that can occur when switching to position holding/tracking modes after aggressive maneuvering in modes like ACRO. These are:
zh_cn: 如果您确实包含了GPS以获得高级模式功能，那么在Acro等模式下进行激进机动后切换到位置保持/跟踪模式时，可能会出现一些潜在后果：

source: :ref:`EKF Failsafes<ekf-inav-failsafe>` occurring
zh_cn: :ref:`EKF失控保护 <ekf-inav-failsafe>` 触发

source: Large position errors, ie like switching to RTL and then overshooting HOME position by very large amount, or tracking waypoints in a mission with large positioning errors
zh_cn: 较大的位置误差，例如切换到RTL后大幅超越Home位置，或在任务中以较大的定位误差跟踪航点。

source: Both of these are due to errors generated by high accelerations resulting in GPS miss-measurement of velocities, resulting in the navigation filter declaring itself unhealthy (EKF Failsafe), or very bad position estimates.
zh_cn: 这两种情况都是由于高加速度导致GPS速度测量错误，进而导致导航滤波器判定自身不健康（EKF失控保护），或产生非常糟糕的位置估计。

source: These issues CAN be reduced/eliminated by either setting the :ref:`EK3_GLITCH_RAD<EK3_GLITCH_RAD>` = 0 , or increasing :ref:`FS_EKF_THRESH<FS_EKF_THRESH>`, or both. But this should be used only if experiencing the above problems,and with caution, since it can degrade positioning accuracy rather then improve it in some cases, and/or allow EKF degradation to occur to the point of possible vehicle instability.
zh_cn: 这些问题可以通过设置 :ref:`EK3_GLITCH_RAD<EK3_GLITCH_RAD>` = 0，或增大 :ref:`FS_EKF_THRESH<FS_EKF_THRESH>`，或两者同时进行来减轻/消除。但这仅应在遇到上述问题时谨慎使用，因为在某些情况下可能会降低定位精度而非提高，并且/或者允许EKF退化到可能导致飞行器不稳定的程度。

source: Optimal Tuning (Using fast attitude loop feature)
zh_cn: 最优调参（使用快速姿态环功能）

source: Once initial setup and tune has been done. :ref:`high-loop-rate-tuning` can be attempted to optimize the tune for aerobatics
zh_cn: 完成初始设置和调参后，可尝试 :ref:`high-loop-rate-tuning`，以针对特技飞行优化调参
