Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/airspeed-estimation.po
Languages: zh_cn

source: Windspeed Estimation and Baro Compensation
zh_cn: 风速估算与气压计补偿

source: ArduPilot's :ref:`EKF<common-apm-navigation-extended-kalman-filter-overview>` can estimate the windspeed a multicopter is flying in without requiring an airspeed sensor. This can be useful information for the pilot but it can also be used to compensate for wind related barometer interference. This interference can occur on vehicles where the autopilot is exposed to the open air and can lead to the vehicle climbing or descending a few meters especialy after slowing down from fast-forward flight.
zh_cn: ArduPilot的 :ref:`EKF<common-apm-navigation-extended-kalman-filter-overview>` 可以在不需要空速传感器的情况下估算多旋翼飞行时的风速。这对飞手来说是有用的信息，同时也可用于补偿风对气压计的干扰。当飞控暴露在空气中时可能会发生这种干扰，导致飞行器爬升或下降几米，尤其是在从高速前飞减速后。

source: Calculate the Body Drag Coefficient
zh_cn: 计算机身阻力系数

source: Weigh the vehicle including the battery. The weight should be expressed in kg.
zh_cn: 称量包含电池的飞行器重量，重量应以千克表示。

source: Measure the front and side area of the vehicle in m^2 using one of the methods below
zh_cn: 使用以下方法之一测量飞行器的正面和侧面面积（单位：m²）

source: Take two pictures of the vehicle (one of the front, one of the side) from a few meters away
zh_cn: 从几米外拍摄飞行器的两张照片（一张正面，一张侧面）

source: Measure the surface area in cm^2 using one of these online tools:
zh_cn: 使用以下在线工具之一测量面积（单位：cm²）：

source: Use `this free online tool <https://yomotherboard.com/add-grid-to-image/>`__ to overlay a grid on the image. Scale the size of the grid squares to match the known width or length of the vehicle (in cm). Count the total number of squares which include parts of the vehicle (do not including propeller blades). This is the area in cm^2
zh_cn: 使用 `这个免费在线工具 <https://yomotherboard.com/add-grid-to-image/>`__ 在图像上叠加网格。将网格方格大小缩放到与飞行器的已知宽度或长度匹配（单位：cm）。计算包含飞行器部分的方格总数（不包括螺旋桨叶片）。这就是面积（单位：cm²）。

source: `SketchAndCalc <https://www.sketchandcalc.com/>`__ offers a free trial (1hr only) and makes it relatively easy to scale and then measure the area (in cm^2) of a polygon drawn over the vehicle
zh_cn: `SketchAndCalc <https://www.sketchandcalc.com/>`__ 提供免费试用（仅1小时），可以相对轻松地缩放并测量绘制在飞行器上的多边形面积（单位：cm²）。

source: Divide the area by 10,000 to convert from cm^2 to m^2
zh_cn: 将面积除以10,000，从cm²转换为m²

source: Update the drag coefficient parameters
zh_cn: 更新阻力系数参数

source: :ref:`EK3_DRAG_BCOEF_X <EK3_DRAG_BCOEF_X>` = mass in kg / frontal area in m^2
zh_cn: :ref:`EK3_DRAG_BCOEF_X <EK3_DRAG_BCOEF_X>` = 质量（kg）/ 正面面积（m²）

source: :ref:`EK3_DRAG_BCOEF_Y <EK3_DRAG_BCOEF_Y>` = mass in kg / side area in m^2
zh_cn: :ref:`EK3_DRAG_BCOEF_Y <EK3_DRAG_BCOEF_Y>` = 质量（kg）/ 侧面面积（m²）

source: For the IRIS shown above:
zh_cn: 对于上图所示的IRIS：

source: Weight: 1.45kg
zh_cn: 重量：1.45kg

source: Frontal area: 203 cm^2 = 0.0203 m^2
zh_cn: 正面面积：203 cm² = 0.0203 m²

source: Side area: 217 cm^2 = 0.0217 m^2
zh_cn: 侧面面积：217 cm² = 0.0217 m²

source: :ref:`EK3_DRAG_BCOEF_X <EK3_DRAG_BCOEF_X>` = 1.45kg / 0.0203 m^2 = 71.4
zh_cn: :ref:`EK3_DRAG_BCOEF_X <EK3_DRAG_BCOEF_X>` = 1.45kg / 0.0203 m² = 71.4

source: :ref:`EK3_DRAG_BCOEF_Y <EK3_DRAG_BCOEF_Y>` = 1.45kg / 0.0217 m^2 = 66.8
zh_cn: :ref:`EK3_DRAG_BCOEF_Y <EK3_DRAG_BCOEF_Y>` = 1.45kg / 0.0217 m² = 66.8

source: Calculate the Propeller Drag Coefficient
zh_cn: 计算螺旋桨阻力系数

source: The :ref:`EK3_DRAG_MCOEF <EK3_DRAG_MCOEF>` should be calculated after performing a flight test as described `here in the video <https://youtu.be/xVVtvVuZGQE&t=1421s>`__.
zh_cn: :ref:`EK3_DRAG_MCOEF <EK3_DRAG_MCOEF>` 应在执行如 `视频中 <https://youtu.be/xVVtvVuZGQE&t=1421s>`__ 所述的飞行测试后计算。

source: Fly in a low wind conditions in a wide open space
zh_cn: 在低风条件下的宽阔空间飞行

source: Optionally set :ref:`LOG_DISARMED <LOG_DISARMED>` = 1 and :ref:`LOG_REPLAY <LOG_REPLAY>` = 1 to allow post flight tuning with :ref:`Replay <dev:testing-with-replay>`
zh_cn: 可选择设置 :ref:`LOG_DISARMED <LOG_DISARMED>` = 1 和 :ref:`LOG_REPLAY <LOG_REPLAY>` = 1，以允许使用 :ref:`Replay <dev:testing-with-replay>` 进行飞后调参。

source: Arm and takeoff in :ref:`Loiter <loiter-mode>` mode (this ensures the EKF has a good position estimate) and fly to the middle of the testing area
zh_cn: 在 :ref:`Loiter <loiter-mode>` 模式下解锁起飞（确保EKF有良好的位置估计），并飞到测试区域中间。

source: Switch to :ref:`AltHold <altholdmode>` and let the vehicle drift downwind to establish the wind direction and speed
zh_cn: 切换到 :ref:`AltHold <altholdmode>` 模式，让飞行器随风漂移，以确定风向和风速。

source: Yaw the vehicle so the nose faces into the wind and apply full forward pitch until the vehicle has finished accelerating upwind
zh_cn: 将飞行器偏航使机头朝向风，然后施加全前俯仰直到飞行器完成顶风加速。

source: Release the pitch stick and allow the vehicle to decelerate and then drift back to the starting line
zh_cn: 松开俯仰摇杆，让飞行器减速然后漂回起始线。

source: Reposition the vehicle to a comfortable position
zh_cn: 将飞行器重新定位到合适位置。

source: Yaw the vehicle 90 deg (e.g. clockwise) to the wind and apply full left roll stick until the quad has finished accelerating. Release the stick and allow the vehicle to again decelerate and drift back downwind to the starting line
zh_cn: 将飞行器偏航90度（例如顺时针）对准风，施加全左横滚摇杆直到四轴完成加速。松开摇杆，让飞行器再次减速并顺风漂回起始线。

source: Repeat step 8 but with the vehicle facing backwards into the wind (pilot should pull back on the pitch stick to accelerate into the wind)
zh_cn: 重复第8步，但飞行器机尾朝向风（飞手应向后拉俯仰摇杆以顶风加速）。

source: Repeat step 8 but with the vehicle's right side facing into the wind (pilot should apply full right roll to accelerate into the wind)
zh_cn: 重复第8步，但飞行器右侧朝向风（飞手应施加全右横滚以顶风加速）。

source: Download the :ref:`onboard logs <common-downloading-and-analyzing-data-logs-in-mission-planner>` for analysis as described in the video
zh_cn: 下载 :ref:`机载日志 <common-downloading-and-analyzing-data-logs-in-mission-planner>` 按视频中描述进行分析。

source: The final value for :ref:`EK3_DRAG_MCOEF <EK3_DRAG_MCOEF>` is normally between 0.1 and 1.0.
zh_cn: :ref:`EK3_DRAG_MCOEF <EK3_DRAG_MCOEF>` 的最终值通常在0.1到1.0之间。

source: Viewing Windspeed and Direction in Real-Time
zh_cn: 实时查看风速和风向

source: Once enabled, the estimated wind speed is sent to the ground station in real-time via the `WIND <https://mavlink.io/en/messages/ardupilotmega.html#WIND>`__ mavlink message. If using Mission Planner, on the Data page, select the "Quick" tab, double-click on any number shown and select "wind_dir" or "wind_vel".
zh_cn: 启用后，估算的风速通过 `WIND <https://mavlink.io/en/messages/ardupilotmega.html#WIND>`__ MAVLink消息实时发送到地面站。如果使用Mission Planner，在数据页面选择"Quick"标签，双击显示的任意数字并选择"wind_dir"或"wind_vel"。

source: Viewing Windspeed recorded in the Onboard Logs
zh_cn: 查看机载日志中记录的风速

source: The EKF's wind speed estimate is recorded in the onboard log XKF2 message's VWN and VWE fields
zh_cn: EKF的风速估算记录在机载日志XKF2消息的VWN和VWE字段中。

source: Barometer Position Error Compensation
zh_cn: 气压计位置误差补偿

source: Once wind estimation has been enabled, it can be used to compensate for the wind's effect on each barometer in each of four directions (foward, back, left right). The method to calculate each parameter's value is discussed `here in the video <https://youtu.be/xVVtvVuZGQE&t=3486s>`__.
zh_cn: 启用风速估算后，可以用它来补偿风在四个方向（前、后、左、右）对各气压计的影响。计算各参数值的方法在 `视频中 <https://youtu.be/xVVtvVuZGQE&t=3486s>`__ 有讨论。

source: Perform a test flight
zh_cn: 执行一次测试飞行

source: Fly the vehicle nose-first into the wind, then tail-first, then right-side first, then left-side first
zh_cn: 机头朝风飞行，然后机尾朝风，然后右侧朝风，再然后左侧朝风。

source: Land and download the :ref:`onboard logs <common-downloading-and-analyzing-data-logs-in-mission-planner>`
zh_cn: 降落并下载 :ref:`机载日志 <common-downloading-and-analyzing-data-logs-in-mission-planner>`

source: Calculate the position error coefficient for each direction
zh_cn: 计算每个方向的位置误差系数

source: Calculate the air density (in kg/m^3) using an online calculator (`like this one <https://www.density.co.uk/calculators/density-of-air>`__)
zh_cn: 使用在线计算器（`如这个 <https://www.density.co.uk/calculators/density-of-air>`__）计算空气密度（单位：kg/m³）

source: Calculate the static pressure error (in Pa) = -height * gravity * air density
zh_cn: 计算静压误差（Pa）= -高度 × 重力加速度 × 空气密度

source: Calculate the dynamic pressure = 0.5 * air density * airspeed^2
zh_cn: 计算动压 = 0.5 × 空气密度 × 空速²

source: Position error coefficient = static pressure error / dynamic pressure. This value should be between -1 and +1
zh_cn: 位置误差系数 = 静压误差 / 动压。该值应在-1到+1之间。

source: Enable the compensation and copy the calculated position error coefficients into the appropriate parameters. Below are the parameters for the first barometer.
zh_cn: 启用补偿功能，并将计算得到的位置误差系数填入相应参数。以下是第一个气压计的参数。

source: Set :ref:`BARO1_WCF_ENABLE <BARO1_WCF_ENABLE>` = 1 to enable and then reboot the autopilot
zh_cn: 设置 :ref:`BARO1_WCF_ENABLE <BARO1_WCF_ENABLE>` = 1 以启用，然后重启飞控。

source: :ref:`BARO1_WCF_FWD <BARO1_WCF_FWD>`: Pressure error coefficient in positive X direction (forwards)
zh_cn: :ref:`BARO1_WCF_FWD <BARO1_WCF_FWD>`：X正方向（向前）的压力误差系数

source: :ref:`BARO1_WCF_BCK <BARO1_WCF_BCK>`: Pressure error coefficient in negative X direction (backwards)
zh_cn: :ref:`BARO1_WCF_BCK <BARO1_WCF_BCK>`：X负方向（向后）的压力误差系数

source: :ref:`BARO1_WCF_RGT <BARO1_WCF_RGT>`: Pressure error coefficient in positive Y direction (right)
zh_cn: :ref:`BARO1_WCF_RGT <BARO1_WCF_RGT>`：Y正方向（向右）的压力误差系数

source: :ref:`BARO1_WCF_LFT <BARO1_WCF_LFT>`: Pressure error coefficient in positive Y direction (left)
zh_cn: :ref:`BARO1_WCF_LFT <BARO1_WCF_LFT>`：Y正方向（向左）的压力误差系数

source: :ref:`BARO1_WCF_UP<BARO1_WCF_UP>`: Pressure error coefficient in positive Z direction (climbing)
zh_cn: :ref:`BARO1_WCF_UP<BARO1_WCF_UP>`：Z正方向（爬升）的压力误差系数

source: :ref:`BARO1_WCF_DN<BARO1_WCF_DN>`: Pressure error coefficient in negative Z direction (descending)
zh_cn: :ref:`BARO1_WCF_DN<BARO1_WCF_DN>`：Z负方向（下降）的压力误差系数

source: The mechanism and setup are explained below.
zh_cn: 机制和设置如下文所述。
