Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/altholdmode.po
Languages: zh_cn

source: Altitude Hold Mode
zh_cn: 高度保持模式

source: In altitude hold mode, Copter maintains a consistent altitude while allowing roll, pitch, and yaw to be controlled normally. This page contains important information about using and tuning alt hold.
zh_cn: 在高度保持模式下，飞行器保持固定高度，同时允许正常控制横滚、俯仰和偏航。本页包含使用和调参AltHold的重要信息。

source: Overview
zh_cn: 概述

source: When altitude hold mode (aka AltHold) is selected, the throttle is automatically controlled to maintain the current altitude. Roll, Pitch and yaw operate the same as in :ref:`Stabilize mode <stabilize-mode>` meaning that the pilot directly controls the roll and pitch lean angles and the heading.
zh_cn: 当选择高度保持模式（即AltHold）时，油门将自动控制以维持当前高度。横滚、俯仰和偏航的操作方式与 :ref:`Stabilize模式 <stabilize-mode>` 相同，即飞手直接控制横滚和俯仰倾斜角以及航向。

source: Automatic altitude hold is a feature of many other flight modes (:ref:`Loiter <loiter-mode>`, :ref:`Sport <sport-mode>`, etc) so the information here pertains to those modes as well.
zh_cn: 自动高度保持是许多其他飞行模式（:ref:`Loiter <loiter-mode>`、:ref:`Sport <sport-mode>` 等）的特性，因此这里的信息同样适用于这些模式。

source: The autopilot uses a barometer which measures air pressure as the primary means for determining altitude ("Pressure Altitude") and if the air pressure is changing in your flight area due to extreme weather, the copter will follow the air pressure change rather than actual altitude. When fitted and enabled, a downward facing rangefinder such as LiDAR or SONAR will automatically provide even more accurate altitude maintenance, up to the limit of the sensor.
zh_cn: 飞控使用气压计测量气压作为确定高度（"气压高度"）的主要手段，如果您飞行区域的气压因极端天气而发生变化，飞行器将跟随气压变化而非实际高度。安装并启用向下测距仪（如激光雷达或声纳）后，将在传感器量程内自动提供更精确的高度保持。

source: Controls
zh_cn: 控制

source: The pilot can control the climb or descent rate of the vehicle with the throttle stick.
zh_cn: 飞手可以通过油门摇杆控制飞行器的爬升或下降速率。

source: If the throttle stick is in the middle (40% ~ 60%) the vehicle will maintain the current altitude.
zh_cn: 如果油门摇杆位于中间位置（40%~60%），飞行器将保持当前高度。

source: The size of the deadband can be adjusted with the :ref:`THR_DZ<THR_DZ>` parameter. This param's value should be between "0" and "400" with "0" meaning no deadband. "100" would produce a deadband 10% above and below mid throttle (i.e. deadband extends from 40% to 60% throttle stick position).
zh_cn: 死区大小可通过 :ref:`THR_DZ<THR_DZ>` 参数调整。该参数值应在"0"到"400"之间，"0"表示没有死区。"100"将在中间油门上下各产生10%的死区（即死区从40%到60%油门摇杆位置）。

source: Copter allows arming and disarming in altitude hold mode. When disarming, the copter may need to rest in the landing position for a few seconds to allow the "landing checker" to verify that the copter has landed before you are able to disarm.
zh_cn: 飞行器支持在高度保持模式下解锁和上锁。上锁时，飞行器可能需要在降落位置停留几秒，让"降落检测器"确认飞行器已着陆，之后才能上锁。

source: Tuning
zh_cn: 调参

source: The Altitude Hold P is used to convert the altitude error (the difference between the desired altitude and the actual altitude) to a desired climb or descent rate. A higher rate will make it more aggressively attempt to maintain it’s altitude but if set too high leads to a jerky throttle response.
zh_cn: 高度保持P增益用于将高度误差（期望高度与实际高度的差）转换为期望爬升或下降速率。较高的值会使其更积极地保持高度，但设置过高会导致油门响应抖动。

source: The Throttle Rate (which normally requires no tuning) converts the desired climb or descent rate into a desired acceleration up or down.
zh_cn: 油门速率（通常不需要调参）将期望的爬升或下降速率转换为期望的向上或向下加速度。

source: The Throttle Accel PID gains convert the acceleration error (i.e the difference between the desired acceleration and the actual acceleration) into a motor output. The 1:2 ratio of P to I (i.e. I is twice the size of P) should be maintained if you modify these parameters. These values should never be increased but for very powerful copters you may get better response by reducing both by 50% (i.e P to 0.5, I to 1.0).
zh_cn: 油门加速度 PID 增益将加速度误差（即期望加速度与实际加速度之间的差值）转换为电机输出。如果您修改这些参数，应保持 P 与 I 的 1:2 比例（即 I 是 P 的两倍）。这些值永远不应增加，但对于非常强劲的 Copter，您可以通过将两者都减少 50%（即 P 降至 0.5，I 降至 1.0）来获得更好的响应。

source: Verifying AltHold performance with dataflash logs
zh_cn: 通过Dataflash日志验证AltHold性能

source: Viewing the altitude hold performance is best done by :ref:`downloading a dataflash log <common-downloading-and-analyzing-data-logs-in-mission-planner>` from your flight, then open it with the mission planner and graph the barometer altitude, desired altitude and inertial navigation based altitude estimate. This data is found in slight different columns depending upon the version and board.
zh_cn: 查看高度保持性能最好的方法是 :ref:`下载飞行的Dataflash日志 <common-downloading-and-analyzing-data-logs-in-mission-planner>`，然后用Mission Planner打开并绘制气压计高度、期望高度和惯性导航高度估算的图表。具体数据在不同版本和板子的略有不同的列中。

source: CTUN's BAlt (baroalt), DAlt (desired alt) and Alt (inertial nav alt estimate)
zh_cn: CTUN的BAlt（气压高度）、DAlt（期望高度）和Alt（惯导高度估算）

source: The three should track well as shown below.
zh_cn: 三者应如下图所示良好跟踪。

source: Common Problems
zh_cn: 常见问题

source: High vibrations can lead to the copter rapidly climbing as soon as altitude hold is engaged. Check the :ref:`Measuring Vibration <common-measuring-vibration>` and :ref:`Vibration Dampening <common-vibration-damping>` wiki pages for details on how to measure and reduce vibrations.
zh_cn: 高震动会导致飞行器在高度保持模式一接合就迅速爬升。请查看 :ref:`测量震动 <common-measuring-vibration>` 和 :ref:`震动阻尼 <common-vibration-damping>` wiki页面，了解如何测量和减少震动。

source: Copter slowly descends or climbs until the pilot retakes control in stabilize. Normally this is caused by not having the throttle stick in the mid position. This commonly happens when the pilot is switching into AltHold from a manual flight mode (like Stabilize) on a copter that does not hover at mid throttle. See the :ref:`wiki page related to setting the mid throttle position <ac_throttlemid>`.
zh_cn: 飞行器缓慢下降或爬升，直到飞手在Stabilize模式下重新接管控制。通常这是由于油门摇杆不在中间位置造成的。这通常发生在飞手从手动飞行模式（如Stabilize）切换到AltHold时，而飞行器不在中间油门时悬停。请参见 :ref:`有关设置中间油门位置的wiki页面 <ac_throttlemid>`。

source: The motors seem to stop for a moment just as AltHold is engaged but then it soon recovers. This normally occurs when the pilot enters AltHold while climbing rapidly. The target altitude is set at the moment the pilot switches into alt hold but because the vehicle is rising quickly it flies above the target. The aggressive altitude hold controller then responds by momentarily reducing the motors to near minimum until the copter begins falling back to the target altitude. The workaround is to enter AltHold while the copter is flying at a stable altitude.
zh_cn: AltHold接合时电机似乎短暂停止，但随即恢复。这通常发生在飞手在快速爬升时进入AltHold。切换到高度保持时的目标高度在那一刻设定，但由于飞行器上升很快，它飞过了目标高度。激进的高度保持控制器随即将电机暂时减至接近最低，直到飞行器开始回落到目标高度。解决方法是在飞行器平稳飞行时进入AltHold。

source: Air pressure changes cause the vehicle to drift up or down by a couple of meters over longer period of time or for the altitude shown on the GCS to be inaccurate by a couple of meters including occasional negative altitudes (meaning altitudes below the home altitude).
zh_cn: 气压变化导致飞行器在较长时间内上下漂移几米，或 GCS 显示的高度不准确（包括偶尔的负高度，即低于 Home 高度）。

source: Momentary altitude loss of 1m ~ 2m when the copter levels out after a high speed forward flight. This is caused by an aerodynamic effect which leads to a momentary low pressure bubble forming on the top of the copter where the autopilot is mounted which leads the altitude hold controller to believe it is climbing so it responds by descending. There is no cure for this behaviour at the moment although increasing the ``EK2_ALT_M_NSE`` parameter reduces the effect but increases the change of Common Problem #1 listed above. The ``EK2_ALT_M_NSE`` parameter has a range from 0.1 to 10.0 and allows increments of 0.1.
zh_cn: 从高速前飞拉平后，飞行器短暂下降1m至2m。这是由于空气动力学效应，导致飞控安装处的飞行器顶部短暂形成低压区，使高度保持控制器误认为在爬升而做出下降响应。目前没有解决此问题的方法，但增大 ``EK2_ALT_M_NSE`` 参数可以减轻影响，但会增加上述常见问题#1的风险。 ``EK2_ALT_M_NSE`` 参数范围为0.1到10.0，步进量为0.1。

source: Altitude hold becomes erratic when the vehicle is close to the ground or during landing. This can be caused by the barometer being affected by pressure changes created by prop-wash. The solution is to move the autopilot out of the prop wash effect or shield it within an appropriately ventilated enclosure.
zh_cn: 当飞行器接近地面或降落时高度保持变得不稳定。这可能是因为气压计受螺旋桨洗流引起的气压变化影响。解决方案是将飞控移出螺旋桨洗流影响区域，或在适当通风的外壳中屏蔽。

source: Sudden altitude changes caused by light striking the barometer.
zh_cn: 光线照射气压计导致高度突变。

source: Adequate Power
zh_cn: 足够的动力

source: It is very important that the vehicle has enough power available. Without this the AltHold and attitude controllers can require more power than is available from one or more motors and will be forced to sacrifice some control which could lead to a loss of attitude or altitude.
zh_cn: 飞行器拥有足够可用动力非常重要。否则AltHold和姿态控制器可能需要比一个或多个电机所能提供的更多动力，不得不牺牲部分控制，可能导致失去姿态或高度控制。

source: Ideally the vehicle should be able to hover at about 50% throttle (mid stick) and anything higher than 70% is dangerous.
zh_cn: 理想情况下，飞行器应能在大约50%油门（摇杆中位）处悬停，超过70%则存在危险。

source: If you incorporate expo on your transmitter, that directly increases the size of the Alt Hold throttle dead band.
zh_cn: 如果在遥控器上设置了指数（expo），这会直接增大AltHold油门死区的大小。
