Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/archived-tricopter.po
Languages: zh_cn

source: **ARCHIVED SETUP INSTRUCTIONS PRIOR TO COPTER 3.6 VERSIONS**
zh_cn: **COPTER 3.6版本之前的存档设置说明**

source: :ref:`MOT_YAW_SV_ANGLE <MOT_YAW_SV_ANGLE>`: tail servo's maximum lean angle in degrees. This allows for the rear motor's thrust to be adjusted appropriately depending upon the lean angle. The default is 30 degrees. "0" would mean the tail servo can only point directly up (which would not allow the vehicle to fly), "90" means the tail servo can point horizontally.
zh_cn: :ref:`MOT_YAW_SV_ANGLE <MOT_YAW_SV_ANGLE>`：尾舵机的最大倾斜角度（度）。这允许根据倾斜角度适当调整尾部电机的推力。默认值为30度。"0"表示尾舵机只能直接向上指（这样飞行器无法飞行），"90"表示尾舵机可以水平指向。

source: The channel used for the tail servo can be changed from its default (channel 7) by setting the appropriate SERVOx_FUNCTION to 39. For example the :ref:`Pixracer <common-pixracer-overview>` only has 6 output channels so the tail servo can be moved to output channel 5 by setting :ref:`SERVO5_FUNCTION <SERVO5_FUNCTION>` to 39.
zh_cn: 用于尾舵机的通道可以通过将相应的SERVOx_FUNCTION设置为39来从默认值（通道7）更改。例如 :ref:`Pixracer <common-pixracer-overview>` 只有6个输出通道，因此可以通过将 :ref:`SERVO5_FUNCTION <SERVO5_FUNCTION>` 设置为39将尾舵机移至输出通道5。

source: See Copter 3.3 section below for more parameters that can be adjusted.
zh_cn: 有关可调整的更多参数，请参见下面的Copter 3.3节。

source: ``MOT_YAW_SV_MIN <MOT_YAW_SV_MIN>``: tail servo's lowest PWM value before binding occurs.
zh_cn: ``MOT_YAW_SV_MIN <MOT_YAW_SV_MIN>``：尾舵机发生卡死前的最低PWM值。

source: ``MOT_YAW_SV_MAX <MOT_YAW_SV_MAX>``: tail servo's highest PWM value before binding occurs.
zh_cn: ``MOT_YAW_SV_MAX <MOT_YAW_SV_MAX>``：尾舵机发生卡死前的最高PWM值。

source: ``MOT_YAW_SV_TRIM <MOT_YAW_SV_TRIM>``: tail servo's PWM value close to what is required to keep the tail from spinning.
zh_cn: ``MOT_YAW_SV_TRIM <MOT_YAW_SV_TRIM>``：接近防止尾部旋转所需的尾舵机PWM值。

source: ``MOT_YAW_SV_REV <MOT_YAW_SV_REV>``: tail servo's reverse setting. +1 = servo moves in default direction, -1 to reverse direction of movement.
zh_cn: ``MOT_YAW_SV_REV <MOT_YAW_SV_REV>``：尾舵机反向设置。+1 = 舵机按默认方向运动，-1 = 运动方向反转。

source: Copter 3.2.1 (and earlier)
zh_cn: Copter 3.2.1（及更早版本）

source: :ref:`RC7_MIN <RC7_MIN>`: tail servo's lowest PWM value before binding occurs.
zh_cn: :ref:`RC7_MIN <RC7_MIN>`：尾舵机发生卡死前的最低PWM值。

source: :ref:`RC7_MAX <RC7_MAX>`: tail servo's highest PWM value before binding occurs.
zh_cn: :ref:`RC7_MAX <RC7_MAX>`：尾舵机发生卡死前的最高PWM值。

source: :ref:`RC7_MIN <RC7_TRIM>`: tail servo's PWM value close to what is required to keep the tail from spinning.
zh_cn: :ref:`RC7_MIN <RC7_TRIM>`：接近防止尾部旋转所需的尾舵机PWM值。

source: :ref:`RC7_REVERSED <RC7_REVERSED>`: tail servo's reverse setting. +1 = servo moves in default direction, -1 to reverse direction of movement.
zh_cn: :ref:`RC7_REVERSED <RC7_REVERSED>`：尾舵机反向设置。+1 = 舵机按默认方向运动，-1 = 运动方向反转。
