Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/archived-gps-failsafe.po
Languages: zh_cn

source: Archived: GPS Failsafe
zh_cn: 存档：GPS失控保护

source: This page covers the set-up and testing of the GPS failsafe.
zh_cn: 本页介绍GPS失控保护的设置和测试。

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: The GPS Failsafe was merged into/replaced by the :ref:`EKF / DCM Check & Failsafe <ekf-inav-failsafe>` in Copter 3.3.
zh_cn: GPS失控保护在Copter 3.3中被合并/替换为 :ref:`EKF / DCM 检查与失控保护 <ekf-inav-failsafe>`。

source: Overview
zh_cn: 概述

source: The GPS Failsafe is enabled by default but you can enable or disable it on the Mission Planner's Standard Parameter List, by set the FS_GPS_ENABLE parameter to 0 (Disable) or 1 (Land) or 2 (switch to AltHold). It is highly recommended to leave it enabled and no known reason why it should ever be disabled.
zh_cn: GPS失控保护默认启用，但可以在Mission Planner的标准参数列表中启用或禁用，将FS_GPS_ENABLE参数设置为0（禁用）、1（降落）或2（切换到AltHold）。强烈建议保持启用状态，没有已知的理由需要禁用它。

source: If you lose GPS lock or experience a GPS Glitch for 5 seconds while in a mode that requires the GPS (Auto, Guided, Loiter, RTL, Circle, Position or Drift) mode it will initiate a Land (or AltHold if FS_GPS_ENABLE is set to 2).
zh_cn: 如果在需要GPS的模式（Auto、Guided、Loiter、RTL、Circle、Position或Drift）中GPS锁定丢失或出现GPS信号抖动超过5秒，将启动降落（如果FS_GPS_ENABLE设置为2则切换到AltHold）。

source: Additional information on the GPS failsafe and Glitch protection can be found :ref:`here <gps-failsafe-glitch-protection>`.
zh_cn: 有关GPS失控保护和信号抖动保护的更多信息，请参见 :ref:`此处 <gps-failsafe-glitch-protection>`。

source: Video
zh_cn: 视频

source: Below is a video of a simulated GPS Failure resulting in the copter Landing.
zh_cn: 以下是模拟GPS故障导致飞行器降落的视频。
