Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/arming_the_motors.po
Languages: zh_cn

source: Arming the motors
zh_cn: 解锁电机

source: Arming the vehicle allows the motors to start spinning. Before arming, make sure all people, objects, and any body parts (e.g., hands) are clear of the propellers. Then do the following:
zh_cn: 解锁飞行器可使电机开始旋转。解锁前，请确保所有人员、物品和身体部位（如手）远离螺旋桨。然后执行以下操作：

source: Turn on your transmitter.
zh_cn: 打开遥控器。

source: Plug in the LiPo battery. The red and blue lights should flash for a few seconds as the gyros are calibrated (do not move the copter)
zh_cn: 插上LiPo电池。红灯和蓝灯应闪烁几秒以完成陀螺仪校准（此时请勿移动飞行器）。

source: The pre-arm checks will run automatically and if any problems are found the RGB LED will blink yellow and the failure will be displayed on the ground station. Please refer to :ref:`this page <common-prearm-safety-checks>`
zh_cn: 解锁前检查将自动运行，如果发现任何问题，RGB LED将闪烁黄色，故障信息将显示在地面站上。请参考 :ref:`此页面 <common-prearm-safety-checks>`。

source: Check that your flight mode switch is set to Stabilize, ACRO, AltHold, Loiter, or PosHold
zh_cn: 检查飞行模式开关是否设置为Stabilize、Acro、AltHold、Loiter或PosHold。

source: If using an autopilot with a safety switch, press it until the light goes solid
zh_cn: 如果使用带安全开关的飞控，按压安全开关直到指示灯变为常亮。

source: If you are planning on using an autonomous mode (i.e. Loiter, RTL, Auto, etc) switch the vehicle to Loiter or PosHold and wait until the LEDs blink green indicating a good GPS lock
zh_cn: 如果您计划使用自主模式（如Loiter、RTL、Auto等），将飞行器切换到Loiter或PosHold并等待LED闪绿灯，表示GPS锁定良好。

source: Arm the motors by holding the throttle down, and rudder right for 5 seconds. Do not hold the rudder right for too long (>15 seconds) or you will begin the :ref:`AutoTrim <autotrim>` feature
zh_cn: 通过将油门摇杆向下、方向舵向右保持5秒来解锁电机。不要将方向舵向右保持太长时间（>15秒），否则将启动 :ref:`AutoTrim <autotrim>` 功能。

source: Once armed, the LEDs will go solid and the propellers will begin to spin
zh_cn: 解锁后，LED将变为常亮，螺旋桨将开始旋转。

source: Raise the throttle to take-off
zh_cn: 推高油门起飞。

source: If you leave the throttle at minimum for 15 seconds while in any of the above modes the motors will automatically disarm.
zh_cn: 如果在上述任何模式下将油门保持在最低位置15秒，电机将自动上锁。

source: you cannot arm while in certain modes. See the table below:
zh_cn: 在某些模式下无法解锁。请参见下表：

source: Modes not allowing Arming
zh_cn: 不允许解锁的模式

source: Exceptions
zh_cn: 例外情况

source: :ref:`AUTO_OPTIONS<AUTO_OPTIONS>` bit 0 is set (Allow arming in mode)
zh_cn: :ref:`AUTO_OPTIONS<AUTO_OPTIONS>` 第0位已设置（允许在该模式下解锁）

source: via MAVLink DO_ARM/DISARM command, :ref:`common-lua-scripts`, or :ref:`common-auxiliary-functions<common-auxiliary-functions>` switch if enabled with :ref:`GUID_OPTIONS<GUID_OPTIONS>`
zh_cn: 通过MAVLink DO_ARM/DISARM命令、:ref:`common-lua-scripts` 或 :ref:`common-auxiliary-functions<common-auxiliary-functions>` 开关（如果使用 :ref:`GUID_OPTIONS<GUID_OPTIONS>` 启用）

source: If setup, you can use one of the **RC_xOPTION switches** that includes the arm function. See switch option "153", "154, or "160".
zh_cn: 如果已设置，可以使用包含解锁功能的 **RC_xOPTION开关** 之一。参见开关选项"153"、"154"或"160"。

source: Copter will allow arming in some modes without a good GPS location being obtained before arming. If you want any of the modes such as RTL, LOITER, etc. to work properly, you should enable the "Need location" pre-arm check by setting the :ref:`ARMING_NEED_LOC<ARMING_NEED_LOC>` parameter to "1" to be sure you have position information available.
zh_cn: Copter 在某些模式下允许在解锁前尚未获得良好 GPS 位置的情况下解锁。如果希望 RTL、LOITER 等模式正常工作，应将 :ref:`ARMING_NEED_LOC<ARMING_NEED_LOC>` 参数设为 "1" 以启用 "Need location" 解锁前检查，确保位置信息可用。

source: Disarming the motors
zh_cn: 上锁电机

source: Disarming the motors will cause the motors to stop spinning. To disarm the motors do the following:
zh_cn: 上锁电机将使电机停止旋转。要上锁电机，请执行以下操作：

source: Hold throttle at minimum and rudder to the left for 2 seconds
zh_cn: 将油门保持在最低，方向舵向左保持2秒。

source: The LED will start flashing indicating the vehicle is disarmed
zh_cn: LED将开始闪烁，表示飞行器已上锁。

source: If using an autopilot with a safety switch, press it until the LED begins flashing
zh_cn: 如果使用带安全开关的飞控，按压安全开关直到LED开始闪烁。

source: Disconnect the Lipo battery.
zh_cn: 断开LiPo电池。

source: Turn off your transmitter.
zh_cn: 关闭遥控器。

source: If setup, you can use one of the ``RC_xOPTION`` switches that includes the disarm function. See switch option "81", "153, or "154".
zh_cn: 如果已设置，可以使用包含上锁功能的 ``RC_xOPTION`` 开关之一。参见开关选项"81"、"153"或"154"。

source: GCS Status Messages
zh_cn: 地面站状态消息

source: Unless the :ref:`ARMING_OPTIONS<ARMING_OPTIONS>` bit 2 is set, text messages will be sent to the GCS to indicate when arming or disarming has occurred.
zh_cn: 除非设置了 :ref:`ARMING_OPTIONS<ARMING_OPTIONS>` 的第 2 位，否则在解锁或上锁时将向地面站发送文本消息以进行指示。
