Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/autotrim.po
Languages: zh_cn

source: Wind of course has a strong effect on your copter and will push it around. However you may also find that while flying in stabilize mode, even in a windless environment your copter tends to always drift away in the same direction. This can largely be corrected using the "Save Trim" or "Automatic Trim" functions.
zh_cn: 风当然对飞行器有很大影响，会将其推来推去。但您可能还会发现，即使在无风环境中以Stabilize模式飞行，飞行器也总是朝同一方向漂移。这主要可以通过"保存微调"或"自动微调"功能来纠正。

source: For most users this procedure is not necessary because the :ref:`accelerometer calibration <common-accelerometer-calibration>` does a good job of setting the trim values.
zh_cn: 对于大多数用户来说，此过程并不必要，因为 :ref:`加速度计校准 <common-accelerometer-calibration>` 已能很好地设置微调值。

source: AHRS AutoTrim
zh_cn: AHRS 自动配平

source: With AHRS AutoTrim the roll and pitch corrections are captured as you fly in a stable hover. Setup a :ref:`common-auxiliary-functions` switch to "In Flight AHRS trim adjust" ("182"). We will use CH7 in the following:
zh_cn: 使用 AHRS AutoTrim 时，横滚和俯仰的修正量会在稳定悬停飞行中被捕获。将一个 :ref:`common-auxiliary-functions` 开关设置为 "In Flight AHRS trim adjust"（"182"）。下文将使用 CH7：

source: Check that your CH7 switch goes above 1800 on the MissionPlanner's Setup > Mandatory Hardware > Radio Calibration screen
zh_cn: 在 Mission Planner 的 Setup > Mandatory Hardware > Radio Calibration 界面检查 CH7 开关是否超过 1800

source: Set the CH7 Option to "AHRS AutoTrim" on the Software > Copter Pids screen and press the "Write Params" button.
zh_cn: 在 Software > Copter Pids 界面将 CH7 选项设为 "AHRS AutoTrim"，并按 "Write Params" 按钮。

source: Find a wind free environment with sufficient space to fly your copter without crashing into something.
zh_cn: 找一个无风、且有足够空间飞行飞行器而不会撞到东西的环境。

source: Put the vehicle in manual Stabilize/AltHold mode or a position hold Loiter/PosHold mode (recommended).
zh_cn: 将飞行器置于手动的 Stabilize/AltHold 模式，或位置保持的 Loiter/PosHold 模式（推荐）。

source: Arm the vehicle and lift into a hover. The vehicle must be flying in order to enable autotrim. Flip the switch that you setup (CH7) to its High position (>1800us). "Autotrim running" message will be sent to the GCS.
zh_cn: 解锁飞行器并升空悬停。飞行器必须处于飞行状态才能启用 autotrim。将你设置的开关（CH7）拨到高位（>1800us）。"Autotrim running" 消息将发送到 GCS。

source: If in a manual mode, fly your copter for about 25 seconds in a stable hover in position, keeping it from drifting with the pitch and roll sticks. As the trim is adjusted, less and less corrections with the sticks will be required. If using a position hold mode, take off and let the copter hover in place while not touching the sticks.
zh_cn: 如果处于手动模式，让飞行器在原地稳定悬停约 25 秒，并用俯仰和横滚摇杆防止其漂移。随着微调被逐步修正，所需的摇杆修正会越来越少。如果使用位置保持模式，起飞后让飞行器原地悬停，不要触碰摇杆。

source: Once satisfied, flip the switch low, saving the trims, and land. "Trim save" message will be sent to the GCS.
zh_cn: 满意后，将开关拨到低位以保存微调量，然后降落。"Trim save" 消息将发送到 GCS。

source: Take off in AltHold mode and check if your copter is flying level now. If not repeat steps 4 - 7 again.
zh_cn: 在 AltHold 模式下起飞，检查飞行器现在是否水平飞行。如果不是，重复步骤 4 - 7。

source: You can manually set the trim by modifying the :ref:`AHRS_TRIM_X <AHRS_TRIM_X>` and :ref:`AHRS_TRIM_Y <AHRS_TRIM_Y>`. Roll trim is :ref:`AHRS_TRIM_X <AHRS_TRIM_X>`, Pitch trim is :ref:`AHRS_TRIM_Y <AHRS_TRIM_Y>`. Both values are in radians with left roll and forward pitch being negative numbers.
zh_cn: 您可以通过修改 :ref:`AHRS_TRIM_X <AHRS_TRIM_X>` 和 :ref:`AHRS_TRIM_Y <AHRS_TRIM_Y>` 手动设置微调。横滚微调为 :ref:`AHRS_TRIM_X <AHRS_TRIM_X>`，俯仰微调为 :ref:`AHRS_TRIM_Y <AHRS_TRIM_Y>`。两个值均以弧度表示，向左横滚和向前俯仰为负数。

source: It is nearly impossible to get rid of all drift so that your copter remains completely motionless without any input. It may be preferable to yaw the copter 90 degrees and holding that orientation for about 6-7 seconds each time so that any external disturbances will get cancelled out, resulting in a better trim.
zh_cn: 几乎不可能消除所有漂移，使飞行器在没有任何输入时完全静止。更好的做法是将飞行器偏航 90 度，并每次保持该朝向约 6-7 秒，从而抵消外部扰动，获得更好的微调结果。

source: Save Trim
zh_cn: 保存微调

source: the above AHRS AutoTrim method is preferred since it does not involve moving transmitter trims after RC calibration.
zh_cn: 上述 AHRS AutoTrim 方法更为可取，因为它不需要在 RC 校准后移动遥控器的微调。

source: Save trim involves essentially transferring your radio transmitter's trims into the autopilot's AHRS trim (the :ref:`AHRS_TRIM_X <AHRS_TRIM_X>` and :ref:`AHRS_TRIM_Y <AHRS_TRIM_Y>` parameters), the same values that the AHRS AutoTrim method above adjusts. Normally, once :ref:`common-accelerometer-calibration` is done, you never want to change the transmitter's trims, but in this case it is done **temporarily**. The "Save Trim" function ("5") is assigned to any free RC channel, usually a switch based one, using an :ref:`common-auxiliary-functions`. For the example below, Channel 7 will be used.
zh_cn: Save trim 实质上是把遥控器的微调量转移到飞控的 AHRS 微调（即 :ref:`AHRS_TRIM_X <AHRS_TRIM_X>` 和 :ref:`AHRS_TRIM_Y <AHRS_TRIM_Y>` 参数）中，也就是上文 AHRS AutoTrim 方法所调整的那些数值。通常在完成 :ref:`common-accelerometer-calibration` 后，绝不应再更改遥控器的微调，但此处只是 **临时** 这么做。"Save Trim" 功能（"5"）通过 :ref:`common-auxiliary-functions` 分配到任意空闲的 RC 通道，通常是开关类通道。下例将使用通道 7。

source: Set the RC7 Option to Save Trim in the Config > Extended Tuning screen and press the "Write Params" button
zh_cn: 在 Config > Extended Tuning 界面将 RC7 选项设为 Save Trim，并按 "Write Params" 按钮

source: With your CH7 switch in the off (Low) position, fly your copter in Stabilize mode and use your transmitters's roll and pitch trim to get it flying level
zh_cn: 将 CH7 开关置于关闭（低）位置，在 Stabilize 模式下飞行，使用遥控器的横滚和俯仰微调使其水平飞行

source: Land and put your throttle to zero
zh_cn: 降落并将油门降至零。

source: Release the roll and pitch sticks and switch the CH7 switch high for at least 1 second. The words "Trim saved" should appear in the MP's Flight Data screen's Messages tab
zh_cn: 松开横滚和俯仰摇杆，将CH7开关拨高至少1秒。MP飞行数据界面的消息标签应出现"Trim saved"字样。

source: Reset your transmitters roll and pitch trims back to the center and fly again and it should fly level now. If it does not repeat steps 3, 4 & 5
zh_cn: 将遥控器的横滚和俯仰微调重置回中心，再次飞行，现在应该能水平飞行了。如果不行，重复步骤3、4、5。

source: Desktop method
zh_cn: 桌面方法

source: The trim can also be updated by setting the vehicle level, connecting to the Mission Planner (or perhaps other ground stations) and selecting Initial Setup, Mandatory Hardware, Accel Calibration and pushing the lower "Calibrate Level" button.
zh_cn: 也可以通过将飞行器放平、连接Mission Planner（或其他地面站）并选择Initial Setup、Mandatory Hardware、Accel Calibration，然后按下方的"Calibrate Level"按钮来更新微调。

source: Please note though that making the HUD level while the vehicle is on the ground does not necessarily mean it won't drift horizontally while flying because of other small frame issues including the flight controller not being perfectly level on the frame, CG placement, an/ord slightly tilted motors.
zh_cn: 但请注意，在地面上使 HUD 水平并不一定意味着飞行时不会水平漂移，因为还有其他小的机架问题，包括飞控在机架上未完全水平、重心位置、以及电机略有倾斜。
