Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/autotune.po
Languages: zh_cn

source: AutoTune attempts to automatically tune the Stabilize P, Rate P and D, and maximum rotational accelerations to provide the highest response without significant overshoot. Copter needs to be "basically" flyable in :ref:`AltHold mode <altholdmode>` before attempting to use AutoTune as the feature needs to be able to "twitch" the copter in the roll and pitch axis.
zh_cn: AutoTune尝试自动调整Stabilize P、Rate P和D，以及最大旋转加速度，以在无显著超调的情况下提供最高响应。飞行器在尝试使用AutoTune之前需要在 :ref:`AltHold模式 <altholdmode>` 下"基本"可以飞行，因为该功能需要能够在横滚和俯仰轴上"抽动"飞行器。

source: AutoTune is not always able to determine a good tune for the vehicle and may result in gains that lead to an unflyable vehicle that may crash. Please follow the :ref:`Tuning Process Instructions <tuning-process-instructions>` before attempting to use AutoTune. After following those instructions, and have :ref:`evaluated your initial tune <evaluating-the-aircraft-tune>`, should to try AutoTune.
zh_cn: AutoTune并非总能为飞行器确定良好的调参结果，可能产生导致飞行器无法飞行并可能坠毁的增益。请在尝试使用AutoTune之前按照 :ref:`调参过程说明 <tuning-process-instructions>` 操作，并在 :ref:`评估初始调参 <evaluating-the-aircraft-tune>` 后，再尝试AutoTune。

source: using :ref:`quiktune` before AUTOTUNE, AND setting up the noise notch filtering, see :ref:`common-imu-notch-filtering`, is highly recommended in order to get the best tune and avoid possible crashes when using AUTOTUNE.
zh_cn: 强烈建议在使用AUTOTUNE之前先使用 :ref:`quiktune`，并设置噪声陷波滤波（参见 :ref:`common-imu-notch-filtering`），以获得最佳调参效果并避免使用AUTOTUNE时可能发生的坠机。

source: There are number of problems that can prevent AutoTune from providing a good tune including:
zh_cn: 有许多问题可能阻止AutoTune提供良好的调参，包括：

source: Strong wind
zh_cn: 强风

source: High levels of gyro noise
zh_cn: 较高的陀螺仪噪声

source: Non-linear ESC response caused by the incorrect value of :ref:`MOT_THST_EXPO <MOT_THST_EXPO>`
zh_cn: 由 :ref:`MOT_THST_EXPO <MOT_THST_EXPO>` 设置值不正确导致的非线性ESC响应

source: Flexible frame or payload mount
zh_cn: 机架或载荷安装架柔性过大

source: Overly flexible vibration isolation mount
zh_cn: 减震安装架过于柔性

source: Very low setting for :ref:`MOT_SPIN_MIN <MOT_SPIN_MIN>`
zh_cn: :ref:`MOT_SPIN_MIN <MOT_SPIN_MIN>` 设置值过低

source: Overloaded propellers or motors
zh_cn: 螺旋桨或电机过载

source: Setup before flying in AutoTune mode
zh_cn: 飞行AutoTune模式前的设置

source: Set up one flight mode switch position to be AltHold.
zh_cn: 将一个飞行模式开关位置设置为AltHold。

source: you can also set the AUTOTUNE flight mode as a mode on your flight mode switch to activate AutoTune
zh_cn: 您也可以在飞行模式开关上将AUTOTUNE飞行模式设置为一个模式来激活AutoTune。

source: Remove the camera gimbal or any other parts of the frame that could wobble in flight
zh_cn: 拆除相机云台或机架上任何可能在飞行中晃动的部件。

source: Select which combination of axes (roll, pitch, yaw) you wish to tune using the :ref:`AUTOTUNE_AXES <AUTOTUNE_AXES__AC_AutoTune_Multi>` parameter
zh_cn: 使用 :ref:`AUTOTUNE_AXES <AUTOTUNE_AXES__AC_AutoTune_Multi>` 参数选择要调参的轴（横滚、俯仰、偏航）的组合。

source: For large copters (with props at least 13inch or 33cm diameter) set the Rate Roll and Pitch filters to 10hz, these are: :ref:`ATC_RAT_RLL_FLTT <ATC_RAT_RLL_FLTT__AC_AttitudeControl_Multi>`, :ref:`ATC_RAT_RLL_FLTD<ATC_RAT_RLL_FLTD__AC_AttitudeControl_Multi>`, :ref:`ATC_RAT_PIT_FLTT <ATC_RAT_PIT_FLTT__AC_AttitudeControl_Multi>`, :ref:`ATC_RAT_PIT_FLTD <ATC_RAT_PIT_FLTD__AC_AttitudeControl_Multi>`
zh_cn: 对于大型飞行器（螺旋桨直径至少13英寸或33厘米），将横滚和俯仰的Rate滤波器设置为10Hz，这些参数为：:ref:`ATC_RAT_RLL_FLTT <ATC_RAT_RLL_FLTT__AC_AttitudeControl_Multi>`、:ref:`ATC_RAT_RLL_FLTD<ATC_RAT_RLL_FLTD__AC_AttitudeControl_Multi>`、:ref:`ATC_RAT_PIT_FLTT <ATC_RAT_PIT_FLTT__AC_AttitudeControl_Multi>`、:ref:`ATC_RAT_PIT_FLTD <ATC_RAT_PIT_FLTD__AC_AttitudeControl_Multi>`。

source: It is recommended to enable :ref:`battery voltage scaling of PID gains <current-limiting-and-voltage-scaling>`
zh_cn: 建议启用 :ref:`PID增益的电池电压缩放 <current-limiting-and-voltage-scaling>`。

source: How to invoke AutoTune
zh_cn: 如何启动AutoTune

source: Wait for a calm day and go to a large open area.
zh_cn: 等待风平浪静的天气，前往宽阔的开阔地。

source: Ensure the Aux AUTOTUNE switch, if used, is in the LOW position.
zh_cn: 确保辅助AUTOTUNE开关（如果使用）处于低位。

source: Take off and put the copter into AltHold mode at a comfortable altitude.
zh_cn: 起飞并将飞行器切换到AltHold模式，保持舒适的高度。

source: Face the vehicle so that it will twitch at 90degrees from the direction the wind is blowing (i.e. if tuning Roll first, point the vehicle into the wind)
zh_cn: 调整飞行器朝向，使其在垂直于风向的方向上抽动（即如果先调横滚，让飞行器机头朝风）。

source: Set the AUX switch to the HIGH position, or switch to AUTOTUNE mode, to engage auto tuning:
zh_cn: 将辅助开关拨到高位，或切换到AUTOTUNE模式，以启动自动调参：

source: You will see it twitch about 20 degrees left and right for a few minutes, then it will repeat forward and back.
zh_cn: 您将看到它左右各抽动约20度，持续几分钟，然后重复前后抽动。

source: Use the roll and pitch stick at any time to reposition the copter if it drifts away (it will use the original PID gains during repositioning and between tests). When you release the sticks it will continue auto tuning where it left off.
zh_cn: 随时使用横滚和俯仰摇杆重新定位飞行器（如果漂移，它将在重新定位期间和测试之间使用原始PID增益）。松开摇杆后，自动调参将从上次中断处继续。

source: Move the AUX switch into the LOW position, or change flight mode if using AUTOTUNE flight mode, at any time to abandon the autotuning and return to the origin PIDs.
zh_cn: 随时将辅助开关拨回低位，或在使用AUTOTUNE飞行模式时切换飞行模式，可放弃自动调参并恢复到原始PID。

source: Make sure that you do not have any trim set on your transmitter or the autotune may not get the signal that the sticks are centered.
zh_cn: 确保遥控器上没有设置任何微调，否则AutoTune可能无法接收到摇杆居中的信号。

source: When the tune completes the copter will change back to the original PID gains.
zh_cn: 调参完成后，飞行器将恢复到原始PID增益。

source: Put the AUX switch into the LOW position and then back to the HIGH position to test the tuned PID gains, or if using the AUTOTUNE flight mode, switch out and then back into that mode.
zh_cn: 将辅助开关拨低再拨高，以测试调参后的PID增益；如果使用AUTOTUNE飞行模式，则切出再切回该模式。

source: Put the AUXswitch into the LOW position, or switch out of AUTOTUNE flight mode, to fly using the original PID gains.
zh_cn: 将辅助开关拨低，或切出AUTOTUNE飞行模式，使用原始PID增益飞行。

source: If you are happy with the autotuned PID gains, leave the AUX switch in the HIGH position, or switch back into AUTOTUNE flight mode and land and disarm to save the PIDs permanently.
zh_cn: 如果您对自动调参的PID增益满意，将辅助开关保持在高位，或切回AUTOTUNE飞行模式，然后降落并上锁以永久保存PID。

source: If you DO NOT like the new PIDS, switch the AUX switch LOW or out of AUTOTUNE flight mode, to return to the original PIDs. The gains will not be saved when you disarm.
zh_cn: 如果您不满意新的PID，将辅助开关拨低或切出AUTOTUNE飞行模式，恢复到原始PID。上锁时增益将不会被保存。

source: If you find after performing an AutoTune that the vehicle feels overly twitchy when flying Stabilize, AltHold or PosHold (but ok in more autonomous modes like Loiter, RTL, Auto) try increasing the :ref:`ATC_INPUT_TC<ATC_INPUT_TC>` parameter to 0.25. This smooths out the pilot's input. Alternatively try reducing the :ref:`AUTOTUNE_AGGR <AUTOTUNE_AGGR>` parameter (it should always be in the range 0.05 to 0.10) and try again.
zh_cn: 如果在执行AutoTune后发现飞行器在Stabilize、AltHold或PosHold模式下感觉过于抽动（但在Loiter、RTL、Auto等自主模式下正常），请尝试将 :ref:`ATC_INPUT_TC<ATC_INPUT_TC>` 参数增大到0.25。这会平滑飞手的输入。或者尝试减小 :ref:`AUTOTUNE_AGGR <AUTOTUNE_AGGR>` 参数（应始终在0.05至0.10范围内）并再次尝试。

source: If the vehicle feels sloppy after the AutoTune, try increasing the :ref:`AUTOTUNE_AGGR <AUTOTUNE_AGGR>` parameter as high as 0.10 and attempt the autotune again.
zh_cn: 如果AutoTune后飞行器感觉松软，尝试将 :ref:`AUTOTUNE_AGGR <AUTOTUNE_AGGR>` 参数增大至最高0.10并再次尝试AutoTune。

source: Invoke AutoTune with Position Hold
zh_cn: 使用位置保持启动AutoTune

source: A better tune can often be achieved by invoking AutoTune from AltHold as described above instead of from Loiter or PosHold as described below. Using AUTOTUNE flight mode also has this possible disadvantage.
zh_cn: 如上所述从AltHold启动AutoTune通常比从Loiter或PosHold（如下所述）启动能获得更好的调参结果。使用AUTOTUNE飞行模式也有这种可能的缺点。

source: AutoTune performs a weak position hold if invoked from Loiter or PosHold flight modes (as opposed to AltHold) while doing an autotune. If using the AUTOTUNE flight mode, this weak position hold is also used.
zh_cn: AutoTune如果从Loiter或PosHold飞行模式（相对于AltHold）启动，会在自动调参期间执行弱位置保持。如果使用AUTOTUNE飞行模式，也会使用这种弱位置保持。

source: The vehicle will gently lean (up to 10 degrees) towards a "target point" which is initially set to the vehicle's location at the moment AutoTune was invoked.
zh_cn: 飞行器会轻轻倾斜（最多10度）朝向一个"目标点"，该目标点在启动AutoTune时设置为飞行器的当前位置。

source: The pilot can reposition the vehicle using the roll, pitch, yaw or throttle sticks. The target position will be reset to the vehicle's location at the moment the pilot releases the roll and pitch sticks.
zh_cn: 飞手可以使用横滚、俯仰、偏航或油门摇杆重新定位飞行器。目标位置将在飞手松开横滚和俯仰摇杆时重置为飞行器的当前位置。

source: To twitch perpendicular to the wind direction, the vehicle may suddenly rotate in either direction up to 90 degrees as it drifts 5m (or more) from the target location.
zh_cn: 为了垂直于风向抽动，当飞行器从目标位置漂移超过5m（或更多）时，飞行器可能突然朝任一方向旋转最多90度。

source: If there is little or no wind, the vehicle's gentle position control may mean it moves back and forth, ping-ponging around the target point changing yaw each time it strays more than 5m from the target. In these cases, it may be more comfortable to revert to the simpler AltHold-based AutoTune.
zh_cn: 如果风力很小或没有风，飞行器的轻柔位置控制可能会使其来回运动，当偏离目标点超过5m时每次都会偏航改变方向，来回摆动。在这种情况下，恢复到更简单的基于AltHold的AutoTune可能更舒适。

source: Testing Tune in Other Modes
zh_cn: 在其他模式下测试调参效果

source: The completed suceesfull tune obtained can be tested in any mode, not just the one (ALTHOLD or LOITER) used for entry. A switch can be setup,``RCx_OPTION`` = 180 (AUTOTUNE_TEST_GAINS) that will allow switching between original and autotuned gains in any mode, after autotune has completed. If this switch is setup, but not changed after the auotune has completed, it has no effect. Otherwise if switched high the tuned gains are in effect, if low the original gains. Then they apply to any flight mode and will be made permanent upon the next disarm, based on switch position.
zh_cn: 成功完成的调参可以在任何模式下测试，不仅限于用于进入的模式（ALTHOLD或LOITER）。可以设置一个开关，``RCx_OPTION`` = 180（AUTOTUNE_TEST_GAINS），AutoTune完成后允许在任何模式下切换原始增益和自动调参增益。如果设置了此开关但AutoTune完成后未更改，则无效果。否则，开关拨高则使用调参增益，拨低则使用原始增益。这些增益适用于任何飞行模式，并将在下次上锁时根据开关位置永久生效。

source: If AutoTune fails
zh_cn: AutoTune失败时

source: If AutoTune has failed you will need to do a manual tune.
zh_cn: 如果AutoTune失败，您需要进行手动调参。

source: Some signs that AutoTune has been successful are (besides DataFlash logs and Ground Control Station messages):
zh_cn: AutoTune成功的一些迹象（除DataFlash日志和地面站消息外）：

source: An increase in the values of :ref:`ATC_ANG_PIT_P <ATC_ANG_PIT_P>` and :ref:`ATC_ANG_RLL_P <ATC_ANG_RLL_P>`.
zh_cn: :ref:`ATC_ANG_PIT_P <ATC_ANG_PIT_P>` 和 :ref:`ATC_ANG_RLL_P <ATC_ANG_RLL_P>` 的值增大。

source: :ref:`ATC_RAT_PIT_D <ATC_RAT_PIT_D__AC_AttitudeControl_Multi>` and :ref:`ATC_RAT_RLL_D <ATC_RAT_RLL_D__AC_AttitudeControl_Multi>` are larger than :ref:`AUTOTUNE_MIN_D <AUTOTUNE_MIN_D>`.
zh_cn: :ref:`ATC_RAT_PIT_D <ATC_RAT_PIT_D__AC_AttitudeControl_Multi>` 和 :ref:`ATC_RAT_RLL_D <ATC_RAT_RLL_D__AC_AttitudeControl_Multi>` 大于 :ref:`AUTOTUNE_MIN_D <AUTOTUNE_MIN_D>`。

source: AutoTune will attempt to tune each axis as tight as the aircraft can tolerate. In some aircraft, this can be unnecessarily responsive. A guide for most aircraft:
zh_cn: AutoTune将尝试将每个轴调到飞行器所能承受的最紧。对某些飞行器来说，这可能不必要地过于灵敏。大多数飞行器的参考指南：

source: :ref:`ATC_ANG_PIT_P <ATC_ANG_PIT_P>` should be reduced from 10 to 6
zh_cn: :ref:`ATC_ANG_PIT_P <ATC_ANG_PIT_P>` 应从10减小到6

source: :ref:`ATC_ANG_RLL_P <ATC_ANG_RLL_P>` should be reduced from 10 to 6
zh_cn: :ref:`ATC_ANG_RLL_P <ATC_ANG_RLL_P>` 应从10减小到6

source: :ref:`ATC_ANG_YAW_P <ATC_ANG_YAW_P>` should be reduced from 10 to 6
zh_cn: :ref:`ATC_ANG_YAW_P <ATC_ANG_YAW_P>` 应从10减小到6

source: :ref:`ATC_RAT_YAW_P <ATC_RAT_YAW_P__AC_AttitudeControl_Multi>` should be reduced from 1 to 0.5
zh_cn: :ref:`ATC_RAT_YAW_P <ATC_RAT_YAW_P__AC_AttitudeControl_Multi>` 应从1减小到0.5

source: :ref:`ATC_RAT_YAW_I <ATC_RAT_YAW_I__AC_AttitudeControl_Multi>`: :ref:`ATC_RAT_YAW_P <ATC_RAT_YAW_P__AC_AttitudeControl_Multi>` x 0.1
zh_cn: :ref:`ATC_RAT_YAW_I <ATC_RAT_YAW_I__AC_AttitudeControl_Multi>`：:ref:`ATC_RAT_YAW_P <ATC_RAT_YAW_P__AC_AttitudeControl_Multi>` × 0.1

source: These values should only be changed if AutoTune produces higher values. Small aerobatic aircraft may prefer to keep these values as high as possible.
zh_cn: 只有当AutoTune产生了更高的值时才应更改这些值。小型特技飞行器可能希望将这些值保持尽可能高。

source: Additional Notes
zh_cn: 附加说明

source: AutoTune can be setup as a flight mode. Switching into or out of the AutoTune flight mode responds in the same way as raising or lowering the aux switch high assigned to the AutoTune function.
zh_cn: AutoTune可以设置为飞行模式。切换进入或退出AutoTune飞行模式的响应与将分配给AutoTune功能的辅助开关拨高或拨低相同。

source: In Copter-4.4 (and higher) AutoTune can tune the yaw D axis.
zh_cn: 在Copter-4.4（及更高版本）中，AutoTune可以调参偏航D轴。

source: :ref:`AUTOTUNE_AXES <AUTOTUNE_AXES__AC_AutoTune_Multi>` allows control of which axes are to be tuned. This is useful if the vehicle's battery life is not long enough to complete all 4-axis. "1" = tune roll, "2" = tune pitch, "4" = tune yaw, "8" = tune yaw D. Add these numbers together to tune multiple axes in a single session (i.e. "15" = tune all axes)
zh_cn: :ref:`AUTOTUNE_AXES <AUTOTUNE_AXES__AC_AutoTune_Multi>` 允许控制要调参的轴。当飞行器电池寿命不足以完成全部4个轴时很有用。"1"=调横滚，"2"=调俯仰，"4"=调偏航，"8"=调偏航D。将这些数字相加可在单次会话中调多个轴（即"15"=调所有轴）。

source: :ref:`AUTOTUNE_AGGR <AUTOTUNE_AGGR>`: Should be in the range of 0.05 to 0.10. Higher values will produce a more aggressive tune but sometimes results in gains that are too high. More specifically this parameter controls the threshold for D-term bounce back and P-term overshoot. This affects the tuning noise immunity (a higher value is more tolerant to flex in the frame or other disturbances that could trick the tuning algorithm). High values also leads to a tune that rejects external disturbances better. Lower values result in a tune that is more responsive to pilot input.
zh_cn: :ref:`AUTOTUNE_AGGR <AUTOTUNE_AGGR>`：应在0.05到0.10范围内。较高的值会产生更激进的调参，但有时会导致增益过高。更具体地说，此参数控制D项反弹和P项超调的阈值，影响调参的噪声抗扰性（较高值对机架柔性或其他可能欺骗调参算法的干扰更宽容）。高值也会产生更好地抑制外部干扰的调参结果。较低值会产生对飞手输入响应更灵敏的调参结果。

source: The full list of parameters that may be updated by AutoTune
zh_cn: AutoTune可能更新的参数完整列表

source: Roll angular P gain :ref:`ATC_ANG_RLL_P <ATC_ANG_RLL_P>`
zh_cn: 横滚角度P增益 :ref:`ATC_ANG_RLL_P <ATC_ANG_RLL_P>`

source: Roll rate P, I and D gains :ref:`ATC_RAT_RLL_P <ATC_RAT_RLL_P__AC_AttitudeControl_Multi>`, :ref:`ATC_RAT_RLL_I <ATC_RAT_RLL_I__AC_AttitudeControl_Multi>`, :ref:`ATC_RAT_RLL_D <ATC_RAT_RLL_D__AC_AttitudeControl_Multi>`
zh_cn: 横滚角速度P、I和D增益 :ref:`ATC_RAT_RLL_P <ATC_RAT_RLL_P__AC_AttitudeControl_Multi>`、:ref:`ATC_RAT_RLL_I <ATC_RAT_RLL_I__AC_AttitudeControl_Multi>`、:ref:`ATC_RAT_RLL_D <ATC_RAT_RLL_D__AC_AttitudeControl_Multi>`

source: Pitch angular P gain :ref:`ATC_ANG_PIT_P <ATC_ANG_PIT_P>`
zh_cn: 俯仰角度P增益 :ref:`ATC_ANG_PIT_P <ATC_ANG_PIT_P>`

source: Pitch rate P, I and D gains :ref:`ATC_RAT_PIT_P <ATC_RAT_PIT_P__AC_AttitudeControl_Multi>`, :ref:`ATC_RAT_PIT_I <ATC_RAT_PIT_I__AC_AttitudeControl_Multi>`, :ref:`ATC_RAT_PIT_D <ATC_RAT_PIT_D__AC_AttitudeControl_Multi>`
zh_cn: 俯仰角速度P、I和D增益 :ref:`ATC_RAT_PIT_P <ATC_RAT_PIT_P__AC_AttitudeControl_Multi>`、:ref:`ATC_RAT_PIT_I <ATC_RAT_PIT_I__AC_AttitudeControl_Multi>`、:ref:`ATC_RAT_PIT_D <ATC_RAT_PIT_D__AC_AttitudeControl_Multi>`

source: Yaw angular P gain :ref:`ATC_ANG_YAW_P <ATC_ANG_YAW_P>`
zh_cn: 偏航角度P增益 :ref:`ATC_ANG_YAW_P <ATC_ANG_YAW_P>`

source: Yaw rate P, I gain :ref:`ATC_RAT_YAW_P <ATC_RAT_YAW_P__AC_AttitudeControl_Multi>`, :ref:`ATC_RAT_YAW_I <ATC_RAT_YAW_I__AC_AttitudeControl_Multi>`, :ref:`ATC_RAT_YAW_D <ATC_RAT_YAW_D__AC_AttitudeControl_Multi>`
zh_cn: 偏航角速度P、I增益 :ref:`ATC_RAT_YAW_P <ATC_RAT_YAW_P__AC_AttitudeControl_Multi>`、:ref:`ATC_RAT_YAW_I <ATC_RAT_YAW_I__AC_AttitudeControl_Multi>`、:ref:`ATC_RAT_YAW_D <ATC_RAT_YAW_D__AC_AttitudeControl_Multi>`

source: Yaw rate D gain :ref:`ATC_RAT_YAW_D <ATC_RAT_YAW_D__AC_AttitudeControl_Multi>` (in AC4.4 and higher)
zh_cn: 偏航角速度D增益 :ref:`ATC_RAT_YAW_D <ATC_RAT_YAW_D__AC_AttitudeControl_Multi>` （在AC4.4及更高版本）

source: Yaw rate filter :ref:`ATC_RAT_YAW_FLTT <ATC_RAT_YAW_FLTT__AC_AttitudeControl_Multi>`, :ref:`ATC_RAT_YAW_FLTE <ATC_RAT_YAW_FLTE__AC_AttitudeControl_Multi>` (in AC3.6: ATC_RAT_YAW_FLT)
zh_cn: 偏航角速度滤波器 :ref:`ATC_RAT_YAW_FLTT <ATC_RAT_YAW_FLTT__AC_AttitudeControl_Multi>`、:ref:`ATC_RAT_YAW_FLTE <ATC_RAT_YAW_FLTE__AC_AttitudeControl_Multi>` （在AC3.6中：ATC_RAT_YAW_FLT）

source: Roll and pitch axis rate feed-forward is enabled (:ref:`ATC_RATE_FF_ENAB <ATC_RATE_FF_ENAB>`)
zh_cn: 横滚和俯仰轴角速度前馈已启用（:ref:`ATC_RATE_FF_ENAB <ATC_RATE_FF_ENAB>`）

source: The AUTOTUNE algorithm tries to tune until instability is noted and then backs off the final PID values to provide a margin of stability. This back-off percentage can be manipulated with the :ref:`AUTOTUNE_GMBK <AUTOTUNE_GMBK>` parameter and changed from its default value of 25% reduction in gains, in order to get a tune with more, or less, stability margin.
zh_cn: AUTOTUNE 算法会持续调参直至检测到不稳定，然后回退最终 PID 值以留出稳定裕度。该回退百分比可通过 :ref:`AUTOTUNE_GMBK <AUTOTUNE_GMBK>` 参数调整，从其默认值（增益降低 25%）改为其他值，以获得稳定裕度更大或更小的调参结果。

source: After you have a good tune, you may wish to increase :ref:`ATC_THR_MIX_MAX <ATC_THR_MIX_MAX>` to 0.9 (default is 0.5) to increase prioritization of attitude control over throttle. This can reduce the pitch overshoot sometimes seen (especially on copters with large propellers) in AltHold if the vehicle suddenly slows after performing a fast forward flight. In this situation, wind catches under the propellers providing lift but also disturbs the vehicle's attitude leading to a conflict between throttle and attitude control. The danger in increasing this parameter's value is that if the rate gains are later raised so high that the vehicle oscillates badly it may be difficult for the vehicle to descend (because it will prioritize trying to correct the attitude oscillations and never reduce throttle sufficiently).
zh_cn: 获得良好调参后，您可能希望将 :ref:`ATC_THR_MIX_MAX <ATC_THR_MIX_MAX>` 增大到0.9（默认为0.5），以提高姿态控制对油门的优先级。这可以减少有时在AltHold中（尤其是大螺旋桨飞行器）高速前飞后突然减速时出现的俯仰超调。在这种情况下，风从螺旋桨下方进入提供升力，但也扰乱了飞行器姿态，导致油门与姿态控制之间产生冲突。增大此参数值的风险在于，如果之后角速度增益提高到飞行器剧烈震荡，可能会难以下降（因为它会优先尝试纠正姿态震荡而从不充分降低油门）。

source: AutoTune can **request very large and fast changes in output**\ s to the motors which can cause ESC sync issues especially when using SimonK firmware and/or low KV motors (under 500KV). See this `video showing a test <https://www.youtube.com/watch?v=hBUBbeyLe0Q>`__ which recreates a sync problem.
zh_cn: AutoTune可能 **请求对电机进行非常大且快速的输出变化**，这可能导致ESC同步问题，尤其是使用SimonK固件和/或低KV电机（低于500KV）时。请参见此 `视频测试 <https://www.youtube.com/watch?v=hBUBbeyLe0Q>`__ ，其中重现了同步问题。

source: For best results, the copter shouldn't be allowed to build up too much horizontal speed. This can be prevented by applying a quick correction between tests (twitches) to stop the vehicle from flying too fast.
zh_cn: 为获得最佳结果，飞行器不应积累过多水平速度。可以在测试（抽动）之间快速纠正，以防止飞行器飞得太快。

source: Be advised that AutoTune will engage from Stabilize, so don't accidentally flip your AutoTune switch until you are in AltHold and ready to begin the procedure.
zh_cn: 请注意，AutoTune可以从Stabilize模式激活，因此在准备好进入AltHold并开始程序之前，不要意外拨动AutoTune开关。

source: As a general rule, for Pitch and Roll, P and I should be equal, and D should be 1/10th P. For Yaw, I should be 1/10th P and D = 0, in most cases.
zh_cn: 一般规则：对于俯仰和横滚，P和I应相等，D应为P的1/10。对于偏航，I应为P的1/10，D在大多数情况下为0。

source: Common Problems
zh_cn: 常见问题

source: If the vehicle will not start tuning (i.e. it won't twitch) even though it is in AutoTune mode then the problem is likely that the roll, pitch, yaw or throttle sticks are not exactly in the middle. It may help to increase the deadzone on the RC input by increasing :ref:`RC1_DZ <RC1_DZ>`, :ref:`RC2_DZ <RC2_DZ>`, :ref:`RC3_DZ <RC3_DZ>` and :ref:`RC4_DZ <RC4_DZ>` to 50 (or higher).
zh_cn: 如果飞行器即使在AutoTune模式下也不开始调参（即不抽动），问题可能是横滚、俯仰、偏航或油门摇杆不完全居中。尝试通过将 :ref:`RC1_DZ <RC1_DZ>`、:ref:`RC2_DZ <RC2_DZ>`、:ref:`RC3_DZ <RC3_DZ>` 和 :ref:`RC4_DZ <RC4_DZ>` 增大到50（或更高）来增大RC输入的死区可能有帮助。

source: If the AutoTune produces an overly twitchy vehicle try reducing the :ref:`AUTOTUNE_AGGR <AUTOTUNE_AGGR>` parameter (should never be below 0.05) and perform the AutoTune again.
zh_cn: 如果AutoTune产生过于抽动的飞行器，尝试减小 :ref:`AUTOTUNE_AGGR <AUTOTUNE_AGGR>` 参数（不应低于0.05）并再次执行AutoTune。

source: If the AutoTune produces a sloppy vehicle, try increasing the :ref:`AUTOTUNE_AGGR <AUTOTUNE_AGGR>` parameter (should never be above 0.1) and perform the AutoTune again.
zh_cn: 如果AutoTune产生松软的飞行器，尝试增大 :ref:`AUTOTUNE_AGGR <AUTOTUNE_AGGR>` 参数（不应高于0.1）并再次执行AutoTune。

source: When reporting issues with AutoTune please include a description of your frame and a ``.bin`` dataflash log of the flight.
zh_cn: 报告AutoTune问题时，请附上机架描述和飞行的 ``.bin`` Dataflash日志。

source: Dataflash logging
zh_cn: Dataflash日志记录

source: ATUN (auto tune overview) and ATDE (auto tune details) messages are written to the dataflash logs. Some details of the contents of those messages can be found on the :ref:`Downloading and Analyzing Data Logs in Mission Planner <common-downloading-and-analyzing-data-logs-in-mission-planner_message_details_copter_specific>` wiki page.
zh_cn: ATUN（自动调参概述）和ATDE（自动调参详情）消息会写入Dataflash日志。这些消息内容的一些详情可以在 :ref:`在Mission Planner中下载和分析数据日志 <common-downloading-and-analyzing-data-logs-in-mission-planner_message_details_copter_specific>` wiki页面找到。

source: Ground Control Station Messages
zh_cn: 地面站消息

source: For each axis, there are several phases to the tune. Rate PIDs are adjusted first, then ANGLE parameters. Progress messages during these phases are sent to the GCS (and recorded in the Dataflash logs).
zh_cn: 对于每个轴，调参有几个阶段。首先调整角速度PID，然后调整姿态角参数。这些阶段期间的进度消息将发送到地面站（并记录在Dataflash日志中）。

source: The typical sequence during tuning might be:
zh_cn: 调参期间的典型序列可能是：

source: This is during Pitch Rate P adjustment, indicating a twitch is about to happen as the P is being tried at an increased value of 0.052298, but first, it is waiting until it gets back to level from the last twitch (WFL= Waiting for level), and then it reports that the result of this twitch is within targets and successful. But this has to occur 4 times in a row, before moving on to the next phase.
zh_cn: 这是在俯仰角速度P调整期间，表明随着P以0.052298的增大值进行尝试，抽动即将发生，但首先等待从上次抽动恢复水平（WFL=等待水平），然后报告此次抽动的结果在目标范围内且成功。但这必须连续发生4次，才能进入下一阶段。

source: During the YAW rate phase of tuning, the messages will show a value for "d" that is not ATC_RAT_YAW_D, which is usually 0, but rather it's the value of ATC_RAT_YAW_FLTE, that is being changed.
zh_cn: 在偏航角速度调参阶段，消息中显示的"d"值不是ATC_RAT_YAW_D（通常为0），而是正在更改的ATC_RAT_YAW_FLTE的值。

source: message appears.
zh_cn: 出现该消息。

source: If you do happen to accidentally discard a session's AUTOTUNE values by disarming when not in AUTOTUNE, you can examine the dataflash log for the GCS messages it sent during the tune and manually set them on the bench.
zh_cn: 如果您意外地在非AUTOTUNE模式下上锁，丢弃了某次调参会话的AUTOTUNE值，您可以检查Dataflash日志中调参期间发送的GCS消息，然后在地面手动设置这些值。
