Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/auto-mode.po
Languages: zh_cn

source: Auto Mode
zh_cn: Auto模式

source: In Auto mode the copter will follow a pre-programmed mission script stored in the autopilot which is made up of navigation commands (i.e. waypoints) and "do" commands (i.e. commands that do not affect the location of the copter including triggering a camera shutter). This page provides an overview of Auto mode.
zh_cn: 在Auto模式下，飞行器将遵循存储在飞控中的预编程任务脚本，该脚本由导航命令（如航点）和"执行"命令（即不影响飞行器位置的命令，包括触发相机快门）组成。本页提供Auto模式的概述。

source: Information on creating a mission script, can be found on the :ref:`Planning a mission with waypoints and events <common-planning-a-mission-with-waypoints-and-events>` page. A full list of supported commands can be found on the :ref:`Mission Command List <mission-command-list>` page.
zh_cn: 有关创建任务脚本的信息，请参见 :ref:`规划带有航点和事件的任务 <common-planning-a-mission-with-waypoints-and-events>` 页面。支持命令的完整列表请参见 :ref:`任务命令列表 <mission-command-list>` 页面。

source: AUTO mode incorporates the altitude control from :ref:`AltHold mode <altholdmode>` and position control from :ref:`Loiter mode <loiter-mode>` and should not be attempted before these modes are flying well. All the same requirements apply including ensuring that :ref:`vibration levels <common-measuring-vibration>` and compass interference levels are acceptable and that the GPS is functioning well including returning an HDOP of under 2.0.
zh_cn: Auto模式融合了 :ref:`AltHold模式 <altholdmode>` 的高度控制和 :ref:`Loiter模式 <loiter-mode>` 的位置控制，应在这些模式飞行良好后再尝试。所有相同要求均适用，包括确保 :ref:`震动水平 <common-measuring-vibration>` 和罗盘干扰水平可接受，以及GPS工作良好（HDOP低于2.0）。

source: Overview
zh_cn: 概述

source: AUTO mode navigates between each waypoint in a straight line and as it approaches each waypoint follows a smooth curving path towards the next waypoint (S-Curve). It controls the path as it approaches a waypoint to be within the :ref:`WPNAV_RADIUS <WPNAV_RADIUS>` of each waypoint. The speed is lowered below :ref:`WPNAV_SPEED<WPNAV_SPEED>`, as necessary, to keep the vehicle within the configured acceleration limits (:ref:`WPNAV_ACCEL <WPNAV_ACCEL>` and :ref:`WPNAV_ACCEL_C <WPNAV_ACCEL_C>`).
zh_cn: Auto模式在各航点之间直线导航，在接近每个航点时沿平滑曲线路径朝下一个航点飞行（S曲线）。它在接近航点时将路径控制在每个航点 :ref:`WPNAV_RADIUS <WPNAV_RADIUS>` 范围内。速度根据需要降低到 :ref:`WPNAV_SPEED<WPNAV_SPEED>` 以下，以使飞行器保持在配置的加速度限制（:ref:`WPNAV_ACCEL <WPNAV_ACCEL>` 和 :ref:`WPNAV_ACCEL_C <WPNAV_ACCEL_C>`）内。

source: This smooth curving path as it changes direction to the next waypoint will not occur if the next mission command after the waypoint is anything other than a normal waypoint (e.g LAND, LOITER_TURNS, RTL, etc). In these cases the copter will approach the waypoint, stop, and then proceed to the next navigation waypoint instead of smoothly curving in front of it and proceeding to that next navigation waypoint.
zh_cn: 如果航点后的下一个任务命令不是普通航点（如LAND、LOITER_TURNS、RTL等），则在改变方向飞向下一个航点时不会出现平滑曲线路径。在这些情况下，飞行器将接近航点、停止，然后继续到下一个导航航点，而不是在其前方平滑转向并继续到下一个导航航点。

source: Also, small :ref:`WPNAV_RADIUS<WPNAV_RADIUS>` values will require that the curve be very small, effectively appearing like the non-S-Curve behavior explained above.
zh_cn: 此外，较小的 :ref:`WPNAV_RADIUS<WPNAV_RADIUS>` 值将要求曲线非常小，实际上看起来像上述的非S曲线行为。

source: Starting a Mission
zh_cn: 开始任务

source: Missions can be entered and amended through the Mission Planner's Plan screen. In general most missions begin with a Takeoff command, include a series of waypoints followed by a Return-To-Launch command. Please refer to the :ref:`Mission Command List wiki page <mission-command-list>` for a list of supported commands along with a short description of each.
zh_cn: 任务可以通过Mission Planner的Plan界面输入和修改。一般来说，大多数任务以起飞命令开始，包含一系列航点，最后以返航命令结束。请参考 :ref:`任务命令列表wiki页面 <mission-command-list>` 以获取支持的命令列表及简短说明。

source: AUTO should be set-up as one of the :ref:`Flight Modes <flight-modes>` on the flight mode switch.
zh_cn: Auto应设置为飞行模式开关上的 :ref:`飞行模式 <flight-modes>` 之一。

source: By default the vehicle cannot be armed in Auto mode meaning the pilot must first :ref:`arm the motors <arming_the_motors>` in another mode before switching to Auto mode. The :ref:`AUTO_OPTIONS <AUTO_OPTIONS>` parameter can be used to alter this behaviour, allowing arming while in AUTO mode, and/or, allowing a mission takeoff command to start as soon as the vehicle enters AUTO mode, even if the throttle has not been raised.
zh_cn: 默认情况下，飞行器不能在Auto模式下解锁，这意味着飞手必须先在另一种模式下 :ref:`解锁电机 <arming_the_motors>`，然后再切换到Auto模式。:ref:`AUTO_OPTIONS <AUTO_OPTIONS>` 参数可用于更改此行为，允许在Auto模式下解锁，以及/或者允许在飞行器进入Auto模式后立即启动任务起飞命令，即使油门尚未推起。

source: If starting the mission while the copter is on the ground the pilot should ensure the throttle is down, then switch to the Auto flight mode, then raise the throttle. The moment that the throttle is raised above zero, the copter will begin the mission.
zh_cn: 如果在飞行器停在地面时启动任务，飞手应确保油门在低位，然后切换到Auto飞行模式，再推高油门。油门一推高于零，飞行器将立即开始执行任务。

source: If starting the mission while the vehicle is already flying, the mission will begin from the first command as soon as the vehicle is switched into Auto mode. If the first command in the mission is a take-off command but the vehicle is already above the take-off command's altitude the take-off command will be considered completed and the vehicle will move onto the next waypoint.
zh_cn: 如果在飞行器已处于飞行状态时启动任务，飞行器切换到Auto模式后将立即从第一条命令开始执行任务。如果任务中的第一条命令是起飞命令但飞行器已经高于起飞命令的高度，起飞命令将被视为已完成，飞行器将移动到下一个航点。

source: At any time the pilot can retake control from the autopilot by returning the flight mode switch to another flight mode such as Stabilize or Loiter. If the pilot then switches to AUTO again, by default the mission will resume from the last command unless :ref:`MIS_RESTART <MIS_RESTART>` has been set to "1" in which case the mission will restart from the first command.
zh_cn: 飞手可随时通过将飞行模式开关切换到其他飞行模式（如Stabilize或Loiter）来从飞控接管控制。如果飞手再次切换到Auto模式，默认情况下任务将从上次命令处继续，除非 :ref:`MIS_RESTART <MIS_RESTART>` 设置为"1"，届时任务将从第一条命令重新开始。

source: During the mission the pilot's roll, pitch and throttle inputs are ignored but the yaw can be overridden with the yaw stick. This allows the pilot to, for example, aim the nose of the copter (which might have a hard mounted camera on it) as the copter flies the mission. The autopilot will attempt to retake yaw control as the vehicle passes the next waypoint. The :ref:`AUTO_OPTIONS <AUTO_OPTIONS>` param can be set to always ignore pilot yaw input.
zh_cn: 在任务期间，飞手的横滚、俯仰和油门输入将被忽略，但偏航可以用偏航摇杆覆盖。这允许飞手在飞行器执行任务时，例如控制飞行器机头（可能安装了固定相机）的朝向。飞控将在飞行器经过下一个航点时尝试重新接管偏航控制。:ref:`AUTO_OPTIONS <AUTO_OPTIONS>` 参数可设置为始终忽略飞手偏航输入。

source: Ending a Mission
zh_cn: 结束任务

source: Missions should normally have an RTL as their final command to ensure the copter will return after the mission completes. Alternatively the final command could be a LAND with a different location. Without a final RTL or LAND command the copter will simply stop at the final waypoint and the pilot will need to retake control with the transmitter.
zh_cn: 任务通常应以RTL作为最终命令，确保飞行器在任务完成后返航。或者最终命令可以是LAND（不同位置）。没有最终的RTL或LAND命令时，飞行器将在最终航点处停止，飞手需要用遥控器重新接管控制。

source: Remember that when using RTL, the copter will return to the "home" position which is the location where the copter was armed.
zh_cn: 请记住，使用RTL时，飞行器将返回"Home"位置，即飞行器解锁时的位置。

source: As the copter touches down at the end of the mission the vehicle should automatically disarm but occasionally the vehicle may not sense the landing and the pilot may need to hold the throttle down and takeoff in another mode like Stabilize or Loiter and then manually disarm the vehicle.
zh_cn: 飞行器在任务结束时触地后应自动上锁，但偶尔飞行器可能无法感知着陆，飞手可能需要将油门保持在低位，然后在Stabilize或Loiter等其他模式下起飞，再手动将飞行器上锁。

source: for a NAV_LAND, the :ref:`LAND_SPEED<LAND_SPEED>` and the :ref:`LAND_SPEED_HIGH<LAND_SPEED_HIGH>` parameters affect descent speed just like in the :ref:`land-mode`. The :ref:`PILOT_THR_BHV<PILOT_THR_BHV>` option bit 1, when set, allows high throttle stick position to cancel the landing, and the mission will move to the next mission item, or just hover in place until the mode is changed or mission restarted. During landing the pilot can re-position the vehicle using the pitch and roll sticks to avoid obstacles.
zh_cn: 对于NAV_LAND，:ref:`LAND_SPEED<LAND_SPEED>` 和 :ref:`LAND_SPEED_HIGH<LAND_SPEED_HIGH>` 参数影响下降速度，与 :ref:`land-mode` 中相同。:ref:`PILOT_THR_BHV<PILOT_THR_BHV>` 选项第1位置1时，允许通过高油门摇杆位置取消降落，任务将移至下一个任务项，或原地悬停直到模式更改或任务重启。降落期间，飞手可以使用俯仰和横滚摇杆重新定位飞行器以避开障碍物。

source: Tuning
zh_cn: 调参

source: AUTO mode incorporates the altitude control from :ref:`AltHold mode <altholdmode>` and position control from :ref:`Loiter mode <loiter-mode>`.
zh_cn: Auto模式融合了 :ref:`AltHold模式 <altholdmode>` 的高度控制和 :ref:`Loiter模式 <loiter-mode>` 的位置控制。

source: Commonly adjusted settings are listed below. Most of these can be adjusted from the Mission Planner's Config, Extended Tuning screen (see above).
zh_cn: 常用的调整设置如下所列。大多数可以从Mission Planner的Config、Extended Tuning界面调整（见上图）。

source: :ref:`WPNAV_SPEED <WPNAV_SPEED>` is the maximum horizontal speed (in cm/s) during missions. The default is 1000 which is 10m/s. A typical copter can reach top speeds of 10m/s ~ 20m/s (e.g. 1000 ~ 2000) before it becomes unable to maintain both altitude and horizontal speed
zh_cn: :ref:`WPNAV_SPEED <WPNAV_SPEED>` 是任务期间的最大水平速度（单位：cm/s）。默认值为1000，即10m/s。典型飞行器在达到10m/s~20m/s（即1000~2000）之前，能够同时保持高度和水平速度。

source: :ref:`WPNAV_ACCEL <WPNAV_ACCEL>` determines how quickly the horizontal speed can change (in cm/s/s). Lower values result in smoother acceleration and deceleration and may also cause the vehicle to cut the corners more. Higher values will lead to more aggressive movements and tighter cornering
zh_cn: :ref:`WPNAV_ACCEL <WPNAV_ACCEL>` 决定水平速度变化的快慢（单位：cm/s/s）。较低的值会产生更平稳的加减速，也可能导致飞行器更多地切角。较高的值会导致更激进的运动和更紧凑的转弯。

source: :ref:`WPNAV_SPEED_UP <WPNAV_SPEED_UP>` determines the max speed up in cm/s. Low values may lead to the vehicle's horizontal speed slowing during diagonal climbing waypoint segments
zh_cn: :ref:`WPNAV_SPEED_UP <WPNAV_SPEED_UP>` 决定最大爬升速度（cm/s）。较低的值可能导致飞行器在斜向爬升航点段的水平速度降低。

source: :ref:`WPNAV_SPEED_DN <WPNAV_SPEED_DN>` determines the max speed down in cm/s. Low values may lead to the vehicle's horizontal speed slowing during diagonal descending waypoint segments. High values (above 150) may lead to unstable vertical descents as the vehicle passes through its own prop wash
zh_cn: :ref:`WPNAV_SPEED_DN <WPNAV_SPEED_DN>` 决定最大下降速度（cm/s）。较低的值可能导致飞行器在斜向下降航点段的水平速度降低。较高的值（超过150）可能导致飞行器穿越自身桨洗时出现不稳定的垂直下降。

source: :ref:`WPNAV_RADIUS <WPNAV_RADIUS>` allows you to control how close the copter must come to the waypoint before it is considered "complete" and the copter moves onto the next waypoint. Setting this to a larger value may cause the vehicle to cut the corners more leading to a smoother path
zh_cn: :ref:`WPNAV_RADIUS <WPNAV_RADIUS>` 允许您控制飞行器在认为"完成"该航点并移向下一个航点之前，需要距航点多近。将此值设置得更大可能使飞行器更多地切角，从而产生更平滑的路径。

source: Less commonly adjusted parameters include:
zh_cn: 不常调整的参数包括：

source: :ref:`WPNAV_ACCEL_C <WPNAV_ACCEL_C>` determines the maximum cornering acceleration in cm/s/s. Higher values will cause the vehicle to make sharper corners meaning it will cut the corners less
zh_cn: :ref:`WPNAV_ACCEL_C <WPNAV_ACCEL_C>` 决定最大转弯加速度（cm/s/s）。较高的值会使飞行器转弯更急，即减少切角。

source: :ref:`WPNAV_ACCEL_Z <WPNAV_ACCEL_Z>` determines how quickly the vertical speed can change
zh_cn: :ref:`WPNAV_ACCEL_Z <WPNAV_ACCEL_Z>` 决定垂直速度变化的快慢。

source: :ref:`WPNAV_JERK <WPNAV_JERK>` determines how quickly the horizontal acceleration can change (in m/s/s/s). Lower values will lead to a smoother acceleration and deceleration but will also lead to the mission taking slightly longer to complete
zh_cn: :ref:`WPNAV_JERK <WPNAV_JERK>` 决定水平加速度变化的快慢（单位：m/s/s/s）。较低的值会产生更平稳的加减速，但也会导致任务完成时间略长。

source: Common Problems
zh_cn: 常见问题

source: Below are a list of commonly reported problems and recommendations
zh_cn: 以下是常见问题及建议列表。

source: The vehicle does not cut the corners as much as I would like and/or stops at each waypoint
zh_cn: 飞行器切角不够/或在每个航点处停止

source: Increase :ref:`WPNAV_RADIUS <WPNAV_RADIUS>` to allow the vehicle to pass further from each waypoint
zh_cn: 增大 :ref:`WPNAV_RADIUS <WPNAV_RADIUS>`，允许飞行器在距航点更远处通过。

source: Increase :ref:`WPNAV_SPEED <WPNAV_SPEED>` to cause the vehicle to start turning earlier in order that it not surpass the max acceleration
zh_cn: 增大 :ref:`WPNAV_SPEED <WPNAV_SPEED>`，使飞行器更早开始转弯，以免超过最大加速度。

source: Decrease :ref:`WPNAV_ACCEL <WPNAV_ACCEL>` to cause the vehicle to start turning earlier and more gradually
zh_cn: 减小 :ref:`WPNAV_ACCEL <WPNAV_ACCEL>`，使飞行器更早且更平缓地开始转弯。

source: Decrease :ref:`WPNAV_ACCEL_C <WPNAV_ACCEL_C>` or reset to the default of zero
zh_cn: 减小 :ref:`WPNAV_ACCEL_C <WPNAV_ACCEL_C>` 或重置为默认值零。

source: Ensure the waypoint command's Delay field is 0. A delay of even 1 second will cause the vehicle to stop at the waypoint
zh_cn: 确保航点命令的延时字段为0。即使延时1秒也会导致飞行器在航点处停止。

source: If :ref:`Dijkstras object avoidance <common-oa-dijkstras>` is enabled, by default the vehicle will stop at each waypoint. This can be avoided by setting the :ref:`OA_OPTIONS <OA_OPTIONS>` parameter
zh_cn: 如果启用了 :ref:`Dijkstra避障 <common-oa-dijkstras>`，默认情况下飞行器将在每个航点处停止。可以通过设置 :ref:`OA_OPTIONS <OA_OPTIONS>` 参数来避免这种情况。

source: The vehicle does not reach the configured maximum horizontal speed (e.g. :ref:`WPNAV_SPEED <WPNAV_SPEED>`)
zh_cn: 飞行器未达到配置的最大水平速度（如 :ref:`WPNAV_SPEED <WPNAV_SPEED>`）

source: Increase :ref:`WPNAV_ACCEL <WPNAV_ACCEL>` to allow the vehicle to accelerate to its maximum speed more quickly
zh_cn: 增大 :ref:`WPNAV_ACCEL <WPNAV_ACCEL>`，使飞行器更快加速到最大速度。

source: Increase :ref:`WPNAV_JERK <WPNAV_JERK>` to allow the vehicle to get to its maximum acceleration more quickly
zh_cn: 增大 :ref:`WPNAV_JERK <WPNAV_JERK>`，使飞行器更快达到最大加速度。

source: If the waypoint includes a climb or descent the vehicle's horizontal speed may be limited by :ref:`WPNAV_SPEED_UP <WPNAV_SPEED_UP>` or :ref:`WPNAV_SPEED_DN <WPNAV_SPEED_DN>`
zh_cn: 如果航点包括爬升或下降，飞行器的水平速度可能受到 :ref:`WPNAV_SPEED_UP <WPNAV_SPEED_UP>` 或 :ref:`WPNAV_SPEED_DN <WPNAV_SPEED_DN>` 的限制。

source: Ensure the vehicle's maximum lean angle (e.g. :ref:`ANGLE_MAX <ANGLE_MAX>`) is sufficient to reach the desired speed
zh_cn: 确保飞行器的最大倾斜角（如 :ref:`ANGLE_MAX <ANGLE_MAX>`）足以达到所需速度。

source: Ensure the vehicle has enough power to maintain both altitude and the desired speed
zh_cn: 确保飞行器有足够动力同时保持高度和所需速度。

source: If the mission command uses :ref:`terrain following <terrain-following>` the vehicle may need to slow horizontally to maintain the desired altitude above terrain
zh_cn: 如果任务命令使用 :ref:`地形跟随 <terrain-following>`，飞行器可能需要降低水平速度以保持所需的地形相对高度。

source: Move the waypoints to be further apart. S-Cruve navigation only looks forward two waypoints and plans a path that allows it to stop by the time it reaches the 2nd waypoints (`see this issue for more details <https://github.com/ArduPilot/ardupilot/issues/28953>`__)
zh_cn: 将航点间距设置得更大。S曲线导航只向前预看两个航点，并规划一条能在到达第2个航点时停下的路径（`详情见此issue <https://github.com/ArduPilot/ardupilot/issues/28953>`__）。
