Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/basic-tuning.po
Languages: zh_cn

source: Basic Tuning
zh_cn: 基础调参

source: this page superseded and is now ARCHIVED
zh_cn: 本页已被取代，现已归档

source: This topic covers basic Roll and pitch and throttle tuning.
zh_cn: 本主题涵盖基本的横滚、俯仰和油门调参。

source: Overview
zh_cn: 概述

source: After your first flight, you may notice that you copter doesn't respond to control inputs the way you want it to or you may have trouble maintaining control of your copter. If you are familiar with PID controllers, check out the :ref:`advanced tuning guide here <tuning>`. If you are an experienced operator, try out :ref:`the autotune feature <autotune>`. This page will cover the basic tuning section of Mission Planner and APM Planner that simplified the complex tuning process into a few simple sliders. This is the best tuning method for new operators.
zh_cn: 第一次飞行后，您可能会注意到飞行器对控制输入的响应不如您所愿，或者您可能难以保持对飞行器的控制。如果您熟悉PID控制器，请查看 :ref:`高级调参指南 <tuning>`。如果您是有经验的操作者，可以尝试 :ref:`AutoTune功能 <autotune>`。本页将介绍Mission Planner和APM Planner的基础调参部分，它将复杂的调参过程简化为几个简单的滑块。这是新手操作者最佳的调参方法。

source: Roll and pitch tuning
zh_cn: 横滚和俯仰调参

source: Tuning is easiest at the field using a :ref:`telemetry radio <common-telemetry-landingpage>`. Perform an initial flight with the following questions in mind:
zh_cn: 使用 :ref:`数传电台 <common-telemetry-landingpage>` 在飞行现场调参最为方便。在进行初次飞行时，请思考以下问题：

source: How does the copter respond to roll and pitch? Is the response more sluggish or twitchy than you want?
zh_cn: 飞行器对横滚和俯仰控制的响应如何？响应是否比您想要的更迟钝或更抽动？

source: When the copter is hover, what level is the throttle set at? Does it hover at the middle position of the stick or is it above or below the center position?
zh_cn: 飞行器悬停时，油门设置在什么水平？它是在摇杆中间位置悬停，还是高于或低于中心位置？

source: When raising the throttle, what rate does the copter accelerate at? Does it gain altitude more slowly or more quickly than you want?
zh_cn: 推高油门时，飞行器的爬升速率是多少？它的爬升速度是比您想要的更慢还是更快？

source: Connect the telemetry radio ground module to your ground station computer and open either Mission Planner or APM Planner. Select the correct COM port and select Connect. You should see live data on the Flight Data screen. To begin tuning, select Config/Tuning and Basic Tuning.
zh_cn: 将数传电台地面模块连接到地面站计算机，打开Mission Planner或APM Planner，选择正确的COM口并连接。您应该能在飞行数据界面看到实时数据。开始调参，选择Config/Tuning和Basic Tuning。

source: Start with the Roll/Pitch slider at the top of the page. If you observed that your copter was too twitchy in response to roll and pitch controls, move the slider one tick mark to the left, or, if you observed that your copter was too sluggish, move the slider one tick mark to the right. Repeat your flight to determine if the change was beneficial. Repeat the process until you are satisfied with the way your copter responds to roll and pitch.
zh_cn: 从页面顶部的横滚/俯仰滑块开始。如果您观察到飞行器对横滚和俯仰控制响应过于抽动，将滑块向左移动一个刻度；如果响应过于迟钝，则向右移动一个刻度。重复飞行以确定该调整是否有效。重复此过程直到您对飞行器的横滚和俯仰响应满意。

source: Throttle tuning
zh_cn: 油门调参

source: The bottom two sliders allows you to tune the throttle control. Adjust the slider marked Throttle Hover until the copter hovers at the throttle stick's middle position. If the copter hovers with the throttle stick above middle position, move the slider to the left by one tick-mark until it hovers at mid-stick, testing as you go. If the copter hovers with the throttle stick below middle position, move the slider to the right by single tick-mark increments until it does. Make sure to test each set of tuning settings as you go.
zh_cn: 底部两个滑块用于调整油门控制。调整标有"油门悬停"的滑块，直到飞行器在油门摇杆中间位置悬停。如果飞行器在油门摇杆高于中间位置时悬停，将滑块向左移动一个刻度，直到其在中间摇杆位置悬停，边测试边调整。如果飞行器在油门摇杆低于中间位置时悬停，将滑块向右移动一个刻度，直到达到效果。每次调整都要进行测试。

source: Move the slider marked Throttle Accel or Climb Sensitivity to the right to have the copter gain altitude more aggressively or to the left to have the copter gain altitude more gently. Test each increment after setting to evaluate the tune.
zh_cn: 将标有"油门加速"或"爬升灵敏度"的滑块向右移动，使飞行器更激进地上升高度；向左移动则使飞行器更柔和地上升高度。每次调整后进行测试以评估效果。
