Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/build-your-own-multicopter.po
Languages: zh_cn

source: A few words about the **Brand Name** Ready To Fly QuadCopters like the **Parrot**, the **DJI Phantom** and the **Blade 350QX**.
zh_cn: 简单介绍一下 **品牌名称** 即飞型四轴飞行器，如 **Parrot**、**DJI Phantom** 和 **Blade 350QX**。

source: Within the scope of their capabilities these are generally well made and often a reasonable bargain for what they do.
zh_cn: 在其能力范围内，这些通常制作精良，对于所提供的功能通常也物有所值。

source: But they are also not easily modified or improved on and are not easy to upgrade to a more powerful autopilot like the Pixhawk.
zh_cn: 但它们也不容易改装或改进，也不容易升级到更强大的飞控如Pixhawk。

source: So although they are a moderately capable one stop solution, they can also be a bit of a costly dead end.
zh_cn: 因此，虽然它们是中等能力的一站式解决方案，但也可能是有些昂贵的死胡同。

source: You can put together a **Flamewheel ARF kit** with a top end **Pixhawk autopilot** for about the same money and be way ahead.
zh_cn: 您可以用大致相同的价格将 **Flamewheel ARF套件** 与顶级 **Pixhawk飞控** 组合，效果要好得多。

source: Which Approach is Right for You
zh_cn: 哪种方式适合您

source: It is very important to match your approach to your capability level, if you overreach you can end up with a negative experience.
zh_cn: 将您的方法与您的能力水平相匹配非常重要，如果超出能力范围，可能会有负面体验。

source: It is also much more important to take a robust and conservative approach than to try to do everything the first time out.
zh_cn: 采取稳健和保守的方法也比第一次就尝试做所有事情重要得多。

source: The simplest approach is to get a **Ready to Fly** system or an **All Inclusive Kit**.
zh_cn: 最简单的方法是购买 **即飞型** 系统或 **全套套件**。

source: However, a good **Almost Ready To Fly** kit plus some carefully chosen components can also result in an outstanding copter.
zh_cn: 然而，好的 **接近即飞型** 套件加上精心选择的组件也可以产生出色的飞行器。

source: The ARF approach can often cost somewhat less and enable you to construct a copter that is specifically tailored to your needs.
zh_cn: ARF方法通常成本较低，并使您能够构建专门针对您需求定制的飞行器。

source: The **Frame Kit** approach presumes that you have sufficient knowledge to specify appropriate components that will work together.
zh_cn: **机架套件** 方法假定您有足够的知识来指定能协同工作的适当组件。

source: But it does let you put together a copter that is specifically optimized for your needs and desires.
zh_cn: 但它确实让您能够组装一架专门针对您的需求和愿望优化的飞行器。

source: Unless you find and scrupulously follow a comprehensive article detailing a specific "build" a Frame Kit should not be your first copter.
zh_cn: 除非您找到并严格遵循一篇详细描述特定"制作"的综合文章，否则机架套件不应该是您的第一架飞行器。

source: Clearly that goes double for **Scratch Built**. It isn't actually all that hard to build a MultiCopter frame.
zh_cn: 显然，**从零自制** 更是如此。制作多旋翼飞行器机架实际上并不那么难。

source: But the overall process and component matching to make it work well is really for the experienced MultiCopter operator / builder.
zh_cn: 但使其良好运行的整体流程和组件匹配确实是有经验的多旋翼操作者/制作者才适合的。

source: There are expensive, high end Multicopters, which are generally oriented to commercial photo or video use and outside our scope here.
zh_cn: 有昂贵的高端多旋翼飞行器，通常面向商业摄影或视频用途，超出了我们在此讨论的范围。

source: All of the Copters I have and will be putting together incorporate a :ref:`Pixhawk <common-pixhawk-overview>` autopilot
zh_cn: 我所拥有和将要组装的所有飞行器都配备 :ref:`Pixhawk <common-pixhawk-overview>` 飞控。

source: These are the best and most capable autopilots available and they have great **DIYDrones** community support.
zh_cn: 这是目前最优秀、功能最强大的飞控，具有出色的 **DIYDrones** 社区支持。

source: Beware of clones and counterfeits, they often have small differences that end up making them completely unusable.
zh_cn: 注意克隆品和仿冒品，它们通常有细微差异，最终使其完全无法使用。

source: Don't say I didn't warn you: "Caveat Emptor" and "You get what you pay for".
zh_cn: 我提醒过您："买者自慎"和"一分钱一分货"。
