Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/build-your-own-multicopter.po
Languages: zh_cn

source: Archived: Build Your Own Multicopter
zh_cn: 存档：自制多旋翼飞行器

source: There are Lots of Ways you Can Put Together a MultiCopter
zh_cn: 有很多方法可以组装多旋翼飞行器

source: Thoughtful, slow progression is better than jumping in with both feet, you can easily get discouraged by trying to do too much too fast.
zh_cn: 深思熟虑、循序渐进比一步登天要好，尝试太快做太多事情很容易令人沮丧。

source: You are likely to have a good experience if you start with a simple, small QuadCopter, either a Ready to Fly or an All Inclusive Kit.
zh_cn: 如果您从一款简单的小型四轴飞行器开始，无论是即飞型还是全套套件，您很可能会有良好的体验。

source: For those with good DIY capabilities an Almost Ready To Fly build like the F450 FlameWheel described below can also work well.
zh_cn: 对于具备良好DIY能力的人，以下描述的F450 FlameWheel等接近即飞型（ARF）产品也能很好地使用。

source: For your first MultiCopter, DO NOT initially try to build a Photo / Video or First Person View copter, just build a good QuadCopter.
zh_cn: 对于您的第一架多旋翼，初期 **不要** 尝试制作航拍/视频或第一人称视角飞行器，先制作一架好的四轴飞行器。

source: Even if you know that's what you really want to do, it will take you some time to come up to speed on our copters and autopilots.
zh_cn: 即使您知道那才是您真正想做的，也需要一些时间来熟悉我们的飞行器和飞控。

source: If you just want to get a taste and have a lot of fun, try one of the little inexpensive, safe, sturdy, ready to use Micro-QuadCopters below.
zh_cn: 如果您只是想尝尝鲜并享受乐趣，可以试试下面这些廉价的小型Micro四轴飞行器。

source: If you know you're serious, try the **Flamewheel ARF Build** or if you just want to fly and can afford it get the high end \ **Iris** QuadCopter.
zh_cn: 如果您认真了解自己的需求，可以尝试 **Flamewheel ARF制作**；如果您只想飞并且负担得起，可以购买高端的 **Iris** 四轴飞行器。

source: The Iris includes a top end \ **Pixhawk** autopilot and both the Iris and the Flamewheel can do **FPV** or **Video** when you are ready.
zh_cn: Iris配备了顶级的 **Pixhawk** 飞控，当您准备好时，Iris和Flamewheel都可以支持 **FPV** 或 **视频**。

source: Don't start with a \ **Frame Up Build** unless you have a complete article on how to build a really good simple Quadcopter like the Flip Sport.
zh_cn: 不要从 **Frame Up Build** 开始，除非您有一篇关于如何制作真正好的简单四轴飞行器的完整文章，比如Flip Sport。

source: Absolutely do not start by trying to **Build Your Own Frame**, even among experienced builders there are more failures than successes.
zh_cn: 绝对不要试图从 **自制机架** 开始，即使是有经验的制作者，失败也多于成功。

source: It is very important to **NOT** start out with a big (dangerous) multicopter with a bunch of photo or video stuff on it, you will regret it.
zh_cn: **不要** 从一架带有大量拍照或视频设备的大型（危险的）多旋翼飞行器开始，您会后悔的。

source: A small, agile **QuadCopter** is always a lot more fun to fly than a big, ponderous and slow **Hex** or **OctoCopter** in any case.
zh_cn: 在任何情况下，小型灵活的 **四轴飞行器** 比大型、笨重且缓慢的 **六轴** 或 **八轴** 飞行器飞起来都有趣得多。

source: Except for top end professional HD video or photography requiring big cameras you are always better off thinking small, light and agile.
zh_cn: 除了需要大型相机的顶级专业高清视频或摄影之外，小型、轻量、灵活的方案总是更好的选择。

source: Safety is very important with multicopters, keep plenty of distance from living or expensive things and review our \ :ref:`Safety Page <safety-multicopter>`.
zh_cn: 多旋翼飞行器的安全非常重要，请与有生命的物体或贵重物品保持足够距离，并参阅我们的 \ :ref:`安全页面 <safety-multicopter>`。

source: Chinese Imports Good Deal / Bad Deal?
zh_cn: 中国进口产品划算吗？

source: It is very tempting especially when just starting out to buy lots of Chinese direct import stuff because it is so much cheaper: Bad Idea!
zh_cn: 尤其是刚刚入门时，很容易因为价格低廉而购买大量中国直邮产品：这是个坏主意！

source: As you gain experience, you will learn which import items are serviceable, if you try to do it at the beginning things will not go well.
zh_cn: 随着经验的积累，您将学会哪些进口产品是可用的。如果从一开始就这样尝试，事情不会顺利。

source: I recommend you always get the main electronics (autopilot) from the primary source, in our case the Pixhawk from 3DRobotics.
zh_cn: 我建议您始终从主要来源获取主要电子产品（飞控），就我们而言是从3DRobotics购买Pixhawk。

source: You will also want to get the electronic accessories (GPS, magentometer, telemetry and OSD if used) from 3DRobotics as well.
zh_cn: 您还需要从3DRobotics获取电子配件（GPS、磁力计、数传和OSD（如使用））。

source: If your going to do first person view, get a 3DRobotics FPV kit or a FatShark Attitude video goggle and transmitter.
zh_cn: 如果要玩第一人称视角，可以购买3DRobotics的FPV套件或FatShark Attitude视频护目镜和图传。

source: As for cameras, the GoPro Hero 3 and especially the Black is the one to get, because it is what everybody uses and it works well.
zh_cn: 至于相机，GoPro Hero 3，尤其是Black版是首选，因为它是大家都在用的，效果很好。

source: The DJI Flamewheel ARF kit which is recommended is made in China but is a known quality setup, so where you get it is up to you.
zh_cn: 推荐的DJI Flamewheel ARF套件产自中国，但是已知的高品质套装，所以从哪里购买取决于您。

source: The Traxxas, Hubsan and Helimax highly recommended starter micro-Quadcopters are also made in China but are still a great way to start.
zh_cn: 强烈推荐的Traxxas、Hubsan和Helimax入门级Micro四轴飞行器也产自中国，但仍是很好的起点。

source: Motors, Batteries, ESCs, frames and even FRSky or Turnigy RC transmitters and receivers can be very good deals direct from China.
zh_cn: 电机、电池、ESC、机架，甚至FRSky或Turnigy遥控发射机和接收机，从中国直邮可以非常划算。

source: A lot of items we buy domestically are actually made in China and of course, quality varies widely, regardless of country of origin.
zh_cn: 我们在国内购买的很多东西实际上都产自中国，当然质量差异很大，与原产国无关。

source: A $25.00 RC-Timer motor is not likely to be of the same quality as the equivalent $100.00 Tiger-Motor, but hey, it's only $25.00.
zh_cn: 25美元的RC-Timer电机不太可能与100美元的Tiger-Motor质量相当，但毕竟只要25美元。

source: Although direct Chinese imports generally have pretty reliable shipping, aftermarket support or returns are often very problematic.
zh_cn: 虽然中国直邮产品的运输通常相当可靠，但售后支持或退货往往问题很多。

source: If you build in a ten to twenty percent broken, damaged or not included expectation for Chinese imports you will not be disappointed.
zh_cn: 如果您对中国进口产品预期有10%到20%的损坏、破损或缺件，您不会失望。

source: In any case, start with two or three of the recommended "builds" below so that you can experience success and learn to fly first.
zh_cn: 无论如何，先从以下推荐的几款"产品"之一开始，这样您可以获得成功的体验并首先学会飞行。

source: Inexpensive, Ready To Fly Nano, Micro or Small QuadCopter
zh_cn: 廉价即飞型纳米、Micro或小型四轴飞行器

source: If you are new to MultiCopters, I very strongly suggest you start with one of these inexpensive Ready To Fly QuadCopters.
zh_cn: 如果您是多旋翼飞行器新手，我强烈建议您从这些廉价即飞型四轴飞行器之一开始。

source: They come with everything you need including the radio and the battery, require no assembly, are very sturdy and are great for learning.
zh_cn: 它们包含您需要的一切，包括遥控器和电池，无需组装，非常坚固，非常适合学习。

source: They are also a ton of fun, can easily and safely be used indoors and typically cost less than a hundred dollars.
zh_cn: 它们也非常有趣，可以轻松安全地在室内使用，通常售价不到一百美元。

source: Importantly you will get you a much better understanding of how they work and of what you really want to do next.
zh_cn: 重要的是，它们会让您对工作原理以及下一步真正想做什么有更好的理解。

source: The `Traxxas QR1 QuadCopter <http://traxxas.com/products/models/heli/6208qr1>`__ is an inexpensive RTF Micro Quadcopter that is great for a first experience. (Left image below).
zh_cn: `Traxxas QR1四轴飞行器 <http://traxxas.com/products/models/heli/6208qr1>`__ 是一款廉价的即飞型Micro四轴飞行器，非常适合初次体验。（下图左）。

source: For $45.00 the `(Hubsan X4) <http://www.amazon.com/Hubsan-X4-H107-Copter-2-4GHZ/dp/B009M1PO7W>`__ is identical to the Traxxas and for $70.00 you can get it with a still photo and 720P HD video camera.\ `Hubsan <http://www.amazon.com/Hubsan-X4-H107-Copter-2-4GHZ/dp/B009M1PO7W>`__
zh_cn: 售价 45.00 美元的 `(Hubsan X4) <http://www.amazon.com/Hubsan-X4-H107-Copter-2-4GHZ/dp/B009M1PO7W>`__ 与 Traxxas 相同，花 70.00 美元还可获得带静态照片和 720P 高清摄像头的版本。\ `Hubsan <http://www.amazon.com/Hubsan-X4-H107-Copter-2-4GHZ/dp/B009M1PO7W>`__

source: For $200.00 there is even a really easy to fly **FPV** version of the `Hubsan <http://www.ebay.com/itm/like/171203630670?lpid=82">`__ that comes with a RC transmitter with an excellent LCD display.
zh_cn: 200美元甚至还有一款非常易飞的 **FPV** 版 `Hubsan <http://www.ebay.com/itm/like/171203630670?lpid=82">`__，配有带出色LCD显示屏的遥控发射机。

source: Even the parts for the Hubsans are readily available: \ `Hobby Flip <http://hobbyflip.com/>`__
zh_cn: 甚至Hubsan的零件也很容易获得：\ `Hobby Flip <http://hobbyflip.com/>`__

source: The \ `Helimax 1SQ <http://www.helimax-rc.com/helicopters/hmxe0834-1sq/index.html>`__ is another low cost palm sized micro QuadCopter.
zh_cn: \ `Helimax 1SQ <http://www.helimax-rc.com/helicopters/hmxe0834-1sq/index.html>`__ 是另一款低成本的掌心大小的Micro四轴飞行器。

source: Or even the really, really tiny $40.00 `Estes Proto X <http://www.amazon.com/Estes-4606-Proto-Nano-Quadcopter/dp/B00G924W98>`__ actually a Hubsan H111 which flies remarkably well (Middle and right images below).
zh_cn: 或者甚至是非常非常小的40美元 `Estes Proto X <http://www.amazon.com/Estes-4606-Proto-Nano-Quadcopter/dp/B00G924W98>`__ （实际上是Hubsan H111），飞行性能相当出色（下图中和右）。

source: Below left is a larger, but very durable copter, the $88.00 UDI U818A 2.4GHz Quadcopter with Camera from Amazon Prime.
zh_cn: 下图左是一款更大但非常耐用的飞行器：Amazon Prime上88美元的UDI U818A 2.4GHz带摄像头四轴飞行器。

source: And a link to an important `Blog Article by RocklandUSA <https://diydrones.com/profiles/blogs/noob-quadcopter-training-thank-you-community>`__ for all people considering their first Multicopter purchase.
zh_cn: 以及RocklandUSA的一篇重要 `博客文章 <https://diydrones.com/profiles/blogs/noob-quadcopter-training-thank-you-community>`__ 链接，供所有考虑首次购买多旋翼飞行器的人参考。

source: The Blade Nano QX at $90.00 below right is also highly recommended, is very light and easy to fly and incredibly durable.
zh_cn: 下图右90美元的Blade Nano QX也强烈推荐，非常轻便易飞，且非常耐用。

source: If you are just starting out: Get one of these inexpensive, small, durable Quadcopters and learn to fly it well, it will save you a lot of money.
zh_cn: 如果您刚刚起步：购买这些廉价、小型、耐用的四轴飞行器之一，好好学习飞行，这将为您省下很多钱。

source: All Inclusive Kit
zh_cn: 全套套件

source: #. The easiest way to build is to buy a single kit that has all the parts necessary in one box and a set of instructions for each step.
zh_cn: #. 最简单的制作方法是购买一个包含所有必要部件的单一套件，并附带每个步骤的说明。

source: #. Outside of (Ready To Fly) a good all inclusive kit is the most reliable and straightforward way to construct a quality MultiCopter.
zh_cn: #. 除（即飞型）外，好的全套套件是制作高质量多旋翼飞行器最可靠、最直接的方式。

source: #. Usually all of the components are well balanced with each other and the entire craft can be expected to perform well.
zh_cn: #. 通常所有组件相互之间搭配良好，整架飞行器可以预期表现良好。

source: #. For an all inclusive kit, assembly is just nuts and bolts and possibly some soldering.
zh_cn: #. 对于全套套件，组装仅仅是螺丝螺母和可能的一些焊接。

source: #. The assembly procedure is usually well explained in the supplied instructions.
zh_cn: #. 组装程序通常在随附说明中有很好的解释。

source: #. The downside is that often quality kits are a bit more expensive than other alternatives and customization has to be added on.
zh_cn: #. 缺点是高质量套件往往比其他替代品贵一些，个性化定制需要额外添加。

source: #. If you are not already well qualified at Do It Yourself projects, A good all inclusive kit is definitely the best place to start.
zh_cn: #. 如果您还不擅长DIY项目，好的全套套件绝对是最好的起点。

source: #. The innovative `Iris QuadCopter <https://www.amazon.com/3DRobotics-3DR0171-3DR-IRIS-Quadcopter/dp/B00NWXY076>`__ is actually \ **Ready To Fly** and comes with the top of the line **Pixhawk** autopilot. However, these are no longer produced/sold by 3DR.
zh_cn: #. 创新的 `Iris四轴飞行器 <https://www.amazon.com/3DRobotics-3DR0171-3DR-IRIS-Quadcopter/dp/B00NWXY076>`__ 实际上是 **即飞型** 产品，配备顶级的 **Pixhawk** 飞控。但这些产品已不再由3DR生产/销售。

source: It is capable of fully autonomous flight and includes the RC transmitter, the battery and even telemetry, at $750.00 it is a real bargain.
zh_cn: 它能够完全自主飞行，包含遥控发射机、电池，甚至数传，售价750美元，物超所值。

source: The Iris structurally strong and resilient and it is set up to support a GoPro camera or even FPV (First Person View) when you are ready.
zh_cn: Iris结构强固、有弹性，当您准备好时可以支持GoPro相机甚至FPV（第一人称视角）。

source: Almost Ready to Fly
zh_cn: 接近即飞型

source: If you need everything and want the most versatile copter possible you can't beat the Iris above, it is simply a great deal.
zh_cn: 如果您需要一切并想要最通用的飞行器，上面的Iris是您的不二之选，它简直是超值。

source: If you already have a RC transmitter you can save some money and still build a really high quality autonomous QuadCopter.
zh_cn: 如果您已有遥控发射机，可以省下一些钱，同时仍能制作一架高质量的自主四轴飞行器。

source: Even if you are just starting there are a few really good choices.
zh_cn: 即使您是初学者，也有几个非常好的选择。

source: The **DJI F450 Flamewheel QuadCopter ARF Kit** may well be single the best choice at this time.
zh_cn: **DJI F450 Flamewheel四轴飞行器ARF套件** 目前可能是最佳单一选择。

source: This kit comes with frame with built in power distribution board, the 4 motors and the 4 Electronic Speed Controls and 8 Propellers.
zh_cn: 此套件包含内置配电板的机架、4个电机、4个电子调速器和8个螺旋桨。

source: You need to add a :ref:`Pixhawk <common-pixhawk-overview>` Flight controller, A battery and your Radio Control Transmitter and Receiver.
zh_cn: 您需要另外添加 :ref:`Pixhawk <common-pixhawk-overview>` 飞控、电池以及遥控发射机和接收机。

source: The supplied equipment in the kit is all first rate and the real DJI Flamewheel frame is very stiff and sturdy (a good thing).
zh_cn: 套件中提供的设备均属一流，真正的DJI Flamewheel机架非常坚硬牢固（这很重要）。

source: Cost: F450 ARF kit $180.00, Pixhawk with GPS/Compass $280.00 and a Battery $35.00 = ($495.00) plus a PPM-Sum receiver.
zh_cn: 费用：F450 ARF套件180美元，带GPS/罗盘的Pixhawk 280美元，电池35美元 = 495美元，另需PPM-Sum接收机。

source: As an alternative, the smaller **DJI F330 Flamewheel Quadcopter** is also an excellent choice and can be better in smaller spaces.
zh_cn: 作为替代，较小的 **DJI F330 Flamewheel四轴飞行器** 也是出色的选择，在较小的空间里可能更合适。

source: The :ref:`Wiki page on constructing the F330 <dji-f330-flamewheel>` is applicable to the **F450** as well.
zh_cn: :ref:`关于F330制作的Wiki页面 <dji-f330-flamewheel>` 同样适用于 **F450**。

source: Most ARF kits that are cheaper than this are not nearly as sturdy and the components generally fail much more frequently.
zh_cn: 大多数比这便宜的ARF套件远没有这么坚固，零部件失效也更加频繁。

source: You can buy the `F450 ARF kit Here! <http://www.amainhobbies.com/product_info.php/cPath/2_382_2405_3233_3237/products_id/235232/n/DJI-Innovations-Flame-Wheel-F450-ARF-Quadcopter-Kit-w-Motors-ESC-Propellers>`__ This source has the **F350 ARF** kit also.
zh_cn: 您可以 `在这里购买F450 ARF套件！ <http://www.amainhobbies.com/product_info.php/cPath/2_382_2405_3233_3237/products_id/235232/n/DJI-Innovations-Flame-Wheel-F450-ARF-Quadcopter-Kit-w-Motors-ESC-Propellers>`__ 该来源也有 **F350 ARF** 套件。

source: DO NOT get a clone kit that looks like it, the real DJI motors and ESCs are top quality and the frame is stiff and strong, the clones are not.
zh_cn: 不要购买看起来相似的仿制套件，真正的DJI电机和ESC质量上乘，机架坚硬强固，而仿制品则不然。

source: There are more expensive high quality ARF kits available but the FlameWheels will give great service and have very high performance.
zh_cn: 还有更昂贵的高质量ARF套件，但FlameWheel将提供卓越的服务和非常高的性能。

source: If you want to keep initial cost to a bare minimum, start with a `Simple Flight Controller <http://www.hobbyking.com/hobbyking/store/__24723__Hobbyking_KK2_0_Multi_rotor_LCD_Flight_Control_Board.html>`__ then graduate to a `Pixhawk <https://store.3dr.com/products/3dr-pixhawk>`__ when you are ready
zh_cn: 如果您想将初始成本降至最低，可以先使用 `简易飞控 <http://www.hobbyking.com/hobbyking/store/__24723__Hobbyking_KK2_0_Multi_rotor_LCD_Flight_Control_Board.html>`__，然后在准备好时升级到 `Pixhawk <https://store.3dr.com/products/3dr-pixhawk>`__。

source: The F450 can also serve as a competent Gopro and Gimbal carrying photo and video copter or as an FPV platform.
zh_cn: F450也可以作为称职的GoPro和云台拍照视频飞行器，或作为FPV平台。

source: The **DJI F550 ARF Hexacopter** is a good choice for more advanced uses, but it is not ideal as a first MultiCopter.
zh_cn: **DJI F550 ARF六轴飞行器** 是更高级用途的好选择，但它不适合作为第一架多旋翼飞行器。

source: Frame Kit
zh_cn: 机架套件

source: Once you get into building your own MultiCopter based on a frame kit you are getting into the big leagues, this is really not for beginners.
zh_cn: 一旦您开始基于机架套件制作自己的多旋翼飞行器，就进入了高手领域，这对初学者真的不适合。

source: The exception is if you are carefully following a specific and highly detailed build.
zh_cn: 例外情况是您严格按照某个特定的详细制作指南操作。

source: I am working on 2 Frame Kit based builds at the moment, a Flip 380 Sport QuadCopter and a Tarot 650 Carbon Fiber Quadcopter.
zh_cn: 我目前正在制作两款基于机架套件的产品：Flip 380 Sport四轴飞行器和Tarot 650碳纤维四轴飞行器。

source: A little bit on the reasons for and methods used in each of the Builds.
zh_cn: 简要说明每个制作的原因和使用的方法。

source: The Hoverthings \ `Flip 380 Sport <http://www.hoverthings.com/the-flip-black>`__ Frame is billed as the most indestructible frame ever.
zh_cn: Hoverthings \ `Flip 380 Sport <http://www.hoverthings.com/the-flip-black>`__ 机架被宣传为有史以来最坚不可摧的机架。

source: It uses incredibly stiff and strong CNC machined 1/4" thick Fiberglass arms and G10 Fiberglass center plates.
zh_cn: 它使用令人难以置信的坚硬强固的CNC加工1/4英寸厚玻璃纤维机臂和G10玻璃纤维中央板。

source: It can incorporate the same motors and ESCs as used in the DJI Flamewheel and can use up to 10" propellers.
zh_cn: 它可以使用与DJI Flamewheel相同的电机和ESC，并可使用最大10英寸的螺旋桨。

source: I purchased the Flip Sport Kit plus an extra pair of "tab" type center sections and extra 7/8" spacers.
zh_cn: 我购买了Flip Sport套件以及额外的一对"tab"型中央板和额外的7/8英寸支撑柱。

source: The extra center plates mount below the stock plates on 7/8" spacers to accommodate the battery and flight gear.
zh_cn: 额外的中央板通过7/8英寸支撑柱安装在标准板下方，用于容纳电池和飞行设备。

source: I am using 4 of the stock DJI Flamewheel motors and a special `4 in 1 ESC <http://mymobilemms.com/OFFTHEGRIDWATER.CA/index.php?main_page=product_info&cPath=2_4&products_id=203>`__ placed between the center plates of the copter.
zh_cn: 我使用4个标准DJI Flamewheel电机和一个特殊的 `四合一ESC <http://mymobilemms.com/OFFTHEGRIDWATER.CA/index.php?main_page=product_info&cPath=2_4&products_id=203>`__，放置在飞行器的中央板之间。

source: The 4 in 1 ESC produces much less RF and DC interference and is neater than 4 ESCs and a power distribution board.
zh_cn: 四合一ESC产生的射频和直流干扰远少于4个单独的ESC加配电板，也更整洁。

source: I am using `GemFan DJI hub compatible 10" carbon filled propellers <http://www.rcdude.com/servlet/the-2498/GemFan-DJI-Hub-10x4.5/Detail>`__ because they are very tough and very efficient.
zh_cn: 我使用 `GemFan DJI轮毂兼容10英寸碳填充螺旋桨 <http://www.rcdude.com/servlet/the-2498/GemFan-DJI-Hub-10x4.5/Detail>`__，因为它们非常坚韧且效率很高。

source: My goal is to build an even tougher and higher performance copter than the DJI F450 Flamewheel - inexpensively.
zh_cn: 我的目标是以较低成本制作一架比DJI F450 Flamewheel更坚固、性能更高的飞行器。

source: Although it's a small copter the Flip is powerful and agile enough to use FPV video and/or a GoPro Camera and brushless gimbal.
zh_cn: 虽然是小型飞行器，但Flip功率和灵活性足以使用FPV视频和/或GoPro相机及无刷云台。

source: Here is a link to the :ref:`Hoverthings Flip Sport Quadcopter Wiki Build Page <hoverthings-flip-sport-quadcopter>` using a Pixhawk autopilot.
zh_cn: 这是 :ref:`Hoverthings Flip Sport四轴飞行器Wiki制作页面 <hoverthings-flip-sport-quadcopter>` 的链接，使用Pixhawk飞控。

source: The `Tarot 650 <http://www.ebay.com/itm/Tarot-Iron-Man-650-Foldable-3K-carbon-fiber-Quad-copter-Quadcopter-Frame-TL65B02-/151050276421>`__ is a carbon fiber frame that is quite large for a QuadCopter and it can incorporate up to 17" propellers.
zh_cn: `Tarot 650 <http://www.ebay.com/itm/Tarot-Iron-Man-650-Foldable-3K-carbon-fiber-Quad-copter-Quadcopter-Frame-TL65B02-/151050276421>`__ 是一款碳纤维机架，对于四轴飞行器来说相当大，可以容纳最大17英寸的螺旋桨。

source: I am using 360kv slow speed, large diameter \ **Pancake Motors** designed to turn the more efficient large propellers at low speeds.
zh_cn: 我使用360KV低速、大直径 **扁平电机**，专为以低速驱动效率更高的大螺旋桨而设计。

source: I will be using a variety of 14" to 17" propellers to explore performance and efficiency at various propeller diameters.
zh_cn: 我将使用各种14英寸到17英寸的螺旋桨，探索不同螺旋桨直径下的性能和效率。

source: Although the Flip Sport build shown above could be appropriate for a first QuadCopter, this Tarot 650 build is definitely not.
zh_cn: 虽然上面展示的Flip Sport制作可能适合第一架四轴飞行器，但这款Tarot 650制作绝对不适合。

source: This quad is big enough to serve as a heavy lift or long endurance copter or to carry a big video or still camera, but:
zh_cn: 这架四轴飞行器足够大，可以用作重载或长续航飞行器，或搭载大型视频或静态相机，但：

source: For lifting a 2KG payload with a quadcopter you need some serious motor and some serious prop.
zh_cn: 要用四轴飞行器提升2千克载荷，您需要强力电机和大型螺旋桨。

source: `Four Tigermotor MN4010 475 KV motors <http://www.rctigermotor.com/html/2013/Navigator_0910/38.html>`__ at $86.00 each, four 15 x 5 or 16 x 5 props and four high quality 30 amp ESCs.
zh_cn: `四个Tigermotor MN4010 475KV电机 <http://www.rctigermotor.com/html/2013/Navigator_0910/38.html>`__，每个86美元，四个15×5或16×5螺旋桨以及四个高质量30安培ESC。

source: It needs 10,000mah of 4 cell Lipo batteries (two 5000's) to achieve approximately ~10 minutes of flight time at 4KG total weight.
zh_cn: 在总重4千克时，需要10000毫安时4节LiPo电池（两块5000毫安时）才能实现约10分钟的飞行时间。

source: It should be capable of lifting 4 KG total (including 2KG payload) and leave about 50% reserve thrust (minimum needed) (6kg total).
zh_cn: 它应该能够提升4千克总重（含2千克载荷）并保留约50%推力储备（最低需求）（总共6千克）。

source: You will need 16" x 5 props to achieve the thrust and efficiency necessary to lift 4KG total with reasonable flight times.
zh_cn: 您需要16×5螺旋桨才能达到在合理飞行时间内提升4千克总重所需的推力和效率。

source: That is why the bigger motors with the lower KV are required and they need to be high quality to withstand continuous high output.
zh_cn: 这就是为什么需要低KV大电机，并且它们需要高质量以承受持续的大功率输出。

source: It is very highly recommended that you do not attempt to construct one of these for your first build.
zh_cn: 强烈建议您不要尝试将其作为第一个制作项目。

source: A really handy link for quickly calculating performance requirements for various multicopters and components: `eCalc <http://www.ecalc.ch/indexcalc.htm>`__
zh_cn: 一个快速计算各种多旋翼飞行器及组件性能需求的实用链接：`eCalc <http://www.ecalc.ch/indexcalc.htm>`__

source: **Or Perhaps a really tiny little `250 sized $10.00 frame <http://www.hobbyking.com/hobbyking/store/__47075__HobbyKing_FPV250_Quad_Copter_A_Mini_Sized_FPV_Multi_Rotor_kit_.html>`__ with FPV capability you can fly indoors or out.**
zh_cn: **或者可能是一款真正微小的 `250尺寸10美元机架 <http://www.hobbyking.com/hobbyking/store/__47075__HobbyKing_FPV250_Quad_Copter_A_Mini_Sized_FPV_Multi_Rotor_kit_.html>`__，具备FPV能力，可以室内室外飞行。**

source: Scratch Built
zh_cn: 从零开始自制

source: Although this is often attempted by those who have never used a multicopter, it very seldom turns out well.
zh_cn: 虽然从未使用过多旋翼飞行器的人经常尝试这样做，但很少有好的结果。

source: At the simplest level a functioning QuadCopter can be built out of sticks or dowels and plywood that will fly.
zh_cn: 在最简单的层面上，可以用木棍或圆木棒和胶合板制作一架能飞的四轴飞行器。

source: But it is very unlikely to fly well or to be very serviceable or to well tolerate less than perfect "landings".
zh_cn: 但它不太可能飞得好，也不太实用，对非完美的"着陆"也不够耐受。

source: And this is no way to save money, RTF, Kits and ARF include high quality matched components and actually cost less.
zh_cn: 而且这绝不是省钱的方式，RTF、套件和ARF包含高质量匹配组件，实际上成本更低。

source: Even if you are an experienced model builder, machinist or engineer, DO NOT START HERE!
zh_cn: 即使您是经验丰富的模型制作者、机械师或工程师，**不要从这里开始！**

source: Multicopters have their whole own set of flight dynamics and structural demands.
zh_cn: 多旋翼飞行器有其独特的飞行动力学和结构要求。

source: Until you have become experienced with them you stand virtually no chance of designing and making a worthwhile MultiCopter.
zh_cn: 在您对它们有了足够经验之前，您几乎没有机会设计并制作一架有价值的多旋翼飞行器。

source: There is a really lovely QuadCopter design made by a newbie from bent sheet aluminum on our site right now.
zh_cn: 目前我们网站上有一款由新手用弯制铝板制作的精美四轴飞行器设计。

source: Unfortunately sheet aluminum is soft, the copter is heavy and hard landings are common so a very bent copter is inevitable.
zh_cn: 不幸的是铝板质地软，飞行器很重，硬着陆很常见，因此飞行器弯曲变形是不可避免的。

source: Even if you are very experienced, you will certainly need to make several copters before you achieve a worthwhile design.
zh_cn: 即使您经验非常丰富，也肯定需要制作几架飞行器才能实现有价值的设计。

source: I won't say Experts only, but you really need to go through at least 3 or 4 commercial MultiCopters before you even think about doing this.
zh_cn: 我不会说只有专家才能做，但在考虑这样做之前，您真的需要经历至少3到4架商用多旋翼飞行器。

source: I have made over a dozen different CAD designs so far and have not yet built one, I will make one, but I'm not ready yet and I know it.
zh_cn: 到目前为止我做了十几个不同的CAD设计，还没有制作任何一个。我会做，但我还没准备好，我知道。

source: Brand Name Ready to Fly
zh_cn: 品牌名称即飞型
