Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/channel-7-and-8-options.po
Languages: zh_cn

source: Auxiliary Function Switches (3.6 and earlier)
zh_cn: 辅助功能开关（3.6及更早版本）

source: this article is deprecated and ARCHIVED
zh_cn: 本文已弃用并已归档

source: This article shows how to set up which features are invoked from the transmitter's auxiliary function switches prior to Copter-4.0.
zh_cn: 本文介绍如何在Copter-4.0之前的版本中设置从遥控器辅助功能开关启用的功能。

source: Configuration
zh_cn: 参数配置

source: By default the auxiliary switches are disabled but you can assign features using the *Mission Planner*'s **Config/Tuning \| Extended Tuning** screen or by setting the CH7_OPT, CH8_OPT, CH9_OPT, CH10_OPT , CH11_OPT, or CH12_OPT parameters directly.
zh_cn: 默认情况下辅助开关被禁用，但您可以使用 *Mission Planner* 的 **Config/Tuning \| Extended Tuning** 界面，或直接设置CH7_OPT、CH8_OPT、CH9_OPT、CH10_OPT、CH11_OPT或CH12_OPT参数来分配功能。

source: Here are the options:
zh_cn: 以下是选项：

source: The copter moves left, right, forward and back as if it were facing in the same direction as when it took off regardless of the copter's heading. :ref:`See here for more details <simpleandsuper-simple-modes>`.
zh_cn: 飞行器左、右、前、后移动，就像朝向起飞时相同方向一样，无论飞行器实际航向如何。:ref:`详情见此 <simpleandsuper-simple-modes>`。

source: Invokes the :ref:`Return-to-Launch <rtl-mode>` flight mode when switch is pulled high. Bringing switch back to low will return the vehicle to the mode indicated by the ch5 flight mode switch.
zh_cn: 开关拨高时启动 :ref:`返航 <rtl-mode>` 飞行模式。将开关拨回低位将使飞行器返回CH5飞行模式开关指示的模式。

source: Adjust the vehicle level position using the current roll and pitch stick inputs. See details `here <autotrim>`__.
zh_cn: 使用当前横滚和俯仰摇杆输入调整飞行器水平位置。详情见 `此处 <autotrim>`__。

source: Camera shutter will be activated. See more details :ref:`here <common-camera-shutter-with-servo>`.
zh_cn: 相机快门将被激活。更多详情请参见 :ref:`此处 <common-camera-shutter-with-servo>`。

source: :ref:`RangeFinder <common-rangefinder-landingpage>` is disabled when switch is in low position, enabled when in high position.
zh_cn: :ref:`测距仪 <common-rangefinder-landingpage>` 开关在低位时禁用，在高位时启用。

source: Similar to simple mode except controls are relative to the home position. Move the pitch stick forward and the copter will fly away from home, pull pitch back and it will return. Move roll stick left or right and the copter to orbit home regardless of the copter's actual heading. :ref:`See here for more details <simpleandsuper-simple-modes>`.
zh_cn: 与Simple模式类似，但控制相对于Home位置。将俯仰摇杆向前推，飞行器将飞离Home；将俯仰拉回，它将返回。无论飞行器实际航向如何，横滚摇杆左右移动将使飞行器围绕Home旋转。:ref:`详情见此 <simpleandsuper-simple-modes>`。

source: If mapped to a three-position switch then the function will allow Super-Simple **and Simple** modes to be enabled using the high and middle switch positions, respectively (a two-position switch will enable/disable Super Simple mode only).
zh_cn: 如果映射到三段开关，则该功能将分别允许使用高位和中间开关位置启用Super Simple **和Simple** 模式（两段开关只能启用/禁用Super Simple模式）。

source: Turn on automatic leveling in the :ref:`ACRO <acro-mode>` flight mode.
zh_cn: 在 :ref:`ACRO <acro-mode>` 飞行模式中开启自动调平。

source: Turn on the :ref:`crop sprayer <sprayer>` when switch is pulled high.
zh_cn: 开关拨高时开启 :ref:`喷洒器 <sprayer>`。

source: Invokes the :ref:`Auto <auto-mode>` flight mode when switch is pulled high. Bringing switch back to low will return the vehicle to the mode indicated by the ch5 flight mode switch.
zh_cn: 开关拨高时启动 :ref:`Auto <auto-mode>` 飞行模式。将开关拨回低位将使飞行器返回CH5飞行模式开关指示的模式。

source: Invokes the :ref:`AutoTune <autotune>` flight mode when switch is pulled high. Bringing switch back to low will return the vehicle to the mode indicated by the ch5 flight mode switch.
zh_cn: 开关拨高时启动 :ref:`AutoTune <autotune>` 飞行模式。将开关拨回低位将使飞行器返回CH5飞行模式开关指示的模式。

source: Invokes the :ref:`Land <land-mode>` flight mode when switch is pulled high. Bringing switch back to low will return the vehicle to the mode indicated by the ch5 flight mode switch.
zh_cn: 开关拨高时启动 :ref:`Land <land-mode>` 飞行模式。将开关拨回低位将使飞行器返回CH5飞行模式开关指示的模式。

source: Operates the :ref:`gripper <common-gripper-landingpage>`. Switch pulled low releases the gripper, high closes or grabs.
zh_cn: 操作 :ref:`抓取器 <common-gripper-landingpage>`。开关拨低释放抓取器，拨高关闭或抓取。

source: Enables the automatic release of the :ref:`parachute <common-parachute>` (this does not immediately trigger the release).
zh_cn: 启用 :ref:`降落伞 <common-parachute>` 的自动释放（这不会立即触发释放）。

source: Immediately triggers the release of the :ref:`parachute <common-parachute>` as long as the vehicle is not landed or too low.
zh_cn: 立即触发 :ref:`降落伞 <common-parachute>` 释放，只要飞行器没有着陆或不在过低位置。

source: Switch pulled low disables the :ref:`parachute <common-parachute>`. Switch in middle enables the parachute for automatic release. Switch pulled high triggers release of the parachute as long as vehicle is not landed or too low.
zh_cn: 开关拨低禁用 :ref:`降落伞 <common-parachute>`。开关置中启用降落伞自动释放。开关拨高触发降落伞释放，只要飞行器没有着陆或不在过低位置。

source: Reset :ref:`Auto <auto-mode>` to run the first mission command in the command list.
zh_cn: 重置 :ref:`Auto <auto-mode>` 以运行指令列表中的第一条任务指令。

source: Move the :ref:`camera mount <common-cameras-and-gimbals>` to its retracted position.
zh_cn: 将 :ref:`云台 <common-cameras-and-gimbals>` 移动到其收起位置。

source: Switch pulled low turns off the first :ref:`relay <common-relay>`, pulled high turns on the first relay.
zh_cn: 开关拨低时关闭第一个 :ref:`继电器 <common-relay>`，拨高时打开第一个继电器。

source: Switch pulled low turns off the second :ref:`relay <common-relay>`, pulled high turns on the second relay.
zh_cn: 开关拨低时关闭第二个 :ref:`继电器 <common-relay>`，拨高时打开第二个继电器。

source: Switch pulled low turns off the third :ref:`relay <common-relay>`, pulled high turns on the third relay.
zh_cn: 开关拨低时关闭第三个 :ref:`继电器 <common-relay>`，拨高时打开第三个继电器。

source: Switch pulled low turns off the fourth :ref:`relay <common-relay>`, pulled high turns on the fourth relay.
zh_cn: 开关拨低时关闭第四个 :ref:`继电器 <common-relay>`，拨高时打开第四个继电器。

source: :ref:`Landing Gear <landing-gear>`
zh_cn: :ref:`起落架 <landing-gear>`

source: Plays the `lost copter alarm <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/LostCopter.wav>`__ though the buzzer
zh_cn: 通过蜂鸣器播放 `飞机丢失警报 <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/LostCopter.wav>`__

source: Stops motors immediately (`video <https://www.youtube.com/watch?v=-Db4u8LJE5w>`__).
zh_cn: 立即停止电机（`视频 <https://www.youtube.com/watch?v=-Db4u8LJE5w>`__）。

source: Opposite of Emergency stop (above) in that switch must be ON for motors to spin (`video <https://youtu.be/-Db4u8LJE5w&t=51s>`__).
zh_cn: 与紧急停机（上述）相反，电机要旋转需将开关置于 ON 位置（`视频 <https://youtu.be/-Db4u8LJE5w&t=51s>`__）。

source: Invokes the :ref:`Brake flight mode <brake-mode>` when switch goes high. Bringing switch back to low will return the vehicle to the mode indicated by the ch5 flight mode switch.
zh_cn: 开关拨高时切换至 :ref:`Brake 飞行模式 <brake-mode>`。将开关拨回低位将使飞机返回到 ch5 飞行模式开关所指示的模式。

source: Invokes the :ref:`Throw flight mode <throw-mode>` when switch goes high. Bringing switch back to low will return the vehicle to the mode indicated by the ch5 flight mode switch.
zh_cn: 开关拨高时切换至 :ref:`Throw 飞行模式 <throw-mode>`。将开关拨回低位将使飞机返回到 ch5 飞行模式开关所指示的模式。

source: When switch is high, :ref:`ADSB avoidance <common-ads-b-receiver>` (avoidance of manned aircraft) is enabled, when switch is low, disabled.
zh_cn: 开关拨高时启用 :ref:`ADSB 避让 <common-ads-b-receiver>`（避让有人驾驶航空器），开关拨低时禁用。

source: Turns on/off :ref:`Precision Loiter <precision-landing-and-loiter>`. I.e. holding position above a target in Loiter mode.
zh_cn: 开启/关闭 :ref:`精准 Loiter <precision-landing-and-loiter>`，即在 Loiter 模式下保持在目标上方悬停。

source: When switch is high, avoid objects using :ref:`Lightware SF40c <common-lightware-sf40c-objectavoidance>` or :ref:`TeraRanger Tower<common-teraranger-tower-objectavoidance>`.
zh_cn: 开关拨高时，使用 :ref:`Lightware SF40c <common-lightware-sf40c-objectavoidance>` 或 :ref:`TeraRanger Tower<common-teraranger-tower-objectavoidance>` 避障。

source: Arms the vehicle if the switch goes high (subject to arming checks). Disarms the vehicle if brought low.
zh_cn: 开关拨高时解锁飞行器（须通过解锁检查）。开关拨低时上锁飞行器。

source: Check Ch7 & Ch8 PWM values reach 1800
zh_cn: 检查通道 7 和通道 8 的 PWM 值是否达到 1800

source: Your channel 7 and/or channel 8 pwm value must reach at least 1800 PWM or the auxiliary function will not be activated. You can check that it surpasses this threshold using the Mission Planner's radio config page.
zh_cn: 通道 7 和/或通道 8 的 PWM 值必须至少达到 1800 PWM，否则辅助功能将不会激活。您可以使用 Mission Planner 的遥控器配置页面检查其是否超过此阈值。
