Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/checklist.po
Languages: zh_cn

source: Pre-Flight Checklist (Copter)
zh_cn: 起飞前检查清单（Copter）

source: This page is provides a list of things to check following configuration, and before your first flight.
zh_cn: 本页列出了完成配置后、首飞之前需要逐项检查的内容。

source: Summary Checklist
zh_cn: 检查清单一览

source: Configuration
zh_cn: 参数配置

source: Spin up the propellers on the ground and check they are all moving :ref:`in the correct orientation <connect-escs-and-motors_attach_propellers>`.
zh_cn: 在地面让螺旋桨先转一下，检查所有螺旋桨 :ref:`旋转方向是否正确 <connect-escs-and-motors_attach_propellers>`。

source: Check that your copter knows what level is. With the copter on a flat surface connect to Mission Planner and ensure the artificial horizon display shows level.
zh_cn: 确认机器已经知道什么是水平。将机器放在水平地面上，连接 Mission Planner，并检查人工地平仪显示为水平。

source: Check all failsafe settings are enabled. Instructions are here for :ref:`radio <radio-failsafe>`, :ref:`battery <failsafe-battery>`, and :ref:`ekf/gps <ekf-inav-failsafe>`.
zh_cn: 确认所有失控保护设置均已启用。各项设置说明：:ref:`遥控 <radio-failsafe>`、:ref:`电池 <failsafe-battery>`、:ref:`EKF/GPS <ekf-inav-failsafe>`。

source: Flying
zh_cn: 飞行

source: Make sure you have a GPS lock before flying if you intend to use any auto modes. Even if you're only flying in Stabilized mode this is a good idea so you can invoke Return To Launch if you get into trouble.
zh_cn: 如果你计划使用任何自动模式，起飞前请确认已经 GPS 定位锁定。即便你只使用 Stabilize 模式飞行，这样做也是个好习惯——一旦出现意外，可以随时触发 Return To Launch 安全返航。

source: Test RTL before sending your copter off on an auto waypoint flight. This is to check that the compass and GPS are working, and that it knows where home is before heading off on a more complex flight.
zh_cn: 在让机器执行自动航点飞行前，先测试 RTL。这样可以在进入更复杂飞行前验证罗盘与 GPS 正常工作、机器已知 Home 点位置。

source: Ensure that flight in Stabilize works well before you attempt any more complex flight modes. Ensure loiter works before trying RTL. Ensure RTL works before trying auto.
zh_cn: 在尝试更复杂的飞行模式前，先确认 Stabilize 模式飞行良好。先确认 Loiter 正常再尝试 RTL；先确认 RTL 正常再尝试 Auto。

source: Once armed stand 3m-6m away from the arming point as when in RTL the copter will be returning to this point.
zh_cn: 解锁后请站在距解锁点 3—6 米的位置——因为 RTL 时机器会返回该解锁点。

source: When testing more complex flight modes, be ready to switch back to Stabilize mode at any moment if it does anything strange. Stabilize or Acro are the only modes which can save you from a problem with the software or sensors. RTL is a good mode to save you from human error, but relies on the copter being able to locate and fly itself, so this should not be used as an emergency mode if other auto flight modes go wrong.
zh_cn: 测试更复杂的飞行模式时，请随时准备好——一旦出现异常立即切回 Stabilize 模式。Stabilize 与 Acro 是唯一能在软件或传感器出问题时救你的模式。RTL 适合用来挽救操作失误，但它依赖机器自身的定位与飞行能力，因此当其他自动模式出问题时，不应将其作为应急模式使用。

source: Be sure you have a way of knowing when your battery is getting low, and land before you have used more than 80% of your battery capacity.
zh_cn: 请确保你能知晓电池电量何时偏低，并在电池容量使用超过 80% 之前完成降落。
