Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/choosing-a-frame.po
Languages: zh_cn

source: Choosing a MultiCopter Frame
zh_cn: 选择多旋翼机架

source: One of the first steps in using Copter is to decide on the frame. Shown below are three options from `3DR <https://www.3dr.com/>`__ but there are hundreds of other choices. This page will hopefully give some guidance on the choices available.
zh_cn: 使用 Copter 的第一步是确定机架。以下展示了 `3DR <https://www.3dr.com/>`__ 的三个选项，但还有数百种其他选择。本页将为您提供一些关于可用选择的指导。

source: ArduPilot is capable of controlling :ref:`many different vehicles <common-all-vehicle-types>`.
zh_cn: ArduPilot 能够控制 :ref:`多种不同类型的飞行器 <common-all-vehicle-types>`。

source: This section of the wiki is a work-in-progress.
zh_cn: 本 wiki 的此章节正在撰写中。

source: Decide what you want it for
zh_cn: 确定用途

source: Some common uses of multi-copters include:
zh_cn: 多旋翼飞行器的一些常见用途包括：

source: Taking :ref:`aerial videos <common-cameras-and-gimbals>`
zh_cn: 拍摄 :ref:`航拍视频 <common-cameras-and-gimbals>`

source: :ref:`FPV (first person view) <common-fpv-first-person-view>`
zh_cn: :ref:`FPV（第一人称视角）<common-fpv-first-person-view>`

source: Sport & Social (racing, aerobatics, impressing your friends)
zh_cn: 运动与娱乐（竞速、特技飞行、向朋友炫耀）

source: More professional uses such as :ref:`3D mapping <common-3d-mapping>`, package delivery, agriculture
zh_cn: 更专业的用途，如 :ref:`3D 建图 <common-3d-mapping>`、快递配送、农业

source: For research or personal robotics :ref:`development <dev:home>`
zh_cn: 用于研究或个人机器人 :ref:`开发 <dev:home>`

source: Ready-To-Fly, Kits or Build your Own
zh_cn: 即飞版、套件或自行组装

source: The choice of Ready-to-fly (RTF) vs Build-your-Own mostly comes down to how much time you are happy to spend building up your copter and how personalised you wish it to be. With the growing number of low-cost RTF copters on the market, there is likely little cost advantage to building your own, especially for the smaller copters and if you factor in some missteps along the way (like buying the wrong parts).
zh_cn: 选择即飞版（RTF）还是自行组装，主要取决于您愿意花多少时间组装飞机以及希望定制化的程度。随着市面上低成本 RTF 飞机数量不断增加，自行组装在成本上可能没有太大优势，尤其是对于较小的飞机，若再考虑到过程中的失误（如购买错误的零件），更是如此。

source: Continued Reading
zh_cn: 延伸阅读

source: Below are more work-in-progress pages with general information that may be useful when selecting or building a frame.
zh_cn: 以下是更多正在撰写中的页面，其中包含在选择或组装机架时可能有用的一般性信息。

source: :ref:`Build your own multicopter <build-your-own-multicopter>`
zh_cn: :ref:`自行组装多旋翼飞行器 <build-your-own-multicopter>`

source: :ref:`Improving the capabilities of your multicopter <improving-the-capabilities-of-your-multicopter>`
zh_cn: :ref:`提升多旋翼飞行器性能 <improving-the-capabilities-of-your-multicopter>`

source: :ref:`Advanced multicopter design <advanced-multicopter-design>`
zh_cn: :ref:`高级多旋翼设计 <advanced-multicopter-design>`
