Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/circle-mode.po
Languages: zh_cn

source: Circle Mode
zh_cn: Circle 模式

source: Circle will orbit a point located :ref:`CIRCLE_RADIUS_M<CIRCLE_RADIUS_M>` centimeters in front of the vehicle with the nose of the vehicle pointed at the center.
zh_cn: Circle 模式将绕飞行器正前方 :ref:`CIRCLE_RADIUS_M<CIRCLE_RADIUS_M>` 厘米处的一个点飞行，飞行器机头始终指向圆心。

source: The units are **meters**.
zh_cn: 单位为 **米**。

source: Setting the :ref:`CIRCLE_RADIUS_M<CIRCLE_RADIUS_M>` to zero will cause the copter to simply stay in place and slowly rotate (useful for panorama shots).
zh_cn: 将 :ref:`CIRCLE_RADIUS_M<CIRCLE_RADIUS_M>` 设为零将使飞行器保持原地并缓慢旋转（适合全景拍摄）。

source: The speed of the vehicle (in deg/second) can be modified by changing the :ref:`CIRCLE_RATE<CIRCLE_RATE>` parameter. A positive value means rotate clockwise, a negative means counter clockwise. The vehicle may not achieve the desired rate if this requires the acceleration towards the center of the circle to exceed about half of the maximum acceleration held in the :ref:`WP_ACC<WP_ACC>` parameter (units are m/s/s).
zh_cn: 飞行器的速度（单位 度/秒）可通过修改 :ref:`CIRCLE_RATE<CIRCLE_RATE>` 参数来调整。正值表示顺时针旋转，负值表示逆时针旋转。如果所需速率要求朝圆心的加速度超过 :ref:`WP_ACC<WP_ACC>` 参数所存最大加速度（单位 m/s/s）的约一半，飞行器可能无法达到期望速率。

source: The circle rate set above can be dynamically adjusted in flight by two methods. The first is the use of RC Channel 6 if the :ref:`TUNE<TUNE>` option is set to 39, with the minimum and maximum circle rates set by :ref:`TUNE_MIN<TUNE_MIN>` and :ref:`TUNE_MAX<TUNE_MAX>`. The other is by enabling bit 0 of the :ref:`CIRCLE_OPTIONS<CIRCLE_OPTIONS>` bitmask parameter to allow stick adjustment of radius and speed.
zh_cn: 上述圆周速率可在飞行中通过两种方法动态调整。第一种是在 :ref:`TUNE<TUNE>` 选项设为 39 时使用 RC 通道 6，其最小和最大圆周速率由 :ref:`TUNE_MIN<TUNE_MIN>` 和 :ref:`TUNE_MAX<TUNE_MAX>` 设置。另一种是启用 :ref:`CIRCLE_OPTIONS<CIRCLE_OPTIONS>` 位掩码参数的 bit 0，以允许用摇杆调整半径和速度。

source: Circle Control Option
zh_cn: Circle 控制选项

source: The :ref:`CIRCLE_OPTIONS<CIRCLE_OPTIONS>` bitmask parameter controls what actions the pilot can adjust with his sticks and circle mode operation.
zh_cn: :ref:`CIRCLE_OPTIONS<CIRCLE_OPTIONS>` 位掩码参数控制飞手可通过摇杆调整的操作以及 Circle 模式的运行方式。

source: When bit 0 is set of the :ref:`CIRCLE_OPTIONS<CIRCLE_OPTIONS>` parameter the pilot can adjust circle's radius and angular velocity with the control sticks:
zh_cn: 当 :ref:`CIRCLE_OPTIONS<CIRCLE_OPTIONS>` 参数的第 0 位被设置时，飞手可通过控制摇杆调整圆的半径和角速度：

source: Pitch stick up (reducing RC pwm) reduces the radius until it reaches zero. Think moving forward from an FPV perspective.
zh_cn: 俯仰摇杆向上推（减小 RC PWM）将减小半径直至为零。从 FPV 视角理解为向前移动。

source: Pitch stick down (increasing RC pwm) increases the radius. Think moving back from an FPV perspective.
zh_cn: 俯仰摇杆向下拉（增大 RC PWM）将增大半径。从 FPV 视角理解为向后移动。

source: Roll stick right (think clockwise) will increase the speed while moving clockwise, or decrease the speed while moving counterclockwise until reaching zero, at which point it will stop.
zh_cn: 横滚摇杆向右（顺时针方向）将在顺时针移动时增加速度，或在逆时针移动时减小速度直至为零，此时飞机将停止。

source: Roll stick left (think counterclockwise) will increase the speed while moving counterclockwise, or decrease the speed while moving clockwise until reaching zero, at which point it will stop. Once stopped (rate 0), releasing the roll stick and pushing it again in either direction will begin moving again in the desired direction. So yes, this allows you to completely change the direction on the fly.
zh_cn: 横滚摇杆向左（逆时针方向）将在逆时针移动时增加速度，或在顺时针移动时减小速度直至为零，此时飞机将停止。一旦停止（速率为 0），松开横滚摇杆后再向任意方向推动，飞机将重新朝该方向移动。因此，这允许您在飞行中完全改变绕行方向。

source: Roll stick rate changes are inhibited when CH6 tuning knob is set for circle rate.
zh_cn: 当 CH6 调参旋钮设置为圆绕速率时，横滚摇杆的速率变化将被禁止。

source: All stick changes are inhibited in radio failsafe.(ie if loiter turns was part of a mission that continues when in failsafe)
zh_cn: 在遥控器失控保护时所有摇杆变化均被禁止（即如果绕圈飞行是任务的一部分，且在失控保护时继续执行任务）。

source: The above does not actually change the stored circle_rate or circle_radius parameter. Upon rebooting, any stick changes to rate and radius are gone and it will use the parameter values. So users should not have any surprises with every new flight.
zh_cn: 上述操作实际上不会改变存储的 circle_rate 或 circle_radius 参数。重启后，通过摇杆对速率和半径所做的任何更改都将消失，系统将使用参数值。因此用户每次新飞行时不会遇到意外情况。

source: When bit 1 is set of the :ref:`CIRCLE_OPTIONS<CIRCLE_OPTIONS>` parameter the Copter will face the direction of travel as it circles, otherwise, the Copter will point its nose at the center of the circle as it orbits. When bit 2 is set of the :ref:`CIRCLE_OPTIONS<CIRCLE_OPTIONS>` parameter the circle's center position will set upon mode entry at the current location, rather than on the perimeter with the center in front of the Copter at the start. When bit 3 is set of the :ref:`CIRCLE_OPTIONS<CIRCLE_OPTIONS>` parameter the mount's (if used) ROI aka region of interest will be set on the circle center causing mount to face the circle's center all the times.
zh_cn: 设置 :ref:`CIRCLE_OPTIONS<CIRCLE_OPTIONS>` 参数的位 1 后，Copter 绕圈时机头朝向行进方向；否则绕圈时机头指向圆心。设置 :ref:`CIRCLE_OPTIONS<CIRCLE_OPTIONS>` 参数的位 2 后，圆心在进入模式时设在当前位置，而不是开始时载具位于圆周上、圆心在正前方。设置 :ref:`CIRCLE_OPTIONS<CIRCLE_OPTIONS>` 参数的位 3 后，云台（如有）的 ROI（兴趣区域）会设在圆心，使云台始终朝向圆心。

source: Other Notes
zh_cn: 其他说明

source: When :ref:`CIRCLE_OPTIONS<CIRCLE_OPTIONS>` bit 0 is not set, the pilot does not have any control over the roll and pitch but can change the altitude with the throttle stick as in :ref:`altholdmode` or :ref:`loiter-mode`.
zh_cn: 当 :ref:`CIRCLE_OPTIONS<CIRCLE_OPTIONS>` 的 bit 0 未设置时，飞手无法控制横滚和俯仰，但可以像在 :ref:`altholdmode` 或 :ref:`loiter-mode` 中一样用油门摇杆改变高度。

source: The pilot can control the yaw of the copter, but the autopilot will not retake control of the yaw until circle mode is re-engaged.
zh_cn: 飞手可以控制飞机的偏航，但飞控在 Circle 模式重新激活之前不会重新接管偏航控制。

source: If the Rover cannot maintain a track close the circle desired it will automatically decrease speed until it can maintain the desired track.
zh_cn: 如果 Rover 无法保持接近期望圆的轨迹，它将自动降低速度直到能够保持所需轨迹。

source: The mission command ``LOITER_TURNS`` invokes Circle mode during a mission.
zh_cn: 任务指令 ``LOITER_TURNS`` 在任务执行过程中会触发 Circle 模式。
