Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/common-rtf.po
Languages: zh_cn

source: Ready-To-Use & Easy-To-Buy vehicles
zh_cn: 即买即用及易购飞行器

source: The following is a list of vehicles that run ArduPilot that can be easily purchased over the internet. These vehicles may come pre-configured with everything required to fly, drive or swim right out of the box, or be a complete kit requiring some assembly. Please check with the vendor prior to purchase.
zh_cn: 以下是可通过互联网轻松购买的运行ArduPilot的飞行器列表。这些飞行器可能开箱即具备飞行、驾驶或游泳所需的一切配置，也可能是需要一定组装的完整套件。请在购买前与销售商确认。

source: We recommend, when possible, to purchase from our `Partners <https://ardupilot.org/about/Partners>`__ because they directly support ArduPilot and we are more confident that users can upgrade the firmware on the vehicle.
zh_cn: 我们建议尽可能从我们的 `合作伙伴 <https://ardupilot.org/about/Partners>`__ 处购买，因为他们直接支持ArduPilot，我们对用户能够升级飞行器固件更有信心。

source: Copters from Partners
zh_cn: 来自合作伙伴的多旋翼飞行器

source: `3DR QUAD ZERO Kit <https://store.3dr.com/3dr-quad-zero-kit/>`__
zh_cn: `3DR QUAD ZERO 套件 <https://store.3dr.com/3dr-quad-zero-kit/>`__

source: `Drone Engr (Various Platforms) <https://www.droneassemble.com/product-category/agriculture-drone/spraying-drone/>`__
zh_cn: `Drone Engr（多种平台） <https://www.droneassemble.com/product-category/agriculture-drone/spraying-drone/>`__

source: `Holybro - S500 V2 Kit <https://shop.holybro.com/s500-v2-kitmotor2216-880kv-propeller1045_p1153.html>`__
zh_cn: `Holybro - S500 V2 套件 <https://shop.holybro.com/s500-v2-kitmotor2216-880kv-propeller1045_p1153.html>`__

source: `Holybro - X500 Kit <https://shop.holybro.com/x500-kit_p1180.html>`__
zh_cn: `Holybro - X500 套件 <https://shop.holybro.com/x500-kit_p1180.html>`__

source: `TT Robotix - H2-X6 Phoenix H6 Multirotor <http://www.ttrobotix.com/products/detail/926.html>`__
zh_cn: `TT Robotix - H2-X6 Phoenix H6 多旋翼 <http://www.ttrobotix.com/products/detail/926.html>`__

source: `TT Robotix - X-450 Scout Quadcopter <http://www.ttrobotix.com/products/detail/928.html>`__
zh_cn: `TT Robotix - X-450 Scout 四旋翼 <http://www.ttrobotix.com/products/detail/928.html>`__

source: `TT Robotix - X-1300 EagleEyes Quadcopter <http://www.ttrobotix.com/products/detail/923.html>`__
zh_cn: `TT Robotix - X-1300 EagleEyes 四旋翼 <http://www.ttrobotix.com/products/detail/923.html>`__

source: Various from `UAVSystems <https://uavsystemsinternational.com/pages/heavy-lift-payload-drones/>`__
zh_cn: `UAVSystems <https://uavsystemsinternational.com/pages/heavy-lift-payload-drones/>`__ 的多种型号

source: VimDrones `Mazzy Star Drone - Light Show RTF <https://vimdrones.com/products/e5586543-cf6d-452d-9e6b-f4ea43eabb52--Mazzy-Star-Drone>`__
zh_cn: VimDrones `Mazzy Star Drone - 灯光秀RTF <https://vimdrones.com/products/e5586543-cf6d-452d-9e6b-f4ea43eabb52--Mazzy-Star-Drone>`__

source: Helicopters from Partners
zh_cn: 来自合作伙伴的直升机

source: `TT Robotix - CX-180 ICEMAN Helicopter <http://www.ttrobotix.com/products/detail/925.html>`__
zh_cn: `TT Robotix - CX-180 ICEMAN 直升机 <http://www.ttrobotix.com/products/detail/925.html>`__

source: `TT Robotix - SIRIUS Helicopter <http://www.ttrobotix.com/products/detail/905.html>`__
zh_cn: `TT Robotix - SIRIUS 直升机 <http://www.ttrobotix.com/products/detail/905.html>`__

source: `TT Robotix - T-150 Maverick Helicopter <http://www.ttrobotix.com/products/detail/924.html>`__
zh_cn: `TT Robotix - T-150 Maverick 直升机 <http://www.ttrobotix.com/products/detail/924.html>`__

source: `TT Robotix - Thunder Hawk Helicopter <http://www.ttrobotix.com/products/detail/902.html>`__
zh_cn: `TT Robotix - Thunder Hawk 直升机 <http://www.ttrobotix.com/products/detail/902.html>`__

source: Vehicles from Non-Partners
zh_cn: 非合作伙伴的飞行器

source: `Aton <https://traxxas.com/products/models/heli/Aton-Plus>`__ and `Aton-Plus from traxxas <https://traxxas.com/products/models/heli/Aton-Plus>`__ (firmware loaded using an SD Card)
zh_cn: `Aton <https://traxxas.com/products/models/heli/Aton-Plus>`__ 和 `来自traxxas的Aton-Plus <https://traxxas.com/products/models/heli/Aton-Plus>`__ （通过SD卡加载固件）

source: 3DR Solo from `Amazon <https://www.amazon.com/3DR-Solo-Quadcopter-No-Gimbal/dp/B00ZPM7BOG>`__
zh_cn: 来自 `Amazon <https://www.amazon.com/3DR-Solo-Quadcopter-No-Gimbal/dp/B00ZPM7BOG>`__ 的3DR Solo

source: If you are a manufacturer of a RTF vehicle based on ArduPilot and do not appear in this list, please get in touch through one of the methods listed on our :ref:`Contact Us page <common-contact-us>`.
zh_cn: 如果您是基于ArduPilot的RTF飞行器制造商但未出现在此列表中，请通过 :ref:`联系我们页面 <common-contact-us>` 上列出的任一方式与我们联系。
