Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/common-archived-topics.po
Languages: zh_cn

source: Loading ChibiOS firmware onto Pixhawk
zh_cn: 将 ChibiOS 固件加载到 Pixhawk

source: NAVIO+ Overview
zh_cn: NAVIO+ 概述

source: Qualcomm Snapdragon Flight Kit
zh_cn: 高通骁龙飞行套件

source: Open Camera Control Board
zh_cn: 开放式相机控制板

source: VR Gimbal Controller (3-Axis Open Source)
zh_cn: VR 云台控制器（三轴开源）

source: External GPS AP2.x
zh_cn: 外部 GPS AP2.x

source: GPS Module (External)
zh_cn: GPS 模块（外置）

source: External Compass (Magnetometer)
zh_cn: 外置罗盘（磁力计）

source: Recording and Playing Back Missions
zh_cn: 任务录制与回放

source: AttoPilot Current/Voltage Sensor
zh_cn: AttoPilot 电流/电压传感器

source: Erle-Brain2 Wiring Quick Start
zh_cn: Erle-Brain2 接线快速入门

source: PXFmini Wiring Quick Start
zh_cn: PXFmini 接线快速入门

source: Web Apps
zh_cn: Web 应用

source: Camera Triggering using CHDK
zh_cn: 使用 CHDK 触发相机

source: Camera Triggering using CHDK Tutorial
zh_cn: 使用 CHDK 触发相机教程

source: Edge Quick Start
zh_cn: Edge 快速入门

source: Skysight Mono Camera Trigger
zh_cn: Skysight Mono 相机触发器

source: PPM Encoders
zh_cn: PPM 编码器

source: PPM Encoder
zh_cn: PPM 编码器

source: DROTAG x Geotagger
zh_cn: DROTAG x 地理标记仪

source: MSP OSD (version 4.1)
zh_cn: MSP OSD（4.1 版本）

source: Boat Mode
zh_cn: 船模式

source: Using Xbee radios for telemetry with APM
zh_cn: 使用 Xbee 无线电与 APM 进行数传

source: Quick Start for RTFs
zh_cn: 即飞型飞行器快速入门

source: HIL Quad Simulator
zh_cn: HIL 四旋翼模拟器

source: Traditional Helicopter Simulator – TradHeliHIL
zh_cn: 传统直升机模拟器 – TradHeliHIL

source: Installing the PX4FMU on a QuadCopter
zh_cn: 在四旋翼上安装 PX4FMU

source: GPS Failsafe
zh_cn: GPS 失控保护

source: Hoverthings Flip Sport Quadcopter (detailed build)
zh_cn: Hoverthings Flip Sport 四旋翼（详细组装）

source: DJI F330 FlameWheel QuadCopter
zh_cn: DJI F330 FlameWheel 四旋翼

source: Build Your Own Multicopter
zh_cn: 自制多旋翼

source: Advanced MultiCopter Design
zh_cn: 高级多旋翼设计

source: Improving the Capabilities of Your Multicopter
zh_cn: 提升多旋翼性能

source: PDF Guides
zh_cn: PDF 指南

source: Copter Project News
zh_cn: Copter 项目新闻

source: Troubleshooting
zh_cn: 故障排除

source: Landing Gear
zh_cn: 起落架

source: ADNS3080 Mouse Sensor (no longer supported)
zh_cn: ADNS3080 鼠标传感器（不再支持）

source: Analog Sonar (AC3.1)
zh_cn: 模拟声纳（AC3.1）

source: Tricopter Setup
zh_cn: 三旋翼设置

source: Position mode
zh_cn: Position 模式

source: Advanced Tuning
zh_cn: 高级调参

source: Basic Tuning
zh_cn: 基本调参

source: Auxiliary Function Switches (3.6 and earlier)
zh_cn: 辅助功能开关（3.6 及更早版本）

source: TradHeli Loading Firmware
zh_cn: TradHeli 固件加载

source: Visual Odometry with OpenKai and ZED
zh_cn: 使用 OpenKai 和 ZED 进行视觉里程计

source: Archived Topics
zh_cn: 归档主题

source: This is the parent topic for grouping "archived" topics - topics that are no longer considered relevant to most users, but which may have some value to users with old hardware.
zh_cn: 这是用于归类「归档」主题的父级主题——这些主题对大多数用户而言已不再相关，但对使用旧硬件的用户可能仍有一定价值。
