Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/common-gyroflow.po
Languages: zh_cn

source: Video Stabilization Using IMU data and Gyroflow
zh_cn: 使用 IMU 数据和 Gyroflow 进行视频稳像

source: ArduPilot provides the means to produce the log data needed for use with `Gyroflow Video Stabilization software <https://gyroflow.xyz/>`_. This software allows the post processing of video taken during a flight with the IMU data logged during the flight to obtain stabilized video.
zh_cn: ArduPilot 提供了生成 `Gyroflow 视频稳像软件 <https://gyroflow.xyz/>`_ 所需日志数据的功能。该软件可将飞行过程中拍摄的视频与飞行日志中记录的 IMU 数据进行后期处理，从而获得稳定的视频。

source: ArduPilot Setup
zh_cn: ArduPilot 设置

source: The following parameters are required:
zh_cn: 需要设置以下参数：

source: The Video Stabilization bit in :ref:`LOG_BITMASK<LOG_BITMASK>` (bit 20 for Copter/Rover, 21 for Plane) must be set (1048576 (Copter/Rover) or 2097152 (Plane) added to present value if not already set) to enable the proper logging
zh_cn: 必须设置 :ref:`LOG_BITMASK<LOG_BITMASK>` 中的视频稳像位（Copter/Rover 为第 20 位，Plane 为第 21 位）（如未设置，则在当前值上加 1048576（Copter/Rover）或 2097152（Plane））以启用正确的日志记录。

source: :ref:`SCHED_LOOP_RATE<SCHED_LOOP_RATE>` should be set to 300Hz or higher. Planes and Rovers have 50Hz as a default and this should be raised. QuadPlanes and Copters have it already set by default.
zh_cn: :ref:`SCHED_LOOP_RATE<SCHED_LOOP_RATE>` 应设置为 300Hz 或更高。固定翼和 Rover 的默认值为 50Hz，需提高。QuadPlane 和 Copter 已默认设置好。

source: Optional: for ease of use, set :ref:`LOG_FILE_DSRMROT<LOG_FILE_DSRMROT>` = 1 to stop logging when disarmed. This allows multiple logs to be generated for multiple flights during a session and makes syncing the logs to the videos easier. Otherwise you would have one big log for multiple flights and videos while powered up.
zh_cn: 可选：为便于使用，设置 :ref:`LOG_FILE_DSRMROT<LOG_FILE_DSRMROT>` = 1，以在上锁时停止记录日志。这样每次飞行都会生成单独的日志，便于将日志与视频同步。否则，在整个上电期间会产生一个包含多次飞行和视频的大日志。

source: Be sure to start the video and arm to start logging at very close to the same time, otherwise you will need to determine the time offset between them and use it for the synchronization dialog's "Rough gryo offset" value in Gyroflow.
zh_cn: 请确保视频录制和解锁（开始日志记录）几乎同时进行，否则需要确定两者之间的时间偏移，并在 Gyroflow 同步对话框的「Rough gyro offset」值中使用该偏移量。

source: Gyroflow Use
zh_cn: Gyroflow 使用

source: Many tutorials exist on YouTube on how to use and adjust Gyroflow, but here is a simplified quickstart for use with ArduPilot, assuming you have installed Gyroflow:
zh_cn: YouTube 上有许多关于如何使用和调整 Gyroflow 的教程，以下是配合 ArduPilot 使用的简化快速入门（假设已安装 Gyroflow）：

source: Download the flight log corresponding the video you wish to stabilize. In Mission Planner, under the DataFlash tab, use the .bin to .log button to convert the log .bin file to a .log file.
zh_cn: 下载与待稳像视频对应的飞行日志。在 Mission Planner 的 DataFlash 标签页中，使用 .bin 转 .log 按钮将日志 .bin 文件转换为 .log 文件。

source: Start Gyroflow program.
zh_cn: 启动 Gyroflow 程序。

source: Open video file in Gryoflow
zh_cn: 在 Gyroflow 中打开视频文件

source: Select the lens profile for your camera. If it is not listed (unlikely) the there are tutorials on YouTube as to how to calibrate for your camera.
zh_cn: 选择相机的镜头配置文件。如果列表中没有（不太可能），YouTube 上有关于如何为您的相机进行校准的教程。

source: Open the .log file you created in the first step above.
zh_cn: 打开上一步骤中创建的 .log 文件。

source: Be sure to enter the camera's rotation with respect to the autopilot. Its very common to tilt the camera toward the earth for a better view on a vehicle and this rotation MUST be precisely entered in the "Rotation" input boxes in the log data section....typically -10 to -20 degrees.
zh_cn: 务必输入相机相对于飞控的旋转角度。在飞行器上相机朝地倾斜以获得更好视野是非常常见的，这个旋转角度必须精确输入到日志数据部分的「Rotation」输入框中……通常为 -10 到 -20 度。

source: use the AutoSync button to synchronize the data and video...the number of points used depends on the video and data, but is easily experimented with. Starting with 4, for example.
zh_cn: 使用 AutoSync 按钮同步数据与视频……使用的同步点数量取决于视频和数据，可以通过实验确定，例如从 4 个点开始。

source: You should be able to play a preview of stabilized video at this point and experiment with the other stabilization settings...
zh_cn: 此时应该可以预览稳像后的视频，并可以尝试其他稳像设置……

source: if you are getting "jello" (CMOS cameras) that you cant remove in the Gyroflow processing, it might be better to hard mount your camera, and maybe get more even more jello in the raw video. The reason is that when soft mounting the camera, it experiences different G-forces than what the autopilot is recording and, therefore Gyroflow, cant compensate. Of course, in some cases the end product can be even worse, so mounting experimentation for your particular setup may be required.
zh_cn: 如果出现 「果冻效应」（CMOS 相机）且在 Gyroflow 处理中无法消除，最好将相机硬挂，原始视频中可能会出现更多果冻效应。原因是软挂相机时，它受到的 G 力与飞控记录的不同，因此 Gyroflow 无法补偿。当然，某些情况下最终效果可能更差，因此可能需要针对您的具体安装方式进行挂载实验。
