Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/configuring-hardware.po
Languages: zh_cn

source: Basic System Overview
zh_cn: 基本系统概述

source: Frame Type Configuration
zh_cn: 机架类型配置

source: Motor Numbering and Direction
zh_cn: 电机编号与方向

source: RC Transmitter Mode Setup
zh_cn: 遥控器模式设置

source: ESC Calibration
zh_cn: ESC 校准

source: Configure Motor Range (optional)
zh_cn: 配置电机范围（可选）

source: Failsafe Mechanisms
zh_cn: 失控保护机制

source: Flight Modes
zh_cn: 飞行模式

source: Mandatory Hardware Configuration
zh_cn: 必要硬件配置

source: As part of first time setup, you'll need to configure some required hardware components. The linked articles describe the process for selecting frame orientation and configuring the RC transmitter/receiver, compass, and accelerometer using *Mission Planner* and how to configure the ESCs.
zh_cn: 作为首次设置的一部分，您需要配置一些必要的硬件组件。相关文章介绍了使用 *Mission Planner* 选择机架方向以及配置遥控器/接收机、罗盘和加速度计的过程，以及如何配置 ESC。

source: In addition to mandatory calibration, you may also choose to :ref:`Configure Optional Hardware <common-optional-hardware>` including battery monitor, sonar, airspeed sensor, optical flow, OSD, camera gimbal, antenna tracker etc.
zh_cn: 除必要校准外，您还可以选择 :ref:`配置可选硬件 <common-optional-hardware>`，包括电池监测器、声呐、空速传感器、光流、OSD、相机云台、天线跟踪器等。

source: Following each of the above steps followed by :ref:`the instructions for first flights and tuning here <flying-arducopter>` will usually result in a safe setup and tuning process and adequate tune for most users. Alternatively consider using the `Methodic Configurator <https://ardupilot.github.io/MethodicConfigurator/>`__ for step-by-step setup
zh_cn: 按照上述步骤，再结合 :ref:`此处的首次飞行和调参说明 <flying-arducopter>`，通常可以实现安全的设置和调参流程，并为大多数用户提供足够的调参效果。或者考虑使用 `Methodic Configurator <https://ardupilot.github.io/MethodicConfigurator/>`__ 进行逐步设置
