Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/connecting-the-apm2.po
Languages: zh_cn

source: Archived:APM2.x Wiring QuickStart
zh_cn: 已存档：APM2.x 接线快速入门

source: **ARCHIVED**
zh_cn: **已存档**

source: The APM2.x is end of life for use with ArduPilot. This article is made available for existing users.
zh_cn: APM2.x 已停止与 ArduPilot 配合使用。本文仅供现有用户参考。

source: This article provides high level information about how to power APM2.x and connect its most important peripherals.
zh_cn: 本文提供了关于如何为 APM2.x 供电并连接其最重要外设的高层信息。

source: APM Wiring Diagram
zh_cn: APM 接线图

source: The diagram below is an overview of how an APM2 can be connected to a receiver, ESC, GPS and even a camera gimbal.
zh_cn: 下图概述了 APM2 如何连接接收机、ESC、GPS 乃至相机云台。

source: Powering the autopilot
zh_cn: 为飞控供电

source: The easiest way to power the APM2.x is using a :ref:`3DR Power Module <common-3dr-power-module>` with a LiPo battery.
zh_cn: 为 APM2.x 供电最简便的方法是使用 :ref:`3DR 电源模块 <common-3dr-power-module>` 配合 LiPo 电池。

source: To wire a power module, connect the red-and-black two wire cable on the power module to the PDB red and black two-wire. Connect the power module to the APM PM port using a 6-position cable. Connect the PDB multi-wire cable to APM Output Signal pins with the M1 wire connecting to the signal pin labeled 1, M6 and signal pin 6, etc. See the above link for additional detail.
zh_cn: 连接电源模块时，将电源模块上的红黑两线电缆连接到 PDB 的红黑两线。使用 6 针电缆将电源模块连接到 APM PM 端口。将 PDB 多线电缆连接到 APM 输出信号引脚，M1 线连接到标有 1 的信号引脚，M6 连接到信号引脚 6，依此类推。详情请参见上方链接。

source: The Power Module will not power servos and other peripherals. For more information/alternatives see :ref:`Powering the APM2 <common-powering-the-apm2>`.
zh_cn: 电源模块不会为舵机和其他外设供电。更多信息/替代方案请参阅 :ref:`为 APM2 供电 <common-powering-the-apm2>`。

source: Connect ESCs and motors
zh_cn: 连接 ESC 和电机

source: :ref:`Connecting the ESCs and Motors <connect-escs-and-motors>` explains how to set up the connections, and the motor configuration setup for each frame.
zh_cn: :ref:`连接 ESC 和电机 <connect-escs-and-motors>` 介绍了如何设置连接以及各机架类型的电机配置。

source: You will need to connect motor cables to electronic speed controller (ESC) bullet connectors (each motor must connect to only one ESC).
zh_cn: 您需要将电机电缆连接到电调（ESC）子弹头连接器（每个电机只能连接一个 ESC）。

source: Connect ESC Deans connectors to Power Distribution Board (PDB) Deans connectors. Connect three-wire cables from the ESCs to the PDB signal pins according to motor number (see link above to find the motor number configuration for your frame). Connect the ESC for motor 1 to the PDB pins marked M1, motor 6's ESC to the pins marked M6, etc.
zh_cn: 将 ESC Deans 接头连接到电源分配板（PDB）的 Deans 接头。按电机编号将 ESC 三线电缆连接到 PDB 信号引脚（参见上方链接查找您机架的电机编号配置）。将电机 1 的 ESC 连接到标有 M1 的 PDB 引脚，电机 6 的 ESC 连接到标有 M6 的引脚，依此类推。
