Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/connect-escs-and-motors.po
Languages: zh_cn

source: Connect ESCs and Motors
zh_cn: 连接 ESC 和电机

source: This article explains how to connect the ESCs, motors and propellers to an autopilot. The Pixhawk is used as an example but other autopilots are connected in a similar way.
zh_cn: 本文介绍如何将 ESC、电机和螺旋桨连接到飞控。以 Pixhawk 为例，其他飞控的连接方式类似。

source: Connect the power (+), ground (-), and signal (s) wires for each ESC to the autopilot's main output pins by motor number. Find your frame type below to determine the assigned order of the motors.
zh_cn: 按电机编号将每个 ESC 的电源（+）、地线（-）和信号（s）线连接到飞控的主输出引脚。请根据下方的机架类型确定电机的分配顺序。

source: Pixhawk output pins (numbered). First 4 pins are colour-coded for connecting a Quadframe
zh_cn: Pixhawk 输出引脚（带编号）。前 4 个引脚有颜色标识，用于连接四旋翼机架

source: Motor order diagrams
zh_cn: 电机顺序图

source: The diagrams below show motor order for each frame type. Propeller direction is shown in green (clockwise, CW) or blue (counter-clockwise, CCW). The letters shown in red indicate which motor should turn when using Mission Planner's **Motor Test** feature found under its SETUP->Optional Hardware tab.
zh_cn: 下图显示了各机架类型的电机顺序。螺旋桨方向以绿色（顺时针，CW）或蓝色（逆时针，CCW）表示。红色字母表示使用 Mission Planner **电机测试** 功能（位于 SETUP->Optional Hardware 选项卡下）时应旋转的电机。

source: Legend for motor-order diagrams
zh_cn: 电机顺序图图例

source: QUAD FRAMES
zh_cn: 四旋翼机架

source: QUAD PLUS
zh_cn: 四旋翼 PLUS

source: QUAD X
zh_cn: 四旋翼 X

source: QUAD V
zh_cn: 四旋翼 V

source: QUAD H
zh_cn: 四旋翼 H

source: QUAD V TAIL
zh_cn: 四旋翼 V 尾

source: QUAD A TAIL
zh_cn: 四旋翼 A 尾

source: Quad A Tail and V Tail frames do not use the front motors for yaw control (NYT). The direction of motor rotation is not critical for basic operation, but unless the front motors spin in opposite directions, roll and pitch inputs will result in adverse yaw, resulting in less dynamic range of the yaw control.
zh_cn: 四旋翼 A 尾和 V 尾机架不使用前电机进行偏航控制（NYT）。电机旋转方向对于基本操作并非关键，但如果前电机不以相反方向旋转，横滚和俯仰输入将导致反向偏航，从而降低偏航控制的动态范围。

source: QUAD PLUS (REVERSED)
zh_cn: 四旋翼 PLUS（反向）

source: QUAD X (BETAFLIGHT)
zh_cn: 四旋翼 X（BETAFLIGHT）

source: QUAD X (DJI)
zh_cn: 四旋翼 X（DJI）

source: QUAD X (CLOCKWISE)
zh_cn: 四旋翼 X（顺时针）

source: QUAD PLUS (NO YAW TORQUE)
zh_cn: 四旋翼 PLUS（无偏航力矩）

source: QUAD X (NO YAW TORQUE)
zh_cn: 四旋翼 X（无偏航力矩）

source: Quad 'No Yaw Torque' (NYT) frames are primarily intended for :ref:`VTOL Tailsitter<guide-tailsitter>` configurations with large control surfaces. Motor rotation direction does not matter for these motors, but unless the motor's spin directions are setup as any kind of normal QUAD frame, roll and pitch inputs will result in adverse yaw, resulting in less dynamic range of the yaw control of the fixed wing control surfaces.
zh_cn: 四旋翼"无偏航力矩"（NYT）机架主要用于带有大控制面的 :ref:`VTOL 尾坐式飞行器<guide-tailsitter>` 配置。这些电机的旋转方向并不重要，但除非电机旋转方向设置为任何常规四旋翼机架的方式，否则横滚和俯仰输入将导致反向偏航，从而降低固定翼控制面的偏航控制动态范围。

source: QUAD X (BF REVERSED)
zh_cn: 四旋翼 X（BF 反向）

source: QUAD Y4A
zh_cn: 四旋翼 Y4A

source: HEXA FRAMES
zh_cn: 六旋翼机架

source: HEXA PLUS
zh_cn: 六旋翼 PLUS

source: HEXA X
zh_cn: 六旋翼 X

source: HEXA H
zh_cn: 六旋翼 H

source: HEXA X (DJI)
zh_cn: 六旋翼 X（DJI）

source: HEXA X (CLOCKWISE)
zh_cn: 六旋翼 X（顺时针）

source: OCTO FRAMES
zh_cn: 八旋翼机架

source: OCTO PLUS
zh_cn: 八旋翼 PLUS

source: OCTO X
zh_cn: 八旋翼 X

source: OCTO V
zh_cn: 八旋翼 V

source: OCTO H
zh_cn: 八旋翼 H

source: OCTO X (DJI)
zh_cn: 八旋翼 X（DJI）

source: OCTO X (CLOCKWISE)
zh_cn: 八旋翼 X（顺时针）

source: OCTO I
zh_cn: 八旋翼 I

source: OCTO QUAD FRAMES
zh_cn: 八旋翼四轴机架

source: OCTO QUAD PLUS
zh_cn: 八旋翼四轴 PLUS

source: OCTO QUAD X
zh_cn: 八旋翼四轴 X

source: OCTO QUAD V
zh_cn: 八旋翼四轴 V

source: OCTO QUAD H
zh_cn: 八旋翼四轴 H

source: OCTO QUAD X (BETAFLIGHT)
zh_cn: 八旋翼四轴 X（BETAFLIGHT）

source: OCTO QUAD X (CLOCKWISE)
zh_cn: 八旋翼四轴 X（顺时针）

source: OCTO QUAD X (BF REVERSED)
zh_cn: 八旋翼四轴 X（BF 反向）

source: The Corotating X and X (CW) frames must be configured using FRAME_CLASS 17, and the autopilot must run the `X8-corotating.lua script <https://github.com/ArduPilot/ardupilot/libraries/AP_Scripting/examples/X8-corotating.lua>`__.
zh_cn: Corotating X 和 X (CW) 机架必须使用 FRAME_CLASS 17 配置，且飞控必须运行 `X8-corotating.lua 脚本 <https://github.com/ArduPilot/ardupilot/libraries/AP_Scripting/examples/X8-corotating.lua>`__。

source: Y6 FRAMES
zh_cn: Y6 机架

source: TRICOPTER FRAMES
zh_cn: 三旋翼机架

source: TRICOPTER
zh_cn: 三旋翼

source: TRICOPTER PITCH REVERSED
zh_cn: 三旋翼俯仰反向

source: Since the tail (or nose) servo is used for yaw control, Tricopter motor rotation direction is not critical for basic operation, but unless the front motors spin in opposite directions, roll and pitch inputs will result in adverse yaw, resulting in less dynamic range of the yaw control. If the direction of your tail (or nose) servo is going the wrong way in response to yaw then either the ``RCn_REVERSE`` RC input direction or the tilt servo's ``SERVOn_REVERSE`` parameter should be set to 1 (from 0), See :ref:`TriCopter setup page <tricopter>` for details.
zh_cn: 由于尾部（或机头）舵机用于偏航控制，三旋翼电机旋转方向对于基本操作并非关键，但如果前电机不以相反方向旋转，横滚和俯仰输入将导致反向偏航，从而降低偏航控制的动态范围。如果尾部（或机头）舵机对偏航的响应方向错误，则应将 ``RCn_REVERSE`` RC 输入方向或倾转舵机的 ``SERVOn_REVERSE`` 参数从 0 设为 1，详见 :ref:`三旋翼设置页面 <tricopter>`。

source: BICOPTER FRAMES
zh_cn: 双旋翼机架

source: BICOPTER
zh_cn: 双旋翼

source: If desired, Bicopter motors may rotate opposite the directions shown (e.g., CW left, CCW right).
zh_cn: 如需要，双旋翼电机可以以相反方向旋转（例如，左侧顺时针，右侧逆时针）。

source: DODECAHEXA FRAMES
zh_cn: 十二六旋翼机架

source: DODECAHEXA PLUS
zh_cn: 十二六旋翼 PLUS

source: DODECAHEXA X
zh_cn: 十二六旋翼 X

source: DECA FRAMES
zh_cn: 十旋翼机架

source: DECA PLUS
zh_cn: 十旋翼 PLUS

source: DECA X (and CW X)
zh_cn: 十旋翼 X（及 CW X）

source: Custom Frames
zh_cn: 自定义机架

source: It is possible to configure custom frame types using up-to 12 motors using :ref:`lua scripting<common-lua-scripts>`. The roll, pitch and yaw factors for each motor must be calculated and loaded from a script. This is enabled by setting :ref:`FRAME_CLASS <FRAME_CLASS>` to 15 - Scripting Matrix. See: `plus quad example <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/examples/MotorMatrix_setup.lua>`__ and `fault tolerant hex example <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/examples/MotorMatrix_fault_tolerant_hex.lua>`__.
zh_cn: 可以使用 :ref:`Lua 脚本<common-lua-scripts>` 配置最多 12 个电机的自定义机架类型。每个电机的横滚、俯仰和偏航因子必须经计算后从脚本加载。通过将 :ref:`FRAME_CLASS <FRAME_CLASS>` 设置为 15（脚本矩阵）来启用此功能。参见：`加号四旋翼示例 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/examples/MotorMatrix_setup.lua>`__ 和 `容错六旋翼示例 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/examples/MotorMatrix_fault_tolerant_hex.lua>`__。

source: Not all autopilots support scripting see: :ref:`firmware limitations <common-limited_firmware>`.
zh_cn: 并非所有飞控都支持脚本，请参见：:ref:`固件限制 <common-limited_firmware>`。

source: Recognizing clockwise and counterclockwise propellers
zh_cn: 识别顺时针和逆时针螺旋桨

source: The diagrams above show two types of propellers: clockwise (called pushers) and counterclockwise (called pullers). The most reliable to recognize the correct propeller type by its shape as shown below. The thicker edge is the leading edge which moves in the direction of rotation. The trailing edge is more radical scalloped and usually thinner. |prop_direction|
zh_cn: 上图显示了两种类型的螺旋桨：顺时针（称为推进桨）和逆时针（称为拉力桨）。识别正确螺旋桨类型最可靠的方法是通过其形状，如下图所示。较厚的边缘是前缘，朝旋转方向移动。后缘更加凹入，通常较薄。|prop_direction|

source: Testing motor spin directions
zh_cn: 测试电机旋转方向

source: If you have completed the :ref:`Radio <common-radio-control-calibration>` and :ref:`ESC calibration <esc-calibration>`, you can check that your motors are spinning in the correction direction:
zh_cn: 如果您已完成 :ref:`遥控器 <common-radio-control-calibration>` 和 :ref:`ESC 校准 <esc-calibration>`，可以检查电机是否朝正确方向旋转：

source: Make sure there are no propellers on your copter!
zh_cn: 确保飞机上没有安装螺旋桨！

source: Turn transmitter on and ensure the flight mode switch is set to Stabilize.
zh_cn: 打开遥控器，确保飞行模式开关设置为 Stabilize。

source: Connect battery.
zh_cn: 连接电池。

source: Arm copter by holding the throttle down and rudder right for five seconds.
zh_cn: 通过将油门向下、方向舵向右保持五秒钟来解锁飞机。

source: If it fails to Arm with the throttle down and to the right and the motors will not spin, it has probably failed the Pre-Arm Safety Check.
zh_cn: 如果油门向下、向右时无法解锁且电机不旋转，则可能未通过解锁前安全检查。

source: Pre-Arm safety check failure is also indicated by the red arming light double flashing and then repeating.
zh_cn: 解锁前安全检查失败还会以红色解锁灯双闪后重复的方式指示。

source: If the Pre-Arm check fails go to the :ref:`Prearm Safety Check Page <common-prearm-safety-checks>` and correct the problem or disable the check before continuing.
zh_cn: 如果解锁前检查失败，请转至 :ref:`解锁前安全检查页面 <common-prearm-safety-checks>` 并解决问题，或在继续之前禁用该检查。

source: When you can Arm successfully, apply a small amount of throttle, and observe and note spin direction of each motor. They should match directions shown in the images above for the frame you've chosen.
zh_cn: 成功解锁后，施加少量油门，观察并记录每个电机的旋转方向。它们应与您所选机架在上图中显示的方向一致。

source: Reverse any motor spinning in the wrong direction.
zh_cn: 将旋转方向错误的电机反向。

source: Motor Direction is reversed simply by interchanging two of the
zh_cn: 电机方向的反向只需交换其中两根

source: three ESC to motor power leads.
zh_cn: ESC 到电机的三根电源线即可。

source: Checking the motor numbering with the Mission Planner Motor test
zh_cn: 使用 Mission Planner 电机测试检查电机编号

source: An alternative way to check that the motors have been hooked up correctly is to use the "Motors" test in the Mission Planner Initial Setup menu.
zh_cn: 使用 Mission Planner 初始设置菜单中的"电机"测试是检查电机连接是否正确的另一种方法。

source: Mission Planner: Motor Test
zh_cn: Mission Planner：电机测试

source: When connected to the vehicle via MAVLink, you can click on the green buttons shown above and the corresponding motor should spin for five seconds. Letters correspond to motor numbers as shown in the example below.
zh_cn: 通过 MAVLink 连接到飞行器后，点击上方显示的绿色按钮，对应的电机应旋转五秒钟。字母与电机编号的对应关系如下例所示。

source: Take off your props first!
zh_cn: 请先取下螺旋桨！

source: If no motors turn, raise the "Throttle %" to 10% and try again. If that doesn't work, try 15%
zh_cn: 如果没有电机旋转，将"油门 %"提高至 10% 后再试。如果还不行，尝试 15%

source: The first motor to spin will be the one located directly forward in the case of + configuration, or the first motor to the right of straight forward in the case of X configuration. The motor test will then proceed in a clockwise rotation.
zh_cn: 第一个旋转的电机将是 + 配置中正前方的电机，或 X 配置中正前方右侧的第一个电机。之后电机测试将按顺时针方向依次进行。

source: In the case of X8, it will spin the top front-right motor first, then the bottom front-right, and proceed around with the same pattern.
zh_cn: 对于 X8 机型，将先旋转右前上方电机，然后是右前下方电机，并以相同模式依次旋转。

source: OctoV will spin the front-right motor first, and then again, proceed clock-wise until reaching the front left motor.
zh_cn: OctoV 将先旋转右前方电机，然后同样按顺时针方向旋转，直到左前方电机。

source: Using a Power Distribution Board
zh_cn: 使用电源分配板

source: There are two methods of connecting the motor outputs. Either connect the electronic speed controllers (ESCs) directly to the autopilot OR use a power distribution board (PDB).
zh_cn: 连接电机输出有两种方法：直接将电调（ESC）连接到飞控，或使用电源分配板（PDB）。

source: When using a PDB, connect the power (+), ground (-), and signal (s) wires for each ESC to the PDB according to motor number. Find your frame type below to determine the assigned order of the motors. Then connect the signal wires from the PDB to the main output signal pins on the autopilot (ensuring that the motor order numbers match the main output pin numbers on the controller). If you are using a power module, it is optional to connect the power and ground wires from the PDB to the autopilot board. If you would like to use these cables in addition to or instead of the power module or as a common point for low current servos, connect the ground (-) wire to a main output ground (-) pin and the power (+) wire to a main output power (+) pin.
zh_cn: 使用 PDB 时，按电机编号将每个 ESC 的电源（+）、地线（-）和信号（s）线连接到 PDB。参考下方的机架类型确定电机分配顺序。然后将 PDB 的信号线连接到飞控的主输出信号引脚（确保电机编号与控制器上的主输出引脚编号一致）。如果使用电源模块，可选择是否将 PDB 的电源和地线连接到飞控板。如果希望将这些线缆附加于电源模块或代替电源模块使用，或作为低电流舵机的公共点，请将地线（-）连接到主输出地线（-）引脚，电源线（+）连接到主输出电源（+）引脚。

source: KDE (and other) Opto Isolated ESCs
zh_cn: KDE（及其他）光耦隔离 ESC

source: The KDEXF-UAS and KDEF-UASHV Series are opto-isolated and do not provide BEC power output for the peripheral equipment. They require +5V to power the opto-isolator and while the Pixhawk can be powered from the servo rail, it does not provide +5V to the servo rail. The ESCs must be powered by a BEC or with a jumper from an unused connector on the board. It is strongly recommended that you use a BEC to power the rail rather than a jumper.
zh_cn: KDEXF-UAS 和 KDEF-UASHV 系列为光耦隔离型，不为外围设备提供 BEC 电源输出。它们需要 +5V 为光耦隔离器供电，而 Pixhawk 虽可从舵机轨道供电，但不向舵机轨道提供 +5V。ESC 必须通过 BEC 供电或从板上未使用的接口通过跳线供电。强烈建议使用 BEC 为轨道供电，而非使用跳线。

source: The KDE ESCs have fixed PWM ranges so you must manually set the output range of each PWM signal so that RCx_MIN is 1100 and RCx_MAX is 1900us using the Advanced Parameter or Full Parameter Settings Page in the planner.
zh_cn: KDE ESC 具有固定的 PWM 范围，因此您必须使用规划器中的高级参数或完整参数设置页面手动设置每路 PWM 信号的输出范围，使 RCx_MIN 为 1100，RCx_MAX 为 1900us。

source: Pixhawk ESC issues
zh_cn: Pixhawk ESC 问题

source: Some ESCs have been reported as not working with Pixhawk.
zh_cn: 据报告，某些 ESC 与 Pixhawk 不兼容。

source: The Pixhawk should work with every ESC that works with a normal RC receiver (because it sends the same type of signal) but there is `one known exception, the EMAX ESC <https://github.com/ArduPilot/ardupilot/issues/2094>`__.
zh_cn: Pixhawk 应与所有能与普通 RC 接收机配合使用的 ESC 兼容（因为它发送的信号类型相同），但有 `一个已知的例外，即 EMAX ESC <https://github.com/ArduPilot/ardupilot/issues/2094>`__。

source: In most cases problems are due to incorrect wiring. Always connect signal and ground. Check your ESC type to decide how to connect the +5V line. For Pixhawk you must connect both the signal and the signal ground in order to make the ESC work.
zh_cn: 大多数情况下，问题是由接线错误引起的。始终连接信号线和地线。请检查您的 ESC 类型，以决定如何连接 +5V 线。对于 Pixhawk，您必须同时连接信号线和信号地线才能使 ESC 正常工作。

source: For more information see `this video <https://youtu.be/6C1YG1e2aTo>`__.
zh_cn: 更多信息请参见 `此视频 <https://youtu.be/6C1YG1e2aTo>`__。
