Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/copter-use-case-overview.po
Languages: zh_cn

source: Copter Use-Case Overview
zh_cn: Copter 使用场景概述

source: This article provides an overview of some of the main use cases for Copter.
zh_cn: 本文概述了 Copter 的一些主要使用场景。

source: Overview
zh_cn: 概述

source: The Copter autopilot provides a stable flying platform that enables precise manual and automated control over vehicle position, speed, orientation and actions. The supported control behaviours are made available using autopilot :ref:`flight/control modes <flight-modes>`:
zh_cn: Copter 飞控提供了一个稳定的飞行平台，能够实现对飞行器位置、速度、姿态和动作的精准手动与自动控制。所支持的控制行为通过飞控 :ref:`飞行/控制模式 <flight-modes>` 实现：

source: Manual flight modes like :ref:`Stabilize <stabilize-mode>`, :ref:`Alt Hold <altholdmode>` and :ref:`Loiter <loiter-mode>` provide different types of stabilisation and make vehicles easier to fly and position. Other manual modes like :ref:`Follow Me <ac2_followme>` and :ref:`RTL (Return-to-Launch) <rtl-mode>` automate tasks that would otherwise require complex manual adjustments.
zh_cn: 手动飞行模式如 :ref:`Stabilize <stabilize-mode>`、:ref:`Alt Hold <altholdmode>` 和 :ref:`Loiter <loiter-mode>` 提供不同类型的稳定控制，使飞行器更易于飞行和定位。其他手动模式如 :ref:`Follow Me <ac2_followme>` 和 :ref:`RTL（返回起飞点）<rtl-mode>` 则可自动完成否则需要复杂手动调整才能完成的任务。

source: :ref:`AUTO Mode <auto-mode>` allows you to run complex missions that you can define using a :ref:`ground control station <common-choosing-a-ground-station>`.
zh_cn: :ref:`AUTO 模式 <auto-mode>` 允许您运行可使用 :ref:`地面站 <common-choosing-a-ground-station>` 定义的复杂任务。

source: A companion computer on the vehicle can communicate with/control Copter (for example, using `DroneKit-Python <https://github.com/dronekit/dronekit-python/>`__) and perform computationally intensive low-latency tasks like computer-vision.
zh_cn: 飞行器上的伴随计算机可以与 Copter 通信/控制 Copter（例如使用 `DroneKit-Python <https://github.com/dronekit/dronekit-python/>`__），并执行计算密集型低延迟任务，如计算机视觉。

source: This stability and precision, and the flexibility in terms of manual and automated control, make Copter the ideal platform for many UAV applications.
zh_cn: 这种稳定性和精准性，以及手动和自动控制方面的灵活性，使 Copter 成为许多无人机应用的理想平台。

source: This article provides an overview of some of the main use cases, with special emphasis on those requiring photographic/video inspection or payload delivery in difficult-to-reach places.
zh_cn: 本文概述了一些主要使用场景，特别强调那些需要在难以到达的地方进行摄影/视频检查或有效载荷投递的场景。

source: Additional use cases and information are covered in the section :ref:`Use Cases and Applications <common-use-cases-and-applications>`.
zh_cn: 其他使用场景和信息在 :ref:`使用场景与应用 <common-use-cases-and-applications>` 章节中有所介绍。

source: Still and Video Photography
zh_cn: 静态与视频摄影

source: Copter allows you to easily get to locations and take pictures/video that would otherwise be difficult (or impossible) to reach. For this reason, photography applications are currently the most highly developed use-case.
zh_cn: Copter 让您能够轻松到达并拍摄否则难以（或无法）到达的位置和画面。因此，摄影应用目前是发展最为成熟的使用场景。

source: Copter provides a stable platform for photography, with additional stability and independent control of camera position (relative to the vehicle) provided by brushless camera gimbals. Copter supports camera-friendly flight modes like :ref:`Follow Me <ac2_followme>` and allows you to control/maintain the camera target at a specific region of interest.
zh_cn: Copter 为摄影提供了稳定的平台，无刷相机云台还可提供额外的稳定性和对相机位置（相对于飞行器）的独立控制。Copter 支持对摄影友好的飞行模式，如 :ref:`Follow Me <ac2_followme>`，并允许您控制/维持相机朝向特定感兴趣区域。

source: Advanced systems like `3DR Solo implement even more advanced vehicle/camera control ("smart shots") using `DroneKit-Python <https://dronekit.io/>`__ running on a Companion Computer.
zh_cn: 先进的系统如 `3DR Solo 实现了更高级的飞行器/相机控制（"智能拍摄"），使用在伴随计算机上运行的 `DroneKit-Python <https://dronekit.io/>`__。

source: First Person View (FPV)
zh_cn: 第一人称视角（FPV）

source: *First Person View* allows you to fly your copter from the perspective of an actual on board pilot. This use case is discussed in the topic :ref:`First Person View (FPV) <common-fpv-first-person-view>`.
zh_cn: *第一人称视角* 允许您从机载飞行员的视角驾驶飞机。此使用场景在 :ref:`第一人称视角（FPV）<common-fpv-first-person-view>` 主题中有详细介绍。

source: Disaster response
zh_cn: 灾难响应

source: Copters can help save lives/provide relief in the event of major disasters (fires, flood, tornadoes, earthquakes, volcanic eruptions etc).
zh_cn: 多旋翼飞行器可以在重大灾难（火灾、洪水、龙卷风、地震、火山喷发等）发生时帮助拯救生命/提供救援。

source: They are particularly useful for search and survey tasks, and for delivery of low-weight critical supplies, information and assistance. They can do this relatively cheaply without putting additional lives at risk (freeing up other resources to do actual recovery).
zh_cn: 它们特别适用于搜索和勘测任务，以及投递低重量的关键物资、信息和援助。它们能够以相对较低的成本完成这些任务，且无需额外冒险（从而将其他资源解放出来用于实际救援）。

source: Search (and rescue)
zh_cn: 搜索（与救援）

source: Copter makes an excellent platform for locating missing individuals and groups. Vehicles can perform a grid search and take photographs for either on-board (using a companion computer) or later analysis. Copter can search in hard-to-reach areas, and may be used in large numbers due to their low cost.
zh_cn: Copter 是定位失联人员和群体的出色平台。飞行器可以执行网格搜索并拍摄照片，供机载（使用伴随计算机）或事后分析。Copter 可以搜索难以到达的区域，并且由于成本低廉，可大量使用。

source: Fixed wing vehicles have much greater range than Copter, and may be more suitable for searching large areas with low ground-cover.
zh_cn: 固定翼飞行器的续航里程远大于 Copter，在植被稀疏的大面积区域搜索时可能更为适合。

source: Agricultural applications
zh_cn: 农业应用

source: Agricultural inspection is a growing field for UAV applications. Examples include:
zh_cn: 农业检查是无人机应用中一个不断增长的领域。示例包括：

source: Tile and drainage inspections
zh_cn: 瓦片和排水管道检查

source: Barn roof and silo inspections
zh_cn: 谷仓屋顶和筒仓检查

source: Irrigation pivot inspections
zh_cn: 灌溉枢纽检查

source: Hail and cattle damage inspection for crop insurance claims
zh_cn: 冰雹和牲畜损害检查（用于农作物保险理赔）

source: Scare off pest-wildlife that eat crops
zh_cn: 驱赶破坏庄稼的害虫野生动物

source: Patrol for hunters on your private land
zh_cn: 在私人土地上巡逻防范猎人

source: Locate missing cattle (This is where a thermal camera comes in handy.)
zh_cn: 寻找走失的牲畜（这正是热成像相机大显身手的地方。）

source: Video check-ins for landlords
zh_cn: 为房东提供视频巡检

source: This promises to be one of the most important and earliest adopted civilian uses of Multicopters. One benefit is that there are fewer restrictions when flying over private land.
zh_cn: 这有望成为多旋翼飞行器最重要、最早被采用的民用场景之一。其优势之一在于在私人土地上飞行的限制更少。

source: Forest fire mitigation
zh_cn: 森林火灾预防

source: Copter has great potential for fire monitoring and detection (with an infrared camera, a Plane or Copter UAV can detect small camp fires even in heavy tree cover).
zh_cn: Copter 在火灾监测和探测方面具有巨大潜力（配备红外相机的固定翼或 Copter 无人机，即使在茂密的树木覆盖下也能探测到小型营地火焰）。

source: Hazard/danger mitigation
zh_cn: 危险/险情消除

source: More generally, Copter and Plane are useful for other hazard mitigation as a cost-effective alternative to patrolling using airplanes, helicopters, or ground-based services.
zh_cn: 更广泛地说，Copter 和固定翼飞机是其他危险消除应用的有效工具，可作为使用飞机、直升机或地面服务进行巡逻的经济高效替代方案。

source: They are already being used for shark patrols in beach areas, and there is no reason they could not similarly be used in any other "patrol" activity.
zh_cn: 它们已被用于海滩区域的鲨鱼巡逻，同样没有理由不能用于任何其他"巡逻"活动。

source: 3D Mapping and GIS (Geographic Information Systems)
zh_cn: 3D 建图与 GIS（地理信息系统）

source: Copter makes an effective 3D Mapping platform with a wide variety of potential applications. For more information see the topic :ref:`3D Mapping <common-3d-mapping>`.
zh_cn: Copter 是一款出色的 3D 建图平台，具有多种潜在应用。更多信息请参见 :ref:`3D 建图 <common-3d-mapping>` 主题。

source: Inspection, Verification and Sample Collection
zh_cn: 检查、验证与样本采集

source: Architectural and building inspection/verification are possibly the fastest growing UAV use case - due to the obvious benefits to being able to check construction quality and condition without having to create expensive scaffolding and other safety infrastructure. Copter is similarly useful for contour analysis, drainage and verifying adherence to plans.
zh_cn: 建筑与建设检查/验证可能是增长最快的无人机使用场景——因为无需搭建昂贵的脚手架和其他安全基础设施即可检查施工质量和状况，这一优势显而易见。Copter 同样适用于等高线分析、排水和验证是否符合规划。

source: Copter is also useful for sample collection in difficult to reach or hazardous areas (this requires that the vehicle is fitted with a small probe or other sample device). The `Modcopter Sample Collection System <https://permalink.lanl.gov/object/tr?what=info:lanl-repo/lareport/LA-UR-13-23300>`__ is an excellent government-backed student project for accessing a variety of samples.
zh_cn: Copter 还适用于在难以到达或危险区域采集样本（这需要在飞行器上安装小型探针或其他采样装置）。`Modcopter 样本采集系统 <https://permalink.lanl.gov/object/tr?what=info:lanl-repo/lareport/LA-UR-13-23300>`__ 是一个用于获取各种样本的优秀政府支持学生项目。

source: Payload Based Applications
zh_cn: 基于有效载荷的应用

source: Copter is suitable for delivery of low-mass emergency supplies, including flotation devices, communications devices, shark repellent etc.
zh_cn: Copter 适合投递低质量的紧急物资，包括救生圈、通讯设备、驱鲨剂等。

source: There are active investigations into other commercial applications including crop spraying and package delivery.
zh_cn: 目前有多项关于其他商业应用的调查正在进行中，包括农作物喷洒和包裹配送。

source: Other applications
zh_cn: 其他应用

source: Copters are being used or considered in many other applications:
zh_cn: 多旋翼飞行器正被应用或考虑用于许多其他场景：

source: Initial "pilot line" stringing for power lines from hilltop to hill top.
zh_cn: 在山顶之间进行电力线路的初始"导引线"架设。

source: Painting, touch up and maintenance.
zh_cn: 喷涂、修补和维护。

source: Tree trimming and spraying.
zh_cn: 树木修剪和喷药。

source: Building and home cleaning.
zh_cn: 建筑和住宅清洁。

source: More detail and additional use case information is covered in the section :ref:`Use Cases and Applications <common-use-cases-and-applications>`.
zh_cn: 更多详细信息和其他使用场景在 :ref:`使用场景与应用 <common-use-cases-and-applications>` 章节中有所介绍。
