Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/copter-introduction.po
Languages: zh_cn

source: Introducing Copter
zh_cn: Copter 介绍

source: How Multicopters Work
zh_cn: 多旋翼工作原理

source: Use-Case Overview
zh_cn: 应用场景概览

source: Flight Features
zh_cn: 飞行特性

source: Choosing a MultiCopter Frame
zh_cn: 选择多旋翼机架

source: Building Your Own Frame
zh_cn: 自行搭建机架

source: MultiCopter Safety
zh_cn: 多旋翼安全注意事项

source: Reference Frames
zh_cn: 参考机型

source: Ready to Fly vehicles
zh_cn: 即飞（RTF）飞行器

source: Copter Introduction
zh_cn: Copter 简介
