Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/crash_check.po
Languages: zh_cn

source: Crash Check
zh_cn: 坠机检测

source: Copter includes a crash check which disarms the motors in cases where the vehicle is likely out of control and has hit the ground. This reduces damage to the vehicle and also reduces the chance of injury to people near the vehicle.
zh_cn: Copter 包含坠机检测功能，当飞行器可能失控并撞击地面时会自动上锁电机。这可以减少飞行器的损坏，也降低对附近人员造成伤害的可能性。

source: The crash check is similar to the :ref:`parachute release <common-parachute>` logic except that the parachute will normally release as the vehicle falls, while the crash check should trigger once the vehicle has hit the ground.
zh_cn: 坠机检测与 :ref:`降落伞释放 <common-parachute>` 逻辑类似，区别在于降落伞通常在飞行器坠落时释放，而坠机检测应在飞行器撞击地面后触发。

source: When will the crash check disarm the motors?
zh_cn: 坠机检测何时会上锁电机？

source: When all the following are true for 2 full seconds:
zh_cn: 当以下所有条件连续满足 2 秒时：

source: the vehicle is armed
zh_cn: 飞行器已解锁

source: the vehicle is not landed (as far as it can tell)
zh_cn: 飞行器未降落（就其所能判断的情况而言）

source: the current flight mode is *not* ACRO or FLIP
zh_cn: 当前飞行模式*不是* Acro 或 Flip

source: the vehicle is not accelerating by more than 3m/s/s
zh_cn: 飞行器的加速度不超过 3m/s/s

source: the actual lean angle has diverged from the desired lean angle (perhaps input by the pilot) by more than 30 degrees
zh_cn: 实际倾斜角与期望倾斜角（可能由飞手输入）相差超过 30 度

source: Additional internal gating, such as speed and lean-angle checks, may also apply before the motors are disarmed.
zh_cn: 在电机上锁之前，还可能应用额外的内部判据，例如速度和倾角检查。

source: What will happen when the crash check fires?
zh_cn: 坠机检测触发后会发生什么？

source: the motors will disarm
zh_cn: 电机将上锁

source: "Crash: Disarming" will be displayed on the Ground Station
zh_cn: 地面站将显示 「Crash: Disarming」（碰撞：正在锁定）

source: a crash event will be written to the dataflash logs (look for the corresponding ERR record)
zh_cn: 坠机事件将写入 dataflash 日志（查找对应的 ERR 记录）

source: How and when should the crash check be disabled?
zh_cn: 何时以及如何禁用坠机检测？

source: In general the crash check should be left enabled but if the vehicle is likely to suffer from lean angle errors of over 30 degrees for a second or more it should be disabled. This includes applications where the vehicle is being used to carry a guide wire from one mountain peak to another or being used for "drone boarding".
zh_cn: 通常应保持坠机检测启用，但如果飞行器可能因一秒或更长时间内倾斜角误差超过 30 度而触发，则应禁用。这包括飞行器被用于在山峰之间拉引导线或用于"无人机滑板"的应用场景。

source: Image courtesy of `The Verge <https://www.theverge.com/2016/2/3/10905970/droneboarding-is-happening>`__
zh_cn: 图片由 `The Verge <https://www.theverge.com/2016/2/3/10905970/droneboarding-is-happening>`__ 提供

source: In Copter-3.3.3 (and higher) the crash check can be disabled by setting :ref:`FS_CRASH_CHECK <FS_CRASH_CHECK>` to 0.
zh_cn: 在 Copter-3.3.3（及更高版本）中，可通过将 :ref:`FS_CRASH_CHECK <FS_CRASH_CHECK>` 设置为 0 来禁用坠机检测。

source: Below is a video describing the crash check from Copter-3.1 (the logic has changed in 3.3 and higher)
zh_cn: 以下视频描述了 Copter-3.1 中的坠机检测功能（3.3 及更高版本中的逻辑已有所改变）
