Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/current-limiting-and-voltage-scaling.po
Languages: zh_cn

source: Current Limiting and Voltage Scaling
zh_cn: 限流与电压缩放

source: Copter includes *current limiting* in order to protect the battery from damage and *voltage scaling* to compensate for the voltage drop as the battery is depleted. Both of these features require the vehicle to have a :ref:`Power Module or other voltage and current monitor <common-powermodule-landingpage>`.
zh_cn: Copter 包含*限流*功能以保护电池免受损坏，以及*电压缩放*功能以补偿电池耗尽时的电压下降。这两项功能都需要飞行器配备 :ref:`电源模块或其他电压和电流监测器 <common-powermodule-landingpage>`。

source: Current limiting and voltage scaling were introduced in Copter 3.3.
zh_cn: 限流和电压缩放功能在 Copter 3.3 中引入。

source: Current Limiting
zh_cn: 限流

source: This protection automatically drops the throttle to as low as 60% of full throttle in order to limit the current requested from the battery. This can be useful to protect the battery from damage.
zh_cn: 该保护功能会自动将油门降至最大油门的 60%，以限制从电池请求的电流。这有助于保护电池免受损坏。

source: To enable the feature, set the :ref:`MOT_BAT_CURR_MAX<MOT_BAT_CURR_MAX>` parameter to the desired limit in amps (or "0" to disable this feature).
zh_cn: 要启用此功能，请将 :ref:`MOT_BAT_CURR_MAX<MOT_BAT_CURR_MAX>` 参数设置为所需的限制值（以安培为单位），或设为"0"以禁用此功能。

source: If the measured current exceeds this limit the maximum throttle will be reduced to a safe level in 1 to 5 seconds (depending upon how far over the limit it is). Because the limit can be exceeded for short periods of time, the limit should be set somewhere between the battery's burst limit and its absolute upper limit.
zh_cn: 如果测量电流超过此限制，最大油门将在 1 到 5 秒内降至安全水平（取决于超出限制的程度）。由于限制可以在短时间内被超过，限制值应设置在电池的瞬时限制和绝对上限之间。

source: Voltage scaling
zh_cn: 电压缩放

source: If enabled, this feature will increase the roll, pitch and yaw control gains to compensate for the voltage drop as a battery is depleted. This is helpful in that it helps ensure the vehicle's attitude controls do not degrade as the battery weakens.
zh_cn: 若启用，此功能将增加横滚、俯仰和偏航控制增益，以补偿电池耗尽时的电压下降。这有助于确保飞行器的姿态控制在电池变弱时不会退化。

source: To enable set the :ref:`MOT_BAT_VOLT_MAX<MOT_BAT_VOLT_MAX>` to the battery's full charge voltage (i.e. 12.6 for a 3S battery). Gains will be scaled to attempt to maintain the attitude control response seen at full charge.
zh_cn: 要启用，请将 :ref:`MOT_BAT_VOLT_MAX<MOT_BAT_VOLT_MAX>` 设置为电池的满充电压（即 3S 电池为 12.6V）。增益将被缩放以尝试维持满充时的姿态控制响应。

source: Set :ref:`MOT_BAT_VOLT_MIN<MOT_BAT_VOLT_MIN>` to the minimum battery voltage the vehicle would normally experience. The gains will not be scaled up any more as the voltage falls below this level. Setting this to the :ref:`battery failsafe voltage <failsafe-battery>` is a good start.
zh_cn: 将 :ref:`MOT_BAT_VOLT_MIN<MOT_BAT_VOLT_MIN>` 设置为飞行器通常会经历的最低电池电压。当电压低于此水平时，增益将不再继续放大。将其设置为 :ref:`电池失控保护电压 <failsafe-battery>` 是一个好的起点。
