Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/deadreckoning-failsafe.po
Languages: zh_cn

source: Dead Reckoning Failsafe
zh_cn: 航位推算失控保护

source: Copter includes the Dead Reckoning Failsafe that allows a vehicle to return home (or partially return home) if it loses GPS (or more accurately if it loses its position estimate which could be based on GPS, OpticalFlow, etc).
zh_cn: Copter 包含航位推算失控保护功能，允许飞行器在失去 GPS（或更准确地说是失去位置估计，该估计可能基于 GPS、光流等）时返回 Home（或部分返回 Home）。

source: This failsafe is available in Copter-4.3 (and higher)
zh_cn: 此失控保护在 Copter-4.3（及更高版本）中可用

source: Similar functionality is available using the `copter-deadreckon-home.lua <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/applets/copter-deadreckon-home.lua>`__ script (`video1 <https://www.youtube.com/watch?v=KKShYheW4J0>`__, `video2 <https://www.youtube.com/watch?v=esM0EqMH_BE>`__)
zh_cn: 类似功能可通过 `copter-deadreckon-home.lua <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/applets/copter-deadreckon-home.lua>`__ 脚本实现（`视频1 <https://www.youtube.com/watch?v=KKShYheW4J0>`__，`视频2 <https://www.youtube.com/watch?v=esM0EqMH_BE>`__）

source: Setup
zh_cn: 设置

source: Setup :ref:`wind speed estimation <airspeed-estimation>` including setting the :ref:`EK3_DRAG_BCOEF_X <EK3_DRAG_BCOEF_X>`, :ref:`EK3_DRAG_BCOEF_Y <EK3_DRAG_BCOEF_Y>` and :ref:`EK3_DRAG_MCOEF <EK3_DRAG_MCOEF>` parameters
zh_cn: 设置 :ref:`风速估计 <airspeed-estimation>`，包括设置 :ref:`EK3_DRAG_BCOEF_X <EK3_DRAG_BCOEF_X>`、:ref:`EK3_DRAG_BCOEF_Y <EK3_DRAG_BCOEF_Y>` 和 :ref:`EK3_DRAG_MCOEF <EK3_DRAG_MCOEF>` 参数

source: Set :ref:`FS_DR_ENABLE <FS_DR_ENABLE>` to "2" (RTL) or one of the other available options
zh_cn: 将 :ref:`FS_DR_ENABLE <FS_DR_ENABLE>` 设置为"2"（RTL）或其他可用选项之一

source: Set :ref:`FS_DR_TIMEOUT <FS_DR_TIMEOUT>` to the number of seconds that the vehicle can maintain control after losing GPS. On most vehicles this is only 10 to 30 seconds
zh_cn: 将 :ref:`FS_DR_TIMEOUT <FS_DR_TIMEOUT>` 设置为飞行器在失去 GPS 后能够保持控制的秒数。大多数飞行器仅为 10 到 30 秒

source: When will it trigger?
zh_cn: 何时会触发？

source: The deadreckoning failsafe will trigger under the same conditions as the :ref:`EKF failsafe <ekf-inav-failsafe>`. Namely when any two of the EKF "variances" for compass, position or velocity are higher than the :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` parameter for 1 second. In practice it is expected that normally it will be the loss of GPS that will trigger the failsafe.
zh_cn: 航位推算失控保护将在与 :ref:`EKF 失控保护 <ekf-inav-failsafe>` 相同的条件下触发。即当罗盘、位置或速度的任意两个 EKF "方差"超过 :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` 参数持续 1 秒时。实际上，通常预期是 GPS 丢失触发此失控保护。

source: What will happen when the failsafe triggers?
zh_cn: 失控保护触发后会发生什么？

source: The vehicle will continue to fly normally for 7 to 10 seconds after the loss of GPS
zh_cn: GPS 丢失后，飞行器将继续正常飞行 7 到 10 秒

source: "Dead Reckoning started" will be displayed on the GCS and the vehicle will switch to :ref:`RTL <rtl-mode>` mode and begin flying home
zh_cn: 地面站将显示"Dead Reckoning started"，飞行器将切换至 :ref:`RTL <rtl-mode>` 模式并开始飞回 Home

source: If the vehicle does not reach home within :ref:`FS_DR_TIMEOUT <FS_DR_TIMEOUT>` seconds, the :ref:`EKF failsafe <ekf-inav-failsafe>` will trigger and the vehicle will switch to :ref:`Land <land-mode>` mode
zh_cn: 如果飞行器未在 :ref:`FS_DR_TIMEOUT <FS_DR_TIMEOUT>` 秒内到达 Home，:ref:`EKF 失控保护 <ekf-inav-failsafe>` 将触发，飞行器将切换至 :ref:`Land <land-mode>` 模式

source: Even if the GPS recovers while the vehicle is returning home, the vehicle will remain in RTL
zh_cn: 即使 GPS 在飞行器返回途中恢复，飞行器仍将保持在 RTL 模式

source: Testing
zh_cn: 测试

source: Follow the instructions below to test in the simulator or on a real vehicle. If testing on a real vehicle be ready to re-take control in a manul mode (e.g. :ref:`Stabilize <stabilize-mode>` or :ref:`AltHold <altholdmode>`)
zh_cn: 按照以下说明在模拟器或真实飞行器上进行测试。如果在真实飞行器上测试，请准备好在手动模式下重新接管控制（例如 :ref:`Stabilize <stabilize-mode>` 或 :ref:`AltHold <altholdmode>`）

source: Set :ref:`RC9_OPTION <RC9_OPTION>` to 65 to allow disabling the GPS from an :ref:`auxiliary switch <common-auxiliary-functions>` (any RC input channel may be used)
zh_cn: 将 :ref:`RC9_OPTION <RC9_OPTION>` 设置为 65，以允许通过 :ref:`辅助开关 <common-auxiliary-functions>` 禁用 GPS（可使用任意 RC 输入通道）

source: Arm and fly the vehicle in any mode that requires GPS (e.g. :ref:`Loiter <loiter-mode>`, :ref:`Guided <ac2_guidedmode>`, :ref:`Auto <auto-mode>`, etc)
zh_cn: 在任何需要 GPS 的模式下解锁并飞行（例如 :ref:`Loiter <loiter-mode>`、:ref:`Guided <ac2_guidedmode>`、:ref:`Auto <auto-mode>` 等）

source: Ensure the EKF has calculated a wind speed estimate by checking “wind_dir” and/or “wind_vel” in the ground station (see "Viewing Windspeed and Direction in Real-Time" on :ref:`this page <airspeed-estimation>`)
zh_cn: 通过在地面站检查"wind_dir"和/或"wind_vel"来确认 EKF 已计算出风速估计（请参见 :ref:`此页面 <airspeed-estimation>` 上的"实时查看风速和风向"）

source: Raise the auxiliary switch high to disable the GPS
zh_cn: 将辅助开关拨高以禁用 GPS

source: Within 7 to 10 seconds "Dead Reckoning started" should be displayed on the GCS and the vehicle should switch to :ref:`RTL <rtl-mode>` mode and begin flying home
zh_cn: 7 到 10 秒内，地面站应显示"Dead Reckoning started"，飞行器应切换至 :ref:`RTL <rtl-mode>` 模式并开始飞回 Home

source: After :ref:`FS_DR_TIMEOUT <FS_DR_TIMEOUT>` seconds the :ref:`EKF failsafe <ekf-inav-failsafe>` will trigger and the vehicle will switch to :ref:`Land mode <land-mode>`
zh_cn: :ref:`FS_DR_TIMEOUT <FS_DR_TIMEOUT>` 秒后，:ref:`EKF 失控保护 <ekf-inav-failsafe>` 将触发，飞行器将切换至 :ref:`Land 模式 <land-mode>`

source: If the vehicle's position drifts too much, switch to :ref:`AltHold <altholdmode>` mode to recover control of the vehicle
zh_cn: 如果飞行器位置漂移过大，切换至 :ref:`AltHold <altholdmode>` 模式以恢复对飞行器的控制

source: Lower the auxiliary switch at any time to re-enable the GPS
zh_cn: 随时将辅助开关拨低以重新启用 GPS

source: Post testing, lower or raise the :ref:`FS_DR_TIMEOUT <FS_DR_TIMEOUT>` parameter to reflect the maximum number of seconds the vehicle can maintain control without GPS
zh_cn: 测试结束后，根据飞行器在无 GPS 情况下能够保持控制的最大秒数，调低或调高 :ref:`FS_DR_TIMEOUT <FS_DR_TIMEOUT>` 参数

source: Videos
zh_cn: 视频
