Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/dji-f330-flamewheel.po
Languages: zh_cn

source: Archived: DJI F330 FlameWheel QuadCopter Assembly
zh_cn: 已存档：DJI F330 FlameWheel 四旋翼组装

source: This article provides and overview of the DJI F330 FlameWheel QuadCopter, and instructions for how it may be assembled.
zh_cn: 本文概述了 DJI F330 FlameWheel 四旋翼飞行器，并提供组装说明。

source: The DJI F330 FlameWheel is inexpensive, sturdy and small.
zh_cn: DJI F330 FlameWheel 价格实惠、坚固耐用且体型小巧。

source: It can be flown indoors or out.
zh_cn: 可在室内或室外飞行。

source: Even though it is compact, the F330 is substantial and can easily carry a battery that will permit 15 minute flights.
zh_cn: 尽管机身紧凑，F330 依然十分坚实，能够轻松携带可支持 15 分钟飞行时间的电池。

source: The F330 can carry a GoPro type camera or FPV system if desired.
zh_cn: F330 可根据需要搭载 GoPro 类型相机或 FPV 系统。

source: The ARF (Almost Ready to Fly) kit is a super bargain and includes motors, ESCs (Electronic Speed Controls) and Propellers.
zh_cn: ARF（准飞行版）套件非常划算，包含电机、ESC（电子调速器）和螺旋桨。

source: The DJI Motors and ESCs provided in the ARF kit are of high quality, very durable and long lasting.
zh_cn: ARF 套件中提供的 DJI 电机和 ESC 质量上乘，非常耐用且使用寿命长。

source: The frame is extremely rugged and all replacement parts are readily available and inexpensive.
zh_cn: 机架极为坚固，所有替换零件均易于获取且价格低廉。

source: The DJI F450 Flamewheel is an excellent larger alternative to the F330
zh_cn: DJI F450 Flamewheel 是 F330 的出色大型替代品

source: The F450 FlameWheel ARF kit has a larger frame, 30 amp ESCs and 10" props for only $10.00 more than the F330.
zh_cn: F450 FlameWheel ARF 套件拥有更大的机架、30 安培 ESC 和 10 英寸螺旋桨，仅比 F330 贵 10 美元。

source: The F450 is well suited to carrying a GoPro camera, brushless gimbal, landing gear and a larger battery for longer flights.
zh_cn: F450 非常适合搭载 GoPro 相机、无刷云台、起落架和更大的电池以实现更长的飞行时间。

source: The F330 and F450 FlameWheel are excellent platforms for the PX4 and PixHawk autopilots as well as the APM.
zh_cn: F330 和 F450 FlameWheel 是 PX4 和 Pixhawk 飞控以及 APM 的出色平台。

source: I have, in fact, converted my personal F330 to use the PX4 autopilot with great success.
zh_cn: 事实上，我已成功将我的个人 F330 改装为使用 PX4 飞控。

source: I strongly recommend the F330 and F450 ARF kits, they are reliable, rugged and inexpensive and are suitable for many uses.
zh_cn: 我强烈推荐 F330 和 F450 ARF 套件，它们可靠、坚固且价格低廉，适用于多种用途。

source: The quality is excellent, the components provide long trouble free service, and replacement parts are cheap and available.
zh_cn: 质量出色，组件提供长期无故障服务，替换零件价格低廉且易于获取。

source: I genuinely don't think you can find a better deal in an APM / PX4 / Pixhawk compatible MultiCopter.
zh_cn: 我真心认为您找不到比兼容 APM / PX4 / Pixhawk 的多旋翼飞行器更划算的选择了。

source: Components required in addition to the Flamewheel ARF kit
zh_cn: 除 Flamewheel ARF 套件外所需的组件

source: An autopilot (APM 2.6, PX4FMU + PX4IO or Pixhawk) with UBlox GPS module and power supply module.
zh_cn: 飞控（APM 2.6、PX4FMU + PX4IO 或 Pixhawk），配备 UBlox GPS 模块和电源模块。

source: RC equipment: RC transmitter and a 5+ channel radio receiver (PPM-SUM compatible for PX4 or Pixhawk).
zh_cn: 遥控设备：遥控器和 5 通道以上的接收机（PX4 或 Pixhawk 需兼容 PPM-SUM）。

source: A 3 cell 1800mah to 2650mah LiPo battery and an appropriate battery Charger.
zh_cn: 3 节 1800mah 至 2650mah 的 LiPo 电池及适配的电池充电器。

source: Miscellaneous: female to female 3 wire receiver / servo cables, a battery strap, tie wraps and some assorted hardware.
zh_cn: 其他：母对母三线接收机/舵机延长线、电池扎带、扎带和各种硬件。

source: You will also need an adjustable soldering iron, rosin cored solder, blue thread locker and some small Metric Allen wrenches.
zh_cn: 您还需要一把可调温电烙铁、松香芯焊锡、蓝色螺纹锁固剂和一套小型公制内六角扳手。

source: Frame and Motor Assembly
zh_cn: 机架与电机组装

source: Get the "manual": `F330_User_Manual_v1.6_en.pdf <http://dl.djicdn.com/downloads/flamewheel/en/F330_User_Manual_v1.6_en.pdf>`__. (If there is a more recent version, you may find it in the `DJI website Flamewheel support section <https://www.dji.com/flame-wheel-arf/download>`__).
zh_cn: 获取"手册"：`F330_User_Manual_v1.6_en.pdf <http://dl.djicdn.com/downloads/flamewheel/en/F330_User_Manual_v1.6_en.pdf>`__。（如有更新版本，可在 `DJI 网站 Flamewheel 支持页面 <https://www.dji.com/flame-wheel-arf/download>`__ 中找到）。

source: It is more of an assembly diagram than a manual, but the pictures are definitely useful.
zh_cn: 它更像是组装图而非手册，但图片非常有参考价值。

source: The DJI instructions show soldering the ESCs to the Power Distribution Board (bottom frame plate) first.
zh_cn: DJI 说明书建议先将 ESC 焊接到电源分配板（底部机架板）上。

source: In our example they were put in after frame assembly because it makes it possible to fit things more closely.
zh_cn: 在我们的示例中，ESC 是在机架组装完成后才安装的，因为这样可以将各部件装配得更加紧凑。

source: But it does require a bit of creativity when soldering the ESC leads to the bottom plate / power distribution board.
zh_cn: 但这确实需要在将 ESC 引线焊接到底板/电源分配板时发挥一点创意。

source: Your choice.
zh_cn: 由您决定。

source: Use Blue or purple removable thread locker very sparingly on the threads of the Allen screws when you assemble the frame.
zh_cn: 组装机架时，在内六角螺丝的螺纹上非常少量地涂抹蓝色或紫色可拆卸螺纹锁固剂。

source: Try to keep excess thread locker off of the plastic. This is not actually achievable, but do the best you can.
zh_cn: 尽量避免多余的螺纹锁固剂沾到塑料上。这实际上很难做到，但尽力而为即可。

source: Motor and frame screws have a shoulder on them and you need to tighten them all sufficiently so that the shoulder fully seats.
zh_cn: 电机和机架螺丝有肩台设计，需要将所有螺丝拧紧到位，使肩台完全贴合。

source: A good method is to install all screws (with Locktite) loosely then tighten all the screws on each frame arm one at a time.
zh_cn: 一种好的方法是先将所有螺丝（涂上螺纹锁固剂后）松松地安装，然后逐一拧紧每根机架臂上的所有螺丝。

source: Do this in one sitting.
zh_cn: 一次性完成。

source: When installing the motors, pre-bend the motor leads upward where they exit the motor bottom so that the motor can sit flat.
zh_cn: 安装电机时，在电机引线从电机底部穿出的位置将其向上预弯，使电机能够平整放置。

source: Have the leads exit towards the center of the copter.
zh_cn: 让引线朝飞机中心方向穿出。

source: Motor bottom screws are off set and it can only be installed 2 ways, toward the center is correct.
zh_cn: 电机底部螺丝是偏心设计，只能以两种方式安装，朝向中心是正确的。

source: The motor screws are short and it is tricky to start the first screw on the motor bottom.
zh_cn: 电机螺丝较短，在电机底部拧入第一颗螺丝时可能比较棘手。

source: Ensure that the motor leads are not pushing the motor up.
zh_cn: 确保电机引线没有将电机顶起。

source: Use blue Locktite on each screw and install all 4 screws for a motor loosely and then tighten them.
zh_cn: 在每颗螺丝上使用蓝色螺纹锁固剂，先松松地安装电机的所有 4 颗螺丝，然后再拧紧。

source: Thread the motor leads down through the first 2 large frame member holes.
zh_cn: 将电机引线穿过前两个大型机架构件孔。

source: Or you can run them around the frame member if you prefer.
zh_cn: 或者您也可以将引线绕机架构件外侧走线，如您所愿。

source: Be careful to wire motors to the PixHawk using the ArduPilot numbering convention for QuadX below. The numbering convention in the DJI FlameWheel F450 instructions are different, and incorrect writing leads to attitude instability.
zh_cn: 请注意按照下方 ArduPilot QuadX 的编号规范将电机连接到 Pixhawk。DJI FlameWheel F450 说明书中的编号规范不同，接线错误会导致姿态不稳定。

source: ESC Installation and Soldering the Power Distribution Board
zh_cn: ESC 安装与电源分配板焊接

source: Install the ESCs with tie wraps.
zh_cn: 使用扎带安装 ESC。

source: Thread the Tie Wraps from front to back through the frame members and between the motor bullet connector sockets.
zh_cn: 将扎带从前向后穿过机架构件，并穿过电机子弹头连接插座之间。

source: Install the ESC power leads through the slot under the bottom of the frame member.
zh_cn: 将 ESC 电源引线穿过机架构件底部的槽孔。

source: Then trim and solder them to the power distribution board.
zh_cn: 然后修剪并焊接到电源分配板上。

source: This is a little harder than going around the outside of the frame but is neater and provides a little more battery clearance.
zh_cn: 这比绕着机架构件外侧走线要稍微困难，但更整洁，也为电池提供了更多空间。

source: The above illustration shows a power distribution "Y" connector which functions the same as the FlameWheel's built in power distribution board.
zh_cn: 上图显示了一个电源分配"Y"型连接器，其功能与 FlameWheel 内置的电源分配板相同。

source: When you solder the ESC and Battery power leads to the power distribution board.
zh_cn: 当您将 ESC 和电池电源引线焊接到电源分配板时。

source: Flux and preheat both the pads and the wire in order to get a properly tinned (wet) solder joint.
zh_cn: 先对焊盘和导线进行助焊和预热，以获得正确的上锡（湿润）焊点。

source: The board can soak up quite a bit of heat so set your soldering iron sufficiently hot.
zh_cn: 电路板可能会吸收相当多的热量，因此请将电烙铁温度设置得足够高。

source: The DJI ARF FlameWheel kits have Opto ESCs which do not include a BEC so you will need an external power supply.
zh_cn: DJI ARF FlameWheel 套件配备的是光耦 ESC，不包含 BEC，因此您需要外部电源。

source: The APM, PX4 and Pixhawk are now available with a power supply you can use, other wise you will need to buy a BEC.
zh_cn: APM、PX4 和 Pixhawk 现在均可配备电源模块，否则您需要另购 BEC。

source: Castle Creations makes an excellent and very reliable 10/5 amp BEC for about $20.00.
zh_cn: Castle Creations 出品了一款出色且非常可靠的 10/5 安培 BEC，售价约 20 美元。

source: Use a switching BEC in any case, they are more reliable and a lot more efficient than linear ones.
zh_cn: 无论如何请使用开关型 BEC，它们比线性 BEC 更可靠且效率高得多。

source: You do not need to and in fact can't balance the DJI ESCs as shown elsewhere in the Copter Wiki.
zh_cn: 您不需要也实际上无法像 Copter Wiki 其他地方所示那样对 DJI ESC 进行校准。

source: DJI ESCs are digital, optically isolated, are completely pre-balanced at the factory and work fine out of the box.
zh_cn: DJI ESC 是数字式、光耦隔离的，在出厂时已完全预校准，开箱即可正常使用。

source: Reduced Vibration Installation of the Autopilot
zh_cn: 减振安装飞控

source: The autopilots require special attention be paid to removing as much vibration from the autopilot as possible.
zh_cn: 飞控需要特别注意尽可能消除传递到飞控的震动。

source: This F330 FlameWheel has a special anti-vibration suspension mounting of the autopilot.
zh_cn: 这款 F330 FlameWheel 对飞控采用了特殊的防震悬挂安装方式。

source: It uses a folded over 1/16" O-ring at each corner of the autopilot around a screw sticking out of a small standoff.
zh_cn: 它在飞控的每个角落使用一个对折的 1/16 英寸 O 形圈，套在从小支柱伸出的螺丝上。

source: If you choose to use this method leave 1/10" to 1/8" clearance from each board corner for proper short coupled spacing.
zh_cn: 如果选择使用此方法，请在每个板角留出 1/10 英寸至 1/8 英寸的间隙，以实现适当的短耦合间距。

source: The F330 requires minor surgery with a Dremel tool on each frame arm to achieve proper hole spacing in the top plate.
zh_cn: F330 需要使用 Dremel 工具对每根机架臂进行小手术，以在顶板上实现正确的孔间距。

source: Kyosho Zeal Gel is an easy to install and fully satisfactory alternative to the O-ring suspension method.
zh_cn: Kyosho Zeal 减振胶是 O 形圈悬挂方法的简易安装且完全令人满意的替代方案。

source: Simply put a 3/4 inch square of adhesive backed Kyosho Zeal Gel under each corner of the autopilot.
zh_cn: 只需在飞控的每个角下方粘贴一块 3/4 英寸见方的 Kyosho Zeal 减振胶（背胶型）即可。

source: And secure the autopilot with a Velcro strap over 1/2" of soft foam in light tension. (Do NOT over tighten!).
zh_cn: 并用魔术贴扎带通过 1/2 英寸软泡沫以适当张力固定飞控。（切勿过度拉紧！）。

source: Either the Kyosho Zeal Gel or the O-ring suspension method will allow you to limit vibration to about 1/10 G which is fine.
zh_cn: 无论是 Kyosho Zeal 减振胶还是 O 形圈悬挂方法，都可以将震动限制在约 1/10 G，这已经足够好了。

source: Anti-vibration techniques, methods and "tuning" are covered in greater detail in the :ref:`Anti-Vibration section of the Wiki <common-vibration-damping>`
zh_cn: 防震技术、方法和"调整"在 :ref:`Wiki 的防震部分 <common-vibration-damping>` 中有更详细的介绍

source: Compensation for compass interference from the motors is :ref:`covered here! <common-magnetic-interference>`
zh_cn: 电机对罗盘的干扰补偿在 :ref:`此处有说明！<common-magnetic-interference>`

source: Correct wiring of the autopilot and configuration for flight are covered extensively elsewhere in the Wiki.
zh_cn: 飞控的正确接线和飞行配置在 Wiki 的其他地方有详细介绍。

source: \*The Velcro on the board and frame above is not in use and is not actually touching\*
zh_cn: \*板和机架上的魔术贴未在使用中，实际上未接触\*

source: Getting Ready to Fly
zh_cn: 准备飞行

source: Our construction method allows the battery to be inserted between the two frame plates.
zh_cn: 我们的组装方法允许将电池插入两个机架板之间。

source: This is an optimal location regarding the QuadCopter's center of gravity.
zh_cn: 这是关于四旋翼飞行器重心的最佳位置。

source: The 2650mah LiPo Turnigy Nano battery used here is as large as will comfortably fit, but it will permit 15 minute plus flights.
zh_cn: 此处使用的 2650mah LiPo Turnigy Nano 电池是能舒适安装的最大尺寸，但它可以支持 15 分钟以上的飞行。

source: Cover bottom frame power distribution solder joints with liquid electrical tape or silicone to prepare for the battery.
zh_cn: 用液态绝缘胶带或硅胶覆盖底部机架的电源分配板焊点，为安装电池做准备。

source: Wrap the battery in bubble wrap and tape it in place to provide additional electrical isolation from the solder joints.
zh_cn: 将电池用气泡膜包裹并用胶带固定，以提供对焊点的额外电气隔离。

source: This will also provide cushioning from vibration and sub-optimal "landings".
zh_cn: 这也将为震动和不理想的"着陆"提供缓冲。

source: Use a Velcro battery strap through the frames bottom slots to retain the battery.
zh_cn: 使用魔术贴电池扎带穿过机架底部的槽孔固定电池。

source: The stock 8" DJI props that are supplied with the F330 ARF kit work fine.
zh_cn: F330 ARF 套件随附的原装 8 英寸 DJI 螺旋桨工作正常。

source: However the F330 FlameWheel can definitely benefit from a 9" prop (10" will not fit on the F330).
zh_cn: 然而 F330 FlameWheel 确实可以从 9 英寸螺旋桨中受益（10 英寸不适合 F330）。

source: GemFan 9" multirotor "Carbon Filled" props are only $2.00 each and are superior to the stock 8" props.
zh_cn: GemFan 9 英寸多旋翼"碳纤维填充"螺旋桨每个仅需 2 美元，性能优于原装 8 英寸螺旋桨。

source: These GemFans are almost impossible to break and the 9" ones are considerably more efficient than the stock 8" props.
zh_cn: 这些 GemFan 螺旋桨几乎不可能损坏，9 英寸版本的效率也远高于原装 8 英寸螺旋桨。

source: 9" GemFan propellers are not made to fit the oval hubs of the DJI Motors.
zh_cn: 9 英寸 GemFan 螺旋桨并非为适配 DJI 电机的椭圆形桨毂而设计。

source: But you can carefully bore them out to about .31" with an ordinary drill and they will fit perfectly.
zh_cn: 但您可以用普通钻头小心地将其扩孔至约 0.31 英寸，这样就能完美安装。

source: On My F450 Flamewheel, I use 11" GemFan propellers bored out the same way.
zh_cn: 在我的 F450 Flamewheel 上，我使用了以同样方式扩孔的 11 英寸 GemFan 螺旋桨。

source: Generally a larger prop diameter is better so long as you don't exceed motor or ESC maximums or cause over heating.
zh_cn: 通常情况下，螺旋桨直径越大越好，只要不超过电机或 ESC 的最大值或导致过热即可。

source: Make sure the propellers are right side up (printing on top), this won't fly worth a damn if they are upside down.
zh_cn: 确保螺旋桨正面朝上安装（印字面朝上），如果装反将完全无法正常飞行。

source: The ESCs and motors automatically disarm after 10 seconds without the motor turning.
zh_cn: ESC 和电机在没有电机旋转的情况下 10 秒后会自动上锁。

source: So anytime you have remained stationary (on the ground) for over 10 seconds you will need to rearm.
zh_cn: 因此，每当您在地面静止超过 10 秒，就需要重新解锁。

source: This is an excellent safety feature.
zh_cn: 这是一项出色的安全功能。

source: You will need to Install Mission Planner software on your PC as instructed elsewhere in this Wiki.
zh_cn: 您需要按照本 Wiki 其他地方的说明在 PC 上安装 Mission Planner 软件。

source: You will then need to use Mission Planner to load the QuadCopter firmware to your autopilot.
zh_cn: 然后需要使用 Mission Planner 将四旋翼固件加载到您的飞控中。

source: And you will then need to set up various flight parameters for your FlameWheel in the Mission Planner.
zh_cn: 之后需要在 Mission Planner 中为您的 FlameWheel 设置各种飞行参数。

source: (Do Not Attempt to Calibrate the DJI Opto ESCs and Do Not install the propellers until directed to do so).
zh_cn: （请勿尝试校准 DJI 光耦 ESC，且在指示之前请勿安装螺旋桨）。

source: To prepare to fly place your copter on your takeoff location, turn your transmitter on and plug in the copter's battery.
zh_cn: 准备飞行时，将飞机放在起飞位置，打开遥控器并插上飞机的电池。

source: (If you have a PX4 or Pixhawk autopilot depress the start button for five seconds).
zh_cn: （如果您有 PX4 或 Pixhawk 飞控，请按下启动按钮五秒钟）。

source: The ESC's should emit a short series of musical notes and then be quiet.
zh_cn: ESC 应发出一短串音符提示音，然后安静下来。

source: You are then ready to arm by holding the throttle stick down and to the right for 5 seconds.
zh_cn: 然后，您可以通过将油门摇杆向下向右保持 5 秒来解锁。

source: After arming you must throttle up the motors within 10 seconds or you will need to re-arm.
zh_cn: 解锁后，您必须在 10 秒内给油门，否则需要重新解锁。

source: When you are done flying disarm by holding the throttle down and to the left for 5 seconds and disconnect the battery.
zh_cn: 飞行结束后，将油门向下向左保持 5 秒以上锁，并断开电池。

source: A good set of initial PIDs for flying the FlameWheel F330 or F450 in Stabilize Mode (as of Copter version 3.0.1) are:
zh_cn: 在 Stabilize 模式下飞行 FlameWheel F330 或 F450 的一组好的初始 PID 值（截至 Copter 版本 3.0.1）为：

source: Rate (Roll & Pitch) P = .09 and I = .045 and Stabilize (Roll & Pitch) P = 4.0
zh_cn: 速率（横滚和俯仰）P = .09，I = .045；稳定（横滚和俯仰）P = 4.0
