Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/drift-mode.po
Languages: zh_cn

source: Drift Mode
zh_cn: Drift 模式

source: This page provides tips for flying in Drift Mode and methods for tuning your copter to fly optimally in Drift Mode.
zh_cn: 本页提供了在 Drift 模式下飞行的技巧，以及调整飞机以在 Drift 模式下达到最佳飞行状态的方法。

source: Overview
zh_cn: 概述

source: Drift Mode allows the user to fly a multi-copter as if it were a plane with built in automatic coordinated turns.
zh_cn: Drift 模式允许用户像驾驶飞机一样驾驶多旋翼，内置自动协调转弯功能。

source: The user has direct control of Yaw and Pitch, but Roll is controlled by the autopilot. This allows the copter to be controlled very intuitively with a single control stick if using a Mode 2 transmitter
zh_cn: 用户可直接控制偏航和俯仰，但横滚由飞控控制。这使得使用 Mode 2 遥控器时，用单根控制摇杆即可非常直觉地控制飞机

source: The user has completely manual control over the throttle as in :ref:`Stabilize mode <stabilize-mode>`.
zh_cn: 用户对油门拥有完全的手动控制权，与 :ref:`Stabilize 模式 <stabilize-mode>` 相同。

source: How Drift Mode works
zh_cn: Drift 模式的工作原理

source: You "fly" the MultiCopter with the right stick (on Mode 2 controllers) controls Pitch and Yaw.
zh_cn: 您用右摇杆（Mode 2 控制器）"驾驶"多旋翼，控制俯仰和偏航。

source: You use the left stick primarily for altitude control but not for yaw directly.
zh_cn: 您主要使用左摇杆控制高度，而非直接控制偏航。

source: When you push the right stick forward or back the copter will pitch (and accelerate) in the appropriate direction.
zh_cn: 当您将右摇杆向前或向后推时，飞机将朝相应方向俯仰（并加速）。

source: When you push the right stick towards one side or the other the right or to the left the copter will turn in the direction specified.
zh_cn: 当您将右摇杆向左或向右推时，飞机将朝指定方向转弯。

source: The copter will also bank at the same time so as to make a coordinated turn in that direction.
zh_cn: 飞机同时会进行横滚，以实现协调转弯。

source: When turning with the right stick yaw is automatically applied and sufficient roll is added to cancel the copters velocity in the roll axis.
zh_cn: 使用右摇杆转弯时，偏航将自动施加，并添加足够的横滚以抵消飞机在横滚轴上的速度。

source: This allows you to maintain a coordinated (non-skidding) turn.
zh_cn: 这使您能够保持协调（不侧滑）的转弯。

source: Letting go of the sticks effectively turns on a speed brake in the Pitch axis that slows the copter to a stop over a two second period.
zh_cn: 松开摇杆相当于在俯仰轴上启用速度制动，使飞机在约两秒内减速停止。

source: A copter in Drift Mode with the right stick in the center will loosely hold horizontal position (It will slowly drift in the wind.)
zh_cn: 右摇杆居中的 Drift 模式飞机将大致保持水平位置（但会随风缓慢漂移）。

source: You should also be prepared to switch back to Stabilize Mode for manual recovery if necessary.
zh_cn: 如有必要，您还应准备好切换回 Stabilize 模式进行手动恢复。

source: FPV flyers who are looking for a dynamic, plane like flight as well as loiter-like position hold.
zh_cn: 寻求动态、类似固定翼飞行体验以及类似 Loiter 定点悬停的 FPV 飞手。

source: New flyers who want to try a more intuitive and easy to learn flight mode.
zh_cn: 想要尝试更直觉、更易学飞行模式的新手飞手。

source: Anybody who would like to try an easy to fly and easy to learn and very fun mode.
zh_cn: 任何想尝试这种易飞、易学且非常有趣的飞行模式的人。

source: Photographers and especially videographers who want a smoother and more coordinated filming result.
zh_cn: 想要获得更平滑、更协调拍摄效果的摄影师和摄像师。

source: Setting up Drift Mode
zh_cn: 设置 Drift 模式

source: In the Mission Planner Configuration Section under flight modes select Drift Mode to apply to an appropriate switch setting.
zh_cn: 在 Mission Planner 配置部分的飞行模式设置中，选择 Drift 模式并分配到适当的开关位置。

source: More information on tuning Drift mode is expected to be forthcoming shortly as are additional enhancements to Drift Mode itself.
zh_cn: 关于 Drift 模式调参的更多信息以及对 Drift 模式本身的进一步增强，预计即将推出。
