Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/ekf-inav-failsafe.po
Languages: zh_cn

source: GPS Failsafe and Glitch Protection
zh_cn: GPS 失控保护与信号抖动保护

source: EKF Failsafe
zh_cn: EKF 失控保护

source: The EKF failsafe monitors the health of EKF (the position and attitude estimation system) to catch problems with the vehicle's position estimate (often caused by GPS glitches or compass errors) and prevent "flyaways".
zh_cn: EKF 失控保护监控 EKF（位置和姿态估计系统）的健康状态，以捕捉飞行器位置估计的问题（通常由 GPS 信号抖动或罗盘误差引起），并防止"飞走"事故。

source: When will it trigger?
zh_cn: 何时会触发？

source: The EKF failsafe will trigger when any two of the EKF "variances" for compass, position or velocity are higher than the :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` parameter value for 1 second.
zh_cn: 当罗盘、位置或速度的任意两个 EKF"方差"超过 :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` 参数值持续 1 秒时，EKF 失控保护将触发。

source: These "variances" come from the EKF itself and are numbers indicating the EKF's confidence in its estimates. The values are between 0 and 1 with 0 meaning the estimate is very trustworthy and 1.0 is very untrustworthy.
zh_cn: 这些"方差"来自 EKF 本身，是表示 EKF 对其估计置信度的数值。数值在 0 到 1 之间，0 表示估计非常可信，1.0 表示非常不可信。

source: The EKF calculates these "variances" by comparing the results from multiple sensors. So for example, if the GPS position suddenly jumps but the accelerometers do not show a sudden acceleration, the EKF variance for position would climb (i.e become less trustworthy)
zh_cn: EKF 通过比较多个传感器的结果来计算这些"方差"。例如，如果 GPS 位置突然跳变，而加速度计未显示突然加速，则位置的 EKF 方差将升高（即变得不那么可信）

source: The variances can be viewed in real-time on the ground station. If using Mission Planner click on the "EKF" label on the HUD.
zh_cn: 方差可以在地面站上实时查看。使用 Mission Planner 时，点击 HUD 上的"EKF"标签。

source: What will happen when the failsafe triggers?
zh_cn: 失控保护触发后会发生什么？

source: The autopilot's `LED will flash red-yellow or blue-yellow and the tone-alarm will sound <https://www.youtube.com/watch?v=j-CMLrAwlco&feature=player_detailpage&t=60s>`__
zh_cn: 飞控的 `LED 将闪烁红黄色或蓝黄色，并发出音调报警 <https://www.youtube.com/watch?v=j-CMLrAwlco&feature=player_detailpage&t=60s>`__

source: "EKF variance" will appear on the ground station's HUD if telemetry is connected
zh_cn: 如果数传已连接，地面站 HUD 上将显示「EKF variance」（EKF 方差）

source: In manual flight modes that do not require GPS (i.e. Stabilize, Acro, AltHold) nothing further will happen but the pilot will be unable to switch into autonomous flight modes (Loiter, PosHold, RTL, Guided, Auto) until the failure clears
zh_cn: 在不需要 GPS 的手动飞行模式下（即 Stabilize、Acro、AltHold），不会有进一步操作，但飞手在故障排除之前将无法切换至自主飞行模式（Loiter、PosHold、RTL、Guided、Auto）

source: An EKF failsafe error will be written to the dataflash logs
zh_cn: EKF 失控保护错误将写入 dataflash 日志

source: After an EKF failsafe occurs, the pilot can re-take control (using the flight mode switch) in a manual flight mode such as :ref:`AltHold <altholdmode>` to bring the vehicle home.
zh_cn: EKF 失控保护发生后，飞手可以通过飞行模式开关切换到手动飞行模式（如 :ref:`AltHold <altholdmode>`）重新接管控制，将飞行器飞回。

source: Adjusting the Sensitivity of the failsafe
zh_cn: 调整失控保护的灵敏度

source: The :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` parameter can be adjusted to control the sensitivity of the failsafe
zh_cn: 可调整 :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` 参数来控制失控保护的灵敏度

source: Set :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` = 0 to disable the EKF failsafe
zh_cn: 将 :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` 设为 0 以禁用 EKF 失控保护

source: Increase :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` to values between 0.8 and 1.0 to reduce the chance of an EKF failsafe. The downside of increasing this parameter value is that during a flyaway caused by a bad compass or GPS glitch, the vehicle will fly further away before the vehicle is automatically switched to LAND mode
zh_cn: 将 :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` 增大至 0.8 到 1.0 之间，以降低 EKF 失控保护触发的可能性。增大此参数的缺点是，在因罗盘故障或 GPS 信号抖动引起的飞走事故中，飞行器将飞得更远才会自动切换至 LAND 模式

source: Decrease :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` to values as low as 0.6 to increase the chance of an EKF failsafe triggering quickly. The downside of lowering this value is the EKF failsafe could trigger a LAND during aggressive maneuvers
zh_cn: 将 :ref:`FS_EKF_THRESH <FS_EKF_THRESH>` 降低至 0.6，以增加 EKF 失控保护快速触发的可能性。降低此值的缺点是 EKF 失控保护可能在激烈机动时触发 LAND

source: Dataflash Log example
zh_cn: Dataflash 日志示例

source: The EKF's innovations can be viewed by graphing a dataflash log's NKF4.SP (position innovation), NKF4.SV (velocity innovation) and NKF4.SM (compass innovation) values
zh_cn: 可通过绘制 dataflash 日志的 NKF4.SP（位置创新）、NKF4.SV（速度创新）和 NKF4.SM（罗盘创新）值来查看 EKF 的创新量

source: The graph below show the EKF's innovations for position (green), velocity (red) and compass (yellow) during an actual EKF failsafe event. During this incident external interference (probably from a high-powered radio tower nearby) caused the GPS to report inaccurate positions and velocities. The vehicle switches to Land mode soon after both velocity and position innovations climb over the :ref:`FS_EKF_THRESH<FS_EKF_THRESH>` value of 0.8
zh_cn: 下图显示了实际 EKF 失控保护事件期间位置（绿色）、速度（红色）和罗盘（黄色）的 EKF 创新量。此次事件中，外部干扰（可能来自附近的大功率无线电塔）导致 GPS 报告不准确的位置和速度。当速度和位置创新量均超过 :ref:`FS_EKF_THRESH<FS_EKF_THRESH>` 值 0.8 后，飞行器很快切换至 Land 模式

source: Video
zh_cn: 视频
