Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/esc-calibration.po
Languages: zh_cn

source: Electronic Speed Controller (ESC) Calibration
zh_cn: 电子调速器（ESC）校准

source: This document applies ONLY to Copter setups, not Rover or Plane. Refer to those vehicles setup guides for ESC calibration
zh_cn: 本文档仅适用于 Copter 设置，不适用于 Rover 或 Plane。请参阅相应飞行器的设置指南进行 ESC 校准

source: Electronic speed controllers are responsible for spinning the motors at the speed requested by the autopilot. Most ESCs need to be calibrated so that they know the minimum and maximum pwm values that the flight controller will send. This page provides instructions for calibrating ESCs.
zh_cn: 电子调速器负责按飞控请求的速度驱动电机旋转。大多数 ESC 需要校准，以便它们知道飞控将发送的最小和最大 PWM 值。本页提供 ESC 校准说明。

source: Please complete :ref:`radio calibration <common-radio-control-calibration>` before performing ESC calibration.
zh_cn: 请在执行 ESC 校准前完成 :ref:`遥控器校准 <common-radio-control-calibration>`。

source: About ESC Calibration
zh_cn: 关于 ESC 校准

source: ESC calibration will vary based on what brand of ESC you are using, so always refer to the documentation for the brand of ESC you are using for specific information (such as tones). "All at once" calibration works well for most ESCs, so it is good idea to attempt it first and if that fails try the "Manual ESC-by-ESC" method.
zh_cn: ESC 校准因品牌不同而有所差异，因此请务必参阅所用 ESC 品牌的文档获取具体信息（如提示音）。"一次性"校准对大多数 ESC 效果良好，建议先尝试此方法，如失败再尝试"逐个 ESC 手动"校准方法。

source: Refer to :ref:`common-brushless-escs` for setup of the ESC protocol (:ref:`MOT_PWM_TYPE <MOT_PWM_TYPE>`) according to your type of ESC.
zh_cn: 请参考 :ref:`common-brushless-escs` 根据您的 ESC 类型设置 ESC 协议（:ref:`MOT_PWM_TYPE <MOT_PWM_TYPE>`）。

source: Some ESCs like the DJI Opto ESCs do not require and do not support calibration, so skip this page completely.
zh_cn: 某些 ESC（如 DJI 光耦 ESC）不需要也不支持校准，请直接跳过本页。

source: If you are using a digital esc protocol like DShot or are using CAN ESCs then you also don't need to calibrate them, so skip this page. The section at the end on ESC settings is still applicable, however.
zh_cn: 如果您使用 DShot 等数字 ESC 协议或 CAN ESC，则也无需校准，请跳过本页。但末尾关于 ESC 设置的章节仍然适用。

source: Some brands of ESC do not allow calibration and will not arm unless you adjust your radio's throttle end-points so that the minimum throttle is around 1000 PWM and maximum is around 2000. Note that if you change the end-points on your TX you must re-do the :ref:`Radio Calibration <common-radio-control-calibration>`. Alternatively, you may manually set the :ref:`MOT_PWM_MIN <MOT_PWM_MIN>` to 1000 and :ref:`MOT_PWM_MAX <MOT_PWM_MAX>` to 2000.
zh_cn: 某些品牌的 ESC 不允许校准，且除非您调整遥控器的油门端点使最小油门约为 1000 PWM、最大约为 2000，否则不会解锁。注意：如果更改了发射端的端点，必须重新执行 :ref:`遥控器校准 <common-radio-control-calibration>`。或者，您可以手动将 :ref:`MOT_PWM_MIN <MOT_PWM_MIN>` 设为 1000，:ref:`MOT_PWM_MAX <MOT_PWM_MAX>` 设为 2000。

source: Begin this procedure only after you have completed the :ref:`radio control calibration <common-radio-control-calibration>` and :ref:`Connect ESCs and motors <connect-escs-and-motors>` part of the :ref:`Autopilot System Assembly Instructions <autopilot-assembly-instructions>`. Next follow these steps:
zh_cn: 仅在完成 :ref:`飞控系统组装说明 <autopilot-assembly-instructions>` 中的 :ref:`遥控器校准 <common-radio-control-calibration>` 和 :ref:`连接 ESC 和电机 <connect-escs-and-motors>` 步骤后，再开始此程序。然后按照以下步骤操作：

source: **Safety Check!**
zh_cn: **安全检查！**

source: Before calibrating ESCs, please ensure that your copter has NO PROPS on it and that the autopilot is NOT CONNECTED to your computer via USB and the Lipo battery is disconnected.
zh_cn: 校准 ESC 前，请确保飞机上 **没有安装螺旋桨**，飞控 **未通过 USB 连接到电脑**，且 LiPo 电池已断开。

source: All at once calibration
zh_cn: 一次性校准

source: Turn on your transmitter and put the throttle stick at maximum.
zh_cn: 打开遥控器，将油门摇杆推至最大。

source: Connect the Lipo battery. The autopilot's red, blue and yellow LEDs will light up in a cyclical pattern. This means the it's ready to go into ESC calibration mode the next time you plug it in.
zh_cn: 连接 LiPo 电池。飞控的红、蓝、黄 LED 将循环点亮。这意味着下次插入电池时，飞控已准备好进入 ESC 校准模式。

source: With the transmitter throttle stick still high, disconnect and reconnect the battery.
zh_cn: 在遥控器油门摇杆仍处于最高位置时，断开并重新连接电池。

source: For Autopilots with a safety switch, push it until the LED displays solid red
zh_cn: 对于带有安全开关的飞控，按下安全开关直至 LED 显示常亮红色

source: The autopilot is now in ESC calibration mode.
zh_cn: 飞控现在处于 ESC 校准模式。

source: Wait for your ESCs to emit the musical tone, the regular number of beeps indicating your battery's cell count (i.e. 3 for 3S, 4 for 4S) and then an additional two beeps to indicate that the maximum throttle has been captured.
zh_cn: 等待 ESC 发出音调提示音，然后是表示电池节数的常规蜂鸣声（例如 3S 电池响 3 声，4S 响 4 声），最后再响两声表示已捕获最大油门。

source: Pull the transmitter's throttle stick down to its minimum position.
zh_cn: 将遥控器油门摇杆拉至最低位置。

source: The ESCs should then emit a long tone indicating that the minimum throttle has been captured and the calibration is complete.
zh_cn: ESC 应发出一声长鸣，表示已捕获最小油门，校准完成。

source: If the long tone indicating successful calibration was heard, the ESCs are "live" now and if you raise the throttle a bit they should spin. Test that the motors spin by raising the throttle a bit and then lowering it again.
zh_cn: 如果听到了表示校准成功的长鸣音，ESC 现在已"激活"，稍微提高油门时应能旋转。通过稍微提高油门然后再降低来测试电机是否旋转。

source: Set the throttle to minimum and disconnect the battery to exit ESC-calibration mode.
zh_cn: 将油门调至最低并断开电池以退出 ESC 校准模式。

source: **Here is a video demonstrating the process:**
zh_cn: **以下是演示该过程的视频：**

source: Manual ESC-by-ESC Calibration
zh_cn: 逐个 ESC 手动校准

source: Plug one of your ESC three-wire cables into the throttle channel of the RC receiver. (This is usually channel 3.)
zh_cn: 将 ESC 的三线电缆之一插入接收机的油门通道（通常是通道 3）。

source: Turn on the transmitter and set throttle stick to maximum (full up).
zh_cn: 打开遥控器，将油门摇杆推至最大（完全向上）。

source: Connect the LiPo battery
zh_cn: 连接 LiPo 电池

source: You will hear a musical tone then two beeps.
zh_cn: 您将听到一段音调提示音，然后响两声。

source: After the two beeps, lower the throttle stick to full down.
zh_cn: 两声蜂鸣后，将油门摇杆完全拉到最低。

source: You will then hear a number of beeps (one for each battery cell you're using) and finally a single long beep indicating the end points have been set and the ESC is calibrated.
zh_cn: 然后您将听到若干声蜂鸣（每节电池一声），最后一声长鸣表示端点已设置，ESC 校准完成。

source: Disconnect battery. Repeat these steps for all ESCs.
zh_cn: 断开电池。对所有 ESC 重复这些步骤。

source: If it appears that the ESC’s did not calibrate then the throttle channel on the transmitter might need to be reversed.
zh_cn: 如果 ESC 似乎未能校准，则遥控器上的油门通道可能需要反向。

source: If you are still having trouble after trying these methods (for example, ESCs still beep continuously) try lowering your throttle trim 50%.
zh_cn: 如果尝试这些方法后仍有问题（例如 ESC 持续蜂鸣），请尝试将油门微调降低 50%。

source: You can also try powering your ArduPilot board via the USB first to boot it up before plugging in the LiPo.
zh_cn: 您也可以先通过 USB 为 ArduPilot 飞控板供电将其启动，然后再接入 LiPo 电池。

source: Semi Automatic ESC-by-ESC Calibration
zh_cn: 半自动逐个 ESC 校准

source: Connect to the autopilot from a ground station such as the Mission Planner and set the :ref:`ESC_CALIBRATION <ESC_CALIBRATION>` parameter to 3
zh_cn: 从 Mission Planner 等地面站连接到飞控，并将 :ref:`ESC_CALIBRATION <ESC_CALIBRATION>` 参数设置为 3

source: Disconnect the battery and USB cable so the autopilot powers down
zh_cn: 断开电池和 USB 线缆，使飞控断电

source: Connect the battery
zh_cn: 连接电池

source: The arming tone will be played (if the vehicle has a buzzer attached)
zh_cn: 将播放解锁音调（如果飞行器连接了蜂鸣器）

source: If using an autopilot with a safety button (like the Pixhawk) press it until it displays solid red
zh_cn: 如果使用带安全按钮的飞控（如 Pixhawk），按下安全按钮直至显示常亮红色

source: You will hear a musical tone then two beeps
zh_cn: 您将听到音调提示音，然后响两声

source: A few seconds later you should hear a number of beeps (one for each battery cell you're using) and finally a single long beep indicating the end points have been set and the ESC is calibrated
zh_cn: 几秒钟后，您应听到若干声蜂鸣（每节电池一声），最后一声长鸣表示端点已设置，ESC 校准完成

source: Disconnect the battery and power up again normally and test as described below
zh_cn: 断开电池，重新正常上电并按以下说明进行测试

source: Testing
zh_cn: 测试

source: Once you have calibrated your ESCs, you can test them by plugging in your LiPo. Remember: no propellers!
zh_cn: 校准完 ESC 后，可以插上 LiPo 电池进行测试。记住：不要安装螺旋桨！

source: Ensure your transmitter's flight mode switch is set to “Stabilize Mode”.
zh_cn: 确保遥控器的飞行模式开关设置为"Stabilize 模式"。

source: :ref:`Arm your copter <arming_the_motors>`
zh_cn: :ref:`解锁飞机 <arming_the_motors>`

source: Give a small amount of throttle. All motors should spin at about same speed and they should start at the same time. If the motors do not all start at the same time and spin at the same speed, the ESC’s are still not properly calibrated.
zh_cn: 施加少量油门。所有电机应以大致相同的转速旋转，并同时启动。如果电机不能同时启动且转速相同，则 ESC 仍未正确校准。

source: Disarm your copter
zh_cn: 上锁飞机

source: Notes / Troubleshooting
zh_cn: 注意事项/故障排除

source: The All-at-once ESC calibration mode simply causes the autopilot to pass through the pilot's throttle directly through to the ESCs. If you power up the autopilot while in this mode you’ll send the same PWM signal to all the ESCs. That's all it does. Many ESCs use full throttle at startup to enter programming mode, full throttle postition is then saved as the upper end point and when you pull the throttle down to zero, that position is saved as the lower end point.
zh_cn: 一次性 ESC 校准模式只是让飞控将飞手的油门信号直通到 ESC。如果在此模式下为飞控上电，您将向所有 ESC 发送相同的 PWM 信号，仅此而已。许多 ESC 在启动时使用全油门进入编程模式，全油门位置被保存为上端点，当您将油门拉至零时，该位置被保存为下端点。

source: If after calibration your motors do NOT spin same speed nor start at the same time, repeat the calibration process. If you tried the auto calibration above and it didn’t work or the ESCs do not drive the motors identically, try the manual calibration method described above. That should work almost every time. (Rarely after a full manual calibration you will also need to do an additional final automatic calibration).
zh_cn: 如果校准后电机转速不一致或未同时启动，请重复校准过程。如果尝试了自动校准但未成功，或 ESC 驱动电机不一致，请尝试上述手动校准方法，几乎每次都能奏效。（极少数情况下，完成全手动校准后还需额外进行一次自动校准）。

source: Finally, there are a huge number of brands and types of ESCs available and some of them do not adhere to the normal programming conventions (sometimes even though they claim to) and they may simply not work with ArduPilot the way it is now. This is an unfortunately necessary but true disclaimer.
zh_cn: 最后，市面上有大量品牌和型号的 ESC，其中一些不遵循正常的编程规范（有时即使声称兼容也如此），它们可能就是无法与 ArduPilot 兼容。这是一个不得不提但属实的免责声明。

source: Recommended ESC settings as follows:
zh_cn: 推荐的 ESC 设置如下：

source: Brake on stop: OFF
zh_cn: 停止时制动：关闭

source: Active braking/"Damped light": ON (Also known as "Non Damped mode" set to OFF)
zh_cn: 主动制动/"阻尼轻载"：开启（也称为"非阻尼模式"设置为关闭）

source: Low voltage protection: OFF (alternatively, you can set battery type to Ni-xx(NiMH or NiCd) (even if you're using Li-po batteries because this setting reduces the likelihood that the ESC's low voltage detection will turn off the motors)
zh_cn: 低压保护：关闭（或者，您可以将电池类型设置为 Ni-xx（NiMH 或 NiCd）（即使使用 Li-po 电池，因为此设置降低了 ESC 低压检测关闭电机的可能性）

source: CutOff Mode: Soft-Cut (Default)
zh_cn: 断电模式：软断电（默认）

source: CutOff Threshold: Low
zh_cn: 断电阈值：低

source: Start Mode: Normal (Default)
zh_cn: 启动模式：正常（默认）

source: Timing: MEDIUM
zh_cn: 换相时序：中
