Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/evaluating-the-aircraft-tune.po
Languages: zh_cn

source: Evaluating the aircraft tune
zh_cn: 评估飞机调参状态

source: Most pilots will look to move to Autotune as quickly as possible once their aircraft can hover safely in AltHold. Before Autotune is run the pilot should ensure that the current tune is good enough to recover from the repeated tests run by Autotune. To test the current state of tune:
zh_cn: 大多数飞手希望在飞机能够在 AltHold 模式下安全悬停后尽快使用 AutoTune。在运行 AutoTune 之前，飞手应确保当前调参状态足以从 AutoTune 反复运行的测试中恢复。要测试当前调参状态：

source: Take off in AltHold or STABILIZE
zh_cn: 在 AltHold 或 STABILIZE 模式下起飞

source: Apply small roll and pitch inputs. Start with 5 degree inputs and releasing the stick to centre, pitch, left, right, roll forward back, then all 4 points on the diagonal
zh_cn: 施加小幅横滚和俯仰输入。从 5 度输入开始，释放摇杆到中心，依次测试俯仰、左、右、横滚前后，以及所有 4 个对角线方向

source: Increase inputs gradually to full stick deflection
zh_cn: 逐渐将输入增加到全摇杆偏转

source: Go to full stick deflection and letting the sticks spring back to centre
zh_cn: 进行全摇杆偏转并让摇杆弹回中心

source: If the aircraft begins to overshoot significantly or oscillate after the stick input, halt the tests before the situation begins to endanger the aircraft. The aircraft may require manual tuning (:ref:`see next section <ac_rollpitchtuning>`) before autotune can be run.
zh_cn: 如果飞机在摇杆输入后开始显著过冲或振荡，请在情况开始危及飞机之前停止测试。飞机可能需要手动调参（:ref:`参见下一节 <ac_rollpitchtuning>`）才能运行 AutoTune。

source: To test the stabilization loops independent of the input shaping, set the parameter: :ref:`ATC_RATE_FF_ENAB <ATC_RATE_FF_ENAB>` to 0.
zh_cn: 要独立于输入整形测试稳定控制回路，将参数 :ref:`ATC_RATE_FF_ENAB <ATC_RATE_FF_ENAB>` 设为 0。

source: Hold a roll or pitch input
zh_cn: 保持横滚或俯仰输入

source: Release the stick and observe the overshoot as the aircraft levels itself
zh_cn: 松开摇杆，观察飞机自我调平时的过冲

source: Gradually increase the stick deflection to 100%
zh_cn: 逐渐将摇杆偏转增加到 100%

source: Halt the tests if the aircraft overshoots level significantly or if the aircraft oscillates, the aircraft may require manual tuning (:ref:`see next section <ac_rollpitchtuning>`) before autotune can be run.
zh_cn: 如果飞机显著过冲水平位置或出现振荡，请停止测试，飞机可能需要手动调参（:ref:`参见下一节 <ac_rollpitchtuning>`）才能运行 AutoTune。

source: Set :ref:`ATC_RATE_FF_ENAB <ATC_RATE_FF_ENAB>` to 1 after the tests are complete.
zh_cn: 测试完成后将 :ref:`ATC_RATE_FF_ENAB <ATC_RATE_FF_ENAB>` 设为 1。
