Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/failsafe-battery.po
Languages: zh_cn

source: Battery Failsafe
zh_cn: 电池失控保护

source: The battery failsafe can be configured to automatically switch the vehicle into :ref:`RTL <rtl-mode>`, :ref:`SmartRTL <smartrtl-mode>` or :ref:`Land <land-mode>` mode if the vehicle battery voltage drops below a specified voltage for 10 seconds or the estimated remaining capacity has dropped below a configurable threshold.
zh_cn: 电池失控保护可配置为在飞行器电池电压持续 10 秒低于指定电压，或估计剩余容量低于可配置阈值时，自动将飞行器切换至 :ref:`RTL <rtl-mode>`、:ref:`SmartRTL <smartrtl-mode>` 或 :ref:`Land <land-mode>` 模式。

source: This failsafe requires the vehicle have a working :ref:`Power Module <common-powermodule-landingpage>`.
zh_cn: 此失控保护要求飞行器配备可正常工作的 :ref:`电源模块 <common-powermodule-landingpage>`。

source: ArduPilot firmware versions 4.0 and later support up to 9 batteries/power monitors. The discussion below applies to those optional batteries also. Each can trigger a failsafe and each can have different actions and setup values. In addition, a group of batteries can be treated as a single unit, see ``BATTx_MONITOR`` = 10.
zh_cn: ArduPilot 固件 4.0 及更高版本支持最多 9 块电池/电源监测器。以下讨论也适用于这些可选电池。每块电池都可以触发失控保护，并可设置不同的动作和参数值。此外，一组电池可作为单个单元处理，请参见 ``BATTx_MONITOR`` = 10。

source: When the failsafe will trigger
zh_cn: 失控保护的触发时机

source: If enabled and set-up correctly the battery failsafe will trigger if the main battery's
zh_cn: 如果启用且设置正确，当主电池的以下情况发生时，电池失控保护将触发

source: voltage drops below the voltage held in the :ref:`BATT_LOW_VOLT <BATT_LOW_VOLT>` parameter (or FS_BATT_VOLTAGE in older versions) for more than 10 seconds. The default voltage is 10.5 volts. If set to zero, the voltage based trigger will be disabled.
zh_cn: 电压持续超过 10 秒低于 :ref:`BATT_LOW_VOLT <BATT_LOW_VOLT>` 参数（或旧版本中的 FS_BATT_VOLTAGE）所存储的电压值。默认电压为 10.5V。如果设为零，则禁用基于电压的触发。

source: remaining capacity falls below the :ref:`BATT_LOW_MAH <BATT_LOW_MAH>` parameter (or FS_BATT_MAH in older versions) 20% of the battery's full capacity is a good choice (i.e. "1000" for a 5000mAh battery). If set to zero, the capacity based trigger will be disabled (i.e. only voltage will be used)
zh_cn: 剩余容量低于 :ref:`BATT_LOW_MAH <BATT_LOW_MAH>` 参数（旧版本中为 FS_BATT_MAH）设定值，建议设为电池总容量的 20%（例如 5000mAh 电池设为 「1000」）。设为零则禁用基于容量的触发（即仅使用电压触发）。

source: What will happen
zh_cn: 将会发生什么

source: When the failsafe is triggered:
zh_cn: 当失控保护触发时：

source: Buzzer will play a loud low-battery alarm
zh_cn: 蜂鸣器将发出响亮的低电量警报

source: LEDs will flash yellow
zh_cn: LED 将闪烁黄色

source: "Low Battery!" will be displayed on the ground stations HUD (if telemetry is connected)
zh_cn: 如果连接了数传，地面站 HUD 上将显示"Low Battery！"

source: Then one of the following will happen:
zh_cn: 然后将发生以下情况之一：

source: **Nothing** if the vehicle is already disarmed or executing RTL or Land
zh_cn: **无操作**：如果飞行器已上锁或正在执行 RTL 或 Land

source: **Disarm motors** if the vehicle is in Stabilize or Acro mode and the throttle is at zero OR the vehicle is landed
zh_cn: **上锁电机**：如果飞行器处于 Stabilize 或 Acro 模式且油门为零，或飞行器已降落

source: The user configurable action held in the :ref:`BATT_FS_LOW_ACT <BATT_FS_LOW_ACT>` parameter
zh_cn: :ref:`BATT_FS_LOW_ACT <BATT_FS_LOW_ACT>` 参数中用户可配置的动作

source: **0** : Warn Only - no action will be taken
zh_cn: **0**：仅警告 - 不采取任何动作

source: **1** : Land - the vehicle will switch to :ref:`Land <land-mode>` mode
zh_cn: **1**：降落 - 飞行器将切换至 :ref:`Land <land-mode>` 模式

source: **2** : RTL - the vehicle will switch to :ref:`Return-to-Launch <rtl-mode>` mode if possible but if not possible (because of no good position estimate) the vehicle will :ref:`Land <land-mode>` (**Recommended**)
zh_cn: **2**：RTL - 如果可能，飞行器将切换至 :ref:`返回起飞点 <rtl-mode>` 模式；如果不可能（因为没有良好的位置估计），飞行器将 :ref:`降落 <land-mode>` （**推荐**）

source: **3** : SmartRTL or RTL - the vehicle will switch to :ref:`SmartRTL <smartrtl-mode>` mode if possible, if not possible (because SmartRTL's position buffer is full) the vehicle will switch to :ref:`RTL <rtl-mode>`. If RTL is also not possible (because of no good position estimate) the vehicle will switch to :ref:`Land <land-mode>`
zh_cn: **3**：SmartRTL 或 RTL - 如果可能，飞行器将切换至 :ref:`SmartRTL <smartrtl-mode>` 模式；如果不可能（因为 SmartRTL 的位置缓冲已满），将切换至 :ref:`RTL <rtl-mode>`。如果 RTL 也不可能（因为没有良好的位置估计），将切换至 :ref:`Land <land-mode>`

source: **4** : SmartRTL or Land - the vehicle will switch to :ref:`SmartRTL <smartrtl-mode>` mode if possible, if not possible (because SmartRTL's position buffer is full) the vehicle will switch to :ref:`Land <land-mode>`
zh_cn: **4**：SmartRTL 或降落 - 如果可能，飞行器将切换至 :ref:`SmartRTL <smartrtl-mode>` 模式；如果不可能（因为 SmartRTL 的位置缓冲已满），将切换至 :ref:`Land <land-mode>`

source: **5** : Terminate - the vehicle will disarm the motors. This is a dangerous option that should not be used in most cases
zh_cn: **5**：终止 - 飞行器将上锁电机。这是一个危险选项，大多数情况下不应使用

source: **6** : Auto DO_LAND_START or RTL - the vehicle will jump to the nearest "DO_LAND_START" mission item or RTL if no "DO_LAND_START" mission item has been programmed (see :ref:`common-do-land-start`).
zh_cn: **6**：Auto DO_LAND_START 或 RTL - 飞行器将跳转到最近的"DO_LAND_START"任务项，如果没有编程"DO_LAND_START"任务项，则执行 RTL（参见 :ref:`common-do-land-start`）。

source: **7** : Switch to :ref:`Brake mode <brake-mode>` if it can, otherwise, switch to :ref:`Land <land-mode>`.
zh_cn: **7**：如果可能则切换至 :ref:`Brake 模式 <brake-mode>`，否则切换至 :ref:`Land <land-mode>`。

source: As with all failsafes, the user can re-take control of the vehicle by changing the flight mode switch to another mode. The battery failsafe will not trigger again unless the two-layer failsafe is setup (see below)
zh_cn: 与所有失控保护一样，用户可以通过将飞行模式开关切换到另一个模式重新接管飞行器控制。除非设置了双层失控保护（见下文），否则电池失控保护不会再次触发

source: The :ref:`FS_OPTIONS<FS_OPTIONS>` parameter (Copter 4.0 and later) is a bitmask parameter to select one or more options that modify the standard actions of the radio, GCS, and battery failsafe. In the Mission Planner full parameter list or full parameter tree, the handy checkbox popup window is an easy way to set this (and any other bitmask) parameter. Be sure to go to Help > Check Beta Updates to pull the latest parameter definitions first while connected to the internet. The :ref:`FS_OPTIONS<FS_OPTIONS>` bits are as follows:
zh_cn: :ref:`FS_OPTIONS<FS_OPTIONS>` 参数（Copter 4.0 及更高版本）是一个位掩码参数，用于选择一个或多个修改遥控器、地面站和电池失控保护标准动作的选项。在 Mission Planner 的完整参数列表或完整参数树中，方便的复选框弹出窗口是设置此参数（及任何其他位掩码参数）的简便方法。在联网状态下，请先前往 Help > Check Beta Updates 拉取最新参数定义。:ref:`FS_OPTIONS<FS_OPTIONS>` 的各位含义如下：

source: bit 0 set: Continue if in auto mode on :ref:`Radio Failsafe <radio-failsafe>`
zh_cn: 第 0 位置位：在 Auto 模式下继续执行 :ref:`遥控器失控保护 <radio-failsafe>` 时的动作

source: bit 1 set: Continue if in auto mode on :ref:`Ground Control Station Failsafe<gcs-failsafe>`
zh_cn: 第 1 位置位：在 Auto 模式下继续执行 :ref:`地面站失控保护<gcs-failsafe>` 时的动作

source: bit 2 set: Continue if in guided mode :ref:`Radio Failsafe <radio-failsafe>`
zh_cn: 第 2 位置位：在 Guided 模式下继续执行 :ref:`遥控器失控保护 <radio-failsafe>` 时的动作

source: bit 3 set: Continue if landing on any failsafe
zh_cn: 第 3 位置位：任何失控保护时，如果正在降落则继续

source: bit 4 set: Continue in pilot control on :ref:`Ground Control Station Failsafe<gcs-failsafe>`
zh_cn: 第 4 位置位：在 :ref:`地面站失控保护<gcs-failsafe>` 时保持飞手控制

source: bit 5 set: Release gripper during failsafe handling
zh_cn: 置位 bit 5：在失控保护处理期间释放抓取器

source: if none of the above are set, then execute the :ref:`BATT_FS_LOW_ACT <BATT_FS_LOW_ACT>` or :ref:`BATT_FS_CRT_ACT <BATT_FS_CRT_ACT>` options as configured.
zh_cn: 如果以上均未置位，则按配置执行 :ref:`BATT_FS_LOW_ACT <BATT_FS_LOW_ACT>` 或 :ref:`BATT_FS_CRT_ACT <BATT_FS_CRT_ACT>` 选项。

source: Only bitmask bit 3 & 5 affects actions taken during Battery failsafe. This parameter also works in conjunction with the GCS and radio failsafe, so ensure you are taking all options into account when setting this parameter.
zh_cn: 只有位掩码的 bit 3 和 5 影响电池失控保护期间采取的动作。此参数还与地面站和遥控器失控保护协同工作，因此设置此参数时请确保考虑所有选项。

source: Even if the failsafe action is set to "None" (i.e. :ref:`BATT_FS_LOW_ACT <BATT_FS_LOW_ACT>` = 0) the buzzer will buzz and the LEDs will flash yellow. To completely disable the battery failsafe set :ref:`BATT_LOW_VOLT <BATT_LOW_VOLT>` and :ref:`BATT_LOW_MAH <BATT_LOW_MAH>` to zero.
zh_cn: 即使失控保护动作设置为"无"（即 :ref:`BATT_FS_LOW_ACT <BATT_FS_LOW_ACT>` = 0），蜂鸣器也会响，LED 也会闪烁黄色。要完全禁用电池失控保护，请将 :ref:`BATT_LOW_VOLT <BATT_LOW_VOLT>` 和 :ref:`BATT_LOW_MAH <BATT_LOW_MAH>` 均设为零。

source: Once the battery failsafe has triggered, it cannot be reset until the autopilot is rebooted.
zh_cn: 一旦电池失控保护触发，在飞控重启之前无法重置。

source: Setting up using Mission Planner
zh_cn: 使用 Mission Planner 设置

source: On the **INITIAL SETUP \| Mandatory Hardware \| Failsafe** page:
zh_cn: 在 **INITIAL SETUP \| Mandatory Hardware \| Failsafe** 页面：

source: If the Battery section parameters are greyed out follow instructions to setup the :ref:`Power Module <common-powermodule-landingpage>`
zh_cn: 如果电池部分参数显示为灰色，请按照说明设置 :ref:`电源模块 <common-powermodule-landingpage>`

source: Set the "Low Battery" threshold voltage (i.e. 10.5 volts)
zh_cn: 设置「低电量」阈值电压（例如 10.5V）

source: Set the "Reserved MAH" or leave as "0" if the failsafe should never trigger based on estimated current consumed.
zh_cn: 设置"保留 MAH"，或如果永远不应基于估计消耗电流触发失控保护，则保留为"0"。

source: Select the desired behavior (Land, RTL, SmartRTL, etc) from the drop-down list
zh_cn: 从下拉列表中选择所需行为（降落、RTL、SmartRTL 等）

source: Two-Layer failsafe
zh_cn: 双层失控保护

source: ArduPilot includes a two-layer battery failsafe. This allows setting up a follow-up action if the battery voltage or remaining capacity falls below an even lower threshold.
zh_cn: ArduPilot 包含双层电池失控保护功能。这允许在电池电压或剩余容量降至更低阈值时设置后续操作。

source: :ref:`BATT_CRT_VOLT <BATT_CRT_VOLT>` - holds the secondary (lower) voltage threshold. Set to zero to disable.
zh_cn: :ref:`BATT_CRT_VOLT <BATT_CRT_VOLT>` - 存储次级（较低）电压阈值。设为零以禁用。

source: :ref:`BATT_CRT_MAH <BATT_CRT_MAH>` - holds the secondary (lower) capacity threshold. Set to zero to disable.
zh_cn: :ref:`BATT_CRT_MAH <BATT_CRT_MAH>` - 存储次级（较低）容量阈值。设为零以禁用。

source: :ref:`BATT_FS_CRT_ACT <BATT_FS_CRT_ACT>` - holds the secondary action to take. A reasonable setup would be to have :ref:`BATT_FS_LOW_ACT <BATT_FS_LOW_ACT>` = 2 (RTL) and :ref:`BATT_FS_CRT_ACT <BATT_FS_CRT_ACT>` = 1 (Land)
zh_cn: :ref:`BATT_FS_CRT_ACT <BATT_FS_CRT_ACT>` - 存储次级动作。合理的设置是 :ref:`BATT_FS_LOW_ACT <BATT_FS_LOW_ACT>` = 2（RTL）和 :ref:`BATT_FS_CRT_ACT <BATT_FS_CRT_ACT>` = 1（Land）

source: Advanced Settings
zh_cn: 高级设置

source: :ref:`BATT_FS_VOLTSRC <BATT_FS_VOLTSRC>` allows configuring whether the raw battery voltage or a sag corrected voltage is used
zh_cn: :ref:`BATT_FS_VOLTSRC <BATT_FS_VOLTSRC>` 允许配置使用原始电池电压还是压降校正后的电压

source: :ref:`BATT_LOW_TIMER <BATT_LOW_TIMER>` can configure how long the voltage must be below the threshold for the failsafe to trigger
zh_cn: :ref:`BATT_LOW_TIMER <BATT_LOW_TIMER>` 可配置电压必须低于阈值多长时间才触发失控保护

source: ``BATTx_`` parameters can be setup to trigger the failsafe on other batteries
zh_cn: ``BATTx_`` 参数可用于为其他电池设置失控保护触发
