Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/flip-mode.po
Languages: zh_cn

source: Flip Mode
zh_cn: Flip 模式

source: Vehicle will flip on its roll or pitch axis depending upon the pilot's roll and pitch stick position. Vehicle will rise for 1 second and then rapidly flip. The vehicle will not flip again until the switch is brought low and back to high. Give yourself at least 10m of altitude before trying flip for the first time!
zh_cn: 飞行器将根据飞手的横滚和俯仰摇杆位置在其横滚或俯仰轴上翻滚。飞行器将上升 1 秒，然后快速翻滚。飞行器不会再次翻滚，直到开关被拨低后再拨高。首次尝试翻滚前请至少确保有 10 米的高度！

source: Flip Mode State Machine
zh_cn: Flip 模式状态机

source: Controls:
zh_cn: 控制方式：

source: An ``RCx_OPTION`` parameter must be set to "Flip" which is "2"
zh_cn: 必须将某个 ``RCx_OPTION`` 参数设置为"Flip"，即"2"

source: Pilot switches to Stabilize, Acro or AltHold flight mode and puts ch7/ch8 switch to ON position
zh_cn: 飞手切换到 Stabilize、Acro 或 AltHold 飞行模式，并将 ch7/ch8 开关拨至 ON 位置

source: Vehicle will Roll right by default but if roll or pitch stick is held slightly left, forward or back it will flip in that direction
zh_cn: 默认情况下飞行器将向右横滚翻滚，但如果横滚或俯仰摇杆稍微向左、向前或向后倾斜，则将朝该方向翻滚

source: Vehicle should complete the roll within 2.5sec and will then return to the original flight mode it was in before flip was triggered
zh_cn: 飞行器应在 2.5 秒内完成翻滚，然后返回翻滚触发前的原始飞行模式

source: Pilot may manually exit flip by switching off ch7/ch8 or by moving roll stick to >40deg left or right
zh_cn: 飞手可以通过关闭 ch7/ch8 或将横滚摇杆移动超过 40 度（向左或向右）来手动退出翻滚

source: State machine approach:
zh_cn: 状态机过程：

source: Flip_Start (while copter is leaning <45deg) : roll right at 400deg/sec, increase throttle
zh_cn: Flip_Start（飞机倾斜 <45 度时）：以 400 度/秒向右横滚，增加油门

source: Flip_Roll (while copter is between +45deg ~ -90) : roll right at 400deg/sec, reduce throttle
zh_cn: Flip_Roll（飞机在 +45 度至 -90 度之间时）：以 400 度/秒向右横滚，减小油门

source: Flip_Recover (while copter is between -90deg and original target angle) : use earth frame angle controller to return vehicle to original attitude
zh_cn: Flip_Recover（飞机在 -90 度至原始目标角度之间时）：使用地球坐标系角度控制器将飞行器恢复到原始姿态
