Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/flowhold-mode.po
Languages: zh_cn

source: FlowHold Mode
zh_cn: FlowHold 模式

source: FlowHold mode uses an :ref:`optical flow sensor <common-optical-flow-sensors-landingpage>` to hold position without the need for a GPS nor a downward facing Lidar. Better performance can be achieved by attaching a :ref:`rangefinder <common-rangefinder-landingpage>` and using regular :ref:`Loiter <loiter-mode>` mode instead
zh_cn: FlowHold 模式使用 :ref:`光流传感器 <common-optical-flow-sensors-landingpage>` 在不需要 GPS 也不需要向下激光雷达的情况下保持位置。通过安装 :ref:`测距仪 <common-rangefinder-landingpage>` 并使用常规 :ref:`Loiter <loiter-mode>` 模式可获得更好的性能

source: With many vehicles this mode results in wobbling and unstable position hold. If possible we recommend attaching a :ref:`rangefinder <common-rangefinder-landingpage>` and using regular :ref:`Loiter <loiter-mode>` instead
zh_cn: 对许多飞行器而言，此模式会导致摇晃和不稳定的定点悬停。如果可能，建议安装 :ref:`测距仪 <common-rangefinder-landingpage>` 并改用常规 :ref:`Loiter <loiter-mode>` 模式

source: FlowHold mode is similar to PosHold mode in that the pilot directly controls the vehicle's lean angles with the roll and pitch sticks. When the user releases the sticks, the optical flow sensor is used by the autopilot to bring the vehicle to a stop.
zh_cn: FlowHold 模式与 PosHold 模式类似，飞手可通过横滚和俯仰摇杆直接控制飞行器的倾斜角。当用户松开摇杆时，飞控使用光流传感器使飞行器停止。

source: Because no Lidar is used in this mode, the optical flow sensor is used both to estimate the vehicle's height above the surface and the vehicle's speed. Soon after takeoff or after there have been large changes in the height above the surface the vehicle may wobble as it learns the new height and velocity.
zh_cn: 由于此模式不使用激光雷达，光流传感器同时用于估计飞行器离地高度和飞行器速度。起飞后不久或离地高度发生较大变化后，飞行器在学习新高度和速度时可能会出现摇晃。

source: The following parameters can be used to tune FlowHold's performance:
zh_cn: 以下参数可用于调整 FlowHold 的性能：

source: :ref:`FHLD_BRAKE_RATE <FHLD_BRAKE_RATE>` controls the desired deceleration rate when the pilot releases the sticks
zh_cn: :ref:`FHLD_BRAKE_RATE <FHLD_BRAKE_RATE>` 控制飞手松开摇杆时的期望减速率

source: :ref:`FHLD_FILT_HZ <FHLD_FILT_HZ>` is the filter applied to the optical flow sensor data
zh_cn: :ref:`FHLD_FILT_HZ <FHLD_FILT_HZ>` 是应用于光流传感器数据的滤波器

source: :ref:`FHLD_FLOW_MAX <FHLD_FLOW_MAX>` is the optical flow sensor's maximum rate (in m/s) used when stopping
zh_cn: :ref:`FHLD_FLOW_MAX <FHLD_FLOW_MAX>` 是光流传感器停止时使用的最大速率（单位：m/s）

source: :ref:`FHLD_QUAL_MIN <FHLD_QUAL_MIN>` is the minimum flow quality used. If the flow sensor quality falls below this value, FlowHold will act just like AltHold
zh_cn: :ref:`FHLD_QUAL_MIN <FHLD_QUAL_MIN>` 是使用的最低光流质量。如果光流传感器质量低于此值，FlowHold 将像 AltHold 一样工作

source: :ref:`FHLD_XY_P <FHLD_XY_P>`, :ref:`FHLD_XY_I <FHLD_XY_I>`, :ref:`FHLD_XY_IMAX <FHLD_XY_IMAX>` and :ref:`FHLD_XY_FILT_HZ <FHLD_XY_FILT_HZ>` gains to tune the stopping response
zh_cn: :ref:`FHLD_XY_P <FHLD_XY_P>`、:ref:`FHLD_XY_I <FHLD_XY_I>`、:ref:`FHLD_XY_IMAX <FHLD_XY_IMAX>` 和 :ref:`FHLD_XY_FILT_HZ <FHLD_XY_FILT_HZ>` 增益用于调整停止响应
