Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/flying-arducopter.po
Languages: zh_cn

source: Arming and Disarming
zh_cn: 解锁与上锁

source: Pre-Flight Checklist
zh_cn: 飞行前检查清单

source: Getting Off the Ground – Tips for New Operators
zh_cn: 离地起飞——新手操作员的技巧

source: Tuning
zh_cn: 调参

source: Measuring Vibration
zh_cn: 震动测量

source: Setting Hover Throttle
zh_cn: 设置悬停油门

source: Save Trim & Auto Trim
zh_cn: 保存微调与自动微调

source: Thrust Loss and Yaw Imbalance Warnings
zh_cn: 推力损失与偏航不平衡警告

source: Indoor Flying
zh_cn: 室内飞行

source: Aerobatic Multicopters
zh_cn: 特技多旋翼

source: First Flight with Copter
zh_cn: 使用 Copter 首次飞行

source: This section covers the information you will need to know for your first flight and also some basic configuration to get your copter flying reasonably well.
zh_cn: 本节介绍您首次飞行所需了解的信息，以及让飞机飞行状态合理的基本配置。

source: Some of this contents is also covered in this "first flight checks" video
zh_cn: 其中部分内容也在这段"首飞检查"视频中有所介绍

source: Please follow each of the links below.
zh_cn: 请依次点击以下每个链接。
