Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/follow-mode.po
Languages: zh_cn

source: Follow Mode
zh_cn: Follow 模式

source: When switched into Follow, the vehicle will attempt to follow another vehicle (or anything publishing its position) at a specified offset. The vehicle lead vehicle's position must be published to the vehicle in Follow mode using a telemetry system.
zh_cn: 切换至 Follow 模式后，飞行器将尝试以指定偏移量跟随另一飞行器（或任何发布其位置的对象）。目标飞行器的位置必须通过数传系统发布给处于 Follow 模式的飞行器。

source: Although Follow mode can use standard ``global-position-int`` MAVLink messages from the lead vehicle, it generally works better if the lead vehicle publishes a ``FOLLOW_TARGET`` MAVLink message. This can be done by running the `follow-target-send.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/follow-target-send.lua>`__ Lua script on the lead vehicle.
zh_cn: 尽管 Follow 模式可以使用来自前导飞行器的标准 ``global-position-int`` MAVLink 消息，但如果前导飞行器发布 ``FOLLOW_TARGET`` MAVLink 消息，效果通常更好。这可以通过在前导飞行器上运行 `follow-target-send.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/follow-target-send.lua>`__ Lua 脚本实现。

source: The altitude is maintained with the altitude hold controller so the vehicle will attempt to hold its current altitude when the sticks are placed with 10% of mid-throttle. It will climb or descend at up to 2.5m/s (this speed is adjustable with the :ref:`PILOT_SPD_UP<PILOT_SPD_UP>` and :ref:`PILOT_SPD_DN<PILOT_SPD_DN>` parameters). The acceleration used to establish these speeds is set by :ref:`PILOT_ACC_Z<PILOT_ACC_Z>`.
zh_cn: 高度由定高控制器维持，因此当摇杆位于中位油门 10% 范围内时，飞行器会尝试保持当前高度。它将以最高 2.5m/s 爬升或下降（此速度可通过 :ref:`PILOT_SPD_UP<PILOT_SPD_UP>` 和 :ref:`PILOT_SPD_DN<PILOT_SPD_DN>` 参数调整）。达到这些速度所用的加速度由 :ref:`PILOT_ACC_Z<PILOT_ACC_Z>` 设置。

source: The following parameters can be used to tune Follow Mode's performance:
zh_cn: 以下参数可用于调整 Follow 模式的性能：

source: :ref:`FOLL_ENABLE <FOLL_ENABLE>`: set to 1 to enable follow mode and refresh parameters
zh_cn: :ref:`FOLL_ENABLE <FOLL_ENABLE>`：设为 1 以启用 Follow 模式并刷新参数

source: :ref:`FOLL_SYSID <FOLL_SYSID>`: MAVLink system id of lead vehicle ("0" means follow the first vehicle "seen")
zh_cn: :ref:`FOLL_SYSID <FOLL_SYSID>`：目标飞行器的 MAVLink 系统 ID（"0"表示跟随第一个"发现"的飞行器）

source: :ref:`FOLL_DIST_MAX <FOLL_DIST_MAX>`: if lead vehicle is more than this many meters away, give up on following and hold position
zh_cn: :ref:`FOLL_DIST_MAX <FOLL_DIST_MAX>`：如果目标飞行器距离超过此距离（米），则放弃跟随并保持位置

source: :ref:`FOLL_OFS_X <FOLL_OFS_X>`, :ref:`FOLL_OFS_Y <FOLL_OFS_Y>`, :ref:`FOLL_OFS_Z <FOLL_OFS_Z>`: 3D offset (in meters) from the lead vehicle
zh_cn: :ref:`FOLL_OFS_X <FOLL_OFS_X>`、:ref:`FOLL_OFS_Y <FOLL_OFS_Y>`、:ref:`FOLL_OFS_Z <FOLL_OFS_Z>`：相对于目标飞行器的 3D 偏移量（单位：米）

source: :ref:`FOLL_OFS_TYPE <FOLL_OFS_TYPE>`: set to 0 if offsets are North-East-Down, 1 if offsets are relative to lead vehicle's heading
zh_cn: :ref:`FOLL_OFS_TYPE <FOLL_OFS_TYPE>`：如果偏移量为北东下坐标系，设为 0；如果偏移量相对于目标飞行器的航向，设为 1

source: :ref:`FOLL_YAW_BEHAVE <FOLL_YAW_BEHAVE>`: controls whether follow points in the same direction as lead vehicle or always towards it
zh_cn: :ref:`FOLL_YAW_BEHAVE <FOLL_YAW_BEHAVE>`：控制跟随时是朝向与目标飞行器相同的方向，还是始终朝向目标飞行器

source: :ref:`FOLL_POS_P <FOLL_POS_P>`: gain which controls how aggressively this vehicle moves towards lead vehicle (limited by :ref:`WP_SPD<WP_SPD>`)
zh_cn: :ref:`FOLL_POS_P <FOLL_POS_P>`：控制本飞行器向领队飞行器移动的积极程度的增益（受 :ref:`WP_SPD<WP_SPD>` 限制）

source: :ref:`FOLL_ALT_TYPE <FOLL_ALT_TYPE>`: allows selecting whether to use lead vehicle's relative-to-home or relative-to-sea-level altitude
zh_cn: :ref:`FOLL_ALT_TYPE <FOLL_ALT_TYPE>`：允许选择使用目标飞行器相对于 Home 或相对于海平面的高度

source: :ref:`FOLL_OPTIONS<FOLL_OPTIONS>`: set bit 0 to "1" to enable the :ref:`common-mount-targeting` to follow the target vehicle.
zh_cn: :ref:`FOLL_OPTIONS<FOLL_OPTIONS>`：将第 0 位设为"1"以启用 :ref:`common-mount-targeting` 跟随目标飞行器。
