Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/frame-type-configuration.po
Languages: zh_cn

source: HeliQuads
zh_cn: HeliQuad

source: Tricopter
zh_cn: 三旋翼

source: SingleCopter and CoaxCopter
zh_cn: 单旋翼与同轴双旋翼

source: Frame Class and Type Configuration
zh_cn: 机架类型与型号配置

source: MultiCopters
zh_cn: 多旋翼

source: The :ref:`FRAME_CLASS <FRAME_CLASS>` and :ref:`FRAME_TYPE <FRAME_TYPE>` parameters should be set to match the physical frame being used. See the :ref:`Connect ESCs and Motors <connect-escs-and-motors>` page for the list of supported multicopter frames
zh_cn: 应将 :ref:`FRAME_CLASS <FRAME_CLASS>` 和 :ref:`FRAME_TYPE <FRAME_TYPE>` 参数设置为与所用实际机架匹配。支持的多旋翼机架列表请参见 :ref:`连接 ESC 和电机 <connect-escs-and-motors>` 页面

source: If using the mission planner select Initial Setup, **Mandatory Hardware \| Frame Type**. If you are using another Ground Station it should be possible to set the :ref:`FRAME_CLASS <FRAME_CLASS>` and :ref:`FRAME_TYPE <FRAME_TYPE>` parameters directly through a parameter update screen.
zh_cn: 如果使用 Mission Planner，请选择 Initial Setup，**Mandatory Hardware \| Frame Type**。如果使用其他地面站，应可通过参数更新界面直接设置 :ref:`FRAME_CLASS <FRAME_CLASS>` 和 :ref:`FRAME_TYPE <FRAME_TYPE>` 参数。

source: For Traditional Helicopters, "Heli" should already be selected and it should not be changed. For :ref:`Single Copter and Coax Copter <singlecopter-and-coaxcopter>` the :ref:`FRAME_CLASS <FRAME_CLASS>` parameter should be set directly from the Full Parameter List until `this issue <https://github.com/ArduPilot/MissionPlanner/issues/1552>`__ is resolved.
zh_cn: 对于传统直升机，应已选择"Heli"且不应更改。对于 :ref:`单旋翼和同轴双旋翼 <singlecopter-and-coaxcopter>`，:ref:`FRAME_CLASS <FRAME_CLASS>` 参数应直接从完整参数列表设置，直到 `此问题 <https://github.com/ArduPilot/MissionPlanner/issues/1552>`__ 得到解决。

source: Next select the frame "Type" for your vehicle. The default type is **X**.
zh_cn: 接下来为您的飞行器选择机架"类型"。默认类型为 **X**。

source: For Tricopters, Y6, Traditional Helicopters, Bicopters, SingleCopters and CoaxCopters the frame type is ignored.
zh_cn: 对于三旋翼、Y6、传统直升机、双旋翼、单旋翼和同轴双旋翼，机架类型被忽略。

source: Motor Order Diagrams
zh_cn: 电机顺序图

source: See the :ref:`Connect ESCs and Motors <connect-escs-and-motors>` page for the list of supported multicopter frames
zh_cn: 支持的多旋翼机架列表请参见 :ref:`连接 ESC 和电机 <connect-escs-and-motors>` 页面

source: Traditional Helicopters
zh_cn: 传统直升机

source: Traditional Helicopters run a different version of firmware. See :ref:`traditional-helicopters` for setup and tuning information.
zh_cn: 传统直升机运行不同版本的固件。设置和调参信息请参见 :ref:`traditional-helicopters`。

source: HeliQuads are a hybrid frame using Traditional Helicopter firmware but four motors.
zh_cn: HeliQuad 是使用传统直升机固件但配备四个电机的混合机架。

source: Other Configurations
zh_cn: 其他配置
