Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/gcs-failsafe.po
Languages: zh_cn

source: GCS Failsafe
zh_cn: 地面站失控保护

source: Significant improvements have been made in Copter-4.0 and later for Ground Control Failsafe .
zh_cn: Copter-4.0 及更高版本在地面控制站失控保护方面进行了重大改进。

source: The Ground Station Control (GCS) failsafe controls how Copter will behave if contact with the GCS is lost. The GCS failsafe monitors the time since the last MAVLink heartbeat from the GCS. If no heartbeat is received :ref:`FS_GCS_TIMEOUT<FS_GCS_TIMEOUT>` seconds (Default is 5 seconds), the GCS failsafe event will trigger based on your parameter settings. Note that if no GCS is ever connected, the GCS failsafe will remain inactive regardless of parameter settings.
zh_cn: 地面控制站（GCS）失控保护控制 Copter 在与地面站失去联系时的行为。地面站失控保护监控自上次收到地面站 MAVLink 心跳包以来的时间。如果在 :ref:`FS_GCS_TIMEOUT<FS_GCS_TIMEOUT>` 秒（默认为 5 秒）内未收到心跳包，将根据您的参数设置触发地面站失控保护事件。请注意，如果从未连接过地面站，则无论参数设置如何，地面站失控保护都将保持非激活状态。

source: Copter also supports other failsafes: :ref:`Radio <radio-failsafe>`, :ref:`Battery <failsafe-battery>`, and :ref:`EKF / DCM Check <ekf-inav-failsafe>`.
zh_cn: Copter 还支持其他失控保护：:ref:`遥控器 <radio-failsafe>`、:ref:`电池 <failsafe-battery>` 和 :ref:`EKF / DCM 检测 <ekf-inav-failsafe>`。

source: When the failsafe will trigger
zh_cn: 失控保护的触发时机

source: The following situations can cause a loss of GCS MAVLink heartbeat, triggering a GCS failsafe event after :ref:`FS_GCS_TIMEOUT<FS_GCS_TIMEOUT>` seconds:
zh_cn: 以下情况可能导致 GCS MAVLink 心跳包丢失，在 :ref:`FS_GCS_TIMEOUT<FS_GCS_TIMEOUT>` 秒后触发地面站失控保护事件：

source: The operator turns off or otherwise disconnects the GCS
zh_cn: 操作员关闭或断开了地面站

source: The copter travels beyond the range of the GCS telemetry radios
zh_cn: 飞机飞出了地面站数传电台的通信范围

source: The GCS telemetry radio on either end loses power
zh_cn: 任意一端的地面站数传电台断电

source: Wires connecting the GCS telemetry radio to the autopilot or ground equipment become disconnected
zh_cn: 连接地面站数传电台与飞控或地面设备的线缆断开

source: What will happen
zh_cn: 将会发生什么

source: When a GCS failsafe is triggered, the copter can be configured via parameters to do nothing, land immediately, RTL, or SmartRTL. It can also be configured to bypass the failsafe in an Auto Mode mission, bypass the failsafe in pilot controlled modes, or to continue landing if already in a landing phase.
zh_cn: 地面站失控保护触发时，可通过参数配置飞机执行无操作、立即降落、RTL 或 SmartRTL。还可以配置为在 Auto 模式任务中绕过失控保护、在飞手控制模式下绕过失控保护，或在已处于降落阶段时继续降落。

source: If the copter is disarmed, no failsafe will take place.
zh_cn: 如果飞机已上锁，则不会触发任何失控保护。

source: If the copter is armed but has landed, the copter will immediately disarm.
zh_cn: 如果飞行器已解锁但已降落，飞行器将立即上锁。

source: If the copter is armed in Stabilize or Acro modes, and the throttle input is at minimum, the copter will immediately disarm.
zh_cn: 如果飞机在 Stabilize 或 Acro 模式下已解锁，且油门输入为最低，飞机将立即上锁。

source: Otherwise, the copter will take the actions as configured in the parameters described below.
zh_cn: 否则，飞机将按照以下参数中配置的动作执行。

source: If the failsafe clears (i.e. GCS reconnects and MAVLink heartbeat is restored) the copter will remain in its failsafe mode. It will **not** automatically return to the flight mode that was active before the failsafe was triggered. This means that if, for example, the vehicle was in Loiter when the failsafe occurred and the flight mode was automatically changed to RTL, even after the GCS reconnects, the vehicle would remain in RTL. If the pilot wished to re-take control in Loiter he/she would need to change the flight mode switch to another position and then back to Loiter. This can be done via the re-connected GCS also.
zh_cn: 如果失控保护清除（即地面站重新连接且 MAVLink 心跳包恢复），飞机将保持在失控保护模式，而 **不会** 自动返回失控保护触发前的飞行模式。这意味着例如飞行器在 Loiter 模式下发生失控保护，飞行模式自动切换为 RTL，即使地面站重新连接后，飞行器仍将保持 RTL 模式。如果飞手希望在 Loiter 模式下重新接管控制，需要将飞行模式开关切换到另一个位置，然后再切回 Loiter。也可以通过重新连接的地面站完成此操作。

source: Setting the failsafe
zh_cn: 设置失控保护

source: In Mission Planner's full parameter list or full parameter tree, set the :ref:`FS_GCS_ENABLE <FS_GCS_ENABLE>` parameter to:
zh_cn: 在 Mission Planner 的完整参数列表或完整参数树中，将 :ref:`FS_GCS_ENABLE <FS_GCS_ENABLE>` 参数设置为：

source: **Disabled** (Value 0) will disable the GCS failsafe entirely.
zh_cn: **禁用** （值 0）将完全禁用 GCS 失控保护。

source: **Enabled Always RTL** (Value 1) will switch the copter to RTL Mode. If the GPS position is not usable, the copter will change to Land Mode instead.
zh_cn: **启用始终 RTL** （值 1）将使飞机切换至 RTL 模式。如果 GPS 位置不可用，飞机将改为切换至 Land 模式。

source: **Enabled Continue with Mission in Auto Mode (this value has no effect in 4.0 and later with FS_OPTION parameter replacing function, see below )** (Value 2) will ignore the failsafe in an Auto Mode mission. Otherwise, it will behave the same as *Enabled Always RTL*. This option no longer exists in Copter 4.0 and later. Instead, see the :ref:`FS_OPTIONS<FS_OPTIONS>` parameter for this function. Setting this value in Copter 4.0 and later version will automatically be converted and set to Value 1 (Always RTL) and the :ref:`FS_OPTIONS<FS_OPTIONS>` bitmask will be modified to include bit (1) for "Continue auto mode mission on GCS failsafe".
zh_cn: **启用在 Auto 模式任务中继续（此值在 4.0 及更高版本中不起作用，由 FS_OPTION 参数替代其功能，见下文）** （值 2）将在 Auto 模式任务中忽略失控保护。否则，行为与*启用始终 RTL* 相同。此选项在 Copter 4.0 及更高版本中不再存在。请改用 :ref:`FS_OPTIONS<FS_OPTIONS>` 参数实现此功能。在 Copter 4.0 及更高版本中设置此值将自动转换并设置为值 1（始终 RTL），且 :ref:`FS_OPTIONS<FS_OPTIONS>` 位掩码将被修改以包含位（1）"在地面站失控保护时继续自动模式任务"。

source: **Enabled SmartRTL or RTL** (Value 3) will switch the copter to SmartRTL mode. If SmartRTL is not available, the copter will switch to RTL Mode instead. If the GPS position is not usable, the copter will change to Land Mode instead.
zh_cn: **启用 SmartRTL 或 RTL** （值 3）将使飞机切换至 SmartRTL 模式。如果 SmartRTL 不可用，飞机将改为切换至 RTL 模式。如果 GPS 位置不可用，飞机将改为切换至 Land 模式。

source: **Enabled SmartRTL or Land** (Value 4) will switch the copter to SmartRTL mode. If SmartRTL is not available, the copter will switch to Land Mode instead.
zh_cn: **启用 SmartRTL 或降落** （值 4）将使飞机切换至 SmartRTL 模式。如果 SmartRTL 不可用，飞机将改为切换至 Land 模式。

source: **Enabled Always Land** (Value 5) will switch the copter to Land Mode.
zh_cn: **启用始终降落** （值 5）将使飞机切换至 Land 模式。

source: **Auto DO_LAND_START or RTL** (Value 6) will execute a DO_LAND_START auto mission sequence or and RTL if no DO_LAND_START sequence exists(see :ref:`common-do-land-start`).
zh_cn: **Auto DO_LAND_START 或 RTL** （值 6）将执行 DO_LAND_START 自动任务序列，如果不存在 DO_LAND_START 序列则执行 RTL（参见 :ref:`common-do-land-start`）。

source: **BRAKE or LAND** (Value 7): switch to BRAKE mode if included in firmware or to LAND mode, if not included.
zh_cn: **BRAKE 或 LAND** （值 7）：如果固件包含 BRAKE 模式则切换至 BRAKE，否则切换至 LAND 模式。

source: Any invalid value (Such as accidentally enter 99 as a parameter value) will will behave the same as **Enabled Always RTL**
zh_cn: 任何无效值（例如意外输入 99 作为参数值）将与 **启用始终 RTL** 行为相同

source: The :ref:`FS_OPTIONS<FS_OPTIONS>` parameter (Copter 4.0 and later) is a bitmask parameter to select one or more options that modify the standard actions of the radio, GCS, and battery failsafe. In the Mission Planner full parameter list or full parameter tree, the handy checkbox popup window is an easy what to set this (and any other bitmask) parameter. Be sure to go to Help > Check Beta Updates to pull the latest parameter definitions first while connected to the internet. The :ref:`FS_OPTIONS<FS_OPTIONS>` bits are as follows:
zh_cn: :ref:`FS_OPTIONS<FS_OPTIONS>` 参数（Copter 4.0 及更高版本）是一个位掩码参数，用于选择一个或多个修改遥控器、地面站和电池失控保护标准动作的选项。在 Mission Planner 的完整参数列表或完整参数树中，方便的复选框弹出窗口是设置此参数（及任何其他位掩码参数）的简便方法。在联网状态下，请先前往 Help > Check Beta Updates 拉取最新参数定义。:ref:`FS_OPTIONS<FS_OPTIONS>` 的各位含义如下：

source: bit 0 set: Continue if in auto mode on :ref:`Radio Failsafe <radio-failsafe>`
zh_cn: 第 0 位置位：在 Auto 模式下继续执行 :ref:`遥控器失控保护 <radio-failsafe>` 时的动作

source: bit 1 set: Continue if in auto mode on :ref:`Ground Control Station Failsafe<gcs-failsafe>`
zh_cn: 第 1 位置位：在 Auto 模式下继续执行 :ref:`地面站失控保护<gcs-failsafe>` 时的动作

source: bit 2 set: Continue if in guided mode :ref:`Radio Failsafe <radio-failsafe>`
zh_cn: 第 2 位置位：在 Guided 模式下继续执行 :ref:`遥控器失控保护 <radio-failsafe>` 时的动作

source: bit 3 set: Continue if landing on any failsafe
zh_cn: 第 3 位置位：任何失控保护时，如果正在降落则继续

source: bit 4 set: Continue in pilot control on :ref:`Ground Control Station Failsafe<gcs-failsafe>`
zh_cn: 第 4 位置位：在 :ref:`地面站失控保护<gcs-failsafe>` 时保持飞手控制

source: bit 5 set: Release gripper during failsafe handling
zh_cn: 置位 bit 5：在失控保护处理期间释放抓取器

source: If none of the above are set, then execute the :ref:`FS_GCS_ENABLE <FS_GCS_ENABLE>` option as configured.
zh_cn: 如果以上均未置位，则按配置执行 :ref:`FS_GCS_ENABLE <FS_GCS_ENABLE>` 选项。

source: All Failsafe Parameters can be observed or set from the Advanced Parameter List in Mission Planner.
zh_cn: 所有失控保护参数均可在 Mission Planner 的高级参数列表中查看或设置。
