Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/gps-failsafe-glitch-protection.po
Languages: zh_cn

source: GPS Failsafe and Glitch Protection
zh_cn: GPS 失控保护与信号抖动保护

source: This article describes the glitch protection mechanisms used to trigger GPS Failsafe.
zh_cn: 本文介绍用于触发 GPS 失控保护的信号抖动保护机制。

source: Overview
zh_cn: 概述

source: GPS Systems can occasionally drop the signal or provide significantly inaccurate position information (aka "glitches"). While errors are more likely in conditions where the GPS signal can bounce off multiple paths before reaching the receiver (multipathing), errors can occasionally occur even with clear sky.
zh_cn: GPS 系统偶尔会丢失信号或提供明显不准确的位置信息（即"信号抖动"）。尽管在 GPS 信号可能经多条路径反射到达接收机的条件下（多径效应）更容易出现误差，但即使在晴朗的天空下偶尔也可能发生误差。

source: A *GPS failsafe* event will occur if GPS 3D lock or the position "Glitches" for at least 5 seconds while Copter is in a mode that requires the GPS (RTL, Auto, Loiter, Circle, Position, Guided or Drift). The GPS failsafe response can be set to Land or switch to AltHold mode so that you can retake manual control.
zh_cn: 当 Copter 处于需要 GPS 的模式（RTL、Auto、Loiter、Circle、Position、Guided 或 Drift）时，如果 GPS 3D 锁定丢失或位置"抖动"持续至少 5 秒，将发生 *GPS 失控保护* 事件。GPS 失控保护响应可设置为降落或切换至 AltHold 模式，以便您可以重新接管手动控制。

source: Without GPS updates, the inertial sensors allow approximately 10 seconds of accurate position information but after this the horizontal position drift becomes so large that the horizontal position cannot be maintained at all. At this point if you still have RC radio control it is recommended to take back control using Stabilize, Acro or AltHold as soon as possible.
zh_cn: 没有 GPS 更新时，惯性传感器允许约 10 秒的准确位置信息，但此后水平位置漂移将变得过大，无法维持任何水平位置。此时如果您仍有遥控器控制权，建议尽快切换到 Stabilize、Acro 或 AltHold 重新接管控制。

source: Glitch Protection - Default
zh_cn: 信号抖动保护 - 默认

source: GPS glitch protection is provided which can help alert the pilot to a bad GPS position, trigger a failsafe and reduce the incidents of fly-aways. Glitches are detected by comparing the each new position update received from the GPS with a position projected out from the previous update's position and velocity.
zh_cn: 系统提供 GPS 信号抖动保护，可帮助提醒飞手注意不良 GPS 位置、触发失控保护并减少飞走事故。通过将从 GPS 收到的每个新位置更新与从上一次更新的位置和速度推算出的预测位置进行比较来检测抖动。

source: The new position is accepted as "good" if:
zh_cn: 如果满足以下条件，新位置被接受为"良好"：

source: the two positions are within the ``GPSGLITCH_RADIUS`` (defaults to 5m).
zh_cn: 两个位置在 ``GPSGLITCH_RADIUS`` （默认为 5m）范围内。

source: the new position is within a radius that is 10m/s/s (``GPSGLITCH_ACCEL``) \* dt \* dt. Where "dt" is the time difference between the two samples.
zh_cn: 新位置在半径为 10m/s/s（``GPSGLITCH_ACCEL``）\* dt \* dt 的范围内。其中"dt"是两个采样之间的时间差。

source: During a glitch, "Bad Position" will be written on the ground station's HUD
zh_cn: 抖动期间，地面站 HUD 上将显示"Bad Position"

source: Glitch Protection - EKF
zh_cn: 信号抖动保护 - EKF

source: :ref:`ArduPilot Extended Kalman Filter (EKF) <common-apm-navigation-extended-kalman-filter-overview>`)provided glitch protection.
zh_cn: :ref:`ArduPilot 扩展卡尔曼滤波器（EKF）<common-apm-navigation-extended-kalman-filter-overview>` 提供信号抖动保护。

source: Glitch protection using the EKF works as follows:
zh_cn: 使用 EKF 的信号抖动保护工作原理如下：

source: When new GPS position measurements are received, they are compared to a position predicted using IMU measurements.
zh_cn: 当收到新的 GPS 位置测量值时，将其与使用 IMU 测量值预测的位置进行比较。

source: If the difference exceeds a statistical confidence level set by ``EKF_POS_GATE``, then the measurement won't be used.
zh_cn: 如果差值超过 ``EKF_POS_GATE`` 设定的统计置信水平，则该测量值将不被采用。

source: While GPS measurements aren't being used, a circle defined by an uncertainty radius grows around the predicted position. The rate at which this radius grows is controlled by ``EKF_GLITCH_ACCEL``. This is similar to the circle defined by ``GPSGLITCH_ACCEL``, the difference being it is centered around the trajectory predicted by the IMU rather than previous GPS measurements. Because this allows for deviations in trajectory due to maneuvers, the default value for ``EKF_GLTCH_ACCEL`` is smaller at 1.5 m/s/s. The acceleration growth of the circle is also increased when the vehicle is accelerating or turning to allow for the increase in IMU errors during maneuvers.
zh_cn: 当 GPS 测量值未被采用时，围绕预测位置的不确定半径圆会不断增大。此半径的增长速率由 ``EKF_GLITCH_ACCEL`` 控制。这与 ``GPSGLITCH_ACCEL`` 定义的圆类似，区别在于它以 IMU 预测的轨迹为中心，而非以之前的 GPS 测量值为中心。由于这允许因机动导致的轨迹偏差，``EKF_GLTCH_ACCEL`` 的默认值较小，为 1.5 m/s/s。当飞行器加速或转弯时，圆的加速增长速率也会增加，以应对机动期间 IMU 误差的增加。

source: If subsequent GPS measurements fall inside the circle, they will be accepted and the circle is reset back to the minimum radius controlled by ``EKF_POS_GATE``.
zh_cn: 如果后续 GPS 测量值落在圆内，它们将被接受，圆重置回由 ``EKF_POS_GATE`` 控制的最小半径。

source: If the GPS glitch is large enough and lasts long enough, the GPS measurements will continue to be rejected until the circle radius exceeds a value set by ``EKF_GLITCH_RAD``. When this happens, an offset is applied to the GPS position so that it matches the estimated vehicle position and the GPS positions are used again. The GPS offset is then reduced to zero at 1 m/s. This means that large long duration glitches will cause the vehicle to drift at a 1 m/s rate. This is slow enough to give the operator plenty of time to react.
zh_cn: 如果 GPS 抖动足够大且持续时间足够长，GPS 测量值将持续被拒绝，直到圆半径超过 ``EKF_GLITCH_RAD`` 设定的值。发生这种情况时，将对 GPS 位置施加偏移，使其与估计的飞行器位置匹配，并再次使用 GPS 位置。然后 GPS 偏移以 1 m/s 的速度减小到零。这意味着大型长时间抖动将导致飞行器以 1 m/s 的速度漂移，这足够慢以给操作员充裕的反应时间。
