Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/heliquads.po
Languages: zh_cn

source: HeliQuads (Variable Pitch Multicopters)
zh_cn: HeliQuad（可变桨距多旋翼）

source: ArduPilot supports HeliQuads, also called Collective Pitch Quadcopters or Variable Pitch Multicopters.
zh_cn: ArduPilot 支持 HeliQuad，也称为集体桨距四旋翼或可变桨距多旋翼。

source: Heli quad requires a :ref:`traditional helicopter <traditional-helicopters>` as the base firmware. It is available for download from the `firmware server <https://firmware.ardupilot.org/>`__. When Copter is compiled, it now generates both traditional helicopter and multirotor firmware.
zh_cn: Heli quad 需要以 :ref:`传统直升机 <traditional-helicopters>` 为基础固件。可从 `固件服务器 <https://firmware.ardupilot.org/>`__ 下载。Copter 编译时，现在会同时生成传统直升机和多旋翼固件。

source: These vehicles use independently controlled collective pitch on each of 4 rotors, with a single electric motor that powers all 4 rotors at the same speed via belts and a torque tube. It is highly aerobatic, capable of inverted flight but can suffer from :ref:`high vibration levels <common-measuring-vibration>`.
zh_cn: 这些飞行器在 4 个旋翼的每一个上都有独立控制的总距，由一个电机通过皮带和扭矩管以相同速度驱动所有 4 个旋翼。它具有高特技飞行能力，能够倒飞，但可能存在 :ref:`高震动水平 <common-measuring-vibration>` 的问题。

source: Where to Buy
zh_cn: 购买渠道

source: WLtoys Assassin V383 is available from retailers including `WLtoys.eu <https://wltoys.eu/wltoys-v383>`__
zh_cn: WLtoys Assassin V383 可从零售商处购买，包括 `WLtoys.eu <https://wltoys.eu/wltoys-v383>`__

source: Connecting and Configuring
zh_cn: 连接与配置

source: each servo should be connected using the same outputs that would be used for motors on a regular multicopter (:ref:`see order here <connect-escs-and-motors>`)
zh_cn: 每个舵机应使用与普通多旋翼电机相同的输出连接（:ref:`顺序见此处 <connect-escs-and-motors>`）

source: the motor's ESC should be connected to the autopilot's channel 8 output
zh_cn: 电机的 ESC 应连接到飞控的第 8 通道输出

source: :ref:`traditional helicopter firmware <traditional-helicopters>` should be loaded onto the vehicle.
zh_cn: :ref:`传统直升机固件 <traditional-helicopters>` 应加载到飞行器上。

source: If using the `WLToys Assassin V383 a parameter file is available here <https://github.com/ArduPilot/ardupilot/blob/master/Tools/Frame_params/WLToys_V383_HeliQuad.param>`__ and can be used to set all parameters immediately. For other builds these are the standard params that should be set:
zh_cn: 如果使用 `WLToys Assassin V383，此处有可用的参数文件 <https://github.com/ArduPilot/ardupilot/blob/master/Tools/Frame_params/WLToys_V383_HeliQuad.param>`__，可用于立即设置所有参数。对于其他机型，这些是应设置的标准参数：

source: :ref:`FRAME_CLASS <FRAME_CLASS>` to 13 (HeliQuad)
zh_cn: :ref:`FRAME_CLASS <FRAME_CLASS>` 设为 13（HeliQuad）

source: :ref:`FRAME_TYPE <FRAME_CLASS>` to 1 ("X" if front right motors spins counter clockwise) or 3 ("H" if front right motor spins clockwise)
zh_cn: :ref:`FRAME_TYPE <FRAME_CLASS>` 设为 1（"X"如果右前电机逆时针旋转）或 3（"H"如果右前电机顺时针旋转）

source: Similar to a :ref:`traditional helicopter <traditional-helicopters>` an :ref:`auxiliary switch <common-auxiliary-functions>` should be set to "Motor Interlock" to turn on/off the motor. Normally this is channel 8 so you could set :ref:`RC8_OPTION<RC8_OPTION>` to 32.
zh_cn: 与 :ref:`传统直升机 <traditional-helicopters>` 类似，应将 :ref:`辅助开关 <common-auxiliary-functions>` 设置为"Motor Interlock"以开启/关闭电机。通常这是第 8 通道，因此可以将 :ref:`RC8_OPTION<RC8_OPTION>` 设为 32。

source: Videos
zh_cn: 视频

source: Inverted flight test
zh_cn: 倒飞测试

source: Picture of CanberraUAV vehicle
zh_cn: CanberraUAV 飞行器图片
