Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/hil-quad.po
Languages: zh_cn

source: Archived: HIL Quad Simulator
zh_cn: 已存档：HIL 四旋翼模拟器

source: **ARCHIVED ARTICLE**
zh_cn: **已存档文章**

source: HIL does not work since inertial navigation was introduced with Copter 2.9. The closest alternative we have is :ref:`SITL <dev:setting-up-sitl-on-windows>`.
zh_cn: 自 Copter 2.9 引入惯性导航后，HIL 已不再工作。目前最接近的替代方案是 :ref:`SITL <dev:setting-up-sitl-on-windows>`。

source: This article explains how to setup Quad HIL in the mission planner.
zh_cn: 本文介绍如何在 Mission Planner 中设置四旋翼 HIL。

source: What you need
zh_cn: 所需内容

source: `Download Flightgear 2.x.x here <http://www.flightgear.org/download/>`__
zh_cn: `在此下载 Flightgear 2.x.x <http://www.flightgear.org/download/>`__

source: `Download the latest APM Mission Planner here <https://firmware.ardupilot.org/Tools/MissionPlanner/MissionPlanner-latest.msi>`__.
zh_cn: `在此下载最新版 APM Mission Planner <https://firmware.ardupilot.org/Tools/MissionPlanner/MissionPlanner-latest.msi>`__。

source: In the Mission Planner > 'Configuration tab \| Adv Parameter List' save your current parameters so you can reload them after the simulation.
zh_cn: 在 Mission Planner > '配置选项卡 \| 高级参数列表'中保存当前参数，以便仿真后可重新加载。

source: How to make it work
zh_cn: 如何使其工作

source: Safety First: Remove your quad's props, the motors will be live during the simulation!
zh_cn: 安全第一：取下四旋翼的螺旋桨，仿真期间电机将处于激活状态！

source: Upload the quad hil firmware
zh_cn: 上传四旋翼 HIL 固件

source: 2. Copy quadhil.xml (included with planner) to your FlightGear directory eg
zh_cn: 2. 将 quadhil.xml（包含在规划器中）复制到您的 FlightGear 目录，例如

source: Copy the whole 'arducopter' folder from
zh_cn: 从以下路径复制整个 'arducopter' 文件夹

source: to your FlightGear Aircraft directory eg
zh_cn: 到您的 FlightGear Aircraft 目录，例如

source: Start the Mission Planner
zh_cn: 启动 Mission Planner

source: Connect as usual
zh_cn: 按常规方式连接

source: Setup the radio/modes as required. Setup frame to +.
zh_cn: 按需设置遥控器/模式。将机架设置为 +。

source: Goto simulation.
zh_cn: 前往仿真界面。

source: Check Quad, and FlightGear.
zh_cn: 勾选 Quad 和 FlightGear。

source: Click start fg quad and wait for FlightGear to start.
zh_cn: 点击"start fg quad"并等待 FlightGear 启动。

source: Click start sim link.
zh_cn: 点击"start sim link"。

source: For those that want to start FlightGear themselves
zh_cn: 对于希望自行启动 FlightGear 的用户

source: This is the bat file used to start FlightGear
zh_cn: 这是用于启动 FlightGear 的批处理文件
