Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/hoverthings-flip-sport-quadcopter.po
Languages: zh_cn

source: Archived: Hoverthings Flip Sport Quadcopter
zh_cn: 已存档：Hoverthings Flip Sport 四旋翼

source: **ARCHIVED ARTICLE**
zh_cn: **已存档文章**

source: The frame is no longer in production/available for purchase. Some of the instructions cover PX4FMU/PX4IO, which is no longer supported.
zh_cn: 该机架已停止生产/无法购买。部分说明涉及 PX4FMU/PX4IO，该产品已不再受支持。

source: The Hoverthings FLIP Sport is very easy to build resulting in a remarkably sturdy and very high performance little quadcopter. The FLIP Sport is well suited to FPV and GoPro photography and videography and can even incorporate a brushless gimbal.
zh_cn: Hoverthings FLIP Sport 非常容易组装，最终形成一架非常坚固且性能卓越的小型四旋翼。FLIP Sport 非常适合 FPV 和 GoPro 摄影摄像，甚至可以整合无刷云台。

source: Why a FLIP Sport?
zh_cn: 为什么选择 FLIP Sport？

source: The easiest inexpensive high quality build your own project is either the F330 or 450 DJI FlameWheel QuadCopter.
zh_cn: 最容易、性价比最高的高质量自制项目是 F330 或 450 DJI FlameWheel 四旋翼。

source: The F330 build is detailed elsewhere and the F450 is pretty much identical.
zh_cn: F330 的组装在其他地方有详细介绍，F450 的组装几乎相同。

source: I really love those little FlameWheels for delivering many hours of fun and resisting my every effort to destroy them.
zh_cn: 我真的很喜欢那些小 FlameWheel，它们带来了无数小时的乐趣，并抵抗了我每一次损坏它们的尝试。

source: This time I thought I'd try and kick it up a notch, something even more indestructible and maybe even more fun.
zh_cn: 这次我想尝试更进一步，寻找更坚不可摧、也许更有趣的东西。

source: The Flip frame kit is $89.00 from Hoverthings.
zh_cn: Flip 机架套件从 Hoverthings 购买售价 89 美元。

source: In addition to the standard Sport frame kit I also purchased an extended tab pair of center frame pieces and some extra 7/8" stand offs.
zh_cn: 除标准 Sport 机架套件外，我还购买了一对带延伸接耳的中心机架件和一些额外的 7/8 英寸支柱。

source: It is billed as being nearly indestructible and short of direct Nuclear blast effects, they are probably right.
zh_cn: 它被宣传为几乎坚不可摧，除了直接的核爆影响，他们可能是对的。

source: The frame arms on these Flips are billed as being incredibly stiff and incredibly strong.
zh_cn: 这些 Flip 机架臂被宣传为极其刚硬和强度极高。

source: The arms are CNC milled high density 1/4" thick fiberglass and are very stiff, they should be able to withstand a lot of punishment.
zh_cn: 机架臂由 CNC 铣削的 1/4 英寸厚高密度玻璃纤维制成，非常坚硬，应能承受大量冲击。

source: The frame centers are also very strong and stiff fiberglass and it it seems likely all of it is G10.
zh_cn: 机架中心部分同样非常坚固的玻璃纤维制成，看起来很可能全部是 G10 材质。

source: This is a small 380 size frame and will accommodate 10" propellers (Right between the Flamewheel F330 and F450.)
zh_cn: 这是一款 380 尺寸的小型机架，可安装 10 英寸螺旋桨（介于 Flamewheel F330 和 F450 之间）。

source: What to get
zh_cn: 需要什么

source: A `Hoverthings Flip Sport Frame <https://www.amazon.com/HoverThings-Flip-Frame-Black-Orange/dp/B00HZTN6GO/>`__ (approx $89.00 USD).
zh_cn: 一个 `Hoverthings Flip Sport 机架 <https://www.amazon.com/HoverThings-Flip-Frame-Black-Orange/dp/B00HZTN6GO/>`__ （约 89 美元）。

source: `Two tabbed center sections <hhttp://www.hoverthings.com/flip4tabblack>`__ and *eight 7/8" standoffs* (e.g. `similar to these <http://hoverthings.com/standoff-nylon-f-f/>`__).
zh_cn: `两个带接耳的中心板 <hhttp://www.hoverthings.com/flip4tabblack>`__ 和*八个 7/8 英寸支柱*（例如 `类似这些 <http://hoverthings.com/standoff-nylon-f-f/>`__）。

source: Four DJI motors for Flamewheel from `Amain Hobby <https://www.amainhobbies.com/dji-multirotor-replacement-brushless-motor-dji-motor01/p235238>`__ for $24.00 each.
zh_cn: 四个 DJI Flamewheel 电机，来自 `Amain Hobby <https://www.amainhobbies.com/dji-multirotor-replacement-brushless-motor-dji-motor01/p235238>`__，每个 24 美元。

source: A 20 or 25 Amp four in one ESC from `Off the Grid Water <http://mymobilemms.com/OFFTHEGRIDWATER.CA/ESC/4-in-1-Speed-Control-Quad-HOBBYWING-Quattro-Skywalker-25A-X-41?cPath=2_4>`__ for $40.00.
zh_cn: 一个 20 或 25 安培四合一 ESC，来自 `Off the Grid Water <http://mymobilemms.com/OFFTHEGRIDWATER.CA/ESC/4-in-1-Speed-Control-Quad-HOBBYWING-Quattro-Skywalker-25A-X-41?cPath=2_4>`__，售价 40 美元。

source: A :ref:`Pixhawk <common-pixhawk-overview>` compatible autopilot.
zh_cn: 一个 :ref:`Pixhawk <common-pixhawk-overview>` 兼容飞控。

source: A :ref:`GPS and Compass Module <common-positioning-landing-page>` module.
zh_cn: 一个 :ref:`GPS 和罗盘模块 <common-positioning-landing-page>`。

source: Two `normal <https://www.rcdude.com/product-p/gf-1045-c.htm>`__ and two `reverse <https://www.rcdude.com/product-p/gf-1045r-blk.htm>`__ rotation DJI compatible Gemfan 10" carbon filled propellers from RC Dude.
zh_cn: 两个 `正转 <https://www.rcdude.com/product-p/gf-1045-c.htm>`__ 和两个 `反转 <https://www.rcdude.com/product-p/gf-1045r-blk.htm>`__ DJI 兼容 Gemfan 10 英寸碳纤维填充螺旋桨，来自 RC Dude。

source: A 2600 to `4000mah LiPo battery <https://hobbyking.com/en_us/turnigy-battery-nano-tech-4000mah-3s-25-50c-lipo-pack-xt-60.html?___store=en_us>`__ that fits between the 2 bottom plates.
zh_cn: 一块 2600 至 `4000mah LiPo 电池 <https://hobbyking.com/en_us/turnigy-battery-nano-tech-4000mah-3s-25-50c-lipo-pack-xt-60.html?___store=en_us>`__，可放入两块底板之间。

source: PPM-Sum compatible receiver that works with your RC transmitter: `FRSky <http://www.valuehobby.com/radio-systems-servos/receivers/frsky-receiver-telemetry.html>`__\ `(Delta 8) <http://www.valuehobby.com/frysky-delta-8.html>`__, Futaba SBus or Spektrum satellite recommended.
zh_cn: 与您遥控器兼容的 PPM-Sum 接收机：推荐使用 `FRSky <http://www.valuehobby.com/radio-systems-servos/receivers/frsky-receiver-telemetry.html>`__\ `（Delta 8） <http://www.valuehobby.com/frysky-delta-8.html>`__、Futaba SBus 或 Spektrum 卫星接收机。

source: For a PX4 system: A `Pad of Kyousho Zeal Antivibration gel <https://www.amainhobbies.com/kyosho-zeal-vibration-absorption-gyro-reciever-mounting-gel-1-sheet-kyoz8006/p19713>`__ and four nylon or aluminum 1 1/2" threaded standoffs.
zh_cn: 对于 PX4 系统：一片 `Kyousho Zeal 减振胶垫 <https://www.amainhobbies.com/kyosho-zeal-vibration-absorption-gyro-reciever-mounting-gel-1-sheet-kyoz8006/p19713>`__ 和四个尼龙或铝制 1.5 英寸螺纹支柱。

source: Assembling the frame
zh_cn: 组装机架

source: There are two different construction methods depending on whether you are using a Pixhawk or a PX4FMU/PX4IO.
zh_cn: 根据您使用的是 Pixhawk 还是 PX4FMU/PX4IO，有两种不同的组装方法。

source: For the Pixhawk you will use the second untabbed center plate on top as shown above, for a PX4FMU/PX4IO you will not.
zh_cn: 对于 Pixhawk，您将使用第二块无接耳的中心板作为顶板（如上图所示），对于 PX4FMU/PX4IO 则不使用。

source: Construction procedure is as follows (Use blue Locktite on all machine screws.)
zh_cn: 组装步骤如下（所有机器螺丝使用蓝色螺纹锁固剂）：

source: Assemble the 2 tabbed center sections with four 7/8" standoffs on the 2 holes an inch apart 2" in from the end on 2 opposing sides.
zh_cn: 用四个 7/8 英寸支柱将 2 块带接耳的中心板在两个对边端部内 2 英寸处相距 1 英寸的 2 个孔上组装在一起。

source: Mount the arms to the top of one of the tabbed center frames using the short standoffs above the arm and use locktite.
zh_cn: 将机架臂安装到其中一个带接耳中心板的顶部，在臂上方使用短支柱并使用螺纹锁固剂。

source: Ensure that the standoffs mounting the two tabbed frame sections are on either side of your copter, not front to back.
zh_cn: 确保连接两个带接耳机架板的支柱位于飞机两侧，而非前后方向。

source: Put the longer screws up through the tabbed plate and arms (2 on the outside 1 in the middle towards the middle) into the short standoffs.
zh_cn: 将较长的螺丝从下向上穿过带接耳板和机架臂（外侧 2 个，中间靠近中心 1 个）拧入短支柱。

source: Insert and your four in one ESC in between the arms with the excess Motor wire wrapped around the ESC
zh_cn: 将四合一 ESC 插入机架臂之间，多余的电机线缠绕在 ESC 上

source: Leave about 3 inches of the 3 ESC motor wires sticking out under each arm (I also braided each motors wires on mine.)
zh_cn: 在每根臂下方留出约 3 英寸的 3 根 ESC 电机线（我在我的飞机上还对每个电机的线进行了编织）。

source: Leave the ESC signal wires and power leads sticking out the back (between the 2 black arms on mine.).
zh_cn: 让 ESC 信号线和电源引线从后方伸出（在我的飞机上是从两根黑色臂之间伸出）。

source: Put an untabbed frame plate on top of your frame and secure with 12 screws to the top of the standoffs.
zh_cn: 将一块无接耳机架板放在机架顶部，用 12 颗螺丝固定到支柱顶部。

source: Install your DJI motors onto the frame arms with the supplied screws (use Locktite) with the motor wires facing the copter.
zh_cn: 使用随附螺丝（涂抹螺纹锁固剂）将DJI电机安装到机架臂上，电机导线朝向飞机内侧。

source: Thread the motor wires through the top frame arm opening and connect to the ESC wires (tuck excess lead into frame).
zh_cn: 将电机导线穿过机架臂顶部开口，连接到ESC导线（将多余导线塞入机架内）。

source: Installing the Pixhawk autopilot
zh_cn: 安装Pixhawk飞控

source: If you are using a Pixhawk, mount the 4 remaining 7/8" long standoffs, directly over the ones securing the bottom frame plates.
zh_cn: 如果您使用的是Pixhawk，请将4个剩余的7/8英寸长螺柱直接安装在固定底板的螺柱正上方。

source: Place a 1" square of the Double-sided foam tape that came with the Pixhawk on the bottom of it at each corner.
zh_cn: 在Pixhawk底部四个角各粘贴一块1英寸正方形的双面泡沫胶带（随Pixhawk附带）。

source: Adhere the Pixhawk to the top of the frame with the arrow pointing to the front (between the 2 orange arms on mine).
zh_cn: 将Pixhawk粘贴到机架顶部，箭头指向机头方向（在我的机架上，位于2个橙色臂之间）。

source: Drill a hole through the top 2 frame plates near a frame arm near the edge on one side to accommodate the "safety" button.
zh_cn: 在顶部2块机架板靠近一侧边缘的机架臂附近钻孔，以容纳"安全"按钮。

source: Also mount the buzzer on the top frame member on one side where it will not interfere with a receiver installation.
zh_cn: 同时将蜂鸣器安装在顶部机架件的一侧，确保不妨碍接收机的安装。

source: Connect the 3DR power module to the Pixhawk connector and attach the power module out of the way also.
zh_cn: 将3DR电源模块连接到Pixhawk接口，并将电源模块固定在不碍事的位置。

source: Solder the other end of the power module wires into a battery connector along with the ESC battery leads.
zh_cn: 将电源模块另一端的导线与ESC电池导线一同焊接到电池连接器上。

source: Install the ESC's signal leads into the Pixhawk (Main Out) servo connectors (signal wire on top).
zh_cn: 将ESC的信号线插入Pixhawk（Main Out）舵机接口（信号线在上方）。

source: Red wire into 1, Orange into 2, White into 3 (with red and black below) and Brown into 4.
zh_cn: 红线插1号，橙线插2号，白线插3号（红黑线在下方），棕线插4号。

source: Install the GPS and compass wires into the GPS/Compass module and the Pixhawk.
zh_cn: 将GPS和罗盘导线连接到GPS/罗盘模块及Pixhawk。

source: Mount your receiver with double sided tape or Velcro on the top frame member to one side of (and not touching) the Pixhawk.
zh_cn: 用双面胶带或魔术贴将接收机固定在顶部机架件上，位于Pixhawk一侧（但不接触Pixhawk）。

source: Run a single servo lead from the PPM-Sum output of the receiver to the left side (RC) input of the Pixhawk.
zh_cn: 从接收机的PPM-Sum输出端连接一根单独的舵机线到Pixhawk左侧（RC）输入端。

source: Or if it is a Spektrum Satellite run the Spektrum receiver lead to the Spektrum socket on top of the Pixhawk.
zh_cn: 如果使用Spektrum卫星接收机，则将Spektrum接收机导线连接到Pixhawk顶部的Spektrum接口。

source: Mount the top untabbed frame member over the Pixhawk to the 7/8" standoffs you already installed above.
zh_cn: 将无卡口的顶部机架件安装到已安装好的7/8英寸螺柱上方，盖住Pixhawk。

source: Mount the GPS module to the top center of the top frame plate using double sided tape.
zh_cn: 用双面胶带将GPS模块固定在顶板的顶部中央。

source: Installing the PX4FMU/PX4IO autopilot
zh_cn: 安装PX4FMU/PX4IO飞控

source: If you are using a PX4 we can't use the top frame plate but can construct a little hard top if desired.
zh_cn: 如果您使用PX4，则无法使用顶部机架板，但可以根据需要制作一个小型硬顶盖。

source: Cut a 2" by 2" rectangle from scrap plastic or fiberglass to support the PX4FMU/PX4IO.
zh_cn: 从废旧塑料或玻璃纤维上裁出一块2英寸×2英寸的矩形板，用于支撑PX4FMU/PX4IO。

source: Drill 4 holes in the rectangle that line up with the mounting hole in the PX4 board (roughly centered)
zh_cn: 在矩形板上钻4个与PX4板安装孔对齐的孔（大致居中）。

source: using 4 of the supplied black screws, mount 4 standoffs to the rectangle.
zh_cn: 使用4颗随附的黑色螺丝，将4个螺柱固定到矩形板上。

source: Insert the PX4FMU board (connector side up) over the 4 standoff studs and (carefully) screw 4 more standoffs over them.
zh_cn: 将PX4FMU板（接口面朝上）套入4个螺柱上，然后（小心地）在其上拧紧4个螺柱。

source: Carefully fasten 4 nuts over the exposed studs securing the PX4FMU/PX4IO modules to the rectangle you made.
zh_cn: 小心地将4个螺母拧到外露螺柱上，将PX4FMU/PX4IO模块固定到您制作的矩形板上。

source: Place the PX4IO board over the PX4FMU board so that the connector is aligned and push down over the studs.
zh_cn: 将PX4IO板放置在PX4FMU板上方，使接口对齐，然后向下压到螺柱上。

source: Place a 3/4" square piece of the Kyosho zeal at each edge of the "rectangle" between the standoff screws.
zh_cn: 在"矩形板"四个角的螺柱螺丝之间各放一块3/4英寸正方形的Kyosho zeal减震垫。

source: Adhere the rectangle to the center of the top of the frame with the servo connector facing to the rear (between the black frame arms).
zh_cn: 将矩形板粘贴到机架顶部中央，舵机接口朝向机尾（位于黑色机架臂之间）。

source: Also mount the buzzer on the top frame member behind the PX4FMU/PX4IO stack such that it does not touch the "rectangle".
zh_cn: 同时将蜂鸣器安装在PX4FMU/PX4IO叠层后方的顶部机架件上，确保不接触"矩形板"。

source: Insert the power connector into the PX4IO board and solder the power leads and the ESC power leads to a battery connector.
zh_cn: 将电源连接器插入PX4IO板，并将电源导线和ESC电源导线焊接到电池连接器上。

source: Connect the buzzer and "Safety" button leads to the PX4FMU/PX4IO boards.
zh_cn: 将蜂鸣器和"安全"按钮导线连接到PX4FMU/PX4IO板。

source: Install the ESC's signal leads into the PX4IO board servo connectors (signal wire on top).
zh_cn: 将ESC的信号线插入PX4IO板的舵机接口（信号线在上方）。

source: Red wire = right pins, Orange = 2nd from right, White = 3rd from right (with red and black below) and Brown = 4 from right.
zh_cn: 红线=最右侧引脚，橙线=右数第2个，白线=右数第3个（红黑线在下方），棕线=右数第4个。

source: Mount your receiver with double sided tape or Velcro on the top frame member to one side of (and not touching) the "rectangle".
zh_cn: 用双面胶带或魔术贴将接收机固定在顶部机架件上，位于"矩形板"一侧（但不接触"矩形板"）。

source: Ensure that your receiver does not block the USB connector on the side of the PX4FMU board (put it on the other side).
zh_cn: 确保接收机不会遮挡PX4FMU板侧面的USB接口（将接收机安装在另一侧）。

source: Run a single servo lead from the PPM-Sum output of the receiver to the far left side of the PX4IO servo connector.
zh_cn: 从接收机的PPM-Sum输出端连接一根单独的舵机线到PX4IO舵机接口的最左侧。

source: Or if it is a Spektrum Satellite receiver run the Spektrum receiver lead to the Spektrum socket on top of the Pixhawk.
zh_cn: 如果使用Spektrum卫星接收机，则将Spektrum接收机导线连接到Pixhawk顶部的Spektrum接口。

source: To use the remaining frame plate as a top cover screw the 4 standoffs to the top of the frame using existing holes near the edge.
zh_cn: 要将剩余的机架板用作顶盖，请使用现有的靠近边缘的孔将4个螺柱拧到机架顶部。

source: Screw the plate to the 4 standoffs.
zh_cn: 将机架板拧到4个螺柱上。

source: You can make your own top cover from a rectangle of plastic or fiberglass (I used Plexiglass, transparent is useful).
zh_cn: 您可以用塑料或玻璃纤维矩形板自制顶盖（我使用了亚克力板，透明材质非常实用）。

source: Ensure that the rectangle is of appropriate size and shape to permit you to secure the standoffs to the top plate.
zh_cn: 确保矩形板的尺寸和形状合适，能够让您将螺柱固定到顶板上。

source: Drill holes in the rectangle at the appropriate locations and if needed into the top frame member as well.
zh_cn: 在矩形板的适当位置钻孔，如有需要，也在顶部机架件上钻孔。

source: Attach the standoffs to the top frame member and to the Rectangular top you have made.
zh_cn: 将螺柱固定到顶部机架件和您制作的矩形顶盖上。

source: Adhere the GPS/Compass module to the center of the top of the top cover (it doesn't matter which way it is facing).
zh_cn: 将GPS/罗盘模块粘贴到顶盖的顶部中央（朝向任何方向均可）。

source: Connect the GPS / Compass module to the PX4IO with the supplied wiring cables.
zh_cn: 使用随附的连接线将GPS/罗盘模块连接到PX4IO。

source: Note my setup uses an older style UBlox standalone GPS which I have mounted directly to the PX4 stack.
zh_cn: 请注意，我的设置使用的是旧款UBlox独立GPS，我将其直接安装在PX4叠层上。

source: Final assembly
zh_cn: 最终组装

source: Mount the battery between the lower frame sections and secure it with a Velcro strap inserted through the bottom frame plate slots.
zh_cn: 将电池安装在下层机架段之间，并用穿过底板槽口的魔术贴绑带固定。

source: Route and secure the wires and cables with Zip Ties as shown to prevent snagging on the propellers or anything else.
zh_cn: 如图所示，用扎带整理并固定导线和线缆，防止其缠绕到螺旋桨或其他部件上。

source: Ensure that the battery cable is secure but accessible to be plugged in when needed.
zh_cn: 确保电池线缆固定牢靠，但在需要时可以方便地插拔。

source: Setup and additions
zh_cn: 设置与扩展

source: Your Flip can now be configured as described elsewhere in this wiki for Pixhawk.
zh_cn: 您的Flip现在可以按照本wiki中其他地方针对Pixhawk的说明进行配置。

source: There is space for a 3DR telemetry radio and / or an OSD and FPV transmitter between the 2 side tabs.
zh_cn: 两侧卡口之间有空间可安装3DR数传电台和/或OSD及FPV发射器。

source: An FPV camera may easily be mounted in front of the battery between the 2 front tabs.
zh_cn: FPV摄像头可方便地安装在电池前方、两个前卡口之间。

source: If you use FPV keep its transmitter and antenna well away from the GPS.
zh_cn: 如果使用FPV，请将其发射器和天线远离GPS。

source: The Flip has more than adequate power to support a GoPro camera with a brushless gimbal and the necessary extended landing gear.
zh_cn: Flip有足够的动力来支撑带无刷云台的GoPro摄像头及所需的加长起落架。

source: I have had several crashes and only managed to break 2 props while trying (unsuccessfully) to cut down a 80' bull pine tree with them.
zh_cn: 我经历了几次坠机，只试图（未成功地）用螺旋桨砍倒一棵80英尺高的松树时损坏了2片桨。

source: This little copter is very high performance, fully acrobatic, surprisingly efficient and nearly indestructible and it is a blast to fly.
zh_cn: 这款小型飞机性能卓越、完全适合特技飞行、效率出奇地高、几乎坚不可摧，飞起来非常过瘾。
