Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/indoor-flying.po
Languages: zh_cn

source: Indoor Flying Guidelines
zh_cn: 室内飞行指南

source: This article provides guidelines for flying your multicopter inside without any position or velocity source (e.g. no GPS, no optical flow). For indoor flight using a non-GPS position or velocity source please refer to the :ref:`Non-GPS Navigation <common-non-gps-navigation-landing-page>` page.
zh_cn: 本文为在没有任何位置或速度源（例如：无GPS、无光流）的情况下在室内飞行多旋翼提供指导。关于使用非GPS定位或速度源的室内飞行，请参阅 :ref:`Non-GPS Navigation <common-non-gps-navigation-landing-page>` 页面。

source: When flying indoors make sure you have plenty of space and follow safety procedures.
zh_cn: 在室内飞行时，请确保有足够的空间并遵守安全规程。

source: GPS does not work indoors and needs to be disabled (no exceptions)
zh_cn: GPS在室内无法工作，必须禁用（无例外）。

source: Overview
zh_cn: 概述

source: The main point note when flying indoors is that Global Positioning Systems will not work. Even if you see that you have the correct number of satellites and a low HDOP, this is due to multipathing of the signals from the satellites. This means the single is being reflected to the antenna via walls, windows and other surfaces from outside. If you look at the position on a map you will see that the location will not match your current location, or will be drifting, at time many meters or even 1000s of metres from your location.
zh_cn: 在室内飞行时需要注意的主要一点是全球定位系统无法正常工作。即使您看到卫星数量正确且HDOP较低，这也是由于卫星信号多径反射造成的。信号通过外部的墙壁、窗户和其他表面反射到天线。如果您在地图上查看位置，会发现显示位置与实际位置不符，或者不断漂移，有时甚至与实际位置相差数米乃至数千米。

source: :ref:`Stabilize <stabilize-mode>` mode does not use GPS, and has the least problems, but the pilot will need good control of the copter.
zh_cn: :ref:`Stabilize <stabilize-mode>` 模式不使用GPS，问题最少，但飞手需要对飞机有良好的控制能力。

source: Altitude Hold
zh_cn: 高度保持

source: :ref:`Altitude Hold <altholdmode>` mode use the barometer to hold a specific altitude. The barometer relies on a constant air pressure. Air-pressure in a room can change due to doors opening or closing. Also climate control devices like fans and air-conditioning will also cause pressure changes. The likely outcome is a sudden crash in the floor or ceiling.
zh_cn: :ref:`Altitude Hold <altholdmode>` 模式使用气压计来保持特定高度。气压计依赖于稳定的气压。房间内的气压可能因门的开关而改变，风扇和空调等气候控制设备也会导致气压变化。可能的后果是飞机突然撞向地板或天花板。

source: Sonar or Lidar
zh_cn: 声呐或激光雷达

source: Using a downward facing :ref:`sonar or lidar <common-rangefinder-landingpage>` when flying in :ref:`AltHold <altholdmode>` can help avoid sudden changes in altitude causing crashes into the floor or ceiling. See :ref:`Surface Tracking <terrain-following-manual-modes>` for more details.
zh_cn: 在 :ref:`AltHold <altholdmode>` 模式下飞行时，使用朝下的 :ref:`声呐或激光雷达 <common-rangefinder-landingpage>` 有助于避免高度突变导致飞机撞向地板或天花板。详细信息请参阅 :ref:`Surface Tracking <terrain-following-manual-modes>`。

source: Safe Indoor Flying Dos
zh_cn: 室内安全飞行注意事项（应做）

source: Disable the GPS by setting :ref:`GPS1_TYPE<GPS1_TYPE>` to 0
zh_cn: 通过将 :ref:`GPS1_TYPE<GPS1_TYPE>` 设置为0来禁用GPS。

source: Configure the :ref:`battery failsafe <failsafe-battery>` to "Land" by setting :ref:`BATT_FS_LOW_ACT <BATT_FS_LOW_ACT>` = 1
zh_cn: 通过设置 :ref:`BATT_FS_LOW_ACT <BATT_FS_LOW_ACT>` = 1，将 :ref:`电池失控保护 <failsafe-battery>` 配置为"降落"。

source: Configure the :ref:`radio failsafe <radio-failsafe>` to "Enabled always Land" by setting :ref:`FS_THR_ENABLE <FS_THR_ENABLE>` = 3
zh_cn: 通过设置 :ref:`FS_THR_ENABLE <FS_THR_ENABLE>` = 3，将 :ref:`遥控失控保护 <radio-failsafe>` 配置为"始终启用并降落"。

source: Disable the :ref:`fence <common-geofencing-landing-page>` by setting :ref:`FENCE_ENABLE <FENCE_ENABLE>` = 0
zh_cn: 通过设置 :ref:`FENCE_ENABLE <FENCE_ENABLE>` = 0来禁用 :ref:`围栏 <common-geofencing-landing-page>`。

source: Use a downward facing sonar or lidar (if available)
zh_cn: 使用朝下的声呐或激光雷达（如有）。

source: Safe Indoor Flying Don'ts
zh_cn: 室内安全飞行注意事项（禁止）

source: Don't fly in small confined spaces. Use common sense, flying inside a warehouse with a high roof = OK, bedroom = not OK.
zh_cn: 不要在狭小的密闭空间内飞行。请运用常识判断：在高屋顶的仓库内飞行=可以，在卧室内飞行=不可以。

source: Don't use Auto\* modes
zh_cn: 不要使用Auto\*模式。

source: \* Autonomous and semi-autonomous modes require a position estimate. This can come from GPS or from :ref:`Non-GPS Navigation <common-non-gps-navigation-landing-page>` sources such as optical flow, external navigation, or motion capture systems. In ArduPilot 4.7 and later, the EKF origin can be automatically saved and restored across power cycles — see :ref:`Persistent Origin Storage <common-non-gps-navigation-landing-page>` for details.
zh_cn: \* 自主和半自主模式需要位置估计。位置估计可来自 GPS，或来自光流、外部导航、动作捕捉系统等 :ref:`非 GPS 导航 <common-non-gps-navigation-landing-page>` 来源。在 ArduPilot 4.7 及更高版本中，EKF 原点可在断电重启后自动保存和恢复——详见 :ref:`持久化原点存储 <common-non-gps-navigation-landing-page>`。

source: \*\* Non-autonomous modes include :ref:`Stabilize <stabilize-mode>` and :ref:`AltHold <altholdmode>`
zh_cn: \*\* 非自主模式包括 :ref:`Stabilize <stabilize-mode>` 和 :ref:`AltHold <altholdmode>`。
