Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/initial-tuning-flight.po
Languages: zh_cn

source: Initial Tuning Flight
zh_cn: 初始调参飞行

source: Pilot's preparation for first flight
zh_cn: 飞手首次飞行前的准备

source: The first takeoff of an untuned multirotor is the most dangerous seconds of the aircraft’s life. This is where the aircraft could be very unstable causing a sudden increase in power when then results in the aircraft jumping into the air, or it may be so poorly tuned that you have insufficient control over the aircraft once it is airborne. The pilot should be extremely diligent during the tuning flights to avoid a situation that could result in injury or damage.
zh_cn: 未调参多旋翼的首次起飞是飞机一生中最危险的时刻。此时飞机可能非常不稳定，导致功率突然升高，进而使飞机急速跃升；也可能因调参太差而导致飞机离地后失去控制。飞手在调参飞行期间必须格外谨慎，以避免可能造成伤害或损坏的情况。

source: There are several things that the pilot can do to minimise the risk during the early tuning process:
zh_cn: 飞手可以采取以下几项措施来降低早期调参过程中的风险：

source: The pilot should conduct a motor number and orientation check (see :ref:`Checking the motor numbering with the Mission Planner Motor test <connect-escs-and-motors_testing_motor_spin_directions>`). Care should be taken to ensure that the correct frame type is selected. Incorrect frame type can result in a very fast yaw rotation or complete loss of control. Take note of the output percentage required to spin the propellers and ensure that:
zh_cn: 飞手应进行电机编号和方向检查（参见 :ref:`Checking the motor numbering with the Mission Planner Motor test <connect-escs-and-motors_testing_motor_spin_directions>`）。应仔细确认选择了正确的机架类型。错误的机架类型可能导致飞机快速偏航旋转或完全失控。请注意旋转螺旋桨所需的输出百分比，并确保：

source: :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>` is set high enough to spin the motors cleanly.
zh_cn: :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>` 设置得足够高，以确保电机顺畅旋转。

source: :ref:`MOT_SPIN_MIN <MOT_SPIN_MIN>` is set high enough to spin the motors with a minimal level of thrust.
zh_cn: :ref:`MOT_SPIN_MIN <MOT_SPIN_MIN>` 设置得足够高，以确保电机以最低推力旋转。

source: All flights after a significant tuning change should be done in Stabilize. Stabilize provides the pilot with significantly more control over the aircraft in the event that the attitude controllers are unstable.
zh_cn: 每次重大调参变更后的所有飞行均应在Stabilize模式下进行。当姿态控制器不稳定时，Stabilize模式可为飞手提供更多对飞机的控制权。

source: The pilot should not take off in AltHold until the altitude controller has been tested in flight. This should be done by taking off in Stabilize and switching to Alt Hold. While Alt Hold is rarely a problem unless the aircraft has a very low hover throttle.
zh_cn: 飞手不应在未经飞行测试高度控制器之前在AltHold模式下起飞。应先在Stabilize模式下起飞，然后切换到AltHold。AltHold模式很少出现问题，除非飞机的悬停油门非常低。

source: For the initial flights the pilot should ensure that these parameters are set:
zh_cn: 初次飞行时，飞手应确保这些参数已设置：

source: :ref:`ATC_THR_MIX_MAN <ATC_THR_MIX_MAN>` to 0.1
zh_cn: :ref:`ATC_THR_MIX_MAN <ATC_THR_MIX_MAN>` 设置为0.1

source: :ref:`MOT_THST_HOVER <MOT_THST_HOVER>` to 0.25 (or lower than the expected hover throttle)
zh_cn: :ref:`MOT_THST_HOVER <MOT_THST_HOVER>` 设置为0.25（或低于预期悬停油门）

source: Use a radio and calibrate the radio correctly (see :ref:`common-radio-control-calibration`).
zh_cn: 使用遥控器并正确校准遥控器（参见 :ref:`common-radio-control-calibration`）。

source: Configure an Emergency Stop Motors switch and test it (see :ref:`Auxiliary Functions <common-auxiliary-functions>`).
zh_cn: 配置紧急停止电机开关并进行测试（参见 :ref:`Auxiliary Functions <common-auxiliary-functions>`）。

source: Do tuning flights in low-wind condition and normal weather (no rain and between 15°C/59°F and 25°C/77°F).
zh_cn: 在低风条件和正常天气下进行调参飞行（无雨，温度在 15°C/59°F 至 25°C/77°F 之间）。

source: Practice STABILIZE flight in simulator or on a low-end drone first, you should be confident to be able to takeoff and land with your untuned aircraft.
zh_cn: 首先在模拟器或低端无人机上练习Stabilize飞行，您应该有信心能够驾驶未调参的飞机起降。

source: First Flight
zh_cn: 首次飞行

source: The first take off is the most dangerous time for any multirotor. Care must be taken to ensure the aircraft is not destroyed in the first seconds of flight and nobody is injured.
zh_cn: 首次起飞是任何多旋翼最危险的时刻。必须采取措施确保飞机不在飞行开始的几秒内被损毁，且无人员受伤。

source: **Ensure that all spectators are at a safe distance**.
zh_cn: **确保所有旁观者保持安全距离**。

source: **Ensure the pilot is at a safe distance and position**.
zh_cn: **确保飞手保持安全距离和位置**。

source: The pilot should refresh themselves on the method used to disarm the aircraft (using :ref:`Auxiliary Functions <common-auxiliary-functions>` for Motor Interlock or Arm/Disarm may be beneficial).
zh_cn: 飞手应复习用于上锁飞机的方法（使用 :ref:`Auxiliary Functions <common-auxiliary-functions>` 中的电机互锁或解锁/上锁功能可能有所帮助）。

source: This flight will allow to setup your aircraft in a "flyable for tuning" state.
zh_cn: 此飞行将使您能够将飞行器设置为「可飞行以进行调参」状态。

source: Ensure the aircraft is in STABILIZE mode
zh_cn: 确保飞机处于Stabilize模式

source: Arm the aircraft
zh_cn: 解锁飞机

source: Immediately disarm the aircraft to ensure your disarm procedure is correct
zh_cn: 立即上锁飞行器，以确认您的上锁程序正确

source: Slowly increase the throttle looking for signs of oscillation. (long or flexible landing gear may cause some landing gear oscillation that will only go away after the aircraft leaves the ground)
zh_cn: 缓慢增加油门，观察是否出现振荡。（较长或较软的起落架可能导致一些起落架振荡，这些振荡只有在飞机离地后才会消失。）

source: As soon as the aircraft lifts off the ground immediately put the aircraft back down as gently as possible
zh_cn: 飞行器一旦离地，立即尽可能轻柔地让飞行器降落

source: Disarm the aircraft
zh_cn: 上锁飞机

source: Evaluate what you observed to decide if you need to make adjustments to the tuning parameters or if it is safe to take off again
zh_cn: 评估观察到的情况，决定是否需要调整调参参数，或者是否可以安全地再次起飞

source: Arm and increase the throttle to initiate a takeoff
zh_cn: 解锁并增加油门以启动起飞

source: Hover at approximately 1m altitude and apply small (5 degrees) control inputs into roll and pitch
zh_cn: 在约 1m 高度悬停，并施加小幅（5 度）的横滚和俯仰控制输入

source: Immediately land if any oscillation is observed
zh_cn: 一旦观察到任何振荡，立即降落

source: Next section will explain how to remove the oscillations.
zh_cn: 下一节将说明如何消除振荡。

source: Initial aircraft tune
zh_cn: 初始飞机调参

source: The first priority when tuning an multirotor aircraft is to establish a stable tune, free of oscillations, that can be used to do further tests.
zh_cn: 调参多旋翼飞机的首要任务是建立一个稳定、无振荡的调参基础，以便进行进一步测试。

source: Arm the aircraft in STABILIZE
zh_cn: 在Stabilize模式下解锁飞机

source: Increase the throttle slowly until the aircraft leaves the ground
zh_cn: 缓慢增加油门直到飞行器离地

source: If the aircraft starts to oscillate immediately abort the takeoff and/or land the aircraft
zh_cn: 如果飞机开始振荡，立即中止起飞和/或降落飞机

source: Reduce all the following parameters by 50%
zh_cn: 将以下所有参数减少 50%

source: This process is repeated until the aircraft can hover without oscillations being detectable visually or audibly.
zh_cn: 重复此过程，直到飞机能够悬停而目视或听觉均无法察觉到振荡为止。

source: If the aircraft has very long or flexible landing gear then you may need to leave the ground before ground resonance stops.
zh_cn: 如果飞行器的起落架非常长或非常柔软，您可能需要在地面共振停止前先离地。

source: Be aware that in this state the aircraft may be very slow to respond to large control inputs and disturbances. The pilot should be extremely careful to put minimal stick inputs into the aircraft to avoid the possibility of a crash.
zh_cn: 请注意，在这种状态下，飞行器对大的控制输入和扰动的响应可能非常迟缓。飞手应极其谨慎地向飞行器施加最小的摇杆输入，以避免坠机的可能。

source: Test AltHold
zh_cn: 测试AltHold

source: This test will allow to test the altitude controller and ensure the stability of your aircraft.
zh_cn: 此测试将允许测试高度控制器并确保飞行器的稳定性。

source: Check :ref:`MOT_HOVER_LEARN <MOT_HOVER_LEARN>` is set to 2. This will allow the controller to learn by itself the correct hover value when flying.
zh_cn: 检查 :ref:`MOT_HOVER_LEARN <MOT_HOVER_LEARN>` 是否设置为2。这将允许控制器在飞行时自主学习正确的悬停值。

source: Take off in STABILIZE and increase altitude to 5m. Switch to AltHold and be ready to switch back to STABILIZE. If the aircraft is hovering at a very low hover throttle value you may hear a reasonably fast oscillation in the motors. Ensure the aircraft has spent at least 30 seconds in hover to let the hover throttle parameter converge to the correct value. Land and disarm the aircraft.
zh_cn: 在Stabilize模式下起飞并爬升至5m高度。切换到AltHold，随时准备切换回Stabilize。如果飞机在非常低的悬停油门下悬停，您可能会听到电机发出相对较快的振荡声。确保飞机在悬停状态下至少保持30秒，使悬停油门参数收敛到正确值。降落并上锁飞机。

source: Set these parameters on ground and preferably disarm (A confident pilot could set them in flight with GCS or CH6 tuning knob):
zh_cn: 在地面上设置这些参数，最好在上锁状态下进行（有经验的飞手可在飞行中通过地面站或 CH6 调参旋钮设置）：

source: :ref:`PSC_D_ACC_I<PSC_D_ACC_I>` to 0.2 x :ref:`MOT_THST_HOVER <MOT_THST_HOVER>`
zh_cn: :ref:`PSC_D_ACC_I<PSC_D_ACC_I>` 设为 0.2 × :ref:`MOT_THST_HOVER <MOT_THST_HOVER>`

source: :ref:`PSC_D_ACC_P<PSC_D_ACC_P>` to 0.1 x :ref:`MOT_THST_HOVER <MOT_THST_HOVER>`
zh_cn: :ref:`PSC_D_ACC_P<PSC_D_ACC_P>` 设为 0.1 × :ref:`MOT_THST_HOVER <MOT_THST_HOVER>`

source: In Copter 4.6 and earlier these parameters were named ``PSC_ACCZ_I`` and ``PSC_ACCZ_P`` and were scaled 10x larger:
zh_cn: 在 Copter 4.6 及更早版本中，这些参数名为 ``PSC_ACCZ_I`` 和 ``PSC_ACCZ_P``，且数值缩放大 10 倍：

source: :ref:`PSC_D_ACC_I<PSC_D_ACC_I>` to 2 x :ref:`MOT_THST_HOVER <MOT_THST_HOVER>`
zh_cn: :ref:`PSC_D_ACC_I<PSC_D_ACC_I>` 设为 2 × :ref:`MOT_THST_HOVER <MOT_THST_HOVER>`

source: :ref:`PSC_D_ACC_P<PSC_D_ACC_P>` to :ref:`MOT_THST_HOVER <MOT_THST_HOVER>`
zh_cn: :ref:`PSC_D_ACC_P<PSC_D_ACC_P>` 设为 :ref:`MOT_THST_HOVER <MOT_THST_HOVER>`

source: In Copter 4.6 and earlier :ref:`PSC_D_VEL_P<PSC_D_VEL_P>` was named ``PSC_VELZ_P`` and :ref:`PSC_D_POS_P<PSC_D_POS_P>` was named ``PSC_POSZ_P``.
zh_cn: 在 Copter 4.6 及更早版本中，:ref:`PSC_D_VEL_P<PSC_D_VEL_P>` 名为 ``PSC_VELZ_P``，:ref:`PSC_D_POS_P<PSC_D_POS_P>` 名为 ``PSC_POSZ_P``。

source: Harmonic Notch Filtering
zh_cn: 谐波陷波滤波

source: After you have a hover without oscillations the next step is to get get a good notch filter setup to reduce noise to the PID controllers. A good set of notch filtering parameters is critical to a good tune.
zh_cn: 在实现无振荡悬停之后，下一步是设置好陷波滤波器，以降低传入PID控制器的噪声。一套良好的陷波滤波参数对于良好的调参至关重要。

source: To get a notch filter setup you need to hover your vehicle for at least 30 seconds with no pilot input and with :ref:`INS_LOG_BAT_MASK<INS_LOG_BAT_MASK>` set to 1. This will enable FFT logging which will guide the correct setup of the notch filters. You should then carefully read the :ref:`common-imu-notch-filtering` documentation and setup a harmonic notch to remove the noise from your gyros.
zh_cn: 要设置陷波滤波器，您需要在将 :ref:`INS_LOG_BAT_MASK<INS_LOG_BAT_MASK>` 设置为1的情况下，让飞行器在无飞手输入的情况下悬停至少30秒。这将启用FFT日志记录功能，用于指导正确设置陷波滤波器。然后，您应仔细阅读 :ref:`common-imu-notch-filtering` 文档，并设置谐波陷波以消除陀螺仪的噪声。

source: Eliminating noise with the notch filters will dramatically improve the quality of your tune.
zh_cn: 使用陷波滤波器消除噪声将大幅提高调参质量。
