Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/landing-gear.po
Languages: zh_cn

source: Archived: Landing Gear
zh_cn: 存档：起落架

source: Copter supports retractable Landing Gear activated by a servo mechanism (like these sold by `Hobby King <https://hobbyking.com/en_us/quanum-600-class-quick-release-universal-retractable-gear-set-680uc-pro-hexa-copter.html?___store=en_us>`__). The gear can be manually retracted/deployed with an auxiliary switch. The gear will also automatically deploy during landing.
zh_cn: ArduCopter支持由舵机机构驱动的可收放式起落架（如 `Hobby King <https://hobbyking.com/en_us/quanum-600-class-quick-release-universal-retractable-gear-set-680uc-pro-hexa-copter.html?___store=en_us>`__ 上出售的产品）。起落架可通过辅助开关手动收起/放下。降落时起落架也会自动放下。

source: There is some simple logic controlling the operation beyond simply responding to retract/deploy commands from the controller. If the system is booted up and the landing gear control switch is in the retract position, the landing gear will not retract. This is done to prevent damage to the landing gear or airframe should the switch be accidentally left in the retract position on start-up. In this case, the landing gear will not retract until the switch is first moved to the deploy position, and then back to the retract position.
zh_cn: 除了简单响应控制器的收起/放下指令外，还有一些简单逻辑控制其操作。如果系统启动时起落架控制开关处于收起位置，起落架将不会收起。这样做是为了防止在启动时开关意外处于收起位置而损坏起落架或机架。在这种情况下，起落架须先将开关拨至放下位置，然后再拨回收起位置才能收起。

source: The landing gear will automatically deploy when the flight mode is changed to Land, during the final landing phase of RTL mode, and when a Land command is executed in AUTO mode.
zh_cn: 当飞行模式切换至Land、RTL模式最终降落阶段，以及在Auto模式中执行Land指令时，起落架将自动放下。

source: Support for landing gear was introduced in AC 3.3
zh_cn: AC 3.3版本中引入了对起落架的支持。

source: Connecting to the Pixhawk
zh_cn: 连接到Pixhawk

source: Most retractable landing gear will require just a single PWM cable to connected to one of the AUX outputs on the back of the Pixhawk (AUX1 ~ AUX4).
zh_cn: 大多数可收放起落架只需一根PWM线缆连接到Pixhawk背面的其中一个AUX输出（AUX1～AUX4）即可。

source: The signal wire (usually white) should be connected to the lower most "S" pin.
zh_cn: 信号线（通常为白色）应连接到最下方的"S"引脚。

source: Setup through the Mission Planner
zh_cn: 通过Mission Planner进行设置

source: Use the Mission Planner's Full Parameter List (or equivalent) to set the following parameters:
zh_cn: 使用Mission Planner的完整参数列表（或同等工具）设置以下参数：

source: If using AC3.5 (or higher) set ``SERVOn_FUNCTION to 29`` "Landing Gear", where **n** is the number for the connected servo (e.g. :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` for AUX1, :ref:`SERVO10_FUNCTION <SERVO10_FUNCTION>` for AUX2 etc.)
zh_cn: 如果使用AC3.5（或更高版本），将 ``SERVOn_FUNCTION to 29`` （"起落架"），其中 **n** 为所连接舵机的编号（例如：AUX1对应 :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>`，AUX2对应 :ref:`SERVO10_FUNCTION <SERVO10_FUNCTION>` 等）。

source: If using AC3.4.6 (or lower) set ``RCn_FUNCTION to 29`` "Landing Gear", where **n** is the number for the connected servo (e.g. ``RC9_FUNCTION <RC9_FUNCTION>`` for AUX1, ``RC10_FUNCTION <RC10_FUNCTION>`` for AUX2 etc.)
zh_cn: 如果使用AC3.4.6（或更低版本），将 ``RCn_FUNCTION to 29`` （"起落架"），其中 **n** 为所连接舵机的编号（例如：AUX1对应 ``RC9_FUNCTION <RC9_FUNCTION>``，AUX2对应 ``RC10_FUNCTION <RC10_FUNCTION>`` 等）。

source: ``LGR_SERVO_DEPLOY <LGR_SERVO_DEPLOY>`` — servo PWM value required to deploy the landing gear.
zh_cn: ``LGR_SERVO_DEPLOY <LGR_SERVO_DEPLOY>`` — 放下起落架所需的舵机PWM值。

source: ``LGR_SERVO_RTRACT <LGR_SERVO_RTRACT>`` — servo PWM value required to retract the landing gear.
zh_cn: ``LGR_SERVO_RTRACT <LGR_SERVO_RTRACT>`` — 收起起落架所需的舵机PWM值。

source: MissionPlanner: Landing Gear Configuration
zh_cn: Mission Planner：起落架配置

source: Set an :ref:`auxiliary switch <channel-7-and-8-options>` to "Landing Gear" in order to enable manual control (i.e. set CH7_OPT or CH8_OPT to "29")
zh_cn: 将一个 :ref:`辅助开关 <channel-7-and-8-options>` 设置为"起落架"以启用手动控制（即将CH7_OPT或CH8_OPT设置为"29"）。

source: When the switch is in the "low" position the gear will be deployed, "high" will be retracted, "middle" is a neutral position that will not change the gear's state.
zh_cn: 当开关处于"低"位置时起落架放下，"高"位置时收起，"中间"位置为中立状态，不改变起落架状态。

source: Mission Planner: Setting Manual Landing Gear Control
zh_cn: Mission Planner：设置手动起落架控制
