Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/land-mode.po
Languages: zh_cn

source: Land Mode
zh_cn: Land模式

source: LAND Mode attempts to bring the copter straight down and has these features:
zh_cn: Land模式尝试使飞机垂直降落，具有以下特性：

source: the pilot can reposition the vehicle using the pitch and roll sticks unless the :ref:`LAND_REPOSITION <LAND_REPOSITION>` parameter is changed to "0". The throttle stick has no effect by default, although high throttle can cancel landing if enabled via :ref:`PILOT_THR_BHV<PILOT_THR_BHV>`.
zh_cn: 除非将 :ref:`LAND_REPOSITION <LAND_REPOSITION>` 参数改为 "0"，否则飞手可以使用俯仰和横滚摇杆重新定位飞行器。默认情况下油门摇杆无效，但如果通过 :ref:`PILOT_THR_BHV<PILOT_THR_BHV>` 启用，高油门可以取消降落。

source: Upon reaching the ground the copter will automatically shut-down the motors and disarm the copter if the pilot's throttle is at minimum.
zh_cn: 触地后，如果飞手的油门处于最低位置，飞机将自动关闭电机并上锁。

source: Copter will recognise that it has landed when ALL of the following are true for approximately one second:
zh_cn: 当以下所有条件持续满足约一秒时，Copter 会判定已经着陆：

source: Motors are commanded to their lower limit by the vertical position controller
zh_cn: 电机被垂直位置控制器命令到其下限

source: Throttle is at minimum
zh_cn: 油门处于最小值

source: No large angle is being requested (roll/pitch target < 15°)
zh_cn: 未请求大角度（横滚/俯仰目标 < 15°）

source: No large angle error exists (attitude error < 30°)
zh_cn: 不存在大的角度误差（姿态误差 < 30°）

source: The airframe is not accelerating downward > 1m/s/s ( >2 m/s/s if Weight on Wheels feature is enabled)
zh_cn: 机体向下的加速度未超过 1m/s/s（若启用了 Weight on Wheels（轮上重量）功能则为 2 m/s/s）

source: Vertical speed is within 1 m/s of zero ( within 2 m/s if Weight on Wheels feature is enabled)
zh_cn: 垂直速度在零附近 1 m/s 范围内（若启用了 Weight on Wheels（轮上重量）功能则为 2 m/s 以内）

source: If a healthy rangefinder is available, and rangefinder altitude is below 2m
zh_cn: 如果有正常工作的测距仪可用，且测距仪高度低于 2m

source: Weight-on-Wheels (WoW) sensor (if present) confirms contact or is unknown
zh_cn: 轮上重量（WoW）传感器（若存在）确认已接地或状态未知

source: Altitude above home is **not** used as a motor shutoff condition (except when a rangefinder is used,see above). The ``LAND_ALT_LOW_M`` parameter (default 10m) only controls the **descent speed transition** from :ref:`LAND_SPD_HIGH_MS<LAND_SPD_HIGH_MS>` to :ref:`LAND_SPD_MS<LAND_SPD_MS>` — it has no role in landing detection or disarming.
zh_cn: 家点以上高度 **不** 用作电机停转条件（使用测距仪时除外，见上文）。``LAND_ALT_LOW_M`` 参数（默认 10m）仅控制从 :ref:`LAND_SPD_HIGH_MS<LAND_SPD_HIGH_MS>` 到 :ref:`LAND_SPD_MS<LAND_SPD_MS>` 的 **下降速度切换**，它对着陆检测或上锁没有任何作用。

source: For Traditional Heli, the low motor check in the above landing detection algorithm is replaced with a check that Collective output is below mid-position (controlled by the vertical position controller, ie in descent). The rotor still may be at governor speed up until Motor Interlock is removed and disarming occurs.
zh_cn: 对于传统直升机，上述降落检测算法中的低电机输出检查被替换为检查总距输出是否低于中间位置（由垂直位置控制器控制，即处于下降状态）。在电机互锁解除和解锁发生之前，旋翼仍可能保持调速器转速。

source: Using a Weight on Wheels (WoW) switch will increase the descent rate and accelerometer ranges that are acceptable for landing detection. This feature is enabled anytime the LGR_WOW_PIN is not disabled.
zh_cn: 使用轮载（WoW）开关将扩大降落检测可接受的下降速率和加速度计范围。只要LGR_WOW_PIN未被禁用，此功能即会启用。

source: In any Alt Hold based mode including: Alt Hold, Loiter, Auto, Auto NAV_Land or RTL if your copters operation becomes erratic when you are close to the ground or landing (and also if any auto landing procedure results in bouncing or failure to turn off motors properly after landing) you probably have the autopilot situated such that its barometer (altimeter) is being affected by the pressure created by the copters prop-wash against the ground.
zh_cn: 在任何基于定高的模式中，包括：AltHold、Loiter、Auto、Auto NAV_Land 或 RTL，如果在接近地面或降落时飞机操控异常（以及任何自动降落程序导致弹跳或降落后无法正常关闭电机），很可能是飞控被放置在受到螺旋桨下洗气流打地面后气压变化影响的位置。

source: This is easily verified by looking at the Altimeter reading in your logs and seeing if it spikes or oscillates when near the ground.
zh_cn: 可通过查看日志中的高度计读数，观察接近地面时是否出现尖峰或振荡来验证这一点。

source: If this is a problem, move the autopilot out of prop wash effect or shield it with an appropriately ventilated enclosure.
zh_cn: 如果存在此问题，请将飞控移至不受螺旋桨下洗气流影响的位置，或用具有适当通风的外壳对其进行屏蔽。

source: Success can be verified by flight test and by log results.
zh_cn: 成功与否可通过飞行测试及日志结果来验证。
