Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/loading-the-code.po
Languages: zh_cn

source: **ARCHIVED**
zh_cn: **已归档**

source: Traditional Helicopter – Loading the Firmware
zh_cn: 传统直升机——固件烧录

source: It is recommended to load the firmware in your autopilot and calibrate the accelerometer before installing it in the frame. This is not absolutely necessary, however, some helicopters are large and heavy. It is hard to place it in all the orientations necessary for accel calibration, and is much easier to do on the bench before installation. For desktop PC's the following ground station software applications can be used to load firmware, if ArduPilot firmware is already existing:
zh_cn: 建议在将飞控安装到机架之前先烧录固件并校准加速度计。这并非绝对必要，但某些直升机体积较大且较重，很难摆放到加速度计校准所需的所有方向，在安装前在工作台上完成校准会容易得多。对于桌面PC，如果已存在ArduPilot固件，可以使用以下地面站软件应用程序烧录固件：

source: 1. `Mission Planner (Windows only) <https://ardupilot.org/planner/>`_
zh_cn: 1. `Mission Planner（仅限Windows） <https://ardupilot.org/planner/>`_

source: 2. `APM Planner2 (Windows, Mac or Linux) <https://ardupilot.org/planner2/>`_
zh_cn: 2. `APM Planner2（Windows、Mac或Linux） <https://ardupilot.org/planner2/>`_

source: 3. `QGroundControl (Windows, Mac or Linux) <http://qgroundcontrol.com/>`_
zh_cn: 3. `QGroundControl（Windows、Mac或Linux） <http://qgroundcontrol.com/>`_

source: For autopilots loaded with non-ArduPilot firmware, follow the instructions on :ref:`this page <common-loading-firmware-onto-chibios-only-boards>`
zh_cn: 对于烧录了非ArduPilot固件的飞控，请按照 :ref:`此页面 <common-loading-firmware-onto-chibios-only-boards>` 上的说明操作。

source: Be sure to select the current stable version for Traditional Helicopters and follow the instructions in your ground station.
zh_cn: 请务必为传统直升机选择当前稳定版本，并按照地面站中的说明进行操作。

source: Developers may also want to build the code and upload their own firmware. See the :ref:`Developer wiki <dev:home>` for more information.
zh_cn: 开发者可能还希望编译代码并上传自己的固件。更多信息请参阅 :ref:`开发者wiki <dev:home>`。

source: Calibrating the accelerometer is identical to the procedure for other vehicles. :ref:`See this topic <common-accelerometer-calibration>`.
zh_cn: 校准加速度计的步骤与其他飞行器相同。:ref:`请参阅此主题 <common-accelerometer-calibration>`。
