Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/loiter-mode.po
Languages: zh_cn

source: Loiter Mode
zh_cn: Loiter模式

source: Loiter Mode automatically attempts to maintain the current location, heading and altitude. The pilot may fly the copter in Loiter mode as if it were in a more manual flight mode but when the sticks are released, the vehicle will slow to a stop and hold position.
zh_cn: Loiter模式自动尝试保持当前位置、航向和高度。飞手可以像手动飞行模式一样操控飞机，但当摇杆松开后，飞行器将减速停止并保持位置。

source: A good GPS lock, :ref:`low magnetic interference on the compass <common-diagnosing-problems-using-logs_compass_interference>` and :ref:`low vibrations <common-diagnosing-problems-using-logs_vibrations>` are all important in achieving good loiter performance.
zh_cn: 良好的GPS锁定、:ref:`低罗盘磁干扰 <common-diagnosing-problems-using-logs_compass_interference>` 以及 :ref:`低震动 <common-diagnosing-problems-using-logs_vibrations>` 对于实现良好的Loiter性能都非常重要。

source: Controls
zh_cn: 操控

source: The pilot can control the copter's position with the control sticks.
zh_cn: 飞手可以通过控制摇杆调整飞行器位置。

source: Horizontal location can be adjusted with the Roll and Pitch control sticks with the default maximum horizontal speed being 5m/s (see Tuning section below on how to adjust this). When the pilot releases the sticks the copter will slow to a stop.
zh_cn: 水平位置可通过横滚和俯仰控制摇杆调整，默认最大水平速度为5m/s（调整方法见下方调参部分）。飞手松开摇杆后飞机将减速停止。

source: Altitude can be controlled with the Throttle control stick just as in :ref:`AltHold mode <altholdmode_controls>`
zh_cn: 高度可通过油门控制摇杆进行控制，与 :ref:`AltHold模式 <altholdmode_controls>` 相同。

source: The heading can be set with the Yaw control stick
zh_cn: 航向可通过偏航控制摇杆设定。

source: The vehicle can be armed in Loiter mode but only once the GPS has 3D lock and the HDOP has dropped below 1.4. :ref:`More details on LED patterns here <common-leds-pixhawk>`. If using another position source like optical flow or another :ref:`Non-GPS Navigation source <common-non-gps-navigation-landing-page>`, setting an EKF origin via GCS is enough, provided the positioning source functions satisfactorily. This enables use of Loiter indoors.
zh_cn: 机体可以在 Loiter 模式下解锁，但必须等 GPS 获得 3D 锁定且 HDOP 降到 1.4 以下。:ref:`更多 LED 指示模式的详情见此 <common-leds-pixhawk>`。如果使用其他位置源（如光流或其他 :ref:`非 GPS 导航源 <common-non-gps-navigation-landing-page>`），只要定位源工作正常，通过地面站设置 EKF 原点即可。这样就可以在室内使用 Loiter。

source: When Coordinated Turns are enabled (via the ``LOIT_OPTIONS`` parameter, Bit 0), the aircraft modifies its commanded accelerations in Loiter mode to take into account the requested yaw rate and current horizontal velocity. This produces turns that feel more natural and “aircraft-like,” as the drone banks into the turn to match the trajectory. Without this option, Loiter turns are controlled purely by position and velocity demands, which can result in a flat, sliding turn.
zh_cn: 当启用协调转弯后（通过 ``LOIT_OPTIONS`` 参数的 Bit 0），飞机在 Loiter 模式下会根据请求的偏航角速率和当前水平速度来修正指令加速度。这样产生的转弯感觉更自然、更像固定翼飞机，机体会向转弯内侧压坡度以匹配轨迹。若不启用该选项，Loiter 的转弯仅由位置和速度需求控制，可能产生平直的侧滑转弯。

source: Tuning
zh_cn: 调参

source: Loiter mode incorporates the altitude controller from AltHold mode. Details for tuning :ref:`AltHold are on this wiki page <altholdmode_tuning>`.
zh_cn: Loiter模式集成了AltHold模式的高度控制器。AltHold的调参详情请参阅 :ref:`本wiki页面 <altholdmode_tuning>`。

source: Loiter Parameters
zh_cn: Loiter参数

source: :ref:`LOIT_OPTIONS <LOIT_OPTIONS>`: Enabling Coordinated Turns enables Loiter mode to automatically include coordinated turn logic. This adjusts the requested roll and pitch accelerations so that the vehicle’s motion matches both the horizontal velocity vector and the commanded yaw rate.
zh_cn: :ref:`LOIT_OPTIONS <LOIT_OPTIONS>`：启用协调转弯后，Loiter 模式会自动加入协调转弯逻辑。它会调整请求的横滚和俯仰加速度，使机体运动同时匹配水平速度矢量和指令偏航角速率。

source: :ref:`LOIT_BRK_DELAY <LOIT_BRK_DELAY>`: the delay in seconds before braking starts once the pilot has centered the sticks
zh_cn: :ref:`LOIT_BRK_DELAY <LOIT_BRK_DELAY>`：飞手回中摇杆后开始制动的延迟时间（秒）。

source: Common Problems
zh_cn: 常见问题

source: The vehicle `circles (aka "toiletbowls") <https://www.youtube.com/watch?v=a-3G9ZvXHhk>`__. This is normally caused by a compass problem the most likely being :ref:`magnetic interference <common-diagnosing-problems-using-logs_compass_interference>` from the power cables under the autopilot. Running :ref:`compassmot <common-compass-setup-advanced_compassmot_compensation_for_interference_from_the_power_wires_escs_and_motors>` or purchasing a :ref:`GPS+compass module <common-installing-3dr-ublox-gps-compass-module>` normal resolves this. Other possibilities include bad compass offsets set during the :ref:`compass calibration process <common-compass-calibration-in-mission-planner>`.
zh_cn: 飞行器 `绕圈（俗称"马桶效应"） <https://www.youtube.com/watch?v=a-3G9ZvXHhk>`__。这通常是罗盘问题引起的，最可能的原因是飞控下方电源线产生的 :ref:`磁干扰 <common-diagnosing-problems-using-logs_compass_interference>`。运行 :ref:`compassmot <common-compass-setup-advanced_compassmot_compensation_for_interference_from_the_power_wires_escs_and_motors>` 或购买 :ref:`GPS+罗盘模块 <common-installing-3dr-ublox-gps-compass-module>` 通常可解决此问题。其他可能的原因包括 :ref:`罗盘校准 <common-compass-calibration-in-mission-planner>` 时设置了错误的偏移量。

source: The vehicle takes off in the wrong direction as soon as loiter is engaged. The cause is the same as #2 except that the compass error is greater than 90deg. Please try the suggestions above to resolve this.
zh_cn: 进入Loiter模式后飞行器立即朝错误方向起飞。原因与第2条相同，但罗盘误差超过90度。请尝试上述建议来解决此问题。

source: Verifying Loiter performance with dataflash logs
zh_cn: 通过dataflash日志验证Loiter性能

source: Viewing the loiter's horizontal performance is best done by :ref:`downloading a dataflash log <common-downloading-and-analyzing-data-logs-in-mission-planner>` from your flight, then open it with the mission planner and graph the NTUN message’s DesVelX vs VelX and DesVelY vs VelY. In a good performing copter the actual velocities will track the desired velocities as shown below. X = latitude (so positive = moving North, negative = South), Y = longitude (positive = East, negative = West).
zh_cn: 查看Loiter水平性能的最佳方法是 :ref:`从飞行中下载dataflash日志 <common-downloading-and-analyzing-data-logs-in-mission-planner>`，然后用Mission Planner打开并绘制NTUN消息中的DesVelX与VelX以及DesVelY与VelY的对比图。性能良好的飞机实际速度将跟踪期望速度，如下图所示。X=纬度（正值=向北移动，负值=向南），Y=经度（正值=向东，负值=向西）。

source: Checking altitude hold performance is the same as for :ref:`AltHold <altholdmode_verifying_althold_performance_with_dataflash_logs>` mode.
zh_cn: 检查定高性能的方法与 :ref:`AltHold <altholdmode_verifying_althold_performance_with_dataflash_logs>` 模式相同。
