Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/mission-command-list.po
Languages: zh_cn

source: Copter Mission Command List
zh_cn: ArduCopter任务指令列表

source: This page provides details of all the mission commands (i.e. `MAVLink commands <https://mavlink.io/en/messages/common.html#MAV_CMD_NAV_WAYPOINT>`__) supported by Copter that can be run as part of a mission (see :ref:`AUTO flight mode <auto-mode>`).
zh_cn: 本页详细介绍了ArduCopter支持的所有任务指令（即 `MAVLink指令 <https://mavlink.io/en/messages/common.html#MAV_CMD_NAV_WAYPOINT>`__），这些指令可作为任务的一部分运行（参见 :ref:`Auto飞行模式 <auto-mode>`）。

source: Each of the commands below is either a "Navigation" command or a "Do" command. Navigation commands (e.g. "TakeOff" and "Waypoint") affect the location of the vehicle while "Do" commands (e.g. "Do-Set-Servo" and "Do-Cam-Trigg-Dist") are for auxiliary functions and do not affect the vehicle's position.
zh_cn: 以下每条指令均为"导航"指令或"执行"指令。导航指令（例如"TakeOff"和"Waypoint"）影响飞行器位置，而"执行"指令（例如"Do-Set-Servo"和"Do-Cam-Trigg-Dist"）用于辅助功能，不影响飞行器位置。

source: During a mission at most one "Navigation" command and one "Do" command can be running at one time. The "Do" commands will be run in order as soon as the preceding navigation command before them completes. For more information on setting up missions please refer to the :ref:`Planning a Mission with Waypoints and Events <common-planning-a-mission-with-waypoints-and-events>` page.
zh_cn: 任务执行期间，同一时刻最多只能运行一条"导航"指令和一条"执行"指令。"执行"指令将在其前面的导航指令完成后按顺序立即执行。有关设置任务的更多信息，请参阅 :ref:`规划带航点和事件的任务 <common-planning-a-mission-with-waypoints-and-events>` 页面。

source: Takeoff
zh_cn: 起飞

source: The vehicle will climb straight up from its current location to the altitude specified (in meters). This should be the first command of nearly all missions.
zh_cn: 飞行器将从当前位置垂直爬升至指定高度（单位：米）。这应该是几乎所有任务的第一条指令。

source: If the mission is begun while the copter is already flying, the vehicle will climb straight up to the specified altitude, if the vehicle is already above the specified altitude the takeoff command will be ignored and the mission will move onto the next command immediately. In this case any "DO" commands immediately following the TAKEOFF will also be ignored.
zh_cn: 如果飞机已在飞行状态时任务启动，飞行器将垂直爬升至指定高度；如果飞行器已在指定高度以上，则起飞指令将被忽略，任务将立即移至下一条指令。在这种情况下，紧跟TAKEOFF指令之后的所有"DO"指令也将被忽略。

source: Waypoint
zh_cn: 航点

source: The vehicle will fly a straight line to the location specified as a lat, lon and altitude (in meters).
zh_cn: 飞行器将沿直线飞往以纬度、经度和高度（单位：米）指定的位置。

source: **Delay** - the amount of time to wait (in seconds) at the waypoint before proceeding to the next command
zh_cn: **Delay** - 在该航点等待的时间（秒），然后继续执行下一条指令。

source: **Hit Rad** - not supported - meant to hold the distance (in meters) from the target point that will qualify the waypoint as complete. This command is not supported. Instead, the :ref:`WP_RADIUS_M<WP_RADIUS_M>` parameter should be used (see "WP Radius" field in the above screenshot or adjust through the Standard Parameters List). Even the :ref:`WP_RADIUS_M<WP_RADIUS_M>` is only used when the waypoint has a Delay. With no delay specified the waypoint will be considered complete when the virtual point that the vehicle is chasing reaches the waypoint. This can be 10m (or more) ahead of the vehicle meaning that the vehicle will turn towards the following waypoint long before it actually reaches the current waypoint
zh_cn: **Hit Rad** - 不支持 - 原本用于设定到目标点的距离（单位 米），在此范围内视为航点完成。此命令不受支持，应改用 :ref:`WP_RADIUS_M<WP_RADIUS_M>` 参数（见上方截图中的 "WP Radius" 字段，或通过标准参数列表调整）。即便是 :ref:`WP_RADIUS_M<WP_RADIUS_M>` 也仅在航点有延迟时才使用。若未指定延迟，则当飞行器追踪的虚拟点到达航点时即视为完成。该虚拟点可能比飞行器实际位置超前 10m（或更多），这意味着飞行器会在实际到达当前航点之前很早就转向下一个航点

source: **Yaw Ang** - not supported - meant to hold the resulting yaw angle in degrees (0=north, 90 = east). Instead use a :ref:`CONDITION_YAW <mission-command-list_condition-yaw>` command.
zh_cn: **Yaw Ang** - 不支持——原本用于设置最终偏航角（0=北，90=东）。请改用 :ref:`CONDITION_YAW <mission-command-list_condition-yaw>` 指令。

source: **Lat, Lon** - the latitude and longitude targets. If left as zero, current location will be substituted for waypoint location, making it appear as if the waypoint is simply skipped.
zh_cn: **Lat, Lon** - 目标纬度和经度。若保留为零，将以当前位置替代航点位置，效果相当于跳过该航点。

source: **Alt** - the target altitude above home in meters. If left as zero it will hold the current altitude.
zh_cn: **Alt** - 相对Home点的目标高度（米）。若保留为零，则保持当前高度。

source: Spline Waypoint
zh_cn: 样条航点

source: `Spline <https://en.wikipedia.org/wiki/Spline_%28mathematics%29>`__ waypoints take all the same arguments as regular waypoints (lat, lon, alt, delay) but when executed the vehicle will fly smooth paths (both vertically and horizontally) instead of straight lines. Spline waypoints can be mixed with regular straight line waypoints as shown in the image above.
zh_cn: `样条 <https://en.wikipedia.org/wiki/Spline_%28mathematics%29>`__ 航点接受与普通航点相同的所有参数（纬度、经度、高度、延迟），但执行时飞行器将沿平滑路径飞行（水平和垂直方向均平滑），而不是直线。样条航点可与普通直线航点混合使用，如上图所示。

source: The Mission Planner shows the path the vehicle will take. The image above shows some characteristics of the spline
zh_cn: Mission Planner显示了飞行器将飞行的路径。上图展示了样条的一些特性：

source: The 1 second delay at the end of Waypoint #1 causes the vehicle to stop so Spline command #2 begins by taking a sharp 90degree turn
zh_cn: 航点 #1 末尾的 1 秒延迟导致飞行器停止，因此样条指令 #2 从急转 90 度开始

source: The direction of travel as the vehicle passes through Spline Waypoint #3 is parallel to an imaginary line drawn between waypoints #2 and #4
zh_cn: 飞行器经过样条航点 #3 时的飞行方向与航点 #2 和 #4 之间的假想连线平行

source: Waypoint #5 is a straight line so the vehicle lines itself up to point towards waypoint #5 even before reaching waypoint #4.
zh_cn: 航点 #5 是直线，因此飞行器在到达航点 #4 之前就已经开始朝向航点 #5 方向对齐。

source: The vehicle will fly to and then wait at the specified location for the specified number of seconds. This is the same as a Waypoint command.
zh_cn: 飞行器将飞往指定位置并在该位置等待指定秒数。与航点指令相同。

source: **Times** - the number of seconds to remain at the location.
zh_cn: **Times** - 在该位置停留的秒数。

source: **Lat, Lon** - the latitude and longitude targets. If left as zero it will hold at the current location.
zh_cn: **Lat, Lon** - 目标纬度和经度。若保留为零，则在当前位置保持。

source: **Alt** - the target altitude above home in meters. If left as zero it will hold at the current altitude.
zh_cn: **Alt** - 相对Home点的目标高度（米）。若保留为零，则保持当前高度。

source: The mission equivalent of the :ref:`Circle flight mode <circle-mode>`. Loiter (circle) the specified location for at least the specified number of complete turns, and then proceed to the next command upon intersection of the course to it with the circle's perimeter. If zero is specified for a latitude/longitude/altitude parameter then the current location value for the parameter will be used. Fractional turns between 0 and 1 are supported, while turns greater than 1 must be integers.
zh_cn: :ref:`Circle飞行模式 <circle-mode>` 的任务等效指令。在指定位置绕飞至少指定圈数的完整圈，然后在航线与圆周相交时继续执行下一条指令。如果纬度/经度/高度参数设为零，则使用当前位置值。支持0到1之间的分数圈，大于1的圈数必须为整数。

source: The radius of the circle is controlled by the command parameter. A radius of 0 will result in the copter loitering at the location and pirouetting the specified number of turns. Negative radius values result in counter-clockwise turns instead of clockwise turns. Radius values over 255 meters will be rounded down to the nearest 10 meter mark .
zh_cn: 圆圈半径由指令参数控制。半径为0时飞机将在指定位置悬停并原地旋转指定圈数。负半径值将产生逆时针转向而非顺时针。超过255米的半径值将向下舍入到最近的10米整数。

source: **Turn** - the number of full rotations to complete around the point.
zh_cn: **Turn** - 绕该点完成的完整旋转圈数。

source: Fractional turns between 0 and 1 are supported, while turns greater than 1 must be integers.
zh_cn: 支持0到1之间的分数圈，大于1的圈数必须为整数。

source: **Radius** - Loiter radius around waypoint. Units are in meters.
zh_cn: **Radius** - 绕航点的Loiter半径，单位为米。

source: **Lat, Lon** - the latitude and longitude targets. If left as zero it will circle around the current location.
zh_cn: **Lat, Lon** - 目标纬度和经度。若保留为零，则绕当前位置飞圆。

source: **Alt** - the target altitude above home in meters. If left as zero it will circle at the current altitude.
zh_cn: **Alt** - 相对Home点的目标高度（米）。若保留为零，则在当前高度飞圆。

source: The vehicle will fly to and then wait at the specified location indefinitely. The mission will not proceed past this command.
zh_cn: 飞行器将飞往指定位置并无限期等待。任务不会继续执行此指令之后的内容。

source: **Lat, Lon** - the latitude and longitude targets. If left as zero it will wait at the current location.
zh_cn: **Lat, Lon** - 目标纬度和经度。若保留为零，则在当前位置等待。

source: **Alt** - the target altitude above home in meters. If left as zero it will wait at the current altitude.
zh_cn: **Alt** - 相对Home点的目标高度（米）。若保留为零，则在当前高度等待。

source: Return-To-Launch
zh_cn: 返航

source: Mission equivalent of the :ref:`RTL flight mode <rtl-mode>`. As described on the RTL flight mode wiki page, the vehicle will first climb to the :ref:`RTL_ALT_M<RTL_ALT_M>` parameter's specified altitude (default is 15m) before returning home. The home location is where the vehicle was last armed.
zh_cn: :ref:`RTL 飞行模式 <rtl-mode>` 的任务等效命令。如 RTL 飞行模式 wiki 页面所述，飞行器将先爬升到 :ref:`RTL_ALT_M<RTL_ALT_M>` 参数指定的高度（默认 15m），然后返航。Home 点为飞行器最后一次解锁的位置。

source: This command takes no parameters and generally should be the last command in the mission.
zh_cn: 此指令不需要任何参数，通常应作为任务的最后一条指令。

source: Land
zh_cn: 降落

source: The vehicle will land at its current location or at the lat/lon coordinates provided. This is the mission equivalent of the :ref:`LAND flight mode <land-mode>`.
zh_cn: 飞行器将在当前位置或指定纬经度坐标处降落。这是 :ref:`Land飞行模式 <land-mode>` 的任务等效指令。

source: **Lat, Lon** - the latitude and longitude targets. If left as zero it will land at the current location.
zh_cn: **Lat, Lon** - 目标纬度和经度。若保留为零，则在当前位置降落。

source: Delay
zh_cn: 延迟

source: The vehicle will remain at its current location until the specified number of seconds has passed or the absolute time is reached. The first column ("Seconds") holds the number of seconds to delay. Set to -1 if this field should be ignored. The "hour UTC", "minute UTC" and "second UTC" fields can be used to specify an absolute time (`UTC <https://en.wikipedia.org/wiki/Coordinated_Universal_Time>`__). The example above will cause the vehicle to take-off at 1:30pm UTC. Note that the hour and/or minute field can also be ignored by setting them to -1.
zh_cn: 飞行器将在当前位置停留，直到指定秒数过去或到达绝对时间。第一列（"Seconds"）为延迟秒数，设为-1则忽略此字段。"hour UTC"、"minute UTC"和"second UTC"字段可用于指定绝对时间（`UTC <https://en.wikipedia.org/wiki/Coordinated_Universal_Time>`__）。上例将使飞行器在UTC时间下午1:30起飞。注意，小时和/或分钟字段也可以设为-1来忽略。

source: This is a video made during the development of this feature. Note in the video CONDITION_DELAY command is used but in its final version, this DELAY command should be used.
zh_cn: 这是此功能开发过程中制作的一段视频。注意视频中使用了CONDITION_DELAY指令，但在最终版本中应使用此DELAY指令。

source: Payload Place
zh_cn: 货物放置

source: The vehicle flies to the specified location and descends until it senses (using motor output) that the package has reached the ground. The gripper is then released to unload the package and ascend back to the waypoint altitude. The first column ("Max Desc") holds the maximum descent (in meters) that the vehicle should descend. If the package has still not reached the ground despite this descent, the package will not be released and the vehicle will return to the waypoint altitude and advance to the next mission command. Parameters controlling this operation (besides :ref:`Gripper parameters <common-gripper-landingpage>`) are:
zh_cn: 飞行器飞往指定位置并下降，直至通过电机输出感知货物已触地。然后释放夹持器以卸下货物，并重新爬升至航点高度。第一列（"Max Desc"）为飞行器应下降的最大深度（米）。如果在此下降深度后货物仍未触地，则不会释放货物，飞行器将返回航点高度并继续执行下一条任务指令。控制此操作的参数（除 :ref:`夹持器参数 <common-gripper-landingpage>` 外）有：

source: :ref:`PLDP_SPEED_DN<PLDP_SPEED_DN>`: Descent speed, once the waypoint is reached, is either :ref:`LAND_SPD_MS<LAND_SPD_MS>` or this value, if non-zero.
zh_cn: :ref:`PLDP_SPEED_DN<PLDP_SPEED_DN>`：到达航点后的下降速度，若此值非零则使用此值，否则使用 :ref:`LAND_SPD_MS<LAND_SPD_MS>`。

source: :ref:`PLDP_THRESH<PLDP_THRESH>`: The percentage of thrust decrease that indicates payload touch-down. The reference thrust is measured over the first two seconds of descent.
zh_cn: :ref:`PLDP_THRESH<PLDP_THRESH>`：表示货物触地的推力下降百分比。参考推力在下降开始后的前两秒内测量。

source: :ref:`PLDP_RNG_MAX<PLDP_RNG_MAX>`: If non-zero, the maximum release height over ground obtained from a downward facing rangerfinder. Automatic gripper release can occur only if below this altitude above ground in addition to thrust reduction being obtained. If this value is non zero and no rangefinder is present, the place will be aborted and the vehicle will ascend and proceed to the next waypoint.
zh_cn: :ref:`PLDP_RNG_MAX<PLDP_RNG_MAX>`：如果不为零，则为从朝下测距仪获取的最大离地释放高度。只有在此离地高度以下且已获得推力减小的情况下，才会自动释放夹持器。如果此值不为零但没有测距仪，则放置操作将中止，飞行器将上升并继续执行下一个航点。

source: :ref:`PLDP_DELAY<PLDP_DELAY>`: Delay in seconds after release the vehicle will remain in position after release before ascending. This allows payload replacement if the gripper is set to re-engage after a delay (see :ref:`GRIP_AUTOCLOSE<GRIP_AUTOCLOSE>`)
zh_cn: :ref:`PLDP_DELAY<PLDP_DELAY>`：释放后飞行器在原位保持的延迟时间（秒），然后再上升。这允许在夹持器设置为延迟后重新啮合时进行货物更换（参见 :ref:`GRIP_AUTOCLOSE<GRIP_AUTOCLOSE>`）。

source: Attitude Time
zh_cn: 姿态时间

source: Vehicle maintains the specified roll, pitch, yaw angle and climb rate for the specified time. GPS is not required while this command is being executed
zh_cn: 飞行器以指定横滚、俯仰、偏航角和爬升率保持指定时间。执行此指令时不需要GPS。

source: **Roll**: positive is lean right, negative is lean left
zh_cn: **Roll**：正值为向右倾斜，负值为向左倾斜。

source: **Pitch**: positive is lean back, negative is lean forward
zh_cn: **Pitch**：正值为向后倾斜，负值为向前倾斜。

source: **Yaw**: 0 is North, 90 is East, 180 is South, 270 is West
zh_cn: **Yaw**：0为正北，90为正东，180为正南，270为正西。

source: **ClimbRate**: in m/s but most ground stations incorrectly scale this parameter so it is best to leave at 0m/s
zh_cn: **ClimbRate**：单位m/s，但大多数地面站对此参数的缩放比例不正确，因此最好保留为0m/s。

source: Script Time
zh_cn: 脚本时间

source: Lua script runs for the specified time after which it will move onto the next command. "command", "arg1" and "arg2" arguments are interpreted by the script. The demonstration below used this SCRIPT_TIME command to execute the "fast descent" script from within Auto mode.
zh_cn: Lua脚本运行指定时间后，将继续执行下一条指令。"command"、"arg1"和"arg2"参数由脚本解释。以下演示使用SCRIPT_TIME指令在Auto模式中执行了"快速下降"脚本。

source: Points the nose of the vehicle or :ref:`camera gimbal <common-cameras-and-gimbals>` at the "region of interest". In the example above the nose or camera would be pointed at the red marker.
zh_cn: 将飞行器机头或 :ref:`摄像头云台 <common-cameras-and-gimbals>` 指向"兴趣区域"。在上例中，机头或摄像头将指向红色标记。

source: The nose will continue to point at the red marker until the end of the mission OR "clear" the do-set-roi and cause the vehicle to return to its default behaviour (i.e. pointing at the next waypoint) by adding a second DO_SET_ROI command later in the mission with all zero for Lat, Lon, and Alt.
zh_cn: 机头将持续指向红色标记直到任务结束，或通过在任务后续中添加第二条纬度、经度、高度均为零的DO_SET_ROI指令来"清除"该设置，使飞行器恢复默认行为（即指向下一个航点）。

source: **Lat, Lon** - the latitude and longitude targets.
zh_cn: **Lat, Lon** - 目标纬度和经度。

source: **Alt** - the target altitude above home in meters.
zh_cn: **Alt** - 相对Home点的目标高度（米）。

source: Delays the start of the next "Do" command for the specified number of seconds. In the example above, Command #4 (Do-Set-Roi) is delayed so that it only starts 5 seconds after the vehicle has passed Waypoint #2. Note: this command does not stop the vehicle. Also note that the delay timer is only active until the next waypoint is reached, so if the "Do" command hasn't been triggered by then it never will be.
zh_cn: 将下一条"执行"指令的启动延迟指定秒数。在上例中，指令#4（Do-Set-Roi）被延迟，使其仅在飞行器通过航点#2后5秒才开始执行。注意：此指令不会停止飞行器。另请注意，延迟计时器仅在到达下一个航点之前有效，因此如果到时"执行"指令尚未被触发，则永远不会被触发。

source: **Time (sec)** - the time to delay the next "Do" command in seconds.
zh_cn: **Time (sec)** - 延迟下一条"执行"指令的时间（秒）。

source: Delays the start of the next "Do" command until the vehicle is within the specified number of meters of the next waypoint. In the example above, Command #4 (Do-Set-Roi) is delayed so that it only starts once the vehicle is within 50m of waypoint #5. Note: this command does not cause the vehicle to stop or pause during the mission, it only affects "Do" commands.
zh_cn: 延迟下一条"执行"指令的启动，直到飞行器距下一个航点在指定米数以内。在上例中，指令#4（Do-Set-Roi）被延迟，使其仅在飞行器距航点#5 50m以内时才开始执行。注意：此指令不会导致飞行器在任务中停止或暂停，仅影响"执行"指令。

source: **Dist (m)** - how close the vehicle should be to the next waypoint (in meters) before beginning the next "Do" command.
zh_cn: **Dist (m)** - 飞行器距下一个航点多近时才开始执行下一条"执行"指令（单位：米）。

source: Point the nose of the vehicle to the specified heading by a specified amount.
zh_cn: 将飞行器机头旋转至指定航向角。

source: **Deg** - the desired heading in degrees (0 = North, 90 = East, etc) when "rel/abs" field is "0" (meaning absolute)
zh_cn: **Deg** - 当"rel/abs"字段为"0"（绝对）时，为期望航向角（度数，0=正北，90=正东等）。

source: OR the change in heading (in degrees) when "rel/abs" field is "1" (meaning relative)
zh_cn: 或者当"rel/abs"字段为"1"（相对）时，为航向变化量（度数）。

source: **Speed deg/s** - the rotation speed (in deg/sec) as the vehicle turns to the desired heading
zh_cn: **Speed deg/s** - 飞行器转向目标航向时的旋转速度（度/秒）。

source: **Dir 1=CW** - Used to denote the direction of rotation to achieve the target angle (1=CW, -1=CCW, 0= the vehicle will always turn in direction that most quickly gets it to the new target heading, but only when "rel/abs" = "0",).
zh_cn: **Dir 1=CW** - 用于指定达到目标角度的旋转方向（1=顺时针，-1=逆时针，0=飞行器总是以最快方向转向新目标航向，但仅当"rel/abs"="0"时有效）。

source: **rel/abs (0=Abs, 1=Rel)** - allows specifying the heading (i.e "Deg" field) as an absolute heading (if "0") or relative to the current heading (if "1")
zh_cn: **rel/abs (0=Abs, 1=Rel)** - 允许将航向（即"Deg"字段）指定为绝对航向（若为"0"）或相对于当前航向的变化量（若为"1"）。

source: Jump to the specified mission command the specified number of times before continuing with the mission. In the example above the vehicle would fly back-and-forth between waypoints #1 and #2 a total of 3 times before flying on to waypoint #4.
zh_cn: 在继续执行任务之前，跳转到指定的任务指令指定次数。在上例中，飞行器将在航点#1和#2之间来回飞行共3次，然后再飞向航点#4。

source: **WP #** - the mission command to jump to.
zh_cn: **WP #** - 要跳转到的任务指令编号。

source: **Repeat** - the maximum number of times we should perform the jump. -1 means always jump
zh_cn: **Repeat** - 执行跳转的最大次数，-1表示始终跳转。

source: Despite the name, Do-Jump is really a "Nav" command rather than a "Do" command, so conditional commands like CONDITION_DELAY won't affect Do-Jump, it will always perform the jump as soon as it hits that command.
zh_cn: 尽管名称如此，Do-Jump实际上是"导航"指令而非"执行"指令，因此CONDITION_DELAY等条件指令不会影响Do-Jump，它总是在执行到该指令时立即跳转。

source: No more that one hundred (100) Do-Jump commands can be used in a mission. This value is further reduced to fifteen (15) Do-Jump commands for boards with less than 500kb of ram. Subsequent Do-Jumps will be ignored.
zh_cn: 一个任务中最多可使用一百（100）条Do-Jump指令。对于内存小于500KB的板子，此值进一步降至十五（15）条。超出的Do-Jump指令将被忽略。

source: Allows any :ref:`auxiliary function <common-auxiliary-functions>` to be executed from within a mission without setting up an auxiliary switch. The "AuxFunction" field should be set to the "RCx_OPTION value" from the linked page. The "Switch" fields corresponds to the auxiliary function switch position with "0" meaning "low", "1" meaning "middle" and "2" meaning high.
zh_cn: 允许在任务中执行任何 :ref:`辅助功能 <common-auxiliary-functions>` 而无需设置辅助开关。"AuxFunction"字段应设置为链接页面中的"RCx_OPTION值"。"Switch"字段对应辅助功能开关位置，"0"表示"低"，"1"表示"中"，"2"表示"高"。

source: Change the desired maximum speed (in meters/sec) of the vehicle. Normally the "Type" field is left at 0 meaning the horizontal speed is set.
zh_cn: 更改飞行器的目标最大速度（单位：米/秒）。通常"Type"字段保留为0，表示设置水平速度。

source: **Type** - 0,1:ground speed, 2:climb rate, 3:descent rate
zh_cn: **Type** - 0、1：地面速度，2：爬升速率，3：下降速率。

source: **Speed m/s** - the desired maximum speed in meters/second.
zh_cn: **Speed m/s** - 目标最大速度（米/秒）。

source: This command should be avoided if possible and instead use :ref:`Rally Points <common-rally-points>` which can also control the position used for Return-To-Launch.
zh_cn: 应尽量避免使用此指令，改用 :ref:`集结点 <common-rally-points>`，后者也可以控制返航所用的位置。

source: **Current(1)/Spec(0)** - if "1" use the current location as the new home, if "0" use the specified Lat and Lon coordinate (not labelled yet!)
zh_cn: **Current(1)/Spec(0)** - 若为"1"则使用当前位置作为新Home点，若为"0"则使用指定的纬度和经度坐标（尚未标注！）。

source: Trigger the :ref:`camera shutter <common-camera-shutter-with-servo>` at regular distance intervals. For example the command above will cause the camera shutter to trigger after every 5m that the vehicle travels.
zh_cn: 以固定距离间隔触发 :ref:`快门 <common-camera-shutter-with-servo>`。例如，上面的指令将使飞行器每行驶5m触发一次快门。

source: **Dist (m)** - distance interval in meters.
zh_cn: **Dist (m)** - 触发距离间隔（米）。

source: To stop the camera from triggering, add a DO_SET_CAM_TRIGG_DIST later in the mission with Dist = 0
zh_cn: 要停止触发摄像头，请在任务后续中添加Dist = 0的DO_SET_CAM_TRIGG_DIST指令。

source: Set a :ref:`Relay <common-relay>` pin's voltage high or low.
zh_cn: 将 :ref:`继电器 <common-relay>` 引脚电压设为高或低。

source: **Relay No** : 0 = First Relay, 1 = Second Relay
zh_cn: **Relay No**：0 = 第一继电器，1 = 第二继电器

source: **off(0)/On(1)** : 0 = Off (i.e. 0V), 1 = On (i.e. 3.3V on most autopilots)
zh_cn: **off(0)/On(1)**：0 = 关（即 0V），1 = 开（大多数飞控上为 3.3V）

source: Toggle the :ref:`Relay <common-relay>` pin's voltage a specified number of times. In the example above, assuming the relay was off to begin with, it would be set high and then after 3 seconds it would be toggled low again.
zh_cn: 将 :ref:`继电器 <common-relay>` 引脚电压切换指定次数。在上例中，假设继电器初始为断开状态，它将被设为高电平，3秒后再切换回低电平。

source: **First column is Relay number** : 0 = First Relay, 1 = Second Relay
zh_cn: **第一列为继电器编号**：0 = 第一继电器，1 = 第二继电器。

source: **Repeat #** : how many times the relay should be toggled
zh_cn: **Repeat #**：继电器应切换的次数。

source: **Delay(s)** - Number of seconds between each toggle.
zh_cn: **Delay(s)** - 每次切换之间的秒数。

source: Move a :ref:`servo <common-servo>` to a particular PWM value. In the example above, the servo attached to output channel 8 would be moved to PWM 1700 (servo's generally accept PWM values between 1000 and 2000).
zh_cn: 将 :ref:`舵机 <common-servo>` 移至指定PWM值。在上例中，连接到输出通道8的舵机将移至PWM 1700（舵机通常接受1000至2000之间的PWM值）。

source: **Ser No** : the output channel the servo is attached to
zh_cn: **Ser No**：舵机连接的输出通道号。

source: **PWM** : PWM value to output to the servo
zh_cn: **PWM**：输出到舵机的PWM值。

source: Repeatedly move a :ref:`servo <common-servo>` back and forth between its mid position and a specified PWM value. In the example above, the servo attached to output channel 8 would be moved to PWM 1700, then after 4 seconds, back to mid (default is 1500 which is held in the :ref:`RC8_TRIM<RC8_TRIM>` parameter), after another 4 seconds it would be moved to 1700 again, then finally after 4 more seconds it would be moved back to mid.
zh_cn: 反复将 :ref:`舵机 <common-servo>` 在其中间位置和指定PWM值之间来回移动。在上例中，连接到输出通道8的舵机将移至PWM 1700，4秒后返回中间位置（默认为1500，储存在 :ref:`RC8_TRIM<RC8_TRIM>` 参数中），再过4秒移至1700，最后再过4秒返回中间位置。

source: **Repeat #** : Number of times to move the servo to the specified PWM value
zh_cn: **Repeat #**：将舵机移至指定PWM值的次数。

source: **Delay (s)** : the delay in seconds between each servo movement
zh_cn: **Delay (s)**：每次舵机移动之间的延迟时间（秒）。

source: Trigger the :ref:`camera shutter <common-camera-shutter-with-servo>` once. The "Shutter Cmd" field should be set to "1".
zh_cn: 触发 :ref:`快门 <common-camera-shutter-with-servo>` 一次。"Shutter Cmd"字段应设置为"1"。

source: Enable(1) or Disable(0) the Copter :ref:`common-ac2_simple_geofence` and/or Copter :ref:`common-polygon_fence`. This command takes no additional arguments.
zh_cn: 启用(1)或禁用(0) ArduCopter的 :ref:`common-ac2_simple_geofence` 和/或 :ref:`common-polygon_fence`。此指令无需额外参数。
