Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/mission-command-list.po
Languages: zh_cn

source: Moves the :ref:`camera gimbal <common-cameras-and-gimbals>` to the desired pitch and yaw angles (in degrees). Positive pitch angles are up, Negative are down. Positive yaw angles are clockwise, negative are counter clockwise. If the "Flags" field is "0" the yaw angle is in "body frame" (e.g. 0 is forward). If "Flags" is "16" the yaw angle is in "earth frame" (e.g. 0 is North).
zh_cn: 将 :ref:`摄像头云台 <common-cameras-and-gimbals>` 移至期望的俯仰和偏航角度（单位：度）。正俯仰角为向上，负值为向下。正偏航角为顺时针，负值为逆时针。若"Flags"字段为"0"，偏航角为"机体坐标系"（例如0为正前方）；若"Flags"为"16"，偏航角为"地理坐标系"（例如0为正北）。

source: Alternatively Pitch Rate and Yaw Rate fields can be used to move the gimbal at a specified rate in deg/sec. A Condition-Delay for a few seconds followed by another Do-Gimbal-Manager-PitchYaw should be used to eventually stop the gimbal from rotating.
zh_cn: 或者可以使用俯仰速率和偏航速率字段，以指定的速率（度/秒）移动云台。应使用Condition-Delay延迟几秒后再添加一条Do-Gimbal-Manager-PitchYaw指令来最终停止云台旋转。

source: Controls the roll, pitch and yaw angle of the :ref:`camera gimbal <common-cameras-and-gimbals>`. This can be used to point the camera in specific directions at various times in the mission.
zh_cn: 控制 :ref:`摄像头云台 <common-cameras-and-gimbals>` 的横滚、俯仰和偏航角度。可用于在任务的不同时间将摄像头指向特定方向。

source: This command allows opening and closing a :ref:`servo gripper <common-gripper-servo>` or :ref:`EPM gripper <common-cameras-and-gimbals>`. Set the "drop/grab" column to 0 to close the gripper, 1 to open the gripper. The first column, "Gripper No" is ignored because we currently only support a single gripper per vehicle.
zh_cn: 此指令允许打开和关闭 :ref:`舵机夹持器 <common-gripper-servo>` 或 :ref:`EPM夹持器 <common-cameras-and-gimbals>`。将"drop/grab"列设为0以关闭夹持器，设为1以打开夹持器。第一列"Gripper No"被忽略，因为目前每辆飞行器只支持一个夹持器。

source: This command allows controlling a :ref:`winch <common-daiwa-winch>` to raise or lower a package.
zh_cn: 此指令允许控制 :ref:`绞盘 <common-daiwa-winch>` 来升降货物。

source: "winch no" is not used
zh_cn: winch no"不使用。"}, {"id": 3495, "zh": ""action"应设为0以松开绞盘，1为长度控制，2为速率控制。"}, {"id": 3496, "zh": ""length"应填写要释放的线缆长度（米）。正数释放线缆，负数收回线缆。注意"action"应设为"1"。"}, {"id": 3497, "zh": ""rate"应填写释放线缆的速度（米/秒）。正数释放线缆，负数收回线缆。注意"action"应设为"2"。"}, {"id": 3498, "zh": "电机推力缩放"}, {"id": 3499, "zh": "ArduCopter包含*电机推力缩放*功能，用于补偿大多数ESC和电机的非线性推力输出。"}, {"id": 3500, "zh": "默认曲线适用于几乎所有ESC/电机组合。通常无需调整参数，除非已测量了飞行器的实际推力曲线。"}, {"id": 3501, "zh": "推力曲线"}, {"id": 3502, "zh": "该曲线由两个参数控制："}, {"id": 3503, "zh": ":ref:`MOT_THST_EXPO<MOT_THST_EXPO>` 控制推力曲线的形状，"0"表示完全线性曲线，"1.0"表示非常弯曲（见下图）。默认值为"0.65"（下图中错误地标注默认值为0.5）。"}, {"id": 3504, "zh": "某些ESC内置了线性化曲线，默认EXPO值"0.65"会导致稳定性问题，需要通过推力台测量来调整EXPO值。通常结果值为"0"至"0.2"。"}, {"id": 3505, "zh": ":ref:`MOT_SPIN_MAX<MOT_SPIN_MAX>` 控制推力在接近最大值时趋于平坦的点。默认值为0.95，表示满油门的95%。"}, {"id": 3506, "zh": "推力台"}, {"id": 3507, "zh": "以下推力台可用于测量特定电机、ESC和电池组合的PWM信号与推力输出关系。测量时请确保使用ESC额定输入PWM范围。"}, {"id": 3508, "zh": "`RCbenchmark.com推力台 <https://www.rcbenchmark.com/pages/series-1580-thrust-stand-dynamometer>`__"}, {"id": 3509, "zh": "`Turnigy推力台 <https://hobbyking.com/en_us/turnigy-thrust-stand-and-power-analyser-v3.html>`__"}, {"id": 3510, "zh": "参数计算"}, {"id": 3511, "zh": "可使用 `此电子表格 <https://docs.google.com/spreadsheets/d/1_75aZqiT_K1CdduhUe4-DjRgx3Alun4p8V2pt6vM5P8/edit#gid=0>`__ 的副本，根据上述推力台数据计算适当的参数值。"}, {"id": 3512, "zh": "Parrot Bebop飞控"}, {"id": 3513, "zh": "Parrot `Bebop2 <https://www.parrot.com/global/drones/parrot-bebop-2-fpv>`__ 是一款通过Wifi控制的四轴无人机，使用可运行ArduPilot固件的Linux飞控。将Bebop转换为运行ArduPilot的说明在 :ref:`这里 <dev:building-for-bebop-2>`。我们推荐Bebop2而非原版Bebop，因其GPS大幅改进。"}, {"id": 3514, "zh": "ArduCopter支持在Copter-3.3版本中加入。"}, {"id": 3515, "zh": "规格参数"}, {"id": 3516, "zh": "**处理器**"}, {"id": 3517, "zh": "Parrot P7双核CPU Cortex 9，配四核GPU"}, {"id": 3518, "zh": "8GB闪存"}, {"id": 3519, "zh": "**传感器**"}, {"id": 3520, "zh": "MPU6050加速度计和陀螺仪（I2C）"}, {"id": 3521, "zh": "AKM 8963罗盘"}, {"id": 3522, "zh": "MS5607气压计"}, {"id": 3523, "zh": "`Furuno GN-87F GPS <https://www.furuno.com/en/products/gnss-module/GN-87>`__"}, {"id": 3524, "zh": "声呐"}, {"id": 3525, "zh": "光流"}, {"id": 3526, "zh": "高清摄像头"}, {"id": 3527, "zh": "**接口**"}, {"id": 3528, "zh": "1个UART串行端口"}, {"id": 3529, "zh": "USB"}, {"id": 3530, "zh": "内置Wifi"}, {"id": 3531, "zh": "**尺寸**"}, {"id": 3532, "zh": "33x38x3.6cm（含外壳）"}, {"id": 3533, "zh": "400g（含外壳）"}, {"id": 3534, "zh": "**操作系统**"}, {"id": 3535, "zh": "Linux（Busybox）"}, {"id": 3536, "zh": "部分信息来自 `Paparazzi UAV wiki关于Bebop的页面 <http://wiki.paparazziuav.org/wiki/Bebop>`__。"}, {"id": 3537, "zh": "Bebop运行Copter-3.3的视频"}, {"id": 3538, "zh": "固件上传流程"}, {"id": 3539, "zh": "存档：PDF指南"}, {"id": 3540, "zh": "以下链接提供可打印并用作指南和清单的PDF文件下载。内容涵盖在多旋翼中安装和使用APM2或PX4。"}, {"id": 3541, "zh": "非常感谢您对这些可打印指南的任何反馈。请在本页底部链接的APM论坛上报告任何错误、遗漏以及您对其他主题的想法。"}, {"id": 3542, "zh": "`APM2_Quad_Setup_3 <https://download.ardupilot.org/downloads/wiki/pdf_guides/APM2_Quad_Setup_3.pdf>`__ - 四轴飞行器中APM2安装与设置指南。"}, {"id": 3543, "zh": "`APM2_Flamewheel_Quad_Setup1 <https://download.ardupilot.org/downloads/wiki/pdf_guides/APM2_Flamewheel_Quad_Setup1.pdf>`__ - DJI Flamewheel F450四轴飞行器与APM2配合使用的补充指南。"}, {"id": 3544, "zh": "`APM2_Quad_Stabilize_1 <https://download.ardupilot.org/downloads/wiki/pdf_guides/APM2_Quad_Stabilize_1.pdf>`__ - 在Stabilize模式下飞行四轴飞行器及初始PID调整指南。"}, {"id": 3545, "zh": "`APM2_Quad_AltHold_Loiter_1 <https://download.ardupilot.org/downloads/wiki/pdf_guides/APM2_Quad_AltHold_Loiter_1.pdf>`__ - 在定高、Loiter和位置模式下飞行四轴飞行器及初始PID调整指南。"}, {"id": 3546, "zh": "`APM2_PID_MAP_4 <https://download.ardupilot.org/downloads/wiki/pdf_guides/APM2_PID_MAP_4.pdf>`__ - 2012年9月1日ArduCopter 2.7.2版本Mission Planner中PID、配置和参数列表的PID分配表。"}, {"id": 3547, "zh": "PosHold模式"}, {"id": 3548, "zh": "PosHold飞行模式与 :ref:`Loiter <loiter-mode>` 类似，当遥控器摇杆居中时，飞行器保持恒定位置、航向和高度。主要区别在于飞手的横滚和俯仰输入直接控制飞行器的倾斜角。"}, {"id": 3549, "zh": "一般情况下，推荐使用 :ref:`Loiter <loiter-mode>` 而非PosHold。"}, {"id": 3550, "zh": "概述"}, {"id": 3551, "zh": "开启时，PosHold模式将自动尝试保持当前位置、航向和高度。良好的GPS定位、:ref:`低罗盘磁干扰 <common-diagnosing-problems-using-logs_compass_interference>`\\ 以及 :ref:`低震动 <common-diagnosing-problems-using-logs_vibrations>` 对于实现良好的悬停性能都非常重要。"}, {"id": 3552, "zh": "操控"}, {"id": 3553, "zh": "飞手可以通过控制摇杆水平和垂直调整飞行器位置。"}, {"id": 3554, "zh": "水平位置可通过横滚和俯仰控制摇杆调整，默认最大倾斜角为45度（倾斜角可通过 :ref:`ANGLE_MAX<ANGLE_MAX>` 参数调整）。当飞手松开摇杆后飞机将向后倾斜使飞行器停止。"}, {"id": 3555, "zh": "高度可通过油门控制摇杆进行控制，与 :ref:`AltHold模式 <altholdmode_controls>` 相同。"}, {"id": 3556, "zh": "航向可通过偏航控制摇杆设定。"}, {"id": 3557, "zh": "可以在PosHold模式下解锁，但需要GPS已获得三维锁定且HDOP已降至2.0或以下。"}, {"id": 3558, "zh": "在Pixhawk上，LED将变为绿色（:ref:`更多LED指示灯模式详情 <common-apm-board-leds>`）。"}, {"id": 3559, "zh": "可以通过在Mission Planner快速屏幕上双击然后从大型复选框网格中选择"gpshdop"，使HDOP值清晰可见。"}, {"id": 3560, "zh": "最大制动角可通过 :ref:`PHLD_BRAKE_ANGLE<PHLD_BRAKE_ANGLE>` 参数设置（例如3000 = 飞行器最大向后倾斜30度）。"}, {"id": 3561, "zh": "飞行器回到最大角度的速度可通过 :ref:`PHLD_BRAKE_RATE<PHLD_BRAKE_RATE>` 参数设置（例如8 = 以每秒8度的速度回转）。"}, {"id": 3562, "zh": "IR-LOCK传感器和信标"}, {"id": 3563, "zh": "Landmark精准降落系统"}, {"id": 3564, "zh": "精准降落与精准悬停"}, {"id": 3565, "zh": "ArduCopter支持 **精准降落** 和 **精准悬停**，使用外部位置参考（即"降落目标"），在降落或在目标上方悬停时实现厘米级精度。"}, {"id": 3566, "zh": "精准降落可通过伴侣计算机发送的MAVLink `LANDING_TARGET <https://mavlink.io/en/messages/common.html#LANDING_TARGET>`__ 消息（如 `Landmark系统 <https://landmarklanding.com/products/landmark-precision-landing-system>`__）来实现，也可使用 `IR-LOCK传感器 <https://irlock.com/products/ir-lock-sensor-precision-landing-kit>`__、`信标 <https://irlock.com/products/markone-beacon-v3-0-beta>`__ 和 :ref:`测距仪 <common-rangefinder-landingpage>` 来实现。"}, {"id": 3567, "zh": "当飞行器进入 :ref:`Land模式 <land-mode>` 且检测到降落目标时，目标位置将用于引导最终下降。精准降落也可在 :ref:`RTL模式 <rtl-mode>` 中作为返航序列的最终阶段执行。"}, {"id": 3568, "zh": "精准悬停无需额外设置，通过进入 :ref:`Loiter模式 <loiter-mode>` 并调用精准悬停 :ref:`辅助功能 <common-auxiliary-functions>` 即可激活。"}, {"id": 3569, "zh": "*此视频演示了使用Landmark精准降落系统进行精准悬停后接精准降落的过程。*"}, {"id": 3570, "zh": "可用系统"}, {"id": 3571, "zh": "快速入门"}, {"id": 3572, "zh": "将 :ref:`PLND_ENABLED <PLND_ENABLED>` 设置为 **1** 并重启以开放参数。"}, {"id": 3573, "zh": "通过 :ref:`PLND_TYPE <PLND_TYPE>` 选择降落目标位置源（例如：**1** = MAVLink `LANDING_TARGET <https://mavlink.io/en/messages/common.html#LANDING_TARGET>`__，**2** = IR-LOCK，**3** = Gazebo仿真，**4** = SITL；**0** 为禁用）。"}, {"id": 3574, "zh": "如果降落目标摄像头/传感器未朝下或X轴未朝前，请使用 :ref:`PLND_ORIENT <PLND_ORIENT>` 和 :ref:`PLND_YAW_ALIGN <PLND_YAW_ALIGN>` 配置安装方向。"}, {"id": 3575, "zh": "在未解锁状态下验证目标是否被检测到，并确认移动目标/飞行器时报告的偏移量会发生变化。"}, {"id": 3576, "zh": "起飞并在目标上方悬停。"}, {"id": 3577, "zh": "（建议）在尝试精准降落之前，先在精准悬停中确认稳定跟踪。"}, {"id": 3578, "zh": "激活 :ref:`Land模式 <land-mode>` 以启动精准降落。"}, {"id": 3579, "zh": "精准降落需要有效的水平位置估计和稳定的姿态解算。GPS/EKF质量差或测距仪噪声大将降低性能。"}, {"id": 3580, "zh": "操作"}, {"id": 3581, "zh": "在启用精准降落并激活Land模式后，外部降落目标测量值将在最终进近时覆盖GPS解算提供的目标位置。"}, {"id": 3582, "zh": "如果未找到降落目标，飞行器将继续垂直下降，直至 :ref:`PLND_ALT_MAX <PLND_ALT_MAX>` 指定的高度。"}, {"id": 3583, "zh": "如果降落目标丢失，行为取决于 :ref:`PLND_STRICT <PLND_STRICT>`："}, {"id": 3584, "zh": "**0** – 继续使用标准Land模式逻辑降落（非严格模式）。"}, {"id": 3585, "zh": "**1** – 执行降落重试，直到达到 :ref:`PLND_RET_MAX <PLND_RET_MAX>` 次，然后正常降落。"}, {"id": 3586, "zh": "**2** – 执行降落重试，直到达到 :ref:`PLND_RET_MAX <PLND_RET_MAX>` 次，然后悬停而非降落。"}, {"id": 3587, "zh": "当触发降落重试时，飞行器将爬升至由 :ref:`PLND_RET_BEHAVE <PLND_RET_BEHAVE>` 确定的高度/位置，然后再次下降以期检测到降落目标。它将持续执行此操作直到达到 :ref:`PLND_RET_MAX <PLND_RET_MAX>` 次重试。然后，根据 :ref:`PLND_STRICT <PLND_STRICT>`，飞行器将直接降落或留在空中悬停（适用于例如在船上降落且不希望降落到水面的情况）。"}, {"id": 3588, "zh": "如果在 :ref:`PLND_ALT_MIN <PLND_ALT_MIN>` 指定的高度以下丢失降落目标，飞行器将继续垂直降落。"}, {"id": 3589, "zh": "ArduPilot的EKF假设降落目标是静止的。若降落在移动目标上，请设置 :ref:`PLND_OPTIONS <PLND_OPTIONS>` 的第0位。"}, {"id": 3590, "zh": "除非设置了 :ref:`PLND_OPTIONS <PLND_OPTIONS>` 的第1位（允许手动重定位后继续精准降落），否则飞手在降落过程中手动重定位将中止降落。"}, {"id": 3591, "zh": "最终降落速度可能低于 :ref:`LAND_SPEED <LAND_SPEED>`，以确保精准触地。可通过设置 :ref:`PLND_OPTIONS <PLND_OPTIONS>` 的第2位来禁用此功能以获得更快的最终降落速度。"}, {"id": 3592, "zh": "*此视频演示了不同PLND_STRICT设置下的行为。*"}, {"id": 3593, "zh": "参数"}, {"id": 3594, "zh": ":ref:`PLND_ENABLED <PLND_ENABLED>`：设置为1以启用精准降落。刷新参数以查看以下内容："}, {"id": 3595, "zh": ":ref:`PLND_TYPE <PLND_TYPE>`：设置降落目标位置源的类型。"}, {"id": 3596, "zh": ":ref:`PLND_ORIENT <PLND_ORIENT>` / :ref:`PLND_YAW_ALIGN <PLND_YAW_ALIGN>`：设置降落目标摄像头/传感器的安装方向。"}, {"id": 3597, "zh": ":ref:`PLND_LAND_OFS_X <PLND_LAND_OFS_X>` / :ref:`PLND_LAND_OFS_Y <PLND_LAND_OFS_Y>`：设置摄像头/传感器相对于目标的期望降落位置。更多信息请参阅 :ref:`common-sensor-offset-compensation` 页面。"}, {"id": 3598, "zh": ":ref:`PLND_CAM_POS_X <PLND_CAM_POS_X>` / :ref:`PLND_CAM_POS_Y <PLND_CAM_POS_Y>` / :ref:`PLND_CAM_POS_Z <PLND_CAM_POS_Z>`：设置摄像头/传感器相对于飞行器机体坐标系的位置。"}, {"id": 3599, "zh": ":ref:`PLND_XY_DIST_MAX <PLND_XY_DIST_MAX>`：即使检测到降落目标，如果距离超过此距离（米），飞行器也不会开始下降。设为0则始终下降。"}, {"id": 3600, "zh": ":ref:`PLND_STRICT <PLND_STRICT>`：控制目标丢失时的降落行为。"}, {"id": 3601, "zh": ":ref:`PLND_ALT_MIN <PLND_ALT_MIN>`：如果目标在此高度以下丢失，飞行器将继续垂直下降。设为0以禁用此功能。"}, {"id": 3602, "zh": ":ref:`PLND_ALT_MAX <PLND_ALT_MAX>`：如果未检测到目标，飞行器将继续垂直下降直至此高度。在此高度以下，如果仍未找到目标，将应用 :ref:`PLND_STRICT <PLND_STRICT>` 设置的降落重试逻辑。设为0以禁用此功能。"}, {"id": 3603, "zh": ":ref:`PLND_OPTIONS <PLND_OPTIONS>`：若降落目标在移动则设置第0位，若允许手动重定位后继续精准降落则设置第1位，若启用更快的最终下降则设置第2位。"}, {"id": 3604, "zh": "更多 ``PLND_`` 参数列于 `完整参数列表 <https://ardupilot.org/copter/docs/parameters.html#plnd-parameters>`__。"}, {"id": 3605, "zh": "精准悬停"}, {"id": 3606, "zh": "精准悬停使用与精准降落相同的后端和参数。"}, {"id": 3607, "zh": "要启用精准悬停，请将 :ref:`辅助功能开关 <common-auxiliary-functions>` 设置为39（精准悬停启用）。"}, {"id": 3608, "zh": "进入Loiter模式并激活该开关，将使飞行器保持在目标上方位置。"}, {"id": 3609, "zh": "基于MAVLink LANDING_TARGET消息的系统"}, {"id": 3610, "zh": "使用伴侣计算机、摄像头和基准标记系统（如 `AprilTag <https://docs.wpilib.org/en/stable/docs/software/vision-processing/apriltag/apriltag-intro.html>`__），可以通过MAVLink `LANDING_TARGET <https://mavlink.io/en/messages/common.html#LANDING_TARGET>`__ 消息将与降落目标的位置差发送给飞控。以下是一个示例系统描述：`使用Realsense T265摄像头和AprilTag进行精准降落 <https://discuss.ardupilot.org/t/precision-landing-with-realsense-t265-camera-and-apriltag-part-1-2/48978>`__。"}, {"id": 3611, "zh": "IR-LOCK传感器"}, {"id": 3612, "zh": "MarkOne信标V3.0"}, {"id": 3613, "zh": "MarkOne信标V2.0"}, {"id": 3614, "zh": "信标V1.1"}, {"id": 3615, "zh": "IR-LOCK精准降落系统"}, {"id": 3616, "zh": "*精准降落演示。*"}, {"id": 3617, "zh": "*精准悬停演示。*"}, {"id": 3618, "zh": "概述"}, {"id": 3619, "zh": "IR-LOCK传感器是 `Pixy摄像头 <https://pixycam.com/pixy-cmucam5/>`__ 的改进版，已预先配置为红外信标探测器。有多种与该传感器兼容的红外信标。`MarkOne信标V3.0 <https://irlock.com/products/markone-beacon-v3-0-beta>`__ 可在 **所有光线条件** 下可靠检测，探测距离达 **15米**。`信标V1.1 <https://irlock.com/products/beacon>`__ 是一种更具成本效益的选项，可在 **大多数光线条件** 下可靠检测。"}, {"id": 3620, "zh": "购买渠道"}, {"id": 3621, "zh": "IR-LOCK传感器和信标可从 `irlock.com <https://irlock.com/>`__ 购买。"}, {"id": 3622, "zh": "IR-LOCK传感器和红外信标"}, {"id": 3623, "zh": "连接到飞控"}, {"id": 3624, "zh": "IR-LOCK传感器可通过 `I2C线缆 <https://irlock.com/collections/shop/products/pixhawk-cable>`__ 直接连接到飞控。如果您使用多个I2C传感器，则需要一个\\ `I2C分路器 <https://store.mrobotics.io/mRo-DF13-I2C-Bus-Splitter-for-Pixhawk-p/mro-df13-i2c-split-5-mr.htm>`__。更详细的说明包含在 `IR-LOCK文档 <https://irlock.readme.io/docs>`__ 中。"}, {"id": 3625, "zh": "如有需要，还提供其他 ``PLND_`` 参数用于调整飞行器上降落探测器的位置。"}, {"id": 3626, "zh": "IR-LOCK传感器/飞控接线"}, {"id": 3627, "zh": "安装到机架"}, {"id": 3628, "zh": "IR-LOCK传感器应安装在机架底部，摄像头镜头直接朝下对准地面。IRIS的安装支架在 `此处 <https://irlock.com/collections/frontpage/products/sensor-bracket-for-iris>`__ 有售（见下图）。传感器板的方向应使板上的白色按钮朝向飞行器前方（换句话说，最靠近摄像头镜头的一侧应朝向飞行器前方）。"}, {"id": 3629, "zh": "下图显示了安装在3DR IRIS+ *底部*的摄像头。最好将传感器尽可能靠近飞控安装，但在各种安装位置上的测试也都取得了成功。"}, {"id": 3630, "zh": "IR-LOCK传感器安装在Iris+底部"}, {"id": 3631, "zh": "*IR-LOCK传感器安装示意。*"}, {"id": 3632, "zh": "通过Mission Planner进行设置"}, {"id": 3633, "zh": "通过Mission Planner（或其他地面站）设置以下参数以启用精准降落功能，然后重启飞控。"}, {"id": 3634, "zh": ":ref:`PLND_ENABLED <PLND_ENABLED>` = 1"}, {"id": 3635, "zh": ":ref:`PLND_TYPE <PLND_TYPE>` = 2"}, {"id": 3636, "zh": "要启用精准悬停，必须将 :ref:`辅助功能开关 <common-auxiliary-functions>` 设置为39（精准悬停启用）。在Copter-4.0之前的版本中，可通过Mission Planner将CHx_OPT参数设置为39来启用。"}, {"id": 3637, "zh": "飞行与测试"}, {"id": 3638, "zh": "将飞行器的其中一个飞行模式设置为Land（截至本wiki页面撰写时，精准降落功能仅在Land模式下运行）。"}, {"id": 3639, "zh": "将红外信标放置在地面上，在目标上方约10m处起飞。将飞行器切换到Land模式。如果一切正常，飞机应朝红外信标移动。以下是一个成功演示（使用旧版固件）。"}, {"id": 3640, "zh": "请做好随时接管控制的准备，以防出现突发意外移动（切换模式至Stabilize、AltHold或Loiter）。"}, {"id": 3641, "zh": "如果飞行器行为异常，请下载dataflash日志并检查PL消息。"}

source: "action" should be 0 to relax the winch, 1 for Length control, 2 for Rate control
zh_cn: 「action」应设置为 0 表示放松绞车，1 表示长度控制，2 表示速率控制。

source: "length" should be filled in with the meters of line to release. Positive numbers release the line, negative retract the line. Note "action" should be "1".
zh_cn: 「length」应填写要放出的线缆长度（单位：米）。正数放出线缆，负数收回线缆。注意「action」应设置为「1」。

source: "rate" should be filled in with the speed (in m/s) to release the line. Positive numbers release the line, negative retract the line. Note "action" should be "2".
zh_cn: 「rate」应填写放出线缆的速度（单位：米/秒）。正数放出线缆，负数收回线缆。注意「action」应设置为「2」。
