Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/motor-thrust-scaling.po
Languages: zh_cn

source: Motor Thrust Scaling
zh_cn: 电机推力缩放

source: Copter includes *motor thrust scaling* which compensates for the non-linear thrust output of most ESCs and motors.
zh_cn: Copter 包含*电机推力缩放*功能，用于补偿大多数 ESC 和电机的非线性推力输出。

source: The default curve should work for nearly all ESC/motor combinations. Normally the parameters should not be adjusted unless the vehicle’s actual thrust curve has been measured.
zh_cn: 默认曲线应适用于几乎所有 ESC/电机组合。通常情况下，除非已测量了飞行器的实际推力曲线，否则不应调整这些参数。

source: Thrust Curves
zh_cn: 推力曲线

source: The curve is controlled by two parameters:
zh_cn: 该曲线由两个参数控制：

source: :ref:`MOT_THST_EXPO<MOT_THST_EXPO>` controls the shape of the thrust curve with "0" meaning a completely linear curve and "1.0" being very curved (see pictures below). The default is "0.65" (the image below incorrectly states the default is 0.5).
zh_cn: :ref:`MOT_THST_EXPO<MOT_THST_EXPO>` 控制推力曲线的形状，「0」表示完全线性曲线，「1.0」表示曲线非常弯曲（见下图）。默认值为「0.65」（下图中错误地标注默认值为 0.5）。

source: Some ESCs have built-in linearizing curves and the default EXPO value of "0.65" will cause stability issues, requiring thrust stand measurements to adjust the EXPO. Typically, values of "0" to "0.2" will result.
zh_cn: 部分 ESC 内置了线性化曲线，默认 EXPO 值「0.65」会导致稳定性问题，需要通过推力台测量来调整 EXPO。通常结果值在「0」到「0.2」之间。

source: :ref:`MOT_SPIN_MAX<MOT_SPIN_MAX>` controls the point at which the thrust flattens out near its maximum. By default this is 0.95 meaning 95% of full throttle.
zh_cn: :ref:`MOT_SPIN_MAX<MOT_SPIN_MAX>` 控制推力在接近最大值时趋于平稳的点。默认值为 0.95，即 95% 的满油门。

source: Thrust Stands
zh_cn: 推力台

source: The thrust stands listed below can be used to measure the PWM signal vs thrust output for a vehicle's specific motor, esc and battery. Be sure to use the ESCs rated input PWM range when measuring these values.
zh_cn: 以下列出的推力台可用于测量特定电机、ESC 和电池组合的 PWM 信号与推力输出关系。测量时请确保使用 ESC 额定输入 PWM 范围。

source: `RCbenchmark.com thrust stands <https://www.rcbenchmark.com/pages/series-1580-thrust-stand-dynamometer>`__
zh_cn: `RCbenchmark.com 推力台 <https://www.rcbenchmark.com/pages/series-1580-thrust-stand-dynamometer>`__

source: `Turnigy thrust stand <https://hobbyking.com/en_us/turnigy-thrust-stand-and-power-analyser-v3.html>`__
zh_cn: `Turnigy 推力台 <https://hobbyking.com/en_us/turnigy-thrust-stand-and-power-analyser-v3.html>`__

source: Parameter Calculation
zh_cn: 参数计算

source: A copy of `this spreadsheet <https://docs.google.com/spreadsheets/d/1_75aZqiT_K1CdduhUe4-DjRgx3Alun4p8V2pt6vM5P8/edit#gid=0>`__ can be used to calculate the appropriate values from the thrust stand data above.
zh_cn: 可使用`此电子表格 <https://docs.google.com/spreadsheets/d/1_75aZqiT_K1CdduhUe4-DjRgx3Alun4p8V2pt6vM5P8/edit#gid=0>`__的副本，根据上述推力台数据计算合适的参数值。
