Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/parrot-bebop-autopilot.po
Languages: zh_cn

source: Parrot Bebop Autopilot
zh_cn: Parrot Bebop 飞控

source: The Parrot `Bebop2 <https://www.parrot.com/global/drones/parrot-bebop-2-fpv>`__ is a Wifi controlled quadrotor UAV that uses a Linux autopilot which can run ArduPilot firmware. Instructions for converting a Bebop to run ArduPilot are :ref:`here <dev:building-for-bebop-2>`. We recommend the Bebop2 over the original Bebop because of its much improved GPS.
zh_cn: Parrot `Bebop2 <https://www.parrot.com/global/drones/parrot-bebop-2-fpv>`__ 是一款通过 Wifi 控制的四旋翼无人机，搭载运行 Linux 的飞控，可运行 ArduPilot 固件。将 Bebop 转换为运行 ArduPilot 的说明请参阅 :ref:`此处 <dev:building-for-bebop-2>`。我们推荐 Bebop2 而非原版 Bebop，因为其 GPS 性能大幅提升。

source: Copter support was added in Copter-3.3.
zh_cn: Copter 支持已在 Copter-3.3 中添加。

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: Parrot P7 dual-core CPU Cortex 9 with quad core GPU
zh_cn: Parrot P7 双核 CPU Cortex 9，配备四核 GPU

source: 8GB flash
zh_cn: 8GB 闪存

source: **Sensors**
zh_cn: **传感器**

source: MPU6050 for accelerometers and gyroscope (I2C)
zh_cn: MPU6050 加速度计和陀螺仪（I2C）

source: AKM 8963 compass
zh_cn: AKM 8963 罗盘

source: MS5607 barometer
zh_cn: MS5607 气压计

source: Sonar
zh_cn: 声纳

source: Optical-flow
zh_cn: 光流

source: HD camera
zh_cn: 高清摄像头

source: **Interfaces**
zh_cn: **接口**

source: 1x UART serial ports
zh_cn: 1x UART 串口

source: Built-in Wifi
zh_cn: 内置 Wifi

source: **Dimensions**
zh_cn: **尺寸**

source: 33x38x3.6cm (with hull)
zh_cn: 33x38x3.6 厘米（含外壳）

source: 400g (with hull)
zh_cn: 400 克（含外壳）

source: **OS**
zh_cn: **操作系统**

source: Some of this information was taken from the `Paparazzi UAV wiki page on the Bebop <http://wiki.paparazziuav.org/wiki/Bebop>`__.
zh_cn: 部分信息来自 `Paparazzi UAV 关于 Bebop 的 wiki 页面 <http://wiki.paparazziuav.org/wiki/Bebop>`__。

source: Video of Bebop flying Copter-3.3
zh_cn: Bebop 运行 Copter-3.3 的飞行视频

source: Firmware upload process
zh_cn: 固件上传流程
