Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/poshold-mode.po
Languages: zh_cn

source: PosHold Mode
zh_cn: PosHold 模式

source: The PosHold flight mode is similar to :ref:`Loiter <loiter-mode>` in that when the transmitter sticks are centered the vehicle maintains a constant location, heading, and altitude. The major difference is that the pilot's roll and pitch inputs directly control the vehicle's lean angle.
zh_cn: PosHold 飞行模式与 :ref:`Loiter <loiter-mode>` 类似，当遥控器摇杆居中时，飞行器保持固定位置、航向和高度。主要区别在于飞手的横滚和俯仰输入直接控制飞行器的倾斜角度。

source: In general :ref:`Loiter <loiter-mode>` is recommended over PosHold.
zh_cn: 通常推荐使用 :ref:`Loiter <loiter-mode>` 而非 PosHold。

source: Overview
zh_cn: 概述

source: When switched on, PosHold mode will automatically attempts to maintain the current location, heading and altitude. Good GPS position, :ref:`low magnetic interference on the compass <common-diagnosing-problems-using-logs_compass_interference>`\ and :ref:`low vibrations <common-diagnosing-problems-using-logs_vibrations>` are all important in achieving good loiter performance.
zh_cn: 切换到 PosHold 模式后，飞行器将自动尝试维持当前位置、航向和高度。良好的 GPS 定位、:ref:`罗盘低磁场干扰 <common-diagnosing-problems-using-logs_compass_interference>`\ 以及 :ref:`低震动 <common-diagnosing-problems-using-logs_vibrations>` 对于实现良好的定点性能都至关重要。

source: Controls
zh_cn: 控制

source: The pilot can control the copter's location horizontally and vertically with the control sticks.
zh_cn: 飞手可以通过控制摇杆在水平和垂直方向上控制飞行器的位置。

source: Horizontal location can be adjusted with the Roll and Pitch control sticks with the default maximum lean angle being 45 degrees (angle can be adjusted with the :ref:`ANGLE_MAX<ANGLE_MAX>` parameter). When the pilot releases the sticks the copter will lean back to bring the vehicle to a stop.
zh_cn: 水平位置可通过横滚和俯仰控制摇杆进行调整，默认最大倾斜角度为 45 度（可通过 :ref:`ANGLE_MAX<ANGLE_MAX>` 参数调整）。当飞手松开摇杆时，飞行器将向后倾斜以使飞行器停止。

source: Altitude can be controlled with the Throttle control stick just as in :ref:`AltHold mode <altholdmode_controls>`
zh_cn: 高度可通过油门控制摇杆进行控制，与 :ref:`AltHold模式 <altholdmode_controls>` 相同。

source: The heading can be set with the Yaw control stick
zh_cn: 航向可通过偏航控制摇杆设定。

source: You may arm in PosHold mode but only once the GPS has 3D lock and the HDOP has dropped to 2.0 or lower.
zh_cn: 可以在 PosHold 模式下解锁，但前提是 GPS 已获得 3D 定位锁定且 HDOP 降至 2.0 或更低。

source: On a Pixhawk the LED will become green (:ref:`more details on LED patterns here <common-apm-board-leds>`).
zh_cn: 在 Pixhawk 上，LED 指示灯将变为绿色（:ref:`此处查看更多 LED 灯光模式详情 <common-apm-board-leds>`）。

source: The HDOP value can be made clearly visible through the mission planner's Quick screen by double clicking and then selecting "gpshdop" from the large grid of checkboxes.
zh_cn: 可通过在 Mission Planner 的快速屏幕上双击，然后从大型复选框网格中选择「gpshdop」来清晰显示 HDOP 值。

source: The maximum brake-angle can be set with the :ref:`PHLD_BRAKE_ANGLE<PHLD_BRAKE_ANGLE>` parameter (i.e. 3000 = the vehicle will lean back up to 30degrees)
zh_cn: 最大制动角度可通过 :ref:`PHLD_BRAKE_ANGLE<PHLD_BRAKE_ANGLE>` 参数设置（例如 3000 表示飞行器最多向后倾斜 30 度）

source: The speed the vehicle rotates back to the maximum angle can be set with the :ref:`PHLD_BRAKE_RATE<PHLD_BRAKE_RATE>` parameter (i.e. 8 = rotates back at 8 degrees per second))
zh_cn: 飞行器旋转回最大角度的速度可通过 :ref:`PHLD_BRAKE_RATE<PHLD_BRAKE_RATE>` 参数设置（例如 8 表示以每秒 8 度的速度回转）
