Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/precision-landing-blueos.po
Languages: zh_cn

source: BlueOS Precision Landing Extension
zh_cn: BlueOS 精准降落扩展

source: `BlueOS's Precision Landing Extension <https://github.com/BlueOS-community/blueos-precision-landing>`__ allows a downward facing camera gimbal to be used to land precisely on a landing pad identified with an April Tag
zh_cn: `BlueOS 的精准降落扩展 <https://github.com/BlueOS-community/blueos-precision-landing>`__ 允许使用朝下的相机云台，在以 April Tag 标识的降落垫上实现精准降落

source: Support for this extension was added in ArduPilot-4.7
zh_cn: 对该扩展的支持在 ArduPilot-4.7 中加入

source: Hardware Required
zh_cn: 所需硬件

source: Please see :ref:`ArduPilot's BlueOS installation instructions <dev:companion-computer-blueos>` which also includes hardware recommendations.
zh_cn: 请参阅 :ref:`ArduPilot 的 BlueOS 安装说明 <dev:companion-computer-blueos>`，其中也包含硬件推荐。

source: Any :ref:`supported camera gimbal <common-cameras-and-gimbals>` with ethernet connectivity should work including the :ref:`Siyi <common-siyi-zr10-gimbal>`, :ref:`ViewPro <common-viewpro-gimbal>` and :ref:`XFRobot <common-xfrobot-gimbal>` camera gimbals.
zh_cn: 任何具备以太网连接的 :ref:`受支持相机云台 <common-cameras-and-gimbals>` 都应该可用，包括 :ref:`Siyi <common-siyi-zr10-gimbal>`、:ref:`ViewPro <common-viewpro-gimbal>` 和 :ref:`XFRobot <common-xfrobot-gimbal>` 相机云台。

source: The camera gimbal should be mounted on the underside of the vehicle and precision landing will only operate when the camera gimbal is pointing downwards.
zh_cn: 相机云台应安装在机体底部，且只有当相机云台朝下时精准降落才会工作。

source: Print an AprilTag for the landing pad. `This online AprilTag generator <https://chaitanyantr.github.io/apriltag.html>`__ using the "tag36h11" tag family has been used successfully.
zh_cn: 为降落垫打印一个 AprilTag。使用 "tag36h11" 标签族的 `这个在线 AprilTag 生成器 <https://chaitanyantr.github.io/apriltag.html>`__ 已被成功使用。

source: A :ref:`rangefinder <common-rangefinder-landingpage>` is also required.
zh_cn: 还需要一个 :ref:`测距仪 <common-rangefinder-landingpage>`。

source: BlueOS Extension Installation
zh_cn: BlueOS 扩展安装

source: Once BlueOS has been :ref:`installed <dev:companion-computer-blueos>` on the companion computer:
zh_cn: 在机载计算机上完成 BlueOS 的 :ref:`安装 <dev:companion-computer-blueos>` 之后：

source: Ensure the companion computer is connected to the internet
zh_cn: 确保机载计算机已连接互联网

source: From the left menu, select "Extensions"
zh_cn: 在左侧菜单中选择 "Extensions"

source: Search for "precision landing" and push the "GET" and "INSTALL" buttons
zh_cn: 搜索 "precision landing"，然后依次点击 "GET" 和 "INSTALL" 按钮

source: From the left menu, select "Precision Landing"
zh_cn: 在左侧菜单中选择 "Precision Landing"

source: Select the "Camera Type" being used
zh_cn: 选择所使用的 "Camera Type"

source: Optionally adjust the "Horizontal FOV" to match the camera gimbal's lens
zh_cn: 可选：调整 "Horizontal FOV" 以匹配相机云台的镜头

source: Set the "AprilTag Family" and "AprilTag ID" to the values used when printing the AprilTag
zh_cn: 将 "AprilTag Family" 和 "AprilTag ID" 设置为打印 AprilTag 时使用的值

source: Optionally reduce the "AprilTag Detection Quality" to improve detection speed at the cost of range (2 is normally a good value)
zh_cn: 可选：降低 "AprilTag Detection Quality"，以牺牲探测距离为代价提高检测速度（2 通常是个不错的值）

source: Leave "Undistort Image" unchecked unless a very high powered companion computer is being used
zh_cn: 除非使用性能非常强的机载计算机，否则保持 "Undistort Image" 不勾选

source: "Flight Controller SysID" should match the vehicle's :ref:`MAV_SYSID <MAV_SYSID>` parameter (normally 1)
zh_cn: "Flight Controller SysID" 应与机体的 :ref:`MAV_SYSID <MAV_SYSID>` 参数一致（通常为 1）

source: Press "Save Setting" buttons
zh_cn: 点击 "Save Setting" 按钮

source: Place the tag in front of the camera and press the "Test Detection" button. Within a few seconds an image from the camera should be displayed with the AprilTag highlighted in red.
zh_cn: 将标签放在相机前并点击 "Test Detection" 按钮。几秒钟内应显示来自相机的图像，其中 AprilTag 以红色高亮标出。

source: Press the "Run" button to run the precision landing algorithm continuously. This is persistent meaning the algorithm will start automatically if the companion computer is rebooted.
zh_cn: 点击 "Run" 按钮以持续运行精准降落算法。该设置是持久的，即机载计算机重启后算法会自动启动。

source: AutoPilot Configuration
zh_cn: 飞控配置

source: Set :ref:`PLND_ENABLED <PLND_ENABLED>` = 1 (Enabled)
zh_cn: 设置 :ref:`PLND_ENABLED <PLND_ENABLED>` = 1（启用）

source: Set :ref:`PLND_TYPE <PLND_TYPE>` = 1 (MAVLink)
zh_cn: 设置 :ref:`PLND_TYPE <PLND_TYPE>` = 1（MAVLink）

source: To improve performance set the :ref:`PLND_CAM_POS_X <PLND_CAM_POS_X>`, :ref:`PLND_CAM_POS_Y <PLND_CAM_POS_Y>`, and :ref:`PLND_CAM_POS_Z <PLND_CAM_POS_Z>` parameters. For more details see the :ref:`sensor position offsets <common-sensor-offset-compensation>` page.
zh_cn: 为提高性能，请设置 :ref:`PLND_CAM_POS_X <PLND_CAM_POS_X>`、:ref:`PLND_CAM_POS_Y <PLND_CAM_POS_Y>` 和 :ref:`PLND_CAM_POS_Z <PLND_CAM_POS_Z>` 参数。更多详情见 :ref:`传感器位置偏移 <common-sensor-offset-compensation>` 页面。

source: Flying and Testing
zh_cn: 飞行与测试

source: Setup the vehicle with one of the flight modes set to RTL or Land mode.
zh_cn: 为机体设置好飞行模式，使其中一个飞行模式为 RTL 或 Land 模式。

source: Place the AprilTag on the ground and take-off to approximately 10m above the target. Switch the vehicle to Land. If everything is working properly, the copter should move toward the AprilTag.
zh_cn: 将 AprilTag 放在地面上，起飞至目标上方约 10m 处。将机体切换到 Land 模式。如果一切正常，多旋翼应朝 AprilTag 移动。

source: Be prepared to retake control in Stabilize, AltHold or Loiter if there are sudden unexpected movements
zh_cn: 如出现突然的意外动作，请做好切换到 Stabilize、AltHold 或 Loiter 重新接管控制的准备

source: If the vehicle does not behave appropriately, download the dataflash logs and examine the PL messages.
zh_cn: 如果机体行为异常，请下载 dataflash 日志并检查 PL 消息。

source: If the "Heal" (meaning health) field is not "1" then there may be a communication issue between the autopilot and BlueOS
zh_cn: 如果 "Heal"（即 health，健康状态）字段不是 "1"，则飞控与 BlueOS 之间可能存在通信问题

source: If the "TAcq" (meaning Target Acquired) field is not "1" then the sensor is not seeing the target.
zh_cn: 如果"TAcq"（即目标已捕获）字段不为"1"，则传感器未检测到目标。

source: The pX, pY values show the horizontal distance to the target from the vehicle.
zh_cn: pX、pY值显示飞行器到目标的水平距离。

source: The vX, vY values show the estimated velocity of the target relative to the vehicle.
zh_cn: vX、vY值显示目标相对于飞行器的估计速度。
