Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/precision-landing-irlock.po
Languages: zh_cn

source: IR-LOCK sensor
zh_cn: IR-LOCK 传感器

source: IR-LOCK Precision Landing System
zh_cn: IR-LOCK 精准降落系统

source: *Precision Landing demonstration.*
zh_cn: *精准降落演示。*

source: *Precision Loiter demonstration.*
zh_cn: *精准悬停演示。*

source: Overview
zh_cn: 概述

source: The IR-LOCK sensor is a modified version of the `Pixy camera <https://pixycam.com/pixy-cmucam5/>`__, which comes pre-configured to work as an IR beacon detector. There are multiple IR beacons which are compatible with the sensor. The `MarkOne Beacon V3.0 <https://irlock.com/products/markone-beacon-v3-0-beta>`__ can be reliably detected in **all lighting conditions**, with a detection range of **15 meters**. The `Beacon V1.1 <https://irlock.com/products/beacon>`__ is a more cost-effective option which can be reliably detected in **most lighting conditions**.
zh_cn: IR-LOCK 传感器是 `Pixy 摄像头 <https://pixycam.com/pixy-cmucam5/>`__ 的改进版本，预配置为红外信标探测器。有多种与该传感器兼容的红外信标。`MarkOne Beacon V3.0 <https://irlock.com/products/markone-beacon-v3-0-beta>`__ 可在 **所有光照条件** 下可靠探测，探测范围可达 **15 米**。`Beacon V1.1 <https://irlock.com/products/beacon>`__ 是更具性价比的选项，可在 **大多数光照条件** 下可靠探测。

source: Where to Buy
zh_cn: 购买渠道

source: The IR-LOCK sensor and beacons can be purchased from `irlock.com <https://irlock.com/>`__.
zh_cn: IR-LOCK 传感器和信标可从 `irlock.com <https://irlock.com/>`__ 购买。

source: IR-LOCK Sensor and IR Beacons
zh_cn: IR-LOCK 传感器与红外信标

source: Connecting to the Autopilot
zh_cn: 与飞控的连接

source: The IR-LOCK sensor can be connected directly to the autopilot via an `I2C cable <https://irlock.com/collections/shop/products/pixhawk-cable>`__. If you are using multiple I2C sensors, then you will need an \ `I2C splitter <https://store.mrobotics.io/mRo-DF13-I2C-Bus-Splitter-for-Pixhawk-p/mro-df13-i2c-split-5-mr.htm>`__. More detailed instructions are included in the `IR-LOCK documentation <https://irlock.readme.io/docs>`__.
zh_cn: IR-LOCK 传感器可通过 `I2C 线缆 <https://irlock.com/collections/shop/products/pixhawk-cable>`__ 直接连接到飞控。如果您使用多个 I2C 传感器，则需要一个 `I2C 分线器 <https://store.mrobotics.io/mRo-DF13-I2C-Bus-Splitter-for-Pixhawk-p/mro-df13-i2c-split-5-mr.htm>`__。更详细的说明请参阅 `IR-LOCK 文档 <https://irlock.readme.io/docs>`__。

source: Other ``PLND_`` parameters are provided to adjust for landing detector position on the vehicle, if needed.
zh_cn: 如需调整飞行器上降落探测器的位置，还提供了其他 ``PLND_`` 参数。

source: IR-LOCK sensor/Autopilot Wiring
zh_cn: IR-LOCK 传感器/飞控接线

source: Mounting to the Frame
zh_cn: 安装到机架

source: The IR-LOCK sensor should be mounted to the underside of the frame with the camera lens pointing directly down toward the ground. A mounting bracket for IRIS is sold `here <https://irlock.com/collections/frontpage/products/sensor-bracket-for-iris>`__ (and pictured below). The sensor board should be oriented so that the white button on the board points towards the front of the vehicle (or to put it another way, the side closest to the camera lens should be towards the front of the vehicle).
zh_cn: IR-LOCK 传感器应安装在机架底部，镜头朝正下方对准地面。适用于 IRIS 的安装支架在 `这里 <https://irlock.com/collections/frontpage/products/sensor-bracket-for-iris>`__ 有售（见下图）。传感器板应朝向飞行器前方安装，即板上的白色按钮朝向前方（换句话说，靠近摄像头镜头的一侧朝向前方）。

source: The image below shows the camera mounted on the *bottom* of a 3DR IRIS+. It is probably best to mount the sensor as close as possible to the autopilot, but successful tests have also been performed with various mounting locations.
zh_cn: 下图显示了安装在 3DR IRIS+ *底部* 的摄像头。传感器最好尽可能靠近飞控安装，但在其他安装位置的测试也获得了成功。

source: IR-LOCK Sensor Mounted on Bottom of Iris+
zh_cn: IR-LOCK 传感器安装在 Iris+ 底部

source: *IR-LOCK sensor installation.*
zh_cn: *IR-LOCK 传感器安装示意。*

source: Setup through Mission Planner
zh_cn: 通过 Mission Planner 设置

source: Set the following parameters through the Mission Planner (or other GCS) to enable the precision landing feature and then Reboot the autopilot.
zh_cn: 通过 Mission Planner（或其他地面站）设置以下参数以启用精准降落功能，然后重启飞控。

source: To enable Precision Loiter, an :ref:`Auxiliary Function Switch <common-auxiliary-functions>` must be set to 39 (PrecLoiter Enable). In versions prior to Copter-4.0, a CHx_OPT parameter could be set via Mission Planner to 39 for this enable.
zh_cn: 要启用精准悬停，必须将一个 :ref:`辅助功能开关 <common-auxiliary-functions>` 设置为 39（PrecLoiter Enable）。在 Copter-4.0 之前的版本中，可以通过 Mission Planner 将 CHx_OPT 参数设置为 39 来启用此功能。

source: Flying and Testing
zh_cn: 飞行与测试

source: Setup the vehicle with one of the flight modes set to Land (as of the time this wiki page was written, the precision landing function only operates in Land mode).
zh_cn: 将飞行器的某个飞行模式设置为 Land（截至本文撰写时，精准降落功能仅在 Land 模式下运行）。

source: Place the IR beacon on the ground and take-off to approximately 10m above the target. Switch the vehicle to Land. If everything is working properly, the copter should move toward the IR beacon. A successful demo is shown below (using an older firmware).
zh_cn: 将红外信标放置在地面上，起飞至目标上方约 10 米处。将飞行器切换至 Land 模式。如果一切正常，多旋翼应向红外信标移动。以下展示了一个成功的演示（使用旧版固件）。

source: Be prepared to retake control if there are sudden unexpected movements (Change mode to Stabilize, AltHold or Loiter).
zh_cn: 如出现突然的意外动作，请准备好重新接管控制（切换模式至 Stabilize、AltHold 或 Loiter）。

source: If the vehicle does behave appropriately, download the dataflash logs and examine the PL messages.
zh_cn: 如果飞行器行为正常，请下载飞行日志并检查 PL 消息。

source: If the "Heal" (meaning health) field is not "1" then there may be a communication issue between the autopilot and IR-LOCK sensor.
zh_cn: 如果"Heal"（即健康状态）字段不为"1"，则飞控与IR-LOCK传感器之间可能存在通信问题。

source: If the "TAcq" (meaning Target Acquired) field is not "1" then the sensor is not seeing the target.
zh_cn: 如果"TAcq"（即目标已捕获）字段不为"1"，则传感器未检测到目标。

source: The pX, pY values show the horizontal distance to the target from the vehicle.
zh_cn: pX、pY值显示飞行器到目标的水平距离。

source: The vX, vY values show the estimated velocity of the target relative to the vehicle.
zh_cn: vX、vY值显示目标相对于飞行器的估计速度。

source: *Demonstration of consecutive precision landings.*
zh_cn: *连续精准降落演示。*
