Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/project-news.po
Languages: zh_cn

source: Archived: Copter Project News
zh_cn: 存档：ArduCopter项目动态

source: This page contains information and links about Copter releases/milestones.
zh_cn: 本页包含有关ArduCopter发布/里程碑的信息和链接。

source: `The latest cumulative release notes for Copter can always be found on Github here <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/ReleaseNotes.txt>`__. This includes point releases which may not be included on this page.
zh_cn: `ArduCopter最新累积发布说明始终可在Github上找到 <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/ReleaseNotes.txt>`__。其中包括本页可能未涵盖的小版本更新。

source: Sep 01, 2016 Copter (AC) **3.4.0-rc3** released for beta testing. Minor Enhancements and bug fixes. `Release Notes <https://github.com/ArduPilot/ardupilot/blob/Copter-3.4/ArduCopter/ReleaseNotes.txt>`__.
zh_cn: 2016年9月1日，ArduCopter (AC) **3.4.0-rc3** 发布供测试。小幅功能增强和问题修复。`发布说明 <https://github.com/ArduPilot/ardupilot/blob/Copter-3.4/ArduCopter/ReleaseNotes.txt>`__。

source: Aug 08, 2016 Copter (AC) **3.4.0-rc2** released for beta testing. Major Enhancements. `Release Notes <https://github.com/ArduPilot/ardupilot/blob/Copter-3.4/ArduCopter/ReleaseNotes.txt>`__.
zh_cn: 2016年8月8日，ArduCopter (AC) **3.4.0-rc2** 发布供测试。重大功能增强。`发布说明 <https://github.com/ArduPilot/ardupilot/blob/Copter-3.4/ArduCopter/ReleaseNotes.txt>`__。

source: May 28, 2016 Copter (AC) **3.4.0-rc1** released for beta testing. Major Enhancements. `Release Notes <https://github.com/ArduPilot/ardupilot/blob/Copter-3.4/ArduCopter/ReleaseNotes.txt>`__.
zh_cn: 2016年5月28日，ArduCopter (AC) **3.4.0-rc1** 发布供测试。重大功能增强。`发布说明 <https://github.com/ArduPilot/ardupilot/blob/Copter-3.4/ArduCopter/ReleaseNotes.txt>`__。

source: Feb 24, 2016 Copter (AC) **3.3.3** released. Minor bug fixes. `Release Notes <https://github.com/ArduPilot/ardupilot/blob/Copter-3.3/ArduCopter/ReleaseNotes.txt>`__.
zh_cn: 2016年2月24日，ArduCopter (AC) **3.3.3** 正式发布。小幅问题修复。`发布说明 <https://github.com/ArduPilot/ardupilot/blob/Copter-3.3/ArduCopter/ReleaseNotes.txt>`__。

source: Nov 4, 2015 Copter (AC) **3.3.2** released. Enhancements and bug fixes. Helicopter improvements. Details `here <https://github.com/ArduPilot/ardupilot/blob/Copter-3.3/ArduCopter/ReleaseNotes.txt>`__.
zh_cn: 2015年11月4日，ArduCopter (AC) **3.3.2** 正式发布。功能增强和问题修复，直升机改进。详情请见 `此处 <https://github.com/ArduPilot/ardupilot/blob/Copter-3.3/ArduCopter/ReleaseNotes.txt>`__。

source: Oct 26, 2015 Copter (AC) **3.3.1** released. Bug fixes, Compiler upgrade. Details `here <https://github.com/ArduPilot/ardupilot/blob/Copter-3.3/ArduCopter/ReleaseNotes.txt>`__.
zh_cn: 2015年10月26日，ArduCopter (AC) **3.3.1** 正式发布。问题修复，编译器升级。详情请见 `此处 <https://github.com/ArduPilot/ardupilot/blob/Copter-3.3/ArduCopter/ReleaseNotes.txt>`__。

source: Sep 29, 2015 Copter (AC) **3.3** released. Enhancements and bug fixes. Details `here <https://github.com/ArduPilot/ardupilot/blob/Copter-3.3/ArduCopter/ReleaseNotes.txt>`__. Release announcement: `Copter-3.3 released! <https://diydrones.com/profiles/blogs/copter-3-3-released>`__.
zh_cn: 2015年9月29日，ArduCopter (AC) **3.3** 正式发布。功能增强和问题修复。详情请见 `此处 <https://github.com/ArduPilot/ardupilot/blob/Copter-3.3/ArduCopter/ReleaseNotes.txt>`__。发布公告：`ArduCopter-3.3正式发布！ <https://diydrones.com/profiles/blogs/copter-3-3-released>`__。

source: Feb 11, 2015 Copter (AC) **3.2.1** released. Enhancements and bug fixes. Details `here <https://github.com/ArduPilot/ardupilot/blob/ArduCopter-3.2.1/ArduCopter/ReleaseNotes.txt>`__. Release announcement: `here <https://diydrones.com/profiles/blogs/arducopter-3-2-1-released>`__.
zh_cn: 2015年2月11日，ArduCopter (AC) **3.2.1** 正式发布。功能增强和问题修复。详情请见 `此处 <https://github.com/ArduPilot/ardupilot/blob/ArduCopter-3.2.1/ArduCopter/ReleaseNotes.txt>`__。发布公告：`此处 <https://diydrones.com/profiles/blogs/arducopter-3-2-1-released>`__。

source: November 07, 2014 Copter (AC) **3.2** released. Numerous enhancements and bug fixes. Details `here <https://github.com/ArduPilot/ardupilot/blob/ArduCopter-3.2/ArduCopter/ReleaseNotes.txt>`__
zh_cn: 2014年11月7日，ArduCopter (AC) **3.2** 正式发布。众多功能增强和问题修复。详情请见 `此处 <https://github.com/ArduPilot/ardupilot/blob/ArduCopter-3.2/ArduCopter/ReleaseNotes.txt>`__。

source: May 27, 2014: Copter (AC) **3.1.5** released. Enhancements and bug fixes. Details `here <https://github.com/ArduPilot/ardupilot/blob/ArduCopter-3.1.2/ArduCopter/ReleaseNotes.txt>`__
zh_cn: 2014年5月27日：ArduCopter (AC) **3.1.5** 正式发布。功能增强和问题修复。详情请见 `此处 <https://github.com/ArduPilot/ardupilot/blob/ArduCopter-3.1.2/ArduCopter/ReleaseNotes.txt>`__。

source: January 25, 2014: Copter **3.1.1** released. Mostly enhancements and bug fixes for Pixhawk. `Details here <https://diydrones.com/forum/topics/arducopter-3-1-released?commentId=705844%3AComment%3A1540849>`__.
zh_cn: 2014年1月25日：ArduCopter **3.1.1** 正式发布。主要是针对Pixhawk的功能增强和问题修复。`详情请见此处 <https://diydrones.com/forum/topics/arducopter-3-1-released?commentId=705844%3AComment%3A1540849>`__。

source: December 14, 2013: Copter 3.1 released. Major feature additions and performance improvements. `Details here <https://diydrones.com/forum/topics/arducopter-3-1-released>`__.
zh_cn: 2013年12月14日：ArduCopter 3.1正式发布。重大功能添加和性能提升。`详情请见此处 <https://diydrones.com/forum/topics/arducopter-3-1-released>`__。

source: July 11, 2013: Copter 3.01 released. Major performance improvements. `Details here. <https://diydrones.com/forum/topics/arducopter-3-0-1-released>`__
zh_cn: 2013年7月11日：ArduCopter 3.01正式发布。重大性能提升。`详情请见此处。 <https://diydrones.com/forum/topics/arducopter-3-0-1-released>`__

source: April 5, 2013: Copter 2.9.1b released. Adds some performance enhancing parameter changes and a few small bug fixes. Details \ `here <https://diydrones.com/forum/topics/apm-copter-2-9-1-b-has-been-released>`__.
zh_cn: 2013年4月5日：ArduCopter 2.9.1b正式发布。添加了一些性能增强参数更改和若干小问题修复。详情请见\ `此处 <https://diydrones.com/forum/topics/apm-copter-2-9-1-b-has-been-released>`__。

source: Jan 17, 2013: Copter 2.9/2.9.1 released. Major performance improvements and some bug fixes. Details \ `here <https://www.diydrones.com/forum/topics/arducopter-2-9-released>`__.
zh_cn: 2013年1月17日：ArduCopter 2.9/2.9.1正式发布。重大性能提升和若干问题修复。详情请见\ `此处 <https://www.diydrones.com/forum/topics/arducopter-2-9-released>`__。

source: Oct 19, 2012: Copter 2.8/2.81 released. Bug fixes and performance improvements. `Details here <https://www.diydrones.com/forum/topics/arducopter-2-8-released?xg_sourceactivity>`__.
zh_cn: 2012年10月19日：ArduCopter 2.8/2.81正式发布。问题修复和性能提升。`详情请见此处 <https://www.diydrones.com/forum/topics/arducopter-2-8-released?xg_sourceactivity>`__。

source: Sept 1, 2012: Copter 2.7.2 and 2.7.3 released. Bug fixes and performance improvements. `Details here. <https://diydrones.com/forum/topics/arducopter-2-7-2-released>`__
zh_cn: 2012年9月1日：ArduCopter 2.7.2和2.7.3正式发布。问题修复和性能提升。`详情请见此处。 <https://diydrones.com/forum/topics/arducopter-2-7-2-released>`__

source: Aug 1, 2012: Copter 2.7.1 released. Minor maintenance release with a few bug fixes. Also includes preliminary support for the Digital Motion Processor (DMP) in the MPU-6000 sensor. Details `here <https://diydrones.com/forum/topics/arducopter-2-7-1-released>`__ .
zh_cn: 2012年8月1日：ArduCopter 2.7.1正式发布。含少量问题修复的小型维护版本，另包含对MPU-6000传感器中数字运动处理器（DMP）的初步支持。详情请见 `此处 <https://diydrones.com/forum/topics/arducopter-2-7-1-released>`__。

source: July 24, 2012: Copter 2.7 released. Many performance improvements, including in loiter and waypoints. Adds 3-axis camera stabilization, altitude limits and geofencing. More details `here <https://diydrones.com/profiles/blogs/arducopter-2-7-released>`__ ; details on geofencing :ref:`here <common-ac2_simple_geofence>`.
zh_cn: 2012年7月24日：ArduCopter 2.7正式发布。多项性能提升，包括Loiter和航点导航。新增三轴摄像头稳定、高度限制和围栏功能。更多详情请见 `此处 <https://diydrones.com/profiles/blogs/arducopter-2-7-released>`__；围栏详情请见 :ref:`此处 <common-ac2_simple_geofence>`。

source: June 14, 2012: Copter 2.6 released. Includes performance enhancements, MAVLink 1.0 support, dataflash erase speedups (including proper MAVLink connectivity during erase, to improve first use experience) and support for new 3DR uBlox GPS. Details `here <https://diydrones.com/forum/topics/arducopter-2-6-released>`__ .
zh_cn: 2012年6月14日：ArduCopter 2.6正式发布。包含性能增强、MAVLink 1.0支持、dataflash擦除加速（包括擦除期间正常的MAVLink连接以改善首次使用体验）以及对新款3DR uBlox GPS的支持。详情请见 `此处 <https://diydrones.com/forum/topics/arducopter-2-6-released>`__。

source: May 14, 2012: Copter 2.5.5 released. Fixes a bug that affected some APM 2 boards with a newer version of the MPU-6000 sensor. Fixes bug that required some APM 2 boards to be reset after power-on. Various stability improvements. Details `here <https://diydrones.com/profiles/blogs/updated-arducopter-and-arduplane-code-apm2-users-please-upgrade>`__ .
zh_cn: 2012年5月14日：ArduCopter 2.5.5正式发布。修复了影响某些搭载较新版本MPU-6000传感器的APM 2板的问题，以及某些APM 2板上电后需要复位的问题。多项稳定性改进。详情请见 `此处 <https://diydrones.com/profiles/blogs/updated-arducopter-and-arduplane-code-apm2-users-please-upgrade>`__。

source: March 24, 2012: Copter 2.5.3 released. Maintenance release with some bug fixes, including changing to a more appropriate throttle setting for most people in Alt Hold and re-enabling the Ch 7 auto-trim. `Details here. <https://diydrones.com/forum/topics/arducopter-2-5-released?commentId=705844%3AComment%3A816307>`__
zh_cn: 2012年3月24日：ArduCopter 2.5.3正式发布。含若干问题修复的维护版本，包括为大多数用户在AltHold中更改更合适的油门设置，以及重新启用通道7自动配平。`详情请见此处。 <https://diydrones.com/forum/topics/arducopter-2-5-released?commentId=705844%3AComment%3A816307>`__

source: March 17, 2012: Copter 2.5 released. First code optimized for the APM 2 board, which will now outperform APM 1. Significant improvements in DCM code for performance and stability. More details in the release post `here <https://www.diydrones.com/forum/topics/arducopter-2-5-released>`__ .
zh_cn: 2012年3月17日：ArduCopter 2.5正式发布。首个针对APM 2板优化的代码版本，现将优于APM 1。DCM代码在性能和稳定性方面有显著改进。更多详情请见发布帖 `此处 <https://www.diydrones.com/forum/topics/arducopter-2-5-released>`__。

source: Feb 19, 2012: Copter 2.4 released. This is mostly bug fixes and performance improvements. Recommended for all users. `More details in the release post here. <https://diydrones.com/forum/topics/arducopter-2-4-released>`__
zh_cn: 2012年2月19日：ArduCopter 2.4正式发布。主要是问题修复和性能提升，推荐所有用户升级。`更多详情请见发布帖此处。 <https://diydrones.com/forum/topics/arducopter-2-4-released>`__

source: Jan 31, 2012: Copter 2.3 released. This is the feature complete release of 2.x, and is recommended for all users. More details in the release post `here <https://diydrones.com/forum/topics/arducopter-2-3-released>`__ .
zh_cn: 2012年1月31日：ArduCopter 2.3正式发布。这是2.x系列功能完整的版本，推荐所有用户使用。更多详情请见发布帖 `此处 <https://diydrones.com/forum/topics/arducopter-2-3-released>`__。

source: Jan 14, 2012: Copter 2.2 released. Mostly performance enhancement, bug fixes and improved APM 2 compatibility. Autoland now much improved. More details `here <https://diydrones.com/forum/topics/arducopter-2-2-beta>`__ .
zh_cn: 2012年1月14日：ArduCopter 2.2正式发布。主要是性能增强、问题修复和改进的APM 2兼容性。自动降落功能大幅改善。更多详情请见 `此处 <https://diydrones.com/forum/topics/arducopter-2-2-beta>`__。

source: Dec 16, 2011: Copter 2.1 released. This is the first version that supports both the APM 1 and APM 2 boards. If you're building it with Arduino, you'll need the "relaxpatch" version of Arduino. To harmonize with APM 2, the hardware CLI switch is no longer used--you now get into the CLI by hitting "Enter" three times in a terminal. Other details are in the announcement post `here <https://diydrones.com/forum/topics/arducopter-2-0-56>`__ .
zh_cn: 2011年12月16日：ArduCopter 2.1正式发布。这是首个同时支持APM 1和APM 2板的版本。如果使用Arduino构建，需要Arduino的"relaxpatch"版本。为与APM 2保持一致，不再使用硬件CLI开关——现在通过在终端中按三次"回车"进入CLI。其他详情请见发布公告帖 `此处 <https://diydrones.com/forum/topics/arducopter-2-0-56>`__。

source: Dec 3, 2011: Copter 2.0.55 released. Most stable flying version yet. Includes new stability patch by default and a new DCM gain and clamp value that should reduce drift due to linear acceleration in missions or long flights. Switched rate gain calculation to use raw IMU rather than the DCM's omega. This crisps up the response a lot. 1280 has lost local flash logging, sorry, but it's just not supportable any longer. Some older tests have returned now the program memory is freed. Remember, to use the new logging format on the 2560, you need to erase it at least once to format it.
zh_cn: 2011年12月3日：ArduCopter 2.0.55正式发布。迄今最稳定的飞行版本。默认包含新的稳定补丁，以及新的DCM增益和钳位值，可减少任务或长途飞行中因线性加速度引起的漂移。将角速率增益计算切换为使用原始IMU数据而非DCM的omega，大幅提升了响应的敏锐性。1280板失去了本地闪存日志记录功能（抱歉，不再可维护）。随着程序内存的释放，部分旧测试现已恢复。请记住，要在2560板上使用新的日志格式，需要至少擦除一次以进行格式化。

source: Nov 30, 2011: Copter 2.0.54 released. Bug fixes, better alt hold, CH7 switch to Simple Mode enabled.
zh_cn: 2011年11月30日：ArduCopter 2.0.54正式发布。问题修复，改进定高，启用CH7开关切换至Simple模式。

source: Nov 19, 2011: Copter 2.0.50 released. Many bug fixes and performance enhancements. Log files will now overwrite from the beginning when the dataflash is full (rather than stopping). Initial compatibility with MAVLink 1.0. A full list of changes is `here <https://www.diydrones.com/forum/topics/arducopter-2-0-50>`__ .
zh_cn: 2011年11月19日：ArduCopter 2.0.50正式发布。多项问题修复和性能增强。当dataflash已满时，日志文件现将从头开始覆盖（而非停止记录）。初步兼容MAVLink 1.0。完整变更列表请见 `此处 <https://www.diydrones.com/forum/topics/arducopter-2-0-50>`__。

source: Oct 16, 2011: Copter 2.0.49 released. Tweaked Alt Hold PIDs, Loiter PIDs based on SIM testing and feedback. Increased distance error for loiter for faster return to center. Params for camera roll gain fixed.
zh_cn: 2011年10月16日：ArduCopter 2.0.49正式发布。根据模拟测试和反馈微调了AltHold PID和Loiter PID。增大了Loiter的距离误差以加快向中心回归的速度。修复了摄像头横滚增益的参数问题。

source: Oct 14, 2011: Copter 2.0.48 released. The PWM output has been set to 400hz (to counter the low pass filter in most Turnigy PWMs). The DCM's Roll and Pitch gains were lowered to .03 (recommendation of Hein Hollander). MAVLink has gotten a re-work for performance and memory savings.
zh_cn: 2011年10月14日：ArduCopter 2.0.48正式发布。PWM输出已设为400Hz（以抵消大多数Turnigy PWM中的低通滤波器）。DCM的横滚和俯仰增益降低至.03（Hein Hollander的建议）。MAVLink经过重新优化以提升性能和节省内存。

source: Oct 7, 2011: Copter 2.0.47 released. Fixed RTL overshooting bug. Better loiter PIDs
zh_cn: 2011年10月7日：ArduCopter 2.0.47正式发布。修复了RTL过冲问题，改进了Loiter PID。

source: Oct 2, 2011: Copter 2.0.46 released. Rolls up all changes since 2.0.42, including improved sensor filtering, loiter and waypoint navigation. Simple mode has been changed and Guided mode added `(see this post for more information). <https://diydrones.com/forum/topics/arducopter-2-0-43>`__
zh_cn: 2011年10月2日：ArduCopter 2.0.46正式发布。汇总了自2.0.42以来的所有更改，包括改进的传感器滤波、Loiter和航点导航。Simple模式已更改，并添加了Guided模式 `（详情请见此帖）。 <https://diydrones.com/forum/topics/arducopter-2-0-43>`__

source: Sept 11, 2011: Copter 2.0.42 released. Includes much more efficient DCM processing, now running 25% faster. Should be most stable yet. Also includes improved Circle mode.
zh_cn: 2011年9月11日：ArduCopter 2.0.42正式发布。包含效率更高的DCM处理，速度提升25%，应为迄今最稳定的版本。还包含改进的Circle模式。

source: Sept 7, 2011: Copter 2.0.40 released. Totally new control laws, which are much more effective. Loiter should now stay within a 1m box and RTL is rock solid. New Alt Hold mixes the temperature sensor reading with the barometric pressure sensor readings for drift-free results. New flight modes, including user configurable ones. This is a release candidate for the first non-beta code.
zh_cn: 2011年9月7日：ArduCopter 2.0.40正式发布。全新控制律，效果更佳。Loiter应可保持在1m范围内，RTL稳如磐石。新版AltHold将温度传感器读数与气压计读数混合，实现无漂移结果。新的飞行模式，包括用户可配置的模式。这是首个非测试版代码的候选发布版本。

source: August 23, 2011: Copter 2.0.39b released. Many bug fixes and some experimental new control laws. This release is mostly for beta testing feedback to prepare for 2.0.40, which is a non-beta release candidate.
zh_cn: 2011年8月23日：ArduCopter 2.0.39b正式发布。多项问题修复和一些实验性新控制律。此版本主要用于测试版反馈，为作为非测试版候选版本的2.0.40做准备。

source: July 30, 2011: Copter Beta 2.0.38 released. Lots of changes, big and small. Moved ground start to first arming. Added ground start flag. Moved throttle_integrator to 50hz loop. CAMERA_STABILIZER deprecated - now always on. Renamed current logging bit mask to match APM. Added MA filter to PID - D term. Adjusted PIDs based on continued testing and new PID filter. Added MASK_LOG_SET_DEFAULTS to match APM. Moved some stuff out of ground start into system start where it belonged. Added slower Yaw gains for DCM when the copter is in the air. Changed camera output to be none scaled PWM. Fixed bug where ground_temperature was unfiltered. Shortened Baro startup time. Fixed issue with Nav_WP integrator not being reset. RTL no longer yaws towards home. Circle mode for flying a 10m circle around the point where it was engaged (not tested at all! Consider it experimental).
zh_cn: 2011年7月30日：ArduCopter Beta 2.0.38正式发布。大量大小变更。将地面启动移至首次解锁时执行。添加了地面启动标志。将油门积分器移至50Hz循环。CAMERA_STABILIZER已弃用，现在始终开启。将当前日志位掩码重命名以匹配APM。为PID添加了MA滤波器——D项。根据持续测试和新PID滤波器调整了PID。添加了MASK_LOG_SET_DEFAULTS以匹配APM。将部分内容从地面启动移至系统启动中。为飞行中的偏航增加了更慢的DCM增益。将摄像头输出更改为未缩放的PWM。修复了地面温度未经滤波的问题。缩短了气压计启动时间。修复了Nav_WP积分器未重置的问题。RTL不再朝向Home偏航。Circle模式可绕激活点飞行10m圆圈（完全未测试！视为实验性功能）。

source: July 17, 2011: Copter Beta 2.0.37 released. Added rate of change limit for noisy Sonars. Code converted to static functions to save memory.
zh_cn: 2011年7月17日：ArduCopter Beta 2.0.37正式发布。为噪声声呐添加了变化率限制。代码转换为静态函数以节省内存。

source: July 16, 2011: AC Beta 2.0.36 released. Added Yaw control when descending in Alt hold, lowered kP & kD for Alt hold a tad, Adjusted RTL behavior to do speed control up to 4m to home, then go into Loiter. Fixed issue with AUTO not getting proper input.
zh_cn: 2011年7月16日：AC Beta 2.0.36正式发布。在AltHold下降时添加了偏航控制，略微降低了AltHold的kP和kD，调整了RTL行为，在距Home 4m内进行速度控制，然后进入Loiter。修复了AUTO无法获得正确输入的问题。

source: July 12, 2011: AC Beta 2.0.35 released. Added camera reversing parameters in AP_Var, Added RTL Throttle Hold set/check, Added dynamic speed control to slow down as you reach waypoints and RTL Home, upped Yaw Dead zone slightly. Available as a hex firmware download in the Mission Planner.
zh_cn: 2011年7月12日：AC Beta 2.0.35正式发布。在AP_Var中添加了摄像头反向参数，添加了RTL油门保持设置/检查，添加了接近航点和RTL Home时减速的动态速度控制，略微增大了偏航死区。可作为hex固件在Mission Planner中下载。

source: July 9, 2011: AC Beta 2.0.34 preview released. Lots of new control laws and needs more testing before we give this wide release. Right now it's download only (get the file from the download section above and compile and load with Arduino). Full description of the changes in this release is `here. <https://diydrones.com/forum/topics/arducopter-2034-preview>`__
zh_cn: 2011年7月9日：AC Beta 2.0.34预览版发布。包含大量新控制律，在广泛发布前需要更多测试。目前仅提供下载（从上方下载区下载文件并用Arduino编译上传）。此版本变更的完整说明请见 `此处。 <https://diydrones.com/forum/topics/arducopter-2034-preview>`__

source: July 2, 2011: AC Beta 2.0.32 released: New Loiter PIDs, tuned down control on standard frame, shunk the mixing range for sonar from 3 meters to 2 meters, added framework for Guided mode - not tested! removed pitch and roll deadzone, decoupled S, MPLE mode from LOITER PIDs Synced MAVLink with APM, Logs report correct WP number now. Disabled Sonar spike filter.
zh_cn: 2011年7月2日：AC Beta 2.0.32发布：新Loiter PID，降低了标准机架的控制量，将声呐的混合范围从3米缩减至2米，添加了Guided模式框架（未测试！），取消了俯仰和横滚死区，将Simple模式与Loiter PID解耦，与APM同步MAVLink，日志现报告正确的航点编号。禁用了声呐峰值滤波器。

source: June 29, 2011: AC Beta 2.0.30 released. Minor bug fixes. Note that there is a known issue with the magnetometer, due to a change in the sensor used in recent DIY Drones magnetometer boards. The code to autodetect which one you have is still a big wonky and compass readings my be off by a factor of 2. We'll fix that in the next update.
zh_cn: 2011年6月29日：AC Beta 2.0.30正式发布。小幅问题修复。注意，磁力计存在已知问题，原因是近期DIY Drones磁力计板中使用的传感器发生了变化。自动检测您所使用型号的代码仍有些不稳定，罗盘读数可能偏差2倍。我们将在下一次更新中修复此问题。

source: June 27, 2011: AC Beta 2.0.28 released. Fixed serious bug (exit from !Alt_Hold left quad with controls reversed) in 2.0.26, and other tweaks. All users should upgrade immediately.
zh_cn: 2011年6月27日：AC Beta 2.0.28正式发布。修复了2.0.26中的严重问题（退出!Alt_Hold会导致四轴控制反转），以及其他调整。所有用户应立即升级。

source: June 24, 2011: AC2 Beta 2.0.26 released: Minor updates. Arming motors now for only Stabilize, Simple, and Acro Modes. V Octo Support.
zh_cn: 2011年6月24日：AC2 Beta 2.0.26正式发布：小幅更新。现仅在Stabilize、Simple和Acro模式下解锁电机。支持V型八轴。

source: June 19, 2011: AC2 Beta 2.0.25 released. This brings Copter (traditional heli) into the AC2 trunk, giving it full MAVLink capability, too. Many other tweaks and performance improvements (details `here <https://diydrones.com/forum/topics/arducopter-2024b>`__ ). Getting close now!
zh_cn: 2011年6月19日：AC2 Beta 2.0.25正式发布。将ArduCopter（传统直升机）纳入AC2主干，同时赋予其完整的MAVLink功能。多项其他调整和性能提升（详情请见 `此处 <https://diydrones.com/forum/topics/arducopter-2024b>`__）。已越来越接近目标！

source: June 5, 2011: Much improved Mission Planner 1.0 released. Check out the `gorgeous new design! <https://www.diydrones.com/profiles/blogs/new-apm-planner-10>`__
zh_cn: 2011年6月5日：大幅改进的Mission Planner 1.0发布。快来看看 `全新精美设计！ <https://www.diydrones.com/profiles/blogs/new-apm-planner-10>`__

source: June 3, 2011: `AC2 Beta 2.0.23 released. <https://diydrones.com/forum/topics/arducopter-2023>`__ Minor bug fixes and tuning to improve loiter and hex airframe performance. Sonar test added to CLI test suite.
zh_cn: 2011年6月3日：`AC2 Beta 2.0.23正式发布。 <https://diydrones.com/forum/topics/arducopter-2023>`__ 小幅问题修复和调参，改进Loiter和六轴机架性能。CLI测试套件中添加了声呐测试。

source: May 27, 2011: AC2 Beta 2.0.16 `released <https://diydrones.com/forum/topics/705844:Topic:393643>`__ . Improvements in yaw control, minor changes in LED function, and other bug fixes. The Mission Planner has also been updated, so check the Update menu item in that to upgrade. Just a few more things left to get beta test feedback on before we'll feel confident in taking AC2 out of beta.
zh_cn: 2011年5月27日：AC2 Beta 2.0.16 `发布 <https://diydrones.com/forum/topics/705844:Topic:393643>`__。改进偏航控制，LED功能小幅变化及其他问题修复。Mission Planner也已更新，请检查其中的更新菜单项进行升级。在对AC2进行信心十足的非测试版发布之前，仅剩少数几项测试版反馈事项需要收集。

source: May 18, 2011: `AC2 beta 2.0.6 <https://www.diydrones.com/profiles/blogs/ac2-206-beta>`__ released. We're still bug-fixing at a rapid pace, so thanks for your patience. The Mission Planner has been significantly revamped, especially on the firmware upload process, which is now based on visual icons. Frame choices are now made at firmware upload time, but orientation (x vs +) can be made in the CLI. We still recommend that new users stick with the `ArduPirates code <https://code.google.com/archive/p/ardupirates/wikis/Softwares_Building.wiki>`__ , but people with well-tested hardware are invited to join the AC2 beta test. Feedback at DIY Drones, please.
zh_cn: 2011年5月18日：`AC2 beta 2.0.6 <https://www.diydrones.com/profiles/blogs/ac2-206-beta>`__ 发布。我们仍在快速修复问题，感谢您的耐心等待。Mission Planner已大幅改版，尤其是固件上传流程，现在基于视觉图标。机架选择现在在固件上传时进行，但方向（x与+）可在CLI中配置。我们仍建议新用户坚持使用 `ArduPirates代码 <https://code.google.com/archive/p/ardupirates/wikis/Softwares_Building.wiki>`__，但拥有经过充分测试硬件的用户欢迎参与AC2测试版测试。请在DIY Drones上提交反馈。

source: May 14, 2011: AC2 beta is improving quickly, thanks to the huge increase in feedback and testing from the open beta release. The latest tested version can always be downloaded from the Mission Planner. At this point, we feel that it is stable enough for most users with well-tested hardware, although please remember it's still in beta so there may still be some bugs and you're flying at your own risk. Go through the setup process carefully and please read the manual before flying!
zh_cn: 2011年5月14日：AC2测试版正在快速改进，得益于公开测试版发布后反馈和测试的大幅增加。最新测试版本始终可从Mission Planner下载。目前，我们认为它对大多数拥有经过充分测试硬件的用户而言已足够稳定，但请记住它仍处于测试阶段，可能仍存在一些问题，飞行风险自负。请仔细完成设置流程，飞行前请阅读手册！
