Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/project-news.po
Languages: zh_cn

source: May 7, 2011: Copter 2 first beta released. Details `here <https://www.diydrones.com/profiles/blogs/arducopter-20-beta-first>`__ . This is an early public beta and may be unstable. Some features and portions of the manual are a work in progress and will be changed over the next few weeks. Most users are advised to continue using `ArduPirates code <https://code.google.com/archive/p/ardupirates/wikis/Softwares_Building.wiki>`__ until Copter 2 comes out of beta.
zh_cn: 2011年5月7日：ArduCopter 2首个测试版发布。详情请见 `此处 <https://www.diydrones.com/profiles/blogs/arducopter-20-beta-first>`__。这是早期公开测试版，可能不稳定。部分功能和手册章节仍在完善中，将在未来几周内更改。建议大多数用户继续使用 `ArduPirates代码 <https://code.google.com/archive/p/ardupirates/wikis/Softwares_Building.wiki>`__，直到ArduCopter 2正式发布。

source: May 5, 2011: Manual revised for Copter 2. Older Copter 1 manual unavailable (was on old google.code site).
zh_cn: 2011年5月5日：手册针对ArduCopter 2进行了修订。旧版ArduCopter 1手册不再提供（原在旧Google Code站点上）。
