Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/quick-start-guide.po
Languages: zh_cn

source: Archived: Quick Start Guide for Ready-to-Fly Vehicles
zh_cn: 已归档：即飞（RTF）飞行器快速入门指南

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: The article is out of date (3DR replaced APM2.x with Pixhawk and the kits come with everything configured out of the box). In addition, 3DR no longer supplies hardware described in this article (including Iris+, Solo, X8, Aero-M).
zh_cn: 本文章已过时（3DR已用Pixhawk取代APM2.x，套件开箱即可使用）。此外，3DR已不再提供本文所述的硬件（包括Iris+、Solo、X8、Aero-M）。

source: This page is a quick start guide for users who have purchased a *3DRobotics Ready-to-Fly (RTF) multicopter* including a Pixhawk preloaded with the latest Copter firmware. All other users should skip to the :ref:`First Time Setup <initial-setup>` section which includes the full autopilot set-up and calibration instructions.
zh_cn: 本页面是为购买了*3DRobotics即飞（RTF）多旋翼飞行器*（包含预装最新Copter固件的Pixhawk）的用户提供的快速入门指南。其他用户请跳至 :ref:`First Time Setup <initial-setup>` 部分，其中包含完整的飞控设置和校准说明。

source: Install Mission Planner
zh_cn: 安装 Mission Planner

source: `Download the most recent Mission Planner MSI from here <https://firmware.ardupilot.org/Tools/MissionPlanner/MissionPlanner-latest.msi>`__.
zh_cn: `从此处下载最新的 Mission Planner MSI安装包 <https://firmware.ardupilot.org/Tools/MissionPlanner/MissionPlanner-latest.msi>`__。

source: Open the Microsoft installer file (.msi) and select **Run** to run the installation utility.
zh_cn: 打开Microsoft安装文件（.msi），选择**运行**以启动安装程序。

source: Follow the instructions to complete the setup process (accept the license terms, choose a location for the installation etc.)
zh_cn: 按照说明完成安装过程（接受许可条款、选择安装位置等）。

source: The installation utility will automatically install any necessary software drivers. If you receive a DirectX installation error, please update your DirectX plug-in from the `Windows Download Center <https://www.microsoft.com/en-us/download/windows.aspx>`__. If you receive the warning pictured here, select **Install this driver software anyway** to continue.
zh_cn: 安装程序将自动安装所需的软件驱动程序。如果收到DirectX安装错误，请从 `Windows下载中心 <https://www.microsoft.com/en-us/download/windows.aspx>`__ 更新DirectX插件。如果收到此处显示的警告，请选择**仍然安装此驱动程序软件**以继续。

source: Once installation is complete, open Mission Planner. Mission Planner automatically notifies you about available updates. Please always run the most current version of Mission Planner.
zh_cn: 安装完成后，打开 Mission Planner。Mission Planner会自动通知您有可用更新。请始终运行最新版本的 Mission Planner。

source: Connect RC receiver
zh_cn: 连接RC接收机

source: Is your RC receiver already connected and configured? If not, follow these instructions.
zh_cn: 您的RC接收机是否已连接并配置好？如果没有，请按照以下说明操作。

source: For RC control with \ **PWM**, connect RC receiver to APM Input Signal pins using connectors to attach channel 1 to the APM signal pin labeled 1, channel 2 to signal pin 2, etc. You will also need to provide power to the receiver by connecting a three-wire cable between the receiver and the APM for one of the channels.
zh_cn: 使用\ **PWM**进行RC控制时，使用连接器将RC接收机连接到APM输入信号引脚，将通道1连接到标有1的APM信号引脚，通道2连接到信号引脚2，以此类推。您还需要通过某一通道的三芯线缆为接收机提供电源。

source: For **PPM** (all channels over one wire), use PPM jumper connectors to connect Input signal pins 2 and 3 on APM and signal pins 3 and 4 on the receiver. Use a 3-wire cable to connect the signal, power, and ground pins for channel 1 on the receiver to the three pins labeled 1 on APM. The specific pins used for the receiver may vary by model, so consult the documentation on your receiver for PPM configuration.
zh_cn: 使用**PPM**（单线多通道）时，使用PPM跳线连接APM的输入信号引脚2和3以及接收机的信号引脚3和4。使用3芯线缆将接收机通道1的信号、电源和地引脚连接到APM上标有1的三个引脚。具体引脚因接收机型号而异，请查阅接收机说明书进行PPM配置。

source: Once you've downloaded Mission Planner onto your ground station computer, connect APM to your computer using the micro USB connector and APM's micro USB port. Use a direct USB port on your computer, not a USB hub.
zh_cn: 将 Mission Planner 下载到地面站电脑后，使用Micro USB连接器和APM的Micro USB接口将APM连接到电脑。请使用电脑的直接USB端口，而非USB集线器。

source: Windows will automatically detect APM and install the correct driver software.
zh_cn: Windows将自动检测APM并安装正确的驱动程序。

source: Next we'll let Mission Planner know which port we're using to connect to APM. Open Mission Planner, and use the drop-down menus in the upper-right corner of the screen (near the Connect button) to connect to APM. Select \ **Arduino Mega 2560** and set the Baud rate to **115200** as shown.
zh_cn: 接下来，我们告知 Mission Planner 连接APM所使用的端口。打开 Mission Planner，在屏幕右上角（连接按钮附近）的下拉菜单中连接到APM。选择\ **Arduino Mega 2560**并将波特率设置为**115200**，如图所示。

source: Select \ **Connect** (upper-right corner of the screen) to load MavLink parameters to APM. Mission Planner will display a window showing the progress of the MavLink download.
zh_cn: 选择\ **连接**（屏幕右上角）以将MavLink参数加载到APM。Mission Planner 将显示一个窗口，显示MavLink下载进度。

source: When the window displays **Done** and Mission Planner shows the **Disconnect** option in place of Connect, your APM firmware has been downloaded successfully.
zh_cn: 当窗口显示**完成**，且 Mission Planner 在连接位置显示**断开连接**选项时，说明APM固件已成功下载。

source: Turn on transmitter. Verify that the transmitter is in Airplane mode (APM needs airplane mode regardless of the platform type being piloted) and all trims are centered.
zh_cn: 打开遥控器。确认遥控器处于飞机模式（无论飞行平台类型，APM均需要飞机模式），且所有微调居中。

source: Transmitter(Mode 2): Recommended Channels
zh_cn: 遥控器（Mode 2）：推荐通道分配

source: The left stick will control throttle and yaw; the right stick will control roll and pitch. The three-position switch will control flight modes.
zh_cn: 左摇杆控制油门和偏航，右摇杆控制横滚和俯仰。三段拨杆控制飞行模式。

source: In Mission Planner, select **Mandatory Hardware** and **Radio Calibration**. Click on the green \ **Calibrate Radio** button in the lower right of the window. Mission Planner will call a dialog window to ensure radio control equipment is on, battery is not connected, and propellers are not attached.
zh_cn: 在 Mission Planner 中，选择**Mandatory Hardware**和**Radio Calibration**。点击窗口右下角的绿色\ **Calibrate Radio**按钮。Mission Planner 会弹出对话框，确认遥控设备已开启、电池未连接且螺旋桨未安装。

source: Select OK; move the control sticks and toggle switches on your transmitter to their limits of travel and observe the results on the radio calibration bars. Red lines will appear across the calibration bars to indicate maximum and minimum values. Move the Ch 5 and 6 toggle switches through their range of positions (Ch 7 and 8 are not used for basic operations).
zh_cn: 点击确定；移动遥控器的控制摇杆和拨动开关至行程极限，观察无线电校准条上的结果。红线将显示在校准条上，表示最大值和最小值。将第5和第6通道拨动开关拨至其行程范围内的各个位置（第7和第8通道不用于基本操作）。

source: Your transmitter should cause the following control changes:
zh_cn: 您的遥控器应产生以下控制变化：

source: Channel 1: low = roll left, high = roll right.
zh_cn: 通道1：低值=左横滚，高值=右横滚。

source: Channel 2: low = pitch forward, high=pitch back.
zh_cn: 通道2：低值=俯仰向前，高值=俯仰向后。

source: Channel 3: low = throttle down (off), high = throttle up.
zh_cn: 通道3：低值=油门关小（关），高值=油门加大。

source: Channel 4: low = yaw left, high = yaw right.
zh_cn: 通道4：低值=左偏航，高值=右偏航。

source: When the red bars for roll, pitch, throttle, yaw, and radio 5 (and optionally radio 6) are set at the minimum and maximum positions, select **Click when Done**. Mission Planner will show a summary of the calibration data. Normal values are around 1100 for minimums and 1900 for maximums.
zh_cn: 当横滚、俯仰、油门、偏航以及无线电5（以及可选的无线电6）的红色指示条均已设置至最小和最大位置后，选择**Click when Done**。Mission Planner 将显示校准数据摘要。正常值约为最小值1100、最大值1900。

source: Attach propellers
zh_cn: 安装螺旋桨

source: Unscrew prop nuts and add propellers to motor collets with writing on props facing up in relation to the sky. If you have a co-axial motor configuration, make sure that the writing on the props faces up even if the motor faces down. Add metal spacers on top of prop nuts if prop hub measures less than 5 mm in height. Tighten prop nuts to secure propellers in place. Try inserting a 2 mm (5/64) hex wrench into the hole in the side of the prop nut to get better leverage when tightening prop nuts. Select propellers based on motor directions. Find your frame in the images below. Use pusher propellers for motors marked clockwise and normal propellers marked counterclockwise. Pusher propellers are usually marked "P" or "SFP" on the propeller.
zh_cn: 拧开螺旋桨螺母，将螺旋桨安装到电机夹头上，螺旋桨上的字面应朝上（相对于天空方向）。如果使用同轴电机配置，即使电机朝下，螺旋桨上的字也应朝上。如果螺旋桨毂高度小于5毫米，请在螺旋桨螺母上方加装金属垫片。拧紧螺旋桨螺母以固定螺旋桨。尝试将2毫米（5/64英寸）六角扳手插入螺旋桨螺母侧面的孔中，以获得更好的力矩来拧紧螺旋桨螺母。根据电机转向选择螺旋桨。在下方图示中找到您的机架类型。顺时针转向电机使用推进桨，逆时针转向电机使用正桨。推进桨通常在螺旋桨上标有"P"或"SFP"字样。

source: Pre-flight information
zh_cn: 飞行前信息

source: Safety is the key to successful flight. Please read the \ :ref:`Safety Information Page <safety-multicopter>` before flying. Select an unpopulated area to fly your copter, away from people and developed areas, and always run the :ref:`pre-flight checklist <checklist>`\ before connecting the battery. Make sure to read the :ref:`Flying <flying-arducopter>` page for information about arming, disarming, and controlling your copter during flight.
zh_cn: 安全是成功飞行的关键。飞行前请阅读\ :ref:`Safety Information Page <safety-multicopter>`。请选择空旷地带飞行，远离人群和建筑区域，并在连接电池前始终执行 :ref:`pre-flight checklist <checklist>`\ 。请务必阅读 :ref:`Flying <flying-arducopter>` 页面，了解解锁、上锁和在飞行中控制飞行器的相关信息。

source: When you're ready to fly, place copter on the ground facing away from you. Connect fully charged LiPo battery to the power module connector when you're ready to power on your copter. Follow the safe arming and disarming procedure described on the :ref:`Maiden Flight <flying-arducopter>` page.
zh_cn: 准备好飞行后，将飞行器放置在地面上，机头朝前背向您。准备好启动时，将充满电的LiPo电池连接到电源模块接口。请按照 :ref:`Maiden Flight <flying-arducopter>` 页面上描述的安全解锁和上锁程序操作。

source: Next steps
zh_cn: 下一步

source: Try learning about different :ref:`autonomous flight modes <flight-modes>` to get the most out of your Copter, including loitering and running missions.
zh_cn: 尝试了解不同的 :ref:`自主飞行模式 <flight-modes>`，充分发挥Copter的性能，包括悬停和执行任务。
