Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/quiktune.po
Languages: zh_cn

source: The script slowly increases the relevant gains until it detects an oscillation. It then reduces the gains by 60% and moves onto the next gain. Once all the gains have been tuned the tune completes and the user can decide to save or discard the new gains.
zh_cn: 脚本会缓慢增大相关增益，直到检测到振荡。随后将增益降低60%，然后继续调整下一个增益。所有增益调参完成后，调参结束，用户可选择保存或放弃新的增益值。

source: The script attempts to tune all these parameters (in the given order)
zh_cn: 脚本将尝试调整所有这些参数（按给定顺序）

source: :ref:`ATC_RAT_RLL_P<ATC_RAT_RLL_P__AC_AttitudeControl_Multi>` and :ref:`ATC_RAT_RLL_I<ATC_RAT_RLL_I__AC_AttitudeControl_Multi>`
zh_cn: :ref:`ATC_RAT_RLL_P<ATC_RAT_RLL_P__AC_AttitudeControl_Multi>` 和 :ref:`ATC_RAT_RLL_I<ATC_RAT_RLL_I__AC_AttitudeControl_Multi>`

source: :ref:`ATC_RAT_PIT_P<ATC_RAT_PIT_P__AC_AttitudeControl_Multi>` and :ref:`ATC_RAT_PIT_I<ATC_RAT_PIT_I__AC_AttitudeControl_Multi>`
zh_cn: :ref:`ATC_RAT_PIT_P<ATC_RAT_PIT_P__AC_AttitudeControl_Multi>` 和 :ref:`ATC_RAT_PIT_I<ATC_RAT_PIT_I__AC_AttitudeControl_Multi>`

source: :ref:`ATC_RAT_YAW_P<ATC_RAT_YAW_P__AC_AttitudeControl_Multi>` and :ref:`ATC_RAT_YAW_I<ATC_RAT_YAW_I__AC_AttitudeControl_Multi>`
zh_cn: :ref:`ATC_RAT_YAW_P<ATC_RAT_YAW_P__AC_AttitudeControl_Multi>` 和 :ref:`ATC_RAT_YAW_I<ATC_RAT_YAW_I__AC_AttitudeControl_Multi>`

source: Installing the Script
zh_cn: 安装脚本

source: Set :ref:`SCR_ENABLE <SCR_ENABLE>` = 1 to enable scripting and then reboot the autopilot
zh_cn: 将 :ref:`SCR_ENABLE <SCR_ENABLE>` = 1 以启用脚本功能，然后重启飞控

source: Copy the script to your autopilot's SD card's APM/scripts directory. If using MP it may be easiest to use the Config, MAVFtp screen
zh_cn: 将脚本复制到飞控 SD 卡的 APM/scripts 目录。如果使用 MP，可以通过 Config、MAVFtp 界面操作，较为方便

source: Reboot the autopilot and set QUIK_ENABLE = 1
zh_cn: 重启飞控并设置QUIK_ENABLE = 1

source: If an RC switch will be used to start/stop the tune set RCx_OPTION = 300 where "x" is the RC input channel number. Alternatively set one of Mission Planner's Aux Function tab's rows to "Scripting1"
zh_cn: 若要使用遥控开关来启动/停止调参，请将 RCx_OPTION = 300（其中 「x」 为 RC 输入通道编号）。也可在 Mission Planner 的 Aux Function 选项卡中将某行设为 「Scripting1」

source: Running QuikTune
zh_cn: 运行QuikTune

source: Wait for a calm day and go to an open area with good GPS reception
zh_cn: 选择平静的天气，前往有良好 GPS 信号的开阔区域

source: Connect with a ground station (e.g Mission Planner or QGC) and ensure that the Messages tab can be seen. This is where output from the tune will appear
zh_cn: 使用地面站（如 Mission Planner 或QGroundControl）连接飞行器，并确保能看到消息标签页。调参过程中的输出信息将显示在此处

source: Move the RC switch to the low position OR push MP's Aux Function's "Low" button
zh_cn: 将 RC 开关拨到低位，或按下 Mission Planner 辅助功能中的「Low」按钮

source: Arm and takeoff in Loiter mode and climb to a height of about 3m
zh_cn: 在Loiter模式下解锁并起飞，爬升至约3米高度

source: Begin the tune by moving the RC switch to the middle position OR push MP's Aux Function's "Mid" button
zh_cn: 将遥控开关拨到中位，或按下 MP Aux Function 的 「Mid」 按钮以开始调参

source: Monitor the progress of the tune using the GCS's Messages tab
zh_cn: 通过地面站的消息标签页监控调参进度

source: If necessary reposition the vehicle using the RC transmitter. This will temporarily pause tuning and restore the original gains. Tuning will resume a few seconds after the RC sticks are returned to their center position
zh_cn: 如有必要，可使用RC遥控器重新调整飞行器位置。这将暂时暂停调参并恢复原始增益值。摇杆回中几秒后调参将自动恢复

source: If the vehicle begins oscillating violently cancel the tune by moving the RC switch to the low position OR push MP's Aux Function's "Low" button
zh_cn: 若车辆开始剧烈振荡，请将遥控开关拨回低位，或按下 MP Aux Function 的 「Low」 按钮以取消调参

source: Once the tune has completed accept the new gains by moving the RC aux switch to the high position OR push MP's Aux Function's "High" button
zh_cn: 调参完成后，将RC辅助拨杆拨到高位或按下MP辅助功能的"High"按钮以接受新增益值

source: Land and disarm the vehicle
zh_cn: 降落并上锁飞行器

source: Advanced Configuration
zh_cn: 高级配置
