Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/radio-failsafe.po
Languages: zh_cn

source: Radio Failsafe
zh_cn: 无线电失控保护

source: Copter supports several configurable failsafe options in cases where contact between the Pilot's RC transmitter and the autopilot's receiver is lost. This page explains this failsafe's setup and testing. Note the "Radio failsafe" was previously called "Throttle failsafe" because of the way in which some receivers use the throttle channel to signal the loss of contact.
zh_cn: 在飞手RC遥控器与飞控接收机失去联系的情况下，Copter支持多种可配置的失控保护选项。本页面介绍该失控保护的设置和测试方法。注意，"无线电失控保护"之前称为"油门失控保护"，原因是部分接收机通过油门通道来发出失联信号。

source: For Single Helicopter, Dual Helicopter and Quad Helicopter frames, Copter 3.6 and earlier in any :ref:`H_RSC Mode<H_RSC_MODE>` or Copter 4.0 in the RC Passthrough :ref:`H_RSC_Mode<H_RSC_MODE>` requires the RC receiver channel 8 to hold last value when transmitter signal is lost. If the receiver sends no signal or does not hold the RC channel 8 value, the motor will be shutdown and the helicopter will crash.
zh_cn: 对于单直升机、双旋翼直升机和四旋翼直升机机架，Copter 3.6及更早版本的任意 :ref:`H_RSC Mode<H_RSC_MODE>` 或Copter 4.0的RC直通 :ref:`H_RSC_Mode<H_RSC_MODE>` 模式要求，当遥控信号丢失时，接收机通道8保持最后值。如果接收机不发送信号或不保持RC通道8的值，电机将被关闭，直升机将坠毁。

source: Copter also supports other failsafes, including: :ref:`Battery <failsafe-battery>`, :ref:`Ground Station <gcs-failsafe>` and :ref:`EKF/DCM failsafes <ekf-inav-failsafe>`. See the :ref:`failsafe-landing-page` for more details.
zh_cn: Copter还支持其他失控保护，包括：:ref:`Battery <failsafe-battery>`、:ref:`Ground Station <gcs-failsafe>` 和 :ref:`EKF/DCM failsafes <ekf-inav-failsafe>`。详情请参阅 :ref:`failsafe-landing-page`。

source: When the failsafe will trigger
zh_cn: 失控保护的触发时机

source: If enabled and set-up correctly the radio failsafe will trigger if any of these conditions occur for more than :ref:`RC_FS_TIMEOUT<RC_FS_TIMEOUT>` seconds (default = 1 sec):
zh_cn: 如果已启用并正确设置，当以下任一条件持续超过 :ref:`RC_FS_TIMEOUT<RC_FS_TIMEOUT>` 秒（默认 1 秒）时，遥控失控保护将触发：

source: The pilot turns off the RC transmitter.
zh_cn: 飞手关闭RC遥控器。

source: The vehicle travels outside of RC range and signal is lost.
zh_cn: 飞行器飞出RC信号范围导致信号丢失。

source: RC_OVERRIDES are lost if :ref:`using a GCS only <common-gcs-only-operation>` is being used.
zh_cn: 如果 :ref:`仅使用地面站 <common-gcs-only-operation>`，RC_OVERRIDES丢失。

source: The receiver loses power (unlikely).
zh_cn: 接收机断电（概率极低）。

source: The wires connecting the receiver to the autopilot are broken (unlikely).
zh_cn: 连接接收机与飞控的导线断裂（较为罕见）。

source: The radio failsafe will also trigger if the pilot forces the throttle channel below :ref:`FS_THR_VALUE<FS_THR_VALUE>` from the transmitter.
zh_cn: 如果飞手在遥控器上将油门通道强制拉低到 :ref:`FS_THR_VALUE<FS_THR_VALUE>` 以下，遥控失控保护也会触发。

source: What will happen
zh_cn: 将会发生什么

source: When a radio failsafe is triggered, the copter can be configured via parameters to do nothing, land immediately, RTL, or SmartRTL. It can also be configured to bypass the failsafe in an Auto Mode mission, or to continue landing if already in a landing phase.
zh_cn: 当无线电失控保护触发时，飞行器可通过参数配置为：不执行任何操作、立即降落、执行RTL或SmartRTL。也可以配置为在Auto模式任务中绕过失控保护，或在已处于降落阶段时继续降落。

source: If the copter is disarmed, no failsafe will take place.
zh_cn: 如果飞机已上锁，则不会触发任何失控保护。

source: If the copter is armed but has landed, the copter will immediately disarm.
zh_cn: 如果飞行器已解锁但已降落，飞行器将立即上锁。

source: If the copter is armed in Stabilize or Acro modes, and the throttle input is at minimum, and the vehicle is not in :ref:`AirMode<airmode>` then the copter will immediately disarm.
zh_cn: 如果飞行器在 Stabilize 或 Acro 模式下解锁，且油门输入处于最低，且飞行器不在 :ref:`AirMode<airmode>` 中，则飞行器将立即上锁。

source: Otherwise, the copter will take the actions as configured in the parameters described below.
zh_cn: 否则，飞机将按照以下参数中配置的动作执行。

source: If the failsafe clears (i.e. transmitter and receiver regain contact) the copter will remain in its failsafe mode. It will **not** automatically return to the flight mode that was active before the failsafe was triggered. This means that if, for example, the vehicle was in Loiter when the failsafe occurred and the flight mode was automatically changed to RTL, even after the transmitter and receiver regained contact, the vehicle would remain in RTL. If the pilot wished to re-take control in Loiter he/she would need to change your flight mode switch to another position and then back to Loiter.
zh_cn: 如果失控保护解除（即遥控器与接收机恢复联系），飞行器将保持在其失控保护模式。它 **不会** 自动返回失控保护触发前的飞行模式。这意味着，例如，如果飞行器在Loiter模式下发生失控保护并自动切换到RTL模式，即使遥控器与接收机恢复联系，飞行器仍将保持在RTL模式。如果飞手希望重新在Loiter模式下取得控制权，需要将飞行模式开关拨到其他位置，然后再拨回Loiter。

source: Receiver Configuration
zh_cn: 接收机配置

source: By default, most newly purchased receivers will simply not output pulses if contact with the transmitter is lost. However, some low end receivers will be set-up to simply hold all channels at their last known position. This is not good because the autopilot has no way to know that the Pilot has lost control of the vehicle. Instead the receiver must be set-up to signal to the autopilot it has lost contact and there are two ways that it can do this (the method depends upon the receiver). Each brand of Transmitter/Receiver is slightly different so please refer to your transmitter's user manual to determine which method is available and how to set it up.
zh_cn: 默认情况下，大多数新购接收机在与遥控器失去联系时将停止输出脉冲信号。但部分低端接收机会被设置为保持所有通道的最后已知位置。这样做不好，因为飞控无法得知飞手已失去对飞行器的控制。因此，接收机必须设置为向飞控发出失联信号，共有两种方式（取决于接收机型号）。每个品牌的遥控器/接收机设置略有不同，请参阅您的遥控器用户手册以确定可用方式及设置方法。

source: Receiver configuration for low-throttle method
zh_cn: 低油门方式的接收机配置

source: The **"Low-Throttle" method** pulls the throttle channel (normally channel 3) to a value below the bottom of its normal range (normally below 1000us). This method is used by Futaba systems and many older systems. Below is the setup method for a Futaba T7C Transmitter with R617FS or TFR4-B receiver which uses the "low throttle" method.
zh_cn: **「低油门」方式** 将油门通道（通常为第 3 通道）拉低至其正常范围底部以下（通常低于 1000µs）。该方式被 Futaba 系统和许多旧系统采用。以下是使用「低油门」方式的 Futaba T7C 发射机配合 R617FS 或 TFR4-B 接收机的设置方法。

source: Many receivers allow for the failsafe positions to be set either by simply pressing a button on the receiver, or directly from the transmitter. In this case, the transmitter is temporarily adjusted to output a throttle signal below the normal low idle position (if low idle is 1000us, then 990uS would be sent) setting this as the failsafe value for the receiver, then adjusting low stick back to normal idle position. This below throttle idle value is then set for :ref:`FS_THR_VALUE<FS_THR_VALUE>`, as discussed below.
zh_cn: 许多接收机允许通过直接按接收机上的按钮或直接从遥控器设置失控保护位置。在这种情况下，遥控器临时调整输出低于正常怠速位置的油门信号（若低怠速为1000us，则发送990us）作为接收机的失控保护值，然后将低摇杆调回正常怠速位置。此低于油门怠速的值随后作为 :ref:`FS_THR_VALUE<FS_THR_VALUE>` 进行设置，如下所述。

source: Receiver configuration for No-Signal method
zh_cn: 无信号方式的接收机配置

source: **"No Signal" method** - the receiver stops sending signals to the autopilot. This is the preferred method and is how most modern FrSky receivers operate. Below is the setup method for a FlySky 9 channel transmitter with FrSky D4R-II receiver which uses the "No Signal" method.
zh_cn: **"无信号"方式** - 接收机停止向飞控发送信号。这是首选方式，也是大多数现代FrSky接收机的工作方式。以下是使用"无信号"方式的FlySky 9通道遥控器配合FrSky D4R-II接收机的设置方法。

source: Parameter Configuration
zh_cn: 参数配置

source: The :ref:`FS_THR_ENABLE<FS_THR_ENABLE>` parameter can be set in the Mission Planner full parameter list or full parameter tree, or can also be set using the Mission Planner *failsafe options* dropdown in the Initial Setup >> Mandatory Hardware >> Failsafe menu.
zh_cn: :ref:`FS_THR_ENABLE<FS_THR_ENABLE>` 参数可在 Mission Planner 的完整参数列表或完整参数树中设置，也可以通过 Mission Planner 的Initial Setup >> Mandatory Hardware >> Failsafe菜单中的*失控保护选项*下拉菜单进行设置。

source: **Disabled** (Value 0) will disable the radio failsafe entirely.
zh_cn: **禁用** （值 0）将完全禁用无线电失控保护。

source: **Enabled Always RTL** (Value 1) will switch the copter to RTL Mode. If the GPS position is not usable, the copter will change to Land Mode instead.
zh_cn: **启用始终 RTL** （值 1）将使飞机切换至 RTL 模式。如果 GPS 位置不可用，飞机将改为切换至 Land 模式。

source: **Enabled Continue with Mission in Auto Mode** (this value has no effect in 4.0 and later with :ref:`FS_OPTIONS<FS_OPTIONS>` parameter replacing function, see below) (Value 2) will ignore the failsafe in an Auto Mode mission. Otherwise, it will behave the same as *Enabled Always RTL*. This option no longer exists in ArduCopter 4.0. Instead, see the :ref:`FS_OPTIONS<FS_OPTIONS>` parameter for this function. Setting this value in Copter 4.0 and later version will automatically be converted and set to (Value 1) and the :ref:`FS_OPTIONS<FS_OPTIONS>` will be modified to include bit (0) in the bitmask for "Continue if in auto mode on Radio Failsafe".
zh_cn: **在Auto模式任务中继续执行** （此值在4.0及更高版本中无效，:ref:`FS_OPTIONS<FS_OPTIONS>` 参数已替代此功能，见下文）（值2）将在Auto模式任务中忽略失控保护。否则，其行为与*始终RTL*相同。此选项在ArduCopter 4.0中已不存在，请改用 :ref:`FS_OPTIONS<FS_OPTIONS>` 参数实现此功能。在Copter 4.0及更高版本中设置此值将自动转换并设置为（值1），同时 :ref:`FS_OPTIONS<FS_OPTIONS>` 将被修改以在位掩码中包含位（0），用于"在Auto模式下无线电失控保护时继续执行"。

source: **Enabled Always Land** (Value 3) will switch the copter to Land Mode.
zh_cn: **始终降落** （值3）将把飞行器切换到Land模式。

source: **Enabled SmartRTL or RTL** (Value 4) will switch the copter to SmartRTL mode. If SmartRTL is not available, the copter will switch to RTL Mode instead. If the GPS position is not usable, the copter will change to Land Mode instead.
zh_cn: **SmartRTL或RTL** （值4）将把飞行器切换到SmartRTL模式。如果SmartRTL不可用，飞行器将改为切换到RTL模式。如果GPS位置不可用，飞行器将改为切换到Land模式。

source: **Enabled SmartRTL or Land** (Value 5) will switch the copter to SmartRTL mode. If SmartRTL is not available, the copter will switch to Land Mode instead.
zh_cn: **SmartRTL或降落** （值5）将把飞行器切换到SmartRTL模式。如果SmartRTL不可用，飞行器将改为切换到Land模式。

source: **Enabled Auto DO_LAND_START or RTL** (value 6) will jump to the nearest "DO_LAND_START" mission item or RTL if no "DO_LAND_START" mission item has been programmed(see :ref:`common-do-land-start`).
zh_cn: **Auto DO_LAND_START或RTL** （值6）将跳转到最近的"DO_LAND_START"任务项，如果没有已编程的"DO_LAND_START"任务项，则执行RTL（参见 :ref:`common-do-land-start`）。

source: **Enabled always Brake or Land** will BRAKE or LAND if GPS position is not available.
zh_cn: **始终Brake或降落**：如果GPS位置不可用，将执行Brake或降落操作。

source: Any invalid value (Such as accidentally enter 99 as a parameter value) will will behave the same as **Enabled Always LAND**
zh_cn: 任何无效值（例如不小心将参数值设为 99）的行为与 **Enabled Always LAND** 相同

source: The :ref:`FS_THR_VALUE<FS_THR_VALUE>` parameter can be set in the Mission Planner full parameter list or full parameter tree, or can also be set using the Mission Planner *FS PWM* value in the Initial Setup >> Mandatory Hardware >> Failsafe menu. - At least 10 PWM higher than your Channel 3's PWM value when the throttle stick is fully down and the transmitter is **off** - At least 10 PWM lower than your channel 3's PWM value when the throttle stick is fully down and the transmitter is **on** - Above 910 PWM
zh_cn: :ref:`FS_THR_VALUE<FS_THR_VALUE>` 参数可在 Mission Planner 的完整参数列表或完整参数树中设置，也可以通过 Mission Planner 的Initial Setup >> Mandatory Hardware >> Failsafe菜单中的*FS PWM*值进行设置。- 至少比遥控器 **关闭** 时油门摇杆完全拉低时通道3的PWM值高10 - 至少比遥控器 **打开** 时油门摇杆完全拉低时通道3的PWM值低10 - 高于910 PWM

source: The :ref:`FS_OPTIONS<FS_OPTIONS>` parameter (Copter 4.0 and later) is a bitmask parameter to select one or more options that modify the standard actions of the radio, GCS, and battery failsafe. In the Mission Planner full parameter list or full parameter tree, the handy checkbox popup window is an easy what to set this (and any other bitmask) parameter. Be sure to go to Help > Check Beta Updates to pull the latest parameter definitions first while connected to the internet. The :ref:`FS_OPTIONS<FS_OPTIONS>` bits are as follows:
zh_cn: :ref:`FS_OPTIONS<FS_OPTIONS>` 参数（Copter 4.0及更高版本）是一个位掩码参数，用于选择一个或多个选项，以修改无线电、地面站和电池失控保护的标准动作。在 Mission Planner 的完整参数列表或完整参数树中，方便的复选框弹窗是设置此参数（及任何其他位掩码参数）的简便方式。在联网状态下，请先前往Help > Check Beta Updates获取最新参数定义。:ref:`FS_OPTIONS<FS_OPTIONS>` 各位含义如下：

source: bit 0 set: Continue if in auto mode on :ref:`Radio Failsafe <radio-failsafe>`
zh_cn: 第 0 位置位：在 Auto 模式下继续执行 :ref:`遥控器失控保护 <radio-failsafe>` 时的动作

source: bit 1 set: Continue if in auto mode on :ref:`Ground Control Station Failsafe<gcs-failsafe>`
zh_cn: 第 1 位置位：在 Auto 模式下继续执行 :ref:`地面站失控保护<gcs-failsafe>` 时的动作

source: bit 2 set: Continue if in guided mode :ref:`Radio Failsafe <radio-failsafe>`
zh_cn: 第 2 位置位：在 Guided 模式下继续执行 :ref:`遥控器失控保护 <radio-failsafe>` 时的动作

source: bit 3 set: Continue if landing on any failsafe
zh_cn: 第 3 位置位：任何失控保护时，如果正在降落则继续

source: bit 4 set: Continue in pilot control on :ref:`Ground Control Station Failsafe<gcs-failsafe>`
zh_cn: 第 4 位置位：在 :ref:`地面站失控保护<gcs-failsafe>` 时保持飞手控制

source: bit 5 set: Release gripper during failsafe handling
zh_cn: 置位 bit 5：在失控保护处理期间释放抓取器

source: if none of the above are set, then execute the :ref:`FS_THR_ENABLE<FS_THR_ENABLE>` option as configured.
zh_cn: 如果以上均未置位，则按配置的 :ref:`FS_THR_ENABLE<FS_THR_ENABLE>` 选项执行。

source: Below is a screenshot of the Mission Planner Initial Setup >> Mandatory Hardware >> Failsafe menu.
zh_cn: 以下是 Mission Planner Initial Setup >> Mandatory Hardware >> Failsafe菜单的截图。

source: Testing
zh_cn: 测试

source: You can check your failsafe by performing the following tests with the autopilot connected to the Mission Planner either via a USB cable or telemetry link. You can complete these tests without plugging in your LiPo battery but if you do connect a battery you should first remove the propellers.
zh_cn: 您可以通过以下测试来检查失控保护，将飞控通过USB线缆或数传链路连接到 Mission Planner 即可进行。这些测试无需连接LiPo电池即可完成，但若已连接电池，应先拆下螺旋桨。

source: **Test #1 : if using the "Low-Throttle" method, ensure the throttle channel drops with loss of radio contact**
zh_cn: **测试#1：如果使用"低油门"方式，确认无线电信号丢失时油门通道下降**

source: Ensure your RC transmitter is on and connected with the throttle all the way down and flight mode set to Stabilize
zh_cn: 确认RC遥控器已开启并连接，油门全部拉低，飞行模式设置为Stabilize

source: The throttle (channel 3) PWM value should be approximately as in first illustration below. Its value may be higher or lower but it should definitely be at least 10 higher than the value held in the FS PWM field
zh_cn: 油门通道（通道3）的PWM值应约如下方第一个图示所示。其值可高可低，但必须至少比FS PWM字段中的值高10

source: Turn the transmitter off and the throttle PWM value should drop to be at least 10 below the FS PWM field value (as in the second illustration below) below
zh_cn: 关闭遥控器，油门PWM值应下降至至少比FS PWM字段值低10（如下方第二个图示所示）

source: Test #2 : ensuring motors disarm if in STABILIZE or ACRO with throttle at zero
zh_cn: 测试#2：确认在Stabilize或Acro模式下油门为零时电机上锁

source: Switch to stabilize mode, arm your motors but keep your throttle at zero. Turn off your transmitter. The motors should disarm immediately (red led will start flashing, DISARMED will be displayed in the Mission Planner's Flight Data screen).
zh_cn: 切换到Stabilize模式，解锁电机但保持油门为零。关闭遥控器。电机应立即上锁（红灯开始闪烁，Mission Planner 飞行数据界面显示DISARMED）。

source: Test #3 : ensuring flight mode changes to RTL or LAND when throttle is above zero
zh_cn: 测试#3：确认油门大于零时飞行模式切换到RTL或Land

source: Switch to stabilize mode, arm your motors and raise your throttle to the mid point. Turn off your transmitter. The Flight Mode should switch to RTL if you have a GPS lock or LAND if you do not have a GPS lock (the flight mode and GPS lock status are visible in the Mission Planner's flight data screen).
zh_cn: 切换到Stabilize模式，解锁电机并将油门推至中间位置。关闭遥控器。如果已获得GPS锁定，飞行模式应切换到RTL；如果未获得GPS锁定，则切换到Land模式（飞行模式和GPS锁定状态可在 Mission Planner 飞行数据界面中查看）。

source: Test #4 : retaking control after the failsafe has cleared
zh_cn: 测试#4：失控保护解除后重新取得控制权

source: continuing on from test #3, turn your transmitter back on
zh_cn: 继续测试#3，重新打开遥控器

source: while the flight mode is still in RTL or LAND and armed, change the flight mode switch to another position and then back to stabilize mode. Ensure that the flight mode displayed on the Failsafe page is updating appropriately.
zh_cn: 在飞行模式仍为RTL或Land且已解锁的情况下，将飞行模式开关拨到另一个位置，然后再拨回Stabilize模式。确认Failsafe页面上显示的飞行模式能够正确更新。

source: Test #5 (optional) : removing power from the receiver
zh_cn: 测试#5（可选）：切断接收机电源

source: Switch to stabilize mode, arm your motors and keep your throttle above zero.
zh_cn: 切换到Stabilize模式，解锁电机并保持油门大于零。

source: Carefully disconnect the power wires connecting the receiver to the autopilot
zh_cn: 小心断开连接接收机与飞控的电源线

source: The Flight Mode should switch to RTL or LAND as described in Test #3
zh_cn: 飞行模式应如测试#3中所述切换到RTL或Land

source: Unplug the autopilot so that it is powered down before reattaching the receiver's power
zh_cn: 在重新连接接收机电源之前，先拔掉飞控电源使其断电

source: Using the receiver to set the flight mode (**DO NOT USE!**)
zh_cn: 使用接收机设置飞行模式（**请勿使用！**）

source: Instead of setting up the receiver and autopilot as described above (i.e. "Low-Throttle" and "No Signal" methods) the receiver can be set-up to set channel 5 (flight mode channel) to a :ref:`flight mode <flight-modes>` slot that has been set to RTL. For example the receiver could be setup to move ch5's pwm value to 1700us which is "Flight Mode 5" which could then be set to RTL on the Mission Planner's Initial Setup >> Mandatory Hardware >> Flight Modes screen.
zh_cn: 除上述方式（即"低油门"和"无信号"方式）外，还可以将接收机设置为在失联时将通道5（飞行模式通道）调整到已设置为RTL的 :ref:`飞行模式 <flight-modes>` 档位。例如，接收机可设置为将ch5的PWM值移动到1700us，对应"飞行模式5"，然后在 Mission Planner 的Initial Setup >> Mandatory Hardware >> Flight Modes界面将其设置为RTL。

source: Although this appears to work it is strongly not recommended because it can result in situations that can lead to a crash. Since the autopilot has no way of knowing that an RC failsafe has occurred, undesired behavior can occur such as overriding other failsafes like low battery or GCS failsafes with mode changes.
zh_cn: 虽然这看似有效，但强烈不建议使用，因为这可能导致某些情况引发坠机。由于飞控无法得知已发生RC失控保护，可能出现不期望的行为，例如用模式切换覆盖其他失控保护（如低电量或地面站失控保护）。
