Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/records.po
Languages: zh_cn

source: Copter Records
zh_cn: Copter飞行记录

source: These are the publicly-disclosed records for Copter.
zh_cn: 这些是Copter公开披露的记录。

source: If you believe you have beaten one of these records, please create a Pull Request updating this document. Please consider the legality of your flight before posting. Also note any flights that would violate the ArduPilot Developer Code of Conduct will not be considered.
zh_cn: 如果您认为已打破其中某项记录，请创建Pull Request更新此文档。发布前请考虑您飞行的合法性。注意，任何违反ArduPilot开发者行为准则的飞行记录将不予考虑。

source: **Type***
zh_cn: **类型** *

source: **Vehicle**
zh_cn: **飞行器**

source: **Record**
zh_cn: **记录**

source: **Date**
zh_cn: **日期**

source: **Notes**
zh_cn: **备注**

source: Highest $ Value Delivery
zh_cn: 最高价值配送

source: US$
zh_cn: 美元

source: Battery Endurance
zh_cn: 电池续航

source: 139 minutes
zh_cn: 139分钟

source: Sep 1, 2023
zh_cn: 2023年9月1日
