Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/reference-frames-hexsoon-edu450.po
Languages: zh_cn

source: The Hexsoon EDU-450 is a relatively low cost frame including motors, ESCs and propellers
zh_cn: Hexsoon EDU-450是一款价格相对低廉的机架套件，包含电机、ESC和螺旋桨

source: This frame is available from many `CubePilot resellers <https://www.cubepilot.com/#/reseller/list>`__
zh_cn: 该机架可从众多 `CubePilot 经销商 <https://www.cubepilot.com/#/reseller/list>`__ 处购买

source: Hexsoon's `EDU-450 specifications can be found here <https://docs.cubepilot.org/user-guides/cubepilot-ecosystem/cubepilot-partners/hexsoon/multirotor-frame/edu-450>`__
zh_cn: Hexsoon 的 `EDU-450 规格可在此处查看 <https://docs.cubepilot.org/user-guides/cubepilot-ecosystem/cubepilot-partners/hexsoon/multirotor-frame/edu-450>`__

source: Box Contents
zh_cn: 箱内物品

source: 4x Motors HS2216 920KV
zh_cn: 4个电机 HS2216 920KV

source: 4x Propellers T-MOTOR T1045II
zh_cn: 4个螺旋桨 T-MOTOR T1045II

source: 4xESCs Hexsoon 20A
zh_cn: 4个ESC Hexsoon 20A

source: Landing Gear
zh_cn: 起落架

source: Power Distribution Board
zh_cn: 电源分配板

source: Additional Required Parts
zh_cn: 额外所需零件

source: :ref:`Cube autopilot <common-thecube-overview>` or any other :ref:`ArduPilot compatible autopilot <common-autopilots>`
zh_cn: :ref:`Cube飞控 <common-thecube-overview>` 或任何其他 :ref:`ArduPilot兼容飞控 <common-autopilots>`

source: 3300mAh to 5300mAh 3S battery
zh_cn: 3300mAh至5300mAh 3S电池

source: RC transmitter with at least 6 channels like the Futaba T10J
zh_cn: 至少6通道的RC遥控器，如Futaba T10J

source: Connection and Setup
zh_cn: 连接与设置

source: Connect the four ESC wires to the back of the autopilot as shown in the :ref:`QuadX configuration <connect-escs-and-motors>`
zh_cn: 按照 :ref:`QuadX配置 <connect-escs-and-motors>` 所示，将四根ESC线连接到飞控背面

source: Parameter file: `hexsoon-edu450.param <https://github.com/ArduPilot/ardupilot/blob/ArduCopter-stable/Tools/Frame_params/hexsoon-edu450.param>`__
zh_cn: 参数文件：`hexsoon-edu450.param <https://github.com/ArduPilot/ardupilot/blob/ArduCopter-stable/Tools/Frame_params/hexsoon-edu450.param>`__

source: This parameter file can also be loaded using the Mission Planner's Config/Tuning >> Full Parameter Tree page by selecting "hexsoon-edu450" from the drop down on the middle right and then push the "Load Presaved" button.
zh_cn: 该参数文件也可通过 Mission Planner 的Config/Tuning >> Full Parameter Tree页面加载，在右侧中部下拉菜单中选择"hexsoon-edu450"，然后点击"Load Presaved"按钮。
