Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/reference-frames-amovlab-p200.po
Languages: zh_cn

source: The AmovLab P200 is an almost-ready-to-fly quadcopter designed for education and research users especially those who wish to mount a companion computer like the :ref:`NVidia TX2 <dev:companion-computer-nvidia-tx2>`
zh_cn: AmovLab P200是一款准即飞四旋翼飞行器，专为教育和科研用户设计，尤其适合希望安装 :ref:`NVidia TX2 <dev:companion-computer-nvidia-tx2>` 等伴飞计算机的用户。

source: Parts List
zh_cn: 零件清单

source: The frame will be available for purchase from late 2019 onwards from many `Hex retailers <http://www.proficnc.com/stores>`__
zh_cn: 该机架将于2019年底起通过众多 `Hex经销商 <http://www.proficnc.com/stores>`__ 销售

source: 3300mAh to 5300mAh 3S battery
zh_cn: 3300mAh至5300mAh 3S电池

source: RC transmitter with at least 6 channels like the Futaba T10J
zh_cn: 至少6通道的RC遥控器，如Futaba T10J

source: Connection and Setup
zh_cn: 连接与设置

source: Mount the RC receiver to the frame and connect to the autopilot's "RC IN" port. Note that the white wire should be at the bottom
zh_cn: 将RC接收机安装到机架上，并连接到飞控的"RC IN"端口。注意白线应朝下

source: Firmware used: Copter-4.0
zh_cn: 使用固件版本：Copter-4.0

source: Parameter file: `amovlab-p200.param <https://github.com/ArduPilot/ardupilot/blob/master/Tools/Frame_params/amovlab-p200.param>`__
zh_cn: 参数文件：`amovlab-p200.param <https://github.com/ArduPilot/ardupilot/blob/master/Tools/Frame_params/amovlab-p200.param>`__

source: This parameter file can also be loaded using the Mission Planner's Config/Tuning >> Full Parameter Tree page by selecting "amovlab-p200" from the drop down on the middle right and then push the "Load Presaved" button.
zh_cn: 该参数文件也可通过 Mission Planner 的Config/Tuning >> Full Parameter Tree页面加载，在右侧中部下拉菜单中选择"amovlab-p200"，然后点击"Load Presaved"按钮。
