Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/reference-frames-hexsoon-td650.po
Languages: zh_cn

source: The Hexsoon EDU-650 (formerly known as TD-650) is a carbon fiber frame including motors, PDB, ESCs and propellers
zh_cn: Hexsoon EDU-650（前称TD-650）是一款碳纤维机架套件，包含电机、电源分配板、ESC和螺旋桨

source: The frame is available from many `CubePilot distributors <https://cubepilot.org/#/reseller/list>`__
zh_cn: 该机架可从众多 `CubePilot经销商 <https://cubepilot.org/#/reseller/list>`__ 处购买

source: Hexsoon's `EDU-650 specifications can be found here <https://docs.cubepilot.org/user-guides/cubepilot-ecosystem/cubepilot-partners/hexsoon/multirotor-frame/td-650>`__
zh_cn: Hexsoon 的 `EDU-650 规格可在此处查看 <https://docs.cubepilot.org/user-guides/cubepilot-ecosystem/cubepilot-partners/hexsoon/multirotor-frame/td-650>`__

source: Box Contents
zh_cn: 箱内物品

source: 650mm Carbon Fiber frame
zh_cn: 650mm碳纤维机架

source: 4x Motors HS4012 370KV
zh_cn: 4个电机 HS4012 370KV

source: 4x Propellers T-Motor MF1503
zh_cn: 4个螺旋桨 T-Motor MF1503

source: 4x ESCs Hexsoon 40A
zh_cn: 4个ESC Hexsoon 40A

source: Landing Gear
zh_cn: 起落架

source: Power Distribution Board
zh_cn: 电源分配板

source: Additional Parts
zh_cn: 额外零件

source: Compatible with the :ref:`Cube autopilot <common-thecube-overview>` with direct mounting screws for the standard carrier board
zh_cn: 兼容 :ref:`Cube飞控 <common-thecube-overview>`，可直接使用标准载板的安装螺丝固定

source: 8000mAh to 12000mAh 6S battery
zh_cn: 8000mAh至12000mAh 6S电池

source: RC transmitter with at least 6 channels
zh_cn: 至少6通道的RC遥控器

source: (Optional) four `5cm (2inch) C-clamps <https://www.amazon.com/C-Clamp-Industrial-Strength-Woodworking-Building/dp/B0BLC44XHT>`__ to ease assembly
zh_cn: （可选）四个 `5cm（2英寸）C型夹 <https://www.amazon.com/C-Clamp-Industrial-Strength-Woodworking-Building/dp/B0BLC44XHT>`__ 以便于组装

source: (Optional) `solder sleeves <https://www.amazon.com/TICONN-Connectors-Waterproof-Insulated-Electrical/dp/B07GDDKJ1D>`__ to shorten ESC wires
zh_cn: （可选） `焊接套管 <https://www.amazon.com/TICONN-Connectors-Waterproof-Insulated-Electrical/dp/B07GDDKJ1D>`__ 用于缩短ESC线缆

source: (Optional) 2.5cm x 40cm velcro battery straps to replace very short straps provided
zh_cn: （可选）2.5cm x 40cm魔术贴电池绑带，替换随附的过短绑带

source: Connection and Setup
zh_cn: 连接与设置

source: Connect the four ESC wires to the back of the autopilot as shown in the :ref:`QuadX configuration <connect-escs-and-motors>`
zh_cn: 按照 :ref:`QuadX配置 <connect-escs-and-motors>` 所示，将四根ESC线连接到飞控背面

source: Parameter file: `hexsoon-edu650.param <https://github.com/ArduPilot/ardupilot/blob/ArduCopter-stable/Tools/Frame_params/hexsoon-edu650.param>`__
zh_cn: 参数文件：`hexsoon-edu650.param <https://github.com/ArduPilot/ardupilot/blob/ArduCopter-stable/Tools/Frame_params/hexsoon-edu650.param>`__

source: This parameter file can also be loaded using the Mission Planner's Config/Tuning >> Full Parameter Tree page by selecting "hexsoon-td650" from the drop down on the middle right and then push the "Load Presaved" button.
zh_cn: 该参数文件也可通过 Mission Planner 的Config/Tuning >> Full Parameter Tree页面加载，在右侧中部下拉菜单中选择"hexsoon-td650"，然后点击"Load Presaved"按钮。

source: LED connection and configuration
zh_cn: LED连接与配置

source: The LED cable from each arm should be connected to the PDB's LED ports (highlighted in green below) labelled "1" to "4" (the order does not matter). The adjacent 6-pin port (highlighted in purple below) should be connected to two of the autopilot's PWM output pins (e.g. AUX OUT 5 and 6)
zh_cn: 每个机臂的LED线缆应连接到电源分配板上标记为"1"至"4"的LED端口（如下方绿色高亮所示，顺序不限）。相邻的6针端口（如下方紫色高亮所示）应连接到飞控的两个PWM输出引脚（例如AUX OUT 5和6）

source: Then set the following parameters on the autopilot, assuming the autopilot's AUX OUT 5 and 6 pins have been connected as shown above
zh_cn: 然后在飞控上设置以下参数，假设已按上图将飞控的AUX OUT 5和6引脚连接好

source: Check the :ref:`NTF_LED_TYPES <NTF_LED_TYPES>` bit for "ProfiLED"
zh_cn: 勾选 :ref:`NTF_LED_TYPES <NTF_LED_TYPES>` 中的"ProfiLED"位

source: Build issues and advice
zh_cn: 组装问题与建议

source: Below is a list of issues and recommendations
zh_cn: 以下是问题和建议列表

source: Assembly is difficult because both upper and lower plates are required to hold the legs in place. Temporarily use four `5cm (2inch) C-clamps <https://www.amazon.com/C-Clamp-Industrial-Strength-Woodworking-Building/dp/B0BLC44XHT>`__ to hold the lower plate and legs together.
zh_cn: 组装较为困难，因为上下两块板都需要夹住支脚。可临时使用四个 `5cm（2英寸）C型夹 <https://www.amazon.com/C-Clamp-Industrial-Strength-Woodworking-Building/dp/B0BLC44XHT>`__ 将下板和支脚固定在一起。

source: The ESC wires are too long resulting in messy wiring. These can be shortened using `solder sleeves <https://www.amazon.com/TICONN-Connectors-Waterproof-Insulated-Electrical/dp/B07GDDKJ1D>`__
zh_cn: ESC线缆过长导致布线混乱。可使用 `焊接套管 <https://www.amazon.com/TICONN-Connectors-Waterproof-Insulated-Electrical/dp/B07GDDKJ1D>`__ 进行缩短

source: If a gimbal is to be used, the battery must be mounted on the top of the vehicle. Two possible configurations are:
zh_cn: 如果要使用云台，电池必须安装在飞行器顶部。有两种可能的配置：

source: Use two smaller batteries mounted on the top of the frame on either side of the autopilot. Be careful that the two batteries have the same voltage if connected in parallel
zh_cn: 在飞控两侧的机架顶部分别安装两块较小的电池。如果并联连接，请确保两块电池电压相同

source: Mount the autopilot between the upper and lower plates allowing a single large batter to be mounted on top of the frame. Note this will make accessing the autopilot difficult
zh_cn: 将飞控安装在上下板之间，这样可以将单块大电池安装在机架顶部。注意这样会使访问飞控变得困难

source: The 30cm battery straps included in the kit are too short. Replace with 2cm x 50cm velcro battery straps
zh_cn: 套件附带的30cm电池绑带太短。请换用2cm x 50cm的魔术贴电池绑带

source: The PDB has a 12V pin for "Video Transmitter" but note the 2-pin JST connector's GND and 12V pins are reversed compared to the equivalent Herelink power cable
zh_cn: 电源分配板（PDB）有一个用于"图传"的 12V 引脚，但请注意该 2 针 JST 接口的 GND 和 12V 引脚顺序与对应的 Herelink 电源线相反

source: Videos
zh_cn: 视频
