Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/reference-frames-iflight-chimera7.po
Languages: zh_cn

source: The iFlight Chimera 7 is a relatively low cost 7" LR frame which can also be bought as a BNF or RTF kit which will need some modifications
zh_cn: iFlight Chimera 7是一款价格相对低廉的7英寸长续航机架，也有BNF或RTF套装可购，但需要进行一些改装

source: Parts List
zh_cn: 零件清单

source: `iFlight Titan Chimera7 LR frame <https://shop.iflight-rc.com/quad-parts-cat20/FrameKits-Parts-TPU-cat346/xl-series-cat110/Chimera7-Pro-6S-Long-Range-Frame-Kit-Pro1723>`__
zh_cn: `iFlight Titan Chimera7 LR机架 <https://shop.iflight-rc.com/quad-parts-cat20/FrameKits-Parts-TPU-cat346/xl-series-cat110/Chimera7-Pro-6S-Long-Range-Frame-Kit-Pro1723>`__

source: XING 2806.5 1300KV / `XING2 2809 1250KV <https://shop.iflight-rc.com/XING2-2809-FPV-Motor-Unibell-Pro1673>`__ / T-Motor F90 1300KV Motor x4
zh_cn: XING 2806.5 1300KV / `XING2 2809 1250KV <https://shop.iflight-rc.com/XING2-2809-FPV-Motor-Unibell-Pro1673>`__ / T-Motor F90 1300KV 电机 x4

source: Lumenier LUX H7 HD Ultimate / `Matek H743 Slim autopilot <http://www.mateksys.com/?portfolio=h743-slim>`__
zh_cn: Lumenier LUX H7 HD Ultimate / `Matek H743 Slim飞控 <http://www.mateksys.com/?portfolio=h743-slim>`__

source: `TBS UNIFY 5G8 PRO32 HV <https://www.team-blacksheep.com/products/prod:unifypro32_hv>`__ VTX
zh_cn: `TBS UNIFY 5G8 PRO32 HV <https://www.team-blacksheep.com/products/prod:unifypro32_hv>`__ 视频发射器

source: Gemfan 7040 propellers x4
zh_cn: Gemfan 7040螺旋桨 x4

source: TBS Triumph Pro LR antenna
zh_cn: TBS Triumph Pro LR天线

source: `T-Motor F55A F3 Pro II 4-in-1 ESC <https://store.tmotor.com/goods.php?id=915>`__
zh_cn: `T-Motor F55A F3 Pro II 4合1 ESC <https://store.tmotor.com/goods.php?id=915>`__

source: Turnigy Graphene Panther 3000mAh 6S 75C battery or similar
zh_cn: Turnigy Graphene Panther 3000mAh 6S 75C电池或同类产品

source: RC transmitter with at least 6 channels like the Radiomaster RX16S
zh_cn: 至少6通道的RC遥控器，如Radiomaster RX16S

source: This frame will also take the DJI digital HD VTX system. To build an ArduPilot compatible version of the RTF kit the autopilot and ESC will need to be changed out from those shipped.
zh_cn: 该机架也支持DJI数字高清视频发射器系统。若要组建ArduPilot兼容版本的RTF套装，需要更换随附的飞控和ESC。

source: Connection and Setup
zh_cn: 连接与设置

source: Complete build instructions are given in the `blog <https://discuss.ardupilot.org/t/arducopter-7-long-range-standard-build/77368>`__ and `video series <https://youtube.com/playlist?list=PL_O9QDs-WAVwjoukkLInqQHmelJzSSNx3>`__
zh_cn: 完整的组装说明见 `博客 <https://discuss.ardupilot.org/t/arducopter-7-long-range-standard-build/77368>`__ 和 `视频系列 <https://youtube.com/playlist?list=PL_O9QDs-WAVwjoukkLInqQHmelJzSSNx3>`__

source: Firmware used: Copter-4.2 of MatekH743-bdshot
zh_cn: 使用固件版本：MatekH743-bdshot的Copter-4.2

source: This parameter file can also be loaded using the Mission Planner's Config/Tuning >> Full Parameter Tree page by selecting "iflight-chimera7" from the drop down on the middle right and then push the "Load Presaved" button.
zh_cn: 该参数文件也可通过 Mission Planner 的Config/Tuning >> Full Parameter Tree页面加载，在右侧中部下拉菜单中选择"iflight-chimera7"，然后点击"Load Presaved"按钮。
