Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/rtl-mode.po
Languages: zh_cn

source: RTL Mode
zh_cn: RTL模式

source: RTL mode (Return To Launch mode) navigates Copter from its current position to hover above the home position. The behavior of RTL mode can be controlled by several adjustable parameters. This page describes how to use and customize RTL mode.
zh_cn: RTL模式（返回起飞点模式）将飞行器从当前位置导航回起飞点上方悬停。RTL模式的行为可通过多个可调参数进行控制。本页面介绍如何使用和自定义RTL模式。

source: Overview
zh_cn: 概述

source: When RTL mode is selected, the copter will return to the home location, or if :ref:`rally points <common-rally-points>` have been setup, the closest rally point.
zh_cn: 选择 RTL 模式后，飞行器将返回 Home 位置；如果已设置 :ref:`集结点 <common-rally-points>`，则返回最近的集结点。

source: The copter will first rise a minimum of :ref:`RTL_CLIMB_MIN<RTL_CLIMB_MIN>` or to :ref:`RTL_ALT_M<RTL_ALT_M>`, whichever is higher, before returning home. The default value for :ref:`RTL_ALT_M<RTL_ALT_M>` is 15m. Under no circumstances will this altitude be below 30cm.
zh_cn: 飞行器将首先爬升至 :ref:`RTL_CLIMB_MIN<RTL_CLIMB_MIN>` 与 :ref:`RTL_ALT_M<RTL_ALT_M>` 中的较高者，然后再返回 Home。:ref:`RTL_ALT_M<RTL_ALT_M>` 的默认值为 15 米。此高度在任何情况下均不会低于 30 厘米。

source: The altitude reference frame is set by either the rally point, if proceeding to one of those, or by :ref:`RTL_ALT_TYPE<RTL_ALT_TYPE>` to select relative to HOME, or Terrain. If :ref:`WP_RFND_USE<WP_RFND_USE>` = 1 and Terrain is selected, then rangefinder will be used.
zh_cn: 高度参考系由集结点（如果前往集结点）设定，或由 :ref:`RTL_ALT_TYPE<RTL_ALT_TYPE>` 选择相对于 HOME 或相对于地形。如果 :ref:`WP_RFND_USE<WP_RFND_USE>` = 1 且选择了地形，则将使用测距仪。

source: If RTL is entered close to its return point, the altitude Copter climbs to may be limited to avoid unneeded climbs and descents. The :ref:`RTL_CONE_SLOPE<RTL_CONE_SLOPE>` parameter determines the slope of an inverted cone centered on the return point. This reduces the above return altitude according to: distance from return point * :ref:`RTL_CONE_SLOPE<RTL_CONE_SLOPE>`. So if the mode is entered 10m from the return point, using the default slope of "3", then the altitude rise would be limited to 30m before returning. It may be less depending on the other parameters, but not higher. If the slope were set to "0.5", then the initial climb would be no higher than 5m altitude before proceeding to the return point. A value of "0" disables this limit. "0.5" is the minimum slope. Again, 2m is the minimum return altitude.
zh_cn: 如果在距返航点较近处进入RTL，为避免不必要的爬升和下降，飞行器爬升的高度可能受到限制。:ref:`RTL_CONE_SLOPE<RTL_CONE_SLOPE>` 参数定义了以返航点为中心的倒锥斜率。该参数根据与返航点的距离乘以 :ref:`RTL_CONE_SLOPE<RTL_CONE_SLOPE>` 来限制上述返航高度。例如，若在距返航点10米处进入该模式，默认斜率为"3"，则高度爬升最多限制为30米再返回。实际高度可能因其他参数而更低，但不会更高。若斜率设为"0.5"，则前往返航点前的初始爬升高度不超过5米。值"0"禁用此限制，"0.5"为最小斜率。同样，最小返航高度为2米。

source: If an :ref:`altitude fence <common-geofencing-landing-page>` has been enabled, the RTL climb/return altitude will be limited to be below the fence's maximum altitude.
zh_cn: 如果启用了 :ref:`高度围栏 <common-geofencing-landing-page>`，RTL 的爬升/返航高度将被限制在围栏最大高度以下。

source: RTL mode requires a reliable position estimate to work properly, most commonly provided by GPS and compass. Default prearm checks will ensure a 3D GPS lock with sufficient HDOP is acquired and your mag is working as expected prior to arming, if required by the selected mode and configuration during arming (ie STABILIZE could be armed without a reliable position and a switch into RTL would be refused without it). When using non-default arming checks, make sure you do have a sufficient GPS lock and / or a reliable position estimate for RTL to perform as expected.
zh_cn: RTL 模式需要可靠的位置估计才能正常工作，通常由 GPS 和罗盘提供。如果解锁时所选模式和配置有此要求，默认预解锁检查将确保在解锁前已获得 HDOP 足够的 3D GPS 锁定且磁罗盘工作正常（例如 STABILIZE 无需可靠位置即可解锁，但没有可靠位置时切换到 RTL 会被拒绝）。使用非默认解锁检查时，请确保具有足够的 GPS 锁定和/或可靠的位置估计，以便 RTL 按预期执行。

source: RTL will command the copter to return to the home position, meaning that it will return to the location where it was armed. Therefore, the home position is always supposed to be your copter's actual GPS takeoff location, unobstructed and away from people. For Copter if you get GPS lock and then ARM your copter, the home position is the location the copter was in when it was armed. This means if you execute an RTL in Copter, it will return to the location where it was armed.
zh_cn: RTL将命令飞行器返回Home位置，即返回解锁时所在的位置。因此，Home位置应始终是飞行器实际的GPS起飞位置，且无遮挡、远离人群。对于Copter，如果已获得GPS锁定后解锁，Home位置即为解锁时飞行器所在位置。这意味着在Copter中执行RTL时，飞行器将返回解锁时所在的位置。

source: In RTL mode the autopilot uses a barometer which measures air pressure as the primary means for determining altitude ("Pressure Altitude") and if the air pressure is changing in your flight area, the copter will follow the air pressure change rather than actual altitude (unless you are within 20 feet of the ground and have SONAR installed and enabled).
zh_cn: 在RTL模式下，飞控主要使用气压计（测量气压）来确定高度（"气压高度"）。如果您飞行区域的气压发生变化，飞行器将跟随气压变化而非实际高度飞行（除非您在距地面20英尺以内且已安装并启用声呐）。

source: Options (User Adjustable Parameters)
zh_cn: 选项（用户可调参数）

source: :ref:`RTL_ALT_M<RTL_ALT_M>`: The minimum altitude the copter will move to before returning to launch.
zh_cn: :ref:`RTL_ALT_M<RTL_ALT_M>`：飞行器返回起飞点前爬升到的最低高度。

source: Set to zero to return at the current altitude.
zh_cn: 设为零则以当前高度返回。

source: The return altitude can be set from 0.3 to 3000 meters.
zh_cn: 返回高度可设置为 0.3 至 3000 米。

source: The default return altitude Default is 15 meters.
zh_cn: 默认返回高度为 15 米。

source: :ref:`RTL_ALT_FINAL_M<RTL_ALT_FINAL_M>`: The altitude the copter will move to at the final stage of "Returning to Launch" or after completing a Mission.
zh_cn: :ref:`RTL_ALT_FINAL_M<RTL_ALT_FINAL_M>`：飞行器在"返回起飞点"最终阶段或完成任务后移动到的高度。

source: Set to zero to automatically land the copter. See :ref:`land-mode`.
zh_cn: 设为零则自动降落。参见 :ref:`land-mode`。

source: The final return altitude may be adjusted from 0 to 10 meters.
zh_cn: 最终返回高度可在 0 至 10 米之间调整。

source: :ref:`RTL_LOIT_TIME <RTL_LOIT_TIME>`: Time in milliseconds to hover/pause above the "Home" position before beginning final descent.
zh_cn: :ref:`RTL_LOIT_TIME <RTL_LOIT_TIME>`：在开始最终下降之前，在"Home"位置上方悬停/暂停的时间（毫秒）。

source: The "Loiter" time may be adjusted from 0 to 60,000 milliseconds.
zh_cn: "悬停"时间可在0至60,000毫秒之间调整。

source: :ref:`WP_YAW_BEHAVIOR <WP_YAW_BEHAVIOR>`: Sets how the autopilot controls the "Yaw" during Missions and RTL.
zh_cn: :ref:`WP_YAW_BEHAVIOR <WP_YAW_BEHAVIOR>`：设置飞控在任务和RTL期间如何控制"偏航"。

source: 0 = Never change Yaw.
zh_cn: 0 = 从不改变偏航。

source: 1 = Face Next Waypoint including facing home during RTL.
zh_cn: 1 = 朝向下一个航点，包括RTL时朝向Home。

source: 2 = Face Next Waypoint except for RTL (i.e. during RTL vehicle will remain pointed at its last heading)
zh_cn: 2 = 朝向下一个航点，但RTL时除外（即RTL期间飞行器将保持最后的航向）。

source: :ref:`LAND_SPD_MS<LAND_SPD_MS>`: The descent speed for the final stage of landing in centimeters per second.
zh_cn: :ref:`LAND_SPD_MS<LAND_SPD_MS>`：降落最终阶段的下降速度，单位为厘米/秒。

source: The landing speed is adjustable from 0.3 to 2 meters per second.
zh_cn: 降落速度可在 0.3 至 2 米/秒之间调整。

source: :ref:`RTL_CLIMB_MIN <RTL_CLIMB_MIN>`: The vehicle will climb at least this many meters at the first stage of the RTL. By default this value is zero.
zh_cn: :ref:`RTL_CLIMB_MIN <RTL_CLIMB_MIN>`：飞行器在RTL第一阶段至少爬升的米数。默认值为零。

source: :ref:`RTL_SPEED <RTL_SPEED>`: The horizontal speed (in cm/s) at which the vehicle will return to home. By default this value is zero meaning it will use :ref:`WP_SPD<WP_SPD>`.
zh_cn: :ref:`RTL_SPEED <RTL_SPEED>`：飞行器返回 Home 的水平速度（单位 cm/s）。默认值为零，表示使用 :ref:`WP_SPD<WP_SPD>`。

source: :ref:`RTL_CONE_SLOPE <RTL_CONE_SLOPE>`: Defines the slope of an inverted cone above home which is used to limit the amount the vehicle climbs when RTL-ing from close to home. Low values lead to a wide cone meaning the vehicle will climb less, High values will lead to the vehicle climbing more.
zh_cn: :ref:`RTL_CONE_SLOPE <RTL_CONE_SLOPE>`：定义Home上方倒锥的斜率，用于限制从近处RTL时的爬升量。低值导致锥体较宽（爬升较少），高值导致爬升较多。

source: Notes
zh_cn: 注意事项

source: Other navigation settings also have an influence over RTL mode:
zh_cn: 其他导航设置也会影响RTL模式：

source: To use RTL, GPS lock needs to be achieved (Blue GPS LED and Blue APM LED on solid not blinking) before arming and takeoff to establish the home or launch position.
zh_cn: 使用RTL前，需要在解锁和起飞前获得GPS锁定（GPS蓝色LED和APM蓝色LED常亮不闪），以建立Home或起飞位置。

source: Landing and re-arming the copter will reset home, which is a great feature for flying at airfields.
zh_cn: 降落并重新解锁将重置Home位置，这对在机场飞行非常实用。

source: If you get lock for the first time while flying, your home will be set at the location of lock.
zh_cn: 如果您在飞行中首次获得 GPS 锁定，Home 将被设置在锁定时的位置。

source: If you set the :ref:`RTL_ALT_M<RTL_ALT_M>` to a number at other than 0 it will go to and maintain that altitude while returning.
zh_cn: 如果将 :ref:`RTL_ALT_M<RTL_ALT_M>` 设置为非 0 值，飞行器将前往并保持该高度返回。

source: RTL uses :ref:`WP_SPD<WP_SPD>` to determine how fast it travels.
zh_cn: RTL 使用 :ref:`WP_SPD<WP_SPD>` 来确定飞行速度。

source: Once the copter arrives at the home location the copter will pause for ``RTL_LOIT_TIME`` milliseconds, timeout (AUTO_LAND), then land.
zh_cn: 飞行器到达Home位置后，将暂停 ``RTL_LOIT_TIME`` 毫秒，超时（AUTO_LAND）后降落。
