Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/set-motor-range.po
Languages: zh_cn

source: Setting Motor Range
zh_cn: 设置电机范围

source: Most ESCs have a dead zone at the bottom of their range. This page outlines how to test the size of the range and then set the spin-when-armed and min throttle values appropriately.
zh_cn: 大多数ESC在其范围底部存在死区。本页面介绍如何测试死区大小，并相应设置解锁时转速和最小油门值。

source: Although not required, advanced users may wish to take the next step by measuring and adjusting the :ref:`motor thrust curve <motor-thrust-scaling>`.
zh_cn: 虽然不是必须的，但高级用户可以通过测量和调整 :ref:`电机推力曲线 <motor-thrust-scaling>` 进一步优化。

source: Please complete the :ref:`ESC calibration <esc-calibration>` before setting the motor range
zh_cn: 设置电机范围前，请先完成 :ref:`ESC校准 <esc-calibration>`

source: Measuring the deadzone
zh_cn: 测量死区

source: Remove the propellers from the vehicle
zh_cn: 从飞行器上拆下螺旋桨

source: Connect the LiPo battery
zh_cn: 连接LiPo电池

source: Connect the autopilot to the Mission Planner using a USB cable or telemetry
zh_cn: 通过USB线缆或数传将飞控连接到 Mission Planner

source: Open the Mission Planner's Initial Setup >> Optional Hardware >> Motor Test page
zh_cn: 打开 Mission Planner 的Initial Setup >> Optional Hardware >> Motor Test页面

source: Increase the "Throttle %" field and push each of the "Test motor" buttons to determine what percentage is required for each of the motors to spin. If all ESCs are from the same manufacturer they will likely all have similar dead zones, but having one or two different by 1% ~ 2% is common. Pick the highest percentage of all the motors - we will use this below.
zh_cn: 增大"Throttle %"字段并点击每个"Test motor"按钮，确定各电机开始旋转所需的百分比。如果所有ESC来自同一厂家，其死区通常相似，但一两个相差1%~2%的情况很常见。选取所有电机中最高的百分比——下面将用到它。

source: Setting Spin-Armed and Min Throttle
zh_cn: 设置解锁转速和最小油门

source: set the :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>` parameter to **(the percentage discovered above + 2%) / 100**. I.e. if you found the deadzone of the ESCs was 7%, set :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>` to 0.09 (i.e (7 + 2) / 100).
zh_cn: 将 :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>` 参数设置为 **（上面测到的百分比 + 2%）/ 100**。例如，若ESC死区为7%，则将 :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>` 设为0.09（即（7 + 2）/ 100）。

source: set the :ref:`MOT_SPIN_MIN <MOT_SPIN_MIN>` parameter to at least 0.03 higher than :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>`. I.e. if :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>` was 0.09, set :ref:`MOT_SPIN_MIN <MOT_SPIN_MIN>` to 0.12.
zh_cn: 将 :ref:`MOT_SPIN_MIN <MOT_SPIN_MIN>` 参数设置为至少比 :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>` 高0.03。例如，若 :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>` 为0.09，则将 :ref:`MOT_SPIN_MIN <MOT_SPIN_MIN>` 设为0.12。

source: Setting :ref:`MOT_SPIN_MIN <MOT_SPIN_MIN>` even higher than recommended above is acceptable if we want to account for voltage drop of the battery, but setting it too high reduces the lower range of the motors which reduces control which could be important, especially on powerful copters with a low hover throttle.
zh_cn: 如果希望考虑电池电压下降的因素，可以将 :ref:`MOT_SPIN_MIN <MOT_SPIN_MIN>` 设置得比上述建议值更高，但设置过高会减小电机的低端范围，降低控制性能，这在悬停油门较低的高性能飞行器上尤为重要。

source: The :ref:`MOT_SPIN_MAX <MOT_SPIN_MAX>` parameter to account for the very top of the ESC/motor range which generally produces no additional thrust. By default this value is 0.95 (i.e. top 5% of the range produces no additional thrust).
zh_cn: :ref:`MOT_SPIN_MAX <MOT_SPIN_MAX>` 参数用于考虑ESC/电机范围顶端通常不产生额外推力的区域。默认值为0.95（即范围顶部5%不产生额外推力）。

source: if ESC RPM telemetry is being used, the :ref:`TKOFF_RPM_MIN<TKOFF_RPM_MIN>` parameter could be set slightly below the :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>` parameter to prevent takeoff attempts, and subsequent flips on takeoff, if one or more motors are not spinning.
zh_cn: 如果使用ESC RPM数传，可将 :ref:`TKOFF_RPM_MIN<TKOFF_RPM_MIN>` 参数设置为略低于 :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>` 参数的值，以防止在一个或多个电机未旋转时尝试起飞，从而避免起飞时的翻转。

source: IDLE State Time
zh_cn: IDLE 状态时间

source: If needed, you can add delay between the time the motor idle state is reached and when increased throttle can be applied to the ESCs using the :ref:`MOT_IDLE_SEC <MOT_IDLE_SEC>` parameter (default is 0 seconds).
zh_cn: 如有需要，可使用 :ref:`MOT_IDLE_SEC <MOT_IDLE_SEC>` 参数（默认 0 秒），在达到电机怠速状态与允许向电调施加更大油门之间增加延时。
