Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/setting-up-for-tuning.po
Languages: zh_cn

source: Setting the Aircraft Up for Tuning
zh_cn: 为调参设置飞行器

source: The following parameters should be set correctly based on the specifications of your aircraft. Each one impacts the quality of the tuning process.
zh_cn: 以下参数应根据您飞行器的规格正确设置。每个参数都会影响调参过程的质量。

source: Battery setting
zh_cn: 电池设置

source: It is very important to ensure that the thrust curve of your VTOL motors is as linear as possible. A linear thrust curve means that changes in the actual thrust produced by a motor is directly proportional to the thrust being demanded by ArduPilot. If your thrust curve is badly non-linear then you will never produce a good tune, and in some cases may end up with such a bad tune that your vehicle can become completely unstable and crash.
zh_cn: 确保 VTOL 电机的推力曲线尽可能线性至关重要。线性推力曲线意味着电机实际产生的推力变化与 ArduPilot 要求的推力成正比。如果推力曲线严重非线性，您将永远无法产生良好的调参结果，在某些情况下甚至可能产生如此糟糕的调参，以至于飞行器变得完全不稳定并坠机。

source: There are 3 common causes of a non-linear thrust curve.
zh_cn: 推力曲线非线性有 3 种常见原因。

source: voltage sag as throttle is increased.
zh_cn: 增大油门时电压下降。

source: incorrect end-point setup in the PWM range you use to your ESCs (see "Motors setup" below)
zh_cn: ESC 使用的 PWM 范围端点设置不正确（参见下方「电机设置」）

source: non-linearity in the thrust produced by your propeller, ESC and motor combination
zh_cn: 螺旋桨、ESC和电机组合产生的推力固有非线性

source: Start with setting up the voltage range to cope with voltage sag. Parameters used to linearise your motor thrust curve.
zh_cn: 首先设置电压范围以应对电压下降。用于线性化电机推力曲线的参数。

source: :ref:`MOT_BAT_VOLT_MAX <MOT_BAT_VOLT_MAX>` should be set to the maximum voltage of your batteries, e.g. 4.2v x No. Cells for standard LiPos, or as appropriate if using a different battery type.
zh_cn: :ref:`MOT_BAT_VOLT_MAX <MOT_BAT_VOLT_MAX>` 应设置为电池的最高电压，例如标准LiPo的4.2V乘以电池节数，或根据其他电池类型适当设置。

source: :ref:`MOT_BAT_VOLT_MIN <MOT_BAT_VOLT_MIN>` should be set to the minumum voltage of your batteries, e.g. 3.3v x No. Cells for standard LiPos, or as appropriate if using a different battery type .
zh_cn: :ref:`MOT_BAT_VOLT_MIN <MOT_BAT_VOLT_MIN>` 应设置为电池的最低电压，例如标准LiPo的3.3V乘以电池节数，或根据其他电池类型适当设置。

source: :ref:`MOT_OPTIONS<MOT_OPTIONS>` = 0 (default). The default is to use sag compensated voltage for the above and during tuning computations. It can be set to 1 to use raw voltage instead of sag compensated voltage, which may improve tuning results for light vehicles.
zh_cn: :ref:`MOT_OPTIONS<MOT_OPTIONS>` = 0（默认）。默认使用抗压降补偿电压进行上述及调参计算。可设置为1以使用原始电压代替抗压降补偿电压，这可能改善轻型飞行器的调参效果。

source: Next setup the thrust expo. If you are setting up a professional aircraft then you should invest in a thrust stand so you can accurately measure the true thrust for your motor/ESC/propeller combination as you vary the throttle. Then you will adjust the expo value along with the endpoints (given by motors setup below) so that the thrust between the endpoints is as linear as possible. Do not trust manufacturer data for the thrust curve as they are frequently inaccurate. See :ref:`motor-thrust-scaling` for details on thrust scaling.
zh_cn: 接下来设置推力 expo。如果您在设置专业飞行器，应投资购买推力台架，以便在改变油门时准确测量电机/ESC/螺旋桨组合的真实推力。然后您将调整 expo 值以及端点（由下面的电机设置给出），使端点之间的推力尽可能线性。不要相信制造商的推力曲线数据，因为它们经常不准确。有关推力缩放的详情，请参阅 :ref:`motor-thrust-scaling`。

source: If you are setting up a hobby grade vehicle then you can use the graph below to estimate the correct :ref:`MOT_THST_EXPO <MOT_THST_EXPO>` value for your aircraft.
zh_cn: 如果您在安装爱好级飞行器，可以使用下图来估算您飞行器的正确 :ref:`MOT_THST_EXPO <MOT_THST_EXPO>` 值。

source: :ref:`MOT_THST_EXPO <MOT_THST_EXPO>`: 0.55 for 5 inch props, 0.65 for 10 inch props, 0.75 for 20 inch props (or larger). This parameter should be derived by thrust stand measurements for best results (don’t trust manufacturer data).
zh_cn: :ref:`MOT_THST_EXPO <MOT_THST_EXPO>`：5英寸桨为0.55，10英寸桨为0.65，20英寸桨（或更大）为0.75。为获得最佳结果，该参数应通过推力台测量获得（不要相信厂家数据）。

source: Motors setup
zh_cn: 电机设置

source: The motor parameters define the PWM output range sent to the ESCs. This is critical to ensure that the entire range of throttle values used in flight is within the linear range of your propulsion system.
zh_cn: 电机参数定义发送给 ESC 的 PWM 输出范围。这对于确保飞行中使用的全部油门值范围在推进系统的线性范围内至关重要。

source: Parameters used to define the output range sent to the ESC.
zh_cn: 用于定义发送给ESC的输出范围的参数。

source: :ref:`MOT_PWM_MAX <MOT_PWM_MAX>`: Check ESC manual for fixed range or 2000us
zh_cn: :ref:`MOT_PWM_MAX <MOT_PWM_MAX>`：查阅ESC手册的固定范围或2000us

source: :ref:`MOT_PWM_MIN <MOT_PWM_MIN>`: Check ESC manual for fixed range or 1000us
zh_cn: :ref:`MOT_PWM_MIN <MOT_PWM_MIN>`：查阅ESC手册的固定范围或1000us

source: :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>`: use the :ref:`motor test feature <connect-escs-and-motors_testing_motor_spin_directions>` to determine a value which will reliably start the motors spinning at a low rpm as an indication of the armed state.
zh_cn: :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>`：使用 :ref:`电机测试功能 <connect-escs-and-motors_testing_motor_spin_directions>` 确定一个能可靠使电机在低转速下开始旋转的值，以表示解锁状态。

source: :ref:`MOT_SPIN_MIN <MOT_SPIN_MIN>`: use the :ref:`motor test feature <connect-escs-and-motors_testing_motor_spin_directions>` and motor test data, if available, to set the lower range of linear thrust. The default value is usually adequate for hobby uses.
zh_cn: :ref:`MOT_SPIN_MIN <MOT_SPIN_MIN>`：使用 :ref:`电机测试功能 <connect-escs-and-motors_testing_motor_spin_directions>` 及（如有）电机测试数据，设置线性推力的下限范围。默认值通常对爱好用途已足够。

source: :ref:`MOT_THST_HOVER <MOT_THST_HOVER>`: 0.25 or below the expected actual hover thrust percentage (lower is safe)
zh_cn: :ref:`MOT_THST_HOVER <MOT_THST_HOVER>`：0.25或低于预期实际悬停推力百分比（偏低更安全）

source: PID Controller Initial Setup
zh_cn: PID控制器初始设置

source: The settings below are meant to get your PID controller acceleration and filter settings into the right approximate range for your vehicle. These parameters are critical to the tuning process. The PID controller default values for axis P/D/I values are usually safe for first test hovers of most vehicles.
zh_cn: 以下设置旨在将您的PID控制器加速度和滤波器设置调整到适合您飞行器的大致合理范围。这些参数对调参过程至关重要。各轴PID控制器P/D/I值的默认参数通常对大多数飞行器的首次悬停测试是安全的。

source: :ref:`INS_GYRO_FILTER <INS_GYRO_FILTER>`: 80Hz for 5 inch props, 40Hz for 10 inch props, 20Hz for 20 inch props (or larger)
zh_cn: :ref:`INS_GYRO_FILTER <INS_GYRO_FILTER>`：5英寸桨80Hz，10英寸桨40Hz，20英寸桨（或更大）20Hz

source: :ref:`ATC_ACCEL_P_MAX <ATC_ACCEL_P_MAX>`: 110000 for 10 inch props, 50000 for 20 inch props, 20000 for 30 inch props
zh_cn: :ref:`ATC_ACCEL_P_MAX <ATC_ACCEL_P_MAX>`：10英寸桨110000，20英寸桨50000，30英寸桨20000

source: :ref:`ATC_ACCEL_R_MAX <ATC_ACCEL_R_MAX>`: 110000 for 10 inch props, 50000 for 20 inch props, 20000 for 30 inch props
zh_cn: :ref:`ATC_ACCEL_R_MAX <ATC_ACCEL_R_MAX>`：10英寸桨110000，20英寸桨50000，30英寸桨20000

source: :ref:`ATC_ACCEL_Y_MAX <ATC_ACCEL_Y_MAX>`: 27000 for 10 inch props, 18000 for 20 inch props, 9000 for 30 inch props
zh_cn: :ref:`ATC_ACCEL_Y_MAX <ATC_ACCEL_Y_MAX>`：10英寸桨27000，20英寸桨18000，30英寸桨9000

source: Mission Planner Helper
zh_cn: Mission Planner 助手

source: A tab under SETUP/Mandatory Hardware/Initial Parameter Setup is provided in Mission Planner to setup the above parameters easily.
zh_cn: Mission Planner 在SETUP/Mandatory Hardware/Initial Parameter Setup下提供了一个标签页，便于轻松设置上述参数。
