Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/simpleandsuper-simple-modes.po
Languages: zh_cn

source: Simple and Super Simple Modes
zh_cn: Simple和Super Simple模式

source: This article describes the behaviour of the *Simple* and *Super Simple* modes and explains how you can set up selection of these modes from your RC Transmitter.
zh_cn: 本文介绍*Simple*和*Super Simple*模式的行为，并说明如何从RC遥控器上设置这些模式的选择方式。

source: Overview
zh_cn: 概述

source: "Simple" and "Super Simple" modes allow the pilot to control the movement of the copter from the pilot's point of view regardless of which way the copter is facing. This is useful for new pilots who have not mastered adjusting their roll and pitch inputs depending upon which way the vehicle is facing and for cases when the copter is far enough away that it's heading is not apparent.
zh_cn: "Simple"和"Super Simple"模式允许飞手从飞手的视角控制飞行器的移动，而不管飞行器朝哪个方向。这对于尚未掌握根据飞行器朝向调整横滚和俯仰输入的新手飞手，以及飞行器距离较远导致无法判断其航向的情况非常有用。

source: "Simple" and "Super Simple" modes can be used in combination with nearly all flight modes except the Acro and Drift (in these flight modes the setting is ignored).
zh_cn: "Simple"和"Super Simple"模式几乎可以与所有飞行模式组合使用，除了Acro和Drift（在这些飞行模式下该设置被忽略）。

source: Simple Mode allows you to control the copter relative to the copters heading at take off and relies only on a good compass heading.
zh_cn: Simple模式允许您相对于起飞时飞行器的航向来控制飞行器，仅依赖良好的罗盘航向。

source: Super Simple Mode allows you to control the copter relative to it's direction from home (i.e. where it was armed) but requires a good GPS position.
zh_cn: Super Simple模式允许您相对于飞行器距Home的方向（即解锁地点）来控制飞行器，但需要良好的GPS位置。

source: Either mode can be assigned to a particular flight mode switch position or can be enabled/disabled from the :ref:`Ch7/Ch8 switches <channel-7-and-8-options>`.
zh_cn: 两种模式均可分配给特定飞行模式开关档位，或通过 :ref:`Ch7/Ch8开关 <channel-7-and-8-options>` 启用/禁用。

source: Normal Mode
zh_cn: 普通模式

source: Without Simple or Super Simple enabled, the pilot's transmitter stick inputs are applied in the orientation of the copter. For example in the diagram above when the pilot applies roll input right (red) the vehicle rolls to it's right.
zh_cn: 未启用Simple或Super Simple时，飞手的遥控器摇杆输入以飞行器的朝向为基准。例如，在上图中，当飞手向右输入横滚时，飞行器向其自身右方横滚。

source: With the copter is facing in the same direction as the pilot, it is relatively easy to control the vehicle but when the vehicle is facing towards the pilot an inexperienced pilot will feel that the controls are all reversed. I.e. if the pilot inputs right roll, the vehicle will move to the left from the pilot's point of view.
zh_cn: 当飞行器与飞手朝向相同时，控制飞行器相对容易，但当飞行器朝向飞手时，没有经验的飞手会感觉操控完全相反。即，若飞手输入右横滚，从飞手角度看飞行器会向左移动。

source: Simple Mode
zh_cn: Simple模式

source: Similar to the "care free" mode on other systems, this mode allows you to fly your copter as though it were pointed in the direction it was pointed when it was armed regardless of its current heading orientation. So if you hold the pitch stick forward the copter will fly away from you, pull the pitch stick back and it will come back towards home. You can even apply yaw to spin the copter in any direction but the movement of the copter's position relative to the stick inputs will behave exactly as it did at take off.
zh_cn: 类似于其他系统的"无忧"模式，此模式允许您像飞行器始终指向解锁时的方向一样飞行，无论其当前航向如何。因此，前推俯仰摇杆，飞行器将飞离您；拉回俯仰摇杆，飞行器将飞回Home方向。您甚至可以施加偏航使飞行器在任何方向旋转，但飞行器位置相对于摇杆输入的移动行为将与起飞时完全相同。

source: Generally when arming you should stand behind the vehicle with it's nose pointing directly away from you. While flying you should try to keep the vehicle flying in front of it's starting position because if it flies behind you all the controls will feel reversed.
zh_cn: 通常解锁时，您应站在飞行器后方，机头直接朝远离您的方向。飞行时应尽量使飞行器在起始位置前方飞行，因为如果飞行器飞到您身后，所有控制感觉都会相反。

source: As mentioned above simple mode is also very useful in emergency situations where the copter is far enough away that it is very difficult to determine it's heading.
zh_cn: 如上所述，Simple模式在紧急情况下也非常有用，当飞行器距离足够远以至于很难判断其航向时。

source: Super Simple Mode
zh_cn: Super Simple模式

source: Super Simple mode is the same as simple mode except that it uses the vehicle's position relative to home instead of the vehicle's initial heading when it was armed. This means that no matter where the vehicle is, pulling the pitch back will cause it to return towards home regardless of the vehicle's actual heading.
zh_cn: Super Simple模式与Simple模式相同，只是它使用飞行器相对于Home的位置，而非解锁时的初始航向。这意味着无论飞行器在何处，拉回俯仰摇杆都会使飞行器返回Home方向，而不管飞行器实际航向如何。

source: The advantage over simple mode is that the controls are applied from the pilot's point of view even when the copter flies behind the pilot/home location.
zh_cn: 相比Simple模式的优势在于，即使飞行器飞到飞手/Home位置后方，控制仍以飞手的视角为基准施加。

source: If the pilot holds full right roll the vehicle will fly a circle clockwise around the pilot (although the circle's radius may tend to grow slightly with each orbit due to "lag").
zh_cn: 如果飞手保持满右横滚，飞行器将以顺时针方向绕飞手转圈飞行（尽管由于"滞后"，每圈的半径可能会略有增大）。

source: The disadvantage is that mode require a GPS lock because so you should ensure you have GPS lock before take-off.
zh_cn: 其缺点是该模式需要GPS锁定，因此应确保起飞前已获得GPS锁定。

source: The orientation is not updated when the vehicle is within 10m of home meaning close fly-bys of the home location should be avoided.
zh_cn: 在距Home 10米以内时，方向不会更新，因此应避免在Home位置附近近距离飞过。

source: To ensure the controls are correct right at take-off, as with simple mode, you should arm with the pilot standing behind the vehicle and with both pilot and vehicle pointing in the same direction.
zh_cn: 为确保起飞时控制正确，与Simple模式一样，解锁时飞手应站在飞行器后方，且飞手和飞行器朝向相同。

source: Selecting the modes from a transmitter
zh_cn: 从遥控器选择模式

source: The transmitter’s :ref:`auxiliary channels <channel-7-and-8-options>` can be set-up to enable selection of Simple mode, Super Simple mode or both. Only one auxiliary channel should be set for these modes, and this channel will override the simple/super-simple options selected on the Flight Modes screen.
zh_cn: 遥控器的 :ref:`辅助通道 <channel-7-and-8-options>` 可设置为选择Simple模式、Super Simple模式或两者均可。只应将一个辅助通道设置为这些模式，且该通道将覆盖飞行模式界面上选择的Simple/Super Simple选项。

source: Mission Planner: Channel 7 options for Simple andSuperSimple modes
zh_cn: Mission Planner：Simple和SuperSimple模式的通道7选项

source: To support selection of just one of the modes from the transmitter, assign the mode to a channel that is mapped to a 2-position switch (high = enables the selected mode, low disables it). To enable both modes from the same switch, select *Super Simple mode* for a channel that is mapped to a 3-position switch (high position = Super Simple mode, middle position = Simple mode, low position = disabled).
zh_cn: 若要从遥控器仅选择其中一种模式，请将该模式分配给映射到两档开关的通道（高=启用所选模式，低=禁用）。若要从同一拨杆同时支持两种模式，请为映射到三档拨杆的通道选择*Super Simple模式*（高位=Super Simple模式，中位=Simple模式，低位=禁用）。
