Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/singlecopter-and-coaxcopter.po
Languages: zh_cn

source: SingleCopter and CoaxCopter
zh_cn: SingleCopter和CoaxCopter

source: SingleCopter with vertically mounted autopilot. Image courtesy of "droner"
zh_cn: 竖装飞控的SingleCopter。图片由"droner"提供

source: Single and Coax copters have one or two propellers to provide thrust and 2 to 4 individual flaps to provide roll, pitch and yaw control. The difference between a SingleCopter and a CoaxCopter is:
zh_cn: 单旋翼和同轴双旋翼飞行器有一个或两个螺旋桨提供推力，2至4个独立舵片提供横滚、俯仰和偏航控制。SingleCopter与CoaxCopter的区别在于：

source: has a single motor and 4 independent flaps.
zh_cn: 有一个电机和4个独立舵片。

source: the vehicle's yaw is controlled by adjusting all four fins to point slightly clockwise or counter-clockwise.
zh_cn: 飞行器偏航通过将所有四个舵片调整为略微顺时针或逆时针来控制。

source: has two counter-rotating motors and at least 2 independent flaps (4 individual servos/flaps can be used but fins on opposite sides of the vehicle will move together)
zh_cn: 有两个反向旋转电机和至少2个独立舵片（也可使用4个独立舵机/舵片，但飞行器两侧相对的舵片将联动）

source: the vehicle's yaw is controlled by adjusting the speeds of the two motors. I.e. speeding up the clockwise motor while slowing down the counter-clockwise motor will cause the vehicle to rotate counter-clockwise
zh_cn: 飞行器偏航通过调整两个电机的转速来控制。即加快顺时针电机转速同时降低逆时针电机转速，将使飞行器逆时针旋转

source: Mounting and Connecting the autopilot
zh_cn: 安装和连接飞控

source: By default the autopilot should be mounted similar to a "plus" quad. The board should be horizontal with the white arrow pointing towards the forward flap. As with other vehicles the board should be placed close to the center of gravity of the vehicle. If it is more convenient to mount the autopilot pointing up, set :ref:`AHRS_ORIENTATION <AHRS_ORIENTATION>` to 25 (Pitch270).
zh_cn: 默认情况下，飞控应类似于"十"字四轴的方式安装。飞控板应水平放置，白色箭头指向前方舵片。与其他飞行器一样，飞控板应放置在飞行器的重心附近。如果更方便朝上安装，请将 :ref:`AHRS_ORIENTATION <AHRS_ORIENTATION>` 设置为25（Pitch270）。

source: Connect the servos to the autopilot's outputs, normally used in Copter for motors, and assigned in their SERVOx_FUNCTION as Motor 1 through Motor 6:
zh_cn: 将舵机连接到飞控的输出端（通常在Copter中用于电机），在其SERVOx_FUNCTION中分配为电机1至电机6：

source: Motor 1 : Forward Flap
zh_cn: 电机1：前舵片

source: Motor 2 : Right Flap
zh_cn: 电机2：右舵片

source: Motor 3 : Back Flap (optional for CoaxCopter)
zh_cn: 电机3：后舵片（CoaxCopter可选）

source: Motor 4 : Left Flap (optional for CoaxCopter)
zh_cn: 电机4：左舵片（CoaxCopter可选）

source: Motor 5 : Upper (CCW) Motor
zh_cn: 电机5：上部（逆时针）电机

source: Motor 6 : Lower (CW) Motor (CW, only for CoaxCopter)
zh_cn: 电机6：下部（顺时针）电机（顺时针，仅适用于CoaxCopter）

source: Loading the Firmware
zh_cn: 加载固件

source: All of the multicopter firmware (quad, hexa, octa, octaquad, y6, tri, single, coax) including single and coax copter have been consolidated into a single firmware. This means the quad (or other multicopter) firmware should be loaded onto the autopilot and then please set:
zh_cn: 所有多旋翼固件（四轴、六轴、八轴、八轴四臂、Y6、三轴、单旋翼、同轴双旋翼）包括单旋翼和同轴双旋翼已合并为一个固件。这意味着应将四轴（或其他多旋翼）固件加载到飞控，然后请设置：

source: :ref:`FRAME_CLASS <FRAME_CLASS>` to 8 for SingleCopter or 9 for CoaxCopter
zh_cn: :ref:`FRAME_CLASS <FRAME_CLASS>` 设为8（SingleCopter）或9（CoaxCopter）

source: Setting up the flaps
zh_cn: 设置舵片

source: The neutral position, direction of movement, minimum and maximum deflection of each flap can be configured with the SERVOx_TRIM, SERVOx_REVERSED, SERVOx_MIN and SERVOx_MAX parameters (where "x" is the RC output number). For example these are the parameters for the forward flap/servo which is connected to RC output 1:
zh_cn: 每个舵片的中立位置、运动方向、最小和最大偏转可通过SERVOx_TRIM、SERVOx_REVERSED、SERVOx_MIN和SERVOx_MAX参数进行配置（其中"x"为RC输出编号）。例如，连接到RC输出1的前方舵片/舵机的参数如下：

source: :ref:`SERVO1_MIN <SERVO1_MIN>`: the forward flap/servo's lowest PWM value before it hits its physical limits.
zh_cn: :ref:`SERVO1_MIN <SERVO1_MIN>`：前方舵片/舵机在达到物理极限前的最低PWM值。

source: :ref:`SERVO1_MAX <SERVO1_MAX>`: the forward flap/servo's highest PWM value before it hits its physical limits.
zh_cn: :ref:`SERVO1_MAX <SERVO1_MAX>`：前方舵片/舵机在达到物理极限前的最高PWM值。

source: :ref:`SERVO1_TRIM <SERVO1_TRIM>`: the forward flap/servo's PWM value close to what is required to keep the vehicle from spinning.
zh_cn: :ref:`SERVO1_TRIM <SERVO1_TRIM>`：接近使飞行器不旋转所需的前方舵片/舵机PWM值。

source: :ref:`SERVO1_REVERSED <SERVO1_REVERSED>`: the forward flap/servo's reverse setting. 0 = servo moves in default direction, 1 to reverse direction of movement.
zh_cn: :ref:`SERVO1_REVERSED <SERVO1_REVERSED>`：前方舵片/舵机的反向设置。0=舵机按默认方向运动，1=反向运动方向。

source: Testing the flap movement
zh_cn: 测试舵片运动

source: Remove the propellers
zh_cn: 拆下螺旋桨

source: Place the vehicle on a flat surface in front of the pilot
zh_cn: 将飞行器放置在飞手前方的平坦地面上

source: Arm the vehicle in Stabilize mode
zh_cn: 在Stabilize模式下解锁飞行器

source: Raise the throttle on the transmitter and move the roll, pitch and yaw sticks and confirm the flaps move as described below
zh_cn: 在遥控器上增大油门，移动横滚、俯仰和偏航摇杆，确认舵片按以下描述运动

source: transmitter roll right makes forward and back fins move right
zh_cn: 遥控器右横滚使前后舵片向右移动

source: transmitter pitch forward causes left and right fins to move forward
zh_cn: 遥控器俯仰向前使左右舵片向前移动

source: transmitter yaw right causes forward fin to move left, right fin to move forward, back fin to move right, left fin to move back
zh_cn: 遥控器右偏航使前舵片向左移动、右舵片向前移动、后舵片向右移动、左舵片向后移动

source: transmitter yaw right causes no change in fin movement but motor speed changes. Top (ccw) motor should speed up, bottom (cw) should slow down.
zh_cn: 遥控器右偏航不改变舵片运动，但电机转速发生变化。上部（逆时针）电机应加速，下部（顺时针）电机应减速。

source: Video of the first ArduPilot powered SingleCopter
zh_cn: 首架ArduPilot驱动的SingleCopter视频

source: Below are non-ArduPilot single copters and coax copters to provide inspiration:
zh_cn: 以下是非ArduPilot单旋翼和同轴双旋翼飞行器，供参考启发：

source: The vehicle shown below uses a counter-rotating motor pair with both propellers above the motors and the shaft of the bottom motor passes up through the hollow shaft of the top motor.
zh_cn: 下图所示飞行器使用一对反向旋转电机，两个螺旋桨均位于电机上方，下部电机轴穿过上部电机的空心轴。

source: The vehicle below has two motors mounted back to back with one propeller above and the other below with appropriate support struts.
zh_cn: 下图飞行器有两个背靠背安装的电机，一个螺旋桨在上方，另一个在下方，并配有适当的支撑支柱。
