Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/skyrocket-software.po
Languages: zh_cn

source: SkyRocket Software
zh_cn: SkyRocket软件

source: the drone shipped with a custom version of ArduPilot (Copter) which is close to Copter-3.5 but now additional features (notch filter, etc). `GitHub repo is here <https://github.com/SkyRocketToys/ardupilot>`__ in the skyviper-stable branch.
zh_cn: 该飞行器出厂时搭载自定义版本的ArduPilot（Copter），接近Copter-3.5但现增加了额外功能（陷波滤波器等）。`GitHub仓库在此 <https://github.com/SkyRocketToys/ardupilot>`__ 在skyviper-stable分支。

source: firmware source for the video board is `here <https://github.com/SkyRocketToys/Sonix>`__
zh_cn: 视频板固件源码在 `此处 <https://github.com/SkyRocketToys/Sonix>`__

source: `APWeb <https://github.com/ArduPilot/APWeb>`__ (a tiny open source web server) runs on the drone and allows easy calibration, modification of parameters, uploading firmware to both the drone and transmitter, downloading log files, pictures and videos.
zh_cn: `APWeb <https://github.com/ArduPilot/APWeb>`__（一个小型开源Web服务器）运行在飞行器上，支持简便的校准、参数修改、向飞行器和遥控器上传固件，以及下载日志文件、图片和视频。

source: the transmitter has a relatively low powered STM8 processor running open source software written by Tridge (incorporates some code from Paparazzi). `Github repo is here <https://github.com/SkyRocketToys/STM8TX>`__.
zh_cn: 遥控器搭载相对低功耗的STM8处理器，运行由Tridge编写的开源软件（含部分来自Paparazzi的代码）。`Github仓库在此 <https://github.com/SkyRocketToys/STM8TX>`__。

source: live video can be viewed through a SkyRocket app or Mission Planner.
zh_cn: 实时视频可通过SkyRocket应用或 Mission Planner 查看。

source: Uploading alternative firmware
zh_cn: 上传备用固件

source: The instructions below describe how to uploading alternative firmware to the drone. Normally we recommend users stick with the official firmware from SkyRocket but for those interested in trying the very latest features from ArduPilot, participating in beta testing or for those who wish to create their own custom firmware, these instructions are useful.
zh_cn: 以下说明介绍如何向飞行器上传备用固件。通常我们建议用户坚持使用SkyRocket的官方固件，但对于有兴趣尝试ArduPilot最新功能、参与beta测试或希望创建自定义固件的用户，这些说明非常有用。

source: Note that alternative firmwares are use **at your own risk** and probably void your warranty.
zh_cn: 请注意，使用备用固件**需自担风险**，可能会使保修失效。

source: **Which firmware to use?**
zh_cn: **使用哪个固件？**

source: As of early 2018 there are two versions of the firmware available:
zh_cn: 截至2018年初，有两个版本的固件可用：

source: the `official firmware from skyrocket <http://firmware.sky-viper.com/latest/>`__ (see file ending with ".abin") is the safest firmware to use.
zh_cn: `skyrocket官方固件 <http://firmware.sky-viper.com/latest/>`__（查找以".abin"结尾的文件）是最安全的固件。

source: the `latest firmware from ArduPilot <https://firmware.ardupilot.org/Copter/latest/skyviper-v2450/>`__ includes some new features (i.e. :ref:`SmartRTL <smartrtl-mode>`) but is also missing some features (i.e. ability to control vehicle during RTL).
zh_cn: `ArduPilot最新固件 <https://firmware.ardupilot.org/Copter/latest/skyviper-v2450/>`__ 包含一些新功能（如 :ref:`SmartRTL <smartrtl-mode>`），但也缺少一些功能（如RTL期间控制飞行器的能力）。

source: **Uploading using the SD card**
zh_cn: **通过SD卡上传**

source: powerdown the drone and remove the SD card from the back of the skyviper and insert into your PC (an SD card adapter may be required)
zh_cn: 关闭飞行器，从skyviper背面取出SD卡并插入PC（可能需要SD卡适配器）

source: copy the firmware into the top directory of the SD card and then rename it to "flight_fw.abin"
zh_cn: 将固件复制到SD卡的根目录，然后将其重命名为"flight_fw.abin"

source: place the sd card back into the drone and power up the vehicle
zh_cn: 将SD卡重新插入飞行器并启动

source: after about a minute the LEDs should flash and the vehicle should reconnect to the transmitter
zh_cn: 大约一分钟后，LED应闪烁，飞行器应重新连接到遥控器

source: **Uploading using APWeb**
zh_cn: **通过APWeb上传**

source: from your PC, connect to the SkyViper wifi access point (normally called "SKYVIPERGPS-xxxxxx", password is "vipergps")
zh_cn: 从PC连接到SkyViper WiFi接入点（通常名为"SKYVIPERGPS-xxxxxx"，密码为"vipergps"）

source: open a web browser to ``http://192.168.99.1`` and click the **Upgrade Firmware** link
zh_cn: 打开浏览器访问 ``http://192.168.99.1`` 并点击**Upgrade Firmware**链接

source: in the "Upgrade ArduPilot Firmware" section, push the "Browse" button and select the \*.abin file downloaded above
zh_cn: 在"Upgrade ArduPilot Firmware"部分，点击"Browse"按钮并选择上面下载的\*.abin文件

source: push the "Upload File" button and wait a minute or two. The green bar at the top of the web page should crawl from left to right and then the autopilot should reboot and reconnect to the transmitter
zh_cn: 点击"Upload File"按钮，等待一两分钟。网页顶部的绿色进度条应从左向右爬过，然后飞控应重启并重新连接到遥控器

source: After a firmware upgrade it may be necessary to perform an accelerometer calibration. This can be done from the web interface's "Calibration" page.
zh_cn: 固件升级后可能需要进行加速度计校准。这可以通过Web界面的"Calibration"页面完成。

source: **When things go wrong**
zh_cn: **遇到问题时**

source: If the drone becomes unresponsive or will not connect to the transmitter or the wifi access point does not appear, don't worry, it is nearly impossible to "brick" the skyviper. Try these steps:
zh_cn: 如果飞行器无响应、无法连接到遥控器或WiFi接入点未出现，不必担心，skyviper几乎不可能被"变砖"。请尝试以下步骤：

source: download the official skyrocket firmware from `here <http://firmware.sky-viper.com/latest/>`__ (look for the file ending with ".abin").
zh_cn: 从 `此处 <http://firmware.sky-viper.com/latest/>`__ 下载skyrocket官方固件（查找以".abin"结尾的文件）。

source: use the "Uploading using the SD card" method above to upload the firmware to the drone
zh_cn: 使用上述"通过SD卡上传"方法将固件上传到飞行器

source: if this does not work, try asking for help in the `SkyViper section of the ArduPilot forum <https://discuss.ardupilot.org/c/arducopter/skyviper>`__
zh_cn: 如果仍不起作用，请在 `ArduPilot论坛的SkyViper板块 <https://discuss.ardupilot.org/c/arducopter/skyviper>`__ 寻求帮助
