Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/skyrocket-throw.po
Languages: zh_cn

source: SkyRocket Throw Mode
zh_cn: SkyRocket投掷模式

source: The SkyViper is such a small frame that is is great for :ref:`Throw Mode <throw-mode>`. If you want to try throw mode then first read the :ref:`throw mode documentation <throw-mode>`.
zh_cn: SkyViper机架非常小，非常适合 :ref:`Throw Mode <throw-mode>`。如果您想尝试投掷模式，请先阅读 :ref:`投掷模式文档 <throw-mode>`。

source: Here are some extra tips for throw mode on the SkyViper:
zh_cn: 以下是SkyViper使用投掷模式的额外技巧：

source: you can assign throw mode to a button on your TX. Go to the web interface at ``http://192.168.99.1`` and choose the parameters page. Then assign throw mode to one of the action buttons. I like using ACTION5, which you get by holding the MODE button, then pressing the right shoulder button (the one marked with the photo icon)
zh_cn: 您可以将投掷模式分配给遥控器上的某个按钮。进入Web界面 ``http://192.168.99.1`` 并选择参数页面。然后将投掷模式分配给某个动作按钮。推荐使用ACTION5，通过按住MODE按钮，再按右肩部按钮（标有相机图标的按钮）触发

source: wait till you have full GPS lock (green LED on transmitter is solid)
zh_cn: 等待GPS完全锁定（遥控器绿色LED常亮）

source: with your skyviper disarmed and on the ground, select throw mode with the button you have setup in the first step. You will hear a bip-boop-bip sound from the TX
zh_cn: skyviper上锁并在地面上，使用第一步设置的按钮选择投掷模式。遥控器将发出bip-boop-bip声音

source: now press the "return" button to arm your copter. The motors will not start spinning.
zh_cn: 现在按"return"按钮解锁飞行器。电机不会开始旋转。

source: look at your transmitter LEDs. If the green LED is flashing rapidly then you are ready to throw. Do not throw the copter unless the green LED is flashing rapidly
zh_cn: 观察遥控器LED。如果绿色LED快速闪烁，则准备好投掷了。绿色LED快速闪烁时才能投掷飞行器

source: pickup the copter by one of the legs, keeping fingers clear of the propellers
zh_cn: 抓住飞行器的一条腿，手指远离螺旋桨

source: throw it as high as you can with one smooth motion
zh_cn: 用一个流畅的动作尽可能高地投掷

source: do NOT swing your arm back and forward to "wind up" for the throw, otherwise the copter may think the throw has been done and will start the motors
zh_cn: 切勿手臂前后摆动"蓄力"，否则飞行器可能认为投掷已完成并启动电机

source: be ready to press the power button on the TX for instant disarm if something goes wrong
zh_cn: 做好准备，一旦出现问题立即按遥控器电源按钮进行即时上锁

source: after the throw, the copter will take a few seconds to settle, then will automatically switch to LOITER mode for you to fly it
zh_cn: 投掷后，飞行器将需要几秒钟稳定，然后自动切换到Loiter模式供您飞行
