Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/skyrocket.po
Languages: zh_cn

source: Videos
zh_cn: 视频

source: Hardware
zh_cn: 硬件

source: Throw Mode
zh_cn: 投掷模式

source: Using other Ground Stations
zh_cn: 使用其他地面站

source: Uploading Software
zh_cn: 上传软件

source: A number of SkyRocket drones use ArduPilot as flight control software. This page provides details for advanced users and potential developers on these RTF drones.
zh_cn: 多款SkyRocket无人机使用ArduPilot作为飞控软件。本页面为高级用户和潜在开发者提供这些即飞无人机的详细信息。

source: Where to Buy
zh_cn: 购买地点

source: The Journey drones that SkyRocket sells starting end of 2021 are not supported by ArduPilot. See `this ArduPilot forum thread <https://discuss.ardupilot.org/t/is-the-sky-viper-journey-se-copter-transmitter-pair-user-upgradeable-to-ardupilot/79275>`__.
zh_cn: SkyRocket从2021年底开始销售的Journey无人机不受ArduPilot支持。请参阅 `这个ArduPilot论坛帖子 <https://discuss.ardupilot.org/t/is-the-sky-viper-journey-se-copter-transmitter-pair-user-upgradeable-to-ardupilot/79275>`__。

source: **2017 models**
zh_cn: **2017年型号**

source: The *Sky Viper v2450GPS Drone with Autopilot and GPS* is on sale through `Walmart <https://www.walmart.com/ip/Sky-Viper-Streaming-Drone-with-GPS/797973157>`__, `Amazon <https://www.amazon.com/Sky-Viper-v2450GPS-Streaming-Autopilot/dp/B072HH13VQ/ref=lp_13203361011_1_6>`__ and Costco in the US, Australia, Canada, Chile, France, German, Holland, Lithuania, Mexico, New Zealand, Serbia, UK since October 2017.
zh_cn: *Sky Viper v2450GPS带飞控和GPS的无人机* 自2017年10月起通过美国、澳大利亚、加拿大、智利、法国、德国、荷兰、立陶宛、墨西哥、新西兰、塞尔维亚、英国的 `Walmart <https://www.walmart.com/ip/Sky-Viper-Streaming-Drone-with-GPS/797973157>`__、`Amazon <https://www.amazon.com/Sky-Viper-v2450GPS-Streaming-Autopilot/dp/B072HH13VQ/ref=lp_13203361011_1_6>`__ 和Costco销售。

source: SkyRocket sells a variety of different drones. Of the 2017 models, only the V2450GPS Streaming drone (which will have a white shell) is capable of running ArduPilot.
zh_cn: SkyRocket销售各种不同的无人机。在2017年的型号中，只有V2450GPS流媒体无人机（白色外壳）能够运行ArduPilot。

source: **2018 models**
zh_cn: **2018年型号**

source: In August 2018, SkyRocket released three new ArduPilot powered drones, the Fury, Scout, and Journey. The Fury and Scout utilize "SurfaceScan", built on ArduPilot's OpticalFlow feature, to allow for indoor flight stability and position holding, unprecedented in this price range. The Journey, with GPS rather than OpticalFlow, takes lessons learned from the V2450GPS and builds on those for a solid re-release for the full GPS-enabled ArduPilot experience. The flight parameters and firmware for both the Scout and Journey can be easily modified as the user sees fit through the embedded wifi access point, powered by APWeb or using your favorite ground control software. Much of the information on this page, which was written for the V2450GPS, will at least partially apply to these new models, with updates annotated as they are discovered.
zh_cn: 2018年8月，SkyRocket发布了三款新的ArduPilot驱动无人机：Fury、Scout和Journey。Fury和Scout基于ArduPilot的光流功能采用"SurfaceScan"技术，支持室内飞行稳定和位置保持，在此价格区间前所未有。Journey配备GPS而非光流，汲取V2450GPS的经验教训，为完整GPS使能的ArduPilot体验带来了扎实的再发布。Scout和Journey的飞行参数及固件均可通过内置WiFi接入点使用APWeb或您喜爱的地面站软件轻松修改。本页面大部分为V2450GPS所写的信息，将至少部分适用于这些新型号，相关更新将随发现而标注。

source: **2021 models**
zh_cn: **2021年型号**

source: The Journey is not sold anymore. Instead a Sky Viper Journey SE is shipped. Resellers might still have the Journey listed but have been observed to ship the Journey SE.
zh_cn: Journey已停售，取而代之的是Sky Viper Journey SE。经销商可能仍列出Journey，但已观察到实际发货为Journey SE。

source: Discussion
zh_cn: 讨论

source: We have a `SkyViper section <https://discuss.ardupilot.org/c/arducopter/skyviper>`__ on the ArduPilot discussion forum. Have a look there to see what people are up to and ask questions.
zh_cn: 我们在ArduPilot讨论论坛上有一个 `SkyViper板块 <https://discuss.ardupilot.org/c/arducopter/skyviper>`__。欢迎查看其他人的动态并提问。

source: More developer specific information including how to compile the sonix and ardupilot firmware can be found on the `developer wiki <https://ardupilot.org/dev/docs/skyviper.html>`__.
zh_cn: 更多面向开发者的信息，包括如何编译sonix和ardupilot固件，可在 `开发者Wiki <https://ardupilot.org/dev/docs/skyviper.html>`__ 上找到。

source: Toy Mode
zh_cn: 玩具模式

source: The Skyviper has Toy Mode set by default. Toy Mode handles the following functions, specific to the Sky Viper 2450GPS:
zh_cn: Skyviper默认启用玩具模式。玩具模式处理以下功能，专用于Sky Viper 2450GPS：

source: Handles the button presses from the transmitter
zh_cn: 处理来自遥控器的按钮按下事件

source: Magically trims the sticks when they're idle and the SV is disarmed
zh_cn: 当摇杆空闲且SV已上锁时，自动调整摇杆微调

source: Toggles the fence on and off depending on the situation
zh_cn: 根据情况自动开启和关闭围栏

source: Basically, if GPS is "good", the fence is armed, if GPS is "not good", the fence is disarmed (for obvious reasons)
zh_cn: 基本上，如果GPS"良好"，围栏开启；如果GPS"不良好"，围栏关闭（原因显而易见）

source: Toy Mode also handles moving you between ALT_HOLD and LOITER automatically depending on GPS Status.
zh_cn: 玩具模式还根据GPS状态自动在ALT_HOLD和Loiter之间切换。

source: Handles the LED bling (source: peterbarker)
zh_cn: 处理LED闪光效果（来源：peterbarker）

source: Toy Mode automatically adjusts the thrust based on voltage
zh_cn: 玩具模式根据电压自动调整推力

source: Toy Mode processes an arming script when armed using the throttle control to prevent sudden climbs (idles motors for a moment before increasing speed)
zh_cn: 玩具模式在使用油门控制解锁时执行解锁脚本，以防止突然爬升（在加速前让电机空转片刻）

source: Performs some automatic Compass tuning if needed
zh_cn: 如有需要，执行一些自动罗盘校准

source: 5x serial ports
zh_cn: 5路串口

source: 1x I2C
zh_cn: 1路I2C

source: 1x SPI
zh_cn: 1路SPI

source: ICM20789 IMU including 3-axis accelerometer, gyro and barometer
zh_cn: ICM20789 IMU，包含三轴加速度计、陀螺仪和气压计

source: 1S battery (4.2V max, replacement batteries are readily available on Amazon and other places)
zh_cn: 1S电池（最高4.2V，替换电池在Amazon和其他地方均可购买）

source: brushed motors; 8.5x20mm with a kV between 16,000 and 17,000 as measured.
zh_cn: 有刷电机；8.5x20mm，实测kV在16,000至17,000之间。

source: The small pinion is 13T and the larger one is 73T, which provides a gear ratio of approximately 5.6
zh_cn: 小齿轮13T，大齿轮73T，传动比约为5.6

source: the camera can be manually adjusted to point forward, down or anywhere in between
zh_cn: 摄像头可手动调整为朝前、朝下或两者之间的任何角度

source: 2.4Ghz wifi for telemetry and video
zh_cn: 2.4GHz WiFi用于数传和视频

source: 145g
zh_cn: 145克

source: flight time of about 11min
zh_cn: 飞行时间约11分钟

source: top speed of between 8m/s ~ 10m/s
zh_cn: 最高速度约8m/s至10m/s

source: video streaming uses a Sonix board with ARM CPU running FreeRTOS and OmniVision OV9732 chip
zh_cn: 视频流使用搭载ARM CPU运行FreeRTOS和OmniVision OV9732芯片的Sonix板

source: `sUAS news <https://www.suasnews.com/>`__ interview with Tridge and Matt (from SkyRocket):
zh_cn: `sUAS news <https://www.suasnews.com/>`__ 对Tridge和Matt（来自SkyRocket）的采访：

source: More Info
zh_cn: 更多信息
