Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/skyrocket-gcs.po
Languages: zh_cn

source: SkyRocket with other Ground Stations
zh_cn: SkyRocket与其他地面站

source: The SkyViper has its own app that runs on android or iOS, but to access the full capabilities of the ArduPilot firmware you may prefer to use another ground station package. The SkyViper can work with any of the :ref:`ArduPilot compatible ground stations <common-choosing-a-ground-station>` including :ref:`Mission Planner <planner:install-mission-planner>`. For any of them:
zh_cn: SkyViper有自己的Android或iOS应用程序，但要使用ArduPilot固件的全部功能，您可能更喜欢使用其他地面站软件。SkyViper可与任何 :ref:`ArduPilot兼容地面站 <common-choosing-a-ground-station>` 配合使用，包括 :ref:`Mission Planner <planner:install-mission-planner>`。对于其中任何一款：

source: connect your PC/tablet/phone to the drone's wifi access point
zh_cn: 将您的PC/平板/手机连接到飞行器的WiFi接入点

source: on the ground station set the connection type to "UDP" and press connect. If asked, set the port to "14550"
zh_cn: 在地面站上将连接类型设置为"UDP"并按连接。如果询问，将端口设置为"14550"

source: If using Mission Planner, the video from the SkyViper can be made to appear in the “HUD” (the Heads Up Display which normally shows the blue and green attitude display) The SkyViper uses UDP broadcasts you can connect from multiple devices at once. Use the following setup sequence:
zh_cn: 如果使用 Mission Planner，可以让SkyViper的视频显示在"HUD"（平视显示器，通常显示蓝绿色姿态显示）中。SkyViper使用UDP广播，您可以同时从多个设备连接。请使用以下设置步骤：

source: Install the gstreamer 1.0-x86_64-1.9.2.msi package from [here](https://gstreamer.freedesktop.org/data/pkg/windows/1.9.2/)
zh_cn: 从[此处](https://gstreamer.freedesktop.org/data/pkg/windows/1.9.2/)安装gstreamer 1.0-x86_64-1.9.2.msi包

source: In Mission Planner, right mouse click on the HUD and select "Video" then "Set GStreamer Source".
zh_cn: 在 Mission Planner 中，在HUD上右击，选择"Video"，然后选择"Set GStreamer Source"。

source: Change the IP setting and port for the SkyViper video in Sonix board.
zh_cn: 更改Sonix板上SkyViper视频的IP设置和端口。

source: **Default Setting in MP** rtspsrc location=rtsp://192.168.1.133:8554/video1 ! application/x-rtp ! rtpjpegdepay ! videoconvert ! video/x-raw,format=BGRA ! appsink name=outsink
zh_cn: **MP默认设置** rtspsrc location=rtsp://192.168.1.133:8554/video1 ! application/x-rtp ! rtpjpegdepay ! videoconvert ! video/x-raw,format=BGRA ! appsink name=outsink

source: **Setting for SkyViper Video MP** rtspsrc location=rtsp://192.168.99.1:5600/video1 ! application/x-rtp ! rtpjpegdepay ! videoconvert ! video/x-raw,format=BGRA ! appsink name=outsink
zh_cn: **SkyViper视频MP设置** rtspsrc location=rtsp://192.168.99.1:5600/video1 ! application/x-rtp ! rtpjpegdepay ! videoconvert ! video/x-raw,format=BGRA ! appsink name=outsink

source: Launch Mission Planner after the SkyViper has been powered up and the laptop WiFi has been connected to the drone’s wifi access point.
zh_cn: SkyViper启动且笔记本电脑WiFi已连接到飞行器WiFi接入点后，启动 Mission Planner。

source: The SkyViper uses MAVLink2 by default, which does not work with some older GCS software (such as Tower) that only use MAVLink1. To use these older GCSs you may need to change the :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` parameter to 1 from the default of 2.
zh_cn: SkyViper默认使用MAVLink2，这与某些只使用MAVLink1的老版地面站软件（如Tower）不兼容。要使用这些较旧的地面站，您可能需要将 :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` 参数从默认值2更改为1。
