Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/slung-payload.po
Languages: zh_cn

source: Slung Payload
zh_cn: 悬挂载荷

source: For package delivery using a slung payload can be simpler and more reliable than using a :ref:`winch <common-daiwa-winch>`
zh_cn: 对于包裹投递，使用悬挂载荷可能比使用 :ref:`绞车 <common-daiwa-winch>` 更简单、更可靠

source: Copter-4.6 (and higher) supports the `copter-slung-payload.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/copter-slung-payload.lua>`__ script which can be used to reduce the oscillation of the payload
zh_cn: Copter-4.6（及更高版本）支持 `copter-slung-payload.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/copter-slung-payload.lua>`__ 脚本，可用于减少载荷的摆动

source: Hardware Setup
zh_cn: 硬件设置

source: Mount an autopilot, GPS and telemetry radio to the payload. This payload autopilot must transmit the `GLOBAL_POSITION_INT <https://mavlink.io/en/messages/common.html#GLOBAL_POSITION_INT>`__ mavlink message to the autopilot at 10hz using a system id that is different from the autopilot's. In the video above a `Here4 GPS running ArduPilot <https://docs.cubepilot.org/user-guides/here-4/here-4-manual#id-8.-installing-ardupilot-on-here4>`__ was used along with an ESP32 radio running `DroneBridge ESP32 <https://github.com/DroneBridge/ESP32>`__. A `ready-to-use device is available from Japan Drones <https://japandrones.com/shop/shopdetail.html?brandcode=000000000193>`__
zh_cn: 在载荷上安装飞控、GPS和数传电台。该载荷飞控必须以与飞控不同的系统ID，以10Hz的频率向飞控传输 `GLOBAL_POSITION_INT <https://mavlink.io/en/messages/common.html#GLOBAL_POSITION_INT>`__ MAVLink消息。在上面的视频中，使用了运行ArduPilot的 `Here4 GPS <https://docs.cubepilot.org/user-guides/here-4/here-4-manual#id-8.-installing-ardupilot-on-here4>`__ 以及运行 `DroneBridge ESP32 <https://github.com/DroneBridge/ESP32>`__ 的ESP32电台。也有 `来自Japan Drones的即用设备 <https://japandrones.com/shop/shopdetail.html?brandcode=000000000193>`__

source: The payload should be connected to the delivery vehicle with fishing line (or equivalent). Both ends of the fishing line should have fishing tackle bearing swivels attached to allow the payload to rotate freely. Two or three fishing sinkers should be attached at 0.5m intervals to the end of the line closest to the payload
zh_cn: 载荷应通过鱼线（或等效物）连接到投递飞行器。鱼线两端应各附有轴承旋转扣，使载荷可以自由旋转。在靠近载荷端的鱼线上以0.5米间距附加两到三个铅坠

source: The fishing line should be wound around a fishing line coiling plate starting from the payload end
zh_cn: 鱼线应从载荷端开始绕在鱼线收线板上

source: The coiling plate should be attached to a heavy base board and placed directly under the delivery vehicle so that the line uncoils smoothly as the vehicle climbs
zh_cn: 收线板应附在沉重的底板上，并直接放置在投递飞行器正下方，使鱼线在飞行器爬升时能够平顺放开

source: The delivery drone should have a :ref:`servo gripper <common-gripper-servo>` allowing it to release the entire line during the :ref:`payload place mission command <mission-command-list>`
zh_cn: 投递无人机应安装 :ref:`舵机抓手 <common-gripper-servo>`，使其在执行 :ref:`载荷放置任务指令 <mission-command-list>` 时能够释放整条鱼线

source: Software Configuration and Testing
zh_cn: 软件配置与测试

source: Install the `copter-slung-payload.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/copter-slung-payload.lua>`__ script onto the delivery vehicle's autopilot (see :ref:`Lua script installation instructions here <common-lua-scripts>`)
zh_cn: 将 `copter-slung-payload.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/copter-slung-payload.lua>`__ 脚本安装到投递飞行器的飞控上（参见 :ref:`Lua脚本安装说明 <common-lua-scripts>`）

source: Follow the "How To Use" section of the `copter-slung-payload.md file <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/copter-slung-payload.md>`__ including copying the `modules directory <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/modules>`__ to the vehicle's autopilot's SD card's scripts directory
zh_cn: 按照 `copter-slung-payload.md文件 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/copter-slung-payload.md>`__ 的"How To Use"部分操作，包括将 `modules目录 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/modules>`__ 复制到飞行器飞控SD卡的scripts目录

source: Power on the vehicle and the payload's autopilot
zh_cn: 启动飞行器和载荷的飞控

source: Connect to the vehicle's autopilot with a ground station (e.g. Mission Planner) and confirm that both the vehicle and payload appear on the map. If they do not then there is likely an issue with the telemetry radios or the delivery vehicle and payload's sysid conflict (see :ref:`MAV_SYSID <MAV_SYSID>`)
zh_cn: 用地面站（如 Mission Planner）连接飞行器飞控，确认飞行器和载荷均显示在地图上。如果没有，则可能是数传电台存在问题，或飞行器与载荷的sysid冲突（参见 :ref:`MAV_SYSID <MAV_SYSID>`）

source: Create an auto mission with SCRIPT_TIME and/or PAYLOAD_PLACE :ref:`mission commands <mission-command-list>`
zh_cn: 创建包含SCRIPT_TIME和/或PAYLOAD_PLACE :ref:`任务指令 <mission-command-list>` 的自动任务

source: Fly the mission and confirm that the delivery vehicle's autopilot reports, "copter-slung-payload: activated" during the NAV_SCRIPT and/or PAYLOAD_PLACE mission commands. Also confirm the vehicle moves slightly towards the payload when activated
zh_cn: 飞行任务，确认在NAV_SCRIPT和/或PAYLOAD_PLACE任务指令期间，投递飞行器的飞控报告"copter-slung-payload: activated"。还需确认激活时飞行器向载荷方向略微移动

source: If the delivery vehicle moves strangely, simply switch the vehicle to a different flight mode (e.g. Guide, RTL, etc) or advance the mission so that neither a NAV_SCRIPT nor PAYLOAD_PLACE command is executed
zh_cn: 如果投递飞行器运动异常，只需将飞行器切换到其他飞行模式（如 Guided、RTL 等）或推进任务，使 NAV_SCRIPT 和 PAYLOAD_PLACE 指令均不再执行

source: Videos
zh_cn: 视频
