Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/solo_arducopter_upgrade.po
Languages: zh_cn

source: 3DR Solo - ArduCopter Master Upgrade
zh_cn: 3DR Solo - ArduCopter Master 升级

source: This article details upgrading and operating ArduCopter version 3.5.0 and higher a 3DR Solo.
zh_cn: 本文详细介绍了如何在 3DR Solo 上升级并使用 ArduCopter 3.5.0 及更高版本。

source: Overview
zh_cn: 概述

source: The 3DR Solo contains, among many things, a Pixhawk 2.0 autopilot. It comes with a heavily customized branch of an early ArduCopter 3.3 compiled specifically for the Solo by 3DR. When you do the initial pre-flight update on a new Solo (or after a factory reset), part of that update is this Solo branch of ArduCopter. It is installed on the Pixhawk, and has all the necessary default parameters and customizations baked into it. It is essentially transparent to the user, taking place behind the curtains. Since 3DR is no longer in the consumer UAS business, this custom branch of ArduCopter will not be seeing any further updates. It was last updated in early 2016, and is now very far behind.
zh_cn: 3DR Solo 内置了众多组件，其中包括一个 Pixhawk 2.0 飞控。它出厂时搭载了一个由 3DR 专门为 Solo 编译的、经过大量定制的早期 ArduCopter 3.3 分支版本。当您对新 Solo 进行首次飞行前更新（或出厂重置后），此次更新的一部分就是这个 Solo 专用的 ArduCopter 分支，它被安装在 Pixhawk 上，并内置了所有必要的默认参数和定制配置，对用户来说基本是透明的，在幕后运行。由于 3DR 已退出消费级无人机市场，这个定制的 ArduCopter 分支将不再有任何更新。它最后一次更新是在 2016 年初，目前已大幅落后于主线版本。

source: Life After 3DR
zh_cn: 3DR 之后的新生

source: Since the Solo uses a Pixhawk autopilot, it is capable of running variations of ArduCopter besides the 3DR customized Solo version. This article will focus on installing, configuring, and operating ArduCopter version 3.5.0 or higher on a 3DR Solo. ArduCopter continues where 3DR left off, keeping the Solo a modern, advanced, and highly capable sUAS. There are countless advances in the autopilot firmware making it a more stable, reliable, and agile aircraft. There are many new features such as boat mode, RTK GPS, enhanced telemetry, ADS-B, lidar laser altimeters, terrain awareness and following, IR precision landing, and even and "indoor GPS".
zh_cn: 由于 Solo 使用的是 Pixhawk 飞控，因此它能够运行除 3DR 定制 Solo 版本之外的其他 ArduCopter 变体。本文将重点介绍如何在 3DR Solo 上安装、配置和使用 ArduCopter 3.5.0 或更高版本。ArduCopter 在 3DR 停止支持后继续发展，使 Solo 保持现代化、先进且高度可用的小型无人机状态。飞控固件有无数改进，使飞行更加稳定、可靠且灵活。还增加了许多新功能，如船只模式、RTK GPS、增强型数传、ADS-B、激光雷达测距仪、地形感知与跟随、红外精确降落，甚至还有"室内 GPS"功能。

source: *Photos by Andrew Emmett, Matt Lawrence, Stephan Schindewolf, & Paul Dinardi*
zh_cn: *照片由 Andrew Emmett、Matt Lawrence、Stephan Schindewolf 和 Paul Dinardi 提供*

source: Hardware Requirements
zh_cn: 硬件要求

source: There are other potential ways to mitigate the electrical problem with the motor pods without buying a new Cube. You could use conventional DIY ESCs and bypass the ones built into the motor pods. Or you could build a level converter that steps the signalling voltage up from 3v to 5v. None of these solutions are commercially available as a kit, but can be done on a DIY basis if you are creative. You would not have the benefit of enhanced hardware in The Cube, but it would be just as safe and reliable to fly.
zh_cn: 还有其他一些在不购买新 Cube 的情况下缓解电机舱电气问题的方法。您可以使用普通 DIY ESC 并绕过电机舱内置的 ESC，或者制作一个将信号电压从 3V 升压到 5V 的电平转换器。这些方案目前没有商业化的套件可购买，但如果您有创意，可以自己动手实现。虽然您无法享受 The Cube 增强硬件带来的好处，但飞行的安全性和可靠性与之相当。

source: You cannot use the old stock 3DR Solo firmware on the Cube. It is entirely incompatible. This also means you cannot do a factory reset on the Solo with The Cube still in the Solo. The factory reset tries to reload the old Solo firmware, which is incompatible. If you need to Factory Reset, you will need to put the old stock Pixhawk 2.0 back in, run the full factory reset and update, then put the Green Cube back in. This is annoying, but there is no way around it now or in the foreseeable future. In short, do not need to factory reset. Which also means do not lose your WiFi password! Do not throw away your old stock cube!
zh_cn: 您无法在 Cube 上使用原装 3DR Solo 固件，两者完全不兼容。这也意味着在 Solo 中装有 The Cube 的情况下无法进行出厂重置，因为出厂重置会尝试重新加载与之不兼容的旧 Solo 固件。如果需要出厂重置，您需要先将原装 Pixhawk 2.0 装回，完整执行出厂重置和更新，然后再将 Green Cube 装回。这很麻烦，但目前及可预见的将来都没有解决办法。简而言之，尽量避免需要出厂重置的情况，也就是说不要忘记 WiFi 密码！不要丢弃您的原装 Cube！

source: Resources
zh_cn: 资源

source: There are several great resources online for modification ideas,vendors, beta testing firmware, troubleshooting, and support
zh_cn: 网上有几个很好的资源，可用于改装创意、供应商信息、Beta 固件测试、故障排查和技术支持

source: :ref:`Solo Battery Calibration Process <solo_battery_calibration>`
zh_cn: :ref:`Solo 电池校准流程 <solo_battery_calibration>`

source: Upgrade Process
zh_cn: 升级流程

source: Preparation
zh_cn: 准备工作

source: Complete Solo and controller in good working order, paired, flyable, and fully charged.
zh_cn: Solo 和遥控器状态良好，已配对，可以飞行，并已充满电。

source: Solo and controller both up to date with current 3DR Solo firmware from the initial pre-flight update. The current 3DR firmware is 2.4.2.
zh_cn: Solo 和遥控器均已通过首次飞行前更新升级到当前的 3DR Solo 固件，当前 3DR 固件版本为 2.4.2。

source: Flight tested, working properly in all respects. An untested or malfunctioning Solo should not be used for this process. It won't fix it.
zh_cn: 已经过飞行测试，各方面工作正常。存在问题或未经测试的 Solo 不应用于此流程，这样做无法解决问题。

source: Philips and flat head screwdrivers
zh_cn: 十字头和一字头螺丝刀

source: Solex App for Android or a Windows PC for Mission Planner and WinSCP
zh_cn: Android 版 Solex App 或装有 Mission Planner 和 WinSCP 的 Windows PC

source: Instructions
zh_cn: 操作说明

source: There are two ways to do the upgrade that have detailed instructions published here.
zh_cn: 此处提供了两种有详细说明的升级方式。

source: :ref:`Initial installation using the Solex app <solo_arducopter_solex_install>`. This is by far the most straight forward and highly recommended method. Solex has the means to load and reset firmware and parameters, and has access to all the necessary files online directly.
zh_cn: :ref:`使用 Solex 应用进行初始安装 <solo_arducopter_solex_install>`。这是迄今为止最直接且强烈推荐的方法。Solex 可以加载和重置固件及参数，并能直接在线访问所有必要文件。

source: :ref:`Initial installation using Mission Planner and WinSCP <solo_arducopter_other_install>`. This method is a little more involved but is just as successful. You will need to download zip files, use Mission Planner to change settings, and use WinSCP to transfer files. If you do not have the Solex app, this is the method you will need to follow.
zh_cn: :ref:`使用 Mission Planner 和 WinSCP 进行初始安装 <solo_arducopter_other_install>`。此方法稍微复杂一些，但同样有效。您需要下载 zip 文件，使用 Mission Planner 更改设置，并使用 WinSCP 传输文件。如果您没有 Solex 应用，则需要采用此方法。

source: FIRST FLIGHT
zh_cn: 首次飞行

source: Once the upgrade process is complete, you're ready to make your first flight using ArduCopter 3.5 on the Solo. It is recommended that your first flight be conducted at a location and time that allows you to test some basic functions and safety systems. Choose a wide open are free of obstructions, crowds of people, lakes, etc.
zh_cn: 升级完成后，您就可以在 Solo 上使用 ArduCopter 3.5 进行首次飞行了。建议选择合适的时间和地点进行首次飞行，以便测试一些基本功能和安全系统。请选择宽阔的开放区域，避免有障碍物、人群、湖泊等。

source: Solo/Solex App Settings
zh_cn: Solo/Solex 应用设置

source: You will need to go through all the settings in the 3DR Solo App (and the Solex app if you use that too) to verify and update sliders, options, and settings. Hot items to set include in this sweep include but are certainly not limited to:
zh_cn: 您需要逐一检查 3DR Solo App（以及 Solex 应用，如果您也使用的话）中的所有设置，以验证和更新滑块、选项和配置。此次检查中需要重点设置的项目包括但不限于：

source: RTH altitude
zh_cn: 返航高度

source: RTH/RTM* & Rewind
zh_cn: RTH/RTM* 与回溯

source: Maximum altitude
zh_cn: 最大高度

source: A/B Buttons
zh_cn: A/B 按钮

source: Advanced Flight Modes
zh_cn: 高级飞行模式

source: Speed sliders
zh_cn: 速度滑块

source: GoPo settings
zh_cn: GoPro 设置

source: Go Airborne
zh_cn: 起飞

source: With all of the above complete, it is time to take your first flight on ArduCopter master!
zh_cn: 完成以上所有步骤后，是时候进行 ArduCopter master 的首次飞行了！

source: Take off and verify the Solo flies stable and predictably.
zh_cn: 起飞并验证 Solo 飞行稳定且响应可预期。

source: Test all axes... pitch, roll, yaw, climbs, descends, and even all at once.
zh_cn: 测试所有轴向……俯仰、横滚、偏航、上升、下降，甚至同时进行所有操作。

source: Test the flight modes you have on the A & B buttons
zh_cn: 测试您在 A & B 按钮上设置的飞行模式

source: Make sure you are getting a good GPS lock
zh_cn: 确保 GPS 锁定良好

source: Make sure the distance, altitude, speed, modes, and GPS data displayed on the app and controller are correct and as you expect to see.
zh_cn: 确保应用程序和遥控器上显示的距离、高度、速度、飞行模式和 GPS 数据正确且符合预期。

source: Let the battery run down to the failsafe while hovering safely nearby. Observe its behavior and verify it appropriately executed the RTH/RTM procedure.
zh_cn: 在附近安全悬停，让电池电量耗尽至失控保护触发。观察其行为，确认它正确执行了 RTH/RTM 程序。

source: If you need help troubleshooting a problem during with this process or have questions, the `Solo Beta Test Facebook group <https://www.facebook.com/groups/617648671719759/>`_ is the best place to go.
zh_cn: 如果您在此过程中遇到问题需要排查，或有任何疑问，`Solo Beta Test Facebook group <https://www.facebook.com/groups/617648671719759/>`_ 是最佳求助地点。

source: ArduCopter Parameters
zh_cn: ArduCopter 参数

source: However, there are some advanced and special use cases that may require changing some parameters. Some key parameters for advanced users are detailed below. This list will likely grow as new use cases and modifications develop.
zh_cn: 然而，某些高级和特殊使用场景可能需要修改某些参数。以下详细介绍了一些针对高级用户的关键参数，随着新使用场景和改装方案的发展，此列表将会继续扩充。

source: :ref:`COMPASS_ORIENT <COMPASS_ORIENT>` is the orientation of the external compass.
zh_cn: :ref:`COMPASS_ORIENT <COMPASS_ORIENT>` 是外部罗盘的方向设置。

source: Value
zh_cn: 值

source: Meaning
zh_cn: 含义

source: Stock compass in right rear leg
zh_cn: 原装罗盘位于右后脚架

source: HERE External Compass
zh_cn: HERE 外部罗盘

source: :ref:`FS_THR_ENABLE <FS_THR_ENABLE>` controls how the Solo respond to a loss of signal from the controller.
zh_cn: :ref:`FS_THR_ENABLE <FS_THR_ENABLE>` 控制 Solo 在失去遥控器信号时的响应方式。

source: No failsafe. This should not be used.
zh_cn: 无失控保护。不建议使用此设置。

source: RTH/RTM will initiate if GPS available. If no GPS, Solo will land.
zh_cn: 如果 GPS 可用则启动 RTH/RTM。如果无 GPS，Solo 将就地降落。

source: Continue with Smart Shot or auto mission. Otherwise RTH/RTM if GPS available. If no GPS, Solo will land.
zh_cn: 如果正在执行智能拍摄或自动任务则继续执行，否则在 GPS 可用时执行 RTH/RTM。如果无 GPS，Solo 将就地降落。

source: Land only, no RTH/RTM. This is useful for indoor flying.
zh_cn: 仅就地降落，不执行 RTH/RTM。适用于室内飞行。

source: FS_BATT_ENABLE controls the low battery failsafe action for Copter-3.5 (and earlier). For Copter-3.6 (and higher) check the :ref:`BATT_FS_LOW_ACT <BATT_FS_LOW_ACT>` parameter. The low battery failsafe kicks in when when the values set in parameters ``FS_BATT_VOLTAGE`` or ``FS_BATT_MAH`` are breached.
zh_cn: FS_BATT_ENABLE 控制 Copter-3.5（及更早版本）的低电量失控保护动作。对于 Copter-3.6（及更高版本），请查看 :ref:`BATT_FS_LOW_ACT <BATT_FS_LOW_ACT>` 参数。当 ``FS_BATT_VOLTAGE`` 或 ``FS_BATT_MAH`` 参数中设定的值被触及时，低电量失控保护将触发。

source: No failsafe action
zh_cn: 无失控保护动作

source: Land immediately, no RTH/RTM. Useful for indoors.
zh_cn: 立即就地降落，不执行 RTH/RTM。适用于室内飞行。

source: FS_BATT_VOLTAGE is the low battery voltage threshold for Copter-3.5 (and earlier). For Copter-3.6 (and higher) check the :ref:`BATT_LOW_VOLT <BATT_LOW_VOLT>` parameter. When the battery voltage drops below this point, the low battery beeper sounds and it will do what you have ``FS_BATT_ENABLE`` set for. This value is expressed in volts. The default is 14.0. You can adjust this higher or lower depending on use case and preference.
zh_cn: FS_BATT_VOLTAGE 是 Copter-3.5（及更早版本）的低电压阈值。对于 Copter-3.6（及更高版本），请查看 :ref:`BATT_LOW_VOLT <BATT_LOW_VOLT>` 参数。当电池电压低于此值时，低电量蜂鸣器将响起，并执行 ``FS_BATT_ENABLE`` 中设定的动作。此值以伏特为单位，默认值为 14.0。您可以根据使用场景和偏好调整此值的高低。

source: No low voltage alarm or failsafe
zh_cn: 无低电压报警或失控保护

source: 14 volts
zh_cn: 14 伏

source: FS_BATT_MAH is the battery capacity remaining threshold expressed in milliamperes (MAH) for Copter-3.5 (and earlier). For Copter-3.6 (and higher) check the :ref:`BATT_LOW_MAH <BATT_LOW_VOLT>` parameter. When the battery remaining capacity drops below this point, the low battery beeper sounds and it will do what you have ``FS_BATT_ENABLE`` set for. The default is 520. On the solo, that is on average about 1.5 minutes of flying time remaining. You can adjust this up or down to fit your preference and use case. Setting it for 0 will disable capacity remaining based alarms and failsafes.
zh_cn: FS_BATT_MAH 是 Copter-3.5（及更早版本）以毫安时（MAH）表示的剩余电池容量阈值。对于 Copter-3.6（及更高版本），请查看 :ref:`BATT_LOW_MAH <BATT_LOW_VOLT>` 参数。当剩余电池容量低于此值时，低电量蜂鸣器将响起，并执行 ``FS_BATT_ENABLE`` 中设定的动作。默认值为 520，在 Solo 上平均约相当于 1.5 分钟的飞行时间。您可以根据偏好和使用场景调整此值。设置为 0 将禁用基于剩余容量的报警和失控保护。

source: No battery capacity remaining alarm or failsafe
zh_cn: 无剩余电池容量报警或失控保护

source: :ref:`WP_YAW_BEHAVIOR <WP_YAW_BEHAVIOR>` specifies the yaw behavior in auto missions and RTH/RTM.
zh_cn: :ref:`WP_YAW_BEHAVIOR <WP_YAW_BEHAVIOR>` 指定自动任务和 RTH/RTM 中的偏航行为。

source: No change. The Solo's yaw will keep pointing in the same direction unless you change it.
zh_cn: 不变。Solo 的偏航将保持同一方向，除非您主动更改。

source: Face the next waypoint regardless of direction of flight.
zh_cn: 无论飞行方向如何，始终朝向下一个航点。

source: Face the next waypoint except in RTH/RTM.
zh_cn: 朝向下一个航点，RTH/RTM 时除外。

source: Face forward along the GPS course.
zh_cn: 沿 GPS 航迹方向朝前。

source: **NTF_OREO_THEME** controls the Solo's motor pod LED theme. This is for ArduCopter 3.5.0 and higher only.
zh_cn: **NTF_OREO_THEME** 控制 Solo 电机舱 LED 主题。仅适用于 ArduCopter 3.5.0 及更高版本。

source: Disabled
zh_cn: 禁用

source: Aircraft theme with red/green front and white strobes rear.
zh_cn: 飞机主题：前方红/绿灯，后方白色频闪灯。

source: Rover theme with white front & red rear (like a stock Solo used to be).
zh_cn: 地面车辆主题：前方白灯，后方红灯（与原装 Solo 相同）。

source: :ref:`AHRS_GPS_USE <AHRS_GPS_USE>` is for enabling or disabling the GPS on you Solo. The default is 1 for enabled. The primary use case for disabling the GPS is for indoor flight. If the GPS is disabled, it cannot and will not try to use it for flight, failsafes, or any other function. That means RTH mode is not available. You must be familiar with how the failsafes work without a GPS. In most cases, the Solo will land since it cannot RTH.
zh_cn: :ref:`AHRS_GPS_USE <AHRS_GPS_USE>` 用于启用或禁用 Solo 的 GPS。默认值为 1（启用）。禁用 GPS 的主要使用场景是室内飞行。如果禁用 GPS，飞控将不会尝试将其用于飞行、失控保护或任何其他功能，这意味着 RTH 模式不可用。您必须熟悉在没有 GPS 情况下失控保护的工作方式，在大多数情况下，由于无法执行 RTH，Solo 将就地降落。

source: GPS disabled
zh_cn: GPS 禁用

source: GPS enabled
zh_cn: GPS 启用

source: Disabled / No dataflash logging while disarmed
zh_cn: 禁用 / 上锁时不记录 dataflash 日志

source: Enabled / Dataflash logging while disarmed and armed.
zh_cn: 启用 / 上锁和解锁时均记录 dataflash 日志。

source: Further Information
zh_cn: 更多信息
