Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/sonar.po
Languages: zh_cn

source: ARCHIVED: Analog Sonar (AC3.1)
zh_cn: 已归档：模拟声纳（AC3.1）

source: this document superceded by :ref:`common-rangefinder-maxbotix-analog`
zh_cn: 本文档已被 :ref:`common-rangefinder-maxbotix-analog` 取代

source: Copter supports the MaxSonar line of sonar sensors for "Terrain Following" while in Loiter or Alt Hold modes. In these modes, the copter will attempt to maintain a constant distance from the ground. The sonar is also used during :ref:`LAND <land-mode>` mode. The copter will slow its descent to 50cm/s (configurable with LAND_SPEED parameter) when the sonar detects something below the vehicle.
zh_cn: Copter 支持 MaxSonar 系列声纳传感器，可在 Loiter 或 Alt Hold 模式下实现"地形跟随"。在这些模式下，飞机将尝试保持与地面的固定距离。声纳也在 :ref:`LAND <land-mode>` 模式下使用，当声纳检测到飞行器下方有物体时，飞机将降低下降速度至 50cm/s（可通过 LAND_SPEED 参数配置）。

source: RNGFND_MAX_CM must be set to a tested, appropriate value. If RNGFND_MAX_CM is set to a value greater than the range of the sensor, the autopilot will not respond correctly to the data provided.
zh_cn: RNGFND_MAX_CM 必须设置为经过测试的适当值。如果 RNGFND_MAX_CM 设置的值超过传感器的量程，飞控将无法正确响应所提供的数据。

source: Supported Sonars
zh_cn: 支持的声纳型号

source: The Maxbotix recommended Sonar for Multicopter use is the `MaxBotix XL-EZ4 <https://www.maxbotix.com/Ultrasonic_Sensors/MB1240.htm>`__ (aka MB1240) which has a 7.65m max range and a narrow beam which helps reduce the chance of interference from other sources of sound at the same frequency.
zh_cn: Maxbotix 为多旋翼推荐的声纳是 `MaxBotix XL-EZ4 <https://www.maxbotix.com/Ultrasonic_Sensors/MB1240.htm>`__ （即 MB1240），最大量程为 7.65m，采用窄波束设计，有助于减少同频率其他声源的干扰。

source: It is definitely worth reading the `Interfacing an Ultrasonic Sensor with a Pixhawk or ArduPilot Mega <https://www.maxbotix.com/articles/ultrasonic-sensors-pixhawk-ardupilot.htm>`__ article by Maxbotix.
zh_cn: 强烈建议阅读 Maxbotix 撰写的 `Interfacing an Ultrasonic Sensor with a Pixhawk or ArduPilot Mega <https://www.maxbotix.com/articles/ultrasonic-sensors-pixhawk-ardupilot.htm>`__ 一文。

source: These other sonar are also supported:
zh_cn: 以下声纳型号也受支持：

source: `XL-EZL0 <https://www.maxbotix.com/Ultrasonic_Sensors/MB1260.htm>`__ (10.68m max range but lower resolution, also XLL)
zh_cn: `XL-EZL0 <https://www.maxbotix.com/Ultrasonic_Sensors/MB1260.htm>`__ （最大量程 10.68m，但分辨率较低，另有 XLL 型号）

source: `HRLV-EZ4 <https://www.sparkfun.com/products/11309>`__ (5m max range but higher resolution, also HRLV-EZ0)
zh_cn: `HRLV-EZ4 <https://www.sparkfun.com/products/11309>`__ （最大量程 5m，但分辨率更高，另有 HRLV-EZ0 型号）

source: `LV-EZ4 <https://www.maxbotix.com/Ultrasonic_Sensors/MB1040.htm>`__ (6.45m max range, cheaper but less resistant to noise, also LV_EZ0)
zh_cn: `LV-EZ4 <https://www.maxbotix.com/Ultrasonic_Sensors/MB1040.htm>`__ （最大量程 6.45m，价格较低但抗噪声能力较弱，另有 LV_EZ0 型号）

source: We do not yet support I2C based MaxBotix sonars.
zh_cn: 我们目前尚不支持基于 I2C 接口的 MaxBotix 声纳。

source: Building a cable to reduce sonar noise
zh_cn: 制作降低声纳噪声的线缆

source: As described in `this Maxbotix article <https://www.maxbotix.com/articles/maxsonar-troubleshooting.htm>`__, you will need to make a special cable which requires:
zh_cn: 如 `这篇 Maxbotix 文章 <https://www.maxbotix.com/articles/maxsonar-troubleshooting.htm>`__ 所述，您需要制作一条特殊线缆，所需材料包括：

source: `100uF capacitor <https://www.sparkfun.com/products/96>`__
zh_cn: `100uF 电容 <https://www.sparkfun.com/products/96>`__

source: `10ohm resistor <https://www.sparkfun.com/products/10969>`__
zh_cn: `10 欧姆电阻 <https://www.sparkfun.com/products/10969>`__

source: 3-wire shielded cable
zh_cn: 3 芯屏蔽线

source: `0.1" crimp connector housing <https://www.pololu.com/product/1901>`__ and `crimp pins <https://www.pololu.com/product/1930>`__
zh_cn: `0.1" 压接连接器外壳 <https://www.pololu.com/product/1901>`__ 和 `压接针脚 <https://www.pololu.com/product/1930>`__

source: Connecting the Sonar Sensor on APM 2.x
zh_cn: 在 APM 2.x 上连接声纳传感器

source: The sensor's GND, V+ and "AN" or "3" pins should be connected to APM 2's A0 pins as shown in the diagram below:
zh_cn: 传感器的 GND、V+ 和"AN"或"3"引脚应如下图所示连接到 APM 2 的 A0 引脚：

source: Connecting the Sonar Sensor on PX4FMU
zh_cn: 在 PX4FMU 上连接声纳传感器

source: You will need to assign the Sonar (signal line) to an appropriate PX4 pin in Mission Planner - Configuration - Advanced Params - Adv Parameter List using the SONAR_PIN parameter. The following PX4 "Pins" are available for SONAR use.
zh_cn: 您需要在 Mission Planner - Configuration - Advanced Params - Adv Parameter List 中使用 SONAR_PIN 参数，将声纳（信号线）分配到适当的 PX4 引脚。以下 PX4"引脚"可用于声纳连接。

source: SONAR_PIN = 11 - (recommended)
zh_cn: SONAR_PIN = 11 -（推荐）

source: The "airspeed" pin. Located on a 3 pin DF13 connector on the PX4IO board, but directly visible to the ADC on the PX4FMU. This pin can take voltages up to 6.6V (it has an internal voltage divider).
zh_cn: 空速"引脚。位于 PX4IO 板上的 3 针 DF13 连接器上，但 PX4FMU 的 ADC 可直接访问。此引脚最高可承受 6.6V 电压（内置电压分压器）。"}, {"id": 4713, "zh": "SONAR_PIN = 12"}, {"id": 4714, "zh": "通用模拟输入引脚。位于 PX4IO 板"FMUSPI"端口的第 3 引脚，PX4FMU 模拟输入代码可直接访问。最高可承受 3.3V 电压。"}, {"id": 4715, "zh": "SONAR_PIN = 13"}, {"id": 4716, "zh": "通用模拟输入引脚。位于 PX4IO 板"FMUSPI"端口的第 4 引脚，PX4FMU 模拟输入代码可直接访问。最高可承受 3.3V 电压。该功能正在开发中，完成后将在本节更新。"}, {"id": 4717, "zh": "安装声纳传感器"}, {"id": 4718, "zh": "声纳传感器的安装位置必须距离电气噪声来源（包括 ESC 和其他干扰源）至少三英寸（10cm）。"}, {"id": 4719, "zh": "通过 Mission Planner 启用声纳"}, {"id": 4720, "zh": "将 APM/PX4 连接到 Mission Planner 后，按以下步骤启用声纳："}, {"id": 4721, "zh": "进入 Initial Setup > Optional Hardware > Sonar"}, {"id": 4722, "zh": "勾选"Enable"复选框"}, {"id": 4723, "zh": "从下拉列表中选择声纳型号"}, {"id": 4724, "zh": "测试声纳"}, {"id": 4725, "zh": "您可以通过将 APM/PX4 连接到 Mission Planner 后按以下步骤基本测试声纳是否正常工作："}

source: A general analog input pin. Located on pin 3 of the "FMUSPI" port on the PX4IO board, this pin is directly visible to the PX4FMU analog input code. This can take voltages up to 3.3V.
zh_cn: 通用模拟输入引脚。位于 PX4IO 板 「FMUSPI」 端口的引脚 3，该引脚对 PX4FMU 模拟输入代码直接可见。可承受最高 3.3V 的电压。

source: A general analog input pin. Located on pin 4 of the "FMUSPI" port on the PX4IO board, this pin is directly visible to the PX4FMU analog input code. This can take voltages up to 3.3V. It is being worked on and will be included in this section when it is available.
zh_cn: 通用模拟输入引脚。位于 PX4IO 板 「FMUSPI」 端口的引脚 4，该引脚对 PX4FMU 模拟输入代码直接可见。可承受最高 3.3V 的电压。该引脚正在完善中，待功能可用后将补充至本节。

source: Mounting the Sonar Sensor
zh_cn: 安装声呐传感器

source: It's important that the sonar sensor be mounted at least three inches (10cm) away from sources of electrical noise including the ESCs and other interference.
zh_cn: 声呐传感器必须与电噪声源（包括 ESC 及其他干扰源）保持至少三英寸（10 厘米）的距离。

source: Enabling the Sonar through Mission Planner
zh_cn: 通过 Mission Planner 启用声呐

source: Enable the sonar by connecting your APM/PX4 to the Mission Planner and then:
zh_cn: 将您的 APM/PX4 连接至 Mission Planner，然后按以下步骤启用声呐：

source: Go to Initial Setup > Optional Hardware > Sonar
zh_cn: 前往 初始设置 > 可选硬件 > 声呐

source: Check the "Enable" checkbox
zh_cn: 勾选 「Enable」 复选框

source: Select the sonar model from the drop down list
zh_cn: 从下拉列表中选择声呐型号

source: Testing the sonar
zh_cn: 测试声呐

source: You can test the sonar basically works by connecting your APM/PX4 to the mission planner and then:
zh_cn: 您可以通过将 APM/PX4 连接至 Mission Planner 来基本测试声呐是否正常工作，然后：

source: Go to the Terminal window and press "Connect to APM" or "Connect to PX4"
zh_cn: 进入终端窗口，点击"Connect to APM"或"Connect to PX4"

source: when the prompt appears type *test*
zh_cn: 当提示符出现时，输入 *test*

source: type *sonar*
zh_cn: 输入 *sonar*

source: The current distanced sensed by the sonar should be displayed. Aim the sonar at targets of different distances (i.e. ceiling, wall, etc) and ensure the numbers change. If they do not then there may be a hardware issue with the sonar or cabling.
zh_cn: 声纳当前感测到的距离应会显示出来。将声纳对准不同距离的目标（如天花板、墙壁等），确认数值会随之变化。如果数值不变，则声纳或线缆可能存在硬件问题。

source: You should also hear the sonar clicking very rapidly (10hz) whenever power is applied if you do not hear this then it's possible that the sonar is defective or is not being powered for some reason.
zh_cn: 通电后，您也应该能听到声纳发出非常快速的咔哒声（10Hz）。如果听不到，可能是声纳故障或因某种原因未获得供电。

source: Tuning the gain
zh_cn: 调整增益

source: If when flying you find that your copter bobs up and down it is possible that the default SONAR_GAIN is too high for your copter. Go to the mission planner's Config/Tuning > Full Parameter List and reduce the SONAR_GAIN parameter from its default of 0.2 to 0.1 or even 0.05 and press "Write Params".
zh_cn: 如果飞行时飞机出现上下颠簸，可能是默认的 SONAR_GAIN 对您的飞机来说过高。进入 Mission Planner 的 Config/Tuning > Full Parameter List，将 SONAR_GAIN 参数从默认值 0.2 降低到 0.1 甚至 0.05，然后点击"Write Params"。

source: Sonar Maximum Altitude
zh_cn: 声纳最大高度

source: When enabled Sonar is used as the means of determining altitude below Sonar Maximum Altitude, above that the barometer is used.
zh_cn: 启用后，在声纳最大高度以下时使用声纳来确定高度，超过该高度则使用气压计。

source: Sonar Maximum Altitude is calculated as 60 percent of the factory specified maximum Sonar range for the Sonar type selected.
zh_cn: 声纳最大高度计算为所选声纳型号出厂标称最大量程的 60%。

source: Sonar is used for determining altitude only when the Sonar itself is detecting the ground and is below its Sonar Maximum Altitude.
zh_cn: 只有当声纳本身能检测到地面且位于声纳最大高度以下时，才使用声纳来确定高度。

source: XL-EZ4 or XL-EZ0 have a Maximum range of 7.65 meters and a Sonar Maximum Altitude of 4.59 meters.
zh_cn: XL-EZ4 或 XL-EZ0 的最大量程为 7.65 米，声纳最大高度为 4.59 米。

source: XL-EZLO have a Maximum range of 10.68 meters and a Sonar Maximum Altitude = 6.4 meters.
zh_cn: XL-EZLO 的最大量程为 10.68 米，声纳最大高度为 6.4 米。

source: HRLV-EZ4 or HRLV-EZ0 with Maximum range of 5 meters and a Sonar Maximum Altitude of 3 meters.
zh_cn: HRLV-EZ4 或 HRLV-EZ0 的最大量程为 5 米，声纳最大高度为 3 米。

source: LV-EZ4 or LV-EZ0 have a Maximum range of 6.45 meters and a Sonar Maximum Altitude = 3.87 meters.
zh_cn: LV-EZ4 或 LV-EZ0 的最大量程为 6.45 米，声纳最大高度为 3.87 米。

source: If the Sonar gets an unreliable return below the Sonar Maximum Altitude, it is ignored and the Barometer altitude is used.
zh_cn: 如果声纳在声纳最大高度以下获得不可靠的返回值，该值将被忽略，转而使用气压计高度。

source: Cold weather performance
zh_cn: 低温环境下的性能

source: The :ref:`MaxBotix <common-rangefinder-maxbotix-analog>` XL-EZ0 sonar (and other variations of their indoor sonar) may not function for about 10 minutes after an extreme drop in temperature (i.e. a drop from a warm 27C/80F house to the chilly 10C/50F outdoors) because of condensation building up on the sensor.
zh_cn: :ref:`MaxBotix <common-rangefinder-maxbotix-analog>` XL-EZ0 声纳（及其室内声纳的其他变体）在温度急剧下降（例如从温暖的 27℃/80℉ 室内转移到寒冷的 10℃/50℉ 户外）后，可能因传感器表面凝结水珠而无法正常工作约 10 分钟。

source: `This post <https://diydrones.com/forum/topics/arducopter-2-0-48?xg_source=activity&id=705844%3ATopic%3A676942&page=31#comments>`__ includes one member's (`Geir Engebakken <https://www.diydrones.com/forum/topic/listForContributor?user=3a28calx54gma>`__) solution (initially suggested by the developer Olivier ADLER) involving attaching 4x10Ohm resistors to the base of the sonar powered from a 5V source.
zh_cn: `这篇帖子 <https://diydrones.com/forum/topics/arducopter-2-0-48?xg_source=activity&id=705844%3ATopic%3A676942&page=31#comments>`__ 包含了一位成员（`Geir Engebakken <https://www.diydrones.com/forum/topic/listForContributor?user=3a28calx54gma>`__）的解决方案（最初由开发者 Olivier ADLER 提出），该方案是将 4 个 10 欧姆电阻连接到声纳底座，并由 5V 电源供电。

source: Other Potential Causes of Sonar Noise
zh_cn: 其他可能导致声纳噪声的原因

source: If you are having problems with excessive noise on your sonar as shown in the dataflash log below (sonar is in red, baro is in green)
zh_cn: 如果您遇到如下 dataflash 日志所示的声纳噪声过大问题（声纳为红色，气压计为绿色）

source: There are a number of possible causes which should be investigated:
zh_cn: 以下是一些需要排查的可能原因：

source: Sonar is susceptible to "noise" from a variety of sources and several "fixes" may be required to achieve adequate performance.
zh_cn: 声纳容易受到各种来源的"噪声"影响，可能需要采取多种"修复"措施才能达到满意的性能。

source: Electrical noise caused by ESCs, Servos, or switching BEC's on the same circuit as the Sonar.
zh_cn: 与声纳处于同一电路上的 ESC、舵机或开关型 BEC 引起的电气噪声。

source: The RC filter and use of shielded cable as described above are usually sufficient.
zh_cn: 如上所述，使用 RC 滤波器和屏蔽线缆通常就足够了。

source: EMF radiation from motors, motor wires, ESC's or Xbee.
zh_cn: 电机、电机导线、ESC 或 Xbee 产生的 EMF 辐射。

source: Sonar is especially susceptible to AC EMF noise generated by the ESCs and ESC to motor wiring.
zh_cn: 声纳对 ESC 及 ESC 到电机接线产生的交流 EMF 噪声特别敏感。

source: This can be greatly reduced by wrapping the nearby ESCs and their motor wiring in aluminum (gutter) tape.
zh_cn: 用铝箔（排水槽）胶带包裹附近的 ESC 及其电机接线，可以大幅减少此类噪声。

source: Acoustic noise from propellers, prop wash and turbulence.
zh_cn: 螺旋桨、桨洗气流和湍流产生的声学噪声。

source: It is very important to keep the Sonar out of direct prop wash or turbulence.
zh_cn: 务必使声纳远离直接的桨洗气流或湍流。

source: Balancing propellers (and motors) can help.
zh_cn: 平衡螺旋桨（和电机）有助于减少噪声。

source: Mounting the sonar sensor inside a small can or tube thinly lined with foam can greatly reduce unwanted exterior acoustic noise.
zh_cn: 将声纳传感器安装在内衬薄泡沫的小罐或管中，可以大幅减少外部不需要的声学噪声。

source: Wrap Sonar module board and components in rubber or foam tape to reduce transferred acoustic noise.
zh_cn: 用橡胶或泡沫胶带包裹声纳模块电路板和组件，以减少传导的声学噪声。

source: Vibration from motors, props, etc.
zh_cn: 电机、螺旋桨等产生的震动。

source: Sonar is very subject to frame transmitted vibration.
zh_cn: 声纳极易受到机架传导震动的影响。

source: Mounting the Sonar module on double sided foam or Gel tape will pretty much eliminate this noise source.
zh_cn: 将声纳模块安装在双面泡沫胶或凝胶胶带上，基本可以消除此类噪声来源。

source: The MB 1240 series is the only Sonar considered suitable for multicopter use by the manufacturer - Maxbotix.
zh_cn: MB 1240 系列是制造商 Maxbotix 认为唯一适合多旋翼使用的声纳产品。

source: Please read this tutorial for a comprehensive review: `Interfacing an Ultrasonic Sensor with a Pixhawk or ArduPilot Mega <https://www.maxbotix.com/articles/ultrasonic-sensors-pixhawk-ardupilot.htm>`__.
zh_cn: 请阅读此教程进行全面了解：`Interfacing an Ultrasonic Sensor with a Pixhawk or ArduPilot Mega <https://www.maxbotix.com/articles/ultrasonic-sensors-pixhawk-ardupilot.htm>`__。
