Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/stabilize-mode.po
Languages: zh_cn

source: Stabilize Mode
zh_cn: Stabilize 模式

source: Stabilize mode allows you to fly your vehicle manually, but self-levels the roll and pitch axis.
zh_cn: Stabilize 模式允许您手动飞行，同时自动保持横滚和俯仰轴水平。

source: If you're learning to fly, try :ref:`Alt Hold <altholdmode>` or :ref:`Loiter <loiter-mode>` instead of Stabilize. You'll have fewer crashes if you don't need to concentrate on too many controls at once.
zh_cn: 如果您正在学习飞行，建议使用 :ref:`Alt Hold <altholdmode>` 或 :ref:`Loiter <loiter-mode>` 模式，而不是 Stabilize 模式。不需要同时专注于太多控制操作，坠机的可能性会大大降低。

source: While stabilize mode does not necessarily require GPS, switching to RTL in case of emergency does. Make sure you do have a reliable position estimate prior to arming, most commonly provided by 3D GPS fix with sufficient HDOP.
zh_cn: 虽然 Stabilize 模式不一定需要 GPS，但在紧急情况下切换到 RTL 时需要 GPS。请确保解锁前具有可靠的位置估计，通常由具有足够 HDOP 的 3D GPS 定位提供。

source: Overview
zh_cn: 概述

source: Pilot's roll and pitch input control the lean angle of the copter. When the pilot releases the roll and pitch sticks the vehicle automatically levels itself.
zh_cn: 飞手的横滚和俯仰输入控制飞机的倾斜角度。当飞手松开横滚和俯仰摇杆时，飞行器自动恢复水平。

source: Pilot will need to regularly input roll and pitch commands to keep the vehicle in place as it is pushed around by the wind.
zh_cn: 由于飞行器会被风吹偏，飞手需要定期输入横滚和俯仰指令以保持飞行器位置。

source: Pilot's yaw input controls the rate of change of the heading. When the pilot releases the yaw stick the vehicle will maintain its current heading.
zh_cn: 飞手的偏航输入控制航向的变化速率。当飞手松开偏航摇杆时，飞行器将保持当前航向。

source: The throttle sent to the motors is automatically adjusted based on the tilt angle of the vehicle (i.e. increased as the vehicle tilts over more) to reduce the compensation the pilot must do as the vehicle's attitude changes.
zh_cn: 发送给电机的油门根据飞行器倾斜角度自动调整（即飞行器倾斜越大，油门越高），以减少飞手在飞行器姿态改变时需要进行的补偿操作。

source: Always switch into a manual mode such as stabilize if the autopilot fails to control the vehicle. Maintaining control of your copter is your responsibility.
zh_cn: 如果飞控无法控制飞行器，请始终切换到手动模式（如 Stabilize 模式）。保持对飞机的控制是您的责任。

source: Stabilize mode can be setup to provide full stabilization at idle throttle. See :ref:`airmode`
zh_cn: Stabilize 模式可以设置为在怠速油门时提供完整稳定性。参见 :ref:`airmode`

source: Tuning
zh_cn: 调参

source: See :ref:`common-tuning` for complete tuning topics.
zh_cn: 参见 :ref:`common-tuning` 了解完整调参主题。

source: Using :ref:`AutoTune <autotune>` may allow you to automatically determine the best Stabilize and Rate PID values. It is highly suggested running AutoTune on your vehicle rather than manually adjusting PIDs. However, see :ref:`ac_rollpitchtuning` for roll and pitch manual tuning.
zh_cn: 使用 :ref:`AutoTune <autotune>` 可以自动确定最佳的 Stabilize 和速率 PID 值。强烈建议在您的飞行器上运行 AutoTune，而不是手动调整 PID。但是，手动调整横滚和俯仰请参见 :ref:`ac_rollpitchtuning`。

source: Other important parameters
zh_cn: 其他重要参数

source: :ref:`PILOT_Y_RATE<PILOT_Y_RATE>` controls the maximum yaw rate requested by a pilot's yaw input in Stabilize and other pilot-controlled modes except Acro. Higher values request a faster yaw rate.
zh_cn: :ref:`PILOT_Y_RATE<PILOT_Y_RATE>` 控制在 Stabilize 及除 Acro 外其他由驾驶员控制的模式中，驾驶员偏航输入所能请求的最大偏航角速率。值越大，请求的偏航角速率越快。

source: :ref:`ATC_INPUT_TC<ATC_INPUT_TC>` can be used to control the responsiveness to changes in pitch and roll angles requested by pilot's inputs.
zh_cn: :ref:`ATC_INPUT_TC<ATC_INPUT_TC>` 可用于控制对驾驶员输入所请求的俯仰和横滚角度变化的响应速度。
