Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/terrain-following.po
Languages: zh_cn

source: Terrain Following (in Auto, Guided, etc)
zh_cn: 地形跟随（Auto、Guided 等模式）

source: Copter supports "terrain following" in nearly all autonomous modes :ref:`AUTO <auto-mode>`, :ref:`Guided <ac2_guidedmode>`, :ref:`RTL <rtl-mode>` and :ref:`Land <land-mode>`. This feature allows the vehicle to climb or descend to maintain a specified distance above the terrain using either a :ref:`downward facing Lidar or Sonar <common-rangefinder-landingpage>` or from `SRTM <https://en.wikipedia.org/wiki/Shuttle_Radar_Topography_Mission>`__ data (aka terrain altitude data) provided by the ground station using a mapping service such as Google maps or stored on the autopilot's SD card in the "Terrain" subdirectory. Details of how the SRTM data is used and stored can be found on the :ref:`plane terrain following page <plane:common-terrain-following>`
zh_cn: Copter 在几乎所有自主模式下均支持"地形跟随"，包括 :ref:`AUTO <auto-mode>`、:ref:`Guided <ac2_guidedmode>`、:ref:`RTL <rtl-mode>` 和 :ref:`Land <land-mode>`。该功能允许飞行器通过 :ref:`朝下的激光雷达或声纳 <common-rangefinder-landingpage>`，或由地面站使用 Google 地图等地图服务提供的 `SRTM <https://en.wikipedia.org/wiki/Shuttle_Radar_Topography_Mission>`__ （即地形高度数据）或存储在飞控 SD 卡"Terrain"子目录中的数据，爬升或下降以保持与地形的指定距离。SRTM 数据的使用和存储方式的详情可在 :ref:`固定翼地形跟随页面 <plane:common-terrain-following>` 上找到

source: See :ref:`common-understanding-altitude` for altitude definitions.
zh_cn: 有关高度定义，请参阅 :ref:`common-understanding-altitude`。

source: :ref:`Loiter <loiter-mode>`, :ref:`PosHold <poshold-mode>` and :ref:`AltHold <altholdmode>` modes also support low altitude terrain following, called Surface Tracking. Please refer to the :ref:`Surface Tracking <terrain-following-manual-modes>` wiki page.
zh_cn: :ref:`Loiter <loiter-mode>`、:ref:`PosHold <poshold-mode>` 和 :ref:`AltHold <altholdmode>` 模式也支持低空地形跟随，称为地表跟踪。请参阅 :ref:`地表跟踪 <terrain-following-manual-modes>` Wiki 页面。

source: Setting up a Mission to use Terrain data
zh_cn: 设置使用地形数据的任务

source: If relying on a :ref:`downward facing LIDAR ensure it is setup as described here <common-rangefinder-landingpage>`
zh_cn: 如果使用 :ref:`朝下的激光雷达，请确保按照此处所述进行设置 <common-rangefinder-landingpage>`

source: If using GCS provided terrain data set the :ref:`TERRAIN_ENABLE <TERRAIN_ENABLE>` parameter to 1
zh_cn: 如果使用地面站提供的地形数据，请将 :ref:`TERRAIN_ENABLE <TERRAIN_ENABLE>` 参数设置为 1

source: Using a recent version of Mission Planner (or other GCS that supports terrain following) on the Flight Plan screen, set the altitude type to "Terrain". Once set all mission commands that include an "Alt" fields will be interpreted as altitudes-above-terrain.
zh_cn: 使用较新版本的 Mission Planner（或其他支持地形跟随的地面站），在飞行计划界面中将高度类型设置为"Terrain"。设置后，所有包含"Alt"字段的任务命令将被解释为离地高度。

source: Upload the mission to the vehicle and execute the mission as you normally would in :ref:`AUTO <auto-mode>`
zh_cn: 将任务上传到飞行器，然后像平时一样在 :ref:`AUTO <auto-mode>` 模式下执行任务

source: Do not set the :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` to Rangefinder. This parameter should be left at the default.
zh_cn: 不要将 :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` 设置为测距仪。此参数应保持默认值。

source: Do not set :ref:`EK3_RNG_USE_HGT <EK3_RNG_USE_HGT>` parameter. This parameter should be left at "-1".
zh_cn: 不要设置 :ref:`EK3_RNG_USE_HGT <EK3_RNG_USE_HGT>` 参数。此参数应保持为"-1"。

source: Sources of Terrain Data
zh_cn: 地形数据来源

source: The ground station is normally responsible for providing the raw terrain data which is sent to the aircraft via MAVLink. Mission Planner, QGroundControl, SiYi UniGCS and MAVProxy support the required TERRAIN_DATA and TERRAIN_REQUEST MAVLink messages needed for terrain following download support. If you are using a different ground station , in order to download terrain data you will need to connect using one of those two ground stations in order to allow ArduPilot to load terrain data onto your board on the ground or in flight. Once it is loaded, it is saved permanently on the microSD card.
zh_cn: 地面站通常负责提供原始地形数据，并通过 MAVLink 发送给飞行器。Mission Planner、QGroundControl、SiYi UniGCS 和 MAVProxy 支持地形跟随下载所需的 TERRAIN_DATA 和 TERRAIN_REQUEST MAVLink 消息。如果您使用其他地面站，为了下载地形数据，您需要使用上述地面站之一进行连接，以便 ArduPilot 在地面或飞行中将地形数据加载到您的飞控板上。数据一经加载，将永久保存在 microSD 卡上。

source: Both MissionPlanner and MAVProxy support the global SRTM database for terrain data. The ArduPilot SRTM server used by MAVProxy and Mission Planner has 100m grid spacing. Unless the ground control station uses a server with closer spacing, setting the :ref:`TERRAIN_SPACING <TERRAIN_SPACING>` parameter lower than 100m provides no better resolution, and only consumes more space on the SD card.
zh_cn: Mission Planner 和 MAVProxy 均支持全球 SRTM 数据库的地形数据。MAVProxy 和 Mission Planner 使用的 ArduPilot SRTM 服务器网格间距为 100m。除非地面站使用间距更小的服务器，否则将 :ref:`TERRAIN_SPACING <TERRAIN_SPACING>` 参数设置低于 100m 不会提供更好的分辨率，只会占用 SD 卡更多存储空间。

source: Terrain Data is downloaded any time you save or connect with a loaded mission with these ground stations, or, if flying, the autopilot will request data if its flying into an area not already downloaded. Assuming the ground station can provide it. Usually an internet connection is required by the ground station.
zh_cn: 使用这些地面站保存或连接已加载任务时，地形数据会自动下载；或者，如果飞行器在飞行中进入尚未下载地形数据的区域，飞控将请求数据（假设地面站能够提供）。通常情况下，地面站需要互联网连接。

source: Alternatively, you can download a set of terrain data tiles for any anticipated flight area using this `web utility <https://terrain.ardupilot.org/>`__.
zh_cn: 或者，您可以使用这个 `网页工具 <https://terrain.ardupilot.org/>`__ 为任何预计飞行区域下载一组地形数据分块。

source: It will create tiles for the specified radius around a geographic location. Then you can download them, unzip and write in the APM/TERRAIN folder of the SD card.
zh_cn: 它将为指定地理位置周围的半径范围创建分块数据。然后您可以下载、解压并写入 SD 卡的 APM/TERRAIN 文件夹。

source: You can also download .zip files for entire continents, or individual tiles from `here <https://terrain.ardupilot.org/data/>`__. Use the "continentsapm41"/"tilesapm41" folders.
zh_cn: 您也可以从 `这里 <https://terrain.ardupilot.org/data/>`__ 下载整个大洲或单个分块的 .zip 文件。使用"continentsapm41"/"tilesapm41"文件夹。

source: Beginning with the beta version released on 20th September 2024 you can create terrain dat files from Mission Planner and upload them to the SD card.
zh_cn: 从 2024 年 9 月 20 日发布的 Beta 版本开始，您可以在 Mission Planner 中创建地形数据文件并上传到 SD 卡。

source: Go to FlightPlanner.
zh_cn: 进入 FlightPlanner。

source: Select area with ALT+MouseCLICK and drag
zh_cn: 使用 ALT+鼠标点击并拖动来选择区域

source: Open context menu and select Make Terrain DAT
zh_cn: 打开右键菜单，选择 Make Terrain DAT

source: if no area is selected the actual displayed area is used.
zh_cn: 如果未选择区域，则使用当前显示的区域。

source: If you loaded Digital Elevation Model files into Mission Planner, then the generated terrain file will use them as source. You can specify the spacing between 5 and 100 meters. (Smaller spacing is not possible due to a bug in Ardupilot code, which does not allow files larger than 2Gbyte)
zh_cn: 如果您已将数字高程模型文件加载到 Mission Planner，则生成的地形文件将以其为数据源。您可以指定 5 到 100 米之间的间距。（由于 ArduPilot 代码中的一个错误不允许文件超过 2GB，因此无法使用更小的间距）

source: A grid spacing of 100 meters is adequate for most uses, especially for fast-flying vehicles. Using a smaller grid spacing often results in unnecessary SD card storage consumption. However, in specific cases where precise terrain following is required—such as when spraying with a copter over uneven terrain—a smaller grid spacing can be beneficial. Don't forget to match the terrain spacing parameter with the grid size you generated and uploaded.
zh_cn: 100 米的网格间距对于大多数用途已经足够，特别是对于快速飞行的飞行器。使用较小的网格间距通常会造成不必要的 SD 卡存储消耗。然而，在需要精确地形跟随的特定场景中（例如在不平整地形上使用多旋翼喷洒作业），较小的网格间距会有所帮助。记得将地形间距参数与您生成并上传的网格大小保持一致。

source: Terrain data files are always created as one file per one-by-one degree area, the file size depends on the spacing.
zh_cn: 地形数据文件始终以每个一度乘一度的区域为单位创建为一个文件，文件大小取决于间距。

source: Using Terrain Altitude during RTL and Land
zh_cn: 在 RTL 和降落过程中使用地形高度

source: Be sure :ref:`TERRAIN_ENABLE<TERRAIN_ENABLE>` is set to "1" to enable use of terrain data and allow the GCS to update the data (if internet connected) for current location and planned missions. Set the :ref:`RTL_ALT_TYPE<RTL_ALT_TYPE>` parameter to 1 to enable using terrain data in the :ref:`RTL <rtl-mode>` flight mode. If set the vehicle will interpret the :ref:`RTL_ALT_M<RTL_ALT_M>` as an altitude-above-terrain instead of above home altitude, meaning it will generally climb over hills on its return path to home. Similarly Land will slow to the :ref:`LAND_SPD_MS<LAND_SPD_MS>` (normally 50cm/s) when it is 10m above the terrain (instead of 10m above home). Currently setting this parameter is not recommended because of the edge case mentioned below involving the somewhat unlikely situation in which the vehicle is unable to retrieve terrain data during the :ref:`RTL <rtl-mode>`. In these cases the :ref:`RTL_ALT_M<RTL_ALT_M>` will be interpreted as an alt-above home.
zh_cn: 确保 :ref:`TERRAIN_ENABLE<TERRAIN_ENABLE>` 设置为 "1"，以启用地形数据，并允许地面站（如已连接互联网）为当前位置和规划任务更新数据。将 :ref:`RTL_ALT_TYPE<RTL_ALT_TYPE>` 参数设置为 1，以在 :ref:`RTL <rtl-mode>` 飞行模式中启用地形数据。设置后，飞行器会将 :ref:`RTL_ALT_M<RTL_ALT_M>` 解释为相对地形的高度而非相对 Home 的高度，这意味着它在返回 Home 的途中通常会爬升越过山丘。同样，降落（Land）时会在地形上方 10 米（而非 Home 上方 10 米）处减速至 :ref:`LAND_SPD_MS<LAND_SPD_MS>` （通常为 50cm/s）。目前不建议设置此参数，原因是下文提到的边缘情况：飞行器在 :ref:`RTL <rtl-mode>` 期间无法获取地形数据（这种情况不太常见）。此时 :ref:`RTL_ALT_M<RTL_ALT_M>` 将被解释为相对 Home 的高度。

source: In addition, if :ref:`WP_RFND_USE<WP_RFND_USE>` is also set to 1, the rangefinder will be used instead of the terrain database during RTL. Of course the :ref:`RTL_ALT_M<RTL_ALT_M>` must be within the rangefinder's operating range and it must be healthy.
zh_cn: 此外，如果 :ref:`WP_RFND_USE<WP_RFND_USE>` 也设置为 1，则 RTL 期间将使用测距仪而非地形数据库。当然，:ref:`RTL_ALT_M<RTL_ALT_M>` 必须在测距仪的工作范围内，且测距仪必须工作正常。

source: Failsafe in case of no Terrain data
zh_cn: 无地形数据时的失控保护

source: If the vehicle is executing a mission command that requires terrain data but it is unable to retrieve terrain data for two seconds (normally because the range finder fails, goes out of range or the Ground Station is unable to provide terrain data) the vehicle will switch to RTL mode (if it is flying) or disarm (if it is landed).
zh_cn: 如果飞行器正在执行需要地形数据的任务命令，但连续两秒无法获取地形数据（通常因为测距仪故障、超出量程或地面站无法提供地形数据），飞行器将切换到 RTL 模式（如正在飞行）或上锁（如已降落）。

source: Note that because it does not immediately have access to terrain data in this situation it will perform a normal RTL interpreting the :ref:`RTL_ALT_M<RTL_ALT_M>` as an altitude-above-home regardless of whether :ref:`RTL_ALT_TYPE<RTL_ALT_TYPE>` has been set to "1" or not.
zh_cn: 请注意，由于在这种情况下无法立即获取地形数据，飞行器将执行常规 RTL，并将 :ref:`RTL_ALT_M<RTL_ALT_M>` 解释为相对 Home 的高度，无论 :ref:`RTL_ALT_TYPE<RTL_ALT_TYPE>` 是否已设置为 "1"。

source: One common problem reported by users is the vehicle immediately disarms when the user switches to AUTO mode to start a mission while the vehicle is on the ground. The cause is the altitude reported by the range finder (which can be checked from the MP's Flight Data screen's Status tab's sonar_range field) is shorter than the RNGFNDx_MIN (for example :ref:`RNGFND1_MIN <RNGFND1_MIN>`)parameter which means the range finder reports "unhealthy" when on the ground. The solution is to reduce the RNGFNDx_MIN value (to perhaps "0.05").
zh_cn: 用户报告的一个常见问题是，当飞行器在地面时切换到 AUTO 模式开始任务，飞行器立即上锁。原因是测距仪报告的高度（可从 Mission Planner 飞行数据界面的状态选项卡的 sonar_range 字段查看）低于 RNGFNDx_MIN（例如 :ref:`RNGFND1_MIN <RNGFND1_MIN>`）参数，这意味着测距仪在地面时报告"不健康"。解决方案是降低 RNGFNDx_MIN 值（例如改为"0.05"）。

source: Terrain Spacing and Accuracy
zh_cn: 地形间距与精度

source: The :ref:`TERRAIN_SPACING <TERRAIN_SPACING>` parameter controls the size of the grid used when requesting terrain altitude from the Ground Station (it is not used if using a Lidar). This is 100m by default but reducing to 30 may provide better accuracy at the expense of more telemetry traffic between the GCS and autopilot, and 9x more file storage space on the SD card, but only if the ground station uses a server with that resolution. MavProxy and Mission Planner currently do not. Also, if the vehicle is moving very fast, the autopilot may not be able to retrieve and cache the data quickly enough for the increased resolution to be actually used. It is therefore recommended that you use a :ref:`TERRAIN_SPACING <TERRAIN_SPACING>` of 100 meters.
zh_cn: :ref:`TERRAIN_SPACING <TERRAIN_SPACING>` 参数控制向地面站请求地形高度时使用的网格大小（使用激光雷达时不适用）。默认值为 100m，但降低到 30m 可能提供更好的精度，代价是地面站与飞控之间更多的数传流量，以及 SD 卡上 9 倍的文件存储空间，但前提是地面站使用具有该分辨率的服务器。MAVProxy 和 Mission Planner 目前不支持。此外，如果飞行器移动速度很快，飞控可能无法足够快地获取和缓存数据，导致增加的分辨率实际上无法被使用。因此建议使用 100 米的 :ref:`TERRAIN_SPACING <TERRAIN_SPACING>`。

source: For a newer AutoPilot with 1M of RAM, the :ref:`TERRAIN_CACHE_SZ<TERRAIN_CACHE_SZ>` can be increased to make better use of available memory for caching terrain tiles. The default is 12 but a good value on an STM32-H7 processor would be 60 or higher.
zh_cn: 对于具有 1M RAM 的较新飞控，可增大 :ref:`TERRAIN_CACHE_SZ<TERRAIN_CACHE_SZ>`，以更好地利用可用内存缓存地形瓦片。默认值为 12，但在 STM32-H7 处理器上，60 或更高是不错的值。

source: If the ground station does not have terrain data available at the resolution requested by the aircraft then the ground station will interpolate as necessary to provide the requested grid size.
zh_cn: 如果地面站没有飞机请求分辨率的地形数据，地面站将进行必要的插值以提供所请求的网格大小。

source: Terrain Accuracy
zh_cn: 地形精度

source: The accuracy of the SRTM database varies over the surface of the earth. Typical accuracy is around 10m but one developer noticed an inaccuracy of 35m at the peak of a ski hill. This makes terrain following suitable for aircraft that are flying at altitudes of 60 meters or more. For very accurate terrain following at lower altitudes it is recommended to use a :ref:`downward facing Lidar or Sonar <common-rangefinder-landingpage>`.
zh_cn: SRTM 数据库的精度在地球表面各处有所不同。典型精度约为 10m，但有开发者在滑雪山顶发现了 35m 的误差。这使得地形跟随适合在 60 米或更高高度飞行的飞机。对于在较低高度需要非常精确的地形跟随，建议使用 :ref:`朝下的激光雷达或声纳 <common-rangefinder-landingpage>`。

source: Optional Settings for High-Performance Autopilots
zh_cn: 高性能飞控的可选设置

source: set :ref:`TERRAIN_ENABLE<TERRAIN_ENABLE>` to 1
zh_cn: 将 :ref:`TERRAIN_ENABLE<TERRAIN_ENABLE>` 设置为 1

source: set :ref:`TERRAIN_SPACING<TERRAIN_SPACING>` to 30 meters for more precise AGL calculations
zh_cn: 将 :ref:`TERRAIN_SPACING<TERRAIN_SPACING>` 设为 30 米，以获得更精确的 AGL（离地高度）计算

source: set :ref:`TERRAIN_CACHE_SZ<TERRAIN_CACHE_SZ>` to 60 to load more tiles into memory (RAM)
zh_cn: 将 :ref:`TERRAIN_CACHE_SZ<TERRAIN_CACHE_SZ>` 设为 60，以将更多瓦片加载到内存（RAM）中

source: Warning
zh_cn: 警告

source: When planning missions containing commands with different altitudes-above-terrain keep in mind that the vehicle's altitude-above-terrain will gradually change between the waypoints. I.e. it will not immediately climb or descend to the new target altitude-above-terrain as it starts towards the next waypoint.
zh_cn: 在规划包含不同离地高度命令的任务时，请记住飞行器的离地高度将在航点之间逐渐变化，即它不会在开始飞向下一个航点时立即爬升或下降到新的目标离地高度。

source: In practice it is best to set the initial take-off command's altitude high enough to clear obstacles.
zh_cn: 实际操作中，最好将初始起飞命令的高度设置得足够高以清除障碍物。

source: Example mission at 2m using Lidar
zh_cn: 使用激光雷达在 2m 高度飞行的任务示例
