Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/terrain-following-manual-modes.po
Languages: zh_cn

source: Surface Tracking
zh_cn: 地表跟踪

source: Copter supports low altitude Surface Tracking, either a floor/ground or a ceiling, in nearly all modes including pilot controlled modes like :ref:`AltHold <altholdmode>`, :ref:`Loiter <loiter-mode>` and :ref:`PosHold <poshold-mode>`.
zh_cn: Copter 支持低空地表跟踪，可跟踪地面/地板或天花板，在几乎所有模式下均可使用，包括飞手控制模式如 :ref:`AltHold <altholdmode>`、:ref:`Loiter <loiter-mode>` 和 :ref:`PosHold <poshold-mode>`。

source: Additionally, :ref:`Terrain Following<terrain-following>` is supported in autonomous modes using a terrain height data base stored on the autopilot's SD card and/or obtained real-time from the Ground Control Station.
zh_cn: 此外，自主模式下还支持 :ref:`地形跟随<terrain-following>`，使用存储在飞控 SD 卡上和/或从地面站实时获取的地形高度数据库。

source: This page describes the Surface Following setup . For autonomous modes using downloaded data for Terrain Following please see the :ref:`terrain following for autonomous modes <terrain-following>` wiki page.
zh_cn: 本页介绍地表跟踪的设置。有关使用下载数据在自主模式下进行地形跟随的内容，请参阅 :ref:`自主模式地形跟随 <terrain-following>` Wiki 页面。

source: Setup and Configuration
zh_cn: 设置与配置

source: Connect a downward facing rangefinder(for floor/ground tracking) and/or an upward facing rangefinder (for ceiling tracking) :ref:`lidar or sonar <common-rangefinder-landingpage>` to the vehicle.
zh_cn: 将朝下的测距仪（用于地面/地板跟踪）和/或朝上的测距仪（用于天花板跟踪）:ref:`激光雷达或声纳 <common-rangefinder-landingpage>` 连接到飞行器。

source: Which is being used is configured by the :ref:`SURFTRAK_MODE<SURFTRAK_MODE>` parameter or by:
zh_cn: 使用哪个测距仪通过 :ref:`SURFTRAK_MODE<SURFTRAK_MODE>` 参数或以下方式配置：

source: An :ref:`auxiliary switch <common-auxiliary-functions>` (function "75"), or :ref:`channel-7-and-8-options`, can be configured to turn on/off use of the rangefinder.
zh_cn: 可以配置 :ref:`辅助开关 <common-auxiliary-functions>`（功能"75"）或 :ref:`channel-7-and-8-options` 来开/关测距仪的使用。

source: the :ref:`SURFTRAK_TC<SURFTRAK_TC>` parameter controls the smoothing of the surface data. Increase if you are moving fast and getting perturbations in the flight path. Conversely, it can be lower to make the vehicle more responsive to the rangefinder data.
zh_cn: :ref:`SURFTRAK_TC<SURFTRAK_TC>` 参数控制地表数据的平滑程度。如果飞行速度较快且飞行路径出现扰动，请增大此值。反之，可以减小此值以使飞行器对测距仪数据的响应更灵敏。

source: Do not set the :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` to Rangefinder. This parameter should be left at the default.
zh_cn: 不要将 :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` 设置为测距仪。此参数应保持默认值。

source: Do not set :ref:`EK3_RNG_USE_HGT <EK3_RNG_USE_HGT>` parameter. This parameter should be left at "-1".
zh_cn: 不要设置 :ref:`EK3_RNG_USE_HGT <EK3_RNG_USE_HGT>` 参数。此参数应保持为"-1"。

source: How does it work?
zh_cn: 工作原理？

source: When the rangefinder can "see" the ground, the pilot's throttle stick adjusts the target altitude above the ground (i.e. the attitude corrected distance from the range finder)
zh_cn: 当测距仪能够"看到"地面时，飞手的油门摇杆调整离地目标高度（即经姿态修正的测距仪距离）

source: When the vehicle climbs out of the rangefinder's range the pilot's stick returns to directly controlling the vehicle's target climb rate (i.e. EKF estimated climb rate based on barometer and accelerometer). When the vehicle comes back within the range of the ground, the target altitude above the terrain is reset to the current altitude above terrain. For more information, see :ref:`Understanding Altitude in ArduPilot <common-understanding-altitude>`.
zh_cn: 当飞行器爬升超出测距仪量程时，飞手摇杆将直接控制飞行器的目标爬升速率（即基于气压计和加速度计的 EKF 估计爬升速率）。当飞行器重新回到地面测距范围内时，目标地形高度将重置为当前离地高度。更多信息请参见 :ref:`了解 ArduPilot 中的高度 <common-understanding-altitude>`。
