Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/throw-mode.po
Languages: zh_cn

source: Throw Mode
zh_cn: Throw 模式

source: This slightly dangerous flight mode allows the pilot to throw the vehicle into the air (or drop the vehicle) in order to start the motors. Once in the air, this mode does not accept any input from the pilot. This mode requires GPS.
zh_cn: 这个略有危险的飞行模式允许飞手将飞行器抛向空中（或投掷）以启动电机。飞行器入空后，此模式不接受飞手的任何输入。此模式需要 GPS。

source: This flight mode is available for multirotors only.
zh_cn: 此飞行模式仅适用于多旋翼飞机。

source: Use with caution! It is dangerous to get close to an armed multicopter as is required to throw the vehicle. It is recommended to takeoff normally instead of using throw mode whenever possible.
zh_cn: 请谨慎使用！抛投飞行器时需要靠近已解锁的多旋翼，这存在危险。建议尽可能使用正常起飞而非 Throw 模式。

source: How To Use
zh_cn: 使用方法

source: Disarm copter
zh_cn: 飞机上锁

source: Switch to throw mode
zh_cn: 切换到 Throw 模式

source: Check GPS light is green
zh_cn: 确认 GPS 指示灯为绿色

source: Arm copter and listen for ready tune (if vehicle has a buzzer). The motors will not spin by default.
zh_cn: 解锁飞机并等待就绪提示音（如果飞行器有蜂鸣器）。电机默认不会旋转。

source: Pick up the vehicle and throw it up and away from you (it must climb by 50cm/s and reach a total speed of 5m/s)
zh_cn: 拿起飞行器，将其斜向上方抛出（必须以 50cm/s 的速度爬升并达到 5m/s 的总速度）

source: Once the vehicle has stopped, switch the flight mode to Loiter (or other mode) to retake manual control
zh_cn: 飞行器停稳后，将飞行模式切换到 Loiter（或其他模式）以重新获得手动控制权

source: The motors should start when the vehicle reaches the apex of it's trajectory. After the motors start this flight mode will first try to control it's attitude (return to level and stop rotating), then stop descending and finally it will attempt to stop moving horizontally.
zh_cn: 电机应在飞行器到达抛射弧线顶点时启动。电机启动后，此飞行模式将首先尝试控制姿态（恢复水平并停止旋转），然后停止下降，最后尝试停止水平移动。

source: Settings
zh_cn: 设置

source: :ref:`THROW_TYPE <THROW_TYPE>`: set to 0 if throwing the vehicle up, 1 if dropping the vehicle. If dropping, drop from a height of at least 10m.
zh_cn: :ref:`THROW_TYPE <THROW_TYPE>`：向上抛投时设置为 0，投落时设置为 1。如果是投落，请从至少 10m 的高度投落。

source: :ref:`THROW_MOT_START <THROW_MOT_START>`: controls whether the motors will spin slowly or not at all while waiting for the throw (0 = stopped, 1 = spinning slowly). The default is 0 (will not spin after arming).
zh_cn: :ref:`THROW_MOT_START <THROW_MOT_START>`：控制等待抛投时电机是否缓慢旋转（0 = 停止，1 = 缓慢旋转）。默认值为 0（解锁后不旋转）。

source: :ref:`THROW_NEXTMODE <THROW_NEXTMODE>`: the vehicle will switch into this flight mode after stopping (Auto, Guided, RTL, Land and Brake are support). Set to "Throw" (the default) to simply remain in Throw mode and wait for the pilot to switch modes manually
zh_cn: :ref:`THROW_NEXTMODE <THROW_NEXTMODE>`：停稳后飞行器将切换到此飞行模式（支持 Auto、Guided、RTL、Land 和 Brake）。设置为"Throw"（默认值）可使飞行器保持在 Throw 模式中，等待飞手手动切换模式

source: :ref:`THROW_ALT_MIN<THROW_ALT_MIN>` and :ref:`THROW_ALT_MAX<THROW_ALT_MAX>`: set the altitude limits for THROW mode launch. Throw must happen above the minimum and below the maximum altitude above home after arming. Useful for plane or balloon drop launches, allowing arming on ground to establish home altitude, then rising in secondary release vehicle and dropping to launch.
zh_cn: :ref:`THROW_ALT_MIN<THROW_ALT_MIN>` 和 :ref:`THROW_ALT_MAX<THROW_ALT_MAX>`：设置 Throw 模式发射的高度限制。抛投必须在解锁后离 Home 点的最低和最高高度之间进行。适用于固定翼或气球投落发射，允许在地面解锁建立 Home 高度后，随二次发射飞行器上升并投落启动。

source: Log Analysis
zh_cn: 日志分析

source: During the throw, THRO messages are written to the :ref:`dataflash log <common-downloading-and-analyzing-data-logs-in-mission-planner>`. These can be useful in diagnosing problems in case the motors failed to start as part of a throw. The graph below shows a successful throw in which the overall velocity climbs above 5m/s and the vertical velocity is over 0.5m/s.
zh_cn: 抛投过程中，THRO 消息会写入 :ref:`dataflash 日志 <common-downloading-and-analyzing-data-logs-in-mission-planner>`。这些信息在诊断抛投时电机未能启动的问题时非常有用。下图显示了一次成功的抛投，其中总速度超过 5m/s，垂直速度超过 0.5m/s。
