Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/thrust_loss_yaw_imbalance.po
Languages: zh_cn

source: Thrust Loss and Yaw Imbalance Warnings
zh_cn: 推力损失与偏航不平衡警告

source: If you see thrust loss or yaw imbalance warnings this page outlines some checks and modifications that should be done to resolve the issue. In the majority of cases these warnings are the result of incorrect hardware selection or setup.
zh_cn: 如果您看到推力损失或偏航不平衡警告，本页概述了一些应执行的检查和修改以解决问题。在大多数情况下，这些警告是由于硬件选择或安装不正确所致。

source: These warnings are designed to detect hardware failures in the propulsion system. If they begin to occur on a vehicle that has been flying without warnings the propulsion system should be checked. Warnings are more likely to occur with larger payloads and in strong/gusty winds.
zh_cn: 这些警告旨在检测推进系统中的硬件故障。如果之前飞行正常的飞行器开始出现此类警告，应检查推进系统。在负载较大和强风/阵风条件下，更容易出现警告。

source: Potential Thrust Loss
zh_cn: 潜在推力损失

source: If potential thrust loss messages are seen either on GCS or in the data-flash logs, then an investigation should be done to find the cause and remedy. The warning will give a motor number, for example:
zh_cn: 如果在地面站或 dataflash 日志中看到潜在推力损失消息，应进行调查以找出原因并加以解决。警告将给出电机编号，例如：

source: These warnings are the result of a motor or motors saturating at 100% throttle. Because of this saturation ArduCopter can no longer achieve the requested roll, pitch, yaw and throttle output. If this continues for a prolonged period of time the vehicle will have reduced altitude and attitude control and may crash.
zh_cn: 这些警告是由于某个或某些电机在 100% 油门时饱和所致。由于这种饱和，ArduCopter 无法再实现所请求的横滚、俯仰、偏航和油门输出。如果这种情况持续较长时间，飞行器将失去高度和姿态控制，可能发生坠机。

source: If these messages are seen in hover or relaxed flight, the problem must be fixed in hardware. The vehicle's thrust to weight ratio should be increased, either by a change in propulsion or reduction in mass.
zh_cn: 如果在悬停或平稳飞行时出现这些消息，必须通过硬件来解决问题。应提高飞行器的推重比，可以通过更换推进系统或减轻重量来实现。

source: If only seen in climbing and aggressive maneuvers it may be sufficient to lower the requested accelerations and speeds. Again the vehicle's thrust to weight ratio can be increased to allow higher accelerations and speeds.
zh_cn: 如果仅在爬升和剧烈机动时出现，可能只需降低请求的加速度和速度即可。同样，可以提高飞行器的推重比以允许更高的加速度和速度。

source: Yaw Imbalance
zh_cn: 偏航不平衡

source: The yaw imbalance warning is a measure of how hard the vehicle is working to yaw, the warning will trigger before the yaw output is saturated. If the yaw output becomes saturated the vehicle's ability to maintain yaw will be compromised. And, in the worst case, this will result in the vehicle rapidly spinning. The warning message gives a percentage of maximum yaw output. At 100% it is saturated. For example:
zh_cn: 偏航不平衡警告是衡量飞行器为维持偏航所付出努力的指标，该警告会在偏航输出饱和之前触发。如果偏航输出饱和，飞行器维持偏航的能力将受到损害。在最坏的情况下，这将导致飞行器快速旋转。警告消息给出最大偏航输出的百分比，100% 时表示已饱和。例如：

source: If seen in hover, the issue should be resolved in hardware. If the value is increasing with no pilot yaw input, the vehicle should be landed immediately. Yaw imbalance can be recognized in dataflash logs by comparing the PWM outputs between pars of opposing motors. It will present as a large throttle level difference between the clockwise and counter clockwise motors, as shown below:
zh_cn: 如果在悬停时出现，应通过硬件解决问题。如果该值在没有飞手偏航输入的情况下持续增大，应立即降落。偏航不平衡可以通过比较成对的反向电机的 PWM 输出在 dataflash 日志中识别。它表现为顺时针和逆时针电机之间的较大油门差异，如下图所示：

source: This should be fixed in hardware. The most common cause is the motors not being vertical on a circular arm. If the imbalance still persists the motors can be tilted slightly such that the thrust angle assists the yaw for its rotation direction. Some vehicles can be extremely sensitive to motors thrust vector.
zh_cn: 应通过硬件修复此问题。最常见的原因是电机在圆形臂上未垂直安装。如果不平衡仍然存在，可以稍微倾斜电机，使推力方向有助于其旋转方向的偏航。某些飞行器对电机推力矢量极为敏感。

source: If the warning is only seen in aggressive yaw maneuvers, the warning threshold can be increased by raising :ref:`ATC_RAT_YAW_IMAX<ATC_RAT_YAW_IMAX__AC_AttitudeControl_Multi>`. However, it may also be worth revisiting the yaw tune.
zh_cn: 如果警告仅在剧烈偏航机动时出现，可以通过提高 :ref:`ATC_RAT_YAW_IMAX<ATC_RAT_YAW_IMAX__AC_AttitudeControl_Multi>` 来增大警告阈值。但同时也值得重新审视偏航调参。

source: Both the thrust loss and yaw imbalance warnings can be disabled with the :ref:`FLIGHT_OPTIONS<FLIGHT_OPTIONS>` parameter. This should only be done after extensive log review and testing to verify the warnings are not picking up genuine issues.
zh_cn: 推力损失和偏航不平衡警告均可通过 :ref:`FLIGHT_OPTIONS<FLIGHT_OPTIONS>` 参数禁用。只有在经过大量日志审查和测试以确认警告不是针对真实问题后，才应这样做。
