Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/traditional-helicopter-configuring-hardware.po
Languages: zh_cn

source: Frame Type Configuration
zh_cn: 机架类型配置

source: Helicopter Parameter List at a Glance
zh_cn: 直升机参数列表一览

source: Configuring Servo, Motor, and RC Connections with the autopilot
zh_cn: 配置舵机、电机和遥控连接与飞控

source: Radio Control Calibration
zh_cn: 遥控校准

source: ESC Calibration
zh_cn: ESC 校准

source: Swashplate Setup
zh_cn: 斜盘设置

source: Tailrotor Setup
zh_cn: 尾旋翼设置

source: Rotor Speed Control Setup
zh_cn: 旋翼转速控制设置

source: Internal Rotor Speed Governor
zh_cn: 内部旋翼转速调速器

source: Failsafe Mechanisms
zh_cn: 失控保护机制

source: Flight Modes
zh_cn: 飞行模式

source: Mandatory Hardware Configuration
zh_cn: 必要硬件配置

source: As part of first time setup, you'll need to configure some required hardware components. The linked articles describe the process for selecting frame orientation and configuring the RC transmitter/receiver, compass, and accelerometer using *Mission Planner* and how to configure the ESCs.
zh_cn: 作为初次设置的一部分，您需要配置一些必要的硬件组件。链接文章描述了使用 *Mission Planner* 选择机架方向并配置遥控发射机/接收机、罗盘和加速度计的过程，以及如何配置 ESC。

source: In addition to mandatory calibration, you may also choose to :ref:`Configure Optional Hardware <common-optional-hardware>` including battery monitor, sonar, airspeed sensor, optical flow, OSD, camera gimbal, antenna tracker etc.
zh_cn: 除必要校准外，您还可以选择 :ref:`配置可选硬件 <common-optional-hardware>`，包括电池监视器、声呐、空速传感器、光流、OSD、摄像头云台、天线跟踪器等。
