Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/traditional-helicopter-connecting-apm.po
Languages: zh_cn

source: Traditional Helicopter — Configuring Servo, Motor, and RC Connections
zh_cn: 传统直升机 — 配置舵机、电机和遥控连接

source: This page covers how to make the physical connections between the autopilot, RC receiver, ESC and servos as well as calibrating the RC transmitter, Compass, Accelerometer, and ESC. The following video covers making the connections and setting up the transmitter to work with the autopilot.
zh_cn: 本页面介绍如何在飞控、遥控接收机、ESC 和舵机之间进行物理连接，以及如何校准遥控发射机、罗盘、加速度计和 ESC。以下视频介绍了如何进行连接及设置遥控器以配合飞控使用。

source: Autopilot Info
zh_cn: 飞控信息

source: A autopilot with internally damped IMU's is highly recommended for helicopters. Experience has shown the tuning, handling and stability performance of your helicopter will be greatly improved over the first generation autopilots, like the Pixhawk.
zh_cn: 强烈推荐在直升机上使用具有内部减震 IMU 的飞控。经验表明，与第一代飞控（如 Pixhawk）相比，您的直升机的调参、操控和稳定性能将大大提升。

source: Before you begin connecting the system it is recommended to review the docs for the autopilot you select.
zh_cn: 在开始连接系统之前，建议查阅您所选飞控的文档。

source: Overview of servo, and RX connection
zh_cn: 舵机和接收机连接概述

source: The RC input for many ardupilot compatible autopilots is either PPM SUM (8 channels) or S.Bus (up to 18 channels). Some controllers also accept Spektrum satellite receivers. For receivers that only output PWM, a PPM encoder is required to connect to the autopilot, however this is not recommended for applications requiring minimum possible latency. For all helicopter frames, an RC radio that has at least 6 channels is required. For autopilots, traditional helicopter and quadheli frames require one that has at least 5 output channels. The dual helicopter frame requires the autopilot have at least 7 output channels.
zh_cn: 许多 ArduPilot 兼容飞控的遥控输入为 PPM SUM（8 通道）或 S.Bus（最多 18 通道）。一些控制器也接受 Spektrum 卫星接收机。对于只输出 PWM 的接收机，需要 PPM 编码器才能连接到飞控，但对于需要最小延迟的应用不推荐使用此方式。对于所有直升机机架，需要至少 6 通道的遥控电台。对于飞控，传统直升机和四旋翼直升机机架需要至少 5 个输出通道。双旋翼直升机机架要求飞控至少有 7 个输出通道。

source: The default receiver channel to ArduCopter RC input function mapping is as follows:
zh_cn: 默认接收机通道到 ArduCopter 遥控输入功能的映射如下：

source: RC Receiver Channel
zh_cn: 遥控接收机通道

source: ArduPilot RC Input Function
zh_cn: ArduPilot 遥控输入功能

source: 1 (Aileron)
zh_cn: 1（副翼）

source: Roll (note1)
zh_cn: 横滚（注1）

source: 2 (Elevator)
zh_cn: 2（升降舵）

source: Pitch (note1)
zh_cn: 俯仰（注1）

source: 3 (Throttle)
zh_cn: 3（油门）

source: Collective(note1)
zh_cn: 总距（注1）

source: 4 (Rudder)
zh_cn: 4（方向舵）

source: Yaw (note1)
zh_cn: 偏航（注1）

source: 5 (Gear)
zh_cn: 5（起落架）

source: Flight Mode (note2)
zh_cn: 飞行模式（注2）

source: 6 (Aux 1)
zh_cn: 6（辅助1）

source: Tuning
zh_cn: 调参

source: 7 (Aux 2)
zh_cn: 7（辅助2）

source: Aux
zh_cn: 辅助

source: 8 (Aux 3)
zh_cn: 8（辅助3）

source: Motor Interlock (throttle) (note3)
zh_cn: 电机联锁（油门）（注3）

source: Note1: These functions are mapped by the default values of ``RCMAP_x`` parameters as shown,but can changed as desired.
zh_cn: 注1：这些功能由 ``RCMAP_x`` 参数的默认值映射（如所示），但可根据需要更改。

source: Note2: The :ref:`FLTMODE_CH<FLTMODE_CH>` defaults to RC Channel 5.
zh_cn: 注2：:ref:`FLTMODE_CH<FLTMODE_CH>` 默认为遥控通道 5。

source: Note3: The :ref:`RC8_OPTION<RC8_OPTION>` defaults to the Motor Interlock function.
zh_cn: 注3：:ref:`RC8_OPTION<RC8_OPTION>` 默认为电机联锁功能。

source: The output on most controllers for SERVO's 1 thru 8 are labeled Main Out:
zh_cn: 大多数控制器上 SERVO 1 至 8 的输出标注为 Main Out：

source: The :ref:`autopilot output functions wiki <common-rcoutput-mapping>` shows the complete list of servo output functions. The default swashplate is H3-120 where Motor 1 (servo function 33) left front servo, goes to output 1; Motor 2 (output function 34), right front servo goes to output 2; and Motor 3 (output function 35), rear (elevator) servo goes to output 3. See the :ref:`swashplate setup wiki <traditional-helicopter-swashplate-setup>` for more details.
zh_cn: :ref:`飞控输出功能 wiki <common-rcoutput-mapping>` 显示了完整的舵机输出功能列表。默认斜盘为 H3-120，其中电机 1（舵机功能 33）左前舵机连接到输出 1；电机 2（输出功能 34）右前舵机连接到输出 2；电机 3（输出功能 35）后（升降舵）舵机连接到输出 3。有关更多详情，请参见 :ref:`斜盘设置 wiki <traditional-helicopter-swashplate-setup>`。

source: Tail Servo/Control
zh_cn: 尾旋翼舵机/控制

source: See :ref:`traditional-helicopter-tailrotor-setup`
zh_cn: 参见 :ref:`traditional-helicopter-tailrotor-setup`

source: Motor Control
zh_cn: 电机控制

source: The throttle servo or ESC for the main rotor motor is defaulted to output 8. This is automatically configured as Heli RSC (servo function 31) for the servo 8 function. See the :ref:`rotor speed control setup wiki <traditional-helicopter-rsc-setup>` for more details on RSC setup. All traditional helicopter frames are required to use Motor Interlock. This feature adds an extra layer of safety when working with helicopters. Motor interlock enables the motor to drive the rotor/tailrotor. This is similar to throttle hold in RC helicopters. Motor interlock enabled (throttle hold off) means the motor is allowed to drive the rotor/tailrotor and the rotor speed control handles the rotor runup/shutdown. Motor interlock disabled (throttle hold on) means the motor is not allowed to drive the rotor/tailrotor. In order to arm the helicopter, the motor interlock must be disabled (throttle hold on). In ArduCopter 3.6 and earlier, the motor interlock and RC passthrough mode is tied to RC channel 8 only. The RC transmitter channel 8 must have the PWM within 10 pwm of the RC8_MIN for motor interlock disabled (throttle hold on). All other PWM values will set motor interlock enabled (throttle hold off). In ArduCopter 4.0, the RCn_Option parameter can be set to motor interlock for a user selectable channel. The transmitter channel on which the motor interlock is set requires the PWM to be low (<1200 PWM) for motor interlock disabled (throttle hold on) and above 1200 PWM for motor interlock enabled (throttle hold off).
zh_cn: 主旋翼电机的油门舵机或 ESC 默认接输出 8。这将自动配置为舵机 8 功能的 Heli RSC（舵机功能 31）。有关 RSC 设置的更多详情，请参见 :ref:`旋翼转速控制设置 wiki <traditional-helicopter-rsc-setup>`。所有传统直升机机架都需要使用电机联锁。此功能为直升机操作提供额外的安全保障。电机联锁使电机能够驱动旋翼/尾旋翼。这类似于遥控直升机中的油门锁定。电机联锁启用（油门锁定关）意味着电机被允许驱动旋翼/尾旋翼，旋翼转速控制负责旋翼的启动/关闭。电机联锁禁用（油门锁定开）意味着电机不被允许驱动旋翼/尾旋翼。为了解锁直升机，必须禁用电机联锁（油门锁定开）。在 ArduCopter 3.6 及更早版本中，电机联锁和遥控直通模式仅与遥控通道 8 关联。遥控发射机通道 8 的 PWM 必须在 RC8_MIN 的 10 pwm 以内才能禁用电机联锁（油门锁定开）。所有其他 PWM 值将启用电机联锁（油门锁定关）。在 ArduCopter 4.0 中，RCn_Option 参数可设置为电机联锁，用于用户可选择的通道。设置了电机联锁的发射机通道要求 PWM 为低值（<1200 PWM）时禁用电机联锁（油门锁定开），高于 1200 PWM 时启用电机联锁（油门锁定关）。

source: Check the docs for your selected autopilot but most require a separate power supply to the servo rail to power your servos at their appropriate rated voltage.
zh_cn: 查看您所选飞控的文档，但大多数需要为舵机轨道提供单独的电源，以便以适当的额定电压为舵机供电。

source: Connect telemetry radios, GPS/compass module, power to autopilot itself, and any other peripherals as per the instructions in the owners manual for the unit.
zh_cn: 按照设备使用手册中的说明，连接数传电台、GPS/罗盘模块、飞控本身的电源以及任何其他外设。
