Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/traditional-helicopter-autorotation-mode.po
Languages: zh_cn

source: Autonomous Autorotation
zh_cn: 自主自转

source: This page introduces the helicopter autorotation flight mode. To assist in understanding how the mode works a basic overview of the theory is first given. This will be followed by instructions on how to setup and tune the flight mode. However, as this mode is still in development, a link to the forum thread is provided. This thread contains all the latest information on the mode, as it is created.
zh_cn: 本页介绍直升机自转飞行模式。为帮助理解该模式的工作原理，首先给出基本理论概述，随后提供设置和调参该飞行模式的说明。由于该模式仍在开发中，提供了论坛帖子的链接，该帖子包含该模式的所有最新信息。

source: This flight mode is available for traditional helicopters only. It is currently limited to single rotor helicopters.
zh_cn: 此飞行模式仅适用于传统直升机，目前仅限于单旋翼直升机。

source: This is an ongoing development project. This is only enabled for use with SITL. Do not attempt to use this flight mode in real life.
zh_cn: 这是一个持续开发的项目，目前仅支持在 SITL 中启用。请勿在实际飞行中尝试使用此飞行模式。

source: Overview of the Autorotation Manoeuvre
zh_cn: 自转机动概述

source: Traditional helicopters are capable of landing safely after losing propulsive power. This is achieved through the autorotation manoeuvre, in which the descending aircraft can use the airflow being forced up through the main blades to drive the rotor and still produce some upwards thrust. The primary goal of the manoeuvre is to use the aircraft's remaining energy to bring the aircraft safely to the ground, landing softly.
zh_cn: 传统直升机在失去推进动力后能够安全降落。这是通过自转（autorotation）机动实现的：下降中的直升机可以利用被迫向上穿过主桨叶的气流来驱动旋翼，从而仍能产生一定的向上推力。该机动的主要目标是利用飞行器的剩余能量使其安全到达地面，实现平稳着陆。

source: The manoeuvre can be broken down into phases. The breakdown and description of those phases differs across the literature that is available on the topic. The description that is given here matches the approach taken in the implementation with ArduCopter.
zh_cn: 该机动可以分为几个阶段。该主题现有文献对各阶段的划分和描述不尽相同，这里给出的描述与 ArduCopter 实现中所采用的方法相对应。

source: There are four phases of the autorotation:
zh_cn: 自转的四个阶段：

source: **1. Entry** - The initial actions of the vehicle in which collective is used to minimize head speed loss and cyclic is used for attitude control to either maintain or begin building forward airspeed.
zh_cn: **1. 进入阶段** - 飞行器的初始动作，使用总距最小化旋翼转速损失，使用周期变距控制姿态以维持或开始建立前飞速度。

source: **2. Glide** - The continuation of the entry phase in which collective is used to manage head speed and cyclic is used to manage airspeed. In this phase the aircraft can be gently navigated to attain the most suitable landing area, within its gliding range.
zh_cn: **2. 滑翔阶段** - 进入阶段的延续，使用总距管理旋翼转速，使用周期变距管理空速。在此阶段，飞机可以缓慢导航至最合适的降落区域（在其滑翔范围内）。

source: **3. Flare** - Performed close to the ground this phase of the manoeuvre looks to convert airspeed into lift, reducing descent speed and, where necessary, building head speed. This is achieved through a complex coupling of both collective and cyclic.
zh_cn: **3. 拉飘阶段** - 在接近地面时执行，该阶段旨在将前飞速度转化为升力，降低下降速度，并在必要时提升旋翼转速。这通过总距和周期变距的复杂耦合配合来实现。

source: **4. Touch-Down** - The vehicle is gently landed using the energy remaining in the rotor head. Head speed is converted into thrust through collective management and cyclic is used to maintain a landing attitude.
zh_cn: **4. 接地阶段** - 利用旋翼中剩余的能量轻柔地将飞机降落。通过总距控制将旋翼转速转化为推力，用周期变距维持降落姿态。

source: The diagram below illustrates the four phases. Each phase will now be explained in more detail.
zh_cn: 下图说明了这四个阶段，接下来将对每个阶段进行更详细的说明。

source: Entry Phase
zh_cn: 进入阶段

source: Without sufficient power to maintain flight a helicopter will descend. The descending aircraft can utilise the relative upward flowing air to drive the main rotor. This is the essence of the autorotation. This is illustrated in the image below, in which the left-hand images show a simplified view of how the rotor forces are generated in normal powered flight. This can then be compared with the images on the right which show the forces generated whilst gliding in an autorotation.
zh_cn: 在没有足够动力维持飞行的情况下，直升机将下降。下降的飞机可以利用相对向上流动的空气来驱动主旋翼，这就是自转的本质。下图中，左侧图片显示了正常动力飞行中旋翼力是如何产生的简化视图，可以与右侧图片对比，右侧展示了在自转滑翔中产生的力。

source: A key difference to note between the two scenarios is the reversal of the vertical velocity component. It is this reversal of the vertical velocity that necessitates careful collective management when entering the autorotation. The objective is to reduce the blade collective angle reducing the risk of blade stall. It is key that the collective is moved proportionally to the direction of the resultant velocity vector to minimize the blade drag generated, preventing excessive loss of head speed. As the descent velocity increases the lift vector will naturally rotate towards the leading edge of the blade, providing the driving force to maintain rotor RPM.
zh_cn: 两种情况之间需要注意的一个关键区别是垂直速度分量的反向。正是这种垂直速度的反向，使得进入自转时需要仔细管理总距。目标是减小桨叶总距角，降低桨叶失速的风险。关键是总距的调整应与合速度矢量的方向成比例，以最小化桨叶产生的阻力，防止旋翼转速过度损失。随着下降速度增加，升力矢量将自然地向桨叶前缘旋转，提供维持旋翼转速的驱动力。

source: In addition to this, the forward airspeed must be either maintained or increased (if the failure is initiated from a low airspeed state). This is done through cyclic controls.
zh_cn: 此外，前飞速度必须维持或提高（如果失效是从低速状态开始的）。这通过周期变距控制来实现。

source: Glide Phase
zh_cn: 滑翔阶段

source: This phase of the manoeuvre is analogous to gliding flight for fixed-wing aircraft. Forward airspeed is necessary for efficient flight and will improve the range of the helicopter, increasing the likelihood of finding a suitable landing area. It is important to maintain aircraft energy as efficiently as possible in the glide phase so that the maximum amount of energy is available for the flare and touch-down phase.
zh_cn: 该机动的这个阶段类似于固定翼飞机的滑翔飞行。前飞速度对于高效飞行是必要的，可以提高直升机的航程，增加找到合适降落区域的可能性。在滑翔阶段，尽可能高效地保持飞机能量非常重要，以确保拉飘和接地阶段有最大的可用能量。

source: It is during this phase of flight that small angles of bank and low yaw rates can be applied to navigate the aircraft towards a suitable landing area, and where possible, turn to land into wind.
zh_cn: 在飞行的这个阶段，可以施加小角度的横滚和低偏航速率，将飞机引导至合适的降落区域，并在可能的情况下转向逆风降落。

source: Flare Phase
zh_cn: 拉飘阶段

source: This is the most critical phase for achieving a good landing during autorotation. The objectives here are to:
zh_cn: 这是自转中实现良好降落最关键的阶段。此阶段的目标是：

source: Reduce vertical descent speed.
zh_cn: 降低垂直下降速度。

source: Convert forward airspeed into main rotor lift.
zh_cn: 将前飞速度转化为主旋翼升力。

source: Perform the manoeuvre close to the ground so as to minimize the height loss required during the touch-down phase.
zh_cn: 在接近地面处执行机动，以最小化接地阶段所需的高度损失。

source: Cyclic is used to pitch the aircraft nose up. Doing so changes the effective angle of attack seen by the main rotor blades. This has the effects of both increasing the lift force and rotating the lift vector towards the leading edge of the blade. Hence, a greater component of the blade lift is available for driving the main rotor, providing more energy for use in the touch-down phase. In addition, the larger lift and drag forces generated in the flare contribute to the deceleration of the aircraft ready for landing. Collective is subsequently used to manage the head speed, preventing overspeed and blade stall as required. It is during this phase of flight, toward the transition to touch-down, that the flow direction is once again reversed and the rotor begins generating a downward induced flow once more.
zh_cn: 使用周期变距将飞机机头拉高，这改变了主旋翼桨叶所感受到的有效迎角。这具有增大升力和将升力矢量向桨叶前缘旋转的双重效果。因此，更大比例的桨叶升力可用于驱动主旋翼，为接地阶段提供更多能量。此外，拉飘产生的较大升力和阻力有助于飞机减速，为降落做准备。随后使用总距管理旋翼转速，防止超速和桨叶失速。在飞行的这个阶段，向过渡到接地阶段时，气流方向再次反向，旋翼再次开始产生向下的诱导气流。

source: As this manoeuvre is flown close to the ground it requires a reliable height estimate that can account for the local terrain. Downward facing LiDaR is therefore highly recommended.
zh_cn: 由于该机动在接近地面处飞行，需要可靠的高度估计，且能够反映当地地形。因此强烈建议使用朝下的激光雷达。

source: Touch-Down Phase
zh_cn: 接地阶段

source: Finally, with the aircraft now close to the ground, with low forward and descent speeds, it can be gently lowered to the ground. This is achieved using the energy remaining in the main rotor to produce/maintain an induced flow. As energy in the main rotor is used it will slow, meaning more and more positive collective is applied to maintain the thrust force being generated. The aircraft must therefore be landed before the head speed slows too much, resulting in blade stall. This phase of the autorotation is highly dependent on the amount of energy that can be stored in the main rotor head. Main rotors with higher inertia are therefore comparatively easier to autorotate due to their greater capacity to store energy. This is one reason why larger RC helicopters are deemed easier to autorotate than their smaller counterparts.
zh_cn: 最后，飞机现已接近地面，前飞和下降速度均较低，可以轻柔地降至地面。这通过使用主旋翼中剩余的能量来产生/维持诱导气流来实现。随着主旋翼中能量的消耗，旋翼会减慢，这意味着需要施加越来越多的正总距以维持产生的推力。因此，飞机必须在旋翼转速降得太低（导致桨叶失速）之前完成降落。自转的这个阶段高度依赖于主旋翼中可以储存的能量总量。具有更高惯量的主旋翼自转相对更容易，因为其储存能量的能力更强。这就是为什么较大的 RC 直升机被认为比其小型对应物更容易执行自转的原因之一。

source: Bail-Out Phase
zh_cn: 紧急退出阶段

source: Not a part of the "standard" autorotation, the bail-out phase has been created for the purposes of recovering the aircraft when tuning the flight mode or for when power is restored after a temporary power failure clears (e.g. a kinked fuel line becomes straight again). When exiting the autonomous autorotation flight mode the aircraft will be returned to a "non-manual collective mode". It is therefore necessary to gently reintroduce the z position controller to prevent aggressive collective angles being applied, resulting in blade stall or even rotor stop.
zh_cn: 紧急退出阶段不属于"标准"自转的一部分，其目的是在调参飞行模式时或临时动力故障恢复后（例如，扭折的燃油管重新变直）恢复飞机。退出自主自转飞行模式时，飞机将返回"非手动总距模式"。因此，有必要缓慢重新引入 Z 轴位置控制器，以防止施加激进的总距角，导致桨叶失速甚至旋翼停转。

source: When initiated, the bail-out phase will read the requested climb or descent rate from the operators throttle stick position. The aircraft will then be decelerated over a set period of time (see parameter AROT_BAIL_TIME). At the end of which, the requested vertical speed will match the magnitude requested on the stick. The time spent in this phase is typically of the order of two seconds. Smaller helicopters (550 size and below) may require this time to be extended to three or four seconds. When deciding/tuning, it is conservative to opt for a longer time and initiate a practice bail-out with a large height margin for recovery.
zh_cn: 启动后，紧急退出阶段将读取操纵手油门摇杆位置所请求的爬升或下降速率。飞机随后将在设定的时间段内（见参数 AROT_BAIL_TIME）减速，结束时所请求的垂直速度将与摇杆所请求的幅值相匹配。在此阶段花费的时间通常约为两秒。较小的直升机（550 级及以下）可能需要将此时间延长至三到四秒。在决定/调参时，保守地选择较长的时间，并在有较大高度余量的情况下进行练习紧急退出。

source: The motor ramp time defined by H_RSC_RAMP_TIME is ignored during bail-out, and a hard-coded ramp time of one second is used.
zh_cn: H_RSC_RAMP_TIME 定义的电机斜坡时间在紧急退出期间被忽略，使用硬编码的一秒斜坡时间。

source: The ramp time defined by H_RSC_RAMP_TIME is now only observed when the aircraft is on ground and the "landed flag" is set true. It often takes ArduCopter a second to register that the aircraft has landed once on the ground. Therefore, if the interlock is re-engaged immediately after the aircraft touches down the one second ramp time of the bail-out phase can be initiated on the ground. Caution is therefore required when running autorotations in quick succession to prevent rapid rotor spool up on ground.
zh_cn: H_RSC_RAMP_TIME 定义的斜坡时间现在仅在飞机在地面且"已降落标志"为真时才被遵守。ArduCopter 通常需要一秒钟才能在飞机接地后识别已降落。因此，如果飞机接地后立即重新接合联锁装置，紧急退出阶段的一秒斜坡时间可能在地面上启动。因此，在快速连续执行自转时，需要谨慎防止旋翼在地面上快速加速。

source: Mode Setup
zh_cn: 模式设置

source: This flight mode is currently under development. It is available in Copter 4.0 as SITL only, for those that want to test the entry, glide, and bail-out phases. For the most up-to-date information please see this `Discourse Topic <https://discuss.ardupilot.org/t/autonomous-autorotation-gsoc-project-blog/42139>`__ . Once the mode has been sufficiently tested the final instructions will be published and maintained on this wiki page.
zh_cn: 此飞行模式目前正在开发中。在 Copter 4.0 中仅作为 SITL 提供，供希望测试进入、滑翔和紧急退出阶段的用户使用。最新信息请参阅此 `Discourse 主题 <https://discuss.ardupilot.org/t/autonomous-autorotation-gsoc-project-blog/42139>`__。一旦该模式经过充分测试，最终说明将在本 Wiki 页面上发布和维护。

source: Mode Entry
zh_cn: 模式进入

source: The autonomous autorotation flight mode cannot be entered via a mode switch, as is done with other flight modes. In an attempt to mimic the autorotation procedure followed when flying a manual autorotation, the mode is entered and exited using the motor interlock switch. The autonomous flight mode can only be entered if the interlock is disengaged whilst flying in a non-manual collective mode. When exiting the autorotation the flight mode is returned to the mode from which it came (e.g. Altitude Hold -> Autonomous Autorotation -> Altitude Hold). The only exception to this is when the aircraft enters the autorotation from an auto mission. In which case, the mode is exited into Altitude Hold. This is done to prevent the aircraft from potentially resuming its auto mission and flying further away from home, whereby in the scenario it has autonomously recovered from a power failure and is therefore high risk for another power failure.
zh_cn: 自主自转飞行模式不能通过飞行模式切换开关进入，与其他飞行模式不同。为了模拟手动自转时遵循的自转程序，该模式通过电机联锁开关进入和退出。自主飞行模式只能在非手动总距模式下飞行时，联锁解除的情况下才能进入。退出自转时，飞行模式返回到进入前的模式（例如：AltHold -> 自主自转 -> AltHold）。唯一的例外是飞行器从自动任务进入自转时，此时模式退出后切换到 AltHold。这样做是为了防止飞行器可能恢复自动任务并飞离 Home 更远，因为在这种情况下它已自主从断电故障中恢复，因此再次断电的风险很高。

source: The diagram below illustrates the mode switchology:
zh_cn: 下图展示了模式切换逻辑：

source: Setup Support
zh_cn: 设置支持

source: For any setup advice please post in this `forum thread <https://discuss.ardupilot.org/t/autonomous-autorotation-gsoc-project-blog/42139>`__.
zh_cn: 如需任何设置建议，请在此 `论坛帖子 <https://discuss.ardupilot.org/t/autonomous-autorotation-gsoc-project-blog/42139>`__ 中发帖。
