Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/traditional-helicopter-inverted-flight.po
Languages: zh_cn

source: Inverted Flight
zh_cn: 倒飞

source: Since helicopters, including dual rotor and heli-quads, are capable of generating negative thrust (negative collective) they have the capability of flying, even hovering, inverted. This, of course, requires that the vehicle is capable of generating sufficient thrust while inverted and is setup to do so (see :ref:`traditional-helicopter-aerobatic-setup`).
zh_cn: 由于直升机，包括双旋翼和直升机四旋翼，能够产生负推力（负总距），因此具备倒飞甚至倒飞悬停的能力。这当然要求飞行器能够在倒置状态下产生足够的推力，并已进行相应设置（参见 :ref:`traditional-helicopter-aerobatic-setup`）。

source: Inverted flight can be commanded in two different ways:
zh_cn: 倒飞可以通过两种不同方式命令：

source: Under pilot attitude control in ACRO mode which requires the pilot to push the collective stick down to climb while inverted and the pitch control is oriented to the inverted aircraft as well, or
zh_cn: 在 Acro 模式下通过飞手姿态控制，要求飞手在倒飞时向下推总距摇杆爬升，俯仰控制也以倒置飞行器为方向；或者，

source: Under ArduPilot attitude stabilization control, in STABILIZE, ALTHOLD, LOITER, and AUTO modes using the ``RCx_OPTION`` invert switch function "43". This merely flips the effective orientation of the IMU to be inverted and the vehicle follows. It will stabilise the vehicle with a roll of 180 degrees from normal whenever inverted flight is enabled. While inverted, collective is used normally in STABILIZE, ALTHOLD and LOITER where pushing up on the collective causes the inverted helicopter to climb away from the ground. Pitch control is also used as though the aircraft is upright.
zh_cn: 在 ArduPilot 姿态稳定控制下，在 Stabilize、AltHold、Loiter 和 Auto 模式中，使用 ``RCx_OPTION`` 倒飞开关功能"43"。这仅翻转 IMU 的有效方向为倒置，飞行器随之跟随。启用倒飞时，飞行器将以正常状态 180 度横滚稳定。倒飞时，在 Stabilize、AltHold 和 Loiter 中，总距照常使用，向上推总距使倒置的直升机爬高离地。俯仰控制也像飞行器正置时一样使用。

source: Notes
zh_cn: 注意事项

source: GPS required modes such as LOITER and AUTO require good GPS performance which may be impacted adversely if the GPS is facing down for long periods, especially hover precision. Dual blended GPSes oriented such that one has a "sky-view" while inverted can ameliorate this. In extreme cases, EKF failsafes might occur with undesirable effects.
zh_cn: 需要 GPS 的模式（如 Loiter 和 Auto）需要良好的 GPS 性能，如果 GPS 长时间朝下可能会受到不利影响，特别是悬停精度。朝向不同的双路混合 GPS（其中一路在倒飞时有"天空视野"）可以改善此问题。在极端情况下，可能会发生带有不良影响的 EKF 失控保护。

source: Negative collective range is not impacted using the invert switch, ie it becomes the effective climb control so be sure there is sufficient range.
zh_cn: 使用倒飞开关不影响负总距范围，即它成为有效的爬升控制，因此请确保有足够的范围。

source: Setup of the inverted flight feature
zh_cn: 倒飞功能设置

source: The inverted flight feature is initiated by setting an RC channel via RCx_OPTION parameter. The RCx_OPTION parameter allows you to configure a transmitter switch to enable inverted flight for helicopters. To enable it, choose a RC input channel which is not being used for anything else, and setup your transmitter to give a PWM value larger than 1750 when a previously unused 2 position switch is enabled, and a value below 1200 when it is not enabled. For example, if channel 7 is currently unused, and you set :ref:`RC7_OPTION<RC7_OPTION>` to InvertedFlight (which has value 43) then if your transmitter sends 1900 on channel 7 the helicopter will flip upside down and continue flying in whatever mode it is in, but with the helicopter inverted.
zh_cn: 倒飞功能通过 RCx_OPTION 参数设置 RC 通道来启动。RCx_OPTION 参数允许您配置发射机开关以为直升机启用倒飞。要启用它，选择一个未用于其他用途的 RC 输入通道，并设置您的发射机，使之前未使用的 2 位开关启用时给出大于 1750 的 PWM 值，不启用时低于 1200。例如，如果通道 7 当前未使用，并将 :ref:`RC7_OPTION<RC7_OPTION>` 设为 InvertedFlight（值为 43），那么当您的发射机在通道 7 上发送 1900 时，直升机将翻转到倒置位置，并继续以当前模式飞行，但直升机倒置。

source: Be sure to setup pitch and roll rate limits. This will keep the attitude controller from commanding unachievable roll or pitch rates. It is recommended in STABILIZE or ACRO that you command max roll and pitch rates. Pull the flight logs and determine what is the maximum pitch and roll rate the aircraft can achieve. Then set :ref:`ATC_RATE_R_MAX<ATC_RATE_R_MAX>` for max roll rate and :ref:`ATC_RATE_P_MAX<ATC_RATE_P_MAX>` for max pitch rate. If you are unable to determine the max rates then be conservative and set them to 120 deg/s initially.
zh_cn: 务必设置俯仰和横滚速率限制。这将使姿态控制器不会命令无法实现的横滚或俯仰速率。建议在 Stabilize 或 Acro 模式下命令最大横滚和俯仰速率。查看飞行日志，确定飞行器可以达到的最大俯仰和横滚速率。然后设置 :ref:`ATC_RATE_R_MAX<ATC_RATE_R_MAX>` 为最大横滚速率，:ref:`ATC_RATE_P_MAX<ATC_RATE_P_MAX>` 为最大俯仰速率。如果无法确定最大速率，则保守地初始设置为 120 deg/s。

source: Tips
zh_cn: 技巧

source: Here are some general tips about inverted flight
zh_cn: 以下是一些关于倒飞的一般技巧

source: Try it out in simulation first to get used to it, and ensure your transmitter is setup right.
zh_cn: 先在仿真中尝试以熟悉操作，并确保您的发射机设置正确。

source: make sure you have plenty of height before engaging or disengaging inverted flight for the first time. The aircraft should not lose much altitude during the transition but it is worth having the extra altitude in case something unexpected happens. As you get more comfortable in the aircraft's ability to transition from upright to inverted and vice-versa, then you can lower the altitude where the transition is made.
zh_cn: 首次进入或退出倒飞之前，请确保有足够的高度。飞行器在转换期间不应损失太多高度，但预留额外高度以防意外情况发生仍是值得的。随着您对飞行器从正飞转换到倒飞（及反向）能力的信心增强，可以逐步降低进行转换的高度。
