Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/traditional-helicopter-autotune.po
Languages: zh_cn

source: The AutoTune for tradheli is completely different from multicopter AutoTune. It can tune any combination of feedforward (``ATC_RAT_xxx_FF``), the rate gains (``ATC_RAT_xxx_P`` and ``ATC_RAT_xxx_D``), or angle P gain (``ATC_ANG_xxx_P``). The tuning for rate gains begins with finding the maximum allowable value for the rate gains and then tunes them. Knowing the maximum value enables the AutoTune feature to keep from creating an instability. In Copter 4.6, rate and acceleration limiting were added to allow users to protect aircraft that may not be able to handle the dynamic oscillations of the autotune maneuver.
zh_cn: 传统直升机的 AutoTune 与多旋翼 AutoTune 完全不同。它可以调整前馈（``ATC_RAT_xxx_FF``）、速率增益（``ATC_RAT_xxx_P`` 和 ``ATC_RAT_xxx_D``）或角度 P 增益（``ATC_ANG_xxx_P``）的任意组合。速率增益调参首先寻找速率增益的最大允许值，然后进行调参。了解最大值使 AutoTune 功能能够避免产生不稳定性。在 Copter 4.6 中，新增了速率和加速度限制，以允许用户保护可能无法承受自动调参机动动态振荡的飞行器。

source: Before you start AutoTune, you must:
zh_cn: 在开始 AutoTune 之前，您必须：

source: Reduce the vibrations in the control signals as low as possible
zh_cn: 尽可能降低控制信号中的震动

source: On a calm day, the heli will maintain a near driftless hover (< 1 m/s)
zh_cn: 在平静天气下，直升机将保持近乎无漂移的悬停（< 1 m/s）

source: This will greatly improve your chances at a successful AutoTune.
zh_cn: 这将大大提高您成功完成 AutoTune 的机会。

source: The following video covers the steps described in this wiki page.
zh_cn: 以下视频涵盖了本 wiki 页面中描述的步骤。

source: Parameter Descriptions
zh_cn: 参数说明

source: :ref:`Tune Sequence Bitmask<AUTOTUNE_SEQ>`
zh_cn: :ref:`调参序列位掩码<AUTOTUNE_SEQ>`

source: User can specify the tuning desired using the :ref:`AUTOTUNE_SEQ<AUTOTUNE_SEQ>` parameter. Individual gain tuning or combination of tuning several gains can be specified using the bitmask. Rate P and Rate D are conducted together and always preceded with determining max gains allowable.
zh_cn: 用户可使用 :ref:`AUTOTUNE_SEQ<AUTOTUNE_SEQ>` 参数指定所需的调参内容。可使用位掩码指定单个增益调参或多个增益的组合调参。速率 P 和速率 D 同时进行，且始终在确定最大允许增益之前进行。

source: Bits
zh_cn: 位

source: Values
zh_cn: 值

source: Tune Type
zh_cn: 调参类型

source: ``ATC_RAT_xxx_D`` & ``ATC_RAT_xxx_P`` **
zh_cn: ``ATC_RAT_xxx_D`` 与 ``ATC_RAT_xxx_P`` **

source: Max Gain Determination
zh_cn: 最大增益确定

source: Tune Check
zh_cn: 调参检验

source: ``ATC_RAT_xxx_D`` & ``ATC_RAT_xxx_P``
zh_cn: ``ATC_RAT_xxx_D`` 与 ``ATC_RAT_xxx_P``

source: & ``ATC_RAT_xxx_P``
zh_cn: 与 ``ATC_RAT_xxx_P``

source: ``ATC_RAT_xxx_FF`` & ``ATC_ANG_xxx_P``
zh_cn: ``ATC_RAT_xxx_FF`` 与 ``ATC_ANG_xxx_P``

source: ``ATC_RAT_xxx_D``, ``ATC_RAT_xxx_P``, & ``ATC_ANG_xxx_P``
zh_cn: ``ATC_RAT_xxx_D``，``ATC_RAT_xxx_P``，与 ``ATC_ANG_xxx_P``

source: ``ATC_RAT_xxx_FF``, ``ATC_RAT_xxx_D``, ``ATC_RAT_xxx_P``, & ``ATC_ANG_xxx_P``
zh_cn: ``ATC_RAT_xxx_FF``，``ATC_RAT_xxx_D``，``ATC_RAT_xxx_P``，与 ``ATC_ANG_xxx_P``

source: ** Max gain determination is always done before tuning Rate D and Rate P gains. This test determines the maximum allow values of ``ATC_RAT_xxx_D`` & ``ATC_RAT_xxx_P`` so that the helicopter never experiences servere oscillations due to raising these gains too high. Since the maximum allowable values of ``ATC_RAT_xxx_D`` & ``ATC_RAT_xxx_P`` are found, tuning is done by incrementing these gains by 5% of their maximum allowable value.
zh_cn: ** 最大增益确定始终在调参速率 D 和速率 P 增益之前进行。此测试确定 ``ATC_RAT_xxx_D`` 和 ``ATC_RAT_xxx_P`` 的最大允许值，以使直升机不会因这些增益设置过高而产生严重振荡。由于找到了 ``ATC_RAT_xxx_D`` 和 ``ATC_RAT_xxx_P`` 的最大允许值，调参通过将这些增益增加最大允许值的 5% 来完成。

source: :ref:`Axes Bitmask<AUTOTUNE_AXES__AC_AutoTune_Heli>`
zh_cn: :ref:`轴向位掩码<AUTOTUNE_AXES__AC_AutoTune_Heli>`

source: The :ref:`AUTOTUNE_AXES<AUTOTUNE_AXES__AC_AutoTune_Heli>` parameter specifies one or more axes to be tuned.
zh_cn: :ref:`AUTOTUNE_AXES<AUTOTUNE_AXES__AC_AutoTune_Heli>` 参数指定要调参的一个或多个轴。

source: Axis
zh_cn: 轴

source: Roll
zh_cn: 横滚

source: Pitch
zh_cn: 俯仰

source: Yaw
zh_cn: 偏航

source: Axes tested
zh_cn: 测试轴

source: Roll & Pitch
zh_cn: 横滚与俯仰

source: Roll & Yaw
zh_cn: 横滚与偏航

source: Pitch & Yaw
zh_cn: 俯仰与偏航

source: Roll, Pitch & Yaw
zh_cn: 横滚、俯仰与偏航

source: :ref:`Maximum Response Gain<AUTOTUNE_GN_MAX>`
zh_cn: :ref:`最大响应增益<AUTOTUNE_GN_MAX>`

source: The :ref:`AUTOTUNE_GN_MAX<AUTOTUNE_GN_MAX>` parameter specifies the maximum response gain to be used to tune the Rate D, Rate P and Angle P gains. The response gain is the output of the response divided by the input. It is recommended that 1.8 to 2.0 be used for pitch and roll axes as these axes are typically more lightly damped. It is recommended that 1.0 to 1.4 be used for the yaw axis.
zh_cn: :ref:`AUTOTUNE_GN_MAX<AUTOTUNE_GN_MAX>` 参数指定用于调参速率 D、速率 P 和角度 P 增益的最大响应增益。响应增益是响应输出除以输入的值。建议俯仰和横滚轴使用 1.8 到 2.0，因为这些轴通常阻尼较轻。建议偏航轴使用 1.0 到 1.4。

source: :ref:`Minimum Test Frequency<AUTOTUNE_FRQ_MIN>`
zh_cn: :ref:`最小测试频率<AUTOTUNE_FRQ_MIN>`

source: The :ref:`AUTOTUNE_FRQ_MIN<AUTOTUNE_FRQ_MIN>` parameter specifies the minimum frequency in radians per second used during the dwell or frequency sweeps. For frequency sweeps, this will be the starting frequency. The default value is good for helicopters with rotor diameters less than 1.4 meters.
zh_cn: :ref:`AUTOTUNE_FRQ_MIN<AUTOTUNE_FRQ_MIN>` 参数指定驻波或频率扫频期间使用的最小频率（弧度/秒）。对于频率扫频，这将是起始频率。默认值适用于旋翼直径小于 1.4 米的直升机。

source: :ref:`Maximum Test Frequency<AUTOTUNE_FRQ_MAX>`
zh_cn: :ref:`最大测试频率<AUTOTUNE_FRQ_MAX>`

source: The :ref:`AUTOTUNE_FRQ_MAX<AUTOTUNE_FRQ_MAX>` parameter specifies the maximum frequency in radians per second used during the dwell or frequency sweeps. For frequency sweeps, this will be the ending frequency. The default value is fine for helicopters with rotor diameters greater than 1.2 meters. Consider raising to 100 radians/sec for helicopters with rotor diameters less then 1.2 meters.
zh_cn: :ref:`AUTOTUNE_FRQ_MAX<AUTOTUNE_FRQ_MAX>` 参数指定驻波或频率扫频期间使用的最大频率（弧度/秒）。对于频率扫频，这将是结束频率。默认值适用于旋翼直径大于 1.2 米的直升机。对于旋翼直径小于 1.2 米的直升机，考虑将其提高到 100 弧度/秒。

source: :ref:`Velocity P Gain<AUTOTUNE_VELXY_P>`
zh_cn: :ref:`速度 P 增益<AUTOTUNE_VELXY_P>`

source: :ref:`Maximum Allowable Angular Acceleration<AUTOTUNE_ACC_MAX>`
zh_cn: :ref:`最大允许角加速度<AUTOTUNE_ACC_MAX>`

source: The :ref:`AUTOTUNE_ACC_MAX<AUTOTUNE_ACC_MAX>` parameter specifies maximum allowable angular acceleration in deg/s/s during autotune maneuvers. This is only available in version Copter-4.6 and subsequent. This parameter limits the requested acceleration. This does not guarantee the actual aircraft acceleration will be that which was requested. It is likely that the response will be less than the requested acceleration. If the response is too low, the resulting analysis may not be good enough for autotune to work well. If the actual response is much lower, consider increasing the acceleration parameter so that there is a larger response for analysis. The rate response can be used to estimate the actual acceleration by multiplying the magnitude in deg/s of the oscillatory response by the frequency in rad/s.
zh_cn: :ref:`AUTOTUNE_ACC_MAX<AUTOTUNE_ACC_MAX>` 参数指定自动调参机动期间最大允许角加速度（deg/s/s）。此功能仅在 Copter-4.6 及后续版本中可用。此参数限制请求的加速度。这不保证实际飞行器加速度与请求相同。实际响应可能低于请求的加速度。如果响应太低，所得分析可能不足以使自动调参正常工作。如果实际响应远低于请求，考虑增加加速度参数以获得更大的分析响应。速率响应可用于通过将振荡响应的幅度（deg/s）乘以频率（rad/s）来估算实际加速度。

source: :ref:`Maximum Allowable Angular Rate<AUTOTUNE_RAT_MAX>`
zh_cn: :ref:`最大允许角速率<AUTOTUNE_RAT_MAX>`

source: The :ref:`AUTOTUNE_RAT_MAX<AUTOTUNE_RAT_MAX>` parameter specifies maximum allowable angular rate in deg/s during autotune maneuvers. This is only available in version Copter-4.6 and subsequent. This parameter limits the requested rate. This does not guarantee the actual aircraft rate will be that which was requested. It is likely that the response will be less than the requested acceleration. If the response is too low, the resulting analysis may not be good enough for autotune to work well. If the actual response is much lower, consider increasing the rate parameter so that there is a larger response for analysis. The actual rate can be evaluated from the RATE log message.
zh_cn: :ref:`AUTOTUNE_RAT_MAX<AUTOTUNE_RAT_MAX>` 参数指定自动调参机动期间最大允许角速率（deg/s）。此功能仅在 Copter-4.6 及后续版本中可用。此参数限制请求的速率。这不保证实际飞行器速率与请求相同。实际响应可能低于请求的加速度。如果响应太低，所得分析可能不足以使自动调参正常工作。如果实际响应远低于请求，考虑增加速率参数以获得更大的分析响应。实际速率可从 RATE 日志消息中评估。

source: Preparing for AutoTune
zh_cn: AutoTune 准备

source: Ensure you complete all of the items in the :ref:`Preparing for Tuning<traditional-helicopter-tuning-preparing>` wiki page.
zh_cn: 确保完成 :ref:`调参准备<traditional-helicopter-tuning-preparing>` wiki 页面中的所有项目。

source: Transmitter Setup
zh_cn: 遥控器设置

source: Be sure to put the AutoTune flight mode as one of the flight modes on your transmitter flight mode switch. You don’t want to be reaching for the GCS to switch out of the AutoTune if your heli is not behaving properly. You want to be able to switch modes instantly.
zh_cn: 务必将 AutoTune 飞行模式作为遥控器飞行模式切换开关上的一个飞行模式。如果直升机行为异常，您不希望还要去找地面站切换出 AutoTune。您希望能够立即切换模式。

source: AutoTune Flights
zh_cn: AutoTune 飞行

source: Suggested Tuning Sequence
zh_cn: 建议调参顺序

source: In any axis, it is recommended to conduct the feedforward gain tuning first, then the Rate D and Rate P gain tuning, and lastly the Angle P tuning. Don't try to tune every axis in one flight, it could take up to 10-15 min to tune one axis. Here is a suggested flights and tuning sequence. Conventional helicopters do not need Yaw feedforward tuning, therefore the gain can be set to zero. Dual helicopters may require Yaw feedforward tuning.
zh_cn: 在任何轴上，建议先进行前馈增益调参，然后进行速率 D 和速率 P 增益调参，最后进行角度 P 调参。不要尝试在一次飞行中调参所有轴，调参一个轴可能需要 10-15 分钟。以下是建议的飞行和调参顺序。传统直升机不需要偏航前馈调参，因此该增益可设为零。双旋翼直升机可能需要偏航前馈调参。

source: Flight
zh_cn: 飞行

source: Parameter
zh_cn: 参数

source: Value
zh_cn: 值

source: 3 (Roll and Pitch)
zh_cn: 3（横滚和俯仰）

source: 1 (feedforward)
zh_cn: 1（前馈）

source: 2 (Pitch)
zh_cn: 2（俯仰）

source: 2 (Rate D and Rate P)
zh_cn: 2（速率 D 和速率 P）

source: 1 (Roll)
zh_cn: 1（横滚）

source: 4 (Angle P)
zh_cn: 4（角度 P）

source: 4 (Yaw)
zh_cn: 4（偏航）

source: Tuning Flight Procedures
zh_cn: 调参飞行程序

source: When conducting an AutoTune flight, be sure to have at least at 50 meter by 50 meter area to fly. The aircraft will move during the autotuning process. Do not let the aircraft get too far away.
zh_cn: 进行 AutoTune 飞行时，请确保至少有 50 米 × 50 米的飞行区域。飞行器在自动调参过程中会移动。不要让飞行器飞得太远。

source: During the feedforward test, the aircraft may travel 5-10 meters, and perhaps even further with larger helicopters. You may have to bring it back after each iteration of the tuning test.
zh_cn: 在前馈测试期间，飞行器可能移动 5-10 米，对于更大的直升机甚至更远。每次调参测试迭代后，您可能需要将其带回来。

source: Power up the controller.
zh_cn: 为控制器上电。

source: Set the flight mode to either stabilize or AltHold (Althold recommended).
zh_cn: 将飞行模式设置为 Stabilize 或 AltHold（推荐 AltHold）。

source: Enable motor interlock and allow rotors to complete runup.
zh_cn: 启用电机联锁并允许旋翼完成加速启动。

source: Lift off and establish stable hover approximately 3-5 meters above the ground.
zh_cn: 起飞并在离地约 3-5 米处建立稳定悬停。

source: Switch into AutoTune and center all sticks.
zh_cn: 切换到 AutoTune 并将所有摇杆居中。

source: AutoTune will start conducting the maneuvers.
zh_cn: AutoTune 将开始执行机动动作。

source: If you don’t see anything happening, verify your sticks are centered.
zh_cn: 如果没有看到任何反应，请确认摇杆已居中。

source: After the tuning is complete, a message will appear in the GCS saying "AutoTune complete".
zh_cn: 调参完成后，地面站将显示"AutoTune complete"消息。

source: To test the settings, switch out of AutoTune and then back to AutoTune and you will be able to test the settings that were tuned.
zh_cn: 要测试设置，先退出 AutoTune，然后再切换回 AutoTune，您将能够测试已调参的设置。

source: Once you are finished testing, descend and land in AutoTune. Once the aircraft has landed, the engine will shutdown on its own. At that point flip your motor interlock switch to disabled and disarm the aircraft.
zh_cn: 测试完成后，在 AutoTune 模式下下降并降落。飞行器落地后，发动机将自动关闭。届时将电机联锁开关拨至禁用位置并为飞行器上锁。

source: Aircraft must be disarmed in the AutoTune flight mode to save the gain settings.
zh_cn: 飞行器必须在 AutoTune 飞行模式下上锁才能保存增益设置。

source: Tuning Maneuver Descriptions
zh_cn: 调参机动说明

source: ``ATC_RAT_xxx_FF`` Tuning
zh_cn: ``ATC_RAT_xxx_FF`` 调参

source: In versions 4.6 and subsequent, the ``ATC_RAT_xxx_FF`` tuning is accomplished by performing low frequency oscillations targeting an amplitude of 5 deg. The test will conduct 5 to 6 oscillations which will take 15 to 20 seconds. This will be repeated to refine the feedforward gain. Although the requested amplitude is 5 deg, the actual amplitude may be larger. If the amplitude exceeds 10 to 15 deg or the oscillations are growing, the autotune testing should be stopped. The following video demonstrates the ``ATC_RAT_xxx_FF`` tuning. It shows the tuning in progress where approximately 6 oscillations are done to test the gain with a short pause and then another 6 oscillations. During the pause, the gains are being updated and the test is conducted again until the tuning is complete.
zh_cn: 在 4.6 及后续版本中，``ATC_RAT_xxx_FF`` 调参通过执行目标幅度为 5 度的低频振荡来完成。测试将进行 5 到 6 次振荡，耗时 15 到 20 秒。这将重复进行以优化前馈增益。尽管请求幅度为 5 度，实际幅度可能更大。如果幅度超过 10 到 15 度或振荡在增长，应停止自动调参测试。以下视频演示了 ``ATC_RAT_xxx_FF`` 调参过程。它显示了调参进行中，大约进行 6 次振荡来测试增益，短暂暂停后再进行 6 次振荡。在暂停期间，增益正在更新，测试将再次进行直到调参完成。

source: ``ATC_RAT_xxx_D`` and ``ATC_RAT_xxx_P`` Tuning
zh_cn: ``ATC_RAT_xxx_D`` 和 ``ATC_RAT_xxx_P`` 调参

source: ``ATC_ANG_xxx_P`` Tuning
zh_cn: ``ATC_ANG_xxx_P`` 调参

source: This test determines the maximum ``ATC_RAT_xxx_D`` and ``ATC_RAT_xxx_P`` gains that can be safely tuned. A frequency sweep is conducted from the :ref:`AUTOTUNE_FRQ_MIN<AUTOTUNE_FRQ_MIN>` to :ref:`AUTOTUNE_FRQ_MAX<AUTOTUNE_FRQ_MAX>`. This determines the approximate frequency required for calculating the maximum allowable gains. A series of dwells (oscillations at one frequency) are completed to more accurately determine the data required to calculate the maximum allowable ``ATC_RAT_xxx_D`` and ``ATC_RAT_xxx_P`` gains. The maximum allowable gains are provided in a GCS message. Although these are termed maximum allowable gains, it is not recommended that these gains be used without any buildup as they would most likely cause feedback oscillations. Experience has shown that ``ATC_RAT_xxx_D`` gains up to 25-35% of the maximum allowable value can be used safely and ``ATC_RAT_xxx_P`` gains of up to 50% of the maximum allowable gain can be used safely. If you make any inputs, then it will stop the gain determination test and wait until you center the sticks before it begins again. The aircraft will drift very little during the maneuver. If it is drifting more than 10 meters during the maneuver then the :ref:`Velocity P Gain<AUTOTUNE_VELXY_P>` can be increased to minimize drifting. In between the oscillation maneuvers, it may drift if the aircraft wasn't properly trimmed for hover. The :ref:`Velocity P Gain<AUTOTUNE_VELXY_P>` gain will not help with that. The frequency sweeps are 23 seconds in duration.
zh_cn: 此测试确定可以安全调参的最大 ``ATC_RAT_xxx_D`` 和 ``ATC_RAT_xxx_P`` 增益。从 :ref:`AUTOTUNE_FRQ_MIN<AUTOTUNE_FRQ_MIN>` 到 :ref:`AUTOTUNE_FRQ_MAX<AUTOTUNE_FRQ_MAX>` 进行频率扫频。这确定了计算最大允许增益所需的近似频率。通过一系列驻波（在单一频率下振荡）来更精确地确定计算最大允许 ``ATC_RAT_xxx_D`` 和 ``ATC_RAT_xxx_P`` 增益所需的数据。地面站消息中提供了最大允许增益。尽管这些被称为最大允许增益，但不建议在没有逐步增加的情况下使用这些增益，因为它们很可能导致反馈振荡。经验表明，``ATC_RAT_xxx_D`` 增益最高可安全使用最大允许值的 25-35%，``ATC_RAT_xxx_P`` 增益最高可安全使用最大允许增益的 50%。如果您进行任何输入，增益确定测试将停止并等待您将摇杆居中后再重新开始。飞行器在机动期间漂移非常小。如果在机动期间漂移超过 10 米，可以增加 :ref:`速度 P 增益<AUTOTUNE_VELXY_P>` 来减少漂移。在振荡机动之间，如果飞行器未正确配平悬停，可能会漂移。:ref:`速度 P 增益<AUTOTUNE_VELXY_P>` 增益对此没有帮助。频率扫频持续时间为 23 秒。

source: This test allows the user to look at the final tune in the frequency domain. It consists of one frequency sweep to obtain the frequency domain data that can be viewed in the log file. If you make any inputs during the frequency sweep, then it will stop the tune check test and wait until you center the sticks before it begins again, starting the sweep over. The aircraft will drift very little during the maneuver. If it is drifting more than 10 meters during the maneuver then the :ref:`Velocity P Gain<AUTOTUNE_VELXY_P>` can be increased to minimize drifting. The frequency sweeps are 23 seconds in duration.
zh_cn: 此测试允许用户在频域中查看最终调参结果。它由一次频率扫频组成，以获取可在日志文件中查看的频域数据。如果在频率扫频期间进行任何输入，调参检验测试将停止并等待您将摇杆居中后再重新开始，重新开始扫频。飞行器在机动期间漂移非常小。如果在机动期间漂移超过 10 米，可以增加 :ref:`速度 P 增益<AUTOTUNE_VELXY_P>` 来减少漂移。频率扫频持续时间为 23 秒。

source: Log Analysis
zh_cn: 日志分析

source: After completing the ``ATC_RAT_xxx_FF`` tuning, the log should be reviewed to ensure the code determined the value of ``ATC_RAT_xxx_FF`` gain correctly. Unless head speed is very low, this gain should not be above 0.3. The graph below shows a time history of the target and actual rates for a FF tuning test.
zh_cn: 完成 ``ATC_RAT_xxx_FF`` 调参后，应检查日志以确保代码正确确定了 ``ATC_RAT_xxx_FF`` 增益的值。除非转速非常低，否则此增益不应超过 0.3。下图显示了 FF 调参测试中目标速率和实际速率的时间历程。

source: In the time history, an example of a good capture of the FF gain is shown the pitch up part of the tuning. The actual rate is slightly below the target as it reaches the steady state. Next the pitch down FF tuning is conducted and it can be seen that the rate appears to drop off before achieving steady state. The FF gain is increased but it can be seen that the actual rate exceeds the target which results in the FF gain being too high. If you see behavior like this, it is best to take the FF gain found where the rate is slightly below the target rate and manually enter it for the ``ATC_RAT_xxx_FF`` gain.
zh_cn: 在时间历程中，展示了一个成功捕获 FF 增益的示例，即调参的俯仰上升部分。实际速率在达到稳态时略低于目标速率。接下来进行俯仰下降 FF 调参，可以看到速率似乎在达到稳态之前就下降了。FF 增益被增加，但可以看到实际速率超过了目标速率，导致 FF 增益过高。如果您看到这种情况，最好取实际速率略低于目标速率时的 FF 增益，并将其手动输入为 ``ATC_RAT_xxx_FF`` 增益。

source: The video discusses what to look for in the log.
zh_cn: 视频讨论了在日志中应该关注什么。

source: After completing the ``ATC_RAT_xxx_D`` and ``ATC_RAT_xxx_P`` tuning, the log should be reviewed to ensure the gains were determined correctly. If the ``ATC_RAT_xxx_D`` gain is zero after tuning, it can be adjusted manually by finding the max allowable gain provided in the GCS messages found in the bin log file. Use 10% of the gain provided as rate_d given at the end of the max gain test. The messages look like this
zh_cn: 完成 ``ATC_RAT_xxx_D`` 和 ``ATC_RAT_xxx_P`` 调参后，应检查日志以确保增益被正确确定。如果调参后 ``ATC_RAT_xxx_D`` 增益为零，可以通过在 bin 日志文件的 GCS 消息中找到的最大允许增益手动调整。使用最大增益测试结束时给出的 rate_d 值的 10% 作为速率 D 增益。消息如下所示

source: Therefore in this case, a value for ``ATC_RAT_xxx_D`` of 0.0012 could be manually entered and also manually change ``ATC_RAT_xxx_P`` to zero. Then run the autotune test again. If ``ATC_RAT_xxx_D`` gain has not changed from the value manually entered accept the tuned values and move on to ``ATC_ANG_xxx_P`` tuning.
zh_cn: 因此在这种情况下，可以手动输入 ``ATC_RAT_xxx_D`` 的值为 0.0012，并手动将 ``ATC_RAT_xxx_P`` 更改为零。然后再次运行自动调参测试。如果 ``ATC_RAT_xxx_D`` 增益没有从手动输入的值改变，则接受调参后的值并继续进行 ``ATC_ANG_xxx_P`` 调参。

source: The most common problem that may be experienced with the ``ATC_RAT_xxx_P`` tuning is the :ref:`Maximum Response Gain<AUTOTUNE_GN_MAX>` may be set too low. It may require viewing the log to determine the highest response gain. Then set the :ref:`Maximum Response Gain<AUTOTUNE_GN_MAX>` higher but don't exceed 2.2 as the response could have larger overshoots when capturing an attitude.
zh_cn: ``ATC_RAT_xxx_P`` 调参中最常见的问题是 :ref:`最大响应增益<AUTOTUNE_GN_MAX>` 可能设置过低。可能需要查看日志来确定最高响应增益。然后将 :ref:`最大响应增益<AUTOTUNE_GN_MAX>` 设置得更高，但不要超过 2.2，因为捕获姿态时响应可能有更大的超调。

source: After completing the ``ATC_ANG_xxx_P`` tuning, the log should be reviewed to ensure the gains were determined correctly. Be sure to set the :ref:`Maximum Response Gain<AUTOTUNE_GN_MAX>` slightly higher than the value used for the ``ATC_RAT_xxx_D`` and ``ATC_RAT_xxx_P`` tuning, maybe 10% higher. In this tuning, the frequency where the max response gain occurs is determined in the frequency response. Then the ``ATC_ANG_xxx_P`` gain is raised or lowered to achieve the desired response gain at the frequency where the maximum response gain occurs. Below is an example of the frequency sweep from the ``ATC_ANG_xxx_P`` tuning.
zh_cn: 完成 ``ATC_ANG_xxx_P`` 调参后，应检查日志以确保增益被正确确定。务必将 :ref:`最大响应增益<AUTOTUNE_GN_MAX>` 设置为略高于 ``ATC_RAT_xxx_D`` 和 ``ATC_RAT_xxx_P`` 调参所用值，可能高 10%。在此调参中，在频率响应中确定最大响应增益出现的频率。然后升高或降低 ``ATC_ANG_xxx_P`` 增益以在最大响应增益出现的频率处达到期望的响应增益。以下是 ``ATC_ANG_xxx_P`` 调参中频率扫频的示例。

source: In this example, the response gain (ATSH.gain) has a peak shown in the graph. The table below shows the dwells completed after the frequency sweep where the ``ATC_ANG_xxx_P`` was raised until the response gain met the :ref:`Maximum Response Gain<AUTOTUNE_GN_MAX>` value which was 2.0 in this case. It is important to ensure that the correct frequency was found. In cases like tuning the yaw axis, the response gain may not have a peak and a low frequency may be chosen which will not result in a proper tuning of the gain. In this case, the ``ATC_ANG_xxx_P`` gain may be manually set higher by 1. So if the starting value was 4.5 then manually set it to 5.5 and run the ``ATC_ANG_xxx_P`` tuning again.
zh_cn: 在此示例中，图中显示响应增益（ATSH.gain）有一个峰值。下表显示了频率扫频后完成的驻波，其中 ``ATC_ANG_xxx_P`` 被升高，直到响应增益达到 :ref:`最大响应增益<AUTOTUNE_GN_MAX>` 值（本例中为 2.0）。确保找到正确的频率很重要。在调参偏航轴等情况下，响应增益可能没有峰值，可能选择低频，这不会导致增益的正确调参。在这种情况下，``ATC_ANG_xxx_P`` 增益可以手动增加 1。因此，如果起始值为 4.5，则手动将其设为 5.5，然后再次运行 ``ATC_ANG_xxx_P`` 调参。
