Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/trad-heli-preflight-testing.po
Languages: zh_cn

source: Traditional Helicopter - Pre-Flight Testing
zh_cn: 传统直升机——飞前测试

source: Before your first flight, please follow these pre-flight checks:
zh_cn: 在首次飞行前，请按照以下飞前检查项进行检查：

source: The drive should be disconnected on electric helicopters when they are being handled. An accidental startup can cause serious injury.
zh_cn: 操作电动直升机时应断开驱动连接。意外启动可能造成严重伤害。

source: Ensure the USB connector is disconnected from the autopilot
zh_cn: 确保 USB 连接线已从飞控上断开

source: Connect the battery to power the autopilot and servos
zh_cn: 连接电池为飞控和舵机供电

source: Test leaning the helicopter in Stabilize mode
zh_cn: 在 Stabilize 模式下测试直升机倾斜响应

source: By hand, roll the helicopter to the left. The swash plate should lean to the right.
zh_cn: 用手将直升机向左横滚，倾斜盘应向右倾斜。

source: Roll the helicopter to the right. The swash plate should lean to the left.
zh_cn: 将直升机向右横滚，倾斜盘应向左倾斜。

source: Pitch the helicopter down (i.e. nose down). The swash plate should lean backwards.
zh_cn: 将直升机向前俯仰（即机头向下），倾斜盘应向后倾斜。

source: Pitch the helicopter up (i.e. nose up). The swash plate should lean forwards.
zh_cn: 将直升机向后俯仰（即机头向上），倾斜盘应向前倾斜。

source: Rotate the helicopter quickly clockwise - the tail servo should move as if you had pushed the rudder control left (i.e. it should try to fight against the rotation)
zh_cn: 快速顺时针旋转直升机——尾舵机应像您将方向舵向左推一样移动（即它应尝试对抗旋转）

source: Rotate the helicopter quickly counter-clockwise - the tail servo should move as if you had pushed the rudder control right (i.e. it should try to fight against the rotation)
zh_cn: 快速逆时针旋转直升机——尾舵机应像您将方向舵向右推一样移动（即它应尝试对抗旋转）

source: Next rotate the helicopter slowly. You should find that in a certain direction the rudder stays in the middle.
zh_cn: 接下来缓慢旋转直升机，您会发现在某个方向上方向舵保持在中位。

source: Test the transmitter in Stabilize mode
zh_cn: 在 Stabilize 模式下测试遥控器

source: Using the transmitter, move the roll stick to the left. The swashplate should lean slightly to the left.
zh_cn: 使用遥控器，将横滚摇杆向左推，倾斜盘应略微向左倾斜。

source: move the roll stick to the right. The swashplate should lean slightly to the right.
zh_cn: 将横滚摇杆向右推，倾斜盘应略微向右倾斜。

source: Move the pitch stick forward. The swashplate should lean slightly forward.
zh_cn: 将俯仰摇杆向前推，倾斜盘应略微向前倾斜。

source: Move the pitch stick back. The swashplate should lean slightly backwards.
zh_cn: 将俯仰摇杆向后拉，倾斜盘应略微向后倾斜。

source: Move the yaw stick to the left or right. The tail should move in the same direction (and about the same amount) as when you are in manual mode.
zh_cn: 将偏航摇杆向左或向右推，机尾应向同方向移动（移动量约与手动模式相同）。
