Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/tradhelihil.po
Languages: zh_cn

source: Archived:Traditional Helicopter Simulator - TradHeliHIL
zh_cn: 已归档：传统直升机模拟器——TradHeliHIL

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: This Simulator does not currently work (16 Feb 2015).
zh_cn: 此模拟器目前无法使用（2015 年 2 月 16 日）。

source: This article explains how to setup the TradHelicopter in the mission planner.
zh_cn: 本文介绍了如何在 Mission Planner 中设置传统直升机模拟器。

source: What you need
zh_cn: 所需材料

source: AeroSIM-RC 3.7 http://www.aerosimrc.com/j/index.php/en/downloads. Note: As of Feb 20th 2012, you need to use the beta version of 3.83 which can be found `here <http://www.aerosimrc.com/downloads/AeroSIMRC_3.83-3.81.exe>`__.
zh_cn: AeroSIM-RC 3.7 http://www.aerosimrc.com/j/index.php/en/downloads。注意：截至 2012 年 2 月 20 日，您需要使用 3.83 的 Beta 版本，可从 `这里 <http://www.aerosimrc.com/downloads/AeroSIMRC_3.83-3.81.exe>`__ 下载。

source: In your AP Mission Planner installation directory you will find a file called AeroSIMRCAPMHIL.zip. Extract this to your AeroSIM-RC plug-ins directory (i.e. C:Program Files (x86)AeroSIM-RCplugin)
zh_cn: 在您的 AP Mission Planner 安装目录中，您会找到一个名为 AeroSIMRCAPMHIL.zip 的文件。将其解压到 AeroSIM-RC 插件目录（即 C:Program Files (x86)AeroSIM-RCplugin）

source: How to make it work
zh_cn: 使用方法

source: Upload the Copter firmware using the Mission Planner.
zh_cn: 使用 Mission Planner 上传 Copter 固件。

source: On the AP Mission Planner you can find the Heli button on the bottom left of the firmware upload screen.
zh_cn: 在 AP Mission Planner 固件上传界面的左下角可以找到 Heli 按钮。

source: If you use Arduino be sure to set the following definitions in APM_Config.h:\*
zh_cn: 如果您使用 Arduino，请确保在 APM_Config.h 中设置以下定义：\*

source: Start the AP Mission Planner and perform the following set-up:
zh_cn: 启动 AP Mission Planner 并进行以下设置：

source: select Simulation from the Menu
zh_cn: 从菜单中选择 Simulation

source: check AeroSimRC
zh_cn: 勾选 AeroSimRC

source: check Heli
zh_cn: 勾选 Heli

source: check Reverse Rudder and Display All
zh_cn: 勾选 Reverse Rudder 和 Display All

source: set Roll gain = 4500
zh_cn: 设置横滚增益 = 4500

source: set Pitch gain = 4500
zh_cn: 设置俯仰增益 = 4500

source: set Throttle gain = 4500
zh_cn: 设置油门增益 = 4500

source: set Rudder gain = 300
zh_cn: 设置方向舵增益 = 300

source: select Save Settings so that you don't need to this next time
zh_cn: 选择 Save Settings，以便下次无需重复设置

source: connect your APM to you PC through the USB port
zh_cn: 通过 USB 端口将 APM 连接到 PC

source: ensure the COM port and baud is correct in the APMissionPlanner and push the Connect button
zh_cn: 确保 APMissionPlanner 中的 COM 端口和波特率设置正确，然后点击 Connect 按钮

source: push SimLink Start/Stop button, you should see "Sim Link Started"
zh_cn: 点击 SimLink Start/Stop 按钮，您应该看到"Sim Link Started"

source: Start AeroSIM-RC and perform the following setup
zh_cn: 启动 AeroSIM-RC 并进行以下设置

source: select SIM, Select Model, Heli 30 from the menu
zh_cn: 从菜单中选择 SIM、Select Model、Heli 30

source: select plug-ins, APM from the menu
zh_cn: 从菜单中选择 plug-ins、APM

source: you should find the engines in the RC helicopter immediately start and that you are able to control the RC heli much like the real helicopter
zh_cn: 您应该会发现 RC 直升机的发动机立即启动，并且您能够像控制真实直升机一样控制 RC 直升机
