Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/traditional-helicopters.po
Languages: zh_cn

source: First Time Setup
zh_cn: 首次设置

source: First Flights and Tuning
zh_cn: 首次飞行与调参

source: Flight Features
zh_cn: 飞行特性

source: Dual Helicopters
zh_cn: 双旋翼直升机

source: Tips
zh_cn: 技巧

source: ArduPilot Helicopter Ground School
zh_cn: ArduPilot 直升机地面学校

source: Traditional Helicopters
zh_cn: 传统直升机

source: Copter supports traditional single rotor, tandem rotor and collective pitch quad rotor helicopters including all the same features as multicopters. The majority of the set-up is the same as for multicopters but please follow the links at the bottom of the page, or in the sidebar, for helicopter specific information.
zh_cn: Copter 支持传统单旋翼、纵列双旋翼和集体变距四旋翼直升机，包括与多旋翼飞机相同的所有功能。大多数设置与多旋翼飞机相同，但请通过页面底部或侧边栏的链接获取直升机特定信息。

source: Demonstration of a real-world commercial flight with a Trex 600 helicopter flown with the ArduPilot system, including additional add-on RC telemetry and FPV.
zh_cn: 使用 ArduPilot 系统飞行的 Trex 600 直升机在真实商业飞行中的演示，包括额外的附加 RC 数传和 FPV。

source: Demonstration of a Gaui GX9 pre-flight and being flown with ArduPilot by the Canberra Team in Australia.
zh_cn: 澳大利亚堪培拉团队使用 ArduPilot 对 Gaui GX9 进行飞行前检查和飞行的演示。
