Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/traditional-helicopter-first-flight-tests.po
Languages: zh_cn

source: First Flight Tests
zh_cn: 首次飞行测试

source: First Spool Up
zh_cn: 首次旋翼加速启动

source: Check the CG of helicopter. It should be exactly on the point of the main shaft. If not, adjust battery until it is.
zh_cn: 检查直升机的重心。重心应正好在主轴的中心点上。如果不是，调整电池位置直到满足要求。

source: For the first spool up, before trying to lift into hover, you should verify that the main rotor blades are tracking reasonably well. If not, excessive vibration will be created, perhaps high enough to cause attitude control errors or even cause an :ref:`ekf-inav-failsafe`.
zh_cn: 在首次旋翼加速启动时，在尝试悬停起飞之前，您应验证主旋翼桨叶的跟踪是否合理。如果不合理，将产生过大的震动，可能足以导致姿态控制错误，甚至触发 :ref:`ekf-inav-failsafe`。

source: Arm the vehicle. If there is a pre-arm failure, resolve it before proceeding. Usually you will need to wait until the GPS obtains lock and the EKF sets its origin as indicated by the ground control station messages (and, of course, the failure to arm!)
zh_cn: 解锁飞行器。如果有预解锁失败，请在继续之前解决。通常您需要等待 GPS 获得锁定，EKF 设置其原点，如地面控制站消息所示（当然，还有解锁失败的提示！）

source: Before the automatic disarming timing elapses, engage the Motor Interlock switch and/or raise the collective above 1/4 stick (if using passthru RSC mode)to enable Motor Interlock. The rotor should spool up to speed. Usually, one spools up at 0 deg collective pitch setting to avoid stress while on the ground
zh_cn: 在自动上锁计时结束之前，接合电机联锁开关和/或将总距抬高到 1/4 摇杆以上（如果使用直通 RSC 模式）以启用电机联锁。旋翼应加速到转速。通常在 0 度总距位置加速，以避免在地面时产生应力

source: At this point, check that the blades are tracking. If not, adjust a blade's pitch link to the swashplate and re-try until the plane of both blades is close to identical.
zh_cn: 此时，检查桨叶是否正常跟踪。如果不是，调整一片桨叶到斜盘的俯仰连杆并重试，直到两片桨叶的旋转平面接近相同。

source: See :ref:`Traditional Helicopter Tips <traditional-helicopter-tips>` for more on vibration issues.
zh_cn: 有关震动问题的更多信息，请参见 :ref:`传统直升机技巧 <traditional-helicopter-tips>`。

source: First Hover
zh_cn: 首次悬停

source: Once tracking has been verified, you can do your first test hover. In STABILIZE, repeat the above, but once the rotor has finished spooling up, increase collective slowly and lift off. Be prepared to put in small cyclic corrections to hover the vehicle in place. If the vehicle seems too unstable in attitude, you might try setting the PID values to those used for beginning the fine tuning of the attitude control loops, discussed in the following section (:ref:`traditional-helicopter-tuning` ).
zh_cn: 验证跟踪后，可以进行首次测试悬停。在 Stabilize 模式下，重复上述步骤，但旋翼加速完成后，缓慢增加总距并起飞。准备好进行小幅横向循环校正以将飞行器保持在原地悬停。如果飞行器的姿态稳定性看起来太差，您可以尝试将 PID 值设置为用于开始精细调参姿态控制回路时所使用的值，如下一节（:ref:`traditional-helicopter-tuning`）所述。

source: Hover Trim
zh_cn: 悬停配平

source: Trimming the helicopter in pitch and roll axes is an important step to keep the aircraft from drifting in modes like Stabilize and Althold. The trim attitude in the roll axis is affected by the tail rotor thrust. All conventional single- rotor helicopters with a torque-compensating tail rotor hover either right skid low or left skid low, depending on which way the main rotor turns. The ArduCopter software has a parameter, :ref:`ATC_HOVR_ROL_TRM<ATC_HOVR_ROL_TRM>`, to compensate for this phenomenon. Dual rotor helicopters have counter rotating rotor systems which mostly cancel the torque. For these aircraft, the :ref:`ATC_HOVR_ROL_TRM<ATC_HOVR_ROL_TRM>` should be set to zero. Longitudinal CG location will affect the trim attitude in the pitch axis. There is no parameter to tell the autopilot what pitch attitude the aircraft hovers with no drift. It always targets zero deg pitch as measured by the autopilot. Therefore the actual pitch attitude the aircraft hovers may be 5 deg nose high but the autopilot AHRS Trim value is set to make it think the attitude is zero deg.
zh_cn: 在俯仰和横滚轴上对直升机进行配平是防止飞行器在 Stabilize 和 AltHold 等模式下漂移的重要步骤。横滚轴的配平姿态受尾旋翼推力的影响。所有带有扭矩补偿尾旋翼的传统单旋翼直升机悬停时，右踏板低或左踏板低，取决于主旋翼的旋转方向。ArduCopter 软件有一个参数 :ref:`ATC_HOVR_ROL_TRM<ATC_HOVR_ROL_TRM>` 来补偿这一现象。双旋翼直升机具有反转旋翼系统，大部分抵消了扭矩。对于这些飞行器，:ref:`ATC_HOVR_ROL_TRM<ATC_HOVR_ROL_TRM>` 应设为零。纵向重心位置将影响俯仰轴的配平姿态。没有参数可告知飞控飞行器无漂移悬停时的俯仰姿态。它始终以飞控测量的零度俯仰为目标。因此，飞行器实际悬停的俯仰姿态可能是机头上仰 5 度，但飞控 AHRS 配平值设置为使其认为姿态为零度。

source: During the initial setup of the autopilot, the ``AHRS_TRIM_x`` values are set during the accelerometer calibration on the step that has you level the aircraft. For that step you should have made certain that the shaft was perfectly straight up in pitch and roll. If the accelerometers are already calibrated, the AHRS trim can be set without having to redo the entire calibration process. In QGround Control, go to Vehicle Setup and click on the sensors tab on the left. Use the Level Horizon button to set the AHRS TRIM's. In Mission Planner, goto the Setup Page and click on Accel Calibration under Mandatory Hardware on the left side. Use the Calibrate Level button to set AHRS_TRIM's.
zh_cn: 在飞控初始设置期间，``AHRS_TRIM_x`` 值在要求您将飞行器调平的加速度计校准步骤中设置。在该步骤中，您应确保主轴在俯仰和横滚方向上完全垂直。如果加速度计已校准，可以不重新进行完整校准流程而直接设置 AHRS 配平。在 QGroundControl 中，进入飞行器设置并点击左侧的传感器选项卡。使用水平地平线按钮设置 AHRS TRIM。在 Mission Planner 中，进入设置页面并点击左侧必要硬件下的加速度计校准。使用校准水平按钮设置 AHRS_TRIM。

source: The autopilot now "knows" when the mainshaft is perfectly vertical. The above is necessary so roll angle to set the :ref:`ATC_HOVR_ROL_TRM<ATC_HOVR_ROL_TRM>` can be accurately measured.
zh_cn: 飞控现在"知道"主轴完全垂直时的状态。以上操作是必要的，以便准确测量横滚角来设置 :ref:`ATC_HOVR_ROL_TRM<ATC_HOVR_ROL_TRM>`。

source: In order to trim the aircraft, set the :ref:`ATC_HOVR_ROL_TRM<ATC_HOVR_ROL_TRM>` parameter to zero. Load the helicopter with its normal payload, and hover the helicopter in no-wind conditions in Stabilize flight mode. Land it and pull the log, noting the roll angle and pitch angle that you had to hold with the stick to keep the helicopter from drifting. Enter the roll angle value in the :ref:`ATC_HOVR_ROL_TRM<ATC_HOVR_ROL_TRM>` parameter in centidegrees. For a CW turning main rotor if it took 3.5 degrees of right roll to compensate, enter 350. Negative values are for a CCW turning main rotor that requires left roll to compensate. If the pitch angle was not zero to keep the helicopter from drifting, then enter the pitch attitude required for no drift in the :ref:`AHRS_TRIM_Y<AHRS_TRIM_Y>` in radians (which is the angle in degrees divided by 57.3). If it took 2 degrees nose down (-2 deg) to hover then you would enter -0.0349 radians into :ref:`AHRS_TRIM_Y<AHRS_TRIM_Y>`.
zh_cn: 为了配平飞行器，将 :ref:`ATC_HOVR_ROL_TRM<ATC_HOVR_ROL_TRM>` 参数设为零。用正常载荷装载直升机，在无风条件下以 Stabilize 飞行模式悬停直升机。降落后调取日志，记录为保持直升机不漂移所需的横滚角和俯仰角。将横滚角值（厘度）输入 :ref:`ATC_HOVR_ROL_TRM<ATC_HOVR_ROL_TRM>` 参数。对于顺时针旋转的主旋翼，如果需要 3.5 度右横滚来补偿，则输入 350。负值适用于逆时针旋转的主旋翼，需要左横滚来补偿。如果俯仰角不为零才能保持直升机不漂移，则将保持无漂移所需的俯仰姿态（弧度）输入 :ref:`AHRS_TRIM_Y<AHRS_TRIM_Y>` （即角度除以 57.3）。如果需要机头下俯 2 度（-2 度）才能悬停，则在 :ref:`AHRS_TRIM_Y<AHRS_TRIM_Y>` 中输入 -0.0349 弧度。

source: Do not use the radio trims at all. Make sure they are at the same position as when the :ref:`common-radio-control-calibration` was done.
zh_cn: 完全不要使用遥控器配平。确保它们与 :ref:`common-radio-control-calibration` 完成时的位置相同。

source: Your helicopter is now trimmed properly. If you hover the aircraft and it still drifts, check that the aircraft is actually holding the hover attitude determined above with the stick centered. If it does not, then consult the Setting ILMI and IMAX section of the :ref:`Additional Tuning Topics <traditional-helicopter-tuning-other-topics>` wiki. This trimming procedure makes the difference between a helicopter that is difficult to handle vs one that flies with true scale quality and handling.
zh_cn: 您的直升机现在已正确配平。如果悬停飞行器时仍有漂移，请检查飞行器是否在摇杆居中时实际保持了上面确定的悬停姿态。如果没有，请参阅 :ref:`附加调参主题 <traditional-helicopter-tuning-other-topics>` wiki 中的设置 ILMI 和 IMAX 部分。这个配平程序决定了直升机是难以操控的还是具有真实比例质量和操控性的。

source: Enable Notch Filtering
zh_cn: 启用陷波滤波器

source: Assuming that first low in-place hover was successful, which it should be if you have followed the wiki, you should setup a dynamic harmonic notch filter. Tuning of the control loops, which is the next step, is greatly enhanced if the vehicle's generated vibrations are attenuated by the filter.
zh_cn: 假设第一次低空就地悬停成功（如果您按照 wiki 操作应该成功），您应该设置动态谐波陷波滤波器。控制回路调参是下一步，如果飞行器产生的震动被滤波器衰减，调参效果将大大增强。

source: Follow the instructions in :ref:`Helicopter Dynamic Notch Filter Setup<common-imu-notch-filtering-helicopter-setup>`.
zh_cn: 按照 :ref:`直升机动态陷波滤波器设置<common-imu-notch-filtering-helicopter-setup>` 中的说明操作。

source: There usually are two rotational vibration sources in Traditional Helicopters, the main rotor and the tail rotor. The tail rotor frequency may appear as if its a harmonic of the main rotor, but not quite at an integer multiple of the main rotor fundamental frequency. For example, if the tail rotor has a 1:3.8 gearing to the main rotor, it will appear near what would be the 4th harmonic of the main rotor, but is slightly lower (ie 3.8x the fundamental of the main rotor). In this case, the harmonic notch setup for the 4th harmonic may still be effective if the bandwidth of the notches, :ref:`INS_HNTCH_BW<INS_HNTCH_BW>`,are wide enough.
zh_cn: 传统直升机通常有两个旋转震动源，主旋翼和尾旋翼。尾旋翼频率可能看起来像主旋翼的谐波，但不完全是主旋翼基频的整数倍。例如，如果尾旋翼与主旋翼的传动比为 1:3.8，它将出现在接近主旋翼第 4 次谐波的位置，但略低（即主旋翼基频的 3.8 倍）。在这种情况下，针对第 4 次谐波的谐波陷波设置如果陷波带宽 :ref:`INS_HNTCH_BW<INS_HNTCH_BW>` 足够宽，可能仍然有效。

source: After the harmonic notch is setup, proceed to :ref:`traditional-helicopter-tuning`.
zh_cn: 谐波陷波设置完成后，继续进行 :ref:`traditional-helicopter-tuning`。
