Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/traditional-helicopter-manual-tuning.po
Languages: zh_cn

source: Manual Tuning Instructions
zh_cn: 手动调参说明

source: Pitch and Roll Axes
zh_cn: 俯仰和横滚轴

source: Setting ``ATC_RAT_xxx_FF`` and ``ATC_ACCEL_x_MAX`` Parameters for Desired Pitch and Roll Response
zh_cn: 为期望的俯仰和横滚响应设置 ``ATC_RAT_xxx_FF`` 和 ``ATC_ACCEL_x_MAX`` 参数

source: In both pitch and roll axes, the ``ATC_RAT_xxx_FF`` gain is set so that the actual aircraft rate matches the desired rate. To do this, the RATE message in the log is required to compare the RATE.PDes and RATE.P log data for pitch and the RATE.RDes and RATE.R log data for roll.
zh_cn: 在俯仰和横滚轴上，设置 ``ATC_RAT_xxx_FF`` 增益，使飞行器的实际速率与期望速率匹配。为此，需要使用日志中的 RATE 消息，比较俯仰的 RATE.PDes 和 RATE.P 日志数据，以及横滚的 RATE.RDes 和 RATE.R 日志数据。

source: With the ``ATC_RAT_xxx_FF`` gains set to 0.15, takeoff and establish a hover in Stabilize flight mode, then make some sharp stick inputs in both pitch and roll. Land and pull the log from the microSD card and look at the signals in a log reviewing software. If the actual rate is more than the desired rate then you'll want to decrease ``ATC_RAT_xxx_FF``. If it is less, increase ``ATC_RAT_xxx_FF``.
zh_cn: 将 ``ATC_RAT_xxx_FF`` 增益设为 0.15，起飞并在 Stabilize 飞行模式下建立悬停，然后在俯仰和横滚方向进行一些急促的摇杆输入。降落并从 microSD 卡中调取日志，用日志查看软件查看信号。如果实际速率大于期望速率，则降低 ``ATC_RAT_xxx_FF``。如果小于，则增加 ``ATC_RAT_xxx_FF``。

source: **(to be added...FF calculation directly from log data)**
zh_cn: **(待添加……从日志数据直接计算 FF)**

source: If the desired and actual rates are offset by some amount, it means that your swash was not properly leveled in the setup. In this case, just make sure the change in rate is similar in amplitude between desired and actual. If you get the rates to match and they feel like they are too fast, then reduce the ``ATC_ACCEL_x_MAX`` parameter and repeat the process above to match the desired and actual rates.
zh_cn: 如果期望速率和实际速率存在一定偏差，说明您的斜盘在设置时没有正确调平。在这种情况下，只需确保速率的变化幅度在期望值和实际值之间相似即可。如果速率匹配但感觉太快，则降低 ``ATC_ACCEL_x_MAX`` 参数，并重复上述过程以匹配期望速率和实际速率。

source: If while tuning the ``ATC_RAT_xxx_FF`` gain the aircraft starts to oscillate, reduce the ``ATC_ANG_xxx_P`` gain for that axis until the oscillations stop. However for most helicopters the suggested values above should not cause this problem.
zh_cn: 如果在调参 ``ATC_RAT_xxx_FF`` 增益时飞行器开始振荡，则降低该轴的 ``ATC_ANG_xxx_P`` 增益，直到振荡停止。但对于大多数直升机，上述建议值不应导致此问题。

source: Tuning the ``ATC_RAT_xxx_D`` and ``ATC_RAT_xxx_P`` gain
zh_cn: 调参 ``ATC_RAT_xxx_D`` 和 ``ATC_RAT_xxx_P`` 增益

source: Once you have the heli responding nicely with the ``ATC_RAT_xxx_FF`` gain, now tune the PID gains. The rate PID controller provides stability to reject disturbances and keep the actual aircraft following the software demanded rates.
zh_cn: 使用 ``ATC_RAT_xxx_FF`` 增益使直升机获得良好响应后，现在调参 PID 增益。速率 PID 控制器提供稳定性以抑制扰动，并保持实际飞行器跟随软件要求的速率。

source: Start with the ``ATC_RAT_xxx_D`` gain. Use the :ref:`Transmitter based tuning<common-transmitter-tuning>` feature of ArduCopter. Make the following parameter changes:
zh_cn: 从 ``ATC_RAT_xxx_D`` 增益开始。使用 ArduCopter 的 :ref:`发射机调参功能<common-transmitter-tuning>`。进行以下参数更改：

source: *for futaba radios this equates to one increment in the knob to 0.001*
zh_cn: *对于 futaba 遥控器，这相当于旋钮每增加一档对应 0.001*

source: Adjust the tuning knob until the :ref:`ATC_RAT_RLL_D<ATC_RAT_RLL_D__AC_AttitudeControl_Heli>` and :ref:`ATC_RAT_PIT_D<ATC_RAT_PIT_D__AC_AttitudeControl_Heli>` gains are 0.001. Lift into a hover and make some sharp stick inputs in roll. Most helicopters will see roll oscillations before they see pitch oscillations. That is why roll inputs are suggested. If it doesn't shake, increase the gain by 0.001 and try it again. At the value where you get rapid shaking, cut that value in half and enter it as the final tuning value for :ref:`ATC_RAT_RLL_D<ATC_RAT_RLL_D__AC_AttitudeControl_Heli>` and :ref:`ATC_RAT_PIT_D<ATC_RAT_PIT_D__AC_AttitudeControl_Heli>`. Test hover the heli and make some rapid stick movements in both pitch and roll to make sure it's stable.
zh_cn: 调整调参旋钮，直到 :ref:`ATC_RAT_RLL_D<ATC_RAT_RLL_D__AC_AttitudeControl_Heli>` 和 :ref:`ATC_RAT_PIT_D<ATC_RAT_PIT_D__AC_AttitudeControl_Heli>` 增益为 0.001。起飞悬停并在横滚方向进行一些急促的摇杆输入。大多数直升机在横滚方向会比俯仰方向更早出现振荡。这就是建议进行横滚输入的原因。如果不抖动，将增益增加 0.001 后再试。在开始出现快速抖动的值处，将该值减半并作为 :ref:`ATC_RAT_RLL_D<ATC_RAT_RLL_D__AC_AttitudeControl_Heli>` 和 :ref:`ATC_RAT_PIT_D<ATC_RAT_PIT_D__AC_AttitudeControl_Heli>` 的最终调参值。悬停测试直升机并在俯仰和横滚方向进行一些快速摇杆动作，确保稳定。

source: Now tune the ``ATC_RAT_xxx_P`` gains. Make the following tuning parameter changes:
zh_cn: 现在调参 ``ATC_RAT_xxx_P`` 增益。进行以下调参参数更改：

source: *for futaba radios this equates to one increment in the knob to 0.01*
zh_cn: *对于 futaba 遥控器，这相当于旋钮每增加一档对应 0.01*

source: Adjust the tuning knob until the :ref:`ATC_RAT_RLL_P<ATC_RAT_RLL_P__AC_AttitudeControl_Heli>` and :ref:`ATC_RAT_PIT_P<ATC_RAT_PIT_P__AC_AttitudeControl_Heli>` gains are 0.05. Lift into a hover and roll aggressively from side to side. If it doesn't shake, increase the gain by 0.01 and try it again. At the value where you get rapid shaking, cut that value in half and enter it as the final tuning value for :ref:`ATC_RAT_RLL_P<ATC_RAT_RLL_P__AC_AttitudeControl_Heli>` and :ref:`ATC_RAT_PIT_P<ATC_RAT_PIT_P__AC_AttitudeControl_Heli>`. Test hover the heli and make some rapid stick movements in both pitch and roll to make sure it's stable.
zh_cn: 调整调参旋钮，直到 :ref:`ATC_RAT_RLL_P<ATC_RAT_RLL_P__AC_AttitudeControl_Heli>` 和 :ref:`ATC_RAT_PIT_P<ATC_RAT_PIT_P__AC_AttitudeControl_Heli>` 增益为 0.05。起飞悬停并在左右横滚方向进行激进的操控。如果不抖动，将增益增加 0.01 后再试。在开始出现快速抖动的值处，将该值减半并作为 :ref:`ATC_RAT_RLL_P<ATC_RAT_RLL_P__AC_AttitudeControl_Heli>` 和 :ref:`ATC_RAT_PIT_P<ATC_RAT_PIT_P__AC_AttitudeControl_Heli>` 的最终调参值。悬停测试直升机并在俯仰和横滚方向进行一些快速摇杆动作，确保稳定。

source: After tuning the ``ATC_RAT_xxx_D`` and ``ATC_RAT_xxx_P`` gains the aircraft should feel much smoother. Tune quality can be also checked by viewing the ATT.DesP vs ATT.P and ATT.DesR vs ATT.R log plots:
zh_cn: 调参 ``ATC_RAT_xxx_D`` 和 ``ATC_RAT_xxx_P`` 增益后，飞行器应感觉更加平稳。调参质量也可以通过查看 ATT.DesP vs ATT.P 和 ATT.DesR vs ATT.R 日志图来检验：

source: Setting the :ref:`ATC_RAT_RLL_I<ATC_RAT_RLL_I__AC_AttitudeControl_Heli>` and :ref:`ATC_RAT_PIT_I<ATC_RAT_PIT_I__AC_AttitudeControl_Heli>`
zh_cn: 设置 :ref:`ATC_RAT_RLL_I<ATC_RAT_RLL_I__AC_AttitudeControl_Heli>` 和 :ref:`ATC_RAT_PIT_I<ATC_RAT_PIT_I__AC_AttitudeControl_Heli>`

source: It is recommended to set the :ref:`ATC_RAT_PIT_I<ATC_RAT_PIT_I__AC_AttitudeControl_Heli>` gain equal to the :ref:`ATC_RAT_PIT_FF<ATC_RAT_PIT_FF__AC_AttitudeControl_Heli>` gain and the :ref:`ATC_RAT_RLL_I<ATC_RAT_RLL_I__AC_AttitudeControl_Heli>` gain equal to the :ref:`ATC_RAT_RLL_FF<ATC_RAT_RLL_FF__AC_AttitudeControl_Heli>` gain.
zh_cn: 建议将 :ref:`ATC_RAT_PIT_I<ATC_RAT_PIT_I__AC_AttitudeControl_Heli>` 增益设置为等于 :ref:`ATC_RAT_PIT_FF<ATC_RAT_PIT_FF__AC_AttitudeControl_Heli>` 增益，将 :ref:`ATC_RAT_RLL_I<ATC_RAT_RLL_I__AC_AttitudeControl_Heli>` 增益设置为等于 :ref:`ATC_RAT_RLL_FF<ATC_RAT_RLL_FF__AC_AttitudeControl_Heli>` 增益。

source: Yaw Axis
zh_cn: 偏航轴

source: Setting :ref:`ATC_RAT_YAW_FF<ATC_RAT_YAW_FF__AC_AttitudeControl_Heli>`
zh_cn: 设置 :ref:`ATC_RAT_YAW_FF<ATC_RAT_YAW_FF__AC_AttitudeControl_Heli>`

source: In most cases, the feedforward required for the yaw axis could be very small or even zero. To check the feedforward required, hover the helicopter and perform a constant rate 90 deg turn. Pull the log data and look at the RATE.Yout signal. Determine the average RATE.Yout during the time the yaw rate (RATE.Y signal) was constant. Feedforward gain is determined by dividing the average RATE.Yout by the average RATE.Y in rad/s.
zh_cn: 在大多数情况下，偏航轴所需的前馈可以非常小，甚至为零。要检查所需的前馈，悬停直升机并进行恒定速率的 90 度转弯。调取日志数据并查看 RATE.Yout 信号。确定偏航速率（RATE.Y 信号）恒定期间的平均 RATE.Yout。前馈增益通过将平均 RATE.Yout 除以平均 RATE.Y（rad/s）来确定。

source: Tuning :ref:`ATC_RAT_YAW_D<ATC_RAT_YAW_D__AC_AttitudeControl_Heli>` and :ref:`ATC_RAT_YAW_P<ATC_RAT_YAW_P__AC_AttitudeControl_Heli>`
zh_cn: 调参 :ref:`ATC_RAT_YAW_D<ATC_RAT_YAW_D__AC_AttitudeControl_Heli>` 和 :ref:`ATC_RAT_YAW_P<ATC_RAT_YAW_P__AC_AttitudeControl_Heli>`

source: Spool up the heli and hover it no more than .25 meters above ground in Stabilize flight mode and test the starting tail settings. If the tail seems "loose" and doesn't want to hold increase the :ref:`ATC_RAT_YAW_P<ATC_RAT_YAW_P__AC_AttitudeControl_Heli>`. If the tail slowly wags back and forth, the :ref:`ATC_RAT_YAW_P<ATC_RAT_YAW_P__AC_AttitudeControl_Heli>` may be too high. If the tail rapidly shakes side to side reduce the :ref:`ATC_ANG_YAW_P<ATC_ANG_YAW_P>`.
zh_cn: 在 Stabilize 飞行模式下，在离地不超过 0.25 米处加速旋翼并悬停，测试初始尾翼设置。如果尾翼感觉"松散"且不愿保持，则增加 :ref:`ATC_RAT_YAW_P<ATC_RAT_YAW_P__AC_AttitudeControl_Heli>`。如果尾翼缓慢左右摇摆，则 :ref:`ATC_RAT_YAW_P<ATC_RAT_YAW_P__AC_AttitudeControl_Heli>` 可能过高。如果尾翼快速左右抖动，则降低 :ref:`ATC_ANG_YAW_P<ATC_ANG_YAW_P>`。

source: In all cases it is not recommended to adjust :ref:`ATC_ANG_YAW_P<ATC_ANG_YAW_P>` below 3.5 or :ref:`ATC_RAT_YAW_P<ATC_RAT_YAW_P__AC_AttitudeControl_Heli>` above 0.38. If your helicopter cannot seem to achieve a solid tail within those limits you likely have a mechanical problem with the tail - either excessive "slop" or play in the linkage, binding of the linkage or a servo problem. Correct the problem before proceeding with roll and pitch tuning.
zh_cn: 在所有情况下，不建议将 :ref:`ATC_ANG_YAW_P<ATC_ANG_YAW_P>` 调低于 3.5 或将 :ref:`ATC_RAT_YAW_P<ATC_RAT_YAW_P__AC_AttitudeControl_Heli>` 调高于 0.38。如果您的直升机在这些限制内似乎无法实现稳定的尾翼，则可能存在尾翼机械问题——连杆中过多的"间隙"或游隙、连杆卡滞或舵机问题。在继续横滚和俯仰调参之前纠正问题。

source: The tune quality can be checked by examining the logs for ATT.DesYaw vs ATT.Yaw as shown below for an imperfect but flyable tune:
zh_cn: 调参质量可以通过检查 ATT.DesYaw vs ATT.Yaw 的日志来验证，如下所示，这是一个不完美但可飞行的调参：

source: Note that there is a little overshoot and neutral ringing indicating that the FF or P gain is a little high or there is not enough D and could be improved a bit.
zh_cn: 注意有一些超调和中性震荡，表明 FF 或 P 增益略高，或 D 不足，还可以进一步改善。

source: Tuning a Flybar Equipped Head
zh_cn: 调参装有飞杆头的直升机

source: The setup of a helicopter with flybar equipped head does not require the :ref:`H_FLYBAR_MODE<H_FLYBAR_MODE>` set to flybar mode. This parameter only affects the ACRO flight mode. Unless there is a reason passthrough provided by the flybar setting in ACRO mode is needed, then it is recommended that :ref:`H_FLYBAR_MODE<H_FLYBAR_MODE>` is left at its default of no flybar. If you choose to use the flybar mode then the FF gain is set as described below. Otherwise the FF is tuned just like an flybarless head.
zh_cn: 装有飞杆头的直升机设置不需要将 :ref:`H_FLYBAR_MODE<H_FLYBAR_MODE>` 设置为飞杆模式。此参数只影响 Acro 飞行模式。除非有理由需要 Acro 模式中飞杆设置提供的直通，否则建议将 :ref:`H_FLYBAR_MODE<H_FLYBAR_MODE>` 保留为默认的无飞杆模式。如果选择使用飞杆模式，则按如下所述设置 FF 增益。否则 FF 的调参与无飞杆头完全相同。

source: For flybar heads, the flybar is a mechanical version of the rate PID loop. So flybar is tuned using only FF in pitch and roll. The rate D and P gains are left set to zero for flybar. I-gain, IMAX, and ILMI are tuned just like FBL.
zh_cn: 对于飞杆头，飞杆是速率 PID 回路的机械版本。因此飞杆仅使用俯仰和横滚的 FF 进行调参。速率 D 和 P 增益对飞杆保持为零。I 增益、IMAX 和 ILMI 的调参与无飞杆头（FBL）完全相同。

source: With a flybar head, where the linkage rate is normally lower, it is recommended to start with 0.22 FF for both pitch and roll and you will likely have to go higher with FF. But for a flybarless head, FF shouldn't be more than 0.22 unless you have really really slow servos or slow linkage rate. With all helicopters, the FF gain compensates for differences in servo and linkage speed.
zh_cn: 对于飞杆头，连杆速率通常较低，建议从 0.22 的 FF 开始（俯仰和横滚），您可能需要更高的 FF。但对于无飞杆头，FF 不应超过 0.22，除非您的舵机速度非常慢或连杆速率非常慢。对于所有直升机，FF 增益补偿舵机和连杆速度的差异。

source: Below is a plot of beginning a tune on a flybar helicopter using the starting setting of :ref:`ATC_RAT_RLL_FF<ATC_RAT_RLL_FF__AC_AttitudeControl_Heli>` = 0.22. The graph shows the aircraft's response to the rate request of the attitude controller is low, meaning the FF value must be increased to achieve proper rate response.
zh_cn: 以下是以 :ref:`ATC_RAT_RLL_FF<ATC_RAT_RLL_FF__AC_AttitudeControl_Heli>` = 0.22 的初始设置开始对飞杆直升机进行调参的图。图表显示飞行器对姿态控制器速率请求的响应较低，这意味着 FF 值必须增加以实现正确的速率响应。
