Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/traditional-helicopter-autorotation.po
Languages: zh_cn

source: Autorotation
zh_cn: 自转

source: Practice (Manual) Autorotation Setup
zh_cn: 练习（手动）自转设置

source: In versions 4.4 and later, the ability to conduct power re-engagement from an autorotation has been added. This feature will work with ESC's using their built-in governor, the ardupilot throttle curve or the ardupilot built-in governor. Three parameters were added to accommodate this feature.
zh_cn: 在 4.4 及更高版本中，新增了从自转状态重新接合动力的功能。该功能可与使用内置调速器的 ESC、ArduPilot 油门曲线或 ArduPilot 内置调速器配合使用。为支持此功能，新增了三个参数。

source: :ref:`H_RSC_AROT_ENBL <H_RSC_AROT_ENBL>` - Enables manual autorotations (0 - Disable, 1 - Enable)
zh_cn: :ref:`H_RSC_AROT_ENBL <H_RSC_AROT_ENBL>` - 启用手动自转（0 - 禁用，1 - 启用）

source: :ref:`H_RSC_AROT_RAMP <H_RSC_AROT_RAMP>` - Time to ramp throttle back to motorlock enabled value during power recovery in seconds
zh_cn: :ref:`H_RSC_AROT_RAMP <H_RSC_AROT_RAMP>` - 动力恢复期间，油门升回电机联锁启用值所需的时间（秒）

source: :ref:`H_RSC_AROT_IDLE <H_RSC_AROT_IDLE>` - Idle throttle value in percent used during autorotation. This can be set to the value that signals the ESC to perform a fast spool-up when performing a power recovery.
zh_cn: :ref:`H_RSC_AROT_IDLE <H_RSC_AROT_IDLE>` - 自转期间使用的怠速油门值（百分比）。可将其设置为通知 ESC 在动力恢复时执行快速加速的值。

source: ESC Governor
zh_cn: ESC 调速器

source: Enable manual autoratation by setting :ref:`H_RSC_AROT_ENBL <H_RSC_AROT_ENBL>` to 1. Leave :ref:`H_RSC_AROT_RAMP <H_RSC_AROT_RAMP>` at the default setting of 1 second to quickly signal the ESC for fast spool-up. Set the throttle idle value, :ref:`H_RSC_AROT_IDLE <H_RSC_AROT_IDLE>`, to the percent of throttle given by the ESC manual that signals the ESC to perform a fast spool-up.
zh_cn: 通过将 :ref:`H_RSC_AROT_ENBL <H_RSC_AROT_ENBL>` 设为 1 来启用手动自转。将 :ref:`H_RSC_AROT_RAMP <H_RSC_AROT_RAMP>` 保持默认值 1 秒，以快速向 ESC 发出快速加速信号。将油门怠速值 :ref:`H_RSC_AROT_IDLE <H_RSC_AROT_IDLE>` 设置为 ESC 手册中指示 ESC 执行快速加速的油门百分比。

source: Ardupilot's Throttle Curve or Built-in Governor
zh_cn: ArduPilot 油门曲线或内置调速器

source: Enable manual autoratation by setting :ref:`H_RSC_AROT_ENBL <H_RSC_AROT_ENBL>` to 1. Set :ref:`H_RSC_AROT_RAMP <H_RSC_AROT_RAMP>` to bring the throttle back to the throttle curve quickly. One to two seconds woudld be sufficient. If desired, the throttle idle value, :ref:`H_RSC_AROT_IDLE <H_RSC_AROT_IDLE>`, can be set to a higher value for ICE engines to remain at a higher engine RPM in the descent. For electric engines using the throttle curve or built-in governor, set it to zero.
zh_cn: 通过将 :ref:`H_RSC_AROT_ENBL <H_RSC_AROT_ENBL>` 设为 1 来启用手动自转。设置 :ref:`H_RSC_AROT_RAMP <H_RSC_AROT_RAMP>` 以快速将油门升回油门曲线。1 到 2 秒应该足够。如有需要，对于 ICE 发动机，油门怠速值 :ref:`H_RSC_AROT_IDLE <H_RSC_AROT_IDLE>` 可设置为较高值，以便在下降过程中保持较高的发动机转速。对于使用油门曲线或内置调速器的电动发动机，将其设为零。

source: Semi-Autonomous Autorotation Setup
zh_cn: 半自主自转设置

source: Future enhancement to provide autonomous control during autorotation is planned as a new flight mode. Currently under development, the current state of the project can be tried under :ref:`SITL Simulation <sitl-simulator-software-in-the-loop>`. See :ref:`traditional-helicopter-autorotation-mode`
zh_cn: 未来计划将自转期间的自主控制增强作为新飞行模式。目前正在开发中，可在 :ref:`SITL Simulation <sitl-simulator-software-in-the-loop>` 下试用该项目的当前状态。参见 :ref:`traditional-helicopter-autorotation-mode`
