Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/traditional-helicopter-tailrotor-setup.po
Languages: zh_cn

source: Traditional Helicopter – Tailrotor Setup
zh_cn: 传统直升机 – 尾旋翼设置

source: There are several ways for controlling the tailrotor to maintain yaw stabilization and provide yaw control, and each have a unique setup. The :ref:`H_TAIL_TYPE <H_TAIL_TYPE>` parameter is used to specify method for controlling the tailrotor. A list of available tail types is given below:
zh_cn: 有几种控制尾旋翼以保持偏航稳定性和提供偏航控制的方法，每种方法都有独特的设置。:ref:`H_TAIL_TYPE <H_TAIL_TYPE>` 参数用于指定控制尾旋翼的方法。可用尾翼类型列于下方：

source: Servo Only: ArduPilot will supply the tail rotor stabilization like a tail rotor gyro and control the pitch of the tail rotor blades.
zh_cn: 仅舵机：ArduPilot 将提供尾旋翼稳定，类似尾旋翼陀螺仪，并控制尾旋翼桨叶螺距。

source: Servo with External Gyro: ArduPilot will output yaw demands without direct yaw attitude stabilization which is provided via an external gyro.
zh_cn: 带外部陀螺仪的舵机：ArduPilot 将输出偏航需求，而不提供直接偏航姿态稳定，偏航姿态稳定由外部陀螺仪提供。

source: Direct Drive Variable Pitch (DDVP): Instead of the tail rotor being driven from the main rotor via mechanical coupling as in the above cases, an electric motor is used with motor controlled(ramp up/down, operating point) by ArduPilot. Main yaw control is via tail blade pitch servo, as above.
zh_cn: 直驱变螺距（DDVP）：尾旋翼不是通过机械连接从主旋翼驱动（如上述情况），而是使用电动电机，电机由 ArduPilot 控制（启动/关闭、工作点）。主要偏航控制通过尾桨桨叶螺距舵机，如上所述。

source: Direct Drive Fixed Pitch Clockwise (DDFP CW): Tail rotor is driven by a motor whose ESC is controlled by ArduPilot to maintain yaw stability and yaw direction. Used with clockwise rotating main rotors, when viewed from above.
zh_cn: 直驱固定螺距顺时针（DDFP CW）：尾旋翼由电机驱动，其 ESC 由 ArduPilot 控制以保持偏航稳定性和偏航方向。从上方看，用于顺时针旋转的主旋翼。

source: Direct Drive Fixed Pitch Counter-Clockwise (DDFP CCW): Tail rotor driven by a motor whose ESC is controlled by ArudPilot to maintain yaw stability and yaw direction. Used with counter-clockwise rotating main rotors, when viewed from above.
zh_cn: 直驱固定螺距逆时针（DDFP CCW）：尾旋翼由电机驱动，其 ESC 由 ArduPilot 控制以保持偏航稳定性和偏航方向。从上方看，用于逆时针旋转的主旋翼。

source: Tailrotor Types
zh_cn: 尾旋翼类型

source: Servo Only :ref:`H_TAIL_TYPE <H_TAIL_TYPE>` = 0
zh_cn: 仅舵机 :ref:`H_TAIL_TYPE <H_TAIL_TYPE>` = 0

source: The Servo Only tail type uses a servo connected to an autopilot output whose ``SERVOx_FUNCTION`` is selected as ``Motor4`` to control the tailrotor pitch slider. The tailrotor speed is controlled by a physical connection (tailrotor shaft or belt) to the engine and main shaft. Depending on your servo setup and mechanical throws, set the ``SERVOx_MIN``, ``SERVOx_MAX``, and ``SERVOx_REVERSED`` parameter values. Setting the ``SERVOx_TRIM`` is discussed below.
zh_cn: 仅舵机尾翼类型使用连接到飞控输出（其 ``SERVOx_FUNCTION`` 选择为 ``Motor4``）的舵机来控制尾旋翼螺距滑块。尾旋翼转速通过与发动机和主轴的物理连接（尾旋翼轴或皮带）控制。根据您的舵机设置和机械行程，设置 ``SERVOx_MIN``、``SERVOx_MAX`` 和 ``SERVOx_REVERSED`` 参数值。``SERVOx_TRIM`` 的设置在下方讨论。

source: Be sure to check the direction of operation of the Tail Servo. Move the rudder stick and notice the change in tail rotor pitch. Be sure that its increase or decrease of pitch is such that the change in thrust will result in the desired direction of movement. If not, reverse the servo direction with the ``SERVOx_REVERSED`` parameter.
zh_cn: 务必检查尾翼舵机的工作方向。移动方向舵摇杆并注意尾旋翼螺距的变化。确保螺距的增加或减少使推力变化产生期望的移动方向。如果不是，使用 ``SERVOx_REVERSED`` 参数反转舵机方向。

source: Servo with External Gyro :ref:`H_TAIL_TYPE <H_TAIL_TYPE>` = 1
zh_cn: 带外部陀螺仪的舵机 :ref:`H_TAIL_TYPE <H_TAIL_TYPE>` = 1

source: Instead of ArduPilot controlling both the desired yaw rate and stability, this option relies on an external gyro for stabilization. A servo is still used to input yaw rate demands to the tail and its setup as above, for the Servo Only case.
zh_cn: 此选项不是 ArduPilot 同时控制期望偏航速率和稳定性，而是依赖外部陀螺仪进行稳定。舵机仍用于向尾翼输入偏航速率需求，其设置与上面仅舵机情况相同。

source: The external gyro gain can be set by the ``H_GYR_GAIN`` parameter using the autopilot's "Motor7" output function,``SERVOx_FUNCTION``.
zh_cn: 外部陀螺仪增益可通过 ``H_GYR_GAIN`` 参数设置，使用飞控的 "Motor7" 输出功能 ``SERVOx_FUNCTION``。

source: In ACRO mode, this gain can be changed to the value of the ``H_GYR_GAIN_ACRO`` parameter, if non-zero.
zh_cn: 在 ACRO 模式下，如果 ``H_GYR_GAIN_ACRO`` 参数非零，此增益可变更为该参数的值。

source: Direct Drive Variable Pitch :ref:`H_TAIL_TYPE <H_TAIL_TYPE>` = 2
zh_cn: 直驱变螺距 :ref:`H_TAIL_TYPE <H_TAIL_TYPE>` = 2

source: The Direct Drive Variable Pitch (DDVP) tail type uses a separate tail motor with a variable pitch propeller. A separate servo is used to control the tailrotor pitch. The setup of the servo is similar to the servo only tail type. ``SERVOx_FUNCTION`` "Motor4" is assigned to the output number that corresponds to the servo channel the tailrotor servo is physically connected (defaults to output 4). For the tail motor, the "HeliTailRSC" ("32") is assigned to the motor/servo channel to which the tail motor ESC is physically connected (defaults to output 7).
zh_cn: 直驱变螺距（DDVP）尾翼类型使用带变螺距螺旋桨的独立尾翼电机。使用独立舵机控制尾旋翼螺距。舵机的设置类似于仅舵机尾翼类型。``SERVOx_FUNCTION`` "Motor4" 分配给与尾旋翼舵机物理连接的输出编号（默认为输出 4）。对于尾翼电机，"HeliTailRSC"（"32"）分配给尾翼电机 ESC 物理连接的电机/舵机通道（默认为输出 7）。

source: The range of the motor ESC is controlled by its output's ``SERVOx_MIN/MAX`` parameters and ArduPilot will ramp it output up or down, as appropriate, to its normal operating value set by the :ref:`H_TAIL_SPEED<H_TAIL_SPEED>` parameter.
zh_cn: 电机 ESC 的范围由其输出的 ``SERVOx_MIN/MAX`` 参数控制，ArduPilot 将根据需要将其输出升高或降低到由 :ref:`H_TAIL_SPEED<H_TAIL_SPEED>` 参数设置的正常工作值。

source: Direct Drive Fixed Pitch :ref:`H_TAIL_TYPE <H_TAIL_TYPE>` = 3 or 4
zh_cn: 直驱固定螺距 :ref:`H_TAIL_TYPE <H_TAIL_TYPE>` = 3 或 4

source: The Direct Drive Fixed Pitch (DDFP) tail type uses a fixed pitch tail rotor and separate motor. The stabilization and yaw is controlled by the speed of this motor. It has two options: one where the main rotor rotates clockwise when viewed from above and the other where the main rotor rotates counter-clockwise when viewed from above. Be sure to select the DDFP tail type for the main rotor rotation. In this case, the control of tailrotor thrust is accomplished through tailrotor speed since it is a fixed pitch propeller. The ``SERVOx_FUNCTION`` of "36" (Motor4) should be assigned to the servo channel to which the tailrotor ESC is physically connected. On new DDFP setups it is suggested to set ``H_DDFP_THST_EXPO`` to .65 as a starting point. This will be a good enough thrust expo for most aircraft.
zh_cn: 直驱固定螺距（DDFP）尾桨类型使用固定螺距尾旋翼和独立电机，稳定和偏航通过该电机的转速控制。它有两个选项：一个用于从上方看主旋翼顺时针旋转的情况，另一个用于从上方看主旋翼逆时针旋转的情况。务必根据主旋翼旋转方向选择相应的 DDFP 尾桨类型。在这种情况下，由于是固定螺距螺旋桨，尾旋翼推力通过尾旋翼转速控制。应将值为 "36"（Motor4）的 ``SERVOx_FUNCTION`` 分配给尾旋翼电调实际连接的舵机通道。对于新的 DDFP 设置，建议将 ``H_DDFP_THST_EXPO`` 设为 0.65 作为起点。这对大多数飞行器来说是足够好的推力 expo 值。

source: There are several parameters that provide the ability to linearize the thrust produced by the tail rotor motor and therefore provide better control:
zh_cn: 有几个参数提供线性化尾旋翼电机产生的推力并因此提供更好控制的能力：

source: :ref:`H_DDFP_THST_EXPO<H_DDFP_THST_EXPO>` - Tail rotor DDFP motor thrust curve exponent (0.0 for linear to 1.0 for second order curve). A suggested starting point for tuning this parameter is .65 and will often give better better results than the default. Default = 0 (for legacy compatibility reason)
zh_cn: :ref:`H_DDFP_THST_EXPO<H_DDFP_THST_EXPO>` - 尾旋翼 DDFP 电机推力曲线指数（0.0 为线性，1.0 为二次曲线）。调参时建议的起始值为 .65，通常会比默认值获得更好的效果。默认值 = 0（出于兼容旧版的原因）

source: :ref:`H_DDFP_SPIN_MIN<H_DDFP_SPIN_MIN>` - Point at which the DDFP motor thrust starts expressed as a number from 0 to 1 in the entire output range. Default = 0
zh_cn: :ref:`H_DDFP_SPIN_MIN<H_DDFP_SPIN_MIN>` - DDFP 电机推力开始点，表示为整个输出范围的 0 到 1 之间的数值。默认值 = 0

source: :ref:`H_DDFP_SPIN_MAX<H_DDFP_SPIN_MAX>` - Point at which the DDFP motor thrust saturates expressed as a number from 0 to 1 in the entire output range. Default = 1
zh_cn: :ref:`H_DDFP_SPIN_MAX<H_DDFP_SPIN_MAX>` - DDFP 电机推力饱和点，表示为整个输出范围的 0 到 1 之间的数值。默认值 = 1

source: :ref:`H_DDFP_BAT_IDX<H_DDFP_BAT_IDX>` - Index of battery to be used for voltage compensation. Default = 0.
zh_cn: :ref:`H_DDFP_BAT_IDX<H_DDFP_BAT_IDX>` - 用于电压补偿的电池索引。默认值 = 0。

source: :ref:`H_DDFP_BAT_V_MAX<H_DDFP_BAT_V_MAX>` - Battery voltage compensation maximum voltage (voltage above this will have no additional scaling effect on thrust). Recommend 4.2 * cell count, 0 = Disabled. Default = 0.
zh_cn: :ref:`H_DDFP_BAT_V_MAX<H_DDFP_BAT_V_MAX>` - 电池电压补偿最大电压（高于此值的电压将不对推力产生额外的缩放效果）。建议设为 4.2 * 电芯数，0 = 禁用。默认值 = 0。

source: :ref:`H_DDFP_BAT_V_MIN<H_DDFP_BAT_V_MIN>` - Battery voltage compensation minimum voltage (voltage below this will have no additional scaling effect on thrust). Recommend 3.3 * cell count, 0 = Disabled. Default = 0.
zh_cn: :ref:`H_DDFP_BAT_V_MIN<H_DDFP_BAT_V_MIN>` - 电池电压补偿最小电压（低于此值的电压将不对推力产生额外的缩放效果）。建议设为 3.3 * 电芯数，0 = 禁用。默认值 = 0。

source: These parameters should be set similarly to how Copter's motor scaling parameterss are setup. See :ref:`Copters Motor Thrust Scaling <motor-thrust-scaling>` document for more information.
zh_cn: 这些参数的设置应类似于 Copter 电机缩放参数的设置方式。有关更多信息，请参见 :ref:`Copter 电机推力缩放 <motor-thrust-scaling>` 文档。

source: These Tail Type Connections are summarized below:
zh_cn: 以下汇总了这些尾翼类型连接：

source: Type
zh_cn: 类型

source: TailPitch Servo
zh_cn: 尾桨螺距舵机

source: TailMotor ESC
zh_cn: 尾翼电机 ESC

source: Servo only
zh_cn: 仅舵机

source: none
zh_cn: 无

source: Servo with Gyro
zh_cn: 带陀螺仪的舵机

source: Setting Tail Trim
zh_cn: 设置尾翼配平

source: Setting the trim value of the Servo output is important to ensuring that the integrator offset of the tail rotor control loop is minimized, to maximize control range. Collective to tailrotor compensation can also help with this and is discussed below.
zh_cn: 设置舵机输出的配平值对于确保尾旋翼控制回路的积分器偏移最小化以最大化控制范围非常重要。总距到尾旋翼的补偿也可以帮助实现这一点，将在下面讨论。

source: For DDFP tails using V4.5 or later
zh_cn: 对于使用 V4.5 或更高版本的 DDFP 尾翼

source: If no :ref:`collective-to-tailrotor-compensation` is used, then it is recommended that the :ref:`H_YAW_TRIM<H_YAW_TRIM>` parameter is set to minimize the yaw I term in the hover. To determine this:
zh_cn: 如果不使用 :ref:`collective-to-tailrotor-compensation`，建议设置 :ref:`H_YAW_TRIM<H_YAW_TRIM>` 参数以最小化悬停中的偏航 I 项。确定方法如下：

source: Ensure PID logging is switched on in the :ref:`LOG_BITMASK<LOG_BITMASK>` parameter.
zh_cn: 确保在 :ref:`LOG_BITMASK<LOG_BITMASK>` 参数中打开了 PID 日志记录。

source: Hover the aircraft, maintaining altitude. For best results, this is preferentially done on a light wind day. If possible, leave the aircraft drift with the wind and mintain a fixed height (ALT HOLD is very useful for this).
zh_cn: 悬停飞行器，保持高度。为获得最佳结果，最好在微风天进行。如果可能，让飞行器随风漂移并保持固定高度（AltHold 对此非常有用）。

source: After the flight, download the log and find the ``PIDY.I`` message. Zoom in the on that portion of the flight with the hovering (should be a relatively flat line). Determine the average value of the I term. Enter this average value in the :ref:`H_YAW_TRIM<H_YAW_TRIM>` parameter.
zh_cn: 飞行后，下载日志并查找 ``PIDY.I`` 消息。放大悬停飞行部分（应为相对平坦的线）。确定 I 项的平均值。将此平均值输入 :ref:`H_YAW_TRIM<H_YAW_TRIM>` 参数。

source: To confirm this has been done correctly repeat the flight. Now, in the hovering portion of the flight, the yaw I Term should be close to zero.
zh_cn: 重复飞行以确认此操作正确。现在在飞行的悬停部分，偏航 I 项应接近零。

source: If :ref:`collective-to-tailrotor-compensation` is used, then set the :ref:`H_YAW_TRIM<H_YAW_TRIM>` sufficient to compensate for the main rotor zero blade pitch drag.
zh_cn: 如果使用 :ref:`collective-to-tailrotor-compensation`，则将 :ref:`H_YAW_TRIM<H_YAW_TRIM>` 设置为足以补偿主旋翼零桨叶螺距阻力的值。

source: Other Tail Types and DDFP using firmware before V4.5
zh_cn: 其他尾翼类型和 V4.5 之前固件的 DDFP

source: If no :ref:`collective-to-tailrotor-compensation` is used, then it is recommended that the ``SERVOx_TRIM`` for the tailrotor servo is set to the PWM that corresponds to the tailrotor pitch required for hover, or the motor speed for DDFP. To determine this, hover the aircraft. After the flight, pull the log and determine the average PWM value for the servo for hovering flight. Either set that as the ``SERVOx_TRIM`` or mechanically adjust the tail pitch (non-DDFP tail types) for the tail pitch corresponding to the PWM. Then set the ``SERVOx_TRIM`` to the servo midpoint. The latter approach is usually preferable.
zh_cn: 如果不使用 :ref:`collective-to-tailrotor-compensation`，建议将尾旋翼舵机的 ``SERVOx_TRIM`` 设置为对应悬停所需尾旋翼螺距或 DDFP 电机转速的 PWM。确定方法是悬停飞行器。飞行后，调取日志并确定悬停飞行期间舵机的平均 PWM 值。将其设为 ``SERVOx_TRIM``，或机械调整尾桨螺距（非 DDFP 尾翼类型）以对应该 PWM 的尾桨螺距。然后将 ``SERVOx_TRIM`` 设置为舵机中点。后一种方法通常更优。

source: If If no :ref:`collective-to-tailrotor-compensation` is used, the set the ``SERVOx_TRIM`` for the PWM that corresponds to zero tailrotor pitch. Or, the tailrotor pitch can be mechanically adjusted to zero pitch for the servo midpoint.
zh_cn: 如果不使用 :ref:`collective-to-tailrotor-compensation`，则将 ``SERVOx_TRIM`` 设为对应零尾旋翼螺距的 PWM。或者，尾旋翼螺距可以机械调整为舵机中点时的零螺距。

source: Collective to Tailrotor Compensation
zh_cn: 总距到尾旋翼补偿

source: Collective to tailrotor compensation is used to remove the effects of the aircraft momentarily yawing when the collective pitch is changed rapidly and to minimize integrator offsets.
zh_cn: 总距到尾旋翼补偿用于消除快速改变总距时飞行器瞬间偏航的影响，并最小化积分器偏移。

source: The parameter :ref:`H_COL2YAW<H_COL2YAW>` is used to set the compensation gain. This implementation uses an accepted helicopter performance relationship between helicopter power required and weight. Setting this parameter will only be valid for one rotor speed. Set the tailrotor pitch so it is zero deg blade pitch at the ``SERVOx_TRIM`` value. If the rotor speed is changed then the parameter might require retuning. The relationship uses collective to the 1.5 power to determine the tailrotor correction. It is recommended to start at 0.5 and increase the parameter until there is little to no yawing when changing the collective pitch. One other way would be to determine the yaw required for hovering as well as the collective and then calculate the value.
zh_cn: 参数 :ref:`H_COL2YAW<H_COL2YAW>` 用于设置补偿增益。此实现采用直升机所需功率与重量之间的公认性能关系。该参数的设置只对一个旋翼转速有效。把尾桨距设置为在 ``SERVOx_TRIM`` 值处桨叶桨距为零度。如果旋翼转速改变，该参数可能需要重新整定。该关系用总距的 1.5 次方来确定尾桨修正量。建议从 0.5 开始，逐步增大参数，直到改变总距时几乎不再偏航。另一种方法是测出悬停所需的偏航量和总距，然后计算该值。

source: See also: :ref:`traditional-helicopter-aerobatic-setup`
zh_cn: 另见：:ref:`traditional-helicopter-aerobatic-setup`
