Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/traditional-helicopter-rsc-setup.po
Languages: zh_cn

source: Rotor Speed Control Setup
zh_cn: 旋翼转速控制设置

source: Unlike other vehicles, more specifically multicopters, the throttle RC input channel does not directly control the throttle in any mode, even in modes designated in Multicopter as "non altitude controlled modes" or "non throttle controlled modes", like STABILIZE or ACRO. Instead it only directly controls the Collective for the helicopter in non altitude controlled modes.
zh_cn: 与其他飞行器（特别是多旋翼）不同，油门遥控输入通道在任何模式下都不直接控制油门，即使在多旋翼中称为"非高度控制模式"或"非油门控制模式"（如 Stabilize 或 Acro）的模式中也不例外。相反，它只在非高度控制模式下直接控制直升机的总距。

source: the exception to this is the RC Passthrough RSC mode. This is NOT recommended usually.
zh_cn: 例外情况是遥控直通 RSC 模式。通常不推荐使用此模式。

source: This means that some method must be used to control the throttle or esc for maintaining constant rotor speed through out the flight envelope.
zh_cn: 这意味着必须使用某种方法来控制油门或 ESC，以在整个飞行包线中保持恒定的旋翼转速。

source: The Rotor Speed Control (RSC) uses the heliRSC output (``SERVOx_FUNCTION`` = 31) to the engine throttle or speed control/governor to control rotor speed. This can be derived in a few different ways:
zh_cn: 旋翼转速控制（RSC）使用 heliRSC 输出（``SERVOx_FUNCTION`` = 31）连接发动机油门或转速控制/调速器来控制旋翼转速。这可以通过几种不同方式实现：

source: Through an open loop control via either an RC transmitter passthrough or an internal throttle curve which takes collective demand and creates a corresponding throttle demand.
zh_cn: 通过遥控发射机直通或内部油门曲线的开环控制，内部油门曲线接收总距需求并产生相应的油门需求。

source: Using a set point signal to an external governor, or electronic speed controller
zh_cn: 向外部调速器或电子调速控制器发送设定点信号

source: Using a closed loop governor in the ArduPilot firmware.
zh_cn: 使用 ArduPilot 固件中的闭环调速器。

source: When Motor Interlock is disengaged,the state is sometimes called Throttle Hold and throttle is driven to :ref:`H_RSC_IDLE <H_RSC_IDLE>`
zh_cn: 当电机联锁解除时，该状态有时称为油门锁定，油门被驱动到 :ref:`H_RSC_IDLE <H_RSC_IDLE>`

source: The RSC also controls the heliRSC output for ground idle, rotor run up and shut down. This wiki covers the set up of each of the parameters in the RSC.
zh_cn: RSC 还控制地面怠速、旋翼启动和关闭的 heliRSC 输出。本 wiki 涵盖 RSC 中每个参数的设置。

source: RSC mode
zh_cn: RSC 模式

source: First, set the RSC Mode parameter (:ref:`H_RSC_MODE <H_RSC_MODE>`). The RSC modes are listed below with a short description.
zh_cn: 首先设置 RSC 模式参数（:ref:`H_RSC_MODE <H_RSC_MODE>`）。RSC 模式列于下方，附有简短说明。

source: RC Passthrough (:ref:`H_RSC_MODE <H_RSC_MODE>` = 1) - this mode passes through the RC channel input on which the Motor Interlock (``RCx_OPTION`` =32) is assigned. The channel must be over 1200us in order for the heliRSC output to follow the RC input. Otherwise, heliRSC will be :ref:`H_RSC_IDLE <H_RSC_IDLE>`.
zh_cn: 遥控直通（:ref:`H_RSC_MODE <H_RSC_MODE>` = 1）- 此模式直通电机联锁（``RCx_OPTION`` =32）所分配的 RC 通道输入。通道必须超过 1200us，heliRSC 输出才能跟随 RC 输入。否则，heliRSC 将为 :ref:`H_RSC_IDLE <H_RSC_IDLE>`。

source: RSC setpoint (:ref:`H_RSC_MODE <H_RSC_MODE>` = 2) - this mode is used for helicopters utilizing either an electronic speed controller or an external governor for internal combustion engines. The PWM passed to the HeliRSC output is determined from the External Motor Governor Setpoint (:ref:`H_RSC_SETPOINT <H_RSC_SETPOINT>`) parameter. The output PWM is calculated by the following equation: PWM output = ``RSC_SETPOINT`` * 0.01 * (``SERVOx_MAX`` - ``SERVOx_MIN``) + ``SERVOx_MIN`` where SERVOx is the output assigned to Throttle
zh_cn: RSC 设定点（:ref:`H_RSC_MODE <H_RSC_MODE>` = 2）- 此模式用于使用电子调速控制器或内燃机外部调速器的直升机。传递到 HeliRSC 输出的 PWM 由外部电机调速器设定点（:ref:`H_RSC_SETPOINT <H_RSC_SETPOINT>`）参数确定。输出 PWM 按以下公式计算：PWM 输出 = ``RSC_SETPOINT`` * 0.01 * (``SERVOx_MAX`` - ``SERVOx_MIN``) + ``SERVOx_MIN``，其中 SERVOx 是分配给油门的输出

source: Throttle curve (:ref:`H_RSC_MODE <H_RSC_MODE>` = 3) - This mode is an open loop control of the HeliRSC servo output. Users will need to fine-tune the throttle curve to maintain the desired rotor speed throughout the flight envelope. The throttle curve is a five point spline curve fit set by the ``H_RSC_THRCRV_x`` parameters. It is used to determine the HeliRSC servo output based on the collective (throttle stick) on the RC transmitter.
zh_cn: 油门曲线（:ref:`H_RSC_MODE <H_RSC_MODE>` = 3）- 此模式是 HeliRSC 舵机输出的开环控制。用户需要精细调整油门曲线，以在整个飞行包线中保持期望的旋翼转速。油门曲线是由 ``H_RSC_THRCRV_x`` 参数设置的五点样条曲线拟合。它用于根据遥控发射机上的总距（油门摇杆）确定 HeliRSC 舵机输出。

source: Governor (:ref:`H_RSC_MODE <H_RSC_MODE>` = 4) - The governor is designed to maintain a user specified rotor speed using the throttle curve as the feedforward control. This feature requires a rotor speed sensor. The ``H_RSC_GOV_x``. The parameters needed to set the Throttle Curve mode above, also should be set correctly for this mode since it uses them as a basis for feed-forward control in the Governor.
zh_cn: 调速器（:ref:`H_RSC_MODE <H_RSC_MODE>` = 4）- 调速器设计为使用油门曲线作为前馈控制来维持用户指定的旋翼转速。此功能需要旋翼转速传感器。``H_RSC_GOV_x``。设置上述油门曲线模式所需的参数也应为此模式正确设置，因为它们用作调速器前馈控制的基础。

source: Setting the RSC mode to RC Passthrough requires configuring the RC receiver to hold last value for the Motor Interlock channel (default is channel 8). If the receiver loses connection to the transmitter and receiver is not configured correctly, the motor will shutdown and the helicopter will crash! It also means that the pilot has to be in control of throttle during any altitude holding or autonomous modes. This can be very difficult, can lead to a crash, and is strongly discouraged. This mode is provided only for some very specialized, advanced users.
zh_cn: 将 RSC 模式设置为遥控直通需要配置遥控接收机，以保持电机联锁通道（默认为通道 8）的最后值。如果接收机与发射机失去连接且接收机配置不正确，电机将关闭，直升机将坠毁！这也意味着飞手必须在任何高度保持或自主模式期间控制油门。这可能非常困难，可能导致坠毁，强烈不鼓励。此模式仅提供给一些非常专业的高级用户。

source: :ref:`H_RSC_MODE <H_RSC_MODE>` =2 will be the most commonly used mode for electric helis having an ESC with governor mode built in.
zh_cn: :ref:`H_RSC_MODE <H_RSC_MODE>` =2 将是具有内置调速器模式 ESC 的电动直升机最常用的模式。

source: :ref:`H_RSC_MODE <H_RSC_MODE>` =3 can be used for open loop control of the heli motor, providing no constant head speed feedback control, but is usually used to setup the feed-forward throttle curve baseline for the Governor mode below. Having a RSC governor is highly desirable in order to maintain a steady tune point for the stabilization parameters.
zh_cn: :ref:`H_RSC_MODE <H_RSC_MODE>` =3 可用于直升机电机的开环控制，不提供恒定转速反馈控制，但通常用于为下面的调速器模式设置前馈油门曲线基线。拥有 RSC 调速器是非常理想的，以保持稳定的调参点。

source: :ref:`H_RSC_MODE <H_RSC_MODE>` =4 can be used if no external RSC governor is present. Primarily for ICE and Turbine engines.
zh_cn: :ref:`H_RSC_MODE <H_RSC_MODE>` =4 可在没有外部 RSC 调速器时使用。主要用于 ICE 和涡轮发动机。

source: Typical Throttle Curves for :ref:`H_RSC_MODE<H_RSC_MODE>` = 3
zh_cn: :ref:`H_RSC_MODE<H_RSC_MODE>` = 3 的典型油门曲线

source: These are also used in :ref:`H_RSC_MODE<H_RSC_MODE>` = 4 as a basis for its feedforward.
zh_cn: 这些也在 :ref:`H_RSC_MODE<H_RSC_MODE>` = 4 中用作其前馈的基础。

source: If the collective range is set for conventional (non-aerobatic) setups, ie ~-2deg to +12deg, then the ``H_RSC_THRCRV_X`` parameters would be set to drive the Throttle Servo similarly to:
zh_cn: 如果总距范围设置为常规（非特技）设置，即约 -2 度到 +12 度，则 ``H_RSC_THRCRV_X`` 参数应设置为以类似方式驱动油门舵机：

source: If setup with an aerobatic, symmetrical collective range, ie ~ -12deg to +12deg, then they should be set drive the Throttle Servo similarly to this:
zh_cn: 如果设置为特技、对称的总距范围，即约 -12 度到 +12 度，则应设置为以这种方式驱动油门舵机：

source: ArduPilot will spline curve fit between the ``H_RSC_THRCRV_X`` setpoints to produce smooth throttle servo output versus collective points.
zh_cn: ArduPilot 将在 ``H_RSC_THRCRV_X`` 设定点之间进行样条曲线拟合，以产生平滑的油门舵机输出与总距点的关系。

source: Rotor Speed Ramp and Idle Settings
zh_cn: 旋翼转速加速和怠速设置

source: The rotor speed control features an idle setting and start up and shut down logic for throttle control. The throttle output at :ref:`H_RSC_IDLE <H_RSC_IDLE>` parameter determines the output to heliRSC servo output after the aircraft is armed, but before the motor interlock is enabled.
zh_cn: 旋翼转速控制具有怠速设置以及油门控制的启动和关闭逻辑。:ref:`H_RSC_IDLE <H_RSC_IDLE>` 参数处的油门输出决定了飞行器解锁后、电机联锁启用前对 heliRSC 舵机输出的输出。

source: When the motor interlock is enabled the rotor speed control will ramp the throttle from the idle setting (:ref:`H_RSC_IDLE <H_RSC_IDLE>`) to flight setting (this depends on the :ref:`H_RSC_MODE <H_RSC_MODE>` chosen) based on the :ref:`H_RSC_RAMP_TIME <H_RSC_RAMP_TIME>` parameter . The RSC will prevent take off in non-manual throttle modes and auto mode until the timer has reached :ref:`H_RSC_RUNUP_TIME <H_RSC_RUNUP_TIME>`. It is very important to set :ref:`H_RSC_RUNUP_TIME <H_RSC_RUNUP_TIME>` to the amount of time it takes for the rotor to spin up to the flight rotor speed. This parameter has to be equal to or greater than the Throttle Ramp Time parameter (:ref:`H_RSC_RAMP_TIME <H_RSC_RAMP_TIME>`).
zh_cn: 当电机联锁启用时，旋翼转速控制将根据 :ref:`H_RSC_RAMP_TIME <H_RSC_RAMP_TIME>` 参数，将油门从怠速设置（:ref:`H_RSC_IDLE <H_RSC_IDLE>`）升高到飞行设置（取决于所选的 :ref:`H_RSC_MODE <H_RSC_MODE>`）。RSC 将在非手动油门模式和自动模式下阻止起飞，直到计时器达到 :ref:`H_RSC_RUNUP_TIME <H_RSC_RUNUP_TIME>`。非常重要的是将 :ref:`H_RSC_RUNUP_TIME <H_RSC_RUNUP_TIME>` 设置为旋翼加速到飞行旋翼转速所需的时间。此参数必须等于或大于油门升温时间参数（:ref:`H_RSC_RAMP_TIME <H_RSC_RAMP_TIME>`）。

source: ArduPilot Internal Governor Setup
zh_cn: ArduPilot 内部调速器设置

source: ArduPilot provides an internal rotor speed control primarily for use with ICE or Turbine engines without a speed governor, but can also be used with electric ESCs that do not provide a governor mode. This mode requires that the ``H_RSC_THRCRV_x`` parameters be set such that the helicopter can be flown in :ref:`H_RSC_MODE <H_RSC_MODE>` =3 safely, since they are used as the baseline control curve for the RSC governor, providing the feed-forward portion of the control loop.
zh_cn: ArduPilot 提供内部旋翼转速控制，主要用于没有转速调速器的 ICE 或涡轮发动机，但也可用于不提供调速器模式的电动 ESC。此模式需要设置 ``H_RSC_THRCRV_x`` 参数，使直升机可以安全地在 :ref:`H_RSC_MODE <H_RSC_MODE>` =3 模式下飞行，因为它们用作 RSC 调速器的基准控制曲线，提供控制回路的前馈部分。

source: See :ref:`traditional-helicopter-internal-rsc-governor` for setup details.
zh_cn: 有关设置详情，请参见 :ref:`traditional-helicopter-internal-rsc-governor`。

source: Turbine Engine Start
zh_cn: 涡轮发动机启动

source: A special RC Auxiliary Function ("159") is implemented to provide the start signal RC switch for turbine engines. When armed and RSC is idle, the high position signals the helicopter rotor speed governor to ramp the throttle to full and back to idle, which signals the turbine engine ECU to initiate the start sequence. The switch must be set back low and aircraft has to be disarmed to re-enable this feature.
zh_cn: 实现了一个特殊的 RC 辅助功能（"159"），为涡轮发动机提供启动信号 RC 开关。当解锁且 RSC 处于怠速时，高位置信号直升机旋翼转速调速器将油门升至全油门再回到怠速，这向涡轮发动机 ECU 发信号启动启动序列。开关必须重新设置为低位，且飞行器必须上锁才能重新启用此功能。

source: Practice (Manual) Autorotation Setup
zh_cn: 练习（手动）自转设置

source: In versions 4.4 and later, the ability to conduct power re-engagement from an autorotation has been added. This feature will work with ESC's when using their internal governor, the ArduPilot throttle curve or the ArduPilot built-in RSC governor.
zh_cn: 在 4.4 及更高版本中，新增了从自转状态重新接合动力的功能。此功能可与使用内置调速器的 ESC、ArduPilot 油门曲线或 ArduPilot 内置 RSC 调速器配合使用。

source: See :ref:`traditional-helicopter-autorotation` page.
zh_cn: 参见 :ref:`traditional-helicopter-autorotation` 页面。
