Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/traditional-helicopter-swashplate-setup.po
Languages: zh_cn

source: Traditional Helicopter – Swashplate Setup
zh_cn: 传统直升机 – 斜盘设置

source: The swashplate is designed to take the servo inputs that are based on the pilot’s pitch, roll, and collective commands and translate them to individual blade pitch inputs. There are many different servo arrangements for both three and four servo swashplates. The swashplate library covers all of the popular configurations for both three and four servo swashplates. If you have a unique swashplate, you can also use the generic three servo swashplate.
zh_cn: 斜盘设计为接受基于飞手俯仰、横滚和总距指令的舵机输入，并将其转换为各桨叶的俯仰输入。三舵机和四舵机斜盘有许多不同的舵机布置方式。斜盘库涵盖了三舵机和四舵机斜盘的所有常见配置。如果您有独特的斜盘，也可以使用通用三舵机斜盘。

source: Linearize Servo is a feature that you can use for both three and four servo swashplates. However, it is optional for the three servo swashplates as there is no chance for binding. It will most likely always be required for four servo swashplates because of the potential for binding in a four point attachment.
zh_cn: 线性化舵机是一个可用于三舵机和四舵机斜盘的功能。但对于三舵机斜盘是可选的，因为没有卡滞的风险。对于四舵机斜盘，由于四点连接可能存在卡滞，很可能始终需要此功能。

source: The following video covers the swashplate setup and leveling the swashplate.
zh_cn: 以下视频涵盖了斜盘设置和斜盘调平。

source: This video covers setting up the min collective, max collective, zero thrust collective, max cyclic and stabilize collective curve.
zh_cn: 此视频介绍了最小总距、最大总距、零推力总距、最大周期和 Stabilize 总距曲线的设置。

source: Before You Begin
zh_cn: 开始之前

source: Prior to beginning the swashplate set up, be sure that your helicopter control linkages are set up in accordance with the assembly instructions. In order to make accurate blade pitch measurements, make the rotor shaft perpendicular to the ground by using shims underneath the landing gear as shown in the picture below.
zh_cn: 在开始斜盘设置之前，请确保您的直升机控制连杆按照装配说明进行设置。为了进行准确的桨叶俯仰测量，通过在起落架下方放置垫片使旋翼轴垂直于地面，如下图所示。

source: Lastly, it is possible if you haven’t adjusted your tail rotor linkage, or your throttle linkage in the case of a gas engine, you could have binding occur while doing the swashplate set up. This is due to the :ref:`H_SV_MAN <H_SV_MAN>` feature providing manual servo settings that drive the servos to the min and max values. This includes the tail rotor servo and the throttle servo due to throttle curve settings.
zh_cn: 最后，如果您没有调整尾旋翼连杆，或者对于汽油发动机没有调整油门连杆，在进行斜盘设置时可能会发生卡滞。这是因为 :ref:`H_SV_MAN <H_SV_MAN>` 功能提供手动舵机设置，将舵机驱动到最小和最大值。这包括尾旋翼舵机和由于油门曲线设置导致的油门舵机。

source: Select Swashplate Type
zh_cn: 选择斜盘类型

source: Below are the swashplate type selections using the :ref:`H_SW_TYPE<H_SW_TYPE__AP_MotorsHeli_Single>` parameter. The diagrams shown label the servo attach positions as Servo 1, Servo 2 and Servo 3 for the three servo swashplate types. These also correspond to the default output functions for servo outputs 1 thru 3 on the autopilot for the servos used with these swashplate types.
zh_cn: 以下是使用 :ref:`H_SW_TYPE<H_SW_TYPE__AP_MotorsHeli_Single>` 参数的斜盘类型选择。所示图表将三舵机斜盘类型的舵机连接位置标记为舵机 1、舵机 2 和舵机 3。这些也对应于飞控上用于这些斜盘类型的舵机的默认输出功能（舵机输出 1 至 3）。

source: For single heli, the servo function assigned to Servo 1 is motor 33, Servo 2 is motor 34, and Servo 3 is motor 35. These assignments are the same for swashplate 1 for a dual heli frame. Swashplate 2 for a dual heli defaults to servo outputs 4, 5, and 6 with motors 36, 37 and 38 assigned respectively.
zh_cn: 对于单旋翼直升机，分配给舵机 1 的舵机功能为电机 33，舵机 2 为电机 34，舵机 3 为电机 35。这些分配对于双旋翼直升机机架的斜盘 1 也相同。双旋翼直升机的斜盘 2 默认输出到舵机输出 4、5 和 6，分别分配电机 36、37 和 38。

source: For four servo swashplates, the fourth servo (Servo 5) on the single heli frame defaults to servo output 5 and is assigned motor 37. For the dual heli frame, the fourth servo (Servo 7) on swashplate 1 defaults to servo output 7 and is assigned motor 39. The fourth servo (Servo 8) on swashplate 2 defaults to servo output 8 and is assigned motor 40 function.
zh_cn: 对于四舵机斜盘，单旋翼机架上的第四个舵机（舵机 5）默认输出到舵机输出 5，分配电机 37。双旋翼机架上斜盘 1 的第四个舵机（舵机 7）默认输出到舵机输出 7，分配电机 39。斜盘 2 的第四个舵机（舵机 8）默认输出到舵机输出 8，分配电机 40 功能。

source: In the case of dual heli frame with four servo swashplates, the RSCHeli output function (Motor 31) will need to be assigned to another servo output than its normal default of servo output 8.
zh_cn: 对于带有四舵机斜盘的双旋翼机架，RSCHeli 输出功能（电机 31）需要分配到除默认舵机输出 8 以外的其他舵机输出。

source: Swashplate Types
zh_cn: 斜盘类型

source: H3 Generic - Allows servo positions and phase angle to be set by user. Assumes all swashplate ball links are the same distance from the main shaft.
zh_cn: H3 通用 - 允许用户设置舵机位置和相位角。假设所有斜盘球形连接距主轴的距离相同。

source: H1 non-CCPM - Servo1 is aileron, Servo 2 is elevator and Servo 3 is collective
zh_cn: H1 非 CCPM - 舵机 1 为副翼，舵机 2 为升降舵，舵机 3 为总距

source: Other swashplates types that can be supported
zh_cn: 其他可支持的斜盘类型

source: H3R-140 - Use H3-140. May require :ref:`H_SW_COL_DIR<H_SW_COL_DIR__AP_MotorsHeli_Single>` to be reversed.
zh_cn: H3R-140 - 使用 H3-140。可能需要反转 :ref:`H_SW_COL_DIR<H_SW_COL_DIR__AP_MotorsHeli_Single>`。

source: H3R-120 - Use H3-120. May require :ref:`H_SW_COL_DIR<H_SW_COL_DIR__AP_MotorsHeli_Single>` to be reversed.
zh_cn: H3R-120 - 使用 H3-120。可能需要反转 :ref:`H_SW_COL_DIR<H_SW_COL_DIR__AP_MotorsHeli_Single>`。

source: H3-90 - Use H4-90. Don't use one of the servo outputs.
zh_cn: H3-90 - 使用 H4-90。不使用其中一个舵机输出。

source: Check Proper Swashplate Movement
zh_cn: 检查斜盘运动是否正确

source: Use your transmitter to check for proper swashplate response to cyclic and collective inputs:
zh_cn: 使用您的发射机检查斜盘对周期和总距输入的正确响应：

source: Push forward on the elevator stick and swashplate tilts forward; pull back on the elevator stick and swashplate tilts aft.
zh_cn: 向前推升降舵摇杆，斜盘向前倾；向后拉升降舵摇杆，斜盘向后倾。

source: Push right on the aileron stick and the swashplate tilts right; Push left on the aileron stick and the swashplate tilts left.
zh_cn: 向右推副翼摇杆，斜盘向右倾；向左推副翼摇杆，斜盘向左倾。

source: Push up on the throttle stick (collective) and the swashplate will rise; pull down on the throttle stick (collective) and the swashplate will lower.
zh_cn: 向上推油门摇杆（总距），斜盘上升；向下拉油门摇杆（总距），斜盘下降。

source: Set the :ref:`SERVO1_REVERSED <SERVO1_REVERSED>`, :ref:`SERVO2_REVERSED <SERVO2_REVERSED>`, :ref:`SERVO3_REVERSED <SERVO3_REVERSED>`, and :ref:`H_SW_COL_DIR <H_SW_COL_DIR__AP_MotorsHeli_Single>` parameters so that your swashplate responds correctly (as described above) to your collective and cyclic inputs.
zh_cn: 设置 :ref:`SERVO1_REVERSED <SERVO1_REVERSED>`、:ref:`SERVO2_REVERSED <SERVO2_REVERSED>`、:ref:`SERVO3_REVERSED <SERVO3_REVERSED>` 和 :ref:`H_SW_COL_DIR <H_SW_COL_DIR__AP_MotorsHeli_Single>` 参数，使您的斜盘对总距和周期输入正确响应（如上所述）。

source: Leveling your Swashplate
zh_cn: 调平您的斜盘

source: The swashplate can be leveled using either a tool specially designed to keep the swashplate perpendicular to the shaft or, a less expensive way, using a magnet and nail (shown below). Using the magnet and nail won’t require you to remove your rotor head to level your swashplate. Rotate the shaft so the nail passes over the swashplate arm. Adjusts swashplate using one of methods below so the nail touches the top of each swashplate arm.
zh_cn: 斜盘可以使用专门设计的工具（使斜盘垂直于主轴）或更便宜的方法（使用磁铁和钉子，如下所示）来调平。使用磁铁和钉子的方法不需要拆除旋翼头来调平斜盘。转动主轴使钉子在斜盘臂上方通过。使用以下方法之一调整斜盘，使钉子接触每个斜盘臂的顶部。

source: Leveling swashplate without using Linearize Servo Feature
zh_cn: 不使用线性化舵机功能调平斜盘

source: If you aren’t using the Linearize Servo feature, then you will use the servo trim parameters to level your swashplate. Set the :ref:`H_SV_MAN <H_SV_MAN>` parameter to 1. Adjust the transmitter throttle stick (collective) until the servos are nearly perpendicular to the shaft. Adjust :ref:`SERVO1_TRIM <SERVO1_TRIM>`, :ref:`SERVO2_TRIM <SERVO2_TRIM>`, and :ref:`SERVO3_TRIM <SERVO3_TRIM>` until the swashplate is level.
zh_cn: 如果不使用线性化舵机功能，则使用舵机配平参数来调平斜盘。将 :ref:`H_SV_MAN <H_SV_MAN>` 参数设为 1。调整发射机油门摇杆（总距）直到舵机几乎垂直于主轴。调整 :ref:`SERVO1_TRIM <SERVO1_TRIM>`、:ref:`SERVO2_TRIM <SERVO2_TRIM>` 和 :ref:`SERVO3_TRIM <SERVO3_TRIM>` 直到斜盘水平。

source: Leveling swashplate using Linearize Servo Feature
zh_cn: 使用线性化舵机功能调平斜盘

source: If you intend to use Linearize Servo feature then you will have to level your swashplate using the pitch links that connects swashplate to the servo. First though, you will set your servo so that at the midpoint of the servo travel, the arm is perpendicular to the pitch link which in most cases will be perpendicular to the shaft as well. If the spline on the servo control horn is not allowing you to get the servo arm perpendicular to the shaft, then you can use the servo trim parameters to make them perpendicular to the shaft. You want the trim as close to 1500 as you can get. Now you can adjust your pitch links to make the swashplate level.
zh_cn: 如果打算使用线性化舵机功能，则必须使用连接斜盘和舵机的俯仰连杆来调平斜盘。首先，您需要设置舵机，使在舵机行程中点时，舵机臂垂直于俯仰连杆，在大多数情况下也将垂直于主轴。如果舵机控制臂上的花键不允许舵机臂垂直于主轴，则可以使用舵机配平参数使其垂直于主轴。您希望配平值尽可能接近 1500。现在可以调整俯仰连杆使斜盘水平。

source: Collective Pitch Settings
zh_cn: 总距设置

source: Use the servo manual setting (:ref:`H_SV_MAN <H_SV_MAN>` ) to move the swashplate between min and max positions. At each position use the blade pitch gauge to set the desired blade pitch. A typical collective blade pitch range is -2° to +12°. Fully aerobatic setups would use -12° to +12°. For initial tests and normal autonomous operation, the narrower range is recommended. See :ref:`traditional-helicopter-aerobatic-setup` for more information about aerobatic setup.
zh_cn: 使用舵机手动设置（:ref:`H_SV_MAN <H_SV_MAN>`）在最小和最大位置之间移动斜盘。在每个位置使用桨叶螺距规设置期望的桨叶螺距。典型的总距桨叶螺距范围为 -2° 到 +12°。全特技设置使用 -12° 到 +12°。初始测试和正常自主操作建议使用较窄的范围。有关特技设置的更多信息，请参见 :ref:`traditional-helicopter-aerobatic-setup`。

source: Set :ref:`H_SV_MAN <H_SV_MAN>` to 2 to have swashplate move to maximum position. Adjust :ref:`H_COL_MAX <H_COL_MAX>` until blade pitch angle measures the desired maximum collective blade pitch.
zh_cn: 将 :ref:`H_SV_MAN <H_SV_MAN>` 设为 2，使斜盘移动到最大位置。调整 :ref:`H_COL_MAX <H_COL_MAX>` 直到桨叶螺距角测量值达到期望的最大总距桨叶螺距。

source: Set :ref:`H_SV_MAN <H_SV_MAN>` to 4 to have swashplate move to minimum position. Adjust :ref:`H_COL_MIN <H_COL_MIN>` until blade pitch angle measures the desired minimum collective blade pitch.
zh_cn: 将 :ref:`H_SV_MAN <H_SV_MAN>` 设为 4，使斜盘移动到最小位置。调整 :ref:`H_COL_MIN <H_COL_MIN>` 直到桨叶螺距角测量值达到期望的最小总距桨叶螺距。

source: Overall collective measurements must be made using the :ref:`H_SV_MAN <H_SV_MAN>` parameter since these would be impacted and inaccurate if the autopilot stabilization was active.
zh_cn: 总体总距测量必须使用 :ref:`H_SV_MAN <H_SV_MAN>` 参数进行，因为如果飞控稳定系统处于激活状态，这些测量将受到影响并不准确。

source: Minimum and Maximum Collective Blade Pitch Angle
zh_cn: 最小和最大总距桨叶螺距角

source: For :ref:`H_COL_ANG_MAX <H_COL_ANG_MAX>`, enter the maximum collective blade pitch angle in degrees that corresponds to :ref:`H_COL_MAX <H_COL_MAX>`. For :ref:`H_COL_ANG_MIN <H_COL_ANG_MIN>`, enter the minimum collective blade pitch angle in degrees that corresponds to :ref:`H_COL_MIN <H_COL_MIN>`.
zh_cn: 对于 :ref:`H_COL_ANG_MAX <H_COL_ANG_MAX>`，输入对应 :ref:`H_COL_MAX <H_COL_MAX>` 的最大总距桨叶螺距角（度）。对于 :ref:`H_COL_ANG_MIN <H_COL_ANG_MIN>`，输入对应 :ref:`H_COL_MIN <H_COL_MIN>` 的最小总距桨叶螺距角（度）。

source: Zero Thrust Point
zh_cn: 零推力点

source: :ref:`H_COL_ZERO_THRST <H_COL_ZERO_THRST>` is the collective blade pitch angle in degrees for zero thrust. The collective blade pitch that corresponds to zero thrust is used to set the mixing of collective to yaw. This will be zero degrees collective blade pitch angle for symmetric blades. Set the servo manual setting :ref:`H_SV_MAN <H_SV_MAN>` to 3 to have swashplate move to zero thrust position and verify the collective blade pitch corresponds the pitch angle set for :ref:`H_COL_ZERO_THRST <H_COL_ZERO_THRST>`.
zh_cn: :ref:`H_COL_ZERO_THRST <H_COL_ZERO_THRST>` 是零推力时的总距桨叶螺距角（度）。对应零推力的总距桨叶螺距用于设置总距到偏航的混控。对于对称桨叶，这将是零度总距桨叶螺距角。将舵机手动设置 :ref:`H_SV_MAN <H_SV_MAN>` 设为 3，使斜盘移动到零推力位置，并验证总距桨叶螺距是否对应为 :ref:`H_COL_ZERO_THRST <H_COL_ZERO_THRST>` 设定的螺距角。

source: Minimum Landed Collective
zh_cn: 最小落地总距

source: The :ref:`H_COL_LAND_MIN <H_COL_LAND_MIN>` parameter is used as the lower collective pitch limit in degrees for modes that use altitude hold in the vertical axis. This keeps the autopilot from driving collective too low resulting in ground resonance and is also used to detect landing in these modes. The default angle for :ref:`H_COL_LAND_MIN <H_COL_LAND_MIN>` parameter is set to -2 degrees collective blade pitch angle and would allow symmetrical blade equipped vehicles to descend at a reasonable rate, yet avoid being too negative on the ground. If you have non-symmetrical blades, then set it to a blade pitch that is lower by the amount used as the zero thrust pitch angle. For example, if the :ref:`H_COL_ZERO_THRST <H_COL_ZERO_THRST>` is determined to be -3 deg then :ref:`H_COL_LAND_MIN <H_COL_LAND_MIN>` should be set to -5 degrees.
zh_cn: :ref:`H_COL_LAND_MIN <H_COL_LAND_MIN>` 参数用作在垂直轴使用高度保持模式时的总距螺距下限（度）。这可防止飞控将总距驱动得过低，导致地面共振，也用于在这些模式下检测降落。:ref:`H_COL_LAND_MIN <H_COL_LAND_MIN>` 参数的默认角度设置为 -2 度总距桨叶螺距角，允许配备对称桨叶的飞行器以合理速率下降，同时避免在地面上过于负值。如果您使用非对称桨叶，则将其设置为比零推力螺距角低相应量的桨叶螺距。例如，如果确定 :ref:`H_COL_ZERO_THRST <H_COL_ZERO_THRST>` 为 -3 度，则 :ref:`H_COL_LAND_MIN <H_COL_LAND_MIN>` 应设为 -5 度。

source: The default value for this parameter should be low enough to protect most helicopters from in-flight disarm during autonomous flight due to false landing detections. This most likely will occur in conditions where the aircraft experiences updrafts in hover or during landing phases of flight which causes the collective to decrease below this parameter value. Acrobatic helicopter setups or heli's using non-symmetric blades should consider lowering this value.
zh_cn: 此参数的默认值应足够低，以保护大多数直升机在自主飞行期间因错误的降落检测导致飞行中解锁。这最有可能发生在飞行器在悬停或降落阶段遇到上升气流的情况下，导致总距降低到此参数值以下。特技直升机设置或使用非对称桨叶的直升机应考虑降低此值。

source: STABILIZED Collective Curve
zh_cn: Stabilize 总距曲线

source: ArduPilot provides a programmable curve for STABILIZE mode to allow "softening" of the curve to provide smoother pilot control. This curve is set by the ``IM_STB_COL_x`` parameters as shown in the graph below. All other modes use the collective extremes and a straight line curve that were setup above.
zh_cn: ArduPilot 为 Stabilize 模式提供可编程曲线，允许曲线"软化"以提供更平滑的飞手控制。此曲线由 ``IM_STB_COL_x`` 参数设置，如下图所示。所有其他模式使用上面设置的总距极值和直线曲线。

source: By default, these settings mirror the full straight line curve, and are satisfactory if the -2° to +12° range is setup. This will give the following values:
zh_cn: 默认情况下，这些设置镜像完整的直线曲线，如果设置了 -2° 到 +12° 的范围则满足要求。这将给出以下值：

source: Throttle Stick
zh_cn: 油门摇杆

source: Pitch
zh_cn: 螺距

source: Low
zh_cn: 低

source: Center
zh_cn: 中

source: +3° (close to hover, which is usually 4°)
zh_cn: +3°（接近悬停螺距，通常为 4°）

source: High
zh_cn: 高

source: Setting Maximum Cyclic Pitch
zh_cn: 设置最大周期螺距

source: The parameter :ref:`H_CYC_MAX <H_CYC_MAX>` sets the maximum cyclic blade pitch. Checking the maximum cyclic blade pitch requires positioning the blades 90 deg to the axis that is being measured. Therefore if the longitudinal maximum blade cyclic pitch is being measured then rotate the blades until they are perpendicular to the fuselage of the aircraft (sticking out the left and right side). Measure the blade pitch with the elevator and aileron stick centered and then deflect the elevator stick full forward or aft and measure the blade pitch. The difference between the two measurements would be the maximum cyclic blade pitch corresponding to the :ref:`H_CYC_MAX <H_CYC_MAX>`. The cyclic blade pitch is the same for the pitch (elevator) and roll (aileron) axes.
zh_cn: 参数 :ref:`H_CYC_MAX <H_CYC_MAX>` 设置最大周期桨叶螺距。检查最大周期桨叶螺距需要将桨叶定位到被测轴的 90 度位置。因此，如果正在测量纵向最大桨叶周期螺距，则旋转桨叶直到它们垂直于飞行器机身（向左右两侧伸出）。在升降舵和副翼摇杆居中时测量桨叶螺距，然后将升降舵摇杆完全向前或向后偏转并测量桨叶螺距。两次测量之间的差值即为对应 :ref:`H_CYC_MAX <H_CYC_MAX>` 的最大周期桨叶螺距。俯仰（升降舵）和横滚（副翼）轴的周期桨叶螺距相同。
