Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/traditional-helicopter-internal-rsc-governor.po
Languages: zh_cn

source: Internal RSC Governor
zh_cn: 内部 RSC 调速器

source: ArduPilot provides an internal RSC governor (:ref:`H_RSC_MODE<H_RSC_MODE>` =4) for those applications which do not have one externally to assure constant rotor head speed. This mode requires the setup of the ``H_RSC_THRCRV_x`` and ``H_RSC_GOV_x`` parameters and the use of an :ref:`RPM sensor<common-rpm>` for the rotor head speed. The governor maintains desired rotor speed through a proportional controller adjusted through the droop compensator and a feedforward controller that uses the throttle curve to help respond to sudden loading and unloading of the rotor system. The governor is designed to handle changes in environmental conditions and even changes in the desired RPM from the nominal settings for which the throttle curve was originally tuned. This is accomplished through the torque compensator which adjusts the reference from the throttle curve to maintain the desired rotor speed. The governor is designed to maintain the desired RPM within the governor range. If the RPM falls outside this range for more than 0.5 seconds, the governor will declare the appropriate overspeed or underspeed fault and the throttle output is reverted back to the throttle curve. The motor interlock has to be disabled to reset the governor.
zh_cn: ArduPilot 提供内部 RSC 调速器（:ref:`H_RSC_MODE<H_RSC_MODE>` =4），适用于没有外部调速器以确保恒定旋翼转速的应用。此模式需要设置 ``H_RSC_THRCRV_x`` 和 ``H_RSC_GOV_x`` 参数，并使用用于旋翼转速的 :ref:`转速传感器<common-rpm>`。调速器通过比例控制器维持期望旋翼转速，该控制器通过下垂补偿器调整，并通过使用油门曲线的前馈控制器来响应旋翼系统的突然加载和卸载。调速器旨在处理环境条件的变化，甚至处理油门曲线最初调参的名义设置之外的期望转速变化。这通过扭矩补偿器实现，它调整来自油门曲线的参考以保持期望旋翼转速。调速器设计为在调速器范围内保持期望转速。如果转速超过此范围超过 0.5 秒，调速器将声明适当的超速或欠速故障，油门输出将恢复到油门曲线。必须禁用电机联锁才能复位调速器。

source: Improvements to rotor spool up were also made. The governor uses a torque limiter to adjust the rise of torque during rotor spool up to smoothly engage the governor. :ref:`H_RSC_GOV_TORQUE<H_RSC_GOV_TORQUE>` will determine how fast the rotor speed will ramp up when rotor speed reaches 50% of the rotor RPM setting (:ref:`H_RSC_GOV_RPM<H_RSC_GOV_RPM>`). The sequence of events engaging the governor is as follows: Throttle is increased from idle according to the :ref:`H_RSC_RAMP_TIME<H_RSC_RAMP_TIME>` causing the helicopter clutch to engage and start the main rotor turning. The collective should be at flat pitch and the throttle curve set to provide at least 50% of normal RPM at flat pitch. The autothrottle torque limiter will automatically activate and start accelerating the main rotor. The spool up completes once the governor engages.
zh_cn: 旋翼加速启动也得到了改进。调速器使用扭矩限制器来调整旋翼加速启动期间扭矩的上升，以平稳地接合调速器。:ref:`H_RSC_GOV_TORQUE<H_RSC_GOV_TORQUE>` 将确定当旋翼转速达到旋翼 RPM 设定值（:ref:`H_RSC_GOV_RPM<H_RSC_GOV_RPM>`）的 50% 时，旋翼转速加速的快慢。接合调速器的事件顺序如下：油门根据 :ref:`H_RSC_RAMP_TIME<H_RSC_RAMP_TIME>` 从怠速增加，使直升机离合器接合并开始转动主旋翼。总距应在零距位置，油门曲线设置为在零距时提供至少 50% 的正常转速。自动油门扭矩限制器将自动激活并开始加速主旋翼。调速器接合后，加速启动完成。

source: The declaration of Runup Complete is still based upon the :ref:`H_RSC_RUNUP_TIME<H_RSC_RUNUP_TIME>`. Be sure this parameter is set to allow time for the governor to engage otherwise the autopilot will attempt an autonomous takeoff before the governor is engaged.
zh_cn: 启动完成的声明仍基于 :ref:`H_RSC_RUNUP_TIME<H_RSC_RUNUP_TIME>`。务必确保此参数设置为允许调速器接合所需的时间，否则飞控将在调速器接合之前尝试自主起飞。

source: The governor settings are:
zh_cn: 调速器设置为：

source: :ref:`H_RSC_GOV_COMP<H_RSC_GOV_COMP>`: Governor Torque Compensator - Determines how fast the governor will adjust the base torque reference to compensate for changes in density altitude.
zh_cn: :ref:`H_RSC_GOV_COMP<H_RSC_GOV_COMP>`：调速器扭矩补偿器 - 确定调速器调整基础扭矩参考以补偿密度高度变化的速度。

source: :ref:`H_RSC_GOV_DROOP<H_RSC_GOV_DROOP>`: Governor Droop Compensator - Proportional gain to compensate for error in rotor speed from the desired rotor speed.
zh_cn: :ref:`H_RSC_GOV_DROOP<H_RSC_GOV_DROOP>`：调速器下垂补偿器 - 比例增益，用于补偿旋翼实际转速与期望转速的误差。

source: :ref:`H_RSC_GOV_FF<H_RSC_GOV_FF>`: Governor Feedforward - Feedforward governor gain to throttle response during sudden loading/unloading of the rotor system.
zh_cn: :ref:`H_RSC_GOV_FF<H_RSC_GOV_FF>`：调速器前馈 - 调速器前馈增益，用于旋翼系统突然加载/卸载时的油门响应。

source: :ref:`H_RSC_GOV_RANGE<H_RSC_GOV_RANGE>`: Governor Operational Range - RPM range above or below :ref:`H_RSC_GOV_RPM<H_RSC_GOV_RPM>` setting where governor is operational.
zh_cn: :ref:`H_RSC_GOV_RANGE<H_RSC_GOV_RANGE>`：调速器工作范围 - :ref:`H_RSC_GOV_RPM<H_RSC_GOV_RPM>` 设定值上下调速器工作的 RPM 范围。

source: :ref:`H_RSC_GOV_RPM<H_RSC_GOV_RPM>`: Main Rotor RPM - Main rotor RPM that governor maintains when engaged.
zh_cn: :ref:`H_RSC_GOV_RPM<H_RSC_GOV_RPM>`：主旋翼 RPM - 接合时调速器维持的主旋翼 RPM。

source: :ref:`H_RSC_GOV_TORQUE<H_RSC_GOV_TORQUE>`: Governor Torque Limiter - Adjusts the engine's percentage of torque rise during ramp-up to governor speed.
zh_cn: :ref:`H_RSC_GOV_TORQUE<H_RSC_GOV_TORQUE>`：调速器扭矩限制器 - 调整加速到调速器转速期间发动机扭矩上升的百分比。

source: Setup
zh_cn: 设置

source: You must first set your throttle curve and properly tune it. If the sensor fails, control fails over to the throttle curve. Without a properly tuned curve, your helicopter will crash. When tuning your throttle curve, tune it for an rpm that the aircraft can be easily flown. It doesn't have to be perfectly tuned, but it should be “close enough” to fly the heli with no surprises. You can tune your curve with :ref:`H_RSC_MODE<H_RSC_MODE>` =3.
zh_cn: 您必须首先设置油门曲线并正确调参。如果传感器失效，控制将切换到油门曲线。没有正确调参的曲线，您的直升机将坠毁。调参油门曲线时，将其调参到飞行器可以轻松飞行的转速。不需要完美调参，但应该"足够接近"以无意外地飞行直升机。您可以使用 :ref:`H_RSC_MODE<H_RSC_MODE>` =3 来调参曲线。

source: For ICE and turbine powered helicopters, :ref:`H_RSC_IDLE<H_RSC_IDLE>` is set so the engine can be started and run without engaging the clutch or turning the main rotor. Arming the autopilot before engaging motor interlock will set the RSC output to the idle position. Dis-engaging the motor interlock in ArduPilot will set the RSC output for motor throttle to :ref:`H_RSC_IDLE<H_RSC_IDLE>`. With auto landings or the LAND mode, upon detecting landing, the system will disable motor interlock which will disengage the governor and set the RSC output to idle (:ref:`H_RSC_IDLE<H_RSC_IDLE>`). Once the spool down is complete, it will auto-disarm and shutdown the engine.
zh_cn: 对于 ICE 和涡轮动力直升机，:ref:`H_RSC_IDLE<H_RSC_IDLE>` 的设置使发动机可以启动和运行，而不接合离合器或转动主旋翼。在接合电机联锁之前解锁飞控将把 RSC 输出设置为怠速位置。在 ArduPilot 中解除电机联锁将把电机油门的 RSC 输出设置为 :ref:`H_RSC_IDLE<H_RSC_IDLE>`。在自动降落或 Land 模式下，检测到降落后，系统将禁用电机联锁，这将解除调速器并将 RSC 输出设为怠速（:ref:`H_RSC_IDLE<H_RSC_IDLE>`）。旋翼减速完成后，将自动上锁并关闭发动机。

source: Once the throttle curve is tuned, set :ref:`H_RSC_MODE<H_RSC_MODE>` = 4 to have the RSC use the governor. Initially it is recommended that the governor be tuned for the RPM that the throttle curve was tuned. This will minimize the need for the governor torque compensator to be used and allow tuning to be concentrated on the droop compensator and feedforward settings. The feedforward setting adjusts the amount of the throttle curve is used in the governor. The feedforward may need adjusting if the rotor speed droops significantly when loading the rotor system using the collective. The droop compensator ensures the desired rotor speed is maintained very precisely. Higher value is quicker response to large speed changes due to load but may cause surging. Adjust this to be as aggressive as possible without getting surging or RPM over-run when the governor responds to large load changes on the rotor system.
zh_cn: 油门曲线调参完成后，将 :ref:`H_RSC_MODE<H_RSC_MODE>` 设为 4 以使 RSC 使用调速器。初始建议将调速器调参到与油门曲线相同的 RPM。这将最小化调速器扭矩补偿器的使用需求，并使调参集中在下垂补偿器和前馈设置上。前馈设置调整调速器中使用的油门曲线量。如果使用总距加载旋翼系统时旋翼转速明显下垂，可能需要调整前馈。下垂补偿器确保期望旋翼转速非常精确地保持。值越高，对因负载引起的大速度变化的响应越快，但可能导致喘振。尽可能积极地调整此值，而不会在旋翼系统出现大负载变化时出现喘振或 RPM 超速。

source: To investigate the effect of the torque compensator, set the desired rotor speed 100-200 RPM from the rotor speed the throttle curve was tuned. The governor torque compensator (:ref:`H_RSC_GOV_COMP<H_RSC_GOV_COMP>`) should slowly adjust the reference output to aid the droop compensator in maintaining the desired RPM. If RPM is low or high by more than 2-5 RPM, increase this setting by 1% at a time until the governor speed matches your RPM setting. Setting the compensator too high can result in surging and throttle "hunting". Do not make large adjustments at one time.
zh_cn: 要研究扭矩补偿器的效果，将期望旋翼转速设置为与油门曲线调参时的旋翼转速相差 100-200 RPM。调速器扭矩补偿器（:ref:`H_RSC_GOV_COMP<H_RSC_GOV_COMP>`）应慢慢调整参考输出，以帮助下垂补偿器保持期望 RPM。如果 RPM 低于或高于期望值超过 2-5 RPM，则每次将此设置增加 1%，直到调速器转速与您的 RPM 设定匹配。补偿器设置过高可能导致喘振和油门"波动"。不要一次做大幅度调整。

source: The torque limiter (:ref:`H_RSC_GOV_TORQUE<H_RSC_GOV_TORQUE>`) should not need to be adjusted unless desired rotor speeds are set above the rotor speed tuned for the throttle curve. The governor failing to engage on spool up is an indication that the torque limiter is too low. Raise this be 5% until the governor reliably engages. It is possible to have this too high which would be indicated by immediately getting a governor overspeed fault (message on GCS) on spool up and RSC will revert to throttle curve.
zh_cn: 扭矩限制器（:ref:`H_RSC_GOV_TORQUE<H_RSC_GOV_TORQUE>`）通常不需要调整，除非期望旋翼转速设置高于油门曲线调参的旋翼转速。加速启动时调速器无法接合表明扭矩限制器太低。将其增加 5%，直到调速器可靠接合。设置过高的可能指示是在加速启动时立即出现调速器超速故障（GCS 上的消息），RSC 将恢复到油门曲线。

source: Governor Logging
zh_cn: 调速器日志

source: There are logging items for helicopter throttle output and the governor output (HELI.x log messages) when in modes using the throttle curve or internal governor (:ref:`H_RSC_MODE<H_RSC_MODE>` =3 or 4). Below is an example log graph of the governor in operation. The graph shows a spool up. The governor torque limiter starts at 50% rotor speed until the governor engages. The HELI.Gov signal is just the governor output. The HELI.Throt is the throttle output which includes the throttle curve and the governor. The collective shows when a sharp collective input was made at approximately 25 seconds. There was about a 50 RPM droop which quickly recovered. After landing, the governor disengages (governor output goes to zero) when the motor interlock is disabled.
zh_cn: 在使用油门曲线或内部调速器模式（:ref:`H_RSC_MODE<H_RSC_MODE>` =3 或 4）时，有用于直升机油门输出和调速器输出的日志项（HELI.x 日志消息）。以下是调速器运行的日志图示例。图表显示了一次加速启动。调速器扭矩限制器从 50% 旋翼转速开始，直到调速器接合。HELI.Gov 信号仅为调速器输出。HELI.Throt 是油门输出，包括油门曲线和调速器。总距显示了大约在 25 秒时进行的急剧总距输入。旋翼转速约下垂 50 RPM，但迅速恢复。降落后，当电机联锁被禁用时，调速器解除（调速器输出变为零）。
