Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/traditional-heli-parts-list.po
Languages: zh_cn

source: Traditional Helicopter – Suggested Parts List
zh_cn: 传统直升机——建议零部件清单

source: Electronics Including Autopilot
zh_cn: 电子设备（含飞控）

source: :ref:`An ArduPilot supported board <common-autopilots>` with :ref:`GPS and external compass <common-positioning-landing-page>`.
zh_cn: :ref:`ArduPilot 支持的飞控板 <common-autopilots>`，配备 :ref:`GPS 和外部罗盘 <common-positioning-landing-page>`。

source: RC helicopter frame
zh_cn: RC 直升机机架

source: ArduPilot supports single rotor with conventional or direct drive tail, tandem rotor, or collective pitch quad-rotor helicopter frames.
zh_cn: ArduPilot 支持配备传统或直驱尾桨的单旋翼、串联旋翼或共轴四旋翼直升机机架。

source: The program can be configured to fly flybar or flybarless, with CCPM swash mixing or single-servo (H1) swash types. The system has flown helicopters ranging from micro size with a Pixracer to large piston and turbine powered machines.
zh_cn: 程序可以配置为带平衡杆或无平衡杆飞行，支持 CCPM 倾斜盘混控或单舵机（H1）倾斜盘类型。该系统已驾驶过从配备 Pixracer 的微型直升机到大型活塞和涡轮动力机器的各种尺寸直升机。

source: 8-channel Transmitter / Receiver
zh_cn: 8 通道遥控器/接收机

source: Your transmitter & receiver must support minimum 8 channels (elevator, aileron, collective pitch, rudder, flight mode, tuning knob, auxiliary function switch, throttle hold).
zh_cn: 您的遥控器和接收机必须支持至少 8 个通道（升降、副翼、总距、方向舵、飞行模式、调参旋钮、辅助功能开关、油门锁定）。

source: Use of electric and engine governors
zh_cn: 电子调速器和发动机调速器的使用

source: If you intend to use any Copter flight control modes other than Acro and Stabilize, it is recommended that the speed controller you purchase for an electric helicopter have a governor mode. For piston and turbine engines a governor is required. This is because Copter will be controlling the pitch of the main blades automatically along with its internal throttle control system. The throttle curve in ArduPilot will be used for fallback and feedforward for piston and turbine engines in the event the governor fails in flight, and for faster governor response on high collective pitch loading.
zh_cn: 如果您打算使用 Acro 和 Stabilize 以外的任何 Copter 飞行控制模式，建议您为电动直升机购买具有调速器模式的电调。活塞和涡轮发动机则必须使用调速器。这是因为 Copter 将自动控制主桨的桨距及其内部油门控制系统。在调速器失效时，ArduPilot 中的油门曲线将用于活塞和涡轮发动机的备份和前馈，并在高总距负载时提供更快的调速器响应。

source: For electric helicopters ArduPilot will set the throttle for the ESC governor to hold the headspeed constant at all times.
zh_cn: 对于电动直升机，ArduPilot 将设置 ESC 调速器的油门，以始终保持恒定转速。

source: Digital servos
zh_cn: 数字舵机

source: You should use digital servos instead of analog. Digital servos have much faster response time, more accurate positioning, and your helicopter will fly much more accurate and stable with digital servos.
zh_cn: 您应该使用数字舵机而非模拟舵机。数字舵机响应速度更快，定位更精确，使用数字舵机后直升机飞行将更加精确稳定。

source: Batteries
zh_cn: 电池

source: There are no special requirements for flight batteries. However, as a general rule, it is safer if you can have a separate motor battery and radio battery on electric helicopters. Electric motor power systems can have very high power draw in helicopters. Having separate batteries will prevent "brownout" of power to the flight electronics.
zh_cn: 飞行电池没有特殊要求。但通常来说，电动直升机使用独立的电机电池和无线电电池更为安全。电动直升机的电机电源系统功耗可能非常高，使用独立电池可以防止飞行电子设备因"欠压"而断电。
