Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/traditional-helicopter-tuning-other-topics.po
Languages: zh_cn

source: Additional Tuning Topics
zh_cn: 附加调参主题

source: Tuning ACCEL MAX and Feel
zh_cn: 调参 ACCEL MAX 和手感

source: The final setting for ``ATC_ACCEL_x_MAX`` parameters will depend on the size of the helicopter. Large 800-900 class machines will typically be in the 36000-52000 range; smaller 450-500 class machines will typically be in the 90000-110000 range. You may want to experiment with the :ref:`ATC_INPUT_TC<ATC_INPUT_TC>` parameter as well to get the initial aircraft response the way you like it. It is recommended to keep the :ref:`ATC_INPUT_TC<ATC_INPUT_TC>` parameter between 0.15 and 0.25. Once this process is complete, the aircraft should have the desired feel in snappiness and rate.
zh_cn: ``ATC_ACCEL_x_MAX`` 参数的最终设置取决于直升机的尺寸。大型 800-900 级机器通常在 36000-52000 范围内；较小的 450-500 级机器通常在 90000-110000 范围内。您可能还需要尝试调整 :ref:`ATC_INPUT_TC<ATC_INPUT_TC>` 参数，以获得您喜欢的初始飞行器响应。建议将 :ref:`ATC_INPUT_TC<ATC_INPUT_TC>` 参数保持在 0.15 到 0.25 之间。此过程完成后，飞行器应具有期望的操控灵敏度和速率感。

source: Below is a graph showing an example of Rate Roll Desired vs actual Rate Roll. The peak corresponds to a rapid stick input and the amplitude (height) of the peaks should be approximately the same with no more than 100 milliseconds offset.
zh_cn: 以下图表显示了速率横滚期望值与实际速率横滚的示例。峰值对应快速摇杆输入，峰值的幅度（高度）应大致相同，偏移不超过 100 毫秒。

source: Setting IMAX and ILMI
zh_cn: 设置 IMAX 和 ILMI

source: The IMAX value limits amount of integrator error that can be stored to counter large disturbances in attitude. In the pitch axis this is set by the integrator error required to hold the aircraft attitude at high forward speeds. The starting value is 0.4. To check this set the value to IMAX = 1, fly the aircraft at the maximum desired speed. Pull the log and look at what the maximum I value is in the PIDP message. Set IMAX for 0.1 above the maximum value. You could do the same for the roll axis but typically 0.4 should be sufficient. ILMI is set for the maximum amount of integrator that you want to retain in a hover to help maintain attitude. It is recommended that this value is no larger than 0.1
zh_cn: IMAX 值限制可存储以抵抗大姿态扰动的积分误差量。在俯仰轴上，这由以高前飞速度保持飞行器姿态所需的积分误差设定。起始值为 0.4。要检查此值，将 IMAX 设为 1，以最大期望速度飞行飞行器。调取日志并查看 PIDP 消息中的最大 I 值。将 IMAX 设为最大值加 0.1。横滚轴可以做同样的操作，但通常 0.4 应该足够。ILMI 设置为您希望在悬停中保留的最大积分量，以帮助保持姿态。建议此值不超过 0.1

source: Below is a graph of desired roll attitude vs actual roll attitude for a helicopter in high-speed autonomous flight with the ILMI parameters set to zero. The effect of the I-gain and IMAX parameters, properly set, will make the helicopter track the desired attitude very closely at speed exceeding 5m/s for more than 2 seconds (what we call “dynamic flight”). It should be within 1-2 degrees of desired in dynamic flight. Towards the right side of the graph the helicopter came to a stop in hover and the pilot switched to Stabilize flight mode. You will notice a discrepancy between the actual and desired roll attitude at that point. This is the effect of having ILMI set to zero. The ILMI can be considered to be a sort of “auto trim” for hover that will reduce the discrepancy between desired and actual pitch and roll attitude when the helicopter is not in dynamic flight.
zh_cn: 以下是一架直升机在高速自主飞行时，ILMI 参数设为零情况下期望横滚姿态与实际横滚姿态的图表。I 增益和 IMAX 参数正确设置后，直升机在超过 5m/s 持续 2 秒以上的速度（我们称之为"动态飞行"）下跟踪期望姿态的效果会非常好，应在动态飞行中偏差在 1-2 度以内。在图表右侧，直升机在悬停中停止，飞手切换到 Stabilize 飞行模式。您会注意到此时实际横滚姿态和期望横滚姿态之间有差异。这是 ILMI 设为零的效果。ILMI 可以视为悬停的一种"自动配平"，当直升机不在动态飞行时，它将减少期望俯仰和横滚姿态与实际姿态之间的差异。

source: Adjusting I-gains For High-Speed Autonomous Flight
zh_cn: 为高速自主飞行调整 I 增益

source: Prepare a mission with your ground station software that will fly the helicopter, preferably in a figure-8 pattern to make both right and left turns, at a speed of 6 m/s. Fly the helicopter on this mission, pull the logs from the microSD card and look at the AHRS desired vs actual pitch, roll and yaw attitudes in dynamic flight. They should track within 1-2 degrees. If they do not, increase the ``ATC_RAT_xxx_I`` value for that axis until they do.
zh_cn: 用您的地面站软件准备一个任务，以 6 m/s 的速度飞行直升机，最好采用 8 字形模式以进行左右转弯。在此任务上飞行直升机，从 microSD 卡调取日志，查看动态飞行中 AHRS 期望俯仰、横滚和偏航姿态与实际姿态的对比。它们应在 1-2 度以内跟踪。如果没有，增加该轴的 ``ATC_RAT_xxx_I`` 值，直到满足要求。

source: Now, fly the same mission, but at higher speed of 9-10 m/s, and analyze the logs the same way. Make further adjustments to the I-gains and IMAX values as required. It is not clear what I-gain values will be required as no two helicopters are the same. But I-gain values from 0.25 - 0.38 are common in pitch and roll, and 0.18 - 0.30 in yaw. IMAX values of 0.40 - 0.45 are common, however refer to the 'Setting IMAX, and ILMI' section on how to determine what the IMAX value should be.
zh_cn: 现在以更高速度 9-10 m/s 飞行相同任务，并以相同方式分析日志。根据需要进一步调整 I 增益和 IMAX 值。不清楚需要什么样的 I 增益值，因为没有两架直升机完全相同。但俯仰和横滚的 I 增益值在 0.25-0.38 范围内常见，偏航在 0.18-0.30 范围内常见。IMAX 值在 0.40-0.45 范围内常见，但请参阅"设置 IMAX 和 ILMI"部分了解如何确定 IMAX 值。

source: Preventing I term Build Up
zh_cn: 防止 I 项积累

source: A downside of the I term is that it can build if the vehicle is constrained in its movement, so as not to be able to respond and reduce any long term errors, as when still on the ground. The I term can build to its maximum value and could possibly tip over the vehicle. Two methods are provided to avoid this.
zh_cn: I 项的缺点是，当飞行器受到运动约束而无法响应和减少任何长期误差时（如仍在地面上时），I 项可能积累。I 项可能积累到最大值，可能导致飞行器翻倒。提供了两种方法来避免这种情况。

source: The first is by restricting by providing a "leak" mechanism (constantly reduced at a specified rate) when on the ground or hover(actually when moving with a GPS speed of less than 5m/s). To prevent the I term from completely disappearing at low speeds or hover, the parameters :ref:`ATC_RAT_RLL_ILMI<ATC_RAT_RLL_ILMI>` and :ref:`ATC_RAT_PIT_ILMI <ATC_RAT_PIT_ILMI>`, only lets it leak off so much. So the integrator leak along with the leak minimum parameter keep enough of the integrator to make it effective in keeping the attitudes matching but not so powerful to cause the aircraft to roll over.
zh_cn: 第一种方法是通过在地面或悬停时（实际上是当GPS速度低于5m/s时移动）提供"泄漏"机制（以指定速率持续减少）来限制I项。为了防止I项在低速或悬停时完全消失，参数 :ref:`ATC_RAT_RLL_ILMI<ATC_RAT_RLL_ILMI>` 和 :ref:`ATC_RAT_PIT_ILMI <ATC_RAT_PIT_ILMI>` 仅允许其泄漏到一定程度。因此，积分器泄漏加上泄漏最小参数可以保留足够的积分器，使其有效地保持姿态匹配，但又不至于太强而导致飞机翻滚。

source: The second is to use ArduPilot's landing and takeoff detection algorithms to zero the I terms when on the ground, and allow it to operate normally after takeoff.
zh_cn: 第二种方法是使用 ArduPilot 的降落和起飞检测算法，在地面时将I项归零，并在起飞后允许其正常运行。

source: Which method is used is determined by the :ref:`H_OPTIONS<H_OPTIONS>` bitmask. Setting bit 0 (ie "1" for the parameter value) will use the first method with a leaky integrator.It is the default method. But clearing that bit (value = "0"), will use the second method, which is now usually preferred.
zh_cn: 使用哪种方法由 :ref:`H_OPTIONS<H_OPTIONS>` 位掩码决定。将第0位设置为（即参数值为"1"）将使用带泄漏积分器的第一种方法，这是默认方法。但清除该位（值为"0"）将使用第二种方法，这种方法现在通常更受青睐。
