Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/tricopter.po
Languages: zh_cn

source: Tricopter Configuration
zh_cn: 三旋翼配置

source: This page outlines the special settings required to get a TriCopter flying. The more :ref:`general instructions for setting up a multicopter <initial-setup>` should be used for all other aspects of the setup.
zh_cn: 本页面概述了让三旋翼飞行所需的特殊设置。其他所有设置方面应参考 :ref:`多旋翼通用设置说明 <initial-setup>`。

source: After loading the firmware please set:
zh_cn: 加载固件后，请设置：

source: :ref:`FRAME_CLASS <FRAME_CLASS>` to 7 ("Tri")
zh_cn: :ref:`FRAME_CLASS <FRAME_CLASS>` 设置为 7（"Tri"）

source: Better separation of RC input and output parameters has also lead to some changes compared to earlier versions. Here is a full list of tricopter specific parameters:
zh_cn: RC 输入和输出参数的更好分离也导致与早期版本相比的一些变化。以下是三旋翼特定参数的完整列表：

source: :ref:`MOT_YAW_SV_ANGLE <MOT_YAW_SV_ANGLE>`: tail servo's maximum lean angle in degrees. This allows for the rear motor's thrust to be adjusted appropriately depending upon the lean angle of the rear motor. The default is 30 degrees. "0" would mean the tail servo can only point directly up (which would not allow the vehicle to fly), "90" means the tail servo can point horizontally.
zh_cn: :ref:`MOT_YAW_SV_ANGLE <MOT_YAW_SV_ANGLE>`：尾部舵机的最大倾斜角度（度）。这允许根据后部电机的倾斜角度适当调整后部电机的推力。默认值为 30 度。"0" 表示尾部舵机只能垂直向上指（这样飞行器无法飞行），"90" 表示尾部舵机可以水平指向。

source: :ref:`SERVO7_MIN <SERVO7_MIN>`: tail servo's lowest PWM value before binding occurs.
zh_cn: :ref:`SERVO7_MIN <SERVO7_MIN>`：尾部舵机在发生堵转前的最低 PWM 值。

source: :ref:`SERVO7_MAX <SERVO7_MAX>`: tail servo's highest PWM value before binding occurs.
zh_cn: :ref:`SERVO7_MAX <SERVO7_MAX>`：尾部舵机在发生堵转前的最高 PWM 值。

source: :ref:`SERVO7_TRIM <SERVO7_TRIM>`: tail servo's PWM value close to what is required to keep the tail from spinning.
zh_cn: :ref:`SERVO7_TRIM <SERVO7_TRIM>`：接近阻止尾部旋转所需的尾部舵机 PWM 值。

source: :ref:`SERVO7_REVERSED <SERVO7_REVERSED>`: tail servo's reverse setting. 0 = servo moves in default direction, 1 to reverse direction of movement.
zh_cn: :ref:`SERVO7_REVERSED <SERVO7_REVERSED>`：尾部舵机的反向设置。0 = 舵机按默认方向移动，1 = 反转移动方向。

source: The RC output channel used for the tail servo can be changed from its default (channel 7) by setting the appropriate SERVOX_FUNCTION to 39. For example the :ref:`Pixracer <common-pixracer-overview>` only has 6 output channels so the tail servo can be moved to output channel 5 by setting :ref:`SERVO5_FUNCTION <SERVO5_FUNCTION>` to 39. Note that if the output channel is changed, the SERVOx_MIN, SERVOx_MAX, SERVOx_TRIM and SERVOx_REVERSED must be set appropriately for the new output channel.
zh_cn: 用于尾部舵机的 RC 输出通道可以通过将相应的 SERVOX_FUNCTION 设置为 39 来从默认值（通道 7）更改。例如，:ref:`Pixracer <common-pixracer-overview>` 只有 6 个输出通道，因此可以通过将 :ref:`SERVO5_FUNCTION <SERVO5_FUNCTION>` 设置为 39 将尾部舵机移至输出通道 5。请注意，如果更改了输出通道，必须为新输出通道适当设置 SERVOx_MIN、SERVOx_MAX、SERVOx_TRIM 和 SERVOx_REVERSED。
