Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/tuning-process-instructions.po
Languages: zh_cn

source: Tuning Process Instructions
zh_cn: 调参流程说明

source: The tuning process consists of the following steps:
zh_cn: 调参流程包括以下步骤：

source: :ref:`Setting up the parameters to prepare for the first tuning flights<setting-up-for-tuning>`
zh_cn: :ref:`设置参数以准备首次调参飞行<setting-up-for-tuning>`

source: :ref:`Initial tuning flight <initial-tuning-flight>` to obtain a stable, but not necessarily optimized, tune.
zh_cn: :ref:`初始调参飞行 <initial-tuning-flight>`，以获得稳定但不一定优化的调参结果。

source: :ref:`Evaluation of the initial stable tuning <evaluating-the-aircraft-tune>`
zh_cn: :ref:`评估初始稳定调参结果 <evaluating-the-aircraft-tune>`

source: Setup Noise notch filters, see :ref:`common-imu-notch-filtering`
zh_cn: 设置噪声陷波滤波器，参见 :ref:`common-imu-notch-filtering`

source: :ref:`Manual tuning of Roll and Pitch<ac_rollpitchtuning>` and/or use :ref:`quiktune` scripting (required before attempting to use AUTOTUNE!)
zh_cn: :ref:`手动调参横滚和俯仰<ac_rollpitchtuning>` 和/或使用 :ref:`quiktune` 脚本（在尝试使用 AUTOTUNE 之前必须完成！）

source: Setting the :ref:`Input Shaping<input-shaping>` parameters to obtain the desired "feel"
zh_cn: 设置 :ref:`输入整形<input-shaping>` 参数以获得所需的"手感"

source: The initial tune of the aircraft should be done **in the aircraft's most agile configuration**. This generally means that the aircraft will be at its minimum take off weight with fully charged batteries.
zh_cn: 飞行器的初始调参应在 **飞行器最灵活的配置下** 进行。这通常意味着飞行器将以最小起飞重量、满电电池的状态进行。

source: Following each of the above steps will usually result in a safe tuning process and adequate tune for most users. Alternatively consider using the `Methodic Configurator <https://ardupilot.github.io/MethodicConfigurator/>`__ for step-by-step setup
zh_cn: 按照上述每个步骤操作通常会产生安全的调参过程，对大多数用户来说也是足够的调参结果。或者考虑使用 `Methodic Configurator <https://ardupilot.github.io/MethodicConfigurator/>`__ 进行逐步设置

source: Advanced Tuning
zh_cn: 高级调参

source: ArduCopter has an extremely flexible controller design that has been used with great results on aircraft from 100g to 500kg. There are a number of difficult control problems that provide a greater depth of understanding that can be provided here. Some of these issues include:
zh_cn: ArduCopter 拥有极其灵活的控制器设计，已成功用于从 100g 到 500kg 的飞行器。有一些难以控制的问题需要更深入的理解，本文只能提供有限的介绍。这些问题包括：

source: High gyro noise levels
zh_cn: 高陀螺仪噪声水平

source: Flexible airframes
zh_cn: 柔性机架

source: Soft vibration dampers
zh_cn: 软震动阻尼器

source: Large payloads on flexible or loose mounts
zh_cn: 大型负载安装在柔性或松动的支架上

source: Rate limited actuators
zh_cn: 速率受限的执行器

source: Non-Linear actuators
zh_cn: 非线性执行器

source: Extremely aggressive or dynamic flight
zh_cn: 极度激进或动态的飞行
