Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/tuning.po
Languages: zh_cn

source: Advanced Tuning
zh_cn: 高级调参

source: this page has been superseded and is now ARCHIVED.
zh_cn: 此页面已被取代，现已归档。

source: This article provides an overview of how to tune various Copter parameters.
zh_cn: 本文提供了如何调整各种 Copter 参数的概述。

source: Overview
zh_cn: 概述

source: The default `PID gains <https://en.wikipedia.org/wiki/PID_controller>`__ are meant for the 3DR IRIS although they work on a wide variety of frames. Still, to get optimal performance you may need to adjust them which can be done through the *Mission Planner*'s **Config/Tuning \| Copter Pids** screen. The screen shot below shows the most important parameters for Roll/Pitch (yellow), Yaw (orange), :ref:`Altitude hold <altholdmode>` (green), :ref:`Loiter <loiter-mode>` (pink) and :ref:`Waypoint navigation <auto-mode>` (blue).
zh_cn: 默认的 `PID 增益 <https://en.wikipedia.org/wiki/PID_controller>`__ 是为 3DR IRIS 设计的，尽管它们在各种机架上都能工作。不过，为了获得最佳性能，您可能需要调整它们，这可以通过 *Mission Planner* 的 **Config/Tuning \| Copter Pids** 屏幕完成。下面的截图显示了横滚/俯仰（黄色）、偏航（橙色）、:ref:`高度保持 <altholdmode>`（绿色）、:ref:`Loiter <loiter-mode>`（粉色）和 :ref:`航点导航 <auto-mode>`（蓝色）最重要的参数。

source: The most important parameter to get right is the Rate Roll P (and by default Rate Pitch P is locked to the same value) as discussed :ref:`here <ac_rollpitchtuning>`.
zh_cn: 最重要的参数是速率横滚 P（默认情况下速率俯仰 P 锁定为相同值），如 :ref:`此处 <ac_rollpitchtuning>` 所述。

source: Normally it's best to start by tuning the Rate Roll/Pitch P in Stabilize mode then move onto tuning altitude hold in AltHold mode, then Loiter (which often needs no tuning) and finally the waypoint navigation performance in Auto mode.
zh_cn: 通常最好从在 Stabilize 模式下调整速率横滚/俯仰 P 开始，然后在 AltHold 模式下调整高度保持，接着是 Loiter（通常无需调整），最后是 Auto 模式下的航点导航性能。

source: `Dave C's AC2.8.1 tuning guide <https://diydrones.com/forum/topics/arducopter-tuning-guide>`__ has good information for tuning for rate roll and pitch but altitude hold, Loiter and navigation has changed dramatically since AC2.8.1 so those sections are no longer valid.
zh_cn: `Dave C 的 AC2.8.1 调参指南 <https://diydrones.com/forum/topics/arducopter-tuning-guide>`__ 对横滚和俯仰速率调参有很好的信息，但高度保持、Loiter 和导航自 AC2.8.1 以来已有重大变化，因此这些部分不再有效。

source: Roll/Pitch tuning
zh_cn: 横滚/俯仰调参

source: The Stabilize Roll/Pitch and Rate Roll/Pitch parameters, highlighted in yellow in the screen shot above control the roll pitch response.
zh_cn: 上图截图中以黄色突出显示的 Stabilize 横滚/俯仰和速率横滚/俯仰参数控制横滚俯仰响应。

source: The Rate parameters which convert the desired rotation rate into a motor output are the most important. The :ref:`Rate Roll and Pitch P tuning page <ac_rollpitchtuning>` has the most information on tuning them.
zh_cn: 将期望旋转速率转换为电机输出的速率参数最为重要。:ref:`速率横滚和俯仰 P 调参页面 <ac_rollpitchtuning>` 包含有关调参的最多信息。

source: The Stabilize Roll/Pitch P converts the desired angle into a desired rotation rate which is then fed to the Rate controller.
zh_cn: Stabilize 横滚/俯仰 P 将期望角度转换为期望旋转速率，然后再传递给速率控制器。

source: A higher value will make the copter more responsive to roll/pitch inputs, a lower value will make it smoother
zh_cn: 较高的值会使 Copter 对横滚/俯仰输入响应更灵敏，较低的值会使其更平滑

source: If set too high, the copter will oscillate on the roll and/or pitch axis
zh_cn: 如果设置太高，Copter 会在横滚和/或俯仰轴上振荡

source: If set too low the copter will become sluggish to inputs
zh_cn: 如果设置太低，Copter 对输入的响应会变得迟钝

source: More information on tuning the roll and pitch can be found on the :ref:`Stabilize mode page's Tuning section <stabilize-mode_tuning>`.
zh_cn: 关于横滚和俯仰调参的更多信息可以在 :ref:`Stabilize 模式页面的调参部分 <stabilize-mode_tuning>` 找到。

source: An objective view of the overall Roll and Pitch performance can be seen by graphing the :ref:`dataflash log's <common-downloading-and-analyzing-data-logs-in-mission-planner>` ATT message's Roll-In vs Roll and Pitch-In vs Pitch. The "Roll" (i.e. actual roll) should closely follow the "Roll-In" while in Stabilize or AltHold modes. Pitch should similarly closely follow Pitch-In.
zh_cn: 通过绘制 :ref:`dataflash 日志 <common-downloading-and-analyzing-data-logs-in-mission-planner>` 的 ATT 消息中的 Roll-In 与 Roll 以及 Pitch-In 与 Pitch 的对比图，可以客观地查看整体横滚和俯仰性能。在 Stabilize 或 AltHold 模式下，"Roll"（即实际横滚）应该紧随"Roll-In"。俯仰同样应该紧随 Pitch-In。

source: Alternatively you may wish to try tuning both the rate and stabilize (i.e. angular) parameters using the :ref:`AutoTune feature <autotune>`.
zh_cn: 或者，您可能希望尝试使用 :ref:`AutoTune 功能 <autotune>` 同时调整速率和稳定化（即角度）参数。

source: Yaw tuning
zh_cn: 偏航调参

source: The Stabilize Yaw and Rate Yaw parameters, highlighted in orange in the screen shot above control the yaw response. It's rare that the yaw requires much tuning.
zh_cn: 上图截图中以橙色突出显示的 Stabilize 偏航和速率偏航参数控制偏航响应。偏航很少需要大量调参。

source: Similar to roll and pitch if either Stabilize Yaw P or Rate Yaw P is too high the copter's heading will oscillate. If they are too low the copter may be unable to maintain its heading.
zh_cn: 与横滚和俯仰类似，如果 Stabilize 偏航 P 或速率偏航 P 过高，Copter 的航向将会振荡。如果过低，Copter 可能无法保持航向。

source: As mentioned on the :ref:`Stabilize mode's tuning section <stabilize-mode_tuning>`, the :ref:`ACRO_Y_RATE<ACRO_Y_RATE>` parameter controls how quickly copter rotates based on a pilot’s yaw input. The default of 4.5 commands a 200 deg/sec rate of rotation when the yaw stick is held fully left or right. Higher values will make it rotate more quickly.
zh_cn: 如 :ref:`Stabilize 模式调参部分 <stabilize-mode_tuning>` 所述，:ref:`ACRO_Y_RATE<ACRO_Y_RATE>` 参数控制 Copter 根据飞手偏航输入旋转的速度。默认值 4.5 在偏航摇杆完全向左或向右时命令 200 deg/s 的旋转速率。较高的值会使其旋转更快。

source: Altitude Tuning
zh_cn: 高度调参

source: The Altitude hold related tuning parameters are highlighted in green in the screen shot above.
zh_cn: 与高度保持相关的调参参数在上图截图中以绿色突出显示。

source: The Altitude Hold P is used to convert the altitude error (the difference between the desired altitude and the actual altitude) to a desired climb or descent rate. A higher rate will make it more aggressively attempt to maintain its altitude but if set too high leads to a jerky throttle response.
zh_cn: 高度保持 P 用于将高度误差（期望高度与实际高度之间的差值）转换为期望的爬升或下降速率。较高的速率会使其更积极地尝试保持高度，但如果设置太高会导致油门响应抖动。

source: The Throttle Rate (which normally requires no tuning) converts the desired climb or descent rate into a desired acceleration up or down.
zh_cn: 油门速率（通常不需要调整）将期望的爬升或下降速率转换为期望的向上或向下加速度。

source: The Throttle Accel PID gains convert the acceleration error (i.e the difference between the desired acceleration and the actual acceleration) into a motor output. The 1:2 ratio of P to I (i.e. I is twice the size of P) should be maintained if you modify these parameters. These values should never be increased but for very powerful copters you may get better response by reducing both by 50% (i.e P to 0.5, I to 1.0).
zh_cn: 油门加速度 PID 增益将加速度误差（即期望加速度与实际加速度之间的差值）转换为电机输出。如果您修改这些参数，应保持 P 与 I 的 1:2 比例（即 I 是 P 的两倍）。这些值永远不应增加，但对于非常强劲的 Copter，您可以通过将两者都减少 50%（即 P 降至 0.5，I 降至 1.0）来获得更好的响应。

source: See the :ref:`Altitude Hold flight mode page <altholdmode>` for more information.
zh_cn: 更多信息请参见 :ref:`高度保持飞行模式页面 <altholdmode>`。

source: Loiter Tuning
zh_cn: Loiter 调参

source: Generally if Roll and Pitch are tuned correctly, the :ref:`GPS <common-diagnosing-problems-using-logs_gps_glitches>` and :ref:`compass <common-diagnosing-problems-using-logs_compass_interference>` are set-up and performing well and :ref:`vibration levels <common-diagnosing-problems-using-logs_vibrations>` are acceptable, Loiter does not require much tuning but please see the :ref:`Loiter Mode <loiter-mode_tuning>` page for more details on tunable parameters including the horizontal speed.
zh_cn: 通常，如果横滚和俯仰调参正确，:ref:`GPS <common-diagnosing-problems-using-logs_gps_glitches>` 和 :ref:`罗盘 <common-diagnosing-problems-using-logs_compass_interference>` 设置良好并表现正常，且 :ref:`震动水平 <common-diagnosing-problems-using-logs_vibrations>` 可接受，Loiter 不需要大量调参，但请查看 :ref:`Loiter 模式 <loiter-mode_tuning>` 页面了解可调参数（包括水平速度）的更多详情。

source: In-flight tuning
zh_cn: 飞行中调参

source: See the :ref:`Transmitter based tuning<common-transmitter-tuning>` page for details.
zh_cn: 详情请参见 :ref:`基于遥控器的调参<common-transmitter-tuning>` 页面。

source: Filter tuning
zh_cn: 滤波器调参

source: Copters are often affected by vibration and tuning the various software filters available is critical to achieving an overall tune. A guide on tuning the various notch filters available can be found on the :ref:`Notch Filtering wiki page <common-imu-notch-filtering>`.
zh_cn: Copter 通常受到震动影响，调整各种可用的软件滤波器对于实现整体调参至关重要。有关调整各种可用陷波滤波器的指南可以在 :ref:`陷波滤波器 wiki 页面 <common-imu-notch-filtering>` 上找到。

source: Video introduction to PIDs
zh_cn: PID 视频介绍

source: PIDs (Proportional - Integral - Derivative) are the method used by our firmware to continuously stabilize the vehicle
zh_cn: PID（比例-积分-微分）是我们的固件用于持续稳定飞行器的方法

source: Proportional = Immediate Correction: The further off you are the bigger the correction you make.
zh_cn: 比例 = 即时校正：偏差越大，校正量越大。

source: Integral = Over time or steady state correction: If we are failing to make progress add additional correction.
zh_cn: 积分 = 随时间或稳态校正：如果未能取得进展，则增加额外校正。

source: Derivative = Take it Easy correction: Is the correction going to fast? if it is slow it down (dampen) it a bit to avoid overshoot.
zh_cn: 微分 = 缓和校正：校正速度太快了吗？如果是，则稍微减慢（阻尼）以避免过冲。
