Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/turtle-mode.po
Languages: zh_cn

source: Turtle Mode
zh_cn: Turtle 模式

source: Turtle Mode is a special mode that can be invoked either as a :ref:`flight mode <flight-modes>` via the flight mode switch or as an :ref:`Auxilary function <common-auxiliary-functions>` assigned to an RC switch (channel). Turtle mode allows a user to attempt to flip the Copter upright, if inverted, by reversing the direction of adjacent pairs of motors and producing thrust to un-invert the vehicle after a crash.
zh_cn: Turtle 模式是一种特殊模式，可以通过飞行模式开关作为 :ref:`飞行模式 <flight-modes>` 调用，也可以作为分配给 RC 开关（通道）的 :ref:`辅助功能 <common-auxiliary-functions>` 调用。Turtle 模式允许用户在 Copter 翻转时尝试将其翻正，通过反转相邻电机对的方向并产生推力来在坠机后使飞行器恢复正面朝上。

source: This flight mode is available for multirotors only.
zh_cn: 此飞行模式仅适用于多旋翼飞机。

source: DShot capable ESCs are required for this mode to function, allowing the DShot reverse command to be sent to the ESCs. :ref:`SERVO_DSHOT_ESC<SERVO_DSHOT_ESC>` must be set to a non-zero value and :ref:`MOT_PWM_TYPE<MOT_PWM_TYPE>` to a DSHOT value also, to allow DShot commands to be sent to the ESC.
zh_cn: 此模式需要支持 DShot 的 ESC，以允许将 DShot 反转命令发送给 ESC。:ref:`SERVO_DSHOT_ESC<SERVO_DSHOT_ESC>` 必须设置为非零值，:ref:`MOT_PWM_TYPE<MOT_PWM_TYPE>` 也必须设置为 DSHOT 值，以允许将 DShot 命令发送给 ESC。

source: Once in this mode, moving the roll and/or pitch stick of the transmitter away from center will reverse and spin up the designated pair of motors, increasing thrust to maximum at full stick throw.
zh_cn: 进入此模式后，将遥控器的横滚和/或俯仰摇杆从中心位置移开，将反转并加速指定的电机对，在完全打满摇杆时推力增至最大。

source: The user can quickly jab the transmitter stick to attempt to flip the vehicle upright. Which pair of motors is temporarily reversed and spun up is determined by the direction away from center the stick is moved, as shown below:
zh_cn: 用户可以快速猛打摇杆以尝试将飞行器翻转正面朝上。哪对电机暂时反转并加速由摇杆远离中心的方向决定，如下图所示：

source: Once flipped upright, exit the mode for normal operation to resume.
zh_cn: 翻正后，退出该模式以恢复正常操作。

source: continuous operation of motors in the reversed mode may cause either ESC or motor overheating in some cases.
zh_cn: 在某些情况下，持续以反转模式运行电机可能导致 ESC 或电机过热。

source: Turtle mode cannot be entered unless throttle is zero
zh_cn: 除非油门为零，否则无法进入 Turtle 模式

source: Upon entry to turtle mode the motors stay disarmed, but the notfiy LEDs flash
zh_cn: 进入 Turtle 模式后，电机保持上锁状态，但通知 LED 会闪烁

source: Raising the throttle, the motors arm, and motors spin. Lowering throttle to zero disarms the motors
zh_cn: 提高油门后，电机解锁并开始旋转。将油门降低至零会上锁电机

source: Motors spin only when throttle is raised
zh_cn: 仅当油门提高时电机才旋转
