Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/vibration-failsafe.po
Languages: zh_cn

source: Vibration Failsafe
zh_cn: 震动失控保护

source: The vibration failsafe is a little different than most other failsafes in ArduPilot, in that it does not initiate a flight mode change. Instead it changes the algorithm which controls altitude and climb rate in altitude control modes. It is enabled by default, but can be disabled by setting :ref:`FS_VIBE_ENABLE<FS_VIBE_ENABLE>` = 0.
zh_cn: 震动失控保护与 ArduPilot 中大多数其他失控保护略有不同，它不会触发飞行模式更改。相反，它会更改在高度控制模式下控制高度和爬升率的算法。它默认启用，但可以通过设置 :ref:`FS_VIBE_ENABLE<FS_VIBE_ENABLE>` = 0 来禁用。

source: Impact of High Vibrations
zh_cn: 高震动的影响

source: Multicopters can suffer from very high vibration levels (more than 60m/s/s) which can lead to the accelerometers saturating (i.e. going beyond the range that the sensor can measure). This leads to “clipping” and means the EKF cannot accurately calculate its climb rate or vertical acceleration. This can lead to the vehicle becoming unable to control its climb rate and, in severe situations, can lead to the vehicle climbing rapidly at full throttle.
zh_cn: 多旋翼飞机可能遭受非常高的震动水平（超过 60m/s/s），这会导致加速度计饱和（即超出传感器可以测量的范围）。这会导致"截波"，意味着 EKF 无法准确计算其爬升率或垂直加速度。这可能导致飞行器无法控制其爬升率，在严重情况下，可能导致飞行器以全油门快速爬升。

source: When the failsafe will trigger
zh_cn: 失控保护何时触发

source: The vibration failsafe will trigger if all of the following are true for at least one second:
zh_cn: 如果以下所有条件持续至少一秒，震动失控保护将触发：

source: EKF’s vertical velocity innovations are positive (see onboard log's XKF3.IVD value)
zh_cn: EKF 的垂直速度创新值为正（见机载日志的 XKF3.IVD 值）

source: EKF's vertical position innovations are positive (see XKF3.IPD)
zh_cn: EKF 的垂直位置创新值为正（见 XKF3.IPD）

source: EKF's velocity variance is 1 or higher (see XKF4.SV)
zh_cn: EKF 的速度方差为 1 或更高（见 XKF4.SV）

source: An ``Innovation`` is the difference between the predicted value and the latest (non-IMU) value. A ``Variance`` is the EKF’s reported confidence in its estimate. 0 is very good, >1 is bad.
zh_cn: ``Innovation``（创新）是预测值与最新（非 IMU）值之间的差异。``Variance``（方差）是 EKF 对其估算置信度的报告。0 表示非常好，>1 表示较差。

source: What will happen
zh_cn: 将会发生什么

source: If the vibration failsafe triggers the following will happen:
zh_cn: 如果震动失控保护触发，将发生以下情况：

source: “Vibration compensation ON” will appear on the Ground Stations HUD. EKF’s climb rate will be calculated using a 3rd order complementary filter which is tuned to be more resistant to vibration (but less accurate) than the normal method.
zh_cn: Vibration compensation ON"将出现在地面站的 HUD 上。EKF 的爬升率将使用三阶互补滤波器计算，该滤波器调整为比正常方法更能抵抗震动（但精度较低）。"}, {"id": 6158, "zh": "高度控制器切换到更能抵抗震动的两阶控制器（位置->速度），而不是常规的三阶控制器（位置->速度->加速度）"}, {"id": 6159, "zh": "飞行器不会更改模式，但其高度保持将比正常情况精度低。飞行器可能会超过其高度目标和/或对飞手输入响应更慢。"}, {"id": 6160, "zh": "从失控保护中恢复"}, {"id": 6161, "zh": "EKF 恢复正常后 15 秒，震动失控保护将停用"}, {"id": 6162, "zh": ""Vibration compensation OFF"将显示在 HUD 上"}, {"id": 6163, "zh": "高度和爬升率控制器将恢复其正常方法"}, {"id": 6164, "zh": "风向标与抗风悬停"}, {"id": 6165, "zh": "在大风中飞行传统直升机或某些多旋翼飞机可能是一个挑战。问题是任何平板表面，例如传统直升机的尾翼和尾梁，都为风提供了大量的受风面积，这可能导致姿态和位置控制降低以及高电机和 ESC 负载。"}, {"id": 6166, "zh": "为了减少在 VTOL 模式下飞行时风的影响，ArduPilot 代码支持主动偏航轴风向标功能，通过保持飞行器迎风飞行并减少暴露在风中的受风面积，可以大大减少风对 VTOL 飞行的影响。"}, {"id": 6167, "zh": "主动风向标"}, {"id": 6168, "zh": "主动风向标在 GUIDED 和/或 AUTO 模式下飞行时使飞行器转向迎风。您可以通过将 :ref:`WVANE_ENABLE <WVANE_ENABLE>` 参数设置为非零值并选择在 GUIDED 和/或 AUTO 模式下使用来启用主动风向标。默认不使用主动风向标。"}, {"id": 6169, "zh": ":ref:`WVANE_ENABLE<WVANE_ENABLE>` 值"}, {"id": 6170, "zh": "风向标方向"}, {"id": 6171, "zh": "0"}, {"id": 6172, "zh": "禁用"}, {"id": 6173, "zh": "1"}, {"id": 6174, "zh": "机头迎风（默认）"}, {"id": 6175, "zh": "2"}, {"id": 6176, "zh": "机头或机尾迎风"}, {"id": 6177, "zh": "3"}, {"id": 6178, "zh": "侧面迎风"}, {"id": 6179, "zh": "4"}, {"id": 6180, "zh": "机尾迎风"}

source: Altitude controller switches to a more vibration resistant two-stage controller (position->velocity) instead of the regular three-stage controller (i.e. position->velocity->acceleration)
zh_cn: 高度控制器切换为更抗震动的两阶段控制器（位置→速度），替代常规的三阶段控制器（即位置→速度→加速度）

source: The vehicle will not change mode but its altitude hold will be less accurate than normal. The vehicle may overshoot it’s altitude targets and/or respond more slowly to pilot input.
zh_cn: 飞行器不会切换模式，但其定高精度将低于正常水平。飞行器可能会超越目标高度，和/或对飞手输入的响应变慢。

source: Recovery from the failsafe
zh_cn: 从失控保护中恢复

source: Vibration failsafe will deactivate 15 seconds after the EKF returns to normal
zh_cn: EKF 恢复正常后 15 秒，震动失控保护将自动停用

source: “Vibration compensation OFF” will be displayed on the HUD
zh_cn: HUD 上将显示 「Vibration compensation OFF」

source: Altitude and climb rate controllers will return to their normal methods
zh_cn: 高度和爬升率控制器将恢复正常工作方式
