Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/weathervaning.po
Languages: zh_cn

source: Weathervaning and Wind Hold
zh_cn: 风向标与抗风保持

source: Flying a Traditional Helicopter, or some Multicopters, in significant levels of wind can present a challenge. The issue is that any flat plate surface, such as a Traditional Helicopter's tail fin and boom, offers a lot of surface area for the wind to interact with. That can lead to a reduction in attitude and position control and high motor and ESC load.
zh_cn: 在强风条件下飞行传统直升机或某些多旋翼是一大挑战。问题在于任何平板状表面（如传统直升机的尾翼和尾管）都为风提供了较大的受力面积，可能导致姿态和位置控制能力下降以及电机和 ESC 负载过高。

source: To reduce the impact of wind when flying in VTOL modes the ArduPilot code supports active yaw axis weathervaning which can greatly reduce the impact of wind on VTOL flight by keeping the vehicle pointed into the wind and reducing the surface area exposed to the wind.
zh_cn: 为降低在 VTOL 模式下飞行时风的影响，ArduPilot 代码支持主动偏航轴风向标功能，通过使飞行器机头始终迎风，减少暴露在风中的受力面积，从而大幅降低风对 VTOL 飞行的影响。

source: Active Weathervaning
zh_cn: 主动风向标

source: Active weathervaning acts to turn the aircraft into the wind when flying in GUIDED and/or AUTO modes. You can enable active weathervaning by setting the :ref:`WVANE_ENABLE <WVANE_ENABLE>` parameter to a non-zero value and selecting to use it in either GUIDED and/or AUTO modes. The default is not to use active weathervaning.
zh_cn: 主动风向标在 Guided 和/或 Auto 模式下飞行时使飞行器机头迎风。通过将 :ref:`WVANE_ENABLE <WVANE_ENABLE>` 参数设置为非零值，并选择在 Guided 和/或 Auto 模式下使用，即可启用主动风向标功能。默认不使用主动风向标。

source: :ref:`WVANE_ENABLE<WVANE_ENABLE>` Value
zh_cn: :ref:`WVANE_ENABLE<WVANE_ENABLE>` 值

source: Weathervane Direction
zh_cn: 风向标方向

source: Disabled
zh_cn: 禁用

source: Nose Into Wind(default)
zh_cn: 机头迎风（默认）

source: Nose OR Tail Into Wind
zh_cn: 机头或机尾迎风

source: Side Into Wind
zh_cn: 侧面迎风

source: Tail Into Wind
zh_cn: 机尾迎风

source: Then you must also enable it for GUIDED and/or AUTO mode by setting bit 7 of the :ref:`GUID_OPTIONS<GUID_OPTIONS>` and/or :ref:`AUTO_OPTIONS<AUTO_OPTIONS>` parameter, respectively. It will not be active in any other mode.
zh_cn: 然后您还必须通过分别设置 :ref:`GUID_OPTIONS<GUID_OPTIONS>` 和/或 :ref:`AUTO_OPTIONS<AUTO_OPTIONS>` 参数的第 7 位来在 GUIDED 和/或 AUTO 模式下启用它。它在任何其他模式下都不会激活。

source: enabling weathervaning will override any yaw specific control in missions, such as pointing the nose to ROI targets, or responding to MAVLink YAW positioning commands. If pilot yaw control is enabled, the pilot can change the yaw, but as soon as pilot input ceases, the vehicle will yaw back to its Weathervaing Direction set above.
zh_cn: 启用风向标功能将覆盖任务中任何特定的偏航控制，例如将机头指向 ROI 目标，或响应 MAVLink 偏航定位命令。如果启用了飞手偏航控制，飞手可以更改偏航，但一旦飞手输入停止，飞行器将偏航回到上面设置的风向标方向。

source: The way it works is the autopilot looks at the roll and/or pitch attitude needed to control the desired position. The basic algorithm is "yaw into the roll/pitch". If the aircraft needs hold roll to the right in order to hold position then it will turn in that direction on the assumption that the right roll is needed in order to hold against the wind (assuming nose into the wind). Similarly, for Side Into the Wind, it will use the pitch angle and yaw appropriately, trying to zero the pitch required to hold position.
zh_cn: 工作方式是飞控查看保持所需位置所需的横滚和/或俯仰姿态。基本算法是「朝横滚/俯仰方向偏航」。如果飞行器需要向右横滚以保持位置，则它将向该方向转向，假设需要向右横滚是为了抵抗风（假设机头迎风）。同样，对于侧面迎风，它将使用俯仰角并适当偏航，尝试将保持位置所需的俯仰降为零。

source: by default, weathervaning does not use pitch, only roll. This is to prevent unwanted continuous yawing if the hover attitude has not been trimmed to hover, in place, with no wind. If this **has** been done, then pitch driven weathervaning can be enabled by setting :ref:`WVANE_OPTIONS<WVANE_OPTIONS>` bit 0 to "1". This will speed weathervaning if positioned with the wind blowing from behind (ie mostly being held in position with pitch, not roll). This does not affect Side Into Wind, it always uses pitch, hover trim attitude must be properly set for good operation.
zh_cn: 默认情况下，风向标功能不使用俯仰，只使用横滚。这是为了防止在悬停姿态未修整为无风悬停的情况下产生不必要的持续偏航。如果 **已经** 完成了修整，则可以通过将 :ref:`WVANE_OPTIONS<WVANE_OPTIONS>` 的第 0 位设置为"1"来启用俯仰驱动的风向标功能。当风从后方吹来时（即主要通过俯仰而不是横滚保持位置），这将加速风向标功能。这不影响侧面迎风，侧面迎风始终使用俯仰，悬停修整姿态必须正确设置才能良好运行。

source: How quickly the aircraft yaws is determined by the :ref:`WVANE_GAIN<WVANE_GAIN>` parameter. It converts the lean angle into degs/sec of yaw. A good value to start with is 1 (1 degree roll = 1 deg/sec yaw). Higher values will make the aircraft turn into the roll more quickly. If the value is too high then you can get instability and oscillation in yaw.
zh_cn: 飞行器偏航的速度由 :ref:`WVANE_GAIN<WVANE_GAIN>` 参数决定。它将倾斜角度转换为度/秒的偏航速率。建议从 1 开始（1 度横滚 = 1 度/秒偏航）。较高的值会使飞行器更快地转向横滚方向。如果值太高，则可能在偏航上产生不稳定性和振荡。

source: To cope with a small amount of trim in the aircraft there is an additional parameter :ref:`WVANE_ANG_MIN<WVANE_ANG_MIN>` which controls the minimum roll/pitch level before weathervaning will be used. This defaults to one degree. If you find your aircraft starts yawing even in no wind then you may need to raise this value.
zh_cn: 为了应对飞行器的少量配平，还有一个额外参数 :ref:`WVANE_ANG_MIN<WVANE_ANG_MIN>`，它控制启用风向标功能之前的最低横滚/俯仰水平。默认值为 1 度。如果您发现飞行器即使在无风时也开始偏航，您可能需要提高此值。

source: There are a number of additional parameters that can control when WeatherVaning is active (all are disabled by default):
zh_cn: 有许多额外参数可以控制风向标效应的激活时机（所有默认禁用）：

source: :ref:`WVANE_HGT_MIN<WVANE_HGT_MIN>`: above this height weathervaning is permitted
zh_cn: :ref:`WVANE_HGT_MIN<WVANE_HGT_MIN>`：超过此高度时允许使用风向标功能

source: :ref:`WVANE_SPD_MAX<WVANE_SPD_MAX>`: below this ground speed weathervaning is permitted
zh_cn: :ref:`WVANE_SPD_MAX<WVANE_SPD_MAX>`：低于此地速时允许使用风向标功能

source: :ref:`WVANE_VELZ_MAX<WVANE_VELZ_MAX>`: maximum climb or descent speed at which the vehicle will still attempt to weathervane
zh_cn: :ref:`WVANE_VELZ_MAX<WVANE_VELZ_MAX>`：飞行器仍然会尝试使用风向标功能的最大爬升或下降速度

source: :ref:`WVANE_TAKEOFF<WVANE_TAKEOFF>`: override weathervaning direction in auto takeoffs*
zh_cn: :ref:`WVANE_TAKEOFF<WVANE_TAKEOFF>`：在自动起飞中覆盖风向标方向*

source: :ref:`WVANE_LAND<WVANE_LAND>`: override weathervaning directions in auto landings*
zh_cn: :ref:`WVANE_LAND<WVANE_LAND>`：在自动降落中覆盖风向标转向方向*

source: to allow weathervaning only on takeoffs and landing during an AUTO mission or in GUIDED mode, set :ref:`WVANE_ENABLE<WVANE_ENABLE>` =0 but use the :ref:`WVANE_LAND<WVANE_LAND>` and/or :ref:`WVANE_TAKEOFF<WVANE_TAKEOFF>` parameters to enable the weathervaning control.
zh_cn: 要仅在 AUTO 任务或 GUIDED 模式下的起飞和降落期间允许风向标功能，设置 :ref:`WVANE_ENABLE<WVANE_ENABLE>` =0，但使用 :ref:`WVANE_LAND<WVANE_LAND>` 和/或 :ref:`WVANE_TAKEOFF<WVANE_TAKEOFF>` 参数来启用风向标控制。

source: Weathervaning can be disabled or enabled by an :ref:`RC Aux Function Switch<common-auxiliary-functions>`, option "160"
zh_cn: 风向标功能可以通过 :ref:`RC 辅助功能开关<common-auxiliary-functions>` 选项"160"来禁用或启用
