Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/what-you-need.po
Languages: zh_cn

source: What You Need to Build a MultiCopter
zh_cn: 搭建多旋翼所需的一切

source: This article provides an overview of the main components you will need when building a Copter-based multicopter.
zh_cn: 本文概述了搭建基于 Copter 的多旋翼时所需的主要组件。

source: Multicopter frame including motors, ESCs and propellers
zh_cn: 多旋翼机架，包含电机、ESC 和螺旋桨

source: There are numerous frames, ESCs and motors available. Some components you might consider are discussed in :ref:`Choosing a Multicopter Frame <choosing-a-frame>` and the :ref:`Detailed Vehicle Builds <common-common-airframe-builds>`.
zh_cn: 有大量可选的机架、ESC 和电机。您可参考 :ref:`选择多旋翼机架 <choosing-a-frame>` 和 :ref:`详细整机方案 <common-common-airframe-builds>` 中的一些讨论。

source: Many other designs and configurations including Traditional Helicopters are also supported.
zh_cn: 还支持许多其他设计和配置，包括传统直升机。

source: 6+ channel RC transmitter and receiver
zh_cn: 6 通道以上遥控器和接收机

source: You'll need a radio control transmitter to manually control your Copter and to activate its flight modes. You can use any RC transmitter/receiver system with at least six channels. Some of the options are discussed in the topic :ref:`Compatible RC Transmitter and Receiver Systems <common-rc-systems>`.
zh_cn: 您需要一个遥控器来手动控制 Copter 并激活飞行模式。可使用任何至少六通道的 RC 遥控器/接收机系统。部分可选方案在 :ref:`兼容的 RC 遥控器和接收机系统 <common-rc-systems>` 主题中有所讨论。

source: Autopilot (Autopilot hardware)
zh_cn: 飞控（飞控硬件）

source: Copter's autopilot board determines its capabilities for autonomous flight. See the :ref:`ArduPilot compatible autopilot page<common-autopilots>` for a list. An autopilot with the following features is recommended:
zh_cn: Copter 的飞控板决定了其自主飞行能力。请参阅 :ref:`ArduPilot 兼容飞控页面 <common-autopilots>` 获取列表。建议使用具备以下特性的飞控：

source: An SD card for logging, terrain data base, scripting (if desired)
zh_cn: 用于日志记录、地形数据库、脚本（如需）的 SD 卡

source: Sufficient outputs for the number of motors and servos to be used
zh_cn: 足够的输出接口以供所需电机和舵机使用

source: Sufficient number of UARTs for GPS, and telemetry radios, if desired
zh_cn: 足够数量的 UART 接口，用于 GPS 和传输数传电台（如需）

source: Vibration isolated IMU(s) is very desirable simplifying mounting considerations.
zh_cn: 带隔振安装的 IMU 非常理想，可简化安装要求。

source: Be sure the autopilot includes a barometer
zh_cn: 请确认飞控内置气压计

source: I2C for external compass
zh_cn: I2C 接口用于外置罗盘

source: many autopilots have an internal compass, but in order to avoid motor interference, an external compass is sometimes desirable.
zh_cn: 许多飞控内置罗盘，但为避免电机干扰，有时需要使用外置罗盘。

source: Developers creating UAV vision applications should consider using a separate Companion Computer, or a Linux based autopilot board.
zh_cn: 开发 UAV 视觉应用的开发者应考虑使用独立的伴飞计算机，或基于 Linux 的飞控板。

source: GPS module
zh_cn: GPS 模块

source: Your Copter will *require* a GPS module. The recommended module is :ref:`3DR UBlox GPS + Compass Module <common-installing-3dr-ublox-gps-compass-module>` which also includes an a compass. You can check out :ref:`other GPS solutions here <common-positioning-landing-page>`.
zh_cn: 您的 Copter *必须* 配备 GPS 模块。推荐的模块是 :ref:`3DR UBlox GPS + 罗盘模块 <common-installing-3dr-ublox-gps-compass-module>`，该模块同时内置罗盘。您也可以在 :ref:`这里查看其他 GPS 方案 <common-positioning-landing-page>`。

source: LiPo batteries and charger
zh_cn: LiPo 电池和充电器

source: Copter requires a rechargeable lithium polymer (LiPo) battery. A good rule of thumb is to use 1,000 mAH (milliamp hours) per motor. For a Quad copter, a `4000 mAH LiPo like this one <https://hobbyking.com/en_us/turnigy-4000mah-3s-20c-lipo-pack.html?___store=en_us>`__ would work well. While your copter can use only one battery at a time, we recommend having at least two batteries in stock; more batteries means more flight time. You'll also need a `charging station for your batteries such as this one <https://hobbyking.com/en_us/turnigy-2s-3s-balance-charger-direct-110-240v-input.html?___store=en_us>`__.
zh_cn: Copter 需要使用可充电锂聚合物（LiPo）电池。一般经验法则是每个电机配备 1000 mAH（毫安时）。对于四轴飞行器，`4000 mAH 的 LiPo 电池 <https://hobbyking.com/en_us/turnigy-4000mah-3s-20c-lipo-pack.html?___store=en_us>`__ 是不错的选择。虽然每次只能使用一块电池，但建议至少备有两块；电池越多，飞行时间越长。您还需要一个 `电池充电器 <https://hobbyking.com/en_us/turnigy-2s-3s-balance-charger-direct-110-240v-input.html?___store=en_us>`__。

source: Ground Control Station
zh_cn: 地面站

source: The (free and open source) :ref:`Mission Planner <planner:home>` is required if you're going to be loading new versions of Copter onto the autopilot, and for first-flight tuning and calibration. It runs on a PC and can also be used for planning missions.
zh_cn: 若需向飞控烧录新版 Copter 固件，以及进行首飞调参和校准，则必须使用（免费且开源的）:ref:`Mission Planner <planner:home>`。它运行在 PC 上，也可用于规划任务。

source: Once your Copter is configured, you may find it more convenient to choose a different ground station - running on the tablet, phone or computer of your choice. The main options are discussed in the topic :ref:`Choosing a Ground Station <common-choosing-a-ground-station>`.
zh_cn: 配置好 Copter 后，您可能会更倾向于选择另一种地面站——运行在您选择的平板、手机或电脑上。主要可选方案在 :ref:`选择地面站 <common-choosing-a-ground-station>` 主题中有所讨论。

source: Telemetry Radio
zh_cn: 数传电台

source: A telemetry radio allows your Copter to communicate with your ground station from the air using the MAVLink protocol. This allows you to interact with your missions in real time and receive streaming data from your copter's cameras and other components. This adds considerable convenience to your missions!
zh_cn: 数传电台允许您的 Copter 在空中通过 MAVLink 协议与地面站通信。这使您能够实时与任务交互，并接收来自 Copter 摄像头和其他组件的数据流。这为您的飞行任务带来了极大的便利！

source: We recommend the telemetry radio solutions linked from the :ref:`Telemetry Landing Page <common-telemetry-landingpage>`. Remember that if using the :ref:`SIK Radio <common-sik-telemetry-radio>` you will need the version at the permitted frequency for your country - 915 MHz (Americas) and 433 MHz (Europe).
zh_cn: 我们推荐 :ref:`数传落地页 <common-telemetry-landingpage>` 中链接的数传电台方案。请注意，如果使用 :ref:`SIK 电台 <common-sik-telemetry-radio>`，需选择适合您所在国家许可频段的版本——915 MHz（美洲）和 433 MHz（欧洲）。
