Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/what-*-a-multicopter-and-how-does-*-work.po
Languages: zh_cn

source: What is a MultiCopter and How Does it Work?
zh_cn: 什么是多旋翼飞机？它是如何工作的？

source: A multicopter is a mechanically simple aerial vehicle whose motion is controlled by speeding or slowing multiple downward thrusting motor/propeller units.
zh_cn: 多旋翼飞机是一种机械结构简单的飞行器，通过加速或减速多个向下推力的电机/螺旋桨单元来控制其运动。

source: Overview
zh_cn: 概述

source: MultiCopters are aerodynamically unstable and absolutely require an on-board computer (aka autopilot) for stable flight. As a result, they are "Fly by Wire" systems and if the computer isn't working, you aren't flying. The autopilot combines data from small on-board MEMs gyroscopes and accelerometers (the same as those found in smart phones) to maintain an accurate estimate of its orientation and position.
zh_cn: 多旋翼飞机在空气动力学上是不稳定的，绝对需要机载计算机（即飞控）才能稳定飞行。因此，它们是"线传飞行"系统，如果计算机不工作，您就无法飞行。飞控结合来自小型机载 MEMS 陀螺仪和加速度计（与智能手机中的相同）的数据，以保持对其方向和位置的精确估算。

source: The quadcopter shown above is the simplest type of multicopter, with each motor/propeller spinning in the opposite direction from the two motors on either side of it (i.e. motors on opposite corners of the frame spin in the same direction).
zh_cn: 上图所示的四轴飞行器是最简单的多旋翼飞机类型，每个电机/螺旋桨与其两侧的两个电机旋转方向相反（即机架对角线上的电机旋转方向相同）。

source: A quadcopter can control its roll and pitch rotation by speeding up two motors on one side and slowing down the other two. So for example if the quadcopter wanted to roll left it would speed up motors on the right side of the frame and slow down the two on the left. Similarly if it wants to rotate forward it speeds up the back two motors and slows down the front two.
zh_cn: 四轴飞行器可以通过加速一侧的两个电机并减慢另外两个电机来控制横滚和俯仰旋转。例如，如果四轴想要向左横滚，它会加速机架右侧的电机并减慢左侧的两个电机。同样，如果它想向前旋转，就加速后方的两个电机并减慢前方的两个电机。

source: The copter can turn (aka "yaw") left or right by speeding up two motors that are diagonally across from each other, and slowing down the other two.
zh_cn: Copter 可以通过加速对角线上的两个电机并减慢另外两个电机来左右转向（即"偏航"）。

source: Horizontal motion is accomplished by temporarily speeding up/slowing down some motors so that the vehicle is leaning in the direction of desired travel and increasing the overall thrust of all motors so the vehicle shoots forward. Generally the more the vehicle leans, the faster it travels.
zh_cn: 水平运动是通过暂时加速/减速某些电机来实现的，使飞行器向期望行进方向倾斜，并增加所有电机的整体推力，使飞行器向前飞行。通常飞行器倾斜越多，飞行越快。

source: Altitude is controlled by speeding up or slowing down all motors at the same time.
zh_cn: 高度通过同时加速或减速所有电机来控制。

source: What is the difference between a MultiCopter and a UAV/Drone?
zh_cn: 多旋翼飞机与无人机/无人驾驶飞行器有什么区别？

source: A multicopter becomes a UAV or Drone when it is capable of autonomous flight. Normally this means taking the accelerometer and gyro information and combining it with barometer and GPS data so the flight controller understands not only its orientation but also its position.
zh_cn: 当多旋翼飞机能够自主飞行时，它就成为无人机。通常这意味着结合加速度计和陀螺仪信息以及气压计和 GPS 数据，使飞行控制器不仅了解其方向，还了解其位置。

source: MultiCopter Demo illustrating Manual and Automatic Control
zh_cn: 多旋翼飞机演示：手动与自动控制

source: The demo begins in :ref:`Stabilize Mode <stabilize-mode>` which provides inertial stabilization and permits manual flight control.
zh_cn: 演示从 :ref:`Stabilize 模式 <stabilize-mode>` 开始，该模式提供惯性稳定并允许手动飞行控制。

source: In :ref:`Loiter Mode <loiter-mode>` the Copter automatically maintains position and altitude but permits manual override.
zh_cn: 在 :ref:`Loiter 模式 <loiter-mode>` 下，Copter 自动保持位置和高度，但允许手动覆盖。

source: :ref:`Simple Mode <simpleandsuper-simple-modes>` enables the copter to be flown without regard to the copters orientation (the direction it is facing).
zh_cn: :ref:`Simple 模式 <simpleandsuper-simple-modes>` 使 Copter 无需考虑 Copter 的朝向（它面对的方向）即可飞行。

source: "Auto Land" causes the copter to descend and disarm its motors when it has landed.
zh_cn: Auto Land"使 Copter 在降落时下降并上锁其电机。"}, {"id": 6211, "zh": "高风演示"}, {"id": 6212, "zh": "Robert Lefebvre 的视频展示了我们的固件如何让多旋翼飞机在 60 至 90 km/h 的阵风中运行。此视频展示了在接近 Copter 物理极限条件下的操作，非专业人士不应尝试。"}, {"id": 6213, "zh": "组建多旋翼飞机所需的材料"}, {"id": 6214, "zh": "本文概述了组建基于 Copter 的多旋翼飞机时所需的主要组件。"}, {"id": 6215, "zh": "多旋翼机架，包括电机、ESC 和螺旋桨"}, {"id": 6216, "zh": "有很多机架、ESC 和电机可供选择。您可以在 :ref:`选择多旋翼机架 <choosing-a-frame>` 和 :ref:`详细飞行器组建 <common-common-airframe-builds>` 中找到一些可考虑的组件。"}, {"id": 6217, "zh": "还支持许多其他设计和配置，包括传统直升机。"}, {"id": 6218, "zh": "6+ 通道 RC 遥控器和接收机"}, {"id": 6219, "zh": "您需要一个遥控器来手动控制您的 Copter 并激活其飞行模式。您可以使用任何至少有六个通道的 RC 遥控器/接收机系统。一些选项在 :ref:`兼容 RC 遥控器和接收机系统 <common-rc-systems>` 主题中有所讨论。"}, {"id": 6220, "zh": "飞控（飞控硬件）"}, {"id": 6221, "zh": "Copter 的飞控板决定了其自主飞行的能力。请参见 :ref:`ArduPilot 兼容飞控页面<common-autopilots>` 获取列表。建议使用具有以下功能的飞控："}, {"id": 6222, "zh": "用于日志记录、地形数据库、脚本（如需要）的 SD 卡"}, {"id": 6223, "zh": "足够数量的输出端口，用于要使用的电机和舵机"}, {"id": 6224, "zh": "足够数量的 UART，用于 GPS 和数传电台（如需要）"}, {"id": 6225, "zh": "隔震 IMU 非常理想，可以简化安装注意事项。"}, {"id": 6226, "zh": "确保飞控包含气压计"}, {"id": 6227, "zh": "I2C 用于外部罗盘"}, {"id": 6228, "zh": "许多飞控都有内部罗盘，但为了避免电机干扰，有时需要外部罗盘。"}, {"id": 6229, "zh": "开发 UAV 视觉应用的开发者应考虑使用单独的伴飞计算机，或基于 Linux 的飞控板。"}, {"id": 6230, "zh": "GPS 模块"}, {"id": 6231, "zh": "您的 Copter **需要** GPS 模块。推荐的模块是 :ref:`3DR UBlox GPS + 罗盘模块 <common-installing-3dr-ublox-gps-compass-module>`，该模块还包含罗盘。您可以在 :ref:`此处查看其他 GPS 解决方案 <common-positioning-landing-page>`。"}, {"id": 6232, "zh": "LiPo 电池和充电器"}, {"id": 6233, "zh": "Copter 需要可充电锂聚合物（LiPo）电池。一个好的经验法则是每个电机使用 1,000 mAH（毫安时）。对于四轴 Copter，`4000 mAH 的 LiPo 电池（如这款） <https://hobbyking.com/en_us/turnigy-4000mah-3s-20c-lipo-pack.html?___store=en_us>`__ 就能很好地工作。虽然您的 Copter 一次只能使用一块电池，但我们建议至少备有两块电池；更多电池意味着更长的飞行时间。您还需要 `电池充电站（如这款） <https://hobbyking.com/en_us/turnigy-2s-3s-balance-charger-direct-110-240v-input.html?___store=en_us>`__。"}, {"id": 6234, "zh": "地面站"}, {"id": 6235, "zh": "（免费且开源的） :ref:`Mission Planner <planner:home>` 是将新版本 Copter 加载到飞控所必需的，也用于首次飞行的调参和校准。它在 PC 上运行，也可用于规划任务。"}, {"id": 6236, "zh": "一旦配置好您的 Copter，您可能会发现选择另一个地面站更方便——在您选择的平板、手机或电脑上运行。主要选项在 :ref:`选择地面站 <common-choosing-a-ground-station>` 主题中有所讨论。"}, {"id": 6237, "zh": "数传电台"}, {"id": 6238, "zh": "数传电台允许您的 Copter 使用 MAVLink 协议在飞行中与地面站通信。这使您可以实时与任务交互，并接收来自 Copter 摄像头和其他组件的数据流。这为您的任务增加了相当大的便利性！"}, {"id": 6239, "zh": "我们推荐 :ref:`数传着陆页 <common-telemetry-landingpage>` 中链接的数传电台解决方案。请记住，如果使用 :ref:`SIK 电台 <common-sik-telemetry-radio>`，您需要适合您所在国家允许频率的版本——915 MHz（美洲）和 433 MHz（欧洲）。"}, {"id": 6240, "zh": "已归档：使用 Xbee 无线电与 APM 进行数传"}, {"id": 6241, "zh": "**已归档文章**"}, {"id": 6242, "zh": "正确的主题请使用 :ref:`Telemetry-XBee <common-telemetry-xbee>`"}, {"id": 6243, "zh": "连接您的 Xbee 无线模块"}, {"id": 6244, "zh": "添加无线数传并不困难，可以极大地扩展您的无人机能力。我们推荐 `900Mhz Xbees <https://www.sparkfun.com/categories/222.html>`__。如果您在不允许使用 900Mhz 的欧洲，可以使用 2.4Ghz Xbee 套件代替。"}, {"id": 6245, "zh": "在 APM 2 上，当 APM 板连接到 USB 端口时，不能使用 Xbee。"}, {"id": 6246, "zh": "这是因为 Xbee 和 USB 共享同一个串口，通过一些巧妙的多路复用来检测 USB 线缆是否插入，如果是则将输出切换到 USB。尽管这具有为其他用途（例如连接 Android 手机）释放串口的巨大优势，但这确实意味着在测试台上测试无线数传时，您需要断开板与 USB 线缆的连接，并以其他方式供电。"}, {"id": 6247, "zh": "接线"}, {"id": 6248, "zh": "APM 2.0"}, {"id": 6249, "zh": "如上图所示，将 XtremeBee 适配器（插入 Xbee）连接到 APM 2。您的适配器应处于"Master"（主）模式。（"Master"和"Slave"只是反转了 TX 和 RX 引脚）。"}, {"id": 6250, "zh": "我们推荐 3DR 四线 Xbee 线缆，随上图所示的官方无线数传套件附带。它设计用于将 XtreamBee 适配器连接到 APM，提供最整洁、最安全的连接。"}, {"id": 6251, "zh": "APM 2.5"}, {"id": 6252, "zh": "在 APM 2.5 上，使用专用数传端口和随附的线缆，如下所示："}, {"id": 6253, "zh": "在地面端"}, {"id": 6254, "zh": "如果您使用 USB 适配器，只需通过 USB 线缆连接，如下所示："}, {"id": 6255, "zh": "如果您在地面端使用 XtreamBee 适配器，将其连接到 FTDI 线缆（如下图所示），并将其插入您的 USB 端口。适配器也应处于 Master 模式。"}, {"id": 6256, "zh": "XBee 与 XtreemBee 适配器"}, {"id": 6257, "zh": "现在完成了！连接时请记住在 Mission Planner 或其他 GCS 中选择正确的 Xbee 端口（您可以在 Windows 控制面板设备管理器中查看分配给 Xbee 的端口）并将波特率设置为 57k。"}, {"id": 6258, "zh": "（可选）将数传更改为使用 UART2（又称 Serial3）"}, {"id": 6259, "zh": "默认情况下，连接到 APM2 的 Xbee 将使用 UART0（在 Arduino 中又称"Serial"），与上述 USB 共享。如果您希望改为使用 UART2（又称"Serial3"）进行数传，可以更改 APM2 底部的"AutoMUX UART0"跳线。"}, {"id": 6260, "zh": "虽然难以看清，但默认情况下上部焊盘之间有两个小跳线，必须用 X-Acto 刀片切割。然后必须制作新的焊桥来连接底部焊盘。"}, {"id": 6261, "zh": "（可选）自制 Xbee 数传设置"}, {"id": 6262, "zh": "如果您愿意，可以自制数传套件。首先要记住的是，您应该使用与 RC 设备不同频段的 Xbee 模块。"}, {"id": 6263, "zh": "一般来说，我们推荐 900Mhz Xbee 模块，但在一些国家 900Mhz 不被批准。在这些情况下，您可以使用 2.4Ghz Xbee 模块。在该配置中，我们使用 *Xbee Pro 无线模块*"}, {"id": 6264, "zh": "设置可能有些棘手，请参阅本手册下方的评论，了解其他人是如何操作的。特别是，我们不建议为这些模块使用 DIY Drones XtreamBee 适配器。相反，尝试"}, {"id": 6265, "zh": "`Sparkfun <https://www.sparkfun.com/categories/111>`__ 适配器。请注意，DIY Drones 团队只支持推荐的 900Mhz Xbee 模块，因此如果您使用其他模块，请向社区寻求帮助，而不是联系 DIY Drones 开发者。"}, {"id": 6266, "zh": "`此处有更多讨论 <https://diydrones.com/profiles/blogs/some-tips-on-picking-frequencies>`__，关于如何为您的设置选择最佳频率。"}, {"id": 6267, "zh": "所有 Xbee 模块都需要适配器才能与 APM 配合使用。您有两种选择："}, {"id": 6268, "zh": "在飞机侧使用 DIY Drones XtreamBee 适配器，在地面/笔记本侧使用 *USB 适配板*，通过 USB 线缆连接。"}, {"id": 6269, "zh": "如果您已经有 FTDI 线缆，购买两个 DIY Drones XtreamBee 适配器。"}, {"id": 6270, "zh": "设置 Xbee 模块"}, {"id": 6271, "zh": "如果您使用 DIY Drones 数传套件，您的 Xbee 模块已经设置好并可以使用。但如果您是自己设置，以下是一些说明："}, {"id": 6272, "zh": "Xbee 模块出厂时默认波特率为 9600bps，您必须将其更改为与 APM 串口速度 57600 bps 匹配；将您的 Xbee 模块设置为匹配此速度。（如果您想使用不同的速度，可以在 APM_Config.h 文件中输入以下行来更改：``#define :ref:`SERIAL3_BAUD<SERIAL3_BAUD>` [您想要的任何波特率]``）"}, {"id": 6273, "zh": "将每个模块连接到 USB 适配板，将 USB 线缆插入 PC，使用 Digi 的 X-CTU 工具（Mac/Linux 用户请参见下方关于 motosenso 替代工具的部分）选择正确的串口并与其通信。请记住初始时将工具设置为 9600bps 以联系新的 Xbee 模块，更改速度后再相应更改工具的串口速度。您还应该给模块分配唯一的网络 ID（VID）以便它们配对。使用任意 3 位数字，确保两个模块上设置相同即可。（注意：如果您将在其他 UAV 飞机附近飞行，请确保验证网络 ID 是唯一的，不会被您附近的其他人使用。）"}, {"id": 6274, "zh": "这是在 X-CTU 的 Modem Configuration（调制解调器配置）选项卡中点击"Read"（读取）时的设置样式（我们在这里使用 999 作为 VID 示例，并突出显示了正确的波特率）："}, {"id": 6275, "zh": "注意：如果您从 Sparkfun 购买了 Xbee 模块，而不是官方 DIY Drones 套件，请注意它们有时出厂时带有错误的固件。X-CTU 可能会尝试下载新代码，这很可能会失败（取消它）。如果您的 Xbee 模块显示它是 XBP09-DM（而不是正确的 XBP09-DP），请执行以下操作："}, {"id": 6276, "zh": "如果您有 XBP09-DP 模块，您必须下载 XBP09-DP 固件。如果您下载了 XBP09-DM 固件，它会勉强工作，但会在 PID 配置屏幕上失败。"}, {"id": 6277, "zh": "X-CTU 会将模块报告为 XBP09-DM。忽略这一点。进入 Modem Configuration 选项卡并执行以下操作："}, {"id": 6278, "zh": "选择 Modem 为 XBP09-DP，Function Set（功能集）为 XBEE-PRO 900，Version 1002。重要的是您选择 1002，Version 1061 一开始无法正常工作。"}, {"id": 6279, "zh": "点击参数视图下方的"Show Defaults"（显示默认值）按钮。"}, {"id": 6280, "zh": "点击"Modem Parameters and Firmware"（调制解调器参数和固件）下的"Write"（写入）按钮。"}, {"id": 6281, "zh": "返回 PC Settings（PC 设置），将波特率更改为 9600。点击 Query（查询）。它将显示 XBP09-DM，忽略这一点。"}, {"id": 6282, "zh": "返回 Modem Configuration。点击 Read（读取）。它应该显示 XBP09-DP 为调制解调器，版本 1002。"}, {"id": 6283, "zh": "现在选择 Version 1061。"}, {"id": 6284, "zh": "点击"Show Defaults"（显示默认值）"}, {"id": 6285, "zh": "点击 DD 参数并将其设置为 0。此步骤很重要，否则 1161 固件下载将失败。"}, {"id": 6286, "zh": "点击"Write"（写入）。现在您的固件为 XBP09-DP Version 1161。"}, {"id": 6287, "zh": "现在更改波特率和 Modem VID，重新下载，您应该就可以正常使用了。"}, {"id": 6288, "zh": "在 PC Settings Query 中仍然会显示 XBP09-DM，不用担心这一点。"}, {"id": 6289, "zh": "适用于非 PC 用户"}, {"id": 6290, "zh": "MacOS、Linux 或 Windows 用户——有一个免费的跨平台 X-CTU 替代品，称为 moltosenso Network Manager。在 `此处 <https://www.moltosenso.com/client/fe/browser.php?pc=/client/fe/download.php>`__ 下载软件。moltosenso 团队与我们合作撰写了一份 `特别教程 <https://forum.moltosenso.com/viewtopic.php?f=16&t=8#p9>`__，介绍如何使用他们的软件为 ArduPilot 和 Copter 数传设置 Xbee 无线电。祝使用愉快！"}, {"id": 6291, "zh": "测试连接"}, {"id": 6292, "zh": "如果您在笔记本上打开一个终端程序（也可以使用 Arduino IDE 的串口监视器），选择正确的串口，并将波特率设置为您上面设置的 Xbee 模块速度（默认为 57600）。完成后，您应该看到 APM 数传数据传入。每当代码中有"Serial3.println"时，该数据将通过 Xbee 传输到地面。您可以记录任何想要的数据，甚至可以从地面进行数据记录！您也可以打开地面站软件（设置正确的端口和波特率），它应该开始显示 APM 数据。"}, {"id": 6293, "zh": "此外，如果您想测试 Xbee 链路的范围，将飞机侧 Xbee 模块的 RX 和 TX 引脚连接在一起创建一个回环电路，并使用 X-CTU 工具的范围测试功能。对于我们使用的模块，您应该可以获得大约一英里的范围。"}, {"id": 6294, "zh": "如果您的 APM 连接了 Xbee，USB 线缆本身可能无法提供足够的电力同时驱动两者。请同时连接 ESC 和 LiPo 电池到 RC 引脚以提供额外电力。（如果您只看到红色 C LED 暗淡闪烁，或者 APM 板出现间歇性问题，则表明您遇到了低电压（"掉电"）情况。）"}, {"id": 6295, "zh": "测试代码"}, {"id": 6296, "zh": "ArduPilot Mega 有四个串口，所以所有常用的 Arduino 串口命令现在都需要一个说明符来指定您要读取或写入哪个端口。例如：``Serial1.print()``、``Serial2.print()``。连接到 USB/FTDI 连接器的端口是 Serial0。连接到数传引脚的端口是 Serial3。"}, {"id": 6297, "zh": "将 Xbee 插入一个 USB 端口，将 APM 插入另一个 USB 端口。使用 Arduino 加载演示代码，然后在 Arduino IDE 中将串口设置为分配给 APM 板的端口。然后打开串口监视器，将波特率设置为 115200。您应该看到如下重复显示的"Port 0"，显示来自 APM USB 端口的输出："}, {"id": 6298, "zh": "现在将串口切换到分配给 Xbee 的端口，并重新打开串口监视器，将波特率设置为 57600（这是您的 Xbee 应该已经编程的速度）。您现在应该看到重复显示的"Port 3"，显示来自 APM Xbee 端口的输出。"}, {"id": 6299, "zh": "解救变砖的 Xbee"}, {"id": 6300, "zh": "有时 Xbee 模块由于杂散信号而损坏。如果您发现模块停止工作（Adafruit 适配器上的绿色 LED 不亮），以下是重新加载固件的说明："}, {"id": 6301, "zh": "使用 USB 适配板："}, {"id": 6302, "zh": "从接口板上取出模块。"}, {"id": 6303, "zh": "将接口板连接到计算机。"}, {"id": 6304, "zh": "打开 X-CTU，确保波特率设置为 9600"}, {"id": 6305, "zh": "进入"Modem Configuration"（调制解调器配置）"}, {"id": 6306, "zh": "勾选"Always update firmware"（始终更新固件）复选框"}, {"id": 6307, "zh": "从下拉菜单中选择正确的调制解调器（对于上面推荐的 900Mhz 模块，选择"XBP09-DP"；对于 2.4GHZ Xbee Pro 2，选择"XBP24-B"）"}, {"id": 6308, "zh": "点击"Write"（写入）按钮。经过几秒钟尝试读取调制解调器后，您将看到一个信息框说明需要操作。此时，请 **小心** 地将模块插入接口板。几秒钟后，这应该会触发固件重新加载。"}, {"id": 6309, "zh": "您可能会在短时间后再次看到信息框；如果是这样，只需重复前面的步骤几次，应该就能成功。"}, {"id": 6310, "zh": "这将把模块恢复到 9600 波特率。将您的 X-CTU PC 设置改为该值并测试。它应该会报告已被识别。"}, {"id": 6311, "zh": "一旦您确认它再次正常工作，请确保将其波特率（APM 通常为 57k）和 VID 号重置为与另一个模块匹配。"}, {"id": 6312, "zh": "（感谢 Doug Barnett 提供这些技巧）"}, {"id": 6313, "zh": "ZigZag 模式"}, {"id": 6314, "zh": "ZigZag 模式是一种半自主模式，设计用于使飞手更容易驾驶飞行器在田地上来回飞行，这对农药喷洒非常有用"}, {"id": 6315, "zh": "其工作方式是："}, {"id": 6316, "zh": "将两档或三档 :ref:`辅助开关 <channel-7-and-8-options>` 设置为 61 / \"ZigZag SaveWP\"（即 :ref:`RC7_OPTION <RC7_OPTION>` = 61）"}, {"id": 6317, "zh": "飞手解锁飞行器并起飞。飞行器将像 :ref:`Loiter <loiter-mode>` 一样飞行"}, {"id": 6318, "zh": "飞行器被手动飞到田地一侧，然后将辅助开关移至最高或最低位置（哪个都无所谓）来记录该侧"}, {"id": 6319, "zh": "飞行器飞到田地另一侧，将开关移至相反位置"}, {"id": 6320, "zh": "开关现在可以用于启动飞行器自主飞行（以当前高度）到田地的任一侧。一旦飞行器到达另一侧，它将恢复手动控制。飞手也可以通过将辅助开关移至中间位置或更改飞行模式来重新获得手动控制。"}, {"id": 6321, "zh": "如果使用向下的 :ref:`测距仪 <common-rangefinder-landingpage>`，飞行器在飞行时将跟随地形。如果在从一侧到另一侧飞行过程中测距仪出现故障，飞行器将恢复手动控制并停止。"}, {"id": 6322, "zh": "手动飞行时，ZigZag 使用 :ref:`Loiter 模式 <loiter-mode>` 的参数。例如，最高速度可通过 :ref:`LOIT_SPEED <LOIT_SPEED>` 配置。"}, {"id": 6323, "zh": "从田地一侧自主飞行到另一侧时，使用 :ref:`Auto 模式 <auto-mode>` 的参数。例如，最高速度可通过 :ref:`WPNAV_SPEED <WPNAV_SPEED>` 配置。。"}, {"id": 6324, "zh": "自动操作"}, {"id": 6325, "zh": "此功能将在 Copter-4.1.0 中提供"}, {"id": 6326, "zh": "此功能必须通过 :ref:`ZIGZ_AUTO_ENABLE<ZIGZ_AUTO_ENABLE>` = 1 启用，并重新加载参数，之后任何参数才可见且功能才启用。"}, {"id": 6327, "zh": "在注册了田地的侧点后，如果您配置了 RC 开关 ``RCx_OPTION`` = 83（ZigZag Auto Mode），您可以自动以可编程的距离间隔覆盖田地两侧，同时（如果有的话）启用喷洒器。"}, {"id": 6328, "zh": "使用方法："}, {"id": 6329, "zh": "飞到田地一侧并注册 ZigZagWP A（如上），然后飞到 ZigZagWP B 并设置它。"}, {"id": 6330, "zh": "然后切换您设置的 ZigZag Auto Mode 开关。飞行器将按图中所示行进，自动启用喷洒器（如已设置）。请参阅 :ref:`sprayer` 获取说明。"}, {"id": 6331, "zh": "激活后，飞行器将相对于其航向按 :ref:`ZIGZ_DIRECTION<ZIGZ_DIRECTION>` 移动 :ref:`ZIGZ_SIDE_DIST<ZIGZ_SIDE_DIST>` 的距离，然后继续穿越田地直到到达另一侧的 ZigZagWP。然后等待 :ref:`ZIGZ_WP_DELAY<ZIGZ_WP_DELAY>` 以允许喷洒器完全停止，然后再次沿田地侧边移动 :ref:`ZIGZ_SIDE_DIST<ZIGZ_SIDE_DIST>` 以返回穿越该区域。它将执行 :ref:`ZIGZ_LINE_NUM<ZIGZ_LINE_NUM>` 次（-1 = 无限次直到切换出此模式，=0 将仅移动到第一个田地穿越位置但不继续前进）。"}, {"id": 6332, "zh": "将 ZigZag Auto 开关移至低位将立即停止此模式并返回正常 ZigZag 模式。"}

source: High wind demonstration
zh_cn: 强风演示

source: A video by Robert Lefebvre showing how well our firmware can allow a multicopter to operate even in 60 to 90 kmh gusting winds. This video illustrates operation under conditions near the physical limits of the copter and should not be attempted by non-experts.
zh_cn: Robert Lefebvre 拍摄的视频，展示了我们的固件如何使多旋翼在 60 至 90 公里/小时的阵风中正常飞行。该视频展示了接近飞行器物理极限的操作，非专业人士不应尝试。
