Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/xbee-radios.po
Languages: zh_cn

source: Archived:Using Xbee radios for telemetry with APM
zh_cn: 已归档：使用 Xbee 无线电模块与 APM 进行数传

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: The correct topic to use is :ref:`Telemetry-XBee <common-telemetry-xbee>`
zh_cn: 请使用 :ref:`Telemetry-XBee <common-telemetry-xbee>` 主题

source: Hooking up your Xbee wireless modules
zh_cn: 连接您的 Xbee 无线模块

source: Adding wireless telemetry is not difficult and can extend the capabilities of your UAV immensely. We recommend `900Mhz Xbees <https://www.sparkfun.com/categories/222.html>`__. If you are in Europe, where 900Mhz is not allowed, you can use a 2.4Ghz Xbee kit instead.
zh_cn: 添加无线数传并不困难，可以极大地扩展您 UAV 的功能。我们推荐使用 `900MHz Xbee <https://www.sparkfun.com/categories/222.html>`__。如果您在欧洲（不允许使用 900MHz），可以改用 2.4GHz Xbee 套件。

source: On APM 2, you cannot use the Xbee while your APM board is connected to the USB port.
zh_cn: 在 APM 2 上，当 APM 板通过 USB 端口连接时，无法同时使用 Xbee。

source: That's because the Xbee and USB share the same serial port, with some clever multiplexing to detect if the USB cable is plugged in and switching output to the USB if so. Although that has the huge win of freeing up a serial port for some other use (e.g. connect an Android phone), it does mean that you need to disconnect the board from the USB cable and power it some other way when testing wireless telemetry on your bench.
zh_cn: 这是因为 Xbee 和 USB 共用同一串口，通过巧妙的多路复用来检测 USB 线缆是否插入，并在插入时将输出切换至 USB。尽管这样做的好处是释放了一个串口供其他用途（例如连接 Android 手机），但这意味着在桌面测试无线数传时，需要断开板与 USB 线缆的连接，并通过其他方式供电。

source: Wiring it up
zh_cn: 接线方法

source: Connect the XtremeBee adapter (with the Xbee plugged in) to APM 2 as shown above. Your adapter should be in "Master" mode. ("Master" and "Slave" just reverse the TX and RX pins).
zh_cn: 如上图所示，将 XtremeBee 适配器（已插入 Xbee）连接到 APM 2。您的适配器应处于 「Master」 模式（「Master」 和 「Slave」 只是交换了 TX 和 RX 引脚）。

source: We recommend the 3DR four-wire Xbee cable, which comes with the official Wireless Telemetry kit shown above. It is designed to connect the XtreamBee adapter to APM, as it will provide the neatest and safest connection.
zh_cn: 我们推荐使用 3DR 四线 Xbee 线缆，随官方无线数传套件附带（如上图所示）。该线缆专为将 XtreamBee 适配器连接到 APM 而设计，能提供最整洁、安全的连接。

source: On APM 2.5, use the dedicated telemetry port and supplied cable, as shown:
zh_cn: 在 APM 2.5 上，使用专用数传端口和配套线缆，如图所示：

source: On the ground side
zh_cn: 地面端

source: If you're using a USB adapter, simply connect it via a USB cable as shown:
zh_cn: 如果您使用 USB 适配器，只需通过 USB 线缆连接即可，如图所示：

source: If you're using an XtreamBee adapter on the ground side, connect it to a FTDI cable as shown below and plug that into your USB port. The adapter should also be in Master mode.
zh_cn: 如果您在地面端使用 XtreamBee 适配器，请将其连接到 FTDI 线缆（如下图所示），然后插入 USB 端口。适配器同样应处于 Master 模式。

source: XBee with XtreemBee Adapter
zh_cn: XBee 与 XtreemBee 适配器

source: Now you're done! Remember to select the right Xbee port (you can see which one has been assigned to the Xbee in the Windows Control Panel device manager) and a baud rate of 57k in the Mission Planner or other GCS when you're connecting.
zh_cn: 大功告成！连接时请记得在 Mission Planner 或其他地面站中选择正确的 Xbee 端口（可在 Windows 控制面板的设备管理器中查看分配给 Xbee 的端口），并将波特率设置为 57k。

source: (Optional) Changing your telemetry to use UART2 (aka Serial3)
zh_cn: （可选）将数传切换为使用 UART2（即 Serial3）

source: By default an Xbee connected to the APM2 will use UART0 (aka "Serial" in Arduino) which is shared with the USB as mentioned above. If you wish to instead use UART2 (aka "Serial3") for telemetry you can change the "AutoMUX UART0" jumper on the bottom of the APM2.
zh_cn: 默认情况下，连接到 APM2 的 Xbee 将使用 UART0（即 Arduino 中的 「Serial」），该端口与 USB 共用（如上所述）。如果希望改用 UART2（即 「Serial3」）进行数传，可以更改 APM2 底部的 「AutoMUX UART0」 跳线。

source: Although difficult to see, by default there are two small jumpers between the upper pads that must be cut with an X-Acto blade. Then a new solder bridge must be made to join the bottom pads.
zh_cn: 虽然难以看清，但默认情况下上方焊盘之间有两个小跳线，必须用美工刀切断。然后需要在下方焊盘之间重新焊接连接。

source: (Optional) Rolling your own Xbee telemetry setup
zh_cn: （可选）自制 Xbee 数传方案

source: You can make your own telemetry kit if you'd like. The first thing to keep in mind is that you should use Xbee modules in a different frequency range than your RC equipment.
zh_cn: 如果您愿意，可以自制数传套件。首先要注意的是，Xbee 模块应使用与您的 RC 设备不同的频段。

source: In general, we recommend 900Mhz Xbee modules, but in some countries 900Mhz is not approved. In those cases you can use 2.4Ghz Xbee modules. In that configuration, we use *Xbee Pro wireless modules*
zh_cn: 一般来说，我们推荐 900MHz Xbee 模块，但部分国家不允许使用 900MHz。在这种情况下，可以使用 2.4GHz Xbee 模块。该配置下，我们使用 *Xbee Pro 无线模块*

source: Setup can be a little tricky, so please see the comments below in this manual to see how other people have done it. In particular, we do not recommend the DIY Drones XtreamBee adapter for those modules. Instead, try the
zh_cn: 设置可能有些复杂，请参阅本手册下方的评论，了解其他用户的操作方法。特别需要注意的是，对于这些模块，我们不推荐使用 DIY Drones XtreamBee 适配器，建议改用

source: `Sparkfun <https://www.sparkfun.com/categories/111>`__ adapters. Please note that the DIY Drones team will only support the recommended 900Mhz Xbee modules, so if you use something else please turn the community for help, not the DIY Drones developers.
zh_cn: `Sparkfun <https://www.sparkfun.com/categories/111>`__ 适配器。请注意，DIY Drones 团队仅支持推荐的 900MHz Xbee 模块，如果您使用其他产品，请向社区寻求帮助，而非联系 DIY Drones 开发者。

source: `Here is more discussion <https://diydrones.com/profiles/blogs/some-tips-on-picking-frequencies>`__ on how to pick the best frequencies for your setup.
zh_cn: `这里有更多关于如何为您的设置选择最佳频率的讨论 <https://diydrones.com/profiles/blogs/some-tips-on-picking-frequencies>`__。

source: All Xbee modules need adapters to work with APM. You have two choices:
zh_cn: 所有 Xbee 模块都需要适配器才能与 APM 配合使用。您有两种选择：

source: A DIY Drones XtreamBee adapters on the aircraft side, and a *USB adapter board* on the ground/laptop side with a USB cable.
zh_cn: 飞机端使用 DIY Drones XtreamBee 适配器，地面/笔记本端使用 *USB 适配器板* 和 USB 线缆。

source: If you already have an FTDI cable, get two DIY Drones XtreamBee adapters.
zh_cn: 如果您已有 FTDI 线缆，可购买两个 DIY Drones XtreamBee 适配器。

source: Setting up the Xbee modules
zh_cn: 配置 Xbee 模块

source: If you have the DIY Drones Telemetry Kit, your Xbee modules are already set up and ready to go. But if you're setting up your own, here are some instructions:
zh_cn: 如果您拥有 DIY Drones 数传套件，您的 Xbee 模块已配置好，可以直接使用。但如果是自行配置，以下是一些说明：

source: The Xbee modules ship with a default of 9600bps, which you must change to match the APM's serial speed of 57600 bps; set your Xbee modules to match this speed. (If you want to use a different speed, you can change that by entering the following line in the APM_Config.h file: ``#define :ref:`SERIAL3_BAUD<SERIAL3_BAUD>` [whatever baud rate you want]``)
zh_cn: Xbee 模块出厂默认波特率为 9600bps，必须更改为与 APM 串口速度 57600 bps 匹配；请将 Xbee 模块设置为此速度。（如需使用其他速度，可在 APM_Config.h 文件中添加以下代码进行更改：``#define :ref:`SERIAL3_BAUD<SERIAL3_BAUD>` [所需波特率]``）

source: Connect each one of the them to the USB adapter board, plug the USB cable into your PC, and use Digi's X-CTU utility (Mac/Linux users see section below on an alternative utility from motosenso) to select the right serial port and communicate with them. Remember to initially set the utility to 9600bps to contact the new Xbee modules, and than after you've changed the speed, change the utility's serial speed accordingly. You should also give the modules unique Network IDs (VIDs) so they will be paired. Just use any 3-digit number, and just make sure you have set it the same on both modules. (Note: If you will be flying near other UAV planes make sure to verify the Network IDs are unique and not used by others in your vicinity.)
zh_cn: 将每个模块连接到 USB 适配器板，将 USB 线缆插入 PC，使用 Digi 的 X-CTU 工具（Mac/Linux 用户请参见下方关于 motosenso 替代工具的章节）选择正确的串口并与其通信。请记住初始连接时将工具设置为 9600bps 与新 Xbee 模块通信，更改速度后再相应调整工具的串口速度。您还应为模块分配唯一的网络 ID（VID）使其配对，使用任意三位数字，确保两个模块设置一致即可。（注意：如果您在其他 UAV 飞机附近飞行，请确认网络 ID 唯一且未被附近他人使用。）

source: This is what the setting should look like when you click "Read" in Modem Configuration tab of X-CTU (we're using 999 as the VID here as an example, and I've highlighted the correct baud rate):
zh_cn: 在 X-CTU 的 Modem Configuration 选项卡中点击 「Read」 后，设置应如下图所示（此处以 999 作为 VID 示例，已高亮显示正确的波特率）：

source: Note: If you bought your Xbee modules from Sparkfun, rather than the official DIY Drones kit, please note that they sometimes ship with the wrong firmware. X-CTU may try to download new code, which will probably fail (cancel it). If your Xbee module is reporting that it's an XBP09-DM (rather than the correct XBP09-DP), do the following:
zh_cn: 注意：如果您从 Sparkfun 购买 Xbee 模块而非官方 DIY Drones 套件，请注意它们有时会预装错误的固件。X-CTU 可能尝试下载新代码，这可能会失败（取消即可）。如果您的 Xbee 模块报告为 XBP09-DM（而非正确的 XBP09-DP），请执行以下操作：

source: If you have the XBP09-DP modules, you must download XBP09-DP firmware. If you have downloaded XBP09-DM firmware, it will kind-of work, but will fail at the PID-config screen.
zh_cn: 如果您有 XBP09-DP 模块，必须下载 XBP09-DP 固件。如果下载了 XBP09-DM 固件，它勉强能工作，但在 PID 配置界面会失败。

source: X-CTU will report the module as XBP09-DM. Ignore that. Go to the Modem Configuration tab and do the following:
zh_cn: X-CTU 会将该模块识别为 XBP09-DM，忽略该信息。进入 Modem Configuration 选项卡并执行以下操作：

source: Select Modem as XBP09-DP, Function Set XBEE-PRO 900, Version 1002. It is important that you select 1002. Version 1061 does not work at first.
zh_cn: 将 Modem 选择为 XBP09-DP，Function Set 选择 XBEE-PRO 900，Version 选择 1002。务必选择 1002，Version 1061 初始时无法正常工作。

source: Click the Show Defaults button under the Parameter View.
zh_cn: 点击参数视图下方的 「Show Defaults」 按钮。

source: Click the Write button under "Modem Parameters and Firmware".
zh_cn: 点击 「Modem Parameters and Firmware」 下方的 「Write」 按钮。

source: Go back to PC Settings, change Baud to 9600. Click Query. It will show XBP09-DM. Ignore that.
zh_cn: 返回 PC Settings，将波特率改为 9600，点击 Query，将显示 XBP09-DM，忽略该信息。

source: Go back to Modem Configuration. Click Read. It should show XBP09-DP as the modem. Version 1002.
zh_cn: 返回 Modem Configuration，点击 Read，此时应显示调制解调器为 XBP09-DP，Version 1002。

source: Now select Version 1061.
zh_cn: 现在选择 Version 1061。

source: Click "Show Defaults"
zh_cn: 点击 「Show Defaults」

source: Click on the DD parameter and set it to 0. This step is important, otherwise the 1161 firmware download will fail.
zh_cn: 点击 DD 参数并将其设置为 0。此步骤非常重要，否则 1161 固件下载将失败。

source: Click "Write". Now your firmware is XBP09-DP Version 1161.
zh_cn: 点击 「Write」。您的固件现在是 XBP09-DP Version 1161。

source: Now change the baud rate and Modem VID, redownload and you should be good to go.
zh_cn: 现在更改波特率和 Modem VID，重新下载，应该就可以使用了。

source: It will still show XBP09-DM in the PC Settings Query. Don't worry about that.
zh_cn: 在 PC Settings 查询中仍会显示 XBP09-DM，不用担心。

source: For Non-PC users
zh_cn: 非 PC 用户

source: MacOS, Linux or Windows users - there is a free cross-platform alternative to X-CTU, called moltosenso Network Manager. Download the software `here <https://www.moltosenso.com/client/fe/browser.php?pc=/client/fe/download.php>`__. The moltosenso Team collaborated with us writing a `special tutorial <https://forum.moltosenso.com/viewtopic.php?f=16&t=8#p9>`__ on the setup of Xbee radios for ArduPilot and Copter Telemetry using their software. Enjoy!
zh_cn: MacOS、Linux 或 Windows 用户——有一款免费的跨平台 X-CTU 替代工具，名为 moltosenso Network Manager。请在 `此处 <https://www.moltosenso.com/client/fe/browser.php?pc=/client/fe/download.php>`__ 下载软件。moltosenso 团队与我们合作，撰写了一篇 `专题教程 <https://forum.moltosenso.com/viewtopic.php?f=16&t=8#p9>`__，介绍如何使用其软件为 ArduPilot 和 Copter 数传配置 Xbee 无线电模块，欢迎参阅！

source: Testing the connection
zh_cn: 测试连接

source: If you open up a terminal program on your laptop (you can use the Arduino IDE's serial monitor for this, too), select the correct serial port, and set the baud rate to whatever you set the Xbee modules to above (the default is 57600). Once you do this, you should see APM telemetry coming in. Anytime there is a "Serial3.println" in the code, that data will be sent through the Xbees to the ground. You can record any data you want, and even datalog from the ground! You can also open the Ground Station software, setting the right port and baud speed) and it should begin to show APM data.
zh_cn: 在笔记本上打开终端程序（也可以使用 Arduino IDE 的串口监视器），选择正确的串口，将波特率设置为您之前为 Xbee 模块设定的值（默认为 57600）。完成后应能看到 APM 数传数据传入。代码中每次出现 「Serial3.println」 时，该数据都会通过 Xbee 发送到地面。您可以记录任何想要的数据，甚至可以从地面进行数据日志记录！您也可以打开地面站软件（设置正确的端口和波特率），应该可以开始显示 APM 数据。

source: Additionally, if you want to test the range of your Xbee link, connect the plane-side Xbee module's RX and TX pins together to create a loopback circuit and use the X-CTU utility's range test function. For the modules we are using you should get around a mile.
zh_cn: 此外，如果您想测试 Xbee 链路的距离，请将飞机端 Xbee 模块的 RX 和 TX 引脚连接在一起构成回环电路，并使用 X-CTU 工具的距离测试功能。使用我们推荐的模块，您应该能达到约一英里的距离。

source: If you've got an Xbee attached to your APM, the USB cable will probably not provide enough power by itself to drive them both. Please also have an ESC and LiPo connected to the RC pins to provide additional power. (You can tell that you've got a low power ("brownout") condition if you just have the red C LED blinking dimly, or the APM board is otherwise intermittent.)
zh_cn: 如果您将 Xbee 连接到 APM，USB 线缆可能无法单独提供足够的电力同时驱动两者。请同时将 ESC 和 LiPo 电池连接到 RC 引脚以补充供电。（如果仅有红色 C LED 在微弱闪烁，或 APM 板出现间歇性故障，则表明存在低电压（「掉电」）问题。）

source: Test code
zh_cn: 测试代码

source: ArduPilot Mega has four serial ports so all the usual Arduino serial commands now take a specifier to say which port you want to read from or write to. For example: ``Serial1.print()``, ``Serial2.print()``. The port connected to the USB/FDTI connector is Serial0. The port connected to the Telecom pins is Serial3.
zh_cn: ArduPilot Mega 有四个串口，因此所有常规 Arduino 串口命令现在都需要指定要读取或写入的端口。例如：``Serial1.print()``、``Serial2.print()``。连接到 USB/FDTI 接口的端口为 Serial0，连接到 Telecom 引脚的端口为 Serial3。

source: Plug your Xbee into one USB port and your APM into another. Use Arduino to load the demo code, and then in the Arduino IDE set the serial port to the one assigned to your APM board. Then open the serial monitor, setting the baud rate to 115200. You should see "Port 0" repeated as follows, showing the output from the APM's USB port:
zh_cn: 将 Xbee 插入一个 USB 端口，将 APM 插入另一个 USB 端口。使用 Arduino 加载示例代码，然后在 Arduino IDE 中将串口设置为分配给 APM 板的端口。打开串口监视器，将波特率设置为 115200。您应该看到重复输出的 「Port 0」，这是 APM USB 端口的输出：

source: Now switch the serial port to the one your Xbee is assigned to and reopen the serial monitor, setting the baud rate to 57600 (which is the speed your Xbees should already be programmed for). You should now see "Port 3" repeated, showing the output from APM's Xbee port.
zh_cn: 现在将串口切换到 Xbee 所分配的端口，重新打开串口监视器，将波特率设置为 57600（这应该是您的 Xbee 已编程的速度）。现在应该看到重复输出的 「Port 3」，这是 APM Xbee 端口的输出。

source: Unbricking an Xbee
zh_cn: Xbee 解砖

source: Sometimes Xbee modules get corrupted due to spurious signals. If you're finding that yours stops working (green LED on Adafruit adapter doesn't come on), instructions to reload the firmware follow:
zh_cn: Xbee 模块有时会因杂散信号而损坏。如果您发现模块停止工作（Adafruit 适配器上的绿色 LED 不亮），以下是重新加载固件的说明：

source: Using the USB adapter board:
zh_cn: 使用 USB 适配器板：

source: Take the module out of the interface board.
zh_cn: 将模块从接口板上取下。

source: Connect the interface board to the computer.
zh_cn: 将接口板连接到计算机。

source: Open X-CTU make sure Baud Rate is set to 9600
zh_cn: 打开 X-CTU，确保波特率设置为 9600

source: Go to "Modem Configuration"
zh_cn: 进入 「Modem Configuration」

source: Put a check in the "Always update firmware" box
zh_cn: 勾选 「Always update firmware」 复选框

source: Select proper modem from drop down menu (for the 900Mhz ones recommended above select "XBP09-DP"; for 2.4GHZ Xeebee Pro 2 select "XBP24-B")
zh_cn: 从下拉菜单中选择正确的调制解调器（对于上述推荐的 900MHz 模块，选择 「XBP09-DP」；对于 2.4GHz Xbee Pro 2，选择 「XBP24-B」）

source: Click on the "Write" button. After a few seconds of trying to read the modem, you will get an Info box that says Action Needed. At this point, CAREFULLY insert the module into the interface board. After a few seconds, this should trigger a reloading of the firmware.
zh_cn: 点击 「Write」 按钮。尝试读取调制解调器数秒后，会弹出提示框显示 Action Needed。此时，请**小心**将模块插入接口板。数秒后，这应该会触发固件的重新加载。

source: You may get the info box again a short while after; if so just repeat the previous step a few times and it should work.
zh_cn: 稍后可能再次出现提示框；若如此，重复上一步骤几次即可解决。

source: This will put the module back to 9600 baud. Set your X-CTU PC settings to that and test it. It should report back that it's recognized.
zh_cn: 此操作将把模块恢复到 9600 波特率。将 X-CTU PC 设置更改为该速率并测试，应该会正确识别。

source: Once you've confirmed that it's working again, make you sure you reset its baud rate (typically 57k for APM) and VID number to match your other module.
zh_cn: 确认模块恢复正常后，务必将其波特率（APM 通常为 57k）和 VID 号重置为与另一个模块匹配。

source: (Thanks to Doug Barnett for these tips)
zh_cn: （感谢 Doug Barnett 提供这些技巧）
