Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/docs/zigzag-mode.po
Languages: zh_cn

source: ZigZag Mode
zh_cn: ZigZag 模式

source: ZigZag mode is a semi-autonomous mode designed to make it easier for a pilot to fly a vehicle back and forth across a field which can be useful for crop spraying
zh_cn: ZigZag 模式是一种半自主模式，旨在让飞手更轻松地驾驶飞行器在田间来回飞行，非常适合农药喷洒作业

source: The way it works is:
zh_cn: 其工作原理如下：

source: A two or three position :ref:`auxiliary switch <channel-7-and-8-options>` is set to 61 / "ZigZag SaveWP" (i.e. :ref:`RC7_OPTION <RC7_OPTION>` = 61)
zh_cn: 将一个两档或三档 :ref:`辅助开关 <channel-7-and-8-options>` 设置为 61 / 「ZigZag SaveWP」（即 :ref:`RC7_OPTION <RC7_OPTION>` = 61）

source: The pilot arms the vehicle and takes off. The vehicle will fly just like :ref:`Loiter <loiter-mode>`
zh_cn: 飞手解锁飞行器并起飞。飞行器将像 :ref:`Loiter <loiter-mode>` 模式一样飞行

source: The vehicle is flown manually to one side of the field and then the auxiliary switch is moved to the highest or lowest position (it doesn't matter which) to record that side
zh_cn: 手动飞到田地一侧，然后将辅助开关拨到最高或最低位置（哪个方向均可）以记录该侧

source: The vehicle is flown to the other side of the field and the switch is moved to the opposite position
zh_cn: 将飞行器飞到田地另一侧，并将开关拨到相反位置

source: The switch can now be used to start the vehicle flying autonomously (at the current height) to either side of the field. Once the vehicle reaches the other side it will revert to manual control. The pilot can also regain manual control by moving the auxiliary switch to the middle position or by changing the flight mode.
zh_cn: 现在可以使用开关启动飞行器自主飞行（保持当前高度）到田地任意一侧。飞行器到达另一侧后将恢复手动控制。飞手也可以通过将辅助开关拨至中间位置或切换飞行模式来重新获得手动控制权。

source: If a downward facing :ref:`range finder <common-rangefinder-landingpage>` is used, the vehicle will follow the terrain when flying. If the range finder becomes unhealthy while traversing from one side to the other, the vehicle will revert to manual control and come to a stop.
zh_cn: 如果使用朝下的 :ref:`测距仪 <common-rangefinder-landingpage>`，飞行器在飞行时将跟随地形。如果测距仪在穿越过程中出现故障，飞行器将恢复手动控制并停下来。

source: Automatic Operation
zh_cn: 自动操作

source: This feature will be available in Copter-4.1.0
zh_cn: 此功能将在 Copter-4.1.0 中可用

source: this function must be enabled with :ref:`ZIGZ_AUTO_ENABLE<ZIGZ_AUTO_ENABLE>` = 1, and parameters reloaded, before any parameters are visible and the feature enabled.
zh_cn: 此功能必须通过 :ref:`ZIGZ_AUTO_ENABLE<ZIGZ_AUTO_ENABLE>` = 1 启用，并重新加载参数，才能使相关参数可见并使功能生效。

source: After the field's side points are registered, if you have an RC switch configured with ``RCx_OPTION`` = 83 (ZigZag Auto Mode), you can automatically cover the field side to side at a programmable distance interval, also enabling a sprayer, if equipped.
zh_cn: 注册好田地侧边点后，如果您已将 RC 开关配置为 ``RCx_OPTION`` = 83（ZigZag Auto Mode），则可以按可编程的距离间隔自动覆盖田地两侧，并在配备喷洒器时自动启用喷洒。

source: To use:
zh_cn: 使用方法：

source: Fly to one side of the field and register the ZigZagWP A, as above, then fly to ZigZagWP B and set it.
zh_cn: 飞到田地一侧并注册 ZigZagWP A（如上所述），然后飞到 ZigZagWP B 并设置它。

source: Then switch the ZigZag Auto Mode switch you had setup. The vehicle will proceed as shown in the diagram, automatically enabling a sprayer, if setup. See :ref:`sprayer` for instructions.
zh_cn: 然后切换您设置的 ZigZag Auto Mode 开关。飞行器将按图示进行飞行，并在配备喷洒器时自动启用。请参阅 :ref:`sprayer` 获取使用说明。

source: Upon activation, the vehicle will move in :ref:`ZIGZ_DIRECTION<ZIGZ_DIRECTION>` with respect to its heading for :ref:`ZIGZ_SIDE_DIST<ZIGZ_SIDE_DIST>`, then proceed to cross the field until the opposite ZigZagWP is reached. It will then wait for :ref:`ZIGZ_WP_DELAY<ZIGZ_WP_DELAY>` to allow sprayer to fully stop and then move :ref:`ZIGZ_SIDE_DIST<ZIGZ_SIDE_DIST>` down the side of the field again to proceed back across the area. It will do this for :ref:`ZIGZ_LINE_NUM<ZIGZ_LINE_NUM>` times (-1 = infinite until switched out of this mode, =0 will only move to the first field crossing position, but not proceed further).
zh_cn: 激活后，飞行器将相对于其航向沿 :ref:`ZIGZ_DIRECTION<ZIGZ_DIRECTION>` 方向移动 :ref:`ZIGZ_SIDE_DIST<ZIGZ_SIDE_DIST>` 距离，然后穿越田地直至到达另一侧的 ZigZagWP。之后等待 :ref:`ZIGZ_WP_DELAY<ZIGZ_WP_DELAY>` 时间以使喷洒器完全停止，再沿田地侧边移动 :ref:`ZIGZ_SIDE_DIST<ZIGZ_SIDE_DIST>` 距离，继续返回穿越该区域。将执行 :ref:`ZIGZ_LINE_NUM<ZIGZ_LINE_NUM>` 次（-1 = 无限次直到切出此模式，= 0 则仅移动到第一个穿越位置，不再继续）。

source: Moving the ZigZag Auto switch to the low position immediately stops this mode and returns to normal ZIGZAG mode.
zh_cn: 将 ZigZag Auto 开关拨至低位可立即停止此模式并返回正常 ZigZag 模式。
