Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/uav_configuration/arming.po
Languages: zh_cn

source: Arming and Disarming
zh_cn: 加锁与解锁

source: The UAV can be remotely armed and disarmed.
zh_cn: 无人机可以远程加锁和解锁。

source: Arming
zh_cn: 加锁

source: The autopilot can be armed by:
zh_cn: 飞控可以通过以下方式加锁：

source: The autopilot can be force armed by:
zh_cn: 飞控可以通过以下方式强制加锁：

source: Disarming
zh_cn: 解锁

source: The autopilot can be disarmed by:
zh_cn: 飞控可以通过以下方式解锁：

source: The autopilot can be force disarmed by:
zh_cn: 飞控可以通过以下方式强制解锁：

source: Safety Switch
zh_cn: 安全开关

source: The safety switch can be remotely turned on and off via:
zh_cn: 安全开关可以通过以下方式远程开启和关闭：

source: Arming Checks
zh_cn: 加锁检查

source: The individual arming checks can be enabled or disabled as per:
zh_cn: 可按如下方式启用或禁用各项加锁检查：

source: Where X can be: all, baro, compass, gps, ins, params, rc, voltage, battery, airspeed, logging, switch, gps_config, mission, rangefinder, system
zh_cn: 其中X可以是：all、baro、compass、gps、ins、params、rc、voltage、battery、airspeed、logging、switch、gps_config、mission、rangefinder、system
