Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/uav_configuration/parameters.po
Languages: zh_cn

source: Parameters
zh_cn: 参数

source: Parameters refer to the settings and configuration of the autopilot. The following commands can be used to view and change the parameters:
zh_cn: 参数是指飞控的设置与配置项。可使用以下命令查看和修改参数：

source: Any specific parameter can be tab-completed. Otherwise, a list of possible parameters is shown.
zh_cn: 任何特定参数均可通过Tab键补全。否则将显示可能的参数列表。

source: A visual parameter editor is available from the Console drop-down menu, orcan be activated via ``module load paramedit``.
zh_cn: 可视化参数编辑器可从控制台下拉菜单访问，或通过 ``module load paramedit`` 激活。

source: View all current parameters on the autopilot.
zh_cn: 查看飞控上所有当前参数。

source: Change a specified parameter to a particular value.
zh_cn: 将指定参数更改为特定值。

source: Save all current parameters on the autopilot to file.
zh_cn: 将飞控上所有当前参数保存到文件。

source: Load parameters from file to the autopilot. Only the parameters in the file will be overwritten.
zh_cn: 从文件加载参数到飞控。仅文件中包含的参数会被覆盖。

source: View the differences between the parameters in a file and what is currently on the autopilot.
zh_cn: 查看文件中的参数与飞控当前参数之间的差异。

source: Wildcards
zh_cn: 通配符

source: Any of the above commands can be filtered by using wildcards, if only a particular subset of parameters needs to be manipulated.
zh_cn: 以上所有命令均可使用通配符进行过滤，以便仅操作特定参数子集。

source: Downloads the parameter definitions from the Internet and into a local cache.
zh_cn: 从互联网下载参数定义并保存到本地缓存。

source: Shows further information (usage, notes) of the specified parameter.
zh_cn: 显示指定参数的详细信息（用途、说明）。

source: Download all parameters, by default via MAVFTP. Otherwise it will fallback to using ``PARAM_REQUEST_LIST``. Useful for refreshing the full list of parameters.
zh_cn: 下载所有参数，默认通过MAVFTP方式；否则将回退至使用 ``PARAM_REQUEST_LIST``。适用于刷新完整参数列表。

source: If a single parameter is specified, only that parameter will downloaded.
zh_cn: 若指定单个参数，则仅下载该参数。

source: Download all parameters via MAVFTP. Useful for refreshing the full list of parameters.
zh_cn: 通过MAVFTP下载所有参数。适用于刷新完整参数列表。

source: Revert the specified parameter to it's default value.
zh_cn: 将指定参数恢复为默认值。
