Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/uav_configuration/rally.po
Languages: zh_cn

source: Rally Points
zh_cn: 集结点

source: Rally points are a list of home points for the APM. On entering a failsafe mode (and the parameters are set to return home) the autopilot will fly the UAV to the nearest rally point. Note that a maximum of 5 rally points are supported per autopilot.
zh_cn: 集结点是APM的一组起始返回点。进入失控保护模式时（且参数设置为返回起始点），飞控将引导无人机飞往最近的集结点。注意每个飞控最多支持5个集结点。

source: This is useful during long range flights, where it would be safer for the UAV to return to a closer home point rather than flying all the way back to the original home point.
zh_cn: 这在长距离飞行中非常有用——让无人机返回较近的起始点比飞回原始起始点更为安全。

source: A rally menu is available on the GUI console.
zh_cn: GUI控制台上提供集结点菜单。

source: View the currently loaded rally points on the autopilot.
zh_cn: 查看飞控上当前加载的集结点。

source: Load a new set of rally points from file.
zh_cn: 从文件加载新的集结点集合。

source: Save the set of current rally points to file.
zh_cn: 将当前集结点集合保存到文件。

source: Delete the rally points from the autopilot.
zh_cn: 从飞控中删除所有集结点。

source: Move a specific rally point to a new location. When entered, a new location can be selected on the map window. This requires the map module to be loaded.
zh_cn: 将特定集结点移动到新位置。输入命令后，可在地图窗口中选择新位置。此操作需要加载地图模块。

source: Add a new rally point. When entered, a location can be selected on the map window. This requires the map module to be loaded.
zh_cn: 添加新集结点。输入命令后，可在地图窗口中选择位置。此操作需要加载地图模块。

source: Remove a specific rally point.
zh_cn: 删除特定集结点。

source: Command the autopilot to land from a rally point. See `this DIYDrones article <http://diydrones.com/profiles/blogs/landing-from-rally-points>`_ for full details.
zh_cn: 命令飞控从集结点降落。详情请参见 `此篇DIYDrones文章 <http://diydrones.com/profiles/blogs/landing-from-rally-points>`_。
