Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/copter/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Introduction to Copter
zh_cn: Copter 简介

source: Choosing an Autopilot
zh_cn: 选择飞控

source: Ground Control Stations
zh_cn: 地面控制站

source: First Time Setup
zh_cn: 首次配置

source: First Flight and Tuning
zh_cn: 首飞与调参

source: Traditional Helicopters
zh_cn: 传统直升机

source: Mission Planning
zh_cn: 任务规划

source: If A Problem Arises
zh_cn: 出现问题时

source: Advanced Configuration
zh_cn: 高级配置

source: Peripheral Hardware
zh_cn: 外设硬件

source: Additional Information
zh_cn: 附加信息

source: User Alerts
zh_cn: 用户警报

source: Keep up with the latest ArduPilot related blogs on `ArduPilot.org! <https://ardupilot.org/>`__
zh_cn: 在 `ArduPilot.org! <https://ardupilot.org/>`__ 上了解最新 ArduPilot 相关博客

source: System components
zh_cn: 系统组成

source: A Pixhawk or :ref:`other autopilot <common-autopilots>` loaded with the latest version of the `Copter firmware <https://firmware.ardupilot.org/>`__.
zh_cn: 一块 Pixhawk 或 :ref:`其他飞控 <common-autopilots>`，并刷入最新版的 `Copter 固件 <https://firmware.ardupilot.org/>`__。

source: :ref:`Mission Planner software <planner:home>` -- gives you an easy point-and-click setup/configuration, and a full-featured ground control interface.
zh_cn: :ref:`Mission Planner 软件 <planner:home>` —— 提供易于使用的点选式安装与配置，以及功能完整的地面站界面。

source: This Copter Wiki provides all the information you need to set up and operate a multicopter or traditional helicopter.
zh_cn: 本 Copter Wiki 提供安装与操作多旋翼或传统直升机所需的全部信息。

source: A suitable :ref:`MultiCopter <build-your-own-multicopter>` or :ref:`Helicopter <traditional-helicopters>` for your mission.
zh_cn: 一台适合你任务的 :ref:`多旋翼 <build-your-own-multicopter>` 或 :ref:`直升机 <traditional-helicopters>`。

source: Plus many other useful options: e.g. data radios, which allow two-way wireless telemetry and control between the vehicle and your computer.
zh_cn: 另外还有许多有用的可选组件，例如数传电台，可在载具与电脑之间提供双向无线遥测与控制。

source: Rotor Craft types
zh_cn: 旋翼机类型

source: :ref:`Multicopters <what-is-a-multicopter-and-how-does-it-work>`:
zh_cn: :ref:`多旋翼 <what-is-a-multicopter-and-how-does-it-work>`：

source: Utilize differential thrust management of independent motor-prop units to provide lift and directional control
zh_cn: 通过独立电机—螺旋桨单元的差动推力管理来提供升力与方向控制

source: Benefit from mechanical simplicity and design flexibility
zh_cn: 结构简单、设计灵活

source: A capable payload lifter that's functional in strong wind conditions
zh_cn: 强风条件下仍可正常工作的载荷搬运平台

source: Redundant lift sources can give increased margin of safety
zh_cn: 多升力源带来的冗余可提升安全裕度

source: Varied form factor allows convenient options for payload mounting.
zh_cn: 多样的机型形态为载荷安装提供了便利的选择。

source: :ref:`Helicopters <traditional-helicopters>`:
zh_cn: :ref:`直升机 <traditional-helicopters>`：

source: Typically use a single lifting rotor with two or more blades
zh_cn: 通常使用一只带两片或更多桨叶的主旋翼提供升力

source: Maintain directional control by varying blade pitch via servo-actuated mechanical linkage (many versions of these craft exist and it is beyond the scope of this manual to cover them all -- the mechanical systems used in helicopters warrant special study and consideration)
zh_cn: 通过舵机驱动的机械连杆改变桨距来维持方向控制（这类机型版本众多，本手册无法逐一覆盖——直升机使用的机械系统需要专门学习与研究）

source: Strong, fast and efficient -- a proven-worker suitable to many missions.
zh_cn: 强劲、快速、高效——经过实战检验、适用于多种任务的可靠机型。

source: Because of its open design, Copter also supports more unusual frame types including the :ref:`Single and Coax-Copters <singlecopter-and-coaxcopter>`. Put this together with `Plane <https://ardupilot.org/plane/index.html>`__, :ref:`Rover <rover:home>` and :ref:`Antenna Tracker <antennatracker:home>` and you have a system of robotic vehicles that can be controlled through very similar interfaces to accomplish a wide variety of tasks.
zh_cn: 由于设计开放，Copter 还支持一些较为特殊的机型，包括 :ref:`单旋翼与共轴旋翼机 <singlecopter-and-coaxcopter>`。再加上 `Plane <https://ardupilot.org/plane/index.html>`__、:ref:`Rover <rover:home>` 与 :ref:`Antenna Tracker <antennatracker:home>`，你就拥有了一套可以通过非常相似的界面操控的机器人载具系统，能够完成多种多样的任务。

source: Getting more info
zh_cn: 获取更多信息

source: Continue to the :ref:`Introduction section of this wiki <introduction>`.
zh_cn: 继续阅读 :ref:`本 wiki 的简介章节 <introduction>`。

source: Use the `ArduPilot Discuss Server Forums <https://discuss.ardupilot.org/c/arducopter>`__ to ask support questions and advice.
zh_cn: 在 `ArduPilot Discuss 论坛 <https://discuss.ardupilot.org/c/arducopter>`__ 上提问与寻求建议。

source: To get involved with the development of the software platform, visit the `ArduPilot development guide <https://ardupilot.org/dev/index.html>`__.
zh_cn: 想参与软件平台的开发，请访问 `ArduPilot 开发指南 <https://ardupilot.org/dev/index.html>`__。

source: For a simplified chinese 简体中文 version abstract of this wiki please check `ArduPilot.org partner CUAV! <http://doc.cuav.net/tutorial/copter/>`__
zh_cn: 本 wiki 的简体中文摘要版本请查看 `ArduPilot.org 合作伙伴 CUAV！ <http://doc.cuav.net/tutorial/copter/>`__
