Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner2/*/LC_MESSAGES/docs/accelerometer-calibration.po
Languages: zh_cn

source: Calibration: Accelerometer Calibration
zh_cn: 校准：加速度计校准

source: This article explains how to calibrate your autopilot's accelerometer to work with your vehicle configuration. For other calibration tasks see :ref:`Autopilot calibration <autopilot-calibration>`.
zh_cn: 本文介绍如何校准飞控的加速度计，以适配您的飞行器配置。有关其他校准任务，请参阅 :ref:`飞控校准 <autopilot-calibration>`。

source: 1 Prerequisites
zh_cn: 1 前提条件

source: Before preforming setup, ensure that:
zh_cn: 在执行设置之前，请确保：

source: The vehicle is completely built to flight condition.
zh_cn: 飞行器已完整组装至可飞行状态。

source: :ref:`Firmware has been loaded onto the autopilot. <install-firmware>`
zh_cn: :ref:`固件已加载到飞控中。 <install-firmware>`

source: :ref:`Autopilot is connected to APM Planner. <connect-autopilot>`
zh_cn: :ref:`飞控已连接至 APM Planner。 <connect-autopilot>`

source: 2 Accelerometer Calibration
zh_cn: 2 加速度计校准

source: Select **Accel Calibration** to view the accelerometer calibration wizard. Select **Calibrate Accelerometer** to begin. Follow the prompts and select **Continue** after each step. It is important not to move the copter immediately after pressing the key for each step.
zh_cn: 选择「Accel Calibration」以打开加速度计校准向导。选择「Calibrate Accelerometer」开始校准。按照提示操作，每步完成后选择「Continue」。每步按键后请勿立即移动飞行器，这一点非常重要。

source: Check out this video for an example of how to hold your vehicle during accelerometer calibration.
zh_cn: 观看此视频，了解在加速度计校准过程中如何握持飞行器的示例。
