Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner2/*/LC_MESSAGES/docs/autopilot-calibration.po
Languages: zh_cn

source: Frame Type (Copter Only)
zh_cn: 机架类型（仅限多旋翼）

source: Accelerometer
zh_cn: 加速度计

source: Compass
zh_cn: 罗盘

source: Radio
zh_cn: 遥控器

source: Flight Modes
zh_cn: 飞行模式

source: Autopilot Calibration
zh_cn: 飞控校准

source: After installing firmware, follow these steps to calibrate and configure your autopilot to work with your vehicle.
zh_cn: 安装固件后，按照以下步骤对飞控进行校准和配置，以适配您的飞行器。

source: 1 Prerequisites
zh_cn: 1 前提条件

source: The vehicle is completely built to flight condition.
zh_cn: 飞行器已完整组装至可飞行状态。

source: Propellers are removed.
zh_cn: 螺旋桨已拆除。

source: :ref:`Firmware has been loaded onto the autopilot. <install-firmware>`
zh_cn: :ref:`固件已加载到飞控中。 <install-firmware>`

source: :ref:`Autopilot is connected to APM Planner. <connect-autopilot>`
zh_cn: :ref:`飞控已连接至 APM Planner。 <connect-autopilot>`

source: 2 Select Initial Setup, Mandatory Setup
zh_cn: 2 选择「Initial Setup」（初始设置）和「Mandatory Setup」（必要设置）

source: Select **Initial Setup** and **Mandatory Setup** to view the menu of calibration wizards.
zh_cn: 选择「Initial Setup」和「Mandatory Setup」，以查看校准向导菜单。

source: 3 Complete the Calibration Wizards
zh_cn: 3 完成校准向导

source: Perform each of the calibration wizards shown below
zh_cn: 依次完成以下所示的每个校准向导

source: You may also wish to perform:
zh_cn: 您也可以选择执行：

source: Failsafe calibration
zh_cn: 失控保护校准

source: 3DR radio setup
zh_cn: 3DR 数传设置
