Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner2/*/LC_MESSAGES/docs/compass-calibration.po
Languages: zh_cn

source: Calibration: Compass Calibration
zh_cn: 校准：罗盘校准

source: This article explains how to use APM Planner to calibrate your autopilot's compass to work with your vehicle configuration. For other calibration tasks see :ref:`Autopilot calibration <autopilot-calibration>`.
zh_cn: 本文介绍如何使用 APM Planner 校准飞控的罗盘，以适配您的飞行器配置。有关其他校准任务，请参阅 :ref:`飞控校准 <autopilot-calibration>`。

source: 1 Prerequisites
zh_cn: 1 前提条件

source: Before performing setup, ensure that:
zh_cn: 在执行设置之前，请确保：

source: The vehicle is completely built to flight condition.
zh_cn: 飞行器已完整组装至可飞行状态。

source: :ref:`Firmware has been loaded onto the autopilot. <install-firmware>`
zh_cn: :ref:`固件已加载到飞控中。 <install-firmware>`

source: :ref:`Autopilot is connected to APM Planner. <connect-autopilot>`
zh_cn: :ref:`飞控已连接至 APM Planner。 <connect-autopilot>`

source: 2 Select option
zh_cn: 2 选择选项

source: Under **Orientation**, **select your autopilot** configuration: Pixhawk, APM 2.5 and earlier, or APM 2.6 with 3DR GPS+Compass. Ensure that the option to **Enable the compass** and **allow Auto Declination** are selected as shown below.
zh_cn: 在「Orientation」（方向）下，**选择您的飞控** 配置：Pixhawk、APM 2.5 及更早版本，或带 3DR GPS+罗盘的 APM 2.6。确保已勾选「Enable the compass」（启用罗盘）和「allow Auto Declination」（允许自动磁偏角）选项，如下所示。

source: To perform **manual declination**, follow the link to the **Declination Website**. Find the two numbers listed as the **Magnetic Declination** and input the first number in the **Degrees** field and the second number in the **Minutes** field.
zh_cn: 如需 **手动设置磁偏角**，请点击链接进入 **磁偏角网站**。找到标注为「Magnetic Declination」（磁偏角）的两个数字，将第一个数字输入「Degrees」（度）字段，将第二个数字输入「Minutes」（分）字段。

source: 3 Calibrate
zh_cn: 3 校准

source: Select **Live Calibration** to begin calibration. APM Planner will start a timer. During these next 60 seconds, hold your vehicle in the air and rotate it slowly so that each side (front, back, left, right, top and bottom) points down towards the earth for a few seconds in turn. `Check out this video <https://www.youtube.com/watch?v=DmsueBS0J3E>`__ for a demonstration of how to calibrate the compass.
zh_cn: 选择「Live Calibration」开始校准。APM Planner 将启动计时器。在接下来的 60 秒内，将飞行器举在空中并缓慢旋转，使每个面（前、后、左、右、顶部和底部）依次朝向地面几秒钟。`观看此视频 <https://www.youtube.com/watch?v=DmsueBS0J3E>`__ 了解罗盘校准的演示方法。

source: When the calibration period ends, APM Planner will display the resulting offsets. For APM, all three values should be between -150 and 150. For PX4 and Pixhawk, values may be greater than 150 and less than -150.
zh_cn: 校准结束后，APM Planner 将显示校准偏移量结果。对于 APM，三个值均应在 -150 至 150 之间。对于 PX4 和 Pixhawk，数值可能大于 150 或小于 -150。

source: 4 Advanced compass calibration (copters)
zh_cn: 4 高级罗盘校准（多旋翼）

source: For more information about :ref:`advanced compass calibration for copters, click here <copter:common-compass-setup-advanced_compassmot_compensation_for_interference_from_the_power_wires_escs_and_motors>`. For a general discussion of :ref:`ways to reduce magnetic interference on your copter, click here. <copter:common-magnetic-interference>`
zh_cn: 有关 :ref:`多旋翼高级罗盘校准的更多信息，请点击此处 <copter:common-compass-setup-advanced_compassmot_compensation_for_interference_from_the_power_wires_escs_and_motors>`。有关 :ref:`减少多旋翼磁干扰的方法的综合讨论，请点击此处。 <copter:common-magnetic-interference>`
