Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner2/*/LC_MESSAGES/docs/connect-autopilot.po
Languages: zh_cn

source: Connect Autopilot to APM Planner 2
zh_cn: 将飞控连接至 APM Planner 2

source: For setup, to load a mission, and to view data, follow these instruction to connect your autopilot to APM Planner.
zh_cn: 如需进行设置、加载任务以及查看数据，请按以下说明将飞控连接至 APM Planner。

source: 1 Connect autopilot
zh_cn: 1 连接飞控

source: Connect the autopilot to your computer using a USB cable or a 3DR Radio. A 3DR Radio allows you to communicate with your vehicle in flight and provides more mobility during calibration.
zh_cn: 使用 USB 数据线或 3DR 数传将飞控连接至计算机。3DR 数传允许您在飞行中与飞行器通信，并在校准过程中提供更大的移动自由度。

source: USB Connection to APM Autopilot
zh_cn: APM 飞控的 USB 连接

source: Laptop Connection via TelemetryRadio
zh_cn: 通过数传电台连接笔记本电脑

source: 2 Connect to MavLink
zh_cn: 2 连接至 MAVLink

source: Select the **connect box** to select a port.
zh_cn: 选择「connect box」以选择端口。

source: Set the rate to **115200** for USB and **57600** for a 3DR Radio. Select **Connect**.
zh_cn: USB 连接将波特率设为 **115200**，3DR 数传连接设为 **57600**。选择「Connect」。

source: When connected, AP2 will display the green connected icon as shown below.
zh_cn: 连接成功后，AP2 将显示绿色的已连接图标，如下所示。

source: 3 Disconnect when installing firmware
zh_cn: 3 安装固件时请先断开连接

source: The autopilot must be unconnected to MAVLink (showing the red disconnected icon) to install firmware. Otherwise you will receive the warning shown above.
zh_cn: 安装固件时，飞控必须与 MAVLink 断开连接（显示红色的未连接图标）。否则将收到上述警告。
