Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner2/*/LC_MESSAGES/docs/flight-modes.po
Languages: zh_cn

source: Calibration: Flight Modes
zh_cn: 校准：飞行模式

source: This article shows how to use APM Planner to select flight modes and save them to your transmitter's switch positions. For other calibration tasks see :ref:`Autopilot calibration <autopilot-calibration>`.
zh_cn: 本文介绍如何使用 APM Planner 选择飞行模式并将其保存到遥控器的开关位置。有关其他校准任务，请参阅 :ref:`飞控校准 <autopilot-calibration>`。

source: 1 Prerequisites
zh_cn: 1 前提条件

source: The vehicle is completely built to flight condition.
zh_cn: 飞行器已完整组装至可飞行状态。

source: :ref:`Firmware has been loaded onto the autopilot. <install-firmware>`
zh_cn: :ref:`固件已加载到飞控中。 <install-firmware>`

source: :ref:`Autopilot is connected to APM Planner and connected to MavLink. <connect-autopilot>`
zh_cn: :ref:`飞控已连接至 APM Planner 并连接至 MAVLink。 <connect-autopilot>`

source: :ref:`Radio calibration is complete. <radio-calibration>`
zh_cn: :ref:`遥控器校准已完成。 <radio-calibration>`

source: 2 Assign Flight Modes
zh_cn: 2 分配飞行模式

source: Under Mandatory Hardware, select Flight Modes. Turn on your transmitter and move the switches to their available positions to see which flight mode will apply to each position. The currently selected position is shown highlighted in green. Select a flight mode for each available switch position. Some sample modes for copters are shown below.
zh_cn: 在「Mandatory Hardware」（必要硬件）下，选择「Flight Modes」（飞行模式）。打开遥控器并拨动开关至各可用位置，查看每个位置对应的飞行模式。当前所选位置以绿色高亮显示。为每个可用的开关位置选择一个飞行模式。以下是多旋翼的一些示例模式。

source: Select Save to save the flight modes to the autopilot.
zh_cn: 选择「Save」将飞行模式保存至飞控。

source: Click here to learn about available :ref:`flight modes for copter <copter:flight-modes>` and :ref:`flight modes for planes <plane:flight-modes>`.
zh_cn: 点击此处了解 :ref:`多旋翼可用飞行模式 <copter:flight-modes>` 和 :ref:`固定翼可用飞行模式 <plane:flight-modes>`。

source: 3 Simple Mode (copter only)
zh_cn: 3 Simple 模式（仅限多旋翼）

source: To apply simple mode to any of your selected flight modes, check the simple mode box next to that mode. For more information about simple mode, :ref:`visit the wiki page here <copter:simpleandsuper-simple-modes>`.
zh_cn: 若要将 Simple 模式应用于任何已选飞行模式，请勾选该模式旁边的 Simple 模式复选框。有关 Simple 模式的更多信息，请 :ref:`访问此 Wiki 页面 <copter:simpleandsuper-simple-modes>`。
