Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner2/*/LC_MESSAGES/docs/frame-type.po
Languages: zh_cn

source: Calibration: Frame Type (Copters Only)
zh_cn: 校准：机架类型（仅限多旋翼）

source: This article explains how to select/calibrate your frame orientation in APM Mission Planner 2 (copter-only). For other calibration tasks, see :ref:`Autopilot calibration <autopilot-calibration>`.
zh_cn: 本文介绍如何在 APM Mission Planner 2 中选择/校准机架方向（仅限多旋翼）。有关其他校准任务，请参阅 :ref:`飞控校准 <autopilot-calibration>`。

source: 1 Prerequisites
zh_cn: 1 前提条件

source: The vehicle is completely built to flight condition.
zh_cn: 飞行器已完整组装至可飞行状态。

source: :ref:`Firmware has been loaded onto the autopilot <install-firmware>`.
zh_cn: :ref:`固件已加载到飞控中 <install-firmware>`。

source: :ref:`Autopilot is connected to APM Planner and connected to Mavlink. <connect-autopilot>`
zh_cn: :ref:`飞控已连接至 APM Planner 并连接至 MAVLink。 <connect-autopilot>`

source: 2 Select frame
zh_cn: 2 选择机架

source: Select **Mandatory Hardware**, **Frame Type** and choose the correct diagram to **select your vehicle configuration**.
zh_cn: 选择「Mandatory Hardware」、「Frame Type」，然后选择正确的图示以**选择您的飞行器配置**。

source: 3 X and plus
zh_cn: 3 X 型与十字型

source: The default configuration is X. If you want one of the arms to serve as the exclusive front-facing direction, select the Plus configuration. For tricopters, traditional helis and Y6s, the frame type is ignored.
zh_cn: 默认配置为 X 型。如果希望某一机臂作为专用正前方向，请选择十字型（Plus）配置。对于三旋翼、传统直升机和 Y6，机架类型将被忽略。

source: 4 H frame
zh_cn: 4 H 型机架

source: For an H-Frame quadcopter, use the option to set the frame type to ’3′ in the Advanced Parameter Tab. To apply the H-frame configuration, swap the left rear and right rear props and reverse the motor direction for each of those motors (by swapping any two motor wires). Repeat the same process for the front two motors.
zh_cn: 对于 H 型四旋翼，请在高级参数选项卡中将机架类型参数设置为「3」。要应用 H 型机架配置，请交换左后和右后螺旋桨，并通过交换任意两根电机导线来反转这两个电机的转向。对前两个电机重复相同操作。

source: 5 V frame
zh_cn: 5 V 型机架

source: Select the V frame for a quadcopter with wide-angled front arms.
zh_cn: 为前臂张角较大的四旋翼选择 V 型机架。
