Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner2/*/LC_MESSAGES/docs/install-windows.po
Languages: zh_cn

source: Installing APM Planner for Windows
zh_cn: 在 Windows 上安装 APM Planner

source: System Requirements
zh_cn: 系统要求

source: Windows 7 or later
zh_cn: Windows 7 或更高版本

source: 300 MB free space
zh_cn: 300 MB 可用空间

source: Internet connection to use maps
zh_cn: 使用地图需要网络连接

source: Download
zh_cn: 下载

source: Download the insatller (XXX_win.exe) file for your machine from
zh_cn: 从以下地址下载适用于您计算机的安装程序（XXX_win.exe）文件

source: And also check the discussion forum for lastest info
zh_cn: 另请查看讨论论坛获取最新信息

source: Run .exe file
zh_cn: 运行 .exe 文件

source: Open the .exe file to run the installation wizard. Read the open-source license agreement, and select Accept. Select a destination folder for the installation (the default option is fine if you aren't sure).
zh_cn: 打开 .exe 文件以运行安装向导。阅读开源许可协议并选择「Accept」。选择安装目标文件夹（如果不确定，使用默认选项即可）。

source: Select options
zh_cn: 选择选项

source: Choose your installation options. Select **APM Planner 2 files** and **Qt components**. Select **Create Start Menu Shortcuts** to make APM Planner easy to access from the start menu. Select **Install**.
zh_cn: 选择安装选项。勾选「APM Planner 2 files」和「Qt components」。选择「Create Start Menu Shortcuts」以便从开始菜单快速访问 APM Planner。选择「Install」。

source: Close wizard to complete installation
zh_cn: 关闭向导完成安装

source: Select **Close** to exist the wizard. Your installation is now complete. Open APM Planner to run the application.
zh_cn: 选择「Close」退出向导。安装现已完成。打开 APM Planner 以运行应用程序。
