Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner2/*/LC_MESSAGES/docs/install-firmware.po
Languages: zh_cn

source: Install Firmware
zh_cn: 安装固件

source: This article explains how to use APM Planner 2 to program your Autopilot with the latest APM firmware.
zh_cn: 本文介绍如何使用 APM Planner 2 将最新 APM 固件烧录到飞控中。

source: 1 Connect autopilot.
zh_cn: 1 连接飞控。

source: Connect the autopilot to your computer with a micro-USB cable. Don't select Connect yet; APM Planner can only load firmware while it displays Disconnected.
zh_cn: 使用 Micro-USB 数据线将飞控连接至计算机。暂不要选择「Connect」；APM Planner 只能在显示「Disconnected」（未连接）状态时加载固件。

source: 2 Select Initial Setup and Install Firmware. Then select your vehicle type.
zh_cn: 2 选择「Initial Setup」和「Install Firmware」，然后选择您的飞行器类型。

source: APM Planner will notify you when the status bar reaches 100% and the firmware installation in complete.
zh_cn: 当状态栏达到 100% 时，APM Planner 将通知您固件安装已完成。

source: 3 (Pixhawk) Power cycle and listen for the tone.
zh_cn: 3（Pixhawk）重新上电并聆听提示音。

source: After the firmware installation is complete, power cycle your vehicle by disconnecting and reconnecting the USB. Listen for the tone! If you hear a musical tone, your firmware installation is complete. If you hear a tone followed by three beeps, disconnect the USB. Reconnect the USB while holding down the safety button. You will hear several tone sequences followed by two beeps. This indicates your firmware installation is complete.
zh_cn: 固件安装完成后，断开并重新连接 USB 以对飞行器重新上电。请注意聆听提示音！若听到音乐提示音，说明固件安装完成。若听到提示音后紧跟三声蜂鸣，请断开 USB。按住安全按钮的同时重新插入 USB。您将听到数段提示音序列后跟两声蜂鸣，这表示固件安装完成。

source: 4 Beta firmware
zh_cn: 4 测试版固件

source: If you are an experienced tester looking to download a beta version of developing firmware, select beta to view the available beta firmwares.
zh_cn: 如果您是希望下载开发中测试版固件的资深测试人员，请选择「beta」查看可用的测试版固件。

source: You may need to put APM Planner 2.0 in Advanced Mode by selecting File -> Advanced in the menu to show the extra options
zh_cn: 您可能需要通过菜单中的「File -> Advanced」将 APM Planner 2.0 切换至高级模式，以显示额外选项。
