Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner2/*/LC_MESSAGES/docs/installation-for-linux.po
Languages: zh_cn

source: Installing APM Planner for Linux
zh_cn: 在 Linux 上安装 APM Planner

source: System Requirements
zh_cn: 系统要求

source: Ubuntu 16.04 LTS (Xenial Xerus) or equivalent
zh_cn: Ubuntu 16.04 LTS（Xenial Xerus）或同等版本

source: 300 MB free space
zh_cn: 300 MB 可用空间

source: Internet connection to use maps
zh_cn: 使用地图需要网络连接

source: Check the `downloads <https://firmware.ardupilot.org/Tools/APMPlanner/>`__ link for other pre-built binaires for other distros and versions. If not available APM Planner 2.0 can be easily `built from source <https://github.com/ArduPilot/apm_planner>`__ for many platforms, for example Arch Linux
zh_cn: 请查看 `下载 <https://firmware.ardupilot.org/Tools/APMPlanner/>`__ 链接，获取其他发行版和版本的预编译二进制文件。如果没有可用版本，APM Planner 2.0 可以在许多平台上轻松 `从源码构建 <https://github.com/ArduPilot/apm_planner>`__，例如 Arch Linux。

source: Download
zh_cn: 下载

source: Download the latest installation file for your machine from GitHub.
zh_cn: 从 GitHub 下载适用于您计算机的最新安装文件。

source: Legacy versions from `firmware.ardupilot.org/Tools/APMPlanner <https://firmware.ardupilot.org/Tools/APMPlanner/>`__
zh_cn: 旧版本请访问 `firmware.ardupilot.org/Tools/APMPlanner <https://firmware.ardupilot.org/Tools/APMPlanner/>`__

source: And also check the `discussion forum for latest info <https://discuss.ardupilot.org/c/ground-control-software/apm-planner-2-0>`__
zh_cn: 另请查看 `讨论论坛获取最新信息 <https://discuss.ardupilot.org/c/ground-control-software/apm-planner-2-0>`__

source: Install Packages
zh_cn: 安装软件包

source: Open a terminal window and go to the location where you downloaded the .deb file from step 2 and type the following command:
zh_cn: 打开终端窗口，进入步骤 2 中下载的 .deb 文件所在目录，输入以下命令：

source: The installation will likely fail because of missing dependencies. These dependencies can be installed with this command:
zh_cn: 安装可能因缺少依赖项而失败。可通过以下命令安装这些依赖项：

source: Then retry the apmplanner installation again:
zh_cn: 然后重试 APM Planner 的安装：

source: Start APM Mission Planner
zh_cn: 启动 APM Mission Planner

source: Open Terminal windows and run
zh_cn: 打开终端窗口并运行

source: Or use the link create in your launcher
zh_cn: 或使用启动器中创建的快捷方式

source: Common problems
zh_cn: 常见问题

source: If you find the APM Planner 2 is unable to connect to the autopilot, it may be because of the modemmanager package. Uninstall this package by entering the following command into a terminal window:
zh_cn: 如果发现 APM Planner 2 无法连接飞控，可能是由于 modemmanager 软件包的干扰。在终端窗口中输入以下命令卸载该软件包：

source: Missing desktop icon
zh_cn: 桌面图标缺失

source: Click on `this link to download the apmplanner2.desktop <https://raw.githubusercontent.com/ArduPilot/apm_planner/master/common/apmplanner2.desktop>`__ file from github. Set the properties on the file to "Allow executing file as program", then drag and drop the file to your start bar.
zh_cn: 点击 `此链接从 GitHub 下载 apmplanner2.desktop <https://raw.githubusercontent.com/ArduPilot/apm_planner/master/common/apmplanner2.desktop>`__ 文件。将文件属性设置为「Allow executing file as program」（允许以程序方式执行文件），然后将文件拖放到任务栏。
