Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner2/*/LC_MESSAGES/docs/mac-install.po
Languages: zh_cn

source: Installing APM Planner for Mac
zh_cn: 在 Mac 上安装 APM Planner

source: System Requirements
zh_cn: 系统要求

source: OS X 10.8 or later
zh_cn: OS X 10.8 或更高版本

source: 300 MB free space
zh_cn: 300 MB 可用空间

source: Internet connection to use maps
zh_cn: 使用地图需要网络连接

source: Download
zh_cn: 下载

source: Download the installer .dmg file for your macOS (OSX) machine from GitHub.
zh_cn: 从 GitHub 下载适用于您 macOS（OSX）计算机的安装程序 .dmg 文件。

source: Legacy versions from `firmware.ardupilot.org/Tools/APMPlanner <https://firmware.ardupilot.org/Tools/APMPlanner/>`__
zh_cn: 旧版本请访问 `firmware.ardupilot.org/Tools/APMPlanner <https://firmware.ardupilot.org/Tools/APMPlanner/>`__

source: And also check the discussion forum for lastest info
zh_cn: 另请查看讨论论坛获取最新信息

source: Install Packages
zh_cn: 安装软件包

source: The FTDI Driver install is not needed for OSX 10.11+
zh_cn: OSX 10.11 及更高版本无需安装 FTDI 驱动程序。

source: The FTDI Driver install is optional for OSX Yosemite 10.10, but some users have required this install.
zh_cn: OSX Yosemite 10.10 的 FTDI 驱动程序安装为可选项，但部分用户需要安装。

source: Open the .dmg file to see the one additional package files that needs to be installed: the **FTDI USB Serial Driver**. To install the packages, they will need to be opened by control-click\* the icon and select 'Open'. Full instructions for `opening a downloaded <http://support.apple.com/kb/ph14370>`__ file can be found on the Apple site.
zh_cn: 打开 .dmg 文件，可以看到需要安装的一个额外软件包：**FTDI USB 串行驱动程序**。安装软件包时，需通过「control-click」\* 图标并选择「Open」来打开。有关 `打开已下载文件 <http://support.apple.com/kb/ph14370>`__ 的完整说明，请参阅 Apple 官方网站。

source: \*Control-Click is the same as 'right mouse button click'
zh_cn: \*「Control-Click」与「鼠标右键单击」相同

source: Open the **FTDI USB .dmg** file to view the two packages inside. Open the package labeled "**10_4\_10_5\_10_6\_10_7**\ " by **control-click**\ ing on the icon and selecting **Open** from the drop-down menu. This will bypass the security permissions and open the package.
zh_cn: 打开 **FTDI USB .dmg** 文件，查看其中的两个软件包。通过「control-click」图标并从下拉菜单中选择「Open」来打开标有「**10_4\_10_5\_10_6\_10_7**\ 」的软件包，这将绕过安全权限限制并打开该软件包。

source: The driver says 10_7 and it's the correct one for OSX 10.8, 10.9 & 10.10
zh_cn: 该驱动程序标注为 10_7，适用于 OSX 10.8、10.9 和 10.10。

source: Once open, follow the installation instructions to install the package.
zh_cn: 打开后，按照安装说明完成软件包的安装。

source: Install Application
zh_cn: 安装应用程序

source: Drag the AP icon into the applications folder.
zh_cn: 将 AP 图标拖入应用程序文件夹。

source: Open the applications folder, and open APM Planner.
zh_cn: 打开应用程序文件夹，然后打开 APM Planner。

source: Select **Open** to run APM Planner. Your installation is now complete.
zh_cn: 选择「Open」运行 APM Planner。安装现已完成。
