Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner2/*/LC_MESSAGES/docs/radio-calibration.po
Languages: zh_cn

source: Calibration: Radio Calibration
zh_cn: 校准：遥控器校准

source: This article explains how to calibrate your autopilot to work with your RC transmitter and receiver. See :ref:`Autopilot calibration <autopilot-calibration>` for other calibration tasks.
zh_cn: 本文介绍如何校准飞控以配合您的 RC 遥控器和接收机使用。有关其他校准任务，请参阅 :ref:`飞控校准 <autopilot-calibration>`。

source: 1 Prerequisites
zh_cn: 1 前提条件

source: The vehicle is completely built to flight condition.
zh_cn: 飞行器已完整组装至可飞行状态。

source: :ref:`Firmware has been loaded onto the autopilot. <install-firmware>`
zh_cn: :ref:`固件已加载到飞控中。 <install-firmware>`

source: :ref:`Autopilot is connected to APM Planner and connected to Mavlink. <connect-autopilot>`
zh_cn: :ref:`飞控已连接至 APM Planner 并连接至 MAVLink。 <connect-autopilot>`

source: RC transmitter and receiver are bound and powered.
zh_cn: RC 遥控器和接收机已对频并上电。

source: Propellers are removed.
zh_cn: 螺旋桨已拆除。

source: 2 Prepare transmitter
zh_cn: 2 准备遥控器

source: Turn on the transmitter, and verify that it is in **airplane mode** (APM needs airplane mode regardless of the platform type being piloted) and all trims are centered.
zh_cn: 打开遥控器，确认其处于 **飞机模式** （无论飞行平台类型如何，APM 均需使用飞机模式），且所有微调居中。

source: For Mode 1 transmitters, the left stick will control pitch and yaw, the right stick will control throttle and roll. For Mode 2 transmitters, the left stick will control throttle and yaw; the right stick will control pitch and roll. For either type of transmitter, the transmitter’s three-position switch should be attached to channel 5 and will control flight modes.
zh_cn: 对于 Mode 1 遥控器，左摇杆控制俯仰和偏航，右摇杆控制油门和横滚。对于 Mode 2 遥控器，左摇杆控制油门和偏航，右摇杆控制俯仰和横滚。对于任意类型的遥控器，遥控器上的三段开关应连接到通道 5，用于控制飞行模式。

source: 3 Calibrate
zh_cn: 3 校准

source: Select Radio Calibration to teach your autopilot to work with your RC transmitter and receiver. Select **Start Calibration** to begin. Read the instructions in the following prompt and select **OK**.
zh_cn: 选择「Radio Calibration」，让飞控学习您的 RC 遥控器和接收机的特性。选择「Start Calibration」开始。阅读接下来弹窗中的说明并选择「OK」。

source: APM Planner2: Radio CalibrationScreen
zh_cn: APM Planner 2：遥控器校准界面

source: Select Start Calibration to begin. Move both sticks in the largest circle possible so that they reach their complete range of motion. Move the Ch 5 and 6 toggle switches through their range of positions.
zh_cn: 选择「Start Calibration」开始。将两个摇杆尽可能画出最大圆圈，使其达到完整的运动范围。将 Ch 5 和 6 拨动开关拨至各个位置。

source: Your transmitter should cause the following control changes:
zh_cn: 您的遥控器应产生以下控制变化：

source: Channel 1: low = roll left, high = roll right.
zh_cn: 通道 1：低 = 向左横滚，高 = 向右横滚。

source: Channel 2: low = pitch forward, high=pitch back.
zh_cn: 通道 2：低 = 向前俯仰，高 = 向后俯仰。

source: Channel 3: low = throttle down (off), high = throttle up.
zh_cn: 通道 3：低 = 油门收（关闭），高 = 油门推。

source: Channel 4: low = yaw left, high = yaw right.
zh_cn: 通道 4：低 = 向左偏航，高 = 向右偏航。

source: Watch the red bars on the screen to ensure that the correct controls activate for each stick movement. If the red bars move in the opposite direction that you're moving the sticks, you will need to reverse the channel on your transmitter. Select **End Calibration** when complete. Resulting normal values are around 1100 for minimums and 1900 for maximums.
zh_cn: 观察屏幕上的红色条，确认每个摇杆动作对应正确的控制响应。如果红色条的移动方向与摇杆移动方向相反，则需要在遥控器上反转该通道。完成后选择「End Calibration」。正常结果值：最小值约为 1100，最大值约为 1900。
