Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/arming-your-rover.po
Languages: zh_cn

source: Arming / Disarming
zh_cn: 解锁 / 上锁

source: Before the rover's motors will move it must be armed. Arming is required for two reasons:
zh_cn: 在车辆电机运转之前，必须先进行解锁。解锁有两个原因：

source: to prevent the motors from turning when the user is not ready to drive
zh_cn: 防止用户尚未准备好驾驶时电机意外转动

source: prevent movement before the autopilot is fully configured and ready to go
zh_cn: 在飞控完全配置并就绪之前防止车辆移动

source: How to Arm
zh_cn: 如何解锁

source: Before arming you should normally wait for the LED on the autopilot to become flashing blue (if you only intend to use :ref:`Manual <manual-mode>`) or flashing green (for all other modes). If the LEDs never become blue or green please see the "Pre-Arm Checks" section below.
zh_cn: 解锁前，通常应等待飞控上的 LED 变为蓝色闪烁（若仅使用 :ref:`Manual <manual-mode>` 模式）或绿色闪烁（适用于其他所有模式）。若 LED 始终未变为蓝色或绿色，请参阅下方「解锁前检查」章节。

source: There are three ways to arm the vehicle:
zh_cn: 有三种方式可以解锁车辆：

source: **From the transmitter sticks**. Ensure the vehicle is in :ref:`Hold <hold-mode>`, :ref:`Manual <manual-mode>`, :ref:`Acro <acro-mode>` or :ref:`Steering <steering-mode>` mode, then center the throttle stick and hold the steering stick fully to the right for 2 seconds
zh_cn: **通过遥控器摇杆**。确保车辆处于 :ref:`Hold <hold-mode>`、:ref:`Manual <manual-mode>`、:ref:`Acro <acro-mode>` 或 :ref:`Steering <steering-mode>` 模式，将油门摇杆置于中位，然后将转向摇杆向右完全推到底并保持 2 秒

source: **From a transmitter switch**. If setup, you can use one of the **RCx_OPTION switches** that includes the arm function. See switch option "153", "154, or "160.
zh_cn: **通过遥控器开关**。若已配置，可使用包含解锁功能的 **RCx_OPTION 开关**。参见开关选项 「153」、「154」或「160」。

source: **From the Ground Station**. Press the arm/disarm button on your ground station. If using the Mission Planner this can be found on the Flight Data screen's action tab on the bottom left
zh_cn: **通过地面站**。在地面站上按下解锁/上锁按钮。若使用 Mission Planner，该按钮位于飞行数据界面左下方的操作选项卡中

source: If the vehicle fails to arm, please see the "Pre-Arm Checks" section below.
zh_cn: 若车辆无法解锁，请参阅下方「解锁前检查」章节。

source: Rover cannot be armed in RTL or SMARTRTL modes. In addition AUTO, GUIDED, LOITER, RTL, SMARTRTL, FOLLOW, and DOCK modes cannot be armed via an :ref:`common-auxiliary-functions` RC switch.
zh_cn: Rover 不能在 RTL 或 SmartRTL 模式下解锁。此外，AUTO、Guided、Loiter、RTL、SmartRTL、FOLLOW 和 DOCK 模式不能通过 :ref:`common-auxiliary-functions` RC 开关解锁。

source: How to Disarm
zh_cn: 如何上锁

source: **From the transmitter sticks**. Ensure the vehicle is in :ref:`Hold <hold-mode>`, :ref:`Manual <manual-mode>`, :ref:`Acro <acro-mode>` or :ref:`Steering <steering-mode>` mode, then hold the steering stick fully left for 2 seconds
zh_cn: **通过遥控器摇杆**。确保车辆处于 :ref:`Hold <hold-mode>`、:ref:`Manual <manual-mode>`、:ref:`Acro <acro-mode>` 或 :ref:`Steering <steering-mode>` 模式，然后将转向摇杆向左完全推到底并保持 2 秒

source: **From a transmitter switch**. If setup, you can use one of the ``RCx_OPTION`` switches that includes the disarm function. See switch option "81", "153, or "154".
zh_cn: **通过遥控器开关**。若已配置，可使用包含上锁功能的 ``RCx_OPTION`` 开关。参见开关选项「81」、「153」或「154」。

source: Skid-steering vehicles can only be disarmed from the transmitter in :ref:`Hold <hold-mode>` mode because otherwise they would turn around and around in circles whilst the pilot was trying to disarm
zh_cn: 差速转向车辆只能在遥控器处于 :ref:`Hold <hold-mode>` 模式时通过遥控器上锁，否则在操作者尝试上锁时车辆会不停地原地打转

source: Pre-Arm Checks
zh_cn: 解锁前检查

source: The reason for the failure can be seen by connecting the autopilot to a ground station (using telemetry or a USB cable), after attempting to arm the reason should be displayed on the HUD in red letters.
zh_cn: 可通过将飞控连接到地面站（使用数传或 USB 线缆）查看失败原因，尝试解锁后失败原因应以红色文字显示在 HUD 上。

source: A more complete list of failures can be found on the :ref:`Pre-Arm Safety Checks<common-prearm-safety-checks>` but some common of the Rover specific checks are listed below:
zh_cn: 更完整的失败列表可在 :ref:`解锁前安全检查 <common-prearm-safety-checks>` 中找到，以下列出了一些 Rover 特有的常见检查项目：

source: Safety switch. The safety switch must be set to the off state before arming is allowed. This is either done by pressing the safety switch for 2 seconds until it stops flashing, or you can disable the use of the safety switch by setting :ref:`BRD_SAFETY_DEFLT <BRD_SAFETY_DEFLT>` to 0.
zh_cn: 安全开关。解锁前必须将安全开关置于关闭状态。可按住安全开关 2 秒直至其停止闪烁，或将 :ref:`BRD_SAFETY_DEFLT <BRD_SAFETY_DEFLT>` 设置为 0 来禁用安全开关。

source: Inertial Sensor Checks. The accelerometers and gyroscopes must all be healthy and all be calibrated. If you have more than one accel or gyro then they need to be consistent with each other.
zh_cn: 惯性传感器检查。所有加速度计和陀螺仪必须正常工作且完成校准。若存在多个加速度计或陀螺仪，它们之间的数据需相互一致。

source: AHRS checks. The AHRS (attitude heading reference system) needs to be initialized and ready. This normally takes at least 30 seconds after boot.
zh_cn: AHRS 检查。AHRS（姿态航向参考系统）需要完成初始化并就绪。这通常在启动后至少需要 30 秒。

source: Compass checks. All compasses must be configured and calibrated, and need to be consistent with each other (if you have more than one compass)
zh_cn: 罗盘检查。所有罗盘必须已配置并完成校准，且数据之间需相互一致（若存在多个罗盘）

source: GPS Checks. You need to have a 3D GPS fix for most modes. **GPS n has not been fully configured** is displayed when the GPS driver is unable to fully configure the GPS. This can be caused by a bad wire between the autopilot and GPS, or by a bad response from the GPS.
zh_cn: GPS 检查。大多数模式需要获得 3D GPS 定位。当 GPS 驱动无法完全配置 GPS 时，将显示 **GPS n 尚未完全配置**。这可能是由飞控与 GPS 之间的线路不良或 GPS 响应异常引起的。

source: Battery checks. The battery voltage must be above the failsafe voltage (if configured)
zh_cn: 电池检查。电池电压必须高于失控保护电压（若已配置）

source: Logging checks. The logging subsystem needs to be working (ie. a microSD must be fitted and working)
zh_cn: 日志检查。日志子系统必须正常运行（即必须安装并正常工作的 microSD 卡）

source: RC Control checks. The RC input must have be calibrated and not in failsafe (i.e. transmitter switched on).
zh_cn: 遥控器控制检查。RC 输入必须已完成校准且不处于失控保护状态（即发射机已开启）。

source: If you are arming from the transmitter and no failure message is being displayed on the HUD then it may be that the RC calibration is off so the autopilot is not seeing the throttle at middle or steering at the full right position. Try re-doing the :ref:`RC calibration <common-radio-control-calibration>`.
zh_cn: 若通过遥控器解锁但 HUD 上未显示任何失败消息，则可能是 RC 校准有误，导致飞控无法检测到油门位于中位或转向摇杆在最右侧。请尝试重新执行 :ref:`RC 校准 <common-radio-control-calibration>`。

source: Disabling Arming/Disarming
zh_cn: 禁用解锁/上锁

source: Although it is not recommended, it is possible to disable the requirement to arm the vehicle by setting the :ref:`ARMING_REQUIRE <ARMING_REQUIRE>` parameter to zero. The vehicle will effectively be armed immediately at startup but please note that modes requiring GPS (all modes except :ref:`Hold <hold-mode>` and :ref:`Manual <manual-mode>`) will not operate until after a good GPS lock (or more accurately a good EKF position estimate) is achieved.
zh_cn: 虽然不推荐，但可以通过将 :ref:`ARMING_REQUIRE <ARMING_REQUIRE>` 参数设置为零来禁用解锁要求。车辆将在启动后立即进入有效的解锁状态，但请注意，需要 GPS 的模式（除 :ref:`Hold <hold-mode>` 和 :ref:`Manual <manual-mode>` 之外的所有模式）在获得良好 GPS 锁定（或更准确地说是良好的 EKF 位置估计）之前将无法运行。

source: LED and Buzzer
zh_cn: LED 与蜂鸣器

source: The LED and buzzer provide visual and audio clues as to the arming state:
zh_cn: LED 和蜂鸣器提供解锁状态的视觉与听觉提示：

source: LED flashing blue - vehicle is disarmed but is ready-to-arm in :ref:`Manual <manual-mode>`
zh_cn: LED 蓝色闪烁——车辆已上锁，但在 :ref:`Manual <manual-mode>` 模式下已准备好解锁

source: LED flashing green - vehicle is disarmed but ready-to-arm in all modes (vehicle has a good position estimate)
zh_cn: LED 绿色闪烁——车辆已上锁，但在所有模式下均已准备好解锁（车辆具有良好的位置估计）

source: LED flashing yellow - vehicle cannot be armed because one of the pre-arm checks is failing
zh_cn: LED 黄色闪烁——车辆无法解锁，因为某项解锁前检查未通过

source: when the autopilot is ready to arm it will play a "ready to arm" sound on the buzzer
zh_cn: 当飞控准备好解锁时，蜂鸣器会播放「准备解锁」的声音

source: during arming the buzzer will play a 2 second long warning buzzer
zh_cn: 解锁过程中蜂鸣器会发出持续 2 秒的警告声

source: during disarming, the buzzer will play a short warning buzz
zh_cn: 上锁过程中蜂鸣器会发出短促的警告声

source: A full list of buzzer sounds can be found on the :ref:`sounds page <common-sounds-pixhawkpx4>`.
zh_cn: 完整的蜂鸣器声音列表可在 :ref:`声音页面 <common-sounds-pixhawkpx4>` 中找到。

source: Unless the :ref:`ARMING_OPTIONS<ARMING_OPTIONS>` bit 2 is set, text messages will be sent to the GCS to indicate when arming or disarming has occurred.
zh_cn: 除非设置了 :ref:`ARMING_OPTIONS<ARMING_OPTIONS>` 的第 2 位，否则在解锁或上锁时将向地面站发送文本消息以进行指示。

source: PWM Output Behaviour when Disarmed
zh_cn: 上锁状态下的 PWM 输出行为

source: The PWM value output to the servos and motors while the vehicle is disarmed can be configured in one of two ways:
zh_cn: 车辆上锁时向舵机和电机输出的 PWM 值可通过以下两种方式之一进行配置：

source: if :ref:`MOT_SAFE_DISARM <MOT_SAFE_DISARM>` is 0 (the default) the trim value for each channel will be output (i.e :ref:`RC1_TRIM <RC1_TRIM>` will be output on channel 1, :ref:`RC3_TRIM <RC3_TRIM>` will be output on channel 3).
zh_cn: 若 :ref:`MOT_SAFE_DISARM <MOT_SAFE_DISARM>` 为 0（默认值），将输出每个通道的中立修调值（即通道 1 输出 :ref:`RC1_TRIM <RC1_TRIM>`，通道 3 输出 :ref:`RC3_TRIM <RC3_TRIM>`）。

source: if :ref:`MOT_SAFE_DISARM <MOT_SAFE_DISARM>` is 1 no PWM pulses will be sent while disarmed. Note that some ESCs beep to complain that they are powered on without a control signal
zh_cn: 若 :ref:`MOT_SAFE_DISARM <MOT_SAFE_DISARM>` 为 1，上锁时将不发送任何 PWM 脉冲。注意，某些电调会在通电但没有控制信号时发出报警声

source: Note that if the autopilot has a safety switch which is enabled, no PWM output will be sent until the safety switch is put in the ON position.
zh_cn: 请注意，若飞控启用了安全开关，在安全开关置于 ON 位置之前不会发送任何 PWM 输出。
