Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/auto-mode.po
Languages: zh_cn

source: Auto Mode
zh_cn: Auto 模式

source: In Auto mode the vehicle will follow a pre-programmed mission stored in the autopilot which is made up of navigation commands (i.e. waypoints) and “do” commands (i.e. commands that do not affect the location of the vehicle including triggering a camera shutter).
zh_cn: 在 Auto 模式下，车辆将执行存储在自动驾驶仪中的预编程任务，该任务由导航命令（即航点）和「执行」命令（即不影响车辆位置的命令，例如触发相机快门）组成。

source: This mode requires the vehicle have :ref:`GPS <common-positioning-landing-page>` and/or :ref:`visual odometry <common-zed>` or :ref:`wheel encoders <wheel-encoder>`.
zh_cn: 此模式要求车辆具备 :ref:`GPS <common-positioning-landing-page>` 和/或 :ref:`视觉里程计 <common-zed>` 或 :ref:`车轮编码器 <wheel-encoder>`。

source: Creating a Mission
zh_cn: 创建任务

source: Most ground stations are capable of creating and uploading missions. Mission Planner allows this using the Flight Planner screen:
zh_cn: 大多数地面站都能创建和上传任务。Mission Planner 可通过飞行规划界面执行此操作：

source: connect your autopilot to your PC using a USB cable or telemetry
zh_cn: 使用 USB 线缆或数传将自动驾驶仪连接到电脑

source: open the Mission Planner on your PC and press the Connect button
zh_cn: 在电脑上打开 Mission Planner 并点击连接按钮

source: go to the Flight Planer screen and click on the map in a few places to add waypoints
zh_cn: 进入飞行规划界面，在地图上点击几处以添加航点

source: in the command list section, click once on the last waypoint command in the list and press the "Add Below" button, a new command WAYPOINT command should appear at the bottom of the list
zh_cn: 在命令列表区域，单击列表中最后一个航点命令，然后点击「Add Below」按钮，列表底部将出现一个新的 WAYPOINT 命令

source: click on the word WAYPOINT and change the command to "RETURN_TO_LAUNCH"
zh_cn: 点击「WAYPOINT」字样，将命令更改为「RETURN_TO_LAUNCH」

source: upload the mission to the autopilot using the "Write WPs" button.
zh_cn: 使用「Write WPs」按钮将任务上传至自动驾驶仪。

source: Starting the Mission
zh_cn: 启动任务

source: The following instructions should be followed to start the mission:
zh_cn: 按照以下步骤启动任务：

source: setup the :ref:`transmitter mode switch <common-rc-transmitter-flight-mode-configuration>` so that Auto can be selected
zh_cn: 设置 :ref:`遥控器模式开关 <common-rc-transmitter-flight-mode-configuration>`，使其能够选择 Auto 模式

source: take the vehicle outside, power it on and wait for a good position estimate (LED will turn green)
zh_cn: 将车辆带到室外，开机后等待获得良好的位置估计（LED 将变为绿色）

source: arm the vehicle in :ref:`MANUAL <manual-mode>` or :ref:`HOLD <hold-mode>`
zh_cn: 在 :ref:`MANUAL <manual-mode>` 或 :ref:`HOLD <hold-mode>` 模式下解锁车辆

source: change the mode to AUTO and the vehicle should begin executing the commands one after another
zh_cn: 切换至 AUTO 模式，车辆应开始依次执行各项命令

source: if telemetry is connected you should see the vehicle travelling around the course
zh_cn: 若已连接数传，应能看到车辆沿航线行驶

source: if you notice any odd behaviour, use the transmitter's mode switch at any time to change back to :ref:`MANUAL <manual-mode>` or :ref:`HOLD <hold-mode>`
zh_cn: 若发现任何异常行为，可随时使用遥控器模式开关切换回 :ref:`MANUAL <manual-mode>` 或 :ref:`HOLD <hold-mode>` 模式

source: if all goes well the vehicle will travel the course and then return to the point where it was armed (assuming the final command was Return-To-Launch)
zh_cn: 若一切顺利，车辆将完成航线行驶，然后返回解锁点（假设最后一条命令为返航）

source: Starting the Mission with a Kick
zh_cn: 通过推动启动任务

source: The mission normally starts the moment the vehicle is switched into Auto mode but alternatively it can be configured to wait for an push by setting the :ref:`AUTO_KICKSTART <AUTO_KICKSTART>` parameter to an acceleration in m/s/s. A value of 2 m/s/s will normally work.
zh_cn: 任务通常在车辆切换至 Auto 模式时立即启动，但也可通过将 :ref:`AUTO_KICKSTART <AUTO_KICKSTART>` 参数设置为一个加速度值（单位：m/s/s）来配置为等待推动后再启动。通常设置为 2 m/s/s 即可正常工作。

source: Starting the Mission from a button
zh_cn: 通过按钮启动任务

source: The mission can be started from a switch as described on the :ref:`Start/Stop switch <startstop-switch>` page.
zh_cn: 任务可以通过开关启动，具体说明请参见 :ref:`启动/停止开关 <startstop-switch>` 页面。

source: Speed Nudging
zh_cn: 速度微调

source: While the vehicle is executing a mission, the user can increase the vehicle's speed by raising the transmitter's throttle stick to between 75% and 100%. At 75% the vehicle will remain at it's configured speed (i.e. :ref:`WP_SPEED <WP_SPEED>`), this linearly increases to the vehicle's maximum speed as the pilot's throttle stick reaches 100%.
zh_cn: 在车辆执行任务期间，用户可以通过将遥控器油门摇杆推至 75% 至 100% 之间来提升车速。当油门摇杆位于 75% 时，车辆将保持其配置速度（即 :ref:`WP_SPEED <WP_SPEED>`），随着油门摇杆推至 100%，速度线性增加至车辆最大速度。

source: Mission End
zh_cn: 任务结束

source: If a mission ends on a waypoint, then it will switch to a mode determined by the :ref:`MIS_DONE_BEHAVE<MIS_DONE_BEHAVE>` parameter. It can be changed from this mode either by the RC mode switch changing, or via ground control station.
zh_cn: 若任务在航点处结束，将切换到由 :ref:`MIS_DONE_BEHAVE<MIS_DONE_BEHAVE>` 参数决定的模式。可通过 RC 模式开关或地面站来改变此模式。

source: Resuming or Restarting a Mission
zh_cn: 恢复或重启任务

source: If a mission is interrupted (for example if the user switches the vehicle out of Auto mode before it has completed the mission) the last command executed is stored and when the vehicle is next returned to Auto mode it will resume the mission from this command. Note: disarming the vehicle or rebooting the autopilot will reset the mission back to the first command.
zh_cn: 若任务被中断（例如用户在任务完成前将车辆切换出 Auto 模式），最后执行的命令将被保存，当车辆下次返回 Auto 模式时将从此命令处恢复任务。注意：对车辆上锁或重启自动驾驶仪将使任务重置回第一条命令。

source: If you would prefer the mission was always restarted from the beginning, set the :ref:`MIS_RESTART <MIS_RESTART>` parameter to "1".
zh_cn: 若希望任务始终从头开始，请将 :ref:`MIS_RESTART <MIS_RESTART>` 参数设置为「1」。

source: Setting the active command
zh_cn: 设置当前执行命令

source: While the vehicle is executing a mission in Auto, the active command can be changed from the ground station. If using Mission Planner this is done from the Flight Data >> Actions tab's "Set WP" button.
zh_cn: 在车辆执行 Auto 任务期间，可从地面站更改当前执行命令。若使用 Mission Planner，请在飞行数据 >> 操作选项卡的「Set WP」按钮处操作。

source: Tuning
zh_cn: 调参

source: Details on how to tune the controllers for good waypoint control can be found on the :ref:`Tuning Navigation <rover-tuning-navigation>` page.
zh_cn: 有关如何调整控制器以实现良好航点控制的详细信息，请参见 :ref:`导航调参 <rover-tuning-navigation>` 页面。
