Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/balance_bot-working.po
Languages: zh_cn

source: How Balance Bots work
zh_cn: 平衡机器人的工作原理

source: This section gives a brief insight into how the Balance Bot works. Balance Bot is implemented as a frame class within the Rover firmware.
zh_cn: 本节简要介绍平衡机器人的工作原理。平衡机器人作为机架类型在 Rover 固件中实现。

source: Balancing
zh_cn: 平衡

source: A Balance Bot is inherently unstable about its pitch axis. If the vehicle is not perfectly verticle (e.g. pitch angle of zero), gravity applies a torque that causes the vehicle to fall over in the direction of pitch. To counteract this, the motors must apply a reverse torque which causes the vehicle to accelerate in the direction of pitch.
zh_cn: 平衡机器人在俯仰轴方向上本质上是不稳定的。如果车辆没有完全垂直（即俯仰角不为零），重力会施加一个扭矩使车辆沿俯仰方向倾倒。为了抵消这一效果，电机必须施加反向扭矩，从而使车辆在俯仰方向上加速。

source: A Pitch PID controller is used to calculate the required throttle to keep the vehicle pitched at a desired angle (e.g. zero to stay balanced without moving forward).
zh_cn: 俯仰 PID 控制器用于计算所需油门，以将车辆保持在期望俯仰角（例如为零以保持平衡而不向前移动）。

source: Accelerate/Decelerate
zh_cn: 加速/减速

source: As explained previously, when the pitch is non zero, the vehicle is forced to accelerate as it tries to keep itself from falling. Taking this idea forward, if the control system is set to keep the vehicle at a non zero pitch, the vehicle will be forced to accelerate continuously as it tries to maintain that pitch. To accelerate forward, the vehicle can be commanded to pitch forward and to decelerate or accelerate backwards, the vehicle can be commanded to pitch back.
zh_cn: 如前所述，当俯仰角不为零时，车辆为防止倾倒而被迫加速。进一步推广这一思路：如果控制系统被设置为将车辆保持在非零俯仰角，车辆将在尝试维持该俯仰角的过程中被迫持续加速。要向前加速，可命令车辆向前俯仰；要减速或向后加速，可命令车辆向后仰。

source: Pilot Control of a Balance Bot
zh_cn: 飞手对平衡机器人的控制

source: With more typical Rovers (e.g. not balance bots), while in Manual mode, the pilot directly controls the vehicle's throttle output using Ch3 of the transmitter (see top section of the image below).
zh_cn: 对于普通 Rover（即非平衡机器人），在 Manual 模式下，飞手通过遥控器第 3 通道直接控制车辆的油门输出（见下图上部分）。

source: With Balance Bots however the pilot's throttle controls the desired pitch angle (up to the maximum held in :ref:`BAL_PITCH_MAX<BAL_PITCH_MAX>`). The throttle output is then calculated by the pitch controller in order to keep the vehicle at the desired pitch.
zh_cn: 但对于平衡机器人，飞手的油门控制期望俯仰角（最大值由 :ref:`BAL_PITCH_MAX<BAL_PITCH_MAX>` 决定）。然后由俯仰控制器计算所需油门输出，以保持车辆处于期望俯仰角。

source: Steering
zh_cn: 转向

source: Balance Bots have only two wheels and hence use a skid steering or differential drive system. Steering is done by varying the speed of one wheel relative to the other.
zh_cn: 平衡机器人只有两个车轮，因此使用差速转向或差动驱动系统。转向通过改变一个车轮相对另一个车轮的速度来实现。
