Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/balance_bot-tuning.po
Languages: zh_cn

source: Tuning the Balance Bot
zh_cn: 平衡机器人调参

source: Tuning Pitch Control
zh_cn: 俯仰控制调参

source: The Pitch controller should be tuned in Manual mode. The parameters involved in tuning this controller are:
zh_cn: 俯仰控制器应在 Manual 模式下进行调参。涉及调参的参数如下：

source: :ref:`BAL_PITCH_MAX<BAL_PITCH_MAX>`: Pitch angle limit. If the user provides full throttle the vehicle will attempt to lean at this angle
zh_cn: :ref:`BAL_PITCH_MAX<BAL_PITCH_MAX>`：俯仰角限制。用户提供满油门时，车辆将尝试以此角度倾斜

source: :ref:`BAL_PITCH_TRIM <BAL_PITCH_TRIM>`: Pitch trim to offset tilt of center of mass
zh_cn: :ref:`BAL_PITCH_TRIM <BAL_PITCH_TRIM>`：俯仰配平，用于补偿重心偏移

source: :ref:`ATC_BAL_PIT_FF <ATC_BAL_PIT_FF>`: Feed forward gain using the current pitch angle. This should normally be set to 0.4
zh_cn: :ref:`ATC_BAL_PIT_FF <ATC_BAL_PIT_FF>`：基于当前俯仰角的前馈增益。通常应设置为 0.4

source: :ref:`ATC_BAL_FF <ATC_BAL_FF>`: Feed forward gain using desired pitch angle. This should normally be set to 0
zh_cn: :ref:`ATC_BAL_FF <ATC_BAL_FF>`：基于期望俯仰角的前馈增益。通常应设置为 0

source: :ref:`ATC_BAL_P <ATC_BAL_P>`: P gain used to correct the current pitch angle error. Higher values will result in faster error correction but if too high will lead to oscillation.
zh_cn: :ref:`ATC_BAL_P <ATC_BAL_P>`：用于修正当前俯仰角误差的 P 增益。数值越大误差修正越快，但过大会导致震荡。

source: :ref:`ATC_BAL_I <ATC_BAL_I>`: I gain used to correct long term pitch angle errors. Setting to the same value as P often works well. If set too high this could lead to slow oscillations.
zh_cn: :ref:`ATC_BAL_I <ATC_BAL_I>`：用于修正长期俯仰角误差的 I 增益。设置为与 P 相同的值通常效果良好。设置过高可能导致低频震荡。

source: :ref:`ATC_BAL_D <ATC_BAL_D>`: D gain used to correct changes in pitch angle error. Setting to higher values may result in a more stable pitch control but if too high can lead to very fast oscillations.
zh_cn: :ref:`ATC_BAL_D <ATC_BAL_D>`：用于修正俯仰角误差变化率的 D 增益。设置较大值可能使俯仰控制更稳定，但过大会导致高频震荡。

source: :ref:`ATC_BAL_IMAX <ATC_BAL_IMAX>`: I term maximum value. This should normally be set to 1
zh_cn: :ref:`ATC_BAL_IMAX <ATC_BAL_IMAX>`：I 项最大值。通常应设置为 1

source: :ref:`ATC_BAL_FLTT <ATC_BAL_FLTT>`: Filter applied to the desired pitch angle. Lower values lead to a slower moving desired pitch angle target. Higher values lead to a more responsive pitch target
zh_cn: :ref:`ATC_BAL_FLTT <ATC_BAL_FLTT>`：应用于期望俯仰角的滤波器。数值越小，期望俯仰角目标变化越慢；数值越大，俯仰目标响应越快

source: :ref:`ATC_BAL_FLTE <ATC_BAL_FLTE>`: Filter applied to the pitch error. Lower values lead to a slower response to pitch angle errors. Higher values lead to a faster response
zh_cn: :ref:`ATC_BAL_FLTE <ATC_BAL_FLTE>`：应用于俯仰误差的滤波器。数值越小，对俯仰角误差的响应越慢；数值越大，响应越快

source: :ref:`ATC_BAL_FLTD <ATC_BAL_FLTD>`: Filter applied to the pitch error applied to the D term. Lower values lead to a slower response to changes in pitch angle errors. Higher values lead to a faster response
zh_cn: :ref:`ATC_BAL_FLTD <ATC_BAL_FLTD>`：应用于 D 项俯仰误差的滤波器。数值越小，对俯仰角误差变化的响应越慢；数值越大，响应越快

source: Good tuning of the pitch controller is crucial for tuning other Control Modes.
zh_cn: 良好的俯仰控制器调参对于调整其他控制模式至关重要。

source: Real-time Tuning of Pitch Control
zh_cn: 俯仰控制实时调参

source: It is best to connect the ground station (e.g. Mission Planner) to the vehicle using a telemetry radio and then enable real-time display of the Pitch PID controller's inputs and outputs by doing the following
zh_cn: 最好通过数传无线电将地面站（如 Mission Planner）连接到车辆，然后按照以下步骤启用俯仰 PID 控制器输入输出的实时显示

source: Set :ref:`GCS_PID_MASK <GCS_PID_MASK>` = 4 (Pitch)
zh_cn: 设置 :ref:`GCS_PID_MASK <GCS_PID_MASK>` = 4（俯仰）

source: Connect with Mission Planner, go to the Data screen and check the "Tuning" checkbox in the bottom middle. From the large "Display This" window check "piddesired", "pidachieved" and optionally "pidP", "pidI" and "pidD"
zh_cn: 连接 Mission Planner，进入数据界面，勾选底部中央的「Tuning」复选框。在弹出的「Display This」窗口中勾选「piddesired」、「pidachieved」，以及可选的「pidP」、「pidI」和「pidD」

source: Speed up the rate of the PID_TUNING messages using Mission Planner's Ctrl-F Message Interval feature
zh_cn: 使用 Mission Planner 的 Ctrl-F 消息间隔功能加快 PID_TUNING 消息的发送频率

source: Stand the vehicle upright and arm in Manual mode
zh_cn: 将车辆竖立并在 Manual 模式下解锁

source: With the throttle stick in the middle the "piddesired" should always be zero while the "pidachieved" will move as the vehicle pitches back and forth
zh_cn: 油门杆居中时，「piddesired」应始终为零，而「pidachieved」会随车辆前后俯仰而变化

source: Open Mission Planner's Config Full Parameter Tree and adjust :ref:`ATC_BAL_P <ATC_BAL_P>`, :ref:`ATC_BAL_I <ATC_BAL_I>` and :ref:`ATC_BAL_D <ATC_BAL_D>` gains so that "pidachieved" follows "piddesired" (e.g. stays near zero)
zh_cn: 打开 Mission Planner 的配置完整参数树，调整 :ref:`ATC_BAL_P <ATC_BAL_P>`、:ref:`ATC_BAL_I <ATC_BAL_I>` 和 :ref:`ATC_BAL_D <ATC_BAL_D>` 增益，使「pidachieved」跟随「piddesired」（例如保持接近零）

source: The vehicle may drift off in either direction so be ready to catch it and return it to its original position. Drifting is not necessarily a problem at this stage, the goal is for "pidachieved" to follow "piddesired" as closely as possible
zh_cn: 车辆可能会向任一方向漂移，请做好准备随时抓住并归位。此阶段漂移不一定是问题，目标是让「pidachieved」尽可能紧密地跟随「piddesired」

source: Apply throttle stick inputs which should result in "piddesired" changing. Continue to adjust the gains so "pidachieved" tracks well
zh_cn: 推动油门杆，「piddesired」应随之变化。继续调整增益，使「pidachieved」能够良好跟踪

source: Reducing Drift with Pitch Trim
zh_cn: 使用俯仰配平减少漂移

source: If the vehicle consistently drifts in one direction while upright in Manual mode the center of mass may be slightly off of center. :ref:`BAL_PITCH_TRIM <BAL_PITCH_TRIM>` sets the default pitch angle at zero throttle.
zh_cn: 如果车辆在 Manual 模式下直立时持续向一个方向漂移，重心可能略有偏移。:ref:`BAL_PITCH_TRIM <BAL_PITCH_TRIM>` 设置零油门时的默认俯仰角。

source: If the balance bot drifts forward, increase :ref:`BAL_PITCH_TRIM <BAL_PITCH_TRIM>` in steps of 0.1 until the vehicle's drift is reduced. If the balance bot drifts backwards, decrease :ref:`BAL_PITCH_TRIM <BAL_PITCH_TRIM>`.
zh_cn: 如果平衡机器人向前漂移，以 0.1 为步长增大 :ref:`BAL_PITCH_TRIM <BAL_PITCH_TRIM>` 直至漂移减小。如果向后漂移，则减小 :ref:`BAL_PITCH_TRIM <BAL_PITCH_TRIM>`。

source: Pitch Limiting
zh_cn: 俯仰限制

source: Rover-4.3 (and higher) includes automatic pitch limiting to reduce the chance of the vehicle falling over due to throttle saturation. The feature works by monitoring the throttle output and if it crosses a given threshold the maximum pitch angle is temporarily reduced.
zh_cn: Rover-4.3（及更高版本）包含自动俯仰限制功能，以减少因油门饱和导致车辆倾倒的概率。该功能通过监控油门输出实现，当油门超过给定阈值时，最大俯仰角会被临时降低。

source: The parameters below can be used to tune this features although normally they can be left at their default values
zh_cn: 以下参数可用于调整此功能，通常保持默认值即可

source: :ref:`ATC_BAL_LIM_TC<ATC_BAL_LIM_TC>`: pitch limit feature's time constant. Lower values will cause the pitch limit to be reduced quickly. Higher values will limit the pitch more slowly.
zh_cn: :ref:`ATC_BAL_LIM_TC<ATC_BAL_LIM_TC>`：俯仰限制功能的时间常数。数值越小，俯仰限制降低越快；数值越大，俯仰限制降低越慢。

source: Tuning Acro Mode
zh_cn: Acro 模式调参

source: The following parameters should be set
zh_cn: 应设置以下参数

source: :ref:`CRUISE_THROTTLE <CRUISE_THROTTLE>` = 0 (This parameter can cause conflicts otherwise, in Balance Bots)
zh_cn: :ref:`CRUISE_THROTTLE <CRUISE_THROTTLE>` = 0（否则此参数可能在平衡机器人上引发冲突）

source: :ref:`CRUISE_SPEED <CRUISE_SPEED>`: Maximum speed limit for Speed Controller. To be set by trial and error
zh_cn: :ref:`CRUISE_SPEED <CRUISE_SPEED>`：速度控制器的最大速度限制。需通过试验确定

source: With the above parameters set, follow the tuning guides for :ref:`Speed <rover-tuning-throttle-and-speed>` and :ref:`Steering<rover-tuning-steering-rate>`. Another important thing to note is that the feed-forward term described in these pages does not make any positive contribution in a balance bot and is best, set to zero.
zh_cn: 设置上述参数后，请按照 :ref:`速度 <rover-tuning-throttle-and-speed>` 和 :ref:`转向<rover-tuning-steering-rate>` 的调参指南操作。另一个重要注意事项是，这些页面中描述的前馈项在平衡机器人上不会产生正面贡献，最好将其设置为零。

source: Follow the :ref:`Navigation tuning instructions <rover-tuning-navigation>` to tune the vehicle for autonomous modes including Guided, Auto and RTL.
zh_cn: 请按照 :ref:`导航调参说明 <rover-tuning-navigation>` 为 Guided、Auto 和 RTL 等自主模式调整车辆。

source: Optionally it may be convenient to automatically change the mode to Acro after an Auto mission is completed by setting
zh_cn: 可选地，通过设置以下参数，可在 Auto 任务完成后自动切换到 Acro 模式，这可能比较方便
