Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/balance_bot-configure.po
Languages: zh_cn

source: Configuration and Setup
zh_cn: 配置与设置

source: 1) Connections, Firmware and Calibration
zh_cn: 1) 连接、固件与校准

source: Refer to :ref:`autopilot system assembly instructions <rover-autopilot-assembly-instructions>` for making connections between the autopilot board and each of these components:
zh_cn: 参阅 :ref:`飞控系统组装说明 <rover-autopilot-assembly-instructions>`，了解飞控板与以下各组件之间的连接方式：

source: Power Module
zh_cn: 电源模块

source: ESC/Motor Drive
zh_cn: 电调/电机驱动器

source: Motors
zh_cn: 电机

source: Wheel Encoders
zh_cn: 车轮编码器

source: RC Receiver
zh_cn: 遥控接收机

source: GPS(optional)
zh_cn: GPS（可选）

source: Telemetry(optional)
zh_cn: 数传（可选）

source: :ref:`Install GCS<common-install-gcs>` (Mission Planner recommended) and :ref:`upload rover firmware<common-loading-firmware-onto-pixhawk>`, if ArduPilot firmware already is installed, or :ref:`Loading Firmware onto boards without existing ArduPilot firmware (first time only) <common-loading-firmware-onto-chibios-only-boards>`
zh_cn: :ref:`安装地面站 <common-install-gcs>` （推荐使用 Mission Planner）并 :ref:`上传 Rover 固件 <common-loading-firmware-onto-pixhawk>` （若已安装 ArduPilot 固件），或 :ref:`将固件加载到没有 ArduPilot 固件的飞控板（仅限首次）<common-loading-firmware-onto-chibios-only-boards>`

source: Perform all the :ref:`hardware calibration<rover-code-configuration>` steps for:
zh_cn: 完成以下项目的所有 :ref:`硬件校准 <rover-code-configuration>` 步骤：

source: :ref:`Accelerometer<common-accelerometer-calibration>`
zh_cn: :ref:`加速度计 <common-accelerometer-calibration>`

source: :ref:`Compass<common-compass-calibration-in-mission-planner>`
zh_cn: :ref:`罗盘 <common-compass-calibration-in-mission-planner>`

source: :ref:`Radio<common-radio-control-calibration>`
zh_cn: :ref:`遥控器 <common-radio-control-calibration>`

source: :ref:`RC Mode Setup<common-rc-transmitter-flight-mode-configuration>` (Add Manual and Acro Modes)
zh_cn: :ref:`RC 模式设置 <common-rc-transmitter-flight-mode-configuration>` （添加 Manual 和 Acro 模式）

source: 2) Motor, ESC, Wheel Encoder Configuration
zh_cn: 2) 电机、电调、车轮编码器配置

source: Follow the :ref:`instructions<rover-motor-and-servo-configuration-skid>` to setup skid steering drive
zh_cn: 按照 :ref:`说明 <rover-motor-and-servo-configuration-skid>` 设置差速转向驱动

source: Configure motor drive/ESC type for :ref:`brushed motors<common-brushed-motors>` or :ref:`brushless motors<rover-motor-and-servo-configuration>`
zh_cn: 为 :ref:`有刷电机 <common-brushed-motors>` 或 :ref:`无刷电机 <rover-motor-and-servo-configuration>` 配置电机驱动/电调类型

source: Verify connections and settings using the :ref:`motor test<rover-motor-and-servo-configuration-testing>` tool
zh_cn: 使用 :ref:`电机测试 <rover-motor-and-servo-configuration-testing>` 工具验证连接和设置

source: Configure :ref:`wheel encoders<wheel-encoder>`
zh_cn: 配置 :ref:`车轮编码器 <wheel-encoder>`

source: 3) Additional Parameter Configuration
zh_cn: 3) 其他参数配置

source: The following parameters must be set to these specified values:
zh_cn: 以下参数必须设置为指定值：

source: :ref:`FRAME_CLASS<FRAME_CLASS>` = 3 (For firmware to recognize vehicle as Balance Bot)
zh_cn: :ref:`FRAME_CLASS<FRAME_CLASS>` = 3（使固件将车辆识别为平衡机器人）

source: :ref:`MOT_SLEWRATE<MOT_SLEWRATE>` = 0 (Do not account for motor slew)
zh_cn: :ref:`MOT_SLEWRATE<MOT_SLEWRATE>` = 0（不计电机斜率限制）

source: :ref:`FS_CRASH_CHECK<FS_CRASH_CHECK>` = 1 (Enable Crash Check)
zh_cn: :ref:`FS_CRASH_CHECK<FS_CRASH_CHECK>` = 1（启用碰撞检测）

source: 4) Minimum Throttle
zh_cn: 4) 最小油门

source: Many motors and ESCs have a dead zone. This is the zone between the zero throttle value and the throttle value at which the motor starts to move. This can be compensated by setting minimum throttle in the firwamre.
zh_cn: 许多电机和电调存在死区，即从零油门到电机开始转动的油门值之间的区域。可通过在固件中设置最小油门来补偿此死区。

source: Remove wheels before proceeding
zh_cn: 操作前请先拆除车轮

source: To fix the dead zone, open the motor test window in Mission Planner, as mentioned :ref:`here<rover-motor-and-servo-configuration-testing>`. Find the minimum throttle value at which the motor turns on and set the parameter :ref:`MOT_THR_MIN<MOT_THR_MIN>` to that value. Now the motor should start at 1% throttle.
zh_cn: 要消除死区，请在 Mission Planner 中打开电机测试窗口（如 :ref:`此处 <rover-motor-and-servo-configuration-testing>` 所述）。找到电机启动时的最小油门值，并将参数 :ref:`MOT_THR_MIN<MOT_THR_MIN>` 设置为该值。此后电机应在 1% 油门时启动。

source: 5) Arming
zh_cn: 5) 解锁

source: The vehicle must be armed for the wheels to start moving. Check the :ref:`rover arming page<arming-your-rover>` for more details.
zh_cn: 车轮开始转动前必须先解锁车辆。详情请查看 :ref:`Rover 解锁页面 <arming-your-rover>`。

source: This is simply an arming test. The vehicle will have to be tuned before it is ready to run.
zh_cn: 这只是一个解锁测试。车辆在正式运行前还需要进行调参。

source: Remove wheels before proceeding.
zh_cn: 操作前请先拆除车轮。

source: Set a :ref:`transmitter switch<common-auxiliary-functions>` for arming. Ensure the channel used for the switch has been :ref:`calibrated<common-radio-control-calibration>`. To configure a channel for arming, for example channel 7, then set the parameter:
zh_cn: 设置一个用于解锁的 :ref:`遥控器开关 <common-auxiliary-functions>`。确保该开关所用通道已完成 :ref:`校准 <common-radio-control-calibration>`。例如将通道 7 配置为解锁通道，则设置以下参数：

source: :ref:`RC7_OPTION<RC7_OPTION>` =41 (Sets function of channel 7 as arming/disarming)
zh_cn: :ref:`RC7_OPTION<RC7_OPTION>` = 41（将通道 7 功能设置为解锁/上锁）

source: Connect the battery. Connect the autopilot board to GCS via USB or telemetry.
zh_cn: 连接电池，通过 USB 或数传将飞控板连接到 GCS。

source: Keep the vehicle upright and then arm it. If arming is not successful check the error message on the GCS and identify the problem from the :ref:`rover arming page<arming-your-rover>`.
zh_cn: 保持车辆竖直，然后进行解锁。若解锁不成功，请检查地面站上的错误消息，并参照 :ref:`Rover 解锁页面 <arming-your-rover>` 查明问题原因。

source: After the vehicle arms, pitch it forward and back manually(Use hands, not the RC transmitter). The motors must turn in the direction of pitch.
zh_cn: 车辆解锁后，用手（而非遥控器）前后俯仰车辆。电机必须向俯仰方向转动。

source: Proceed to the :ref:`Control Modes<balance_bot-modes>` and :ref:`tuning<balance_bot-tuning>` section if the above steps were successful.
zh_cn: 若以上步骤成功，请继续前往 :ref:`控制模式 <balance_bot-modes>` 和 :ref:`调参 <balance_bot-tuning>` 章节。
