Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/balance_bot-home.po
Languages: zh_cn

source: How it works
zh_cn: 工作原理

source: Hardware Options
zh_cn: 硬件选项

source: Configuration and Setup
zh_cn: 配置与设置

source: Balance Bot Control Modes
zh_cn: 平衡机器人控制模式

source: Testing the Balance Bot
zh_cn: 测试平衡机器人

source: Tuning the Balance Bot
zh_cn: 调参平衡机器人

source: Common Issues and Fixes
zh_cn: 常见问题与解决方法

source: Balance Bots
zh_cn: 平衡机器人

source: ArduPilot Rover includes support for Self Balancing Robots or Balance Bots. This section provides instructions for configuring Rover to run on Balance Bots.
zh_cn: ArduPilot Rover 支持自平衡机器人（即平衡机器人）。本节提供了将 Rover 配置为在平衡机器人上运行的说明。

source: New users are recommended to go through the Rover :ref:`Introduction<rover-introduction>`, :ref:`First Time Setup<apmrover-setup>` and :ref:`First drive<rover-first-drive>` sections before proceeding with this section.
zh_cn: 建议新用户在继续本节之前先阅读 Rover 的 :ref:`简介 <rover-introduction>`、:ref:`首次设置 <apmrover-setup>` 和 :ref:`首次驾驶 <rover-first-drive>` 章节。

source: Get Started
zh_cn: 快速入门
