Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/balance_bot-hardware.po
Languages: zh_cn

source: Hardware Options
zh_cn: 硬件选项

source: This page lists the hardware required for an autonomous Balance Bot
zh_cn: 本页列出了自主平衡机器人所需的硬件

source: Frame
zh_cn: 机架

source: Any readily available or custom made frame suitable for Balance Bots can be used. Ensure that there is sufficient space to hold all the components.
zh_cn: 可使用任何市售或定制的适用于平衡机器人的机架。确保有足够空间容纳所有组件。

source: Autopilot
zh_cn: 飞控

source: The autopilot needs at least two PWM outputs for controlling the two motors and four :ref:`GPIO pins<common-gpios>` to connect to two :ref:`wheel encoders <wheel-encoder>`. Some autopilots without an IOMCU will not have enough GPIOs to support wheel encoders.
zh_cn: 飞控至少需要两路 PWM 输出用于控制两个电机，以及四个 :ref:`GPIO 引脚 <common-gpios>` 用于连接两个 :ref:`车轮编码器 <wheel-encoder>`。某些没有 IOMCU 的飞控可能没有足够的 GPIO 来支持车轮编码器。

source: Motors and Wheel Encoders
zh_cn: 电机与车轮编码器

source: The recommended solution is to use brushed motors with built-in quadrature :ref:`wheel encoders <wheel-encoder>` but other motors may be used if external encoders are attached to the motor shafts. Note that only quadrature encoders with two output pins are supported. :ref:`Wheel encoders <wheel-encoder>` allow faster and more precise control of each wheel which greatly improves the vehicle's balance.
zh_cn: 推荐使用内置正交式 :ref:`车轮编码器 <wheel-encoder>` 的有刷电机，但若在电机轴上安装了外部编码器，也可以使用其他电机。请注意，仅支持具有两个输出引脚的正交编码器。:ref:`车轮编码器 <wheel-encoder>` 可以实现对每个车轮更快速、更精确的控制，从而大幅提升车辆的平衡性能。

source: Stepper Motors and motors that use UART/I2C interface are not currently supported.
zh_cn: 目前不支持步进电机以及使用 UART/I2C 接口的电机。

source: Gear backlash is a problem with many geared dc motors and this can negatively affect stability. It is recommended to use motors that are specified to be zero-backlash or have very little backlash.
zh_cn: 齿轮间隙是许多齿轮直流电机的常见问题，会对稳定性产生负面影响。建议使用标称为零间隙或间隙极小的电机。

source: ESCs/Motor Drivers
zh_cn: 电调/电机驱动器

source: A list of verified ESCs/motor drivers can be fouind on the :ref:`brushed motors<common-brushed-motors>` page.
zh_cn: 经验证的电调/电机驱动器列表可在 :ref:`有刷电机 <common-brushed-motors>` 页面中找到。

source: GPS + Compass
zh_cn: GPS + 罗盘

source: A GPS+Compass module is recommended if the balance bot will be used outdoors in autonomous modes (e.g. Auto, Guided, RTL). A compass is required so the vehicle can estimate its heading. For more details on supported GPS hardware, refer to the :ref:`GPS/Compass page<common-positioning-landing-page>`.
zh_cn: 若平衡机器人将在户外以自主模式（如 Auto、Guided、RTL）运行，建议使用 GPS+罗盘模块。罗盘是车辆估算航向所必需的。有关支持的 GPS 硬件的详细信息，请参见 :ref:`GPS/罗盘页面 <common-positioning-landing-page>`。

source: Telemetry Radio(optional)
zh_cn: 数传电台（可选）

source: Telemetry radios are very useful for tuning and debugging. For more information on supported hardware options refer :ref:`telemetry<common-telemetry-landingpage>` page.
zh_cn: 数传电台对于调参和调试非常有用。有关支持的硬件选项的更多信息，请参阅 :ref:`数传 <common-telemetry-landingpage>` 页面。
