Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/batt-watt-max.po
Languages: zh_cn

source: Limiting Maximum Battery Power Draw
zh_cn: 限制最大电池功率消耗

source: Sometimes power needs to be limited to prevent issues with battery sag or overheating. This can occur because of the use of lower C rated batteries, high power motors, high ambient temperatures, uncooled engines or ESCs, or other reasons. This topic discusses ways to limit the maximum power draw from batteries.
zh_cn: 有时需要限制功率，以防止电池电压跌落或过热等问题。其原因可能是使用了 C 数较低的电池、大功率电机、环境温度过高、发动机或电调缺乏散热等。本主题讨论限制电池最大功率消耗的方法。

source: Methods to Limit Maximum Power Draw
zh_cn: 限制最大功率消耗的方法

source: The first and simplest is to restrict :ref:`MOT_THR_MAX<MOT_THR_MAX>` to a lower value. This limits the maximum throttle controlled allowed. Unfortunately, this will not set an exact power limit and might require some trial and error to find the right setting.
zh_cn: 第一种也是最简单的方法是将 :ref:`MOT_THR_MAX<MOT_THR_MAX>` 限制为较低的值。这会限制允许的最大油门。遗憾的是，这无法设定精确的功率限制，可能需要反复试验才能找到合适的设置。

source: A better way is to use a power limiting parameter (shown for first battery monitor):
zh_cn: 更好的方法是使用功率限制参数（以第一个电池监测为例）：

source: The :ref:`BATT_WATT_MAX<BATT_WATT_MAX>` parameter can be used to limit the total wattage that can be drawn from the battery(s). If battery power exceeds this value then the system will reduce max throttle (:ref:`MOT_THR_MAX<MOT_THR_MAX>`) to lower the power draw. If power demand is reduced, the max throttle will slowly grow back to :ref:`MOT_THR_MAX<MOT_THR_MAX>`. Use 0 (default) to disable this feature.
zh_cn: :ref:`BATT_WATT_MAX<BATT_WATT_MAX>` 参数可用于限制从电池汲取的总功率（瓦数）。如果电池功率超过该值，系统将降低最大油门（:ref:`MOT_THR_MAX<MOT_THR_MAX>`）以降低功率消耗。若功率需求降低，最大油门将缓慢恢复到 :ref:`MOT_THR_MAX<MOT_THR_MAX>`。设置为 0（默认值）可禁用此功能。

source: The power limiting feature uses a low-pass filter to smooth out the power readings and prevent rapid fluctuations in throttle. In some cases this can lead to a delay in power limiter activating or deactivating. The :ref:`MOT_BAT_WATT_TC <MOT_BAT_WATT_TC>` parameter can be adjusted to change the time constant of this filter and improve the responsiveness of the power limiter. The default value is 2.
zh_cn: 功率限制功能使用低通滤波器来平滑功率读数，防止油门快速波动。在某些情况下，这可能导致功率限制器的启用或退出出现延迟。可调整 :ref:`MOT_BAT_WATT_TC <MOT_BAT_WATT_TC>` 参数来改变该滤波器的时间常数，以改善功率限制器的响应性。默认值为 2。

source: The following table shows the effect of different :ref:`MOT_BAT_WATT_TC <MOT_BAT_WATT_TC>` values on the responsiveness of the power limiter. The power ratio is the ratio of actual power draw to the :ref:`BATT_WATT_MAX<BATT_WATT_MAX>` limit. The percentage values show how much the max throttle is reduced per second at different power ratios for different time constants.
zh_cn: 下表显示了不同 :ref:`MOT_BAT_WATT_TC <MOT_BAT_WATT_TC>` 值对功率限制器响应性的影响。功率比是实际功率消耗与 :ref:`BATT_WATT_MAX<BATT_WATT_MAX>` 限制值之比。百分比数值表示在不同功率比和不同时间常数下，最大油门每秒降低的幅度。

source: Power Ratio
zh_cn: 功率比

source: reduced 9%/sec reduced 49%/sec reduced 98%/sec reduced 392%/sec reduced 882%/sec
zh_cn: 每秒降低 9% 每秒降低 49% 每秒降低 98% 每秒降低 392% 每秒降低 882%

source: reduced 4%/sec reduced 24%/sec reduced 49%/sec reduced 198%/sec reduced 445%/sec
zh_cn: 每秒降低 4% 每秒降低 24% 每秒降低 49% 每秒降低 198% 每秒降低 445%

source: reduced 1%/sec reduced 9%/sec reduced 19%/sec reduced 79%/sec reduced 179%/sec
zh_cn: 每秒降低 1% 每秒降低 9% 每秒降低 19% 每秒降低 79% 每秒降低 179%

source: For example, if the power draw is 50% above the :ref:`BATT_WATT_MAX<BATT_WATT_MAX>` limit (power ratio of 1.5) and :ref:`MOT_BAT_WATT_TC <MOT_BAT_WATT_TC>` is set to 2, then the max throttle will be reduced by 24% per second. If the power draw is 10 times above the limit (power ratio of 10) and :ref:`MOT_BAT_WATT_TC <MOT_BAT_WATT_TC>` is set to 5, then the max throttle will be reduced by 179% per second.
zh_cn: 例如，如果功率消耗超出 :ref:`BATT_WATT_MAX<BATT_WATT_MAX>` 限制值 50%（功率比为 1.5），且 :ref:`MOT_BAT_WATT_TC <MOT_BAT_WATT_TC>` 设置为 2，则最大油门将以每秒 24% 的速度降低。如果功率消耗达到限制值的 10 倍（功率比为 10），且 :ref:`MOT_BAT_WATT_TC <MOT_BAT_WATT_TC>` 设置为 5，则最大油门将以每秒 179% 的速度降低。
