Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/boat-configuration.po
Languages: zh_cn

source: Boat Configuration
zh_cn: 船的配置

source: Boats can also be controlled with the standard Rover firmware. To specify that the vehicle is a boat the :ref:`FRAME_CLASS <FRAME_CLASS>` parameter should be set to 2 (Boat).
zh_cn: 船也可以使用标准 Rover 固件进行控制。要将车辆指定为船，需将 :ref:`FRAME_CLASS <FRAME_CLASS>` 参数设置为 2（船）。

source: The special features for Boats include:
zh_cn: 船的特殊功能包括：

source: Boats appear as boats on the ground station
zh_cn: 船在地面站上以船的图标显示

source: :ref:`Sailboat support <sailboat-home>`
zh_cn: :ref:`帆船支持 <sailboat-home>`

source: :ref:`Loiter mode <loiter-mode>` for holding position
zh_cn: :ref:`Loiter 模式 <loiter-mode>` 用于定点保持

source: In :ref:`Auto <auto-mode>`, :ref:`Guided <guided-mode>`, :ref:`RTL <rtl-mode>` and :ref:`SmartRTL <smartrtl-mode>` modes the vehicle will attempt to maintain its position even after it reaches its destination
zh_cn: 在 :ref:`Auto <auto-mode>`、:ref:`Guided <guided-mode>`、:ref:`RTL <rtl-mode>` 和 :ref:`SmartRTL <smartrtl-mode>` 模式下，车辆到达目的地后仍会尝试保持位置

source: :ref:`Sea-level GPS filtering <GPS_NAVFILTER>`
zh_cn: :ref:`海平面 GPS 滤波 <GPS_NAVFILTER>`

source: Not intended for use in water bodies at elevation (e.g. lakes/rivers on mountains)
zh_cn: 不适用于高海拔水域（例如山区的湖泊/河流）

source: :ref:`Vectored Thrust <rover-vectored-thrust>` can be enabled to improve steering response on boats which use the steering servo to aim the motors
zh_cn: 可启用 :ref:`矢量推力 <rover-vectored-thrust>` 来改善使用转向舵机瞄准电机的船的转向响应

source: Underwater-rated motors
zh_cn: 适用于水下的电机

source: :ref:`Blue Robotics thrusters <thrusters>`
zh_cn: :ref:`Blue Robotics 推进器 <thrusters>`

source: :ref:`Torqeedo electric motors <common-torqeedo>`
zh_cn: :ref:`Torqeedo 电动推进器 <common-torqeedo>`

source: Underwater map generation
zh_cn: 水下地图生成

source: :ref:`Echosounders <common-underwater-sonars-landingpage>` for underwater mapping
zh_cn: :ref:`测深仪 <common-underwater-sonars-landingpage>` 用于水下测绘

source: :ref:`ReefMaster for bathymetry <reefmaster-for-bathymetry>`
zh_cn: :ref:`ReefMaster 水深测量 <reefmaster-for-bathymetry>`
