Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/common-xfrobot-gimbal.po
Languages: zh_cn

source: XFRobot Gimbals
zh_cn: XFRobot 云台

source: `XFRobot gimbals <https://www.allxianfei.com/en/uav-payloads/>`__ can be controlled using a custom serial protocol
zh_cn: XFRobot 云台支持通过串口协议进行控制。

source: Support for these gimbals is available in ArduPilot 4.7 (and higher)
zh_cn: 设置 :ref:`MNT1_TYPE<MNT1_TYPE>` = 14，:ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 8。

source: Where and What to Buy
zh_cn: 以太网连接

source: XFRobot gimbals can be purchased directly from `allxianfei.com <https://www.allxianfei.com/en/uav-payloads/>`__
zh_cn: 固件升级

source: Install ArduPilot with XFRobot Support
zh_cn: 控制与测试

source: Support for the XFRobot gimbals is available in ArduPilot 4.7 (and higher) and also requires the 'HAL_MOUNT_XFROBOT_ENABLED' build option to be enabled which can be done using the `Custom Build Server <https://custom.ardupilot.org/add_build>`__
zh_cn: 图像下载

source: More instructions on using the :ref:`Custom Build Server can be found here <common-custom-firmware>`
zh_cn: Yaapu FrSky 地面站（使用 FrSky 双向数传）

source: Connecting to the Autopilot
zh_cn: YJUAV A6SE_H743

source: Connect the gimbal's UART2 port to one of the autopilot's serial ports as shown above
zh_cn: 特性：

source: Connect with a ground station and set the following parameters. The params below assume the autopilot's telem2 port is used
zh_cn: **MCU**

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` to 8 ("Gimbal")
zh_cn: STM32H743 32 位处理器，主频 480MHz

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` to "115", "250", "500" or "1000" (the gimbal auto detects the baudrate)
zh_cn: 1MB RAM

source: :ref:`CAM1_TYPE <CAM1_TYPE>` to "4" ("Mount")
zh_cn: 2MB Flash

source: :ref:`MNT1_TYPE <MNT1_TYPE>` to "14" ("XFRobot") and reboot the autopilot
zh_cn: 32KB F-RAM

source: :ref:`MNT1_ROLL_MIN <MNT1_ROLL_MIN>` to -50
zh_cn: **传感器**

source: :ref:`MNT1_ROLL_MAX <MNT1_ROLL_MAX>` to 50
zh_cn: IMU：ICM42688

source: :ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>` to -90 (down)
zh_cn: 气压计：DPS310

source: :ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>` to 90 (up)
zh_cn: 磁力计：IST8310

source: :ref:`MNT1_YAW_MIN <MNT1_YAW_MIN>` to -160
zh_cn: **接口**

source: :ref:`MNT1_YAW_MAX <MNT1_YAW_MAX>` to 160
zh_cn: 4.5–5.5V 电源输入

source: :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` to 60 (deg/s) to control speed of gimbal when using RC targetting
zh_cn: 11 路 PWM 输出

source: :ref:`RC6_OPTION <RC6_OPTION>` = 213 ("Mount Pitch") to control the gimbal's pitch angle with RC channel 6
zh_cn: 5 路 ADC

source: :ref:`RC7_OPTION <RC7_OPTION>` = 214 ("Mount Yaw") to control the gimbal's yaw angle with RC channel 7
zh_cn: 5 路 UART，2 路带硬件流控

source: :ref:`RC8_OPTION <RC8_OPTION>` = 163 ("Mount Lock") to switch between "lock" and "follow" mode with RC channel 8
zh_cn: 3 路 I2C

source: Ethernet Connectivity
zh_cn: 2 路 CAN

source: Instead of using a UART serial connection to control the gimbal, an Ethernet virtual serial connection may be used
zh_cn: 1 路 SPI

source: An example of the setup of the gimbal in a networked ArduPilot vehicle system is detailed in :ref:`common-ethernet-vehicle` but in short, to control the gimbal over Ethernet:
zh_cn: microSD 卡槽

source: Connect the gimbal and autopilot using an :ref:`ethernet adapter <common-ethernet-adapters>`
zh_cn: TypeC USB

source: Ensure the autopilot and gimbal are on the same subnet (e.g the first 3 octets of the IP address match, 4th octet is different)
zh_cn: JST_GH1.25 USB

source: The gimbal's IP address defaults to 192.168.144.108
zh_cn: SBUS/PPM/DSM RC 输入

source: Set the autopilot's :ref:`NET_ENABLE<NET_ENABLE>` = 1 and reboot to enable networking
zh_cn: **物理参数**

source: Set the autopilot's IP address using :ref:`NET_IPADDR0<NET_IPADDR0>`, :ref:`NET_IPADDR1<NET_IPADDR1>`, :ref:`NET_IPADDR2<NET_IPADDR2>`, :ref:`NET_IPADDR3<NET_IPADDR3>` (e.g. 192.168.144.14)
zh_cn: 重量：40g

source: Create a serial connection over ethernet
zh_cn: 尺寸：58×38×16mm

source: Set :ref:`NET_P1_TYPE<NET_P1_TYPE>` = 3 (TCP Client) and reboot the autopilot
zh_cn: 工作温度：-40~85°C

source: Set :ref:`NET_P1_IP0<NET_P1_IP0>`, :ref:`NET_P1_IP1<NET_P1_IP1>`, :ref:`NET_P1_IP2<NET_P1_IP2>`, :ref:`NET_P1_IP3<NET_P1_IP3>` to the gimbal's IP address (e.g. 192.168.144.108)
zh_cn: 引脚图

source: Set :ref:`NET_P1_PORT<NET_P1_PORT>` = 2332 (port that gimbals listens for commands on)
zh_cn: 接插件

source: Set :ref:`NET_P1_PROTOCOL<NET_P1_PROTOCOL>` = 8 (Gimbal)
zh_cn: **POWER ADC**

source: The camera's live video is available at rtsp://192.168.144.108. If connected to a PC, `VLC <https://www.videolan.org/>`__ can be used to test the feed
zh_cn: 引脚

source: Open VLC
zh_cn: 信号

source: Select "Media", "Open Network Stream" and enter the RTSP URL, rtsp://192.168.144.108
zh_cn: 电压

source: If using Mission Planner, the live video can be displayed on the Data screen by following :ref:`these instructions <planner:live-video>`
zh_cn: VCC_IN

source: Firmware Upgrades
zh_cn: GND

source: Camera firmware upgrade procedure:
zh_cn: BAT_CURRENT_ADC

source: Open a browser to https://www.allxianfei.com/en/uav-payloads/, select the camera gimbal being used
zh_cn: +3.3V

source: Connect a PC to the camera gimbal's ethernet port using the provided RJ45 cable
zh_cn: BAT_VOLTAGE_ADC

source: On the windows PC:
zh_cn: GND

source: Open Settings, Ethernet Settings, IP assignment, Manual, IPv4 On, IP address of 192.168.144.99
zh_cn: **TELEM1**

source: run the "GCU Upgrade Tool.exe" (downloaded above)
zh_cn: VCC

source: Run the GCU Upgrade Tool (downloaded above):
zh_cn: UART_TX2

source: Push the "Search Device" button
zh_cn: UART_RX2

source: Push the "Connect" button
zh_cn: CTS

source: Push the "Upgrade" button
zh_cn: RTS

source: Gimbal firmware update procedure:
zh_cn: GND

source: Click the Downloads tab and Download "Gimbal_Upgrade_package_V3.6", extract the contents of the file
zh_cn: **TELEM2**

source: Connect a PC to the gimbal's UART1 port using the provided USB-to-Serial converter
zh_cn: UART_TX6

source: Power on the gimbal
zh_cn: UART_RX6

source: On a Windows PC run GimbalConfig.exe (downloaded above)
zh_cn: GND

source: On the GimbalConfig application:
zh_cn: **ADC**

source: Set the language to "English"
zh_cn: ADC_3V3

source: Select the gimbal's COM port
zh_cn: ADC_6V6

source: Push the "Open" button near the bottom left and select the "Gimbal_Firmware_V3.6.cahf" downloaded above
zh_cn: +6.6V

source: The gimbal can be tested by pushing the "Start Debug" and note that the camera image moves with the gimbal
zh_cn: GND

source: Control and Testing
zh_cn: **SPI**

source: The camera and gimbal can be tested using the Dragonfly application which is available from each product page's Download tab. Alternatively VLC can be used, select Media, Network Stream and enter rtsp://192.168.144.108
zh_cn: SPI_SCK

source: See :ref:`Gimbal / Mount Controls <common-mount-targeting>` and :ref:`Camera Controls <common-camera-controls>` for details on how to control the camera and gimbal using RC, GCS or Auto mode mission commands
zh_cn: SPI_MISO

source: Downloading Images and Video
zh_cn: SPI_MOSI

source: Images and videos captured by the camera can be remotely downloaded to a companion computer or PC via Ethernet using `this xfrobot-download.py Python script <https://github.com/ArduPilot/ardupilot/blob/master/Tools/cameras_gimbals/xfrobot-download/xfrobot-download.py>`__
zh_cn: SPI_CS
