Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/common-optional-hardware.po
Languages: zh_cn

source: Airspeed Sensor
zh_cn: 空速传感器

source: AIS (Automatic Identification System)
zh_cn: AIS（自动识别系统）

source: Barometer (external)
zh_cn: 气压计（外置）

source: BlackBox Logger using an AutoPilot
zh_cn: 使用飞控的黑匣子记录器

source: Button Inputs
zh_cn: 按钮输入

source: Buzzer
zh_cn: 蜂鸣器

source: Cameras & Gimbals
zh_cn: 摄像头与云台

source: Companion Computers
zh_cn: 伴飞计算机

source: Display (Onboard)
zh_cn: 显示屏（机载）

source: DroneCAN Adapter Node
zh_cn: DroneCAN 适配器节点

source: DroneCAN Peripherals
zh_cn: DroneCAN 外设

source: ESCs and Motors
zh_cn: ESC 和电机

source: Ethernet Adapters and Switches
zh_cn: 以太网适配器和交换机

source: External AHRS Systems
zh_cn: 外部 AHRS 系统

source: First Person View Video
zh_cn: 第一人称视角视频

source: Fuel Flow and Level Sensors
zh_cn: 燃油流量和液位传感器

source: Generators
zh_cn: 发电机

source: GPS/Compass
zh_cn: GPS/罗盘

source: Grippers
zh_cn: 抓手

source: Joystick or Gamepad
zh_cn: 摇杆或手柄

source: LEDs (external)
zh_cn: LED（外置）

source: Non-GPS navigation
zh_cn: 非 GPS 导航

source: On-Screen Display (OSD)
zh_cn: 屏幕显示（OSD）

source: Optical Flow Sensor
zh_cn: 光流传感器

source: Power Modules
zh_cn: 电源模块

source: Power Tether
zh_cn: 供电系绳

source: PPM Encoder
zh_cn: PPM 编码器

source: Radio Control Systems
zh_cn: 遥控系统

source: Rangefinders (Sonar, Lidar, Depth Cameras)
zh_cn: 测距仪（声呐、激光雷达、深度相机）

source: Relay Switch
zh_cn: 继电器开关

source: Remote Id (aka Drone Id)
zh_cn: 远程 ID（又称无人机 ID）

source: RPM Sensor
zh_cn: RPM 传感器

source: Safety Switch
zh_cn: 安全开关

source: Servos and Actuators
zh_cn: 舵机和执行器

source: Smart Batteries
zh_cn: 智能电池

source: Start/Stop Switch
zh_cn: 启动/停止开关

source: Telemetry Radio
zh_cn: 数传电台

source: Temperature Sensors
zh_cn: 温度传感器

source: Video (High Definition)
zh_cn: 视频（高清）

source: Winch
zh_cn: 绞车

source: Wind Vane
zh_cn: 风向标

source: Wheel Encoders
zh_cn: 车轮编码器

source: Peripheral Hardware
zh_cn: 外设硬件

source: This section groups hardware that may (or may not be) present on your frame, including rangefinders, camera mounts, telemetry radios etc. For information related to Autopilot selection see :ref:`Autopilot Hardware Options <common-autopilots>`. For guidance on cable design, colour coding, and EMI-compliant wiring, especially for larger vehicles with longer wiring runs, see :ref:`Cable Wiring Guidelines <common-cabling-guide>`.
zh_cn: 本节分组介绍可能（或可能不）存在于您机架上的硬件，包括测距仪、摄像头云台、数传电台等。关于飞控选择的信息，请参阅 :ref:`飞控硬件选项 <common-autopilots>`。关于线缆设计、颜色编码和符合 EMI 规范的接线指南，尤其是对于接线较长的大型飞行器，请参阅 :ref:`线缆接线指南 <common-cabling-guide>`。

source: If using the Mission Planner, many of these sensors can be set-up from the Initial Setup >> Optional Hardware screens
zh_cn: 如果使用 Mission Planner，这些传感器中的许多可以从初始设置 >> 可选硬件屏幕进行配置
