Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/common-airspeed-sensor.po
Languages: zh_cn

source: Airspeed Sensor
zh_cn: 空速传感器

source: Copter, Rover, and Blimp can attach and enable an Airspeed Sensor. However, unlike Plane which uses the readings for navigation and control, these vehicles only log and report the readings for use by the displays in Ground Control Stations, OSDs, and telemetry. The Plane airspeed sensor :ref:`documentation<plane:airspeed>` can followed for selecting and mounting an airspeed sensor. However, be aware that it will not provide all the features discussed in Plane except for measurement and reporting.
zh_cn: Copter、Rover 和 Blimp 可连接并启用空速传感器。但与 Plane 将读数用于导航和控制不同，这些飞行器仅记录并上报读数，供地面站、OSD 和数传显示使用。选型和安装空速传感器可参考 Plane 的空速传感器 :ref:`文档<plane:airspeed>`。但请注意，除测量和上报外，其他 Plane 中讨论的功能均不可用。

source: The one exception to the above is that Sailboats can use an airspeed sensor as part of a :ref:`Wind Vane<rover:wind-vane>` (:ref:`WNDVN_TYPE<WNDVN_TYPE>` = 4) and use its readings to calculate wind speed as a part of navigation.
zh_cn: 唯一的例外是帆船可以将空速传感器用作 :ref:`风向标<rover:wind-vane>`（:ref:`WNDVN_TYPE<WNDVN_TYPE>` = 4）的一部分，并使用其读数计算风速以辅助导航。

source: Set :ref:`ARSPD_ENABLE<ARSPD_ENABLE>` = 1 to allow use of airspeed sensor and to show other airspeed parameters
zh_cn: 设置 :ref:`ARSPD_ENABLE<ARSPD_ENABLE>` = 1 以允许使用空速传感器并显示其他空速参数

source: The following airspeed parameters have no effect and should always be set to "0" value:
zh_cn: 以下空速参数无效，应始终设置为 `0`：

source: Otherwise, the following parameters should be set if an airspeed sensor(s) are used:
zh_cn: 如果使用空速传感器，则应设置以下参数：

source: :ref:`ARSPD2_TYPE<ARSPD2_TYPE>` if two sensors are used
zh_cn: :ref:`ARSPD2_TYPE<ARSPD2_TYPE>`（使用两个传感器时）

source: :ref:`ARSPD_PIN<ARSPD_PIN>` if an analog sensor is used
zh_cn: :ref:`ARSPD_PIN<ARSPD_PIN>`（使用模拟传感器时）

source: :ref:`ARSPD2_PIN<ARSPD2_PIN>` if a second analog sensor is used
zh_cn: :ref:`ARSPD2_PIN<ARSPD2_PIN>`（使用第二个模拟传感器时）

source: :ref:`ARSPD_PRIMARY<ARSPD_PRIMARY>` if two sensors are used
zh_cn: :ref:`ARSPD_PRIMARY<ARSPD_PRIMARY>`（使用两个传感器时）

source: :ref:`ARSPD_BUS<ARSPD_BUS>` if an I2C sensor is used
zh_cn: :ref:`ARSPD_BUS<ARSPD_BUS>`（使用 I2C 传感器时）

source: :ref:`ARSPD_RATIO<ARSPD_RATIO>` for the sensor is used, but usually will be automatically set by type selection
zh_cn: :ref:`ARSPD_RATIO<ARSPD_RATIO>`（传感器使用时设置，但通常会根据类型选择自动设定）

source: :ref:`ARSPD2_RATIO<ARSPD2_RATIO>` if a second sensor is used, but usually will be automatically set by type selection
zh_cn: :ref:`ARSPD2_RATIO<ARSPD2_RATIO>`（使用第二个传感器时设置，但通常会根据类型选择自动设定）
