Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/dock-mode.po
Languages: zh_cn

source: Dock Mode
zh_cn: Dock 模式

source: The DOCK mode maneuvers a vehicle towards a stationary docking target automatically. Currently, we support docking with the help of a camera attached to a companion computer. The companion computer estimates the pose of the marker (`ArucoMarker/AprilTag <https://april.eecs.umich.edu/software/apriltag>`__) placed at the docking station and sends `LANDING_TARGET <https://mavlink.io/en/messages/common.html#LANDING_TARGET>`__ mavlink messages to the vehicle which are then processed by the precision landing library (`AC_PrecLand <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AC_PrecLand>`__) to estimate the position of the docking target.
zh_cn: Dock 模式可自动将车辆引导至静止的停靠目标。目前，支持借助连接到伴随计算机的相机进行停靠。伴随计算机估算放置在停靠站的标记（`ArucoMarker/AprilTag <https://april.eecs.umich.edu/software/apriltag>`__）的姿态，并向车辆发送 `LANDING_TARGET <https://mavlink.io/en/messages/common.html#LANDING_TARGET>`__ MAVLink 消息，这些消息由精确降落库（`AC_PrecLand <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AC_PrecLand>`__）处理，以估算停靠目标的位置。

source: Successful tests have been conducted using the OpenMV camera as a companion computer to perform auto-docking. However, any companion computer equipped with an RGB camera (like OpenMV camera, Raspberry Pi, Jetson Nano etc.) which can estimate pose of marker placed at docking target and generate the `LANDING_TARGET <https://mavlink.io/en/messages/common.html#LANDING_TARGET>`__ mavlink messages to the vehicle's autopilot can be used.
zh_cn: 已成功使用 OpenMV 相机作为伴随计算机进行自动停靠测试。然而，任何配备 RGB 相机（如 OpenMV 相机、Raspberry Pi、Jetson Nano 等）并能估算停靠目标处标记姿态、生成 `LANDING_TARGET <https://mavlink.io/en/messages/common.html#LANDING_TARGET>`__ MAVLink 消息发送给车辆飞控的伴随计算机均可使用。

source: The OpenMV Camera
zh_cn: OpenMV 相机

source: OpenMV camera is a pocket sized camera board which is capable of performing various computer vision tasks. It can transmit the required mavlink messages over its UART interface and hence it can be used as a companion computer to perform auto-docking. The camera can be purchased directly from `openmv.io <https://openmv.io/collections/cams>`__
zh_cn: OpenMV 相机是一款口袋大小的相机板，能够执行各种计算机视觉任务。它可以通过 UART 接口传输所需的 MAVLink 消息，因此可用作伴随计算机执行自动停靠。相机可直接从 `openmv.io <https://openmv.io/collections/cams>`__ 购买

source: Connection to Autopilot
zh_cn: 与飞控的连接

source: The companion computer needs to be connected a serial port on the autopilot via its UART interface.
zh_cn: 伴随计算机需要通过其 UART 接口连接到飞控上的串口。

source: Connect the camera’s P4, VIN and GND pins to one of the autopilot’s serial ports as shown above. In the image above the OpenMV cam is connected to a Pixhawk’s Telem2 port. The connection scheme would be similar for the other companion computers too. The user just needs to make a connection between TX pin on the companion computer to RX pin of the telemetry port on the autopilot and power up the companion computer.
zh_cn: 如上图所示，将相机的 P4、VIN 和 GND 引脚连接到飞控的某个串口。上图中 OpenMV 相机连接到 Pixhawk 的 Telem2 端口。其他伴随计算机的连接方案类似。用户只需将伴随计算机的 TX 引脚连接到飞控数传端口的 RX 引脚，并为伴随计算机供电即可。

source: Set :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 1 (MAVLink) if using Serial2/Telem2, if connected to another serial port use the corresponding SERIALx_PROTOCOL parameter
zh_cn: 若使用 Serial2/Telem2，将 :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` 设置为 1（MAVLink）；若连接到其他串口，使用相应的 SERIALx_PROTOCOL 参数

source: Set :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115
zh_cn: 设置 :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115

source: Generating AprilTag Markers
zh_cn: 生成 AprilTag 标记

source: The OpenMV camera has capability to detect the AprilTags. The OpenMV IDE comes with built-in AprilTag generator. The steps to generate an AprilTag using the same are:
zh_cn: OpenMV 相机具备检测 AprilTag 的能力。OpenMV IDE 内置了 AprilTag 生成器。使用它生成 AprilTag 的步骤如下：

source: Go to Tools -> Machine Vision -> AprilTag generator -> TAG36H11 Family (587 Tags - Recommended). This will open a small dialog box.
zh_cn: 进入 Tools -> Machine Vision -> AprilTag generator -> TAG36H11 Family（587 个标签 - 推荐）。这将打开一个小对话框。

source: Set the range of tags you want to generate. For eg. if you want to generate tag number 1, set Min and Max to 1. You can also generate a range of tags at once by setting the Min and Max values accordingly.
zh_cn: 设置要生成的标签范围。例如，如果要生成第 1 号标签，将最小值和最大值都设为 1。也可以通过相应设置最小值和最大值一次生成一系列标签。

source: Click ok and save the tags to the desired directory.
zh_cn: 点击确定并将标签保存到所需目录。

source: After successfully generating the tag, the user can print it out and place it vertically at the docking target. The default printing size of tag as per the `example script <https://github.com/openmv/openmv/blob/master/scripts/examples/07-Interface-Library/02-MAVLink/mavlink_apriltags_landing_target.py>`__ in following section is 165 mm. A tag of this size is obtained by simply printing the generated tag image on an A4 size sheet.
zh_cn: 成功生成标签后，用户可打印出来并竖直放置在停靠目标处。根据以下部分 `示例脚本 <https://github.com/openmv/openmv/blob/master/scripts/examples/07-Interface-Library/02-MAVLink/mavlink_apriltags_landing_target.py>`__ 的默认打印尺寸为 165mm。将生成的标签图像打印在 A4 纸上即可获得此尺寸的标签。

source: The maximum range of marker detection while using the `example script <https://github.com/openmv/openmv/blob/master/scripts/examples/07-Interface-Library/02-MAVLink/mavlink_apriltags_landing_target.py>`__ mentioned in next section and a 165 mm marker is around 1.5 - 2 m. This range can be increased by using a marker of bigger size. The maximum range of around 4 m has been successfully obtained by using a 380 mm marker during the tests. Instructions about modifying the script for using bigger markers are discussed in next section.
zh_cn: 使用下节所述 `示例脚本 <https://github.com/openmv/openmv/blob/master/scripts/examples/07-Interface-Library/02-MAVLink/mavlink_apriltags_landing_target.py>`__ 和 165mm 标记时，最大检测范围约为 1.5 到 2 米。使用更大尺寸的标记可以增加此范围。测试中使用 380mm 标记时成功获得了约 4 米的最大范围。下节将讨论修改脚本以使用更大标记的说明。

source: Uploading Code to the Camera
zh_cn: 向相机上传代码

source: The OpenMV camera can be programmed using the OpenMV IDE. Detailed instructions to do so can be found `here <http://docs.openmv.io/openmvcam/tutorial/index.html>`__.
zh_cn: OpenMV 相机可使用 OpenMV IDE 进行编程。详细操作说明请参阅 `此处 <http://docs.openmv.io/openmvcam/tutorial/index.html>`__。

source: Connect the OpenMV camera to your PC using a micro USB cable.
zh_cn: 使用 micro USB 线将 OpenMV 相机连接到电脑。

source: Open the OpenMV IDE and click the connect button at the bottom left corner of the IDE window.
zh_cn: 打开 OpenMV IDE，点击 IDE 窗口左下角的连接按钮。

source: Go to file menu, create new file and copy `this <https://github.com/openmv/openmv/blob/master/scripts/examples/07-Interface-Library/02-MAVLink/mavlink_apriltags_landing_target.py>`__ script to the editor window.
zh_cn: 进入文件菜单，创建新文件，并将 `此 <https://github.com/openmv/openmv/blob/master/scripts/examples/07-Interface-Library/02-MAVLink/mavlink_apriltags_landing_target.py>`__ 脚本复制到编辑器窗口。

source: Set the tag number and the size of the marker `here <https://github.com/openmv/openmv/blob/8587f8d7c6d2c23b75e86154c73ae45bc8935bc0/scripts/examples/07-Interface-Library/02-MAVLink/mavlink_apriltags_landing_target.py#L29>`__. The size must be measured from edge to edge (including the black border) in mm.
zh_cn: 在 `此处 <https://github.com/openmv/openmv/blob/8587f8d7c6d2c23b75e86154c73ae45bc8935bc0/scripts/examples/07-Interface-Library/02-MAVLink/mavlink_apriltags_landing_target.py#L29>`__ 设置标签编号和标记尺寸。尺寸须从边缘到边缘（包括黑色边框）以毫米为单位测量。

source: To upload the code to the camera go to Tools menu and click on `Save open script to OpenMV Cam (as main.py)`.
zh_cn: 要将代码上传到相机，进入 Tools 菜单并点击「Save open script to OpenMV Cam (as main.py)」。

source: Done! Now you can remove the micro USB cable and power up the camera using an external power source. If the script is successfully running, you should see a RED or GREEN LED blinking on the camera. The led flashes GREEN when the marker is in sight of the camera whereas it flashes RED when the camera can't see the marker.
zh_cn: 完成！现在可以拔掉 micro USB 线，通过外部电源为相机供电。如果脚本成功运行，您应该看到相机上有红色或绿色 LED 闪烁。当标记在相机视野内时 LED 闪绿色，当相机看不到标记时 LED 闪红色。

source: Mounting to the vehicle
zh_cn: 安装到车辆上

source: The camera should be mounted at the front of the vehicle. The camera board should be mounted such that the camera edge with the lens is upwards (i.e., away from the ground). This is the default setup configuration that we think would be used in most of the cases. However, support for mounting the camera at the back and in different mounting orientations is also provided. If you want to mount the camera in any other configuration, please don't forget to set the related `PLND_XXX` parameters accordingly.
zh_cn: 相机应安装在车辆前部。相机板的安装方式应使镜头侧朝上（即远离地面）。这是我们认为大多数情况下会使用的默认安装配置。但也支持将相机安装在后部和不同安装方向。如果要以其他配置安装相机，请不要忘记相应设置相关的 `PLND_XXX` 参数。

source: The precision landing library also relies on the vehicle's compass to construct the target vector. Any kind of `magnetic interference <https://ardupilot.org/rover/docs/common-magnetic-interference.html>`__ in the vehicle's compass may lead to the vehicle behaving inappropriately during the docking process.
zh_cn: 精确降落库还依赖车辆的罗盘来构建目标向量。车辆罗盘中任何形式的 `磁干扰 <https://ardupilot.org/rover/docs/common-magnetic-interference.html>`__ 都可能导致停靠过程中车辆行为异常。

source: Setup through GCS
zh_cn: 通过地面站进行设置

source: The following parameters are needed to be set to enable the precision landing using a companion computer on the rover.
zh_cn: 需要设置以下参数，以在 Rover 上使用伴随计算机启用精确降落功能。

source: You would need to reboot the vehicle once you set up the above mentioned parameters.
zh_cn: 设置上述参数后需要重启车辆。

source: If you are mounting the camera in any configuration other than the default configuration mentioned in the previous section, please set the following parameters appropriately.
zh_cn: 如果以上节所述默认配置以外的其他方式安装相机，请适当设置以下参数。

source: :ref:`PLND_CAM_POS_X <PLND_CAM_POS_X>`, :ref:`PLND_CAM_POS_Y <PLND_CAM_POS_Y>`, :ref:`PLND_CAM_POS_Z <PLND_CAM_POS_Z>`: Position of camera in body frame (in m)
zh_cn: :ref:`PLND_CAM_POS_X <PLND_CAM_POS_X>`、:ref:`PLND_CAM_POS_Y <PLND_CAM_POS_Y>`、:ref:`PLND_CAM_POS_Z <PLND_CAM_POS_Z>`：相机在机体坐标系中的位置（单位：米）

source: :ref:`PLND_ORIENT <PLND_ORIENT>`: Orientation of camera on vehicles body. The camera can be mounted at the front or at the back of the vehicle's body
zh_cn: :ref:`PLND_ORIENT <PLND_ORIENT>`：相机在车辆机身上的朝向。相机可安装在车辆机身的前部或后部

source: :ref:`PLND_YAW_ALIGN <PLND_YAW_ALIGN>`: Angle of rotation of camera from default configuration to mounted configuration around the axis pointing out from it's lens (in centi degrees)
zh_cn: :ref:`PLND_YAW_ALIGN <PLND_YAW_ALIGN>`：相机从默认配置到安装配置绕镜头轴的旋转角度（百分之一度）

source: The docking process can be fine tuned using the following parameters.
zh_cn: 可使用以下参数对停靠过程进行精细调整。

source: :ref:`DOCK_SPEED <DOCK_SPEED>`: The maximum speed limit at the which the vehicle can maneuver in the dock mode.
zh_cn: :ref:`DOCK_SPEED <DOCK_SPEED>`：车辆在 Dock 模式下机动的最大速度限制。

source: :ref:`DOCK_HDG_CORR_EN <DOCK_HDG_CORR_EN>`: To enable the heading correction while docking. This would enable the vehicle to dock head-on onto the docking station even if the dock mode is switched while the vehicle is not exactly in front of the dock. Note that this feature works only if :ref:`DOCK_DIR <DOCK_DIR>` parameter is correctly set.
zh_cn: :ref:`DOCK_HDG_CORR_EN <DOCK_HDG_CORR_EN>`：启用停靠时的航向校正。这使车辆即使在不在停靠站正前方时切换到 Dock 模式，也能正面停靠到停靠站。注意此功能仅在 :ref:`DOCK_DIR <DOCK_DIR>` 参数正确设置时有效。

source: :ref:`DOCK_DIR <DOCK_DIR>`: This is the compass direction in which the vehicle is desired to head while docking. This direction is opposite to the direction in which the docking station is facing. For eg., if the docking station is facing North, the vehicle is desired to dock from the south and hence the parameter should be set with the value 180 degrees.
zh_cn: :ref:`DOCK_DIR <DOCK_DIR>`：停靠时车辆期望朝向的罗盘方向。此方向与停靠站朝向相反。例如，若停靠站朝北，则车辆期望从南侧停靠，因此该参数应设置为 180 度。

source: :ref:`DOCK_HDG_CORR_WT <DOCK_HDG_CORR_WT>`: This parameter defines how aggressively the vehicle tries to corrects its heading.
zh_cn: :ref:`DOCK_HDG_CORR_WT <DOCK_HDG_CORR_WT>`：此参数定义车辆纠正航向的激进程度。

source: :ref:`DOCK_STOP_DIST <DOCK_STOP_DIST>`: The distance from the docking station at which the vehicle should stop (in meter).
zh_cn: :ref:`DOCK_STOP_DIST <DOCK_STOP_DIST>`：车辆距停靠站应停止的距离（米）。

source: Be prepared to retake control if there are sudden unexpected movements (Change mode to Hold or manual).
zh_cn: 如出现突然意外移动，请随时准备重新接管控制（切换到 Hold 或 Manual 模式）。
