Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/follow-mode.po
Languages: zh_cn

source: Follow Mode
zh_cn: Follow 模式

source: When switched into Follow, the vehicle will attempt to follow another vehicle (or anything publishing its position) at a specified offset. The lead vehicle's position must be published to the vehicle in Follow mode using a telemetry system as shown below. QGroundControl's application (QGC) for Android phones and computers has this feature in beta testing also, so instead of following a vehicle, it will follow the ground control station, similar to FOLLOW ME mode in Copter.
zh_cn: 切换到 Follow 模式后，车辆将尝试以指定偏移量跟随另一辆车辆（或任何发布其位置的对象）。领头车辆的位置必须通过如下所示的数传系统发布给处于 Follow 模式的车辆。Android 手机和电脑版 QGroundControl（QGC）应用程序也有此功能的测试版，因此不是跟随车辆，而是跟随地面控制站，类似于 Copter 中的 FOLLOW ME 模式。

source: In its simplest form, each vehicle has a telemetry radio with the same NETID, on one of their telemetry ports.
zh_cn: 最简单的形式是：每辆车在其中一个数传端口上安装具有相同 NETID 的数传无线电。

source: Vehicle A merely enters FOLLOW mode and it will attempt to follow Vehicle B, and vice-versa.
zh_cn: 车辆 A 只需进入 Follow 模式，即可尝试跟随车辆 B，反之亦然。

source: If Vehicle A or B requires Ground Station Control, an additional Telemetry radio on a different NETID (YY) can be installed on another telemetry port on the vehicle controller, paired with the GCS's radio on that same NETID.
zh_cn: 如果车辆 A 或 B 需要地面站控制，可以在车辆控制器的另一个数传端口上安装使用不同 NETID（YY）的额外数传无线电，与地面站上相同 NETID 的无线电配对。

source: If using QGroundControl ensure the Application setting under the General tab ``Stream GCS Position`` is set to "When in Follow Me Flight Mode" or "Always". Next connect to the vehicle and switch to FOLLOW Mode and it will then follow the computer/phone running QGC.
zh_cn: 如果使用 QGroundControl，请确保常规选项卡下的应用程序设置中 ``Stream GCS Position`` 设置为「在 Follow Me 飞行模式时」或「始终」。然后连接到车辆并切换到 Follow 模式，它将跟随运行 QGC 的电脑/手机。

source: The following parameters can be used to tune Follow mode's performance:
zh_cn: 以下参数可用于调整 Follow 模式的性能：

source: :ref:`FOLL_ENABLE <FOLL_ENABLE>`: set to 1 to enable follow mode and refresh parameters.
zh_cn: :ref:`FOLL_ENABLE <FOLL_ENABLE>`：设置为 1 以启用 Follow 模式并刷新参数。

source: :ref:`FOLL_SYSID <FOLL_SYSID>`: MAVLink system id of lead vehicle ("0" means follow the first vehicle "seen").
zh_cn: :ref:`FOLL_SYSID <FOLL_SYSID>`：领头车辆的 MAVLink 系统 ID（「0」表示跟随第一个「发现」的车辆）。

source: :ref:`FOLL_DIST_MAX <FOLL_DIST_MAX>`: if lead vehicle is more than this many meters away, give up on following and hold position (loiter if boat, stop if ground vehicle).
zh_cn: :ref:`FOLL_DIST_MAX <FOLL_DIST_MAX>`：如果领头车辆距离超过此值（米），则放弃跟随并保持位置（若为船则 Loiter，若为地面车辆则停止）。

source: :ref:`FOLL_OFS_X <FOLL_OFS_X>`, :ref:`FOLL_OFS_Y <FOLL_OFS_Y>`, :ref:`FOLL_OFS_Z <FOLL_OFS_Z>` (not used in Rover) : 3D offset (in meters) from the lead vehicle. If they are zero, then the current vehicle's offset from the follow target at time of mode entry is used every time. These offsets can be altered via Mavlink and will take effect immediately. However, if they were originally zero and changed during FOLLOW MODE rather than during another mode, they will be reset to zero for the next entry into FOLLOW mode, until a reboot occurs and then the changed offsets will be restored.
zh_cn: :ref:`FOLL_OFS_X <FOLL_OFS_X>`、:ref:`FOLL_OFS_Y <FOLL_OFS_Y>`、:ref:`FOLL_OFS_Z <FOLL_OFS_Z>` （Rover 中不使用）：相对领头车辆的三维偏移量（米）。如果为零，则每次使用进入模式时当前车辆与跟随目标的偏移量。这些偏移量可通过 MAVLink 更改，并立即生效。但是，如果它们原来为零并在 Follow 模式中（而非其他模式中）被更改，则下次进入 Follow 模式时将重置为零，直到重启后更改的偏移量才会恢复。

source: :ref:`FOLL_OFS_TYPE <FOLL_OFS_TYPE>`: set to 0 if offsets are North-East (NED), 1 if offsets are relative to lead vehicle's heading, see diagrams below.
zh_cn: :ref:`FOLL_OFS_TYPE <FOLL_OFS_TYPE>`：若偏移量为北东坐标系（NED）则设为 0，若偏移量相对于领头车辆航向则设为 1，详见下图。

source: :ref:`FOLL_POS_P <FOLL_POS_P>`: gain which controls how aggressively this vehicle moves towards lead vehicle (limited by :ref:`WPNAV_SPEED <WPNAV_SPEED>`)
zh_cn: :ref:`FOLL_POS_P <FOLL_POS_P>`：控制此飞行器向目标飞行器移动积极程度的增益（受 :ref:`WPNAV_SPEED <WPNAV_SPEED>` 限制）
