Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/guided-mode.po
Languages: zh_cn

source: Guided mode
zh_cn: Guided 模式

source: Guided mode is designed to allow ground stations or :ref:`companion computers <common-companion-computers>` to control the vehicle.
zh_cn: Guided 模式旨在允许地面站或 :ref:`伴随计算机 <common-companion-computers>` 控制车辆。

source: Sending Commands from the Ground Station
zh_cn: 从地面站发送命令

source: Most ground stations support commanding the vehicle to drive to a location specified by clicking on the map. If using the Mission Planner:
zh_cn: 大多数地面站支持通过点击地图上的位置来命令车辆驶向该位置。如果使用 Mission Planner：

source: connect to the vehicle with a :ref:`telemetry radio <common-telemetry-landingpage>`
zh_cn: 通过 :ref:`遥测无线电 <common-telemetry-landingpage>` 连接到车辆

source: from the Flight Data screen, right-mouse-button click on the map and select "Fly To Here".
zh_cn: 在飞行数据界面，右键点击地图并选择「Fly To Here」。

source: the vehicle will switch to Guided mode and attempted to drive to the location specified.
zh_cn: 车辆将切换到 Guided 模式并尝试驶向指定位置。

source: once at the destination it will hold position if a surface vehicle, or loiter/circle around the destination if it is a boat.
zh_cn: 到达目的地后，若为地面车辆则保持位置，若为船则在目的地周围 Loiter/绕圈。

source: The ground station will normally set the vehicle to Guided mode before the target destination is sent meaning it is not necessary to set up Guided mode on the :ref:`transmitter mode switch <common-rc-transmitter-flight-mode-configuration>`.
zh_cn: 地面站通常会在发送目标位置之前将车辆设置为 Guided 模式，这意味着无需在 :ref:`发射器模式开关 <common-rc-transmitter-flight-mode-configuration>` 上设置 Guided 模式。

source: Speed
zh_cn: 速度

source: While the vehicle is travelling, the user can increase the vehicle's speed by raising the transmitter's throttle stick to between 75% and 100%. At 75% the vehicle will remain at it's configured speed (i.e. :ref:`WP_SPEED <WP_SPEED>` or :ref:`CRUISE <CRUISE_SPEED>` if :ref:`WP_SPEED <WP_SPEED>` is zero, versions of Rover after 3.5.1 use only :ref:`WP_SPEED <WP_SPEED>`), this linearly increases to the vehicle's maximum speed as the pilot's throttle stick reaches 100%.
zh_cn: 在车辆行进过程中，用户可以将遥控器的油门杆提高到 75% 到 100% 之间来增加车辆速度。在 75% 时车辆将保持其配置速度（即 :ref:`WP_SPEED <WP_SPEED>`，或当 :ref:`WP_SPEED <WP_SPEED>` 为零时使用 :ref:`CRUISE <CRUISE_SPEED>`，Rover 3.5.1 之后的版本仅使用 :ref:`WP_SPEED <WP_SPEED>`），随着飞手油门杆达到 100%，速度线性增加到车辆最大速度。

source: Other controls
zh_cn: 其他控制

source: These additional MAVLink messages are supported in Guided mode. These are listed mostly for developers of ground stations or :ref:`companion computers <common-companion-computers>` applications:
zh_cn: Guided 模式支持这些额外的 MAVLink 消息。这些主要列举供地面站或 :ref:`伴随计算机 <common-companion-computers>` 应用程序开发者参考：

source: ``MAV_CMD_NAV_SET_YAW_SPEED`` commands within a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__
zh_cn: 在 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ 中的 ``MAV_CMD_NAV_SET_YAW_SPEED`` 命令
