Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/introduction.po
Languages: zh_cn

source: Getting Started with Rover
zh_cn: Rover 入门指南

source: To start with Rover, you will first need a rover with a :ref:`ArduPilot compatible autopilot <common-autopilots>`. You can either select from a list of :ref:`ready-to-drive vehicles<common-rtf>` or assemble your own (See below).
zh_cn: 要开始使用 Rover，您首先需要一辆配备 :ref:`ArduPilot 兼容自动驾驶仪 <common-autopilots>` 的车辆。您可以从 :ref:`即开即用车辆<common-rtf>` 列表中选择，或自行组装（见下文）。

source: Choosing a Ready-To-Drive Vehicle
zh_cn: 选择即开即用车辆

source: Opting for a :ref:`ready-to-drive vehicle <common-rtf>` means you'll receive a pre-configured and finely tuned rover that is prepared for its maiden drive. To operate it, you will need to :ref:`install a ground station <common-install-gcs>` and proceed to the :ref:`First Drive <rover-first-drive>` instructions. Prior to operating, it is important to follow the manufacturer's guidelines, especially related to safety.
zh_cn: 选择 :ref:`即驱车辆 <common-rtf>` 意味着您将获得一辆已预先配置并精细调参、可直接进行首次驾驶的车辆。要操作它，您需要 :ref:`安装地面站 <common-install-gcs>` 并按照 :ref:`首次驾驶 <rover-first-drive>` 说明操作。使用前务必遵循制造商的指导方针，尤其是安全相关事项。

source: Regardless of using a pre-assembled or a Do-It-Yourself (DIY) vehicle, remember that autonomous vehicles can pose hazards! It's critical to adhere to recommended safety practices and pay attention to all safety warnings.
zh_cn: 无论使用预组装车辆还是自制（DIY）车辆，请务必记住自主车辆可能存在危险！严格遵守推荐的安全规程并注意所有安全警告至关重要。

source: Building Your Own Rover
zh_cn: 自制 Rover

source: If you are interested in building your own rover, the following references will guide you through the process:
zh_cn: 若您有兴趣自制 Rover，以下参考资料将引导您完成整个过程：

source: Start by familiarizing yourself with :ref:`Selecting a Frame <selecting-a-frame>` and :ref:`Choosing Hardware <choosing-hardware>` sections.
zh_cn: 首先熟悉 :ref:`选择机架 <selecting-a-frame>` 和 :ref:`选择硬件 <choosing-hardware>` 章节。

source: Then, proceed to the :ref:`Select an Autopilot Board <common-autopilots>` section to select an autopilot.
zh_cn: 然后，前往 :ref:`选择自动驾驶仪 <common-autopilots>` 章节选择一款自动驾驶仪。

source: After choosing a frame, autopilot, and required hardware, :ref:`Pick a Ground Control Station <common-choosing-a-ground-station>`.
zh_cn: 选定机架、自动驾驶仪和所需硬件后，:ref:`选择一款地面站 <common-choosing-a-ground-station>`。

source: Navigate to :ref:`First Time Setup <apmrover-setup>` to begin the initial setup.
zh_cn: 前往 :ref:`首次设置 <apmrover-setup>` 开始初始设置。

source: Finally, consult :ref:`First Drive and Tuning <rover-first-drive>` for driving and tuning advice.
zh_cn: 最后，参阅 :ref:`首次驾驶与调参 <rover-first-drive>` 获取驾驶和调参建议。
