Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/quiktune.po
Languages: zh_cn

source: The script should be run while the vehicle is circling in :ref:`Circle mode <circle-mode>`. It records the steering and throttle outputs and the resulting response (e.g. vehicle's turn rate and speed) for at least 10 seconds in order to calculate the feed-forward gains. The P and I gains are then set to a ratio of the feed-forward's. Once complete the gains are saved automatically.
zh_cn: 该脚本应在车辆以 :ref:`Circle 模式 <circle-mode>` 绕圈行驶时运行。脚本记录转向和油门输出及其对应的响应（如车辆的转弯速率和速度），时长至少 10 秒，以计算前馈增益。P 和 I 增益随后被设置为前馈增益的比例值。完成后增益将自动保存。

source: By default the gains will be tuned in this order:
zh_cn: 默认情况下，增益将按以下顺序进行调整：

source: :ref:`ATC_STR_RAT_FF <ATC_STR_RAT_FF>`, then :ref:`ATC_STR_RAT_P <ATC_STR_RAT_P>` and I are set to ratios of the FF
zh_cn: :ref:`ATC_STR_RAT_FF <ATC_STR_RAT_FF>`，然后 :ref:`ATC_STR_RAT_P <ATC_STR_RAT_P>` 和 I 被设置为 FF 的比例值

source: :ref:`CRUISE_SPEED <CRUISE_SPEED>` and :ref:`CRUISE_THROTTLE <CRUISE_THROTTLE>`, then :ref:`ATC_SPEED_P <ATC_SPEED_P>` and I are set to ratios of the FF
zh_cn: :ref:`CRUISE_SPEED <CRUISE_SPEED>` 和 :ref:`CRUISE_THROTTLE <CRUISE_THROTTLE>`，然后 :ref:`ATC_SPEED_P <ATC_SPEED_P>` 和 I 被设置为 FF 的比例值

source: The script will also adjust filter settings:
zh_cn: 脚本还将调整滤波器设置：

source: :ref:`ATC_STR_RAT_FLTD <ATC_STR_RAT_FLTD>` and FLTT will be set to half of the :ref:`INS_GYRO_FILTER <INS_GYRO_FILTER>` value
zh_cn: :ref:`ATC_STR_RAT_FLTD <ATC_STR_RAT_FLTD>` 和 FLTT 将被设置为 :ref:`INS_GYRO_FILTER <INS_GYRO_FILTER>` 值的一半

source: Installing the Script
zh_cn: 安装脚本

source: Set :ref:`SCR_ENABLE <SCR_ENABLE>` = 1 to enable scripting and then reboot the autopilot
zh_cn: 将 :ref:`SCR_ENABLE <SCR_ENABLE>` = 1 以启用脚本功能，然后重启飞控

source: Copy the script to your autopilot's SD card's APM/scripts directory. If using MP it may be easiest to use the Config, MAVFtp screen
zh_cn: 将脚本复制到飞控 SD 卡的 APM/scripts 目录。如果使用 MP，可以通过 Config、MAVFtp 界面操作，较为方便

source: Reboot the autopilot and set RTUN_ENABLE = 1
zh_cn: 重启飞控，并将 RTUN_ENABLE 设为 1

source: If an RC switch will be used to start/stop the tune set RCx_OPTION = 300 where "x" is the RC input channel number. Alternatively set one of Mission Planner's Aux Function tab's rows to "Scripting1"
zh_cn: 若要使用遥控开关来启动/停止调参，请将 RCx_OPTION = 300（其中 「x」 为 RC 输入通道编号）。也可在 Mission Planner 的 Aux Function 选项卡中将某行设为 「Scripting1」

source: Running QuikTune
zh_cn: 运行 QuikTune

source: Go to an open area with good GPS reception
zh_cn: 前往 GPS 信号良好的开阔区域

source: Connect with a ground station (e.g Mission Planner or QGC) and ensure that the Messages tab can be seen. This is where output from the tune will appear
zh_cn: 使用地面站（如 Mission Planner 或QGroundControl）连接飞行器，并确保能看到消息标签页。调参过程中的输出信息将显示在此处

source: Move the RC switch to the low position OR push MP's Aux Function's "Low" button
zh_cn: 将 RC 开关拨到低位，或按下 Mission Planner 辅助功能中的「Low」按钮

source: Optionally set :ref:`CIRC_SPEED <CIRC_SPEED>` to about half the vehicle's maximum speed
zh_cn: 可选：将 :ref:`CIRC_SPEED <CIRC_SPEED>` 设为车辆最大速度的大约一半

source: Arm the vehicle, drive to an open area and switch to :ref:`Circle mode <circle-mode>`
zh_cn: 解锁车辆，驾驶到开阔区域并切换到 :ref:`圆形模式 <circle-mode>`

source: Begin the tune by moving the RC switch to the middle position OR push MP's Aux Function's "Mid" button
zh_cn: 将遥控开关拨到中位，或按下 MP Aux Function 的 「Mid」 按钮以开始调参

source: Monitor the progress of the tune using the GCS's Messages tab
zh_cn: 通过地面站的消息标签页监控调参进度

source: If the RC steering and throttle sticks are moved from their center position the tuning will be paused until a few seconds after they are moved back to their center position
zh_cn: 若 RC 转向和油门摇杆偏离中位，调参将暂停，直至摇杆回到中位几秒后才会继续

source: If the vehicle begins oscillating violently cancel the tune by moving the RC switch to the low position OR push MP's Aux Function's "Low" button
zh_cn: 若车辆开始剧烈振荡，请将遥控开关拨回低位，或按下 MP Aux Function 的 「Low」 按钮以取消调参

source: Once the tune has completed the new gains will be saved automatically
zh_cn: 调参完成后，新的增益值将自动保存

source: Drive the vehicle home and disarm
zh_cn: 将车辆驾驶回起点并加锁

source: Advanced Configuration
zh_cn: 高级配置

source: The full list of available `parameter settings are here <https://github.com/ArduPilot/ardupilot/blob/Rover-4.5/libraries/AP_Scripting/applets/rover-quicktune.md>`__
zh_cn: 完整的可用 `参数设置列表见此 <https://github.com/ArduPilot/ardupilot/blob/Rover-4.5/libraries/AP_Scripting/applets/rover-quicktune.md>`__
