Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/reefmaster-for-bathymetry.po
Languages: zh_cn

source: `ReefMaster <https://reefmaster.com.au/>`__ is a popular tool for analysing sonar data. This page provides steps for uploading sonar data collected by an ArduPilot drone boat to ReefMaster to produce 2D and 3D maps.
zh_cn: `ReefMaster <https://reefmaster.com.au/>`__ 是一款常用的声呐数据分析工具。本页介绍如何将 ArduPilot 无人船采集的声呐数据上传至 ReefMaster，以生成二维和三维地图。

source: Note that these instructions apply to boats with a sonar directly connected to the autopilot and the lidar is providing only simple distances. ArduPilot does not yet support directly consuming sidescan or backscatter data from a sonar.
zh_cn: 请注意，本说明适用于声呐直接连接飞控且激光雷达仅提供简单距离的船。ArduPilot 目前尚不支持直接读取来自声呐的侧扫或背散射数据。

source: Steps before Mapping
zh_cn: 测图前准备步骤

source: The vehicle should be :ref:`setup as a boat <boat-configuration>` meaning :ref:`FRAME_CLASS <FRAME_CLASS>` should be set to "2" (Boat)
zh_cn: 车辆应 :ref:`配置为船 <boat-configuration>`，即 :ref:`FRAME_CLASS <FRAME_CLASS>` 应设为 「2」（Boat）

source: The :ref:`sonar <common-underwater-sonars-landingpage>` should be directly connected to the autopilot with :ref:`RNGFNDx_ORIENT <RNGFND1_ORIENT>` = "25" (Down)
zh_cn: :ref:`声呐 <common-underwater-sonars-landingpage>` 应直接连接到飞控，并将 :ref:`RNGFNDx_ORIENT <RNGFND1_ORIENT>` 设为 「25」（向下）

source: :ref:`Onboard logs <common-downloading-and-analyzing-data-logs-in-mission-planner>` can be large so ensure the autopilot has a good quality SD card inserted with sufficient space (8GB or larger is a good choice)
zh_cn: :ref:`机载日志 <common-downloading-and-analyzing-data-logs-in-mission-planner>` 文件可能较大，请确保飞控插入了高质量、容量足够的 SD 卡（建议 8GB 或更大）

source: Extract DPTH messages from the Onboard Log
zh_cn: 从机载日志中提取 DPTH 消息

source: :ref:`Download the Onboard Logs over MAVLink <common-downloading-and-analyzing-data-logs-in-mission-planner>` or eject the autopilot's SD card, insert it into your PC and directly copy the .BIN files from the APM/LOGS directory to your PC
zh_cn: :ref:`通过 MAVLink 下载机载日志 <common-downloading-and-analyzing-data-logs-in-mission-planner>`，或弹出飞控的 SD 卡插入电脑，直接将 APM/LOGS 目录下的 .BIN 文件复制到电脑

source: Open the .BIN file using Mission Planner's Data >> DataFlash Logs >> Review a Log feature
zh_cn: 使用 Mission Planner 的「数据 >> DataFlash 日志 >> 查看日志」功能打开 .BIN 文件

source: Check the "Data Table" checkbox, then click anywhere on the data table's column header and select "DPTH" from the drop-down and push the "Filter" button
zh_cn: 勾选「数据表」复选框，在数据表列标题处单击并从下拉菜单中选择「DPTH」，然后点击「Filter」按钮

source: Right-mouse-button-click in the data area and select "Export Visible" and save to a .csv file
zh_cn: 在数据区域右键单击，选择「Export Visible」，保存为 .csv 文件

source: Import to ReefMaster
zh_cn: 导入到 ReefMaster

source: Open ReefMaster and create a new workspace
zh_cn: 打开 ReefMaster 并新建工作区

source: Select File, Import Logs and Waypoints, Browse and select the CSV file produced above
zh_cn: 选择「File」→「Import Logs and Waypoints」→「Browse」，选择上面生成的 CSV 文件

source: On the "Import Options" window set the following fields and then push the check button
zh_cn: 在「Import Options」窗口中设置以下字段，然后点击确认按钮

source: Separator: Comma
zh_cn: 分隔符：逗号

source: Latitude: 6
zh_cn: 纬度：6

source: Longitude: 7
zh_cn: 经度：7

source: Depth: 8
zh_cn: 深度：8

source: The "Import GPS Assets" window should appear next, press the check button on the bottom right
zh_cn: 接下来应出现「Import GPS Assets」窗口，点击右下角的确认按钮

source: Press the arrow on the top left to return to the main view
zh_cn: 点击左上角的返回箭头回到主视图

source: Under "Tracks", right-mouse-button-click on the new track and "Add Track to Map Project" >> "New Project". The sonar data should appear on the map.
zh_cn: 在「Tracks」下，右键单击新航迹并选择「Add Track to Map Project」>>「New Project」，声呐数据将显示在地图上。

source: Creating 2D/3D maps
zh_cn: 创建二维/三维地图

source: Under "Project", push "Define Map Area" and select an area with sonar data
zh_cn: 在「Project」下，点击「Define Map Area」并选取包含声呐数据的区域

source: Push "Generate Map" and "Map View" buttons to produce a 2D map
zh_cn: 点击「Generate Map」和「Map View」按钮生成二维地图

source: Push "3D View" to produce a 3D map
zh_cn: 点击「3D View」生成三维地图

source: Push "Export" >> "Export Map Project" to create images or Google Earth KMZ files
zh_cn: 点击「Export」>>「Export Map Project」以创建图像或 Google Earth KMZ 文件
