Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/reference-frame-traxxas-stampede.po
Languages: zh_cn

source: Traxxas Stampede 4WD Truck
zh_cn: Traxxas Stampede 四驱越野车

source: This article explains how to add Rover running on a Pixhawk to the `Traxxas Stampede 4x4 monster truck <https://traxxas.com/products/models/electric/67086stampede4x4vxl>`__.
zh_cn: 本文介绍如何在 `Traxxas Stampede 4x4 monster truck <https://traxxas.com/products/models/electric/67086stampede4x4vxl>`__ 上加装运行 Rover 的 Pixhawk。

source: Wiring diagram
zh_cn: 接线图

source: The wiring diagram below shows a method for directly powering the steering servo from the Stampede's ESC.
zh_cn: 下面的接线图展示了一种直接由 Stampede 的 ESC 为转向舵机供电的方法。

source: No solder connection of ESC and steering servo power
zh_cn: 免焊接连接 ESC 与转向舵机电源

source: The photograph below illustrates a no solder method for connecting the ESC and steering servo power wire:
zh_cn: 下图展示了一种免焊接连接 ESC 和转向舵机电源线的方法：

source: Remove the power pin sockets from the end of the connectors that plug into the autopilot on the servo and ESC cables.
zh_cn: 从插入自动驾驶仪的舵机和 ESC 线缆连接器末端取下电源针脚插座。

source: Strip them loose of the 3 wire cables and connect them with a small piece of wire or (wire wrap pin).
zh_cn: 将其从三芯线缆中分离，用一小段导线（或绕线针）将其连接在一起。

source: Put heat shrink tubing over the joined sockets and shrink it on with a heat gun. (Shown before connection).
zh_cn: 在连接好的插座上套上热缩管并用热风枪收缩固定（图示为连接前状态）。

source: RC Setup
zh_cn: 遥控设置

source: This truck uses the FRSky Delta 8 multi-protocol receiver which is compatible with Hitec and Futaba RC transmitters. The Delta 8 provides the required PPM-Sum communication with the autopilot using a Futaba or Hitec transmitter.
zh_cn: 该车使用 FRSky Delta 8 多协议接收机，兼容 Hitec 和 Futaba 遥控发射机。Delta 8 通过 Futaba 或 Hitec 发射机向自动驾驶仪提供所需的 PPM-Sum 通信。

source: Mounting setup
zh_cn: 安装方式

source: The 1/8" 6061 aluminum plate is excessive (and required heavier springs on the suspension) but functions well.
zh_cn: 1/8 英寸 6061 铝板略显厚重（并需要更换更硬的悬架弹簧），但使用效果良好。

source: In addition to the autopilot and receiver, the safety button and buzzer have also been mounted to the plate
zh_cn: 除自动驾驶仪和接收机外，安全按钮和蜂鸣器也已安装在铝板上

source: Slightly longer screws were used to install the plate and body mounting studs (a very simple installation)
zh_cn: 使用稍长的螺丝安装底板和车身安装柱（安装非常简便）

source: The receiver is mounted with heavy duty Velcro and the autopilot will be remounted with Kyosho Zeal gel squares
zh_cn: 接收机用强力魔术贴固定，自动驾驶仪将用 Kyosho Zeal 凝胶垫重新安装

source: Cutouts for safety button access and the buzzer can be seen in the truck's body below.
zh_cn: 车身下方可以看到安全按钮访问孔和蜂鸣器开孔。

source: this uses a Hitec Aurora 9 transmitter so throttle (channel 3) was mapped to the right (self centering) elevator stick.
zh_cn: 本机使用 Hitec Aurora 9 发射机，因此油门（通道 3）被映射到右侧（自动回中）升降舵摇杆。

source: steering (channel 1) was mapped to the left rudder stick.
zh_cn: 转向（通道 1）被映射到左侧方向舵摇杆。
