Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/reference-frames-hydrotek.po
Languages: zh_cn

source: The HobbyKing Hydrotek is a relatively fast electric powerboat with self-righting feature (one pontoon fills with water while the other does not). The rear motor rotates using a steering servo making it a good test of Rover's :ref:`vectored thrust <rover-vectored-thrust>` feature.
zh_cn: HobbyKing Hydrotek 是一款速度较快的电动快艇，具有自动复位功能（一个浮筒进水，另一个不进水）。后置电机通过转向舵机旋转，是测试 Rover :ref:`矢量推力 <rover-vectored-thrust>` 功能的好选择。

source: The motor only spins forward and the boat drives best at speeds over 2m/s.
zh_cn: 电机仅能正转，船在 2m/s 以上速度时行驶最佳。

source: Parts List
zh_cn: 零件清单

source: 3S battery with high discharge and no more than 11cm in length like the `Turnigy 2200mAh 3S 40C <https://hobbyking.com/en_us/turnigy-2200mah-3s-40c-lipo-pack.html>`__
zh_cn: 高放电率、长度不超过 11cm 的 3S 电池，如 `Turnigy 2200mAh 3S 40C <https://hobbyking.com/en_us/turnigy-2200mah-3s-40c-lipo-pack.html>`__

source: Small autopilot like the `mRobotics Pixracer including GPS and telemetry radio <https://store.mrobotics.io/mRo-PixRacer-R14-Official-p/mro-pxrcr-r14-kit-mr.htm>`__
zh_cn: 小型飞控，如 `mRobotics Pixracer（含 GPS 和数传） <https://store.mrobotics.io/mRo-PixRacer-R14-Official-p/mro-pxrcr-r14-kit-mr.htm>`__

source: any 8 channel (or more) transmitter like the `Futaba T10J <https://www.futabarc.com/systems/futk9200-10j/index.html>`__
zh_cn: 任意 8 通道（或更多）发射机，如 `Futaba T10J <https://www.futabarc.com/systems/futk9200-10j/index.html>`__

source: Firmware used: Rover-3.3.1
zh_cn: 固件版本：Rover-3.3.1

source: Parameter file: `HK-hydrotek-Rover331 <https://github.com/ArduPilot/ardupilot/blob/APMrover2-stable/Tools/Frame_params/HK-hydrotek-Rover331.param>`__
zh_cn: 参数文件：`HK-hydrotek-Rover331 <https://github.com/ArduPilot/ardupilot/blob/APMrover2-stable/Tools/Frame_params/HK-hydrotek-Rover331.param>`__

source: This parameter file can also be loaded using the Mission Planner's Config/Tuning >> Full Parameter Tree page by selecting "HK-hydroteck-Rover331" from the drop down on the middle right and then push the "Load Presaved" button.
zh_cn: 此参数文件也可通过 Mission Planner 的「Config/Tuning >> Full Parameter Tree」页面加载，从右中部下拉菜单选择「HK-hydroteck-Rover331」，然后点击「Load Presaved」按钮。

source: The parameter file above includes setting the :ref:`COMPASS_ORIENT <COMPASS_ORIENT>` parameter "4" (Yaw 180) because the wiring was more convenient if the GPS arrow was pointing backwards
zh_cn: 上述参数文件中将 :ref:`COMPASS_ORIENT <COMPASS_ORIENT>` 参数设为「4」（Yaw 180），因为 GPS 箭头朝后时走线更方便
