Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/reference-frames-arduroller.po
Languages: zh_cn

source: ARCHIVED:ArduRoller Balance Bot
zh_cn: 已归档：ArduRoller 平衡机器人

source: This page is archived and is no longer maintained
zh_cn: 本页面已归档，不再维护

source: ArduRoller is a BalanceBot frame originally designed by Jason Short (described in `this Makezine article <https://makezine.com/projects/arduroller-self-balancing-robot/>`__). Rover-3.5 (and higher) supports this frame as described below.
zh_cn: ArduRoller 是由 Jason Short 最初设计的平衡机器人车架（详见 `此 Makezine 文章 <https://makezine.com/projects/arduroller-self-balancing-robot/>`__）。Rover-3.5（及更高版本）支持该车架，如下所述。

source: One issue with this frame is that there is some play in the motors which leads to a slightly wobble when standing still. This could be resolved by using `stepper motors <https://github.com/ArduPilot/ardupilot/issues/9172>`__
zh_cn: 该车架的一个问题是电机存在一定间隙，导致静止时会有轻微抖动。可通过使用 `步进电机 <https://github.com/ArduPilot/ardupilot/issues/9172>`__ 来解决此问题

source: Parts List
zh_cn: 零件清单

source: `ArduRoller 3D printed frame from Thingiverse.com <https://www.thingiverse.com/thing:810998>`__
zh_cn: `Thingiverse.com 上的 ArduRoller 3D 打印车架 <https://www.thingiverse.com/thing:810998>`__

source: `4" clear platic globe <https://www.amazon.com/gp/product/B0044SEKA0>`__ (optional)
zh_cn: `4 英寸透明塑料球 <https://www.amazon.com/gp/product/B0044SEKA0>`__ （可选）

source: `mRobotics Pixhawk autopilot <https://store.mrobotics.io/Genuine-PixHawk-Flight-Controller-p/mro-pixhawk1-minkit-mr.htm>`__. :ref:`Other autopilots <common-autopilots>` may also work but they must have GPIO input pins to support the :ref:`wheel encoders <wheel-encoder>`.
zh_cn: `mRobotics Pixhawk 飞控 <https://store.mrobotics.io/Genuine-PixHawk-Flight-Controller-p/mro-pixhawk1-minkit-mr.htm>`__。:ref:`其他飞控 <common-autopilots>` 也可能适用，但必须具有 GPIO 输入引脚以支持 :ref:`轮速编码器 <wheel-encoder>`。

source: `RoboClaw 2x7A motor controller <https://www.pololu.com/product/3284>`__
zh_cn: `RoboClaw 2x7A 电机控制器 <https://www.pololu.com/product/3284>`__

source: `Pololu 12V 2.1A 34:1 motors with encoders <https://www.pololu.com/product/3240>`__
zh_cn: `Pololu 12V 2.1A 34:1 带编码器电机 <https://www.pololu.com/product/3240>`__

source: `Wild Thumber Wheels with 4mm shaft adapters <https://www.pololu.com/product/1557>`__
zh_cn: `Wild Thumper 车轮及 4mm 轴适配器 <https://www.pololu.com/product/1557>`__

source: small 3S battery like the `Turnigy 1600mAh 3S 20C <https://hobbyking.com/en_us/turnigy-1600mah-3s-20c-lipo-pack.html>`__
zh_cn: 小型 3S 电池，如 `Turnigy 1600mAh 3S 20C <https://hobbyking.com/en_us/turnigy-1600mah-3s-20c-lipo-pack.html>`__

source: any 8 channel (or more) transmitter like the `Futaba T10J <https://www.futabarc.com/systems/futk9200-10j/index.html>`__
zh_cn: 任意 8 通道（或更多）发射机，如 `Futaba T10J <https://www.futabarc.com/systems/futk9200-10j/index.html>`__

source: Connection and Setup
zh_cn: 连接与设置

source: Setup the Roboclaw motor driver:
zh_cn: 设置 Roboclaw 电机驱动器：

source: Download and install the ION Studio configuration software
zh_cn: 下载并安装 ION Studio 配置软件

source: Connect the Roboclaw motor driver to your PC with a USB cable
zh_cn: 用 USB 线将 Roboclaw 电机驱动器连接到电脑

source: Connect with ION Studio then on the General Settings page, set Control Mode = RC
zh_cn: 用 ION Studio 连接，在「General Settings」页面将 Control Mode 设为 RC

source: From the File menu, "Save Setting"
zh_cn: 通过「File」菜单，选择「Save Setting」

source: Connect the yellow and white wires from the wheel encoders to the AUX OUT 3,4,5,6 pins as described on the :ref:`wheel encoder wiki page <wheel-encoder>`
zh_cn: 按照 :ref:`轮速编码器 Wiki 页面 <wheel-encoder>` 的说明，将轮速编码器的黄色和白色导线连接到 AUX OUT 3、4、5、6 引脚

source: Connect the autopilot, motor driver and motors as shown below
zh_cn: 按下图所示连接飞控、电机驱动器和电机

source: Firmware used: Rover-3.5
zh_cn: 固件版本：Rover-3.5

source: Parameter file: `ArduRoller BalanceBot <https://github.com/ArduPilot/ardupilot/blob/APMrover2-stable/Tools/Frame_params/ArduRoller-balancebot.param>`__
zh_cn: 参数文件：`ArduRoller BalanceBot <https://github.com/ArduPilot/ardupilot/blob/APMrover2-stable/Tools/Frame_params/ArduRoller-balancebot.param>`__

source: This parameter file can also be loaded using the Mission Planner's Config/Tuning >> Full Parameter Tree page by selecting "ArduRoller-balancebot" from the drop down on the middle right and then push the "Load Presaved" button.
zh_cn: 此参数文件也可通过 Mission Planner 的「Config/Tuning >> Full Parameter Tree」页面加载，从右中部的下拉菜单中选择「ArduRoller-balancebot」，然后点击「Load Presaved」按钮。
