Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/reference-frames-deset-mapping-boat.po
Languages: zh_cn

source: DeSET mapping boat
zh_cn: DeSET 测图船

source: The DeSET mapping boat is a relatively small but agile electric mapping boat designed by `JapanDrones <http://japandrones.com/>`__ and `AttracLab <http://attraclab.com/>`__ with input from `Shimane University <https://www.shimane-u.ac.jp/en/>`__ and `Lighthouse <https://isana.lighthouse-frontier.tech/>`__. The development of this boat was sponsored by `DeSET <https://deset-en.lne.st/>`__
zh_cn: DeSET 测图船是由 `JapanDrones <http://japandrones.com/>`__ 和 `AttracLab <http://attraclab.com/>`__ 联合设计、在 `岛根大学 <https://www.shimane-u.ac.jp/en/>`__ 和 `Lighthouse <https://isana.lighthouse-frontier.tech/>`__ 的参与下开发的相对小巧灵活的电动测图船，由 `DeSET <https://deset-en.lne.st/>`__ 赞助开发

source: Parts List
zh_cn: 零件清单

source: :ref:`Torqeedo 1003c electric motor <common-torqeedo>`
zh_cn: :ref:`Torqeedo 1003c 电动马达 <common-torqeedo>`

source: `motor extension cable <https://www.torqeedo.com/en/products/accessories/cables-and-steering/motor-cable-extension-travel---ultralight/1920-00.html>`__ and RS485-to-serial interface board
zh_cn: `电机延长线 <https://www.torqeedo.com/en/products/accessories/cables-and-steering/motor-cable-extension-travel---ultralight/1920-00.html>`__ 及 RS485 转串口接口板

source: 6x `Panasonic NKY580B02 16Ah ebike batteries <https://www.amazon.co.jp/-/en/Panasonic-NKY580B02-25-2V-Lithium-Battery/dp/B07B533K72>`__, `adapters <https://www.amazon.co.jp/-/en/dp/B086JQVFZ5/ref=sr_1_1?keywords=NKU001>`__ and `charger <https://www.amazon.co.jp/-/en/Panasonic-NKJ074Z-Stand-Charger-Small/dp/B07VLG6F8X>`__
zh_cn: 6x `松下 NKY580B02 16Ah 电动自行车电池 <https://www.amazon.co.jp/-/en/Panasonic-NKY580B02-25-2V-Lithium-Battery/dp/B07B533K72>`__、`适配器 <https://www.amazon.co.jp/-/en/dp/B086JQVFZ5/ref=sr_1_1?keywords=NKU001>`__ 及 `充电器 <https://www.amazon.co.jp/-/en/Panasonic-NKJ074Z-Stand-Charger-Small/dp/B07VLG6F8X>`__

source: `Ideal diodes <https://discuss.ardupilot.org/t/ideal-diodes-when-using-multiple-batteries/75487>`__ to allow safely connecting multiple batteries
zh_cn: `理想二极管 <https://discuss.ardupilot.org/t/ideal-diodes-when-using-multiple-batteries/75487>`__，用于安全连接多块电池

source: `Hondex HE-8S sonar <https://www.honda-el.co.jp/product/marine/lineup/gps_plotter_fishfinder/he-8s>`__, TD25 transducer, mount and `RS232-to-serial converter <https://www.sparkfun.com/products/449>`__
zh_cn: `Hondex HE-8S 声呐 <https://www.honda-el.co.jp/product/marine/lineup/gps_plotter_fishfinder/he-8s>`__、TD25 换能器、支架及 `RS232 转串口转换器 <https://www.sparkfun.com/products/449>`__

source: Waterproof box to hold autopilot, Herelink receiver, dAISy2+ and steering mechanism
zh_cn: 用于容纳飞控、Herelink 接收机、dAISy2+ 及转向机构的防水盒

source: "Glands" for passing wires between waterproof box and main frame
zh_cn: 用于防水盒与主机架之间走线的密封接头

source: :ref:`dAISy2 AIS receiver <common-ais>` and VHF antenna
zh_cn: :ref:`dAISy2 AIS 接收机 <common-ais>` 及 VHF 天线

source: :ref:`CubePilot CubeOrange <common-thecubeorange-overview>` or similar :ref:`ArduPilot compatible autopilot <common-autopilots>`
zh_cn: :ref:`CubePilot CubeOrange <common-thecubeorange-overview>` 或类似 :ref:`ArduPilot 兼容飞控 <common-autopilots>`

source: `CubePilot HereLink <https://www.cubepilot.com/#/herelink/features>`__ or any 8 channel (or more) transmitter
zh_cn: `CubePilot HereLink <https://www.cubepilot.com/#/herelink/features>`__ 或任意 8 通道（或更多）发射机

source: The steering mechanism is a custom built servo and pulley system but we hope to eventually provide a 3D printable steering mechanism
zh_cn: 转向机构为定制舵机和滑轮系统，我们希望最终能提供可 3D 打印的转向机构

source: More details can be found in `this blog post <https://discuss.ardupilot.org/t/deset-mapping-boat-in-okinoshima-japan/78035>`__
zh_cn: 更多详情可参见 `此博文 <https://discuss.ardupilot.org/t/deset-mapping-boat-in-okinoshima-japan/78035>`__

source: Parameters: `deset-mapping-boat.param <https://github.com/ArduPilot/ardupilot/blob/APMrover2-stable/Tools/Frame_params/deset-mapping-boat.param>`__
zh_cn: 参数：`deset-mapping-boat.param <https://github.com/ArduPilot/ardupilot/blob/APMrover2-stable/Tools/Frame_params/deset-mapping-boat.param>`__

source: Firmware used: Rover-4.2.0
zh_cn: 固件版本：Rover-4.2.0
