Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/reference-frames-boogieboard-boat.po
Languages: zh_cn

source: Boogie Board Boat
zh_cn: Boogie Board 船

source: The Japan Drones Boogie Board boat is a low cost and agile autonomous boat suitable for mapping in lakes or harbours with only small waves.
zh_cn: Japan Drones Boogie Board 船是一款低成本、灵活的自主船，适合在波浪较小的湖泊或港口进行测图。

source: Parts List
zh_cn: 零件清单

source: `Morey Mach9TR boogie board <https://www.amazon.com/Morey-Mach-Tube-Rail-9TR/dp/B074SDPKDF>`__
zh_cn: `Morey Mach9TR 浮板 <https://www.amazon.com/Morey-Mach-Tube-Rail-9TR/dp/B074SDPKDF>`__

source: 2x `Blue Robotics T200 Thrusters <https://www.bluerobotics.com/store/thrusters/t100-t200-thrusters/t200-thruster/>`__ and `mounting brackets <https://www.bluerobotics.com/store/thrusters/t100-t200-thrusters/t100-p-bracket-r1/>`__
zh_cn: 2x `Blue Robotics T200 推进器 <https://www.bluerobotics.com/store/thrusters/t100-t200-thrusters/t200-thruster/>`__ 及 `安装支架 <https://www.bluerobotics.com/store/thrusters/t100-t200-thrusters/t100-p-bracket-r1/>`__

source: 2x `BlueRobotics Basic ESCs <https://www.bluerobotics.com/store/thrusters/speed-controllers/besc30-r3/>`__
zh_cn: 2x `BlueRobotics 基础 ESC <https://www.bluerobotics.com/store/thrusters/speed-controllers/besc30-r3/>`__

source: `Boxco Box BCAP212110T (21cm x 21cm x 10cm) with clear lid <https://jp.misumi-ec.com/vona2/detail/222000801005/?HissuCode=BCAP212110T>`__
zh_cn: `Boxco Box BCAP212110T（21cm x 21cm x 10cm）带透明盖 <https://jp.misumi-ec.com/vona2/detail/222000801005/?HissuCode=BCAP212110T>`__

source: 2x `Glands for passing thruster wires into box <https://jp.misumi-ec.com/vona2/detail/110400210840/?PNSearch=CRMPM-M12-4578-G&HissuCode=CRMPM-M12-4578-G&searchFlow=suggest2products&Keyword=CRMPM-M12-4578-G>`__
zh_cn: 2x `推进器导线穿线密封接头 <https://jp.misumi-ec.com/vona2/detail/110400210840/?PNSearch=CRMPM-M12-4578-G&HissuCode=CRMPM-M12-4578-G&searchFlow=suggest2products&Keyword=CRMPM-M12-4578-G>`__

source: 8x Mounting Discs and 4x Motor Mounting plates from `CNCMadness.com <http://www.cncmadness.com/home.html>`__ (it may help to mention these parts have previously been ordered by Randy Mackay)
zh_cn: 来自 `CNCMadness.com <http://www.cncmadness.com/home.html>`__ 的 8x 安装圆盘和 4x 电机安装板（可提及这些零件曾由 Randy Mackay 订购过，有助于询问）

source: Bolts, stand-offs and washers for mounting the Boxco Box:
zh_cn: Boxco Box 安装所需的螺栓、支柱和垫圈：

source: 4x `M4 80mm stainless steel bolts <https://item.rakuten.co.jp/nejinejikun/a1016504008005_3/>`__
zh_cn: 4x `M4 80mm 不锈钢螺栓 <https://item.rakuten.co.jp/nejinejikun/a1016504008005_3/>`__

source: 4x `M4 stainless steel stand-offs <https://item.rakuten.co.jp/nejinejikun/a3586104001000_2/>`__
zh_cn: 4x `M4 不锈钢支柱 <https://item.rakuten.co.jp/nejinejikun/a3586104001000_2/>`__

source: 4x `M4 flat washers <https://item.rakuten.co.jp/nejinejikun/a40163041a0080_1/>`__
zh_cn: 4x `M4 平垫圈 <https://item.rakuten.co.jp/nejinejikun/a40163041a0080_1/>`__

source: Bolts and washers for mounting the motors:
zh_cn: 电机安装所需的螺栓和垫圈：

source: 8x `M4 65mm stainless steel bolts <https://item.rakuten.co.jp/nejinejikun/a1016504006505_3/>`__
zh_cn: 8x `M4 65mm 不锈钢螺栓 <https://item.rakuten.co.jp/nejinejikun/a1016504006505_3/>`__

source: 8x `M4 flange nuts <https://item.rakuten.co.jp/nejinejikun/a3036104000005_2/>`__
zh_cn: 8x `M4 法兰螺母 <https://item.rakuten.co.jp/nejinejikun/a3036104000005_2/>`__

source: `3S 7500mAh battery <https://www.banggood.com/ZOP-Power-11_1V-7500mAh-35C-3S-Lipo-Battery-XT60-Plug-for-RC-Quadcopter-Car-p-1334677.html>`__
zh_cn: `3S 7500mAh 电池 <https://www.banggood.com/ZOP-Power-11_1V-7500mAh-35C-3S-Lipo-Battery-XT60-Plug-for-RC-Quadcopter-Car-p-1334677.html>`__

source: `Battery mounting plate <https://www.banggood.com/Realacc-Carbon-Fiber-Battery-Protection-Board-with-Tie-Down-Strap-for-X-Frame-kit-p-1111041.html>`__
zh_cn: `电池安装板 <https://www.banggood.com/Realacc-Carbon-Fiber-Battery-Protection-Board-with-Tie-Down-Strap-for-X-Frame-kit-p-1111041.html>`__

source: :ref:`CubePilot CubeBlack <common-thecube-overview>` or similar :ref:`ArduPilot compatible autopilot <common-autopilots>`
zh_cn: :ref:`CubePilot CubeBlack <common-thecube-overview>` 或类似的 :ref:`ArduPilot 兼容飞控 <common-autopilots>`

source: `CubePilot Here3 GPS <https://docs.cubepilot.org/user-guides/here-3/here-3-manual>`__ or :ref:`similar GPS <common-positioning-landing-page>`
zh_cn: `CubePilot Here3 GPS <https://docs.cubepilot.org/user-guides/here-3/here-3-manual>`__ 或 :ref:`类似 GPS <common-positioning-landing-page>`

source: `CubePilot HereLink <https://www.cubepilot.com/#/herelink/features>`__ or any 8 channel (or more) transmitter like the `Futaba T10J <https://www.futabarc.com/systems/futk9200-10j/index.html>`__
zh_cn: `CubePilot HereLink <https://www.cubepilot.com/#/herelink/features>`__ 或任意 8 通道（或更多）遥控器，如 `Futaba T10J <https://www.futabarc.com/systems/futk9200-10j/index.html>`__

source: `Firefly 8SE action camera <https://www.banggood.com/Hawkeye-Firefly-8SE-4K-90-Degree-170-Degree-Touch-Screen-FPV-Action-Camera-Ver2_1-p-1334168.html>`__
zh_cn: `Firefly 8SE 运动相机 <https://www.banggood.com/Hawkeye-Firefly-8SE-4K-90-Degree-170-Degree-Touch-Screen-FPV-Action-Camera-Ver2_1-p-1334168.html>`__

source: `Slim HDMI cable <http://www.8sinn.com/index.php/extrathin-micro-hdmi-micro-hdmi-cable-80cm.html>`__
zh_cn: `超薄 HDMI 线 <http://www.8sinn.com/index.php/extrathin-micro-hdmi-micro-hdmi-cable-80cm.html>`__

source: Parameters: `boogie-board-boat.param <https://github.com/ArduPilot/ardupilot/blob/APMrover2-stable/Tools/Frame_params/boogie-board-boat.param>`__
zh_cn: 参数：`boogie-board-boat.param <https://github.com/ArduPilot/ardupilot/blob/APMrover2-stable/Tools/Frame_params/boogie-board-boat.param>`__

source: Firmware used: Rover-3.6.0
zh_cn: 固件版本：Rover-3.6.0
