Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/reference-frames-hydropro-inception.po
Languages: zh_cn

source: The HobbyKing HydroPro Inception is a high speed (over 11 m/s) electric powerboat.
zh_cn: HobbyKing HydroPro Inception 是一款高速（超过 11 m/s）电动快艇。

source: Parts List
zh_cn: 零件清单

source: `HobbyKing HydroPro Inception <https://hobbyking.com/en_us/alpha-1000mm-rtr.html>`__ (discontinued but the `Super Surge Crusher <https://hobbyking.com/en_us/super-surge-crusher-90a-twin-hull-brushless-r-c-boat-730mm-arr.html>`__ may be similar)
zh_cn: `HobbyKing HydroPro Inception <https://hobbyking.com/en_us/alpha-1000mm-rtr.html>`__ （已停产，`Super Surge Crusher <https://hobbyking.com/en_us/super-surge-crusher-90a-twin-hull-brushless-r-c-boat-730mm-arr.html>`__ 可能是类似替代品）

source: two `Nano-Tech 4S 4000mAh batteries <https://hobbyking.com/en_us/turnigy-nano-tech-4000mah-4s-30c-lipo-pack-wxt60.html>`__
zh_cn: 两块 `Nano-Tech 4S 4000mAh 电池 <https://hobbyking.com/en_us/turnigy-nano-tech-4000mah-4s-30c-lipo-pack-wxt60.html>`__

source: `XT60 Y-cable <https://hobbyking.com/en_us/xt60-harness-for-2-packs-in-parallel-1pc-2.html>`__ to connect batteries in parallel
zh_cn: `XT60 并联 Y 型线 <https://hobbyking.com/en_us/xt60-harness-for-2-packs-in-parallel-1pc-2.html>`__，用于并联连接电池

source: `Holybro Pixfalcon <http://www.holybro.com/product/8>`__ with `GPS <https://hobbyking.com/en_us/ublox-micro-m8n-gps-compass-module-1pc.html>`__ and `telemetry <https://hobbyking.com/en_us/holybro-telemetry-radio-v3-100mw-915mhz.html>`__
zh_cn: `Holybro Pixfalcon <http://www.holybro.com/product/8>`__，配 `GPS <https://hobbyking.com/en_us/ublox-micro-m8n-gps-compass-module-1pc.html>`__ 和 `数传 <https://hobbyking.com/en_us/holybro-telemetry-radio-v3-100mw-915mhz.html>`__

source: 6 channel (or more) transmitter like the `Futaba T10J <https://www.futabarc.com/systems/futk9200-10j/index.html>`__
zh_cn: 6 通道（或更多）发射机，如 `Futaba T10J <https://www.futabarc.com/systems/futk9200-10j/index.html>`__

source: The inside of the vehicle becomes a bit wet during operation so it is important to take steps to keep the electronics dry.
zh_cn: 车辆内部在运行时会有些进水，因此必须采取措施保持电子设备干燥。

source: For this build a 3cm x 10cm rectangular hole was cut on the underside of the removable cover which stretches from the blacked out windscreen at the front to the black hook-like knob at the back. The RC receiver, autopilot, GPS and telemetry radio were inserted through the hole and then attached using 3M double sided adhesive foam. The 3cm x 10cm hole was then closed using duct tape.
zh_cn: 本次组装在可拆卸舱盖底面（从前部磨砂挡风玻璃延伸至后部黑色钩形旋钮）开了一个 3cm x 10cm 的矩形孔。RC 接收机、飞控、GPS 和数传通过该孔插入，然后用 3M 双面泡棉胶固定。3cm x 10cm 的开孔随后用胶带封闭。

source: The battery power module was left in the main open area of the frame but partially protected from getting wet using a red balloon that came with the set (intended for use with the RC receiver).
zh_cn: 电池电源模块留在机架主开放区域，用套装附带的红色气球（原本用于 RC 接收机）进行部分防水保护。

source: Firmware used: Rover-3.5.0
zh_cn: 固件版本：Rover-3.5.0

source: This parameter file can also be loaded using the Mission Planner's Config/Tuning >> Full Parameter Tree page by selecting "HK-HydroProInception-Rover350" from the drop down on the middle right and then push the "Load Presaved" button.
zh_cn: 此参数文件也可通过 Mission Planner 的「Config/Tuning >> Full Parameter Tree」页面加载，从右中部下拉菜单选择「HK-HydroProInception-Rover350」，然后点击「Load Presaved」按钮。
