Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/reference-frames-yahboom-balancebot.po
Languages: zh_cn

source: Yahboom Balance Bot
zh_cn: Yahboom 平衡机器人

source: This build is based on the `Yahboom Balance Bot <http://category.yahboom.net/products/sbr-chassis-kit?variant=50227273072956>`__ chassis.
zh_cn: 本构建基于 `Yahboom Balance Bot <http://category.yahboom.net/products/sbr-chassis-kit?variant=50227273072956>`__ 底盘。

source: The chassis comes with motors, wheel encoders and just enough room to fit a flight controller and a motor driver.
zh_cn: 该底盘自带电机和轮式编码器，其内部空间恰好可容纳一个飞控和一个电机驱动器。

source: A complete build log is available on the ArduPilot forum here: `Yahboom Balance Bot Build Log <https://discuss.ardupilot.org/t/yahboom-balancebot-build-log>`__
zh_cn: 完整的构建日志可在 ArduPilot 论坛查阅：`Yahboom Balance Bot Build Log <https://discuss.ardupilot.org/t/yahboom-balancebot-build-log>`__

source: Parts List
zh_cn: 零件清单

source: `Yahboom Chassis Kit <http://category.yahboom.net/products/sbr-chassis-kit?variant=50227273072956>`__
zh_cn: `Yahboom 底盘套件 <http://category.yahboom.net/products/sbr-chassis-kit?variant=50227273072956>`__

source: Flight Controller + GPS. The flight controller must have 6x outputs - 2 for motor control and 4 for wheel encoders.
zh_cn: 飞控 + GPS。飞控必须具有 6 个输出——2 个用于电机控制，4 个用于轮式编码器。

source: 3S (12V) Battery. An `18650 battery holder <https://core-electronics.com.au/3-x-18650-battery-holder-with-dc2-1-power-jack.html>`__ fits well in the chassis.
zh_cn: 3S（12V）电池。`18650 电池盒 <https://core-electronics.com.au/3-x-18650-battery-holder-with-dc2-1-power-jack.html>`__ 可以很好地装入底盘。

source: RC receiver
zh_cn: 遥控接收机

source: `Roboclaw 2x7A Motor controller <https://www.pololu.com/product/3284>`__
zh_cn: `Roboclaw 2x7A 电机控制器 <https://www.pololu.com/product/3284>`__

source: Connection and Setup
zh_cn: 连接与设置

source: Setup the Roboclaw motor driver:
zh_cn: 设置 Roboclaw 电机驱动器：

source: Download and install the BasicMicro Motion Studio software
zh_cn: 下载并安装 BasicMicro Motion Studio 软件

source: Connect the Roboclaw motor driver to your (Windows) PC with a USB cable. Note a mandatory firmware update is required and requires a Windows (not a VM) PC.
zh_cn: 使用 USB 线将 Roboclaw 电机驱动器连接到您的（Windows）电脑。注意：必须进行一次强制固件更新，且需要一台 Windows 电脑（不能是虚拟机）。

source: Connect with BasicMicro Motion Studio then on the General Settings page. Set Control Mode = RC, disable Safe Start, Disable Auto Calibration.
zh_cn: 使用 BasicMicro Motion Studio 连接，然后在 General Settings 页面中，将 Control Mode 设置为 RC，禁用 Safe Start，并禁用 Auto Calibration。

source: From the File menu, "Save Setting"
zh_cn: 通过「File」菜单，选择「Save Setting」

source: Connect the yellow and white wires from the wheel encoders to the AUX OUT 3,4,5,6 pins as described on the :ref:`wheel encoder wiki page <wheel-encoder>`
zh_cn: 按照 :ref:`轮速编码器 Wiki 页面 <wheel-encoder>` 的说明，将轮速编码器的黄色和白色导线连接到 AUX OUT 3、4、5、6 引脚

source: Connect the autopilot, motor driver and motors as shown below
zh_cn: 按下图所示连接飞控、电机驱动器和电机

source: Driving
zh_cn: 驾驶

source: The vehicle is stable up to 0.6m/s, but 0.5m/s is recommended for AUTO and GUIDED modes.
zh_cn: 车辆在最高 0.6m/s 的速度下可保持稳定，但在 AUTO 和 GUIDED 模式下建议使用 0.5m/s。

source: When driving up or down slopes, the vehicle is stable for slopes up to 12 degrees. Beyond that, the vehicle may tip over.
zh_cn: 上下坡时，车辆在坡度不超过 12 度的情况下可保持稳定。超过该坡度，车辆可能会翻倒。

source: Parameters
zh_cn: 参数

source: Firmware used: Rover-4.7.0
zh_cn: 所用固件：Rover-4.7.0

source: Parameter file: `Yahboom BalanceBot <https://github.com/ArduPilot/ardupilot/blob/Tools/Frame_params/Yahboom-balancebot.param>`__
zh_cn: 参数文件：`Yahboom BalanceBot <https://github.com/ArduPilot/ardupilot/blob/Tools/Frame_params/Yahboom-balancebot.param>`__
