Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/reference-frames-*-toyotahilux.po
Languages: zh_cn

source: The Thunder Tiger Toyota Hilux is a relatively inexpensive four wheel drive RC car with a top speed of about 1m/s.
zh_cn: Thunder Tiger Toyota Hilux 是一款价格相对低廉的四驱遥控车，最高速度约为 1m/s。

source: One weakness of this frame is the suspension is a bit soft once the frame is loaded up with the required electronics (autopilot, GPS, receiver) which leads to some body role during stops.
zh_cn: 该车架的一个缺点是，加装所需电子设备（飞控、GPS、接收机）后悬架略显偏软，导致停车时有些车身侧倾。

source: Parts List
zh_cn: 零件清单

source: `Thunder Tiger Toyota Hilux frame <https://www.thundertiger.com/products-detail.php?id=74>`__ available from many retailers including `Amazon <https://www.amazon.com/Thunder-Tiger-TOYOTA-HILUX-PICK-UP/dp/B071WJCMKN>`__
zh_cn: `Thunder Tiger Toyota Hilux 车架 <https://www.thundertiger.com/products-detail.php?id=74>`__，可从多家零售商购买，包括 `Amazon <https://www.amazon.com/Thunder-Tiger-TOYOTA-HILUX-PICK-UP/dp/B071WJCMKN>`__

source: :ref:`Adafruit ESP8266 <common-esp8266-telemetry>` wifi telemetry board
zh_cn: :ref:`Adafruit ESP8266 <common-esp8266-telemetry>` WiFi 数传板

source: any 8 channel (or more) transmitter like the `Futaba T10J <https://www.futabarc.com/systems/futk9200-10j/index.html>`__ (the 2 channel transmitter/receiver provided with the frame is not currently supported by ArduPilot)
zh_cn: 任意 8 通道（或更多）发射机，如 `Futaba T10J <https://www.futabarc.com/systems/futk9200-10j/index.html>`__ （车架附带的 2 通道发射机/接收机目前不受 ArduPilot 支持）

source: Mounting the electronics
zh_cn: 安装电子设备

source: the Cube autopilot fits easily into front portion of the frame of the vehicle
zh_cn: Cube 飞控可轻松放入车架前部空间

source: the GPS should be placed away from the motor and battery. In this example it was placed in the rear cargo bed
zh_cn: GPS 应远离电机和电池放置。本示例将其安装在后货床

source: some soldering is required to allow the 2S battery to plug into the power module
zh_cn: 需要少量焊接以便将 2S 电池接入电源模块

source: the :ref:`Adafruit ESP8266 <common-esp8266-telemetry>` wifi telemetry board should be connected to the Cube's Telem1 port
zh_cn: :ref:`Adafruit ESP8266 <common-esp8266-telemetry>` WiFi 数传板应连接至 Cube 的 Telem1 接口

source: the frame apparently includes this `WP-1040-Brushed ESC <http://www.redcatracing.com/manuals/HW-WP-1040-Brushed.pdf>`__ and the "Reverse" jumper should be set as shown below.
zh_cn: 车架显然包含此 `WP-1040-Brushed ESC <http://www.redcatracing.com/manuals/HW-WP-1040-Brushed.pdf>`__，应按下图所示设置「Reverse」跳线。

source: Firmware used: Rover-3.4.1
zh_cn: 固件版本：Rover-3.4.1

source: This parameter file can be loaded using the Mission Planner:
zh_cn: 此参数文件可通过 Mission Planner 加载：

source: start the Mission Planner and connect to the autopilot
zh_cn: 启动 Mission Planner 并连接到飞控

source: open the Config/Tuning >> Full Parameter Tree page
zh_cn: 打开「Config/Tuning >> Full Parameter Tree」页面

source: select "ThunderTiger-ToyotaHilux-Rover" from the drop down on the middle right and then push the "Load Presaved" button
zh_cn: 从右中部下拉菜单选择「ThunderTiger-ToyotaHilux-Rover」，然后点击「Load Presaved」按钮

source: The parameter file above includes setting the :ref:`COMPASS_ORIENT <COMPASS_ORIENT>` parameter "4" (Yaw 180) because the wiring was more convenient if the GPS arrow was pointing backwards
zh_cn: 上述参数文件中将 :ref:`COMPASS_ORIENT <COMPASS_ORIENT>` 参数设为「4」（Yaw 180），因为 GPS 箭头朝后时走线更方便
