Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/reference-frames-vacutug.po
Languages: zh_cn

source: Overview
zh_cn: 概述

source: The `Vac-U-Tug <http://www.vac-u-boat.com/Vacutug.htm>`__ is an ideal candidate for a first ArduRover Boat project. It's roomy, has comprehensive build instructions targeted for inexperienced builders, and does not usually require extensive waterproofing of the ArduPilot electronic components. It's definitely not a speed boat, but is a great long duration lake/pond cruiser.
zh_cn: `Vac-U-Tug <http://www.vac-u-boat.com/Vacutug.htm>`__ 是入门级 ArduRover 船项目的理想之选。它空间宽裕，附有针对新手的详细组装说明，通常无需对 ArduPilot 电子设备进行大规模防水处理。虽然它算不上快艇，但却是湖泊/池塘长时间巡航的绝佳选择。

source: Parts List
zh_cn: 零件清单

source: The kit includes the drive train and requires the addition of:
zh_cn: 套件包含传动系统，还需额外添加：

source: A standard size servo
zh_cn: 标准尺寸舵机

source: A Brushed ESC with reverse ("1060" style), such as `this <https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=1060+brushed+esc&_sacat=0>`__:
zh_cn: 带反转功能的有刷电调（「1060」风格），例如 `此款 <https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=1060+brushed+esc&_sacat=0>`__：

source: :ref:`Autopilot Controller<common-autopilots>`. An Omnibus F4 Pro was used in this build.
zh_cn: :ref:`自动驾驶控制器<common-autopilots>`。本构建中使用了 Omnibus F4 Pro。

source: GPS: Any UBLOX MN-8 class GPS with compass. BN-880 is an example, and was used in this build.
zh_cn: GPS：任何带罗盘的 UBLOX MN-8 级 GPS。BN-880 是一个例子，本构建中使用了该型号。

source: Receiver: Any 3 Channel, or more, TX/RX system. More channels allow more auxiliary functions to be implemented, like automatic waypoint learning, etc. Standard aircraft radios work well also.
zh_cn: 接收机：任何 3 通道或更多通道的遥控收发系统。通道越多，可实现的辅助功能越多，例如自动航点学习等。标准航模遥控器也可以很好地使用。

source: Telemetry (optional but recommended): 3DR or other telemetry radio system, or via the receiver if it has that capability, like Dragonlink (bi-directional) or FRSky (downlink only). Directing the boat from a cell phone running a ground control station is great fun.
zh_cn: 数传（可选但推荐）：3DR 或其他数传无线电系统，或通过具有该功能的接收机实现，例如 Dragonlink（双向）或 FRSky（仅下行）。通过运行地面控制站的手机来操控船只非常有趣。

source: Battery: A 6 cell NiMH 2000mah battery will give 1-2 hours of operation with a 2-3 km/hr top speed. A 3S 3000mah LIPO battery will provide extra speed and power (perhaps for rescuing disabled boats and pushing them to shore).
zh_cn: 电池：6 节镍氢 2000mAh 电池可提供 1-2 小时的运行时间，最高速度 2-3 km/h。3S 3000mAh 锂电池可提供额外的速度和动力（例如用于救援故障船只并将其推回岸边）。

source: FPV Equipment (optional): A miniature video camera and video transmitter. A 5.8GHz 200mw transmitter will provide more than enough range in most situations. See :ref:`common-fpv-first-person-view` for more information.
zh_cn: FPV 设备（可选）：小型摄像头和图传发射机。5.8GHz 200mW 发射机在大多数情况下提供的距离已绰绰有余。详见 :ref:`common-fpv-first-person-view`。

source: Build
zh_cn: 组装

source: The build followed the manufacturer's instructions exactly, with a few minor deviations:
zh_cn: 组装严格按照制造商说明进行，仅有少量细微偏差：

source: Install the telemetry radio in the upper deck before gluing to lower deck
zh_cn: 在将上甲板粘合到下甲板之前，先安装数传无线电

source: Waterproof the GPS, since it is located in the most likely place to get wet if a wave broadsided the vessel. I 3D printed a small plastic case and sealed the GPS inside, assuring a waterproof seal around it.
zh_cn: 对 GPS 进行防水处理，因为其位置是船体被波浪侧击时最容易进水的地方。我用 3D 打印了一个小塑料外壳，将 GPS 密封其中，确保其周围的防水效果。

source: During ballasting step, in order to avoid rolling over while filling ballast cups on top deck, split the operation into two or more steps: putting the partial ballast in the plastic bags that will be used to mix them with epoxy in a later step, and placing them inside the hull below the cups before continuing to fill them with the final amounts of ballast. Keeping the center of gravity low.
zh_cn: 在压载步骤中，为避免在向上甲板的压载杯中填充压载物时发生倾覆，将操作分为两步或多步：先将部分压载物放入塑料袋（后续步骤将与环氧树脂混合），在继续填充最终压载量之前将其放入杯子下方的船体内部。保持重心低位。

source: Additional Build Steps
zh_cn: 额外组装步骤

source: Mount the autopilot controller as shown below on the electronics deck.
zh_cn: 按下图所示将自动驾驶控制器安装在电子设备甲板上。

source: Install the camera and video transmitter as shown below. Paint and glue the pilot house roof before installing the video transmitter's antenna. After confirming that the camera is oriented and functioning correctly. Waterproof around its exit hole from the pilot house. Hot glue works well and can be removed in the future, if needed.
zh_cn: 按下图所示安装摄像头和图传发射机。在安装图传天线之前，先涂漆并粘合驾驶室屋顶。确认摄像头方向正确且功能正常后，对其从驾驶室穿出的孔洞进行防水处理。热熔胶效果良好，如有需要可在以后拆除。

source: Locate the components as shown below. Separating the GPS, video transmitter, and telemetry transmitter will prevent any interference between these systems.
zh_cn: 按下图所示布置各组件。将 GPS、图传发射机和数传发射机分开放置，可防止这些系统之间相互干扰。

source: Setup Steps
zh_cn: 设置步骤

source: Install the firmware
zh_cn: 安装固件

source: Set :ref:`FRAME_TYPE<FRAME_TYPE>` = 2 for boat.
zh_cn: 将 :ref:`FRAME_TYPE<FRAME_TYPE>` 设置为 2（船）。

source: Connect steering servo to PWM output 1 and ESC to output 3.
zh_cn: 将转向舵机连接到 PWM 输出 1，将电调连接到输出 3。

source: Set :ref:`AHRS_ORIENTATIONM<AHRS_ORIENTATION>` orientation (in this build it's 6 for USB connector facing forward)
zh_cn: 设置 :ref:`AHRS_ORIENTATIONM<AHRS_ORIENTATION>` 方向（本构建中，USB 接口朝前对应值为 6）

source: Do Accelerometer, Compass, and RC calibrations.
zh_cn: 执行加速度计、罗盘和遥控校准。

source: Set control modes. In this build, Manual, HOLD, Loiter, Steering, Acro,and Auto were used.
zh_cn: 设置控制模式。本构建中使用了 Manual、Hold、Loiter、Steering、Acro 和 Auto。

source: Set up throttle failsafe and low battery failsafe, if desired. Set desired failsafe action.
zh_cn: 如需要，设置油门失控保护和低电量失控保护。设置所需的失控保护动作。

source: Set up an auxiliary switch for Throttle Learn.
zh_cn: 为油门学习功能设置一个辅助开关。

source: Set :ref:`GCS_PID_MASK<GCS_PID_MASK>` = 1. For steering controller tuning in the future.
zh_cn: 将 :ref:`GCS_PID_MASK<GCS_PID_MASK>` 设置为 1。用于将来进行转向控制器调参。

source: On the bench, be sure that all modes function correctly, the steering servo moves in the correct direction in ACRO mode as you change the boat's heading, as well as under RC control in MANUAL.
zh_cn: 在台架上，确认所有模式均能正常工作：在 Acro 模式下改变船的航向时，转向舵机朝正确方向运动；在 Manual 模式下遥控操作同样正常。

source: First Float
zh_cn: 首次下水

source: Verify properly operation sailing in MANUAL mode. Trim steering from TX to cruise straight. Then in the ground control station (GCS), set the steering servo's :ref:`SERVO1_TRIM<SERVO1_TRIM>` to the SERVO1's output value at neutral TX stick. Then set the :ref:`RC1_TRIM<RC1_TRIM>` (Assuming no RC remapping has been done) to the value of the channel at neutral stick, then return the trim to zero.
zh_cn: 验证在 Manual 模式下航行是否正常。通过发射机微调转向使其直线行驶。然后在地面控制站（GCS）中，将转向舵机的 :ref:`SERVO1_TRIM<SERVO1_TRIM>` 设置为发射机摇杆中立时 SERVO1 的输出值。然后将 :ref:`RC1_TRIM<RC1_TRIM>` （假设未进行 RC 重映射）设置为摇杆中立时的通道值，再将微调归零。

source: Next sail in ACRO. At low speed, determine the turn rate, ie how many secs for a complete turn divided by 360 and enter this in the :ref:`ACRO_TURN_RATE<ACRO_TURN_RATE>` parameter.
zh_cn: 接下来在 Acro 模式下航行。在低速状态下，测定转向速率，即完成一圈所需秒数除以 360，并将结果填入 :ref:`ACRO_TURN_RATE<ACRO_TURN_RATE>` 参数。

source: Next do the :ref:`rover-tuning-throttle-and-speed` and :ref:`rover-tuning-steering-rate`.
zh_cn: 接下来执行 :ref:`rover-tuning-throttle-and-speed` 和 :ref:`rover-tuning-steering-rate`。

source: At this point, it will be tuned well enough with the defaults in the navigation controller to navigate and return to home. Further :ref:`rover-tuning-navigation` can be done, if desired.
zh_cn: 此时，使用导航控制器的默认参数即可完成导航并返航。如有需要，还可以进一步执行 :ref:`rover-tuning-navigation`。
