Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/rover-apm2-setup.po
Languages: zh_cn

source: Archived:Rover APM2.x Wiring and Quick Start
zh_cn: 归档：Rover APM2.x 接线与快速入门

source: **ARCHIVED**
zh_cn: **已归档**

source: The APM2.x is end of life for use with ArduPilot. This article is made available for existing users.
zh_cn: APM2.x 已停止与 ArduPilot 配合使用。本文仅供现有用户参考。

source: This article explains how to set up Rover using the APM2.x autopilot.
zh_cn: 本文介绍如何使用 APM2.x 飞控设置 Rover。

source: Overview
zh_cn: 概述

source: The process of converting an RC car to a Rover consists of adding an autopilot board in between the RC receiver and the car's motor and steering servo. We recommend that the controller be powered by the included Power Module.
zh_cn: 将 RC 遥控车改装为 Rover 的过程，是在 RC 接收机与车辆电机及转向舵机之间加入自动驾驶飞控板。我们建议使用随附的电源模块为控制器供电。

source: This tutorial assumes you're using a Mode 2 radio setup. If you're using Mode 1, the throttle will move to the other stick
zh_cn: 本教程假设使用模式 2 遥控配置。如果使用模式 1，油门将移至另一摇杆。

source: Rover is designed to use regular RC transmitters (not specialized RC car transmitters) with both throttle and steering on the right stick in Mode 1 or left stick in Mode 2 - typically the elevator stick. This is because RC cars can typically go both forwards and backwards and so the throttle should be spring-loaded to return to the mid-point. If however, you are not using a RC car motor controller (ESC) but rather a regular aircraft motor controller (ESC), which typically does not have a reverse function, you can put the throttle on the left stick as would normally be the case for an aircraft.
zh_cn: Rover 设计用于普通 RC 发射机（而非专用 RC 遥控车发射机），模式 1 下油门和转向均在右摇杆，模式 2 下在左摇杆——通常为升降舵摇杆。这是因为 RC 遥控车通常可前进和后退，因此油门应带弹簧复位至中点。但如果您使用的不是 RC 遥控车电调而是普通航模电调（通常无倒车功能），则可将油门置于左摇杆，与普通飞机的操作方式相同。

source: Powering Rover
zh_cn: 为 Rover 供电

source: The easiest way to power the APM2.x is using a :ref:`3DR Power Module <common-3dr-power-module>` with a LiPo battery.
zh_cn: 为 APM2.x 供电最简便的方法是使用 :ref:`3DR 电源模块 <common-3dr-power-module>` 配合 LiPo 电池。

source: The Power Module will not power servos and other peripherals. For more information/alternatives see :ref:`Powering the APM2 <common-powering-the-apm2>`.
zh_cn: 电源模块不会为舵机和其他外设供电。更多信息/替代方案请参阅 :ref:`为 APM2 供电 <common-powering-the-apm2>`。

source: RC Setup
zh_cn: 遥控设置

source: Connect your RC system to APM as shown below:
zh_cn: 按下图所示将遥控系统连接到 APM：

source: **Input Channels:**
zh_cn: **输入通道：**

source: **RC Rx**
zh_cn: **RC 接收机**

source: **APM Input**
zh_cn: **APM 输入**

source: **Function**
zh_cn: **功能**

source: Steering
zh_cn: 转向

source: Throttle
zh_cn: 油门

source: Mode
zh_cn: 模式

source: Record waypoint
zh_cn: 记录航点

source: **Output Channels:**
zh_cn: **输出通道：**

source: For standard RC cars that use a servo to steer, use the Car settings. If, however, you have a treaded tank or some other vehicle that uses different speed motors on each side to steer, use the Skid Steer settings.
zh_cn: 对于使用舵机转向的标准 RC 遥控车，使用「Car」设置。但如果您使用的是履带坦克或其他通过两侧不同速度电机实现转向的车辆，请使用「差速转向」设置。

source: **APM Output**
zh_cn: **APM 输出**

source: **Car**
zh_cn: **汽车**

source: **Skid Steer**
zh_cn: **差速转向**

source: Servo
zh_cn: 舵机

source: Left Motor
zh_cn: 左电机

source: Motor/ESC
zh_cn: 电机/电调

source: Right Motor
zh_cn: 右电机

source: Reassigning your RC transmitter stick channels
zh_cn: 重新分配遥控发射机摇杆通道

source: The default transmitter stick configuration should be suitable in almost all cases. If you do need to change them, then see :ref:`RCMAP Input Channel Mapping <common-rcmap>`.
zh_cn: 默认的发射机摇杆配置在几乎所有情况下均适用。如确需更改，请参见 :ref:`RCMAP 输入通道映射 <common-rcmap>`。

source: Installing it in your car
zh_cn: 安装到您的车辆上

source: The below shows a typical setup in a small rover, using APM2.x, 3DR radio telemetry and both sonar and IR sensors (instructions on setting them up are :ref:`here <sonar-sensors>`. Note a few elements:
zh_cn: 下图展示了小型 Rover 的典型安装，使用 APM2.x、3DR 数传电台以及声呐和红外传感器（设置说明见 :ref:`此处 <sonar-sensors>`）。请注意以下几点：

source: The RC car's plastic body shell has been removed and a plywood sheet cut and drilled to fit on the mounting posts.
zh_cn: 已拆除 RC 遥控车的塑料车身外壳，切割并钻孔胶合板以适配安装柱。

source: APM2.x has been raised up on a platform made of four *30mm nylon spacers*, four *5mm nylon screws*, and a *Copter stack-up plate*. This is to ensure that the sensitive compass sensor on APM is as far as possible from the magnetic noise/interference of the car's electric motor.
zh_cn: APM2.x 通过四个 *30mm 尼龙隔柱*、四个 *5mm 尼龙螺丝* 和一个 *多旋翼叠层板* 搭建的平台抬高安装，以确保 APM 上灵敏的罗盘传感器尽可能远离车辆电机产生的磁噪声/干扰。

source: APM, the GPS, 3DR radio and RC receiver are all powered by the APM Power Module (included with the APM set). The car's steering servo is powered by the car's speed controller. This is the standard setup and doesn't require any special settings or configuration, but for those wondering about power, that's the answer. Among other advantages, the use of the APM Power Module means that APM can do voltage and current sensing and report battery status to the Ground Station during the run, as well as data log it for after-run analysis.
zh_cn: APM、GPS、3DR 无线电和 RC 接收机均由 APM 电源模块（含于 APM 套装中）供电。车辆转向舵机由车辆的速度控制器供电。这是标准配置，无需任何特殊设置，若您对供电方式有疑问，以上即为答案。使用 APM 电源模块的优势之一是 APM 可进行电压和电流检测，在行驶过程中向地面站报告电池状态，并记录数据以供事后分析。

source: A larger battery than the car was originally designed for is being used (because the rover is designed to travel long distances off-road), and it is mounted on velcro under the APM platform so it doesn't shift.
zh_cn: 使用了比车辆原始设计更大的电池（因为该漫游车被设计用于长距离越野行驶），电池通过魔术贴固定在 APM 平台下方以防移位。

source: Depending on the car frame you're using, you may wish to set up your gear differently. Almost any configuration can work, but just remember to keep APM's far from sources of magnetic interference as possible! The image below shows a top view of Tom Coyle's Slash Rover (winner of the Peloton Class at AVC 2013) with a Spektrum receiver, GPS, and external compass.
zh_cn: 根据您使用的车架，您可能希望采用不同的配置方式。几乎任何配置都可以工作，但请记住，要让 APM 尽可能远离磁干扰源！下图展示了 Tom Coyle 的 Slash Rover（2013 年 AVC 集团赛冠军）的俯视图，配备了 Spektrum 接收机、GPS 和外部罗盘。

source: 3DR GPS uBlox with Onboard Compass
zh_cn: 3DR GPS uBlox（带板载罗盘）

source: 3DR GPS uBlox with Onboard Compass is intended for use with APM2.x (for external compass). It provides enhanced compass performance because of the freedom to situate the GPS unit in an optimal position independent of the location of the APM.
zh_cn: 3DR GPS uBlox（带板载罗盘）适用于 APM2.x（作为外部罗盘）。由于可以将 GPS 单元放置在独立于 APM 位置的最佳位置，其罗盘性能得到提升。

source: Place your GPS in an elevated position on your rover with the arrow facing forward (toward the front facing direction of your rover). Connect the GPS module to the APM using the two cables included with the GPS as shown below.
zh_cn: 将 GPS 放置在漫游车上的较高位置，箭头朝向前方（即漫游车的前进方向）。使用 GPS 附带的两根连接线按下图所示将 GPS 模块连接到 APM。

source: 3DR GPS uBlox with Onboard Compass includes two connector cables: one 4-position cable and one 5-position-to-6-position cable. To connect the GPS module to APM, connect the GPS to the APM GPS port using the 5-position-to-6-position cable; connect the GPS to the APM I2C port using the 4-position cable.
zh_cn: 3DR GPS uBlox（带板载罗盘）包含两根连接线：一根 4 针连接线和一根 5 针转 6 针连接线。将 GPS 模块连接到 APM 时，使用 5 针转 6 针连接线将 GPS 连接到 APM 的 GPS 接口；使用 4 针连接线将 GPS 连接到 APM 的 I2C 接口。

source: Slash Rover's GPS with external compass mount:
zh_cn: Slash Rover 的 GPS 及外部罗盘支架：

source: 3DR GPS uBlox without Onboard Compass
zh_cn: 3DR GPS uBlox（不带板载罗盘）

source: 3DR GPS uBlox without Onboard Compass is intended for use with APM2.x. To install your GPS module without compass, mount to the top of your rover and connect to the APM GPS port using the 5-position-to-6-position connector cable.
zh_cn: 3DR GPS uBlox（不带板载罗盘）适用于 APM2.x。安装不带罗盘的 GPS 模块时，将其安装在漫游车顶部，并使用 5 针转 6 针连接线连接到 APM 的 GPS 接口。

source: **Next step:** :ref:`Load the Rover code and configure it <rover-code-configuration>`
zh_cn: **下一步：** :ref:`加载 Rover 代码并进行配置 <rover-code-configuration>`
