Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/rover-tuning-process.po
Languages: zh_cn

source: Tuning Process Instructions
zh_cn: 调参流程说明

source: This page describes the overall process to tune a Rover. Before attempting these instructions please complete the :ref:`First Time Setup <apmrover-setup>` including:
zh_cn: 本页介绍调节 Rover 的整体流程。在开始操作前，请先完成 :ref:`首次设置 <apmrover-setup>`，包括：

source: :ref:`RC calibration <common-radio-control-calibration>`
zh_cn: :ref:`遥控校准 <common-radio-control-calibration>`

source: :ref:`Accelerometer <common-accelerometer-calibration>` and :ref:`Compass Calibration <common-compass-calibration-in-mission-planner>`
zh_cn: :ref:`加速度计 <common-accelerometer-calibration>` 和 :ref:`罗盘校准 <common-compass-calibration-in-mission-planner>`

source: :ref:`Motor and Servo calibration <rover-motor-and-servo-configuration>`
zh_cn: :ref:`电机和舵机校准 <rover-motor-and-servo-configuration>`

source: :ref:`Test the Motor Direction <rover-motor-and-servo-configuration-testing>` and :ref:`Minimum Throttle <rover-motor-and-servo-min-throttle>`
zh_cn: :ref:`测试电机方向 <rover-motor-and-servo-configuration-testing>` 和 :ref:`最小油门 <rover-motor-and-servo-min-throttle>`

source: Setup the :ref:`Transmitter flight mode switch <common-rc-transmitter-flight-mode-configuration>` so the vehicle can be driven in :ref:`Manual <manual-mode>` and :ref:`Acro <acro-mode>` modes.
zh_cn: 设置 :ref:`发射机飞行模式开关 <common-rc-transmitter-flight-mode-configuration>`，使车辆可在 :ref:`Manual <manual-mode>` 和 :ref:`Acro <acro-mode>` 模式下驾驶。

source: Check that the vehicle can be driven in Manual mode.
zh_cn: 确认车辆可在 Manual 模式下正常驾驶。

source: Tune the Speed and Throttle Controller
zh_cn: 调节速度与油门控制器

source: Follow the instructions on the :ref:`Tuning Speed and Throttle <rover-tuning-throttle-and-speed>` page. The high level steps are:
zh_cn: 按照 :ref:`速度与油门调参 <rover-tuning-throttle-and-speed>` 页面的说明操作。主要步骤如下：

source: Drive the vehicle in Manual mode in a straight line at between 50% and 80% throttle and use the "Learn Cruise Speed" :ref:`auxiliary switch <common-auxiliary-functions>` to capture the :ref:`CRUISE_THROTTLE <CRUISE_THROTTLE>` and :ref:`CRUISE_SPEED <CRUISE_SPEED>` parameter values
zh_cn: 在 Manual 模式下以 50% 至 80% 油门直线行驶车辆，并使用「学习巡航速度」 :ref:`辅助开关 <common-auxiliary-functions>` 捕获 :ref:`CRUISE_THROTTLE <CRUISE_THROTTLE>` 和 :ref:`CRUISE_SPEED <CRUISE_SPEED>` 参数值

source: Test and adjust the speed controller gains in real-time while driving in Acro mode
zh_cn: 在 Acro 模式驾驶时实时测试并调整速度控制器增益

source: Set :ref:`GCS_PID_MASK <GCS_PID_MASK>` to 2 (Throttle) to send PID information to the ground station
zh_cn: 将 :ref:`GCS_PID_MASK <GCS_PID_MASK>` 设为 2（油门）以向地面站发送 PID 信息

source: On the ground station graph the "piddesired" and "pidachieved" values
zh_cn: 在地面站绘制「piddesired」和「pidachieved」数值图表

source: Drive the vehicle at various speeds in Acro mode and compare how well pidachieved follows piddesired
zh_cn: 在 Acro 模式下以不同速度驾驶车辆，比较 pidachieved 对 piddesired 的跟随效果

source: Adjust :ref:`ATC_SPEED_P <ATC_SPEED_P>`, :ref:`ATC_SPEED_I <ATC_SPEED_I>` up or down so that piddesired follows pidachieved
zh_cn: 上调或下调 :ref:`ATC_SPEED_P <ATC_SPEED_P>`、:ref:`ATC_SPEED_I <ATC_SPEED_I>`，使 piddesired 跟随 pidachieved

source: If the vehicle accelerates too quickly or too slowly adjust the :ref:`ATC_ACCEL_MAX <ATC_ACCEL_MAX>`
zh_cn: 若车辆加速过快或过慢，调整 :ref:`ATC_ACCEL_MAX <ATC_ACCEL_MAX>`

source: Tune the Turn Rate Controller
zh_cn: 调节转向速率控制器

source: Follow the instructions on the :ref:`Tuning Steering Rate <rover-tuning-steering-rate>` page. The high level steps are:
zh_cn: 按照 :ref:`转向速率调参 <rover-tuning-steering-rate>` 页面的说明操作。主要步骤如下：

source: Set the :ref:`ACRO_TURN_RATE <ACRO_TURN_RATE>` parameter to be roughly what the vehicle's maximum turn rate is in deg/sec
zh_cn: 将 :ref:`ACRO_TURN_RATE <ACRO_TURN_RATE>` 参数大致设为车辆最大转向速率（单位：度/秒）

source: Test and adjust the turn rate controller gains in real-time while driving in Acro mode
zh_cn: 在 Acro 模式驾驶时实时测试并调整转向速率控制器增益

source: Set :ref:`GCS_PID_MASK <GCS_PID_MASK>` to 1 (Steering) to send PID information to the ground station
zh_cn: 将 :ref:`GCS_PID_MASK <GCS_PID_MASK>` 设为 1（转向）以向地面站发送 PID 信息

source: Drive the vehicle in Acro mode at a medium speed making various wide and tight turns and compare how well pidachieved follows piddesired. The most important parameter to get right is :ref:`ATC_STR_RAT_FF <ATC_STR_RAT_FF>`
zh_cn: 在 Acro 模式下以中等速度驾驶车辆，做各种宽幅和急弯，比较 pidachieved 对 piddesired 的跟随效果。最重要的参数是 :ref:`ATC_STR_RAT_FF <ATC_STR_RAT_FF>`

source: Set :ref:`ATC_STR_RAT_MAX <ATC_STR_RAT_MAX>` to the :ref:`ACRO_TURN_RATE <ACRO_TURN_RATE>` value and optionally reduce :ref:`ACRO_TURN_RATE <ACRO_TURN_RATE>`
zh_cn: 将 :ref:`ATC_STR_RAT_MAX <ATC_STR_RAT_MAX>` 设为 :ref:`ACRO_TURN_RATE <ACRO_TURN_RATE>` 的值，并可选降低 :ref:`ACRO_TURN_RATE <ACRO_TURN_RATE>`

source: Rover QuickTune LUA Script
zh_cn: Rover QuickTune Lua 脚本

source: If the autopilot is capable of running :ref:`common-lua-scripts`, instead of manually tuning steering and speed/throttle controllers, it can be done automatically using the `rover-quicktune.lua applet <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/rover-quicktune.lua>`__. Read its `instruction file <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/rover-quicktune.md>`_ for setup and use information.
zh_cn: 若飞控支持运行 :ref:`common-lua-scripts`，可使用 `rover-quicktune.lua 应用程序 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/rover-quicktune.lua>`__ 自动完成转向及速度/油门控制器的调参，无需手动操作。请阅读其 `说明文件 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/rover-quicktune.md>`_ 了解设置和使用信息。

source: Configure Pivot Turns (Skid Steering vehicles only)
zh_cn: 配置原地转向（仅限差速转向车辆）

source: If the vehicle uses :ref:`Skid Steering <rover-motor-and-servo-connections-skid-steering>` follow the instructions on the :ref:`Tuning Pivot Turns <rover-tuning-pivot-turns>` page
zh_cn: 若车辆采用 :ref:`差速转向 <rover-motor-and-servo-connections-skid-steering>`，请按照 :ref:`原地转向调参 <rover-tuning-pivot-turns>` 页面的说明操作

source: Tune the Navigation Controller
zh_cn: 调节导航控制器

source: Follow the instructions on the :ref:`Tuning Navigation <rover-tuning-navigation>` page
zh_cn: 按照 :ref:`导航调参 <rover-tuning-navigation>` 页面的说明操作
