Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/rover-tuning-pivot-turns.po
Languages: zh_cn

source: Tuning Pivot Turns
zh_cn: 原地转向调参

source: This page describes how to tune the "pivot turn" feature on a Rover (or boat) with :ref:`skid-steering <rover-motor-and-servo-configuration>`.
zh_cn: 本页介绍如何在具有 :ref:`差速转向 <rover-motor-and-servo-configuration>` 的 Rover（或船）上调节「原地转向」功能。

source: A pivot turn involves the vehicle slowing or stopping, turning towards the destination and then continuing. When enabled,these turns are only triggered in :ref:`Auto <auto-mode>`, :ref:`Guided <guided-mode>`, :ref:`RTL <rtl-mode>` or :ref:`SmartRTL <smartrtl-mode>` modes and only as a vehicle first starts towards the next waypoint.
zh_cn: 原地转向是指车辆减速或停止，转向目标方向后再继续行驶。启用后，此类转向仅在 :ref:`Auto <auto-mode>`、:ref:`Guided <guided-mode>`、:ref:`RTL <rtl-mode>` 或 :ref:`SmartRTL <smartrtl-mode>` 模式下触发，且仅在车辆刚开始驶向下一航点时触发。

source: By default, smooth "S-Curves" are used all the autonomous modes including :ref:`Auto<auto-mode>`, :ref:`Guided<guided-mode>`, :ref:`RTL<rtl-mode>` and :ref:`SmartRTL<smartrtl-mode>`.
zh_cn: 默认情况下，包括 :ref:`Auto<auto-mode>`、:ref:`Guided<guided-mode>`、:ref:`RTL<rtl-mode>` 和 :ref:`SmartRTL<smartrtl-mode>` 在内的所有自主模式均使用平滑的「S 曲线」。

source: Parameters
zh_cn: 参数

source: :ref:`WP_PIVOT_ANGLE <WP_PIVOT_ANGLE>` holds the minimum angle error that will trigger a pivot turn. By default, this value is "0" which disables Pivot Turn behavior and enables "S-Curves". For example when set to "60", a pivot turn will be triggered if the vehicle's heading is at least 60 degrees off from the next waypoint. This parameter should normally not be set below 30 unless you wish to disable pivot-turns which can be done by setting this parameter to 0. The vehicle will begin towards the next waypoints once its heading is within 10 degrees of the heading to the destination
zh_cn: :ref:`WP_PIVOT_ANGLE <WP_PIVOT_ANGLE>` 保存触发原地转向的最小角度误差。该参数默认为「0」，即禁用原地转向行为并启用「S 曲线」。例如设为「60」时，若车辆航向与下一航点方向的偏差至少为 60 度，则会触发原地转向。该参数通常不应设置为低于 30，除非希望禁用原地转向（将该参数设为 0 即可）。当车辆航向与目标方向的偏差在 10 度以内时，车辆将开始驶向下一航点

source: :ref:`WP_PIVOT_RATE <WP_PIVOT_RATE>` holds the maximum turn rate of the vehicle (in degrees per second) during a pivot turn
zh_cn: :ref:`WP_PIVOT_RATE <WP_PIVOT_RATE>` 设定车辆在原地转向期间的最大转向速率（单位：度/秒）

source: :ref:`ATC_STR_ANG_P <ATC_STR_ANG_P>` converts the vehicle's heading error into a desired turn rate. Higher values lead to a more aggressive turn towards the destination.
zh_cn: :ref:`ATC_STR_ANG_P <ATC_STR_ANG_P>` 将车辆航向误差转换为目标转向速率。较高的值将使车辆更积极地转向目标方向。

source: :ref:`ATC_STR_RAT_MAX <ATC_STR_RAT_MAX>` limits the vehicle's maximum turn rate (in degrees per second) in all modes including during pivot turns.
zh_cn: :ref:`ATC_STR_RAT_MAX <ATC_STR_RAT_MAX>` 限制车辆在所有模式（包括原地转向）中的最大转向速率（单位：度/秒）。

source: :ref:`ATC_STR_ACC_MAX <ATC_STR_ACC_MAX>` limits the vehicle's maximum rotational acceleration (in deg/sec/sec) in all modes. higher numbers lead to the vehicle getting up to its maximum turn rate more quickly
zh_cn: :ref:`ATC_STR_ACC_MAX <ATC_STR_ACC_MAX>` 限制车辆在所有模式中的最大旋转加速度（单位：度/秒/秒）。较高的值使车辆更快达到最大转向速率。

source: :ref:`ATC_STR_DEC_MAX<ATC_STR_DEC_MAX>` sets the steering control angular deceleration maximum (in deg/s/s) that the autopilot will use when approaching a pivot turn to lessen overshoots. If set to 0, the :ref:`ATC_STR_ACC_MAX<ATC_STR_ACC_MAX>` value will be used.
zh_cn: :ref:`ATC_STR_DEC_MAX<ATC_STR_DEC_MAX>` 设置转向控制的最大角减速度（单位 deg/s/s），飞控在接近原地转向时会使用该值以减少超调。若设为 0，则使用 :ref:`ATC_STR_ACC_MAX<ATC_STR_ACC_MAX>` 的值。

source: Videos
zh_cn: 视频

source: *box boat performing pivot turns*
zh_cn: *方形船进行原地转向*
