Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/rover-video-demonstrations.po
Languages: zh_cn

source: Rover Video Demonstrations
zh_cn: Rover 视频演示

source: This is a collection of videos, showcasing the Rover autopilot system in actual operational scenarios.
zh_cn: 这是一组视频合集，展示了 Rover 自动驾驶仪系统在实际操作场景中的表现。

source: Please add, or let a dev know, of any additional videos or use cases that are relevant to be included here!
zh_cn: 请添加，或告知开发者，任何其他与此相关的视频或使用案例！

source: Ground Vehicles
zh_cn: 地面车辆

source: Driverless tractor
zh_cn: 无人驾驶拖拉机

source: Driverless automated grain cart
zh_cn: 无人驾驶自动粮食运输车

source: RC car
zh_cn: 遥控小车

source: Water Vehicles
zh_cn: 水上车辆

source: ArduBoat MK4 - RC Boat
zh_cn: ArduBoat MK4 - 遥控船

source: This video originates from `this DIYDrones blog post <https://diydrones.com/profiles/blogs/arduboat-mk4>`__.
zh_cn: 本视频来源于 `此 DIYDrones 博客文章 <https://diydrones.com/profiles/blogs/arduboat-mk4>`__。

source: BlueBoat - Autonomous Skid-Steer Boat
zh_cn: BlueBoat - 自主差速转向船
