Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/rover-tuning-navigation.po
Languages: zh_cn

source: Tuning Navigation
zh_cn: 导航调参

source: This page describes how to tune the Navigation control including "S-Curves" and the "Position controller". The lower level :ref:`speed<rover-tuning-throttle-and-speed>` and :ref:`turn rate<rover-tuning-steering-rate>` controllers should be tuned before attempting to tune this controller.
zh_cn: 本页介绍如何调整导航控制器，包括「S 曲线」和「位置控制器」。在尝试调整此控制器之前，应先调整底层的 :ref:`速度<rover-tuning-throttle-and-speed>` 和 :ref:`转向速率<rover-tuning-steering-rate>` 控制器。

source: S-Curves and the position controller are used all the autonomous modes including :ref:`Auto<auto-mode>`, :ref:`Guided<guided-mode>`, :ref:`RTL<rtl-mode>` and :ref:`SmartRTL<smartrtl-mode>`.
zh_cn: S 曲线和位置控制器用于所有自主模式，包括 :ref:`Auto<auto-mode>`、:ref:`Guided<guided-mode>`、:ref:`RTL<rtl-mode>` 和 :ref:`SmartRTL<smartrtl-mode>`。

source: S-Curves
zh_cn: S 曲线

source: S-Curves are used to plan a smooth path that brings the vehicle close to each waypoint while not exceeding speed or acceleration limits. The resulting path includes continuous position and 2D velocity targets.
zh_cn: S 曲线用于规划一条平滑路径，使车辆在不超过速度和加速度限制的前提下经过每个航点附近。生成的路径包含连续的位置和二维速度目标。

source: Factors affecting the path include:
zh_cn: 影响路径的因素包括：

source: The vehicle will cut the corners but will always try to pass within :ref:`WP_RADIUS<WP_RADIUS>` or :ref:`TURN_RADIUS<TURN_RADIUS>` (whichever is larger) of each waypoint
zh_cn: 车辆会切弯，但始终尝试在每个航点的 :ref:`WP_RADIUS<WP_RADIUS>` 或 :ref:`TURN_RADIUS<TURN_RADIUS>`（取较大值）范围内通过

source: The vehicle will cut the corners more at higher speeds
zh_cn: 速度越快，切弯幅度越大

source: The vehicle will cut the corners more if the maximum accelerations are reduced (e.g. the lowest of :ref:`ATC_ACCEL_MAX<ATC_ACCEL_MAX>`, :ref:`ATC_DECEL_MAX<ATC_DECEL_MAX>` and :ref:`ATC_TURN_MAX_G<ATC_TURN_MAX_G>` * 9.81)
zh_cn: 最大加速度越小（即 :ref:`ATC_ACCEL_MAX<ATC_ACCEL_MAX>`、:ref:`ATC_DECEL_MAX<ATC_DECEL_MAX>` 和 :ref:`ATC_TURN_MAX_G<ATC_TURN_MAX_G>` * 9.81 三者中最小值越小），切弯幅度越大

source: The vehicle will slow down in the corners if necessary to pass within :ref:`WP_RADIUS<WP_RADIUS>` of the waypoint without exceeding the maximum accelerations (e.g. the lowest of :ref:`ATC_ACCEL_MAX<ATC_ACCEL_MAX>`, :ref:`ATC_DECEL_MAX<ATC_DECEL_MAX>` and :ref:`ATC_TURN_MAX_G<ATC_TURN_MAX_G>` * 9.81)
zh_cn: 若有必要，车辆会在弯道减速，以在不超过最大加速度（即 :ref:`ATC_ACCEL_MAX<ATC_ACCEL_MAX>`、:ref:`ATC_DECEL_MAX<ATC_DECEL_MAX>` 和 :ref:`ATC_TURN_MAX_G<ATC_TURN_MAX_G>` * 9.81 三者中最小值）的前提下在航点 :ref:`WP_RADIUS<WP_RADIUS>` 范围内通过

source: Placing waypoints close together may lead to the vehicle traveling slowly
zh_cn: 航点间距过近可能导致车辆行驶缓慢

source: Position Controller
zh_cn: 位置控制器

source: The position controller is responsible for calculating the desired speed and turn rate so the vehicle follows the path between waypoints created by the S-Curves (see above). The desired speed and turn rate are then passed to the lower level controllers.
zh_cn: 位置控制器负责计算期望速度和转向速率，使车辆沿 S 曲线（见上文）生成的航点间路径行驶。期望速度和转向速率随后传递给底层控制器。

source: Method for tuning the position controller:
zh_cn: 位置控制器调整方法：

source: Connect the ground station to the vehicle using a telemetry radio
zh_cn: 通过数传将地面站连接到车辆

source: Create a rectangular or back-and-forth mission with long straight segments and upload to the vehicle
zh_cn: 创建包含长直线段的矩形或来回往返任务，并上传到车辆

source: Arm the vehicle (in :ref:`Manual<manual-mode>` or :ref:`Hold<hold-mode>`) and then switch to :ref:`Auto<auto-mode>` mode
zh_cn: 在 :ref:`Manual<manual-mode>` 或 :ref:`Hold<hold-mode>` 下解锁车辆，然后切换到 :ref:`Auto<auto-mode>` 模式

source: Adjust these parameters to improve the vehicle's tracking along the lines
zh_cn: 调整以下参数以改善车辆的直线跟踪效果

source: set :ref:`PSC_VEL_I<PSC_VEL_I>` and :ref:`PSC_VEL_D<PSC_VEL_D>` to zero
zh_cn: 将 :ref:`PSC_VEL_I<PSC_VEL_I>` 和 :ref:`PSC_VEL_D<PSC_VEL_D>` 设为零

source: increase :ref:`PSC_VEL_P<PSC_VEL_P>` until the vehicle tracks the corners nicely without oscillating in the straights
zh_cn: 逐步增大 :ref:`PSC_VEL_P<PSC_VEL_P>`，直至车辆能良好跟踪弯道而直线段不出现振荡

source: increase :ref:`PSC_VEL_D<PSC_VEL_D>` enough to make the corners more responsive but without introducing oscillations in the straights. This should normally be not more than 10% of :ref:`PSC_VEL_P<PSC_VEL_P>`
zh_cn: 适当增大 :ref:`PSC_VEL_D<PSC_VEL_D>` 以使弯道响应更灵敏，但不要在直线段引入振荡。通常不应超过 :ref:`PSC_VEL_P<PSC_VEL_P>` 的 10%

source: set :ref:`PSC_VEL_I<PSC_VEL_I>` to 20% of :ref:`PSC_VEL_P<PSC_VEL_P>`
zh_cn: 将 :ref:`PSC_VEL_I<PSC_VEL_I>` 设为 :ref:`PSC_VEL_P<PSC_VEL_P>` 的 20%

source: These values normally do not need to be changed
zh_cn: 以下参数通常无需更改

source: :ref:`PSC_POS_P<PSC_POS_P>` should be left at 0.2 (the default). This converts the position error into a desired velocity. Higher values will lead to the vehicle trying to drive back to the line more quickly but if raised too high may lead to oscillation
zh_cn: :ref:`PSC_POS_P<PSC_POS_P>` 应保持默认值 0.2，用于将位置误差转换为期望速度。值越高，车辆越快返回路线，但过高可能引起振荡

source: :ref:`PSC_VEL_FF<PSC_VEL_FF>` should always be 0
zh_cn: :ref:`PSC_VEL_FF<PSC_VEL_FF>` 应始终为 0

source: :ref:`PSC_VEL_IMAX<PSC_VEL_IMAX>` should always be 1
zh_cn: :ref:`PSC_VEL_IMAX<PSC_VEL_IMAX>` 应始终为 1

source: :ref:`PSC_VEL_FLTD<PSC_VEL_FLTD>`, :ref:`PSC_VEL_FLTE<PSC_VEL_FLTE>` should be left at the default of 5 although small vehicle may benefit from higher values
zh_cn: :ref:`PSC_VEL_FLTD<PSC_VEL_FLTD>`、:ref:`PSC_VEL_FLTE<PSC_VEL_FLTE>` 应保留默认值 5，但小型车辆可能受益于更高的值

source: It may also help to monitor the velocity controller PIDs in real-time
zh_cn: 实时监控速度控制器 PID 数据也可能有所帮助

source: Ensure the mission has long straight segments aligned either North-South or West-East
zh_cn: 确保任务具有沿南北或东西方向对齐的长直线段

source: Enable real time PID reporting of the position controller's velocity controller
zh_cn: 启用位置控制器速度控制器的实时 PID 上报

source: If the mission runs West-East set GCS_PID_MASK = 64 (Velocity North)
zh_cn: 若任务沿东西方向运行，将 GCS_PID_MASK 设为 64（北向速度）

source: If the mission runs North-South set GCS_PID_MASK = 128 (Velocity East)
zh_cn: 若任务沿南北方向运行，将 GCS_PID_MASK 设为 128（东向速度）

source: Display the real-time PID values on the ground station. If using MP, go to the Data screen, check the "Tuning" checkbox. Double click on the display area and select, "piddesired", "pidachieved", "pidP", "pidI" and "pidD"
zh_cn: 在地面站显示实时 PID 值。若使用 Mission Planner，进入数据界面，勾选「Tuning」复选框，双击显示区域并选择「piddesired」、「pidachieved」、「pidP」、「pidI」及「pidD」

source: Other Parameters
zh_cn: 其他参数

source: :ref:`WP_SPEED<WP_SPEED>` defines the target speed (in m/s) that the vehicle will drive at in :ref:`Auto<auto-mode>` and :ref:`Guided<guided-mode>`. It will also be used in :ref:`RTL<rtl-mode>` and :ref:`SmartRTL<smartrtl-mode>` if :ref:`RTL_SPEED<RTL_SPEED>` is set to zero
zh_cn: :ref:`WP_SPEED<WP_SPEED>` 定义车辆在 :ref:`Auto<auto-mode>` 和 :ref:`Guided<guided-mode>` 模式下的目标速度（单位：m/s）。若 :ref:`RTL_SPEED<RTL_SPEED>` 设为零，该值也将用于 :ref:`RTL<rtl-mode>` 和 :ref:`SmartRTL<smartrtl-mode>` 模式

source: :ref:`WP_RADIUS<WP_RADIUS>` specifies the distance before the waypoint that the vehicle may begin turning towards the next waypoint
zh_cn: :ref:`WP_RADIUS<WP_RADIUS>` 指定车辆在到达航点前可以开始转向下一航点的距离

source: How the Position Controller works
zh_cn: 位置控制器工作原理

source: Compares the vehicle's current location to the desired location and calculating a desired 2D velocity to close the gap
zh_cn: 比较车辆当前位置与目标位置，计算所需的二维速度以消除偏差

source: Compares the vehicle's current velocity to the above velocity (aka position correction velocity) + the S-Curve provided velocity and calculating a desired 2D acceleration to reduce the error
zh_cn: 比较车辆当前速度与上述速度（即位置修正速度）加 S 曲线提供速度之和，计算所需的二维加速度以减小误差

source: The vehicle forward-back portion of position correction velocity + S-Curve velocity is the target forward speed
zh_cn: 位置修正速度与 S 曲线速度的车辆前后分量即为目标前进速度

source: the lateral component of the 2D acceleration becomes the target turn rate
zh_cn: 二维加速度的横向分量成为目标转向速率
