Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/rover-first-drive.po
Languages: zh_cn

source: Pre-Arm Safety Checks
zh_cn: 解锁前安全检查

source: Arming / Disarming
zh_cn: 锁定/解锁

source: Steering Trim
zh_cn: 转向微调

source: Tuning Process Instructions
zh_cn: 调参流程说明

source: Tuning Speed and Throttle
zh_cn: 速度与油门调参

source: Tuning Turn Rate
zh_cn: 转向速率调参

source: Tuning Pivot Turns
zh_cn: 原地转向调参

source: QuikTune
zh_cn: QuikTune 快速调参

source: Tuning Navigation (4.3 and higher)
zh_cn: 导航调参（4.3 及更高版本）

source: Tuning Navigation (4.2 and lower)
zh_cn: 导航调参（4.2 及更低版本）

source: First Drive with Rover
zh_cn: Rover 首次行驶

source: This section covers items required for your first drive including basic tuning required to get your vehicle driving reasonably well.
zh_cn: 本节涵盖首次行驶所需的内容，包括使车辆正常行驶所需的基本调参。
