Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/rover-steering-input-type-and-reversing-behaviour.po
Languages: zh_cn

source: Steering Input Type and Reversing Behaviour
zh_cn: 转向输入类型与倒车行为

source: The :ref:`PILOT_STEER_TYPE <PILOT_STEER_TYPE>` parameter provides control of two behaviours related to the pilot's steering input.
zh_cn: :ref:`PILOT_STEER_TYPE <PILOT_STEER_TYPE>` 参数提供了与飞手转向输入相关的两种行为控制。

source: Two Paddle Input
zh_cn: 双拨杆输入

source: Normally the user (aka Pilot) controls the vehicle using one transmitter channel for steering (i.e. move a stick left-right) and another for throttle (move a stick forward-back) but it is also possible to control the steering and direction with two sticks (both moving forward-back) as if controlling two wheels of a skid-steer vehicle (like R2D2).
zh_cn: 通常飞手（操控者）通过一个发射机通道控制转向（即摇杆左右拨动），另一个通道控制油门（摇杆前后推拉），但也可以用两根摇杆（均前后推拉）来控制转向和方向，就像控制差速转向车辆（如 R2D2）的两个车轮一样。

source: This Two Paddle Input method can be enabled by setting :ref:`PILOT_STEER_TYPE <PILOT_STEER_TYPE>` to "1".
zh_cn: 可通过将 :ref:`PILOT_STEER_TYPE <PILOT_STEER_TYPE>` 设为「1」来启用双拨杆输入方式。

source: Once enabled, raising RC input 1 channel high is like controlling the left motor of a skid-steer vehicle so the vehicle will turn right. Raising RC input channel 3 is like controlling the right motor so the vehicle will turn left. Raising both channels high will cause the vehicle to move forward, lowering both will cause the vehicle to backup.
zh_cn: 启用后，将 RC 输入通道 1 推高相当于控制差速转向车辆的左电机，车辆将向右转。将 RC 输入通道 3 推高相当于控制右电机，车辆将向左转。两个通道同时推高将使车辆前进，同时拉低将使车辆倒退。

source: Most users of skid steering vehicles should leave the :ref:`PILOT_STEER_TYPE <PILOT_STEER_TYPE>` parameter at the default of "0" meaning the pilot controls the vehicle using one RC input for throttle and another for steering.
zh_cn: 大多数差速转向车辆用户应将 :ref:`PILOT_STEER_TYPE <PILOT_STEER_TYPE>` 参数保持默认值「0」，即飞手通过一个 RC 输入控制油门，另一个控制转向。

source: Reversing Behaviour
zh_cn: 倒车行为

source: ArduPilot Rover's reversing behaviour is just like a full sized car, regardless of whether the vehicle is a regular steering-throttle style vehicle or a skid-steering vehicles.
zh_cn: ArduPilot Rover 的倒车行为与全尺寸汽车相同，无论是普通转向-油门式车辆还是差速转向车辆均如此。

source: if moving forward with wheel turned right, vehicle turns in clockwise direction
zh_cn: 前进时向右转向，车辆顺时针转弯

source: if moving backwards with wheel turned right, vehicles turns in counter-clockwise direction
zh_cn: 后退时向右转向，车辆逆时针转弯

source: Some users, especially users of skid-steering vehicles and omni vehicles, may wish the vehicle's turning direction to be the same whether moving forward or reversing. This can be accomplished by setting :ref:`PILOT_STEER_TYPE <PILOT_STEER_TYPE>` to "3"
zh_cn: 部分用户，尤其是差速转向车辆和全向车辆的用户，可能希望车辆无论前进还是倒退转向方向保持一致。可通过将 :ref:`PILOT_STEER_TYPE <PILOT_STEER_TYPE>` 设为「3」来实现
