Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/rover-motor-and-servo-connections.po
Languages: zh_cn

source: Motor and Servo Connections
zh_cn: 电机与舵机连接

source: Two steering/throttle methods are supported and each requires slightly different wiring and configuration as described below.
zh_cn: 支持两种转向/油门控制方式，每种方式所需的接线和配置略有不同，详见下文。

source: Separate Steering and Throttle
zh_cn: 独立转向与油门

source: Most RC cars are like full sized cars in that they have separate steering and throttle controls. For these rovers, the steering servo (which normally turns the front wheels) should be connected to the autopilot's RC Output 1. The motor's ESC (which normally controls the speed of the back wheels) should be connected to RC Output 3.
zh_cn: 大多数遥控车与全尺寸汽车一样，具有独立的转向和油门控制。对于此类 Rover，转向舵机（通常控制前轮转向）应连接到飞控的 RC 输出 1，电机 ESC（通常控制后轮速度）应连接到 RC 输出 3。

source: For this setup these parameters values should be set (they should actually be set by default). More details can be found on the :ref:`Motor and Servo Configuration <rover-motor-and-servo-configuration>` page.
zh_cn: 对于此配置，应设置以下参数值（默认情况下应已正确设置）。更多详情请参见 :ref:`电机与舵机配置 <rover-motor-and-servo-configuration>` 页面。

source: :ref:`SERVO1_FUNCTION <SERVO1_FUNCTION>` = 26 (Ground Steering)
zh_cn: :ref:`SERVO1_FUNCTION <SERVO1_FUNCTION>` = 26（地面转向）

source: :ref:`SERVO3_FUNCTION <SERVO3_FUNCTION>` = 70 (Throttle)
zh_cn: :ref:`SERVO3_FUNCTION <SERVO3_FUNCTION>` = 70（油门）

source: Skid Steering
zh_cn: 差速转向

source: "Skid steering" vehicles (like R2D2) control their direction and forward/reverse motions by varying the speed of two (or more) independent wheels. For these style rovers the left wheel should be connected to RC Output 1 and the right wheel should be connected to RC Output 3.
zh_cn: 「差速转向」车辆（如 R2D2）通过改变两个（或多个）独立车轮的速度来控制方向和前进/后退。对于此类 Rover，左轮应连接到 RC 输出 1，右轮应连接到 RC 输出 3。

source: For this setup these parameters values will need to be set. More details can be found on the :ref:`Motor and Servo Configuration <rover-motor-and-servo-configuration>` page.
zh_cn: 对于此配置，需要设置以下参数值。更多详情请参见 :ref:`电机与舵机配置 <rover-motor-and-servo-configuration>` 页面。

source: :ref:`SERVO1_FUNCTION <SERVO1_FUNCTION>` = 73 (Throttle Left)
zh_cn: :ref:`SERVO1_FUNCTION <SERVO1_FUNCTION>` = 73（左侧油门）

source: :ref:`SERVO3_FUNCTION <SERVO3_FUNCTION>` = 74 (Throttle Right)
zh_cn: :ref:`SERVO3_FUNCTION <SERVO3_FUNCTION>` = 74（右侧油门）

source: Omni Vehicles
zh_cn: 全向车辆

source: Omni vehicles can move laterally (i.e. left and right) without changing their heading with the help of omni wheels (`like these from RobotShop <https://www.robotshop.com/en/6-duraomni-wheel.html>`__) or thrusters. ArduPilot supports three configurations X, Plus and "3". The autopilot motor outputs that should be connected to each motor are shown below.
zh_cn: 全向车辆借助全向轮（`如 RobotShop 的此类产品 <https://www.robotshop.com/en/6-duraomni-wheel.html>`__）或推进器，无需改变航向即可横向（即左右）移动。ArduPilot 支持 X 型、Plus 型和「3 轮」三种配置，各电机对应的飞控输出端口如下图所示。

source: Another style of wheel is Mecanum (`like these from RobotShop <https://www.robotshop.com/products/80mm-right-mecanum-wheel>`__). For these wheels, the autopilot motor outputs that should be connected to each motor are shown below.
zh_cn: 另一种车轮类型是麦克纳姆轮（`如 RobotShop 的此类产品 <https://www.robotshop.com/products/80mm-right-mecanum-wheel>`__）。对于此类车轮，各电机对应的飞控输出端口如下图所示。

source: For this setup these parameters values will need to be set
zh_cn: 对于此配置，需要设置以下参数值

source: :ref:`FRAME_TYPE <FRAME_TYPE>` = 1 (Omni3), 2 (OmniX), 3 (OmniPlus) or 4 (Omni3Mecanum)
zh_cn: :ref:`FRAME_TYPE <FRAME_TYPE>` = 1（Omni3）、2（OmniX）、3（OmniPlus）或 4（Omni3Mecanum）

source: :ref:`SERVO1_FUNCTION <SERVO1_FUNCTION>` = 33 (motor1)
zh_cn: :ref:`SERVO1_FUNCTION <SERVO1_FUNCTION>` = 33（电机1）

source: :ref:`SERVO2_FUNCTION <SERVO2_FUNCTION>` = 34 (motor2)
zh_cn: :ref:`SERVO2_FUNCTION <SERVO2_FUNCTION>` = 34（电机2）

source: :ref:`SERVO3_FUNCTION <SERVO3_FUNCTION>` = 35 (motor3)
zh_cn: :ref:`SERVO3_FUNCTION <SERVO3_FUNCTION>` = 35（电机3）

source: :ref:`SERVO4_FUNCTION <SERVO4_FUNCTION>` = 36 (motor4)
zh_cn: :ref:`SERVO4_FUNCTION <SERVO4_FUNCTION>` = 36（电机4）

source: Wheel Encoders
zh_cn: 轮速编码器

source: Up to two wheel encoders can be connected to the autopilot as described on the :ref:`Optional Hardware / Wheel Encoders <wheel-encoder>` page.
zh_cn: 最多可连接两个轮速编码器到飞控，详见 :ref:`可选硬件 / 轮速编码器 <wheel-encoder>` 页面。
