Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/rover-motor-and-servo-configuration.po
Languages: zh_cn

source: Motor and Servo Configuration
zh_cn: 电机和舵机配置

source: This page describes the few parameters that should be set in order to support the steering and throttle method being used. This page is closely related to the :ref:`Motor and Servo Connections <rover-motor-and-servo-connections>` page which describes the physical connections between the autopilot, motors, and servos.
zh_cn: 本页面介绍为支持所用转向和油门方式而需设置的少量参数。本页面与 :ref:`电机和舵机连接 <rover-motor-and-servo-connections>` 页面密切相关，后者介绍飞控、电机和舵机之间的物理连接。

source: Separate Steering and Throttle
zh_cn: 独立转向与油门

source: For separate steering and throttle vehicles these parameters values should be set (they should already be set by default):
zh_cn: 对于独立转向和油门的车辆，应设置以下参数值（默认情况下应已设置）：

source: :ref:`SERVO1_FUNCTION <SERVO1_FUNCTION>` = 26 (GroundSteering)
zh_cn: :ref:`SERVO1_FUNCTION <SERVO1_FUNCTION>` = 26（地面转向）

source: :ref:`SERVO3_FUNCTION <SERVO3_FUNCTION>` = 70 (Throttle)
zh_cn: :ref:`SERVO3_FUNCTION <SERVO3_FUNCTION>` = 70（油门）

source: If using the mission planner, the Initial Setup >> Mandatory Hardware >> Servo Output page is a convenient way to do this
zh_cn: 如果使用 Mission Planner，通过「初始设置 >> 必要硬件 >> 舵机输出」页面可以方便地完成此操作

source: Skid Steering
zh_cn: 差速转向

source: For "Skid steering" vehicles (like R2D2) these parameters values will need to be set:
zh_cn: 对于「差速转向」车辆（如 R2D2），需要设置以下参数值：

source: :ref:`SERVO1_FUNCTION <SERVO1_FUNCTION>` = 73 (Throttle Left)
zh_cn: :ref:`SERVO1_FUNCTION <SERVO1_FUNCTION>` = 73（左侧油门）

source: :ref:`SERVO3_FUNCTION <SERVO3_FUNCTION>` = 74 (Throttle Right)
zh_cn: :ref:`SERVO3_FUNCTION <SERVO3_FUNCTION>` = 74（右侧油门）

source: Omni Vehicles
zh_cn: 全向车辆

source: For Omni vehicles (that can move left-to-right without changing heading) these parameter values will need to be set:
zh_cn: 对于全向车辆（可在不改变航向的情况下左右移动），需要设置以下参数值：

source: :ref:`FRAME_TYPE <FRAME_TYPE>` = 1 (Omni3), 2 (OmniX) or 3 (OmniPlus)
zh_cn: :ref:`FRAME_TYPE <FRAME_TYPE>` = 1（Omni3）、2（OmniX）或 3（OmniPlus）

source: :ref:`SERVO1_FUNCTION <SERVO1_FUNCTION>` = 33 (motor1)
zh_cn: :ref:`SERVO1_FUNCTION <SERVO1_FUNCTION>` = 33（电机1）

source: :ref:`SERVO2_FUNCTION <SERVO2_FUNCTION>` = 34 (motor2)
zh_cn: :ref:`SERVO2_FUNCTION <SERVO2_FUNCTION>` = 34（电机2）

source: :ref:`SERVO3_FUNCTION <SERVO3_FUNCTION>` = 35 (motor3)
zh_cn: :ref:`SERVO3_FUNCTION <SERVO3_FUNCTION>` = 35（电机3）

source: :ref:`SERVO4_FUNCTION <SERVO4_FUNCTION>` = 36 (motor4)
zh_cn: :ref:`SERVO4_FUNCTION <SERVO4_FUNCTION>` = 36（电机4）

source: Motor Driver Types
zh_cn: 电机驱动器类型

source: At least three different Motor Driver (aka ESC) types are supported which allows using ArduPilot with most motor drivers. The :ref:`MOT_PWM_TYPE <MOT_PWM_TYPE>` parameter should be used to ensure the output from the autopilot board matches the input required by the motor driver.
zh_cn: 支持至少三种不同的电机驱动器（即电调）类型，使 ArduPilot 能与大多数电机驱动器配合使用。应使用 :ref:`MOT_PWM_TYPE <MOT_PWM_TYPE>` 参数确保飞控飞控板的输出与电机驱动器所需的输入匹配。

source: "Normal" is the most common and involves sending PWM values normally between 1000 and 2000 (1ms ~ 2ms) to an ESC. "OneShot and OneShot125" are variants of this (See :ref:`common-brushless-escs`).
zh_cn: 「Normal」是最常见的方式，向电调发送通常在 1000 至 2000 之间（1ms ~ 2ms）的 PWM 值。「OneShot 和 OneShot125」是其变体（参见 :ref:`common-brushless-escs`）。

source: "DShotxxxx" is for use with DShot ESCs and uses a serial digial control stream (see :ref:`common-dshot-escs`)
zh_cn: 「DShotxxxx」用于 DShot 电调，使用串行数字控制流（参见 :ref:`common-dshot-escs`）

source: ":ref:`Brushed With Relay <common-brushed-motors>`" is for brushed motor drivers that use a :ref:`relay pin <common-relay>` to indicate whether it should rotate forward or backward. Output is 0-100% duty cycle waveform.
zh_cn: 「:ref:`有刷继电器 <common-brushed-motors>`」用于通过 :ref:`继电器引脚 <common-relay>` 指示正转或反转的有刷电机驱动器。输出为 0-100% 占空比波形。

source: "Brushed BiPolar" is for brushed motor drivers that, a bit like "Normal" PWM. These devices interpret a low PWM value for reverse, a high PWM value for forward. Output is q 0-100% duty cycle waveform.
zh_cn: 「有刷双极」用于有刷电机驱动器，类似于「Normal」PWM。这些设备将低 PWM 值解释为反转，高 PWM 值解释为正转。输出为 0-100% 占空比波形。

source: Brushed motors are updated at the :ref:`MOT_PWM_FREQ<MOT_PWM_FREQ>` rate. Make sure that it is set at a value compatible with the brushed motor/esc you are using.
zh_cn: 有刷电机按 :ref:`MOT_PWM_FREQ<MOT_PWM_FREQ>` 频率更新。请确保将其设置为与所用有刷电机/电调兼容的值。

source: Reversing
zh_cn: 反转

source: Rover vehicles may/or may not use reversing motors depending on configuration. If an ESC is used, usually 1500us is used to indicate idle for PWM and DShot systems. Brushed drivers this point will be 50% duty cycle, if reversible, unless the BRUSHED_WITH_RELAY type is used.
zh_cn: Rover 车辆是否使用电机反转取决于配置。如果使用电调，通常对 PWM 和 DShot 系统使用 1500us 表示空闲。有刷驱动器（如可反转）此点为 50% 占空比，除非使用 BRUSHED_WITH_RELAY 类型。

source: ESC Configuration
zh_cn: 电调配置

source: Some ESCs support three "Running Models":
zh_cn: 部分电调支持三种「运行模式」：

source: Forward with brake
zh_cn: 正转带刹车

source: Forward and reverse with brake
zh_cn: 正反转带刹车

source: Forward and Reverse
zh_cn: 正反转

source: For Rover to have full and straightforward control of the throttle it is best to set the "Running Model" to the 3rd option, "Forward and Reverse". An ESC programming card compatible with the ESC can normally be used to change the ESC's configuration.
zh_cn: 为使 Rover 对油门拥有完整且直接的控制权，最好将「运行模式」设置为第 3 选项「正反转」。通常可使用与电调兼容的编程卡更改电调配置。

source: Testing Motor direction
zh_cn: 测试电机方向

source: The Mission Planner (and perhaps other GCSs) can be used to test the direction of the motors:
zh_cn: 可使用 Mission Planner（以及其他 GCS）测试电机方向：

source: plug in the vehicle's battery and place the vehicle on a stand so that its wheels can move freely
zh_cn: 插入车辆电池，将车辆放在支架上使车轮可以自由转动

source: connect with the Mission Planner using USB or telemetry radio
zh_cn: 通过 USB 或数传无线电连接 Mission Planner

source: go to the Initial Setup >> Optional Hardware >> Motor Test page
zh_cn: 前往「初始设置 >> 可选硬件 >> 电机测试」页面

source: increase the "Throttle %" to 20
zh_cn: 将「油门 %」增加至 20

source: push the "Test motor" buttons to test the steering and motors.
zh_cn: 按「测试电机」按钮测试转向和电机。

source: for rovers with separate steering and throttle, pushing the "Test motor A" button should cause the wheels to turn forward, "Test motor B" should cause steering to turn right.
zh_cn: 对于独立转向和油门的漫游车，按「测试电机 A」按钮应使车轮向前转动，「测试电机 B」应使转向向右偏转。

source: for rovers with skid steering, "Test motor C" should cause the left wheel to turn forward. "Test motor D" should cause the right wheel to turn forward.
zh_cn: 对于差速转向漫游车，「测试电机 C」应使左轮向前转动，「测试电机 D」应使右轮向前转动。

source: If the motors or steering do not move in the correct direction change the appropriate ``SERVOx_REVERSED`` value and try again.
zh_cn: 如果电机或转向未朝正确方向运动，请更改相应的 ``SERVOx_REVERSED`` 值后重试。

source: if a "command rejected" message appears or the motors or steering do not respond to the test, the cause may be written in the Mission Planner's Flight Data >> Messages tab (see bottom left of the window). Common causes include the radio calibration having not been performed or the ``SERVOx_FUNCTION`` parameters having not been set correctly.
zh_cn: 如果出现「命令被拒绝」消息，或电机/转向对测试无响应，原因可能记录在 Mission Planner 的「飞行数据 >> 消息」标签页中（见窗口左下角）。常见原因包括未执行遥控校准或 ``SERVOx_FUNCTION`` 参数设置不正确。

source: Minimum Throttle
zh_cn: 最小油门

source: Many motors and ESCs have a dead zone. This is the zone between the zero throttle value and the throttle value at which the motor starts to move. This can be compensated by setting minimum throttle in the firmware.
zh_cn: 许多电机和电调存在死区，即从零油门值到电机开始转动的油门值之间的区间。可通过在固件中设置最小油门来补偿此问题。

source: Remove wheels before proceeding with surface vehicles. Be aware of propellers on boats if they cannot be easily removed!
zh_cn: 对于地面车辆，在操作前请拆下车轮。对于船只，如果螺旋桨无法轻易拆卸，请注意安全！

source: To fix the dead zone, open the motor test window in Mission Planner, as mentioned :ref:`below<rover-motor-and-servo-configuration-testing>`. Find the minimum throttle value at which the motor turns on and set the parameter :ref:`MOT_THR_MIN<MOT_THR_MIN>` to that value. Now the motor should start at 1% throttle.
zh_cn: 要修复死区，请在 Mission Planner 中打开电机测试窗口（如下文 :ref:`所述<rover-motor-and-servo-configuration-testing>`）。找到电机启动的最小油门值，并将 :ref:`MOT_THR_MIN<MOT_THR_MIN>` 参数设置为该值。此后电机应在 1% 油门时启动。

source: Steering Speed scaling
zh_cn: 转向速度缩放

source: The amount of steering that a vehicle can apply without tipping due to lateral acceleration can be adjusted by changing :ref:`MOT_SPD_SCA_BASE<MOT_SPD_SCA_BASE>`. Speeds below this value will have the full steering angle. Speeds above will have the maximum steering angle reduced by the fraction :ref:`MOT_SPD_SCA_BASE<MOT_SPD_SCA_BASE>` / GroundSpeed.
zh_cn: 车辆在不因横向加速度倾翻的前提下所能施加的最大转向量，可通过修改 :ref:`MOT_SPD_SCA_BASE<MOT_SPD_SCA_BASE>` 来调整。低于此速度时，转向角不受限制；超过此速度后，最大转向角将按 :ref:`MOT_SPD_SCA_BASE<MOT_SPD_SCA_BASE>` / 地速 的比例缩小。

source: This scaling is used at all times in Acro, Hold, Steering, Auto, RTL, Smart RTL, and Follow. In Guided mode, it is used except when direct steering and throttle are provided as input commands. In Manual mode, the use of this scaling is enabled by the first bit of :ref:`MANUAL_OPTIONS<MANUAL_OPTIONS>`.
zh_cn: 此缩放在 Acro、Hold、Steering、Auto、RTL、Smart RTL 和 Follow 模式下始终生效。在 Guided 模式下，除非以直接转向和油门作为输入指令，否则同样生效。在 Manual 模式下，是否启用此缩放由 :ref:`MANUAL_OPTIONS<MANUAL_OPTIONS>` 的第一位控制。
