Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/rover-failsafes.po
Languages: zh_cn

source: Failsafes
zh_cn: 失控保护

source: Rover supports three failsafe mechanisms as described below.
zh_cn: Rover 支持以下三种失控保护机制。

source: Radio Failsafe (aka Throttle Failsafe)
zh_cn: 遥控失控保护（又称油门失控保护）

source: This failsafe is triggered if the connection between the user's transmitter and the receiver on the vehicle is lost for at least :ref:`FS_TIMEOUT <FS_TIMEOUT>` seconds (default = 1 sec).
zh_cn: 如果用户遥控器与车辆上接收机之间的连接中断至少 :ref:`FS_TIMEOUT <FS_TIMEOUT>` 秒（默认 = 1 秒），则触发此失控保护。

source: the loss of transmitter/receiver connection is detected by:
zh_cn: 发射机/接收机连接断开的检测方式如下：

source: no signals being sent from the receiver to the autopilot board OR
zh_cn: 接收机未向飞控飞控板发送信号，或

source: the throttle channel (normally input channel 3) value falling below the :ref:`FS_THR_VALUE <FS_THR_VALUE>` parameter value OR
zh_cn: 油门通道（通常为输入通道 3）值低于 :ref:`FS_THR_VALUE <FS_THR_VALUE>` 参数值，或

source: RC_OVERRIDES are lost if :ref:`using a GCS only <common-gcs-only-operation>` is being used,
zh_cn: 如果正在 :ref:`仅使用 GCS <common-gcs-only-operation>`，则 RC_OVERRIDES 丢失，

source: if :ref:`FS_ACTION <FS_ACTION>` is "1", the vehicle will :ref:`RTL <rtl-mode>` to home, if "2" the vehicle will :ref:`Hold <hold-mode>`, if "3" or "4" the vehicle will attempt to use :ref:`SmartRTL <smartrtl-mode>` but if this mode cannot be engaged the vehicle will :ref:`RTL <rtl-mode>` or :ref:`Hold <hold-mode>` respectively. If "5", it will Disarm. "6" will switch to :ref:`Loiter mode <loiter-mode>` if possible, else to :ref:`Hold mode <hold-mode>`. switch
zh_cn: 如果 :ref:`FS_ACTION <FS_ACTION>` 为 "1"，车辆将执行 :ref:`RTL <rtl-mode>` 返航；为 "2" 时，车辆将执行 :ref:`Hold <hold-mode>`；为 "3" 或 "4" 时，车辆将尝试使用 :ref:`SmartRTL <smartrtl-mode>`，若无法进入该模式，车辆将分别执行 :ref:`RTL <rtl-mode>` 或 :ref:`Hold <hold-mode>`；为 "5" 时车辆将上锁；为 "6" 时将在可能的情况下切换到 :ref:`Loiter 模式 <loiter-mode>`，否则切换到 :ref:`Hold 模式 <hold-mode>`。

source: once the transmitter/receiver connection is restored, the user must use the transmitter's mode switch to re-take control of the vehicle in :ref:`Manual <manual-mode>` (or any other mode)
zh_cn: 一旦发射机/接收机连接恢复，用户必须使用发射机的模式开关在 :ref:`Manual <manual-mode>` （或任何其他模式）下重新接管车辆控制权

source: Battery Failsafe
zh_cn: 电池失控保护

source: This failsafe requires the vehicle have a working :ref:`Power Module <common-powermodule-landingpage>`.
zh_cn: 此失控保护要求飞行器配备可正常工作的 :ref:`电源模块 <common-powermodule-landingpage>`。

source: ArduPilot supports up to 10 batteries/power monitors. All the discussion below applies to those optional batteries also. Each can trigger a failsafe and each can have different actions and setup values. In addition, a group of batteries can be treated as a single unit, see ``BATTx_MONITOR`` = 10.
zh_cn: ArduPilot 最多支持 10 块电池/电源监测器。以下所有讨论也适用于这些可选电池。每块电池均可触发失控保护，每块都可有不同的动作和设置值。此外，一组电池可作为单个单元处理，请参阅 ``BATTx_MONITOR`` = 10。

source: When the failsafe will trigger
zh_cn: 失控保护触发条件

source: If enabled and set-up correctly the battery failsafe will trigger if the main battery's
zh_cn: 如果启用且设置正确，当主电池的以下情况发生时，电池失控保护将触发

source: voltage drops below the voltage held in the :ref:`BATT_LOW_VOLT <BATT_LOW_VOLT>` parameter (or FS_BATT_VOLTAGE in older versions) for more than 10 seconds. If set to zero (the default value) the voltage based trigger will be disabled.
zh_cn: 电压低于 :ref:`BATT_LOW_VOLT <BATT_LOW_VOLT>` 参数（旧版本中为 FS_BATT_VOLTAGE）所设电压超过 10 秒。若设为零（默认值），则禁用基于电压的触发。

source: remaining capacity falls below the :ref:`BATT_LOW_MAH <BATT_LOW_MAH>` parameter (or FS_BATT_MAH in older versions) 20% of the battery's full capacity is a good choice (i.e. "1000" for a 5000mAh battery). If set to zero (the default) the capacity based trigger will be disabled (i.e. only voltage will be used)
zh_cn: 剩余容量低于 :ref:`BATT_LOW_MAH <BATT_LOW_MAH>` 参数（旧版本中为 FS_BATT_MAH），建议设为电池满容量的 20%（例如 5000mAh 电池设为「1000」）。若设为零（默认值），则禁用基于容量的触发（即仅使用电压触发）

source: What will happen
zh_cn: 将会发生什么

source: When the failsafe is triggered:
zh_cn: 触发失控保护时：

source: Buzzer will play a loud low-battery alarm
zh_cn: 蜂鸣器将发出响亮的低电量警报

source: LEDs will flash yellow
zh_cn: LED 将闪烁黄色

source: A warning message will be displayed on the ground station's HUD (if telemetry is connected)
zh_cn: 地面站 HUD 上将显示警告消息（如果已连接数传）

source: :ref:`BATT_FS_LOW_ACT <BATT_FS_LOW_ACT>` configures the failsafe action to take. "0" to take no action (default), "1" to change into :ref:`RTL <rtl-mode>`, "2" to change to :ref:`Hold <hold-mode>`, if "3" or "4" the vehicle will attempt to use :ref:`SmartRTL <smartrtl-mode>` but if this mode cannot be engaged the vehicle will :ref:`RTL <rtl-mode>` or :ref:`Hold <hold-mode>` respectively. "5" will disarm the vehicle. "6" will switch to :ref:`Loiter mode <loiter-mode>` if possible, else to :ref:`Hold mode <hold-mode>`.
zh_cn: :ref:`BATT_FS_LOW_ACT <BATT_FS_LOW_ACT>` 配置要采取的失控保护动作。"0" 表示不采取任何动作（默认），"1" 切换到 :ref:`RTL <rtl-mode>`，"2" 切换到 :ref:`Hold <hold-mode>`，为 "3" 或 "4" 时车辆将尝试使用 :ref:`SmartRTL <smartrtl-mode>`，若无法进入该模式则分别执行 :ref:`RTL <rtl-mode>` 或 :ref:`Hold <hold-mode>`。"5" 将使车辆上锁。"6" 将在可能的情况下切换到 :ref:`Loiter 模式 <loiter-mode>`，否则切换到 :ref:`Hold 模式 <hold-mode>`。

source: Two-Stage Battery Failsafe
zh_cn: 两级电池失控保护

source: Rover also includes a two-layer battery failsafe. This allows setting up a follow-up action if the battery voltage or remaining capacity falls below an even lower threshold.
zh_cn: Rover 还包含两级电池失控保护。这允许在电池电压或剩余容量低于更低阈值时设置后续动作。

source: :ref:`BATT_CRT_VOLT <BATT_CRT_VOLT>` - holds the secondary (lower) voltage threshold. Set to zero to disable. Default is zero.
zh_cn: :ref:`BATT_CRT_VOLT <BATT_CRT_VOLT>` - 设置二级（较低）电压阈值。设为零则禁用。默认值为零。

source: :ref:`BATT_CRT_MAH <BATT_CRT_MAH>` - holds the secondary (lower) capacity threshold. Set to zero to disable. Default is zero.
zh_cn: :ref:`BATT_CRT_MAH <BATT_CRT_MAH>` - 设置二级（较低）容量阈值。设为零则禁用。默认值为零。

source: :ref:`BATT_FS_CRT_ACT <BATT_FS_CRT_ACT>` - holds the secondary action to take. It has the same options and default as :ref:`BATT_FS_LOW_ACT <BATT_FS_LOW_ACT>`.
zh_cn: :ref:`BATT_FS_CRT_ACT <BATT_FS_CRT_ACT>` — 保存次级动作。其选项和默认值与 :ref:`BATT_FS_LOW_ACT <BATT_FS_LOW_ACT>` 相同。

source: Advanced Battery Failsafe Settings
zh_cn: 高级电池失控保护设置

source: :ref:`BATT_FS_VOLTSRC <BATT_FS_VOLTSRC>` allows configuring whether the raw battery voltage or a sag corrected voltage is used
zh_cn: :ref:`BATT_FS_VOLTSRC <BATT_FS_VOLTSRC>` 允许配置使用原始电池电压还是压降校正后的电压

source: :ref:`BATT_LOW_TIMER <BATT_LOW_TIMER>` can configure how long the voltage must be below the threshold for the failsafe to trigger (10 sec default)
zh_cn: :ref:`BATT_LOW_TIMER <BATT_LOW_TIMER>` 可配置电压低于阈值多长时间后触发失控保护（默认 10 秒）

source: ``BATTx_`` parameters can be setup to trigger the failsafe on other batteries
zh_cn: ``BATTx_`` 参数可用于为其他电池设置失控保护触发

source: GCS Failsafe (aka Telemetry Failsafe)
zh_cn: GCS 失控保护（又称数传失控保护）

source: The Ground Station Control (GCS) failsafe controls how Rover will behave if contact with the GCS is lost. The GCS failsafe monitors the time since the last MAVLink heartbeat from the GCS. If no heartbeat is received :ref:`FS_GCS_TIMEOUT <FS_GCS_TIMEOUT>` seconds (Default is 5 seconds), the GCS failsafe event will trigger based on your parameter settings. Note that if no GCS is ever connected, the GCS failsafe will remain inactive regardless of parameter settings.
zh_cn: 地面控制站（GCS）失控保护控制在与 GCS 失去联系时 Rover 的行为。GCS 失控保护监控自上次收到 GCS 的 MAVLink 心跳以来的时间。如果超过 :ref:`FS_GCS_TIMEOUT <FS_GCS_TIMEOUT>` 秒（默认为 5 秒）未收到心跳，则 GCS 失控保护事件将根据您的参数设置触发。请注意，如果从未连接过 GCS，则无论参数如何设置，GCS 失控保护都将保持非激活状态。

source: Enabling the failsafe in all versions
zh_cn: 在所有版本中启用失控保护

source: In parameters list, set the :ref:`FS_GCS_ENABLE <FS_GCS_ENABLE>` parameter to:
zh_cn: 在参数列表中，将 :ref:`FS_GCS_ENABLE <FS_GCS_ENABLE>` 参数设置为：

source: **Disabled** (Value 0) will disable the GCS failsafe entirely.
zh_cn: **禁用** （值 0）将完全禁用 GCS 失控保护。

source: **Enabled** (Value 1) will execute the FS_ACTION when Failsafe trigger.
zh_cn: **启用** （值 1）将在失控保护触发时执行 FS_ACTION。

source: **Enabled Continue with Mission in Auto Mode** (Value 2) will ignore the failsafe in an Auto Mode mission.
zh_cn: **启用并在 Auto 模式中继续任务** （值 2）将在 Auto 模式任务中忽略失控保护。

source: The action done on GCS Failsafe is controlled by the :ref:`FS_ACTION <FS_ACTION>` parameter:
zh_cn: GCS 失控保护触发时的动作由 :ref:`FS_ACTION <FS_ACTION>` 参数控制：

source: **Nothing** (Value O) will do nothing.
zh_cn: **无操作** （值 0）将不执行任何动作。

source: **RTL** (Value 1) will active RTL to go home.
zh_cn: **RTL** （值 1）将激活 RTL 返回起始点。

source: **Hold** (Value 2) will active Hold Mode and stay in place.
zh_cn: **Hold** （值 2）将激活 Hold 模式并原地停止。

source: **SmartRTL or RTL** (Value 3) will active SmartRTL mode to go back home or RTL if SmartRTL doesn't work.
zh_cn: **SmartRTL 或 RTL** （值 3）将激活 SmartRTL 模式返回起始点，若 SmartRTL 不可用则执行 RTL。

source: **SmartRTL or Hold** (Value 4) will active SmartRTL mode to go back home or Hold mode if Smart RTL doesn't work.
zh_cn: **SmartRTL 或 Hold** （值 4）将激活 SmartRTL 模式返回起始点，若 SmartRTL 不可用则执行 Hold 模式。

source: You must use the transmitter's mode switch to re-take control of the vehicle in :ref:`Manual <manual-mode>` (or any other mode), or change modes with the GCS itself, if communication is re-established.
zh_cn: 通信恢复后，您必须使用发射机的模式开关在 :ref:`Manual <manual-mode>` （或任何其他模式）下重新接管车辆控制权，或通过 GCS 本身切换模式。

source: Crash Check
zh_cn: 坠机检测

source: If enabled by setting the :ref:`FS_CRASH_CHECK <FS_CRASH_CHECK>` parameter to "1" (for :ref:`Hold <hold-mode>`) or "2" (for :ref:`Hold <hold-mode>` and Disarm) this failsafe will switch the vehicle to Hold and then (optionally) disarm the vehicle if all the following are true for at least 2 seconds:
zh_cn: 如果通过将 :ref:`FS_CRASH_CHECK <FS_CRASH_CHECK>` 参数设置为「1」（执行 :ref:`Hold <hold-mode>`）或「2」（执行 :ref:`Hold <hold-mode>` 并解锁）启用此功能，当以下所有条件持续至少 2 秒时，失控保护将切换车辆至 Hold 模式，然后（可选）解除锁定：

source: the vehicle is in :ref:`Auto <auto-mode>`, :ref:`Guided <guided-mode>`, :ref:`RTL <rtl-mode>` or :ref:`SmartRTL <smartrtl-mode>` mode
zh_cn: 车辆处于 :ref:`Auto <auto-mode>`、:ref:`Guided <guided-mode>`、:ref:`RTL <rtl-mode>` 或 :ref:`SmartRTL <smartrtl-mode>` 模式

source: velocity falls below 0.08m/s (i.e. 8cm/s)
zh_cn: 速度低于 0.08m/s（即 8cm/s）

source: the vehicle is turning at less than 4.5 deg/s
zh_cn: 车辆转向角速度低于 4.5 度/秒

source: demanded throttle to the motors (from the pilot or autopilot) is at least 5%
zh_cn: 飞手或飞控请求的电机油门至少为 5%

source: In addition, the :ref:`CRASH_ANGLE <CRASH_ANGLE>` parameter immediately enables the same actions above if the vehicle's roll or pitch angle exceeds that value. "0" disables this check.
zh_cn: 此外，若车辆横滚或俯仰角超过 :ref:`CRASH_ANGLE <CRASH_ANGLE>` 参数值，将立即触发上述相同动作。「0」禁用此检测。

source: Hold Mode Failsafes
zh_cn: Hold 模式失控保护

source: The :ref:`FS_OPTIONS<FS_OPTIONS>` bitmask parameter determines if failsafes will be recognized while in HOLD Mode. If bit 0 is set, then failsafes will be recognized and acted upon. If not, failsafes will be ignored in HOLD mode (default).
zh_cn: :ref:`FS_OPTIONS<FS_OPTIONS>` 位掩码参数决定在 Hold 模式下是否识别失控保护。若第 0 位置位，则识别并执行失控保护动作；否则在 Hold 模式下忽略失控保护（默认）。

source: Hardware Watchdog
zh_cn: 硬件看门狗

source: See :ref:`common-watchdog` for details.
zh_cn: 详见 :ref:`common-watchdog`。
