Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/sailboat-home.po
Languages: zh_cn

source: Hardware Setup
zh_cn: 硬件设置

source: Modes
zh_cn: 模式

source: Configuration
zh_cn: 配置

source: Feedback
zh_cn: 反馈

source: Sailing Vehicles Home
zh_cn: 帆船主页

source: ArduRover now supports sailing vehicles, both on water and land. It is recommended that the user familiarizes themselves with the basic principles and terminology of sailing and sailboats.
zh_cn: ArduRover 现已支持帆船，包括水上和陆地帆船。建议用户先熟悉帆船的基本原理和术语。

source: Try it in the simulator:
zh_cn: 在模拟器中试用：

source: ArduRover has a basic sailboat simulator, this can be launched directly from Mission Planner. It is a great way to try out the functionality before building your own vehicle, especially if you are new to ArduPilot.
zh_cn: ArduRover 内置基本帆船模拟器，可直接从 Mission Planner 启动。在构建实体车辆前，这是试用功能的好方法，尤其适合 ArduPilot 新手。

source: Before you proceed:
zh_cn: 开始前请注意：

source: Sailboat support is available in Stable releases at this time. Please bear in mind that the code may still have some issues.
zh_cn: 目前稳定版本中提供帆船支持。请注意代码可能仍存在一些问题。
