Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/simple-mode.po
Languages: zh_cn

source: Simple Mode
zh_cn: Simple 模式

source: Simple mode allows the pilot to control the movement of the vehicle from the pilot's point of view regardless of which way the vehicle is currently facing. This is useful for new pilots who have not mastered adjusting their steering inputs depending upon which way the vehicle is facing and for cases when the vehicle is far enough away that its heading is not apparent.
zh_cn: Simple 模式允许飞手从自身视角控制车辆的运动方向，无论车辆当前朝向如何。这对尚未掌握根据车辆朝向调整转向输入技巧的新手飞手非常有用，也适用于车辆距离较远以至于难以判断其朝向的情况。

source: Simple Mode allows you to control the vehicle relative to the vehicle's heading at arming and relies only on a good compass heading.
zh_cn: Simple 模式允许您相对于车辆解锁时的朝向来控制车辆，仅依赖良好的罗盘航向。

source: Manual/Acro Mode
zh_cn: Manual/Acro 模式

source: In Manual or Acro modes, the pilot's transmitter stick inputs are applied in the orientation of the vehicle. For example, in the diagram above when the pilot applies yaw right (red) the vehicle yaws to its right as long as the stick input is not released.
zh_cn: 在 Manual 或 Acro 模式下，飞手的发射机摇杆输入以车辆自身朝向为参考系执行。例如，在上图中，当飞手向右打偏航（红色），车辆将向其右侧偏航，直至摇杆输入释放。

source: With the vehicle is facing in the same direction as the pilot, it is relatively easy to control the vehicle but when the vehicle is facing towards the pilot an inexperienced pilot will feel that the controls are all reversed. I.e. if the pilot inputs right yaw, the vehicle will steer to the left from the pilot's point of view.
zh_cn: 当车辆与飞手朝向相同时，控制较为容易；但当车辆朝向飞手时，缺乏经验的飞手会感觉控制方向完全颠倒。即：飞手向右打偏航时，从飞手视角看，车辆会向左转向。

source: This mode allows you to pilot your vehicle as though it were pointed in the direction it was pointed when it was armed regardless of its current heading orientation. So if you hold the throttle stick forward the vehicle will move away from you (in the direction it was armed), pull the throttle stick back and it will turn around and come back towards you, in the opposite direction from when it was armed. Likewise, if you hold the steering stick to the right with the throttle at neutral, the vehicle will turn to face a direction 90 degrees to that when armed and move in that direction.
zh_cn: 此模式允许您以车辆解锁时的朝向为参考来驾驶，无论当前实际朝向如何。向前推油门摇杆，车辆将远离您（朝解锁时的方向）；向后拉油门摇杆，车辆将掉头向您驶来，即与解锁时相反的方向。同样，在油门处于中立时将转向摇杆向右打，车辆将转向面朝解锁时方向右侧90度的方向并向该方向行驶。

source: The speed at which the vehicle moves is directly proportional the throttle and/or steering stick's position away from neutral and is similar to Acro mode, where neutral is stopped, and full stick is maximum speed (:ref:`SPEED_MAX<SPEED_MAX>`). With full forward stick on throttle, the vehicle will attempt to go maximum speed in the arming direction, at 75%, the speed target will be 1/2 of maximum, at 25% 1/2 maximum in the opposite direction as it was armed. Likewise for the steering stick, full right is maximum speed at 90 degrees, full left is maximum at -90 degrees from arming direction. The speed target is limited to the maximum speed, so full forward throttle and full right steering does not result in faster than maximum speed at 45 degrees, but instead is limited to maximum.
zh_cn: 车辆的速度与油门和/或转向摇杆偏离中立的量成正比，类似于 Acro 模式：中立为停止，满杆为最大速度（:ref:`SPEED_MAX<SPEED_MAX>`）。油门全前推时，车辆将尝试以最大速度朝解锁方向行驶；75% 时速度目标为最大值的1/2；25% 时为反方向最大值的1/2。转向摇杆同理：全右为以最大速度朝右侧90度方向行驶，全左为朝左侧-90度方向最大速度行驶。速度目标受最大速度限制，因此全前油门加全右转向不会产生45度方向超过最大速度的行驶，而是限制在最大速度。

source: Generally when arming you should stand behind the vehicle with its nose pointing directly away from you when arming. While moving you should try to keep the vehicle in front of its starting position because if it moves behind you all the controls will feel reversed.
zh_cn: 通常解锁时应站在车辆正后方，车头直接朝向远离您的方向。行驶过程中应尽量保持车辆在起始位置前方，因为一旦车辆移动到您身后，所有控制方向都会感觉颠倒。

source: As mentioned above simple mode is also very useful in emergency situations where the vehicle is far enough away that it is very difficult to determine its heading.
zh_cn: 如上所述，Simple 模式在紧急情况下也非常有用，例如车辆距离过远、难以判断其朝向时。

source: The :ref:`SIMPLE_TYPE<SIMPLE_TYPE>` parameter allows the movement direction to be based on absolute North/South/East/West compass directions instead of relative to arming direction.
zh_cn: :ref:`SIMPLE_TYPE<SIMPLE_TYPE>` 参数允许将运动方向改为基于绝对的东南西北方向，而非相对于解锁时的方向。
