Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/speed-turn-parameter-tuning.po
Languages: zh_cn

source: Tuning Waypoint Turn Speed (ver 3.1 and older)
zh_cn: 航点转弯速度调参（3.1 及更早版本）

source: **ARCHIVED** .. note::
zh_cn: **已归档** .. note::

source: The SPEED_TURN parameters are used to set the percentage reduction in throttle when turning around a waypoint and the distance before a target when the Rover will start to slow down.
zh_cn: SPEED_TURN 参数用于设置绕航点转弯时油门降低的百分比，以及 Rover 在目标点前开始减速的距离。

source: The two parameters are listed below:
zh_cn: 两个参数如下所示：

source: Range 0-100 Units: percent Increment 1 (50)
zh_cn: 范围 0-100 单位：百分比 增量 1（50）

source: The percentage to reduce the throttle while turning. If this is 100% then the target speed is not reduced while turning. If this is 50% then the target speed is reduced in proportion to the turn rate, with a reduction of 50% when the steering is maximally deflected.
zh_cn: 转弯时油门降低的百分比。若设为100%，则转弯时目标速度不降低。若设为50%，目标速度与转弯速率成比例降低，方向舵最大偏转时降低50%。

source: Range 0-100 Units: meters Increment .1 (50)
zh_cn: 范围 0-100 单位：米 增量 0.1（50）

source: The distance to the next turn at which the rover reduces its target speed by the SPEED_TURN_GAIN. |
zh_cn: 到下一转弯点的距离，Rover 将在此距离处按 SPEED_TURN_GAIN 的比例降低目标速度。

source: The parameters are set in the *Mission Planner* **CONFIG/TUNING \| Basic Tuning** page:
zh_cn: 参数在 *Mission Planner* **配置/调试 \| 基础调试** 页面中设置：

source: Mission Planner: Rover BasicTuning
zh_cn: Mission Planner：Rover 基础调试

source: All parameters may be adjusted in the "Advanced Parameter List" in Mission Planner). All the Rover user settable parameters are listed in :doc:`Rover Parameters <parameters>`.
zh_cn: 所有参数均可在 Mission Planner 的「高级参数列表」中调整。所有 Rover 用户可设置的参数均列于 :doc:`Rover 参数 <parameters>` 中。
