Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/trolling-motor.po
Languages: zh_cn

source: Trolling Motor
zh_cn: 拖钓电机

source: This articles describes how to set-up a trolling motor for use with Rover
zh_cn: 本文介绍如何为 Rover 设置拖钓电机。

source: What To Buy
zh_cn: 购买清单

source: Brushed trolling motor like the `Minn Kota Endura C2-30 <https://minnkotamotors.johnsonoutdoors.com/freshwater-trolling-motors/endura-c2>`__. This can be powered from a 12V lipo battery and draws about 15amps at top speed
zh_cn: 有刷拖钓电机，如 `Minn Kota Endura C2-30 <https://minnkotamotors.johnsonoutdoors.com/freshwater-trolling-motors/endura-c2>`__。可由12V锂聚合物电池供电，最高速度时电流约15A。

source: Brushed motor controller with PWM input like the `Cytron SmartDrive 40 <https://www.cytron.io/p-mds40b>`__ or one of the `RoboClaw brushless motor controllers <http://www.basicmicro.com/34VDC_c_19.html>`__
zh_cn: 带 PWM 输入的有刷电机控制器，如 `Cytron SmartDrive 40 <https://www.cytron.io/p-mds40b>`__ 或 `RoboClaw 有刷电机控制器 <http://www.basicmicro.com/34VDC_c_19.html>`__ 系列之一。

source: 3S Lipo battery with at least 20C rating and 5000mAh capacity (this should allow running at full speed for about 15min)
zh_cn: 至少20C放电率、5000mAh容量的3S锂聚合物电池（这应能支持全速运行约15分钟）。

source: Connecting and Configuring
zh_cn: 连接与配置

source: Remove the upper handle and control section of the motor to expose the positive and negative leads
zh_cn: 拆下电机上部手柄和控制部分，露出正负极导线。

source: Connect the motor leads to the M1 terminals of the brushed motor controller
zh_cn: 将电机导线连接到有刷电机控制器的 M1 端子。

source: Connect the motor controller's RC input to the appropriate RC output from the autopilot (i.e. RC Output 3 for a :ref:`Separate Steering and Throttle vehicle <rover-motor-and-servo-connections>`)
zh_cn: 将电机控制器的 RC 输入连接到飞控的相应 RC 输出（即对于 :ref:`独立转向和油门车辆 <rover-motor-and-servo-connections>` 使用 RC 输出3）。

source: Test the motor moves in the correct direction using the Mission Planner's Motor Test page (see :ref:`Motor and Servo configuration <rover-motor-and-servo-configuration>` wiki page). If the motor spins in the incorrect direction then reverse the black and red wires connecting the motor driver to the motor or change the :ref:`SERVO3_REVERSED <SERVO3_REVERSED>` parameter (assuming motor controller is connected to autopilot's RC Output 3)
zh_cn: 使用 Mission Planner 的电机测试页面测试电机转向是否正确（参见 :ref:`电机和舵机配置 <rover-motor-and-servo-configuration>` Wiki 页面）。如果电机旋转方向错误，请对调连接电机驱动器与电机的黑线和红线，或更改 :ref:`SERVO3_REVERSED <SERVO3_REVERSED>` 参数（假设电机控制器连接到飞控的 RC 输出3）。

source: If the motor does not spin at full speed try lowering :ref:`SERVO3_MIN <SERVO3_MIN>` and/or increasing :ref:`SERVO3_MAX <SERVO3_MAX>` (assuming motor controller is connected to autopilot's RC Output 3)
zh_cn: 如果电机无法达到全速，请尝试降低 :ref:`SERVO3_MIN <SERVO3_MIN>` 和/或提高 :ref:`SERVO3_MAX <SERVO3_MAX>` （假设电机控制器连接到飞控的 RC 输出3）。

source: If the motor moves slowly forwards or backwards when it should be stopped then adjust :ref:`SERVO3_TRIM <SERVO3_TRIM>` (assuming motor controller is connected to autopilot's RC Output 3)
zh_cn: 如果电机在应停止时缓慢前进或后退，请调整 :ref:`SERVO3_TRIM <SERVO3_TRIM>` （假设电机控制器连接到飞控的 RC 输出3）。
