Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/walking-robots.po
Languages: zh_cn

source: Walking Robots
zh_cn: 步行机器人

source: ArduPilot Rover 4.1 (and higher) includes basic support for four legged walking robots. More details can be found in `this GSoC 2020 blog post <https://discuss.ardupilot.org/t/gsoc-2020-walking-robot-support-for-ardupilot/57080>`__
zh_cn: ArduPilot Rover 4.1（及更高版本）包含对四足步行机器人的基本支持。更多详情见 `2020年 GSoC 博客文章 <https://discuss.ardupilot.org/t/gsoc-2020-walking-robot-support-for-ardupilot/57080>`__。

source: This page is still a work-in-progress
zh_cn: 本页面仍在完善中

source: Hardware Required
zh_cn: 所需硬件

source: 1x `Lynxmotion Phoenix 3DOF Hexapod frame <https://www.robotshop.com/jp/en/lynxmotion-phoenix-3dof-hexapod---black-no-servos---electronics.html>`__ (only 4 legs will be attached)
zh_cn: 1个 `Lynxmotion Phoenix 3DOF 六足机器人车架 <https://www.robotshop.com/jp/en/lynxmotion-phoenix-3dof-hexapod---black-no-servos---electronics.html>`__（仅安装4条腿）

source: 12x `Hitec HS-645MG Servo <https://www.robotshop.com/en/hitec-hs-645mg-servo-motor.html>`__
zh_cn: 12个 `Hitec HS-645MG 舵机 <https://www.robotshop.com/en/hitec-hs-645mg-servo-motor.html>`__

source: 1x 2200mAh 2S lipo battery
zh_cn: 1块 2200mAh 2S 锂聚合物电池

source: 1x `15Amp UBEC <https://hobbyking.com/en_us/turnigy-8-15a-ubec-for-lipoly.html>`__
zh_cn: 1个 `15A UBEC <https://hobbyking.com/en_us/turnigy-8-15a-ubec-for-lipoly.html>`__

source: :ref:`ArduPilot compatible autopilot <common-autopilots>` with at least 12 PWM outputs and ideally with the powerful STM32H7 CPU to give enough memory to run :ref:`Lua scripts <common-lua-scripts>` easily
zh_cn: :ref:`ArduPilot 兼容自动驾驶仪 <common-autopilots>`，需至少12路 PWM 输出，理想情况下配备强大的 STM32H7 CPU，以提供足够内存轻松运行 :ref:`Lua 脚本 <common-lua-scripts>`。

source: Hardware Setup
zh_cn: 硬件设置

source: Frontal view
zh_cn: 正面视图

source: It is critically important that the ArduPilot knows the orientation of each leg when the servos are centered. The code assumes that, when all the servos are centered, the coxa faces directly away from the body, the femur is level with the ground, and the tibia is at an angle of 90 degrees relative to the femur.
zh_cn: ArduPilot 必须知道舵机居中时每条腿的方向，这一点至关重要。代码假设当所有舵机居中时，髋节直接朝向身体外侧，股节与地面水平，胫节相对股节成90度角。

source: Images can be used for reference.
zh_cn: 可参考图片说明。

source: Leg orientation
zh_cn: 腿部朝向

source: Top view
zh_cn: 俯视图

source: Connect the AutoPilot's pwm outputs to each servo as listed below:
zh_cn: 按照下表将自动驾驶仪的 PWM 输出连接到各舵机：

source: **Output**
zh_cn: **输出**

source: **Servo**
zh_cn: **舵机**

source: front right coxa (hip) servo
zh_cn: 右前髋节（臀部）舵机

source: front right femur(thigh) servo
zh_cn: 右前股节（大腿）舵机

source: front right tibia(shin) servo
zh_cn: 右前胫节（小腿）舵机

source: front left coxa(hip) servo
zh_cn: 左前髋节（臀部）舵机

source: front left femur(thigh) servo
zh_cn: 左前股节（大腿）舵机

source: front left tibia(shin) servo
zh_cn: 左前胫节（小腿）舵机

source: back left coxa(hip) servo
zh_cn: 左后髋节（臀部）舵机

source: back left femur(thigh) servo
zh_cn: 左后股节（大腿）舵机

source: back left tibia(shin) servo
zh_cn: 左后胫节（小腿）舵机

source: back right coxa(hip) servo
zh_cn: 右后髋节（臀部）舵机

source: back right femur(thigh) servo
zh_cn: 右后股节（大腿）舵机

source: back right tibia(shin) servo
zh_cn: 右后胫节（小腿）舵机

source: Configuration and Setup
zh_cn: 配置与设置

source: 1) Connections, Firmware and Calibration
zh_cn: 1）连接、固件与校准

source: Refer to :ref:`autopilot system assembly instructions <rover-autopilot-assembly-instructions>` for making connections between the autopilot board and each of these components:
zh_cn: 参阅 :ref:`自动驾驶仪系统组装说明 <rover-autopilot-assembly-instructions>`，了解自动驾驶仪板与以下各组件之间的连接方式：

source: Power Module
zh_cn: 电源模块

source: Servos
zh_cn: 舵机

source: RC Receiver
zh_cn: RC 接收机

source: GPS(optional)
zh_cn: GPS（可选）

source: Telemetry(optional)
zh_cn: 数传（可选）

source: Use a ground station to load Rover-4.1 (or higher) to the autopilot #. :ref:`Install GCS<common-install-gcs>` (Mission Planner recommended) and :ref:`upload rover firmware<common-loading-firmware-onto-pixhawk>`, if ArduPilot firmware already is installed, or :ref:`Loading Firmware onto boards without existing ArduPilot firmware (first time only) <common-loading-firmware-onto-chibios-only-boards>` #. Perform all the :ref:`hardware calibration<rover-code-configuration>` steps for:
zh_cn: 使用地面站向自动驾驶仪加载 Rover-4.1（或更高版本）。1. :ref:`安装 GCS<common-install-gcs>`（推荐 Mission Planner）并 :ref:`上传 Rover 固件<common-loading-firmware-onto-pixhawk>`；若已安装 ArduPilot 固件，或参阅 :ref:`向不含现有 ArduPilot 固件的板载设备加载固件（仅首次）<common-loading-firmware-onto-chibios-only-boards>`。2. 执行以下所有 :ref:`硬件校准<rover-code-configuration>` 步骤：

source: :ref:`Accelerometer<common-accelerometer-calibration>`
zh_cn: :ref:`加速度计<common-accelerometer-calibration>`

source: :ref:`Compass<common-compass-calibration-in-mission-planner>`
zh_cn: :ref:`罗盘<common-compass-calibration-in-mission-planner>`

source: :ref:`Radio<common-radio-control-calibration>`
zh_cn: :ref:`遥控<common-radio-control-calibration>`

source: :ref:`RC Mode Setup<common-rc-transmitter-flight-mode-configuration>` (Add Manual and Acro Modes)
zh_cn: :ref:`RC 模式设置<common-rc-transmitter-flight-mode-configuration>`（添加 Manual 和 Acro 模式）

source: 2) Loading lua script to ardupilot
zh_cn: 2）向 ArduPilot 加载 Lua 脚本

source: Connect with a ground station and set :ref:`SCR_ENABLE <SCR_ENABLE>` = 1 to enable Lua scripting and reboot the autopilot
zh_cn: 通过地面站连接，将 :ref:`SCR_ENABLE <SCR_ENABLE>` 设为1以启用 Lua 脚本，然后重启自动驾驶仪。

source: Download `quadruped.lua <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/examples>`__ from the ArduPilot Github repo to your PC
zh_cn: 从 ArduPilot Github 仓库下载 `quadruped.lua <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/examples>`__ 到您的 PC。

source: Load the quadruped.lua script to the autopilot using MAVFTP or by directly copying to the SD Card's APM/scripts directory (`see video <https://youtu.be/3n80dYoJQ60&t=71s>`__)
zh_cn: 通过 MAVFTP 或直接复制到 SD 卡的 APM/scripts 目录将 quadruped.lua 脚本加载到自动驾驶仪（`查看视频 <https://youtu.be/3n80dYoJQ60&t=71s>`__）。

source: 3) Additional Parameter Configuration
zh_cn: 3）附加参数配置

source: set RCx_OPTION parameters
zh_cn: 设置 RCx_OPTION 参数

source: set any unused channels to access these features
zh_cn: 将未使用的通道设置为访问这些功能

source: Supported Features
zh_cn: 支持的功能

source: **RCx_OPTION value**
zh_cn: **RCx_OPTION 值**

source: **Feature Description**
zh_cn: **功能描述**

source: Roll
zh_cn: 横滚

source: Pitch
zh_cn: 俯仰

source: Walking Height
zh_cn: 行走高度

source: 4) Arming
zh_cn: 4）解锁

source: Set a :ref:`transmitter switch<common-auxiliary-functions>` for arming. Ensure the channel used for the switch has been :ref:`calibrated<common-radio-control-calibration>`. To configure a channel for arming, for example channel 7, then set the parameter:
zh_cn: 为解锁设置 :ref:`发射机开关<common-auxiliary-functions>`。确保用于开关的通道已经过 :ref:`校准<common-radio-control-calibration>`。例如，将通道7配置为解锁功能，设置参数：

source: :ref:`RC7_OPTION<RC7_OPTION>` =41 (Sets function of channel 7 as arming/disarming)
zh_cn: :ref:`RC7_OPTION<RC7_OPTION>` = 41（将通道7功能设为解锁/上锁）

source: Connect the battery. Connect the autopilot board to GCS via USB or telemetry.
zh_cn: 连接电池，通过 USB 或数传将自动驾驶仪板连接到 GCS。

source: Keep the robot on its belly and then arm it. If arming is not successful check the error message on the GCS and identify the problem from the :ref:`rover arming page<arming-your-rover>`.
zh_cn: 将机器人腹部朝下放置，然后解锁。如果解锁不成功，请查看 GCS 上的错误信息，并参照 :ref:`Rover 解锁页面<arming-your-rover>` 排查问题。

source: After the autopilot board arms, the robot should stand up on it's own
zh_cn: 自动驾驶仪板解锁后，机器人应自行站立。

source: Simulation with SITL and pyBullet
zh_cn: 使用 SITL 和 pyBullet 进行仿真

source: The following steps will get you running with the quadruped example.
zh_cn: 以下步骤将帮助您运行四足机器人示例。

source: Ensure the :ref:`ArduPilot source code is installed on your machine <where-to-get-the-code>`
zh_cn: 确保 :ref:`ArduPilot 源代码已安装在您的机器上 <where-to-get-the-code>`。

source: Ensure the PC is runing Ubuntu 18.04 (other versions may work but this has not been confirmed yet)
zh_cn: 确保 PC 运行 Ubuntu 18.04（其他版本可能可用，但尚未得到确认）。

source: Install pybullet
zh_cn: 安装 pybullet

source: cd to the ardupilot/Rover directory
zh_cn: 切换到 ardupilot/Rover 目录

source: create a "scripts" directory and copy `quadruped.lua <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/examples>`_ into it
zh_cn: 创建「scripts」目录并将 `quadruped.lua <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/examples>`_ 复制到其中。

source: Open a terminal to /ardupilot/Rover directory and start ArduPilot SITL
zh_cn: 打开终端，进入 /ardupilot/Rover 目录并启动 ArduPilot SITL。

source: Enable scripting and then restart SITL
zh_cn: 启用脚本功能，然后重启 SITL。

source: Set channels for roll, pitch and height
zh_cn: 设置横滚、俯仰和高度通道。

source: Example:
zh_cn: 示例：

source: Open another termial to launch pyBullet
zh_cn: 打开另一个终端以启动 pyBullet。
