Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/wheel-encoder.po
Languages: zh_cn

source: Wheel Encoders
zh_cn: 轮式编码器

source: Rover supports up to two "AB" wheel encoders like those in `this Pololu motor <https://www.pololu.com/product/1442>`__ which can be used to improve position estimation especially when no GPS is used.
zh_cn: Rover 最多支持两个「AB」式轮式编码器（如 `此款 Pololu 电机 <https://www.pololu.com/product/1442>`__ 所用），可用于改善位置估计，尤其是在不使用 GPS 时。

source: Connection and Setup
zh_cn: 连接与设置

source: connect motor encoder's A and B outputs to the autopilot (A Pixhawk using AUX OUT 3,4,5 and 6 pins is shown for example above).
zh_cn: 将电机编码器的 A 和 B 输出连接到自动驾驶仪（例如上图使用 Pixhawk 的 AUX OUT 3、4、5、6 引脚）。

source: set those output's ``SERVOx_FUNCTION`` to -1 to allow them to be used as GPIO inputs. See :ref:`common-gpios` for more information. For the example above, set :ref:`SERVO11_FUNCTION<SERVO11_FUNCTION>`, :ref:`SERVO12_FUNCTION<SERVO12_FUNCTION>`, :ref:`SERVO13_FUNCTION<SERVO13_FUNCTION>`, and :ref:`SERVO14_FUNCTION<SERVO14_FUNCTION>` to "-1".
zh_cn: 将这些输出的 ``SERVOx_FUNCTION`` 设为 -1，使其可作为 GPIO 输入使用。更多信息见 :ref:`common-gpios`。对于上述示例，将 :ref:`SERVO11_FUNCTION<SERVO11_FUNCTION>`、:ref:`SERVO12_FUNCTION<SERVO12_FUNCTION>`、:ref:`SERVO13_FUNCTION<SERVO13_FUNCTION>` 和 :ref:`SERVO14_FUNCTION<SERVO14_FUNCTION>` 均设为「-1」。

source: set :ref:`WENC_TYPE <WENC_TYPE>` and :ref:`WENC2_TYPE <WENC_TYPE>` to 1 to enable reading from two wheel encoders
zh_cn: 将 :ref:`WENC_TYPE <WENC_TYPE>` 和 :ref:`WENC2_TYPE <WENC_TYPE>` 设为1，以启用从两个轮式编码器读取数据。

source: set :ref:`WENC_CPR <WENC_CPR>` and :ref:`WENC2_CPR <WENC2_CPR>` to the counts-per-revolution of the encoder. This is the number of "pings" the encoder will produce for each full revolution of the wheel
zh_cn: 将 :ref:`WENC_CPR <WENC_CPR>` 和 :ref:`WENC2_CPR <WENC2_CPR>` 设为编码器的每转计数值，即每次车轮完整转一圈时编码器产生的「脉冲」数。

source: set :ref:`WENC_RADIUS <WENC_RADIUS>` and :ref:`WENC2_RADIUS <WENC2_RADIUS>` to the radius (in meters) of each wheel (i.e. 5cm radius would be 0.05)
zh_cn: 将 :ref:`WENC_RADIUS <WENC_RADIUS>` 和 :ref:`WENC2_RADIUS <WENC2_RADIUS>` 设为每个车轮的半径（单位：米，例如5cm半径设为0.05）。

source: set :ref:`WENC_POS_X <WENC_POS_X>` and :ref:`WENC_POS_Y <WENC_POS_Y>` to define the first wheel's distance from the autopilot or COG (i.e. :ref:`WENC_POS_X <WENC_POS_X>` = 0.10, :ref:`WENC_POS_Y <WENC_POS_Y>` = -0.05 means the wheel is 10cm ahead and 5cm left of the autopilot)
zh_cn: 设置 :ref:`WENC_POS_X <WENC_POS_X>` 和 :ref:`WENC_POS_Y <WENC_POS_Y>` 以定义第一个车轮相对于自动驾驶仪或重心的距离（例如 :ref:`WENC_POS_X <WENC_POS_X>` = 0.10、:ref:`WENC_POS_Y <WENC_POS_Y>` = -0.05 表示车轮在自动驾驶仪前方10cm、左侧5cm处）。

source: set :ref:`WENC2_POS_X <WENC2_POS_X>` and :ref:`WENC2_POS_Y <WENC2_POS_Y>` to define the second wheel's distance from the autopilot or COG
zh_cn: 设置 :ref:`WENC2_POS_X <WENC2_POS_X>` 和 :ref:`WENC2_POS_Y <WENC2_POS_Y>` 以定义第二个车轮相对于自动驾驶仪或重心的距离。

source: disable :ref:`relays <common-relay>` by setting :ref:`RELAY1_PIN <RELAY1_PIN>` and :ref:`RELAY2_PIN <RELAY2_PIN>` to -1
zh_cn: 通过将 :ref:`RELAY1_PIN <RELAY1_PIN>` 和 :ref:`RELAY2_PIN <RELAY2_PIN>` 设为 -1 来禁用 :ref:`继电器 <common-relay>`。

source: To enable position estimation using the wheel encoders the EKF3 must be used and configured as follows:
zh_cn: 要使用轮式编码器进行位置估计，必须使用 EKF3 并按如下方式配置：

source: set :ref:`AHRS_EKF_TYPE <AHRS_EKF_TYPE>` to 3 (means use EKF3)
zh_cn: 将 :ref:`AHRS_EKF_TYPE <AHRS_EKF_TYPE>` 设为3（表示使用 EKF3）

source: set :ref:`EK2_ENABLE <EK2_ENABLE>` to 0 (disable EKF2)
zh_cn: 将 :ref:`EK2_ENABLE <EK2_ENABLE>` 设为0（禁用 EKF2）

source: set :ref:`EK3_ENABLE <EK3_ENABLE>` to 1 (enable EKF3)
zh_cn: 将 :ref:`EK3_ENABLE <EK3_ENABLE>` 设为1（启用 EKF3）

source: set :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` to 7 ("WheelEncoder")
zh_cn: 将 :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` 设为7（「轮式编码器」）

source: (optionally) set :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` to 0 ("None") to disable use of GPS for horizontal position
zh_cn: （可选）将 :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` 设为0（「无」）以禁用 GPS 用于水平位置估计

source: (optionally) set :ref:`EK3_SRC1_VELZ <EK3_SRC1_VELZ>` to 0 ("None") to disable use of GPS for vertical velocity
zh_cn: （可选）将 :ref:`EK3_SRC1_VELZ <EK3_SRC1_VELZ>` 设为0（「无」）以禁用 GPS 用于垂直速度估计

source: After making the above changes the autopilot should be rebooted
zh_cn: 完成上述更改后，应重启自动驾驶仪。

source: Ground Testing
zh_cn: 地面测试

source: The ``WHEEL_DISTANCE`` MAVLink message shows the total distance travelled by each wheel in real time. Mission Planner's MAVLink Inspector can be used which can be opened by pressing Ctrl-F and then pushing the "MAVLink Inspector" button.
zh_cn: ``WHEEL_DISTANCE`` MAVLink 消息实时显示每个车轮行驶的总距离。可使用 Mission Planner 的 MAVLink 查看器（按 Ctrl-F 后点击「MAVLink Inspector」按钮打开）查看。

source: DataFlash logging
zh_cn: DataFlash 日志记录

source: The wheel encoder data including total distance travelled by each wheel appears in the WENC dataflash log messages.
zh_cn: 轮式编码器数据（包括每个车轮的总行驶距离）出现在 WENC DataFlash 日志消息中。
