Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/docs/wind-vane.po
Languages: zh_cn

source: Analogue Wind Vane
zh_cn: 模拟风向标

source: Home Heading
zh_cn: Home 航向

source: Airspeed
zh_cn: 空速

source: RPM
zh_cn: 转速

source: Connecting Bluetooth Windvane to ArduPilot
zh_cn: 将蓝牙风向标连接到 ArduPilot

source: Wind Vane
zh_cn: 风向标

source: A wind vane is used to sense both the speed and direction of the apparent wind; this can then be used to calculate the true wind speed and direction. Wind vanes are only supported for Rover sailing vehicles. All wind vane parameters can be found by searching for the prefix :ref:`WNDVN <WNDVN_TYPE>`.
zh_cn: 风向标用于感测表观风速和风向，进而可用于计算真实风速和风向。风向标仅支持 Rover 帆船车辆。所有风向标参数均可通过搜索前缀 :ref:`WNDVN <WNDVN_TYPE>` 找到。

source: For best results wind sensors should be mounted as high as possible away from any part of the vehicle that may disturb the air flow around the vane
zh_cn: 为获得最佳效果，风速传感器应安装在尽可能高的位置，远离可能干扰风向标气流的车辆任何部件。

source: Some wind sensors can be used to sense both the wind speed and direction. In this case both :ref:`WNDVN_TYPE <WNDVN_TYPE>` and :ref:`WNDVN_SPEED_TYPE <WNDVN_SPEED_TYPE>` should be set to the same value. If a sensor reports both speed and direction it is still possible to use only the speed or direction by setting the :ref:`WNDVN_TYPE <WNDVN_TYPE>` or :ref:`WNDVN_SPEED_TYPE <WNDVN_SPEED_TYPE>` to a alternative sensor. Note that any change to the _TYPE parameters will require a re-boot to take effect
zh_cn: 某些风速传感器可同时感测风速和风向。在这种情况下，:ref:`WNDVN_TYPE <WNDVN_TYPE>` 和 :ref:`WNDVN_SPEED_TYPE <WNDVN_SPEED_TYPE>` 应设为相同的值。如果传感器同时报告速度和方向，仍可通过将 :ref:`WNDVN_TYPE <WNDVN_TYPE>` 或 :ref:`WNDVN_SPEED_TYPE <WNDVN_SPEED_TYPE>` 设为替代传感器来仅使用速度或方向。注意，对 _TYPE 参数的任何更改均需重启才能生效。

source: Wind Direction
zh_cn: 风向

source: Wind direction can be directly sensed through the use of an analogue voltage input. However it is also possible to use a fixed wind direction, this is not recommended for long term use, but will allow testing of sailboats without the need for specialist sensors. The wind vane type can be selected with :ref:`WNDVN_TYPE <WNDVN_TYPE>`. The wind direction is filtered using a low pass filter, the frequency of this filter can be set using :ref:`WNDVN_DIR_FILT <WNDVN_DIR_FILT>`. If the wind direction is oscillating this frequency can be reduced. This will reduce the effect of fast oscillating wind shifts but will also reduce the response time to a change in wind direction.
zh_cn: 风向可通过模拟电压输入直接感测。也可使用固定风向，但不建议长期使用，仅允许在无需专用传感器的情况下测试帆船功能。风向标类型可通过 :ref:`WNDVN_TYPE <WNDVN_TYPE>` 选择。风向通过低通滤波器进行滤波，滤波器频率可通过 :ref:`WNDVN_DIR_FILT <WNDVN_DIR_FILT>` 设置。如果风向出现振荡，可降低此频率。这将减少快速振荡风向变化的影响，但也会降低对风向变化的响应速度。

source: If a wind speed sensor is also fitted the :ref:`WNDVN_SPEED_MIN <WNDVN_SPEED_MIN>` speed can be set. At wind speeds less than this the direction reading will be ignored, this allows the vane to be ignored when it may be stuck or inaccurate due to a temporary drop in wind. Keep in mind that if the wind is consistently less than this value the vehicle will have no new information about wind direction.
zh_cn: 如果同时安装了风速传感器，可设置 :ref:`WNDVN_SPEED_MIN <WNDVN_SPEED_MIN>` 最低风速。当风速低于此值时，方向读数将被忽略，这允许在风向标可能卡住或因临时风力不足而不准确时将其忽略。请注意，如果风速持续低于此值，车辆将无法获得任何新的风向信息。

source: Wind Speed
zh_cn: 风速

source: A wind speed sensor is not absolutely required to get a sailing vehicle to work well. If one is not fitted apparent wind effects are ignored, for vehicles that move slowly in comparison to the wind speed this will have little effect however, if possible, it is always better to have a wind speed sensor. The wind speed sensor type can be changed with :ref:`WNDVN_SPEED_TYPE <WNDVN_SPEED_TYPE>`. The wind speed is filtered using a low pass filter, the frequency of this filter can be set using :ref:`WNDVN_SPEED_FILT <WNDVN_SPEED_FILT>`.
zh_cn: 风速传感器并非帆船车辆正常运作的绝对必要条件。若未安装，表观风效应将被忽略；对于与风速相比移动缓慢的车辆，影响不大；但若条件允许，安装风速传感器始终更佳。风速传感器类型可通过 :ref:`WNDVN_SPEED_TYPE <WNDVN_SPEED_TYPE>` 更改。风速通过低通滤波器进行滤波，滤波器频率可通过 :ref:`WNDVN_SPEED_FILT <WNDVN_SPEED_FILT>` 设置。
