Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/index.po
Languages: zh_cn

source: **A UAV ground station software package for MAVLink based systems**
zh_cn: **基于MAVLink系统的无人机地面站软件包**

source: MAVProxy is a fully-functioning GCS for UAV's, designed as a minimalist, portable and extendable GCS for any autonomous system supporting the MAVLink protocol (such as one using ArduPilot). MAVProxy is a powerful command-line based “developer” ground station software. It can be extended via add-on modules, or complemented with another ground station, such as Mission Planner, APM Planner 2, QGroundControl etc, to provide a graphical user interface.
zh_cn: MAVProxy是一款功能完整的无人机GCS，设计为支持MAVLink协议的任何自主系统（如使用ArduPilot的系统）的轻量级、可移植且可扩展的地面站软件。MAVProxy是一款功能强大的命令行「开发者」地面站软件，可通过附加模块进行扩展，或与Mission Planner、APM Planner 2、QGroundControl等其他地面站配合使用，以提供图形用户界面。

source: It has a number of key features, including the :ref:`ability to forward the messages<mavproxy-forwarding>` from your UAV over the network via UDP to multiple other ground station software on other devices.
zh_cn: 其主要功能之一是 :ref:`将消息转发 <mavproxy-forwarding>`，通过UDP网络将无人机消息转发至其他设备上的多个地面站软件。

source: MAVProxy is commonly used by developers (especially with SITL) for testing new builds.
zh_cn: MAVProxy常被开发者（尤其是配合SITL）用于测试新版本。

source: MAVProxy was first developed by `CanberraUAV <http://www.canberrauav.org.au>`_, to enable the use of companion computing and multiple datalinks with ArduPilot. It has grown to be one of the most versatile tools in the ArduPilot ecosystem, and many of the features users now see in other GCS tools can trace their origins to MAVProxy.
zh_cn: MAVProxy最初由 `CanberraUAV <http://www.canberrauav.org.au>`_ 开发，旨在支持ArduPilot与伴飞计算机及多数传链路的配合使用。它已成为ArduPilot生态系统中最通用的工具之一，许多其他地面站工具中用户熟悉的功能都可追溯至MAVProxy的早期实现。

source: Features
zh_cn: 功能特性

source: It is a command-line, console based app. There are plugins included in MAVProxy to provide a basic GUI.
zh_cn: 这是一款基于命令行控制台的应用程序。MAVProxy内置插件可提供基本图形界面。

source: Can be networked and run over any number of computers.
zh_cn: 支持网络化运行，可跨多台计算机使用。

source: It's portable; it should run on any POSIX OS with python, pyserial, and ``select()`` function calls, which means Linux, OS X, Windows, and others.
zh_cn: 具有良好的可移植性；可在任何支持Python、pyserial及 ``select()`` 函数调用的POSIX操作系统上运行，包括Linux、OS X、Windows等。

source: The light-weight design means it can run on small netbooks with ease.
zh_cn: 轻量级设计使其可轻松运行于小型上网本。

source: It supports loadable modules, and has modules to support console/s, moving maps, joysticks, antenna trackers, etc
zh_cn: 支持可加载模块，内置模块支持控制台、动态地图、摇杆、天线跟踪器等功能。

source: Tab-completion of commands.
zh_cn: 命令Tab键自动补全。

source: Screenshots
zh_cn: 截图

source: MAVProxy running under Ubuntu
zh_cn: MAVProxy在Ubuntu下运行

source: MAVProxy running under Windows 10
zh_cn: MAVProxy在Windows 10下运行

source: Quick Reference Card
zh_cn: 快速参考卡

source: A table of commonly used MAVProxy commands is available :ref:`here <mavproxy-cheetsheet>`.
zh_cn: 常用MAVProxy命令速查表可 :ref:`在此 <mavproxy-cheetsheet>` 查阅。

source: License
zh_cn: 许可证

source: MAVProxy is released under the GNU General Public License v3 or later.
zh_cn: MAVProxy以GNU通用公共许可证v3或更高版本发布。

source: Core Team
zh_cn: 核心团队

source: MAVProxy is maintained by `Andrew Tridgell <https://github.com/tridge>`_, `Peter Barker <https://github.com/peterbarker>`_ and `Stephen Dade <https://github.com/stephendade>`_
zh_cn: MAVProxy由 `Andrew Tridgell <https://github.com/tridge>`_、`Peter Barker <https://github.com/peterbarker>`_ 和 `Stephen Dade <https://github.com/stephendade>`_ 维护。

source: Table of Contents
zh_cn: 目录
