Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner2/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Home/QuickStart
zh_cn: 主页/快速入门

source: Installation
zh_cn: 安装

source: Flight Data Screen
zh_cn: 飞行数据界面

source: Preferences: Display Options
zh_cn: 首选项：显示选项

source: Autopilot Setup
zh_cn: 飞控设置

source: Credits and Contributors
zh_cn: 致谢与贡献者

source: Appendix
zh_cn: 附录

source: APM Planner 2 Home
zh_cn: APM Planner 2 主页

source: Keep up with the latest ArduPilot related blogs on `ArduPilot.org! <https://ardupilot.org/>`__
zh_cn: 在 `ArduPilot.org! <https://ardupilot.org/>`__ 上了解最新 ArduPilot 相关博客

source: APM Planner 2.0 is an open-source ground station application for `MAVlink <https://mavlink.io/en/>`__ based autopilots including APM and PX4/Pixhawk that can be run on Windows, Mac OSX, and Linux.
zh_cn: APM Planner 2.0 是一款开源地面站应用程序，适用于基于 `MAVLink <https://mavlink.io/en/>`__ 的飞控（包括 APM 和 PX4/Pixhawk），可在 Windows、Mac OSX 和 Linux 上运行。

source: Configure and calibrate your ArduPilot or PX4 autopilot for autonomous vehicle control.
zh_cn: 配置和校准您的 ArduPilot 或 PX4 飞控，实现飞行器自主控制。

source: Plan a mission with GPS waypoints and control events.
zh_cn: 使用 GPS 航点和控制事件规划任务。

source: Connect a 3DR Radio to view live data and initiate commands in flight.
zh_cn: 连接 3DR 数传，在飞行中查看实时数据并发送指令。

source: APM Planner 2.0 is highly influenced by the simple user interface of *Mission Planner* and the cross platform capability of *QGround Control*. Check out the :ref:`Credits and Contributors <credits-and-contributors>` for more information!
zh_cn: APM Planner 2.0 深受 *Mission Planner* 简洁用户界面以及 *QGround Control* 跨平台能力的影响。查看 :ref:`致谢与贡献者 <credits-and-contributors>` 了解更多信息！

source: Quick Start Guide
zh_cn: 快速入门指南

source: Install APM Planner :ref:`for Mac OSX, <mac-install>` :ref:`Windows <install-windows>` and :ref:`Linux <installation-for-linux>`.
zh_cn: 安装适用于 :ref:`Mac OSX、 <mac-install>` :ref:`Windows <install-windows>` 和 :ref:`Linux <installation-for-linux>` 的 APM Planner。

source: To setup your ArduPilot, PX4, or Pixhawk autopilot, complete the topics in the :ref:`Autopilot Setup section <autopilot-setup>`. If your autopilot has already been configured using *Mission Planner*, there is no need to redo calibration.
zh_cn: 若要设置您的 ArduPilot、PX4 或 Pixhawk 飞控，请完成 :ref:`飞控设置章节 <autopilot-setup>` 中的各项主题。如果您的飞控已使用 *Mission Planner* 完成配置，则无需重新校准。

source: :ref:`Connect to Mavlink <connect-autopilot>` and get to know APM Planner's :ref:`Flight Data <flght-map>`.
zh_cn: :ref:`连接至 MAVLink <connect-autopilot>` 并了解 APM Planner 的 :ref:`飞行数据 <flght-map>` 功能。

source: Plan a mission with APM Planner.
zh_cn: 使用 APM Planner 规划任务。

source: **Need further help?** Visit the `APM Planner 2.0 <https://discuss.ardupilot.org/c/ground-control-software/apm-planner-2-0>`__ APM Planner 2.0 forums on `discuss.ardupilot.org <https://discuss.ardupilot.org/>`__
zh_cn: **需要进一步帮助？** 请访问 `APM Planner 2.0 <https://discuss.ardupilot.org/c/ground-control-software/apm-planner-2-0>`__ 在 `discuss.ardupilot.org <https://discuss.ardupilot.org/>`__ 上的论坛。

source: Table of Contents
zh_cn: 目录
