Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-prearm-safety-checks.po
Languages: zh_cn

source: **Compass not calibrated** : the :ref:`compass(es) has not been calibrated <common-compass-calibration-in-mission-planner>`. the ``COMPASS_OFS_X, _Y, _Z`` parameters are zero or the number or type of compasses connected has been changed since the last compass calibration was performed.
zh_cn: **Compass not calibrated**：:ref:`罗盘尚未校准 <common-compass-calibration-in-mission-planner>`。``COMPASS_OFS_X, _Y, _Z`` 参数为零，或自上次罗盘校准以来连接的罗盘数量或类型已发生变化。

source: **Compass offsets too high** : the primary compass's offsets length (i.e. sqrt(x^2+y^2+z^2)) are larger than 500. This can be caused by metal objects being placed too close to the compass. If only an internal compass is being used (not recommended), it may simply be the metal in the board that is causing the large offsets and this may not actually be a problem in which case you may wish to disable the compass check.
zh_cn: **Compass offsets too high**：主罗盘偏移量长度（即 sqrt(x^2+y^2+z^2)）大于 500。这可能是由于金属物体距罗盘太近所致。如果只使用内置罗盘（不推荐），偏移量过大可能仅仅是电路板上的金属所致，这实际上可能不是问题，此时您可能希望禁用罗盘检查。

source: **Check mag field** : This can result from failing two different checks. First, the sensed magnetic field in the area is 35% higher or lower than the expected value. The expected length is 530 so it's > 874 or < 185. Also, besides this rough check, when the vehicle's position has been obtained (GPS lock), another check against the field strength predicted using the internal World Magnetic Field database is done with much tighter limits. If you are failing this, either the :ref:`compass calibration <common-compass-calibration-in-mission-planner>` has not calculated good offsets and calibration should be repeated, or your vehicle is near a large metallic or magnetic disturbance and will need to be relocated.
zh_cn: **Check mag field**：此问题可能由两种不同的检查失败引起。首先，传感器探测到的磁场强度比预期值高或低 35% 以上（预期长度为 530，即 > 874 或 < 185）。此外，在获取飞行器位置（GPS 锁定）后，还会使用内置世界磁场数据库对磁场强度进行更严格的对比检查。如果此项检查失败，可能是 :ref:`罗盘校准 <common-compass-calibration-in-mission-planner>` 计算的偏移量不佳需要重新校准，或飞行器附近存在大型金属或磁性干扰物需要移位。

source: **Compasses inconsistent** : the internal and external compasses are pointing in different directions (off by >45 degrees). This is normally caused by the external compasses orientation (i.e. :ref:`COMPASS_ORIENT<COMPASS_ORIENT>` parameter) being set incorrectly.
zh_cn: **Compasses inconsistent**：内部罗盘与外部罗盘指向不同方向（偏差 >45 度）。通常是因为外部罗盘的安装方向（即 :ref:`COMPASS_ORIENT<COMPASS_ORIENT>` 参数）设置不正确。

source: GPS related failures:
zh_cn: GPS 相关故障：

source: **GPS Glitch** : the :ref:`GPS is glitching <gps-failsafe-glitch-protection>` and the vehicle is in a flight mode that requires GPS (i.e. Loiter, PosHold, etc) and/or the :ref:`cylindrical fence <common-ac2_simple_geofence>` is enabled.
zh_cn: **GPS Glitch**：:ref:`GPS 信号异常 <gps-failsafe-glitch-protection>`，且飞行器处于需要 GPS 的飞行模式（如 Loiter、PosHold 等），和/或已启用 :ref:`圆柱形电子围栏 <common-ac2_simple_geofence>`。

source: **Need 3D Fix** : the GPS does not have a 3D fix and the vehicle is in a flight mode that requires the GPS and/or the :ref:`cylindrical fence <common-ac2_simple_geofence>` is enabled.
zh_cn: **Need 3D Fix**：GPS 未获得三维定位，且飞行器处于需要 GPS 的飞行模式，和/或已启用 :ref:`圆柱形电子围栏 <common-ac2_simple_geofence>`。

source: **Bad Velocity** : the vehicle's velocity (according to inertial navigation system) is above 50cm/s. Issues that could lead to this include the vehicle actually moving or being dropped, bad accelerometer calibration, GPS updating at below the expected 5hz.
zh_cn: **Bad Velocity**：飞行器速度（由惯性导航系统计算）超过 50cm/s。可能原因包括飞行器实际移动或被抛动、加速度计校准不良、GPS 更新频率低于预期的 5Hz。

source: **High GPS HDOP** : the GPS's HDOP value (a measure of the position accuracy) is above 2.0 and the vehicle is in a flight mode that requires GPS and/or the :ref:`cylindrical fence <common-ac2_simple_geofence>` is enabled. This may be resolved by simply waiting a few minutes, moving to a location with a better view of the sky or checking sources of GPS interference (i.e. FPV equipment) are moved further from the GPS. Alternatively the check can be relaxed by increasing the :ref:`GPS_HDOP_GOOD<GPS_HDOP_GOOD>` parameter to 2.2 or 2.5. Worst case the pilot may disable the fence and take-off in a mode that does not require the GPS (i.e. Stabilize, AltHold) and switch into Loiter after arming but this is not recommended.
zh_cn: **High GPS HDOP**：GPS 的 HDOP 值（位置精度的衡量指标）超过 2.0，且飞行器处于需要 GPS 的飞行模式，和/或已启用 :ref:`圆柱形电子围栏 <common-ac2_simple_geofence>`。可以尝试等待几分钟、移至视野更开阔的地点，或将 FPV 设备等 GPS 干扰源移至更远处来解决。也可以将 :ref:`GPS_HDOP_GOOD<GPS_HDOP_GOOD>` 参数增至 2.2 或 2.5 来放宽限制。最坏的情况下，飞手可以禁用电子围栏并在不需要 GPS 的模式（如 Stabilize、AltHold）下解锁起飞，解锁后再切换至 Loiter，但不推荐这样做。

source: Note: the GPS HDOP can be readily viewed through the Mission Planner's Quick tab as shown below.
zh_cn: 注意：GPS HDOP 值可在 Mission Planner 的「Quick」选项卡中直接查看，如下图所示。

source: INS checks (i.e. Acclerometer and Gyro checks):
zh_cn: INS 检查（即加速度计和陀螺仪检查）：

source: **INS not calibrated**: some or all of the accelerometer's offsets are zero. The :ref:`accelerometers need to be calibrated <common-accelerometer-calibration>`.
zh_cn: **INS not calibrated**：部分或全部加速度计偏移量为零。需要 :ref:`校准加速度计 <common-accelerometer-calibration>`。

source: **Accels not healthy**: one of the accelerometers is reporting it is not healthy which could be a hardware issue. This can also occur immediately after a firmware update before the board has been restarted.
zh_cn: **Accels not healthy**：某个加速度计报告状态不正常，可能是硬件问题。也可能在固件更新后、重启飞控板之前出现。

source: **Accels inconsistent**: the accelerometers are reporting accelerations which are different by at least 1m/s/s. The :ref:`accelerometers need to be re-calibrated <common-accelerometer-calibration>` or there is a hardware issue.
zh_cn: **Accels inconsistent**：各加速度计测量的加速度差异达到至少 1m/s/s。需要 :ref:`重新校准加速度计 <common-accelerometer-calibration>`，或存在硬件问题。

source: **Gyros not healthy**: one of the gyroscopes is reporting it is unhealthy which is likely a hardware issue. This can also occur immediately after a firmware update before the board has been restarted.
zh_cn: **Gyros not healthy**：某个陀螺仪报告状态不正常，可能是硬件问题。也可能在固件更新后、重启飞控板之前出现。

source: **Gyro cal failed**: the gyro calibration failed to capture offsets. This is most often caused by the vehicle being moved during the gyro calibration (when red and blue lights are flashing) in which case unplugging the battery and plugging it in again while being careful not to jostle the vehicle will likely resolve the issue. Sensors hardware failures (i.e. spikes) can also cause this failure.
zh_cn: **Gyro cal failed**：陀螺仪校准未能采集偏移量。最常见原因是在陀螺仪校准期间（红蓝灯闪烁时）飞行器被移动，此时拔出电池重新插入（注意不要晃动飞行器）通常可以解决问题。传感器硬件故障（如信号尖刺）也可能导致此故障。

source: **Gyros inconsistent**: two gyroscopes are reporting vehicle rotation rates that differ by more than 20deg/sec. This is likely a hardware failure or caused by a bad gyro calibration.
zh_cn: **Gyros inconsistent**：两个陀螺仪测量的飞行器旋转速率相差超过 20deg/sec。可能是硬件故障或陀螺仪校准不良。

source: Board Voltage checks:
zh_cn: 主板电压检查：

source: **Check Board Voltage**: the board's internal voltage is below 4.3 Volts or above 5.8 Volts.
zh_cn: **Check Board Voltage**：主板内部电压低于 4.3V 或高于 5.8V。

source: If powered through a USB cable (i.e. while on the bench) this can be caused by the desktop computer being unable to provide sufficient current to the autopilot - try replacing the USB cable.
zh_cn: 如果通过 USB 线供电（如在桌面测试时），可能是计算机无法为飞控提供足够的电流——请尝试更换 USB 线。

source: If powered from a battery this is a serious problem and the power system (i.e. Power Module, battery, etc) should be carefully checked before flying.
zh_cn: 如果通过电池供电，则属于严重问题，应在飞行前仔细检查供电系统（电源模块、电池等）。

source: Parameter checks:
zh_cn: 参数检查：

source: **Ch7&Ch8 Opt cannot be same**: :ref:`Auxiliary Function Switches <channel-7-and-8-options>` are set to the same option which is not permitted because it could lead to confusion.
zh_cn: **Ch7&Ch8 Opt cannot be same**：:ref:`辅助功能开关 <channel-7-and-8-options>` 被设置为相同选项，这是不允许的，因为可能导致混乱。

source: **Check FS_THR_VALUE**: the :ref:`radio failsafe pwm value <radio-failsafe>` has been set too close to the throttle channels (i.e. ch3) minimum.
zh_cn: **Check FS_THR_VALUE**：:ref:`遥控失控保护 PWM 值 <radio-failsafe>` 与油门通道（ch3）最小值设置过于接近。

source: **Check ANGLE_MAX**: the :ref:`ANGLE_MAX<ANGLE_MAX>` parameter which controls the vehicle's maximum lean angle has been set below 10 degrees (i.e. 1000) or above 80 degrees (i.e. 8000).
zh_cn: **Check ANGLE_MAX**：控制飞行器最大倾斜角度的 :ref:`ANGLE_MAX<ANGLE_MAX>` 参数被设置为低于 10 度（即 1000）或高于 80 度（即 8000）。

source: **ACRO_BAL_ROLL/PITCH**: the :ref:`ACRO_BAL_ROLL<ACRO_BAL_ROLL>` parameter is higher than the Stabilize Roll P and/or :ref:`ACRO_BAL_PITCH<ACRO_BAL_PITCH>` parameter is higher than the Stabilize Pitch P value. This could lead to the pilot being unable to control the lean angle in ACRO mode because the :ref:`Acro Trainer stabilization <acro-mode_acro_trainer>` would overpower the pilot's input.
zh_cn: **ACRO_BAL_ROLL/PITCH**：:ref:`ACRO_BAL_ROLL<ACRO_BAL_ROLL>` 参数高于 Stabilize 横滚 P 值，和/或 :ref:`ACRO_BAL_PITCH<ACRO_BAL_PITCH>` 参数高于 Stabilize 俯仰 P 值。这可能导致飞手在 Acro 模式下无法控制倾斜角度，因为 :ref:`Acro Trainer 稳定 <acro-mode_acro_trainer>` 功能会覆盖飞手输入。

source: Battery/Power Monitor:
zh_cn: 电池/电源监测器：

source: If a power monitor voltage is below its failsafe low or critical voltages or failsafe remaining capacity low or critical set points, this check will fail and indicate which set point it is below. It will also fail if these set points are inverted, ie critical point is higher than low point. See :ref:`failsafe-battery` for Copter, :ref:`apms-failsafe-function` for Plane, or :ref:`rover-failsafes` for Rover for more information on these.
zh_cn: 如果电源监测器电压低于其失控保护低电压或临界电压，或剩余容量低于失控保护低容量或临界容量设定值，此检查将失败并提示超出的设定点。若这些设定点顺序颠倒（即临界值高于低值），也会失败。详见 Copter 的 :ref:`failsafe-battery`、Plane 的 :ref:`apms-failsafe-function` 或 Rover 的 :ref:`rover-failsafes`。

source: In addition, minimum arming voltage and remaining capacity parameters for each battery/power monitor can be set, for example :ref:`BATT_ARM_VOLT<BATT_ARM_VOLT>` and :ref:`BATT_ARM_MAH<BATT_ARM_MAH>` for the first battery, to provide a check that the battery is not only above failsafe levels, but also has enough capacity for operation.
zh_cn: 此外，可为每个电池/电源监测器设置最低解锁电压和剩余容量参数（例如第一块电池的 :ref:`BATT_ARM_VOLT<BATT_ARM_VOLT>` 和 :ref:`BATT_ARM_MAH<BATT_ARM_MAH>`），以确保电池不仅超过失控保护水平，还有足够的飞行容量。

source: Airspeed:
zh_cn: 空速：

source: If an airspeed sensor is configured, and it is not providing a reading or failed to calibrate, this check will fail.
zh_cn: 如果已配置空速传感器但未提供读数或校准失败，此检查将失败。

source: Logging:
zh_cn: 日志记录：

source: **Logging failed**: Logging pre-armed was enabled but failed to write to the log.
zh_cn: **Logging failed**：已启用解锁前日志记录，但写入日志失败。

source: **No SD Card**: Logging is enabled, but no SD card is detected.
zh_cn: **No SD Card**：已启用日志记录，但未检测到 SD 卡。

source: Safety Switch:
zh_cn: 安全开关：

source: **Hardware safety switch**: Hardware safety switch has not been pushed.
zh_cn: **Hardware safety switch**：硬件安全开关未被按下。

source: System:
zh_cn: 系统：

source: **Param storage failed**: A check of reading the parameter storage area failed.
zh_cn: **Param storage failed**：读取参数存储区域的检查失败。

source: **Internal errors (0xx)**: An internal error has occurred. Report to ArduPilot development team `here <https://github.com/ArduPilot/ardupilot/issues/15916>`_
zh_cn: **Internal errors (0xx)**：发生了内部错误。请在 `此处 <https://github.com/ArduPilot/ardupilot/issues/15916>`_ 向 ArduPilot 开发团队报告。

source: **KDECAN Failed**: KDECAN system failure.
zh_cn: **KDECAN Failed**：KDECAN 系统故障。

source: **DroneCAN Failed**: DroneCAN system failure.
zh_cn: **DroneCAN Failed**：DroneCAN 系统故障。

source: Mission:
zh_cn: 任务：

source: **No mission library present**: Mission checking is enabled, but no mission is loaded.
zh_cn: **No mission library present**：已启用任务检查，但未加载任务。

source: **No rally library present**: Rally point checking is enabled, but no rally points loaded.
zh_cn: **No rally library present**：已启用集结点检查，但未加载集结点。

source: **Missing mission item: xxxx**: A required mission items is missing.
zh_cn: **Missing mission item: xxxx**：缺少必要的任务项目。

source: Rangefinder:
zh_cn: 测距仪：

source: IF a rangefinder has been configured, a reporting error has occurred.
zh_cn: 如果已配置测距仪，则发生了报告错误。

source: Disabling the Pre-arm Safety Check
zh_cn: 禁用解锁前安全检查

source: Disabling pre-arm safety checks is not recommended. The cause of the pre-arm failure should be corrected before operation of the vehicle if at all possible. If you are confident that the pre-arm check failure is not a real problem, it is possible to disable a failing check.
zh_cn: 不建议禁用解锁前安全检查。如果可能，应在飞行前纠正导致检查失败的原因。如果您确信某项检查失败并不是真正的问题，可以禁用该项检查。

source: Arming checks can be individually disabled by setting the :ref:`ARMING_CHECK<ARMING_CHECK>` parameter to something other than 1. Setting to 0 completely removes all pre-arm checks. For example, setting to 4 only checks that the GPS has lock.
zh_cn: 可以通过将 :ref:`ARMING_CHECK<ARMING_CHECK>` 参数设置为非 1 的值来单独禁用各项解锁检查。设为 0 则完全取消所有解锁前检查。例如，设为 4 则只检查 GPS 是否已锁定。

source: This can also be configured using Mission Planner:
zh_cn: 也可以通过 Mission Planner 进行配置：

source: Connecting your Autopilot to the Mission Planner
zh_cn: 将飞控连接到 Mission Planner

source: Go to Mission Planner's Config/Tuning >> Standard Params screen
zh_cn: 进入 Mission Planner 的 Config/Tuning >> Standard Params 界面

source: set the Arming Check drop-down to "Disabled" or one of the "Skip" options which more effectively skips the item causing the failure.
zh_cn: 将解锁检查（Arming Check）下拉菜单设置为 'Disabled' 或某个 'Skip' 选项，以更有效地跳过导致失败的项目。

source: Push the "Write Params" button
zh_cn: 点击 'Write Params' 按钮

source: Pre-Arm Failure Messages (Plane Only)
zh_cn: 解锁前失败信息（仅 Plane）

source: Wait. Reboot autopilot.
zh_cn: 等待。重启飞控。

source: AIRSPEED_MIN too low x<5 m/s
zh_cn: AIRSPEED_MIN 过低 x<5 m/s

source: Parameter set too low, under 5m/s
zh_cn: 参数设置过低，低于 5m/s

source: Raise to at least 20% above stall speed
zh_cn: 提升至至少高于失速速度 20% 以上

source: Check Q_ANGLE_MAX
zh_cn: 检查 Q_ANGLE_MAX

source: Set above 80 degrees
zh_cn: 设置高于 80 度

source: Reduce :ref:`Q_ANGLE_MAX<Q_ANGLE_MAX>` below 80; 30 degrees is typical
zh_cn: 将 :ref:`Q_ANGLE_MAX<Q_ANGLE_MAX>` 降到 80 以下；典型值为 30 度

source: In landing sequence
zh_cn: 处于降落序列中

source: Trying to arm while still in landing sequence
zh_cn: 尝试在仍处于降落序列时解锁

source: Reset mission;change to mission item not in a landing sequence
zh_cn: 重置任务；切换到不处于降落序列中的任务项

source: Invalid THR_FS_VALUE for reversed throttle input
zh_cn: 反向油门输入的 THR_FS_VALUE 无效

source: THR_FS_VALUE pwm is not ABOVE the max throttle
zh_cn: THR_FS_VALUE pwm 未高于最大油门

source: Set :ref:`THR_FS_VALUE<THR_FS_VALUE>` above throttle maximum pwm
zh_cn: 将 :ref:`THR_FS_VALUE<THR_FS_VALUE>` 设置高于油门最大 pwm

source: ROLL_LIMIT_DEG too small x
zh_cn: ROLL_LIMIT_DEG 太小 x

source: Parameter set under 3 degrees
zh_cn: 参数设置低于 3 度

source: Increase, 45 deg recommended minimum for adequate control
zh_cn: 增大，建议最小 45 度以获得足够的控制

source: PTCH_LIM_MAX_DEG too small x
zh_cn: PTCH_LIM_MAX_DEG 太小 x

source: PTCH_LIM_MIN_DEG too large x
zh_cn: PTCH_LIM_MIN_DEG 太大 x

source: Parameter set over 3 degrees
zh_cn: 参数设置超过 3 度

source: Mode not armable
zh_cn: 当前模式不可解锁

source: Cannot arm from this mode
zh_cn: 无法从此模式解锁

source: Change Mode
zh_cn: 切换模式

source: Mode not QMODE
zh_cn: 当前模式不是 QMODE

source: Q_OPTION set to prevent arming except in QMODE/AUTO
zh_cn: Q_OPTION 设置为仅允许在 QMODE/AUTO 中解锁

source: Change Mode or reset :ref:`Q_OPTIONS<Q_OPTIONS>` bit 18
zh_cn: 切换模式或重置 :ref:`Q_OPTIONS<Q_OPTIONS>` 第 18 位

source: Q_ASSIST_SPEED is not set
zh_cn: Q_ASSIST_SPEED 未设置

source: Q_ASSIST_SPEED has not been set
zh_cn: Q_ASSIST_SPEED 未设置

source: Set :ref:`Q_ASSIST_SPEED<Q_ASSIST_SPEED>`, See :ref:`assisted_fixed_wing_flight`
zh_cn: 设置 :ref:`Q_ASSIST_SPEED<Q_ASSIST_SPEED>`，见 :ref:`assisted_fixed_wing_flight`

source: Quadplane enabled but not running
zh_cn: QuadPlane 已启用但未运行

source: Q_ENABLE is set, but QuadPlane code has not started
zh_cn: Q_ENABLE 已设置，但四旋翼飞机代码尚未启动

source: Reboot
zh_cn: 重启

source: quadplane needs SCHED_LOOP_RATE >= 100
zh_cn: 四旋翼飞机需要 SCHED_LOOP_RATE >= 100

source: Quadplane needs faster loop times for performance
zh_cn: 四旋翼飞机需要更快的循环频率以获得更好性能

source: Increase :ref:`SCHED_LOOP_RATE<SCHED_LOOP_RATE>`; 300 is typical
zh_cn: 增大 :ref:`SCHED_LOOP_RATE<SCHED_LOOP_RATE>`；典型值为 300

source: set Q_FWD_THR_USE to 0
zh_cn: 将 Q_FWD_THR_USE 设置为 0

source: Trying to use FWD Throttle on Tailsitter
zh_cn: 尝试在尾座飞机上使用前向油门

source: Set :ref:`Q_FWD_THR_USE<Q_FWD_THR_USE>` = 0 on tailsitters
zh_cn: 在尾座飞机上设置 :ref:`Q_FWD_THR_USE<Q_FWD_THR_USE>` = 0

source: set TAILSIT_ENABLE 0 or TILT_ENABLE 0
zh_cn: 设置 TAILSIT_ENABLE 为 0 或 TILT_ENABLE 为 0

source: Cannot have simultaneous tiltrotor and tailsitter
zh_cn: 不能同时拥有倾转旋翼和尾座飞机

source: Pick one to match your vehicle configuration and reboot
zh_cn: 选择与你的飞行器配置匹配的一个并重启

source: tailsitter setup not complete, reboot
zh_cn: 尾座飞机设置未完成，请重启

source: Enabled tiltrotor but have not rebooted yet
zh_cn: 已启用倾转旋翼但尚未重启

source: tiltrotor setup not complete, reboot
zh_cn: 倾转旋翼设置未完成，请重启

source: Enabled tailsitter but have not rebooted yet
zh_cn: 已启用尾座飞机但尚未重启

source: Throttle trim not near center stick %x
zh_cn: 油门微调不接近中杆位置 %x

source: RC trim for centered throttle stick use incorrect
zh_cn: 居中油门杆的 RC 微调设置不正确

source: Set throttle channels RC trim to center position (idle) if :ref:`FLIGHT_OPTIONS<FLIGHT_OPTIONS>` bit 10 is set.
zh_cn: 如果设置了 :ref:`FLIGHT_OPTIONS<FLIGHT_OPTIONS>` 第 10 位，将油门通道的 RC 微调设置为中间位置（怠速）。

source: Waiting for RC
zh_cn: 正在等待 RC

source: Never disable arming checks (ie :ref:`ARMING_SKIPCHK<ARMING_SKIPCHK>` not = "0", except for bench testing. Always resolve any prearm or arming failures BEFORE attempting to fly. Doing otherwise may result in the loss of the vehicle.
zh_cn: 切勿禁用解锁检查（即 :ref:`ARMING_SKIPCHK<ARMING_SKIPCHK>` 不等于 "0"），台架测试除外。务必在尝试飞行之前解决所有预解锁或解锁失败问题。否则可能导致载具损失。

source: Compass X not healthy
zh_cn: 罗盘 X 不健康

source: Compass X is not providing data
zh_cn: 罗盘 X 未提供数据

source: Check the connection between compass X and the autopilot, and review the :ref:`configuration <common-positioning-landing-page>`
zh_cn: 检查罗盘 X 与飞控之间的连接，并检查 :ref:`配置 <common-positioning-landing-page>`

source: Firmware does not include selected generator
zh_cn: 固件不包含所选的发电机

source: Check rangefinder's physical connection to autopilot and :ref:`configuration <common-rangefinder-landingpage>`. Also check that the rangefinder is actually included in the firmware, many are not and require addition via the `custom firmware server <https://custom.ardupilot.org>`__
zh_cn: 检查测距仪与飞控的物理连接以及 :ref:`配置 <common-rangefinder-landingpage>`。同时确认该测距仪确实包含在固件中，许多测距仪并未包含，需要通过 `自定义固件服务器 <https://custom.ardupilot.org>`__ 添加

source: terrain data expired, possible errors
zh_cn: 地形数据已过期，可能存在错误

source: Old terrain data that might have errors
zh_cn: 旧的地形数据，可能存在错误

source: Update terrain data on SD card
zh_cn: 更新 SD 卡上的地形数据

source: Wait or move to location with better GPS reception;check :ref:`TERRAIN_OPTIONS<TERRAIN_OPTIONS>` is correctly set.
zh_cn: 等待或移动到 GPS 接收更好的位置；检查 :ref:`TERRAIN_OPTIONS<TERRAIN_OPTIONS>` 是否设置正确。

source: ACRO_BAL_ROLL, ACRO_BAL_PITCH negative or too high
zh_cn: ACRO_BAL_ROLL、ACRO_BAL_PITCH 为负或过高

source: Change :ref:`ACRO_BAL_ROLL<ACRO_BAL_ROLL>` to between 0 and :ref:`ATC_ANG_RLL_P<ATC_ANG_RLL_P>` and/or :ref:`ACRO_BAL_PITCH<ACRO_BAL_PITCH>` between 0 and :ref:`ATC_ANG_PIT_P<ATC_ANG_PIT_P>`. See :ref:`Acro mode<acro-mode>`
zh_cn: 将 :ref:`ACRO_BAL_ROLL<ACRO_BAL_ROLL>` 改为 0 到 :ref:`ATC_ANG_RLL_P<ATC_ANG_RLL_P>` 之间，和/或将 :ref:`ACRO_BAL_PITCH<ACRO_BAL_PITCH>` 改为 0 到 :ref:`ATC_ANG_PIT_P<ATC_ANG_PIT_P>` 之间。参见 :ref:`Acro 模式<acro-mode>`

source: Reduce :ref:`ATC_ANGLE_MAX<ATC_ANGLE_MAX>` to 80 (e.g. 80 degrees) or lower
zh_cn: 将 :ref:`ATC_ANGLE_MAX<ATC_ANGLE_MAX>` 降低到 80（即 80 度）或更低

source: Increase :ref:`PILOT_SPD_UP<PILOT_SPD_UP>` to a positive number (e.g. 1 = 1m/s). See :ref:`AltHold mode<altholdmode>`
zh_cn: 将 :ref:`PILOT_SPD_UP<PILOT_SPD_UP>` 增大为正数（例如 1 = 1m/s）。参见 :ref:`AltHold 模式<altholdmode>`

source: Reducse :ref:`MOT_SPIN_ARM<MOT_SPIN_ARM>` to below :ref:`MOT_SPIN_MIN<MOT_SPIN_MIN>`. See :ref:`Setting motor range<set-motor-range>`
zh_cn: 将 :ref:`MOT_SPIN_ARM<MOT_SPIN_ARM>` 降低到 :ref:`MOT_SPIN_MIN<MOT_SPIN_MIN>` 以下。参见 :ref:`设置电机范围<set-motor-range>`

source: Reduce :ref:`RTL_ALT_M<RTL_ALT_M>` to less than RNGFNDx_MAX. See :ref:`Terrain Following<terrain-following>`
zh_cn: 将 :ref:`RTL_ALT_M<RTL_ALT_M>` 降低到小于 RNGFNDx_MAX。参见 :ref:`地形跟随<terrain-following>`

source: **Compass X not healthy** : the compass X sensor is reporting that it is unhealthy, which is a sign of a possible hardware failure.
zh_cn: **罗盘 X 不健康**：罗盘 X 传感器报告其状态不健康，这可能是硬件故障的迹象。

source: INS checks (i.e. Accelerometer and Gyro checks):
zh_cn: INS 检查（即加速度计和陀螺仪检查）：

source: **Check ANGLE_MAX**: the :ref:`ATC_ANGLE_MAX<ATC_ANGLE_MAX>` parameter which controls the vehicle's maximum lean angle has been set below 10 degrees (i.e. 10) or above 80 degrees (i.e. 80).
zh_cn: **检查 ANGLE_MAX**：控制载具最大倾斜角度的 :ref:`ATC_ANGLE_MAX<ATC_ANGLE_MAX>` 参数被设置为低于 10 度（即 10）或高于 80 度（即 80）。

source: Disabling pre-arm safety checks is not recommended. The cause of the pre-arm failure should be corrected before operation of the vehicle if at all possible. If you are confident that the pre-arm check failure is not a real problem, it is possible to skip a failing check.
zh_cn: 不建议禁用预解锁安全检查。应尽可能在操作载具之前纠正预解锁失败的原因。如果你确信预解锁检查失败并非真正的问题，可以跳过失败的检查项。

source: Arming checks can be individually skipped by setting the :ref:`ARMING_SKIPCHK<ARMING_SKIPCHK>` parameter to something other than 0. For example, setting to 4 skips the checks that the GPS has lock. In extremely unusual circumstances, setting the parameter to -1 can be used to skip all current and future pre-arm checks (though mandatory checks still remain).
zh_cn: 通过将 :ref:`ARMING_SKIPCHK<ARMING_SKIPCHK>` 参数设置为 0 以外的值，可以单独跳过某些解锁检查。例如，设置为 4 会跳过 GPS 锁定检查。在极其特殊的情况下，可以将该参数设置为 -1 来跳过当前和将来的所有预解锁检查（但强制性检查仍然保留）。

source: Reduce :ref:`Q_A_ANGLE_MAX<Q_A_ANGLE_MAX>` below 80; 30 degrees is typical
zh_cn: 将 :ref:`Q_A_ANGLE_MAX<Q_A_ANGLE_MAX>` 降低到 80 以下；通常为 30 度

source: unset one of RTL_AUTOLAND or Q_RTL_MODE
zh_cn: 取消设置 RTL_AUTOLAND 或 Q_RTL_MODE 之一

source: Have both parameters set
zh_cn: 两个参数都已设置

source: Only use one or the other parameter to set RTL behavior in VTOLs
zh_cn: 在 VTOL 上只使用其中一个参数来设置 RTL 行为
