Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-matek-uavcan-dlvr.po
Languages: zh_cn

source: Matek DroneCAN DLVR-10 Airspeed Sensor
zh_cn: Matek DroneCAN DLVR-10 空速传感器

source: The Matek ASPD-DLVR is a DLVR-10 sensor with a CAN/DroneCAN or I2C interface. The DLVR airspeed sensors are the highest precision, lowest temperature drift sensors currently supported in ArduPilot. It can also be used to attach a GPS and/or Compass and present them to the autopilot as DroneCAN peripherals.
zh_cn: Matek ASPD-DLVR 是一款带 CAN/DroneCAN 或 I2C 接口的 DLVR-10 传感器。DLVR 空速传感器是目前 ArduPilot 支持的精度最高、温度漂移最小的传感器。它还可用于连接 GPS 和/或罗盘，并将其作为 DroneCAN 外设呈现给飞控。

source: Features
zh_cn: 功能特性

source: ArduPilot AP_Periph F303 CAN node
zh_cn: ArduPilot AP_Periph F303 CAN 节点

source: DLVR-L10D Airspeed Sensor
zh_cn: DLVR-L10D 空速传感器

source: CAN bootloader LED, Blue
zh_cn: CAN 引导程序 LED，蓝色

source: Fast blinking, No communication between CAN node and Flight Controllers
zh_cn: 快速闪烁：CAN 节点与飞控之间无通信

source: Slow blinking, Communicating between CAN node and Flight Controllers
zh_cn: 慢速闪烁：CAN 节点与飞控之间正在通信

source: 3.3V Power LED, Red
zh_cn: 3.3V 电源 LED，红色

source: Interfaces:
zh_cn: 接口：

source: CAN JST-GH connector, DroneCAN Protocol
zh_cn: CAN JST-GH 接口，DroneCAN 协议

source: I2C JST-GH connector, for interfacing DLVR-L10D in I2C mode (I2C address 0x28)
zh_cn: I2C JST-GH 接口，用于 I2C 模式下的 DLVR-L10D（I2C 地址 0x28）

source: Solder pads for UART1, Firmware update for non-CAN systems
zh_cn: UART1 焊盘，用于非 CAN 系统的固件更新

source: Solder pads for UART2, Optional for external GPS
zh_cn: UART2 焊盘，可选外部 GPS

source: Solder pads for UART3, Future expansion for MSP Protocol
zh_cn: UART3 焊盘，未来扩展 MSP 协议

source: Solder pads for I2C and CAN,for optional Compass and CAN daisy-chaining
zh_cn: I2C 和 CAN 焊盘，用于可选罗盘和 CAN 菊花链连接

source: Specifications:
zh_cn: 技术规格：

source: Input voltage range: 4~6V
zh_cn: 输入电压范围：4~6V

source: Power consumption: 60mA
zh_cn: 功耗：60mA

source: Operating Temperatures: -20°C to 85°C
zh_cn: 工作温度：-20°C 至 85°C

source: Pressure Range: 2500Pa (± 10 inH2O)
zh_cn: 压力范围：2500Pa（± 10 inH2O）

source: Burst Pressure: 75kPa
zh_cn: 爆破压力：75kPa

source: Speed Range: ±250 km/h
zh_cn: 速度范围：±250 km/h

source: Size: 22mmx22mmx12.5mm
zh_cn: 尺寸：22mm x 22mm x 12.5mm

source: Weight: 4g
zh_cn: 重量：4g

source: Connector Pinouts
zh_cn: 接口引脚定义

source: CAN Port (additional CAN devices can be daisy-chained from this device using the solder pads on the back, see diagrams below)
zh_cn: CAN 接口（可通过背面焊盘将其他 CAN 设备菊花链连接，见下方示意图）

source: Pin
zh_cn: 引脚

source: Signal Name
zh_cn: 信号名称

source: Voltage/Tolerance
zh_cn: 电压/耐受

source: CAN bus
zh_cn: CAN 总线

source: I2C Port to Autopilot for use in place of CAN (enabled by unsoldering two zero ohm resistors, see diagram below.)
zh_cn: 飞控 I2C 接口，用于代替 CAN 使用（通过取下两个零欧姆电阻启用，见下方示意图。）

source: Solder pad I2C bus on rear is for attaching an external compass when this port is NOT enabled, and it will be presented to the AutoPilot as a DroneCAN compass.
zh_cn: 背面的 I2C 总线焊盘，用于在此接口未启用时连接外部罗盘，罗盘将作为 DroneCAN 罗盘呈现给飞控。

source: UART3 (Future MSP Port)
zh_cn: UART3（未来 MSP 接口）

source: TX (data out)
zh_cn: TX（数据输出）

source: RX (Data in)
zh_cn: RX（数据输入）

source: UART2 (via solder pads on rear)
zh_cn: UART2（通过背面焊盘）

source: Can be used to attach a GPS and present it to the autopilot as a DroneCAN device
zh_cn: 可用于连接 GPS 并将其作为 DroneCAN 设备呈现给飞控

source: UART1 (via solder pads on rear)
zh_cn: UART1（通过背面焊盘）

source: For future firmware upgrades in systems not using CAN/DroneCAN
zh_cn: 用于非 CAN/DroneCAN 系统的未来固件升级

source: Wiring Diagrams
zh_cn: 接线示意图

source: Setup
zh_cn: 设置

source: DroneCAN Mode
zh_cn: DroneCAN 模式

source: Verify the following parameters are set on your autopilot via your ground station.
zh_cn: 通过地面站在飞控上确认以下参数已正确设置。

source: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1 (assuming its on the first CAN bus of the autopilot)
zh_cn: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1（假设连接在飞控的第一路 CAN 总线上）

source: if optional GPS is connected to UART2, then set
zh_cn: 若可选 GPS 连接到 UART2，则设置

source: :ref:`GPS1_TYPE<GPS1_TYPE>` = 9 (DroneCAN) or if it will be the secondary GPS, set instead
zh_cn: :ref:`GPS1_TYPE<GPS1_TYPE>` = 9（DroneCAN），如果作为辅助 GPS 则改设

source: Reboot
zh_cn: 重启

source: Make sure the DroneCAN compass driver is not disabled if an optional external Compass is connected to the rear I2C pads:. (:ref:`COMPASS_DISBLMSK<COMPASS_DISBLMSK>` bit 9 should not be set).
zh_cn: 若可选外部罗盘连接到背面 I2C 焊盘，确保 DroneCAN 罗盘驱动未禁用（:ref:`COMPASS_DISBLMSK<COMPASS_DISBLMSK>` 第 9 位不应置位）。

source: I2C Mode
zh_cn: I2C 模式

source: :ref:`ARSPD_USE<ARSPD_USE>` = 1 to enable using the sensor on autopilots external I2C bus
zh_cn: :ref:`ARSPD_USE<ARSPD_USE>` = 1，启用在飞控外部 I2C 总线上使用该传感器

source: if your autopilot has more than one I2C bus or presents its internal bus externally, may need to set :ref:`ARSPD_BUS<ARSPD_BUS>` for the one you connect to on the autopilot.
zh_cn: 若您的飞控有多个 I2C 总线或将内部总线引出，可能需要设置 :ref:`ARSPD_BUS<ARSPD_BUS>` 为飞控上您所连接的那路总线。

source: Firmware Update
zh_cn: 固件更新

source: Firmware may be updated in the future to include the option of MSP connectivity. See `here <http://www.mateksys.com/?portfolio=aspd-dlvr#tab-id-4>`_ for instructions for using the firmware update UART1 pads, or if using DroneCAN, see instructions :ref:`here <planner:dronecan-uavcan-slcan>`
zh_cn: 固件未来可能更新以包含 MSP 连接选项。有关使用固件更新 UART1 焊盘的说明，参见 `此处 <http://www.mateksys.com/?portfolio=aspd-dlvr#tab-id-4>`_；若使用 DroneCAN，参见 :ref:`此处 <planner:dronecan-uavcan-slcan>` 的说明

source: Where to Buy
zh_cn: 购买渠道
