Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ice.po
Languages: zh_cn

source: Internal Combustion Engines (ICE)
zh_cn: 内燃机（ICE）

source: ArduPilot can manage ignition, starter, and throttle for internal combustion engines (ICE) in planes and quadplanes. It allows engines to be started and stopped (manually, or automatically in a mission), and optional min/max RPM governors. It can also be configured to allow the throttle to be controlled in Manual mode while disarmed, which is useful for ground testing and preflight run-up for quadplanes without needing to arm the vehicle (which risks a failsafe turning on the VTOL motors).
zh_cn: ArduPilot 可以管理飞机和四旋翼飞机中内燃机（ICE）的点火、启动和油门。它允许发动机启动和停止（手动或自动执行任务），以及可选的最小/最大 RPM 调速器。它还可以配置为允许在手动模式下解锁状态下控制油门，这对于四旋翼飞机的地面测试和飞前热机非常有用，无需解锁飞行器（这会有失控保护开启 VTOL 电机的风险）。

source: What to Buy
zh_cn: 购买什么

source: The only required hardware is an engine (gas, glow, etc.) and a servo to control the throttle.
zh_cn: 唯一需要的硬件是一台发动机（汽油、辉光等）和一个控制油门的舵机。

source: Optional:
zh_cn: 可选：

source: An RPM sensor. This can be a simple hall-effect sensor connected to a GPIO pin, or an ignition module with a tach output. This is needed for the RPM governors and the auto-restart feature if using an onboard starter.
zh_cn: RPM 传感器。可以是连接到 GPIO 引脚的简单霍尔效应传感器，或带有转速计输出的点火模块。如果使用板载启动器，这是 RPM 调速器和自动重启功能所必需的。

source: Ignition module and an RC Switch for controlling power to it like `this one from milehighrc.com <http://milehighrc.com/switch.html>`__
zh_cn: 点火模块和 RC 开关，用于控制对其的供电，如 `milehighrc.com 的这款 <http://milehighrc.com/switch.html>`__

source: An electric starter like `this one from milehighrc.com <http://milehighrc.com/EME_E_Start.html>`__
zh_cn: 电动启动器，如 `milehighrc.com 的这款 <http://milehighrc.com/EME_E_Start.html>`__

source: Setup
zh_cn: 设置

source: Set :ref:`ICE_ENABLE <ICE_ENABLE>` = 1 to enable the ICE feature (you may need to reload parameters after setting this in order to see below parameters).
zh_cn: 设置 :ref:`ICE_ENABLE <ICE_ENABLE>` = 1 以启用 ICE 功能（设置后可能需要重新加载参数以查看以下参数）。

source: Throttle Servo
zh_cn: 油门舵机

source: Throttle control for an IC engine is similar to controlling a standard brushless ESC. The throttle servo can be connected to any servo output with a :ref:`SERVOx_FUNCTION<SERVO3_FUNCTION>` set to 70 (Channel 3 is configured this way by default). It is important to set the Min and Max PWM values on this servo output to be within the mechanical limits of your throttle assembly (using :ref:`SERVOx_MIN<SERVO3_MIN>` and :ref:`SERVOx_MAX<SERVO3_MAX>`). While doing this, also verify that the servo moves in the correct direction with respect to manual throttle input.
zh_cn: ICE 的油门控制类似于控制标准无刷 ESC。油门舵机可以连接到任何 :ref:`SERVOx_FUNCTION<SERVO3_FUNCTION>` 设置为 70 的舵机输出（默认情况下通道 3 如此配置）。重要的是将此舵机输出上的最小和最大 PWM 值设置在油门组件机械限位内（使用 :ref:`SERVOx_MIN<SERVO3_MIN>` 和 :ref:`SERVOx_MAX<SERVO3_MAX>`）。同时验证舵机随手动油门输入的运动方向是否正确。

source: Note that, by default, the throttle servo will not move unless the vehicle is
zh_cn: 请注意，默认情况下，油门舵机不会移动，除非飞行器

source: Armed, and
zh_cn: 已解锁，并且

source: The engine is considered "running" (start command received and RPM above threshold, or no RPM sensor configured).
zh_cn: 发动机被认为处于「运行」状态（已收到启动命令且 RPM 高于阈值，或未配置 RPM 传感器）。

source: To test your throttle servo limits safely, you can set :ref:`ICE_OPTIONS<ICE_OPTIONS>` bit 2 (Value +4) to allow throttle control while disarmed in Manual mode, and it does not require the engine to be considered "running". If you do not want this option long-term, be sure to disable it after testing.
zh_cn: 为了安全地测试油门舵机限位，可以设置 :ref:`ICE_OPTIONS<ICE_OPTIONS>` 第 2 位（值 +4），允许在手动模式下解锁状态下控制油门，且不要求发动机处于「运行」状态。如果不想长期使用此选项，测试后请务必禁用它。

source: For setting :ref:`SERVOx_MIN<SERVO3_MIN>`, you can either set it to the PWM value that corresponds to idle throttle, or set it to the PWM value that corresponds to fully closed throttle, allowing you to cut the engine even if you do not have and ignition switch. If you set it to the fully closed throttle, be sure to set :ref:`ICE_IDLE_PCT<ICE_IDLE_PCT>` to an appropriate value so that the engine does not stall after starting.
zh_cn: 对于设置 :ref:`SERVOx_MIN<SERVO3_MIN>`，可以将其设置为对应怠速油门的 PWM 值，或设置为对应完全关闭油门的 PWM 值，即使没有点火开关也允许切断发动机。如果将其设置为完全关闭油门，请确保将 :ref:`ICE_IDLE_PCT<ICE_IDLE_PCT>` 设置为适当的值，以使发动机启动后不熄火。

source: If you set :ref:`ICE_IDLE_PCT<ICE_IDLE_PCT>` to a value greater than zero, the engine will be allowed to start while disarmed. If you do not want this, set :ref:`ICE_OPTIONS<ICE_OPTIONS>` bit 3 (value +8) to prevent starting while disarmed. See `Controlling the Engine`_ below for more information.
zh_cn: 如果将 :ref:`ICE_IDLE_PCT<ICE_IDLE_PCT>` 设置为大于零的值，则允许在解锁状态下启动发动机。如果不希望这样，请设置 :ref:`ICE_OPTIONS<ICE_OPTIONS>` 第 3 位（值 +8）以防止在解锁状态下启动。更多信息见下方「控制发动机」。

source: After configuring the limits of your throttle servo, the following parameters must be set:
zh_cn: 配置油门舵机限位后，必须设置以下参数：

source: Set :ref:`THR_MIN <THR_MIN>` to the desired setting at idle. This will be found empirically during engine testing.
zh_cn: 将 :ref:`THR_MIN <THR_MIN>` 设置为怠速时的所需设置。此值将在发动机测试期间通过实验确定。

source: Set :ref:`THR_SLEWRATE <THR_SLEWRATE>` to a value appropriate for your engine. 20%/s is a good starting point.
zh_cn: 将 :ref:`THR_SLEWRATE <THR_SLEWRATE>` 设置为适合你发动机的值。20%/s 是一个好的起点。

source: Set :ref:`THR_MAX <THR_MAX>` if you would like to prevent your engine from reaching full throttle.
zh_cn: 如果希望防止发动机达到全油门，请设置 :ref:`THR_MAX <THR_MAX>`。

source: Engine Control States
zh_cn: 发动机控制状态

source: The engine control logic has the following states:
zh_cn: 发动机控制逻辑具有以下状态：

source: Name
zh_cn: 名称

source: Throttle %
zh_cn: 油门 %

source: Ignition
zh_cn: 点火

source: Starter
zh_cn: 启动器

source: Duration/Condition
zh_cn: 持续时间/条件

source: Next State
zh_cn: 下一状态

source: Off
zh_cn: 关闭

source: Until commanded to start
zh_cn: 直到收到启动命令

source: Starting
zh_cn: 启动中

source: On
zh_cn: 开

source: :ref:`ICE_STARTER_TIME<ICE_STARTER_TIME>` seconds
zh_cn: :ref:`ICE_STARTER_TIME<ICE_STARTER_TIME>` 秒

source: Running
zh_cn: 运行中

source: :ref:`ICE_IDLE_PCT<ICE_IDLE_PCT>` (min)
zh_cn: :ref:`ICE_IDLE_PCT<ICE_IDLE_PCT>` （最小值）

source: Until RPM drops below :ref:`ICE_RPM_THRESH<ICE_RPM_THRESH>`
zh_cn: 直到 RPM 降至 :ref:`ICE_RPM_THRESH<ICE_RPM_THRESH>` 以下

source: Start Delay
zh_cn: 启动延迟

source: Until :ref:`ICE_START_DELAY<ICE_START_DELAY>` seconds since last start attempt
zh_cn: 直到距上次启动尝试 :ref:`ICE_START_DELAY<ICE_START_DELAY>` 秒

source: When the engine is commanded to stop, it will immediately go to the "Off" state.
zh_cn: 当命令发动机停止时，它将立即进入「关闭」状态。

source: If enabled via :ref:`ICE_OPTIONS<ICE_OPTIONS>` bit 2, the throttle can be moved in Manual mode (only while disarmed)
zh_cn: 如果通过 :ref:`ICE_OPTIONS<ICE_OPTIONS>` 第 2 位启用，则可以在手动模式下（仅在解锁状态下）移动油门

source: Controlling the Engine
zh_cn: 控制发动机

source: The engine can be commanded in two ways:
zh_cn: 发动机可以通过两种方式命令：

source: Assigning an RC switch (see `RC Switch Setup`_ below)
zh_cn: 分配一个 RC 开关（见下方「RC 开关设置」）

source: Sending a :ref:`DO_ENGINE_CONTROL<mav_cmd_do_engine_control>` command via MAVLink (which can be done on the Actions tab in Mission Planner)
zh_cn: 通过 MAVLink 发送 :ref:`DO_ENGINE_CONTROL<mav_cmd_do_engine_control>` 命令（可在 Mission Planner 的操作标签页中执行）

source: The engine is also automatically stopped or started in some situations:
zh_cn: 在某些情况下，发动机也会自动停止或启动：

source: In auto missions, the engine can be started and stopped using the :ref:`DO_ENGINE_CONTROL<mav_cmd_do_engine_control>` mission command.
zh_cn: 在自动任务中，可以使用 :ref:`DO_ENGINE_CONTROL<mav_cmd_do_engine_control>` 任务命令启动和停止发动机。

source: On quadplanes, the engine will be automatically disabled during the final stage of a VTOL landing if :ref:`Q_LAND_ICE_CUT<Q_LAND_ICE_CUT>` is set to 1. This is useful to reduce dust ingestion and the risk of prop strikes while landing.
zh_cn: 在四旋翼飞机上，如果 :ref:`Q_LAND_ICE_CUT<Q_LAND_ICE_CUT>` 设置为 1，则在 VTOL 降落的最后阶段发动机将自动禁用。这有助于减少降落时的扬尘吸入和螺旋桨撞击风险。

source: If :ref:`ICE_OPTIONS<ICE_OPTIONS>` bit 0 is set (value +1), the engine will automatically disable during RC failsafe.
zh_cn: 如果 :ref:`ICE_OPTIONS<ICE_OPTIONS>` 第 0 位被设置（值 +1），发动机将在 RC 失控保护期间自动禁用。

source: The engine will automatically disable during an emergency stop AUX function, if configured. See :ref:`common-auxiliary-functions`.
zh_cn: 如果配置了紧急停止辅助功能，发动机将在执行紧急停止时自动禁用。见 :ref:`common-auxiliary-functions`。

source: The engine will automatically disable during parachute deployment, if used. See :ref:`common-parachute`.
zh_cn: 如果使用降落伞，发动机将在降落伞部署时自动禁用。见 :ref:`common-parachute`。

source: By default, the engine cannot be started while disarmed. If you want to allow it to start while disarmed, either set :ref:`ICE_IDLE_PCT<ICE_IDLE_PCT>` to a value greater than zero, or set :ref:`ICE_OPTIONS<ICE_OPTIONS>` bit 2 (value +4) to allow throttle control while disarmed in Manual mode.
zh_cn: 默认情况下，在解锁状态下无法启动发动机。如果想允许在解锁状态下启动，可以将 :ref:`ICE_IDLE_PCT<ICE_IDLE_PCT>` 设置为大于零的值，或设置 :ref:`ICE_OPTIONS<ICE_OPTIONS>` 第 2 位（值 +4）以允许在手动模式下解锁状态下控制油门。

source: If you would like to use :ref:`ICE_IDLE_PCT<ICE_IDLE_PCT>`, but *don't* want to allow starting while disarmed, set :ref:`ICE_OPTIONS<ICE_OPTIONS>` bit 3 (value +8).
zh_cn: 如果想使用 :ref:`ICE_IDLE_PCT<ICE_IDLE_PCT>` 但 *不* 希望在解锁状态下启动，请设置 :ref:`ICE_OPTIONS<ICE_OPTIONS>` 第 3 位（值 +8）。

source: Even with :ref:`ICE_OPTIONS<ICE_OPTIONS>` bit 3 set, the engine can still be started while disarmed with a :ref:`DO_ENGINE_CONTROL<mav_cmd_do_engine_control>` command if param4 is set to 1, though in this case it will only start once and won't attempt to restart if it stalls while still disarmed.
zh_cn: 即使设置了 :ref:`ICE_OPTIONS<ICE_OPTIONS>` 第 3 位，如果 param4 设置为 1，发动机仍然可以通过 :ref:`DO_ENGINE_CONTROL<mav_cmd_do_engine_control>` 命令在解锁状态下启动，但在这种情况下，它只会启动一次，并且在仍处于解锁状态时如果熄火不会尝试重新启动。

source: Ignition and Starter Outputs
zh_cn: 点火和启动器输出

source: The optional ignition power switch and starter outputs can be each be controlled using a servo output (connected to a PWM switch) or a GPIO pin (connected to a relay, or to the enable pin of an engine control unit). See :ref:`common-rcoutput-mapping` and :ref:`common-relay` for information on how to configure servo outputs as relays for ignition and starter control.
zh_cn: 可选的点火电源开关和启动器输出可以分别使用舵机输出（连接到 PWM 开关）或 GPIO 引脚（连接到继电器，或发动机控制单元的使能引脚）来控制。有关如何将舵机输出配置为继电器用于点火和启动器控制的信息，请参阅 :ref:`common-rcoutput-mapping` 和 :ref:`common-relay`。

source: If using PWM outputs,
zh_cn: 如果使用 PWM 输出，

source: ArduPilot 4.6 and later
zh_cn: ArduPilot 4.6 及更高版本

source: the PWM value sent to the ignition power switch when the engine should be running or stopped is set by the :ref:`SERVOx_MIN<SERVO10_MIN>` and :ref:`SERVOx_MAX<SERVO10_MIN>` value of the output used for the `Ignition` function.
zh_cn: 发动机运行或停止时发送到点火电源开关的 PWM 值，由用于「点火」功能的输出的 :ref:`SERVOx_MIN<SERVO10_MIN>` 和 :ref:`SERVOx_MAX<SERVO10_MIN>` 值设定。

source: the PWM value sent to the starter switch when it should be cranking is set by the :ref:`SERVOx_MIN<SERVO10_MIN>` and :ref:`SERVOx_MAX<SERVO10_MIN>` value of the output used for the `Starter` function.
zh_cn: 启动器曲轴旋转时发送到启动器开关的 PWM 值，由用于「启动器」功能的输出的 :ref:`SERVOx_MIN<SERVO10_MIN>` 和 :ref:`SERVOx_MAX<SERVO10_MIN>` 值设定。

source: ArduPilot prior to 4.6
zh_cn: ArduPilot 4.6 之前版本

source: ``ICE_PWM_STRT_ON`` is the PWM value sent to the starter to start the engine
zh_cn: ``ICE_PWM_STRT_ON`` 是发送到启动器以启动发动机的 PWM 值

source: ``ICE_PWM_STRT_OFF`` is the PWM value sent to the starter when not trying to start the engine
zh_cn: ``ICE_PWM_STRT_OFF`` 是未尝试启动发动机时发送到启动器的 PWM 值

source: ``ICE_PWM_IGN_ON`` is the PWM value sent to the ignition power switch when the engine should be running
zh_cn: ``ICE_PWM_IGN_ON`` 是发动机应运行时发送到点火电源开关的 PWM 值

source: ``ICE_PWM_IGN_OFF`` is the PWM value sent to the ignition power switch when the engine should be stopped
zh_cn: ``ICE_PWM_IGN_OFF`` 是发动机应停止时发送到点火电源开关的 PWM 值

source: RC Switch Setup
zh_cn: RC 开关设置

source: It is common to use a 3 position switch on an RC transmitter is used to control the engine. This switch has the following three positions:
zh_cn: 通常使用 RC 遥控器上的三档开关来控制发动机。此开关具有以下三个位置：

source: Low: Force the engine to be disabled. This ignores MAVLink commands and mission items that attempt to control the engine's state.
zh_cn: 低：强制禁用发动机。这会忽略试图控制发动机状态的 MAVLink 命令和任务项。

source: Mid: Keep the current state of the engine, but allow MAVLink commands and mission items to change the state of the engine.
zh_cn: 中：保持发动机的当前状态，但允许 MAVLink 命令和任务项更改发动机状态。

source: High: Force the engine to be enabled. This ignores MAVLink commands and mission items that attempt to control the engine's state.
zh_cn: 高：强制启用发动机。这会忽略试图控制发动机状态的 MAVLink 命令和任务项。

source: To start the engine, raise the switch to the high position. If you want the automatic engine-cut features to work, be sure to lower the switch to the middle position after the engine has started.
zh_cn: 要启动发动机，将开关拨到高位置。如果想让自动熄火功能正常工作，请在发动机启动后将开关降至中间位置。

source: To stop the engine, lower the switch to the low position. If you want the engine to be automatically start with a mission, or want to use a MAVLink command to start the engine, be sure to raise the switch to the middle position after the engine has stopped.
zh_cn: 要停止发动机，将开关拨到低位置。如果想让发动机随任务自动启动，或想使用 MAVLink 命令启动发动机，请在发动机停止后将开关升至中间位置。

source: To configure the RC switch,
zh_cn: 要配置 RC 开关，

source: Set an RC auxiliary switch (:ref:`RCx_OPTION<RC6_OPTION>` = 179) be used to start the engine. This channel can start the engine or stop the engine via the ``Ignition`` and ``Starter`` motor/servo outputs (see :ref:`common-rcoutput-mapping`). Normally, the "kill" PWM value is anything below 1300us, but this can be changed using the :ref:`ICE_STARTCHN_MIN<ICE_STARTCHN_MIN>` parameter. Setting up this channel and its RC control is required for operation in order to provide a "kill" function on the throttle, even if there is no ignition or starter control.
zh_cn: 设置一个 RC 辅助开关（:ref:`RCx_OPTION<RC6_OPTION>` = 179）用于启动发动机。此通道可以通过 ``Ignition`` 和 ``Starter`` 电机/舵机输出来启动或停止发动机（见 :ref:`common-rcoutput-mapping`）。通常，「停机」PWM 值是低于 1300us 的任何值，但可以使用 :ref:`ICE_STARTCHN_MIN<ICE_STARTCHN_MIN>` 参数更改。即使没有点火或启动器控制，设置此通道及其 RC 控制也是运行所必需的，以提供油门上的「停机」功能。

source: Set ``ICE_START_CHAN`` to the channel number corresponding to a switch on the transmitter which will be used to start the engine. This channel can start the engine or stop the engine via the ``Ignition`` and ``Starter`` outputs. Normally, the "kill" PWM value is anything below 1300us, but this can be changed using the :ref:`ICE_STARTCHN_MIN<ICE_STARTCHN_MIN>` parameter. Setting up this channel and its RC control is required for operation in order to provide a "kill" function on the throttle, even if there is no ignition or starter control.
zh_cn: 将 ``ICE_START_CHAN`` 设置为遥控器上对应于将用于启动发动机的开关的通道编号。此通道可以通过 ``Ignition`` 和 ``Starter`` 输出来启动或停止发动机。通常，「停机」PWM 值是低于 1300us 的任何值，但可以使用 :ref:`ICE_STARTCHN_MIN<ICE_STARTCHN_MIN>` 参数更改。即使没有点火或启动器控制，设置此通道及其 RC 控制也是运行所必需的，以提供油门上的「停机」功能。

source: These parameters may also need to be adjusted:
zh_cn: 这些参数可能也需要调整：

source: :ref:`ICE_STARTCHN_MIN<ICE_STARTCHN_MIN>` is the minimum PWM below which the start channel input will be ignored. This is a safety feature to prevent bad RC input from stopping the motor while the aircraft is beyond line of sight, if the RC protocol is incorrectly configured. Default is zero, meaning disabled.
zh_cn: :ref:`ICE_STARTCHN_MIN<ICE_STARTCHN_MIN>` 是启动通道输入将被忽略的最低 PWM 值。这是一个安全功能，防止错误的 RC 输入在飞行器超出视线范围时停止电机（如果 RC 协议配置不正确）。默认为零，表示禁用。

source: Starting with an Onboard Starter
zh_cn: 使用板载启动器启动

source: If using an onboard starter, it is strongly recommended to configure an RPM sensor for the engine, since the primary benefit of an onboard starter is to automatically attempt to restart the engine if it fails in flight. See `RPM Configuration`_ below for more information.
zh_cn: 如果使用板载启动器，强烈建议为发动机配置 RPM 传感器，因为板载启动器的主要好处是在飞行中发动机失效时自动尝试重新启动。更多信息见下方「RPM 配置」。

source: The auto-start functionality will attempt to start the engine any time the vehicle is armed, the engine is enabled, and the measured RPM is below the :ref:`ICE_RPM_THRESH <ICE_RPM_THRESH>`. If the engine is not successfully started within a configurable amount of time, the program will wait for a configurable delay before attempting to start again. It is important to remember that the starter will run in pulses. DO NOT approach the engine between failed start attempts as the starter will attempt to start again if the engine is still enabled.
zh_cn: 自动启动功能将在飞行器解锁、发动机启用且测量到的 RPM 低于 :ref:`ICE_RPM_THRESH <ICE_RPM_THRESH>` 时随时尝试启动发动机。如果在可配置的时间内未能成功启动发动机，程序将等待可配置的延迟后再尝试启动。重要的是记住启动器将以脉冲方式运行。在失败的启动尝试之间不要靠近发动机，因为如果发动机仍然处于启用状态，启动器将再次尝试启动。

source: :ref:`ICE_START_PCT <ICE_START_PCT>` overrides the throttle setting during start.
zh_cn: :ref:`ICE_START_PCT <ICE_START_PCT>` 在启动期间覆盖油门设置。

source: :ref:`ICE_STARTER_TIME <ICE_STARTER_TIME>` controls the maximum amount of time the starter will run in each start attempt.
zh_cn: :ref:`ICE_STARTER_TIME <ICE_STARTER_TIME>` 控制每次启动尝试中启动器运行的最长时间。

source: :ref:`ICE_START_DELAY <ICE_START_DELAY>` sets a delay between start attempts. This can be useful when your starter has a limited duty cycle.
zh_cn: :ref:`ICE_START_DELAY <ICE_START_DELAY>` 设置启动尝试之间的延迟。当启动器有有限的占空比时，这可能很有用。

source: :ref:`ICE_RPM_THRESH <ICE_RPM_THRESH>` sets the minimum RPM reading for the engine to be considered running. This should be set to a value below your idle RPM.
zh_cn: :ref:`ICE_RPM_THRESH <ICE_RPM_THRESH>` 设置发动机被视为运行的最低 RPM 读数。应将其设置为低于怠速 RPM 的值。

source: :ref:`ICE_STRT_MX_RTRY<ICE_STRT_MX_RTRY>` if set to a value greater than 0 then the engine will retry starting the engine this many times before giving up.
zh_cn: :ref:`ICE_STRT_MX_RTRY<ICE_STRT_MX_RTRY>` 如果设置为大于 0 的值，则发动机在放弃之前将重试启动此次数。

source: Starting without an Onboard Starter
zh_cn: 不使用板载启动器启动

source: If using a hand-held starter motor to start the engine, set :ref:`ICE_STARTER_TIME <ICE_STARTER_TIME>` to a relatively high value (at least 10 seconds). This will give you time between hitting the switch and starting the engine with the hand-held starter. After this time period has elapsed, the throttle will drop from :ref:`ICE_START_PCT <ICE_START_PCT>` to :ref:`ICE_IDLE_PCT <ICE_IDLE_PCT>` regardless of whether the engine has started or not. *After* this point, if you are using an optional RPM sensor, the engine start logic may begin again if the engine has not started, or if it stalls after starting and the RPM drops below the :ref:`ICE_RPM_THRESH <ICE_RPM_THRESH>`. Because of this, it is not recommended to set a short time period for the starter cycle, since it will periodically dip the throttle as you are trying to start the engine, which might make it harder to start.
zh_cn: 如果使用手持启动器电机来启动发动机，将 :ref:`ICE_STARTER_TIME <ICE_STARTER_TIME>` 设置为相对较高的值（至少 10 秒）。这将给你一定时间在按下开关和用手持启动器启动发动机之间操作。此时间段过后，无论发动机是否启动，油门都将从 :ref:`ICE_START_PCT <ICE_START_PCT>` 降至 :ref:`ICE_IDLE_PCT <ICE_IDLE_PCT>`。此后，如果你使用可选的 RPM 传感器，如果发动机未能启动，或在启动后熄火且 RPM 降至 :ref:`ICE_RPM_THRESH <ICE_RPM_THRESH>` 以下，发动机启动逻辑可能重新开始。因此，不建议为启动器循环设置较短的时间段，因为它会在你尝试启动发动机时定期降低油门，这可能会使启动变得更加困难。

source: If the engine stalls after startup, toggle the engine control off and on, then try to start again.
zh_cn: 如果发动机在启动后熄火，关闭并重新打开发动机控制，然后再次尝试启动。

source: RPM Configuration
zh_cn: RPM 配置

source: ArduPilot supports generic pulse tachometers connected to GPIO pins (such as the Aux servo pins on a PixHawk or Cube). A tachometer may be made using a simple hall effect switch IC. Some ignition modules support a tachometer output that can be connected directly to the GPIO pins. Desert Aircraft Electronic Ignition V2 modules support tachometer output on the signal pin of the power input connector. Note that when connecting an RPM sensor to an AUX pin, it is important to make sure that this pin is not configured to output a PWM value and, instead, be a GPIO pin. See :ref:`common-gpios` and :ref:`common-rpm` for more information.
zh_cn: ArduPilot 支持连接到 GPIO 引脚（如 Pixhawk 或 Cube 上的辅助舵机引脚）的通用脉冲转速计。可以使用简单的霍尔效应开关 IC 制作转速计。某些点火模块支持可以直接连接到 GPIO 引脚的转速计输出。Desert Aircraft 电子点火 V2 模块支持在电源输入连接器的信号引脚上的转速计输出。请注意，将 RPM 传感器连接到 AUX 引脚时，确保该引脚未配置为输出 PWM 值，而是配置为 GPIO 引脚，这一点很重要。更多信息请参阅 :ref:`common-gpios` 和 :ref:`common-rpm`。

source: Alternatively, many electronic fuel injection (EFI) systems transmit engine RPM via their own telemetry system. If you have configured an EFI system, and it supports RPM telemetry, then ArduPilot can use this RPM value directly without needing a separate RPM sensor. See :ref:`Electronic Fuel Injection <common-efi>`.
zh_cn: 另外，许多电子燃油喷射（EFI）系统通过其自己的数传系统传输发动机 RPM。如果你配置了 EFI 系统，且它支持 RPM 数传，ArduPilot 可以直接使用此 RPM 值，无需单独的 RPM 传感器。见 :ref:`电子燃油喷射 <common-efi>`。

source: In order to configure an RPM sensor, the following parameters must be set:
zh_cn: 要配置 RPM 传感器，必须设置以下参数：

source: Set :ref:`RPM1_TYPE <RPM1_TYPE>` for whichever RPM source you are using.
zh_cn: 根据你使用的 RPM 来源设置 :ref:`RPM1_TYPE <RPM1_TYPE>`。

source: Set the remaining 'RPM_*' parameters as appropriate for your system.
zh_cn: 根据系统情况设置其余的 「RPM_*」参数。

source: Set :ref:`ICE_RPM_CHAN <ICE_RPM_CHAN>` to 1.
zh_cn: 设置 :ref:`ICE_RPM_CHAN <ICE_RPM_CHAN>` 为 1。

source: Idle and redline governors
zh_cn: 怠速和超速调速器

source: These features rely on having a source for engine RPM. See `RPM Configuration`_ above for more information.
zh_cn: 这些功能依赖于发动机 RPM 来源。更多信息请参阅上方「RPM 配置」。

source: The idle governor allows the autopilot to adjust the throttle to maintain an RPM value when the commanded throttle is low. This can be useful when the engine is waiting for takeoff and reduces the workload on the pilot during that time. Increasing the throttle command will give the expected throttle response.
zh_cn: 怠速调速器允许飞控在命令油门较低时调整油门以维持 RPM 值。这在发动机等待起飞时很有用，可以减少该时段飞手的工作量。增加油门命令将产生预期的油门响应。

source: Prior to ArduPilot 4.7, while the aircraft is disarmed, the idle governor only works in Manual mode (and only if :ref:`ICE_OPTIONS<ICE_OPTIONS>` bit 2 is set). If your engine cannot run reliably without the idle governor, you will need to arm in Manual mode before switching to another mode to take off. Once armed, the idle governor will work in all modes.
zh_cn: 在 ArduPilot 4.7 之前，当飞行器解锁状态下，怠速调速器仅在手动模式下工作（仅当设置了 :ref:`ICE_OPTIONS<ICE_OPTIONS>` 第 2 位时）。如果发动机没有怠速调速器无法可靠运行，你需要在手动模式下解锁，然后切换到另一种模式起飞。解锁后，怠速调速器将在所有模式下工作。

source: :ref:`ICE_IDLE_PCT<ICE_IDLE_PCT>` This is the minimum percentage throttle output while running, this includes being disarmed, but not while outputs are disabled by the safety switch.
zh_cn: :ref:`ICE_IDLE_PCT<ICE_IDLE_PCT>` 这是运行时的最小油门输出百分比，包括解锁状态，但不包括被安全开关禁用输出时。

source: :ref:`ICE_IDLE_RPM<ICE_IDLE_RPM>` This configures the RPM that will be commanded by the idle governor. Set to -1 to disable.
zh_cn: :ref:`ICE_IDLE_RPM<ICE_IDLE_RPM>` 这配置怠速调速器将命令的 RPM。设置为 -1 以禁用。

source: :ref:`ICE_IDLE_DB<ICE_IDLE_DB>` This configures the RPM deadband that is tolerated before adjusting the idle setpoint.
zh_cn: :ref:`ICE_IDLE_DB<ICE_IDLE_DB>` 这配置在调整怠速设定点之前允许的 RPM 死区。

source: :ref:`ICE_IDLE_SLEW<ICE_IDLE_SLEW>` This configures the slewrate used to adjust the idle setpoint in percentage points per second.
zh_cn: :ref:`ICE_IDLE_SLEW<ICE_IDLE_SLEW>` 这配置用于调整怠速设定点的变化率（百分点/秒）。

source: The redline governor will slowly reduce the throttle if the RPM remains above the given RPM value. Generally, this RPM value is provided by the manufacturer of the engine. If the commanded throttle drops faster or lower than the point the governor started, then the governor will be released and normal control of the throttle will return to normal throttle response. A warning message will appear on the GCS. Setting :ref:`ICE_OPTIONS<ICE_OPTIONS>` bit 1 allows disabling the throttle actions of the redline governor, but still displays the GCS warning message.
zh_cn: 超速调速器在 RPM 持续高于给定 RPM 值时会缓慢降低油门。通常，此 RPM 值由发动机制造商提供。如果命令油门下降得比调速器开始介入的点更快或更低，则调速器将释放，油门控制将恢复正常油门响应。地面站将显示警告消息。设置 :ref:`ICE_OPTIONS<ICE_OPTIONS>` 第 1 位允许禁用超速调速器的油门操作，但仍显示地面站警告消息。
