Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-marvelmind.po
Languages: zh_cn

source: Marvelmind for Non-GPS navigation
zh_cn: Marvelmind 无 GPS 导航

source: This article explains how a `MarvelMind <https://marvelmind.com/>`__ system can be a short-range substitute for a GPS allowing position control modes like Auto and Guided. See the `user manual <https://marvelmind.com/pics/marvelmind_navigation_system_manual.pdf>`__ for more details on the system.
zh_cn: 本文介绍如何使用 `MarvelMind <https://marvelmind.com/>`__ 系统作为 GPS 的近距离替代品，实现 Auto 和 Guided 等位置控制模式。详细信息请参阅 `用户手册 <https://marvelmind.com/pics/marvelmind_navigation_system_manual.pdf>`__。

source: *image courtesy of marvelmind.com*
zh_cn: *图片由 marvelmind.com 提供*

source: Required Hardware
zh_cn: 所需硬件

source: `Marvelmind Starter Set <https://marvelmind.com/product/starter-set-super-mp-3d/>`__
zh_cn: `Marvelmind 入门套装 <https://marvelmind.com/product/starter-set-super-mp-3d/>`__

source: Marvelmind Settings
zh_cn: Marvelmind 设置

source: Ensure the Marvelmind is firmware version 7.910 (or higher)
zh_cn: 确保 Marvelmind 固件版本为 7.910 或更高

source: The height of every stationary beacon, from the ground, must be set on the dashboard.
zh_cn: 每个固定信标距地面的高度必须在控制面板中设置。

source: The hedge should be set to output NMEA 0183 Protocol at baud rate of 115200.
zh_cn: hedge 应设置为以 115200 波特率输出 NMEA 0183 协议。

source: Connecting to an autopilot
zh_cn: 连接飞控

source: Here is a package with tested param files for the Autopilot and Marvelmind hedge: <https://marvelmind.com/pics/marvelmind_ardupilot_settings.zip> Upload the param file corresponding to your version of Autopilot software with Mission Planner or QGroundControl.
zh_cn: 此处有针对飞控和 Marvelmind hedge 测试过的参数文件包：<https://marvelmind.com/pics/marvelmind_ardupilot_settings.zip>，请使用 Mission Planner 或 QGroundControl 上传与您的飞控软件版本对应的参数文件。

source: Set latitude and longitude of the point (X=0, Y=0) on the Marvelmind map in Georeferencing settings of the modem in the dashboard
zh_cn: 在控制面板调制解调器的地理参考设置中，设置 Marvelmind 地图上点（X=0，Y=0）的纬度和经度

source: Refer to section 11.11 of the `user manual <https://marvelmind.com/pics/marvelmind_navigation_system_manual.pdf>` to setup correct north direction on the map
zh_cn: 参阅 `用户手册 <https://marvelmind.com/pics/marvelmind_navigation_system_manual.pdf>` 第 11.11 节，在地图上设置正确的北方向

source: Ground Testing
zh_cn: 地面测试

source: Connect the Autopilot to a ground station
zh_cn: 将飞控连接到地面站

source: Click on 'freeze map' on the dashboard
zh_cn: 在控制面板点击「freeze map」

source: Check that the vehicle's position is relatively stable (i.e. moving around less than one meter)
zh_cn: 检查飞行器位置是否相对稳定（即移动范围小于 1 米）

source: Walk the vehicle around between the beacons and ensure that its position on the map updates correctly
zh_cn: 在信标之间移动飞行器，确认其在地图上的位置正确更新

source: Refer to section 11.11 of the `user manual <https://marvelmind.com/pics/marvelmind_navigation_system_manual.pdf>`__ to setup correct north direction on the map
zh_cn: 请参考 `用户手册 <https://marvelmind.com/pics/marvelmind_navigation_system_manual.pdf>`__ 的第 11.11 节，在地图上设置正确的北向
