Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-magnetic-interference.po
Languages: zh_cn

source: Magnetic Interference
zh_cn: 磁场干扰

source: This article covers general information related to magnetic interference.
zh_cn: 本文介绍与磁场干扰相关的常规信息。

source: Overview
zh_cn: 概述

source: Magnet Interference on a compass can have a serious impact on navigation on all vehicle types.
zh_cn: 罗盘上的磁场干扰可对所有飞行器类型的导航产生严重影响。

source: This article explains what hardware changes you can make to reduce magnetic interference on the compass, along with supporting theoretical discussion. Information on how to set-up your compass can be found on :ref:`Advanced Compass Setup <common-compass-setup-advanced>`.
zh_cn: 本文说明可以进行哪些硬件改动以减少罗盘上的磁场干扰，并附有相关理论讨论。关于如何设置罗盘，请参见 :ref:`Advanced Compass Setup <common-compass-setup-advanced>`。

source: On Copter magnetic interference can cause circling (also known as "toiletbowling") in Loiter, RTL, AUTO flight modes.
zh_cn: 在多旋翼上，磁场干扰可能导致在 Loiter、RTL、Auto 飞行模式下出现绕圈飞行（也称为「马桶效应」）。

source: See also `Magnetic Declination <https://en.wikipedia.org/wiki/Magnetic_declination>`__ (wikipedia)
zh_cn: 另见 `磁偏角 <https://en.wikipedia.org/wiki/Magnetic_declination>`__ （维基百科）

source: Hardware changes to reduce magnetic interference on the compass
zh_cn: 减少罗盘磁场干扰的硬件改动

source: The best way method is to use an :ref:`external compass <common-external-magnetometer-for-improved-performance>` or :ref:`GPS+Compass <common-installing-3dr-ublox-gps-compass-module>` module mounted on a mast up and away from magnetic source of interference including the power distribution board (PDB).
zh_cn: 最佳方式是使用安装在支架上、远离干扰磁场源（包括分电板 PDB）的 :ref:`外置罗盘 <common-external-magnetometer-for-improved-performance>` 或 :ref:`GPS+罗盘 <common-installing-3dr-ublox-gps-compass-module>` 模块。

source: Keep the wires between the PDB, ESCs and battery as short as possible. The wires from the ESCs to the motors are less important because they are AC and produce less interference.
zh_cn: 尽量缩短 PDB、ESC 和电池之间的连线。ESC 到电机的连线影响较小，因为它们是交流电，产生的干扰较少。

source: Twist the wires between the PDB, ESC and battery and use grounded shielding where possible.
zh_cn: 将 PDB、ESC 和电池之间的连线绞合，并在可能的情况下使用接地屏蔽。

source: Replace the PDB and ESCs with a 4-in-1 ESC because they tend to produce less interference probably because their wires are shorter and closer together and they also have an aluminum plate on top which may help reduce the interference.
zh_cn: 将 PDB 和 ESC 替换为四合一 ESC，因为后者产生的干扰通常更少，这可能是因为其连线更短、更集中，而且顶部的铝板也可能有助于减少干扰。

source: Add aluminum shielding (even gutter tape) around the wires from the ESC to the motors may reduce the AC interference. Aluminum will not help reduce the primary DC interference from the PDB, ESCs and the wires connecting them.
zh_cn: 在 ESC 到电机的连线外加铝屏蔽（甚至排水沟胶带）可能有助于减少交流干扰。铝对 PDB、ESC 及其连线产生的主要直流干扰没有帮助。

source: Maxwell's Equations - The Magnetic Field on the Axis of a Current Loop
zh_cn: 麦克斯韦方程组——电流环轴线上的磁场

source: Geometric details (from `this web page. <http://hyperphysics.phy-astr. gsu.edu/%E2%80%8Chbase/magnetic/curl oo.html#c2>`__)
zh_cn: 几何细节（来自 `此网页 <http://hyperphysics.phy-astr. gsu.edu/%E2%80%8Chbase/magnetic/curl oo.html#c2>`__）

source: The application of the \ `Biot-Savart law <http://hyperphysics.phy-astr.gs u.edu/%E2%80%8Chbase/magnetic/biosav .html#c1>`__ on the centerline of a \ `current loop <http://hyperphysics.phy-astr.g su.edu/%E2%80%8Chbase/magnetic/curlo o.html#c1>`__ involves integrating the z-component.
zh_cn: 在电流环轴线上应用 `比奥-萨伐尔定律 <http://hyperphysics.phy-astr.gs u.edu/%E2%80%8Chbase/magnetic/biosav .html#c1>`__ 对 `电流环 <http://hyperphysics.phy-astr.g su.edu/%E2%80%8Chbase/magnetic/curlo o.html#c1>`__ 进行积分时，涉及对 z 分量的积分。

source: The symmetry is such that all the terms in this element are constant except the distance element dL, which when integrated just gives the circumference of the circle. The magnetic field is then:
zh_cn: 由于对称性，该元素中除距离元素 dL 外，其他所有项均为常数，积分后 dL 恰好给出圆的周长。磁场因此为：

source: There are 3 things to get from this drawing and the equation for the magnetic field B as you move away from a current loop along the Z axis:
zh_cn: 从该图及沿 Z 轴远离电流环时磁场 B 的方程，可以得出 3 点结论：

source: The magnetic field increases as a function of the enclosed loop area Pi R^2
zh_cn: 磁场随封闭回路面积 Pi R^2 的增大而增大

source: Big loop = big magnetic field
zh_cn: 大回路 = 强磁场

source: Reduce the magnetic field by twisting the loop to close it. aka twist the wires together and keep your return path close to the source
zh_cn: 通过绞合回路（即将导线绞合在一起，并使回路与电流源尽量靠近）可以减小磁场

source: In the case where you have a PDB and 4 ESCs you have 4 loops that start at the Deans connector on the PDB, go out to the ESC and return back to the Deans connector. In the case of the 4 in 1 ESC the current flow is much more concentrated in one area and you don't have the big loops so consequently you decrease the magnetic field.
zh_cn: 在使用 PDB 和 4 个 ESC 的情况下，存在 4 个回路，从 PDB 上的 Deans 接头出发，延伸到 ESC 再返回 Deans 接头。对于四合一 ESC，电流更集中在一个区域，不存在大回路，因此磁场更小。

source: The magnetic field increases as a function of current
zh_cn: 磁场随电流的增大而增大

source: Where there is the option, you can deliver the same power and decrease the magnetic field by increasing the voltage and decreasing the current.
zh_cn: 在可选择的情况下，通过提高电压、降低电流来输送相同功率，可以减小磁场。

source: The magnetic field decreases as a function of the cube of the distance
zh_cn: 磁场随距离的三次方衰减

source: It is more complicated when you are close to the loop but when z >> R the denominator goes to z^3
zh_cn: 在靠近回路时情况更为复杂，但当 z >> R 时分母趋近于 z^3。

source: There is one more thing and that is that the direction of the magnetic field depends on the direction that the current flows so when you rotate a battery it changes the magnetic field produced by the current flowing in the battery.
zh_cn: 还有一点需要注意：磁场方向取决于电流流向，因此旋转电池会改变电池中电流产生的磁场。

source: It can't be stated enough that minimizing the enclosed loop areas and moving the compass away from the current will help things work better and "yes", power distribution boards with big circular thick high current PC traces on them produce significant semi-spherical fields as large or larger than their diameter.
zh_cn: 怎么强调都不为过：减小封闭回路面积并将罗盘远离电流，有助于提升性能。「是的」，带有大圆形粗走线高电流 PCB 走线的分电板会产生显著的半球形磁场，其范围等于或大于其直径。

source: Natural and Artificial Magnetic Anomalies Warning
zh_cn: 自然与人工磁场异常警告

source: The following information has not been objectively tested to determine its impact on a vehicle's compass accuracy in flight.
zh_cn: 以下信息尚未经过客观测试，以确定其对飞行中飞行器罗盘精度的影响。

source: Many things can distort the earth's magnetic field in the area you are flying:
zh_cn: 许多因素可能会在您飞行的区域扭曲地球磁场：

source: Steel framed or reinforced concrete buildings, bridges and roadways, iron pipes and culverts, high power electric lines, heavy equipment, trucks and automobiles, steel tanks, electric motors and even computers.
zh_cn: 钢框架或钢筋混凝土建筑、桥梁和道路、铁管和涵洞、高压电线、重型设备、卡车和汽车、钢罐、电动机甚至计算机。

source: Flying between steel framed or reinforced high rise buildings will distort the magnetic field in addition to causing GPS multi-pathing.
zh_cn: 在钢框架或钢筋混凝土高楼之间飞行，除了造成 GPS 多路径效应外，还会扭曲磁场。

source: Safe distances for compass calibration
zh_cn: 罗盘校准的安全距离

source: 6" (15 cm) minimum: Metal rim glasses, pen/pencil, metal watch band, pocket knife, metal zipper/buttons, belt buckle, batteries, binoculars, cell phone, keys, camera, camcorder, survey nails, metal tape measure.
zh_cn: 最小 6 英寸（15 厘米）：金属框眼镜、钢笔/铅笔、金属表带、折叠刀、金属拉链/纽扣、皮带扣、电池、望远镜、手机、钥匙、相机、摄像机、测量钉、金属卷尺。

source: 18" (50 cm) minimum: Clipboard, data collector, computer, GPS antenna, 2-way radio, hand gun, hatchet, cell phone case with magnetic closure.
zh_cn: 最小 18 英寸（50 厘米）：写字板、数据采集器、计算机、GPS 天线、对讲机、手枪、小斧、带磁性卡扣的手机壳。

source: 6 ft (2 m) minimum: Bicycle, fire hydrant, road signs, sewer cap or drain, steel pole, ATV, guy wire, magnets, chain-link fence, bar-wire fence, data collectors
zh_cn: 最小 6 英尺（2 米）：自行车、消防栓、路标、下水道盖或排水沟、钢管、ATV、拉线、磁铁、链式围栏、铁丝围栏、数据采集器

source: that use a magnet to hold the stylus.
zh_cn: （使用磁铁固定触控笔的数据采集器）。

source: 15 ft (5 m) minimum: Electrical box, small car/truck, powerline, building with concrete & steel.
zh_cn: 最小 15 英尺（5 米）：配电箱、小型轿车/卡车、输电线路、钢筋混凝土建筑。

source: 30 ft (10 m) minimum: Large truck, metal building, heavy machinery.
zh_cn: 最小 30 英尺（10 米）：大型卡车、金属建筑、重型机械。

source: GPS for yaw
zh_cn: GPS 偏航

source: ArduPilot supports the use of GPS heading information to reduce malfunctions caused by changes in the magnetic field in certain environments.
zh_cn: ArduPilot 支持使用 GPS 航向信息，以减少在某些环境下因磁场变化引起的故障。

source: `Configure GPS for yaw <https://ardupilot.org/copter/docs/common-gps-for-yaw.html>`__
zh_cn: `配置 GPS 偏航 <https://ardupilot.org/copter/docs/common-gps-for-yaw.html>`__
