Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-underwater-triducer.po
Languages: zh_cn

source: Triducer
zh_cn: 三功能换能器

source: Triducer combines Speed, temperature, and Depth into one Transducer. These instructions were provided by `Evan at the bottom of this ardupilot.org blog post <https://discuss.ardupilot.org/t/affordable-transducer-for-autonomous-boat/39484>`__
zh_cn: 三功能换能器将速度、温度和深度集成于一个换能器中。这些说明由 `Evan 在该 ardupilot.org 博客文章底部 <https://discuss.ardupilot.org/t/affordable-transducer-for-autonomous-boat/39484>`__ 提供

source: Mounting the triducer
zh_cn: 安装三功能换能器

source: The following example provides schematics to install a triducer on a Pixhawk and uses these parts:
zh_cn: 以下示例提供了在 Pixhawk 上安装三功能换能器的电路图，所用零件如下：

source: A triducer. In this example, it is an `Airmar DST800 triducer <http://www.airmar.com/uploads/brochures/dst800.pdf>`__ ;
zh_cn: 一个三功能换能器。本示例中使用 `Airmar DST800 三功能换能器 <http://www.airmar.com/uploads/brochures/dst800.pdf>`__；

source: An RS-485 TTL converter. In this example, it is `MAX485 chipset based. <https://www.amazon.ca/MAX485CSA-Converter-Integrated-Circuits-Products/dp/B06W9H64TN/ref=sr_1_fkmrnull_1?keywords=rs485+to+ttl+lc&qid=1552083892&s=gateway&sr=8-1-fkmrnull>`__
zh_cn: 一个 RS-485 TTL 转换器。本示例中使用 `基于 MAX485 芯片组的转换器 <https://www.amazon.ca/MAX485CSA-Converter-Integrated-Circuits-Products/dp/B06W9H64TN/ref=sr_1_fkmrnull_1?keywords=rs485+to+ttl+lc&qid=1552083892&s=gateway&sr=8-1-fkmrnull>`__

source: Parameters for this particular hawdware:
zh_cn: 此特定硬件的参数：

source: :ref:`RNGFND1_MAX<RNGFND1_MAX>` = 7 (meters)
zh_cn: :ref:`RNGFND1_MAX<RNGFND1_MAX>` = 7（米）

source: :ref:`RNGFND1_MIN<RNGFND1_MIN>` = 0.5 (meters)
zh_cn: :ref:`RNGFND1_MIN<RNGFND1_MIN>` = 0.5（米）

source: Troubleshooting
zh_cn: 故障排除

source: It is possible to connect the triducer (or other transducers) to a computer through an RS-485 to USB converter. Once it is properly working, it is possible to connect to the appropriate COM port with a 4800 baud rate.
zh_cn: 可以通过 RS-485 转 USB 转换器将三功能换能器（或其他换能器）连接到电脑。正常工作后，可以以 4800 波特率连接到相应的 COM 端口。

source: This page needs some improvement. Please, help this task by opening an issue on GitHub with more useful information to add here.
zh_cn: 本页面需要改进。请通过在 GitHub 上提交 issue 并补充更多有用信息来协助完善。
