Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ap-periph-usage-examples.po
Languages: zh_cn

source: DroneCAN Adapter Setup
zh_cn: DroneCAN 适配器设置

source: These are several ways that a DroneCAN adapter node running AP_Periph can be used and this page is a small selection of the possibilities. These sections should walk you through setting up the autopilot and the node so that they work together.
zh_cn: 运行 AP_Periph 的 DroneCAN 适配器节点有多种使用方式，本页仅列举部分可能性。以下各节将引导您完成飞控和节点的设置，使其协同工作。

source: DroneCAN Adapter nodes usually come with firmware that supports a subset of ArduPilot's large peripheral capability. Be sure to check that the firmware supplied supports the peripherals you are attemptime to setup. If not, check the `Firmware <https://firmware.ardupilot.org/AP_Periph/>`__ page for possible alternative firmware for that adapter that may have the capability.
zh_cn: DroneCAN 适配器节点通常随附支持 ArduPilot 大量外设功能子集的固件。请确认所附固件支持您要配置的外设。如不支持，请查看 `固件 <https://firmware.ardupilot.org/AP_Periph/>`__ 页面，寻找该适配器是否有具备相关功能的替代固件。

source: GPS Setup
zh_cn: GPS 设置

source: Attach the GPS to a DroneCAN Adapter's serial port
zh_cn: 将 GPS 连接到 DroneCAN 适配器的串口

source: set :ref:`GPS1_TYPE<GPS1_TYPE>` = 9 on the autopilot
zh_cn: 在飞控上设置 :ref:`GPS1_TYPE<GPS1_TYPE>` = 9

source: set the DroneCAN adapter's ``SERIALx_PROTOCOL`` on which the GPS is connected to 5 (GPS)
zh_cn: 将 DroneCAN 适配器上连接 GPS 的 ``SERIALx_PROTOCOL`` 设置为 5（GPS）

source: Compass Setup
zh_cn: 罗盘设置

source: Attach the Compass to the DroneCAN Adapter's external I2C port. It will appear as a normal Compass in ArduPilot and normal :ref:`compass setup procedures<common-compass-calibration-in-mission-planner>` would apply.
zh_cn: 将罗盘连接到 DroneCAN 适配器的外置 I2C 端口。它将在 ArduPilot 中显示为普通罗盘，并适用标准的 :ref:`罗盘校准流程<common-compass-calibration-in-mission-planner>`。

source: The MatekL431 CAN Adapter comes setup for a SPI connected Compass (RM3100). If an I2C Compass is attached, different firmware must be loaded for it to function.
zh_cn: MatekL431 CAN 适配器出厂配置用于 SPI 连接的罗盘（RM3100）。如果连接 I2C 罗盘，必须加载其他固件才能正常工作。

source: I2C Airspeed Sensor
zh_cn: I2C 空速传感器

source: Attach to the I2C bus pinned out from the DroneCAN Adapter.
zh_cn: 连接到 DroneCAN 适配器引出的 I2C 总线。

source: set :ref:`ARSPD_TYPE<ARSPD_TYPE>` =8 (DroneCAN)
zh_cn: 设置 :ref:`ARSPD_TYPE<ARSPD_TYPE>` = 8（DroneCAN）

source: set the DroneCAN's ``ARSPD_TYPE`` parameter to match the type of airspeed sensor connected.
zh_cn: 将 DroneCAN 的 ``ARSPD_TYPE`` 参数设置为匹配所连接的空速传感器类型。

source: Rangefinder Setup
zh_cn: 测距仪设置

source: To use rangefinders, follow the instructions at :ref:`DroneCAN Setup Advanced<common-uavcan-setup-advanced>` to set up the ArduPilot parameters. Using MissionPlanner or DroneCAN Gui, set the parameters on the adaptor node following the instructions for the relevant rangefinder.
zh_cn: 要使用测距仪，请按照 :ref:`DroneCAN 高级设置<common-uavcan-setup-advanced>` 中的说明配置 ArduPilot 参数。使用 MissionPlanner 或 DroneCAN GUI，按照相应测距仪的说明在适配器节点上设置参数。

source: The orientation of the rangefinder (RNGFND1_ORIENT) must be set to 0 on the adaptor node.
zh_cn: 测距仪的方向（RNGFND1_ORIENT）必须在适配器节点上设置为 0。

source: The RNGFNDx_ADDR ArduPilot parameter must be set above 0 and be equal to the number set on the DroneCAN adapter node.
zh_cn: ArduPilot 中的 RNGFNDx_ADDR 参数必须设置为大于 0 且等于 DroneCAN 适配器节点上设置的编号。

source: PWM or DShot Output Node
zh_cn: PWM 或 DShot 输出节点

source: Adapters that have timer outputs available can be used as PWM and DShot output nodes.
zh_cn: 具有定时器输出的适配器可用作 PWM 和 DShot 输出节点。

source: The `MatekL431 DroneCAN PWM device <https://www.mateksys.com/?portfolio=can-l4-pwm>`__ is an example of this.
zh_cn: `MatekL431 DroneCAN PWM 设备 <https://www.mateksys.com/?portfolio=can-l4-pwm>`__ 是一个示例。

source: This can be useful for providing additional servo outputs beyond what the autopilot provides, but is most useful for allowing the ESCs and Sevos to be remotely located, far from the autopilot using the CAN bus to communicate. A maximum of 32 outputs in ArduPilot is possible.
zh_cn: 这对于在飞控提供的舵机输出之外增加额外输出很有用，但最主要的用途是允许 ESC 和舵机远离飞控，通过 CAN 总线进行通信。ArduPilot 最多支持 32 路输出。

source: In addition, the autopilot outputs can be configured for GPIO use, and still allow up to 32 servo/motor outputs to be realized with DroneCAN peripherals.
zh_cn: 此外，飞控输出可以配置为 GPIO 用途，同时仍允许通过 DroneCAN 外设实现多达 32 路舵机/电机输出。

source: In order to use DShot output, the node must have a DShot-capable firmware installed.
zh_cn: 要使用 DShot 输出，节点必须安装支持 DShot 的固件。

source: DShot ESC Adapter
zh_cn: DShot ESC 适配器

source: In this example, a quadplane with outputs 5-8 used for 4 DShot ESCs with telemetry will be shown. 3 wires from each ESC should be connected to the DroneCAN adapter node: Ground, DShot signal, and serial telemetry. The ground from each ESC should be connected to a ground pad on the DroneCAN node. The signal wires from the 4 ESCs should be connected to the first 4 PWM pads on the node, marked as outputs “1”, “2”, “3”, and “4”. The serial telemetry pin from all 4 ESCs should be all connected to the same UART RX pin on the adapter node.
zh_cn: 本示例展示一架使用输出 5-8 连接 4 个带数传 DShot ESC 的四旋翼固定翼飞机。每个 ESC 的 3 根线应连接到 DroneCAN 适配器节点：地线、DShot 信号线和串口数传线。每个 ESC 的地线应连接到 DroneCAN 节点上的地焊盘。4 个 ESC 的信号线应分别连接到节点上标记为 「1」、「2」、「3」、「4」 的前 4 个 PWM 焊盘。所有 4 个 ESC 的串口数传引脚应全部连接到适配器节点上的同一个 UART RX 引脚。

source: On the main autopilot you need to set:
zh_cn: 在主飞控上需要设置：

source: :ref:`CAN_Dx_UC_ESC_BM <CAN_D1_UC_ESC_BM>` = 240 or the bitmask of motor outputs
zh_cn: :ref:`CAN_Dx_UC_ESC_BM <CAN_D1_UC_ESC_BM>` = 240 或电机输出的位掩码

source: :ref:`CAN_Dx_UC_ESC_OF <CAN_D1_UC_ESC_OF>` = 4 or the offset number to the first ESC output. This makes the transmission of CAN packets much more efficient
zh_cn: :ref:`CAN_Dx_UC_ESC_OF <CAN_D1_UC_ESC_OF>` = 4 或第一个 ESC 输出的偏移量。这可以大幅提高 CAN 数据包传输效率。

source: On the DroneCAN PWM node you need to set:
zh_cn: 在 DroneCAN PWM 节点上需要设置：

source: :ref:`OUTx_FUNCTION <dev:OUT1_FUNCTION>` = 33 + ESC number
zh_cn: :ref:`OUTx_FUNCTION <dev:OUT1_FUNCTION>` = 33 + ESC 编号

source: :ref:`OUT_BLH_MASK <dev:OUT_BLH_MASK>` = 15 or a bitmask of which ESCs are active
zh_cn: :ref:`OUT_BLH_MASK <dev:OUT_BLH_MASK>` = 15 或活动 ESC 的位掩码

source: PWM Output
zh_cn: PWM 输出

source: :ref:`CAN_Dx_UC_SRV_BM <CAN_D1_UC_SRV_BM>` to a bitmask of servos you want to send over CAN.
zh_cn: :ref:`CAN_Dx_UC_SRV_BM <CAN_D1_UC_SRV_BM>` 设为您想通过 CAN 发送的舵机位掩码。

source: :ref:`CAN_Dx_UC_SRV_RT <CAN_D1_UC_SRV_RT>` to the output rate. This is typically 50 Hz for most servos.
zh_cn: :ref:`CAN_Dx_UC_SRV_RT <CAN_D1_UC_SRV_RT>` 设为输出频率。大多数舵机通常为 50Hz。

source: On the CAN node you need to set:
zh_cn: 在 CAN 节点上需要设置：

source: :ref:`OUT_BLH_MASK <dev:OUT_BLH_MASK>` = 0 to disable DShot
zh_cn: :ref:`OUT_BLH_MASK <dev:OUT_BLH_MASK>` = 0 以禁用 DShot

source: :ref:`ESC_PWM_TYPE <dev:ESC_PWM_TYPE>` = 0 for normal PWM
zh_cn: :ref:`ESC_PWM_TYPE <dev:ESC_PWM_TYPE>` = 0 用于普通 PWM

source: :ref:`OUTx_FUNCTION <dev:OUT1_FUNCTION>` to a value of 50 plus the servo number for each output you want to be enabled as PWM output
zh_cn: :ref:`OUTx_FUNCTION <dev:OUT1_FUNCTION>` 设为 50 加上舵机编号，对应每个您希望启用为 PWM 输出的输出端

source: :ref:`OUTx_FUNCTION <dev:OUT1_FUNCTION>` = 0 for any outputs you do not have connected. Do not leave them at the default of 33 + ESC number
zh_cn: :ref:`OUTx_FUNCTION <dev:OUT1_FUNCTION>` = 0 用于任何未连接的输出。不要保留默认值 33 + ESC 编号。

source: For example, if you had an elevator servo on SERVO2 on the main autopilot and you want this to appear on the first output of the CAN node (on the node's pin marked “1”) then you would set OUT1_FUNCTION = 52 (that is 50 + the servo number on the autopilot). If you wanted a rudder that is on SERVO4 to appear on output 4 then you would set OUT4_FUNCTION=54.
zh_cn: 例如，如果升降舵舵机在主飞控的 SERVO2 上，您希望它出现在 CAN 节点的第一路输出（节点上标记为 「1」 的引脚）上，则设置 OUT1_FUNCTION = 52（即 50 加上飞控上的舵机编号）。如果方向舵在 SERVO4 上，希望出现在输出 4 上，则设置 OUT4_FUNCTION = 54。

source: It is also recommended to set OUTn_MIN to 1000, OUTn_MAX to 2000, and OUTn_TRIM to 1500. That will allow you to use the SERVOn_MIN, SERVOn_MAX, and SERVOn_TRIM values on the main autopilot to control the outputs range and center in the usual way. It is possible to use other values on the node, but it gets more complicated to understand the mapping of the PWM values, so using 1000, 1500, 2000 is recommended. Doing this also means the PWM value in your autopilot logs matches what is output by the node.
zh_cn: 还建议将 OUTn_MIN 设置为 1000，OUTn_MAX 设置为 2000，OUTn_TRIM 设置为 1500。这样就可以像通常那样使用主飞控上的 SERVOn_MIN、SERVOn_MAX 和 SERVOn_TRIM 值来控制输出范围和中点。节点上可以使用其他值，但理解 PWM 值映射关系会更复杂，因此推荐使用 1000、1500、2000。这样做还意味着飞控日志中的 PWM 值与节点输出的值一致。

source: Combining DShot and PWM outputs
zh_cn: 混合使用 DShot 和 PWM 输出

source: There are a few rules to follow when combining PWM and DShot outputs on the same node. If you are familiar with doing this on autopilot, it is the same rules. The pins are grouped by timer and all of the pins attached to a timer must be the same type. For example, on the MatekL431 node the first 4 outputs are all on the same timer. This means that those output pins must all be DShot outputs and 1 PWM on the fifth output or the first 4 as PWM and 1 DShot.
zh_cn: 在同一节点上混合使用 PWM 和 DShot 输出时需遵循以下几条规则。如果您熟悉在飞控上执行此操作，规则相同。引脚按定时器分组，连接到同一定时器的所有引脚必须使用相同类型。例如，在 MatekL431 节点上，前 4 路输出都在同一定时器上。这意味着这些输出引脚必须全部为 DShot 输出，而第 5 路输出为 PWM，或者前 4 路为 PWM，1 路为 DShot。
