Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ac2_simple_geofence.po
Languages: zh_cn

source: Cylindrical Fence
zh_cn: 圆柱形围栏

source: Overview
zh_cn: 概述

source: ArduPilot includes a simple "tin can" shaped fence centered on home that will attempt to stop your copter/rover from flying/driving too far away by stopping at the fence in some Copter/Rover modes if :ref:`common-object-avoidance-landing-page` is setup.
zh_cn: ArduPilot 包含一个以 Home 点为中心的简单「锡罐」形围栏，当 :ref:`common-object-avoidance-landing-page` 已设置时，将在某些 Copter/Rover 模式下于围栏处停止，以防止飞行器/地面车辆飞/行驶得太远。

source: The maximum circular distance and altitude (altitude used by Plane and Copter only) and the vehicle behavior when the fence is reached can be configured using a ground station like Mission Planner or QGC.
zh_cn: 最大圆形距离和高度（高度仅适用于 Plane 和 Copter）以及飞行器到达围栏时的行为，可通过 Mission Planner 或 QGC 等地面站进行配置。

source: See :ref:`common-geofencing-landing-page` for fence setup parameters common to all fences. Setup specific to the Cylindrical fence is below.
zh_cn: 请参阅 :ref:`common-geofencing-landing-page` 了解所有围栏通用的设置参数。圆柱形围栏的特定设置如下。

source: Enabling the Cylindrical Fence in Mission Planner
zh_cn: 在 Mission Planner 中启用圆柱形围栏

source: To enable Fences, go to the Mission Planner full parameter list (CONFIG->Full Parameter Tree), search for items with ``FENCE_``:
zh_cn: 要启用围栏，请进入 Mission Planner 完整参数列表（CONFIG->Full Parameter Tree），搜索含 ``FENCE_`` 的项目：

source: Parameter associated with Cylindrical Fence
zh_cn: 圆柱形围栏相关参数

source: Set :ref:`FENCE_TYPE<FENCE_TYPE>` bit 1 to "1"(+ 2 to value)
zh_cn: 将 :ref:`FENCE_TYPE<FENCE_TYPE>` 第 1 位设为 「1」（值 +2）

source: Set :ref:`FENCE_RADIUS<FENCE_RADIUS>` to the maximum distance from HOME you want (in meters). This should normally be at least 50m. This value must be larger than :ref:`FENCE_MARGIN<FENCE_MARGIN>` and greater than 30m.
zh_cn: 将 :ref:`FENCE_RADIUS<FENCE_RADIUS>` 设为距 Home 点的最大距离（单位：米），通常建议至少 50m。该值必须大于 :ref:`FENCE_MARGIN<FENCE_MARGIN>` 且大于 30m。

source: Polygon :ref:`FENCE_TYPE<FENCE_TYPE>` fences includes circular fences, as well as polygonal shapes, as specified in the Inclusion/Exclusion fence list. This simple home centered "TINCAN" fence is a separate fence. Rover ignores altitudes, if set.
zh_cn: 多边形 :ref:`FENCE_TYPE<FENCE_TYPE>` 围栏包含圆形围栏以及在包含/排除围栏列表中指定的多边形形状。这个以 Home 为中心的简单「锡罐」围栏是独立的围栏。Rover 会忽略设定的高度。

source: Copter GeoFence Tab
zh_cn: Copter 电子围栏标签页

source: Copter and Traditional Heli , when connected to Mission Planner, present a CONFIG tab called GeoFence which provides another way to access these parameters in those vehicles.
zh_cn: Copter 和传统直升机在连接 Mission Planner 后，CONFIG 标签页中会出现 GeoFence 子页，提供另一种访问这些参数的方式。

source: Warnings:
zh_cn: 警告：

source: The minimum recommended cylindrical fence radius is 30m
zh_cn: 圆柱形围栏的最小推荐半径为 30m

source: The fence requires the GPS to be functioning well so do not disable the :ref:`GPS arming check <common-prearm-safety-checks>` nor the :ref:`EKF failsafe <ekf-inav-failsafe>` while the fence is enabled. Conversely, if you disable either of these checks, disable the Fence.
zh_cn: 围栏需要 GPS 正常工作，因此在启用围栏时，请勿禁用 :ref:`GPS 解锁检查 <common-prearm-safety-checks>` 或 :ref:`EKF 失控保护 <ekf-inav-failsafe>`。反之，如果禁用了上述任一检查，请同时禁用围栏。

source: For the best results, ensure RTL is working on your vehicle.
zh_cn: 为获得最佳效果，请确保您的飞行器 RTL 功能正常。

source: With the Fence enabled in Copter and Rover, the pre-arm checks will require you have GPS lock before arming the vehicle.
zh_cn: 在 Copter 和 Rover 中启用围栏后，预解锁检查将要求在解锁前获得 GPS 定位锁定。

source: In Copter, if EKF failsafe occurs and the Fence is enabled and you lose GPS lock while flying the fence will be disabled.
zh_cn: 在 Copter 中，如果发生 EKF 失控保护且围栏已启用，在飞行过程中失去 GPS 定位时，围栏将被禁用。

source: In Copter, if EKF failsafe occurs and the Fence is enabled and in an autonomous mode, the vehicle will switch to LAND (HOLD for Rover) because we no longer know the vehicle position and we want to ensure the vehicle never travels far outside the fence. If this is not desired, the pilot can retake control by moving the flight mode switch to a manual mode.
zh_cn: 在 Copter 中，如果发生 EKF 失控保护且围栏已启用并处于自主模式，飞行器将切换到 Land 模式（Rover 为 HOLD），因为我们不再知道飞行器位置，并希望确保飞行器不会飞到围栏外太远。如果不希望这样，飞手可以将飞行模式开关切换到手动模式以重新接管控制。

source: The Copter and Rover backup fences are created 20m out from the previous breached fence not 20m out from the vehicle's position. This means if you choose to override the fence you may have less than 20m to regain vehicle control before the fence switches the vehicle to the :ref:`FENCE_ACTION<FENCE_ACTION>` again. If you really want to override the fence, you should be ready to switch the flight mode twice or alternatively set-up the enable/disable fence switch.
zh_cn: Copter 和 Rover 的备用围栏在上一次被突破的围栏外 20m 处创建，而非在飞行器当前位置外 20m 处。这意味着如果选择覆盖围栏，您可能拥有不足 20m 的距离来重新获得飞行器控制，之后围栏将再次切换飞行器至 :ref:`FENCE_ACTION<FENCE_ACTION>`。如果确实需要覆盖围栏，应准备好切换飞行模式两次，或设置围栏启用/禁用开关。

source: Video overview of the Fence Setup and Operation
zh_cn: 围栏设置和操作视频概览
