Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-brahmaf4.po
Languages: zh_cn

source: The BrahmaF4 is an autopilot manufactured by `Darkmatter® <https://thedarkmatter.in>`_
zh_cn: BrahmaF4 是由 `Darkmatter® <https://thedarkmatter.in>`_ 生产的飞控。

source: Features
zh_cn: 功能特性

source: Gyro: BMI270
zh_cn: 陀螺仪：BMI270

source: 32MB Onboard Flash (32 Megabyte)
zh_cn: 32MB板载闪存

source: BEC output: 5V, 2A@4V
zh_cn: BEC输出：5V，2A @ 4V

source: Barometer: BMP280
zh_cn: 气压计：BMP280

source: 4 UARTS: (UART1, UART3, UART4, UART6)
zh_cn: 4路UART：（UART1、UART3、UART4、UART6）

source: 9 PWM Outputs (includes 1 neopixel out that can be used for PWM)
zh_cn: 9路PWM输出（含1路可用于PWM的NeoPixel输出）

source: 5V Power Out: 2.0A max
zh_cn: 5V电源输出：最大2.0A

source: 9V Power Out: 2.0A max
zh_cn: 9V电源输出：最大2.0A

source: Pinout
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART映射

source: The UARTs are marked Rx and Tx in the above pinouts.
zh_cn: 上述引脚图中，UART以Rx和Tx标记。

source: Name
zh_cn: 名称

source: Pad
zh_cn: 焊盘

source: Port
zh_cn: 端口

source: Default Protocol
zh_cn: 默认协议

source: RCin (DMA capable)
zh_cn: RC输入（支持DMA）

source: ESC (T3 pin also on ESC connector)
zh_cn: ESC（T3引脚也在ESC接口上）

source: GPS1 (DMAcapable)
zh_cn: GPS1（支持DMA）

source: ESC Telemetry needs to be manually configured based upon esc used.
zh_cn: ESC数传需根据所使用的ESC手动配置。

source: RC Input
zh_cn: RC输入

source: RC input is configured by default on the R1 and T1 (UART1) pads (CRSF or ELRS). The SBUS pad is inverted and applied to R1.
zh_cn: RC输入默认配置在R1和T1（UART1）焊盘（CRSF或ELRS）。SBUS焊盘经反相后接至R1。

source: PPM is not supported.
zh_cn: 不支持PPM。

source: FPort requires connection to T1 and :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` be set to “7”.
zh_cn: FPort需连接T1，且须将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设置为 「7」。

source: CRSF also requires a T1 connection, in addition to R1, and automatically provides telemetry. Set :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` to “0”.
zh_cn: CRSF除需连接R1外，还需连接T1，并自动提供数传。将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设置为 「0」。

source: SRXL2 requires a connecton to T1 and automatically provides telemetry. Set :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` to “4”.
zh_cn: SRXL2需连接T1，并自动提供数传。将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设置为 「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`Radio Control Systems <common-rc-systems>` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，兼容除 PPM 外的所有协议。详情请参阅 :ref:`Radio Control Systems <common-rc-systems>`。

source: Use of internal MAX7456 for analog OSD/VTX is enabled by default.
zh_cn: 默认启用内置MAX7456模拟OSD/图传。

source: Simultaneous HD VTX OSD supportcan is configured on UART4 (DisplayPort).
zh_cn: HD图传OSD同时支持已配置在UART4（DisplayPort）上。

source: PWM Outputs
zh_cn: PWM输出

source: The autopilot supports up to 9 PWM outputs (PWM 9 is defaulted to serial LED support). Outputs 1-4 are available via a standard ESC JST-SH connector and solder pads for M5-M8. All outputs support all PWM types. PWM 1-4 and 6-9 support DShot. PWM 1-4 support bi-directional dshot.
zh_cn: 飞控最多支持9路PWM输出（PWM 9默认为串行LED支持）。输出1-4通过标准ESC JST-SH连接器引出，M5-M8通过焊盘引出。所有输出均支持所有PWM类型。PWM 1-4和6-9支持DShot。PWM 1-4支持双向DShot。

source: The PWM is in 5 groups:
zh_cn: PWM分为5组：

source: PWM 1,2 in group1
zh_cn: PWM 1、2 在第1组

source: PWM 3,4 in group2
zh_cn: PWM 3、4 在第2组

source: PWM 5 in group3
zh_cn: PWM 5 在第3组

source: PWM 6,7 in group4
zh_cn: PWM 6、7 在第4组

source: PWM 8,9 in group5
zh_cn: PWM 8、9 在第5组

source: Pads for Outputs 1-8 are available on bottom side of pcb
zh_cn: 输出1-8的焊盘位于PCB底部。

source: ESC port is a jst-sh V-G-C-R3-1-2-3-4
zh_cn: ESC接口为JST-SH V-G-C-R3-1-2-3-4

source: Channels within the same group need to use the same output rate. All channels in specific Timer groups are configured either as DSHOT or PWM, mixing of protocols within groups is not possible. Channel 9 is configured as NeoPixel by default but can be configured for and extra PWM output. PWM 8 cannot be used for DShot if PWM 9 is configured for NeoPixel.
zh_cn: 同一组内的通道必须使用相同的输出频率。每个定时器组内的所有通道统一配置为DShot或PWM，组内不支持混用协议。通道9默认配置为NeoPixel，但也可配置为额外的PWM输出。若PWM 9配置为NeoPixel，则PWM 8无法使用DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a builtin voltage sensor and pin on ESC connector for external currrent sensor. Voltage sensor supports up to 6S LiPo.
zh_cn: 该板内置电压传感器，并在ESC接口上提供外部电流传感器引脚。电压传感器最高支持6S LiPo。

source: The default battery configuration is:
zh_cn: 默认电池配置为：

source: :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` = 11 (CURR pin)
zh_cn: :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` = 11（CURR 引脚）

source: Compass
zh_cn: 罗盘

source: The autopilot does not have a built-in compass, however you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: 飞控无内置罗盘，但可通过 SDA 和 SCL 焊盘的 I2C 接口连接外部罗盘。

source: Firmware¶
zh_cn: 固件

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`__ in sub-folders labeled “BrahmaF4”.
zh_cn: 该板的固件可在 `此处 <https://firmware.ardupilot.org>`__ 的 「BrahmaF4」 子文件夹中找到。

source: Loading Firmware¶
zh_cn: 加载固件

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the “with_bl.hex” firmware, using your favourite DFU loading tool.
zh_cn: 首次固件加载可通过DFU完成：按住引导程序按钮并插入USB。然后使用您常用的DFU工具加载 「with_bl.hex」 固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Later updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可使用任意ArduPilot地面站软件更新固件。后续更新请使用 \*.apj 固件文件。

source: SRXL2 requires a connection to T1 and automatically provides telemetry. Set :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` to “4”.
zh_cn: SRXL2 需要连接到 T1，并自动提供数传。将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设为 “4”。

source: The board has a builtin voltage sensor and pin on ESC connector for external current sensor. Voltage sensor supports up to 6S LiPo.
zh_cn: 该板内置电压传感器，并在 ESC 连接器上提供用于外接电流传感器的引脚。电压传感器最高支持 6S LiPo。
