Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-flywoo-f745.po
Languages: zh_cn

source: Flywoo GOKU GN 745 AIO with 40A ESC/45A ESC/ Nano
zh_cn: Flywoo GOKU GN 745 AIO（含40A ESC/45A ESC/Nano）

source: The Flywoo GOKU GN 745 AIO is an autopilot produced by [Flywoo](https://flywoo.net/).
zh_cn: Flywoo GOKU GN 745 AIO是由 `Flywoo <https://flywoo.net/>`__ 生产的飞控。

source: The Flywoo GOKU GN 745 45A AIO V3 is an updated version of the above, with 45A ESC.
zh_cn: Flywoo GOKU GN 745 45A AIO V3是上述版本的更新型，配备45A ESC。

source: The Nano version is a smaller reduced feature set version
zh_cn: Nano版本是功能精简的小型版本

source: Where To Buy
zh_cn: 购买渠道

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: Integrated 4 output, BLHeli-32 40A ESC (AIO V1.2) or BLHeli-32 45A ESC (AIO V3)
zh_cn: 集成4路输出，BLHeli-32 40A ESC（AIO V1.2）或BLHeli-32 45A ESC（AIO V3）

source: **Sensors**
zh_cn: **传感器**

source: InvenSense MPU6000 IMU (accel, gyro)
zh_cn: InvenSense MPU6000 IMU（加速度计、陀螺仪）

source: BMP280 barometer
zh_cn: BMP280气压计

source: Voltage & 100A Current sensor (AIO version only)
zh_cn: 电压和100A电流传感器（仅AIO版本）

source: **Power**
zh_cn: **电源**

source: 7.4V ~ 25V DC input power (4S MAX for Nano version)
zh_cn: 7.4V～25V直流输入电压（Nano版本最大4S）

source: 5V 2A BEC for peripherals
zh_cn: 5V 2A BEC供外设使用

source: 9V 1.5A BEC for video (no 9V rail on V3 AIO)
zh_cn: 9V 1.5A BEC供视频使用（V3 AIO无9V轨道）

source: **Interfaces**
zh_cn: **接口**

source: 7x UARTS
zh_cn: 7x UART

source: 10x PWM outputs, first 4 are internally connected to 4in1 40A BLHeli32 ESC.
zh_cn: 10x PWM输出，前4路内部连接至4合1 40A BLHeli32 ESC。

source: I2C port for external compass, airspeed sensor, etc.
zh_cn: I2C 口，用于外部罗盘、空速传感器等

source: USB port
zh_cn: USB端口

source: Camera input/ VTX output
zh_cn: 相机输入/图传输出

source: Built-in OSD
zh_cn: 内置OSD

source: **Size and Dimensions AIO**
zh_cn: **尺寸（AIO）**

source: 33.5mm x 33.5mm (25.6 x 25.6mm mount pattern)
zh_cn: 33.5mm x 33.5mm（25.6 x 25.6mm安装孔距）

source: 8.5g for V1.2, 9.4g for V3
zh_cn: V1.2版本8.5g，V3版本9.4g

source: **Size and Dimensions Nano**
zh_cn: **尺寸（Nano）**

source: 22mm x 23.5mm (16mm x16mm mount pattern)
zh_cn: 22mm x 23.5mm（16mm x 16mm安装孔距）

source: Pinouts
zh_cn: 引脚图

source: Default UART order
zh_cn: 默认UART顺序

source: SERIAL0 = console = USB
zh_cn: SERIAL0 = 控制台 = USB

source: SERIAL3 = RC Input = USART3
zh_cn: SERIAL3 = RC输入 = USART3

source: SERIAL4 = USER = USART4
zh_cn: SERIAL4 = 用户 = USART4

source: SERIAL5 = USER = UART5
zh_cn: SERIAL5 = 用户 = UART5

source: SERIAL7 = ESC Telem = UART7 (RX tied to ESC telemetry) See :ref:`blheli32-esc-telemetry`
zh_cn: SERIAL7 = ESC数传 = UART7（RX连接ESC数传）参见 :ref:`blheli32-esc-telemetry`

source: UART3 supports RX and TX DMA. UART1, UART2, UART4, and UART6 supports TX DMA. UART5 and UART7 do not support DMA. Serial port protocols (Telem, GPS, etc.) can be adjusted to personal preferences.
zh_cn: UART3支持RX和TX DMA。UART1、UART2、UART4和UART6支持TX DMA。UART5和UART7不支持DMA。串口协议（数传、GPS等）可根据个人偏好调整。

source: RC Input
zh_cn: 遥控输入

source: RC input is configured on the RX3 (UART3_RX) pin. It supports all RC protocols except PPM. See :ref:`common-rc-systems` for details for a specific RC system. :ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` is set to "23", by default, to enable this.
zh_cn: 遥控输入配置在RX3（UART3_RX）引脚上，支持除PPM外的所有遥控协议。特定遥控系统的详细信息请参见 :ref:`common-rc-systems`。:ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` 默认设置为「23」以启用此功能。

source: SBUS/DSM/SRXL connects to the RX3 pin but SBUS requires that the :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` be set to "3".
zh_cn: SBUS/DSM/SRXL连接到RX3引脚，但SBUS需要将 :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` 设置为「3」。

source: FPort requires connection to TX3 and :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` be set to "7".
zh_cn: FPort 需要连接到 TX3，并将 :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` 设置为「7」。

source: CRSF also requires a TX3 connection, in addition to RX3, and automatically provides telemetry. Set :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` to "0".
zh_cn: CRSF 除 RX3 外还需要 TX3 连接，并自动提供数传。将 :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` 设置为「0」。

source: SRXL2 requires a connection to TX6 and automatically provides telemetry. Set :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` to "4".
zh_cn: SRXL2需要连接到TX6并自动提供数传。将 :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` 设置为「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: the V3 AIO moves this to UART2.
zh_cn: V3 AIO版本将此移至UART2。

source: PWM Output
zh_cn: PWM输出

source: The GOKU GN 745 AIO supports up to 8 PWM outputs. The pads for motor output ESC1 to ESC4 on the above diagram are the first 4 outputs, there are four additional pads for PWM 5-8. All 8 outputs support DShot as well as all PWM types.
zh_cn: GOKU GN 745 AIO最多支持8路PWM输出。上图中电机输出焊盘ESC1至ESC4为前4路输出，另有4个焊盘用于PWM 5-8。全部8路输出均支持DShot及所有PWM类型。

source: The Nano version has 4 esc signals, current and voltage sense inputs on an external connector. The remaining outputs are on solder pads.
zh_cn: Nano版本在外部连接器上有4路ESC信号、电流和电压检测输入。其余输出在焊盘上。

source: for users migrating from BetaflightX quads using the Nano, the first four outputs M1-M4 have been configured for use with existing motor wiring using these default parameters:
zh_cn: 对于从BetaflightX机架迁移的Nano版本用户，前四路输出M1-M4已配置为使用现有电机接线，默认参数如下：

source: :ref:`FRAME_CLASS<FRAME_CLASS>` = 1 (Quad)
zh_cn: :ref:`FRAME_CLASS<FRAME_CLASS>` = 1（四旋翼）

source: The PWM are in 5 groups: 1/2/7/8, 3/4, 5, 6
zh_cn: PWM分为5组：1/2/7/8、3/4、5、6

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot. PWM 1-4 support bidirectional DShot.
zh_cn: 同一组内的通道必须使用相同的输出频率。若某组内任一通道使用DShot，则该组所有通道均须使用DShot。PWM 1-4支持双向DShot。

source: Neopixel Output
zh_cn: Neopixel输出

source: The LED pin is PWM output 9 and is default setup for use with a NeoPixel 4 led string for notifications.
zh_cn: LED引脚为PWM输出9，默认配置用于连接4颗NeoPixel LED灯串进行状态通知。

source: Battery Monitor
zh_cn: 电池监视器

source: The board has a built-in voltage and current sensors.
zh_cn: 飞控板内置电压和电流传感器。

source: The correct battery monitor parameters are:
zh_cn: 正确的电池监视器参数为：

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` ~ 28.5 (when using AIO version 1.2) (or approx 8.1 for AIO version 3)
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` ≈ 28.5（AIO版本1.2）（AIO版本3约为8.1）

source: These are set by default in the firmware and shouldn't need to be adjusted (apart from for V3).
zh_cn: 这些参数在固件中已默认设置，通常无需调整（V3版本除外）。

source: Compass
zh_cn: 罗盘

source: The GOKU GN 745 AIO does not have a builtin compass but it does have an external I2C connector.
zh_cn: GOKU GN 745 AIO没有内置罗盘，但提供外部I2C连接器。

source: The AIO V3 has its IMU at a different orientation to V1.2. This means :ref:`AHRS_ORIENTATION<AHRS_ORIENTATION>` = 5 (Yaw225) needs to be set for V3.
zh_cn: AIO V3的IMU方向与V1.2不同，因此V3需要设置 :ref:`AHRS_ORIENTATION<AHRS_ORIENTATION>` = 5（Yaw225）。

source: Loading ArduPilot onto the board
zh_cn: 将ArduPilot加载到飞控板

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool.
zh_cn: 初始固件加载可通过按住引导程序按钮插入USB以DFU方式完成。然后使用您喜欢的DFU加载工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the xxxxxxxxxx.apj firmware files.
zh_cn: 初始固件加载完成后，可使用任意ArduPilot地面站软件更新固件。更新应使用xxxxxxxxxx.apj固件文件。

source: Firmware
zh_cn: 固件

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "FlywooF745" for the AIO or "FlywooF745Nano" for the Nano version.
zh_cn: 此飞控板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 找到，AIO版本位于标注为「FlywooF745」的子文件夹，Nano版本位于「FlywooF745Nano」子文件夹。

source: Onbord 8 Mbytes (versions 1.0 and 1.2) or 16 MBytes (version 3) for Blackbox logging
zh_cn: 板载 8 MB（1.0 和 1.2 版）或 16 MB（3 版），用于 Blackbox 日志

source: InvenSense MPU6000 IMU or ICM42668P (accel, gyro)
zh_cn: InvenSense MPU6000 IMU 或 ICM42668P（加速度计、陀螺仪）

source: 10x PWM outputs, first 4 are internally connected to 4in1 BLHeli32 ESC (AM32 in V3).
zh_cn: 10 路 PWM 输出，前 4 路内部连接到 4in1 BLHeli32 电调（V3 为 AM32）。

source: SERIAL1 = Telemetry1 = USART1 (RX pin only in AIO V3)
zh_cn: SERIAL1 = Telemetry1 = USART1（AIO V3 仅有 RX 引脚）

source: In version 3, the connector intended for RC input is on the UART2, so the default protocol will need to be changed for SERIAL 2 to "23" and SERIAL 3 protocol changed to something else.
zh_cn: 在版本 3 中，用于 RC 输入的连接器位于 UART2 上，因此需要将 SERIAL 2 的默认协议改为 "23"，并将 SERIAL 3 的协议改为其他值。

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` ~ 21 (when using AIO version 1.2) (or approx 14 for AIO version 3)
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 约为 21（使用 AIO 1.2 版时）（AIO 3 版约为 14）
