Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-intel-aero-rtf.po
Languages: zh_cn

source: The `Intel Aero RTF vehicle <https://software.intel.com/en-us/aero/drone-kit>`__ includes the :ref:`Intel Aero compute board <common-intel-aero-overview>`, `Vision Accessory Kit <https://software.intel.com/en-us/aero/vision-kit>`__ and a `Spektrum DXe transmitter <http://spektrumrc.com/Products/Default.aspx?ProdId=SPM1000>`__.
zh_cn: `Intel Aero RTF 飞行器 <https://software.intel.com/en-us/aero/drone-kit>`__ 包含 :ref:`Intel Aero 计算板 <common-intel-aero-overview>`、`Vision Accessory Kit <https://software.intel.com/en-us/aero/vision-kit>`__ 以及 `Spektrum DXe 遥控器 <http://spektrumrc.com/Products/Default.aspx?ProdId=SPM1000>`__。

source: Within the vehicle is an STM32F427V autopilot board which can run ArduPilot (replacing the pre-loaded non-ArduPilot software). In this way, the higher powered :ref:`Intel Aero compute board <common-intel-aero-overview>` is used as a `companion computer <https://ardupilot.org/dev/docs/companion-computers.html>`__.
zh_cn: 飞行器内置 STM32F427V 飞控板，可运行 ArduPilot（替换预装的非 ArduPilot 软件）。由此，性能更强的 :ref:`Intel Aero 计算板 <common-intel-aero-overview>` 可作为 `伴飞计算机 <https://ardupilot.org/dev/docs/companion-computers.html>`__ 使用。

source: Additional parts to buy
zh_cn: 额外需要购买的配件

source: Although "Ready-to-fly" some additional parts are required to complete the upgrade and fly with ArduPilot.
zh_cn: 虽然标注为「即飞」，但仍需一些额外配件才能完成升级并搭载 ArduPilot 飞行。

source: LiPo battery `3S <https://hobbyking.com/en_us/multistar-high-capacity-3s-5200mah-multi-rotor-lipo-pack.html?___store=en_us>`__ or `4S <https://hobbyking.com/en_us/multistar-high-capacity-5200mah-4s-12c-multi-rotor-lipo-pack-w-xt60.html?___store=en_us>`__
zh_cn: LiPo 电池 `3S <https://hobbyking.com/en_us/multistar-high-capacity-3s-5200mah-multi-rotor-lipo-pack.html?___store=en_us>`__ 或 `4S <https://hobbyking.com/en_us/multistar-high-capacity-5200mah-4s-12c-multi-rotor-lipo-pack-w-xt60.html?___store=en_us>`__

source: 2GB (or larger) USB thumb drive (`like this one <https://www.amazon.com/SanDisk-Cruzer-Glide-Drive-SDCZ60-008G-B35/dp/B007YX9O94/ref=sr_1_4?ie=UTF8&qid=1492397331&sr=8-4>`__) is needed for updating to the last release of the Linux distro.
zh_cn: 需要一个 2GB（或更大）的 USB U 盘（`如此款 <https://www.amazon.com/SanDisk-Cruzer-Glide-Drive-SDCZ60-008G-B35/dp/B007YX9O94/ref=sr_1_4?ie=UTF8&qid=1492397331&sr=8-4>`__），用于更新 Linux 发行版的最新版本。

source: Micro USB OTG to USB cable (`like this one <https://www.amazon.com/Micro-USB-OTG-Go-Adapter/dp/B005GI2VMG>`__)
zh_cn: Micro USB OTG 转 USB 线（`如此款 <https://www.amazon.com/Micro-USB-OTG-Go-Adapter/dp/B005GI2VMG>`__）

source: `Spektrum USB programming cable <https://www.spektrumrc.com/Products/Default.aspx?ProdID=SPMA3065>`__ (optional)
zh_cn: `Spektrum USB 编程线 <https://www.spektrumrc.com/Products/Default.aspx?ProdID=SPMA3065>`__ （可选）

source: Upgrading the vehicle's software
zh_cn: 升级飞行器软件

source: The Aero RTF may not have the last BIOS and Linux operating system. The Linux distro on Aero needs to be updated to version 1.2 in order for the autopilot to be flashed with ArduPilot.
zh_cn: Aero RTF 的 BIOS 和 Linux 操作系统可能不是最新版本。Aero 上的 Linux 发行版需更新到 1.2 版本，飞控才能烧录 ArduPilot 固件。

source: `Official Setup Instuctions from Intel <https://github.com/intel-aero/meta-intel-aero/wiki/02-Initial-setup>`__ should be followed which will ask you to:
zh_cn: 请按照 `Intel 官方安装说明 <https://github.com/intel-aero/meta-intel-aero/wiki/02-Initial-setup>`__ 操作，具体步骤包括：

source: Download the latest OS image (aka "intel-aero-image-intel-aero.iso") and Capsule/BIOS (aka "capsule-01.00.12-r0.core2_64.rpm") from the `Intel Download Center <https://downloadcenter.intel.com/download/26500/UAV-installation-files-for-Intel-Aero-Platform>`__
zh_cn: 从 `Intel 下载中心 <https://downloadcenter.intel.com/download/26500/UAV-installation-files-for-Intel-Aero-Platform>`__ 下载最新 OS 镜像（即 「intel-aero-image-intel-aero.iso」）和 Capsule/BIOS（即 「capsule-01.00.12-r0.core2_64.rpm」）

source: `Flash the BIOS to Aero compute board <https://github.com/intel-aero/meta-intel-aero/wiki/02-Initial-setup#flashing-the-bios>`__
zh_cn: `将 BIOS 烧录到 Aero 计算板 <https://github.com/intel-aero/meta-intel-aero/wiki/02-Initial-setup#flashing-the-bios>`__

source: `Flash the OS image to the Aero compute board <https://github.com/intel-aero/meta-intel-aero/wiki/02-Initial-setup#flash-intel-aero-linux-distribution>`__ using a USB thumb drive
zh_cn: 使用 USB U 盘 `将 OS 镜像烧录到 Aero 计算板 <https://github.com/intel-aero/meta-intel-aero/wiki/02-Initial-setup#flash-intel-aero-linux-distribution>`__

source: `Upgrade the FPGA <https://github.com/intel-aero/meta-intel-aero/wiki/02-Initial-setup#flashing-the-fpga>`__ using a .jam file included on the OS image
zh_cn: 使用 OS 镜像中包含的 .jam 文件 `升级 FPGA <https://github.com/intel-aero/meta-intel-aero/wiki/02-Initial-setup#flashing-the-fpga>`__

source: The final step is to copy the **arducopter.px4** firmware to the Aero compute board and then flash it to the flight board:
zh_cn: 最后一步是将 **arducopter.px4** 固件复制到 Aero 计算板，然后烧录到飞控板：

source: Download the latest aero-fc ArduPilot firmware from `firmware.ardupilot.org <https://firmware.ardupilot.org/Copter/latest/>`__
zh_cn: 从 `firmware.ardupilot.org <https://firmware.ardupilot.org/Copter/latest/>`__ 下载最新的 aero-fc ArduPilot 固件

source: Copy the above firmware to the Aero compute board in much the same way the BIOS's .rpm file was copied
zh_cn: 以与复制 BIOS .rpm 文件相同的方式，将上述固件复制到 Aero 计算板

source: `Flash the autopilot board <https://github.com/intel-aero/meta-intel-aero/wiki/02-Initial-setup#flashing-the-flight-controller-rtf-only>`__ with the **ardupilot.px4** firmware
zh_cn: 使用 **ardupilot.px4** 固件 `烧录飞控板 <https://github.com/intel-aero/meta-intel-aero/wiki/02-Initial-setup#flashing-the-flight-controller-rtf-only>`__

source: If you are developing ArduPilot, you can flash directly from the command line after compiling. Refer to `Build instructions <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__ for more detailed instructions, but it's basically the following commands:
zh_cn: 如果您正在开发 ArduPilot，可在编译后直接从命令行烧录。详细说明请参考 `构建说明 <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__，基本命令如下：

source: Connecting and configuring with a ground station
zh_cn: 连接地面站并进行配置

source: Connect a LiPo battery to the vehicle
zh_cn: 将 LiPo 电池连接到飞行器

source: Turn on the vehicle by pushing the "Power" button found between the two rear arms
zh_cn: 按下位于后两臂之间的「Power」按钮开机

source: From your PC, connect to the vehicle's wifi access point (normally starts with "Aero-"), the default password is "1234567890"
zh_cn: 在您的 PC 上连接飞行器的 WiFi 热点（通常以「Aero-」开头），默认密码为「1234567890」

source: Start the ground station (i.e. mission planner), select "UDP" from the connection type and press "Connect"
zh_cn: 启动地面站（即 Mission Planner），在连接类型中选择「UDP」，然后按「Connect」

source: The default parameter file can be uploaded from the Mission Planner's Full Parameter Tree screen (raw parameter file is `here <https://github.com/ArduPilot/ardupilot/blob/master/Tools/Frame_params/intel-aero-rtf.param>`__)
zh_cn: 可通过 Mission Planner 的完整参数树界面上传默认参数文件（原始参数文件在 `这里 <https://github.com/ArduPilot/ardupilot/blob/master/Tools/Frame_params/intel-aero-rtf.param>`__）

source: regular :ref:`compass <common-compass-calibration-in-mission-planner>`, :ref:`Radio <common-radio-control-calibration>`, :ref:`accelerometer calibration <common-accelerometer-calibration>` is required (:ref:`ESC calibration <esc-calibration>` is not required)
zh_cn: 需进行常规的 :ref:`罗盘 <common-compass-calibration-in-mission-planner>`、:ref:`遥控 <common-radio-control-calibration>`、:ref:`加速度计校准 <common-accelerometer-calibration>` （无需 :ref:`ESC 校准 <esc-calibration>`）

source: Connecting the Transmitter
zh_cn: 连接遥控器

source: The transmitter that comes with the RTF is an off the shelf DSM-X DXe and a SPM4648 receiver, which is of autobind mode. The transmitter should always be powered on before the receiver (which is normally powered together with the vehicle). If powered on after the vehicle it won't connect. To overcome this you can simply disconnect the cable from the receiver, or go through the binding process, which involves powering on the transmitter while holding the "BIND/PANIC/TRAINER" button pressed. More information about the binding and connectiong can be found on the `receiver documentation <https://www.horizonhobby.com/pdf/SPM4648-Manual-EN.pdf>`__.
zh_cn: RTF 配套的遥控器是现成的 DSM-X DXe，以及一个 SPM4648 接收机，该接收机采用自动对频模式。遥控器应始终先于接收机（通常随飞行器一起上电）开机。若在飞行器之后开机将无法连接。解决方法是拔下接收机的连接线，或重新执行对频流程——在按住「BIND/PANIC/TRAINER」按钮的同时开启遥控器。更多对频和连接信息请参阅 `接收机文档 <https://www.horizonhobby.com/pdf/SPM4648-Manual-EN.pdf>`__。

source: Known Issues with the Transmitter
zh_cn: 遥控器的已知问题

source: the "MOTOR/THROW" switch on the back-right of the transmitter should always be left in the "ARM" position or the throttle value sent to the vehicle will be too low
zh_cn: 遥控器右后方的「MOTOR/THROW」拨杆应始终保持在「ARM」位置，否则发送给飞行器的油门值将过低

source: the "FLAP" switch is connected to Ch7 so it can be used as an auxiliary switch but position "0" is actually On, "2" is off.
zh_cn: 「FLAP」拨杆连接到 Ch7，可用作辅助开关，但位置「0」实为开，「2」为关

source: "AUX" and "RATE" switches are not configured to have any effect
zh_cn: 「AUX」和「RATE」拨杆未配置任何功能

source: The last three issues mentioned above could be resolved by reprogramming the transmitter using a `Spektrum TX/RX USB Programming Cable <https://www.spektrumrc.com/Products/Default.aspx?ProdID=SPMA3065>`__
zh_cn: 上述最后三个问题可通过使用 `Spektrum TX/RX USB 编程线 <https://www.spektrumrc.com/Products/Default.aspx?ProdID=SPMA3065>`__ 对遥控器重新编程来解决

source: Improving the vehicle's center of gravity
zh_cn: 改善飞行器重心

source: In the default configuration the vehicle is tail heavy but its center of gravity can be improved by shifting the battery forward. Either attach the battery to the underside of the vehicle (instead of between the upper and lower platforms) or remove one of the blue pillars as shown above.
zh_cn: 默认配置下飞行器尾部偏重，但可通过将电池前移来改善重心。可将电池安装在飞行器底部（而非上下平台之间），或如上图所示拆除一根蓝色支柱。

source: More flight videos
zh_cn: 更多飞行视频

source: `Official Setup Instructions from Intel <https://github.com/intel-aero/meta-intel-aero/wiki/02-Initial-setup>`__ should be followed which will ask you to:
zh_cn: 应按照 `Intel 官方设置说明 <https://github.com/intel-aero/meta-intel-aero/wiki/02-Initial-setup>`__ 操作，其中会要求你：

source: The transmitter that comes with the RTF is an off the shelf DSM-X DXe and a SPM4648 receiver, which is of autobind mode. The transmitter should always be powered on before the receiver (which is normally powered together with the vehicle). If powered on after the vehicle it won't connect. To overcome this you can simply disconnect the cable from the receiver, or go through the binding process, which involves powering on the transmitter while holding the "BIND/PANIC/TRAINER" button pressed. More information about the binding and connection can be found on the `receiver documentation <https://www.horizonhobby.com/pdf/SPM4648-Manual-EN.pdf>`__.
zh_cn: RTF 套装附带的遥控器是市售的 DSM-X DXe，接收机为 SPM4648，采用自动对频模式。遥控器必须先于接收机上电（接收机通常与载具一起上电）。如果在载具之后才上电，将无法建立连接。要解决这个问题，可以直接断开接收机的连接线，或者重新执行对频流程：按住 “BIND/PANIC/TRAINER” 按钮的同时给遥控器上电。有关对频与连接的更多信息见 `接收机文档 <https://www.horizonhobby.com/pdf/SPM4648-Manual-EN.pdf>`__。
