Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-osd-boards-on-screen-display.po
Languages: zh_cn

source: Onboard OSD and OSD screens setup
zh_cn: 机载 OSD 及 OSD 屏幕设置

source: Minim and MWOSD OSDs
zh_cn: Minim 和 MWOSD OSD

source: MSP OSD (version 4.2 and later)
zh_cn: MSP OSD（4.2 版本及更高版本）

source: MSP Telemetry Overview
zh_cn: MSP 数传概述

source: OSD Parameter Editor
zh_cn: OSD 参数编辑器

source: SITL Testing OSD
zh_cn: SITL 测试 OSD

source: OSD Boards (On-Screen Display)
zh_cn: OSD 板（屏幕显示）

source: On-Screen Display (OSD) Boards overlay telemetry data from an autopilot over a First Person View monitor. This landing page shows various OSD boards and techniques.
zh_cn: 屏幕显示（OSD）板将飞控的数传数据叠加在第一人称视角显示器上。本页介绍各种 OSD 板及使用技术。

source: Some autopilot boards have an analog OSD integrated, or andlog video OSD can be via an external MAVLink or MSP connected board, or via MSP telemetry to screens and goggles.
zh_cn: 部分飞控板集成了模拟 OSD，或者可通过外部 MAVLink 或 MSP 连接板实现模拟视频 OSD，也可通过 MSP 数传将数据发送到屏幕和头显。

source: Analog Video OSD
zh_cn: 模拟视频 OSD

source: Digital Video OSD
zh_cn: 数字视频 OSD
