Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-AeroTel-24.po
Languages: zh_cn

source: TeraVolt AeroTel 2.4 - Telemetry Radio
zh_cn: TeraVolt AeroTel 2.4 数传电台

source: The **AeroTel 2.4** by **TeraVolt Labs** is a professional, plug-and-play telemetry module powered by the industry-proven **DroneBridge** communication core.
zh_cn: **AeroTel 2.4** 是 **TeraVolt Labs** 推出的专业级即插即用数传模块，基于业界成熟的 **DroneBridge** 通信内核。

source: While standard DroneBridge boards require manual wiring and soldering, the AeroTel 2.4 is engineered specifically for ArduPilot integration. It features a custom "mounting-friendly" PCB, pre-installed JST-GH connectors matching the Pixhawk standard, and dedicated onboard controls for mode switching.
zh_cn: 标准 DroneBridge 板需要手工接线焊接，而 AeroTel 2.4 专为 ArduPilot 集成而设计：定制的易安装 PCB、预装的 Pixhawk 标准 JST-GH 连接器，以及板载的模式切换实体按键。

source: Key Features
zh_cn: 主要特性

source: **Plug & Play:** Pre-installed JST-GH 6-pin connector (Direct fit for Pixhawk/Cube TELEM ports).
zh_cn: **即插即用：** 预装 JST-GH 6 针连接器（直插 Pixhawk/Cube 的 TELEM 口）。

source: **Hardware Mode Button:** Dedicated button to cycle between WiFi AP, WiFi Client, and ESP-NOW Long Range modes (no web interface required).
zh_cn: **硬件模式按键：** 专用按键在 WiFi AP、WiFi 客户端与 ESP-NOW 远距模式间循环切换（无需网页界面）。

source: **Smart Status LED:** Onboard multi-color LED provides instant visual feedback on connection status and operating mode.
zh_cn: **智能状态 LED：** 板载多色 LED 即时显示连接状态与工作模式。

source: **OTA Firmware Updates:** Native support for wireless firmware updates via WiFi.
zh_cn: **OTA 固件升级：** 原生支持通过 WiFi 无线升级固件。

source: **Mounting Friendly:** Custom form factor with standard M3 mounting holes for secure chassis installation.
zh_cn: **易于安装：** 定制外形，带标准 M3 安装孔，可稳固固定在机架上。

source: **Security:** AES-256 encryption for secure data links.
zh_cn: **安全性：** AES-256 加密，保障数据链路安全。

source: Specifications
zh_cn: 规格参数

source: **Frequency:** 2.4 GHz (WiFi-6 / ESP-NOW)
zh_cn: **频率：** 2.4 GHz（WiFi-6 / ESP-NOW）

source: **Input Voltage:** 5V DC
zh_cn: **输入电压：** 5V 直流

source: **Connector:** JST-GH 6-Pin (Standard Telemetry)
zh_cn: **连接器：** JST-GH 6 针（标准数传口）

source: **Range:** > 300m (Standard WiFi) / > 1km (ESP-NOW Long Range)
zh_cn: **距离：** > 300m（标准 WiFi）/ > 1km（ESP-NOW 远距模式）

source: **Protocol:** MAVLink / Transparent Serial Bridge
zh_cn: **协议：** MAVLink / 透明串口桥

source: **Dimensions:** 32mm x 32mm
zh_cn: **尺寸：** 32mm x 32mm

source: **Weight:** 10g
zh_cn: **重量：** 10g

source: Pinout
zh_cn: 引脚定义

source: The module utilizes the standard ArduPilot Telemetry pinout:
zh_cn: 该模块采用标准 ArduPilot 数传引脚定义：

source: **VCC:** 5V Input
zh_cn: **VCC：** 5V 输入

source: **TX:** Connect to Autopilot RX
zh_cn: **TX：** 连接飞控 RX

source: **RX:** Connect to Autopilot TX
zh_cn: **RX：** 连接飞控 TX

source: **CTS:** Clear to Send (Flow Control)
zh_cn: **CTS：** 清除发送（流控）

source: **RTS:** Request to Send (Flow Control)
zh_cn: **RTS：** 请求发送（流控）

source: **GND:** Ground
zh_cn: **GND：** 地

source: Status LED & Controls
zh_cn: 状态 LED 与控制

source: **Mode Selection Button:** Press the Mode button to cycle through operating modes:
zh_cn: **模式选择按键：** 按下 Mode 键循环切换工作模式：

source: **Access Point (AP):** Creates a WiFi Hotspot (Default).
zh_cn: **接入点（AP）：** 创建 WiFi 热点（默认）。

source: **Client Mode:** Connects to an existing router.
zh_cn: **客户端模式：** 连接到现有路由器。

source: **ESP-NOW:** Long-range bridge mode (Requires second unit).
zh_cn: **ESP-NOW：** 远距桥接模式（需要第二个模块）。

source: **LED Indicators:**
zh_cn: **LED 指示：**

source: **Blink Green:** WiFi AP Mode (Connected)
zh_cn: **绿灯闪烁：** WiFi AP 模式（已连接）

source: **Blink Yellow:** Client Mode (Connected to router)
zh_cn: **黄灯闪烁：** 客户端模式（已连接路由器）

source: **Fast Blink Red:** Module Disconnected
zh_cn: **红灯快闪：** 模块未连接

source: Configuration
zh_cn: 参数配置

source: If you set these parameters, AeroTel-24 will work out of the box. Connect AeroTel to any available SERIAL port (e.g., SERIAL2) and configure the following parameters in Mission Planner: The module is plug and play and does not require any configuration changes via web interface.
zh_cn: 设置这些参数后，AeroTel-24 即可开箱即用。将 AeroTel 连接到任意可用的 SERIAL 口（例如 SERIAL2），并在 Mission Planner 中配置以下参数。该模块即插即用，无需通过网页界面修改任何配置。

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115 (115200 baud)
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115（115200 波特率）

source: Useful Links
zh_cn: 相关链接

source: `Official AeroTel Documentation <https://teravolt.gitbook.io/teravolt/radio/aerotel-2.4>`__
zh_cn: `AeroTel 官方文档 <https://teravolt.gitbook.io/teravolt/radio/aerotel-2.4>`__

source: `TeraVolt Labs Store <https://www.teravolt.in/product-page/aerotel-24-secure-telemetry-radio>`__
zh_cn: `TeraVolt Labs 商店 <https://www.teravolt.in/product-page/aerotel-24-secure-telemetry-radio>`__
