Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-makeflyeasy-fighter-vtol.po
Languages: zh_cn

source: Setup Guide for MakeFlyEasy Fighter VTOL
zh_cn: MakeFlyEasy Fighter VTOL 设置指南

source: The Fighter is a 10kg fixed-wing flight platform, which is easy to carry, friendly to operate, and is stable and durable.
zh_cn: Fighter 是一款 10kg 级固定翼飞行平台，便于携带、操作友好，稳定耐用。

source: More information can be found on the `MakeFlyEasy <http://www.makeflyeasy.com/>`__ home page.
zh_cn: 更多信息可在 `MakeFlyEasy <http://www.makeflyeasy.com/>`__ 主页上找到。

source: Basic Parameters
zh_cn: 基本参数

source: Material: EPO,EVA,carbon fiber,PC,engineering plastics and etc.
zh_cn: 材质：EPO、EVA、碳纤维、PC、工程塑料等。

source: Wing Span: 2430mm
zh_cn: 翼展：2430mm

source: Fuselage height: 180mm
zh_cn: 机身高度：180mm

source: Fuselage length: 1450mm
zh_cn: 机身长度：1450mm

source: Wing area: 72.5dm2
zh_cn: 翼面积：72.5dm2

source: Suggested flight speed: 17~20m/s
zh_cn: 建议飞行速度：17~20m/s

source: Stalling speed: 10m/s
zh_cn: 失速速度：10m/s

source: Maximum payload: 2500g
zh_cn: 最大载重：2500g

source: Payload bay size: 280*160*110mm
zh_cn: 载荷舱尺寸：280*160*110mm

source: Longest flight range: 150km (600g load)
zh_cn: 最长飞行距离：150km（600g 载重）

source: Max take-off weight：11.5kg
zh_cn: 最大起飞重量：11.5kg

source: Practical ceiling height: 4000m
zh_cn: 实用升限高度：4000m

source: Wind resistance: 5
zh_cn: 抗风等级：5

source: Take-off and landing approach: VTOL
zh_cn: 起降方式：VTOL

source: Dismounting way: tool-free
zh_cn: 拆卸方式：免工具

source: Transport case seize: 1.26m×0.35m×0.495m
zh_cn: 运输箱尺寸：1.26m×0.35m×0.495m

source: Where to Buy
zh_cn: 购买渠道

source: `Aliexpress <https://www.aliexpress.com/item/10000223165284.html>`__
zh_cn: `速卖通 <https://www.aliexpress.com/item/10000223165284.html>`__
