Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mission-planner-gps-based-antenna-tracking.po
Languages: zh_cn

source: *One thing to note with the Pololu board is you may have to set it into USB Dual Port under Serial Settings. This allows you to connect to the COM port.*
zh_cn: *需要注意的是，Pololu 控制板可能需要在串口设置中设置为 USB 双端口模式，这样才能连接到 COM 口。*

source: Miscellaneous notes
zh_cn: 其他注意事项

source: I have included pictures from all angles of my AT (version 2). A few pointers here. Build your AT as light as you can. Get as beefy of servos as you can afford and fit. You can make a wireless version of this AT if you have telemetry radios like the :ref:`3DR or the Xbee <common-telemetry-landingpage>` kits. I don't know how to do that but it is not going to be anymore complicated than what I have shown here, just more expensive.
zh_cn: 我已从各角度拍摄了我的天线追踪器（第 2 版）的照片。一些要点：尽量把天线追踪器做得轻巧。在能力范围内尽量选用扭力强的舵机。如果你有 :ref:`3DR 或 Xbee <common-telemetry-landingpage>` 等数传套件，可以制作无线版天线追踪器。我不知道具体如何实现，但应该不会比我展示的更复杂，只是成本更高。

source: Testing is done in two ways, first you setup your AT outside and point it north before you fire it up. Then walk around the AT with your plane with everything linked up as if it was in flight. You need to get at LEAST 60 feet away, try 100ft to make sure. Another way is to load a previously recorded flight from the APM2 logs, set your home position and watch your AT go at it as if it was there.
zh_cn: 测试有两种方式：一是在户外将天线追踪器朝向正北后上电，然后携带飞机绕追踪器行走，一切连接如同在飞行中。需要至少走到 60 英尺以外，建议走到 100 英尺以确保效果。另一种方式是加载 APM2 日志中之前录制的飞行记录，设置 Home 点，观察追踪器的追踪效果。

source: Test this thing out as best as you can, it is now a critical point of failure for your entire system. I don't recommend attaching your RC signal (typically your 2.4Ghz) radio that you use to manually control your aircraft. Keep that one unmodified so you have a backup that you can rely on.
zh_cn: 尽可能充分测试这个设备，因为它现在是整个系统的关键故障点。不建议将你用于手动控制飞机的 RC 信号（通常是 2.4GHz）接入其中，保留原样作为备份，以便随时可以依赖。

source: Other bells and whistles might include weather vanes, barometers, anemometers, beer can holders, cameras etc. go wild!
zh_cn: 其他功能还可以包括风向标、气压计、风速仪、饮料杯架、摄像机等，尽情发挥创意！
