Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-AET-H743-Basic.po
Languages: zh_cn

source: AET-H743-Basic Flight Controller
zh_cn: AET-H743-Basic 飞控

source: The AET-H743-Basic is a flight controller designed and produced by `AeroEggTech <https://www.aeroeggtech.com/>`__
zh_cn: AET-H743-Basic 是由 `AeroEggTech <https://www.aeroeggtech.com/>`__ 设计生产的飞控

source: Features
zh_cn: 功能特性

source: STM32H743 microcontroller
zh_cn: STM32H743 微控制器

source: Dual ICM42688P IMUs
zh_cn: 双 ICM42688P IMU

source: 13s PWM / Dshot outputs (13th is setup for serial LED)
zh_cn: 13 路 PWM / DShot 输出（第 13 路默认配置为串行 LED）

source: 8s UARTs, one with CTS/RTS flow control pins
zh_cn: 8 路 UART，其中一路带 CTS/RTS 流控引脚

source: 1s CAN
zh_cn: 1 路 CAN

source: Dedicated USB board
zh_cn: 独立 USB 板

source: DPS310 or SPL06 barometer
zh_cn: DPS310 或 SPL06 气压计

source: 5V/6V/7V 10A Servo rail BEC
zh_cn: 5V/6V/7V 10A 舵机轨道 BEC

source: 9V 2A BEC for VTX, GPIO controlled
zh_cn: 9V 2A BEC，用于 VTX，GPIO 控制

source: MicroSD Card Slot
zh_cn: MicroSD 卡槽

source: Selectable dual camera input
zh_cn: 可选择双路摄像头输入

source: 2x I2Cs
zh_cn: 2 路 I2C

source: Integrated power monitor
zh_cn: 集成电源监测器

source: Mechanical
zh_cn: 机械参数

source: Dimensions: 36 x 47 x 17 mm
zh_cn: 尺寸：36 x 47 x 17 mm

source: Weight: 45g
zh_cn: 重量：45g

source: Pinouts
zh_cn: 引脚定义

source: Power
zh_cn: 电源

source: The AET-H743-Basic supports 2-6s Li battery input. It has 3 BECs, which result in power outputs:
zh_cn: AET-H743-Basic 支持 2-6S 锂电池输入，配备 3 路 BEC，电源输出如下：

source: Power symbol
zh_cn: 电源符号

source: Power source
zh_cn: 电源来源

source: Max power (current)
zh_cn: 最大功率（电流）

source: from 5V BEC
zh_cn: 来自 5V BEC

source: from 9V BEC
zh_cn: 来自 9V BEC

source: from 9V BEC, controlled by MCU with an NPN MOS
zh_cn: 来自 9V BEC，由 MCU 通过 NPN MOS 管控制

source: from USB or 5V BEC, with a diode
zh_cn: 来自 USB 或 5V BEC，经二极管

source: from Servo rail VX BEC, default 5V, can be changed to 6V or 7V
zh_cn: 来自舵机轨道 VX BEC，默认 5V，可更改为 6V 或 7V

source: directly from battery
zh_cn: 直接来自电池

source: UART Mapping
zh_cn: UART 映射

source: All UARTs are DMA capable. The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 所有 UART 均支持 DMA。上述引脚定义中 UART 标注为 Rn 和 Tn，Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: SERIAL4 -> UART4 (GPS2, RX4 is also available as ESC telem if protocol is changed for this UART)
zh_cn: SERIAL4 -> UART4（GPS2，若更改此 UART 协议，RX4 也可用作 ESC 数传）

source: SERIAL7 -> UART7 (MAVLink2, Integrated Bluetooth module)
zh_cn: SERIAL7 -> UART7（MAVLink2，集成蓝牙模块）

source: SERIAL8 -> UART8 (User)
zh_cn: SERIAL8 -> UART8（用户）

source: Serial protocols shown are defaults, but can be adjusted to personal preferences.
zh_cn: 所示串口协议为默认值，可根据个人偏好调整。

source: RC Input
zh_cn: RC 输入

source: The default RC input is configured on the UART6 and supports all RC protocols except PPM. The SBUS pin is inverted and connected to RX6.
zh_cn: 默认 RC 输入配置在 UART6，支持除 PPM 外的所有 RC 协议。SBUS 引脚经反相后连接至 RX6。

source: RC can be attached to any UART port as long as the serial port protocol is set to ``SERIALn_PROTOCOL=23`` and SERIAL6_Protocol is changed to something other than '23'.
zh_cn: RC 可连接至任意 UART 端口，只要串口协议设置为 ``SERIALn_PROTOCOL=23`` 且 SERIAL6_Protocol 更改为非 '23' 的值。

source: FPort requires connection to TX6. See ref:`common-fport-receivers`.
zh_cn: FPort 需连接至 TX6，详见 ref:`common-fport-receivers`。

source: SRXL2 requires a connection to TX6 and automatically provides telemetry. Set SERIAL6_OPTIONS to “4”.
zh_cn: SRXL2 需连接至 TX6，可自动提供数传。将 SERIAL6_OPTIONS 设置为 '4'。

source: OSD Support
zh_cn: OSD 支持

source: The AET-H743-Basic supports onboard analog SD OSD using a AT7456 chip. The analog VTX should connect to the VTX pin.
zh_cn: AET-H743-Basic 使用 AT7456 芯片支持板载模拟 SD OSD。模拟 VTX 应连接至 VTX 引脚。

source: PWM Output
zh_cn: PWM 输出

source: The AET-H743-Basic supports up to 13 PWM outputs.
zh_cn: AET-H743-Basic 最多支持 13 路 PWM 输出。

source: All the channels support DShot.
zh_cn: 所有通道均支持 DShot。

source: Outputs are grouped and every output within a group must use the same output protocol:
zh_cn: 输出按组分配，同一组内的所有输出必须使用相同的输出协议：

source: 1, 2 are Group 1;
zh_cn: 1、2 为第 1 组；

source: 3, 4, 5, 6 are Group 2;
zh_cn: 3、4、5、6 为第 2 组；

source: 7, 8, 9, 10 are Group 3;
zh_cn: 7、8、9、10 为第 3 组；

source: 11, 12 are Group 4;
zh_cn: 11、12 为第 4 组；

source: 13(LED) is Group 5;
zh_cn: 13（LED）为第 5 组；

source: Output 13 is configured by default parameters to be used as LED neopixel output, but can be changed.
zh_cn: 第 13 路输出默认参数配置为 LED Neopixel 输出，但可以更改。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has two internal voltage sensors and one integrated current sensor, and a second external current sensor input.
zh_cn: 该飞控板内置两个电压传感器和一个集成电流传感器，以及一个外置电流传感器输入。

source: The voltage sensors can handle up to 6S LiPo batteries.
zh_cn: 电压传感器最高支持 6S 锂电池。

source: The first voltage/current sensor is enabled by default and the pin inputs and voltage scale for the second, un-enabled sensor are also set by default:
zh_cn: 第一个电压/电流传感器默认启用，第二个未启用传感器的引脚输入和电压比例也已预设：

source: Compass
zh_cn: 罗盘

source: The AET-H743-Basic has no built-in compass, so if needed, you should use an external compass.
zh_cn: AET-H743-Basic 无内置罗盘，如有需要请使用外置罗盘。

source: Analog cameras
zh_cn: 模拟摄像头

source: The AET-H743-Basic supports up to 2 cameras, connected to pin CAM1 and CAM2. You can select the video signal to VTX from camera by an RC channel. Set the parameters below:
zh_cn: AET-H743-Basic 最多支持 2 路摄像头，分别连接至 CAM1 和 CAM2 引脚。可通过 RC 通道选择向 VTX 输出的视频信号，设置以下参数：

source: 9V video power switch
zh_cn: 9V 视频电源开关

source: The 9Vsw power supply can be controlled by an RC channel. Set the parameters below:
zh_cn: 9Vsw 电源可通过 RC 通道控制，设置以下参数：

source: Bluetooth
zh_cn: 蓝牙

source: The AET-H743-Basic support both legacy bluetooth SPP and BLE serial. The bluetooth uses UART7 as serial port. Search for ``AET-H743-SPP`` or ``AET-H743-BLE`` to connect.
zh_cn: AET-H743-Basic 同时支持传统蓝牙 SPP 和 BLE 串口。蓝牙使用 UART7 作为串口，搜索 ``AET-H743-SPP`` 或 ``AET-H743-BLE`` 进行连接。

source: Note: you need to connect a battery to the board to power the bluetooth module.
zh_cn: 注意：需要连接电池为飞控板供电才能启动蓝牙模块。

source: Loading Firmware
zh_cn: 加载固件

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favorite DFU loading tool, such as Mission Planner.
zh_cn: 初始固件可通过 DFU 方式加载：按住引导程序按钮同时插入 USB，然后使用您喜欢的 DFU 工具（如 Mission Planner）加载 'with_bl.hex' 固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the "\*.apj" firmware files.
zh_cn: 初始固件加载完成后，可使用任何 ArduPilot 地面站软件更新固件。更新应使用「\*.apj」固件文件。

source: FPort requires connection to TX6. See :ref:`common-fport-receivers`.
zh_cn: FPort 需要连接到 TX6。参见 :ref:`common-fport-receivers`。
