Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rangefinder-nra24.po
Languages: zh_cn

source: Support for this sensor is available in firmware versions 4.5 and later.
zh_cn: 固件 4.5 及更高版本支持此传感器。

source: The `NRA24 <http://en.nanoradar.cn/Article/detail/id/372.html>`__ is K-band radar commonly used for detecting height above terrain in all-weather conditions.Currently, only connection via CAN is supported for more than one NRA24 module. Serial (UART) versions of this Radar have only been tested with a single NRA24 module.
zh_cn: `NRA24 <http://en.nanoradar.cn/Article/detail/id/372.html>`__ 是 K 频段雷达，常用于全天候地形高度探测。目前，多个 NRA24 模块的连接仅支持 CAN 接口。串口（UART）版本仅经过单个 NRA24 模块的测试。

source: Connecting via CAN
zh_cn: 通过 CAN 连接

source: Setup the sensor through the NSM Software. In particular set the "ID" to a unique number if planning to use multiple NRA24 on a single CAN bus. You can also set the bitrate from the software.
zh_cn: 通过 NSM 软件配置传感器。若计划在同一 CAN 总线上使用多个 NRA24，请将「ID」设置为唯一编号。也可通过软件设置波特率。

source: ArduPilot does not currently support the same type CAN rangefinders connected to different CAN ports. If you would like to use multiple CAN rangefinders together, connect them to the same bus.
zh_cn: ArduPilot 目前不支持将同类 CAN 测距仪连接至不同 CAN 接口。若需同时使用多个 CAN 测距仪，请将它们连接至同一总线。

source: Connecting to the Autopilot
zh_cn: 连接至飞控

source: Setup the sensor through the NSM tools provided by the manufacturer. More details can be found `here <http://en.nanoradar.cn/File/download/id/467.html>`__. Set the "ID" to a unique number if planning to use multiple NRA24 on a single CAN bus. You can also set the bitrate from the software to match the CAN bus bitrate (500000 is recommended).
zh_cn: 通过制造商提供的 NSM 工具配置传感器，详情可在 `此处 <http://en.nanoradar.cn/File/download/id/467.html>`__ 获取。若计划在同一 CAN 总线上使用多个 NRA24，请将「ID」设置为唯一编号。也可通过软件设置波特率以匹配 CAN 总线波特率（推荐 500000）。

source: For a serial connection you can use any spare CAN port. Since this is not a DroneCAN based sensor, you will not be able to use the connected port with any other sensor. The diagram below shows how to connect to CAN2.
zh_cn: 串口连接可使用任意空闲 CAN 接口。由于该传感器不基于 DroneCAN，所连接的接口将无法与其他传感器共用。下图展示了连接至 CAN2 的方式。

source: Set the following parameters
zh_cn: 设置以下参数

source: :ref:`CAN_P2_DRIVER <CAN_P2_DRIVER>` = 2 (to enable the second CAN driver)
zh_cn: :ref:`CAN_P2_DRIVER <CAN_P2_DRIVER>` = 2（启用第二 CAN 驱动器）

source: :ref:`CAN_P2_BITRATE <CAN_P2_BITRATE>` = 500000 (or as set in NSM tools)
zh_cn: :ref:`CAN_P2_BITRATE <CAN_P2_BITRATE>` = 500000（或与 NSM 工具中设置一致）

source: :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 39 (NRA-24). Reboot after setting this.
zh_cn: :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 39（NRA-24），设置后重启。

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 190 (i.e. 200m max range with 10m buffer)
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 190（即最大量程 200m，留 10m 缓冲）

source: :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.5 (0.5m min range)
zh_cn: :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.5（最小量程 0.5m）

source: :ref:`RNGFND1_RECV_ID <RNGFND1_RECV_ID>` = ID of the sensor (0 to accept all CAN ids for distance)
zh_cn: :ref:`RNGFND1_RECV_ID <RNGFND1_RECV_ID>` = 传感器 ID（设为 0 可接受所有 CAN ID 的距离数据）

source: Connecting via UART
zh_cn: 通过 UART 连接

source: This is the recommended configuration by Nanoradar given `here <http://en.nanoradar.cn/Article/detail/id/495.html>`__, but ArduPilot has not verified that all operational edge cases are satisfied using the USD-1 driver. Caution is advised.
zh_cn: 这是 Nanoradar 推荐的配置（见 `此处 <http://en.nanoradar.cn/Article/detail/id/495.html>`__），但 ArduPilot 尚未验证使用 USD-1 驱动时所有边界情况均满足要求。建议谨慎使用。

source: Set the following parameters (Example for setup on TELEM1/SERIAL1)
zh_cn: 设置以下参数（以在 TELEM1/SERIAL1 上配置为例）

source: :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` = 115 (Baud rate as per the official documentation `here <http://en.nanoradar.cn/File/view/id/436.html>`__)
zh_cn: :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` = 115（波特率参见官方文档 `此处 <http://en.nanoradar.cn/File/view/id/436.html>`__）

source: :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` = 9 (which translates to Rangefinder)
zh_cn: :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` = 9（即测距仪协议）

source: :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 11 (which is USD1_Serial). Reboot after setting this.
zh_cn: :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 11（即 USD1_Serial），设置后重启。

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。

source: :ref:`CAN_P2_BITRATE <CAN_P2_BITRATE>` = 500000 (Or as set in NSM tools)
zh_cn: :ref:`CAN_P2_BITRATE <CAN_P2_BITRATE>` = 500000（或按 NSM 工具中的设置）
