Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rpm.po
Languages: zh_cn

source: RPM Measurement
zh_cn: RPM测量

source: ArduPilot supports the use of numerous types of RPM sensors. They are commonly used in traditional helicopters to measure main rotor speed and motor/engine RPM. RPM sensors are mandatory for those who wish to use the closed-loop throttle governor functionality available to helicopters. Additionally, vehicles that employ 2-stroke and 4-stroke Internal Combustion Engines (ICE) use RPM sensors are for ignition timing. The same rpm sensor can be used to log engine RPM in ArduPilot.
zh_cn: ArduPilot支持多种类型的RPM传感器。这些传感器常用于传统直升机以测量主旋翼转速和电机/发动机RPM。对于希望使用直升机闭环油门调速功能的用户，RPM传感器是必须的。此外，使用二冲程和四冲程内燃机（ICE）的飞行器也使用RPM传感器进行点火正时控制。同一RPM传感器还可用于在ArduPilot中记录发动机RPM。

source: Common types of RPM sensor that can be used in ArduPilot:
zh_cn: 可在ArduPilot中使用的常见RPM传感器类型：

source: Hall effect
zh_cn: 霍尔效应

source: ESC Telemetry
zh_cn: ESC 数传

source: Electrical commutation
zh_cn: 电气换相

source: Optical
zh_cn: 光学式

source: in addition, a pseudo RPM sensor which reports the center frequency of the dynamic harmonic notch filter is also an option.
zh_cn: 此外，还有一种伪RPM传感器，可报告动态谐波陷波滤波器的中心频率。

source: Any RPM sensor that outputs a step-change in voltage as a function of RPM can be used with ArduPilot. A brief explanation of how the RPM library works is given. This is followed by instructions for how to setup the different types of RPM sensor. Up to two RPM sensors can be used.
zh_cn: 任何能够根据RPM输出电压阶跃变化的RPM传感器均可与ArduPilot配合使用。以下简要介绍RPM库的工作原理，然后提供不同类型RPM传感器的设置说明。最多可使用两个RPM传感器。

source: How the RPM Library Works (TYPE = AUXPIN)
zh_cn: RPM库的工作原理（TYPE = AUXPIN）

source: The RPM library in ArduPilot monitors the voltage of the designated signal pin. The image below shows a typical output voltage of an RPM sensor:
zh_cn: ArduPilot中的RPM库监测指定信号引脚的电压。下图为RPM传感器的典型输出电压波形：

source: As it can be seen the voltage oscillates between 0V and 5V. The voltage drops are either caused by a magnet passing a hall effect sensor, or are the output of a different type of sensor(eg. optical). When a 'falling edge' is detected the time is stored. When the voltage drops again the time difference between the falling edges can be calculated. The time between the voltage drops is proportional to the RPM. The scaling value that correlates the time between the falling edges and the RPM is dependent upon the setup and device being used. Device-specific advice on scaling parameters is given later in this guide.
zh_cn: 可以看出，电压在0V和5V之间振荡。电压下降是由磁铁经过霍尔效应传感器或其他类型传感器（如光学传感器）的输出引起的。当检测到「下降沿」时，记录时间。当电压再次下降时，可计算两次下降沿之间的时间差。下降沿之间的时间与RPM成比例关系。将时间差与RPM关联的缩放值取决于所使用的设置和设备。设备特定的缩放参数建议将在本指南后续部分给出。

source: In this example, the output is from an electrical commutation sensor, connected to a motor with 4 poles. The RPM can be calculated as follows:
zh_cn: 在此示例中，输出来自一个电气换相传感器，连接到一个4极电机。RPM的计算方式如下：

source: Where dt is the time between falling edges (in seconds) and S is the scaling factor. In this example, 4 poles means that there will be 4 wave periods per revolution. Hence, the scaling factor would be 0.25 and the resulting RPM would be 5282. This is a somewhat simplistic view of how ArduPilot calculates the RPM, but it illustrates the key underlying concepts.
zh_cn: 其中dt为下降沿之间的时间（单位：秒），S为缩放系数。在此示例中，4极意味着每转有4个波形周期。因此，缩放系数为0.25，计算得到的RPM为5282。这是ArduPilot计算RPM的简化说明，但阐述了关键的基本概念。

source: Hall Effect Sensors
zh_cn: 霍尔效应传感器

source: **Hardware Setup**
zh_cn: **硬件设置**

source: Perhaps the most often used, hall effect sensors change their output voltage in the presence of a sufficiently strong magnetic field. A magnet needs to be fixed to the rotating component that is to be measured. For helicopters, this requires that a hole or recess is made in the autorotation tail drive wheel and the magnet glued in place (as in the image below). For ICE the magnet will be mounted in the output shaft.
zh_cn: 霍尔效应传感器是最常用的类型之一，当存在足够强的磁场时，其输出电压会发生变化。需要将磁铁固定在待测量的旋转部件上。对于直升机，需要在自转尾传动轮上开孔或制作凹槽，并将磁铁粘入（如下图所示）。对于ICE，磁铁将安装在输出轴上。

source: The polarity of the magnet matters. Only one pole will create the change in voltage required. To ensure that the magnet is affixed in the correct orientation either an oscilloscope or the `Arduino sketch found here <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_RPM/examples/ArduinoHallEffectDebug.ino>`__ can be used. If using an oscilloscope, this guide assumes that you have sufficient knowledge to be able to set up this test. If using the Arduino sketch method in the link provided, a comprehensive set of instructions are commented at the beginning of the sketch. An Arduino Uno was used when writing and testing the sketch and is recommended.
zh_cn: 磁铁的极性很重要，只有一个磁极能产生所需的电压变化。为确保磁铁以正确方向固定，可使用示波器或 `此处提供的Arduino程序 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_RPM/examples/ArduinoHallEffectDebug.ino>`__。如果使用示波器，本指南假定您有足够的知识来设置此测试。如果使用链接中提供的Arduino程序方法，程序开头有详细的操作说明。编写和测试该程序时使用的是Arduino Uno，建议使用该型号。

source: Most hall effect sensors that are intended for use with radio control vehicles will require some additional modification. Often, they will need an additional pull-up resistor to be added between the Vcc and signal lines. In some cases, their Vcc, gnd, and signal lines won't match the colour coding of the wire. Hence, it is advisable to experiment with the provided Arduino sketch and a bread board to be sure of the sensor pin orientation.
zh_cn: 大多数针对遥控车辆设计的霍尔效应传感器需要进行一些额外改装。通常，它们需要在Vcc和信号线之间增加一个上拉电阻。某些情况下，Vcc、地线和信号线的颜色编码可能与导线颜色不符。因此，建议使用提供的Arduino程序和面包板进行实验，以确认传感器引脚方向。

source: For a reliable RPM signal the hall effect pick-up should be mounted very close to the magnet. The image below shows an example mounting on a helicopter.
zh_cn: 为获得可靠的RPM信号，霍尔效应传感器应安装在距磁铁非常近的位置。下图为直升机上的安装示例。

source: The three wires should then be plugged into the autopilot. This is commonly done using a standard servo plug. Ground to Gnd, Vcc to 5V, and the signal line needs to be attached to a GPIO pin. On most smaller boards this will be any one of the PWM pins on the servo rail. On a Pixhawk this must be one of the AUX ports. For reasons explained later it is recommended to use the highest number pin first. E.g. AUX 6 on a Pixhawk/Cube or PWM 9 on a MatekF405-Wing.
zh_cn: 三根导线应插入飞控。通常使用标准舵机插头完成连接。地线接GND，Vcc接5V，信号线需连接到GPIO引脚。在大多数较小的飞控板上，这可以是舵机轨道上的任意PWM引脚。在Pixhawk上，必须使用AUX端口之一。出于后文解释的原因，建议优先使用编号最大的引脚。例如Pixhawk/Cube上的AUX 6或MatekF405-Wing上的PWM 9。

source: **Parameter Setup**
zh_cn: **参数设置**

source: First the board needs to be configured to allow PWM pins to be set for GPIO. This is done using the parameter ``BRD_PWM_COUNT`` . Reduce the PWM count to free up a pin to be used for GPIO. On non-Pixhawk boards the PWM count will include all PWM outputs. On Pixhawk boards this parameter only affects AUX pins. Write the parameter and reboot the autopilot.
zh_cn: 首先需要配置飞控板，允许将PWM引脚设置为GPIO。这通过参数 ``BRD_PWM_COUNT`` 完成。降低PWM数量以释放一个引脚用作GPIO。对于非Pixhawk飞控板，PWM数量包含所有PWM输出。对于Pixhawk飞控板，该参数仅影响AUX引脚。写入参数后重启飞控。

source: in firmware versions 4.2 and later, the method for setting a PWM/SERVO/MOTOR output to be a GPIO function is changed. Instead of ``BRD_PWM_COUNT`` being used, the individual ``SERVOx_FUNCTION`` parameter is merely set to "-1". If set to "0", it remains a PWM output, unassigned to a function, and outputs that output's trim value when board safety is not active. If the servo function is being "mirrored" to a remote device, as in the case of a DroneCAN or KDECAN ESC, then in order to change the autopilot board's corresponding output pin to be a GPIO, but allow the ``SERVOx_FUNCTION`` to still be assigned to the remote device, the :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` parameter can be used to assign the board pin to be a GPIO without affecting the ``SERVOx_FUNCTION`` assignment for the remote device.
zh_cn: 在固件版本4.2及更高版本中，将PWM/SERVO/MOTOR输出设置为GPIO功能的方法已更改。不再使用 ``BRD_PWM_COUNT``，而是将对应的 ``SERVOx_FUNCTION`` 参数设置为「-1」即可。如果设置为「0」，则该输出仍为PWM输出，未分配功能，在飞控安全开关未激活时输出该输出的微调值。如果舵机功能被「镜像」到远程设备（例如DroneCAN或KDECAN ESC），则为了将飞控板对应输出引脚改为GPIO但仍让 ``SERVOx_FUNCTION`` 分配给远程设备，可使用 :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` 参数将飞控板引脚设为GPIO，同时不影响远程设备的 ``SERVOx_FUNCTION`` 分配。

source: Now the RPM library must be enabled. In the following sections, we will use the second instance of RPM sensor for parameter examples. Up to four different sensors(instances) can be used.
zh_cn: 现在需要启用RPM库。在以下章节中，我们将以第二个RPM传感器实例为例介绍参数设置。最多可使用四个不同的传感器（实例）。

source: Set the parameter :ref:`RPM2_TYPE<RPM2_TYPE>` to 2 for a GPIO pin based sensor. Write the parameter to ArduPilot then refresh/fetch the parameters. You will now find that the instance of RPM (e.g. RPM2) has a number of other parameters available for editing, allowing you to complete your setup.
zh_cn: 将参数 :ref:`RPM2_TYPE<RPM2_TYPE>` 设置为2，使用基于GPIO引脚的传感器。将参数写入ArduPilot后刷新/获取参数。此时将看到该RPM实例（如RPM2）下出现了更多可编辑参数，可用于完成设置。

source: Now the autopilot needs to be told which pin to find the RPM signal on. To do this you will need to find the pin number in the hwdef.dat file for your board. These can be found `here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef>`__. Within the file for your board you will need to find where the GPIO(*) definition is. The pin must have a timer assigned. Normally, these will be PWM servo/motor outputs that have been designated as a GPIO instead of PWM output. See :ref:`common-gpios`, for more information.
zh_cn: 现在需要告知飞控在哪个引脚上读取RPM信号。为此需要在您的飞控板的hwdef.dat文件中查找引脚编号。这些文件可以在 `此处 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef>`__ 找到。在您飞控板的文件中，需要找到GPIO(*)定义的位置。该引脚必须分配有定时器。通常，这些是被指定为GPIO而非PWM输出的PWM舵机/电机输出端口。更多信息请参阅 :ref:`common-gpios`。

source: for example, if we have set AUX port 5 to a GPIO and its GPIO numbering corresponds to pin 54, 54 must be entered into the parameter :ref:`RPM2_PIN<RPM2_PIN>` for the RPM sensor.
zh_cn: 例如，如果将AUX端口5设置为GPIO，其GPIO编号对应引脚54，则需要在参数 :ref:`RPM2_PIN<RPM2_PIN>` 中输入54作为RPM传感器的引脚编号。

source: The parameter :ref:`RPM2SCALING<RPM2_SCALING>` will correspond to the number magnets used. Most commonly only one magnet is used and this parameter is set to 1. Some installations use 2 magnets, 180 degrees out of phase. In this case this parameter should be set to 0.5.
zh_cn: 参数 :ref:`RPM2SCALING<RPM2_SCALING>` 对应所使用的磁铁数量。通常只使用一个磁铁，此时参数设为1。某些安装使用两个相差180度的磁铁，此时该参数应设为0.5。

source: Initially, it is recommended to leave the parameters :ref:`RPM2_MIN<RPM2_MIN>`, :ref:`RPM2_MAX<RPM2_MAX>`, and :ref:`RPM2_MIN_QUAL<RPM2_MIN_QUAL>` as their defaults. If an RPM signal exceeds any of these limits then the value reported in the ground station and the logs is zero. Therefore, only adjust these values once you have confirmed that your RPM sensor is working as expected, otherwise it can make it more difficult to debug if nothing is getting reported.
zh_cn: 最初，建议保持参数 :ref:`RPM2_MIN<RPM2_MIN>`、:ref:`RPM2_MAX<RPM2_MAX>` 和 :ref:`RPM2_MIN_QUAL<RPM2_MIN_QUAL>` 的默认值。如果RPM信号超出这些限制，则在地面站和日志中报告的值为零。因此，只有在确认RPM传感器工作正常后，才能调整这些值，否则在没有任何数据上报时调试会更加困难。

source: Finally, to test that everything is working, you can use the rpm1/rpm2 live feeds in the quick tab in mission planner or the live tuning window. Alternatively the RPM history can be reviewed in the logs.
zh_cn: 最后，若要测试一切是否正常工作，可在Mission Planner的快速标签或实时调参窗口中使用rpm1/rpm2实时数据。也可以在日志中查看RPM历史记录。

source: ESC Telemetry - Average Motor RPM
zh_cn: ESC数传 - 平均电机RPM

source: The RPM library can also be used to setup an 'RPM sensor' that computes and logs the average RPM for selected motors on the vehicle that are controlled by BLHeli_32 or BLHeli_S capable ESCs. First the ESC telemetry will need to be setup. See :ref:`BLHeli Telemetry<blheli32-esc-telemetry>` for details on how to do this. Once complete set ``RPMx_TYPE`` to 5 and write the parameters to ArduPilot. Then refresh/fetch the parameters. You will find a number of additional parameters are now available for that instance. Find and set ``RPMx_ESC_MASK`` to add which ESC channels you want to be included in the average. For example for the second RPM instance:
zh_cn: RPM库还可用于设置一个「RPM传感器」，该传感器计算并记录飞行器上由BLHeli_32或BLHeli_S兼容ESC控制的选定电机的平均RPM。首先需要设置ESC数传。有关设置方法的详情，请参阅 :ref:`BLHeli数传<blheli32-esc-telemetry>`。设置完成后，将 ``RPMx_TYPE`` 设置为5并将参数写入ArduPilot，然后刷新/获取参数。您将看到该实例下有更多附加参数可用。找到并设置 ``RPMx_ESC_MASK``，添加要纳入平均计算的ESC通道。例如对于第二个RPM实例：

source: :ref:`RPM2_ESC_MASK<RPM2_ESC_MASK>` is a bitmask, with each bit corresponding to a channel. If you wanted the average RPM for motors 1 to 4 you would set :ref:`RPM2_ESC_MASK<RPM2_ESC_MASK>` = 1 + 2 + 4 + 8 = 15.
zh_cn: :ref:`RPM2_ESC_MASK<RPM2_ESC_MASK>` 是一个位掩码，每一位对应一个通道。如果要计算电机1至4的平均RPM，则将 :ref:`RPM2_ESC_MASK<RPM2_ESC_MASK>` 设为 1 + 2 + 4 + 8 = 15。

source: Electrical Commutation Sensors
zh_cn: 电气换相传感器

source: Electrical commutation RPM sensors can be added retrospectively using something like the Hobbywing brushless RPM sensor. Some ESCs, such as the Castle Creations Edge series, that have an auxiliary output, can be configured to output a pulse per commutation.
zh_cn: 电气换相RPM传感器可通过Hobbywing无刷RPM传感器等设备进行追加安装。某些具有辅助输出的ESC（如Castle Creations Edge系列）可配置为每次换相输出一个脉冲。

source: For clarification, this is not the same as the RPM that can be passed via serial telemetry with ESCs. For information on how to set up RPM reporting with capable ESCs, see the :ref:`ESC Telemetry<blheli32-esc-telemetry>`.
zh_cn: 需要说明的是，这与通过串行数传传递的ESC RPM不同。有关如何设置兼容ESC的RPM上报，请参阅 :ref:`ESC数传<blheli32-esc-telemetry>`。

source: The setup for electrical commutation RPM sensors is much the same as hall effect sensors, so the steps above are applicable. The only difference is the scaling value to be entered in the :ref:`RPMN2_SCALING<RPM2_SCALING>` parameter. Now, the scaling value is a function of the number of poles in the motor and should be the reciprocal of the number of pole pairs. E.g. A motor with 20 poles, therefore 10 pole pairs, needs a scaling value of 1/10 = 0.1.
zh_cn: 电气换相RPM传感器的设置与霍尔效应传感器基本相同，因此上述步骤同样适用。唯一的区别是在 :ref:`RPMN2_SCALING<RPM2_SCALING>` 参数中输入的缩放值。此时，缩放值取决于电机极数，应为极对数的倒数。例如，一个20极（即10极对）的电机，缩放值应为1/10 = 0.1。

source: Optical Sensors
zh_cn: 光学传感器

source: Again, the setup of optical sensors is much the same as the hall effect sensor. The only difference is the scaling value. :ref:`RPM2_SCALING<RPM2_SCALING>` should be set to be the reciprocal of the number of reflective obstacles that pass the sensor in a single rotation.
zh_cn: 光学传感器的设置与霍尔效应传感器基本相同，唯一区别是缩放值。:ref:`RPM2_SCALING<RPM2_SCALING>` 应设置为每转经过传感器的反射障碍物数量的倒数。

source: Harmonic Notch Center Frequency
zh_cn: 谐波陷波中心频率

source: If ``RPMx_TYPE`` = 4, then the center frequency of the harmonic notch is reported. See :ref:`common-imu-notch-filtering` for how this value is obtained.
zh_cn: 如果 ``RPMx_TYPE`` = 4，则报告谐波陷波滤波器的中心频率。有关该值的获取方式，请参阅 :ref:`common-imu-notch-filtering`。

source: Heli Magnetic Sensors Known to Work with ArduPilot
zh_cn: 已知与ArduPilot兼容的直升机磁性传感器

source: `Align Magenetic Sensor <https://modelhelicopters.co.uk/products/align-beastx-governor-sensor-hegbp002t?variant=42819003220168>`__
zh_cn: `Align 磁性传感器 <https://modelhelicopters.co.uk/products/align-beastx-governor-sensor-hegbp002t?variant=42819003220168>`__

source: `HoTT RPM Magnetic Sensor <https://www.controlhobbies.com/Telemetry-magnetic-sensor-to-measure-RPM-33616.html>`__
zh_cn: `HoTT RPM 磁性传感器 <https://www.controlhobbies.com/Telemetry-magnetic-sensor-to-measure-RPM-33616.html>`__

source: `SMModelBau Magnetic Sensor <https://www.sm-modellbau.de/magnetischer-Drehzahlsensor-fuer-UniTest-2-UniLog-1-2>`__
zh_cn: `SMModelBau 磁性传感器 <https://www.sm-modellbau.de/magnetischer-Drehzahlsensor-fuer-UniTest-2-UniLog-1-2>`__
