Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-auxiliary-functions.po
Languages: zh_cn

source: Auxiliary Functions
zh_cn: 辅助功能

source: This page describes how to set up additional features which can be invoked from the transmitter's auxiliary function switches, from Mission Planner using the ``Aux function`` sub-tab of the ``Data`` tab, via MAVLink/Mission command (:ref:`MAV_CMD_DO_AUX_FUNCTION <mav_cmd_do_aux_function>`) or from external :ref:`buttons <common-buttons>`.
zh_cn: 本页介绍如何通过遥控器的辅助功能开关、通过 Mission Planner 的 ``Data`` 选项卡下 ``Aux function`` 子页、通过 MAVLink/任务命令（:ref:`MAV_CMD_DO_AUX_FUNCTION <mav_cmd_do_aux_function>`）或通过外部 :ref:`按钮 <common-buttons>` 来触发的附加功能的配置方法。

source: Configuring which transmitter channel is used
zh_cn: 配置所用的遥控器通道

source: Any RC input channel can be assigned any auxiliary function. However, the RC channel should not be used by any other function, such as flight mode selection or flight controls. By default, channels 1-4 are used for flight controls (i.e. roll, pitch, throttle, and yaw). The default flight mode channel is 8 for Plane and Rover, and 5 for Copter.
zh_cn: 任何 RC 输入通道均可分配辅助功能。但所用通道不应与飞行模式选择或飞行控制等其他功能重复使用。默认情况下，通道 1-4 用于飞行控制（即横滚、俯仰、油门和偏航）。默认飞行模式通道在 Plane 和 Rover 中为通道 8，在 Copter 中为通道 5。

source: Assigning the Feature
zh_cn: 分配功能

source: The ``RCx_OPTION`` parameters control these features. For example, the :ref:`RC7_OPTION <RC7_OPTION>` parameter controls which feature is assigned to RC input 7. Each RC channel has its own ``RCx_OPTION`` parameter that can be accessed in the full parameter list.
zh_cn: ``RCx_OPTION`` 参数用于控制这些功能。例如，:ref:`RC7_OPTION <RC7_OPTION>` 参数控制分配给 RC 输入通道 7 的功能。每个 RC 通道均有各自的 ``RCx_OPTION`` 参数，可在完整参数列表中访问。

source: Supported Features
zh_cn: 支持的功能

source: **RCx_OPTION value**
zh_cn: **RCx_OPTION 值**

source: **Feature Description**
zh_cn: **功能描述**

source: Do Nothing (Default)
zh_cn: 无操作（默认）

source: SIMPLE mode (Copter)
zh_cn: SIMPLE 模式（Copter）

source: RTL mode
zh_cn: RTL 模式

source: Save Trim
zh_cn: 保存微调（Save Trim）

source: Save Waypoint
zh_cn: 保存航点（Save Waypoint）

source: Camera Trigger
zh_cn: 相机触发

source: Rangefinder
zh_cn: 测距仪

source: Fence
zh_cn: 围栏

source: ResetToArmedYaw
zh_cn: 重置为解锁时偏航

source: SUPERSIMPLE mode
zh_cn: SUPERSIMPLE 模式

source: Acro Trainer
zh_cn: Acro 训练

source: Sprayer
zh_cn: 喷洒器

source: AUTO mode
zh_cn: Auto 模式

source: AUTOTUNE mode
zh_cn: AutoTune 模式

source: LAND Mode
zh_cn: Land 模式

source: Gripper
zh_cn: 抓取器

source: Parachute Enable
zh_cn: 降落伞启用

source: Parachute Release
zh_cn: 降落伞释放

source: Parachute 3 Pos Switch
zh_cn: 降落伞三档开关

source: Reset Auto Mission to start
zh_cn: 重置自动任务到起点

source: Attitude Controller FF
zh_cn: 姿态控制器前馈

source: Attitude Controller AccLim
zh_cn: 姿态控制器加速度限制

source: Retract Mount1
zh_cn: 收回挂载1

source: Relay 1 On/off
zh_cn: 继电器1 开/关

source: Landing Gear
zh_cn: 起落架

source: Lost Vehicle Sound
zh_cn: 飞机丢失声音

source: Motor Emergency Stop
zh_cn: 电机紧急停止

source: Motor Interlock
zh_cn: 电机联锁

source: BRAKE
zh_cn: Brake 模式

source: Relay 2 On/Off
zh_cn: 继电器2 开/关

source: Relay 3 On/Off
zh_cn: 继电器3 开/关

source: Relay 4 On/Off
zh_cn: 继电器4 开/关

source: THROW mode
zh_cn: Throw 模式

source: ADSB Avoidance Enable
zh_cn: ADSB 避障启用

source: Precision Loiter
zh_cn: 精确悬停

source: Object Avoidance
zh_cn: 避障

source: Arm Disarm (4.1 and before)
zh_cn: 解锁/上锁（4.1 及更早版本）

source: SMARTRTL mode
zh_cn: Smart RTL 模式

source: Inverted Flight
zh_cn: 倒飞

source: Winch Enable
zh_cn: 绞盘启用

source: Winch Control
zh_cn: 绞盘控制

source: RC Override Enable
zh_cn: RC 覆盖启用

source: Rsvd for custom function
zh_cn: 保留给自定义功能

source: Learn Cruise
zh_cn: 学习巡航

source: MANUAL mode
zh_cn: MANUAL 模式

source: ACRO mode
zh_cn: Acro 模式

source: STEERING mode
zh_cn: STEERING 模式

source: HOLD mode
zh_cn: HOLD 模式

source: GUIDED mode
zh_cn: Guided 模式

source: LOITER mode
zh_cn: Loiter 模式

source: FOLLOW mode
zh_cn: Follow 模式

source: Clear Waypoints
zh_cn: 清除航点

source: SIMPLE mode (Rover)
zh_cn: SIMPLE 模式（Rover）

source: ZIGZAG mode
zh_cn: ZigZag 模式

source: ZIGZAG mode - Save Waypts
zh_cn: ZigZag 模式 - 保存航点

source: Compass Learn
zh_cn: 罗盘自动学习

source: Sailboat Tack
zh_cn: 帆船抢风

source: Reverse Throttle
zh_cn: 反向油门

source: GPS Disable
zh_cn: 禁用 GPS

source: Relay 5 On/Off
zh_cn: 继电器5 开/关

source: Relay 6 On/Off
zh_cn: 继电器6 开/关

source: STABILIZE mode
zh_cn: Stabilize 模式

source: POSHOLD mode
zh_cn: PosHold 模式

source: ALTHOLD mode
zh_cn: AltHold 模式

source: FLOWHOLD mode
zh_cn: FlowHold 模式

source: CIRCLE mode
zh_cn: Circle 模式

source: DRIFT mode
zh_cn: Drift 模式

source: Sailboat Motor 3Pos Sw
zh_cn: 帆船电机三档开关

source: Surface Tracking Up/Down
zh_cn: 表面跟踪上/下

source: STANDBY mode
zh_cn: STANDBY 模式

source: TAKEOFF mode
zh_cn: Takeoff 模式

source: RunCam Control
zh_cn: RunCam 控制

source: RunCam OSD Control
zh_cn: RunCam OSD 控制

source: Viso Align
zh_cn: 视觉里程计对齐

source: Disarm
zh_cn: 上锁

source: Q_Assist 3Pos Sw
zh_cn: Q_Assist 三档开关

source: ZIGZAG Auto
zh_cn: ZigZag 自动

source: AIRMODE(not a flight mode)
zh_cn: AirMode（非飞行模式）

source: Generator
zh_cn: 发电机

source: Non Auto Terrain Follow Disable
zh_cn: 禁用非自动地形跟随

source: CROW Mode Switch
zh_cn: CROW 模式切换

source: Soaring Enable
zh_cn: 滑翔热流启用

source: Force Flare
zh_cn: 强制平飘

source: EKF Source Set
zh_cn: EKF 数据源组切换

source: Airspeed Ratio Calibrate
zh_cn: 空速比校准

source: FBWA Mode
zh_cn: FBWA 模式

source: VTX Power
zh_cn: VTX 发射功率

source: WindVane home dir offset
zh_cn: 风向标 Home 方位偏移

source: Camera Mode Toggle
zh_cn: 相机模式切换

source: Trigger EKF lane switch
zh_cn: 触发 EKF 通道切换

source: Trigger EKF yaw reset
zh_cn: 触发 EKF 偏航重置

source: GPS Disable Yaw (testing only!)
zh_cn: 禁用 GPS 偏航（仅用于测试！）

source: Disable Airspeed Use
zh_cn: 禁用空速使用

source: Enable Autotuning
zh_cn: 启用自动调参

source: QRTL Mode
zh_cn: QRTL 模式

source: Loweheiser Starter
zh_cn: Loweheiser 启动器

source: SwitchExternalAHRS
zh_cn: 切换外部 AHRS

source: Retract Mount2
zh_cn: 收回挂载2

source: CRUISE Mode
zh_cn: CRUISE 模式

source: TURTLE Mode
zh_cn: Turtle 模式

source: SIMPLE mode heading reset
zh_cn: SIMPLE 模式航向重置

source: ARM/DISARM (4.2 and higher)
zh_cn: 解锁/上锁（4.2 及更高版本）

source: ARM/DISARM with AIRMODE on
zh_cn: 解锁/上锁并开启 AirMode

source: TRIM RC/SERVO Save
zh_cn: 保存 RC/舵机微调

source: Torqeedo Error Clear
zh_cn: Torqeedo 错误清除

source: Force FBWA Long FS Action
zh_cn: 强制 FBWA 长失控保护动作

source: Optflow Calibration
zh_cn: 光流校准

source: Force Flying State
zh_cn: 强制飞行状态

source: WeatherVane Enable
zh_cn: 风向标启用

source: Turbine Start (Heli)
zh_cn: 涡轮启动（直升机）

source: Auto Throttle Notch Setup
zh_cn: 自动油门陷波滤波器设置

source: Mount Lock
zh_cn: 挂载锁定

source: Pause Streaming Logging
zh_cn: 暂停流式日志记录

source: ARM/Motor Emergency Stop
zh_cn: 解锁/电机紧急停止

source: Camera Record Video
zh_cn: 相机录像

source: Camera Zoom
zh_cn: 相机变焦

source: Camera Manual Focus
zh_cn: 相机手动对焦

source: Camera Auto Focus
zh_cn: 相机自动对焦

source: QSTABILIZE mode
zh_cn: QSTABILIZE 模式

source: Compass Calibration
zh_cn: 罗盘校准

source: Battery MPPT Enable
zh_cn: 电池 MPPT 启用

source: Plane AUTO Landing Abort
zh_cn: Plane 自动降落中止

source: Camera Image Tracking
zh_cn: 相机图像追踪

source: Camera Lens
zh_cn: 相机镜头

source: VTOL Fwd Throttle disable
zh_cn: VTOL 前向油门禁用

source: Mount LRF Enable
zh_cn: 挂载激光测距启用

source: FlightMode Pause/Resume
zh_cn: 飞行模式暂停/恢复

source: ICEngine start / stop
zh_cn: 内燃机启动/停止

source: Autotune_test_gains
zh_cn: 自动调参测试增益

source: VTOL QuickTune
zh_cn: VTOL 快速调参

source: Intended as continuous PWM range control inputs:
zh_cn: 以下为连续 PWM 范围控制输入：

source: ROLL Input
zh_cn: 横滚输入

source: PITCH Input
zh_cn: 俯仰输入

source: THROTTLE Input
zh_cn: 油门输入

source: YAW Input
zh_cn: 偏航输入

source: Mainsail
zh_cn: 主帆

source: Flap Control
zh_cn: 襟翼控制

source: Forward Throttle
zh_cn: 前向油门

source: Airbrakes
zh_cn: 减速板

source: Walking Robot Height
zh_cn: 步行机器人高度

source: Mount1 Roll
zh_cn: 挂载1 横滚

source: Mount1 Pitch
zh_cn: 挂载1 俯仰

source: Mount1 Yaw
zh_cn: 挂载1 偏航

source: Mount2 Roll
zh_cn: 挂载2 横滚

source: Mount2 Pitch
zh_cn: 挂载2 俯仰

source: Mount2 Yaw
zh_cn: 挂载2 偏航

source: Loweheiser Throttle
zh_cn: Loweheiser 油门

source: Transmitter Tuning Channel
zh_cn: 遥控器调参通道

source: Scripting RC channels
zh_cn: 脚本 RC 通道

source: 203-204 are not implemented for any vehicle, reserved for future use.
zh_cn: 203-204 未在任何机型上实现，保留供将来使用。

source: Motion axis/Attittude control channels can be remapped using :ref:`common-rcmap`.
zh_cn: 运动轴/姿态控制通道可通过 :ref:`common-rcmap` 重新映射。

source: Description of Features
zh_cn: 功能说明

source: in descriptions below, LOW and HIGH for a channel refers to PWM <1200us and >1800us, respectively.
zh_cn: 在以下说明中，通道的 LOW 和 HIGH 分别指 PWM <1200us 和 >1800us。

source: Mode Switches
zh_cn: 模式切换

source: Any feature ending with "mode" provides the ability to switch the vehicle into that mode by setting the RC channel to high. You can have multiple "mode" option switches and more than one can be high at a time. The last "mode" change switch will determine the current mode, as well as any change of the normal mode switch.
zh_cn: 任何以「mode」结尾的功能均可通过将 RC 通道置高来将飞机切换到对应模式。可同时设置多个「mode」选项开关，且多个开关可同时处于高位。最后一次「mode」切换开关动作将决定当前模式，同时正常的飞行模式开关变化也有效。

source: For example, if you have a "LOITER mode" switch active and then an "AUTO mode" switch is switched high, the mode will change to AUTO. Changing the normal flight mode switch will again change the mode to the new flight mode setting, even though both RCx_OPTION mode switches are high. Lowering an active RCx_OPTION mode switch back to low will return the flight mode to whatever is set on the flight mode channel, but only if the current mode matches the mode set by that switch. Otherwise, it will have no effect.
zh_cn: 例如，若「Loiter 模式」开关已激活，然后「Auto 模式」开关拨至高位，模式将切换为 Auto。此时拨动正常飞行模式开关会再次切换到新的飞行模式设置，即使两个 RCx_OPTION 模式开关都处于高位。将已激活的 RCx_OPTION 模式开关拨回低位，将使飞行模式恢复为飞行模式通道所设定的模式，但前提是当前模式与该开关所设模式一致；否则将无效。

source: Copter and Rover mode changes are not guaranteed. They may be denied if the conditions required for that mode are not met. For example, changing to LOITER mode in Copter would fail if the GPS lock is not active, whereas in Plane the demanded mode will change and operate as best as it can.
zh_cn: Copter 和 Rover 的模式切换不保证成功，若不满足该模式所需的条件则可能被拒绝。例如，在 Copter 中切换到 Loiter 模式时，若 GPS 未锁定则会失败；而在 Plane 中，所请求的模式将直接切换并尽力运行。

source: If mapped to a three-position switch then the SUPERSIMPLE mode function will allow **SUPERSIMPLE** and **SIMPLE** modes to be enabled using the high and middle switch positions, respectively (a two-position switch will enable/disable SUPERSIMPLE mode only). :ref:`See here for more details<simpleandsuper-simple-modes>`.
zh_cn: 若映射到三档开关，SUPERSIMPLE 模式功能将允许在开关高位和中位分别启用 **SUPERSIMPLE** 和 **SIMPLE** 模式（两档开关只能启用/禁用 SUPERSIMPLE 模式）。:ref:`详情请参见此处<simpleandsuper-simple-modes>`。

source: Other functions are:
zh_cn: 其他功能如下：

source: Option
zh_cn: 选项

source: Description
zh_cn: 说明

source: The vehicle will flip on its roll or pitch axis depending upon the
zh_cn: 载具会绕横滚轴或俯仰轴翻转，取决于

source: pilot's roll and pitch stick position. See :ref:`Flip Mode<flip-mode>`.
zh_cn: 飞手的横滚和俯仰摇杆位置，沿横滚或俯仰轴翻转。参见 :ref:`Flip 模式<flip-mode>`。

source: In Rover, a high saves the current steering channel trim,
zh_cn: 在 Rover 中，拨至高位时保存当前转向通道微调，

source: see :ref:`Save Steering Trim <savetrim>`.
zh_cn: 参见 :ref:`保存转向微调 <savetrim>`。

source: In Copter, it adjusts the vehicle level position using the current roll
zh_cn: 在 Copter 中，根据当前横滚和俯仰摇杆输入调整飞机水平位置，

source: and pitch stick inputs. See details :ref:`here <auto-trim>`.
zh_cn: 详情参见 :ref:`此处 <auto-trim>`。

source: Save the current location (including altitude) as a waypoint in the
zh_cn: 将当前位置（含高度）作为航点保存到

source: mission.If in AUTO mode no waypoint will be saved, instead the
zh_cn: 任务中。若处于 Auto 模式则不保存航点，飞机将执行 RTL。

source: vehicle will RTL.
zh_cn: 飞机将执行 RTL。

source: The camera shutter will be activated.
zh_cn: 将触发相机快门。

source: See more details :ref:`here <common-camera-shutter-with-servo>`.
zh_cn: 更多详情请参见 :ref:`此处 <common-camera-shutter-with-servo>`。

source: Range Finder
zh_cn: 测距仪

source: :ref:`RangeFinder <common-rangefinder-landingpage>` is disabled when
zh_cn: :ref:`测距仪 <common-rangefinder-landingpage>` 在开关低位时禁用，

source: the switch is in a low position, and enabled when in a high position.
zh_cn: 开关在低位时禁用，高位时启用。

source: Fence is disabled when the switch is in a low position, and enabled
zh_cn: 围栏在开关低位时禁用，

source: when in a high position.
zh_cn: 在高位时启用。

source: Turn on automatic leveling in the ACRO flight mode.
zh_cn: 在 Acro 飞行模式中开启自动调平。

source: Turn on the :ref:`crop sprayer <sprayer>` when the switch is pulled high.
zh_cn: 将开关拨至高位时开启 :ref:`农药喷洒器 <sprayer>`。

source: Operates the :ref:`gripper <common-gripper-landingpage>`. Switch pulled
zh_cn: 操控 :ref:`抓取器 <common-gripper-landingpage>`。开关拨至

source: low releases the gripper, high closes or grabs.
zh_cn: 低位时释放抓取器，高位时关闭或抓取。

source: Enables the automatic release of the :ref:`parachute <common-parachute>`
zh_cn: 启用 :ref:`降落伞 <common-parachute>` 的自动释放

source: (this does not immediately trigger the release).
zh_cn: （不会立即触发释放）。

source: Immediately triggers the release of the :ref:`parachute <common-parachute>`
zh_cn: 立即触发 :ref:`降落伞 <common-parachute>` 释放，

source: as long as the vehicle is not landed, or too low.
zh_cn: 前提是飞机未降落或高度不过低。

source: Parachute 3Pos
zh_cn: 降落伞三档

source: Switch pulled low disables the :ref:`parachute <common-parachute>`.
zh_cn: 开关拨至低位时禁用 :ref:`降落伞 <common-parachute>`。

source: The switch in the middle position enables the parachute for
zh_cn: 开关处于中位时启用降落伞自动

source: automatic release. The switch pulled high triggers the release of the
zh_cn: 释放。开关拨至高位时触发

source: parachute as long as the vehicle is not landed, or too low.
zh_cn: 降落伞释放，前提是飞机未降落或高度不过低。

source: Mission Reset
zh_cn: 任务重置

source: Reset AUTO to run the first mission command in the command list.
zh_cn: 将 Auto 模式重置为从命令列表中的第一条任务命令开始执行。

source: AttCon Feed Forward
zh_cn: 姿态控制器前馈

source: Turns on/off attitude controllers feed forward.
zh_cn: 开启/关闭姿态控制器前馈。

source: For developers only.
zh_cn: 仅供开发者使用。

source: AttCon Accel Limits
zh_cn: 姿态控制器加速度限制

source: Turns on/off attitude controller acceleration limits.
zh_cn: 开启/关闭姿态控制器加速度限制。

source: Move the :ref:`camera mount <common-cameras-and-gimbals>` to its retracted position.
zh_cn: 将 :ref:`相机挂载 <common-cameras-and-gimbals>` 移至收回位置。

source: Relay 1 On/Off
zh_cn: 继电器1 开/关

source: Switch pulled low turns off the first :ref:`relay <common-relay>`,
zh_cn: 开关拨至低位时关闭第一个 :ref:`继电器 <common-relay>`，

source: pulled high turns on the first relay.
zh_cn: 拨至高位时打开第一个继电器。

source: Deploys or Retracts :ref:`Landing Gear <common-landing-gear>`
zh_cn: 展开或收回 :ref:`起落架 <common-landing-gear>`

source: Lost Vehicle Alarm
zh_cn: 飞机丢失报警

source: Plays the `lost copter alarm <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/LostCopter.wav>`__ through the buzzer
zh_cn: 通过蜂鸣器播放 `飞机丢失报警音 <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/LostCopter.wav>`__

source: Emergency Stop Motors
zh_cn: 紧急停止电机

source: Stops motors immediately (`video <https://www.youtube.com/watch?v=-Db4u8LJE5w>`__)
zh_cn: 立即停止电机（`视频 <https://www.youtube.com/watch?v=-Db4u8LJE5w>`__）

source: Motor Interlock controls the way the heliRSC (motor throttle control)
zh_cn: 电机联锁控制传统直升机和 HeliQuad 中 heliRSC（电机油门控制）

source: output is generated in Traditional Helicopters and HeliQuads. If
zh_cn: 输出的生成方式。若

source: >1200us, it enables the Motor Interlock function, below it is disabled.
zh_cn: >1200us，启用电机联锁功能；低于该值时禁用。

source: When <1200us, it is similar to what is sometimes referred to as
zh_cn: 当 <1200us 时，类似于有时称为

source: Throttle Hold in RC Helicopter terminology.
zh_cn: RC 直升机术语中的油门保持。

source: For Mulit-copters, it is used as a motor stop function when <1200us.
zh_cn: 对于多旋翼，当 <1200us 时用作电机停止功能。

source: (`video <https://youtu.be/-Db4u8LJE5w?t=51>`__).
zh_cn: （`视频 <https://youtu.be/-Db4u8LJE5w?t=51>`__）。

source: Invokes the :ref:`Brake flight mode <brake-mode>` when the switch goes high.
zh_cn: 开关拨至高位时触发 :ref:`Brake 飞行模式 <brake-mode>`。

source: Bringing the switch back to low will return the vehicle to the mode
zh_cn: 将开关拨回低位将使飞机恢复到

source: indicated by the flight mode switch.
zh_cn: 飞行模式开关所指示的模式。

source: Relay2 On/Off
zh_cn: 继电器2 开/关

source: Switch pulled low turns off the second :ref:`relay <common-relay>`,
zh_cn: 开关拨至低位时关闭第二个 :ref:`继电器 <common-relay>`，

source: pulled high turns on the second relay.
zh_cn: 拨至高位时打开第二个继电器。

source: Relay3 On/Off
zh_cn: 继电器3 开/关

source: Switch pulled low turns off the third :ref:`relay <common-relay>`,
zh_cn: 开关拨至低位时关闭第三个 :ref:`继电器 <common-relay>`，

source: pulled high turns on the third relay.
zh_cn: 拨至高位时打开第三个继电器。

source: Relay4 On/Off
zh_cn: 继电器4 开/关

source: Switch pulled low turns off the fourth :ref:`relay <common-relay>`,
zh_cn: 开关拨至低位时关闭第四个 :ref:`继电器 <common-relay>`，

source: pulled high turns on the fourth relay.
zh_cn: 拨至高位时打开第四个继电器。

source: Invokes the :ref:`Throw flight mode <throw-mode>` when the switch
zh_cn: 开关拨至高位时触发 :ref:`Throw 飞行模式 <throw-mode>`。

source: goes high. Bringing the switch back to low will return the vehicle
zh_cn: 将开关拨回低位将使飞机

source: to the mode indicated by the ch5 flight mode switch.
zh_cn: 恢复到通道 5 飞行模式开关所指示的模式。

source: ADSB-Avoidance
zh_cn: ADSB 避障

source: When the switch is high, :ref:`ADSB avoidance <common-ads-b-receiver>`
zh_cn: 开关处于高位时，启用 :ref:`ADSB 避障 <common-ads-b-receiver>`

source: (avoidance of manned aircraft) is enabled, otherwise it's disabled
zh_cn: （避让有人驾驶飞机），否则禁用

source: Turns on/off :ref:`Precision Loiter <precision-landing-and-loiter>`.
zh_cn: 开启/关闭 :ref:`精确悬停 <precision-landing-and-loiter>`。

source: (i.e. holding position above a target in Loiter mode
zh_cn: （即在 Loiter 模式下使用

source: using IR-Lock sensor)
zh_cn: IR-Lock 传感器悬停于目标上方）

source: When the switch is high, avoid objects using :ref:`Lightware SF40c <common-lightware-sf40c-objectavoidance>`
zh_cn: 开关处于高位时，使用 :ref:`Lightware SF40c <common-lightware-sf40c-objectavoidance>` 进行避障

source: or :ref:`TeraRanger Tower<common-teraranger-tower-objectavoidance>`. When low, object avoidance is disabled.
zh_cn: 或 :ref:`TeraRanger Tower<common-teraranger-tower-objectavoidance>`。处于低位时，禁用避障。

source: Arm/Disarm(4.1 and earlier)
zh_cn: 解锁/上锁（4.1 及更早版本）

source: Arms the vehicle if the switch goes high (subject to arming checks).
zh_cn: 开关拨至高位时解锁飞机（需通过解锁检查）。

source: Disarms the vehicle if brought low.
zh_cn: 拨至低位时上锁飞机。

source: Enabling inverted flight only changes how ArduPilot stabilizes
zh_cn: 启用倒飞仅改变 ArduPilot 稳定

source: the vehicle. It will stabilize it with a roll of 180 degrees from
zh_cn: 飞机的方式。在稳定模式下启用倒飞时，

source: normal whenever inverted flight is enabled in a stabilized mode.
zh_cn: 飞机将以相对正常姿态横滚 180 度的状态稳定。

source: Unless the vehicle is capable of inverted flight, do **NOT** use
zh_cn: 除非飞机具备倒飞能力，否则 **不要** 使用

source: this option.
zh_cn: 此选项。

source: Enables Winch operation. The switch in the low position on this
zh_cn: 启用绞盘操作。开关处于低位时

source: channel relaxes the winch.
zh_cn: 绞盘放松。

source: Controls the speed and direction of the winch. Low: takeup,
zh_cn: 控制绞盘的速度和方向。低位：收线，

source: Middle: stop, High: unreel
zh_cn: 中位：停止，高位：放线

source: This is a 3-position switch that enables (high) or disables (low)
zh_cn: 这是一个三档开关，高位启用、低位禁用

source: the use of RC overrides from the Ground Control Station.
zh_cn: 来自地面控制站的 RC 覆盖。

source: This starts the cruise speed and the throttle learning sequence
zh_cn: 当 Rover 开关拨至高位时，启动巡航速度和油门学习序列。

source: on Rover when switched to high. See :ref:`rover-tuning-throttle-and-speed`.
zh_cn: 参见 :ref:`rover-tuning-throttle-and-speed`。

source: Clears currently loaded mission waypoints.
zh_cn: 清除当前加载的任务航点。

source: Inflight compass offset learning. See Automatic Offset
zh_cn: 飞行中罗盘偏移学习。参见

source: Calibration section of :ref:`common-compass-setup-advanced`.
zh_cn: :ref:`common-compass-setup-advanced` 中的自动偏移校准部分。

source: Any high to low, or low to high change on this channel will start
zh_cn: 本通道任何高到低或低到高的变化都将触发

source: a tack in the opposite direction
zh_cn: 向相反方向的抢风

source: to the last tack. See Sailboat :ref:`sailboat-configure`.
zh_cn: 上次抢风的反向。参见帆船 :ref:`sailboat-configure`。

source: When switched high, forces throttle reverse in Plane for
zh_cn: 拨至高位时，在 Plane 中强制反向油门，用于

source: steepening descents. Normally, this is
zh_cn: 加陡下降坡度。通常该功能

source: controlled by flight mode via the :ref:`USE_REV_THRUST<USE_REV_THRUST>`
zh_cn: 通过 :ref:`USE_REV_THRUST<USE_REV_THRUST>` 参数由飞行模式控制。

source: parameter. See :ref:`automatic-landing` for more information on
zh_cn: 有关反向油门设置的更多信息，参见 :ref:`automatic-landing`。

source: the setup of reverse thrust.
zh_cn: 反向油门的设置。

source: Simulates GPS failure by disabling GPS.
zh_cn: 通过禁用 GPS 模拟 GPS 故障。

source: Switch pulled low turns off the third :ref:`relay <common-relay>`, pulled
zh_cn: 开关拨至低位时关闭第三个 :ref:`继电器 <common-relay>`，拨至

source: high turns on the fifth relay.
zh_cn: 高位时打开第五个继电器。

source: high turns on the sixth relay.
zh_cn: 高位时打开第六个继电器。

source: Sailboat Motor 3Pos Switch
zh_cn: 帆船电机三档开关

source: This 3-position switch controls the Sailboat motor. The motor is
zh_cn: 此三档开关控制帆船电机。高位时

source: always used when high, never used
zh_cn: 始终使用电机，低位时

source: when low, and as needed, otherwise.
zh_cn: 从不使用，其他位置时按需使用。

source: This 3-position switch determines if surface tracking via
zh_cn: 此三档开关决定通过测距仪进行表面跟踪

source: rangefinder is toward the ground (low) or ceiling (high),
zh_cn: 时是朝向地面（低位）还是天花板（高位），

source: or disabled, otherwise.
zh_cn: 或禁用（其他位置）。

source: Standby
zh_cn: 待机

source: This puts the autopilot control loops into a soft standby mode
zh_cn: 将飞控控制回路置于软待机模式，

source: so that a parallel,redundant autopilot or
zh_cn: 以便并行冗余飞控或

source: companion computer can assume control of the vehicle.
zh_cn: 伴侣计算机接管飞机控制。

source: The PID loops, position, and altitude controllers are modified
zh_cn: PID 回路、位置和高度控制器经过调整，

source: such that the autopilot can smoothly resum autopilot can
zh_cn: 使飞控在待机禁用后能够平滑地恢复飞控

source: smoothly resume control of the vehicle when standby is
zh_cn: 对飞机的控制。

source: subsequently disabled. Switching of outputs or other peripherals
zh_cn: 输出切换或其他外设的切换

source: must be done by external circuitry.
zh_cn: 需通过外部电路完成。

source: Allows starting and stopping video recording of compatible
zh_cn: 允许启动和停止兼容 RunCam 相机的视频录制。

source: RunCam cameras. See :ref:`common-camera-runcam`.
zh_cn: 参见 :ref:`common-camera-runcam`。

source: Enables control of RunCam cameras OSDs.
zh_cn: 启用 RunCam 相机 OSD 的控制。

source: See :ref:`common-camera-runcam`.
zh_cn: 参见 :ref:`common-camera-runcam`。

source: VISO Align
zh_cn: 视觉里程计对齐

source: Aligns external Visual Odometry with current autopilot AHRS
zh_cn: 将外部视觉里程计与当前飞控 AHRS 对齐

source: Disarm the vehicle unconditionally and immediately. Unlike
zh_cn: 无条件立即上锁飞机。与

source: Emergency Stop Motors, which waits for :ref:`DISARM_DELAY<DISARM_DELAY>`
zh_cn: 紧急停止电机不同，后者在 Copter 中等待 :ref:`DISARM_DELAY<DISARM_DELAY>`。

source: in Copter.
zh_cn: 在 Copter 中。

source: Q_Assist 3Pos SW
zh_cn: Q_Assist 三档开关

source: Low: disable Q_Assist entirely, Middle: Normal Q_Assist
zh_cn: 低位：完全禁用 Q_Assist，中位：正常 Q_Assist

source: operation, High: Q_Assist active at all times. See Assisted Fixed
zh_cn: 运行，高位：Q_Assist 始终激活。参见

source: Wing Flight section of :ref:`quadplane-flying`.
zh_cn: :ref:`quadplane-flying` 中的辅助固定翼飞行部分。

source: ZigZag Mode Auto Enable
zh_cn: ZigZag 模式自动启用

source: Enable automatic zigzag and sprayer in ZIGZAG mode.
zh_cn: 在 ZigZag 模式中启用自动 ZigZag 和喷洒器。

source: See :ref:`zigzag-mode`.
zh_cn: 参见 :ref:`zigzag-mode`。

source: Enables and disables AIRMODE feature. See :ref:`airmode`
zh_cn: 启用和禁用 AirMode 功能。参见 :ref:`airmode`

source: Mode control for Richenpower Hybrid Power Generator
zh_cn: Richenpower 混合动力发电机的模式控制

source: Disables Terrain Following in CRUISE and FBWB modes
zh_cn: 在 CRUISE 和 FBWB 模式中禁用地形跟随

source: Selects between different CROW aileron operating modes
zh_cn: 在不同的 CROW 副翼工作模式之间切换

source: Enables Soaring function operating modes
zh_cn: 启用滑翔热流功能工作模式

source: Moves tilt motors to the upright position and optionally sets
zh_cn: 将倾转电机移至垂直位置，并可选择在
