Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-reach-rtk-receiver.po
Languages: zh_cn

source: Emlid Reach RTK GPS Receiver
zh_cn: Emlid Reach RTK GPS 接收机

source: This article provides a brief overview of Reach RTK GPS receiver.
zh_cn: 本文简要介绍 Reach RTK GPS 接收机。

source: What is Reach and what is it for?
zh_cn: Reach 是什么，有什么用途？

source: Reach is an RTK GNSS receiver for applications when your standard GPS with several meters accuracy just won't cut it. It relies on RTK (real-time kinematics) technology to deliver centimeter level accuracy.
zh_cn: Reach 是一款 RTK GNSS 接收机，适用于普通 GPS 精度（数米级）无法满足要求的场合。它依托 RTK（实时动态定位）技术，提供厘米级定位精度。

source: RTK has historically been used primarily by surveyors and others who required centimeter precise positioning, and were able to spend thousands of dollars on an RTK system. Reach makes this same functionality affordable to hobbyists and makers.
zh_cn: RTK 在历史上主要被测量人员和其他需要厘米级定位精度的专业人士使用，通常需要花费数千美元购置 RTK 系统。Reach 使这一功能对爱好者和创客而言价格更为亲民。

source: Reach runs open-source RTK processing software called RTKLIB written by Tomoji Takasu. Previously a computer was required to run RTKLIB, but now all RTKLIB features are available directly on Reach.
zh_cn: Reach 运行由 Tomoji Takasu 编写的开源 RTK 处理软件 RTKLIB。此前需要电脑才能运行 RTKLIB，而现在所有 RTKLIB 功能均可直接在 Reach 上使用。

source: For further information see `Reach documentation <https://docs.emlid.com/reach/>`__.
zh_cn: 更多信息请参阅 `Reach 文档 <https://docs.emlid.com/reach/>`__。

source: ArduPilot integration
zh_cn: 与 ArduPilot 集成

source: Reach supports RTK-enhanced coordinates output to ArduPilot based autopilots. To make this possible, it uses a custom GPS protocol called ERB (Emlid Reach Binary protocol).
zh_cn: Reach 支持向基于 ArduPilot 的飞控输出 RTK 增强坐标。为实现这一功能，它使用了一种名为 ERB（Emlid Reach Binary 协议）的自定义 GPS 协议。

source: Here is a demo video of Pixhawk and Reach working together:
zh_cn: 以下是 Pixhawk 与 Reach 协同工作的演示视频：

source: Connecting Reach to Pixhawk
zh_cn: 将 Reach 连接到 Pixhawk

source: A Reach unit mounted on the vehicle can receive base corrections over telemetry radio, thus not requiring a separate correction link to the drone. Coordinate output is implemented via a serial port.
zh_cn: 安装在飞行器上的 Reach 设备可通过数传电台接收基站差分数据，因此无需为无人机单独配备差分数据链路。坐标输出通过串口实现。

source: For more information on Reach and Pixhawk integration, visit `Reach ArduPilot integration docs <https://docs.emlid.com/reach/ardupilot-integration/>`__.
zh_cn: 有关 Reach 与 Pixhawk 集成的更多信息，请访问 `Reach ArduPilot 集成文档 <https://docs.emlid.com/reach/ardupilot-integration/>`__。

source: Read about Reach and its other applications:
zh_cn: 了解 Reach 及其其他应用：

source: `Reach overview <https://emlid.com/reach/>`__
zh_cn: `Reach 概述 <https://emlid.com/reach/>`__

source: `Introduction to using Reach <https://docs.emlid.com/reach/>`__
zh_cn: `Reach 使用入门 <https://docs.emlid.com/reach/>`__
