Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-anyleafh7.po
Languages: zh_cn

source: *above image and some content courtesy of* `Anyleaf <http://www.anyleaf.org>`__
zh_cn: *上图及部分内容由* `Anyleaf <http://www.anyleaf.org>`__ *提供*

source: Where to Buy
zh_cn: 购买渠道

source: Available from `Anyleaf <http://www.anyleaf.org>`__
zh_cn: 可从 `Anyleaf <http://www.anyleaf.org>`__ 购买

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: STM32H743 32-bit processor
zh_cn: STM32H743 32 位处理器

source: 8 MByte flash for logging
zh_cn: 8 MByte 闪存用于日志记录

source: Integrated ELRS receiver
zh_cn: 集成 ELRS 接收机

source: **Sensors**
zh_cn: **传感器**

source: ICM42688 IMU (accel and gyro only, no compass)
zh_cn: ICM42688 IMU（仅含加速度计和陀螺仪，无罗盘）

source: DPS310 barometer
zh_cn: DPS310 气压计

source: **Power**
zh_cn: **电源**

source: 2S - 6S Lipo input voltage with voltage monitoring
zh_cn: 2S-6S 锂电池输入电压，含电压监测

source: 9V, 3A BEC for powering Video Transmitter
zh_cn: 9V、3A BEC，用于图传供电

source: 5V, 2A BEC for peripherals
zh_cn: 5V、2A BEC 为外设供电

source: **Interfaces**
zh_cn: **接口**

source: 8x PWM/BDShot outputs, 4 on ESC connector
zh_cn: 8 路 PWM/BDShot 输出，其中 4 路在 ESC 连接器上

source: 1x CAN_FD port
zh_cn: 1 路 CAN_FD 端口

source: DJI VTX Connector
zh_cn: DJI VTX 连接器

source: 4x UARTs/serial for GPS and other peripherals
zh_cn: 4 路 UART/串口，用于 GPS 和其他外设

source: 1x I2C port for external compass
zh_cn: 1 路 I2C 端口用于外置罗盘

source: USB-C port
zh_cn: USB-C 端口

source: Switchable VTX power
zh_cn: 可切换图传电源

source: All UARTS support hardware inversion.
zh_cn: 所有 UART 均支持硬件反相。

source: External current monitor input
zh_cn: 外部电流监测输入

source: **Dimensions**
zh_cn: **尺寸**

source: Size: 37.5mm x 37.5mm
zh_cn: 尺寸：37.5mm × 37.5mm

source: Weight: 8g
zh_cn: 重量：8g

source: Pinout
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn. All UARTS are DMA capable
zh_cn: 上述引脚定义中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。所有 UART 均支持 DMA。

source: SERIAL1 -> (External pads, and RX1 on DJI connector SBUS pin; defaulted to MAVLINK2)
zh_cn: SERIAL1 -> （外部焊盘，以及 DJI 连接器 SBUS 引脚上的 RX1；默认为 MAVLINK2）

source: SERIAL2 -> UART2 (DJI Connector telemetry; defaulted to DisplayPort)
zh_cn: SERIAL2 -> UART2（DJI 连接器数传；默认为 DisplayPort）

source: SERIAL3 -> UART3 (ESC connector telemetry pin, or external pad; defaulted to ESC telemetry)
zh_cn: SERIAL3 -> UART3（ESC 连接器数传引脚或外部焊盘；默认为 ESC 数传）

source: SERIAL4 -> USART4 (External pads; GPS protocol by default)
zh_cn: SERIAL4 -> USART4（外部焊盘；默认 GPS 协议）

source: SERIAL5 -> UART7 (Onboard ELRS receiver only, RCIN protocol)
zh_cn: SERIAL5 -> UART7（仅板载 ELRS 接收机，RCIN 协议）

source: SERIAL6 -> UART8 (USER, External pads)
zh_cn: SERIAL6 -> UART8（用户自定义，外部焊盘）

source: Any UART may be re-tasked by changing its protocol parameter.
zh_cn: 任何 UART 均可通过更改其协议参数重新分配用途。

source: Can FD port
zh_cn: CAN FD 端口

source: This flight controller includes a 4-pin DroneCAN standard CAN port. It's capable of 64-byte frames, and up to 5Mbps data rates. It's useful for connecting GPS devices, compasses, power monitoring, sensors, motors, servos, and other CAN peripherals.
zh_cn: 此飞控包含一个 4 针 DroneCAN 标准 CAN 端口。支持 64 字节帧，最高 5Mbps 数据速率。可用于连接 GPS 设备、罗盘、电源监测、传感器、电机、舵机及其他 CAN 外设。

source: RC Input
zh_cn: RC 输入

source: This flight controller includes a 2.4Ghz ExpressLRS transceiver, capable of receiving control input, and transmitting or receiving MavLink telemetry. To enable all ELRS features, either RC5 channel should be setup as an ARM switch (there are several RC5_OPTIONS that can do this) or by mapping the transmitter's Channel 5 to reflect ARM status from telemetry. See: https://youtu.be/YO2yA1fmZBs for an example.
zh_cn: 此飞控包含一个 2.4GHz ExpressLRS 收发器，能够接收控制输入，并发送或接收 MAVLink 数传。要启用所有 ELRS 功能，应将 RC5 通道设置为解锁开关（有几个 RC5_OPTIONS 可以实现），或将遥控器的第 5 通道映射为从数传反映解锁状态。示例参见：https://youtu.be/YO2yA1fmZBs。

source: SBUS on the DJI connector may be used if SERIAL5_PROTOCOL is changed to 0 and SERIAL1_PROTOCOL is changed to 23 for RC input.
zh_cn: 如果将 SERIAL5_PROTOCOL 改为 0 并将 SERIAL1_PROTOCOL 改为 23，可以使用 DJI 连接器上的 SBUS 作为 RC 输入。

source: PWM Output
zh_cn: PWM 输出

source: The Anyleafh7 supports up to 8 PWM outputs. Outputs 1-4 are available via an JST-SH connectors. All 8 outputs support DShot and bi-directional DShot, as well as all PWM types.
zh_cn: Anyleafh7 支持最多 8 路 PWM 输出。输出 1-4 通过 JST-SH 连接器引出。所有 8 路输出均支持 DShot 和双向 DShot，以及所有 PWM 类型。

source: The PWM is in 3 groups:
zh_cn: PWM 分为 3 组：

source: PWM 1-4 in group1
zh_cn: PWM 1-4 在第 1 组

source: PWM 5, 6 in group2
zh_cn: PWM 5、6 在第 2 组

source: PWM 7, 8 in group3
zh_cn: PWM 7、8 在第 3 组

source: Channels within the same group need to use the same output rate, whether PWM or Dshot. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道无论使用 PWM 还是 DShot 都必须使用相同的输出频率。若组内任一通道使用 DShot，则该组所有通道均需使用 DShot。

source: Magnetometer
zh_cn: 磁力计

source: This flight controller does not have a built-in magnetometer, but you can attach an external one using the CAN connector, or the I2C pads on the bottom.
zh_cn: 此飞控没有内置磁力计，但可以使用 CAN 连接器或底部 I2C 焊盘连接外置磁力计。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a built-in voltage sensor via the ESC connector, but no internal current sensor. An external current sensor can be connected to the CUR pin on the ESC connector. Default parameters for both internal voltage and external current monitoring are set by default to the below and may need to be changed depending on ESC used. The correct battery setting parameters are:
zh_cn: 该板通过 ESC 连接器内置电压传感器，但没有内置电流传感器。外部电流传感器可连接到 ESC 连接器上的 CUR 引脚。内部电压和外部电流监测的默认参数已预设如下，可能需要根据所用 ESC 进行调整。正确的电池设置参数为：

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 40, but varies depending on external current sensor
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 40，但因外部电流传感器不同而有所差异

source: Firmware
zh_cn: 固件

source: Firmware for these boards can be found at https://firmware.ardupilot.org in sub-folders labeled “Anyleaf H7”.
zh_cn: 这些飞控的固件可在 https://firmware.ardupilot.org 的 「Anyleaf H7」子文件夹中找到。

source: Initial firmware load can be done with DFU by plugging in USB with the boot button pressed. Then you should load the "AnyleafH7_with_bl.hex" firmware, using your favourite DFU loading tool.
zh_cn: 初次固件烧录可通过按住 boot 按钮插入 USB 进行 DFU 烧录。然后使用您喜欢的 DFU 烧录工具加载 「AnyleafH7_with_bl.hex」固件。

source: Subsequently, you can update firmware using Mission Planner or QGroundControl.
zh_cn: 之后，可以使用 Mission Planner 或 QGroundControl 更新固件。

source: \*.apj firmware files.
zh_cn: \*.apj 固件文件。
