Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-downloads_developer_tools.po
Languages: zh_cn

source: DOWNLOADS: Developer Tools
zh_cn: 下载：开发者工具

source: The developer tools `can be downloaded from here <https://download.ardupilot.org/downloads/wiki/developer_tools/>`__.
zh_cn: 开发者工具 `可从此处下载 <https://download.ardupilot.org/downloads/wiki/developer_tools/>`__。

source: Not all of these tools are "up to date". For example, vehicle binaries and GCS software should be downloaded from their respective locations in the `firmware server <https://firmware.ardupilot.org/>`__.
zh_cn: 并非所有工具都是「最新的」。例如，飞行器二进制文件和GCS软件应从 `固件服务器 <https://firmware.ardupilot.org/>`__ 各自的位置下载。

source: The rest of the article provides an overview of some of the files and the tool licensing.
zh_cn: 文章其余部分提供了部分文件和工具许可证的概述。

source: Tools
zh_cn: 工具

source: VERSION dev DATE POSTED January 20, 2015
zh_cn: 版本dev 发布日期：2015年1月20日

source: This replaces the hostapd distributed with the Odroid U3 board’s Ubuntu 14.04. This newer version resolves issues creating a wifi access point.
zh_cn: 本文件替换Odroid U3控制板Ubuntu 14.04附带的hostapd。此较新版本解决了创建WiFi热点的问题。

source: Arduino code to test an airspeed sensor
zh_cn: 测试空速传感器的Arduino代码

source: DATE POSTED April 25, 2013
zh_cn: 发布日期：2013年4月25日

source: Arduino 1.0.3 with modifications required for ArduPilot (Mac OS X)
zh_cn: 含ArduPilot所需修改的Arduino 1.0.3（Mac OS X版）

source: DATE POSTED May 1, 2013
zh_cn: 发布日期：2013年5月1日

source: VERSION 1.0.3 DATE POSTED May 1, 2013
zh_cn: 版本1.0.3 发布日期：2013年5月1日

source: Arduino 1.0.3 with modifications required for ArduPilot
zh_cn: 含ArduPilot所需修改的Arduino 1.0.3

source: CrossTrack demo (flash version)
zh_cn: CrossTrack演示（Flash版）

source: DATE POSTED April 29, 2013
zh_cn: 发布日期：2013年4月29日

source: Data dump of three attitude solutions
zh_cn: 三种姿态解算方案的数据转储

source: Data dump of 3 attitude solutions running in parallel. Includes README file.
zh_cn: 并行运行的3种姿态解算方案数据转储，含README文件。

source: – DCM – Madgwick filter_mag – MPU6000 sensor fusion
zh_cn: – DCM – Madgwick filter_mag – MPU6000传感器融合

source: Declination Lookup - Test EMM
zh_cn: 磁偏角查找 - 测试EMM

source: This is a small zip file that contains 1 executable that is meant to be executed via the command line. When you run it you will see a menu with 4 options. The only option that will work is the declination lookup option. It is using the exact same lookup method as the AP_Declination library I wrote except that the lookup tables were generated using the EMM (Enhanced) instead of the WMM.
zh_cn: 这是一个小型压缩包，包含1个可通过命令行执行的程序。运行后会显示含4个选项的菜单。唯一可用的选项是磁偏角查找。它使用的查找方法与我编写的AP_Declination库完全相同，区别在于查找表使用EMM（增强型）而非WMM生成。

source: Serial port test program
zh_cn: 串口测试程序

source: A little program that shows that Port 0 (USB) and Port 3 (Xbee) are working
zh_cn: 一个小程序，验证端口0（USB）和端口3（Xbee）是否正常工作

source: License
zh_cn: 许可证

source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
zh_cn: 本程序为自由软件：您可在自由软件基金会发布的GNU通用公共许可证（第3版或更新版本）条款下重新分发和/或修改本程序。

source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the `GNU General Public License <http://www.gnu.org/licenses/gpl.html>`__ for more details.
zh_cn: 本程序发布时希望它有用，但不提供任何明示或暗示的担保，包括对适销性或特定用途适用性的暗示担保。详见 `GNU通用公共许可证 <http://www.gnu.org/licenses/gpl.html>`__。

source: Safety
zh_cn: 安全

source: Operating a powered vehicle of any kind can be a lot of fun. However, nothing will ruin your day at the park more quickly than an accident or running afoul of the law. Since we want you to have a great experience, please make sure that you do all of the following:
zh_cn: 操作任何类型的动力飞行器都非常有趣。但是，在公园发生事故或触犯法律会让您的一天迅速毁掉。为了确保您拥有良好的体验，请务必做到以下几点：

source: Operate within all local laws and regulations. For example, in the United States, current regulations require you to operate most UAVs under 400 foot above ground level, within line of site, and away from obstructions and populated areas. Since these regulations vary from place to place, even within the same country, ensure that you understand what you need to do to stay compliant.
zh_cn: 遵守所有当地法律法规。例如，在美国，现行法规要求您在地面上方400英尺以下、视线范围内、远离障碍物和人口密集区操作大多数无人机。由于这些法规因地而异，即使在同一国家内也可能不同，请确保您了解如何保持合规。

source: Never operate the vehicle or software in a way that could be dangerous to you, other people, or property. Propellers, while rotating, could easily cut you; if a UAV fell on a person or object, it could cause injury; a UAV caught in power lines could cause an outage. As Ben Franklin said, “An ounce of prevention is worth a pound of cure.”
zh_cn: 切勿以可能对您、他人或财产造成危险的方式操作飞行器或软件。旋转中的螺旋桨可能轻易割伤您；无人机落在人或物体上可能造成伤害；无人机卡入电线可能导致停电。正如本杰明·富兰克林所说，「一盎司的预防胜过一磅的治疗。」

source: Always keep in mind that software and hardware failures happen. Although we design our products to minimize such issues, you should always operate with the understanding that a failure could occur at any point of time and without warning. As such, you should take the appropriate precautions to minimize danger in case of failure.
zh_cn: 始终牢记软件和硬件故障随时可能发生。尽管我们尽量设计产品以减少此类问题，但您应始终以随时可能发生故障且无任何预警为前提进行操作。因此，您应采取适当的预防措施，以在发生故障时将危险降至最低。

source: Never use the software or hardware for manned vehicles. The software and hardware we provide is only for use in unmanned vehicles.
zh_cn: 切勿将软件或硬件用于有人驾驶飞行器。我们提供的软件和硬件仅供无人飞行器使用。

source: VERSION dev DATE POSTED January 20, 2015
zh_cn: 版本dev 发布日期：2015年1月20日

source: DATE POSTED April 25, 2013
zh_cn: 发布日期：2013年4月25日

source: DATE POSTED May 1, 2013
zh_cn: 发布日期：2013年5月1日

source: VERSION 1.0.3 DATE POSTED May 1, 2013
zh_cn: 版本1.0.3 发布日期：2013年5月1日

source: DATE POSTED April 29, 2013
zh_cn: 发布日期：2013年4月29日
