Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-px4flow-overview.po
Languages: zh_cn

source: PX4FLOW Optical Flow Camera Board
zh_cn: PX4FLOW 光流摄像头模块

source: This article describes how to setup the PX4FLOW (Optical Flow) Sensor which can be used for :ref:`Non-GPS navigation <common-non-gps-navigation-landing-page>`.
zh_cn: 本文介绍如何设置 PX4FLOW（光流）传感器，该传感器可用于 :ref:`无 GPS 导航 <common-non-gps-navigation-landing-page>`。

source: The PX4FLOW is not yet supported in Plane or Rover.
zh_cn: PX4FLOW 尚不支持 Plane 或 Rover。

source: Overview
zh_cn: 概述

source: The PX4FLOW (Optical Flow) Sensor is a specialized high resolution downward pointing camera module and a 3-axis gyro that uses the ground texture and visible features to determine aircraft ground velocity. Although the sensor may be supplied with a built-in Maxbotix LZ-EZ4 sonar to measure height, this has not been reliable enough over a range of surfaces in testing, so its readings are not used. It is recommended to purchase a PX4Flow device without the sonar. Instead a separate :ref:`Range Finder <common-rangefinder-landingpage>` such as the :ref:`LightWare SF10b <common-lightware-sf10-lidar>` should also be attached to the vehicle.
zh_cn: PX4FLOW（光流）传感器是一款专用的高分辨率向下摄像头模块，配合三轴陀螺仪，通过识别地面纹理和可见特征来确定飞行器对地速度。虽然该传感器可能附带内置的 Maxbotix LZ-EZ4 声呐用于测高，但经测试在各类地面上可靠性不足，因此其读数不被使用。建议购买不带声呐的 PX4Flow 设备，并另行配备独立的 :ref:`测距仪 <common-rangefinder-landingpage>`，例如 :ref:`LightWare SF10b <common-lightware-sf10-lidar>`。

source: To use this flow sensor you will need to purchase a separate range finder like the :ref:`LightWare SF10b <common-lightware-sf10-lidar>`
zh_cn: 使用此光流传感器，需要单独购买一个测距仪，如 :ref:`LightWare SF10b <common-lightware-sf10-lidar>`。

source: Where to Buy
zh_cn: 购买渠道

source: This sensor is available from numerous retailers including:
zh_cn: 该传感器可从多家零售商购买，包括：

source: Install Drivers (Windows only)
zh_cn: 安装驱动（仅限 Windows）

source: On a Windows machine a "PX4Flow" device should appear in Connection drop-down of the Mission Planner (and the Windows Device Manager), or be automatically recognized by QGroundControl. If it does not you may need to download, unzip and manually install the `px4flow windows driver <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/px4flow_win_driver.zip>`__ which may in turn require allowing installing unsigned drivers.
zh_cn: 在 Windows 机器上，Mission Planner 的连接下拉菜单（以及 Windows 设备管理器）中应出现「PX4Flow」设备，或被 QGroundControl 自动识别。如果未出现，您可能需要下载、解压并手动安装 `px4flow Windows 驱动 <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/px4flow_win_driver.zip>`__，这可能还需要允许安装未签名驱动。

source: Using MissionPlanner
zh_cn: 使用 Mission Planner

source: Download and unzip the `PX4Flow-KLT firmware <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/px4flow-klt-06Dec2014.zip>`__ (`source code here <https://github.com/priseborough/px4flow/tree/klt_flow>`__)
zh_cn: 下载并解压 `PX4Flow-KLT 固件 <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/px4flow-klt-06Dec2014.zip>`__ （`源代码在此 <https://github.com/priseborough/px4flow/tree/klt_flow>`__）

source: Connect the PX4Flow sensor to your computer using a micro USB cable.
zh_cn: 使用 Micro USB 线将 PX4Flow 传感器连接至计算机。

source: Open the Initial Setup, Install Firmware screen, select the COM port and click the "Load custom firmware" link. Select the px4flow-klt-06dec2014.px4 binary you downloaded in Step 1. You may need to unplug and plug back in the sensor to start the upload.
zh_cn: 打开「Initial Setup > Install Firmware」界面，选择 COM 端口并点击「Load custom firmware」链接。选择步骤 1 中下载的 px4flow-klt-06dec2014.px4 二进制文件。您可能需要重新插拔传感器以开始上传。

source: Disconnect and reconnect the sensor/USB cable
zh_cn: 断开并重新连接传感器/USB 线

source: Select the appropriate COM port and press Connect
zh_cn: 选择对应的 COM 端口并点击 Connect

source: Open the Initial Setup > Optional Hardware > PX4Flow screen
zh_cn: 打开「Initial Setup > Optional Hardware > PX4Flow」界面

source: Remove the lens cap and point the camera at a high contrast object at least 3m away. Remove the small screw that stops the lens from turning and adjust the focus until the image appears clearly
zh_cn: 取下镜头盖，将摄像头对准至少 3m 外的高对比度物体。取下阻止镜头旋转的小螺丝，调整焦距直至图像清晰。

source: Using QGroundControl
zh_cn: 使用 QGroundControl

source: In order to use QgroundControl, PX4Flow and ArduPilot, you will need to complete setup and focussing with the firmware loaded by QGroundControl, and then update the firmware to be compatible with ArduPilot.
zh_cn: 要同时使用 QGroundControl、PX4Flow 和 ArduPilot，需先使用 QGroundControl 烧录的固件完成设置和对焦，然后再将固件更新为与 ArduPilot 兼容的版本。

source: Select the Vehicle Setup page, and click the Firmware tab.
zh_cn: 选择「Vehicle Setup」页面，点击「Firmware」选项卡。

source: Check the "Standard Version (stable)" is selected in the right hand pane. Click "OK". QGroundControl will flash a firmware that can be used to focus the lens.
zh_cn: 在右侧面板确认选择「Standard Version (stable)」，点击「OK」。QGroundControl 将烧录可用于对焦的固件。

source: Unplug and replug the sensor. Two extra tabs should appear: "PX4Flow" and "Parameters".
zh_cn: 拔出并重新插入传感器。此时应出现两个额外选项卡：「PX4Flow」和「Parameters」。

source: Click "PX4Flow", remove the lens cap and point the camera at a high contrast object at least 3m away. Remove the small screw that stops the lens from turning and adjust the focus until the image appears clearly. This will focus the device to infinity. Refit the screw.
zh_cn: 点击「PX4Flow」，取下镜头盖，将摄像头对准至少 3m 外的高对比度物体。取下阻止镜头旋转的小螺丝，调整焦距直至图像清晰，使设备对焦至无穷远。然后重新拧上螺丝。

source: Unplug the sensor, click on the "Firmware" tab and replug the sensor.
zh_cn: 拔出传感器，点击「Firmware」选项卡，重新插入传感器。

source: On the right hand side, click on the firmware version dropdown, and select "Custom firmware file". Click "OK". Then select the firmware downloaded above. QGroundControl should now flash a firmware compatible with ArduPilot. QGroundControl will now think that the sensor is a Pixhawk. Dont worry. Unplug it, and connect it to your autopilot.
zh_cn: 在右侧点击固件版本下拉菜单，选择「Custom firmware file」，点击「OK」，然后选择上述下载的固件。QGroundControl 将烧录与 ArduPilot 兼容的固件。QGroundControl 此时会将传感器识别为 Pixhawk，无需担心。拔出传感器后连接到您的飞控即可。

source: Connect to the Pixhawk
zh_cn: 连接到 Pixhawk

source: The sensor should be connected to the autopilot via the 4-pin I2C port. In most cases an I2C splitter should be used to allow other I2C devices (like the external RGB LED and GPS/Compass module's compass) to share the same port.
zh_cn: 传感器应通过 4 针 I2C 接口连接到飞控。大多数情况下应使用 I2C 分线器，以便其他 I2C 设备（如外部 RGB LED 和 GPS/罗盘模块的磁力计）共享同一接口。

source: Mounting to the Frame
zh_cn: 安装到机架

source: The default mounting of the flow sensor is for it to be pointing straight down with the micro USB port pointing towards the front of the vehicle. On the back of the sensor you should see the axis printed, the X axis should point forwards and the Y axis to the right. The :ref:`FLOW_ORIENT_YAW <copter:FLOW_ORIENT_YAW>` parameter can be used to account for other yaw orientations.
zh_cn: 光流传感器默认安装方向为正向朝下，Micro USB 接口朝向飞行器前方。传感器背面应印有坐标轴，X 轴朝前，Y 轴朝右。可使用 :ref:`FLOW_ORIENT_YAW <copter:FLOW_ORIENT_YAW>` 参数来适配其他偏航朝向。

source: It is important that the flow sensor be mounted where it does not experience angular vibration that could blur the image.
zh_cn: 光流传感器必须安装在不产生角度震动的位置，以免模糊图像。

source: The default mounting orientation is different to that shown on the \ `PX4FLOW wiki <https://docs.px4.io/master/en/sensor/px4flow.html>`__. If you mount the board as shown in the \ `PX4FLOW wiki <https://docs.px4.io/master/en/sensor/px4flow.html>`__, you will need to set :ref:`FLOW_ORIENT_YAW <copter:FLOW_ORIENT_YAW>` to -9000.
zh_cn: 默认安装方向与 `PX4FLOW wiki <https://docs.px4.io/master/en/sensor/px4flow.html>`__ 中所示不同。如果按 `PX4FLOW wiki <https://docs.px4.io/master/en/sensor/px4flow.html>`__ 中的方式安装，需要将 :ref:`FLOW_ORIENT_YAW <copter:FLOW_ORIENT_YAW>` 设为 -9000。

source: Enabling the sensor
zh_cn: 启用传感器

source: The sensor can be enabled by connecting to the autopilot with the Mission Planner and then on the **Initial Setup \| Optional Hardware \| Optical Flow** page check the **Enable** checkbox. Alternatively the :ref:`FLOW_TYPE <copter:FLOW_TYPE>` parameter should be set to "1" through the full parameters list. The sensor will be initialised once the Pixhawk board is rebooted.
zh_cn: 可通过 Mission Planner 连接飞控，在 **Initial Setup \| Optional Hardware \| Optical Flow** 页面勾选 **Enable** 复选框来启用传感器。也可通过完整参数列表将 :ref:`FLOW_TYPE <copter:FLOW_TYPE>` 参数设为「1」。重启 Pixhawk 后传感器将完成初始化。

source: If the sensor is reported to be unhealthy, it may help to set :ref:`BRD_BOOT_DELAY <BRD_BOOT_DELAY>` to 600 (0.6 seconds) and reboot the autopilot. This will give more time for the sensor to start-up before the autopilot probes for it on the I2C bus.
zh_cn: 如果传感器报告不正常，可将 :ref:`BRD_BOOT_DELAY <BRD_BOOT_DELAY>` 设为 600（0.6 秒）后重启飞控。这将给传感器更多启动时间，使飞控能在 I2C 总线上探测到它。

source: Testing and Setup
zh_cn: 测试与设置

source: See :ref:`common-optical-flow-sensor-setup`
zh_cn: 参见 :ref:`common-optical-flow-sensor-setup`
