Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-glossary.po
Languages: zh_cn

source: Glossary
zh_cn: 术语表

source: The glossary is not indexed. It is in alphabetical order so just scroll down to find the topic of interest.
zh_cn: 术语表未建立索引。按字母顺序排列，向下滚动即可找到感兴趣的主题。

source: **2.4 Ghz**: The frequency used by digital (spread spectrum) radio communications in our applications, including 2.4Ghz RC, Bluetooth and some video transmission equipment. This is a different band than the older 72 Mhz band that is used for analog RC communications. To avoid radio frequency conflict is it often a good idea to use 72 Mhz radio equipment when you are using 2.4 Ghz onboard video transmitters, or use 900 Mhz video when using 2.4 Ghz RC equipment.
zh_cn: **2.4 GHz**：在我们的应用中用于数字（扩频）无线电通信的频率，包括 2.4 GHz RC、蓝牙和某些视频传输设备。这与用于模拟 RC 通信的较旧的 72 MHz 频段不同。为避免无线电频率冲突，在使用 2.4 GHz 机载视频发射器时使用 72 MHz 无线电设备，或在使用 2.4 GHz RC 设备时使用 900 MHz 视频，通常是个好主意。

source: **AGL**: Altitude above ground level
zh_cn: **AGL**：地面以上高度

source: **AHRS**: Attitude Heading Reference System. An IMU (see below) plus the code to interpret the output from its sensors to establish a plane's XYZ and heading orientation.
zh_cn: **AHRS**：姿态航向参考系统。IMU（见下文）加上解释其传感器输出以确定飞行器 XYZ 和航向方向的代码。

source: **AMA**: Academy of Model Aeronautics. The main US model aircraft association. The AMA works closely with the Federal Aviation Administration (FAA) to establish\ `reasonable rules <https://www.modelaircraft.org/aboutama/gov.aspx>`__\ for the use of amateur UAVs. Each AMA chapter and field may have slightly different policies, but it's possible to fly and test air frames and some technology on AMA fields without violating the association's (or FAA/NAS) rules.
zh_cn: **AMA**：模型航空学院。美国主要的模型飞机协会。AMA 与美国联邦航空局（FAA）密切合作，为业余 UAV 的使用制定\ `合理规则 <https://www.modelaircraft.org/aboutama/gov.aspx>`__\ 。每个 AMA 分会和飞行场地可能有略微不同的政策，但在 AMA 飞行场地飞行和测试机架及某些技术是可行的，不会违反协会（或 FAA/NAS）规则。

source: **Arduino**: An open source embedded processor project. Includes a hardware standard currently based on the Atmel Atmega168 microprocessor and necessary supporting hardware, and a software programming environment based on the C-like Processing language. Official site is \ `here <http://www.arduino.cc/en/>`__.
zh_cn: **Arduino**：一个开源嵌入式处理器项目。包括当前基于 Atmel Atmega168 微处理器及必要支持硬件的硬件标准，以及基于类 C 语言 Processing 的软件编程环境。官方网站\ `在此 <http://www.arduino.cc/en/>`__。

source: **APM (AutoPilot Mega)**: Autopilot providing capabilities for stabilized flight, position maintenance and automated mission (waypoint) path following.
zh_cn: **APM（AutoPilot Mega）**：提供稳定飞行、位置保持和自动任务（航点）路径跟随功能的飞控。

source: **ATC**: This could be the Atitude Control library in Copter with params starting with "ATC\_" or it could mean Air Traffic Control. Usually located at an airport control tower but can also be an app or service such as \ `AirMap <http://www.airmap.com>`__ or \ `Altitude Angel <http://www.altitudeangel.com>`__.
zh_cn: **ATC**：可以指 Copter 中以「ATC\_」开头的姿态控制库，也可以指空中交通管制。通常位于机场控制塔，但也可以是\ `AirMap <http://www.airmap.com>`__ 或\ `Altitude Angel <http://www.altitudeangel.com>`__ 等应用或服务。

source: **Copter**: Rotary-wing autopilot software variant of the ArduPilot project.
zh_cn: **Copter**：ArduPilot 项目的旋翼飞控软件变体。

source: **Plane**: Fixed-wing autopilot software variant of the ArduPilot project.
zh_cn: **Plane**：ArduPilot 项目的固定翼飞控软件变体。

source: **Rover**: Ground and water autopilot software variant of the ArduPilot project.
zh_cn: **Rover**：ArduPilot 项目的地面和水面飞控软件变体。

source: **BEC**: Battery Elimination Circuit. A voltage regulator found in ESCs (see below) and as a stand-alone product. Designed to provide constant 5v voltage for RC equipment, autopilots and other onboard electronics.
zh_cn: **BEC**：电池消除电路。在 ESC（见下文）中以及作为独立产品的稳压器。设计用于为 RC 设备、飞控和其他机载电子设备提供恒定 5V 电压。

source: **Bootloader**: Special software code stored in non-volatile memory in a microprocessor that can interface with a PC to download a user's program. Also see Firmware.
zh_cn: **引导程序（Bootloader）**：存储在微处理器非易失性存储器中的特殊软件代码，可与 PC 接口以下载用户程序。另见固件。

source: **COA**: Certificate of Authorization. A FAA approval for a UAV flight. See the \ `faa.gov <http://www.faa.gov/about/office_org/headquarters_offices/ato/service_units/systemops/aaim/organizations/uas/coa/>`__ web site for more details and the \ `DIY Drones Regulatory FAQ <https://www.diydrones.com/profiles/blogs/regulatory-faq>`__.
zh_cn: **COA**：授权证书。FAA 对 UAV 飞行的批准。更多详情请参见\ `faa.gov <http://www.faa.gov/about/office_org/headquarters_offices/ato/service_units/systemops/aaim/organizations/uas/coa/>`__ 网站和\ `DIY Drones 法规 FAQ <https://www.diydrones.com/profiles/blogs/regulatory-faq>`__。

source: **DCM**: Direction Cosine Matrix. A algorithm that is a less processing intensive equivalent of the Kalman Filter. See \ `this <https://diydrones.com/forum/topics/robust-estimator-of-the>`__ for more.
zh_cn: **DCM**：方向余弦矩阵。一种处理强度要求较低的卡尔曼滤波等效算法。\ `详见此处 <https://diydrones.com/forum/topics/robust-estimator-of-the>`__。

source: **Eagle file**: The schematic and PCB design files (and related files that tell PCB fabs how to create the boards) generated by the free \ `Cadsoft Eagle <http://www.cadsoftusa.com/>`__ program. This is the most common standard used in the open source hardware world, although, ironically, it's not open source software itself. Needless to say, this is not optimal, and the Eagle software is clumsy and hard to learn. One hopes that an open source alternative will someday emerge.
zh_cn: **Eagle 文件**：由免费的\ `Cadsoft Eagle <http://www.cadsoftusa.com/>`__ 程序生成的原理图和 PCB 设计文件（以及告诉 PCB 制造商如何制作电路板的相关文件）。这是开源硬件领域最常用的标准，尽管讽刺的是，它本身并非开源软件。不用说，这并不理想，而且 Eagle 软件笨重且难以学习。人们希望有朝一日能出现一个开源替代品。

source: **ESC**: Electronic Speed Control. Device to control the motor in an electric aircraft. Serves as the connection between the main battery and the RC receiver. Usually includes a BEC, or Battery Elimination Circuit, which provides power for the RC system and other onboard electronics, such as an autopilot.
zh_cn: **ESC**：电子调速器。控制电动飞行器电机的设备。充当主电池和 RC 接收机之间的连接。通常包含 BEC（即电池消除电路），为 RC 系统和其他机载电子设备（如飞控）提供电源。

source: **Firmware**: The software or sketch that is loaded into the non-volatile memory of microprocessor based products. It is called 'firmware' because it stays in the non-volatile memory even if power is removed - thus 'non' - volatile. In the case of the autopilots, it is the 'program' or application (App to smart phone users) that determines what the auto pilot does, and how.
zh_cn: **固件（Firmware）**：加载到基于微处理器产品的非易失性存储器中的软件或程序。称为「固件」是因为即使断电，它仍保留在非易失性存储器中——因此是「非」易失性的。对于飞控而言，它是决定飞控做什么以及如何做的「程序」或应用。

source: **FPV**: First-person view. A technique that uses an onboard video camera and wireless connection to the ground allow a pilot on the ground with video goggles to fly with a cockpit view.
zh_cn: **FPV**：第一人称视角。一种使用机载摄像头和无线连接到地面的技术，使地面上佩戴视频护目镜的飞手能够以驾驶舱视角飞行。

source: **FTDI**: A standard to convert USB to serial communications. Available as a chip for boards that have a USB connector, or as an \ `adapter <https://www.amazon.com/ftdi-adapter/s?k=ftdi+adapter>`__ to connected to breakout pins. FTDI stands for Future Technology Devices International, which is the name of the company that makes the chips.
zh_cn: **FTDI**：将 USB 转换为串行通信的标准。作为芯片提供给有 USB 连接器的飞控板，或作为连接到排针的\ `适配器 <https://www.amazon.com/ftdi-adapter/s?k=ftdi+adapter>`__。FTDI 代表 Future Technology Devices International，这是生产这些芯片的公司名称。

source: **GCS**: Ground Control Station. Software running on a computer on the ground that receives telemetry information from an airborne UAV and displays its progress and status, often including video and other sensor data. Can also be used to transmit in-flight commands to the UAV.
zh_cn: **GCS**：地面站。在地面计算机上运行的软件，从空中 UAV 接收数传信息并显示其进度和状态，通常包括视频和其他传感器数据。也可用于向 UAV 传输飞行中命令。

source: **Hard Iron magnetic distortion**: distortions that arise from magnets or magnetized metals on the airframe that affect the compass. These distortions remain in the same location relative to the compass for all heading orientations. These distortions can be mostly compensated for by adding constant offsets to the values returned from the 3d magnetometer (compass).
zh_cn: **硬铁磁性干扰**：机架上的磁铁或磁化金属对罗盘产生的干扰。这些干扰在所有航向方向上相对于罗盘保持在相同位置。通过向三维磁力计（罗盘）返回的值添加恒定偏移量，可以基本补偿这些干扰。

source: **HIL (Hardware-in-the-loop simulation)**: Doing a simulation where software running on another computer generates data that simulates the data that would be coming from an autopilot's sensors. The autopilot is running and doesn't "know" that the data is simulated, so it responds just as it would to real sensor data. Hardware-in-the-loop uses the physical autopilot hardware connected to a simulator, as opposed to simulating the autopilot in software, too. In an "open loop" simulation, the software simulator feeds data to the hardware autopilot; in a "closed loop" simulation, the hardware feeds data back to the software simulator, too.
zh_cn: **HIL（硬件在环仿真）**：在仿真中，另一台计算机上运行的软件生成数据，模拟来自飞控传感器的数据。飞控正在运行且「不知道」数据是模拟的，因此它的响应与对真实传感器数据一样。硬件在环使用连接到模拟器的物理飞控硬件，而不是在软件中模拟飞控。在「开环」仿真中，软件模拟器向硬件飞控输入数据；在「闭环」仿真中，硬件也将数据反馈给软件模拟器。

source: **I2C**: A serial bus that allows multiple low speed peripherals, such as sensors, to be connected to a microprocessor. See \ `this <https://en.wikipedia.org/wiki/I%C2%B2C>`__ for more.
zh_cn: **I2C**：允许多个低速外设（如传感器）连接到微处理器的串行总线。\ `详见此处 <https://en.wikipedia.org/wiki/I%C2%B2C>`__。

source: **IDE**: An integrated development environment, such as the \ `Arduino <https://www.arduino.cc/en/Main/Software>`__ editor/downloader/serial monitor software. Often includes a debugger.
zh_cn: **IDE**：集成开发环境，如\ `Arduino <https://www.arduino.cc/en/Main/Software>`__ 编辑器/下载器/串行监视器软件。通常包含调试器。

source: **IMU**: An inertial measurement unit such as the ArduPilot OilPan. Usually has at least three accelerometers (measuring the gravity vector in the x,y and z dimensions) and two gyros (measuring rotation around the tilt and pitch axis). Neither are sufficient by themselves, since accelerometers are thrown off by movement (ie, they are "noisy" over short periods of time), while gyros drift over time. The data from both types of sensors must be combined in software to determine true aircraft attitude and movement to create an AHRS (see above). One technique for doing this is the Kalman filter (see below). Now superseded by Autopilots which include CPU and sensors in one unit.
zh_cn: **IMU**：惯性测量单元，如 ArduPilot OilPan。通常至少有三个加速度计（测量 x、y 和 z 方向的重力向量）和两个陀螺仪（测量绕倾斜和俯仰轴的旋转）。两者单独使用都不够，因为加速度计受运动干扰（即短时间内「噪声」大），而陀螺仪会随时间漂移。两种传感器的数据必须在软件中结合以确定飞行器的真实姿态和运动，从而创建 AHRS（见上文）。卡尔曼滤波器（见下文）是一种实现这一点的技术。现已被将 CPU 和传感器集成在一个单元中的飞控所取代。

source: **Inner loop/Outer loop**: Usually used to refer to the stabilization and navigation functions of an autopilot. The stabilization function must run in real-time and as often as 100 times a second ("inner loop"), while the navigation function can run as infrequently as once per second and can tolerate delays and interruptions ("outer loop").
zh_cn: **内环/外环**：通常指飞控的稳定和导航功能。稳定功能必须实时运行，每秒高达 100 次（「内环」），而导航功能每秒运行一次即可，可以容忍延迟和中断（「外环」）。

source: **INS**: Inertial Navigation System. A way to calculate position based on an initial GPS reading followed by readings from motion and speed sensors using dead reckoning. Useful when GPS is not available or has temporarily lost its signal.
zh_cn: **INS**：惯性导航系统。一种基于初始 GPS 读数，随后使用运动和速度传感器通过航位推算计算位置的方法。在 GPS 不可用或暂时失去信号时有用。

source: **ICSP: In Circuit Serial Programmer**. A way to load code to a microprocessor. Usually seen as a six-pin (two rows of three) connector on a PCB. To use this, you need a programmer, such as this one, that uses the SPI (Serial Peripheral Interface) standard.
zh_cn: **ICSP：在路系统编程器**。向微处理器加载代码的方式。通常在 PCB 上以六针（两排三个）连接器形式出现。使用此方式需要使用 SPI（串行外设接口）标准的编程器。

source: **Kalman Filter**: A relatively complicated algorithm that, in our applications, is primarily used to combine accelerometer and gyro data to provide an accurate description of aircraft attitude and movement in real time. See \ `this <http://tom.pycke.be/mav/71/kalman-filtering-of-imu-data>`__ for more.
zh_cn: **卡尔曼滤波器**：一种相对复杂的算法，在我们的应用中主要用于结合加速度计和陀螺仪数据，以实时提供飞行器姿态和运动的精确描述。\ `详见此处 <http://tom.pycke.be/mav/71/kalman-filtering-of-imu-data>`__。

source: **LOS**: Line of Sight. See VLOS below.
zh_cn: **LOS**：视线。见下方 VLOS。

source: **LiPo**: Lithium Polymer battery, aka LiPoly. Variants include Lithium Ion (Li-Ion) battery. This battery chemistry offers more power and lighter weight than NiMh and NiCad batteries.
zh_cn: **LiPo**：锂聚合物电池，也称 LiPoly。变体包括锂离子（Li-Ion）电池。与镍氢和镍镉电池相比，这种电池化学提供更多电力且重量更轻。

source: **MAVLink**. The Micro Air Vehicle communications protocol used by the Copter and Plane line of autopilots. See \ `here <http://qgroundcontrol.org/mavlink/start>`__ for more info on MAVLink.
zh_cn: **MAVLink**。Copter 和 Plane 系列飞控使用的微型飞行器通信协议。\ `此处 <http://qgroundcontrol.org/mavlink/start>`__ 有更多关于 MAVLink 的信息。

source: **MAV**: Micro Air Vehicle. A small UAV. More \ `here <https://en.wikipedia.org/wiki/Micro_air_vehicle>`__.
zh_cn: **MAV**：微型飞行器。小型 UAV。\ `更多信息 <https://en.wikipedia.org/wiki/Micro_air_vehicle>`__。

source: **NMEA**: National Marine Electronics Association standard for GPS information. When we refer to "NMEA sentences", we're talking about ASCII strings from a GPS module that look like this: $GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,\ **47**
zh_cn: **NMEA**：国家海洋电子协会 GPS 信息标准。当我们说「NMEA 语句」时，是指 GPS 模块输出的如下所示的 ASCII 字符串：$GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,\ **47**

source: **Oilpan**: An arduino style shield meant to be paired with the ArduPilotMega. Contained the majority of the sensors (gyos, accelerometers, barometer, etc) that allow the ArduPilotMega to function as an autopilot, now superseded by subsequent Autopilots that incorporate CPU and sensors in one board.
zh_cn: **Oilpan**：一种设计为与 ArduPilotMega 配对使用的 Arduino 风格扩展板。包含大部分传感器（陀螺仪、加速度计、气压计等），使 ArduPilotMega 能够作为飞控运行。现已被将 CPU 和传感器集成在一块板上的后续飞控所取代。

source: **OSD**: On-screen display. A way to integrate data (often telemetry information) into the real-time video stream the aircraft is sending to the ground.
zh_cn: **OSD**：屏幕显示。将数据（通常是数传信息）集成到飞行器向地面发送的实时视频流中的方式。

source: **PCB**: Printed circuit board. In our use, a specialized board designed and "fabbed" for a dedicated purpose, as opposed to a breadboard or prototype board, which can be used and resused for many projects.
zh_cn: **PCB**：印刷电路板。在我们的使用中，是为特定目的设计和「制造」的专用板，与可用于多个项目的面包板或原型板不同。

source: **PCM**: Pulse Code Modulation: The technique some modern RC transmitters/receivers communicate the RC channels information. It is transmitted digitally using a digital code to represent the channel number, position of the transmitter stick or switch, and sometimes other information. Some modern RC systems also provide digital signals to control digital servos - typically specific to each manufacturer.
zh_cn: **PCM**：脉冲编码调制：某些现代 RC 发射器/接收机传输 RC 通道信息的技术。使用数字代码以数字方式传输，表示通道号、发射器摇杆或开关的位置，有时还有其他信息。某些现代 RC 系统还提供数字信号来控制数字舵机——通常是特定于各制造商的。

source: **PDB**: Power Distribution Board. A board used in multicopters to distribute power to multiple ESCs.
zh_cn: **PDB**：电源分配板。多旋翼中用于向多个 ESC 分配电源的板。

source: **PIC**: Pilot in Command. Refers to a FAA requirement that UAVs stay under a pilot's direct control if they are flying under the recreational exemption to COA approval. See Line of Sight above. (Not to be confused with the PIC processor series by Microchip)
zh_cn: **PIC**：指挥飞行员。指 FAA 要求，如果 UAV 在豁免 COA 批准的娱乐性豁免下飞行，必须保持在飞行员的直接控制下。见上方视线。（不要与 Microchip 的 PIC 处理器系列混淆）

source: **PID**: Proportional/Integral/Derivative control method. A machine control algorithm that allows for more accurate sensor-motion control loops and less overcontrol. See \ `this <https://en.wikipedia.org/wiki/PID_controller>`__ for more.
zh_cn: **PID**：比例/积分/微分控制方法。一种机器控制算法，允许更精确的传感器-运动控制环路和更少的过控。\ `详见此处 <https://en.wikipedia.org/wiki/PID_controller>`__。

source: **POI**: Point of Interest. Designates a spot that a UAV should keep a camera pointed towards.
zh_cn: **POI**：感兴趣点。指定 UAV 应将摄像头对准的位置。

source: **PPM**: `Pulse Position Modulation <https://en.wikipedia.org/wiki/Pulse-position_modulation>`__. The square-wave pulse train used to transmit multiple channels of information between some RC transmitters and receivers. Some RC receivers provide a PPM output (sometimes referred to as the PPM Sum) which can be used on Pixhawk-series boards. Other receivers convert the PPM signal and only provide PWM signals for each channel.
zh_cn: **PPM**：`脉冲位置调制 <https://en.wikipedia.org/wiki/Pulse-position_modulation>`__。某些 RC 发射器和接收机之间传输多通道信息的方波脉冲序列。某些 RC 接收机提供 PPM 输出（有时称为 PPM Sum），可用于 Pixhawk 系列飞控板。其他接收机将 PPM 信号转换并仅为每个通道提供 PWM 信号。

source: **PWM**: Pulse Width Modulation. The square-wave signals used in RC control to drive servos and speed controllers. There is one PWM signal for each channel. The width varies from 1000 to 2000 microseconds, depending on the RC manufacturer.
zh_cn: **PWM**：脉冲宽度调制。RC 控制中用于驱动舵机和调速器的方波信号。每个通道有一个 PWM 信号。宽度从 1000 到 2000 微秒不等，具体取决于 RC 制造商。

source: **PX4FMU/PX4IO**: First version of Pixhawk-series autopilots (FMUv1). Discontinued.
zh_cn: **PX4FMU/PX4IO**：Pixhawk 系列飞控的第一版（FMUv1）。已停产。

source: **RTL**: Return to Launch. Fly back to the "home" location where the aircraft took off.
zh_cn: **RTL**：返回起飞点。飞回飞行器起飞的「Home」位置。

source: **SiRF III**: The standard used by most modern GPS modules. Includes !SiRF III binary mode, which is an alternative to the ASCII-based NMEA standard described above.
zh_cn: **SiRF III**：大多数现代 GPS 模块使用的标准。包括 SiRF III 二进制模式，这是上述基于 ASCII 的 NMEA 标准的替代方案。

source: **Sketch**: The program files, drivers and other code generated by the Arduinio IDE for a single project.
zh_cn: **Sketch**：Arduino IDE 为单个项目生成的程序文件、驱动程序和其他代码。

source: **SVN**: Short for the Subversion version-control repository used by the DIY Drones and other teams for source code.
zh_cn: **SVN**：Subversion 版本控制仓库的缩写，DIY Drones 和其他团队用于源代码。

source: **Telemetry System**: A two way radio system to allow flight data to be sent from your aircraft and also to allow control or adjustment information to be sent back to it from a "ground station", commonly a laptop computer. See the :ref:`telemetry landing page <common-telemetry-landingpage>` for options.
zh_cn: **数传系统（Telemetry System）**：一种双向无线电系统，允许从飞行器发送飞行数据，也允许从「地面站」（通常是笔记本电脑）向飞行器发送控制或调整信息。选项请参见 :ref:`telemetry landing page <common-telemetry-landingpage>`。

source: **Thermopile**: An infrared detector. Often used in pairs in UAVs to measure tilt and pitch by looking at differences in the infrared signature of the horizon fore and aft and on both sides. This is based on the fact that there is always an infrared gradient between earth and sky, and that you can keep a plane flying level by ensuring that the readings are the same from both sensors in each pair, each looking in opposite directions. These have been largely displaced by electronic gyros and are no longer in common use.
zh_cn: **热堆（Thermopile）**：一种红外探测器。在 UAV 中通常成对使用，通过观察前后和两侧地平线红外信号的差异来测量倾斜和俯仰。这基于地球和天空之间始终存在红外梯度的事实，通过确保每对中两个传感器（各朝相反方向）的读数相同，可以保持飞机平飞。这些已基本被电子陀螺仪取代，不再常用。

source: **UAV**: Unmanned Aerial Vehicle. In the military, these are increasingly called Unmanned Aerial Systems (UAS), to reflect that the aircraft is just part of a complex system in the air and on the ground. Ground-based autonomous robots are called Unmanned Ground Vehicles (UGVs) and robot submersibles are called Autonomous Underwater Vehicles (AUVs). Robot boats are called Unmanned Surface Vehicles (USVs).
zh_cn: **UAV**：无人飞行器。在军事上，这些越来越多地被称为无人飞行系统（UAS），以反映飞行器只是空中和地面复杂系统的一部分。基于地面的自主机器人称为无人地面车辆（UGV），机器人潜水器称为自主水下飞行器（AUV）。机器人船称为无人水面飞行器（USV）。

source: **VLOS**: Visual Line of Sight. The pilot's ability to see an aircraft from the ground well enough to control it, without the use of artificial visual aids (aside from glasses). Required by FAA regs.
zh_cn: **VLOS**：目视视线。飞手在不使用人工视觉辅助设备（眼镜除外）的情况下，从地面充分看到飞行器以控制它的能力。FAA 法规要求。

source: **WAAS**: Wide Area Augmentation System. A system of satellites and ground stations that provide GPS signal corrections, giving up to five times better position accuracy than uncorrected GPS. See \ `this <https://en.wikipedia.org/wiki/Wide_Area_Augmentation_System>`__ for more.
zh_cn: **WAAS**：广域增强系统。提供 GPS 信号校正的卫星和地面站系统，位置精度最高可达未校正 GPS 的五倍。\ `详见此处 <https://en.wikipedia.org/wiki/Wide_Area_Augmentation_System>`__。

source: **Xbee**: The commercial name of the recommend ZigBee-compatible radio modems commonly used by amateur UAVs. They can be found at `sparkfun <https://www.sparkfun.com/products/10421>`__ although remember you also need a board to mount it on like this one from \ `sparkfun <https://www.sparkfun.com/products/11812>`__.
zh_cn: **Xbee**：业余 UAV 常用的推荐 ZigBee 兼容无线电调制解调器的商业名称。可在 `sparkfun <https://www.sparkfun.com/products/10421>`__ 找到，但请记住您还需要一个安装它的板，如\ `sparkfun <https://www.sparkfun.com/products/11812>`__ 的这款。

source: **ZigBee**: A wireless communications standard, which has longer range than Bluetooth but lower power consumption than WiFi.
zh_cn: **ZigBee**：一种无线通信标准，比蓝牙范围更长，但比 WiFi 功耗更低。

source: **Arduino**: An open source embedded processor project. Includes a hardware standard currently based on the Atmel Atmega168 microprocessor and necessary supporting hardware, and a software programming environment based on the C-like Processing language. Official site is \ `here <http://www.arduino.cc>`__.
zh_cn: **Arduino**：一个开源嵌入式处理器项目。包括目前基于 Atmel Atmega168 微处理器及必要支持硬件的硬件标准，以及基于类 C 的 Processing 语言的软件编程环境。官方网站见 \ `此处 <http://www.arduino.cc>`__。

source: **Autopilot**: A device that provides automatic vehicle control (stabilization, pilot commands via RC or GCS, etc.)
zh_cn: **Autopilot**：提供载具自动控制（增稳、执行来自 RC 或 GCS 的飞手指令等）的设备

source: **Blimp**: Floating aerial autopilot software variant of the ArduPilot project.
zh_cn: **Blimp**：ArduPilot 项目的浮空飞行器自动驾驶软件变体。

source: **DCM**: Discrete Cosine Matrix. A algorithm that is a less processing intensive equivalent of the Kalman Filter. See \ `this <https://diydrones.com/forum/topics/robust-estimator-of-the>`__ for more.
zh_cn: **DCM**：Discrete Cosine Matrix（离散余弦矩阵）。一种算法，是 Kalman 滤波器计算量更小的等效方案。更多信息见 \ `此处 <https://diydrones.com/forum/topics/robust-estimator-of-the>`__。

source: **PCB**: Printed circuit board. In our use, a specialized board designed and "fabbed" for a dedicated purpose, as opposed to a breadboard or prototype board, which can be used and reused for many projects.
zh_cn: **PCB**：印刷电路板。在本文语境中，指为专门用途设计并制造的专用电路板，区别于可在许多项目中反复使用的面包板或原型板。

source: **Sub**: Underwater autopilot software variant of the ArduPilot project.
zh_cn: **Sub**：ArduPilot 项目的水下自动驾驶软件变体。
