Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-piksi-multi-rtk-receiver.po
Languages: zh_cn

source: Swift Navigation's Piksi Multi RTK GPS Receiver
zh_cn: Swift Navigation 的 Piksi Multi RTK GPS 接收机

source: This article provides a brief overview of Piksi Multi multi-band multi-constellation RTK GPS receiver, available from `Swift Navigation <https://www.swiftnav.com/>`__.
zh_cn: 本文简要介绍 Piksi Multi 多频段多星座 RTK GPS 接收机，可从 `Swift Navigation <https://www.swiftnav.com/>`__ 获得。

source: The previous offering from Swift Navigation, Piksi v2, is still supported by ArduPilot. That being said, Swift has announced Piksi v2's end-of-life, and new units are no longer available. Deprecated integration documentation for Piksi v2 is `available here <http://docs.swiftnav.com/wiki/Integrating_Piksi_with_the_Pixhawk_platform>`__.
zh_cn: Swift Navigation 的上一代产品 Piksi v2 仍受 ArduPilot 支持。尽管如此，Swift 已宣布 Piksi v2 停产，新设备不再供货。Piksi v2 的已弃用集成文档 `请参见此处 <http://docs.swiftnav.com/wiki/Integrating_Piksi_with_the_Pixhawk_platform>`__。

source: What is Piksi Multi?
zh_cn: 什么是 Piksi Multi？

source: Piksi Multi the first affordable multi-band multi-constellation RTK GPS unit. Not only does it provide centimeter-accurate positioning similar to other RTK GPS units, it additionally provides RTK lock times on the order of seconds. In comparison, single-frequency RTK GPS receivers require several minutes to acquire or reacquire an RTK FIX.
zh_cn: Piksi Multi 是第一款经济实惠的多频段多星座 RTK GPS 设备。它不仅提供与其他 RTK GPS 设备类似的厘米级定位精度，还能在秒级时间内实现 RTK 锁定。相比之下，单频 RTK GPS 接收机需要数分钟才能获取或重新获取 RTK FIX。

source: What is RTK GPS and why does multi-frequency matter?
zh_cn: 什么是 RTK GPS，为什么多频段很重要？

source: Real-time Kinematic GPS is a signal processing technique that improves the accuracy of a GPS receiver by removing sources of error through comparison with a second GPS receiver. Real-time kinematic (RTK) GPS exploits information about the GPS carrier wave to improve the accuracy of position estimates. RTK GPS compares the phase of the received carrier wave between two GPS receivers to derive an accurate vector between a stationary base station GPS and moving rover GPS. Note the requirement for two GPS receivers, in comparison to conventional GPS positioning that requires only a single receiver. This approach can provide centimeter-accurate positioning with millisecond latencies.
zh_cn: 实时动态 GPS 是一种信号处理技术，通过与第二个 GPS 接收机比较消除误差源，从而提高 GPS 接收机的精度。实时动态（RTK）GPS 利用 GPS 载波波形的信息来提高位置估算的精度。RTK GPS 通过比较两个 GPS 接收机之间接收到的载波波相位，推导出固定基站 GPS 和移动漫游 GPS 之间的精确向量。请注意，这需要两个 GPS 接收机，而传统 GPS 定位只需要一个接收机。这种方法可以提供毫秒级延迟的厘米级定位精度。

source: However, RTK GPS can only calculate centimeter-accurate positions once an integer ambiguity is resolved. For single-frequency receivers, ambiguity resolution algorithms have runtimes on the order of minutes. Multi-frequency receivers can additionally exploit information contained in the difference between the two frequencies. This insight allows Piksi Multi and other multi-frequency receivers to achieve RTK fixes in seconds.
zh_cn: 然而，RTK GPS 只有在解决整周模糊度后才能计算厘米级精度的位置。对于单频接收机，模糊度解算算法的运行时间为分钟级。多频接收机还可以利用两个频率之间差值中包含的信息。这种洞察力使 Piksi Multi 和其他多频接收机能够在几秒钟内实现 RTK 锁定。

source: ArduPilot Integration
zh_cn: ArduPilot 集成

source: See the `ArduPilot Integration Guide for Piksi Multi <https://support.swiftnav.com/support/solutions/articles/44001850784-piksi-multi-ardupilot-integration-guide>`__ supplied by Swift Navigation.
zh_cn: 请参阅 Swift Navigation 提供的 `Piksi Multi 的 ArduPilot 集成指南 <https://support.swiftnav.com/support/solutions/articles/44001850784-piksi-multi-ardupilot-integration-guide>`__。
