Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-wiki-editing-infra-overview.po
Languages: zh_cn

source: Wiki Infrastructure Overview
zh_cn: Wiki 基础设施概述

source: The wiki is built using the static site generator `Sphinx <http://www.sphinx-doc.org/en/stable/>`__ from source written in `reStructured Text markup <http://www.sphinx-doc.org/en/stable/rest.html>`__ and hosted on `Github here <https://github.com/ArduPilot/ardupilot_wiki>`__.
zh_cn: Wiki 使用静态网站生成器 `Sphinx <http://www.sphinx-doc.org/en/stable/>`__ 构建，源码以 `reStructured Text 标记 <http://www.sphinx-doc.org/en/stable/rest.html>`__ 编写，托管在 `GitHub 此处 <https://github.com/ArduPilot/ardupilot_wiki>`__。

source: The wiki has several sections:
zh_cn: Wiki 包含多个章节：

source: `Common <https://github.com/ArduPilot/ardupilot_wiki/tree/master/common/source/docs>`__ holds pages that are common to all vehicles like the :ref:`Optional Hardware <copter:common-optional-hardware>` section of the wikis. The pages all have the **common-** prefix and are stored in the **/common/source/docs/** directory. Common images are in the `images <https://github.com/ArduPilot/ardupilot_wiki/tree/master/images>`__ directory. Common configuration information for the Wiki Sphinx build is stored in **/common_conf.py**.
zh_cn: `Common <https://github.com/ArduPilot/ardupilot_wiki/tree/master/common/source/docs>`__ 存放所有飞行器通用的页面，如各 wiki 的 :ref:`可选硬件 <copter:common-optional-hardware>` 章节。这些页面均以 **common-** 为前缀，存储在 **/common/source/docs/** 目录中。通用图片存放在 `images <https://github.com/ArduPilot/ardupilot_wiki/tree/master/images>`__ 目录中。Wiki Sphinx 构建的通用配置信息存储在 **/common_conf.py** 中。

source: Each vehicle or ground station has a separate folder in the repository (e.g. '/copter', '/plane') which contains its own source and configuration files (**conf.py**). Corresponding images are stored in the /images/ subfolder.
zh_cn: 每个飞行器或地面站在仓库中都有独立的文件夹（如 '/copter'、'/plane'），包含各自的源码和配置文件（**conf.py**）。对应的图片存放在 /images/ 子文件夹中。

source: The **update.py** build script copies the common topics into specified (in source) target wikis directories and then build them.
zh_cn: **update.py** 构建脚本将通用主题复制到源码中指定的目标 wiki 目录，然后进行构建。

source: The **Vagrantfile** can be used by Vagrant to set up a local build environment independent of your host system. (`Vagrant <https://www.vagrantup.com>`__ is a software tool that allows for the quick and automated setup of a virtual machine on your host operating system). This allows you to edit the source in your host computer but manage the build inside Vagrant. You can also manually set up a build environment (just inspect the Vagrantfile for dependencies).
zh_cn: **Vagrantfile** 可供 Vagrant 用于建立独立于宿主系统的本地构建环境。（`Vagrant <https://www.vagrantup.com>`__ 是一款允许在宿主操作系统上快速自动化创建虚拟机的软件工具）。这允许您在宿主电脑上编辑源码，在 Vagrant 内管理构建。也可手动设置构建环境（参考 Vagrantfile 中的依赖项）。

source: The wikis use a `common theme <https://github.com/ArduPilot/sphinx_rtd_theme>`__ that provides the top menu bar.
zh_cn: 各 wiki 使用统一 `主题 <https://github.com/ArduPilot/sphinx_rtd_theme>`__，提供顶部菜单栏。

source: The wiki is built using the static site generator `Sphinx <http://www.sphinx-doc.org/en/stable/>`__ from source written in `reStructured Text markup <http://www.sphinx-doc.org/en/stable/rest.html>`__ and hosted on `GitHub here <https://github.com/ArduPilot/ardupilot_wiki>`__.
zh_cn: 本 wiki 使用静态站点生成器 `Sphinx <http://www.sphinx-doc.org/en/stable/>`__ 构建，源文件以 `reStructured Text 标记 <http://www.sphinx-doc.org/en/stable/rest.html>`__ 编写，托管在 `GitHub 此处 <https://github.com/ArduPilot/ardupilot_wiki>`__。

source: The `Pre-commit <https://pre-commit.com>`__ framework is used to auto-detect some issues. Run "pre-commit install" for local use.
zh_cn: `Pre-commit <https://pre-commit.com>`__ 框架用于自动检测部分问题。本地使用请运行 "pre-commit install"。

source: Every pull request is automatically built & tested under Linux and Docker, that must succeed before the PR is merged. It is recommended that the wiki be built locally before submitting PRs since the automatic tests do not fail for many Sphinx warnings, which will not be caught by the tests and should be fixed before the PR is submitted. See :ref:`setup-wiki-environment` and :ref:`building-the-wiki` to locally build the wiki to check for warnings.
zh_cn: 每个拉取请求都会在 Linux 和 Docker 下自动构建与测试，必须通过后 PR 才能合并。建议在提交 PR 前先在本地构建 wiki，因为许多 Sphinx 警告不会导致自动测试失败，这些警告无法被测试捕获，应在提交 PR 前修复。本地构建 wiki 以检查警告的方法见 :ref:`setup-wiki-environment` 和 :ref:`building-the-wiki`。
