Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rssi-received-signal-strength-indication.po
Languages: zh_cn

source: In addition to the S.BUS2 to Analog conversion, the `converter <http://shop.tje.dk/catalog/product_info.php?products_id=43>`__ is looping back the FER / RSSI value to the S.BUS2 datastream simultaneously. This feature enables all users of **FASSTest Telemetry capable transmitters** to setup a **Telemetry RSSI Feedback** as an option. Moreover an **audible and/or vibration alarm** can be set to notice when received signal quality is degrading.
zh_cn: 除了 S.BUS2 转模拟电压之外，该 `转换器 <http://shop.tje.dk/catalog/product_info.php?products_id=43>`__ 还会同时将 FER / RSSI 值回传到 S.BUS2 数据流中。此功能使所有 **支持 FASSTest 数传的遥控器** 用户都可以选择设置 **数传 RSSI 回传**。此外，还可以设置 **声音和/或震动报警**，以便在接收信号质量下降时得到提醒。

source: In case you changed the protocol, eventually you have to re "LINK" your receiver to your transmitter [4].
zh_cn: 如果你更改了协议，最终可能需要重新将接收机与遥控器进行 "LINK" 对频 [4]。

source: Due to the fact that Futabas Telemetry Sensors can't be renamed, the transmitted FER / RSSI value appears as a simple **"temperature sensor"**, whereas "0°C" means "Rx in failsafe" and "100°C" means "Rx received <= 100 % good frames".
zh_cn: 由于 Futaba 的数传传感器无法重命名，传输的 FER / RSSI 值会显示为一个简单的 **"温度传感器"**，其中 "0°C" 表示"接收机处于失控保护"，"100°C" 表示"接收机收到 <= 100 % 的良好帧"。
