Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-power-tether.po
Languages: zh_cn

source: Home-Made Power Tether
zh_cn: 自制电源系绳

source: For Maker-Faire 2017, the Cube Autopilot team needed a power tether for the ArduCopter-following-ArduRover demonstration. Plans to use a commercially-available tether collapsed so Mr Challinger and Mr Wurzbach made a DIY tether in just 24h.
zh_cn: 为参加 2017 年 Maker Faire，Cube 飞控团队需要为「ArduCopter 跟随 ArduRover」演示准备电源系绳。原计划使用商用系绳的方案落空，Mr Challinger 和 Mr Wurzbach 在 24 小时内手工制作了一根 DIY 系绳。

source: The equipment described here deals with high power electronics which can damage electrical equipment and even kill people if not done properly. Please be confident in your abilities before attempting to replicate this project.
zh_cn: 本文所述设备涉及大功率电子器件，操作不当可能损坏电气设备甚至危及人身安全。请在有充分把握的情况下再尝试复制此项目。

source: Demonstration
zh_cn: 演示

source: Parts used
zh_cn: 使用的零件

source: AC to DC Power Supply Single Output 27 Volt 56 Amp (`like this one <http://www.jameco.com/z/RSP-1500-27-Mean-Well-AC-to-DC-Power-Supply-Single-Output-27-Volt-56-Amp-1-512kw_694946.html>`__)
zh_cn: AC 转 DC 电源，单路输出 27V 56A（`类似这款 <http://www.jameco.com/z/RSP-1500-27-Mean-Well-AC-to-DC-Power-Supply-Single-Output-27-Volt-56-Amp-1-512kw_694946.html>`__）

source: 600 Watt Surface Mount Transient Voltage Suppressor (`like this one <https://www.jameco.com/z/NMBJ24A-13-F-Diodes-Zetex-600-Watt-Surface-Mount-Transient-Voltage-Suppressor_1542371.html>`__)
zh_cn: 600W 表面贴装瞬态电压抑制器（`类似这款 <https://www.jameco.com/z/NMBJ24A-13-F-Diodes-Zetex-600-Watt-Surface-Mount-Transient-Voltage-Suppressor_1542371.html>`__）

source: Capacitor Snap 10000 uF 50 Volt 20% 105c (`like this one <https://www.jameco.com/z/EC10K50LP-R-Capacitor-Snap-10000-uF-50-Volt-20-105c-Large-Can-Aluminum-Electronic_157738.html>`__)
zh_cn: 卡扣电容 10000 uF 50V 20% 105°C（`类似这款 <https://www.jameco.com/z/EC10K50LP-R-Capacitor-Snap-10000-uF-50-Volt-20-105c-Large-Can-Aluminum-Electronic_157738.html>`__）

source: 25ft extension cord
zh_cn: 25 英尺延长线

source: 40ft 14AWG twisted pair for power (we used silicone insulation for abrasion resistance)
zh_cn: 40 英尺 14AWG 双绞线用于供电（我们使用硅胶绝缘以提高耐磨性）

source: 40ft 30AWG twisted pair for remote voltage sense (same)
zh_cn: 40 英尺 30AWG 双绞线用于远端电压感应（同上）

source: Construction
zh_cn: 制作

source: Trim the output voltage to 24v
zh_cn: 将输出电压调整为 24V

source: Use a 6s battery capable of powering the drone on its own
zh_cn: 使用能独立为无人机供电的 6S 电池

source: Sense wires, battery, caps and TVS should be connected on drone end of power wire
zh_cn: 感应线、电池、电容和 TVS 应连接在电源线的无人机端

source: The cathode of the TVS (the side with the white line) goes on the positive lead.
zh_cn: TVS 的阴极（白线一侧）接正极。
