Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-telemetry-xbee.po
Languages: zh_cn

source: Telemetry-XBee
zh_cn: 数传-XBee

source: XBee radios (also known as ZigBee radios) are generally not recommended over the :ref:`SiK Radio <common-sik-telemetry-radio>` and :ref:`RFD900 Radio <common-rfd900>`. Still there may be some situations where only an XBee can be used so these high-level instructions could be helpful.
zh_cn: XBee 电台（也称为 ZigBee 电台）通常不推荐替代 :ref:`SiK Radio <common-sik-telemetry-radio>` 和 :ref:`RFD900 Radio <common-rfd900>`。但在某些情况下可能只能使用 XBee，以下高级说明可供参考。

source: Where to Buy
zh_cn: 购买渠道

source: XBee radios are available from `Sparkfun <https://www.sparkfun.com/categories/111>`__ and many other robotics stores globally. Generally you will need two XBee radiios (one for the ground station and one for the vehicle) along with two different adapter boards. `One with a USB connection <https://www.sparkfun.com/products/11812>`__ for the ground station computer and `another with a serial connection <https://www.sparkfun.com/products/11373>`__ which can be connected to the autopilot as shown above.
zh_cn: XBee 电台可从 `Sparkfun <https://www.sparkfun.com/categories/111>`__ 和全球众多机器人商店购买。通常您需要两个 XBee 电台（一个用于地面站，一个用于飞行器）以及两种不同的转接板：地面站电脑使用 `USB 接口转接板 <https://www.sparkfun.com/products/11812>`__，飞控侧使用 `串口接口转接板 <https://www.sparkfun.com/products/11373>`__ （如上图所示连接到飞控）。

source: Configuration
zh_cn: 配置

source: Click on the diagram at the top of this page to see the individual wire connections that must be made between the autopilot and Xbee module. Note that in the diagram above only 4 wires are connected (GND, 5V, Transmit, Receiver). The CTS and RTS (Ready-to-send) pins are left unconnected because although connecting them should improve the data rate during the creation of this wiki page we were unable to successfully connect. With the CTS and RTS pins disconnected the BRD_SER1_RTSCTS (if using Telem1) or BRD_SER2_RTSCTS (if using Telem2) should be set to zero (after making the change the autopilot will need to be restarted).
zh_cn: 点击本页顶部的示意图可查看飞控与 XBee 模块之间必须连接的各引脚。注意上方示意图中仅连接了 4 根线（GND、5V、发送、接收）。CTS 和 RTS（就绪发送）引脚未连接，因为虽然连接它们应该可以提升数据速率，但在编写本 wiki 页面时我们未能成功连接。在 CTS 和 RTS 引脚未连接的情况下，BRD_SER1_RTSCTS（使用 Telem1 时）或 BRD_SER2_RTSCTS（使用 Telem2 时）应设为 0（修改后需重启飞控）。

source: The `X-CTU <https://www.digi.com/products/xbee-rf-solutions/xctu-software/xctu>`__ application can be used to configure the XBee modules.
zh_cn: `X-CTU <https://www.digi.com/products/xbee-rf-solutions/xctu-software/xctu>`__ 应用可用于配置 XBee 模块。

source: Settings for an Xbee ZB (S2C) module.
zh_cn: Xbee ZB（S2C）模块的设置参数。

source: Category
zh_cn: 类别

source: Setting Parameters
zh_cn: 设置参数

source: PC's XBee
zh_cn: PC 端 XBee

source: Pixhawk's XBee
zh_cn: Pixhawk 端 XBee

source: Networking
zh_cn: 网络

source: Addressing
zh_cn: 寻址

source: ZigBee Addressing
zh_cn: ZigBee 寻址

source: RF Interfacing
zh_cn: RF 接口

source: Security
zh_cn: 安全

source: Serial Interfacing
zh_cn: 串口接口

source: AT Command Options
zh_cn: AT 命令选项

source: Sleep Modes
zh_cn: 休眠模式

source: I/O Setting
zh_cn: I/O 设置

source: I/O Sampling
zh_cn: I/O 采样

source: Example for XBee SX 868 (based on Firmware A00A). Everything is kept at default except the listed settings. Make sure to set the baud rate of the used telemetry port to 230400 and disable the rtscts setting as described above.
zh_cn: XBee SX 868（基于固件 A00A）的示例。除列出的设置外，其余均保持默认。请务必将所用数传端口的波特率设为 230400，并按上述方法禁用 rtscts 设置。

source: ID=<your network ID here, e.g. 1234>, MT=0
zh_cn: ID=<您的网络 ID，例如 1234>, MT=0

source: Network
zh_cn: 网络

source: I/O Settings
zh_cn: I/O 设置

source: Sleep Commands
zh_cn: 休眠命令

source: Connecting to the Ground Station
zh_cn: 连接到地面站

source: If you're using a USB adapter, simply connect it via a USB cable as shown:
zh_cn: 如果使用 USB 适配器，只需通过 USB 线连接，如图所示：

source: If you're using an XtreamBee adapter on the ground side, connect it to a FTDI cable as shown below and plug that into your USB port. The adapter should also be in Master mode.
zh_cn: 如果在地面侧使用 XtreamBee 适配器，请按下图将其连接到 FTDI 线，再插入 USB 端口。适配器也应设置为 Master 模式。

source: XBee with XtreemBee Adapter
zh_cn: XBee 与 XtreemBee 适配器

source: Once properly configured you should be able to connect to the vehicle from the ground station (i.e. Mission Planner) by selecting the appropriate COM port for the XBee and selecting the baud rate of 57600 (or whatever you programmed PC's XBee to). If the connection is successful but the download of parameter stalls please see the notes above regarding CTS and RTS.
zh_cn: 正确配置后，您应能从地面站（即 Mission Planner）通过选择 XBee 对应 COM 端口并选择 57600 波特率（或您为 PC 端 XBee 编程的波特率）连接到飞行器。如果连接成功但参数下载卡住，请参阅上述关于 CTS 和 RTS 的说明。
