Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-uavcan-adapter-node.po
Languages: zh_cn

source: DroneCAN Serial Port Passthrough
zh_cn: DroneCAN 串口透传

source: DroneCAN Adapter Node
zh_cn: DroneCAN 适配器节点

source: These nodes allow existing ArduPilot supported peripherals to be adapted to the CAN bus as DroneCAN or MSP devices. This also allows for extending the capabilities of the autopilot hardware. Such as allowing I2C devices (e.g. a compass or airspeed) to be located more than 1 meter from the autopilot and enabling up to 32 servo output channels.
zh_cn: 这些节点允许将 ArduPilot 现有支持的外设作为 DroneCAN 或 MSP 设备适配到 CAN 总线上。这还可以扩展飞控硬件的能力，例如允许 I2C 设备（如罗盘或空速计）位于距飞控超过 1 米的位置，并支持最多 32 个舵机输出通道。

source: They utilize the `AP_Periph <https://github.com/ArduPilot/ardupilot/tree/master/Tools/AP_Periph>`__ library to use existing ArduPilot drivers on a supported hardware board. Translating UART, SPI, I2C, or GPIO-based peripheral devices supported by ArduPilot into DroneCAN devices on the CAN bus or MSP.
zh_cn: 它们利用 `AP_Periph <https://github.com/ArduPilot/ardupilot/tree/master/Tools/AP_Periph>`__ 库在支持的硬件板上使用现有 ArduPilot 驱动程序，将 ArduPilot 支持的 UART、SPI、I2C 或 GPIO 接口外设转换为 CAN 总线上的 DroneCAN 设备或 MSP 设备。

source: This provides an easy method to develop integrated DroneCAN peripherals which can be used with ArduPilot or other systems that support DroneCAN.
zh_cn: 这提供了一种简便的方法来开发集成 DroneCAN 外设，可与 ArduPilot 或其他支持 DroneCAN 的系统配合使用。

source: For example, a serial GPS adapted to DroneCAN:
zh_cn: 例如，一个串口 GPS 适配为 DroneCAN：

source: Features
zh_cn: 功能

source: The AP_Periph DroneCAN firmware can be configured to enable a wide range of DroneCAN sensor types. Support is included for:
zh_cn: AP_Periph DroneCAN 固件可配置为启用多种 DroneCAN 传感器类型。支持以下类型：

source: GPS modules (including RTK GPS)
zh_cn: GPS 模块（包括 RTK GPS）

source: Magnetometers (SPI or I2C)
zh_cn: 磁力计（SPI 或 I2C）

source: Barometers (SPI or I2C)
zh_cn: 气压计（SPI 或 I2C）

source: Airspeed sensors (I2C)
zh_cn: 空速传感器（I2C）

source: Rangefinders (UART or I2C)
zh_cn: 测距仪（UART 或 I2C）

source: ADSB (Ping ADSB receiver on UART)
zh_cn: ADSB（UART 上的 Ping ADSB 接收机）

source: LEDs (GPIO, I2C, or WS2812 serial)
zh_cn: LED（GPIO、I2C 或 WS2812 串行）

source: Safety LED and Safety Switch
zh_cn: 安全 LED 和安全开关

source: Buzzer (tonealarm or simple GPIO)
zh_cn: 蜂鸣器（tonealarm 或简单 GPIO）

source: PWM and DShot output
zh_cn: PWM 和 DShot 输出

source: Serial port pass through (see :ref:`DroneCAN Serial Port Passthrough <common-dronecan-serial>`)
zh_cn: 串口透传（参见 :ref:`DroneCAN Serial Port Passthrough <common-dronecan-serial>`）

source: Setting up the autopilot and a general purpose adapter node to enable these features (assuming the node supports them) is detailed on :ref:`common-ap-periph-usage-examples`.
zh_cn: 飞控与通用适配器节点的设置，以启用这些功能（假设节点支持），详见 :ref:`common-ap-periph-usage-examples`。

source: In some cases, different firmware must be loaded onto the adapter node to enable the desired subset of the peripherals to be supported. See "Firmware" below.
zh_cn: 在某些情况下，需要将不同的固件加载到适配器节点以启用所需的外设子集。请参见下方的「固件」说明。

source: The AP_Periph DroneCAN firmware supports these DroneCAN features:
zh_cn: AP_Periph DroneCAN 固件支持以下 DroneCAN 功能：

source: Dynamic or static CAN node allocation
zh_cn: 动态或静态 CAN 节点分配

source: Firmware upload
zh_cn: 固件上传

source: Automatically generated bootloader
zh_cn: 自动生成的引导程序

source: Parameter storage in flash
zh_cn: 参数存储在闪存中

source: Easy bootloader update
zh_cn: 简易引导程序更新

source: High resilience features using watchdog, CRC, and board checks
zh_cn: 使用看门狗、CRC 和板卡检查的高可靠性功能

source: Firmware update via MissionPlanner or DroneCAN-gui-tool
zh_cn: 通过 MissionPlanner 或 DroneCAN-gui-tool 更新固件

source: Developers
zh_cn: 开发者

source: Developers might find the :ref:`AP_Periph section <dev:ap-peripheral-landing-page>` of the dev docs useful for more details about creating AP_Periph nodes.
zh_cn: 开发者可以参阅开发文档中的 :ref:`AP_Periph 章节 <dev:ap-peripheral-landing-page>` 以获取有关创建 AP_Periph 节点的更多详情。

source: Firmware
zh_cn: 固件

source: `Firmware <https://firmware.ardupilot.org/AP_Periph/>`__ is provided in the AP_Periph folder for supported DroneCAN devices as well as the conversion of some autopilots to DroneCAN adapter use. Currently, the following firmware is pre-built, but the code allows for easy customization. Firmware can be installed using either :ref:`DroneCAN GUI<common-uavcan-gui>` or :ref:`MissionPlanner SLCAN <planner:dronecan-uavcan-slcan>` when the device is attached to a DroneCAN port on an autopilot and the autopilot has that port enabled. See :ref:`common-uavcan-setup-advanced`. Since the size of all the ArduPilot driver libraries would exceed the smaller processors, several variations, supporting different peripheral sets, are provided.
zh_cn: `固件 <https://firmware.ardupilot.org/AP_Periph/>`__ 在 AP_Periph 文件夹中提供，适用于支持的 DroneCAN 设备以及部分飞控转换为 DroneCAN 适配器的用途。目前以下固件已预构建，但代码允许轻松自定义。当设备连接到飞控的 DroneCAN 端口且该端口已启用时，可使用 :ref:`DroneCAN GUI<common-uavcan-gui>` 或 :ref:`MissionPlanner SLCAN <planner:dronecan-uavcan-slcan>` 安装固件。参见 :ref:`common-uavcan-setup-advanced`。由于所有 ArduPilot 驱动程序库的大小超过了较小处理器的容量，提供了支持不同外设集的多种变体。

source: More variations are constantly being added
zh_cn: 更多变体持续增加中

source: F103 Based
zh_cn: 基于 F103

source: f103-GPS: Serial GPS, I2C Compass, I2C RGB LED
zh_cn: f103-GPS：串口 GPS、I2C 罗盘、I2C RGB LED

source: f103-ADSB: Serial ADS_B, I2C Compass, I2C Airspeed
zh_cn: f103-ADSB：串口 ADS_B、I2C 罗盘、I2C 空速计

source: f103-Rangefinder: Serial Rangefinder, I2C Airspeed
zh_cn: f103-Rangefinder：串口测距仪、I2C 空速计

source: F303 Based
zh_cn: 基于 F303

source: f303-GPS: Serial GPS, SPI RM3100 Compass, I2C Compass, I2C RGB LED
zh_cn: f303-GPS：串口 GPS、SPI RM3100 罗盘、I2C 罗盘、I2C RGB LED

source: f303-M10025: Serial GPS, SPI RM3100 Compass, SPI DPS310 Baro, I2C RGB LED, I2C Airspeed, Safety Switch
zh_cn: f303-M10025：串口 GPS、SPI RM3100 罗盘、SPI DPS310 气压计、I2C RGB LED、I2C 空速计、安全开关

source: f303-Universal: Serial GPS/Rangefinder/ADS-B, I2C Compass, I2C Baro, I2C RGB LED, I2C Airspeed
zh_cn: f303-Universal：串口 GPS/测距仪/ADS-B、I2C 罗盘、I2C 气压计、I2C RGB LED、I2C 空速计

source: L431 Based
zh_cn: 基于 L431

source: MatekL431-HWTelem: HobbyWing ESC/Telem
zh_cn: MatekL431-HWTelem：HobbyWing ESC/遥测

source: MatekL431-Periph: Serial GPS, I2C QMC5883L Compass, I2C SPL06 Baro, I2C RGB LED, I2C Airspeed (MS4525 default), Passive Buzzer, Battery Monitor, MSP, 5 PWM outputs (it is recommended to use MatekL431-DShot for this application)
zh_cn: MatekL431-Periph：串口 GPS、I2C QMC5883L 罗盘、I2C SPL06 气压计、I2C RGB LED、I2C 空速计（默认 MS4525）、无源蜂鸣器、电池监控、MSP、5 路 PWM 输出（建议此用途使用 MatekL431-DShot）

source: MatekL431-Airspeed: I2C Airspeed, DLVR 10" default type
zh_cn: MatekL431-Airspeed：I2C 空速计，默认类型 DLVR 10"

source: MatekL431-DShot: 5 Bi-Directional DShot(default)/PWM outputs starting at SERVO5 by default, ESC telem on UART1 RX (see `setup instructions here <https://discuss.ardupilot.org/t/using-matekl431-adapters-for-pwm-and-dshot>`__)
zh_cn: MatekL431-DShot：5 路双向 DShot（默认）/PWM 输出，默认从 SERVO5 开始，ESC 遥测在 UART1 RX（参见 `此处的设置说明 <https://discuss.ardupilot.org/t/using-matekl431-adapters-for-pwm-and-dshot>`__）

source: MatekL431-Rangefinder: Serial Rangefinders
zh_cn: MatekL431-Rangefinder：串口测距仪

source: ArduPilot Firmware DroneCAN Setup
zh_cn: ArduPilot 固件 DroneCAN 设置

source: Be sure to enable the autopilot's CAN port and set it up for DroneCAN protocol. See : :ref:`common-uavcan-setup-advanced`
zh_cn: 请务必启用飞控的 CAN 端口并将其配置为 DroneCAN 协议。参见：:ref:`common-uavcan-setup-advanced`

source: DroneCAN Adapters can support various devices and configurations. Often, its configuration parameters will need to be altered. To achieve this, either use :ref:`DroneCAN GUI<common-uavcan-gui>` or :ref:`MissionPlanner SLCAN <planner:dronecan-uavcan-slcan>` to change the device's parameters.
zh_cn: DroneCAN 适配器可支持多种设备和配置。通常需要修改其配置参数。为此，请使用 :ref:`DroneCAN GUI<common-uavcan-gui>` 或 :ref:`MissionPlanner SLCAN <planner:dronecan-uavcan-slcan>` 更改设备参数。

source: For example, when using the MatekL431-Airspeed, you may need to change the ARSPD_TYPE parameter in the device to match the actual I2C airspeed sensor you are using.
zh_cn: 例如，使用 MatekL431-Airspeed 时，可能需要更改设备中的 ARSPD_TYPE 参数以匹配您实际使用的 I2C 空速传感器。

source: f303-Universal Example Setup
zh_cn: f303-Universal 示例设置

source: The f303-Universal firmware has the ability to be used for several serial devices but only one can be enabled to use the single UART. Once Firmware is uploaded, the default device connected to the UART port is set to GPS, to use another device such as Rangefinder, the GPS has to be turned off and Rangefinder or other devices enabled.
zh_cn: f303-Universal 固件可用于多种串口设备，但由于只有一个 UART，每次只能启用一个。上传固件后，默认连接到 UART 端口的设备为 GPS；若要使用其他设备（如测距仪），必须关闭 GPS 并启用测距仪或其他设备。

source: Options for serial devices are:
zh_cn: 串口设备的选项包括：

source: The above adapter DroneCAN parameter settings would disable all of the devices, then you should enable just the one you want, knowing that you can't have two serial devices as there is just one UART.
zh_cn: 上述适配器 DroneCAN 参数设置将禁用所有设备，然后只需启用您想要的那一个，因为只有一个 UART，无法同时使用两个串口设备。

source: The firmware can also be used for I2C peripherals.
zh_cn: 该固件也可用于 I2C 外设。

source: DroneCAN Adapter Nodes
zh_cn: DroneCAN 适配器节点

source: Several devices are manufactured specifically for use as general-purpose adapter nodes:
zh_cn: 以下设备专为通用适配器节点而设计：

source: `MatekL431 DroneCAN Adapter Node <http://www.mateksys.com/?portfolio=can-l431>`_
zh_cn: `MatekL431 DroneCAN 适配器节点 <http://www.mateksys.com/?portfolio=can-l431>`_

source: :ref:`mRo DroneCAN Adapter Node <common-mro-uavcan-adapter-node>`
zh_cn: :ref:`mRo DroneCAN 适配器节点 <common-mro-uavcan-adapter-node>`

source: History
zh_cn: 历史

source: The first adapter was manufactured by `mRobotics <https://store.mrobotics.io/product-p/mro10042.htm>`__, is shown below, and provides socketed outputs for a UART+I2C and another I2C connection, and solder pads for a second UART, SPI bus, GPIOs, and ADC inputs.
zh_cn: 第一个适配器由 `mRobotics <https://store.mrobotics.io/product-p/mro10042.htm>`__ 生产，如下图所示，提供用于 UART+I2C 和另一路 I2C 连接的插座输出，以及用于第二路 UART、SPI 总线、GPIO 和 ADC 输入的焊盘。

source: The first generation was based on the f103 processor, while the current generation uses an f303 for more memory, allowing more peripheral options to be accommodated simultaneously in the firmware. The L431 processor is now supported, as well as any ArduPilot compatible autopilot can be adapted for use as a DroneCAN Adapter Node.
zh_cn: 第一代基于 f103 处理器，而当前一代使用 f303 以获得更大内存，从而在固件中同时支持更多外设选项。现已支持 L431 处理器，以及任何兼容 ArduPilot 的飞控均可适配为 DroneCAN 适配器节点。
