Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-xacti-gimbal.po
Languages: zh_cn

source: Xacti Gimbals
zh_cn: Xacti 云台

source: The `Xacti Camera Gimbals <https://xacti-co.com/solution/drone/ardupilot/>`__ are relatively lightweight 3-axis camera gimbals which communicate with ArduPilot using the DroneCAN protocol. Real time video output is available simulataneously through HDMI and USB. Pictures taken include the vehicle's location (lat, lon, alt) stored using EXIF.
zh_cn: `Xacti 相机云台 <https://xacti-co.com/solution/drone/ardupilot/>`__ 是相对轻量的三轴相机云台，通过 DroneCAN 协议与 ArduPilot 通信。实时视频输出可同时通过 HDMI 和 USB 输出。拍摄的照片通过 EXIF 存储了飞行器位置（纬度、经度、高度）。

source: The four supported models are:
zh_cn: 支持的四款型号为：

source: CX-GB110 : 20MP RGB
zh_cn: CX-GB110：2000 万像素 RGB

source: CX-GB210 : 12MP RGB + 640x512 pixel IR
zh_cn: CX-GB210：1200 万像素 RGB + 640x512 像素红外

source: CX-GB310 : Multispectral NDVI
zh_cn: CX-GB310：多光谱 NDVI

source: CX-GB410 : 12MP RGB with 2.5x optical zoom
zh_cn: CX-GB410：1200 万像素 RGB，2.5 倍光学变焦

source: Support for these gimbals is available in ArduPilot 4.5.0 (and higher)
zh_cn: ArduPilot 4.5.0（及更高版本）支持这些云台

source: Some images courtesy of xacti-co.com
zh_cn: 部分图片来源：xacti-co.com

source: Where to Buy
zh_cn: 购买渠道

source: These gimbals can be purchased directly from `Xacti <https://xacti-co.com/solution/drone/ardupilot/>`__
zh_cn: 这些云台可直接从 `Xacti <https://xacti-co.com/solution/drone/ardupilot/>`__ 购买

source: Compatible connector and jumper wires are available from digikey
zh_cn: 兼容连接器和跳线可从 digikey 购买

source: `ZER-08V-S connector <https://www.digikey.jp/en/products/detail/jst-sales-america-inc/ZER-08V-S/1887023>`__
zh_cn: `ZER-08V-S 连接器 <https://www.digikey.jp/en/products/detail/jst-sales-america-inc/ZER-08V-S/1887023>`__

source: `ASZESZE jumper wires <https://www.digikey.jp/en/products/base-product/jst-sales-america-inc/455/ASZESZE/587926>`__
zh_cn: `ASZESZE 跳线 <https://www.digikey.jp/en/products/base-product/jst-sales-america-inc/455/ASZESZE/587926>`__

source: Connecting to the Autopilot
zh_cn: 连接至飞控

source: The top image shows how to connect the gimbal's CANL, CANH and GND pins to one of the autopilot's CAN ports when using the gimbal mounting plate option. The bottom image shows the camera's pinout which may be used with a custom designed mount.
zh_cn: 上图显示使用云台安装板选件时，如何将云台的 CANL、CANH 和 GND 引脚连接到飞控的某个 CAN 端口。下图显示可用于自定义安装架的相机引脚排列。

source: Connect to the autopilot with a ground station and set the following parameters and then reboot the autopilot. The params below assume the autopilot's CAN1 port is used,
zh_cn: 使用地面站连接飞控，设置以下参数后重启飞控。以下参数假设使用飞控的 CAN1 端口，

source: :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` to 1 (DroneCAN)
zh_cn: :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` 设置为 1（DroneCAN）

source: :ref:`CAN_D1_UC_NODE <CAN_D1_UC_NODE>` to 1 (only required for Xacti firmwares from before Aug 2023)
zh_cn: :ref:`CAN_D1_UC_NODE <CAN_D1_UC_NODE>` 设置为 1（仅 2023 年 8 月前的 Xacti 固件需要）

source: :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` to 1 (First driver)
zh_cn: :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` 设置为 1（第一驱动器）

source: :ref:`MNT1_TYPE <MNT1_TYPE>` to 10 (Xacti) and reboot the autopilot
zh_cn: :ref:`MNT1_TYPE <MNT1_TYPE>` 设置为 10（Xacti），然后重启飞控

source: :ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>` to -90
zh_cn: :ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>` 设为 -90

source: :ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>` to 25
zh_cn: :ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>` 设置为 25

source: :ref:`MNT1_YAW_MIN <MNT1_YAW_MIN>` to -90
zh_cn: :ref:`MNT1_YAW_MIN <MNT1_YAW_MIN>` 设置为 -90

source: :ref:`MNT1_YAW_MAX <MNT1_YAW_MAX>` to 90
zh_cn: :ref:`MNT1_YAW_MAX <MNT1_YAW_MAX>` 设置为 90

source: :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` to 30 (deg/s) to control speed of gimbal when using RC targetting
zh_cn: :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` 设置为 30（度/秒），用于控制 RC 瞄准时云台的运动速度

source: :ref:`CAM1_TYPE <CAM1_TYPE>` to 4 (Mount)
zh_cn: :ref:`CAM1_TYPE <CAM1_TYPE>` 设置为 4（Mount）

source: :ref:`CAM1_INTRVAL_MIN <CAM1_INTRVAL_MIN>` to 1 (second)
zh_cn: :ref:`CAM1_INTRVAL_MIN <CAM1_INTRVAL_MIN>` 设置为 1（秒）

source: :ref:`RC6_OPTION <RC6_OPTION>` = 213 ("Mount Pitch") to control the gimbal's pitch angle with RC channel 6
zh_cn: :ref:`RC6_OPTION <RC6_OPTION>` = 213（"Mount Pitch"），用 RC 通道 6 控制云台俯仰角

source: :ref:`RC7_OPTION <RC7_OPTION>` = 214 ("Mount Yaw") to control the gimbal's yaw angle with RC channel 7
zh_cn: :ref:`RC7_OPTION <RC7_OPTION>` = 214（"Mount Yaw"），用 RC 通道 7 控制云台偏航角

source: Optionally these auxiliary functions are also available
zh_cn: 以下辅助功能也可选用

source: :ref:`RC9_OPTION <RC9_OPTION>` = 166 ("Camera Record Video") to start/stop recording of video
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 166（「Camera Record Video」），用于开始/停止录像

source: :ref:`RC9_OPTION <RC9_OPTION>` = 168 ("Camera Manual Focus") to adjust focus in and out
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 168（「Camera Manual Focus」），用于手动调焦

source: :ref:`RC9_OPTION <RC9_OPTION>` = 169 ("Camera Auto Focus") to trigger auto focus
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 169（「Camera Auto Focus」），用于触发自动对焦

source: To improve the accuracy of the location EXIF data stored to each image taken, the camera trigger feedback can be enabled as follows
zh_cn: 为提高每张拍摄图片中存储的位置 EXIF 数据的精度，可按如下方式启用相机触发反馈

source: Connect the CAM_SYNC wire (shown in blue in the image above) from the camera to one of the autopilot's AUX OUT signal pins (e.g. AUX OUT 6's bottom row pin)
zh_cn: 将相机的 CAM_SYNC 线（上图中蓝色线）连接到飞控某个 AUX OUT 信号引脚（如 AUX OUT 6 的底行引脚）

source: :ref:`CAM1_FEEDBAK_PIN <CAM1_FEEDBAK_PIN>` to 55 (AUX6) (if connected to AUX OUT 6)
zh_cn: :ref:`CAM1_FEEDBAK_PIN <CAM1_FEEDBAK_PIN>` 设置为 55（AUX6）（如连接到 AUX OUT 6）

source: :ref:`SERVO14_FUNCTION <SERVO14_FUNCTION>` to -1 (GPIO) (if connected to AUX OUT 6)
zh_cn: :ref:`SERVO14_FUNCTION <SERVO14_FUNCTION>` 设置为 -1（GPIO）（如连接到 AUX OUT 6）

source: To allow remotely powering on/off the camera the POWER_ON pin can be connected to an autopilot :ref:`relay pin <common-relay>` (see purple wire in image above) and then set the following parameters (assuming the autopilot's AUX OUT 5 pin is used)
zh_cn: 如需远程开关相机电源，可将 POWER_ON 引脚连接到飞控的 :ref:`继电器引脚 <common-relay>` （见上图紫色线），然后设置以下参数（假设使用飞控的 AUX OUT 5 引脚）

source: Connect the camera's POWER_ON pin (shown in purple in the image above) to one of the autopilot's AUX OUT signal pins (e.g. AUX OUT 5's bottom row pin)
zh_cn: 将相机的 POWER_ON 引脚（上图紫色所示）连接到飞控的某个 AUX OUT 信号引脚（如 AUX OUT 5 的底排引脚）

source: :ref:`RELAY1_PIN<RELAY1_PIN>` to 54 (AUX5) (if connected to AUX OUT 5)
zh_cn: :ref:`RELAY1_PIN<RELAY1_PIN>` 设为 54（AUX5）（若接在 AUX OUT 5）

source: :ref:`SERVO13_FUNCTION <SERVO13_FUNCTION>` to -1 (GPIO) (if connected to AUX OUT 5)
zh_cn: 如需远程关闭相机电源，可将 POWER_OFF 引脚连接到飞控的 :ref:`继电器引脚 <SERVO13_FUNCTION>`，并设置以下参数：

source: The camera can be powered off/on using an :ref:`auxiliary switch <common-auxiliary-functions>` set to "Relay 1 On/Off" or Mission Planner's Aux Function screen can be used. Pulling the relay high will turn the camera off, low will turn it back on.
zh_cn: 相机可通过设为 "Relay 1 On/Off" 的 :ref:`辅助开关 <common-auxiliary-functions>` 或 Mission Planner 的 Aux Function 页面开/关机。继电器拉高关机，拉低重新开机。

source: When the autopilot first detects the Xacti gimbal the :ref:`MNT1_DEVID<MNT1_DEVID>` will be set to a unique number to identify the gimbal. If the gimbal is moved to another CAN port it may be necessary to manually set :ref:`MNT1_DEVID<MNT1_DEVID>` to zero and reboot the autopilot in order for the gimbal to be found.
zh_cn: 飞控首次检测到 Xacti 云台时，:ref:`MNT1_DEVID<MNT1_DEVID>` 会被设为一个唯一编号来标识该云台。如果云台换到另一个 CAN 口，可能需要手动把 :ref:`MNT1_DEVID<MNT1_DEVID>` 清零并重启飞控才能重新找到云台。

source: Control and Testing
zh_cn: 通过设置 :ref:`MNT1_TYPE<MNT1_TYPE>` = 12 可启用 Xacti 云台驱动。设置完成后需重启飞控。

source: See :ref:`Gimbal / Mount Controls <common-mount-targeting>` and :ref:`Camera Controls <common-camera-controls>` for details on how to control the gimbal using RC, GCS or Auto mode mission commands
zh_cn: 关于如何用 RC、地面站或 Auto 模式任务命令控制云台，详见 :ref:`云台/挂载控制 <common-mount-targeting>` 与 :ref:`相机控制 <common-camera-controls>`

source: Additional Settings
zh_cn: 固件升级流程

source: Many more settings not directly supported by ArduPilot can be changed using DroneCAN. If using Mission Planner, use the Setup, Optional Hardware, DroneCAN/UAVCAN screen as shown below.
zh_cn: 还有许多 ArduPilot 不直接支持的设置可以通过 DroneCAN 修改。若使用 Mission Planner，请打开 Setup、Optional Hardware、DroneCAN/UAVCAN 页面，如下图所示。

source: Firmware Updates
zh_cn: 相机通过 USB 连接计算机后，可使用 xacti-config 工具下载图像。

source: Firmware updates are available from Xacti directly and normally include a "firmware.bin" file and an empty "UPDATE.txt" file. To update the camera:
zh_cn: XBStation 4G LTE BVLOS 套件

source: Power down the gimbal and remove its SD card
zh_cn: 概览

source: Copy the "firmware.bin" and "UPDATE.txt" files to the SD card
zh_cn: 将 "firmware.bin" 和 "UPDATE.txt" 文件复制到 SD 卡

source: Power up the gimbal and wait for at least 10 seconds
zh_cn: 购买渠道

source: Optionally power down the gimbal, remove the SD card and check that the "firmware.bin" and/or "UPDATE.txt" files have been deleted. If either was deleted then the firmware update was successful
zh_cn: 可选：给云台断电，取出 SD 卡，检查 "firmware.bin" 和/或 "UPDATE.txt" 文件是否已被删除。只要其中之一被删除，固件升级即已成功

source: Power up the gimbal and it should operate normally
zh_cn: 串口协议

source: Remote Download of Images
zh_cn: 参数：MNT1_TYPE=14，SERIAL2_PROTOCOL=8

source: Images and videos captured by the camera can be remotely downloaded to a companion computer (e.g. RPI) via USB using the `xacti-config tool <https://github.com/ArduPilot/ardupilot/tree/master/Tools/cameras_gimbals/xacti-config>`__
zh_cn: 相机拍摄的图像和视频可用 `xacti-config 工具 <https://github.com/ArduPilot/ardupilot/tree/master/Tools/cameras_gimbals/xacti-config>`__ 通过 USB 远程下载到协处理器（如 RPI）

source: Connect the camera's USB port to the companion computer
zh_cn: 相机固件升级流程

source: On the companion computer:
zh_cn: 云台固件升级流程

source: Follow the `Install Instructions <https://github.com/ArduPilot/ardupilot/tree/master/Tools/cameras_gimbals/xacti-config>`__ to download, install and compile the tool on the companion computer
zh_cn: 按照 `安装说明 <https://github.com/ArduPilot/ardupilot/tree/master/Tools/cameras_gimbals/xacti-config>`__ 在协处理器上下载、安装并编译该工具

source: Follow the `Execution instructions <https://github.com/ArduPilot/ardupilot/tree/master/Tools/cameras_gimbals/xacti-config>`__ to switch the camera into "msc mode" (mass storage class mode)
zh_cn: 按照 `执行说明 <https://github.com/ArduPilot/ardupilot/tree/master/Tools/cameras_gimbals/xacti-config>`__ 把相机切换到 "msc 模式"（大容量存储模式）

source: The camera's internal storage should appear as a new drive on the companion computer allowing file copy commands to move the images and videos to a local drive
zh_cn: Yaapu FrSky 地面站（使用 FrSky 双向数传）

source: While in "msc mode" the camera will not respond to DroneCAN commands but it can be restored to normal operation by rebooting it. Please refer to the POWER_ON pin setup under "Connecting to the Autopilot" above
zh_cn: 处于 "msc 模式" 时相机不响应 DroneCAN 命令，重启即可恢复正常运行。请参考上文"连接飞控"中的 POWER_ON 引脚设置

source: Videos
zh_cn: 高性能迷你飞控，搭载 STM32H743 处理器，主频 480MHz，1MB RAM，2MB Flash，32KB F-RAM；传感器包括 ICM42688、DPS310、IST8310；供电范围 4.5–5.5V；接口包含 11 路 PWM、5 路 ADC、5 路 UART、3 路 I2C、2 路 CAN、1 路 SPI、microSD、TypeC USB 及 JST_GH1.25 USB；支持 SBUS/PPM/DSM RC 输入；重量 40g，尺寸 58×38×16mm；工作温度 -40~85°C。

source: The `Xacti Camera Gimbals <https://xacti-co.com/solution/drone/ardupilot/>`__ are relatively lightweight 3-axis camera gimbals which communicate with ArduPilot using the DroneCAN protocol. Real time video output is available simultaneously through HDMI and USB. Pictures taken include the vehicle's location (lat, lon, alt) stored using EXIF.
zh_cn: `Xacti 相机云台 <https://xacti-co.com/solution/drone/ardupilot/>`__ 是相对轻量的三轴相机云台，通过 DroneCAN 协议与 ArduPilot 通信。实时视频可通过 HDMI 和 USB 同时输出。拍摄的照片以 EXIF 方式存储飞行器的位置（纬度、经度、高度）。

source: :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` to 30 (deg/s) to control speed of gimbal when using RC targeting
zh_cn: :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` 设为 30（度/秒），用于控制使用 RC 瞄准时云台的转动速度
