Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-history-of-ardupilot.po
Languages: zh_cn

source: History of ArduPilot
zh_cn: ArduPilot 历史

source: May 2007 - Chris Anderson starts `DIYDrones.com <https://diydrones.com/>`__ while building his `Lego mindstorm base UAV <https://www.youtube.com/watch?v=GC2qs0WpL7w>`__.
zh_cn: 2007 年 5 月 - Chris Anderson 在构建其 `乐高 Mindstorm 无人机 <https://www.youtube.com/watch?v=GC2qs0WpL7w>`__ 的过程中创立了 `DIYDrones.com <https://diydrones.com/>`__。

source: Sep 2008 - Jordi builds traditional helicopter UAV able to `fly autonomously <https://www.youtube.com/watch?v=20Z9VSvAAug&list=UU0sMZYj_oTmZmXMfBzqDyjg>`__ and `wins the first Sparkfun AVC competition <https://avc.sparkfun.com/2009>`__.
zh_cn: 2008 年 9 月 - Jordi 构建了能够 `自主飞行 <https://www.youtube.com/watch?v=20Z9VSvAAug&list=UU0sMZYj_oTmZmXMfBzqDyjg>`__ 的传统直升机无人机，并 `赢得了首届 Sparkfun AVC 竞赛 <https://avc.sparkfun.com/2009>`__。

source: Jordi's traditional helicopter
zh_cn: Jordi 的传统直升机

source: 2009 - Chris Anderson & Jordi Munoz found 3D Robotics
zh_cn: 2009 年 - Chris Anderson 与 Jordi Munoz 共同创立 3D Robotics

source: May 2009 - `First ArduPilot board <https://diydrones.com/profiles/blogs/ardupilot-how-to-reflash>`__ (using `thermopiles <https://diydrones.com/profiles/blogs/attopilot-ir-sensors-now>`__) released by Jordi/3DRobotics
zh_cn: 2009 年 5 月 - Jordi/3DRobotics 发布了 `首款 ArduPilot 板 <https://diydrones.com/profiles/blogs/ardupilot-how-to-reflash>`__ （使用 `热电堆 <https://diydrones.com/profiles/blogs/attopilot-ir-sensors-now>`__）

source: Nov 2009 - `ArduPilot code repository <https://code.google.com/p/ardupilot/>`__ created by Jordi
zh_cn: 2009 年 11 月 - Jordi 创建 `ArduPilot 代码仓库 <https://code.google.com/p/ardupilot/>`__

source: Nov 2009 - First version of ArduIMU written by Jordi, Doug Weibel, Jose Julio using DCM from William Premerlani
zh_cn: 2009 年 11 月 - 首版 ArduIMU 由 Jordi、Doug Weibel、Jose Julio 使用 William Premerlani 的 DCM 算法编写

source: Nov 2009 - Feb 2010 – ArduPilot rewritten from scratch (v2.5) by Jason and includes interrupt driven RC input, RC throttle failsafe, RTL, Loiter, Circle, Crosstrack correction, decent stabilization, Fly-By-Wire, system events, 4 channel RC output, and 2-way telemetry. (`Post <https://diydrones.com/profiles/blogs/ardupilot-25-final>`__)
zh_cn: 2009 年 11 月 - 2010 年 2 月 – Jason 从零重写 ArduPilot（v2.5），包含中断驱动的 RC 输入、RC 油门失控保护、RTL、Loiter、Circle、航迹纠偏、姿态稳定、线控飞行、系统事件、4 路 RC 输出和双向数传。（`文章 <https://diydrones.com/profiles/blogs/ardupilot-25-final>`__）

source: Dec 2009 - `First IMU based autonomous plane mission <https://diydrones.com/profiles/blogs/arduimupilot-flys-first>`__ flown by Doug with modified ArduPilot v2.4.
zh_cn: 2009 年 12 月 - Doug 使用改进的 ArduPilot v2.4 完成了 `首次基于 IMU 的自主飞机飞行任务 <https://diydrones.com/profiles/blogs/arduimupilot-flys-first>`__。

source: 2010 - APM1 released by 3d Robotics
zh_cn: 2010 年 - 3d Robotics 发布 APM1

source: Early 2010 - ArduPilot 2.6 released by Doug and Jason with improved throttle control, and ArduIMU support.
zh_cn: 2010 年初 - Doug 和 Jason 发布 ArduPilot 2.6，改进了油门控制并支持 ArduIMU。

source: Summer 2010 - APM Code development:
zh_cn: 2010 年夏 - APM 代码开发：

source: Jason - Mission scripting, Flight modes, Navigation
zh_cn: Jason - 任务脚本、飞行模式、导航

source: Jose - Code Libraries, DCM, and HW sensor support
zh_cn: Jose - 代码库、DCM 和硬件传感器支持

source: Doug - Advanced flight control, logging, DCM
zh_cn: Doug - 高级飞行控制、日志记录、DCM

source: MikeS - Parameters, CLI, Fast Serial, advanced hardware optimizations
zh_cn: MikeS - 参数、CLI、快速串口、高级硬件优化

source: May 2010 - `ArduPilot merges with AeroQuad (including Jani Hirvinen) and begins work on CopterNG <https://diydrones.com/profiles/blogs/announcing-arducopter-the>`__
zh_cn: 2010 年 5 月 - `ArduPilot 与 AeroQuad（包括 Jani Hirvinen）合并并开始研发 CopterNG <https://diydrones.com/profiles/blogs/announcing-arducopter-the>`__

source: June 2010 - APM 1 flies first autonomous and scripted mission in SW (`post <https://diydrones.com/profiles/blogs/ardupilot-megas-first-complete>`__)
zh_cn: 2010 年 6 月 - APM 1 在西南地区完成首次自主和脚本化飞行任务（`文章 <https://diydrones.com/profiles/blogs/ardupilot-megas-first-complete>`__）

source: June 2010 - APM 1 takes first `autonomous Plane flights <https://diydrones.com/profiles/blogs/ardupilot-mega-moves-off-the>`__
zh_cn: 2010 年 6 月 - APM 1 完成首次 `自主固定翼飞行 <https://diydrones.com/profiles/blogs/ardupilot-mega-moves-off-the>`__

source: July 2010 - Perl based Hardware-in-the-loop developed by Jason for Xplane for testing new APM mission scripting commands in (later integrated into Mavlink)(\ `Post <https://diydrones.com/profiles/blogs/x-plane-integration>`__)
zh_cn: 2010 年 7 月 - Jason 为 Xplane 开发了基于 Perl 的硬件在环仿真，用于测试新的 APM 任务脚本命令（后来集成到 MAVLink 中）（\ `文章 <https://diydrones.com/profiles/blogs/x-plane-integration>`__）

source: Aug 2010 - `Jani/jDrones ships first DIY quad frames <https://diydrones.com/profiles/blogs/arducopter-unboxing>`__ which were adopted as the original standard
zh_cn: 2010 年 8 月 - `Jani/jDrones 发货首批 DIY 四轴机架 <https://diydrones.com/profiles/blogs/arducopter-unboxing>`__，被采用为原始标准

source: Oct 2010 - CopterNG (AeroQuad/ArduCopter merged code) project abandoned by ArduPilot team and handed over, with encouragement, to the `ArduPirates <https://code.google.com/p/ardupirates/>`__ team for further development. Jason restarts Copter with alternative control logic based on Plane making Copter autonomous. Adds Loiter, Circle, RTL, Mission scripting, failsafe, takeoff, landing, etc.
zh_cn: 2010 年 10 月 - CopterNG（AeroQuad/ArduCopter 合并代码）项目被 ArduPilot 团队放弃，并在鼓励下移交给 `ArduPirates <https://code.google.com/p/ardupirates/>`__ 团队继续开发。Jason 基于 Plane 的替代控制逻辑重启 Copter 开发，使其具备自主能力。增加了 Loiter、Circle、RTL、任务脚本、失控保护、起飞、降落等功能。

source: Aug 2010 - `the Mission Planner <https://diydrones.com/profiles/blogs/ardupilot-mega-mission-planner>`__ is released by Michael Oborne
zh_cn: 2010 年 8 月 - Michael Oborne 发布了 `Mission Planner <https://diydrones.com/profiles/blogs/ardupilot-mega-mission-planner>`__

source: Aug 2010 - `TradHeli support <https://vimeo.com/14135066>`__ added by Randy
zh_cn: 2010 年 8 月 - Randy 添加了 `传统直升机支持 <https://vimeo.com/14135066>`__

source: Dec 2010 - First successful fork of ArduPilot code as `MegaPirates group extends original CopterNG code <https://diydrones.com/profiles/blogs/arducopter-ng-taken-over-by>`__
zh_cn: 2010 年 12 月 - ArduPilot 代码首次成功分叉，`MegaPirates 团队扩展了原始 CopterNG 代码 <https://diydrones.com/profiles/blogs/arducopter-ng-taken-over-by>`__

source: April 2011 – First fully autonomous Copter mission flown by Jason at `Sparkfun AVC <https://diydrones.com/profiles/blogs/acm-at-the-avc>`__
zh_cn: 2011 年 4 月 – Jason 在 `Sparkfun AVC <https://diydrones.com/profiles/blogs/acm-at-the-avc>`__ 完成首次全自主 Copter 任务飞行

source: April 2011 - Laser Navigation made the first piece of 32 bit hardware capable of running the ArduCopter software
zh_cn: 2011 年 4 月 - Laser Navigation 制造了首款能够运行 ArduCopter 软件的 32 位硬件

source: 2011 - APM2 released by 3D Robotics
zh_cn: 2011 年 - 3D Robotics 发布 APM2

source: Nov 2011 - `AutoTester <https://autotest.ardupilot.org/>`__ is created by Tridge
zh_cn: 2011 年 11 月 - Tridge 创建 `AutoTester <https://autotest.ardupilot.org/>`__

source: 2012 - APM2.5/2.6 released by 3D Robotics
zh_cn: 2012 年 - 3D Robotics 发布 APM2.5/2.6

source: Feb 2012 - Jason asks Randy to take over and be lead developer of Copter, Doug goes off to get his PhD and Tridge takes over Plane
zh_cn: 2012 年 2 月 - Jason 请 Randy 接手并担任 Copter 首席开发者，Doug 去攻读博士学位，Tridge 接手 Plane

source: Feb 2012 - `Marco Robustini <https://www.youtube.com/user/erarius>`__ joins as lead Copter tester
zh_cn: 2012 年 2 月 - `Marco Robustini <https://www.youtube.com/user/erarius>`__ 加入担任 Copter 首席测试员

source: July 2012 - `PX4 released <https://diydrones.com/profiles/blogs/introducing-the-px4-autopilot-system>`__ by \ `ETH (Lorenz Meier,MikeS) <https://pixhawk.org/>`__ / 3D Robotics
zh_cn: 2012 年 7 月 - `ETH（Lorenz Meier，MikeS） <https://pixhawk.org/>`__ / 3D Robotics 发布 `PX4 <https://diydrones.com/profiles/blogs/introducing-the-px4-autopilot-system>`__

source: Aug 2012 - Hardware Abstraction Layer (AP_HAL) by Pat Hickey simplifies adding support for other boards
zh_cn: 2012 年 8 月 - Pat Hickey 开发的硬件抽象层（AP_HAL）简化了对其他板卡的支持添加

source: Oct 2012 - First `TradHeli autonomous mission <https://www.youtube.com/watch?v=Rugt1gYb-1M>`__ by Rob Lefebvre
zh_cn: 2012 年 10 月 - Rob Lefebvre 完成首次 `传统直升机自主任务 <https://www.youtube.com/watch?v=Rugt1gYb-1M>`__

source: Oct 2012 - Tridge and CanberraUAV `win Outback Challenge with APM2 & Pandaboard <https://diydrones.com/profiles/blogs/canberrauav-outback-challenge-2012-debrief>`__
zh_cn: 2012 年 10 月 - Tridge 和 CanberraUAV `使用 APM2 和 Pandaboard 赢得 Outback Challenge <https://diydrones.com/profiles/blogs/canberrauav-outback-challenge-2012-debrief>`__

source: Nov 2012 - first APM2.5 clone appears
zh_cn: 2012 年 11 月 - 首款 APM2.5 克隆出现

source: Dec 2012 - Successfully prototype of 3rd order complementary filter by Jonathan Challinger leads to Copter's inertial based altitude hold by Randy and Leonard (`AC2.9 <https://diydrones.com/forum/topics/arducopter-2-9-released>`__).
zh_cn: 2012 年 12 月 - Jonathan Challinger 成功原型测试三阶互补滤波器，促使 Randy 和 Leonard 基于惯性的 Copter 高度保持开发（`AC2.9 <https://diydrones.com/forum/topics/arducopter-2-9-released>`__）。

source: Jan 2013 - ArduPilot code moved from `google code <http://code.google.com/p/ardupilot/>`__ to `github <https://github.com/ArduPilot/ardupilot>`__
zh_cn: 2013 年 1 月 - ArduPilot 代码从 `google code <http://code.google.com/p/ardupilot/>`__ 迁移到 `github <https://github.com/ArduPilot/ardupilot>`__

source: Jan/Feb 2013 - Android GCSs appear (`DroidPlanner from Arthur <https://diydrones.com/profiles/blogs/droidplanner-ground-control-station-for-android-devices>`__, `AndroPilot from Kevin Hester <https://diydrones.com/profiles/blogs/android-ground-controller-beta-release>`__)
zh_cn: 2013 年 1/2 月 - Android 地面站出现（`Arthur 的 DroidPlanner <https://diydrones.com/profiles/blogs/droidplanner-ground-control-station-for-android-devices>`__、`Kevin Hester 的 AndroPilot <https://diydrones.com/profiles/blogs/android-ground-controller-beta-release>`__）

source: Apr 2013 - :ref:`Plane L1 waypoint <plane:navigation-tuning>` following by Paul Riseborough, Brandon Jones, Tridge
zh_cn: 2013 年 4 月 - Paul Riseborough、Brandon Jones、Tridge 实现 :ref:`Plane L1 航点 <plane:navigation-tuning>` 跟随

source: May 2013 - Copter inertial navigation support for waypoint navigation by Leonard and Randy (`AC3.0 <https://diydrones.com/forum/topics/arducopter-3-0-1-released>`__)
zh_cn: 2013 年 5 月 - Leonard 和 Randy 实现 Copter 惯性导航航点导航支持（`AC3.0 <https://diydrones.com/forum/topics/arducopter-3-0-1-released>`__）

source: Jul 2013 - Plane integrated speed and height control by Paul Riseborough, Tridge
zh_cn: 2013 年 7 月 - Paul Riseborough、Tridge 实现 Plane 速度与高度集成控制

source: Sep 2013 - `Flymaple <http://www.open-drone.org/flymaple>`__ board support by Mike McCauley, Tridge
zh_cn: 2013 年 9 月 - Mike McCauley、Tridge 添加 `Flymaple <http://www.open-drone.org/flymaple>`__ 板卡支持

source: Nov 2013 - `Pixhawk released <https://diydrones.com/profiles/blogs/px4-and-3d-robotics-present-pixhawk-an-advanced-user-friendly>`__ by `ETH (Lorenz Meier,MikeS) <https://pixhawk.org/>`__/ 3D Robotics
zh_cn: 2013 年 11 月 - `ETH（Lorenz Meier，MikeS） <https://pixhawk.org/>`__/ 3D Robotics 发布 `Pixhawk <https://diydrones.com/profiles/blogs/px4-and-3d-robotics-present-pixhawk-an-advanced-user-friendly>`__

source: Dec 2013 - `BeaglePilot project <https://github.com/BeaglePilot/beaglepilot>`__ created by Víctor Mayoral Vilches and Siddharth Bharat Purohit to port APM codebase to Linux. The project was by Andrew Tridgell, Philip Rowse and others and funded by 3DR, Google (through the Google Summer of Code) and BeagleBoard.
zh_cn: 2013 年 12 月 - Víctor Mayoral Vilches 和 Siddharth Bharat Purohit 创建 `BeaglePilot 项目 <https://github.com/BeaglePilot/beaglepilot>`__，将 APM 代码库移植到 Linux。该项目由 Andrew Tridgell、Philip Rowse 等人参与，并获得 3DR、Google（通过 Google 编程之夏）和 BeagleBoard 资助。

source: Jan 2014 - Extended Kalman Filter added for more reliable attitude and position information by Paul Riseborough, Tridge
zh_cn: 2014 年 1 月 - Paul Riseborough、Tridge 添加扩展卡尔曼滤波器（EKF），以提供更可靠的姿态和位置信息

source: Mar 2014 - `VRBrain <http://www.virtualrobotix.com/page/vr-brain-v4-0>`__ boards support added by Emile Castelnuovo and Tridge
zh_cn: 2014 年 3 月 - Emile Castelnuovo 和 Tridge 添加 `VRBrain <http://www.virtualrobotix.com/page/vr-brain-v4-0>`__ 板卡支持

source: Mar 2014 - `Emlid presented Navio <https://diydrones.com/profiles/blogs/navio-raspberry-pi-autopilot>`__, first Raspberry Pi autopilot shield that allows to run ArduPilot directly on Raspberry Pi.
zh_cn: 2014 年 3 月 - `Emlid 推出 Navio <https://diydrones.com/profiles/blogs/navio-raspberry-pi-autopilot>`__，首款树莓派飞控扩展板，可直接在树莓派上运行 ArduPilot。

source: Aug 2014 - `First Plane flight on Linux <https://diydrones.com/profiles/blogs/first-flight-of-ardupilot-on-linux>`__ board (Pixhawk Fire cape)
zh_cn: 2014 年 8 月 - `首次在 Linux <https://diydrones.com/profiles/blogs/first-flight-of-ardupilot-on-linux>`__ 板卡（Pixhawk Fire cape）上运行 Plane 飞行

source: Sep 2014 - `Tridge & Canberra UAV win the Outback Challenge <https://diydrones.com/profiles/blogs/congratulations-canberra-uav-stunning-outback-challenge-win>`__ with an ArduPilot based UAV plane (`Tridge's debrief <https://diydrones.com/profiles/blogs/canberrauav-outback-challenge-2014-debrief>`__ ).
zh_cn: 2014 年 9 月 - `Tridge 和 Canberra UAV 赢得 Outback Challenge <https://diydrones.com/profiles/blogs/congratulations-canberra-uav-stunning-outback-challenge-win>`__，使用基于 ArduPilot 的无人机固定翼（`Tridge 的赛后总结 <https://diydrones.com/profiles/blogs/canberrauav-outback-challenge-2014-debrief>`__ ）。

source: Sep 2014 - `First Copter flight on Linux <https://diydrones.com/profiles/blogs/apm4-0-first-copter-flight>`__ +board (Pixhawk Fire cape)
zh_cn: 2014 年 9 月 - `首次在 Linux <https://diydrones.com/profiles/blogs/apm4-0-first-copter-flight>`__ +板（Pixhawk Fire cape）上进行 Copter 飞行

source: Oct 2014 - `DroneCode foundation <https://www.dronecode.org/>`__ is formed (`announcement <https://diydrones.com/profiles/blogs/introducing-the-dronecode-foundation>`__)
zh_cn: 2014 年 10 月 - `DroneCode 基金会 <https://www.dronecode.org/>`__ 成立（`公告 <https://diydrones.com/profiles/blogs/introducing-the-dronecode-foundation>`__）

source: Oct 2014 - First report of Plane being successfully used in search & rescue including finding a missing light plane in Florida.
zh_cn: 2014 年 10 月 - 首次报告 Plane 成功用于搜救任务，包括在佛罗里达州找到一架失踪的轻型飞机。

source: Feb 2015 - `Erle Robotics <http://erlerobotics.com>`__ launches DIY kits for Linux drones based on APM.
zh_cn: 2015 年 2 月 - `Erle Robotics <http://erlerobotics.com>`__ 推出基于 APM 的 Linux 无人机 DIY 套件。

source: May 2015 - First documented multi-vehicle flight using only a single ground station (`first three <https://diydrones.com/profiles/blogs/multi-vehicle-testing-with-apm-copter-tracker-and-mission-planner>`__, `then fifty! <https://diydrones.com/profiles/blogs/from-zero-to-fifty-planes-in-twenty-seven-minutes>`__).
zh_cn: 2015 年 5 月 - 首次记录的仅使用单个地面站的多飞行器飞行（`首次三架 <https://diydrones.com/profiles/blogs/multi-vehicle-testing-with-apm-copter-tracker-and-mission-planner>`__，`然后五十架！ <https://diydrones.com/profiles/blogs/from-zero-to-fifty-planes-in-twenty-seven-minutes>`__）。

source: June 2015 - `3DR ships Solo <https://www.youtube.com/watch?v=SP3Dgr9S4pM>`__, the first RTF copter with built in companion computer
zh_cn: 2015 年 6 月 - `3DR 发货 Solo <https://www.youtube.com/watch?v=SP3Dgr9S4pM>`__，首款内置伴飞计算机的 RTF 飞行器

source: June 2015 - `Parrot Bebop port's first successful flights <https://diydrones.com/profiles/blogs/parrot-bebop-running-apm>`__
zh_cn: 2015 年 6 月 - `Parrot Bebop 移植首次成功飞行 <https://diydrones.com/profiles/blogs/parrot-bebop-running-apm>`__

source: Aug 2015 - Michael Clement & Michael Day fly `50 arduplanes in a multi-vehicle environment <https://diydrones.com/profiles/blogs/from-zero-to-fifty-planes-in-twenty-seven-minutes>`__
zh_cn: 2015 年 8 月 - Michael Clement 和 Michael Day 在多飞行器环境中飞行 `50 架 ArduPlane <https://diydrones.com/profiles/blogs/from-zero-to-fifty-planes-in-twenty-seven-minutes>`__

source: Sep 2015 - `First major news event involving a misbehaving pilot of an ArduPilot vehicle (a Solo) <http://edition.cnn.com/2015/09/04/us/us-open-tennis-drone-arrest/>`__
zh_cn: 2015 年 9 月 - `首次涉及 ArduPilot 飞行器（Solo）不当操作飞手的重大新闻事件 <http://edition.cnn.com/2015/09/04/us/us-open-tennis-drone-arrest/>`__

source: March 2016 - 3DR ceases direct funding of ArduPilot community as it `cuts jobs <http://www.marketwatch.com/story/drone-maker-3d-robotics-reboots-by-cutting-jobs-refocusing-on-corporate-market-2016-03-23>`__.
zh_cn: 2016 年 3 月 - 3DR 因 `裁员 <http://www.marketwatch.com/story/drone-maker-3d-robotics-reboots-by-cutting-jobs-refocusing-on-corporate-market-2016-03-23>`__ 而停止直接资助 ArduPilot 社区。

source: March 2016 - Formation of the `ardupilot.org non profit organisation <https://diydrones.com/profiles/blogs/a-new-chapter-in-ardupilot-development>`__ and new website.
zh_cn: 2016 年 3 月 - 成立 `ardupilot.org 非营利组织 <https://diydrones.com/profiles/blogs/a-new-chapter-in-ardupilot-development>`__ 并创建新网站。

source: May 2016 - `Flirtey delivery drone (using ArduPilot) is entered into Smithsonian Air and Space Museum <https://www.smithsonianmag.com/smart-news/first-delivery-drone-united-states-lands-spot-smithsonian-180958964/>`__.
zh_cn: 2016 年 5 月 - `Flirtey 快递无人机（使用 ArduPilot）被收入史密森尼航空航天博物馆 <https://www.smithsonianmag.com/smart-news/first-delivery-drone-united-states-lands-spot-smithsonian-180958964/>`__。

source: Sep 2016 - Flymaple board support removed (not actively tested or used, also lacks a maintainer see PR #4191).
zh_cn: 2016 年 9 月 - Flymaple 板卡支持被移除（未被积极测试或使用，也缺乏维护者，见 PR #4191）。

source: Sep 2016 - Relationship with 3DR, Chris Anderson and PX4 team lead sours as DroneCode Platinum board members outvote Silver board members to remove GPLv3 projects including ArduPilot from DroneCode.
zh_cn: 2016 年 9 月 - 与 3DR、Chris Anderson 和 PX4 团队领导的关系恶化，DroneCode 铂金董事会成员以多数票否决银级董事会成员，将包括 ArduPilot 在内的 GPLv3 项目从 DroneCode 中移除。

source: Sep 2016 - ArduPilot begins :ref:`ArduPilot Partners <common-partners>` group.
zh_cn: 2016 年 9 月 - ArduPilot 启动 :ref:`ArduPilot 合作伙伴 <common-partners>` 计划。

source: Sep 2016 - `Canberra UAV places 1st in Medical Express 2016 <https://uavchallenge.org/2016/09/29/final-day-of-medical-express-2016>`__ competition (aka Outback Challenge) (`debrief <https://discuss.ardupilot.org/t/canberrauav-outback-challenge-2016-debrief/12162>`__)
zh_cn: 2016 年 9 月 - `Canberra UAV 在 Medical Express 2016 <https://uavchallenge.org/2016/09/29/final-day-of-medical-express-2016>`__ 竞赛（即 Outback Challenge）中获得第一名（`赛后总结 <https://discuss.ardupilot.org/t/canberrauav-outback-challenge-2016-debrief/12162>`__）

source: Oct 2016 - Copter-3.4 release including object avoidance.
zh_cn: 2016 年 10 月 - Copter-3.4 发布，包含避障功能。

source: Feb 2017 - ArduSub officially joins ArduPilot and `merges back to master <https://discuss.ardupilot.org/t/best-contribution-for-feb-ardusub-rustom-jehangir-and-jacob-walser/16031>`__
zh_cn: 2017 年 2 月 - ArduSub 正式加入 ArduPilot 并 `合并回主分支 <https://discuss.ardupilot.org/t/best-contribution-for-feb-ardusub-rustom-jehangir-and-jacob-walser/16031>`__

source: Feb 2017 - ArduPilot developer unconference in Canberra Australia (`Tridge <https://discuss.ardupilot.org/t/developer-unconference-feb-2017-andrew-tridgell/15888>`__, `PaulR <https://discuss.ardupilot.org/t/developer-unconference-feb-2017-andrew-tridgell/15888>`__, `MichaelO <https://discuss.ardupilot.org/t/developer-unconference-michael-oborne/16015>`__)
zh_cn: 2017 年 2 月 - ArduPilot 开发者非正式会议在澳大利亚堪培拉举行（`Tridge <https://discuss.ardupilot.org/t/developer-unconference-feb-2017-andrew-tridgell/15888>`__、`PaulR <https://discuss.ardupilot.org/t/developer-unconference-feb-2017-andrew-tridgell/15888>`__、`MichaelO <https://discuss.ardupilot.org/t/developer-unconference-michael-oborne/16015>`__）

source: May 2017 - `Google Summer of Code funds 4 developers <https://discuss.ardupilot.org/t/calling-student-programmers-google-and-ardupilot-2017-summer-of-code/15296>`__ for the summer (see `SafeRTL <https://discuss.ardupilot.org/t/safertl-mode-for-copter/20486>`__)
zh_cn: 2017 年 5 月 - `Google 编程之夏为 4 名开发者提供资助 <https://discuss.ardupilot.org/t/calling-student-programmers-google-and-ardupilot-2017-summer-of-code/15296>`__ （见 `SafeRTL <https://discuss.ardupilot.org/t/safertl-mode-for-copter/20486>`__）

source: July 2017 - Copter-3.5 release including Visual Odometry and Pozyx support for non-GPS navigation, AutoTune gets position hold, `Solo support <https://discuss.ardupilot.org/t/the-solo-lives-on/19347>`__
zh_cn: 2017 年 7 月 - Copter-3.5 发布，包含视觉里程计和 Pozyx 非 GPS 导航支持，AutoTune 增加位置保持，`Solo 支持 <https://discuss.ardupilot.org/t/the-solo-lives-on/19347>`__

source: Aug 2017 - SkyRocket announces release of ArduPilot based SkyViper GPS Streaming drone (`blog <https://discuss.ardupilot.org/t/skyrocket-and-ardupilot/20381>`__)
zh_cn: 2017 年 8 月 - SkyRocket 宣布发布基于 ArduPilot 的 SkyViper GPS 流媒体无人机（`博文 <https://discuss.ardupilot.org/t/skyrocket-and-ardupilot/20381>`__）

source: Aug 2017 - Rover-3.2.0 released "onion" architecture, new layered rate and speed controllers, skid-steering vehicle support, SmartRTL
zh_cn: 2017 年 8 月 - Rover-3.2.0 发布，采用「洋葱」架构，新分层速率和速度控制器，支持差速转向飞行器，SmartRTL

source: May 2018 - Google Summer of Code funds 5 developers for the summer. Successful projects include Balance Bot support.
zh_cn: 2018 年 5 月 - Google 编程之夏为 5 名开发者提供资助。成功项目包括平衡机器人支持。

source: May 2018 - Rover-3.3.0 released including circle and polygon fences, simple object avoidance, boats
zh_cn: 2018 年 5 月 - Rover-3.3.0 发布，包含圆形和多边形围栏、简单避障、船只支持

source: Jun 2018 - Rover-3.4.0 released including "Lane based speed control", Loiter for boats, omni rovers, vision based position estimates from ROS
zh_cn: 2018 年 6 月 - Rover-3.4.0 发布，包含「基于车道的速度控制」、船只 Loiter、全向 Rover、基于 ROS 的视觉位置估算

source: Aug 2018 - Plane 3.9.0 released with ChibiOS support, support for many smaller autopilot, better VTOL support
zh_cn: 2018 年 8 月 - Plane 3.9.0 发布，支持 ChibiOS，支持更多小型飞控，改善 VTOL 支持

source: Oct 2018 - Copter-3.6.0 released with ChibiOS support, support for many smaller autopilots, DShot ESCS, Follow mode
zh_cn: 2018 年 10 月 - Copter-3.6.0 发布，支持 ChibiOS，支持更多小型飞控，DShot ESC，Follow 模式

source: Feb 2019 - Rover-3.5.0 released including Sailboat support, Follow and Simple modes
zh_cn: 2019 年 2 月 - Rover-3.5.0 发布，包含帆船支持、Follow 和 Simple 模式

source: Aug 2019 - ArduPilot flies over the `North Pole <https://discuss.ardupilot.org/t/ardupilot-flew-on-the-north-pole/47418>`__, `Video <https://www.youtube.com/watch?v=Ar-kL-wY0qg>`__
zh_cn: 2019 年 8 月 - ArduPilot 在 `北极 <https://discuss.ardupilot.org/t/ardupilot-flew-on-the-north-pole/47418>`__ 飞行，`视频 <https://www.youtube.com/watch?v=Ar-kL-wY0qg>`__

source: Sep 2019 - Plane 4.0.0 released with many DroneCAN enhancements and AP_Periph firmware system
zh_cn: 2019 年 9 月 - Plane 4.0.0 发布，包含众多 DroneCAN 增强功能和 AP_Periph 固件系统

source: Nov 2019 - Rover 4.0.0 released with Boat and Sailboat improvements, OSD support, new Object Avoidance modes
zh_cn: 2019 年 11 月 - Rover 4.0.0 发布，包含船只和帆船改进、OSD 支持、新避障模式

source: Dec 2019 - Copter 4.0.0 with RCx_OPTION support, LUA Scripting support, new modes, up to ten battery monitors
zh_cn: 2019 年 12 月 - Copter 4.0.0 发布，支持 RCx_OPTION、LUA 脚本、新模式，最多十个电池监测

source: Oct 2021 - Plane, Copter, Rover `4.1.0 released <https://discuss.ardupilot.org/t/copter-4-1-0-released-as-the-official-default-version/76889>`__
zh_cn: 2021 年 10 月 - Plane、Copter、Rover `4.1.0 发布 <https://discuss.ardupilot.org/t/copter-4-1-0-released-as-the-official-default-version/76889>`__

source: May 2022 - Plane, Copter, Rover `4.2.0 released <https://discuss.ardupilot.org/t/copter-4-2-0-has-been-released/85859>`__
zh_cn: 2022 年 5 月 - Plane、Copter、Rover `4.2.0 发布 <https://discuss.ardupilot.org/t/copter-4-2-0-has-been-released/85859>`__
