Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-geotagging-airpixel-tag-e.po
Languages: zh_cn

source: AirPixel TAG-E for Camera Control and EXIF Geotagging of ILX-LR1
zh_cn: AirPixel TAG-E 用于 ILX-LR1 的相机控制与 EXIF 地理标记

source: The `TAG-E <https://airpixel.cz/tag-e/>`_ is new camera controller and geotagger for Sony ILX-LR1 camera. TAG-E uses MAVLink Camera Control protocol v2 to interface camera features to the user. QGC will automatically show exposure controls, triggering, timelapse and and configuration features in any Android device or PC/MAC. For MissionPlanner there is an plugin for camera and geotagging control. TAG-E is using single USB-C connection to the camera, no WiFi, no additional modules. Geotagging is instant, without necessity of geoagging initiation. Triggering is available at full speed, no slow-down due to geotagging processing. TAG-E also automatically configure camera internal clock by GPS time received from the MAVLink, so images will have correct creation date every time.
zh_cn: `TAG-E <https://airpixel.cz/tag-e/>`_ 是专为 Sony ILX-LR1 相机设计的新型相机控制器和地理标记设备。TAG-E 使用 MAVLink 相机控制协议 v2 将相机功能接口给用户。QGC 将在任何 Android 设备或 PC/MAC 上自动显示曝光控制、触发、延时摄影和配置功能。对于 Mission Planner，有专用的相机和地理标记控制插件。TAG-E 仅通过单根 USB-C 连接相机，无需 WiFi，无需额外模块。地理标记即时完成，无需发起地理标记初始化。触发可在全速下进行，不因地理标记处理而减速。TAG-E 还会通过从 MAVLink 接收的 GPS 时间自动配置相机内部时钟，使图像每次都有正确的创建日期。

source: Compatible only with Sony ILX-LR1
zh_cn: 仅兼容 Sony ILX-LR1

source: Photos are automatically geotagged (via EXIF) with the Lat, Lon, Altitude and camera angles (read from the gimbal)
zh_cn: 照片自动通过 EXIF 标记纬度、经度、高度和相机角度（从云台读取）

source: Optionally can geotags be expanded for GPS time, Rangefinder measurement, GPS/IMU accuracy, Focal plane distance and resolution or Custom user label
zh_cn: 可选将地理标记扩展为 GPS 时间、测距仪测量、GPS/IMU 精度、焦平面距离和分辨率或自定义用户标签

source: HereLink camera control via QGC UI
zh_cn: 通过 QGC 界面在 HereLink 上控制相机

source: HereLink camera control via MavCam (optional)
zh_cn: 通过 MavCam 在 HereLink 上控制相机（可选）

source: Mission Planner implementation via plugin
zh_cn: 通过插件在 Mission Planner 中实现

source: Precise lever arm calculations based on Antenna to Camera offsets
zh_cn: 基于天线到相机偏移量的精确杠杆臂计算

source: GeoTagging is available at the *maximum speed of the camera*
zh_cn: 地理标记可在 *相机最高速度* 下进行

source: Automatic camera clock configuration by GPS time
zh_cn: 通过 GPS 时间自动配置相机时钟

source: Enhanced file/folder grouping per flight for better user exprience
zh_cn: 按飞行分组增强文件/文件夹管理，提升用户体验

source: Video geotagging by subtitles
zh_cn: 通过字幕进行视频地理标记

source: More info at `www.airpixel.cz <https://airpixel.cz/tag-e/>`_ Documentation at `www.airpixel.cz/docs <https://airpixel.cz/docs>`_
zh_cn: 更多信息请访问 `www.airpixel.cz <https://airpixel.cz/tag-e/>`_ 文档请访问 `www.airpixel.cz/docs <https://airpixel.cz/docs>`_

source: Enhanced file/folder grouping per flight for better user experience
zh_cn: 按每次飞行改进文件/文件夹分组，提升用户体验
