Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-datagnss-gem1305-rtk.po
Languages: zh_cn

source: GEM1305 RTK receiver with antenna
zh_cn: GEM1305 RTK 接收机（含天线）

source: GEM1305 is a RTK receiver with antenna designed and manufactured by `DATAGNSS <https://www.datagnss.com/>`__.
zh_cn: GEM1305 是由 `DATAGNSS <https://www.datagnss.com/>`__ 设计制造的含天线 RTK 接收机。

source: GEM1305 is based on the new generation Allystar dual-core GNSS SoC. It supports RTK functionality with a maximum data update rate of 5Hz.
zh_cn: GEM1305 基于新一代 Allystar 双核 GNSS SoC，支持 RTK 功能，最大数据更新速率为 5Hz。

source: It includes compass IST8310.
zh_cn: 内置 IST8310 罗盘。

source: GEM1305/NANO RTK Receiver doesn't support Moving Base mode.
zh_cn: GEM1305/NANO RTK 接收机不支持移动基站模式。

source: GEM1305 also has a version with a casing.
zh_cn: GEM1305 也提供带外壳版本。

source: Where to Buy
zh_cn: 购买渠道

source: `DATAGNSS website <https://www.datagnss.com/>`_
zh_cn: `DATAGNSS 官网 <https://www.datagnss.com/>`_

source: Key Features
zh_cn: 主要特性

source: Full constellation, multi-frequency GNSS satellite receiver
zh_cn: 全星座、多频率 GNSS 卫星接收机

source: Support RTK
zh_cn: 支持 RTK

source: Standard UART serial interface
zh_cn: 标准 UART 串口接口

source: Lightweight only 50g or 26g(NANO RTK receiver)
zh_cn: 轻量化，仅 50g 或 26g（NANO RTK 接收机）

source: High performance antenna
zh_cn: 高性能天线

source: Frequencies
zh_cn: 频率

source: BEIDOU: B1I, B2a
zh_cn: 北斗：B1I, B2a

source: Dual core
zh_cn: 双核

source: 3D accuracy: **1.5m** CEP
zh_cn: 3D 精度：**1.5m** CEP

source: RTK accuracy: **2cm** +1PPM(H), 3cm+1PPM(V)
zh_cn: RTK 精度：**2cm** +1PPM（水平），3cm+1PPM（垂直）

source: Interface
zh_cn: 接口

source: UART, 230400bps default
zh_cn: UART，默认 230400bps

source: SMA connector for antenna
zh_cn: SMA 天线连接器

source: Output rate 5Hz default
zh_cn: 输出速率默认 5Hz

source: Main power supply,4.7~5.2V
zh_cn: 主供电，4.7~5.2V

source: Protocol
zh_cn: 协议

source: NMEA-0183 output
zh_cn: NMEA-0183 输出

source: RTCMv3 input/output
zh_cn: RTCMv3 输入/输出

source: Environment
zh_cn: 环境

source: Operating temp. -20~85℃
zh_cn: 工作温度：-20~85℃

source: Dimession and weight
zh_cn: 尺寸与重量

source: 50g (GEM1305) 26g (NANO with Helix)
zh_cn: 50g（GEM1305）26g（NANO 螺旋天线版）

source: Pin definition
zh_cn: 引脚定义

source: The board is connected to the autopilot via UART interface.
zh_cn: 板卡通过 UART 接口连接到飞控。

source: The 1.25mm pitch 6P connector (from Left PIN1 to PIN6) :
zh_cn: 1.25mm 间距 6P 连接器（从左 PIN1 到 PIN6）：

source: ArduPilot Setup
zh_cn: ArduPilot 设置

source: For example, if GEM1305 is connected to the autopilot's SERIAL4 port, set:
zh_cn: 例如，将 GEM1305 连接到飞控的 SERIAL4 接口时，设置：

source: if you use 4.5 or earlier firmware, it should be GPS_TYPE = 5.
zh_cn: 如使用 4.5 或更早版本固件，应设置 GPS_TYPE = 5。

source: Configuration
zh_cn: 配置

source: RTK technology can greatly improve the accuracy of positioning.
zh_cn: RTK 技术可大幅提高定位精度。

source: RTK technology requires a base and a rover, with the base placed on the ground, which is referred to as the rover on the drone.The data from the base needs to be transmitted to the drone via telemetry radio and inputted into the RTK receiver on the rover.
zh_cn: RTK 技术需要一个基站和一个流动站，基站放置在地面，流动站安装在无人机上。基站数据需通过数传无线电传输到无人机，并输入流动站上的 RTK 接收机。

source: Base station setup
zh_cn: 基站设置

source: We suggest using the NANO RTK Receiver as the configuration for the base station(ground base station), which is more convenient and user-friendly.
zh_cn: 建议使用 NANO RTK 接收机作为基站（地面基站），更方便易用。

source: Please refer to the following link for the full base station setup guide: - `Base station setup <https://wiki.datagnss.com/index.php/Faq-how-to-setup-base-or-rover>`__
zh_cn: 请参阅以下链接获取完整基站设置指南：- `基站设置 <https://wiki.datagnss.com/index.php/Faq-how-to-setup-base-or-rover>`__

source: Rover station (Aircraft) setup
zh_cn: 流动站（飞行器）设置

source: For vehicles, NANO RTK Receiver or GEM1305 can be chosen as the Rover for RTK.
zh_cn: 飞行器可选用 NANO RTK 接收机或 GEM1305 作为 RTK 流动站。

source: Whether you choose NANO RTK Receiver or GEM1305, you need to confirm in the Satrack software that all RTCM data outputs are disabled and all NMEA outputs are enabled.
zh_cn: 无论选择 NANO RTK 接收机还是 GEM1305，均需在 Satrack 软件中确认禁用所有 RTCM 数据输出并启用所有 NMEA 输出。

source: In Rover mode, the output rate must be set to 5Hz.
zh_cn: 流动站模式下，输出速率必须设置为 5Hz。

source: Please refer to the following link for the full rover station setup guide: - `Rover station setup <https://wiki.datagnss.com/index.php/Faq-how-to-setup-base-or-rover>`__
zh_cn: 请参阅以下链接获取完整流动站设置指南：- `流动站设置 <https://wiki.datagnss.com/index.php/Faq-how-to-setup-base-or-rover>`__

source: Package List
zh_cn: 包装清单

source: GEM1305 RTK Receiver
zh_cn: GEM1305 RTK 接收机

source: DG-6P-C01,GH-1.25mm-6P cable
zh_cn: DG-6P-C01，GH-1.25mm-6P 线缆

source: Resource
zh_cn: 资源

source: `GEM1305 2D drawing file <https://wiki.datagnss.com/index.php/GEM1305>`__
zh_cn: `GEM1305 2D 图纸文件 <https://wiki.datagnss.com/index.php/GEM1305>`__

source: `NANO RTK Receiver 2D drawing file <https://wiki.datagnss.com/images/3/31/EVK-DG-1206_V.2.0.pdf>`__
zh_cn: `NANO RTK 接收机 2D 图纸文件 <https://wiki.datagnss.com/images/3/31/EVK-DG-1206_V.2.0.pdf>`__

source: More information
zh_cn: 更多信息

source: `NANO RTK Receiver <https://www.datagnss.com/collections/evk/products/tau951m-1312-tiny-evk>`__
zh_cn: `NANO RTK 接收机 <https://www.datagnss.com/collections/evk/products/tau951m-1312-tiny-evk>`__

source: `HELIX Antenna for RTK <https://www.datagnss.com/collections/rtk-antenna/products/smart-helix-antenna>`__
zh_cn: `RTK 螺旋天线 <https://www.datagnss.com/collections/rtk-antenna/products/smart-helix-antenna>`__

source: `RTK Antenna AGR6302G <https://www.datagnss.com/collections/rtk-antenna/products/antenna-agr6302g>`__
zh_cn: `RTK 天线 AGR6302G <https://www.datagnss.com/collections/rtk-antenna/products/antenna-agr6302g>`__

source: `AT400 RTK Antenna <https://www.datagnss.com/collections/rtk-antenna/products/at400-multi-band-antenna-for-rtk>`__
zh_cn: `AT400 RTK 天线 <https://www.datagnss.com/collections/rtk-antenna/products/at400-multi-band-antenna-for-rtk>`__
