Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-baro-temp-comp.po
Languages: zh_cn

source: Barometer Temperature Compensation
zh_cn: 气压计温度补偿

source: Some small autopilots with very tightly packed components can suffer from bad altitude control if the barometer suffers from significant changes in reported pressure as the temperature changes. The barometer temperature compensation feature can be used to partially correct this issue.
zh_cn: 部分组件排列紧密的小型飞控，若气压计受温度变化影响导致气压读数发生显著变化，可能会出现高度控制不良的问题。气压计温度补偿功能可以部分纠正此问题。

source: This feature is not useful for most autopilots including the Pixracer and Pixhawk family of boards
zh_cn: 此功能对大多数飞控无效，包括 Pixracer 和 Pixhawk 系列飞控

source: This feature is available in Copter-3.6 (and higher)
zh_cn: 此功能在 Copter-3.6（及更高版本）中可用

source: How to Use
zh_cn: 使用方法

source: set :ref:`TCAL_ENABLED <TCAL_ENABLED>` to 2 (to learn and use calibration)
zh_cn: 将 :ref:`TCAL_ENABLED <TCAL_ENABLED>` 设置为 2（学习并使用校准）

source: power down the board and let it cool for a few minutes
zh_cn: 关闭飞控并冷却几分钟

source: power on the board and leave it for about 10 minutes
zh_cn: 上电并静置约 10 分钟

source: learning will happen as the board heats up and while it is not moving
zh_cn: 学习将在飞控升温且不移动时进行

source: the :ref:`TCAL_BARO_EXP <TCAL_BARO_EXP>` should be updated with a non-zero value
zh_cn: :ref:`TCAL_BARO_EXP <TCAL_BARO_EXP>` 应更新为非零值

source: optionally turn off learning by setting :ref:`TCAL_ENABLED <TCAL_ENABLED>` to 1 (to use but not learn new calibration values)
zh_cn: 可选：将 :ref:`TCAL_ENABLED <TCAL_ENABLED>` 设置为 1 以停止学习（仅使用但不学习新校准值）
