Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ads-b-receiver.po
Languages: zh_cn

source: This article describes how to attach and configure an ADS-B module so that your aircraft can be aware of, and/or transmit to, other aircraft and air-traffic control nearby. This also allows the pilot on the ground to be aware of nearby manned aircraft and optionally to allow the vehicle to automatically avoid them.
zh_cn: 本文介绍如何连接和配置 ADS-B 模块，使飞行器能够感知附近其他飞机和空中交通管制，以及向其发送信息。这也使地面飞手能够感知附近有人机，并可选择允许飞行器自动规避。

source: ADS-B (aka `Automatic Dependent Surveillance Broadcast <https://en.wikipedia.org/wiki/Automatic_dependent_surveillance_%E2%80%93_broadcast>`__) is an air traffic surveillance technology that enables aircraft to be accurately tracked by air traffic controllers and other pilots without the need for conventional radar.
zh_cn: ADS-B（即 `广播式自动相关监视 <https://en.wikipedia.org/wiki/Automatic_dependent_surveillance_%E2%80%93_broadcast>`__）是一种空中交通监视技术，无需传统雷达即可使空中交通管制员和其他飞行员精确追踪飞机。

source: The avoidance features are new features still under development and should be used with caution. It is highly recommended that the RCx_OPTION =38 (ADSB Avoidance En) feature be setup if ADSB avoidance is enabled to allow easy disabling while airborne, if so desired.
zh_cn: 规避功能属于仍在开发中的新功能，应谨慎使用。如果启用了 ADSB 规避，强烈建议设置 RCx_OPTION = 38（ADSB Avoidance En）功能，以便在需要时可在飞行中轻松禁用。

source: Required Hardware
zh_cn: 所需硬件

source: The sensors can be purchased directly from `uAvionix <https://uavionix.com/products/>`__ or `Sagetech <https://sagetech.com/>`__ or from the following distributors:
zh_cn: 传感器可直接从 `uAvionix <https://uavionix.com/products/>`__ 或 `Sagetech <https://sagetech.com/>`__ 购买，也可从以下经销商购买：

source: USA: `Unmanned Systems Source <https://www.unmannedsystemssource.com/product-category/atc-devices/>`__
zh_cn: 美国：`Unmanned Systems Source <https://www.unmannedsystemssource.com/product-category/atc-devices/>`__

source: U.K.: `Unmanned Tech <http://www.unmannedtech.co.uk/>`__
zh_cn: 英国：`Unmanned Tech <http://www.unmannedtech.co.uk/>`__

source: Connecting to the autopilot
zh_cn: 连接至飞控

source: The ADSB receivers should be connected to an autopilot's serial port. The receiver should be mounted so that the antenna is oriented vertically.
zh_cn: ADSB 接收机应连接至飞控的串口。接收机的安装方向应使天线垂直朝上。

source: Setup
zh_cn: 设置

source: Set the :ref:`ADSB_TYPE <ADSB_TYPE>` parameter to match the receiver's serial communication protocol.
zh_cn: 将 :ref:`ADSB_TYPE <ADSB_TYPE>` 参数设置为与接收机串行通信协议匹配的值。

source: The serial port to which the receiver is connected should be configured to also match the ADSB receiver's protocol:
zh_cn: 接收机所连接的串口也应配置为与 ADSB 接收机的协议相匹配：

source: ADSB Protocol
zh_cn: ADSB 协议

source: For example, if you plugged a uAvionix Ping2020i into a UART designated as SERIAL4 on the autopilot, you would set:
zh_cn: 例如，若将 uAvionix Ping2020i 连接至飞控上的 SERIAL4，则应设置：

source: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` to 2 (meaning MAVLink2)
zh_cn: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` 设为 2（即 MAVLink2）

source: :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` 57 (meaning 57600)
zh_cn: :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` 57（即 57600）

source: the specifications for the ADSB receiver may only state MAVLink as the protocol. In that case try MAVLink2, first, and if that does not succeed, use MAVLink as the serial port protocol.
zh_cn: ADSB 接收机的规格说明中可能仅标注 MAVLink 作为协议。在这种情况下，请先尝试 MAVLink2，若不成功则使用 MAVLink 作为串口协议。

source: You will need to reboot your board after making those changes.
zh_cn: 进行上述更改后需重启飞控。

source: To enable streaming the ADSB data to the GCS you'll want to check your StreamRate param. In some cases it is already set but it's good to check. These rates are adjustable per telemetry like in the case of having both a high-bandwidth and a low-bandwitdh link attached. The param to adjust the rate would depend on which one your GCS is connected to. In most cases, it is telem1.
zh_cn: 要将 ADSB 数据流发送至地面站，需检查 StreamRate 参数。某些情况下该参数已设置，但建议确认。这些速率可针对每条数传链路单独调整，例如同时有高带宽和低带宽链路连接时。调整速率的参数取决于地面站连接的数传端口，通常为 telem1。

source: :ref:`MAV2_ADSB <MAV2_ADSB>` 5 (meaning 5Hz)
zh_cn: :ref:`MAV2_ADSB <MAV2_ADSB>` 5（即 5Hz）

source: Once operational aircraft within about 50km should appear on the ground station map.
zh_cn: 运行后，约 50km 范围内的飞机应出现在地面站地图上。

source: To test the system you can compare with flights shown on `flightradar24.com <https://www.flightradar24.com/>`__.
zh_cn: 可通过与 `flightradar24.com <https://www.flightradar24.com/>`__ 上显示的航班进行比对来测试系统。

source: ADSB-out configuration
zh_cn: ADS-B 发射配置

source: Ensure you have the correct permissions to be using ADSB hardware that is capable of transmitting. You will be showing up on air-traffic controller airport radar!
zh_cn: 请确保您拥有使用能够发射的 ADSB 硬件的合法许可。您将出现在空中交通管制的机场雷达上！

source: The following parameters are used to configure ADS-B out:
zh_cn: 以下参数用于配置 ADS-B 发射：

source: :ref:`ADSB_ICAO_ID <ADSB_ICAO_ID>`: ICAO_ID unique vehicle identification number of this aircraft. This is a integer limited to 24bits. If set to 0 then one will be randomly generated. If set to -1 then static information is not sent, transceiver is assumed pre-programmed.
zh_cn: :ref:`ADSB_ICAO_ID <ADSB_ICAO_ID>`：ICAO_ID，该飞行器的唯一标识号。这是一个限制在 24 位的整数。设为 0 时随机生成，设为 -1 时不发送静态信息，假定收发机已预先编程。

source: :ref:`ADSB_EMIT_TYPE <ADSB_EMIT_TYPE>`: ADSB classification for the type of vehicle emitting the transponder signal. Default value is 14 (UAV).
zh_cn: :ref:`ADSB_EMIT_TYPE <ADSB_EMIT_TYPE>`：发射应答器信号的飞行器类型的 ADSB 分类。默认值为 14（UAV）。

source: :ref:`ADSB_LEN_WIDTH <ADSB_LEN_WIDTH>`: Aircraft length and width dimension options in Length and Width in meters. In most cases, use a value of 1 for smallest size.
zh_cn: :ref:`ADSB_LEN_WIDTH <ADSB_LEN_WIDTH>`：飞行器长度和宽度尺寸选项（单位：米）。大多数情况下，使用 1 表示最小尺寸。

source: :ref:`ADSB_OFFSET_LAT <ADSB_OFFSET_LAT>`: GPS antenna lateral offset. This describes the physical location offset from center of the GPS antenna on the aircraft.
zh_cn: :ref:`ADSB_OFFSET_LAT <ADSB_OFFSET_LAT>`：GPS 天线横向偏移量。描述 GPS 天线在飞行器上相对于中心的物理位置偏移。

source: :ref:`ADSB_OFFSET_LON <ADSB_OFFSET_LON>`: GPS antenna longitudinal offset. This is usually set to 1, Applied By Sensor
zh_cn: :ref:`ADSB_OFFSET_LON <ADSB_OFFSET_LON>`：GPS 天线纵向偏移量。通常设为 1，由传感器应用。

source: :ref:`ADSB_RF_SELECT <ADSB_RF_SELECT>`: Transceiver RF selection for Rx enable and/or Tx enable. This only effects devices that can Tx and/or Rx. Rx-only devices override this to always be Rx-only.
zh_cn: :ref:`ADSB_RF_SELECT <ADSB_RF_SELECT>`：收发机 RF 选择，用于启用接收和/或发射。仅影响具备发射/接收能力的设备。仅接收设备会覆盖此设置，始终处于仅接收模式。

source: :ref:`ADSB_SQUAWK <ADSB_SQUAWK>`: Squawk/Transponder (Mode 3/A) code that is broadcasted to ATC that is usually assigned by your ATC for a given flight. In the USA/Canada the default squawk code is for VFR which is 1200. Most parts of Europe and Australia use 7000. If an invalid octal number is set then it will be reset to 1200.
zh_cn: :ref:`ADSB_SQUAWK <ADSB_SQUAWK>`：应答码（Mode 3/A），向 ATC 广播，通常由 ATC 为特定飞行分配。美国/加拿大目视飞行规则默认应答码为 1200，欧洲和澳大利亚大部分地区使用 7000。若设置了无效的八进制数则重置为 1200。

source: :ref:`ADSB_OPTIONS <ADSB_OPTIONS>`: Allows enabling certain device specific capabilities and to allow "Squawking" emergency codes on certain vehicle failsafes.
zh_cn: :ref:`ADSB_OPTIONS <ADSB_OPTIONS>`：允许启用特定设备功能，并在某些飞行器失控保护时允许「紧急应答码广播」。

source: In many cases the defaults are OK and you don't need to change any of these except :ref:`ADSB_RF_SELECT <ADSB_RF_SELECT>` which is needed to turn on the transmitter. The :ref:`ADSB_RF_SELECT<ADSB_RF_SELECT>` transmit bit is cleared on boot to ensure you're only trsnamitting when intentionally enabled.
zh_cn: 在许多情况下，默认值即可，除了 :ref:`ADSB_RF_SELECT <ADSB_RF_SELECT>` 需要设置以开启发射器。:ref:`ADSB_RF_SELECT<ADSB_RF_SELECT>` 的发射位在启动时被清除，以确保仅在有意启用时才发射。

source: There are additional MAVLink messages for ADSB in uavionix.xml to allow a GCS to set all of these options. Namely, msg UAVIONIX_ADSB_OUT_CFG and UAVIONIX_ADSB_OUT_DYNAMIC where the _cfg is the only place where you can assign a custom callsign.
zh_cn: uavionix.xml 中还有额外的 MAVLink 消息用于 ADSB，允许地面站设置所有这些选项。即消息 UAVIONIX_ADSB_OUT_CFG 和 UAVIONIX_ADSB_OUT_DYNAMIC，其中 _cfg 是唯一可以指定自定义呼号的地方。

source: Mission Planner's transponder tab will not send correct messages to Sagetech's XP series transponders. In order to change operating mode, Sagetech's Engineering GUI can be used to set the transponder to ALT mode to ensure transmission is working with the flight controller.
zh_cn: Mission Planner 的应答器标签页不会向 Sagetech XP 系列应答器发送正确的消息。如需更改工作模式，可使用 Sagetech 的工程 GUI 将应答器设置为 ALT 模式，以确认发射功能与飞控正常配合。

source: Enabling Manned Vehicle Avoidance
zh_cn: 启用有人机规避

source: ArduPilot includes a flight mode, AVOID_ADSB, that attempts to avoid manned vehicles based on the ADS-B sensor's output. Entry into this mode is automatic when avoidance is necessary based on the parameters below. Exit is also automatic when the threat has passed.
zh_cn: ArduPilot 包含一种飞行模式 AVOID_ADSB，可根据 ADS-B 传感器输出自动规避有人机。当基于以下参数判断需要规避时，自动进入该模式；威胁解除后自动退出。

source: To enable this feature connect with a Ground Station and set the following parameters:
zh_cn: 要启用此功能，请连接地面站并设置以下参数：

source: :ref:`AVD_ENABLE <AVD_ENABLE>`: set to "1" to enable ADS-B based avoidance (param refresh may be necessary after setting this)
zh_cn: :ref:`AVD_ENABLE <AVD_ENABLE>`：设为「1」以启用基于 ADS-B 的规避（设置后可能需要刷新参数）

source: :ref:`AVD_F_DIST_XY <AVD_F_DIST_XY>`: the horizontal distance in meters that should be considered a near-miss
zh_cn: :ref:`AVD_F_DIST_XY <AVD_F_DIST_XY>`：应被视为近距相遇的水平距离（单位：米）

source: :ref:`AVD_F_DIST_Z <AVD_F_DIST_Z>`: the vertical distance in meters above or below the vehicle that should be considered a near-miss
zh_cn: :ref:`AVD_F_DIST_Z <AVD_F_DIST_Z>`：飞行器上方或下方应被视为近距相遇的垂直距离（单位：米）

source: :ref:`AVD_F_TIME <AVD_F_TIME>`: how many seconds in advance of a projected near-miss (based on the vehicle's current position and velocity) the vehicle should begin the ``AVD_F_ACTION``.
zh_cn: :ref:`AVD_F_TIME <AVD_F_TIME>`：根据飞行器当前位置和速度预测将在多少秒后发生近距相遇，开始执行 ``AVD_F_ACTION``

source: :ref:`AVD_F_ACTION <AVD_F_ACTION>`: controls how the vehicle should respond to a projected near-miss (i.e. 2:Climb Or Descend, 3:Move Horizontally, 4:Move Perpendicularly in 3D, 5:RTL or 6:Hover)
zh_cn: :ref:`AVD_F_ACTION <AVD_F_ACTION>`：控制飞行器对预测近距相遇的响应方式（如 2：爬升或下降，3：水平移动，4：三维垂直移动，5：RTL，6：悬停）

source: :ref:`AVD_F_RCVRY <AVD_F_RCVRY>`: sets how the vehicle will behave after the vehicle has cleared the near-miss area (i.e. 1 = resume previous flight mode)
zh_cn: :ref:`AVD_F_RCVRY <AVD_F_RCVRY>`：设置飞行器离开近距相遇区域后的行为（如 1 = 恢复前一飞行模式）

source: Note: there are equivalent "Warn" parameters (i.e. AVD_W_DIST_XY) that can be used to adjust when warnings to the pilot will appear on the ground station.
zh_cn: 注意：还有等效的「Warn」参数（如 AVD_W_DIST_XY），可用于调整地面站向飞手发出警告的时机。

source: In ArduPilot firmware versions 4.0 and later, the entry into this mode can be enabled or disabled via an RC channel switch by setting the channel's RCx_OPTION = 38 (ADSB Avoidance En). If the RC PWM is >1800us, then entry into this mode is enabled if a threat presents.
zh_cn: 在 ArduPilot 固件 4.0 及更高版本中，可通过 RC 通道开关（设置通道 RCx_OPTION = 38，即 ADSB Avoidance En）来启用或禁用进入该模式。若 RC PWM > 1800us，则在出现威胁时启用进入该模式。

source: Vehicle Database
zh_cn: 飞行器数据库

source: When enabled, the ADS-B library will store information for up to 50 vehicles detected by the ADS-B receiver but can be further limited using the :ref:`ADSB_LIST_MAX<ADSB_LIST_MAX>` parameter. Due to some experimental work in other features, such as EKF2, available RAM may be limited. It is important to note that when ADS-B is disabled (:ref:`ADSB_TYPE<ADSB_TYPE>` = 0) then the memory is released, effectively freeing up about 1KB of RAM. When enabled, the detected vehicle list is checked once per second for potential conflicts.
zh_cn: 启用后，ADS-B 库最多可存储 50 架由 ADS-B 接收机探测到的飞行器信息，但可通过 :ref:`ADSB_LIST_MAX<ADSB_LIST_MAX>` 参数进一步限制。由于 EKF2 等实验性功能的开发，可用 RAM 可能有限。需注意的是，禁用 ADS-B（:ref:`ADSB_TYPE<ADSB_TYPE>` = 0）后内存将被释放，约释放 1KB RAM。启用后，探测到的飞行器列表每秒检查一次是否存在潜在冲突。

source: Developer information including Simulation
zh_cn: 开发者信息（含仿真）

source: The data is transmitted via the `ADSB_VEHICLE message <https://mavlink.io/en/messages/common.html#ADSB_VEHICLE>`__. When received by ArduPilot, it is streamed out using the ``SRx_ADSB`` value where x is the telemetry port number and the value is how many vehicles per second to be streamed. If using telem1 the streamrate param would be ``SR1_ADSB``. The list will not repeat any faster than 1 second. This flexibility is useful to conserve bandwidth on data links but also allow maximum update rate for high-speed links such as an on-board companion computer.
zh_cn: 数据通过 `ADSB_VEHICLE 消息 <https://mavlink.io/en/messages/common.html#ADSB_VEHICLE>`__ 传输。ArduPilot 收到后，使用 ``SRx_ADSB`` 值流式发送，其中 x 为数传端口号，值为每秒流式发送的飞行器数量。若使用 telem1，流速参数为 ``SR1_ADSB``。列表重复发送速率不超过每秒一次。这种灵活性有助于节省数据链路带宽，同时允许高速链路（如机载伴飞计算机）实现最高更新速率。

source: ArduPilot's SITL includes the simulation of ADS-B enabled aircraft. To enable this you must have pymavlink v1.1.70 or greater. If you have an older version, use:
zh_cn: ArduPilot 的 SITL 包含 ADS-B 使能飞行器的仿真。要启用此功能，需要 pymavlink v1.1.70 或更高版本。若版本较旧，请使用：

source: Set the number of aircraft to simulate using the ``SIM_ADSB_COUNT`` parameter. Ping2020 simulation support can be enabled by setting parameter `'SIM_ADSB_TX``. Other simulation options for ADS-B are present, all starting with ``SIM_ADSB_``.
zh_cn: 使用 ``SIM_ADSB_COUNT`` 参数设置仿真飞行器数量。通过设置参数 ``. Other simulation options for ADS-B are present, all starting with `` 可启用 Ping2020 仿真支持。其他 ADS-B 仿真选项均以 ``SIM_ADSB_`` 开头。

source: Plugging in a hardware ADS-B receiver to your computer using a USB-to-Serial converter, or using the PingUSB, will allow you to overlay real ADS-B traffic into the simulation. You might invoke SITL in this way to achieve this effect:
zh_cn: 通过 USB 转串口转换器将硬件 ADS-B 接收机连接至计算机，或使用 PingUSB，可将真实 ADS-B 流量叠加到仿真中。可通过以下方式调用 SITL 实现此效果：

source: Where SERIAL_DEVICE might be /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A4008ZND-if00-port0 on a Linux system (find a list of valid serial devices with the command ``ls /dev/serial/by-id/*`` or ``ls /dev/ttyS*`` for a COM port on Cygwin). Once SITL has started it may be necessary to set the ``SERIAL3_`` parameters:
zh_cn: 其中 SERIAL_DEVICE 在 Linux 系统上可能为 /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A4008ZND-if00-port0（使用命令 ``ls /dev/serial/by-id/*`` 或 Cygwin 上 ``ls /dev/ttyS*`` 查找有效串口设备列表）。SITL 启动后可能需要设置 ``SERIAL3_`` 参数：

source: `SoftRF Nano Edition <https://github.com/lyusupov/SoftRF/wiki/Nano-Edition>`__ uses `RadioMaster® XR1 <https://radiomasterrc.com/products/xr1-nano-multi-frequency-expresslrs-receiver>`__ ELRS receiver hardware (10+ USD) to display FLARM AIR V7, OGNTP, P3I, FANET+ or SRD 860 / ADS-L instead of ADS-B data
zh_cn: `SoftRF Nano Edition <https://github.com/lyusupov/SoftRF/wiki/Nano-Edition>`__ 使用 `RadioMaster® XR1 <https://radiomasterrc.com/products/xr1-nano-multi-frequency-expresslrs-receiver>`__ ELRS 接收机硬件（10 美元以上）来显示 FLARM AIR V7、OGNTP、P3I、FANET+ 或 SRD 860 / ADS-L，而非 ADS-B 数据

source: Set the number of aircraft to simulate using the ``SIM_ADSB_COUNT`` parameter. Ping2020 simulation support can be enabled by setting parameter :ref:`SIM_ADSB_TX <SIM_ADSB_TX>`. Other simulation options for ADS-B are present, all starting with ``SIM_ADSB_``.
zh_cn: 使用 ``SIM_ADSB_COUNT`` 参数设置要仿真的飞机数量。设置参数 :ref:`SIM_ADSB_TX <SIM_ADSB_TX>` 可启用 Ping2020 仿真支持。ADS-B 还有其他仿真选项，均以 ``SIM_ADSB_`` 开头。
