Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-CHUCK-overview.po
Languages: zh_cn

source: C.H.U.C.K Autopilot (for Parrot Disco)
zh_cn: C.H.U.C.K 飞控（适用于 Parrot Disco）

source: The heart of the Parrot Disco is the C.H.U.C.K autopilot, an orange box which is a general purpose autopilot. It is perfectly possible to use the C.H.U.C.K in a different airframe.
zh_cn: Parrot Disco 的核心是 C.H.U.C.K 飞控，这是一个橙色盒子，属于通用飞控。完全可以将 C.H.U.C.K 用于不同的机架。

source: To use the C.H.U.C.K outside of a Disco the first thing you will notice is it has 7 servo/motor outputs available. There are 6 PWM 3-pin servo connectors, and one connector from the I2C ESC that can be used to drive a brushless motor (it drives the motor on the Disco).
zh_cn: 若要在 Disco 以外使用 C.H.U.C.K，首先会注意到它共有 7 个舵机/电机输出。其中有 6 个 PWM 3 针舵机接头，以及一个来自 I2C ESC 的接头，可用于驱动无刷电机（在 Disco 上驱动电机）。

source: The mapping between ArduPilot output channel numbers and the 7 outputs was chosen with ease of integration with the Disco in mind, which resulted in a fairly strange pin ordering.
zh_cn: ArduPilot 输出通道编号与这 7 个输出之间的映射关系，是以便于与 Disco 集成为目标而设计的，因此引脚顺序较为特殊。

source: Servo rail pin numbers in the list below are from left to right when looking at the C.H.U.C.K from the back, so pin1 on the servo rail is closest to the first 'C' in 'C.H.U.C.K' on the case.
zh_cn: 以下列表中的舵机轨引脚编号是从背面看 C.H.U.C.K 时从左到右排列的，因此舵机轨上的 pin1 最靠近外壳上「C.H.U.C.K」字样中第一个「C」。

source: channel 1 : servo rail pin 1
zh_cn: 通道 1：舵机轨引脚 1

source: channel 2 : servo rail pin 6
zh_cn: 通道 2：舵机轨引脚 6

source: channel 3 : I2C ESC motor output
zh_cn: 通道 3：I2C ESC 电机输出

source: channel 4 : servo rail pin 2
zh_cn: 通道 4：舵机轨引脚 2

source: channel 5 : servo rail pin 5
zh_cn: 通道 5：舵机轨引脚 5

source: channel 6 : servo rail pin 3
zh_cn: 通道 6：舵机轨引脚 3

source: channel 7 : servo rail pin 4
zh_cn: 通道 7：舵机轨引脚 4

source: Note that this pin ordering means you will need some extra parameter settings if you are not using the I2C ESC motor controller for throttle output. To take the simple example of a 4 channel fixed wing plane (aileron, elevator, throttle, rudder) you could configure and wire it like this:
zh_cn: 请注意，这种引脚排列意味着如果不使用 I2C ESC 电机控制器作为油门输出，则需要额外的参数设置。以一架简单的 4 通道固定翼飞机（副翼、升降舵、油门、方向舵）为例，可按如下方式配置和连接：

source: servo rail pin1 : ailerons (on Y-lead if need be for 2 servos)
zh_cn: 舵机轨引脚 1：副翼（如需接两个舵机可使用 Y 形线）

source: servo rail pin6 : elevator
zh_cn: 舵机轨引脚 6：升降舵

source: servo rail pin5 : throttle
zh_cn: 舵机轨引脚 5：油门

source: servo rail pin2 : rudder
zh_cn: 舵机轨引脚 2：方向舵

source: set SERVO5_FUNCTION=70 or RC5_FUNCTION=70 to make channel 5 output throttle
zh_cn: 设置 SERVO5_FUNCTION=70 或 RC5_FUNCTION=70，使通道 5 输出油门

source: set SERVO5_MIN/RC5_MIN, SERVO5_MAX/RC5_MAX and SERVO5_TRIM/RC5_TRIM for the throttle range of your motor
zh_cn: 设置 SERVO5_MIN/RC5_MIN、SERVO5_MAX/RC5_MAX 及 SERVO5_TRIM/RC5_TRIM，以匹配电机的油门范围

source: Apart from that pin mapping, setting up a C.H.U.C.K with another airframe is the same as with any aircraft with ArduPilot. It could be used with any vehicle type supported by ArduPilot, including gliders, quadplanes, petrol planes, multicopters or rovers.
zh_cn: 除引脚映射不同外，将 C.H.U.C.K 用于其他机架与在任何搭载 ArduPilot 的飞机上使用完全相同。它可用于 ArduPilot 支持的任何飞行器类型，包括滑翔机、四旋翼垂直起降飞机、汽油动力飞机、多旋翼或地面车辆。

source: For R/C input there is a 3-pin servo lead connector on the left side of the C.H.U.C.K which accepts the following widely used R/C protocols:
zh_cn: RC 输入方面，C.H.U.C.K 左侧有一个 3 针舵机线接头，支持以下常见 RC 协议：

source: DSM/Skektrum
zh_cn: DSM/Spektrum

source: The use of the airspeed sensor and sonar will be dependent on the physical shape of the airframe and whether the positioning of these sensors is suitable for the layout of the C.H.U.C.K.
zh_cn: 空速传感器和声呐的使用将取决于机架的物理形状，以及这些传感器的安装位置是否适合 C.H.U.C.K 的布局。
