Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-simple-object-avoidance.po
Languages: zh_cn

source: Simple Object Avoidance
zh_cn: 简单避障

source: Copter supports simple object avoidance horizontally and upward, while Rover avoids simple objects by only stopping. Both use proximity sensors such as:
zh_cn: Copter支持水平和向上方向的简单避障，而Rover仅通过停止来避障。两者都使用近距传感器，例如：

source: 360 degree lidar including the :ref:`Lightware SF40C <copter:common-lightware-sf40c-objectavoidance>`, :ref:`TeraRanger Tower <copter:common-teraranger-tower-objectavoidance>` or :ref:`RPLidarA2/A3 <copter:common-rplidar-a2>`. See the :ref:`Proximity Sensor page<common-proximity-landingpage>` for more details.
zh_cn: 360度激光雷达，包括 :ref:`Lightware SF40C <copter:common-lightware-sf40c-objectavoidance>`、:ref:`TeraRanger Tower <copter:common-teraranger-tower-objectavoidance>` 或 :ref:`RPLidarA2/A3 <copter:common-rplidar-a2>`。更多详情请参见 :ref:`近距传感器页面<common-proximity-landingpage>`。

source: Any of the supported :ref:`Rangefinders <common-rangefinder-landingpage>`. Up to 9 rangefinders can be used for object avoidance. See :ref:`common-rangefinder-setup` for more information.
zh_cn: 任何受支持的 :ref:`测距仪 <common-rangefinder-landingpage>`。最多可使用9个测距仪进行避障。更多信息请参见 :ref:`common-rangefinder-setup`。

source: Sensors capable of providing `MAVLink Distance Sensor <https://mavlink.io/en/messages/common.html#DISTANCE_SENSOR>`__ messages (like `OpenKai with a 3D camera <https://www.youtube.com/watch?v=qk_hEtRASqg>`__)
zh_cn: 能够提供 `MAVLink距离传感器 <https://mavlink.io/en/messages/common.html#DISTANCE_SENSOR>`__ 消息的传感器（如 `使用3D相机的OpenKai <https://www.youtube.com/watch?v=qk_hEtRASqg>`__）

source: 3D Obstacle Avoidance via the new Mavlink message `OBSTACLE_DISTANCE_3D <https://mavlink.io/en/messages/ardupilotmega.html#OBSTACLE_DISTANCE_3D>`__ . Depth cameras can use this message.
zh_cn: 通过新MAVLink消息 `OBSTACLE_DISTANCE_3D <https://mavlink.io/en/messages/ardupilotmega.html#OBSTACLE_DISTANCE_3D>`__ 实现的3D避障。深度相机可使用此消息。

source: In addition, Simple Object Avoidance can use Geo-Fences and Fence Beacons as proximity sensors as determined by the setting of the :ref:`AVOID_ENABLE<AVOID_ENABLE>` parameter.
zh_cn: 此外，简单避障还可以使用电子围栏和围栏信标作为近距传感器，由 :ref:`AVOID_ENABLE<AVOID_ENABLE>` 参数的设置决定。

source: Simple Object Avoidance Algorithms
zh_cn: 简单避障算法

source: Horizontal object avoidance works in :ref:`AltHold <altholdmode>` and :ref:`Loiter <loiter-mode>` modes. Upward object avoidance works in LOITER, ALTHOLD modes only.
zh_cn: 水平避障在 :ref:`AltHold <altholdmode>` 和 :ref:`Loiter <loiter-mode>` 模式中有效。向上避障仅在LOITER、ALTHOLD模式中有效。

source: Only one proximity sensor source can be enabled, using either a 360 degree lidar or up to 9 rangefinders.
zh_cn: 只能启用一种近距传感器来源，可使用360度激光雷达或最多9个测距仪。

source: For Object Avoidance in AUTO and GUIDED modes in Copter and Rover, see :ref:`common-oa-bendyruler` or :ref:`common-oa-dijkstras`
zh_cn: 有关Copter和Rover在Auto和Guided模式下的避障，请参见 :ref:`common-oa-bendyruler` 或 :ref:`common-oa-dijkstras`。

source: Details on how simple object avoidance is implemented for Copter in ALTHOLD and LOITER mode can be found :ref:`here in the developer wiki <dev:code-overview-object-avoidance>` and involves assessing all the objects detected, in all reported quadrants, and adds control input to the pilot's,trying to move away from the aggregate threat or stop.
zh_cn: 有关Copter在ALTHOLD和LOITER模式下如何实现简单避障的详情，可在 :ref:`开发者Wiki <dev:code-overview-object-avoidance>` 中找到，其涉及评估所有检测到的障碍物（所有报告的象限），并向飞手的输入添加控制输入，尝试远离总体威胁或停止。

source: In ALTHOLD mode, the aggregate threat is translated into an attempt to add lean input into the pilot's commands to move the Copter away from the aggregate obstructions. The pilot can still overcome these additions to his command inputs and fly into a object, if determined to do so.
zh_cn: 在ALTHOLD模式下，总体威胁被转化为向飞手命令中添加倾斜输入的尝试，使飞行器远离总体障碍物。飞手仍然可以克服这些附加输入并飞入障碍物（如果执意这样做）。

source: In LOITER, either stopping in front of the object or a "sliding" algorithm is used to avoid it. "Sliding" involves slowing and slightly yawing as the vehicle approaches the object. For example, if Copter approaches a fence line at an angle, it will "slide along" the fence as the operator pushes the Copter toward the fence. Head-on approaches would stop, even if the pilot continues to "pushes" it forward.
zh_cn: 在LOITER模式下，使用在障碍物前停止或「滑行」算法来避障。「滑行」是指飞行器接近障碍物时减速并轻微偏航。例如，如果Copter以一定角度接近围栏线，当操控者将Copter推向围栏时，它将「沿着」围栏滑行。正面接近时将停止，即使飞手继续向前「推」也一样。

source: Setup the Proximity Sensor
zh_cn: 设置近距传感器

source: For lidars follow the instructions corresponding to the lidar on the vehicle on the :ref:`Proximity Sensor documentation<common-proximity-landingpage>`.
zh_cn: 对于激光雷达，请按照 :ref:`近距传感器文档<common-proximity-landingpage>` 中对应飞行器上激光雷达的说明进行操作。

source: For other rangefinders follow the instructions found in there individual setup pages :ref:`here <common-rangefinder-landingpage>`
zh_cn: 对于其他测距仪，请按照 :ref:`此处 <common-rangefinder-landingpage>` 各自设置页面中的说明进行操作。

source: Be sure to read the :ref:`common-rangefinder-setup` page
zh_cn: 请务必阅读 :ref:`common-rangefinder-setup` 页面。

source: SAFETY FIRST!
zh_cn: 安全第一！

source: The avoidance algorithms have been constantly changing. While in most scenarios it will help the user keep the vehicle safe from any obstacles, or fence breaches; due to unknown sensor glitch, or other such problems, avoidance should be swiftly turned off mid-flight (especially while trying for the first time).
zh_cn: 避障算法一直在持续更新。虽然在大多数情况下它能帮助用户保护飞行器免受障碍物或围栏越界的影响，但由于传感器故障或其他未知问题，应在飞行中迅速关闭避障（尤其是在首次尝试时）。

source: Set any vacant channel of your Transmitter to use RCx_OPTION parameter and set it to 40. For example, if channel 8 switch of your transmitter is vacant, set :ref:`RC8_OPTION<RC8_OPTION>` = 40.
zh_cn: 将遥控器的任意空闲通道使用RCx_OPTION参数并设置为40。例如，如果遥控器的通道8开关空闲，则设置 :ref:`RC8_OPTION<RC8_OPTION>` = 40。

source: Toggling this switch to HIGH would switch on Proximity based avoidance and vice versa.
zh_cn: 将此开关拨到HIGH将开启基于近距的避障，反之关闭。

source: Configuring Simple Avoidance for Copter in Loiter Mode
zh_cn: 在Loiter模式下为Copter配置简单避障

source: Example setup below shown for first proximity sensor:
zh_cn: 以下为第一个近距传感器的设置示例：

source: set :ref:`AVOID_ENABLE <AVOID_ENABLE>` = 7 ("All") to use all sources of barrier information including "Proximity" sensors
zh_cn: 将 :ref:`AVOID_ENABLE <AVOID_ENABLE>` = 7（「All」）设置为使用所有障碍物信息来源，包括「近距」传感器。

source: set :ref:`PRX1_TYPE <PRX1_TYPE>` to a 360 deg Lidar type being used or = 4, to enable using a range finders as a "proximity sensor"
zh_cn: 将 :ref:`PRX1_TYPE <PRX1_TYPE>` 设置为正在使用的360度激光雷达类型，或设置为4以启用将测距仪作为「近距传感器」使用。

source: in :ref:`Loiter <loiter-mode>`
zh_cn: 在 :ref:`Loiter <loiter-mode>` 模式下

source: :ref:`AVOID_MARGIN <AVOID_MARGIN>` controls how many meters from the barrier the vehicle will attempt to stop or try to slide along it
zh_cn: :ref:`AVOID_MARGIN <AVOID_MARGIN>` 控制飞行器将在距障碍物多少米处尝试停止或沿其滑行。

source: :ref:`AVOID_BEHAVE <AVOID_BEHAVE>` allows setting whether the vehicle should simply Stop in front of the barrier or Slide around it. This parameter only affects Copter, since Rover always stops.
zh_cn: :ref:`AVOID_BEHAVE <AVOID_BEHAVE>` 允许设置飞行器应在障碍物前简单停止还是绕过它滑行。此参数仅影响Copter，Rover始终停止。

source: Configuring Simple Avoidance for Rover
zh_cn: 为Rover配置简单避障

source: set :ref:`AVOID_ENABLE <AVOID_ENABLE>` = 7 ("All") to use all sources of barrier information including "Proximity" sensors.
zh_cn: 将 :ref:`AVOID_ENABLE <AVOID_ENABLE>` = 7（「All」）设置为使用所有障碍物信息来源，包括「近距」传感器。

source: set :ref:`PRX1_TYPE <PRX1_TYPE>` = "4" to enable using first range finder as a "proximity sensor"
zh_cn: 将 :ref:`PRX1_TYPE <PRX1_TYPE>` = 「4」以启用将第一个测距仪作为「近距传感器」使用。

source: Rover attempts to stop the vehicle before it hits objects in all modes except MANUAL.
zh_cn: Rover尝试在所有模式（除MANUAL外）中在飞行器碰到障碍物前停车。

source: "Stop" Avoidance
zh_cn: 「停止」避障

source: Advanced Configuration for Simple Avoidance (Copter/Rover 4.1 and above)
zh_cn: 简单避障高级配置（Copter/Rover 4.1及以上）

source: Backing away from obstacles
zh_cn: 主动远离障碍物

source: The vehicle will actively attempt to maintain distance (margin) from obstacles. This means that if an obstacle approaches the vehicle from any direction, and the sensor detects it, the vehicle will back away from the obstacle.
zh_cn: 飞行器将主动尝试与障碍物保持距离（边距）。这意味着如果障碍物从任何方向接近飞行器，传感器检测到后，飞行器将主动远离障碍物。

source: The speed of this backing away can be controlled via the parameter: :ref:`AVOID_BACKUP_SPD <AVOID_BACKUP_SPD>`
zh_cn: 远离速度可通过参数 :ref:`AVOID_BACKUP_SPD <AVOID_BACKUP_SPD>` 控制。

source: Setting this parameter to zero would disable backing up. Therefore, the vehicle will attempt to stop or slide in front of the obstacle, but never try and maintain a margin from the obstacle if it was to come closer due to any reason.
zh_cn: 将此参数设置为零将禁用后退功能。因此，飞行器将尝试在障碍物前停止或滑行，但不会在障碍物因任何原因靠近时尝试维持与障碍物的距离。

source: Getting smoother avoidance experience
zh_cn: 获得更顺畅的避障体验

source: Depending on the tuning of the vehicle, current velocity, distance to the obstacle; the user might feel that while avoidance is active, the vehicle response is very "jerky" and not smooth.
zh_cn: 根据飞行器的调参情况、当前速度和与障碍物的距离，用户可能会感到避障激活时飞行器响应非常「抖动」而不平滑。

source: In this case, user should reduce the maximum acceleration with which the vehicle would avoid obstacles. See the parameter :ref:`AVOID_ACCEL_MAX <AVOID_ACCEL_MAX>`.
zh_cn: 在这种情况下，用户应降低飞行器避障时的最大加速度。参见参数 :ref:`AVOID_ACCEL_MAX <AVOID_ACCEL_MAX>`。

source: Setting :ref:`AVOID_ACCEL_MAX <AVOID_ACCEL_MAX>` too low would mean that the response to the obstacle will be very sluggish and the vehicle may not be able to stop in time. Therefore, be careful while pushing this parameter to extremes.
zh_cn: 将 :ref:`AVOID_ACCEL_MAX <AVOID_ACCEL_MAX>` 设置过低意味着对障碍物的响应将非常迟缓，飞行器可能无法及时停止。因此，将此参数推向极端时请谨慎。

source: Minimum altitude (Copter only)
zh_cn: 最低高度（仅Copter）

source: If the sensor has a wide field of view, on takeoff and landings it might see the ground below as obstacle and the vehicle might react to it.
zh_cn: 如果传感器视角较宽，在起飞和降落时可能会将下方地面识别为障碍物，飞行器可能会对此做出反应。

source: Set the parameter :ref:`AVOID_ALT_MIN <AVOID_ALT_MIN>` to have a minimum altitude before avoidance is switched on.
zh_cn: 设置参数 :ref:`AVOID_ALT_MIN <AVOID_ALT_MIN>`，使避障在达到最低高度后才激活。

source: This feature requires a valid Downward Facing Rangefinder reading to works
zh_cn: 此功能需要有效的朝下测距仪读数才能工作。

source: Configuring Simple Avoidance for Copter in Altitude Hold Mode
zh_cn: 在AltHold模式下为Copter配置简单避障

source: While this mode does have the option of avoidance, avoidance in Loiter mode is much more advanced and has more features.
zh_cn: 虽然此模式确实有避障选项，但Loiter模式下的避障更为先进且功能更多。

source: in :ref:`AltHold <altholdmode>`
zh_cn: 在 :ref:`AltHold <altholdmode>` 模式下

source: :ref:`AVOID_DIST_MAX <AVOID_DIST_MAX>` controls how far from a barrier the vehicle starts leaning away from the barrier
zh_cn: :ref:`AVOID_DIST_MAX <AVOID_DIST_MAX>` 控制飞行器从多远处开始远离障碍物。

source: :ref:`AVOID_ANGLE_MAX <AVOID_ANGLE_MAX>` controls how far the vehicle will try to lean away from the barrier
zh_cn: :ref:`AVOID_ANGLE_MAX <AVOID_ANGLE_MAX>` 控制飞行器将尝试远离障碍物的倾斜程度。

source: :ref:`ATC_ANGLE_MAX <ATC_ANGLE_MAX>` controls how far the vehicle will try to lean away from the barrier
zh_cn: :ref:`ATC_ANGLE_MAX <ATC_ANGLE_MAX>` 控制载具为远离屏障而尝试倾斜的最大幅度
