Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-generators.po
Languages: zh_cn

source: RichenPower generator
zh_cn: RichenPower 发电机

source: Intelligent Energy 650W/800W Hydrogen Fuel Cell
zh_cn: Intelligent Energy 650W/800W 氢燃料电池

source: Intelligent Energy 2.4kW Hydrogen Fuel Cell
zh_cn: Intelligent Energy 2.4kW 氢燃料电池

source: Generators
zh_cn: 发电机

source: ArduPilot supports generators for powering your vehicle. Some generators can be controlled from ArduPilot, others are telemetry only. Within ArduPilot the term generator is used to broadly group all devices that convert some form of fuel into electrical power.
zh_cn: ArduPilot 支持发电机为飞行器供电。某些发电机可以由 ArduPilot 控制，其他仅提供数传。在 ArduPilot 中，「发电机」一词用于泛指所有将某种燃料转化为电力的设备。

source: The following are all currently supported within ArduPilot:
zh_cn: 以下是 ArduPilot 当前支持的所有发电机：

source: Shang Fei generator uses a LUA script driver `here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/drivers>`__
zh_cn: Shang Fei 发电机使用 LUA 脚本驱动，`详见此处 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/drivers>`__

source: Currawong CORTEX Generator
zh_cn: Currawong CORTEX 发电机

source: Loweheiser generator
zh_cn: Loweheiser 发电机

source: unless added via a custom build (see :ref:`common-custom-firmware`), this feature is not included in standard firmware for autopilots having less than 2MB of flash.
zh_cn: 除非通过自定义构建添加（见 :ref:`common-custom-firmware`），对于 flash 小于 2MB 的飞控，标准固件不包含此功能。
