Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mission-planner-bluetooth-connectivity.po
Languages: zh_cn

source: Bluetooth Telemetry radio
zh_cn: 蓝牙数传电台

source: ` A Bluetooth Data Link , such as an `HC-06 module <https://www.amazon.com/s?k=hc-06>`__ can be used to connect your Pixhawk (or other controller) to your Bluetooth enabled PC or Android Ground station at distances up to 50m.
zh_cn: 蓝牙数据链路（例如 `HC-06 模块 <https://www.amazon.com/s?k=hc-06>`__）可用于将您的 Pixhawk（或其他飞控）连接到支持蓝牙的 PC 或 Android 地面站，距离最远可达 50m。

source: Connecting to the Autopilot
zh_cn: 连接到飞控

source: The Bluetooth data link comes with both a DF13 6 pin and 6-to-5 pin connector which make it easy to connect to the Pixhawk Telem1 or APM2.x's Telem ports. Note that for the Pixhawk, although Telem1 is the recommendation, Telem2 or even Serial 4/5 will work.
zh_cn: 蓝牙数据链路配有 DF13 6 针和 6 转 5 针连接器，便于连接到 Pixhawk Telem1 或 APM2.x 的 Telem 端口。请注意，对于 Pixhawk，虽然推荐使用 Telem1，但 Telem2 甚至 Serial 4/5 也可以使用。

source: Once you have connected the Bluetooth data link you can power up the board. It is OK to use USB connected power while using the Bluetooth module connected to the autopilot as the USB connection can supply enough power BUT YOU MUST USE A WALL WART with Micro or Mini USB).
zh_cn: 连接蓝牙数据链路后即可为板子上电。使用蓝牙模块连接飞控时，也可以使用 USB 供电，因为 USB 连接可以提供足够的电力，但必须使用带 Micro 或 Mini USB 的电源适配器。

source: Bluetooth data link's LEDs:
zh_cn: 蓝牙数据链路的 LED 指示：

source: Red LED blinks at 1hz : device is working, not connected
zh_cn: 红色 LED 以 1Hz 闪烁：设备正常工作，未连接

source: Red LED blinks at 0.5z : pairing
zh_cn: 红色 LED 以 0.5Hz 闪烁：配对中

source: Red LED solid : connected
zh_cn: 红色 LED 常亮：已连接

source: Quick Start connecting with Mission Planner
zh_cn: 使用 Mission Planner 快速连接

source: If you are familiar with Bluetooth, search for Bluetooth Device HC-05 or 6 (some may have Linvor as well) , Pair with device (code 1234 or 0000) check it's properties and look at the services tab. Make sure SPP com port box is checked (only there if your Bluetooth device is active) Look in Device Manager (Windows) and make sure there is a Com Port for the Bluetooth and in the com port properties set the baud rate to 57600 (note the Com Port number).
zh_cn: 如果您熟悉蓝牙，请搜索蓝牙设备 HC-05 或 HC-06（部分设备也可能显示为 Linvor），与设备配对（代码 1234 或 0000），查看其属性并查看服务选项卡。确保 SPP COM 端口复选框已勾选（仅当蓝牙设备处于活动状态时才会显示）。在设备管理器（Windows）中查看，确保蓝牙有对应的 COM 端口，并在 COM 端口属性中将波特率设置为 57600（记下 COM 端口号）。

source: For use with Mission Planner on the Configure/Tuning tab make sure and UNCHECK the box **Reset on USB Connect**:
zh_cn: 在 Mission Planner 的配置/调参选项卡中使用时，请确保取消勾选 **USB 连接时重置** 复选框：

source: The default Baud Rate for the Bluetooth Module is 57600 (most other modules are 9600) Be sure when you connect it is at 57600 and for the new Com Port you saw in Device Manager.
zh_cn: 蓝牙模块的默认波特率为 57600（大多数其他模块为 9600）。连接时请确保使用 57600 波特率，并选择您在设备管理器中看到的新 COM 端口。

source: When you power up the PixHawk or APM with the Bluetooth the module will flash at 1hz the red LED when not connected. When Paring it will flash at .5 Hz and when connected it will be steady on.
zh_cn: 当您用蓝牙模块为 Pixhawk 或 APM 上电时，未连接时红色 LED 以 1Hz 闪烁，配对时以 0.5Hz 闪烁，连接后常亮。

source: And you're done! You can now use your Bluetooth telemetry for up to about 50m range. (your range may vary depending on back ground noise and conditions in your area)
zh_cn: 完成！您现在可以使用蓝牙数传，通信距离约 50m（实际距离因背景噪声和您所在区域的环境条件而异）。

source: If you have problems connecting or you don't know Bluetooth very well or you want to change the default Baud Rate or Device Name, read on for the step by step process.
zh_cn: 如果您连接有问题，或对蓝牙不熟悉，或想更改默认波特率或设备名称，请继续阅读逐步操作流程。

source: Detailed connecting with Mission Planner
zh_cn: 使用 Mission Planner 详细连接步骤

source: Many PCs and Laptops have bluetooth adapters built in but if not then you can use a generic USB Bluetooth dongle (pic above) or use an additional Bluetooth data link connected via an `FTDI Cable <https://www.amazon.com/ftdi-adapter/s?k=ftdi+adapter>`__.
zh_cn: 许多 PC 和笔记本电脑内置了蓝牙适配器，如果没有，可以使用通用 USB 蓝牙加密狗（如上图）或通过 `FTDI 电缆 <https://www.amazon.com/ftdi-adapter/s?k=ftdi+adapter>`__ 连接额外的蓝牙数据链路。

source: After first making sure your autopilot is powered on, and your PC's bluetooth dongle is plugged in and installed, click on the Windows task bar's little up triangle (aka "show hidden icons") which should be on the bottom right of the screen.
zh_cn: 首先确保飞控已上电，PC 蓝牙加密狗已插入并安装好，然后点击 Windows 任务栏右下角的小三角形（即「显示隐藏图标」）。

source: The "hidden icons box" should appear. Right-mouse-button-click on the BlueTooth icon and select "show Bluetooth devices"
zh_cn: 「隐藏图标框」应该会出现。右键单击蓝牙图标并选择「显示蓝牙设备」。

source: Windows should bring up the devices box. Any devices you may already have connected by Bluetooth will be in this box. If you have not connected any BT devices before this box will be empty. Select "Add a device".
zh_cn: Windows 将弹出设备框。您已通过蓝牙连接的设备将显示在此框中。如果您之前未连接过任何 BT 设备，此框将为空。选择「添加设备」。

source: Windows will search for BT devices for you. If you have any BT devices turned on they will show up here (like perhaps your cell phone) ignore any other devices and select the HC-05 or HC-06 (or Linvor) .
zh_cn: Windows 将为您搜索 BT 设备。如果有任何 BT 设备已开启，它们将显示在此处（例如您的手机），忽略其他设备，选择 HC-05 或 HC-06（或 Linvor）。

source: Select Paring using device code.
zh_cn: 选择使用设备代码配对。

source: Enter the device code (1234 or 0000) this is the default code.
zh_cn: 输入设备代码（1234 或 0000），这是默认代码。

source: Once paired right click the device and select "properties" The check box for Comm Port SPP should be checked (also note the com port number).
zh_cn: 配对后右键单击设备并选择「属性」，Comm 端口 SPP 的复选框应已勾选（同时记下 COM 端口号）。

source: In device manager select Com Ports
zh_cn: 在设备管理器中选择 COM 端口。

source: Choose the comm port you noted in the above step.
zh_cn: 选择您在上述步骤中记下的 COM 端口。

source: Right click and select "properties"
zh_cn: 右键单击并选择「属性」。

source: Change baud rate to 57600
zh_cn: 将波特率更改为 57600。

source: Once again start Mission Planner and go to the Configure/Tuning tab and make sure you UNCHECK the box "Reset on USB connect"
zh_cn: 再次启动 Mission Planner，进入配置/调参选项卡，确保取消勾选「USB 连接时重置」复选框。

source: Your Bluetooth device should now be ready and you can connect to the proper port at the proper baud rate of 57600 (red LED steady on and not flashing)
zh_cn: 您的蓝牙设备现在应已准备好，可以在正确的端口以 57600 波特率连接（红色 LED 常亮，不再闪烁）。

source: Connecting From your Android ground station
zh_cn: 从 Android 地面站连接

source: These instructions will show you how to connect to your vehicle from AndroPilot or DroidPlanner 2 running on NExus 7 tablet using the Bluetooth module.
zh_cn: 以下说明将向您展示如何使用蓝牙模块，通过运行在 Nexus 7 平板上的 AndroPilot 或 DroidPlanner 2 连接到您的飞行器。

source: Open the Android device's settings application and turn Bluetooth connectivity ON (usually by sliding a slider to the right). In the same settings screen click on "Bluetooth" which should cause a list of AVAILABLE DEVICES to appear
zh_cn: 打开 Android 设备的设置应用并开启蓝牙连接（通常通过向右滑动滑块）。在同一设置页面中点击「蓝牙」，这将显示可用设备列表。

source: Power the vehicle and the "HC-06" device should appear. Click on it and enter "1234" or "0000" as the PIN to pair with the device, then select OK.
zh_cn: 为飞行器上电，「HC-06」设备应该会出现。点击它，输入「1234」或「0000」作为 PIN 与设备配对，然后选择确定。

source: The device will appear under "PAIRED DEVICES"
zh_cn: 设备将出现在「已配对设备」下。

source: If using DroidPlanner:
zh_cn: 如果使用 DroidPlanner：

source: open the Droid Planner settings, and select Telemetry Connection Type, Bluetooth.
zh_cn: 打开 DroidPlanner 设置，选择数传连接类型为蓝牙。

source: In the main DroidPlanner interface, select Connect, and select the paired Bluetooth device.
zh_cn: 在 DroidPlanner 主界面中，选择连接，然后选择已配对的蓝牙设备。

source: If using AndroPilot:
zh_cn: 如果使用 AndroPilot：

source: a "bluetooth" button should appear on the screen, click it
zh_cn: 屏幕上应会出现「蓝牙」按钮，点击它。

source: When live data appears on the screen, you’re ready to start mission planning.
zh_cn: 当屏幕上出现实时数据时，您就可以开始任务规划了。

source: How to Change Baud Rate, Device Name and Device PIN
zh_cn: 如何更改波特率、设备名称和设备 PIN

source: You will need a FTDI to USB cable to change any of the configurations of the device (not supplied) It is not necessary to change anything in order for your BT device to function properly it will function quite well as supplied. This is for reference and your convenience only!
zh_cn: 您需要一根 FTDI 转 USB 电缆来更改设备的任何配置（未随附）。更改任何内容对于蓝牙设备正常运行并非必要，默认配置即可正常工作。这仅供参考和方便使用！

source: To change the above you need a "Terminal" emulator program. You can not use "Putty" (a popular serial port tool) because it will not accept "line" commands. The Bluetooth Modules read the input at a rate of once per second therefore you must use an emulator that will allow you to input an entire line before hitting "send". You can use the Arduino IDE to send commands to the com port if you are familiar with that. I use "Advanced Serial Port Terminal" but any terminal emulator that allows you to type in a line of text before hitting send will work just a good.
zh_cn: 要进行上述更改，您需要一个「终端」仿真器程序。不能使用「Putty」（一款流行的串口工具），因为它不接受「行」命令。蓝牙模块以每秒一次的速率读取输入，因此您必须使用允许您输入完整行再点击「发送」的仿真器。如果您熟悉 Arduino IDE，也可以用它向 COM 端口发送命令。我使用「Advanced Serial Port Terminal」，但任何允许您在点击发送前输入一行文本的终端仿真器都同样适用。

source: Change the baud rate
zh_cn: 更改波特率

source: The index after the command AT+BAUD corresponds to the following baud rate:
zh_cn: AT+BAUD 命令后的索引对应以下波特率：

source: There are additional baud rates. Warning! do not set these baud rates unless you have a special fast UART chip. If you don't know do not use these rates they are beyond the standard PC UART speed and once set you will loose communication with the device and the only way to contact the device after that will be with a high speed UART. (these are for reference only)
zh_cn: 还有其他波特率可用。警告！除非您有特殊的高速 UART 芯片，否则请勿设置这些波特率。如果您不了解，请勿使用这些速率，它们超出了标准 PC UART 速度，一旦设置，您将失去与设备的通信，唯一能恢复联系的方法是使用高速 UART。（以下仅供参考）

source: The change of Baud rate takes effect immediately after the command is sent. So if you want to keep configuring the Bluetooth module, you need to set the Baud rate of your terminal program to the new Baud rate the Bluetooth is using. To test it, send AT again, you should receive 'OK'
zh_cn: 波特率的更改在命令发送后立即生效。因此，如果您想继续配置蓝牙模块，需要将终端程序的波特率设置为蓝牙正在使用的新波特率。要测试，请再次发送 `AT`，您应该会收到「OK」回复。

source: Change the Device Name
zh_cn: 更改设备名称

source: This example show you how to change the name of the Bluetooth module to ArduPilot: In the terminal program, send the command (case sensitive):
zh_cn: 此示例展示如何将蓝牙模块的名称更改为 ArduPilot：在终端程序中发送以下命令（区分大小写）：

source: The Bluetooth should reply:
zh_cn: 蓝牙应回复：

source: Change the Device PIN
zh_cn: 更改设备 PIN

source: The following example shows how to change the pairing code to 5566 In the terminal program, send the command (case sensitive):
zh_cn: 以下示例展示如何将配对代码更改为 5566。在终端程序中发送以下命令（区分大小写）：

source: Troubleshooting
zh_cn: 故障排除

source: You can test the device by making a loopback from TX to RX.
zh_cn: 您可以通过将 TX 与 RX 短接来测试设备的回环功能。

source: Open your terminal program select the correct comm port and in terminal type anything you like. If you see the test displayed then your device is working properly. If you do not see the text you typed and you have selected the correct comm port and your device is paired and connected (red LED solid on not flashing) then you may have a problem with your device.
zh_cn: 打开终端程序，选择正确的 COM 端口，在终端中输入任何内容。如果您看到输入内容被显示出来，则设备工作正常。如果您没有看到输入的文本，而您已选择正确的 COM 端口且设备已配对连接（红色 LED 常亮不闪），则设备可能存在问题。

source: Specs
zh_cn: 规格

source: Dimensions : 1.4” x 0.6” x 0.17”
zh_cn: 尺寸：1.4" x 0.6" x 0.17"

source: Weight 9.6 g (0.3 oz)
zh_cn: 重量：9.6 g（0.3 oz）

source: Operation voltage: 3.6 to 6 V
zh_cn: 工作电压：3.6 至 6 V

source: I/O level: 3.3 V
zh_cn: I/O 电平：3.3 V

source: Typical -80dBm sensitivity
zh_cn: 典型灵敏度：-80dBm

source: Up to +4dBm RF transmit power
zh_cn: RF 发射功率最高 +4dBm

source: UART interface with programmable baud rate
zh_cn: UART 接口，支持可编程波特率

source: Default baud rate: 57600
zh_cn: 默认波特率：57600

source: Supported baud rates: 1200, 2400, 4800, 9600, 19200,38400, 57600, 115200, 230400, 460800
zh_cn: 支持的波特率：1200、2400、4800、9600、19200、38400、57600、115200、230400、460800

source: Pairing code: 1234 or 0000
zh_cn: 配对代码：1234 或 0000

source: Auto-connect to the last device on power as default
zh_cn: 默认上电后自动连接到上次连接的设备

source: Permit pairing device to connect as default
zh_cn: 默认允许已配对设备连接

source: Integrated antenna
zh_cn: 内置天线

source: Range: 50 m
zh_cn: 通信距离：50 m

source: this module's baud rate usually must be changed from its default of 9600 to 57600 for use with ArduPilot. This is usually accomplished connecting it to a FTDI USB-serial adapter and using AT commands in a terminal program like Putty. See the last section of this page for more information on setting up the HC-06.
zh_cn: 配合 ArduPilot 使用时，此模块的波特率通常必须从默认的 9600 改为 57600。一般做法是将其连接到 FTDI USB 转串口适配器，并在 Putty 等终端程序中使用 AT 命令。有关设置 HC-06 的更多信息，请参阅本页最后一节。

source: The Bluetooth data link often comes with both a DF13 6 pin and 6-to-5 pin connector which make it easy to connect to the autopilot's serial ports. Note that any unused serial port on the autopilot can be used.
zh_cn: 蓝牙数传链路通常同时附带 DF13 6 针和 6 转 5 针连接器，便于连接到飞控的串口。注意，飞控上任何未使用的串口都可以使用。

source: Once you have connected the Bluetooth data link you can power up the autopilot. It is OK to use USB connected power while using the Bluetooth module connected to the autopilot as long the the total power of ALL autopilot connected peripherals do not exceed the computer's capability (usually 1A)
zh_cn: 连接好蓝牙数传后即可给飞控上电。在蓝牙模块接在飞控上的同时使用 USB 供电是可以的，只要飞控所连全部外设的总功率不超过计算机的供电能力（通常为 1A）

source: AutoPilot Setup
zh_cn: 飞控设置

source: On the autopilot SERIAL port that the module is attached (we will use SERIAL2, sometimes labeled TELEM2, for the following), make sure it's parameters are set as:
zh_cn: 在连接该模块的飞控 SERIAL 端口上（下文以 SERIAL2 为例，有时标注为 TELEM2），确认其参数设置如下：

source: Connecting with Mission Planner
zh_cn: 使用 Mission Planner 连接

source: Your Bluetooth device should now be ready and you can connect to the port presented by the BT adapter in Mission Planner at the baud rate of 57600 (red LED steady on and not flashing)
zh_cn: 现在蓝牙设备应已就绪，你可以在 Mission Planner 中以 57600 波特率连接 BT 适配器提供的端口（红色 LED 常亮而非闪烁）

source: These instructions will show you how to connect to your vehicle from Android device with a GCS app (like QGC, etc.) using the Bluetooth module.
zh_cn: 以下说明介绍如何使用蓝牙模块，通过 Android 设备上的 GCS 应用（如 QGC 等）连接到你的飞行器。

source: Open the Android device's settings panel and turn Bluetooth connectivity ON (usually by sliding a slider to the right). In the same settings screen click on "Bluetooth" which should cause a list of AVAILABLE DEVICES to appear
zh_cn: 打开 Android 设备的设置面板并开启蓝牙（通常是向右滑动开关）。在同一设置界面点击“Bluetooth”，应会出现可用设备（AVAILABLE DEVICES）列表

source: Power the vehicle and the "HC-06" (or whatever name you have changed it to below) device should appear. Click on it and enter "1234" or "0000" as the PIN to pair with the device, then select OK.
zh_cn: 给飞行器上电，“HC-06”（或你按下文改成的其他名称）设备应会出现。点击它并输入“1234”或“0000”作为 PIN 码与设备配对，然后选择 OK。

source: Then start you Android based ground control station and connect the Bluetooth data stream. Some systems will automatically ask you select the GCS application to use the BT connection. Sometimes you will have to explicitly setup the BT connection within the GCS application.
zh_cn: 然后启动基于 Android 的地面站并连接蓝牙数据流。有些系统会自动询问你选择使用该 BT 连接的 GCS 应用。有时你需要在 GCS 应用内显式设置 BT 连接。

source: You will need a FTDI to USB cable to change any of the configurations of the device (not supplied). Often the baud rate must be changed from 9600 to 57600.
zh_cn: 要更改设备的任何配置，你需要一根 FTDI 转 USB 线（不随附）。通常需要把波特率从 9600 改为 57600。

source: See this `video for an example <https://youtu.be/jSxcEZHsV0A?si=RKToLGc-GopPVXnW>`__.
zh_cn: 参见这个 `示例视频 <https://youtu.be/jSxcEZHsV0A?si=RKToLGc-GopPVXnW>`__。

source: 4----9600bps (usually the default)
zh_cn: 4----9600bps（通常为默认值）

source: 7----57600bps (how we setup the autopilot to communicate)
zh_cn: 7----57600bps（我们为飞控通信所设置的速率）
