Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mission-planning.po
Languages: zh_cn

source: Recording Waypoints for a Mission
zh_cn: 录制任务航点

source: Planning a Mission with Waypoints and Events
zh_cn: 规划含航点和事件的任务

source: Mission Command List
zh_cn: 任务命令列表

source: Camera Control in Auto Missions
zh_cn: Auto 任务中的相机控制

source: Rally Points
zh_cn: 集结点

source: Geotagging Images with Mission Planner
zh_cn: 使用 Mission Planner 为图像添加地理标记

source: Terrain Following
zh_cn: 地形跟随

source: Rewind-on-resume
zh_cn: 恢复时倒回

source: Continue Mission After Landing
zh_cn: 降落后继续任务

source: Mission Planning
zh_cn: 任务规划

source: This section contains articles about creating missions that will run when the vehicle switched to :ref:`AUTO <auto-mode>` mode.
zh_cn: 本节包含有关创建任务的文章，这些任务将在飞行器切换到 :ref:`AUTO <auto-mode>` 模式时运行。

source: The instructions focus on the :ref:`Mission Planner <planner:home>` but the main concepts apply to other :ref:`Ground Control Stations <common-choosing-a-ground-station>` as well
zh_cn: 相关说明以 :ref:`Mission Planner <planner:home>` 为主，但主要概念同样适用于其他 :ref:`地面站 <common-choosing-a-ground-station>`
