Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-camera-trigger-seagull-mapx2.po
Languages: zh_cn

source: Camera Triggering using Seagull MAP-X2
zh_cn: 使用 Seagull MAP-X2 触发相机

source: The `Seagull MAP-X2 <https://www.seagulluav.com/product/seagull-map-x2/>`__ is a precision camera shutter trigger and logger. It can be connected to Pixhawk or other ArduPilot compatible autopilot in order to automate camera shutter triggering and log the precise co-ordinates of each photo for geotagging purposes.
zh_cn: `Seagull MAP-X2 <https://www.seagulluav.com/product/seagull-map-x2/>`__ 是一款精密相机快门触发器和记录仪。它可连接到 Pixhawk 或其他兼容 ArduPilot 的飞控，以自动化相机快门触发，并记录每张照片的精确坐标用于地理标记。

source: The current list of compatible cameras can be found on `Seagull Cable Finder <https://www.seagulluav.com/map-cable-finder/>`__.
zh_cn: 当前兼容相机列表可在 `Seagull Cable Finder <https://www.seagulluav.com/map-cable-finder/>`__ 上找到。

source: Seagull MAP-X2 utilizes event based logging for extra precision if used with the `Seagull SYNC2 Hot Shoe Adapter <https://www.seagulluav.com/product/seagull-sync2/>`__
zh_cn: Seagull MAP-X2 在与 `Seagull SYNC2 Hot Shoe Adapter <https://www.seagulluav.com/product/seagull-sync2/>`__ 配合使用时，支持基于事件的记录以获得更高精度

source: The board supports 4 shutter trigger modes:
zh_cn: 该板支持 4 种快门触发模式：

source: **ACT** ("AutoCustomTrigger") : user is able to define required focus time and then trigger
zh_cn: **ACT** （「AutoCustomTrigger」）：用户可自定义所需对焦时间，然后触发

source: **PWM** : fully customisable PWM trigger for cameras that utilze PWM triggering
zh_cn: **PWM**：完全可自定义的 PWM 触发，适用于使用 PWM 触发的相机

source: **SST** : read event signal then trigger
zh_cn: **SST**：读取事件信号后触发

source: **Timelapse** : user defined interval triggering
zh_cn: **Timelapse**：用户自定义间隔触发

source: Seagull MAP-X2 also supports **"Camera ON/OFF"** - which is exclusive to **Sony MULTI** cameras.
zh_cn: Seagull MAP-X2 还支持 **「Camera ON/OFF」** ——仅限 **Sony MULTI** 相机。

source: More detailed instructions on how to setup MAP-X2 are provided in the `Seagull MAP-X2 Manual <https://www.seagulluav.com/manuals/Seagull_MAP-X2-Manual.pdf>`__ as well as `Seagull MAP-X2 Support <https://www.seagulluav.com/seagull-map-x2-support/>`__ page.
zh_cn: 关于如何设置 MAP-X2 的详细说明，请参阅 `Seagull MAP-X2 Manual <https://www.seagulluav.com/manuals/Seagull_MAP-X2-Manual.pdf>`__ 以及 `Seagull MAP-X2 Support <https://www.seagulluav.com/seagull-map-x2-support/>`__ 页面。

source: The `Seagull MAP-X2 <https://www.seagulluav.com/product/seagull-map-x2/>`__ is a precision camera shutter trigger and logger. It can be connected to Pixhawk or other ArduPilot compatible autopilot in order to automate camera shutter triggering and log the precise coordinates of each photo for geotagging purposes.
zh_cn: `Seagull MAP-X2 <https://www.seagulluav.com/product/seagull-map-x2/>`__ 是一款精密相机快门触发与记录设备。它可以连接到 Pixhawk 或其他兼容 ArduPilot 的飞控，用于自动触发相机快门，并记录每张照片的精确坐标，供地理标记（geotagging）使用。

source: **PWM** : fully customisable PWM trigger for cameras that utilize PWM triggering
zh_cn: **PWM**：完全可定制的 PWM 触发，适用于采用 PWM 触发方式的相机
