Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rangefinder-jae-jre-30.po
Languages: zh_cn

source: JAE JRE-30 Radar
zh_cn: JAE JRE-30 雷达

source: The JAE (Japan Aviation Electronics Industry) JRE-30 radar is a light weight (110g) radar with a maximum range of over 50m. The relatively wide beam width (about 20 deg) and reliable ranging even in difficult environments can make it a better choice than lidar for some applications.
zh_cn: JAE（日本航空电子工业株式会社）JRE-30 雷达是一款轻量（110g）雷达，最大量程超过 50m。相对宽的波束宽度（约 20 度）和在复杂环境下可靠的测距性能，使其在某些应用中比激光雷达更具优势。

source: The sensor supports both CAN and Serial interfaces.
zh_cn: 该传感器同时支持 CAN 和串口接口。

source: Where to Buy
zh_cn: 购买渠道

source: The JAE JRE-30 radar can be purchased directly from `JAE <https://www.jae.com/en/>`__. Note that it is only certified for use in Japan.
zh_cn: JAE JRE-30 雷达可直接从 `JAE <https://www.jae.com/en/>`__ 购买。请注意，它仅在日本经过认证使用。

source: Specifications
zh_cn: 规格

source: Size: 75mm x 77mm x 19mm
zh_cn: 尺寸：75mm x 77mm x 19mm

source: Weight: 110g
zh_cn: 重量：110g

source: Power consumption: under 500mA
zh_cn: 功耗：低于 500mA

source: Input voltage: 4.75V ~ 15V
zh_cn: 输入电压：4.75V ~ 15V

source: Range: 0.1m ~ 95m
zh_cn: 量程：0.1m ~ 95m

source: Accuracy: +- 10cm
zh_cn: 精度：±10cm

source: Update rate: 50hz
zh_cn: 更新频率：50Hz

source: Antenna: 23 deg / 31 deg
zh_cn: 天线：23 度 / 31 度

source: Frequency: 24.05 ~ 24.25 Ghz (190Mhz)
zh_cn: 频率：24.05 ~ 24.25 GHz（190MHz）

source: Connection to Autopilot
zh_cn: 与飞控的连接

source: The radar has an 12-pin PicoBlade Molex connector with the following pinout
zh_cn: 雷达有一个 12 针 PicoBlade Molex 接口，引脚定义如下

source: Pin No
zh_cn: 引脚编号

source: Name
zh_cn: 名称

source: Details
zh_cn: 详情

source: 4.75 - 15V input
zh_cn: 4.75 - 15V 输入

source: CAN High
zh_cn: CAN 高

source: CAN Low
zh_cn: CAN 低

source: Not connected
zh_cn: 未连接

source: If you choose to build a custom cable BPH-002T-PO.5S socket connectors should be used.
zh_cn: 如果选择自制线缆，应使用 BPH-002T-PO.5S 插座连接器。

source: Setup using Serial
zh_cn: 使用串口连接设置

source: Set the following parameters which assume the radar is connected to the autopilot's Serial1 port
zh_cn: 设置以下参数（假设雷达连接至飞控的 Serial1 接口）

source: Set :ref:`SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>` = 9 (Rangefinders)
zh_cn: 设置 :ref:`SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>` = 9（测距仪）

source: Set :ref:`SERIAL1_BAUD<SERIAL1_BAUD>` = 460 (460800 Baud)
zh_cn: 设置 :ref:`SERIAL1_BAUD<SERIAL1_BAUD>` = 460（460800 波特率）

source: Set :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 41 (JRE Serial)
zh_cn: 设置 :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 41（JRE Serial）

source: Set :ref:`RNGFND1_MIN<RNGFND1_MIN>` = 0.1 (meters)
zh_cn: 设置 :ref:`RNGFND1_MIN<RNGFND1_MIN>` = 0.1（米）

source: Set :ref:`RNGFND1_MAX<RNGFND1_MAX>` = 50 (meters)
zh_cn: 设置 :ref:`RNGFND1_MAX<RNGFND1_MAX>` = 50（米）

source: Setup using CAN
zh_cn: 使用 CAN 连接设置

source: Set the following parameters which assume the radar is connected to the autopilot's CAN1 port
zh_cn: 设置以下参数（假设雷达连接至飞控的 CAN1 接口）

source: Set :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1 (First Driver)
zh_cn: 设置 :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1（第一驱动器）

source: Set :ref:`CAN_P1_BITRATE<CAN_P1_BITRATE>` = 1000000 (1 Mbps)
zh_cn: 设置 :ref:`CAN_P1_BITRATE<CAN_P1_BITRATE>` = 1000000（1 Mbps）

source: Set :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` = 1 (DroneCAN)
zh_cn: 设置 :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` = 1（DroneCAN）

source: Set :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 24 (DroneCAN)
zh_cn: 设置 :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 24（DroneCAN）

source: Set :ref:`RNGFND1_ADDR<RNGFND1_ADDR>` = 1
zh_cn: 设置 :ref:`RNGFND1_ADDR<RNGFND1_ADDR>` = 1
