Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-telemetry-port-setup.po
Languages: zh_cn

source: Telemetry / Serial Port Setup
zh_cn: 数传/串口设置

source: This article shows how to configure the telemetry ports (aka serial ports) on the autopilot. The instructions use the Pixhawk but they apply for most autopilots.
zh_cn: 本文介绍如何配置飞控上的数传端口（即串口）。说明以 Pixhawk 为例，但适用于大多数飞控。

source: Overview
zh_cn: 概述

source: On a Pixhawk there are a total of 5 serial ports. The default use of each port is:
zh_cn: Pixhawk 共有 5 个串口，每个端口的默认用途如下：

source: The micro USB port (aka Serial0) is used to connect to the ground station using a USB cable. This should not be connected in flight because the flight code assumes that if it is receiving power through this port that it is on the bench and some :ref:`failsafes <copter:failsafe-landing-page>` (i.e. battery failsafe) are disabled.
zh_cn: Micro USB 端口（即 Serial0）用于通过 USB 线连接地面站。飞行中不应连接此端口，因为飞控代码会认为若通过该端口供电则处于调试台状态，某些 :ref:`失控保护 <copter:failsafe-landing-page>` （如电池失控保护）会被禁用。

source: Telem1 (aka Serial1) is for MAVLink communication and supports flow control. This should be used especially for high power devices (up to 1 amp) But NOT the :ref:`RFD900 telemetry radio <common-rfd900>`
zh_cn: Telem1（即 Serial1）用于 MAVLink 通信，支持流控。该端口尤其适合高功耗设备（最高 1A），但 **不适用于** :ref:`RFD900 数传电台 <common-rfd900>`

source: Many non-Pixhawk style autopilots CANNOT supply even 1 amp on their port supply lines. Be sure to verify with autopilots specifications. If not specified, limit current to < 200 ma.
zh_cn: 许多非 Pixhawk 类型的飞控无法在其端口供电线上提供 1A 电流。请务必查阅飞控规格。如未注明，将电流限制在 200mA 以下。

source: Telem2 (aka Serial2) is for MAVLink communication and supports flow control.
zh_cn: Telem2（即 Serial2）用于 MAVLink 通信，支持流控。

source: GPS (aka Serial3) is for connecting a GPS
zh_cn: GPS（即 Serial3）用于连接 GPS

source: Serial 4/5 contains two serial connections on a single port. Serial4 is normally used for a :ref:`second GPS <common-gps-blending>`. Serial5 is a :ref:`debug connection <dev:interfacing-with-pixhawk-using-the-nsh>`.
zh_cn: Serial 4/5 在单个端口上包含两个串口连接。Serial4 通常用于 :ref:`第二个 GPS <common-gps-blending>`。Serial5 是 :ref:`调试连接 <dev:interfacing-with-pixhawk-using-the-nsh>`。

source: More details of the exact pins on each port can be found :ref:`here <common-pixhawk-overview>`.
zh_cn: 每个端口的引脚详情可在 :ref:`此处 <common-pixhawk-overview>` 找到。

source: Set-up through the Ground Station
zh_cn: 通过地面站进行设置

source: The telemetry ports can be configured through the ground station by setting the parameters listed below. If you are using the *Mission Planner* open the **Config/Tuning \| Full Parameter List** page.
zh_cn: 可以通过地面站设置以下参数来配置数传端口。如果使用 *Mission Planner*，请打开 **Config/Tuning \| Full Parameter List** 页面。

source: ``SERIALx_PROTOCOL`` parameters (where "x" is a number from 0 to 4, i.e. :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>`) control the protocol or purpose of the serial port. You will see on wiki pages including the :ref:`Lightware Lidar page <common-lightware-sf10-lidar>` instructions for choosing the appropriate protocol.
zh_cn: ``SERIALx_PROTOCOL`` 参数（其中 「x」 是 0 到 4 的数字，即 :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>`）控制串口的协议或用途。您会在 wiki 页面（包括 :ref:`Lightware Lidar 页面 <common-lightware-sf10-lidar>`）上看到选择合适协议的说明。

source: ``SERIALx_BAUD`` (i.e. :ref:`SERIAL1_BAUD <SERIAL1_BAUD>`) sets the baud rate or speed of the serial port.
zh_cn: ``SERIALx_BAUD`` （即 :ref:`SERIAL1_BAUD <SERIAL1_BAUD>`）设置串口的波特率或速度。

source: :ref:`BRD_SER1_RTSCTS <BRD_SER1_RTSCTS>` and :ref:`BRD_SER2_RTSCTS <BRD_SER2_RTSCTS>` parameters allow enabling or disabling flow control on Telem1 and Telem2.
zh_cn: :ref:`BRD_SER1_RTSCTS <BRD_SER1_RTSCTS>` 和 :ref:`BRD_SER2_RTSCTS <BRD_SER2_RTSCTS>` 参数允许在 Telem1 和 Telem2 上启用或禁用流控。

source: MAVLink1, MAVLink2 and Stream Rates
zh_cn: MAVLink1、MAVLink2 与流速率

source: For telemetry ports used for MAVLink communication you may select to use MAVLink1 by setting the ``SERIALx_PROTOCOL`` to "1" or MAVLink2 by setting ``SERIALx_PROTOCOL`` to "2".
zh_cn: 对用于 MAVLink 通信的数传端口，可把 ``SERIALx_PROTOCOL`` 设为 "1" 选用 MAVLink1，或把 ``SERIALx_PROTOCOL`` 设为 "2" 选用 MAVLink2。

source: MAVLink2 supports "signing" of packets which improves security and flexible length messages so it should be used when possible but some older telemetry radios do not understand MAVLink2 so the default is MAVLink1.
zh_cn: MAVLink2 支持数据包「签名」，提高了安全性，并支持可变长度消息，因此应尽可能使用，但部分较旧的数传电台不支持 MAVLink2，因此默认使用 MAVLink1。

source: MAVLink2 is required to upload and download complex fences from the Ground Control Station.
zh_cn: 从地面站上传和下载复杂围栏需要 MAVLink2。

source: As mentioned on the :ref:`Telemetry Logs page <planner:mission-planner-telemetry-logs>` the rate messages are sent from the vehicle can be controlled using the ``SRx_*`` parameters (i.e. :ref:`MAV2_POSITION <MAV2_POSITION>`).
zh_cn: 如 :ref:`数传日志页面 <planner:mission-planner-telemetry-logs>` 所述，飞行器发送消息的速率可通过 ``SRx_*`` 参数（即 :ref:`MAV2_POSITION <MAV2_POSITION>`）控制。

source: SRx parameters do not directly correlate to the SERIALx port, but rather to the order of the ports which have MAVLink protocol active.
zh_cn: SRx 参数与 SERIALx 端口不直接对应，而是对应于已激活 MAVLink 协议的端口顺序。

source: The Mission Planner's **Config/Tuning |Planner** screen's **Telemetry Rates** drop-downs allow a convenient way to set these parameters.
zh_cn: Mission Planner 的 **Config/Tuning | Planner** 界面中的 **Telemetry Rates** 下拉菜单提供了设置这些参数的便捷方式。

source: Due to CPU or bandwidth limitations, the actual rate of the data sent may be lower than the rate requested.
zh_cn: 由于 CPU 或带宽限制，实际发送数据的速率可能低于请求的速率。

source: Some telemetry systems require specific rates. In order to allow those to be set in the autopilot parameters and not overriden by the GCS, set the rates to "-1" for MP, or use the disable option in QGC. However, do not set these before doing the basic autopilot radio calibration in Mission Planner as it forces new values during the calibration and will not restore them after it is finished.
zh_cn: 某些数传系统要求特定速率。为了允许在飞控参数中设置这些速率而不被地面站覆盖，在 MP 中将速率设为 「-1」，或在 QGC 中使用禁用选项。但请勿在 Mission Planner 中进行基本飞控电台校准之前执行此操作，因为校准过程中会强制写入新值，且完成后不会恢复。

source: Most ground stations set the desired stream rate by sending the `REQUEST_DATA_STREAM <https://mavlink.io/en/messages/common.html#REQUEST_DATA_STREAM>`__ MAVLink message to the vehicle instead of directly setting the parameters mentioned above. If done this way, Copter **DOES NOT** save the rate changes to eeprom meaning they will not persist over a reboot.
zh_cn: 大多数地面站通过向飞行器发送 `REQUEST_DATA_STREAM <https://mavlink.io/en/messages/common.html#REQUEST_DATA_STREAM>`__ MAVLink 消息来设置所需流速率，而不是直接设置上述参数。若以此方式设置，Copter **不会** 将速率变更保存到 EEPROM，这意味着重启后不会保留。

source: In practice users may notice that if the vehicle is rebooted but the telemetry connection is not disconnected and reconnected that the data from the vehicle may be much slower or missing. I.e. the vehicle's position on the map may not update. Normally disconnecting/reconnecting with the ground station will resolve this.
zh_cn: 实际使用中，用户可能会注意到，如果飞行器重启但数传连接未断开并重新连接，飞行器数据可能明显减少或缺失，例如地图上飞行器位置可能不更新。通常，断开并重新连接地面站可以解决此问题。

source: See also :ref:`Requesting Data From The Autopilot <dev:mavlink-requesting-data>`
zh_cn: 另请参阅 :ref:`从飞控请求数据 <dev:mavlink-requesting-data>`

source: Some telemetry systems require specific rates. In order to allow those to be set in the autopilot parameters and not overridden by the GCS, set the rates to "-1" for MP, or use the disable option in QGC. However, do not set these before doing the basic autopilot radio calibration in Mission Planner as it forces new values during the calibration and will not restore them after it is finished.
zh_cn: 某些数传系统需要特定的速率。为了让这些速率能在飞控参数中设置且不被地面站覆盖，在 MP 中将速率设为 "-1"，或在 QGC 中使用禁用选项。但是，在 Mission Planner 中完成基本的飞控遥控校准之前不要设置这些参数，因为校准过程会强制写入新值，且完成后不会恢复原值。
