Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-gps-how-*-works.po
Languages: zh_cn

source: GPS - How it Works
zh_cn: GPS - 工作原理

source: GPS system is a Global Navigation Satellite System (GNSS).
zh_cn: GPS 系统是一种全球导航卫星系统（GNSS）。

source: Most civil GPS receivers are using pseudorange data (C/A code) available on GPS L1 channel (1575.42 MHz) and optionally they can receive SBAS DGPS corrections giving meter precision.
zh_cn: 大多数民用 GPS 接收机使用 GPS L1 频道（1575.42 MHz）上的伪距数据（C/A 码），也可选择接收 SBAS DGPS 校正，从而实现米级精度。

source: Advanced and expensive civil GPS receivers can use the previous method plus carrier phase smoothing, carrier phase corrections (RTK) as well as L2 channel P(Y) code semi-codeless tracking (1227.60 MHz) for realtime local ionospheric corrections giving centimeter or even millimeter precision.
zh_cn: 高级昂贵的民用 GPS 接收机可在上述方法基础上，增加载波相位平滑、载波相位校正（RTK）以及 L2 频道 P(Y) 码半无码跟踪（1227.60 MHz）以实现实时本地电离层校正，从而达到厘米甚至毫米级精度。

source: Some even more advanced GNSS receivers can combine DGPS and RTK corrections and can receive other GNSS satellite constellations (GLONASS and GALILEO) and other channels (L2C, L5...) at the same time to enhance precision and fix reliability.
zh_cn: 一些更先进的 GNSS 接收机可同时结合 DGPS 和 RTK 校正，并同时接收其他 GNSS 卫星星座（GLONASS 和 GALILEO）及其他频段（L2C、L5 等），以提升精度和定位可靠性。

source: Military GPS receivers are able to decode the P(Y) code available on L1 and L2 channels giving ten times more precision in realtime compared to a pseudorange basic solution.
zh_cn: 军用 GPS 接收机能够解码 L1 和 L2 频道上的 P(Y) 码，与伪距基础方案相比，实时精度可提升十倍。

source: GPS multipathing
zh_cn: GPS 多径效应

source: Multipathing is causing GPS position errors that are difficult to detect and compensate for. Multiple GNSS receivers are better suited to filter out multipathing thanks to a higher number of visible satellites at the same time.
zh_cn: 多径效应会导致难以检测和补偿的 GPS 定位误差。多 GNSS 接收机由于同时可见卫星数量更多，更适合过滤多径效应。

source: GPS disturbed signal propagation
zh_cn: GPS 信号传播干扰

source: Ionospheric perturbations and magnetic storms (solar activity) can cause signal delays. This can be partially compensated using SBAS and L1 / L2 decoding.
zh_cn: 电离层扰动和磁暴（太阳活动）可导致信号延迟。可通过 SBAS 和 L1/L2 解码进行部分补偿。

source: Decoding L1 and L2 channels at the same time do allow realtime ionospheric corrections through a differential technique. Unlike SBAS broadcasted ionospheric corrections, this method gives a better match to local ionospheric conditions.
zh_cn: 同时解码 L1 和 L2 频道可通过差分技术实现实时电离层校正。与 SBAS 广播的电离层校正相比，该方法能更好地匹配本地电离层条件。

source: New channels (L2C, L5) for civil use will enhance signal acquisition and position precision as soon as new satellites constellations will be complete ( 2015 - 2020 ).
zh_cn: 面向民用的新频道（L2C、L5）将在新卫星星座完整建成后（2015—2020 年）增强信号捕获能力和定位精度。

source: GPS performance data for different scenarios
zh_cn: 不同场景下的 GPS 性能数据

source: Those values can be thought as a basis to understand GPS limitations.
zh_cn: 这些数值可作为了解 GPS 局限性的基础参考。

source: As a general rule only clear sky view is safe enough for Auto missions !
zh_cn: 一般而言，只有在空旷天空视野下才能安全执行 Auto 任务！

source: GPS 3D precision :
zh_cn: GPS 三维精度：

source: Free Horizon (clear sky view): 2.5 m
zh_cn: 空旷视野（晴空）：2.5 m

source: Extreme Multipath (Backyards or between buildings flights): 26 m
zh_cn: 极端多径（院子内或楼宇间飞行）：26 m

source: Indoor: 55 m
zh_cn: 室内：55 m

source: GPS Availability :
zh_cn: GPS 可用性：

source: Free Horizon (clear sky view) : 99%
zh_cn: 空旷视野（晴空）：99%

source: Extreme Multipath (Backyards or between buildings flights) : 83 %
zh_cn: 极端多径（院子内或楼宇间飞行）：83%

source: Indoor : 14 %
zh_cn: 室内：14%

source: DGPS corrections
zh_cn: DGPS 校正

source: DGPS corrections are using pseudorange data only. SBAS is a form of DGPS correction freely available from one or more geostationary satellites.
zh_cn: DGPS 校正仅使用伪距数据。SBAS 是一种可从一个或多个地球静止卫星免费获取的 DGPS 校正形式。

source: Each region of the world has a localized SBAS system : WAAS for America, EGNOS for Europe, MSAS for Japan.
zh_cn: 全球各地区均有本地化 SBAS 系统：北美为 WAAS，欧洲为 EGNOS，日本为 MSAS。

source: DGPS corrections give meter precision (free services) or decimeter precision (paying services)
zh_cn: DGPS 校正可提供米级精度（免费服务）或分米级精度（付费服务）

source: RTK corrections
zh_cn: RTK 校正

source: RTK corrections are using carrier phase informations and needs costly advanced GPS as well as a RTK base station or a Network of RTK base stations broadcasting corrections over a modem or Internet through the RTCM protocol.
zh_cn: RTK 校正使用载波相位信息，需要昂贵的高级 GPS 以及 RTK 基站或通过调制解调器/互联网使用 RTCM 协议广播校正信号的 RTK 基站网络。

source: RTK is easier to use with slow motion or static applications (like surveying or farming) and give centimeter or millimeter precision.
zh_cn: RTK 更适用于低速运动或静态应用（如测量或农业），可提供厘米甚至毫米级精度。

source: Some even more advanced GNSS receivers can combine DGPS and RTK corrections and can receive other GNSS satellite constellations (GLONASS, GALILEO, SBAS, Galileo, Beidou, IMES, QZSS, and/or NAVIC) and other channels (L2C, L5...) at the same time to enhance precision and fix reliability.
zh_cn: 一些更先进的 GNSS 接收机可以组合 DGPS 与 RTK 改正，并能同时接收其他 GNSS 卫星星座（GLONASS、GALILEO、SBAS、Galileo、Beidou、IMES、QZSS 和/或 NAVIC）及其他频点（L2C、L5...），以提升精度和定位可靠性。

source: RTK corrections are using carrier phase information and needs costly advanced GPS as well as a RTK base station or a Network of RTK base stations broadcasting corrections over a modem or Internet through the RTCM protocol.
zh_cn: RTK 改正使用载波相位信息，需要昂贵的高级 GPS，以及一个 RTK 基站或一组 RTK 基站网络，通过调制解调器或互联网以 RTCM 协议播发改正数据。
