Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-px4io-overview.po
Languages: zh_cn

source: Archived:PX4IO Overview
zh_cn: 已归档：PX4IO 概述

source: **ARCHIVED**
zh_cn: **已归档**

source: The PX4FMU ("PX4") is end of life and is not generally available for purchase - ditto this companion board! This article is made available for existing users.
zh_cn: PX4FMU（「PX4」）已停产，通常无法购买——本配套板亦如此！本文仅供现有用户参考。

source: The PX4-IO board Contains its own on board microcontroller and stacks with the PX4-FMU board.
zh_cn: PX4-IO 板内置独立微控制器，可与 PX4-FMU 板叠加安装。

source: Built in Brownout proof direct battery input power supply.
zh_cn: 内置防掉电直接电池输入供电。

source: 8 High speed servo PWM outputs.
zh_cn: 8 路高速舵机 PWM 输出。

source: Futaba SBUS or PPM-SUM serial servo output.
zh_cn: Futaba SBUS 或 PPM-SUM 串行舵机输出。

source: Futaba SBUS, PPM-SUM or Spektrum serial inputs from your receiver.
zh_cn: 接收机 Futaba SBUS、PPM-SUM 或 Spektrum 串行输入。

source: Two user assignable relays, two 1/2 amp 5 volt outputs and an analog input port.
zh_cn: 两路用户可分配继电器、两路 1/2 安 5V 输出及一路模拟输入端口。

source: All power inputs are reverse polarity protected.
zh_cn: 所有电源输入均有极性反接保护。

source: All power outputs are current limited.
zh_cn: 所有电源输出均有限流保护。

source: All logic inputs and outputs are ESD protected.
zh_cn: 所有逻辑输入和输出均有 ESD 保护。

source: All PX4IO boards use positive retention DF13 connectors and a variety of connectors.
zh_cn: 所有 PX4IO 板均使用具有正向锁紧功能的 DF13 连接器及多种接口。

source: Wires with pre-crimped sockets and pre-made cables are available inexpensively for the PX4-IO from 3DRobotics.
zh_cn: PX4-IO 所需的预压接插针导线和预制线缆可从 3DRobotics 低价购得。

source: The Bottom of the PX4IO Board
zh_cn: PX4IO 板底面

source: Note the Red Circled item above is ferrite L1.
zh_cn: 注意上图中红圈标注的是铁氧体 L1。

source: For high power servos you can remove L1 to allow you to supply power from an external power supply to a servo connector center pin.
zh_cn: 对于大功率舵机，可以移除 L1，以便通过外部电源为舵机连接器中间引脚供电。

source: The Top of the PX4IO Board
zh_cn: PX4IO 板顶面

source: A Brief Description of the PX4IO Board
zh_cn: PX4IO 板简介

source: The PX4IO Board Connector pin assignments
zh_cn: PX4IO 板连接器引脚分配

source: The PX4IO Board Stacks On Top of the PX4-FMU board
zh_cn: PX4IO 板叠加安装在 PX4-FMU 板上方
