Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-prearm-safety-checks.po
Languages: zh_cn

source: Pre-Arm Safety Checks
zh_cn: 解锁前安全检查

source: ArduPilot includes a suite of Pre-arm Safety Checks which will prevent the vehicle from arming its propulsion system if any of a fairly large number of issues are discovered before movement including missed calibration, configuration or bad sensor data. These checks help prevent crashes or fly-aways but some can also be disabled if necessary.
zh_cn: ArduPilot 包含一套解锁前安全检查，若在运动前发现大量问题（包括未完成校准、配置错误或传感器数据异常），将阻止飞行器解锁推进系统。这些检查有助于防止坠机或飞走，但如有必要也可以禁用部分检查。

source: Never disable the arming checks (ie :ref:`ARMING_CHECK<ARMING_CHECK>` not = "1", except for bench testing. Always resolve any prearm or arming failures BEFORE attempting to fly. Doing otherwise may result in the loss of the vehicle.
zh_cn: 除桌面测试外，切勿禁用解锁检查（即 :ref:`ARMING_CHECK<ARMING_CHECK>` 不应 = 「1」）。请在尝试飞行之前 **始终** 解决任何解锁前或解锁失败问题，否则可能导致飞行器损失。

source: Recognising which Pre-Arm Check has failed using the GCS
zh_cn: 通过地面站识别哪项解锁前检查失败

source: The pilot will notice a pre-arm check failure because he/she will be unable to arm the vehicle and the notification LED, if available, will be flashing yellow. To determine exactly which check has failed:
zh_cn: 飞手会注意到解锁前检查失败，因为无法解锁飞行器，且通知 LED（若有）将闪烁黄色。要确定具体哪项检查失败：

source: Connect the Autopilot to the ground station using a USB cable or :ref:`Telemetry <common-telemetry-landingpage>`.
zh_cn: 使用 USB 线缆或 :ref:`数传 <common-telemetry-landingpage>` 将飞控连接到地面站。

source: Ensure the GCS is connected to the vehicle (i.e. on Mission Planner and push the "Connect" button on the upper right).
zh_cn: 确保地面站已连接到飞行器（例如在 Mission Planner 中点击右上角的「连接」按钮）。

source: Turn on your radio transmitter and attempt to arm the vehicle (regular procedure is using throttle down, yaw right or via an RCx_OPTION switch)
zh_cn: 打开遥控器并尝试解锁飞行器（常规操作是油门最低、偏航向右，或通过 RCx_OPTION 开关）

source: The first cause of the Pre-Arm Check failure will be displayed in red on the HUD window
zh_cn: 解锁前检查失败的首个原因将在 HUD 窗口以红色显示

source: Pre-arm checks that are failing will also be sent as messages to the GCS while disarmed, about every 30 seconds. If you wish to disable this and have them sent only when an attempt arm fails, then set the :ref:`ARMING_OPTIONS<ARMING_OPTIONS>` bit 1 (value 1).
zh_cn: 检查失败的解锁前检查项也会在上锁状态下约每 30 秒发送一次消息到地面站。若希望禁用此功能而仅在解锁尝试失败时才发送，请设置 :ref:`ARMING_OPTIONS<ARMING_OPTIONS>` 第 1 位（值为 1）。

source: Pre-Arm Failure Messages (All vehicle types)
zh_cn: 解锁前失败消息（所有飞行器类型）

source: Message
zh_cn: 消息

source: Cause
zh_cn: 原因

source: Solution
zh_cn: 解决方案

source: Accelerometer calibration has not been done
zh_cn: 加速度计校准尚未完成

source: Complete the :ref:`accel calibration <common-accelerometer-calibration>`
zh_cn: 完成 :ref:`加速度计校准 <common-accelerometer-calibration>`

source: Autopilot must be rebooted after accel calibration
zh_cn: 加速度计校准后必须重启飞控

source: Reboot autopilot
zh_cn: 重启飞控

source: Two accelerometers are inconsistent by 0.75 m/s/s
zh_cn: 两个加速度计读数相差超过 0.75 m/s/s

source: Re-do the :ref:`accel calibration <common-accelerometer-calibration>`. Allow autopilot to warm-up and reboot. If failure continues replace autopilot. If ICE engine runs before arming, see :ref:`ARMING_OPTIONS<ARMING_OPTIONS>` bit 2 as a possible solution.
zh_cn: 重新进行 :ref:`加速度计校准 <common-accelerometer-calibration>`，让飞控预热后重启。若持续失败，请更换飞控。若内燃机在解锁前运行，参见 :ref:`ARMING_OPTIONS<ARMING_OPTIONS>` 第 2 位作为可能的解决方案。

source: Autopilot has run out of memory
zh_cn: 飞控内存不足

source: Disable features or replace with a higher powered autopilot
zh_cn: 禁用部分功能或更换性能更强的飞控

source: At least one accelerometer is not providing data
zh_cn: 至少一个加速度计未提供数据

source: Reboot autopilot. If failure continues replace autopilot
zh_cn: 重启飞控。若持续失败，请更换飞控

source: EKF3 is not ready yet and vehicle is using DCM
zh_cn: EKF3 尚未就绪，飞行器正在使用 DCM

source: If indoors, go outside. Ensure good GPS lock. Check for misconfiguration of EKF (see :ref:`AHRS_EKF_TYPE<AHRS_EKF_TYPE>`)
zh_cn: 若在室内，请前往室外。确保 GPS 锁定良好。检查 EKF 配置是否有误（参见 :ref:`AHRS_EKF_TYPE<AHRS_EKF_TYPE>`）

source: GPS has not gotten a fix
zh_cn: GPS 尚未完成定位

source: If indoors, go outside. Ensure compass and accelerometer calibrations have been completed. Eliminate radio-frequency sources that could interfere with the GPS
zh_cn: 若在室内，请前往室外。确保罗盘和加速度计校准已完成。排除可能干扰 GPS 的射频源

source: Autopilot is unable to retrieve data from sensor
zh_cn: 飞控无法从传感器获取数据

source: Check the physical connection and :ref:`configuration <airspeed>`
zh_cn: 检查物理连接和 :ref:`配置 <airspeed>`

source: Parachute is controlled via Relay but the relay feature is missing. `Custom build server <https://custom.ardupilot.org/>`__ was probably used, rebuild with relay enabled
zh_cn: 降落伞通过继电器控制，但继电器功能缺失。可能是通过 `自定义构建服务器 <https://custom.ardupilot.org/>`__ 构建的，请重新构建并启用继电器

source: External system has disallowed authorisation
zh_cn: 外部系统拒绝了授权

source: Check external authorisation system
zh_cn: 检查外部授权系统

source: Batch sampling feature requires Autopilot reboot
zh_cn: 批量采样功能需要重启飞控

source: Reboot autopilot or check :ref:`Batch sampling<common-imu-batchsampling>` configuration
zh_cn: 重启飞控或检查 :ref:`批量采样<common-imu-batchsampling>` 配置

source: Battery capacity is below BATT_ARM_MAH
zh_cn: 电池容量低于 BATT_ARM_MAH

source: Replace battery or adjust :ref:`BATT_ARM_MAH<BATT_ARM_MAH>`
zh_cn: 更换电池或调整 :ref:`BATT_ARM_MAH<BATT_ARM_MAH>`

source: Battery voltage is below BATT_ARM_VOLT
zh_cn: 电池电压低于 BATT_ARM_VOLT

source: Replace battery or adjust :ref:`BATT_ARM_VOLT<BATT_ARM_VOLT>`
zh_cn: 更换电池或调整 :ref:`BATT_ARM_VOLT<BATT_ARM_VOLT>`

source: Battery failsafe misconfiguration
zh_cn: 电池失控保护配置错误

source: Check :ref:`BATT_LOW_MAH<BATT_LOW_MAH>` is higher than :ref:`BATT_CRT_MAH<BATT_CRT_MAH>`
zh_cn: 检查 :ref:`BATT_LOW_MAH<BATT_LOW_MAH>` 是否高于 :ref:`BATT_CRT_MAH<BATT_CRT_MAH>`

source: Battery capacity is below BATT_CRT_MAH
zh_cn: 电池容量低于 BATT_CRT_MAH

source: Replace battery or adjust :ref:`BATT_CRT_MAH<BATT_CRT_MAH>`
zh_cn: 更换电池或调整 :ref:`BATT_CRT_MAH<BATT_CRT_MAH>`

source: Battery voltage is below BATT_CRT_VOLT
zh_cn: 电池电压低于 BATT_CRT_VOLT

source: Replace battery or adjust :ref:`BATT_CRT_VOLT<BATT_CRT_VOLT>`
zh_cn: 更换电池或调整 :ref:`BATT_CRT_VOLT<BATT_CRT_VOLT>`

source: Battery capacity is below BATT_LOW_MAH
zh_cn: 电池容量低于 BATT_LOW_MAH

source: Replace battery or adjust :ref:`BATT_LOW_MAH<BATT_LOW_MAH>`
zh_cn: 更换电池或调整 :ref:`BATT_LOW_MAH<BATT_LOW_MAH>`

source: Battery voltage is below BATT_LOW_VOLT
zh_cn: 电池电压低于 BATT_LOW_VOLT

source: Replace battery or adjust :ref:`BATT_LOW_VOLT<BATT_LOW_VOLT>`
zh_cn: 更换电池或调整 :ref:`BATT_LOW_VOLT<BATT_LOW_VOLT>`

source: Battery is not providing data
zh_cn: 电池未提供数据

source: Check battery monitors physical connect and :ref:`configuration <common-powermodule-landingpage>`
zh_cn: 检查电池监控器的物理连接和 :ref:`配置 <common-powermodule-landingpage>`

source: Check :ref:`BATT_LOW_VOLT<BATT_LOW_VOLT>` is higher than :ref:`BATT_CRT_VOLT<BATT_CRT_VOLT>`
zh_cn: 检查 :ref:`BATT_LOW_VOLT<BATT_LOW_VOLT>` 是否高于 :ref:`BATT_CRT_VOLT<BATT_CRT_VOLT>`

source: Object avoidance config change requires reboot
zh_cn: 避障配置更改需要重启

source: Reboot autopilot. See :ref:`Object Avoidance configuration<common-object-avoidance-landing-page>`
zh_cn: 重启飞控。参见 :ref:`避障配置<common-object-avoidance-landing-page>`

source: Board voltage below BRD_VBUS_MIN or too high
zh_cn: 电路板电压低于 BRD_VBUS_MIN 或过高

source: Check power supply. If powering via USB plug in a battery or replace USB cable
zh_cn: 检查电源。若通过 USB 供电，请接上电池或更换 USB 线缆

source: Button misconfigured
zh_cn: 按钮配置错误

source: BTNx_PIN is set to an invalid value. Check :ref:`Button setup instructions <common-buttons>`
zh_cn: BTNx_PIN 设置了无效值。检查 :ref:`按钮设置说明 <common-buttons>`

source: Set SERVOz_FUNCTION to -1
zh_cn: 将 SERVOz_FUNCTION 设为 -1

source: EKF does not have a position estimate yet
zh_cn: EKF 尚未获得位置估算

source: Wait or move to location with better GPS reception
zh_cn: 等待或移至 GPS 信号更好的位置

source: Fence feature has failed to be initialised
zh_cn: 围栏功能初始化失败

source: Compass horiz field strength is too large or small
zh_cn: 罗盘水平方向磁场强度过大或过小

source: Relocate vehicle away from metal in the environment. Move compass away from metal in the frame. repeat :ref:`compass calibration <common-compass-calibration-in-mission-planner>`. Disable internal compass.
zh_cn: 将飞行器远离环境中的金属。将罗盘远离机架中的金属。重新进行 :ref:`罗盘校准 <common-compass-calibration-in-mission-planner>`。禁用内置罗盘。

source: Compass vert field strength is too large or small
zh_cn: 罗盘垂直方向磁场强度过大或过小

source: Compass field strength is too large or small
zh_cn: 罗盘磁场强度过大或过小

source: Parachute is controlled using PWM but no servo output function has been configured (e.g. need SERVOx_FUNCTION = 27). see :ref:`Parachute setup instructions <common-parachute>`
zh_cn: 降落伞通过 PWM 控制，但未配置舵机输出功能（例如需要设置 SERVOx_FUNCTION = 27）。参见 :ref:`降落伞设置说明 <common-parachute>`

source: Parachute is controlled via Relay but no relay output has been configured. see :ref:`Parachute setup instructions <common-parachute>`
zh_cn: 降落伞通过继电器控制，但未配置继电器输出。参见 :ref:`降落伞设置说明 <common-parachute>`

source: Parachute has been released
zh_cn: 降落伞已释放

source: Autopilot must be rebooted after compass cal
zh_cn: 罗盘校准后必须重启飞控

source: Compass calibration is running
zh_cn: 罗盘校准正在进行中

source: Complete or cancel the :ref:`compass calibration <common-compass-calibration-in-mission-planner>`
zh_cn: 完成或取消 :ref:`罗盘校准 <common-compass-calibration-in-mission-planner>`

source: At least one compass is not providing data
zh_cn: 至少一个罗盘未提供数据

source: Check compass's connection to autopilot and :ref:`configuration <common-positioning-landing-page>`
zh_cn: 检查罗盘与飞控的连接和 :ref:`配置 <common-positioning-landing-page>`

source: Compass offset params are too large
zh_cn: 罗盘偏移参数过大

source: Relocate compass away from metal in the frame and repeat :ref:`compass calibration <common-compass-calibration-in-mission-planner>`. Disable internal compass. Increase :ref:`COMPASS_OFFS_MAX <COMPASS_OFFS_MAX>`.
zh_cn: 将罗盘远离机架中的金属，重新进行 :ref:`罗盘校准 <common-compass-calibration-in-mission-planner>`。禁用内置罗盘。增大 :ref:`COMPASS_OFFS_MAX <COMPASS_OFFS_MAX>`。

source: Two compasses angles or field strength disagree
zh_cn: 两个罗盘的角度或磁场强度不一致

source: Check compass orientations (e.g. :ref:`COMPASS_ORIENT <COMPASS_ORIENT>`). Move compass away from metal in the frame. repeat :ref:`compass calibration <common-compass-calibration-in-mission-planner>`. Disable internal compass.
zh_cn: 检查罗盘方向（例如 :ref:`COMPASS_ORIENT <COMPASS_ORIENT>`）。将罗盘远离机架中的金属。重新进行 :ref:`罗盘校准 <common-compass-calibration-in-mission-planner>`。禁用内置罗盘。

source: Crash Dump data has been logged
zh_cn: 已记录崩溃转储数据

source: A CPU crash has occurred and data logged. Plane is probably unsafe to fly! See :ref:`crash_dump`
zh_cn: 发生了 CPU 崩溃并已记录数据。飞行器可能不安全飞行！参见 :ref:`crash_dump`

source: Disarm auxiliary switch is in the high position
zh_cn: 上锁辅助开关处于高位

source: Move Disarm switch to the low position or check :ref:`auxiliary functions <common-auxiliary-functions>` setup
zh_cn: 将上锁开关移至低位，或检查 :ref:`辅助功能 <common-auxiliary-functions>` 设置

source: Vehicle cannot be armed while logs are downloading
zh_cn: 日志下载期间无法解锁飞行器

source: Wait until logs are downloaded, cancel download or reboot autopilot
zh_cn: 等待日志下载完毕，取消下载，或重启飞控

source: DroneCAN sees same node ids used by two devices
zh_cn: DroneCAN 检测到两个设备使用了相同的节点 ID

source: Clear DroneCAN DNS server by setting :ref:`CAN_D1_UC_OPTION<CAN_D1_UC_OPTION>` = 1 and reboot
zh_cn: 通过设置 :ref:`CAN_D1_UC_OPTION<CAN_D1_UC_OPTION>` = 1 并重启来清除 DroneCAN DNS 服务器

source: Possible hardware issue
zh_cn: 可能存在硬件问题

source: DroneCAN could not init connection to a device
zh_cn: DroneCAN 无法初始化与设备的连接

source: Check sensor's physical connection and power supply
zh_cn: 检查传感器的物理连接和电源

source: A DroneCAN device is not providing data
zh_cn: DroneCAN 设备未提供数据

source: Two auxiliary function switches for same feature
zh_cn: 两个辅助功能开关配置了相同的功能

source: Check :ref:`auxiliary function<common-auxiliary-functions>` setup. Check for :ref:`RCx_OPTION<RC1_OPTION>` parameters with same values
zh_cn: 检查 :ref:`辅助功能<common-auxiliary-functions>` 设置，检查是否存在值相同的 :ref:`RCx_OPTION<RC1_OPTION>` 参数

source: Roll or Pitch lean angle estimates are inconsistent
zh_cn: 横滚或俯仰角估算不一致

source: Normally due to EKF3 not getting good enough GPS accuracy, but could be due to other sensors producing errors. Go outdoors, wait or reboot autopilot.
zh_cn: 通常是由于 EKF3 未获得足够好的 GPS 精度，但也可能是其他传感器产生错误。请前往室外、等待或重启飞控。

source: EKF3 has velocity innovation of "y"
zh_cn: EKF3 的速度新息为「y」

source: EKF3 getting high position velocity innovations. Check GPS, wait or reboot.
zh_cn: EKF3 获取到较高的位置速度新息。检查 GPS，等待或重启。

source: automatic GPS configuration has not completed
zh_cn: GPS 自动配置尚未完成

source: Check GPS connection and configuration especially if using DroneCAN GPS
zh_cn: 检查 GPS 连接和配置，尤其是在使用 DroneCAN GPS 的情况下

source: Yaw angle estimates are inconsistent
zh_cn: 偏航角估算不一致

source: Wait or reboot autopilot
zh_cn: 等待或重启飞控

source: Failed to load mission from SD Card
zh_cn: 从 SD 卡加载任务失败

source: Check SD card. Try to re-save mission to SD card
zh_cn: 检查 SD 卡，尝试重新将任务保存到 SD 卡

source: Failed to create log directory on SD card
zh_cn: 在 SD 卡上创建日志目录失败

source: Decrease :ref:`LOG_FILE_BUFSIZE<LOG_FILE_BUFSIZE>` or disable other features to reduce memory usage
zh_cn: 减小 :ref:`LOG_FILE_BUFSIZE<LOG_FILE_BUFSIZE>` 或禁用其他功能以减少内存占用

source: If fences are enabled, position estimate required
zh_cn: 启用围栏后需要位置估算

source: Wait or move vehicle to a location with a clear view of the sky. Reduce sources of radio-frequency interference
zh_cn: 等待或将飞行器移到天空视野开阔的地方。减少射频干扰源

source: FENCE_ALT_MAX must be greater than FENCE_ALT_MIN
zh_cn: FENCE_ALT_MAX 必须大于 FENCE_ALT_MIN

source: Increase :ref:`FENCE_ALT_MAX<FENCE_ALT_MAX>` or lower :ref:`FENCE_ALT_MIN<FENCE_ALT_MIN>`
zh_cn: 增大 :ref:`FENCE_ALT_MAX<FENCE_ALT_MAX>` 或降低 :ref:`FENCE_ALT_MIN<FENCE_ALT_MIN>`

source: FENCE_MARGIN must be larger than FENCE_RADIUS
zh_cn: FENCE_MARGIN 必须大于 FENCE_RADIUS

source: Increase :ref:`FENCE_RADIUS<FENCE_RADIUS>` or reduce :ref:`FENCE_MARGIN<FENCE_MARGIN>`
zh_cn: 增大 :ref:`FENCE_RADIUS<FENCE_RADIUS>` 或减小 :ref:`FENCE_MARGIN<FENCE_MARGIN>`

source: Decrease :ref:`FENCE_MARGIN<FENCE_MARGIN>` or increase difference between :ref:`FENCE_ALT_MAX<FENCE_ALT_MAX>` and :ref:`FENCE_ALT_MIN<FENCE_ALT_MIN>`
zh_cn: 减小 :ref:`FENCE_MARGIN<FENCE_MARGIN>` 或增大 :ref:`FENCE_ALT_MAX<FENCE_ALT_MAX>` 与 :ref:`FENCE_ALT_MIN<FENCE_ALT_MIN>` 之间的差值

source: Fences are enabled but none are defined
zh_cn: 围栏已启用但未定义任何围栏

source: Disable some or all fences using :ref:`FENCE_ENABLE<FENCE_ENABLE>` or :ref:`FENCE_TYPE<FENCE_TYPE>` or define the missing fences
zh_cn: 使用 :ref:`FENCE_ENABLE<FENCE_ENABLE>` 或 :ref:`FENCE_TYPE<FENCE_TYPE>` 禁用部分或全部围栏，或定义缺失的围栏

source: Polygon fence is invalid
zh_cn: 多边形围栏无效

source: Check polygon fence does not have overlapping lines
zh_cn: 检查多边形围栏是否存在交叉线

source: FETtec misconfiguration
zh_cn: FETtec 配置错误

source: See :ref:`FETtec configuration<common-fettec-onewire>`
zh_cn: 参见 :ref:`FETtec 配置<common-fettec-onewire>`

source: FETtec ESCs are not communicating with autopilot
zh_cn: FETtec ESC 未与飞控通信

source: FETtec ESCs are not spinning
zh_cn: FETtec ESC 未运转

source: FFT Harmonic Notch analysis has not completed
zh_cn: FFT 谐波陷波分析尚未完成

source: Wait until :ref:`In-Flight FFT analysis<common-imu-fft>` completes
zh_cn: 等待 :ref:`飞行中 FFT 分析<common-imu-fft>` 完成

source: FFT Harmonic Notch misconfiguration
zh_cn: FFT 谐波陷波配置错误

source: See :ref:`In-Flight FFT Harmonic Notch Setup<common-imu-fft>` completes
zh_cn: 参见 :ref:`飞行中 FFT 谐波陷波设置<common-imu-fft>` 完成

source: FFT Harmonic Notch failed
zh_cn: FFT 谐波陷波失败

source: FFT Harmonic Notch issue
zh_cn: FFT 谐波陷波问题

source: Generator is not communicating with autopilot
zh_cn: 发电机未与飞控通信

source: Check :ref:`generator configuration <common-generators>`
zh_cn: 检查 :ref:`发电机配置 <common-generators>`

source: Firmware does not include seelected generator
zh_cn: 固件不包含所选发电机

source: Build version of firmware with desired generator using custom.ardupilot.org
zh_cn: 使用 custom.ardupilot.org 构建包含所需发电机的固件版本

source: GPS and BARO alt disagree by a large amount
zh_cn: GPS 与气压计高度差异较大

source: Read the :ref:`BARO_ALTERR_MAX<BARO_ALTERR_MAX>` parameter description
zh_cn: 阅读 :ref:`BARO_ALTERR_MAX<BARO_ALTERR_MAX>` 参数说明

source: GPS and EKF positions differ by at least 10m
zh_cn: GPS 和 EKF 位置相差至少 10m

source: Wait until GPS quality improves. Move vehicle to a location with a clear view of the sky. Reduce sources of radio-frequency interference
zh_cn: 等待 GPS 质量改善。将飞行器移到天空视野开阔的地方。减少可能干扰 GPS 的射频源

source: At least one GPS is not providing good data
zh_cn: 至少一个 GPS 未提供良好数据

source: Move vehicle to a location with a clear view of the sky. Reduce sources of radio-frequency interference. Check :ref:`GPS blending configuration <common-gps-blending>`
zh_cn: 将飞行器移到天空视野开阔的地方。减少射频干扰源。检查 :ref:`GPS 混合配置 <common-gps-blending>`

source: DroneCan GPS configuration error
zh_cn: DroneCan GPS 配置错误

source: Check :ref:`GPS1_CAN_NODEID<GPS1_CAN_NODEID>` and :ref:`GPS2_CAN_NODEID<GPS2_CAN_NODEID>`
zh_cn: 检查 :ref:`GPS1_CAN_NODEID<GPS1_CAN_NODEID>` 和 :ref:`GPS2_CAN_NODEID<GPS2_CAN_NODEID>`

source: Two GPSs reported positions differ by 50m or more
zh_cn: 两个 GPS 报告的位置相差 50m 或以上

source: Automatic GPS configuration has not completed
zh_cn: GPS 自动配置尚未完成

source: Wait until configuration completes. Check GPS connection and configuration especially if using DroneCAN GPS
zh_cn: 等待配置完成。检查 GPS 连接和配置，尤其是在使用 DroneCAN GPS 的情况下

source: GPS does not have a good lock
zh_cn: GPS 未获得良好定位锁定

source: Move vehicle to a location with a clear view of the sky. Reduce sources of radio-frequency interference
zh_cn: 将飞行器移到天空视野开阔的地方。减少射频干扰源

source: GPS is not providing data
zh_cn: GPS 未提供数据

source: Check GPSs physical connection to autopilot and :ref:`configuration <common-positioning-landing-page>`
zh_cn: 检查 GPS 与飞控的物理连接和 :ref:`配置 <common-positioning-landing-page>`

source: Primary GPS has not been configured
zh_cn: 主 GPS 尚未配置

source: Check :ref:`GPS_PRIMARY<GPS_PRIMARY>` and confirm corresponding :ref:`GPS1_TYPE<GPS1_TYPE>` or :ref:`GPS2_TYPE<GPS2_TYPE>` matches type of GPS used
zh_cn: 检查 :ref:`GPS_PRIMARY<GPS_PRIMARY>`，确认对应的 :ref:`GPS1_TYPE<GPS1_TYPE>` 或 :ref:`GPS2_TYPE<GPS2_TYPE>` 与所用 GPS 类型匹配

source: GPS disconnected or incorrectly configured
zh_cn: GPS 断开连接或配置不正确

source: GPS-for-yaw configured but not working
zh_cn: 已配置 GPS 偏航但不工作

source: Move to location with better GPS reception. Check :ref:`GPS-for-yaw <common-gps-for-yaw>` configuration
zh_cn: 移至 GPS 信号更好的位置。检查 :ref:`GPS 偏航 <common-gps-for-yaw>` 配置

source: Loop rate is faster than Gyro data
zh_cn: 控制循环速率快于陀螺仪数据速率

source: Lower :ref:`SCHED_LOOP_RATE<SCHED_LOOP_RATE>`
zh_cn: 降低 :ref:`SCHED_LOOP_RATE<SCHED_LOOP_RATE>`

source: Two gyros are inconsistent by at least 5 deg/sec
zh_cn: 两个陀螺仪读数相差至少 5 deg/sec

source: Reboot autopilot and hold vehicle still until gyro calibration completes. Allow autopilot to warm-up and reboot. If failure continues replace autopilot. If ICE engine runs before arming, see :ref:`ARMING_OPTIONS<ARMING_OPTIONS>` bit 2 as a possible solution.
zh_cn: 重启飞控并保持飞行器静止直到陀螺仪校准完成。让飞控预热后重启。若持续失败，请更换飞控。若内燃机在解锁前运行，参见 :ref:`ARMING_OPTIONS<ARMING_OPTIONS>` 第 2 位作为可能的解决方案。

source: Gyro calibration normally run at startup failed
zh_cn: 启动时通常运行的陀螺仪校准失败

source: Reboot autopilot and hold vehicle still until gyro calibration completes
zh_cn: 重启飞控并保持飞行器静止直到陀螺仪校准完成

source: At least one gyro is not providing data
zh_cn: 至少一个陀螺仪未提供数据

source: Hardware safety switch has not been pushed
zh_cn: 硬件安全开关未按下

source: Push safety switch (normally on top of GPS) or disable by setting :ref:`BRD_SAFETY_DEFLT<BRD_SAFETY_DEFLT>` to zero and reboot autopilot
zh_cn: 按下安全开关（通常在 GPS 顶部），或将 :ref:`BRD_SAFETY_DEFLT<BRD_SAFETY_DEFLT>` 设为 0 并重启飞控

source: Board heater temp is below BRD_HEAT_TARG
zh_cn: 电路板加热器温度低于 BRD_HEAT_TARG

source: Wait for board to heat up. Target temperature can be adjust using :ref:`BRD_HEAT_TARG<BRD_HEAT_TARG>`
zh_cn: 等待电路板加热。目标温度可通过 :ref:`BRD_HEAT_TARG<BRD_HEAT_TARG>` 调整

source: OSD is being configured
zh_cn: OSD 正在配置中

source: Complete OSD configuration. Check :ref:`OSD configuration <common-osd-overview>`
zh_cn: 完成 OSD 配置。检查 :ref:`OSD 配置 <common-osd-overview>`

source: An internal error has occurred
zh_cn: 发生了内部错误

source: Reboot the autopilot. Report error to the development team
zh_cn: 重启飞控，并将错误报告给开发团队

source: FENCE_ALT_MAX must be positive
zh_cn: FENCE_ALT_MAX 必须为正值

source: Increase :ref:`FENCE_ALT_MAX<FENCE_ALT_MAX>`
zh_cn: 增大 :ref:`FENCE_ALT_MAX<FENCE_ALT_MAX>`

source: FENCE_ALT_MIN must be higher than -100
zh_cn: FENCE_ALT_MIN 必须高于 -100

source: Increase :ref:`FENCE_ALT_MIN<FENCE_ALT_MIN>`
zh_cn: 增大 :ref:`FENCE_ALT_MIN<FENCE_ALT_MIN>`

source: FENCE_MARGIN must be positive
zh_cn: FENCE_MARGIN 必须为正值

source: Increase :ref:`FENCE_MARGIN<FENCE_MARGIN>`
zh_cn: 增大 :ref:`FENCE_MARGIN<FENCE_MARGIN>`

source: FENCE_RADIUS must be positive
zh_cn: FENCE_RADIUS 必须为正值

source: Increase :ref:`FENCE_RADIUS<FENCE_RADIUS>`
zh_cn: 增大 :ref:`FENCE_RADIUS<FENCE_RADIUS>`

source: Logs could not be written. Maybe hardware failure
zh_cn: 日志无法写入，可能存在硬件故障

source: Reboot autopilot. Replace autopilot
zh_cn: 重启飞控。更换飞控

source: Autopilot's CPU is overloaded
zh_cn: 飞控 CPU 过载

source: Wait to see if the error is temporary. Disable features or replace with a higher powered autopilot. Reduce :ref:`SCHED_LOOP_RATE<SCHED_LOOP_RATE>`
zh_cn: 观察错误是否为临时性的。禁用部分功能或更换性能更强的飞控。降低 :ref:`SCHED_LOOP_RATE<SCHED_LOOP_RATE>`

source: A circular fence has radius below FENCE_MARGIN
zh_cn: 圆形围栏半径小于 FENCE_MARGIN

source: Increase the size of the circular fence involved or decrease :ref:`FENCE_MARGIN<FENCE_MARGIN>`
zh_cn: 增大相关圆形围栏尺寸或减小 :ref:`FENCE_MARGIN<FENCE_MARGIN>`

source: Auto mission needs a DO_LAND_START command
zh_cn: Auto 任务需要 DO_LAND_START 命令

source: Add a DO_LAND_START command to the mission or adjust the :ref:`ARMING_MIS_ITEMS<ARMING_MIS_ITEMS>` parameter
zh_cn: 向任务添加 DO_LAND_START 命令或调整 :ref:`ARMING_MIS_ITEMS<ARMING_MIS_ITEMS>` 参数

source: Auto mission needs a LAND command
zh_cn: Auto 任务需要 LAND 命令

source: Add a LAND command to the mission or adjust the :ref:`ARMING_MIS_ITEMS<ARMING_MIS_ITEMS>` parameter
zh_cn: 向任务添加 LAND 命令或调整 :ref:`ARMING_MIS_ITEMS<ARMING_MIS_ITEMS>` 参数

source: Auto mission needs an RTL command
zh_cn: Auto 任务需要 RTL 命令

source: Add an RTL command to the mission or adjust the :ref:`ARMING_MIS_ITEMS<ARMING_MIS_ITEMS>` parameter
zh_cn: 向任务添加 RTL 命令或调整 :ref:`ARMING_MIS_ITEMS<ARMING_MIS_ITEMS>` 参数

source: Auto mission needs a TAKEOFF command
zh_cn: Auto 任务需要 TAKEOFF 命令

source: Add a TAKEOFF command to the mission or adjust the :ref:`ARMING_MIS_ITEMS<ARMING_MIS_ITEMS>` parameter
zh_cn: 向任务添加 TAKEOFF 命令或调整 :ref:`ARMING_MIS_ITEMS<ARMING_MIS_ITEMS>` 参数

source: Auto mission needs a VTOL_LAND command
zh_cn: Auto 任务需要 VTOL_LAND 命令

source: Add a VTOL_LAND command to the mission or adjust the :ref:`ARMING_MIS_ITEMS<ARMING_MIS_ITEMS>` parameter
zh_cn: 向任务添加 VTOL_LAND 命令或调整 :ref:`ARMING_MIS_ITEMS<ARMING_MIS_ITEMS>` 参数

source: Auto mission needs a VTOL_TAKEOFF command
zh_cn: Auto 任务需要 VTOL_TAKEOFF 命令

source: Add a VTOL_TAKEOFF command to the mission or adjust the :ref:`ARMING_MIS_ITEMS<ARMING_MIS_ITEMS>` parameter
zh_cn: 向任务添加 VTOL_TAKEOFF 命令或调整 :ref:`ARMING_MIS_ITEMS<ARMING_MIS_ITEMS>` 参数

source: RC flight mode switch also used for an aux function
zh_cn: RC 飞行模式开关通道同时用于辅助功能

source: Change FLTMODE_CH (or MODE_CH for Rover) or RCx_OPTION to remove conflict
zh_cn: 更改 FLTMODE_CH（或 Rover 的 MODE_CH）或 RCx_OPTION 以消除冲突

source: Attempting to arm in Auto mode but no mission
zh_cn: 在 Auto 模式下尝试解锁但没有任务

source: Arm in an other mode or create and upload an Auto mission
zh_cn: 切换到其他模式或创建并上传 Auto 任务

source: Motors emergency stopped
zh_cn: 电机紧急停止

source: Release emergency stop. See :ref:`auxiliary functions <common-auxiliary-functions>`
zh_cn: 解除紧急停止。参见 :ref:`辅助功能 <common-auxiliary-functions>`

source: Mount (aka camera gimbal) misconfiguration
zh_cn: 云台（相机挂载）配置错误
