Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-frsky-telemetry.po
Languages: zh_cn

source: Connecting to SPort and FPort
zh_cn: 连接到 SPort 和 FPort

source: MavLink to FrSky Telemetry Converters
zh_cn: MAVLink 转 FrSky 数传转换器

source: FrSky Protocol Information
zh_cn: FrSky 协议信息

source: FrSky Telemetry
zh_cn: FrSky 数传

source: FrSky telemetry allows you to display ArduPilot information such as flight modes, battery level, and error messages, as well as information from additional FrSky sensors on `OpenTx <https://www.open-tx.org/>`__ compatible RC transmitters and even older X9R transmitters (although with more limited capability).
zh_cn: FrSky 数传让您可以在 `OpenTX <https://www.open-tx.org/>`__ 兼容遥控器乃至旧款 X9R 遥控器（功能较有限）上显示 ArduPilot 信息，如飞行模式、电量和错误消息，以及其他 FrSky 传感器的信息。

source: It is particularly useful:
zh_cn: 它在以下场景中尤为有用：

source: for flying without a ground control station (no need for MAVLink telemetry radio),
zh_cn: 无地面控制站飞行（无需 MAVLink 数传电台），

source: as a backup in case the ground station fails (e.g., loss of MAVLink radio link),
zh_cn: 地面站故障时的备份（如 MAVLink 无线链路丢失），

source: when a separate person operates the ground control station,
zh_cn: 由专门的人员操作地面控制站时，

source: for quick situational awareness by the pilot.
zh_cn: 飞手快速了解飞行状况。

source: Moreover, some RC transmitters such as the Taranis series, Horus, and T16, can be configured to play sounds, vibrate or perform automatic RC actions based on telemetry information through the highly configurable OpenTX firmware.
zh_cn: 此外，部分遥控器（如 Taranis 系列、Horus 和 T16）可通过高度可配置的 OpenTX 固件，根据数传信息播放声音、振动或执行自动遥控操作。

source: Common FrSky Telemetry Setup with OpenTX transmitter running :ref:`FlightDeck <common-frsky-flightdeck>` or :ref:`Yaapu Telemetry Script <common-frsky-yaapu>`.
zh_cn: 使用运行 :ref:`FlightDeck <common-frsky-flightdeck>` 或 :ref:`Yaapu Telemetry 脚本 <common-frsky-yaapu>` 的 OpenTX 遥控器的常用 FrSky 数传设置。

source: before the addition of FrSky telemetry protocols to ArduPilot, it was necessary to use an external converter to convert normal MAVLink telemetry from the Autopilot into FrSky Sport compatible telemetry (See :ref:`common-frsky-mavlink`), but this is no longer required. However, the `MAV2PT converter <https://www.rcgroups.com/forums/showthread.php?3089648-Mavlink-To-FrSky-Passthrough-Converter>`__ is especially useful for converting MAVLink telemetry output from many long-range RC systems for display on an OpenTX transmitter or forwarding via Bluetooth or WiFi to a smarphone or PC running a Ground Control Station.
zh_cn: 在 ArduPilot 添加 FrSky 数传协议之前，需要使用外置转换器将飞控的普通 MAVLink 数传转换为 FrSky Sport 兼容数传（参见 :ref:`common-frsky-mavlink`），但现在已不再需要。然而，`MAV2PT 转换器 <https://www.rcgroups.com/forums/showthread.php?3089648-Mavlink-To-FrSky-Passthrough-Converter>`__ 对于将许多长距离遥控系统的 MAVLink 数传输出转换后在 OpenTX 遥控器上显示，或通过蓝牙/WiFi 转发到运行地面控制站的智能手机或 PC 上，仍然特别有用。

source: Setup
zh_cn: 设置

source: In order to use FrSky telemetry, the following steps are required:
zh_cn: 使用 FrSky 数传需要以下步骤：

source: Connect an autopilot telemetry port to an FrSky receiver which has an SPort or Fport interface. This may require a bi-directional inverter depending on which autopilot it being used. See :ref:`common-connecting-sport-fport`.
zh_cn: 将飞控数传接口连接到具有 SPort 或 Fport 接口的 FrSky 接收机。根据所使用的飞控，可能需要双向逆变器。参见 :ref:`common-connecting-sport-fport`。

source: Configure the autopilot.
zh_cn: 配置飞控。

source: Install a LUA script to display the full telemetry. (Although is it possible to display a subset of telemetry values using OpenTX's built in telemetry screens, it is very limited.)
zh_cn: 安装 LUA 脚本以显示完整数传。（虽然可以使用 OpenTX 内置数传屏幕显示部分数传值，但功能非常有限。）

source: Connection Diagrams
zh_cn: 连接示意图

source: See
zh_cn: 参见

source: for connection diagrams.
zh_cn: 获取连接示意图。

source: Configuration
zh_cn: 配置

source: Two protocols are available, Repurposed and PassThrough. Repurposed has been superseded by PassThrough since much more telemetry information can be transferred and displayed.
zh_cn: 提供两种协议：复用和直通。由于直通协议可以传输和显示更多数传信息，它已经取代了复用协议。

source: First set the SERIALxPROTOCOL to "10" for the telemetry port used.
zh_cn: 首先将所用数传接口的 SERIALxPROTOCOL 设置为「10」。

source: SERIAL port numbers do not necessarily directly correspond to UART or TELEM port labels. See the hardware documentation for your :ref:`autopilot <common-autopilots>`.
zh_cn: SERIAL 接口编号不一定直接对应 UART 或 TELEM 接口标签。请参阅您的 :ref:`飞控 <common-autopilots>` 硬件文档。

source: If you have an F7 or H7 autopilot, and therefore do not need to use an external inverter, you must turn on the inverters for the SERIAL port and also set it to half duplex.
zh_cn: 如果使用 F7 或 H7 飞控，因此不需要外置逆变器，则必须开启 SERIAL 接口的逆变器并将其设置为半双工。

source: Any configuration change to a UART requires a re-boot to take effect.
zh_cn: 对 UART 的任何配置更改都需要重启才能生效。

source: In general, F4 based autopilots using an external bi-directional inverter can use any UART with the following configuration:
zh_cn: 通常，使用外置双向逆变器的基于 F4 的飞控可以在任意 UART 上使用以下配置：

source: ``SERIALx_OPTIONS`` =160 (enable pull-up/pull-downs on TX and RX pins for those external inverter circuits that may require it)
zh_cn: ``SERIALx_OPTIONS`` =160（在 TX 和 RX 引脚上启用上拉/下拉，适用于可能需要此功能的外置逆变器电路）

source: F4 based autopilots using an "inverted SPort" output from the receiver can connect it to any UART's TX pin with the configuration:
zh_cn: 使用接收机「反相 SPort」输出的基于 F4 的飞控可将其连接到任意 UART 的 TX 引脚，配置如下：

source: ``SERIALx_OPTIONS`` = 4 (Half Duplex)
zh_cn: ``SERIALx_OPTIONS`` = 4（半双工）

source: F4 based autopilots cannot use the RX pin with an "inverted SPort" output since the SWAP capability is only available in F7/H7 based autopilots.
zh_cn: 基于 F4 的飞控不能在「反相 SPort」输出时使用 RX 引脚，因为 SWAP 功能仅在基于 F7/H7 的飞控中可用。

source: F7/H7 based autopilots can directly connect to the TX pin of any UART and use this configuration:
zh_cn: 基于 F7/H7 的飞控可直接连接到任意 UART 的 TX 引脚，并使用以下配置：

source: ``SERIALx_OPTIONS`` = 7 (invert TX/RX,Half Duplex)
zh_cn: ``SERIALx_OPTIONS`` = 7（反相 TX/RX，半双工）

source: OR to the RX pin:
zh_cn: 或连接到 RX 引脚：

source: ``SERIALx_OPTIONS`` = 15 (invert TX/RX,Half Duplex, SWAP TX/RX pins)
zh_cn: ``SERIALx_OPTIONS`` = 15（反相 TX/RX，半双工，交换 TX/RX 引脚）

source: Some F7/H7 autopilots have level/shifters on their UARTs that cause a delay in Half Duplex operation, like CubeOrange. If the above configuration does not, try setting :ref:`RC_OPTIONS<RC_OPTIONS>` = 8 which will add padding in the protocol to accommodate this. However, using this option when not required will break operation.
zh_cn: 部分 F7/H7 飞控（如 CubeOrange）的 UART 上有电平转换器，导致半双工操作延迟。如果上述配置无效，可尝试将 :ref:`RC_OPTIONS<RC_OPTIONS>` 设置为 8，这将在协议中添加填充以适应此延迟。但如果不需要此选项时使用它，则会导致操作失败。

source: Set :ref:`FRSKY_OPTIONS<FRSKY_OPTIONS>` bit 0 to "1" to enable sending alternating airspeed and groundspeed data to the display script. The :ref:`Yaapu FrSky Telemetry Script for OpenTX <common-frsky-yaapu>` can use this but it may cause other display apps/scripts to alternate the speed value readout.
zh_cn: 将 :ref:`FRSKY_OPTIONS<FRSKY_OPTIONS>` 第 0 位设置为「1」以启用向显示脚本交替发送空速和地速数据。:ref:`Yaapu FrSky Telemetry Script for OpenTX <common-frsky-yaapu>` 可以使用此功能，但它可能导致其他显示应用/脚本交替显示速度值。

source: Display Scripts
zh_cn: 显示脚本

source: Several options are available:
zh_cn: 有多个选项可供选择：

source: This section describes how to enable FrSky telemetry on the Turnigy 9XR Pro transmitter.
zh_cn: 本节介绍如何在 Turnigy 9XR Pro 遥控器上启用 FrSky 数传。

source: Requirements
zh_cn: 要求

source: You will need a transmitter module with support for FrSky telemetry, such as the ``FrSky XJT``. The DJT_ also supports telemetry, but you will need to use an external cable to connect the telemetry data from the module to your transmitter.
zh_cn: 您需要一个支持 FrSky 数传的发射机模块，例如 ``FrSky XJT``。DJT_ 也支持数传，但需要使用外置线缆将数传数据从模块连接到遥控器。

source: The instructions in this section are specifically for the XJT module.
zh_cn: 本节中的说明专门针对 XJT 模块。

source: You will need to be running a recent version (211 or later) of the ErSky9x firmware. You can find more information about upgrading the firmware and about ErSky9x in general from `the documentation`_.
zh_cn: 您需要运行较新版本（211 或更高版本）的 ErSky9x 固件。有关升级固件和 ErSky9x 的更多信息，请参见 `文档 <the documentation>`_。

source: Configuring ArduPilot
zh_cn: 配置 ArduPilot

source: Ensure that you have the appropriate ``SERIAL#_PROTOCOL`` parameter set to ``10`` ("passthrough FrSky telemetry") to select the ArduPilot SPORT protocol. For example, if you have plugged your SmartPort cable into the serial 4/5 port on your Pixhawk, set ``SERIAL4_PROTOCOL`` to ``10``.
zh_cn: 确保为所用数传接口设置了适当的 ``SERIAL#_PROTOCOL`` 参数为 ``10`` （「直通 FrSky 数传」）以选择 ArduPilot SPORT 协议。例如，如果将 SmartPort 线缆插入 Pixhawk 的串口 4/5，请将 ``SERIAL4_PROTOCOL`` 设置为 ``10``。

source: Reboot your controller after making this change.
zh_cn: 更改后重启飞控。

source: ErSky9x will also work with protocol ``4`` ("repurposed FrSky telemetry"), but you will not have access to ArduPilot-specific information such as the name of the current flight mode or arming status.
zh_cn: ErSky9x 也可以与协议 ``4`` （「复用 FrSky 数传」）配合使用，但您将无法访问 ArduPilot 特有的信息，如当前飞行模式名称或解锁状态。

source: Configuring the 9XR Pro
zh_cn: 配置 9XR Pro

source: Verify that you are running version 211 or later. Navigate to the ``Radio Setup`` menu and then select ``Version``. Look at the ``SVN`` field.
zh_cn: 确认您运行的是 211 或更高版本。导航到 ``Radio Setup`` 菜单，然后选择 ``Version``。查看 ``SVN`` 字段。

source: Telemetry support is substantially improved in revision 218 and later.
zh_cn: 数传支持在修订版 218 及更高版本中有了实质性改进。

source: Navigate to ``Model Setup`` menu, then select ``Protocol``. Ensure that you have ``Proto`` set to ``XJT``, and ``Type`` set to ``D16``.
zh_cn: 导航到 ``Model Setup`` 菜单，然后选择 ``Protocol``。确保 ``Proto`` 设置为 ``XJT``，``Type`` 设置为 ``D16``。

source: In older versions of the firmware, you may see `PXX` instead of `XJT`.
zh_cn: 在较旧版本的固件中，您可能看到 `PXX` 而不是 `XJT`。

source: Navigate to the ``Model Setup`` menu, then select ``Telemetry``, and then again select ``Telemetry`` from the popup menu. Ensure that ``UsrProto`` is set to ``ArduP`` (for ArduPlane) or ``ArduC`` (for ArduCopter), ``Telemetry Com Port`` (previously ``FrSky Com Port``) is ``1``, and ``Com Port Invert`` (previously ``Invert Com 1``) is off (unchecked).
zh_cn: 导航到 ``Model Setup`` 菜单，然后选择 ``Telemetry``，再从弹出菜单中再次选择 ``Telemetry``。确保 ``UsrProto`` 设置为 ``ArduP`` （ArduPlane）或 ``ArduC`` （ArduCopter），``Telemetry Com Port`` （以前称为 ``FrSky Com Port``）为 ``1``，``Com Port Invert`` （以前称为 ``Invert Com 1``）处于关闭（未勾选）状态。

source: If you are using something other than ArduPlane or ArduCopter, you can set ``UsrProto`` to ``FrSky``. You will get a more basic telemetry display that will be missing things like the graphic heading indicator, the name of the current flight mode, and so forth.
zh_cn: 如果使用的不是 ArduPlane 或 ArduCopter，可以将 ``UsrProto`` 设置为 ``FrSky``。您将获得更基础的数传显示，缺少图形航向指示器、当前飞行模式名称等内容。

source: At this point, you should be receiving extended telemetry on your 9XR Pro. If you navigate to the telemetry home screen (use the up/down arrows to switch between screens) you should see standard FrSky telemetry values (such as RSSI, receiver voltage, etc) as well as extended telemetry, such as flight mode, current measurements, GPS information, etc.
zh_cn: 此时，您应该能在 9XR Pro 上接收到扩展数传。导航到数传主屏幕（使用上/下箭头在屏幕间切换），应可看到标准 FrSky 数传值（如 RSSI、接收机电压等）以及扩展数传，如飞行模式、电流测量、GPS 信息等。

source: Use the left/right arrows to switch between available telemetry views:
zh_cn: 使用左/右箭头在可用数传视图之间切换：

source: Configuring custom telemetry screens
zh_cn: 配置自定义数传屏幕

source: ErSky9x allows you to customize two telemetry display screens with your choice of information. To configure the custom screens, navigate to ``Model Setup``, then select ``Telemetry``, and then select ``Custom``:
zh_cn: ErSky9x 允许您自定义两个数传显示屏幕，显示您选择的信息。要配置自定义屏幕，请导航到 ``Model Setup``，然后选择 ``Telemetry``，再选择 ``Custom``：

source: **Other Pages Related to FrSky Telemetry**
zh_cn: **与 FrSky 数传相关的其他页面**
