Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-furiousfpv-f35.po
Languages: zh_cn

source: Furious FPV F-35 Lightning and Wing FC10
zh_cn: Furious FPV F-35 Lightning 和 Wing FC10

source: *above image and some content courtesy of the* `Furious FPV website <https://furiousfpv.com/product_info.php?cPath=25&products_id=641>`__ and `banggood.com <https://www.banggood.com/Wing-FC-10-DOF-Flight-Controller-INAV-OSD-Accelerometer-Barometer-Gyro-Compass-For-RC-Airplane-Drone-p-1318626.html>`__
zh_cn: *上图及部分内容由* `Furious FPV 网站 <https://furiousfpv.com/product_info.php?cPath=25&products_id=641>`__ 和 `banggood.com <https://www.banggood.com/Wing-FC-10-DOF-Flight-Controller-INAV-OSD-Accelerometer-Barometer-Gyro-Compass-For-RC-Airplane-Drone-p-1318626.html>`__ *提供*

source: Support for the FuriousFPV and WingFC10 were released with Copter-3.6.1. These boards use the same firmware.
zh_cn: FuriousFPV 和 WingFC10 的支持已随 Copter-3.6.1 发布。这两款飞控板使用相同的固件。

source: Specifications
zh_cn: 规格

source: **Processor and Sensors**
zh_cn: **处理器与传感器**

source: STM32F4 ARM microcontroller
zh_cn: STM32F4 ARM 微控制器

source: InvenSense IMU (accel, gyro, compass)
zh_cn: InvenSense IMU（加速度计、陀螺仪、罗盘）

source: **Interfaces**
zh_cn: **接口**

source: 6x PWM outputs
zh_cn: 6 路 PWM 输出

source: 1x RC input (PWM/PPM, SBUS)
zh_cn: 1 路 RC 输入（PWM/PPM、SBUS）

source: 6x serial port inputs
zh_cn: 6 路串口输入

source: battery voltage and current monitor
zh_cn: 电池电压和电流监控

source: Onboard OSD
zh_cn: 板载 OSD

source: USB port
zh_cn: USB 接口

source: 2S to 6S input power
zh_cn: 2S 至 6S 输入电源

source: Where to Buy
zh_cn: 购买渠道

source: Furious FPV F-35 Lightening is available from `FuriousFPV <https://furiousfpv.com/product_info.php?cPath=25&products_id=641>`__ (`Full options model here <https://furiousfpv.com/product_info.php?cPath=25&products_id=657>`__)
zh_cn: Furious FPV F-35 Lightening 可从 `FuriousFPV <https://furiousfpv.com/product_info.php?cPath=25&products_id=641>`__ 购买（`完整配置型号 <https://furiousfpv.com/product_info.php?cPath=25&products_id=657>`__）

source: Wing FC-10 is available from multiple retailers including `banggood.com <https://www.banggood.com/Wing-FC-10-DOF-Flight-Controller-INAV-OSD-Accelerometer-Barometer-Gyro-Compass-For-RC-Airplane-Drone-p-1318626.html>`__
zh_cn: Wing FC-10 可从多家零售商处购买，包括 `banggood.com <https://www.banggood.com/Wing-FC-10-DOF-Flight-Controller-INAV-OSD-Accelerometer-Barometer-Gyro-Compass-For-RC-Airplane-Drone-p-1318626.html>`__

source: Peripheral Connections
zh_cn: 外设连接

source: Default UART order
zh_cn: 默认 UART 顺序

source: SERIAL0 = console = USB
zh_cn: SERIAL0 = 控制台 = USB

source: SERIAL1 = Telemetry1 = USART1 (= BLE port on orig. F-35)
zh_cn: SERIAL1 = Telemetry1 = USART1（= 原版 F-35 的 BLE 端口）

source: SERIAL2 = Telemetry2 = UART5 (= M-RX port on orig. F-35)
zh_cn: SERIAL2 = Telemetry2 = UART5（= 原版 F-35 的 M-RX 端口）

source: SERIAL3 = GPS1 = USART2 (= GPS port)
zh_cn: SERIAL3 = GPS1 = USART2（= GPS 端口）

source: SERIAL4 = not used
zh_cn: SERIAL4 = 未使用

source: SERIAL5 = USER = UART4 (only TX4 pinned out, TX-pin on orig. F-35's VTx port)
zh_cn: SERIAL5 = 用户 = UART4（仅引出 TX4，原版 F-35 的 VTx 端口的 TX 引脚）

source: SERIAL6 = USER = USART6 (only TX6 pinned out as "SPO" with hardware inverter, TX-pin on orig. F-35's F-RX port)
zh_cn: SERIAL6 = 用户 = USART6（仅以「SPO」引出 TX6，带硬件反相器，原版 F-35 的 F-RX 端口的 TX 引脚）

source: USART3 RX used as RC input (F-RX port's Rx pin on orig. F-35)
zh_cn: USART3 RX 用作 RC 输入（原版 F-35 的 F-RX 端口的 Rx 引脚）

source: Serial protocols can be adjusted to personal preferences.
zh_cn: 串口协议可根据个人偏好调整。

source: Dshot capability
zh_cn: DShot 能力

source: All motor/servo outputs are Dshot and PWM capable. However, mixing Dshot and normal PWM operation for outputs is restricted into groups, ie. enabling Dshot for an output in a group requires that ALL outputs in that group be configured and used as Dshot, rather than PWM outputs. The output groups that must be the same (PWM rate or Dshot, when configured as a normal servo/motor output) are: 1/2, 3/4, 5/6.
zh_cn: 所有电机/舵机输出均支持 DShot 和 PWM。但是，将 DShot 和普通 PWM 混合用于输出受到组限制，即为某组中的一个输出启用 DShot 要求该组中的所有输出均配置并用作 DShot 而非 PWM 输出。必须相同的输出组（PWM 速率或 DShot，当配置为普通舵机/电机输出时）为：1/2、3/4、5/6。

source: Notes
zh_cn: 注意事项

source: The F-35 has ability to have the middle rail for M1/M2 to be independent of that of the S1-S6 slots, which are supplied by the internal 5V regulator, or to have it tied to them, via board jumper pads. The WingFC10 is isolated with no pad option. The internal regulators can only supply two or three standard servos (3A). It is generally recommended that servos be powered independent of on-board regulators to avoid noise injection issues. For both boards this means either cutting traces or externally powering the servos.
zh_cn: F-35 的 M1/M2 中间电源轨可通过板上跳线焊盘独立于 S1-S6 插槽（由内部 5V 稳压器供电）或与其共用。WingFC10 完全隔离，无焊盘选项。内部稳压器只能为两到三个标准舵机（3A）供电。通常建议舵机独立于板载稳压器供电，以避免噪声注入问题。对于两款飞控板，这意味着需要切断走线或为舵机外部供电。

source: Both boards have an onboard compass, however, since there is an on-board current sensor, if used, the compass cannot be accurately used and should be disabled in ArduPilot. For plane use, not having a compass is a non-issue, but compass is required for Copter/QuadPlane.
zh_cn: 两款飞控板均有板载罗盘，但由于有板载电流传感器，如果使用电流传感器，罗盘将无法准确使用，应在 ArduPilot 中将其禁用。对于固定翼使用，没有罗盘不是问题，但 Copter/QuadPlane 需要罗盘。

source: However, an external compass can be connected to the board's I2C1 after a small modification. To enable I2C on the Wing FC10 clone, you need to move from 'PRS' to 'I2C' position (on the bottom side of the board) and use the test pad as shown below. The test pad is I2C1/SDA and the AIR pin is I2C1/SCL after the jumper modification.
zh_cn: 但是，经过小幅改造后，可以将外部罗盘连接到飞控板的 I2C1。要在 Wing FC10 克隆版上启用 I2C，需要将跳线从「PRS」位置移到「I2C」位置（在飞控板底面），并使用如下所示的测试焊盘。经跳线改造后，测试焊盘为 I2C1/SDA，AIR 引脚为 I2C1/SCL。

source: For the F-35, there are solder pads for the internal I2C bus as shown below. An external compass can be attached to these pads.
zh_cn: 对于 F-35，有用于内部 I2C 总线的焊盘，如下所示。外部罗盘可连接到这些焊盘。

source: Be sure to disable the internal compass in all cases. Also be careful when connecting to board solder pads since they can be easily torn from the board. Using small wire and securing with some kind of glue after soldering is recommended.
zh_cn: 务必在所有情况下禁用内部罗盘。连接到飞控板焊盘时要小心，因为它们很容易从板上撕裂。建议使用细导线并在焊接后用某种胶水固定。

source: Either rssi or analog airspeed can be input on the AIR pin if not used for external I2C connections. Either must be first enabled in the params, params refreshed, and then pin "13" set for the input, and type set.
zh_cn: 如果 AIR 引脚未用于外部 I2C 连接，可以在该引脚上输入 RSSI 或模拟空速。两者均需先在参数中启用，刷新参数后，再将引脚「13」设置为输入并设置类型。

source: Videos
zh_cn: 视频

source: arduplane auto mission using the Wing FC10:
zh_cn: 使用 Wing FC10 的 ArduPlane 自动任务：

source: Furious FPV F-35 Lightning is available from `FuriousFPV <https://furiousfpv.com/product_info.php?cPath=25&products_id=641>`__ (`Full options model here <https://furiousfpv.com/product_info.php?cPath=25&products_id=657>`__)
zh_cn: Furious FPV F-35 Lightning 可从 `FuriousFPV <https://furiousfpv.com/product_info.php?cPath=25&products_id=641>`__ 购买（`完整配置版本见此 <https://furiousfpv.com/product_info.php?cPath=25&products_id=657>`__）
