Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-durandal-overview.po
Languages: zh_cn

source: Durandal is the latest update to the successful family of Holybro autopilots. It was designed and developed by Holybro, optimized to run the latest ArduPilot firmware. It features the STM32H743 microprocessor, the latest advanced processor technology from STMicroelectronics®, plus sensor technology from Bosch® and InvenSense®, and a ChibiOS real-time operating system, delivering incredible performance, flexibility, and reliability for controlling any autonomous vehicle. Durandal’s microcontroller now has 2 MB of Flash memory and 1 MB of RAM.
zh_cn: Durandal 是 Holybro 成功飞控产品系列的最新升级版。它由 Holybro 设计开发，针对运行最新 ArduPilot 固件进行了优化。它搭载 STM32H743 微处理器——STMicroelectronics® 最新的先进处理器技术，以及来自 Bosch® 和 InvenSense® 的传感器技术，并运行 ChibiOS 实时操作系统，为控制任何自主飞行器提供出色的性能、灵活性和可靠性。Durandal 的微控制器现拥有 2MB Flash 存储器和 1MB RAM。

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: 32-bit STM32H743 main processor
zh_cn: 32 位 STM32H743 主处理器

source: 32-bit co-processor
zh_cn: 32 位协处理器

source: **Sensors**
zh_cn: **传感器**

source: InvenSense ICM20689 accelerometer / gyroscope
zh_cn: InvenSense ICM20689 加速度计/陀螺仪

source: Bosch BMI088 accelerometer / gyroscope
zh_cn: Bosch BMI088 加速度计/陀螺仪

source: MS5611 barometer
zh_cn: MS5611 气压计

source: IST8310 magnetometer
zh_cn: IST8310 磁力计

source: **Power**
zh_cn: **电源**

source: Operating power: 4.9~5.5V (6v max input)
zh_cn: 工作电压：4.9~5.5V（最大输入 6V）

source: USB Input: 4.75~5.25V
zh_cn: USB 输入：4.75~5.25V

source: High-power servo rail, up to 36V (servo rail does not power the autopilot)
zh_cn: 高功率舵机供电轨，最高 36V（舵机供电轨不为飞控供电）

source: Dual voltage and current monitor inputs
zh_cn: 双路电压和电流监测输入

source: **Interfaces**
zh_cn: **接口**

source: USB-C and JST_GH USB ports
zh_cn: USB-C 和 JST_GH USB 接口

source: 16 PWM outputs, 8 of which can be used as GPIO pins
zh_cn: 16 路 PWM 输出，其中 8 路可用作 GPIO 引脚

source: Dual power module inputs
zh_cn: 双路电源模块输入

source: S.Bus servo output
zh_cn: S.Bus 舵机输出

source: R/C inputs for CPPM and S.Bus
zh_cn: CPPM 和 S.Bus 遥控输入

source: DSM input port
zh_cn: DSM 输入接口

source: Analogue / PWM RSSI input
zh_cn: 模拟/PWM RSSI 输入

source: 5x general purpose serial ports plus debug port
zh_cn: 5 路通用串口及调试接口

source: 3x I2C ports
zh_cn: 3 路 I2C 接口

source: 4x SPI buses enabled
zh_cn: 4 路 SPI 总线启用

source: 2x CAN Bus ports
zh_cn: 2 路 CAN 总线接口

source: 2x additional analog inputs
zh_cn: 2 路额外模拟输入

source: Safety Switch/LED
zh_cn: 安全开关/LED

source: **Other**
zh_cn: **其他**

source: Weight: 64g
zh_cn: 重量：64g

source: Builtin IMU heater for temperature stability
zh_cn: 内置 IMU 加热器，提升温度稳定性

source: Dimensions: 80mm x 45mm x 20.5mm
zh_cn: 尺寸：80mm x 45mm x 20.5mm

source: Operating temperature: -40 ~ 85°c（claimed）
zh_cn: 工作温度：-40 ~ 85°C（标称值）

source: Pinout
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: SERIAL6 -> UART7 (debug port)
zh_cn: SERIAL6 -> UART7 (调试接口)

source: The Telem1, Telem2 and Telem3 ports have RTS/CTS pins, the other UARTs do not have RTS/CTS.
zh_cn: Telem1、Telem2 和 Telem3 接口具有 RTS/CTS 引脚，其他 UART 不具有 RTS/CTS。

source: Connectors
zh_cn: 连接器

source: Unless noted otherwise all connectors are JST GH
zh_cn: 除非另有说明，所有连接器均为 JST GH

source: TELEM1, TELEM2, TELEM3 ports
zh_cn: TELEM1、TELEM2、TELEM3 接口

source: GPS1 port
zh_cn: GPS1 接口

source: GPS2, Telem4/I2C port
zh_cn: GPS2、Telem4/I2C 接口

source: SBUS Out port
zh_cn: SBUS 输出接口

source: The SBUS out port is a port attached to the IO processor which can be used to output all servo channels via SBUS. It is enabled by setting the :ref:`BRD_SBUS_OUT<BRD_SBUS_OUT>` parameter.
zh_cn: SBUS 输出接口连接到 IO 处理器，可通过 SBUS 输出所有舵机通道。通过设置 :ref:`BRD_SBUS_OUT<BRD_SBUS_OUT>` 参数来启用。

source: When SBUS output is disabled (by setting :ref:`BRD_SBUS_OUT<BRD_SBUS_OUT>` to 0, you can use the pin for analog RSSI input from receivers. To enable for RSSI input you need to set:
zh_cn: 当 SBUS 输出被禁用（将 :ref:`BRD_SBUS_OUT<BRD_SBUS_OUT>` 设为 0）时，该引脚可用于接收机的模拟 RSSI 输入。要启用 RSSI 输入，需要设置：

source: You cannot have both SBUS output and analog RSSI input at the same time.
zh_cn: 不能同时使用 SBUS 输出和模拟 RSSI 输入。

source: DSM/SPKT port
zh_cn: DSM/SPKT 接口

source: The SPKT port provides a connector for Spektrum satellite receivers. It is needed to allow for software controlled binding of satellite receivers.
zh_cn: SPKT 接口提供 Spektrum 卫星接收机的连接器。它用于支持软件控制的卫星接收机绑定。

source: RC Input
zh_cn: 遥控输入

source: RC input is configured on the RCIN pin, at one end of the servo rail, marked RCIN in the above diagram. This pin supports all RC protocols. In addition there is a dedicated Spektrum satellite port which supports software power control, allowing for binding of Spektrum satellite receivers.
zh_cn: 遥控输入配置在舵机总线一端的 RCIN 引脚上，在上图中标记为 RCIN。该引脚支持所有遥控协议。此外，还有一个专用的 Spektrum 卫星接口，支持软件电源控制，可对 Spektrum 卫星接收机进行绑定。

source: PWM Output
zh_cn: PWM 输出

source: The Durandal supports up to 16 PWM outputs. First first 8 outputs (labelled "MAIN") are controlled by a dedicated STM32F100 IO controller. These 8 outputs support all PWM output formats, but not DShot.
zh_cn: Durandal 最多支持 16 路 PWM 输出。前 8 路输出（标记为「MAIN」）由专用的 STM32F100 IO 控制器控制，支持所有 PWM 输出格式，但不支持 DShot。

source: The remaining 8 outputs (labelled AUX1 to AUX8) are the "auxiliary" outputs. These are directly attached to the STM32H743 and support all PWM protocols as well as DShot.
zh_cn: 其余 8 路输出（标记为 AUX1 至 AUX8）为「辅助」输出，直接连接到 STM32H743，支持所有 PWM 协议以及 DShot。

source: All 13 back-side PWM outputs have GND on the top row, 5V on the middle row and signal on the bottom row.
zh_cn: 背面的全部 13 路 PWM 输出，顶行为 GND，中间行为 5V，底行为信号线。

source: The 8 main PWM outputs are in 3 groups:
zh_cn: 8 路主 PWM 输出分为 3 组：

source: PWM 1 and 2 in group1
zh_cn: PWM 1 和 2 在 group1

source: PWM 3 and 4 in group2
zh_cn: PWM 3 和 4 在 group2

source: PWM 5, 6, 7 and 8 in group3
zh_cn: PWM 5、6、7 和 8 在 group3

source: The 8 auxiliary PWM outputs are in 2 groups:
zh_cn: 8 路辅助 PWM 输出分为 2 组：

source: PWM 1, 2, 3 and 4 in group4
zh_cn: PWM 1、2、3 和 4 在 group4

source: PWM 5 and 6 in group5
zh_cn: PWM 5 和 6 在 group5

source: PWM 7 and 8 in group6 (no DMA, no DShot)
zh_cn: PWM 7 和 8 在 group6（无 DMA，不支持 DShot）

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道必须使用相同的输出速率。如果某组中任一通道使用 DShot，则该组中所有通道都必须使用 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has two dedicated power monitor ports on 6 pin connectors. The correct battery setting parameters are dependent on the type of power brick which is connected.
zh_cn: 该板具有两个专用的 6 针电源监测接口。正确的电池参数设置取决于所连接的电源模块类型。

source: Compass
zh_cn: 罗盘

source: The Durandal has one builtin IST8310 compass.
zh_cn: Durandal 内置一个 IST8310 罗盘。

source: GPIOs
zh_cn: GPIO

source: The 8 AUX PWM ports can be used as GPIOs (relays, buttons, RPM etc). To use them you need to limit the number of these pins that is used for PWM by setting the ``BRD_PWM_COUNT`` to a number less than 8. For example if you set it to 6 then PWM7 and PWM8 will be available for use as GPIOs.
zh_cn: 8 路 AUX PWM 接口可用作 GPIO（继电器、按钮、转速等）。使用时需将 ``BRD_PWM_COUNT`` 设置为小于 8 的值，以限制用于 PWM 的引脚数量。例如，若设置为 6，则 PWM7 和 PWM8 将可用作 GPIO。

source: in firmware versions 4.2 and later, the method for setting a PWM/SERVO/MOTOR output to be a GPIO function is changed. Instead of ``BRD_PWM_COUNT`` being used, the individual ``SERVOx_FUNCTION`` parameter is merely set to "-1". If set to "0", it remains a PWM output, unassigned to a function, and outputs that output's trim value when board safety is not active. If the servo function is being "mirrored" to a remote device, as in the case of a DroneCAN or KDECAN ESC, then in order to change the autopilot board's corresponding output pin to be a GPIO, but allow the ``SERVOx_FUNCTION`` to still be assigned to the remote device, the :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` parameter can be used to assign the board pin to be a GPIO without affecting the ``SERVOx_FUNCTION`` assignment for the remote device.
zh_cn: 在固件版本4.2及更高版本中，将PWM/SERVO/MOTOR输出设置为GPIO功能的方法已更改。不再使用 ``BRD_PWM_COUNT``，而是将对应的 ``SERVOx_FUNCTION`` 参数设置为「-1」即可。如果设置为「0」，则该输出仍为PWM输出，未分配功能，在飞控安全开关未激活时输出该输出的微调值。如果舵机功能被「镜像」到远程设备（例如DroneCAN或KDECAN ESC），则为了将飞控板对应输出引脚改为GPIO但仍让 ``SERVOx_FUNCTION`` 分配给远程设备，可使用 :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` 参数将飞控板引脚设为GPIO，同时不影响远程设备的 ``SERVOx_FUNCTION`` 分配。

source: The numbering of the GPIOs for PIN variables in ArduPilot is:
zh_cn: ArduPilot 中 PIN 变量 GPIO 的编号如下：

source: Analog inputs
zh_cn: 模拟输入

source: The Durandal has 7 analog inputs
zh_cn: Durandal 具有 7 路模拟输入

source: ADC Pin16 -> Battery Voltage
zh_cn: ADC Pin16 -> 电池电压

source: ADC Pin17 -> Battery Current Sensor
zh_cn: ADC Pin17 -> 电池电流传感器

source: ADC Pin14 -> Battery2 Voltage
zh_cn: ADC Pin14 -> 电池2电压

source: ADC Pin15 -> Battery2 Current Sensor
zh_cn: ADC Pin15 -> 电池2电流传感器

source: ADC Pin4 -> ADC port pin 8 (3.3V limit)
zh_cn: ADC Pin4 -> ADC 接口引脚 8（3.3V 限制）

source: ADC Pin18 -> ADC port pin 9 (6.6V limit)
zh_cn: ADC Pin18 -> ADC 接口引脚 9（6.6V 限制）

source: ADC Pin9 -> RSSI in
zh_cn: ADC Pin9 -> RSSI 输入

source: ADC Pin10 -> 5V Sense
zh_cn: ADC Pin10 -> 5V 检测

source: ADC Pin11 -> 3.3V Sense
zh_cn: ADC Pin11 -> 3.3V 检测

source: IMU Heater
zh_cn: IMU 加热器

source: The IMU heater in the Durandal can be controlled with the :ref:`BRD_HEAT_TARG<BRD_HEAT_TARG>` parameter, which is in degrees C.
zh_cn: Durandal 的 IMU 加热器可通过 :ref:`BRD_HEAT_TARG<BRD_HEAT_TARG>` 参数控制，单位为摄氏度。

source: Loading Firmware
zh_cn: 加载固件

source: The board comes pre-installed with an ArduPilot compatible bootloader, allowing the loading of \*.apj firmware files with any ArduPilot compatible ground station.
zh_cn: 该飞控板预装了兼容 ArduPilot 的引导程序，可使用任何 ArduPilot 兼容地面站加载 \*.apj 固件文件。

source: Where to Buy
zh_cn: 购买渠道

source: Order from `Holybro <https://shop.holybro.com/durandalbeta_p1189.html>`__.
zh_cn: 从 `Holybro <https://shop.holybro.com/durandalbeta_p1189.html>`__ 订购。

source: Holybro distributors are listed `here <https://shop.holybro.com/art/distributors_a0050.html>`__.
zh_cn: Holybro 经销商列表见 `此处 <https://shop.holybro.com/art/distributors_a0050.html>`__。

source: Quick Start
zh_cn: 快速入门

source: Use the :ref:`Pixhawk Wiring QuickStart <common-pixhawk-wiring-and-quick-start>` as a general guide.
zh_cn: 请参考 :ref:`Pixhawk 接线快速入门 <common-pixhawk-wiring-and-quick-start>` 作为通用指南。

source: Acknowledgments
zh_cn: 致谢

source: Thanks to [Holybro](http://www.holybro.com) for images
zh_cn: 感谢 [Holybro](http://www.holybro.com) 提供图片
