Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-object-avoidance-landing-page.po
Languages: zh_cn

source: Simple Object Avoidance
zh_cn: 简单避障

source: BendyRuler Path Planning Around Obstacles and Fences
zh_cn: BendyRuler 障碍物和围栏路径规划

source: Dijkstra's Path Planning Around Fences
zh_cn: Dijkstra 围栏路径规划

source: Dijkstra's with BendyRuler Path Planning Around Obstacles and Fences
zh_cn: Dijkstra 结合 BendyRuler 的障碍物和围栏路径规划

source: Object Avoidance
zh_cn: 避障

source: ArduPilot supports several kinds of object avoidance. Avoidance of Airborne Vehicles (ADSB) and Object Avoidance (Object/Ground/Ceiling).
zh_cn: ArduPilot 支持多种避障方式：空中飞行器规避（ADSB）和物体避障（物体/地面/天花板）。

source: Supported types vary with vehicle (Plane only supports ADSB). Some kinds of avoidance require external hardware, such as ADSB receivers or Rangefinders.
zh_cn: 支持的类型因飞行器而异（固定翼仅支持 ADSB）。某些避障类型需要外部硬件，例如 ADSB 接收机或测距仪。

source: Avoidance Strategies
zh_cn: 规避策略

source: Various strategies are employed and vary depending on vehicle, mode, and/or object to be avoided. Re-routing, slide, stop, or failsafe style actions are the most common ones. See the particular Avoidance Feature below for details.
zh_cn: 根据飞行器、模式和/或需规避的物体，采用不同策略。重新路由、滑移、停止或失控保护式动作是最常见的。详情请参阅以下各避障功能说明。

source: ADSB Avoidance
zh_cn: ADSB 避障

source: :ref:`Airborne Vehicles (ADSB)<common-ads-b-receiver>`
zh_cn: :ref:`空中飞行器（ADSB）<common-ads-b-receiver>`

source: Path Planning and Obstacle Avoidance Features
zh_cn: 路径规划与避障功能

source: These methods are used for avoiding proximity sensor detected obstacles as well as GCS set fences.
zh_cn: 这些方法用于规避近距传感器检测到的障碍物以及地面站设置的围栏。

source: Hardware Setup
zh_cn: 硬件设置

source: :ref:`Proximity Sensors<common-proximity-landingpage>`
zh_cn: :ref:`近距传感器<common-proximity-landingpage>`

source: :ref:`Rangefinders <common-rangefinder-landingpage>`
zh_cn: :ref:`测距仪 <common-rangefinder-landingpage>`

source: :ref:`Realsense Depth Camera <common-realsense-depth-camera>`
zh_cn: :ref:`Realsense 深度相机 <common-realsense-depth-camera>`

source: Avoidance Types
zh_cn: 避障类型
