Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ekf-sources.po
Languages: zh_cn

source: EKF Source Selection and Switching
zh_cn: EKF 源选择与切换

source: The EKF position and velocity sources used for its internal updates can be set using the ``EKx_SRCn_y`` parameters. For EKF3's primary sources, these are:
zh_cn: EKF 内部更新所用的位置和速度源可通过 ``EKx_SRCn_y`` 参数设置。对于 EKF3 的主源，这些参数为：

source: :ref:`EK3_SRC1_POSXY<EK3_SRC1_POSXY>`: Position Horizontal Source
zh_cn: :ref:`EK3_SRC1_POSXY<EK3_SRC1_POSXY>`：水平位置源

source: :ref:`EK3_SRC1_VELXY<EK3_SRC1_VELXY>`: Velocity Horizontal Source
zh_cn: :ref:`EK3_SRC1_VELXY<EK3_SRC1_VELXY>`：水平速度源

source: :ref:`EK3_SRC1_POSZ<EK3_SRC1_POSZ>`: Position Vertical Source
zh_cn: :ref:`EK3_SRC1_POSZ<EK3_SRC1_POSZ>`：垂直位置源

source: :ref:`EK3_SRC1_VELZ<EK3_SRC1_VELZ>`: Velocity Vertical Source
zh_cn: :ref:`EK3_SRC1_VELZ<EK3_SRC1_VELZ>`：垂直速度源

source: :ref:`EK3_SRC1_YAW<EK3_SRC1_YAW>`: Yaw Source
zh_cn: :ref:`EK3_SRC1_YAW<EK3_SRC1_YAW>`：偏航源

source: The options for these are generally self-explanatory however a couple of items are explained in more detail below
zh_cn: 这些选项通常不言自明，但以下几项需要更详细的说明

source: The :ref:`EK3_SRC1_POSZ<EK3_SRC1_POSZ>` source options are:
zh_cn: :ref:`EK3_SRC1_POSZ<EK3_SRC1_POSZ>` 源选项为：

source: Option 1: Baro is the default and works well for most vehicles and situations. If a GPS is also present the EKF may be configured to slowly correct the altitude to match the GPS by setting :ref:`EK3_OGN_HGT_MASK <EK3_OGN_HGT_MASK>` to 5 (e.g. 1:Correct when using Baro height + 4:Apply corrections to local position).
zh_cn: 选项 1：气压计是默认选项，适用于大多数飞行器和场景。如果还有 GPS，可通过将 :ref:`EK3_OGN_HGT_MASK <EK3_OGN_HGT_MASK>` 设置为 5（例如 1：使用气压计高度时校正 + 4：将校正应用于本地位置），将 EKF 配置为缓慢修正高度以匹配 GPS。

source: Option 2: RangeFinder should almost never be used. This is only appropriate for indoor use where the floor is flat with no ground clutter (e.g. no chairs, boxes, etc). Please note that :ref:`Surface Tracking <copter:terrain-following-manual-modes>` and :ref:`Terrain Following <terrain-following>` do not require the EKF to use the rangefinder at all
zh_cn: 选项 2：测距仪几乎不应使用。此选项仅适用于室内地面平坦且无地面杂物（如无椅子、箱子等）的场景。请注意，:ref:`地面追踪 <copter:terrain-following-manual-modes>` 和 :ref:`地形跟随 <terrain-following>` 并不要求 EKF 使用测距仪

source: Option 3: GPS is only recommended if the vehicle will fly long duration flights where the air pressure may change significantly **and** the vehicle has a high quality GPS (e.g. UBlox F9P dual band). In case of GPS failure the EKF will fallback to using the barometer (if present)
zh_cn: 选项 3：GPS 仅在飞行器将进行长时间飞行（期间气压可能显著变化） **且** 飞行器配备高质量 GPS（如 UBlox F9P 双频）时推荐使用。GPS 失效时，EKF 将回退到气压计（如有）

source: Option 4: Beacon may be useful when beacons are used in place of a GPS
zh_cn: 选项 4：信标，当信标替代 GPS 使用时可能有用

source: Option 6: ExternalNav may be used when a companion device provides a position estimate
zh_cn: 选项 6：ExternalNav，当伴飞计算机提供位置估计时使用

source: The :ref:`EK3_SRC1_YAW<EK3_SRC1_YAW>` source options are:
zh_cn: :ref:`EK3_SRC1_YAW<EK3_SRC1_YAW>` 源选项为：

source: Option 1: Compass is the normal default.
zh_cn: 选项 1：罗盘是通常的默认选项。

source: Option 2: GPS is used with GPS that can supply yaw (see :ref:`common-gps-for-yaw`)
zh_cn: 选项 2：GPS，与可提供偏航角的 GPS 配合使用（参见 :ref:`common-gps-for-yaw`）

source: Option 3: GPS with compass fallback is the same as GPS option, but while it has GPS yaw available it learns compass offsets to make the compass yaw match the GPS yaw. This means that if you lose GPS yaw while flying then the compass is ready to takeover immediately, with a smooth change from GPS yaw to compass yaw.
zh_cn: 选项 3：GPS 带罗盘回退，与 GPS 选项相同，但在 GPS 偏航可用时会学习罗盘偏移，使罗盘偏航与 GPS 偏航匹配。这意味着如果飞行中失去 GPS 偏航，罗盘可以立即接管，从 GPS 偏航平滑过渡到罗盘偏航。

source: Option 6: ExternalNav is used when a companion device is providing yaw information
zh_cn: 选项 6：ExternalNav，当伴飞计算机提供偏航信息时使用

source: Option 8: GSF (Gaussian Sum Filter) provides yaw information based on GPS velocity and position changes and Plane will automatically use this in :ref:`compass-less <common-compassless>` configurations,even if not selected. Copter requires this to be set explicitly in these configurations.
zh_cn: 选项 8：GSF（高斯和滤波器），基于 GPS 速度和位置变化提供偏航信息。在 :ref:`无罗盘 <common-compassless>` 配置中，固定翼将自动使用此选项，即使未选择也如此。多旋翼飞行器需要在此类配置中显式设置。

source: Source Switching
zh_cn: 源切换

source: Three sets of EKF position and velocity source parameters are provided and by default the 1st set is used (e.g. the _SRC1 set).
zh_cn: 系统提供三组 EKF 位置和速度源参数，默认使用第 1 组（即 _SRC1 组）。

source: The active set can be selected via an :ref:`RC auxiliary switch <common-auxiliary-functions>` (e.g. set ``RCx_OPTION`` to "90" / "EKF Source Set").
zh_cn: 可通过 :ref:`遥控辅助开关 <common-auxiliary-functions>` 选择活跃组（例如，将 ``RCx_OPTION`` 设置为「90」/「EKF Source Set」）。

source: Ground stations or companion computers may set the source by sending a `MAV_CMD_SET_EKF_SOURCE_SET <https://mavlink.io/en/messages/ardupilotmega.html#MAV_CMD_SET_EKF_SOURCE_SET>`__ mavlink command but no GCSs are currently known to implement this.
zh_cn: 地面站或伴飞计算机可通过发送 `MAV_CMD_SET_EKF_SOURCE_SET <https://mavlink.io/en/messages/ardupilotmega.html#MAV_CMD_SET_EKF_SOURCE_SET>`__ MAVLink 指令来设置源，但目前尚无已知地面站实现此功能。

source: This feature is especially helpful when using :ref:`common-non-gps-to-gps`.
zh_cn: 此功能在使用 :ref:`common-non-gps-to-gps` 时尤为有用。

source: Velocity Source Fusing
zh_cn: 速度源融合

source: There is an option to fuse all sources of velocity into the EKF. This will take velocity information from the XY and Z sources defined by :``EK3_SRCx_VELXY`` and ``EK3_SRCx_VELZ``, where 'x' is the source number (1-3). To enable this option set the first bit in the :ref:`EK3_SRC_OPTIONS<EK3_SRC_OPTIONS>` bitmask.
zh_cn: 有一个选项可将所有速度源融合进 EKF。这将从 :``EK3_SRCx_VELXY`` 和 ``EK3_SRCx_VELZ`` 定义的 XY 和 Z 源获取速度信息，其中 'x' 为源编号（1-3）。要启用此选项，请设置 :ref:`EK3_SRC_OPTIONS<EK3_SRC_OPTIONS>` 位掩码的第一位。

source: When using this option, users should ensure that the velocity measurements being provided to the EKF are both in the same reference frame/co-ordinate system.
zh_cn: 使用此选项时，用户应确保提供给 EKF 的速度测量数据处于相同的参考系/坐标系中。

source: ExternalNAV/Optical Flow Transitions
zh_cn: ExternalNAV/光流过渡

source: When switching between Optical Flow XY velocity and/or positioning as sources for EKF3 to an ExternalNAV source, such as 3D Camera, you can set :ref:`EK3_SRC_OPTIONS<EK3_SRC_OPTIONS>` bit 1 to keep the ExternalNAV aligned with the OpticalFlow to avoid position/velocity bumps upon switching.
zh_cn: 在将光流 XY 速度和/或位置作为 EKF3 源切换到 ExternalNAV 源（如 3D 相机）时，可将 :ref:`EK3_SRC_OPTIONS<EK3_SRC_OPTIONS>` 第 1 位设为 1，使 ExternalNAV 与光流保持对齐，避免切换时出现位置/速度跳变。

source: For example, you could setup a 3D camera as an external position and velocity source:
zh_cn: 例如，可将 3D 相机设置为外部位置和速度源：

source: :ref:`EK3_SRC1_POSXY<EK3_SRC1_POSXY>` = 6 (ExternalNAV XY Position)
zh_cn: :ref:`EK3_SRC1_POSXY<EK3_SRC1_POSXY>` = 6 (ExternalNAV XY 位置)

source: :ref:`EK3_SRC1_VELXY<EK3_SRC1_VELXY>` = 6 (ExternalNAV XY Velocity) (assuming the camera provides velocity reports)
zh_cn: :ref:`EK3_SRC1_VELXY<EK3_SRC1_VELXY>` = 6 (ExternalNAV XY 速度)（假设相机提供速度报告）

source: and OpticalFLow as the second source:
zh_cn: 并将光流作为第二源：

source: :ref:`EK3_SRC2_POSXY<EK3_SRC2_POSXY>` = 0 (None, position is relative when using OpticalFlow)
zh_cn: :ref:`EK3_SRC2_POSXY<EK3_SRC2_POSXY>` = 0（无，使用光流时位置为相对值）

source: :ref:`EK3_SRC2_VELXY<EK3_SRC2_VELXY>` = 5 (OpticalFlow for XY velocity)
zh_cn: :ref:`EK3_SRC2_VELXY<EK3_SRC2_VELXY>` = 5（光流用于 XY 速度）

source: and use an :ref:`auxiliary RC switch <common-auxiliary-functions>` to switch between the two.
zh_cn: 并使用 :ref:`辅助遥控开关 <common-auxiliary-functions>` 在两者之间切换。

source: Alternatively, setting :ref:`EK3_OPTIONS<EK3_OPTIONS>` bit 3 will force each SRC set to be used by each IMU lane, ie EKF3 primary IMU lane will use the _SRC1 set, _SRC2 for the next, etc.) at initialization. Note that using the ``RCx_OPTIONS`` auxiliary function "90" (EKF Source Set) will NOT override this behavior.
zh_cn: 或者，设置 :ref:`EK3_OPTIONS<EK3_OPTIONS>` 的位 3 会在初始化时强制每个 IMU 通道使用各自的 SRC 集，即 EKF3 主 IMU 通道使用 _SRC1 集，下一个使用 _SRC2，依此类推）。注意，使用 ``RCx_OPTIONS`` 辅助功能 "90"（EKF Source Set）不会覆盖此行为。

source: When using this option, users should ensure that the velocity measurements being provided to the EKF are both in the same reference frame/coordinate system.
zh_cn: 使用此选项时，用户应确保提供给 EKF 的各速度测量值处于同一参考系/坐标系中。
