Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-advanced-configuration.po
Languages: zh_cn

source: Analog Pins
zh_cn: 模拟引脚

source: Autopilot Output Mapping
zh_cn: 飞控输出映射

source: Auxiliary Function Switches
zh_cn: 辅助功能开关

source: Baro Temperature Compensation
zh_cn: 气压计温度补偿

source: Boat mode
zh_cn: 船只模式

source: Bootloader Update
zh_cn: 引导程序更新

source: BLHeli ESCs
zh_cn: BLHeli ESC

source: CAN Bus Setup
zh_cn: CAN 总线设置

source: Compass Setup (Advanced)
zh_cn: 罗盘设置（高级）

source: Compass-less Operation
zh_cn: 无罗盘操作

source: Current Limiting and Voltage Scaling
zh_cn: 电流限制与电压缩放

source: DroneCAN Setup
zh_cn: DroneCAN 设置

source: EKF (Extended Kalman Filter)
zh_cn: EKF（扩展卡尔曼滤波器）

source: EKF Affinity & Lane Switching
zh_cn: EKF 亲和性与通道切换

source: EKF Sources and Selection
zh_cn: EKF 来源与选择

source: Ethernet/Network Setup
zh_cn: 以太网/网络设置

source: Fence Failsafes
zh_cn: 围栏失控保护

source: Flight Options
zh_cn: 飞行选项

source: Flight Time Recorder
zh_cn: 飞行时间记录仪

source: FPort Setup
zh_cn: FPort 设置

source: GPIOs
zh_cn: GPIO

source: GPS for Yaw (aka Moving Baseline)
zh_cn: GPS 偏航（即移动基线）

source: GPS for Altitude
zh_cn: GPS 高度

source: GPS/Non-GPS Transitions
zh_cn: GPS/非 GPS 切换

source: Ground Control Station Only Operation
zh_cn: 仅地面站操作

source: Ground Effect Compensation
zh_cn: 地效补偿

source: In-Flight FTT and filter control
zh_cn: 飞行中 FFT 和滤波器控制

source: IMU Temperature Calibration
zh_cn: IMU 温度校准

source: Independent Watchdog
zh_cn: 独立看门狗

source: Limit Cycle Prevention
zh_cn: 极限环防止

source: LUA Scripting
zh_cn: LUA 脚本

source: Magnetic Interference
zh_cn: 磁干扰

source: Magnetometer GeoPhys Array
zh_cn: 磁力计地球物理阵列

source: MAVLink2 Packet Signing (Security)
zh_cn: MAVLink2 数据包签名（安全）

source: Motor Thrust Scaling
zh_cn: 电机推力缩放

source: Moving Vehicle Initialization
zh_cn: 运动飞行器初始化

source: Multiple Radio Control Receivers
zh_cn: 多遥控接收机

source: Non-GPS Navigation
zh_cn: 非 GPS 导航

source: Notification Devices (LEDs,Buzzer,etc.)
zh_cn: 通知设备（LED、蜂鸣器等）

source: Notch Filter Configuration
zh_cn: 陷波滤波器配置

source: Object Avoidance
zh_cn: 避障

source: Optical Flow Sensor
zh_cn: 光流传感器

source: On Screen Displays (OSD)
zh_cn: 屏幕显示（OSD）

source: OSD Parameter Editor
zh_cn: OSD 参数编辑器

source: Parameter Reset
zh_cn: 参数重置

source: Precision Landing and Loiter
zh_cn: 精准降落与定点悬停

source: RC Input Channel Mapping (RCMAP)
zh_cn: RC 输入通道映射（RCMAP）

source: RC Options
zh_cn: RC 选项

source: Received Signal Strength Indication (RSSI)
zh_cn: 接收信号强度指示（RSSI）

source: Redundant Telemetry
zh_cn: 冗余数传

source: RunCam Camera Configuration and Control
zh_cn: RunCam 相机配置与控制

source: Safety Switch
zh_cn: 安全开关

source: Sensor Position Offset Compensation
zh_cn: 传感器位置偏移补偿

source: Sensor Testing
zh_cn: 传感器测试

source: Serial Forwarding to DroneCAN
zh_cn: 串口转发至 DroneCAN

source: Serial Port to Port Passthrough
zh_cn: 串口间透传

source: Serial Port Configuration
zh_cn: 串口配置

source: Slung Payload
zh_cn: 悬挂载荷

source: Surface Tracking
zh_cn: 地表跟踪

source: Telemetry Port Setup
zh_cn: 数传接口设置

source: Terrain Following (Autonomous modes)
zh_cn: 地形跟随（自动模式）

source: Tuning
zh_cn: 调参

source: Video Stabilization (Gyroflow)
zh_cn: 视频稳定（Gyroflow）

source: Video Transmitter Control
zh_cn: 图传控制

source: UBlox GPS Configuration
zh_cn: UBlox GPS 配置

source: Weathervaning
zh_cn: 风向标功能

source: Windspeed Estimation and Baro Compensation
zh_cn: 风速估算与气压计补偿

source: Advanced Configuration
zh_cn: 高级配置

source: This section will take you through the more advanced configuration and tuning options for the vehicle.
zh_cn: 本节将介绍飞行器更高级的配置和调参选项。

source: Advanced Failsafe
zh_cn: 高级失控保护

source: Auxiliary Functions
zh_cn: 辅助功能

source: Battery Voltage Compensation
zh_cn: 电池电压补偿

source: Crash Detection
zh_cn: 坠机检测

source: Fly-By-Wire Low Altitude Limit
zh_cn: 线控低空限制

source: GeoFencing Failsafe
zh_cn: 电子围栏失控保护

source: Limiting Maximum Power Draw
zh_cn: 限制最大功率消耗

source: Reverse Thrust Setup
zh_cn: 反推设置

source: Ship(Moving Vehicle) Takeoff/Landing
zh_cn: 船舶（移动车辆）起飞/降落

source: Terrain Following
zh_cn: 地形跟随

source: Transmitter Based Tuning
zh_cn: 基于遥控器的调参

source: Vibration Damping
zh_cn: 减震

source: Boats with Vectored Thrust
zh_cn: 带矢量推力的船

source: Steering Input Type and Reversing Behaviour
zh_cn: 转向输入类型与倒车行为

source: Baro Thrust Compensation
zh_cn: 气压计推力补偿

source: Damaged Motor/Prop RPM Checks
zh_cn: 电机/螺旋桨损坏转速检查

source: Network Capture
zh_cn: 网络抓包

source: Parameter List (Full)
zh_cn: 参数列表（完整）

source: Parameter Lockdown
zh_cn: 参数锁定
