Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-esc-guide.po
Languages: zh_cn

source: ESC (Electronic Speed Controls)
zh_cn: ESC（电子调速器）

source: ESCs are available for either brushed (DC) or brushless (AC) motors. :ref:`Brushed motors<common-brushed-motors>` are most commonly used in toy-class planes, multicopters, rovers, boats, and balance bots. Most other larger vehicles use brushless speed controllers.
zh_cn: ESC 可用于有刷（直流）或无刷（交流）电机。:ref:`有刷电机<common-brushed-motors>` 最常用于玩具级飞机、多旋翼、越野车、船和平衡机器人。大多数其他较大型飞行器使用无刷调速器。

source: ESCs are available in a confusing array of communication protocols, programming capability, telemetry, and multi unit configurations. Below is a guide to some of the terms and capabilities.
zh_cn: ESC 在通信协议、编程能力、数传和多单元配置等方面种类繁多，令人眼花缭乱。以下是对相关术语和功能的说明指南。

source: Control Connection To Autopilot
zh_cn: 与飞控的控制连接

source: Single signaling wire to autopilot servo/motor output which can use pulse or digital communication protocols
zh_cn: 与飞控舵机/电机输出端的单根信号线连接，可使用脉冲或数字通信协议

source: :ref:`DroneCAN <common-uavcan-escs>` or CAN, which provides a more robust connection with greater length limits at the expense of more wiring.
zh_cn: :ref:`DroneCAN <common-uavcan-escs>` 或 CAN，提供更可靠的连接，支持更长的线缆距离，但代价是接线更复杂。

source: Communication Protocols
zh_cn: 通信协议

source: The ESC may be compatible with one or more of the following protocols:
zh_cn: ESC 可能兼容以下一种或多种协议：

source: :ref:`PWM, OneShot, OneShot125<common-brushless-escs>` are pulse based protocols. Almost all ESCs are compatible with PWM signaling. And this is the default configuration of ArduPilot firmware for servo/motor outputs.
zh_cn: :ref:`PWM、OneShot、OneShot125<common-brushless-escs>` 均为基于脉冲的协议。几乎所有 ESC 都兼容 PWM 信号，这也是 ArduPilot 固件舵机/电机输出的默认配置。

source: :ref:`DShot<common-dshot-escs>` is a digital protocol in which the speed is encoded as digital commands to the ESC. Speed of the signaling can be DShot150, DShot300, etc. depending on the ESC's capability. Other ESC commands for ESC led control, etc. can be sent to the ESC if it has the capability.
zh_cn: :ref:`DShot<common-dshot-escs>` 是一种数字协议，速度以数字命令方式发送给 ESC。信号速率可以是 DShot150、DShot300 等，取决于 ESC 的能力。如果 ESC 支持，还可以向其发送 ESC LED 控制等其他 ESC 命令。

source: :ref:`Bi-Directional DShot<bidir-dshot>` is a variation of Dshot that allows the ESC to return to the autopilot telemetry data. What type of data is ESC dependent. Sometimes referred to as BDShot.
zh_cn: :ref:`双向 DShot<bidir-dshot>` 是 DShot 的一个变体，允许 ESC 向飞控返回数传数据。返回的数据类型取决于具体 ESC，有时也称为 BDShot。

source: :ref:`FETtec OneWire<common-fettec-onewire>` ESC is another bi-directional protocol that sends speed commands and returns telemetry.
zh_cn: :ref:`FETtec OneWire<common-fettec-onewire>` ESC 是另一种双向协议，可发送转速命令并返回数传数据。

source: Telemetry
zh_cn: 数传

source: As stated above some ESCs have the ability to return telemetry from the ESC. In addition to the Bi-Directional DShot and FETTec protocols, some DroneCAN/CAN ESCs have this capability. Some ESCs can provide motor RPM telemetry via an additional wire that is connected to the autopilot on one of its UART ports. See :ref:`common-esc-telemetry` for more info.
zh_cn: 如上所述，某些 ESC 能够从 ESC 端返回数传数据。除双向 DShot 和 FETTec 协议外，部分 DroneCAN/CAN ESC 也具备此功能。某些 ESC 可通过额外的导线提供电机转速数传，该导线连接到飞控的某个 UART 端口。详见 :ref:`common-esc-telemetry`。

source: ESC Programming
zh_cn: ESC 编程

source: The ESC sometimes has parameters which can be programmed: timing, motor direction, battery cutoff, startup ramp, etc. Depending on the individual ESC, these can be programmed in different ways:
zh_cn: ESC 有时具有可编程参数：换相时序、电机方向、电池截止、启动斜坡等。根据各 ESC 的不同，编程方式也有所不同：

source: some via a sequence of throttle commands after entering a programming mode upon startup. These vary widely, ESC to ESC.
zh_cn: 部分 ESC 通过启动时进入编程模式后执行一系列油门命令进行编程，各 ESC 之间差异较大。

source: some via an interface program like :ref:`BLHeli<common-blheli32-passthru>`.
zh_cn: 部分 ESC 通过 :ref:`BLHeli<common-blheli32-passthru>` 等接口程序进行编程。

source: DroneCAN ESCs via DroneCAN parameters using the :ref:`DroneCAN GUI<common-uavcan-gui>` or Mission Planner's SETUP->Optional Hardware->DroneCAN/UAVCAN setup window to access the parameters.
zh_cn: DroneCAN ESC 通过 :ref:`DroneCAN 图形界面<common-uavcan-gui>` 或 Mission Planner 的「设置 -> 可选硬件 -> DroneCAN/UAVCAN 设置」窗口来访问参数并进行配置。

source: some use a supplied setup software program
zh_cn: 部分 ESC 使用厂商提供的专用设置软件进行编程
