Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-cuav-pixhawkv6X.po
Languages: zh_cn

source: Featuring STM32H7 cpu, vibration isolation of IMUs, redundant IMUs, double redundant barometers, IMU heating, and integrated Ethernet for high speed connections to companion computers.
zh_cn: 采用 STM32H7 CPU，IMU 减震隔离，冗余 IMU，双冗余气压计，IMU 加热，以及集成以太网用于高速连接伴飞计算机。

source: Where To Buy
zh_cn: 购买地址

source: The Pixhawkv6X autopilots are sold by `CUAV <https://store.cuav.net/uav-flight-controller/>`__
zh_cn: Pixhawkv6X 飞控由 `CUAV <https://store.cuav.net/uav-flight-controller/>`__ 销售

source: Specifications
zh_cn: 规格

source: **Processor**
zh_cn: **处理器**

source: **Sensors**
zh_cn: **传感器**

source: Bosh BMI088 IMU (accel, gyro)
zh_cn: Bosch BMI088 IMU（加速度计、陀螺仪）

source: InvenSense ICM-20649 IMU (accel, gyro)
zh_cn: InvenSense ICM-20649 IMU（加速度计、陀螺仪）

source: InvenSense ICM-42688-P IMU (accel, gyro)
zh_cn: InvenSense ICM-42688-P IMU（加速度计、陀螺仪）

source: RM3100 magnetometer
zh_cn: RM3100 磁力计

source: Dual ICP-20100 barometers
zh_cn: 双 ICP-20100 气压计

source: **Power**
zh_cn: **电源**

source: Dual SMBUS/I2C Power Module Inputs
zh_cn: 双 SMBUS/I2C 电源模块输入

source: CAN Power Module included with autopilot
zh_cn: 飞控随附 CAN 电源模块

source: **Interfaces**
zh_cn: **接口**

source: 8x UARTS, 6 Available for customer use
zh_cn: 8 个 UART，6 个可供用户使用

source: 16x PWM outputs
zh_cn: 16 个 PWM 输出

source: PPM/SBUS input, DSM/SBUS input
zh_cn: PPM/SBUS 输入，DSM/SBUS 输入

source: SPI6 port
zh_cn: SPI6 端口

source: 2x I2C ports for external compass, airspeed sensor, etc. on GPS connector
zh_cn: GPS 连接器上 2 个 I2C 端口用于外置罗盘、空速传感器等。

source: USB port (with remote cabling), USB connector on module
zh_cn: USB 端口（带远程线缆），模块上有 USB 连接器

source: 2 x CAN port
zh_cn: 2 个 CAN 端口

source: Buzzer and Safety Switch
zh_cn: 蜂鸣器和安全开关

source: microSD card
zh_cn: Micro SD 卡

source: Ethernet
zh_cn: 以太网

source: **Size and Dimensions**
zh_cn: **尺寸和重量**

source: Heat disipating aluminum case
zh_cn: 散热铝制外壳

source: Pinouts
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: SERIAL1 -> UART7 (Telem1) RTS/CTS pins
zh_cn: SERIAL1 -> UART7（Telem1）RTS/CTS 引脚

source: SERIAL2 -> UART5 (Telem2) RTS/CTS pins
zh_cn: SERIAL2 -> UART5（Telem2）RTS/CTS 引脚

source: SERIAL5 -> USART2 (Telem3) RTS/CTS pins
zh_cn: SERIAL5 -> USART2（Telem3）RTS/CTS 引脚

source: SERIAL6 -> UART4 (User)
zh_cn: SERIAL6 -> UART4（用户）

source: SERIAL7 -> USART3 (Debug)
zh_cn: SERIAL7 -> USART3（调试）

source: SERIAL8 -> USB Virtual(MAVLink, can be used for SLCAN with protocol change)
zh_cn: SERIAL8 -> USB 虚拟（MAVLink，可通过更改协议用于 SLCAN）

source: RC Input
zh_cn: RC 输入

source: The PPM pin, which by default is mapped to a timer input, can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true UART connection. However, FPort, when connected in this manner, will only provide RC without telemetry.
zh_cn: PPM 引脚默认映射到定时器输入，可用于除 CRSF/ELRS 和 SRXL2 之外的所有 ArduPilot 支持的接收机协议（这两者需要真正的 UART 连接）。但是，以这种方式连接时，FPort 只能提供 RC 而没有数传。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, a full UART, such as SERIAL6 (UART4) would need to be used for receiver connections. Below are setups using Serial6.
zh_cn: 要使用 Fport、CRSF 和 SRXL2 接收机中的 CRSF 和嵌入式数传，需要使用完整的 UART，例如 SERIAL6（UART4）用于接收机连接。以下是使用 Serial6 的设置。

source: :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` should be set to "23".
zh_cn: :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 应设置为 「23」。

source: FPort would require :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to "15".
zh_cn: FPort 需要将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「15」。

source: CRSF/ELRS would require :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to "0".
zh_cn: CRSF/ELRS 需要将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为「0」。

source: SRXL2 would require :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to "4" and connects only the TX pin.
zh_cn: SRXL2 需要将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「4」，并仅连接 TX 引脚。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: PWM Output
zh_cn: PWM 输出

source: The Pixhawkv6X supports up to 16 PWM outputs. All 16 outputs support all normal PWM output formats. All FMU outputs support DShot, except 7 and 8. These do not support serial LEDS either.
zh_cn: Pixhawkv6X 支持最多 16 个 PWM 输出。所有 16 个输出支持所有普通 PWM 输出格式。除 7 和 8 之外的所有 FMU 输出支持 DShot。这些也不支持串行 LED。

source: The 8 FMU PWM outputs are in 4 groups:
zh_cn: 8 个 FMU PWM 输出分为 4 组：

source: Outputs 1, 2, 3 and 4 in group1
zh_cn: 第 1 组：输出 1、2、3 和 4

source: Outputs 5 and 6 in group2
zh_cn: 第 2 组：输出 5 和 6

source: Outputs 7 and 8 in group3
zh_cn: 第 3 组：输出 7 和 8

source: FMU outputs within the same group need to use the same output rate and protocol. If any output in a group uses DShot then all channels in that group need to use DShot.
zh_cn: 同一组内的 FMU 输出需使用相同的输出频率和协议。若某组内任一输出使用 DShot，则该组所有通道均需使用 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The autopilot defaults are setup for CAN Power Module use (normally supplied with autopilot):
zh_cn: 飞控默认设置为使用 CAN 电源模块（通常随飞控附带）：

source: However, the board also has 2 dedicated power monitor ports with a 6 pin connectors. These are intended for use with the I2C power monitors, if desired.
zh_cn: 但是，该板也有 2 个专用电源监测端口，带 6 针连接器。如需使用，这些端口用于 I2C 电源监测器。

source: do not try to use the Mission Planner SETUP->Optional Hardware->Battery Monitor tab to setup the I2C power monitors for the Pixhawk6X. The parameters needed for their operation are already setup by default:
zh_cn: 请勿尝试使用 Mission Planner 的 SETUP->Optional Hardware->Battery Monitor 选项卡为 Pixhawk6X 设置 I2C 电源监测器。其运行所需的参数已默认设置好：

source: Compass
zh_cn: 罗盘

source: The Pixhawkv6X has a built-in compass. Due to potential interference, the autopilot is usually used with an external I2C compass as part of a GPS/Compass combination.
zh_cn: Pixhawkv6X 内置罗盘。由于潜在的干扰，飞控通常与 GPS/罗盘组合中的外部 I2C 罗盘配合使用。

source: GPIOs
zh_cn: GPIO

source: The 8 FMU outputs can be used as GPIOs (relays, buttons, RPM etc). To use them you need to set the output's ``SERVOx_FUNCTION`` to -1. See :ref:`common-gpios` page for more information.
zh_cn: 8 路 FMU 输出可用作 GPIO（继电器、按钮、转速计等）。使用时需将输出的 ``SERVOx_FUNCTION`` 设置为 -1。更多信息请参阅 :ref:`common-gpios` 页面。

source: The numbering of the GPIOs for PIN variables in ArduPilot is:
zh_cn: ArduPilot 中 PIN 变量 GPIO 的编号如下：

source: Additional GPIOs:
zh_cn: 附加 GPIO：

source: Analog inputs
zh_cn: 模拟输入

source: The Pixhawkv6X has 2 analog inputs, one 6V tolerant and one 3.3V tolerant
zh_cn: Pixhawkv6X 有 2 个模拟输入，一个耐压 6V，一个耐压 3.3V

source: Analog 3.3V RSSI input pin = 103
zh_cn: 模拟 3.3V RSSI 输入引脚 = 103

source: Connectors
zh_cn: 接口连接器

source: Unless noted otherwise all connectors are JST GH
zh_cn: 除非另有说明，所有连接器均为 JST GH

source: Loading Firmware
zh_cn: 烧录固件

source: The board comes pre-installed with an ArduPilot compatible bootloader, allowing the loading of xxxxxx.apj firmware files with any ArduPilot compatible ground station.
zh_cn: 该板出厂预装 ArduPilot 兼容引导程序，可用任何 ArduPilot 兼容地面站加载 xxxxxx.apj 固件文件。

source: Firmware for these boards can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "Pixhawk6X".
zh_cn: 此板的固件可在 `这里 <https://firmware.ardupilot.org>`_ 找到，位于标注为 「Pixhawk6X」 的子文件夹中。

source: Bi-Directional DShot firmware variations are available also providing BDShot capability on outputs 1-6.
zh_cn: 双向 DShot 固件变体也可用，在输出 1-6 上提供 BDShot 能力。

source: More information
zh_cn: 更多信息

source: `CUAV docs <https://doc.cuav.net/controller/pixhawk-v6x/en/>`__.
zh_cn: `CUAV 文档 <https://doc.cuav.net/controller/pixhawk-v6x/en/>`__。
