Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-blueos-opticalflow.po
Languages: zh_cn

source: BlueOS OpticalFlow Extension
zh_cn: BlueOS 光流（OpticalFlow）扩展

source: `BlueOS's Optical Flow Extension <https://github.com/BlueOS-community/blueos-opticalflow>`__ allows a downward facing camera gimbal to be used as an optical flow sensor to improve performance in non-GPS environments.
zh_cn: `BlueOS 的光流扩展 <https://github.com/BlueOS-community/blueos-opticalflow>`__ 允许将朝下的相机云台用作光流传感器，以改善无 GPS 环境下的性能。

source: Support for this extension was added in ArduPilot-4.7
zh_cn: 对该扩展的支持在 ArduPilot-4.7 中加入

source: Hardware Required
zh_cn: 所需硬件

source: Please see :ref:`ArduPilot's BlueOS installation instructions <dev:companion-computer-blueos>` which also includes hardware recommendations.
zh_cn: 请参阅 :ref:`ArduPilot 的 BlueOS 安装说明 <dev:companion-computer-blueos>`，其中也包含硬件推荐。

source: Any :ref:`supported camera gimbal <common-cameras-and-gimbals>` with ethernet connectivity should work including the :ref:`Siyi <common-siyi-zr10-gimbal>`, :ref:`ViewPro <common-viewpro-gimbal>` and :ref:`XFRobot <common-xfrobot-gimbal>` camera gimbals.
zh_cn: 任何具备以太网连接的 :ref:`受支持相机云台 <common-cameras-and-gimbals>` 都应该可用，包括 :ref:`Siyi <common-siyi-zr10-gimbal>`、:ref:`ViewPro <common-viewpro-gimbal>` 和 :ref:`XFRobot <common-xfrobot-gimbal>` 相机云台。

source: The camera gimbal should be mounted on the underside of the vehicle and optical flow will only operate when the camera gimbal is pointing downwards.
zh_cn: 相机云台应安装在飞行器底部，且光流仅在相机云台朝下时工作。

source: A :ref:`rangefinder <common-rangefinder-landingpage>` with at least a few meters of range is also required.
zh_cn: 还需要一个量程至少数米的 :ref:`测距仪 <common-rangefinder-landingpage>`。

source: BlueOS Extension Installation
zh_cn: BlueOS 扩展安装

source: Once BlueOS has been :ref:`installed <dev:companion-computer-blueos>` on the companion computer:
zh_cn: 在机载计算机上完成 BlueOS 的 :ref:`安装 <dev:companion-computer-blueos>` 之后：

source: Ensure the companion computer is connected to the internet
zh_cn: 确保机载计算机已连接互联网

source: From the left menu, select "Extensions"
zh_cn: 在左侧菜单中选择 "Extensions"

source: Search for "opticalflow" and push the "GET" and "INSTALL" buttons
zh_cn: 搜索 "opticalflow"，然后点击 "GET" 和 "INSTALL" 按钮

source: From the left menu, select "OpticalFlow"
zh_cn: 在左侧菜单中选择 "OpticalFlow"

source: Select the "Camera Type" being used
zh_cn: 选择所使用的 "Camera Type"

source: Adjust the RTSP URL if not using the camera gimbal's default IP address or RTSP stream
zh_cn: 如果没有使用相机云台默认的 IP 地址或 RTSP 流，请调整 RTSP URL

source: "Flight Controller SysID" should match the vehicle's :ref:`MAV_SYSID <MAV_SYSID>` parameter (normally 1)
zh_cn: "Flight Controller SysID" 应与机体的 :ref:`MAV_SYSID <MAV_SYSID>` 参数一致（通常为 1）

source: Optionally adjust the Horizontal FOV to match the camera gimbal's lens
zh_cn: 可选：调整水平 FOV 以匹配相机云台的镜头

source: AutoPilot Configuration and Calibration
zh_cn: 飞控配置与校准

source: Set :ref:`FLOW_TYPE <FLOW_TYPE>` = 5 (MAVLink) and reboot the autopilot
zh_cn: 设置 :ref:`FLOW_TYPE <FLOW_TYPE>` = 5（MAVLink），然后重启飞控

source: Set :ref:`FLOW_OPTIONS <FLOW_OPTIONS>` = 1 (Roll/Pitch stabilised)
zh_cn: 设置 :ref:`FLOW_OPTIONS <FLOW_OPTIONS>` = 1（横滚/俯仰已增稳）

source: Set :ref:`EK3_FLOW_DELAY <EK3_FLOW_DELAY>` = 150 (ms)
zh_cn: 设置 :ref:`EK3_FLOW_DELAY <EK3_FLOW_DELAY>` = 150（ms）

source: Optionally set :ref:`EK3_OPTIONS <EK3_OPTIONS>` = 4 (Optflow may use terrain alt) to allow optical flow to be used beyond the rangefinder's maximum range
zh_cn: 可选设置 :ref:`EK3_OPTIONS <EK3_OPTIONS>` = 4（光流可使用地形高度），以允许在超出测距仪最大量程后继续使用光流

source: The "Inflight Calibration" and "Log based Calibration" methods described in the :ref:`Optical Flow Sensor Testing and Setup <common-optical-flow-sensor-setup>` will not work for stabilised camera gimbals. Instead the Extension's "Horizontal FOV" field can be adjusted if the vehicle's estimated position on the map (when using optical flow) significantly overshoots or undershoots the actual distance moved.
zh_cn: :ref:`光流传感器测试与设置 <common-optical-flow-sensor-setup>` 中描述的 "Inflight Calibration" 和 "Log based Calibration" 方法不适用于带增稳的相机云台。替代做法是：如果使用光流时飞行器在地图上的估计位置明显大于或小于实际移动距离，可调整扩展中的 "Horizontal FOV" 字段。

source: Performance can be improved by setting the :ref:`sensors position parameters <common-sensor-offset-compensation>`. For example if the camera gimbal is mounted 2cm forward and 5cm below the frame's center of rotation set :ref:`FLOW_POS_X <FLOW_POS_X>` to 0.02 and :ref:`FLOW_POS_Z <FLOW_POS_Z>` to 0.05.
zh_cn: 设置 :ref:`传感器位置参数 <common-sensor-offset-compensation>` 可以改善性能。例如，若相机云台安装在机架旋转中心前方 2cm、下方 5cm 处，则将 :ref:`FLOW_POS_X <FLOW_POS_X>` 设为 0.02，:ref:`FLOW_POS_Z <FLOW_POS_Z>` 设为 0.05。

source: Testing and Setup
zh_cn: 测试与设置

source: See :ref:`common-optical-flow-sensor-setup`
zh_cn: 参见 :ref:`common-optical-flow-sensor-setup`
