Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mambaf405-mini.po
Languages: zh_cn

source: The Mamba MK4 F405Mini is an autopilot produced by `Diatone <https://www.diatone.us>`__.
zh_cn: Mamba MK4 F405Mini 是由 `Diatone <https://www.diatone.us>`__ 生产的飞控。

source: Specifications
zh_cn: 技术规格

source: **Processor**
zh_cn: **处理器**

source: STM32F405 32-bit processor running at 168 MHz
zh_cn: STM32F405 32位处理器，运行频率 168 MHz

source: 128Kb (16MB) Data Log Flash (:ref:`LOG_BACKEND_TYPE<LOG_BACKEND_TYPE>` = 2)
zh_cn: 128Kb（16MB）数据记录闪存（:ref:`LOG_BACKEND_TYPE<LOG_BACKEND_TYPE>` = 2）

source: **Sensors**
zh_cn: **传感器**

source: Accelerometer/Gryo: MPU6000 (Version A) or IMC42688 (Version B)
zh_cn: 加速度计/陀螺仪：MPU6000（A 版）或 IMC42688（B 版）

source: SPL06 Barometer
zh_cn: SPL06 气压计

source: **Power**
zh_cn: **电源**

source: 6.8V ~ 26V DC input power
zh_cn: 6.8V ~ 26V 直流输入

source: 5V 2.5A BEC for peripherals
zh_cn: 5V 2.5A BEC 用于外设

source: 9V 2A BEC for video
zh_cn: 9V 2A BEC 用于视频

source: **Interfaces**
zh_cn: **接口**

source: 4 UARTS
zh_cn: 4路 UART

source: 7x PWM outputs (one is used for serial LED)
zh_cn: 7路 PWM 输出（其中1路用于串行 LED）

source: I2C port for external compass, airspeed sensor, etc.
zh_cn: I2C 口，用于外部罗盘、空速传感器等

source: USB port
zh_cn: USB 接口

source: **Size and Dimensions**
zh_cn: **尺寸与重量**

source: 29mm x 29.5mm x 6.5mm, 20mm x 20mmx mounting
zh_cn: 29mm x 29.5mm x 6.5mm，20mm x 20mm 安装孔距

source: Pinout
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked RXn and TXn in the above pinouts. The RXn pin is the receive pin for UARTn. The TXn pin is the transmit pin for UARTn. Default protocols for each port are shown and may be changed by the user.
zh_cn: 上方引脚图中，UART 标注为 RXn 和 TXn。RXn 引脚为 UARTn 的接收引脚，TXn 引脚为 UARTn 的发送引脚。每个接口的默认协议如图所示，用户可自行更改。

source: SERIAL2 -> USART2 (GPS, DMA-enabled)
zh_cn: SERIAL2 -> USART2（GPS，已启用 DMA）

source: SERIAL3 -> USART3 (User, TX has DMA capability, on DJI AIR connector)
zh_cn: SERIAL3 -> USART3（用户，TX 具有 DMA 能力，位于 DJI AIR 接口）

source: SERIAL4 -> UART4 (User, TX has DMA capability)
zh_cn: SERIAL4 -> UART4（用户，TX 具有 DMA 能力）

source: SERIAL5 -> UART5 (Unavailable, not pinned out)
zh_cn: SERIAL5 -> UART5（不可用，未引出引脚）

source: SERIAL6 -> USART6 (RX only, ESC Telem, DMA capable)
zh_cn: SERIAL6 -> USART6（仅 RX，ESC 数传，支持 DMA）

source: RC Input
zh_cn: RC 输入

source: RC input is configured on the RX1 (UART1_RX) pin. It supports all serial RC protocols.
zh_cn: RC 输入配置在 RX1（UART1_RX）引脚上，支持所有串行 RC 协议。

source: :ref:`SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>` is set to "23" by default, and:
zh_cn: :ref:`SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>` 默认设置为「23」，并且：

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: SBUS/DSM/SRXL connects to the RX1 pin, but SBUS requires that the :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` be set to "3".
zh_cn: SBUS/DSM/SRXL 连接到 RX1 引脚，但 SBUS 需要将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设置为「3」。

source: FPort requires connection to TX1 and :ref:`SERIAL7_OPTIONS<SERIAL7_OPTIONS>` be set to "7".
zh_cn: FPort 需连接到 TX1，并将 :ref:`SERIAL7_OPTIONS<SERIAL7_OPTIONS>` 设置为「7」。

source: CRSF also requires a TX1 connection, in addition to RX1, and automatically provides telemetry. Set :ref:`SERIAL1_OPTIONS<SERIAL7_OPTIONS>` to "0".
zh_cn: CRSF 除 RX1 外还需要 TX1 连接，并自动提供数传。将 :ref:`SERIAL1_OPTIONS<SERIAL7_OPTIONS>` 设置为「0」。

source: SRXL2 requires a connection to TX1 and automatically provides telemetry. Set :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` to "4".
zh_cn: SRXL2 需连接 TX1 并自动提供数传。将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设置为「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: FrSky Telemetry
zh_cn: FrSky 数传

source: FrSky Telemetry is supported using any UART TX pin. You need to set the following parameters to enable support for FrSky S.PORT (example given for UART4)
zh_cn: 任意 UART TX 引脚均支持 FrSky 数传。需设置以下参数以启用 FrSky S.PORT 支持（以 UART4 为例）

source: OSD Support
zh_cn: OSD 支持

source: The Mamba MK4 F405Mini supports internal OSD using :ref:`OSD_TYPE<OSD_TYPE>` = 1 (MAX7456 driver).
zh_cn: Mamba MK4 F405Mini 支持使用 :ref:`OSD_TYPE<OSD_TYPE>` = 1（MAX7456 驱动）的内置 OSD。

source: DJI Video
zh_cn: DJI 视频

source: A standard DJI video connector is provided. Set :ref:`OSD_TYPE<OSD_TYPE>` to "3" (MSP) or "5" (DisplayPort) depending on use, and set :ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` to "32" (MSP) or "42" (DisplayPort) also.
zh_cn: 提供标准 DJI 视频接口。根据用途将 :ref:`OSD_TYPE<OSD_TYPE>` 设置为「3」（MSP）或「5」（DisplayPort），同时将 :ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` 设置为「32」（MSP）或「42」（DisplayPort）。

source: PWM Output
zh_cn: PWM 输出

source: The Mamba MK4 F405Mini supports up to 7 PWM outputs, all are DShot capable. The pads for motor output M1 to M4 are provided on the motor connector and are BDShot capable, plus there is M7 on a separate pad for LED strip or another PWM output.
zh_cn: Mamba MK4 F405Mini 最多支持 7 路 PWM 输出，全部支持 DShot。电机接口上的 M1~M4 焊盘支持 BDShot，另有 M7 独立焊盘用于 LED 灯带或其他 PWM 输出。

source: The PWM is in 4 groups:
zh_cn: PWM 分为 4 组：

source: PWM 1,2 in group1 (if used for :ref:`GPIOs <common-gpios>` their reference pin numbers are 50 and 51, respectively)
zh_cn: PWM 1、2 在组1（若用作 :ref:`GPIO <common-gpios>`，参考引脚编号分别为 50 和 51）

source: PWM 3,4 in group2 (if used for :ref:`GPIOs <common-gpios>` their reference pin numbers are 52 and 53, respectively)
zh_cn: PWM 3、4 在组2（若用作 :ref:`GPIO <common-gpios>`，参考引脚编号分别为 52 和 53）

source: PWM 5,6 in group3 (if used for :ref:`GPIOs <common-gpios>` their reference pin numbers are 54 and 55, respectively)
zh_cn: PWM 5、6 在组3（若用作 :ref:`GPIO <common-gpios>`，参考引脚编号分别为 54 和 55）

source: PWM 7 (LED) in group4 (if used for :ref:`GPIOs <common-gpios>` its reference pin number is 56)
zh_cn: PWM 7（LED）在组4（若用作 :ref:`GPIO <common-gpios>`，参考引脚编号为 56）

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot. Channels 1-4 support bi-directional DShot.
zh_cn: 同组内的通道需要使用相同的输出速率。如果组内任何通道使用 DShot，则该组所有通道均需使用 DShot。通道 1-4 支持双向 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The board does not have a built-in current sensor. The voltage sensor can handle up to 6S LiPo batteries.
zh_cn: 该板没有内置电流传感器。电压传感器最高支持 6S 锂电池。

source: Typical battery setting parameters are:
zh_cn: 典型电池设置参数为：

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 64 (will depend on external current sensor)
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 64（取决于外部电流传感器）

source: Compass
zh_cn: 罗盘

source: The Mamba MK4 F405Mini does not have a built-in compass, but you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: Mamba MK4 F405Mini 没有内置罗盘，但可通过 SDA 和 SCL 焊盘使用 I2C 连接外部罗盘。

source: Analog RSSI input, if used, :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` should be set to "12".
zh_cn: 如使用模拟 RSSI 输入，:ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` 应设置为「12」。

source: Loading Firmware
zh_cn: 加载固件

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "MambaF405-2022".
zh_cn: 此板的固件可在 `这里 <https://firmware.ardupilot.org>`_ 找到，位于标有「MambaF405-2022」的子文件夹中。

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool. See :ref:`common-loading-firmware-onto-chibios-only-boards`.
zh_cn: 初始固件可通过 DFU 方式加载：在按住引导程序按钮的同时插入 USB，然后使用您喜爱的 DFU 烧录工具加载「with_bl.hex」固件。参见 :ref:`common-loading-firmware-onto-chibios-only-boards`。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Later updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可使用任意ArduPilot地面站软件更新固件。后续更新请使用 \*.apj 固件文件。
