Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-frsky-mavlink.po
Languages: zh_cn

source: MavLink to FrSky Converters
zh_cn: MAVLink 转 FrSky 转换器

source: This section contains hardware MAVLink to FrSky converter solutions.
zh_cn: 本节介绍硬件 MAVLink 转 FrSky 转换器解决方案。

source: Please feel free to add your own solutions (`or ask us to <https://github.com/ArduPilot/ardupilot/issues/new>`__).
zh_cn: 欢迎添加您自己的解决方案（`或请我们添加 <https://github.com/ArduPilot/ardupilot/issues/new>`__）。

source: APM MavLink to FrSky SmartPort Converter (MavLink_FrSkySPort)
zh_cn: APM MAVLink 转 FrSky SmartPort 转换器（MavLink_FrSkySPort）

source: There are several open source projects such that use small cpu boards, such as the Teensy USB Development board, to convert MAVLink messages to FrSkySmartPort format so that ArduPilot telemetry can be displayed on an `OpenTX <https://www.open-tx.org/>`__ transmitter.
zh_cn: 有多个开源项目使用 Teensy USB 开发板等小型 CPU 板将 MAVLink 消息转换为 FrSky SmartPort 格式，从而在 `OpenTX <https://www.open-tx.org/>`__ 遥控器上显示 ArduPilot 数传。

source: Mav2PT Converter Project
zh_cn: Mav2PT 转换器项目

source: This project provides airborne (autopilot-> RX SPort), ground (TX module telem output -> TX SPort input), and relay station applications using inexpensive Teensy, ESP, ESP8266, and HelTec WIFI cpu boards. It also provides Bluetooth and WIFI output options to allow parallel connections to Ground Control stations in the ground and relay modes. It is currently well supported.
zh_cn: 该项目使用廉价的 Teensy、ESP、ESP8266 和 HelTec WIFI CPU 板，提供机载（飞控-> RX SPort）、地面（TX 模块数传输出 -> TX SPort 输入）和中继站应用。还提供蓝牙和 WIFI 输出选项，可在地面和中继模式下并行连接到地面控制站。目前维护良好。

source: `Project discussion page <https://www.rcgroups.com/forums/showthread.php?3089648-Mavlink-To-FrSky-Passthrough-Converter>`_
zh_cn: `项目讨论页 <https://www.rcgroups.com/forums/showthread.php?3089648-Mavlink-To-FrSky-Passthrough-Converter>`_

source: `Github code <https://github.com/zs6buj/MavlinkToPassthru>`_
zh_cn: `Github 代码 <https://github.com/zs6buj/MavlinkToPassthru>`_

source: `Wiki documents <https://github.com/zs6buj/MavlinkToPassthru/wiki>`_
zh_cn: `Wiki 文档 <https://github.com/zs6buj/MavlinkToPassthru/wiki>`_

source: Other Projects
zh_cn: 其他项目

source: `APM MavLink to FrSky X8R S.Port converter <https://diydrones.com/forum/topics/amp-to-frsky-x8r-sport-converter>`_
zh_cn: `APM MAVLink 转 FrSky X8R S.Port 转换器 <https://diydrones.com/forum/topics/amp-to-frsky-x8r-sport-converter>`_

source: Information about the circuits and software can be found on the each project link above.
zh_cn: 有关各项目电路和软件的信息，请访问上方各项目链接。
