Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-lua-scripts.po
Languages: zh_cn

source: Accessing/Adding Parameters via Scripts
zh_cn: 通过脚本访问/添加参数

source: Bindings
zh_cn: 绑定

source: Lua Scripts
zh_cn: Lua 脚本

source: ArduPilot has introduced support for `Lua <https://www.lua.org/>`_ scripting. Scripting provides a safe, "sandboxed" environment for new behaviors to be added to the autopilot without modifying the core flight code. Scripts are stored on the SD card and run in parallel with the flight code.
zh_cn: ArduPilot 引入了对 `Lua <https://www.lua.org/>`_ 脚本的支持。脚本提供了一个安全的「沙箱」环境，可以在不修改核心飞控代码的情况下向飞控添加新行为。脚本存储在 SD 卡上，与飞控代码并行运行。

source: This page describes how to setup scripts on your autopilot, the scripting API, scripting applets,and some examples to help get started.
zh_cn: 本页介绍如何在飞控上设置脚本、脚本 API、脚本应用程序以及一些入门示例。

source: While scripting normally requires at least some LUA programming and editing, there are some `Applets <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/applets>`__ available which require no user editing and are ready to use. See links below.
zh_cn: 虽然脚本通常需要一定的 LUA 编程和编辑，但有些 `应用程序 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/applets>`__ 无需用户编辑，可直接使用。请参阅下方链接。

source: Getting Started
zh_cn: 入门

source: Ensure your autopilot has at least 2 MB of flash and 80 kB of memory. High powered autopilots like the CubePilot Cube Orange and HolyBro Durandal will certainly work well but check the specifications of your :ref:`autopilot <common-autopilots>`. Scripting is not available in F4 based autopilots. Autopilots must have an SD card to store the script unless the user builds his own firmware and embeds it directly in the firmware (see :ref:`common-oem-customizations`).
zh_cn: 确保您的飞控至少有 2 MB 闪存和 80 KB 内存。CubePilot Cube Orange 和 HolyBro Durandal 等高性能飞控肯定可以正常工作，但请检查您的 :ref:`飞控 <common-autopilots>` 规格。脚本在基于 F4 的飞控上不可用。飞控必须有 SD 卡来存储脚本，除非用户自行构建固件并将其直接嵌入固件（参见 :ref:`common-oem-customizations`）。

source: Set :ref:`SCR_ENABLE <SCR_ENABLE>` to 1 to enable scripting (refresh or reboot to see all ``SCR_`` parameters).
zh_cn: 将 :ref:`SCR_ENABLE <SCR_ENABLE>` 设为 1 以启用脚本功能（刷新或重启以查看所有 ``SCR_`` 参数）。

source: Upload scripts (files with extension .lua) to the autopilot's SD card's ``APM/scripts`` folder.
zh_cn: 将脚本（扩展名为 .lua 的文件）上传到飞控 SD 卡的 ``APM/scripts`` 文件夹。

source: If this folder does not exist, you can create it by setting :ref:`SCR_ENABLE<SCR_ENABLE>` to 1 and rebooting. This folder can also be created manually on the SD card.
zh_cn: 如果该文件夹不存在，可以通过将 :ref:`SCR_ENABLE<SCR_ENABLE>` 设为 1 并重启来创建。也可以在 SD 卡上手动创建该文件夹。

source: If using Mission Planner, this can be done using MAVFTP.
zh_cn: 如果使用 Mission Planner，可以通过 MAVFTP 完成此操作。

source: If using a simulator, the ``scripts`` folder is in the directory the simulator was started from. MAVFTP will work in this case as well.
zh_cn: 如果使用模拟器，``scripts`` 文件夹位于模拟器启动时所在的目录。此情况下 MAVFTP 同样可以使用。

source: **Sample/Example Scripts** can be found `here for stable Plane <https://github.com/ArduPilot/ardupilot/tree/ArduPlane-stable/libraries/AP_Scripting/examples>`__, `Copter <https://github.com/ArduPilot/ardupilot/tree/ArduCopter-stable/libraries/AP_Scripting/examples>`__ and `Rover <https://github.com/ArduPilot/ardupilot/tree/APMrover2-stable/libraries/AP_Scripting/examples>`__. The latest development scripts can be found `here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/examples>`__.
zh_cn: **示例/样本脚本** 可在 `此处（稳定版 Plane） <https://github.com/ArduPilot/ardupilot/tree/ArduPlane-stable/libraries/AP_Scripting/examples>`__、`Copter <https://github.com/ArduPilot/ardupilot/tree/ArduCopter-stable/libraries/AP_Scripting/examples>`__ 和 `Rover <https://github.com/ArduPilot/ardupilot/tree/APMrover2-stable/libraries/AP_Scripting/examples>`__ 找到。最新开发脚本可在 `此处 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/examples>`__ 找到。

source: **Applets** which are scripts that require no user editing before use, can be found `here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/applets>`_ for the "latest" firmware branch, and may require code extensions included in that branch to function properly. Each of these has a .md file of the same name detailing its capabilities, use, and setup. For example, there is a script to allow a user to change a SmartAudio capable video transmitter's output power level from a transmitter channel and set its power-up value via parameter. See :ref:`common-scripting-applets`.
zh_cn: **应用程序** （无需用户编辑即可使用的脚本）可在 `此处 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/applets>`_ 找到（「最新」固件分支），可能需要该分支中包含的代码扩展才能正常工作。每个脚本都有同名的 .md 文件，详细说明其功能、使用方法和设置。例如，有一个脚本允许用户通过遥控器通道更改支持 SmartAudio 的图传输出功率，并通过参数设置上电值。参见 :ref:`common-scripting-applets`。

source: **Drivers** Lua scripts can actually provide hardware drivers for new peripheral hardware that is not directly supported in the ArduPilot firmware, such a new EFIs or Gimbals. Examples of these can be found `here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/drivers>`__ for the "latest" firmware branch, and may require code extensions included in that branch to function properly.
zh_cn: **驱动程序** Lua 脚本实际上可以为 ArduPilot 固件不直接支持的新外设硬件（如新的 EFI 或云台）提供硬件驱动。这些示例可在 `此处 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/drivers>`__ 找到（「最新」固件分支），可能需要该分支中包含的代码扩展才能正常工作。

source: To download from the github locations, first click the script name, then select "raw" in upper right corner, then right mouse click to "Save Page as" a text file with the ".lua" file extension
zh_cn: 要从 GitHub 位置下载，先点击脚本名称，然后在右上角选择 「raw」，再右键单击选择 「页面另存为」，保存为扩展名为 「.lua」 的文本文件

source: Up to 8 RC channels can be assigned as scripting inputs/controls using the``RCX_OPTION`` = "300-307" options to be used by scripts. In addition, four dedicated script parameters are available: :ref:`SCR_USER1<SCR_USER1>` thru :ref:`SCR_USER4<SCR_USER4>` and are accessed with the same method as any other parameter, but these are reserved for script use. Scripts can also generate their own parameters (see :ref:`common-scripting-parameters`)to be used within the scripts.
zh_cn: 最多可以使用 ``RCX_OPTION`` = 「300-307」 选项将 8 个 RC 通道分配为脚本输入/控制，供脚本使用。此外，还有四个专用脚本参数可用：:ref:`SCR_USER1<SCR_USER1>` 到 :ref:`SCR_USER4<SCR_USER4>`，访问方式与其他参数相同，但这些参数保留供脚本使用。脚本还可以生成自己的参数（参见 :ref:`common-scripting-parameters`），供脚本内部使用。

source: When the autopilot is powered on it will load and start all scripts. By default it will look in the ROMFS file system for scripts included in the firmware image by a manufacturer, and the APM/scripts directory on the SD Card (or if a SITL simulation, the base directory where the simulation was started.) This can be modified by used the :ref:`SCR_DIR_DISABLE<SCR_DIR_DISABLE>` parameter.
zh_cn: 飞控上电时将加载并启动所有脚本。默认情况下，它会在 ROMFS 文件系统中查找制造商内嵌在固件镜像中的脚本，以及 SD 卡上的 APM/scripts 目录（或 SITL 仿真时，仿真启动的基础目录）。可以使用 :ref:`SCR_DIR_DISABLE<SCR_DIR_DISABLE>` 参数修改此行为。

source: Messages and errors are sent to the ground station and, if using Mission Planner, can be viewed in the Data screen's "Messages" tab.
zh_cn: 消息和错误会发送到地面站，如果使用 Mission Planner，可在数据界面的 「消息」 标签页中查看。

source: :ref:`SCR_HEAP_SIZE <SCR_HEAP_SIZE>` can be adjusted to increase or decrease the amount of memory available for scripts. The default , which varies from 43K to 204.8K depending on cpu being used, is sufficient at its smallest (43K) for small scripts, but many will require more (some applets now need 300K). The autopilot's free memory depends highly upon which features and peripherals are enabled. If this parameter is set too low, scripts may fail to run and give an out of memory pre-arm error. If set too high other autopilot features such as Terrain Following or even the EKF may fail to initialize. On autopilots with a STM32F4 microcontroller, Smart RTL (Rover, Copter) and Terrain Following (Plane, Copter) need to be nearly always disabled. These features are usually enabled by default, set :ref:`SRTL_POINTS <SRTL_POINTS>` = 0, :ref:`TERRAIN_ENABLE <TERRAIN_ENABLE>` = 0). See also :ref:`RAM Limitations<ram_limitations>` section.
zh_cn: :ref:`SCR_HEAP_SIZE <SCR_HEAP_SIZE>` 可以调整以增加或减少脚本可用内存。默认值因使用的 CPU 不同而异（43K 到 204.8K），最小值（43K）足够小型脚本使用，但许多脚本需要更多（部分应用程序现在需要 300K）。飞控的可用内存高度依赖于启用的功能和外设。如果该参数设置过低，脚本可能无法运行并出现内存不足的解锁前错误。如果设置过高，其他飞控功能（如地形跟随甚至 EKF）可能无法初始化。在基于 STM32F4 微控制器的飞控上，Smart RTL（Rover、Copter）和地形跟随（Plane、Copter）几乎总需要禁用。这些功能通常默认启用，请设置 :ref:`SRTL_POINTS <SRTL_POINTS>` = 0，:ref:`TERRAIN_ENABLE <TERRAIN_ENABLE>` = 0）。另见 :ref:`RAM 限制 <ram_limitations>` 部分。

source: Step by Step Setup and Use Examples
zh_cn: 逐步设置和使用示例

source: What Scripts Can Do
zh_cn: 脚本能做什么

source: Multiple scripts can be run at once
zh_cn: 可以同时运行多个脚本

source: Monitor the vehicle state
zh_cn: 监控飞行器状态

source: Start to manipulate vehicle state
zh_cn: 开始操控飞行器状态

source: Execute MAVLink commands
zh_cn: 执行 MAVLink 命令

source: Lua is a garbage collected, imperative programming language. Scripts are run at a low priority on the system, which ensures that the core flight code will continue to execute even if a script is taking a long time to process. In order to allow multiple scripts to be run, each script is allocated a fixed time chunk (measured in VM instructions) in which it is expected to complete it’s processing. The script is allowed to specify a new callback function and time at which it should be called, which allows it to be run continuously. While this serves to bound the worst-case execution time safely, scripts are not guaranteed to be run on a reliable schedule.
zh_cn: Lua 是一种垃圾回收的命令式编程语言。脚本在系统中以低优先级运行，这确保即使脚本处理时间较长，核心飞控代码也会继续执行。为了允许多个脚本运行，每个脚本都分配了固定的时间块（以 VM 指令数衡量），预期在此时间内完成处理。脚本可以指定一个新的回调函数和下次调用时间，从而允许连续运行。虽然这可以安全地限制最坏情况执行时间，但脚本不保证按可靠的时间表运行。

source: Each script is run in its own "sandboxed" environment. This allows each script to manipulate any global variables it wants to without causing other scripts problems, and allows the script to persist state between calls to its callback. A side effect of this however is that heavy memory usage in a script can cause other scripts to be short on memory.
zh_cn: 每个脚本都在自己的「沙箱」环境中运行。这允许每个脚本任意操作全局变量而不影响其他脚本，并允许脚本在回调调用之间保持状态。但是，脚本大量使用内存可能导致其他脚本内存不足。

source: A Sample Script
zh_cn: 示例脚本

source: The following script is used to change a servo output based on the aircraft's distance from the home position.
zh_cn: 以下脚本根据飞机与 Home 点的距离来改变舵机输出。

source: This script begins by defining the update function, which will be called periodically. This function fetches the vehicles current position and home position, and stores them within the local variables current_pos and home. Both of these variables now either hold a Location userdata, or are nil, if the information was not currently available from the vehicle. The variables are then checked to ensure that they were actually provided, before calculating the distance between the locations. After a check to ensure that the distance is never measured as more then 1 kilometer away, the distance is used to set the servo position. The final line in the function is used to reschedule this function to be run again in 1000 milliseconds from the current time. The last line of the script is also used to schedule the function to be run for the first time in 1000 milliseconds from the time at which it's loaded.
zh_cn: 此脚本首先定义将被定期调用的 update 函数。该函数获取飞行器当前位置和 Home 点位置，并存储在局部变量 current_pos 和 home 中。这两个变量现在要么包含 Location 用户数据，要么为 nil（如果飞行器当前无法获取该信息）。然后检查这些变量以确保实际提供了数据，再计算位置之间的距离。检查距离不超过 1 公里后，用距离设置舵机位置。函数中的最后一行用于将此函数重新安排在当前时间 1000 毫秒后再次运行。脚本的最后一行也用于安排该函数在加载后 1000 毫秒首次运行。

source: Script Crashes and Errors
zh_cn: 脚本崩溃和错误

source: If scripts run out of memory (or panic for any reason) all currently running scripts are terminated. If an individual script has an error, it will terminate. If either occurs before arming, a pre-arm failure will be generated. A scripting restart command or reboot would be needed to restart the script or scripting as a whole.
zh_cn: 如果脚本内存耗尽（或因任何原因崩溃），所有当前运行的脚本将被终止。如果单个脚本出现错误，它将终止。如果在解锁前发生上述任何情况，将生成解锁前失败。需要脚本重启命令或重启才能重新启动脚本或整个脚本系统。

source: In order to prevent arming if a script is missing (ie. SD card ejected or file corrupted) or if a script that is supposed to run once before arming and then terminate, but does not, then either, or both, of two checksum pre-arm checks can be enabled:
zh_cn: 为了在脚本丢失时（如 SD 卡弹出或文件损坏）或脚本应在解锁前运行一次后终止但未终止时防止解锁，可以启用两种校验和解锁前检查之一或两者：

source: :ref:`SCR_LD_CHECKSUM<SCR_LD_CHECKSUM>` which checks that the checksum of all loaded scripts matches this value
zh_cn: :ref:`SCR_LD_CHECKSUM<SCR_LD_CHECKSUM>` 检查所有已加载脚本的校验和是否与该值匹配

source: :ref:`SCR_RUN_CHECKSUM<SCR_RUN_CHECKSUM>` which checks that the checksum of all running scripts matches this value
zh_cn: :ref:`SCR_RUN_CHECKSUM<SCR_RUN_CHECKSUM>` 检查所有运行中脚本的校验和是否与该值匹配

source: These can be set automatically when the scripts have been loaded and the desired ones running before arming, by setting the :ref:`SCR_DEBUG_OPTS<SCR_DEBUG_OPTS>` bit 5 which will compute and set these parameter's values, and then reset bit 5 automatically.
zh_cn: 当脚本已加载并在解锁前运行所需脚本时，可以通过设置 :ref:`SCR_DEBUG_OPTS<SCR_DEBUG_OPTS>` 第 5 位自动设置这些参数值，然后自动重置第 5 位。

source: Scripting and Parameters
zh_cn: 脚本与参数

source: MAVLink commands
zh_cn: MAVLink 命令

source: The full set of MAVLink commands can be executed from within a LUA script. An `example is shown here <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/examples/command_int.lua>`_.
zh_cn: 完整的 MAVLink 命令集可以从 LUA 脚本内执行。`示例在此 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/examples/command_int.lua>`_。

source: API Documentation
zh_cn: API 文档

source: The API documentation described here is not a complete list, but rather some examples. For a full list of the methods currently available, the LUA auto-generated document file is a complete list. `It can be found here <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/docs/docs.lua>`__ and lists all the available bindings and their parameters.
zh_cn: 此处描述的 API 文档并不是完整列表，而是一些示例。有关当前可用方法的完整列表，LUA 自动生成的文档文件是完整列表。`可在此处找到 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/docs/docs.lua>`__，列出了所有可用绑定及其参数。

source: If you use VScode for your editor, by installing `this <https://marketplace.visualstudio.com/items?itemName=sumneko.lua>`__ lua extension (version 2.4.1 only as of now), you can get this information integrated as suggestions and autocomplete in the editor.
zh_cn: 如果您使用 VScode 作为编辑器，通过安装 `此 <https://marketplace.visualstudio.com/items?itemName=sumneko.lua>`__ lua 扩展（目前仅版本 2.4.1），可以在编辑器中获得集成的建议和自动补全信息。

source: If you are still getting "Undefined global" errors and no completions, you may need to set path in your local copy of ``ardupilot`` repository in the `settings <https://code.visualstudio.com/docs/getstarted/settings>`_, for example:
zh_cn: 如果您仍然遇到 「Undefined global」 错误且没有补全，可能需要在 `设置 <https://code.visualstudio.com/docs/getstarted/settings>`_ 中设置本地 ``ardupilot`` 仓库的路径，例如：

source: For complete information on how a binding works the source can be found in the `binding generator descriptions <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/generator/description/bindings.desc>`_ .
zh_cn: 有关绑定工作原理的完整信息，源码可在 `绑定生成器描述 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/generator/description/bindings.desc>`_ 中找到。

source: See :ref:`Binding Description Method Syntax<common-lua-binding-syntax>` for more information on how to decode the methods shown there. ArduPilot uses Lua version 5.3.5.
zh_cn: 更多关于如何解读所示方法的信息，请参见 :ref:`绑定描述方法语法 <common-lua-binding-syntax>`。ArduPilot 使用 Lua 版本 5.3.5。

source: Location is a userdata object that holds locations expressed as latitude, longitude, altitude. The altitude can be in several different frames, relative to home, absolute altitude above mean sea level, or relative to terrain. To create a new Location userdata you can call Location() to allocate an empty location object, or call a method that returns one to you.
zh_cn: Location 是一个用户数据对象，以纬度、经度、高度的形式表示位置。高度可以有多种坐标系，即相对于 Home 点、相对于平均海平面的绝对高度或相对于地形。要创建新的 Location 用户数据，可以调用 Location() 分配一个空的位置对象，或调用某个返回 Location 的方法。

source: A Location userdata object supports the following calls:
zh_cn: Location 用户数据对象支持以下调用：

source: :code:`lat( [new_lat] )` - If called with no arguments, returns the current latitude in degrees * 1e7 as an integer. If called with one argument, it will assign the value to the latitude.
zh_cn: :code:`lat( [new_lat] )` - 如果不带参数调用，则以整数形式返回当前纬度（度 * 1e7）。如果带一个参数调用，则将该值赋给纬度。

source: :code:`lng( [new_lng] )` - If called with no arguments, returns the current longitude in degrees * 1e7 as an integer. If called with one argument, it will assign the value to the longitude.
zh_cn: :code:`lng( [new_lng] )` - 如果不带参数调用，则以整数形式返回当前经度（度 * 1e7）。如果带一个参数调用，则将该值赋给经度。

source: :code:`alt( [new_alt] )` - If called with no arguments, returns the current altitude in cm as an integer. If called with one argument, it will assign the value to the altitude.
zh_cn: :code:`alt( [new_alt] )` - 如果不带参数调用，则以整数形式返回当前高度（厘米）。如果带一个参数调用，则将该值赋给高度。

source: :code:`relative_alt( [is_relative] )` - If called with no arguments returns true if the location is planned as relative to home. If called with a boolean value this will set the relative altitude.
zh_cn: :code:`relative_alt( [is_relative] )` - 如果不带参数调用，则当位置规划为相对于 Home 点时返回 true。如果带布尔值调用，则设置相对高度标志。

source: :code:`terrain_alt( [is_terrain] )` - If called with no arguments returns true if the location is planned as relative to terrain. If called with a boolean value this will flag if the altitude should be relative to terrain.
zh_cn: :code:`terrain_alt( [is_terrain] )` - 如果不带参数调用，则当位置规划为相对于地形时返回 true。如果带布尔值调用，则设置是否相对地形的标志。

source: :code:`origin_alt( [is_origin] )` - If called with no arguments returns true if the location is planned in absolute altitude relative to mean sea level. If called with a boolean value this will set the altitude to be relative to mean sea level.
zh_cn: :code:`origin_alt( [is_origin] )` - 如果不带参数调用，则当位置规划为相对于平均海平面的绝对高度时返回 true。如果带布尔值调用，则设置高度为相对于平均海平面。

source: :code:`loiter_xtrack( [should_xtrack] )` - If the location is used for a loiter location this flags if the aircraft should track from the center point, or from the exit location of the loiter.
zh_cn: :code:`loiter_xtrack( [should_xtrack] )` - 如果该位置用于盘旋位置，此标志指示飞机是否应从中心点还是从盘旋退出位置进行航迹跟踪。

source: :code:`get_distance( other_Location )` - Given a Location this calculates the horizontal distance between the two locations in meters.
zh_cn: :code:`get_distance( other_Location )` - 给定一个 Location，计算两个位置之间的水平距离（米）。

source: :code:`offset( offset_north , offset_east )` - Translates this Location by the specified number of meters.
zh_cn: :code:`offset( offset_north , offset_east )` - 将此 Location 按指定的米数偏移。

source: :code:`get_vector_from_origin_NEU()` - Returns nil or Vector3f that contains the offset from the EKF origin to this location. This will return nil if the EKF origin wasn’t available at the time this was called.
zh_cn: :code:`get_vector_from_origin_NEU()` - 返回 nil 或包含从 EKF 原点到此位置偏移量的 Vector3f。如果调用时 EKF 原点不可用，则返回 nil。

source: :code:`get_bearing( other_Location )` - Given a Location this calculates the relative bearing to the location in radians
zh_cn: :code:`get_bearing( other_Location )` - 给定一个 Location，计算到该位置的相对方位角（弧度）。

source: :code:`get_distance_NED( other_Location )` - Returns nil or Vector3f that contains the 3D vector in meters to the other Location.
zh_cn: :code:`get_distance_NED( other_Location )` - 返回 nil 或包含到另一个 Location 的三维向量（米）的 Vector3f。

source: :code:`get_distance_NE( other_Location )` - Returns nil or Vector2f that contains the 2D vector in meters to the other Location.
zh_cn: :code:`get_distance_NE( other_Location )` - 返回 nil 或包含到另一个 Location 的二维向量（米）的 Vector2f。

source: Vector2f is a userdata object that holds a 2D vector. The components are stored as floating point numbers. To create a new Vector2f you can call Vector2f() to allocate a new one, or call a method that returns one to you.
zh_cn: Vector2f 是一个存储二维向量的用户数据对象，各分量以浮点数形式存储。要创建新的 Vector2f，可以调用 Vector2f() 分配一个新对象，或调用某个返回 Vector2f 的方法。

source: A Vector2f object supports the following calls:
zh_cn: Vector2f 对象支持以下调用：

source: :code:`x( [new_x] )` - If called with no arguments, return the currently set X component as a floating point number. If called with one argument it will assign the value to the X component.
zh_cn: :code:`x( [new_x] )` - 如果不带参数调用，则以浮点数返回当前 X 分量。如果带一个参数调用，则将该值赋给 X 分量。

source: :code:`y( [new_y] )` - If called with no arguments, return the currently set Y component as a floating point number. If called with one argument it will assign the value to the Y component.
zh_cn: :code:`y( [new_y] )` - 如果不带参数调用，则以浮点数返回当前 Y 分量。如果带一个参数调用，则将该值赋给 Y 分量。

source: :code:`length()` - Returns the length of the vector as a floating point number.
zh_cn: :code:`length()` - 以浮点数返回向量的长度。

source: :code:`normalize()` - Normalizes the vector to be a unit vector.
zh_cn: :code:`normalize()` - 将向量归一化为单位向量。

source: :code:`is_nan()` - Returns true if the vector contains any NaN members.
zh_cn: :code:`is_nan()` - 如果向量包含任何 NaN 成员则返回 true。

source: :code:`is_inf()` - Returns true if the vector contains any infinity members.
zh_cn: :code:`is_inf()` - 如果向量包含任何无穷大成员则返回 true。

source: :code:`is_zero()` - Returns true if all the vector fields are 0.
zh_cn: :code:`is_zero()` - 如果所有向量字段均为 0 则返回 true。

source: The following operators are supported on a Vector2f:
zh_cn: Vector2f 支持以下运算符：

source: :code:`+` - Adds the two vectors by components.
zh_cn: :code:`+` - 按分量相加两个向量。

source: :code:`-` - Subtracts the two vectors by components.
zh_cn: :code:`-` - 按分量相减两个向量。

source: Vector3f is a userdata object that holds a 3D vector. The components are stored as floating point numbers. To create a new Vector3f you can call Vector3f() to allocate a new one, or call a method that returns one to you.
zh_cn: Vector3f 是一个存储三维向量的用户数据对象，各分量以浮点数形式存储。要创建新的 Vector3f，可以调用 Vector3f() 分配一个新对象，或调用某个返回 Vector3f 的方法。

source: A Vector3f object supports the following calls:
zh_cn: Vector3f 对象支持以下调用：

source: :code:`z( [new_z] )` - If called with no arguments, return the currently set Z component as a floating point number. If called with one argument it will assign the value to the Z component.
zh_cn: :code:`z( [new_z] )` - 如果不带参数调用，则以浮点数返回当前 Z 分量。如果带一个参数调用，则将该值赋给 Z 分量。

source: The following operators are supported on a Vector3f:
zh_cn: Vector3f 支持以下运算符：

source: The ahrs library represents the Attitude Heading Reference System computed by the autopilot. It provides estimates for the vehicles attitude, and position.
zh_cn: ahrs 库代表飞控计算的姿态航向参考系统（AHRS），提供飞行器姿态和位置的估计。

source: :code:`get_roll()` - Returns the current vehicle roll angle in radians.
zh_cn: :code:`get_roll()` - 返回当前飞行器横滚角（弧度）。

source: :code:`get_pitch()` - Returns the current vehicle pitch angle in radians.
zh_cn: :code:`get_pitch()` - 返回当前飞行器俯仰角（弧度）。

source: :code:`get_yaw()` - Returns the current vehicle yaw angle in radians.
zh_cn: :code:`get_yaw()` - 返回当前飞行器偏航角（弧度）。

source: :code:`get_position()` - Returns nil or Location userdata that contains the vehicles current position. Note: This will only return a Location if the system considers the current estimate to be reasonable.
zh_cn: :code:`get_position()` - 返回 nil 或包含飞行器当前位置的 Location 用户数据。注意：仅在系统认为当前估计合理时才返回 Location。

source: :code:`get_home()` - Returns a Location that contains the vehicles current home waypoint.
zh_cn: :code:`get_home()` - 返回包含飞行器当前 Home 航点的 Location。

source: :code:`get_gyro()` - Returns a Vector3f containing the current smoothed and filtered gyro rates (in radians/second)
zh_cn: :code:`get_gyro()` - 返回包含当前平滑滤波后陀螺仪速率（弧度/秒）的 Vector3f。

source: :code:`get_hagl()` - Returns nil, or the latest altitude estimate above ground level in meters
zh_cn: :code:`get_hagl()` - 返回 nil，或最新的离地高度估计（米）。
