Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mro-kitcan.po
Languages: zh_cn

source: mRobotics KitCAN CAN/DroneCAN Adapter Node+Compass+Baro
zh_cn: mRobotics KitCAN CAN/DroneCAN 适配器节点+罗盘+气压计

source: The next generation of integration from the mRo :ref:`CAN/DroneCAN Adapter Node <common-mro-uavcan-adapter-node>`, the KitCAN integrates an ultra high precision magnetometer and barometer, in addition to providing an easy means of interfacing conventional GPS and Airspeed Sensors to DroneCAN, using a single CAN bus connection to the autopilot. It also includes an RGB LED and Arm Switch/Button.
zh_cn: 这是 mRo :ref:`CAN/DroneCAN 适配器节点 <common-mro-uavcan-adapter-node>` 的下一代集成产品。KitCAN 除了提供将传统 GPS 和空速传感器接入 DroneCAN 的便捷途径外，还集成了超高精度磁力计和气压计，通过单条 CAN 总线与飞控连接。此外还包含 RGB LED 和解锁开关/按钮。

source: Features
zh_cn: 功能特性

source: DroneCAN to GPS (UART interface)
zh_cn: DroneCAN 转 GPS（UART 接口）

source: DroneCAN to I2C Airspeed Sensor (MS5525 default configuration) and/or MAGNETOMETER (autodetect)
zh_cn: DroneCAN 转 I2C 空速传感器（默认配置 MS5525）和/或磁力计（自动检测）

source: DroneCAN integrated peripherals:
zh_cn: DroneCAN 集成外设：

source: RM3100 High Precision Magnetometer
zh_cn: RM3100 高精度磁力计

source: DPS310 Barometer
zh_cn: DPS310 气压计

source: Safety Switch
zh_cn: 安全开关

source: JST-GH Connectors
zh_cn: JST-GH 接口

source: Mounting Holes: 14mm x 31.5mm, 3.3mm diameter
zh_cn: 安装孔：14mm × 31.5mm，孔径 3.3mm

source: Pinouts
zh_cn: 引脚分配

source: GPS Port
zh_cn: GPS 端口

source: Pin
zh_cn: 引脚

source: Signal Name
zh_cn: 信号名称

source: Voltage/Tolerance
zh_cn: 电压/容差

source: 1 (red)
zh_cn: 1（红）

source: TX (data out)
zh_cn: TX（数据输出）

source: RX (data in)
zh_cn: RX（数据输入）

source: CAN Port
zh_cn: CAN 端口

source: CAN bus
zh_cn: CAN 总线

source: I2C Port
zh_cn: I2C 端口

source: As delivered, the KitCAN will discover a MS5525 Airspeed sensor and/or any standard ArduPilot supported I2C Magnetometer that is connected to its I2C external bus
zh_cn: KitCAN 出厂时会自动识别连接到其外部 I2C 总线的 MS5525 空速传感器和/或任何 ArduPilot 标准支持的 I2C 磁力计

source: Typical System
zh_cn: 典型系统

source: In this case, the Kitcan is connected to an :ref:`mRo Pixracer <common-pixracer-overview>` autopilot via CAN and is providing the intefaces for a MS5525 airspeed sensor and a typical GPS/Compass combo, the `mRo SAM GPS + IST8308 Mag <https://store.mrobotics.io/product-p/mro10037.htm>`_
zh_cn: 在此案例中，KitCAN 通过 CAN 连接到 :ref:`mRo Pixracer <common-pixracer-overview>` 飞控，并为 MS5525 空速传感器和典型 GPS/罗盘组合 `mRo SAM GPS + IST8308 Mag <https://store.mrobotics.io/product-p/mro10037.htm>`_ 提供接口

source: Setup
zh_cn: 配置

source: Verify the following parameters are set on your autopilot via your ground station.
zh_cn: 通过地面站在飞控上确认以下参数已正确设置。

source: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1 (assuming its on the first CAN bus of the autopilot)
zh_cn: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1（假设连接在飞控的第一路 CAN 总线上）

source: :ref:`GPS1_TYPE<GPS1_TYPE>` = 9 (DroneCAN) or if it will be the secondary GPS, set instead
zh_cn: :ref:`GPS1_TYPE<GPS1_TYPE>` = 9（DroneCAN），如果作为辅助 GPS 则改设

source: Reboot
zh_cn: 重启

source: Make sure the DroneCAN compass driver is not disabled. (:ref:`COMPASS_DISBLMSK<COMPASS_DISBLMSK>` bit 9 should not be set).
zh_cn: 确保 DroneCAN 罗盘驱动未被禁用。（:ref:`COMPASS_DISBLMSK<COMPASS_DISBLMSK>` 的第 9 位不应被设置）。

source: If your controller has multiple compasses attached already, you may want to set the attached compass as a higher priority than others, if it has better precision or performance.
zh_cn: 如果飞控上已连接多个罗盘，且该罗盘精度或性能更佳，可以将其优先级设置高于其他罗盘。

source: To enable the integrated I2C RGB LED set:
zh_cn: 启用集成 I2C RGB LED，请设置：

source: :ref:`NTF_LED_TYPES<NTF_LED_TYPES>` bit 5 (DroneCAN) should be set in the autopilot.
zh_cn: 飞控中应设置 :ref:`NTF_LED_TYPES<NTF_LED_TYPES>` 的第 5 位（DroneCAN）。

source: The integrated safety switch is automatically used, if the autopilot has enabled the use of safety switches via :ref:`BRD_SAFETY_DEFLT<BRD_SAFETY_DEFLT>` is "1" (default). (``BRD_SAFETYENABLE`` in older firmware versions)
zh_cn: 如果飞控通过 :ref:`BRD_SAFETY_DEFLT<BRD_SAFETY_DEFLT>` = 「1」（默认值）启用了安全开关使用，则集成安全开关将自动被使用。（旧版固件中为 ``BRD_SAFETYENABLE``）

source: If you want to enable an attached I2C airspeed sensor, set:
zh_cn: 如需启用外接 I2C 空速传感器，请设置：

source: If the attached sensor is not an MS5525 type with I2C address 0x76, then you must access your KitCAN's CAN parameters to select Airspeed type being attached to the adapter. Using Mission Planner (or :ref:`common-uavcan-gui`), go to the menu SETUP/Optional Hardware/DroneCAN/SLCan Mode CAN1/Parameters. Once the CAN Adapters parameters appear, change the following (this changes them inside the DroneCAN adapter, NOT the autopilot, allowing the adapter to use the correct driver and convert the information to DroneCAN airspeed format):
zh_cn: 如果所连接传感器不是 I2C 地址为 0x76 的 MS5525 类型，则必须访问 KitCAN 的 CAN 参数以选择连接到适配器的空速传感器类型。通过 Mission Planner（或 :ref:`common-uavcan-gui`），进入 SETUP/Optional Hardware/DroneCAN/SLCan Mode CAN1/Parameters 菜单。CAN 适配器参数出现后，更改以下内容（这是在 DroneCAN 适配器内部修改，而非飞控，以便适配器使用正确的驱动程序并将信息转换为 DroneCAN 空速格式）：

source: :ref:`ARSPD_TYPE<ARSPD_TYPE>` = 4 (is default for an I2C-MS5525 with an 0x76 address which prevents conflict with the DSP310 integrated onboard with address 0x77). If another sensor is used, change the type to match that sensor.
zh_cn: :ref:`ARSPD_TYPE<ARSPD_TYPE>` = 4（默认用于 I2C 地址为 0x76 的 MS5525，以避免与板载地址为 0x77 的 DSP310 冲突）。如果使用其他传感器，请将类型更改为匹配该传感器的值。

source: Then reboot.
zh_cn: 然后重启。

source: Firmware
zh_cn: 固件

source: This device uses the "f303-M100025" firmware located at https://firmware.ardupilot.org/AP_Periph. See the :ref:`SLCAN section of DroneCAN advanced setup<common-uavcan-setup-advanced>` for downloading instructions, if changes are desired or updates become available.
zh_cn: 该设备使用位于 https://firmware.ardupilot.org/AP_Periph 的「f303-M100025」固件。如需更改或有更新可用，请参阅 :ref:`DroneCAN 高级设置的 SLCAN 部分 <common-uavcan-setup-advanced>` 获取下载说明。

source: Where to Buy
zh_cn: 购买渠道

source: In this case, the Kitcan is connected to an :ref:`mRo Pixracer <common-pixracer-overview>` autopilot via CAN and is providing the interfaces for a MS5525 airspeed sensor and a typical GPS/Compass combo, the `mRo SAM GPS + IST8308 Mag <https://store.mrobotics.io/product-p/mro10037.htm>`_
zh_cn: 在本例中，Kitcan 通过 CAN 连接到 :ref:`mRo Pixracer <common-pixracer-overview>` 飞控，为 MS5525 空速传感器和典型的 GPS/罗盘组合 `mRo SAM GPS + IST8308 Mag <https://store.mrobotics.io/product-p/mro10037.htm>`_ 提供接口
