Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-esc-telem-based-notch.po
Languages: zh_cn

source: ESC Telemetry Based Harmonic Notch Setup
zh_cn: 基于 ESC 数传的谐波陷波滤波器设置

source: If ESCs with telemetry are used (either via a separate telemety wire or bi-directional dshot) then the harmonic notch reference frequency can be set dynamically using ESC telemetry. The harmonic notch reference frequency parameter, :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` and/or :ref:`INS_HNTC2_FREQ <INS_HNTC2_FREQ>`, is used to indicate the lowest motor speed for which the ESC telemetry should be used to dynamically set the harmonic notch reference frequency. It is recommended that this be set to below the hover frequency but above the :ref:`INS_GYRO_FILTER<INS_GYRO_FILTER>` frequency. The bandwidth of the notch (and any enabled harmonic notches :ref:`INS_HNTCH_HMNCS<INS_HNTCH_HMNCS>` or :ref:`INS_HNTC2_HMNCS<INS_HNTC2_HMNCS>`) will maintain a ratio set by the _FREQ/_BW params as the center frequency moves.
zh_cn: 如果使用带数传功能的 ESC（通过独立数传线或双向 DShot），则可利用 ESC 数传动态设置谐波陷波参考频率。谐波陷波参考频率参数 :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` 和/或 :ref:`INS_HNTC2_FREQ <INS_HNTC2_FREQ>` 用于指定使用 ESC 数传动态设置谐波陷波参考频率的最低电机转速。建议将其设置为低于悬停频率但高于 :ref:`INS_GYRO_FILTER<INS_GYRO_FILTER>` 频率。随着中心频率的变化，陷波带宽（及任何启用的谐波陷波 :ref:`INS_HNTCH_HMNCS<INS_HNTCH_HMNCS>` 或 :ref:`INS_HNTC2_HMNCS<INS_HNTC2_HMNCS>`）将按 _FREQ/_BW 参数设定的比例保持不变。

source: Set the :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` and/or :ref:`INS_HNTC2_REF <INS_HNTC2_REF>` parameter to 1, which will disable scaling of the harmonic notch, and set :ref:`INS_HNTCH_MODE <INS_HNTCH_MODE>` and/or :ref:`INS_HNTC2_MODE <INS_HNTC2_MODE>` to 3 to select ESC telemetry.
zh_cn: 将 :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` 和/或 :ref:`INS_HNTC2_REF <INS_HNTC2_REF>` 设置为 1（将禁用谐波陷波的缩放），并将 :ref:`INS_HNTCH_MODE <INS_HNTCH_MODE>` 和/或 :ref:`INS_HNTC2_MODE <INS_HNTC2_MODE>` 设置为 3 以选择 ESC 数传。

source: Set :ref:`INS_HNTCH_MODE <INS_HNTCH_MODE>` and/or :ref:`INS_HNTC2_MODE <INS_HNTC2_MODE>` = 3 to use BLHeli ESC telemetry support to set the harmonic notch frequency. This requires that your ESCs are configured correctly to support BLHeli telemetry via :ref:`a serial port<blheli32-esc-telemetry>` or are Bi-directional DShot capable and using Ardupilot autopilot and firmware which supports that capability.
zh_cn: 将 :ref:`INS_HNTCH_MODE <INS_HNTCH_MODE>` 和/或 :ref:`INS_HNTC2_MODE <INS_HNTC2_MODE>` = 3，以使用 BLHeli ESC 数传支持来设置谐波陷波频率。这要求您的 ESC 已正确配置为通过 :ref:`串口<blheli32-esc-telemetry>` 支持 BLHeli 数传，或具备双向 DShot 能力，并使用支持该功能的 ArduPilot 飞控和固件。

source: Set :ref:`INS_HNTCH_ENABLE <INS_HNTCH_ENABLE>` and/or :ref:`INS_HNTC2_ENABLE <INS_HNTC2_ENABLE>` = 1 to enable the harmonic notch
zh_cn: 将 :ref:`INS_HNTCH_ENABLE <INS_HNTCH_ENABLE>` 和/或 :ref:`INS_HNTC2_ENABLE <INS_HNTC2_ENABLE>` 设置为1以启用谐波陷波滤波器。

source: Set :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` and/or :ref:`INS_HNTC2_FREQ <INS_HNTC2_FREQ>` = below the hover frequency - you can easily determine this by performing a gentle hover and looking at the ESC telemetry data
zh_cn: 将 :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` 和/或 :ref:`INS_HNTC2_FREQ <INS_HNTC2_FREQ>` 设置为低于悬停频率的值——可通过轻柔悬停并查看 ESC 数传数据来轻松确定

source: Set :ref:`INS_HNTCH_BW <INS_HNTCH_BW>` and/or :ref:`INS_HNTC2_BW <INS_HNTC2_BW>` = half of INS_HNTCH_FREQ
zh_cn: 将 :ref:`INS_HNTCH_BW <INS_HNTCH_BW>` 和/或 :ref:`INS_HNTC2_BW <INS_HNTC2_BW>` 设置为 INS_HNTCH_FREQ 的一半

source: If you set the multi-source option (i.e. a notch per motor) mentioned below, the bandwidth should not be half the frequency. It should be greatly reduced as more notches cause more phase lag (i.e. latency), thus the bandwidth needs to be reduced to maintain a reasonable phase lag, else oscillation and a poorer tune will result despite the more accurate filtering compared to throttle-based filtering. The suggested starting point is setting the _FREQ/_BW params to 4/1 ratio instead of the default 2/1. This is because for notch filters, a wider bandwidth causes a greater phase lag per notch. You can also use the `Filter Tool <https://firmware.ardupilot.org/Tools/FilterTool/>`__ to check the phase lag for your chosen filtering settings. If your phase lag is higher than it was with the throttle-based notch, then you can try reducing the bandwidth even further, balancing the phase lag and the amount of noise in the system.
zh_cn: 如果设置了下文提到的多源选项（即每个电机一个陷波），带宽不应为频率的一半。由于更多的陷波会造成更多的相位滞后（即延迟），应大幅降低带宽以保持合理的相位滞后，否则尽管相比基于油门的滤波具有更精确的滤波效果，系统仍将出现振荡和调参效果变差的问题。建议将 _FREQ/_BW 参数的初始比例设为 4/1，而非默认的 2/1。这是因为对于陷波滤波器，更宽的带宽每个陷波会造成更大的相位滞后。您也可以使用 `滤波器工具 <https://firmware.ardupilot.org/Tools/FilterTool/>`__ 来检查所选滤波设置的相位滞后。如果您的相位滞后高于基于油门的陷波，可以尝试进一步降低带宽，在相位滞后和系统噪声之间取得平衡。

source: Center Frequency Slewing
zh_cn: 中心频率平滑过渡

source: The rate at which the harmonic notch frequency is updated has a big impact on noise in the PID loops. Slower update rates mean that the frequency has larger step changes which result in what is called shot noise. Faster update rates reduce this and is the primary reason why using bi-directional dshot with ESC Telemetry reporting of RPM benefits the system overall.
zh_cn: 谐波陷波频率的更新速率对 PID 环路中的噪声有重大影响。较慢的更新速率意味着频率出现较大的阶跃变化，从而产生所谓的散粒噪声。更快的更新速率可减少此问题，这也是使用双向 DShot 配合 ESC 数传报告转速能整体提升系统性能的主要原因。

source: By default the update rate is 200Hz and where the source of frequency information is slower than that - for instance when using ESC telemetry where the maximum rate that can be sustained is about 100Hz - ArduPilot will slew the frequency changes at 200Hz to avoid large steps. The slewed rate is the rate that is reported by ESC telemetry, although the raw rate can be seen in the logs as well.
zh_cn: 默认情况下，更新速率为 200Hz。当频率信息来源的速度低于此值时（例如使用 ESC 数传时，可持续的最大速率约为 100Hz），ArduPilot 将以 200Hz 的速率对频率变化进行平滑过渡，以避免大的阶跃。平滑后的速率即为 ESC 数传所报告的速率，原始速率也可在日志中查看。

source: On systems with faster CPUs (H7 based autopilots) it is possible to update the harmonic notch at the main loop rates used for VTOL aircraft (typically 300-400Hz set by :ref:`SCHED_LOOP_RATE<SCHED_LOOP_RATE>`) by setting bit 3 of the notch options, i.e.
zh_cn: 在配备较快 CPU 的系统（基于 H7 的飞控）上，通过设置陷波选项的第 3 位（即下方设置），可以按 VTOL 飞行器主循环速率（通常由 :ref:`SCHED_LOOP_RATE<SCHED_LOOP_RATE>` 设置为 300-400Hz）更新谐波陷波：

source: :ref:`INS_HNTCH_OPTS<INS_HNTCH_OPTS>` and/or :ref:`INS_HNTC2_OPTS<INS_HNTC2_OPTS>` = 4
zh_cn: :ref:`INS_HNTCH_OPTS<INS_HNTCH_OPTS>` 和/或 :ref:`INS_HNTC2_OPTS<INS_HNTC2_OPTS>` = 4

source: Slewing ensures that the step changes at each update tick are smooth, but for optimum system performance you can use bi-directional Dshot ESCs which can deliver frequency updates at 400Hz, using the above option, if possible .
zh_cn: 平滑过渡可确保每次更新时的阶跃变化平滑，但为获得最佳系统性能，如果可能，可使用双向 DShot ESC，结合上述选项，以 400Hz 的频率提供频率更新。

source: Checking Harmonic Notch Effectiveness
zh_cn: 检查谐波陷波有效性

source: Once the notch filter(s) are setup, the effectiveness of them can be checked by again measuring the frequency spectrum of the output of the filters. Refer back to the :ref:`common-imu-batchsampling` or :ref:`common-raw-imu-logging` page for this.
zh_cn: 设置好陷波滤波器后，可以通过再次测量滤波器输出的频谱来检查其有效性。请参阅 :ref:`common-imu-batchsampling` 或 :ref:`common-raw-imu-logging` 页面了解相关操作。

source: While the log analysis of noise frequencies is not absolutely required prior to notch setup for RPM based mode, the logging and analysis done for the Confirmation flight using that method can be done in order to confirm the noise elimination, if desired.
zh_cn: 虽然对于基于 RPM 的陷波设置模式，在设置前进行噪声频率日志分析并非绝对必要，但如果需要，可以在确认飞行中进行日志记录和分析，以验证噪声消除效果。

source: Multi-Source
zh_cn: 多源

source: By default the ESC based harmonic notch will use an average of the individual motor frequencies in order to drive the center frequency of the notch, this average is then used as the first harmonic and other harmonic notches are added at higher frequency multiples of the first harmonic. It is possible to configure the harmonics to instead be first harmonics per motor. This gives four notches - one for each motor - that exactly tracks the motor speed. In dynamic flight this can give much better noise attenuation.
zh_cn: 默认情况下，基于 ESC 的谐波陷波将使用各电机频率的平均值作为陷波中心频率，该平均值作为第一谐波，其他谐波陷波则添加在第一谐波的整数倍频率处。也可以将谐波配置为每个电机各自的第一谐波。这将产生四个陷波（每个电机一个），精确跟踪各电机转速。在动态飞行中，这可以提供更好的噪声抑制效果。

source: To configure this option set :ref:`INS_HNTCH_OPTS <INS_HNTCH_OPTS>` and/or :ref:`INS_HNTC2_OPTS <INS_HNTC2_OPTS>` to "2". You also need to reduce the bandwidth of the notch filter to around :ref:`INS_HNTCH_FREQ<INS_HNTCH_FREQ>` / number of motors, otherwise you will likely have too high phase lag leading to worse PID performance. See the note above for more details.
zh_cn: 要配置此选项，将 :ref:`INS_HNTCH_OPTS <INS_HNTCH_OPTS>` 和/或 :ref:`INS_HNTC2_OPTS <INS_HNTC2_OPTS>` 设置为 「2」。同时需要将陷波滤波器带宽降低至约 :ref:`INS_HNTCH_FREQ<INS_HNTCH_FREQ>` 除以电机数量，否则可能出现过高的相位滞后，导致 PID 性能下降。详见上方说明。
