Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ltm-telemetry.po
Languages: zh_cn

source: LTM Telemetry
zh_cn: LTM 数传

source: Protocol overview
zh_cn: 协议概述

source: Lightweight TeleMetry protocol (LTM) is one-way communication protocol - data downlink from vehicle - that allows you to send most important vehicle data at low band-width / low baud rate, usually at 2400 bauds.
zh_cn: 轻量级数传协议（LTM）是一种单向通信协议——来自飞行器的数据下行链路——允许以低带宽/低波特率（通常 2400 波特）发送最重要的飞行器数据。

source: Protocol was introduced by KipK and is used in his Ghetto Station.
zh_cn: 该协议由 KipK 发明，并用于其 Ghetto Station。

source: Typical use-case is antenna tracking when serial telemetry data from Flight Controller (FC) are transformed by Frequency Shift Keying modulation (FSK) modem to sort of audio signal, that is transferred by audio channel of video transmitter to video receiver on ground side. Consequently it's converted back to digital signal by other FSK modem and processed in antenna tracker (AT) and possibly in Ground Control Station (GCS).
zh_cn: 典型使用场景是天线追踪，飞控（FC）的串行数传数据通过频移键控调制（FSK）调制解调器转换为一种音频信号，通过图传的音频通道传输到地面端的图像接收机。随后，另一台 FSK 调制解调器将其转换回数字信号，在天线追踪器（AT）以及可能的地面站（GCS）中进行处理。

source: Block diagram of common LTM telemetry setup
zh_cn: 常见 LTM 数传设置框图

source: **Implemented protocol frame types at ardupilot side**
zh_cn: **ArduPilot 侧实现的协议帧类型**

source: contains latitude, longitude, GPS ground speed, no. of visible sats, GPS fix type
zh_cn: 包含纬度、经度、GPS 地速、可见卫星数、GPS 定位类型

source: size 18 Bytes, sent at 2 Hz
zh_cn: 大小 18 字节，以 2 Hz 发送

source: A-Frame (Attitude)
zh_cn: A-Frame（姿态）

source: contains vehicle attitude, heading
zh_cn: 包含飞行器姿态、航向

source: S-Frame (Status)
zh_cn: S-Frame（状态）

source: contains battery voltage, current, receiver RSSI, airspeed from AHRS
zh_cn: 包含电池电压、电流、接收机 RSSI、来自 AHRS 的空速

source: **Protocol limitations**
zh_cn: **协议限制**

source: GPS fix data type uses only 2 bits - list of possible values is *0* (No GPS fix), *1* (2D fix), *2* (3D fix). GPS fix values above 2 are mapped to value *2*.
zh_cn: GPS 定位数据类型仅使用 2 位——可能值列表为 *0* （无 GPS 定位）、*1* （2D 定位）、*2* （3D 定位）。大于 2 的 GPS 定位值映射为值 *2*。

source: **Links related to LTM telemetry**
zh_cn: **与 LTM 数传相关的链接**

source: GhettoStation antenna tracker: `https://github.com/KipK/Ghettostation <https://github.com/KipK/Ghettostation>`_
zh_cn: GhettoStation 天线追踪器：`https://github.com/KipK/Ghettostation <https://github.com/KipK/Ghettostation>`_

source: iNAV documentation for LTM protocol: `https://github.com/iNavFlight/inav/wiki/Lightweight-Telemetry-(LTM) <https://github.com/iNavFlight/inav/wiki/Lightweight-Telemetry-(LTM)>`_
zh_cn: iNAV 的 LTM 协议文档：`https://github.com/iNavFlight/inav/wiki/Lightweight-Telemetry-(LTM) <https://github.com/iNavFlight/inav/wiki/Lightweight-Telemetry-(LTM)>`_

source: Protocol overview at quadmeup.com: `https://quadmeup.com/ltm-light-telemetry-protocol/ <https://quadmeup.com/ltm-light-telemetry-protocol>`_
zh_cn: quadmeup.com 的协议概述：`https://quadmeup.com/ltm-light-telemetry-protocol/ <https://quadmeup.com/ltm-light-telemetry-protocol>`_

source: LTM-to-MAVLink converter for Arduino ProMini or ESP8266: `https://github.com/vierfuffzig/LTM2MAVLink <https://github.com/vierfuffzig/LTM2MAVLink>`_
zh_cn: 适用于 Arduino ProMini 或 ESP8266 的 LTM 转 MAVLink 转换器：`https://github.com/vierfuffzig/LTM2MAVLink <https://github.com/vierfuffzig/LTM2MAVLink>`_

source: Configuration
zh_cn: 配置

source: Parameter **SERIALX_PROTOCOL** has to be set to value *25* to enable LTM output from FC on given serial port. Note that only one LTM output port is supported. If you set multiple serial ports to output LTM, only the first one found during serial driver initialisation will actually be assigned to output LTM telemetry.
zh_cn: 参数 **SERIALX_PROTOCOL** 需设置为 *25* 以在指定串口上启用飞控的 LTM 输出。注意只支持一个 LTM 输出端口。如果将多个串口设置为输出 LTM，则只有串口驱动初始化时找到的第一个会被实际分配用于输出 LTM 数传。

source: LTM configuration screenshot from Mission Planner
zh_cn: Mission Planner 中 LTM 配置截图

source: Don't forget to set your LTM telemetry port's baud rate to an appropriate value. If you are using FSK modems, baud rate value depends on capability of modems.
zh_cn: 不要忘记将 LTM 数传端口的波特率设置为适当值。如果使用 FSK 调制解调器，波特率取决于调制解调器的能力。

source: Additionally, not all of your autopilot's serial ports support the lowest possible baud rate setting of 1 ( = 1200 baud). On STM32F4xx and F7xx based autopilots, these typically are USARTs 1 and 6 that run on the full system clock. If set to 1200 baud, these ports will default to 19200 baud instead. If you have issues getting correct LTM telemetry output at 1200 baud, try using a serial port other that USART 1 or 6 or opt for 2400 baud instead. On STM32H7-based boards, 2400 baud is lowest supported UART baudrate. Check your flightcontroller's hardware page for further reference on UART to SERIALn mapping.
zh_cn: 此外，并非所有飞控串口都支持最低可能的波特率设置 1（= 1200 波特）。在基于 STM32F4xx 和 F7xx 的飞控上，运行在全系统时钟上的 USART 1 和 6 通常不支持。如果设置为 1200 波特，这些端口将默认使用 19200 波特。如果在 1200 波特时无法获得正确的 LTM 数传输出，请尝试使用 USART 1 或 6 以外的串口，或改用 2400 波特。在基于 STM32H7 的飞控板上，2400 波特是支持的最低 UART 波特率。请查阅您飞控的硬件页面以了解 UART 到 SERIALn 的映射。

source: Usage example with FPV video transmitter
zh_cn: 与 FPV 图传的使用示例

source: LTM telemetry wiring example for Plane
zh_cn: Plane 的 LTM 数传接线示例

source: FSK modem example with TCM3105
zh_cn: 使用 TCM3105 的 FSK 调制解调器示例

source: One of the possibilities for FSK modem is to use chip TCM3105. Eagle files for modem schematics and board can be found at `https://github.com/kh4/FSK_modem <https://github.com/kh4/FSK_modem>`_
zh_cn: FSK 调制解调器的一种选择是使用 TCM3105 芯片。调制解调器原理图和板卡的 Eagle 文件可在 `https://github.com/kh4/FSK_modem <https://github.com/kh4/FSK_modem>`_ 找到

source: This modem can work at 1200 or 2400 bauds, baud rate depends on used oscillator.
zh_cn: 该调制解调器可工作在 1200 或 2400 波特，波特率取决于所用振荡器。

source: FSK modem with TCM3105 schematics example
zh_cn: 使用 TCM3105 的 FSK 调制解调器原理图示例

source: FSK modem with TCM3105 photo
zh_cn: 使用 TCM3105 的 FSK 调制解调器实物图

source: Use 8 MHz oscillator to make modem work at 2400 bauds.
zh_cn: 使用 8 MHz 振荡器使调制解调器工作在 2400 波特。
