Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-gps-ublox-firmware-update.po
Languages: zh_cn

source: U-Blox F9P Firmware Update
zh_cn: U-Blox F9P 固件更新

source: The U-Blox F9 GPS is an L1/L2 RTK GPS that can provide high accuracy positioning and can also be used for :ref:`GPS-for-Yaw <common-gps-for-yaw>`. This documents how to upgrade the firmware on the GPS.
zh_cn: U-Blox F9 GPS 是一款 L1/L2 RTK GPS，可提供高精度定位，也可用于 :ref:`GPS 偏航 <common-gps-for-yaw>`。本文档介绍如何升级 GPS 固件。

source: Firmware Upgrade Procedure
zh_cn: 固件升级步骤

source: `Download u-center from u-blox.com <https://www.u-blox.com/en/product/u-center>`__ and install on your PC (Windows only)
zh_cn: `从 u-blox.com 下载 u-center <https://www.u-blox.com/en/product/u-center>`__ 并安装到 PC（仅支持 Windows）

source: Open the `u-Blox ZED-F9P website <https://www.u-blox.com/en/product/zed-f9p-module?legacy=Current#Documentation-&-resources>`__
zh_cn: 打开 `u-Blox ZED-F9P 网站 <https://www.u-blox.com/en/product/zed-f9p-module?legacy=Current#Documentation-&-resources>`__

source: Scroll down and click on the "Documentation & resources" button
zh_cn: 向下滚动并点击「文档与资源」按钮

source: Scroll down to the "Firmware Update" section and download the latest firmware ("ZED-F9P L1/L2 HPG 1.50 firmware" as of Jul 2024)
zh_cn: 向下滚动至「固件更新」部分，下载最新固件（截至 2024 年 7 月为「ZED-F9P L1/L2 HPG 1.50 固件」）

source: Connect the GPS to your PC using a USB cable
zh_cn: 使用 USB 线将 GPS 连接到 PC

source: Open u-center, select the COM port and connect
zh_cn: 打开 u-center，选择 COM 口并连接

source: Check the GPS's current firmware version by selecting View, Messages View, UBX, MON, VER
zh_cn: 通过 View > Messages View > UBX > MON > VER 查看 GPS 当前固件版本

source: If the version is lower than the latest (especially if lower than 1.13) then upgrade the firmware
zh_cn: 如果版本低于最新版（尤其是低于 1.13），则需升级固件

source: Select Tools, Firmware Update
zh_cn: 选择 Tools > Firmware Update

source: The Firmware image field should be the .bin file downloaded above
zh_cn: 固件镜像字段应选择上面下载的 .bin 文件

source: Check the "Use this baudrate for update" checkbox and select 115200 from the drop-down
zh_cn: 勾选「使用此波特率进行更新」复选框并从下拉菜单中选择 115200

source: Ensure the other checkboxes are as shown below
zh_cn: 确保其他复选框如下图所示

source: Push the green GO button on the bottom left
zh_cn: 点击左下角绿色 GO 按钮

source: "Firmware Update SUCCESS" should be displayed if the update was successful
zh_cn: 更新成功后应显示「Firmware Update SUCCESS」
