Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-uavlogviewer.po
Languages: zh_cn

source: This utility provides an easy to use viewer for ArduPilot dataflash and telemetry logs. Data can be plotted and even manipulated, and the flight visually re-flown in 3D. It is accessed `HERE <http://plot.ardupilot.org>`__ and is web based, although most of the computations are done locally in the web browser. Both Chrome/Chromium and FireFox are supported browsers.
zh_cn: 该工具为 ArduPilot dataflash 和数传日志提供易于使用的查看器。数据可绘制甚至进行处理，飞行过程可在 3D 中可视化回放。通过 `此处 <http://plot.ardupilot.org>`__ 访问，基于网络使用，尽管大部分计算在本地浏览器中完成。支持 Chrome/Chromium 和 FireFox 浏览器。

source: Initial Screen
zh_cn: 初始界面

source: Upon accessing, this panel is presented. You can "Open (a) Sample" file to experiment with, or load an ArduPilot .tlog or .bin log file, either by drag and drop or by clicking to obtain a file explorer dialog to select the file.
zh_cn: 访问后，将显示此面板。您可以「Open (a) Sample」打开示例文件进行实验，或通过拖放或点击文件浏览器对话框来加载 ArduPilot 的 .tlog 或 .bin 日志文件。

source: Main Screen
zh_cn: 主界面

source: Once a log is loaded, if it has GPS data, it will display this screen:
zh_cn: 加载日志后，如果包含 GPS 数据，将显示以下界面：

source: which is the 3D flight viewer. You can replay the flight in 3D by pressing the "play" button, or "pause", "reverse", or change playback "speed". Various map tools/options are in the upper right corner.
zh_cn: 这是 3D 飞行查看器。您可以点击「play」按钮回放 3D 飞行，或「pause」、「reverse」、或更改回放「speed」。右上角提供各种地图工具/选项。

source: In the upper left are setup menu buttons for the Plot (whose options are shown already), 3D panel, and additional widgets for parameters, log messages, and a joystick visualizer for the first four RC channels.
zh_cn: 左上角是 Plot（已显示选项）、3D 面板以及参数、日志消息和前四个 RC 通道摇杆可视化组件的设置菜单按钮。

source: 3D View Options
zh_cn: 3D 视图选项

source: In this panel, you can change the camera mode in 3D playback, if waypoints and/or trajectory is shown, the size of the vehicle in the display, and the data source used for showing the trajectory.
zh_cn: 在此面板中，您可以更改 3D 回放中的相机模式、是否显示航点和/或轨迹、飞行器在画面中的大小，以及用于显示轨迹的数据源。

source: Plot Options
zh_cn: 绘图选项

source: This is one of the most powerful features of the viewer. This allows you to select which log values are plotted. You can search for an individual field to plot, eg for CTUN.NavRoll you would type "Nav") or just navigate thru to the message with that field. Here we have plotted CTUN.NavRoll, CTUN.Roll,CTUN.NavPitch, and CTUN.Pitch.The Navigation controller's desired roll and pitch versu actual. ( For a complete list of log messages, see: `Copter Log Messages <https://ardupilot.org/copter/docs/logmessages.html>`__ , `Plane Log Messages <https://ardupilot.org/plane/docs/logmessages.html>`__ , or `Rover Log Messages <https://ardupilot.org/rover/docs/logmessages.html>`__ ).
zh_cn: 这是查看器最强大的功能之一。它允许您选择要绘制的日志值。您可以搜索单个字段进行绘制，例如 CTUN.NavRoll 可输入「Nav」，或直接浏览到包含该字段的消息。此处绘制了 CTUN.NavRoll、CTUN.Roll、CTUN.NavPitch 和 CTUN.Pitch，即导航控制器的期望横滚和俯仰与实际值的对比。（完整日志消息列表参见：`Copter Log Messages <https://ardupilot.org/copter/docs/logmessages.html>`__、`Plane Log Messages <https://ardupilot.org/plane/docs/logmessages.html>`__ 或 `Rover Log Messages <https://ardupilot.org/rover/docs/logmessages.html>`__）。

source: Presets
zh_cn: 预设

source: Above the "Plot Individual Field" dropdown, is a "Presets" dropdown with many commonly used combinations of data plots already pre-configured.
zh_cn: 在「Plot Individual Field」下拉菜单上方，有一个「Presets」下拉菜单，其中预配置了许多常用数据绘图组合。

source: Plot Features
zh_cn: 绘图功能

source: When each field is added, a Y axis number is assigned, and the data autoscaled and centered. This can be changed by hovering over the axis and scrolling to change scale, or clicking and moving the origin. If you wish to automatically align and scale several fields to one another, just set the y axis number to be the same. They will remain together from that point on.
zh_cn: 添加每个字段时，将分配一个 Y 轴编号，并自动缩放和居中。您可以将鼠标悬停在轴上并滚动以更改比例，或点击并移动原点。如果希望将多个字段自动对齐并缩放到同一比例，只需将 Y 轴编号设为相同值，之后它们将保持联动。

source: You can change the color code by clicking the color swatch.
zh_cn: 可点击颜色色块更改颜色代码。

source: You can remove a data plot by clicking the trash can icon.
zh_cn: 可点击垃圾桶图标删除数据绘图。

source: You can even create and plot expressions that use the fields by "Add Expression" button. See ` Graph Expressions for MavExplorer <https://ardupilot.org/dev/docs/using-mavexplorer-for-log-analysis.html#graph-expressions>`__ for examples of using expressions in a plot analysis.
zh_cn: 您甚至可以通过「Add Expression」按钮创建并绘制使用字段的表达式。有关在绘图分析中使用表达式的示例，请参见 ` Graph Expressions for MavExplorer <https://ardupilot.org/dev/docs/using-mavexplorer-for-log-analysis.html#graph-expressions>`__。

source: You can also save the present plot and its setup using the "Save Preset" button. These are persistent from session to session. A preset can be removed by tbd.
zh_cn: 您还可以使用「Save Preset」按钮保存当前绘图及其设置，这些设置在会话之间持久存在。预设可通过待定方式删除。

source: Using the slider bars on the timeline under the main graphs, you can narrow or expand the plot region of the lob and move its center on the log timeline. Note that the 3D graph follows.
zh_cn: 使用主图表下方时间轴上的滑块，可以缩小或扩大日志的绘图区域，并在日志时间轴上移动其中心。注意 3D 图形会随之联动。

source: The mouse cursor will move the 3D plot's time position. It can also show the exact values of each plot line at its current position.
zh_cn: 鼠标光标将移动 3D 图的时间位置，并可显示每条绘图线在当前位置的精确值。

source: You can dismiss the 3D screen by clicking in the X box in its upper right corner. The entire right side will now be devoted to the plots.
zh_cn: 可点击 3D 界面右上角的 X 框关闭 3D 界面，整个右侧区域将完全用于绘图。

source: If you move the mouse to the upper right corner of the plot screen, several options will become visible. You can take a snapshot of the plot area, re-auto scale, zoom, move, change what values appear with the mouse cursor, toggle x/y lines that move with cursor position, etc.
zh_cn: 将鼠标移至绘图界面右上角，将显示多个选项：可拍摄绘图区域快照、重新自动缩放、缩放、移动、更改鼠标光标显示的值、切换随光标位置移动的 x/y 线等。

source: Widgets
zh_cn: 组件

source: Three widgets are available when you click the widgets menu at the top left of the screen.
zh_cn: 点击屏幕左上角的组件菜单，可使用三个组件。

source: These are sizable (bottom right corners) and movable (upper left corner) panels that display the log messages up to the cursor point, the joystick positions (first 4 rc channels), and a searchable parameter list. These can be shown or dismissed with their buttons when in this setup menu. Click "Plot" or "3D" to return to those screens.
zh_cn: 这些面板可调整大小（右下角）和移动（左上角），显示光标点之前的日志消息、摇杆位置（前 4 个 RC 通道）以及可搜索的参数列表。在此设置菜单中可使用其按钮显示或关闭这些面板。点击「Plot」或「3D」可返回相应界面。

source: You can even create and plot expressions that use the fields by "Add Expression" button. See `Graph Expressions for MavExplorer <https://ardupilot.org/dev/docs/using-mavexplorer-for-log-analysis.html#graph-expressions>`__ for examples of using expressions in a plot analysis.
zh_cn: 你甚至可以通过 "Add Expression" 按钮创建并绘制使用这些字段的表达式。在绘图分析中使用表达式的示例见 `MavExplorer 的图表表达式 <https://ardupilot.org/dev/docs/using-mavexplorer-for-log-analysis.html#graph-expressions>`__ 。
