Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-yjuav-a6se-h743.po
Languages: zh_cn

source: YJUAV A6SE_H743 High Performance Mini Flight Controller
zh_cn: YJUAV A6SE_H743

source: Overview
zh_cn: YJUAV A6SE_H743 飞控由 `YJUAV <http://www.yjuav.net>`_ 制造并销售。

source: The A6SE_H743 is a high-performance and cost-effective flight control product, with a small size, light weight, and easy installation.
zh_cn: A6SE_H743 是一款高性能、高性价比的飞控产品，体积小、重量轻、安装方便。

source: The A6SE_H743 flight controller is manufactured and sold by `YJUAV <http://www.yjuav.net>`__.
zh_cn: A6SE_H743 飞控由 `YJUAV <http://www.yjuav.net>`__ 制造并销售。

source: Where to Buy
zh_cn: STM32H743 32 位处理器，主频 480MHz

source: Order `here <https://yjuav.taobao.com/>`__.
zh_cn: 在 `这里 <https://yjuav.taobao.com/>`__ 订购。

source: Specifications
zh_cn: 2MB Flash

source: **Processor**
zh_cn: 32KB F-RAM

source: STM32H743 32-bit processor
zh_cn: **传感器**

source: 480 Mhz/ 1 MB RAM
zh_cn: IMU：

source: 2MB Flash
zh_cn: ICM42688

source: 32KB F-RAM nonvolatile memory
zh_cn: 气压计：DPS310

source: **Sensors**
zh_cn: 磁力计：IST8310

source: InvenSense ICM42688 accelerometer / gyroscope
zh_cn: **接口**

source: DPS310 barometer
zh_cn: 4.5–5.5V 电源输入

source: IST8310 magnetometer
zh_cn: 11 路 PWM 输出

source: **Power**
zh_cn: 5 路 ADC

source: Power supply: 4.5~5.5V
zh_cn: 5 路 UART

source: **Interfaces**
zh_cn: 3 路 I2C

source: 11x PWM servo outputs
zh_cn: 2 路 CAN

source: 5x ADC pins
zh_cn: 1 路 SPI

source: 5x Uart ports
zh_cn: microSD 卡槽

source: 3x I2C ports
zh_cn: TypeC USB

source: 2x CAN ports
zh_cn: JST_GH1.25 USB

source: 1x SPI port
zh_cn: SBUS/PPM/DSM RC 输入

source: 1x microSD port
zh_cn: **物理参数**

source: 1x TypeC USB port
zh_cn: 重量：40g

source: 1x JST_GH1.25 USB port
zh_cn: 尺寸：58×38×16mm

source: 1x Analog battery monitor port
zh_cn: 工作温度：-40~85°C

source: 1x RC input (supports SBUS, PPM and DSM)
zh_cn: 引脚图

source: 1x Safety switch and Buzzer port
zh_cn: 接插件

source: 1x S.Bus servo output
zh_cn: **POWER ADC**

source: **Other**
zh_cn: 引脚

source: Weight 40g
zh_cn: 信号

source: Size 58mm x 38mm x 16mm
zh_cn: 电压

source: Pinout
zh_cn: VCC_IN

source: POWER ADC
zh_cn: +5V

source: Signal
zh_cn: BAT_CURRENT_ADC

source: Volt
zh_cn: +3.3V

source: VCC_IN
zh_cn: BAT_VOLTAGE_ADC

source: BAT_CRRENT_ADC
zh_cn: VCC

source: +3.3V
zh_cn: UART_TX2

source: BAT_VOLTAGE_ADC
zh_cn: CTS

source: TELEM1
zh_cn: UART_TX6

source: VCC
zh_cn: UART_RX6

source: UART_TX2
zh_cn: GND

source: UART_RX2
zh_cn: **ADC**

source: CTS
zh_cn: ADC_3V3

source: RTS
zh_cn: ADC_6V6

source: TELEM2
zh_cn: +6.6V

source: UART_TX6
zh_cn: GND

source: UART_RX6
zh_cn: **SPI**

source: ADC
zh_cn: SPI_SCK

source: ADC_3V3
zh_cn: SPI_MISO

source: ADC_6V6
zh_cn: SPI_MOSI

source: +6.6V
zh_cn: SPI_CS

source: SPI
zh_cn: **I2C**

source: SPI_SCK
zh_cn: I2C_SCL

source: SPI_MISO
zh_cn: I2C_SDA

source: SPI_MOSI
zh_cn: **CAN1&CAN2**

source: SPI_CS
zh_cn: CAN_P

source: I2C
zh_cn: CAN_N

source: I2C4_SCL
zh_cn: **GPS1**

source: I2C4_SDA
zh_cn: UART_TX3

source: CAN1
zh_cn: UART_RX3

source: CAN1_P
zh_cn: **GPS2&SAFETY**

source: CAN1_N
zh_cn: UART_TX1

source: CAN2
zh_cn: UART_RX1

source: CAN2_P
zh_cn: SAFETY_SW

source: GPS1
zh_cn: SAFETY_SW_LED

source: UART_RX3
zh_cn: 3V3_OUT

source: I2C2_SDA
zh_cn: BUZZER

source: UART_TX1
zh_cn: DEBUG

source: UART_RX1
zh_cn: UART_TX7

source: I2C3_SCL
zh_cn: UART_TX8

source: I2C3_SDA
zh_cn: SWDIO

source: SAFETY_SW
zh_cn: SWCLK

source: SAFETY_SW_LED
zh_cn: UART8_TX(SBUS_OUT)

source: 3V3_OUT
zh_cn: USB

source: BUZZER
zh_cn: DP

source: DEBUG
zh_cn: SERIAL0 -> USB (OTG1)

source: UART_TX7
zh_cn: SERIAL1 -> USART2 (Telem1)

source: UART_RX7
zh_cn: SERIAL2 -> USART6 (Telem2)

source: SWDIO
zh_cn: SERIAL3 -> USART3 (GPS1)

source: SWCLK
zh_cn: SERIAL4 -> USART1 (GPS2)

source: SAFETY
zh_cn: SERIAL5 -> UART8 (USER) 仅 TX，通常通过更改协议用于 SBUS_OUT

source: UART8_TX(SBUS_OUT)
zh_cn: SERIAL6 -> UART7 (USER/Debug)

source: RSSI
zh_cn: SERIAL7 -> USB2 (OTG2)

source: USB
zh_cn: RC 输入

source: DM
zh_cn: RC 输入

source: DP
zh_cn: PWM 输出

source: UART Mapping
zh_cn: GPIO

source: SERIAL0 -> USB (OTG1)
zh_cn: 模拟输入

source: SERIAL1 -> USART2 (Telem1)
zh_cn: 电池监控配置

source: SERIAL2 -> USART6 (Telem2)
zh_cn: 罗盘

source: SERIAL3 -> USART3 (GPS1), NODMA
zh_cn: 加载固件

source: SERIAL4 -> USART1 (GPS2), NODMA
zh_cn: YJUAV A6SE

source: SERIAL5 -> UART8 (USER) TX only, normally used for SBUS_OUT with protocol change
zh_cn: SERIAL5 -> UART8 (USER) 仅 TX，通常通过更改协议用于 SBUS_OUT

source: SERIAL6 -> UART7 (USER/Debug), NODMA
zh_cn: 特性：

source: SERIAL7 -> USB2 (OTG2)
zh_cn: **MCU**

source: UART8 TX is output on the SAFETY connector. Its commonly used for SBUS_OUT function by setting :ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` = "15". The UART8 RX input is not accessible for use.
zh_cn: UART8 TX 输出在 SAFETY 接口上。常见用法是把 :ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` 设为 "15" 用作 SBUS_OUT 功能。UART8 RX 输入不可用。

source: RC Input
zh_cn: 16MB Flash

source: The RCIN pin is mapped to a timer input instead of the UART, and can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true UART connection. However, FPort, when connected in this manner, can provide RC without telemetry.
zh_cn: RCIN 引脚映射到定时器输入而非 UART，可用于 ArduPilot 支持的所有接收机协议，但 CRSF/ELRS 和 SRXL2 除外——它们需要真正的 UART 连接。不过 FPort 以这种方式连接时，可提供 RC 但没有数传。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, a full UART must be used. For example, UART1 can have its protocol changed from the default GPS protocol for GPS2 to RX input protocol:
zh_cn: 要使用 CRSF 以及 Fport、CRSF、SRXL2 接收机内嵌的数传，必须使用完整的 UART。例如可把 UART1 的协议从默认的 GPS2 用 GPS 协议改为 RX 输入协议：

source: With this option, :ref:`SERIAL4_PROTOCOL<SERIAL4_PROTOCOL>` must be set to “23”, and:
zh_cn: 使用此选项时，:ref:`SERIAL4_PROTOCOL<SERIAL4_PROTOCOL>` 必须设为 "23"，并且：

source: PPM is not supported.
zh_cn: ICM42688

source: SBUS/DSM/SRXL connects to the RX1 pin.
zh_cn: 气压计：DPS310

source: FPort requires connection to TX1 and RX1. See :ref:`FPort Receivers<common-FPort-receivers>`.
zh_cn: FPort 需要连接 TX1 和 RX1。见 :ref:`FPort 接收机 <common-FPort-receivers>`。

source: CRSF also requires a TX1 connection, in addition to RX1, and automatically provides telemetry.
zh_cn: CRSF 除 RX1 外还需要连接 TX1，并自动提供数传。

source: SRXL2 requires a connection to TX1 and automatically provides telemetry. Set :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` to “4”.
zh_cn: SRXL2 需要连接 TX1，并自动提供数传。把 :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` 设为 "4"。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`Radio Control Systems<common-rc-systems>` for details.
zh_cn: 在 ArduPilot 中任何 UART 都可用于连接遥控系统，兼容除 PPM 以外的所有协议。详见 :ref:`遥控系统 <common-rc-systems>`。

source: PWM Output
zh_cn: 5 路 ADC

source: The A6SE_H743 supports up to 11 PWM outputs,support all PWM protocols as well as DShot. All 11 PWM outputs have GND on the bottom row, 5V on the middle row and signal on the top row.
zh_cn: A6SE_H743 支持最多 11 路 PWM 输出，支持所有 PWM 协议及 DShot。全部 11 路 PWM 输出底排为 GND，中排为 5V，顶排为信号。

source: The 11 PWM outputs are in 3 groups:
zh_cn: 3 路 I2C

source: PWM 1, 2, 3 and 4 in group1
zh_cn: 2 路 CAN

source: PWM 5, 6, 7 and 8 in group2
zh_cn: 1 路 SPI

source: PWM 9, 10, 11 in group3
zh_cn: microSD 卡槽

source: Channels 1-8 support bi-directional Dshot. Channels within the same group need to use the same output rate. If any channel in a group uses DShot, then all channels in that group need to use DShot.
zh_cn: 通道 1-8 支持双向 DShot。同一组内的通道必须使用相同的输出速率；组内只要有任一通道使用 DShot，该组所有通道都必须使用 DShot。

source: GPIOs
zh_cn: JST_GH1.25 USB

source: All 11 PWM channels can be used for GPIO functions (relays, buttons, RPM etc).
zh_cn: 所有 11 路 PWM 通道均可用于 GPIO 功能（继电器、按钮、转速等）。

source: The pin numbers for these PWM channels in ArduPilot are shown below:
zh_cn: 这些 PWM 通道在 ArduPilot 中的引脚编号如下：

source: PWM Channels
zh_cn: 重量：40g

source: PWM1
zh_cn: 尺寸：58×38×16mm

source: PWM8
zh_cn: 引脚图

source: PWM2
zh_cn: **POWER ADC**

source: PWM9
zh_cn: 信号

source: PWM10
zh_cn: +5V

source: PWM4
zh_cn: BAT_CURRENT_ADC

source: PWM6
zh_cn: **TELEM1**

source: PWM7
zh_cn: UART_TX2

source: Analog inputs
zh_cn: CTS

source: The A6SE_H743 flight controller has 5 analog inputs
zh_cn: RTS

source: ADC Pin4 -> Battery Current
zh_cn: GND

source: ADC Pin2 -> Battery Voltage
zh_cn: **TELEM2**

source: ADC Pin8 -> ADC 3V3 Sense
zh_cn: UART_TX6

source: ADC Pin10 -> ADC 6V6 Sense
zh_cn: UART_RX6

source: ADC Pin11 -> RSSI voltage monitoring
zh_cn: GND

source: Battery Monitor Configuration
zh_cn: **ADC**

source: The board has voltage and current sensor inputs on the POWER_ADC connector.
zh_cn: 该板在 POWER_ADC 接口上有电压和电流传感器输入。

source: The correct battery setting parameters are:
zh_cn: 正确的电池设置参数为：

source: Enable Battery monitor.
zh_cn: +6.6V

source: Then reboot.
zh_cn: **SPI**

source: :ref:`BATT_VOLT_MULT<BATT_VOLT_MULT__AP_BattMonitor_Analog>` = 21.0 (may need adjustment if supplied monitor is not used)
zh_cn: :ref:`BATT_VOLT_MULT<BATT_VOLT_MULT__AP_BattMonitor_Analog>` = 21.0（如未使用随附的电流计，可能需要调整）

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 34.0 (may need adjustment if supplied monitor is not used)
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 34.0（如未使用随附的电流计，可能需要调整）

source: Compass
zh_cn: **I2C**

source: There is an on-board compass. Calibration is required (see :ref:`common-compass-calibration-in-mission-planner`).
zh_cn: 板载磁罗盘。需要校准（见 :ref:`common-compass-calibration-in-mission-planner`）。

source: on-board compasses are often close to battery lines and therefore subject to interference and sometimes disabled, with external compasses being located remotely to avoid this issue.
zh_cn: 板载磁罗盘往往离电池线很近，因此易受干扰，有时会被禁用；外置磁罗盘则安装在远处以避免此问题。

source: Loading Firmware
zh_cn: **CAN1&CAN2**

source: The board comes pre-installed with an ArduPilot compatible bootloader, allowing the loading of xxxxxx.apj firmware files with any ArduPilot compatible ground station.
zh_cn: 该板出厂预装 ArduPilot 兼容引导程序，可用任何 ArduPilot 兼容地面站加载 xxxxxx.apj 固件文件。

source: Firmware for these boards can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "YJUAV_A6SE_H743".
zh_cn: 这些板子的固件可在 `这里 <https://firmware.ardupilot.org>`_ 名为 "YJUAV_A6SE_H743" 的子文件夹中找到。
