Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-uavcan-escs.po
Languages: zh_cn

source: DroneCAN ESCs
zh_cn: DroneCAN ESC

source: Copter, Plane and Rover support `DroneCAN <https://dronecan.org>`__ Electronic Speed Controllers (ESCs) that allow two-way communication with the autopilot enabling potentially easier setup and in-flight monitoring of ESC and motor health.
zh_cn: Copter、Plane 和 Rover 支持 `DroneCAN <https://dronecan.org>`__ 电子调速器（ESC），可与飞控进行双向通信，从而更轻松地完成设置并在飞行中监控 ESC 和电机健康状态。

source: List of DroneCAN ESCs
zh_cn: DroneCAN ESC 列表

source: :ref:`AM32 DroneCAN ESCs <common-am32-escs>`
zh_cn: :ref:`AM32 DroneCAN 电调 <common-am32-escs>`

source: :ref:`Currawong Enginering Velocity ESCs <common-velocity-can-escs>`
zh_cn: :ref:`Currawong Engineering Velocity 电调 <common-velocity-can-escs>`

source: :ref:`Hargrave Technologies DroneCAN ESCs <common-hargrave-dronecan-escs>`
zh_cn: :ref:`Hargrave Technologies DroneCAN 电调 <common-hargrave-dronecan-escs>`

source: :ref:`Hobbywing CAN ESCs <common-hobbywing-dronecan-esc>`
zh_cn: :ref:`Hobbywing CAN 电调 <common-hobbywing-dronecan-esc>`

source: :ref:`KDE UVC ESCs <common-kde-can-escs>`
zh_cn: :ref:`KDE UVC 电调 <common-kde-can-escs>`

source: Connecting to the Flight Controller
zh_cn: 连接到飞控

source: One ESC (it does not matter which) should be connected to the autopilot's CAN port using a 4-pin DF13 to 4-pin DroneCAN adapter cable. Each subsequent ESC should be connected to the previous using a 4-pin DroneCAN cable. The final ESC should have a CAN bus terminator plugged into one of its 4-pin DroneCAN ports.
zh_cn: 任意一个 ESC（顺序无关）应使用 4 针 DF13 转 4 针 DroneCAN 适配线缆连接到飞控的 CAN 端口。每个后续 ESC 应使用 4 针 DroneCAN 线缆连接到前一个 ESC。最后一个 ESC 的某个 4 针 DroneCAN 端口应插上 CAN 总线终端电阻。

source: An FTDI Cable connection to the ESC's debug port is only required for set-up if the ESC does not present its parameters via DroneCAN. In that case, contact the manufacturer for detailed instructions.
zh_cn: 仅当 ESC 不通过 DroneCAN 提供参数时，才需要将 FTDI 线连接到 ESC 的调试端口进行设置。在这种情况下，请联系制造商获取详细说明。

source: Preferably, the ESC can be configured via CAN bus using the :ref:`DroneCAN GUI Tool <common-uavcan-gui>`.
zh_cn: 最好通过 CAN 总线使用 :ref:`DroneCAN GUI Tool <common-uavcan-gui>` 配置 ESC。

source: Autopilot Setup
zh_cn: 飞控设置

source: There are several parameters that determine which autopilot servo/motor channels are sent to the DroneCAN ESCs: For the examples below, the values are shown for DroneCAN driver #1 using CAN Port #1
zh_cn: 有几个参数决定哪些飞控舵机/电机通道被发送到 DroneCAN ESC：以下示例的值适用于使用 CAN 端口 #1 的 DroneCAN 驱动 #1

source: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1, which assigns driver1 to port1
zh_cn: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1，将驱动 1 分配到端口 1

source: :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` = 1 (DroneCAN protocol)
zh_cn: :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` = 1（DroneCAN 协议）

source: :ref:`CAN_D1_UC_NODE<CAN_D1_UC_NODE>` - which is the node ID of the autopilot sending the commands to the ESCs so that there can be differentiation between multiple sources on the CAN bus. This is normally automatically set during discovery, but can be altered for advanced configurations (multiple sources on the bus).
zh_cn: :ref:`CAN_D1_UC_NODE<CAN_D1_UC_NODE>` - 这是飞控发送命令给 ESC 的节点 ID，用于区分 CAN 总线上的多个来源。通常在发现过程中自动设置，但可以针对高级配置（总线上的多个来源）进行调整。

source: :ref:`CAN_D1_UC_ESC_BM<CAN_D1_UC_ESC_BM>` - bitmask that determines which autopilot servo/motor output signals are sent to the DroneCAN ESCSs
zh_cn: :ref:`CAN_D1_UC_ESC_BM<CAN_D1_UC_ESC_BM>` - 位掩码，决定哪些飞控舵机/电机输出信号被发送到 DroneCAN ESC

source: :ref:`CAN_D1_UC_ESC_RV<CAN_D1_UC_ESC_RV>` - bitmask that designates which autopilot servo/motor outputs have reversible DroneCAN ESCs, allowing both positive and negative control values to be sent.
zh_cn: :ref:`CAN_D1_UC_ESC_RV<CAN_D1_UC_ESC_RV>` - 位掩码，指定哪些飞控舵机/电机输出具有可反转的 DroneCAN ESC，允许发送正负控制值。

source: Logging and Reporting
zh_cn: 日志记录与报告

source: DroneCAN ESCs provide information back to the autopilot which is recorded in the autopilot's onboard log's CESC messages and can be viewed in any :ref:`ArduPilot compatible log viewer <common-logs>`. This information includes:
zh_cn: DroneCAN ESC 向飞控反馈信息，记录在飞控机载日志的 CESC 消息中，可在任意 :ref:`ArduPilot 兼容日志查看器 <common-logs>` 中查看。这些信息包括：

source: Error Count
zh_cn: 错误计数

source: Voltage
zh_cn: 电压

source: Current
zh_cn: 电流

source: Temperature
zh_cn: 温度

source: Power (as a percentage)
zh_cn: 功率（百分比）

source: The RCOU messages are also written to the onboard logs which hold the requested output level sent to the ESCs expressed as a number from 1000 (meaning stopped) to 2000 (meaning full output).
zh_cn: RCOU 消息也会写入机载日志，记录发送给 ESC 的请求输出电平，以 1000（表示停止）到 2000（表示全速输出）的数值表示。

source: Additional information
zh_cn: 附加信息

source: `Zubax Sapog wiki page <https://kb.zubax.com/display/MAINKB/Using+Sapog-based+ESC+with+ArduPilot>`__, `Sapog reference manual <https://files.zubax.com/products/io.px4.sapog/Sapog_v2_Reference_Manual.pdf>`__, and `ESC firmware <https://github.com/PX4/sapog>`__.
zh_cn: `Zubax Sapog wiki 页面 <https://kb.zubax.com/display/MAINKB/Using+Sapog-based+ESC+with+ArduPilot>`__、`Sapog 参考手册 <https://files.zubax.com/products/io.px4.sapog/Sapog_v2_Reference_Manual.pdf>`__ 和 `ESC 固件 <https://github.com/PX4/sapog>`__。

source: :ref:`Currawong Velocity ESCs <common-velocity-can-escs>`
zh_cn: :ref:`Currawong Velocity 电调 <common-velocity-can-escs>`
