Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-relay.po
Languages: zh_cn

source: Relay Switch
zh_cn: 继电器开关

source: :ref:`This function is a GPIO and has limited current capabilities.<gpio-warning>`
zh_cn: :ref:`此功能为 GPIO，电流能力有限。<gpio-warning>`

source: A "Relay" is a digital output pin on the autopilot that can be switched between 0 volts and either 3.3V or 5V, depending on the autopilot. Similar to a servo it allows the autopilot to invoke some action from another device on the vehicle. Up to 6 relays can be implemented.
zh_cn: 「继电器」是飞控上的一个数字输出引脚，可在0V与3.3V或5V（取决于飞控）之间切换。与舵机类似，它允许飞控从飞行器上的其他设备触发某些动作。最多可实现6路继电器。

source: The digital outputs that can be used as a relay are GPIOs. Normal servo/motor outputs can be configured for GPIO use. Occasionally, an autopilot will dedicate some pins for purely GPIO use as internal power controls, general purpose use,.etc. Consult the autopilot's documentation for pin number and information. In addition, it is possible to create a DroneCAN peripheral that has dedicated pins for relay use and these can be controlled as remote relays.
zh_cn: 可用作继电器的数字输出为 GPIO。普通舵机/电机输出可配置为 GPIO 使用。有些飞控还会专门为内部电源控制、通用用途等留有专用 GPIO 引脚。请查阅飞控文档了解引脚编号及详细信息。此外，还可以创建具有专用继电器引脚的 DroneCAN 外设，这些引脚可作为远程继电器进行控制。

source: Relay Parameter Setup
zh_cn: 继电器参数设置

source: Setup of a relay requires that which pin it controls be set, and its default state. In addition, some autopilot functions can be assigned to the relay.
zh_cn: 继电器设置需要指定其控制的引脚及默认状态。此外，某些飞控功能也可分配给继电器。

source: Examples below for the second Relay:
zh_cn: 以下以第二路继电器为例：

source: :ref:`RELAY2_FUNCTION<RELAY2_FUNCTION>`: the control of the relay pin can be assigned as a normal relay, controlled by GCS or RC switch, or as the output of other features like parachute release, camera, brushed motor reversing relay, etc.. See table below for values. A non-zero value will show the remaining parameters after a parameter refresh.
zh_cn: :ref:`RELAY2_FUNCTION<RELAY2_FUNCTION>`：继电器引脚的控制可设为普通继电器（由地面站或 RC 开关控制），也可作为其他功能（如降落伞释放、相机、有刷电机换向继电器等）的输出。参见下方表格的值。非零值将在参数刷新后显示其余参数。

source: FUNCTION
zh_cn: 功能

source: None
zh_cn: 无

source: Relay
zh_cn: 继电器

source: ICE Ignition (Plane Only)
zh_cn: ICE 点火（仅 Plane）

source: Parachute(Plane/Copter Only)
zh_cn: 降落伞（仅 Plane/Copter）

source: Camera
zh_cn: 相机

source: Bushed motor reverse 1 throttle or throttle-left or omni motor 1 (Rover Only)
zh_cn: 有刷电机换向1 油门或左油门或全向电机1（仅 Rover）

source: Bushed motor reverse 2 throttle-right or omni motor 2 (Rover Only)
zh_cn: 有刷电机换向2 右油门或全向电机2（仅 Rover）

source: Bushed motor reverse 3 omni motor 3 (Rover Only)
zh_cn: 有刷电机换向3 全向电机3（仅 Rover）

source: Bushed motor reverse 4 omni motor 4 (Rover Only)
zh_cn: 有刷电机换向4 全向电机4（仅 Rover）

source: ICE Starter (Plane Only)
zh_cn: ICE 启动器（仅 Plane）

source: :ref:`RELAY2_PIN<RELAY2_PIN>`: the autopilot designated GPIO pin to be used for the function. See the :ref:`common-gpios` page for information on how to determine the pin numbers and setup for using autopilot servo/motor outputs. DroneCAN peripherals with remote relay outputs have pin numbers in the 1000 to 1015 range. Consult the peripheral's documentation for proper pin number to use.
zh_cn: :ref:`RELAY2_PIN<RELAY2_PIN>`：飞控指定用于该功能的 GPIO 引脚。有关如何确定引脚编号及使用飞控舵机/电机输出的设置方法，请参阅 :ref:`common-gpios` 页面。带有远程继电器输出的 DroneCAN 外设，其引脚编号范围为1000至1015。请查阅外设文档以确定正确的引脚编号。

source: :ref:`RELAY2_DEFAULT<RELAY2_DEFAULT>`: After boot up, should the relay default to ON (1) or OFF (0, default), or 2 = no change from bootloader state for the relay output pin. This only applies to RELAYx_FUNC "Relay" (1). All other uses will pick the appropriate default output state from within the controlling function's parameters.
zh_cn: :ref:`RELAY2_DEFAULT<RELAY2_DEFAULT>`：启动后，继电器默认设为 ON（1）还是 OFF（0，默认），或2 = 保持引导程序状态不变。此参数仅适用于 RELAYx_FUNC 为「Relay」（1）的情况。所有其他用途将从各自控制功能的参数中选择合适的默认输出状态。

source: :ref:`RELAY2_INVERTED<RELAY2_INVERTED>`: this parameter controls the actual output voltage level corresponding to the "ON" state. If set to "1", the ON will actually be a low output, versus the normal high output voltage level. Will also impact the :ref:`RELAY2_DEFAULT<RELAY2_DEFAULT>` output voltage level.
zh_cn: :ref:`RELAY2_INVERTED<RELAY2_INVERTED>`：此参数控制对应「ON」状态的实际输出电压电平。若设为「1」，ON 状态实际输出低电平，而非正常的高电平。这也会影响 :ref:`RELAY2_DEFAULT<RELAY2_DEFAULT>` 的输出电压电平。

source: any change to relay pin setup requires a reboot to take effect.
zh_cn: 对继电器引脚设置的任何更改都需要重启才能生效。

source: Parameter setup is shown below using Mission Planner:
zh_cn: 参数设置如下所示（使用 Mission Planner）：

source: the RELAYx_PIN dropdown box shows some of the common pin numbers, but any appropriate number can be manually entered.
zh_cn: RELAYx_PIN 下拉框显示了一些常见引脚编号，但也可以手动输入任意合适的编号。

source: Pilot control of the relay
zh_cn: 飞手控制继电器

source: The relays can be controlled with the auxiliary switches. These can be set using the CONFIG/User Params screen as shown below:
zh_cn: 继电器可通过辅助开关控制。可在 CONFIG/User Params 界面进行设置，如下所示：

source: This screen allows setting RC5 thru RC14, but any RC channel (1-16) can have its ``RCx_OPTION`` (See :ref:`common-auxiliary-functions`) set as a RELAY, if its not already being used as another control function using the CONFIG/Full Parameter List screen.
zh_cn: 该界面允许设置 RC5 至 RC14，但任意 RC 通道（1-16）均可通过 CONFIG/Full Parameter List 界面将其 ``RCx_OPTION`` （参阅 :ref:`common-auxiliary-functions`）设为继电器功能（前提是该通道未被用作其他控制功能）。

source: Mission control of the relay
zh_cn: 任务控制继电器

source: Similar to a servo, the Relays can be activated during a mission using the Do-Set-Relay mission command. This is described on the :ref:`Copter Mission Command List wiki page <copter:mission-command-list_do-set-relay>`.
zh_cn: 与舵机类似，继电器可在任务执行期间通过 Do-Set-Relay 任务命令激活。详情请参阅 :ref:`Copter 任务命令列表 wiki 页面 <copter:mission-command-list_do-set-relay>`。

source: In MAVLink the relays are numbered 0-5 instead of 1-6, so RELAY 0 is the first relay
zh_cn: 在 MAVLink 中，继电器编号为0-5而非1-6，因此 RELAY 0 为第一路继电器

source: Mission Planner control of the relay
zh_cn: Mission Planner 控制继电器

source: Mission Planner allows the user to use buttons to set any relay outputs to low, high or set it low and briefly toggle it high using the DATA screen and the Servo/Relay sub-window, as shown below:
zh_cn: Mission Planner 允许用户通过 DATA 界面的 Servo/Relay 子窗口使用按钮将任意继电器输出设为低电平、高电平或短暂拉高，如下所示：
