Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-orbith743.po
Languages: zh_cn

source: The above image and some content courtesy of `Orbit Technology <https://orbitteknoloji.com.tr/>`_-.
zh_cn: 以上图片及部分内容由 `Orbit Technology <https://orbitteknoloji.com.tr/>`_- 提供。

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: 256MB Flash for data logging
zh_cn: 256MB 闪存用于数据记录

source: **Sensors**
zh_cn: **传感器**

source: InvenSense 2x ICM42688 IMU (accel, gyro)
zh_cn: 2 个 InvenSense ICM42688 IMU（加速度计、陀螺仪）

source: DPS368 barometer
zh_cn: DPS368 气压计

source: Voltage & Current sensor
zh_cn: 电压和电流传感器

source: **Power**
zh_cn: **电源**

source: 2–6S LiPo input power
zh_cn: 2–6S LiPo 输入电源

source: 5V 3A BEC for peripherals
zh_cn: 5V 3A BEC 用于外设

source: 10V 3A BEC for video, GPIO controlled
zh_cn: 10V 3A BEC 用于视频供电，由 GPIO 控制

source: **Interfaces**
zh_cn: **接口**

source: USB Type-C port
zh_cn: USB Type-C 接口

source: 8x UARTs
zh_cn: 8路 UART

source: 13x PWM outputs(one for serial LED by default) via two 8-pin ESC connectors and/or solder pads
zh_cn: 13 路 PWM 输出（默认一路用于串行 LED），通过两个 8 针电调连接器和/或焊盘引出

source: 1x RC input (PWM/SBUS)
zh_cn: 1 路遥控输入（PWM/SBUS）

source: I2C port for external compass, airspeed sensor, etc.
zh_cn: I2C 口，用于外部罗盘、空速传感器等

source: HD VTX support
zh_cn: 支持 HD VTX（高清图传）

source: Dual switchable analog Camera inputs
zh_cn: 双路可切换模拟摄像头输入

source: 2x Power Monitor
zh_cn: 2 路电源监测

source: Buzzer and LED strip
zh_cn: 蜂鸣器和 LED 灯带

source: Built-in OSD
zh_cn: 内置 OSD

source: **Size and Dimensions**
zh_cn: **尺寸和重量**

source: 30.5 mm x 30.5 mm mounting holes
zh_cn: 30.5 mm x 30.5 mm 安装孔

source: Wiring Diagram
zh_cn: 接线图

source: UART Mapping
zh_cn: UART 映射

source: ``SERIAL1`` = UART1 (ESC Telemetry)
zh_cn: ``SERIAL1`` = UART1（电调数传）

source: ``SERIAL2`` = UART2 (USER)
zh_cn: ``SERIAL2`` = UART2（用户）

source: ``SERIAL3`` = UART3 (DJI HD Air Unit)
zh_cn: ``SERIAL3`` = UART3（DJI 高清天空端）

source: ``SERIAL4`` = UART4 (VTX)
zh_cn: ``SERIAL4`` = UART4（VTX 图传）

source: ``SERIAL5`` = UART5 (RC Input)
zh_cn: ``SERIAL5`` = UART5（遥控输入）

source: ``SERIAL7`` = UART7 (USER)
zh_cn: ``SERIAL7`` = UART7（用户）

source: ``SERIAL8`` = UART8 (USER)
zh_cn: ``SERIAL8`` = UART8（用户）

source: All UARTs have DMA capability except UART 1
zh_cn: 除 UART1 外，所有 UART 均支持 DMA

source: RC Input
zh_cn: RC 输入

source: RC input is configured by default on ``SERIAL5`` (UART5). The 4V5 pin is powered by both USB and the onboard 5V BEC from the battery.
zh_cn: RC 输入默认配置在 ``SERIAL5`` （UART5）上。4V5 引脚由 USB 和板载 5V BEC（来自电池）共同供电。

source: PPM is not supported. (PPM pin is not functional)
zh_cn: 不支持 PPM。（PPM 引脚不可用）

source: SBUS/DSM/SRXL connects to the RX5 pin.
zh_cn: SBUS/DSM/SRXL 连接到 RX5 引脚。

source: FPort requires connection to TX5. Set :ref:`SERIAL5_OPTIONS<SERIAL5_OPTIONS>` = 7
zh_cn: FPort 需要连接到 TX5。设置 :ref:`SERIAL5_OPTIONS<SERIAL5_OPTIONS>` = 7

source: CRSF also requires both TX5 and RX5 connections and provides telemetry automatically.
zh_cn: CRSF 还需要同时连接 TX5 和 RX5，并自动提供数传。

source: Any UART can be used for RC system connections in ArduPilot. See the `common RC systems <https://ardupilot.org>`_ documentation for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于连接遥控系统。详情参见 `常见遥控系统 <https://ardupilot.org>`_ 文档。

source: Analog RSSI input is supported.
zh_cn: 支持模拟 RSSI 输入。

source: RSSI pin number: **8**
zh_cn: RSSI 引脚编号：**8**

source: Set :ref:`RSSI_TYPE<RSSI_TYPE>` = 1 for analog RSSI, or = 3 for RSSI provided by RC protocols like CRSF.
zh_cn: 设置 :ref:`RSSI_TYPE<RSSI_TYPE>` = 1 使用模拟 RSSI，或设为 3 使用由 CRSF 等遥控协议提供的 RSSI。

source: OSD Support
zh_cn: OSD 支持

source: The ORBITH743 has an onboard OSD using a MAX7456 chip and is enabled by default. The CAM1/2 and VTX pins provide connections for using the internal OSD. Simultaneous DisplayPort OSD is also possible and is configured by default.
zh_cn: ORBITH743 板载基于 MAX7456 芯片的 OSD，默认启用。CAM1/2 和 VTX 引脚提供使用内部 OSD 所需的连接。同时使用 DisplayPort OSD 也是可行的，且默认已配置。

source: DJI Video and OSD
zh_cn: DJI 视频与 OSD

source: An **SH1.0 6P** connector supports a standard HD VTX. ``SERIAL3`` is configured by default for DisplayPort. Pin 1 provides 10V which is controlled by GPIO81 which is assigned to RELAY 2 by default. **do not** connect peripherals that cannot accept 10V to this pin.
zh_cn: 一个 **SH1.0 6P** 连接器可支持标准 HD VTX。``SERIAL3`` 默认配置为 DisplayPort。引脚 1 提供 10V 电压，由 GPIO81 控制，该 GPIO 默认分配给 RELAY 2。**切勿** 将无法承受 10V 的外设连接到此引脚。

source: DShot Capability
zh_cn: DShot 功能

source: All motor outputs (M1–M8) support:
zh_cn: 所有电机输出（M1–M8）均支持：

source: Bi-directional DShot (for BIDIR motors)
zh_cn: 双向 DShot（用于 BIDIR 电机）

source: Mixing DShot and PWM within the same timer group is **not allowed**. Groups must be uniformly configured. Output timer groups are:
zh_cn: 同一定时器组内 **不允许** 混用 DShot 和 PWM。每个组必须统一配置。输出定时器分组如下：

source: Servo outputs (Outputs 9-12, marked S1–S4) on PA15, PB3, PD12, and PD13 (TIM2 and TIM4 timers) are PWM only. Output 13 (marked LED) is in a separate group and supports PWM/DShot or serial LED operation and is configured for serail LED operation by default.
zh_cn: 舵机输出（输出 9-12，标记为 S1–S4）位于 PA15、PB3、PD12 和 PD13（TIM2 和 TIM4 定时器），仅支持 PWM。输出 13（标记为 LED）属于单独的组，支持 PWM/DShot 或串行 LED 工作方式，默认配置为串行 LED。

source: GPIOs
zh_cn: GPIO

source: ORBITH743 outputs can be used as GPIOs (relays, buttons, RPM, etc.). Set the ``SERVOx_FUNCTION`` = -1 to enable GPIO functionality.
zh_cn: ORBITH743 的输出可用作 GPIO（继电器、按钮、RPM 等）。将 ``SERVOx_FUNCTION`` 设为 -1 即可启用 GPIO 功能。

source: GPIO Pin Mapping
zh_cn: GPIO 引脚映射

source: VTX PWR → 81 (internal)
zh_cn: VTX PWR → 81（内部）

source: CAM SW→ 82 (internal)
zh_cn: CAM SW→ 82（内部）

source: Camera Switch Control
zh_cn: 摄像头切换控制

source: GPIO 82 controls camera switching between the CAM and CAM2 inputs. Set high or low to toggle between analog camera inputs. RELAY3 is configured by default to control this GPO.
zh_cn: GPIO 82 控制 CAM 和 CAM2 输入之间的摄像头切换。置高或置低即可在两路模拟摄像头输入间切换。默认配置 RELAY3 来控制此 GPO。

source: The "CC" pin is not functional.
zh_cn: “CC” 引脚不可用。

source: Compass
zh_cn: 罗盘

source: This board does **not** include a compass. An external compass may be connected via the SCL/SA pins for autonomous features.
zh_cn: 本板 **不含** 罗盘。可通过 SCL/SA 引脚连接外部罗盘以实现自主功能。

source: Battery Monitor
zh_cn: 电池监测

source: The autopilot can support up to two external analog battery monitors. The first monitor is enabled by default with these parameters:
zh_cn: 该飞控最多支持两个外部模拟电池监测器。第一个监测器默认启用，参数如下：

source: Then reboot.
zh_cn: 然后重启。

source: **First battery monitor is enabled by default:**
zh_cn: **第一个电池监测器默认启用：**

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 80.0 *(Calibrate as needed, depending on current sensor.)*
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 80.0 *（根据所用电流传感器按需校准。）*

source: **The second battery monitor is not enabled by default, but its parameter defaults have been set:**
zh_cn: **第二个电池监测器默认未启用，但其参数默认值已设置：**

source: :ref:`BATT2_AMP_PERVLT<BATT2_AMP_PERVLT__AP_BattMonitor_Analog>` = 80.0 *(Calibrate as needed, depending on current sensor)*
zh_cn: :ref:`BATT2_AMP_PERVLT<BATT2_AMP_PERVLT__AP_BattMonitor_Analog>` = 80.0 *（根据所用电流传感器按需校准）*

source: Where to Buy
zh_cn: 购买渠道

source: Firmware
zh_cn: 固件

source: This board does **not** ship with ArduPilot pre-installed.
zh_cn: 本板出厂时 **未** 预装 ArduPilot。

source: Follow `this guide <https://ardupilot.org/copter/docs/common-loading-firmware-onto-chibios-only-boards.html>`_ to load it for the first time.
zh_cn: 首次加载固件请按照 `此指南 <https://ardupilot.org/copter/docs/common-loading-firmware-onto-chibios-only-boards.html>`_ 操作。

source: Firmware can be found in `ArduPilot firmware repo <https://firmware.ardupilot.org>`_ under the ``ORBITH743`` sub-folder.
zh_cn: 固件可在 `ArduPilot 固件仓库 <https://firmware.ardupilot.org>`_ 的 ``ORBITH743`` 子文件夹中找到。
