Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-dshot-escs.po
Languages: zh_cn

source: DShot ESCs
zh_cn: DShot ESC

source: DShot is a digital ESC protocol which allows fast, high resolution digital communication which may improve vehicle control which is especially useful in multirotor and quadplane applications. Other advantages include
zh_cn: DShot是一种数字ESC协议，允许快速、高分辨率的数字通信，可改善飞行器控制，在多旋翼和QuadPlane应用中尤为有用。其他优势包括

source: Values sent to the ESC are checksum-protected
zh_cn: 发送到ESC的数值受校验和保护

source: Clock differences between the ESC and autopilot don't affect flight performance
zh_cn: ESC与飞控之间的时钟差异不影响飞行性能

source: ESC calibration is not required
zh_cn: 无需ESC校准

source: DShot is the underlying ESC control protocol used by :ref:`BLHeli/AM32 <common-blheli32-passthru>` ESCs. Many BLHeli/AM32 ESC versions offer even more features such as ESC configuration, :ref:`ESC telemetry <blheli32-esc-telemetry>`, LED control and/or :ref:`Bi-directional dshot <bidir-dshot>`. If choosing a DShot enabled ESC we recommend using one that also supports BLHeli32, AM32, or BLHeli_S.
zh_cn: DShot是 :ref:`BLHeli/AM32 <common-blheli32-passthru>` ESC使用的底层ESC控制协议。许多BLHeli/AM32 ESC版本提供更多功能，如ESC配置、:ref:`ESC数传 <blheli32-esc-telemetry>`、LED控制和/或 :ref:`双向DShot <bidir-dshot>`。若选择支持DShot的ESC，我们建议使用同时支持BLHeli32、AM32或BLHeli_S的型号。

source: Only try DShot on ESCs that are known to support it or you will get unpredictable results.
zh_cn: 仅在已知支持DShot的ESC上尝试，否则会得到不可预知的结果。

source: Recently there is a growing number of proprietary and non-proprietary 16 / 32 bit ESCs with firmware that support DShot and other digital ESC protocols, but not BLHeli32/AM32 specific features like passthrough and telemetry. See your ESC's manual for further detail on supported features.
zh_cn: 近年来，越来越多的专有和非专有16/32位ESC固件支持DShot和其他数字ESC协议，但不支持BLHeli32/AM32特定功能（如直通和数传）。详见您ESC的说明书了解支持的功能。

source: most DShot ESCs normally will also operate as normal :ref:`PWM ESCs <common-brushless-escs>`.
zh_cn: 大多数DShot ESC通常也可作为普通 :ref:`PWM ESC <common-brushless-escs>` 操作。

source: Connecting the ESCs
zh_cn: 连接ESC

source: For firmware versions prior to 4.5, autopilots with an IOMCU co-processor (e.g. Pixhawk, CubeOrange,etc.) the DShot ESCs should be connected to the AUX outputs and not the MAIN outputs of the IOMCU co-processor. In firmware versions 4.5 or later, the :ref:`BRD_IO_DSHOT<BRD_IO_DSHOT>` parameter may be set to load Dshot compatible IOMCU firmware on the next bootup for some autopilots using F103 IOMCUs. If this parameter is not present, then the autopilot does not have DShot capability on its IOMCU outoputs. See the :ref:`IOMCU Dshot Limitations <iomcu-dshot>` section for limitations and more information.
zh_cn: 4.5版本之前的固件，对于带IOMCU协处理器的飞控（如Pixhawk、CubeOrange等），DShot ESC应连接到AUX输出而非IOMCU协处理器的MAIN输出。4.5及更高版本固件中，对于某些使用F103 IOMCU的飞控，:ref:`BRD_IO_DSHOT<BRD_IO_DSHOT>` 参数可设置为在下次启动时加载兼容DShot的IOMCU固件。若此参数不存在，则该飞控的IOMCU输出不支持DShot。详见 :ref:`IOMCU Dshot限制 <iomcu-dshot>` 章节了解限制和更多信息。

source: On CubeOrange DShot works on all channels. AUX1 cannot be used for Bi-Directional DShot meaning only AUX2 to AUX6 can be used for Bi_directional DShot. (`see issue <https://github.com/ArduPilot/ardupilot/issues/20362>`__).
zh_cn: 在CubeOrange上，DShot适用于所有通道。AUX1不能用于双向DShot，因此仅AUX2至AUX6可用于双向DShot。（`参见问题 <https://github.com/ArduPilot/ardupilot/issues/20362>`__）。

source: For :ref:`other boards <common-autopilots>` without a separate IOMCU coprocessor, any servo/motor outputs can be used for DShot.
zh_cn: 对于 :ref:`其他没有独立IOMCU协处理器的控制板 <common-autopilots>`，任何舵机/电机输出均可用于DShot。

source: Please see the :ref:`Mixing ESC Protocols <dshot-mixing-escs>` section below for more details on limitations
zh_cn: 详见下方 :ref:`混合ESC协议 <dshot-mixing-escs>` 章节了解更多限制详情

source: BiDirectional DShot
zh_cn: 双向DShot

source: Some boards
zh_cn: 某些控制板

source: Select the DShot baud rate
zh_cn: 选择DShot波特率

source: Set :ref:`MOT_PWM_TYPE <MOT_PWM_TYPE>` for the desired baud rate and reboot the autopilot
zh_cn: 设置 :ref:`MOT_PWM_TYPE <MOT_PWM_TYPE>` 为期望的波特率并重启飞控

source: DShot150 at 150kbaud (recommended for larger aircraft with long signal lead runs)
zh_cn: DShot150，150kbaud（推荐用于信号线较长的大型飞行器）

source: DShot300 at 300kbaud
zh_cn: DShot300，300kbaud

source: DShot600 at 600kbaud (recommended for most vehicles)
zh_cn: DShot600，600kbaud（推荐用于大多数飞行器）

source: DShot1200 at 1200kbaud
zh_cn: DShot1200，1200kbaud

source: For larger aircraft with longer cable runs using DShot ESC protocol, we recommend using the lowest baud rate, DShot150, as it is the most reliable protocol (lower baudrates are less susceptible to noise on cables).
zh_cn: 对于使用DShot ESC协议且线缆较长的大型飞行器，我们建议使用最低波特率DShot150，因为它是最可靠的协议（较低波特率对线缆上的噪声不那么敏感）。

source: For smaller craft, DShot600 is by far the most widely used and can therefore be a more suitable choice simply because of the amount of testing that it has had, rather than the newer DShot1200 protocol.
zh_cn: 对于小型飞行器，DShot600是迄今为止使用最广泛的，因此可能是更合适的选择——原因在于它经过了大量测试，而不是因为比更新的DShot1200协议更好。

source: Higher rates (e.g. DShot600 and DShot1200) are more susceptible to noise but have the advantage that they tie up the allocated DMA channel for less time which can be beneficial on autopilots with a lot of DMA sharing.
zh_cn: 较高速率（如DShot600和DShot1200）对噪声更敏感，但优点是占用DMA通道的时间更短，这在DMA共享较多的飞控上有优势。

source: If :ref:`Bi-directional DShot <bidir-dshot>` will be used, DShot300 and DShot600 are preferred, because this feature requires a longer pulse width as it has to wait for the response from the ESC before it can send another pulse. Bi-directional DShot does not share DMA channels and so there is no impact on other peripherals. Bi-directional DShot is only supported on BLHeli32/AM32 ESCs
zh_cn: 若将使用 :ref:`双向DShot <bidir-dshot>`，首选DShot300和DShot600，因为该功能需要更长的脉冲宽度——它必须等待ESC的响应才能发送下一个脉冲。双向DShot不共享DMA通道，因此对其他外设没有影响。双向DShot仅在BLHeli32/AM32 ESC上受支持

source: Configure the Servo Functions
zh_cn: 配置舵机功能

source: As mentioned above, if using an autopilot with an IOMCU (e.g. Pixhawk, CubeOrange,etc.) the ESCs should be connected to the AUX outputs instead of the default MAIN outputs. This in turn means that the corresponding :ref:`SERVOx_FUNCTION <SERVO9_FUNCTION>` parameters must be updated so the autopilot knows which output is connected to the ESCs/motors. This can be most easily done using Mission Planner's "Servo Output" page
zh_cn: 如上所述，若使用带IOMCU的飞控（如Pixhawk、CubeOrange等），ESC应连接到AUX输出而非默认的MAIN输出。这意味着必须相应更新 :ref:`SERVOx_FUNCTION <SERVO9_FUNCTION>` 参数，使飞控知道哪个输出连接到ESC/电机。最简便的方法是使用Mission Planner的「Servo Output」页面

source: When an output is configured for DShot, the ``SERVOx_MIN/MAX/TRIM`` parameters for that output will always be ignored since DShot does not use these parameters. The trim value used will be 1500 if it's a reversible output, or 1000 if normal output setup in DShot, and the output range always be 1000-2000. No ESC calibration step is required.
zh_cn: 当输出配置为DShot时，该输出的 ``SERVOx_MIN/MAX/TRIM`` 参数将始终被忽略，因为DShot不使用这些参数。若为可反转输出则使用1500的微调值，若为正常输出则使用1000，输出范围始终为1000-2000。无需ESC校准步骤。

source: All mask-based configuration can only be changed at a PWM group level, please consult the documentation for your autopilot to ascertain which outputs are on different groups. See :ref:`Mixing ESC Protocols <dshot-mixing-escs>` section below.
zh_cn: 所有基于掩码的配置只能在PWM组级别更改，请查阅您飞控的文档以确定哪些输出在不同的组中。参见下方 :ref:`混合ESC协议 <dshot-mixing-escs>` 章节。

source: Be sure your ESC can support the configuration you select for it. Damage can occur otherwise. This includes frame rates discussed below. Also be careful when switching between digital and analogue output types without re-calibrating ESCs as this can lead to uncommanded motor output.
zh_cn: 确保您的ESC支持您为其选择的配置，否则可能造成损坏。这包括下面讨论的帧率。同时，在不重新校准ESC的情况下切换数字和模拟输出类型时要小心，这可能导致意外的电机输出。

source: Check the RC Banner
zh_cn: 检查RC Banner

source: Reboot the autopilot and check the "RC banner" to confirm the output channels are setup as expected (this banner appears whenever parameters are downloaded)
zh_cn: 重启飞控并检查「RC banner」以确认输出通道配置符合预期（此banner在下载参数时出现）。

source: Additional Configuration
zh_cn: 附加配置

source: DShot Update Rates
zh_cn: DShot更新速率

source: The frequency at which DShot pulses are sent can be configured through :ref:`SERVO_DSHOT_RATE<SERVO_DSHOT_RATE>`. By default ArduPilot will output a DShot data pulse every time a new IMU sample is ready *and* at a fixed 1Khz interval. On a copter with the standard 400Hz scheduler loop rate this works out at about 1.4Khz. However, the output is quite irregular - in order to get more regular output :ref:`SERVO_DSHOT_RATE<SERVO_DSHOT_RATE>` can be configured to send pulses at multiples of the scheduler loop rate. Thus if set to 2 the pulses will be sent at 800Hz, set to 3 at 1.2Khz and so on. The difference being very, very even output which can benefit copters needing tighter motor control (for instance smaller racers). It is not recommended to send pulses at less than 1Khz due to reports of BLHeli32 occasionally missing frames on some autopilots, similarly sending at higher rates can result in increased reliability and faster recovery from missed pulses where needed at the cost of some CPU. Very high rates can only be used for faster DShot speeds since otherwise pulses might overlap - for instance the fastest rate that DShot150 can theoretically support is 4Khz.
zh_cn: DShot 脉冲的发送频率可通过 :ref:`SERVO_DSHOT_RATE<SERVO_DSHOT_RATE>` 配置。默认情况下，ArduPilot 会在每次新的 IMU 采样就绪时以及固定的 1KHz 间隔输出一次 DShot 数据脉冲。对于采用标准 400Hz 调度循环频率的多旋翼飞行器，实际输出约为 1.4KHz。然而，输出相当不规律——为了获得更规律的输出，可将 :ref:`SERVO_DSHOT_RATE<SERVO_DSHOT_RATE>` 设置为调度循环频率的倍数。例如设为 2 则脉冲以 800Hz 发送，设为 3 则为 1.2KHz，以此类推。区别在于输出非常均匀，这对需要更精确电机控制的飞行器（例如较小的竞速机）有好处。不建议以低于 1KHz 的频率发送脉冲，因为有报告称 BLHeli32 在某些飞控上偶尔会丢帧；类似地，以更高频率发送可以提高可靠性并在需要时更快地从丢帧中恢复，但代价是消耗更多 CPU。对于较快的 DShot 速度才能使用非常高的频率，否则脉冲可能会重叠——例如，DShot150 理论上支持的最快频率为 4KHz。

source: DShot Commands
zh_cn: DShot 指令

source: On certain ESCs DShot commands are supported. These allow functions such as ESC LEDs, beeps and motor direction to be manipulated by the autopilot. In order to use DShot commands:
zh_cn: 某些电调支持 DShot 指令。这些指令允许飞控控制电调的 LED 灯、蜂鸣器和电机方向等功能。使用 DShot 指令需要：

source: set :ref:`SERVO_DSHOT_ESC<SERVO_DSHOT_ESC>` should be set to the type of DShot ESCs being used. This is required especially if Bi-Directional DShot telemetry or Extended Telemetry is being used.
zh_cn: 将 :ref:`SERVO_DSHOT_ESC<SERVO_DSHOT_ESC>` 设置为所使用的 DShot 电调类型。若使用双向 DShot 数传或扩展数传，则此设置尤为重要。

source: set :ref:`NTF_LED_TYPES<NTF_LED_TYPES>`'s "DShot" checkbox to enable controlling the ESCs LEDs
zh_cn: 勾选 :ref:`NTF_LED_TYPES<NTF_LED_TYPES>` 中的「DShot」复选框以启用对电调 LED 的控制

source: set :ref:`NTF_BUZZ_TYPES<NTF_BUZZ_TYPES>`'s "DShot" checkbox to enable usingthe motors as buzzers
zh_cn: 勾选 :ref:`NTF_BUZZ_TYPES<NTF_BUZZ_TYPES>` 中的「DShot」复选框以启用将电机用作蜂鸣器

source: The current commands supported are:
zh_cn: 当前支持的指令包括：

source: DShot LEDs on/off
zh_cn: DShot LED 开/关

source: DShot Buzzer on/off
zh_cn: DShot 蜂鸣器开/关

source: Reverse motor direction (see :ref:`SERVO_BLH_RVMASK <SERVO_BLH_RVMASK>` parameter)
zh_cn: 反转电机方向（参见 :ref:`SERVO_BLH_RVMASK <SERVO_BLH_RVMASK>` 参数）

source: Reversible DShot (aka 3D mode) (see :ref:`Reversible DShot ESCs <blheli32-reversible-dshot>`)
zh_cn: 可逆 DShot（即 3D 模式）（参见 :ref:`Reversible DShot ESCs <blheli32-reversible-dshot>`）

source: Currently, ArduPilot supports the command set (:ref:`SERVO_DSHOT_ESC<SERVO_DSHOT_ESC>` =1) that is commonly used, however, others are appearing and may not be compatible, resulting in undefined operation. Use caution (remove blades!) until correct operation using type=1 is verified for your ESC
zh_cn: 目前，ArduPilot 支持常用的指令集（:ref:`SERVO_DSHOT_ESC<SERVO_DSHOT_ESC>` =1），但其他类型正在出现且可能不兼容，导致未定义操作。在确认 type=1 对您的电调正常运行之前，请谨慎使用（拆下桨叶！）。

source: Reversible DShot ESCs
zh_cn: 可逆 DShot 电调

source: Reversible DShot (aka 3D mode) allows the motor to be spun in either direction which is important for Rover, Boats and :ref:`Planes with reverse thrust <plane:reverse-thrust-setup>`.
zh_cn: 可逆 DShot（即 3D 模式）允许电机向任意方向旋转，这对于 Rover、船只以及 :ref:`带反推力的固定翼 <plane:reverse-thrust-setup>` 非常重要。

source: Currently, only BLHeli32, AM32, and BLHeli_S capable reversible DShot ESCs are supported. In order to use one, the output which drives it must be designated with the appropriate bit in the :ref:`SERVO_BLH_3DMASK<SERVO_BLH_3DMASK>` bitmask parameter. This will map the outputs 1000-1500-2000 values to the correct digital values for the ESC to provide FullReverse-Idle-FullForward range operation, respectively.
zh_cn: 目前，仅支持 BLHeli32、AM32 和 BLHeli_S 的可逆 DShot 电调。使用时，驱动该电调的输出须在 :ref:`SERVO_BLH_3DMASK<SERVO_BLH_3DMASK>` 位掩码参数中设置对应位。这将把输出的 1000-1500-2000 数值映射为电调的正确数字值，以实现全反转-怠速-全正转的范围操作。

source: If :ref:`DShot commands <dshot-commands>` have been enabled then ArduPilot will automatically configure the ESCs to reversible mode (3D mode) at startup, according to the :ref:`SERVO_BLH_3DMASK<SERVO_BLH_3DMASK>`. Enabling :ref:`DShot commands <dshot-commands>` will allow the other DShot commands to be sent to any other ESC configured as DShot by the DShot mask parameters discussed in :ref:`DShot setup instructions <common-dshot-escs>`.
zh_cn: 若已启用 :ref:`DShot 指令 <dshot-commands>`，ArduPilot 将在启动时根据 :ref:`SERVO_BLH_3DMASK<SERVO_BLH_3DMASK>` 自动将电调配置为可逆模式（3D 模式）。启用 :ref:`DShot 指令 <dshot-commands>` 还允许将其他 DShot 指令发送给由 :ref:`DShot 设置说明 <common-dshot-escs>` 中讨论的 DShot 掩码参数配置为 DShot 的任意其他电调。

source: Otherwise, you must manually configure the ESCs' "Motor Direction" to "Bidirectional 3D" as shown below.
zh_cn: 否则，您必须手动将电调的「电机方向」配置为「双向 3D」，如下所示。

source: Currently, ArduPilot only supports the use of reversible ESCs for Plane and Rover, not Copter.
zh_cn: 目前，ArduPilot 仅支持在固定翼和 Rover 上使用可逆电调，不支持多旋翼飞行器。

source: Mixing ESC Protocols
zh_cn: 混合使用 ESC 协议

source: While all the servo/motor outputs of an ArduPilot autopilot are capable of Normal PWM operation at 50Hz and higher frame rates, not all are capable of other ESC protocol configurations. And, usually, these configurations must apply to pre-designated groups of outputs, even if they are not all driving an ESC. So the following cautions apply:
zh_cn: 虽然 ArduPilot 飞控的所有舵机/电机输出均可在 50Hz 及更高帧率下进行普通 PWM 操作，但并非所有输出都支持其他电调协议配置。而且，通常这些配置必须应用于预先指定的一组输出，即使它们并非全部驱动电调。因此需注意以下事项：

source: The 8 "MAIN" outputs of autopilots using an IOMCU (like PixHawk and Cube), cannot be used for DShot. On these autopilots, only the additional "AUX" outputs support DShot. If you attempt to set a "MAIN" output to DShot, then normal PWM output will occur, even though it has been set to a DShot protocol.
zh_cn: 使用 IOMCU 的飞控（如 PixHawk 和 Cube）的 8 个「MAIN」输出不能用于 DShot。这类飞控上，只有附加的「AUX」输出支持 DShot。如果您尝试将「MAIN」输出设置为 DShot，即使已设置为 DShot 协议，实际仍会输出普通 PWM。

source: For :ref:`Pixracer <common-pixracer-overview>` and :ref:`other boards <common-autopilots>` without a separate IOMCU coprocessor, all servo/motor outputs can be used.
zh_cn: 对于 :ref:`Pixracer <common-pixracer-overview>` 和其他没有独立 IOMCU 协处理器的 :ref:`飞控 <common-autopilots>`，所有舵机/电机输出均可使用。

source: Groups of outputs sharing a common timer, MUST have the same advanced configuration. Usually, these are specified in the autopilot's hardware description linked from the :ref:`common-autopilots` page. For example, if an output is configured for DShot in a group, then you cannot use another output in that group for Normal PWM ESC **or** normal PWM servo operation.
zh_cn: 共享同一定时器的一组输出必须使用相同的高级配置。通常，这些信息会在 :ref:`common-autopilots` 页面链接的飞控硬件描述中说明。例如，若某组内的某个输出配置为 DShot，则该组内的其他输出不能用于普通 PWM 电调 **或** 普通 PWM 舵机操作。

source: Everytime the autopilot initializes, it sends a message to the ground control station, showing which outputs are PWM/Oneshot/or DShot. The remaining higher numbered outputs are assigned as GPIOs.
zh_cn: 每次飞控初始化时，它会向地面站发送一条消息，显示哪些输出为 PWM/Oneshot/或 DShot。其余编号较大的输出被分配为 GPIO。

source: IOMCU DShot Limitations
zh_cn: IOMCU DShot 限制

source: If the DShot enabled IOMCU firmware has been loaded (See :ref:`Connecting ESCs <connecting-escs>` section above), there are certain limitations:
zh_cn: 如果已加载启用 DShot 的 IOMCU 固件（参见上方 :ref:`连接电调 <connecting-escs>` 部分），存在以下限制：

source: PPM can no longer be detected on the RCin pin
zh_cn: RCin 引脚上将无法检测 PPM 信号

source: The "MAIN" outputs can support PWM as well as normal DShot, but the "grouping" of like protocols to the timer groups are:
zh_cn: 「MAIN」输出可以支持 PWM 和普通 DShot，但同类协议到定时器组的「分组」方式为：

source: All normal setup instructions for DShot outputs apply also.
zh_cn: 所有普通的 DShot 输出设置说明同样适用。

source: Set :ref:`Q_M_PWM_TYPE <Q_M_PWM_TYPE>` for the desired baud rate to use for VTOL motors and reboot the autopilot
zh_cn: 设置 :ref:`Q_M_PWM_TYPE <Q_M_PWM_TYPE>` 选择 VTOL 电机所需的波特率，并重启飞控

source: On Plane, all other motors use Normal (PWM) protocol. However, in Plane, any motor, like the traditional fixed wing's main motor or Dual Motor Tailsitters (SERVOx_FUNCTION = 70 throttle, 73 throttle left and / or 74 throttle right), can be changed to a protocol other than PWM using the :ref:`SERVO_BLH_MASK<SERVO_BLH_MASK>` parameter to specify the output number of the motor together with the :ref:`SERVO_BLH_OTYPE<SERVO_BLH_OTYPE>` parameter to select the protocol of these motors independently of that selected for the copter function motors.
zh_cn: 在 Plane 上，所有其他电机使用普通（PWM）协议。然而，在 Plane 中，任何电机，如传统固定翼的主电机或双电机尾座飞机（SERVOx_FUNCTION = 70 油门、73 左油门和/或 74 右油门），都可以使用 :ref:`SERVO_BLH_MASK<SERVO_BLH_MASK>` 参数指定电机输出编号，以及使用 :ref:`SERVO_BLH_OTYPE<SERVO_BLH_OTYPE>` 参数独立于多旋翼功能电机所选协议来选择这些电机的协议，从而更改为 PWM 以外的协议。

source: For firmware versions prior to 4.5, autopilots with an IOMCU co-processor (e.g. Pixhawk, CubeOrange,etc.) the DShot ESCs should be connected to the AUX outputs and not the MAIN outputs of the IOMCU co-processor. In firmware versions 4.5 or later, the :ref:`BRD_IO_DSHOT<BRD_IO_DSHOT>` parameter may be set to load Dshot compatible IOMCU firmware on the next boot-up for some autopilots using F103 IOMCUs. If this parameter is not present, then the autopilot does not have DShot capability on its IOMCU outoputs. See the :ref:`IOMCU Dshot Limitations <iomcu-dshot>` section for limitations and more information.
zh_cn: 对于 4.5 之前的固件版本，带 IOMCU 协处理器的飞控（如 Pixhawk、CubeOrange 等）应将 DShot 电调连接到 AUX 输出，而不是 IOMCU 协处理器的 MAIN 输出。在 4.5 或更高固件版本中，对于部分使用 F103 IOMCU 的飞控，可设置 :ref:`BRD_IO_DSHOT<BRD_IO_DSHOT>` 参数，在下次启动时加载兼容 Dshot 的 IOMCU 固件。如果该参数不存在，则该飞控的 IOMCU 输出不具备 DShot 能力。有关限制及更多信息，见 :ref:`IOMCU Dshot Limitations <iomcu-dshot>` 章节。

source: Every time the autopilot initializes, it sends a message to the ground control station, showing which outputs are PWM/Oneshot/or DShot. The remaining higher numbered outputs are assigned as GPIOs.
zh_cn: 飞控每次初始化时，都会向地面站发送一条消息，显示哪些输出是 PWM/Oneshot/DShot。其余编号较高的输出被分配为 GPIO。
