Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ark-power-modules.po
Languages: zh_cn

source: ARK PAB Power Module
zh_cn: ARK PAB 电源模块

source: The ARK PAB Power Module is rated for 60A continuous battery current at 20C ambient. However, when running 60A battery current at 20C without cooling, the 5V regulator is de-rated to 3A continuous output. It is recommended to run multiple power modules in parallel if more than 60A continuous current is required.
zh_cn: ARK PAB 电源模块在 20°C 环境温度下持续电池电流额定值为 60A。但在 20°C 无冷却条件下运行 60A 电池电流时，5V 稳压器的持续输出降额至 3A。如需超过 60A 持续电流，建议并联多个电源模块。

source: Specifications
zh_cn: 规格

source: **TI INA226 Digital Power Monitor**
zh_cn: **TI INA226 数字功率监测器**

source: 0.0005 Ohm Shunt
zh_cn: 0.0005 欧分流电阻

source: I2C Interface
zh_cn: I2C 接口

source: **5.2V 6A Step-Down Regulator**
zh_cn: **5.2V 6A 降压稳压器**

source: 33V Maximum Input Voltage
zh_cn: 最大输入电压 33V

source: 5.8V Minimum Input Voltage at 6A Out
zh_cn: 6A 输出时最小输入电压 5.8V

source: Output Over-Voltage Protection
zh_cn: 输出过压保护

source: Output Over-Current Protection
zh_cn: 输出过流保护

source: **Connections**
zh_cn: **连接**

source: XT60 Battery Input
zh_cn: XT60 电池输入

source: XT60 Battery Output
zh_cn: XT60 电池输出

source: 6 Pin Molex CLIK-Mate Output
zh_cn: 6 针 Molex CLIK-Mate 输出

source: `Matches ARK PAB Carrier Power Pinout <https://arkelectron.gitbook.io/ark-documentation/flight-controllers/ark-pixhawk-autopilot-bus-carrier/pinout>`__
zh_cn: `与 ARK PAB 载板供电引脚排列一致 <https://arkelectron.gitbook.io/ark-documentation/flight-controllers/ark-pixhawk-autopilot-bus-carrier/pinout>`__

source: **Other**
zh_cn: **其他**

source: USA Built
zh_cn: 美国制造

source: FCC Compliant
zh_cn: 符合 FCC 规定

source: Includes 6 Pin Molex CLIK-Mate Cable
zh_cn: 包含 6 针 Molex CLIK-Mate 线缆

source: **Additional Information**
zh_cn: **附加信息**

source: Weight: 17.9 g
zh_cn: 重量：17.9 g

source: Dimensions: 4.75 cm x 3.43 cm x 1.15 cm
zh_cn: 尺寸：4.75 cm x 3.43 cm x 1.15 cm

source: More Information
zh_cn: 更多信息

source: `ARK PAB Power Module <https://arkelectron.com/product/ark-pab-power-module/>`_
zh_cn: `ARK PAB 电源模块 <https://arkelectron.com/product/ark-pab-power-module/>`_

source: `ARK PAB Power Module Documentation <https://arkelectron.gitbook.io/ark-documentation/power/ark-pab-power-module>`_
zh_cn: `ARK PAB 电源模块文档 <https://arkelectron.gitbook.io/ark-documentation/power/ark-pab-power-module>`_

source: ARK 12S PAB Power Module
zh_cn: ARK 12S PAB 电源模块

source: The ARK 12S PAB Power Module is a 5V 6A power supply and digital power monitor designed for the Pixhawk Autopilot Bus Carrier boards.
zh_cn: ARK 12S PAB 电源模块是一款 5V 6A 电源和数字功率监测器，专为 Pixhawk 飞控总线载板设计。

source: **TI INA238 Digital Power Monitor**
zh_cn: **TI INA238 数字功率监测器**

source: 0.0001 Ohm Shunt
zh_cn: 0.0001 欧分流电阻

source: 66V Maximum Input Voltage
zh_cn: 最大输入电压 66V

source: 10V Minimum Input Voltage at 6A Out
zh_cn: 6A 输出时最小输入电压 10V

source: Solder Pads Battery Input
zh_cn: 焊盘电池输入

source: Solder Pads Battery Output
zh_cn: 焊盘电池输出

source: Weight: 15.5 g
zh_cn: 重量：15.5 g

source: Dimensions: 3.7 cm x 2.2 cm x 1.3 cm
zh_cn: 尺寸：3.7 cm x 2.2 cm x 1.3 cm

source: Ardupilot Setup
zh_cn: ArduPilot 设置

source: Set the ``BATTx_MONITOR`` parameter to "INA2XX"
zh_cn: 将 ``BATTx_MONITOR`` 参数设置为「INA2XX」

source: Set the `BATTX_SHUNT`` parameter to "0.0001"
zh_cn: 将 `BATTX_SHUNT`` 参数设置为「0.0001」

source: Reboot the flight controller
zh_cn: 重启飞控

source: `ARK 12S PAB Power Module <https://arkelectron.com/product/ark-12s-pab-power-module/>`_
zh_cn: `ARK 12S PAB 电源模块 <https://arkelectron.com/product/ark-12s-pab-power-module/>`_

source: `ARK 12S PAB Power Module Documentation <https://arkelectron.gitbook.io/ark-documentation/power/ark-12s-pab-power-module>`_
zh_cn: `ARK 12S PAB 电源模块文档 <https://arkelectron.gitbook.io/ark-documentation/power/ark-12s-pab-power-module>`_

source: Set the ``BATTX_SHUNT`` parameter to "0.0001"
zh_cn: 将 ``BATTX_SHUNT`` 参数设为 "0.0001"
