Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-flight-controller-wiring.po
Languages: zh_cn

source: Autopilot I/O
zh_cn: 飞控I/O

source: Wiring Example using Pixhawk
zh_cn: 使用Pixhawk的接线示例

source: Powering the Pixhawk
zh_cn: 为Pixhawk供电

source: Compatible RC Tx/Rx Systems
zh_cn: 兼容的遥控发射/接收系统

source: Advanced Pixhawk Quadcopter Wiring Chart
zh_cn: Advanced Pixhawk Quadcopter 接线图

source: Typical Autopilot Wiring Connections
zh_cn: 典型飞控接线连接

source: This topic covers the wiring/connection of basic/mandatory peripherals to the autopilot. For detailed explanations about each autopilot port/connector, see :ref:`common-flight-controller-io`
zh_cn: 本主题介绍基本/必需外设与飞控的接线/连接。关于各飞控端口/连接器的详细说明，请参见 :ref:`common-flight-controller-io`

source: GPS/Compass
zh_cn: GPS/罗盘

source: GPS is usually mandatory in plane,copter,and rover vehicles, except when some other position determining :ref:`sensor or system is used <common-non-gps-navigation-landing-page>`. Sub does not use GPS. Compass is also usually required for Copter, Rover, Sub, and QuadPlane types of Plane (see :ref:`common-compassless` for compass alternatives), but not for Conventional Planes, however it is recommended.
zh_cn: GPS在固定翼、直升机和地面车辆中通常是必需的，除非使用了其他位置确定 :ref:`传感器或系统 <common-non-gps-navigation-landing-page>`。潜艇类不使用GPS。罗盘在Copter、Rover、Sub和QuadPlane类型的固定翼中通常也是必需的（参见 :ref:`common-compassless` 了解无罗盘替代方案），但对于传统固定翼不作要求，不过建议使用。

source: Some Copter and Rover modes can operate without GPS and Compass (see vehicle documentation for its flight modes).
zh_cn: 某些Copter和Rover模式可在无GPS和罗盘的情况下运行（参见相应飞行模式的机型文档）。

source: Multiple GPS and/or Compasses can be used in the system, see :ref:`common-gps-blending`, :ref:`common-compass-setup-advanced`, and :ref:`common-ek3-affinity-lane-switching` for more information
zh_cn: 系统中可使用多个GPS和/或罗盘，详情参见 :ref:`common-gps-blending`、:ref:`common-compass-setup-advanced` 和 :ref:`common-ek3-affinity-lane-switching`

source: TX and RX are swapped from autopilot to GPS module.
zh_cn: 飞控到GPS模块的TX和RX引脚互换。

source: Usually GPS is attached to the logical Serial Port 3 by default in ArduPilot. However, which physical UART is assigned to ArduPilot's Serial Port 3 on the autopilot is documented in the autopilots :ref:`documentation <common-autopilots>`
zh_cn: 通常，GPS默认连接到ArduPilot的逻辑串口3。但飞控上分配给ArduPilot串口3的物理UART，请参阅飞控的 :ref:`文档 <common-autopilots>`

source: It is important that a GPS be connected to the first SERIALx port that has its ``SERIALx_PROTOCOL`` parameter set to "5" (GPS) since it will stop searching for GPS during bootup if not found on the first port configured for GPS protocol.
zh_cn: 重要的是，GPS 必须连接到第一个将 ``SERIALx_PROTOCOL`` 参数设置为「5」（GPS）的 SERIALx 端口，因为如果在第一个配置了 GPS 协议的端口上未找到 GPS，系统将在启动时停止搜索 GPS。

source: As a wiring example, the topic :ref:`3DR UBlox GPS + Compass Module <common-installing-3dr-ublox-gps-compass-module>` shows how to connect to a Pixhawk autopilot and includes additional configuration and mounting information.
zh_cn: 作为接线示例，:ref:`3DR UBlox GPS + Compass Module <common-installing-3dr-ublox-gps-compass-module>` 主题展示了如何连接到Pixhawk飞控，并包含额外的配置和安装信息。

source: RC input
zh_cn: 遥控输入

source: Sub does not currently use RC control but it is under development.
zh_cn: 潜艇类目前不使用遥控控制，但正在开发中。

source: Radio Control Receivers are normally used for pilot control. While exclusive pilot control via ground stations using telemetry is possible, it is not recommended. (However, it is possible to control the vehicle via ground station software using a joystick. See :ref:`Joysticks <common-joystick>`.
zh_cn: 通常使用无线电遥控接收机进行飞手控制。虽然可以通过数传经地面站进行独占式飞手控制，但不建议这样做。（但可以通过地面站软件使用摇杆控制飞行器，参见 :ref:`摇杆 <common-joystick>`。

source: ArduPilot autodetects the following serial RC receiver protocols:
zh_cn: ArduPilot自动检测以下串行遥控接收机协议：

source: PPM remote control (R/C) receivers
zh_cn: PPM遥控（R/C）接收机

source: SBus receivers
zh_cn: SBus接收机

source: FPort receivers (see :ref:`common-FPort-receivers` )
zh_cn: FPort接收机（参见 :ref:`common-FPort-receivers` ）

source: Crossfire (CRSF) and ELRS receivers (see :ref:`common-tbs-rc`, needs full UART connection.)
zh_cn: Crossfire（CRSF）和ELRS接收机（参见 :ref:`common-tbs-rc`，需要完整UART连接。）

source: Spektrum DSM and DSM2 receivers
zh_cn: Spektrum DSM和DSM2接收机

source: Spektrum DSM-X Satellite receivers
zh_cn: Spektrum DSM-X卫星接收机

source: IBUS receivers
zh_cn: IBUS接收机

source: MULTIPLEX SRXL version 1 and version 2 receivers.
zh_cn: MULTIPLEX SRXL版本1和版本2接收机。

source: For traditional single-wire-per-channel (PWM) receivers a PPM encoder can be used to convert the receiver outputs to PPM.
zh_cn: 对于传统的单线每通道（PWM）接收机，可使用PPM编码器将接收机输出转换为PPM。

source: As of ArduPilot 4.0 versions of firmware, any autopilot UART may be used as an input for an RC receiver, instead of the designated RCin or SBUS input pin, by setting that port's ``SERIALx_PROTOCOL`` to 23. However, some serial protocols require inversion (SBUS,FPort) and the UART must be capable of using the ``SERIALx_OPTIONS`` parameter to invert the RX input, otherwise, an external inverter will be required. This also allows a second RC receiver to be attached to the autopilot for redundancy. If the first receiver (first detected valid after boot) fails, then the second will be used. Note that whatever RC input ranges and trims were calibrated will be used for the second when it becomes active. Both receivers MUST be set to send no pulses in failsafe for this to work properly. :ref:`RC_OPTIONS<RC_OPTIONS>` bit 10 must be set also.
zh_cn: 从ArduPilot 4.0版本固件开始，任意飞控UART均可用作遥控接收机输入，替代专用的RCin或SBUS输入引脚，方法是将该端口的 ``SERIALx_PROTOCOL`` 设置为23。但某些串行协议需要信号反相（SBUS、FPort），且UART必须能通过 ``SERIALx_OPTIONS`` 参数反相RX输入，否则需要外部反相器。此功能还允许连接第二个遥控接收机以实现冗余。若第一个接收机（启动后首个检测到的有效接收机）失效，将切换使用第二个。注意，校准的遥控输入范围和微调值也将用于激活后的第二个接收机。两个接收机在失控保护时必须均设置为不发送脉冲才能正常工作。还须设置 :ref:`RC_OPTIONS<RC_OPTIONS>` 第10位。

source: Information about compatible receivers and how they are connected can be found in :ref:`common-rc-systems`. Also see :ref:`common-multiple-rx` for use of multiple RC receivers
zh_cn: 有关兼容接收机及连接方式的信息，请参见 :ref:`common-rc-systems`。多遥控接收机的使用请参见 :ref:`common-multiple-rx`

source: FRSky Taranis Transmitter
zh_cn: FRSky Taranis发射机

source: Motor/Servo Connections
zh_cn: 电机/舵机连接

source: Motor ESCs and/or PWM Servos are attached to the PWM outputs of the autopilot.
zh_cn: 电机ESC和/或PWM舵机连接到飞控的PWM输出。

source: They are labeled either as MAIN/AUX outputs or just as OUTPUTs. These outputs provide the PWM or Dshot signals for motor ESC or servo control of flight surfaces. They can also be sometimes used as general purpose I/O pins for controlling relays, parachutes, grippers, etc.
zh_cn: 这些输出标注为MAIN/AUX输出或仅标注为OUTPUT。它们为电机ESC或舵机提供PWM或DShot信号。有时也可用作通用I/O引脚，控制继电器、降落伞、机械爪等。

source: Those controllers with MAIN/AUX output labels usually indicate that a IOMCU co-processor is being employed. These provide outputs intended for use as the motor/servo outputs and provide a redundant means of control via RC if the main autopilot fails. The MAIN outputs come from this co-processor, while the AUX designated outputs are controlled directly from the autopilot. Most board level autopilots do not use an IOMCU and have outputs only labeled OUTPUTx or Mx.
zh_cn: 带有MAIN/AUX输出标签的飞控通常表明使用了IOMCU协处理器。这些输出用于电机/舵机控制，并在主飞控失效时通过遥控提供冗余控制手段。MAIN输出来自协处理器，而AUX输出由飞控直接控制。大多数板级飞控不使用IOMCU，其输出仅标注为OUTPUTx或Mx。

source: This distinction is important, since AUX outputs(and OUTPUTs from autopilots without an IOMCU) can be used as GPIOs as well as PWM or Dshot. While MAIN outputs can only be used for PWM.
zh_cn: 这一区别很重要，因为AUX输出（以及无IOMCU飞控的OUTPUT）可用作GPIO，也可用作PWM或DShot。而MAIN输出只能用于PWM。

source: A few autopilots that do NOT use an IOMCU label their outputs as MAIN, so actually do have the capability of use as GPIOs and/or Dshot ESC control outputs. CUAV V5 Nano and Holybro Pixhawk 4 Mini are examples.
zh_cn: 少数不使用IOMCU的飞控将其输出标注为MAIN，实际上这些输出具备GPIO和/或DShot ESC控制输出能力。CUAV V5 Nano和Holybro Pixhawk 4 Mini就是典型例子。

source: Often these outputs are provided on 3 pin connector strips supplying or distributing servo power and ground, in addition to the individual output signals. This power is usually provided externally, such as by the ESC or a BEC, although some autopilots provide this power from internal regulators.
zh_cn: 这些输出通常通过3针连接器排提供，分配舵机电源和地线，并提供各自的输出信号。电源通常由外部供给，例如由ESC或BEC提供，但部分飞控通过内部稳压器供电。

source: A connection example for Rover
zh_cn: 地面车辆的连接示例

source: An example for Copters using only motors. In this case, only ESC signal lines are being connected.
zh_cn: 仅使用电机的多旋翼飞行器示例。此时仅连接ESC信号线。

source: For Copter also see :ref:`Connect ESCs and Motors <copter:connect-escs-and-motors>`.
zh_cn: Copter另请参见 :ref:`连接ESC和电机 <copter:connect-escs-and-motors>`。

source: In overview, for copters connect each signal wire from the PDB to the main output signal (S) pins by motor number:
zh_cn: 总体而言，对于多旋翼飞行器，将 PDB 的每根信号线按电机编号连接到主输出信号（S）引脚：

source: Output 1 = Motor 1 - - Output 5 = Motor 5
zh_cn: 输出1 = 电机1 - - 输出5 = 电机5

source: Output 2 = Motor 2 - - Output 6 = Motor 6
zh_cn: 输出2 = 电机2 - - 输出6 = 电机6

source: Output 3 = Motor 3 - - Output 7 = Motor 7
zh_cn: 输出3 = 电机3 - - 输出7 = 电机7

source: Output 4 = Motor 4 - - Output 8 = Motor 8
zh_cn: 输出4 = 电机4 - - 输出8 = 电机8

source: Connect buzzer and safety switch
zh_cn: 连接蜂鸣器和安全开关

source: The buzzer and safety switch button are optional, but useful for some configurations. Not all autopilots provide these connections. A BUZZER and SWITCH can be connected to their respective ports as shown.
zh_cn: 蜂鸣器和安全开关按钮是可选的，但在某些配置中很有用。并非所有飞控都提供这些接口。可将蜂鸣器和开关连接到各自的端口，如图所示。

source: Mount the beeper at least 5cm away from the flight controller or the noise may upset the accelerometers.
zh_cn: 将蜂鸣器安装在距飞控至少 5cm 处，否则噪声可能干扰加速度计。

source: Connect other peripherals
zh_cn: 连接其他外设

source: Depending on your hardware there may be any number of other peripherals attached, including sensors, cameras, grippers etc. These can be found as sub-pages of the topic :ref:`Optional Hardware <common-optional-hardware>`.
zh_cn: 根据您的硬件，可能还需要连接其他外设，包括传感器、摄像头、抓手等。这些内容可在 :ref:`可选硬件 <common-optional-hardware>` 主题的子页面中找到。

source: Information about connecting these peripherals to the autopilot is found in those respective pages.
zh_cn: 有关将这些外设连接到飞控的信息，请参见各自的对应页面。

source: Related information
zh_cn: 相关信息

source: For planes connect the control channel wires to the main output signal pins:
zh_cn: 对于固定翼飞机，请将控制通道线接到主输出信号引脚：

source: Output 1 = Aileron
zh_cn: 输出 1 = 副翼

source: Output 2 = Elevator
zh_cn: 输出 2 = 升降舵

source: Output 3 = Throttle
zh_cn: 输出 3 = 油门

source: Output 4 = Rudder
zh_cn: 输出 4 = 方向舵

source: For Rovers connect the throttle and steering wires to the main output signal pins. The default settings are:
zh_cn: 对于 Rover，将油门和转向线连接到主输出信号引脚。默认设置为：

source: Output 1 = Steering
zh_cn: 输出 1 = 转向

source: The skid-steer output function parameters are used to configure vehicles that have fixed wheels and steer like tank tracks (ie. do not use servos to steer the wheels but rather use differential speed between the left and right wheels). The SERVOx_FUNCTION for the outputs used for each side's motor are set using the ``Throttle Left`` and ``Throttle Right`` output functions. See :ref:`Rover Motor Functions <rover-motor-and-servo-configuration>`
zh_cn: 滑移转向（skid-steer）输出功能参数用于配置车轮固定、像坦克履带一样转向的载具（即不用舵机转动车轮，而是靠左右轮差速转向）。两侧电机所用输出的 SERVOx_FUNCTION 分别设为 ``Throttle Left`` 和 ``Throttle Right`` 输出功能。见 :ref:`Rover 电机功能 <rover-motor-and-servo-configuration>`

source: **Sub connection guide under development**
zh_cn: **水下机器人连接指南正在开发中**

source: It is important that a GPS be connected to the first SERIALx port that has its ``SERIALx_PROTOCOL`` parameter set to "5" (GPS) since it will stop searching for GPS during boot-up if not found on the first port configured for GPS protocol.
zh_cn: 重要的是，GPS 必须连接到第一个将 ``SERIALx_PROTOCOL`` 参数设置为 "5"（GPS）的 SERIALx 端口，因为如果在第一个配置为 GPS 协议的端口上未找到 GPS，启动过程中就会停止搜索 GPS。
