Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-tbs-lucid-h7-wing.po
Languages: zh_cn

source: The TBS Lucid H7 Wing is a flight controller produced by `TBS <https://www.team-blacksheep.com/>`_.
zh_cn: TBS Lucid H7 Wing 是由 `TBS <https://www.team-blacksheep.com/>`_ 生产的飞行控制器。

source: Features
zh_cn: 特性

source: MCU: STM32H743VIH6, 480MHz, 2MB Flash
zh_cn: MCU：STM32H743VIH6，480MHz，2MB 闪存

source: Input voltage: 8V-50.4V (3-12S)
zh_cn: 输入电压：8V–50.4V（3–12S）

source: Output power: 8A cont./10A peak BEC. 5V, 6V, 8.4V (selectable)
zh_cn: 输出电源：8A 持续/10A 峰值 BEC，5V、6V、8.4V（可选）

source: Channels: 13x PWM (including LED)
zh_cn: 通道：13路 PWM（含 LED）

source: Gyro: ICM42688 x 2 (SPI1 & SPI4)
zh_cn: 陀螺仪：ICM42688 × 2（SPI1 & SPI4）

source: Baro: DPS310 (I2C2)
zh_cn: 气压计：DPS310（I2C2）

source: Peripherals: 7x UART, 2x I2C, 1x CAN
zh_cn: 外设：7路 UART、2路 I2C、1路 CAN

source: Measurements: 6x ADC (Vbat, Current, CB2, CU2, RSSI, AirSpeed)
zh_cn: 测量：6路 ADC（Vbat、电流、CB2、CU2、RSSI、空速）

source: High speed ports: MicroSD BlackBox, SPI3 on pin headers
zh_cn: 高速接口：MicroSD 黑匣子、引脚排上的 SPI3

source: Analog FPV: Switchable dual camera inputs, AT7456E OSD, 5V/9V/12V support at 5A (selectable)
zh_cn: 模拟 FPV：可切换双摄像头输入，AT7456E OSD，5V/9V/12V 5A 支持（可选）

source: Digital FPV: "DJI"-connector with SBUS and OSD communication
zh_cn: 数字 FPV：「DJI」连接器，带 SBUS 和 OSD 通信

source: Current sensor: 165A cont. / 240A peak
zh_cn: 电流传感器：165A 持续 / 240A 峰值

source: FC BEC: 5V 3A cont. (for FC & peripherals)
zh_cn: 飞控 BEC：5V 3A 持续（飞控及外设）

source: FPV VTX BEC: 9V/12V 5A (selectable) and controlled by GPIO
zh_cn: FPV VTX BEC：9V/12V 5A（可选），由 GPIO 控制

source: Dual Camera inputs, GPIO selectable
zh_cn: 双摄像头输入，GPIO 可选

source: Camera supply selectable between 5V and VTX supply
zh_cn: 摄像头供电可在 5V 和 VTX 供电之间选择

source: Dimensions: 54 x 36 x 13 mm
zh_cn: 尺寸：54 × 36 × 13mm

source: Pinout
zh_cn: 引脚图

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: SERIAL1 -> UART1 (RX1 is SBUS in HD VTX connector)
zh_cn: SERIAL1 -> UART1（RX1 为高清 VTX 连接器上的 SBUS 输入）

source: SERIAL2 -> UART2 (GPS, DMA-enabled)
zh_cn: SERIAL2 -> UART2（GPS，支持 DMA）

source: SERIAL3 -> UART3 (DisplayPort, DMA-enabled)
zh_cn: SERIAL3 -> UART3（DisplayPort，支持 DMA）

source: SERIAL4 -> UART4 (MAVLink2, Telem1)
zh_cn: SERIAL4 -> UART4（MAVLink2，数传1）

source: SERIAL6 -> UART6 (RC Input, DMA-enabled)
zh_cn: SERIAL6 -> UART6（RC 输入，支持 DMA）

source: SERIAL7 -> UART7 (MAVLink2, Telem2, DMA and flow-control enabled)
zh_cn: SERIAL7 -> UART7（MAVLink2，数传2，支持 DMA 和流控）

source: SERIAL8 -> UART8 (ESC Telemetry, RX8 on ESC connector for telem)
zh_cn: SERIAL8 -> UART8（ESC 数传，RX8 在 ESC 连接器上用于数传）

source: RC Input
zh_cn: RC 输入

source: RC input is configured by default via the USART6 RX input. It supports all unidirectional serial RC protocols except PPM.
zh_cn: RC 输入默认通过 USART6 RX 配置。支持除 PPM 以外的所有单向串行 RC 协议。

source: For FPort the receiver must be tied to the USART6 TX6 pin , :ref:`RSSI_TYPE<RSSI_TYPE>` set to 3, :ref:`SERIAL6_OPTIONS <SERIAL6_OPTIONS>` = "7" (invert TX/RX, half duplex).
zh_cn: 对于 FPort，接收机必须连接到 USART6 TX6 引脚，:ref:`RSSI_TYPE<RSSI_TYPE>` 设置为 3，:ref:`SERIAL6_OPTIONS <SERIAL6_OPTIONS>` = 「7」（TX/RX 反相，半双工）。

source: For full duplex CRSF/ELRS use both TX6 and RX6, and :ref:`RSSI_TYPE<RSSI_TYPE>` set to 3 and provides telemetry.
zh_cn: 对于全双工 CRSF/ELRS，使用 TX6 和 RX6，:ref:`RSSI_TYPE<RSSI_TYPE>` 设置为 3，并自动提供数传数传。

source: If SBUS is used on HD VTX connector (DJI TX), then :ref:`SERIAL1_PROTOCOl<SERIAL1_PROTOCOl>` should be set to "23" and :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` changed to something else. If UART1 is used for something else, be sure the RX2 pin on the HD VTX connector is left open.
zh_cn: 若在高清 VTX 连接器（DJI TX）上使用 SBUS，则应将 :ref:`SERIAL1_PROTOCOl<SERIAL1_PROTOCOl>` 设置为 「23」，并将 :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 更改为其他值。若 UART1 用于其他用途，请确保高清 VTX 连接器上的 RX2 引脚保持悬空。

source: FrSky Telemetry
zh_cn: FrSky 数传

source: FrSky Telemetry is supported using an unused UART, such as the T1 pin (UART1 transmit). You need to set the following parameters to enable support for FrSky S.PORT:
zh_cn: FrSky 数传通过未使用的 UART 支持，如 T1 引脚（UART1 发送）。需要设置以下参数以启用 FrSky S.PORT 支持：

source: OSD Support
zh_cn: OSD 支持

source: The TBS Lucid H7 Wing supports analog OSD using its onboard MAX7456 and simultaneously DisplayPort using TX3/RX3 on the HD VTX connector.
zh_cn: TBS Lucid H7 Wing 支持使用板载 MAX7456 的模拟 OSD，同时通过高清 VTX 连接器上的 TX3/RX3 支持 DisplayPort。

source: PWM Output
zh_cn: PWM 输出

source: The TBS Lucid H7 Wing supports up to 13 PWM or DShot outputs. The pads for motor output M1 to M4 are provided on both the motor connectors and on separate pads, plus M9-13 on a separate pads for LED strip and other PWM outputs.
zh_cn: TBS Lucid H7 Wing 最多支持 13 路 PWM 或 DShot 输出。电机输出 M1 至 M4 的焊盘同时提供在电机连接器和独立焊盘上，另有 M9–13 的独立焊盘用于 LED 灯带和其他 PWM 输出。

source: The PWM is in 4 groups:
zh_cn: PWM 分为 4 组：

source: PWM 1-2 in group1
zh_cn: PWM 1–2 在第1组

source: PWM 3-4 in group2
zh_cn: PWM 3–4 在第2组

source: PWM 5-6 in group3
zh_cn: PWM 5–6 在第3组

source: PWM 7-10 in group4
zh_cn: PWM 7–10 在第4组

source: PWM 11-12 in group5
zh_cn: PWM 11–12 在第5组

source: PWM 13 in group6
zh_cn: PWM 13 在第6组

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot. Channels 1-10 support bi-directional Dshot.
zh_cn: 同组内的通道必须使用相同输出频率。若某组内任一通道使用 DShot，则该组所有通道均需使用 DShot。通道 1–10 支持双向 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a built-in voltage sensor and external current sensor input. The current sensor can read up to 130 Amps. The voltage sensor can handle up to 6S LiPo batteries.
zh_cn: 板载内置电压传感器和外部电流传感器输入。电流传感器最大可读取 130A。电压传感器最高支持 6S 锂电池。

source: The correct battery setting parameters are:
zh_cn: 正确的电池设置参数为：

source: Pads for a second analog battery monitor are provided. To use it:
zh_cn: 板上提供第二路模拟电池监测焊盘。使用方法：

source: :ref:`BATT2_AMP_PERVLT<BATT2_AMP_PERVLT__AP_BattMonitor_Analog>` as required
zh_cn: :ref:`BATT2_AMP_PERVLT<BATT2_AMP_PERVLT__AP_BattMonitor_Analog>` 按需设置

source: Analog RSSI and AIRSPEED inputs
zh_cn: 模拟 RSSI 和空速输入

source: Analog RSSI uses :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` 8 Analog Airspeed sensor would use :ref:`ARSPD_PIN<ARSPD_PIN>` 4
zh_cn: 模拟 RSSI 使用 :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` 8；模拟空速传感器使用 :ref:`ARSPD_PIN<ARSPD_PIN>` 4

source: Compass
zh_cn: 罗盘

source: The TBS Lucid H7 Wing does not have a built-in compass, but you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: TBS Lucid H7 Wing 没有内置罗盘，但可通过 SDA 和 SCL 焊盘上的 I2C 连接外部罗盘。

source: VTX power control
zh_cn: VTX 电源控制

source: GPIO 81 controls the Vsw pins which can be set to output either VFC (9/12V) or 5V via a board jumper. Setting this GPIO high removes voltage supply to pins. RELAY2 is configured by default to control this GPIO and is low by default.
zh_cn: GPIO 81 控制 Vsw 引脚，可通过板上跳线选择输出 VFC（9/12V）或 5V。将此 GPIO 拉高将切断引脚供电。RELAY2 默认配置用于控制此 GPIO，默认为低。

source: GPIO 83 controls the VTX BEC output to pins marked "9V/12V" included on the HD VTX connector and VFC pads and is included on the HD VTX connector. Setting this GPIO low removes voltage supply to this pin/pad. By default RELAY4 is configured to control this pin and sets the GPIO high.
zh_cn: GPIO 83 控制 VTX BEC 输出到标有 「9V/12V」 的引脚（位于高清 VTX 连接器和 VFC 焊盘上）。将此 GPIO 拉低将切断该引脚/焊盘的供电。默认情况下 RELAY4 配置用于控制此引脚，并将 GPIO 设为高。

source: Camera control
zh_cn: 相机控制

source: GPIO 82 controls the camera output to the connectors marked "C1" and "C2". Setting this GPIO low switches the video input from C1 to C2. By default RELAY3 is configured to control this pin.
zh_cn: GPIO 82 控制标有 「C1」 和 「C2」 连接器的相机输出。将此 GPIO 拉低将视频输入从 C1 切换到 C2。默认情况下 RELAY3 配置用于控制此引脚。

source: Loading Firmware
zh_cn: 加载固件

source: The TBS Lucid H7 Wing does not come with ArduPilot firmware pre-installed. Use the instructions here to load ArduPilot the first time :ref:`common-loading-firmware-onto-chibios-only-boards`. Firmware for the TBS Lucid H7 Wing can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled “TBS_LUCID_H7_WING".
zh_cn: TBS Lucid H7 Wing 未预装 ArduPilot 固件。请使用此处说明首次加载 ArduPilot：:ref:`common-loading-firmware-onto-chibios-only-boards`。TBS Lucid H7 Wing 的固件可在 `此处 <https://firmware.ardupilot.org>`_ 的子文件夹 「TBS_LUCID_H7_WING」 中找到。

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool.
zh_cn: 初始固件加载可通过按住引导程序按钮插入USB以DFU方式完成。然后使用您喜欢的DFU加载工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可以使用任意 ArduPilot 地面站软件更新固件。更新应使用 \*.apj 固件文件。
