Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-jsn-sr04t.po
Languages: zh_cn

source: Waterproof JSN-SR04T Ultrasonic Distance Sensor
zh_cn: 防水 JSN-SR04T 超声波距离传感器

source: The JSN-SR04T is an ultrasonic distance sensor. There are two versions v2.0 and v3.0. They differ in the range of action. v2.0 with a range of 25 to 450 cm. v3.0 with a range of 20 to 600 cm. Also more stable. The very short range makes it of limited use.
zh_cn: JSN-SR04T 是一款超声波距离传感器，有 v2.0 和 v3.0 两个版本，区别在于测量范围。v2.0 测量范围 25~450 cm，v3.0 测量范围 20~600 cm，稳定性更强。极短的测量范围限制了其应用场景。

source: Connection to the autopilot
zh_cn: 连接飞控

source: To setup as the first rangefinder. Reboot after setting parameters:
zh_cn: 设置为第一个测距仪，设置参数后重启：

source: :ref:`RNGFND1_MAX<RNGFND1_MAX>` = "4.5" (i.e. 4.5m max range for v2.0 ver)
zh_cn: :ref:`RNGFND1_MAX<RNGFND1_MAX>` = 「4.5」（即 v2.0 版本最大量程 4.5m）

source: :ref:`RNGFND1_MIN<RNGFND1_MIN>` = "0.25" (i.e. 0.25m min range for v2.0 ver)
zh_cn: :ref:`RNGFND1_MIN<RNGFND1_MIN>` = 「0.25」（即 v2.0 版本最小量程 0.25m）

source: :ref:`RNGFND1_STOP_PIN<RNGFND1_STOP_PIN>` = Enter GPIO number for pin attached to JSN-SR04T "Trigger" pin. See :ref:`common-gpios`.
zh_cn: :ref:`RNGFND1_STOP_PIN<RNGFND1_STOP_PIN>` = 输入连接到 JSN-SR04T 「Trigger」引脚的 GPIO 编号。参见 :ref:`common-gpios`。

source: :ref:`RNGFND1_PIN<RNGFND1_PIN>` = Enter GPIO number for pin attached to JSN-SR04T "Echo" pin.
zh_cn: :ref:`RNGFND1_PIN<RNGFND1_PIN>` = 输入连接到 JSN-SR04T 「Echo」引脚的 GPIO 编号。

source: :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = “30" (HC-SR04 sonar)
zh_cn: :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 「30」（HC-SR04 声呐）

source: :ref:`RNGFND1_ORIENT<RNGFND1_ORIENT>` = "25" (Downward facing) if used for altitude control.
zh_cn: :ref:`RNGFND1_ORIENT<RNGFND1_ORIENT>` = 「25」（朝下安装），如果用于高度控制。
