Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-non-gps-navigation-landing-page.po
Languages: zh_cn

source: MarvelMind Beacons
zh_cn: MarvelMind 信标

source: Nooploop Beacons
zh_cn: Nooploop 信标

source: Nokov Indoor Optical Tracking
zh_cn: Nokov 室内光学追踪

source: Optical Flow
zh_cn: 光流

source: OptiTrack motion capture system
zh_cn: OptiTrack 动作捕捉系统

source: Pozyx Beacons
zh_cn: Pozyx 信标

source: ROS with Google Cartographer (Developers only)
zh_cn: ROS 与 Google Cartographer（仅限开发者）

source: Vicon Positioning System
zh_cn: Vicon 定位系统

source: GPS/Non-GPS Transitions
zh_cn: GPS/非 GPS 切换

source: Non-GPS Navigation
zh_cn: 非 GPS 导航

source: These are the available options that allow a vehicle to estimate its position without a GPS. Once enabled this allows all autonomous and semi-autonomous modes just as they do would a GPS is available.
zh_cn: 以下是允许飞行器在没有 GPS 的情况下估计自身位置的可用选项。启用后，就像有 GPS 一样支持所有自主和半自主飞行模式。

source: Most of the above systems (except Beacons) require that the ORIGIN be set manually, except if a GPS is present. In order to do this the user must either use the GCS to set Origin, as shown below using Mission Planner, or use a lua script like this `one <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/examples/ahrs-set-origin.lua>`__
zh_cn: 上述大多数系统（信标除外）要求手动设置原点，除非有 GPS 存在。为此，用户须通过地面站设置原点（如下图所示，使用 Mission Planner），或使用 `此 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/examples/ahrs-set-origin.lua>`__ lua 脚本。

source: The low cost IMUs (accelerometers, gyros, compass) used in most autopilots drift too quickly to allow position estimation without an external velocity or position source. In other words, low-cost IMUs on their own are not sufficient for estimating position.
zh_cn: 大多数飞控使用的低成本 IMU（加速度计、陀螺仪、罗盘）漂移过快，无法在没有外部速度或位置来源的情况下进行位置估算。换句话说，低成本 IMU 本身不足以用于位置估算。

source: A board with more than 1MB of flash is required to run non-GPS navigation, except for Vicon as 1MB boards still support the GPS_INPUT message, although they don't support the GLOBAL_VISION_POSITION_ESTIMATE so they have to be run using the GPS_INPUT message. See :ref:`Firmware Limitations <common-limited_firmware>` for details.
zh_cn: 运行非 GPS 导航需要超过 1MB Flash 的飞控板，Vicon 除外（1MB 板仍支持 GPS_INPUT 消息，但不支持 GLOBAL_VISION_POSITION_ESTIMATE，因此必须使用 GPS_INPUT 消息运行）。详情参见 :ref:`固件限制 <common-limited_firmware>`。

source: Wheel Encoders
zh_cn: 车轮编码器

source: unless added via a custom build (see :ref:`common-custom-firmware`), Beacon functionality is not included in standard firmware for autopilots having less than 2MB of flash.
zh_cn: 除非通过自定义构建添加（参见 :ref:`common-custom-firmware`），否则闪存小于 2MB 的飞控标准固件中不包含 Beacon（信标）功能。

source: Most of the above systems (except Beacons) require that the ORIGIN be set manually, except if a GPS is present. In order to do this the user must either use the GCS to set Origin, as shown below using Mission Planner, or use a lua script like this `one <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/ahrs-set-origin.lua>`__
zh_cn: 上述大多数系统（Beacon 除外）都需要手动设置原点（ORIGIN），除非存在 GPS。为此，用户必须使用 GCS 设置原点（如下文使用 Mission Planner 所示），或使用类似 `这个 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/ahrs-set-origin.lua>`__ 的 lua 脚本

source: Persistent Origin Storage
zh_cn: 原点持久化存储

source: In ArduPilot 4.7 and later, the EKF origin can be automatically saved and restored across power cycles using the following parameters:
zh_cn: 在 ArduPilot 4.7 及更高版本中，可使用以下参数在断电重启后自动保存和恢复 EKF 原点：

source: :ref:`AHRS_OPTIONS<AHRS_OPTIONS>` bit 3 (RecordOrigin): When enabled, the current EKF origin is automatically saved to parameters whenever it becomes valid (e.g. after GPS lock or manual origin set). The saved origin is stored in:
zh_cn: :ref:`AHRS_OPTIONS<AHRS_OPTIONS>` 位 3（RecordOrigin）：启用后，每当 EKF 原点变为有效时（例如 GPS 锁定或手动设置原点后），当前原点会自动保存到参数中。保存的原点存储在以下参数中：

source: :ref:`AHRS_ORIGIN_LAT<AHRS_ORIGIN_LAT>` - Last known origin latitude (degrees)
zh_cn: :ref:`AHRS_ORIGIN_LAT<AHRS_ORIGIN_LAT>` - 上次已知原点纬度（度）

source: :ref:`AHRS_ORIGIN_LON<AHRS_ORIGIN_LON>` - Last known origin longitude (degrees)
zh_cn: :ref:`AHRS_ORIGIN_LON<AHRS_ORIGIN_LON>` - 上次已知原点经度（度）

source: :ref:`AHRS_ORIGIN_ALT<AHRS_ORIGIN_ALT>` - Last known origin altitude (meters)
zh_cn: :ref:`AHRS_ORIGIN_ALT<AHRS_ORIGIN_ALT>` - 上次已知原点高度（米）

source: :ref:`AHRS_OPTIONS<AHRS_OPTIONS>` bit 4 (UseRecordedOriginForNonGPS): When enabled, the AHRS will automatically restore the saved origin on boot when GPS is not being used. This allows position-controlled flight modes (Loiter, Auto, Guided, etc.) to work indoors without GPS after the origin has been recorded from a previous flight.
zh_cn: :ref:`AHRS_OPTIONS<AHRS_OPTIONS>` 位 4（UseRecordedOriginForNonGPS）：启用后，在不使用 GPS 时，AHRS 会在开机时自动恢复已保存的原点。这样，在原点已于上一次飞行中记录的情况下，位置控制飞行模式（Loiter、Auto、Guided 等）无需 GPS 即可在室内使用。

source: This eliminates the need to manually set the origin via GCS or Lua script on every power cycle when flying indoors with non-GPS position sources.
zh_cn: 这样，在使用非 GPS 位置源进行室内飞行时，就无需每次上电都通过 GCS 或 Lua 脚本手动设置原点。

source: **Typical setup for indoor flight with optical flow or external navigation:**
zh_cn: **使用光流或外部导航进行室内飞行的典型设置：**

source: Enable :ref:`AHRS_OPTIONS<AHRS_OPTIONS>` bit 3 to auto-record the origin
zh_cn: 启用 :ref:`AHRS_OPTIONS<AHRS_OPTIONS>` 位 3 以自动记录原点

source: Fly outdoors first (or manually set :ref:`AHRS_ORIGIN_LAT<AHRS_ORIGIN_LAT>`, :ref:`AHRS_ORIGIN_LON<AHRS_ORIGIN_LON>`, :ref:`AHRS_ORIGIN_ALT<AHRS_ORIGIN_ALT>`) to establish a valid origin
zh_cn: 先在室外飞行（或手动设置 :ref:`AHRS_ORIGIN_LAT<AHRS_ORIGIN_LAT>`、:ref:`AHRS_ORIGIN_LON<AHRS_ORIGIN_LON>`、:ref:`AHRS_ORIGIN_ALT<AHRS_ORIGIN_ALT>`）以建立有效原点

source: Enable :ref:`AHRS_OPTIONS<AHRS_OPTIONS>` bit 4 to auto-restore the origin for non-GPS flights
zh_cn: 启用 :ref:`AHRS_OPTIONS<AHRS_OPTIONS>` 位 4 以便在非 GPS 飞行时自动恢复原点

source: On subsequent indoor flights, the origin will be automatically restored from the saved parameters
zh_cn: 在之后的室内飞行中，原点会自动从已保存的参数中恢复

source: ArduSub enables bit 4 (UseRecordedOriginForNonGPS) by default since underwater vehicles typically operate without GPS.
zh_cn: 由于水下航行器通常在无 GPS 的环境下工作，ArduSub 默认启用位 4（UseRecordedOriginForNonGPS）。
