Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-holybro-pix32v5.po
Languages: zh_cn

source: System Features
zh_cn: 系统特性

source: HolyBro Pix32 v5 is a new autopilot developed on the base of FMUv5 scheme, which can be regarded as a variant version of 'Pixhawk4'.
zh_cn: HolyBro Pix32 v5 是基于 FMUv5 方案开发的新型飞控，可视为 「Pixhawk4」 的变体版本。

source: The Pix32 v5 is comprised of a separate autopilot and carrier board which are connected by a 100pin connector. It is designed for those pilots who need a high power, flexible and customizable flight control system.
zh_cn: Pix32 v5 由独立的飞控和底板组成，通过 100 针连接器相连。专为需要高性能、灵活且可定制飞控系统的飞手设计。

source: Holybro offers two variations of the carrier board, including an ultra compact "Mini" version.
zh_cn: Holybro 提供两种底板变体，包括超紧凑的 「Mini」 版本。

source: Manufacturers can design carrier boards to suit their specific needs.
zh_cn: 制造商可根据具体需求设计定制底板。

source: Specifications
zh_cn: 规格参数

source: **Processors**
zh_cn: **处理器**

source: 32 Bit Arm Cortex-M7 :raw-html:`&reg;` , 216MHz, 2MB memory, 512KB RAM
zh_cn: 32 位 Arm Cortex-M7 :raw-html:`&reg;`，216MHz，2MB 内存，512KB RAM

source: 32 Bit Arm Cortex-M3 :raw-html:`&reg;` IO co-processor, 24MHz, 8KB SRAM
zh_cn: 32 位 Arm Cortex-M3 :raw-html:`&reg;` IO 协处理器，24MHz，8KB SRAM

source: **Sensors**
zh_cn: **传感器**

source: Accel/Gyro: ICM-20689
zh_cn: 加速度计/陀螺仪：ICM-20689

source: Accel/Gyro: BMI055
zh_cn: 加速度计/陀螺仪：BMI055

source: Mag: IST8310
zh_cn: 磁力计：IST8310

source: Barometer: MS5611
zh_cn: 气压计：MS5611

source: **Interfaces**
zh_cn: **接口**

source: 8-16 PWM servo outputs (8 from IO co-processor, 8 from main cpu)
zh_cn: 8-16 路 PWM 舵机输出（8 路来自 IO 协处理器，8 路来自主 CPU）

source: 3 dedicated PWM/Capture inputs
zh_cn: 3 个专用 PWM/捕获输入

source: Dedicated R/C input for CPPM
zh_cn: 专用 CPPM R/C 输入

source: Dedicated R/C input for Spektrum/DSM and S.Bus
zh_cn: 专用 Spektrum/DSM 和 S.Bus R/C 输入

source: Analog/PWM RSSI input
zh_cn: 模拟/PWM RSSI 输入

source: Dedicated S.Bus servo output
zh_cn: 专用 S.Bus 舵机输出

source: 5 general purpose serial ports
zh_cn: 5 个通用串口

source: Two USARTs with full flow control
zh_cn: 2 个带完整流控制的 USART

source: UART1 port on carrier board 5V supply capable of 1.5A current limit
zh_cn: 底板上的 UART1 端口 5V 供电，电流限制 1.5A

source: 3 I2C ports
zh_cn: 3 个 I2C 端口

source: 4 SPI buses
zh_cn: 4 个 SPI 总线

source: 1 internal high speed SPI sensor bus with 4 chip selects and 6 DRDYs
zh_cn: 1 个内部高速 SPI 传感器总线，4 个片选和 6 个 DRDY

source: 1 internal low noise SPI bus dedicated for Barometer with 2 chip selects, no DRDYs
zh_cn: 1 个内部低噪声 SPI 总线专用于气压计，2 个片选，无 DRDY

source: 1 internal SPI bus dedicated for FRAM
zh_cn: 1 个内部 SPI 总线专用于 FRAM

source: Supports dedicated SPI calibration EEPROM located on sensor module
zh_cn: 支持位于传感器模块上的专用 SPI 校准 EEPROM

source: 1 external bus
zh_cn: 1 个外部总线

source: Up to 2 CANBuses for dual CAN with serial EEPROM
zh_cn: 最多 2 个带串行 EEPROM 的双 CAN 总线

source: Each CANBus has individual silent controls for ESC RX-MUX control
zh_cn: 每个 CAN 总线具有独立静默控制用于 ESC RX-MUX 控制

source: Analog inputs for voltage/current from two battery monitors with two additional analog inputs
zh_cn: 来自两个电池监测器的电压/电流模拟输入，及两个额外模拟输入

source: **Voltage Ratings**
zh_cn: **电压额定值**

source: Power module input to autopilot: 4.9~5.5V
zh_cn: 电源模块输入至飞控：4.9~5.5V

source: Maximum input voltage: 6V
zh_cn: 最大输入电压：6V

source: USB Voltage Input: 4.75~5.25V (supplies voltage to all carrier board 5V outputs, limited to USB current source's capability)
zh_cn: USB 电压输入：4.75~5.25V（为所有底板 5V 输出供电，受限于 USB 电源能力）

source: Servo Rail Input: 0~36V; servo rail isolated from other internal components and requires its own supply)
zh_cn: 舵机排输入：0~36V；舵机排与其他内部组件隔离，需独立供电）

source: **Mechanical Data**
zh_cn: **机械数据**

source: Dimensions: 45mm x 45mm x 13.5mm
zh_cn: 尺寸：45mm x 45mm x 13.5mm

source: Weight: 33.0g
zh_cn: 重量：33.0g

source: UART Mapping
zh_cn: UART 映射

source: SERIAL4 -> UART4 (GPS2, marked TEL4/GPS2)
zh_cn: SERIAL4 -> UART4（GPS2，标注为 TEL4/GPS2）

source: SERIAL6 -> UART7 (spare, debug)
zh_cn: SERIAL6 -> UART7（备用，调试）

source: Carrier board pin assignments
zh_cn: 底板引脚分配

source: This section details the pin assignments of the standard and mini carrier board. OEMs can design their own carrier board, as needed for specific requirements. Design schematics, module connector and pinout, 3D printer files, etc. are located `here <https://github.com/ArduPilot/Schematics/tree/master/Holybro/Pix32-V5>`__.
zh_cn: 本节详述标准底板和 Mini 底板的引脚分配。OEM 可根据具体需求设计定制底板。设计原理图、模块连接器和引脚图、3D 打印文件等位于 `此处 <https://github.com/ArduPilot/Schematics/tree/master/Holybro/Pix32-V5>`__。

source: VDD_5V_RC is provided when either the USB or Power Module supply is attached. The power module will supply all 5V outputs except the VDD_SERVO which should be provided from a separate source, like an ESC or standalone BEC.
zh_cn: 当 USB 或电源模块供电时，VDD_5V_RC 均可提供。电源模块将为所有 5V 输出供电，但 VDD_SERVO 除外，该输出需由独立电源（如 ESC 或独立 BEC）供电。

source: Standard
zh_cn: 标准版

source: Mini
zh_cn: Mini 版

source: Where to Buy
zh_cn: 购买渠道
