Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-matek-m8q.po
Languages: zh_cn

source: Based on ArduPilots' AP_Pheriph firmware, the Matek M8Q is a GPS+COMPASS+BAROMETER peripheral with CAN/DroneCAN and MSP interfaces to the autopilot, plus an I2C expansion bus for additional peripherals, such as airspeed sensors.
zh_cn: 基于 ArduPilot 的 AP_Periph 固件，Matek M8Q 是一款 GPS+罗盘+气压计外设，具有 CAN/DroneCAN 和 MSP 接口与飞控通信，并提供 I2C 扩展总线用于连接空速传感器等附加外设。

source: Features
zh_cn: 功能特性

source: ArduPilot AP_Periph F303 CAN node integrating:
zh_cn: ArduPilot AP_Periph F303 CAN 节点，集成：

source: Magnetic Compass QMC5883L
zh_cn: 磁罗盘 QMC5883L

source: Barometer DPS310
zh_cn: 气压计 DPS310

source: CAN bootloader LED, Blue
zh_cn: CAN 引导程序 LED，蓝色

source: Fast blinking, No communication between CAN node and Flight Controllers
zh_cn: 快速闪烁：CAN 节点与飞控之间无通信

source: Slow blinking, Communicating between CAN node and Flight Controllers
zh_cn: 慢速闪烁：CAN 节点与飞控之间正在通信

source: GPS PPS LED, Green
zh_cn: GPS PPS LED，绿色

source: Blinking(1Hz) when GPS has 3D fixed
zh_cn: GPS 获得 3D 定位时闪烁（1Hz）

source: Boot button
zh_cn: 启动按钮

source: Interfaces:
zh_cn: 接口：

source: CAN,/DroneCAN Connection to autopilot
zh_cn: CAN/DroneCAN 连接到飞控

source: I2C JST-GH connector, external AirSpeed sensor
zh_cn: I2C JST-GH 接口，外部空速传感器

source: UART for alternate connection to autopilot via MSP
zh_cn: UART，用于通过 MSP 连接到飞控的备用接口

source: JST-GH connectors
zh_cn: JST-GH 接口

source: Specifications:
zh_cn: 技术规格：

source: Input voltage range: 4~6V
zh_cn: 输入电压范围：4~6V

source: Power consumption: 100mA
zh_cn: 功耗：100mA

source: Operating Temperatures: -20~80 °C
zh_cn: 工作温度：-20~80°C

source: Size: 29mm*29mm*9.7mm
zh_cn: 尺寸：29mm x 29mm x 9.7mm

source: Weight:11.3g
zh_cn: 重量：11.3g

source: Wiring
zh_cn: 接线

source: Setup
zh_cn: 设置

source: :ref:`COMPASS_DISBLMSK<COMPASS_DISBLMSK>` = 0 (or make sure DroneCAN bit is not checked)
zh_cn: :ref:`COMPASS_DISBLMSK<COMPASS_DISBLMSK>` = 0（或确保 DroneCAN 位未勾选）

source: if Airspeed sensor is connected to I2C port,
zh_cn: 若空速传感器连接到 I2C 接口，

source: The default airspeed sensor is expected to be a "DLVR-L10D" type , if not then you must use the SL-CAN interface to set and type in the internal firmware. In Mission Planner go to Setup > Optional Hardware > UAVCAN(DroneCAN) > SLCan Mode CAN1 > Parameters
zh_cn: 默认空速传感器预期为「DLVR-L10D」类型，若不是，则必须使用 SL-CAN 接口在内部固件中设置类型。在 Mission Planner 中，依次进入 Setup > Optional Hardware > UAVCAN(DroneCAN) > SLCan Mode CAN1 > Parameters

source: if using an:
zh_cn: 如果使用：

source: MS4525 set :ref:`ARSPD_TYPE<ARSPD_TYPE>` -> 1,
zh_cn: MS4525 设置 :ref:`ARSPD_TYPE<ARSPD_TYPE>` -> 1，

source: MS5525 set :ref:`ARSPD_TYPE<ARSPD_TYPE>` -> 5 (note: only an MS5525 with address 0x77 can be used to avoid conflict with DPS310 barometer.)
zh_cn: MS5525 设置 :ref:`ARSPD_TYPE<ARSPD_TYPE>` -> 5（注意：只有地址为 0x77 的 MS5525 才能使用，以避免与 DPS310 气压计冲突。）

source: SDP3X set :ref:`ARSPD_TYPE<ARSPD_TYPE>` -> 6
zh_cn: SDP3X 设置 :ref:`ARSPD_TYPE<ARSPD_TYPE>` -> 6

source: DLVR-L10D set :ref:`ARSPD_TYPE<ARSPD_TYPE>` -> 9
zh_cn: DLVR-L10D 设置 :ref:`ARSPD_TYPE<ARSPD_TYPE>` -> 9

source: the Write, and reboot
zh_cn: 写入后重启

source: ``SERIALx_PROTOCOL`` = 32 (MSP) where x is the SERIAL port used for connection on autopilot
zh_cn: ``SERIALx_PROTOCOL`` = 32（MSP），其中 x 为飞控上用于连接的 SERIAL 接口编号

source: :ref:`BARO_PROBE_EXT<BARO_PROBE_EXT>` = 4096 (MSP Baro)
zh_cn: :ref:`BARO_PROBE_EXT<BARO_PROBE_EXT>` = 4096（MSP 气压计）

source: :ref:`BARO_PRIMARY<BARO_PRIMARY>` = 1 (If you want to use MSP baro as primary baro, otherwise leave as default)
zh_cn: :ref:`BARO_PRIMARY<BARO_PRIMARY>` = 1（若要将 MSP 气压计用作主气压计，否则保持默认）

source: :ref:`COMPASS_DISBLMSK<COMPASS_DISBLMSK>` = 0 (or make sure MSP bit is not checked)
zh_cn: :ref:`COMPASS_DISBLMSK<COMPASS_DISBLMSK>` = 0（或确保 MSP 位未勾选）

source: MSP Firmware Update
zh_cn: MSP 固件更新

source: Prior to September 2020, MSP connection was not supported. However, you may update to the new firmware by following the guide `here <http://www.mateksys.com/?portfolio=m8q-can#tab-id-8>`_.
zh_cn: 2020 年 9 月之前不支持 MSP 连接。但您可按照 `此处 <http://www.mateksys.com/?portfolio=m8q-can#tab-id-8>`_ 的指南更新到新固件。

source: Where to Buy
zh_cn: 购买渠道
