Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-gps-locosys.po
Languages: zh_cn

source: HAWK R1 and R2 (with compass) is a L1+L5 dual-frequency RTK centimeter-level GNSS receiver designed for UAV applications. The receiver is capable of concurrently tracking global civil navigation systems, including GPS, GLONASS, GALILEO, BEIDOU and QZSS. It acquires both L1 and L5 signals at a time while providing the centimeter-level RTK positioning accuracy.
zh_cn: HAWK R1 和 R2（含罗盘）是专为无人机应用设计的 L1+L5 双频 RTK 厘米级 GNSS 接收机。该接收机能够同时跟踪全球民用导航系统，包括 GPS、GLONASS、GALILEO、BEIDOU 和 QZSS，同时捕获 L1 和 L5 信号，提供厘米级 RTK 定位精度。

source: HAWK R1 and R2 GNSS requires L1 and L5 RTCM GNSS correction data for a stable RTK fix
zh_cn: HAWK R1 和 R2 GNSS 需要 L1 和 L5 RTCM GNSS 校正数据才能实现稳定的 RTK 固定

source: Key Features
zh_cn: 主要特性

source: Concurrent reception of L1 and L5 band signals
zh_cn: 同时接收 L1 和 L5 频段信号

source: Centimeter-level RTK high position accuracy
zh_cn: 厘米级 RTK 高定位精度

source: Support GPS, GLONASS, BEIDOU, GALILEO, QZSS
zh_cn: 支持 GPS、GLONASS、BEIDOU、GALILEO、QZSS

source: Capable of SBAS (WAAS, EGNOS, MSAS, GAGAN)
zh_cn: 支持 SBAS（WAAS、EGNOS、MSAS、GAGAN）

source: Support 135-channel GNSS
zh_cn: 支持 135 通道 GNSS

source: Fast TTFF at low signal level
zh_cn: 低信号强度下快速 TTFF

source: Free hybrid ephemeris prediction to achieve faster cold start
zh_cn: 免费混合星历预测，实现更快冷启动

source: Default 5Hz, up to 10 Hz update rate, SBAS support 5Hz only
zh_cn: 默认 5 Hz，最高 10 Hz 更新频率，SBAS 仅支持 5 Hz

source: Build-in super capacitor to reserve system data for rapid satellite acquisition
zh_cn: 内置超级电容，保留系统数据以快速捕获卫星

source: Three LED indicator for Power, Pulse per Second and Data transmit
zh_cn: 三个 LED 指示灯，分别指示电源、每秒脉冲和数据传输

source: HAWK R2 integrated with IST8310 compass via I2C bus
zh_cn: HAWK R2 通过 I2C 总线集成 IST8310 罗盘

source: JST-GH cable (Dronecode standard) for direct connection to i.e. Cube Autopilot
zh_cn: JST-GH 线缆（Dronecode 标准），可直接连接至 Cube 飞控等设备

source: Frequency
zh_cn: 频率

source: Interfaces
zh_cn: 接口

source: 1 UART 230400 bps, 8 data bits, no parity, 1 stop bit
zh_cn: 1 个 UART，230400 bps，8 数据位，无奇偶校验，1 停止位

source: 1 I2C
zh_cn: 1 个 I2C

source: 1 Antenna interface (SMA)
zh_cn: 1 个天线接口（SMA）

source: Protocols
zh_cn: 协议

source: UBX binary UBX-NAV-PVT, UBX-NAV-DOP, UBX-NAV-TIMEGPS
zh_cn: UBX 二进制 UBX-NAV-PVT、UBX-NAV-DOP、UBX-NAV-TIMEGPS

source: RTCM version 3.x
zh_cn: RTCM 3.x 版

source: Supply voltage
zh_cn: 供电电压

source: Size and weight
zh_cn: 尺寸与重量

source: Size: 46.5\*46.5\*16 mm without antenna
zh_cn: 尺寸：46.5\*46.5\*16 mm（不含天线）

source: Weight: 26g, 40g with antenna
zh_cn: 重量：26g，含天线 40g

source: Pin No
zh_cn: 引脚编号

source: Name
zh_cn: 名称

source: Description
zh_cn: 描述

source: Green, GNSS data transmit indicator
zh_cn: 绿色，GNSS 数据发送指示

source: Power LED
zh_cn: 电源 LED

source: Red, Power indicator
zh_cn: 红色，电源指示

source: Blue, Pulse per Second indicator
zh_cn: 蓝色，每秒脉冲指示

source: Pinout GNSS connector
zh_cn: GNSS 连接器引脚定义

source: DC supply voltage 3.3V ~ 5.0V input
zh_cn: 直流供电电压 3.3V～5.0V 输入

source: Receive Data Input
zh_cn: 接收数据输入

source: Transmit Data Output
zh_cn: 发送数据输出

source: GNSS pulse per second, 100ms pulse width, 1.8V DC
zh_cn: GNSS 每秒脉冲，脉冲宽度 100 ms，1.8V DC

source: Magnetometer I2C serial clock
zh_cn: 磁力计 I2C 串行时钟

source: Magnetometer I2C serial data
zh_cn: 磁力计 I2C 串行数据

source: Ground
zh_cn: 地

source: Pinout JST-GH cable connector (standard pinout)
zh_cn: JST-GH 线缆连接器引脚定义（标准引脚）

source: Where to buy
zh_cn: 购买渠道

source: You can buy it from `LOCOSYS <https://www.locosystech.com/en/index.html>`__.
zh_cn: 可从 `LOCOSYS <https://www.locosystech.com/en/index.html>`__ 购买。

source: More information
zh_cn: 更多信息

source: `Datasheet <https://www.locosystech.com/Templates/att/HAWK%20R1%2CR2%20datasheet_v0.2.pdf?lng=en>`__
zh_cn: `数据手册 <https://www.locosystech.com/Templates/att/HAWK%20R1%2CR2%20datasheet_v0.2.pdf?lng=en>`__

source: Built-in super capacitor to reserve system data for rapid satellite acquisition
zh_cn: 内置超级电容，可保存系统数据以实现快速搜星
