Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-adti-cameras-and-gimbals.po
Languages: zh_cn

source: ADTi Cameras and Gimbals
zh_cn: ADTi 相机和云台

source: The `ADTi <https://www.adti.camera/>`__ manufactures and sells a `range of high resolution cameras <https://www.adti.camera/adti-products>`__ which are most often paired with :ref:`Gremsy gimbals <common-gremsy-pixyu-gimbal>`
zh_cn: `ADTi <https://www.adti.camera/>`__ 生产并销售 `多款高分辨率相机 <https://www.adti.camera/adti-products>`__，通常与 :ref:`Gremsy 云台 <common-gremsy-pixyu-gimbal>` 配套使用

source: Where to Buy
zh_cn: 购买渠道

source: These gimbals can be purchased directly from `ADTi <https://www.adti.camera/contact>`__
zh_cn: 这些云台可直接从 `ADTi <https://www.adti.camera/contact>`__ 购买

source: Connecting to the Autopilot
zh_cn: 连接至飞控

source: Connect the camera's SHUTTER pin to one of the autopilot's PWM outputs (e.g. AUXOUT 5). Below is the wiring for a ADTi 24sv3 but the port location may be different for each camera type. Please open the `ADTi support site <https://www.adti.camera/support>`__, select your camera type and refer to the "Camera Engineer Drawings" to find the SHUTTER pin location for your camera
zh_cn: 将相机的 SHUTTER 引脚连接至飞控的某路 PWM 输出（例如 AUXOUT 5）。以下接线适用于 ADTi 24sv3，但每种相机类型的接口位置可能不同。请打开 `ADTi 支持网站 <https://www.adti.camera/support>`__，选择您的相机类型，参阅「Camera Engineer Drawings」查找 SHUTTER 引脚位置。

source: To control the camera shutter using PWM set the following parameters. These parameters assume the autopilot's AUXOUT 5 is connected to the camera's shutter trigger
zh_cn: 使用 PWM 控制相机快门，请设置以下参数。假设飞控的 AUXOUT 5 连接至相机快门触发器：

source: :ref:`CAM1_TYPE <CAM1_TYPE>` = 1 (Servo)
zh_cn: :ref:`CAM1_TYPE <CAM1_TYPE>` = 1（舵机）

source: :ref:`CAM1_DURATION <CAM1_DURATION>` = 0.4 seconds
zh_cn: :ref:`CAM1_DURATION <CAM1_DURATION>` = 0.4 秒

source: :ref:`SERVO13_FUNCTION <SERVO13_FUNCTION>` = 10 (CameraTrigger)
zh_cn: :ref:`SERVO13_FUNCTION <SERVO13_FUNCTION>` = 10（相机触发）

source: To control the camera shutter using a :ref:`Relay <common-relay>` set the following parameters. These parameters assume the autopilot's AUXOUT 5 is connected to the camera's shutter trigger
zh_cn: 使用 :ref:`继电器 <common-relay>` 控制相机快门，请设置以下参数。假设飞控的 AUXOUT 5 连接至相机快门触发器：

source: :ref:`CAM1_TYPE <CAM1_TYPE>` = 2 (Relay)
zh_cn: :ref:`CAM1_TYPE <CAM1_TYPE>` = 2（继电器）

source: :ref:`CAM1_RELAY_ON <CAM1_RELAY_ON>` = 0 (Low)
zh_cn: :ref:`CAM1_RELAY_ON <CAM1_RELAY_ON>` = 0（低电平）

source: Optionally the camera shutter can be triggered from a transmitter auxiliary switch. The parameter below assumes the pilot wishes to use RC channel 9
zh_cn: 也可通过遥控器辅助开关触发相机快门。以下参数假设飞手希望使用 RC 通道 9：

source: :ref:`RC9_OPTION <RC9_OPTION>` = 9 ("Camera Trigger") to take a picture
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 9（「Camera Trigger」）以拍摄照片

source: Configuring the Gimbal
zh_cn: 配置云台

source: Please refer to the :ref:`Gremsy gimbal setup instructions <common-gremsy-pixyu-gimbal>` for details on how to configure the gimbal
zh_cn: 请参阅 :ref:`Gremsy 云台设置说明 <common-gremsy-pixyu-gimbal>` 了解如何配置云台的详细信息

source: Control and Testing
zh_cn: 控制与测试

source: See :ref:`Gimbal / Mount Controls <common-mount-targeting>` and :ref:`Camera Controls <common-camera-controls>` for details on how to control the camera and gimbal using RC, GCS or Auto mode mission commands
zh_cn: 关于如何用 RC、地面站或 Auto 模式任务命令控制相机和云台，详见 :ref:`云台/挂载控制 <common-mount-targeting>` 与 :ref:`相机控制 <common-camera-controls>`
