Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-crazyf405.po
Languages: zh_cn

source: The CrazyF405HD ELRS 1-2S AIO is an autopilot produced by `Happymodel <https://www.happymodel.cn/index.php/2023/05/26/crazyf405hd-elrs-1-2s-aio-fc-built-in-uart-elrs-receiver-and-12a-blheli_s-esc/.>`_
zh_cn: CrazyF405HD ELRS 1-2S AIO 是由 `Happymodel <https://www.happymodel.cn/index.php/2023/05/26/crazyf405hd-elrs-1-2s-aio-fc-built-in-uart-elrs-receiver-and-12a-blheli_s-esc/.>`_ 生产的飞控

source: this autopilot is intended for use in quadcopters only in flight modes that do not require compass (ie non position controlled modes like STABILIZE or ACRO)
zh_cn: 此飞控仅适用于四轴多旋翼，且仅限于不需要罗盘的飞行模式（即 STABILIZE 或 ACRO 等非位置控制模式）

source: Features
zh_cn: 功能特性

source: Gyro: BMI270 (SPI)
zh_cn: 陀螺仪：BMI270 (SPI)

source: 1Mb Onboard Flash
zh_cn: 1Mb 板载 Flash

source: BEC output: 5V, 2A
zh_cn: BEC 输出：5V, 2A

source: Barometer: BMP280
zh_cn: 气压计：BMP280

source: 3 UARTS: (UART1, UART2 ,UART6)
zh_cn: 3 个 UART：(UART1, UART2 ,UART6)

source: 5 PWM outputs (4 motor outputs used internally for integrated 4-in-1 ESC and 1 integrated LED)
zh_cn: 5 路 PWM 输出（4 路电机输出内部用于集成的四合一电调，1 路用于集成 LED）

source: Integrated 4-in-1 BlueJay ESC
zh_cn: 集成四合一 BlueJay 电调

source: Pinout
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: SERIAL1 -> UART1 (DisplayPort, DMA-enabled)
zh_cn: SERIAL1 -> UART1（DisplayPort，支持 DMA）

source: SERIAL2 -> UART2 (RCin, connected to internal ELRS,DMA-enabled)
zh_cn: SERIAL2 -> UART2（RCin，连接到内置 ELRS，已启用 DMA）

source: SERIAL5 -> UART6 (USER, DMA-enabled)
zh_cn: SERIAL5 -> UART6（USER，已启用 DMA）

source: RC Input
zh_cn: RC 输入

source: RC input is configured on the on-board ELRS on UART2 or through (UART2_RX/UART2_TX) pins. It supports all serial RC protocols.
zh_cn: 遥控输入配置在 UART2 上的板载 ELRS，或通过 (UART2_RX/UART2_TX) 引脚接入。支持所有串行遥控协议。

source: To disable the onboard ELRS module and use an external RC on TX2/RX2, desolder the RX/TX pads of the onboard ELRS receiver as shown in the image below:
zh_cn: 若要禁用板载 ELRS 模块并在 TX2/RX2 上使用外部接收机，请按下图所示焊开板载 ELRS 接收机的 RX/TX 焊盘：

source: OSD Support
zh_cn: OSD 支持

source: The CrazyF405 is configured for Digital HD FPV using the HD VTX connector.
zh_cn: CrazyF405 已配置为通过 HD VTX 接口使用数字高清 FPV。

source: PWM Output
zh_cn: PWM 输出

source: The Carzyf405HD AIO has 4 PWM outputs internally connected to its 4-in-1 ESC. The pads for motor output M1 to M4 are also on the board. All 4 outputs support DShot, as well as all PWM types. The default configuration is for DShot using the already installed BlueJay firmware.
zh_cn: Carzyf405HD AIO 有 4 路 PWM 输出，内部连接到其四合一电调。板上也提供电机输出 M1 至 M4 的焊盘。全部 4 路输出均支持 DShot 及所有 PWM 类型。默认配置为使用已预装的 BlueJay 固件运行 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a built-in voltage and a current sensor inputs tied to its 4 in 1 ESC current sensor. The voltage sensor can handle up to **2S** LiPo/Li-Hv batteries.
zh_cn: 该板内置电压传感器，并有连接到其四合一电调电流传感器的电流传感器输入。电压传感器最高支持 **2S** LiPo/Li-Hv 电池。

source: The correct battery setting parameters are:
zh_cn: 正确的电池设置参数为：

source: These are set by default in the firmware and shouldn't need to be adjusted
zh_cn: 这些参数已在固件中默认设置，通常无需调整。

source: Compass
zh_cn: 罗盘

source: The BETAFPV F405 AIO does not have a builtin compass.
zh_cn: BETAFPV F405 AIO 没有内置罗盘。

source: Firmware
zh_cn: 固件

source: Firmware for this board can be found `here <firmware.ardupilot.org>`_ in sub-folders labeled “CrazyF405”.
zh_cn: 该板的固件可在 `此处 <firmware.ardupilot.org>`_ 名为 “CrazyF405” 的子文件夹中找到。

source: Loading Firmware
zh_cn: 加载固件

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool.
zh_cn: 初始固件加载可通过按住引导程序按钮插入USB以DFU方式完成。然后使用您喜欢的DFU加载工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可以使用任意 ArduPilot 地面站软件更新固件。更新应使用 \*.apj 固件文件。
