Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-camera-gimbal.po
Languages: zh_cn

source: Servo Gimbal
zh_cn: 舵机云台

source: ArduPilot can stabilize a servo gimbal with up to three axis of motion using any of the free PWM output channels. Once connected the camera gimbal can be controlled by the pilot using an RC transmitter, by sending commands from the ground stations or autonomously during missions
zh_cn: ArduPilot 可利用任意空闲 PWM 输出通道，稳定控制最多三轴运动的舵机云台。连接后，飞手可通过遥控器、地面站命令或自主任务来控制相机云台。

source: Supported Gimbals
zh_cn: 支持的云台

source: Any servo gimbal accepting PWM input should work. Specific examples include
zh_cn: 任何接受 PWM 输入的舵机云台均可使用。具体示例包括：

source: Mounting the Camera and Gimbal
zh_cn: 安装相机和云台

source: The camera needs to be mounted securely to the gimbal, but in such a way that reduces/dampens vibrations from the motor.
zh_cn: 相机需牢固安装在云台上，同时应采用减震/隔振方式以降低电机震动传递。

source: Common methods for mounting the camera on the gimbal include using soft foam, stiff foam, neoprene tubes (mount camera on tube side), surgical tube, rubber bands, nylon bolts (direct stiff attachment) and velcro.
zh_cn: 将相机安装到云台的常见方式包括：软泡沫、硬泡沫、氯丁橡胶管（将相机安装于管侧）、手术管、橡皮筋、尼龙螺栓（直接硬连接）以及魔术贴。

source: Connecting to the Autopilot
zh_cn: 连接飞控

source: Connect the gimbal's roll, pitch, and/or yaw servos signal and ground pins to the autopilot's PWM output pins as shown below. Most autopilots do not provide power on the servo rail meaning a separate BEC is required.
zh_cn: 将云台横滚、俯仰和/或偏航舵机的信号线和地线连接到飞控的 PWM 输出引脚（如下图所示）。大多数飞控不在舵机轨道上提供电源，因此需要独立的 BEC。

source: Configuration
zh_cn: 配置

source: Mission Planner includes a "Camera Gimbal" configuration screen but it has not yet been updated to work with ArduPilot 4.3 (and higher).
zh_cn: Mission Planner 包含「Camera Gimbal」配置界面，但尚未更新以支持 ArduPilot 4.3（及更高版本）。

source: Connect to the autopilot with a ground station and set the following parameters. These settings assume the autopilot's PWM outputs 9, 10 and 11 will control the gimbal's roll, pitch and yaw angles respectively. They also assume common angular ranges of the gimbal which may need adjusting to match the actual gimbal being used.
zh_cn: 使用地面站连接飞控并设置以下参数。这些设置假定飞控的 PWM 输出 9、10 和 11 分别控制云台的横滚、俯仰和偏航角。同时假定云台具有常见的角度范围，实际使用时可能需要根据云台调整。

source: Currently up to two mounts can be supported, MNT1 and MNT2. The following parameters are for the first mount. The second mount has the same parameters.
zh_cn: 目前最多可支持两个云台，即 MNT1 和 MNT2。以下参数适用于第一个云台，第二个云台具有相同的参数。

source: :ref:`MNT1_TYPE <MNT1_TYPE>` to 1 (Servo) and reboot the autopilot
zh_cn: :ref:`MNT1_TYPE <MNT1_TYPE>` 设为 1（Servo），然后重启飞控

source: :ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>` to -90 (meaning the gimbal can pitch straight downwards)
zh_cn: :ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>` 设为 -90（表示云台可俯仰至正下方）

source: :ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>` to 25 (meaning the gimbal can pitch up by 25 deg)
zh_cn: :ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>` 设为 25（表示云台可向上俯仰 25 度）

source: :ref:`MNT1_ROLL_MIN <MNT1_ROLL_MIN>` to -30 (meaning the gimbal can roll right 30 deg)
zh_cn: :ref:`MNT1_ROLL_MIN <MNT1_ROLL_MIN>` 设为 -30（表示云台可向右横滚 30 度）

source: :ref:`MNT1_ROLL_MAX <MNT1_ROLL_MAX>` to 30 (meaning the gimbal can roll left 30 deg)
zh_cn: :ref:`MNT1_ROLL_MAX <MNT1_ROLL_MAX>` 设为 30（表示云台可向左横滚 30 度）

source: :ref:`MNT1_YAW_MIN <MNT1_YAW_MIN>` to -180 (meaning the gimbal can yaw to the left 180deg)
zh_cn: :ref:`MNT1_YAW_MIN <MNT1_YAW_MIN>` 设为 -180（表示云台可向左偏航 180 度）

source: :ref:`MNT1_YAW_MAX <MNT1_YAW_MAX>` to 180 (meaning the gimbal can yaw to the right 180deg)
zh_cn: :ref:`MNT1_YAW_MAX <MNT1_YAW_MAX>` 设为 180（表示云台可向右偏航 180 度）

source: :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` to 90 (deg/s) to control speed of gimbal when using RC targetting
zh_cn: :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` 设为 90（度/秒），用于控制使用 RC 瞄准时云台的转动速度

source: Typical input and output assignments are shown below, but any unused RC input channel or autopilot output channels can be assigned for some or all of these functions.
zh_cn: 以下为典型的输入和输出分配，但任意未使用的 RC 输入通道或飞控输出通道均可分配给这些功能中的部分或全部。

source: :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` to 8 (Mount1 Roll)
zh_cn: :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` 设为 8（Mount1 Roll）

source: :ref:`SERVO9_MIN <SERVO9_MIN>` and :ref:`SERVO9_MAX <SERVO9_MAX>` to match the min and max range of the roll servo
zh_cn: :ref:`SERVO9_MIN <SERVO9_MIN>` 和 :ref:`SERVO9_MAX <SERVO9_MAX>` 设为与横滚舵机的最小和最大范围匹配

source: :ref:`SERVO10_FUNCTION <SERVO10_FUNCTION>` to 7 (Mount1 Pitch)
zh_cn: :ref:`SERVO10_FUNCTION <SERVO10_FUNCTION>` 设为 7（Mount1 Pitch）

source: :ref:`SERVO10_MIN <SERVO10_MIN>` and :ref:`SERVO10_MAX <SERVO10_MAX>` to match the min and max range of the pitch servo
zh_cn: :ref:`SERVO10_MIN <SERVO10_MIN>` 和 :ref:`SERVO10_MAX <SERVO10_MAX>` 设为与俯仰舵机的最小和最大范围匹配

source: :ref:`SERVO11_FUNCTION <SERVO11_FUNCTION>` to 6 (Mount1 Yaw)
zh_cn: :ref:`SERVO11_FUNCTION <SERVO11_FUNCTION>` 设为 6（Mount1 Yaw）

source: :ref:`SERVO11_MIN <SERVO11_MIN>` and :ref:`SERVO11_MAX <SERVO11_MAX>` to match the min and max range of the yaw servo
zh_cn: :ref:`SERVO11_MIN <SERVO11_MIN>` 和 :ref:`SERVO11_MAX <SERVO11_MAX>` 设为与偏航舵机的最小和最大范围匹配

source: :ref:`RC6_OPTION <RC6_OPTION>` = 213 ("Mount Pitch") to control the gimbal's pitch rate with RC channel 6
zh_cn: :ref:`RC6_OPTION <RC6_OPTION>` = 213（「Mount Pitch」），通过 RC 通道 6 控制云台俯仰速率

source: :ref:`RC7_OPTION <RC7_OPTION>` = 214 ("Mount Yaw") to control the gimbal's yaw rate with RC channel 7
zh_cn: :ref:`RC7_OPTION <RC7_OPTION>` = 214（「Mount Yaw」），通过 RC 通道 7 控制云台偏航速率

source: :ref:`RC8_OPTION <RC8_OPTION>` = 163 ("Mount Lock") to switch between "lock" and "follow" mode with RC channel 8
zh_cn: :ref:`RC8_OPTION <RC8_OPTION>` = 163（"Mount Lock"），用 RC 通道 8 在"锁定"与"跟随"模式间切换

source: Control and Testing
zh_cn: 控制与测试

source: See :ref:`Gimbal / Mount Controls <common-mount-targeting>` for details on how to control the gimbal using RC, GCS or Auto mode mission commands
zh_cn: 请参阅 :ref:`Gimbal / Mount Controls <common-mount-targeting>`，了解如何通过 RC、GCS 或 Auto 模式任务命令控制云台的详细信息

source: Shutter configuration
zh_cn: 快门配置

source: See :ref:`Camera Shutter Configuration in Mission Planner <common-camera-shutter-with-servo>` for information on how to integrate shutter triggering with ArduPilot.
zh_cn: 参见 :ref:`Camera Shutter Configuration in Mission Planner <common-camera-shutter-with-servo>`，了解如何将快门触发与 ArduPilot 集成。

source: See :ref:`common-cameras-and-gimbals` page for links to various triggering methods.
zh_cn: 参见 :ref:`common-cameras-and-gimbals` 页面，获取各种触发方式的链接。

source: See :ref:`common-mount-targeting` for mount control and targeting information.
zh_cn: 参见 :ref:`common-mount-targeting`，了解云台控制和瞄准信息。

source: Other Parameters
zh_cn: 其他参数

source: Since servos in the gimbal may react slower to position/angle changes in the vehicle's roll and pitch as the vehicle moves about a target, the camera shot may have some visible lag in it. This can be reduced by using these parameters to have the gimbal outputs move a bit ahead of the movements of the vehicle.
zh_cn: 由于云台中的舵机在飞行器围绕目标运动时，对飞行器横滚和俯仰位置/角度变化的响应可能较慢，拍摄画面可能出现可见的延迟。可通过以下参数让云台输出略微超前于飞行器运动来减小延迟。

source: `AtomRC Gimbals <https://atomrc.com/products/atomrc-high-resolution-3d-print-wide-angle-range-gimbal-for-fpv-airplane-fixed-wing>`__
zh_cn: `AtomRC 云台 <https://atomrc.com/products/atomrc-high-resolution-3d-print-wide-angle-range-gimbal-for-fpv-airplane-fixed-wing>`__

source: :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` to 90 (deg/s) to control speed of gimbal when using RC targeting. If RC value is intended to control the ANGLE, then set it to 0.
zh_cn: 将 :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` 设为 90（度/秒），用于在 RC 指向时控制云台的转动速度。如果希望 RC 值控制角度（ANGLE），则将其设为 0。

source: Optional
zh_cn: 可选

source: :ref:`RC8_OPTION <RC8_OPTION>` = 163 ("Mount Yaw Lock") to switch between normal yaw operation and locking mount heading with RC channel 8 (in RC Targeting mode only).
zh_cn: :ref:`RC8_OPTION <RC8_OPTION>` = 163（"Mount Yaw Lock"），用于通过 RC 通道 8 在正常偏航操作与锁定云台航向之间切换（仅在 RC 瞄准模式下）。

source: :ref:`RC9_OPTION <RC9_OPTION>` = 185 (Mount RP Lock) to roll and pitch axex locks as follows:
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 185（Mount RP Lock），横滚和俯仰轴锁定如下：

source: Mount RP Lock Switch Position
zh_cn: Mount RP Lock 开关位置

source: Roll EF/BF
zh_cn: 横滚 EF/BF

source: Pitch EF/BF
zh_cn: 俯仰 EF/BF

source: Description
zh_cn: 描述

source: LOW
zh_cn: 低位

source: FPV lock: pitch/roll RC sets locked angle with respect to mount;useful when flying via gimbal camera
zh_cn: FPV 锁定：俯仰/横滚 RC 设置相对于云台的锁定角度；通过云台相机飞行时很有用

source: MID
zh_cn: 中位

source: Pitch lock: roll RC sets locked angle with respect to mount
zh_cn: 俯仰锁定：横滚 RC 设置相对于云台的锁定角度

source: HIGH
zh_cn: 高位

source: Horizon lock: pitch/roll RC sets locked angle with respect to horizon
zh_cn: 地平线锁定：俯仰/横滚 RC 设置相对于地平线的锁定角度

source: BF = Body frame, EF = Earth Frame
zh_cn: BF = 机体坐标系（Body frame），EF = 地球坐标系（Earth Frame）

source: for full FPV lock the yaw axis should not be forced to Earth frame by a Mount Yaw Lock switch. See :ref:`common-mount-targeting` for more information on mount modes, pilot/autopilot targeting controls, and axes locks.
zh_cn: 要实现完全的 FPV 锁定，偏航轴不应被 Mount Yaw Lock 开关强制为地球坐标系。有关云台模式、飞手/飞控瞄准控制和轴锁定的更多信息，请参阅 :ref:`common-mount-targeting`。

source: setting :ref:`MNT1_OPTIONS<MNT1_OPTIONS>` bit 2 (value +4) can be used to for force FPV lock as given in the above table without the need for RC switches when in RC Targeting Mount Mode.
zh_cn: 在 RC 瞄准云台模式下，设置 :ref:`MNT1_OPTIONS<MNT1_OPTIONS>` 的 bit 2（值 +4）可按上表强制 FPV 锁定，无需使用 RC 开关。
