Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ie24-fuelcell.po
Languages: zh_cn

source: Intelligent Energy Fuel Cell 2.4kW
zh_cn: Intelligent Energy 燃料电池 2.4kW

source: This page explains how to connect Intelligent Energy's 2.4 kW fuel cell to ArduPilot. Telemetry from the fuel cell is transmitted via serial to ArduPilot. This gives the following feedback:
zh_cn: 本页说明如何将 Intelligent Energy 的 2.4 kW 燃料电池连接到 ArduPilot。燃料电池的数传通过串口传输到 ArduPilot，提供以下反馈：

source: Hydrogen tank level as a percentage.
zh_cn: 氢气罐剩余量（百分比）。

source: Battery voltage.
zh_cn: 电池电压。

source: Battery current.
zh_cn: 电池电流。

source: Battery remaining.
zh_cn: 电池剩余量。

source: Fuel cell state.
zh_cn: 燃料电池状态。

source: Error codes.
zh_cn: 错误代码。

source: Total power out (log only).
zh_cn: 总输出功率（仅记录日志）。

source: Stack Power Module (SPM) power (log only).
zh_cn: 堆栈电源模块（SPM）功率（仅记录日志）。

source: Setup
zh_cn: 设置

source: Connecting the Device
zh_cn: 连接设备

source: Connect the UART from the port No 8 on the fuel cell to any serial port on your autopilot. `See device user manual <https://www.intelligent-energy.com/our-products/support/>`__ for details on where to find port No 8. Only the GND, UART TX, and UART RX connections are required. See the diagram below:
zh_cn: 将燃料电池 8 号端口的 UART 连接到飞控的任意串口。`参阅设备用户手册 <https://www.intelligent-energy.com/our-products/support/>`__ 了解 8 号端口的位置。只需连接 GND、UART TX 和 UART RX。请参阅下图：

source: Parameter Configuration
zh_cn: 参数配置

source: Enable the fuel cell driver by setting :ref:`GEN_TYPE <GEN_TYPE>` to 2.
zh_cn: 将 :ref:`GEN_TYPE <GEN_TYPE>` 设置为 2 以启用燃料电池驱动。

source: Fuel cell telemetry is transmitted over serial. The appropriate serial port needs to be configured to receive fuel cell data. Set the :ref:`SERIALX_PROTOCOL <SERIAL1_PROTOCOL>` parameter to 30 for generator.
zh_cn: 燃料电池数传通过串口传输。需要配置相应串口以接收燃料电池数据。将 :ref:`SERIALX_PROTOCOL <SERIAL1_PROTOCOL>` 参数设置为 30（发电机）。

source: The generator library utilises the battery monitor mavlink messages to display fuel cell telemetry on the ground station. Two battery monitor instances are required for one fuel cell. One for the fuel tank and another for the battery. Set :ref:`BATTX_MONITOR <BATT_MONITOR>` parameter to 17 for the fuel cells electrical data. Set another :ref:`BATTX_MONITOR <BATT_MONITOR>` parameter to 18 for the hydrogen tank telemetry.
zh_cn: 发电机库利用电池监测 MAVLink 消息在地面站显示燃料电池数传。一个燃料电池需要两个电池监测实例：一个用于燃料罐，另一个用于电池。将 :ref:`BATTX_MONITOR <BATT_MONITOR>` 参数设置为 17 以获取燃料电池电气数据；将另一个 :ref:`BATTX_MONITOR <BATT_MONITOR>` 参数设置为 18 以获取氢气罐数传。

source: This fuel cell unit reports tank percentage remaining. As such, the following parameter must be set for the tank battery monitor:
zh_cn: 此燃料电池单元报告剩余罐量百分比。因此，必须为罐电池监测设置以下参数：

source: :ref:`BATTX_CAPACITY <BATT_CAPACITY>` = 100 must be set to give a sensible readout of a percentage on the GCS.
zh_cn: :ref:`BATTX_CAPACITY <BATT_CAPACITY>` = 100，以在地面站获得有意义的百分比读数。

source: Tank capacity related failsafes can be set using :ref:`BATTX_LOW_MAH <BATT_LOW_MAH>`, :ref:`BATTX_CRT_MAH <BATT_CRT_MAH>`, :ref:`BATTX_ARM_MAH <BATT_ARM_MAH>`.
zh_cn: 可使用 :ref:`BATTX_LOW_MAH <BATT_LOW_MAH>`、:ref:`BATTX_CRT_MAH <BATT_CRT_MAH>`、:ref:`BATTX_ARM_MAH <BATT_ARM_MAH>` 设置与罐容量相关的失控保护。

source: Reboot the autopilot after setting the parameters for the settings to take effect.
zh_cn: 设置参数后重启飞控以使设置生效。

source: Normal battery monitor failsafes for battery capacity and battery voltage can be set on the monitor instance designated as 'Generator-Elec'. However, keep in mind that the battery capacity on these units is small for the size of vehicle required to lift them. Hence, if the battery voltage or capacity remaining failsafes are triggered there is not a lot of flight time left and you should land immediately.
zh_cn: 正常电池监测失控保护（电量和电压）可在指定为「Generator-Elec」的监测实例上设置。但请注意，这些设备的电池容量对于需要提升它们的飞行器来说较小。因此，如果触发了电池电压或剩余量失控保护，剩余飞行时间已不多，应立即降落。

source: In this instance, ignore the units of the fuel tank capacity parameter. The tank capacity is only reported as a percentage. As such values should be entered in the range from 1 to 100.
zh_cn: 在此情况下，忽略燃料罐容量参数的单位。罐容量仅以百分比报告，因此值应在 1 到 100 范围内输入。

source: Voltage data is reported for the battery. Because the fuel cell is constantly charging the battery, you will not see a significant change in battery voltage. Only once the fuel cell has used all of its hydrogen and you are using the battery exclusively will you see large changes in voltage.
zh_cn: 电压数据针对电池报告。由于燃料电池持续为电池充电，电池电压不会有明显变化。只有当燃料电池耗尽氢气、完全依靠电池供电时，才会看到电压大幅变化。

source: The current reported on the GCS is the battery current. What is unusual if you are used to using a normal battery monitor, is that the current will go negative. A negative current indicates that the battery is charging. A positive current will indicate that the battery is being used to supplement the fuel cell's power output. Similarly you will notice that the battery remaining percentage will increase again as the battery is recharged.
zh_cn: 地面站上报告的电流是电池电流。如果您习惯使用普通电池监测，会注意到电流会变为负值。负电流表示电池正在充电。正电流表示电池正在补充燃料电池的输出功率。同样，随着电池被充电，电池剩余百分比也会再次增加。

source: Fuel Cell Status
zh_cn: 燃料电池状态

source: The fuel cell reports status over the telemetry. The status levels are:
zh_cn: 燃料电池通过数传报告状态。状态级别为：

source: Starting
zh_cn: 启动中

source: Ready
zh_cn: 就绪

source: Running
zh_cn: 运行中

source: Fault
zh_cn: 故障

source: Battery Only
zh_cn: 仅电池

source: A message will be displayed on the GCS and in the flight log whenever the fuel cell status changes. The vehicle can only be armed when the fuel cell is reporting a status of 'Running'.
zh_cn: 每当燃料电池状态改变时，地面站和飞行日志中都会显示一条消息。只有当燃料电池报告「运行中」状态时，飞行器才能解锁。

source: Failsafes and Pre-Arm Checks
zh_cn: 失控保护和预解锁检查

source: Failsafes and pre-arm checks are hard-coded and based on the error codes sent by the fuel cell. Failsafes have been separated into two groups: Low and Critical. The error code groups are listed below. If an error code is received from the fuel cell, the resulting failsafe action will be set by the :ref:`BATTX_FS_LOW_ACT <BATT_FS_LOW_ACT>` and :ref:`BATTX_FS_CRT_ACT <BATT_FS_CRT_ACT>` respectively.
zh_cn: 失控保护和预解锁检查是硬编码的，基于燃料电池发送的错误代码。失控保护分为两组：低级和严重。错误代码分组如下。当收到燃料电池的错误代码时，相应的失控保护动作分别由 :ref:`BATTX_FS_LOW_ACT <BATT_FS_LOW_ACT>` 和 :ref:`BATTX_FS_CRT_ACT <BATT_FS_CRT_ACT>` 设定。

source: Monitoring of the fuel cell's internal error codes for pre-arm checks and failsafes are only done on the battery monitor instance allocated for the electrical telemetry. The electrical battery monitor instance must therefore be set to trigger failsafes based on error codes.
zh_cn: 燃料电池内部错误代码的预解锁检查和失控保护监测仅在分配给电气数传的电池监测实例上进行。因此，电气电池监测实例必须设置为基于错误代码触发失控保护。

source: Failsafe Low Action Error Code Group
zh_cn: 失控保护低级动作错误代码组

source: Failsafe Critical Action Error Code Group
zh_cn: 失控保护严重动作错误代码组

source: Example
zh_cn: 示例

source: This example has been provided to make it clear how the failsafe actions are set.
zh_cn: 提供此示例是为了清楚说明如何设置失控保护动作。

source: The battery monitors have been configured so that electrical telemetry data is on battery monitor 1 and hydrogen tank telemetry is on battery monitor 2:
zh_cn: 电池监测已配置为：电气数传数据在电池监测 1 上，氢气罐数传在电池监测 2 上：

source: :ref:`BATT_MONITOR <BATT_MONITOR>` = 17 (electrical data)
zh_cn: :ref:`BATT_MONITOR <BATT_MONITOR>` = 17（电气数据）

source: :ref:`BATT2_MONITOR <BATT2_MONITOR>` = 18 (tank data)
zh_cn: :ref:`BATT2_MONITOR <BATT2_MONITOR>` = 18（罐数据）

source: The failsafe actions that correspond to the error code groups listed above are then set on battery monitor 1 as that is the one associated with the electrical telemetry data.
zh_cn: 与上述错误代码组对应的失控保护动作在电池监测 1 上设置，因为它与电气数传数据关联。

source: :ref:`BATT_FS_CRT_ACT <BATT_FS_CRT_ACT>` = 1 (land)
zh_cn: :ref:`BATT_FS_CRT_ACT <BATT_FS_CRT_ACT>` = 1（降落）

source: A tank level failsafe has been set on battery monitor 2 so that the vehicle will return to land when the fuel level gets below 20%. This is done by setting:
zh_cn: 电池监测 2 上设置了罐液位失控保护，当燃料量低于 20% 时飞行器将返回降落。设置方式如下：

source: As previously mentioned, normal voltage failsafes can be used on this fuel cell model. Hence, as a final belt-and-braces approach a critical voltage failsafe has been set on the electrical generator monitor instance to initiate an immediate landing if voltage gets to 3.3 V per cell:
zh_cn: 如前所述，此燃料电池型号可使用正常电压失控保护。因此，作为最后的双重保障，在电气发电机监测实例上设置了严重电压失控保护，当电压达到每节 3.3V 时触发立即降落：

source: Driver Not Healthy
zh_cn: 驱动不健康

source: If you see the `Generator: Not Healthy` message in the GCS then ArduPilot has not received any data packets from the fuel cell for at least 5 seconds. Check the following for common causes to this issue:
zh_cn: 如果在地面站看到 `Generator: Not Healthy` 消息，则 ArduPilot 至少 5 秒内未收到来自燃料电池的数据包。请检查以下常见原因：

source: Fuel cell is powered on
zh_cn: 燃料电池已上电

source: Telemetry is connected to an autopilot serial port.
zh_cn: 数传已连接到飞控串口。

source: The serial connection is wired correctly (TX->RX, RX->TX).
zh_cn: 串口连接接线正确（TX->RX，RX->TX）。

source: The :ref:`SERIALX_PROTOCOL <SERIAL1_PROTOCOL>` parameter is set to generator for the correct telemetry port.
zh_cn: :ref:`SERIALX_PROTOCOL <SERIAL1_PROTOCOL>` 参数已为正确的数传口设置为发电机。

source: Flight Log Data
zh_cn: 飞行日志数据

source: The telemetry data is stored across a few data groups in the flight data log. This data can be found as follows:
zh_cn: 数传数据存储在飞行数据日志的几个数据组中，可按如下方式查找：

source: Hydrogen percent used in BAT->CurrTot for the battery monitor instance set as Generator-Fuel.
zh_cn: 氢气消耗百分比记录在设置为 Generator-Fuel 的电池监测实例的 BAT->CurrTot 中。

source: Hydrogen remaing is also logged in IE24->FUEL as percentage remaining.
zh_cn: 氢气剩余量也记录在 IE24->FUEL 中，以剩余百分比表示。

source: Battery voltage in BAT->Volt for the battery monitor instance set as Generator-Elec.
zh_cn: 电池电压记录在设置为 Generator-Elec 的电池监测实例的 BAT->Volt 中。

source: Battery current in BAT->Curr for the battery monitor instance set as Generator-Elec.
zh_cn: 电池电流记录在设置为 Generator-Elec 的电池监测实例的 BAT->Curr 中。

source: Battery used in BAT->CurrTot for the battery monitor instance set as Generator-Elec.
zh_cn: 电池消耗量记录在设置为 Generator-Elec 的电池监测实例的 BAT->CurrTot 中。

source: Fuel cell state logged when state changes in MSG.
zh_cn: 燃料电池状态在状态变化时记录在 MSG 中。

source: Error codes logged when error code changes in MSG and in IE24->ERR.
zh_cn: 错误代码在变化时记录在 MSG 和 IE24->ERR 中。

source: Total power out is logged in IE24->POUT.
zh_cn: 总输出功率记录在 IE24->POUT 中。

source: SPM power is logged in IE24->SPMPWR
zh_cn: SPM 功率记录在 IE24->SPMPWR 中

source: Hydrogen remaining is also logged in IE24->FUEL as percentage remaining.
zh_cn: 剩余氢量也会以剩余百分比的形式记录在 IE24->FUEL 中。
