Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-compatible-rc-transmitter-and-receiver-systems-erle-brain-2.po
Languages: zh_cn

source: Archived Topic: Compatible RC Transmitter and Receiver Systems (Erle-Brain 2)
zh_cn: 存档主题：与 Erle-Brain 2 兼容的遥控发射机和接收机系统

source: This article provides an overview of the RC Transmitter and Receiver Systems that can be used with Erle-Brain 2, along with guidance on how they are connected.
zh_cn: 本文概述了可与 Erle-Brain 2 配合使用的遥控发射机和接收机系统，以及如何连接的指导。

source: Overview
zh_cn: 概述

source: Erle-Brain 2 is compatible with PPM-Sum RC receivers. For traditional single-wire-per-channel (PWM) receivers a `PPM encoder <http://www.hobbyking.com/hobbyking/store/catalog/62753.jpg>`__ can be used to convert the receiver outputs to PPM-SUM.
zh_cn: Erle-Brain 2 与 PPM-Sum 遥控接收机兼容。对于传统的单线每通道（PWM）接收机，可以使用 `PPM 编码器 <http://www.hobbyking.com/hobbyking/store/catalog/62753.jpg>`__ 将接收机输出转换为 PPM-SUM。

source: Officially supported RCs
zh_cn: 官方支持的遥控

source: This RC receiver comes with 6 pin output, one per each PPM channel. As Erle-Brain only accepts PPM-Sum input type, conversion from 8 PPM channel to one PPM-Sum is needed.
zh_cn: 此遥控接收机具有 6 针输出，每个 PPM 通道一针。由于 Erle-Brain 只接受 PPM-Sum 输入类型，需要将 8 个 PPM 通道转换为一个 PPM-Sum。

source: This conversion is made using a PPM Encoder. This module sums up the 8 PPM channels into a PPM-Sum type, which is supported by Erle-Brain.
zh_cn: 此转换使用 PPM 编码器完成。该模块将 8 个 PPM 通道合并为 Erle-Brain 支持的 PPM-Sum 类型。

source: For more information see the `manual <http://www.hobbyking.com/hobbyking/store/uploads/1022671243X1465900X53.pdf>`__ and the `official documentation <http://erlerobotics.com/docs/Robots/Common_Parts/Radio_Control.html>`__.
zh_cn: 有关更多信息，请参阅 `手册 <http://www.hobbyking.com/hobbyking/store/uploads/1022671243X1465900X53.pdf>`__ 和 `官方文档 <http://erlerobotics.com/docs/Robots/Common_Parts/Radio_Control.html>`__。

source: Setting up connections
zh_cn: 设置连接

source: Follow the next diagram to wire correctly RC receiver to the PPM Encoder:
zh_cn: 按照以下接线图，将遥控接收机正确连接到 PPM 编码器：

source: This connection already done in Erle Kits.
zh_cn: 此连接在 Erle 套件中已完成。

source: This RC has 9 channels and is highly recommended if you need to control one or more optional components (for example a gimbal or EPM).
zh_cn: 此遥控有 9 个通道，如果您需要控制一个或多个可选组件（例如云台或 EPM），强烈推荐使用。

source: For more information, check out the `manual <http://www.hobbyking.com/hobbyking/store/uploads/358697369X13667X46.pdf>`__. In order to connect this module, you only need to follow `this <http://erlerobotics.com/docs/Artificial_Brains_and_Autopilots/Erle-Brain_2/Hardware/RC_Input.html>`__ official documentation section.
zh_cn: 有关更多信息，请查看 `手册 <http://www.hobbyking.com/hobbyking/store/uploads/358697369X13667X46.pdf>`__。要连接此模块，您只需按照 `此 <http://erlerobotics.com/docs/Artificial_Brains_and_Autopilots/Erle-Brain_2/Hardware/RC_Input.html>`__ 官方文档部分操作。

source: You'll also need a PPM encoder to use this RC under Erle-Brain2
zh_cn: 在 Erle-Brain2 下使用此遥控，您还需要 PPM 编码器

source: Other RCs
zh_cn: 其他遥控

source: In addition to the officially supported RCs, you can connect any PPM-SUM type RC receiver.
zh_cn: 除官方支持的遥控外，您还可以连接任何 PPM-SUM 类型的遥控接收机。

source: Turnigy Transmitter Compatible With FRSky Transmitter Module
zh_cn: 与 FRSky 发射机模块兼容的 Turnigy 发射机

source: FRSky Transmitter Adapter Module and PPM-Sum Receiver
zh_cn: FRSky 发射机适配器模块和 PPM-Sum 接收机

source: The FR-Sky PPM Sum Receiver and conversion module below will work with Turnigy 9x, 9XR (above) and other RC transmitters.
zh_cn: 以下 FR-Sky PPM Sum 接收机和转换模块可与 Turnigy 9x、9XR（上述）及其他遥控发射机配合使用。

source: FRSky makes several receivers, only some of which are compatible with PPM-Sum. You can check for compatibility at `FRSky's web site <http://www.frsky-rc.com/product/product.php?cate_id=12&cate_name=Receivers>`__.
zh_cn: FRSky 生产多种接收机，其中只有部分与 PPM-Sum 兼容。您可以在 `FRSky 官网 <http://www.frsky-rc.com/product/product.php?cate_id=12&cate_name=Receivers>`__ 查看兼容性。

source: The receiver shown is PPM-Sum compatible and is recommended (4 channel receivers still do 8 channel PPM-Sum).
zh_cn: 所示接收机与 PPM-Sum 兼容，推荐使用（4 通道接收机仍支持 8 通道 PPM-Sum）。

source: The list above is from `pixhawk.org here <https://pixhawk.org/peripherals/radio-control/futaba/start?s[]=sbus#sbussbus_2>`__.
zh_cn: 上面的列表来自 `pixhawk.org 此处 <https://pixhawk.org/peripherals/radio-control/futaba/start?s[]=sbus#sbussbus_2>`__。
