Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-thecubeorange-overview.po
Languages: zh_cn

source: The Cube Orange/+ With ADSB-In Overview
zh_cn: The Cube Orange/+ 含 ADSB-In 概述

source: System Features
zh_cn: 系统特性

source: The Cube Orange autopilot is the latest and most powerful model in the Cubepilot ecosystem. Designed for hobby users, commercial system integrators and UAS manufacturers the Cube Orange autopilot is part of a wide ecosystem of autopilot modules and carrier boards. All Cube models are compatible with all carriers which allows users to choose an off the shelf carrier board that best suits their needs. System designers are able to integrate the Cube directly into their designs via published carrier board specifications.
zh_cn: The Cube Orange 飞控是 Cubepilot 生态系统中最新、最强大的型号。专为业余用户、商业系统集成商和无人机制造商设计，Cube Orange 飞控是飞控模块与载板广泛生态系统的一部分。所有 Cube 型号均与所有载板兼容，用户可选择最适合自己需求的现成载板。系统设计人员可通过发布的载板规格将 Cube 直接集成到其设计中。

source: The Cube Orange is available as a standalone module or as a package with a new updated version of the original carrier board that now includes an integrated ADS-B In module from uAvionics.
zh_cn: The Cube Orange 可作为独立模块提供，也可与原始载板新版本组合提供，该新版本现已集成来自 uAvionics 的 ADS-B In 模块。

source: ADS-B Carrier Board
zh_cn: ADS-B 载板

source: The new ADS-B carrier boards overall footprint is identical to the standard versions and the main changes compared to the original carrier are as follows:
zh_cn: 新款 ADS-B 载板的整体尺寸与标准版本相同，与原始载板相比的主要变化如下：

source: Integration of uAvonix ADS-B IN Receiver on Serial 5
zh_cn: 在 Serial 5 上集成 uAvonix ADS-B IN 接收机

source: Built-In ADS-B Antenna
zh_cn: 内置 ADS-B 天线

source: Removal of Intel Edison Bay and Debug USB Ports
zh_cn: 移除了 Intel Edison Bay 和调试 USB 端口

source: All other specification and external connections remain identical to the original board as listed on the Cube Black page.
zh_cn: 所有其他规格和外部接口与 Cube Black 页面所列原始载板相同。

source: Cube Orange/+ Features
zh_cn: Cube Orange/+ 特性

source: Faster H7 SOC with 1MB ram
zh_cn: 更快的 H7 SOC，配备 1MB RAM

source: Upgraded triple redundant IMU sensors for extra redundancy
zh_cn: 升级的三重冗余 IMU 传感器，提供额外冗余

source: 2 sets of IMU are vibration-isolated mechanically, reducing the effect of frame vibration to state estimation
zh_cn: 2 组 IMU 通过机械减震隔离，降低机架震动对状态估计的影响

source: IMUs are temperature-controlled by onboard heating resistors, allowing optimum working temperature of IMUs
zh_cn: IMU 通过板载加热电阻进行温控，使 IMU 保持最佳工作温度

source: The entire flight management unit(FMU) and inertial management unit(IMU) are housed in a reatively small form factor (a cube).
zh_cn: 整个飞行管理单元（FMU）和惯性管理单元（IMU）集成在相对小巧的外形（方块）中。

source: Fully Cubepilot carrierboard compatible, all inputs and outputs go through a 80-pin DF17 connector, allowing a plug-in solution for manufacturers of commercial systems. Manufacturers can design their own carrier boards to suit their specific needs now and in the future.
zh_cn: 与 Cubepilot 载板完全兼容，所有输入输出均通过 80 针 DF17 连接器连接，为商业系统制造商提供即插即用方案。制造商可根据当前及未来的特定需求设计自己的载板。

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: 32bit ARM® STM32H753 Cortex®-M7（with DP-FPU; Cube Orange+ uses ARM® STM32H757
zh_cn: 32位 ARM® STM32H753 Cortex®-M7（带 DP-FPU；Cube Orange+ 使用 ARM® STM32H757）

source: 32 bit STM32F103 failsafe co-processor
zh_cn: 32 位 STM32F103 失控保护协处理器

source: **Sensors**
zh_cn: **传感器**

source: Three redundant IMUs (Accelerometers/Gyroscopes), Two Barometers, One Magnetometer
zh_cn: 三个冗余 IMU（加速度计/陀螺仪）、两个气压计、一个磁力计

source: All sensors connected via SPI.
zh_cn: 所有传感器通过 SPI 连接。

source: ICM 20649 integrated accelerometer / gyro, MS5611 barometer on base board
zh_cn: 底板上的 ICM 20649 集成加速度计/陀螺仪、MS5611 气压计

source: CubeOrange: - InvenSense ICM20602 IMU,ICM20948 IMU/MAG, MS5611 barometer on temperature controlled, vibration isolated board
zh_cn: CubeOrange：- InvenSense ICM20602 IMU、ICM20948 IMU/MAG、MS5611 气压计（温控减震板）

source: CubeOrange+: - Invensense ICM42688 IMU, ICM20948 IMU/MAG, MS5611 barometer on temperature controlled, vibration isolated board
zh_cn: CubeOrange+：- Invensense ICM42688 IMU、ICM20948 IMU/MAG、MS5611 气压计（温控减震板）

source: **Power**
zh_cn: **电源**

source: Redundant power supply with automatic failover
zh_cn: 冗余供电，支持自动切换

source: Servo rail high-power (7 V) and high-current ready
zh_cn: 舵机供电轨支持高功率（7V）和大电流

source: All peripheral outputs over-current protected, all inputs ESD protected
zh_cn: 所有外设输出均具有过流保护，所有输入均具有 ESD 保护

source: **Interfaces**
zh_cn: **接口**

source: 14x PWM servo outputs (8 from IO, 6 from FMU)
zh_cn: 14 路 PWM 舵机输出（8 路来自 IO，6 路来自 FMU）

source: S.Bus servo output
zh_cn: S.Bus 舵机输出

source: R/C inputs for CPPM, Spektrum / DSM and S.Bus
zh_cn: 支持 CPPM、Spektrum/DSM 和 S.Bus 的遥控输入

source: Analogue / PWM RSSI input
zh_cn: 模拟 / PWM RSSI 输入

source: 5x general purpose serial ports, 2 with full flow control
zh_cn: 5 路通用串口，2 路支持完整流控

source: 2x I2C ports
zh_cn: 2 路 I2C 端口

source: SPI port (un-buffered, for short cables only not recommended for use)
zh_cn: SPI 端口（无缓冲，仅适用于短线，不推荐使用）

source: 2x CAN Bus interface
zh_cn: 2 路 CAN 总线接口

source: 3x Analogue inputs (3.3V and 6.6V)
zh_cn: 3 路模拟输入（3.3V 和 6.6V）

source: High-powered piezo buzzer driver (on expansion board)
zh_cn: 高功率压电蜂鸣器驱动器（在扩展板上）

source: High-power RGB LED (I2C driver compatible connected externally only)
zh_cn: 高功率 RGB LED（I2C 驱动兼容，仅外部连接）

source: Safety switch / LED
zh_cn: 安全开关 / LED

source: Optional carrier board for Intel Edison (now obsolete)
zh_cn: 可选 Intel Edison 载板（现已停产）

source: The Cube connector pin assignments
zh_cn: The Cube 连接器引脚定义

source: **TELEM1, TELEM2 ports**
zh_cn: **TELEM1、TELEM2 端口**

source: **GPS1 port**
zh_cn: **GPS1 端口**

source: **GPS2 port**
zh_cn: **GPS2 端口**

source: **RSSI Input**
zh_cn: **RSSI 输入**

source: Analog/PWM RSSI Input is pin 103
zh_cn: 模拟/PWM RSSI 输入为引脚 103

source: Cubepilot Ecosystem
zh_cn: Cubepilot 生态系统

source: More Information
zh_cn: 更多信息

source: For more information and instructions on setting up and using the Cubepilot system see `Cubepilot Docs <https://docs.cubepilot.org/user-guides/>`__
zh_cn: 有关 Cubepilot 系统的设置与使用说明，请参阅 `Cubepilot Docs <https://docs.cubepilot.org/user-guides/>`__

source: For technical help and support on the cubepilot system see `Cubepilot Forum <https://discuss.cubepilot.org/>`__
zh_cn: 有关 Cubepilot 系统的技术帮助和支持，请访问 `Cubepilot Forum <https://discuss.cubepilot.org/>`__

source: Company information on Cubpilot can be found at `www.proficnc.com <http://www.proficnc.com>`__
zh_cn: Cubpilot 的公司信息可在 `www.proficnc.com <http://www.proficnc.com>`__ 查阅

source: Carrier Board Design
zh_cn: 载板设计

source: The reference design files of the standard carrier board are available in `github <https://github.com/proficnc/The-Cube>`__, or `here <https://github.com/ArduPilot/Schematics/tree/master/ProfiCNC>`__ ,this serves as a starting point for designers to design their own system based on The Cube autopilot.
zh_cn: 标准载板的参考设计文件可在 `github <https://github.com/proficnc/The-Cube>`__ 或 `此处 <https://github.com/ArduPilot/Schematics/tree/master/ProfiCNC>`__ 获取，可作为设计人员基于 The Cube 飞控设计自定义系统的起点。

source: Where to Buy
zh_cn: 购买渠道

source: Official retailers are listed `here <http://www.proficnc.com/stores>`__.
zh_cn: 官方零售商列表请访问 `此处 <http://www.proficnc.com/stores>`__。

source: More Images
zh_cn: 更多图片

source: The Cube Orange autopilot is the latest and most powerful model in the CubePilot ecosystem. Designed for hobby users, commercial system integrators and UAS manufacturers the Cube Orange autopilot is part of a wide ecosystem of autopilot modules and carrier boards. All Cube models are compatible with all carriers which allows users to choose an off the shelf carrier board that best suits their needs. System designers are able to integrate the Cube directly into their designs via published carrier board specifications.
zh_cn: Cube Orange 飞控是 CubePilot 生态系统中最新、最强大的型号。Cube Orange 飞控面向爱好者、商业系统集成商和无人机系统制造商设计，属于一个由飞控模块和载板组成的广泛生态系统。所有 Cube 型号都与所有载板兼容，用户可以选择最适合自己需求的现成载板。系统设计者可依据已公开的载板规范将 Cube 直接集成到自己的设计中。

source: Fully CubePilot carrierboard compatible, all inputs and outputs go through a 80-pin DF17 connector, allowing a plug-in solution for manufacturers of commercial systems. Manufacturers can design their own carrier boards to suit their specific needs now and in the future.
zh_cn: 完全兼容 CubePilot 载板，所有输入输出都通过一个 80 针 DF17 连接器，为商业系统制造商提供即插式方案。制造商可以设计自己的载板，以满足当前及未来的特定需求。

source: CubePilot Ecosystem
zh_cn: CubePilot 生态系统

source: For more information and instructions on setting up and using the CubePilot system see `CubePilot Docs <https://docs.cubepilot.org/user-guides/>`__
zh_cn: 有关 CubePilot 系统设置和使用的更多信息与说明，请参阅 `CubePilot Docs <https://docs.cubepilot.org/user-guides/>`__

source: For technical help and support on the CubePilot system see `CubePilot Forum <https://discuss.cubepilot.org/>`__
zh_cn: 有关 CubePilot 系统的技术帮助与支持，请访问 `CubePilot Forum <https://discuss.cubepilot.org/>`__

source: Company information on CubePilot can be found at `www.cubepilot.com <https://www.cubepilot.com>`__
zh_cn: CubePilot 的公司信息见 `www.cubepilot.com <https://www.cubepilot.com>`__

source: Official retailers are listed `here <https://www.cubepilot.org/#/reseller/list>`__.
zh_cn: 官方零售商列表请访问 `此处 <https://www.cubepilot.org/#/reseller/list>`__。
