Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rangefinder-lidarlite.po
Languages: zh_cn

source: LIDAR-Lite Rangefinder
zh_cn: LIDAR-Lite 测距仪

source: The `Garmin / PulsedLight LIDAR-Lite <https://support.garmin.com/support/manuals/manuals.htm?partNo=010-01722-00>`__ rangefinder is a low-cost optical distance measurement solution with a 40m range under most operating conditions, low power consumption, and small form factor. This sensor can be purchased from many online retailers including `Sparkfun <https://www.sparkfun.com/products/14032>`__. Technical info can be found `here <https://support.garmin.com/support/manuals/manuals.htm?partNo=010-01722-00>`__.
zh_cn: `Garmin / PulsedLight LIDAR-Lite <https://support.garmin.com/support/manuals/manuals.htm?partNo=010-01722-00>`__ 测距仪是一款低成本光学测距解决方案，在大多数工作条件下量程可达 40m，功耗低且体积小巧。该传感器可从多家在线零售商购买，包括 `Sparkfun <https://www.sparkfun.com/products/14032>`__。技术资料可在 `此处 <https://support.garmin.com/support/manuals/manuals.htm?partNo=010-01722-00>`__ 获取。

source: Problems with the Lidar-Lite v1 & v2
zh_cn: Lidar-Lite v1 和 v2 的问题

source: A number of problems have been found with the Lidar-Lite v1 & v2 and it is not yet clear if these issues are resolved in v3. Attempts to resolve these issues with the manufacture have not been entirely successful. These notes serve as a warning to potential users.
zh_cn: Lidar-Lite v1 和 v2 存在若干已知问题，目前尚不清楚这些问题在 v3 中是否已解决。与制造商协商解决这些问题的尝试未能完全成功。以下说明旨在警示潜在用户。

source: The problems are:
zh_cn: 问题如下：

source: 13m offset from true distance on both "blue-label" and "black-label" Lidars
zh_cn: 「蓝标」和「黑标」激光雷达与真实距离存在 13m 偏差

source: Interference with other I2C devices when using "blue-label" Lidars
zh_cn: 「蓝标」激光雷达与同一 I2C 总线上其他 I2C 设备产生干扰

source: Sensor lock-ups when using I2C with the older "black-label" Lidars
zh_cn: 使用 I2C 连接较旧「黑标」激光雷达时出现传感器死锁

source: GPS interference with the older "black-label" Lidars
zh_cn: 较旧「黑标」激光雷达对 GPS 产生干扰

source: 13m offset (Blue-Label and Black-Label Lidars)
zh_cn: 13m 偏差（蓝标和黑标激光雷达）

source: The lidar will sometimes (rarely) return a distance of approximately 13m greater than the true distance. This happens on both I2C and PWM. The problem has been recorded in several flight logs on several different aircraft and has also been reproduced in extensive bench testing.
zh_cn: 激光雷达有时（极少）会返回比真实距离大约多 13m 的数值。此问题在 I2C 和 PWM 接口下均可出现。该问题已记录在多架飞机的多份飞行日志中，且在大量台架测试中也已复现。

source: When the problem happens the 13m offset usually locks in place, so all remaining readings from the Lidar for the rest of the flight will give a 13m offset. There have however been cases where the 13m offset disappears after a few seconds or minutes.
zh_cn: 问题发生时，13m 偏差通常会固定下来，此后飞行过程中激光雷达的所有读数都将带有 13m 偏差。但也有少数情况下，该偏差会在几秒或几分钟后消失。

source: The problem is much more likely to occur if the Lidar power supply fluctuates too much. The problem can be easily reproduced in a bench setup where the Lidar is initially powered at below 4V then the voltage raised.
zh_cn: 当激光雷达供电电压波动过大时，该问题更容易出现。在台架测试中，只需先以低于 4V 为激光雷达供电再升压，即可轻松复现此问题。

source: Unfortunately low supply voltage is not the only trigger for the problem, so ensuring a good power supply will reduce the probability of the issue but not eliminate it. Multiple flight logs where the supply voltage to the Lidar is being monitored show the problem can occur with a good power supply.
zh_cn: 遗憾的是，电压偏低并非触发该问题的唯一原因，因此确保良好的供电只能降低问题发生概率，无法完全消除。多份监测激光雷达供电电压的飞行日志显示，即使供电良好，该问题依然可能出现。

source: There is no known workaround for this issue. Detailed traces of the issue have been provided to the makers of the device with no resolution. The issue has also been reproduced using the device makers own software and own recommended hardware setup.
zh_cn: 目前该问题没有已知的解决方案。已向设备制造商提供详细的问题追踪记录，但未获得解决。使用制造商自己的软件和推荐硬件配置同样可以复现该问题。

source: I2C interference (Blue-Label Lidars)
zh_cn: I2C 干扰（蓝标激光雷达）

source: The newer blue-label Lidars have been associated with interference problems on I2C with other I2C devices on the same bus. In particular, incorrect airspeed readings have been seen when used on the same I2C bus as a digital airspeed sensor. This issue does not occur in all aircraft, but when it does occur the results are quite dramatic, with airspeed readings being off by more than 10m/s.
zh_cn: 较新的蓝标激光雷达与同一 I2C 总线上的其他 I2C 设备存在干扰问题。特别是与数字空速传感器共用同一 I2C 总线时，会出现空速读数错误的情况。此问题并不在所有飞机上出现，但一旦发生，影响相当明显，空速读数误差可超过 10m/s。

source: Although bench testing has reproduced the result we have not yet managed to capture a logic trace of it happening. The problem is solved by using the Lidar via PWM instead of I2C.
zh_cn: 尽管台架测试已复现该结果，但尚未捕获到问题发生时的逻辑追踪。改用 PWM 而非 I2C 连接激光雷达可解决此问题。

source: Sensor Lock-up on I2C (Black-Label Lidar)
zh_cn: I2C 传感器死锁（黑标激光雷达）

source: The first issue (Lock-ups on I2C with black-label lidars) is solved by either using the new blue-label Lidars or by using the PWM output method, preferably with a reset pin. The issue is not common, but it is relatively easy to reproduce in bench tests by covering the Lidars lenses. It appears to be more likely to happen when the Lidar is reading short distances. There are two manifestations of the issue - one is where the lock-up is solved by sending a I2C reset command, the other does not respond to an I2C reset.
zh_cn: 第一个问题（黑标激光雷达 I2C 死锁）可通过改用新款蓝标激光雷达或 PWM 输出方式（最好配合复位引脚）来解决。该问题不常见，但在台架测试中通过遮住激光雷达镜头可较容易地复现。问题似乎在激光雷达测量近距离时更易发生。该问题有两种表现形式：一种可通过发送 I2C 复位命令解除死锁，另一种则对 I2C 复位无响应。

source: GPS Interference (Black-Label Lidars)
zh_cn: GPS 干扰（黑标激光雷达）

source: The older black-label Lidars cause significant GPS interference. This manifests as longer time to get GPS lock on power up and higher levels of GPS noise when lock is achieved resulting in lower GPS accuracy. Testing shows that the interference includes both a conducted and radiated component.
zh_cn: 较旧的黑标激光雷达会对 GPS 产生严重干扰，表现为上电后 GPS 锁定时间变长，以及锁定后 GPS 噪声增大导致定位精度下降。测试表明，干扰同时包含传导和辐射两种成分。

source: Placing the Lidar as far away from the GPS as possible helps, but does not entirely eliminate the issue.
zh_cn: 将激光雷达尽量远离 GPS 有所帮助，但无法完全消除干扰。

source: Connecting via I2C
zh_cn: 通过 I2C 连接

source: Lidar-Lites manufactured before Feb 2015 have I2C interface communications issues. For these lidar please connect using PWM.
zh_cn: 2015 年 2 月之前生产的 Lidar-Lite 存在 I2C 通信问题。此类激光雷达请改用 PWM 连接。

source: The connector cable has a 6-pin CLIK Mate connector on one end and tinned leads on the other. The leads should be soldered to a DF13 or JST connector and connected to the autopilot's I2C port as shown below
zh_cn: 连接线缆一端为 6 针 CLIK Mate 连接器，另一端为镀锡导线。导线应焊接至 DF13 或 JST 连接器，并按下图所示连接至飞控的 I2C 接口。

source: The power to the rangefinder should be supplied from a separate external BEC as shown in the diagram below.
zh_cn: 测距仪的电源应由独立的外部 BEC 提供，如下图所示。

source: Set the following parameters:
zh_cn: 设置以下参数：

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 35 (the maximum range the lidar can accurately report in m)
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 35（激光雷达能准确报告的最大量程，单位 m）

source: :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.20 (the mininum range the lidar can accurately report in m)
zh_cn: :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.20（激光雷达能准确报告的最小量程，单位 m）

source: Connecting via PWM
zh_cn: 通过 PWM 连接

source: The PWM interface is recommended because it avoids a number of issues with the I2C interface.
zh_cn: 推荐使用 PWM 接口，可规避 I2C 接口的诸多问题。

source: Connect the Lidar to the rear servo rail of the autopilot and BEC or ESC (to provide power) as shown below:
zh_cn: 将激光雷达连接至飞控后部舵机排针，并连接 BEC 或 ESC 供电，如下图所示：

source: The resistor can be between 200 Ohm and 1kOhm. Connecting a resistor between the Mode-control pin (number "5") and ground (number "3") puts the Lidar into continuous acquisition mode.
zh_cn: 电阻阻值可在 200 Ω 至 1kΩ 之间。将电阻连接于模式控制引脚（编号「5」）与地（编号「3」）之间，可使激光雷达进入连续采集模式。

source: :ref:`RNGFND1_PIN <RNGFND1_PIN>` = 54 "AUX5" (if using 4.0.0 or higher any Auxiliary output may be used)
zh_cn: :ref:`RNGFND1_PIN <RNGFND1_PIN>` = 54 「AUX5」（如使用 4.0.0 或更高版本，任意辅助输出均可使用）

source: :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.2 (the mininum range the lidar can accurately report in m)
zh_cn: :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.2（激光雷达能准确报告的最小量程，单位 m）

source: :ref:`RNGFND1_SCALING <RNGFND1_SCALING>` = 1 ("0.8" may produce more accurate readings for some units)
zh_cn: :ref:`RNGFND1_SCALING <RNGFND1_SCALING>` = 1（某些型号设置为「0.8」可获得更准确的读数）

source: ``BRD_PWM_COUNT`` = 4 (ensures AUX5 is not used as a servo output)
zh_cn: ``BRD_PWM_COUNT`` = 4（确保 AUX5 不被用作舵机输出）

source: in firmware versions 4.2 and later, the method for setting a PWM/SERVO/MOTOR output to be a GPIO function is changed. Instead of ``BRD_PWM_COUNT`` being used, the individual ``SERVOx_FUNCTION`` parameter is merely set to "-1". If set to "0", it remains a PWM output, unassigned to a function, and outputs that output's trim value when board safety is not active. If the servo function is being "mirrored" to a remote device, as in the case of a DroneCAN or KDECAN ESC, then in order to change the autopilot board's corresponding output pin to be a GPIO, but allow the ``SERVOx_FUNCTION`` to still be assigned to the remote device, the :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` parameter can be used to assign the board pin to be a GPIO without affecting the ``SERVOx_FUNCTION`` assignment for the remote device.
zh_cn: 在固件版本4.2及更高版本中，将PWM/SERVO/MOTOR输出设置为GPIO功能的方法已更改。不再使用 ``BRD_PWM_COUNT``，而是将对应的 ``SERVOx_FUNCTION`` 参数设置为「-1」即可。如果设置为「0」，则该输出仍为PWM输出，未分配功能，在飞控安全开关未激活时输出该输出的微调值。如果舵机功能被「镜像」到远程设备（例如DroneCAN或KDECAN ESC），则为了将飞控板对应输出引脚改为GPIO但仍让 ``SERVOx_FUNCTION`` 分配给远程设备，可使用 :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` 参数将飞控板引脚设为GPIO，同时不影响远程设备的 ``SERVOx_FUNCTION`` 分配。

source: Optional Power Saving
zh_cn: 可选节能功能

source: When using the PWM driver you can optionally configure the lidar to be disabled when the vehicle is more than a specified height above the terrain (using SRTM altitudes) saving about 100mA of current.
zh_cn: 使用 PWM 驱动时，可选择在飞行器高于指定地形高度（使用 SRTM 高程）时禁用激光雷达，节省约 100mA 电流。

source: :ref:`RNGFND1_STOP_PIN <RNGFND1_STOP_PIN>` to 55 "AUX6" (other auxiliary pins may also be used)
zh_cn: :ref:`RNGFND1_STOP_PIN <RNGFND1_STOP_PIN>` 设置为 55 「AUX6」（也可使用其他辅助引脚）

source: :ref:`RNGFND1_PWRRNG <RNGFND1_PWRRNG>` to a terrain height in meters above which the Lidar will be disabled to save power
zh_cn: :ref:`RNGFND1_PWRRNG <RNGFND1_PWRRNG>` 设置为地形高度（米），超过该高度后激光雷达将被禁用以节省电量

source: When the terrain data indicates that the vehicle is above the :ref:`RNGFND1_PWRRNG <RNGFND1_PWRRNG>` height the :ref:`RNGFND1_STOP_PIN <RNGFND1_STOP_PIN>` will be used to disable the Lidar
zh_cn: 当地形数据显示飞行器高于 :ref:`RNGFND1_PWRRNG <RNGFND1_PWRRNG>` 设定高度时，:ref:`RNGFND1_STOP_PIN <RNGFND1_STOP_PIN>` 将用于禁用激光雷达

source: Your GCS must :ref:`provide terrain data <common-terrain-following>` for this to work.
zh_cn: 地面站必须 :ref:`提供地形数据 <common-terrain-following>` 方可使用此功能。

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1". It's best to place the Lidar several known distances (1m, 3m, 5m) from a large flat wall to test it. If the Lidar is constantly reading wrong by a fixed offset e.g. it's always 50cm out at each distance then adjust the ``RNGFNDx_OFFSET`` parameter by the correct amount. If however it gets the distance wrong each time by a different amount then the ``RNGFNDx_SCALING`` parameter needs changing. Update it (maybe 1.1 or 0.9) and test again and repeat until it's correct.
zh_cn: 传感器读取的距离值可在 Mission Planner 飞行数据页面的「状态」选项卡中查看，请留意「rangefinder1」项。建议将激光雷达放置在距大型平整墙面若干已知距离处（1m、3m、5m）进行测试。若激光雷达始终以固定偏差读取错误距离（如每次都偏差 50cm），请通过 ``RNGFNDx_OFFSET`` 参数进行修正。若每次读数偏差不同，则需调整 ``RNGFNDx_SCALING`` 参数（可尝试 1.1 或 0.9），测试后反复调整直至准确。

source: Video guide
zh_cn: 视频教程

source: The video guide below shows the setup using PWM but is based on out-of-date instructions and skips the setting of the :ref:`RNGFND1_PIN <RNGFND1_PIN>` parameter
zh_cn: 以下视频教程演示了 PWM 连接方式的设置，但基于过时说明，且跳过了 :ref:`RNGFND1_PIN <RNGFND1_PIN>` 参数的设置

source: The connector cable has a 6-pin CLIK-Mate connector on one end and tinned leads on the other. The leads should be soldered to a DF13 or JST connector and connected to the autopilot's I2C port as shown below
zh_cn: 连接线一端为 6 针 CLIK-Mate 连接器，另一端为镀锡导线。导线应焊接到 DF13 或 JST 连接器上，并连接到飞控的 I2C 端口，如下所示

source: :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.20 (the minimum range the lidar can accurately report in m)
zh_cn: :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.20（激光雷达能准确报告的最小距离，单位 m）

source: :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.2 (the minimum range the lidar can accurately report in m)
zh_cn: :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.2（激光雷达能准确报告的最小距离，单位 m）
