Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-external-magnetometer-for-improved-performance.po
Languages: zh_cn

source: Archived: External Compass
zh_cn: 归档：外部罗盘

source: **ARCHIVED ARTICLE**
zh_cn: **归档文章**

source: Almost everyone has moved to :ref:`GPS+compass module <common-installing-3dr-ublox-gps-compass-module>`.
zh_cn: 几乎所有用户都已改用 :ref:`GPS+罗盘模块 <common-installing-3dr-ublox-gps-compass-module>`。

source: This page covers the installation of a stand-alone external compass ( hmc5883l-triple-axis-magnetometer). You may alternatively use the combined :ref:`GPS+Compass module <common-installing-3dr-ublox-gps-compass-module>`.
zh_cn: 本页介绍独立外部罗盘（hmc5883l 三轴磁力计）的安装。您也可以改用集成 :ref:`GPS+罗盘模块 <common-installing-3dr-ublox-gps-compass-module>`。

source: Overview
zh_cn: 概述

source: The 3DR external compass should only be used with the APM series of autopilots, its 5 volt signal output is not compatible with Pixhawk which require 3.3 volts. For the Pixhawk use the :ref:`3DR combination GPS / Magnetometer module <common-installing-3dr-ublox-gps-compass-module>`.
zh_cn: 3DR 外部罗盘仅应与 APM 系列飞控配合使用，其 5V 信号输出与需要 3.3V 的 Pixhawk 不兼容。Pixhawk 请使用 :ref:`3DR GPS/磁力计组合模块 <common-installing-3dr-ublox-gps-compass-module>`。

source: If you're having trouble with magnetic noise affecting your compass on-board the APM 2.5 board, you may want to switch to an external compass that you can mount further away from noise sources such as motors and your power wiring and batteries.
zh_cn: 如果 APM 2.5 板载罗盘受到磁噪声干扰，可以考虑更换为外部罗盘，将其安装到距离电机、电源线和电池等噪声源更远的位置。

source: Magnetometers are most strongly influenced by DC magnetic fields and your batteries and the ESC primary power wiring are the worst offenders.
zh_cn: 磁力计最容易受直流磁场影响，电池及 ESC 主电源线是最主要的干扰来源。

source: Your primary goal is to distance the magnetometer from batteries, DC battery wiring and the wiring to your ESCs.
zh_cn: 首要目标是将磁力计远离电池、直流电池线缆和 ESC 走线。

source: It will also help to twist the battery and ESC power and ground wires wires together where possible.
zh_cn: 在可能的情况下，将电池和 ESC 的电源与地线绞合在一起也会有所帮助。

source: It is also important to keep the magnetometer distanced from magnetic metallic objects (use nylon or non magnetic stainless screws and hardware in its vicinity and use aluminum or nylon standoffs.).
zh_cn: 同样重要的是，要让磁力计远离有磁性的金属物体（在其附近使用尼龙或无磁性不锈钢螺钉及配件，并使用铝制或尼龙支柱）。

source: **Notes:**
zh_cn: **注意事项：**

source: If the Magnetometer board is mounted in its forward facing direction (Drone logo on the tab facing forward and in the opposite direction of the Y arrow) the (:ref:`COMPASS_ORIENT<COMPASS_ORIENT>` ) parameter will need to be set to (Normal) or "0".
zh_cn: 如果磁力计板按朝前方向安装（Drone 标识朝前，与 Y 轴箭头方向相反），则 (:ref:`COMPASS_ORIENT<COMPASS_ORIENT>`) 参数需设置为（正常）或 「0」。

source: If you have the Y arrow pointing to the front (Drone on tab pointing to the back), set (:ref:`COMPASS_ORIENT<COMPASS_ORIENT>` ) to (Yaw 180).
zh_cn: 如果 Y 轴箭头朝向机头（Drone 标识朝向机尾），则将 (:ref:`COMPASS_ORIENT<COMPASS_ORIENT>`) 设置为（偏航 180°）。

source: You will need to set the Magnetometer Orientation Parameter (:ref:`COMPASS_ORIENT<COMPASS_ORIENT>` ) in the Mission Planner Advanced Parameter List correctly to accommodate the Magnetometer's orientation.
zh_cn: 您需要在 Mission Planner 高级参数列表中正确设置磁力计方向参数 (:ref:`COMPASS_ORIENT<COMPASS_ORIENT>`)，以匹配磁力计的安装方向。

source: If the Autopilot board is used in an alternate orientation (or upside down), the (:ref:`COMPASS_ORIENT<COMPASS_ORIENT>` ) parameter will need to also be adjusted to accommodate the Autopilot boards orientation as well as its own. (They are additive).
zh_cn: 如果飞控板以不同方向（或倒置）安装，则 (:ref:`COMPASS_ORIENT<COMPASS_ORIENT>`) 参数还需要额外调整以同时匹配飞控板的方向（两者叠加）。

source: It can be confusing, but all orientations in 45 degree increments and even upside down can be accommodated.
zh_cn: 虽然看起来令人困惑，但所有以 45 度为增量的方向乃至倒置安装都可以适配。

source: This **Quick Setup Procedure** will always work and allow you to set up your compass even if you use a non-3DR magnetometer.
zh_cn: 这个 **快速设置步骤** 始终有效，即使使用非 3DR 磁力计也能完成罗盘设置。

source: Set the (:ref:`COMPASS_ORIENT<COMPASS_ORIENT>` ) **Yaw** parameter so the direction your airframe is currently pointing agrees with the **HUD** in Mission Planner.
zh_cn: 设置 (:ref:`COMPASS_ORIENT<COMPASS_ORIENT>`) **偏航** 参数，使机架当前朝向与 Mission Planner 的 **HUD** 显示一致。

source: Now turn your air frame right or left and if the compass correctly follows the direction it is pointed you are done.
zh_cn: 然后向左或向右转动机架，如果罗盘正确跟随机架朝向，则设置完成。

source: If the compass turned in the opposite direction of your airframe set (:ref:`COMPASS_ORIENT<COMPASS_ORIENT>` ) **Roll** to **180** (flips the compass over).
zh_cn: 如果罗盘与机架转向相反，则将 (:ref:`COMPASS_ORIENT<COMPASS_ORIENT>`) **横滚** 设置为 **180°** （将罗盘翻转）。

source: If you need to set **Roll** to **180** (:ref:`COMPASS_ORIENT<COMPASS_ORIENT>` ) will also need to include the **Yaw** from **B.** above **(Example: Yaw 180 Roll 180)**.
zh_cn: 如果需要将 **横滚** 设置为 **180°**，则 (:ref:`COMPASS_ORIENT<COMPASS_ORIENT>`) 还需要包含上述步骤 B 中的 **偏航** 值（例如：偏航 180° 横滚 180°）。

source: Connecting to the APM 2.5
zh_cn: 连接到 APM 2.5

source: **1.** Purchase an \ *HMC5883L magnetometer breakout board*. Ensure the magnetometer board is set to use 3.3 volts (the APM 2.5’s I2C port uses 3.3 volts, not 5 volts). The magnetometer board is supplied with the 5 volt pad solder bridged and must be modified as shown below.
zh_cn: **1.** 购买一块 *HMC5883L 磁力计扩展板*。确保磁力计板设置为使用 3.3V（APM 2.5 的 I2C 端口使用 3.3V 而非 5V）。磁力计板出厂时已桥接 5V 焊盘，需按下图所示进行改装。

source: **2.** Looking at the below picture, cut the jumper trace in the middle of the APM 2.5 board. This disables the SDA line to the board’s internal magnetometer, rendering it inert.
zh_cn: **2.** 参照下图，切断 APM 2.5 板中央的跳线走线，这将禁用板载磁力计的 SDA 线，使其失效。

source: **3.** The APM 2.5 I2C connector needs a 4 pin DF13 connector. Cut off one and and strip and tin the four wires.
zh_cn: **3.** APM 2.5 的 I2C 连接器需要一个 4 针 DF13 连接器。剪掉一端，剥开并镀锡四根导线。

source: **4.** Connect the DF13’s 4 wires to the compass breakout board. Note that the wires will not be one to one. Pin 1 on the DF13 connector will not go to pin 1 of the compass board. The standard 3DR cable has one red wire and three black wires. Substitute your wire colors accordingly. Solder the wires as follows:
zh_cn: **4.** 将 DF13 的 4 根导线连接到罗盘扩展板。注意导线不是一一对应的，DF13 连接器的第 1 针并不连接到罗盘板的第 1 针。标准 3DR 线缆有一根红线和三根黑线，请根据您的线缆颜色相应替换。焊接方式如下：

source: **Red wire** on end of connector (+3.3v) goes to the VCC (or +3.3v) pad on the compass board (see labels on board for location). This is the wire closest to the interior on the APM 2.5 board.
zh_cn: 连接器端部的 **红线** （+3.3V）连接到罗盘板的 VCC（或 +3.3V）焊盘（位置见板上标注）。这是 APM 2.5 板内侧最近的那根线。

source: **Wire next to red wire** (SCL) goes to the SCL pad on the compass board.
zh_cn: **红线旁边的线** （SCL）连接到罗盘板的 SCL 焊盘。

source: **Wire next to wire next to red wire** (SDA) goes to the SDA pad on compass board.
zh_cn: **红线旁边再旁边的线** （SDA）连接到罗盘板的 SDA 焊盘。

source: **Black wire on end of connector** (ground) goes to ground pad on compass board. This is the wire closest to the edge of the APM 2.5 board.
zh_cn: 连接器端部的 **黑线** （地线）连接到罗盘板的地线焊盘。这是 APM 2.5 板边缘最近的那根线。

source: **5. The photo below depicts a MultiCopter with the Magnetometer mounted on top away from the DC magnetic fields generated by the Power Wiring and ESCs.**
zh_cn: **5. 下图展示了磁力计安装在机体上方、远离电源线和 ESC 产生的直流磁场的多旋翼。**

source: Double-sided foam tape works well for this.
zh_cn: 双面泡棉胶带非常适合用于固定。

source: The GPS modules antenna must be on top.
zh_cn: GPS 模块的天线必须朝上。

source: In the picture below, we've mounted the board “components up with pins forward”.
zh_cn: 下图中，我们将板卡按「元件面朝上、引脚朝前」方向安装。

source: Autopilot board orientation and magnetometer orientation must be used to calculate the :ref:`COMPASS_ORIENT<COMPASS_ORIENT>` parameter.
zh_cn: 飞控板方向和磁力计方向必须综合用于计算 :ref:`COMPASS_ORIENT<COMPASS_ORIENT>` 参数。

source: Connecting to the APM2.0
zh_cn: 连接到 APM2.0

source: The APM 2.0 requires the cutting of the SDA trace on the top of the GPS / Magnetometer / SDA carrier board.
zh_cn: APM 2.0 需要切断 GPS/磁力计/SDA 载板顶部的 SDA 走线。

source: Also, leave the pads on the external Magnetometer board bridged for 3.3 volts rather than switching it to 5 volts..
zh_cn: 另外，将外部磁力计板的焊盘保持桥接为 3.3V，而不要切换为 5V。

source: The remainder of the procedure is exactly as explained for the APM 2.5.
zh_cn: 其余步骤与 APM 2.5 的说明完全相同。

source: Setup through the Mission Planner
zh_cn: 通过 Mission Planner 进行设置
