Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mro-uavcan-adapter-node.po
Languages: zh_cn

source: mRobotics DroneCAN Adapter Node
zh_cn: mRobotics DroneCAN 适配器节点

source: The mRo CAN Node is a collaborative project with ArduPilot. It began with a desire to make CAN peripherals more standard in the drone community. Compared to other boards that have open-source hardware but closed source code, mRo CAN node is completely open. The CAN Node F303 is the version 2 of mRobotics' CAN Node, featuring more flash space.
zh_cn: mRo CAN 节点是与 ArduPilot 合作的项目，最初源于使无人机社区 CAN 外设更加标准化的愿望。与其他拥有开源硬件但闭源代码的控制板相比，mRo CAN 节点完全开放。CAN Node F303 是 mRobotics CAN 节点的第 2 版，提供了更大的 Flash 空间。

source: With this board, you can easily utilize the ArduPilot driver library to convert ArduPilot supported GPS, I2C, and GPIO based (ie Safety Switch) peripherals to DroneCAN bus peripherals.
zh_cn: 使用该控制板，你可以轻松利用 ArduPilot 驱动程序库，将 ArduPilot 支持的 GPS、I2C 和基于 GPIO 的外设（如安全开关）转换为 DroneCAN 总线外设。

source: mRo CAN Node uses open-source code, which utilizes the existing and proven ArduPilot DroneCAN driver library (see :ref:`DroneCAN Adapter Nodes <common-uavcan-adapter-node>` for firmware versions and capabilities). It features a bootloader for "over CAN" firmware updates and an RTOS running Chibios.
zh_cn: mRo CAN 节点使用开源代码，利用现有且经过验证的 ArduPilot DroneCAN 驱动程序库（固件版本和功能请参见 :ref:`DroneCAN 适配器节点 <common-uavcan-adapter-node>`）。它具有用于「CAN 空中」固件更新的引导程序和运行 Chibios 的 RTOS。

source: The adapter's CAN Node ID can be set manually or automatically (Not yet supported in stable ArduPilot). The hardware design is open source, so that anyone can contribute to the CAN peripheral world with a proven CAN / MCU interface.
zh_cn: 适配器的 CAN 节点 ID 可以手动设置或自动设置（ArduPilot 稳定版尚不支持）。硬件设计开源，任何人都可以通过经过验证的 CAN/MCU 接口为 CAN 外设生态做出贡献。

source: As delivered, it is setup to be plug-and-play as a DroneCAN GPS/Magnetometer/LED/Airspeed by simply plugging in the 6pin GH connector from any mRo or other GPS, and connecting I2C Compasses, RGB LEDs, and/or Airspeed sensors supported by ArduPilot, as desired.
zh_cn: 出厂时即可即插即用，只需插入来自任何 mRo 或其他 GPS 的 6 针 GH 连接器，并根据需要连接 ArduPilot 支持的 I2C 罗盘、RGB LED 和/或空速传感器，即可作为 DroneCAN GPS/磁力计/LED/空速计使用。

source: This adapter uses the "f303-GPS" or "f303-Universal" (default) firmware in https://firmware.ardupilot.org/AP_Periph. See the :ref:`SLCAN section of DroneCAN advanced setup<common-uavcan-setup-advanced>` for downloading instructions, if changes are desired or updates become available.
zh_cn: 该适配器使用 https://firmware.ardupilot.org/AP_Periph 中的「f303-GPS」或「f303-Universal」（默认）固件。如需更改或有更新可用，请参阅 :ref:`DroneCAN 高级设置的 SLCAN 部分 <common-uavcan-setup-advanced>` 获取下载说明。

source: Setup
zh_cn: 配置

source: Verify the following parameters are set on your autopilot via your ground station.
zh_cn: 通过地面站在飞控上确认以下参数已正确设置。

source: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1 (assuming its on the first CAN bus of the autopilot and will be using the first driver)
zh_cn: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1（假设连接到飞控的第一条 CAN 总线，并使用第一个驱动程序）

source: :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` = 1 (DroneCAN)(assuming its the first driver)
zh_cn: :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` = 1（DroneCAN）（假设使用第一个驱动程序）

source: :ref:`GPS1_TYPE<GPS1_TYPE>` = 9 (DroneCAN) or if it will be the secondary GPS, set instead
zh_cn: :ref:`GPS1_TYPE<GPS1_TYPE>` = 9（DroneCAN），如果作为辅助 GPS 则改设

source: Reboot
zh_cn: 重启

source: Make sure the DroneCAN compass driver is not disabled. (:ref:`COMPASS_DISBLMSK<COMPASS_DISBLMSK>` bit 9 should not be set).
zh_cn: 确保 DroneCAN 罗盘驱动未被禁用。（:ref:`COMPASS_DISBLMSK<COMPASS_DISBLMSK>` 的第 9 位不应被设置）。

source: If your controller has multiple compasses attached already, you may want to set the attached compass as a higher priority than others, if it has better precision or performance.
zh_cn: 如果飞控上已连接多个罗盘，且该罗盘精度或性能更佳，可以将其优先级设置高于其他罗盘。

source: To enable an attached I2C RGB LED set:
zh_cn: 启用外接 I2C RGB LED，请设置：

source: :ref:`NTF_LED_TYPES<NTF_LED_TYPES>` bit 5 should be set
zh_cn: 应设置 :ref:`NTF_LED_TYPES<NTF_LED_TYPES>` 的第 5 位

source: If you want to enable an attached I2C airspeed sensor, set:
zh_cn: 如需启用外接 I2C 空速传感器，请设置：

source: Then you must access your Adapter's CAN parameters to select Airspeed and LED type being attached to the adapter. Using Mission Planner (or :ref:`common-uavcan-gui`), go to the menu SETUP/Optional Hardware/DroneCAN/SLCan Mode CAN1/Parameters. Once the CAN Adapters parameters appear, change the following (this changes them inside the DroneCAN adapter, NOT the autopilot, allowing the adapter to use the correct driver and convert the information to DroneCAN airspeed format):
zh_cn: 然后必须访问适配器的 CAN 参数以选择连接到适配器的空速传感器和 LED 类型。通过 Mission Planner（或 :ref:`common-uavcan-gui`），进入 SETUP/Optional Hardware/DroneCAN/SLCan Mode CAN1/Parameters 菜单。CAN 适配器参数出现后，更改以下内容（这是在 DroneCAN 适配器内部修改，而非飞控，以便适配器使用正确的驱动程序并将信息转换为 DroneCAN 空速格式）：

source: :ref:`ARSPD_TYPE<ARSPD_TYPE>` = to match your sensor type: 3,for an I2C-MS5525; 1 for an MS4525DO, etc.
zh_cn: :ref:`ARSPD_TYPE<ARSPD_TYPE>` = 根据传感器类型设置：3 用于 I2C-MS5525；1 用于 MS4525DO，等等。

source: For the LED, set its :ref:`NTF_LED_TYPES<NTF_LED_TYPES>` appropriately for the attached LED.
zh_cn: 对于 LED，根据所接 LED 类型适当设置其 :ref:`NTF_LED_TYPES<NTF_LED_TYPES>`。

source: Then reboot.
zh_cn: 然后重启。

source: Where to buy
zh_cn: 购买渠道

source: Schematics
zh_cn: 原理图

source: `Schematic <https://github.com/ArduPilot/Schematics/blob/master/mRobotics/mRo_CANnode_V1_R1.pdf>`_
zh_cn: `原理图 <https://github.com/ArduPilot/Schematics/blob/master/mRobotics/mRo_CANnode_V1_R1.pdf>`_

source: F103 is replaced with F303 microprocessor
zh_cn: F103 已更换为 F303 微处理器
