Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-qiotek-zealoth7.po
Languages: zh_cn

source: This autopilot is supported in 4.2 and later firmware
zh_cn: 此飞控支持 4.2 及更高版本固件

source: The QioTek Zealot H743 is an internally vibration dampened autopilot with a protective CNC metal case for ruggedness. It features fully redundant sensors, expanded number of outputs, temperature controlled IMUs, and is the first high performance autopilot with integrated OSD chip.
zh_cn: QioTek Zealot H743 是一款内部减震飞控，配有保护性 CNC 金属外壳以提高坚固性。它具有完全冗余传感器、扩展输出数量、温控 IMU，是首款集成 OSD 芯片的高性能飞控。

source: Specifications
zh_cn: 规格

source: **Processor**:
zh_cn: **处理器**：

source: **Sensors**
zh_cn: **传感器**

source: Gyro/Accelerometers: - Standard: ICM42688P, ICM20689, ICM40605 - Industrial: IIM42652, ICM42688P, ICM20689 - Insdustry Application Version: ADIS16170, IIM42652, ICM42688P
zh_cn: 陀螺仪/加速度计：- 标准版：ICM42688P、ICM20689、ICM40605 - 工业版：IIM42652、ICM42688P、ICM20689 - 工业应用版：ADIS16170、IIM42652、ICM42688P

source: Barometers: 2x DSP310
zh_cn: 气压计：2x DSP310

source: Compass: QMC5883L
zh_cn: 罗盘：QMC5883L

source: **Power**
zh_cn: **电源**

source: 4.1-6.0VDC from USB (internal circuitry and RX only) or via 2 x PowerModule connectors, or via internal BEC off VBAT input pin. All 5V pins are powered when USB, or Power Module(s), or VBAT input is used.
zh_cn: 通过 USB 供电 4.1-6.0VDC（仅内部电路和 RX），或通过 2 个电源模块接口，或通过 VBAT 输入引脚上的内部 BEC。使用 USB、电源模块或 VBAT 输入时，所有 5V 引脚均有电。

source: Internal 5V, 1.5A BEC directly can be used with up to 6S LIPO batteries to supply board and peripheral power up to 1.5A max with voltage only monitoring via BATT2 monitor (500ma max recommended).
zh_cn: 内部 5V、1.5A BEC 可直接用于最高 6S LiPo 电池，为飞控板和外设供电（最高 1.5A），仅通过 BATT2 监控器进行电压监控（建议最高 500mA）。

source: ADC monitoring of board voltage
zh_cn: 板载电压 ADC 监控

source: ADC monitoring of Servo/Output's power rail
zh_cn: 舵机/输出电源轨 ADC 监控

source: **Interfaces/Connectivity**
zh_cn: **接口/连接性**

source: 14 PWM Outputs with independent power rail for external power source
zh_cn: 14 路 PWM 输出，带独立电源轨供外部电源使用

source: 4 Relay outputs
zh_cn: 4 路继电器输出

source: MicroSD card reader
zh_cn: MicroSD 卡读卡器

source: Micro USB or remote USB via a JST_GH connector
zh_cn: Micro USB 或通过 JST_GH 接口的远端 USB

source: Builtin RGB LED
zh_cn: 内置 RGB LED

source: Camera Input and Video Output
zh_cn: 摄像头输入和视频输出

source: External Buzzer interface
zh_cn: 外部蜂鸣器接口

source: 2, 6.6V tolerant ADC inputs for RSSI, Analog Airspeed, etc.
zh_cn: 2 路耐压 6.6V 的 ADC 输入，用于 RSSI、模拟空速等

source: 5 UARTs
zh_cn: 5 路 UART

source: 2, DroneCAN/CAN interfaces
zh_cn: 2 路 DroneCAN/CAN 接口

source: Safety Switch connector
zh_cn: 安全开关接口

source: **Dimensions**
zh_cn: **尺寸**

source: Weight 65g
zh_cn: 重量 65g

source: Size 42mm x 65mm x 25mm
zh_cn: 尺寸 42mm x 65mm x 25mm

source: Connector pin assignments
zh_cn: 接口引脚分配

source: Unless noted otherwise all connectors are JST GH
zh_cn: 除非另有说明，所有连接器均为 JST GH

source: UART1(TELEM1), UART2(TELEM2) ports
zh_cn: UART1(TELEM1)、UART2(TELEM2) 接口

source: USB remote port
zh_cn: USB 远端接口

source: I2C1 port
zh_cn: I2C1 接口

source: DroneCAN/CAN ports
zh_cn: DroneCAN/CAN 接口

source: USART5/ADC1/SBus Out port
zh_cn: USART5/ADC1/SBus Out 接口

source: Safety/Buzzer port
zh_cn: 安全开关/蜂鸣器接口

source: Relay/ADC2 port
zh_cn: 继电器/ADC2 接口

source: USART3(GPS1/I2C1), UART4(GPS2/I2C2) ports
zh_cn: USART3(GPS1/I2C1)、UART4(GPS2/I2C2) 接口

source: Power1, Power2 ports
zh_cn: Power1、Power2 接口

source: VBAT Input
zh_cn: VBAT 输入

source: 30V maximum input. A 5V, 1.5A regulator drops this input to the +5V used and supplied by the autopilot. Do not connect power to this input if Power Module 2 input is used as they share the BATT2 voltage monitoring circuitry. This connector is a JST-EH type.
zh_cn: 最高输入 30V。内部 5V、1.5A 稳压器将此输入降压至飞控使用和提供的 +5V。如果使用电源模块 2 输入，请勿连接此输入的电源，因为它们共享 BATT2 电压监控电路。此接口为 JST-EH 型。

source: SERVO VCC Rail Input
zh_cn: 舵机 VCC 电源轨输入

source: This provides a means to power servos attached to the output connector block by an external BEC or power source. Maximum power rating is 36V @ 20A.
zh_cn: 此接口提供一种通过外部 BEC 或电源为连接到输出接口块的舵机供电的方式。最大功率额定值为 36V @ 20A。

source: RC Input
zh_cn: RC 输入

source: All compatible RC protocols can be decoded by attaching the Receiver's output to the SBUS input pin next to the Servo/Output VCC input connector. Note that some protocols such as CRSF or FPort including telemetry, require connection to, and setup of, one of the UARTs instead of this pin.
zh_cn: 所有兼容 RC 协议均可通过将接收机输出连接到舵机/输出 VCC 输入接口旁边的 SBUS 输入引脚来解码。请注意，某些协议（如 CRSF 或包含数传的 FPort）需要连接到其中一个 UART 接口并进行设置，而非使用此引脚。

source: Default UART order
zh_cn: 默认 UART 顺序

source: SERIAL0 = console = USB
zh_cn: SERIAL0 = 控制台 = USB

source: Dshot capability
zh_cn: DShot 支持

source: All motor/servo outputs are Dshot and PWM capable. However, mixing Dshot and normal PWM operation for outputs is restricted into groups, ie. enabling Dshot for an output in a group requires that ALL outputs in that group be configured and used as Dshot, rather than PWM outputs. The output groups that must be the same (PWM rate or Dshot, when configured as a normal servo/motor output) are: 1/2, 3/4/13/14, 5/6/7/8, 9/10/11/12. Outputs 13 and 14 cannot support Dshot, only PWM, so if 3 and four are set to DShot, 13 and 14 cannot be used.
zh_cn: 所有电机/舵机输出均支持 DShot 和 PWM。但混合使用 DShot 和普通 PWM 的输出受到分组限制，即在某组中为一个输出启用 DShot，要求该组中所有输出均配置并使用 DShot，而非 PWM 输出。必须保持一致（PWM 频率或 DShot，配置为普通舵机/电机输出时）的输出组为：1/2、3/4/13/14、5/6/7/8、9/10/11/12。输出 13 和 14 不支持 DShot，仅支持 PWM，因此如果 3 和 4 设置为 DShot，则 13 和 14 无法使用。

source: For BShot capability on outputs 9-14, use the firmware in the "QioTekZealotH743-bdshot" folder on the `Firmware Server <https://firmware.ardupilot.org>`__
zh_cn: 要在输出 9-14 上使用 BShot 功能，请使用 `固件服务器 <https://firmware.ardupilot.org>`__ 上「QioTekZealotH743-bdshot」文件夹中的固件

source: Battery Monitor Settings
zh_cn: 电池监控器设置

source: These should already be set by default. However, if lost or changed:
zh_cn: 这些参数通常已默认设置。如果丢失或更改：

source: Enable Battery monitor with these parameter settings :
zh_cn: 使用以下参数设置启用电池监控：

source: Then reboot.
zh_cn: 然后重启。

source: DroneCAN capability
zh_cn: DroneCAN 支持

source: There are 2 CAN ports which allow connecting two independant CAN bus outputs. Each of these can have multiple CAN peripheral devices connected. A CAN splitter board is included with the autopilot. Please refer to :ref:`CAN Bus Setup <common-canbus-setup-advanced>` for information on how to configure CAN on the board.
zh_cn: 有 2 个 CAN 接口，可连接两路独立的 CAN 总线输出。每路可连接多个 CAN 外设。飞控随附一个 CAN 分路板。有关在飞控板上配置 CAN 的信息，请参见 :ref:`CAN 总线设置 <common-canbus-setup-advanced>`。

source: Where to Buy
zh_cn: 购买渠道

source: There are 2 CAN ports which allow connecting two independent CAN bus outputs. Each of these can have multiple CAN peripheral devices connected. A CAN splitter board is included with the autopilot. Please refer to :ref:`CAN Bus Setup <common-canbus-setup-advanced>` for information on how to configure CAN on the board.
zh_cn: 有 2 个 CAN 端口，可连接两路独立的 CAN 总线输出。每路都可以连接多个 CAN 外设。飞控随附一块 CAN 分线板。有关如何在该板上配置 CAN 的信息，请参阅 :ref:`CAN 总线设置 <common-canbus-setup-advanced>`。
