Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rangefinder-landingpage.po
Languages: zh_cn

source: Rangefinder Setup Overview
zh_cn: 测距仪设置概览

source: Proximity Sensors
zh_cn: 近距传感器

source: Ainstein US-D1 Radar Altimeter
zh_cn: Ainstein US-D1 雷达高度计

source: Ainstein LR-D1 Radar Altimerer
zh_cn: Ainstein LR-D1 雷达高度计

source: Avionics Anonymous DroneCAN LIDAR Interface
zh_cn: Avionics Anonymous DroneCAN 激光雷达接口

source: GY-US42 Sonar
zh_cn: GY-US42 声呐

source: Hexsoon 24G Radar
zh_cn: Hexsoon 24G 雷达

source: Hondex Sonar
zh_cn: Hondex 声呐

source: HC-SR04 Sonar
zh_cn: HC-SR04 声呐

source: JSN-SR04T Sonar
zh_cn: JSN-SR04T 声呐

source: LightWare SF10 / SF11 Lidar
zh_cn: LightWare SF10 / SF11 激光雷达

source: LightWare SF20 / LW20 Lidar
zh_cn: LightWare SF20 / LW20 激光雷达

source: Lightware SF02 Lidar
zh_cn: Lightware SF02 激光雷达

source: Maxbotix I2C Sonar
zh_cn: Maxbotix I2C 声呐

source: Maxbotix Analog Sonar
zh_cn: Maxbotix 模拟声呐

source: ST VL53L0X / VL53L1X Lidar
zh_cn: ST VL53L0X / VL53L1X 激光雷达

source: TeraRanger One/EVO Rangefinders
zh_cn: TeraRanger One/EVO 测距仪

source: Underwater Sonar
zh_cn: 水下声呐

source: Hexsoon 77G MWW Radar
zh_cn: Hexsoon 77G MWW 雷达

source: Lightware SF40/C (360 degree)
zh_cn: Lightware SF40/C（360 度）

source: Lightware SF45/B (350 degree)
zh_cn: Lightware SF45/B（350 度）

source: Nanoradar MR72 (112 degree)
zh_cn: Nanoradar MR72（112 度）

source: RPLidar A2/C1/S1 360 degree Laser/TOF LIDAR
zh_cn: RPLidar A2/C1/S1 360 度激光/TOF 激光雷达

source: TerraRanger Tower/ Tower EVO (360 degree)
zh_cn: TerraRanger Tower / Tower EVO（360 度）

source: Cygbot D1 (120 degree)
zh_cn: Cygbot D1（120 度）

source: Intel Realsense Depth Camera
zh_cn: Intel Realsense 深度摄像头

source: Rangefinders (landing page)
zh_cn: 测距仪（导航页）

source: Copter/Plane/Rover support a number of different rangefinders including Lidars (which use lasers or infra-red beams for distance measurements), 360 degree Lidars (which can detect obstacles in multiple directions) and Sonars (which use ultrasonic sound). This category also includes Maxbotix Sonar and Pulsed Light LED range finders. These devices can be used for measuring distance near to the ground for precision landings and altitude control, water depth, or object distance as proximity sensors for :ref:`Object Avoidance<common-object-avoidance-landing-page>`. Vision systems (see :ref:`common-realsense-depth-camera`) can also be used for Object Avoidance.
zh_cn: Copter/Plane/Rover 支持多种测距仪，包括激光雷达（使用激光或红外光测距）、360 度激光雷达（可探测多方向障碍物）和声呐（使用超声波）。此类别还涵盖 Maxbotix 声呐和脉冲光 LED 测距仪。这些设备可用于精准降落及高度控制时测量近地距离、水深，或作为近距传感器用于 :ref:`避障<common-object-avoidance-landing-page>` 。视觉系统（参见 :ref:`common-realsense-depth-camera`）也可用于避障。

source: A forward facing rangefinders can also be used for Obstacle Avoidance. See Rangefinder :ref:`Setup Overview <common-rangefinder-setup>` to know more.
zh_cn: 前向测距仪也可用于避障。请参阅测距仪 :ref:`设置概览 <common-rangefinder-setup>` 了解更多信息。

source: Downward facing rangefinders are automatically used in flight modes which have height control, such as Altitude Hold, Loiter and PosHold Mode. The data from the sensor will be used until you exceed ``RNGFNDx_MAX``, after that it switches to the barometer.
zh_cn: 向下测距仪可在具备高度控制的飞行模式（如 Altitude Hold、Loiter 和 PosHold 模式）中自动使用。传感器数据将持续使用，直到超过 ``RNGFNDx_MAX`` 为止，之后切换至气压计。

source: Copter includes support for :ref:`Terrain Following <terrain-following>` in Auto mode.
zh_cn: Copter 在 Auto 模式下支持 :ref:`地形跟随 <terrain-following>` 。

source: Copter can also use rangefinders for :ref:`Object Avoidance <common-object-avoidance-landing-page>`.
zh_cn: Copter 还可使用测距仪进行 :ref:`避障 <common-object-avoidance-landing-page>` 。

source: ``RNGFNDx_MAX`` must be set to a tested, appropriate value. If ``RNGFNDx_MAX`` is set to a value greater than the range of the sensor, the autopilot will not respond correctly to the data provided.
zh_cn: ``RNGFNDx_MAX`` 必须设置为经过测试的合适值。若 ``RNGFNDx_MAX`` 设置为超出传感器量程的值，飞控将无法正确响应所提供的数据。

source: Follow the links below (or in sidebar) for configuration information based upon your set-up.
zh_cn: 请点击以下链接（或侧边栏）根据您的配置获取相应的设置信息。

source: Unidirectional Rangefinders
zh_cn: 单向测距仪

source: Omnidirectional Proximity Rangefinders
zh_cn: 全向近距测距仪

source: Vision Based Sensors
zh_cn: 视觉传感器

source: If you get a "Bad LiDAR Health" message in *Mission Planner* this is caused because the rangefinder isn't enabled for landing. This is done through the ``RNGFND_LANDING`` parameter and if set you should see the message disappear.
zh_cn: 如果在 *Mission Planner* 中收到「Bad LiDAR Health」消息，原因是测距仪未启用用于降落。这通过 ``RNGFND_LANDING`` 参数完成，设置后该消息应消失。

source: LightWare GRF250 / GRF500 Lidar
zh_cn: LightWare GRF250 / GRF500 激光雷达

source: Underwater Sonars
zh_cn: 水下声呐

source: Many rangefinders are not included in the standard builds. If you get a pre-arm message that it is not being detected on power up, check the firmware's included :ref:`features list <common-limited_firmware>`
zh_cn: 许多测距仪并未包含在标准固件构建中。如果上电时收到未检测到测距仪的预解锁消息，请检查固件所包含的 :ref:`功能列表 <common-limited_firmware>`
