Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ld06.po
Languages: zh_cn

source: LDRobot LD-06 Lidar
zh_cn: LDRobot LD-06 激光雷达

source: This Lidar is supplied by numerous sources:
zh_cn: 该激光雷达由多个来源提供：

source: Features
zh_cn: 特性

source: 12m measuring radius
zh_cn: 12m 测量半径

source: 30000lux resistance to strong light
zh_cn: 30000lux 抗强光干扰

source: 4500HZ measurement frequency
zh_cn: 4500HZ 测量频率

source: 360°scanning range
zh_cn: 360° 扫描范围

source: Laser safety FDA Class I
zh_cn: 激光安全 FDA I 类

source: TOF flight time ranging
zh_cn: TOF 飞行时间测距

source: Compact appearance
zh_cn: 外形紧凑

source: Waterproof and dustproof-IPX4
zh_cn: 防水防尘-IPX4

source: 10000h service life
zh_cn: 10000 小时使用寿命

source: Connecting and Configuring
zh_cn: 连接与配置

source: The lidar should be mounted horizontally on the top or bottom of the vehicle with the arrow on top of the unit pointing towards the front of the vehicle. Ensure the sensor's view is not obstructed by any portion of the vehicle including GPS mast, vehicle legs etc.
zh_cn: 激光雷达应水平安装在飞行器顶部或底部，设备顶部的箭头朝向飞行器前方。确保传感器视野不被飞行器任何部分遮挡，包括 GPS 桅杆、飞行器支腿等。

source: The lidar can be connected to the autopilot's serial input as shown above. If using a Pixhawk/Pixhawk2 Telem1 (aka Serial1) should be used because it is more capable of providing the required power.
zh_cn: 激光雷达可如上图所示连接到飞控的串口输入。如果使用 Pixhawk/Pixhawk2，应使用 Telem1（即 Serial1），因为其供电能力更强。

source: only the Lidar's TX pin is used. Its pwm motor control input pin is not connected and the lidar will spin at a default rate (reported in its telemetry back to the autopilot).
zh_cn: 仅使用激光雷达的 TX 引脚，其 PWM 电机控制输入引脚不连接，激光雷达将以默认速率旋转（通过数传反馈给飞控）。

source: Example setup below shown for first proximity sensor:
zh_cn: 以下为第一个近距传感器的设置示例：

source: :ref:`SERIAL1_PROTOCOL <SERIAL4_PROTOCOL>` = "11" ("Lidar360") if using Serial1
zh_cn: :ref:`SERIAL1_PROTOCOL <SERIAL4_PROTOCOL>` = 「11」（「Lidar360」），如果使用 Serial1

source: :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` = "230" if using Serial1 as connection port
zh_cn: :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` = 「230」，如果使用 Serial1 作为连接端口

source: :ref:`PRX1_ORIENT <PRX1_ORIENT>` = "0" if mounted on the top of the vehicle, "1" if mounted upside-down on the bottom of the vehicle.
zh_cn: :ref:`PRX1_ORIENT <PRX1_ORIENT>` = 「0」，如果安装在飞行器顶部；「1」，如果倒置安装在飞行器底部。

source: It may be necessary to turn off flow control if using Telem1 (aka Serial1) or Telem2 (aka Serial2)
zh_cn: 如果使用 Telem1（即 Serial1）或 Telem2（即 Serial2），可能需要关闭流控

source: :ref:`BRD_SER1_RTSCTS <BRD_SER1_RTSCTS>` = "0" if using Serial1
zh_cn: :ref:`BRD_SER1_RTSCTS <BRD_SER1_RTSCTS>` = 「0」，如果使用 Serial1

source: More details on using this sensor for object avoidance on Copter can be found :ref:`here <common-object-avoidance-landing-page>`.
zh_cn: 有关在 Copter 上使用此传感器进行避障的更多详情，请参阅 :ref:`此处 <common-object-avoidance-landing-page>`。

source: The lidar can be connected to the autopilot's serial input as shown above. If using a Pixhawk/Pixhawk 2.1 (CubePilot CubeBlack) Telem1 (aka Serial1) should be used because it is more capable of providing the required power.
zh_cn: 激光雷达可按上图所示连接到飞控的串口输入。如果使用 Pixhawk/Pixhawk 2.1（CubePilot CubeBlack），应使用 Telem1（即 Serial1），因为它更能提供所需的供电。
