Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ek3-affinity-lane-switching.po
Languages: zh_cn

source: EKF3 Affinity and Lane Switching
zh_cn: EKF3 亲和性与通道切换

source: The :ref:`EKF <dev:extended-kalman-filter>` instantiates multiple instances of the filter called 'lanes'. The primary lane is the one that provides state estimates, rest are updated in the background and available for switching to. The number of possible lanes is exactly equal to the number of IMUs enabled for use. Conventionally, each lane uses the primary instance of the Airspeed, Barometer, GPS and Magnetometer sensors. The primary sensor can be set as a user-modifiable parameter, but can be later changed by the system, even in-flight, in case of a driver-level fault. However, modern-day vehicles are known to have multiple sensors installed of good quality. Affinity is a way for the EKF lanes to use non-primary sensors within any running lane. This provides a statistically consistent way to make use of multiple high quality sensors and use lane-switching to select the lane which has best performing combination of sensors. The lane error score takes into account innovations from all sensors used by a lane. This way, the vehicle can be saved from mishaps using noisy non-IMU sensors as well.
zh_cn: :ref:`EKF <dev:extended-kalman-filter>` 实例化了多个滤波器实例，称为「通道」。主通道提供状态估计，其余通道在后台更新，随时可切换使用。可用通道数量等于启用的 IMU 数量。通常，每个通道使用空速、气压计、GPS 和磁力计传感器的主实例。主传感器可通过用户可修改的参数设置，但在驱动层面发生故障时系统可在飞行中更改。然而，现代飞行器通常安装有多个高质量传感器。亲和性是让 EKF 通道在任意运行通道中使用非主传感器的一种方式。这提供了统计上一致的方法来利用多个高质量传感器，并通过通道切换选择传感器组合性能最佳的通道。通道误差分数综合考虑了该通道所有传感器的新息。这样，飞行器也可以避免由噪声较大的非 IMU 传感器引起的事故。

source: **A simple example of an affinity configuration for a vehicle which has 2 Barometers, 2 GPS, 2 Airspeeds, 3 Magnetometers and 3 IMUs -**
zh_cn: **一个具有 2 个气压计、2 个 GPS、2 个空速计、3 个磁力计和 3 个 IMU 的飞行器的亲和性配置简单示例 -**

source: *Numbers are the respective sensor instances*
zh_cn: *数字为各传感器实例编号*

source: Configuration Parameters
zh_cn: 配置参数

source: Affinity is only available with EKF3, so make sure you are using it by ensuring :ref:`EK3_ENABLE <EK3_ENABLE>` is set to "1" and :ref:`AHRS_EKF_TYPE <AHRS_EKF_TYPE>` is set to "3"
zh_cn: 亲和性仅适用于 EKF3，请确保通过将 :ref:`EK3_ENABLE <EK3_ENABLE>` 设置为「1」，将 :ref:`AHRS_EKF_TYPE <AHRS_EKF_TYPE>` 设置为「3」来启用 EKF3。

source: The :ref:`EK3_AFFINITY <EK3_AFFINITY>` parameter is a bitmask which gives you the option to choose the sensors you want to enable affinity for. Non-enabled will follow the default primary sensor allotment.
zh_cn: :ref:`EK3_AFFINITY <EK3_AFFINITY>` 参数是一个位掩码，可选择要启用亲和性的传感器。未启用的传感器将遵循默认主传感器分配。

source: The :ref:`EK3_ERR_THRESH <EK3_ERR_THRESH>` parameter controls the sensitivity of lane switching. Lane errors are accumulated over time relative to the active primary lane. This threshold controls how much of an error difference between a non-primary and primary lane is required to consider the former performing better. Lowering this parameter makes lane switching more responsive to smaller 'relative' errors, and in practical you will see a more aggressive lane switching, and, vice-versa.
zh_cn: :ref:`EK3_ERR_THRESH <EK3_ERR_THRESH>` 参数控制通道切换的灵敏度。通道误差相对于活跃主通道随时间累积。该阈值控制非主通道与主通道之间需要多大的误差差值才认为前者表现更好。降低该参数会使通道切换对较小的「相对」误差更敏感，实际上会看到更积极的通道切换，反之亦然。

source: Misconfiguring the :ref:`EK3_ERR_THRESH <EK3_ERR_THRESH>` parameter could adversely affect the lane switching mechanism and have serious consequences which could lead to the loss of your vehicle. Please tune carefully.
zh_cn: 错误配置 :ref:`EK3_ERR_THRESH <EK3_ERR_THRESH>` 参数可能会对通道切换机制产生不利影响，并产生严重后果，可能导致飞行器丢失。请谨慎调参。

source: Test Results
zh_cn: 测试结果

source: Following graphs are from SITL testing that show Affinity enabled lane changing when the primary lane's sensor is subjected to noise/malfunctioning.
zh_cn: 以下图表来自 SITL 测试，显示了当主通道传感器受到噪声/故障时，启用亲和性的通道切换过程。

source: An example of lane switching for a plane with 2 airspeed sensors and airspeed affinity enabled. There are 2 IMUs, hence 2 active lanes. The primary lane's airspeed sensor has failed to show changes in pressure, hence reporting a constant value. The speed of the plane is increased and a lane switch occurs. Similarly, the second airspeed sensor of the second lane (now the primary lane) is failed and the plane's speed is decreased which again triggers a lane switch.
zh_cn: 一个具有 2 个空速传感器且启用空速亲和性的固定翼飞行器通道切换示例。有 2 个 IMU，因此有 2 个活跃通道。主通道的空速传感器失效，无法显示气压变化，持续报告恒定值。飞机速度增加后触发通道切换。类似地，第二通道（现为主通道）的第二个空速传感器失效，飞机速度降低再次触发通道切换。

source: An example of lane switching for a plane with 2 barometers and barometer affinity enabled. There are 2 IMUs, hence 2 active lanes. The primary lane's barometer has failed to show changes in pressure, hence reporting a constant value. The altitude of the plane is increased and a lane switch occurs. Similarly, the second barometer of the second lane (now the primary lane) is failed and the plane's altitude is decreased which again triggers a lane switch.
zh_cn: 一个具有 2 个气压计且启用气压计亲和性的固定翼飞行器通道切换示例。有 2 个 IMU，因此有 2 个活跃通道。主通道的气压计失效，无法显示气压变化，持续报告恒定值。飞机高度增加后触发通道切换。类似地，第二通道（现为主通道）的第二个气压计失效，飞机高度降低再次触发通道切换。

source: An example of lane switching for a plane with 2 GPS and GPS affinity enabled. There are 2 IMUs, hence 2 active lanes. The primary lane's GPS is simulated with a random GPS Velocity Noise of range ±2m in all 3-axis. The actual speed can be tracked with the 2nd GPS. Subsequently, the EKF primary lane starts reporting a consistently high error and a lane switch occurs when the error crosses the set threshold.
zh_cn: 一个具有 2 个 GPS 且启用 GPS 亲和性的固定翼飞行器通道切换示例。有 2 个 IMU，因此有 2 个活跃通道。主通道的 GPS 以 ±2m 的随机 GPS 速度噪声在所有 3 轴进行仿真。实际速度可通过第 2 个 GPS 跟踪。随后，EKF 主通道开始持续报告高误差，误差超过设定阈值时触发通道切换。

source: An example of lane switching for a plane with 2 Magnetometers and magnetometer affinity enabled. There are 2 IMUs, hence 2 active lanes. An error is simulated in the primary lane's magnetometer by changing the offset of the z-axis while flying. The offset change can be tracked with the 2nd magnetometer. Subsequently, the EKF primary lane starts reporting a consistently high error and a lane switch occurs when the error crosses the set threshold.
zh_cn: 一个具有 2 个磁力计且启用磁力计亲和性的固定翼飞行器通道切换示例。有 2 个 IMU，因此有 2 个活跃通道。通过在飞行时更改主通道磁力计的 Z 轴偏移量来模拟误差，偏移量变化可通过第 2 个磁力计跟踪。随后，EKF 主通道开始持续报告高误差，误差超过设定阈值时触发通道切换。

source: The :ref:`EKF <dev:extended-kalman-filter>` instantiates multiple instances of the filter called 'lanes'. The "primary" lane is the one currently providing state estimates, other lanes are updated in the background and available for switching to.
zh_cn: :ref:`EKF <dev:extended-kalman-filter>` 会实例化多个滤波器实例，称为"通道"（lane）。"主"通道是当前提供状态估计的通道，其他通道在后台更新，可供切换使用。

source: This page attempts to clarify an advanced configuration topic. The source code is the truth.
zh_cn: 本页尝试阐明一个高级配置话题。源代码才是最终依据。

source: The number of possible lanes is the number of IMUs enabled for use (see :ref:`EK3_IMU_MASK <EK3_IMU_MASK>`). Furthermore, the lanes are 1-1 bound to the (used) IMUs: lane 1 for IMU 1, lane 2 for IMU 2, etc.
zh_cn: 可能的通道数量等于启用使用的 IMU 数量（见 :ref:`EK3_IMU_MASK <EK3_IMU_MASK>`）。此外，通道与（所用）IMU 一一绑定：通道 1 对应 IMU 1，通道 2 对应 IMU 2，依此类推。

source: Now, consider the other sensor types {Airspeed, Barometer, GPS, and Magnetometer (aka Compass)}. First, it is important to define the system's notion of the "primary" sensor instance of each type. The primary sensor instance is the instance being actively relied upon. The initial primary sensor instance is selected by a user-modifiable parameter. The system may change which sensor instance is its primary, even in-flight, for example in case of a sensor fault. Thus "changing the primary instance" is one mechanism the system can use to switch which sensor instance is being relied upon.
zh_cn: 现在考虑其他传感器类型｛空速计、气压计、GPS 和磁力计（即罗盘）｝。首先，需要定义系统中每种类型的"主"传感器实例的概念。主传感器实例是当前被实际依赖的实例。初始主传感器实例由用户可修改的参数选定。系统可能改变其主传感器实例，甚至在飞行中改变，例如在传感器故障时。因此"更换主实例"是系统用来切换所依赖传感器实例的一种机制。

source: A second mechanism for selecting which sensor instance to rely on is provided by "affinity" & lane-switching. Because modern-day vehicles may have redundant good quality sensors installed, affinity provides a way to force some EKF lanes to prefer sensor instances which are not the system-wide primary. If affinity for a sensor-type is disabled, each lane uses the system's primary instance of the sensor. (Affinity being disabled is the conventional/default choice.) If affinity for a sensor-type is enabled, the sensor instances are distributed to lanes in a similar way as IMUs. Now with affinity enabled, lane-switching becomes a mechanism for sensor-switching. Each lane's error score---used by the system to make a switching decision---takes into account innovations from all sensors used by that lane. Consider a noisy but not faulted sensor for which affinity is enabled: it makes the error-score for its lane bad. The system responds to the bad error score by lane-switching away from relying on it. Thus a mishap may be avoided by simply EKF lane-switching to a less-noisy IMU+sensor combination.
zh_cn: 选择依赖哪个传感器实例的第二种机制由"亲和性"（affinity）与通道切换提供。由于现代载具可能装有多个冗余的高品质传感器，亲和性提供了一种方式，强制某些 EKF 通道优先使用并非系统全局主实例的传感器实例。若某传感器类型的亲和性被禁用，每个通道都使用系统的该传感器主实例。（禁用亲和性是常规/默认选择。）若某传感器类型的亲和性被启用，传感器实例会以与 IMU 类似的方式分配到各通道。此时启用亲和性后，通道切换就成为一种传感器切换机制。每个通道的误差评分——系统据此做出切换决策——会考虑该通道所用全部传感器的新息。设想一个噪声大但未故障、且启用了亲和性的传感器：它会使其所在通道的误差评分变差。系统对差的误差评分的响应是通过通道切换不再依赖它。因此，只需将 EKF 通道切换到噪声较小的 IMU+传感器组合，就可能避免一次事故。

source: **Example: Vehicle uses 4 IMUs, 2 Airspeeds, 3 Barometers, 2 GPS, and 3 Magnetometers. Affinity is disabled for airspeed & barometers, enabled for GPS & magnetometers.**
zh_cn: **示例：载具使用 4 个 IMU、2 个空速计、3 个气压计、2 个 GPS 和 3 个磁力计。空速计和气压计的亲和性被禁用，GPS 和磁力计的亲和性被启用。**

source: *Numbers indicate the lane's initial primary sensor instance.*
zh_cn: *数字表示该通道的初始主传感器实例。*

source: The :ref:`EK3_AFFINITY <EK3_AFFINITY>` parameter is a bitmask which gives you the option to choose the sensors you want to enable affinity for. In every EKF lane, sensors for which affinity is not enabled will follow the system's "primary" selection logic. For a sensor-type with affinity enabled, lane 1's primary sensor is 1, lane 2's primary sensor is 2, etc.
zh_cn: :ref:`EK3_AFFINITY <EK3_AFFINITY>` 参数是一个位掩码，可用于选择你希望启用亲和性的传感器。在每个 EKF 通道中，未启用亲和性的传感器将遵循系统的"主"选择逻辑。对于启用亲和性的传感器类型，通道 1 的主传感器是 1，通道 2 的主传感器是 2，依此类推。
