Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ardusimple-rtk-gps-simplertk3b-compass.po
Languages: zh_cn

source: ArduSimple RTK GPS simpleRTK3B Compass (Unicore UM982, Dual antenna heading)
zh_cn: ArduSimple RTK GPS simpleRTK3B Compass（Unicore UM982，双天线航向）

source: simpleRTK3B Compass is a GNSS/RTK receiver with dual antenna which provides centimeter accurate GNSS positioning and determine precise orientation (heading).
zh_cn: simpleRTK3B Compass 是一款带双天线的 GNSS/RTK 接收机，可提供厘米级精度的 GNSS 定位，并能确定精确的方位（航向）。

source: Key features:
zh_cn: 主要特性：

source: Down to 10 millimeters GPS accuracy
zh_cn: GPS 精度可达 10 毫米

source: Heading accuracy of 0.1° per meter of Baseline distance
zh_cn: 每米基线距离的航向精度为 0.1°

source: Up to 50 RTK position updates per second
zh_cn: 每秒最多 50 次 RTK 位置更新

source: Tripleband: L1, L2, L5 support
zh_cn: 三频段：支持 L1、L2、L5

source: Basic jamming immunity
zh_cn: 基本抗干扰能力

source: Where to Buy
zh_cn: 购买渠道

source: Pin Map
zh_cn: 引脚图

source: The system is connected to the autopilot via one of its UARTs.
zh_cn: 该系统通过飞控的其中一个 UART 接口与飞控连接。

source: The JST-GH connector is following the Pixhawk standard:
zh_cn: JST-GH 连接器遵循 Pixhawk 标准：

source: 2: Unicore COM3 RX (3.3V level)
zh_cn: 2：Unicore COM3 RX（3.3V 电平）

source: 3: Unicore COM3 TX (3.3V level)
zh_cn: 3：Unicore COM3 TX（3.3V 电平）

source: 4: Timepulse output (3.3V level)
zh_cn: 4：时间脉冲输出（3.3V 电平）

source: 5: Extint (3.3V level)
zh_cn: 5：Extint（3.3V 电平）

source: Wiring and Connections
zh_cn: 接线与连接

source: All ArduSimple GNSS models come with a JST GH 6-pin connector/cable that is compatible with the Pixhawk family and many other autopilots.
zh_cn: 所有 ArduSimple GNSS 型号均配有 JST GH 6 针连接器/线缆，与 Pixhawk 系列及众多其他飞控兼容。

source: XBee socket
zh_cn: XBee 插槽

source: The onboard XBee socket can be used to expand functionality with `Plugin accessories <https://www.ardusimple.com/radio-links/>`_ (MR/LR/XLR radios, Bluetooth, WiFi, Ethernet, Dataloggers, RS232, Canbus, L-Band, 4G/3G/2G).
zh_cn: 板载 XBee 插槽可用于通过 `插件配件 <https://www.ardusimple.com/radio-links/>`_ （MR/LR/XLR 无线电、蓝牙、WiFi、以太网、数据记录仪、RS232、Canbus、L 波段、4G/3G/2G）扩展功能。

source: The cables/connectors may be modified to connect to other autopilot boards, using the Pin Map information provided above.
zh_cn: 可根据上方引脚图信息修改线缆/连接器，以连接其他飞控板。

source: ArduPilot integration
zh_cn: ArduPilot 集成

source: For normal GPS only operation, ArduPilot’s GPS parameter defaults will work for any serial port configured for ``SERIALx_PROTOCOL`` = 5. To set up simpleRTK3B Compass receiver to use with ArduPilot, we have prepared several tutorials:
zh_cn: 对于普通仅 GPS 操作，ArduPilot 的 GPS 参数默认值适用于任何配置为 ``SERIALx_PROTOCOL`` = 5 的串口。如需将 simpleRTK3B Compass 接收机与 ArduPilot 配合使用，我们准备了以下几篇教程：

source: `Configuration tutorial: simpleRTK3B Compass (Unicore UM982) and ArduPilot. <https://www.ardusimple.com/how-to-set-up-simplertk3b-compass-with-the-unicore-um982-in-ardupilot-for-high-precision-gnss-heading/>`_
zh_cn: `配置教程：simpleRTK3B Compass (Unicore UM982) 与 ArduPilot。 <https://www.ardusimple.com/how-to-set-up-simplertk3b-compass-with-the-unicore-um982-in-ardupilot-for-high-precision-gnss-heading/>`_

source: To achieve centimeter-level precision in positioning, RTK correction data must be sent to your drone in real time. There are two main methods for delivering this correction data:
zh_cn: 要在定位中实现厘米级精度，必须实时向无人机发送 RTK 差分数据。传送差分数据的主要方法有两种：

source: Using NTRIP correction service: If you are going to operate in areas with reliable internet connection and NTRIP service coverage, follow `Tutorial on sending NTRIP corrections to ArduPilot. <https://www.ardusimple.com/send-ntrip-corrections-to-ardupilot-with-missionplanner-qgroundcontrol-and-mavproxy/>`_ If you are not aware of NTRIP service provider in your area, we have prepared the `List of RTK correction service providers in your country. <https://www.ardusimple.com/rtk-correction-services-in-your-country/>`_
zh_cn: 使用 NTRIP 差分服务：若您将在有可靠互联网连接和 NTRIP 服务覆盖的区域作业，请参阅 `向 ArduPilot 发送 NTRIP 差分数据教程。 <https://www.ardusimple.com/send-ntrip-corrections-to-ardupilot-with-missionplanner-qgroundcontrol-and-mavproxy/>`_ 若您不了解所在地区的 NTRIP 服务提供商，我们已整理了 `您所在国家的 RTK 差分服务提供商列表。 <https://www.ardusimple.com/rtk-correction-services-in-your-country/>`_

source: Using RTK corrections from a Base Station: if there is no internet access or NTRIP correction service available in your area, refer to ArduSimple’s `tutorial on sending RTK corrections from Base station to ArduPilot. <https://www.ardusimple.com/send-rtk-base-station-corrections-to-ardupilot-with-missionplanner-qgroundcontrol-and-mavproxy/>`_
zh_cn: 使用基站的 RTK 差分数据：若所在地区无法访问互联网或没有 NTRIP 差分服务，请参阅 ArduSimple 的 `从基站向 ArduPilot 发送 RTK 差分数据教程。 <https://www.ardusimple.com/send-rtk-base-station-corrections-to-ardupilot-with-missionplanner-qgroundcontrol-and-mavproxy/>`_

source: More information
zh_cn: 更多信息

source: `User Guide: simpleRTK3B Compass <https://www.ardusimple.com/user-guide-simplertk3b-compass/>`_
zh_cn: `用户指南：simpleRTK3B Compass <https://www.ardusimple.com/user-guide-simplertk3b-compass/>`_

source: `How to configure Unicore UM98x Mosaic-X5 <https://www.ardusimple.com/how-to-configure-unicore-um980-um981-um982/>`_
zh_cn: `如何配置 Unicore UM98x Mosaic-X5 <https://www.ardusimple.com/how-to-configure-unicore-um980-um981-um982/>`_

source: `How GPS can help you measure the real heading of your vehicle <https://www.ardusimple.com/how-gps-can-help-you-measure-the-real-heading-of-your-vehicle/>`_
zh_cn: `GPS 如何帮助您测量飞行器的真实航向 <https://www.ardusimple.com/how-gps-can-help-you-measure-the-real-heading-of-your-vehicle/>`_
