Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-systemid-mode-operation.po
Languages: zh_cn

source: Contents
zh_cn: 目录

source: System ID Mode Operation
zh_cn: SysID 模式操作

source: System Identification Mode (SYSID mode) provides a rapid means to develop highly accurate flight dynamics models (also known as Digital Twin) using flight test data. These models generated by actual vehicle data can then be used for math-model validation and improvement (if one is already available), or they can replace the existing model entirely. Tuning of the control laws including simulation of the closed-loop vehicle response can also be done.
zh_cn: 系统辨识模式（SysID 模式）提供了一种利用飞行测试数据快速建立高精度飞行动力学模型（也称数字孪生）的方法。由实际飞行器数据生成的模型可用于数学模型验证和改进（若已有模型），或完全替代现有模型。还可进行控制律调参，包括闭环飞行器响应仿真。

source: The models and associated control law analysis are invaluable in demonstrating required stability metrics as part of airworthiness certifications.
zh_cn: 这些模型及相关控制律分析在证明适航认证所需的稳定性指标方面具有重要价值。

source: This flight mode produces a data set of stimulus (excitation) signals and measured responses that are recorded in the data flash log. These signals are injected and collected at specific parts of the autopilot depending on the purpose of the model being created. The injected signal ("chirp") propagates through the autopilot control structures until they are output to physical actuators that cause the vehicle to react to the injected signals. The frequency sweep and amplitude of the "chirp" can be set by parameters, as well as the injection point.
zh_cn: 此飞行模式生成激励（扫频）信号和测量响应的数据集，记录到数据闪存日志中。这些信号根据所建模型的目的注入并采集于飞控的特定部位。注入的信号（「chirp」）通过飞控控制结构传播，直至输出到使飞行器对注入信号产生反应的物理执行器。「chirp」的频率扫描范围和幅值可通过参数设置，注入点也可配置。

source: The vehicle's electrical/mechanical reactions are then monitored by the internal sensors of the autopilot and logged. By recording the output of these sensors and comparing them to the stimulus (injected "chirp" signals) the engineer can gain insight into the electrical/mechanical properties and interactions of the aircraft.
zh_cn: 飞行器的电气/机械响应随后由飞控内部传感器监测并记录。通过记录这些传感器的输出并与激励信号（注入的 「chirp」 信号）对比，工程师可以深入了解飞行器的电气/机械特性及相互作用。

source: Data Collection
zh_cn: 数据采集

source: The data collection is initiated by switching to the System ID mode. Each time the mode is changed to the System ID flight mode a new data collection is initiated. To change the amplitude of the excitation, the :ref:`SID_MAGNITUDE<SID_MAGNITUDE>` parameter can be tuned using the transmitter during the data collection using :ref:`common-transmitter-tuning` and setting the :ref:`TUNE<TUNE>` parameter in Copter, or the :ref:`TUNE_PARAM<TUNE_PARAM>` in Plane, to "58" .
zh_cn: 切换到系统辨识模式时开始数据采集。每次切换到系统辨识飞行模式都会启动一次新的数据采集。可在数据采集期间使用遥控器通过 :ref:`common-transmitter-tuning` 调节 :ref:`SID_MAGNITUDE<SID_MAGNITUDE>` 参数来改变激励幅值，并在 Copter 中将 :ref:`TUNE<TUNE>` 参数或在 Plane 中将 :ref:`TUNE_PARAM<TUNE_PARAM>` 设置为 「58」。

source: The System ID mode provides these capabilities:
zh_cn: 系统辨识模式提供以下功能：

source: Ensures there are effective safety measures to prevent the aircraft from entering an unsafe flight state due to the injected signals
zh_cn: 确保有效的安全措施，防止飞行器因注入信号而进入不安全飞行状态

source: Provides a mechanism to choose where the excitation signal will be injected
zh_cn: 提供选择激励信号注入点的机制

source: Activating the system identification process
zh_cn: 激活系统辨识过程

source: Implementation of a chirp-based stimulus signal that would include:
zh_cn: 实现基于 chirp 的激励信号，包含以下参数：

source: Amplitude
zh_cn: 幅值

source: Start frequency
zh_cn: 起始频率

source: Stop frequency
zh_cn: 终止频率

source: Recording time
zh_cn: 记录时间

source: Fade in time
zh_cn: 淡入时间

source: Fade out time
zh_cn: 淡出时间

source: Adjustment of the stimulus amplitude using the tuning knob
zh_cn: 使用调参旋钮调整激励幅值

source: Recording the data generated including:
zh_cn: 记录生成的数据，包括：

source: Mixer input data
zh_cn: 混控器输入数据

source: IMU output data
zh_cn: IMU 输出数据

source: Adjusting the sub sampling rate.
zh_cn: 调整子采样率。

source: Logging
zh_cn: 日志记录

source: System ID data logging provides the required reference and IMU data. All system identification data from each time loop is recorded at the same time and placed in the data flash log to ensure data is time synchronized. The new System ID gyro and acceleration measurement logs have been added to the SID log message. These messages are the average gyro and acceleration measurements since the last loop time, taken directly from IMU without any additional filtering. These have been derived from the delta angles and delta velocities that feed into the EKF. The IMU chosen for this log is the same IMU used to generate the attitude prediction in the angle control loops.
zh_cn: 系统辨识数据日志提供所需的参考数据和 IMU 数据。来自每个时间循环的所有系统辨识数据同时记录并存入数据闪存日志，以确保数据时间同步。新增了系统辨识陀螺仪和加速度计测量日志到 SID 日志消息中。这些消息是自上次循环时间以来的平均陀螺仪和加速度计测量值，直接取自 IMU 未经任何额外滤波。这些值源自馈入 EKF 的角度增量和速度增量。用于此日志的 IMU 与用于在角度控制环路中生成姿态预测的 IMU 相同。

source: Parameters
zh_cn: 参数

source: :ref:`SID_AXIS<SID_AXIS>`: Controls which axis and control loop injection point are being excited:
zh_cn: :ref:`SID_AXIS<SID_AXIS>`：控制激励的轴和控制环路注入点：

source: Value
zh_cn: 值

source: Description
zh_cn: 说明

source: None (prevents entry into mode and display of other mode parameters)
zh_cn: 无（阻止进入该模式并显示其他模式参数）

source: Input Roll Angle
zh_cn: 输入横滚角

source: Input Pitch Angle
zh_cn: 输入俯仰角

source: Input Yaw Angle
zh_cn: 输入偏航角

source: Recovery Roll Angle
zh_cn: 恢复横滚角

source: Recovery Pitch Angle
zh_cn: 恢复俯仰角

source: Recovery Yaw Angle
zh_cn: 恢复偏航角

source: Rate Roll
zh_cn: 角速度横滚

source: Rate Pitch
zh_cn: 角速度俯仰

source: Rate Yaw
zh_cn: 角速度偏航

source: Mixer Roll
zh_cn: 混控器横滚

source: Mixer Pitch
zh_cn: 混控器俯仰

source: Mixer Yaw
zh_cn: 混控器偏航

source: Mixer Thrust
zh_cn: 混控器推力

source: Measured Lateral Position
zh_cn: 测量横向位置

source: Measured Longitudinal Position
zh_cn: 测量纵向位置

source: Measured Lateral Velocity
zh_cn: 测量横向速度

source: Measured Longitudinal Velocity
zh_cn: 测量纵向速度

source: Input Lateral Velocity
zh_cn: 输入横向速度

source: Input Longitudinal Velocity
zh_cn: 输入纵向速度

source: :ref:`SID_MAGNITUDE<SID_MAGNITUDE>`: System identification Chirp Magnitude. Depending on the injection point, units will be in either deg, deg/s, 0-1 for mixer outputs, m/s for velocity, and m for position. The magnitude can be changed in flight easily using :ref:`common-transmitter-tuning`, as explained previously.
zh_cn: :ref:`SID_MAGNITUDE<SID_MAGNITUDE>`：系统辨识 Chirp 幅值。根据注入点不同，单位为度、度/秒、混控器输出 0–1、速度 m/s 或位置 m。可在飞行中通过 :ref:`common-transmitter-tuning` 轻松更改幅值，如前所述。

source: :ref:`SID_F_START_HZ<SID_F_START_HZ>`: System identification Start Frequency. Range: 0.01-100 Hz
zh_cn: :ref:`SID_F_START_HZ<SID_F_START_HZ>`：系统辨识起始频率。范围：0.01–100 Hz

source: :ref:`SID_F_STOP_HZ<SID_F_STOP_HZ>`: Frequency at the end of the sweep. Range: 0.01-100 Hz
zh_cn: :ref:`SID_F_STOP_HZ<SID_F_STOP_HZ>`：扫频终止频率。范围：0.01–100 Hz

source: :ref:`SID_T_FADE_IN<SID_T_FADE_IN>`: Time to reach the maximum amplitude of sweep. Range: 0-20 s
zh_cn: :ref:`SID_T_FADE_IN<SID_T_FADE_IN>`：达到扫频最大幅值所需时间。范围：0–20 s

source: :ref:`SID_T_REC<SID_T_REC>`: System identification total sweep length. Range: 0-255 s
zh_cn: :ref:`SID_T_REC<SID_T_REC>`：系统辨识总扫频时长。范围：0–255 s

source: :ref:`SID_T_FADE_OUT<SID_T_FADE_OUT>`: Time to reach zero amplitude at the end of the sweep. Range: 0 to 5 s
zh_cn: :ref:`SID_T_FADE_OUT<SID_T_FADE_OUT>`：扫频结束时幅值降至零所需时间。范围：0–5 s

source: The logging rate is set by the ATTITUDE_FAST and ATTITUDE_MEDIUM bits in the :ref:`LOG_BITMASK<LOG_BITMASK>`. The rate of logging is the main loop frequency divided by a sub-sample factor.
zh_cn: 日志速率由 :ref:`LOG_BITMASK<LOG_BITMASK>` 中的 ATTITUDE_FAST 和 ATTITUDE_MEDIUM 位设置。日志记录速率为主循环频率除以子采样因子。

source: RATE DIVIDER
zh_cn: 速率分频

source: The next figure depicts the :ref:`SID_AXIS<SID_AXIS>` injection points in yellow and some details of the most inner PID loops when :ref:`ATC_RATE_FF_ENAB<ATC_RATE_FF_ENAB>` = 0.
zh_cn: 下图以黄色显示 :ref:`SID_AXIS<SID_AXIS>` 注入点，以及 :ref:`ATC_RATE_FF_ENAB<ATC_RATE_FF_ENAB>` = 0 时最内层 PID 环的一些细节。

source: ArduCopter control loops with ATC_RATE_FF_ENAB=0
zh_cn: ATC_RATE_FF_ENAB=0 时的 ArduCopter 控制环路

source: The next figure depicts the :ref:`SID_AXIS<SID_AXIS>` injection points in yellow and some details of the most inner PID loops when :ref:`ATC_RATE_FF_ENAB<ATC_RATE_FF_ENAB>` = 1.
zh_cn: 下图以黄色显示 :ref:`SID_AXIS<SID_AXIS>` 注入点，以及 :ref:`ATC_RATE_FF_ENAB<ATC_RATE_FF_ENAB>` = 1 时最内层 PID 环的一些细节。

source: ArduCopter control loops with :ref:`ATC_RATE_FF_ENAB<ATC_RATE_FF_ENAB>` = 1
zh_cn: ArduCopter 控制环路（:ref:`ATC_RATE_FF_ENAB<ATC_RATE_FF_ENAB>` = 1）

source: Position controller diagram showing the chirp being input at the desired velocity. Both the velocity and position feedback loops are being used. This input would be used to analyze data to determine position or tracking bandwidth.
zh_cn: 位置控制器框图，显示 chirp 在期望速度处注入。速度和位置反馈环路均被使用。此输入用于分析数据以确定位置或跟踪带宽。

source: Position controller diagram showing the chirp being input at the desired velocity. Only the velocity feedback loop is being used. This input would be used to analyze data to determine the velocity bandwidth.
zh_cn: 位置控制器框图，显示 chirp 在期望速度处注入。仅使用速度反馈环路。此输入用于分析数据以确定速度带宽。

source: Position controller diagram showing the chirp being input at the measured position. Both the velocity and position feedback loops are being used. This input would be used to analyze data to determine the position disturbance rejection bandwidth.
zh_cn: 位置控制器框图，显示 chirp 在测量位置处注入。速度和位置反馈环路均被使用。此输入用于分析数据以确定位置扰动抑制带宽。

source: Position controller diagram showing the chirp being input at the measured velocity. Only the velocity feedback loop is being used. This input would be used to analyze data to determine the velocity disturbance rejection bandwidth.
zh_cn: 位置控制器框图，显示 chirp 在测量速度处注入。仅使用速度反馈环路。此输入用于分析数据以确定速度扰动抑制带宽。

source: FW Input Roll Angle
zh_cn: 固定翼输入横滚角

source: FW Input Pitch Angle
zh_cn: 固定翼输入俯仰角

source: FW Mixer Roll
zh_cn: 固定翼混控横滚

source: FW Mixer Pitch
zh_cn: 固定翼混控俯仰

source: For plane, the main loop frequency default is 50 hz. This is too low for most system ID applications. The minimum log sampling frequency should be 100hz. The easiest way to achieve this is to set :ref:`SCHED_LOOP_RATE<SCHED_LOOP_RATE>` to 100 hz and set the :ref:`LOG_BITMASK<LOG_BITMASK>` parameter for a rate divider of 1 using the table below.
zh_cn: 对于固定翼（Plane），主循环频率默认为 50 hz，这对大多数系统辨识应用来说太低了。日志采样频率最低应为 100hz。最简单的方法是将 :ref:`SCHED_LOOP_RATE<SCHED_LOOP_RATE>` 设置为 100 hz，并按下表将 :ref:`LOG_BITMASK<LOG_BITMASK>` 参数的速率分频器设置为 1。
