Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-efi.po
Languages: zh_cn

source: Electronic Fuel Injectors
zh_cn: 电子燃油喷射器

source: Photo courtesy of `Lutan Engineering <https://www.lutanefi.com/en/products/uavengine>`__
zh_cn: 图片由 `Lutan Engineering <https://www.lutanefi.com/en/products/uavengine>`__ 提供

source: ArduPilot provides support for several types of electronic fuel injection controllers for :ref:`internal combustion engines<common-ice>`. Both CAN and Serial communication interfaces to the EFI are supported.
zh_cn: ArduPilot 为 :ref:`内燃机<common-ice>` 的多种电子燃油喷射控制器提供支持。支持通过 CAN 和串口通信接口连接 EFI。

source: Most units provide status information on RPM, Fuel flow, consumption, temperature, etc.
zh_cn: 大多数设备提供 RPM、燃油流量、消耗量、温度等状态信息。

source: This information is reported in the autopilot logs via the EFI, EFI2, and ECYL log messages. Real time data is sent in the EFI MAVLink messages for monitoring by the GCS.
zh_cn: 这些信息通过 EFI、EFI2 和 ECYL 日志消息记录在飞控日志中。实时数据通过 EFI MAVLink 消息发送，供地面站监控。

source: The following units have been tested and are supported:
zh_cn: 以下设备已经过测试并受到支持：

source: `MegaSquirt Serial <https://megasquirt.info/>`__
zh_cn: `MegaSquirt 串口 <https://megasquirt.info/>`__

source: NWPMU CAN bus
zh_cn: NWPMU CAN 总线

source: `Lutan Serial <https://www.lutanefi.com/en>`__
zh_cn: `Lutan 串口 <https://www.lutanefi.com/en>`__

source: DroneCAN (adapted versions of the above serial units)
zh_cn: DroneCAN（上述串口设备的改版）

source: PiccoloCAN (`Currawong's ECU <https://www.currawong.aero/ecu/>`__ and `IntelliJect EFI <https://power4flight.com/uav-engine-products/uav-engine-control-units/intelliject-efi/>`__)
zh_cn: PiccoloCAN（`Currawong 的 ECU <https://www.currawong.aero/ecu/>`__ 和 `IntelliJect EFI <https://power4flight.com/uav-engine-products/uav-engine-control-units/intelliject-efi/>`__）

source: Using :ref:`LUA script drivers <common-lua-scripts>`:
zh_cn: 使用 :ref:`LUA 脚本驱动 <common-lua-scripts>`：

source: `DLA EFI (DLA232cc UAV Engine) <https://www.austars-model.com/dla-232cc-uavuas-engine-optional-one-key-startauto-startergenerator_g17937.html>`__
zh_cn: `DLA EFI（DLA232cc UAV 发动机） <https://www.austars-model.com/dla-232cc-uavuas-engine-optional-one-key-startauto-startergenerator_g17937.html>`__

source: `HFE CAN EFI driver <https://www.unmannedsystemstechnology.com/company/hfe-international-llc/>`__
zh_cn: `HFE CAN EFI 驱动 <https://www.unmannedsystemstechnology.com/company/hfe-international-llc/>`__

source: `Halo-6000 Generator <https://www.foxtechfpv.com/foxtech-halo-6000-efi-generator-for-hybrid-drone.html>`__
zh_cn: `Halo-6000 发电机 <https://www.foxtechfpv.com/foxtech-halo-6000-efi-generator-for-hybrid-drone.html>`__

source: Serial Setup
zh_cn: 串口设置

source: For the example below, the unit will assumed to be attached to SERIAL5 of the autopilot.
zh_cn: 在以下示例中，假设设备连接到飞控的 SERIAL5。

source: :ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` = 24 (Serial EFI))
zh_cn: :ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` = 24（串口 EFI）

source: only one serial EFI is allowed in a given system
zh_cn: 一个系统中只允许一个串口 EFI

source: NWPMU Setup
zh_cn: NWPMU 设置

source: For the example below, the unit will be assumed to be attached to the first CAN port.
zh_cn: 在以下示例中，假设设备连接到第一个 CAN 口。

source: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1 (first driver)
zh_cn: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1（第一个驱动）

source: DroneCAN Setup
zh_cn: DroneCAN 设置

source: PiccoloCAN Setup
zh_cn: PiccoloCAN 设置

source: :ref:`EFI_FUEL_DENS<EFI_FUEL_DENS>`: Fuel density to calculate fuel consumption
zh_cn: :ref:`EFI_FUEL_DENS<EFI_FUEL_DENS>`：燃油密度，用于计算燃油消耗

source: :ref:`CAN_D1_PC_ECU_ID<CAN_D1_PC_ECU_ID>`: Node ID to send throttle commands (Set to 0 to only receive telemetry)
zh_cn: :ref:`CAN_D1_PC_ECU_ID<CAN_D1_PC_ECU_ID>`：发送油门命令的节点 ID（设置为 0 仅接收数传）

source: MAVLink Setup
zh_cn: MAVLink 设置

source: Some EFIs connect to the autopilot via MAVLink, instead of by a Serial port or DroneCAN. The following parameter should be set to connect such an EFI via MAVLink:
zh_cn: 某些 EFI 通过 MAVLink 而非串口或 DroneCAN 连接到飞控。应设置以下参数以通过 MAVLink 连接此类 EFI：

source: the MAVLink library does not differentiate between different EFIs connected to the same MAVLink network
zh_cn: MAVLink 库不区分连接到同一 MAVLink 网络的不同 EFI

source: DLA Setup
zh_cn: DLA 设置

source: Driver is provided via a :ref:`LUA <common-lua-scripts>` script. See LUA script setup instructions and the `DLA EFI Lua md file <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/drivers/EFI_DLA.md>`__ for details.
zh_cn: 驱动通过 :ref:`LUA <common-lua-scripts>` 脚本提供。请参阅 LUA 脚本设置说明和 `DLA EFI Lua md 文件 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/drivers/EFI_DLA.md>`__ 了解详情。

source: Setup using LUA script drivers
zh_cn: 使用 LUA 脚本驱动进行设置

source: Be sure your autopilot is capable of running LUA scripts. See :ref:`binary-features` listing for your autopilot and be sure it does NOT list "SCRIPTING" under "Other" features as missing.
zh_cn: 确保你的飞控能够运行 LUA 脚本。查看你的飞控的 :ref:`binary-features` 列表，确保它在「其他」功能下没有列出「脚本」为缺失功能。

source: Setup :ref:`LUA Scripting <common-lua-scripts>`
zh_cn: 设置 :ref:`LUA 脚本 <common-lua-scripts>`

source: Copy the appropriate driver script to your autopilot SD card from the `LUA Driver directory <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/drivers>`__
zh_cn: 从 `LUA 驱动目录 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/drivers>`__ 将相应的驱动脚本复制到飞控 SD 卡

source: Follow the instructions in the driver's ".md" file.
zh_cn: 按照驱动的「.md」文件中的说明操作。

source: Using a Battery Monitor to Report Fuel Flow and Consumption
zh_cn: 使用电池监测器报告燃油流量和消耗

source: If an EFI is used in the system, either thru a LUA driver or the built-in drivers above, the fuel flow and consumption can be monitored using :ref:`BATT_MONITOR<BATT_MONITOR>` = 27. The fuel flow in liters/hour will be reported as amps, while the fuel consumed in milliliters will be reported as mah.
zh_cn: 如果系统中使用了 EFI（无论是通过 LUA 驱动还是上述内置驱动），可以使用 :ref:`BATT_MONITOR<BATT_MONITOR>` = 27 来监测燃油流量和消耗。燃油流量（升/小时）将以安培报告，而燃油消耗（毫升）将以 mah 报告。

source: the MAVLink command to reset the fuel consumed does not work with this monitor.
zh_cn: 重置已消耗燃油的 MAVLink 命令不适用于此监测器。

source: Displaying EFI telemetry in Mission Planner
zh_cn: 在 Mission Planner 中显示 EFI 数传数据

source: The following EFI telemetry is available in the Mission Planner. Just right click in the DATA screens HUD display and select ``User Items``. Then select what data to display.
zh_cn: 以下 EFI 数传数据可在 Mission Planner 中获取。只需在数据界面的 HUD 显示上右键单击并选择 ``User Items``，然后选择要显示的数据。

source: Using the EFI RPM in ArduPilot
zh_cn: 在 ArduPilot 中使用 EFI RPM

source: The EFI's rpm telemetry can be used as the autopilot's RPM sensor, for display in the GCS as above, or for use with the harmonic notch filter.
zh_cn: EFI 的 RPM 数传可用作飞控的 RPM 传感器，用于在地面站显示（如上所述），或用于谐波陷波滤波器。

source: First, set either RPM1 or RPM2 sensor as being sourced from the EFI (examples will use RPM1):
zh_cn: 首先，将 RPM1 或 RPM2 传感器之一设置为来自 EFI（示例将使用 RPM1）：

source: set :ref:`RPM1_TYPE<RPM1_TYPE>` = 3 (EFI)
zh_cn: 设置 :ref:`RPM1_TYPE<RPM1_TYPE>` = 3（EFI）

source: then setup the :ref:`common-rpm-based-notch`
zh_cn: 然后设置 :ref:`common-rpm-based-notch`

source: Throttle Linearization
zh_cn: 油门线性化

source: Some serial EFIs use the ArduPilot throttle output PWM value to control the throttle instead of a servo. Often the engine thrust is not a linear relation to this value. ArduPilot provides up to a third order polynomial curve fit for PWM versus control value sent to the EFI by changing the following parameters from their default values (which is a linear fit):
zh_cn: 某些串口 EFI 使用 ArduPilot 的油门输出 PWM 值来控制油门，而不是舵机。通常发动机推力与该值并非线性关系。ArduPilot 通过以下参数从默认值更改来提供 PWM 与发送到 EFI 的控制值之间最高三阶多项式曲线拟合（默认为线性拟合）：

source: :ref:`EFI_THRLIN_EN<EFI_THRLIN_EN>` = 1 to enable, then refresh parameters or reboot to show:
zh_cn: :ref:`EFI_THRLIN_EN<EFI_THRLIN_EN>` = 1 以启用，然后刷新参数或重启以显示：

source: :ref:`EFI_THRLIN_COEF1<EFI_THRLIN_COEF1>` First order polynomial fit term
zh_cn: :ref:`EFI_THRLIN_COEF1<EFI_THRLIN_COEF1>` 一阶多项式拟合项

source: :ref:`EFI_THRLIN_COEF2<EFI_THRLIN_COEF2>` Second order polynomial fit term
zh_cn: :ref:`EFI_THRLIN_COEF2<EFI_THRLIN_COEF2>` 二阶多项式拟合项

source: :ref:`EFI_THRLIN_COEF3<EFI_THRLIN_COEF3>` Third order polynomial fit term
zh_cn: :ref:`EFI_THRLIN_COEF3<EFI_THRLIN_COEF3>` 三阶多项式拟合项

source: :ref:`EFI_THRLIN_OFS<EFI_THRLIN_OFS>` Offset term
zh_cn: :ref:`EFI_THRLIN_OFS<EFI_THRLIN_OFS>` 偏移项

source: throttle values are modified as:
zh_cn: 油门值的修改方式为：

source: ArduPilot scaled throttle output value = thr
zh_cn: ArduPilot 缩放后的油门输出值 = thr

source: modified throttle = (EFI_THRLIN_COEF3 * thr^3 + EFI_THRLIN_COEF2 * thr^2 + EFI_THRLIN_COEF1 * thr) + EFI_THRLIN_OFS
zh_cn: 修改后的油门 = (EFI_THRLIN_COEF3 * thr^3 + EFI_THRLIN_COEF2 * thr^2 + EFI_THRLIN_COEF1 * thr) + EFI_THRLIN_OFS

source: This allows the non-linearity to be compensated. The values for these parameters should be obtained from the EFI manufacturer, if applicable.
zh_cn: 这允许补偿非线性。这些参数的值应从 EFI 制造商处获取（如适用）。
