Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ark-fpv-overview.po
Languages: zh_cn

source: ARK FPV Flight Controller Overview
zh_cn: ARK FPV 飞控概述

source: The ARK FPV NDAA compliant flight controller is based on the `ARKV6X <https://arkelectron.com/product/arkv6x/>`__ in a 30.5mm standard mounting pattern. It supports a 3-12s battery input with a regulated 12V 2A output for video transmitters and payloads.
zh_cn: ARK FPV 符合 NDAA 规定的飞控基于 `ARKV6X <https://arkelectron.com/product/arkv6x/>`__，采用 30.5mm 标准安装孔距。支持 3-12S 电池输入，为图传和载荷提供稳压 12V 2A 输出。

source: Specifications
zh_cn: 规格

source: **Sensors**
zh_cn: **传感器**

source: `Invensense IIM-42653 Industrial IMU <https://invensense.tdk.com/products/motion-tracking/6-axis/iim-42653/>`__
zh_cn: `Invensense IIM-42653 工业级 IMU <https://invensense.tdk.com/products/motion-tracking/6-axis/iim-42653/>`__

source: `Bosch BMP390 Barometer <https://www.bosch-sensortec.com/products/environmental-sensors/pressure-sensors/bmp390/>`__
zh_cn: `Bosch BMP390 气压计 <https://www.bosch-sensortec.com/products/environmental-sensors/pressure-sensors/bmp390/>`__

source: `ST IIS2MDC Magnetometer <https://www.st.com/en/magnetic-sensors/iis2mdc.html>`__
zh_cn: `ST IIS2MDC 磁力计 <https://www.st.com/en/magnetic-sensors/iis2mdc.html>`__

source: **Microprocessor**
zh_cn: **微处理器**

source: **Power**
zh_cn: **供电**

source: 300ma for main system
zh_cn: 主系统 300mA

source: 200ma for heater
zh_cn: 加热器 200mA

source: **Other**
zh_cn: **其他**

source: LED Indicators
zh_cn: LED 指示灯

source: MicroSD Slot
zh_cn: MicroSD 插槽

source: USA Built
zh_cn: 美国制造

source: Designed with a 1W heater. Keeps sensors warm in extreme conditions
zh_cn: 设计有 1W 加热器，可在极端环境下保持传感器温度

source: **Additional Information**
zh_cn: **附加信息**

source: Weight: 7.5 g with MicroSD card
zh_cn: 重量：含 MicroSD 卡 7.5 g

source: Dimensions: 3.6 × 3.6 × 0.8 cm
zh_cn: 尺寸：3.6 × 3.6 × 0.8 cm

source: More Information
zh_cn: 更多信息

source: `ARK FPV Flight Controller <https://arkelectron.com/product/ark-fpv-flight-controller/>`_
zh_cn: `ARK FPV 飞控 <https://arkelectron.com/product/ark-fpv-flight-controller/>`_

source: `ARK FPV documentation <https://arkelectron.gitbook.io/ark-documentation/flight-controllers/ark-fpv>`_
zh_cn: `ARK FPV 文档 <https://arkelectron.gitbook.io/ark-documentation/flight-controllers/ark-fpv>`_
