Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-camera-runcam.po
Languages: zh_cn

source: RunCam Camera Support
zh_cn: RunCam 相机支持

source: Description
zh_cn: 描述

source: RunCam devices support the `Runcam Device Protocol <https://support.runcam.com/hc/en-us/articles/360014537794-RunCam-Device-Protocol>`_ which is the serial communication protocol initially developed for the RunCam Split and analog cameras.
zh_cn: RunCam 设备支持 `Runcam Device Protocol <https://support.runcam.com/hc/en-us/articles/360014537794-RunCam-Device-Protocol>`_，这是最初为 RunCam Split 和模拟相机开发的串行通信协议。

source: The protocol itself supports not only full camera OSD menu navigation but also triggering recording on split style cameras as well as communicating the available SD-card space, syncing the current date, writing to the OSD and turning the camera or WiFi function (if available) on and off.
zh_cn: 该协议本身不仅支持完整的相机 OSD 菜单导航，还支持在分体式相机上触发录像，以及通信可用 SD 卡空间、同步当前日期、向 OSD 写入内容，以及开关相机或 WiFi 功能（如可用）。

source: Not all features of the protocol are currently supported in ArduPilot and not all features of the protocol are supported on all cameras. In particular it is important to distinguish between cameras that support the "5-button protocol" (generally camera -only devices such as the RunCam Racer) and cameras that support the "2-button protocol" (generally split-style cameras). These two protocols originated from the 5-key external OSD keyboard and 2 buttons present on split-style cameras. Equally important is to understand that the RunCam device protocol is almost a direct mapping from the hardware - so the way that you would physically press a button is the way that the protocol is invoked. The only caveat here is that the 5-button protocol recognizes keys being released, whereas the 2-button protocol does not, leading to some limitations in the way that menus and options can be navigated.
zh_cn: ArduPilot 目前并非支持该协议的所有功能，且并非所有相机都支持该协议的所有功能。特别需要区分支持「5 键协议」的相机（通常是纯相机设备，如 RunCam Racer）和支持「2 键协议」的相机（通常是分体式相机）。这两种协议源于可与相机配合使用的 5 键外部 OSD 键盘和分体式相机上的 2 个按钮。同样重要的是要了解，RunCam 设备协议几乎是硬件的直接映射——因此物理按下按钮的方式就是调用协议的方式。唯一需要注意的是，5 键协议能识别按键释放，而 2 键协议不能，这导致菜单和选项的导航方式存在一些限制。

source: Lately, similar to TBS Smartaudio and IRC Tramp, other companies (for instance Caddx) have started to adopt support for the protocol in their cameras. Currently supported features in ArduPilot
zh_cn: 近来，与 TBS Smartaudio 和 IRC Tramp 类似，其他公司（例如 Caddx）也开始在其相机中支持该协议。ArduPilot 目前支持的功能

source: Full camera OSD control
zh_cn: 完整相机 OSD 控制

source: Starting/Stopping recording on split style cameras
zh_cn: 在分体式相机上开始/停止录像

source: Setup
zh_cn: 设置

source: One free non-inverted UART on the FC is required (TX and RX). Connect TX to RX, RX to TX and GND to GND. Pinouts for serial ports on The Cube can be found :ref:`here <common-pixhawk-serial-mapping>`. Check the :ref:`board documentation<common-autopilots>` for other boards.
zh_cn: 飞控上需要一个空闲的非反向 UART（TX 和 RX）。将 TX 连接到 RX，RX 连接到 TX，GND 连接到 GND。The Cube 的串口引脚定义可在 :ref:`此处 <common-pixhawk-serial-mapping>` 找到。其他飞控请查阅 :ref:`飞控文档<common-autopilots>`。

source: On some camera-only devices the pinout is labeled such that TX should be connected to TX and RX to RX. If your RunCam device is not recognized try reversing the signal wires. Not all cameras support a UART ground pin - they expect to get ground from the power supply.
zh_cn: 在某些纯相机设备上，引脚定义标注为 TX 连接 TX、RX 连接 RX。如果您的 RunCam 设备未被识别，请尝试对调信号线。并非所有相机都支持 UART 地线引脚——它们期望从电源获取地线。

source: The camera must be in UART control mode. On split-style cameras this should be the default. On camera-only devices you will need to follow the procedure for putting the device in UART control mode. Consult your RunCam manual for more details.
zh_cn: 相机必须处于 UART 控制模式。分体式相机默认应处于此模式。纯相机设备需按相应步骤进入 UART 控制模式，详情请参阅 RunCam 手册。

source: Note that so-called "Joystick control" is not supported and some devices only support joystick control, so be careful when selecting the RunCam model you are going to use. The following devices have been tested successfully - RunCam Split 3s Micro, RunCam Split 2s, RunCam Racer 3.
zh_cn: 请注意，所谓「摇杆控制」不受支持，且部分设备仅支持摇杆控制，因此在选择 RunCam 型号时请注意。以下设备已通过测试：RunCam Split 3s Micro、RunCam Split 2s、RunCam Racer 3。

source: In order to recognize the RunCam serial protocol on the UART, set the UART serial protocol to 26. So for instance for serial port 5, set :ref:`SERIAL5_PROTOCOL <SERIAL5_PROTOCOL>` = 26 (RunCam protocol). The correlation between serial port numbering and UART physical ports for your autopilot should be documented in its description page linked :ref:`here <common-autopilots>`.
zh_cn: 为使 UART 识别 RunCam 串行协议，请将 UART 串口协议设置为 26。例如对于串口 5，设置 :ref:`SERIAL5_PROTOCOL <SERIAL5_PROTOCOL>` = 26（RunCam 协议）。飞控串口编号与 UART 物理端口的对应关系应在其文档页面中有说明，链接见 :ref:`此处 <common-autopilots>`。

source: When the camera is connected correctly and the serial port configured correctly you will see a message similar to the following at boot: ``APM: RunCam initialized, features 0x0077, 2-key OSD`` otherwise you will see ``APM: RunCam device not found``.
zh_cn: 当相机正确连接且串口配置正确后，启动时将看到类似如下的消息：``APM: RunCam initialized, features 0x0077, 2-key OSD``，否则将显示 ``APM: RunCam device not found``。

source: The camera must be powered and fully booted in order to accept commands. This can take some time and the delay between the autopilot booting and the camera being probed can be controlled through `CAM_RC_BT_DELAY``. The camera will be probed repeatedly until ``CAM_RC_BT_DELAY`` elapses, but once that has expired the camera will not be probed again.
zh_cn: 相机必须通电并完全启动后才能接受命令。这可能需要一些时间，飞控启动与相机探测之间的延迟可通过 `CAM_RC_BT_DELAY ``. The camera will be probed repeatedly until `` CAM_RC_BT_DELAY`` 超时前将持续探测相机，但超时后将不再探测。

source: Some split-style cameras support three modes - video standby, video start and picture mode. It is not possible to tell from the RunCam device protocol whether this is the type of camera in use and so this must be configured. Set `CAM_RC_TYPE`` = 2. Most other cameras should be fine with the default, however some of the later cameras have a bug where video start/stop protocol commands are not properly supported and a workaround has to be used. Cameras known to have this problem are the RunCam Split4k and require setting ``CAM_RC_TYPE`` = 3. In addition to this problem RunCam Hybrid cameras have a QR code mode which can also cause problems for recording control. For RunCam Hybrids set ``CAM_RC_TYPE`` = 4. For RunCam2 4K camera, set ``CAM_RC_TYPE<CAM_RC_TYPE`` = 5.
zh_cn: 部分分体式相机支持三种模式——视频待机、视频开始和拍照模式。无法通过 RunCam 设备协议判断当前使用的是哪种类型的相机，因此必须手动配置。设置 `CAM_RC_TYPE `` = 2. Most other cameras should be fine with the default, however some of the later cameras have a bug where video start/stop protocol commands are not properly supported and a workaround has to be used. Cameras known to have this problem are the RunCam Split4k and require setting `` CAM_RC_TYPE `` = 3. In addition to this problem RunCam Hybrid cameras have a QR code mode which can also cause problems for recording control. For RunCam Hybrids set `` CAM_RC_TYPE `` = 4. For RunCam2 4K camera, set `` CAM_RC_TYPE<CAM_RC_TYPE`` = 5。

source: Note that RunCam are bringing out new cameras all the time and seem to change the video controls with almost every camera, so if you are having issues - particularly with video control - try one of the other camera types for ``CAM_RC_TYPE``.
zh_cn: 请注意，RunCam 不断推出新相机，且几乎每款相机都会更改视频控制方式，因此如果遇到问题（尤其是视频控制问题），请尝试为 ``CAM_RC_TYPE`` 选择其他相机类型。

source: In order to control start and stop of video recording from a radio transmitter set a free rc channel to ``RCx_OPTION`` = 78 to enable triggering from that RC input channel. If the switch is in the low position then video recording is stopped, if in the high position then video recording is started.
zh_cn: 要通过遥控器控制视频录制的开始和停止，请将一个空闲 RC 通道设置为 ``RCx_OPTION`` = 78，以启用从该 RC 输入通道触发。拨杆处于低位时停止视频录制，处于高位时开始视频录制。

source: In order to control entering the OSD menu set a free rc channel to ``RCx_OPTION`` = 79. If the switch is in the low position then the OSD menu is exited, if in the high position then the OSD menu is entered. The OSD menu can also be entered by default through rolling hard right while disarmed.
zh_cn: 要控制进入 OSD 菜单，请将一个空闲 RC 通道设置为 ``RCx_OPTION`` = 79。拨杆处于低位时退出 OSD 菜单，处于高位时进入 OSD 菜单。也可通过在上锁状态下大幅向右拨横滚杆默认进入 OSD 菜单。

source: OSD Menu Control
zh_cn: OSD 菜单控制

source: A big part of the RunCam feature is support for the OSD menu. The OSD menu allows various properties of a connected camera to be controlled via RC stick gestures. The easiest way to enter the OSD menu is to push the stick for Roll hard right. This gesture is enabled by default but can be changed by setting ``CAM_RC_CONTROL``. Once in the menu, the Pitch stick will allow you to navigated between menu items and Roll right will usually allow you to select items or navigate into sub-menus. The OSD menu can only be entered while disarmed.
zh_cn: RunCam 功能的重要部分是对 OSD 菜单的支持。OSD 菜单允许通过 RC 摇杆手势控制已连接相机的各种属性。进入 OSD 菜单最简便的方式是将横滚杆大幅向右推。此手势默认启用，但可通过设置 ``CAM_RC_CONTROL`` 更改。进入菜单后，俯仰杆可在菜单项之间导航，向右横滚通常可选择项目或进入子菜单。OSD 菜单只能在上锁状态下进入。

source: The transmitter sticks can be used to control the OSD menu as follows:
zh_cn: 遥控器摇杆可按如下方式控制 OSD 菜单：

source: Split-style cameras differ significantly from regular RunCams in terms of what gestures are allowed. On a RunCam with UART control the stick gestures match the operation of the remote keyboard that can be used with the camera. The roll and pitch stick gestures correspond to up, down, left and right on the keyboard and yaw corresponds to enter. On a Split-style camera pitch up and down have the same effect of cycling through menu items and enter is roll right. Although every effort has been made to make the user interfaces of the two-camera styles consistent, deficiencies in the RunCam remote protocol make this challenging. The two most obvious differences are:
zh_cn: 分体式相机与普通 RunCam 在允许的手势方面有显著差异。具有 UART 控制的 RunCam，摇杆手势与可与相机配合使用的遥控键盘操作相对应：横滚和俯仰摇杆手势对应键盘的上、下、左、右，偏航对应回车。分体式相机上，俯仰向上和向下具有相同的循环浏览菜单项效果，回车为向右横滚。尽管尽力使两种相机风格的用户界面保持一致，但 RunCam 遥控协议的缺陷使这一目标具有挑战性。最明显的两个差异为：

source: Split-style cameras allow exit from a sub-menu through the left gesture whereas regular RunCams' require the exit menu option to be selected.
zh_cn: 分体式相机可通过向左手势退出子菜单，而普通 RunCam 则需要选择退出菜单选项。

source: Split-style cameras allow exit from the OSD through the left gesture whereas regular RunCams' require the use of the configured exit OSD command (either a TX switch or yaw left).
zh_cn: 分体式相机可通过向左手势退出 OSD，而普通 RunCam 则需要使用配置好的退出 OSD 命令（TX 拨杆或向左偏航）。

source: OSD Menu and OSD Interaction
zh_cn: OSD 菜单与 OSD 交互

source: One of the features of the ArduPilot implementation of OSD menu control is that the autopilot will switch off the regular flight OSD when the camera OSD is entered. It will also prevent arming whilst in OSD mode. When the OSD menu is exited the regular flight OSD will be re-enabled and arming allowed.
zh_cn: ArduPilot OSD 菜单控制实现的功能之一是：进入相机 OSD 时，飞控会关闭常规飞行 OSD，同时在 OSD 模式下阻止解锁。退出 OSD 菜单后，常规飞行 OSD 将重新启用，并允许解锁。

source: ArduPilot supports up to two cameras. For the rest of this article, it is assumed that the RunCam is setup as the first camera.
zh_cn: ArduPilot 最多支持两个相机。本文其余部分假定 RunCam 被设置为第一个相机。

source: Set :ref:`CAM1_TYPE<CAM1_TYPE>` = "8" (RunCam)
zh_cn: 设置 :ref:`CAM1_TYPE<CAM1_TYPE>` = "8"（RunCam）

source: In order to recognize the RunCam serial protocol on the UART, set the UART serial protocol to 26. So for instance for serial port 5, set :ref:`SERIAL5_PROTOCOL <SERIAL5_PROTOCOL>` = "26" (RunCam protocol). The correlation between serial port numbering and UART physical ports for your autopilot should be documented in its description page linked :ref:`here <common-autopilots>`.
zh_cn: 为了在 UART 上识别 RunCam 串行协议，需将该 UART 的串口协议设为 26。例如对于串口 5，设置 :ref:`SERIAL5_PROTOCOL <SERIAL5_PROTOCOL>` = "26"（RunCam 协议）。串口编号与你所用飞控 UART 物理端口的对应关系应记录在其说明页面中，链接见 :ref:`此处 <common-autopilots>`。

source: The camera must be powered and fully booted in order to accept commands. This can take some time and the delay between the autopilot booting and the camera being probed can be controlled through :ref:`CAM1_RC_BTN_DELY<CAM1_RC_BTN_DELY>`. The camera will be probed repeatedly until :ref:`CAM1_RC_BTN_DELY<CAM1_RC_BTN_DELY>` elapses, but once that has expired the camera will not be probed again.
zh_cn: 相机必须已上电并完全启动才能接受命令。这可能需要一些时间，飞控启动到开始探测相机之间的延迟可通过 :ref:`CAM1_RC_BTN_DELY<CAM1_RC_BTN_DELY>` 控制。在 :ref:`CAM1_RC_BTN_DELY<CAM1_RC_BTN_DELY>` 计时结束前会反复探测相机，但一旦超时，就不会再探测相机。

source: Some split-style cameras support three modes - video standby, video start and picture mode. It is not possible to tell from the RunCam device protocol whether this is the type of camera in use and so this must be configured.
zh_cn: 一些分体式相机支持三种模式——视频待机、视频开始和拍照模式。无法通过 RunCam 设备协议判断所用相机是否属于此类型，因此必须手动配置。

source: Set :ref:`CAM1_RC_TYPE<CAM1_RC_TYPE>` = "2".
zh_cn: 设置 :ref:`CAM1_RC_TYPE<CAM1_RC_TYPE>` = "2"。

source: Most other cameras should be fine with this value, however some of the later cameras have a bug where video start/stop protocol commands are not properly supported and a workaround has to be used. Cameras known to have this problem are the RunCam Split4k and require setting :ref:`CAM1_RC_TYPE<CAM1_RC_TYPE>` = "3".
zh_cn: 大多数其他相机使用该值应该没有问题，但一些较新的相机存在 bug，不能正确支持视频开始/停止协议命令，必须使用变通办法。已知有此问题的相机是 RunCam Split4k，需要设置 :ref:`CAM1_RC_TYPE<CAM1_RC_TYPE>` = "3"。

source: In addition to this problem RunCam Hybrid cameras have a QR code mode which can also cause problems for recording control. For RunCam Hybrids set :ref:`CAM1_RC_TYPE<CAM1_RC_TYPE>` = "4".
zh_cn: 除此之外，RunCam Hybrid 相机还有一个二维码（QR code）模式，同样可能给录像控制带来问题。对于 RunCam Hybrid，请设置 :ref:`CAM1_RC_TYPE<CAM1_RC_TYPE>` = "4"。

source: For RunCam2 4K camera, set :ref:`CAM1_RC_TYPE<CAM1_RC_TYPE>` = "5".
zh_cn: 对于 RunCam2 4K 相机，设置 :ref:`CAM1_RC_TYPE<CAM1_RC_TYPE>` = "5"。

source: :ref:`CAM1_RC_MDE_DELY <CAM1_RC_MDE_DELY>` is the time it takes for the a RunCam mode button press to be activated in ms. If a mode change first requires a video recording change then double this value is used. If this is too short then commands can get out of sync.
zh_cn: :ref:`CAM1_RC_MDE_DELY <CAM1_RC_MDE_DELY>` 是 RunCam 模式按键按下后生效所需的时间（毫秒）。如果模式切换需要先改变录像状态，则使用该值的两倍。如果该值过短，命令可能会失去同步。

source: RunCam is bringing out new cameras all the time and seem to change the video controls with almost every camera, so if you are having issues - particularly with video control - try one of the other camera types for :ref:`CAM1_RC_TYPE<CAM1_RC_TYPE>`.
zh_cn: RunCam 一直在推出新相机，而且几乎每款相机的视频控制方式都会变化，所以如果你遇到问题——尤其是视频控制方面的问题——可以把 :ref:`CAM1_RC_TYPE<CAM1_RC_TYPE>` 换成其他相机类型试试。

source: The available features of the attached RunCam device are queried by the driver but can be disabled by setting up the :ref:`CAM1_RC_FEATURES<CAM1_RC_FEATURES>` bitmask with the desired features to enable (assuming the camera model actually supports them)
zh_cn: 驱动会查询所连接 RunCam 设备的可用功能，但也可以通过设置 :ref:`CAM1_RC_FEATURES<CAM1_RC_FEATURES>` 位掩码来只启用所需的功能（前提是相机型号确实支持这些功能）

source: A big part of the RunCam feature is support for the OSD menu. The OSD menu allows various properties of a connected camera to be controlled via RC stick gestures. The easiest way to enter the OSD menu is to push the stick for Roll hard right. This gesture is enabled by default but can be changed by setting :ref:`CAM1_RC_CONTROL<CAM1_RC_CONTROL>`. Once in the menu, the Pitch stick will allow you to navigated between menu items and Roll right will usually allow you to select items or navigate into sub-menus. The OSD menu can only be entered while disarmed.
zh_cn: RunCam 功能的一大部分是对 OSD 菜单的支持。OSD 菜单允许通过 RC 摇杆手势控制所连相机的各种属性。进入 OSD 菜单最简单的方式是将横滚摇杆推到最右。该手势默认启用，但可以通过设置 :ref:`CAM1_RC_CONTROL<CAM1_RC_CONTROL>` 更改。进入菜单后，俯仰摇杆用于在菜单项之间导航，横滚右推通常用于选择条目或进入子菜单。OSD 菜单只能在上锁状态下进入。
