Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-stellarh7v2.po
Languages: zh_cn

source: An autopilot sold by `StingBee <https://stingbee.com.ua/flight_controllers/stellarh7v2>`__
zh_cn: 由 `StingBee <https://stingbee.com.ua/flight_controllers/stellarh7v2>`__ 销售的飞控

source: Features
zh_cn: 功能特性

source: Processor
zh_cn: 处理器

source: STM32H743VIH6 480 MHz, 2MB flash
zh_cn: STM32H743VIH6 480 MHz，2MB 闪存

source: Sensors
zh_cn: 传感器

source: ICM-42688p Acc/Gyro with external clock feature
zh_cn: ICM-42688p 加速度计/陀螺仪，带外部时钟功能

source: DPS310/BMP280 barometer
zh_cn: DPS310/BMP280 气压计

source: SD Card
zh_cn: SD 卡

source: Power
zh_cn: 电源

source: 2S-8S Lipo input voltage with voltage monitoring
zh_cn: 2S-8S Lipo 输入电压，带电压监测

source: 12V, 3A BEC for powering Video Transmitter
zh_cn: 12V、3A BEC，用于给图传供电

source: 5V, 2A BEC for internal and peripherals
zh_cn: 5V 2A BEC供内部和外设使用

source: Interfaces
zh_cn: 接口

source: 10x PWM outputs DShot capable, 4 outputs BDShot capable
zh_cn: 10 路 PWM 输出支持 DShot，其中 4 路支持 BDShot

source: 7x UARTs
zh_cn: 7路 UART

source: 1x CAN
zh_cn: 1 路 CAN

source: 1x I2C
zh_cn: 1路I2C

source: 3x ADC
zh_cn: 3 路 ADC

source: SD card for logging
zh_cn: SD 卡用于日志记录

source: USB-C port
zh_cn: USB-C 接口

source: Red, 3.3V power indicator
zh_cn: 红色，3.3V 电源指示

source: Blue and Green, FC status
zh_cn: 蓝色和绿色，飞控状态

source: Size
zh_cn: 尺寸

source: 41 x 41mm PCB with 30.5mm M3 mounting holes
zh_cn: 41 x 41mm PCB，带 30.5mm M3 安装孔

source: Pinouts
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked RX and TX in the above pinouts. The RX pin is the receive pin for the UART. The TX pin is the transmit pin for UART. All UARTS except UART6 and UART8 are DMA capable. Default protocols are shown below and can be changed by the user.
zh_cn: 上述引脚图中各 UART 标为 RX 和 TX。RX 引脚是该 UART 的接收引脚，TX 引脚是该 UART 的发送引脚。除 UART6 和 UART8 外，所有 UART 均支持 DMA。默认协议如下，用户可以更改。

source: SERIAL3 -> UART3 (User)
zh_cn: SERIAL3 -> UART3（用户）

source: SERIAL4 -> UART4 (Serial RC input)
zh_cn: SERIAL4 -> UART4（串行 RC 输入）

source: SERIAL7 -> UART8 (ESC Telemetry, RX8 pin only)
zh_cn: SERIAL7 -> UART8（电调数传，仅 RX8 引脚）

source: CAN and I2C
zh_cn: CAN 和 I2C

source: StellarH7V2 supports 1x CAN bus and 1x I2C bus
zh_cn: StellarH7V2 支持 1 路 CAN 总线和 1 路 I2C 总线

source: RC Input
zh_cn: RC 输入

source: The default RC input is configured on the UART4 RX4 input and can be used for all ArduPilot supported unidirectional receiver protocols.
zh_cn: 默认 RC 输入配置在 UART4 的 RX4 输入上，可用于 ArduPilot 支持的所有单向接收机协议。

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: SBUS/DSM/SRXL connects to the RX4 pin.
zh_cn: SBUS/DSM/SRXL 连接到 RX4 引脚。

source: FPort requires connection to TX4 and :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` set to "7". See :ref:`common-FPort-receivers`.
zh_cn: FPort 需要连接到 TX4，并将 :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` 设为 "7"。参见 :ref:`common-FPort-receivers`。

source: CRSF also requires a TX4 connection, in addition to RX4, and automatically provides telemetry.
zh_cn: CRSF 除 RX4 外还需要连接 TX4，并自动提供数传。

source: SRXL2 requires a connection to TX4 and automatically provides telemetry. Set :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` to “4”.
zh_cn: SRXL2 需要连接到 TX4，并自动提供数传。将 :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` 设为 “4”。

source: OSD Support
zh_cn: OSD 支持

source: StellarH7V2 supports using its internal OSD using OSD_TYPE 1 (MAX7456 driver). Simultaneous DisplayPort OSD operation is preconfigured on SERIAL 6 but requires OSD_TYPE2 = 5. See :ref:`common-msp-osd-overview-4.2` for more info.
zh_cn: StellarH7V2 支持使用其内置 OSD，设置 OSD_TYPE 为 1（MAX7456 驱动）。可同时使用 DisplayPort OSD，已预配置在 SERIAL 6 上，但需要设置 OSD_TYPE2 = 5。更多信息参见 :ref:`common-msp-osd-overview-4.2`。

source: PWM Output
zh_cn: PWM 输出

source: StellarH7V2 supports up to 10 PWM outputs.
zh_cn: StellarH7V2 支持最多 10 路 PWM 输出。

source: All the channels support DShot. Channels 1-6 support bi-directional DShot. Channels 9 and 10 are marked as S5 and S6 on the board. PWM outputs are grouped and every group must use the same output protocol:
zh_cn: 所有通道均支持 DShot。通道 1-6 支持双向 DShot。通道 9 和 10 在板上标为 S5 和 S6。PWM 输出分组，每组必须使用相同的输出协议：

source: 1, 2 are Group 1;
zh_cn: 1、2 为第 1 组；

source: 3, 4, 5, 6 are Group 2;
zh_cn: 3、4、5、6 为第 2 组；

source: 7, 8, 9, 10 are Group 3;
zh_cn: 7、8、9、10 为第 3 组；

source: Battery Monitoring
zh_cn: 电池监测

source: The board has 1 built-in voltage dividers and two current ADCs which support external 3.3V based current sensors. The voltage input is compatible with 2~8S LiPo batteries.
zh_cn: 该板有 1 个内置分压器和两路电流 ADC，支持外部 3.3V 电流传感器。电压输入兼容 2~8S LiPo 电池。

source: The default battery parameters are:
zh_cn: 默认电池参数为：

source: :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` = 11 (CURR pin)
zh_cn: :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` = 11（CURR 引脚）

source: Pads for a second analog battery monitor are provided (Voltage only). Defaults are:
zh_cn: 板上提供第二路模拟电池监测的焊盘（仅电压）。默认值为：

source: Camera Switch
zh_cn: 摄像头切换

source: GPIO 81 controls which camera input (CAM1 or CAM2) is applied to the internal OSD. A RELAY function (see :ref:`common-relay`) can be enabled to control the switching.
zh_cn: GPIO 81 控制哪路相机输入（CAM1 或 CAM2）接入内置 OSD。可启用 RELAY 功能（参见 :ref:`common-relay`）来控制切换。

source: Compass
zh_cn: 罗盘

source: StellarH7V2 does not have a built-in compass, but you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: StellarH7V2 没有内置罗盘，但可以通过 SDA 和 SCL 焊盘上的 I2C 外接罗盘。

source: Loading Firmware
zh_cn: 加载固件

source: Firmware for these boards can be found at https://firmware.ardupilot.org in sub-folders labeled StellarH7V2.
zh_cn: 这些板的固件可在 https://firmware.ardupilot.org 中标为 StellarH7V2 的子文件夹内找到。

source: Initial firmware load can be done with DFU by plugging in USB with the boot button pressed. Then you should load the "xxxx_with_bl.hex" firmware, using your favorite DFU loading tool. eg STM32CubeProgrammer
zh_cn: 初次加载固件可通过 DFU 完成：按住 boot 按钮插入 USB，然后使用你喜欢的 DFU 加载工具（如 STM32CubeProgrammer）加载 "xxxx_with_bl.hex" 固件。

source: Subsequently, you can update firmware with Mission Planner or other ArduPilot compatible GCS.
zh_cn: 之后即可使用 Mission Planner 或其他兼容 ArduPilot 的地面站更新固件。
