Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-downloads_firmware.po
Languages: zh_cn

source: DOWNLOADS: Firmware
zh_cn: 下载：固件

source: The latest firmware for all of the vehicles is available from the `firmware server <https://firmware.ardupilot.org/>`__. This includes:
zh_cn: 所有飞行器的最新固件可从 `固件服务器 <https://firmware.ardupilot.org/>`__ 获取，包括：

source: This page provides additional links to a number of specific builds that are considered "significant" - for example, the last builds of Copter to fit on the APM2.x board.
zh_cn: 本页提供了若干「重要」特定版本的附加链接，例如适合APM2.x控制板的最后一个Copter版本。

source: The firmware server additionally hosts GCS installers and other tools:
zh_cn: 固件服务器还托管GCS安装程序和其他工具：

source: `Developer Builds <https://firmware.ardupilot.org/devbuild>`__
zh_cn: `开发者版本 <https://firmware.ardupilot.org/devbuild>`__

source: `Build and Development Tools <https://firmware.ardupilot.org/Tools>`__
zh_cn: `构建和开发工具 <https://firmware.ardupilot.org/Tools>`__

source: `Companion Computers and associated example code <https://github.com/ArduPilot/companion>`__
zh_cn: `伴随计算机及相关示例代码 <https://github.com/ArduPilot/companion>`__

source: `AP Peripherals <https://firmware.ardupilot.org/AP_Periph>`__
zh_cn: `AP外设 <https://firmware.ardupilot.org/AP_Periph>`__

source: ArduPilot also provides a `Custom Firmware Build Server <https://custom.ardupilot.org>`__ that allows creating customized firmware builds including only the features desired. This is useful for 1MB autopilots which have their standard firmware builds limited in some features in order to fit the code into available flash space on these autopilots.
zh_cn: ArduPilot还提供 `自定义固件构建服务器 <https://custom.ardupilot.org>`__，允许创建仅包含所需功能的定制固件。这对于1MB飞控非常有用，因为其标准固件构建为了适应有限的闪存空间会限制某些功能。

source: Firmware
zh_cn: 固件

source: The following firmware is "special" in that it represents some significant milestone - e.g. "the last version of a build for a particular autopilot".
zh_cn: 以下固件较为「特殊」，代表某个重要里程碑——例如「某型飞控的最后一个版本」。

source: ArduCopter APM 2.x Firmware
zh_cn: ArduCopter APM 2.x固件

source: ArduCopter v3.2.1 firmware for APM 2.x. This is the **last build** of ArduCopter that still fits on the **APM 2.x** boards.
zh_cn: ArduCopter v3.2.1 APM 2.x固件。这是仍然能够适配 **APM 2.x** 控制板的 **最后一个版本**。

source: ArduCopter APM 1.0 Firmware
zh_cn: ArduCopter APM 1.0固件

source: ArduCopter v3.2.1 firmware for APM 1.0. This is the last build of ArduCopter that still fits on the **APM 1.0** boards.
zh_cn: ArduCopter v3.2.1 APM 1.0固件。这是仍然能够适配 **APM 1.0** 控制板的最后一个ArduCopter版本。

source: Bootloader
zh_cn: 引导程序

source: Bootloaders for various electronics created by ArduPilot Group
zh_cn: ArduPilot团队为各种电子设备创建的引导程序

source: APM2.x Autopilot
zh_cn: APM2.x飞控

source: Bootloader for APM2.x autopilot series
zh_cn: APM2.x飞控系列的引导程序

source: Bootloader for: `32u2 MCU <https://firmware.ardupilot.org/downloads/bootloader/Arduino-usbdfu.hex>`__
zh_cn: 适用于 `32u2 MCU <https://firmware.ardupilot.org/downloads/bootloader/Arduino-usbdfu.hex>`__ 的引导程序

source: Bootloader for: `2560 MCU <https://firmware.ardupilot.org/downloads/bootloader/stk500boot_v2_mega2560.hex>`__
zh_cn: 适用于 `2560 MCU <https://firmware.ardupilot.org/downloads/bootloader/stk500boot_v2_mega2560.hex>`__ 的引导程序

source: You need AVR programmer with ISP connector to burn these boot loaders.
zh_cn: 您需要带ISP接口的AVR编程器来烧录这些引导程序。

source: License
zh_cn: 许可证

source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
zh_cn: 本程序为自由软件：您可在自由软件基金会发布的GNU通用公共许可证（第3版或更新版本）条款下重新分发和/或修改本程序。

source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the `GNU General Public License <http://www.gnu.org/licenses/gpl.html>`__ for more details.
zh_cn: 本程序发布时希望它有用，但不提供任何明示或暗示的担保，包括对适销性或特定用途适用性的暗示担保。详见 `GNU通用公共许可证 <http://www.gnu.org/licenses/gpl.html>`__。

source: Safety
zh_cn: 安全

source: Operating a powered vehicle of any kind can be a lot of fun. However, nothing will ruin your day at the park more quickly than an accident or running afoul of the law. Since we want you to have a great experience, please make sure that you do all of the following:
zh_cn: 操作任何类型的动力飞行器都非常有趣。但是，在公园发生事故或触犯法律会让您的一天迅速毁掉。为了确保您拥有良好的体验，请务必做到以下几点：

source: Operate within all local laws and regulations. For example, in the United States, current regulations require you to operate most UAVs under 400 foot above ground level, within line of site, and away from obstructions and populated areas. Since these regulations vary from place to place, even within the same country, ensure that you understand what you need to do to stay compliant.
zh_cn: 遵守所有当地法律法规。例如，在美国，现行法规要求您在地面上方400英尺以下、视线范围内、远离障碍物和人口密集区操作大多数无人机。由于这些法规因地而异，即使在同一国家内也可能不同，请确保您了解如何保持合规。

source: Never operate the vehicle or software in a way that could be dangerous to you, other people, or property. Propellers, while rotating, could easily cut you; if a UAV fell on a person or object, it could cause injury; a UAV caught in power lines could cause an outage. As Ben Franklin said, “An ounce of prevention is worth a pound of cure.”
zh_cn: 切勿以可能对您、他人或财产造成危险的方式操作飞行器或软件。旋转中的螺旋桨可能轻易割伤您；无人机落在人或物体上可能造成伤害；无人机卡入电线可能导致停电。正如本杰明·富兰克林所说，「一盎司的预防胜过一磅的治疗。」

source: Always keep in mind that software and hardware failures happen. Although we design our products to minimize such issues, you should always operate with the understanding that a failure could occur at any point of time and without warning. As such, you should take the appropriate precautions to minimize danger in case of failure.
zh_cn: 始终牢记软件和硬件故障随时可能发生。尽管我们尽量设计产品以减少此类问题，但您应始终以随时可能发生故障且无任何预警为前提进行操作。因此，您应采取适当的预防措施，以在发生故障时将危险降至最低。

source: Never use the software or hardware for manned vehicles. The software and hardware we provide is only for use in unmanned vehicles.
zh_cn: 切勿将软件或硬件用于有人驾驶飞行器。我们提供的软件和硬件仅供无人飞行器使用。
