Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-aerotenna-usd1.po
Languages: zh_cn

source: Ainstein US-D1 Radar Altimeter
zh_cn: Ainstein US-D1 雷达高度计

source: The `Ainstein US-D1 Radar Altimeter <https://ainstein.ai/drone-makers-drone-service-providers/us-d1/>`__ has a range of 50m, an update rate of 100hz and weighs only 110g.
zh_cn: `Ainstein US-D1 雷达高度计 <https://ainstein.ai/drone-makers-drone-service-providers/us-d1/>`__ 量程为 50m，更新频率为 100hz，重量仅 110g。

source: currently the manufacturer warns that operation indoors can be problematic due to multi-path reflections...caution is advised
zh_cn: 目前制造商警告，由于多路径反射，在室内操作可能存在问题……请谨慎使用

source: The user manual for this radar unit can be found `here. <https://ainstein.ai/wp-content/uploads/US-D1-Technical-User-Manual-D00.02.05.docx.pdf>`__
zh_cn: 该雷达单元的用户手册可在 `此处 <https://ainstein.ai/wp-content/uploads/US-D1-Technical-User-Manual-D00.02.05.docx.pdf>`__ 查阅。

source: Support for this sensor is available in ArduPilot firmware versions 4.0 and later
zh_cn: ArduPilot 固件版本 4.0 及更高版本支持此传感器

source: Where to Buy
zh_cn: 购买渠道

source: Units can be purchased through `Ainstein's website. <https://ainstein.ai/>`__
zh_cn: 可通过 `Ainstein 官网 <https://ainstein.ai/>`__ 购买。

source: Connecting to the Autopilot
zh_cn: 连接至飞控

source: The USD1 is available in serial and DroneCAN versions.
zh_cn: USD1 提供串口和 DroneCAN 两种版本。

source: For a serial connection you can use any spare Serial/UART port. The example below shows how to connect to SERIAL4 as the first rangefinder.
zh_cn: 串口连接可使用任意空闲的 Serial/UART 端口。以下示例演示如何将 SERIAL4 配置为第一个测距仪。

source: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 9 (Lidar)
zh_cn: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 9（激光雷达）

source: :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = 115 (115200 baud)
zh_cn: :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = 115（115200 波特）

source: :ref:`RNGFND1_GNDCLR <RNGFND1_GNDCLR>` = 0.1 *or more accurately the distance in meters from the range finder to the ground when the vehicle is landed. This value depends on how you have mounted the rangefinder.*
zh_cn: :ref:`RNGFND1_GNDCLR <RNGFND1_GNDCLR>` = 0.1 *或更准确地说，是飞行器着陆时测距仪到地面的距离（单位：米）。该值取决于测距仪的安装位置。*

source: For the CAN version, connect via CAN to the autopilot and set the following parameters:
zh_cn: 对于 CAN 版本，通过 CAN 连接到飞控并设置以下参数：

source: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1 (first can port driver set to driver 1)
zh_cn: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1（第一个 CAN 端口驱动器设置为驱动器 1）

source: :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` = 7 (USD1 protocol for driver 1)
zh_cn: :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` = 7（驱动器 1 的 USD1 协议）

source: Testing the sensor
zh_cn: 传感器测试

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。

source: Using the sensor with an AP Periph DroneCAN Node
zh_cn: 通过 AP Periph DroneCAN 节点使用传感器

source: The USD1 is available in either CAN or Serial communication protocol versions. The USD1 CAN protocol is different than DroneCAN and hence requires a dedicated CAN port running this protocol. If the autopilot does not have a spare CAN port or spare serial port for conencting the USD1, but has a DroneCAN port setup, you can create another serial port in the system using an AP_Periph CAN node attached to the DroneCAN port. The USD1 MUST be the Serial version for this to work.
zh_cn: USD1 提供 CAN 和串口两种通信协议版本。USD1 的 CAN 协议与 DroneCAN 不同，因此需要专用的 CAN 端口运行该协议。如果飞控没有空余的 CAN 端口或串口连接 USD1，但已配置了 DroneCAN 端口，可通过连接到 DroneCAN 端口的 AP_Periph CAN 节点在系统中创建另一个串口。此方式必须使用串口版本的 USD1。

source: To use the USD1 with a CAN Node like the Matek AP_Periph CAN Node L431, use the following set up.
zh_cn: 若要将 USD1 与 Matek AP_Periph CAN 节点 L431 等 CAN 节点配合使用，请按以下步骤设置。

source: First, flash the AP_Periph device with a firmware that has the rangefinder features. For the Matek AP_Periph CAN Node L431, the latest stable firmware is `here. <https://firmware.ardupilot.org/AP_Periph/stable/MatekL431-Rangefinder/>`__
zh_cn: 首先，为 AP_Periph 设备刷入支持测距仪功能的固件。Matek AP_Periph CAN 节点 L431 的最新稳定固件可在 `此处 <https://firmware.ardupilot.org/AP_Periph/stable/MatekL431-Rangefinder/>`__ 获取。

source: Set the parameters in the CAN Node to the following:
zh_cn: 在 CAN 节点上设置以下参数：

source: RNGFND_PORT = 1 (UART 2, i.e. TX2, RX2)
zh_cn: RNGFND_PORT = 1（UART 2，即 TX2、RX2）

source: RNGFND1_ORIENT = 0 (No matter what orientation)
zh_cn: RNGFND1_ORIENT = 0（任意方向均可）

source: RNGFND_PORT is indexed differently than the UARTs on the board. For RNGFND_PORT = 0, use RX1 and TX1 on the board, etc.
zh_cn: RNGFND_PORT 的索引方式与板上 UART 不同。RNGFND_PORT = 0 时，使用板上的 RX1 和 TX1，以此类推。

source: Next, set the parameters on the autopilot:
zh_cn: 接下来，在飞控上设置以下参数：

source: RNGFND1_TYPE = 24 (DroneCAN) Then Restart
zh_cn: RNGFND1_TYPE = 24（DroneCAN），然后重启

source: RNGFND1_ORIENT = 25 (Down)
zh_cn: RNGFND1_ORIENT = 25（朝下）

source: RNGFND1_ADDR = 0 (For sensor_id = 0)
zh_cn: RNGFND1_ADDR = 0（对应 sensor_id = 0）

source: If there is more than one rangefinder in the system you will need to determine the Sensor ID for the USD1. Look in CAN inspector for a message "uavcan_equiment_range_sensor_Measurement" for its sensor_id.
zh_cn: 如果系统中存在多个测距仪，需要确定 USD1 的传感器 ID。请在 CAN 检查器中查找消息 `uavcan_equiment_range_sensor_Measurement`，查看其 sensor_id。

source: The USD1 is available in either CAN or Serial communication protocol versions. The USD1 CAN protocol is different than DroneCAN and hence requires a dedicated CAN port running this protocol. If the autopilot does not have a spare CAN port or spare serial port for connecting the USD1, but has a DroneCAN port setup, you can create another serial port in the system using an AP_Periph CAN node attached to the DroneCAN port. The USD1 MUST be the Serial version for this to work.
zh_cn: USD1 有 CAN 和串口两种通信协议版本。USD1 的 CAN 协议与 DroneCAN 不同，因此需要一个运行该协议的专用 CAN 口。如果飞控没有空余的 CAN 口或串口来连接 USD1，但已设置了 DroneCAN 端口，可以在该 DroneCAN 端口上挂接一个 AP_Periph CAN 节点，在系统中创建另一个串口。此时 USD1 必须是串口版本才能工作。
