Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-teraranger-tower-objectavoidance.po
Languages: zh_cn

source: TeraRanger Tower/ Tower EVO (360 Lidar)
zh_cn: TeraRanger Tower / Tower EVO（360度激光雷达）

source: The Tower is no longer available and has been replaced by the Tower EVO.
zh_cn: Tower 已停产并被 Tower EVO 替代。

source: The `TeraRanger Tower <https://www.terabee.com/portfolio-item/teraranger-tower-scanner-for-slam-and-collision-avoidance/>`__ can be used for Object Avoidance in Loiter and AltHold modes. The sensor has a maximum usable range of about 4.5 meters.
zh_cn: `TeraRanger Tower <https://www.terabee.com/portfolio-item/teraranger-tower-scanner-for-slam-and-collision-avoidance/>`__ 可用于 Loiter 和 AltHold 模式下的避障。该传感器的最大可用测距约为 4.5 米。

source: The `TeraRanger Tower EVO <https://www.terabee.com/shop/lidar-tof-multi-directional-arrays/teraranger-tower-evo/>`__ can be used for Object Avoidance in Loiter and AltHold modes. The sensor has a maximum usable range of about 60 meters.
zh_cn: `TeraRanger Tower EVO <https://www.terabee.com/shop/lidar-tof-multi-directional-arrays/teraranger-tower-evo/>`__ 可用于 Loiter 和 AltHold 模式下的避障。该传感器的最大可用测距约为 60 米。

source: Mounting the Sensor and Connecting
zh_cn: 安装传感器并连接

source: The TeraRanger Tower should be mounted on the top of the vehicle so that sensors scans horizontally and its view is not obstructed by any portion of the vehicle including GPS mast, vehicle legs etc.
zh_cn: TeraRanger Tower 应安装在飞行器顶部，使传感器水平扫描且视野不被飞行器任何部分（包括 GPS 支架、起落架等）遮挡。

source: Configuration through the Ground Station
zh_cn: 通过地面站配置

source: Example setup below shown for first proximity sensor:
zh_cn: 以下为第一个近距传感器的设置示例：

source: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = "11" ("Lidar360") if using Serial4.
zh_cn: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 「11」（「Lidar360」），使用 Serial4 时设置。

source: :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = "921" if using Serial4.
zh_cn: :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = 「921」，使用 Serial4 时设置。

source: :ref:`PRX1_TYPE <PRX1_TYPE>` = "3" to enable the TeraRanger Tower, = "6" for Tower EVO (or 0 to disable).
zh_cn: :ref:`PRX1_TYPE <PRX1_TYPE>` = 「3」以启用 TeraRanger Tower，= 「6」表示 Tower EVO（或 0 禁用）。

source: :ref:`PRX1_ORIENT <PRX1_ORIENT>` = "0" Default.
zh_cn: :ref:`PRX1_ORIENT <PRX1_ORIENT>` = 「0」默认值。

source: More details on using sensors for object avoidance on Copter can be found :ref:`here <common-object-avoidance-landing-page>`.
zh_cn: 关于在 Copter 上使用传感器进行避障的更多详情，请参阅 :ref:`此处 <common-object-avoidance-landing-page>`。
