Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-zed.po
Languages: zh_cn

source: ARCHIVED
zh_cn: 已归档

source: ZED stereo camera for Non-GPS Navigation
zh_cn: ZED 立体相机用于无 GPS 导航

source: This article explains how a `ZED stereo camera <https://www.stereolabs.com>`__ can be used with `OpenKai <https://github.com/yankailab/OpenKAI>`__ as a substitute for a GPS allowing position control modes like Loiter, PosHold, RTL, Auto.
zh_cn: 本文介绍如何将 `ZED 立体相机 <https://www.stereolabs.com>`__ 与 `OpenKai <https://github.com/yankailab/OpenKAI>`__ 配合使用，作为 GPS 的替代方案，从而支持 Loiter、PosHold、RTL、Auto 等位置控制模式。

source: Required Hardware
zh_cn: 所需硬件

source: `Stereo Labs ZED camera <https://store.stereolabs.com/products/zed>`__
zh_cn: `Stereo Labs ZED 相机 <https://store.stereolabs.com/products/zed>`__

source: `Auvidea J120 carrier board <https://auvidea.com/j120/>`__
zh_cn: `Auvidea J120 载板 <https://auvidea.com/j120/>`__

source: Setup
zh_cn: 设置

source: connect the autopilot and TX1 as shown on the `NVidia TX1 as a Companion Computer <https://ardupilot.org/dev/docs/companion-computer-nvidia-tx1.html>`__ wiki page
zh_cn: 按照 `NVidia TX1 作为伴飞计算机 <https://ardupilot.org/dev/docs/companion-computer-nvidia-tx1.html>`__ Wiki 页面所示，连接飞控与 TX1

source: flash the TX1 as described in the `Setup the TX1 <https://ardupilot.org/dev/docs/companion-computer-nvidia-tx1.html#setup-the-tx1>`__ section of the above wiki page but use the apsync-tx1-openkai image from `firmware.ardupilot.org <https://firmware.ardupilot.org/Companion/apsync/beta/>`__
zh_cn: 按照上述 Wiki 页面 `设置 TX1 <https://ardupilot.org/dev/docs/companion-computer-nvidia-tx1.html#setup-the-tx1>`__ 章节的说明刷写 TX1，但请使用来自 `firmware.ardupilot.org <https://firmware.ardupilot.org/Companion/apsync/beta/>`__ 的 apsync-tx1-openkai 镜像

source: mount the ZED camera upside-down and using vibration dampeners to the front of the vehicle. It can be mounted right-side-up after `connecting with ssh <https://ardupilot.org/dev/docs/apsync-intro.html#connecting-with-ssh>`__ and then modify `~/src/OpenKAI/kiss/apmCopter.kiss <https://github.com/yankailab/OpenKAI/blob/master/kiss/apmCopter.kiss#L60>`__ so "bFlip" is `1`.
zh_cn: 将 ZED 相机倒置并通过减震器安装在飞行器前方。也可以正面朝上安装，`通过 SSH 连接 <https://ardupilot.org/dev/docs/apsync-intro.html#connecting-with-ssh>`__ 后，修改 `~/src/OpenKAI/kiss/apmCopter.kiss <https://github.com/yankailab/OpenKAI/blob/master/kiss/apmCopter.kiss#L60>`__，将 「bFlip」 设置为 `1`。

source: in order to download the ZED camera's calibration parameters from stereolabs.com, connect the TX1 to the Internet with an Ethernet cable during powerup (this procedure is only required once)
zh_cn: 为从 stereolabs.com 下载 ZED 相机的校准参数，开机时请通过网线将 TX1 连接到互联网（此步骤仅需操作一次）

source: disable APSync's video streaming (so that OpenKai can use the camera) by connecting your computer to APSync's access point (``ssid=ardupilot``, pw=ardupilot), then open a browser to ``http://10.0.1.128:8000`` and click the red **Disable Auto Streaming** button (button should turn green) and reboot the TX1.
zh_cn: 禁用 APSync 的视频流（以便 OpenKai 使用相机）：将计算机连接至 APSync 的接入点（``ssid=ardupilot``，密码=ardupilot），打开浏览器访问 ``http://10.0.1.128:8000``，点击红色 **Disable Auto Streaming** 按钮（按钮应变为绿色），然后重启 TX1。

source: Configuration through the Ground Station
zh_cn: 通过地面站配置

source: Example setup below shown for first proximity sensor:
zh_cn: 以下为第一个近距传感器的设置示例：

source: enable communication between the TX1 and autopilot using the `Setup the Pixhawk instructions from the tx1 setup wiki page <https://ardupilot.org/dev/docs/companion-computer-nvidia-tx1.html#setup-the-pixhawk>`__
zh_cn: 按照 `TX1 设置 Wiki 页面中的 Setup the Pixhawk 说明 <https://ardupilot.org/dev/docs/companion-computer-nvidia-tx1.html#setup-the-pixhawk>`__ 启用 TX1 与飞控之间的通信

source: set :ref:`AHRS_EKF_TYPE <AHRS_EKF_TYPE>` to 3 (means use EKF3)
zh_cn: 将 :ref:`AHRS_EKF_TYPE <AHRS_EKF_TYPE>` 设置为 3（使用 EKF3）

source: set :ref:`EK2_ENABLE <EK2_ENABLE>` to 0 (disable EKF2)
zh_cn: 将 :ref:`EK2_ENABLE <EK2_ENABLE>` 设置为 0（禁用 EKF2）

source: set :ref:`EK3_ENABLE <EK3_ENABLE>` to 1 (enable EKF3)
zh_cn: 将 :ref:`EK3_ENABLE <EK3_ENABLE>` 设置为 1（启用 EKF3）

source: set :ref:`GPS1_TYPE <GPS1_TYPE>` to 0 (disable the GPS)
zh_cn: 将 :ref:`GPS1_TYPE <GPS1_TYPE>` 设置为 0（禁用 GPS）

source: set :ref:`VISO_TYPE <VISO_TYPE>` to 1 (enable visual odometry)
zh_cn: 将 :ref:`VISO_TYPE <VISO_TYPE>` 设置为 1（启用视觉里程计）

source: optionally set :ref:`PRX1_TYPE <PRX1_TYPE>` to 2 (enable using ZED's depth map for object avoidance)
zh_cn: 可选：将 :ref:`PRX1_TYPE <PRX1_TYPE>` 设置为 2（启用 ZED 深度图用于避障）

source: Optionally you may also:
zh_cn: 您还可以选择：

source: set the :ref:`VISO_POS_X <VISO_POS_X>`, :ref:`VISO_POS_Y <VISO_POS_Y>` and :ref:`VISO_POS_Z <VISO_POS_Z>` to account for the camera's offset from the IMU or vehicle's center-of-gravity (:ref:`more details here <common-sensor-offset-compensation>`)
zh_cn: 设置 :ref:`VISO_POS_X <VISO_POS_X>`、:ref:`VISO_POS_Y <VISO_POS_Y>` 和 :ref:`VISO_POS_Z <VISO_POS_Z>` 以补偿相机相对于 IMU 或飞行器重心的偏移（:ref:`详见此处 <common-sensor-offset-compensation>`）

source: mount the camera in other orientations and change the :ref:`VISO_ORIENT <VISO_ORIENT>` parameter. Note: if you are using the ZED's depth sensing you will also need to modify `OpenKai's configuration <https://github.com/yankailab/OpenKAI/blob/master/kiss/apmCopter.kiss>`__ (not documented)
zh_cn: 将相机安装在其他方向并更改 :ref:`VISO_ORIENT <VISO_ORIENT>` 参数。注意：若使用 ZED 的深度传感功能，还需修改 `OpenKai 配置 <https://github.com/yankailab/OpenKAI/blob/master/kiss/apmCopter.kiss>`__ （暂无文档说明）

source: Ground Testing
zh_cn: 地面测试

source: Plug in the vehicle's LiPo battery so that both the TX1 and autopilot are powered
zh_cn: 接通飞行器的锂电池，为 TX1 和飞控供电

source: Connect the autopilot to a ground station using a USB cable
zh_cn: 通过 USB 线将飞控连接到地面站

source: If you are using Mission Planner as your ground station, once messages are successfully passing from the ZED/TX1 to the autopilot: - a proximity viewer should appear showing the distance to objects ahead of the vehicle (if :ref:`PRX1_TYPE <PRX1_TYPE>` was enabled above) - "Bad Vision Position" message should disappear from the HUD
zh_cn: 若使用 Mission Planner 作为地面站，当 ZED/TX1 到飞控的消息传递成功后：- 应出现近距离查看器，显示飞行器前方的障碍物距离（如已启用 :ref:`PRX1_TYPE <PRX1_TYPE>`）；- HUD 中的 「Bad Vision Position」 消息应消失

source: Set the home position from the ground station map (from MP's Flight Data screen, right-mouse-button-click on the map and select "Set EKF Origin Here"). The vehicle should appear on the map.
zh_cn: 在地面站地图上设置 Home 位置（在 MP 飞行数据界面，右键点击地图并选择 「Set EKF Origin Here」）。飞行器应出现在地图上。

source: Pick-up the vehicle and walk it around checking that the vehicle's position movements are shown on the map
zh_cn: 拿起飞行器四处走动，检查飞行器的位置变化是否在地图上正确显示

source: Flight testing
zh_cn: 飞行测试

source: Setup the vehicle with AltHold and Loiter flight modes
zh_cn: 将飞行器设置为 AltHold 和 Loiter 飞行模式

source: Setup an :ref:`auxiliary switch <channel-7-and-8-options>` to enable/disable object avoidance and move switch to the off position. Alternatively set :ref:`PRX1_TYPE <PRX1_TYPE>` to 0. This helps ensure the vehicle will not backaway from objects in AltHold mode which could surprise the pilot.
zh_cn: 设置一个 :ref:`辅助开关 <channel-7-and-8-options>` 以启用/禁用避障，并将开关拨到关闭位置。或将 :ref:`PRX1_TYPE <PRX1_TYPE>` 设置为 0。这样可避免飞行器在 AltHold 模式下因障碍物而后退，以免让飞手感到意外。

source: Attempt to arm and take-off in Loiter mode
zh_cn: 尝试在 Loiter 模式下解锁并起飞

source: DataFlash logging
zh_cn: DataFlash 日志

source: The ZED's visual odometry information will appear in the VISO dataflash log messages.
zh_cn: ZED 的视觉里程计信息将记录在 VISO DataFlash 日志消息中。

source: Distance to objects ahead of the vehicle will appear in the PRX messages.
zh_cn: 飞行器前方的障碍物距离将记录在 PRX 消息中。

source: EKF's visual odometry information will appear in XKFD messages
zh_cn: EKF 的视觉里程计信息将出现在 XKFD 消息中
