Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-external-ahrs-sensaition.po
Languages: zh_cn

source: Kebni SensAItion External AHRS
zh_cn: Kebni SensAItion 外部 AHRS

source: The Kebni SensAItion range includes three sensor models:
zh_cn: Kebni SensAItion 系列包含三种传感器型号：

source: **IMU**: Measures acceleration, rotation (gyro rates), magnetic field and air pressure
zh_cn: **IMU**：测量加速度、旋转（陀螺仪速率）、磁场和气压

source: **AHRS**: As above, but also estimates the orientation (roll, pitch and yaw/heading) of the sensor
zh_cn: **AHRS**：同上，但还会估计传感器的姿态（横滚、俯仰和偏航/航向）

source: **INS**: As above, but with two built-in satellite navigation receivers to get position (using Fixed Base RTK for higher precision if provided with correction data), UTC time and heading (if using two antennas with a sufficient baseline between them)
zh_cn: **INS**：同上，但内置两个卫星导航接收机，可获取位置（若提供改正数据，可使用固定基准站 RTK 获得更高精度）、UTC 时间和航向（需使用两副天线且两者之间基线足够长）

source: The SensAItion range of sensors contain high-performance gyros and accelerometers that are individually calibrated and temperature compensated for the interval -40 to +70 :math:`^\circ\text{C}` and thus do not need any warm-up period to provide precise measurements. The built-in sensor fusion engine also uses a barometer and magnetometer to improve the estimation of altitude and heading, respectively. The INS version of the sensor further includes satellite positioning in the sensor fusion, with precise internal synchronization between the satellite position fixes and the IMU measurements to get the best performance.
zh_cn: SensAItion 系列传感器内含高性能陀螺仪和加速度计，逐台校准并在 -40 至 +70 :math:`^\circ\text{C}` 区间内做温度补偿，因此无需任何预热时间即可提供精确测量。内置的传感器融合引擎还分别使用气压计和磁力计来改善高度和航向的估计。INS 版本的传感器进一步将卫星定位纳入传感器融合，卫星定位解算与 IMU 测量之间具有精确的内部同步，以获得最佳性能。

source: For easier integration into various customer applications, each model exists in two hardware versions: a rugged version in an IP67 aluminium housing or a low-profile OEM version that can easily be mounted on an application-specific circuit board. Details and specifications for each model can be found on `Kebni's product homepage <https://www.kebni.com/products/inertial-sensing/sensaition-imu-ins/>`__.
zh_cn: 为便于集成到各种客户应用中，每种型号都有两个硬件版本：装在 IP67 铝制外壳内的加固版，以及可方便地安装到应用专用电路板上的薄型 OEM 版。各型号的详细信息和规格参见 `Kebni 产品主页 <https://www.kebni.com/products/inertial-sensing/sensaition-imu-ins/>`__。

source: The SensAItion External AHRS driver can work in two modes:
zh_cn: SensAItion 外部 AHRS 驱动可工作在两种模式下：

source: **IMU**: It should be connected to the IMU or AHRS model of SensAItion and will feed raw sensor data to the ArduPilot EKF3 estimator, which will fuse it with GPS positions from another source and compute a navigation solution.
zh_cn: **IMU**：应连接 SensAItion 的 IMU 或 AHRS 型号，向 ArduPilot EKF3 估计器提供原始传感器数据，由 EKF3 将其与来自其他来源的 GPS 位置融合并计算导航解。

source: **Interleaved INS**: It should be connected to the INS model of SensAItion, which will run sensor fusion and provide a full navigation solution, replacing the EKF3 estimator. In order not to overload the serial port, the high-rate IMU messages are interleaved with lower-rate positions and orientations. This interleaving requires the sensor to have firmware version 2.69 or newer.
zh_cn: **交错 INS**：应连接 SensAItion 的 INS 型号，由传感器自行运行传感器融合并提供完整导航解，取代 EKF3 估计器。为避免串口过载，高速率的 IMU 消息与较低速率的位置和姿态消息交错发送。此交错功能要求传感器固件版本为 2.69 或更新。

source: Hardware setup
zh_cn: 硬件设置

source: Connect the SensAItion Data UART pins (TX, RX and ground) to an available serial port on the ArduPilot platform, such as GPS or TELEM. Power the sensor as described in the User Manual. Both the rugged and OEM version of the sensor have the required serial port connections available. Please note that the rugged sensor version has output voltage levels +/-5 V, while the OEM sensor version has output voltage levels of 0 and +3.3 V.
zh_cn: 将 SensAItion 的 Data UART 引脚（TX、RX 和地）连接到 ArduPilot 平台上可用的串口，如 GPS 或 TELEM。按用户手册所述为传感器供电。加固版和 OEM 版传感器都提供所需的串口连接。请注意，加固版传感器的输出电平为 +/-5 V，而 OEM 版传感器的输出电平为 0 和 +3.3 V。

source: The SensAItion sensor can be mounted in any orientation and the output can be rotated to match the local coordinate system if needed - see the configuration section below. As with any IMU, it is important to avoid excessive vibration levels and it is beneficial to use a mechanical damper between the sensor and the platform frame.
zh_cn: SensAItion 传感器可以任意朝向安装，如有需要可旋转输出以匹配本地坐标系——见下文配置章节。与任何 IMU 一样，务必避免过大的震动，在传感器与机架之间使用机械减震件会有帮助。

source: Configuration of the sensor
zh_cn: 传感器的配置

source: The SensAItion sensor has a number of configuration registers that control the baudrate, output data format, coordinate system rotation and much more. The configuration registers can be read and written using a text-based protocol via the User UART port as described in the User Manual. But Kebni also provides, on request, the Kebni INSight graphical user interface that helps the user set all configuration registers and can also be used to read and plot sensor data and perform a magnetometer calibration. For complete control of the sensor configuration, it is recommended to use INSight.
zh_cn: SensAItion 传感器有若干配置寄存器，控制波特率、输出数据格式、坐标系旋转等诸多内容。配置寄存器可按用户手册所述，通过 User UART 口以基于文本的协议读写。Kebni 还可应要求提供 Kebni INSight 图形用户界面，帮助用户设置所有配置寄存器，也可用于读取和绘制传感器数据以及执行磁力计校准。若要完全掌控传感器配置，建议使用 INSight。

source: Contact `Kebni <https://www.kebni.com/contact/>`__ for access to the User Manual or Kebni INSight.
zh_cn: 联系 `Kebni <https://www.kebni.com/contact/>`__ 以获取用户手册或 Kebni INSight。

source: To get started with the default configuration, it is sufficient to connect to the User UART port of the sensor with a terminal program.
zh_cn: 若使用默认配置入门，只需用终端程序连接传感器的 User UART 口即可。

source: Start by doing a factory reset of all configuration registers, saving to flash and doing a reboot:
zh_cn: 首先对所有配置寄存器执行出厂复位，保存到 flash 并重启：

source: After getting a reboot message from the sensor, send the following commands to enable Data UART output and set the baudrate to 460800:
zh_cn: 收到传感器的重启消息后，发送以下命令以启用 Data UART 输出并将波特率设为 460800：

source: For an IMU or AHRS sensor, send the following command that sets an output rate of 1000 Hz and determines the contents of each message (acceleration, gyro rates, temperature, magnetic field and air pressure):
zh_cn: 对于 IMU 或 AHRS 传感器，发送以下命令，设置 1000 Hz 的输出速率并确定每条消息的内容（加速度、陀螺仪速率、温度、磁场和气压）：

source: For an INS sensor, send the following command that interleaves IMU data at 500 Hz with AHRS and INS data at 100 Hz:
zh_cn: 对于 INS 传感器，发送以下命令，将 500 Hz 的 IMU 数据与 100 Hz 的 AHRS 和 INS 数据交错发送：

source: Then save the updated register values to flash and reboot to make them active:
zh_cn: 然后将更新后的寄存器值保存到 flash 并重启使其生效：

source: Configuration of ArduPilot
zh_cn: ArduPilot 的配置

source: The following parameters must be set in IMU mode:
zh_cn: IMU 模式下必须设置以下参数：

source: Parameter
zh_cn: 参数

source: Value
zh_cn: 值

source: Comment
zh_cn: 说明

source: Use SensAItion as external AHRS
zh_cn: 使用 SensAItion 作为外部 AHRS

source: Use IMU, barometer and compass
zh_cn: 使用 IMU、气压计和罗盘

source: Requested rate for AHRS device
zh_cn: 向 AHRS 设备请求的速率

source: 0: IMU mode 4: INS mode
zh_cn: 0: IMU 模式 4: INS 模式

source: Use EKF3 for sensor fusion
zh_cn: 使用 EKF3 进行传感器融合

source: External AHRS on TELEM 2 (change as needed)
zh_cn: 外部 AHRS 接 TELEM 2（按需修改）

source: 460800 baud (change as needed)
zh_cn: 波特率 460800（按需修改）

source: The following parameters must be set in INS mode:
zh_cn: INS 模式下必须设置以下参数：

source: Use GPS, IMU, barometer and compass
zh_cn: 使用 GPS、IMU、气压计和罗盘

source: Use External AHRS for sensor fusion
zh_cn: 使用外部 AHRS 进行传感器融合

source: Also remember to build the ArduPilot binary with these flags:
zh_cn: 另外请记得在编译 ArduPilot 二进制固件时加上以下标志：
