Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-leddar-one-lidar.po
Languages: zh_cn

source: Leddar One Lidar
zh_cn: Leddar One 激光雷达

source: The `Leddar One Lidar <https://leddartech.com/modules/leddarone/>`__ is a light weight and reasonably priced lidar with 40m range, 70hz update rate and 3-degree diffuse beam. For more details please refer to the `datasheet <https://leddartech.com/app/uploads/dlm_uploads/2016/02/Datasheet-LeddarOne.pdf>`__.
zh_cn: `Leddar One 激光雷达 <https://leddartech.com/modules/leddarone/>`__ 是一款轻量且价格合理的激光雷达，测距范围 40m，更新频率 70Hz，3 度漫反射光束。更多详情请参阅 `数据手册 <https://leddartech.com/app/uploads/dlm_uploads/2016/02/Datasheet-LeddarOne.pdf>`__。

source: Connecting to the AutoPilot
zh_cn: 连接到飞控

source: The sensor's serial connection can be connected to any spare serial port (i.e. Telem1, Teleme2, Serial4) on the autopilot. Connect the lidar's RX line to the autopilot's UART TX line, the lidar's TX line to the UART's RX then also connect the GND and 5V lines. The image below shows how the sensor output pins can be connected to a Pixhawk's Serial4 port.
zh_cn: 传感器的串口连接可连接到飞控上任何空闲的串口（即 Telem1、Telem2、Serial4）。将激光雷达的 RX 线连接到飞控的 UART TX 线，将激光雷达的 TX 线连接到 UART 的 RX 线，同时连接 GND 和 5V 线。下图显示了如何将传感器输出引脚连接到 Pixhawk 的 Serial4 端口。

source: You then need to setup the serial port and rangefinder parameters. If you have used the SERIAL4/5 port on the Pixhawk then you would set the following parameters for the first rangefinder (this is done on the Mission Planner's **Config/Tuning \| Full Parameter List** page):
zh_cn: 然后需要设置串口和测距仪参数。如果使用 Pixhawk 上的 SERIAL4/5 端口，则应为第一个测距仪设置以下参数（在 Mission Planner 的 **配置/调参 \| 完整参数列表** 页面进行）：

source: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 9 (Lidar)
zh_cn: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 9（激光雷达）

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = **40** (40m) *This is the distance in meters that the rangefinder can reliably read.*
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = **40** （40m） *这是测距仪可以可靠读取的距离（米）。*

source: :ref:`RNGFND1_GNDCLR <RNGFND1_GNDCLR>` = 0.1 *or more accurately the distance in metres from the range finder to the ground when the vehicle is landed. This value depends on how you have mounted the rangefinder.*
zh_cn: :ref:`RNGFND1_GNDCLR <RNGFND1_GNDCLR>` = 0.1 *或更精确地，飞行器降落时测距仪到地面的距离（米）。该值取决于测距仪的安装方式。*

source: If you instead were using the Telem2 port on the Pixhawk then you would set :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9, and :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115200
zh_cn: 如果改用 Pixhawk 的 Telem2 端口，则应设置 :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9，以及 :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115200

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。
