Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-holybro-ph4mini.po
Languages: zh_cn

source: Pixhawk4-Mini Flight Controller
zh_cn: Pixhawk4-Mini 飞控

source: The Pixhawk4-Mini autopilot is sold by `Holybro <https://shop.holybro.com/pixhawk4-mini_p1120.html>`__
zh_cn: Pixhawk4-Mini 飞控由 `Holybro <https://shop.holybro.com/pixhawk4-mini_p1120.html>`__ 销售

source: Features
zh_cn: 功能特性

source: STM32F765 microcontroller
zh_cn: STM32F765 微控制器

source: Two IMUs: ICM20689 and BMI055
zh_cn: 双 IMU：ICM20689 和 BMI055

source: MS5611 SPI barometer
zh_cn: MS5611 SPI 气压计

source: builtin I2C IST8310 magnetometer
zh_cn: 内置 I2C IST8310 磁力计

source: microSD card slot
zh_cn: microSD 卡槽

source: 5 UARTs plus USB
zh_cn: 5 个 UART 及 USB

source: 11 PWM outputs
zh_cn: 11 路 PWM 输出

source: Two I2C and one CAN ports
zh_cn: 2 个 I2C 和 1 个 CAN 端口

source: External Buzzer
zh_cn: 外部蜂鸣器

source: External safety Switch
zh_cn: 外部安全开关

source: Dedicated power input port for external power modules
zh_cn: 专用外部电源模块电源输入端口

source: Pinout
zh_cn: 引脚图

source: UART Mapping
zh_cn: UART 映射

source: SERIAL4 -> UART6 (RCIN port)
zh_cn: SERIAL4 -> UART6（RCIN 端口）

source: SERIAL5 -> UART7 (debug)
zh_cn: SERIAL5 -> UART7（调试）

source: The SERIAL1 port has RTS/CTS pins, the other UARTs do not have RTS/CTS.
zh_cn: SERIAL1 端口有 RTS/CTS 引脚，其他 UART 没有 RTS/CTS。

source: The RCIN port can be used as RX or TX as a general UART using the SERIAL4_OPTIONS bits to swap pins. It is not used for RC input (the PPM pin is used for RC input)
zh_cn: RCIN 端口可通过设置 SERIAL4_OPTIONS 位交换引脚，用作 RX 或 TX 通用 UART。它不用于 RC 输入（PPM 引脚用于 RC 输入）。

source: The UART7 connector is inside the case and labelled as debug, but is available as a general purpose UART with ArduPilot.
zh_cn: UART7 连接器位于机壳内部，标记为调试，但在 ArduPilot 中可用作通用 UART。

source: RC Input
zh_cn: RC 输入

source: The PPM pin, which by default is mapped to a timer input, can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true UART connection. However, FPort, when connected in this manner, will only provide RC without telemetry.
zh_cn: PPM 引脚默认映射到定时器输入，可用于除 CRSF/ELRS 和 SRXL2 之外的所有 ArduPilot 支持的接收机协议（这两者需要真正的 UART 连接）。但是，以这种方式连接时，FPort 只能提供 RC 而没有数传。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, the RCIN port's RCIN pin can also be configured to be used as true UART RX or TX pin for use with bi-directional systems by setting the SERIAL4 parameters appropriately.
zh_cn: 为支持 FPort、CRSF 和 SRXL2 接收机中的嵌入式数传，RCIN 端口的 RCIN 引脚也可配置为真正的 UART RX 或 TX 引脚用于双向系统，方法是适当设置 SERIAL4 参数。

source: To use RCIN for bi-directional RC and Telemetry protocols, :ref:`SERIAL4_PROTOCOL<SERIAL4_PROTOCOL>` must be set to "23", and:
zh_cn: 要将 RCIN 用于双向 RC 和数传协议，:ref:`SERIAL4_PROTOCOL<SERIAL4_PROTOCOL>` 必须设置为 「23」，并且：

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: SBUS/DSM/SRXL connects to the RCIN pin, but SBUS requires that the :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` be set to "3" to invert the signal.
zh_cn: SBUS/DSM/SRXL 连接到 RCIN 引脚，但 SBUS 要求将 :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` 设置为 「3」 以反转信号。

source: FPort requires connection to RCIN and :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` be set to "15".
zh_cn: FPort 需要连接到 RCIN，并将 :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` 设置为 「15」。

source: CRSF requires connection to both RX and TX of a UART, so the RCIN port and pin cannot be used. Instead either SERIAL1 (UART2), SERIAL2 (UART4), or SERIAL3 (UART1 must be used. Set its protocol to "23" and options to "0".
zh_cn: CRSF 需要连接 UART 的 RX 和 TX，因此不能使用 RCIN 端口和引脚。需使用 SERIAL1（UART2）、SERIAL2（UART4）或 SERIAL3（UART1），将其协议设置为 「23」，选项设置为 「0」。

source: SRXL2 requires a connection to RCIN and automatically provides telemetry. Set :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` to "4".
zh_cn: SRXL2 需要连接到 RCIN 并自动提供数传。将 :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` 设置为 「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: PWM Output
zh_cn: PWM 输出

source: The Pixhawk4-Mini supports up to 11 PWM outputs. All 11 outputs support all normal PWM output formats. All outputs except numbers 7 and 8 support DShot.
zh_cn: Pixhawk4-Mini 最多支持 11 路 PWM 输出。所有 11 路输出均支持普通 PWM 输出格式。除第 7 和第 8 路外，所有输出均支持 DShot。

source: The first 8 outputs are labelled "MAIN OUT" on the case. The next 3 outputs are labelled CAP1 to CAP3 on the case. The CAP4 pin cannot be used as a PWM output.
zh_cn: 前 8 路输出在外壳上标注为 「MAIN OUT」。接下来的 3 路输出在外壳上标注为 CAP1 至 CAP3。CAP4 引脚不能用作 PWM 输出。

source: The 11 PWM outputs are in 4 groups:
zh_cn: 11 路 PWM 输出分为 4 组：

source: PWM 1, 2, 3 and 4 in group1
zh_cn: PWM 1、2、3 和 4 在第 1 组

source: PWM 5 and 6 in group2
zh_cn: PWM 5 和 6 在第 2 组

source: PWM 7 and 8 in group3
zh_cn: PWM 7 和 8 在第 3 组

source: PWM 9, 10 and 11 in group4
zh_cn: PWM 9、10 和 11 在第 4 组

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道必须使用相同的输出速率。如果某组中任一通道使用 DShot，则该组中所有通道都必须使用 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a dedicated power monitor port with a 6 pin connector. The correct battery setting parameters are dependent on the type of power module which is connected.
zh_cn: 该板有专用的 6 针电源监测端口。正确的电池设置参数取决于所连接的电源模块类型。

source: Compass
zh_cn: 罗盘

source: The Pixhawk4-Mini has a builtin IST8310 compass. Due to potential interference the board is usually used with an external I2C compass as part of a GPS/Compass combination.
zh_cn: Pixhawk4-Mini 内置 IST8310 罗盘。由于可能存在干扰，该板通常与 GPS/罗盘组合中的外部 I2C 罗盘配合使用。

source: GPIOs
zh_cn: GPIO

source: The 11 PWM ports plus the CAP4 ports can be used as GPIOs (relays, buttons, RPM etc). To use them you need to limit the number of these pins that is used for PWM by setting the BRD_PWM_COUNT to a number less than 11. See :ref:`common-gpios` page for more information.
zh_cn: 11 路 PWM 端口加上 CAP4 端口可用作 GPIO（继电器、按钮、转速计等）。使用时需通过将 BRD_PWM_COUNT 设置为小于 11 的值来限制用于 PWM 的引脚数量。更多信息请参阅 :ref:`common-gpios` 页面。

source: For example if you set BRD_PWM_COUNT to 8 then CAP1, CAP2 and CAP3 will be available for use as GPIOs, in addition to CAP4.
zh_cn: 例如，若将 BRD_PWM_COUNT 设置为 8，则 CAP1、CAP2 和 CAP3 以及 CAP4 均可用作 GPIO。

source: The numbering of the GPIOs for PIN variables in ArduPilot is:
zh_cn: ArduPilot 中 PIN 变量 GPIO 的编号如下：

source: In addition the 4 pins on the servo rail marked CAP1 to CAP4 can be used as GPIOs. These are available as GPIOs in ArduPilot using the following GPIO numbers:
zh_cn: 此外，舵机排上标注为 CAP1 至 CAP4 的 4 个引脚也可用作 GPIO。在 ArduPilot 中可使用以下 GPIO 编号：

source: Analog inputs
zh_cn: 模拟输入

source: The Pixhawk4-Mini has 4 analog inputs
zh_cn: Pixhawk4-Mini 有 4 路模拟输入

source: ADC Pin0 -> Battery Voltage
zh_cn: ADC 引脚 0 -> 电池电压

source: ADC Pin1 -> Battery Current Sensor
zh_cn: ADC 引脚 1 -> 电池电流传感器

source: ADC Pin10 -> ADC 5V Sense
zh_cn: ADC 引脚 10 -> ADC 5V 检测

source: ADC Pin11 -> ADC 3.3V Sense
zh_cn: ADC 引脚 11 -> ADC 3.3V 检测

source: Connectors
zh_cn: 连接器

source: Unless noted otherwise all connectors are JST GH
zh_cn: 除非另有说明，所有连接器均为 JST GH

source: TELEM port
zh_cn: TELEM 端口

source: GPS port
zh_cn: GPS 端口

source: TELEM2 & I2CB port
zh_cn: TELEM2 和 I2CB 端口

source: RCIN port
zh_cn: RCIN 端口

source: Debug
zh_cn: 调试

source: The Pixhawk4 supports SWD debugging on the debug port
zh_cn: Pixhawk4 支持通过调试端口进行 SWD 调试

source: Loading Firmware
zh_cn: 加载固件

source: The board comes pre-installed with an ArduPilot compatible bootloader, allowing the loading of xxxxxx.apj firmware files with any ArduPilot compatible ground station.
zh_cn: 该板出厂预装 ArduPilot 兼容引导程序，可用任何 ArduPilot 兼容地面站加载 xxxxxx.apj 固件文件。

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "PH4-mini".
zh_cn: 该板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 找到，位于标有 「PH4-mini」 的子文件夹中。

source: Acknowledgements
zh_cn: 致谢

source: Thanks to [PX4](https://docs.px4.io/en/flight_controller/pixhawk4_mini.html) for images used under the [CC-BY 4.0 license](https://creativecommons.org/licenses/by/4.0/)
zh_cn: 感谢 [PX4](https://docs.px4.io/en/flight_controller/pixhawk4_mini.html) 提供的图片（遵循 [CC-BY 4.0 许可证](https://creativecommons.org/licenses/by/4.0/)）
