Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rcmap.po
Languages: zh_cn

source: RC Input Channel Mapping (RCMAP)
zh_cn: RC 输入通道映射（RCMAP）

source: This article shows how to set up a non-standard RC input channel mapping using the RCMAP feature.
zh_cn: 本文介绍如何使用 RCMAP 功能设置非标准 RC 输入通道映射。

source: Configuration
zh_cn: 配置

source: By default the RC input channels are:
zh_cn: 默认情况下，RC 输入通道为：

source: Channel 1: Roll input
zh_cn: 通道1：横滚输入

source: Channel 2: Pitch input
zh_cn: 通道2：俯仰输入

source: Channel 3: Throttle input
zh_cn: 通道3：油门输入

source: Channel 4: Yaw input
zh_cn: 通道4：偏航输入

source: These can be changed by setting the :ref:`RCMAP_ROLL <RCMAP_ROLL>`, :ref:`RCMAP_PITCH <RCMAP_PITCH>`, :ref:`RCMAP_THROTTLE <RCMAP_THROTTLE>` and :ref:`RCMAP_YAW <RCMAP_YAW>` parameters using the *Mission Planner*'s **Config/Tuning \| Full Parameter Tree** (or Full Parameter List) as shown below.
zh_cn: 可通过使用 *Mission Planner* 的 **Config/Tuning \| Full Parameter Tree** （或 Full Parameter List）设置 :ref:`RCMAP_ROLL <RCMAP_ROLL>`、:ref:`RCMAP_PITCH <RCMAP_PITCH>`、:ref:`RCMAP_THROTTLE <RCMAP_THROTTLE>` 和 :ref:`RCMAP_YAW <RCMAP_YAW>` 参数来更改这些映射，如下所示。

source: After changing any of these parameters the autopilot should be rebooted.
zh_cn: 修改上述任何参数后，应重启飞控。

source: For multicopters, the :ref:`RC calibration <common-radio-control-calibration>` and :ref:`ESC calibration <copter:esc-calibration>` should be re-done.
zh_cn: 对于多旋翼飞行器，应重新执行 :ref:`RC 校准 <common-radio-control-calibration>` 和 :ref:`ESC 校准 <copter:esc-calibration>`。

source: Additional information about the ``RCMAP`` parameters can be found in the :ref:`Parameters <copter:RCMAP_ROLL>` reference.
zh_cn: 有关 ``RCMAP`` 参数的更多信息，请参阅 :ref:`参数 <copter:RCMAP_ROLL>` 参考。

source: Additional information about the ``RCMAP`` parameters can be found in the :ref:`Parameters <plane:RCMAP_ROLL>` reference.
zh_cn: 关于 ``RCMAP`` 参数的更多信息请参见 :ref:`参数 <plane:RCMAP_ROLL>` 章节。

source: Additional information about the ``RCMAP`` parameters can be found in the :ref:`Parameters <rover:RCMAP_ROLL>` reference.
zh_cn: 有关 ``RCMAP`` 参数的更多信息，请参阅 :ref:`参数 <rover:RCMAP_ROLL>` 参考文档。

source: Rover notes
zh_cn: Rover 说明

source: As a real example, if your aileron (steering) is on channel 1 and your elevator (throttle) is on channel 2, then the settings should be:
zh_cn: 举个实际例子，如果您的副翼（转向）在通道 1，升降舵（油门）在通道 2，则设置应为：

source: ``RCMAP_PITCH`` and ``RCMAP_YAW`` can be whatever channels you want to make them as long as they are not channels 1 and 2.
zh_cn: ``RCMAP_PITCH`` 和 ``RCMAP_YAW`` 可以设置为任意通道，只要不是通道 1 和 2 即可。

source: For Rover you should also select the receiver channel that will be used to control the Mode select (:ref:`MODE_CH <rover:MODE_CH>`).
zh_cn: 对于 Rover，还应选择用于控制模式切换的接收机通道（:ref:`MODE_CH <rover:MODE_CH>`）。

source: Channel 1: Pitch input
zh_cn: 通道 1：俯仰输入

source: Channel 2: Roll input
zh_cn: 通道 2：横滚输入

source: Channel 3: Throttle input (vertical)
zh_cn: 通道 3：油门输入（垂直）

source: Channel 5: Forward input
zh_cn: 通道 5：前进输入

source: Channel 6: Lateral input
zh_cn: 通道 6：侧移输入

source: These can be changed by setting the :ref:`RCMAP_FORWARD <RCMAP_FORWARD>`, :ref:`RCMAP_LATERAL <RCMAP_LATERAL>`, :ref:`RCMAP_ROLL <RCMAP_ROLL>`, :ref:`RCMAP_PITCH <RCMAP_PITCH>`, :ref:`RCMAP_THROTTLE <RCMAP_THROTTLE>` and :ref:`RCMAP_YAW <RCMAP_YAW>` parameters using the *Mission Planner*'s **Config/Tuning \| Full Parameter Tree** (or Full Parameter List) as shown below.
zh_cn: 可通过 *Mission Planner* 的 **Config/Tuning \| Full Parameter Tree** （或完整参数列表）设置 :ref:`RCMAP_FORWARD <RCMAP_FORWARD>`、:ref:`RCMAP_LATERAL <RCMAP_LATERAL>`、:ref:`RCMAP_ROLL <RCMAP_ROLL>`、:ref:`RCMAP_PITCH <RCMAP_PITCH>`、:ref:`RCMAP_THROTTLE <RCMAP_THROTTLE>` 和 :ref:`RCMAP_YAW <RCMAP_YAW>` 参数来更改上述通道映射，如下图所示。

source: Additional information about the ``RCMAP`` parameters can be found in the :ref:`Parameters <sub:RCMAP_ROLL>` reference.
zh_cn: 关于 ``RCMAP`` 参数的更多信息，请参见 :ref:`参数 <sub:RCMAP_ROLL>` 参考手册。
