Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-jhemcuf405pro.po
Languages: zh_cn

source: (aka GHF405AIO-HD) Flight Controller
zh_cn: （又名 GHF405AIO-HD）飞控

source: The JHEMCUF405PRO is an AIO flight controller produced by `JHEMCU <https://jhemcu.com/>`_.
zh_cn: JHEMCUF405PRO 是由 `JHEMCU <https://jhemcu.com/>`_ 生产的一款 AIO 飞控。

source: ,.. note: There's another version of the board that doesn't have I2C pads exposed. This is not that one.
zh_cn: ,.. note: 该板还有另一个没有引出 I2C 焊盘的版本，本文所述不是那个版本。

source: Features
zh_cn: 功能特性

source: MCU - STM32F405 32-bit processor running at 168 MHz
zh_cn: MCU - STM32F405 32位处理器，运行频率168 MHz

source: Barometer - DPS310
zh_cn: 气压计 - DPS310

source: Voltage & current sensor
zh_cn: 电压与电流传感器

source: Onboard Flash: 8MB
zh_cn: 板载闪存：8MB

source: 5x UARTs (1,2,3,4,6)
zh_cn: 5 个 UART (1,2,3,4,6)

source: 5x PWM Outputs (4 Motor Output, 1 LED)
zh_cn: 5 路 PWM 输出（4 路电机输出、1 路 LED）

source: Battery input voltage: 2S-6S
zh_cn: 电池输入电压：2S-6S

source: I2C: exposed pins
zh_cn: I2C：有外露引脚

source: ESCs: BlheliS 40A (advertised)
zh_cn: 电调：BlheliS 40A（标称）

source: LED strip: Supported
zh_cn: LED 灯带：支持

source: Buzzer: supported
zh_cn: 蜂鸣器：支持

source: Pinout
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked RXn and TXn in the above pinouts. The RXn pin is the receive pin for UARTn. The TXn pin is the transmit pin for UARTn.
zh_cn: 上述引脚定义中，UART 标注为 RXn 和 TXn。RXn 引脚为 UARTn 的接收引脚，TXn 引脚为 UARTn 的发送引脚。

source: The board also has SH6P 1mm connector for digital FPV systems which has UART6.
zh_cn: 该板还带有一个用于数字 FPV 系统的 SH6P 1mm 连接器，其上引出 UART6。

source: Please note that the board will not enter DFU mode if the receiver is connected to either USART1/USART3/USART4). If you have it soldered there due to DMA requirements you will need to temporarily desolder the wire on the FC's RX pad and solder it back after flashing.
zh_cn: 请注意，如果接收机连接在 USART1/USART3/USART4 上，该板将无法进入 DFU 模式。如果因 DMA 需求已将其焊接在这些口上，则需要临时把飞控 RX 焊盘上的线焊下，刷写完成后再焊回。

source: SERIAL1 -> USART1 (RCin,DMA-enabled)
zh_cn: SERIAL1 -> USART1（RCin，支持 DMA）

source: SERIAL3 -> USART3 (GPS1, DMA-enabled)
zh_cn: SERIAL3 -> USART3（GPS1，DMA 使能）

source: SERIAL6 -> USART6 (MSP DisplayPort, DMA-enabled)
zh_cn: SERIAL6 -> USART6（MSP DisplayPort，支持 DMA）

source: RC Input
zh_cn: RC 输入

source: RC input is best configured on the RX1/TX1 (USART1_RX/USART1_TX) pins due to having full DMA capability and being mostly easy to access for desoldering to enable DFU mode.
zh_cn: RC 输入最好配置在 RX1/TX1（USART1_RX/USART1_TX）引脚上，因为它们具备完整的 DMA 能力，而且为进入 DFU 模式而拆焊也比较方便。

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: FPort requires connection to T1 and :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` be set to “7”.
zh_cn: FPort需连接T1，且须将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设置为 「7」。

source: CRSF also requires a T1 connection, in addition to R1, and automatically provides telemetry. Set :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` to “0”.
zh_cn: CRSF除需连接R1外，还需连接T1，并自动提供数传。将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设置为 「0」。

source: SRXL2 requires a connection to T1 and automatically provides telemetry. Set :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` to “4”. Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`Radio Control Systems <common-rc-systems>` for details.
zh_cn: SRXL2 需要连接到 T1，并自动提供数传。将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设为 “4”。在 ArduPilot 中任何 UART 都可用于 RC 系统连接，兼容除 PPM 外的所有协议。详见 :ref:`遥控系统 <common-rc-systems>`。

source: OSD Support
zh_cn: OSD 支持

source: JHEMCUF405PRO supports OSD using its internal analog OSD (MAX7456). Simultaneous HD VTX OSD support is pre-configured on UART6 on the HD VTX connector.
zh_cn: JHEMCUF405PRO 通过其内部模拟 OSD（MAX7456）支持 OSD。同时在 HD VTX 连接器的 UART6 上预配置了 HD VTX OSD 支持。

source: PWM Output
zh_cn: PWM 输出

source: JHEMCUF405PRO supports up to 5 motor/servo outputs. 4 motors and 1 LED strip (can be configured for another PWM output). Outputs are grouped and each group must use the same protocol. All outputs support PWM , DShot, and outputs 1-2 support Bi-Direectional DShot.
zh_cn: JHEMCUF405PRO 支持最多 5 路电机/舵机输出：4 路电机和 1 路 LED 灯带（可配置为另一路 PWM 输出）。输出按组划分，每组必须使用相同的协议。所有输出均支持 PWM 和 DShot，输出 1-2 还支持双向 DShot。

source: Output 1-2 Group 1
zh_cn: 输出 1-2 为第 1 组

source: Output 3-4 Group 2
zh_cn: 输出 3-4 为第 2 组

source: Output 5/LED Group 3
zh_cn: 输出 5/LED 为第 3 组

source: Battery Monitoring
zh_cn: 电池监测

source: The default battery configuration is:
zh_cn: 默认电池配置为：

source: Compass
zh_cn: 罗盘

source: JHEMCUF405PRO does not have a builtin compass, but you can attach an external compass using I2C on the SDA and SCL pads. The SCL/SDA pads are exposed as two tiny circles.
zh_cn: JHEMCUF405PRO 没有内置罗盘，但可以通过 SDA 和 SCL 焊盘用 I2C 外接罗盘。SCL/SDA 焊盘是两个很小的圆形焊盘。

source: Loading Firmware
zh_cn: 加载固件

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`__ in sub-folders labeled “JHEMCUF405PRO”.
zh_cn: 该板的固件可在 `这里 <https://firmware.ardupilot.org>`__ 名为 “JHEMCUF405PRO” 的子文件夹中找到。

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool.
zh_cn: 初始固件加载可通过按住引导程序按钮插入USB以DFU方式完成。然后使用您喜欢的DFU加载工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可以使用任意 ArduPilot 地面站软件更新固件。更新应使用 \*.apj 固件文件。

source: If you're having trouble entering DFU mode then try desoldering the wire coming from the receiver to the board's input pad.
zh_cn: 如果难以进入 DFU 模式，请尝试把从接收机接到板子输入焊盘的线拆焊。
