Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-speedybeef405aio.po
Languages: zh_cn

source: The SpeedyBee F405 AIO is a flight controller produced by `SpeedyBee <https://www.speedybee.com/>`_.
zh_cn: SpeedyBee F405 AIO 是由 `SpeedyBee <https://www.speedybee.com/>`_ 生产的飞行控制器。

source: Where To Buy
zh_cn: 购买渠道

source: Features
zh_cn: 特性

source: MCU: STM32F405 32-bit processor. 1024Kbytes Flash
zh_cn: MCU：STM32F405 32位处理器，1024KB 闪存

source: Barometer: SPA06-003
zh_cn: 气压计：SPA06-003

source: USB VCP Driver (all UARTs usable simultaneously; USB does not take up a UART)
zh_cn: USB VCP 驱动（所有 UART 可同时使用；USB 不占用 UART）

source: 6 UARTS (UART1 tied internally to BT module which is not currently supported by ArduPilot)
zh_cn: 6路 UART（UART1 内部连接至 BT 模块，ArduPilot 当前不支持）

source: 8MBytes for logging
zh_cn: 8MB 用于日志记录

source: 5V Power Out: 2.0A max
zh_cn: 5V 电源输出：最大 2.0A

source: Dimensions: 33x33mm
zh_cn: 尺寸：33×33mm

source: Mounting Holes: Standard 25.5/25.5mm square to center of holes
zh_cn: 安装孔：标准 25.5/25.5mm 方形孔心距

source: Weight: 13.6g
zh_cn: 重量：13.6g

source: Built-in 40A BlueJay 4in1 ESC (Bluejay JH-40 48kHz)
zh_cn: 内置 40A BlueJay 4合1 ESC（Bluejay JH-40 48kHz）

source: Input Voltage: 3S-6S Lipo
zh_cn: 输入电压：3S–6S 锂电

source: Continuous Current: 40A
zh_cn: 持续电流：40A

source: Pinout
zh_cn: 引脚图

source: S pin for "Meteor LED" does not work with this firmware
zh_cn: 「Meteor LED」的 S 引脚不支持此固件

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: Name
zh_cn: 名称

source: Default Protocol
zh_cn: 默认协议

source: (WiFi module, not usable by ArduPilot)
zh_cn: （WiFi 模块，ArduPilot 不可用）

source: (USER, RX pin only, tied to inverted SBUS pin
zh_cn: （用户，仅 RX 引脚，连接至反相后的 SBUS 引脚

source: (User)
zh_cn: （用户）

source: (RCin, DMA-enabled)
zh_cn: （RCin，支持 DMA）

source: RC Input
zh_cn: RC 输入

source: RC input is configured on UART6. It supports all RC protocols except PPM, FPort, and SBUS. See :ref:`Radio Control Systems <common-rc-systems>` for details for a specific RC system. :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` is set to “23”, by default, to enable this.
zh_cn: RC 输入配置在 UART6 上。支持除 PPM、FPort 和 SBUS 以外的所有 RC 协议。详情参见 :ref:`无线控制系统 <common-rc-systems>`。:ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 默认设置为 「23」 以启用此功能。

source: FPort requires an external bi-directional inverter and connects to TX 6 with :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` set to "7".
zh_cn: FPort 需要外部双向反相器，并连接到 TX 6，同时将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「7」。

source: CRSF requires a TX6 connection, in addition to RX6, and automatically provides telemetry.
zh_cn: CRSF 除 RX6 外还需要连接 TX6，并自动提供数传数传。

source: SRXL2 requires a connection to TX6 and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` set to "4".
zh_cn: SRXL2 需要连接 TX6 并自动提供数传数传。将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「4」。

source: SBUS can be directly connected to the SBUS pin which ties through an inverter to the RX2 pin. :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` must be set to "23" and :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` must be changed to something else than "23"
zh_cn: SBUS 可直接连接到 SBUS 引脚，通过反相器接至 RX2 引脚。:ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` 必须设置为 「23」，:ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 必须更改为非 「23」 的值。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See `Radio Control Systems <https://ardupilot.org/plane/docs/common-rc-systems.html#common-rc-systems>`_ for details.
zh_cn: 任意 UART 也可用于 ArduPilot 中的 RC 系统连接，兼容除 PPM 以外的所有协议。详情参见 `无线控制系统 <https://ardupilot.org/plane/docs/common-rc-systems.html#common-rc-systems>`_。

source: OSD Support
zh_cn: OSD 支持

source: The SpeedyBee F405 AIO supports OSD using :ref:`OSD_TYPE<OSD_TYPE>` = 1 (MAX7456 driver). The defaults are also setup to allow DJI Goggle OSD support on UART3. Both the internal analog OSD and the DisplayPort OSD can be used simultaneously by setting :ref:`OSD_TYPE2<OSD_TYPE2>` = 5
zh_cn: SpeedyBee F405 AIO 支持使用 :ref:`OSD_TYPE<OSD_TYPE>` = 1（MAX7456 驱动）启用 OSD。默认设置也支持通过 UART3 使用 DJI 护目镜 OSD。同时启用内部模拟 OSD 和 DisplayPort OSD 可通过设置 :ref:`OSD_TYPE2<OSD_TYPE2>` = 5 实现。

source: PWM Output
zh_cn: PWM 输出

source: The SpeedyBee F405 AIO supports up to 5 PWM outputs. The pads for motor output ESC1 to ESC4 on the above diagram are the first 4 outputs.All 5 outputs support DShot.
zh_cn: SpeedyBee F405 AIO 最多支持 5 路 PWM 输出。上图中 ESC1 至 ESC4 对应前 4 路电机输出焊盘。所有 5 路输出均支持 DShot。

source: The PWM are in 3 groups:
zh_cn: PWM 分为 3 组：

source: PWM 1-2: Group 1
zh_cn: PWM 1–2：第1组

source: PWM 3-4: Group 2
zh_cn: PWM 3–4：第2组

source: LED: Group 3
zh_cn: LED：第3组

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot. PWM 1-4 support bidirectional dshot.
zh_cn: 同组内的通道必须使用相同输出频率。若某组内任一通道使用 DShot，则该组所有通道均需使用 DShot。PWM 1–4 支持双向 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a builtin voltage sensor. The voltage sensor can handle 2S to 6S LiPo batteries. The integrated ESC also provides a current sensor.
zh_cn: 板载内置电压传感器，支持 2S 至 6S 锂电池。集成 ESC 还提供电流传感器。

source: The correct battery setting parameters are:
zh_cn: 正确的电池设置参数为：

source: These are set by default in the firmware and shouldn't need to be adjusted
zh_cn: 这些参数已在固件中默认设置，通常无需调整。

source: Compass
zh_cn: 罗盘

source: The SpeedyBee F405 AIO does not have a builtin compass but an external compass can be attached using the SDA/SCL pins.
zh_cn: SpeedyBee F405 AIO 没有内置罗盘，但可通过 SDA/SCL 引脚连接外部罗盘。

source: Camera Control
zh_cn: 相机控制

source: The CC pin is a GPIO (pin 70) and is assigned by default to RELAY2 functionality. This pin can be controlled via GCS or by RC transmitter using the :ref:`Auxiliary Function<common-auxiliary-functions>` feature.
zh_cn: CC 引脚为 GPIO（引脚70），默认分配给 RELAY2 功能。可通过 GCS 或遥控器使用 :ref:`辅助功能 <common-auxiliary-functions>` 控制该引脚。

source: The board includes a NeoPixel LED pad.
zh_cn: 板载 NeoPixel LED 焊盘。

source: Firmware
zh_cn: 固件

source: Firmware for this board can be found: `here <https://firmware.ardupilot.org>`__ in sub-folders labeled “SpeedyBeeF405AIO”.
zh_cn: 此板的固件可在 `此处 <https://firmware.ardupilot.org>`__ 的子文件夹 「SpeedyBeeF405AIO」 中找到。

source: Loading Firmware
zh_cn: 加载固件

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favorite DFU loading tool.
zh_cn: 首次固件加载可在按住引导程序按钮插入 USB 时通过 DFU 完成。然后使用您喜欢的 DFU 烧写工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可以使用任意 ArduPilot 地面站软件更新固件。更新应使用 \*.apj 固件文件。
