Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-esp32-telemetry.po
Languages: zh_cn

source: ESP32 WiFi telemetry - DroneBridge
zh_cn: ESP32 WiFi 数传 - DroneBridge

source: ESP32 are readily available Wi-Fi modules with full TCP/IP stack and microcontroller capability. They offer dedicated UART, SPI and I2C interfaces.
zh_cn: ESP32 是随手可得的 WiFi 模块，具有完整的 TCP/IP 协议栈和微控制器能力，提供专用的 UART、SPI 和 I2C 接口。

source: **DroneBridge for ESP32** for the popular ESP32 modules from Espressif Systems offers a transparent and bi-directional serial to WiFi bridge. In addition it features a custom ESP-NOW implementation which allows for ranges of up to 1km. It is one of the cheapest ways to communicate with ardupilot wirelessly.
zh_cn: **DroneBridge for ESP32** 专为 Espressif Systems 的热门 ESP32 模块打造，提供透明的双向串口转 WiFi 桥接。此外，它还具有自定义 ESP-NOW 实现，通信距离可达 1km。这是与 ArduPilot 进行无线通信最经济实惠的方式之一。

source: It also allows for a fully transparent serial to WiFi pass-through link with variable packet size.| DroneBridge for ESP32 is a telemetry/low data rate-only solution. There is no support for cameras connected to the ESP32 since it does not support video encoding.
zh_cn: 它还支持可变数据包大小的完全透明串口转 WiFi 直通链路。| DroneBridge for ESP32 是一种仅适用于数传/低速数据传输的解决方案，不支持连接到 ESP32 的摄像头，因为它不支持视频编码。

source: DroneBridge for ESP32 and WiFi connections
zh_cn: DroneBridge for ESP32 与 WiFi 连接

source: DroneBridge for ESP32 supports standard WiFi connections to an access point but can also operate as a standalone access point.
zh_cn: DroneBridge for ESP32 支持连接到标准 WiFi 接入点，也可以作为独立热点运行。

source: DroneBridge for ESP32 using ESP-NOW for drone swarms
zh_cn: DroneBridge for ESP32 使用 ESP-NOW 支持无人机集群

source: The ESP-NOW mode offers a connectionless and encrypted alternative to traditional WiFi. While the data rate is reduced to ~250 kbit/s the range is increased up to 1 km. This mode has no limit on how many clients are connected on the autopilot side. Only channel capacity and processing capacity limit the number of clients. This mode requires ESP32 devices on the GCS side as well as on the autopilot side.
zh_cn: ESP-NOW 模式提供了一种无连接且加密的传统 WiFi 替代方案。数据速率降至约 250 kbit/s，但通信距离可达 1km。此模式对飞控侧连接的客户端数量没有限制，仅受信道容量和处理能力限制。此模式要求地面站侧和飞控侧均使用 ESP32 设备。

source: Features
zh_cn: 功能特性

source: Bidirectional: serial-to-WiFi, serial-to-WiFi Long-Range (LR), serial-to-ESP-NOW link
zh_cn: 双向：串口转 WiFi、串口转 WiFi 长距离（LR）、串口转 ESP-NOW 链路

source: Support for MAVLink, MSP, LTM or any other payload using transparent option
zh_cn: 支持 MAVLink、MSP、LTM 或使用透明模式的任何其他数据格式

source: Affordable, Reliable & low latency
zh_cn: 经济实惠、可靠、低延迟

source: Weight: <8 g
zh_cn: 重量：< 8g

source: Up to 150m range using standard WiFi
zh_cn: 使用标准 WiFi 时通信距离可达 150m

source: Up to 1km of range using ESP-NOW or Wi-Fi LR Mode - sender & receiver must be ESP32 with LR-Mode enabled
zh_cn: 使用 ESP-NOW 或 WiFi LR 模式时通信距离可达 1km——发送端和接收端均须为启用 LR 模式的 ESP32

source: Fully encrypted in all modes including ESP-NOW broadcasts secured using AES-GCM 256 bit!
zh_cn: 所有模式（包括使用 AES-GCM 256 位加密的 ESP-NOW 广播）均完全加密！

source: Supported by: QGroundControl, Mission Planner, mwptools, impload etc.
zh_cn: 支持：QGroundControl、Mission Planner、mwptools、impload 等

source: Easy to set up: Power connection + UART connection to flight controller
zh_cn: 设置简便：连接电源 + 连接飞控 UART 即可

source: Fully configurable through an easy-to-use web interface
zh_cn: 通过易用的 Web 界面进行完整配置

source: Parsing of LTM & MSPv2 for more reliable connection and less packet loss
zh_cn: 解析 LTM 和 MSPv2 以提高连接可靠性并减少丢包

source: Parsing of MAVLink with the injection of Radio Status packets for the display of RSSI in the GCS
zh_cn: 解析 MAVLink 并注入 Radio Status 数据包，以在地面站中显示 RSSI

source: Fully transparent telemetry down-link option
zh_cn: 完全透明的数传下行链路选项

source: Support for drone swarms of almost any size using ESP-NOW with its custom & encrypted broadcast mode
zh_cn: 使用 ESP-NOW 的自定义加密广播模式，支持几乎任意规模的无人机集群

source: Recommended Hardware
zh_cn: 推荐硬件

source: Every ESP32 board is capable of running DroneBridge for ESP32. Boards and modules with an external antenna connector are recommended, since those will likely offer more range.
zh_cn: 每款 ESP32 开发板都可以运行 DroneBridge for ESP32。建议使用带有外置天线接头的板卡和模块，因为这类设备通常可以提供更远的通信距离。

source: Most modules support 3.3V input (only), while some autopilots serial ports provide 5V . You will need to check compatibility and step down the voltage if needed. It is not generally recommended to use the autopilot's 3.3V supply unless you are certain it can provide enough current for the ESP32 board you are using.
zh_cn: 大多数模块仅支持 3.3V 输入，而部分飞控的串口提供 5V。您需要检查兼容性，并在必要时进行降压处理。一般不建议使用飞控的 3.3V 供电，除非您确认其能为所使用的 ESP32 板卡提供足够的电流。

source: Officially Supported and Tested Boards
zh_cn: 官方支持并经过测试的开发板

source: Do the project and yourself a favour and use one of the officially supported and tested boards below. These boards are very low in price, have everything you need and are also very small. Perfect for use on any drone.
zh_cn: 为了项目顺利进行，建议使用以下官方支持并经过测试的开发板。这些开发板价格低廉、功能完备且体积小巧，非常适合安装在任何无人机上。

source: `You can find all the latest information on the official boards on the website.`_
zh_cn: `您可以在官网上找到关于官方开发板的所有最新信息。`_

source: Downloading and Flashing the Firmware
zh_cn: 下载和烧录固件

source: An easy-to-use online flashing tool is available on the official website. Just connect your ESP32 and click flash! `For more detailed information please visit the official Wiki!`_
zh_cn: 官方网站提供了一个易于使用的在线烧录工具。只需连接您的 ESP32 并点击烧录即可！`更多详情请访问官方 Wiki！`_

source: Configuring DroneBridge for ESP32
zh_cn: 配置 DroneBridge for ESP32

source: You can change the default configuration via the Web Interface. Connect to the ESP32 via WiFi and enter ``dronebridge.local``, ``http://dronebridge.local`` or ``192.168.2.1`` in the address bar of your browser.
zh_cn: 您可以通过 Web 界面更改默认配置。通过 WiFi 连接到 ESP32 后，在浏览器地址栏中输入 ``dronebridge.local``、``http://dronebridge.local`` 或 ``192.168.2.1``。

source: DroneBridge for ESP32 Webinterface
zh_cn: DroneBridge for ESP32 Web 界面

source: Wiring
zh_cn: 接线

source: Wiring is very simple and mostly the same for all devices connected to any serial port (ie. TELEM1 or TELEM2) of the autopilot. This guide does not go into detail here but provides an outline for wiring below.
zh_cn: 接线非常简单，连接到飞控任意串口（如 TELEM1 或 TELEM2）的方式基本相同。本指南不作详细介绍，但提供以下接线概述。

source: Connect UART of ESP32 to a UART of your autopilot (ie. TELEM 1 or TELEM 2 port). Make sure the voltage levels match! Most ESP32 DevKits can only take 3.3V!
zh_cn: 将 ESP32 的 UART 连接到飞控的某个 UART（如 TELEM 1 或 TELEM 2 端口）。请确保电压电平匹配！大多数 ESP32 开发板仅支持 3.3V！

source: TX to RX
zh_cn: TX 接 RX

source: RX to TX
zh_cn: RX 接 TX

source: GND to GND
zh_cn: GND 接 GND

source: Stable 3.3V or 5V power supply to the ESP32 (depending on the available inputs of your ESP32 and capabilities of the autopilot)
zh_cn: 为 ESP32 提供稳定的 3.3V 或 5V 电源（取决于您的 ESP32 可用输入和飞控的供电能力）

source: Set the autopilot port to MAVLINK 1 or 2 protocol.
zh_cn: 将飞控端口设置为 MAVLink 1 或 2 协议。

source: Some manufacturers of ESP32 DevKits have the wrong labels for the pins on their products. Make sure that the PINs on your board are labeled correctly if you encounter issues.
zh_cn: 部分 ESP32 开发板制造商的产品引脚标注有误。如果遇到问题，请确认板卡上的引脚标注是否正确。

source: Make sure to always follow the instructions of the ESP32 board manufacturer when it comes to wiring. Especially the power supply.
zh_cn: 请务必遵循 ESP32 开发板制造商的接线说明，特别是电源部分。

source: Example wiring of autopilot to ESP32
zh_cn: 飞控与 ESP32 接线示例

source: ArduPilot configuration
zh_cn: ArduPilot 配置

source: Configure the UART of the autopilot that is wired to the ESP32 to have matching baud rates and MAVLink set as protocol for optimal performance.
zh_cn: 为获得最佳性能，配置与 ESP32 相连的飞控 UART，使其波特率匹配，并将 MAVLink 设置为协议。

source: for example, if connected to SERAIL2 port on the autopilot these parameters should be set:
zh_cn: 例如，如果连接到飞控的 SERIAL2 端口，应设置以下参数：

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 2 (MAVLink2) or 1 (MAVLink1)
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 2（MAVLink2）或 1（MAVLink1）

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115 (115200 baud)
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115（115200 波特率）

source: If you have problems connecting, it may help to set :ref:`BRD_SER2_RTSCTS <BRD_SER2_RTSCTS>` = 0 to disable flow control although this is not normally necessary
zh_cn: 如果连接遇到问题，可以尝试将 :ref:`BRD_SER2_RTSCTS <BRD_SER2_RTSCTS>` = 0 以禁用流控，虽然通常不必要

source: Connection to the GCS
zh_cn: 连接到地面站

source: The following connection options are available:
zh_cn: 以下连接方式可供选择：

source: UDP unicast on port ``14550`` to all connected devices.
zh_cn: 通过 UDP 单播将数据发送到所有连接设备的 ``14550`` 端口。

source: TCP on port ``5760``
zh_cn: TCP 端口 ``5760``

source: DroneBridge for ESP32 will automatically forward all data to all connected WiFi devices via UDP to port 14550. QGroundControl or Mission Planner should auto-detect the connection and no further actions should be necessary.
zh_cn: DroneBridge for ESP32 将通过 UDP 自动将所有数据转发到所有连接的 WiFi 设备的 14550 端口。QGroundControl 或 Mission Planner 应能自动检测连接，无需进一步操作。

source: APIs,Troubleshooting & Support
zh_cn: API、故障排查与支持

source: `For more detailed information please visit the official Wiki!`_
zh_cn: `更多详情请访问官方 Wiki！`_

source: **DroneBridge for ESP32** allows an ESP32 to be used as a bi-directional telemetry radio using Wifi or Bluetooth LE at ranges up to 1km.
zh_cn: **DroneBridge for ESP32** 可将 ESP32 用作双向数传电台，使用 Wifi 或低功耗蓝牙（Bluetooth LE），距离最远可达 1km。

source: Three operating modes are available:
zh_cn: 有三种工作模式可用：

source: Standard Wifi has a range of 150m+
zh_cn: 标准 Wifi 的距离为 150m 以上

source: ESP-NOW mode offers a connectionless and encrypted alternative to traditional WiFi. While the data rate is reduced to ~250 kbit/s the range is increased up to 1 km. This mode has no limit on how many clients are connected on the autopilot side. Only channel capacity and processing capacity limit the number of clients. This mode requires ESP32 devices on the GCS side as well as on the autopilot side.
zh_cn: ESP-NOW 模式提供了替代传统 WiFi 的无连接加密方案。虽然数据速率降至约 250 kbit/s，但距离可增加到 1 km。此模式对飞控端连接的客户端数量没有限制，仅受信道容量和处理能力限制。此模式要求地面站端和飞控端均使用 ESP32 设备。

source: `Drone Light Show Edition <https://dronebridge.gitbook.io/docs/dronebridge-for-esp32-drone-light-show-edition/overview-drone-light-show-edition>`__ is a specialised build optimised for Skybrush drone shows
zh_cn: `Drone Light Show Edition <https://dronebridge.gitbook.io/docs/dronebridge-for-esp32-drone-light-show-edition/overview-drone-light-show-edition>`__ 是针对 Skybrush 无人机灯光秀优化的专用构建版本

source: More information available on the official `DroneBridge <https://drone-bridge.com>`__ website.
zh_cn: 更多信息见官方 `DroneBridge <https://drone-bridge.com>`__ 网站。

source: 150m+ range using standard WiFi depending on the access point
zh_cn: 使用标准 WiFi 时距离 150m 以上，取决于接入点

source: Up to 1km of range using ESP-NOW or Wi-Fi LR Mode
zh_cn: 使用 ESP-NOW 或 Wi-Fi LR 模式时通信距离可达 1km

source: Fully encrypted in WiFi & ESP-NOW (AES-GCM 256 bit)
zh_cn: WiFi 与 ESP-NOW 模式下全程加密（AES-GCM 256 位）

source: High data rates (250kbit ESP-NOW & 11Mbit WiFi mode)
zh_cn: 高数据速率（ESP-NOW 模式 250kbit，WiFi 模式 11Mbit）

source: Bluetooth LE connections for short range configuration of your UAV
zh_cn: 支持 Bluetooth LE 连接，用于近距离配置无人机

source: Support for MAVLink, MSP & LTM telemetry
zh_cn: 支持 MAVLink、MSP 和 LTM 数传

source: Support for any payload using transparent option
zh_cn: 通过透传选项支持任意载荷数据

source: Supported by QGroundControl, Mission Planner, mwptools, impload etc.
zh_cn: 受 QGroundControl、Mission Planner、mwptools、impload 等支持

source: Parsing modes for reduced packet loss
zh_cn: 解析模式可减少丢包

source: Ideal for central drone swarm control
zh_cn: 非常适合集中式无人机集群控制

source: Reliable, Low latency, Affordable
zh_cn: 可靠、低延迟、价格实惠

source: Weight: <8g
zh_cn: 重量：<8g

source: Where to Buy
zh_cn: 购买渠道

source: Official DroneBridge ESP32 hardware is available directly from `DroneBridge <https://drone-bridge.com/shop/>`__
zh_cn: 官方 DroneBridge ESP32 硬件可直接从 `DroneBridge <https://drone-bridge.com/shop/>`__ 购买

source: While not recommended, `unofficial hardware can also be used <https://dronebridge.gitbook.io/docs/dronebridge-for-esp32/hardware-and-wiring#other-boards>`__.
zh_cn: 虽然不推荐，`也可以使用非官方硬件 <https://dronebridge.gitbook.io/docs/dronebridge-for-esp32/hardware-and-wiring#other-boards>`__。

source: Flash the DroneBridge Firmware
zh_cn: 烧录 DroneBridge 固件

source: To flash the latest firmware to the ESP32:
zh_cn: 要将最新固件烧录到 ESP32：

source: Connect your PC to the ESP32's USB port
zh_cn: 将 PC 连接到 ESP32 的 USB 口

source: Open a web browser and connect to the `online flashing tool at drone-bridge.com/flasher <https://drone-bridge.com/flasher/>`__
zh_cn: 打开网页浏览器，访问 `drone-bridge.com/flasher 上的在线烧录工具 <https://drone-bridge.com/flasher/>`__

source: Press the "Connect to ESP32" button
zh_cn: 按下 "Connect to ESP32" 按钮

source: From the "Select DroneBridge for ESP32 Version" drop-down:
zh_cn: 在 "Select DroneBridge for ESP32 Version" 下拉菜单中：

source: For Wifi, Bluetooth LE or ESP-NOW, select the latest "Stable" version
zh_cn: 如使用 Wifi、Bluetooth LE 或 ESP-NOW，选择最新的 "Stable" 版本

source: For Drone Light Show Edition, select the latest "Drone Light Show Edition" version
zh_cn: 如使用无人机灯光秀版，选择最新的 "Drone Light Show Edition" 版本

source: From the "Select Firmware flavor" drop-down:
zh_cn: 在 "Select Firmware flavor" 下拉菜单中：

source: If using official hardware:
zh_cn: 如使用官方硬件：

source: For the vehicle telemetry unit, select, "ESP32-xx Official HW"
zh_cn: 飞行器端数传单元选择 "ESP32-xx Official HW"

source: For the ground station telemetry unit, select, "ESP32-xx Official HW (USBSerial)"
zh_cn: 地面站数传单元选择 "ESP32-xx Official HW (USBSerial)"

source: If using unofficial hardware:
zh_cn: 如使用非官方硬件：

source: For the vehicle telemetry unit, select, "ESP32-xx"
zh_cn: 飞行器端数传单元选择 "ESP32-xx"

source: For the ground station telemetry unit, select, "ESP32-xx (USBSerial)"
zh_cn: 地面站数传单元选择 "ESP32-xx (USBSerial)"

source: Push the "Flash Firmware to ESP32!" button
zh_cn: 按下 "Flash Firmware to ESP32!" 按钮

source: For more details see the `DroneBridge Docs Installation Guide <https://dronebridge.gitbook.io/docs/dronebridge-for-esp32/installation>`__.
zh_cn: 更多详情参见 `DroneBridge 文档安装指南 <https://dronebridge.gitbook.io/docs/dronebridge-for-esp32/installation>`__。

source: After powering on the ESP32, connect your PC's wifi to the WifiAP, "DroneBridge for ESP32" with password "dronebridge". If "ESP-NOW" is installed, it may be necessary to short-press the "Settings" button to make the WifiAP appear.
zh_cn: ESP32 上电后，将 PC 的 wifi 连接到名为 "DroneBridge for ESP32" 的 WifiAP，密码为 "dronebridge"。如果安装的是 "ESP-NOW" 版本，可能需要短按 "Settings" 按钮才能让 WifiAP 出现。

source: Open a web browser and connect to one of the following URLs:
zh_cn: 打开网页浏览器，访问以下任一 URL：

source: For outdoor use ESP-NOW is recommended:
zh_cn: 户外使用推荐 ESP-NOW：

source: Set "ESP32 Mode" to "ESP-NOW LR Mode GND" for the ground station unit
zh_cn: 地面站单元将 "ESP32 Mode" 设为 "ESP-NOW LR Mode GND"

source: Set "ESP32 Mode" to "ESP-NOW LR Mode AIR" for the vehicle unit
zh_cn: 飞行器单元将 "ESP32 Mode" 设为 "ESP-NOW LR Mode AIR"

source: If an external antenna is used move the "Use external Antenna" slider to the right
zh_cn: 如使用外置天线，将 "Use external Antenna" 滑块拨到右侧

source: "UART serial protocol" should be left at "MAVLink" and "UART baud" should be left at "115200"
zh_cn: "UART serial protocol" 应保持为 "MAVLink"，"UART baud" 应保持为 "115200"

source: Press "Save Settings & Reboot"
zh_cn: 按下 "Save Settings & Reboot"

source: Once configured to use ESP-NOW, the WifiAP will not appear after startup unless the "boot" button is short pressed. Alternatively long-press the "boot" button to reset all settings back to the defaults.
zh_cn: 一旦配置为使用 ESP-NOW，启动后 WifiAP 将不会出现，除非短按 "boot" 按钮。也可以长按 "boot" 按钮将所有设置恢复为默认值。

source: For more details see `DroneBridge Docs Configuration Guide <https://dronebridge.gitbook.io/docs/dronebridge-for-esp32/configuration>`__.
zh_cn: 更多详情参见 `DroneBridge 文档配置指南 <https://dronebridge.gitbook.io/docs/dronebridge-for-esp32/configuration>`__。

source: Connecting to the Autopilot
zh_cn: 与飞控的连接

source: If using the official hardware, use a JST-GH 6-pin cable to connect the ESP32 to one of the autopilot's serial ports (e.g.. TELEM1 or TELEM2)
zh_cn: 如使用官方硬件，用 JST-GH 6 针线缆将 ESP32 连接到飞控的某个串口（例如 TELEM1 或 TELEM2）

source: For unofficial hardware see the `DroneBridge Docs Hardware & Wiring Guide <https://dronebridge.gitbook.io/docs/dronebridge-for-esp32/hardware-and-wiring#seeed-studio-xiao-esp32c3-and-esp32c6>`__
zh_cn: 非官方硬件请参见 `DroneBridge 文档硬件与接线指南 <https://dronebridge.gitbook.io/docs/dronebridge-for-esp32/hardware-and-wiring#seeed-studio-xiao-esp32c3-and-esp32c6>`__

source: Set the autopilot's serial protocol and baud rate to match the DroneBridge settings. If connected to Serial2 (aka Telem2) these parameters should be:
zh_cn: 将飞控的串口协议和波特率设置为与 DroneBridge 的设置一致。如果连接到 Serial2（即 Telem2），这些参数应为：

source: (Optionally) :ref:`BRD_SER2_RTSCTS <BRD_SER2_RTSCTS>` = 0 to disable flow control
zh_cn: （可选）设置 :ref:`BRD_SER2_RTSCTS <BRD_SER2_RTSCTS>` = 0 以禁用流控

source: To connect using a USB cable:
zh_cn: 使用 USB 线缆连接：

source: Connect the ESP32 to the PC using a USB cable
zh_cn: 用 USB 线缆将 ESP32 连接到 PC

source: Start the GCS (e.g. Mission Planner, QGC) and connect to the COM port
zh_cn: 启动地面站软件（如 Mission Planner、QGC）并连接到相应 COM 口

source: For use with Mission Planner it may be neessary to check the Config, Planner, "Disable RTS reset on ESP32 SerialUSB" checkbox as shown below
zh_cn: 配合 Mission Planner 使用时，可能需要如下图所示勾选 Config、Planner 中的 "Disable RTS reset on ESP32 SerialUSB" 复选框

source: Alternatively if the vehicle unit is configured to use Wifi, connect the PC to the WifiAP and enter the password (e.g. "dronebridge")
zh_cn: 另外，如果飞行器单元配置为使用 Wifi，可将 PC 连接到该 WifiAP 并输入密码（如 "dronebridge"）

source: QGroundControl or Mission Planner should auto-detect the connection and no further action should be required but if necessary connect manually using UDP or TCP:
zh_cn: QGroundControl 或 Mission Planner 应能自动检测到连接，无需其他操作；如有必要，也可通过 UDP 或 TCP 手动连接：
