Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mateksys-optflow-3901L0X.po
Languages: zh_cn

source: MatekSys Optical Flow 3901-L0X
zh_cn: MatekSys 光流传感器 3901-L0X

source: The `MatekSys optical flow 3901-L0X sensor <http://www.mateksys.com/?portfolio=3901-l0x>`__ is a lightweight optical flow sensor including a short range lidar which uses the MSP protocol to communicate with the autopilot. This can be used to improve horizontal position control especially in GPS denied environments.
zh_cn: `MatekSys 光流传感器 3901-L0X <http://www.mateksys.com/?portfolio=3901-l0x>`__ 是一款轻量级光流传感器，内置短程激光雷达，使用 MSP 协议与飞控通信。可用于改善水平位置控制，尤其适用于 GPS 拒止环境。

source: The lidar included with the sensor is very short range especially outdoors. We strongly recommend using a :ref:`longer range lidar instead <common-rangefinder-landingpage>`.
zh_cn: 传感器内置的激光雷达量程非常短，室外尤为明显。强烈建议使用 :ref:`量程更长的激光雷达替代 <common-rangefinder-landingpage>`。

source: Where to Buy
zh_cn: 购买渠道

source: The sensor is available from `Matekesys resellers <http://www.mateksys.com/?page_id=1212>`__
zh_cn: 该传感器可通过 `Mateksys 经销商 <http://www.mateksys.com/?page_id=1212>`__ 购买

source: Connection to Autopilot
zh_cn: 与飞控的连接

source: The flow sensor should be mounted on the underside of the copter with the camera lens pointing downwards. The small arrow near the camera lens should be pointing forwards
zh_cn: 光流传感器应安装在飞行器底部，摄像头镜头朝下。摄像头镜头附近的小箭头应指向前方

source: Connect the sensor to one of the autopilot's serial ports (e.g. Serial2 / Telem2)
zh_cn: 将传感器连接到飞控的某个串口（例如 Serial2 / Telem2）

source: Set :ref:`FLOW_TYPE <FLOW_TYPE>` = 7 (MSP)
zh_cn: 设置 :ref:`FLOW_TYPE <FLOW_TYPE>` = 7（MSP）

source: Set :ref:`FLOW_FXSCALER <FLOW_FXSCALER>` = -800
zh_cn: 设置 :ref:`FLOW_FXSCALER <FLOW_FXSCALER>` = -800

source: Set :ref:`FLOW_FYSCALER <FLOW_FYSCALER>` = -800
zh_cn: 设置 :ref:`FLOW_FYSCALER <FLOW_FYSCALER>` = -800

source: Set :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 32 (MSP) (assuming sensor is connected to Serial2)
zh_cn: 设置 :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 32（MSP）（假设传感器连接到 Serial2）

source: Set :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115 (115200 bps) (assuming sensor is connected to Serial2)
zh_cn: 设置 :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115（115200 bps）（假设传感器连接到 Serial2）

source: To use the onboard lidar (not recommended):
zh_cn: 如需使用机载激光雷达（不推荐）：

source: Set :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 32 (MSP)
zh_cn: 设置 :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 32（MSP）

source: Set :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 1.2 to set range finder's maximum range to 1.2m
zh_cn: 设置 :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 1.2，将测距仪最大量程设为 1.2m

source: Additional Notes
zh_cn: 附加说明

source: As with all optical flow sensors, a range finder is required to use the sensor for autonomous modes including :ref:`Loiter <loiter-mode>` and :ref:`RTL <rtl-mode>`
zh_cn: 与所有光流传感器一样，在使用 :ref:`Loiter <loiter-mode>` 和 :ref:`RTL <rtl-mode>` 等自主模式时，需要配合测距仪使用

source: :ref:`FlowHold <flowhold-mode>` does not require the use of a rangefinder but performance is generally worse than Loiter mode and is not recommended
zh_cn: :ref:`FlowHold <flowhold-mode>` 不需要测距仪，但性能通常不如 Loiter 模式，不推荐使用

source: Performance can be improved by setting the :ref:`sensors position parameters <common-sensor-offset-compensation>`. For example if the sensor is mounted 2cm forward and 5cm below the frame's center of rotation set :ref:`FLOW_POS_X <FLOW_POS_X>` to 0.02 and :ref:`FLOW_POS_Z <FLOW_POS_Z>` to 0.05.
zh_cn: 通过设置 :ref:`传感器位置参数 <common-sensor-offset-compensation>` 可以提升性能。例如，若传感器安装在机架旋转中心前方 2cm、下方 5cm 处，将 :ref:`FLOW_POS_X <FLOW_POS_X>` 设为 0.02，将 :ref:`FLOW_POS_Z <FLOW_POS_Z>` 设为 0.05。

source: Testing and Setup
zh_cn: 测试与设置

source: See :ref:`common-optical-flow-sensor-setup`
zh_cn: 参见 :ref:`common-optical-flow-sensor-setup`
