Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rc-systems.po
Languages: zh_cn

source: Flysky (no SENS port)
zh_cn: Flysky（无 SENS 接口）

source: Flysky (with SENS port)
zh_cn: Flysky（含 SENS 接口）

source: Herelink RC/Telemetry/HD Video System
zh_cn: Herelink RC/数传/高清视频系统

source: Multiplex (no support in ArduPilot for M-Link telemetry yet)
zh_cn: Multiplex（ArduPilot 暂不支持 M-Link 数传）

source: Jumper T16 Pro/ RadioMaster T16 Transmitter
zh_cn: Jumper T16 Pro / RadioMaster T16 遥控器

source: Radio Control Systems
zh_cn: 遥控系统

source: This article provides an overview of the RC Transmitter and Receiver Systems that can be used with ArduPilot autopilots.
zh_cn: 本文概述可与 ArduPilot 飞控配合使用的遥控发射机和接收机系统。

source: Compatible RC Protocols
zh_cn: 兼容 RC 协议

source: ArduPilot autopilots are compatible with the following receiver output protocols:
zh_cn: ArduPilot 飞控兼容以下接收机输出协议：

source: PPM-Sum receivers
zh_cn: PPM-Sum 接收机

source: SBus receivers
zh_cn: SBus 接收机

source: Fast SBus (from DJI HDL video/RC systems)
zh_cn: Fast SBus（来自 DJI HDL 视频/RC 系统）

source: i-BUS receivers
zh_cn: i-BUS 接收机

source: :ref:`Spektrum SRXL2,DSM, DSM2, and DSM-X Satellite receivers<common-spektrum-rc>`
zh_cn: :ref:`Spektrum SRXL2、DSM、DSM2 和 DSM-X 卫星接收机<common-spektrum-rc>`

source: :ref:`Multiplex SRXL version 1 and version 2 receivers<common-srxl-receivers>`
zh_cn: :ref:`Multiplex SRXL 第 1 版和第 2 版接收机<common-srxl-receivers>`

source: :ref:`CRSF receivers <common-tbs-rc>` (including ExpressLRS systems)
zh_cn: :ref:`CRSF 接收机 <common-tbs-rc>` （包括 ExpressLRS 系统）

source: :ref:`mLRS (with telemetry) <common-mlrs-rc>` (MAVLink)
zh_cn: :ref:`mLRS（含数传）<common-mlrs-rc>` （MAVLink）

source: DroneCAN peripherals can decode these RC protocols on a peripheral and pass to the autopilot
zh_cn: DroneCAN 外设可在外设端解码这些 RC 协议并传递给飞控

source: MAVLink connected RC (not to be confused with MAVLink RC Overrides used for CS joystick control of RC functions)
zh_cn: MAVLink 连接的 RC（不要与用于地面站摇杆控制 RC 功能的 MAVLink RC 覆盖混淆）

source: Parallel PWM outputs encoded to PPM-Sum using an external encoder (see below, not supported on many autopilots now)
zh_cn: 通过外部编码器将并行 PWM 输出编码为 PPM-Sum（见下文，许多飞控现已不支持）

source: Connecting the Receiver
zh_cn: 连接接收机

source: For all protocols above, ArduPilot auto-detects the protocol of the RC receiver system. However, depending on the protocol and autopilot type, the physical connection to the autopilot may differ.
zh_cn: 对于上述所有协议，ArduPilot 均可自动检测 RC 接收机系统所使用的协议。但根据协议和飞控类型的不同，与飞控的物理连接方式可能有所不同。

source: Some protocols, most notably SRXL2, CRSF, and ELRS, require a full UART connection.
zh_cn: 部分协议（尤其是 SRXL2、CRSF 和 ELRS）需要完整的 UART 连接。

source: In addition other protocols that also provide telemetry, like FPort, would generally require a bi-directional half-duplex connection in order to obtain telemetry. For these protocols the TX output of the UART should be connected to the serial input of the receiver. It is also possible on F7 and H7 boards to connect to the UART RX input with some additional configuration.
zh_cn: 此外，FPort 等同时提供数传功能的协议通常需要双向半双工连接才能获取数传数据。对于这些协议，UART 的 TX 输出应连接至接收机的串口输入。在 F7 和 H7 板上，也可通过额外配置连接至 UART 的 RX 输入。

source: These receivers are usually connected to the RCin or SBUS input pin on the autopilot.
zh_cn: 这些接收机通常连接至飞控的 RCin 或 SBUS 输入引脚。

source: To connect a PPM-Sum receiver or an SBus receiver to a Pixhawk, for example, plug the ground (black), power (red) and signal (usually white - orange in the diagram below) wires to the RC pins on the Pixhawk.
zh_cn: 例如，将 PPM-Sum 或 SBus 接收机连接至 Pixhawk 时，将地线（黑）、电源线（红）和信号线（通常为白色，下图中为橙色）插入 Pixhawk 的 RC 引脚。

source: The parameter to enable the SBus output from the PixHawk style autopilots is :ref:`BRD_SBUS_OUT<BRD_SBUS_OUT>`. This is only to pass SBus externally to other devices, like servos. Not to connect a receiver to RCin or SBus In.
zh_cn: 在 PixHawk 风格飞控上启用 SBus 输出的参数为 :ref:`BRD_SBUS_OUT<BRD_SBUS_OUT>`。此功能仅用于将 SBus 信号输出至外部设备（如舵机），而非将接收机连接至 RCin 或 SBus 输入。

source: For autopilots that do not provide a separate ``DSM`` input, these can be connected as above. However, for performance reasons on autopilots that use an IOMCU (The Pixhawk/Cube family), the autopilot's ``DSM`` input connection is highly recommended.
zh_cn: 对于没有独立 ``DSM`` 输入的飞控，这些协议的接收机可按上述方式连接。但对于使用 IOMCU 的飞控（Pixhawk/Cube 系列），出于性能考虑，强烈建议使用飞控的专用 ``DSM`` 输入接口。

source: FPort is a bi-directional protocol, using SBus RC in one direction, and serial telemetry in the other. The RC portion can be decoded when attached to an autopilot as if it were SBus, but the embedded telemetry would be lost. See the :ref:`FPort setup documentation<common-FPort-receivers>` for details on connection to one of the autopilots Serial Ports.
zh_cn: FPort 是双向协议，一个方向传输 SBus RC 信号，另一个方向传输串口数传。将其连接至飞控时，RC 部分可像 SBus 一样解码，但嵌入的数传数据将丢失。有关连接至飞控串口的详情，请参阅 :ref:`FPort 设置文档<common-FPort-receivers>`。

source: mLRS can provide RC control and MAVLink telemetry. mLRS receivers have an RC output pin that can be configured for either SBUS or CRSF protocol (CRSF would be only RC data). For SBUS you can connect it to the autopilot's RCin pin. For CRSF or SBUS, it can be connected to any autopilot UART RX pin and that port configured for RC protocol. Using CRSF portocol, allows RSSI/LQ information to be delivered to the autopilot.
zh_cn: mLRS 可提供 RC 控制和 MAVLink 数传。mLRS 接收机有一个 RC 输出引脚，可配置为 SBUS 或 CRSF 协议（CRSF 仅传输 RC 数据）。使用 SBUS 时，可连接至飞控的 RCin 引脚。使用 CRSF 或 SBUS 时，也可连接至任意飞控 UART 的 RX 引脚，并将该接口配置为 RC 协议。使用 CRSF 协议还可将 RSSI/LQ 信息传递至飞控。

source: For optional telemetry a separate TX/RX port is provided on the receiver to be connected to an autopilot MAVLink telemetry serial port. You can omit the single wire RC connection and configure the mLRS receiver to output RC channels over MAVLink if you are not using GCS RC overrides (eg, joystick)
zh_cn: 如需使用可选数传，接收机上提供了独立的 TX/RX 接口，用于连接至飞控的 MAVLink 数传串口。若您不使用地面站 RC 覆盖（如摇杆），也可省略单线 RC 连接，配置 mLRS 接收机通过 MAVLink 输出 RC 通道数据。

source: These bi-directional protocols require the use of a Serial Port. See links below for setup and connections.
zh_cn: 这些双向协议需要使用串口。连接和设置详情请参阅以下链接。

source: This requires a connection to a full UART port via its TX pin. The port should be set for half-duplex RC input:
zh_cn: 需通过 TX 引脚连接至完整 UART 接口。该接口应设置为半双工 RC 输入：

source: using SERIAL2 as the port:
zh_cn: 以 SERIAL2 为例：

source: :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 23 (RCinput)
zh_cn: :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 23（RC 输入）

source: :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` = 4 (Half-Duplex)
zh_cn: :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` = 4（半双工）

source: RC input to Serial Port
zh_cn: RC 输入至串口

source: any UART RX input will auto-detect all the protocols (except PPM, or SRXL2/CRSF/ELRS which also require connection of the UART's TX pin), if the serial port protocol is set to 23 (for example, generally, :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` for the TELEM2 UART if used). The exception to this is for SBUS attached to UARTs on F4 based autopilots. This requires an external inverter since SBUS is inverted and F4 autopilots do not have selectable inversion on their UART pins.
zh_cn: 任意 UART 的 RX 输入均可自动检测所有协议（PPM 和 SRXL2/CRSF/ELRS 除外，这些协议还需连接 UART 的 TX 引脚），前提是串口协议设置为 23（例如通常将 TELEM2 UART 的 :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` 设为 23）。例外情况是在基于 F4 的飞控上通过 UART 连接 SBUS，由于 SBUS 信号是反相的，而 F4 飞控的 UART 引脚不支持可选反相，因此需要外部反相器。

source: The serial port baudrate is automatically set and controlled by the firmware when any serial RC protocol is detected.
zh_cn: 当检测到任何串口 RC 协议时，固件将自动设置和管理串口波特率。

source: Radio System Selection
zh_cn: 遥控系统选型

source: Selection will depend on many factors: range,telemetry requirements, cost, compatibility with existing equipment, etc. Most manufacturers often many different models with differing capabilities. Many systems have been reverse-engineered and "cloned" by other manufacturers offering more economical versions of transmitters and receivers. Many Transmitters offer multiple protocols and are based on the `OpenTX <https://www.open-tx.org/>`__ firmware which is extremely flexible and also allows the use of LUA scripts to display telemetry data on their LCD screens.
zh_cn: 选型取决于多种因素：距离、数传需求、成本、与现有设备的兼容性等。大多数厂商提供多款具有不同功能的产品。许多系统已被逆向工程并被其他厂商「克隆」，提供更经济实惠的发射机和接收机版本。许多发射机支持多种协议，并基于 `OpenTX <https://www.open-tx.org/>`__ 固件，该固件极为灵活，还支持在 LCD 屏幕上运行 LUA 脚本显示数传数据。

source: Range
zh_cn: 距离

source: RC control range varies greatly depending on system used, installation, antennas used, terrain, and even weather conditions. But in general, for discussion purposes here, RC systems can be categorized into Short Range (2km and under) , Medium (2-10km) and Long Range (>10km). In addition, they may offer uni-directional (Vehicle to Transmitter) or bi-directional (Vehicle to/from Transmitter) telemetry.
zh_cn: RC 控制距离因所用系统、安装方式、天线、地形甚至天气条件的不同而差异很大。但总体而言，RC 系统可大致分为短距（2km 以内）、中距（2–10km）和长距（>10km）三类。此外，它们可提供单向（飞行器至发射机）或双向（飞行器与发射机之间）数传。

source: Telemetry
zh_cn: 数传

source: FrSky Horus Transmitter running Yaapu LUA script
zh_cn: 运行 Yaapu LUA 脚本的 FrSky Horus 发射机

source: Some systems provide transparent radio modems sending the telemetry from the autopilot, and others have proprietary protocols. Those with proprietary protocols often have means of displaying telemetry data on the transmitter display itself, like FRSky or `OpenTX <https://www.open-tx.org/>`__ based Transmitters.
zh_cn: 部分系统提供透明无线电调制解调器来传输飞控数传，其他系统则使用专有协议。具有专有协议的系统通常可直接在发射机显示屏上显示数传数据，如 FRSky 或基于 `OpenTX <https://www.open-tx.org/>`__ 的发射机。

source: Telemetry speeds vary from 56K to 1-2K baud depending on protocol and, in some cases, distance. Often telemetry range will be less than radio control range.
zh_cn: 数传速率因协议和（某些情况下）距离的不同而有所差异，从 56K 到 1–2K 波特不等。数传距离通常小于 RC 控制距离。

source: Consult
zh_cn: 参考

source: Number of channels
zh_cn: 通道数

source: ArduPilot requires at least 5 channels for most vehicles, however, 8 to 16 channels are commonly available in most systems and are very convenient for controlling other vehicle functions such as cameras or flight feature options. Many vehicles require 8 channels just for basic operation, such as many QuadPlanes.
zh_cn: ArduPilot 大多数飞行器至少需要 5 个通道，但大多数系统通常提供 8 至 16 个通道，非常方便用于控制摄像头或飞行功能选项等。许多飞行器仅基本操作就需要 8 个通道，例如许多 QuadPlane。

source: Below is a table with some commonly available systems showing these elements. Note, not all versions of transmitters and/or receivers from a particular manufacturer may have these characteristics. Note: that many "clone" or "compatible" versions of this systems also exist, only the OEM system is listed.
zh_cn: 下表列出了一些常见系统及其相关特性。请注意，同一制造商的不同型号发射机和/或接收机可能具有不同的特性。注：表中许多系统存在「克隆」或「兼容」版本，此处仅列出 OEM 原厂系统。

source: Original Manufacturer
zh_cn: 原始制造商

source: Telem Speed
zh_cn: 数传速率

source: TX Display
zh_cn: 发射机显示

source: RC Protocol
zh_cn: RC 协议

source: Notes
zh_cn: 备注

source: Short
zh_cn: 短距

source: Yes
zh_cn: 是

source: yes
zh_cn: 是

source: FrSky X series
zh_cn: FrSky X 系列

source: Bi-dir
zh_cn: 双向

source: Medium
zh_cn: 中距

source: No
zh_cn: 否

source: Vendor Specific
zh_cn: 厂商特定

source: FrSky R9 series
zh_cn: FrSky R9 系列

source: Long
zh_cn: 长距

source: Variable
zh_cn: 可变

source: Bi-Dir
zh_cn: 双向

source: optional
zh_cn: 可选

source: integrated
zh_cn: 集成

source: Note 1: DragonLink provides a 56Kbaud transparent link for telemetry, allowing full MAVLink telemetry to/from the vehicle from the transmitter module. Dragonlink is an add-on module to the transmitter, such as an FRSky Taranis or RadioMaster T16. See :ref:`common-dragonlink-rc`. `MTP (Mavlink to Passthru) converters <https://www.rcgroups.com/forums/showthread.php?3089648-Mavlink-To-FrSky-Passthrough-Converter>`__ are available to allow direct display of MAVLink Telemetry data on OpenTX transmitters using :ref:`Yaapu Telemetry LUA Script<common-frsky-yaapu>`.
zh_cn: 备注 1：DragonLink 提供 56Kbaud 透明数传链路，可从发射机模块实现与飞行器的完整 MAVLink 双向数传。Dragonlink 是 FRSky Taranis 或 RadioMaster T16 等发射机的附加模块。参见 :ref:`common-dragonlink-rc`。`MTP（Mavlink 转 Passthru）转换器 <https://www.rcgroups.com/forums/showthread.php?3089648-Mavlink-To-FrSky-Passthrough-Converter>`__ 可配合 :ref:`Yaapu Telemetry LUA 脚本<common-frsky-yaapu>` 在 OpenTX 发射机上直接显示 MAVLink 数传数据。

source: Note 2: See :ref:`common-frsky-yaapu`. The ability to change parameters over FRSky telemetry from an Open TX compatible transmitter in addition to displaying the telemetry data is possible. Most FRSky compatible transmitters use `OpenTX <https://www.open-tx.org/>`__. Note that R9 systems are not quite Long Range, but much further range than normal FRSky systems, themselves at the very high end of the Short Range category at 1.6-2km range.
zh_cn: 备注 2：参见 :ref:`common-frsky-yaapu`。除显示数传数据外，还可通过 Open TX 兼容发射机经由 FRSky 数传修改参数。大多数 FRSky 兼容发射机使用 `OpenTX <https://www.open-tx.org/>`__。请注意，R9 系统并非严格意义上的长距系统，但远超普通 FRSky 系统的距离，普通 FRSky 系统属于短距类别的最高端，约 1.6–2km 距离。

source: Note 3: ArduPilot provides a means to send its telemetry data via CRSF such that it can be displayed on `OpenTX <https://www.open-tx.org/>`__ transmitters using the :ref:`Yaapu Telemetry LUA Script<common-frsky-yaapu>`. The ability to change parameters over CRSF telemetry from an Open TX compatible transmitter in addition to displaying the telemetry data is also possible. See :ref:`common-crsf-telemetry`
zh_cn: 备注 3：ArduPilot 提供通过 CRSF 发送数传数据的方式，使其可在使用 :ref:`Yaapu Telemetry LUA 脚本<common-frsky-yaapu>` 的 `OpenTX <https://www.open-tx.org/>`__ 发射机上显示。除显示数传数据外，还可通过 Open TX 兼容发射机经由 CRSF 数传修改参数。参见 :ref:`common-crsf-telemetry`

source: Note 4: ELRS (ExpressLRS) is a flexible open-source system that can output CRSF, SBUS, or MAVLink (with embedded RC) protocols. Telemetry requires the use of CRSF or Mavlink, and the receiver must be wired to a full UART. See `ExpressLRS site <https://www.expresslrs.org/>` and :ref:`TBS CRSF/ ELRS <common-tbs-rc>` for more information.
zh_cn: 备注 4：ELRS（ExpressLRS）是一款灵活的开源系统，可输出 CRSF、SBUS 或 MAVLink（含嵌入 RC）协议。数传功能需要使用 CRSF 或 MAVLink，且接收机必须连接至完整的 UART 接口。更多信息请参阅 `ExpressLRS 官网 <https://www.expresslrs.org/>`__ 和 :ref:`TBS CRSF / ELRS <common-tbs-rc>`。

source: Note 5: The mLRS project is firmware designed specifically to carry both RC and MAVLink. The usable telemetry speed varies by the chosen mode and is managed via RADIO_STATUS flow control. It uses the CRSF (TBS Crossfire) RC protocol on both the receiver and Tx module. It also integrates full MAVLink telemetry via serial connections on the Tx module and the receiver.
zh_cn: 备注 5：mLRS 项目是专为同时承载 RC 和 MAVLink 而设计的固件。可用数传速率因所选模式而异，通过 RADIO_STATUS 流控制进行管理。其在接收机和发射模块上均使用 CRSF（TBS Crossfire）RC 协议，并通过发射模块和接收机上的串口连接集成完整的 MAVLink 数传。

source: Note 6: Vendor Specific Telem means that they accomodate sensor additions to the vehicle and can display the information on certain Vendor specific TXs but do not send ArduPilot telemetry from the vehicle to ArduPilot compatible GCS or OpenTX display scripts.
zh_cn: 备注 6：「厂商特定数传」意味着它们支持在飞行器上添加传感器并可在特定厂商的发射机上显示信息，但不能将 ArduPilot 数传从飞行器发送至 ArduPilot 兼容地面站或 OpenTX 显示脚本。

source: Note 7: The receiver must support i-BUS telemetry (look for a SENS port on the receiver or check the product specifications).
zh_cn: 备注 7：接收机必须支持 i-BUS 数传（查看接收机上是否有 SENS 接口，或查阅产品规格）。

source: Note 8: These systems have integrated HD video transmission from Ethernet or HDMI camera systems in addition to RC control and vehicle telemetry.
zh_cn: 备注 8：这些系统除 RC 控制和飞行器数传外，还集成了来自以太网或 HDMI 摄像头系统的高清视频传输。

source: Links to Radio Control Systems
zh_cn: 遥控系统链接

source: Without integrated telemetry:
zh_cn: 无集成数传：

source: With integrated telemetry:
zh_cn: 含集成数传：

source: Multi-Protocol:
zh_cn: 多协议：

source: Recommendations:
zh_cn: 推荐：

source: Its difficult to make a recommendations since there is such a wide spectrum of capabilities, features, and costs.
zh_cn: 由于功能、特性和成本的差异极大，很难给出单一推荐。

source: In Europe, Multiplex and Graupner are well established systems and comply with EU radiation recommendations (as do many other brands as an option).
zh_cn: 在欧洲，Multiplex 和 Graupner 是成熟系统，符合欧盟辐射建议（许多其他品牌也提供符合该建议的选项）。

source: Flysky produces very low cost, low end systems.
zh_cn: Flysky 提供非常低成本的入门级系统。

source: FRSky and Spektrum enjoy the largest established bases with Spektrum dominant in park flyer and entry level RC systems. FRSky has telemetry capabilities and utilizes `OpenTX <https://www.open-tx.org/>`__ which is very flexible and is continually adding features in the firmware.
zh_cn: FRSky 和 Spektrum 拥有最大的用户基础，Spektrum 在公园飞行器和入门级 RC 系统中占主导地位。FRSky 具备数传功能，并采用 `OpenTX <https://www.open-tx.org/>`__，该固件非常灵活且持续增加新功能。

source: The Jumper T16 and RadioMaster T16 are FRSky Horus-like OpenTX based transmitter clones with multiple RC protocols built-in.
zh_cn: Jumper T16 和 RadioMaster T16 是内置多种 RC 协议的 FRSky Horus 风格 OpenTX 克隆发射机。

source: PPM encoders
zh_cn: PPM 编码器

source: A `PPM Encoder <https://www.amazon.com/s?k=ppm+encoder>`__ will allow you to use any older style RC receiver that has only PWM outputs for each channel instead of an SBUS or PPM output. See :ref:`common-ppm-encoders-new` for more information. This protocol is not being included on many new autopilots and is being slowly obsoleted.
zh_cn: `PPM 编码器 <https://www.amazon.com/s?k=ppm+encoder>`__ 可让您使用每个通道只有 PWM 输出（而非 SBUS 或 PPM 输出）的旧款 RC 接收机。详情参见 :ref:`common-ppm-encoders-new`。该协议已不再出现在许多新飞控上，正在逐渐被淘汰。

source: Note 4: ELRS (ExpressLRS) is a flexible open-source system that can output CRSF, SBUS, or MAVLink (with embedded RC) protocols. Telemetry requires the use of CRSF or Mavlink, and the receiver must be wired to a full UART. See `ExpressLRS site <https://www.expresslrs.org/>__` and :ref:`TBS CRSF/ ELRS <common-tbs-rc>` for more information.
zh_cn: 注 4：ELRS（ExpressLRS）是一个灵活的开源系统，可输出 CRSF、SBUS 或 MAVLink（内嵌 RC）协议。数传需要使用 CRSF 或 Mavlink，且接收机必须接到完整的 UART。更多信息参见 `ExpressLRS site <https://www.expresslrs.org/>__` 和 :ref:`TBS CRSF/ ELRS <common-tbs-rc>`。

source: Note 6: Vendor Specific Telem means that they accommodate sensor additions to the vehicle and can display the information on certain Vendor specific TXs but do not send ArduPilot telemetry from the vehicle to ArduPilot compatible GCS or OpenTX display scripts.
zh_cn: 注 6：厂商专有遥测（Vendor Specific Telem）是指其支持在载具上添加传感器，并能在特定厂商的遥控器上显示这些信息，但不会把载具的 ArduPilot 数传发送到 ArduPilot 兼容的地面站或 OpenTX 显示脚本。
