Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-prearm-safety-checks.po
Languages: zh_cn

source: Check :ref:`MNT1_TYPE<MNT1_TYPE>` is valid. Check :ref:`Gimbal configuration<common-cameras-and-gimbals>`
zh_cn: 检查 :ref:`MNT1_TYPE<MNT1_TYPE>` 是否有效。检查 :ref:`云台配置<common-cameras-and-gimbals>`

source: Mount is not communicating with autopilot
zh_cn: 云台未与飞控通信

source: Check physical connection between autopilot and gimbal and check :ref:`Gimbal configuration<common-cameras-and-gimbals>`
zh_cn: 检查飞控与云台的物理连接，并检查 :ref:`云台配置<common-cameras-and-gimbals>`

source: RC misconfiguration
zh_cn: RC 配置错误

source: see :ref:`Multiple Radio Control Receivers <common-multiple-rx>`
zh_cn: 参见 :ref:`多遥控接收机 <common-multiple-rx>`

source: Auto mission feature has been disabled
zh_cn: Auto 任务功能已被禁用

source: `Custom build server <https://custom.ardupilot.org/>`__ was probably used to produce the firmware without auto missions. Rebuild with auto missions enabled
zh_cn: `自定义构建服务器 <https://custom.ardupilot.org/>`__ 可能用于生成不含 Auto 任务的固件。请重新构建并启用 Auto 任务

source: Rally point feature has been disabled
zh_cn: 集结点功能已被禁用

source: `Custom build server <https://custom.ardupilot.org/>`__ was probably used to produce the firmware without rally point. Rebuild with Rally points included
zh_cn: `自定义构建服务器 <https://custom.ardupilot.org/>`__ 可能用于生成不含集结点的固件。请重新构建并包含集结点

source: SD card is corrupted or missing
zh_cn: SD 卡损坏或缺失

source: Format or replace SD card
zh_cn: 格式化或更换 SD 卡

source: Rally points are further than RALLY_LIMIT_KM
zh_cn: 集结点距离超过 RALLY_LIMIT_KM

source: Move :ref:`rally points <common-rally-points>` closer to vehicle's current location or increase :ref:`RALLY_LIMIT_KM<RALLY_LIMIT_KM>`
zh_cn: 将 :ref:`集结点 <common-rally-points>` 移至飞行器当前位置附近，或增大 :ref:`RALLY_LIMIT_KM<RALLY_LIMIT_KM>`

source: OpenDroneID misconfiguration
zh_cn: OpenDroneID 配置错误

source: see :ref:`Remote ID configuration<common-remoteid>`
zh_cn: 参见 :ref:`远程 ID 配置<common-remoteid>`

source: Operator location is not available
zh_cn: 运营者位置不可用

source: OSD1 and OSD2 configurations are incompatible
zh_cn: OSD1 和 OSD2 配置不兼容

source: Disable 2nd OSD (set :ref:`OSD_TYPE2<OSD_TYPE2>` to zero) or check :ref:`OSD configuration <common-osd-overview>`
zh_cn: 禁用第二个 OSD（将 :ref:`OSD_TYPE2<OSD_TYPE2>` 设为 0）或检查 :ref:`OSD 配置 <common-osd-overview>`

source: Eeprom hardware failure
zh_cn: EEPROM 硬件故障

source: Check power supply or replace autopilot
zh_cn: 检查电源或更换飞控

source: Eeprom storage full
zh_cn: EEPROM 存储已满

source: Save params. Reset to defaults. Reload saved parameters.
zh_cn: 保存参数、重置为默认值，然后重新加载保存的参数。

source: PiccoloCAN misconfiguration or servo issue
zh_cn: PiccoloCAN 配置错误或舵机问题

source: Check :ref:`Currawong Velocity ESC setup instructions <common-velocity-can-escs>`
zh_cn: 检查 :ref:`Currawong Velocity ESC 设置说明 <common-velocity-can-escs>`

source: Sensor connected to GPIO pin is rapidly changing
zh_cn: 连接到 GPIO 引脚的传感器变化过快

source: Check sensor attached to specified pin
zh_cn: 检查连接到指定引脚的传感器

source: RC transmitter's pitch stick is not centered
zh_cn: 遥控器俯仰摇杆未居中

source: Move RC pitch stick to center or repeat :ref:`radio calibration <common-radio-control-calibration>`
zh_cn: 将 RC 俯仰摇杆移至中立位置，或重新进行 :ref:`遥控校准 <common-radio-control-calibration>`

source: RC pitch channel max below 1700
zh_cn: RC 俯仰通道最大值低于 1700

source: Repeat the :ref:`radio calibration <common-radio-control-calibration>` procedure or increase :ref:`RC2_MAX<RC2_MAX>` above 1700
zh_cn: 重新进行 :ref:`遥控校准 <common-radio-control-calibration>` 或将 :ref:`RC2_MAX<RC2_MAX>` 增大到 1700 以上

source: RC pitch channel min above 1300
zh_cn: RC 俯仰通道最小值高于 1300

source: Repeat the :ref:`radio calibration <common-radio-control-calibration>` procedure or reduce :ref:`RC2_MIN<RC1_MIN>` below 1300
zh_cn: 重新进行 :ref:`遥控校准 <common-radio-control-calibration>` 或将 :ref:`RC2_MIN<RC1_MIN>` 减小到 1300 以下

source: Proximity sensor is not providing data
zh_cn: 近距传感器未提供数据

source: Check proximity sensor physical connection and :ref:`configuration <common-proximity-landingpage>`
zh_cn: 检查近距传感器的物理连接和 :ref:`配置 <common-proximity-landingpage>`

source: RC failsafe has triggered
zh_cn: RC 失控保护已触发

source: Turn on RC transmitter or check RC failsafe configuration
zh_cn: 打开遥控器或检查 RC 失控保护配置

source: Rangefinder is not providing data
zh_cn: 测距仪未提供数据

source: Check rangefinder's physical connection to autopilot and :ref:`configuration <common-rangefinder-landingpage>`
zh_cn: 检查测距仪与飞控的物理连接和 :ref:`配置 <common-rangefinder-landingpage>`

source: RC calibration is in progress
zh_cn: RC 校准正在进行中

source: Complete the :ref:`radio calibration <common-radio-control-calibration>` procedure
zh_cn: 完成 :ref:`遥控校准 <common-radio-control-calibration>` 流程

source: RC calibration has not been done
zh_cn: RC 校准尚未完成

source: Complete the :ref:`radio calibration <common-radio-control-calibration>`. :ref:`RC3_MIN<RC3_MIN>` and :ref:`RC3_MAX<RC3_MAX>` must have been changed from their default values (1100 and 1900), and for channels 1 to 4, MIN value must be 1300 or less, and MAX value 1700 or more.
zh_cn: 完成 :ref:`遥控校准 <common-radio-control-calibration>`。:ref:`RC3_MIN<RC3_MIN>` 和 :ref:`RC3_MAX<RC3_MAX>` 必须已从默认值（1100 和 1900）更改，且通道 1 至 4 的 MIN 值不超过 1300，MAX 值不低于 1700。

source: RC failsafe enabled but no RC signal
zh_cn: RC 失控保护已启用但未检测到 RC 信号

source: Turn on RC transmitter or check RC transmitters connection to autopilot. If operating with only a GCS, see :ref:`common-gcs-only-operation`
zh_cn: 打开遥控器或检查遥控器与飞控的连接。如果仅使用地面站操作，请参见 :ref:`common-gcs-only-operation`

source: Adjust RCx_TRIM to be lower than RCx_MAX or repeat :ref:`radio calibration <common-radio-control-calibration>`
zh_cn: 调整 RCx_TRIM 使其低于 RCx_MAX，或重新进行 :ref:`遥控校准 <common-radio-control-calibration>`

source: Adjust RCx_TRIM to be higher than RCx_MIN or repeat :ref:`radio calibration <common-radio-control-calibration>`
zh_cn: 调整 RCx_TRIM 使其高于 RCx_MIN，或重新进行 :ref:`遥控校准 <common-radio-control-calibration>`

source: Relay misconfigured
zh_cn: 继电器配置错误

source: RELAYx_PIN is set to an invalid value. Check :ref:`Relay setup instructions <common-relay>`
zh_cn: RELAYx_PIN 设置了无效值。检查 :ref:`继电器设置说明 <common-relay>`

source: Set SERVOx_FUNCTION to -1
zh_cn: 将 SERVOx_FUNCTION 设为 -1

source: Rangefinder misconfigured
zh_cn: 测距仪配置错误

source: Set RNGFNDx_PIN to a non-zero value. See :ref:`rangefinder configuration <common-rangefinder-landingpage>`
zh_cn: 将 RNGFNDx_PIN 设为非零值。参见 :ref:`测距仪配置 <common-rangefinder-landingpage>`

source: RNGFNDx_PIN is set to an invalid value. Check :ref:`rangefinder configuration <common-rangefinder-landingpage>`
zh_cn: RNGFNDx_PIN 设置了无效值。检查 :ref:`测距仪配置 <common-rangefinder-landingpage>`

source: RC transmitter's roll stick is not centered
zh_cn: 遥控器横滚摇杆未居中

source: Move RC roll stick to center or repeat :ref:`radio calibration <common-radio-control-calibration>`
zh_cn: 将 RC 横滚摇杆移至中立位置，或重新进行 :ref:`遥控校准 <common-radio-control-calibration>`

source: RC roll channel max below 1700
zh_cn: RC 横滚通道最大值低于 1700

source: Repeat the :ref:`radio calibration <common-radio-control-calibration>` procedure or increase :ref:`RC1_MAX<RC1_MAX>` above 1700
zh_cn: 重新进行 :ref:`遥控校准 <common-radio-control-calibration>` 或将 :ref:`RC1_MAX<RC1_MAX>` 增大到 1700 以上

source: RC roll channel min above 1300
zh_cn: RC 横滚通道最小值高于 1300

source: Repeat the :ref:`radio calibration <common-radio-control-calibration>` procedure or reduce :ref:`RC1_MIN<RC1_MIN>` below 1300
zh_cn: 重新进行 :ref:`遥控校准 <common-radio-control-calibration>` 或将 :ref:`RC1_MIN<RC1_MIN>` 减小到 1300 以下

source: RPM sensor misconfigured
zh_cn: RPM 传感器配置错误

source: Check RPMx_PIN value. Check :ref:`RPM setup instructions <common-rpm>`
zh_cn: 检查 RPMx_PIN 值。检查 :ref:`RPM 设置说明 <common-rpm>`

source: RPMx_PIN is set to an invalid value. Check :ref:`RPM setup instructions <common-rpm>`
zh_cn: RPMx_PIN 设置了无效值。检查 :ref:`RPM 设置说明 <common-rpm>`

source: Check :ref:`GPS1_CAN_NODEID<GPS1_CAN_NODEID>` and :ref:`GPS2_CAN_NODEID<GPS2_CAN_NODEID>` are different. Set one to zero and reboot autopilot
zh_cn: 检查 :ref:`GPS1_CAN_NODEID<GPS1_CAN_NODEID>` 和 :ref:`GPS2_CAN_NODEID<GPS2_CAN_NODEID>` 是否不同。将其中一个设为 0 并重启飞控

source: Two rangefinders appearing on different CAN ports
zh_cn: 两个测距仪出现在不同的 CAN 端口上

source: Check USD1, TOFSensP, NanoRadar or Benewake setup instructions
zh_cn: 检查 USD1、TOFSensP、NanoRadar 或 Benewake 设置说明

source: Script has incorrect CRC
zh_cn: 脚本的 CRC 不正确

source: Replace Lua script with expected version
zh_cn: 用预期版本替换 Lua 脚本

source: A Lua script failed to start
zh_cn: 一个 Lua 脚本启动失败

source: Autopilot out of memory or Lua script misconfiguration. See :ref:`Lua scripts<common-lua-scripts>`
zh_cn: 飞控内存不足或 Lua 脚本配置错误。参见 :ref:`Lua 脚本<common-lua-scripts>`

source: A Lua script ran out of memory
zh_cn: 一个 Lua 脚本内存不足

source: Increase :ref:`SCR_HEAP_SIZE<SCR_HEAP_SIZE>` or check :ref:`Lua script configuration<common-lua-scripts>`
zh_cn: 增大 :ref:`SCR_HEAP_SIZE<SCR_HEAP_SIZE>` 或检查 :ref:`Lua 脚本配置<common-lua-scripts>`

source: Servo rail voltage below 4.3V
zh_cn: 舵机排电压低于 4.3V

source: Check power supply to rear servo rail
zh_cn: 检查后舵机排的电源

source: PWM output misconfigured
zh_cn: PWM 输出配置错误

source: SERVOx_FUNCTION is set for a servo output that has been disabled. See :ref:`BLHeli setup<common-blheli32-passthru>`
zh_cn: SERVOx_FUNCTION 设置在了已禁用的舵机输出上。参见 :ref:`BLHeli 设置<common-blheli32-passthru>`

source: Set SERVOx_TRIM to be lower than SERVOx_MAX
zh_cn: 将 SERVOx_TRIM 设为低于 SERVOx_MAX

source: Set SERVOx_TRIM to be higher than SERVOx_MIN
zh_cn: 将 SERVOx_TRIM 设为高于 SERVOx_MIN

source: System still booting up
zh_cn: 系统仍在启动中

source: Wait, if not resolved shortly there may be a sensor problem not caught by other diagnostics
zh_cn: 等待。若短时间内未解决，可能存在其他诊断未捕获的传感器问题

source: Temperature calibration is running
zh_cn: 温度校准正在运行中

source: Wait until :ref:`temp calibration <common-imutempcal>` completes or reboot autopilot
zh_cn: 等待 :ref:`温度校准 <common-imutempcal>` 完成或重启飞控

source: Auto mission uses terrain but terrain disabled
zh_cn: Auto 任务使用了地形但地形功能已禁用

source: Enable the terrain database (set :ref:`TERRAIN_ENABLE<TERRAIN_ENABLE>` = 1) or remove auto mission items that use terrain altitudes. For Copters also check RTL_ALT_TYPE.
zh_cn: 启用地形数据库（设置 :ref:`TERRAIN_ENABLE<TERRAIN_ENABLE>` = 1）或删除使用地形高度的 Auto 任务项。对于 Copter 还需检查 RTL_ALT_TYPE。

source: Auto mission uses terrain but not in firmware
zh_cn: Auto 任务使用了地形但固件中不包含此功能

source: Use custom build server and include the terrain database or remove auto mission items that use terrain altitudes. For Copters also check RTL_ALT_TYPE.
zh_cn: 使用自定义构建服务器并包含地形数据库，或删除使用地形高度的 Auto 任务项。对于 Copter 还需检查 RTL_ALT_TYPE。

source: RC transmitter's throttle stick is too high
zh_cn: 遥控器油门摇杆过高

source: Lower throttle stick or repeat :ref:`radio calibration <common-radio-control-calibration>`
zh_cn: 降低油门摇杆或重新进行 :ref:`遥控校准 <common-radio-control-calibration>`

source: RC throttle channel max below 1700
zh_cn: RC 油门通道最大值低于 1700

source: RC throttle channel min above 1300
zh_cn: RC 油门通道最小值高于 1300

source: More than 3 external systems controlling arming
zh_cn: 控制解锁的外部系统超过 3 个

source: Vehicle is outside the fence
zh_cn: 飞行器在围栏外

source: Move vehicle within the fence
zh_cn: 将飞行器移回围栏内

source: VisualOdometry sensor is not providing data
zh_cn: 视觉里程计传感器未提供数据

source: Check visual odometry physical connection and :ref:`configuration<common-non-gps-navigation-landing-page>`
zh_cn: 检查视觉里程计的物理连接和 :ref:`配置<common-non-gps-navigation-landing-page>`

source: RC transmitter's VTOL Fwd throttle stick is high
zh_cn: 遥控器 VTOL 前向油门摇杆过高

source: Lower VTOL Fwd throttle stick or repeat :ref:`radio calibration <common-radio-control-calibration>`
zh_cn: 降低 VTOL 前向油门摇杆或重新进行 :ref:`遥控校准 <common-radio-control-calibration>`

source: Waiting for GCS to provide required terrain data
zh_cn: 等待地面站提供所需的地形数据

source: RC transmitter's yaw stick is not centered
zh_cn: 遥控器偏航摇杆未居中

source: Move RC yaw stick to center or repeat :ref:`radio calibration <common-radio-control-calibration>`
zh_cn: 将 RC 偏航摇杆移至中立位置，或重新进行 :ref:`遥控校准 <common-radio-control-calibration>`

source: RC yaw channel max below 1700
zh_cn: RC 偏航通道最大值低于 1700

source: RC yaw channel min above 1300
zh_cn: RC 偏航通道最小值高于 1300

source: Pre-Arm Failure Messages (Copter/Heli Only)
zh_cn: 解锁前失败消息（仅适用于 Copter/直升机）

source: ADSB failsafe. Manned vehicles nearby
zh_cn: ADSB 失控保护，附近有有人驾驶飞行器

source: See :ref:`ADSB configuration<common-ads-b-receiver>`
zh_cn: 参见 :ref:`ADSB 配置<common-ads-b-receiver>`

source: AHRS/EKF is not yet ready
zh_cn: AHRS/EKF 尚未就绪

source: Wait. Reboot autopilot
zh_cn: 等待。重启飞控

source: Barometer and EKF altitudes differ by at least 1m
zh_cn: 气压计和 EKF 高度相差至少 1m

source: Wait for EKF altitude to stabilise. Reboot autopilot
zh_cn: 等待 EKF 高度稳定。重启飞控

source: Vehicle cannot be armed in Auto mode
zh_cn: 飞行器无法在 Auto 模式下解锁

source: Switch to another mode (like Loiter) or set :ref:`RTL_OPTIONS<RTL_OPTIONS>` = 3. See :ref:`Auto mode<auto-mode>`
zh_cn: 切换到其他模式（如 Loiter）或设置 :ref:`RTL_OPTIONS<RTL_OPTIONS>` = 3。参见 :ref:`Auto 模式<auto-mode>`

source: Attitude controller misconfiguration
zh_cn: 姿态控制器配置错误

source: Increase specified parameter value to be above zero. See :ref:`Tuning Process Instructions<tuning-process-instructions>`
zh_cn: 将指定参数增大到 0 以上。参见 :ref:`调参流程说明<tuning-process-instructions>`

source: Position controller misconfiguration
zh_cn: 位置控制器配置错误

source: Battery failsafe has triggered
zh_cn: 电池失控保护已触发

source: Plug in battery and check its voltage and capacity. See ref:`battery failsafe configuration <failsafe-battery>`
zh_cn: 接上电池并检查其电压和容量。参见 :ref:`电池失控保护配置 <failsafe-battery>`

source: ACRO_BAL_ROLL or ACRO_BAL_PITCH too high
zh_cn: ACRO_BAL_ROLL 或 ACRO_BAL_PITCH 过高

source: Reduce :ref:`ACRO_BAL_ROLL<ACRO_BAL_ROLL>` below :ref:`ATC_ANG_RLL_P<ATC_ANG_RLL_P>` and/or :ref:`ACRO_BAL_PITCH<ACRO_BAL_PITCH>` below :ref:`ATC_ANG_PIT_P<ATC_ANG_PIT_P>`. See :ref:`Acro mode<acro-mode>`
zh_cn: 将 :ref:`ACRO_BAL_ROLL<ACRO_BAL_ROLL>` 减小到低于 :ref:`ATC_ANG_RLL_P<ATC_ANG_RLL_P>` 和/或将 :ref:`ACRO_BAL_PITCH<ACRO_BAL_PITCH>` 减小到低于 :ref:`ATC_ANG_PIT_P<ATC_ANG_PIT_P>`。参见 :ref:`Acro 模式<acro-mode>`

source: ANGLE_MAX set too high
zh_cn: ANGLE_MAX 设置过高

source: Reduce :ref:`ANGLE_MAX<ANGLE_MAX>` to 8000 (e.g. 80 degrees) or lower
zh_cn: 将 :ref:`ANGLE_MAX<ANGLE_MAX>` 减小到 8000（即 80 度）或以下

source: RC failsafe misconfiguration
zh_cn: RC 失控保护配置错误

source: Set :ref:`FS_THR_VALUE<FS_THR_VALUE>` between 910 and RC throttle's min (e.g :ref:`RC3_MIN<RC3_MIN>`. See ref:`battery failsafe configuration <failsafe-battery>`
zh_cn: 将 :ref:`FS_THR_VALUE<FS_THR_VALUE>` 设在 910 和 RC 油门最小值（例如 :ref:`RC3_MIN<RC3_MIN>`）之间。参见 :ref:`电池失控保护配置 <failsafe-battery>`

source: PILOT_SPEED_UP set too low
zh_cn: PILOT_SPEED_UP 设置过低

source: Increase :ref:`PILOT_SPEED_UP<PILOT_SPEED_UP>` to a positive number (e.g. 100 = 1m/s). See :ref:`AltHold mode<altholdmode>`
zh_cn: 将 :ref:`PILOT_SPEED_UP<PILOT_SPEED_UP>` 增大到正数（例如 100 = 1m/s）。参见 :ref:`AltHold 模式<altholdmode>`

source: RC collective input is below FS_THR_VALUE
zh_cn: RC 总距输入低于 FS_THR_VALUE

source: Turn on RC transmitter or check :ref:`FS_THR_VALUE<FS_THR_VALUE>`. Check :ref:`RC failsafe setup<radio-failsafe>`
zh_cn: 打开遥控器或检查 :ref:`FS_THR_VALUE<FS_THR_VALUE>`。检查 :ref:`RC 失控保护设置<radio-failsafe>`

source: EKF does not have a good attitude estimate
zh_cn: EKF 没有良好的姿态估算

source: Wait for EKF attitude to stabilize. Reboot autopilot. Replace autopilot
zh_cn: 等待 EKF 姿态稳定。重启飞控。更换飞控

source: Compass direction appears incorrect
zh_cn: 罗盘方向看起来不正确

source: Barometer values are unstable or high vibration
zh_cn: 气压计数值不稳定或震动过大

source: Wait. :ref:`Measure vibration <common-measuring-vibration>` and add :ref:`vibration isolation <common-vibration-damping>`
zh_cn: 等待。:ref:`测量震动 <common-measuring-vibration>` 并添加 :ref:`减震措施 <common-vibration-damping>`

source: GPS position is unstable
zh_cn: GPS 位置不稳定

source: Wait. If indoors, go outside. Eliminate radio-frequency sources that could interfere with the GPS
zh_cn: 等待。若在室内，请前往室外。排除可能干扰 GPS 的射频源

source: GPS or optical flow velocities are unstable
zh_cn: GPS 或光流速度不稳定

source: Wait. If indoors, go outside. Eliminate radio-frequency sources that could interfere with the GPS. Check :ref:`optical flow calibration <common-optical-flow-sensor-setup>`
zh_cn: 等待。若在室内，请前往室外。排除可能干扰 GPS 的射频源。检查 :ref:`光流传感器校准 <common-optical-flow-sensor-setup>`

source: Fence is enabled so need a position estimate
zh_cn: 围栏已启用，需要位置估算

source: Wait. If indoors, go outside. Ensure compass and accelerometer calibrations have been completed. Eliminate radio-frequency sources that could interfere with the GPS. See :ref:`Fence configuration<common-geofencing-landing-page>`
zh_cn: 等待。若在室内，请前往室外。确保罗盘和加速度计校准已完成。排除可能干扰 GPS 的射频源。参见 :ref:`围栏配置<common-geofencing-landing-page>`

source: GCS failsafe misconfiguration
zh_cn: GCS 失控保护配置错误

source: Set :ref:`FS_GCS_ENABLE<FS_GCS_ENABLE>` = 1 and check :ref:`FS_OPTIONS<FS_OPTIONS>` parameter. See ref:`GCS Failsafe configuration<gcs-failsafe>`
zh_cn: 将 :ref:`FS_GCS_ENABLE<FS_GCS_ENABLE>` 设为 1 并检查 :ref:`FS_OPTIONS<FS_OPTIONS>` 参数。参见 :ref:`GCS 失控保护配置<gcs-failsafe>`

source: GCS failsafe has triggered
zh_cn: GCS 失控保护已触发

source: Check telemetry connection. See ref:`GCS Failsafe configuration<gcs-failsafe>`
zh_cn: 检查数传连接。参见 :ref:`GCS 失控保护配置<gcs-failsafe>`

source: GPS horizontal quality too low
zh_cn: GPS 水平精度过低

source: Wait or move to location with better GPS reception. You may raise :ref:`GPS_HDOP_GOOD<GPS_HDOP_GOOD>` but this is rarely a good idea
zh_cn: 等待或移至 GPS 信号更好的位置。可调高 :ref:`GPS_HDOP_GOOD<GPS_HDOP_GOOD>`，但这通常不是好主意

source: Home is more than 50km from EKF origin
zh_cn: Home 距 EKF 原点超过 50km

source: Reboot autopilot to reset EKF origin to current Location
zh_cn: 重启飞控以将 EKF 原点重置为当前位置

source: Incompatible auxiliary function switch configured
zh_cn: 配置了不兼容的辅助功能开关

source: Remove Interlock, E-Stop or Emergency Stop from :ref:`auxiliary function<common-auxiliary-functions>` setup
zh_cn: 从 :ref:`辅助功能<common-auxiliary-functions>` 设置中删除 Interlock、E-Stop 或紧急停止

source: FRAME_CLASS parameter misconfigured
zh_cn: FRAME_CLASS 参数配置错误

source: Multicopter firmware loaded but :ref:`FRAME_CLASS<FRAME_CLASS>` set to helicopter. Load helicopter firmware or change :ref:`FRAME_CLASS<FRAME_CLASS>`
zh_cn: 已加载多旋翼固件但 :ref:`FRAME_CLASS<FRAME_CLASS>` 设置为直升机。请加载直升机固件或更改 :ref:`FRAME_CLASS<FRAME_CLASS>`

source: Inverted flight auxiliary function not supported
zh_cn: 不支持倒飞辅助功能

source: Remove :ref:`auxiliary function<common-auxiliary-functions>` switch for inverted flight
zh_cn: 从 :ref:`辅助功能<common-auxiliary-functions>` 设置中删除倒飞开关

source: Vehicle is leaning more than ANGLE_MAX
zh_cn: 飞行器倾斜角度超过 ANGLE_MAX

source: Level vehicle
zh_cn: 将飞行器调平

source: Motor Interlock in middle or high position
zh_cn: 电机联锁处于中间或高位

source: Move motor interlock :ref:`auxiliary function<common-auxiliary-functions>` switch to low position
zh_cn: 将电机联锁 :ref:`辅助功能<common-auxiliary-functions>` 开关移至低位

source: Helicopters require motor interlock be configured
zh_cn: 直升机需要配置电机联锁

source: Enable the motor interlock :ref:`auxiliary function<common-auxiliary-functions>` switch
zh_cn: 启用电机联锁 :ref:`辅助功能<common-auxiliary-functions>` 开关

source: Unknown or misconfigured frame class or type
zh_cn: 未知或配置错误的机架类型

source: Enter valid frame class and/or type
zh_cn: 输入有效的机架类型和/或型号

source: MOT_PWM_MIN or MOT_PWM_MAX misconfigured
zh_cn: MOT_PWM_MIN 或 MOT_PWM_MAX 配置错误

source: Set :ref:`MOT_PWM_MIN<MOT_PWM_MIN>` = 1000 and :ref:`MOT_PWM_MAX<MOT_PWM_MAX>` = 2000 and repeat the :ref:`ESC calibration <esc-calibration>`
zh_cn: 设置 :ref:`MOT_PWM_MIN<MOT_PWM_MIN>` = 1000 和 :ref:`MOT_PWM_MAX<MOT_PWM_MAX>` = 2000，并重新进行 :ref:`ESC 校准 <esc-calibration>`

source: MOT_SPIN_ARM is too high or MOT_SPIN_MIN is too low
zh_cn: MOT_SPIN_ARM 过高或 MOT_SPIN_MIN 过低

source: Reducse :ref:`MOT_SPIN_ARM<MOT_SPIN_ARM>` to below :ref:`MOT_SPIN_MIN<MOT_SPIN_MIN>`. See :ref:`Seting motor range<set-motor-range>`
zh_cn: 将 :ref:`MOT_SPIN_ARM<MOT_SPIN_ARM>` 减小到低于 :ref:`MOT_SPIN_MIN<MOT_SPIN_MIN>`。参见 :ref:`设置电机范围<set-motor-range>`

source: MOT_SPIN_MIN parameter value is too high
zh_cn: MOT_SPIN_MIN 参数值过高

source: Reduce :ref:`MOT_SPIN_MIN<MOT_SPIN_MIN>` to below 0.3. See :ref:`Setting motor range<set-motor-range>`
zh_cn: 将 :ref:`MOT_SPIN_MIN<MOT_SPIN_MIN>` 减小到 0.3 以下。参见 :ref:`设置电机范围<set-motor-range>`

source: At least one motor output has not been configured
zh_cn: 至少有一个电机输出未配置

source: Check SERVOx_FUNCTION values for "Motor1", "Motor2", etc. Check :ref:`ESC and motor configuration <connect-escs-and-motors>`
zh_cn: 检查 SERVOx_FUNCTION 中「Motor1」、「Motor2」等的值。检查 :ref:`ESC 和电机配置 <connect-escs-and-motors>`

source: EKF has not yet calculated the altitude
zh_cn: EKF 尚未计算出高度

source: Wait. Allow autopilot to heat up. Ensure :ref:`accelerometer calibration <common-accelerometer-calibration>` has been done.
zh_cn: 等待。让飞控预热。确保已完成 :ref:`加速度计校准 <common-accelerometer-calibration>`。

source: EKF does not have a position estimate
zh_cn: EKF 没有位置估算

source: Wait. If indoors, go outside. Ensure compass and accelerometer calibrations have been completed. Eliminate radio-frequency sources that could interfere with the GPS
zh_cn: 等待。若在室内，请前往室外。确保罗盘和加速度计校准已完成。排除可能干扰 GPS 的射频源

source: Obstacles too close to vehicle
zh_cn: 障碍物距飞行器过近

source: Move obstacles away from vehicle or check sensor. See :ref:`proximity sensor configuration <common-proximity-landingpage>`
zh_cn: 将障碍物移离飞行器或检查传感器。参见 :ref:`近距传感器配置 <common-proximity-landingpage>`

source: Vehicle cannot be armed in RTL mode
zh_cn: 飞行器无法在 RTL 模式下解锁

source: Switch to another flight mode
zh_cn: 切换到其他飞行模式

source: RTL uses rangefinder but rangefinder unavailable
zh_cn: RTL 使用了测距仪但测距仪不可用

source: Check :ref:`rangefinder configuration<common-rangefinder-landingpage>` including RNGFNDx_ORIENT=251
zh_cn: 检查 :ref:`测距仪配置<common-rangefinder-landingpage>`，包括 RNGFNDx_ORIENT=251

source: RTL uses terrain but Terrain database unavailable
zh_cn: RTL 使用了地形但地形数据库不可用

source: Set :ref:`TERRAIN_ENABLE<TERRAIN_ENABLE>` = 1. See :ref:`Terrain Following<terrain-following>`
zh_cn: 设置 :ref:`TERRAIN_ENABLE<TERRAIN_ENABLE>` = 1。参见 :ref:`地形跟随<terrain-following>`

source: RTL return altitude above rangefinder range
zh_cn: RTL 返回高度超过测距仪量程

source: Reduce :ref:`RTL_ALT<RTL_ALT>` to less than RNGFNDx_MAX. See :ref:`Terrain Following<terrain-following>`
zh_cn: 将 :ref:`RTL_ALT<RTL_ALT>` 减小到低于 RNGFNDx_MAX。参见 :ref:`地形跟随<terrain-following>`

source: RC throttle input is below FS_THR_VALUE
zh_cn: RC 油门输入低于 FS_THR_VALUE

source: Vehicle is more than 50km from EKF origin
zh_cn: 飞行器距 EKF 原点超过 50km

source: Winch is not communicating with autopilot
zh_cn: 绞车未与飞控通信

source: Check winch's physical connection and :ref:`configuration <common-daiwa-winch>`
zh_cn: 检查绞车的物理连接和 :ref:`配置 <common-daiwa-winch>`

source: Other Failure messages
zh_cn: 其他失败消息

source: Failsafes:
zh_cn: 失控保护：

source: Any failsafe (RC, Battery, GCS,etc.) will display a message and prevent arming.
zh_cn: 任何失控保护（RC、电池、GCS 等）都会显示消息并阻止解锁。

source: Barometer failures:
zh_cn: 气压计故障：

source: **Baro not healthy** : the barometer sensor is reporting that it is unhealthy which is normally a sign of a hardware failure.
zh_cn: **Baro not healthy**：气压计传感器报告异常，通常表示硬件故障。

source: **Alt disparity** : the barometer altitude disagrees with the inertial navigation (i.e. Baro + Accelerometer) altitude estimate by more than 1 meters. This message is normally short-lived and can occur when the autopilot is first plugged in or if it receives a hard jolt (i.e. dropped suddenly). If it does not clear the :ref:`accelerometers may need to be calibrated <common-accelerometer-calibration>` or there may be a barometer hardware issue.
zh_cn: **Alt disparity**：气压计高度与惯性导航（即气压计 + 加速度计）估算高度相差 1 米以上。此消息通常短暂出现，可能在飞控刚接通电源或受到强烈冲击时出现。若持续存在，可能需要 :ref:`重新校准加速度计 <common-accelerometer-calibration>`，或存在气压计硬件问题。

source: Compass failures:
zh_cn: 罗盘故障：

source: **Compass not healthy** : the compass sensor is reporting that it is unhealthy which is a sign of a hardware failure.
zh_cn: **Compass not healthy**：罗盘传感器报告异常，表示硬件故障。
