Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-pozyx.po
Languages: zh_cn

source: Pozyx for Non-GPS Navigation
zh_cn: Pozyx 无 GPS 导航

source: This article explains how a `Pozyx <https://www.pozyx.io/>`__ system based on the `DWM1000 <http://www.decawave.com/products/dwm1000-module>`__ can be used as a short-range substitute for a GPS allowing position control modes like Loiter, PosHold, RTL, Auto indoors.
zh_cn: 本文介绍如何将基于 `DWM1000 <http://www.decawave.com/products/dwm1000-module>`__ 的 `Pozyx <https://www.pozyx.io/>`__ 系统用作 GPS 的短距替代方案，从而在室内实现 Loiter、PosHold、RTL、Auto 等位置控制模式。

source: Required Hardware
zh_cn: 所需硬件

source: 4 `Pozyx anchors <https://www.pozyx.io/store/detail/5>`__ and 1 `Pozyx tag <https://www.pozyx.io/store/detail/4>`__. Note the `Ready to Localize <https://www.pozyx.io/store/detail/2>`__ or `Developer Kits <https://www.pozyx.io/store/detail/3>`__ are more economical than buying individual tags and anchors.
zh_cn: 4 个 `Pozyx 锚节点 <https://www.pozyx.io/store/detail/5>`__ 和 1 个 `Pozyx 标签 <https://www.pozyx.io/store/detail/4>`__。注意，`Ready to Localize <https://www.pozyx.io/store/detail/2>`__ 或 `开发套件 <https://www.pozyx.io/store/detail/3>`__ 比单独购买标签和锚节点更经济。

source: one `Arduino Uno R2 or R3 <https://www.arduino.cc/en/Main/ArduinoBoardUno>`__
zh_cn: 一块 `Arduino Uno R2 或 R3 <https://www.arduino.cc/en/Main/ArduinoBoardUno>`__

source: 4 `portable chargers <https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=portable+charger&rh=i%3Aaps%2Ck%3Aportable+charger>`__ with type A USB ports to power the anchors (optional)
zh_cn: 4 个 `便携式充电器 <https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=portable+charger&rh=i%3Aaps%2Ck%3Aportable+charger>`__ （带 A 型 USB 端口，用于为锚节点供电，可选）

source: 4 `tripods <https://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=tripod&rh=i%3Aaps%2Ck%3Atripod>`__ to mount the anchors (optional)
zh_cn: 4 个 `三脚架 <https://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=tripod&rh=i%3Aaps%2Ck%3Atripod>`__ （用于安装锚节点，可选）

source: Placing the anchors
zh_cn: 放置锚节点

source: The anchors should be placed in a rectangular shape. The anchor with the lowest ID (IDs are printed in hexidecimal on each device) will act as the "origin" and should be placed at the lower-left corner of the rectangle. Each of the remaining three anchors should be placed in a corner so that the anchor IDs increase as you travel an "N" pattern within the rectangle. The configuration is slightly simpler if the line from the origin anchor to the 2nd anchor is due North but it is not required as the :ref:`BCN_ORIENT_YAW <BCN_ORIENT_YAW>` parameter can be used to account this difference.
zh_cn: 锚节点应呈矩形排列。ID 最低的锚节点（ID 以十六进制打印在每个设备上）将作为「原点」，应放置在矩形的左下角。其余三个锚节点应分别放置在各角，使锚节点 ID 在矩形内按「N」形路径递增。若从原点锚节点到第二个锚节点的连线正好指向正北，配置会略微简单，但这不是必须的，因为可以使用 :ref:`BCN_ORIENT_YAW <BCN_ORIENT_YAW>` 参数来补偿偏差。

source: Preparing the tag
zh_cn: 准备标签

source: connect one of the autopilot's telemetry connections to the UNO. Telem1 is shown above but any SERIAL port will work equally well.
zh_cn: 将飞控的一个数传端口连接到 UNO。上图显示的是 Telem1，但任意 SERIAL 端口均可。

source: autopilot's UART port GND should be connected to one of the UNO's GND pins.
zh_cn: 飞控的 UART 端口 GND 应连接到 UNO 的某个 GND 引脚。

source: autopilot's UART port TX should be connected to the UNO's pin 10.
zh_cn: 飞控的 UART 端口 TX 应连接到 UNO 的第 10 引脚。

source: autopilot's UART port RX should be connected to the UNO's pin 11.
zh_cn: 飞控的 UART 端口 RX 应连接到 UNO 的第 11 引脚。

source: autopilot's UART port VCC may be connected to the UNO's 5V connector to provide power to the Uno/Pozyx from the autopilot.
zh_cn: 飞控的 UART 端口 VCC 可连接到 UNO 的 5V 接口，从飞控为 Uno/Pozyx 供电。

source: The Arduino IDE should be used to load `IndoorLoiter sketch <https://github.com/ArduPilot/ardupilot/blob/master/Tools/Pozyx/IndoorLoiter/IndoorLoiter.ino>`__ onto the Uno after first changing the anchor tags `found here <https://github.com/ArduPilot/ardupilot/blob/master/Tools/Pozyx/IndoorLoiter/IndoorLoiter.ino#L12>`__ to match the IDs of the tags in your setup.
zh_cn: 应使用 Arduino IDE 将 `IndoorLoiter 程序 <https://github.com/ArduPilot/ardupilot/blob/master/Tools/Pozyx/IndoorLoiter/IndoorLoiter.ino>`__ 上传到 Uno，上传前需先将 `此处 <https://github.com/ArduPilot/ardupilot/blob/master/Tools/Pozyx/IndoorLoiter/IndoorLoiter.ino#L12>`__ 的锚节点标签修改为与您设置中的标签 ID 一致。

source: At this point you may wish to test the tag's ability to communicate with the tags by:
zh_cn: 此时您可以测试标签与锚节点的通信能力，方法如下：

source: powering on all the anchors.
zh_cn: 为所有锚节点上电。

source: connect the UNO's Type B USB to your PC.
zh_cn: 将 UNO 的 Type B USB 连接到您的电脑。

source: connect with the Arduino IDE's serial monitor (set to baud 115200) and check no "Beacon Configuration failed" messages appear. If they do, check that the IDs have been set correctly in the IndoorLoiter2.ino sketch (above).
zh_cn: 使用 Arduino IDE 的串行监视器连接（波特率设为 115200），检查是否出现「Beacon Configuration failed」消息。若有，请检查 IndoorLoiter2.ino 程序（见上文）中的 ID 是否已正确设置。

source: Mount the Pozyx tag on the top of the Arduino Uno and then mount on the vehicle.
zh_cn: 将 Pozyx 标签安装在 Arduino Uno 顶部，然后安装到飞行器上。

source: Configuration through the Ground Station
zh_cn: 通过地面站配置

source: Connect with a Ground Station and set the following parameters:
zh_cn: 连接地面站并设置以下参数：

source: set :ref:`BCN_TYPE <BCN_TYPE>` to 1 (means using Pozyx system)
zh_cn: 将 :ref:`BCN_TYPE <BCN_TYPE>` 设为 1（表示使用 Pozyx 系统）

source: set :ref:`BCN_LATITUDE <BCN_LATITUDE>`, :ref:`BCN_LONGITUDE <BCN_LONGITUDE>` and :ref:`BCN_ALT <BCN_ALT>` to match your actual location. Getting these values exactly correct is not particularly important although getting it close is required in order for the compass's declination to be correctly looked up from the small database held within ArduPilot.
zh_cn: 将 :ref:`BCN_LATITUDE <BCN_LATITUDE>`、:ref:`BCN_LONGITUDE <BCN_LONGITUDE>` 和 :ref:`BCN_ALT <BCN_ALT>` 设为您的实际位置。精确匹配并非特别重要，但应大致接近，以便罗盘磁偏角能从 ArduPilot 内置的小型数据库中正确查询。

source: set :ref:`BCN_ORIENT_YAW <BCN_ORIENT_YAW>` to the heading from the origin anchor to the 2nd anchor. One way to capture this value is to stand at the origin holding the vehicle so that its nose points towards the second beacon. Read the vehicle's heading from the HUD and enter this value into :ref:`BCN_ORIENT_YAW <BCN_ORIENT_YAW>`
zh_cn: 将 :ref:`BCN_ORIENT_YAW <BCN_ORIENT_YAW>` 设为从原点锚节点指向第二个锚节点的航向角。获取此值的一种方法是站在原点处，手持飞行器使机头朝向第二个信标，然后从 HUD 读取飞行器航向并填入 :ref:`BCN_ORIENT_YAW <BCN_ORIENT_YAW>`。

source: set :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` to 4 (Beacon)
zh_cn: 将 :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` 设为 4（Beacon）

source: set :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` to 0 (None)
zh_cn: 将 :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` 设为 0（None）

source: set :ref:`EK3_SRC1_VELZ <EK3_SRC1_VELZ>` to 0 (None)
zh_cn: 将 :ref:`EK3_SRC1_VELZ <EK3_SRC1_VELZ>` 设为 0（None）

source: set :ref:`EK3_SRC1_POSZ<EK3_SRC1_POSZ>` to 4 (Beacon)
zh_cn: 将 :ref:`EK3_SRC1_POSZ<EK3_SRC1_POSZ>` 设为 4（Beacon）

source: set :ref:`EK3_SRC1_YAW<EK3_SRC1_YAW>` to 1 (Compass) since a compass is required for use with this device.
zh_cn: 将 :ref:`EK3_SRC1_YAW<EK3_SRC1_YAW>` 设为 1（Compass），因为使用此设备需要罗盘。

source: set :ref:`ARMING_CHECK <ARMING_CHECK>` to -9 to disable the GPS arming check
zh_cn: 将 :ref:`ARMING_CHECK <ARMING_CHECK>` 设置为 -9 以禁用 GPS 解锁检查

source: set :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` to 115 to set SERIAL1 port's baud rate to 115200 (if using a different SERIAL port set its baud rate to 115, instead)
zh_cn: 将 :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` 设为 115，以将 SERIAL1 端口波特率设为 115200（如使用其他 SERIAL 端口，请将该端口波特率同样设为 115）

source: set :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` to 13 (Beacon) to enable reading the IndoorLoiter2 protocol (If using a different port, set its protocol to 13 instead)
zh_cn: 将 :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` 设为 13（Beacon），以启用读取 IndoorLoiter2 协议（如使用其他端口，请将该端口协议设为 13）

source: set :ref:`BRD_SER1_RTSCTS <BRD_SER1_RTSCTS>` to 0 to ensure telem1 does not use flow control (If using Telem2 set :ref:`BRD_SER2_RTSCTS <BRD_SER2_RTSCTS>` instead, not required if using a SERIAL port without flow control)
zh_cn: 将 :ref:`BRD_SER1_RTSCTS <BRD_SER1_RTSCTS>` 设为 0，确保 telem1 不使用流控（如使用 Telem2，请设置 :ref:`BRD_SER2_RTSCTS <BRD_SER2_RTSCTS>`；如使用无流控的 SERIAL 端口则无需设置）

source: Ground Testing
zh_cn: 地面测试

source: Connect the Autopilot to a ground station. You may need to connect the Lipo battery as well because some computers are unable to provide enough power through their USB port for the combined autopilot+Pozyx+Uno.
zh_cn: 将飞控连接到地面站。您可能还需要连接 LiPo 电池，因为某些电脑无法通过 USB 端口为飞控+Pozyx+Uno 的组合提供足够电源。

source: Press the UNO's white or red reset button which can be found next to the USB port (see image above)
zh_cn: 按下 UNO 的白色或红色复位按钮，该按钮位于 USB 端口旁边（见上图）

source: After about 1 minute the vehicle's position should jump to the lattitude, longitude you input during the configuration step (above). If it does not, connect a USB cable to the UNO's USB port and open the Arduino IDE's serial monitor and look for errors.
zh_cn: 约 1 分钟后，飞行器位置应跳转到您在配置步骤中输入的纬度和经度。若未跳转，请将 USB 线连接到 UNO 的 USB 端口，打开 Arduino IDE 的串行监视器查找错误信息。

source: Check that the vehicle's position is relatively stable (i.e. moving around less than one meter)
zh_cn: 检查飞行器位置是否相对稳定（即移动范围小于 1 米）

source: Walk the vehicle around between the anchors and ensure that its position on the map updates correctly
zh_cn: 在锚节点之间移动飞行器，确认地图上的位置能正确更新

source: Flight testing
zh_cn: 飞行测试

source: Setup the transmitter with Stabilize, AltHold and Loiter flight modes. Take off in AltHold mode and maintain a stable hover. Switch to Loiter but be ready to switch back to AltHold or Stabilize if the vehicle's position or altitude becomes unstable.
zh_cn: 在遥控器上设置 Stabilize、AltHold 和 Loiter 飞行模式。在 AltHold 模式下起飞，保持稳定悬停。切换到 Loiter，但如果飞行器位置或高度变得不稳定，请随时切换回 AltHold 或 Stabilize。

source: DataFlash logging
zh_cn: DataFlash 日志

source: The distance to the beacons can be found in the dataflash log's BCN message's D0, D1, D2, D3 fields.
zh_cn: 到信标的距离可以在 DataFlash 日志的 BCN 消息的 D0、D1、D2、D3 字段中找到。

source: User videos
zh_cn: 用户视频

source: The anchors should be placed in a rectangular shape. The anchor with the lowest ID (IDs are printed in hexadecimal on each device) will act as the "origin" and should be placed at the lower-left corner of the rectangle. Each of the remaining three anchors should be placed in a corner so that the anchor IDs increase as you travel an "N" pattern within the rectangle. The configuration is slightly simpler if the line from the origin anchor to the 2nd anchor is due North but it is not required as the :ref:`BCN_ORIENT_YAW <BCN_ORIENT_YAW>` parameter can be used to account this difference.
zh_cn: 信标（anchor）应布置成矩形。ID 最小的信标（ID 以十六进制印在每个设备上）将作为“原点”，应放置在矩形的左下角。其余三个信标应各放置在一个角上，使信标 ID 沿矩形内的“N”形路径递增。如果从原点信标到第 2 个信标的连线正对北方，配置会稍微简单一些，但这并非必需，因为可以使用 :ref:`BCN_ORIENT_YAW <BCN_ORIENT_YAW>` 参数来补偿这一差异。

source: set :ref:`ARMING_SKIPCHK <ARMING_SKIPCHK>` to 8 to disable the GPS arming check
zh_cn: 将 :ref:`ARMING_SKIPCHK <ARMING_SKIPCHK>` 设置为 8 以禁用 GPS 解锁检查

source: After about 1 minute the vehicle's position should jump to the latitude, longitude you input during the configuration step (above). If it does not, connect a USB cable to the UNO's USB port and open the Arduino IDE's serial monitor and look for errors.
zh_cn: 大约 1 分钟后，载具的位置应跳转到你在配置步骤（见上文）中输入的纬度、经度。如果没有，请用 USB 线连接 UNO 的 USB 口，打开 Arduino IDE 的串口监视器查找错误。
