Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-camera-control-board.po
Languages: zh_cn

source: Archived:Open Camera Control Board
zh_cn: 归档：开放式相机控制板

source: *The Open CCB is not yet commercially available - we are actively seeking manufacturers. (even though this topic is archived!)* If you want to start making and selling this board please contact CraigElder@uniserve.
zh_cn: *开放式CCB尚未商业化——我们正在积极寻找制造商。（即使此主题已归档！）* 若您有意生产和销售该板子，请联系CraigElder@uniserve。

source: The Open Camera Control Board (OpenCCB) is a camera remote control interface for aerial photography. It has :ref:`many features <common-camera-control-board_port_mapping>`, including: FTDI USB/UART adapter, USB HOST, Digital IO, Analog IO, Optocoupled IO, etc.
zh_cn: 开放式相机控制板（OpenCCB）是用于航空摄影的相机遥控接口，具有 :ref:`多种功能 <common-camera-control-board_port_mapping>`，包括：FTDI USB/UART适配器、USB HOST、数字IO、模拟IO、光耦合IO等。

source: Overview
zh_cn: 概述

source: The main camera control protocol used is known as PTP (Picture Transfer Protocol), which was originally standardized as PIMA 15740:2000, ISO 15740:2005(V1.0), and ISO 15740:2008(V1.1).
zh_cn: 主要使用的相机控制协议称为PTP（图片传输协议），最初标准化为PIMA 15740:2000、ISO 15740:2005(V1.0)和ISO 15740:2008(V1.1)。

source: The PTP has been supported by almost all cameras since 2005, but often in a limited fashion. Only few cameras have the "PTP Remote Control" feature. Canon, for example, removed the remote control feature from their compact line (PowerShot models) in the last PS SDK in 2009 (PS-ReCSDK 1.1.0e).
zh_cn: 自2005年以来，几乎所有相机都支持PTP，但通常功能有限。只有少数相机具有「PTP遥控」功能。例如，佳能在2009年的最后一个PS SDK（PS-ReCSDK 1.1.0e）中从其小型消费机（PowerShot型号）中移除了遥控功能。

source: Fortunately the PTP hacking extension in the `CHDK project <http://chdk.wikia.com/wiki/PTP_Extension>`__ allows us to extend the PTP control to newer, smaller and lighter Canon PowerShot models.
zh_cn: 幸运的是，`CHDK项目 <http://chdk.wikia.com/wiki/PTP_Extension>`__ 中的PTP黑客扩展使我们能够将PTP控制扩展到更新、更小、更轻的佳能PowerShot型号。

source: The CHDK PTP interface is described below:
zh_cn: CHDK PTP接口描述如下：

source: Port Mapping
zh_cn: 接口映射

source: USB Connector Types
zh_cn: USB连接器类型

source: Computer Wiring - Table Tests and Firmware Uploading
zh_cn: 电脑接线——台架测试和固件上传

source: Autopilot Wiring - Aerial Photography
zh_cn: 飞控接线——航空摄影

source: The firmware can be found `here on GitHub <https://github.com/sandrobenigno/3dr-camera-ctrl>`__.
zh_cn: 固件可在 `GitHub此处 <https://github.com/sandrobenigno/3dr-camera-ctrl>`__ 找到。

source: There is also a `zip file <https://github.com/sandrobenigno/3dr-camera-ctrl/archive/master.zip>`__ of the repository.
zh_cn: 也有仓库的 `zip文件 <https://github.com/sandrobenigno/3dr-camera-ctrl/archive/master.zip>`__。

source: After getting the source code, just follow the steps below:
zh_cn: 获取源代码后，按以下步骤操作：

source: Step 1: Set your Arduino SketchBook path to the main folder
zh_cn: 步骤1：将Arduino草图本路径设置为主文件夹。

source: Step 2: Select the sketch "ArduCAMPTP_CHDK_APM26"
zh_cn: 步骤2：选择草图「ArduCAMPTP_CHDK_APM26」。

source: If you want the camera showing lenses when connected, you need to change the file \__defines.h by setting AUTOSTART to 1, like here:
zh_cn: 若希望连接时相机显示镜头，需通过修改文件 \__defines.h，将AUTOSTART设置为1，如此处所示：

source: Step 3: Compile and upload it to CCB board
zh_cn: 步骤3：编译并上传至CCB板。

source: Step 4: Copy the file geoshot.lua to camera's SD card (folder: /CHDK/SCRIPTS/)
zh_cn: 步骤4：将geoshot.lua文件复制到相机的SD卡（文件夹：/CHDK/SCRIPTS/）。

source: Step 5: While the autopilot is connected to MissionPlanner, do set the shutter just like here:
zh_cn: 步骤5：飞控连接至MissionPlanner时，按此处所示设置快门：

source: Step 6: Test shooting
zh_cn: 步骤6：测试拍摄。

source: After that... any other command should work... because it acts just like a servo.
zh_cn: 此后……任何其他命令均应正常工作……因为它的行为类似舵机。

source: Contact Closure - Example: Canon XTi
zh_cn: 接触闭合——示例：佳能XTi

source: MAVLink Detailed
zh_cn: MAVLink详细说明

source: Currently, the code is using RC Channels from MAVLink. It does work like a virtual servo, i.e. those messages do reflect the status of every single output channel from the autopilot.
zh_cn: 目前，代码使用来自MAVLink的RC通道。它的行为类似虚拟舵机，即这些消息反映了飞控每个输出通道的状态。

source: Take a look at the most important piece of code from the file "`MAVcomm.h <https://github.com/sandrobenigno/3dr-camera-ctrl/blob/master/ArduCAMPTP_CHDK_APM26/MAVcomm.h>`__\ ":
zh_cn: 查看文件 "`MAVcomm.h <https://github.com/sandrobenigno/3dr-camera-ctrl/blob/master/ArduCAMPTP_CHDK_APM26/MAVcomm.h>`__\ " 中最重要的代码部分：

source: The triggering is flagged by this small piece of code from the same file:
zh_cn: 触发通过同一文件中的这段小代码标记：

source: The flag "cam_ctrl_state.shot" is set to "1" so the board can shot and set it back to "0".
zh_cn: 标志「cam_ctrl_state.shot」被设置为「1」，这样板子就可以拍摄并将其重置回「0」。

source: By default, the code above is using the RC8 from the autopilot. It is defined on the file "`_\_defines.h <https://github.com/sandrobenigno/3dr-camera-ctrl/blob/master/ArduCAMPTP_CHDK_APM26/__defines.h>`__\ " like shown here:
zh_cn: 默认情况下，上述代码使用飞控的RC8。在文件 "`_\_defines.h <https://github.com/sandrobenigno/3dr-camera-ctrl/blob/master/ArduCAMPTP_CHDK_APM26/__defines.h>`__\ " 中定义，如此处所示：

source: The shooting function uses some Attitude data as well:
zh_cn: 拍摄函数还使用了一些姿态数据：

source: That function does send attitude and GPS data to a file on the camera's SD card. It does call and communicate with the camera through a local `CHDK script <https://github.com/sandrobenigno/3dr-camera-ctrl/tree/master/CHDK/SCRIPTS>`__.
zh_cn: 该函数将姿态和GPS数据发送到相机SD卡上的文件。它通过本地 `CHDK脚本 <https://github.com/sandrobenigno/3dr-camera-ctrl/tree/master/CHDK/SCRIPTS>`__ 调用并与相机通信。

source: In order to make it work fully, the autopilot should implement specific messages for the whole set of functions that the board will translate into setup and triggering. You can see here the suggested entries, though it could be expressed in many other ways on a future implementation:
zh_cn: 为使其完整工作，飞控应实现特定消息，用于板子将转化为设置和触发的完整功能集。以下是建议的条目，尽管在未来实现中可以有许多其他表达方式：

source: The main control points are these ones:
zh_cn: 主要控制点如下：

source: cam_ctrl_state.session: show's or retract the lenses
zh_cn: cam_ctrl_state.session：伸出或收回镜头。

source: cam_ctrl_state.zoom_pos: does control the focal length
zh_cn: cam_ctrl_state.zoom_pos：控制焦距。

source: cam_ctrl_state.focus_lock: does lock or unlock the focus
zh_cn: cam_ctrl_state.focus_lock：锁定或解锁对焦。

source: cam_ctrl_state.shot: does shot the camera
zh_cn: cam_ctrl_state.shot：触发相机拍摄。
