Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mlrs-rc.po
Languages: zh_cn

source: mLRS project
zh_cn: mLRS 项目

source: `mLRS firmware github page <https://github.com/olliw42/mLRS>`__
zh_cn: `mLRS 固件 GitHub 页面 <https://github.com/olliw42/mLRS>`__

source: `mLRS documentation <https://github.com/olliw42/mLRS-docu/blob/master/README.md>`__
zh_cn: `mLRS 文档 <https://github.com/olliw42/mLRS-docu/blob/master/README.md>`__

source: `"Off the shelf" systems from MatekSys <https://www.mateksys.com/?page_id=12174>`__
zh_cn: `MatekSys 的「现成」系统 <https://www.mateksys.com/?page_id=12174>`__

source: The mLRS project is open source firmware which implements a long range integrated RC and full MAVLink telemetry system which can run on a few off the shelf and DIY hardware platforms. It supports 433 MHz, 868/915 MHz, and 2.4 GHz bands. It is capable of reaching ranges of 7 to 87 km in LoRa modes, depending on the message rate, output power, and frequency band supported by the chosen hardware. A MAVLink ground station (phone or PC) may be connected to the transmitter module via USB, serial, WiFi or Bluetooth depending on the hardware selected.
zh_cn: mLRS 项目是一个开源固件，实现了长距离集成 RC 与完整 MAVLink 数传系统，可在少数现成和 DIY 硬件平台上运行。它支持 433 MHz、868/915 MHz 和 2.4 GHz 频段。在 LoRa 模式下，根据所选硬件支持的消息速率、输出功率和频段，通信距离可达 7 至 87 公里。MAVLink 地面站（手机或电脑）可通过 USB、串口、WiFi 或蓝牙连接到发射模块（取决于所选硬件）。

source: When the CRSF protocol is used for RC data on EdgeTX/OpenTX based radios, mLRS also translates some common MAVLink messages into telemetry sensors which can be used by the Yaapu Telemetry App as described `here <https://github.com/olliw42/mLRS-docu/blob/master/docs/CRSF.md>`__.
zh_cn: 当在基于 EdgeTX/OpenTX 的遥控器上使用 CRSF 协议传输 RC 数据时，mLRS 还会将部分常见 MAVLink 消息转换为数传传感器数据，供 Yaapu Telemetry App 使用，详见 `此处 <https://github.com/olliw42/mLRS-docu/blob/master/docs/CRSF.md>`__。

source: The receivers can output RC controls in either SBUS or CRSF(including link quality info) to the autopilot or use embedded MAVLink overrides via only the telemetry connection to the autopilot.
zh_cn: 接收机可以向飞控输出 SBUS 或 CRSF（包括链路质量信息）格式的 RC 控制信号，也可以通过与飞控的数传连接使用嵌入式 MAVLink 覆盖。

source: mLRS has been optimized for use with ArduPilot and includes specific support for MAVLink including flow control via RADIO_STATUS messages and optional injection of RC_CHANNELS_OVERRIDE messages allowing a single full duplex serial connection to the flight controller for both RC and MAVLink.
zh_cn: mLRS 已针对 ArduPilot 进行了优化，包含对 MAVLink 的特殊支持，例如通过 RADIO_STATUS 消息进行流量控制，以及可选的 RC_CHANNELS_OVERRIDE 消息注入，从而只需一个全双工串行连接到飞控即可同时传输 RC 和 MAVLink 数据。

source: mLRS is rich in features including support for full diversity, 10 model configurations, and OLED display or LUA script for configuration.
zh_cn: mLRS 功能丰富，支持完整分集、10 种模型配置，以及用于配置的 OLED 显示屏或 LUA 脚本。

source: You can install the mLRS firmware on one of the supported off the shelf hardware platforms which currently includes the `R9M Tx module <https://www.frsky-rc.com/product/r9m-2019/>`__, `R9MX Rx <https://www.frsky-rc.com/product/r9m-2019/>`__, and R9MM at 868/915 MHz and the `FRM303 Rx/Tx module <https://www.flysky-cn.com/frm303description>`__ at 2.4 GHz.
zh_cn: 你可以在受支持的现成硬件平台上安装 mLRS 固件，目前包括 `R9M 发射模块 <https://www.frsky-rc.com/product/r9m-2019/>`__、`R9MX 接收机 <https://www.frsky-rc.com/product/r9m-2019/>`__ （868/915 MHz 的 R9MM）以及 `FRM303 收发模块 <https://www.flysky-cn.com/frm303description>`__ （2.4 GHz）。

source: See the mLRS documentation for the `FrSky R9 <https://github.com/olliw42/mLRS-docu/blob/master/docs/FRSKY_R9.md>`__ or `Flysky FRM303 <https://github.com/olliw42/mLRS-docu/blob/master/docs/FLYSKY_FRM303.md>`__ for instructions on flashing the firmware.
zh_cn: 关于刷写固件的说明，请参阅 mLRS 文档中的 `FrSky R9 <https://github.com/olliw42/mLRS-docu/blob/master/docs/FRSKY_R9.md>`__ 或 `Flysky FRM303 <https://github.com/olliw42/mLRS-docu/blob/master/docs/FLYSKY_FRM303.md>`__ 部分。

source: Or, with some soldering skill, you can build one of the DIY board designs which are documented on the `Github <https://github.com/olliw42/mLRS-hardware>`__ and the `mLRS documentation <https://github.com/olliw42/mLRS-docu/blob/master/README.md>`__
zh_cn: 或者，具备一定焊接技能后，你也可以制作 DIY 板卡设计，相关文档见 `Github <https://github.com/olliw42/mLRS-hardware>`__ 和 `mLRS 文档 <https://github.com/olliw42/mLRS-docu/blob/master/README.md>`__

source: FrSky R9M Tx module with `M5Stamp pico <https://shop.m5stack.com/products/m5stamp-pico-diy-kit>`__ piggyback `Wireless Bridge <https://github.com/olliw42/mLRS-docu/blob/master/docs/WIRELESS_BRIDGE.md>`__ for Bluetooth or WiFi to GCS pictured with light weight dipole and R9MX receiver
zh_cn: FrSky R9M 发射模块搭配 `M5Stamp pico <https://shop.m5stack.com/products/m5stamp-pico-diy-kit>`__ 背板 `无线桥接 <https://github.com/olliw42/mLRS-docu/blob/master/docs/WIRELESS_BRIDGE.md>`__，支持蓝牙或 WiFi 连接地面站，图中配有轻量级偶极天线和 R9MX 接收机

source: The mLRS project is open source firmware which provides long range traditional RC and a full MAVLink, MSP, or serial bi-directional telemetry connection using a single radio link. The mLRS firmware can run on several off-the-shelf and DIY radio hardware platforms. It supports 433 MHz, 868/915 MHz, and 2.4 GHz bands. It is capable of reaching ranges of 7 to 87 km in LoRa modes, depending on the message rate, output power, and frequency band supported by the chosen hardware. One user reported a range of 143 km on 433 MHz band. A MAVLink ground station (phone, tablet or PC) may be connected to the mLRS Tx module via USB, serial, `WiFi <https://github.com/olliw42/mLRS-docu/blob/main/docs/WIRELESS_BRIDGE.md>`__, :ref:`Bluetooth SPP <common-mission-planner-bluetooth-connectivity>` or BLE depending on the hardware selected.
zh_cn: mLRS 项目是一个开源固件，仅用单条无线电链路即可提供远距离传统 RC 控制以及完整的 MAVLink、MSP 或串行双向数传连接。mLRS 固件可运行在多种现成及 DIY 无线电硬件平台上。它支持 433 MHz、868/915 MHz 和 2.4 GHz 频段。在 LoRa 模式下可达到 7 至 87 km 的距离，具体取决于所选硬件支持的消息速率、输出功率和频段。有用户报告在 433 MHz 频段达到了 143 km。MAVLink 地面站（手机、平板或 PC）可通过 USB、串口、`WiFi <https://github.com/olliw42/mLRS-docu/blob/main/docs/WIRELESS_BRIDGE.md>`__、:ref:`Bluetooth SPP <common-mission-planner-bluetooth-connectivity>` 或 BLE 连接到 mLRS Tx 模块，视所选硬件而定。

source: The mLRS receiver can output RC channels to the autopilot via either SBUS or CRSF (including link quality info). Or it can be configured to use embedded injection of RC_CHANNELS_OVERRIDE or RADIO_RC_CHANNELS MAVLink messages via only the telemetry connection to the autopilot, reducing the number of serial ports and wires required. DroneCAN, carrying both RC channels and full MAVLink, is also supported by some receivers.
zh_cn: mLRS 接收机可通过 SBUS 或 CRSF（含链路质量信息）向飞控输出 RC 通道。也可以将其配置为仅通过与飞控的数传连接，以嵌入注入 RC_CHANNELS_OVERRIDE 或 RADIO_RC_CHANNELS MAVLink 消息的方式传输，从而减少所需的串口和线缆数量。部分接收机还支持 DroneCAN，可同时承载 RC 通道和完整的 MAVLink。

source: mLRS has been optimized for use with ArduPilot and includes specific support for MAVLink. This includes flow control and RSSI via RADIO_STATUS messages, flashing receivers via ArduPilot passthrough, and the use of MAVLink parameters for ground station management of mLRS radio configuration.
zh_cn: mLRS 已针对 ArduPilot 优化，并包含对 MAVLink 的专门支持。这包括通过 RADIO_STATUS 消息实现流控和 RSSI、通过 ArduPilot 直通（passthrough）刷写接收机，以及使用 MAVLink 参数由地面站管理 mLRS 电台配置。

source: mLRS is rich in features; including support for full diversity, dual band, RC channel control of RF power, 10 model configurations, and radio configuration via OLED display, LUA script, CLI, or MAVLink Parameters. See the `Project Status summary <https://github.com/olliw42/mLRS/blob/main/README.md#project-status>`__ for a more complete list of features.
zh_cn: mLRS 功能丰富；包括支持完整分集、双频段、用 RC 通道控制射频功率、10 组模型配置，以及通过 OLED 显示屏、LUA 脚本、CLI 或 MAVLink 参数进行电台配置。更完整的功能列表参见 `Project Status summary <https://github.com/olliw42/mLRS/blob/main/README.md#project-status>`__。

source: Using the `mLRS Web Flasher App <https://olliw.eu/mlrsflasher>`__ is the easiest way to `install the mLRS firmware <https://github.com/olliw42/mLRS-docu/blob/main/docs/FLASHING.md>`__ on one of the many readily available off-the-shelf hardware platforms.
zh_cn: 使用 `mLRS Web Flasher App <https://olliw.eu/mlrsflasher>`__ 是在众多现成硬件平台之一上 `安装 mLRS 固件 <https://github.com/olliw42/mLRS-docu/blob/main/docs/FLASHING.md>`__ 的最简便方式。

source: Off-the-shelf options include `MatekSys mLRS Tx modules and receivers <https://www.mateksys.com/?page_id=12174>`__, most `internal ELRS Tx modules <https://github.com/olliw42/mLRS-docu/blob/main/docs/ELRS_TX_MODULES.md#internal-tx-modules>`__ integrated into many modern EdgeTX RC radio handsets, a wide selection of the most popular `ELRS external Tx modules <https://github.com/olliw42/mLRS-docu/blob/main/docs/ELRS_TX_MODULES.md#external-tx-modules>`__, many `ELRS receivers <https://github.com/olliw42/mLRS-docu/blob/main/docs/ELRS_RECEIVERS.md>`__, generic integrated UART type ELRS receivers found in many all-in-one flight controllers, and some `FrSky R9 devices <https://github.com/olliw42/mLRS-docu/blob/main/docs/FRSKY_R9.md>`__.
zh_cn: 现成的选择包括 `MatekSys mLRS Tx 模块和接收机 <https://www.mateksys.com/?page_id=12174>`__、集成于许多现代 EdgeTX 遥控器中的大多数 `内置 ELRS Tx 模块 <https://github.com/olliw42/mLRS-docu/blob/main/docs/ELRS_TX_MODULES.md#internal-tx-modules>`__、多款最流行的 `ELRS 外置 Tx 模块 <https://github.com/olliw42/mLRS-docu/blob/main/docs/ELRS_TX_MODULES.md#external-tx-modules>`__、许多 `ELRS 接收机 <https://github.com/olliw42/mLRS-docu/blob/main/docs/ELRS_RECEIVERS.md>`__、许多一体化飞控中常见的通用 UART 型集成 ELRS 接收机，以及部分 `FrSky R9 设备 <https://github.com/olliw42/mLRS-docu/blob/main/docs/FRSKY_R9.md>`__。

source: Or, with some soldering skill, you can build one of the DIY board designs which are documented on the `Github mLRS-hardware page <https://github.com/olliw42/mLRS-hardware>`__ and the `mLRS documentation <https://github.com/olliw42/mLRS-docu/blob/master/README.md>`__.
zh_cn: 或者，只要有一定的焊接技能，你也可以制作 DIY 板方案之一，相关设计记录在 `Github mLRS-hardware 页面 <https://github.com/olliw42/mLRS-hardware>`__ 和 `mLRS 文档 <https://github.com/olliw42/mLRS-docu/blob/master/README.md>`__ 中。

source: See the `mLRS documentation <https://github.com/olliw42/mLRS-docu/blob/main/README.md>`__ for details on supported hardware.
zh_cn: 有关支持硬件的详情，参见 `mLRS 文档 <https://github.com/olliw42/mLRS-docu/blob/main/README.md>`__。

source: A sample collection of off-the-shelf Tx modules, receivers, and all-in-one flight controllers supported by mLRS, including some RC handsets with supported internal Tx modules
zh_cn: mLRS 支持的现成 Tx 模块、接收机和一体化飞控示例集合，包括部分带受支持内置 Tx 模块的遥控器
