Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-lightware-sf45b.po
Languages: zh_cn

source: LightWare SF45/B 350 Lidar
zh_cn: LightWare SF45/B 350 激光雷达

source: The `Lightware SF45/B lidar <https://lightwarelidar.com/collections/lidar-rangefinders/products/copy-of-sf45-b-50m>`__ is a small (about 50g) scanning lidar (up to 350 deg) with a 50m range
zh_cn: `Lightware SF45/B 激光雷达 <https://lightwarelidar.com/collections/lidar-rangefinders/products/copy-of-sf45-b-50m>`__ 是一款小巧（约 50g）的扫描激光雷达（最大 350 度），测距范围 50m

source: Mounting the SF45/B
zh_cn: 安装 SF45/B

source: The SF45/B should be mounted on the top or bottom of the vehicle so that the lidar scans horizontally. Ideally the number of vehicle parts (GPS mast, vehicle legs, etc) that obstruct the lidar's view should be reduced to a minimum
zh_cn: SF45/B 应安装在飞行器顶部或底部，使激光雷达水平扫描。理想情况下，遮挡激光雷达视野的飞行器部件（GPS 桅杆、支腿等）应减少到最少

source: Connecting to the Autopilot
zh_cn: 连接到飞控

source: The lidar can be connected to any serial port but if powering the sensor directly from the autopilot (i.e without a BEC) ensure the port can provide the required 300mW of current. Many Pixhawk compatible autopilots can provide more power to Serial1 than other ports meaning this may be the best choice.
zh_cn: 激光雷达可连接到任何串口，但如果直接从飞控供电（即不使用 BEC），请确保该端口能提供所需的 300mW 电流。许多 Pixhawk 兼容飞控可向 Serial1 提供比其他端口更多的功率，因此这可能是最佳选择。

source: Configuration through the Ground Station
zh_cn: 通过地面站配置

source: Example setup below shown for first proximity sensor:
zh_cn: 以下为第一个近距传感器的设置示例：

source: :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` = "11" ("Lidar360") if using Serial1
zh_cn: :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` = 「11」（「Lidar360」），如果使用 Serial1

source: :ref:`SERIAL1_BAUD <SERIAL4_BAUD>` = "115" if using Serial1
zh_cn: :ref:`SERIAL1_BAUD <SERIAL4_BAUD>` = 「115」，如果使用 Serial1

source: :ref:`PRX1_ORIENT <PRX1_ORIENT>` = "0" if mounted on the top of the vehicle, "1" if mounted upside-down on the bottom of the vehicle
zh_cn: :ref:`PRX1_ORIENT <PRX1_ORIENT>` = 「0」，如果安装在飞行器顶部；「1」，如果倒置安装在飞行器底部

source: :ref:`PRX1_YAW_CORR <PRX1_YAW_CORR>` allows adjusting for the forward direction of the lidar. For example, if the lidar is facing forward this parameter can be left as 0. If facing backwards it should be set to 180.
zh_cn: :ref:`PRX1_YAW_CORR <PRX1_YAW_CORR>` 允许调整激光雷达的前向方向。例如，如果激光雷达朝向前方，该参数可保持为 0；如果朝向后方，应设为 180。

source: :ref:`PRX1_IGN_ANG1 <PRX1_IGN_ANG1>` and :ref:`PRX1_IGN_WID1 <PRX1_IGN_WID1>` parameters allow defining zones around the vehicle that should be ignored. For example to avoid a 20deg area to the right, set :ref:`PRX1_IGN_ANG1 <PRX1_IGN_ANG1>` to 90 and :ref:`PRX1_IGN_WID1 <PRX1_IGN_WID1>` to 20.
zh_cn: :ref:`PRX1_IGN_ANG1 <PRX1_IGN_ANG1>` 和 :ref:`PRX1_IGN_WID1 <PRX1_IGN_WID1>` 参数允许定义应被忽略的飞行器周围区域。例如，要忽略右侧 20 度区域，将 :ref:`PRX1_IGN_ANG1 <PRX1_IGN_ANG1>` 设为 90，将 :ref:`PRX1_IGN_WID1 <PRX1_IGN_WID1>` 设为 20。

source: More details on using this sensor for object avoidance on Copter can be found :ref:`here <common-object-avoidance-landing-page>`.
zh_cn: 有关在 Copter 上使用此传感器进行避障的更多详情，请参阅 :ref:`此处 <common-object-avoidance-landing-page>`。

source: Video
zh_cn: 视频
