Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-thepeach-r1.po
Languages: zh_cn

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: STM32F427VIT6: 32bit ARM Cortex-M4, 168 MHz 256 KB RAM 2 MB Flash memory
zh_cn: STM32F427VIT6：32位 ARM Cortex-M4，168 MHz，256 KB RAM，2 MB Flash 存储

source: IO Processor: STM32F100C8T6: ARM Cortex-M3, 32bit ARM Cortex-M3, 24 MHz, 8KB SRAM
zh_cn: IO 处理器：STM32F100C8T6：ARM Cortex-M3，32位 ARM Cortex-M3，24 MHz，8KB SRAM

source: **On-board Sensors**
zh_cn: **板载传感器**

source: Accel/Gyro: ICM-20602
zh_cn: 加速度计/陀螺仪：ICM-20602

source: Accel/Gyro/Mag: MPU-9250
zh_cn: 加速度计/陀螺仪/磁力计：MPU-9250

source: Barometer: MS5611
zh_cn: 气压计：MS5611

source: **Interfaces**
zh_cn: **接口**

source: 8+5 PWM output (8 from IO, 6 from FMU)
zh_cn: 8+5 PWM 输出（IO 提供 8 路，FMU 提供 6 路）

source: Spektrum DSM / DSM2 / DSM-X Satellite compatible input
zh_cn: 兼容 Spektrum DSM / DSM2 / DSM-X Satellite 输入

source: Futaba S.BUS compatible input and output
zh_cn: 兼容 Futaba S.BUS 输入和输出

source: PPM sum signal input
zh_cn: PPM 累加信号输入

source: Analogue / PWM RSSI input
zh_cn: 模拟 / PWM RSSI 输入

source: S.Bus servo output
zh_cn: S.Bus 舵机输出

source: Safety switch/LED
zh_cn: 安全开关 / LED

source: 4x UART Ports: TELEM1, TELEM2(Raspberry Pi CM3+), GPS, SERIAL4
zh_cn: 4 个 UART 端口：TELEM1、TELEM2（Raspberry Pi CM3+）、GPS、SERIAL4

source: 1x I2C Ports: GPS
zh_cn: 1 个 I2C 端口：GPS

source: 1x CAN bus
zh_cn: 1 路 CAN 总线

source: Analog inputs for voltage / Current of 1 battery
zh_cn: 用于 1 块电池的电压 / 电流模拟输入

source: **Interfaces For Raspberry Pi CM3+**
zh_cn: **面向 Raspberry Pi CM3+ 的接口**

source: DDR2 Connector: Raspberry Pi CM3+
zh_cn: DDR2 接口：Raspberry Pi CM3+

source: 1x UART
zh_cn: 1 个 UART

source: 2x USB
zh_cn: 2 个 USB

source: 1x Raspberry Pi Camera
zh_cn: 1 个 Raspberry Pi 摄像头接口

source: **Mechanical**
zh_cn: **机械参数**

source: Dimensions: 49.2 x 101 x 18.2mm
zh_cn: 尺寸：49.2 x 101 x 18.2mm

source: Weight: 100g
zh_cn: 重量：100g

source: **Voltage Ratings**
zh_cn: **电压范围**

source: POWER input (5V to 5.5V)
zh_cn: 电源输入（5V 至 5.5V）

source: USB Input (4.75V to 5.25V)
zh_cn: USB 输入（4.75V 至 5.25V）

source: **note:**
zh_cn: **注意：**

source: The output power rails **FMU PWM OUT** and **I/O PWM OUT** do not power the autopilot board (and are not powered by it). You must supply power to one of **POWER** or **USB** or the board will be unpowered.
zh_cn: 输出电源轨 **FMU PWM OUT** 和 **I/O PWM OUT** 不为飞控板供电（也不由其供电）。您必须通过 **POWER** 或 **USB** 之一为飞控板供电，否则板子将无法工作。

source: The USB do not power the **Raspberry Pi CM3+**. You must supply power to **POWER** or the Raspberry Pi CM3+ will be unpowered.
zh_cn: USB 不为 **Raspberry Pi CM3+** 供电。您必须通过 **POWER** 为其供电，否则 Raspberry Pi CM3+ 将无电。

source: UART Mapping
zh_cn: UART 映射

source: SERIAL2 -> USART3 (TELEM2, RTS/CTS pins) DMA-enabled,Connected Raspberry Pi CM3+
zh_cn: SERIAL2 -> USART3 （TELEM2，RTS/CTS 引脚）已启用 DMA，已连接 Raspberry Pi CM3+

source: SERIAL5 -> UART7 (Debug)
zh_cn: SERIAL5 -> UART7 （调试）

source: Serial port protocols (Telem, GPS, etc.) can be adjusted to personal preferences using the ``SERIALx_PROTOCOL`` parameter.
zh_cn: 串口协议（数传、GPS 等）可使用 ``SERIALx_PROTOCOL`` 参数根据个人偏好进行调整。

source: RC Input
zh_cn: RC 输入

source: The RCIN pin, which by default is mapped to timer input, can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true UART connetion. However, Fport, when connected in this manner, will only provide RC without telemetry
zh_cn: RCIN 引脚默认映射为定时器输入，可用于 ArduPilot 支持的所有接收机协议，但 CRSF/ELRS 和 SRXL2 除外，这两种协议需要真正的 UART 连接。但 Fport 以这种方式连接时，只能提供 RC 信号而无数传功能。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, a full UART, such as SERIAL4(UART8) would need to be used for receiver connections. Below are setups using UART8. :ref:`SERIAL4_PROTOCOL<SERIAL4_PROTOCOL>` should be set to “23”.
zh_cn: 要在 Fport、CRSF 和 SRXL2 接收机中使用 CRSF 和嵌入式数传，需要使用完整的 UART（如 SERIAL4(UART8)）进行接收机连接。以下为使用 UART8 的设置。:ref:`SERIAL4_PROTOCOL<SERIAL4_PROTOCOL>` 应设为「23」。

source: Fport would require :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` be set to”15”
zh_cn: Fport 需要将 :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` 设为 「15」

source: CRSF would require :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` be set to “0”
zh_cn: CRSF 需要将 :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` 设为 「0」

source: SRXL2 would require :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` be set to “4” and connects only the UART8 TX pin.
zh_cn: SRXL2 需要将 :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` 设为 「4」，且仅连接 UART8 TX 引脚。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`Radio Control Systems <common-rc-systems>` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，兼容除 PPM 外的所有协议。详情请参阅 :ref:`Radio Control Systems <common-rc-systems>`。

source: PWM Output
zh_cn: PWM 输出

source: The ThePeach FCC-R1 supports up to 14 PWM outputs. All outputs support all normal PWM output formats.
zh_cn: ThePeach FCC-R1 支持最多 14 路 PWM 输出。所有输出均支持常规 PWM 输出格式。

source: The 6 FMU PWM (AUX) outputs are in 2 groups and also support DShot:
zh_cn: 6 路 FMU PWM（AUX）输出分为 2 组，同时支持 DShot：

source: AUX 1, 2, 3 and 4 in group1
zh_cn: AUX 1、2、3 和 4 在第 1 组

source: AUX 5 and 6 in group2
zh_cn: AUX 5 和 6 在第 2 组

source: FMU outputs within the same group need to use the same output rate and protocol. If any output in a group uses DShot then all channels in that group need to use DShot.
zh_cn: 同一组内的 FMU 输出需使用相同的输出频率和协议。若某组内任一输出使用 DShot，则该组所有通道均需使用 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has 1 dedicated power monitor port whit a pin connector. It is intended for use with the Analog power monitor supplied with the autopilot.
zh_cn: 飞控板有 1 个专用电源监测端口（带针脚连接器），用于连接飞控随附的模拟电源监测器。

source: Compass
zh_cn: 罗盘

source: The ThePeach FCC-R1 has a built-in MPU9250 compass. Due to potential interference the autopilot is usually used with an external I2C compass as part of a GPS/Compass combination.
zh_cn: ThePeach FCC-R1 内置 MPU9250 罗盘。由于潜在干扰，飞控通常与 GPS/罗盘组合模块中的外部 I2C 罗盘配合使用。

source: GPIOs
zh_cn: GPIO

source: The 6 AUX outputs can be used as GPIOs (relays, buttons, RPM etc). To use them you need to set the output’s SERVOx_FUNTION to -1. See `GPIOs <https://ardupilot.org/copter/docs/common-gpios.html#common-gpios>`_ page for more information
zh_cn: 6 路 AUX 输出可用作 GPIO（继电器、按钮、转速等）。使用时需将相应输出的 SERVOx_FUNCTION 设为 -1。更多信息请参阅 `GPIO <https://ardupilot.org/copter/docs/common-gpios.html#common-gpios>`_ 页面

source: The numburing of the GPIOs for PIN variables in Ardupilot is:
zh_cn: ArduPilot 中 PIN 变量对应的 GPIO 编号如下：

source: Connectors
zh_cn: 接口

source: Loading Firmware
zh_cn: 加载固件

source: The board comes pre-installed with an ArduPilot compatible bootloader, allowing the loading of xxxxxx.apj firmware files with any ArduPilot compatible ground station.
zh_cn: 该板出厂预装 ArduPilot 兼容引导程序，可用任何 ArduPilot 兼容地面站加载 xxxxxx.apj 固件文件。

source: Firmware for this board can be found `here <https://firmware.ardupilot.org/>`_ in sub-folders labeled “thepeach-r1”.
zh_cn: 此飞控板的固件可在 `此处 <https://firmware.ardupilot.org/>`_ 标记为 「thepeach-r1」 的子目录中找到。

source: Where to Buy
zh_cn: 购买渠道

source: Order from `ThePeach <https://thepeach.shop>`_
zh_cn: 从 `ThePeach <https://thepeach.shop>`_ 订购

source: The RCIN pin, which by default is mapped to timer input, can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true UART connection. However, Fport, when connected in this manner, will only provide RC without telemetry
zh_cn: RCIN 引脚默认映射为定时器输入，可用于 ArduPilot 支持的所有接收机协议，但 CRSF/ELRS 和 SRXL2 除外，它们需要真正的 UART 连接。此外，Fport 以这种方式连接时只能提供遥控信号，没有数传

source: The board has 1 dedicated power monitor port with a pin connector. It is intended for use with the Analog power monitor supplied with the autopilot.
zh_cn: 该板有 1 个带针式连接器的专用电源监测接口，设计用于配合随飞控提供的模拟电源监测模块使用。
