Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-toshiba-can-escs.po
Languages: zh_cn

source: **ARCHIVED: no longer supported**
zh_cn: **已归档：不再支持**

source: Toshiba CAN ESCs
zh_cn: Toshiba CAN 电调

source: ToshibaCAN ESCs are high-end ESCs that allow control and feedback using a custom CAN protocol. Some additional specifications:
zh_cn: ToshibaCAN 电调是高端电调，通过自定义 CAN 协议进行控制和反馈。部分附加规格：

source: FOC which should result in about 10% longer flight times while also being quieter than non-FOC ESCs
zh_cn: FOC 控制，飞行时间比非 FOC 电调延长约 10%，同时噪音更小

source: Up to 7S batteries (future versions are planned for up to 12S), 50Amps
zh_cn: 最高支持 7S 电池（未来版本计划支持最高 12S），50A

source: Up to 12 motors
zh_cn: 最多支持 12 个电机

source: Fast sync issue recovery time (100ms to 150ms)
zh_cn: 快速同步问题恢复时间（100ms 至 150ms）

source: Relatively lightweight
zh_cn: 相对轻量

source: Designed and manufactured in Japan
zh_cn: 在日本设计制造

source: Support for these ESCs is included in Copter-4.0 (and higher), Plane-3.10 (and higher) and Rover-3.5 (and higher)
zh_cn: Copter-4.0（及更高版本）、Plane-3.10（及更高版本）和 Rover-3.5（及更高版本）支持这些电调

source: Where To Buy
zh_cn: 购买渠道

source: These ESCs can be purchased by directly contacting the following companies (replace "AT" with "@" in the email addresses)
zh_cn: 这些电调可直接联系以下公司购买（将邮件地址中的「AT」替换为「@」）

source: Toshiba USA: Alan.Li AT taec.toshiba.com
zh_cn: Toshiba 美国：Alan.Li AT taec.toshiba.com

source: Hikari Alphax Japan: masaki_nakamura AT h-ax.com
zh_cn: Hikari Alphax 日本：masaki_nakamura AT h-ax.com

source: CAN splitter boards are also required, the boards used in the above video were provided by `EAMS Lab <http://elab.co.jp/>`__ but these are also not readily available for sale.
zh_cn: 还需要 CAN 分线板，上述视频中使用的分线板由 `EAMS Lab <http://elab.co.jp/>`__ 提供，但这些板子也无法轻易购买到。

source: Connection and Configuration
zh_cn: 连接与配置

source: ESCs should be daisy chained together using CAN splitter boards and then one 4-pin CAN cable should be connected to the autopilot's CAN port. Note that the last splitter board has a terminator (i.e. no port) on one side.
zh_cn: 电调应通过 CAN 分线板串联连接，然后用一根 4 芯 CAN 线连接到飞控的 CAN 端口。注意最后一个分线板的一侧有终端电阻（即无端口）。

source: If using a Cube autopilot, the CAN1 and CAN2 labels are reversed. These instructions assume the ESCs are connected to the CAN1 port which is labelled "CAN2" on Cube autopilots
zh_cn: 如果使用 Cube 飞控，CAN1 和 CAN2 标签是反的。这些说明假设电调连接到 CAN1 端口，在 Cube 飞控上标注为「CAN2」

source: Set the dip switches on each ESC to specify its unique number. This number also maps the ESC to an equivalent PWM output on the back of the autopilot. For example ESC 1 will react just like a normal PWM ESC connected to the autopilot's MAIN OUT 1. By default this mapping also matches the :ref:`motor order diagrams <Copter:connect-escs-and-motors>`.
zh_cn: 在每个电调上设置拨码开关以指定其唯一编号。该编号同时将电调映射到飞控背面对应的 PWM 输出。例如，电调 1 的响应与连接到飞控 MAIN OUT 1 的普通 PWM 电调相同。默认情况下，此映射也与 :ref:`电机顺序图 <Copter:connect-escs-and-motors>` 匹配。

source: Set :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` = 3 (ToshibaCAN)
zh_cn: 设置 :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` = 3（ToshibaCAN）

source: Set :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1 (First driver) to specify that the ESCs are connected to the CAN1 port
zh_cn: 设置 :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1（第一驱动器），以指定 ESC 连接到 CAN1 端口

source: Set :ref:`MOT_PWM_MIN <MOT_PWM_MIN>` = 1000 and :ref:`MOT_PWM_MAX <MOT_PWM_MAX>` = 2000 so ArduPilot uses an output range that matches the ESCs input range
zh_cn: 设置 :ref:`MOT_PWM_MIN <MOT_PWM_MIN>` = 1000 以及 :ref:`MOT_PWM_MAX <MOT_PWM_MAX>` = 2000，使 ArduPilot 使用与 ESC 输入范围匹配的输出范围

source: Set :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>` = 0.03 meaning the motors will spin at 3% of full thrust when armed
zh_cn: 设置 :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>` = 0.03，表示解锁时电机将以最大推力的 3% 转速旋转

source: Set :ref:`MOT_SPIN_MIN <MOT_SPIN_MIN>` = 0.05 meaning the motors will spin at no less than 5% of full thrust when flying
zh_cn: 设置 :ref:`MOT_SPIN_MIN <MOT_SPIN_MIN>` = 0.05，表示飞行时电机转速不低于最大推力的 5%

source: Logging and Reporting
zh_cn: 日志记录与报告

source: ToshibaCAN ESCs provide information back to the autopilot which is recorded in the autopilot's onboard log's ESCn messages and can be viewed in any :ref:`ArduPilot compatible log viewer <common-logs>`. This information includes:
zh_cn: ToshibaCAN 电调向飞控反馈信息，记录在飞控机载日志的 ESCn 消息中，可通过任何 :ref:`ArduPilot 兼容日志查看器 <common-logs>` 查看。这些信息包括：

source: RPM
zh_cn: 转速

source: Voltage
zh_cn: 电压

source: Current
zh_cn: 电流

source: ESC Temperature
zh_cn: 电调温度

source: Total Current
zh_cn: 总电流

source: Motor Temperature (if the optional motor temperature sensor is connected)
zh_cn: 电机温度（如果连接了可选的电机温度传感器）

source: The RCOU messages are also written to the onboard logs which hold the requested output level sent to the ESCs expressed as a number from 1000 (meaning stopped) to 2000 (meaning full output).
zh_cn: RCOU 消息也会写入机载日志，记录发送给 ESC 的请求输出电平，以 1000（表示停止）到 2000（表示全速输出）的数值表示。

source: This information (except the motor temperature) can also be viewed in real-time using a ground station. If using the Mission Planner go to the Flight Data screen's status tab and look for esc1_rpm.
zh_cn: 这些信息（电机温度除外）也可通过地面站实时查看。如果使用 Mission Planner，转到飞行数据界面的状态标签页，查找 esc1_rpm。

source: Sending ESC data to the GCS requires using MAVLink2. Please check the appropriate SERIALx_PROTOCOL parameter is 2 (where "x" is the serial port number used for the telemetry connection).
zh_cn: 将 ESC 数据发送到 GCS 需要使用 MAVLink2。请检查相应的 SERIALx_PROTOCOL 参数是否为 2（其中 「x」 是用于数传连接的串口编号）。

source: Set ``SERVOx_MIN`` = 1000 and ``SERVOx_MAX`` = 2000 for each ESC connected (``x`` corresponds to the ESC number) so ArduPilot uses an output range that matches the ESCs input range
zh_cn: 为每个已连接的 ESC 设置 ``SERVOx_MIN`` = 1000、``SERVOx_MAX`` = 2000（``x`` 对应 ESC 编号），使 ArduPilot 输出范围与 ESC 输入范围匹配
