Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mounting-the-flight-controller.po
Languages: zh_cn

source: Mounting the Autopilot
zh_cn: 安装飞控

source: This article explains how to mount the autopilot in standard and alternative orientations.
zh_cn: 本文介绍如何以标准方向和其他方向安装飞控。

source: Standard orientation
zh_cn: 标准安装方向

source: The :ref:`autopilot <common-autopilots>` (Pixhawk etc.) should be housed within a case (which includes foam over the barometer) and should be mounted with the white arrow pointing directly towards the front of the vehicle.
zh_cn: :ref:`飞控 <common-autopilots>` （Pixhawk 等）应放置在外壳内（外壳包含气压计上方的泡沫），并以白色箭头直接朝向飞行器前方的方式安装。

source: It should be placed close to the center of gravity of the vehicle (both horizontally and vertically). Generally this means it should be placed within a few centimeters of the middle of the vehicle and level with the motors. It is not critical that it is placed exactly at the middle but closer is better (there are no recorded cases of problems caused by the controller being far from the centre of gravity). If the autopilot cannot be placed at the center of the vehicle setting the :ref:`IMU position offset parameters <common-sensor-offset-compensation>` may improve performance slightly.
zh_cn: 飞控应放置在飞行器重心附近（水平和垂直方向均是）。通常应放置在飞行器中部几厘米范围内，并与电机保持水平。放置位置不必严格居中，但越近越好（没有已知的因飞控远离重心而导致问题的案例）。如果飞控无法放置在飞行器中心，设置 :ref:`IMU 位置偏移参数 <common-sensor-offset-compensation>` 可能会略微提升性能。

source: The board should be attached to the frame using 4 cubes of vibration dampening foam approximately 3/4 inch square (3M foam can be purchased from `mRobotics <https://store.mrobotics.io/product-p/mro-pxfoams-mr.htm>`__).
zh_cn: 控制板应使用 4 块约 3/4 英寸见方的减震泡沫块固定到机架上（3M 泡沫可从 `mRobotics <https://store.mrobotics.io/product-p/mro-pxfoams-mr.htm>`__ 购买）。

source: Vibration dampening foam is a simple and effective mechanism for vibration control. If :ref:`Measuring Vibration <common-measuring-vibration>` shows that it is not sufficient, alternative mechanisms are discussed in :ref:`Vibration Damping <common-vibration-damping>`.
zh_cn: 减震泡沫是一种简单有效的震动控制方式。如果 :ref:`测量震动 <common-measuring-vibration>` 表明其不够充分，可参考 :ref:`震动隔离 <common-vibration-damping>` 了解其他方案。

source: Alternative orientations
zh_cn: 其他安装方向

source: If the standard orientation of the Autopilot is not convenient, it can be mounted in over 30 other possible orientations. The full list of possible orientations can be seen and set through the Mission Planner **Config/Tuning \| Advanced Params** screen, look for the ``Board Orientation (AHRS_ORIENTATION)`` parameter.
zh_cn: 如果飞控的标准安装方向不方便，可以以 30 多种其他可能的方向安装。所有可能的方向可以通过 Mission Planner 的 **Config/Tuning \| Advanced Params** 界面查看和设置，查找 ``Board Orientation (AHRS_ORIENTATION)`` 参数。

source: For Roll values, positive means roll right (i.e. "Roll90" means board is rolled right 90 degrees so the white arrow still points forward but the board is standing on its right edge).
zh_cn: 对于横滚值，正值表示向右横滚（例如「Roll90」表示控制板向右横滚 90 度，白色箭头仍朝前，但控制板竖立在其右侧边缘上）。

source: For Pitch values, positive numbers indicate pitch back (i.e. "Pitch90" means the board's nose is pitched up 90 degrees so the arrow points directly up)
zh_cn: 对于俯仰值，正值表示向后仰（例如「Pitch90」表示控制板前端向上仰起 90 度，箭头直接朝上）

source: For Yaw values, positive numbers indicate the nose of the board is rotated clockwise (i.e. "Yaw90" means board is rotated so white arrow points off to the right).
zh_cn: 对于偏航值，正值表示控制板鼻部顺时针旋转（例如「Yaw90」表示控制板旋转后白色箭头指向右方）。

source: If the board is mounted in a non-standard orientation (i.e. arrow is not pointing forward) then please ensure the :ref:`AHRS_ORIENTATION<AHRS_ORIENTATION>` is properly set before doing the accelerometer calibration.
zh_cn: 若飞控以非标准方向安装（即箭头不朝前），请在进行加速度计校准之前确保 :ref:`AHRS_ORIENTATION<AHRS_ORIENTATION>` 已正确设置。
