Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-navio2-wiring-and-quick-start.po
Languages: zh_cn

source: Anti-vibration mount for NAVIO2 can be found in this article
zh_cn: NAVIO2 的减震安装支架可在本文中找到

source: NAVIO2 Assembly and Wiring Quick Start
zh_cn: NAVIO2 组装与接线快速入门

source: This article provides information about attaching :ref:`NAVIO2 <common-navio2-overview>` to a Raspberry Pi, powering and connecting its most important peripherals.
zh_cn: 本文介绍如何将 :ref:`NAVIO2 <common-navio2-overview>` 安装到 Raspberry Pi 上，以及如何为其供电并连接最重要的外设。

source: Attaching NAVIO2 to a Raspberry Pi
zh_cn: 将 NAVIO2 安装到 Raspberry Pi 上

source: ArduPilot on Navio2 is working on:
zh_cn: NAVIO2 上的 ArduPilot 支持以下平台：

source: To mount NAVIO2:
zh_cn: 安装 NAVIO2 的步骤：

source: Install spacers to the top side of Raspberry Pi and fix them with screws from the bottom.
zh_cn: 将铜柱安装到 Raspberry Pi 顶面，并从底部用螺丝固定。

source: Connect extension header to the 40-pin gpio port.
zh_cn: 将扩展排针连接到 40 针 GPIO 接口。

source: Attach NAVIO2 to the extension header.
zh_cn: 将 NAVIO2 插入扩展排针。

source: Fix NAVIO2 using screws.
zh_cn: 用螺丝固定 NAVIO2。

source: Raspberry Pi2 requires an external USB Wi-Fi dongle. An extensive list of supported dongles is available `here <http://elinux.org/RPi_USB_Wi-Fi_Adapters>`__.
zh_cn: Raspberry Pi 2 需要外接 USB Wi-Fi 适配器。支持的适配器详细列表可参见 `这里 <http://elinux.org/RPi_USB_Wi-Fi_Adapters>`__。

source: Powering NAVIO2
zh_cn: 为 NAVIO2 供电

source: Navio2 has three power sources, all of them can be used simultaneously as they are protected by ideal diodes.
zh_cn: Navio2 有三种供电方式，均由理想二极管保护，可同时使用。

source: For testing and development purposes: Connect 5V 1A power adapter to the Raspberry Pi's microUSB port. Raspberry Pi will provide power to the NAVIO2.
zh_cn: 用于测试和开发：将 5V 1A 电源适配器连接到 Raspberry Pi 的 micro USB 接口。Raspberry Pi 将为 NAVIO2 供电。

source: In a drone: NAVIO2 should be powered by a power module connected to the "POWER" port on NAVIO2. NAVIO2 will provide power to the Raspberry Pi.
zh_cn: 在无人机上使用时：应通过连接到 NAVIO2 「POWER」端口的电源模块为 NAVIO2 供电。NAVIO2 将为 Raspberry Pi 供电。

source: Redundancy: In case of power module failure NAVIO2 will switch to power from the servo rail.
zh_cn: 冗余：如果电源模块发生故障，NAVIO2 将切换至舵机供电轨供电。

source: All power sources should provide voltage in 4.8-5.3V range, otherwise you can damage your NAVIO2 and Raspberry Pi.
zh_cn: 所有电源的电压应在 4.8V 至 5.3V 范围内，否则可能损坏 NAVIO2 和 Raspberry Pi。

source: Connect remote control inputs
zh_cn: 连接遥控输入

source: NAVIO2 supports PPM and SBUS signals as an RC input. To connect receivers that do not support PPM output you can use PPM encoder. PPM receiver is powered by NAVIO2 and does not require power on the servo rail.
zh_cn: NAVIO2 支持 PPM 和 SBUS 信号作为 RC 输入。若要连接不支持 PPM 输出的接收机，可使用 PPM 编码器。PPM 接收机由 NAVIO2 供电，无需在舵机供电轨上单独供电。

source: Do not connect servos to the RC receiver! Servos can consume a lot of power which RC receiver port may not be able to provide and that may lead to Raspberry Pi and NAVIO2 shutting down and even getting damaged.
zh_cn: 请勿将舵机连接到 RC 接收机！舵机耗电量较大，RC 接收机端口可能无法提供足够的电流，这可能导致 Raspberry Pi 和 NAVIO2 关机甚至损坏。

source: Some of the receivers with PPM output:
zh_cn: 部分支持 PPM 输出的接收机：

source: For ACCST (most FrSky transmitters):
zh_cn: 适用于 ACCST 协议（大多数 FrSky 遥控器）：

source: FrSky D4R-II 4ch 2.4Ghz ACCST Receiver
zh_cn: FrSky D4R-II 4 通道 2.4GHz ACCST 接收机

source: FrSKY V8R7-SP ACCST 7 Channel RX with composite PPM
zh_cn: FrSKY V8R7-SP ACCST 7 通道带复合 PPM 接收机

source: For FASST (Futaba & some FrSky trasmitters):
zh_cn: 适用于 FASST 协议（Futaba 及部分 FrSky 遥控器）：

source: FrSky TFR4 4ch 2.4Ghz Surface/Air Receiver FASST Compatible
zh_cn: FrSky TFR4 4 通道 2.4GHz 地面/空中 FASST 兼容接收机

source: GNSS Antenna
zh_cn: GNSS 天线

source: GNSS antenna is plugged into the MCX port on top of NAVIO2.
zh_cn: GNSS 天线接入 NAVIO2 顶部的 MCX 接口。

source: Connect Motors
zh_cn: 连接电机

source: ESCs are connected to RC outputs labeled from 1 to 14 on a 2.54mm header.
zh_cn: ESC 连接到 2.54mm 排针上标有 1 至 14 的 RC 输出接口。

source: For typical ESCs setup schemes visit `NAVIO2 documentation <https://docs.emlid.com/navio2/Navio-APM/typical-setup-schemes/>`__ which includes copter, plane, rover setups.
zh_cn: 典型 ESC 接线方案（包括多旋翼、固定翼、地面车辆配置）请访问 `NAVIO2 文档 <https://docs.emlid.com/navio2/Navio-APM/typical-setup-schemes/>`__。

source: Only one ESC power wire (central) should be connected to Navio2 servo rail, otherwise BECs built in ESCs will heat each other.
zh_cn: 舵机供电轨只应连接一根 ESC 电源线（中间线），否则各 ESC 内置的 BEC 会相互加热。

source: Connect other peripherals
zh_cn: 连接其他外设

source: Depending on your hardware there may be any number of other peripherals attached, including sensors, cameras, grippers etc.
zh_cn: 根据您的硬件配置，可能还需连接多种其他外设，包括传感器、摄像头、夹持器等。

source: Telemetry
zh_cn: 数传

source: Radio modems can be connected either over UART or over USB.
zh_cn: 无线电调制解调器可通过 UART 或 USB 连接。

source: UART radio
zh_cn: UART 无线电

source: For UART port use /dev/ttyAMA0 serial.
zh_cn: 使用 UART 端口时，请使用 /dev/ttyAMA0 串口。

source: USB radio
zh_cn: USB 无线电

source: Use /dev/ttyUSB0 virtual serial port for USB.
zh_cn: USB 连接请使用 /dev/ttyUSB0 虚拟串口。

source: Servos
zh_cn: 舵机

source: Servos are connected to RC outputs labeled from 1 to 14 on a 2.54mm header.
zh_cn: 舵机连接到 2.54mm 排针上标有 1 至 14 的 RC 输出接口。

source: Power module does not provide power to servos. To provide power to servos connect BEC to the servo rail. BEC would also serve as back-up power supply to Navio2.
zh_cn: 电源模块不为舵机供电。若需为舵机供电，请将 BEC 连接至舵机供电轨。BEC 同时也作为 Navio2 的备用电源。

source: Related information
zh_cn: 相关信息

source: Detailed information for NAVIO2 configuration and setup can be found in `documentation <https://docs.emlid.com/navio2/>`__.
zh_cn: NAVIO2 的详细配置和安装信息可在 `文档 <https://docs.emlid.com/navio2/>`__ 中找到。

source: For FASST (Futaba & some FrSky transmitters):
zh_cn: 对于 FASST（Futaba 及部分 FrSky 遥控器）：
