Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-qualcomm-snapdragon-flight-kit.po
Languages: zh_cn

source: Archived: Qualcomm Snapdragon Flight Kit
zh_cn: 存档：Qualcomm Snapdragon Flight Kit

source: The Snapdragon Flight platform is a high performance CPU autopilot with a two onboard cameras.
zh_cn: Snapdragon Flight 平台是一款高性能 CPU 飞控，板载两个摄像头。

source: Numerous developers have reported this board is difficult to get working perhaps because of a lack of documentation or issues with underlying software on the board. If you are looking for a high performance Linux autopilot, you may wish to consider the :ref:`Navio2 <common-navio2-overview>` instead.
zh_cn: 众多开发者反映该板难以正常工作，可能是由于文档不足或板载底层软件存在问题。如果您正在寻找高性能 Linux 飞控，可以考虑 :ref:`Navio2 <common-navio2-overview>`。

source: Overview
zh_cn: 概述

source: The `Qualcomm® Snapdragon Flight™ Kit (Developer’s Edition) <http://shop.intrinsyc.com/products/snapdragon-flight-dev-kit>`__ is small (58x40mm) but offers a lot of CPU power and two on-board cameras. It contains 4 ‘Krait’ ARM cores which run Linux (Ubuntu 14.04 Trusty, by default), and 3 ‘Hexagon’ DSP cores which run the QURT RTOS. In addition it includes Wi-Fi, Bluetooth connectivity, automotive-grade GPS and many more features.
zh_cn: `Qualcomm® Snapdragon Flight™ Kit（开发者版） <http://shop.intrinsyc.com/products/snapdragon-flight-dev-kit>`__ 体积小巧（58x40mm），但提供强大的 CPU 性能和两个板载摄像头。它包含 4 个运行 Linux（默认为 Ubuntu 14.04 Trusty）的「Krait」ARM 内核，以及 3 个运行 QURT RTOS 的「Hexagon」DSP 内核。此外还集成了 Wi-Fi、蓝牙连接、车规级 GPS 等更多功能。

source: Due to some rather unusual licensing terms from Intrinsyc we cannot distribute binaries of ArduPilot (or any program built with the Qualcomm libraries). So you will have to build the firmware yourself: :ref:`Building for Qualcomm Snapdragon Flight Kit <dev:building-for-qualcomm-snapdragon-flight-kit>` (Dev Wiki).
zh_cn: 由于 Intrinsyc 的特殊许可条款，我们无法分发 ArduPilot（或任何使用 Qualcomm 库构建的程序）的二进制文件。因此您需要自行编译固件：:ref:`为 Qualcomm Snapdragon Flight Kit 构建 <dev:building-for-qualcomm-snapdragon-flight-kit>` （开发 Wiki）。

source: Specifications
zh_cn: 规格

source: Detailed specifications are available on `www.intrinsyc.com here <https://www.intrinsyc.com/vertical-development-platforms/qualcomm-snapdragon-flight/>`__ (behind a short survey).
zh_cn: 详细规格可在 `www.intrinsyc.com <https://www.intrinsyc.com/vertical-development-platforms/qualcomm-snapdragon-flight/>`__ 获取（需填写简短调查）。

source: **System on Chip**: Snapdragon 801
zh_cn: **片上系统**：Snapdragon 801

source: CPU: Quad-core 2.26 GHz Krait
zh_cn: CPU：四核 2.26 GHz Krait

source: DSP: Hexagon DSP (QDSP6 V5A) – 801 MHz+256KL2 (running the flight code)
zh_cn: DSP：Hexagon DSP（QDSP6 V5A）– 801 MHz+256K L2（运行飞行代码）

source: Storage: 32GB eMMC Flash
zh_cn: 存储：32GB eMMC 闪存

source: **Sensors**
zh_cn: **传感器**

source: MPU: Invensense MPU-9250 9-Axis Sensor, 3x3mm QFN
zh_cn: MPU：Invensense MPU-9250 九轴传感器，3x3mm QFN

source: Barometer: Bosch BMP280 barometric pressure sensor
zh_cn: 气压计：Bosch BMP280 气压传感器

source: Optical Flow: Omnivision OV7251 on Sunny Module MD102A-200
zh_cn: 光流：Omnivision OV7251，搭配 Sunny Module MD102A-200

source: Video: Sony IMX135 on Liteon Module 12P1BAD11 (4k@30fps 3840×2160 video capture to SD card with H.264 @ 100Mbits (1080p/60 with parallel FPV), 720p FPV)
zh_cn: 视频：Sony IMX135，搭配 Liteon Module 12P1BAD11（4k@30fps 3840×2160 视频录制到 SD 卡，H.264 @ 100Mbits（1080p/60 并行 FPV），720p FPV）

source: GPS: Telit Jupiter SE868 V2 module
zh_cn: GPS：Telit Jupiter SE868 V2 模块

source: **Power**
zh_cn: **电源**

source: 5VDC via external 2S-6S battery regulated down to 5V via APM adapter
zh_cn: 通过外部 2S-6S 电池经 APM 适配器稳压至 5V 供电

source: **Interfaces/Connectivity**
zh_cn: **接口/连接性**

source: Wifi: Qualcomm® VIVE™ 1-stream 802.11n/ac with MU-MIMO † Integrated digital core
zh_cn: Wifi：Qualcomm® VIVE™ 单流 802.11n/ac，含 MU-MIMO † 集成数字核心

source: BT/WiFi: BT 4.0 and 2G/5G WiFi via QCA6234
zh_cn: BT/WiFi：通过 QCA6234 支持 BT 4.0 和 2G/5G WiFi

source: 802.11n, 2×2 MIMO with 2 uCOAX connectors on-board for connection to external antenna
zh_cn: 802.11n，2×2 MIMO，板载 2 个 uCOAX 接口用于连接外部天线

source: uCOAX connector on-board for connection to external GPS patch antenna
zh_cn: 板载 uCOAX 接口，用于连接外部 GPS 贴片天线

source: CSR SiRFstarV @ 5Hz via UART
zh_cn: CSR SiRFstarV @ 5Hz，通过 UART

source: One USB 3.0 OTG port (micro-A/B)
zh_cn: 1 个 USB 3.0 OTG 接口（micro-A/B）

source: Micro SD card slot
zh_cn: Micro SD 卡槽

source: Gimbal connector (PWB/GND/BLSP)
zh_cn: 云台接口（PWB/GND/BLSP）

source: ESC connector (2W UART)
zh_cn: ESC 接口（2W UART）

source: 60-pin high speed Samtec QSH-030-01-L-D-A-K expansion connector
zh_cn: 60 针高速 Samtec QSH-030-01-L-D-A-K 扩展接口

source: 2x BLSP (BAM Low Speed Peripheral)
zh_cn: 2x BLSP（BAM 低速外设）

source: **Dimensions**
zh_cn: **尺寸**

source: Weight ?
zh_cn: 重量？

source: pcb = 57x40, pcb+connectors+camera=68x52
zh_cn: PCB = 57x40，PCB+接口+摄像头 = 68x52

source: More details can be found from the `Intrinsyc shop <http://shop.intrinsyc.com/products/snapdragon-flight-dev-kit>`__.
zh_cn: 更多详细信息可在 `Intrinsyc 商店 <http://shop.intrinsyc.com/products/snapdragon-flight-dev-kit>`__ 找到。

source: Connector pin assignments
zh_cn: 接口引脚分配

source: The Qualcomm Flight board has 4 DF13 6 pin UART connectors.
zh_cn: Qualcomm Flight 板有 4 个 DF13 6 针 UART 接口。

source: The pinout is different from Pixhawk!
zh_cn: 引脚定义与 Pixhawk 不同！

source: The pinout for all of the UART is:
zh_cn: 所有 UART 的引脚定义为：

source: **pin1**: power
zh_cn: **引脚 1**：电源

source: **pin2**: TX
zh_cn: **引脚 2**：TX

source: **pin3**: RX
zh_cn: **引脚 3**：RX

source: **pin5**: GND
zh_cn: **引脚 5**：GND

source: The 4 ports are called **/dev/tty-1**, **/dev/tty-2**, **/dev/tty-3** and **/dev/tty-4**. The first port is the one closest to the USB3 connector. The ports proceed counter-clockwise from there. So tty-2 is the one closest to the power connector.
zh_cn: 4 个接口分别称为 **/dev/tty-1**、**/dev/tty-2**、**/dev/tty-3** 和 **/dev/tty-4**。第一个接口最靠近 USB3 接口，其余接口从那里逆时针排列。因此 tty-2 最靠近电源接口。

source: The *default assignment* of the ports is:
zh_cn: 各接口的 *默认分配* 为：

source: **/dev/tty-1**: RC input (Spektrum satellite only)
zh_cn: **/dev/tty-1**：RC 输入（仅 Spektrum 卫星接收机）

source: **/dev/tty-2**: telemetry at 57600
zh_cn: **/dev/tty-2**：57600 波特率数传

source: **/dev/tty-3**: RC output (see below)
zh_cn: **/dev/tty-3**：RC 输出（见下文）

source: 3 of the 4 ports provide 3.3V power on **pin1**, while the **/dev/tty-1** provides 5V power (note that **pin6** is not ground, unlike on a Pixhawk). You will need to check whether your GPS can be powered off 3.3V. A uBlox GPS is recommended, although any ArduPilot compatible serial GPS can be used.
zh_cn: 4 个接口中有 3 个在 **引脚 1** 提供 3.3V 电源，而 **/dev/tty-1** 提供 5V 电源（注意 **引脚 6** 不是地线，与 Pixhawk 不同）。您需要确认您的 GPS 是否可以由 3.3V 供电。推荐使用 uBlox GPS，但任何 ArduPilot 兼容的串口 GPS 均可使用。

source: WLAN0, WLAN1 (+BT 4.0): U.FL connector: `Taoglas adhesive antenna (DigiKey) <https://www.digikey.com/product-detail/en/FXP840.07.0055B/931-1222-ND/3877414>`__
zh_cn: WLAN0、WLAN1（+BT 4.0）：U.FL 接口：`Taoglas 粘贴天线（DigiKey） <https://www.digikey.com/product-detail/en/FXP840.07.0055B/931-1222-ND/3877414>`__

source: J12 / Gimbal bus
zh_cn: J12 / 云台总线

source: J13 / ESC bus
zh_cn: J13 / ESC 总线

source: J14 / Power
zh_cn: J14 / 电源

source: J15 / Radio Receiver / Sensors
zh_cn: J15 / 无线接收机/传感器

source: ESC PWM Output
zh_cn: ESC PWM 输出

source: To get signals to ESCs or servos you need to use a UART. The default setup is to send 4 PWM signals as serial data on **/dev/tty-3**.
zh_cn: 要向 ESC 或舵机发送信号，需要使用 UART。默认设置是在 **/dev/tty-3** 上以串行数据形式发送 4 路 PWM 信号。

source: `This firmware <https://github.com/tridge/ardupilot/tree/hal-qurt/libraries/RC_Channel/examples/RC_UART>`__ will read the UART serial stream and output to the PWM output of the board you use. For example, you could use a Pixracer or Pixhawk board. It is designed to work with this firmware for any ArduPilot compatible board.
zh_cn: `此固件 <https://github.com/tridge/ardupilot/tree/hal-qurt/libraries/RC_Channel/examples/RC_UART>`__ 将读取 UART 串行流并输出到您所用板的 PWM 输出。例如，可以使用 Pixracer 或 Pixhawk 板。它设计为与任何 ArduPilot 兼容板的固件配合使用。

source: `Qualcomm/Intrinsyc have released a ESC <https://shop.intrinsyc.com/products/qualcomm-electronic-speed-control-board>`__ for use with this board but it has not been tested for use with ArduPilot.
zh_cn: `Qualcomm/Intrinsyc 已发布一款 ESC <https://shop.intrinsyc.com/products/qualcomm-electronic-speed-control-board>`__ 供该板使用，但尚未经过 ArduPilot 兼容性测试。

source: Logging
zh_cn: 日志

source: Logs will appear in **/var/APM/logs** for QFLIGHT ARM port and in **/usr/share/data/adsp/logs** for the QURT port.
zh_cn: 日志将出现在 QFLIGHT ARM 版本的 **/var/APM/logs** 中，以及 QURT 版本的 **/usr/share/data/adsp/logs** 中。

source: You can copy the logs over WiFi using FTP, Samba, SCP or any other common file copying tool (the board runs Samba by default, so you can just add the log directory to the Samba config file to export it, and then drag and drop from Windows). On QFLIGHT you can also download logs over MAVLink.
zh_cn: 您可以通过 WiFi 使用 FTP、Samba、SCP 或其他常见文件复制工具复制日志（该板默认运行 Samba，因此您只需将日志目录添加到 Samba 配置文件中即可导出，然后从 Windows 拖放）。在 QFLIGHT 上，还可以通过 MAVLink 下载日志。

source: Record and display live video
zh_cn: 录制和显示实时视频

source: Recording and viewing live video from either of the two cameras is possible using the qcamvid application on the autopilot.
zh_cn: 可以使用飞控上的 qcamvid 应用程序从两个摄像头中的任意一个录制和查看实时视频。

source: Connect the ground station computer to the autopilot's wifi network (normally appears as *Atlanticus_XXXX*)
zh_cn: 将地面站计算机连接到飞控的 WiFi 网络（通常显示为 *Atlanticus_XXXX*）

source: Use an ssh program such as `Putty <https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html>`__ to login into the board
zh_cn: 使用 SSH 程序（如 `Putty <https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html>`__）登录到飞控板

source: Type the following to record 10 minutes of video from the front camera to /root/video.h264 (other options can be seen by typing ``qcamvid -h``)
zh_cn: 输入以下命令，从前置摄像头录制 10 分钟视频到 /root/video.h264（其他选项可通过输入 ``qcamvid -h`` 查看）

source: The video can also be viewed in real-time by installing a program such as `VLC media player <http://www.videolan.org/vlc/index.html>`__ on the ground station computer, and then opening the following network stream.
zh_cn: 也可以通过在地面站计算机上安装 `VLC 媒体播放器 <http://www.videolan.org/vlc/index.html>`__ 等程序，然后打开以下网络流来实时查看视频。

source: VLC Media Player: Stream Live Video
zh_cn: VLC 媒体播放器：实时视频流

source: Additional information
zh_cn: 更多信息

source: `ELC 2015 - Heterogeneous Multi-Core Architecture Support for Dronecode (Mark Charlebois, Qualcomm) <https://youtu.be/ggNTjAhjnJk>`__ (Video)
zh_cn: `ELC 2015 - 为 Dronecode 提供异构多核架构支持（Mark Charlebois，Qualcomm） <https://youtu.be/ggNTjAhjnJk>`__ （视频）

source: :ref:`Building for Qualcomm Snapdragon Flight Kit <dev:building-for-qualcomm-snapdragon-flight-kit>`
zh_cn: :ref:`为 Qualcomm Snapdragon Flight Kit 构建 <dev:building-for-qualcomm-snapdragon-flight-kit>`

source: `QURT Port <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_QURT/README.md>`__ (Github)
zh_cn: `QURT 移植 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_QURT/README.md>`__ （Github）

source: `QFlight Port <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_Linux/qflight>`__ (Github)
zh_cn: `QFlight 移植 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_Linux/qflight>`__ （Github）
