Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-gps-for-alt.po
Languages: zh_cn

source: Using GPS for Altitude Sensing
zh_cn: 使用 GPS 进行高度感测

source: It is possible to boot an autopilot without barometer present, and use GPS (outdoor use) or other altitude sensor (rangefinder, range beacon) for indoor use.
zh_cn: 可以在没有气压计的情况下启动飞控，并使用 GPS（室外使用）或其他高度传感器（测距仪、测距信标）进行室内使用。

source: Without a barometer as a backup sensor, loss of the primary altitude sensor can result in a crash if in an altitude holding mode or autonomous mode. Be prepared to switch to a non altitude holding mode in case of loss of primary sensor.
zh_cn: 没有气压计作为备用传感器，在高度保持模式或自主模式下主高度传感器丢失可能导致坠机。请准备好在主传感器丢失时切换到非高度保持模式。

source: Setup for using a non Baro Source for Altitude Measurement
zh_cn: 使用非气压计源进行高度测量的设置

source: If using EKF2:
zh_cn: 如果使用 EKF2：

source: Set the :ref:`EK2_ALT_SOURCE<EK2_ALT_SOURCE>` parameter to 2 (GPS).
zh_cn: 将 :ref:`EK2_ALT_SOURCE<EK2_ALT_SOURCE>` 参数设置为 2（GPS）。

source: If using EKF3:
zh_cn: 如果使用 EKF3：

source: Set :ref:`EK3_SRC1_POSZ<EK3_SRC1_POSZ>`, :ref:`EK3_SRC2_POSZ<EK3_SRC2_POSZ>`, and :ref:`EK3_SRC3_POSZ<EK3_SRC3_POSZ>` parameters to 3 (GPS).
zh_cn: 将 :ref:`EK3_SRC1_POSZ<EK3_SRC1_POSZ>`、:ref:`EK3_SRC2_POSZ<EK3_SRC2_POSZ>` 和 :ref:`EK3_SRC3_POSZ<EK3_SRC3_POSZ>` 参数设置为 3（GPS）。

source: In addition:
zh_cn: 此外：

source: Set :ref:`AHRS_GPS_USE<AHRS_GPS_USE>` to 2 (Use GPS for DCM position and height).
zh_cn: 将 :ref:`AHRS_GPS_USE<AHRS_GPS_USE>` 设置为 2（使用 GPS 进行 DCM 位置和高度）。
