Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mamba-basic-mk3.po
Languages: zh_cn

source: Mamba Basic F405 Flight Controllers
zh_cn: Mamba Basic F405 飞控

source: The Mamba Basic line of autopilots are produced by [Diatone](https://www.diatone.us).
zh_cn: Mamba Basic 系列飞控由 [Diatone](https://www.diatone.us) 生产。

source: Features
zh_cn: 特性

source: STM32F405RGT6 microcontroller
zh_cn: STM32F405RGT6 微控制器

source: 4 UARTs
zh_cn: 4 个 UART

source: 4 PWM outputs
zh_cn: 4 路 PWM 输出

source: Barometer-less Operation
zh_cn: 无气压计运行

source: This autopilot does not include a barometer sensor for altitude information and therefore has restricted modes of operation:
zh_cn: 此飞控不含气压计传感器用于高度信息，因此运行模式受到限制：

source: Plane
zh_cn: 固定翼

source: An altitude source must be provided for any operation. Attach a GPS and follow the instructions in :ref:`common-gps-for-alt`.
zh_cn: 任何操作都必须提供高度来源。连接 GPS 并按照 :ref:`common-gps-for-alt` 中的说明操作。

source: Copter
zh_cn: 多旋翼

source: Arming and operation in ACRO and STABILIZE modes is possible. It is also possible to arm and fly in ALTHOLD, but altitude hold performance relies on accelerometer/gyro exclusively and could be exceptionally poor, even resulting in a crash so is not recommended. As with Plane you can use a GPS for altitude data, but Rangefinders and Beacons can also be used and the ``EK3_SCRX_POSZ`` parameters set appropriately.
zh_cn: 可以在 Acro 和 Stabilize 模式下解锁和飞行。也可以在 AltHold 模式下解锁飞行，但高度保持性能完全依赖加速度计/陀螺仪，可能极差甚至导致坠机，因此不建议。与 Plane 一样，可以使用 GPS 提供高度数据，也可以使用测距仪和信标，并适当设置 ``EK3_SCRX_POSZ`` 参数。

source: Rover
zh_cn: 无人车

source: Rover does not require an altitude source and the ``EK3_SCRX_POSZ`` parameters can be set to "0"
zh_cn: Rover 不需要高度来源，``EK3_SCRX_POSZ`` 参数可设置为「0」

source: Where to Buy
zh_cn: 购买渠道

source: Pinout
zh_cn: 引脚图

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: Name
zh_cn: 名称

source: Pin
zh_cn: 引脚

source: Function
zh_cn: 功能

source: COMPUTER
zh_cn: 计算机

source: UART1 (RC Input)
zh_cn: UART1（遥控输入）

source: UART2 (Empty)
zh_cn: UART2（空闲）

source: UART3 (Telem1)
zh_cn: UART3（数传1）

source: UART4 (Empty)
zh_cn: UART4（空闲）

source: RC Input
zh_cn: 遥控输入

source: The PPM pin, which by default is mapped to a timer input, can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true UART connection. However, FPort, when connected in this manner, will only provide RC without telemetry.
zh_cn: PPM 引脚默认映射到定时器输入，可用于除 CRSF/ELRS 和 SRXL2 之外的所有 ArduPilot 支持的接收机协议（这两者需要真正的 UART 连接）。但是，以这种方式连接时，FPort 只能提供 RC 而没有数传。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, the SBUS pin can also be configured to be used as true UART1 RX pin for use with bi-directional systems by setting the :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` to “1” so it becomes the SERIAL1 port's RX input pin.
zh_cn: 若要启用 Fport、CRSF 和 SRXL2 接收机中的 CRSF 和嵌入式数传，SBUS 引脚也可通过将 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` 设置为 「1」来配置为真正的 UART1 RX 引脚，用于双向系统，从而成为 SERIAL1 端口的 RX 输入引脚。

source: With this option, :ref:`SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>` must be set to "23", and:
zh_cn: 使用此选项时，:ref:`SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>` 必须设置为 「23」，且：

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: SBUS/DSM/SRXL connects to the PPM pin, but SBUS is not supported without an external inverter.
zh_cn: SBUS/DSM/SRXL 连接到 PPM 引脚，但 SBUS 不支持外部反相器。

source: FPort requires connection to T1 and PPM(R1) via a bi-directional inverter. See :ref:`common-FPort-receivers`.
zh_cn: FPort 需通过双向反相器连接到 T1 和 PPM（R1）。参见 :ref:`common-FPort-receivers`。

source: CRSF also requires a T1 connection, in addition to PPM (R1), and automatically provides telemetry.
zh_cn: CRSF 除 PPM（R1）外还需要 T1 连接，并自动提供数传。

source: SRXL2 requires a connection to T1 and automatically provides telemetry. Set :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` to "4".
zh_cn: SRXL2 需要连接 T1 并自动提供数传数传。将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设置为 「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM (SBUS requires external inversion). See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任意 UART 也可用于 RC 系统连接，与除 PPM 外的所有协议兼容（SBUS 需要外部反相）。详情见 :ref:`common-rc-systems`。

source: OSD Support
zh_cn: OSD 支持

source: The Mamba F405 MK2 has an integrated OSD enabled by :ref:`OSD_TYPE<OSD_TYPE>` =` 1 (MAX7456 driver).
zh_cn: Mamba F405 MK2 内置 OSD，通过 :ref:`OSD_TYPE<OSD_TYPE>` =` 1（MAX7456 驱动）启用。

source: PWM Output
zh_cn: PWM 输出

source: The Mamba F405 MK2 supports up to 4 PWM outputs. The pads for motor output ESC1 to ESC4 on the above diagram are for the 4 outputs. All 4 outputs support DShot as well as all PWM types.
zh_cn: Mamba F405 MK2 最多支持 4 路 PWM 输出。上图中 ESC1~ESC4 电机输出焊盘对应 4 路输出，全部支持 DShot 及所有 PWM 类型。

source: The outputs are all in one group.
zh_cn: 所有输出在同一组。

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道必须使用相同的输出速率。如果某组中任一通道使用 DShot，则该组中所有通道都必须使用 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a built-in voltage sensor. The voltage sensor can handle up to 6S LiPo batteries. An external current sense input is also provided.
zh_cn: 该板内置电压传感器，最高支持 6S 锂电池。同时提供外部电流传感器输入。

source: The correct battery setting parameters are:
zh_cn: 正确的电池设置参数为：

source: :ref:`BATT_MONITOR<BATT_MONITOR>` = 3 for voltage only or = 4 if external current sense is also used.
zh_cn: :ref:`BATT_MONITOR<BATT_MONITOR>` = 3（仅电压）或 = 4（同时使用外部电流传感器）。

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` depends on external current sensor used
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 取决于所用外部电流传感器

source: Compass
zh_cn: 罗盘

source: The Mamba Basic autopilots do not have a builting compass, but you can attach an external compass using I2C on the SDA and SCL pads or refer to :ref:`common-compassless`.
zh_cn: Mamba Basic 飞控没有内置罗盘，但可通过 SDA 和 SCL 焊盘使用 I2C 连接外部罗盘，或参考 :ref:`common-compassless`。

source: Firmware
zh_cn: 固件

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`__ in sub-folders labeled "MambaF405US-I2C".
zh_cn: 此板的固件可在 `这里 <https://firmware.ardupilot.org>`__ 找到，位于标有「MambaF405US-I2C」的子文件夹中。

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware. See :ref:`common-loading-firmware-onto-chibios-only-boards`.
zh_cn: 初始固件可通过 DFU 方式加载：在按住引导程序按钮的同时插入 USB，然后加载「with_bl.hex」固件。参见 :ref:`common-loading-firmware-onto-chibios-only-boards`。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the ".apj" firmware files.
zh_cn: 初始固件加载完成后，可使用任何 ArduPilot 地面站软件更新固件。更新应使用「.apj」固件文件。

source: The Mamba Basic autopilots do not have a builtin compass, but you can attach an external compass using I2C on the SDA and SCL pads or refer to :ref:`common-compassless`.
zh_cn: Mamba Basic 系列飞控没有内置罗盘，但你可以通过 SDA 和 SCL 焊盘上的 I2C 连接一个外部罗盘，或参考 :ref:`common-compassless`。
