Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ntf-devices.po
Languages: zh_cn

source: Notification Device Configuration
zh_cn: 通知设备配置

source: ArduPilot provides the ability to notify users visually and/or aurally, of important status information and warnings. These can be provided on-board or externally via several types of devices: :ref:`single color LEDs, RGB LEDS, OLED displays<common-external-leds>`, and :ref:`Buzzers<common-buzzer>`.
zh_cn: ArduPilot 提供视觉和/或声音方式，向用户通知重要状态信息和警告。这些通知可通过多种类型的设备在机上或外部提供：:ref:`单色 LED、RGB LED、OLED 显示屏<common-external-leds>` 和 :ref:`蜂鸣器<common-buzzer>`。

source: LED and LED Display Configuration
zh_cn: LED 和 LED 显示屏配置

source: LED indication meanings are explained in the :ref:`common-leds-pixhawk` section.
zh_cn: LED 指示含义在 :ref:`common-leds-pixhawk` 部分中有说明。

source: In order to use any of these, they must be selected using the :ref:`NTF_LED_TYPES<NTF_LED_TYPES>` bitmask for which devices are being used in the system:
zh_cn: 要使用这些设备，必须使用 :ref:`NTF_LED_TYPES<NTF_LED_TYPES>` 位掩码选择系统中使用的设备：

source: Bit
zh_cn: 位

source: Bit Meaning
zh_cn: 位含义

source: Built in LED(s) (always on-board)
zh_cn: 内置 LED（始终在机上）

source: Internal ToshibaLED
zh_cn: 内部 ToshibaLED

source: External ToshibaLED I2C
zh_cn: 外部 ToshibaLED I2C

source: External PCA9685 on I2C
zh_cn: 外部 PCA9685（I2C）

source: Oreo LED (Solo specific)
zh_cn: Oreo LED（Solo 专用）

source: NCP5623 External I2C
zh_cn: NCP5623 外部 I2C

source: NCP5623 Internal
zh_cn: NCP5623 内部

source: NeoPixel string **
zh_cn: NeoPixel 灯带 **

source: ** Neopixel strings are attached via an output selected to have one of the Neopixel SERVOx_FUNCTIONs. Up to four outputs can be designated for Neopixel strings.
zh_cn: ** NeoPixel 灯带通过设置为 NeoPixel SERVOx_FUNCTION 之一的输出连接。最多可将四个输出指定为 NeoPixel 灯带。

source: The brightness of the LEDs can be controlled via the :ref:`NTF_LED_BRIGHT<NTF_LED_BRIGHT>` parameter.
zh_cn: LED 的亮度可通过 :ref:`NTF_LED_BRIGHT<NTF_LED_BRIGHT>` 参数控制。

source: OLED Displays
zh_cn: OLED 显示屏

source: In addition, two I2C connected OLED Displays are supported which display key autopilot status and status text messages: SSH1106 and SSD1306 compatible displays. These will display the text messages normally sent to a Ground Control Station, as well as some status information.
zh_cn: 此外，还支持两种 I2C 连接的 OLED 显示屏，可显示关键飞控状态和状态文本消息：SSH1106 和 SSD1306 兼容显示屏。它们将显示通常发送到地面控制站的文本消息以及一些状态信息。

source: These are enabled via the :ref:`NTF_DISPLAY_TYPE<NTF_DISPLAY_TYPE>` parameter.
zh_cn: 通过 :ref:`NTF_DISPLAY_TYPE<NTF_DISPLAY_TYPE>` 参数启用这些显示屏。

source: BUZZER
zh_cn: 蜂鸣器

source: Buzzers can provide aural indications of status and warnings. Examples for a external piezo buzzer used with a Pixhawk are given :ref:`here <common-sounds-pixhawkpx4>`.
zh_cn: 蜂鸣器可提供状态和警告的声音指示。使用 Pixhawk 的外部压电蜂鸣器示例请参阅 :ref:`此处 <common-sounds-pixhawkpx4>`。

source: Several parameters are associated with buzzers for configuration and are detailed in the :ref:`common-buzzer` section.
zh_cn: 蜂鸣器的配置相关参数在 :ref:`common-buzzer` 部分中有详细说明。
