Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-fuel-sensors.po
Languages: zh_cn

source: Fuel Flow and Level Sensors
zh_cn: 燃油流量和液位传感器

source: In firmware versions 4.0 and later, ArduPilot provides the ability to use fuel flow and level sensors, in addition to battery monitors. Pulse output fuel flow sensors, PWM output fuel level sensors, and analog output fuel level sensors are supported. Just as an analog battery monitor provides current flow measurements with the capacity status being computed by the autopilot, these sensors provide fuel use or level status measurements to enable the same reporting and monitoring for liquid fuel systems.
zh_cn: 在 4.0 及更高版本固件中，ArduPilot 除了电池监测之外，还提供使用燃油流量和液位传感器的功能。支持脉冲输出燃油流量传感器、PWM 输出燃油液位传感器和模拟输出燃油液位传感器。就像模拟电池监测器通过测量电流来计算容量状态一样，这些传感器提供燃油使用或液位状态测量，为液体燃料系统实现相同的报告和监测功能。

source: Fuel Flow Sensors
zh_cn: 燃油流量传感器

source: Fuel flow sensors that provide a pulse for each unit of consumed fuel, such as `this <https://www.btflowmeter.com/en/flow-meter-products/flow-meters-lowflow-flowmeters-low-flow-turbine-flow-meter-fuel-flow-meters-diesel-fuel-flow-meter-watermeters-paddlewheel-flow-meter-oil-flow-meter-oilflowmeter-waterflowmeter-water-meters-turbineflowmeter-oilflowmeter/mini-flowmeter-fch-mini-pp-series-chemical/fch-m-pp-30-lpm-97478169-lc.html>`__, shown below, can be used just like a battery would be in ArduPilot, with monitoring, display, failsafes, etc.
zh_cn: 为每单位消耗燃油提供脉冲的燃油流量传感器（如 `这款 <https://www.btflowmeter.com/en/flow-meter-products/flow-meters-lowflow-flowmeters-low-flow-turbine-flow-meter-fuel-flow-meters-diesel-fuel-flow-meter-watermeters-paddlewheel-flow-meter-oil-flow-meter-oilflowmeter-waterflowmeter-water-meters-turbineflowmeter-oilflowmeter/mini-flowmeter-fch-mini-pp-series-chemical/fch-m-pp-30-lpm-97478169-lc.html>`__，见下图）可像 ArduPilot 中的电池一样使用，具有监测、显示、失控保护等功能。

source: image courtesy `BIO-TECH <https://www.btflowmeter.com/home.html>`__
zh_cn: 图片由 `BIO-TECH <https://www.btflowmeter.com/home.html>`__ 提供

source: The displays/logs/limits for amps and mAh consumed are now actually the liters/hour and milliliters consumed. The voltage will always report as 1.0V.
zh_cn: 安培和 mAh 消耗的显示/日志/限制现在实际上是升/小时和毫升消耗。电压将始终报告为 1.0V。

source: Connecting to the Autopilot
zh_cn: 连接到飞控

source: Any GPIO capable pin on the :ref:`autopilot<common-autopilots>` can be used to connect to the sensor's output. If it is an open-collector output, a 10kOhm external resistor pull-up to 3.3V will be required. For Pixhawk-style autopilots, any AUX pin can be used. For most other autopilots, an upper PWM output can be used. In either case, it must be freed up from use as a PWM output by setting the ``BRD_PWM_COUNT`` lower than the total number of outputs available for PWM use.
zh_cn: :ref:`飞控 <common-autopilots>` 上任何具有 GPIO 功能的引脚均可用于连接传感器输出。如果是集电极开路输出，则需要一个 10kΩ 的外置上拉电阻连接到 3.3V。对于 Pixhawk 式飞控，可以使用任意 AUX 引脚。对于大多数其他飞控，可以使用高编号的 PWM 输出引脚。无论哪种情况，必须通过将 ``BRD_PWM_COUNT`` 设置为低于可用 PWM 输出总数来释放该引脚的 PWM 用途。

source: in firmware versions 4.2 and later, the method for setting a PWM/SERVO/MOTOR output to be a GPIO function is changed. Instead of ``BRD_PWM_COUNT`` being used, the individual ``SERVOx_FUNCTION`` parameter is merely set to "-1". If set to "0", it remains a PWM output, unassigned to a function, and outputs that output's trim value when board safety is not active. If the servo function is being "mirrored" to a remote device, as in the case of a DroneCAN or KDECAN ESC, then in order to change the autopilot board's corresponding output pin to be a GPIO, but allow the ``SERVOx_FUNCTION`` to still be assigned to the remote device, the :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` parameter can be used to assign the board pin to be a GPIO without affecting the ``SERVOx_FUNCTION`` assignment for the remote device.
zh_cn: 在固件版本4.2及更高版本中，将PWM/SERVO/MOTOR输出设置为GPIO功能的方法已更改。不再使用 ``BRD_PWM_COUNT``，而是将对应的 ``SERVOx_FUNCTION`` 参数设置为「-1」即可。如果设置为「0」，则该输出仍为PWM输出，未分配功能，在飞控安全开关未激活时输出该输出的微调值。如果舵机功能被「镜像」到远程设备（例如DroneCAN或KDECAN ESC），则为了将飞控板对应输出引脚改为GPIO但仍让 ``SERVOx_FUNCTION`` 分配给远程设备，可使用 :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` 参数将飞控板引脚设为GPIO，同时不影响远程设备的 ``SERVOx_FUNCTION`` 分配。

source: For example, if the board provides 6 outputs normally, setting ``BRD_PWM_COUNT`` to 5 would make PWM output 6 available for use as a GPIO. The pin number assigned to that output when used as a GPIO needs to be determined from its hwdef.dat file, located `here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef>`__ as shown below, where PWM6 is assigned as GPIO pin 55 when used as such:
zh_cn: 例如，如果飞控板通常提供 6 路输出，将 ``BRD_PWM_COUNT`` 设置为 5 会使 PWM 输出 6 可用作 GPIO。当该输出用作 GPIO 时分配的引脚编号需要从其 hwdef.dat 文件中确定，该文件位于 `此处 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef>`__，如下所示，PWM6 在用作 GPIO 时被分配为 GPIO 引脚 55：

source: These sensors can sometimes provide erroneous data due to vibrations. This will cause the autopilot to assume that a higher amount of fuel has passed through the sensor than has been consumed from the tank.
zh_cn: 这些传感器有时会因震动而提供错误数据。这会导致飞控认为通过传感器的燃油量多于油箱实际消耗量。

source: Fuel Level Sensors
zh_cn: 燃油液位传感器

source: PWM Fuel Level Sensors
zh_cn: PWM 燃油液位传感器

source: Fuel level sensors that output a PWM signal proportional to the level of fuel remaining in the tank such as the one supplied by `Foxtech <https://www.foxtechfpv.com/pwm-output-liquid-level-senser.html>`__ shown below are supported.
zh_cn: 支持输出与油箱剩余燃油量成比例的 PWM 信号的燃油液位传感器，例如下图所示由 `Foxtech <https://www.foxtechfpv.com/pwm-output-liquid-level-senser.html>`__ 提供的型号。

source: The displays/logs/limits for mAh consumed are now actually the milliliters consumed with 1100 us PWM input indicating empty, and 1900 us PWM indicating full. The voltage will always report as 1.0V. The current is undefined.
zh_cn: 显示/日志/限制中的 mAh 消耗量现在实际上表示毫升消耗量，1100 us PWM 输入表示空，1900 us PWM 表示满。电压始终报告为 1.0V。电流未定义。

source: Any GPIO-capable pin can be used as the PWM input from the sensor.
zh_cn: 任何具备 GPIO 功能的引脚均可用作传感器的 PWM 输入。

source: Parameter Setup
zh_cn: 参数设置

source: Like analog battery current and capacity monitoring, the key parameters are:
zh_cn: 与模拟电池电流和容量监控类似，关键参数为：

source: :ref:`BATT_MONITOR<BATT_MONITOR>` This sets the type of sensor. In this case, type 11 for pulse fuel flow sensors, and 12 for PWM fuel level sensors.
zh_cn: :ref:`BATT_MONITOR<BATT_MONITOR>` 此参数设置传感器类型。本例中，脉冲燃油流量传感器使用类型 11，PWM 燃油液位传感器使用类型 12。

source: :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` This is the GPIO pin where the sensor is attached.
zh_cn: :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` 传感器连接的 GPIO 引脚。

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` This is set in milliliters per pulse for fuel flow sensors.
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 对于燃油流量传感器，此参数设置为每脉冲毫升数。

source: :ref:`BATT_CAPACITY<BATT_CAPACITY>` This is the capacity in milliliters.
zh_cn: :ref:`BATT_CAPACITY<BATT_CAPACITY>` 以毫升为单位的容量。

source: :ref:`BATT_LOW_MAH<BATT_LOW_MAH>` This is set in milliliters instead of mAh.
zh_cn: :ref:`BATT_LOW_MAH<BATT_LOW_MAH>` 以毫升而非 mAh 为单位设置。

source: :ref:`BATT_CRT_MAH<BATT_CRT_MAH>` This is set in milliliters instead of mAh.
zh_cn: :ref:`BATT_CRT_MAH<BATT_CRT_MAH>` 以毫升而非 mAh 为单位设置。

source: Analog Fuel Level Sensors
zh_cn: 模拟燃油液位传感器

source: Fuel level sensors that output voltage are supported in ArduPilot version 4.3 and later. These types of sensors are also sometimes called fuel senders and are widely available from many manufacturers. Just as with the PWM type sensors, the estimated volume of fluid in the tank is shown as mAh when it is now actually milliliters.
zh_cn: ArduPilot 4.3 及更高版本支持输出电压的燃油液位传感器。此类传感器有时也称为燃油发送器，可从多家制造商处广泛获取。与 PWM 类型传感器一样，油箱中的估计液体体积以 mAh 显示，但实际上表示毫升。

source: Any analog-capable pin can be used as the input from the sensor. Carefully consider the maximum voltage that the chosen ADC pin can measure and tolerate. Adding an external voltage divider might be necessary. To assist with calibrating these types of sensors, the voltage ArduPilot sees on the analog pin is shown in the battery voltage field.
zh_cn: 任何具备模拟功能的引脚均可用作传感器输入。请仔细考虑所选 ADC 引脚可测量和承受的最大电压，可能需要添加外部分压器。为辅助校准此类传感器，ArduPilot 在模拟引脚上读取到的电压显示在电池电压字段中。

source: A low-pass filter feature is available to reduce the impact of tank slosh on the measured fuel level. The battery current field shows the voltage through the low-pass filter. The suggested range for the low-pass filter is between 0.2 Hz and 0.5 Hz. Setting the filter to a value of -1 will disable it and unfiltered voltage from the analog pin will be used. The filtered voltage value will be logged with a cutoff frequency of 0.3 Hz even when the filter is disabled.
zh_cn: 提供低通滤波器功能，以减少油箱晃动对测量燃油液位的影响。电池电流字段显示经低通滤波器处理后的电压。建议低通滤波器范围在 0.2 Hz 至 0.5 Hz 之间。将滤波器设置为 -1 将禁用它，使用来自模拟引脚的未滤波电压。即使滤波器被禁用，经滤波的电压值也将以 0.3 Hz 截止频率记录。

source: This feature assumes linear fuel tank shapes and even distribution of fuel in the tank. It will not take into account non-uniform-shaped tanks or sloped fuel levels. This should be taken into consideration when setting failsafe values.
zh_cn: 此功能假定油箱为线性形状，且燃油在油箱中均匀分布。不考虑非均匀形状油箱或倾斜的燃油液面。设置失控保护值时应将此考虑在内。

source: :ref:`BATT_MONITOR<BATT_MONITOR>` The sets the type of sensor. In this case, use type 24 for analog fuel level sensors.
zh_cn: :ref:`BATT_MONITOR<BATT_MONITOR>` 此参数设置传感器类型。本例中，模拟燃油液位传感器使用类型 24。

source: :ref:`BATT_FL_VLT_MIN<BATT_FL_VLT_MIN>` This is the minimum voltage seen on the analog pin when the fuel tank is empty.
zh_cn: :ref:`BATT_FL_VLT_MIN<BATT_FL_VLT_MIN>` 油箱空时模拟引脚上的最低电压。

source: :ref:`BATT_FL_V_MULT<BATT_FL_V_MULT>` The is a multiplier calculated using the minimum and maximum voltage measured on the analog pin. This is calculated as 1 / (Voltage_Full - Voltage_Empty).
zh_cn: :ref:`BATT_FL_V_MULT<BATT_FL_V_MULT>` 使用模拟引脚测量的最小和最大电压计算的乘数，计算公式为 1 / (满时电压 - 空时电压)。

source: :ref:`BATT_FL_FLTR<BATT_FL_FLTR>` This is the frequency of the low pass filter in Hertz. A value of -1 disables the filter and unfiltered voltage is used to determine the fuel level.
zh_cn: :ref:`BATT_FL_FLTR<BATT_FL_FLTR>` 低通滤波器的频率，单位为赫兹。值为 -1 时禁用滤波器，使用未滤波电压确定燃油液位。

source: :ref:`BATT_FL_PIN<BATT_FL_PIN>` This is the analog pin where the sensor is attached.
zh_cn: :ref:`BATT_FL_PIN<BATT_FL_PIN>` 传感器连接的模拟引脚。

source: Advanced Parameter Setup
zh_cn: 高级参数设置

source: Fuel level is normally calculated using a linear relationship between fuel level and reported analog voltage from the sensor. However, some sensors have a non-linear output versus fuel level. ArduPilot provides up to a third order polynomial curve fit by changing the following parameters from their default values (which is a linear fit):
zh_cn: 燃油液位通常使用传感器报告的模拟电压与燃油液位之间的线性关系来计算。但某些传感器的输出相对于燃油液位是非线性的。ArduPilot 支持通过将以下参数从默认值（线性拟合）修改为最高三阶多项式曲线拟合来补偿非线性：

source: example shown for first battery monitor - :ref:`BATT_FL_FF<BATT_FL_FF>` First order polynomial fit term - :ref:`BATT_FL_FS<BATT_FL_FS>` Second order polynomial fit term - :ref:`BATT_FL_FT<BATT_FL_FT>` Third order polynomial fit term - :ref:`BATT_FL_OFF<BATT_FL_OFF>` Offset term
zh_cn: 以第一个电池监控器为例 - :ref:`BATT_FL_FF<BATT_FL_FF>` 一阶多项式拟合项 - :ref:`BATT_FL_FS<BATT_FL_FS>` 二阶多项式拟合项 - :ref:`BATT_FL_FT<BATT_FL_FT>` 三阶多项式拟合项 - :ref:`BATT_FL_OFF<BATT_FL_OFF>` 偏移项

source: every voltage sample from the sensor is modified as:
zh_cn: 传感器的每个电压采样按如下方式修改：

source: measured sensor voltage = vm
zh_cn: 传感器测量电压 = vm

source: modified voltage = (BATT_FL_FT * vm^3 + BATT_FL_FS * vm^2 + BATT_FL_FF * vm) + BATT_FL_OFF
zh_cn: 修正电压 = (BATT_FL_FT * vm^3 + BATT_FL_FS * vm^2 + BATT_FL_FF * vm) + BATT_FL_OFF

source: This allows the non-linearity to be compensated. The values for these parameters should be obtained from the sensor manufacturer, if applicable.
zh_cn: 这允许对非线性进行补偿。这些参数的值应从传感器制造商处获取（如适用）。

source: Serial Port Sensor
zh_cn: 串口传感器

source: These send information about fuel flow via connection to a Serial port on the autopilot.
zh_cn: 这些传感器通过连接到飞控的串口发送燃油流量信息。

source: Currently, the `VSPeak flow meter <https://www.vspeak-modell.de/en/flow-meter>`__ is supported via a LUA script driver, `here <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/drivers/VSPeak_flow_meter.lua>`__. Setup information is contained it the script's `.md file <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/drivers/VSPeak_flow_meter.md>`__.
zh_cn: 目前通过 LUA 脚本驱动支持 `VSPeak 流量计 <https://www.vspeak-modell.de/en/flow-meter>`__，脚本见 `此处 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/drivers/VSPeak_flow_meter.lua>`__。设置信息包含在该脚本的 `.md 文件 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/drivers/VSPeak_flow_meter.md>`__ 中。
