Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-pixhawk-overview.po
Languages: zh_cn

source: LEDs
zh_cn: LED 灯

source: Safety Switch
zh_cn: 安全开关

source: Sounds
zh_cn: 声音

source: Pixhawk Serial Names
zh_cn: Pixhawk 串口名称

source: Pixhawk Overview
zh_cn: Pixhawk 概述

source: Older versions of Pixhawk use an early version of the STM32F427 chip (RevA, RevY and Rev1). A hardware bug is present in these chips that limit the flash memory to 1 MB. Any boards containing this chip cannot include all ArduPilot features due to this limitation. See :ref:`Firmware Limitations <common-limited_firmware>` for details.
zh_cn: 旧版本的 Pixhawk 使用早期版本的 STM32F427 芯片（RevA、RevY 和 Rev1）。这些芯片存在硬件缺陷，限制闪存为 1 MB。包含此芯片的板卡由于此限制无法包含所有 ArduPilot 功能。详情请参阅 :ref:`固件限制 <common-limited_firmware>`。

source: Specifications
zh_cn: 规格

source: **Processor**
zh_cn: **处理器**

source: 32-bit ARM Cortex M4 core with FPU
zh_cn: 32 位 ARM Cortex M4 内核，带 FPU

source: 168 Mhz/256 KB RAM/2 MB Flash
zh_cn: 168 MHz/256 KB RAM/2 MB 闪存

source: 32-bit failsafe co-processor
zh_cn: 32 位失控保护协处理器

source: **Sensors**
zh_cn: **传感器**

source: MPU6000 as main accel and gyro
zh_cn: MPU6000 作为主加速度计和陀螺仪

source: ST Micro 16-bit gyroscope
zh_cn: ST Micro 16 位陀螺仪

source: ST Micro 14-bit accelerometer/compass (magnetometer)
zh_cn: ST Micro 14 位加速度计/罗盘（磁力计）

source: MEAS barometer
zh_cn: MEAS 气压计

source: **Power**
zh_cn: **电源**

source: Ideal diode controller with automatic failover
zh_cn: 带自动故障转移的理想二极管控制器

source: Servo rail high-power (7 V) and high-current ready
zh_cn: 舵机供电轨支持高功率（7V）和大电流

source: All peripheral outputs over-current protected, all inputs ESD protected
zh_cn: 所有外设输出均具有过流保护，所有输入均具有 ESD 保护

source: **Interfaces**
zh_cn: **接口**

source: 5x UART serial ports, 1 high-power capable, 2 with HW flow control
zh_cn: 5x UART 串口，1 路高功率，2 路带硬件流控

source: Spektrum DSM/DSM2/DSM-X Satellite input
zh_cn: Spektrum DSM/DSM2/DSM-X 卫星接收机输入

source: Futaba S.BUS input (output not yet implemented)
zh_cn: Futaba S.BUS 输入（输出尚未实现）

source: PPM sum signal
zh_cn: PPM 求和信号

source: RSSI (PWM or voltage) input
zh_cn: RSSI（PWM 或电压）输入

source: 3.3V and 6.6V ADC inputs
zh_cn: 3.3V 和 6.6V ADC 输入

source: **Dimensions**
zh_cn: **尺寸**

source: Weight 38 g (1.3 oz)
zh_cn: 重量 38g（1.3 盎司）

source: Width 50 mm (2.0”)
zh_cn: 宽度 50mm（2.0 英寸）

source: Height 15.5 mm (.6”)
zh_cn: 高度 15.5mm（0.6 英寸）

source: Length 81.5 mm (3.2”)
zh_cn: 长度 81.5mm（3.2 英寸）

source: Purchase
zh_cn: 购买

source: The Pixhawk 1 was originally manufactured and sold by 3DR.
zh_cn: Pixhawk 1 最初由 3DR 制造和销售。

source: A slightly improved but fully compatible variant can now be obtained from mRo: `mRo Pixhawk 2.4.6 Essential Kit! <https://store.mrobotics.io/Genuine-PixHawk-Flight-Controller-p/mro-pixhawk1-minkit-mr.htm>`__
zh_cn: 现在可以从 mRo 获得稍作改进但完全兼容的变体：`mRo Pixhawk 2.4.6 Essential Kit! <https://store.mrobotics.io/Genuine-PixHawk-Flight-Controller-p/mro-pixhawk1-minkit-mr.htm>`__

source: Pixhawk connector assignments
zh_cn: Pixhawk 连接器分配

source: Many Pixhawk clones use Molex picoblade connectors instead of DF13 connectors. They have rectangular pins, rather than square ones, and cannot be assumed compatible.
zh_cn: 许多 Pixhawk 仿制品使用 Molex picoblade 连接器而非 DF13 连接器。它们的插针为矩形而非方形，不能假定兼容。

source: Pixhawk top connectors
zh_cn: Pixhawk 顶部连接器

source: Pixhawk PWM connectors for servos and ESCs and PPM-SUM in and SBUS out
zh_cn: Pixhawk 用于舵机和 ESC 的 PWM 连接器，以及 PPM-SUM 输入和 SBUS 输出

source: Pixhawk connector diagram
zh_cn: Pixhawk 连接器图

source: **For all connectors pin 1 is on the right in the above image**
zh_cn: **所有连接器中，引脚 1 在上图的右侧**

source: **Serial 1 (Telem 1) and Serial 2 (Telem 2) Pins: 6 = GND, 5 = RTS, 4 = CTS, 3 = RX, 2 = TX, 1 = 5V.**
zh_cn: **Serial 1（Telem 1）和 Serial 2（Telem 2）引脚：6 = GND，5 = RTS，4 = CTS，3 = RX，2 = TX，1 = 5V。**

source: Pixhawk connector pin assignments
zh_cn: Pixhawk 连接器引脚分配

source: TELEM1, TELEM2 ports
zh_cn: TELEM1、TELEM2 端口

source: GPS port
zh_cn: GPS 端口

source: SERIAL 4/5 port - due to space constraints two ports are on one connector.
zh_cn: SERIAL 4/5 端口 — 由于空间限制，两个端口共用一个连接器。

source: Console Port
zh_cn: 控制台端口

source: The system's serial console runs on the port labeled SERIAL4/5. The pinout is standard serial pinout, to connect to a standard FTDI cable (3.3V, but it's 5V tolerant).
zh_cn: 系统串口控制台运行在标记为 SERIAL4/5 的端口上。引脚配置为标准串口引脚配置，可连接标准 FTDI 线缆（3.3V，但兼容 5V）。

source: Spektrum/DSM Port
zh_cn: Spektrum/DSM 端口

source: The Spektrum/DSM port is for connecting Spektrum DSM-2/DSMX receiver modules.
zh_cn: Spektrum/DSM 端口用于连接 Spektrum DSM-2/DSMX 接收机模块。

source: Connecting and disconnecting DF13 connectors
zh_cn: 连接和断开 DF13 连接器

source: Pixhawk analog input pins
zh_cn: Pixhawk 模拟输入引脚

source: This section lists the analog pins available on the Pixhawk. These are virtual pins, defined in the firmware.
zh_cn: 本节列出 Pixhawk 上可用的模拟引脚。这些是固件中定义的虚拟引脚。

source: **Virtual Pin 2 and Power connector Pin 4**: power management connector voltage pin, accepts up to 3.3V, usually attached to a power module with 10.1:1 scaling
zh_cn: **虚拟引脚 2 和电源连接器引脚 4**：电源管理连接器电压引脚，最高接受 3.3V，通常连接到具有 10.1:1 缩放比例的电源模块

source: **Virtual Pin 3 and Power connector Pin 3**: power management connector current pin, accepts up to 3.3V, usually attached to a power module with 17:1 scaling
zh_cn: **虚拟引脚 3 和电源连接器引脚 3**：电源管理连接器电流引脚，最高接受 3.3V，通常连接到具有 17:1 缩放比例的电源模块

source: **Virtual Pin 4 and (No connector Pin)**: VCC 5V rail sensing. This virtual pin reads the voltage on the 5V supply rail. It is used to provide the HWSTATUS.Vcc reading that ground stations use to display 5V status
zh_cn: **虚拟引脚 4 和（无连接器引脚）**：VCC 5V 轨检测。此虚拟引脚读取 5V 供电轨的电压。用于提供地面站显示 5V 状态的 HWSTATUS.Vcc 读数

source: **Virtual Pin 13 and ADC 3.3V connector Pin 4**: This takes a max of 3.3V. May be used for sonar or other analog sensors.
zh_cn: **虚拟引脚 13 和 ADC 3.3V 连接器引脚 4**：最大 3.3V。可用于声纳或其他模拟传感器。

source: **Virtual Pin 14 and ADC 3.3V connector Pin 2**: This takes a max of 3.3V. May be used for second sonar or other analog sensor.
zh_cn: **虚拟引脚 14 和 ADC 3.3V 连接器引脚 2**：最大 3.3V。可用于第二路声纳或其他模拟传感器。

source: **Virtual Pin 15 and ADC 6.6V connector Pin 2**: analog airspeed sensor port. This has 2:1 scaling builtin, so can take up to 6.6v analog inputs. Usually used for analog airspeed, but may be used for analog sonar or other analog sensors.
zh_cn: **虚拟引脚 15 和 ADC 6.6V 连接器引脚 2**：模拟空速传感器端口。内置 2:1 缩放，可接受最高 6.6V 模拟输入。通常用于模拟空速，但也可用于模拟声纳或其他模拟传感器。

source: **Virtual Pin 102**: Servo power rail voltage. This is an internal measurement of the servo rail voltage made by the IO board within the Pixhawk. It has 3:1 scaling, allowing it to measure up to 9.9V.
zh_cn: **虚拟引脚 102**：舵机电源轨电压。这是由 Pixhawk 内部 IO 板对舵机轨电压的内部测量。具有 3:1 缩放比例，可测量最高 9.9V。

source: **Virtual Pin 103**: RSSI (Received Signal Strength Input) input pin voltage (SBus connector output pin). This is the voltage measured by the RSSI input pin on the SBUS-out connector (the bottom pin of the 2nd last servo connector on the 14 connector servo rail).
zh_cn: **虚拟引脚 103**：RSSI（接收信号强度输入）输入引脚电压（SBus 连接器输出引脚）。这是由 SBUS 输出连接器上的 RSSI 输入引脚测量的电压（14 个连接器舵机轨上倒数第二个舵机连接器的底部引脚）。

source: This can alternatively serve as SBus out by setting the ``BRD_SBUS_OUT`` parameter ( :ref:`Copter <copter:BRD_SBUS_OUT>`, :ref:`Plane <plane:BRD_SBUS_OUT>`, :ref:`Rover <rover:BRD_SBUS_OUT>`).
zh_cn: 也可通过设置 ``BRD_SBUS_OUT`` 参数（:ref:`Copter <copter:BRD_SBUS_OUT>`、:ref:`Plane <plane:BRD_SBUS_OUT>`、:ref:`Rover <rover:BRD_SBUS_OUT>`）将其用作 SBus 输出。

source: Pixhawk digital outputs and inputs (Virtual Pins 50-55)
zh_cn: Pixhawk 数字输出和输入（虚拟引脚 50-55）

source: The Pixhawk has no dedicated digital output or input pins on its DF13 connectors, but you can assign up to 6 of the "AUX SERVO" connectors to be digital GPIO outputs/inputs. These are the first 6 of the 14 three-pin servo connectors on the end of the board. They are marked as AUX servo pins 1 - 6 on the silkscreen as seen above.
zh_cn: Pixhawk 的 DF13 连接器上没有专用的数字输出或输入引脚，但您可以将最多 6 个「AUX SERVO」连接器分配为数字 GPIO 输出/输入。这些是板卡末端 14 个三针舵机连接器中的前 6 个。如上图所示，它们在丝印上标记为 AUX 舵机引脚 1-6。

source: To set the number of these pins that are available as digital inputs/outputs, set the ``BRD_PWM_COUNT`` parameter. On Pixhawk this defaults to 4, which means the first 4 AUX connectors are for servos (PWM) and the last 2 are for digital inputs/outputs. If you set ``BRD_PWM_COUNT`` to 0 then you would have 6 virtual digital pins and still have 8 PWM outputs on the rest of the connector.
zh_cn: 要设置可用作数字输入/输出的引脚数量，设置 ``BRD_PWM_COUNT`` 参数。在 Pixhawk 上默认为 4，意味着前 4 个 AUX 连接器用于舵机（PWM），后 2 个用于数字输入/输出。如果将 ``BRD_PWM_COUNT`` 设置为 0，则有 6 个虚拟数字引脚，但其余连接器上仍有 8 路 PWM 输出。

source: in firmware versions 4.2 and later, the method for setting a PWM/SERVO/MOTOR output to be a GPIO function is changed. Instead of ``BRD_PWM_COUNT`` being used, the individual ``SERVOx_FUNCTION`` parameter is merely set to "-1". If set to "0", it remains a PWM output, unassigned to a function, and outputs that output's trim value when board safety is not active. If the servo function is being "mirrored" to a remote device, as in the case of a DroneCAN or KDECAN ESC, then in order to change the autopilot board's corresponding output pin to be a GPIO, but allow the ``SERVOx_FUNCTION`` to still be assigned to the remote device, the :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` parameter can be used to assign the board pin to be a GPIO without affecting the ``SERVOx_FUNCTION`` assignment for the remote device.
zh_cn: 在固件版本4.2及更高版本中，将PWM/SERVO/MOTOR输出设置为GPIO功能的方法已更改。不再使用 ``BRD_PWM_COUNT``，而是将对应的 ``SERVOx_FUNCTION`` 参数设置为「-1」即可。如果设置为「0」，则该输出仍为PWM输出，未分配功能，在飞控安全开关未激活时输出该输出的微调值。如果舵机功能被「镜像」到远程设备（例如DroneCAN或KDECAN ESC），则为了将飞控板对应输出引脚改为GPIO但仍让 ``SERVOx_FUNCTION`` 分配给远程设备，可使用 :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` 参数将飞控板引脚设为GPIO，同时不影响远程设备的 ``SERVOx_FUNCTION`` 分配。

source: The 6 possible pins are available for PIN variables as pin numbers 50 to 55 inclusive.
zh_cn: 6 个可用引脚的 PIN 变量引脚编号为 50 至 55（含）。

source: In summary:
zh_cn: 总结：

source: If ``BRD_PWM_CNT`` = 2 then
zh_cn: 若 ``BRD_PWM_CNT`` = 2，则

source: If ``BRD_PWM_CNT`` = 4 then
zh_cn: 若 ``BRD_PWM_CNT`` = 4，则

source: If ``BRD_PWM_CNT`` = 6 then
zh_cn: 若 ``BRD_PWM_CNT`` = 6，则

source: By default, the pins are digital outputs as outlined above. A digital pin will instead be a digital input if it is assigned to a parameter that represents a digital input. For example, setting :ref:`CAM1_FEEDBAK_PIN<CAM1_FEEDBAK_PIN>` to 50 will make pin 50 the digital input that receives a signal from the camera when a picture has been taken.
zh_cn: 默认情况下，引脚为如上所述的数字输出。如果数字引脚被分配给表示数字输入的参数，则该引脚将成为数字输入。例如，将 :ref:`CAM1_FEEDBAK_PIN<CAM1_FEEDBAK_PIN>` 设置为 50 将使引脚 50 成为数字输入，用于接收相机拍照时发送的信号。

source: Powering
zh_cn: 供电

source: The topic :ref:`Powering the Pixhawk <common-powering-the-pixhawk>` explains both simple and advanced power-supply options for the Pixhawk.
zh_cn: 主题 :ref:`为 Pixhawk 供电 <common-powering-the-pixhawk>` 介绍了 Pixhawk 的简单和高级电源供应方案。

source: See also
zh_cn: 另请参阅

source: `Schematics <https://github.com/ArduPilot/Schematics/tree/master/3DR>`__
zh_cn: `原理图 <https://github.com/ArduPilot/Schematics/tree/master/3DR>`__

source: Older versions of Pixhawk use an early version of the STM32F427 chip (RevA, RevY and Rev1).
zh_cn: 较早版本的 Pixhawk 使用早期版本的 STM32F427 芯片（RevA、RevY 和 Rev1）。

source: A hardware bug is present in these chips that limit the flash memory to 1 MB. Any boards containing this chip cannot include all ArduPilot features due to this limitation. See :ref:`Firmware Limitations <common-limited_firmware>` for details.
zh_cn: 这些芯片存在一个硬件缺陷，将闪存限制为 1 MB。由于该限制，任何搭载此芯片的板卡都无法包含 ArduPilot 的全部功能。详见 :ref:`固件限制 <common-limited_firmware>`。
