Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-team.po
Languages: zh_cn

source: Top Contributors
zh_cn: 主要贡献者

source: Hundreds of people have contributed to the ArduPilot project in many ways large and small. It is impossible to list them all but if you wish to see at least some of the people who have contributed code and/or are helping other users please see the following links:
zh_cn: 数百人以各种大大小小的方式为 ArduPilot 项目做出了贡献。无法一一列出所有人，但如果您希望了解其中一些贡献了代码和/或正在帮助其他用户的人，请参阅以下链接：

source: `Maintainers <https://github.com/ArduPilot/ardupilot#maintainers>`__ who hold responsibility for specific areas of the code
zh_cn: `代码维护者 <https://github.com/ArduPilot/ardupilot#maintainers>`__，负责特定代码区域

source: `ArduPilot flight code contributors <https://github.com/ArduPilot/ardupilot/graphs/contributors>`__
zh_cn: `ArduPilot 飞控代码贡献者 <https://github.com/ArduPilot/ardupilot/graphs/contributors>`__

source: `Wiki contributors <https://github.com/ArduPilot/ardupilot_wiki/graphs/contributors>`__
zh_cn: `Wiki 贡献者 <https://github.com/ArduPilot/ardupilot_wiki/graphs/contributors>`__

source: `Most active Support Forum users <https://discuss.ardupilot.org/u?order=post_count&period=quarterly>`__
zh_cn: `最活跃的支持论坛用户 <https://discuss.ardupilot.org/u?order=post_count&period=quarterly>`__

source: `Mission Planner GCS contributors <https://github.com/ArduPilot/MissionPlanner/graphs/contributors>`__
zh_cn: `Mission Planner 地面站贡献者 <https://github.com/ArduPilot/MissionPlanner/graphs/contributors>`__

source: `AP Planner 2.0 GCS contributors <https://github.com/ArduPilot/apm_planner/graphs/contributors>`__
zh_cn: `AP Planner 2.0 地面站贡献者 <https://github.com/ArduPilot/apm_planner/graphs/contributors>`__

source: `Partners who contribute financially <https://ardupilot.org/about/Partners>`__
zh_cn: `财务赞助合作伙伴 <https://ardupilot.org/about/Partners>`__

source: Collaboration with other projects
zh_cn: 与其他项目的合作

source: The ArduPilot dev team is also fortunate to benefit from collaboration with some related projects, including:
zh_cn: ArduPilot 开发团队还有幸与一些相关项目展开合作，包括：

source: The `MatrixPilot team <https://github.com/MatrixPilot/MatrixPilot/wiki>`__
zh_cn: `MatrixPilot 团队 <https://github.com/MatrixPilot/MatrixPilot/wiki>`__
