Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mount-targeting.po
Languages: zh_cn

source: Gimbal / Mount Controls
zh_cn: 云台/挂载控制

source: Camera gimbals (aka camera mounts) can be controlled in at least six different ways. This page provides an overview of these controls and their setup.
zh_cn: 相机云台（也称为相机挂载）可通过至少六种不同方式进行控制。本页提供这些控制方式的概述及其设置方法。

source: The gimbal's "mode" defines how it is controlled. Each ground station (GCS) is different but Mission Planner, for example, has a "Set Mount" button that allows changing the mode. In many cases the user does not need to directly set the mode, instead this is done automatically as part of responding to a command from the user.
zh_cn: 云台的「模式」定义了其控制方式。各地面站有所不同，以 Mission Planner 为例，它有一个「Set Mount」按钮，可用于更改模式。在许多情况下，用户无需直接设置模式，而是作为响应用户命令的一部分自动完成的。

source: Below are the 6 supported modes.
zh_cn: 以下是 6 种支持的模式。

source: Retract Mode: the gimbal will move to the roll, pitch and yaw angles held in the :ref:`MNT1_RETRACT_X<MNT1_RETRACT_X>`, :ref:`MNT1_RETRACT_Y<MNT1_RETRACT_Y>`, :ref:`MNT1_RETRACT_Z<MNT1_RETRACT_Z>` parameters respectively. Some special gimbal specific behaviours:
zh_cn: 收回模式：云台将移动到 :ref:`MNT1_RETRACT_X<MNT1_RETRACT_X>`、:ref:`MNT1_RETRACT_Y<MNT1_RETRACT_Y>`、:ref:`MNT1_RETRACT_Z<MNT1_RETRACT_Z>` 参数中分别保存的横滚、俯仰和偏航角度。部分特定云台的特殊行为如下：

source: :ref:`Gremsy gimbals <common-gremsy-pixyu-gimbal>` will immediately stop stabilising
zh_cn: :ref:`Gremsy 云台 <common-gremsy-pixyu-gimbal>` 将立即停止稳定

source: :ref:`Servo gimbal <common-camera-gimbal>` will move to the specified angles and stop stabilising. If a retract servo has been set (e.g. :ref:`SERVO10_FUNCTION <SERVO10_FUNCTION>` = 9 (Mount1Retract)) this servo will move to its minimum position
zh_cn: :ref:`舵机云台 <common-camera-gimbal>` 将移动到指定角度并停止稳定。如果已设置收回舵机（例如 :ref:`SERVO10_FUNCTION <SERVO10_FUNCTION>` = 9（Mount1Retract）），该舵机将移动到最小位置

source: :ref:`Siyi gimbals <common-siyi-zr10-gimbal>` do not provide roll control so the roll angle (:ref:`MNT1_RETRACT_X<MNT1_RETRACT_X>`) is ignored
zh_cn: :ref:`Siyi 云台 <common-siyi-zr10-gimbal>` 不提供横滚控制，因此横滚角度（:ref:`MNT1_RETRACT_X<MNT1_RETRACT_X>`）将被忽略

source: Neutral Mode: the gimbal will move to the roll, pitch and yaw angles held in the :ref:`MNT1_NEUTRAL_X<MNT1_NEUTRAL_X>`, :ref:`MNT1_NEUTRAL_Y<MNT1_NEUTRAL_Y>`, :ref:`MNT1_NEUTRAL_Z<MNT1_NEUTRAL_Z>` respectively
zh_cn: 中立模式：云台将分别移动到 :ref:`MNT1_NEUTRAL_X<MNT1_NEUTRAL_X>`、:ref:`MNT1_NEUTRAL_Y<MNT1_NEUTRAL_Y>`、:ref:`MNT1_NEUTRAL_Z<MNT1_NEUTRAL_Z>` 中保存的横滚、俯仰和偏航角度

source: MAVLink Targeting: the gimbal will move according to real-time commands received from the ground stations, companion computers or other MAVLink command source, and/or Auto mode mission commands
zh_cn: MAVLink 定向：云台将根据从地面站、伴飞计算机或其他 MAVLink 命令源实时接收的命令，以及/或 Auto 模式任务命令进行移动

source: RC Targeting: the pilot controls the gimbal in real-time using the RC transmitter
zh_cn: RC 定向：飞手使用遥控器实时控制云台

source: GPS Point: same as MAVLink targeting but the gimbal points at a specific location. Users never need to actively set the gimbal to this mode
zh_cn: GPS 定点：与 MAVLink 定向相同，但云台指向特定位置。用户无需主动将云台设置为此模式

source: SysId Target: the gimbal points at another vehicle with the MAVLink system id specified. Users never need to actively set the gimbal to this mode and there are no known GCSs that support setting the system id, but the parameter can be set by updating the value of :ref:`MNT1_SYSID_DFLT<MNT1_SYSID_DFLT>` directly.
zh_cn: SysId 定向：云台指向具有指定 MAVLink 系统 ID 的另一飞行器。用户无需主动将云台设置为此模式，也没有已知的 GCS 支持设置系统 ID，但可以通过直接更新 :ref:`MNT1_SYSID_DFLT<MNT1_SYSID_DFLT>` 的值来设置该参数。

source: Home Location: the gimbal points at home (normally its takeoff location)
zh_cn: Home 位置：云台指向 Home 点（通常为起飞位置）

source: The gimbal's default mode on startup can be set with the :ref:`MNT1_DEFLT_MODE<MNT1_DEFLT_MODE>` parameter.
zh_cn: 云台启动时的默认模式可通过 :ref:`MNT1_DEFLT_MODE<MNT1_DEFLT_MODE>` 参数设置。

source: ArduPilot 4.5 (and higher) automatically switches the gimbal to RC Targeting Mode if the pilot moves any configured Roll/Pitch/Yaw RC targeting inputs (see below) by the larger of 10uS or ``RCx_DZ``. The only exception is if the gimbals is in RETRACT mode in which case the gimbal mode will not be automatically changed.
zh_cn: ArduPilot 4.5（及更高版本）会在飞手移动任何已配置的横滚/俯仰/偏航 RC 定向输入（见下文）超过 10µs 或 ``RCx_DZ`` 中较大值时，自动将云台切换到 RC 定向模式。唯一的例外是云台处于 RETRACT 模式时，此时云台模式不会被自动更改。

source: Control with an RC transmitter (aka RC Targeting)
zh_cn: 使用遥控器控制（RC 定向）

source: While the gimbal is in "RC Targeting" mode (see above for how to change modes), the pilot can control the gimbal's target roll, pitch and yaw angles using an RC transmitter channel for each axis. For example (RC channels shown are for example only, and can be any channel not otherwise used):
zh_cn: 当云台处于「RC 定向」模式时（更改模式的方法见上文），飞手可以为每个轴分配一个 RC 通道来控制云台的目标横滚、俯仰和偏航角度。例如（所示 RC 通道仅为示例，可使用任何未被占用的通道）：

source: set :ref:`RC6_OPTION <RC6_OPTION>` = 212 ("Mount1 Roll") to control the gimbal's roll angle with RC channel 6
zh_cn: 设置 :ref:`RC6_OPTION <RC6_OPTION>` = 212（「Mount1 Roll」），通过 RC 通道 6 控制云台横滚角

source: set :ref:`RC7_OPTION <RC7_OPTION>` = 213 ("Mount1 Pitch") to control the gimbal's pitch angle with RC channel 7
zh_cn: 设置 :ref:`RC7_OPTION <RC7_OPTION>` = 213（「Mount1 Pitch」），通过 RC 通道 7 控制云台俯仰角

source: set :ref:`RC8_OPTION <RC8_OPTION>` = 214 ("Mount1 Yaw") to control the gimbal's yaw angle with RC channel 8
zh_cn: 设置 :ref:`RC8_OPTION <RC8_OPTION>` = 214（「Mount1 Yaw」），通过 RC 通道 8 控制云台偏航角

source: ensure the RCx_TRIM parameter for each RC input channel used is half way between RCx_MIN and RCx_MAX
zh_cn: 确保每个已使用 RC 输入通道的 RCx_TRIM 参数设置在 RCx_MIN 和 RCx_MAX 的中间

source: By default the RC input specifies the **angle** but this can be changed to **rate** control by setting :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` to the desired rotation rate in deg/sec.
zh_cn: 默认情况下 RC 输入指定的是 **角度**，但可以通过将 :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` 设置为所需旋转速率（度/秒）来改为 **速率** 控制。

source: By default the yaw control is in "follow" mode (aka "body frame") meaning that the gimbal's heading will rotate as the vehicle rotates. The alternative is "lock" mode (aka "earth frame") meaning the gimbal's heading will stay locked onto a particular heading regardless of the vehicle's yaw. The pilot can switch between these two modes with an auxiliary switch.
zh_cn: 默认情况下，偏航控制处于「跟随」模式（又称「机体坐标系」），即云台朝向随飞行器旋转而旋转。另一种是「锁定」模式（又称「地球坐标系」），即无论飞行器偏航如何变化，云台朝向都保持锁定在特定航向上。飞手可以通过辅助开关在这两种模式之间切换。

source: set :ref:`RC9_OPTION <RC9_OPTION>` = 163 ("Mount Lock") to switch between "lock", or yaw lock in earth-frame when switched to high, and "follow" mode or body frame yaw with RC channel 9
zh_cn: 设置 :ref:`RC9_OPTION <RC9_OPTION>` = 163（「Mount Lock」），通过 RC 通道 9 在「锁定」（高位时锁定为地球坐标系偏航）和「跟随」（机体坐标系偏航）模式之间切换

source: normally, the yaw lock will revert to "follow" mode on any targeting mode change. Then ``MNTx_OPTIONS`` bit 0, when set will allow the yaw lock mode to persist until changed by RC switch or MAVLink command.
zh_cn: 通常情况下，偏航锁定在任何定向模式改变时会恢复为「跟随」模式。设置 ``MNTx_OPTIONS`` 的第 0 位后，偏航锁定模式将持续保持，直到通过 RC 开关或 MAVLink 命令更改。

source: The pilot can retract the gimbal with the "Retract Mount1" or "Retract Mount2" auxiliary switch
zh_cn: 飞手可以通过「Retract Mount1」或「Retract Mount2」辅助开关收回云台

source: :ref:`RC10_OPTION <RC10_OPTION>` = 27 ("Retract Mount1") to change the gimbal to Retract mode
zh_cn: :ref:`RC10_OPTION <RC10_OPTION>` = 27（「Retract Mount1」），将云台切换到收回模式

source: :ref:`RC10_OPTION <RC10_OPTION>` = 113 ("Retract Mount2") to change the gimbal to Retract mode
zh_cn: :ref:`RC10_OPTION <RC10_OPTION>` = 113（「Retract Mount2」），将云台切换到收回模式

source: Mission Planner Gimbal Controls
zh_cn: Mission Planner 云台控制

source: Mission Planner uses MAVLink commands to control the gimbal. The gimbal's angles can be controlled as follows
zh_cn: Mission Planner 使用 MAVLink 命令控制云台。云台角度可按如下方式控制

source: Set the mode to "MAVLink Targeting" using the Data screen's Actions tab's bottom left drop-down and then push the "Set Mount" button (see image above)
zh_cn: 在 Data 界面的 Actions 选项卡左下角下拉菜单中将模式设置为「MAVLink Targeting」，然后点击「Set Mount」按钮（见上图）

source: Use the Payload Control tab to adjust the gimbal's roll, pitch or yaw angles
zh_cn: 使用 Payload Control 选项卡调整云台的横滚、俯仰或偏航角度

source: Use the Aux Function tab to switch the yaw between "follow" and "lock" modes
zh_cn: 使用 Aux Function 选项卡在「跟随」和「锁定」模式之间切换偏航

source: To point the gimbal at a particular location (e.g. lat, lon, alt), on the Data screen, right-mouse-button click on the map and select, "Point Camera Here" and enter an altitude above home
zh_cn: 要将云台指向特定位置（如纬度、经度、高度），在 Data 界面右键单击地图并选择「Point Camera Here」，然后输入相对 Home 点的高度

source: QGC Gimbal Controls
zh_cn: QGroundControl 云台控制

source: `QGC-4.4 (and higher) <https://github.com/mavlink/qgroundcontrol/releases>`__ supports controlling the gimbal from a Toolbar or by directly clicking on the real-time video. The vehicle must be using ArduPilot 4.5 (or higher)
zh_cn: `QGC-4.4（及更高版本） <https://github.com/mavlink/qgroundcontrol/releases>`__ 支持通过工具栏或直接点击实时视频来控制云台。飞行器必须使用 ArduPilot 4.5（或更高版本）

source: The gimbal control toolbar should appear at the top once a gimbal is detected. Click on the toolbar to display the gimbal control buttons
zh_cn: 检测到云台后，顶部应出现云台控制工具栏。点击工具栏显示云台控制按钮

source: "Yaw Lock" / "Yaw Follow" controls whether the gimbal maintains an earth-frame yaw target (aka "lock") or moves with the vehicle's yaw (aka "follow")
zh_cn: 「Yaw Lock」/「Yaw Follow」控制云台是维持地球坐标系偏航目标（「锁定」）还是随飞行器偏航运动（「跟随」）

source: "Center" centers the gimbal (or more precisely moves it to the roll, pitch and yaw angles held in :ref:`MNT1_NEUTRAL_X<MNT1_NEUTRAL_X>`, :ref:`MNT1_NEUTRAL_Y<MNT1_NEUTRAL_Y>`, :ref:`MNT1_NEUTRAL_Z<MNT1_NEUTRAL_Z>`)
zh_cn: 「Center」使云台居中（更准确地说是移动到 :ref:`MNT1_NEUTRAL_X<MNT1_NEUTRAL_X>`、:ref:`MNT1_NEUTRAL_Y<MNT1_NEUTRAL_Y>`、:ref:`MNT1_NEUTRAL_Z<MNT1_NEUTRAL_Z>` 中保存的横滚、俯仰和偏航角度）

source: "Tilt 90" points the gimbal directly downwards
zh_cn: 「Tilt 90」将云台直接朝下

source: "Point Home" points the gimbal at the home location
zh_cn: 「Point Home」将云台指向 Home 位置

source: "Retract" retracts the gimbal (or more precisely moves it to the roll, pitch and yaw angles held in :ref:`MNT1_RETRACT_X<MNT1_RETRACT_X>`, :ref:`MNT1_RETRACT_Y<MNT1_RETRACT_Y>`, :ref:`MNT1_RETRACT_Z<MNT1_RETRACT_Z>`)
zh_cn: 「Retract」收回云台（更准确地说是移动到 :ref:`MNT1_RETRACT_X<MNT1_RETRACT_X>`、:ref:`MNT1_RETRACT_Y<MNT1_RETRACT_Y>`、:ref:`MNT1_RETRACT_Z<MNT1_RETRACT_Z>` 中保存的横滚、俯仰和偏航角度）

source: The gimbal may also be controlled by clicking on the real-time video screen
zh_cn: 也可以通过点击实时视频画面来控制云台

source: Push the "Setting" button
zh_cn: 点击「Setting」按钮

source: Check "Enable on Screen Camera Control" and set "Control type" to "Click to point"
zh_cn: 勾选「Enable on Screen Camera Control」，并将「Control type」设置为「Click to point」

source: Enter the camera's Horizontal FOV and Vertical FOV
zh_cn: 输入相机的水平视角和垂直视角

source: Maximise the real-time video and click anywhere on the screen and the gimbal should move appropriately
zh_cn: 最大化实时视频画面，点击屏幕任意位置，云台应随之做出相应移动

source: To point the gimbal at a Location
zh_cn: 将云台指向某个位置

source: While the vehicle is flying, maximise the map
zh_cn: 飞行器飞行时，最大化地图

source: Click anywhere on the map and select "ROI at location"
zh_cn: 点击地图任意位置并选择「ROI at location」

source: To stop pointing at the location, click on the "ROI here" icon and select "Cancel ROI". The gimbal will return to the mode held in the :ref:`MNT1_DEFLT_MODE<MNT1_DEFLT_MODE>` parameter
zh_cn: 要停止指向该位置，点击「ROI here」图标并选择「Cancel ROI」。云台将恢复到 :ref:`MNT1_DEFLT_MODE<MNT1_DEFLT_MODE>` 参数中保存的模式

source: Companion Computer Gimbal Controls
zh_cn: 伴飞计算机云台控制

source: MAVLink mount commands can also be sent from other sources, such as companion computers. See :ref:`mavlink-gimbal-mount` for a commands list and more information.
zh_cn: MAVLink 挂载命令也可以从其他来源发送，例如伴飞计算机。命令列表及更多信息请见 :ref:`mavlink-gimbal-mount`。

source: Cameras may also be controlled via MAVLink commands from a companion computer or other source. See :ref:`dev:mavlink-camera` documentation.
zh_cn: 相机也可以通过来自伴飞计算机或其他来源的 MAVLink 命令进行控制。请参阅 :ref:`dev:mavlink-camera` 文档。

source: Control during Auto mode missions
zh_cn: Auto 模式任务期间的控制

source: Commands to control the gimbal are listed on the :ref:`Camera Control in Auto Missions <common-camera-control-and-auto-missions-in-mission-planner>`, :ref:`Copter Mission Command List <mission-command-list>` and :ref:`Mission Commands <common-mavlink-mission-command-messages-mav_cmd>` pages
zh_cn: 控制云台的命令列于 :ref:`Auto 任务中的相机控制 <common-camera-control-and-auto-missions-in-mission-planner>`、:ref:`Copter 任务命令列表 <mission-command-list>` 和 :ref:`任务命令 <common-mavlink-mission-command-messages-mav_cmd>` 页面

source: ArduPilot provides mechanisms to control the pointing direction (aka targeting) automatically for camera mounts (know hereafter as ``mounts``), as well as by pilot commands/controls. Mounts can be commanded point in at least six different ways (``targeting modes``) by ArduPilot. This page provides an overview of these controls and their setup.
zh_cn: ArduPilot 提供了对相机云台（下文称 ``mounts``）的指向方向（即目标指向）进行自动控制的机制，也支持由飞手指令/操控。ArduPilot 可以以至少六种不同方式（``targeting modes``）指挥云台指向。本页概述这些控制及其设置。

source: ArduPilot supports up to two mounts. Each mount has parameters associated with it, e.g. :ref:`MNT1_TYPE<MNT1_TYPE>`, :ref:`MNT2_TYPE<MNT2_TYPE>`, :ref:`MNT1_RC_RATE<MNT1_RC_RATE>`, :ref:`MNT2_RC_RATE<MNT2_RC_RATE>`, etc. For the remainder of the article, we will use MNT1 for examples of setups and parameters.
zh_cn: ArduPilot 最多支持两个云台。每个云台都有与之关联的参数，例如 :ref:`MNT1_TYPE<MNT1_TYPE>`、:ref:`MNT2_TYPE<MNT2_TYPE>`、:ref:`MNT1_RC_RATE<MNT1_RC_RATE>`、:ref:`MNT2_RC_RATE<MNT2_RC_RATE>` 等。本文其余部分将以 MNT1 为例说明设置和参数。

source: The mount's "targeting mode" defines how it is controlled. Each ground station (GCS) is different but Mission Planner, for example, has a "Set Mount" button that allows changing the mode. In many cases the user does not need to directly set the mode, instead this is done automatically as part of responding to a command from the user.
zh_cn: 云台的“目标指向模式”定义了它的控制方式。各地面站（GCS）互不相同，例如 Mission Planner 有一个 “Set Mount” 按钮可用于更改模式。多数情况下用户无需直接设置该模式，它会在响应用户命令的过程中自动完成。

source: In order to enable the mount, a :ref:`MNT1_TYPE<MNT1_TYPE>` must be selected corresponding to the mount type. This will allow its mount parameters to be seen.
zh_cn: 要启用云台，必须选择与云台类型对应的 :ref:`MNT1_TYPE<MNT1_TYPE>`。这样才能看到它的云台参数。

source: Targeting Modes
zh_cn: 目标指向模式

source: Below are the 6 supported targeting modes.
zh_cn: 以下是支持的 6 种目标指向模式。

source: **Retract Mode:** the mount will move to the roll, pitch and yaw angles held in the :ref:`MNT1_RETRACT_X<MNT1_RETRACT_X>`, :ref:`MNT1_RETRACT_Y<MNT1_RETRACT_Y>`, :ref:`MNT1_RETRACT_Z<MNT1_RETRACT_Z>` parameters respectively. Some special mount specific behaviours:
zh_cn: **收起模式（Retract Mode）：** 云台将分别移动到 :ref:`MNT1_RETRACT_X<MNT1_RETRACT_X>`、:ref:`MNT1_RETRACT_Y<MNT1_RETRACT_Y>`、:ref:`MNT1_RETRACT_Z<MNT1_RETRACT_Z>` 参数中保存的横滚、俯仰和偏航角度。某些云台的特殊行为：

source: :ref:`Gremsy mounts <common-gremsy-pixyu-gimbal>` will immediately stop stabilising
zh_cn: :ref:`Gremsy 云台 <common-gremsy-pixyu-gimbal>` 将立即停止增稳

source: :ref:`Servo mount <common-camera-gimbal>` will move to the specified angles and stop stabilising.
zh_cn: :ref:`舵机云台 <common-camera-gimbal>` 将移动到指定角度并停止增稳。

source: :ref:`Siyi mounts <common-siyi-zr10-gimbal>` do not provide roll control so the roll angle (:ref:`MNT1_RETRACT_X<MNT1_RETRACT_X>`) is ignored.
zh_cn: :ref:`Siyi 云台 <common-siyi-zr10-gimbal>` 不提供横滚控制，因此横滚角（:ref:`MNT1_RETRACT_X<MNT1_RETRACT_X>`）会被忽略。

source: If a servo has been setup to mechanically deploy/retract the mount (``SERVOx_FUNCTION`` = 9 for MNT1, "15" for MNT2) it will be commanded to retract the mount. Changing to another mode will command the servo to deploy the mount.
zh_cn: 如果已设置舵机用于机械展开/收起云台（MNT1 为 ``SERVOx_FUNCTION`` = 9，MNT2 为 "15"），则会命令该舵机收起云台。切换到其他模式时会命令舵机展开云台。

source: **Neutral Mode:** the mount will move to the roll, pitch and yaw angles held in the :ref:`MNT1_NEUTRAL_X<MNT1_NEUTRAL_X>`, :ref:`MNT1_NEUTRAL_Y<MNT1_NEUTRAL_Y>`, :ref:`MNT1_NEUTRAL_Z<MNT1_NEUTRAL_Z>`, respectively.
zh_cn: **中立模式（Neutral Mode）：** 云台将分别移动到 :ref:`MNT1_NEUTRAL_X<MNT1_NEUTRAL_X>`、:ref:`MNT1_NEUTRAL_Y<MNT1_NEUTRAL_Y>`、:ref:`MNT1_NEUTRAL_Z<MNT1_NEUTRAL_Z>` 中保存的横滚、俯仰和偏航角度。

source: **MAVLink Targeting:** the mount will move according to real-time commands received from the ground stations, companion computers or other MAVLink command source, and/or Auto mode mission commands. See :ref:`mav_cmd_do_gimbal_manager_pitchyaw`.
zh_cn: **MAVLink 目标指向：** 云台将按照来自地面站、协同计算机或其他 MAVLink 命令源的实时命令，和/或 Auto 模式任务命令移动。参见 :ref:`mav_cmd_do_gimbal_manager_pitchyaw`。

source: **RC Targeting:** the pilot controls the mount in real-time using the RC transmitter. See section below for more information.
zh_cn: **RC 目标指向：** 飞手使用遥控器实时控制云台。更多信息见下文章节。

source: **GPS Point:** same as MAVLink targeting but ArduPilot forces the mount to point at a specific location. Users never need to actively set the mount to this mode. The user usually selects a point and altitude on the GCS map and selects a right click menu item to "Point the camera here".
zh_cn: **GPS 点指向：** 与 MAVLink 目标指向相同，但 ArduPilot 会强制云台指向特定位置。用户从不需要主动将云台设为该模式。用户通常在 GCS 地图上选择一个点和高度，然后在右键菜单中选择“Point the camera here”（将相机指向此处）。

source: **SysId Target:** the mount points at another vehicle with the MAVLink system id specified. Users never need to actively set the mount to this mode and there are no known GCSs that support setting the system id, but the parameter can be set by updating the value of :ref:`MNT1_SYSID_DFLT<MNT1_SYSID_DFLT>` directly.
zh_cn: **SysId 目标：** 云台指向具有指定 MAVLink 系统 ID 的另一载具。用户从不需要主动将云台设为该模式，也没有已知的 GCS 支持设置该系统 ID，但可以通过直接修改 :ref:`MNT1_SYSID_DFLT<MNT1_SYSID_DFLT>` 的值来设置该参数。

source: **Home Location:** the mount points at Home (normally its location when armed, unless changed by the user in the GCS)
zh_cn: **Home 位置：** 云台指向 Home 点（通常为解锁时的位置，除非用户在 GCS 中更改）

source: The mount's default mode on startup can be set with the :ref:`MNT1_DEFLT_MODE<MNT1_DEFLT_MODE>` parameter.
zh_cn: 云台开机时的默认模式可通过 :ref:`MNT1_DEFLT_MODE<MNT1_DEFLT_MODE>` 参数设置。

source: ArduPilot 4.5 (and higher) automatically switches the mount to RC Targeting Mode if the pilot moves any configured Roll/Pitch/Yaw RC targeting inputs (see below) by the larger of 10uS or ``RCx_DZ``. The only exception is if the mounts is in RETRACT mode in which case the mount mode will not be automatically changed.
zh_cn: 如果飞手将任一已配置的横滚/俯仰/偏航 RC 目标指向输入（见下文）移动超过 10uS 或 ``RCx_DZ`` 两者中的较大值，ArduPilot 4.5（及更高版本）会自动将云台切换到 RC 目标指向模式。唯一的例外是云台处于收起（RETRACT）模式，此时云台模式不会被自动更改。

source: Mount Internal Axis Locks
zh_cn: 云台内部轴锁定

source: The above modes concern how pitch, roll, and yaw axis *TARGETs* are sent to the mount. But many mounts have internal controls for how those targets for pitch, roll, and yaw are interpreted. Those positioning commands can be interpreted by the mount as being with respect to Earth frame reference or Body frame. Body frame are angle targets on each axis measured with respect to the mount itself, while Earth frame is interpreted to be with respect the horizon and compass heading.
zh_cn: 上述模式涉及俯仰、横滚和偏航轴的 *目标* 如何发送给云台。但许多云台内部可以控制如何解读这些俯仰、横滚和偏航目标。云台可以将这些定位命令解读为相对于地球坐标系（Earth frame）或机体坐标系（Body frame）。机体坐标系是相对于云台自身测量的各轴角度目标，而地球坐标系则是相对于地平线和罗盘航向解读的。

source: For example, at 30 deg negative pitch target would be 30 deg down from the mount's zero point with respect to its mounting in Body frame, but 30 deg below the earth's horizon in Earth frame.
zh_cn: 例如，俯仰目标为负 30 度时，在机体坐标系下是相对于云台安装零点向下 30 度，而在地球坐标系下则是低于地平线 30 度。

source: Most mounts have internal controls for each axis to determine how to interpret the targets. ArduPilot sets the mount's pitch and roll axis frame (if configurable) to Earth frame interpretations for all Mount types via its driver.
zh_cn: 大多数云台的各轴都有内部控制，决定如何解读目标。ArduPilot 通过其驱动将所有云台类型的俯仰和横滚轴坐标系（如可配置）设为按地球坐标系解读。

source: The yaw axis is forced to Earth frame for the GPS Point, Home, and SysID modes, and is otherwise body frame controlled.
zh_cn: 在 GPS 点指向、Home 和 SysID 模式下，偏航轴强制为地球坐标系；其他情况下按机体坐标系控制。

source: Mount RC failsafe position
zh_cn: 云台 RC 失控保护位置

source: In the event of an RC failsafe, the mount can be moved to the Neutral mode position if the ``MNTx_OPTIONS`` bit 1 is set.
zh_cn: 发生 RC 失控保护时，如果置位了 ``MNTx_OPTIONS`` 的位 1，云台可移动到中立模式位置。

source: While the mount is in "RC Targeting" mode (see above for how to change modes), the pilot can control the mount's target roll, pitch and yaw angles using an RC transmitter channel for each axis. For example (RC channels shown are for example only, and can be any channel not otherwise used):
zh_cn: 当云台处于“RC 目标指向”模式时（如何切换模式见上文），飞手可以使用遥控器为每个轴分配一个通道，控制云台的目标横滚、俯仰和偏航角度。例如（所示 RC 通道仅为示例，可使用任何未被占用的通道）：

source: set :ref:`RC6_OPTION <RC6_OPTION>` = 212 ("Mount1 Roll") to control the mount's roll angle with RC channel 6
zh_cn: 设置 :ref:`RC6_OPTION <RC6_OPTION>` = 212（“Mount1 Roll”），用 RC 通道 6 控制云台横滚角

source: set :ref:`RC7_OPTION <RC7_OPTION>` = 213 ("Mount1 Pitch") to control the mount's pitch angle with RC channel 7
zh_cn: 设置 :ref:`RC7_OPTION <RC7_OPTION>` = 213（“Mount1 Pitch”），用 RC 通道 7 控制云台俯仰角

source: set :ref:`RC8_OPTION <RC8_OPTION>` = 214 ("Mount1 Yaw") to control the mount's yaw angle with RC channel 8
zh_cn: 设置 :ref:`RC8_OPTION <RC8_OPTION>` = 214（“Mount1 Yaw”），用 RC 通道 8 控制云台偏航角

source: By default the RC input specifies the **angle** but this can be changed to **rate** control by setting :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` to a **non-zero** desired rotation rate in deg/sec.
zh_cn: 默认情况下 RC 输入指定的是 **角度**，但可以通过将 :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` 设为 **非零** 的期望旋转速率（度/秒）改为 **速率** 控制。

source: The pilot can retract the mount with the "Retract Mount1" or "Retract Mount2" auxiliary switch (using RC 10 in the below example.)
zh_cn: 飞手可以使用“Retract Mount1”或“Retract Mount2”辅助开关收起云台（下例使用 RC 通道 10）。

source: :ref:`RC10_OPTION <RC10_OPTION>` = 27 ("Retract Mount1") to change the mount to Retract mode
zh_cn: :ref:`RC10_OPTION <RC10_OPTION>` = 27（“Retract Mount1”），将云台切换到收起模式

source: :ref:`RC10_OPTION <RC10_OPTION>` = 113 ("Retract Mount2") to change the mount to Retract mode
zh_cn: :ref:`RC10_OPTION <RC10_OPTION>` = 113（“Retract Mount2”），将云台切换到收起模式

source: Axis Lock Auxiliary Switches and Options
zh_cn: 轴锁定辅助开关与选项

source: If the mount is capable, the roll and pitch axes can be controlled in the RC Targeting mode with an auxiliary switch on an RC channel, if you use ANGLE, not RATE controls (eg. :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` = 0. In the future this will be expanded to RATE control also). For example using RC channel 9, set :ref:`RC9_OPTION <RC9_OPTION>` = 185 to enable this switch. Switching its position will force roll and/or pitch angles of the mount to be stabilized ('locked") in earth frame (ie with respect to the horizon) or body frame (with respect to the gimbals base)
zh_cn: 如果云台支持，在 RC 目标指向模式下可通过某个 RC 通道上的辅助开关控制横滚和俯仰轴，前提是使用角度（ANGLE）而非速率（RATE）控制（即 :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` = 0。未来还将扩展到速率控制）。例如使用 RC 通道 9，设置 :ref:`RC9_OPTION <RC9_OPTION>` = 185 启用该开关。切换其位置将强制云台的横滚和/或俯仰角在地球坐标系（即相对于地平线）或机体坐标系（相对于云台基座）中增稳（“锁定”）

source: Roll
zh_cn: 横滚

source: Pitch
zh_cn: 俯仰

source: Name
zh_cn: 名称

source: Description
zh_cn: 描述

source: High
zh_cn: 高

source: Earth Frame
zh_cn: 地球坐标系

source: Gimbal's pilot-set roll and pitch angles stabilized with respect to the horizon. Horizon does not move in video.
zh_cn: 云台由飞手设定的横滚和俯仰角相对于地平线增稳。画面中地平线不动。

source: Middle
zh_cn: 中位

source: Body Frame
zh_cn: 机体坐标系

source: PITCH
zh_cn: PITCH（俯仰）

source: Like HORIZON but vehicle banks are seen in video.
zh_cn: 与 HORIZON 类似，但画面中可看到载具的倾斜。

source: Low
zh_cn: 低

source: Gimbal angles maintained with respect to its base. This is good for FPV flying since horizon moves normally with respect to vehicle attitude.
zh_cn: 云台角度相对于其基座保持。这适合 FPV 飞行，因为地平线随载具姿态正常移动。

source: Currently only the CADDX, Storm32, SimpleBGC, Brushless, and Servo type mounts have the above capability.
zh_cn: 目前只有 CADDX、Storm32、SimpleBGC、无刷（Brushless）和舵机（Servo）类型的云台具备上述能力。
