Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-vicon-for-nongps-navigation.po
Languages: zh_cn

source: Using a Vicon indoor positioning system
zh_cn: 使用 Vicon 室内定位系统

source: Robotics labs commonly have an indoor flying facility using a Vicon indoor positioning system. These systems use infra-red cameras to give a high rate (200Hz) position and attitude via a network connection. ArduPilot can use this positioning information for precise indoor flight.
zh_cn: 机器人实验室通常有使用 Vicon 室内定位系统的室内飞行设施。这些系统使用红外摄像机通过网络连接以高速率（200Hz）提供位置和姿态。ArduPilot 可以使用这些定位信息进行精确的室内飞行。

source: Overview
zh_cn: 概述

source: The Vicon system comes with a SDK that provides APIs for accessing the Vicon positioning data. To use the Vicon data with ArduPilot you need a tool which can use this API and map it onto MAVLink packets to send to ArduPilot.
zh_cn: Vicon 系统附带一个 SDK，提供访问 Vicon 定位数据的 API。要将 Vicon 数据与 ArduPilot 配合使用，您需要一个能使用此 API 并将其映射到 MAVLink 数据包发送给 ArduPilot 的工具。

source: There are two types of MAVLink packets that can be used:
zh_cn: 可以使用两种类型的 MAVLink 数据包：

source: the GLOBAL_VISION_POSITION_ESTIMATE packet, which provides position (NED) and attitude (euler angles).
zh_cn: GLOBAL_VISION_POSITION_ESTIMATE 数据包，提供位置（NED）和姿态（欧拉角）。

source: the GPS_INPUT packet which provides position as latitude/longitude, altitude, velocity (3D) and yaw data.
zh_cn: GPS_INPUT 数据包，提供纬度/经度位置、高度、速度（3D）和偏航数据。

source: Right now the best approach is to use GPS_INPUT with the GPS yaw extension as the velocity data provided by the GPS packet is more valuable for good positioning than the attitude information in the GLOBAL_VISION_POSITION_ESTIMATE packet. In the future we will support a combined VISION MAVLink message which will provide position, velocity and attitude in one packet.
zh_cn: 目前最佳方式是使用带 GPS 偏航扩展的 GPS_INPUT，因为 GPS 数据包提供的速度数据比 GLOBAL_VISION_POSITION_ESTIMATE 数据包中的姿态信息对良好定位更有价值。未来我们将支持一种组合的 VISION MAVLink 消息，将在一个数据包中提供位置、速度和姿态。

source: Hardware Setup
zh_cn: 硬件设置

source: You will need a low-latency network link from your GCS computer to the copter, and from the GCS to your Vicon server. The recommened method is to use ethernet to the Vicon server and use a ESP8266 WiFi link running `mavest8266 <common-esp8266-telemetry>`_ on the copter.
zh_cn: 您需要从 GCS 电脑到飞机以及从 GCS 到 Vicon 服务器的低延迟网络链接。推荐方法是使用以太网连接到 Vicon 服务器，并在飞机上使用运行 `mavest8266 <common-esp8266-telemetry>`_ 的 ESP8266 WiFi 链路。

source: Vicon System Setup
zh_cn: Vicon 系统设置

source: The Vicon system should be correctly calibrated. The origin should be set using the calibration wand. In the Vicon Tracker software, the Z-axis (shown in blue) of the Vicon system world frame should point up. We will call the X-axis (red) as North, and the Y-axis (green) as West.
zh_cn: Vicon 系统应正确校准。应使用校准杆设置原点。在 Vicon Tracker 软件中，Vicon 系统世界坐标系的 Z 轴（蓝色）应指向上方。我们将 X 轴（红色）称为北，Y 轴（绿色）称为西。

source: The UAV should have a minimum of 4 reflective markers to ensure an accurate fix. Any reflective surfaces on the UAV should be covered with masking tape to avoid spurious detections.
zh_cn: 无人机应至少有 4 个反光标记以确保精确定位。无人机上的任何反光表面都应用遮蔽胶带覆盖以避免误检。

source: Place the UAV in the Vicon space so that the forward direction of the autopilot is facing 'North'. (Figure 1)
zh_cn: 将无人机放置在 Vicon 空间中，使飞控的前进方向朝向「北」。（图 1）

source: In the Vicon Tracker, select all of the markers and create a new object for the UAV. The coordinate frame of the UAV should then be aligned with the Vicon world frame, so that X is forward, Y is Left and Z is up. (Figure 2)
zh_cn: 在 Vicon Tracker 中，选择所有标记并为无人机创建新对象。然后应将无人机的坐标系与 Vicon 世界坐标系对齐，使 X 朝前、Y 朝左、Z 朝上。（图 2）

source: Figure 1: Example of how UAV should be positioned when creating the Vicon Object. The forward direction is aligned with the X-axis.
zh_cn: 图 1：创建 Vicon 对象时无人机的定位示例。前进方向与 X 轴对齐。

source: Figure 2: Screenshot from Vicon Tracker software, showing world coordinate frame (bottom left) aligned with UAV coordinate frame. The origin of the object frame should be approximately where the autopilot is located.
zh_cn: 图 2：Vicon Tracker 软件截图，显示与无人机坐标系对齐的世界坐标系（左下角）。对象坐标系的原点应大致在飞控所在位置。

source: These coordinate frame conventions apply to MAVProxy version 1.8.36 and above. Ensure you are using an up-to-date version.
zh_cn: 这些坐标系约定适用于 MAVProxy 1.8.36 及以上版本。请确保使用最新版本。

source: Software Setup
zh_cn: 软件设置

source: You will need a recent version of ArduPilot on your copter. As of September 2019 it is recommended that you use ArduPilot master. The recent version is needed to give support for yaw data in the GPS_INPUT MAVLink message.
zh_cn: 您的飞机需要安装最新版本的 ArduPilot。截至 2019 年 9 月，建议使用 ArduPilot master 版本。需要最新版本以支持 GPS_INPUT MAVLink 消息中的偏航数据。

source: The setup described below uses the vicon module in MAVProxy to feed the Vicon data to your vehicle over MAVLink.
zh_cn: 以下描述的设置使用 MAVProxy 中的 vicon 模块通过 MAVLink 将 Vicon 数据传送到您的飞行器。

source: You will need to install the `pyvicon <https://github.com/tridge/pyvicon>`_ python package, using a python version of at least 3.6. To install pyvicon you will need to also install the Vicon SDK, version 1.10 or later, from `ViconDataStream SDK <https://www.vicon.com/products/software/datastream-sdk>`_
zh_cn: 您需要安装 `pyvicon <https://github.com/tridge/pyvicon>`_ Python 包，使用至少 3.6 版本的 Python。安装 pyvicon 还需要安装 Vicon SDK 1.10 或更高版本，可从 `ViconDataStream SDK <https://www.vicon.com/products/software/datastream-sdk>`_ 获取

source: Note that pyvicon does not build with python2.
zh_cn: 注意 pyvicon 不支持 Python2 编译。

source: Once you have the SDK setup, you should install pyvicon like this:
zh_cn: SDK 设置完成后，应如下安装 pyvicon：

source: You will also need to add $HOME/.local/bin to your $PATH.
zh_cn: 还需要将 $HOME/.local/bin 添加到 $PATH。

source: You will need a pymavlink version of at least 2.3.8. Install with:
zh_cn: 需要至少 2.3.8 版本的 pymavlink。安装命令：

source: MAVProxy Setup
zh_cn: MAVProxy 设置

source: You will need MAVProxy version of at least 1.8.36. Install with:
zh_cn: 需要至少 1.8.36 版本的 MAVProxy。安装命令：

source: You will also need some other python3 libraries, install with:
zh_cn: 还需要安装其他 python3 库，安装命令：

source: Next you should put the IP address of your vicon server in your /etc/hosts file, so that you can do "ping vicon". The name 'vicon' is used as the default hostname in the MAVProxy vicon module.
zh_cn: 接下来，应将 Vicon 服务器的 IP 地址添加到 /etc/hosts 文件中，以便执行「ping vicon」。名称「vicon」是 MAVProxy vicon 模块中的默认主机名。

source: Connecting
zh_cn: 连接

source: Setup your copter with the WiFi link running at baudrate 921600 and with MAVLink2 enabled. If your WiFi adapter is on Telem1, then you will need to set:
zh_cn: 以 921600 波特率运行 WiFi 链路并启用 MAVLink2 来设置您的飞机。如果 WiFi 适配器在 Telem1 上，则需要设置：

source: Next start MAVProxy like this:
zh_cn: 然后按如下方式启动 MAVProxy：

source: For more details see the :ref:`MAVProxy documentation <mavproxy:home>`
zh_cn: 更多详情请参阅 :ref:`MAVProxy 文档 <mavproxy:home>`

source: Key Parameters
zh_cn: 关键参数

source: You should set the following key parameters:
zh_cn: 应设置以下关键参数：

source: After setting these parameters you should reboot your copter.
zh_cn: 设置这些参数后，应重启飞机。

source: Starting Vicon
zh_cn: 启动 Vicon

source: Inside MAVProxy load the vicon module with:
zh_cn: 在 MAVProxy 中使用以下命令加载 vicon 模块：

source: If it doesn't load correctly then enable debugging with "set moddebug 3" then try to load the module again.
zh_cn: 如果加载不正确，使用「set moddebug 3」启用调试，然后再次尝试加载模块。

source: Once loaded you set set vicon parameters with "vicon set". Once you are happy with the parameters then do "vicon start"
zh_cn: 加载后，使用「vicon set」设置 vicon 参数。对参数满意后，执行「vicon start」

source: The MAVProxy console will then give status information for the Vicon, showing position, attitude and messages rates. The vehicle should also get GPS lock. It will show up at the GPS coordinates in the vicon module settings.
zh_cn: MAVProxy 控制台将显示 Vicon 的状态信息，包括位置、姿态和消息速率。飞行器还应获得 GPS 定位，将显示在 vicon 模块设置中的 GPS 坐标处。

source: Checking Orientations
zh_cn: 检查方向

source: Use the Vicon status line in the MAVProxy console to check that you have the right orientation in the data coming from the Vicon. The VPos data is in NED format in meters. The VATT data is euler angles of roll, pitch yaw. Carefully check that these values are consistent while you rotate and move the vehicle before proceeding.
zh_cn: 使用 MAVProxy 控制台中的 Vicon 状态行检查从 Vicon 获取的数据方向是否正确。VPos 数据以米为单位的 NED 格式表示。VATT 数据是横滚、俯仰、偏航的欧拉角。在继续之前，请仔细检查旋转和移动飞行器时这些值是否一致。

source: Test Flight
zh_cn: 测试飞行

source: You should see ArduPilot first report that EKF3 gets yaw alignment, and then that it is using the GPS. After that you should be able to arm and fly.
zh_cn: 您应该首先看到 ArduPilot 报告 EKF3 获得偏航对齐，然后报告正在使用 GPS。之后应能够解锁并飞行。

source: For a first test flight STABILIZE or ALT_HOLD mode is recommended. Then get the flight log from the microSD card and check that the EKF3 innovations are low. The position, velocity and yaw normalised innovations should all be low (below 0.1).
zh_cn: 首次测试飞行建议使用 Stabilize 或 AltHold 模式。然后从 microSD 卡获取飞行日志，检查 EKF3 新息值是否较低。位置、速度和偏航归一化新息值都应较低（低于 0.1）。

source: Once you have confirmed low innovations you can try a flight in LOITER mode.
zh_cn: 确认新息值较低后，可以尝试在 Loiter 模式下飞行。

source: Tuning
zh_cn: 调参

source: If you have significant vibration then you will likely want to de-weight the accelerometers and instead tell the EKF to use the vicon data more. Try setting EK3_ACC_P_NSE to 2.0 to de-weight the accelerometer data. You may find this helps with position and height hold.
zh_cn: 如果有明显震动，可能需要降低加速度计的权重，让 EKF 更多地使用 Vicon 数据。尝试将 EK3_ACC_P_NSE 设置为 2.0 以降低加速度计数据的权重。这可能对位置和高度保持有所帮助。

source: For indoor flightw with a Vicon setup and a small quad you can push up the accelerations and yaw rate to much higher value than are used in a normal quad. Some suggestions for a small racing quad are:
zh_cn: 对于使用 Vicon 设置的小型四旋翼室内飞行，可以将加速度和偏航速率推到比普通四旋翼高得多的值。以下是小型竞速四旋翼的一些建议：

source: Circle Mode
zh_cn: Circle 模式

source: A very useful mode for testing accuracy of flight is `Circle Mode <circle-mode>`. To use it indoors try:
zh_cn: 测试飞行精度的一个非常有用的模式是 `Circle 模式 <circle-mode>`。在室内使用时可以尝试：

source: You should also set your RTL_ALT nice and low in case you hit a failsafe, or configure a instant disarm switch on your transmitter for when things go wrong.
zh_cn: 还应将 RTL_ALT 设置得足够低，以防触发失控保护时，或在遥控器上配置即时上锁开关以应对异常情况。

source: To fly in circle mode take off in LOITER and then move so you are 1m from the center of the room, pointing towards the middle of the room. Then switch to Circle mode and the vehicle should start circling, keeping its nose pointed at the center of the circle. You can try pushing up CIRCLE_RATE to higher values (in degrees/second) as you get more confident. The video at the top of this page has CIRCLE_RATE=150 for a 150 degree/second circle.
zh_cn: 在 Circle 模式下飞行，先在 Loiter 中起飞，然后移动到距房间中心 1m 处，朝向房间中央。然后切换到 Circle 模式，飞行器应开始绕圈，机头始终指向圆心。随着信心增加，可以尝试提高 CIRCLE_RATE 值（以度/秒为单位）。本页顶部的视频 CIRCLE_RATE=150，即以 150 度/秒的速率绕圈。

source: You will need a low-latency network link from your GCS computer to the copter, and from the GCS to your Vicon server. The recommended method is to use ethernet to the Vicon server and use a ESP8266 WiFi link running :ref:`mavest8266 <common-esp8266-telemetry>` on the copter.
zh_cn: 你需要在 GCS 计算机与飞行器之间、以及 GCS 与 Vicon 服务器之间建立低延迟网络链路。推荐的方法是通过以太网连接 Vicon 服务器，并在飞行器上使用运行 :ref:`mavest8266 <common-esp8266-telemetry>` 的 ESP8266 WiFi 链路。

source: For a first test flight :ref:`Stabilize mode <stabilize-mode>` or :ref:`Alt Hold mode <altholdmode>` mode is recommended. Then get the flight log from the microSD card and check that the EKF3 innovations are low. The position, velocity and yaw normalised innovations should all be low (below 0.1).
zh_cn: 首次试飞建议使用 :ref:`Stabilize 模式 <stabilize-mode>` 或 :ref:`Alt Hold 模式 <altholdmode>`。然后从 microSD 卡获取飞行日志，检查 EKF3 新息（innovation）是否较低。位置、速度和偏航的归一化新息都应较低（低于 0.1）。

source: Once you have confirmed low innovations you can try a flight in :ref:`Loiter mode <loiter-mode>` mode.
zh_cn: 确认新息较低后，可以尝试在 :ref:`Loiter 模式 <loiter-mode>` 下飞行。

source: If you have significant vibration then you will likely want to de-weight the accelerometers and instead tell the EKF to use the vicon data more. Try setting :ref:`EK3_ACC_P_NSE <EK3_ACC_P_NSE>` to 2.0 to de-weight the accelerometer data. You may find this helps with position and height hold.
zh_cn: 如果震动明显，你可能需要降低加速度计的权重，转而让 EKF 更多地使用 Vicon 数据。可尝试将 :ref:`EK3_ACC_P_NSE <EK3_ACC_P_NSE>` 设为 2.0 以降低加速度计数据的权重。这可能有助于位置和高度保持。

source: For indoor flight with a Vicon setup and a small quad you can push up the accelerations and yaw rate to much higher value than are used in a normal quad. Some suggestions for a small racing quad are:
zh_cn: 在配备 Vicon 的环境中用小型四旋翼进行室内飞行时，可以把加速度和偏航角速度调到比普通四旋翼高得多的值。针对小型竞速四旋翼的一些建议如下：

source: A very useful mode for testing accuracy of flight is :ref:`Circle mode <circle-mode>`. To use it indoors try:
zh_cn: 测试飞行精度非常有用的模式是 :ref:`Circle 模式 <circle-mode>`。在室内使用时可尝试：

source: You should also set your :ref:`RTL_ALT_M <RTL_ALT_M>` nice and low in case you hit a failsafe, or configure a instant disarm switch on your transmitter for when things go wrong.
zh_cn: 还应把 :ref:`RTL_ALT_M <RTL_ALT_M>` 设得足够低，以防触发失控保护；或者在遥控器上配置一个即时上锁开关，以应对意外情况。

source: To fly in :ref:`Circle mode <circle-mode>` take off in :ref:`Loiter mode <loiter-mode>` and then move so you are 1m from the center of the room, pointing towards the middle of the room. Then switch to Circle mode and the vehicle should start circling, keeping its nose pointed at the center of the circle. You can try pushing up :ref:`CIRCLE_RATE <CIRCLE_RATE>` to higher values (in degrees/second) as you get more confident. The video at the top of this page has :ref:`CIRCLE_RATE <CIRCLE_RATE>` = 150 for a 150 degree/second circle.
zh_cn: 要在 :ref:`Circle 模式 <circle-mode>` 下飞行，先在 :ref:`Loiter 模式 <loiter-mode>` 下起飞，然后移动到距房间中心 1m 处，机头指向房间中央。接着切换到 Circle 模式，飞行器应开始绕圈飞行，并保持机头指向圆心。随着信心增加，可以尝试把 :ref:`CIRCLE_RATE <CIRCLE_RATE>` 调到更高的值（单位为度/秒）。本页顶部的视频中 :ref:`CIRCLE_RATE <CIRCLE_RATE>` = 150，即以 150 度/秒绕圈。
