Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-gps-blending.po
Languages: zh_cn

source: GPS Blending (aka Dual GPS)
zh_cn: GPS 融合（又称双 GPS）

source: GPS Blending combines the readings from two gpses. Using two GPSes reduces the chance of glitches affecting the vehicle.
zh_cn: GPS 融合将两个 GPS 的读数合并。使用两个 GPS 降低了毛刺影响飞行器的概率。

source: Only GPSs that report position and speed accuracy can be used for blending. All UBlox GPSs provide this extra information while GPSs using the NMEA protocol generally do not.
zh_cn: 只有报告位置和速度精度的 GPS 才能用于融合。所有 UBlox GPS 提供此额外信息，而使用 NMEA 协议的 GPS 通常不提供。

source: Normally blending should be done with two GPSs from the same manufacturer because the scaling of the accuracy numbers varies and will lead to favouring one GPS over the other.
zh_cn: 通常应使用来自同一制造商的两个 GPS 进行融合，因为精度数字的缩放比例不同，会导致偏向某个 GPS。

source: Setup through the Ground Station
zh_cn: 通过地面站设置

source: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 5 / "GPS". Alternatively telemetry port 1 or 2 can be used by setting :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` or :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` to 5.
zh_cn: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 5 /「GPS」。或者，可以通过将 :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` 或 :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` 设置为 5 来使用数传端口 1 或 2。

source: :ref:`GPS2_TYPE <GPS2_TYPE>` = 1 / "AUTO" or the specific number corresponding to the type of GPS
zh_cn: :ref:`GPS2_TYPE <GPS2_TYPE>` = 1 /「AUTO」或与 GPS 类型对应的具体编号

source: :ref:`GPS_AUTO_SWITCH <GPS_AUTO_SWITCH>` = 2 / "Blend". Alternatively set to 1 / "UseBest" to only use the better GPS. The better GPS is decided based on the GPS's self reported accuracy.
zh_cn: :ref:`GPS_AUTO_SWITCH <GPS_AUTO_SWITCH>` = 2 /「Blend」。或者设置为 1 /「UseBest」以只使用较好的 GPS。根据 GPS 自报精度确定较好的 GPS。

source: After rebooting the board, the status, hdop and satellite count of both GPSs should be visible.
zh_cn: 重启飞控板后，应能看到两个 GPS 的状态、HDOP 和卫星计数。

source: Dataflash logging
zh_cn: 数据闪存日志

source: The first GPS's data appears with an instance number of 0 in the GPS and GPA messages. (ie GPS[0].x, GPA[0].x messages) The second GPS's data appears with an instance number of 1 in the GPS and GPA messages. The blended GPS data appears with an instance number of 2 in the GPS and GPA messages.
zh_cn: 第一个 GPS 的数据在 GPS 和 GPA 消息中以实例编号 0 出现（即 GPS[0].x、GPA[0].x 消息）。第二个 GPS 的数据在 GPS 和 GPA 消息中以实例编号 1 出现。融合的 GPS 数据在 GPS 和 GPA 消息中以实例编号 2 出现。

source: If using the Mission Planner, opening a dataflash log and clicking on "Show Map" will show both GPSs, the blended position and the EKF's final estimate (shown as "POS")
zh_cn: 如果使用 Mission Planner，打开数据闪存日志并点击「Show Map」将显示两个 GPS、融合位置和 EKF 最终估计（显示为「POS」）

source: Video
zh_cn: 视频

source: Video of a heavily loaded IRIS using Blended GPS, optical flow and a lidar range finder
zh_cn: 重载 IRIS 使用融合 GPS、光流和激光雷达测距仪的视频
