Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-t3-gem-o1-overview.po
Languages: zh_cn

source: T3 Gemstone O1 Overview
zh_cn: T3 Gemstone O1 概述

source: This page presents `T3 Gemstone O1 <https://t3gemstone.org/en/>`__ - High-performance development board based on Texas Instruments AM67A processor, which runs well proven ArduPilot flight stack on Linux.
zh_cn: 本页介绍 `T3 Gemstone O1 <https://t3gemstone.org/en/>`__，这是一款基于 Texas Instruments AM67A 处理器的高性能开发板，可在 Linux 上运行久经验证的 ArduPilot 飞控栈。

source: Specifications
zh_cn: 规格参数

source: **Processor** (`TI AM67A <https://www.ti.com/product/AM67A/>`__)
zh_cn: **处理器** （`TI AM67A <https://www.ti.com/product/AM67A/>`__）

source: Quad-core 64-bit ARM Cortex-A53 @1.4 GHz for running high-level operating systems such as Linux
zh_cn: 四核 64 位 ARM Cortex-A53 @1.4 GHz，用于运行 Linux 等高级操作系统

source: Dual single-core ARM Cortex-R5F @800 MHz for running real-time MCU applications
zh_cn: 双单核 ARM Cortex-R5F @800 MHz，用于运行实时 MCU 应用

source: Dual 2 TOPS (4 TOPS total) deep learning accelerators for running vision applications
zh_cn: 双 2 TOPS（共 4 TOPS）深度学习加速器，用于运行视觉应用

source: Advanced 50 GFLOPS GPU for high-performance graphics processing
zh_cn: 先进的 50 GFLOPS GPU，用于高性能图形处理

source: 4GB LPDDR4 RAM
zh_cn: 4GB LPDDR4 内存

source: **Sensors**
zh_cn: **传感器**

source: InvenSense ICM-20948 IMU (accel, gyro, compass)
zh_cn: InvenSense ICM-20948 IMU（加速度计、陀螺仪、罗盘）

source: Bosch BMP390 barometer
zh_cn: Bosch BMP390 气压计

source: TI HDC2010 humidity and temperature
zh_cn: TI HDC2010 湿度和温度传感器

source: **Storage**
zh_cn: **存储**

source: **On-board**
zh_cn: **板载**

source: 32GB eMMC flash
zh_cn: 32GB eMMC 闪存

source: **Expandable**
zh_cn: **可扩展**

source: microSD card slot
zh_cn: microSD 卡槽

source: M.2 2280 SSD port
zh_cn: M.2 2280 SSD 接口

source: **Network Connections**
zh_cn: **网络连接**

source: 1x Gigabit ethernet
zh_cn: 1x 千兆以太网

source: 1x CAN bus
zh_cn: 1 路 CAN 总线

source: Bluetooth 5.1, Bluetooth Low Energy (BLE)
zh_cn: 蓝牙 5.1、低功耗蓝牙（BLE）

source: **Power**
zh_cn: **电源**

source: USB Type-C power (5-9V / 3A)
zh_cn: USB Type-C 供电（5-9V / 3A）

source: DC power connector (5-12V / 3A)
zh_cn: DC 电源接口（5-12V / 3A）

source: **Interfaces**
zh_cn: **接口**

source: UART, I2C and SPI for extensions
zh_cn: 用于扩展的 UART、I2C 和 SPI

source: S.Bus input
zh_cn: S.Bus 输入

source: 7x PWM servo outputs
zh_cn: 7x PWM 舵机输出

source: Green-red status leds
zh_cn: 绿-红状态 LED

source: Real-time clock
zh_cn: 实时时钟

source: Fan with PWM speed control
zh_cn: 带 PWM 调速的风扇

source: 4x USB ports
zh_cn: 4x USB 接口

source: 2x 4-lane MIPI CSI/DSI
zh_cn: 2x 4 通道 MIPI CSI/DSI

source: For more details and purchase
zh_cn: 更多详情及购买

source: `Website <https://t3gemstone.org/en/>`__
zh_cn: `官网 <https://t3gemstone.org/en/>`__

source: `Board Specs <https://docs.t3gemstone.org/en/boards/o1/introduction/>`__
zh_cn: `板卡规格 <https://docs.t3gemstone.org/en/boards/o1/introduction/>`__

source: `Documentation <https://docs.t3gemstone.org/en/projects/ardupilot/>`__
zh_cn: `文档 <https://docs.t3gemstone.org/en/projects/ardupilot/>`__
