Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mtf-01.po
Languages: zh_cn

source: MicoAir MTF-01 Optical Flow Sensor
zh_cn: MicoAir MTF-01 光流传感器

source: The is a lightweight 2 in 1 optical flow sensor including a short range lidar which uses the serial MAVLink protocol to communicate with the autopilot. This can be used to improve horizontal position control especially in GPS denied or indoor environments.
zh_cn: 这是一款轻量级二合一光流传感器，集成短距离激光雷达，通过串行 MAVLink 协议与飞控通信。可用于改善水平位置控制，尤其在无 GPS 或室内环境中。

source: Where to Buy
zh_cn: 购买渠道

source: The sensor is available from `Aliexpress <https://www.aliexpress.us/item/3256805359467554.html>`__ and other resellers
zh_cn: 该传感器可从 `速卖通 <https://www.aliexpress.us/item/3256805359467554.html>`__ 及其他经销商购买

source: Sensor Setup
zh_cn: 传感器配置

source: Use MicoAir's MicoAssistant software using an FTDI adapter (USB to serial) to set its output protocol to "mav-apm".
zh_cn: 使用 MicoAir 的 MicoAssistant 软件通过 FTDI 适配器（USB 转串口）将其输出协议设置为「mav-apm」。

source: With firmware versions 4.5.0 or above, MTF-01 may not be recognized by Ardupilot unless you use MicoAssistant to modify its “mav_id” to 200(any value other than 1) and configure whichever serial port's ``SERIALx_OPTIONS`` its connected to on the autopilot from "0" to "1024"(“Don’t forward mavlink to/from” option).
zh_cn: 对于 4.5.0 或更高版本的固件，除非使用 MicoAssistant 将其「mav_id」修改为 200（任何非 1 的值），并将飞控上所连接串口的 ``SERIALx_OPTIONS`` 从「0」配置为「1024」（「不转发 mavlink」选项），否则 MTF-01 可能无法被 ArduPilot 识别。

source: Connection to Autopilot
zh_cn: 与飞控的连接

source: The flow sensor should be mounted on the underside of the copter with the camera lens pointing downwards.
zh_cn: 光流传感器应安装在飞行器底部，相机镜头朝下。

source: Connect the sensor to the autopilots' serial port
zh_cn: 将传感器连接到飞控的串口

source: Parameters
zh_cn: 参数

source: For the following we will assume it will be connected to Serial1 port of the autopilot. Any serial port can be used, however.
zh_cn: 以下假设连接到飞控的 Serial1 端口。但可以使用任意串口。

source: Set :ref:`SERIAL1_BAUD<SERIAL1_BAUD>` = 115
zh_cn: 设置 :ref:`SERIAL1_BAUD<SERIAL1_BAUD>` = 115

source: Set :ref:`SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>` = 1 (MAVLink1)
zh_cn: 设置 :ref:`SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>` = 1（MAVLink1）

source: Set :ref:`FLOW_TYPE<FLOW_TYPE>` = 5 (MAVLink)
zh_cn: 设置 :ref:`FLOW_TYPE<FLOW_TYPE>` = 5（MAVLink）

source: Set :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 10 (MAVLink)
zh_cn: 设置 :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 10（MAVLink）

source: Reboot autopilot to see rangefinder parameters
zh_cn: 重启飞控以查看测距仪参数

source: Set :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 8 to set range finder's maximum range to 8m
zh_cn: 设置 :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 8，将测距仪最大量程设为 8m

source: Set :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.01
zh_cn: 设置 :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.01

source: Set :ref:`RNGFND1_ORIENT<RNGFND1_ORIENT>` = 25 (Downward)
zh_cn: 设置 :ref:`RNGFND1_ORIENT<RNGFND1_ORIENT>` = 25（朝下）

source: Once the sensor is active you should be able to observe the optical flow and range sensor data on the Mission Planner’s “Status” page. The “opt_qua” and “rangefinder1” should have some value.
zh_cn: 传感器激活后，你应该能在 Mission Planner 的「Status」页面上观察到光流和测距仪数据。「opt_qua」和「rangefinder1」应有数值。

source: Optical Flow Use and Calibration
zh_cn: 光流使用与校准

source: Be sure to follow the setup and calibration instructions and parameters for :ref:`Optical Flow setup <common-optical-flow-sensor-setup>` and how to switch between outdoor(GPS) and indoor (Optical Flow) positioning.
zh_cn: 请务必遵循 :ref:`光流传感器配置 <common-optical-flow-sensor-setup>` 的配置和校准说明及参数，以及如何在室外（GPS）和室内（光流）定位之间切换。
