Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-serial-passthrough.po
Languages: zh_cn

source: Serial Passthrough
zh_cn: 串行透传

source: "Serial Passthrough" allows the autopilot to route serial protocol messages between serial ports on the autopilot including the USB port. This can be used to configure a sensors or devices (which have a serial interface) without disconnecting it from the autopilot using a USB connection. It is also possible to pass data from any serial port to another serial port.
zh_cn: 「串行透传」允许飞控在飞控上的串行端口（包括USB端口）之间路由串行协议消息。这可用于在不断开连接的情况下通过USB连接配置具有串行接口的传感器或设备。也可以将数据从任意串行端口传递到另一个串行端口。

source: Setup
zh_cn: 设置

source: The sensor or device (with a serial interface) should already be connected to one of the autopilot's serial ports. Ideally it should already be working.
zh_cn: 传感器或设备（具有串行接口）应已连接到飞控的某个串行端口，最好已能正常工作。

source: Connect the autopilot to a PC using a USB cable and connect with a Ground Station (i.e. Mission Planner, QGC, etc).
zh_cn: 使用USB电缆将飞控连接到PC，并通过地面站（即Mission Planner、QGC等）连接。

source: On most F7 and H7 boards, a second USB virtual serial port also appears when you connect via USB to the autopilot and is assigned the last SERIALx port in ArduPilot for SLCAN use. This can also be used for serial device configuration by changing :ref:`SERIAL_PASS1<SERIAL_PASS1>` to that port's number. This allows the autopilot to remain connected to a Ground Control Station, and still use passthrough to a sensor for configuration simultaneously on the PC via its configuration program.
zh_cn: 在大多数F7和H7飞控板上，通过USB连接时会出现第二个USB虚拟串行端口，并在ArduPilot中分配为最后一个SERIALx端口供SLCAN使用。也可以通过将 :ref:`SERIAL_PASS1<SERIAL_PASS1>` 更改为该端口编号来用于串行设备配置。这允许飞控保持与地面站的连接，同时在PC上通过其配置程序同时使用透传对传感器进行配置。

source: Its best if the sensor already can be detected and used by ArduPilot first.
zh_cn: 最好先确认传感器已能被ArduPilot检测和使用。

source: Be sure to set each port's baud rate appropriately using the ``SERIALx_BAUD`` parameters (USB ports automatically use the passthrough port's baud rate and do not need to be changed). The rates may be different for each port. ArduPilot will do the buffering. For example, if attempting passthrough to the first GPS, :ref:`SERIAL3_BAUD <SERIAL3_BAUD>` should normally be set to 230400 but you may check the GPS driver's "autobauding" by looking at the ground stations Message window soon after startup. Additionally, many sensor drivers ignore what is set for this parameter, since its hardcoded in the driver, but it MUST be set when using the passthrough feature.
zh_cn: 务必使用 ``SERIALx_BAUD`` 参数为每个端口设置适当的波特率（USB端口自动使用透传端口的波特率，无需更改）。每个端口的速率可以不同，ArduPilot将进行缓冲处理。例如，如果尝试透传到第一个GPS，:ref:`SERIAL3_BAUD <SERIAL3_BAUD>` 通常应设置为230400，但您可以在启动后不久通过查看地面站消息窗口来检查GPS驱动程序的「自动波特率」。此外，许多传感器驱动程序会忽略此参数的设置（因为驱动程序中已硬编码），但使用透传功能时必须设置此参数。

source: The default for :ref:`SERIAL_PASS1<SERIAL_PASS1>` (the first serial port to be interconnected) defaults to SERIAL0, the primary USB port.
zh_cn: :ref:`SERIAL_PASS1<SERIAL_PASS1>` （第一个互联的串行端口）默认为SERIAL0，即主USB端口。

source: Set :ref:`SERIAL_PASSTIMO <SERIAL_PASSTIMO>` timeout to a length of time (in seconds) that gives you enough time to connect with the sensor's configuration software. 30 to 60 seconds is a good choice but setting it to zero will remain in passthrough until reboot occurs.
zh_cn: 将 :ref:`SERIAL_PASSTIMO <SERIAL_PASSTIMO>` 超时设置为足够您连接传感器配置软件的时间（以秒为单位）。30至60秒是个好选择，但设置为零将保持透传状态直至重启。

source: Set :ref:`SERIAL_PASS2 <SERIAL_PASS2>` to the number of the serial port connected to the sensor. I.e. "2" if the sensor is connected to Telem2/Serial2.
zh_cn: 将 :ref:`SERIAL_PASS2 <SERIAL_PASS2>` 设置为连接传感器的串行端口编号。例如，如果传感器连接到Telem2/Serial2，则设置为「2」。

source: Press the "Disconnect" button on the ground station but leave the USB cable from the PC to the autopilot connected.
zh_cn: 按地面站上的「Disconnect」（断开连接）按钮，但保持PC到飞控的USB电缆连接。

source: some GCS do not have any easy means to "Disconnect" or will immediately try to reconnect. In those cases just close the GCS application entirely.
zh_cn: 某些GCS没有简便的「断开连接」方式，或会立即尝试重连。这种情况下，直接关闭GCS应用程序即可。

source: Open the sensor's configuration software and connect to the autopilot's COM port. If all goes well the configuration software should work as it does when the PC is directly connected to the sensor
zh_cn: 打开传感器的配置软件，并连接到飞控的COM端口。如果一切正常，配置软件应如同PC直接连接到传感器一样工作。

source: If the configuration fails to connect there are some things to try:
zh_cn: 如果配置连接失败，可以尝试以下方法：

source: Some configuration software will not allow connecting to the autopilot's COM port by default but may have a option to display all available COM ports
zh_cn: 某些配置软件默认不允许连接到飞控的COM端口，但可能有选项可以显示所有可用的COM端口。

source: If no serial messages are received from the PC the timeout will expire and :ref:`SERIAL_PASS2 <SERIAL_PASS2>` will revert to -1
zh_cn: 如果PC没有收到串行消息，超时将过期，:ref:`SERIAL_PASS2 <SERIAL_PASS2>` 将恢复为-1。

source: Video
zh_cn: 视频

source: Set :ref:`SERIAL_PASSTIMO <SERIAL_PASSTIMO>` timeout to a length of time (in seconds) that gives you enough time to connect with the sensor's configuration software. 30 to 60 seconds is a good choice but setting it to zero will remain in passthrough until reboot occurs. Setting this to -1 will allow the connection to remain even after rebooting.
zh_cn: 将 :ref:`SERIAL_PASSTIMO <SERIAL_PASSTIMO>` 超时设置为足以让你用传感器的配置软件完成连接的时长（单位为秒）。30 到 60 秒是不错的选择；设为零则保持直通状态直到重启。设为 -1 则重启后连接仍会保持。
