Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-geotagging-drotagx.po
Languages: zh_cn

source: **ARCHIVED**
zh_cn: **已归档**

source: DROTAG x for Geotagging
zh_cn: DROTAG x 地理标记

source: `DROTAGx <https://www.airborneprojects.com/product/drotag-onboard-image-tagging-computer/>`__ makes geo-tagging easy by recording the vehicle's position directly into the images on the camera.
zh_cn: `DROTAGx <https://www.airborneprojects.com/product/drotag-onboard-image-tagging-computer/>`__ 通过将飞行器位置直接记录到相机中的图像，使地理标记变得简便。

source: Images are geotagged with the vehicle's Latitude, Longitude and Altitude (above sea level) at the moment the photo was taken. These value can be viewed with any EXIF viewer
zh_cn: 图像在拍照时标记了飞行器的纬度、经度和高度（海拔）。这些值可以用任何 EXIF 查看器查看

source: Two text files are also created which include the image name, lat, lon, alt above home, altitude above sea level, roll, pitch and yaw
zh_cn: 还会创建两个文本文件，包含图像名称、纬度、经度、相对 Home 高度、海拔高度、横滚、俯仰和偏航

source: Captures picture every 1.6 seconds
zh_cn: 每 1.6 秒拍摄一张照片

source: Includes a Hotshoe which connects between the autopilot and your camera's flash to improve the accuracy of the geo-tagging
zh_cn: 包含热靴，连接在飞控和相机闪光灯之间，以提高地理标记的精度

source: More details can be found in the official DrotagX manual (`web <https://www.airborneprojects.com/doc/drotagx/>`__, `pdf <https://www.airborneprojects.com/docs/drotagx_manual.pdf>`__) including pre-flight checklists, detailed explanations for diagnosis and other tips.
zh_cn: 更多详情请参阅官方 DrotagX 手册（`网页 <https://www.airborneprojects.com/doc/drotagx/>`__，`PDF <https://www.airborneprojects.com/docs/drotagx_manual.pdf>`__），包括飞行前检查清单、详细诊断说明和其他提示。

source: Setup, Configuration
zh_cn: 设置与配置

source: Connect the Drotag's 6-pin JST connector to one of the autopilot's serial ports
zh_cn: 将 Drotag 的 6 针 JST 连接器连接到飞控的一个串口

source: Connect the micro USB connector to the Sony camera's "MultiPort"
zh_cn: 将 Micro USB 连接器连接到 Sony 相机的「MultiPort」

source: Set the following parameters in ArduPilot (assuming the Drotag is connect to Serial port 1) and then reboot the autopilot
zh_cn: 在 ArduPilot 中设置以下参数（假设 Drotag 连接到串口 1），然后重启飞控

source: Turn on the camera
zh_cn: 打开相机

source: Power the autopilot and Drotag
zh_cn: 给飞控和 Drotag 上电

source: If all goes well the following will happen:
zh_cn: 如果一切正常，将发生以下情况：

source: Drotag's red LED should blink twice quickly about once per second
zh_cn: Drotag 的红色 LED 应每秒快速闪烁两次

source: The camera should switch to "mass storage" for about 30 seconds (or less) and then return to regular shooting mode
zh_cn: 相机应切换到「大容量存储」模式约 30 秒（或更短），然后返回正常拍摄模式

source: If a MAVLink Inspector is used (available in MissionPlanner and QGC) a "Component 2" should appear and send heartbeats once every 3 seconds
zh_cn: 如果使用 MAVLink 检查器（在 Mission Planner 和 QGC 中可用），应出现「Component 2」并每 3 秒发送一次心跳

source: Testing
zh_cn: 测试

source: Test the Drotag is working correctly by doing the following
zh_cn: 通过以下步骤测试 Drotag 是否正常工作

source: Connect with Mission Planner and right-mouse-button-clicking on the map and select, "Trigger Camera Now". The camera should emit a click as it takes a picture. Normally a green circle will also appear on the map.
zh_cn: 连接 Mission Planner，在地图上右键单击并选择「立即触发相机」。相机应发出咔哒声表示拍照。通常地图上也会出现绿色圆圈。

source: Arm the vehicle, trigger another picture, then disarm the vehicle. The camera should momentarily switch to "Mass Storage" mode as Drotag geotags the images and writes the text files
zh_cn: 解锁飞行器，触发另一张照片，然后上锁飞行器。相机应短暂切换到「大容量存储」模式，因为 Drotag 正在对图像进行地理标记并写入文本文件

source: Retrieving Geotagged Images
zh_cn: 获取地理标记图像

source: Drotag writes the location information directly into the .jpg images files using EXIF and also into two accompanying files on the camera's SD card
zh_cn: Drotag 使用 EXIF 将位置信息直接写入 .jpg 图像文件，同时写入相机 SD 卡上的两个附加文件

source: Connect the camera's USB port to your PC or remove the SD card and download to your PC
zh_cn: 将相机 USB 端口连接到 PC 或取出 SD 卡下载到 PC

source: The location can be viewed with any EXIF viewer including Window's file property viewer
zh_cn: 位置可以用任何 EXIF 查看器查看，包括 Windows 文件属性查看器

source: The PIX4D_xxxx.txt includes the image's lat, lon, alt, roll, pitch and yaw information as shown below
zh_cn: PIX4D_xxxx.txt 包含图像的纬度、经度、高度、横滚、俯仰和偏航信息，如下所示

source: The tagging_xxxx.log file has the following information
zh_cn: tagging_xxxx.log 文件包含以下信息
