Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ark-rtk-f9p-gps.po
Languages: zh_cn

source: Made in the USA, DIU Blue UAS Framework listed, open source, Dronecan L1/L2 RTK GPS, F9P, magnetometer, barometer, IMU, buzzer, and safety switch module.
zh_cn: 美国制造，DIU Blue UAS 框架认证，开源，DroneCAN L1/L2 RTK GPS、F9P、磁力计、气压计、IMU、蜂鸣器及安全开关模块。

source: Specifications
zh_cn: 规格

source: **Sensors**
zh_cn: **传感器**

source: L1/L2 bands
zh_cn: L1/L2 频段

source: Multi-band GNSS receiver delivers centimeter-level accuracy in seconds
zh_cn: 多频段 GNSS 接收机，可在数秒内实现厘米级精度

source: Concurrent reception of GPS, GLONASS, Galileo, and BeiDou
zh_cn: 同时接收 GPS、GLONASS、Galileo 和北斗

source: Multi-band RTK with fast convergence times and reliable performance
zh_cn: 多频段 RTK，收敛时间短，性能可靠

source: High update rate for highly dynamic applications
zh_cn: 高更新速率，适用于高动态应用

source: Centimeter accuracy in a compact, energy-efficient module
zh_cn: 紧凑节能模块中实现厘米级精度

source: Moving Base for Heading
zh_cn: 动基站航向

source: Bosch BMM150 Magnetometer
zh_cn: Bosch BMM150 磁力计

source: `Bosch BMP388 Barometer <https://www.bosch-sensortec.com/products/environmental-sensors/pressure-sensors/bmp388/>`__
zh_cn: `Bosch BMP388 气压计 <https://www.bosch-sensortec.com/products/environmental-sensors/pressure-sensors/bmp388/>`__

source: `Invensense ICM-42688-P 6-Axis IMU <https://invensense.tdk.com/products/motion-tracking/6-axis/icm-42688-p/>`__
zh_cn: `Invensense ICM-42688-P 6 轴 IMU <https://invensense.tdk.com/products/motion-tracking/6-axis/icm-42688-p/>`__

source: **Microcontroller**
zh_cn: **微控制器**

source: **Connections**
zh_cn: **连接**

source: Two Pixhawk Standard CAN Connectors
zh_cn: 两个 Pixhawk 标准 CAN 连接器

source: 4 Pin JST GH
zh_cn: 4 针 JST GH

source: F9P “UART 2” Connector
zh_cn: F9P「UART 2」连接器

source: 3 Pin JST GH (TX, RX, GND)
zh_cn: 3 针 JST GH（TX、RX、GND）

source: Pixhawk Standard Debug Connector
zh_cn: Pixhawk 标准调试连接器

source: 6 Pin JST SH
zh_cn: 6 针 JST SH

source: **Power Requirements**
zh_cn: **供电要求**

source: 170mA Average
zh_cn: 平均 170mA

source: 180mA Max
zh_cn: 最大 180mA

source: **Alternate Antenna Options**
zh_cn: **备用天线选项**

source: **Other**
zh_cn: **其他**

source: USA Built
zh_cn: 美国制造

source: FCC Compliant
zh_cn: 符合 FCC 规定

source: 4 Pin Pixhawk Standard CAN Cable
zh_cn: 4 针 Pixhawk 标准 CAN 线缆

source: Dual Band (L1/L2) Helical GPS Antenna
zh_cn: 双频段（L1/L2）螺旋 GPS 天线

source: LED Indicators
zh_cn: LED 指示灯

source: Safety LED
zh_cn: 安全 LED

source: GPS Fix
zh_cn: GPS 定位

source: RTK Status
zh_cn: RTK 状态

source: RGB System Status
zh_cn: RGB 系统状态

source: Mounting & Wiring
zh_cn: 安装与接线

source: The recommended mounting orientation is with the connectors on the board pointing towards the back of vehicle. The ARK GPS is connected to the CAN bus using a Pixhawk standard 4 pin JST GH cable.
zh_cn: 推荐安装方向为板上连接器朝向飞行器后方。ARK GPS 使用 Pixhawk 标准 4 针 JST GH 线缆连接至 CAN 总线。

source: More Information
zh_cn: 更多信息

source: `ARK RTK GPS Documentation <https://arkelectron.gitbook.io/ark-documentation/sensors/ark-rtk-gps>`_
zh_cn: `ARK RTK GPS 文档 <https://arkelectron.gitbook.io/ark-documentation/sensors/ark-rtk-gps>`_
