Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-modalai-voxl2.po
Languages: zh_cn

source: This article explains how to setup a `ModalAI VOXL 2 <https://www.modalai.com/en-jp/products/voxl-2>`__ to work with ArduPilot. This also applies to the `VOXL 2 Flight Deck <https://www.modalai.com/products/voxl-2-flight-deck>`__, `Starling 2 <https://www.modalai.com/products/starling-2>`__ and `Starling 2 Max <https://www.modalai.com/products/starling-2-max>`__
zh_cn: 本文介绍如何配置 `ModalAI VOXL 2 <https://www.modalai.com/en-jp/products/voxl-2>`__ 与 ArduPilot 配合使用。同样适用于 `VOXL 2 Flight Deck <https://www.modalai.com/products/voxl-2-flight-deck>`__、`Starling 2 <https://www.modalai.com/products/starling-2>`__ 和 `Starling 2 Max <https://www.modalai.com/products/starling-2-max>`__

source: VOXL 2 support is available in ArduPilot 4.6 (and higher).
zh_cn: VOXL 2 支持在 ArduPilot 4.6（及更高版本）中可用。

source: What to Buy
zh_cn: 购买清单

source: Any of the following products can run ArduPilot
zh_cn: 以下任意产品均可运行 ArduPilot

source: Learning About the VOXL 2
zh_cn: 了解 VOXL 2

source: The setup and configuration of the VOXL 2 is very different from the other autopilots supported by ArduPilot. Please consider reading the `VOXL Developer Bootcamp instructions <https://docs.modalai.com/voxl-developer-bootcamp>`__ before proceeding further
zh_cn: VOXL 2 的配置方式与 ArduPilot 支持的其他飞控差异很大。建议在继续操作之前先阅读 `VOXL 开发者训练营说明 <https://docs.modalai.com/voxl-developer-bootcamp>`__

source: Connecting to the VOXL 2 via USB
zh_cn: 通过 USB 连接 VOXL 2

source: Please follow these instructions to connect an Ubuntu PC to a VOXL2
zh_cn: 请按照以下说明将 Ubuntu PC 连接到 VOXL2

source: Connect a USB C cable from the Ubuntu PC to the autopilot. On the Starling 2 Max, the USB C port is just below the bright green LED on the back of the vehicle
zh_cn: 使用 USB C 数据线将 Ubuntu PC 连接到飞控。对于 Starling 2 Max，USB C 端口位于飞行器背面亮绿色 LED 正下方

source: Follow ModalAI's `Setting Up ADB instructions <https://docs.modalai.com/setting-up-adb/>`__
zh_cn: 按照 ModalAI 的 `配置 ADB 说明 <https://docs.modalai.com/setting-up-adb/>`__ 进行操作

source: If after running "lsb devices" an error similar to, "no permissions (missing udev rules? user is in the plugdev group)" please see the "Permission Issues" section at the bottom of the `Setting Up ADB instructions <https://docs.modalai.com/setting-up-adb/>`__
zh_cn: 如果运行 `lsb devices` 后出现类似「no permissions (missing udev rules? user is in the plugdev group)」的错误，请参阅 `配置 ADB 说明 <https://docs.modalai.com/setting-up-adb/>`__ 末尾的「Permission Issues」部分

source: Test logging into the VOXL 2 using ``adb shell`` and ``voxl-version``
zh_cn: 使用 ``adb shell`` 和 ``voxl-version`` 测试登录 VOXL 2

source: Connecting to the VOXL 2 via Wifi
zh_cn: 通过 WiFi 连接 VOXL 2

source: Power on the vehicle or autopilot
zh_cn: 为飞行器或飞控上电

source: By default, most VOXL 2 will create a Wifi Access Point soon after startup named "VOXL-xxxxxxxxxx" (where "xxxxxxxxxx" is the MAC address of the VOXL 2)
zh_cn: 默认情况下，大多数 VOXL 2 在启动后不久会创建名为「VOXL-xxxxxxxxxx」的 WiFi 热点（其中「xxxxxxxxxx」为 VOXL 2 的 MAC 地址）

source: Connect to the Wifi Access Point from your PC, the default password is "1234567890"
zh_cn: 从 PC 连接到该 WiFi 热点，默认密码为「1234567890」

source: To connect to the `VOXL Web Portal <https://docs.modalai.com/voxl-portal/>`__, open a web browser to http://192.168.8.1
zh_cn: 要连接到 `VOXL Web Portal <https://docs.modalai.com/voxl-portal/>`__，请在浏览器中打开 http://192.168.8.1

source: More details on the Wifi setup can be found `here <https://docs.modalai.com/voxl-2-wifi-setup/>`__
zh_cn: WiFi 配置的更多详情请见 `此处 <https://docs.modalai.com/voxl-2-wifi-setup/>`__

source: Installing ArduPilot
zh_cn: 安装 ArduPilot

source: `ModalAI's official instructions for installing ArduPilot are here <https://docs.modalai.com/voxl-ardupilot/>`__.
zh_cn: `ModalAI 官方 ArduPilot 安装说明请见此处 <https://docs.modalai.com/voxl-ardupilot/>`__。

source: Pre-built installation packages (.deb files) for Ardupilot can be found here on firmare.ardupilot.org:
zh_cn: ArduPilot 的预编译安装包（.deb 文件）可在 firmware.ardupilot.org 上找到：

source: Copter: `latest <https://firmware.ardupilot.org/Copter/latest/QURT/>`__, `beta <https://firmware.ardupilot.org/Copter/beta/QURT/>`__
zh_cn: Copter：`最新版 <https://firmware.ardupilot.org/Copter/latest/QURT/>`__、`测试版 <https://firmware.ardupilot.org/Copter/beta/QURT/>`__

source: Plane: `latest <https://firmware.ardupilot.org/Plane/latest/QURT/>`__, `beta <https://firmware.ardupilot.org/Plane/beta/QURT/>`__
zh_cn: Plane：`最新版 <https://firmware.ardupilot.org/Plane/latest/QURT/>`__、`测试版 <https://firmware.ardupilot.org/Plane/beta/QURT/>`__

source: Rover: `latest <https://firmware.ardupilot.org/Rover/latest/QURT/>`__, `beta <https://firmware.ardupilot.org/Rover/beta/QURT/>`__
zh_cn: Rover：`最新版 <https://firmware.ardupilot.org/Rover/latest/QURT/>`__、`测试版 <https://firmware.ardupilot.org/Rover/beta/QURT/>`__

source: Install the ArduPilot firmware:
zh_cn: 安装 ArduPilot 固件：

source: Ensure the Ubuntu PC has a good internet connection
zh_cn: 确保 Ubuntu PC 有良好的网络连接

source: Connect the PC to the vehicle via USB (see above)
zh_cn: 通过 USB 将 PC 连接到飞行器（见上文）

source: Disable the px4 service using, ``adb shell systemctl disable voxl-px4``
zh_cn: 使用 ``adb shell systemctl disable voxl-px4`` 禁用 px4 服务

source: Open a web browser and click on the "latest" or "beta" link above that is suitable for your vehicle type and download the .deb package
zh_cn: 打开浏览器，点击上方适合你飞行器类型的「最新版」或「测试版」链接，下载 .deb 安装包

source: Open a terminal and find the .deb package downloaded above
zh_cn: 打开终端，找到上述已下载的 .deb 安装包

source: Push the .deb file to the autopilot's root directory using, ``adb push *.deb /``
zh_cn: 使用 ``adb push *.deb /`` 将 .deb 文件推送到飞控的根目录

source: Log onto the VOXL2 and install the deb package
zh_cn: 登录 VOXL2 并安装 deb 安装包

source: Setup the default parameters (optional because you may do it later via a GCS instead):
zh_cn: 设置默认参数（可选，也可稍后通过 GCS 完成）：

source: Download latest parameter files for your frame from `here <https://github.com/ArduPilot/ardupilot/tree/master/Tools/Frame_params/ModalAI>`__ (be sure to use the "Download raw file" button)
zh_cn: 从 `此处 <https://github.com/ArduPilot/ardupilot/tree/master/Tools/Frame_params/ModalAI>`__ 下载你机架的最新参数文件（请确保使用「Download raw file」按钮）

source: From the Ubuntu PC, push the parameter file to the autopilot's /data/APM directory using, ``adb push *.parm /data/APM``
zh_cn: 在 Ubuntu PC 上，使用 ``adb push *.parm /data/APM`` 将参数文件推送到飞控的 /data/APM 目录

source: Log onto the VOXL2 and add a link to the default parameters in /data/APM
zh_cn: 登录 VOXL2，在 /data/APM 中添加默认参数的软链接

source: Log onto the VOXL2 and enable the ArduPilot service
zh_cn: 登录 VOXL2 并启用 ArduPilot 服务

source: Reboot the vehicle, connect with a GCS and complete the vehicle setup including accelerometer, compass and RC calibration
zh_cn: 重启飞行器，使用 GCS 连接并完成飞行器配置，包括加速度计、罗盘和 RC 校准

source: Disable Figure Eight:
zh_cn: 禁用八字飞行：

source: If the vehicle is changed to Guided mode the VOXL2 may send commands to fly a figure of eight. This can be disabled using the following commands:
zh_cn: 如果将飞行器切换到 Guided 模式，VOXL2 可能会发送命令执行八字飞行。可通过以下命令禁用此功能：

source: Use your favourite editor (eg "vi" or "vim") to edit voxl-vision-hub.conf
zh_cn: 使用你喜欢的编辑器（如「vi」或「vim」）编辑 voxl-vision-hub.conf

source: Search for "offboard_mode" and replace "figure_eight" with "off" as shown below:
zh_cn: 搜索「offboard_mode」，将「figure_eight」替换为「off」，如下所示：

source: Autopilot Configuration
zh_cn: 飞控配置

source: Connect to the autopilot with a ground station (i.e. Mission Planner) and check that the following parameters are set
zh_cn: 使用地面站（如 Mission Planner）连接飞控，确认以下参数已正确设置

source: :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` = 2 (MAVLink2). This is the serial port used to connect the autopilot with the vision system
zh_cn: :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` = 2（MAVLink2）。这是用于连接飞控与视觉系统的串口

source: :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` = 57600 ( baud)
zh_cn: :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` = 57600（波特）

source: Optionally set :ref:`SERIAL1_OPTIONS <SERIAL1_OPTIONS>` = 1024 (Don't forward mavlink to/from) to disable the camera's odometry messages from being sent to the GCS
zh_cn: 可选设置 :ref:`SERIAL1_OPTIONS <SERIAL1_OPTIONS>` = 1024（不转发 mavlink 消息），以禁止将相机的里程计消息发送到 GCS

source: Optionally set :ref:`MAV3_EXTRA3 <MAV3_EXTRA3>` = 0 to disable sending the SYSTEM_TIME message to the camera which has been known to cause the camera to lose its position estimate (e.g. quality falls to -1). Note this assumes the camera is connected to the autopilot's second mavlink port (e.g. usually Telem2)
zh_cn: 可选设置 :ref:`MAV3_EXTRA3 <MAV3_EXTRA3>` = 0，以禁止向相机发送 SYSTEM_TIME 消息（该消息已知会导致相机丢失位置估计，例如质量降至 -1）。注意：此处假设相机连接到飞控的第二个 mavlink 端口（通常为 Telem2）

source: Set :ref:`VISO_POS_X <VISO_POS_X>`, :ref:`VISO_POS_Y <VISO_POS_Y>` and :ref:`VISO_POS_Z <VISO_POS_Z>` to 0 because the VOXL2 already compensates for the camera's position relative to the IMU. See :ref:`sensor position offset compensation <common-sensor-offset-compensation>` for more details
zh_cn: 将 :ref:`VISO_POS_X <VISO_POS_X>`、:ref:`VISO_POS_Y <VISO_POS_Y>` 和 :ref:`VISO_POS_Z <VISO_POS_Z>` 设为 0，因为 VOXL2 已自行补偿相机相对于 IMU 的位置偏移。详见 :ref:`传感器位置偏移补偿 <common-sensor-offset-compensation>`

source: Optionally increase :ref:`VISO_QUAL_MIN <VISO_QUAL_MIN>` to 10 (or higher) to only consume estimates from the camera when the quality is 10% (or higher)
zh_cn: 可选：将 :ref:`VISO_QUAL_MIN <VISO_QUAL_MIN>` 增大到 10（或更高），仅在相机质量达到 10%（或以上）时才使用其估计

source: To enable the downward and forward facing lidars:
zh_cn: 启用朝下和朝前的激光雷达：

source: If only the VOXL 2 camera will be used for position estimation and heading (e.g. No GPS):
zh_cn: 如果仅使用 VOXL 2 相机进行位置估计和航向估计（例如无 GPS）：

source: After the parameters are modified, reboot the autopilot. Connect with the ground station and (if using Mission Planner) right-mouse-button-click on the map, select "Set Home Here", "Set EKF Origin Here" to tell ArduPilot where the vehicle is and it should instantly appear on the map.
zh_cn: 参数修改完成后，重启飞控。连接地面站（如使用 Mission Planner），右键单击地图，选择「Set Home Here」、「Set EKF Origin Here」，告知 ArduPilot 飞行器的位置，飞行器应立即出现在地图上。

source: For indoor/outdoor transitions (e.g. VOXL camera indoors, GPS+Compass outdoors):
zh_cn: 室内外切换（例如室内使用 VOXL 相机，室外使用 GPS+罗盘）：

source: :ref:`RC6_OPTION <RC6_OPTION>` = 90 (EKF Pos Source) to allow the pilot to use channel 6 to switch between Source1 (e.g. GPS+Compass) and Source2 (e.g. VOXL camera). The switch's low position is Source1 (GPS+Compass), middle position is Source2 (e.g. VOXL), and high position is Source3 (e.g. None) which will lead to the EKF losing its position estimate and triggering an EKF failsafe. To avoid pilot error triggering an EKF failsafe you may wish to copy EK3_SRC1_xxx or EK2_SRC2_xxx to EK3_SRC3_xx.
zh_cn: :ref:`RC6_OPTION <RC6_OPTION>` = 90（EKF Pos Source），允许飞手使用通道 6 在 Source1（如 GPS+罗盘）和 Source2（如 VOXL 相机）之间切换。开关低位为 Source1（GPS+罗盘），中位为 Source2（如 VOXL），高位为 Source3（如 None），这将导致 EKF 丢失位置估计并触发 EKF 失控保护。为避免飞手误操作触发 EKF 失控保护，可以将 EK3_SRC1_xxx 或 EK2_SRC2_xxx 复制到 EK3_SRC3_xx。

source: :ref:`RC7_OPTION <RC7_OPTION>` = 80 (Viso Align) to allow the pilot to use channel 7 to re-align the camera's yaw with the AHRS/EKF yaw before flight. Re-aligning yaw before takeoff is a good idea or loss of position control (aka "toilet bowling") may occur.
zh_cn: :ref:`RC7_OPTION <RC7_OPTION>` = 80（Viso Align），允许飞手在飞行前使用通道 7 将相机的偏航与 AHRS/EKF 偏航重新对齐。起飞前重新对齐偏航是个好习惯，否则可能出现位置控制失效（俗称「马桶旋转」）。

source: After the parameters are modified, reboot the autopilot.
zh_cn: 参数修改完成后，重启飞控。

source: More details on :ref:`GPS/Non-GPS Transitions can be found here <common-non-gps-to-gps>`
zh_cn: 关于 :ref:`GPS/非 GPS 切换的更多详情请见此处 <common-non-gps-to-gps>`

source: To use an optical flow and rangefinder for backup in case the VOXL fails, a Lua applet for `ExternalNav/Optical flow transitions is here <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/ahrs-source-extnav-optflow.lua>`__
zh_cn: 如需在 VOXL 失效时使用光流和测距仪作为备份，可参考 `ExternalNav/光流切换 Lua 脚本 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/ahrs-source-extnav-optflow.lua>`__

source: Building ArduPilot
zh_cn: 编译 ArduPilot

source: `Build instructions can be found here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_QURT/ap_host/service>`__
zh_cn: `编译说明请见此处 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_QURT/ap_host/service>`__

source: Videos
zh_cn: 视频

source: Pre-built installation packages (.deb files) for Ardupilot can be found here on firmware.ardupilot.org:
zh_cn: ArduPilot 的预编译安装包（.deb 文件）可在 firmware.ardupilot.org 的此处找到：
