Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-frsky-yaapu.po
Languages: zh_cn

source: This is an open source LUA script to display :ref:`FrSky passthrough telemetry <common-frsky-passthrough>` on Horus X10,X12, Jumper T16,T18, Radiomaster TX16S, Taranis X9D,X9E,QX7 and Jumper T12 radios using OpenTX 2.2.3.
zh_cn: 这是一个开源 LUA 脚本，使用 OpenTX 2.2.3 在 Horus X10、X12、Jumper T16、T18、Radiomaster TX16S、Taranis X9D、X9E、QX7 和 Jumper T12 遥控器上显示 :ref:`FrSky 直通数传 <common-frsky-passthrough>`。

source: This script can be used with FRSky, CRSF, or CRSF using the Passthru option (:ref:`RC_OPTIONS<RC_OPTIONS>` bit 8 enbled when using CRSF).
zh_cn: 该脚本可与 FRSky、CRSF 配合使用，或使用直通选项的 CRSF（使用 CRSF 时启用 :ref:`RC_OPTIONS<RC_OPTIONS>` 第 8 位）。

source: Support for dual flight batteries is also provided.
zh_cn: 同时提供对双飞行电池的支持。

source: Hardware details are shown in :ref:`FrSky passthrough telemetry <common-frsky-passthrough>` also.
zh_cn: 硬件详情也在 :ref:`FrSky 直通数传 <common-frsky-passthrough>` 中介绍。

source: Display on Horus, Jumper T16/T18 and Radiomaster TX16S
zh_cn: 在 Horus、Jumper T16/T18 和 Radiomaster TX16S 上显示

source: Display on Taranis
zh_cn: 在 Taranis 上显示

source: Display on QX7 and Jumper T12
zh_cn: 在 QX7 和 Jumper T12 上显示

source: Details can be found `here <https://discuss.ardupilot.org/t/an-open-source-frsky-telemetry-script-for-the-horus-x10-x12-and-taranis-x9d-x9e-and-qx7-radios/26443>`__.
zh_cn: 详情请访问 `此处 <https://discuss.ardupilot.org/t/an-open-source-frsky-telemetry-script-for-the-horus-x10-x12-and-taranis-x9d-x9e-and-qx7-radios/26443>`__。

source: Latest script releases are `here <https://github.com/yaapu/FrskyTelemetryScript/releases>`__.
zh_cn: 最新脚本版本请访问 `此处 <https://github.com/yaapu/FrskyTelemetryScript/releases>`__。

source: The script is also compatible with the excellent `MavlinkToPassthru converter firmware <https://github.com/zs6buj/MavlinkToPassthru>`__ by Eric Stockenstrom which allows alternative telemetry transport methods, such as the data modem in DragonlinkRC RC systems, to feed MAVLink data into these transmitters for display by this LUA script.
zh_cn: 该脚本还与 Eric Stockenstrom 开发的优秀 `MavlinkToPassthru 转换器固件 <https://github.com/zs6buj/MavlinkToPassthru>`__ 兼容，允许使用替代的数传传输方式（如 DragonlinkRC 遥控系统中的数据调制解调器）将 MAVLink 数据馈送到这些遥控器，由该 LUA 脚本显示。

source: Requires `OpenTX 2.2.x <http://www.open-tx.org/>`__ (2.2.3 recommended) and a recent release of ArduPilot with support for :ref:`common-frsky-passthrough`.
zh_cn: 需要 `OpenTX 2.2.x <http://www.open-tx.org/>`__ （推荐 2.2.3）以及支持 :ref:`common-frsky-passthrough` 的最新 ArduPilot 版本。

source: Installation and Operation
zh_cn: 安装与使用

source: Complete instructions are provided in the wiki pages `here <https://github.com/yaapu/FrskyTelemetryScript/wiki>`_ , but the general steps are:
zh_cn: 完整说明请参见 `此处 <https://github.com/yaapu/FrskyTelemetryScript/wiki>`_ 的 Wiki 页面，基本步骤如下：

source: Copy the SD card directory contents provided in the code section of that github site to your TX's SD card: Horus SD for Horus, T16, and T16s style TXs; Taranis SD for all others.
zh_cn: 将该 GitHub 站点代码区提供的 SD 卡目录内容复制到遥控器的 SD 卡：Horus SD 适用于 Horus、T16 和 T16s 类型遥控器；Taranis SD 适用于其他所有遥控器。

source: On the telemetry display setup page of the TX (or telemetry widget for Horus class TXs) choose the appropriate script as the source for the display page. In the case of Taranis class, the ``yaapu7`` script is for the smaller QX7 size displays, and the ``yaapu9`` is for the Taranix 9x size displays.
zh_cn: 在遥控器的数传显示设置页面（或 Horus 类遥控器的数传小组件），选择适当的脚本作为显示页面的数据源。对于 Taranis 类遥控器，``yaapu7`` 脚本用于较小的 QX7 尺寸显示屏，``yaapu9`` 用于 Taranis 9x 尺寸显示屏。

source: Setup the ArduPilot side (see :ref:`common-frsky-telemetry`)
zh_cn: 设置 ArduPilot 端（参见 :ref:`common-frsky-telemetry`）

source: On the TX telemetry page, "discover sensors".
zh_cn: 在遥控器数传页面，「发现传感器」。

source: The script will run on startup. On Horus the widget will display, on others, you will need to page to the telemetry display page to see the data.
zh_cn: 脚本将在启动时运行。在 Horus 上将显示小组件；在其他遥控器上，需要翻页到数传显示页面才能看到数据。

source: There is a configuration screen for the script that allows customization of warnings, units, etc.
zh_cn: 脚本有一个配置屏幕，允许自定义警告、单位等设置。

source: This script can be used with FRSky, CRSF, or CRSF using the Passthru option (:ref:`RC_OPTIONS<RC_OPTIONS>` bit 8 enabled when using CRSF).
zh_cn: 此脚本可用于 FRSky、CRSF，或使用 Passthru 选项的 CRSF（使用 CRSF 时需启用 :ref:`RC_OPTIONS<RC_OPTIONS>` 的 bit 8）。
