Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-esc-grounding.po
Languages: zh_cn

source: ESC Grounding and Wiring Considerations
zh_cn: ESC 接地与布线注意事项

source: On larger, heavier vehicles, very high motor currents can be present leading to several types of signaling issues which may impact reliable motor operation. On smaller vehicles the use of the ESC's BEC (when provided by the ESC) if an autopilot has on-board supply for servos requires special handling.
zh_cn: 在较大、较重的飞行器上，可能存在非常大的电机电流，导致多种信号问题，影响电机的可靠运行。在较小的飞行器上，如果飞控板载舵机电源使用电调内置的 BEC，则需要特殊处理。

source: ESC grounding issues are made up 3 forms of ESC signalling/coupling problems, resistive, capacitive and inductive. All three should be considered when building an aircraft.
zh_cn: ESC 接地问题由三种 ESC 信号/耦合问题构成：阻性、容性和感性。构建飞行器时应综合考虑这三种情况。

source: Inductive
zh_cn: 感性

source: This is the tendency for sudden changes in current to cause large voltage spikes in your system. Inductance in your power system is primarily caused by the size of the loop formed by the positive and negative leads between the ESC and battery. So the longer the cables to the ESC the higher the inductance. However the most important consideration in reducing the inductance is to ensure the positive and negative power wires are kept very close together. This can be done by twisting the two gently together approximately 1 twist every 10 to 20 cm. A 10cm long lead with a large gap between wires will have a much higher inductance than a 1m long lead with minimum spacing between the positive and negative lines.
zh_cn: 这是电流突变导致系统中出现大电压尖峰的趋势。供电系统中的感抗主要由电调与电池之间正负极线缆所形成的回路面积决定。因此，到电调的线缆越长，感抗越大。然而，降低感抗最重要的措施是确保正负极电源线紧密并排。可以通过每 10 至 20cm 轻轻扭转一次来实现。10cm 长但两线间距大的线缆，其感抗远高于 1m 长但正负线间距最小的线缆。

source: High inductance is like water hammer in the house pipes. Each time the ESC turns off the voltage across the input of the ESC spikes. In extreme cases this can cause damage to the input capacitor or the FETS. This noise can directly cause signal detection problems or commutation detection problems. These voltage spikes can also cause signal detection problems indirectly by capacitive coupling to your PWM signal line. (These spikes are absorbed by the large capacitors on the input of your ESC so your broken capacitor wire will make this type of noise more serious)
zh_cn: 高感抗就像房屋水管中的水锤现象。每次电调关断时，电调输入端的电压都会产生尖峰。在极端情况下，这可能损坏输入电容或 MOSFET。这种噪声可能直接导致信号检测问题或换相检测问题。这些电压尖峰还可能通过容性耦合到 PWM 信号线而间接造成信号检测问题。（这些尖峰由电调输入端的大电容吸收，因此断裂的电容引线会使此类噪声更为严重）

source: Capacitive
zh_cn: 容性

source: Capacitive coupling problems are a result of voltage spikes in large power wires or other devices like radio transmitters being coupled to the PWM wires. ESC’s designed with high impedance terminations and don’t have effective filters on the ESC input can be particularly susceptible to this. BLHeli based systems tend to have less filtering due to the higher data rates required. Bi-directional systems make it even more difficult to effectively filter this noise.
zh_cn: 容性耦合问题是由大功率线缆或其他设备（如无线电发射机）中的电压尖峰耦合到 PWM 线缆所导致的。采用高阻抗终端且电调输入端没有有效滤波器的电调对此尤为敏感。基于 BLHeli 的系统由于需要更高的数据速率，滤波通常较少。双向系统使有效滤波此类噪声更加困难。

source: Capacitive coupling is minimised by using twisted PWM signal wires as an noise source tends to couple equally to both the ground and signal line. It is also good practice to avoid routing PWM lines next to things like radio transmitters or lidars.
zh_cn: 通过使用双绞 PWM 信号线可以最大程度减少容性耦合，因为噪声源倾向于对地线和信号线产生相等的耦合。同时，避免将 PWM 线路与无线电发射机或激光雷达等设备并行布线也是良好实践。

source: A common source of this coupled lines is the close proximity of power wires connected to ESC’s. This is a difficult problem to avoid as these wires generally must travel in the same space as the power. In this instance the twisted pair, signal and ground, is the only practical option. Other mitigations focus on reducing the magnitude of this noise source (reduce inductance in the power wires and adding additional capacitance at the ESC)
zh_cn: 这种耦合线路的常见来源是连接电调的电源线距离较近。由于这些线路通常必须与电源线在同一空间内走线，因此很难避免。在这种情况下，信号和地线的双绞线是唯一实用的选择。其他缓解措施集中在减小噪声源的幅度（减少电源线中的感抗，并在电调处增加额外电容）

source: Resistive
zh_cn: 阻性

source: This is one of the less well understood coupling mechanisms but is common in many aircraft. The problem stems from the simple fact that the ground or black wires are not 0.0 V. If the negative bullet connector of the battery was at zero volts all other points on the ground line would be at a higher voltage depending on how much current was flowing back towards the battery. It is also important to understand that current will flow back to the battery through all the available ground paths, not just the shortest path.
zh_cn: 这是较少被理解的耦合机制之一，但在许多飞行器中很常见。问题源于一个简单的事实：地线或黑线并不是 0.0V。如果电池的负极接线端为零伏特，地线上其他所有点的电压都会更高，具体取决于流回电池的电流大小。同样重要的是要理解，电流会通过所有可用的接地路径流回电池，而不仅仅是最短路径。

source: Most Multirotor aircraft have 4 to 8 ESC’s capable of drawing very high peek currents. This current must flow back to the battery and is divided between the main power ground and the signal ground based on their impedance. 22 AWG wire will have an impedance of something of the order of 48 to 67 Ohm per km while 14 AWG wire will be 8 to 12 ohm. This means for the same length of power and signal wire, for every 7 amps of current draw there will be 6 amps in the 14 AWG and 1 amp in the 22 AWG wire. However all these signal wires go back to the autopilot then through 2 to 4 28ish AWG BEC ground wires. 28 AWG wires have an impedance of 200 to 280 Ohms per km.
zh_cn: 大多数多旋翼飞行器有 4 到 8 个电调，能够汲取非常高的峰值电流。这些电流必须流回电池，并根据阻抗分配在主电源地和信号地之间。22 AWG 线缆阻抗约为每千米 48 至 67 欧姆，而 14 AWG 线缆约为每千米 8 至 12 欧姆。这意味着在相同长度的电源线和信号线中，每 7 安培的电流消耗，14 AWG 线缆中有 6 安培，22 AWG 线缆中有 1 安培。然而，所有这些信号线都返回到飞控，再通过 2 到 4 根约 28 AWG 的 BEC 地线。28 AWG 线缆的阻抗为每千米 200 至 280 欧姆。

source: The impact of this ground return current in the autopilot BEC wires is an increase in the ground voltage of the autopilot compared to the battery. This often causes current and voltage measurements to read low.
zh_cn: 这种接地回路电流流过飞控 BEC 线缆的影响是飞控的接地电压相对于电池升高。这通常会导致电流和电压测量值偏低。

source: The impact of significant current in the ESC signal ground wire is an increase in the ground reference of the ESC compared to the AutoPilot. This makes the peek voltage of the signal line appear lower. Especially when using 3.3 V signalling this can reduce the signal to a point where it is interpreted as a low state, changing the throttle level or interrupting communication in digital systems (CAN is differential so not impacted as it is not ground referenced).
zh_cn: ESC 信号地线中存在较大电流的影响是电调的接地参考电压相对于飞控升高。这使得信号线的峰值电压看起来更低。尤其是在使用 3.3V 信号时，这可能将信号降低到被解释为低电平的程度，从而改变油门值或中断数字系统中的通信（CAN 为差分信号，不以地为参考，因此不受影响）。

source: So what does all that mean from a practical standpoint…
zh_cn: 那么从实际角度来看，这意味着什么……

source: Keep the negative and positive power wires to any component next to each other (touching) over as much of the rout as possible.
zh_cn: 尽可能使任何组件的负极和正极电源线在整个走线过程中保持相邻（紧贴）。

source: Avoid loops and large gaps between positive and negative power wires.
zh_cn: 避免正负电源线之间出现环路和较大间隙。

source: On very long runs to ESC’s additional capacitance may be required at the ESC.
zh_cn: 对于到 ESC 的走线非常长的情况，可能需要在 ESC 处增加额外的电容。

source: Use twisted PWM wires to minimise capacitively coupling to the high impedance signal wires.
zh_cn: 使用绞合 PWM 线，以尽量减少对高阻抗信号线的容性耦合。

source: If possible, use 5V signalling when long runs are present.
zh_cn: 如果走线较长，尽可能使用 5V 信号电平。

source: Avoid routing next to noisy components like other ESC’s, ESC wiring, and radios.
zh_cn: 避免走线靠近其他 ESC、ESC 接线和无线电等噪声较大的组件。

source: Where possible add additional ground connections between the autopilot and system ground.
zh_cn: 在可能的情况下，在飞控与系统地之间增加额外的地线连接。

source: Ensure all connections, solder joints, bullets, plugs etc are clean and make good contact.
zh_cn: 确保所有连接点、焊点、子弹头接头、插头等清洁并接触良好。

source: ESC BEC Considerations
zh_cn: ESC BEC 注意事项

source: Smaller vehicels often employ autopilots that have integrated power supplies for attached servos. ESCs used in these smaller vehicles often also provide their own BEC for powering servos in receiver only base systems. It is recommended to not attach the ESC's BEC leads to the autopilot's servo supply rail if it provides its own supply.
zh_cn: 较小的飞行器通常使用集成了舵机供电电源的飞控。这类小型飞行器中使用的 ESC 通常也为仅使用接收机的基础系统提供自带的 BEC 来为舵机供电。如果飞控本身已提供舵机供电轨，建议不要将 ESC 的 BEC 引线接入飞控的舵机供电轨。
