Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ublox-gps.po
Languages: zh_cn

source: UBlox GPS Configuration
zh_cn: UBlox GPS 配置

source: This article explains how to connect to u-center to change the configuration of a :ref:`3DR uBlox <common-installing-3dr-ublox-gps-compass-module>` module. This is not expected to be necessary for normal users.
zh_cn: 本文介绍如何连接 u-center 以更改 :ref:`3DR uBlox <common-installing-3dr-ublox-gps-compass-module>` 模块的配置。普通用户通常无需此操作。

source: Connection Option #1 - Mission Planner and Pixhawk as Passthrough
zh_cn: 连接方式 #1 - Mission Planner 和 Pixhawk 作为透传

source: Mission planner and pixhawk can pass through the communication between u-center and the GPS by doing the following:
zh_cn: Mission Planner 和 Pixhawk 可以通过以下方式透传 u-center 与 GPS 之间的通信：

source: Connect Pixhawk to your PC and connect with the Mission Planner
zh_cn: 将 Pixhawk 连接到电脑并通过 Mission Planner 连接

source: On the Flight Data screen press Ctrl-F and then select "MAVSerial pass"
zh_cn: 在飞行数据界面按 Ctrl-F，然后选择「MAVSerial pass」

source: Open u-center and select Receiver, TCP Client and in the Network Connection window set Address to "localhost" and Port to "500" and press OK.
zh_cn: 打开 u-center，选择 Receiver、TCP Client，在 Network Connection 窗口中将 Address 设为「localhost」，Port 设为「500」，然后点击 OK。

source: See instructions below as to how to upload config with u-center.
zh_cn: 请参阅以下关于如何使用 u-center 上传配置的说明。

source: Connection Option #2 - FTDI cable
zh_cn: 连接方式 #2 - FTDI 线

source: You will need an `FTDI cable <https://www.amazon.com/ftdi-adapter/s?k=ftdi+adapter>`__ and a `GPS adapter cable <http://store.scoutuav.com/product/cables-connectors/gps-cable-10-cm/>`__ to connect the GPS to your computer. If you have never plugged an FTDI device into your computer, you may need to download and install the `Virtual COM port driver <http://www.ftdichip.com/Drivers/VCP.htm>`__.
zh_cn: 您需要一根 `FTDI 线 <https://www.amazon.com/ftdi-adapter/s?k=ftdi+adapter>`__ 和一根 `GPS 适配线 <http://store.scoutuav.com/product/cables-connectors/gps-cable-10-cm/>`__ 将 GPS 连接到电脑。如果您从未将 FTDI 设备插入电脑，可能需要下载并安装 `Virtual COM port 驱动程序 <http://www.ftdichip.com/Drivers/VCP.htm>`__。
