Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-imu-batchsampling.po
Languages: zh_cn

source: Measuring Vibration with IMU Batch Sampler
zh_cn: 使用 IMU 批量采样仪测量震动

source: The IMU BatchSampler can be used to record high-frequency data from the IMU sensors to the dataflash log on the autopilot. This data can be analysed post-flight to diagnose vibration issues using graphs created from Fast Fourier Transforms (FFT) of the data.
zh_cn: IMU BatchSampler 可用于将 IMU 传感器的高频数据记录到飞控的数据闪存日志中。该数据可在飞行后通过对数据进行快速傅里叶变换（FFT）生成的图形来分析震动问题。

source: FFT transforms data from the time domain into the frequency domain. Put another way, accelerometer data recorded over time (i.e. a flight) can be converted into a graph showing the frequencies of the vibration. A frequent feature of these graphs is a spike at the propeller's "blade passage frequency" (the frequency at which the blade crosses over the arms) which causes an acceleration in the aircraft body. FFT has the following limitations:
zh_cn: FFT 将数据从时域转换到频域。换句话说，随时间记录的加速度计数据（即飞行数据）可以转换为显示震动频率的图形。这些图形的常见特征是螺旋桨「桨叶通过频率」（桨叶经过机臂时的频率）处的尖峰，它会在飞行器机体中产生加速度。FFT 有以下局限性：

source: FFT cannot show you frequencies above half your sensor's sampling rate
zh_cn: FFT 无法显示超过传感器采样率一半的频率

source: The smallest frequency that can be shown is half your sample size divided by your sample rate
zh_cn: 可显示的最低频率是样本大小的一半除以采样率

source: Samples are typically taken at the same rate as gyro updates provided to the autopilot. For example if you are using :ref:`INS_FAST_SAMPLE <INS_FAST_SAMPLE>` on an MPU9250 sensor (fairly typical on modern Pixhawk class autopilots) then samples will be take at 8KHz, but averaged and downsampled to 1KHz. If you are not using an autopilot with fast sampling capability, then the sample rate is 1KHz
zh_cn: 采样通常以与提供给飞控的陀螺仪更新相同的速率进行。例如，如果在 MPU9250 传感器上使用 :ref:`INS_FAST_SAMPLE <INS_FAST_SAMPLE>` （在现代 Pixhawk 类飞控上相当常见），则采样将以 8KHz 进行，但平均后降采样到 1KHz。如果不使用支持快速采样的飞控，则采样率为 1KHz

source: This 1KHz "backend" rate is the rate at which gyro filtering takes place, i.e. low-pass and notch filters, and on smaller copters 1Khz is not high enough to avoid aliasing from noise at higher frequencies. For example, a 3" copter might have a full throttle motor frequency of 600Hz. Since filters can only apply at half the sample frequency (the Nyquist limit)it is not possible to filter 600Hz noise when sampling at 1Khz and the noise will be aliased down to lower frequencies.
zh_cn: 这个 1KHz 「后端」速率是陀螺仪滤波（即低通和陷波滤波）进行的速率，对于较小的多旋翼，1KHz 不足以避免来自更高频率噪声的混叠。例如，3 英寸多旋翼在全油门时的电机频率可能为 600Hz。由于滤波器只能在采样频率的一半（奈奎斯特极限）处起作用，在以 1KHz 采样时无法滤除 600Hz 噪声，噪声将混叠到较低频率。

source: The backend rate has been made configurable for IMUs that support fast sampling (i.e. Invensense sensors) so that higher rates can be supported. The backend rate can be configured by setting :ref:`INS_GYRO_RATE<INS_GYRO_RATE>`. The default 0 gives the same behaviour as previous firmware versions. A rate of N gives a backend rate of 2^N Khz, so for instance a value of 1 gives a backend rate of 2Khz ,etc.
zh_cn: 后端速率已对支持快速采样的 IMU（即 Invensense 传感器）可配置，以支持更高速率。后端速率可通过设置 :ref:`INS_GYRO_RATE<INS_GYRO_RATE>` 进行配置。默认值 0 给出与之前固件版本相同的行为。N 的速率给出 2^N KHz 的后端速率，例如值为 1 给出 2KHz 的后端速率等。

source: This raises the rate at which all gyro filters are run and can be computationally expensive depending on the number of notches configured. Values above 0 are only recommend on F7 or H7 platforms and values above 1 should only be used with careful tuning. This is automatically done for those platforms. This allows capturing frequencies at 1KHz and below on these autopilots.
zh_cn: 这会提高所有陀螺仪滤波器的运行速率，根据配置的陷波数量，在计算上可能开销较大。建议仅在 F7 或 H7 平台上使用高于 0 的值，高于 1 的值只应在仔细调参后使用。这在这些平台上是自动完成的。这允许在这些飞控上捕获 1KHz 及以下的频率。

source: Pre-Flight Setup
zh_cn: 飞前设置

source: Set :ref:`INS_LOG_BAT_OPT<INS_LOG_BAT_OPT>` = 4 to do pre and post-filter 1KHz sampling
zh_cn: 将 :ref:`INS_LOG_BAT_OPT<INS_LOG_BAT_OPT>` = 4 以进行滤波前后的 1KHz 采样

source: Set :ref:`INS_LOG_BAT_MASK <INS_LOG_BAT_MASK>` = 1 to collect data from the first IMU
zh_cn: 将 :ref:`INS_LOG_BAT_MASK <INS_LOG_BAT_MASK>` = 1 以收集第一个 IMU 的数据

source: :ref:`INS_LOG_BAT_LGIN<INS_LOG_BAT_LGIN>` is the gap between batch samples and normally does not need to be changed. It can be lowered to increase accuracy of resulting FFT, but may be ineffective depending on the systems logging speed.
zh_cn: :ref:`INS_LOG_BAT_LGIN<INS_LOG_BAT_LGIN>` 是批量采样之间的间隔，通常不需要更改。可以降低以提高 FFT 精度，但可能因系统记录速度而无效。

source: :ref:`LOG_BITMASK <LOG_BITMASK>`'s IMU_RAW bit must **not** be checked. The default :ref:`LOG_BITMASK<LOG_BITMASK>` value is fine. If it is checked the results can be confusing as you will get no samples if using post-filter or regular logging, you will however get samples if using sensor rate logging and your SD card is able to cope.
zh_cn: :ref:`LOG_BITMASK <LOG_BITMASK>` 的 IMU_RAW 位 **不得** 勾选。默认 :ref:`LOG_BITMASK<LOG_BITMASK>` 值即可。如果勾选，结果可能令人困惑，因为使用滤波后或常规记录时将得不到采样；但使用传感器速率记录且 SD 卡能处理时，会得到采样。

source: Flight and Post-Flight Analysis
zh_cn: 飞行与飞后分析

source: Perform a regular flight (not just a gentle hover) of at least 1 minute and :ref:`download the dataflash logs <common-downloading-and-analyzing-data-logs-in-mission-planner>`
zh_cn: 进行至少 1 分钟的常规飞行（不只是轻柔悬停）并 :ref:`下载数据闪存日志 <common-downloading-and-analyzing-data-logs-in-mission-planner>`

source: Open Mission Planner, under SETUP/ADVANCED, press the FFT button, press "IMU Batch Sample" and select the .bin log file downloaded above
zh_cn: 打开 Mission Planner，在 SETUP/ADVANCED 下，按 FFT 按钮，按「IMU Batch Sample」并选择上面下载的 .bin 日志文件

source: On the graph it should be possible to identify a significant peak in noise that corresponds to the motor rotational frequency. On a smaller Copter this is likely to be around 200Hz and on a larger Copter/QuadPlane 100Hz or so. There will usually be harmonics of the motor rotational frequency (2x,3x that frequency) also.Here is an example from a 5" quad with no notches setup and a 20Hz lowpass setting for the gyro filter:
zh_cn: 在图形中应能识别出与电机转速频率对应的显著噪声峰值。较小的 Copter 约在 200Hz 附近，较大的 Copter/QuadPlane 约在 100Hz 左右。通常还会有电机转速频率的谐波（该频率的 2 倍、3 倍）。以下是一个未设置陷波且陀螺仪滤波低通设置为 20Hz 的 5 英寸四轴示例：

source: Four graphs are shown: ACC0- Accelerometer spectrum before filtering, ACC1- Accelerometer spectrum after filtering, GYR0 -Gyro spectrum before filtering, and GYR1- Gyro spectrum after filtering. Vibration at frequencies above 100Hz may lead to attitude or position control problems.
zh_cn: 显示四个图形：ACC0 - 滤波前的加速度计频谱，ACC1 - 滤波后的加速度计频谱，GYR0 - 滤波前的陀螺仪频谱，GYR1 - 滤波后的陀螺仪频谱。超过 100Hz 的震动可能导致姿态或位置控制问题。

source: A pronounced noise peak at 180Hz is evident from the motors in hover, with a smaller second harmonic showing.
zh_cn: 悬停时电机在 180Hz 处有明显的噪声峰值，还有较小的二次谐波。

source: Notice that the noise has been dramatically reduced by the lowpass filters on the sensors, but at the cost of significant phase lag that will have reduced how tight the tune was made. It should be possible to "notch" out that 180Hz motor noise spike and increase the gyro low pass filter to 60 or 80Hz to allow a tighter tune to be done. The accelerometer path is not as critical since it forms an outer loop around the gyro based rate PID controllers. Leaving its lowpass filter at 10Hz does not affect the ability of the vehicle to reject disturbances quickly, which is the rate controller's main task.
zh_cn: 注意，传感器的低通滤波器已大幅降低噪声，但代价是显著的相位延迟，这会降低调参的精度。应该能够「陷波」掉 180Hz 的电机噪声峰值，并将陀螺仪低通滤波器提高到 60 或 80Hz，以实现更精确的调参。加速度计路径不那么关键，因为它形成陀螺仪基于速率 PID 控制器的外环。将其低通滤波器保留在 10Hz 不会影响飞行器快速抑制干扰的能力，这是速率控制器的主要任务。

source: If we just increase the gyro lowpass filter to 60Hz from 20HZ , without adding notch filters to decrease the motor noise, this results, which is not acceptable:
zh_cn: 如果仅将陀螺仪低通滤波器从 20Hz 提高到 60Hz，而不添加陷波滤波器来降低电机噪声，将会得到不可接受的结果：

source: Harmonic Notch Filter Setup
zh_cn: 谐波陷波滤波器设置

source: It is possible to filter some of this noise to increase performance and allow better tuning by activating the harmonic notch filter(s). See :ref:`common-imu-notch-filtering` for details.
zh_cn: 可通过激活谐波陷波滤波器来过滤部分噪声以提高性能并实现更好的调参。详见 :ref:`common-imu-notch-filtering`。

source: For Throttle Based Dynamic Harmonic Notch(s) you will need some additional information from the logs if using a :ref:`common-throttle-based-notch`: - With the same log, open it in the regular way in mission planner and graph the throttle value: CTUN.ThO (Copter) or QTUN.ThO (QuadPlane). . From this identify an average hover throttle value which will be used for :ref:`INS_HNTCH_REF <INS_HNTCH_REF>`. - It's also possible to use :ref:`MOT_HOVER_LEARN <MOT_HOVER_LEARN>` = 2 in Copter and read off the value of :ref:`MOT_THST_HOVER <MOT_THST_HOVER>`, or :ref:`Q_M_HOVER_LEARN <Q_M_HOVER_LEARN>` = 2 in QuadPlane and read off the value of :ref:`Q_M_THST_HOVER <Q_M_THST_HOVER>` - This gives you a hover motor frequency *hover_freq* and thrust value *hover_thrust* . Note that learning of hover thrust only occurs while in an altitude controlled mode with no pitch or roll angle. Therefore, it should be done in calm wind conditions with no pilot stick input for at least 10 seconds.
zh_cn: 对于基于油门的动态谐波陷波，如果使用 :ref:`common-throttle-based-notch`，需要从日志中获取一些额外信息：- 使用相同的日志，在 Mission Planner 中以常规方式打开并绘制油门值：CTUN.ThO（Copter）或 QTUN.ThO（QuadPlane）。从中确定平均悬停油门值，用于 :ref:`INS_HNTCH_REF <INS_HNTCH_REF>`。- 也可在 Copter 中使用 :ref:`MOT_HOVER_LEARN <MOT_HOVER_LEARN>` = 2，读取 :ref:`MOT_THST_HOVER <MOT_THST_HOVER>` 的值；或在 QuadPlane 中使用 :ref:`Q_M_HOVER_LEARN <Q_M_HOVER_LEARN>` = 2，读取 :ref:`Q_M_THST_HOVER <Q_M_THST_HOVER>` 的值 - 这给出悬停电机频率 *hover_freq* 和推力值 *hover_thrust*。注意，悬停推力的学习仅在高度控制模式下（无俯仰或横滚角）进行。因此，应在无风条件下、飞手不操作摇杆至少 10 秒的情况下进行。

source: Post Configuration Confirmation Flight and Post-Flight Analysis
zh_cn: 配置后确认飞行及飞后分析

source: With :ref:`INS_LOG_BAT_MASK <INS_LOG_BAT_MASK>` still set to = 1 to collect data from the first IMU:
zh_cn: :ref:`INS_LOG_BAT_MASK <INS_LOG_BAT_MASK>` 仍设置为 = 1 以收集第一个 IMU 的数据：

source: Set :ref:`INS_LOG_BAT_OPT <INS_LOG_BAT_OPT>` = 2 to capture post-filter gyro data
zh_cn: 将 :ref:`INS_LOG_BAT_OPT <INS_LOG_BAT_OPT>` = 2 以捕获滤波后的陀螺仪数据

source: Perform a similar hover flight and analyze the dataflash logs in the same way. This time you should see significantly less noise and, more significantly, attenuation of the motor noise peak. If the peak does not seem well attenuated then you can experiment with increasing the bandwidth and attenuation of the notch. However, the wider the notch the more delay it will introduce into the control of the aircraft so doing this can be counter-productive.
zh_cn: 进行类似的悬停飞行，并以相同方式分析数据闪存日志。这次应看到明显更少的噪声，更重要的是电机噪声峰值被衰减。如果峰值看起来没有被充分衰减，可以尝试增大陷波的带宽和衰减。但陷波越宽，引入的控制延迟越大，这样做可能适得其反。

source: Here is an example from the same 5" quad with the harmonic notch configured and 60Hz gyro lowpass filter:
zh_cn: 以下是使用谐波陷波和 60Hz 陀螺仪低通滤波器的同一 5 英寸四轴的示例：

source: be sure to reset the :ref:`INS_LOG_BAT_MASK<INS_LOG_BAT_MASK>` to "0" when finished with analysis flights to free up the RAM consumed by this feature. In some autopilots, you cannot do other memory intensive tasks like Compass Calibration or MAVftp if this batch logging is enabled.
zh_cn: 分析飞行完成后，务必将 :ref:`INS_LOG_BAT_MASK<INS_LOG_BAT_MASK>` 重置为「0」，以释放该功能消耗的 RAM。在某些飞控上，如果启用了批量日志记录，则无法执行其他内存密集型任务，如罗盘校准或 MAVftp。

source: Advanced Configuration and Analysis
zh_cn: 高级配置和分析

source: Set :ref:`INS_LOG_BAT_OPT <INS_LOG_BAT_OPT>` = 1 to enable batch sampling at the sensor's highest rate which allows analysis above 500hz for very fast IMUs from InvenseSense
zh_cn: 将 :ref:`INS_LOG_BAT_OPT <INS_LOG_BAT_OPT>` = 1 以在传感器最高速率下启用批量采样，这允许对来自 InvenSense 的超快 IMU 分析 500Hz 以上的频率

source: :ref:`INS_LOG_BAT_MASK <INS_LOG_BAT_MASK>` can be used to sample just a single sensor. This will increase the number of samples retrieved from a single sensor (e.g. the best on the platform), which may provide better data for analysis
zh_cn: :ref:`INS_LOG_BAT_MASK <INS_LOG_BAT_MASK>` 可用于仅对单个传感器采样。这将增加从单个传感器（如平台上最佳的那个）检索到的样本数量，可能提供更好的分析数据

source: :ref:`INS_LOG_BAT_CNT <INS_LOG_BAT_CNT>` specifies the number of samples which will be collected. Increasing this will yield a more representative idea of problem frequencies. When divided by the sample rate will give the lowest frequency which can be detected, so 1024 samples at 1024kHz sampling will (poorly) pick up 0.5Hz frequencies
zh_cn: :ref:`INS_LOG_BAT_CNT <INS_LOG_BAT_CNT>` 指定将收集的样本数量。增加此值将更好地反映问题频率。除以采样率将给出可检测的最低频率，因此在 1024KHz 采样时 1024 个样本将（较差地）检测 0.5Hz 频率

source: :ref:`INS_LOG_BAT_LGIN <INS_LOG_BAT_LGIN>` interval between pushing samples to the dataflash log, in ms. Increase this to reduce the time taken to flush data to the dataflash log, reducing cycle time. This will be at the expense of increased system load and possibly choking up the dataflash log for other messages
zh_cn: :ref:`INS_LOG_BAT_LGIN <INS_LOG_BAT_LGIN>` 是将样本推送到数据闪存日志的间隔（毫秒）。增大此值可减少将数据刷新到数据闪存日志所需的时间，降低循环时间。但代价是增加系统负载，可能影响数据闪存日志中其他消息。

source: :ref:`INS_LOG_BAT_LGCT <INS_LOG_BAT_LGCT>` Number of samples to push to count every :ref:`INS_LOG_BAT_LGIN <INS_LOG_BAT_LGIN>` ms. Increase this to push more samples each time they are sent to the dataflash log. Increasing this may cause timing jitter, and possibly choke up the dataflash log for other messages
zh_cn: :ref:`INS_LOG_BAT_LGCT <INS_LOG_BAT_LGCT>` 每 :ref:`INS_LOG_BAT_LGIN <INS_LOG_BAT_LGIN>` 毫秒推送的样本数量。增大此值可每次向数据闪存日志发送更多样本。增大可能导致时序抖动，并可能影响数据闪存日志中其他消息。

source: On an H7 based autopilot such as the CubeOrange or Zealot H743, raw IMU logging can be used and will provide better data for analysis. Set :ref:`INS_LOG_BAT_MASK <INS_LOG_BAT_MASK>` = 0, set the raw IMU bit (bit 19) in :ref:`LOG_BITMASK <LOG_BITMASK>`, set :ref:`INS_LOG_BAT_OPT <INS_LOG_BAT_OPT>` = 0. Raw logging is very helpful when doing filter tuning, but will give you really large logs which generally means you don't want to leave it on.
zh_cn: 在 H7 飞控（如 CubeOrange 或 Zealot H743）上，可以使用原始 IMU 记录，将提供更好的分析数据。设置 :ref:`INS_LOG_BAT_MASK <INS_LOG_BAT_MASK>` = 0，在 :ref:`LOG_BITMASK <LOG_BITMASK>` 中设置原始 IMU 位（第 19 位），设置 :ref:`INS_LOG_BAT_OPT <INS_LOG_BAT_OPT>` = 0。原始记录在滤波器调参时非常有帮助，但会产生非常大的日志，通常不建议长期开启。

source: The web based `Notch Filter Review tool <https://firmware.ardupilot.org/Tools/WebTools/FilterReview/>`__ on the ArduPilot Firmware "Web Tools" page can be used to analyze notch filter logs generated with either batch sampling or raw IMU logging.
zh_cn: ArduPilot 固件「Web 工具」页面上基于 Web 的 `陷波滤波器审查工具 <https://firmware.ardupilot.org/Tools/WebTools/FilterReview/>`__ 可用于分析使用批量采样或原始 IMU 记录生成的陷波滤波器日志。

source: The following two graphs are from the same flight on a PixRacer autopilot. Accel[0] on the right is the InvenseSense IMU and shows higher frequencies than the slower IMU on the left
zh_cn: 以下两个图形来自 PixRacer 飞控上的同一次飞行。右侧的 Accel[0] 是 InvenseSense IMU，显示比左侧较慢 IMU 更高的频率

source: Log Message Contents
zh_cn: 日志消息内容

source: There are two types of dataflash log messages involved in batch sampling, `ISBH` and `ISBD`.
zh_cn: 批量采样涉及两种数据闪存日志消息：`ISBH` 和 `ISBD`。

source: `ISBH` is a batch header; it includes a batch number and metadata about the batch.
zh_cn: `ISBH` 是批次头部，包含批次号和关于该批次的元数据。

source: `ISBD` messages contain the actual data for the batch, and reference a header by batch number.
zh_cn: `ISBD` 消息包含批次的实际数据，并通过批次号引用头部。

source: Analysis with pymavlink
zh_cn: 使用 pymavlink 分析

source: **pymavlink** is a developer focussed tool which supports graph FFT'd data
zh_cn: **pymavlink** 是面向开发者的工具，支持图形化 FFT 数据

source: This output shows `mavfft_isb.py` extracting data from a single-IMU multicopter log.
zh_cn: 此输出显示 `mavfft_isb.py` 从单 IMU 多旋翼日志中提取数据。

source: This multicopter frame clearly shows vibrations in the 80Hz range.
zh_cn: 该多旋翼机架清楚地显示 80Hz 范围内的震动。

source: This multicopter frame clearly shows rotational vibrations in the 80Hz range.
zh_cn: 该多旋翼机架清楚地显示 80Hz 范围内的旋转震动。
