Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-edge-quick-start.po
Languages: zh_cn

source: Archived:Edge Quick Start
zh_cn: 已归档：Edge 快速入门

source: This quickstart tutorial will guide you through the initial setup of Edge drone controller and its accessories. In the end you’ll get a configured Edge drone controller that streams video from a camera to your laptop. After that you can proceed to the hardware installation guide and install your Edge in a frame.
zh_cn: 本快速入门教程将引导您完成 Edge 无人机控制器及其配件的初始设置。完成后，您将得到一个配置好的 Edge 无人机控制器，可将摄像头的视频流传输到您的笔记本电脑。之后您可以继续阅读硬件安装指南，将 Edge 安装到机架上。

source: Please update Edge to the latest `firmware <https://docs.emlid.com/edge/firmware-update/>`__ before continuing.
zh_cn: 继续操作前，请将 Edge 更新到最新 `固件 <https://docs.emlid.com/edge/firmware-update/>`__。

source: If you encounter any issues performing these steps, we are happy to help you out on our `community forum <http://community.emlid.com/>`__ .
zh_cn: 如果您在执行这些步骤时遇到任何问题，欢迎在我们的 `社区论坛 <http://community.emlid.com/>`__ 上寻求帮助。

source: Connect Edge GNSS module
zh_cn: 连接 Edge GNSS 模块

source: Edge GNSS module is a positioning device that contains a GNSS receiver, a high-precision barometer and two 3-axis compasses.
zh_cn: Edge GNSS 模块是一款定位设备，包含 GNSS 接收机、高精度气压计和两个三轴罗盘。

source: To connect Edge GNSS module to Edge use a JST-GH-4P to JST-GH-4P cable.
zh_cn: 使用 JST-GH-4P 转 JST-GH-4P 线缆将 Edge GNSS 模块连接到 Edge。

source: Connect one end of the cable to any of the CAN ports on Edge GNSS module
zh_cn: 将线缆一端连接到 Edge GNSS 模块上任意一个 CAN 接口

source: Connect another end of the cable to any of the CAN ports of Edge drone controller
zh_cn: 将线缆另一端连接到 Edge 无人机控制器上任意一个 CAN 接口

source: Connect video camera
zh_cn: 连接摄像头

source: Camera should be connected to the HDMI-IN port on Edge. In case you are connecting an action camera then most likely it will have Micro-HDMI connector as well. In that case you would need Micro-HDMI to Micro-HDMI cable to connect the camera to the Edge.
zh_cn: 摄像头应连接到 Edge 的 HDMI-IN 接口。如果您连接的是运动相机，则其很可能也有 Micro-HDMI 接口。此时需要 Micro-HDMI 转 Micro-HDMI 线缆将相机连接到 Edge。

source: Turn off the camera’s internal WiFi, otherwise it may interfere with RC equipment or Wi-Fi modules
zh_cn: 关闭相机内置的 WiFi，否则可能会干扰遥控设备或 Wi-Fi 模块

source: Turn the camera on after Edge is `booted <https://docs.emlid.com/edge/led-status/>`__.
zh_cn: Edge `启动 <https://docs.emlid.com/edge/led-status/>`__ 后再开启相机。

source: Resolution and frame per second value of the input stream may vary. Maximum supported video format is 1080p 30fps.
zh_cn: 输入视频流的分辨率和帧率可能有所不同。支持的最大视频格式为 1080p 30fps。

source: Connect Wi-Fi modules
zh_cn: 连接 Wi-Fi 模块

source: Edge kit comes with two identical long-range Wi-Fi modules in separate boxes. Use one to connect to the Edge drone controller and another one to connect to a computer (assuming a laptop for rest of the guide).
zh_cn: Edge 套装包含两个独立包装的相同长距离 Wi-Fi 模块。一个用于连接 Edge 无人机控制器，另一个用于连接计算机（本指南其余部分假设使用笔记本电脑）。

source: Connect Wi-Fi module to Edge
zh_cn: 将 Wi-Fi 模块连接到 Edge

source: To connect Wi-Fi module to the Edge use a Micro-USB to JSH-GH-4P cable from the kit.
zh_cn: 使用套装中的 Micro-USB 转 JST-GH-4P 线缆将 Wi-Fi 模块连接到 Edge。

source: Plug JST-GH-4P connector into Edge port labeled USB2
zh_cn: 将 JST-GH-4P 连接器插入 Edge 上标记为 USB2 的接口

source: Plug Micro-USB connector into Micro-USB port of the Wi-Fi module
zh_cn: 将 Micro-USB 连接器插入 Wi-Fi 模块的 Micro-USB 接口

source: Connect Wi-Fi module to a computer
zh_cn: 将 Wi-Fi 模块连接到计算机

source: We need to connect another Wi-Fi module to the laptop. In order to do that you need to perform two simple steps
zh_cn: 我们需要将另一个 Wi-Fi 模块连接到笔记本电脑。只需执行两个简单步骤

source: Use Alfa’s Micro-USB-3.0 to USB-3.0 cable from the Wi-Fi module box
zh_cn: 使用 Wi-Fi 模块盒中的 Alfa Micro-USB-3.0 转 USB-3.0 线缆

source: Connect Micro-USB-3.0 one end of the cable to the Wi-Fi module
zh_cn: 将线缆的 Micro-USB-3.0 一端连接到 Wi-Fi 模块

source: Connect the other end to the USB port of your laptop/desktop computer
zh_cn: 将另一端连接到笔记本/台式电脑的 USB 接口

source: Software installation
zh_cn: 软件安装

source: Now we need to install the driver for the Wi-Fi module. The instructions depend on your OS. Please, proceed to the `<https://docs.emlid.com/edge/quickstart/#software-installation>`__ for the detailed instructions.
zh_cn: 现在我们需要安装 Wi-Fi 模块的驱动程序。具体步骤取决于您的操作系统。详细说明请参见 `<https://docs.emlid.com/edge/quickstart/#software-installation>`__。

source: Power from a battery
zh_cn: 电池供电

source: Now you can turn on your Edge using the Edge Power Module (PM).
zh_cn: 现在可以使用 Edge 电源模块（PM）开启 Edge。

source: Connect JST-GH-6P connector to any power port on Edge (PWR1 or PWR2).
zh_cn: 将 JST-GH-6P 连接器插入 Edge 上任意电源接口（PWR1 或 PWR2）。

source: And after that connect a battery to your PM.
zh_cn: 然后将电池连接到电源模块。

source: Connect to Edge’s access point
zh_cn: 连接到 Edge 热点

source: After powering up Edge needs some time to create an access point (AP). Connect to Edge’s AP (edge) with password: EmlidEdge (since 1.2 the password will be emlidedge).
zh_cn: Edge 上电后需要一段时间来创建热点（AP）。连接到 Edge 的 AP（edge），密码：EmlidEdge（从 1.2 版本起密码改为 emlidedge）。

source: Most laptops have a built-in Wi-Fi module. You need to connect to Edge using specifically the external Wi-Fi module provided with Edge.
zh_cn: 大多数笔记本电脑内置 Wi-Fi 模块。您需要专门使用 Edge 附带的外置 Wi-Fi 模块连接到 Edge。

source: To avoid interference from the internal Wi-Fi we recommend disabling it.
zh_cn: 为避免内置 Wi-Fi 的干扰，建议将其禁用。

source: Be sure you connect to AP using the external Wi-Fi module, not the built-in Wi-Fi module of your laptop After the connection succeeded you can run the QGC.
zh_cn: 确保您使用外置 Wi-Fi 模块而非笔记本内置 Wi-Fi 连接到 AP。连接成功后即可运行 QGC。

source: Configuring QGroundControl for Edge
zh_cn: 为 Edge 配置 QGroundControl

source: Detailed instructions are available `here <https://docs.emlid.com/edge/quickstart/#configuring-qgroundcontrol-for-edge>`__.
zh_cn: 详细说明请参见 `此处 <https://docs.emlid.com/edge/quickstart/#configuring-qgroundcontrol-for-edge>`__。
