Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-frsky-repurposed.po
Languages: zh_cn

source: FrSky Telemetry Using Repurposed Messages
zh_cn: 使用复用消息的 FrSky 数传

source: this is superseded by :ref:`common-frsky-passthrough`
zh_cn: 此方式已被 :ref:`common-frsky-passthrough` 取代

source: The original solution for transmitting ArduPilot telemetry data over the FrSky telemetry link was to reuse FrSky data messages meant for another purpose and/or reserved by FrSky for their sensors. For example in this protocol the Flight mode is sent using the tmp1 message instead of the temperature. If you are not using an FrSky temperature sensor on your vehicle, this will not cause any problem. But if you intend to use temperature, other FrSky sensors, this telemetry protocol will cause conflicts with them.
zh_cn: 在 ArduPilot 通过 FrSky 数传链路传输数据的原始方案中，复用了本用于其他目的或由 FrSky 为其传感器保留的 FrSky 数据消息。例如，在该协议中，飞行模式通过 tmp1 消息（而非温度）发送。如果您的飞行器上没有使用 FrSky 温度传感器，这不会造成任何问题。但如果您打算使用温度或其他 FrSky 传感器，该数传协议将与其产生冲突。

source: Once your equipment is connected and ArduPilot is configured, follow the instructions below to get standard FrSky telemetry displayed on your RC transmitter.
zh_cn: 连接设备并配置 ArduPilot 后，请按照以下说明在遥控器上显示标准 FrSky 数传数据。

source: Protocol information
zh_cn: 协议信息

source: Values that are sent over the FrSky telemetry link by ArduPilot:
zh_cn: ArduPilot 通过 FrSky 数传链路发送的值：

source: Taranis telemetry screen identifier
zh_cn: Taranis 数传屏幕标识符

source: Description
zh_cn: 描述

source: Remaining battery capacity %
zh_cn: 剩余电池容量 %

source: Battery voltage
zh_cn: 电池电压

source: Current consumption
zh_cn: 电流消耗

source: Latitude/longitude
zh_cn: 纬度/经度

source: GPS groundspeed
zh_cn: GPS 地速

source: GPS altitude
zh_cn: GPS 高度

source: Yaw angle
zh_cn: 偏航角

source: Navigation altitude (relative to home)
zh_cn: 导航高度（相对于 Home 点）

source: Control/flight mode
zh_cn: 控制/飞行模式

source: GPS status and number of satellites (as num_sats*10 + status)
zh_cn: GPS 状态和卫星数（以 num_sats*10 + status 格式）

source: If you installed FrSky sensors on your vehicle, other messages from these may also appear during discovery.
zh_cn: 如果您在飞行器上安装了 FrSky 传感器，在自动发现过程中这些传感器的其他消息也可能出现。

source: Repurposed Messages Scripts for ArduPilot
zh_cn: ArduPilot 的复用消息脚本

source: The following script was made specifically for ArduPilot with telemetry protocol 4, repurposed messages.
zh_cn: 以下脚本专为 ArduPilot 数传协议 4（复用消息）制作。

source: for additional information, see:
zh_cn: 更多信息请参见：

source: `LuaPilot use for plane discussion <https://discuss.ardupilot.org/t/lua-script-for-apm-plane-quadplane/16202>`__
zh_cn: `LuaPilot 用于固定翼的讨论 <https://discuss.ardupilot.org/t/lua-script-for-apm-plane-quadplane/16202>`__

source: Configuration with OpenTX
zh_cn: 使用 OpenTX 配置

source: Transmitter set-up
zh_cn: 遥控器设置

source: Please refer to the `OpenTX manual <https://www.gitbook.com/book/opentx/opentx-taranis-manual/details>`__ for how to display values from the FrSky telemetry feed on the RC transmitter's screen.
zh_cn: 请参阅 `OpenTX 手册 <https://www.gitbook.com/book/opentx/opentx-taranis-manual/details>`__ 了解如何在遥控器屏幕上显示 FrSky 数传数据。

source: If upgrading to OpenTX 2.1+ you will need to replace your OpenTX 2.0 configuration and "discover" your sensors. There are other minor "oddities" - for example T1 (flight mode) and Tt2 (number of sats) are both called TEMP (switching mode helps you identify which is which).
zh_cn: 如果升级到 OpenTX 2.1+，您需要替换 OpenTX 2.0 配置并重新「自动发现」传感器。还有一些细微的「差异」——例如，T1（飞行模式）和 T2（卫星数量）都显示为 TEMP（切换模式可帮助您区分哪个是哪个）。

source: FrSky telemetry data consists of 16 or 32bit unsigned integers recognized by OpenTX. Standard FrSky telemetry does not include autopilot messages natively. Therefore, less important telemetry data messages (temperature, variometer…) have been repurposed to carry more useful information such as flight mode.
zh_cn: FrSky 数传数据由 OpenTX 识别的 16 或 32 位无符号整数组成。标准 FrSky 数传原生不包含飞控消息。因此，不太重要的数传数据消息（温度、升降速率计……）被复用来承载更有用的信息，如飞行模式。

source: Using telemetry values in OpenTX
zh_cn: 在 OpenTX 中使用数传值

source: Examples
zh_cn: 示例

source: Variometer
zh_cn: 升降速率计

source: In the example below, the variometer function of OpenTX is configured to use the discovered VSpd sensor value. The value is only considered if it is between -10m/s and 10m/s. In the center band -0.5 to 0.5 m/s the variometer will be silent.
zh_cn: 在下面的示例中，OpenTX 的升降速率计功能配置为使用自动发现的 VSpd 传感器值。只有当值在 -10m/s 到 10m/s 之间时才有效。在 -0.5 到 0.5 m/s 的中间频带内，升降速率计将保持静音。

source: This example shows how to assign a switch on the Taranis to enable/disable variometer sounds:
zh_cn: 本示例展示如何在 Taranis 上设置开关以启用/禁用升降速率计声音：

source: For a more detailed video of how to setup the variometer, you may check out this `video <https://youtu.be/oe_LIWRJ37w>`__ ArduPilot already provides variometer values through the FrSky telemetry link, so the FrSky variometer sensor is not necessary.
zh_cn: 如需更详细的升降速率计设置视频，可查看此 `视频 <https://youtu.be/oe_LIWRJ37w>`__。ArduPilot 已通过 FrSky 数传链路提供升降速率计数值，因此不需要 FrSky 升降速率计传感器。

source: You can setup the display of the latest transmitted latitude and longitude information; for instance, in case of a crash or fly away, to locate your copter.
zh_cn: 您可以设置显示最新传输的纬度和经度信息；例如，在坠机或飞丢时，用于定位您的飞行器。

source: When configured to display “GPS,” the custom telemetry screen will show longitude/latitude value pairs as such:
zh_cn: 配置为显示「GPS」后，自定义数传屏幕将显示如下的经纬度值对：

source: Configuration with ErSky9x
zh_cn: 使用 ErSky9x 配置

source: For information on how to configure your ErSky9x transmitter (such as a Turnigy 9XR Pro) for FrSky telemetry, please go :ref:`here <common-frsky-telemetry>`.
zh_cn: 有关如何为 FrSky 数传配置 ErSky9x 遥控器（如 Turnigy 9XR Pro）的信息，请访问 :ref:`此处 <common-frsky-telemetry>`。
