Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-dronecan-serial.po
Languages: zh_cn

source: DroneCAN Serial PassThrough
zh_cn: DroneCAN串口直通

source: Normally, any serial port on an AP-Peripheral device, like a :ref:`common-uavcan-adapter-node` will be pre-configured for a specific peripheral (like a GPS or Rangefinder)to be attached to one or more of its UARTs.
zh_cn: 通常，AP外设设备（如 :ref:`common-uavcan-adapter-node`）上的任何串口都会预配置为连接到其一个或多个UART上的特定外设（如GPS或测距仪）。

source: However, firmware versions V4.5 and later have added the ability to bibidirectionally pass through data to a DroneCAN peripheral device that has serial ports defined.
zh_cn: 但是，V4.5及更高版本的固件新增了向具有串口定义的DroneCAN外设设备双向透传数据的能力。

source: Up to three ports can be mapped into the vehicle from the peripheral and their baud rate and protocol programmed with ArduPilot parameters:
zh_cn: 最多可将三个串口从外设映射到飞行器，并使用ArduPilot参数编程其波特率和协议：

source: First, the CAN port driver must be set to "DroneCAN" protocol.
zh_cn: 首先，CAN接口驱动必须设置为「DroneCAN」协议。

source: Second, the driver's ``CAN_Dx_UC_SER_EN`` must be set to "1" to enable this feature. A reboot may be required to allow the following parameters to be shown and set. Note that up to 3 serial ports may be enabled per driver. For the following only the first port (1) parameters will be listed:
zh_cn: 其次，驱动的 ``CAN_Dx_UC_SER_EN`` 必须设置为「1」以启用此功能。可能需要重启才能显示和设置以下参数。注意每个驱动最多可启用3个串口。以下仅列出第一个串口（1）的参数：

source: :ref:`CAN_D1_UC_S1_NOD<CAN_D1_UC_S1_NOD>`: CAN remote node number for serial port. See "Setting the Node Number" section below.
zh_cn: :ref:`CAN_D1_UC_S1_NOD<CAN_D1_UC_S1_NOD>`：串口的CAN远程节点编号。参见下方「设置节点编号」章节。

source: :ref:`CAN_D1_UC_S1_IDX<CAN_D1_UC_S1_IDX>`: The peripheral' Serial Port index that the following parameters apply. This selects the SERIALx of the peripheral and its corresponding UART. Consult the peripherals specifications or its "hwdef.dat" file `here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef>`__ to determine its index.
zh_cn: :ref:`CAN_D1_UC_S1_IDX<CAN_D1_UC_S1_IDX>`：以下参数适用的外设串口索引。该索引选择外设的SERIALx及其对应的UART。请查阅外设规格书或其「hwdef.dat」文件（`此处 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef>`__）以确定其索引。

source: :ref:`CAN_D1_UC_S1_BD<CAN_D1_UC_S1_BD>`: The baud rate for the port
zh_cn: :ref:`CAN_D1_UC_S1_BD<CAN_D1_UC_S1_BD>`：端口的波特率

source: :ref:`CAN_D1_UC_S1_PRO<CAN_D1_UC_S1_PRO>`: The ports protocol for the device/connection to its UART.
zh_cn: :ref:`CAN_D1_UC_S1_PRO<CAN_D1_UC_S1_PRO>`：设备/连接到其UART的端口协议。

source: Setting the Node Number
zh_cn: 设置节点编号

source: DroneCAN peripherals usually get a CAN bus node number automatically assigned by ArduPilot. For most peripheral setups, knowledge of this node number is not needed by the user (the exception being two DroneCAN GPSs in a Moving Baseline configuration). However, for Serial passthrough, this number is needed to be determined and placed in the ``CAN_Dx_UC_S1_NOD`` parameter to enable communication to occur properly.
zh_cn: DroneCAN外设通常由ArduPilot自动分配CAN总线节点编号。对于大多数外设配置，用户无需知道此节点编号（例外情况为动基线配置中的两个DroneCAN GPS）。但对于串口直通，需要确定此编号并填入 ``CAN_Dx_UC_S1_NOD`` 参数以确保通信正常。

source: The user can attach the DroneCAN device and look up its node number using :ref:`Mission Planner <dronecan-uavcan-slcan>` or :ref:`the DroneCAN GUI<dronecan-uavcan-slcan>`. It is recommended to also change the peripheral's ``CAN_NODE`` parameter on the peripheral from "0" to the one assigned by ArduPilot to prevent its changing on subsequent system reconfigurations and invalidating the value set in ``CAN_Dx_UC_S1_NOD`` parameter.
zh_cn: 用户可连接DroneCAN设备，使用 :ref:`Mission Planner <dronecan-uavcan-slcan>` 或 :ref:`DroneCAN GUI<dronecan-uavcan-slcan>` 查找其节点编号。建议同时将外设的 ``CAN_NODE`` 参数从「0」改为ArduPilot分配的编号，以防止在后续系统重新配置时发生变化而导致 ``CAN_Dx_UC_S1_NOD`` 参数中的值失效。
