Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-FPort-receivers.po
Languages: zh_cn

source: FPort Receivers
zh_cn: FPort 接收机

source: ArduPilot supports FPort/FPort2.
zh_cn: ArduPilot 支持 FPort/FPort2。

source: FPort protocol combines SBus RC control information being sent to the autopilot with bi-directional telemetry information to/from the autopilot on a single wire high baud rate bus.
zh_cn: FPort 协议将 SBus RC 控制信息发送至飞控，同时在单根高波特率总线上实现飞控与接收机之间的双向数传。

source: Many FRSky X series and R series receivers have this capability, either natively or with firmware upgrade.
zh_cn: 许多 FRSky X 系列和 R 系列接收机原生支持或通过固件升级支持此功能。

source: Connection to the autopilot and configuration varies from autopilot to autopilot since their UART capabilities vary. Most F4 cpu based autopilots do not have controllable inverters in front of the UART TX and RX, and require either an external bi-directional inverter, as SPort connections do or the use of the "un-inverted FPort pad/pin" some receivers provide since the FPort protocol has opposite signaling levels than normal UART operation. Most F7 and H7 autopilots, on the other hand, have internal inverters, and can be directly connected from the receiver's FPort to their UARTs TX input line.
zh_cn: 连接飞控的方式和配置因飞控的 UART 能力不同而有所差异。大多数基于 F4 CPU 的飞控在 UART TX 和 RX 前没有可控电平转换器，因此需要外置双向电平转换器（如 SPort 连接方式），或使用部分接收机提供的「非反转 FPort 焊盘/引脚」——因为 FPort 协议的信号电平与普通 UART 操作相反。而大多数 F7 和 H7 飞控内置了电平转换器，可直接将接收机的 FPort 连接至飞控的 UART TX 输入线。

source: ArduPilot supports both 16 and 24 channels FPort2 but telemetry is enabled only for 16 channels mode.
zh_cn: ArduPilot 支持 16 通道和 24 通道的 FPort2，但数传仅在 16 通道模式下启用。

source: Telemetry protocol
zh_cn: 数传协议

source: ArduPilot will send telemetry data to the receiver over Fport using the :ref:`Passthrough telemetry <common-frsky-passthrough>` protocol. To get sensors to show up in OpenTX you have to install and enable a script which can display Passthrough telemetry, such as :ref:`Yaapu FrSky Telemetry Script for OpenTX<common-frsky-yaapu>`. Otherwise the only sensor that will be discovered would be GPS.
zh_cn: ArduPilot 将通过 FPort 使用 :ref:`透传数传 <common-frsky-passthrough>` 协议向接收机发送数传数据。若要让传感器显示在 OpenTX 中，需安装并启用能够显示透传数传的脚本，例如 :ref:`Yaapu FrSky Telemetry Script for OpenTX<common-frsky-yaapu>`。否则唯一能被识别的传感器只有 GPS。

source: Connection Diagrams
zh_cn: 连接示意图

source: See :ref:`common-connecting-sport-fport` for connection diagrams.
zh_cn: 接线示意图请参阅 :ref:`common-connecting-sport-fport`。

source: ArduPilot Configuration
zh_cn: ArduPilot 配置

source: Configuration depends on the autopilot and connection method.
zh_cn: 配置取决于飞控型号和连接方式。

source: Any configuration change to a UART requires a re-boot to take effect. Reminder: UART numbers do not necessarily map to SERIALx numbers. Check the :ref:`board's description<common-autopilots>`
zh_cn: 对 UART 的任何配置更改都需要重启后方能生效。提示：UART 编号不一定与 SERIALx 编号对应。请查阅 :ref:`飞控板说明 <common-autopilots>`。

source: In general, F4 based autopilots using an external bi-directional inverter can use any UART with the following configuration:
zh_cn: 通常，使用外置双向逆变器的基于 F4 的飞控可以在任意 UART 上使用以下配置：

source: ``SERIALx_OPTIONS`` = 160 (enable pull-up/pull-downs on TX and RX pins for those external inverter circuits that may require it, won't affect those that do not need it)
zh_cn: ``SERIALx_OPTIONS`` = 160（为可能需要的外部电平转换电路启用 TX 和 RX 引脚上的上拉/下拉，对不需要的电路不影响）

source: F4 based autopilots using an "un-inverted FPort" output from the receiver can connect it to any UART's TX pin with the configuration:
zh_cn: 使用接收机「非反转 FPort」输出的 F4 飞控可将其连接至任意 UART 的 TX 引脚，并使用以下配置：

source: ``SERIALx_OPTIONS`` = 4 (Half Duplex), or = 132 (Half Duplex, TX Pull-up) if receiver does not have sufficient drive on the "un-inverted" output
zh_cn: ``SERIALx_OPTIONS`` = 4（半双工），若接收机的「非反转」输出驱动能力不足，可设为 = 132（半双工，TX 上拉）

source: F4 based autopilots cannot use the RX pin with an "un-inverted FPort" output since the SWAP capability is only available in F7/H7 based autopilots and Half Duplex requires connection the UART TX pin.
zh_cn: F4 飞控不能使用 RX 引脚连接「非反转 FPort」输出，因为 SWAP 功能仅在 F7/H7 飞控上可用，且半双工模式需连接 UART TX 引脚。

source: F7/H7 based autopilots can directly connect to the TX pin of any UART and use this configuration:
zh_cn: 基于 F7/H7 的飞控可直接连接到任意 UART 的 TX 引脚，并使用以下配置：

source: ``SERIALx_OPTIONS`` = 7 (invert TX/RX, Half Duplex) if using "un-inverted" FPort signal, then = 4 since inversion is not required)
zh_cn: ``SERIALx_OPTIONS`` = 7（反转 TX/RX，半双工），若使用「非反转」FPort 信号则设为 = 4（无需反转）

source: OR to the RX pin:
zh_cn: 或连接至 RX 引脚：

source: ``SERIALx_OPTIONS`` = 15 (invert TX/RX,Half Duplex, SWAP TX/RX pins)
zh_cn: ``SERIALx_OPTIONS`` = 15（反相 TX/RX，半双工，交换 TX/RX 引脚）

source: Some F7/H7 autopilots have level/shifters on their UARTs that cause a delay in Half Duplex operation, like CubeOrange. If the above configuration does not, try setting :ref:`RC_OPTIONS<RC_OPTIONS>` = 8 which will add padding in the protocol to accommodate this. However, using this option when not required will break operation.
zh_cn: 部分 F7/H7 飞控（如 CubeOrange）的 UART 上有电平转换器，导致半双工操作延迟。如果上述配置无效，可尝试将 :ref:`RC_OPTIONS<RC_OPTIONS>` 设置为 8，这将在协议中添加填充以适应此延迟。但如果不需要此选项时使用它，则会导致操作失败。

source: Enhanced Configurations
zh_cn: 高级配置

source: Since many autopilots have a UART tied to the normal RC input pin for that autopilot which has been disabled, partially or totally, to allow that pins use as a GPIO for RC protocol decodes, including the PWM based ones, several boards now have alternate pin assignment which can be selected with the :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` parameter. This allows the use of those previously disabled UARTs for FPort, without consuming an additional UART.
zh_cn: 由于许多飞控有一个 UART 绑定到该飞控的普通 RC 输入引脚上，且为允许该引脚用作 RC 协议解码（包括基于 PWM 的协议）的 GPIO 而被部分或完全禁用，目前多款飞控板支持通过 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` 参数选择备用引脚分配。这允许将之前禁用的 UART 用于 FPort，而不额外占用一个 UART。

source: Several autopilots (e.g. Pixhawkx, Cube, etc.) that use an IOMCU co-processor do not have alternate configurations allowing the use of the RCIN pin. A serial port must be used, as described above.
zh_cn: 部分使用 IOMCU 协处理器的飞控（如 Pixhawk 系列、Cube 等）不支持 RCIN 引脚的备用配置。必须使用串口，如上所述。

source: CUAVv5Nano can use its normal RCinput for FPort. Setup configuration for SERIAL5 for a normal F7/H7 autopilot, as above.
zh_cn: CUAVv5Nano 可将其普通 RC 输入用于 FPort。按上述 F7/H7 飞控的 SERIAL5 配置进行设置。

source: The following autopilots have this capability using :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` =1 :
zh_cn: 以下飞控在使用 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` =1 时具有此功能：

source: UART2 RX/TX can now be tied to receiver FPort through external SPort/FPort bi-directional inverter.
zh_cn: UART2 RX/TX 现在可以通过外置 SPort/FPort 双向电平转换器连接至接收机 FPort。

source: Configure SERIAL5 as above for F4 autopilots
zh_cn: 按上述 F4 飞控方式配置 SERIAL5

source: Configure SERIAL7 as above for F4 autopilots
zh_cn: 按上述 F4 飞控方式配置 SERIAL7

source: UART6 RX can now be tied to receiver FPort. This board requires a unique configuration:
zh_cn: UART6 RX 现在可以连接至接收机 FPort。该飞控板需要独特的配置：

source: :ref:`RC_OPTIONS<RC_OPTIONS>` =8 (depending on receiver and its firmware rev, this may not be necessary)
zh_cn: :ref:`RC_OPTIONS<RC_OPTIONS>` =8（视接收机及其固件版本而定，可能不需要）

source: KakuteF7 and KakuteF7Mini
zh_cn: KakuteF7 和 KakuteF7Mini

source: The normal RC input, UART6 RX, can now be used for FPort with the following configuration:
zh_cn: 普通 RC 输入 UART6 RX 现在可以使用以下配置用于 FPort：
