Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-downloading-and-analyzing-data-logs-*-mission-planner.po
Languages: zh_cn

source: Harmonic notch current center frequency for gyro in Hz
zh_cn: 陀螺仪谐波陷波当前中心频率（Hz）

source: **D32, DU32 (single data values which are either signed 32bit integers or unsigned 32bit integers):**
zh_cn: **D32, DU32（单一数据值，为有符号32位整数或无符号32位整数）：**

source: Identification number for the variable. There are only two possible values:
zh_cn: 变量的标识号，只有两个可能的值：

source: 7 = bit mask of internal state (The meaning of individual bits can be found in the def'n of the `ap structure <https://github.com/ardupilot/ardupilot/blob/master/ArduCopter/Copter.h#L296>`__
zh_cn: 7 = 内部状态位掩码（各位的含义可在 `ap结构体 <https://github.com/ardupilot/ardupilot/blob/master/ArduCopter/Copter.h#L296>`__ 定义中找到）

source: 9 = simple mode's initial heading in centi-degrees
zh_cn: 9 = Simple模式的初始航向角（厘度）

source: **EKF (Extended Kalman Filter**):
zh_cn: **EKF（扩展卡尔曼滤波器）：**

source: :ref:`Log information here <dev:extended-kalman-filter_interpreting_log_data>` (Dev Wiki). Overview :ref:`here <common-apm-navigation-extended-kalman-filter-overview>`.
zh_cn: :ref:`日志信息见此 <dev:extended-kalman-filter_interpreting_log_data>` （开发者Wiki）。概述见 :ref:`此处 <common-apm-navigation-extended-kalman-filter-overview>`。

source: **ERR (an error message):**
zh_cn: **ERR（错误消息）：**

source: SubSystem and Error codes listed below
zh_cn: 子系统和错误代码如下

source: 0 = Errors Resolved
zh_cn: 0 = 错误已解除

source: 2 = Late Frame : no updates received from receiver for two seconds
zh_cn: 2 = 帧延迟：两秒内未收到接收机更新

source: 1 = Failed to initialise (probably a hardware issue)
zh_cn: 1 = 初始化失败（可能是硬件问题）

source: 4 = Unhealthy : failed to read from the sensor
zh_cn: 4 = 不健康：传感器读取失败

source: 0 = Failsafe Resolved
zh_cn: 0 = 失控保护已解除

source: 1 = Failsafe Triggered
zh_cn: 1 = 失控保护已触发

source: 1 = Altitude fence breach, Failsafe Triggered
zh_cn: 1 = 高度围栏突破，失控保护已触发

source: 2 = Circular fence breach, Failsafe Triggered
zh_cn: 2 = 圆形围栏突破，失控保护已触发

source: 3 = Both Alt and Circular fence breached, Failsafe Triggered
zh_cn: 3 = 高度围栏和圆形围栏同时突破，失控保护已触发

source: 4 = Polygon fence breached, Failsafe Triggered
zh_cn: 4 = 多边形围栏突破，失控保护已触发

source: Vehicle was unable to enter the desired flight mode normally because of a bad position estimate
zh_cn: 由于位置估计不良，飞行器无法正常进入期望飞行模式

source: See `flight mode numbers here <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/defines.h#L34>`__
zh_cn: 飞行模式编号见 `此处 <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/defines.h#L34>`__

source: 0 = Glitch cleared
zh_cn: 0 = 异常已清除

source: 2 = GPS Glitch occurred
zh_cn: 2 = 发生GPS信号异常

source: 1 = Crash into ground detected. Normally vehicle is disarmed soon after
zh_cn: 1 = 检测到撞地。通常飞行器随后很快上锁

source: 2 = Loss of control detected. Normally parachute is released soon after
zh_cn: 2 = 检测到失控。通常随后很快释放降落伞

source: 2 = Not Deployed, vehicle too low
zh_cn: 2 = 未展开，飞行器高度过低

source: 3 = Not Deployed, vehicle landed
zh_cn: 3 = 未展开，飞行器已降落

source: 0 = Variance cleared (position estimate OK)
zh_cn: 0 = 方差已清除（位置估计正常）

source: 2 = Bad Variance (position estimate bad)
zh_cn: 2 = 方差异常（位置估计不良）

source: 1 = Failsafe Triggered (normally vehicle disarms)
zh_cn: 1 = 失控保护已触发（通常飞行器上锁）

source: 1 = No action just report to Pilot
zh_cn: 1 = 仅上报给飞手，不采取动作

source: 2 = Vehicle avoids by climbing or descending
zh_cn: 2 = 飞行器通过爬升或下降来避障

source: 3 = Vehicle avoids by moving horizontally
zh_cn: 3 = 飞行器通过水平移动来避障

source: 4 = Vehicle avoids by moving perpendicular to other vehicle
zh_cn: 4 = 飞行器通过垂直于其他飞行器方向移动来避障

source: 5 = RTL invoked
zh_cn: 5 = RTL已启动

source: 2 = Failed to set destination
zh_cn: 2 = 设置目的地失败

source: 3 = RTL restarted
zh_cn: 3 = RTL已重新启动

source: 4 = Circle initialisation failed
zh_cn: 4 = Circle初始化失败

source: 5 = Destination outside fence
zh_cn: 5 = 目的地在围栏外

source: 1 = Failsafe Triggered (normally vehicle RTLs)
zh_cn: 1 = 失控保护已触发（通常飞行器执行RTL）

source: 0 = 1st EKF has become primary
zh_cn: 0 = 第1个EKF已成为主EKF

source: 1 = 2nd EKF has become primary
zh_cn: 1 = 第2个EKF已成为主EKF

source: 0 = Thrust Restored
zh_cn: 0 = 推力已恢复

source: 1 = Thrust Loss Detected (altitude may be prioritised over yaw control)
zh_cn: 1 = 检测到推力损失（高度控制可能优先于偏航控制）

source: 0 = Sensor Failsafe Cleared
zh_cn: 0 = 传感器失控保护已清除

source: 1 = Sensor Failsafe Triggered
zh_cn: 1 = 传感器失控保护已触发

source: 0 = Leak Failsafe Cleared
zh_cn: 0 = 漏水失控保护已清除

source: 1 = Leak Detector Failsafe Triggered
zh_cn: 1 = 漏水检测器失控保护已触发

source: 0 = Pilot Input Failsafe Cleared
zh_cn: 0 = 飞手输入失控保护已清除

source: 1 = Pilot Input Failsafe Triggered
zh_cn: 1 = 飞手输入失控保护已触发

source: 0 = Excessive Vibration Compensation De-activated
zh_cn: 0 = 过度震动补偿已停用

source: 1 = Excessive Vibration Compenstaion Activated
zh_cn: 1 = 过度震动补偿已激活

source: **EV: (an event number)**. The full list of possible events can be found in `AP_Logger.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/AP_Logger.h#L94>`__ but the most common are:
zh_cn: **EV：（事件编号）**。所有可能事件的完整列表可在 `AP_Logger.h <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Logger/AP_Logger.h#L94>`__ 中找到，最常见的有：

source: Event No
zh_cn: 事件编号

source: Armed
zh_cn: 已解锁

source: Disarmed
zh_cn: 已上锁

source: Auto Armed (pilot has raised throttle above zero and autopilot is free to take control of throttle)
zh_cn: 自动解锁（飞手已将油门抬高至零以上，飞控可自由接管油门控制）

source: Land Complete
zh_cn: 降落完成

source: Set Home (home location coordinates have been capture)
zh_cn: 设置Home（Home位置坐标已捕获）

source: Not Landed (aka Takeoff complete)
zh_cn: 未降落（即起飞完成）

source: **GPA: (Global Position Accuracy)**
zh_cn: **GPA：（全球位置精度）**

source: Vertical dilution of precision, a unitless measure of precision https://en.wikipedia.org/wiki/Dilution_of_precision
zh_cn: 垂直精度稀释，精度的无量纲度量 https://en.wikipedia.org/wiki/Dilution_of_precision

source: Horizontal Accuracy as reported by the GPS module, in meters
zh_cn: GPS模块报告的水平精度（米）

source: Vertical Accuracy as reported by the GPS module, in meters
zh_cn: GPS模块报告的垂直精度（米）

source: Speed accuracy as reported by the GPS, in m/s/s
zh_cn: GPS报告的速度精度（m/s/s）

source: Flag to indicate if the GPS is reporting vertical velocity
zh_cn: 表示GPS是否报告垂直速度的标志

source: 0 No vertical velocity data 1 GPS has vertical velocity data
zh_cn: 0 无垂直速度数据 1 GPS有垂直速度数据

source: The autopilot time in milliseconds that the accuracy/GPS position data is associated with.
zh_cn: 与精度/GPS位置数据关联的飞控时间（毫秒）。

source: The time between when the previous GPS message and the current GPS message was parsed by the autopilot, in milliseconds
zh_cn: 飞控解析上一条GPS消息与当前GPS消息之间的时间间隔（毫秒）

source: 0 = no GPS, 1 = GPS but no fix, 2 = GPS with 2D fix, 3 = GPS with 3D fix
zh_cn: 0 = 无GPS，1 = GPS但无定位，2 = GPS 2D定位，3 = GPS 3D定位

source: The number of satellites current being used
zh_cn: 当前使用的卫星数量

source: A measure of gps precision (1.5 is good, >2.0 is not so good) https://en.wikipedia.org/wiki/Dilution_of_precision
zh_cn: GPS精度度量（1.5为良好，>2.0不太好）https://en.wikipedia.org/wiki/Dilution_of_precision

source: Latitude according to the GPS
zh_cn: GPS报告的纬度

source: Longitude according to the GPS
zh_cn: GPS报告的经度

source: Accelerometer + Baro altitude in meters
zh_cn: 加速度计+气压计高度（米）

source: GPS reported altitude (not used by the autopilot)
zh_cn: GPS报告的高度（飞控不使用）

source: Horizontal ground speed in m/s
zh_cn: 水平地速（m/s）

source: Ground course in degrees (0 = north)
zh_cn: 地面航迹角（度，0=正北）

source: **IMU (accelerometer and gyro information):**
zh_cn: **IMU（加速度计和陀螺仪信息）：**

source: The raw gyro rotation rates in radians/second
zh_cn: 原始陀螺仪旋转速率（弧度/秒）

source: The raw accelerometer values in m/s/s
zh_cn: 原始加速度计值（m/s/s）

source: **Mode (flight mode):**
zh_cn: **Mode（飞行模式）：**

source: The flight mode displayed as a string (i.e. STABILIZE, LOITER, etc)
zh_cn: 以字符串形式显示的飞行模式（如STABILIZE、LOITER等）

source: Throttle cruise (from 0 ~ 1000) which is the autopilot's best guess as to what throttle is required to maintain a stable hover
zh_cn: 巡航油门（0~1000），是飞控对维持稳定悬停所需油门的最佳估计

source: Reason for mode change (TX command, failsafe, etc) . The meaning of code values can be found in `ModeReason <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Vehicle/ModeReason.h>`__
zh_cn: 模式切换原因（遥控器指令、失控保护等）。代码值含义可在 `ModeReason <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Vehicle/ModeReason.h>`__ 中找到

source: **NTUN (navigation information):**
zh_cn: **NTUN（导航信息）：**

source: Distance to the next waypoint (or loiter target) in cm. Only updated while in Loiter, RTL, Auto.
zh_cn: 到下一个航点（或Loiter目标）的距离（厘米）。仅在Loiter、RTL、Auto模式下更新。

source: Bearing to the next waypoint in degrees
zh_cn: 到下一个航点的方位角（度）

source: Distance to intermediate target between copter and the next waypoint in the latitude direction
zh_cn: 飞行器到下一个航点之间的中间目标在纬度方向上的距离

source: Distance to intermediate target between copter and the next waypoint in the longitude direction
zh_cn: 飞行器到下一个航点之间的中间目标在经度方向上的距离

source: Desired velocity in cm/s in the latitude direction
zh_cn: 纬度方向的期望速度（厘米/秒）

source: Desired velocity in cm/s in the longitude direction
zh_cn: 经度方向的期望速度（厘米/秒）

source: Actual accelerometer + gps velocity estimate in the latitude direction
zh_cn: 纬度方向的加速度计+GPS实际速度估计

source: Actual accelerometer + gps velocity estimate in the longitude direction
zh_cn: 经度方向的加速度计+GPS实际速度估计

source: Desired acceleration in cm/s/s in the latitude direction
zh_cn: 纬度方向的期望加速度（厘米/秒/秒）

source: Desired acceleration in cm/s/s in the longitude direction
zh_cn: 经度方向的期望加速度（厘米/秒/秒）

source: Desired roll angle in centi-degrees
zh_cn: 期望横滚角（厘度）

source: Desired pitch angle in centi-degrees
zh_cn: 期望俯仰角（厘度）

source: **PM (performance monitoring):**
zh_cn: **PM（性能监控）：**

source: Number of long running main loops (i.e. loops that take more than 20% longer than they should according to :ref:`SCHED_LOOP_RATE<SCHED_LOOP_RATE>` - ex. 3ms for 400Hz rate)
zh_cn: 长运行主循环的数量（即根据 :ref:`SCHED_LOOP_RATE<SCHED_LOOP_RATE>` 耗时超过应有时间20%以上的循环——如400Hz速率下超过3ms）

source: The total number of loops since the last PM message was displayed. This allows you to calculate the percentage of slow running loops (which should never be higher than 15%). Note that the value will depend on the autopilot clock speed
zh_cn: 自上次PM消息显示以来的总循环次数。由此可计算慢速循环的百分比（不应高于15%）。注意该值取决于飞控时钟速度

source: The maximum time that any loop took since the last PM message. This shouldn't exceed 120% of scheduler loop period, but will be much higher during the interval where the motors are armed
zh_cn: 自上次PM消息以来任意循环的最大耗时。不应超过调度循环周期的120%，但在电机解锁的时间段内会远高于此值

source: Available memory, in bytes
zh_cn: 可用内存（字节）

source: Percentage (times 10) of the scheduler loop period when CPU is used
zh_cn: CPU占用的调度循环周期百分比（乘以10）

source: **RCOUT (pwm output to individual RC outputs):**
zh_cn: **RCOUT（各RC输出的PWM输出）：**

source: RC1, RC2, etc : pwm command sent from autopilot to the esc/motor/RC output
zh_cn: RC1、RC2等：飞控发送到ESC/电机/RC输出的PWM指令

source: Viewing KMZ FILES
zh_cn: 查看KMZ文件

source: When you download the dataflash log files from the autopilot it will automatically create a KMZ file (file with extension .kmz). This file can be opened with Google Earth (just double click the file) to view your flight in Google Earth. Please see the instructions on the :ref:`Telemetry Logs Page <planner:mission-planner-telemetry-logs-creating-3d-images-of-the-flight-path>` for additional details.
zh_cn: 从飞控下载dataflash日志文件时，会自动创建KMZ文件（扩展名为.kmz）。该文件可用Google Earth打开（直接双击文件），在Google Earth中查看飞行轨迹。详细说明请参见 :ref:`数传日志页面 <planner:mission-planner-telemetry-logs-creating-3d-images-of-the-flight-path>` 的相关说明。

source: Video tutorials
zh_cn: 视频教程

source: Bitmask Table (Plane)
zh_cn: 位掩码表（Plane）

source: Battery Monitors data
zh_cn: 电池监控数据

source: Compasses Data
zh_cn: 罗盘数据

source: Speed/Height Controller Data
zh_cn: 速度/高度控制器数据

source: Camera Data (if present)
zh_cn: 相机数据（如存在）

source: RC Input & Output
zh_cn: RC 输入与输出

source: RC input/Servo output data
zh_cn: RC 输入/舵机输出数据

source: Rangefinder
zh_cn: 测距仪

source: Rangefinder Data (if present)
zh_cn: 测距仪数据（如存在）

source: Full Rate Attitude
zh_cn: 完整速率姿态

source: GyroFlow Data logs
zh_cn: GyroFlow 数据日志

source: Bitmask Table (Rover)
zh_cn: 位掩码表（Rover）

source: Attitude @ 400Hz
zh_cn: 姿态数据（400Hz）

source: Throttle
zh_cn: 油门

source: Throttle/Speed Control Data
zh_cn: 油门/速度控制数据

source: Steering
zh_cn: 转向

source: Steering rates and targets
zh_cn: 转向速率与目标

source: In addition to using Mission Planner, many other tools are available to users for log analysis: :ref:`MAVExplorer(part of MAVProxy installation) <using-mavexplorer-for-log-analysis>` and :ref:`Web-based tools <common-webtools>`.
zh_cn: 除了使用 Mission Planner，用户还可使用许多其他日志分析工具：:ref:`MAVExplorer（MAVProxy 安装的一部分） <using-mavexplorer-for-log-analysis>` 和 :ref:`基于网页的工具 <common-webtools>`。

source: Logging of the continuously streaming log messages, such as attitude, sensors, etc. can be paused by using the ``RCx_OPTION`` auxiliary function "164" on a transmitter channel. Switching this channel high will pause these messages, but not events, mode changes, warnings, etc. This allows autopilots with limited logging capabilities (ie using Block logging to chip memory and no SD card) to log only when desired during the flight, as during tuning phases or determination of TECs parameters, etc. You can also eliminate unneeded log messages using :ref:`LOG_BITMASK<LOG_BITMASK>` to reduce log size
zh_cn: 对于连续流式记录的日志消息（如姿态、传感器等），可通过在遥控器通道上使用 ``RCx_OPTION`` 辅助功能 "164" 来暂停记录。将该通道切换到高位会暂停这些消息，但不会暂停事件、模式切换、警告等。这使得日志能力有限的飞控（即使用 Block 方式记录到芯片存储且无 SD 卡）可以只在飞行中需要时记录，例如在调参阶段或确定 TECs 参数时等。你也可以使用 :ref:`LOG_BITMASK<LOG_BITMASK>` 去除不需要的日志消息以减小日志体积

source: See `flight mode numbers here <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode.h#L77>`__
zh_cn: 见 `此处的飞行模式编号 <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode.h#L77>`__
