Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mouse-based-optical-flow-sensor-adns3080.po
Languages: zh_cn

source: ARCHIVED:Mouse-based Optical Flow Sensor (ADNS3080)
zh_cn: 已归档：基于鼠标的光流传感器（ADNS3080）

source: This page is archived and the device is no longer supported in ArduPilot software
zh_cn: 本页已归档，ArduPilot 软件不再支持该设备

source: Copter-3.2.1 on APM2.x boards included limited support for the mouse sensor based `Optical Flow sensor <http://www.ebay.com/sch/i.html?_from=R40&_trksid=p2047675.m570.l1313.TR0.TRC0.H0.Xoptical+flow.TRS0&_nkw=optical+flow&_sacat=0>`__ using the OF_Loiter flight mode.
zh_cn: APM2.x 控制板上的 Copter-3.2.1 曾对基于鼠标传感器的 `光流传感器 <http://www.ebay.com/sch/i.html?_from=R40&_trksid=p2047675.m570.l1313.TR0.TRC0.H0.Xoptical+flow.TRS0&_nkw=optical+flow&_sacat=0>`__ 提供有限支持，使用 OF_Loiter 飞行模式。

source: This sensor is not supported in recent versions of the firmware. Instead please use the :ref:`PX4Flow sensor <common-px4flow-overview>`.
zh_cn: 该传感器在最新版固件中已不再受支持。请改用 :ref:`PX4Flow 传感器 <common-px4flow-overview>`。

source: Connecting the sensor to the APM2.5
zh_cn: 将传感器连接到 APM2.5

source: Connect VCC, GND, MISO, MOSI, SCLK and NCS pins as shown in the diagram below
zh_cn: 按照下图所示连接 VCC、GND、MISO、MOSI、SCLK 和 NCS 引脚

source: Default mounting is lens pointing down, pins forward
zh_cn: 默认安装方向为镜头朝下，引脚朝前

source: Cut and resolder the MISOLVL jumper on the back of the board to switch the MISO pin to work on 3.3v. This is critical to ensure the optical flow sensor does not interfere with the MPU6000.
zh_cn: 剪断并重新焊接控制板背面的 MISOLVL 跳线，将 MISO 引脚切换到 3.3V 工作。这对于确保光流传感器不干扰 MPU6000 至关重要。

source: Connecting the sensor to the APM2
zh_cn: 将传感器连接到 APM2

source: Power, GND, NCS pins should be attached to A3
zh_cn: 电源、GND、NCS 引脚应连接到 A3

source: MISO, MOSI and SCLK pins should be directly soldered to the pins shown
zh_cn: MISO、MOSI 和 SCLK 引脚应直接焊接到所示引脚

source: Connecting the sensor to the APM1
zh_cn: 将传感器连接到 APM1

source: Directly solder wires to the top of the Oilpan as shown below
zh_cn: 如下图所示，将导线直接焊接到 Oilpan 的顶部

source: Testing the sensor
zh_cn: 测试传感器

source: Upload the test sketch to the APM:
zh_cn: 将测试程序上传到 APM：

source: If using an APM2, you can `download the hex file from here <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/AP_OpticalFlow_test.hex>`__ and then upload to your APM2 using the Mission Planner's **INITIAL SETUP \| Install Firmware \| Load custom firmware** link
zh_cn: 如果使用 APM2，可以 `从此处下载 hex 文件 <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/AP_OpticalFlow_test.hex>`__，然后通过 Mission Planner 的 **INITIAL SETUP \| Install Firmware \| Load custom firmware** 链接上传到 APM2

source: If using an APM1 you must open the `AP_OpticalFlow_test.pde <https://raw.githubusercontent.com/diydrones/ardupilot/860f4b260552297253a28b83a7f108302b84b97e/libraries/AP_OpticalFlow/examples/AP_OpticalFlow_test/AP_OpticalFlow_test.pde>`__\ sketch in the arduino IDE, compile and upload to your APM1
zh_cn: 如果使用 APM1，必须在 Arduino IDE 中打开 `AP_OpticalFlow_test.pde <https://raw.githubusercontent.com/diydrones/ardupilot/860f4b260552297253a28b83a7f108302b84b97e/libraries/AP_OpticalFlow/examples/AP_OpticalFlow_test/AP_OpticalFlow_test.pde>`__\ 程序，编译后上传到 APM1

source: Connect to your APM with the Serial Monitor or AP Mission Planner Terminal
zh_cn: 使用串口监视器或 AP Mission Planner 终端连接到 APM

source: type 'c' to ensure that the sensor is responding to the APM
zh_cn: 输入 'c' 确认传感器正在响应 APM

source: type 'm' and move the camera back and forth and check that x,y values change. If they do not change, modify the focus of the lens by turning it left or right.
zh_cn: 输入 'm' 并前后移动相机，检查 x、y 值是否变化。如果不变化，请左右旋转镜头调整对焦。

source: Capturing an image from the sensor
zh_cn: 从传感器捕获图像

source: In order to check that you have the lens properly focused you can capture an image directly from the sensor and display it using a simpler viewer written in Python.
zh_cn: 为了检查镜头对焦是否正确，可以直接从传感器捕获图像，并使用一个用 Python 编写的简单查看器来显示。

source: Upload the AP_OpticalFlow_test.pde to the APM (see above)
zh_cn: 将 AP_OpticalFlow_test.pde 上传到 APM（见上文）

source: Install Python 2.7 (or later version) from the `official python site <https://www.python.org/downloads/>`__\
zh_cn: 从 `Python 官方网站 <https://www.python.org/downloads/>`__\ 安装 Python 2.7（或更高版本）

source: (For windows users, for compatibility with pyserial, you should install the `32bit version <https://www.python.org/ftp/python/2.7.2/python-2.7.2.msi>`__\ even if you are running 64bit windows)
zh_cn: （对于 Windows 用户，为确保与 pyserial 兼容，即使运行 64 位 Windows 也应安装 `32 位版本 <https://www.python.org/ftp/python/2.7.2/python-2.7.2.msi>`__\）

source: Install `PySerial 2.5 <http://pyserial.sourceforge.net/>`__. The Windows package `can be downloaded from here <http://pypi.python.org/packages/any/p/pyserial/pyserial-2.5.win32.exe>`__.
zh_cn: 安装 `PySerial 2.5 <http://pyserial.sourceforge.net/>`__。Windows 安装包 `可从此处下载 <http://pypi.python.org/packages/any/p/pyserial/pyserial-2.5.win32.exe>`__。

source: Start the Python IDLE editor
zh_cn: 启动 Python IDLE 编辑器

source: Run, Run Module - the Python Shell and then ADNS3080ImageGrabber applications should appear
zh_cn: Run、Run Module — Python Shell 和 ADNS3080ImageGrabber 应用程序应随之出现

source: On the ADNS3080ImageGrabber screen, change the default com port to the port connected to your APM and press Open
zh_cn: 在 ADNS3080ImageGrabber 界面上，将默认 COM 端口更改为连接到 APM 的端口，然后按 Open

source: Push the Send button to start/stop grabbing images from the sensor (a new image should appear every 2 seconds)
zh_cn: 按 Send 按钮开始/停止从传感器抓取图像（每 2 秒应出现一张新图像）

source: Note 1: After capturing images, you will need to reset the sensor (i.e. plug/unplug it) to restore it to the normal motion capture mode.
zh_cn: 注意 1：捕获图像后，需要重置传感器（即拔插一次）以将其恢复到正常运动捕获模式。

source: Note 2: you should see the AP_OpticalFlow_ADNS3080's menu and any errors appear in the Python Shell.
zh_cn: 注意 2：AP_OpticalFlow_ADNS3080 的菜单和任何错误信息应在 Python Shell 中显示。

source: How it works
zh_cn: 工作原理

source: The mouse sensor returns the average movement (in the x and y directions) of surface features that it sees. A single pixel move will not cause the sensor to return "1". It will return a higher value around 5. This value is referred to as the **scaler** below. In the example below, the value returned would be about 1.6 ( (-5+5+5) / 3)
zh_cn: 鼠标传感器返回其所看到的表面特征在 x 和 y 方向上的平均移动量。单个像素的移动不会使传感器返回「1」，而会返回约 5 的较高值，即下文所称的 **缩放系数**。在下面的示例中，返回值约为 1.6（(-5+5+5) / 3）

source: **Sensor's x and y values can be converted to real distances based on altitude**
zh_cn: **传感器的 x 和 y 值可根据高度换算为实际距离**

source: In order to convert values from the sensor to real distances moved, we need to take into account the altitude. This is necessary because as you can see from the two pictures below, if we have two quads moving the same distance, but one at a low altitude, the other at a higher altitude, the lower quad will see surface features appear to move further and this will result in a higher optical flow values
zh_cn: 为了将传感器的数值转换为实际移动距离，需要考虑高度因素。这是必要的，因为如下图所示，如果两架四轴飞行器移动相同距离，但一架在低空、另一架在高空，低空的那架看到的表面特征移动幅度更大，导致光流值更高

source: We compensate for vehicle roll and pitch changes
zh_cn: 我们补偿飞行器横滚和俯仰变化

source: Change in the vehicle's roll and pitch will also cause changes in the x and y values returned by the sensor. Unlike the lateral movement calculations these are not dependent upon the distance of the visible objects. In the picture below you can see that as the quad has rolled 10 degrees but both flowers have moved from the center of the camera's view in the 1st pic to the edge of the view in the 2nd pic.
zh_cn: 飞行器横滚和俯仰的变化也会导致传感器返回的 x 和 y 值发生变化。与横向移动计算不同，这些变化不依赖于可见物体的距离。如下图所示，四轴飞行器横滚了 10 度，两朵花都从第 1 张图中相机视野的中心移动到了第 2 张图中视野的边缘。

source: The expected change in sensor values can be calculated directly from the change in roll and pitch given the formula below. We subtract these expected changes from the real values returned by the sensor.
zh_cn: 根据下方公式，可以直接从横滚和俯仰的变化量计算出传感器值的预期变化量，然后从传感器实际返回的值中减去这些预期变化量。

source: Once we have the x/y movements we can integrate these values over time with the current yaw to arrive at an estimate of position.
zh_cn: 得到 x/y 方向的移动量后，我们可以结合当前偏航将这些值随时间积分，从而得出位置估计。

source: Known issues
zh_cn: 已知问题

source: The sensor only works in well lit environments
zh_cn: 该传感器仅在光线良好的环境中有效

source: A fixed-focus lens is used meaning it cannot focus on objects closer than 30cm (1 foot).
zh_cn: 使用定焦镜头，无法对焦于 30cm（1 英尺）以内的物体。

source: Rotating the sensor will confuse the sensor
zh_cn: 旋转传感器会导致传感器混乱

source: Acknowledgements:
zh_cn: 致谢：

source: `Marko Klein Berkenbusch's <https://diydrones.com/profiles/profile/show?id=MarkoKleineBerkenbusch&>`__ position hold with mouse sensor
zh_cn: `Marko Klein Berkenbusch <https://diydrones.com/profiles/profile/show?id=MarkoKleineBerkenbusch&>`__ 使用鼠标传感器实现定点悬停

source: research paper re `optical flow for position hold <http://www.araa.asn.au/acra/acra2007/papers/paper181final.pdf>`__
zh_cn: 关于 `光流定点悬停的研究论文 <http://www.araa.asn.au/acra/acra2007/papers/paper181final.pdf>`__

source: research paper re `optical flow for object avoidance <https://www.scribd.com/document/241321239/2006-Thesis-Remote-Terrain-Navigation-for-Unmanned-Air-Vehicles>`__
zh_cn: 关于 `光流避障的研究论文 <https://www.scribd.com/document/241321239/2006-Thesis-Remote-Terrain-Navigation-for-Unmanned-Air-Vehicles>`__

source: Install Python 2.7 (or later version) from the `official python site <https://www.python.org/downloads/>`__
zh_cn: 从 `python 官方网站 <https://www.python.org/downloads/>`__ 安装 Python 2.7（或更高版本）
