Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-install-sdcard.po
Languages: zh_cn

source: Loading Firmware via SD Card
zh_cn: 通过 SD 卡加载固件

source: It is possible to update the ArduPilot firmware on certain autopilots by placing a specifically-named file onto an SD card and running the autopilot's bootloader (e.g. by power-cycling the board).
zh_cn: 在某些飞控上，可以通过将特定名称的文件放入 SD 卡并运行引导程序（例如重新上电）来更新 ArduPilot 固件。

source: at this time only a few autopilots have this capability. See instructions below to determine if an autopilot has this feature. Only H7 based autopilots using MMC connected SD cards are capable of this and not all that do have had the feature added as of yet.
zh_cn: 目前仅少数飞控具备此功能。请参阅以下说明确认飞控是否支持。只有使用 MMC 连接 SD 卡的 H7 飞控才具备此能力，且并非所有支持的飞控都已添加此功能。

source: Why would I want to do this?
zh_cn: 我为什么需要这个功能？

source: There are several reasons this technique may be of use:
zh_cn: 此技术在以下几种情况下可能有用：

source: There is no convenient, reliable access to the vehicle's USB port
zh_cn: 飞行器的 USB 接口不方便或无法可靠访问

source: It is desired to update the vehicle firmware over a telemetry radio
zh_cn: 希望通过数传电台更新飞行器固件

source: The vehicle is remote and the local operators may struggle with the normal interfaces to update the firmware. This allows OEMs to remotely add an updated file onto users' SD cards which would upload on the next boot of the vehicle.
zh_cn: 飞行器位于偏远地区，现场操作人员可能无法通过常规接口更新固件。这允许 OEM 厂商远程将更新文件放入用户的 SD 卡，在飞行器下次启动时自动烧写。

source: Is my autopilot capable of this?
zh_cn: 我的飞控是否支持此功能？

source: In order to do this several elements must be present:
zh_cn: 要支持此功能，需要具备以下几个条件：

source: The autopilot must have SD card capability
zh_cn: 飞控必须具备 SD 卡功能

source: The SD card must be enabled in its bootloader
zh_cn: SD 卡必须在引导程序中启用

source: The bootloader code and flashing firmware must be enabled in the autopilots firmware definition files (hwdefs)
zh_cn: 引导程序代码和烧写固件功能必须在飞控固件定义文件（hwdefs）中启用

source: To see if a given autopilot has this capability, you can check in its firmware folder on the `Firmware build server <https://firmware.ardupilot.org>`__ to see if it has a ``xxxxxx.abin`` file present.
zh_cn: 要检查特定飞控是否具备此功能，可在 `固件构建服务器 <https://firmware.ardupilot.org>`__ 上的飞控固件目录中查找是否存在 ``xxxxxx.abin`` 文件。

source: The Bootloader
zh_cn: 引导程序

source: A bootloader capable of flashing from the SD card is required (and the autopilot must have SD card capability, obviously). Newer autopilot's with SD cards may or may not have this capability and a capable bootloader included in their hardware definition (if not, see :ref:`Building capable firmware yourself <building-autoflash-firmware>`).
zh_cn: 需要支持从 SD 卡烧写的引导程序（且飞控必须具备 SD 卡功能）。较新的带 SD 卡的飞控可能包含也可能不包含此功能和对应的引导程序（如未包含，请参阅 :ref:`自行编译支持的固件 <building-autoflash-firmware>`）。

source: If the autopilot firmware currently provides this capability, updating your current bootloader may be required to support flashing from SD card. Note that updating the autopilot's bootloader is an operation which can make your board non-operational, and difficult to recover. More-so with boards that do not expose a "boot0" pin, such as the CubeOrange. Be aware of this risk, and be prepared to spend considerable time recovering a board if something bad happens when updating the bootloader.
zh_cn: 如果飞控固件目前提供此功能，可能需要更新引导程序才能支持从 SD 卡烧写。请注意，更新飞控引导程序是一项可能导致主板无法工作的操作，且难以恢复。对于未暴露「boot0」引脚的主板（如 CubeOrange）尤为如此。请充分了解此风险，并做好在引导程序更新出错时花费大量时间恢复主板的准备。

source: :ref:`The instructions on updating the bootloader <common-bootloader-update>` can be followed to update your bootloader; be aware that you must use a recent firmware (4.5 or higher) to obtain a suitable bootloader.
zh_cn: :ref:`更新引导程序的说明 <common-bootloader-update>` 可供参考；请注意必须使用较新的固件（4.5 或更高版本）才能获取合适的引导程序。

source: The Firmware File
zh_cn: 固件文件

source: The file to be loaded onto the SD card is of a specially named "xxxxx.abin" file created for this purpose. This is a binary file with a small amount of text providing some information about the binary. Most notably, a checksum which the bootloader will verify before attempting to flash the board.
zh_cn: 需要放到 SD 卡上的文件是专门为此目的创建的特定名称「xxxxx.abin」文件，这是一个包含少量文本信息的二进制文件，其中包含校验和，引导程序在尝试烧写主板前会进行验证。

source: Boards which support flash-from-sdcard will also have ``.abin`` files available for download from the `Firmware build server <https://firmware.ardupilot.org>`__.
zh_cn: 支持从 SD 卡烧写的主板，在 `固件构建服务器 <https://firmware.ardupilot.org>`__ 上也提供 ``.abin`` 文件下载。

source: Firmware File Name
zh_cn: 固件文件名

source: The filename which is used when generating firmware is ***not*** the correct name to use when placing the firmware on the SD card. When the ``.abin`` files are generated they contain the vehicle name, for example, "arduplane.abin".
zh_cn: 生成固件时使用的文件名* **不是** *放置到 SD 卡时应使用的正确名称。生成的 ``.abin`` 文件包含飞行器名称，例如「arduplane.abin」。

source: There is only one correct filename that may be used to flash-from-sdcard; this is ``ardupilot.abin``. When placing the file on the SD card, ensure the file has been renamed to ``ardupilot.abin``.
zh_cn: 从 SD 卡烧写只有一个正确的文件名，即 ``ardupilot.abin``。将文件放置到 SD 卡时，确保将文件重命名为 ``ardupilot.abin``。

source: Transferring the File to the SD card
zh_cn: 将文件传输到 SD 卡

source: This can be done in your operating system as you would ordinarily interact with the SD card (e.g. file browser).
zh_cn: 可以在操作系统中像平时操作 SD 卡一样完成（例如通过文件浏览器）。

source: You can also transfer the file to the SD card's base directory via ``MAVFTP`` using Mission Planner or similar GCS
zh_cn: 也可以通过Mission Planner或类似地面站，使用 ``MAVFTP`` 将文件传输到 SD 卡根目录。

source: Ensure the file is the correct size before continuing.
zh_cn: 继续前请确认文件大小正确。

source: After the transfer is complete, the directory listing should look something like this:
zh_cn: 传输完成后，目录列表应类似如下所示：

source: Triggering the Flash Update
zh_cn: 触发烧写更新

source: Power cycle the board to enter the bootloader which will automatically check for the firmware update file and begin flashing it. Alternatively to avoid the powercycle the autopilot may be rebooted via a `PREFLIGHT_REBOOT_SHUTDOWN <https://mavlink.io/en/messages/common.html#MAV_CMD_PREFLIGHT_REBOOT_SHUTDOWN>`__ command with the 'Param1' field set to 3 (ie. "Reboot autopilot and keep it in the bootloader until upgraded")
zh_cn: 重新上电进入引导程序，引导程序将自动检查固件更新文件并开始烧写。或者，为避免重新上电，也可以通过 `PREFLIGHT_REBOOT_SHUTDOWN <https://mavlink.io/en/messages/common.html#MAV_CMD_PREFLIGHT_REBOOT_SHUTDOWN>`__ 命令重启飞控，将「Param1」字段设置为 3（即「重启飞控并保持在引导程序中直到升级完成」）。

source: It should take roughly 1 minute to verify the firmware and flash it to the vehicle's internal flash.
zh_cn: 验证固件并烧写到飞行器内部闪存大约需要 1 分钟。

source: If the process completes successfully the file will renamed to ``ardupilot-flashed.abin``. The vehicle should proceed to boot the firmware once flashing is complete.
zh_cn: 若流程成功完成，文件将被重命名为 ``ardupilot-flashed.abin``。烧写完成后，飞行器应继续启动固件。

source: Troubleshooting
zh_cn: 故障排除

source: Several things can go wrong with the firmware flash, but some diagnostics are available to help work out what the problem might be.
zh_cn: 固件烧写过程中可能出现多种问题，以下诊断信息可帮助判断问题原因。

source: At each stage of the flashing process, the ``ardupilot.abin`` file is renamed to reflect the stage
zh_cn: 在烧写流程的每个阶段，``ardupilot.abin`` 文件会被重命名以反映当前阶段

source: if the file is called ``ardupilot-verify.abin`` then the process failed when trying to checksum the file, or the board was interrupted when doing so.
zh_cn: 若文件名为 ``ardupilot-verify.abin``，则流程在校验文件校验和时失败，或在校验过程中被中断

source: if the file is called ``ardupilot-verify-failed.abin`` then the checksum the bootloader calculated did not match the bootloader in the ``.abin`` metadata.
zh_cn: 若文件名为 ``ardupilot-verify-failed.abin``，则引导程序计算的校验和与 ``.abin`` 元数据中的校验和不匹配

source: if the file is called ``ardupilot-flash.abin`` the process failed when writing the firmware, or the board was interrupted while doing so. The board is unlikely to boot into an ArduPilot firmware if this has happened, so a re-flash will be required.
zh_cn: 若文件名为 ``ardupilot-flash.abin``，则固件写入过程失败，或在写入时被中断。若发生这种情况，主板很可能无法启动 ArduPilot 固件，需要重新烧写。

source: if the file is called ``ardupilot-flashed.abin`` you should not need this "troubleshooting" section, as the flash process has succeeded!
zh_cn: 若文件名为 ``ardupilot-flashed.abin``，则无需查看本「故障排除」章节，烧写流程已成功完成！

source: Building the firmware yourself
zh_cn: 自行编译固件

source: If the autopilot has an SD card capability but no SD Card flash-able firmware is present on the `Firmware build server <https://firmware.ardupilot.org>`__, you can build the firmware yourself. You must setup a build environment and then modify the autopilot's hwdefs to build a capable bootloader and an ``xxxx.abin`` firmware, see :ref:`building-the-code`.
zh_cn: 如果飞控具备 SD 卡功能，但 `固件构建服务器 <https://firmware.ardupilot.org>`__ 上没有可从 SD 卡烧写的固件，您可以自行编译固件。需要搭建编译环境，然后修改飞控的 hwdefs 以编译支持的引导程序和 ``xxxx.abin`` 固件，请参阅 :ref:`building-the-code`。

source: In the ``hwdef-bl.dat`` file you must include this:
zh_cn: 在 ``hwdef-bl.dat`` 文件中必须包含以下内容：

source: Also you must include the SD card setup. See the `MatekH743 autopilot definition <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/MatekH743/hwdef-bl.dat>`__ for an example.
zh_cn: 同时必须包含 SD 卡设置。参阅 `MatekH743 飞控定义 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/MatekH743/hwdef-bl.dat>`__ 作为示例。

source: In the ``hwdef.dat`` file you must include this:
zh_cn: 在 ``hwdef.dat`` 文件中必须包含以下内容：

source: When you build the firmware you will see, note the .abin file is created:
zh_cn: 编译固件时将看到以下输出，注意 ``.abin`` 文件已被创建：

source: Demo Video
zh_cn: 演示视频
