Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-multiple-rx.po
Languages: zh_cn

source: Multiple Radio Control Receivers
zh_cn: 多路遥控接收机

source: It is possible to use multiple radio control receivers in ArduPilot for redundancy or hand-off between multiple transmitters.
zh_cn: ArduPilot 中可以使用多个遥控接收机，以实现冗余或多个遥控器之间的切换。

source: Configuration
zh_cn: 配置

source: This configuration only is valid for autopilots that use an IOMCU co-processor. Check the product description to be sure that the autopilot includes either an STMF100 or STMF103 co-processor. Usually these outputs have servo/motor outputs labeled as MAIN (the co-processor) and AUX (from the main cpu).
zh_cn: 此配置仅适用于使用 IOMCU 协处理器的飞控。请查看产品说明以确认飞控是否包含 STMF100 或 STMF103 协处理器。通常这些输出标有 MAIN（协处理器）和 AUX（主 CPU）。

source: The additional receivers can be attached to any Serial Port's RX input as long as they use a serial protocol. These are: SBUS, FPort, DSM, DSM2, DSM-X, IBus, SUMD, and SRXL (and CRSF if the TX output of the UART is also used).
zh_cn: 附加接收机可以连接到任意串口的 RX 输入，只要使用串行协议即可。支持的协议包括：SBUS、FPort、DSM、DSM2、DSM-X、IBus、SUMD 和 SRXL（以及 CRSF，但需同时使用 UART 的 TX 输出）。

source: For whichever Serial Port the receiver is attached, the ``SERIALx_PROTOCOL`` should be set to 23. The baud rate is ignored and auto-detected, as well as the type of the receiver.
zh_cn: 对于接收机所连接的串口，``SERIALx_PROTOCOL`` 应设为 23。波特率将被忽略并自动检测，接收机类型也将自动识别。

source: SBUS and FPort must either be externally inverted or the SERIALx_OPTIONS be set for inversion (F and H processor types only are capable of this).
zh_cn: SBUS 和 FPort 必须在外部进行信号反相，或将 SERIALx_OPTIONS 设置为反相（仅 F 和 H 处理器类型支持此功能）。

source: The :ref:`RC_OPTIONS<RC_OPTIONS>` bit 10 must be set.
zh_cn: 必须设置 :ref:`RC_OPTIONS<RC_OPTIONS>` 的第 10 位。

source: Failsafe and Changeover
zh_cn: 失控保护与切换

source: The autopilot will always use the receiver attached to the IOMCU's RCin, if providing valid RC signals. If that receiver fails to provide valid RC signals, it will then switch to the other receiver if it is outputting valid RC signals. It will reverted to the first if it restarts outputting valid RC signals.
zh_cn: 飞控将始终优先使用连接到 IOMCU RCin 的接收机（如果其提供有效 RC 信号）。如果该接收机停止提供有效 RC 信号，则切换到另一个接收机（如果其正在输出有效 RC 信号）。如果第一个接收机恢复输出有效 RC 信号，则切换回第一个。

source: Note that the previously calibrated ``RCx_MAX`` , ``RCx_MIN``, ``RCx_REVERSED``, ``RCx_DZ`` and ``RCx_TRIM`` parameters for each channel will be used by the active receiver and could vary between receivers, especially if different types are mixed. It is recommended that all receivers be of the same manufacture and type.
zh_cn: 请注意，每个通道之前校准的 ``RCx_MAX``、``RCx_MIN``、``RCx_REVERSED``、``RCx_DZ`` 和 ``RCx_TRIM`` 参数将被激活的接收机使用，不同接收机之间这些参数可能有所不同，尤其是在混用不同类型时。建议所有接收机使用相同品牌和型号。

source: lowering throttle to below :ref:`FS_THR_VALUE<FS_THR_VALUE>` on the first receiver will not force a changeover, but rather force a normal radio failsafe. Only loss of RC signals from the first receiver will cause a changeover.
zh_cn: 在第一个接收机上将油门降低至 :ref:`FS_THR_VALUE<FS_THR_VALUE>` 以下不会强制切换，而是触发正常的遥控失控保护。只有第一个接收机完全丢失 RC 信号才会触发切换。

source: If all receivers become inactive (no pulses), then the normal radio failsafe handling will begin.
zh_cn: 如果所有接收机都停止活动（无脉冲），则开始正常的遥控失控保护处理。

source: It is important that all receivers be configured for no pulses for radio loss failsafe for the changeovers to work properly.
zh_cn: 重要：所有接收机均应配置为在遥控丢失时输出无脉冲，切换功能才能正常工作。

source: Inversion
zh_cn: 信号反相

source: Some protocols, like SBus, require that the signal be inverted . Autopilots using F7/H7 cpus have the ability to invert the RX input via its ``SERIALx_OPTIONS`` bitmask. Otherwise an external inverter must be used between the receiver data output and the Serial Port's RX input.
zh_cn: 某些协议（如 SBus）要求对信号进行反转。使用 F7/H7 CPU 的飞控可通过 ``SERIALx_OPTIONS`` 位掩码参数在软件层面反转 RX 输入；否则需要在接收机数据输出与串口 RX 输入之间接入外部反相器。

source: Receivers Having Telemetry/Video Transmitters Integrated
zh_cn: 集成了数传/视频发射机的接收机

source: Some receivers have telemetry and/or video transmitters integrated. Having multiple units, operating on the same band, in the same vehicle, can cause reduction of range in both units, even if using spread-spectrum techniques. CRSF, FrSky, DragonLink, etc. are some examples of these types of receivers. Having the antennas as widely separated as possible will help, but not eliminate some range reduction. Best case is to have the units operating in different radio bands.
zh_cn: 部分接收机内置了数传和/或视频发射机。在同一飞机上有多个在相同频段工作的设备，即使使用了扩频技术，也会导致两个设备的通信距离下降。CRSF、FrSky、DragonLink 等都是这类接收机的典型例子。尽量拉大天线间距有所帮助，但并不能完全消除距离损失。最佳方案是让各设备工作在不同的无线电频段。

source: Be sure to do range checks on the ground using the transmitter's range check mode before flight testing.
zh_cn: 在进行飞行测试前，请务必在地面使用遥控器的测距模式进行距离检测。
