Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-chdk-camera-control-tutorial.po
Languages: zh_cn

source: First locate the area you wish to map in Mission Planner. Right-click and select \ **Draw Polygon\| Add Polygon Point**. Add polygon points until you have created a polygon around the area you wish to map. Once you are satisfied with your polygon, right-click and select **Auto WP \| GridV2** as shown below.
zh_cn: 首先在 Mission Planner 中找到要测绘的区域。右键单击并选择 \ **Draw Polygon（绘制多边形）\| Add Polygon Point（添加多边形顶点）**。持续添加顶点直至围住目标区域。满意后，右键单击并选择 **Auto WP（自动航点）\| GridV2**，如下所示。

source: Input a relative altitude (100 feet is fine if you are unsure). Input a distance between lines; the larger the number, the fewer waypoints you’ll end up with. When prompted, enter a distance between each waypoint; the same rationale applies here. Enter line direction; the waypoints below show a line direction of 70. When prompted to add camera triggers, input “Yes”; *this will create a command after each waypoint, it will not automatically set up your CHDK commands*. We recommend experimenting with these settings until you find the waypoint configuration that is right for your mission. You should now have a grid of waypoints mapped onto your polygon as shown below.
zh_cn: 输入相对高度（如不确定，100 英尺即可）。输入航线间距，数值越大，最终航点越少。出现提示时，输入每个航点之间的距离，同样的原则适用。输入航线方向；下图航点显示的航线方向为 70。当提示是否添加相机触发时，输入「Yes（是）」；*此操作将在每个航点后创建一条命令，不会自动设置 CHDK 命令*。建议反复调整这些设置，直至找到适合任务的航点配置。如下图所示，现在应得到一个映射在多边形上的航点网格。

source: Here is where we have to switch our automatic functionality for some manual labor. GridV2 has created a command after each waypoint with command type DO_DIGICAM_CONTROL. However, for our CHDK setup, we need command type **DO_SET_SERVO**. For each DO_DIGICAM_CONTROL command, change command type to \ **DO_SET_SERVO**, set **Ser No** to **7** (or whichever channel you're using), and set **PWM** to **1,100** (to call the 3DR_Shoot.bas function that takes a picture).
zh_cn: 接下来需要将自动功能替换为手动操作。GridV2 在每个航点后创建了命令类型为 DO_DIGICAM_CONTROL 的命令。但在 CHDK 配置中，需要使用 **DO_SET_SERVO** 命令类型。对每个 DO_DIGICAM_CONTROL 命令，将命令类型改为 \ **DO_SET_SERVO**，将 **Ser No** 设为 **7** （或所用通道），将 **PWM** 设为 **1,100** （调用 3DR_Shoot.bas 中的拍照函数）。

source: When run, this mission returns a set of images that can be stitched together to create a map of the selected polygon.
zh_cn: 执行此任务后，将返回一组图片，可拼接成所选多边形区域的地图。

source: Stitching images
zh_cn: 拼接图像

source: `Microsoft Image Composite Editor (ICE) <http://research.microsoft.com/en-us/um/redmond/projects/ice/>`__ is a great, free tool for automatically stitching images together into a composite. Just upload your images, and ICE will stitch them together. Here's an example of one of our composites:
zh_cn: `Microsoft Image Composite Editor (ICE) <http://research.microsoft.com/en-us/um/redmond/projects/ice/>`__ 是一款免费的优秀工具，可自动将图像拼接成合成图像。只需上传图片，ICE 即可完成拼接。以下是我们合成图像的示例：

source: We hope this solution provides some enhanced functionality to your missions and expands your autonomous imaging capabilities. For more information, check out the Advanced Topics section below.
zh_cn: 希望本方案能为您的任务提供更多功能，并扩展自主拍摄能力。更多信息请参阅下方的高级主题部分。

source: Appendix
zh_cn: 附录

source: Camera Settings
zh_cn: 相机设置

source: The following settings will help ensure that you get the best results from your aerial imagery. The picture settings should can be adjusted based on your environment, but the listed values are a good place to start. Both the Canon settings and CHDK settings will vary from camera to camera.
zh_cn: 以下设置有助于确保获得最佳航拍效果。图像设置可根据环境进行调整，但所列数值是一个不错的起点。Canon 设置和 CHDK 设置因相机型号不同而有所差异。

source: CHDK settings have a tendency to be unintuitive and to reset themselves at random, so be sure to understand what each setting does and check to make sure they have not changed before you fly!
zh_cn: CHDK 设置可能不够直观，且可能随机重置，请务必了解每项设置的功能，并在每次飞行前确认设置未发生变化！

source: Canon Settings
zh_cn: Canon 设置

source: Flash: Off
zh_cn: 闪光灯：关闭

source: Function
zh_cn: 功能

source: ISO: **Auto**
zh_cn: ISO：**自动**

source: AWB: **Daylight**
zh_cn: 白平衡：**日光**

source: Image Size: **L**
zh_cn: 图像尺寸：**L**

source: Image Quality: **Fine/Superfine**
zh_cn: 图像质量：**精细/超精细**

source: Menu
zh_cn: 菜单

source: AF Frame: **Center**
zh_cn: 自动对焦框：**居中**

source: Digital Zoom: **Off**
zh_cn: 数字变焦：**关闭**

source: AF-Point Zoom: **Off**
zh_cn: 自动对焦点缩放：**关闭**

source: Servo AF: **Off**
zh_cn: 舵机自动对焦：**关闭**

source: AF assist beam: **Off**
zh_cn: 自动对焦辅助光：**关闭**

source: Flash Settings
zh_cn: 闪光灯设置

source: Red Eye correction: **Off**
zh_cn: 红眼校正：**关闭**

source: Red-Eye Lamp: **Off**
zh_cn: 防红眼灯：**关闭**

source: Date Stamp: **Date & Time**
zh_cn: 日期戳：**日期和时间**

source: Power Saving...
zh_cn: 省电...

source: Auto Power Down: **Off**
zh_cn: 自动关机：**关闭**

source: Display Off: **1 min**
zh_cn: 显示关闭：**1 分钟**

source: IS Settings...
zh_cn: IS 设置...

source: IS Mode: **Shoot Only**
zh_cn: IS 模式：**仅拍摄**

source: Powered IS: **Off**
zh_cn: 动力 IS：**关闭**

source: GPS: **On**
zh_cn: GPS：**开启**

source: CHDK Settings
zh_cn: CHDK 设置

source: Autostart: On
zh_cn: 自动启动：开启

source: Save Params: ON
zh_cn: 保存参数：开启

source: Remote Parameters: Enable Remote
zh_cn: 遥控参数：启用遥控

source: Extra Photo Operations...
zh_cn: 额外拍照操作...

source: Disable Overrides: **Disable**
zh_cn: 禁用覆盖：**禁用**

source: Override Shutter Speed: **1/1600**
zh_cn: 覆盖快门速度：**1/1600**

source: Value Factor: **1**
zh_cn: 数值系数：**1**

source: Override Subj. Dist V: **65535**
zh_cn: 覆盖被摄体距离：**65535**

source: Custom Auto ISO...
zh_cn: 自定义自动 ISO...

source: Enable custom auto ISO
zh_cn: 启用自定义自动 ISO

source: Minimal: **1/1000**
zh_cn: 最小值：**1/1000**

source: Clear override values @start: Disable
zh_cn: 启动时清除覆盖值：禁用

source: Advanced Topics
zh_cn: 高级主题

source: CHDK Cable Troubleshooting and Testing
zh_cn: CHDK 线缆故障排除与测试

source: CHDK cables work by translating pulse width modulation (PWM) output by the autopilot into USB power pulses that can be read by the camera. It does this by establishing a range of how long power is applied to the USB port (ex: 40-80 ms) and assigning that range to a PWM value corresponding to a channel switch position (ex: Channel middle).The table below shows the corresponding output values between the switch position on the RC transmitter, the autopilot's PWM output, and the camera's USB power. In practice, our Spektrum DX 8 outputs the values shown in the rightmost column.
zh_cn: CHDK 线缆的工作原理是将飞控输出的脉冲宽度调制（PWM）信号转换为相机可读取的 USB 电源脉冲。其方法是建立 USB 接口供电时长的范围（例如 40-80 毫秒），并将该范围对应到通道开关位置的 PWM 值（例如通道中位）。下表显示了遥控发射机开关位置、飞控 PWM 输出值与相机 USB 供电时长之间的对应关系。在实际使用中，我们的 Spektrum DX 8 输出了最右列所示的数值。

source: Spektrum DX8 USB power readings (ms)
zh_cn: Spektrum DX8 USB 供电读数（毫秒）

source: 50 or 60
zh_cn: 50 或 60

source: 150 or 160
zh_cn: 150 或 160

source: To verify that your transmitter behaves similarly, you may want to perform a test to ensure that a valid USB power value is returned for each switch position. View the `3DR CHDK Tester script here <https://download.ardupilot.org/downloads/wiki/other_files/3DRCHDKTester.txt>`__. Copy the contents into a text editor and save as **3DRCHDKTester.bas**. Load into your (unlocked) SD card by copying the file into the **Scripts** folder (in the **CHDK** folder).
zh_cn: 为验证您的发射机行为是否类似，可进行测试以确保每个开关位置都返回有效的 USB 供电值。`查看 3DR CHDK 测试脚本 <https://download.ardupilot.org/downloads/wiki/other_files/3DRCHDKTester.txt>`__，将内容复制到文本编辑器中保存为 **3DRCHDKTester.bas**。将文件复制到 **Scripts** 文件夹（位于 **CHDK** 文件夹中），加载到已解锁的 SD 卡上。

source: Configuring CHDK cable for Testing
zh_cn: 配置 CHDK 线缆以进行测试

source: Before we can test the CHDK cable, we'll need to choose a channel for camera control and configure the corresponding inputs. Connect your plane's autopilot to Mission Planner. Go to **Configuration \| Radio Calibration** to locate an available channel and its corresponding switch on your RC transmitter. (We'll use channel 7.) Check the PWM outputs for the up, mid, and down positions of the channel. Compare them with the table shown above.
zh_cn: 测试 CHDK 线缆前，需要选择一个相机控制通道并配置相应输入。将飞控连接到 Mission Planner，前往 **Configuration（配置）\| Radio Calibration（遥控校准）**，找到可用通道及其在遥控发射机上对应的开关（此处使用通道 7）。检查该通道高位、中位和低位的 PWM 输出值，并与上表进行比较。

source: Before we disconnect the autopilot, we need to change an important parameter that you'll be using often. Under **Configuration** -> **Standard Parameters**, scroll about 4/5 of the way down to find the **Servo out function** parameters for each channel. Find the parameter that corresponds to your camera control channel. For us, it's **Servo out function (SERVO7_FUNCTION or RC7_FUNCTION)**.
zh_cn: 断开飞控连接前，需要修改一个重要参数。在 **Configuration（配置）** -> **Standard Parameters（标准参数）** 下，向下滚动约 4/5 处，找到每个通道的 **Servo out function（舵机输出功能）** 参数，找到与相机控制通道对应的参数，对我们而言是 **Servo out function (SERVO7_FUNCTION or RC7_FUNCTION)**。

source: ***Set this parameter to Manual whenever you want to control your camera using your RC transmitter; set to Disabled when you want the autopilot to control the camera automatically.***
zh_cn: * **使用遥控发射机控制相机时，将此参数设为 Manual（手动）；希望飞控自动控制相机时，设为 Disabled（禁用）。** *

source: Since we're using the RC transmitter to test the CHDK cable, set **Servo out function** to **Manual**. Select Write Params before disconnecting your autopilot.
zh_cn: 由于使用遥控发射机测试 CHDK 线缆，将 **Servo out function（舵机输出功能）** 设为 **Manual（手动）**。断开飞控连接前选择 Write Params（写入参数）。

source: Once you've chosen your camera control channel, you'll need to connect your CHDK cable to the autopilot's output pins. Connect either of the pin connectors on the CHDK cable to the autopilot output pins corresponding to your camera control channel (black cable on the outside). For example, we connected our CHDK cable to the channel 7 output pins on the autopilot. Make sure no input pins are connected for that channel.
zh_cn: 选定相机控制通道后，需将 CHDK 线缆连接到飞控的输出引脚。将 CHDK 线缆的任一引脚连接器连接到对应相机控制通道的飞控输出引脚（黑色线缆朝外）。例如，我们将 CHDK 线缆连接到飞控的通道 7 输出引脚。确保该通道没有连接任何输入引脚。

source: Connect the CHDK cable to the camera's USB port. Turn the camera on, load the \ **3DRCHDKTester.bas** script (by selecting **Load Script from File** from the main CHDK menu), and press the shutter button to run the test script.
zh_cn: 将 CHDK 线缆连接到相机的 USB 接口，开机后加载 \ **3DRCHDKTester.bas** 脚本（从 CHDK 主菜单选择 **Load Script from File（从文件加载脚本）**），按下快门按钮运行测试脚本。

source: To perform the test, set each camera control channel position on your RC transmitter and observe the outputs on the display. Verify that these outputs are within the acceptable USB power ranges in the table above. If you encounter problems, you may need to shield your cable to prevent noise.
zh_cn: 进行测试时，在遥控发射机上拨动每个相机控制通道位置，观察显示屏上的输出值，验证这些输出值是否在上表所示的有效 USB 供电范围内。如遇问题，可能需要对线缆进行屏蔽以防止噪声干扰。

source: Shielding the cable
zh_cn: 线缆屏蔽

source: Coming soon.
zh_cn: 即将更新。

source: GeoTagging Images
zh_cn: 图像地理标记

source: For information regarding geotagging images, more information can be found on `Sandro Beningo's step-by-step guide. <https://www.diydrones.com/profiles/blogs/geotagging-images-with-mission-planner>`__
zh_cn: 关于图像地理标记的更多信息，请参阅 `Sandro Beningo 的分步指南。 <https://www.diydrones.com/profiles/blogs/geotagging-images-with-mission-planner>`__

source: Troubleshooting
zh_cn: 故障排除

source: **Problem**: The tester script runs but does not display any output on the camera screen.
zh_cn: **问题**：测试脚本运行但相机屏幕上未显示任何输出。

source: Cause 1: Do you have the parameter SERVOx_FUNCTION=1 ir RCx_FUNCTION=1 for manual override of the RC channel you are using? You can see both the PWM input and output on the **Configuration \| Failsafes** screen in the Mission Planner.
zh_cn: 原因 1：是否为所用 RC 通道设置了参数 SERVOx_FUNCTION=1 或 RCx_FUNCTION=1 以手动覆盖？可在 Mission Planner 的 **Configuration（配置）\| Failsafes（失控保护）** 界面查看 PWM 输入和输出值。

source: Cause 2: Is your output rail powered? Even if you are getting the correct PWM signal out on your camera control channel, the output needs 5V DC. You can power the output rail with a jumper on JP1 as shown, which bridges the input power to the output, or by directly running power to the output.
zh_cn: 原因 2：输出轨道是否供电？即使相机控制通道输出了正确的 PWM 信号，输出端仍需要 5V 直流电。可在 JP1 上添加跳线（如图所示）将输入电源连接到输出端，或直接向输出端供电。

source: Cause 3: Do you have the remote enabled in CHDK? In the CHDK menus: Remote parameters > enable remote. Leave the other remote settings as is.
zh_cn: 原因 3：CHDK 中是否启用了遥控？在 CHDK 菜单中：遥控参数 > 启用遥控。其他遥控设置保持不变。
