Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-msp-overview.po
Languages: zh_cn

source: **ARCHIVED TOPIC**
zh_cn: **已归档主题**

source: Multiwii Serial Protocol (MSP)
zh_cn: Multiwii 串行协议（MSP）

source: ArduPilot supports the MSP protocol for telemetry and sensors via any of its serial ports. This allows ArduPilot to send its telemetry data to MSP compatible devices, such as DJI goggles, for On Screen Display (OSD) (See :ref:`common-msp-osd-overview-4.2`). It can also be used by external OSDS, such as MWOSD, when setup for MSP protocol (ie betaflight/Inav), instead of MAVLink protocol.
zh_cn: ArduPilot 通过任意串口支持 MSP 协议，用于数传和传感器。这允许 ArduPilot 将其数传数据发送到兼容 MSP 的设备（如 DJI 眼镜）进行屏幕显示（OSD）（见 :ref:`common-msp-osd-overview-4.2`）。当配置为 MSP 协议（即 betaflight/Inav）而非 MAVLink 协议时，也可供 MWOSD 等外部 OSD 使用。

source: Protocol overview
zh_cn: 协议概述

source: MSP is the main communication protocol used by all Betaflight derived flight stacks. It's a binary message based protocol used for control, telemetry and sensors. ArduPilot's MSP protocol module is ported from Betaflight and iNav, and supports both MSPV1 and MSPV2. It also supports iNav's MSPV2 sensor messages for:
zh_cn: MSP 是所有基于 Betaflight 的飞控固件所使用的主要通信协议。它是一种基于二进制消息的协议，用于控制、数传和传感器数据。ArduPilot 的 MSP 协议模块从 Betaflight 和 iNav 移植而来，支持 MSPV1 和 MSPV2，并支持 iNav 的 MSPV2 传感器消息，用于：

source: lidar
zh_cn: 激光雷达

source: optical flow
zh_cn: 光流

source: barometer (future)
zh_cn: 气压计（未来支持）

source: magnetometer (future)
zh_cn: 磁力计（未来支持）

source: airspeed (future)
zh_cn: 空速计（未来支持）

source: At the moment, the ArduPilot implementation supports only telemetry and sensor messages. So currently ArduPilot works with DJI FPV goggles, but can't be controlled by the Betaflight configurator.
zh_cn: 目前 ArduPilot 的实现仅支持数传和传感器消息。因此 ArduPilot 目前可与 DJI FPV 眼镜配合使用，但不能通过 Betaflight 配置器进行控制。

source: Configuration
zh_cn: 配置

source: MSP requires a free serial port, and its speed defaults to 115200 baud. Below SERIAL2 is used for the examples.
zh_cn: MSP 需要一个空闲串口，默认速率为 115200 波特。以下示例使用 SERIAL2。

source: There are 3 MSP backends selected by serial protocol:
zh_cn: 有 3 种 MSP 后端，通过串口协议选择：

source: :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 33 is for DJI FPV or RE Goggles
zh_cn: :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 33 用于 DJI FPV 或 RE 眼镜

source: :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 32 is for sensors or generic MSP telemetry usage
zh_cn: :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 32 用于传感器或通用 MSP 数传

source: :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 42 is for DisplayPort for DJI goggle using wtf-os firmare, HDZero, Walksnail, or DisplayPort MWOSD.
zh_cn: :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 42 用于使用 wtf-os 固件的 DJI 眼镜 DisplayPort、HDZero、Walksnail 或 DisplayPort MWOSD。

source: There are 2 different DJI telemetery protocols to try to maintain compatibility with DJI's evolving hardware.
zh_cn: 有 2 种不同的 DJI 数传协议，以尽量保持与 DJI 不断演进的硬件的兼容性。

source: When :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 33 is selected the protocol decoder can work in polling mode (default) or in "telemetry push" mode. When working in polling mode, both TX and RX must be connected to the MSP telemetry transceiver. While in push mode only the TX line is used. To enable push mode, simply set :ref:`MSP_OPTIONS<MSP_OPTIONS>` bit 0 to "1"; to disable set it to "0" (default).
zh_cn: 当选择 :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 33 时，协议解码器可以以轮询模式（默认）或「数传推送」模式工作。在轮询模式下，TX 和 RX 都必须连接到 MSP 数传收发器。而在推送模式下只使用 TX 线。要启用推送模式，将 :ref:`MSP_OPTIONS<MSP_OPTIONS>` 第 0 位设为「1」；禁用则设为「0」（默认）。

source: MSP sensors such as the Matek 3901-L0X are supported by both protocols.
zh_cn: 两种协议均支持 MSP 传感器，例如 Matek 3901-L0X。

source: :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 42 is for DisplayPort for DJI goggle using wtf-os firmware, HDZero, Walksnail, or DisplayPort MWOSD.
zh_cn: :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 42 用于 DisplayPort，适用于运行 wtf-os 固件的 DJI 眼镜、HDZero、Walksnail 或 DisplayPort MWOSD。

source: There are 2 different DJI telemetry protocols to try to maintain compatibility with DJI's evolving hardware.
zh_cn: 为尽量兼容 DJI 不断演进的硬件，有 2 种不同的 DJI 数传协议可供尝试。
