Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mavlink-mission-command-messages-mav_cmd.po
Languages: zh_cn

source: If the :ref:`Q_OPTIONS<Q_OPTIONS>` bit 4 is not set (default),the vehicle will land at its current location or proceed at the current altitude to the lat/lon coordinates provided (if non-zero) and land. The ALT parameter is used to determine final landing phase initiation rather than :ref:`Q_LAND_FINAL_ALT<Q_LAND_FINAL_ALT>`. This is the mission equivalent of the :ref:`QLAND flight mode <qland-mode>`.
zh_cn: 若 :ref:`Q_OPTIONS<Q_OPTIONS>` 位 4 未置位（默认），载具将在当前位置降落，或保持当前高度飞到所提供的（非零）经纬度坐标后再降落。ALT 参数用于决定何时进入最终降落阶段，取代了 :ref:`Q_LAND_FINAL_ALT<Q_LAND_FINAL_ALT>` 的作用。该指令是 :ref:`QLAND 飞行模式 <qland-mode>` 的任务版本。

source: If the :ref:`Q_OPTIONS<Q_OPTIONS>` bit 4 is set (Use a fixed wind spiral approach), the it will fly in plane mode to the lat/lon coordinates provided (if non-zero), climbing or descending to the altitude set in the NAV_VTOL_LAND waypoint. When it reaches within :ref:`Q_FW_LND_APR_RAD<Q_FW_LND_APR_RAD>` of the landing location, it will perform a LOITER_TO_ALT to finish the climb or descent to that ALT set in the waypoint, then, turning into the wind, transition to VTOL mode and proceed to the landing location and land.
zh_cn: 如果 :ref:`Q_OPTIONS<Q_OPTIONS>` 第 4 位被设置（使用固定翼螺旋进近），它将以固定翼模式飞向提供的纬经度坐标（如果非零），爬升或下降到 NAV_VTOL_LAND 航点中设置的高度。当到达距降落位置 :ref:`Q_FW_LND_APR_RAD<Q_FW_LND_APR_RAD>` 以内时，将执行 LOITER_TO_ALT 以完成爬升或下降到航点中设置的该高度，然后迎风转向，过渡到 VTOL 模式并前往降落位置降落。

source: The motors will disarm on their own once landed
zh_cn: 降落后电机将自动上锁

source: param1 of the command acts just like :ref:`Q_OPTIONS<Q_OPTIONS>` bit 4 above, if that option bit is not set. This allows the use of different approaches for different VTOL_LAND commands within the same mission.
zh_cn: 如果该选项位未设置，命令的 param1 行为就像上述 :ref:`Q_OPTIONS<Q_OPTIONS>` 第 4 位一样。这允许在同一任务中的不同 VTOL_LAND 命令使用不同的进近方式。

source: Supported by: Plane (not Copter, Rover).
zh_cn: 支持载具：Plane（不支持 Copter、Rover）。

source: Continue on the current course and climb/descend to a specified altitude. Move to the next command when the desired altitude is reached.
zh_cn: 继续当前航向并爬升/下降到指定高度。当到达所需高度时移至下一个命令。

source: The ``param1`` value sets how close the vehicle altitude must be to target altitude for command completion.
zh_cn: ``param1`` 值设置飞行器高度与目标高度的接近程度，以完成命令。

source: Supported by: Plane (not Copter or Rover).
zh_cn: 支持载具：Plane（不支持 Copter / Rover）。

source: Mission command to wait for an altitude or downward vertical speed. This is meant for high-altitude balloon launches, allowing the aircraft to be idle until either an altitude is reached or a negative vertical speed is reached (indicating early balloon burst). The wiggle time is how often to wiggle the control surfaces to prevent them from seizing up.
zh_cn: 任务命令，等待到达某高度或向下垂直速度。这用于高空气球发射，允许飞机保持待机，直到到达某高度或达到负垂直速度（表示气球提前破裂）。摆动时间是多久摆动一次控制面以防止它们因长时间静止而卡死。

source: Loiter while climbing/descending to an altitude.
zh_cn: 在爬升/下降至某高度时盘旋。

source: Begin loitering at the specified Latitude and Longitude. If Lat=Lon=0, then loiter at the current position. Don't consider the navigation command complete (don't leave loiter) until the altitude has been reached. Continue to loiter until heading points to next nav waypoint. If XTrack Tangent param =1, proceed directly to next waypoint, otherwise, track to the path in a line between the waypoint centers.
zh_cn: 在指定纬度和经度开始盘旋。如果纬度=经度=0，则在当前位置盘旋。在到达高度之前不认为导航命令完成（不离开盘旋），继续盘旋直到航向指向下一个导航航点。如果 XTrack 切线参数=1，直接前往下一个航点，否则沿航点中心之间的线路追踪路径。

source: After reaching this waypoint, if disarmed, delay the execution of the next mission command until the time in seconds has elapsed. This is used in a mission to allow a vehicle to land, disarm for a period (for a payload change for example), and then re-arm, and takeoff to resume the mission. If not disarmed, this mission item is skipped.
zh_cn: 到达此航点后，如果已解锁，则延迟执行下一个任务命令，直到指定秒数过去。这用于任务中允许飞行器降落、解锁一段时间（例如用于更换载荷），然后重新解锁、起飞继续任务。如果未解锁，则跳过此任务项。

source: **QUADPLANE ONLY, fixed wing planes will skip this command** After reaching this waypoint, the vehicle will have transitioned to VTOL and will descend up to the maximum descent value. If the vehicle has not touched the ground before this limit is reached, the vehicle will climb back up to the waypoint altitude and continue to the next mission item. If it reaches the ground, it will stop its motors and wait for a LUA script command (see `Package Place LUA applet <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/plane_package_place.lua>`__ ) to send an abort_landing command to ascend back to the waypoint altitude and continue to the next mission item, be sent a disarm command, or the pilot uses the ``RCx_OPTION`` = 173 to send the abort_landing command, instead of via a LUA script. This allows the gripper to be commanded to be released, packages replaced, etc.
zh_cn: **仅适用于四旋翼飞机，固定翼飞机将跳过此命令** 到达此航点后，飞行器将过渡到 VTOL 并下降至最大下降值。如果飞行器在达到此限制之前未触地，飞行器将爬回至航点高度并继续前往下一个任务项。如果它接触地面，将停止电机并等待 LUA 脚本命令（见 `包裹放置 LUA 小程序 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/plane_package_place.lua>`__）发送中止降落命令以上升回航点高度并继续前往下一个任务项，或发送解锁命令，或飞手使用 ``RCx_OPTION`` = 173 发送中止降落命令而非通过 LUA 脚本。这允许命令释放夹持器、更换包裹等。

source: Change the target horizontal speed (airspeed or groundspeed) and/or the vehicle's throttle. If the airspeed option is selected, this changes the :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` parameter during the flight until reboot or mode is changed to CRUISE or FBWB. If the groundspeed option is used, then :ref:`MIN_GROUNDSPEED<MIN_GROUNDSPEED>` parameter is changed to this value until rebooted or changed by this command again. If the throttle field is non-zero and equal to or below 100, then the :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` parameter is changed until reboot or changed by this command again.
zh_cn: 改变目标水平速度（空速或地速）和/或飞行器油门。如果选择了空速选项，这将在飞行中更改 :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` 参数，直到重启或模式更改为 Cruise 或 FBWB。如果使用地速选项，则 :ref:`MIN_GROUNDSPEED<MIN_GROUNDSPEED>` 参数将更改为此值，直到重启或再次由此命令更改。如果油门字段非零且等于或低于 100，则 :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` 参数将更改，直到重启或再次由此命令更改。

source: Speed changes only have an effect if an airspeed sensor is present, healthy, and in use. :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` changes impacts only flight with airspeed sensor not in use.
zh_cn: 速度变化仅在空速传感器存在、健康且正在使用时才有效。:ref:`TRIM_THROTTLE<TRIM_THROTTLE>` 的变化仅影响未使用空速传感器的飞行。

source: Mission command to prepare for a landing.
zh_cn: 用于准备降落的任务指令。

source: This is used as a marker in a mission to tell the autopilot where a sequence of mission items that represents a landing starts. It may also be sent via a ``COMMAND_LONG`` to trigger a landing, in which case the nearest (geographically) landing sequence in the mission will be used.
zh_cn: 这用于在任务中标记一系列表示降落开始的任务项。它也可以通过 ``COMMAND_LONG`` 发送以触发降落，在这种情况下将使用任务中最近（地理上）的降落序列。

source: If ``RTL_AUTOLAND`` is set to 2, the plane will jump to the nearest ``DO_LAND_START`` in the mission table when RTL is initialized.
zh_cn: 如果 ``RTL_AUTOLAND`` 设置为 2，当初始化 RTL 时，飞机将跳转到任务表中最近的 ``DO_LAND_START``。

source: General information on landing a plane is provided in the topic :ref:`Automatic Landing <automatic-landing>`.
zh_cn: 有关降落飞机的一般信息请参阅 :ref:`自动降落 <automatic-landing>` 主题。

source: Supported by: Plane (not Copter or Rover).Specifically QuadPlanes.
zh_cn: 支持载具：Plane（不支持 Copter / Rover）。具体为 QuadPlane。

source: Mission command to change to/from VTOL and fixed wing mode of flight. The mode is changed based on the first parameter: 3 = change to VTOL flight, 4 = change to fixed wing flight.
zh_cn: 任务命令，用于切换 VTOL 和固定翼飞行模式。模式根据第一个参数更改：3 = 切换到 VTOL 飞行，4 = 切换到固定翼飞行。

source: Points the :ref:`camera gimbal <common-cameras-and-gimbals>` at the "region of interest".
zh_cn: 将 :ref:`相机云台 <common-cameras-and-gimbals>` 指向「兴趣区域」（ROI）。

source: After setting the ROI, the camera will continue to follow it until the end of the mission, unless it is changed or cleared by setting another ROI. Clearing the ROI is achieved by setting a later DO_SET_ROI command with all zeros for ``param5``-``param7`` (Lat, Lon and Alt).
zh_cn: 设置 ROI 后，相机会一直跟随该 ROI 直到任务结束；除非通过设置新的 ROI 改变或清除。清除 ROI 的方法是发送一条 DO_SET_ROI 指令，将 ``param5``-``param7`` （Lat、Lon、Alt）全部置为 0。

source: Change between normal and :ref:`inverted flight <inverted-flight>`.
zh_cn: 在正常飞行和 :ref:`倒飞 <inverted-flight>` 之间切换。

source: Enable/disable :ref:`AUTOTUNE <autotune-mode>` mode.
zh_cn: 启用/禁用 :ref:`AUTOTUNE <autotune-mode>` 模式。

source: Stop or start the internal combustion engine (ICE)
zh_cn: 停止或启动内燃机（ICE）

source: This command can be used to start or stop the ICE before a NAV_VTOL_LAND or after a NAV_VTOL_TAKEOFF command for a QuadPlane to avoid potential prop strikes in the wind. It should be placed before either of those commands.Also can be used to allow a single engine start while disarmed if otherwise prohibited by :ref:`ICE_OPTIONS<ICE_OPTIONS>` bit 3 being set,
zh_cn: 此命令可用于在 NAV_VTOL_LAND 之前或 NAV_VTOL_TAKEOFF 命令之后为四旋翼飞机启动或停止 ICE，以避免在风中潜在的螺旋桨碰撞。应将其放置在这些命令之前。也可用于在否则被 :ref:`ICE_OPTIONS<ICE_OPTIONS>` 第 3 位禁止时允许在解锁状态下单次启动发动机。

source: Commands supported by Rover
zh_cn: Rover 支持的命令

source: This list of commands was inferred from the command handler in `/Rover/commands_logic.cpp <https://github.com/ArduPilot/ardupilot/blob/master/Rover/commands_logic.cpp#L25>`__.
zh_cn: 此命令列表来自 `/Rover/commands_logic.cpp <https://github.com/ArduPilot/ardupilot/blob/master/Rover/commands_logic.cpp#L25>`__ 中的命令处理程序。

source: Return to the *home location* and HOLD (non-boat) or LOITER (boat).
zh_cn: 返回*原点*并执行 Hold（非船）或 Loiter（船）。

source: This command takes no parameters and generally should be the last command in the mission. Without using this command, end of mission behavior is set by the :ref:`MIS_DONE_BEHAVE<MIS_DONE_BEHAVE>` parameter.
zh_cn: 此命令不带任何参数，通常应作为任务中的最后一条命令。如不使用此命令，任务结束行为由 :ref:`MIS_DONE_BEHAVE<MIS_DONE_BEHAVE>` 参数设置。

source: Change the target horizontal speed and/or the vehicle's throttle.
zh_cn: 更改目标水平速度和/或车辆油门。

source: After setting the ROI, the camera will continue to follow it until the end of the mission, unless it is changed or cleared by setting another ROI. Clearing the ROI is achieved by setting a later DO_SET_ROI command with all zeros for ``param5``-``param7`` (Lat, Lon, and Alt).
zh_cn: 设置 ROI 后，相机将持续跟踪该区域直到任务结束，除非通过设置另一个 ROI 来更改或清除。清除 ROI 的方法是将后续 DO_SET_ROI 命令的 ``param5``-``param7`` （纬度、经度和高度）均设置为零。

source: Commands supported by Sub
zh_cn: Sub 支持的命令

source: This list of commands was inferred from the command handler in `/ArduSub/commands_logic.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduSub/commands_logic.cpp#L7>`__.
zh_cn: 此命令列表根据 `/ArduSub/commands_logic.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduSub/commands_logic.cpp#L7>`__ 中的命令处理程序推断得出。

source: Fly/Drive to the specified location and then loiter there indefinitely — where loiter means "wait in place" (rather than "circle"). If zero is specified for a latitude/longitude/altitude parameter then the current location value for the parameter will be used.
zh_cn: 飞行/行驶到指定位置，然后在该处无限期留待（loiter）——这里的 loiter 意为“原地等待”（而非“绕圈”）。如果纬度/经度/高度参数指定为零，则该参数将使用当前位置的值。

source: This is the mission equivalent of the :ref:`RTL flight mode <copter:rtl-mode>`. The vehicle will first climb to the :ref:`RTL_ALT_M<RTL_ALT_M>` parameter's specified altitude (default is 15m) before returning home.
zh_cn: 这是与 :ref:`RTL 飞行模式 <copter:rtl-mode>` 等效的任务命令。飞行器会先爬升到 :ref:`RTL_ALT_M<RTL_ALT_M>` 参数指定的高度（默认为 15m），然后返航。

source: Supported by: Copter, Rover, Sub (not Plane).
zh_cn: 支持：Copter、Rover、Sub（不含 Plane）。

source: Supported by: Copter, Plane, Rover,Sub. Currently, the DO_SET_ROI,DO_SET_ROI_LOCATION, and DO_SET_ROI_NONE commands all behave the same with DO_SET_ROI_NONE removing the ROI target, the same as setting the location to 0,0 in the other commands.
zh_cn: 支持：Copter、Plane、Rover、Sub。目前 DO_SET_ROI、DO_SET_ROI_LOCATION 和 DO_SET_ROI_NONE 命令的行为完全相同：DO_SET_ROI_NONE 会移除 ROI 目标，等同于在其他命令中把位置设为 0,0。

source: :ref:`MAV_CMD_DO_SET_ROI_LOCATION <mav_cmd_do_set_roi_location>` (Gimbal/mount enabled only)
zh_cn: :ref:`MAV_CMD_DO_SET_ROI_LOCATION <mav_cmd_do_set_roi_location>` （仅限启用云台/挂载时）

source: :ref:`MAV_CMD_DO_SET_ROI_NONE <mav_cmd_do_set_roi_none>` (Gimbal/mount enabled only)
zh_cn: :ref:`MAV_CMD_DO_SET_ROI_NONE <mav_cmd_do_set_roi_none>` （仅限启用云台/挂载时）
