Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ceeline.po
Languages: zh_cn

source: CEE-LINE Single-Beam Echosounder
zh_cn: CEE-LINE 单波束回声测深仪

source: The `CEE-LINE single-beam echosounder <https://ceehydrosystems.com/products/single-beam-echo-sounders/cee-line/>`__ can be connected to the autopilot allowing high-resolution, high-reliabiltiy depth data to be obtained live.
zh_cn: `CEE-LINE 单波束回声测深仪 <https://ceehydrosystems.com/products/single-beam-echo-sounders/cee-line/>`__ 可以连接到飞控，实时获取高分辨率、高可靠性的水深数据。

source: Hardware Setup
zh_cn: 硬件设置

source: A standard CEE-LINE kit contains a USB cable. To work with ardupilot you will need to purchase a CEE-LINE ardupilot cable, available from `CEE HydroSystems <https://ceehydrosystems.com/>`__. Connect the CEE-LINE ardupilot cable to one of the serial ports (in this example we use Telem2). The CEE-LINE ardupilot cable is built specifically to connect to telemetry ports and it should not be possible to plug it in incorrectly. The CEE-LINE will be powered from the Telem2 port, no further connections are required.
zh_cn: 标准 CEE-LINE 套件包含一根 USB 线。要与 ArduPilot 配合使用，需要向 `CEE HydroSystems <https://ceehydrosystems.com/>`__ 购买 CEE-LINE ardupilot 线缆。将 CEE-LINE ardupilot 线缆连接到某个串口（本例使用 Telem2）。CEE-LINE ardupilot 线缆专为连接数传端口而制作，应该不可能插错。CEE-LINE 由 Telem2 端口供电，无需其他连接。

source: The CEE-LINE is small and can fit into even very small boats.
zh_cn: CEE-LINE 体积小巧，即使非常小的船也能装下。

source: Configuration
zh_cn: 参数配置

source: If the autopilot's Serial2 port (aka Telem2) is used then the following parameters should be set:
zh_cn: 如果使用飞控的 Serial2 端口（即 Telem2），则应设置以下参数：

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9 (Rangefinder)
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9（测距仪）

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 9 (9600 baud) to match the default baud rate of the CEE-LINE. This should be adjusted if the CEE-LINE config changes.
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 9（9600 波特），与 CEE-LINE 的默认波特率一致。如果 CEE-LINE 配置改变，应相应调整。

source: These rangefinder parameters should also be set:
zh_cn: 还应设置以下测距仪参数：

source: :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.50 - adjust if the CEE-LINE config changes
zh_cn: :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.50 —— 如果 CEE-LINE 配置改变则相应调整

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 70 (70m) - adjust if the CEE-LINE config changes
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 70（70 米）—— 如果 CEE-LINE 配置改变则相应调整

source: :ref:`RNGFND1_ORIENT <RNGFND1_ORIENT>` = 25 (down)
zh_cn: :ref:`RNGFND1_ORIENT <RNGFND1_ORIENT>` = 25（向下）

source: :ref:`FRAME_CLASS` = 2 (boat) - needed if you want the rangefinder reading logged as `DPTH` (and this only works on rover).
zh_cn: :ref:`FRAME_CLASS` = 2（船）—— 如果希望把测距仪读数以 `DPTH` 记入日志则需要设置（且仅在 Rover 上有效）。

source: Advanced Configuration
zh_cn: 高级配置

source: The CEE-LINE is capable of being configured for diverse operating environments. See the `CEE-LINE documentation <https://ceehydrosystems.com/products/single-beam-echo-sounders/cee-line/>`__ for instructions on adjusting these parameters via a PC connected to the CEE-LINE with the USB cable. Ardupilot is not capable of adjusting these parameters itself but once they are set, they won't need to be changed and the above configuration works with the CEE-LINE out of the box for plug-and-play simplicity.
zh_cn: CEE-LINE 可以针对多种作业环境进行配置。请参阅 `CEE-LINE 文档 <https://ceehydrosystems.com/products/single-beam-echo-sounders/cee-line/>`__，了解如何通过 USB 线将 PC 连接到 CEE-LINE 来调整这些参数。ArduPilot 本身无法调整这些参数，但这些参数一经设定便无需再改，上述配置可让 CEE-LINE 开箱即用、即插即用。

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。

source: Example Results
zh_cn: 结果示例

source: CEE-LINE data can be extracted directly from the binary logs and plotted using whatever tool you like, for example with `GPS Visualizer <https://www.gpsvisualizer.com/map_input>`__
zh_cn: CEE-LINE 数据可以直接从二进制日志中提取，并用任意你喜欢的工具绘图，例如 `GPS Visualizer <https://www.gpsvisualizer.com/map_input>`__

source: The examples here (GPS Visualizer above and Hydromagic below) were created from data collected in a quick 30 minute survey done from the comfort and safety of the shore.
zh_cn: 这里的示例（上图 GPS Visualizer，下图 Hydromagic）来自一次在岸上舒适安全地完成的约 30 分钟快速测绘所采集的数据。
