Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-using-a-current-sensor.po
Languages: zh_cn

source: Archived Topic: Attopilot 180A Voltage and Current Sensor
zh_cn: 归档主题：Attopilot 180A 电压和电流传感器

source: In general it is best to use a power module specifically designed to work with autopilots but for cases where you need to measure over the voltage limit (i.e. > 18V) or current limit (i.e. > 90Amps) of the available power modules you may wish to use an `AttoPilot 180A current and voltage module <https://www.sparkfun.com/products/10644>`__ which can be purchased from `Sparkfun <https://www.sparkfun.com/products/10644>`__.
zh_cn: 通常最好使用专为飞控设计的电源模块，但对于需要超过可用电源模块的电压限制（即 > 18V）或电流限制（即 > 90A）的情况，可以使用 `AttoPilot 180A 电流和电压模块 <https://www.sparkfun.com/products/10644>`__，可从 `Sparkfun <https://www.sparkfun.com/products/10644>`__ 购买。

source: Connection to Pixhawk
zh_cn: 连接到 Pixhawk

source: Pixhawk/ to Attopilot 180A Voltage/Current Sensor Wiring Diagram
zh_cn: Pixhawk/ 到 Attopilot 180A 电压/电流传感器接线图

source: Connecting the autopilot sensor to the Pixhawk requires modifying a `DF13 6 position cable <http://store.jdrones.com/cable_df13_6pin_25cm_p/cbldf13p6c25.htm>`__ as shown in the photo above including connecting:
zh_cn: 将飞控传感器连接到 Pixhawk 需要如上图所示修改 `DF13 6 针线缆 <http://store.jdrones.com/cable_df13_6pin_25cm_p/cbldf13p6c25.htm>`__，连接方式包括：

source: V pin (voltage) to the Pixhawk's 3rd pin from the left
zh_cn: V 引脚（电压）连接到 Pixhawk 从左数第 3 针

source: I pin (current) to the Pixhawk's 4th pin from the left
zh_cn: I 引脚（电流）连接到 Pixhawk 从左数第 4 针

source: GND pin (ground) to the 1st pin on the left
zh_cn: GND 引脚（地）连接到左数第 1 针

source: Setup in Mission Planner
zh_cn: 在 Mission Planner 中设置

source: To configure the sensor go to the Mission Planner's INITIAL SETUP > Optional Hardware > Battery Monitor page and set the "Monitor", "Sensor" and "APM" fields as shown in the image below. If a battery is then connected you should see the "Battery voltage (Calced)" field become populated with the voltage of the battery.
zh_cn: 要配置传感器，请进入 Mission Planner 的 INITIAL SETUP > Optional Hardware > Battery Monitor 页面，并如下图所示设置「Monitor」、「Sensor」和「APM」字段。连接电池后，您应该会看到「Battery voltage (Calced)」字段显示电池电压。

source: Note: Due to the voltage scaling of the sensor to 3.3V, the maximum current you can measure with the 180Amp sensor described here is actually 272Amps and for the smaller `AttoPilot 90A sensor <https://www.sparkfun.com/products/9028>`__ it is 136Amps.
zh_cn: 注意：由于传感器电压缩放至 3.3V，此处描述的 180A 传感器实际可测量的最大电流为 272A，较小的 `AttoPilot 90A 传感器 <https://www.sparkfun.com/products/9028>`__ 为 136A。

source: Calibrating the voltage sensor
zh_cn: 校准电压传感器

source: You can calibrate the voltage sensor to match the voltage from a hand-held volt meter by following the instructions on the power module calibration page :ref:`here <common-power-module-configuration-in-mission-planner>`.
zh_cn: 您可以按照电源模块校准页面 :ref:`此处 <common-power-module-configuration-in-mission-planner>` 的说明，通过手持电压表将电压传感器校准到匹配值。
