Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-cuav-v5nano-overview.po
Languages: zh_cn

source: CUAV V5 Nano Overview
zh_cn: CUAV V5 Nano 概述

source: The CUAV v5 Nano is an advanced STM32F765 autopilot designed and made by CUAV. CUAV v5 Nano is intended for engineers and hobbyists who are looking for the power of CUAV V5+ but are working with smaller drones.
zh_cn: CUAV v5 Nano 是由 CUAV 设计制造的基于 STM32F765 的先进飞控。CUAV v5 Nano 专为寻求 CUAV V5+ 性能但使用较小无人机的工程师和爱好者设计。

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: 32-bit ARM Cortex M7 core with DPFPU
zh_cn: 32 位 ARM Cortex M7 内核，带 DPFPU

source: **Sensors**
zh_cn: **传感器**

source: InvenSense ICM20689 accelerometer / gyroscope
zh_cn: InvenSense ICM20689 加速度计/陀螺仪

source: InvenSense ICM20602 : accelerometer / gyroscope
zh_cn: InvenSense ICM20602：加速度计/陀螺仪

source: Bosch BMI055 accelerometer / gyroscope
zh_cn: Bosch BMI055 加速度计/陀螺仪

source: MS5611 barometer
zh_cn: MS5611 气压计

source: IST8310 magnetometer
zh_cn: IST8310 磁力计

source: **Power**
zh_cn: **电源**

source: Operating power: 4.3~5.4V
zh_cn: 工作电压：4.3~5.4V

source: USB Input: 4.75~5.25V
zh_cn: USB 输入：4.75~5.25V

source: High-power servo rail, up to 36V (servo rail does not power the autopilot)
zh_cn: 高功率舵机供电轨，最高 36V（舵机供电轨不为飞控供电）

source: Dual voltage and current monitor inputs
zh_cn: 双电压和电流监控输入

source: CUAV v5 nano can be dual redundant if power is provided to Power 1 and USB inputs
zh_cn: 如果同时向 Power 1 和 USB 输入供电，CUAV v5 nano 可实现双冗余

source: **Interfaces**
zh_cn: **接口**

source: 8 - 11 PWM servo outputs
zh_cn: 8 - 11 路 PWM 舵机输出

source: 3 dedicated PWM/Capture inputs on FMU
zh_cn: FMU 上 3 路专用 PWM/捕获输入

source: S.Bus servo output
zh_cn: S.Bus 舵机输出

source: PPM connector supports all RC protocols (including SBUS, DSM, ST24, SRXL and PPM)
zh_cn: PPM 接口支持所有 RC 协议（包括 SBUS、DSM、ST24、SRXL 和 PPM）

source: SBUS/DSM/RSSI connector supports all RC protocols (including SBUS, DSM, ST24, SRXL and PPM) and analog / PWM RSSI input
zh_cn: SBUS/DSM/RSSI 接口支持所有 RC 协议（包括 SBUS、DSM、ST24、SRXL 和 PPM）及模拟/PWM RSSI 输入

source: 5x general purpose serial ports
zh_cn: 5 路通用串行端口

source: 3x I2C ports
zh_cn: 3 路 I2C 端口

source: 4x SPI bus
zh_cn: 4 路 SPI 总线

source: 2x CAN Bus ports
zh_cn: 2 路 CAN 总线端口

source: 2x analog battery monitor ports
zh_cn: 2 路模拟电池监控端口

source: **Other**
zh_cn: **其他**

source: Dimensions: 60mm x 40mm x 14mm
zh_cn: 尺寸：60mm x 40mm x 14mm

source: Operating temperature: -20 ~ 80°c（Measured value）
zh_cn: 工作温度：-20 ~ 80°c（实测值）

source: Unboxing and Review Video
zh_cn: 开箱与评测视频

source: Where to Buy
zh_cn: 购买渠道

source: Order from `here <https://store.cuav.net/index.php>`__.
zh_cn: 从 `这里 <https://store.cuav.net/index.php>`__ 购买。

source: Official retailers are listed `here <https://www.cuav.net/en/resellers/>`__.
zh_cn: 官方授权经销商列表见 `这里 <https://www.cuav.net/en/resellers/>`__。

source: Quick Start
zh_cn: 快速入门

source: Interfaces
zh_cn: 接口

source: Main Interface
zh_cn: 主接口

source: Function
zh_cn: 功能

source: Primary power module. Autopilot power, V & I monitor
zh_cn: 主电源模块。飞控供电，电压和电流监控

source: 2 x ADC, ie second V & I monitor. Does not provide power
zh_cn: 2 路 ADC，即第二路电压和电流监控。不提供供电

source: TF Card
zh_cn: TF 卡

source: Insert SD card for log file and terrain data storage
zh_cn: 插入 SD 卡用于日志文件和地形数据存储

source: Main Outputs. Servo/motor/D-Shot capable
zh_cn: 主输出。支持舵机/电机/D-Shot

source: Additional Outputs. Servo/motor capable
zh_cn: 附加输出。支持舵机/电机

source: Analog sensor input
zh_cn: 模拟传感器输入

source: External I2C (Compass / rangefinder etc)
zh_cn: 外部 I2C（罗盘/测距仪等）

source: GPS & SAFETY
zh_cn: GPS 和安全开关

source: CUAV NEO v2 GPS with compass, safety switch, LED, buzzer
zh_cn: CUAV NEO v2 GPS，带罗盘、安全开关、LED、蜂鸣器

source: Serial ports (telemetry, peripherals, companion computer)
zh_cn: 串行端口（数传、外设、伴飞计算机）

source: RC Input (SBUS / DSM / ST24 / SRXL /PPM ), RSSI Input
zh_cn: RC 输入（SBUS / DSM / ST24 / SRXL / PPM），RSSI 输入

source: RC Input
zh_cn: RC 输入

source: The RC pin on the MAIN/AUX interface and the DSM/SBUS RC pin are tied together, which by default is mappped to a timer input, and can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true full UART connection. Bi-directional protocols which include telemetry, such as CRSF/ELRS, SRXL2, and FPort, can also provide telemetry if the correct parameters are set when using these protocols, if the TX input of UART6 (SERIAL5) is also used.
zh_cn: MAIN/AUX 接口上的 RC 引脚和 DSM/SBUS RC 引脚共连在一起，默认映射到定时器输入，可用于 ArduPilot 支持的所有接收机协议，但 CRSF/ELRS 和 SRXL2 除外，它们需要真正的完整 UART 连接。包含数传的双向协议（如 CRSF/ELRS、SRXL2 和 FPort），如果同时使用了 UART6（SERIAL5）的 TX 输入，并设置了正确参数，也可提供数传功能。

source: In order for SRXL2 and FPort to provide telemetry, :ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` should be set to "23", enabling the UART6 TX function instead of the timer interrupt, and:
zh_cn: 为使 SRXL2 和 FPort 提供数传，:ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` 应设为 「23」，以启用 UART6 TX 功能而非定时器中断，并：

source: CRSF requires a full UART connection, so should be connected to TELEM1(USART2) or TELEM2(USART3). Set the appropriate SERIAL1 or SERIAL2 options to 0.
zh_cn: CRSF 需要完整的 UART 连接，应连接到 TELEM1(USART2) 或 TELEM2(USART3)。将对应的 SERIAL1 或 SERIAL2 选项设为 0。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: UART Mapping
zh_cn: UART 映射

source: SERIAL5 -> UART6 (TX pin is tied to RC pin)
zh_cn: SERIAL5 -> UART6（TX 引脚与 RC 引脚相连）

source: SERIAL6 -> UART7 (Debug)
zh_cn: SERIAL6 -> UART7（调试）

source: The SERIAL1/2 port have RTS/CTS pins.
zh_cn: SERIAL1/2 端口具有 RTS/CTS 引脚。

source: PWM Output
zh_cn: PWM 输出

source: The CUAV v5 Nano supports up to 11 PWM outputs. All 11 outputs support all normal PWM output formats. All outputs except numbers 7 and 8 support DShot. Bi-Directional DShot is not supported.
zh_cn: CUAV v5 Nano 最多支持 11 路 PWM 输出。所有 11 路输出均支持所有常规 PWM 输出格式。除 7、8 路外，其余所有输出均支持 DShot。不支持双向 DShot。

source: BLHeli Passthru is not supported on any outputs except 9,10, and 11.
zh_cn: BLHeli Passthru 仅在输出 9、10 和 11 上支持。

source: The first 8 outputs are labelled "MAIN OUT" on the case. The next 3 outputs are labelled CAP1 to CAP3 on the case. The CAP4 pin cannot be used as a PWM output.
zh_cn: 前 8 路输出在外壳上标注为 「MAIN OUT」。接下来的 3 路输出在外壳上标注为 CAP1 至 CAP3。CAP4 引脚不能用作 PWM 输出。

source: The 11 PWM outputs are in 4 groups:
zh_cn: 11 路 PWM 输出分为 4 组：

source: PWM 1, 2, 3 and 4 in group1
zh_cn: PWM 1、2、3 和 4 在第 1 组

source: PWM 5 and 6 in group2
zh_cn: PWM 5 和 6 在第 2 组

source: PWM 7 and 8 in group3
zh_cn: PWM 7 和 8 在第 3 组

source: PWM 9, 10 and 11 in group4
zh_cn: PWM 9、10 和 11 在第 4 组

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道必须使用相同的输出速率。如果某组中任一通道使用 DShot，则该组中所有通道都必须使用 DShot。

source: Loading Firmware
zh_cn: 烧录固件

source: The board comes pre-installed with an ArduPilot compatible bootloader, allowing the loading of xxxxxx.apj firmware files with any ArduPilot compatible ground station.
zh_cn: 该板出厂预装 ArduPilot 兼容引导程序，可用任何 ArduPilot 兼容地面站加载 xxxxxx.apj 固件文件。

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "CUAVv5Nano".
zh_cn: 此板的固件可在 `这里 <https://firmware.ardupilot.org>`_ 找到，位于标注为 「CUAVv5Nano」 的子文件夹中。

source: More Information
zh_cn: 更多信息

source: `CUAV docs <https://doc.cuav.net/controller/v5-autopilot/en/v5-nano.html>`__.
zh_cn: `CUAV 文档 <https://doc.cuav.net/controller/v5-autopilot/en/v5-nano.html>`__。

source: CUAV V5 Nano PDF `here <https://manual.cuav.net/V5-nano.pdf>`__
zh_cn: CUAV V5 Nano PDF `在此 <https://manual.cuav.net/V5-nano.pdf>`__

source: `Schematics <https://github.com/ArduPilot/Schematics/tree/master/CUAV>`__
zh_cn: `原理图 <https://github.com/ArduPilot/Schematics/tree/master/CUAV>`__

source: More Images
zh_cn: 更多图片

source: The RC pin on the MAIN/AUX interface and the DSM/SBUS RC pin are tied together, which by default is mapped to a timer input, and can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true full UART connection. Bi-directional protocols which include telemetry, such as CRSF/ELRS, SRXL2, and FPort, can also provide telemetry if the correct parameters are set when using these protocols, if the TX input of UART6 (SERIAL5) is also used.
zh_cn: MAIN/AUX 接口上的 RC 引脚与 DSM/SBUS RC 引脚连接在一起，默认映射为定时器输入，可用于 ArduPilot 支持的所有接收机协议，但 CRSF/ELRS 和 SRXL2 除外，它们需要真正的完整 UART 连接。包含数传的双向协议（如 CRSF/ELRS、SRXL2 和 FPort）在使用时若同时使用 UART6 (SERIAL5) 的 TX 输入并正确设置参数，也可提供数传。
