Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rfd900.po
Languages: zh_cn

source: RFD900 Radio Modem
zh_cn: RFD900 无线电调制解调器

source: The RFD900 Radio Modem is a high powered 900Mhz, ISM band radio modem designed for long range serial communication. Ranges of `15km and much higher have been reported <http://www.edgeresearchlab.org/our-projects/edge4-16-feb-2013/rfd900/>`__.
zh_cn: RFD900 无线电调制解调器是一款高功率 900 MHz ISM 频段无线电调制解调器，专为长距离串行通信设计。据报道 `通信距离可达15km甚至更远 <http://www.edgeresearchlab.org/our-projects/edge4-16-feb-2013/rfd900/>`__。

source: Many common autopilots have telemetry port current limits that prevent directly powering RFD900 radios at their full transmit power. You should power high power radios externally or limit their maximum transmit power to an acceptable level.All commonly used autopilots should be able to handle transmit powers of 20dBm. See the manual of your specific autopilot for the detailed power specifications of each telemetry port. To set the transmit (TX) power see :ref:`Configuring a Telemetry Radio using Mission Planner <common-configuring-a-telemetry-radio-using-mission-planner>`.
zh_cn: 许多常见飞控的数传端口电流限制使其无法在全功率下直接为 RFD900 无线电供电。您应从外部为高功率无线电供电，或将其最大发射功率限制在可接受水平。所有常用飞控应能处理20dBm的发射功率。请参阅您所用飞控的手册，了解各数传端口的详细功率规格。要设置发射（TX）功率，请参阅 :ref:`通过 Mission Planner 配置数传电台 <common-configuring-a-telemetry-radio-using-mission-planner>`。

source: Overview
zh_cn: 概述

source: The hardware is closed source but the `software is open <https://github.com/RFDesign/SiK>`__ and is based on the same software that runs on the :ref:`SiK Radio <common-sik-telemetry-radio>` meaning configuration and setup is extremely similar and these radios can even be paired with a 900Mhz SiK radio (i.e. you may choose to use one RFD900 on the ground, and a SiK radio in the aircraft).
zh_cn: 硬件为闭源，但 `软件是开源的 <https://github.com/RFDesign/SiK>`__，且基于与 :ref:`SiK 电台 <common-sik-telemetry-radio>` 相同的软件，因此配置和设置极为相似，这些电台甚至可以与900 MHz SiK 电台配对（即可选择在地面使用一台 RFD900，在飞行器上使用 SiK 电台）。

source: Frequencies available:
zh_cn: 可用频段：

source: 868Mhz ISM for EU area
zh_cn: 868 MHz ISM，适用于欧盟地区

source: 900Mhz ISM for US area
zh_cn: 900 MHz ISM，适用于美国地区

source: Users can either acquire a radio modem, antennas and cables separately or by getting ready made telemetry set (as seen below).
zh_cn: 用户可单独购买无线电调制解调器、天线和线缆，也可购买现成的数传套装（如下所示）。

source: The radio and antennas as separate units are available:
zh_cn: 无线电和天线可作为独立单元购买：

source: `RFDesign Store, 900Mhz <https://store.rfdesign.com.au/search.php?search_query=rfd900x+modem&x=0&y=0>`__
zh_cn: `RFDesign 商店，900 MHz <https://store.rfdesign.com.au/search.php?search_query=rfd900x+modem&x=0&y=0>`__

source: `RFDesign Store, 868Mhz <https://store.rfdesign.com.au/search.php?search_query=rfd868x+modem&x=0&y=0>`__
zh_cn: `RFDesign 商店，868 MHz <https://store.rfdesign.com.au/search.php?search_query=rfd868x+modem&x=0&y=0>`__

source: `ProfiCNC Store <http://www.proficnc.com/52-online-sales>`_
zh_cn: `ProfiCNC 商店 <http://www.proficnc.com/52-online-sales>`_

source: Ready made Sets
zh_cn: 现成套装

source: Bask Aerospace offer the AeroLink range of products that are built to work with all RFDesign modems. They offer two different variants that meet the needs of the ground and airside radios.
zh_cn: Bask Aerospace 提供 AeroLink 系列产品，专为与所有 RFDesign 调制解调器配合使用而设计。他们提供两种不同的产品变体，分别满足地面端和机载端无线电的需求。

source: `AeroLink RFD Adapter Board <https://baskaerospace.com.au/shop/telemetry/aerolink-rfd-adapter-board/>`__
zh_cn: `AeroLink RFD 适配板 <https://baskaerospace.com.au/shop/telemetry/aerolink-rfd-adapter-board/>`__

source: The AeroLink RFD Adapter Board makes it easy to power your RFD modem from a separate 5V BEC as recommended above.
zh_cn: AeroLink RFD 适配板可方便地从单独的5V BEC（如上所述推荐的方式）为您的 RFD 调制解调器供电。

source: RFD900 Key Features
zh_cn: RFD900 主要特性

source: Long range >40km depending on antennas and GCS setup
zh_cn: 远距离通信 >40km（取决于天线和地面站设置）

source: 2 x RP-SMA RF connectors, diversity switched.
zh_cn: 2 x RP-SMA 射频连接器，分集切换。

source: 1 Watt (+30dBm) transmit power.
zh_cn: 1瓦（+30dBm）发射功率。

source: Transmit low pass filter.
zh_cn: 发射低通滤波器。

source: > 20dB Low noise amplifier.
zh_cn: > 20dB 低噪声放大器。

source: RX SAW filter.
zh_cn: 接收 SAW 滤波器。

source: Passive front end band pass filter.
zh_cn: 无源前端带通滤波器。

source: Open source firmware / tools, field upgradeable, easy to configure.
zh_cn: 开源固件/工具，可现场升级，易于配置。

source: Small, light weight.
zh_cn: 小巧轻便。

source: Compatible with 3DR / Hope-RF radio modules.
zh_cn: 与 3DR / Hope-RF 无线电模块兼容。

source: License free use in Australia, Canada, USA, NZ.
zh_cn: 在澳大利亚、加拿大、美国、新西兰免许可证使用。

source: Status LEDs
zh_cn: 状态 LED

source: The radios have 2 status LEDs, one red and one green. The meaning of the different LED states is:
zh_cn: 无线电有2个状态 LED，一红一绿。不同 LED 状态的含义：

source: Green LED blinking - searching for another radio
zh_cn: 绿色 LED 闪烁 - 正在搜索其他无线电

source: Green LED solid - link is established with another radio
zh_cn: 绿色 LED 常亮 - 已与其他无线电建立链接

source: Red LED flashing - transmitting data
zh_cn: 红色 LED 闪烁 - 正在发送数据

source: Red LED solid - in firmware update mode
zh_cn: 红色 LED 常亮 - 处于固件更新模式

source: Interfaces
zh_cn: 接口

source: RF : 2 x RP-SMA connectors
zh_cn: 射频：2 x RP-SMA 连接器

source: Serial: Logic level RS232 (+3.3v nominal, +5v tolerant)
zh_cn: 串口：逻辑电平 RS232（标称 +3.3V，兼容 +5V）

source: Power: +5v, ~800mA max peak (at maximum transmit power)
zh_cn: 电源：+5V，峰值约800mA（最大发射功率时）

source: GPIO: 6 General purpose IO (Digital, ADC, PWM capable).
zh_cn: GPIO：6路通用 IO（支持数字、ADC、PWM）。

source: Connect as follows:
zh_cn: 连接方式如下：

source: Configuring using the Mission Planner
zh_cn: 使用 Mission Planner 配置

source: Many users will not need to configure their radios! One case where you might do so is when you use your vehicle with others — in which case you will need to specify different radio channels (Net ID).
zh_cn: 许多用户无需配置其电台！需要配置的一种情况是与其他人一起使用飞行器时——在这种情况下，您需要指定不同的电台频道（Net ID）。

source: Mission Planner supports configuring your radios using a simple GUI interface. For more information see :ref:`Configuring a Telemetry Radio using Mission Planner <common-configuring-a-telemetry-radio-using-mission-planner>`.
zh_cn: Mission Planner 支持通过简单的图形界面配置无线电。更多信息请参阅 :ref:`通过 Mission Planner 配置数传电台 <common-configuring-a-telemetry-radio-using-mission-planner>`。

source: Support for different countries/regions
zh_cn: 不同国家/地区的支持

source: It is very important that you configure your radios to comply with your regional/country regulations for frequency, hopping channels and power levels. For information on radio/region frequency ranges and settings, see
zh_cn: 请务必将无线电配置为符合您所在地区/国家关于频率、跳频信道和功率等级的法规。有关无线电/地区频率范围和设置的信息，请参阅

source: :ref:`Telemetry Radio Regional Regulations <common-telemetry-radio-regional-regulations>`.
zh_cn: :ref:`数传电台地区法规 <common-telemetry-radio-regional-regulations>`。

source: Discussion Forum
zh_cn: 讨论论坛

source: The best place to discuss these radios including set-up issues is on `ArduPilot's hardware discussion forums <https://discuss.ardupilot.org/c/hardware-discussion/radios-hardware/101>`__.
zh_cn: 讨论这些无线电（包括设置问题）的最佳场所是 `ArduPilot 硬件讨论论坛 <https://discuss.ardupilot.org/c/hardware-discussion/radios-hardware/101>`__。
