Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-spracingh7-extreme.po
Languages: zh_cn

source: The SPRacingH7 Extreme is an autopilot produced by `Seriously Pro Racing <http://www.seriouslypro.com/>`__ .
zh_cn: SPRacingH7 Extreme 是由 `Seriously Pro Racing <http://www.seriouslypro.com/>`__ 生产的飞行控制器。

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: STM32F750 ARM 32-bit processor running at 400 MHz
zh_cn: STM32F750 ARM 32位处理器，运行频率 400MHz

source: 128MB Serial NOR flash via QuadSPI for program storage
zh_cn: 通过 QuadSPI 接口的 128MB 串行 NOR 闪存用于程序存储

source: **Sensors**
zh_cn: **传感器**

source: 2x ICM20602
zh_cn: 2× ICM20602

source: BMP388 barometer
zh_cn: BMP388 气压计

source: Voltage sensor (2-6S)
zh_cn: 电压传感器（2–6S）

source: Current Sensor (110A Continuous/ 130A Maximum)
zh_cn: 电流传感器（持续 110A / 最大 130A）

source: **Peripheral Connections**
zh_cn: **外设连接**

source: 7 UARTs
zh_cn: 7路 UART

source: Micro SD Card
zh_cn: Micro SD 卡

source: Analog RSSI input
zh_cn: 模拟 RSSI 输入

source: Camera and VTX
zh_cn: 摄像头和图传

source: Active Buzzer
zh_cn: 有源蜂鸣器

source: **Power**
zh_cn: **电源**

source: 2-6S DC input power
zh_cn: 2–6S 直流输入电源

source: 5V, 1A BEC for peripherals
zh_cn: 5V、1A BEC 用于外设

source: Pinout
zh_cn: 引脚图

source: be sure to configure the voltage selection pads for the camera, vtx
zh_cn: 请务必为摄像头和图传配置电压选择焊盘

source: VTX Supply Switch
zh_cn: VTX 供电开关

source: Set the ``RELAYx_PIN`` to "81" for on/off of VTX power pad.
zh_cn: 将 ``RELAYx_PIN`` 设置为 「81」 以开关 VTX 电源焊盘。

source: Then select an RC channel for control (Chx) and set its ``RCx_OPTION`` to the appropriate Relay (1-4) that you had set its pin parameter above.
zh_cn: 然后选择一个 RC 通道（Chx）进行控制，并将其 ``RCx_OPTION`` 设置为上方引脚参数所设置的相应继电器（1–4）。

source: For example, use Channel 10 to control the power using Relay 2:
zh_cn: 例如，使用通道10通过继电器2控制电源：

source: :ref:`RELAY2_PIN<RELAY2_PIN>` = "81" (Relay 2 is set by default, but can be changed)
zh_cn: :ref:`RELAY2_PIN<RELAY2_PIN>` = 「81」（继电器2已为默认设置，但可更改）

source: :ref:`RC10_OPTION<RC10_OPTION>` = "34" (Relay2 Control)
zh_cn: :ref:`RC10_OPTION<RC10_OPTION>` = 「34」（继电器 2 控制）

source: setting the above Relay on/high will turn off that supply. If nothing is assigned, default is powered on.
zh_cn: 将上述继电器设为开/高将关闭该路供电。若未分配，默认为供电开启。

source: Default UART order
zh_cn: 默认 UART 顺序

source: SERIAL0 = console = USB
zh_cn: SERIAL0 = 控制台 = USB

source: SERIAL1 = Telemetry1 = USART1 (has DMA) normally RC input
zh_cn: SERIAL1 = 数传1 = USART1（支持 DMA），通常用作 RC 输入

source: SERIAL2 = Telemetry2 = USART2 (has DMA) (only TX pin available)
zh_cn: SERIAL2 = 数传2 = USART2（支持 DMA）（仅 TX 引脚可用）

source: SERIAL3 = GPS1 = USART3 (has DMA)
zh_cn: SERIAL3 = GPS1 = USART3（支持 DMA）

source: SERIAL4 = GPS2 = UART4 (has DMA)
zh_cn: SERIAL4 = GPS2 = UART4（支持 DMA）

source: SERIAL5 = USER = UART5 (has DMA)
zh_cn: SERIAL5 = 用户 = UART5（支持 DMA）

source: SERIAL6 = USER = USART6 (available instead of PWM outputs 7(TX6) and 8(RX6) if :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1)
zh_cn: SERIAL6 = 用户 = USART6（若设置 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1，可代替 PWM 输出7（TX6）和8（RX6）使用）

source: SERIAL8 = USER = UART8
zh_cn: SERIAL8 = 用户 = UART8

source: Serial port protocols (Telem, GPS, etc.) can be adjusted to personal preferences.
zh_cn: 串口协议（数传、GPS 等）可根据个人偏好调整。

source: RC Input
zh_cn: RC 输入

source: RC input is configured on the R1 (UART1_RX) pin. It supports all RC protocols except PPM. See :ref:`common-rc-systems` for details for a specific RC system. :ref:`SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>` is set to "23", by default, to enable this.
zh_cn: RC 输入配置在 R1（UART1_RX）引脚上。支持除 PPM 以外的所有 RC 协议。详情参见 :ref:`common-rc-systems`。:ref:`SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>` 默认设置为 「23」 以启用此功能。

source: SBUS/DSM/SRXL connects to the R1 pin but SBUS requires that the :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` be set to "3".
zh_cn: SBUS/DSM/SRXL 连接 R1 引脚，但 SBUS 需要将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设置为 「3」。

source: FPort requires connection to T6 and :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` be set to "7".
zh_cn: FPort 需连接至 T6，并将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设置为 「7」。

source: CRSF also requires a T1 connection, in addition to R1, and automatically provides telemetry. Set :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` to "0".
zh_cn: CRSF 除 R1 外还需连接 T1，并自动提供数传数传。将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设置为 「0」。

source: SRXL2 requires a connection to T1 and automatically provides telemetry. Set :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` to "4".
zh_cn: SRXL2 需要连接 T1 并自动提供数传数传。将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设置为 「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: OSD Support
zh_cn: OSD 支持

source: The SPracing H7 Extreme onboard OSD is used by setting :ref:`OSD_TYPE<OSD_TYPE>` 1 (MAX7456 driver).
zh_cn: SPracing H7 Extreme 板载 OSD 通过设置 :ref:`OSD_TYPE<OSD_TYPE>` 为 1（MAX7456 驱动）启用。

source: SmartPort Telemetry
zh_cn: SmartPort 数传

source: SmartPort (Sport) telemetry setup by default to be connected directly to UART2 TX pin with no external inverters required.
zh_cn: SmartPort（Sport）数传默认设置为直接连接到 UART2 TX 引脚，无需外部反相器。

source: Dshot capability
zh_cn: DShot 功能

source: All motor/servo outputs are DShot and PWM capable. Motor outputs 1-4 are bi-directional DShot capable. However, mixing DShot and normal PWM operation for outputs is restricted into groups, ie. enabling DShot for an output in a group requires that ALL outputs in that group be configured and used as DShot, rather than PWM outputs. The output groups that must be the same (PWM rate or DShot, when configured as a normal servo/motor output) are: 1-4, 5/6, 7/8, 9/10.
zh_cn: 所有电机/舵机输出均支持 DShot 和 PWM。电机输出 1–4 支持双向 DShot。但是，混用 DShot 与普通 PWM 输出受组限制，即为某组中的某路输出启用 DShot，则该组所有输出都必须配置并用作 DShot，而非 PWM 输出。必须使用相同模式（PWM 频率或 DShot，配置为普通舵机/电机输出时）的输出组为：1–4、5/6、7/8、9/10。

source: Battery Monitor Settings
zh_cn: 电池监测设置

source: These should already be set by default. However, if lost or changed:
zh_cn: 这些参数通常已默认设置。如果丢失或更改：

source: Enable Battery monitor with these parameter settings :
zh_cn: 使用以下参数设置启用电池监控：

source: Then reboot.
zh_cn: 然后重启。

source: RSSI Input
zh_cn: RSSI 输入

source: Analog or PWM RSSI Input can be attached to the RSSI pin. Set :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` = 0. adjust other RSSI parameters as needed, see :ref:`common-rssi-received-signal-strength-indication`.
zh_cn: 模拟或 PWM RSSI 输入可连接到 RSSI 引脚。设置 :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` = 0，并根据需要调整其他 RSSI 参数，参见 :ref:`common-rssi-received-signal-strength-indication`。

source: The LED output is setup for use with NeoPixel LEDs by default.
zh_cn: LED 输出默认设置用于 NeoPixel LED。

source: Firmware
zh_cn: 固件

source: Firmware for these boards can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "SPracingH7".
zh_cn: 此板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 的子文件夹 「SPracingH7」 中找到。

source: Loading Firmware
zh_cn: 加载固件

source: Since this board stores the flight control software on external flash the initial firmware load should be done using the `SPRacing SSBL <https://github.com/spracing/ssbl>`__ . Please follow the instructions for loading PX4 firmware to load ArduPilot.
zh_cn: 由于此板将飞控软件存储在外部闪存上，初始固件加载应使用 `SPRacing SSBL <https://github.com/spracing/ssbl>`__。请参照加载 PX4 固件的说明来加载 ArduPilot。

source: A `convenient script <https://github.com/ArduPilot/ardupilot/blob/master/Tools/scripts/ssbl_uploader.sh>`__ is also available to perform the required steps.
zh_cn: 也可使用 `便捷脚本 <https://github.com/ArduPilot/ardupilot/blob/master/Tools/scripts/ssbl_uploader.sh>`__ 执行所需步骤。

source: It should also be possible to load the ArduPilot firmware and bootloader via DFU <common-loading-firmware-onto-chibios-only-boards>`__ , but doing so will invalidate your warranty.
zh_cn: 也可通过 DFU 加载 ArduPilot 固件和引导程序 <common-loading-firmware-onto-chibios-only-boards>`__，但此操作将使保修失效。
