Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-greensightultrablue.po
Languages: zh_cn

source: The UltraBlue flight controller is sold by `GreenSight <https://greensightag.com>`_.
zh_cn: UltraBlue 飞控由 `GreenSight <https://greensightag.com>`_ 销售。

source: Features
zh_cn: 功能特性

source: STM32H743 microcontroller
zh_cn: STM32H743 微控制器

source: Incorporates an NVIDIA Jetson SOM
zh_cn: 集成 NVIDIA Jetson SOM

source: Three IMUs: two BMI088 units and one ICM20649
zh_cn: 三个 IMU：两个 BMI088 和一个 ICM20649

source: Internal heater for IMU temperature control
zh_cn: 内置加热器，用于 IMU 温度控制

source: DPS310 SPI barometer
zh_cn: DPS310 SPI 气压计

source: microSD card slot
zh_cn: microSD 卡槽

source: DF9-41S-1V(32) Hirose Mezzanine Connector
zh_cn: DF9-41S-1V(32) Hirose Mezzanine 连接器

source: Connector Overview
zh_cn: 连接器概览

source: UART Mapping
zh_cn: UART 映射

source: SERIAL0 -> USB (console)
zh_cn: SERIAL0 -> USB（控制台）

source: SERIAL1 -> USART2 (Jetson telem, no DMA)
zh_cn: SERIAL1 -> USART2（Jetson 数传，无 DMA）

source: SERIAL3 -> USART1 (primary GPS)
zh_cn: SERIAL3 -> USART1（主 GPS）

source: SERIAL4 -> UART4 (GPS2, no DMA)
zh_cn: SERIAL4 -> UART4（GPS2，无 DMA）

source: SERIAL6 -> USART3 (ESC telemetry)
zh_cn: SERIAL6 -> USART3（电调数传）

source: SERIAL7 -> UART7 (USER/[debug tx/rx], no DMA)
zh_cn: SERIAL7 -> UART7（USER/[debug tx/rx]，无 DMA）

source: Connectors
zh_cn: 连接器

source: All connectors are JST GH type unless otherwise specified.
zh_cn: 除非另有说明，所有连接器均为 JST GH 型。

source: JP1 - PPM/SBUS In (Autopilot RC input)
zh_cn: JP1 - PPM/SBUS 输入（飞控 RC 输入）

source: JP9 - Analog (Autopilot ADC input)
zh_cn: JP9 - 模拟量（飞控 ADC 输入）

source: JP16 - API2C4 (Autopilot I2C)
zh_cn: JP16 - API2C4（飞控 I2C）

source: JP14 - AP Debug (Autopilot debug UART)
zh_cn: JP14 - AP 调试（飞控调试 UART）

source: JP4 - Spektrum/DSM (Autopilot RC input)
zh_cn: JP4 - Spektrum/DSM（飞控 RC 输入）

source: JP18 - Autopilot SPI
zh_cn: JP18 - 飞控 SPI

source: JP17 - Jetson Cooling Fan (Companion Computer)
zh_cn: JP17 - Jetson 散热风扇（协处理计算机）

source: JP3 - CAN 1 (Autopilot and Jetson Companion Computer)
zh_cn: JP3 - CAN 1（飞控与 Jetson 协处理计算机）

source: CAN 1 is connected to Jetson, Payloads and AP.
zh_cn: CAN 1 连接 Jetson、载荷和 AP。

source: JP11 - CAN 2 (Autopilot)
zh_cn: JP11 - CAN 2（飞控）

source: JP10 - Ethernet (Companion Computer)
zh_cn: JP10 - 以太网（协处理计算机）

source: JP10 is a capacitively coupled ethernet port due to space constraints. It officially supports 10/100 communication over 4x of the pins, MDI pairs 0 and 1, which would correspond to pins 1, 2, 3, and 6 on a standard RJ-45 end (Orange and Green ethernet cable/RJ-45 pairs). Even though these pairs are capacitively coupled, full Gigabit capability has been tested and verified in the lab with all 8x pins in use; the caveat is that this test was done with a cable ~1m long. Speeds above 10/100 may be unstable with longer cable lengths and are not guaranteed. Dual 10/100 connections may also be possible, though this is entirely dependent on the capabilities of the Jetson module itself.
zh_cn: 由于空间限制，JP10 是一个电容耦合的以太网端口。它官方支持通过其中 4 根引脚（MDI 线对 0 和 1）进行 10/100 通信，对应标准 RJ-45 接头上的 1、2、3、6 号引脚（以太网线/RJ-45 的橙色和绿色线对）。尽管这些线对采用电容耦合，实验室中已使用全部 8 根引脚测试并验证了完整的千兆能力；需要注意的是，该测试使用的线缆长约 1m。使用更长的线缆时，高于 10/100 的速率可能不稳定，且不作保证。双路 10/100 连接也可能可行，但这完全取决于 Jetson 模块本身的能力。

source: JP13 - Jetson Debug (Companion Computer UART)
zh_cn: JP13 - Jetson 调试（协处理计算机 UART）

source: JP2 - AP Telem 2 (Autopilot UART)
zh_cn: JP2 - AP Telem 2（飞控 UART）

source: JP19 - JET_SER_1 (Companion Computer UART)
zh_cn: JP19 - JET_SER_1（协处理计算机 UART）

source: JP8 - RGB LED & Power Button (Autopilot and Companion Computer UI connector)
zh_cn: JP8 - RGB LED 与电源按键（飞控与协处理计算机 UI 连接器）

source: JP7 - GPS 2 (Autopilot UART/I2C)
zh_cn: JP7 - GPS 2（飞控 UART/I2C）

source: JP5 - Jetson I2C (Companion Computer)
zh_cn: JP5 - Jetson I2C（协处理计算机）

source: JP6 - GPS 1 (Autopilot UART/I2C)
zh_cn: JP6 - GPS 1（飞控 UART/I2C）

source: JP20 - JET_SPI (Companion Computer SPI)
zh_cn: JP20 - JET_SPI（协处理计算机 SPI）

source: JP12 - AP GPIO (Autopilot GPIOs)
zh_cn: JP12 - AP GPIO（飞控 GPIO）

source: JP21 - I2S1 (I2C Slave/Connection)
zh_cn: JP21 - I2S1（I2C 从机/连接）

source: J2 - Jetson Payload 1
zh_cn: J2 - Jetson 载荷 1

source: J3 - Jetson Payload 2
zh_cn: J3 - Jetson 载荷 2

source: J1 - Mezzanine Connector
zh_cn: J1 - Mezzanine 连接器

source: Odd pins from 1-19 are VDD_5V_IN. Odd pins from 21 to 41 are GND.
zh_cn: 1-19 中的奇数引脚为 VDD_5V_IN。21 到 41 中的奇数引脚为 GND。

source: RC Input
zh_cn: RC 输入

source: The RCIN pin, which is physically mapped to UART8 and configured by default as SERIAL5, can be used for most ArduPilot supported unidirectional receiver protocols. For this reason :ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` defaults to “23” (RCIN).
zh_cn: RCIN 引脚物理上映射到 UART8，默认配置为 SERIAL5，可用于大多数 ArduPilot 支持的单向接收机协议。因此 :ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` 默认为 “23”（RCIN）。

source: PPM: Connect to the JP1 connector. PPM input is only supported on JP1 as it requires a special interrupt.
zh_cn: PPM：连接到 JP1 连接器。PPM 输入仅在 JP1 上受支持，因为它需要专门的中断。

source: SBUS: Connect to the JP1 connector.
zh_cn: SBUS：连接到 JP1 连接器。

source: Spektrum/DSM radios: Connect to the JP4 connector.
zh_cn: Spektrum/DSM 接收机：连接到 JP4 连接器。

source: Bi-directional protocols such as CRSF/ELRS and SRXL2 require a full UART connection. FPort, when connected to RCIN, will only provide RC without telemetry.
zh_cn: CRSF/ELRS 和 SRXL2 等双向协议需要完整的 UART 连接。FPort 连接到 RCIN 时只提供 RC 控制，没有数传。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, a full UART, such as SERIAL2 (telem2) or SERIAL4 (GPS2) would need to be used for receiver connections. Below are setups using Serial2. Be sure to change :ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` to something other than "23".
zh_cn: 要使用 CRSF，以及 FPort、CRSF 和 SRXL2 接收机内嵌的数传，需要使用完整的 UART 来连接接收机，例如 SERIAL2（telem2）或 SERIAL4（GPS2）。下面是使用 Serial2 的设置。务必将 :ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` 改为 "23" 以外的值。

source: :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` should be set to “23”.
zh_cn: :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` 应设为 “23”。

source: FPort would require :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` be set to “15”
zh_cn: FPort 需要将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设为 “15”

source: CRSF would require :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` be set to “0”
zh_cn: CRSF 需要将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设为 “0”

source: SRXL2 would require :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` be set to “4” and connects only the TX pin.
zh_cn: SRXL2 需要将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设为 “4”，且只连接 TX 引脚。

source: PWM Output
zh_cn: PWM 输出

source: The UltraBlue flight controller supports up to 16 PWM/DShot (except as noted) outputs. The 16 PWM outputs are in 5 groups:Outputs 1 - 8 support bi-directional DShot.
zh_cn: UltraBlue 飞控最多支持 16 路 PWM/DShot 输出（另有注明者除外）。这 16 路 PWM 输出分为 5 组：输出 1 - 8 支持双向 DShot。

source: PWM 1 - 4 are in group1 (TIM5)
zh_cn: PWM 1 - 4 在第 1 组（TIM5）

source: PWM 5 - 8 are in group2 (TIM4)
zh_cn: PWM 5 - 8 在第 2 组（TIM4）

source: PWM 9 - 12 are in group3 (TIM1)
zh_cn: PWM 9 - 12 在第 3 组（TIM1）

source: PWM 13 and 14 are in group4 (TIM12) (no DMA, no DShot)
zh_cn: PWM 13 和 14 在第 4 组（TIM12）（无 DMA，不支持 DShot）

source: PWM 15 and 16 are in group5 (TIM8)
zh_cn: PWM 15 和 16 在第 5 组（TIM8）

source: Channels within the same group need to use the same output rate and protocol.
zh_cn: 同一组内的通道必须使用相同的输出速率和协议。

source: GPIOs
zh_cn: GPIO

source: All PWM outputs can be used as GPIO (relays, buttons, RPM, etc.). To use them you need to set the output's SERVOx_FUNCTION to -1. See GPIOs page for more information. The numbering of the GPIOs for PIN parameters in ArduPilot is:
zh_cn: 所有 PWM 输出均可用作 GPIO（继电器、按钮、RPM 等）。要使用该功能，需将对应输出的 SERVOx_FUNCTION 设为 -1。更多信息见 GPIO 页面。ArduPilot 中 PIN 参数使用的 GPIO 编号为：

source: Firmware
zh_cn: 固件

source: The board comes pre-installed with an ArduPilot compatible bootloader, allowing the loading of \*.apj firmware files with any ArduPilot compatible ground station.
zh_cn: 该飞控板预装了兼容 ArduPilot 的引导程序，可使用任何 ArduPilot 兼容地面站加载 \*.apj 固件文件。

source: Battery Monitoring
zh_cn: 电池监测

source: The J1 - Mezzanine Connector has inputs for battery voltage and current. It also has an I2C bus connection, Bus 1 (I2C3), intended for use with SMBus batteries and BMSs. The :ref:`BATT_I2C_BUS<BATT_I2C_BUS__AP_BattMonitor_SMBus>` parameter should be set to 1.
zh_cn: J1 - Mezzanine 连接器带有电池电压和电流输入。它还有一路 I2C 总线连接，即总线 1（I2C3），用于 SMBus 电池和 BMS。应将 :ref:`BATT_I2C_BUS<BATT_I2C_BUS__AP_BattMonitor_SMBus>` 参数设为 1。

source: Camera Control
zh_cn: 相机控制

source: GPIO 64 (camera trigger) is controlled by RELAY1 (default) GPIO 65 (camera trigger return) is controlled by RELAY2 (default). Both of these pins are routed to the J2 connector - Jetson Payload 1.
zh_cn: GPIO 64（相机触发）默认由 RELAY1 控制，GPIO 65（相机触发回传）默认由 RELAY2 控制。这两个引脚都连到 J2 连接器 - Jetson 载荷 1。

source: Acknowledgements
zh_cn: 致谢

source: Thanks to `GreenSight <https://greensightag.com>`_ for images.
zh_cn: 感谢 `GreenSight <https://greensightag.com>`_ 提供图片。
