Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-px4fmu-overview.po
Languages: zh_cn

source: Archived:PX4FMU Wiring QuickStart
zh_cn: 已归档：PX4FMU 接线快速入门

source: Archived:PX4FMU Overview
zh_cn: 已归档：PX4FMU 概述

source: **ARCHIVED**
zh_cn: **已归档**

source: The PX4FMU (v1) is end of life and is not generally available for purchase. This article is made available for existing users.
zh_cn: PX4FMU（v1）已停产，通常无法购买。本文仅供现有用户参考。

source: This page provides an overview of the Pixhawk Flight Management Unit.
zh_cn: 本页概述 Pixhawk 飞行管理单元（Flight Management Unit）。

source: Pixhawk (FMUv2) and PX4FMU (FMUv1)
zh_cn: Pixhawk（FMUv2）与 PX4FMU（FMUv1）

source: The Pixhawk (FMUv2) single board autopilot evolved from the original "PX4 system", which consists of the PX4FMU and various piggyback boards including the PX4IO and PX4IOAR.
zh_cn: Pixhawk（FMUv2）单板飞控由最初的「PX4 系统」演化而来，该系统由 PX4FMU 及多种扩展板（包括 PX4IO 和 PX4IOAR）组成。

source: The Pixhawk incorporates several additional features to provide extended capabilities for our ArduPilot flight system.
zh_cn: Pixhawk 集成了多项附加功能，为 ArduPilot 飞行系统提供了扩展能力。

source: A connector diagram of the Pixhawk is shown below, but :ref:`Go to this link for full information on the Pixhawk <common-pixhawk-overview>`
zh_cn: 下图为 Pixhawk 的接口示意图，:ref:`点击此链接查看 Pixhawk 完整信息 <common-pixhawk-overview>`

source: The PX4FMU/PX4IO (FMUv1) Flight Management System Includes:
zh_cn: PX4FMU/PX4IO（FMUv1）飞行管理系统包括：

source: **The PX4-FMU (Flight Management Unit).**
zh_cn: **PX4-FMU（飞行管理单元）。**

source: A powerful Cortex M4F micro-controller and flash memory for controlling flight and communications.
zh_cn: 强大的 Cortex M4F 微控制器和闪存，用于飞行控制和通信。

source: A socket for a plug in SD memory card.
zh_cn: SD 存储卡插槽。

source: A 3 axis gyro for determining orientation.
zh_cn: 用于确定姿态的三轴陀螺仪。

source: A 3 axis Accelerometer for determining outside influences.
zh_cn: 用于检测外部影响的三轴加速度计。

source: A compass (magnetometer).
zh_cn: 罗盘（磁力计）。

source: A barometric pressure sensor for determining altitude.
zh_cn: 用于测量高度的气压计。

source: A connection for an externally mountable UBLOX LEA GPS for determining absolute position.
zh_cn: 外部可安装的 UBLOX LEA GPS 接口，用于确定绝对位置。

source: Stackable board interconnections for adding various peripheral boards.
zh_cn: 可叠加扩展板的堆叠式板间互联接口。

source: Communications interfaces for USB, JTAG and Serial connections.
zh_cn: USB、JTAG 和串口通信接口。

source: Connections for PPM-SUM RC radio input and servo outputs.
zh_cn: PPM-SUM 遥控输入和舵机输出接口。

source: **The PX4-IO (Input Output) Board.**
zh_cn: **PX4-IO（输入输出）扩展板。**

source: Contains its own on board micro-controller and stacks with the FMU.
zh_cn: 内置独立微控制器，可与 FMU 叠加安装。

source: Direct battery input power supply.
zh_cn: 直接电池输入供电。

source: 8 High speed servo PWM outputs.
zh_cn: 8 路高速舵机 PWM 输出。

source: Futaba SBUS or PPM-SUM serial servo output.
zh_cn: Futaba SBUS 或 PPM-SUM 串行舵机输出。

source: A variety of PPM-SUM / SBUS input connectors.
zh_cn: 多种 PPM-SUM / SBUS 输入接口。

source: Two user assignable relays, two 1/2 amp 5 volt outputs and an analog input port.
zh_cn: 两路用户可分配继电器、两路 1/2 安 5V 输出及一路模拟输入端口。

source: **The PX4FLOW Smart (Optical Flow) Camera.**
zh_cn: **PX4FLOW 智能光流摄像头。**

source: Specialized downward pointing camera module that uses ground texture and features to determine aircraft motion over the ground.
zh_cn: 专用向下摄像头模块，通过识别地面纹理和特征来确定飞行器对地运动。

source: The PX4FLOW has the same powerful Cortex M4F micro-controller as is used in the PX4FMU.
zh_cn: PX4FLOW 使用与 PX4FMU 相同的强大 Cortex M4F 微控制器。

source: The built in micro-controller performs on board automated binned pixel image analysis to determine motion relative to ground.
zh_cn: 内置微控制器自动执行像素图像的区块分析，以确定相对于地面的运动。

source: A built in 3 axis gyro enables automatic compensation for variance in aircraft tilt angle.
zh_cn: 内置三轴陀螺仪可自动补偿飞行器倾斜角度变化。

source: **The PX4-IOAR Quad Carrier is a specialized interface board for the Parrot AR.Drone.**
zh_cn: **PX4-IOAR 四旋翼载板是专为 Parrot AR.Drone 设计的专用接口板。**

source: **The PX4FMU circuit board comes preassembled and ready to load the firmware for your airframe using the Mission Planner.**
zh_cn: **PX4FMU 电路板出厂时已预装完毕，可直接通过 Mission Planner 为您的机型加载固件。**

source: Detailed Description
zh_cn: 详细说明

source: **The Back of the PX4FMU board showing the SD card carrier and buzzer socket:**
zh_cn: **PX4FMU 板背面，显示 SD 卡槽和蜂鸣器插座：**

source: PX4FMU Connector diagram
zh_cn: PX4FMU 接口示意图

source: Analog and digital pins
zh_cn: 模拟与数字引脚

source: This section lists what pins (analog and digital) are available on the PX4FMU.
zh_cn: 本节列出 PX4FMU 上可用的引脚（模拟和数字）。

source: PX4v1 Analog inputs
zh_cn: PX4v1 模拟输入

source: The PX4FMUv1 has the following “available” Analog input port pins which may be put to a variety of uses.
zh_cn: PX4FMUv1 提供以下「可用」模拟输入引脚，可用于多种用途。

source: **Pin 10** (High voltage analog pin):
zh_cn: **引脚 10** （高电压模拟引脚）：

source: FMU battery voltage measured on pin 5 of the 15 pin multi-connector on the end of the FMU board. It has 5.7:1 scaling, allowing it to measure up to 18.8V.
zh_cn: FMU 电池电压，在 FMU 板末端 15 针多功能连接器的第 5 针测量。缩放比为 5.7:1，可测量最高 18.8V 的电压。

source: Located on pin 5 of the DF13 15 pin "multi-connector" of the PX4FMU board.
zh_cn: 位于 PX4FMU 板 DF13 15 针「多功能连接器」的第 5 针。

source: This pin can accept up to 18.6 volts. (You can add an additional resistor divider and set the scaling appropriately for higher voltages).
zh_cn: 此引脚最高可承受 18.6V（您可以添加分压电阻并相应调整缩放比以支持更高电压）。

source: With the Advanced Parameter VOLT_DIVIDER set to 1 voltage can be read directly.
zh_cn: 将高级参数 VOLT_DIVIDER 设为 1 后，可直接读取电压值。

source: For old releases VOLT_DIVIDER needed to be set to 5.66 for direct voltage scaling.
zh_cn: 在旧版本中，需将 VOLT_DIVIDER 设为 5.66 才能直接缩放电压。

source: **Pin 11** (Analog airspeed input pin)
zh_cn: **引脚 11** （模拟空速输入引脚）

source: Located on pin 2 of the 3 pin "FMU-PRS" DF13 connector on the PX4IO board.
zh_cn: 位于 PX4IO 板上 3 针「FMU-PRS」DF13 连接器的第 2 针。

source: Generally used in Plane for the Air Speed Sensor with VCC on pin 1, Sensor on pin 2 and Ground on pin 3.
zh_cn: 通常在 Plane 中用于空速传感器，第 1 针为 VCC，第 2 针为传感器信号，第 3 针为地线。

source: Plane Advanced Parameter: ASPD_PIN set to 11.
zh_cn: Plane 高级参数：ASPD_PIN 设为 11。

source: This pin is directly connected to the ADC on the PX4FMU.
zh_cn: 此引脚直接连接到 PX4FMU 的 ADC。

source: This pin can accept up to 6.6 volts (it has an internal voltage divider with 2:1 scaling).
zh_cn: 此引脚最高可承受 6.6V（内置 2:1 分压器）。

source: **Pin 12** (Analog 2 input)
zh_cn: **引脚 12** （模拟 2 输入）

source: Located on pin 3 of the "FMU-SPI" port on the PX4IO board.
zh_cn: 位于 PX4IO 板上「FMU-SPI」接口的第 3 针。

source: Commonly used for Sonar
zh_cn: 常用于声呐

source: Copter and Rover Advanced Parameter: SONAR_PIN set to 12
zh_cn: Copter 和 Rover 高级参数：SONAR_PIN 设为 12

source: This pin can accept up to 3.3 volts.
zh_cn: 此引脚最高可承受 3.3V。

source: **Pin 13** (Analog 3 input)
zh_cn: **引脚 13** （模拟 3 输入）

source: Located on pin 4 of the "FMU-SPI" port on the PX4IO board.
zh_cn: 位于 PX4IO 板上「FMU-SPI」接口的第 4 针。

source: Commonly used for Sonar 2 in dual Sonar installations.
zh_cn: 常用于双声呐安装中的声呐 2。

source: Rover Advanced Parameter: SONAR2_PIN set to 13
zh_cn: Rover 高级参数：SONAR2_PIN 设为 13

source: **Pin 100** (Battery voltage measured on the power connector on the IO board. Limit is 18V).
zh_cn: **引脚 100** （在 IO 板电源接口旁测量的电池电压，上限 18V）。

source: A virtual analog input pin for voltage of a battery connected to the 6V to 18V input of the PX4IO voltage regulator.
zh_cn: 连接到 PX4IO 电压调节器 6V 至 18V 输入的电池电压虚拟模拟输入引脚。

source: This is the normal pin to use for LiPo monitoring on the PX4IO.
zh_cn: 这是在 PX4IO 上监测 LiPo 电压的常用引脚。

source: If using this pin then set VOLT_DIVIDER to 1 for correct battery voltage reading.
zh_cn: 使用此引脚时，请将 VOLT_DIVIDER 设为 1 以正确读取电池电压。

source: Virtual "pin" 100's input comes only from the battery power in jack on the PX4IO board.
zh_cn: 虚拟「引脚 100」的输入仅来自 PX4IO 板上的电池电源插座。

source: This "pin" is not brought out for separate user access.
zh_cn: 此「引脚」未引出供用户单独访问。

source: This pin is separate from the Pin 10 high voltage analog pin on the PX4FMU listed above which can also be used as a battery voltage monitor.
zh_cn: 此引脚与上述 PX4FMU 上的引脚 10 高电压模拟引脚分开，后者也可用作电池电压监测。

source: **Pin 101**: Battery current measured on the pin next to the power connector on the IO board.
zh_cn: **引脚 101**：在 IO 板电源接口旁边引脚测量的电池电流。

source: A virtual analog input pin for a battery current sensor connected to the "current" pin next to the power connector on the PX4IO.
zh_cn: 连接到 PX4IO 电源接口旁「current」引脚的电池电流传感器虚拟模拟输入引脚。

source: You need to be careful
zh_cn: 请注意

source: to use a current sensor that will not provide over 3.3V as too high a voltage on this pin can cause the PX4IO to reset.
zh_cn: 要使用不会超过 3.3V 输出的电流传感器，因为此引脚电压过高会导致 PX4IO 复位。

source: For use with a current sensor, a 0.1uF capacitor between this pin and ground will help reduce "noise".
zh_cn: 与电流传感器配合使用时，在此引脚与地之间连接 0.1uF 电容有助于减少「噪声」。

source: PX4v1 Digital outputs
zh_cn: PX4v1 数字输出

source: The PX4V1 digital output pins come in two types, one is pins that give 5V when on and 0V when off, and the other are 'relay' pins which provide low resistance when on and high resistance when off.
zh_cn: PX4V1 数字输出引脚分两种类型：一种在开启时输出 5V、关闭时输出 0V；另一种为「继电器」引脚，开启时提供低阻抗、关闭时提供高阻抗。

source: **Pin 111**: FMU Relay pin 1
zh_cn: **引脚 111**：FMU 继电器引脚 1

source: **Pin 112**: FMU Relay pin 2
zh_cn: **引脚 112**：FMU 继电器引脚 2

source: **Pin 113**: IO Relay pin 1
zh_cn: **引脚 113**：IO 继电器引脚 1

source: **Pin 114**: IO Relay pin 2
zh_cn: **引脚 114**：IO 继电器引脚 2

source: **Pin 115**: IO digital accessory pin 1
zh_cn: **引脚 115**：IO 数字附件引脚 1

source: **Pin 116**: IO digital accessory pin 2
zh_cn: **引脚 116**：IO 数字附件引脚 2

source: Copter wiring (diagram and instructions)
zh_cn: Copter 接线（示意图和说明）

source: **Wire the PX4-IO board.**
zh_cn: **连接 PX4-IO 板。**

source: The PX4IO board has a built in Power Supply which can connect to up to 18 volts.
zh_cn: PX4IO 板内置电源模块，可接受最高 18V 的输入电压。

source: Insert the white PAP-02-VS 2 pin connector with the black and red wires coming out of it into the mating power connector you soldered in previously on the PX4IO board.
zh_cn: 将带有黑色和红色导线的白色 PAP-02-VS 2 针连接器插入先前在 PX4IO 板上焊接的配套电源连接器中。

source: Battery Plus is the(red wire) and should be soldered to your battery red power lead / connector.
zh_cn: 电池正极为（红线），应焊接到电池的红色电源导线/接口上。

source: Battery Ground is the(black wire) and should be soldered to your battery black battery (Ground) lead / connector.
zh_cn: 电池地线为（黑线），应焊接到电池黑色电池（地线）引线/连接器上。

source: **The main power inputs of your ESC's will also need to connect to these wires and to a battery connector.**
zh_cn: **您的 ESC 主电源输入端也需要连接到这些导线和电池连接器。**

source: A Power Distribution board can also be used.
zh_cn: 也可以使用电源分配板。

source: **Connect your PPM-Sum RC receiver's 3 wire cable to the end of the 9 x 3 angle connector that is nearest the edge of the PX4IO board with the signal wire furthest from the board and the ground closest to the board.**
zh_cn: **将 PPM-Sum 遥控接收机的 3 线电缆连接到 9x3 角连接器靠近 PX4IO 板边缘的一端，信号线远离板面，地线靠近板面。**

source: **Wire the PX4FMU boards servo out signals to your ESC control inputs.**
zh_cn: **将 PX4FMU 板的舵机输出信号线连接到 ESC 控制输入端。**

source: Run the Signal wires ONLY from the ESCs to the 3 x 9 Servo Connector on the PX4IO board.
zh_cn: 仅将信号线从 ESC 连接到 PX4IO 板上的 3×9 舵机连接器。

source: The PX4IO board connector for Motor 1 is at the edge of the connector next to the Battery power in wires.
zh_cn: PX4IO 板上电机 1 的连接器位于靠近电池电源输入线一侧的边缘处。

source: Insert the Motor ESC wires arranged progressively from that edge, (1,2,3,4,etc) for 2 to 8 motors depending on your copter type.
zh_cn: 从该边缘开始依次（1、2、3、4 等）插入电机 ESC 导线，根据机型连接 2 至 8 个电机。

source: You can put the ESC Signal wires into a single inline connector with the correct number of pins for your copter.
zh_cn: 您可以将ESC信号线集中插入一个与飞行器电机数量匹配的单排接口中。

source: The ESC Signal Wires / connector should be plugged into the top row (furthest from the board) of the PX4IO boards 3 x 9 Servo Connector.
zh_cn: ESC 信号线/连接器应插入 PX4IO 板 3×9 舵机连接器的顶排（距板面最远一排）。

source: **Note, the cable that is supplied in the plastic envelope with the UBLOX GPS which has white 6 pin connectors on both ends is not the correct cable for the PX4FMU board.**
zh_cn: **注意，UBLOX GPS 塑料包装内附赠的两端都是白色 6 针连接器的电缆，不是适用于 PX4FMU 板的正确电缆。**

source: The correct longer GPS cable is provided in a separate envelope and has a 5 pin "beige" connector on one end and a 6 pin white connector on the other end.
zh_cn: 正确的较长 GPS 线缆单独装袋提供，一端为 5 针「米色」连接器，另一端为 6 针白色连接器。

source: Plug the correct GPS cable's white 6 pin connector into the 6 pin socket on the GPS.
zh_cn: 将正确 GPS 线缆的白色 6 针连接器插入 GPS 上的 6 针插座。

source: Plug the beige 5 pin connector into the PX4FMU board's 5 pin GPS socket which is next to the 15 pin DF13 Mini connector.
zh_cn: 将米色 5 针连接器插入 PX4FMU 板上的 5 针 GPS 插座，该插座位于 15 针 DF13 Mini 连接器旁边。

source: **Plug the 2 pin connector attached to the lead supplied with the buzzer into the buzzer socket on the side of the PX4FMU board that has the SD card holder on it.**
zh_cn: **将蜂鸣器附带导线上的 2 针连接器插入 PX4FMU 板带有 SD 卡槽一侧的蜂鸣器插座。**

source: **Connect the "Arming Switch" to the Arming switch connector on the PX4IO board on the opposite side of the board from the Battery pads.**
zh_cn: **将「解锁开关」连接到 PX4IO 板上与电池焊盘相对一侧的解锁开关连接器。**

source: Archived:Rover PX4FMU/PX4IO Wiring Quick Start
zh_cn: 归档：Rover PX4FMU/PX4IO 接线快速入门
