Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-contact-us.po
Languages: zh_cn

source: Communication Channels
zh_cn: 通信渠道

source: It is possible to directly communicate with members of the ArduPilot community, including developers, through the following channels:
zh_cn: 可以通过以下渠道与 ArduPilot 社区成员（包括开发者）直接沟通：

source: Support
zh_cn: 支持

source: User support requests should be posted to the `Discuss Forums <https://discuss.ardupilot.org/>`__ (staffed by volunteers)
zh_cn: 用户支持请求应发布到 `讨论论坛 <https://discuss.ardupilot.org/>`__ （由志愿者提供服务）

source: Flight code enhancement requests and known bugs should be added to the `ArduPilot Issues list <https://github.com/ArduPilot/ardupilot/issues>`__
zh_cn: 飞行代码增强请求和已知 bug 应添加到 `ArduPilot 问题列表 <https://github.com/ArduPilot/ardupilot/issues>`__

source: Ground Station enhancement requests and bug reports should be added to the relevant issues list:
zh_cn: 地面站增强请求和 bug 报告应添加到相关问题列表：

source: `Mission Planner Issues list <https://github.com/ArduPilot/MissionPlanner/issues>`__
zh_cn: `Mission Planner 问题列表 <https://github.com/ArduPilot/MissionPlanner/issues>`__

source: `APM Planner 2.0 Issues list <https://github.com/ArduPilot/apm_planner/issues>`__
zh_cn: `APM Planner 2.0 问题列表 <https://github.com/ArduPilot/apm_planner/issues>`__

source: `MAVProxy Issues list <https://github.com/ArduPilot/MAVProxy/issues>`__
zh_cn: `MAVProxy 问题列表 <https://github.com/ArduPilot/MAVProxy/issues>`__

source: Request for professional paid support should be directed to one of the :ref:`commercial support companies <common-commercial-support>`
zh_cn: 专业付费支持请求应向 :ref:`商业支持公司 <common-commercial-support>` 之一提出

source: Development
zh_cn: 开发

source: `Weekly Developer Meeting on Discord <https://ardupilot.org/dev/docs/ardupilot-discord-server.html>`__ (Mon 11pm Greenwich Mean Time, GMT)
zh_cn: `Discord 每周开发者会议 <https://ardupilot.org/dev/docs/ardupilot-discord-server.html>`__ （周一格林威治标准时间 GMT 晚上 11 点）

source: `Weekly EU Developer Meeting on Discord <https://ardupilot.org/dev/docs/ardupilot-discord-server.html>`__ (Wed 7am Greenwich Mean Time, GMT)
zh_cn: `Discord 每周欧盟开发者会议 <https://ardupilot.org/dev/docs/ardupilot-discord-server.html>`__ （周三格林威治标准时间 GMT 早上 7 点）

source: `ArduPilot Discord (live chat) <https://ardupilot.org/discord>`__ live chat for ArduPilot developers (not for support questions)
zh_cn: `ArduPilot Discord（实时聊天） <https://ardupilot.org/discord>`__ ArduPilot 开发者实时聊天（非支持问题）

source: `ArduPilot Facebook group <https://www.facebook.com/groups/ArduPilot.org>`__
zh_cn: `ArduPilot Facebook 群组 <https://www.facebook.com/groups/ArduPilot.org>`__

source: `The Cube Facebook group <https://www.facebook.com/groups/pixhawk2>`__
zh_cn: `The Cube Facebook 群组 <https://www.facebook.com/groups/pixhawk2>`__

source: `ArduPilot Japan Facebook group <https://www.facebook.com/groups/1661960827376400>`__
zh_cn: `ArduPilot 日本 Facebook 群组 <https://www.facebook.com/groups/1661960827376400>`__

source: `ArduPilot YouTube channel <https://www.youtube.com/channel/UCtqkaA8BWDpISGNAfivUSHw/videos>`__
zh_cn: `ArduPilot YouTube 频道 <https://www.youtube.com/channel/UCtqkaA8BWDpISGNAfivUSHw/videos>`__

source: `Randy's YouTube channel <https://www.youtube.com/user/rmackay9/videos>`__
zh_cn: `Randy 的 YouTube 频道 <https://www.youtube.com/user/rmackay9/videos>`__

source: `Tridge's YouTube channel <https://www.youtube.com/user/AndrewTridgell/videos>`__
zh_cn: `Tridge 的 YouTube 频道 <https://www.youtube.com/user/AndrewTridgell/videos>`__

source: `DroneKit for Android Gitter chat <https://gitter.im/dronekit/dronekit-android>`__
zh_cn: `DroneKit for Android Gitter 聊天 <https://gitter.im/dronekit/dronekit-android>`__

source: `DroneKit for Python Gitter chat <https://gitter.im/dronekit/dronekit-python>`__
zh_cn: `DroneKit for Python Gitter 聊天 <https://gitter.im/dronekit/dronekit-python>`__

source: Calendar
zh_cn: 日历

source: ArduPilot has a `calendar of events <https://calendar.google.com/calendar/embed?src=rgdbom27tb1vlo62kjjnmt8va4%40group.calendar.google.com>`__
zh_cn: ArduPilot 有一个 `活动日历 <https://calendar.google.com/calendar/embed?src=rgdbom27tb1vlo62kjjnmt8va4%40group.calendar.google.com>`__
