Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-camera-trigger-skysight-mono.po
Languages: zh_cn

source: Camera Triggering for Sony MultiPort Connectors using SkySight MONO
zh_cn: 使用 SkySight MONO 为 Sony MultiPort 接口相机触发拍照

source: this device is no longer available and this article is ARCHIVED.
zh_cn: 此设备已停产，本文已归档。

source: This article shows how to setup the `SkySight MONO <http://skysight.eu/?product=skysight-mono>`__ to trigger pictures on cameras equipped with the Sony MultiPort™ connector
zh_cn: 本文介绍如何设置 `SkySight MONO <http://skysight.eu/?product=skysight-mono>`__ 以触发配备 Sony MultiPort™ 接口的相机拍照

source: `SkySightMONO <http://skysight.eu/?product=skysight-mono>`__ and CameraCable
zh_cn: `SkySightMONO <http://skysight.eu/?product=skysight-mono>`__ 及相机数据线

source: Overview
zh_cn: 概述

source: ArduPilot allows you to :ref:`configure a servo or relay output as the control signal for the camera shutter <common-camera-shutter-with-servo>` so that it can be used in :ref:`Camera Missions <common-camera-control-and-auto-missions-in-mission-planner>`. Additional hardware is required to convert the shutter activation signal to the format expected by the particular camera.
zh_cn: ArduPilot 允许您 :ref:`将舵机或继电器输出配置为相机快门的控制信号 <common-camera-shutter-with-servo>`，以便在 :ref:`拍照任务 <common-camera-control-and-auto-missions-in-mission-planner>` 中使用。需要额外硬件将快门触发信号转换为特定相机所需的格式。

source: Farsight's `SkySight MONO <http://skysight.eu/?product=skysight-mono>`__ provides everything needed to connect a Pixhawk to a supported Sony MultiPort™ equipped camera in order to automate camera shutter triggering. The current list of compatible cameras is on the `product page <http://skysight.eu/?product=skysight-mono>`__.
zh_cn: Farsight 的 `SkySight MONO <http://skysight.eu/?product=skysight-mono>`__ 提供将 Pixhawk 连接到支持 Sony MultiPort™ 的相机所需的一切，以实现相机快门触发自动化。当前兼容相机列表见 `产品页面 <http://skysight.eu/?product=skysight-mono>`__。

source: The board supports four camera triggering modes, allowing you to trigger the shutter in single shot and burst modes, both with and without first setting the autofocus. The mode used is determined by the servo PWM output set in the :ref:`Camera Shutter Configuration <common-camera-shutter-with-servo>` in Mission Planner.
zh_cn: 该板支持四种相机触发模式，允许您以单拍和连拍模式触发快门，支持先自动对焦或不对焦直接触发。所用模式由 Mission Planner 的 :ref:`相机快门配置 <common-camera-shutter-with-servo>` 中设置的舵机 PWM 输出值决定。

source: This article provides a brief overview of how to set up the board (images are reproduced courtesy of Farsight). More detailed instructions are provided in the `SkySight MONO User Manual <http://skysight.eu/wp-content/uploads/2015/05/MONO-User-Manual.pdf>`__.
zh_cn: 本文简要介绍如何设置该板（图片经 Farsight 授权转载）。详细说明见 `SkySight MONO User Manual <http://skysight.eu/wp-content/uploads/2015/05/MONO-User-Manual.pdf>`__。

source: Parts and hardware connections
zh_cn: 零件和硬件连接

source: The SkySight MONO can be `purchased from FarSight <http://skysight.eu/?product=skysight-mono>`__, and comes with the cables you need to connect to Pixhawk and the camera.
zh_cn: SkySight MONO 可从 `FarSight <http://skysight.eu/?product=skysight-mono>`__ 购买，附带连接 Pixhawk 和相机所需的数据线。

source: SkySight Mono: Board and Cables
zh_cn: SkySight Mono：板卡和数据线

source: Working out the correct connections is easy; the back of the board has colour coded connections for the power/signal/ground, and icons to indicate which connection is for the camera and which is for the servo.
zh_cn: 确定正确连接非常简单；板背面有颜色编码的电源/信号/地线连接，并有图标标示哪个连接器接相机、哪个接舵机。

source: SykSight Mono: Board Connections
zh_cn: SykSight Mono：板卡连接

source: Pixhawk board
zh_cn: Pixhawk 板卡

source: Pixhawk has 6 AUX ports that may be used for triggering the camera (AUX1-AUX6). These correspond to shutter options RC9-RC14 in *Mission Planner*
zh_cn: Pixhawk 有 6 个 AUX 端口可用于触发相机（AUX1-AUX6）。这些端口在 *Mission Planner* 中对应快门选项 RC9-RC14

source: The MONO is powered from the Pixhawk servo power rail (middle pin). Ensure that the rail is :ref:`powered from a BEC <common-pixhawk-overview_powering>` or provide an alternative mechanism to power the board.
zh_cn: MONO 由 Pixhawk 舵机电源轨（中间引脚）供电。请确保电源轨 :ref:`由 BEC 供电 <common-pixhawk-overview_powering>`，或提供其他方式为板卡供电。

source: Camera shutter configuration in Mission Planner
zh_cn: Mission Planner 中的相机快门配置

source: The :ref:`Camera Shutter Configuration in Mission Planner <common-camera-shutter-with-servo>` article explains how to configure Pixhawk AUX output as a servo camera trigger.
zh_cn: :ref:`Camera Shutter Configuration in Mission Planner <common-camera-shutter-with-servo>` 一文介绍如何将 Pixhawk AUX 输出配置为舵机相机触发器。

source: The parameters used to configure this hardware are listed below:
zh_cn: 以下列出配置此硬件所用的参数：

source: ``Shutter (Port)``: RC10 (for AUX2, but this will depend on your connected output).
zh_cn: ``Shutter (Port)``：RC10（AUX2，具体取决于您的连接输出）。

source: ``IS-S``: 1300 (single shot without autofocus).
zh_cn: ``IS-S``：1300（无自动对焦的单拍）。

source: ``IS-B``: 1100 (burst mode without autofocus).
zh_cn: ``IS-B``：1100（无自动对焦的连拍模式）。

source: ``AF-S``: 1700 (autofocus 800ms then single shot).
zh_cn: ``AF-S``：1700（自动对焦 800ms 后单拍）。

source: ``AF-B``: 1900 (autofocus 800ms then burst mode).
zh_cn: ``AF-B``：1900（自动对焦 800ms 后连拍模式）。

source: ``Shutter Duration``: 4 (4/10 seconds - this may need to be tuned for specific cameras)
zh_cn: ``Shutter Duration``：4（4/10 秒——可能需要针对特定相机进行调整）
