Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-3DR_Control_Zero_OEM_G.po
Languages: zh_cn

source: The Control Zero H7 OEM revision G is a flight controller produced by `3DR (mRo)] <https://store.3dr.com/control-zero-h7-oem-g/>`__
zh_cn: Control Zero H7 OEM revision G 是由 `3DR (mRo)] <https://store.3dr.com/control-zero-h7-oem-g/>`__ 生产的飞控

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: STM32H743IIK6 32-bit processor
zh_cn: STM32H743IIK6 32位处理器

source: **Sensors**
zh_cn: **传感器**

source: BMI088, ICM20602 Acc/Gyro
zh_cn: BMI088、ICM20602 加速度计/陀螺仪

source: ICM20948 Acc/Gyro/Mag
zh_cn: ICM20948 加速度计/陀螺仪/磁力计

source: DPS368 Barometer
zh_cn: DPS368 气压计

source: **Power**
zh_cn: **电源**

source: External 5V , 1A supply is required
zh_cn: 需要外部 5V、1A 供电

source: Internal 3.3V BEC for sensors is provided on-board
zh_cn: 板载提供传感器用内部 3.3V BEC

source: **Interfaces**
zh_cn: **接口**

source: One 36pin and one 40pin Samtec Connector for signals on bottom
zh_cn: 底部一个 36 针和一个 40 针 Samtec 连接器用于信号传输

source: 8x PWM outputs BiDirDShot capable
zh_cn: 8 路 PWM 输出，支持 BiDirDShot

source: 1x RC input
zh_cn: 1 路 RC 输入

source: 5x UARTs (2 with flow control)
zh_cn: 5 路 UART（其中 2 路带流量控制）

source: 3x I2C ports for external compass, airspeed, etc.
zh_cn: 3 路 I2C 接口，用于外置罗盘、空速计等

source: 2x CAN
zh_cn: 2 路 CAN

source: 1x SPI
zh_cn: 1 路 SPI

source: SWD via TC2030 header
zh_cn: 通过 TC2030 接头进行 SWD 调试

source: MicroSD card socket
zh_cn: MicroSD 卡槽

source: External battery monitor inputs for current and voltage
zh_cn: 外置电池监测器电流和电压输入

source: **Size and Dimensions**
zh_cn: **尺寸与重量**

source: Where to Buy
zh_cn: 购买渠道

source: Pinouts
zh_cn: 引脚定义

source: Default UART order
zh_cn: 默认 UART 顺序

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: SERIAL1 -> USART2 (TELEM1) (DMA enabled) with CTS/RTS
zh_cn: SERIAL1 -> USART2（TELEM1）（已启用 DMA），带 CTS/RTS

source: SERIAL2 -> USART3 (TELEM2) (DMA enabled)
zh_cn: SERIAL2 -> USART3（TELEM2）（已启用 DMA）

source: SERIAL3 -> UART4 (GPS) (DMA enabled)
zh_cn: SERIAL3 -> UART4（GPS）（已启用 DMA）

source: SERIAL4 -> UART8 (GPS2) (DMA enable)
zh_cn: SERIAL4 -> UART8（GPS2）（已启用 DMA）

source: SERIAL5 -> UART5 (User) (DMA capable)
zh_cn: SERIAL5 -> UART5（用户）（支持 DMA）

source: SERIAL6 -> USART6 (User) (DMA enabled) with CTS/RTS
zh_cn: SERIAL6 -> USART6（用户）（已启用 DMA），带 CTS/RTS

source: Serial protocols shown are defaults, but can be adjusted to personal preferences.
zh_cn: 所示串口协议为默认值，可根据个人偏好调整。

source: Servo/Motor Outputs
zh_cn: 舵机/电机输出

source: The KakuteH7 supports up to 14 PWM outputs. All outputs support DShot and BiDirDshot. Outputs are grouped and all outputs within their group must be the same protocol.
zh_cn: KakuteH7 最多支持 14 路 PWM 输出，所有输出均支持 DShot 和 BiDirDshot。输出按组分配，同一组内所有输出必须使用相同协议。

source: The PWM is in 5 groups:
zh_cn: PWM 分为 5 组：

source: PWM 1-4 in group1
zh_cn: PWM 1-4 为第 1 组

source: PWM 5,6 in group2
zh_cn: PWM 5、6 为第 2 组

source: PWM 7,8 in group3
zh_cn: PWM 7、8 为第 3 组

source: RC Input
zh_cn: RC 输入

source: RC input is configured on the RC_IN pin. All unidirectional RC protocols are supported. For bi-directional protocols, like CRSF a normal UART is required. For example, USART6 (SERAIL6) could be used.
zh_cn: RC 输入配置在 RC_IN 引脚上，支持所有单向 RC 协议。对于 CRSF 等双向协议，需要使用普通 UART，例如可使用 USART6（SERIAL6）。

source: With this option, :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` must be set to "23", and:
zh_cn: 使用此选项时，:ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 必须设置为 「23」，并且：

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: SBUS/DSM/SRXL connects to the RX6 pin.
zh_cn: SBUS/DSM/SRXL 连接至 RX6 引脚。

source: FPort requires connection to TX6 and RX6 via a bi-directional inverter. See :ref:`common-FPort-receivers`.
zh_cn: FPort 需通过双向电平转换器连接至 TX6 和 RX6。请参阅 :ref:`common-FPort-receivers`。

source: CRSF also requires a TX6 connection, in addition to RX6, and automatically provides telemetry.
zh_cn: CRSF 除 RX6 外还需连接 TX6，并自动提供数传。

source: SRXL2 requires a connection to TX6 and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` to "4".
zh_cn: SRXL2 需连接至 TX6，并可自动提供数传。将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 '4'。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: ## Analog Inputs
zh_cn: ## 模拟输入

source: The Control Zero H7 OEM revision G has 4 ADC inputs:
zh_cn: Control Zero H7 OEM revision G 具有 4 路 ADC 输入：

source: ADC1 Pin11 -> RSSI IN
zh_cn: ADC1 Pin11 -> RSSI 输入

source: ADC1 Pin14 -> Battery Voltage
zh_cn: ADC1 Pin14 -> 电池电压

source: ADC1 Pin15 -> Battery Current
zh_cn: ADC1 Pin15 -> 电池电流

source: ADC1 Pin18 -> 5V Sensor\
zh_cn: ADC1 Pin18 -> 5V 传感器\

source: There are two CAN ports which are pre-configured for DroneCAN, which may be changed by the user as desired. See :ref:`common-canbus-setup-advanced` for more information on setup.
zh_cn: 板上有两路 CAN 接口，默认配置为 DroneCAN，用户可按需更改。设置详情请参阅 :ref:`common-canbus-setup-advanced`。

source: Battery Monitor Configuration
zh_cn: 电池监测器配置

source: The board has a built-in voltage and external current sensor input.
zh_cn: 该飞控板内置电压传感器及外置电流传感器输入。

source: The following settings are set by default on the board to work with a Power Zero Module (M10077)
zh_cn: 以下参数为板载默认值，适配 Power Zero 模块（M10077）：

source: Other Power Module will need to adjust these values.
zh_cn: 使用其他电源模块时需相应调整这些参数值。

source: Firmware
zh_cn: 固件

source: This board comes with ArduPilot firmware pre-installed and other vehicle/revision Ardupilot firmware can be loaded using most Ground Control Stations.
zh_cn: 该飞控板出厂已预装 ArduPilot 固件，其他机型/版本的 ArduPilot 固件可通过大多数地面站软件加载。

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "3DRControlZeroG".
zh_cn: 该飞控板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 找到，位于标注为 '3DRControlZeroG' 的子目录中。

source: ADC1 Pin18 -> 5V Sensor
zh_cn: ADC1 Pin18 -> 5V 传感器
