Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-spektrum-rc.po
Languages: zh_cn

source: Spektrum RC Systems
zh_cn: Spektrum RC 系统

source: Any DSM/DSM2 compatible receiver can be used with ArduPilot. Spektrum also makes receivers with SBus, PPM, SRXL and SXRL2 protocols which are also compatible.
zh_cn: 任何 DSM/DSM2 兼容接收机均可与 ArduPilot 配合使用。Spektrum 也提供支持 SBus、PPM、SRXL 和 SRXL2 协议的接收机，同样兼容。

source: For a **Spektrum DSM**, **DSM2**, or **DSM-X Satellite** receiver, connect to the **SPKT/DSM** port (some boards, such as the CUBE mini carrier board, require you to modify solder bridges. See the autopilot board's documentation)
zh_cn: 对于 **Spektrum DSM**、**DSM2** 或 **DSM-X Satellite** 接收机，请连接至 **SPKT/DSM** 接口（某些板子如 CUBE mini 载板可能需要修改焊接桥，请参阅飞控板文档）

source: Spektrum Satellite Receivers
zh_cn: Spektrum 卫星接收机

source: `Spektrum Satellite Receivers <http://www.spektrumrc.com/Products/Default.aspx?ProdID=SPM9645>`__ work as a DSM receiver with Pixhawk. Spektrum satellite receivers do not have buttons to bind, so there are two ways to bind them to a transmitter. They are connected as if they were PPM-SUM or SBus output devices. ArduPilot automatically discovers the serial protocol being used.
zh_cn: `Spektrum 卫星接收机 <http://www.spektrumrc.com/Products/Default.aspx?ProdID=SPM9645>`__ 可作为 DSM 接收机与 Pixhawk 配合使用。Spektrum 卫星接收机没有对频按钮，因此有两种方式将其对频到发射机。它们像 PPM-SUM 或 SBus 输出设备一样连接，ArduPilot 会自动识别所用的串行协议。

source: Pre-bind the Spektrum Satellite to your transmitter using a conventional Spektrum receiver with satellite attached, then disconnect the satellite from the conventional receiver, and connect it to the Spektrum port on autopilot
zh_cn: 先使用常规 Spektrum 接收机（附带卫星接收机）将卫星接收机对频到发射机，然后从常规接收机上断开卫星接收机，将其连接到飞控的 Spektrum 接口

source: Bind the satellite receiver using Mission Planner to initiate the bind. This functionality is located in Radio Calibration screen on Initial Setup.
zh_cn: 使用 Mission Planner 发起对频，在初始设置的遥控校准页面可找到此功能

source: Being a satellite, range may be limited and the preceding receivers and methods may provide greater range.
zh_cn: 作为卫星接收机，其通信距离可能有限，上述接收机及方法可能提供更远的通信距离。

source: Spektrum SRXL2 Receivers
zh_cn: Spektrum SRXL2 接收机

source: All Spektrum receivers released since August 2019 only support the `SRXL2 <https://github.com/SpektrumRC/SRXL2>`__ protocol. SRXL2 is a single-wire, half-duplex protocol that supports integrated telemetry and a number of other features.
zh_cn: 2019年8月以后发布的所有 Spektrum 接收机均仅支持 `SRXL2 <https://github.com/SpektrumRC/SRXL2>`__ 协议。SRXL2 是一种单线半双工协议，支持集成数传数传及多种其他功能。

source: An `SRXL2 cable <https://www.spektrumrc.com/Products/Default.aspx?ProdID=SPM4650>`__ has four wires, one of which is not connected. This new format is to distinguish them from older receivers supporting DSMX since DSMX and SRXL2 are incompatible.
zh_cn: `SRXL2 线缆 <https://www.spektrumrc.com/Products/Default.aspx?ProdID=SPM4650>`__ 共四根线，其中一根未连接。此新格式用于区分支持 DSMX 的旧接收机，因为 DSMX 和 SRXL2 不兼容。

source: SRXL2 receivers must be connected to a UART. SRXL2 receivers support a wide range of voltages, including the 5v available on a UART so connect GND to GND, VCC to VCC and the signal wire to the TX pin of the UART.
zh_cn: SRXL2 接收机必须连接到 UART。SRXL2 接收机支持宽范围电压，包括 UART 上可用的 5V，因此将 GND 接 GND，VCC 接 VCC，信号线接 UART 的 TX 引脚。

source: In the configuration of the serial port select the RCIN protocol and set the serial options to half-duplex operation. So for example for serial port 4:
zh_cn: 在串口配置中选择 RCIN 协议，并将串口选项设置为半双工工作模式。例如，对于串口4：

source: Set :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 23
zh_cn: 设置 :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 23

source: Set :ref:`SERIAL4_OPTIONS <SERIAL4_OPTIONS>` = 4
zh_cn: 设置 :ref:`SERIAL4_OPTIONS <SERIAL4_OPTIONS>` = 4

source: Set :ref:`RSSI_TYPE <RSSI_TYPE>` = 3
zh_cn: 设置 :ref:`RSSI_TYPE <RSSI_TYPE>` = 3

source: Many single board autopilots support RC input on serial port 6 only exposing the RX connection. For F7 autopilots, such as the Kakute F7, it is necessary to swap the RX and TX pins in order to support SRXL2. It is also necessary to support serial access on the UART by using the board's alternate configuration:
zh_cn: 许多单板飞控仅在串口6上暴露 RX 连接支持 RC 输入。对于 F7 飞控（如 Kakute F7），需要交换 RX 和 TX 引脚才能支持 SRXL2。同时还需要通过板子的备用配置启用 UART 的串行访问：

source: Set :ref:`SERIAL6_PROTOCOL <SERIAL6_PROTOCOL>` = 23
zh_cn: 设置 :ref:`SERIAL6_PROTOCOL <SERIAL6_PROTOCOL>` = 23

source: Set :ref:`SERIAL6_OPTIONS <SERIAL6_OPTIONS>` = 12
zh_cn: 设置 :ref:`SERIAL6_OPTIONS <SERIAL6_OPTIONS>` = 12

source: Set :ref:`BRD_ALT_CONFIG <BRD_ALT_CONFIG>` = 1
zh_cn: 设置 :ref:`BRD_ALT_CONFIG <BRD_ALT_CONFIG>` = 1

source: With the receiver connected and configured correctly proceed with RC calibration as normal.
zh_cn: 接收机连接并正确配置后，按照正常流程进行 RC 校准。
