Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-sik-telemetry-radio.po
Languages: zh_cn

source: SiK Telemetry Radio
zh_cn: SiK数传电台

source: A *SiK Telemetry Radio* is one of the easiest ways to setup a telemetry connection between your Autopilot and a ground station. This article provides a basic user guide for how to connect and configure your radio.
zh_cn: *SiK数传电台* 是在飞控和地面站之间建立数传连接的最简便方式之一。本文提供了如何连接和配置电台的基本用户指南。

source: 3DR Radio v2 (a consumer implementation of SiKRadio)
zh_cn: 3DR Radio v2（SiKRadio的消费级实现）

source: This page was previously named *3DR Radio (version 2)* for 3DRobotics' trusted high quality implementation of SiK radio. As this radio is no longer available from 3DR, the page has been renamed to reflect the underlying open source radio platform.
zh_cn: 本页面此前命名为 *3DR Radio（版本2）*，是3DRobotics对SiK无线电的可靠高质量实现。由于该电台不再由3DR供货，本页面已重命名以反映底层开源无线电平台。

source: Overview
zh_cn: 概述

source: A `SiK Telemetry Radio <https://github.com/ArduPilot/SiK>`__ is a small, light and inexpensive open source radio platform that typically allows ranges of better than 300m "out of the box" (the range can be extended to several kilometres with the use of a patch antenna on the ground). The radio uses `open source firmware <https://github.com/ArduPilot/SiK>`__ which has been specially designed to work well with MAVLink packets and to be integrated with the Mission Planner, Copter, Rover and Plane.
zh_cn: `SiK数传电台 <https://github.com/ArduPilot/SiK>`__ 是一款小巧、轻便、低成本的开源无线电平台，通常「开箱即用」即可达到300米以上的通信距离（通过在地面使用定向天线可将距离扩展至数公里）。该电台使用专为与MAVLink数据包良好配合并与Mission Planner、Copter、Rover和Plane集成而设计的 `开源固件 <https://github.com/ArduPilot/SiK>`__。

source: The radios can be either 915Mhz or 433Mhz and you should purchase the model which is :ref:`appropriate for your country/region <common-telemetry-radio-regional-regulations>`.
zh_cn: 电台可选915Mhz或433Mhz频段，应购买 :ref:`适合您所在国家/地区 <common-telemetry-radio-regional-regulations>` 的型号。

source: As the platform is open source, implementation can be purchased from many different sources, including ArduPilot Partners:
zh_cn: 由于该平台是开源的，实现版本可从多个渠道购买，包括ArduPilot合作伙伴：

source: Search EBay for `SiK Telemetry Radio <https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=SiK+telemetry+radio&_sacat=0&LH_TitleDesc=0&_osacat=0&_odkw=3dr+telemetry+radio>`__ (be aware, many "clones" have incorrect analog modules and will interoperate fine with themselves, although with reduced range, but not with the original "3DR" design. OEM versions below do not have this issue)
zh_cn: 在EBay上搜索 `SiK数传电台 <https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=SiK+telemetry+radio&_sacat=0&LH_TitleDesc=0&_osacat=0&_odkw=3dr+telemetry+radio>`__ （请注意，许多「克隆」版本使用了不正确的模拟模块，与自身可以互通（尽管距离有所下降），但无法与原始「3DR」设计互通。以下OEM版本没有此问题）

source: `TFSIK01 Telemetry Radio <https://docs.thunderfly.cz/avionics/TFSIK01/>`__ (ThunderFly)
zh_cn: `TFSIK01数传电台 <https://docs.thunderfly.cz/avionics/TFSIK01/>`__ （ThunderFly）

source: `mRo SiK Telemetry Radio <https://store.mrobotics.io/product-p/mro-sikv2airgnd-mr.htm>`__ (mRobotics)
zh_cn: `mRo SiK数传电台 <https://store.mrobotics.io/product-p/mro-sikv2airgnd-mr.htm>`__ （mRobotics）

source: `Holybro SiK Telemetry Radio <https://holybro.com/products/sik-telemetry-radio-v3>`__ (Holybro)
zh_cn: `Holybro SiK数传电台 <https://holybro.com/products/sik-telemetry-radio-v3>`__ （Holybro）

source: If you're looking for an alternative, the :ref:`RFD900 Radio Modem <common-rfd900>` is highly recommended by many community members (The SiK platform was based on the RFD900 and both platforms have continued to evolve). It provides a significantly better range.
zh_cn: 如果您正在寻找替代品，:ref:`RFD900无线电调制解调器 <common-rfd900>` 受到社区成员的高度推荐（SiK平台基于RFD900，两个平台都在持续发展）。它提供更大的通信距离。

source: Features
zh_cn: 功能特性

source: The main features of the SiK Radio are listed below (see the :ref:`Advanced Configuration <common-3dr-radio-advanced-configuration-and-technical-information>` for more information):
zh_cn: SiK电台的主要特性如下（详见 :ref:`高级配置 <common-3dr-radio-advanced-configuration-and-technical-information>`）：

source: Very small size
zh_cn: 体积非常小

source: Light weight (under 4 grams without antenna)
zh_cn: 重量轻（不含天线低于4克）

source: Available in 900MHz or 433MHz (v2 only) variants
zh_cn: 提供900MHz或433MHz（仅v2）频段变体

source: Receiver sensitivity to -121 dBm
zh_cn: 接收灵敏度达-121 dBm

source: Transmit power up to 20dBm (100mW)
zh_cn: 发射功率最高20dBm（100mW）

source: Transparent serial link
zh_cn: 透明串行链路

source: Air data rates up to 250kbps
zh_cn: 空中数据速率最高250kbps

source: MAVLink protocol framing and status reporting
zh_cn: MAVLink协议帧化和状态报告

source: Frequency hopping spread spectrum (FHSS)
zh_cn: 跳频扩频（FHSS）

source: Adaptive time division multiplexing (TDM)
zh_cn: 自适应时分复用（TDM）

source: Support for LBT and AFA
zh_cn: 支持LBT和AFA

source: Configurable duty cycle
zh_cn: 可配置占空比

source: Built-in error correcting code (can correct up to 25% data bit errors)
zh_cn: 内置纠错码（可纠正最多25%的数据位错误）

source: Demonstrated range of several kilometres with a small omni antenna
zh_cn: 使用小型全向天线已验证数公里通信距离

source: Can be used with a bi-directional amplifier for even more range
zh_cn: 可与双向放大器配合使用以获得更大距离

source: Open source firmware
zh_cn: 开源固件

source: AT commands for radio configuration
zh_cn: 用于无线电配置的AT命令

source: RT commands for remote radio configuration
zh_cn: 用于远程无线电配置的RT命令

source: Adaptive flow control when used with APM
zh_cn: 与APM配合使用时的自适应流量控制

source: Based on HM-TRP radio modules, with Si1000 8051 micro-controller and Si4432 radio module
zh_cn: 基于HM-TRP无线电模块，使用Si1000 8051微控制器和Si4432无线电模块

source: Status LEDs
zh_cn: 状态LED

source: The radios have 2 status LEDs, one red and one green. The meaning of the different LED states is:
zh_cn: 无线电有2个状态 LED，一红一绿。不同 LED 状态的含义：

source: Green LED blinking - searching for another radio
zh_cn: 绿色 LED 闪烁 - 正在搜索其他无线电

source: Green LED solid - link is established with another radio
zh_cn: 绿色 LED 常亮 - 已与其他无线电建立链接

source: Red LED flashing - transmitting data
zh_cn: 红色LED闪烁 - 正在传输数据

source: Red LED solid - in firmware update mode
zh_cn: 红色LED常亮 - 处于固件更新模式

source: Connecting the radios
zh_cn: 连接电台

source: The radio has interchangeable air and ground modules, meaning that you use them as a pair but it does not matter which one goes on the vehicle and which remains on the ground.
zh_cn: 电台的空中模块和地面模块可互换，即成对使用但不区分哪一个安装在飞行器上、哪一个留在地面。

source: The radio has a micro-USB port, and a DF13 six-position port. The following sections explain how to connect these to autopilots and ground stations.
zh_cn: 电台有一个Micro-USB端口和一个DF13六针端口。以下章节说明如何将这些接口连接到飞控和地面站。

source: Connecting to Pixhawk
zh_cn: 连接到Pixhawk

source: Use the 6 pin DF13 connector that should have come with the radio to connect the radio to your Pixhawk's "Telem 1" ("Telem 2" or "Serial 4/5" can also be used but the default recommendation is "Telem1").
zh_cn: 使用随电台附带的6针DF13连接器，将电台连接到Pixhawk的「Telem 1」端口（也可使用「Telem 2」或「Serial 4/5」，但默认推荐「Telem1」）。

source: Connecting to a PC
zh_cn: 连接到PC

source: Connecting the radio to your Windows PC is as simple as connecting the micro USB cable (which should have been included with the radio) to your PC. The necessary drivers should be installed automatically and the radio will appear as a new "USB Serial Port" in the Windows Device Manager under Ports (COM & LPT). The Mission Planner's COM Port selection drop-down should also contain the same new COM port.
zh_cn: 将电台连接到Windows PC非常简单，只需使用Micro USB数据线（应随电台附带）连接到PC即可。必要的驱动程序应自动安装，电台将在Windows设备管理器的端口（COM和LPT）下显示为新的「USB Serial Port」。Mission Planner的COM端口选择下拉列表也应包含相同的新COM端口。

source: To connect the radios:
zh_cn: 连接电台：

source: Select the new COM port, set the baud rate drop down (which appears between the COM port and Connect buttons) to 57600.
zh_cn: 选择新的COM端口，将波特率下拉框（出现在COM端口和Connect按钮之间）设置为57600。

source: Press the **Connect** button and if the two radios connect successfully you should be able to lean your vehicle left and right and see its attitude update on the MP's Flight Data screen's artificial horizon.
zh_cn: 按 **Connect** （连接）按钮，如果两台电台成功连接，您应该能够左右倾斜飞行器，并看到Mission Planner飞行数据界面人工地平仪的相应更新。

source: Connecting to an Android tablet
zh_cn: 连接到Android平板

source: Connecting the radio to an Android tablet using the L shaped micro USB cable (which should have been included with the radio). Then follow the directions in your :ref:`preferred Ground Station app <common-choosing-a-ground-station>`.
zh_cn: 使用L形Micro USB数据线（应随电台附带）将电台连接到Android平板。然后按照您 :ref:`首选地面站应用 <common-choosing-a-ground-station>` 中的说明操作。

source: Configuring using the Mission Planner
zh_cn: 使用Mission Planner配置

source: Many users will not need to configure their radios! One case where you might do so is when you use your vehicle with others — in which case you will need to specify different radio channels (Net ID).
zh_cn: 许多用户无需配置其电台！需要配置的一种情况是与其他人一起使用飞行器时——在这种情况下，您需要指定不同的电台频道（Net ID）。

source: Mission Planner supports configuring your radios using a simple GUI interface. For more information see :ref:`Configuring a Telemetry Radio using Mission Planner <common-configuring-a-telemetry-radio-using-mission-planner>`.
zh_cn: Mission Planner 支持通过简单的图形界面配置无线电。更多信息请参阅 :ref:`通过 Mission Planner 配置数传电台 <common-configuring-a-telemetry-radio-using-mission-planner>`。

source: Updating the Firmware
zh_cn: 更新固件

source: You can check the firmware version (latest version is `here <https://firmware.ardupilot.org/SiK/stable/>`__ ) using the GUI tool mentioned in the previous section and update if necessary with :ref:`these instructions<sik-firmware-update>`
zh_cn: 您可以使用上一节提到的图形界面工具检查固件版本（最新版本在 `此处 <https://firmware.ardupilot.org/SiK/stable/>`__），如有必要，按照 :ref:`这些说明<sik-firmware-update>` 进行更新。

source: Expected range
zh_cn: 预期通信距离

source: Typical range achieved with the radios using standard configuration and antenna is around 500m, but the range varies a lot depending on noise sources and antenna setup.
zh_cn: 使用标准配置和天线时，电台的典型通信距离约为500米，但具体距离因噪声源和天线设置而有很大差异。

source: Diagnosing range issues
zh_cn: 诊断距离问题

source: The first thing you should do when diagnosing range issues is the "one meter test". Setup the two radios one meter apart and look at the local and remote RSSI. You should get a value of over 190 for a standard SiK radio. If you don't then your antennas may be faulty or your radios may have been damaged. If you have ever run the radios without an antenna attached them the radio may have been damaged.
zh_cn: 诊断距离问题时，首先应进行「一米测试」。将两台电台相距一米放置，查看本地和远端RSSI。标准SiK电台应获得190以上的值。如果达不到，您的天线可能有故障，或电台可能已损坏。如果曾在未连接天线的情况下运行电台，电台可能已损坏。

source: If that test passes then have a look at your local and remote RSSI and noise from a flight. See the :ref:`advanced setup page <common-3dr-radio-advanced-configuration-and-technical-information_diagnosing_range_problems>` for detailed information on diagnosing range issues using telemetry logs.
zh_cn: 如果该测试通过，则查看飞行中的本地和远端RSSI和噪声。有关使用数传日志诊断距离问题的详细信息，请参见 :ref:`高级设置页面 <common-3dr-radio-advanced-configuration-and-technical-information_diagnosing_range_problems>`。

source: Improving the range
zh_cn: 提升通信距离

source: The range can be improved by:
zh_cn: 可通过以下方式提升通信距离：

source: Using an inexpensive 900Mhz yagi antenna on the ground like `these <https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313.TR1.TRC0.A0.H0.X900mhz+yagi.TRS2&_nkw=900mhz+yagi&_sacat=0>`__ perhaps mounted on an :ref:`Antenna Tracker <antennatracker:home>`
zh_cn: 在地面使用廉价的900Mhz八木天线（如 `这些 <https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313.TR1.TRC0.A0.H0.X900mhz+yagi.TRS2&_nkw=900mhz+yagi&_sacat=0>`__），可安装在 :ref:`天线跟踪器 <antennatracker:home>` 上。

source: Replace at least one of the two radios with a higher powered :ref:`RFD900 <common-rfd900>`
zh_cn: 将至少一台电台替换为功率更大的 :ref:`RFD900 <common-rfd900>`。

source: Reduce the ``AirRate`` parameter which will increase range but at the expense of the rate of the data transfer.
zh_cn: 降低 ``AirRate`` 参数，这将增大通信距离但会降低数据传输速率。

source: The graph below shows the ground and remote receiver strength vs distance from home (in meters) for a test flight of a *3DR Radio* (SiK implementation) on a SkyFun plane. The ground based radio was attached to a 3.5dB flat patch antenna. The SkyFun had a small 'wire' antenna. The graph shows the vehicle reached a distance of nearly 3km and the link was completely maintained throughout the flight.
zh_cn: 下图显示了一次在SkyFun飞机上对 *3DR Radio* （SiK实现）进行测试飞行时，地面和远端接收机信号强度与距Home点距离（米）的关系。地面电台连接了3.5dB平板天线，SkyFun使用小型「线材」天线。图表显示飞行器达到了近3km的距离，整个飞行过程中链路保持完好。

source: Although anecdotal, another user provided a Tlog showing a good link kept while the vehicle was 4.5km from the base station, using default radio settings for a 3DR 900 radio. The plane used a small omni antenna, and a 8dB patch antenna on the ground station.
zh_cn: 虽属个案，但另一位用户提供了一份Tlog，显示使用3DR 900电台默认无线电设置，当飞行器距基站4.5km时仍保持良好链路。飞机使用小型全向天线，地面站使用8dB平板天线。

source: Support for different countries/regions
zh_cn: 不同国家/地区的支持

source: It is very important that you configure your radios to comply with your regional/country regulations for frequency, hopping channels and power levels. For information on radio -> region frequency ranges and settings, see
zh_cn: 非常重要的是，您必须配置电台以符合您所在地区/国家的频率、跳频信道和功率等级法规。有关无线电-地区频率范围和设置的信息，请参见

source: :ref:`Telemetry Radio Regional Regulations <common-telemetry-radio-regional-regulations>`.
zh_cn: :ref:`数传电台地区法规 <common-telemetry-radio-regional-regulations>`。

source: 3DR Radio Discussion Forum
zh_cn: 3DR无线电讨论论坛

source: The best place to get involved with the development or tuning of these radios is the `SiK Radios forum <https://discuss.ardupilot.org/c/hardware-discussion/radios-hardware>`__. Join in on the forum to help make these radios even better!
zh_cn: 参与这些电台开发或调优的最佳地点是 `SiK无线电论坛 <https://discuss.ardupilot.org/c/hardware-discussion/radios-hardware>`__。欢迎加入论坛，共同让这些电台更好！
