Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-systemid-mode.po
Languages: zh_cn

source: System ID Mode Operation
zh_cn: SysID 模式操作

source: System ID Model Development
zh_cn: 系统辨识模型开发

source: System Identification Mode
zh_cn: 系统辨识模式

source: This mode is for advanced users and provides a means to characterize the response of a vehicle in the frequency domain. The flight data collected from this mode can be used in several ways:
zh_cn: 此模式供高级用户使用，提供在频域中表征飞行器响应特性的方法。从此模式采集的飞行数据可用于以下几个方面：

source: generating mathematical models of the vehicles flight behavior for model generation
zh_cn: 生成飞行器飞行行为的数学模型

source: investigating and predicting the quality of the vehicle tune
zh_cn: 评估和预测飞行器调参质量

source: calculating flying quality metrics
zh_cn: 计算飞行品质指标

source: It injects an input signal, called a chirp, at various points in the control loops. The chirp is a constant amplitude oscillation that increases in frequency from a user defined minimum to maximum frequency, generally referred to as a frequency sweep. The injection points are defined by the :ref:`SID_AXIS<SID_AXIS>` parameter and there are points in the Attitude and Position Controller. For any injection points in the Attitude Controller, the user is required to fly the aircraft through an underlying STABILIZE like flight mode. For any injection points in the Position Controller, the user controls are locked out and will not be able to affect the control of the vehicle. The resulting flight data is logged for math analysis and model generation after the flight.
zh_cn: 该模式在控制环路的各个点注入称为 chirp 的输入信号。chirp 是一种幅值恒定、频率从用户定义的最小值扫描至最大值的振荡信号，通常称为频率扫描。注入点由 :ref:`SID_AXIS<SID_AXIS>` 参数定义，可在姿态控制器和位置控制器中设置。对于姿态控制器中的注入点，用户需在类似 Stabilize 的底层飞行模式下飞行。对于位置控制器中的注入点，用户控制将被锁定，无法影响飞行器的控制。生成的飞行数据将被记录，用于飞行后的数学分析和模型生成。

source: Enabling the Mode
zh_cn: 启用该模式

source: If the :ref:`SID_AXIS<SID_AXIS>` is non-zero, then this modes associated parameters will become visible on the next parameter refresh and entry into the mode will be allowed. Otherwise, an error message will be logged and sent to the ground control station indicating that mode entry has been prohibited.
zh_cn: 若 :ref:`SID_AXIS<SID_AXIS>` 非零，则下次参数刷新后该模式相关参数将可见，并允许进入该模式。否则，将记录错误消息并发送到地面站，表明禁止进入该模式。

source: Further Information
zh_cn: 更多信息

source: Information on this modes parameters and operation are given in the links below:
zh_cn: 以下链接提供了该模式参数和操作的信息：

source: System ID Feature Operation
zh_cn: System ID 功能操作

source: System Identification Feature
zh_cn: 系统辨识功能

source: The System Identification feature is for advanced users and provides a means to characterize the response of a vehicle in the frequency domain. The flight data collected from this mode can be used in several ways:
zh_cn: 系统辨识（System Identification）功能面向高级用户，用于在频域上刻画载具的响应特性。该模式收集的飞行数据可用于多种用途：

source: It injects an input signal, called a chirp, at various points in the control loops. The chirp is a constant amplitude oscillation that increases in frequency from a user defined minimum to maximum frequency, generally referred to as a frequency sweep. The injection points are defined by the :ref:`SID_AXIS<SID_AXIS>` parameter. The resulting flight data is logged for math analysis and model generation after the flight.
zh_cn: 它在控制环路的不同位置注入一种称为「chirp」的输入信号。Chirp 是一种振幅恒定的振荡信号，频率从用户设定的最小值线性增加到最大值，通常称为频率扫频。注入点由 :ref:`SID_AXIS<SID_AXIS>` 参数定义。所得飞行数据会被记录，用于飞行后做数学分析与模型生成。

source: Enabling the System Identification Feature
zh_cn: 启用系统辨识功能

source: This feature is not automatically compiled into the stable version of firmware. Use the `custom firmware webtool <https://custom.ardupilot.org>`__ to compile a version for your board. Select the "system ID support for quadplanes" under the Plane category.
zh_cn: 此功能未自动编译进稳定版固件。使用 `自定义固件网页工具 <https://custom.ardupilot.org>`__ 为您的飞控板编译版本。在 Plane 类别下选择「quadplane 的系统 ID 支持」。

source: Setup
zh_cn: 配置

source: System ID feature in quadplane is different than copter. The system ID feature in copter is a separate flight mode. In quadplane, system ID is run on top of either qstabilize, qhover, or qloiter flight modes. The system ID feature is started and stopped using an Aux Switch.
zh_cn: QuadPlane 中的系统 ID 功能与 Copter 不同。Copter 中的系统 ID 功能是单独的飞行模式，而在 QuadPlane 中，系统 ID 运行在 QStabilize、QHover 或 QLoiter 飞行模式之上。系统 ID 功能通过辅助开关启动和停止。

source: Set an aux switch on the transmitter to have ``RCx_OPTION`` set to 184 to start/stop operation.
zh_cn: 将遥控器上的辅助开关设置 ``RCx_OPTION`` = 184 以启动/停止操作。
