Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-imu-notch-filtering-helicopter-setup.po
Languages: zh_cn

source: Traditional Helicopter Notch Filter Setup
zh_cn: 传统直升机陷波滤波器设置

source: Perform the :ref:`Determination of Noise Frequencies <common-imu-notch-filtering-flight-and-post-flight-analysis>` analysis explained in the Throttle based setup section. From the FFT you should see spikes at the frequency of your rotor speed in Hz (RPM/60) and harmonics of that frequency. In the image below, the rotor speed is 25hz. Note that the next two biggest spikes occur at 50 Hz and 100 Hz.
zh_cn: 对于使用外部调速器控制旋翼转速的直升机，通常使用静态陷波（:ref:`INS_HNTCH_MODE<common-imu-notch-filtering-flight-and-post-flight-analysis>` = 0）。

source: In most cases, only the rotor speed frequency, the second harmonic and 4th harmonic. Use the dynamic harmonic notch setup below if you have an ESC or RPM sensor for rotor speed. Otherwise use the static harmonic notch setup below.
zh_cn: 将 :ref:`INS_HNTCH_FREQ<INS_HNTCH_FREQ>` 设置为旋翼在正常悬停转速下产生的基频振动（Hz）。

source: There will most likely be another spike at the tail rotor frequency at the main rotor frequency X the tail rotor speed up gear ratio. This is will usually be attenuated by the harmonic notch setup since its often a close to a harmonic of the main rotor frequency.
zh_cn: 对于 ArduPilot 头部转速调速器，使用 :ref:`INS_HNTCH_MODE<INS_HNTCH_MODE>` = 2 或 5（RPM 传感器模式）以实现动态跟踪。

source: Static Harmonic Notch
zh_cn: HeadSpeed 参数（``H_RSC_SETPOINT``）设定了旋翼目标转速（单位：RPM）。陷波中心频率（Hz）= 旋翼转速（RPM）× 桨叶数 ÷ 60。

source: If there is not an RPM sensor, the harmonic notch reference frequency will be set and will not change. If the rotor speed in RPM based on settings of the ESC governor or the internal RSC governor is known, then that value converted to Hz would be used to set the harmonic notch reference frequency. So here are the settings for the static harmonic notch. Note that the parameter :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` is set to zero for the static harmonic notch.
zh_cn: 如果没有转速传感器，谐波陷波参考频率将是固定不变的。若已知 ESC 调速器或内部 RSC 调速器设定的旋翼转速（RPM），把该值换算为 Hz 即可用来设置谐波陷波参考频率。静态谐波陷波的设置如下。注意静态谐波陷波要把参数 :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` 设为零。

source: Set :ref:`INS_HNTCH_ENABLE <INS_HNTCH_ENABLE>` = 1 to enable the harmonic notch
zh_cn: 设置 :ref:`INS_HNTCH_ENABLE <INS_HNTCH_ENABLE>` = 1，启用谐波陷波

source: Set :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` = 0 to set the harmonic notch reference value for the static harmonic notch
zh_cn: 对于尾桨产生的高频振动，可使用第二组谐波陷波滤波器（:ref:`INS_HNTC2_ENABLE<INS_HNTCH_REF>` = 1）进行处理。

source: Set :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` = Rotor Speed in Hz to set the harmonic notch reference frequency
zh_cn: 设置 :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` = 旋翼转速（Hz），设定谐波陷波参考频率

source: Set :ref:`INS_HNTCH_BW <INS_HNTCH_BW>` = 10 to set the harmonic notch bandwidth
zh_cn: 设置 :ref:`INS_HNTCH_BW <INS_HNTCH_BW>` = 10，设定谐波陷波带宽

source: Set :ref:`INS_HNTCH_HMNCS <INS_HNTCH_HMNCS>` = 11 to set 1st, 2nd, and 4th harmonics
zh_cn: 设置 :ref:`INS_HNTCH_HMNCS <INS_HNTCH_HMNCS>` = 11，选定第 1、2、4 次谐波

source: Dynamic Harmonic Notch
zh_cn: 如果使用多桨叶设计（3桨或4桨），需要覆盖相应的谐波频率，并适当调整 :ref:`INS_HNTCH_HMNCS<INS_HNTCH_HMNCS>`。

source: If there is an RPM sensor set up on RPM 1, the harmonic notch reference frequency can be set dynamically using the RPM 1 sensor (:ref:`INS_HNTCH_MODE <INS_HNTCH_MODE>` = 2). The harmonic notch reference frequency parameter, :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>`, is used to indicate the lowest rotor speed for which the RPM sensor should be used to dynamically set the harmonic notch reference frequency. It is recommended that this be set to half of the governed rotor speed.
zh_cn: 如果 RPM 1 上设置了转速传感器，谐波陷波参考频率可由 RPM 1 传感器动态设定（:ref:`INS_HNTCH_MODE <INS_HNTCH_MODE>` = 2）。谐波陷波参考频率参数 :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` 用于指定使用 RPM 传感器动态设定参考频率的最低旋翼转速，建议设为额定（调速器控制的）旋翼转速的一半。

source: First, ensure that the RPM 1 data is valid and scaled to the rotor speed using the :ref:`RPM1_SCALING<RPM1_SCALING>` parameter. Then set the :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` parameter to 1 which will enable the dynamic setting of the harmonic notch. The harmonic notch feature will automatically scale the RPM sensor data to Hz. If for some reason the RPM sensor can not be set to the rotor speed, then the :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` parameter can be used to scale the RPM Sensor data. For example, let's say the RPM sensor was measuring engine RPM which was geared at 10 to 1 to the rotor RPM. Then the :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` parameter would be set to 0.1 to scale the RPM sensor data for the rotor RPM. So here are the settings for the dynamic harmonic notch.
zh_cn: 首先，确认 RPM 1 数据有效，并已通过 :ref:`RPM1_SCALING<RPM1_SCALING>` 参数换算为旋翼转速。然后把 :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` 参数设为 1，即可启用谐波陷波的动态设置。谐波陷波功能会自动把 RPM 传感器数据换算为 Hz。如果 RPM 传感器因故无法直接测得旋翼转速，可用 :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` 参数对 RPM 传感器数据进行换算。例如，假设 RPM 传感器测的是发动机转速，而发动机与旋翼的传动比为 10:1，那么把 :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` 参数设为 0.1 即可把 RPM 传感器数据换算为旋翼转速。动态谐波陷波的设置如下。

source: Set :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` = 1 to set the harmonic notch reference value to the RPM sensor data. RPM sensor data is automatically scaled to Hz.
zh_cn: 设置 :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` = 1，把谐波陷波参考值设为 RPM 传感器数据。RPM 传感器数据会自动换算为 Hz。

source: Set :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` = half of governed Rotor Speed in Hz to set the lower bound of the dynamic harmonic notch reference frequency.
zh_cn: 完整的传统直升机陷波滤波器设置指南，请参阅 :ref:`直升机陷波设置<INS_HNTCH_FREQ>` 页面。

source: Checking Harmonic Notch Effectiveness
zh_cn: 同时请参阅 :ref:`common-rpm-based-notch` 了解基于 RPM 传感器的动态陷波设置详情，以及 :ref:`common-throttle-based-notch` 了解基于油门的陷波设置方法。

source: After setting up the harmonic notch, the effect on the control signal data can be checked using the instructions for :ref:`common-imu-notch-filtering-post-configuration-flight-and-post-flight-analysis`.
zh_cn: 设置好谐波陷波之后，可按照 :ref:`common-imu-notch-filtering-post-configuration-flight-and-post-flight-analysis` 中的说明检查其对控制信号数据的影响。
