Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rangefinder-hexsoon-radar.po
Languages: zh_cn

source: Hexsoon 77G MWW Radar
zh_cn: Hexsoon 77G 毫米波雷达

source: The `Hexsoon HS77G MMW radar <http://www.hexsoon.com/en/list-4-27.html>`__ (available in `20m <http://www.hexsoon.com/en/product/product-84-684.html>`__, `40m <http://www.hexsoon.com/en/product/product-87-23.html>`__, and `80m <http://www.hexsoon.com/en/product/product-7-973.html>`__ versions) are 77Ghz-band radar useful for horizontal :ref:`object avoidance <common-object-avoidance-landing-page>`
zh_cn: `Hexsoon HS77G 毫米波雷达 <http://www.hexsoon.com/en/list-4-27.html>`__ （提供 `20m <http://www.hexsoon.com/en/product/product-84-684.html>`__、`40m <http://www.hexsoon.com/en/product/product-87-23.html>`__ 和 `80m <http://www.hexsoon.com/en/product/product-7-973.html>`__ 版本）是 77GHz 频段雷达，适用于水平 :ref:`避障 <common-object-avoidance-landing-page>`

source: ArduPilot only supports the CAN versions of these sensors
zh_cn: ArduPilot 仅支持这些传感器的 CAN 版本

source: Support is available in Copter and Rover versions 4.6 and higher
zh_cn: Copter 和 Rover 4.6 及更高版本提供支持

source: Connecting to the Autopilot
zh_cn: 连接到飞控

source: Mount the radar to the vehicle so that the radar senses obstacles horizontally. The power and communication wire should be to the right.
zh_cn: 将雷达安装到飞行器上，使雷达水平感测障碍物。电源和通信线应在右侧。

source: Connect the radar to the autopilot's CAN port as shown above and set the following parameters assuming the radar is connected to CAN1:
zh_cn: 如上图所示将雷达连接到飞控的 CAN 接口，并假设雷达连接到 CAN1，设置以下参数：

source: :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1 (First CAN driver)
zh_cn: :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1（第一路 CAN 驱动）

source: :ref:`PRX1_YAW_CORR <PRX1_YAW_CORR>` = 0 (forward) if the radar is mounted pointing forwards
zh_cn: :ref:`PRX1_YAW_CORR <PRX1_YAW_CORR>` = 0（朝前）如果雷达安装方向朝前

source: After setting the above parameters reboot the autopilot
zh_cn: 设置上述参数后重启飞控

source: Connecting Multiple Radar
zh_cn: 连接多个雷达

source: Up to 3 radar may be connected to a single autopilot. Please follow these steps:
zh_cn: 最多可将 3 个雷达连接到单个飞控。请按照以下步骤操作：

source: Connect each radar's GND, CANL and CANH pins to one of the autopilot's CAN ports as shown above
zh_cn: 将每个雷达的 GND、CANL 和 CANH 引脚连接到飞控的某个 CAN 接口（如上图所示）

source: Connect each radar's GND and VCC pins to an external BEC providing between 5V and 28V
zh_cn: 将每个雷达的 GND 和 VCC 引脚连接到提供 5V 至 28V 电压的外部 BEC

source: Download and run the `configuration tool <http://www.hexsoon.com/en/download/download-11-748.html>`__ to set each radar's ID to a unique number
zh_cn: 下载并运行 `配置工具 <http://www.hexsoon.com/en/download/download-11-748.html>`__，将每个雷达的 ID 设置为唯一编号

source: :ref:`PRX2_YAW_CORR <PRX2_YAW_CORR>` = angle that the 2nd radar is mounted at relative to the forward direction of the vehicle
zh_cn: :ref:`PRX2_YAW_CORR <PRX2_YAW_CORR>` = 第二个雷达相对于飞行器前进方向的安装角度

source: :ref:`PRX3_YAW_CORR <PRX3_YAW_CORR>` = angle that the 3rd radar is mounted at relative to the forward direction of the vehicle
zh_cn: :ref:`PRX3_YAW_CORR <PRX3_YAW_CORR>` = 第三个雷达相对于飞行器前进方向的安装角度

source: More details on using this sensor for object avoidance on Copter can be found :ref:`here <common-object-avoidance-landing-page>`.
zh_cn: 有关在 Copter 上使用此传感器进行避障的更多详情，请参阅 :ref:`此处 <common-object-avoidance-landing-page>`。

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。
