Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-resoluteh7.po
Languages: zh_cn

source: Resolute H7 Flight Controller
zh_cn: Resolute H7 飞控

source: The Resolute H7 is a flight controller produced by `Standard Systems <https://standardsystems.tech/>`_.
zh_cn: Resolute H7 是由 `Standard Systems <https://standardsystems.tech/>`_ 生产的飞控。

source: Features
zh_cn: 功能特性

source: MCU - STM32H743 32-bit processor running at 480 MHz
zh_cn: MCU - STM32H743 32 位处理器，运行频率 480 MHz

source: Barometer - DPS368
zh_cn: 气压计 - DPS368

source: 7x UARTs
zh_cn: 7路 UART

source: 1x CAN port
zh_cn: 1路CAN接口

source: 12x PWM Outputs (10 Motor Output, 1 LED, 1 Smart Audio)
zh_cn: 12 路 PWM 输出（10 路电机输出、1 路 LED、1 路 Smart Audio）

source: Battery input voltage: 4S-6S
zh_cn: 电池输入电压：4S-6S

source: Controllable 12V VTX BEC, 3A
zh_cn: 可控 12V 图传 BEC，3A

source: Dual switchable camera inputs
zh_cn: 双路可切换摄像头输入

source: Pinout
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked Rxn and Txn in the above pinouts. The Rxn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 在上面的引脚图中，UART 标记为 Rxn 和 Txn。Rxn 引脚是 UARTn 的接收引脚，Tn 引脚是 UARTn 的发送引脚。

source: SERIAL1 -> USART1 (DisplayPort) DMA capable
zh_cn: SERIAL1 -> USART1（DisplayPort）支持 DMA

source: SERIAL2 -> USART2 (RCin) DMA capable
zh_cn: SERIAL2 -> USART2（RCin）支持 DMA

source: SERIAL3 -> UART3 (USER) DMA capable
zh_cn: SERIAL3 -> UART3（USER）支持 DMA

source: SERIAL4 -> UART4 (USER) DMA capable
zh_cn: SERIAL4 -> UART4（USER）支持 DMA

source: SERIAL8 -> UART8 (ESC Telemetry)
zh_cn: SERIAL8 -> UART8（ESC 数传）

source: RC Input
zh_cn: RC 输入

source: RC input is configured by default via the USART2 RX input. It supports all serial RC protocols except PPM.
zh_cn: 遥控输入默认通过USART2 RX引脚配置，支持除PPM外的所有串行遥控协议。

source: FPort requires an external bi-directional inverter attached to T5 and :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` set to 4 (half-duplex). See :ref:`common-FPort-receivers`.
zh_cn: FPort 需要在 T5 上外接一个双向反相器，并将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设为 4（半双工）。参见 :ref:`common-FPort-receivers`。

source: CRSF/ELRS uses RX2/TX2.
zh_cn: CRSF/ELRS 使用 RX2/TX2。

source: SRXL2 requires a connection to TX2 and automatically provides telemetry. Set :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` to "4".
zh_cn: SRXL2需要连接到TX2并自动提供数传。将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设置为「4」。

source: If the user wishes to use the SBUS from a DJI air unit for RC control, it is suggested that the RX8 pads be used as shown in the wiring diagram and :ref:`SERIAL8_PROTOCOL <SERIAL8_PROTOCOL>` be set to "23" and :ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` be changed from "23" to something else.
zh_cn: 如果用户希望使用 DJI 天空端的 SBUS 进行 RC 控制，建议按接线图所示使用 RX8 焊盘，并将 :ref:`SERIAL8_PROTOCOL <SERIAL8_PROTOCOL>` 设为 "23"，同时将 :ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` 从 "23" 改为其他值。

source: PWM Output
zh_cn: PWM 输出

source: The Resolute H7 supports up to 11 outputs. Motor outputs M1 to M4 are on the ESC connector, as well as pads. M5 to M7 are available on pads, along with independent pads marked LED for LED strips and a PWM output near the camera pads for camera OSD control. M1-8 support bi-directional DShot, and all the outputs support DShot.
zh_cn: Resolute H7 最多支持 11 路输出。电机输出 M1 至 M4 位于电调连接器上，同时也提供焊盘。M5 至 M7 在焊盘上提供，另有标记为 LED 的独立焊盘用于 LED 灯带，以及摄像头焊盘附近的一路 PWM 输出用于摄像头 OSD 控制。M1-8 支持双向 DShot，所有输出均支持 DShot。

source: The PWM is in 5 groups:
zh_cn: PWM 分为5个组：

source: PWM 1-4 in group1
zh_cn: PWM 1-4 第1组

source: PWM 5-8 in group2
zh_cn: PWM 5-8 在第2组

source: PWM 9(LED) in group3 (set as Serial LED output function by default)
zh_cn: PWM 9（LED）在第 3 组（默认设置为串行 LED 输出功能）

source: PWM 10/11 in group4 (Servo 0/1)
zh_cn: PWM 10/11 在第 4 组（Servo 0/1）

source: PWM 12(Camera_Control) in group5
zh_cn: PWM 12（Camera_Control）在第 5 组

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot or LED then all channels in the group need to use DShot or LED.
zh_cn: 同一组内的通道需要使用相同的输出速率。如果组内任一通道使用 DShot 或 LED，则该组所有通道都需要使用 DShot 或 LED。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a built-in voltage sensor and external current sensor input. The voltage sensor can handle up to ??S LiPo batteries.
zh_cn: 该板具有内置电压传感器和外部电流传感器输入。电压传感器最高可支持 ??S LiPo 电池。

source: The correct battery setting parameters are:
zh_cn: 正确的电池设置参数为：

source: Compass
zh_cn: 罗盘

source: The Resolute H7 does not have a builtin compass, but you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: Resolute H7 没有内置罗盘，但可以通过 SDA 和 SCL 焊盘上的 I2C 外接罗盘。

source: Camera control
zh_cn: 相机控制

source: GPIO 82 controls the camera output to the connectors marked "CAM1" and "CAM2". Setting this GPIO low switches the video output from CAM1 to CAM2. By default RELAY3 is configured to control this pin.
zh_cn: GPIO 82 控制输出到标记为 "CAM1" 和 "CAM2" 的连接器的摄像头信号。将此 GPIO 置低会把视频输出从 CAM1 切换到 CAM2。默认情况下 RELAY3 被配置为控制此引脚。

source: VTX Power Control
zh_cn: VTX 电源控制

source: GPIO 81 provides on/off control of the 12V supply. RELAY 2 controls this GPIO
zh_cn: GPIO 81 提供 12V 电源的通/断控制。RELAY 2 控制此 GPIO

source: HD VTX connector
zh_cn: 高清图传连接器

source: When using HD video transmission, the flight controller needs to connect to DJI TX and RX via Serial 1.
zh_cn: 使用高清图传时，飞控需要通过 Serial 1 连接 DJI 的 TX 和 RX。

source: OSD Support
zh_cn: OSD 支持

source: The Resolute H7 has an onboard OSD using a MAX7456 chip and is enabled by default. The CAM1/2 and VTX pins provide connections for using the internal OSD. Simultaneous DisplayPort OSD is also possible and is configured by default.
zh_cn: Resolute H7 板载 OSD 使用 MAX7456 芯片，默认启用。CAM1/2 和 VTX 引脚提供使用内部 OSD 的连接。也可同时使用 DisplayPort OSD，且默认已配置。

source: Loading Firmware
zh_cn: 加载固件

source: Firmware for these boards can be found `here <https://firmware.ardupilot.org>`__ in sub-folders labeled "ResoluteH7". Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favorite DFU loading tool.
zh_cn: 这些板的固件可在 `此处 <https://firmware.ardupilot.org>`__ 标为 "ResoluteH7" 的子文件夹中找到。首次加载固件可通过 DFU 完成：按住 bootloader 按钮插入 USB，然后使用你喜欢的 DFU 加载工具加载 "with_bl.hex" 固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可以使用任意 ArduPilot 地面站软件更新固件。更新应使用 \*.apj 固件文件。
