Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-tbs-rc.po
Languages: zh_cn

source: Crossfire and ELRS RC Systems
zh_cn: Crossfire 与 ELRS RC 系统

source: Any Crossfire/ELRS compatible receiver can be used with ArduPilot.
zh_cn: 任何兼容 Crossfire/ELRS 的接收机均可与 ArduPilot 配合使用。

source: ELRS (ExpressLRS) RC systems use the CRSF protocol and are connected in a similar manner as Crossfire receivers to an autopilot UART. ELRS can also be configured to be MAVLink protocol with embedded RC control (See below). On F4/F7 based autopilots the UART MUST be DMA enabled for reliable operation in CRSF protocol mode. Consult :ref:`common-autopilots`.
zh_cn: ELRS（ExpressLRS）RC 系统使用 CRSF 协议，连接方式与 Crossfire 接收机类似，通过飞控 UART 连接。ELRS 也可配置为带有嵌入式 RC 控制的 MAVLink 协议（见下文）。在基于 F4/F7 的飞控上，UART 必须启用 DMA 才能在 CRSF 协议模式下可靠工作。请参阅 :ref:`common-autopilots`。

source: If you do not wish to use telemetry then a TBS Crossfire or ELRS receiver can be connected to the **RCIN** port using :ref:`SBUS <common-rc-systems>`. You must configure the receiver to output SBUS, of course.
zh_cn: 如果您不希望使用数传，可以使用 :ref:`SBUS <common-rc-systems>` 将 TBS Crossfire 或 ELRS 接收机连接到 **RCIN** 端口。当然，您必须将接收机配置为输出 SBUS。

source: CRSF Receivers
zh_cn: CRSF 接收机

source: If you wish to use telemetry then a receiver can be connected to a UART utilizing the `CRSF <https://www.team-blacksheep.com/products/prod:crossfire_tx>`__ protocol.
zh_cn: 如果您希望使用数传，可以通过 `CRSF <https://www.team-blacksheep.com/products/prod:crossfire_tx>`__ 协议将接收机连接到 UART。

source: CRSF is a full-duplex protocol that supports integrated telemetry and a number of other features. Connect the RX pin of the UART to the CRSF TX pin of the CRSF device and vice versa. Currently a full-duplex UART connection is required. For best performance a UART with DMA capability on its RX port is desirable, but not required. A message will be displayed once on the GCS console, if connected to a UART without this capability on an F4/F7 based autopilot.
zh_cn: CRSF 是支持集成数传和多种其他功能的全双工协议。将 UART 的 RX 引脚连接到 CRSF 设备的 CRSF TX 引脚，反之亦然。目前需要全双工 UART 连接。为获得最佳性能，建议（但不强制要求）选用 RX 端口具有 DMA 能力的 UART。如果连接到不具备此能力的 UART（基于 F4/F7 的飞控），地面站控制台将显示一条提示信息。

source: In the configuration of the serial port select the RCIN protocol. So for example for serial port 4:
zh_cn: 在串口配置中选择 RCIN 协议。例如，对于串口 4：

source: Set :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 23
zh_cn: 设置 :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 23

source: Set :ref:`RSSI_TYPE <RSSI_TYPE>` = 3
zh_cn: 设置 :ref:`RSSI_TYPE <RSSI_TYPE>` = 3

source: The serial port baudrate is automatically set and controlled by the firmware when any serial RC protocol, such as CRSF, is detected.
zh_cn: 当检测到任何串口 RC 协议（如 CRSF）时，固件会自动设置并控制串口波特率。

source: With the receiver connected and configured correctly proceed with RC calibration as normal.
zh_cn: 接收机连接并正确配置后，按照正常流程进行 RC 校准。

source: See :ref:`common-crsf-telemetry` for information about telemetry data sent, display scripts for OpenTX transmitters, and adjustment of ArduPilot parameters via CRSF.
zh_cn: 有关已发送数传数据、OpenTX 遥控器显示脚本以及通过 CRSF 调整 ArduPilot 参数的信息，请参阅 :ref:`common-crsf-telemetry`。

source: If the autopilot is rebooted via MAVLink, it will lose communication with the CRSF receiver until the receiver is power cycled. Also, the CRSF TX must be transmitting BEFORE the receiver is powered up.
zh_cn: 如果飞控通过 MAVLink 重启，它将与 CRSF 接收机失去通信，直到接收机重新上电。此外，CRSF TX 必须在接收机上电之前开始发射。

source: ELRS Receivers
zh_cn: ELRS 接收机

source: ELRS can be setup in the same manner as CRSF above , however, bit 13 of :ref:`RC_OPTIONS<RC_OPTIONS>` should be set to alter the baudrate from 416KBaud that CRSF uses, to 420KBaud that ELRS uses. As mentioned above, the UART selected must have DMA capability. ELRS can also be configured to output MAVLink, enabling full bidirectional Mavlink telemetry and RC control over the same link. See :ref:`ELRS <common-rc-systems>` for more information.
zh_cn: ELRS 可以与上述 CRSF 相同的方式设置，但应将 :ref:`RC_OPTIONS<RC_OPTIONS>` 的第 13 位设置为 1，将波特率从 CRSF 使用的 416KBaud 更改为 ELRS 使用的 420KBaud。如上所述，所选 UART 必须具有 DMA 能力。ELRS 也可配置为输出 MAVLink，从而通过同一链路实现完整的双向 MAVLink 数传和 RC 控制。更多信息请参阅 :ref:`ELRS <common-rc-systems>`。

source: ELRS MAVLink Configuration
zh_cn: ELRS MAVLink 配置

source: Instead of CRSF protocol, MAVLink protocol can be used. In this case, using SERIAL 4 for example:
zh_cn: 除 CRSF 协议外，还可以使用 MAVLink 协议。以使用串口 4 为例：

source: Set :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 2
zh_cn: 设置 :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 2

source: Set :ref:SERIAL4_BBAUD <SERIAL4_BAUDL>` = 460
zh_cn: 设置 :ref:SERIAL4_BBAUD <SERIAL4_BAUDL>` = 460

source: Set :ref:`RSSI_TYPE <RSSI_TYPE>` = 5
zh_cn: 设置 :ref:`RSSI_TYPE <RSSI_TYPE>` = 5

source: If the ELRS transmitter module has WIFI capability, then the telemetry data can be forwarded wirelessly to a PC or phone based GCS close to the transmitter.
zh_cn: 如果 ELRS 发射机模块具有 WIFI 功能，则数传数据可以无线转发到位于发射机附近的 PC 或手机地面站。

source: MAVLink Option
zh_cn: MAVLink 选项

source: In addition to SBUS and CRSF protocols, ELRS can be configured to use MAVLink protocol for telemetry and embedded RC control. To utilize this attach to SERIAL port 4(as an example) and configure:
zh_cn: 除 SBUS 和 CRSF 协议外，ELRS 还可配置为使用 MAVLink 协议进行数传和嵌入式 RC 控制。使用时将其连接到串口 4（以此为例）并配置：

source: Set :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = 460
zh_cn: 设置 :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = 460

source: Set :ref:`RSSI_TYPE <RSSI_TYPE>` = 5
zh_cn: 设置 :ref:`RSSI_TYPE <RSSI_TYPE>` = 5

source: If the ELRS transmitter module has WIFI, the MAVLink telemetry can be wirelessly forwarded to a phone or PC GCS.
zh_cn: 如果 ELRS 发射机模块具有 WIFI，MAVLink 数传可以无线转发到手机或 PC 地面站。

source: ELRS bootloader "lockup"
zh_cn: ELRS 引导程序「锁死」

source: Some ELRS receivers can appear to be locked up in "bootloader" mode when the autopilot system is powered on. This is usually due to the UART RX pin to which they are attached being held low during power application, which ELRS interprets as being forced into bootloader mode.
zh_cn: 某些 ELRS 接收机在飞控系统上电时可能出现锁死在「引导程序」模式的情况。这通常是因为接收机所连接的 UART RX 引脚在上电期间被拉低，ELRS 将此解读为被强制进入引导程序模式。

source: The most common cause for this is when the autopilot board also has a DJI HD VTX attached and the SBUS pin of that interface is directly tied to the UART RX pin being used for RC input from the ELRS. If the VTX is not powered up at the same time as the ELRS, the SBUS output will act as a current sink for the ELRS TX pin and force it into bootloader. This occurs if the autopilot is only being powered from USB or the autopilot bootloader forces the HD VTX power supply off on boot(so that the pilot must toggle a transmitter switch to actively turn it on, for power/heat saving). The simple solution is to remove the SBUS wire going from the HD VTX to the DJI connector.
zh_cn: 最常见的原因是飞控板同时连接了 DJI HD VTX，而该接口的 SBUS 引脚直接接到了用于 ELRS RC 输入的 UART RX 引脚。如果 VTX 上电时间与 ELRS 不同步，SBUS 输出会作为 ELRS TX 引脚的电流汇并将其强制进入引导程序模式。这种情况发生在仅通过 USB 为飞控供电，或飞控引导程序在启动时强制关闭 HD VTX 电源（以便飞手通过遥控开关主动开启以节省功耗/散热）时。简单的解决方法是拔掉从 HD VTX 到 DJI 接口的 SBUS 连线。

source: CRSF Video Transmitters
zh_cn: CRSF 视频发射机

source: TBS Video Transmitters can also be connected to ArduPilot using the CRSF protocol. This allows the VTX to be configured via parameters and, for VTXs such as the `TBS Unify Evo <https://www.team-blacksheep.com/products/prod:tbs_unify_evo>`__ , receive telemetry data that can be displayed using the built-in OSD.
zh_cn: TBS 视频发射机也可以通过 CRSF 协议连接到 ArduPilot。这样可以通过参数配置 VTX，对于 `TBS Unify Evo <https://www.team-blacksheep.com/products/prod:tbs_unify_evo>`__ 等 VTX，还可以接收并通过内置 OSD 显示数传数据。

source: If you are using CRSF for RC input as well then nothing more needs to be done in order to enable VTX control.
zh_cn: 如果您已使用 CRSF 作为 RC 输入，则无需进行任何额外操作即可启用 VTX 控制。

source: If you only wish to use CRSF for VTX control then connect the VTX to the UART in the normal way - TX to RX and RX to TX and configure the UART connection as follows:
zh_cn: 如果您只想使用 CRSF 进行 VTX 控制，请按常规方式将 VTX 连接到 UART（TX 接 RX，RX 接 TX），并按如下方式配置 UART 连接：

source: Set :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 29
zh_cn: 设置 :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 29

source: In addition to SBUS and CRSF protocols, CRSF receivers can be configured to use MAVLink protocol for telemetry and embedded RC control. To utilize this attach to SERIAL port 4(as an example) and configure:
zh_cn: 除 SBUS 和 CRSF 协议外，CRSF 接收机还可配置为使用 MAVLink 协议进行数传和内嵌 RC 控制。要使用此功能，将接收机连接到 SERIAL 4 端口（作为示例）并配置：

source: Set :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = 115
zh_cn: 设置 :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = 115

source: ELRS can be setup in the same manner as CRSF above , however, bit 13 of :ref:`RC_OPTIONS<RC_OPTIONS>` should be set to alter the baudrate from 416KBaud that CRSF uses, to 420KBaud that ELRS uses when in CRSF compatible protocol mode. As mentioned above, the UART selected must have DMA capability.
zh_cn: ELRS 可按上述 CRSF 相同的方式设置，但应设置 :ref:`RC_OPTIONS<RC_OPTIONS>` 的 bit 13，将波特率从 CRSF 使用的 416KBaud 改为 ELRS 在 CRSF 兼容协议模式下使用的 420KBaud。如上所述，所选 UART 必须具备 DMA 能力。

source: ELRS can also be configured to output MAVLink, enabling full bidirectional Mavlink telemetry and RC control over the same link.
zh_cn: ELRS 也可配置为输出 MAVLink，从而在同一链路上实现完整的双向 MAVLink 数传和 RC 控制。

source: Instead of CRSF protocol, MAVLink protocol can be used if the receiver is configured for it. In this case, using SERIAL 4 for example:
zh_cn: 如果接收机配置为使用 MAVLink 协议，则可用 MAVLink 协议代替 CRSF 协议。此时以 SERIAL 4 为例：
