Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-slcan-f4.po
Languages: zh_cn

source: SLCAN Access on F4 based Autopilots
zh_cn: F4 飞控的 SLCAN 访问

source: Enabling SLCAN allows the autopilot to connect to CANBUS through USB on PC. It allows viewing, configuration and software updates of devices connected to the CANBUS. There are two different applications for using SLCAN to modify DroneCAN device parameter: DroneCAN GUI or Mission Planner. But first, the SLCAN interface must be enabled.
zh_cn: 启用 SLCAN 允许飞控通过 PC 上的 USB 连接到 CANBUS。它允许查看、配置和更新连接到 CANBUS 的设备的软件。有两种不同的应用程序可通过 SLCAN 修改 DroneCAN 设备参数：DroneCAN GUI 或 Mission Planner。但首先，必须启用 SLCAN 接口。

source: SLCAN access via COM port is disabled when armed to lower cpu load. Use SLCAN via MAVLink instead. MAVLink access is generally preferred in any case.
zh_cn: 解锁时通过 COM 端口的 SLCAN 访问被禁用，以降低 CPU 负载。请改用通过 MAVLink 的 SLCAN。任何情况下通常首选 MAVLink 访问。

source: Enabling SLCAN
zh_cn: 启用 SLCAN

source: Connect the autopilot to Mission Planner.
zh_cn: 将飞控连接到 Mission Planner。

source: Set :ref:`CAN_SLCAN_CPORT<CAN_SLCAN_CPORT>` = 1, if not already set, or =2 if its desired to examine the second CAN bus, if the autopilot provides it, and reboot.
zh_cn: 将 :ref:`CAN_SLCAN_CPORT<CAN_SLCAN_CPORT>` 设为1（如果尚未设置），或设为2（如果希望检查第二个 CAN 总线，前提是飞控提供该总线），然后重启。

source: Connect normally to Mission Planner and navigate to Initial Setup->Optional Hardware->UAVCAN(DroneCAN). Click on SLCan Mode CAN1, and any attached DroneCAN nodes using Driver 1 will appear and firmware updates or parameter changes of the node are now available. To return to normal Mission Planner operation, leave this tab for 2 seconds and reconnect to Mission Planner.
zh_cn: 正常连接到 Mission Planner 并导航至 Initial Setup->Optional Hardware->UAVCAN(DroneCAN)。点击「SLCan Mode CAN1」，使用驱动器1的已连接 DroneCAN 节点将会出现，现在可以对节点进行固件更新或参数更改。要返回正常的 Mission Planner 操作，离开此标签页2秒钟并重新连接到 Mission Planner。

source: Making Changes to DroneCAN Devices
zh_cn: 修改 DroneCAN 设备

source: Once SLCAN has been enabled, you can use :ref:`Mission Planner <planner:dronecan-uavcan-slcan>` to make changes immediately to device parameters or firmware update.
zh_cn: 启用 SLCAN 后，您可以使用 :ref:`Mission Planner <planner:dronecan-uavcan-slcan>` 立即对设备参数进行更改或固件更新。

source: :ref:`DroneCAN GUI tool <common-uavcan-gui>` can also be used, but requires a slightly different setup:
zh_cn: :ref:`DroneCAN GUI 工具 <common-uavcan-gui>` 也可以使用，但需要稍有不同的设置：

source: Enabling Use of DroneCAN GUI
zh_cn: 启用 DroneCAN GUI

source: Connect the flight autopilot to Mission Planner. Set the parameter :ref:`CAN_SLCAN_CPORT<CAN_SLCAN_CPORT>` = 1 , if not already set, and reboot.
zh_cn: 将飞控连接到 Mission Planner。如果尚未设置，将参数 :ref:`CAN_SLCAN_CPORT<CAN_SLCAN_CPORT>` 设为1，然后重启。

source: Reconnect Mission Planner and set :ref:`CAN_SLCAN_SERNUM<CAN_SLCAN_SERNUM>` = 0. This will direct the output to the autopilot's SERIAL0 port which is normally the autopilot USB connection. Be sure that the :ref:`CAN_SLCAN_TIMOUT<CAN_SLCAN_TIMOUT>` parameter is 0 to prevent timeouts.
zh_cn: 重新连接 Mission Planner 并将 :ref:`CAN_SLCAN_SERNUM<CAN_SLCAN_SERNUM>` 设为0。这将把输出定向到飞控的 SERIAL0 端口，通常是飞控的 USB 连接。确保 :ref:`CAN_SLCAN_TIMOUT<CAN_SLCAN_TIMOUT>` 参数为0以防止超时。

source: Do not reboot, and click SLCAN Mode CAN1 in the Initial Setup->Optional Hardware->UAVCAN(DroneCAN). Now open the :ref:`DroneCAN GUI tool<common-uavcan-gui>`.
zh_cn: 不要重启，点击 Initial Setup->Optional Hardware->UAVCAN(DroneCAN) 中的「SLCAN Mode CAN1」。现在打开 :ref:`DroneCAN GUI 工具<common-uavcan-gui>`。

source: In this mode, you can also use Mission Planner's DroneCAN page to make changes, but it will not connect normally as a MAVLink Ground Station. To re-connect Mission Planner, you will need to reboot the autopilot.
zh_cn: 在此模式下，您也可以使用 Mission Planner 的 DroneCAN 页面进行更改，但它不会作为 MAVLink 地面站正常连接。要重新连接 Mission Planner，您需要重启飞控。
