Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-vibration-damping.po
Languages: zh_cn

source: Vibration Damping
zh_cn: 减震

source: Autopilots have accelerometers that are sensitive to vibrations. These accelerometer values are combined with barometer and GPS data to estimate the vehicle's position. With excessive vibrations, the estimate can be thrown off and lead to very bad performance in modes that rely on accurate positioning (e.g. on Copter: AltHold, Loiter, RTL, Guided, Position and Auto flight modes).
zh_cn: 飞控具有对震动敏感的加速度计。这些加速度计数值与气压计和 GPS 数据结合，用于估算飞行器位置。震动过大时，估算可能出现偏差，导致依赖精确定位的飞行模式（例如 Copter 中的 AltHold、Loiter、RTL、Guided、Position 和 Auto 飞行模式）性能极差。

source: Please refer to the :ref:`Measuring Vibration <common-measuring-vibration>` page for details of how to measure your vehicle's vibration levels and confirm they are within the acceptable range
zh_cn: 请参阅 :ref:`测量震动 <common-measuring-vibration>` 页面，了解如何测量飞行器的震动级别并确认其在可接受范围内

source: The goal of vibration damping is to reduce high and medium frequency vibrations while still allowing low frequency actual board movement to take place in concert with the airframe.
zh_cn: 减震的目标是减少高频和中频震动，同时仍允许低频实际板卡运动与机架协调发生。

source: Double sided foam tape or Velcro has traditionally been used to attach the autopilot to the frame. In many cases foam tape or Velcro does not provide adequate vibration isolation because the mass of the autopilot is so small.
zh_cn: 传统上使用双面泡棉胶带或魔术贴将飞控固定到机架上。在许多情况下，泡棉胶带或魔术贴无法提供足够的减震隔离，因为飞控的质量太小。

source: The examples and images in this article refer to Copter, but the information is also largely applicable to Plane and Rover.
zh_cn: 本文中的示例和图片指的是 Copter，但这些信息在很大程度上也适用于 Plane 和 Rover。

source: 3M, Du-Bro or HobbyKing Foam
zh_cn: 3M、Du-Bro 或 HobbyKing 泡棉

source: One of the following three types of foam should be cut into small 1cm ~ 2cm squares and attached to each of the four corners of the autopilot as described on the :ref:`Mounting the Autopilot wiki page <common-mounting-the-flight-controller>`:
zh_cn: 以下三种泡棉之一应切成 1cm ~ 2cm 的小方块，并按照 :ref:`安装飞控 wiki 页面 <common-mounting-the-flight-controller>` 上的描述粘贴到飞控的四个角：

source: 3M Foam is sticky on both sides and comes pre-cut so that individual squares can be easily attached to the autopilot
zh_cn: 3M 泡棉两面均有粘性，预先切割好，可以轻松粘贴到飞控上

source: `sold by mRobotics <https://store.mrobotics.io/product-p/mro-pxfoams-mr.htm>`__
zh_cn: `由 mRobotics 销售 <https://store.mrobotics.io/product-p/mro-pxfoams-mr.htm>`__

source: `sold by Holybro <https://holybro.com/products/foam-pads-20pcs>`__
zh_cn: `由 Holybro 销售 <https://holybro.com/products/foam-pads-20pcs>`__

source: `Du-Bro 1/4" R/C foam <https://www.dubro.com/products/r-c-protective-foam-rubber>`__
zh_cn: `Du-Bro 1/4" RC 泡棉 <https://www.dubro.com/products/r-c-protective-foam-rubber>`__

source: `HobbyKing orange foam <https://hobbyking.com/en_us/anti-vibration-foam-orange-latex-190mm-x-140mm-x-6mm.html?___store=en_us>`__ (discontinued)
zh_cn: `HobbyKing 橙色泡棉 <https://hobbyking.com/en_us/anti-vibration-foam-orange-latex-190mm-x-140mm-x-6mm.html?___store=en_us>`__ （已停产）

source: For the last two options "carpet fixing tape" will be required to attach the foam to the autopilot and vehicle frame.
zh_cn: 最后两种选项需要用「地毯固定胶带」将泡棉粘贴到飞控和飞机机架上。

source: For vehicles with :ref:`internal combustion engines <common-ice>`, the autopilot should be mounted on an intermediate plate with `self adhesive lead weights <https://www.amazon.com/Great-Planes-Segmented-Weights-6-Ounce/dp/B0015KLJE0>`__ added to increase its mass.
zh_cn: 对于装有 :ref:`内燃机 <common-ice>` 的飞行器，飞控应安装在中间板上，并加装 `自粘铅块 <https://www.amazon.com/Great-Planes-Segmented-Weights-6-Ounce/dp/B0015KLJE0>`__ 以增加其质量。

source: Gel pads
zh_cn: 凝胶垫

source: Cut one of the recommended gels into 1cm ~ 2cm squares and attach to each corner of the autopilot. Possible gels include:
zh_cn: 将以下推荐凝胶之一切成 1cm ~ 2cm 的方块，并粘贴到飞控的每个角上。可选凝胶包括：

source: `Kyosho Zeal Gel Tape <https://www.amainhobbies.com/kyosho-zeal-vibration-absorption-gyro-reciever-mounting-gel-1-sheet-kyoz8006/p19713>`__ performs best and is available from Amazon, E-Bay and A-Main Hobbies
zh_cn: `Kyosho Zeal 凝胶胶带 <https://www.amainhobbies.com/kyosho-zeal-vibration-absorption-gyro-reciever-mounting-gel-1-sheet-kyoz8006/p19713>`__ 效果最佳，可从 Amazon、E-Bay 和 A-Main Hobbies 购买

source: `United States Silicone Gel Tape and Pads (V10Z62MGT5 tape recommended) <http://www.vibrationmounts.com/RFQ/VM08010.htm>`__
zh_cn: `美国硅胶带和硅胶垫（推荐 V10Z62MGT5 胶带） <http://www.vibrationmounts.com/RFQ/VM08010.htm>`__

source: `United Kingdom Silicone Gel Tape, Pads <https://gelmec.co.uk/family.php?page=58&ty=9&gr=9>`__ and `grommets <https://gelmec.co.uk/family.php?page=64&ty=19&gr=19>`__
zh_cn: `英国硅胶带、硅胶垫 <https://gelmec.co.uk/family.php?page=58&ty=9&gr=9>`__ 和 `橡胶垫圈 <https://gelmec.co.uk/family.php?page=64&ty=19&gr=19>`__

source: `Moon Gel Pads <https://www.amazon.com/RTOM-Moongel-Damper-Pads-Original/dp/B00F2PKRJW/>`__ (also available in music stores). Caution: Moon Gel has been shown to fail in heat above 100 degrees Fahrenheit so it should be used cautiously.
zh_cn: `Moon Gel 垫 <https://www.amazon.com/RTOM-Moongel-Damper-Pads-Original/dp/B00F2PKRJW/>`__ （也可在乐器店购买）。注意：Moon Gel 在华氏 100 度（约 38°C）以上的高温中可能失效，因此应谨慎使用。

source: Secure the autopilot to the frame with 1cm) wide velcro retaining strap or a rubber band. Be careful the strap does not hold down the controller so securely that it interferes with the damping of the pads. Consider putting a layer of soft foam between the strap and the autopilot.
zh_cn: 用 1cm 宽的魔术贴固定带或橡皮筋将飞控固定到机架上。注意固定带不要夹持飞控太紧，以免影响垫片的减震效果。可考虑在固定带和飞控之间放一层软泡棉。

source: FlameWheel F330 with PX4FMU Mounted on Intermediate platform
zh_cn: FlameWheel F330 PX4FMU 安装在中间平台上

source: The blog `Testing simple anti-vibration solutions for GoPro on an ArduCopter <https://diydrones.com/profiles/blogs/testing-simple-anti-vibration-solutions-for-gopro-on-an>`__ has a video demonstrating vibration isolation using Moon Gel on a Go-Pro camera.
zh_cn: 博客 `Testing simple anti-vibration solutions for GoPro on an ArduCopter <https://diydrones.com/profiles/blogs/testing-simple-anti-vibration-solutions-for-gopro-on-an>`__ 有一段视频演示了在 Go-Pro 相机上使用 Moon Gel 进行减震隔离。

source: 3D Printed Anti-Vibration Platform
zh_cn: 3D 打印减震平台

source: GuyMcCaldin's 3D Printed vibration mount on `Thingiverse <https://www.thingiverse.com/thing:3794194>`__ using `dampers like these <https://www.amazon.com/MECCANIXITY-Anti-Vibration-Absorption-M3-5x13mm-Quadcopter/dp/B0BZNWDVF5?th=1>`__.
zh_cn: GuyMcCaldin 在 `Thingiverse <https://www.thingiverse.com/thing:3794194>`__ 上的 3D 打印减震支架，使用 `此类减震器 <https://www.amazon.com/MECCANIXITY-Anti-Vibration-Absorption-M3-5x13mm-Quadcopter/dp/B0BZNWDVF5?th=1>`__。

source: The mount can be installed using double sided tape, or M3 screws.
zh_cn: 该支架可使用双面胶带或 M3 螺钉安装。

source: 3D Printed Anti-Vibration Platform for NAVIO2
zh_cn: 适用于 NAVIO2 的 3D 打印减震平台

source: Anti-vibration for NAVIO2 can be easily 3D printed. It significantly simplifies mounting and eliminates vibrations. You can find STL files `here <https://docs.emlid.com/navio2/ardupilot/hardware-setup/#anti-vibration-mount>`__.
zh_cn: NAVIO2 的减震支架可轻松 3D 打印，显著简化安装并消除震动。STL 文件可在 `此处 <https://docs.emlid.com/navio2/ardupilot/hardware-setup/#anti-vibration-mount>`__ 找到。

source: Anti-vibration with Navio2 mounted on frame:
zh_cn: 安装于机架上的 Navio2 减震：

source: O-ring Suspension Mount
zh_cn: O 形圈悬挂安装

source: Create a platform upon which to mount your autopilot with holes or screws on the four corners. Mount your autopilot on this board with double sided foam tape.
zh_cn: 制作一个安装飞控的平台，在四个角处打孔或安装螺丝。用双面泡棉胶带将飞控固定在此板上。

source: Mount 4 standoffs on the top of your frame spaced 1/10" to 1/8" further apart than the width of the platform upon which the control board has been mounted.
zh_cn: 在机架顶部安装 4 个支柱，间距比控制板安装平台宽度大 1/10" 至 1/8"。

source: Insert 1/16" nylon O-rings through each corner of the autopilot and the standoffs so that the autopilot has no hard connections to the frame. Link `(Here!) <http://www.oringwarehouse.com/>`__
zh_cn: 在飞控的每个角和支柱之间穿入 1/16" 尼龙 O 形圈，使飞控与机架之间没有硬连接。链接 `（此处！） <http://www.oringwarehouse.com/>`__

source: The overall O-ring diameter should be chosen to firmly retain the board while providing for light to moderate initial but rapidly snubbed movement of the board (generally 1/2" to 3/4" OD) and Silicone O-rings should generally damp better than Buna-N O-rings (Sizes 15 - 21) if you can acquire them.
zh_cn: O 形圈的整体直径应选择能牢固固定板卡，同时提供轻度到中度的初始移动但迅速缓冲（通常外径 1/2" 至 3/4"），如果能获得硅胶 O 形圈，其减震效果通常优于 Buna-N O 形圈（尺寸 15-21）。

source: FlameWheel F450 O-Ring Suspension Platform Mount
zh_cn: FlameWheel F450 O 形圈悬挂平台安装

source: Vibrations are short coupled, so all that leaving excess corner clearance does is to require higher initial O-ring tension which reduces vibration damping responsiveness and allows the board to physically tilt more (which is undesirable as it throws the sensor to airframe relationship off).
zh_cn: 震动是短耦合的，因此留有过多的角间隙只会要求更高的初始 O 形圈张力，这会降低减震响应性，并使板卡物理倾斜更多（这是不希望的，因为会影响传感器与机架的关系）。

source: The disadvantage to O-ring suspension versus Gel pads is that it is mechanically more complex and it requires tuning of both of O-ring diameter and cross section.
zh_cn: O 形圈悬挂相比凝胶垫的缺点是机械结构更复杂，需要同时调整 O 形圈直径和截面。

source: You can combine O-ring and gel pad design by using an intermediate plate and benefit from dual rate damping.
zh_cn: 可以将 O 形圈和凝胶垫设计结合起来，使用中间板以获益于双频减震。

source: Ear Plug Mount
zh_cn: 耳塞安装

source: Purchase slow response silicon or urethane foam or PVC foam earplugs such as `these from 3M <https://www.3m.com/3M/en_US/company-us/all-3m-products/~/3M-E-A-R-Classic-Earplugs-390-1000-Uncorded-Value-Pack-2000-Pair-Case/?N=5002385+3294755285&rt=rud>`__.
zh_cn: 购买慢回弹硅胶、聚氨酯泡棉或 PVC 泡棉耳塞，例如 `3M 的这款 <https://www.3m.com/3M/en_US/company-us/all-3m-products/~/3M-E-A-R-Classic-Earplugs-390-1000-Uncorded-Value-Pack-2000-Pair-Case/?N=5002385+3294755285&rt=rud>`__。

source: Create a platform upon which to mount your autopilot with holes at the four corners. The holes should be large enough to allow the ear plugs to be inserted into them but not so loose that the board comes loose during hard landings. Ensure the holes are smooth so they do not cut into the ear plugs. Also keep the holes near the corners of your electronic module plate as possible to minimize unnecessary module movement.
zh_cn: 制作一个安装飞控的平台，在四个角处打孔。孔应足够大以插入耳塞，但不能太松以免板卡在硬着陆时脱落。确保孔边光滑，不会割伤耳塞。孔的位置尽量靠近电子模块板的角，以最大限度减少模块不必要的移动。

source: Mount your autopilot on this board with double sided foam tape. Extra mass added to the board may improve vibration damping.
zh_cn: 用双面泡棉胶带将飞控固定在此板上。在板上增加额外质量可以改善减震效果。

source: Squeeze the earplugs through existing holes in the frame (or cut new holes) and the holes in the board upon which the autopilot is mounted. "Tuning" is possible by varying the amount of earplug left exposed in the middle.
zh_cn: 将耳塞挤压穿过机架上的现有孔（或新开孔）和飞控安装板上的孔。可通过改变中间暴露的耳塞量来「调整」效果。

source: Ear Plug Vibration Mount
zh_cn: 耳塞减震安装

source: Bulb Damper + Ear Plug Vibration Mount
zh_cn: 球形减震器 + 耳塞减震安装

source: Mounting plate with a 100g soft rubber bulb type "gimbal" damper at each corner and a half a urethane foam earplug placed inside each one.
zh_cn: 安装板每个角安装一个 100g 软橡胶球形「云台」减震器，每个减震器内放置半块聚氨酯泡棉耳塞。

source: Gimbal bulb type dampers themselves can work in tension or compression.
zh_cn: 云台球形减震器本身可以在拉伸或压缩状态下工作。

source: The earplugs provide an additional damping medium with a different frequency damping range than the bulb dampers by themselves.
zh_cn: 耳塞提供额外的减震介质，其频率减震范围与球形减震器本身不同。

source: The ear plugs also stiffen the bulb mounts up a bit preventing excessive free motion being caused by normal flight maneuvers.
zh_cn: 耳塞还能稍微加固球形安装的刚性，防止正常飞行机动引起的过度自由移动。

source: This was successful at damping a Flamewheel clone with flexible arms and over size 12" propellers into the .05 G range.
zh_cn: 这在具有柔性机臂和超大 12" 螺旋桨的 Flamewheel 仿制机上成功将震动控制在 0.05G 范围内。

source: The autopilot is also mounted on anti-vibration grommets available from `McMaster Carr <https://www.mcmaster.com/vibration-damping-grommets>`__ (package of 25 each part #9311K64 recommended).
zh_cn: 飞控还可安装在防震垫圈上，可从 `McMaster Carr <https://www.mcmaster.com/vibration-damping-grommets>`__ 购买（推荐每包 25 个，零件号 #9311K64）。

source: The 100G bulb type gimbal vibration dampers can be ordered direct from a variety of vendors: \ `copter-rc.com <http://copter-rc.com/en/accessories/36-100g-av-ball-tension-damper.html>`__
zh_cn: 100G 球形云台减震器可直接从多家供应商订购：\ `copter-rc.com <http://copter-rc.com/en/accessories/36-100g-av-ball-tension-damper.html>`__

source: Advice for reducing vibrations
zh_cn: 减少震动的建议

source: For copters the largest source of vibration is normally the blades passing over the arms but other sources of vibration also exist and may be reduced by following this advice:
zh_cn: 对于多旋翼，震动的最大来源通常是螺旋桨掠过机臂，但也存在其他震动来源，可通过以下建议加以减少：

source: Frame flex especially arm flex is a big cause of asynchronous vibration, Frame arms should be as rigid as possible.
zh_cn: 机架弹性，尤其是机臂弹性，是异步震动的重要原因，机架机臂应尽可能刚性。

source: Original DJI Flamewheel copters have sufficiently rigid injection molded arms, the many clones do not
zh_cn: 原版 DJI Flamewheel 多旋翼的注塑机臂足够刚性，但许多仿制品则不然

source: Aluminum or carbon fibre arms twist and bend less which reduces vibrations
zh_cn: 铝合金或碳纤维机臂扭转和弯曲更少，从而减少震动

source: Copters with injection molded exoskeletons or arms like the Iris are sufficiently rigid
zh_cn: Iris 等具有注塑外骨骼或机臂的多旋翼已经足够刚性

source: Cheap, light frames tend to flex more than high quality stronger ones and the heavier you load the copter the more flex it gets (not good)
zh_cn: 廉价轻质机架往往比高质量坚固机架弹性更大，飞机载重越大弯曲越多（不良）

source: Motor to frame arm and frame arm to central hub mounts need to be secure and flex free (sometimes a problem for carbon tube arms)
zh_cn: 电机到机臂以及机臂到中心枢纽的安装需要牢固且无弹性（碳管机臂有时存在问题）

source: Motors need to run smoothly (bearings not worn-out or "screeching")
zh_cn: 电机需要平稳运转（轴承未磨损或「嘶嘶响」）

source: Prop adapters connecting the propellers to the motors need to be concentric and very straight
zh_cn: 将螺旋桨连接到电机的螺旋桨适配器需要同轴且非常平直

source: Propellers should be fully balanced using a good manual prop balancer
zh_cn: 螺旋桨应使用优质手动螺旋桨平衡仪进行完全平衡

source: Motor balancing (or really well factory balanced motors like T-Motor) can have a major effect
zh_cn: 电机平衡（或出厂精良平衡的电机，如 T-Motor）可以产生重大影响

source: Propellers that are not well matched to the frame and weight or do not have the same flex for CCW and CW are very problematic
zh_cn: 与机架和重量不匹配或顺时针/逆时针弹性不同的螺旋桨问题非常突出

source: Good propellers vibrate less
zh_cn: 优质螺旋桨震动更少

source: Carbon fiber props are rigid and vibrate less which reduces vibration but are very sharp which is a major safety hazard
zh_cn: 碳纤维螺旋桨刚性好、震动少，可减少震动，但非常锋利，存在重大安全隐患

source: Summary of the vibrations that should be damped
zh_cn: 需要减震的震动总结

source: The vibration frequency and amplitude we primarily need to reduce is a characteristic of the motor / prop units turning at flight speed.
zh_cn: 我们主要需要减少的震动频率和幅度是电机/螺旋桨单元在飞行速度下旋转的特性。

source: That is, it is a fairly high frequency with fairly low amplitude.
zh_cn: 即相当高频率、相当低幅度的震动。

source: This requires that we provide a short coupled damping and isolation range.
zh_cn: 这要求我们提供短耦合的减震和隔离范围。

source: The board itself does not need to have nor benefit from a range of motion that exceeds the amplitude of the vibration.
zh_cn: 板卡本身不需要也不会从超过震动幅度的运动范围中获益。

source: Because the board does not apply any force to the airframe, the only thing we need to be concerned with Damping / Isolating is the weight (mass) of the board itself plus the forces applied to it by airframe's normal flight maneuvering.
zh_cn: 由于板卡不向机架施加任何力，我们需要考虑减震/隔离的唯一因素是板卡本身的重量（质量）加上机架正常飞行机动施加给它的力。

source: Since excellent broad frequency range, high damping materials are available our biggest concern will be to use the proper amount of them to optimally damp our autopilot (too much is just as bad as too little).
zh_cn: 由于可以获得出色的宽频率范围、高减震材料，我们最大的顾虑将是使用适量材料来最优化地减震飞控（过多和过少一样不好）。

source: Combining the autopilot and receiver onto a separate vibration damped electronics module "plate" or enclosure can increase the mass of the module making it easier to damp effectively as well as reducing the interconnecting wiring and making the whole system more modular.
zh_cn: 将飞控和接收机组合到一个独立的减震电子模块「板」或外壳上，可以增加模块的质量，使其更易于有效减震，同时减少连接线路，使整个系统更具模块化。

source: Additional Vibration Reduction Considerations
zh_cn: 附加减震注意事项

source: `Hard Disk Drive Anti-Vibration Grommets <http://www.frozencpu.com/products/8869/scr-138/Hard_Disk_Drive_Anti-Vibration_Screw_Shoulder_Screw_Type.html?tl=g33c113&id=gdASxUFI>`__. can provide sufficient or supplemental vibration reduction
zh_cn: `硬盘减震垫圈 <http://www.frozencpu.com/products/8869/scr-138/Hard_Disk_Drive_Anti-Vibration_Screw_Shoulder_Screw_Type.html?tl=g33c113&id=gdASxUFI>`__ 可提供足够或补充的减震

source: Significant gains in vibration isolation can also be realized by using a high flex wire and strain relief approach to all wires connected to the autopilot (and using the minimum number of wires necessary as well).
zh_cn: 使用高柔性线缆和应变消除方式连接到飞控的所有导线（以及使用最少必要数量的导线），也可以实现显著的减震隔离增益。

source: Some frames have lower than normal vibration characteristics due to frame stiffness / flex and isolated centralized mass can greatly influence motor/prop vibration transfer to the central fight controller.
zh_cn: 某些机架由于机架刚性/弹性，具有低于正常水平的震动特性，集中的隔离质量可以大大影响电机/螺旋桨震动向中央飞控的传递。

source: Isolation and damping can be improved somewhat by sandwiching the autopilot / enclosure between damping pads on both sides in about twenty percent compression. 30 durometer Sorbothane is actually specified at 15 to 20 percent compression for optimal damping.
zh_cn: 通过在飞控/外壳两侧夹上约 20% 压缩的减震垫，可以稍微改善隔离和减震。30 硬度 Sorbothane 实际上规定在 15 至 20% 压缩下才能实现最佳减震。

source: Although 30 durometer Sorbothane seems an excellent candidate, experience indicates that it becomes permanently compressed and is not as effective at vibration reduction as the Gel solutions.
zh_cn: 虽然 30 硬度 Sorbothane 似乎是极好的候选材料，但实践表明它会永久压缩，减震效果不如凝胶解决方案。

source: A link to a Blog about the first APM anti-vibration mounting system to achieve 0.05 G damping (2/20/2013 improved to 0.02 G), a dual zone isolation system, combining O-ring suspension and silicone pad is `(Here!) <https://diydrones.com/profiles/blogs/very-good-anti-vibration-results-with-following-apm2-5-mount-quad>`__
zh_cn: 关于第一个 APM 减震安装系统达到 0.05G 减震（2013 年 2 月 20 日改进至 0.02G）的博客链接，该系统是一种双区隔离系统，结合了 O 形圈悬挂和硅胶垫，参见 `（此处！） <https://diydrones.com/profiles/blogs/very-good-anti-vibration-results-with-following-apm2-5-mount-quad>`__

source: Motor balancing can also reduce vibration and especially so for cheaper or larger motors. Balancing involves:
zh_cn: 电机平衡也可以减少震动，对于较便宜或较大的电机尤其如此。平衡步骤包括：

source: Tightly fasten a small tie wrap around a motor (WITH NO PROP), trim off the extended tab and spin it up.
zh_cn: 将一根小扎带紧紧绑在电机上（不装螺旋桨），剪去多余部分并启动电机。

source: Try multiple times, each time turning the tie wrap on the motor housing a bit until the vibration reduces or goes away.
zh_cn: 多次尝试，每次将扎带在电机外壳上转动一点，直到震动减少或消失。

source: A small piece of Scotch tape can be re-positioned instead of the tie wrap if desired or for smaller motors.
zh_cn: 如果需要，可以用一小块透明胶带代替扎带重新定位，小电机也适用。

source: When you locate the spot where there is the least vibration (and you should be able to hear it), mark the spot directly under the clasp of the tie-wrap with a felt pen.
zh_cn: 当找到震动最小的位置时（应该能听出来），用记号笔在扎带扣正下方的位置做标记。

source: Add a small dot of hot glue gun glue where the Tie-Wrap clasp was and increase the glue a bit at a time till the vibration is minimized.
zh_cn: 在扎带扣所在位置点上一小滴热熔胶，逐渐增加直到震动最小化。

source: If you put too much glue on it can be removed with an X-acto knife.
zh_cn: 如果涂了太多胶水，可以用美工刀去除。

source: Camera Mounts also need to be effectively isolated and damped from vibration, but they already have a number of "soft" mounting solutions.
zh_cn: 相机支架也需要有效地与震动隔离和减震，但它们已经有多种「软」安装解决方案。

source: The camera servos need to be vibration isolated as well, either in the isolated camera mount itself or with their own vibration reduction solution.
zh_cn: 相机舵机也需要减震隔离，可以在隔离的相机支架内或使用其自己的减震解决方案实现。

source: You should use high quality ball joints on your camera servo arms and adequate bearings or bushings in the mount itself with zero free play to prevent inertial slop.
zh_cn: 应在相机舵机臂上使用高质量球形接头，并在支架本身安装适当的轴承或衬套，间隙为零，以防止惯性松动。

source: Quality servos without free play are also a must for precision camera work.
zh_cn: 精密相机工作还必须使用无间隙的高质量舵机。

source: At this point in time it seems that the more rigid the frame the better because frame flex introduces undesirable mechanical delay (hysteresis) in translating motor induced actions to the centrally located autopilot. (Do NOT shock mount the motor Arms).
zh_cn: 目前看来，机架越刚性越好，因为机架弹性会在将电机产生的动作传递到中央飞控时引入不期望的机械延迟（迟滞）。（切勿对电机机臂进行减震安装）。

source: The amount and type of damping medium needs to be carefully matched to the weight (mass) of the item we are trying to isolate as well as the frequency and amplitude of the vibrations we are seeking to damp. We are trying to isolate an autopilot that weighs less than 2 ounces and this is a very small mass.
zh_cn: 减震介质的数量和类型需要与我们试图隔离的物体重量（质量）以及我们试图减震的震动频率和幅度仔细匹配。我们试图隔离的飞控重量不到 2 盎司，这是一个非常小的质量。

source: Virtually all off the shelf solutions (either pad or stud type) are designed for an isolated mass that would weigh at least 5 to 10 times what an average autopilot weighs for optimal effectiveness. This includes all pre-made Sorbothane, Alpha gel, EAR, memory foam or other silicone or urethane gel or foam mounts as well as Lord Micro mounts.
zh_cn: 几乎所有现成的解决方案（无论是垫片型还是螺柱型）都是为隔离质量至少为普通飞控重量 5 至 10 倍的物体设计的，以达到最佳效果。这包括所有预制的 Sorbothane、Alpha 凝胶、EAR、记忆泡棉或其他硅胶或聚氨酯凝胶或泡棉支架，以及 Lord Micro 支架。

source: A threaded stud or sleeve type mount gel mount properly designed for the mass of our autopilot or electronics module undergoing the stress's of normal flight would be a much better long term solution.
zh_cn: 专为我们飞控或电子模块质量设计的螺纹螺柱或套管型凝胶支架，能够承受正常飞行的应力，将是更好的长期解决方案。

source: Terminology
zh_cn: 术语

source: The methods used will typically incorporate both damping and isolation:
zh_cn: 所使用的方法通常包含减震和隔离两种：

source: *Isolation* is simple undamped (spring or rubber band support) which allows the movement of the isolated object largely separate from the containing object (Automobile spring for instance).
zh_cn: *隔离* 是简单的无阻尼（弹簧或橡皮筋支撑），允许被隔离物体的运动基本上与包含物体分离（例如汽车弹簧）。

source: *Damping* is the conversion of vibration into heat energy by a shock absorbing medium (automobile shock absorber for instance).
zh_cn: *减震* 是通过减震介质将震动转化为热能（例如汽车减震器）。

source: Links to related discussions
zh_cn: 相关讨论链接

source: `RC Groups page on Vibration Effects relating to a camera mounts <https://www.rcgroups.com/forums/showpost.php?p=16315017&postcount=16338>`__
zh_cn: `RC Groups 关于相机支架震动影响的页面 <https://www.rcgroups.com/forums/showpost.php?p=16315017&postcount=16338>`__

source: `DIYDrones discussion related to Vibration Control <https://diydrones.com/forum/topics/vibration-isolation-and-dampening-of-apm-px4-for-version-2-9>`__
zh_cn: `DIYDrones 震动控制相关讨论 <https://diydrones.com/forum/topics/vibration-isolation-and-dampening-of-apm-px4-for-version-2-9>`__

source: `Gary McCray's DIYDrones BLOG re Vibration Control <https://diydrones.com/profiles/blogs/vibration-control-wiki-section-started-for-better-or-worse>`__
zh_cn: `Gary McCray 在 DIYDrones 关于震动控制的博客 <https://diydrones.com/profiles/blogs/vibration-control-wiki-section-started-for-better-or-worse>`__
