Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mamba405-mk2.po
Languages: zh_cn

source: Mamba F405 MK2 Flight Controller
zh_cn: Mamba F405 MK2 飞控

source: The Mamba F405 MK2 is an autopilot produced by `Diatone <https://www.diatone.us>`__.
zh_cn: Mamba F405 MK2 是由 `Diatone <https://www.diatone.us>`__ 生产的飞控。

source: This autopilot does not have a barometer. An external barometer can be added, or operation with an alternate altitude sensor, such as GPS for outdoor use or rangefinder for indoor applications is supported, with caveats. In Plane, if GPS is lost, then the user should switch to a non-navigation, non-altitude holding mode immediately. In Copter, operation is allowed using GPS, but not recommended, due to the imprecision in altitude hold modes. Bear in mind if GPS fails and the vehicle is using it for altitude information, a crash can eventually result due to lack of accurate altitude information.See :ref:`common-gps-for-alt` for more information.
zh_cn: 此飞控没有气压计。可添加外部气压计，或使用替代高度传感器（如室外用 GPS 或室内用测距仪），但有注意事项。在 Plane 模式下，若 GPS 丢失，用户应立即切换到不需要导航或保持高度的模式。在 Copter 模式下，允许使用 GPS 运行，但不推荐，因为高度保持模式精度较差。请注意，若 GPS 失效且飞行器正依靠它获取高度信息，最终可能因高度信息不准确而坠机。详情参见 :ref:`common-gps-for-alt`。

source: Features
zh_cn: 功能特性

source: STM32F405RGT6 microcontroller
zh_cn: STM32F405RGT6 微控制器

source: 3 UARTs
zh_cn: 3路 UART

source: 5 PWM outputs
zh_cn: 5路 PWM 输出

source: Barometer-less Operation
zh_cn: 无气压计运行

source: This autopilot does not include a barometer sensor for altitude information and therefore has restricted modes of operation:
zh_cn: 此飞控不含气压计传感器用于高度信息，因此运行模式受到限制：

source: An altitude source must be provided for any operation. Attach a GPS and follow the instructions in :ref:`common-gps-for-alt`.
zh_cn: 任何操作都必须提供高度来源。连接 GPS 并按照 :ref:`common-gps-for-alt` 中的说明操作。

source: Arming and operation in ACRO and STABILIZE modes is possible. It is also possible to arm and fly in ALTHOLD, but altitude hold performance relies on accelerometer/gyro exclusively and could be exceptionally poor, even resulting in a crash so is not recommended. As with Plane you can use a GPS for altitude data, but Rangefinders and Beacons can also be used and the ``EK3_SCRX_POSZ`` parameters set appropriately.
zh_cn: 可以在 Acro 和 Stabilize 模式下解锁和飞行。也可以在 AltHold 模式下解锁飞行，但高度保持性能完全依赖加速度计/陀螺仪，可能极差甚至导致坠机，因此不建议。与 Plane 一样，可以使用 GPS 提供高度数据，也可以使用测距仪和信标，并适当设置 ``EK3_SCRX_POSZ`` 参数。

source: Rover does not require an altitude source and the ``EK3_SCRX_POSZ`` parameters can be set to "0"
zh_cn: Rover 不需要高度来源，``EK3_SCRX_POSZ`` 参数可设置为「0」

source: Where to buy
zh_cn: 购买渠道

source: Available from multiple retailers and directly from the vendor at `diatone.us <https://www.diatone.us/products/mamba-f405-flight-controller-mk2>`__
zh_cn: 可从多家零售商购买，也可直接从厂商 `diatone.us <https://www.diatone.us/products/mamba-f405-flight-controller-mk2>`__ 购买

source: Pinout
zh_cn: 引脚定义

source: Mamba F405 MK2 Board
zh_cn: Mamba F405 MK2 板

source: UART Mapping
zh_cn: UART 映射

source: Name
zh_cn: 名称

source: Pin labels
zh_cn: 引脚标签

source: Function
zh_cn: 功能

source: RC Input (SBUS pin MUST be used for RC input unless alt config used)
zh_cn: RC 输入（除非使用备用配置，否则 RC 输入必须使用 SBUS 引脚）

source: UART6 (ESC Telemetry)
zh_cn: UART6（ESC 数传）

source: PPM pin function
zh_cn: PPM 引脚功能

source: ALT 0 (default)
zh_cn: ALT 0（默认）

source: tied internally to an inverter, cannot be driven from the outside
zh_cn: 内部连接到反相器，无法从外部驱动

source: RC Input
zh_cn: RC 输入

source: RC input is configured on the SBUS pin which drives the UART1 RX pin via an inverter. It supports all RC unidirectional protocols (ie Not PPM, FPORT or other bidirectional protocols with telemetry). :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1 enables the RX1 pin for use with bidrectional RX like CRSF.
zh_cn: RC 输入配置在 SBUS 引脚上，该引脚通过反相器驱动 UART1 RX 引脚。支持所有 RC 单向协议（即不支持 PPM、FPORT 或其他带数传的双向协议）。:ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1 启用 RX1 引脚，可用于 CRSF 等双向 RX。

source: OSD Support
zh_cn: OSD 支持

source: The Mamba F405 MK2 has an integrated OSD.
zh_cn: Mamba F405 MK2 内置 OSD。

source: PWM Output
zh_cn: PWM 输出

source: The Mamba F405 MK2 supports up to 5 PWM outputs. The pads for motor output ESC1 to ESC4 on the above diagram are for the 4 outputs. The first 4 outputs support Bi-Directional DShot as well as all PWM types.
zh_cn: Mamba F405 MK2 最多支持 5 路 PWM 输出。上图中 ESC1~ESC4 电机输出焊盘对应 4 路输出，前 4 路支持双向 DShot 及所有 PWM 类型。

source: All the output channels are in the same group.
zh_cn: 所有输出通道在同一组。

source: Channels within the same group need to use the same output rate and protocol. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道需使用相同的输出频率和协议。若某通道使用 DShot，则该组所有通道均需使用 DShot。

source: PWM1,4 Group1
zh_cn: PWM1、4 组1

source: PWM 2,3 Group2
zh_cn: PWM 2、3 组2

source: PMW5 Group 3
zh_cn: PMW5 组3

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a built-in voltage sensor. The voltage sensor can handle up to 6S LiPo batteries. An external current sensor input is also provided on the ESC connector.
zh_cn: 该板内置电压传感器，最高支持 6S 锂电池。ESC 接口上也提供外部电流传感器输入。

source: The correct battery setting parameters are:
zh_cn: 正确的电池设置参数为：

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 25 with the Diattone 40A ESC sometimes bundled with the autopilot.
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 25（使用有时随飞控捆绑销售的 Diatone 40A ESC 时）。

source: Compass
zh_cn: 罗盘

source: The Mamba F405 MK2 does not have a built-in compass, but you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: Mamba F405 MK2 没有内置罗盘，但可通过 SDA 和 SCL 焊盘使用 I2C 连接外部罗盘。

source: Flashing Firmware
zh_cn: 烧录固件

source: Usually these boards are sold pre-flashed with betaflight / INav firwares and require both firmware and bootloader to be updated if you want to use ArduPilot, as an ArduPilot-compatible bootloader is required for subsequent ArduPilot firmware-upgrade handling.
zh_cn: 这些板通常出厂时预装了 betaflight / INav 固件，如果您想使用 ArduPilot，需要同时更新固件和引导程序，因为后续 ArduPilot 固件升级处理需要与 ArduPilot 兼容的引导程序。

source: See :ref:`common-loading-firmware-onto-chibios-only-boards`
zh_cn: 参见 :ref:`common-loading-firmware-onto-chibios-only-boards`
