Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-paramosd.po
Languages: zh_cn

source: OSD based parameter menu
zh_cn: 基于 OSD 的参数菜单

source: This allows to set and adjust parameters using the ArduPilot onboard OSD and an RC transmitter's stick input. There's two additional OSD screens available (OSD5 and OSD6), with 9 "slots" each to hold parameters. The screens display a default set of parameters to start with. Additionally, it is possible to change the parameter used in a respective slot directly (on-screen) using stick inputs, or using MAVProxy's osd-module command-line setup.
zh_cn: 这允许使用 ArduPilot 机载 OSD 和遥控器摇杆输入来设置和调整参数。提供了两个额外的 OSD 屏幕（OSD5 和 OSD6），每个屏幕有 9 个「槽位」用于存放参数。屏幕默认显示一组默认参数。此外，可以直接在屏幕上通过摇杆输入更改相应槽位的参数，也可使用 MAVProxy 的 osd 模块命令行进行设置。

source: OpenTX/EdgeTX CRSF lua scripts allow access to this feature in some radio transmitters.
zh_cn: OpenTX/EdgeTX CRSF lua 脚本允许在某些遥控器上访问此功能。

source: Copter default screens:
zh_cn: Copter 默认屏幕：

source: Plane default screens:
zh_cn: Plane 默认屏幕：

source: The RC transmitter's roll and pitch stick input is used to navigate through the screen, pick a parameter and adjust the parameter value. Parameter values can be adjusted in disarmed state only.
zh_cn: 遥控器的横滚和俯仰摇杆输入用于在屏幕中导航、选择参数并调整参数值。仅在上锁状态下才能调整参数值。

source: Additionally there's a "save and reboot" button on each screen that allows to save the adjusted settings and reboot the flightcontroller if required. It defaults to "reboot", will auto-switch to "save" if a parameter value has been altered, and switch back to "reboot" after saving is completed.
zh_cn: 此外，每个屏幕都有一个「save and reboot」按钮，允许保存调整后的设置并在需要时重启飞控。默认为「reboot」，如果参数值已更改则自动切换为「save」，保存完成后切换回「reboot」。

source: Using the "save" button after adjusting a parameter will make the adjustments persistent, otherwise the value will be reset to its prior state after a reboot.
zh_cn: 调整参数后使用「save」按钮将使调整永久生效，否则重启后值将恢复到之前的状态。

source: Accessing parameter screens
zh_cn: 访问参数屏幕

source: To enable the parameter screens, set :ref:`OSD5_ENABLE <OSD5_ENABLE>` and :ref:`OSD6_ENABLE <OSD6_ENABLE>` = 1. Parameter screens can be accessed in the same way the conventional osd screens are accessed. See the documentation on :ref:`OSD screens and switching <screen-switching>` for reference. When one of the parameter screens is selected, adjustments can be made in disarmed state only. If a parameter screen is selected inflight, the screen allows display only. This allows live monitoring of automatic parameter adjustments, i.e. when performing autotune procedures or automatic servo trims.
zh_cn: 要启用参数屏幕，将 :ref:`OSD5_ENABLE <OSD5_ENABLE>` 和 :ref:`OSD6_ENABLE <OSD6_ENABLE>` 设置为 1。参数屏幕的访问方式与传统 OSD 屏幕相同。参考 :ref:`OSD 屏幕与切换 <screen-switching>` 文档。选择参数屏幕后，仅在上锁状态下可进行调整。如果在飞行中选择了参数屏幕，则屏幕仅允许显示。这使得可以实时监控自动参数调整，例如在执行 AutoTune 程序或自动舵机微调时。

source: For systems not using an actual OSD, as when using CRSF with no OSD or DJI OSD, and running OpenTX transmitters with CRSF configuration script, setting :ref:`OSD_TYPE<OSD_TYPE>` =3 (MSP), will allow the OpenTX CRSF script on the transmitter to change these parameters.
zh_cn: 对于不使用实际 OSD 的系统（如使用无 OSD 的 CRSF 或 DJI OSD，并运行带 CRSF 配置脚本的 OpenTX 遥控器），将 :ref:`OSD_TYPE<OSD_TYPE>` 设置为 3（MSP），将允许遥控器上的 OpenTX CRSF 脚本更改这些参数。

source: Menu navigation
zh_cn: 菜单导航

source: Use the RC transmitter's roll and pitch input to navigate through the parameter screen. UP / DOWN and LEFT / RIGHT will navigate through the screen's parameter slots. The selected parameter will blink. Move right on the selected parameter to adjust its value using up or down stick input. Leave the selection with left roll stick input. On a typical mode 2 type transmitter this would be the right gimbal stick:
zh_cn: 使用遥控器的横滚和俯仰输入在参数屏幕中导航。上/下和左/右将在屏幕的参数槽位间移动。选中的参数将闪烁。将摇杆向右移动到选中的参数，然后通过上下摇杆输入调整其值。向左移动横滚摇杆退出选择。在典型的 Mode 2 遥控器上，这将是右摇杆：

source: Parameter slot scroll-selection
zh_cn: 参数槽位滚动选择

source: Holding roll right for > 3 seconds on a parameter's value will highlight both the selected parameter and its value (blink). This allows you to scroll through the full list of parameters and place another parameter into that respective slot using pitch up and down stick input. Move left to exit parameter selection and get back into standard screen navigation.
zh_cn: 在参数值上向右持续拨杆超过 3 秒，将同时高亮显示所选参数及其值（闪烁）。这允许您通过俯仰上下摇杆输入滚动浏览完整参数列表，并将另一个参数放入该槽位。向左移动以退出参数选择并返回标准屏幕导航。

source: OSD based parameter adjustment is designed to allow basic adjustments without any additional data link or GCS setup required. However, some parameters with exceptionally wide value ranges, as well as complex bitmap-type parameters might not be ideal for adjustment using parameter OSD.
zh_cn: 基于 OSD 的参数调整旨在无需任何额外数据链路或地面站设置即可进行基本调整。但是，某些具有极宽数值范围的参数以及复杂的位图类型参数可能不适合通过 OSD 参数进行调整。

source: Parameter range, increment and type-mnemonics
zh_cn: 参数范围、步进量和类型助记符

source: OSD based parameter menu uses parameter metadata to estimate a useful value range and incrementation for each parameter. Additionally, support for the display of human-readable abbreviations instead of numeric values is provided for the following parameter types:
zh_cn: 基于 OSD 的参数菜单使用参数元数据来估算每个参数的有用数值范围和步进量。此外，还为以下参数类型提供了显示可读缩写而非数字值的支持：

source: flightmodes
zh_cn: 飞行模式

source: servo functions
zh_cn: 舵机功能

source: serial protocols
zh_cn: 串口协议

source: RC aux options
zh_cn: RC 辅助选项

source: failsafe actions
zh_cn: 失控保护动作

source: This feature may have limitations on certain parameters with exceptionally wide value ranges and when handling bitmap-type parameters.
zh_cn: 此功能对某些具有极宽数值范围的参数以及处理位图类型参数时可能有限制。

source: Populating a screen's parameter slots using MAVProxy's OSD module
zh_cn: 使用 MAVProxy OSD 模块填充屏幕参数槽位

source: OSD based parameter setting includes a `MAVProxy module <https://ardupilot.org/mavproxy/>`__ to populate each screen's parameter slots. Connect your autopilot, connect tp MAVProxy and load the OSD module by typing :code:`module load osd`
zh_cn: 基于 OSD 的参数设置包含一个 `MAVProxy 模块 <https://ardupilot.org/mavproxy/>`__ 用于填充每个屏幕的参数槽位。连接飞控，连接到 MAVProxy 并通过输入 :code:`module load osd` 加载 OSD 模块

source: The osd module is supported by MAVProxy 1.8.21 and later. Type :code:`pip install --upgrade pymavlink MAVProxy --user` to update MAVProxy if required.
zh_cn: osd 模块由 MAVProxy 1.8.21 及更高版本支持。如需更新 MAVProxy，请输入 :code:`pip install --upgrade pymavlink MAVProxy --user`。

source: Use the following syntax to set and show a parameter, its type, minimum, maximum and increments:
zh_cn: 使用以下语法设置和查看参数、其类型、最小值、最大值和步进量：

source: where
zh_cn: 其中

source: :code:`screen` is the desired parameter screen number (5 or 6)
zh_cn: :code:`screen` 是所需参数屏幕编号（5 或 6）

source: :code:`index` is the desired parameter slot (1 - 9)
zh_cn: :code:`index` 是所需参数槽位（1 - 9）

source: :code:`NAME` is the desired parameter's full name (case sensitive)
zh_cn: :code:`NAME` 是所需参数的完整名称（区分大小写）

source: :code:`type` allows to set mnemonics to
zh_cn: :code:`type` 允许将助记符设置为

source: :code:`AUX_FUNCTION` (for RC options)
zh_cn: :code:`AUX_FUNCTION` （用于 RC 选项）

source: :code:`FAILSAFE_ACTION` (plane: battery low and critical failsafe actions; copter: failsafe options)
zh_cn: :code:`FAILSAFE_ACTION` （Plane：电池低电量和危急失控保护动作；Copter：失控保护选项）

source: :code:`FAILSAFE_ACTION_1` (plane: short failsafe actions; copter: throttle and GCS failsafe options)
zh_cn: :code:`FAILSAFE_ACTION_1` （Plane：短期失控保护动作；Copter：油门和 GCS 失控保护选项）

source: :code:`FAILSAFE_ACTION_2` (plane: long failsafe actions; copter: battery failsafe actions)
zh_cn: :code:`FAILSAFE_ACTION_2` （Plane：长期失控保护动作；Copter：电池失控保护动作）

source: :code:`MIN` allows to set a lower limit to the setteable range
zh_cn: :code:`MIN` 允许为可设置范围设置下限

source: :code:`MAX` allows to limit the settable range's maximum
zh_cn: :code:`MAX` 允许限制可设置范围的最大值

source: :code:`INCREMENT` allows to use specific increments if required
zh_cn: :code:`INCREMENT` 允许在需要时使用特定步进量

source: Examples
zh_cn: 示例

source: To set OSD5 parameter1 to TRIM_THROTTLE, type :code:`osd param-show 5 1 TRIM_THROTTLE`
zh_cn: 要将 OSD5 参数 1 设置为 TRIM_THROTTLE，输入 :code:`osd param-show 5 1 TRIM_THROTTLE`

source: To set OSD6 parameter2 to FLTMODE1 using respective mnemonics, type :code:`osd param-set 6 2 FLTMODE1 FLIGHT_MODE`
zh_cn: 要使用相应助记符将 OSD6 参数 2 设置为 FLTMODE1，输入 :code:`osd param-set 6 2 FLTMODE1 FLIGHT_MODE`

source: To set OSD5 parameter2 to LIM_ROLL_CD, limiting range from 2000 - 6000 with increments of 100, type :code:`osd param-set 5 2 LIM_ROLL_CD 2000 6000 100`
zh_cn: 要将 OSD5 参数 2 设置为 LIM_ROLL_CD，限制范围为 2000 - 6000，步进量为 100，输入 :code:`osd param-set 5 2 LIM_ROLL_CD 2000 6000 100`

source: To show what OSD6 parameter2 is set to, type :code:`osd param-show 6 2`
zh_cn: 要查看 OSD6 参数 2 的设置，输入 :code:`osd param-show 6 2`

source: Be aware that some :code:`TYPE` mnemonic options are vehicle-specific. Make sure to apply mnemonics to the correct vehicle type in order to avoid unexpected results
zh_cn: 请注意，某些 :code:`TYPE` 助记符选项是飞行器特定的。请确保将助记符应用于正确的飞行器类型以避免意外结果
