Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mavlink-mission-command-messages-mav_cmd.po
Languages: zh_cn

source: Mission Commands
zh_cn: 任务指令

source: This article describes the mission commands that are supported by Copter, Plane, Sub and Rover when switched into Auto mode.
zh_cn: 本文介绍 Copter、Plane、Sub 和 Rover 切换到 Auto 模式时支持的任务指令。

source: there are many other MAVLink commands that a GCS or other device can send to the autopilot. See the ArduPilot/navlink repository, or the documentation for your GCS.
zh_cn: 地面站或其他设备可向飞控发送许多其他 MAVLink 指令。请参阅 ArduPilot/navlink 仓库或您的地面站文档。

source: A simpler list just for :ref:`Copter can be found here <copter:mission-command-list>`
zh_cn: 仅适用于 :ref:`Copter 的简化列表可在此处找到 <copter:mission-command-list>`

source: Overview
zh_cn: 概述

source: The MAVLink protocol defines a large number of `MAV_CMD <https://github.com/ArduPilot/mavlink/blob/master/message_definitions/v1.0/common.xml#L1008>`__ waypoint command types (sent in a ``MAVLink_mission_item_message``). ArduPilot implements handling for the subset of these commands and command parameters that are *most relevant* and meaningful for each of the vehicles. Unsupported commands that are sent to a particular autopilot will simply be dropped.
zh_cn: MAVLink 协议定义了大量 `MAV_CMD <https://github.com/ArduPilot/mavlink/blob/master/message_definitions/v1.0/common.xml#L1008>`__ 航点指令类型（通过 ``MAVLink_mission_item_message`` 发送）。ArduPilot 针对每种飞行器实现了这些指令及指令参数中*最相关、最有意义*的子集。向特定飞控发送不支持的指令将被直接丢弃。

source: This article lists and describes the commands and command-parameters that are supported on each of the vehicle types. Any parameter that is "grey" is not supported by the autopilot and will be ignored. They are still documented to make it clear which properties are supported by the `MAV_CMD protocol <https://github.com/ArduPilot/mavlink/blob/master/message_definitions/v1.0/common.xml#L1008>`__ are not implemented by the vehicle.
zh_cn: 本文列出并描述了每种飞行器类型支持的指令和指令参数。「灰色」参数表示飞控不支持，将被忽略。这些参数仍被记录在案，以明确说明 `MAV_CMD 协议 <https://github.com/ArduPilot/mavlink/blob/master/message_definitions/v1.0/common.xml#L1008>`__ 支持哪些属性但飞行器未实现。

source: Some commands and command parameters are not implemented because they are not relevant for particular vehicle types (for example "MAV_CMD_NAV_TAKEOFF" command makes sense for Plane and Copter but not Rover and the pitch parameter only makes sense for Plane). There are also some potentially useful command parameters that are not handled because there is a limit to the message size, and a decision has been made to prioritize some parameters over others.
zh_cn: 部分指令和指令参数未实现，是因为它们与特定飞行器类型不相关（例如 「MAV_CMD_NAV_TAKEOFF」指令对 Plane 和 Copter 有意义，但对 Rover 无意义；俯仰参数仅对 Plane 有意义）。另有一些可能有用的指令参数因消息大小限制而未处理，需要在参数之间进行优先级取舍。

source: There is additional information about the supported commands on Copter (from a Mission Planner perspective) in the :ref:`Copter Mission Command List <copter:mission-command-list>`.
zh_cn: 关于 Copter 支持指令的更多信息（从 Mission Planner 视角），请参阅 :ref:`Copter 任务指令列表 <copter:mission-command-list>`。

source: Types of commands
zh_cn: 指令类型

source: There are several different types of commands that can be used within missions:
zh_cn: 任务中可使用的指令类型有以下几种：

source: Navigation commands are used to control the movement of the vehicle, including takeoff, moving to and around waypoints, changing altitude, and landing.
zh_cn: 导航指令用于控制飞行器的运动，包括起飞、飞往和围绕航点移动、改变高度以及降落。

source: DO commands are for auxiliary functions and do not affect the vehicle’s position (for example, setting the camera trigger distance, or setting a servo value).
zh_cn: DO 指令用于辅助功能，不影响飞行器位置（例如设置相机触发距离或设置舵机值）。

source: Condition commands are used to delay DO commands until some condition is met, for example, the UAV reaches a certain altitude or distance from the waypoint.
zh_cn: Condition 指令用于延迟 DO 指令的执行，直到满足某个条件，例如飞行器到达特定高度或距航点的特定距离。

source: During a mission at most one “Navigation” command and one “Do” or "Condition" command can be running at one time. A typical mission might set a waypoint (NAV command), add a CONDITION command that doesn't complete until a certain distance from the destination (:ref:`MAV_CMD_CONDITION_DISTANCE <mav_cmd_condition_distance>`), and then add a number of DO commands that are executed sequentially (for example :ref:`MAV_CMD_DO_SET_CAM_TRIGG_DIST <mav_cmd_do_set_cam_trigg_dist>` to take pictures at regular intervals) when the condition completes.
zh_cn: 在任务执行过程中，同一时刻最多只能运行一个「导航」指令和一个「DO」或「Condition」指令。典型的任务可能包括：设置一个航点（NAV 指令），添加一个 CONDITION 指令（在到达目的地一定距离前不完成，参见 :ref:`MAV_CMD_CONDITION_DISTANCE <mav_cmd_condition_distance>`），然后在条件满足后顺序执行一系列 DO 指令（例如使用 :ref:`MAV_CMD_DO_SET_CAM_TRIGG_DIST <mav_cmd_do_set_cam_trigg_dist>` 按固定间隔拍照）。

source: CONDITION and DO commands are associated with the preceding NAV command: if the UAV reaches the next waypoint before these commands are executed, the next NAV command is loaded and they will be skipped.
zh_cn: CONDITION 和 DO 指令与前面的 NAV 指令相关联：如果飞行器在这些指令执行完毕前到达下一个航点，则加载下一个 NAV 指令，这些指令将被跳过。

source: Frames of reference
zh_cn: 参考坐标系

source: Many of the commands (in particular the :ref:`NAV\_ commands <common-mavlink-mission-command-messages-mav_cmd_navigation_commands>`) include position/location information. The information is provided relative to a particular "frame of reference", which is specified in the message's :ref:`common-mavlink-mission-command-messages-mav_cmd_navigation_commands_frames` field. Copter and Rover Mission use :ref:`MAV_CMD_DO_SET_HOME <mav_cmd_do_set_home>` command to set the "home position" in the global coordinate frame (MAV_FRAME_GLOBAL), `WGS84 coordinate system <https://en.wikipedia.org/wiki/World_Geodetic_System>`__, where the altitude is relative to mean sea level. All other commands use the MAV_FRAME_GLOBAL_RELATIVE_ALT frame, which uses the same latitude and longitude, but sets altitude as relative to the *home position* (home altitude = 0).
zh_cn: 许多指令（尤其是 :ref:`NAV\_ 指令 <common-mavlink-mission-command-messages-mav_cmd_navigation_commands>`）包含位置/地点信息。该信息相对于特定的「参考坐标系」提供，在消息的 :ref:`common-mavlink-mission-command-messages-mav_cmd_navigation_commands_frames` 字段中指定。Copter 和 Rover 任务使用 :ref:`MAV_CMD_DO_SET_HOME <mav_cmd_do_set_home>` 指令在全局坐标系（MAV_FRAME_GLOBAL）中设置「Home 位置」，即 `WGS84 坐标系 <https://en.wikipedia.org/wiki/World_Geodetic_System>`__ （高度相对于平均海平面）。其他所有指令使用 MAV_FRAME_GLOBAL_RELATIVE_ALT 坐标系，采用相同的纬度和经度，但高度相对于 *Home 位置*（Home 高度 = 0）。

source: Plane commands can additionally use MAV_FRAME_GLOBAL_TERRAIN_ALT frame of reference. This again has the same WGS84 frame of reference for latitude/longitude, but specifies altitude relative to ground height (as defined in a terrain database).
zh_cn: Plane 指令还可以使用 MAV_FRAME_GLOBAL_TERRAIN_ALT 参考坐标系。该坐标系采用相同的 WGS84 纬度/经度，但高度相对于地面高度（由地形数据库定义）。

source: The other frame types are defined in the MAVLink protocol (see `MAV_FRAME <https://github.com/ArduPilot/mavlink/blob/master/message_definitions/v1.0/common.xml#L795>`__) are not supported for mission commands.
zh_cn: MAVLink 协议中定义的其他坐标系类型（参见 `MAV_FRAME <https://github.com/ArduPilot/mavlink/blob/master/message_definitions/v1.0/common.xml#L795>`__）不支持用于任务指令。

source: How accurate is the information?
zh_cn: 信息的准确性如何？

source: If a command or parameter is marked as supported then it is likely (but not guaranteed) that it will behave as indicated. If a command or parameter is not listed (or marked as not supported) then it is extremely likely that it is not supported on ArduPilot.
zh_cn: 如果某指令或参数被标记为已支持，则很可能（但不保证）按照说明运行。如果某指令或参数未列出（或标记为不支持），则极大概率在 ArduPilot 中不受支持。

source: The reason for this is that the information was predominantly inferred by inspecting the command handlers for messages:
zh_cn: 这是因为相关信息主要是通过检查消息的指令处理程序推断得出的：

source: The switch statement in `AP_Mission::mavlink_to_mission_cmd <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Mission/AP_Mission.cpp#L466>`__ was inspected to determine which commands are handled by *all* vehicle platforms, and which parameters from the message are stored.
zh_cn: 通过检查 `AP_Mission::mavlink_to_mission_cmd <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Mission/AP_Mission.cpp#L466>`__ 中的 switch 语句，确定*所有*飞行器平台处理的指令以及从消息中存储的参数。

source: The command handler switch for each vehicle type (`Plane <https://github.com/ArduPilot/ardupilot/blob/master/ArduPlane/commands_logic.cpp#L33>`__, `Copter <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/commands_logic.cpp#L49>`__, `Rover <https://github.com/ArduPilot/ardupilot/blob/master/Rover/commands_logic.cpp#L25>`__) tells us which commands are likely to be supported in each vehicle and which parameters are passed to the handler.
zh_cn: 各飞行器类型的指令处理 switch 语句（`Plane <https://github.com/ArduPilot/ardupilot/blob/master/ArduPlane/commands_logic.cpp#L33>`__、`Copter <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/commands_logic.cpp#L49>`__、`Rover <https://github.com/ArduPilot/ardupilot/blob/master/Rover/commands_logic.cpp#L25>`__）可以告诉我们每种飞行器可能支持哪些指令以及哪些参数传递给处理程序。

source: The above checks give a very accurate picture of what commands and parameters are not supported. They give a fairly accurate picture of what commands/parameters are *likely to be supported*. However, this indication is not guaranteed to be accurate because a command handler could just throw away all the information (and we have not fully checked all of these).
zh_cn: 上述检查能非常准确地反映哪些指令和参数不受支持，也能较为准确地反映哪些指令/参数*可能受支持*。但这并不能保证完全准确，因为指令处理程序可能会丢弃所有信息（我们并未完全检查所有处理程序）。

source: In addition to the above checks, we have also merged information from the :ref:`Copter Mission Command List <copter:mission-command-list>`.
zh_cn: 除上述检查外，我们还合并了 :ref:`Copter 任务指令列表 <copter:mission-command-list>` 中的信息。

source: How to interpret the command parameters
zh_cn: 如何解读指令参数

source: The parameters for each command are listed in a table. The parameters that are "greyed out" are not supported. The command field column (param name) uses "bold" text to indicate those parameters that are defined in the protocol (normal text is used for "empty" parameters).
zh_cn: 每个指令的参数均以表格形式列出。「灰色」参数表示不支持。指令字段列（参数名）使用「粗体」文本标识协议中定义的参数（普通文本用于「空」参数）。

source: This allows users/developers to see both what is supported, and what protocol fields are not supported in ArduPilot.
zh_cn: 这使用户/开发者能够同时了解 ArduPilot 支持和不支持的内容。

source: Using this information with a GCS
zh_cn: 在地面站中使用这些信息

source: *Mission Planner* (MP) exposes the full subset of commands and parameters supported by ArduPilot, filtered to display just those relevant to the currently connected vehicle. Mapping the MP commands to this documentation is easy, because it simply names commands using a cut-down version of the full command name (e.g. ``DO_SET_SERVO`` rather than the full command name: ``MAV_CMD_DO_SET_SERVO``). In addition, this document conveniently lists the column label used by Mission Planner alongside each of the parameters.
zh_cn: *Mission Planner*（MP）公开了 ArduPilot 支持的完整指令和参数子集，并过滤为仅显示与当前连接飞行器相关的内容。将 MP 指令映射到本文档很简单，因为它使用完整指令名的简化版本来命名指令（例如 ``DO_SET_SERVO`` 而非完整指令名 ``MAV_CMD_DO_SET_SERVO``）。此外，本文档方便地在每个参数旁边列出了 Mission Planner 使用的列标签。

source: Other GCSs (APM Planner 2, Tower etc.) may support some other subset of commands/parameters and use alternative names/labels for them. In most cases, the mapping should be obvious.
zh_cn: 其他地面站（APM Planner 2、Tower 等）可能支持某些其他指令/参数子集，并使用不同的名称/标签。大多数情况下，映射关系应该很明显。

source: Commands supported by Copter
zh_cn: Copter 支持的指令

source: This list of commands was inferred from the command handler in `/ArduCopter/mode_auto.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode_auto.cpp#L388>`__.
zh_cn: 该指令列表是根据 `/ArduCopter/mode_auto.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/mode_auto.cpp#L388>`__ 中的指令处理程序推断得出的。

source: :ref:`MAV_CMD_NAV_GUIDED_ENABLE <mav_cmd_nav_guided_enable>` (NAV_GUIDED only)
zh_cn: :ref:`MAV_CMD_NAV_GUIDED_ENABLE <mav_cmd_nav_guided_enable>` （仅 NAV_GUIDED）

source: :ref:`MAV_CMD_DO_DIGICAM_CONFIGURE <mav_cmd_do_digicam_configure>` (Camera enabled only)
zh_cn: :ref:`MAV_CMD_DO_DIGICAM_CONFIGURE <mav_cmd_do_digicam_configure>` （仅限启用摄像头）

source: :ref:`MAV_CMD_DO_DIGICAM_CONTROL <mav_cmd_do_digicam_control>` (Camera enabled only)
zh_cn: :ref:`MAV_CMD_DO_DIGICAM_CONTROL <mav_cmd_do_digicam_control>` （仅限启用摄像头）

source: :ref:`MAV_CMD_DO_SET_CAM_TRIGG_DIST <mav_cmd_do_set_cam_trigg_dist>` (Camera enabled only)
zh_cn: :ref:`MAV_CMD_DO_SET_CAM_TRIGG_DIST <mav_cmd_do_set_cam_trigg_dist>` （仅限启用摄像头）

source: :ref:`MAV_CMD_DO_MOUNT_CONTROL <mav_cmd_do_mount_control>` (Gimbal/mount enabled only)
zh_cn: :ref:`MAV_CMD_DO_MOUNT_CONTROL <mav_cmd_do_mount_control>` （仅限启用云台/挂载）

source: :ref:`MAV_CMD_DO_GIMBAL_MANAGER_PITCHYAW <mav_cmd_do_gimbal_manager_pitchyaw>` (Gimbal/mount enabled only)
zh_cn: :ref:`MAV_CMD_DO_GIMBAL_MANAGER_PITCHYAW <mav_cmd_do_gimbal_manager_pitchyaw>` （仅限启用云台/挂载）

source: :ref:`MAV_CMD_DO_PARACHUTE <mav_cmd_do_parachute>` (Parachute enabled only)
zh_cn: :ref:`MAV_CMD_DO_PARACHUTE <mav_cmd_do_parachute>` （仅限启用降落伞）

source: :ref:`MAV_CMD_DO_GUIDED_LIMITS <mav_cmd_do_guided_limits>` (NAV_GUIDED only)
zh_cn: :ref:`MAV_CMD_DO_GUIDED_LIMITS <mav_cmd_do_guided_limits>` （仅 NAV_GUIDED）

source: Navigation commands
zh_cn: 导航指令

source: Navigation commands are used to control the movement of the vehicle, including takeoff, moving to and around waypoints, and landing.
zh_cn: 导航指令用于控制飞行器的运动，包括起飞、飞往和围绕航点移动以及降落。

source: NAV commands have the highest priority. Any DO\_ and CONDITION\_ commands that have not executed when a NAV command is loaded are skipped (for example, if a waypoint completes and the NAV command for another waypoint is loaded, and unexecuted DO/CONDITION commands associated with the first waypoint are dropped.
zh_cn: NAV 指令具有最高优先级。当 NAV 指令加载时，尚未执行的 DO\_ 和 CONDITION\_ 指令将被跳过（例如，如果一个航点完成并加载了另一个航点的 NAV 指令，与第一个航点关联的未执行 DO/CONDITION 指令将被丢弃）。

source: Supported by: All vehicles.
zh_cn: 支持的飞行器：所有飞行器。

source: Navigate to the specified position.
zh_cn: 飞往指定位置。

source: The Copter will fly a straight line to the specified latitude, longitude , and altitude. It will then wait at the point for a specified delay time and then proceed to the next waypoint.
zh_cn: 飞行器将沿直线飞往指定的纬度、经度和高度，然后在该点等待指定的延迟时间，再继续前往下一个航点。

source: **Command parameters**
zh_cn: **指令参数**

source: **Mission Planner screenshots**
zh_cn: **Mission Planner 截图**

source: Copter: Mission Planner Settings for WAYPOINT command
zh_cn: Copter：WAYPOINT 指令的 Mission Planner 设置

source: Supported by: Copter, Plane (not Rover).
zh_cn: 支持的飞行器：Copter、Plane（不含 Rover）。

source: Takeoff (either from the ground or by hand-launch). It should be the first command of nearly all Plane and Copter missions.
zh_cn: 起飞（从地面或手抛起飞）。该指令应作为几乎所有 Plane 和 Copter 任务的第一条指令。

source: The vehicle will climb straight up from its current location to the specified altitude. If the mission is begun while the copter is already flying, the vehicle will climb straight up to the specified altitude, if the vehicle is already above the altitude the command will be ignored and the mission will move on to the next command immediately.
zh_cn: 飞行器将从当前位置垂直爬升至指定高度。如果任务开始时飞行器已在飞行中，则垂直爬升至指定高度；如果飞行器已高于该高度，则忽略该指令并立即执行下一条指令。

source: **Mission planner screenshots**
zh_cn: **Mission Planner 截图**

source: Copter: Mission Planner Settings for TAKEOFF command
zh_cn: Copter：TAKEOFF 指令的 Mission Planner 设置

source: Loiter at the specified location for an unlimited amount of time.
zh_cn: 在指定位置无限期悬停。

source: Fly to the specified location and then loiter there indefinitely — where loiter means "wait in place" (rather than "circle"). If zero is specified for a latitude/longitude/altitude parameter then the current location value for the parameter will be used.
zh_cn: 飞往指定位置并在该处无限期悬停——此处悬停指「在原地等待」（而非「绕圈飞行」）。如果纬度/经度/高度参数中任一指定为零，则使用该参数的当前位置值。

source: The mission will not proceed past this command while in AUTO mode. In order to break out of this command you need to change the mode (i.e. to MANUAL). If there are subsequent commands then you can continue the mission at the next command, if the Copter ``MIS_RESTART`` parameter is set to resume, by switching back to AUTO mode (otherwise the mission will restart).
zh_cn: 在 AUTO 模式下，任务不会跳过此指令继续执行。要退出此指令，需要切换飞行模式（例如切换到 MANUAL 模式）。如果后续还有其他指令，可将飞行器的 ``MIS_RESTART`` 参数设置为恢复模式，然后切换回 AUTO 模式以从下一条指令继续任务（否则任务将从头开始）。

source: Copter: Mission Planner Settings for LOITER_UNLIM command
zh_cn: Copter：LOITER_UNLIM 指令的 Mission Planner 设置

source: Loiter (circle) the specified location for at least the specified number of complete turns, and then proceed to the next command upon intersection of the course to it with the circle's perimeter. If zero is specified for a latitude/longitude/altitude parameter then the current location value for the parameter will be used. Fractional turns between 0 and 1 are supported, while turns greater than 1 must be integers.
zh_cn: 在指定位置盘旋（绕圈）至少指定的完整圈数，然后在飞行路线与圆弧相交时继续执行下一条指令。如果纬度/经度/高度参数中任一指定为零，则使用该参数的当前位置值。支持 0 到 1 之间的小数圈数，大于 1 的圈数必须为整数。

source: The radius of the circle is controlled by the command parameter. A radius of 0 will result in the copter loitering at the location and pirouetting the specified number of turns. Negative radius values result in counter-clockwise turns instead of clockwise turns. Radius values over 255 meters will be rounded down to the nearest 10 meter mark.
zh_cn: 圆圈半径由指令参数控制。半径为 0 时，飞行器将在原地悬停并原地旋转指定圈数。负半径值将使飞行器逆时针转圈而非顺时针。超过 255 米的半径值将向下取整到最近的 10 米整数。

source: This is the command equivalent of the :ref:`Circle flight mode <copter:circle-mode>`.
zh_cn: 此指令等同于 :ref:`Circle 飞行模式 <copter:circle-mode>`。

source: Copter: Mission Planner Settings for LOITER_TURNS command
zh_cn: Copter：LOITER_TURNS 指令的 Mission Planner 设置

source: Supported by: Copter, Plane, Rover.
zh_cn: 支持的飞行器：Copter、Plane、Rover。

source: Fly/Drive to the specified location and then loiter there for the specified number of seconds — where loiter means "wait in place" (rather than "circle"). The timer starts when the waypoint is reached; when it expires the waypoint is complete. If zero is specified for a latitude/longitude/altitude parameter then the current location value for the parameter will be used.
zh_cn: 飞往/驶往指定位置，然后在该处悬停指定秒数——此处悬停指「在原地等待」（而非「绕圈飞行」）。计时器在到达航点时开始；到期后航点完成。如果纬度/经度/高度参数中任一指定为零，则使用该参数的当前位置值。

source: This is the mission equivalent of the :ref:`Loiter flight mode <copter:loiter-mode>` or :ref:`Hold mode <rover:hold-mode>`.
zh_cn: 此指令等同于任务中的 :ref:`Loiter 飞行模式 <copter:loiter-mode>` 或 :ref:`Hold 模式 <rover:hold-mode>`。

source: Copter: Mission Planner Settings for LOITER_TIME command
zh_cn: Copter：LOITER_TIME 指令的 Mission Planner 设置

source: Return to the *home location* or the nearest `Rally Point <common-rally-points>`__, if closer. The home location is where the vehicle was last armed (or when it first gets GPS lock after arming if the vehicle configuration allows this).
zh_cn: 返回 *Home 位置*，或返回最近的 `集结点 <common-rally-points>`__ （如果更近）。Home 位置是飞行器最后一次解锁的位置（如果飞行器配置允许，则为解锁后首次获得 GPS 锁定的位置）。

source: Return to the *home location* (or the nearest :ref:`Rally Point <common-rally-points>` if closer) and then land. The home location is where the vehicle was last armed (or when it first gets GPS lock after arming if the vehicle configuration allows this).
zh_cn: 返回 *Home 位置*（或最近的 :ref:`集结点 <common-rally-points>`，如果更近），然后降落。Home 位置是飞行器最后一次解锁的位置（如果飞行器配置允许，则为解锁后首次获得 GPS 锁定的位置）。

source: This is the mission equivalent of the :ref:`RTL flight mode <copter:rtl-mode>`. The vehicle will first climb to the :ref:`RTL_ALT <copter:RTL_ALT>` parameter's specified altitude (default is 15m) before returning home.
zh_cn: 此指令等同于 :ref:`RTL 飞行模式 <copter:rtl-mode>`。飞行器将先爬升至 :ref:`RTL_ALT <copter:RTL_ALT>` 参数指定的高度（默认为 15m），然后返回 Home。

source: This command takes no parameters and generally should be the last command in the mission.
zh_cn: 此指令不需要任何参数，通常应作为任务的最后一条指令。

source: Copter: Mission PlannerSettings for RETURN_TO_LAUNCH command
zh_cn: Copter：RETURN_TO_LAUNCH 指令的 Mission Planner 设置

source: The copter will land at its current location or proceed at current altitude to the lat/lon coordinates provided (if non-zero) and land. This is the mission equivalent of the :ref:`LAND flight mode <copter:land-mode>`.
zh_cn: 飞行器将在当前位置降落，或以当前高度飞往指定的经纬度坐标（如果非零）并降落。此指令等同于 :ref:`LAND 飞行模式 <copter:land-mode>`。

source: The motors will not stop on their own: you must exit AUTO mode to cut the engines.
zh_cn: 电机不会自动停止：必须退出 AUTO 模式才能关闭电机。

source: Copter: Mission Planner Settings for LAND command
zh_cn: Copter：LAND 指令的 Mission Planner 设置

source: Supported by: Copter (not Plane or Rover).
zh_cn: 支持的飞行器：Copter（不含 Plane 或 Rover）。

source: Fly to the target location using a `Spline path <https://en.wikipedia.org/wiki/Spline_%28mathematics%29>`__, then wait (hover) for a specified time before proceeding to the next command.
zh_cn: 使用 `样条曲线路径 <https://en.wikipedia.org/wiki/Spline_%28mathematics%29>`__ 飞往目标位置，然后等待（悬停）指定时间后继续执行下一条指令。

source: The Spline commands take all the same arguments are regular waypoints (lat, lon, alt, delay) but when executed the vehicle will fly smooth paths (both vertically and horizontally) instead of straight lines. Spline waypoints can be mixed with regular straight-line waypoints as shown in the screenshot below.
zh_cn: 样条指令与普通航点使用相同的参数（纬度、经度、高度、延迟），但执行时飞行器将沿平滑路径飞行（垂直和水平方向均如此），而非沿直线飞行。样条航点可与普通直线航点混用，如下方截图所示。

source: Copter: Mission Planner Settings for SPLINE_WAYPOINT command
zh_cn: Copter：SPLINE_WAYPOINT 指令的 Mission Planner 设置

source: The Mission Planner screenshot shows the path the vehicle will take.
zh_cn: Mission Planner 截图显示了飞行器将要飞行的路径。

source: The 1 second delay at the end of Waypoint #1 causes the vehicle to stop so Spline command #2 begins by taking a sharp 90degree turn
zh_cn: 航点 #1 末尾的 1 秒延迟导致飞行器停止，因此样条指令 #2 从急转 90 度开始

source: The direction of travel as the vehicle passes through Spline Waypoint #3 is parallel to an imaginary line drawn between waypoints #2 and #4
zh_cn: 飞行器经过样条航点 #3 时的飞行方向与航点 #2 和 #4 之间的假想连线平行

source: Waypoint #5 is a straight line so the vehicle lines itself up to point towards waypoint #5 even before reaching waypoint #4.
zh_cn: 航点 #5 是直线，因此飞行器在到达航点 #4 之前就已经开始朝向航点 #5 方向对齐。

source: Enable ``GUIDED`` mode to hand over control to an external controller/:ref:`common-companion-computers`. ee :ref:`Guided Mode <copter:ac2_guidedmode>` for more information. The :ref:`common-companion-computers` would then send MAVLink commands to control the vehicle.
zh_cn: 启用 ``GUIDED`` 模式，将控制权移交给外部控制器/:ref:`common-companion-computers`。详情请参阅 :ref:`Guided 模式 <copter:ac2_guidedmode>`。:ref:`common-companion-computers` 随后将发送 MAVLink 指令来控制飞行器。

source: See also :ref:`MAV_CMD_DO_GUIDED_LIMITS <mav_cmd_do_guided_limits>` for information on how to apply time, altitude and distance limits on the external control.
zh_cn: 另请参阅 :ref:`MAV_CMD_DO_GUIDED_LIMITS <mav_cmd_do_guided_limits>`，了解如何对外部控制设置时间、高度和距离限制。

source: Supported by: Copter, Rover, Plane.
zh_cn: 支持的飞行器：Copter、Rover、Plane。

source: After reaching this waypoint, delay the execution of the next mission command until either the time in seconds has elapsed or the time entered(in the future) is reached. Execution of the next mission item then occurs. For Copters, they will loiter until then, and Rovers hold position.
zh_cn: 到达此航点后，延迟执行下一条任务指令，直到经过指定秒数或到达指定时间（将来某时刻）。然后继续执行下一条任务项。Copter 在此期间悬停，Rover 保持位置。

source: Supported by: Copter and Plane.
zh_cn: 支持的飞行器：Copter 和 Plane。
