Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-tuning.po
Languages: zh_cn

source: Tuning Process Instructions
zh_cn: 调参流程说明

source: Setting up for Tuning
zh_cn: 调参前的设置

source: Initial Tuning Flight
zh_cn: 初始调参飞行

source: Evaluating the Tune
zh_cn: 评估调参效果

source: Manual Tuning
zh_cn: 手动调参

source: Input Shaping
zh_cn: 输入整形

source: Throttle Boost
zh_cn: 油门增强

source: Transmitter Based Tuning
zh_cn: 遥控器调参

source: Configuring Notch Filtering
zh_cn: 配置陷波滤波器

source: Configuring In-Flight FFT
zh_cn: 配置飞行中 FFT

source: Coping with Ground Resonance Oscillation
zh_cn: 应对地面共振振荡

source: Tuning
zh_cn: 调参

source: With the default PID settings, ArduPilot will fly most RC vehicles safely right out of the box. To fly well, with tight navigation and reliable performance in the wind, you’ll want to tune your autopilot parameters. The following topics show you how.
zh_cn: 使用默认 PID 设置，ArduPilot 可以让大多数遥控飞机开箱即用并安全飞行。若要飞得出色，实现精确导航并在风中保持可靠性能，您需要调整飞控参数。以下主题将为您提供指导。

source: Please consider using the `Methodic Configurator <https://ardupilot.github.io/MethodicConfigurator/>`__ for step-by-step setup
zh_cn: 请考虑使用 `Methodic Configurator <https://ardupilot.github.io/MethodicConfigurator/>`__ 进行逐步设置

source: Tuning QuickStart
zh_cn: 调参快速入门

source: Automatic Tuning with AUTOTUNE
zh_cn: 使用 AUTOTUNE 自动调参

source: Manual Roll, Pitch and Yaw Controller Tuning(firmware 4.1 and after)
zh_cn: 手动横滚、俯仰和偏航控制器调参（固件 4.1 及以后版本）

source: Manual Roll, Pitch and Yaw Controller Tuning(firmware before 4.1)
zh_cn: 手动横滚、俯仰和偏航控制器调参（4.1 版本之前的固件）

source: Navigation Tuning
zh_cn: 导航调参

source: Cruise Speed Tuning
zh_cn: 巡航速度调参

source: TECS (Total Energy Control System) for Speed & Height – Tuning Guide
zh_cn: TECS（全能量控制系统）速度与高度调参指南

source: Calibrating an Airspeed Sensor
zh_cn: 空速传感器校准

source: Tuning Ground Steering for a Plane
zh_cn: 固定翼地面转向调参
