Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-botwingf405.po
Languages: zh_cn

source: The BOTWINGF405 is a compact, high-performance flight controller developed for fixed-wing and FPV applications. Designed for reliability and flexibility, it integrates essential sensors and features for smooth flight and rich telemetry, produced by `BOTLAB DYNAMICS <https://www.botlabdynamics.store/>`_.
zh_cn: BOTWINGF405 是由 `BOTLAB DYNAMICS <https://www.botlabdynamics.store/>`_ 生产的一款紧凑型高性能飞控，专为固定翼和FPV应用设计，集成了必要的传感器和功能，实现流畅飞行和丰富数传。

source: Features
zh_cn: 功能特性

source: Processor
zh_cn: 处理器

source: STM32F405RGT6, 168 MHz, 1MB flash
zh_cn: STM32F405RGT6，168 MHz，1MB闪存

source: 24MHz external crystal
zh_cn: 24MHz外部晶振

source: Sensors
zh_cn: 传感器

source: ICM42688P Accelerometer/Gyroscope
zh_cn: ICM42688P 加速度计/陀螺仪

source: DPS310 Barometer
zh_cn: DPS310 气压计

source: Optional External Compass (AK8963 supported)
zh_cn: 可选外置罗盘（支持AK8963）

source: Power
zh_cn: 电源

source: 2S–6S LiPo input with onboard voltage and current monitoring
zh_cn: 2S–6S LiPo输入，板载电压和电流监测

source: BEC Outputs:
zh_cn: BEC输出：

source: 9V @ 2.0A, GPIO controlled
zh_cn: 9V @ 2.0A，GPIO控制

source: Storage
zh_cn: 存储

source: 32MB onboard dataflash for logging
zh_cn: 32MB板载数据闪存，用于日志记录

source: JEDEC-compatible SPI Flash (W25Q256)
zh_cn: JEDEC兼容SPI闪存（W25Q256）

source: Interfaces
zh_cn: 接口

source: 6x UARTs (for GPS, telemetry, RC, camera, etc.)
zh_cn: 6路UART（用于GPS、数传、RC、摄像头等）

source: I2C port for barometer and external compass
zh_cn: I2C接口，用于气压计和外接罗盘

source: USB OTG port (USB connector)
zh_cn: USB OTG接口（USB连接器）

source: 5 configured PWM outputs (4 for motors, 1 for RGB LED)
zh_cn: 5路已配置PWM输出（4路电机，1路RGB LED）

source: 1x RC input (SBUS, PPM or CRSF/ELRS selectable)
zh_cn: 1路RC输入（SBUS、PPM或CRSF/ELRS可选）

source: External Connections
zh_cn: 外部接口

source: 6-pin JST-GH for GPS/Compass
zh_cn: 6针JST-GH，用于GPS/罗盘

source: 6-pin JST-GH for HD VTXX or other peripherals
zh_cn: 6针JST-GH，用于HD图传或其他外设

source: 8-pin JST-GH for ESC
zh_cn: 8针JST-GH，用于ESC

source: 4-pin JST-GH for Receiver input
zh_cn: 4针JST-GH，用于接收机输入

source: 5-pin JST-GH for User
zh_cn: 5针JST-GH，用于用户自定义

source: 5-pin JST-GH for Camera Input
zh_cn: 5针JST-GH，用于摄像头输入

source: 4 x 4-pin JST-GH for LED Strip-NEOPIXEL
zh_cn: 4 x 4针JST-GH，用于LED灯条-NEOPIXEL

source: Wiring Diagram
zh_cn: 接线图

source: UART Mapping
zh_cn: UART映射

source: The UARTs default protocol and serial port assigments are:
zh_cn: UART默认协议及串口分配如下：

source: SERIAL1 -> USART1 (DMA capable,RX tied to SBUS RC input and pin used as an interrupt input, but can be used as normal UART if :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` =1 )
zh_cn: SERIAL1 -> USART1（支持DMA，RX与SBUS RC输入绑定并作为中断输入，但若 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` =1 则可作为普通UART使用）

source: SERIAL2 -> USART2 (ESC Telemetry)
zh_cn: SERIAL2 -> USART2（ESC数传）

source: SERIAL3 -> USART3 (DisplayPort, TX DMA Capable)
zh_cn: SERIAL3 -> USART3（DisplayPort，TX支持DMA）

source: SERIAL4 -> UART4 (USER, TX DMA Capable)
zh_cn: SERIAL4 -> UART4（用户，TX支持DMA）

source: SERIAL5 -> UART5 (USER, TX DMA Capable)
zh_cn: SERIAL5 -> UART5（用户，TX支持DMA）

source: RC Input
zh_cn: RC输入

source: The RX1 input by default is mapped to a timer input instead of UART`1, and can be used for all ArduPilot supported unidirectional receiver protocols. The SBUS pads are inverted and tied to this input and should not be connected to anything if the RX1 is used. Bi-directional procols such as CRSF/ELRS and SRXL2 which require a true UART connection to both R1 and TX1 (see below). FPort with tlemetery also requires a full UART AND an external bi-directional inverter.
zh_cn: RX1输入默认映射至定时器输入而非UART1，支持ArduPilot所有单向接收机协议。SBUS焊盘经反相后连接至此输入，若使用RX1则不应在SBUS焊盘上连接任何设备。双向协议如CRSF/ELRS和SRXL2需要通过完整UART同时连接R1和TX1（见下文）。带数传的FPort还需要完整UART和外部双向反相器。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, the RX1 pin must be configured to be used as true UART RX pin for use with bi-directional systems by setting the :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` to “1” so it becomes the SERIAL1 port’s RX input pin.ref:\ ``SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>`` is alreaddy set by deault to “23” to allow RC reciever connection to UART1.
zh_cn: 要启用CRSF以及FPort、CRSF、SRXL2接收机内嵌的数传，必须将RX1引脚配置为真正的UART RX引脚，以用于双向系统：将 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` 设置为 「1」，使其成为SERIAL1端口的RX输入引脚。ref:\ ``SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>`` 默认已设置为 「23」，以允许接收机通过UART1连接。

source: With this option: * PPM is not supported. * FPort requires connection to TX1 via an external bi-directional and :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` be set to “7”. * CRSF also requires a TX1 connection, in addition to R6, and automatically provides telemetry. Set :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` to “0”. * SRXL2 requires a connection to T1 and automatically provides telemetry. Set :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` to “4”.
zh_cn: 启用此选项后：* 不支持PPM。* FPort需通过外部双向反相器连接TX1，并将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设置为 「7」。* CRSF除需连接R6外，还需连接TX1，并自动提供数传。将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设置为 「0」。* SRXL2需连接T1，并自动提供数传。将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设置为 「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for more details.
zh_cn: 在ArduPilot中，任意UART均可用于RC系统连接，兼容除PPM以外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: OSD Support
zh_cn: OSD支持

source: The BOTWINGF405 includes an internal AT7456E OSD enabled for analog video. Simultaneous DisplayPort operation is enabled by default on UART3
zh_cn: BOTWINGF405 内置AT7456E OSD，已为模拟视频启用。同时在UART3上默认启用DisplayPort显示。

source: PWM Outputs
zh_cn: PWM输出

source: All motor/servo outputs are Dshot and PWM capable. M1-4 are also BDshot capable. However, mixing Dshot, serial LED, and normal PWM operation for outputs is restricted into groups, ie. enabling Dshot for an output in a group requires that ALL outputs in that group be configured and used as Dshot, rather than PWM outputs.
zh_cn: 所有电机/舵机输出均支持DShot和PWM。M1-4还支持双向DShot（BDshot）。但DShot、串行LED和普通PWM输出的混用受组限制：若某组中某输出启用了DShot，则该组所有输出都必须配置并使用DShot，而非PWM输出。

source: PWM 1,2 in group1
zh_cn: PWM 1、2 在第1组

source: PWM 3,4 in group2
zh_cn: PWM 3、4 在第2组

source: PWM 5 (LED) group3
zh_cn: PWM 5（LED）在第3组

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a built-in voltage sensor and external current sensor input. The current sensor can read up to 120 Amps. The voltage sensor can handle up to 6S LiPo batteries. The default battery monitor parameters are:
zh_cn: 该板内置电压传感器和外部电流传感器输入接口，电流传感器最高可读取120A，电压传感器最高支持6S LiPo电池。默认电池监测参数如下：

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 37 (may need adjustment depending on external current sensor used)
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 37（可能需要根据实际使用的外部电流传感器进行调整）

source: Compass
zh_cn: 罗盘

source: There is no onboard compass. External compass modules can be connected via I2C (SCL/SDA pads).
zh_cn: 本板无内置罗盘。外部罗盘模块可通过I2C（SCL/SDA焊盘）连接。

source: VTX Power Control
zh_cn: 图传电源控制

source: GPIO81 controls 9V video BEC output. Set GPIO high to enable 9V for connected devices. RELAY1 is configured by default to control this GPIO.
zh_cn: GPIO81 控制9V视频BEC输出。将GPIO拉高可为连接的设备提供9V供电。RELAY1默认已配置为控制此GPIO。

source: The PIO pad is setup as a user GPIO (GPIO82) by default, controlled by RELAY2.
zh_cn: PIO焊盘默认配置为用户GPIO（GPIO82），由RELAY2控制。

source: Analog RSSI input is via pin 12. Set :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` to "12" and :ref:`RSSI_TYPE<RSSI_TYPE>` to "1" to enable its use.
zh_cn: 模拟RSSI输入通过引脚12。将 :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` 设置为 「12」，将 :ref:`RSSI_TYPE<RSSI_TYPE>` 设置为 「1」 以启用。

source: LEDs and Buzzer
zh_cn: LED和蜂鸣器

source: Buzzer (GPIO80)
zh_cn: 蜂鸣器（GPIO80）

source: Logging
zh_cn: 日志记录

source: 32MB onboard SPI flash for data logging
zh_cn: 32MB板载SPI闪存，用于数据记录

source: Uses JEDEC-compatible ``AP_Logger_Flash_JEDEC`` driver
zh_cn: 使用JEDEC兼容的 ``AP_Logger_Flash_JEDEC`` 驱动

source: Loading Firmware
zh_cn: 加载固件

source: Firmware for the autopilot can be found `here <https://firmware.ardupilot.org>`__ in sub-folders labeled "BOTWINGF405".
zh_cn: 该飞控的固件可在 `此处 <https://firmware.ardupilot.org>`__ 的 「BOTWINGF405」 子文件夹中找到。

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool.
zh_cn: 初始固件加载可通过按住引导程序按钮插入USB以DFU方式完成。然后使用您喜欢的DFU加载工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可以使用任意 ArduPilot 地面站软件更新固件。更新应使用 \*.apj 固件文件。

source: SWD access for development/debugging available on PA13/PA14.
zh_cn: 可通过PA13/PA14访问SWD接口进行开发/调试。

source: The UARTs default protocol and serial port assignments are:
zh_cn: 各 UART 的默认协议与串口分配如下：

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, the RX1 pin must be configured to be used as true UART RX pin for use with bi-directional systems by setting the :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` to “1” so it becomes the SERIAL1 port’s RX input pin.ref:\ ``SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>`` is alreaddy set by default to “23” to allow RC receiver connection to UART1.
zh_cn: 为在 Fport、CRSF 和 SRXL2 接收机上使用 CRSF 及内嵌数传，必须将 RX1 引脚配置为真正的 UART RX 引脚以用于双向系统：将 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` 设为 “1”，使其成为 SERIAL1 端口的 RX 输入引脚。ref:\ ``SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>`` 默认已设为 “23”，以允许 RC 接收机连接到 UART1。
