Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-realsense-depth-camera.po
Languages: zh_cn

source: Intel RealSense Depth Camera
zh_cn: Intel RealSense 深度相机

source: This article explains how to setup an `Intel Realsense Depth Camera <https://www.intelrealsense.com/stereo-depth/>`__ to be used with ArduPilot for :ref:`obstacle avoidance <common-object-avoidance-landing-page>`. This method uses a Python script (non `ROS <https://www.ros.org/>`__) running on a companion computer to send distance information to ArduPilot.
zh_cn: 本文介绍如何设置 `Intel RealSense 深度相机 <https://www.intelrealsense.com/stereo-depth/>`__ 与 ArduPilot 配合用于 :ref:`避障 <common-object-avoidance-landing-page>`。该方法使用运行在伴飞计算机上的 Python 脚本（非 `ROS <https://www.ros.org/>`__）向 ArduPilot 发送距离信息。

source: What to Buy
zh_cn: 所需硬件

source: `Intel RealSense 435 <https://www.intelrealsense.com/depth-camera-d435/>`__ or `D435i <https://www.intelrealsense.com/depth-camera-d435i/>`__ depth camera. Other `Intel depth cameras <https://www.intelrealsense.com/stereo-depth/>`__ may also work
zh_cn: `Intel RealSense 435 <https://www.intelrealsense.com/depth-camera-d435/>`__ 或 `D435i <https://www.intelrealsense.com/depth-camera-d435i/>`__ 深度相机。其他 `Intel 深度相机 <https://www.intelrealsense.com/stereo-depth/>`__ 也可能适用

source: `UP Squared companion computer <https://up-shop.org/up-squared-series.html>`__ (Celeron 2GB and ATOM are known to work). Other companion computers including the `RPi4 <https://www.raspberrypi.org/products/raspberry-pi-4-model-b/>`__ are not supported although it may be possible to manually set them up (see Configure Companion Computer section below)
zh_cn: `UP Squared 伴飞计算机 <https://up-shop.org/up-squared-series.html>`__ （Celeron 2GB 和 ATOM 已验证可用）。其他伴飞计算机（包括 `RPi4 <https://www.raspberrypi.org/products/raspberry-pi-4-model-b/>`__）暂不支持，但可按下方「配置伴飞计算机」章节手动配置

source: Two USB flash drives (8GB or more)
zh_cn: 两个 USB 闪存驱动器（8GB 或更大）

source: Hardware Connections
zh_cn: 硬件连接

source: Mount the camera on the vehicle facing **forward** (other orientation are not yet supported) and provide isolation from vibrations if possible. Connect the camera USB cable to one of the UP2 board's blue USB3 ports
zh_cn: 将相机朝 **前方** 安装在飞行器上（其他方向暂不支持），并尽量做好减震处理。将相机 USB 线连接到 UP2 板的蓝色 USB3 接口之一

source: Connect the UP Squared's serial port to one of the autopilot's telemetry ports (i.e. Telem1, Telem2) as shown below
zh_cn: 将 UP Squared 的串口连接到飞控的某个数传端口（如 Telem1、Telem2），如下所示

source: Setup the UP Squared
zh_cn: 设置 UP Squared

source: Install APSync to the UP Squared:
zh_cn: 将 APSync 安装到 UP Squared：

source: Download the latest APSync image (`look for apsync-up2-d435i-yyyymmdd.tar.xz here <https://firmware.ardupilot.org/Companion/apsync/beta/>`__) and copy to one of the USB flash drives
zh_cn: 下载最新的 APSync 镜像（`在此查找 apsync-up2-d435i-yyyymmdd.tar.xz <https://firmware.ardupilot.org/Companion/apsync/beta/>`__）并复制到其中一个 USB 闪存驱动器

source: `Download Tuxboot <https://tuxboot.org/download/>`__
zh_cn: `下载 Tuxboot <https://tuxboot.org/download/>`__

source: Format a second USB flash drive and use Tuxboot to install `Clonezilla <https://clonezilla.org/>`__ onto it
zh_cn: 格式化第二个 USB 闪存驱动器，并使用 Tuxboot 将 `Clonezilla <https://clonezilla.org/>`__ 安装到该驱动器

source: Insert this second USB flash drive into the UP Squared's USB port and then power up the UP Squared board
zh_cn: 将第二个 USB 闪存驱动器插入 UP Squared 的 USB 接口，然后为 UP Squared 板上电

source: The CloneZilla boot menu should appear, Press enter to select the first option
zh_cn: CloneZilla 启动菜单出现后，按回车键选择第一个选项

source: In CloneZilla:
zh_cn: 在 CloneZilla 中：

source: Press enter to accept default keyboard layout
zh_cn: 按回车键接受默认键盘布局

source: Press enter to start clonezilla
zh_cn: 按回车键启动 clonezilla

source: Press enter to select device-image
zh_cn: 按回车键选择 device-image

source: Press enter for local_dev
zh_cn: 按回车键选择 local_dev

source: Insert the second USB stick which has the APSync image copied onto it
zh_cn: 插入已复制 APSync 镜像的第二个 USB 驱动器

source: Press enter to continue and detect USB devices
zh_cn: 按回车键继续并检测 USB 设备

source: When device is detected, use ctrl-c to exit detection screen
zh_cn: 检测到设备后，按 ctrl-c 退出检测界面

source: Use the cursor keys to select the device that contains the APSync image
zh_cn: 使用方向键选择包含 APSync 镜像的设备

source: Select the apsync directory which contains the image
zh_cn: 选择包含镜像的 apsync 目录

source: Use tab to move the “cursor” over “Done” and press enter
zh_cn: 按 Tab 键将「光标」移到「Done」上，然后按回车

source: Press enter to acknowledge disk space usage
zh_cn: 按回车键确认磁盘空间使用情况

source: Press enter to select Beginner mode
zh_cn: 按回车键选择 Beginner 模式

source: Use the cursor keys to select "restoredisk" and press enter
zh_cn: 使用方向键选择 「restoredisk」并按回车

source: Select the image file to restore and again press enter
zh_cn: 选择要恢复的镜像文件，再次按回车

source: Choose the target disk to be overwritten. Any data on that disk will be overwritten with the APSync image. Press enter
zh_cn: 选择要覆盖的目标磁盘。该磁盘上的所有数据将被 APSync 镜像覆盖。按回车

source: Select "Yes check the image before restoring" and press enter. This will ensure the image you copied onto USB is healthy.
zh_cn: 选择「Yes check the image before restoring」并按回车。这将确保复制到 USB 上的镜像文件完好无损。

source: Select "-p choose" . Press enter to any prompt till restoration begins
zh_cn: 选择「-p choose」。按回车直到恢复开始

source: Installation progress should be visible now, wait a few minutes
zh_cn: 安装进度现在应该可见，请等待几分钟

source: Enter "Y" when prompted for overwriting all data to selected disk
zh_cn: 当提示是否将所有数据写入所选磁盘时，输入「Y」

source: After the cloning process is finished, there will be a prompt declaring success, press enter to continue.
zh_cn: 克隆过程完成后，将出现成功提示，按回车继续。

source: Press enter on "power off"
zh_cn: 在「power off」上按回车

source: Remove all USB sticks from the board. You can also remove your monitor input.
zh_cn: 从板上拔下所有 USB 驱动器，也可以拔下显示器连接线。

source: Reboot
zh_cn: 重新启动

source: Upgrade the Camera's Firmware
zh_cn: 升级相机固件

source: Check the camera's firmware is version 5.12.8.200 or later. This can be done using the `Firmware Update Tool (Windows only) <https://dev.intelrealsense.com/docs/firmware-update-tool>`__ or the `Intel Realsense Viewer <https://www.intelrealsense.com/sdk-2/>`__
zh_cn: 确认相机固件版本为 5.12.8.200 或更高。可使用 `固件更新工具（仅 Windows） <https://dev.intelrealsense.com/docs/firmware-update-tool>`__ 或 `Intel Realsense Viewer <https://www.intelrealsense.com/sdk-2/>`__ 进行检查

source: If using the `Firmware Update Tool <https://dev.intelrealsense.com/docs/firmware-update-tool>`__ the `latest camera firmware can be found here <https://downloadcenter.intel.com/product/128255/Intel-RealSense-Depth-Camera-D435>`__
zh_cn: 如果使用 `固件更新工具 <https://dev.intelrealsense.com/docs/firmware-update-tool>`__，`最新相机固件可在此处下载 <https://downloadcenter.intel.com/product/128255/Intel-RealSense-Depth-Camera-D435>`__

source: If using the `Intel RealSense Viewer <https://www.intelrealsense.com/sdk-2/>`__ after downloading and installing, connect the camera to your PC with a USB3 cable. The firmware upgrade can be triggered via a pop-up on the top right of the application or from the "More" menu as shown below
zh_cn: 如果使用 `Intel RealSense Viewer <https://www.intelrealsense.com/sdk-2/>`__，在下载并安装后，使用 USB3 线将相机连接到电脑。固件升级可通过应用程序右上角的弹窗或「More」菜单触发，如下所示

source: Configure ArduPilot
zh_cn: 配置 ArduPilot

source: Connect to the autopilot with a ground station (i.e. Mission Planner) and check that the following parameters are set:
zh_cn: 使用地面站（如 Mission Planner）连接飞控，确认以下参数已正确设置：

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 2 (MAVLink2). Note this assumes the companion computer is connected to AutoPilot "Telem2" port.
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 2（MAVLink2）。注意：此处假设伴飞计算机连接到飞控「Telem2」端口。

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 921 (921600 baud)
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 921（921600 波特率）

source: Enable any of the :ref:`obstacle avoidance <common-object-avoidance-landing-page>` of your own choosing. :ref:`Simple avoidance behavior <common-simple-object-avoidance>` (Stop/Slide) will be used as the example for this wiki:
zh_cn: 根据需要启用任意 :ref:`避障 <common-object-avoidance-landing-page>` 模式。以下以 :ref:`简单避障行为 <common-simple-object-avoidance>` （停止/滑行）为例：

source: Example setup below shown for first proximity sensor:
zh_cn: 以下为第一个近距传感器的设置示例：

source: :ref:`PRX1_TYPE <PRX1_TYPE>` = 2: for MAVLink
zh_cn: :ref:`PRX1_TYPE <PRX1_TYPE>` = 2：用于 MAVLink

source: :ref:`AVOID_ENABLE <AVOID_ENABLE>` = 7: “All” to use all sources of barrier information including “Proximity” sensors
zh_cn: :ref:`AVOID_ENABLE <AVOID_ENABLE>` = 7：「全部」，使用所有障碍物信息来源，包括「近距离」传感器

source: Example of specifics for ``Loiter`` and ``AltHold`` mode:
zh_cn: ``Loiter`` 和 ``AltHold`` 模式的具体示例：

source: :ref:`AVOID_MARGIN <AVOID_MARGIN>` = 1.5: How many meters from the barrier the vehicle will attempt to stop or try to slide along it
zh_cn: :ref:`AVOID_MARGIN <AVOID_MARGIN>` = 1.5：飞行器将在距障碍物多少米处尝试停止或沿其侧滑

source: :ref:`AVOID_BEHAVE <AVOID_BEHAVE>` = 1: Whether the vehicle should simply Stop (1) in front of the barrier or Slide (0) around it
zh_cn: :ref:`AVOID_BEHAVE <AVOID_BEHAVE>` = 1：飞行器在障碍物前应简单地停止（1）还是绕行（0）

source: :ref:`AVOID_DIST_MAX <AVOID_DIST_MAX>` = 1.5: How far from a barrier the vehicle starts leaning away from the barrier in AltHold
zh_cn: :ref:`AVOID_DIST_MAX <AVOID_DIST_MAX>` = 1.5：飞行器在 AltHold 中开始向障碍物反方向倾斜的距离

source: :ref:`AVOID_ANGLE_MAX <AVOID_ANGLE_MAX>` = 3000: How far the vehicle will try to lean away from the barrier in centidegrees.
zh_cn: :ref:`AVOID_ANGLE_MAX <AVOID_ANGLE_MAX>` = 3000：飞行器尝试向障碍物反方向倾斜的最大角度（百分之一度）。

source: **Optional**: You can assign an RC switch to enable Avoidance instead of always on by default. Example of setting RC7 to switch Avoidance on in Mission Planner:
zh_cn: **可选**：您可以指定 RC 开关来启用避障功能，而不是默认始终开启。以下为在 Mission Planner 中将 RC7 配置为避障开关的示例：

source: After the parameters are modified, reboot the autopilot.
zh_cn: 参数修改完成后，重启飞控。

source: Ground Test: Pre-Flight Verification
zh_cn: 地面测试：飞前验证

source: To verify that the APSync image is working and everything has been correctly configured ensure ArduPilot is receiving ``OBSTACLE_DISTANCE`` messages, on Mission Planner: press ``Ctrl+F`` and click on “Mavlink Inspector”, you should be able to see data coming in:
zh_cn: 为验证 APSync 镜像正常工作且所有配置正确，请确认 ArduPilot 正在接收 ``OBSTACLE_DISTANCE`` 消息。在 Mission Planner 中：按 ``Ctrl+F`` 并点击「Mavlink Inspector」，应可看到数据传入：

source: If you have a stable telemetry connection, the data frequency for ``OBSTACLE_DISTANCE`` message should be close to ``15 hz``. If not, use a USB cable to connect AP and GCS to make sure that the obstacle avoidance data is being received as intended by AP before moving on.
zh_cn: 在数传连接稳定的情况下，``OBSTACLE_DISTANCE`` 消息的数据频率应接近 ``15 hz``。若不满足，请使用 USB 线连接飞控和地面站，确保避障数据按预期被飞控接收后再继续。

source: Within Mission Planner, open the ``Proximity view`` (``Ctrl-F`` > ``Proximity``):
zh_cn: 在 Mission Planner 中，打开 ``Proximity view`` （``Ctrl-F`` > ``Proximity``）：

source: Put the vehicle/depth camera in front of some obstacles, check that the distance to the nearest obstacle is accurate is shown in the Proximity view.
zh_cn: 将飞行器/深度相机置于障碍物前，检查近距离视图中显示的最近障碍物距离是否准确。

source: The proximity view will group every distances within 45-degrees arc together (in total 8 quadrants around the vehicle), so at most only 3 **nearest** obstacles will be shown at any one time on the Proximity window (since the camera's FOV is less then 90 degrees).
zh_cn: 近距离视图会将45度弧范围内的所有距离归为一组（飞行器周围共8个象限），因此在近距离窗口中最多同时显示3个 **最近** 障碍物（因为相机视场角小于90度）。

source: Flight Test
zh_cn: 飞行测试

source: For your first flight:
zh_cn: 首次飞行建议：

source: Test process: Take-off -> AltHold / Loiter -> Move toward the obstacle.
zh_cn: 测试流程：起飞 -> AltHold / Loiter -> 向障碍物飞行。

source: Only push the vehicle gently and observe the reactions.
zh_cn: 仅轻推飞行器并观察反应。

source: Expected behavior: The vehicle should stop/slide (set by ``AVOID_BEHAVE``) at a certain distance away from the obstacle (set by ``AVOID_MARGIN/AVOID_DIST_MAX`` depending on the flight mode).
zh_cn: 预期行为：飞行器应在距障碍物一定距离处停止/侧滑（由 ``AVOID_BEHAVE`` 设置），该距离由 ``AVOID_MARGIN/AVOID_DIST_MAX`` 决定（取决于飞行模式）。

source: If everything works as expected, the next step is to test out the safety margins for your specific sensor/vehicle/environment:
zh_cn: 若一切按预期工作，下一步是针对您的具体传感器/飞行器/环境测试安全裕度：

source: Since the camera has limited FOV and min/max depth range, it is important to test the limits to ensure safety for your vehicle in the actual environment.
zh_cn: 由于相机具有有限的视场角和最小/最大探测范围，务必测试极限情况以确保飞行器在实际环境中的安全。

source: The pilot should have a rough guess of these margins and put some overheads into the planning of mission.
zh_cn: 飞手应对这些裕度有粗略估计，并在任务规划中留有余量。

source: Experiments
zh_cn: 实验

source: First manual tests: confirm the expected behavior when obstacle is present, as well as the FOV and safety margins for my vehicle + camera. The flights were conducted in Loiter:
zh_cn: 首次手动测试：确认有障碍物时的预期行为，以及我的飞行器和相机的视场角和安全裕度。飞行测试在 Loiter 模式下进行：

source: Autonomous flight tests: Here is a short video summarizes the main steps during actual experiments and how a working system should behave. In this example, the vehicle will attempt to follow a square pattern but will stop before any obstacle.
zh_cn: 自主飞行测试：以下是一段简短视频，总结了实际实验的主要步骤以及正常运行系统的行为表现。在本示例中，飞行器将尝试沿正方形路径飞行，但会在遇到任何障碍物前停止。

source: DataFlash logging
zh_cn: DataFlash 日志

source: The relevant messages for the depth camera are ``PRX.CAn`` and ``PRX.CDist``, which stand for angle and distance of the closest object, respectively.
zh_cn: 深度相机的相关日志消息为 ``PRX.CAn`` 和 ``PRX.CDist``，分别代表最近障碍物的角度和距离。

source: You can also view the distance data in each quadrant (D0, D45, and D315 - or 0 degree, 45 degree and 315 degree). Note that the range of value for CAn is 360 degrees while for CDist and the other Dangle only a few meters, so you might need to view them separately.
zh_cn: 您还可以查看各象限（D0、D45 和 D315，即0度、45度和315度）的距离数据。注意 CAn 的值域范围为360度，而 CDist 和其他角度对应的值仅为几米，因此您可能需要分别查看。

source: System Overview
zh_cn: 系统概述

source: In a nutshell, the script will convert the depth image provided by the Realsense depth camera into distances to obstacles in front. AP supports `DISTANCE_SENSOR <https://mavlink.io/en/messages/common.html#DISTANCE_SENSOR>`__ and `OBSTACLE_DISTANCE <https://mavlink.io/en/messages/common.html#OBSTACLE_DISTANCE>`__ MAVLink messages, with the former carries a single distance and the latter carries an array of distances. ``OBSTACLE_DISTANCE`` allows us to send up to 72 distances at once, so it will be used.
zh_cn: 简而言之，该脚本将 Realsense 深度相机提供的深度图像转换为前方障碍物的距离。ArduPilot 支持 `DISTANCE_SENSOR <https://mavlink.io/en/messages/common.html#DISTANCE_SENSOR>`__ 和 `OBSTACLE_DISTANCE <https://mavlink.io/en/messages/common.html#OBSTACLE_DISTANCE>`__ MAVLink 消息，前者携带单个距离值，后者携带距离数组。``OBSTACLE_DISTANCE`` 最多可一次发送72个距离值，因此将使用该消息。

source: Firstly, it is important to apply some form of filters on the **raw** depth image to avoid black holes, noises and generally improve the data to obtain more stable results. Here is full `list of filters <https://github.com/IntelRealSense/librealsense/blob/master/doc/post-processing-filters.md>`__ that are included in the script, which you can enable individually. To test the settings for different filters, you can use the `rs-depth-quality <https://github.com/IntelRealSense/librealsense/tree/master/tools/depth-quality>`__ example provided by ``librealsense`` or run the example ``opencv_depth_filtering.py`` script. The following picture demonstrates the raw (left) and filtered (right) depth image, with the horizontal line as the position where we compute the distances to the obstacles.
zh_cn: 首先，对 **原始** 深度图像进行某种形式的滤波至关重要，以消除黑洞、噪声，整体改善数据以获得更稳定的结果。脚本中包含了完整的 `滤波器列表 <https://github.com/IntelRealSense/librealsense/blob/master/doc/post-processing-filters.md>`__，可单独启用。要测试不同滤波器的设置，可使用 ``librealsense`` 提供的 `rs-depth-quality <https://github.com/IntelRealSense/librealsense/tree/master/tools/depth-quality>`__ 示例，或运行示例脚本 ``opencv_depth_filtering.py``。下图展示了原始（左）和经过滤波（右）的深度图像，水平线为计算障碍物距离的位置。

source: Next, from the input/processed depth image, the distances need to be on the same **horizontal** line (depicted in the right image) since the message contains no field to distinguish different pitch angles. We devide the horizontal field of view of the camera into 72 evenly spaced rays. Along each ray, we select the pixel corresponding to the end of the ray and pick out the depth value.
zh_cn: 接下来，从输入/处理后的深度图像中，距离需要位于同一 **水平** 线上（如右图所示），因为消息中没有区分不同俯仰角的字段。我们将相机的水平视场角划分为72条均匀分布的射线。沿每条射线，选取射线末端对应的像素并读取其深度值。

source: Subsequently, the obstacle line will be kept "fixed" when the vehicle pitches up and down by compensating for the current pitch of the vehicle which is provided by the `ATTITUDE <https://mavlink.io/en/messages/common.html#ATTITUDE>`__ MAVLink message.
zh_cn: 随后，当飞行器俯仰时，通过补偿由 `ATTITUDE <https://mavlink.io/en/messages/common.html#ATTITUDE>`__ MAVLink 消息提供的当前俯仰角，障碍物检测线将保持「固定」。

source: Finally, the message should be sent at 10Hz or higher, depends on how fast the vehicle is moving.
zh_cn: 最后，消息应以10Hz或更高的频率发送，具体取决于飞行器的移动速度。

source: Manually Setup the Companion Computer
zh_cn: 手动设置伴飞计算机

source: These steps are only required if you have not already installed APSync to the companion computer.
zh_cn: 仅当您尚未在伴飞计算机上安装 APSync 时，才需要执行以下步骤。

source: For the companion computer:
zh_cn: 关于伴飞计算机：

source: **OS**: **Ubuntu 18.04** (highly recommended as this release is the most up-to-date with the required libraries).
zh_cn: **操作系统**：**Ubuntu 18.04** （强烈推荐，该版本与所需库的兼容性最佳）。

source: **Python 3.6** and above, which is also the standard for Ubuntu 18.04. Check the version with ``$ python3 -V``, you should see ``Python 3.6.9`` or higher.
zh_cn: **Python 3.6** 及以上版本（也是 Ubuntu 18.04 的标准版本）。使用 ``$ python3 -V`` 检查版本，应看到 ``Python 3.6.9`` 或更高。

source: `librealsense <https://github.com/IntelRealSense/librealsense>`__: download or install from the `official source <https://github.com/IntelRealSense/librealsense/blob/master/doc/distribution_linux.md>`__.
zh_cn: `librealsense <https://github.com/IntelRealSense/librealsense>`__：从 `官方来源 <https://github.com/IntelRealSense/librealsense/blob/master/doc/distribution_linux.md>`__ 下载或安装。

source: ``pyrealsense2`` is also required
zh_cn: 同时也需要 ``pyrealsense2``

source: The installation process varies widely for different systems, hence refer to `the official github page <https://github.com/IntelRealSense/librealsense>`__ for instructions for your specific system:
zh_cn: 不同系统的安装流程差异较大，请参考 `官方 GitHub 页面 <https://github.com/IntelRealSense/librealsense>`__ 获取适合您系统的安装说明：

source: Install supporting packages
zh_cn: 安装支持包

source: First install `Python3 for Ubuntu <https://realpython.com/installing-python/#ubuntu>`__ (not necessary for Ubuntu 18.04 and above). You should be able to then run the examples provided by Intel can be found in the folder ``~/librealsense/wrappers/python/examples`` with Python3 command.
zh_cn: 首先为 Ubuntu 安装 `Python3 <https://realpython.com/installing-python/#ubuntu>`__ （Ubuntu 18.04 及以上版本无需此步骤）。之后应可使用 Python3 命令运行 Intel 提供的示例，示例位于 ``~/librealsense/wrappers/python/examples`` 文件夹中。

source: Install pip for Python3 `(pip3) <https://linuxize.com/post/how-to-install-pip-on-ubuntu-18.04/#installing-pip-for-python-3>`__ and other supporting packages:
zh_cn: 安装适用于 Python3 的 pip `(pip3) <https://linuxize.com/post/how-to-install-pip-on-ubuntu-18.04/#installing-pip-for-python-3>`__ 及其他支持包：

source: Download the main script `d4xx_to_mavlink.py <https://github.com/thien94/vision_to_mavros/blob/master/scripts/d4xx_to_mavlink.py>`__ or clone the `vision_to_mavros <https://github.com/thien94/vision_to_mavros>`__ repository and find the script folder.
zh_cn: 下载主脚本 `d4xx_to_mavlink.py <https://github.com/thien94/vision_to_mavros/blob/master/scripts/d4xx_to_mavlink.py>`__，或克隆 `vision_to_mavros <https://github.com/thien94/vision_to_mavros>`__ 仓库并找到脚本文件夹。

source: The main script to be used with AP is ``d4xx_to_mavlink.py``. The second script ``opencv_depth_filtering.py`` can be used to test out different filtering options at your own leisure.
zh_cn: 与 ArduPilot 配合使用的主脚本为 ``d4xx_to_mavlink.py``。第二个脚本 ``opencv_depth_filtering.py`` 可用于自行测试不同的滤波选项。

source: Making Changes to the Script
zh_cn: 修改脚本

source: If you don't have a monitor plugged in, disable the debug option in the script ``d4xx_to_mavlink.py`` by setting ``debug_enable_default = False`` or add the argument ``--debug_enable 0`` when running the script:
zh_cn: 如果没有连接显示器，请在脚本 ``d4xx_to_mavlink.py`` 中将 ``debug_enable_default = False`` 来禁用调试选项，或在运行脚本时添加参数 ``--debug_enable 0``：

source: Run the script with:
zh_cn: 使用以下命令运行脚本：

source: If the debugging option is enabled, wait until the input and processed depth images are shown. The processing speed (fps) can be seen in the top right corner. The horizontal line on the output image (right) indicates the line on which we find the distances to the obstacles in front of the camera.
zh_cn: 如果启用了调试选项，请等待输入和处理后的深度图像显示出来。处理速度（fps）可在右上角看到。输出图像（右侧）上的水平线表示我们查找相机前方障碍物距离的检测线。

source: Setup video feed of the RGB image from the camera:
zh_cn: 设置相机 RGB 图像的视频流：

source: The script ``d4xx_to_mavlink.py`` has an option ``RTSP_STREAMING_ENABLE``. If enabled (``True``), a video stream of the RGB image from the Realsense camera will be available at ``rtsp://<ip-address>:8554/d4xx`` with ``<ip-address>`` of the UP2 / companion computer.
zh_cn: 脚本 ``d4xx_to_mavlink.py`` 有一个选项 ``RTSP_STREAMING_ENABLE``。如果启用（``True``），Realsense 相机的 RGB 图像视频流将在 ``rtsp://<ip-address>:8554/d4xx`` 上可用，其中 ``<ip-address>`` 为 UP2/伴飞计算机的 IP 地址。

source: In Mission Planner: right-click the HUD > Video > Set GStreamer Source, which will open the Gstreamer url window. Pass the following example pipeline into the Gstreamer url window. Change the ``<ip-address>`` accordingly:
zh_cn: 在 Mission Planner 中：右键点击 HUD > Video > Set GStreamer Source，将打开 Gstreamer url 窗口。将以下示例管道粘贴到 Gstreamer url 窗口中，并相应修改 ``<ip-address>``：

source: The latency of the video feed depends on the network as well as pipeline configuration, so feel free to tune/modify the parameters.
zh_cn: 视频流的延迟取决于网络状况和管道配置，请根据需要自由调整参数。

source: As the performance of the depth camera varies in different setting/environment, it is recommended to further tune the settings of the script before actual flight. Below are some improvements based on real experiments with the system:
zh_cn: 由于深度相机在不同环境下性能表现不同，建议在实际飞行前进一步调整脚本设置。以下是基于实际系统实验得出的一些改进建议：

source: When the vehicle is on the ground, it is possible that a large portion of the depth image will see the ground. In such cases, within the ``d4xx_to_mavlink.py`` script, reduce the ``obstacle_line_height_ratio`` parameter (closer to zero) to move the obstacle detection line up.
zh_cn: 当飞行器在地面时，深度图像中可能有大部分区域看到的是地面。在这种情况下，在 ``d4xx_to_mavlink.py`` 脚本中，降低 ``obstacle_line_height_ratio`` 参数（趋近于零），将障碍物检测线上移。

source: If the depth data is noisy, increase the thickness of the obstacle line by modify the ``obstacle_line_thickness_pixel`` param in the script. At the time of this writing, the idea is to process a group of pixels within a certain boundary (defined by this parameter) and find the lowest value to use as indicator to the object. This can change in the future if a better scheme is developed.
zh_cn: 如果深度数据噪声较大，可通过修改脚本中的 ``obstacle_line_thickness_pixel`` 参数来增加障碍物检测线的厚度。目前的思路是处理某一边界范围内（由此参数定义）的一组像素，取最小值作为障碍物的指示距离。如果将来开发出更好的方案，此逻辑可能会改变。

source: The depth camera can be used together with the :ref:`Realsense T265 Tracking camera for non-GPS navigation <common-vio-tracking-camera>`. There are supporting `scripts <https://github.com/thien94/vision_to_mavros/tree/master/scripts>`__ available to simplify the usage of multiple cameras simultaneously.
zh_cn: 深度相机可与 :ref:`Realsense T265 追踪相机实现非 GPS 导航 <common-vio-tracking-camera>` 配合使用。相关 `脚本 <https://github.com/thien94/vision_to_mavros/tree/master/scripts>`__ 可简化多相机同时使用的流程。

source: :ref:`AVOID_ANG_MAX <AVOID_ANG_MAX>` = 30: How far the vehicle will try to lean away from the barrier in
zh_cn: :ref:`AVOID_ANG_MAX <AVOID_ANG_MAX>` = 30：载具尝试倾斜远离障碍物的最大程度，单位为
