Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-makeflyeasy-PixPilot-C3.po
Languages: zh_cn

source: The PixPilot-C3 is a low cost flight controller with fully redundant IMUs. In most cases, an onboard compass is more susceptible to interference, so we removed the onboard compass and used an external compass instead. Integrated high gain buzzer. The PixPilot-C3 flight controller is sold by a range of resellers listed on the makeflyeasy(http://www.makeflyeasy.com)
zh_cn: PixPilot-C3 是一款低成本飞控，具有完全冗余的 IMU。在大多数情况下，机载罗盘更容易受到干扰，因此移除了机载罗盘，改用外置罗盘。集成高增益蜂鸣器。PixPilot-C3 飞控由 makeflyeasy（http://www.makeflyeasy.com）上列出的各经销商销售。

source: Specifications
zh_cn: 规格参数

source: **Processor**:
zh_cn: **处理器**：

source: 32-bit STM32F427VIT6 ARM Cortex M4 core with FPU
zh_cn: 32 位 STM32F427VIT6 ARM Cortex M4 核心，带 FPU

source: 168 Mhz/256 KB RAM/2 MB Flash
zh_cn: 168 MHz/256 KB RAM/2 MB 闪存

source: 32-bit failsafe co-processor (STMF103)
zh_cn: 32 位失控保护协处理器（STMF103）

source: **Sensors**
zh_cn: **传感器**

source: TWO redundant IMUs (accels and gyros）
zh_cn: 双冗余 IMU（加速度计和陀螺仪）

source: Gyro/Accelerometers: two ICM42688-P(SPI)
zh_cn: 陀螺仪/加速度计：两个 ICM42688-P（SPI）

source: Barometers: Two redundant BMP388 barometers
zh_cn: 气压计：两个冗余 BMP388 气压计

source: **Power**
zh_cn: **供电**

source: Redundant power supply with automatic failover
zh_cn: 冗余供电，支持自动切换

source: Power supply 4V-6V
zh_cn: 供电电压 4V-6V

source: **Interfaces**
zh_cn: **接口**

source: 14x PWM servo outputs (8 from IO, 6 from FMU)
zh_cn: 14 路 PWM 舵机输出（8 路来自 IO，6 路来自 FMU）

source: S.Bus servo output
zh_cn: S.Bus 舵机输出

source: R/C inputs for CPPM, Spektrum / DSM and S.Bus
zh_cn: 支持 CPPM、Spektrum/DSM 和 S.Bus 的遥控输入

source: 5x general-purpose serial ports
zh_cn: 5 个通用串口

source: 2x I2C ports
zh_cn: 2 个 I2C 接口

source: 2x CAN Bus interface
zh_cn: 2 个 CAN 总线接口

source: MicroSD card reader
zh_cn: MicroSD 读卡器

source: High-powered piezo buzzer driver
zh_cn: 高功率压电蜂鸣器驱动

source: Safety switch / LED
zh_cn: 安全开关/LED

source: Servo rail BEC independent power input for servos
zh_cn: 舵机总线 BEC 独立供电输入

source: **Dimensions**
zh_cn: **尺寸**

source: Weight 40g
zh_cn: 重量 40g

source: Size 74mm x 45mm x 16mm
zh_cn: 尺寸 74mm x 45mm x 16mm

source: UART Mapping
zh_cn: UART 映射

source: SERIAL0 -> console (primary mavlink, usually USB)
zh_cn: SERIAL0 -> 控制台（主 MAVLink，通常为 USB）

source: SERIAL1 -> USART2 (telem1,DMA-enabled)
zh_cn: SERIAL1 -> USART2（数传1，支持 DMA）

source: SERIAL2 -> USART3 (Telem2,DMA-enabled)
zh_cn: SERIAL2 -> USART3（数传2，支持 DMA）

source: SERIAL4 -> UART8 (GPS2,DMA-enabled)
zh_cn: SERIAL4 -> UART8（GPS2，支持 DMA）

source: SERIAL5 -> UART7 (USER)
zh_cn: SERIAL5 -> UART7（用户）

source: Pinouts
zh_cn: 引脚定义

source: Connector pin assignments
zh_cn: 接口引脚分配

source: TELEM1, TELEM2 ports
zh_cn: TELEM1、TELEM2 接口

source: I2C1, I2C2 ports
zh_cn: I2C1、I2C2 接口

source: CAN1, CAN2 ports
zh_cn: CAN1、CAN2 接口

source: Safety port
zh_cn: 安全接口

source: GPS1/I2C1, GPS2/I2C2 ports
zh_cn: GPS1/I2C1、GPS2/I2C2 接口

source: Serial5 port
zh_cn: Serial5 接口

source: Power1, Power2 ports
zh_cn: Power1、Power2 接口

source: DSM ports
zh_cn: DSM 接口

source: RC Input
zh_cn: 遥控输入

source: The SBus input pin, which by default is mapped to a timer input, can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true UART connection. However, FPort, when connected in this manner, will only provide RC without telemetry.
zh_cn: SBus 输入引脚默认映射为定时器输入，可用于 ArduPilot 支持的所有接收机协议，但 CRSF/ELRS 和 SRXL2 除外，这两种协议需要真正的 UART 连接。但以这种方式连接时，FPort 仅提供 RC 信号而无数传。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, a full UART, such as SERIAL4 (UART8) would need to be used for receiver connections. Below are setups using UART4. :ref:`SERIAL4_PROTOCOL<SERIAL4_PROTOCOL>` should be set to "23".
zh_cn: 若要启用 Fport、CRSF 和 SRXL2 接收机中的 CRSF 和嵌入式数传，需使用完整 UART（如 SERIAL4 即 UART8）进行接收机连接。以下为使用 UART4 的配置。:ref:`SERIAL4_PROTOCOL<SERIAL4_PROTOCOL>` 应设置为 「23」。

source: FPort would require :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` be set to "15".
zh_cn: FPort 需将 :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` 设置为 「15」。

source: CRSF would require :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` be set to "0".
zh_cn: CRSF 需将 :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` 设置为 「0」。

source: SRXL2 would require :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` be set to "4" and connects only the UART4 TX pin.
zh_cn: SRXL2 需将 :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` 设置为 「4」，且仅连接 UART4 TX 引脚。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: PWM Output
zh_cn: PWM 输出

source: The PixPilot-V3 supports up to 14 PWM outputs. First first 8 outputs (labelled S1 to S8) are controlled by a dedicated STM32F103 IO controller. These 8 outputs support all PWM output formats, but not DShot.
zh_cn: PixPilot-V3 支持最多 14 路 PWM 输出。前 8 路输出（标为 S1 至 S8）由专用 STM32F103 IO 控制器控制，支持所有 PWM 输出格式，但不支持 DShot。

source: The remaining 6 outputs (labelled AUX1 to AUX6) are the "auxiliary" outputs. These are directly attached to the STM32F427 and support all PWM protocols as well as DShot.
zh_cn: 其余 6 路输出（标为 AUX1 至 AUX6）为「辅助」输出，直接连接到 STM32F427，支持所有 PWM 协议以及 DShot。

source: All 14 PWM outputs have GND on the top row, 5V on the middle row and signal on the bottom row.
zh_cn: 全部 14 路 PWM 输出的顶行为 GND，中行为 5V，底行为信号线。

source: The 8 main PWM outputs are in 3 groups:
zh_cn: 8 路主 PWM 输出分为 3 组：

source: PWM 1 and 2 in group1
zh_cn: PWM 1 和 2 在第 1 组

source: PWM 3 and 4 in group2
zh_cn: PWM 3 和 4 在第 2 组

source: PWM 5, 6, 7 and 8 in group3
zh_cn: PWM 5、6、7 和 8 在第 3 组

source: The 6 auxiliary PWM outputs are in 2 groups:
zh_cn: 6 路辅助 PWM 输出分为 2 组：

source: PWM 1, 2, 3 and 4 in group1
zh_cn: PWM 1、2、3 和 4 在第 1 组

source: PWM 5 and 6 in group2
zh_cn: PWM 5 和 6 在第 2 组

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道必须使用相同的输出速率。如果某组中任一通道使用 DShot，则该组中所有通道都必须使用 DShot。

source: Battery Monitor Settings
zh_cn: 电池监控设置

source: These should already be set by default. However, if lost or changed:
zh_cn: 这些参数通常已默认设置。如果丢失或更改：

source: Enable Battery monitor with these parameter settings :
zh_cn: 使用以下参数设置启用电池监控：

source: Then reboot.
zh_cn: 然后重启。

source: DroneCAN capability
zh_cn: DroneCAN 功能

source: There are 2 CAN ports which allow connecting two independant CAN bus outputs. Each of these can have multiple CAN peripheral devices connected.
zh_cn: 有 2 个 CAN 接口，可连接两个独立的 CAN 总线输出。每个接口可连接多个 CAN 外设。

source: Loading Firmware
zh_cn: 加载固件

source: The board comes pre-installed with an ArduPilot compatible bootloader, allowing the loading of xxxxxx.apj firmware files with any ArduPilot compatible ground station.
zh_cn: 该板出厂预装 ArduPilot 兼容引导程序，可用任何 ArduPilot 兼容地面站加载 xxxxxx.apj 固件文件。

source: Firmware for these boards can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "PixPilot-C3".
zh_cn: 该板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 的 「PixPilot-C3」子文件夹中找到。

source: Where to Buy
zh_cn: 购买渠道

source: There are 2 CAN ports which allow connecting two independent CAN bus outputs. Each of these can have multiple CAN peripheral devices connected.
zh_cn: 板上有 2 个 CAN 端口，可连接两条独立的 CAN 总线输出。每条总线都可连接多个 CAN 外设。
