Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-bluerobotics-ping.po
Languages: zh_cn

source: Blue Robotics Ping Underwater Sonar
zh_cn: Blue Robotics Ping 水下声呐

source: The `Blue Robotics Underwater Sonar <https://bluerobotics.com/store/sensors-sonars-cameras/sonar/ping-sonar-r2-rp/>`__ is a single-beam encosounder with a maximum range of 100m, a beam width of 25deg and a maximum depth rating of 300m. More details can be found in the `Technical Details section of the product page on Blue Robotics <https://bluerobotics.com/store/sensors-sonars-cameras/sonar/ping-sonar-r2-rp/#tab-technical-details>`__
zh_cn: `Blue Robotics 水下声呐 <https://bluerobotics.com/store/sensors-sonars-cameras/sonar/ping-sonar-r2-rp/>`__ 是一款单波束回声测深仪，最大量程为100m，波束宽度为25度，最大耐压深度为300m。更多详细信息可在 `Blue Robotics 产品页面的技术详情部分 <https://bluerobotics.com/store/sensors-sonars-cameras/sonar/ping-sonar-r2-rp/#tab-technical-details>`__ 中找到。

source: Rover-4.1.0 (and higher) require the Ping sensor be running firmware version 3.28 (or higher). See below for how to upgrade the Ping's firmware.
zh_cn: Rover-4.1.0（及以上版本）要求 Ping 传感器运行固件版本 3.28（或更高）。升级 Ping 固件的方法见下文。

source: Where to Buy
zh_cn: 购买渠道

source: This sensor can be purchased directly from `Blue Robotics <https://bluerobotics.com/store/sensors-sonars-cameras/sonar/ping-sonar-r2-rp/>`__
zh_cn: 本传感器可直接从 `Blue Robotics <https://bluerobotics.com/store/sensors-sonars-cameras/sonar/ping-sonar-r2-rp/>`__ 购买。

source: Optionally the `BLUART USB to Serial RS485 adapter <https://bluerobotics.com/store/comm-control-power/tether-interface/bluart-r1-rp/>`__ allows connecting the sensor to a PC for testing, or to a Companion computer
zh_cn: 可选配 `BLUART USB 转 RS485 串口适配器 <https://bluerobotics.com/store/comm-control-power/tether-interface/bluart-r1-rp/>`__，用于将传感器连接到PC进行测试，或连接至伴飞计算机。

source: Connecting to the Autopilot
zh_cn: 连接至飞控

source: For a serial connection you can use any spare Serial/UART port. The diagram below shows how to connect to SERIAL2.
zh_cn: 对于串行连接，可使用任意空闲的串口/UART。下图展示了如何连接至SERIAL2。

source: If the SERIAL2 port on the autopilot is being used then the following parameters should be set:
zh_cn: 若使用飞控的SERIAL2端口，应设置以下参数：

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9 (Lidar)
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9（激光雷达）

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115 (115200 baud)
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115（115200 波特率）

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 96. This is the distance in meters that the rangefinder can reliably read.
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 96。这是测距仪可靠读取的距离（单位：米）。

source: :ref:`RNGFND1_ORIENT <RNGFND1_ORIENT>` = 25 (down) if mounted on a boat
zh_cn: :ref:`RNGFND1_ORIENT <RNGFND1_ORIENT>` = 25（朝下），安装于船只时使用

source: PingViewer to test and upgrade the sensor
zh_cn: 使用PingViewer测试和升级传感器

source: `BlueRobotic's PingViewer <https://docs.bluerobotics.com/ping-viewer/>`__ can be used to test the sensor and `upgrade the firmware <https://docs.bluerobotics.com/ping-viewer/firmware-update/>`__. There is `an open source sonar firmware <https://github.com/bluerobotics/ping-firmware-oss>`__ which can be used to test modified signal processing and rangefinding algorithms, or create fully custom behaviors.
zh_cn: `BlueRobotics PingViewer <https://docs.bluerobotics.com/ping-viewer/>`__ 可用于测试传感器及 `升级固件 <https://docs.bluerobotics.com/ping-viewer/firmware-update/>`__。此外还有一个 `开源声呐固件 <https://github.com/bluerobotics/ping-firmware-oss>`__，可用于测试自定义信号处理和测距算法，或创建完全定制的行为。

source: Connect the Ping to your PC using a USB cable and `BLUART USB to Serial RS485 adapter <https://bluerobotics.com/store/comm-control-power/tether-interface/bluart-r1-rp/>`__
zh_cn: 使用USB线缆和 `BLUART USB 转 RS485 串口适配器 <https://bluerobotics.com/store/comm-control-power/tether-interface/bluart-r1-rp/>`__ 将 Ping 连接至电脑。

source: Download, install and run the PingViewer
zh_cn: 下载、安装并运行PingViewer。

source: From within the PingViewer application connect to the sensor
zh_cn: 在PingViewer应用程序中连接至传感器。

source: From the upper left menu, select the gear icon, `Firmware Upgrade <https://docs.bluerobotics.com/ping-viewer/firmware-update/>`__ and if necessary upgrade the firmware to "Ping_V3.28_auto" (or higher), or install a custom firmware binary
zh_cn: 在左上角菜单中，选择齿轮图标，点击 `固件升级 <https://docs.bluerobotics.com/ping-viewer/firmware-update/>`__，若有需要请将固件升级至 「Ping_V3.28_auto」（或更高版本），或安装自定义固件二进制文件。

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。
