Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-yaapu-gcs.po
Languages: zh_cn

source: Yaapu FrSky GCS using FrSky Bi-Directional Telemetry
zh_cn: **I2C**

source: ArduPilot now has the capability of not only displaying downlink telemetry data from the autopilot via FrSky telemetry (see :ref:`common-frsky-telemetry` )for display on an OpenTX compatible transmitter, but also the ability to request and change parameters and send a few commands to the autopilot.
zh_cn: ArduPilot 现在不仅能通过 FrSky 数传（见 :ref:`common-frsky-telemetry`）把飞控的下行数传数据显示在 OpenTX 兼容遥控器上，还能请求和修改参数，并向飞控发送若干命令。

source: Taranis Display Example
zh_cn: I2C_SDA

source: QX7 Display Example
zh_cn: **CAN1&CAN2**

source: Horus/T16 Example
zh_cn: CAN_P

source: Overview
zh_cn: CAN_N

source: In order to use this ability, you will need to setup the Yaapu LUAGCS script on your OpenTX transmitter. The Yaapu Telemetry script,if you are using that also, will be paused when running this script. However, status messages and telemetry info will still be displayed on Horus style transmitters, but only battery voltage is shown on the Taranis class transmitters.
zh_cn: 要使用此功能，需要在 OpenTX 遥控器上安装 Yaapu LUAGCS 脚本。如果你同时也在用 Yaapu 数传脚本，它会在本脚本运行期间暂停。不过在 Horus 类遥控器上仍会显示状态消息和数传信息，而 Taranis 类遥控器上只显示电池电压。

source: Once the Yaapu LUACGS script is exited, then other scripts, like the Yaapu Telemetry script will restart.
zh_cn: 退出 Yaapu LUACGS 脚本后，其他脚本（如 Yaapu 数传脚本）会重新启动。

source: Which parameters will be displayed can easily be changed in the script and parameter screens can be applied globally, by vehicle types, and/or by individual model.
zh_cn: 要显示哪些参数可以在脚本里轻松修改，参数页面可以全局应用、按载具类型应用，和/或按单个机型应用。

source: Support for Taranis/QX7/Horus/T16 class OpenTx transmitters is provided.
zh_cn: 支持 Taranis/QX7/Horus/T16 级别的 OpenTx 遥控器。

source: Setup
zh_cn: UART_TX1

source: Complete instructions are given on the `Yaapu LUAGCS Wiki <https://github.com/yaapu/FrskyLuaGCS/wiki>`_ . Support questions can be posted `here <https://discuss.ardupilot.org/t/frsky-bidirectional-telemetry-implementation>`_ .
zh_cn: 完整说明见 `Yaapu LUAGCS Wiki <https://github.com/yaapu/FrskyLuaGCS/wiki>`_ 。支持类问题可发到 `这里 <https://discuss.ardupilot.org/t/frsky-bidirectional-telemetry-implementation>`_ 。
