Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-airlink-telemetry.po
Languages: zh_cn

source: ClearSky Airlink 4G LTE Telemetry
zh_cn: ClearSky Airlink 4G LTE 数传

source: Overview
zh_cn: 概述

source: `ClearSky Airlink <https://air-link.space>`__ very small 4G/LTE telemetry module. It allows you to control a drone or an airplane via the Internet from anywhere on earth.
zh_cn: `ClearSky Airlink <https://air-link.space>`__ 是一款非常小巧的 4G/LTE 数传模块，可让您通过互联网从地球上任何地方控制无人机或飞机。

source: Features
zh_cn: 功能特性

source: Telemetry command and control.
zh_cn: 数传指令与控制。

source: Send data to `Flightradar24 <https://www.flightradar24.com>`__ and `Open Glider Network <https://www.glidernet.org/>`__ (ADS-B).
zh_cn: 向 `Flightradar24 <https://www.flightradar24.com>`__ 和 `Open Glider Network <https://www.glidernet.org/>`__ （ADS-B）发送数据。

source: Multiple vehicles control.
zh_cn: 多飞行器控制。

source: Recieve RTK correction data for GNSS from Internet (in development).
zh_cn: 通过互联网接收 GNSS 的 RTK 差分改正数据（开发中）。

source: Technical Specifications
zh_cn: 技术规格

source: Frequency Bands
zh_cn: 频段

source: Airspeed
zh_cn: 空速

source: Transmit 5 MBit/s; Recieve 10 MBit/s
zh_cn: 发送 5 MBit/s；接收 10 MBit/s

source: UART speed
zh_cn: UART 速率

source: Serial interface
zh_cn: 串行接口

source: 3.3V CMOS TTL (5V tolerance)
zh_cn: 3.3V CMOS TTL（兼容 5V）

source: SIM holder
zh_cn: SIM 卡槽

source: Power supply
zh_cn: 电源

source: 4.7..28 V / no more 5 Watts
zh_cn: 4.7..28 V / 不超过 5 瓦

source: Antenna connector
zh_cn: 天线接口

source: Operating temperature
zh_cn: 工作温度

source: Size
zh_cn: 尺寸

source: 8x35x52 mm (without antenna)
zh_cn: 8x35x52 mm（不含天线）

source: Weight
zh_cn: 重量

source: 13g (without antenna)
zh_cn: 13g（不含天线）

source: Pinouts
zh_cn: 引脚定义

source: **PWR** - power indication
zh_cn: **PWR** - 电源指示灯

source: **HOST** - AIRLINK network connection indicator (always on if everything is fine)
zh_cn: **HOST** - AIRLINK 网络连接指示灯（一切正常时常亮）

source: **RX/TX** - transmit/receive indicators
zh_cn: **RX/TX** - 发送/接收指示灯

source: **NET** - cellular network registration indicator (blinking if everything is fine)
zh_cn: **NET** - 蜂窝网络注册指示灯（一切正常时闪烁）

source: Videos
zh_cn: 视频

source: Please use the subtitle translator to get English.
zh_cn: 请使用字幕翻译功能获取英文字幕。

source: Overview of the module:
zh_cn: 模块概述：

source: How to connect your drone with Flightradar24/OGN:
zh_cn: 如何将您的无人机连接到 Flightradar24/OGN：

source: Where to buy
zh_cn: 购买渠道

source: `Airlink store <https://rushop.air-link.space/>`_
zh_cn: `Airlink 商店 <https://rushop.air-link.space/>`_

source: `astroX store <https://cli.co/Ps7X8N8>`_
zh_cn: `astroX 商店 <https://cli.co/Ps7X8N8>`_

source: Receive RTK correction data for GNSS from Internet (in development).
zh_cn: 从互联网接收 GNSS 的 RTK 改正数据（开发中）。

source: Transmit 5 MBit/s; Receive 10 MBit/s
zh_cn: 发送 5 MBit/s；接收 10 MBit/s
