Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-dronecan-servos.po
Languages: zh_cn

source: DroneCAN Servos
zh_cn: DroneCAN舵机

source: ArduPilot supports :ref:`DroneCAN<common-uavcan-setup-advanced>` servos. DroneCAN connected servos offer high noise immunity and longer lead runs that normal :ref:`PWM servos<common-servo>`.
zh_cn: ArduPilot支持 :ref:`DroneCAN<common-uavcan-setup-advanced>` 舵机。DroneCAN连接的舵机相比普通 :ref:`PWM舵机<common-servo>` 具有更高的抗噪性和更长的引线距离。

source: Autopilot Setup
zh_cn: 飞控设置

source: There are several parameters that determine which autopilot servo/motor channels are sent to the DroneCAN servos: For the examples below, the values are shown for DroneCAN driver #1 using CAN Port #1
zh_cn: 有几个参数决定哪些飞控舵机/电机通道通过DroneCAN发送给舵机：以下示例以使用CAN端口1的DroneCAN驱动1为例

source: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1, which assigns driver1 to port1
zh_cn: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1，将驱动 1 分配到端口 1

source: :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` = 1 (DroneCAN protocol)
zh_cn: :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` = 1（DroneCAN 协议）

source: :ref:`CAN_D1_UC_NODE<CAN_D1_UC_NODE>`: node ID of the autopilot sending the commands to the servos so that there can be differentiation between multiple sources on the CAN bus. This is normally automatically set during discovery, but can be altered for advanced configurations (multiple sources on the bus).
zh_cn: :ref:`CAN_D1_UC_NODE<CAN_D1_UC_NODE>`：飞控发送命令到舵机的节点ID，以便区分CAN总线上的多个来源。通常在发现过程中自动设置，但可在高级配置（总线上多个来源）中更改。

source: :ref:`CAN_D1_UC_SRV_BM<CAN_D1_UC_SRV_BM>`: bitmask of servo output channels that should be sent via DroneCAN
zh_cn: :ref:`CAN_D1_UC_SRV_BM<CAN_D1_UC_SRV_BM>`：应通过DroneCAN发送的舵机输出通道位掩码

source: (Optionally) :ref:`CAN_D1_UC_SRV_RT<CAN_D1_UC_SRV_RT>`: rate that servo outputs are sent from the autopilot to the actuator
zh_cn: （可选） :ref:`CAN_D1_UC_SRV_RT<CAN_D1_UC_SRV_RT>`：飞控向执行器发送舵机输出的速率

source: Himark servos use a different command set. In order to use them, also set :ref:`CAN_D1_UC_OPTION<CAN_D1_UC_OPTION>` bit 5 (+32).
zh_cn: Himark舵机使用不同的命令集。为使用它们，还需将 :ref:`CAN_D1_UC_OPTION<CAN_D1_UC_OPTION>` 第5位（+32）置位。

source: AP_Periph Setup
zh_cn: AP_Periph 设置

source: To set up servo control on an AP_Periph node, set the following parameters on the node:
zh_cn: 要在 AP_Periph 节点上设置舵机控制，请在该节点上设置以下参数：

source: :ref:`OUTx_FUNCTION<dev:OUT1_FUNCTION>` = 51 for actuator id 1, 52 for actuator id 2, etc. This assigns the output channel to respond to ``uavcan.equipment.actuator.Command``.
zh_cn: :ref:`OUTx_FUNCTION<dev:OUT1_FUNCTION>` = 51 对应执行器 id 1，52 对应执行器 id 2，依此类推。这会将该输出通道指定为响应 ``uavcan.equipment.actuator.Command``。

source: :ref:`OUTx_MIN<dev:OUT1_MIN>` = 1100, the minimum PWM output in microseconds. Set according to servo specifications.
zh_cn: :ref:`OUTx_MIN<dev:OUT1_MIN>` = 1100，最小 PWM 输出（单位：微秒）。按舵机规格设置。

source: :ref:`OUTx_MAX<dev:OUT1_MAX>` = 1900, the maximum PWM output in microseconds. Set according to servo specifications.
zh_cn: :ref:`OUTx_MAX<dev:OUT1_MAX>` = 1900，最大 PWM 输出（单位：微秒）。按舵机规格设置。

source: :ref:`OUTx_TRIM<dev:OUT1_TRIM>` = 1500, the PWM output in microseconds at neutral autopilot command.
zh_cn: :ref:`OUTx_TRIM<dev:OUT1_TRIM>` = 1500，飞控指令处于中位时的 PWM 输出（单位：微秒）。

source: :ref:`OUTx_REVERSED<dev:OUT1_REVERSED>` = 0 (default), set to 1 to reverse the servo direction.
zh_cn: :ref:`OUTx_REVERSED<dev:OUT1_REVERSED>` = 0（默认），设为 1 可反转舵机方向。

source: :ref:`OUT_RATE<dev:OUT_RATE>` = 50 (default), output rate in Hz for all servo outputs on the node.
zh_cn: :ref:`OUT_RATE<dev:OUT_RATE>` = 50（默认），该节点上所有舵机输出的输出速率（单位：Hz）。

source: Actuator Telemetry Setup
zh_cn: 执行器数传设置

source: Some AP_Periph nodes, such as the `Vimdrones L431 CAN Servo Hub <https://dev.vimdrones.com/products/vimdrones_can_servo_hub/>`__, support actuator telemetry via the ``uavcan.equipment.actuator.Status`` message, which allows monitoring of servo current draw and load as a percentage of rated current. Set the following parameters on the node:
zh_cn: 一些 AP_Periph 节点，如 `Vimdrones L431 CAN Servo Hub <https://dev.vimdrones.com/products/vimdrones_can_servo_hub/>`__，支持通过 ``uavcan.equipment.actuator.Status`` 消息发送执行器数传，可以监测舵机电流消耗以及以额定电流百分比表示的负载。请在该节点上设置以下参数：

source: :ref:`ACT_NUM_CHANS<dev:ACT_NUM_CHANS>` = 4, number of servo channels to monitor for telemetry.
zh_cn: :ref:`ACT_NUM_CHANS<dev:ACT_NUM_CHANS>` = 4，需要监测数传的舵机通道数。

source: :ref:`ACT_CURR_PIN1<dev:ACT_CURR_PIN1>` = 9, starting ADC pin for current monitoring on the Vimdrones L431 CAN Servo Hub used in this example. Subsequent channels use the next pins (10, 11, ...) on that node; other AP_Periph hardware may use different ADC pin numbering, so consult the specific AP_Periph board documentation to determine the correct ADC pin IDs.
zh_cn: :ref:`ACT_CURR_PIN1<dev:ACT_CURR_PIN1>` = 9，本例所用 Vimdrones L431 CAN Servo Hub 上用于电流监测的起始 ADC 引脚。后续通道使用该节点上的后续引脚（10、11、...）；其他 AP_Periph 硬件的 ADC 引脚编号可能不同，请查阅具体 AP_Periph 板的文档以确定正确的 ADC 引脚 ID。

source: :ref:`ACT_AMP_OFFSET<dev:ACT_AMP_OFFSET>` = 0, current sensor offset in mA. Used to zero-calibrate the sensor under no load.
zh_cn: :ref:`ACT_AMP_OFFSET<dev:ACT_AMP_OFFSET>` = 0，电流传感器偏移量（单位：mA）。用于在空载时对传感器进行零点校准。

source: :ref:`ACT_AMP_PERVLT<dev:ACT_AMP_PERVLT>` = 100, current sensor scale in mA per volt.
zh_cn: :ref:`ACT_AMP_PERVLT<dev:ACT_AMP_PERVLT>` = 100，电流传感器比例（单位：mA/V）。

source: :ref:`ACT_CURR_MAX<dev:ACT_CURR_MAX>` = 2.5, maximum current in Amps, used to calculate ``power_rating_pct`` in the telemetry message.
zh_cn: :ref:`ACT_CURR_MAX<dev:ACT_CURR_MAX>` = 2.5，最大电流（单位：安培），用于计算数传消息中的 ``power_rating_pct``。

source: :ref:`SRV_TLM_MSG_RATE<dev:SRV_TLM_MSG_RATE>` = 10, rate in Hz at which telemetry messages are sent.
zh_cn: :ref:`SRV_TLM_MSG_RATE<dev:SRV_TLM_MSG_RATE>` = 10，数传消息的发送速率（单位：Hz）。
