Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-skystarsH7.po
Languages: zh_cn

source: Where to Buy
zh_cn: 购买渠道

source: Available from `Skystars RC <https://skystars-rc.com>`__
zh_cn: 可从 `Skystars RC <https://skystars-rc.com>`__ 购买

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: STM32H743 32-bit processor
zh_cn: STM32H743 32 位处理器

source: 16 MByte flash for logging
zh_cn: 16 MB 闪存用于日志记录

source: **Sensors**
zh_cn: **传感器**

source: BMI270 IMU (accel and gyro only, no compass)
zh_cn: BMI270 IMU（仅加速度计和陀螺仪，无罗盘）

source: BMP280 barometer
zh_cn: BMP280 气压计

source: **Power**
zh_cn: **电源**

source: 3S - 6S Lipo input voltage with voltage monitoring
zh_cn: 3S - 6S 锂电池输入电压，带电压监控

source: 10V, 3A BEC for powering Video Transmitter with power switch
zh_cn: 10V、3A BEC 用于为视频发射器供电，带电源开关

source: **Interfaces**
zh_cn: **接口**

source: 8x PWM outputs, BiDir DShot capable
zh_cn: 8x PWM 输出，支持双向 DShot

source: 8x UARTs/serial for GPS and other peripherals
zh_cn: 8x UART/串口，用于 GPS 和其他外设

source: 1x I2C port for external compass or airspeed
zh_cn: 1x I2C 接口，用于外接罗盘或空速计

source: USB-C port
zh_cn: USB-C 接口

source: Switchable VTX power
zh_cn: 可切换 VTX 电源

source: All UARTS support hardware inversion. SBUS, SmartPort, and other inverted protocols work on any UART without "uninvert hack"
zh_cn: 所有 UART 均支持硬件反转。SBUS、SmartPort 及其他反转协议可在任意 UART 上使用，无需 「uninvert hack」

source: External current monitor input
zh_cn: 外部电流监控输入

source: Pinout
zh_cn: 引脚定义

source: Pin
zh_cn: 引脚

source: Function
zh_cn: 功能

source: Selectable 5V/10V for HD System or other VTX, by default ON/OFF is controlled by RELAY2. See :ref:`common-relay` Can be controlled by RELAY2
zh_cn: 可选 5V/10V 输出至「10V」焊盘，用于高清系统或其他 VTX，默认通过 RELAY2 控制开/关。请参阅 :ref:`common-relay`，可由 RELAY2 控制

source: I2C connection (for peripherals)
zh_cn: I2C 连接（用于外设）

source: 5v output (1.5A max)
zh_cn: 5V 输出（最大 1.5A）

source: 3.3v output (0.25A max)
zh_cn: 3.3V 输出（最大 0.25A）

source: Video input from FPV camera1
zh_cn: FPV 摄像头 1 视频输入

source: Video input from FPV camera2
zh_cn: FPV 摄像头 2 视频输入

source: Video output to video transmitter
zh_cn: 视频发射器视频输出

source: To camera OSD control
zh_cn: 用于摄像头 OSD 控制

source: GPIO output
zh_cn: GPIO 输出

source: G or GND
zh_cn: G 或 GND

source: Ground
zh_cn: 地

source: Analog RSSI (0-3.3v) input from receiver
zh_cn: 来自接收机的模拟 RSSI（0-3.3V）输入

source: UART1 RX and TX, normally RC input
zh_cn: UART1 RX 和 TX，通常为 RC 输入

source: UART2 RX and TX
zh_cn: UART2 RX 和 TX

source: UART3 RX and TX, RX3 normally ESC telem input
zh_cn: UART3 RX 和 TX，RX3 通常为 ESC 数传输入

source: UART4 RX and TX, normally GPS
zh_cn: UART4 RX 和 TX，通常为 GPS

source: UART5 RX and TX
zh_cn: UART5 RX 和 TX

source: UART6 RX and TX (UART6 RX is also located in the DJI GH plug)
zh_cn: UART6 RX 和 TX（UART6 RX 也位于 DJI GH 插头上）

source: UART7 RX and TX
zh_cn: UART7 RX 和 TX

source: UART8 RX and TX
zh_cn: UART8 RX 和 TX

source: WS2182 addressable LED signal wire
zh_cn: WS2182 可寻址 LED 信号线

source: Analog RSSI input (ArduPilot pin 13)
zh_cn: 模拟 RSSI 输入（ArduPilot 引脚 13）

source: Piezo buzzer negative leg
zh_cn: 压电蜂鸣器负极

source: Piezo buzzer positive leg
zh_cn: 压电蜂鸣器正极

source: ESC Port 1
zh_cn: ESC 端口 1

source: Battery positive voltage (3S-6S)
zh_cn: 电池正极电压（3S-6S）

source: Motor signal output 1
zh_cn: 电机信号输出 1

source: Motor signal output 2
zh_cn: 电机信号输出 2

source: Motor signal output 3
zh_cn: 电机信号输出 3

source: Motor signal output 4
zh_cn: 电机信号输出 4

source: Current sesonr input
zh_cn: 电流传感器输入

source: DJI Port
zh_cn: DJI 端口

source: UART1 RX (used for SBUS or other RC input)
zh_cn: UART1 RX（用于 SBUS 或其他 RC 输入）

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: SERIAL1 -> UART1 (default RC protocol, DMA-enabled)
zh_cn: SERIAL1 -> UART1（默认 RC 协议，支持 DMA）

source: SERIAL2 -> UART2 (DMA-enabled)
zh_cn: SERIAL2 -> UART2（支持 DMA）

source: SERIAL3 -> UART3 (default ESC Telem protocol)
zh_cn: SERIAL3 -> UART3（默认 ESC 数传协议）

source: SERIAL4 -> UART4 (default GPS protocol, DMA-enabled)
zh_cn: SERIAL4 -> UART4（默认 GPS 协议，支持 DMA）

source: SERIAL5 -> UART5 (User)
zh_cn: SERIAL5 -> UART5（用户自定义）

source: SERIAL6 -> UART6 (default protocol DJI Goggles, DMA-enabled)
zh_cn: SERIAL6 -> UART6（默认协议 DJI Goggles，支持 DMA）

source: SERIAL7 -> UART7 (DMA-enabled)
zh_cn: SERIAL7 -> UART7（支持 DMA）

source: Any UART may be re-tasked by changing its protocol parameter.
zh_cn: 任何 UART 均可通过更改其协议参数重新分配用途。

source: RC Input
zh_cn: RC 输入

source: RC input is configured on the R1 (UART1_RX) pin. It supports all RC protocols except PPM. See :ref:`common-rc-systems` for details for a specific RC system. :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` is set to "23", by default, to enable this.
zh_cn: RC 输入配置在 R1（UART1_RX）引脚上，支持除 PPM 外的所有 RC 协议。特定 RC 系统的详细信息请参阅 :ref:`common-rc-systems`。:ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 默认设为「23」以启用此功能。

source: SBUS/DSM/SRXL connects to the R1 pin.
zh_cn: SBUS/DSM/SRXL 连接至 R1 引脚。

source: FPort requires connection to T1 and :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to "7".
zh_cn: FPort 需连接至 T1，并将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设为「7」。

source: CRSF also requires a T1 connection, in addition to R6, and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` to "0".
zh_cn: CRSF 还需要 T1 连接（除 R6 外），并自动提供数传。将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设为「0」。

source: SRXL2 requires a connecton to T1 and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` to "4".
zh_cn: SRXL2 需要连接至 T1 并自动提供数传。将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设为「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: OSD Support
zh_cn: OSD 支持

source: The autopilot has an integrated OSD using :ref:`OSD_TYPE<OSD_TYPE>` 1 (MAX7456 driver). The defaults are also setup to allow DJI Goggle OSD support on UART6.
zh_cn: 飞控集成 OSD，使用 :ref:`OSD_TYPE<OSD_TYPE>` 1（MAX7456 驱动）。默认设置还支持 UART6 上的 DJI Goggle OSD。

source: PWM Output
zh_cn: PWM 输出

source: The autopilot supports up to 8 PWM outputs. Outputs 1-4 are available via a JST-SH connector. All 8 outputs support DShot and bi-directional DShot, as well as all PWM types.
zh_cn: 飞控支持最多 8 路 PWM 输出。输出 1-4 通过 JST-SH 接口提供。所有 8 路输出均支持 DShot 和双向 DShot，以及所有 PWM 类型。

source: The PWM is in 3 groups:
zh_cn: PWM 分为 3 组：

source: PWM 1, 2 in group1
zh_cn: PWM 1、2 属于第 1 组

source: PWM 3, 4 in group2
zh_cn: PWM 3、4 属于第 2 组

source: PWM 5, 6 in group3
zh_cn: PWM 5、6 属于第 3 组

source: PWM 7, 8 in group4
zh_cn: PWM 7、8 属于第 4 组

source: PWM 9 (LED) in group5
zh_cn: PWM 9（LED）属于第 5 组

source: Channels within the same group need to use the same output rate, whether PWM or Dshot. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道无论使用 PWM 还是 DShot 都必须使用相同的输出频率。若组内任一通道使用 DShot，则该组所有通道均需使用 DShot。

source: for users migrating from BetaflightX quads, the first four outputs M1-M4 have been configured for use with existing motor wiring using these default parameters:
zh_cn: 对于从BetaflightX机架迁移的用户，前四路输出M1-M4已配置为使用现有电机接线，默认参数如下：

source: :ref:`FRAME_CLASS<FRAME_CLASS>` = 1 (Quad)
zh_cn: :ref:`FRAME_CLASS<FRAME_CLASS>` = 1（四旋翼）

source: LED Output
zh_cn: LED 输出

source: The LED output is configured by default to support :ref:`NeoPixel LED strings<common-serial-led-neopixel>`.
zh_cn: LED 输出默认配置为支持 :ref:`NeoPixel LED 灯带<common-serial-led-neopixel>`。

source: VTX Voltage Selection/Control
zh_cn: VTX 电压选择/控制

source: A solder jumper pad (VTX+)is provided to allow selection of 5V or 10V output to the "10V" pads. Another solder pad (Jp) selects if the supply is always on or switchable for Pit mode operation.
zh_cn: 提供焊盘跳线（VTX+）用于选择向「10V」焊盘输出 5V 或 10V。另一焊盘（Jp）选择供电是否始终开启或可切换以支持 Pit 模式。

source: If configured for switchable operation, set :ref:`RELAY1_PIN<RELAY1_PIN>` = "81" to control on or off with RELAY1 in ArduPilot and setup an ``RCx_OPTION`` to "28".
zh_cn: 若配置为可切换模式，将 :ref:`RELAY1_PIN<RELAY1_PIN>` 设为「81」，通过 ArduPilot 中的 RELAY1 控制开关，并将 ``RCx_OPTION`` 设为「28」。

source: Camera Selection
zh_cn: 摄像头选择

source: Two camera inputs are provided. C1 is selected by default. In order to switch to camera 2 (C2), set :ref:`RELAY2_PIN<RELAY2_PIN>` = "82" to allow RELAY2 to control selection of cameras.
zh_cn: 提供两路摄像头输入，默认选择 C1。若要切换至摄像头 2（C2），将 :ref:`RELAY2_PIN<RELAY2_PIN>` 设为「82」，允许 RELAY2 控制摄像头选择。

source: GPIO Output
zh_cn: GPIO 输出

source: An additional GPIO output is provided via the OSD pin. It can be controlled by setting ``RELAY_PIN3`` = 83 and using RELAY3 to change its level.
zh_cn: 通过 OSD 引脚提供额外的 GPIO 输出。可通过将 ``RELAY_PIN3`` 设为 83 并使用 RELAY3 改变其电平来进行控制。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a built-in voltage sensor via the B+ pin, but no internal current sensor. An external current sensor can be connected to the CUR pin. Default parameters for both internal voltage and external current monitoring are set by default to the below for use with any Holybro Tekko32 F4 4in1 ESC.
zh_cn: 该板通过 B+ 引脚内置电压传感器，但无内部电流传感器。外部电流传感器可连接到 CUR 引脚。内部电压和外部电流监测的默认参数已针对 Holybro Tekko32 F4 4合1 ESC 进行预设。

source: The correct battery setting parameters are:
zh_cn: 正确的电池设置参数为：

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` varies depending on external current sensor
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 根据所用外部电流传感器而定

source: Compass
zh_cn: 罗盘

source: The autopilot does not have a built-in compass, however you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: 飞控无内置罗盘，但可通过 SDA 和 SCL 焊盘的 I2C 接口连接外部罗盘。

source: Firmware
zh_cn: 固件

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "SkystarsH7HD-bdshot".
zh_cn: 该板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 的「SkystarsH7HD-bdshot」子文件夹中找到。

source: Loading Firmware
zh_cn: 加载固件

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool.
zh_cn: 初始固件加载可通过按住引导程序按钮插入USB以DFU方式完成。然后使用您喜欢的DFU加载工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Later updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可使用任意ArduPilot地面站软件更新固件。后续更新请使用 \*.apj 固件文件。

source: SRXL2 requires a connection to T1 and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` to "4".
zh_cn: SRXL2 需要连接到 T1，并自动提供数传。将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设为 "4"。
