Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-scripting-parameters.po
Languages: zh_cn

source: Accessing/Adding Parameters via Scripts
zh_cn: 通过脚本访问/添加参数

source: LUA scripts have the ability to access and change ArduPilot parameters setup by the firmware.
zh_cn: LUA脚本能够访问和更改固件设置的ArduPilot参数。

source: for example: ::
zh_cn: 例如：::

source: will retrieve the SCR_ENABLE parameter and assign it to the variable "parameter"
zh_cn: 将获取SCR_ENABLE参数并将其赋值给变量「parameter」

source: However, looking up parameters with a name search, as the above code does, is slow. You can create a local variable using the Parameter user data method which avoids a name search every use and is much faster: ::
zh_cn: 但是，如上述代码所示通过名称搜索查找参数速度较慢。您可以使用Parameter用户数据方法创建局部变量，避免每次使用时的名称搜索，速度更快：::

source: the current parameter access/modify methods, using the name searching param: methods:
zh_cn: 当前使用名称搜索的param:方法进行参数访问/修改：

source: get(name) -retrieves the value
zh_cn: get(name) - 获取参数值

source: set(name, value) -sets the value but does not store in non-volatile
zh_cn: set(name, value) - 设置参数值但不保存到非易失性存储

source: set_and_save(name, value) -sets value and saves in non-volatile
zh_cn: set_and_save(name, value) - 设置参数值并保存到非易失性存储

source: set_default(name, value) -changes the default value
zh_cn: set_default(name, value) - 更改默认值

source: For Parameter objects the above access methods apply also, but without the name arguments since the Parameter object should already be initialized and no slow name search is required, and the following methods are applicable:
zh_cn: 对于Parameter对象，上述访问方法同样适用，但不需要名称参数（因为Parameter对象应已初始化，无需慢速名称搜索），以下方法也适用：

source: init(name) -initializes a parameter object
zh_cn: init(name) - 初始化参数对象

source: configured() -check to see if a Parameter object has been initialized
zh_cn: configured() - 检查Parameter对象是否已初始化

source: Adding Parameters
zh_cn: 添加参数

source: In addition to accessing/modifying existing parameters created by the firmware, LUA scripts can add new parameters for use by any LUA script. These parameters behave the same as those created and used by the firmware in that they can be read/written and saved into non-volatile memory that persists across reboots and power cycles.
zh_cn: 除了访问/修改固件创建的现有参数外，LUA脚本还可以添加供任意LUA脚本使用的新参数。这些参数与固件创建和使用的参数行为相同，可以读写并保存到非易失性存储中，跨重启和断电仍然保留。

source: However, unlike firmware parameters they behave slightly differently. Firmware parameters are reset to their default values upon a parameter reset or when changing firmware to a different vehicle type. Scripting created parameters do not. In fact, scripting created parameters are invisible unless a script actually "re-creates" them within a script.
zh_cn: 但与固件参数不同，它们的行为略有差异。固件参数在参数重置或更换固件到不同飞行器类型时会重置为默认值，而脚本创建的参数不会。事实上，脚本创建的参数是不可见的，除非脚本在脚本内实际「重新创建」它们。

source: This is explained below in the section :ref:`How Parameters Work in ArduPilot <how-params-work>`. Suffice it to say that there must a script running that "creates" the new parameters as discussed below on any given bootup, in order to use them and for ground control stations like Mission Planer to list them.
zh_cn: 这在 :ref:`ArduPilot参数的工作原理 <how-params-work>` 部分有详细说明。简而言之，在任何给定的启动时，必须有一个运行中的脚本如下所述「创建」新参数，才能使用它们，并让Mission Planner等地面站列出它们。

source: Creating a Parameter Group
zh_cn: 创建参数组

source: Groups of up to 63 parameters can created within a script using the "add_table" command. ::
zh_cn: 在脚本中可以使用「add_table」命令创建最多63个参数的组：::

source: This defines a unique table key (0 - 200) to identify the parameter storage area in memory, so that different scripts can have different parameters, if desired. The next command creates a 30 slot table for parameters with names beginning "AERO\_" and uses the LUA assert error command to halt the script if it cannot be created for some reason (like lack of memory space or conflicts with another script trying to add a table with the same key)
zh_cn: 这定义了一个唯一的表键（0 - 200）来标识内存中的参数存储区域，以便不同脚本可以拥有不同的参数（如需要）。下一条命令创建一个30个槽位的参数表，参数名以「AERO\_」开头，并使用LUA的assert错误命令在无法创建时（如内存空间不足或与另一个尝试添加相同键的表的脚本冲突）停止脚本。

source: Next, individual parameters can be added. ::
zh_cn: 接下来可以添加各个参数：::

source: This adds two parameters, AERO_TRICK_ID and AERO_RPT_COUNT, with indexes 1 and 2, and initial values of 0 to that table. Other concurrently running scripts could also add other parameters as long as they do not overlap index numbers. Those scripts would use the "param:add_table" method with the same prefix ("AERO" in the above example) and key, and then add parameters with "param"add_param" methods as above. Calling the "param:add_table" with the same key and prefix in two concurrently running scripts does not create an error.
zh_cn: 这向该表中添加了两个参数AERO_TRICK_ID和AERO_RPT_COUNT，索引分别为1和2，初始值均为0。其他并发运行的脚本也可以添加其他参数，只要它们的索引号不重叠。这些脚本将使用相同前缀（上例中为「AERO」）和键的「param:add_table」方法，然后使用「param:add_param」方法如上添加参数。在两个并发运行的脚本中使用相同的键和前缀调用「param:add_table」不会产生错误。

source: if there are other con-currently running scripts that will try to access these parameters, be sure to delay their first updates until the script adding the parameters has time to complete the setup process since each script is run independently in its own thread
zh_cn: 如果有其他并发运行的脚本将尝试访问这些参数，请确保延迟它们的首次更新，直到添加参数的脚本有时间完成设置过程，因为每个脚本在各自的线程中独立运行。

source: These may now be accessed just like any other parameter. ::
zh_cn: 现在可以像任何其他参数一样访问这些参数：::

source: all scripting defined parameters are of type FLOAT, ie floating point numbers
zh_cn: 所有脚本定义的参数类型均为FLOAT，即浮点数。

source: How Parameters Work in ArduPilot
zh_cn: ArduPilot中参数的工作原理

source: Parameters are defined in the firmware. Each parameter has a name, a default value, and value type(boolean,float, integer 8,etc). Upon boot up, the firmware creates RAM variables for each parameter and initializes them with a value. That value is the default if the parameter has never been changed by a user, or a value that has been stored in EEPROM of the autopilot, if it has been changed from default. If the parameters have been "reset" by the user (see :ref:`common-parameter-reset`) then the EEPROM storage for changes is blank and all default values are used.
zh_cn: 参数在固件中定义。每个参数都有名称、默认值和值类型（布尔、浮点、8位整数等）。启动时，固件为每个参数创建RAM变量并用值初始化。如果用户从未更改该参数，该值为默认值；如果已从默认值更改，则为存储在飞控EEPROM中的值。如果用户已「重置」参数（参见 :ref:`common-parameter-reset`），则EEPROM中的更改存储为空，所有参数使用默认值。

source: The string names of the parameters are only used by the Ground Control Stations and LUA scripts. Access from within the C++ code is directly to addresses of the initialized parameter variables in RAM while executing, not by name strings.
zh_cn: 参数的字符串名称仅由地面站和LUA脚本使用。C++代码内部访问是直接通过执行时RAM中初始化的参数变量地址，而不是通过名称字符串。

source: LUA created parameters exist in the same manner as firmware created parameters. User/Script changes are stored in non-volatile memory. But their names only exist for a lookup if a "param:add_table" and "param:add_param" has been executed after bootup by a script. Then they will appear in the GCS parameter list and can be accessed by name from LUA scripts. Without this, the data would still exist in non-volatile memory, but is invisible and non-existent for all intents and purposes.
zh_cn: LUA创建的参数以与固件创建参数相同的方式存在。用户/脚本的更改存储在非易失性存储中。但它们的名称只有在启动后脚本执行了「param:add_table」和「param:add_param」之后才存在于查找中。然后它们将出现在GCS参数列表中，并可从LUA脚本按名称访问。没有这个，数据仍然存在于非易失性存储中，但对所有实际目的而言是不可见和不存在的。

source: This also means that parameters created by one script, which are modified by a user or script, are still in storage. If that script is removed, another script with different parameters is run, then removed, and the original script re-run, those changed parameters will re-appear in the GCS with their last values and can be accessed again by the script. Resetting all the parameters to defaults will erase those changes, just like the firmware created parameters.
zh_cn: 这也意味着由一个脚本创建、被用户或脚本修改的参数仍然保存在存储中。如果该脚本被删除，运行了另一个具有不同参数的脚本，然后又删除，再重新运行原始脚本，那些更改过的参数将以其最后的值重新出现在GCS中，并可再次被脚本访问。将所有参数重置为默认值将清除这些更改，与固件创建的参数一样。

source: From LUA scripts you can access any parameter (created by firmware or by LUA script) by name. However, that is slow since the LUA interpreter must do a long string name search each time. Instead, using a Parameter() object and initializing it, gives the address pointers to that named parameter's location for direct accessing it quickly.
zh_cn: 在LUA脚本中，您可以通过名称访问任何参数（固件创建或LUA脚本创建的）。但这速度较慢，因为LUA解释器每次都需要进行长字符串名称搜索。而使用Parameter()对象并对其进行初始化，可以获取该命名参数位置的地址指针，从而快速直接访问。

source: This is explained below in the section :ref:`How Parameters Work in ArduPilot <how-params-work>`. Suffice it to say that there must a script running that "creates" the new parameters as discussed below on any given boot-up, in order to use them and for ground control stations like Mission Planer to list them.
zh_cn: 下文 :ref:`ArduPilot 中参数的工作原理 <how-params-work>` 一节对此有说明。简而言之，任何一次开机后都必须有一个脚本在运行并"创建"这些新参数（如下所述），才能使用它们，并让 Mission Planner 等地面站列出它们。

source: LUA created parameters exist in the same manner as firmware created parameters. User/Script changes are stored in non-volatile memory. But their names only exist for a lookup if a "param:add_table" and "param:add_param" has been executed after boot-up by a script. Then they will appear in the GCS parameter list and can be accessed by name from LUA scripts. Without this, the data would still exist in non-volatile memory, but is invisible and non-existent for all intents and purposes.
zh_cn: LUA 创建的参数与固件创建的参数以相同方式存在。用户/脚本的修改保存在非易失性存储器中。但只有在开机后由脚本执行过 "param:add_table" 和 "param:add_param"，其名称才能被查找到。此后它们才会出现在地面站参数列表中，并可在 LUA 脚本中按名称访问。否则，数据虽然仍存在于非易失性存储器中，但实际上不可见，等同于不存在。
