Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-sbus-out.po
Languages: zh_cn

source: SBus Servos
zh_cn: SBUS舵机

source: `Futaba SBus/SBus2 servos <https://www.futabarc.com/servos/sbus.html>`__ accept the serial `SBus protocol <https://www.futabarc.com/sbus/>`__ and can be controlled by ArduPilot once connected to the autopilot's "SB" port or any other serial port. Up to 16 servos can be daisy chained together meaning that instead of each servo being directly connected to the autopilot, only a single serial connection from the autopilot is required.
zh_cn: `Futaba SBus/SBus2舵机 <https://www.futabarc.com/servos/sbus.html>`__ 接受串行 `SBus协议 <https://www.futabarc.com/sbus/>`__，连接到飞控的「SB」端口或任何其他串行端口后可由ArduPilot控制。最多可以菊花链方式连接16个舵机，这意味着不需要每个舵机直接连接到飞控，只需从飞控引出一根串行线即可。

source: The transmission rate is 100K baud.
zh_cn: 传输速率为100K波特。

source: Where to Buy
zh_cn: 购买渠道

source: Available from many online retailers including `Amazon.com <https://www.amazon.com/s/ref=nb_sb_noss?url=srs&field-keywords=s-bus+servo>`__
zh_cn: 可从多家在线零售商购买，包括 `Amazon.com <https://www.amazon.com/s/ref=nb_sb_noss?url=srs&field-keywords=s-bus+servo>`__

source: The `Futaba CIU-3 USB Interface <https://www.amazon.com/FUTABA-BB1166-CIU-3-USB-Interface/dp/B01I4KQ0QA/ref=sr_1_19?>`__ is also recommended to allow easy configuration of the servos (`online manual <http://manuals.hobbico.com/fut/ciu-3-manual.pdf>`__)
zh_cn: 还推荐使用 `Futaba CIU-3 USB接口 <https://www.amazon.com/FUTABA-BB1166-CIU-3-USB-Interface/dp/B01I4KQ0QA/ref=sr_1_19?>`__ 以方便舵机配置（`在线手册 <http://manuals.hobbico.com/fut/ciu-3-manual.pdf>`__）

source: Configuring the Servos
zh_cn: 舵机配置

source: Each servo's ID needs to be set to a number from 1 to 16. The number chosen should correspond to the servo number used to configure and control the servo from within ArduPilot. For example if the ID is set to "9", the :ref:`SERVO9_MIN <SERVO9_MIN>`, :ref:`SERVO9_MAX <SERVO9_MAX>`, :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>`, etc parameters will be used to configure the servo.
zh_cn: 每个舵机的ID需要设置为1到16之间的数字。选择的数字应对应ArduPilot中用于配置和控制该舵机的舵机编号。例如，如果ID设置为「9」，则使用 :ref:`SERVO9_MIN <SERVO9_MIN>`、:ref:`SERVO9_MAX <SERVO9_MAX>`、:ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` 等参数来配置该舵机。

source: Connect the servo the Futuba CIU-3 USB Interface dongle (`online manual <http://manuals.hobbico.com/fut/ciu-3-manual.pdf>`__) and plug the dongle into a Windows PC. A prompt should appear to download and install the required drivers
zh_cn: 将舵机连接到Futaba CIU-3 USB接口加密狗（`在线手册 <http://manuals.hobbico.com/fut/ciu-3-manual.pdf>`__）并将加密狗插入Windows PC，应出现下载和安装所需驱动程序的提示。

source: Download and install the S-Link software (`search for "S-Link" here <https://www.futabarc.com/software-updates.html>`__)
zh_cn: 下载并安装S-Link软件（`在此搜索「S-Link」 <https://www.futabarc.com/software-updates.html>`__）

source: Use S-Link to set each servo's ID (`online instructions <http://downloads.hobbico.com/software/fut/S_Link_Manual-ENG.pdf>`__)
zh_cn: 使用S-Link设置每个舵机的ID（`在线说明 <http://downloads.hobbico.com/software/fut/S_Link_Manual-ENG.pdf>`__）

source: *image courtesy of Futaba.com*
zh_cn: *图片由Futaba.com提供*

source: Connecting Servos to a Autopilot
zh_cn: 将舵机连接到飞控

source: If using an autopilot with a designated "SBUS out" pin ,connect the servo to that port on the autopilot. For Cube autopilots use the "SBUSo" port. For other autopilots without these connectors see the instructions below. The :ref:`BRD_SBUS_OUT<BRD_SBUS_OUT>` parameter must be enabled (=1).
zh_cn: 如果飞控有专用「SBUS out」引脚，将舵机连接到飞控上的该端口。Cube飞控使用「SBUSo」端口。对于没有这些接口的其他飞控，请参阅以下说明。必须启用 :ref:`BRD_SBUS_OUT<BRD_SBUS_OUT>` 参数（=1）。

source: On some autopilots, this pin has a shared function with analog RSSI input by setting :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` to this pin. These functions cannot be used simultaneously.
zh_cn: 在某些飞控上，该引脚通过将 :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` 设置为该引脚与模拟RSSI输入共享功能。这两个功能不能同时使用。

source: :ref:`SERVO_SBUS_RATE <SERVO_SBUS_RATE>` controls the update rate to the servos. The default is 50 Hz but can be set to any value in the range of 25 Hz to 250 Hz
zh_cn: :ref:`SERVO_SBUS_RATE <SERVO_SBUS_RATE>` 控制舵机的更新频率。默认为50 Hz，但可设置为25 Hz至250 Hz范围内的任意值。

source: Connecting Servos to a Serial Port
zh_cn: 将舵机连接到串行端口

source: SBus servos can also be controlled from any of the autopilot's serial ports. The protocol uses inverted logic levels (unidirectional: output only) meaning an inverting cable is required when using a standard serial port, if the autopilot is not capable of internally inverting the signals. Autopilots using an F7 or H7 processor can internally invert the serial port's TX pin. Below is a diagram showing a simple NPN transistor inverter which will suffice:
zh_cn: SBUS舵机也可通过飞控的任意串行端口控制。该协议使用反转逻辑电平（单向：仅输出），这意味着使用标准串行端口时，如果飞控无法内部反转信号，则需要反相电缆。使用F7或H7处理器的飞控可以内部反转串行端口的TX引脚。以下是一个简单NPN三极管反相器示意图，可满足需求：

source: Alternatively, a commercial `SPort inverter <https://www.amazon.com/Telemetry-Converter-Pixhawk-Taranis-Receiver/dp/B07KJFWTCB>`__ can be used, as shown below:
zh_cn: 也可使用市售 `SPort反相器 <https://www.amazon.com/Telemetry-Converter-Pixhawk-Taranis-Receiver/dp/B07KJFWTCB>`__，如下图所示：

source: do not power the servo from the serial port's 5V, use the systems servo power bus!
zh_cn: 请勿从串行端口的5V为舵机供电，应使用系统舵机电源总线！

source: Set the :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 15 ("SBUS servo out") if using Serial2 (normally TELEM2). For other serial ports use the appropriate ``SERIALx_PROTOCOL`` parameter.
zh_cn: 使用Serial2（通常为TELEM2）时，将 :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` 设置为15（「SBUS servo out」）。对于其他串行端口，使用相应的 ``SERIALx_PROTOCOL`` 参数。

source: The port's baud rate parameter (in this case :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` ) will automatically be set to 100,000
zh_cn: 端口的波特率参数（此处为 :ref:`SERIAL2_BAUD <SERIAL2_BAUD>`）将自动设置为100,000。

source: For F7/H7 processors an inverter is unnecessary, set :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` bit 1 to "1" (TX invert) if connecting to Serial port 2.
zh_cn: 对于F7/H7处理器，无需反相器，如果连接到串行端口2，将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 第1位设置为「1」（TX反转）。

source: SBUS to PWM Decoders
zh_cn: SBUS转PWM解码器

source: SBus to PWM decoders allow using the SBus interface with regular PWM servos but beware that some decoders including the `FrSky SBUS & CCPM Decoder <https://alofthobbies.com/frsky-sbus-cppm-decoder-with-pins.html>`__ generate a fixed PWM output rate (~170 Hz) that may damage analog servos (digital servos should be fine)
zh_cn: SBUS转PWM解码器允许将SBus接口与普通PWM舵机一起使用，但请注意某些解码器（包括 `FrSky SBUS & CCPM Decoder <https://alofthobbies.com/frsky-sbus-cppm-decoder-with-pins.html>`__）会产生固定PWM输出频率（约170 Hz），可能会损坏模拟舵机（数字舵机应无问题）。
