Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ibus-telemetry.po
Languages: zh_cn

source: i-BUS Telemetry
zh_cn: i-BUS 数传

source: i-BUS telemetry allows you to display ArduPilot information such as flight modes, battery level, and speed, as well as information from other supported i-BUS telemetry values on `Flysky <https://www.flysky-cn.com/plane>`__ and Turnigy transmitters (using stock, modified, or OpenTX firmware) when using an i-BUS receiver with a SENS port (such as the `iA6B <https://www.flysky-cn.com/ia6b-canshu>`__, `FTr8B <https://www.flysky-cn.com/ftr8bspecifications>`__, etc).
zh_cn: i-BUS 数传允许在使用带 SENS 端口的 i-BUS 接收机（如 `iA6B <https://www.flysky-cn.com/ia6b-canshu>`__、`FTr8B <https://www.flysky-cn.com/ftr8bspecifications>`__ 等）时，在 `Flysky <https://www.flysky-cn.com/plane>`__ 和 Turnigy 遥控器（使用原厂、修改版或 OpenTX 固件）上显示 ArduPilot 信息，如飞行模式、电量和速度，以及其他支持的 i-BUS 数传值。

source: It is particularly useful:
zh_cn: 它特别适用于：

source: for flying without a ground control station (no need for MAVLink telemetry radio),
zh_cn: 无地面控制站飞行（无需 MAVLink 数传电台），

source: as a backup in case the ground station fails (e.g., loss of MAVLink radio link),
zh_cn: 地面站故障时的备份（如 MAVLink 无线链路丢失），

source: when a separate person operates the ground control station,
zh_cn: 由专门的人员操作地面控制站时，

source: for quick situational awareness by the pilot.
zh_cn: 飞手快速了解飞行状况。

source: Moreover, some RC transmitters such as the Flysky FS-i6X can be modified with OpenTX firmware, enabling a lot more functionality based on incoming telemetry than stock firmware allows.
zh_cn: 此外，部分 RC 遥控器（如 Flysky FS-i6X）可通过 OpenTX 固件进行改装，基于传入的数传数据实现比原厂固件更多的功能。

source: i-BUS Telemetry setup with Flysky FS-i6 transmitter running stock firmware.
zh_cn: 运行原厂固件的 Flysky FS-i6 遥控器 i-BUS 数传设置。

source: Setup
zh_cn: 设置

source: Support for this peripheral is included on all boards with *more* than 2MB flash memory. It is also available for other boards using the `Custom Firwmare Build Server <https://custom.ardupilot.org/>`__ , by creating a firmware build including this feature listed under the Telemetry category.
zh_cn: 所有 flash 超过 2MB 的板卡均已内置对此外设的支持。其他板卡也可通过 `自定义固件构建服务器 <https://custom.ardupilot.org/>`__ 创建包含此功能的固件（在数传类别下选择）。

source: In order to use i-BUS telemetry, the following steps are required:
zh_cn: 使用 i-BUS 数传需要以下步骤：

source: Connect the TX pin of an autopilot telemetry port to the signal pin of your i-BUS receiver's SENS interface. No voltage or ground pins should be needed as the receiver will already be powered by the PPM RC connection or the servo rail.
zh_cn: 将飞控数传口的 TX 引脚连接到 i-BUS 接收机 SENS 接口的信号引脚。无需连接电压或地线，因为接收机已通过 PPM RC 连接或舵机轨供电。

source: Configure the autopilot.
zh_cn: 配置飞控。

source: Enable telemetry display on your supporting transmitter.
zh_cn: 在支持的遥控器上启用数传显示。

source: Configuring ArduPilot
zh_cn: 配置 ArduPilot

source: Set the following parameters for the telemetry port used:
zh_cn: 为所用数传口设置以下参数：

source: ``SERIALx_OPTIONS`` = 0 / cleared as the library will set its own options
zh_cn: ``SERIALx_OPTIONS`` = 0 / 清除，库将自行设置选项

source: ``SERIALX_BAUD`` doesn't matter as the library will set its own baud
zh_cn: ``SERIALX_BAUD`` 不重要，库将自行设置波特率

source: SERIAL port numbers do not necessarily directly correspond to UART or TELEM port labels. See the hardware documentation for your :ref:`autopilot <common-autopilots>`.
zh_cn: SERIAL 接口编号不一定直接对应 UART 或 TELEM 接口标签。请参阅您的 :ref:`飞控 <common-autopilots>` 硬件文档。

source: Any configuration change to a UART requires a re-boot to take effect.
zh_cn: 对 UART 的任何配置更改都需要重启才能生效。

source: Configuring your transmitter
zh_cn: 配置您的遥控器

source: The process differs based on your transmitter's model. Some common ones are listed here:
zh_cn: 步骤因遥控器型号而异，以下是一些常见型号：

source: Flysky FS-i6/X with stock firmware: page 21 of the user manual: https://www.flysky-cn.com/fsi6
zh_cn: Flysky FS-i6/X（原厂固件）：用户手册第 21 页：https://www.flysky-cn.com/fsi6

source: Flysky FS-i6 with 14 channel firmware: https://github.com/qba667/FlySkyI6/wiki/Telemetry
zh_cn: Flysky FS-i6（14 通道固件）：https://github.com/qba667/FlySkyI6/wiki/Telemetry

source: Flysky FS-i6X with OpenTX: Page to the *TELEMETRY* section of your model configuration, then scroll down and select *Sensors* > *Discover new*
zh_cn: Flysky FS-i6X（OpenTX）：进入机型配置的 *TELEMETRY* 部分，向下滚动选择 *Sensors* > *Discover new*

source: Sensors
zh_cn: 传感器

source: ArduPilot supports most standard i-BUS sensors for which it has a logical equivalent data source. Most receivers, however, will only request the first 15 available sensors and ignore the rest. Therefore the sensor types have been sorted in order of subjective value for use on transmitters with small screens such as entry-level Flysky transmitters.
zh_cn: ArduPilot 支持大多数标准 i-BUS 传感器（有对应逻辑数据源的）。但大多数接收机只请求前 15 个可用传感器而忽略其余的。因此，传感器类型已按主观价值排序，以便在小屏幕遥控器（如入门级 Flysky 遥控器）上使用。

source: Some sensors provide multiple values while only using one slot. Some (such as GPS location or XYZ data) are logical groups of information but require a sensor slot for each data point.
zh_cn: 部分传感器提供多个值但只占用一个槽位。部分传感器（如 GPS 位置或 XYZ 数据）是信息的逻辑分组，但每个数据点都需要一个传感器槽位。

source: If any sensors require features that have been excluded from your board's build, those sensors will be excluded from the list allowing lower priority sensors into the top 15 slots.
zh_cn: 如果某些传感器需要已从板卡固件中排除的功能，这些传感器将从列表中移除，允许优先级较低的传感器进入前 15 个槽位。

source: If you have a receiver that doesn't follow the standard limit and opts to allow more sensors in exchange for a fractionally slower update frequency, you will receive extra telemetry.
zh_cn: 如果您的接收机不遵守标准限制，以稍低的更新频率为代价允许更多传感器，您将获得额外的数传信息。

source: The sensor priority order is:
zh_cn: 传感器优先级顺序为：

source: Armed status (Armed/UnArmed on stock/modified firmware; 0/1 on OpenTX)
zh_cn: 解锁状态（原厂/修改版固件显示 Armed/UnArmed；OpenTX 显示 0/1）

source: Flight mode (where an equivalent i-BUS mode exists, otherwise blank; just a number on OpenTX)
zh_cn: 飞行模式（存在等效 i-BUS 模式时显示，否则为空；OpenTX 上仅显示数字）

source: GPS Status (0: unhealthy, 1: no fix, 2: 2D fix, 3: 3D fix) plus number of satellites (using 1 slot total)
zh_cn: GPS 状态（0：不健康，1：无定位，2：2D 定位，3：3D 定位）加卫星数量（共占 1 个槽位）

source: Remaining battery or fuel %
zh_cn: 剩余电量或燃油百分比

source: Battery voltage
zh_cn: 电池电压

source: Altitude
zh_cn: 高度

source: Distance from home
zh_cn: 距 Home 点距离

source: Climb rate / vertical speed
zh_cn: 爬升率/垂直速度

source: Ground speed
zh_cn: 对地速度

source: Roll, Pitch & Yaw angles (3 separate sensors using 3 slots)
zh_cn: 横滚、俯仰和偏航角（3 个独立传感器，占 3 个槽位）

source: Airspeed
zh_cn: 空速

source: Temperature and air pressure (2 separate sensors using only 1 slot)
zh_cn: 温度和大气压（2 个独立传感器，只占 1 个槽位）

source: Current usage
zh_cn: 电流消耗

source: Average cell voltage
zh_cn: 平均单节电压

source: Compass heading (equivalent to Yaw)
zh_cn: 罗盘航向（相当于偏航）

source: Course over ground
zh_cn: 对地航向

source: GPS latitude & longitude (2 separate sensors using 2 slots)
zh_cn: GPS 纬度和经度（2 个独立传感器，占 2 个槽位）

source: GPS altitude ASL
zh_cn: GPS 海拔高度

source: Acceleration X, Y & Z (3 separate sensors using 3 slots)
zh_cn: X、Y、Z 加速度（3 个独立传感器，占 3 个槽位）

source: Support for this peripheral is included on all boards with *more* than 2MB flash memory. It is also available for other boards using the `Custom Firmware Build Server <https://custom.ardupilot.org/>`__ , by creating a firmware build including this feature listed under the Telemetry category.
zh_cn: 所有闪存 *大于* 2MB 的板卡都包含对该外设的支持。其他板卡也可以通过 `自定义固件构建服务器 <https://custom.ardupilot.org/>`__ 获得支持：创建固件构建时加入该功能，它列在 Telemetry 类别下。
