Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ethernet-adapters.po
Languages: zh_cn

source: Ethernet Adapters and Switches
zh_cn: 以太网适配器和交换机

source: Ardupilot has the ability to use Ethernet peripherals and networking (see :ref:`common-network`). This page includes various switches and adapters known to work
zh_cn: ArduPilot 具备使用以太网外设和网络的能力（参见 :ref:`common-network`）。本页收录了已知可兼容的各类交换机和适配器

source: Most H7 based autopilots do not include native ethernet support but ethernet networking capability can be added using an Ethernet Adapter (see :ref:`BotBlox DroneNet <common-botblox-dronenet>` and :ref:`CubePilot CubeNode ETH <common-cubepilot-cubenodeeth>` below) which provide connectivity using :ref:`PPP protocol <ppp-config>` over the autopilot's serial port.
zh_cn: 大多数基于 H7 的飞控不具备原生以太网支持，但可通过以太网适配器（参见下方 :ref:`BotBlox DroneNet <common-botblox-dronenet>` 和 :ref:`CubePilot CubeNode ETH <common-cubepilot-cubenodeeth>`）添加以太网网络功能，这些适配器通过飞控串口使用 :ref:`PPP 协议 <ppp-config>` 提供连接。

source: Hardware
zh_cn: 硬件

source: `BlueRobotics Ethernet Switch <https://bluerobotics.com/store/comm-control-power/tether-interface/ethswitch/>`__ : 5-port ethernet switch designed in collaboration with BotBlox
zh_cn: `BlueRobotics 以太网交换机 <https://bluerobotics.com/store/comm-control-power/tether-interface/ethswitch/>`__：与 BotBlox 合作设计的 5 口以太网交换机

source: `BotBlox SwitchBlox for Ardupilot <https://botblox.io/switchblox-for-ardupilot/>`__ : ethernet switch to allow connecting multiple devices together
zh_cn: `BotBlox SwitchBlox for ArduPilot <https://botblox.io/switchblox-for-ardupilot/>`__：以太网交换机，可将多个设备连接在一起

source: :ref:`BotBlox DroneNet for Ardupilot <common-botblox-dronenet>`: ethernet switch with CAN, USART, RS485, and GPIO/PWM adapters allowing non-ethernet devices including autopilots to work over ethernet
zh_cn: :ref:`BotBlox DroneNet for ArduPilot <common-botblox-dronenet>`：配备 CAN、USART、RS485 和 GPIO/PWM 适配器的以太网交换机，允许包括飞控在内的非以太网设备通过以太网工作

source: `BotBlox SwitchBlox Cable Adapter for Ardupilot <https://botblox.io/switchblox-cable-adapter-for-ardupilot/>`__ : adapter to ease the ethernet port differences across different device manufacturers
zh_cn: `BotBlox SwitchBlox 线缆适配器 for ArduPilot <https://botblox.io/switchblox-cable-adapter-for-ardupilot/>`__：用于统一不同设备制造商之间以太网接口差异的适配器

source: :ref:`CubePilot CubeNode ETH <common-cubepilot-cubenodeeth>`: serial to ethernet adapter to allow non-ethernet autopilots to work over ethernet using PPP
zh_cn: :ref:`CubePilot CubeNode ETH <common-cubepilot-cubenodeeth>`：串口转以太网适配器，允许非以太网飞控通过以太网使用 PPP 协议工作

source: `CubePilot CubeLAN 8-Port Switch <https://docs.cubepilot.org/user-guides/switch/cubelan-8-port-switch>`__ : ethernet switch using the CubePilot preferred 5-pin connector
zh_cn: `CubePilot CubeLAN 8 口交换机 <https://docs.cubepilot.org/user-guides/switch/cubelan-8-port-switch>`__：使用 CubePilot 首选 5 针连接器的以太网交换机
