Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-intel-aero-overview.po
Languages: zh_cn

source: Intel Aero Overview
zh_cn: Intel Aero 概述

source: The `Intel Aero <https://software.intel.com/en-us/aero/compute-board>`__ computer board is a high performance linux board that can run ArduPilot natively while still having enough compute resources to do other CPU intensive tasks including vision processing.
zh_cn: `Intel Aero <https://software.intel.com/en-us/aero/compute-board>`__ 计算机板是一款高性能 Linux 板卡，可以原生运行 ArduPilot，同时保留足够的计算资源用于其他 CPU 密集型任务，包括视觉处理。

source: Specifications
zh_cn: 规格

source: **Processor** - Intel® Atom™ x7-Z8700 Processor - 2.4 GHz burst, quad core, 2M cache, 64 bit - 4GB RAM LPDDR3-1600 - 32GB eMMC
zh_cn: **处理器** — Intel® Atom™ x7-Z8700 处理器 — 2.4 GHz 睿频，四核，2M 缓存，64 位 — 4GB RAM LPDDR3-1600 — 32GB eMMC

source: **Sensors**
zh_cn: **传感器**

source: `Bosch BMI160 6-Axis IMU <https://www.bosch-sensortec.com/bst/products/all_products/bmi160>`__
zh_cn: `Bosch BMI160 六轴 IMU <https://www.bosch-sensortec.com/bst/products/all_products/bmi160>`__

source: `Bosch BMC150 6-axis compass <https://www.bosch-sensortec.com/bst/products/all_products/homepage_1_ohne_marginalspalte_52>`__
zh_cn: `Bosch BMC150 六轴罗盘 <https://www.bosch-sensortec.com/bst/products/all_products/homepage_1_ohne_marginalspalte_52>`__

source: MS5611 Barometer
zh_cn: MS5611 气压计

source: **OS**
zh_cn: **操作系统**

source: Linux* 4.4.3-yocto-standard OS powered with Yocto Project* 2.1 (Krogoth)
zh_cn: 基于 Yocto Project * 2.1（Krogoth）的 Linux* 4.4.3-yocto-standard 操作系统

source: **Interfaces**
zh_cn: **接口**

source: I2C x 2
zh_cn: I2C × 2

source: 5 analog inputs
zh_cn: 5 路模拟输入

source: 25 programmable GPIO pins
zh_cn: 25 个可编程 GPIO 引脚

source: 1 micro HDMI 1.4b
zh_cn: 1个 micro HDMI 1.4b

source: 1 USB 3.0 On-the-Go (OTG) connector
zh_cn: 1个 USB 3.0 On-the-Go (OTG) 接口

source: MIPI (CSI-2) 4-lanes + 1 lane connector
zh_cn: MIPI (CSI-2) 4通道 + 1通道接口

source: microSD memory card slot
zh_cn: microSD 存储卡槽

source: M.2 connector 1 lane PCIe for SSD
zh_cn: M.2 接口 1通道 PCIe（用于 SSD）

source: **Dimensions**
zh_cn: **尺寸**

source: Weight: 30g (without heatsink, 60g (with heatsink)
zh_cn: 重量：30g（不含散热片），60g（含散热片）

source: Size: 88mm x 63mm x 20mm (including heatsink)
zh_cn: 尺寸：88mm x 63mm x 20mm（含散热片）
