Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-herelink.po
Languages: zh_cn

source: Herelink RC/HD Video Transmission System
zh_cn: Herelink RC/高清视频传输系统

source: Herelink is an integrated remote controller, ground station and wireless digital transmission system which can be used with the Cube Autopilot and Ardupilot. Herelink allows RC control, HD video and telemetry data to be transmitted up to 20km between the ground station and air unit, the Herelink remote controller features custom Solex TX and QGC applications and both air unit and ground station feature an integrated 8 core SOC for custom application development. Herelink 1.1 also includes Ethernet connectivity from the air unit to gimbals,cameras, and autopilots in addition to HDMI, SBUS and UART based I/O.
zh_cn: Herelink 是一套集成遥控器、地面站和无线数字传输系统，可与 Cube 飞控和 ArduPilot 配合使用。Herelink 支持 RC 控制、高清视频和数传数据在地面站与空中单元之间传输最远 20km，Herelink 遥控器具有定制化的 Solex TX 和 QGC 应用程序，空中单元和地面站均集成了 8 核 SOC，便于自定义应用开发。Herelink 1.1 在 HDMI、SBUS 和 UART 接口基础上，还增加了空中单元到云台、相机和飞控的以太网连接功能。

source: Features
zh_cn: 功能特点

source: Android based smart device with 5.46 inch 1080P capacitive touch screen.
zh_cn: 基于 Android 的智能设备，配备 5.46 英寸 1080P 电容触摸屏。

source: Integrated digital transmission system simultaneously transmitting video, telemetry and control.
zh_cn: 集成数字传输系统，可同时传输视频、数传和控制信号。

source: Custom Solex TX and QGC ground station software with MAVLink support for ArduPilot and PX4.
zh_cn: 定制化 Solex TX 和 QGC 地面站软件，支持 ArduPilot 和 PX4 的 MAVLink。

source: Dual hall effect self centering gimbals with removable sticks.
zh_cn: 双霍尔效应自动回中云台，配备可拆卸摇杆。

source: 1080P HD video with dual digital video inputs.
zh_cn: 1080P 高清视频，双路数字视频输入。

source: Dual S.bus signal output for simultaneous control of autopilot and pan/tilt cameras.
zh_cn: 双路 S.bus 信号输出，可同时控制飞控和云台/倾斜相机。

source: 6 customizable MAVLink buttons and Mavlink/Sbus hardware wheel.
zh_cn: 6 个可自定义的 MAVLink 按钮和 MAVLink/SBUS 硬件拨轮。

source: RC gimbal control on dedicated service independent from Solex TX / QGC.
zh_cn: 独立于 Solex TX / QGC 的专用服务 RC 云台控制。

source: Tether and share video and telemetry via wifi ground station such as Mission Planner.
zh_cn: 通过 WiFi 地面站（如 Mission Planner）共享视频和数传数据。

source: Onboard Arm Cortex A53 & Cortex A53 SOC in both air and ground units for custom applications.
zh_cn: 空中单元和地面单元均内置 Arm Cortex A53 & Cortex A53 SOC，用于自定义应用。

source: `Herelink System Overview <https://docs.cubepilot.org/user-guides/herelink/herelink-overview>`__
zh_cn: `Herelink 系统概览 <https://docs.cubepilot.org/user-guides/herelink/herelink-overview>`__

source: `Herelink User Manual <https://docs.cubepilot.org/user-guides/herelink/herelink-user-guides>`__
zh_cn: `Herelink 用户手册 <https://docs.cubepilot.org/user-guides/herelink/herelink-user-guides>`__

source: Ethernet Connectivity
zh_cn: 以太网连接

source: Instead of using a UART serial connection to connect the autopilot to the AirUnit, an Ethernet virtual serial connection may be used
zh_cn: 除使用 UART 串行连接将飞控连接到空中单元外，也可使用以太网虚拟串行连接

source: An example of the setup of the Herelink in a networked ArduPilot vehicle system is detailed in :ref:`common-ethernet-vehicle` but a short form of the instructions is below
zh_cn: 在网络化 ArduPilot 飞行器系统中设置 Herelink 的示例详见 :ref:`common-ethernet-vehicle`，以下为简短说明

source: Connect the AirUnit and autopilot using an :ref:`ethernet adapter <common-ethernet-adapters>`. The wiring for the AirUnit when used with a BotBlox SwitchBox is shown above but CubePilot's CubeLAND 8-Port Switch can also be used
zh_cn: 使用 :ref:`以太网适配器 <common-ethernet-adapters>` 连接空中单元和飞控。上图展示了与 BotBlox SwitchBox 配合使用时空中单元的接线方式，也可使用 CubePilot 的 CubeLAND 8 端口交换机

source: Ensure the AirUnit and autopilot are on the same subnet (e.g the first 3 octets of the IP address match, 4th octet is different)
zh_cn: 确保空中单元和飞控位于同一子网（即 IP 地址的前 3 个字节相同，第 4 个字节不同）

source: Herelink AirUnit's IP address is 192.168.144.10, GroundUnit's is 192.168.144.11
zh_cn: Herelink 空中单元的 IP 地址为 192.168.144.10，地面单元的 IP 地址为 192.168.144.11

source: Set the autopilot's :ref:`NET_ENABLE<NET_ENABLE>` = 1 and reboot to enable networking
zh_cn: 把飞控的 :ref:`NET_ENABLE<NET_ENABLE>` 设为 1 并重启，启用网络功能

source: Set the autopilot's IP address using :ref:`NET_IPADDR0<NET_IPADDR0>`, :ref:`NET_IPADDR1<NET_IPADDR1>`, :ref:`NET_IPADDR2<NET_IPADDR2>`, :ref:`NET_IPADDR3<NET_IPADDR3>` (e.g. 192.168.144.14)
zh_cn: 用 :ref:`NET_IPADDR0<NET_IPADDR0>`、:ref:`NET_IPADDR1<NET_IPADDR1>`、:ref:`NET_IPADDR2<NET_IPADDR2>`、:ref:`NET_IPADDR3<NET_IPADDR3>` 设置飞控的 IP 地址（如 192.168.144.14）

source: Create a serial connection over ethernet for MAVLink telemetry
zh_cn: 通过以太网为 MAVLink 数传创建串行连接

source: Set :ref:`NET_P1_TYPE<NET_P1_TYPE>` = 1 (UDP Client) and reboot the autopilot
zh_cn: 设置 :ref:`NET_P1_TYPE<NET_P1_TYPE>` = 1（UDP 客户端）并重启飞控

source: Set :ref:`NET_P1_IP0<NET_P1_IP0>`, :ref:`NET_P1_IP1<NET_P1_IP1>`, :ref:`NET_P1_IP2<NET_P1_IP2>`, :ref:`NET_P1_IP3<NET_P1_IP3>` to the Herelink AirUnit's IP address (e.g. 192.168.144.11)
zh_cn: 将 :ref:`NET_P1_IP0<NET_P1_IP0>`、:ref:`NET_P1_IP1<NET_P1_IP1>`、:ref:`NET_P1_IP2<NET_P1_IP2>`、:ref:`NET_P1_IP3<NET_P1_IP3>` 设置为 Herelink 空中单元的 IP 地址（例如 192.168.144.11）

source: Set :ref:`NET_P1_PORT<NET_P1_PORT>` = 14550 (port that AirUnit listens on)
zh_cn: 设置 :ref:`NET_P1_PORT<NET_P1_PORT>` = 14550（空中单元监听的端口）

source: Set :ref:`NET_P1_PROTOCOL<NET_P1_PROTOCOL>` = 2 (MAVLink2)
zh_cn: 设置 :ref:`NET_P1_PROTOCOL<NET_P1_PROTOCOL>` = 2（MAVLink2）

source: For information on how to include a camera gimbal to the system, please see the individual wiki pages for the :ref:`Siyi <common-siyi-zr10-gimbal>`, :ref:`Topotek <common-topotek-gimbal>` and :ref:`ViewPro <common-viewpro-gimbal>` gimbals
zh_cn: 有关如何将相机云台集成到系统的信息，请参见 :ref:`Siyi <common-siyi-zr10-gimbal>`、:ref:`Topotek <common-topotek-gimbal>` 和 :ref:`ViewPro <common-viewpro-gimbal>` 云台的各自 wiki 页面

source: Updating QGC
zh_cn: 更新 QGC

source: As of June 2024 the Herelink comes pre-installed with QGC-4.0.8. If you wish to upgrade to QGC-4.4 (or higher) which includes improved camera and gimbal support follow these instructions:
zh_cn: 截至 2024 年 6 月，Herelink 预装了 QGC-4.0.8。如需升级到 QGC-4.4（或更高版本，包含改进的相机和云台支持），请按以下说明操作：

source: Open the `QGC releases page <https://github.com/mavlink/qgroundcontrol/releases>`__
zh_cn: 打开 `QGC 发布页面 <https://github.com/mavlink/qgroundcontrol/releases>`__

source: Click on the "Herelink" link and download the QGroundControl-Herelink.apk file
zh_cn: 点击 「Herelink」 链接并下载 QGroundControl-Herelink.apk 文件

source: On the Herelink
zh_cn: 在 Herelink 上

source: Open settings by pulling down from the top of the screen and select the gear icon
zh_cn: 从屏幕顶部向下拉取打开设置，选择齿轮图标

source: Select "About Phone", scroll down and click "Build Number" multiple times to enable developer mode
zh_cn: 选择 「About Phone」，向下滚动并多次点击 「Build Number」 以启用开发者模式

source: Return to settings by clicking the back arrow button
zh_cn: 点击返回箭头按钮返回设置

source: Scroll down to "Developer Options" and enable "USB debugging"
zh_cn: 向下滚动到 「Developer Options」 并启用 「USB debugging」

source: Connect the Herelink to a PC via USB cable
zh_cn: 通过 USB 线将 Herelink 连接到 PC

source: Pull down from the top and select "USB charging this device" and change to "Use USB to Transfer files"
zh_cn: 从顶部向下拉取并选择 「USB charging this device」，更改为 「Use USB to Transfer files」

source: On the PC
zh_cn: 在 PC 上

source: Open a windows file explorer
zh_cn: 打开 Windows 文件资源管理器

source: Open the Herelink's filesystem (check under "This PC")
zh_cn: 打开 Herelink 的文件系统（在 「This PC」 下查找）

source: Drag-and-drop the Herelink-QGroundControl.apk file (downloaded above) to the Herelink's internal file system
zh_cn: 将 Herelink-QGroundControl.apk 文件（上面下载的）拖放到 Herelink 的内部文件系统

source: Pull down from the top and select "USB for file transfer" and restore "Use USB to" "Charge this device"
zh_cn: 从顶部向下拉取并选择 「USB for file transfer」，恢复为 「Use USB to」 「Charge this device」

source: Select "Storage", "Internal shared storage", scroll down and select "Explore"
zh_cn: 选择 「Storage」、「Internal shared storage」，向下滚动并选择 「Explore」

source: Click on "Herelink-QGroundControl.apk" and select "INSTALL"
zh_cn: 点击 「Herelink-QGroundControl.apk」 并选择 「INSTALL」

source: To ease starting Herelink open the Herelink Launcher application, select the grid icon on the bottom right, click on "Herelink-QGroundControl" and select, "Add to Favorites"
zh_cn: 为便于启动 Herelink，打开 Herelink Launcher 应用程序，选择右下角的网格图标，点击 「Herelink-QGroundControl」 并选择 「Add to Favorites」

source: When QGC is first started it will ask for various permission (select "Allow" for all), preferred units and Vehicle firmware (select "ArduPilot"
zh_cn: 首次启动 QGC 时，它会询问各种权限（全部选择 「Allow」）、首选单位和飞行器固件（选择 「ArduPilot」）

source: `This video <https://www.youtube.com/watch?v=a-cLzYD7HBk>`__ demonstrates how to update the QGC version in a general sense
zh_cn: `此视频 <https://www.youtube.com/watch?v=a-cLzYD7HBk>`__ 演示了如何更新 QGC 版本的一般步骤

source: `CubePilot instructions for installing a custom app <https://docs.cubepilot.org/user-guides/herelink/herelink-user-guides/installing-a-custom-app>`__ may also be useful
zh_cn: `CubePilot 安装自定义应用的说明 <https://docs.cubepilot.org/user-guides/herelink/herelink-user-guides/installing-a-custom-app>`__ 也可能有用

source: More Info on Herelink can be found on
zh_cn: 更多 Herelink 信息可在以下位置找到

source: `Cubepilot Herelink Product Page <https://www.cubepilot.org/#/herelink/features>`_
zh_cn: `Cubepilot Herelink 产品页面 <https://www.cubepilot.org/#/herelink/features>`_

source: `Cubepilot Herelink Documentation <https://docs.cubepilot.org/user-guides/herelink/herelink-overview>`_
zh_cn: `Cubepilot Herelink 文档 <https://docs.cubepilot.org/user-guides/herelink/herelink-overview>`_

source: `Cubepilot Support Forum <https://discuss.cubepilot.org>`_
zh_cn: `Cubepilot 支持论坛 <https://discuss.cubepilot.org>`_

source: `CubePilot Herelink Product Page <https://www.cubepilot.org/#/herelink/features>`_
zh_cn: `CubePilot Herelink 产品页面 <https://www.cubepilot.org/#/herelink/features>`_

source: `CubePilot Herelink Documentation <https://docs.cubepilot.org/user-guides/herelink/herelink-overview>`_
zh_cn: `CubePilot Herelink 文档 <https://docs.cubepilot.org/user-guides/herelink/herelink-overview>`_

source: `CubePilot Support Forum <https://discuss.cubepilot.org>`_
zh_cn: `CubePilot 支持论坛 <https://discuss.cubepilot.org>`_
