Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-betafpvf405.po
Languages: zh_cn

source: BETAFPV F405 Family
zh_cn: BETAFPV F405 系列

source: The BETAFPV F405 family are autopilots intended for smaller size ("Whoop") multicopters. ArduPilot supports the following units:
zh_cn: BETAFPV F405 系列是专为较小尺寸（「Whoop」）多旋翼飞行器设计的飞控。ArduPilot 支持以下型号：

source: `BETAFPV F4 1S 12A AIO Brushless Flight Controller V3 <https://betafpv.com/collections/brushless-flight-controller/products/f4-1s-12a-aio-brushless-flight-controller-v3-0>`__. Referred to hereafter as the " Whoop AIO" for brevity.
zh_cn: `BETAFPV F4 1S 12A AIO 无刷飞控 V3 <https://betafpv.com/collections/brushless-flight-controller/products/f4-1s-12a-aio-brushless-flight-controller-v3-0>`__。以下简称 「Whoop AIO」。

source: `BETAFPV F4 2-3S 20A AIO FC V1 <https://betafpv.com/collections/flight-controller-1/products/f4-2-3s-20a-aio-fc-v1>`__. Referred to hereafter as the "AIO" for brevity.
zh_cn: `BETAFPV F4 2-3S 20A AIO FC V1 <https://betafpv.com/collections/flight-controller-1/products/f4-2-3s-20a-aio-fc-v1>`__。以下简称 「AIO」。

source: `BETAFPV F405 4S 20A Toothpick Brushless Flight Controller V5 <https://betafpv.com/collections/flight-controller-1/products/f405-4s-20a-toothpick-brushless-flight-controller-v5-blheli_s-icm42688>`__. Referred to hereafter as the "Toothpick" for brevity.
zh_cn: `BETAFPV F405 4S 20A Toothpick 无刷飞控 V5 <https://betafpv.com/collections/flight-controller-1/products/f405-4s-20a-toothpick-brushless-flight-controller-v5-blheli_s-icm42688>`__。以下简称 「Toothpick」。

source: the above image and some content courtesy of `BETAFPV <http://betafpv.com/>`__
zh_cn: 上图及部分内容由 `BETAFPV <http://betafpv.com/>`__ 提供

source: Due to flash memory limitations, this board does not include all ArduPilot features. See :ref:`Firmware Limitations<common-limited_firmware>` for details. In addition, it is being built only for Copter on the `Firmware server <https://firmware.ardupilot.org>`__. Also note, that with the exception of a special firmware version of the AIO variant that allows disabling the integrated ELRS receiver to allow an external compass to be used along with a GPS, it is recommended that only ACRO, STABILIZE, and ALTHOLD (requires Baro) modes of Copter are used for safest operation.
zh_cn: 由于闪存容量限制，此飞控不包含所有 ArduPilot 功能。详见 :ref:`固件限制<common-limited_firmware>`。此外，它仅在 `固件服务器 <https://firmware.ardupilot.org>`__ 上为 Copter 构建。还请注意，除了 AIO 版本的一个特殊固件（允许禁用集成 ELRS 接收机以配合 GPS 使用外置罗盘）外，建议仅使用 Copter 的 Acro、Stabilize 和 AltHold（需要气压计）模式以确保最安全的操作。

source: this firmware only applies to the F405 variants of the autopilot.
zh_cn: 此固件仅适用于飞控的 F405 变体。

source: Functional Differences
zh_cn: 功能差异

source: Unit
zh_cn: 型号

source: Integrated ELRS
zh_cn: 集成 ELRS

source: Baro?
zh_cn: 气压计？

source: Size/Weight
zh_cn: 尺寸/重量

source: Yes
zh_cn: 是

source: 26mmx26mm mtg/4.23g
zh_cn: 26mm×26mm 安装孔/4.23g

source: 26mmx26mm mtg/5.58g
zh_cn: 26mm×26mm 安装孔/5.58g

source: No
zh_cn: 否

source: 25.5mmx25.5mm mtg/8.35g
zh_cn: 25.5mm×25.5mm 安装孔/8.35g

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: 16MByte flash for logging
zh_cn: 16MByte 闪存用于日志记录

source: **Sensors**
zh_cn: **传感器**

source: ICM-42688P IMU (accel, gyro)
zh_cn: ICM-42688P IMU（加速度计、陀螺仪）

source: Voltage & 234A current sensor
zh_cn: 电压和 234A 电流传感器

source: **Power**
zh_cn: **电源**

source: Whoop: 1S - 2S Lipo input voltage with voltage monitoring
zh_cn: Whoop：1S - 2S 锂电池输入电压，带电压监测

source: AIO: 2S - 3S Lipo input voltage with voltage monitoring
zh_cn: AIO：2S - 3S 锂电池输入电压，带电压监测

source: Totthpick: 2s -4s Lipo input voltage with voltage monitoring
zh_cn: Toothpick：2S - 4S 锂电池输入电压，带电压监测

source: 5V, 2A BEC for internal and peripherals including air unit power
zh_cn: 5V、2A BEC 为内部及外设（包括图传）供电

source: **Interfaces**
zh_cn: **接口**

source: Integrated 4 in 1 ESC with current monitoring and telemetry
zh_cn: 集成 4 合 1 ESC，带电流监测和数传

source: SBUS input with inversion for optional use instead of internal ELRS RX
zh_cn: SBUS 输入，带反相，可选用于代替内部 ELRS 接收机

source: UARTs/serial for GPS and other peripherals
zh_cn: UART/串口，用于 GPS 和其他外设

source: Whoop: 3
zh_cn: Whoop：3 路

source: AIO: 4
zh_cn: AIO：4 路

source: Toothpick: 4
zh_cn: Toothpick：4 路

source: USB-C port on remote dongle
zh_cn: 远程转接板上的 USB-C 端口

source: Where to Buy
zh_cn: 购买渠道

source: Pinout
zh_cn: 引脚定义

source: Default UART order
zh_cn: 默认 UART 顺序

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: SERIAL1 -> USART1 (GPS) (DMA capable)
zh_cn: SERIAL1 -> USART1（GPS）（支持 DMA）

source: SERIAL3 -> UART3 (RCin,ELRS internal module)
zh_cn: SERIAL3 -> UART3（RC 输入，ELRS 内部模块）

source: SERIAL5 -> UART5 (not pinned out)
zh_cn: SERIAL5 -> UART5（未引出）

source: SERIAL6 -> UART6 (USER,SBUS pin inverted and tied to RX6 as alternate RC input,DMA capable)
zh_cn: SERIAL6 -> UART6（用户自定义，SBUS 引脚经反相后连接到 RX6 作为备用 RC 输入，支持 DMA）

source: SERIAL3 -> UART3 (RCin,ELRS internal module - can be freed up through board modifications, see https://betafpv.com/products/f4-2-3s-20a-aio-fc-v1?_pos=1&_sid=a0000be76&_ss=r))
zh_cn: SERIAL3 -> UART3（RC 输入，ELRS 内部模块——可通过飞控硬件改装解除，参见 https://betafpv.com/products/f4-2-3s-20a-aio-fc-v1?_pos=1&_sid=a0000be76&_ss=r）

source: SERIAL5 -> UART5 (USER, RX pin only via inverter from SBUS pin)
zh_cn: SERIAL5 -> UART5（用户自定义，仅 RX 引脚，通过 SBUS 引脚反相接入）

source: SERIAL6 -> UART6 (USER, DMA capable)
zh_cn: SERIAL6 -> UART6（用户自定义，支持 DMA）

source: SERIAL3 -> UART3 (RCin,SBUS pin inverted and tied to RX6 as alternate RC input,DMA capable)
zh_cn: SERIAL3 -> UART3（RC 输入，SBUS 引脚经反相后连接到 RX6 作为备用 RC 输入，支持 DMA）

source: Serial protocols shown are defaults, but can be adjusted to personal preferences.
zh_cn: 所示串口协议为默认值，可根据个人偏好调整。

source: Servo/Motor Outputs
zh_cn: 舵机/电机输出

source: Internally connected to integrated 4in1 ESC with BlueJay firmware. Bi-Directional DShot capable and are configured as such by default.
zh_cn: 内部连接到集成 4 合 1 ESC（带 BlueJay 固件）。支持双向 DShot，默认已配置。

source: for users migrating from BetaflightX quads, the first four outputs M1-M4 have been configured for use with existing motor wiring using these default parameters:
zh_cn: 对于从BetaflightX机架迁移的用户，前四路输出M1-M4已配置为使用现有电机接线，默认参数如下：

source: :ref:`FRAME_CLASS<FRAME_CLASS>` = 1 (Quad)
zh_cn: :ref:`FRAME_CLASS<FRAME_CLASS>` = 1（四旋翼）

source: RC Input
zh_cn: RC 输入

source: On the Whoop and AIO versions, UART3 is tied internally to a 2.4GHz ELRS receiver module and defaulted to that protocol. On the Toothpick the SBUS pin is inverted and tied to UART3 RX and supports all ArduPilot unidirectional protocols except PPM.
zh_cn: 在 Whoop 和 AIO 版本上，UART3 内部连接到 2.4GHz ELRS 接收机模块，并默认使用该协议。Toothpick 版本的 SBUS 引脚经反相后连接到 UART3 RX，支持所有 ArduPilot 单向协议（PPM 除外）。

source: All units have an SBUS input which is inverted and tied to a UART:
zh_cn: 所有型号均有 SBUS 输入，经反相后连接到某个 UART：

source: Whoop would need :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` set to "23" and :ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` set to some other protocol in order to function as a unidirectional RC input.
zh_cn: Whoop 需将 :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 设为 「23」，并将 :ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` 设为其他协议，才能用作单向 RC 输入。

source: AIO would need :ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` set to "23" and :ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` set to some other protocol in order to function as a unidirectional RC input.
zh_cn: AIO 需将 :ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` 设为 「23」，并将 :ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` 设为其他协议，才能用作单向 RC 输入。

source: Toothpick uses this as it main RCinput by default since it has no internal ELRS module.
zh_cn: Toothpick 由于没有内部 ELRS 模块，默认将此用作主 RC 输入。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM (SBUS requires external inversion on other UARTs). See :ref:`common-rc-systems` for details.
zh_cn: 任意 UART 也可用于 ArduPilot 中的 RC 系统连接，兼容除 PPM 以外的所有协议（SBUS 在其他 UART 上需要外部反相器）。详情参见 :ref:`common-rc-systems`。

source: OSD Support
zh_cn: OSD 支持

source: The units supports HD air units with telemetry using UART4 RX/TX. See :ref:`common-msp-osd-overview-4.2` for more info.
zh_cn: 该型号通过 UART4 RX/TX 支持带数传的 HD 图传。详见 :ref:`common-msp-osd-overview-4.2`。

source: Battery Monitor Configuration
zh_cn: 电池监测配置

source: These settings are set as defaults when the firmware is loaded (except :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` which needs to be changed from the default value). However, if they are ever lost, you can manually set the parameters:
zh_cn: 这些设置在加载固件时已作为默认值设定（:ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 除外，需从默认值更改）。如果这些设置丢失，可手动设置以下参数：

source: Enable Battery monitor.
zh_cn: 启用电池监测。

source: Then reboot.
zh_cn: 然后重启。

source: Connecting a GPS/Compass module
zh_cn: 连接 GPS/罗盘模块

source: This board does not include a GPS and compass so an :ref:`external GPS <common-positioning-landing-page>` can be connected to allow operation of position holding/tracking modes (ie LOITER,etc.). However, only the AIO has the ability to disconnect its ELRS module to provide the required access to the UART3 RX/TX pins to attach an I2C compass. This also requires special firmware (see below) be installed to convert these pins from UART use to I2C use with RX3 becoming SDA and TX3 becoming SCL.
zh_cn: 此飞控不包含 GPS 和罗盘，可以连接 :ref:`外置 GPS <common-positioning-landing-page>` 以实现位置保持/追踪模式（如 Loiter 等）。但只有 AIO 版本具备断开其 ELRS 模块的能力，以提供对 UART3 RX/TX 引脚的访问来连接 I2C 罗盘。这还需要安装特殊固件（见下文），将这些引脚从 UART 用途转换为 I2C 用途（RX3 变为 SDA，TX3 变为 SCL）。

source: since a compass cannot be normally attached, only ACRO, STABILIZE, and ALTHOLD (if the unit has a BARO) modes are recommended. GSF (:ref:`common-compassless`)can be used, but requires pre-flight actions to converge it before taking off, and it is susceptible to failures in flight.
zh_cn: 由于通常无法连接罗盘，仅推荐使用 Acro、Stabilize 和 AltHold（如果该型号有气压计）模式。GSF（:ref:`common-compassless`）可以使用，但需要在起飞前进行预飞行操作使其收敛，且容易在飞行中发生故障。

source: Firmware
zh_cn: 固件

source: This board does not come with ArduPilot firmware pre-installed. Use instructions here to load ArduPilot the first time :ref:`common-loading-firmware-onto-chibios-only-boards`.
zh_cn: 此飞控板不预装ArduPilot固件。首次加载ArduPilot请参照 :ref:`common-loading-firmware-onto-chibios-only-boards` 的说明。

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "BETAFPV-F405". For the AIO version, a firmware labeled "BETAFPV-F405-I2C" is provided to allow I2C devices to be attached if the hardware modification metioned above is made to disconnect the ELRS module from those signals.
zh_cn: 此飞控的固件可在 `此处 <https://firmware.ardupilot.org>`_ 标有 「BETAFPV-F405」的子文件夹中找到。对于 AIO 版本，提供了标有 「BETAFPV-F405-I2C」的固件，在进行上述硬件改装断开 ELRS 模块后，允许连接 I2C 设备。

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "BETAFPV-F405". For the AIO version, a firmware labeled "BETAFPV-F405-I2C" is provided to allow I2C devices to be attached if the hardware modification mentioned above is made to disconnect the ELRS module from those signals.
zh_cn: 该板的固件可在 `这里 <https://firmware.ardupilot.org>`_ 名为 "BETAFPV-F405" 的子文件夹中找到。对于 AIO 版本，提供了名为 "BETAFPV-F405-I2C" 的固件；若已按上文所述进行硬件改动、将 ELRS 模块与这些信号断开，即可外接 I2C 设备。
