Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-sounds-pixhawkpx4.po
Languages: zh_cn

source: Sounds (Pixhawk)
zh_cn: 声音（Pixhawk）

source: The tone alarm plays tunes to indicate various states. Click on the descriptions below to download and listen to the associated tune.
zh_cn: 音调警报播放音调以指示各种状态。点击下方说明可下载并收听对应音调。

source: `EKF or Inertial Nav Failure <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/EKF_Or_InertialNavFailure.wav>`__
zh_cn: `EKF 或惯导失败 <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/EKF_Or_InertialNavFailure.wav>`__

source: `Start up OK <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/PX4_StartUpOk.wav>`__
zh_cn: `启动成功 <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/PX4_StartUpOk.wav>`__

source: `Start up Failed <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/FailedToStart.wav>`__
zh_cn: `启动失败 <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/FailedToStart.wav>`__

source: `New IO board firmware found (restart with safety button pushed to upload) <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/PX4_ReadyToUploadIOBoardFirmware.wav>`__
zh_cn: `发现新 IO 板固件（按住安全按钮重启以上传） <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/PX4_ReadyToUploadIOBoardFirmware.wav>`__

source: `New IO board firmware loaded successfully <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/PX4_CompletedIOBoardFirmwareUpload.wav>`__
zh_cn: `新 IO 板固件加载成功 <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/PX4_CompletedIOBoardFirmwareUpload.wav>`__

source: `No SD Card <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/NoSDCard_short.wav>`__
zh_cn: `无 SD 卡 <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/NoSDCard_short.wav>`__

source: `Armed <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/Armed.wav>`__
zh_cn: `已解锁 <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/Armed.wav>`__

source: `Disarmed <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/Disarmed.wav>`__
zh_cn: `已上锁 <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/Disarmed.wav>`__

source: `Failed to Arm <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/failedToArm.wav>`__
zh_cn: `解锁失败 <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/failedToArm.wav>`__

source: `Low Battery <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/LowBattery.wav>`__
zh_cn: `低电量 <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/LowBattery.wav>`__

source: `GPS glitch <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/GPSGlitch.wav>`__
zh_cn: `GPS 信号异常 <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/GPSGlitch.wav>`__

source: `Barometer Glitch <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/BaroGlitch.wav>`__
zh_cn: `气压计异常 <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/BaroGlitch.wav>`__

source: `Parachute Release <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/parachute_release.wav>`__
zh_cn: `降落伞释放 <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/parachute_release.wav>`__

source: `Lost Copter Alarm <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/LostCopter.wav>`__
zh_cn: `飞行器丢失报警 <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/LostCopter.wav>`__
