Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-srxl-receivers.po
Languages: zh_cn

source: SRXL R/C Receivers
zh_cn: SRXL 遥控接收机

source: This article explains how to use SRXL receivers with ArduPilot.
zh_cn: 本文介绍如何在 ArduPilot 中使用 SRXL 接收机。

source: Overview
zh_cn: 概述

source: SRXL is a serial protocol which transfers control data of a R/C receiver to an autopilot or other device. In case of ArduPilot, the R/C receiver transfers servo outputs as a sum signal. ArduPilot is decoding the SRXL datastream of the R/C receiver depending on the SRXL variant identified and extracts the servo output signals. This technique enables the user to connect a SRXL R/C receiver to the pixhawk using a single cable connection similar to a PPM sum signal.
zh_cn: SRXL 是一种串行协议，将遥控接收机的控制数据传输给飞控或其他设备。在 ArduPilot 中，遥控接收机以求和信号的形式传输舵机输出。ArduPilot 根据识别到的 SRXL 变体解码遥控接收机的 SRXL 数据流，并提取舵机输出信号。此技术使用户可通过类似 PPM 求和信号的单根线缆将 SRXL 遥控接收机连接到 Pixhawk。

source: The following SRXL variants are supported by ArduPilot
zh_cn: ArduPilot 支持以下 SRXL 变体

source: `MULTIPLEX SRXL version 1 "12-channel" <https://www.multiplex-rc.de/Downloads/Multiplex/Schnittstellenbeschreibungen/srxl-multiplex-v2.pdf>`__
zh_cn: `MULTIPLEX SRXL 版本1 「12通道」 <https://www.multiplex-rc.de/Downloads/Multiplex/Schnittstellenbeschreibungen/srxl-multiplex-v2.pdf>`__

source: `MULTIPLEX SRXL version 2 "16-channel" <https://www.multiplex-rc.de/Downloads/Multiplex/Schnittstellenbeschreibungen/srxl-multiplex-v2.pdf>`__
zh_cn: `MULTIPLEX SRXL 版本2 「16通道」 <https://www.multiplex-rc.de/Downloads/Multiplex/Schnittstellenbeschreibungen/srxl-multiplex-v2.pdf>`__

source: How to use **MULTIPLEX** SRXL Receivers
zh_cn: 如何使用 **MULTIPLEX** SRXL 接收机

source: MULTIPLEX receivers supporting SRXL
zh_cn: 支持 SRXL 的 MULTIPLEX 接收机

source: All MULTIPLEX receivers which are telemetry capable can be configured to send out a SRXL signal. An exception are the MULTIPLEX FLEXX receivers, which are sending the SRXL signal by default without any receiver configuration required.
zh_cn: 所有支持数传的 MULTIPLEX 接收机均可配置为输出 SRXL 信号。例外是 MULTIPLEX FLEXX 接收机，它们默认输出 SRXL 信号，无需任何接收机配置。

source: SRXL signal output at receivers B/D port
zh_cn: 接收机 B/D 端口的 SRXL 信号输出

source: The SRXL signal is emitted by the **B/D port(s)** of the receiver.
zh_cn: SRXL 信号由接收机的 **B/D 端口** 输出。

source: The number of active channels on the SRXL signal are depending on the type of receiver:
zh_cn: SRXL 信号上有效通道数取决于接收机类型：

source: `RX-4/9 FLEXX, # 55837 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55837-bedienungsanleitung-empfaenger-rx-4-9-flexx--de-en-fr-it-es.pdf>`__ , 4 servo sockets, 9 channels active on SRXL signal
zh_cn: `RX-4/9 FLEXX，# 55837 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55837-bedienungsanleitung-empfaenger-rx-4-9-flexx--de-en-fr-it-es.pdf>`__，4个舵机插槽，SRXL 信号上9个通道有效

source: `RX-4/16 FLEXX, # 55838 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55838-bedienungsanleitung-empfaenger-rx-4-16-flexx--de-en-fr-it-es.pdf>`__ , 4 servo sockets, 16 channels active on SRXL signal
zh_cn: `RX-4/16 FLEXX，# 55838 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55838-bedienungsanleitung-empfaenger-rx-4-16-flexx--de-en-fr-it-es.pdf>`__，4个舵机插槽，SRXL 信号上16个通道有效

source: `RX-5, # 55817 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55817-bedienungsanleitung-empfaenger-rx-5--de-en-fr-it-es.pdf>`__ , 5 servo sockets, 5 channels active on SRXL signal
zh_cn: `RX-5，# 55817 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55817-bedienungsanleitung-empfaenger-rx-5--de-en-fr-it-es.pdf>`__，5个舵机插槽，SRXL 信号上5个通道有效

source: `RX-7, # 55818 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55818-bedienungsanleitung-empfaenger-rx-7--de-en-fr-it-es.pdf>`__ , 7 servo sockets, 7 channels active on SRXL signal
zh_cn: `RX-7，# 55818 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55818-bedienungsanleitung-empfaenger-rx-7--de-en-fr-it-es.pdf>`__，7个舵机插槽，SRXL 信号上7个通道有效

source: `RX-7-DR, # 55811 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55811-bedienungsanleitung-empfaenger-rx-7-dr--de-en-fr-it-es.pdf>`__ , 7 servo sockets, 7 channels active on SRXL signal
zh_cn: `RX-7-DR，# 55811 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55811-bedienungsanleitung-empfaenger-rx-7-dr--de-en-fr-it-es.pdf>`__，7个舵机插槽，SRXL 信号上7个通道有效

source: `RX-7-DR compact, # 55819 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55819-bedienungsanleitung-empfaenger-rx-7-dr-compact--de-en-fr-it-es.pdf>`__ , 7 servo sockets, 7 channels active on SRXL signal
zh_cn: `RX-7-DR compact，# 55819 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55819-bedienungsanleitung-empfaenger-rx-7-dr-compact--de-en-fr-it-es.pdf>`__，7个舵机插槽，SRXL 信号上7个通道有效

source: `RX-9-DR, # 55812 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55812-bedienungsanleitung-empfaenger-rx-9-dr--de-en-fr-it-es.pdf>`__ , 9 servo sockets, 9 channels active on SRXL signal
zh_cn: `RX-9-DR，# 55812 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55812-bedienungsanleitung-empfaenger-rx-9-dr--de-en-fr-it-es.pdf>`__，9个舵机插槽，SRXL 信号上9个通道有效

source: `RX-9-DR compact, # 55820 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55820-bedienungsanleitung-empfaenger-rx-7-dr-compact--de-en-fr-it-es.pdf>`__ , 9 servo sockets, 9 channels active on SRXL signal
zh_cn: `RX-9-DR compact，# 55820 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55820-bedienungsanleitung-empfaenger-rx-7-dr-compact--de-en-fr-it-es.pdf>`__，9个舵机插槽，SRXL 信号上9个通道有效

source: `RX-9-DR SRXL16, # 55840 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55840-bedienungsanleitung-rx-9-dr-srxl-16--de-en-fr.pdf>`__ , 9 servo sockets, 16 channels active on SRXL signal
zh_cn: `RX-9-DR SRXL16，# 55840 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55840-bedienungsanleitung-rx-9-dr-srxl-16--de-en-fr.pdf>`__，9个舵机插槽，SRXL 信号上16个通道有效

source: `RX-9-DR pro, # 55813 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55813-bedienungsanleitung-empfaenger-rx-9-dr-pro--de-en-fr-it-es.pdf>`__ , 9 servo sockets, 9 channels active on SRXL signal
zh_cn: `RX-9-DR pro，# 55813 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55813-bedienungsanleitung-empfaenger-rx-9-dr-pro--de-en-fr-it-es.pdf>`__，9个舵机插槽，SRXL 信号上9个通道有效

source: `RX-12-DR pro, # 55814 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55814-bedienungsanleitung-empfaenger-rx-12-dr-pro--de-en-fr-it-es.pdf>`__ , 12 servo sockets, 12 channels active on SRXL signal
zh_cn: `RX-12-DR pro，# 55814 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55814-bedienungsanleitung-empfaenger-rx-12-dr-pro--de-en-fr-it-es.pdf>`__，12个舵机插槽，SRXL 信号上12个通道有效

source: `RX-12-DR compact, # 55821 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55821-bedienungsanleitung-empfaenger-rx-7-dr-compact--de-en-fr-it-es.pdf>`__ , 12 servo sockets, 12 channels active on SRXL signal
zh_cn: `RX-12-DR compact，# 55821 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55821-bedienungsanleitung-empfaenger-rx-7-dr-compact--de-en-fr-it-es.pdf>`__，12个舵机插槽，SRXL 信号上12个通道有效

source: `RX-16-DR pro, # 55815 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55815-bedienungsanleitung-empfaenger-rx-16-dr-pro--de-en-fr-it-es.pdf>`__ , 16 servo sockets, 16 channels active on SRXL signal
zh_cn: `RX-16-DR pro，# 55815 <https://www.multiplex-rc.de/Downloads/Multiplex/Bedienungsanleitungen/55815-bedienungsanleitung-empfaenger-rx-16-dr-pro--de-en-fr-it-es.pdf>`__，16个舵机插槽，SRXL 信号上16个通道有效

source: How to configure a MULTIPLEX receiver for SRXL signal output
zh_cn: 如何为 MULTIPLEX 接收机配置 SRXL 信号输出

source: To configure the receiver to send out SRXL signal you need a USB to UART Adapter.
zh_cn: 要配置接收机输出 SRXL 信号，您需要 USB 转 UART 适配器。

source: For this purpose MULTIPLEX offers the plug-and-play `PC-cable # 85149 <https://www.multiplex-rc.de/produkte/85149-usb-pc-kabel-rx-s-telemetrie-uni>`__ which contains a SILABS CP2102 Single-chip USB to UART Bridge.
zh_cn: 为此，MULTIPLEX 提供即插即用的 `PC 数据线 # 85149 <https://www.multiplex-rc.de/produkte/85149-usb-pc-kabel-rx-s-telemetrie-uni>`__，内含 SILABS CP2102 单芯片 USB 转 UART 桥接器。

source: To do the configuration follow the following steps:
zh_cn: 请按以下步骤进行配置：

source: Download and install `MULTIPLEX Launcher <http://www.wingstabi.de/download/mpx_launcher.exe>`__ Software
zh_cn: 下载并安装 `MULTIPLEX Launcher <http://www.wingstabi.de/download/mpx_launcher.exe>`__ 软件

source: With Transmitter switched off, connect PC-cable # 85149 to a B/D port of the receiver and connect a sufficient power supply to any of the servo sockets.
zh_cn: 关闭发射机，将 PC 数据线 # 85149 连接到接收机的 B/D 端口，并向任一舵机插槽连接充足电源。

source: Start the MULTIPLEX Launcher Software and connect PC-cable # 85149 to the PC.
zh_cn: 启动 MULTIPLEX Launcher 软件，并将 PC 数据线 # 85149 连接到电脑。

source: MULTIPLEX Launcher will detect the connected device automatically and will open the “RX/RF DataManager”-Window.
zh_cn: MULTIPLEX Launcher 将自动检测已连接的设备，并打开 「RX/RF DataManager」 窗口。

source: In the “RX/RF DataManager”-Window click “Options” and the “RX Options”-Window will be opened.
zh_cn: 在 「RX/RF DataManager」 窗口中点击 「Options」，将打开 「RX Options」 窗口。

source: In the “RX-Options” Window scroll down to “More Settings”. In the “More Settings” section double-click “* Options…” to open the “More setting”-Window and select “Serial servodata SRXL” as data output at B/D port. Close the “More setting”-Windows by clicking “Accept”.
zh_cn: 在 「RX-Options」 窗口中向下滚动至 「More Settings」。在 「More Settings」 部分双击 「* Options…」 打开 「More setting」 窗口，并将 B/D 端口的数据输出选择为 「Serial servodata SRXL」。点击 「Accept」 关闭 「More setting」 窗口。

source: Upload data to the receiver by clicking “Send data” in the “RX Options”-Window.
zh_cn: 在 「RX Options」 窗口中点击 「Send data」 将数据上传到接收机。

source: There will be no active feedback of the receiver to show you that data are stored successfully. But no worries – they will be stored reliably.
zh_cn: 接收机不会有主动反馈来显示数据已成功存储，但无需担心——数据会被可靠保存。

source: To complete the SRXL activation on B/D port click “Close” in the “RX Options”-Window and “Close” in the “RX/RF DataManager”-Window.
zh_cn: 要完成 B/D 端口上 SRXL 的激活，在 「RX Options」 窗口中点击 「Close」，再在 「RX/RF DataManager」 窗口中点击 「Close」。

source: To reboot the receiver, disconnect PC-cable and power supply from the receiver.
zh_cn: 断开接收机的 PC 数据线和电源以重启接收机。

source: Receiver is now configured for SRXL output.
zh_cn: 接收机现已配置为 SRXL 输出。

source: Connect receivers to the autopilot as described :ref:`here <common-rc-systems>`.
zh_cn: 按 :ref:`此处 <common-rc-systems>` 所述将接收机连接到飞控。

source: Test and adjust servo channel assignments in Mission planner if required. MULTIPLEX radios without free servo assignment (e.g. Cockpit SX) have the following standard servo assignment:
zh_cn: 如有需要，在 Mission Planner 中测试并调整舵机通道分配。没有自由舵机分配功能的 MULTIPLEX 遥控器（如 Cockpit SX）具有以下标准舵机分配：
