Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-positioning-landing-page.po
Languages: zh_cn

source: Avionics Anonymous GNSS + Compass
zh_cn: Avionics Anonymous GNSS + 罗盘

source: Avionics Anonymous Compass
zh_cn: Avionics Anonymous 罗盘

source: Beitain BN-220 GPS / BN-880 GPS + Compass Module
zh_cn: Beitain BN-220 GPS / BN-880 GPS + 罗盘模块

source: CUAV Neo 3X(Water proof) GPS
zh_cn: CUAV Neo 3X（防水型）GPS

source: CubePilot Here 2 DroneCAN GPS/Gyro/IMU/Baro
zh_cn: CubePilot Here 2 DroneCAN GPS/陀螺仪/IMU/气压计

source: Holybro Micro M9N GPS Module
zh_cn: Holybro Micro M9N GPS 模块

source: Holybro Micro M10 GPS Module
zh_cn: Holybro Micro M10 GPS 模块

source: Holybro Nano Ublox M8 5883 GPS Module
zh_cn: Holybro Nano Ublox M8 5883 GPS 模块

source: Holybro M8N (Pixhawk 4) GPS Module
zh_cn: Holybro M8N（Pixhawk 4）GPS 模块

source: Holybro M9N GPS Module (UART)
zh_cn: Holybro M9N GPS 模块（UART）

source: Holybro M9N GPS Module (DroneCAN)
zh_cn: Holybro M9N GPS 模块（DroneCAN）

source: Holybro M10 GPS Module
zh_cn: Holybro M10 GPS 模块

source: Holybro DroneCAN RM3100 Professional Grade Compass
zh_cn: Holybro DroneCAN RM3100 专业级罗盘

source: Matek M8Q-CAN/DroneCAN GPS+Compass+Baro+Airspeed I2C port
zh_cn: Matek M8Q-CAN/DroneCAN GPS+罗盘+气压计+空速 I2C 接口

source: mRo GPS, GPS+Compass,RTK, and DroneCAN modules
zh_cn: mRo GPS、GPS+罗盘、RTK 及 DroneCAN 模块

source: mRo Locaton One DroneCAN GPS/Compass
zh_cn: mRo Location One DroneCAN GPS/罗盘

source: Qiotek DroneCAN RM3100 Compass
zh_cn: Qiotek DroneCAN RM3100 罗盘

source: Zubax GNSS 2: GNSS + Compass + Barometer
zh_cn: Zubax GNSS 2：GNSS + 罗盘 + 气压计

source: ArduSimple RTK GPS simpleRTK3B Compass (Unicore UM982, Dual antenna heading)
zh_cn: ArduSimple RTK GPS simpleRTK3B Compass（Unicore UM982，双天线航向）

source: Blicube RTK GPS (Single Unit Moving Baseline NMEA)
zh_cn: Blicube RTK GPS（单机动态基线 NMEA）

source: CUAV C-RTK 9P RTK Receiver
zh_cn: CUAV C-RTK 9P RTK 接收机

source: CUAV C-RTK 9Ps RTK Receiver
zh_cn: CUAV C-RTK 9Ps RTK 接收机

source: CUAV C-RTK2 PPK and RTK receiver
zh_cn: CUAV C-RTK2 PPK 和 RTK 接收机

source: CUAV C-RTK2 HP Heading and RTK receiver
zh_cn: CUAV C-RTK2 HP 航向和 RTK 接收机

source: DATAGNSS H10P RTK/Compass Receiver
zh_cn: DATAGNSS H10P RTK/罗盘接收机

source: DATAGNSS GEM1305 RTK Receiver
zh_cn: DATAGNSS GEM1305 RTK 接收机

source: DATAGNSS NANO RTK Receiver
zh_cn: DATAGNSS NANO RTK 接收机

source: Emlid Reach RTK Receiver
zh_cn: Emlid Reach RTK 接收机

source: CubePilot HERE 3/3+ DroneCAN RTK GPS/IMU/Compass
zh_cn: CubePilot HERE 3/3+ DroneCAN RTK GPS/IMU/罗盘

source: CubePilot HERE 4 DroneCAN RTK GPS/IMU/Compass (see note below)
zh_cn: CubePilot HERE 4 DroneCAN RTK GPS/IMU/罗盘（见下方注意事项）

source: CubePilot Here+ RTK Base/Rover Receiver
zh_cn: CubePilot Here+ RTK 基站/漫游接收机

source: CubePilot HEREPRO DroneCAN F9P RTK GPS/Compass
zh_cn: CubePilot HEREPRO DroneCAN F9P RTK GPS/罗盘

source: Freefly RTK GPS Ground Station
zh_cn: Freefly RTK GPS 地面站

source: Holybro DroneCAN H-RTK F9P Rover
zh_cn: Holybro DroneCAN H-RTK F9P 漫游

source: Holybro DroneCAN H-RTK F9P Helical
zh_cn: Holybro DroneCAN H-RTK F9P 螺旋天线

source: Holybro RTK F9P Family
zh_cn: Holybro RTK F9P 系列

source: Holybro RTK F9P Ultralight
zh_cn: Holybro RTK F9P 超轻型

source: Holybro RTK ZED-F9P Rover (RM3100 Compass, Barometer, IP66 Waterproof)
zh_cn: Holybro RTK ZED-F9P 漫游（RM3100 罗盘，气压计，IP66 防水）

source: Holybro RTK NEO-F9P Family
zh_cn: Holybro RTK NEO-F9P 系列

source: Holybro RTK Unicore UM982 GPS (Dual Antenna Heading)
zh_cn: Holybro RTK Unicore UM982 GPS（双天线航向）

source: Holybro RTK mosaic-H GPS (Dual Antenna Heading)
zh_cn: Holybro RTK mosaic-H GPS（双天线航向）

source: LOCOSYS HAWK R1 RTK GNSS / R2 RTK GNSS + Compass
zh_cn: LOCOSYS HAWK R1 RTK GNSS / R2 RTK GNSS + 罗盘

source: Navisys GR-901U ZED-F9P RTK base for Ground Station
zh_cn: Navisys GR-901U ZED-F9P RTK 地面站基站

source: Swift Navigation's Piksi Multi RTK GPS Receiver
zh_cn: Swift Navigation 的 Piksi Multi RTK GPS 接收机

source: Ark RTK GPS <https://arkelectron.com/product/ark-rtk-gps/> Blicube RTK GPS (Single Unit Moving Baseline)
zh_cn: Ark RTK GPS <https://arkelectron.com/product/ark-rtk-gps/> Blicube RTK GPS（单机动态基线）

source: CubePilot HERE 4 DroneCAN RTK GPS/IMU/Compass
zh_cn: CubePilot HERE 4 DroneCAN RTK GPS/IMU/罗盘

source: CubePilot HEREPRO DroneCAN RTK GPS/Compass
zh_cn: CubePilot HEREPRO DroneCAN RTK GPS/罗盘

source: Fixed Baseline RTK GPS Correction
zh_cn: 固定基线 RTK GPS 校正

source: GPS Blending (aka Dual GPS)
zh_cn: GPS 混合使用（即双 GPS）

source: GPS for Yaw (aka Moving Baseline)
zh_cn: GPS 用于偏航（即动态基线）

source: GPS – How it Works
zh_cn: GPS – 工作原理

source: U-Blox F9P Firmware Update Procedure
zh_cn: U-Blox F9P 固件更新流程

source: GPS/Compass (landing page)
zh_cn: GPS/罗盘（目录页）

source: Copter/Plane/Rover support integration with GPS, Compass and other non-GPS positioning technologies. Sub supports only Compass, so some device below can only utilize the Compass portion of the hardware:
zh_cn: Copter/Plane/Rover 支持与 GPS、罗盘及其他非 GPS 定位技术的集成。Sub 仅支持罗盘，因此以下某些设备只能使用其硬件的罗盘部分：

source: GPS/Compass
zh_cn: GPS/罗盘

source: These GPS can incorporate real time kinematic data, either internally generated or externally provided, to improve the precision of the position estimate from the normal GPS meter range down to the centimeter range (see :ref:`common-rtk-correction`). This increased precision also allows for "Moving Baseline" yaw estimates using two devices on a vehicle with certain RTK GPSes (F9P based) or dedicated Moving Baseline GPSes. See :ref:`common-gps-for-yaw`.
zh_cn: 这些 GPS 可以整合实时动态数据（内部生成或外部提供），将位置估计精度从正常 GPS 的米级提高到厘米级（参见 :ref:`common-rtk-correction`）。这种更高的精度还允许在使用某些 RTK GPS（基于 F9P）或专用动态基线 GPS 时，通过在飞行器上安装两个设备实现「动态基线」偏航估计。参见 :ref:`common-gps-for-yaw`。

source: a version of firmware for the CubePilot HERE 4 DroneCAN RTK GPS is available `here <https://firmware.ardupilot.org/AP_Periph/latest/Here4AP/>`__ that includes evolving ArduPilot improvements.
zh_cn: CubePilot HERE 4 DroneCAN RTK GPS 的一个固件版本可在 `此处 <https://firmware.ardupilot.org/AP_Periph/latest/Here4AP/>`__ 获取，其中包含不断改进的 ArduPilot 增强功能。

source: It is important that a GPS be connected to the first SERIALx port that has its ``SERIALx_PROTOCOL`` parameter set to "5" (GPS) since it will stop searching for GPS during bootup if not found on the first port configured for GPS protocol.
zh_cn: 重要的是，GPS 必须连接到第一个将 ``SERIALx_PROTOCOL`` 参数设置为「5」（GPS）的 SERIALx 端口，因为如果在第一个配置了 GPS 协议的端口上未找到 GPS，系统将在启动时停止搜索 GPS。

source: Moving Baseline (GPS for Yaw) Capable
zh_cn: 支持动态基线（GPS 用于偏航）

source: GPS Driver Options
zh_cn: GPS 驱动选项

source: Several GPS operating options are provided by the :ref:`GPS_DRV_OPTIONS<GPS_DRV_OPTIONS>` parameter. This parameter is a bit mask and allows multiple option selections at the same time:
zh_cn: :ref:`GPS_DRV_OPTIONS<GPS_DRV_OPTIONS>` 参数提供了多种 GPS 运行选项。该参数是一个位掩码，允许同时选择多个选项：

source: bit 0: if set, will send RTK correction data from the first GPS directly to the second via the second's UART port for :ref:`common-gps-for-yaw`, instead via the autopilot.
zh_cn: 第 0 位：如果设置，将把第一个 GPS 的 RTK 校正数据直接通过第二个 GPS 的 UART 接口发送给第二个 GPS（用于 :ref:`common-gps-for-yaw`），而不是通过飞控转发。

source: bit 1: if set, enable SBF moving baseline yaw using custom base and GPS_MB1 offsets.
zh_cn: 第 1 位：如果设置，使用自定义基站和 GPS_MB1 偏移量启用 SBF 动态基线偏航。

source: bit 2: if set, use 115.2Kbaud for max serial data rate for those GPSes not capable of higher rates.
zh_cn: 第 2 位：如果设置，对于不支持更高波特率的 GPS，使用 115.2Kbaud 作为最大串口数据速率。

source: bit 3: if set, routes RTK data between two CAN GPSes via CAN instead of via the autopilot.
zh_cn: 第 3 位：如果设置，通过 CAN 而非飞控在两个 CAN GPS 之间路由 RTK 数据。

source: bit 4: if set, GPS reports altitude in ellipsoid height instead of height AMSL.
zh_cn: 第 4 位：如果设置，GPS 以椭球高度而非海拔高度（AMSL）报告高度。

source: GPS Auto Switch
zh_cn: GPS 自动切换

source: When using two GPS units there are a number of switching options that can be selected with :ref:`GPS_AUTO_SWITCH <GPS_AUTO_SWITCH>`.
zh_cn: 使用两个 GPS 时，可以通过 :ref:`GPS_AUTO_SWITCH <GPS_AUTO_SWITCH>` 选择多种切换选项。

source: 0: Use Primary
zh_cn: 0：使用主 GPS

source: Always use the primary GPS, this can be either the first or second as set with :ref:`GPS_PRIMARY <GPS_PRIMARY>`
zh_cn: 始终使用主 GPS，可通过 :ref:`GPS_PRIMARY <GPS_PRIMARY>` 设置为第一个或第二个 GPS

source: 1: Use best
zh_cn: 1：使用最佳

source: Automatically select the best GPS, this is done based on GPS fix status (2D / 3D / rtk) if both GPSs have the same fix status the one with the larger number of satellites is used.
zh_cn: 自动选择最佳 GPS，基于 GPS 定位状态（2D/3D/RTK）进行判断；如果两个 GPS 定位状态相同，则使用卫星数量更多的那个。

source: 2: Blend
zh_cn: 2：混合

source: Blend is best suited for use with two identical GPS units, see :ref:`GPS blending<common-gps-blending>`
zh_cn: 混合模式最适合两个相同型号的 GPS 单元，参见 :ref:`GPS 混合使用<common-gps-blending>`

source: 4: Use primary if 3D fix or better
zh_cn: 4：如果 3D 定位或更好则使用主 GPS

source: Use primary GPS as set with :ref:`GPS_PRIMARY <GPS_PRIMARY>` if it has a 3D fix or better. This should be used when two dissimilar GPS units are used, one high quality primary unit, and a secondary less accurate unit. In this case the high quality GPS will often have a better quality fix even if it has fewer satellites. Using 'Use best' in this case would result in using the poorer quality GPS and result in more switching between GPS units. Unlike 'Use Primary' this option still allows falling back to the secondary GPS if 3D fix is lost on the primary.
zh_cn: 如果通过 :ref:`GPS_PRIMARY <GPS_PRIMARY>` 设置的主 GPS 具有 3D 定位或更好的状态，则使用该主 GPS。当使用两个不同型号的 GPS（一个高质量主 GPS，一个精度较低的副 GPS）时，应使用此模式。在这种情况下，高质量 GPS 通常具有更好的定位质量，即使卫星数量较少。使用「使用最佳」在此情况下会导致使用质量较差的 GPS，并造成更多的 GPS 切换。与「使用主 GPS」不同，此选项在主 GPS 失去 3D 定位时仍允许切换到副 GPS。

source: An additional variation with GPS switching is :ref:`EKF3 affinity and lane switching <common-ek3-affinity-lane-switching>`. An EKF lane can be setup to use either GPS and the whole EKF lane is then switched based on its health. If the :ref:`GPS_PRIMARY <GPS_PRIMARY>` is used for a lane, and :ref:`GPS_AUTO_SWITCH <GPS_AUTO_SWITCH>` is enabled, then the lane will use GPS info as determined by the :ref:`GPS_AUTO_SWITCH <GPS_AUTO_SWITCH>` setting.
zh_cn: GPS 切换的另一个附加变体是 :ref:`EKF3 亲和性和通道切换 <common-ek3-affinity-lane-switching>`。可以设置 EKF 通道使用任一 GPS，然后根据其健康状态切换整个 EKF 通道。如果 :ref:`GPS_PRIMARY <GPS_PRIMARY>` 用于某个通道，并且启用了 :ref:`GPS_AUTO_SWITCH <GPS_AUTO_SWITCH>`，则该通道将根据 :ref:`GPS_AUTO_SWITCH <GPS_AUTO_SWITCH>` 设置使用 GPS 信息。

source: GPS Jamming Mediation
zh_cn: GPS 干扰应对

source: Setting the "JammingExpected", :ref:`EK3_OPTIONS<EK3_OPTIONS>` bit 0, will change the EKF3 behaviour such that if dead reckoning navigation is possible it will require the preflight alignment GPS quality checks controlled by :ref:`EK3_GPS_CHECK<EK3_GPS_CHECK>` and :ref:`EK3_CHECK_SCALE<EK3_CHECK_SCALE>` to pass again before resuming GPS use if GPS lock is lost for more than 2 seconds (presumably due to jamming). This is to prevent bad GPS data from being used, since the GPS data will be immediately used upon re-lock otherwise and could be corrupt.
zh_cn: 设置「JammingExpected」（:ref:`EK3_OPTIONS<EK3_OPTIONS>` 第 0 位）将改变 EKF3 的行为：如果死算导航可行，它将要求由 :ref:`EK3_GPS_CHECK<EK3_GPS_CHECK>` 和 :ref:`EK3_CHECK_SCALE<EK3_CHECK_SCALE>` 控制的飞前对准 GPS 质量检查再次通过，然后才能恢复 GPS 使用（如果 GPS 定位丢失超过 2 秒，可能是由于干扰）。这是为了防止使用错误的 GPS 数据，因为否则 GPS 数据在重新定位时会立即被使用，可能是错误数据。

source: Advanced Uses
zh_cn: 高级用法

source: MakeFlyEasy POS3 DroneCAN GPS/Compass
zh_cn: MakeFlyEasy POS3 DroneCAN GPS/罗盘

source: GNSS.Store UM980 ultraLight RTK GNSS Smart Antenna
zh_cn: GNSS.Store UM980 ultraLight RTK GNSS 智能天线

source: GNSS.Store ZED-X20P ultraLight RTK GNSS Smart Antenna
zh_cn: GNSS.Store ZED-X20P ultraLight RTK GNSS 智能天线

source: GNSS.Store mosaic-X5 ultraLight RTK GNSS Smart Antenna
zh_cn: GNSS.Store mosaic-X5 ultraLight RTK GNSS 智能天线

source: GNSS.Store mosaic-g5 ultraLight RTK GNSS Smart Antenna
zh_cn: GNSS.Store mosaic-g5 ultraLight RTK GNSS 智能天线

source: It is important that a GPS be connected to the first SERIALx port that has its ``SERIALx_PROTOCOL`` parameter set to "5" (GPS) since it will stop searching for GPS during boot-up if not found on the first port configured for GPS protocol.
zh_cn: 重要的是，GPS 必须连接到第一个将 ``SERIALx_PROTOCOL`` 参数设置为 "5"（GPS）的 SERIALx 端口，因为如果在第一个配置为 GPS 协议的端口上未找到 GPS，启动过程中就会停止搜索 GPS。

source: GPS Auto Configuration
zh_cn: GPS 自动配置

source: The :ref:`GPS_AUTO_CONFIG<GPS_AUTO_CONFIG>` parameter provides several automatic configuration options.
zh_cn: :ref:`GPS_AUTO_CONFIG<GPS_AUTO_CONFIG>` 参数提供了多种自动配置选项。

source: 0: Disable automatic configuration
zh_cn: 0：禁用自动配置

source: Not recommended when using supported hardware.
zh_cn: 使用受支持的硬件时不推荐此选项。

source: 1: Enable automatic configuration for Serial GPSes only
zh_cn: 1：仅对串口 GPS 启用自动配置

source: Default value; supports many common modules.
zh_cn: 默认值；支持许多常见模块。

source: 2: Enable automatic configuration for DroneCAN as well
zh_cn: 2：同时对 DroneCAN 启用自动配置

source: Intended for use when configuring DroneCAN GPS modules for :ref:`common-gps-for-yaw` operation.
zh_cn: 用于在为 :ref:`common-gps-for-yaw` 工作方式配置 DroneCAN GPS 模块时使用。

source: After selecting option 2 for :ref:`common-gps-for-yaw` configuration, reverting to default (non-moving-baseline) operation requires connecting to the DroneCAN peripheral(s) and manually restoring the internal GPSx_TYPE parameters to their default values.
zh_cn: 在为 :ref:`common-gps-for-yaw` 配置选择选项 2 之后，若要恢复为默认（非移动基线）工作方式，需要连接到 DroneCAN 外设并手动将其内部 GPSx_TYPE 参数恢复为默认值。

source: 3: Clear all configurations not set by ArduPilot (u-Blox only)
zh_cn: 3：清除所有非 ArduPilot 设置的配置（仅限 u-Blox）

source: On next boot, resets u-Blox GPS modules to default before applying ArduPilot configuration values (u-Blox Generation 9 and newer).
zh_cn: 在下次启动时，先将 u-Blox GPS 模块重置为默认值，再应用 ArduPilot 的配置值（u-Blox 第 9 代及更新版本）。

source: bit 5: if set, GPS satellite health is reported solely from L1 band (overriding L5 band health).
zh_cn: bit 5：若置位，GPS 卫星健康状态仅由 L1 频段报告（覆盖 L5 频段的健康状态）。

source: bit 6: if set, always enable RTCM decoding (even for single channel RTCM).
zh_cn: bit 6：若置位，始终启用 RTCM 解码（即使是单通道 RTCM）。

source: bit 7: if set, always disable RTCM decoding (even when RTCM is seen on more than one channel).
zh_cn: bit 7：若置位，始终禁用 RTCM 解码（即使在多个通道上检测到 RTCM）。

source: bit 8: if set, force u-Blox Config Get/Set (serial connected u-Blox Generation 9 and newer).
zh_cn: bit 8：若置位，强制使用 u-Blox Config Get/Set（串口连接的 u-Blox 第 9 代及更新版本）。
