Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-gps-navisys-gr901u.po
Languages: zh_cn

source: Navisys GR-901U RTK base
zh_cn: Navisys GR-901U RTK 基站

source: Navisys GR-901U is an advanced RTK base station. Equipped with u-blox ZED-F9P engine, it features L1/L2 dual-band, centimeter-level accuracy and supports multiple satellite systems, including GPS, GLONASS, BeiDou, Galileo, and QZSS.
zh_cn: Navisys GR-901U 是一款先进的 RTK 基站。搭载 u-blox ZED-F9P 引擎，具备 L1/L2 双频、厘米级精度，支持多卫星系统，包括 GPS、GLONASS、BeiDou、Galileo 和 QZSS。

source: Navisys GR-901U is fully compatible with Ardupilot and provide high precision GPS data for UAV/drone applications. Simply plug Navisys GR-901U into a computer, it’s serving as an RTK Base in Ardupilot Mission Planner！
zh_cn: Navisys GR-901U 与 ArduPilot 完全兼容，可为无人机应用提供高精度 GPS 数据。只需将 Navisys GR-901U 插入计算机，即可在 ArduPilot Mission Planner 中作为 RTK 基站使用！

source: Key Features
zh_cn: 主要特性

source: Based on ZED-F9P high precision engine
zh_cn: 基于 ZED-F9P 高精度引擎

source: Centimeter-level accuracy
zh_cn: 厘米级精度

source: L1/L2 Dual-band
zh_cn: L1/L2 双频

source: Multi-satellite systems GPS/GLONASS/BEIDOU/Galileo/QZSS
zh_cn: 多卫星系统 GPS/GLONASS/BEIDOU/Galileo/QZSS

source: SBAS (WAAS, EGNOS, MSAS, GAGAN) support
zh_cn: 支持 SBAS（WAAS、EGNOS、MSAS、GAGAN）

source: Up to 8/ 10/ 15/ 20 Hz update rate for quad/ tri/dual/ single-GNSS constellations
zh_cn: 四/三/双/单星座系统分别支持最高 8/10/15/20 Hz 更新频率

source: Spoofing detection / monitoring
zh_cn: 欺骗检测/监控

source: Jamming / interference indicator
zh_cn: 干扰/射频干扰指示

source: Ardupilot/PX4-compliant
zh_cn: ArduPilot/PX4 兼容

source: Frequency
zh_cn: 频率

source: Protocols
zh_cn: 协议

source: NMEA 0183 up to v 4.11, ASCII GGA, GLL, GSA, GSV, RMC, VTG
zh_cn: NMEA 0183 最高 v4.11，ASCII GGA、GLL、GSA、GSV、RMC、VTG

source: UBX: u-blox proprietary, binary
zh_cn: UBX：u-blox 专有二进制格式

source: RTCM 3.3: binary
zh_cn: RTCM 3.3：二进制

source: Supply voltage
zh_cn: 供电电压

source: Size
zh_cn: 尺寸

source: Φ116*24.6 (mm) for disk without pedestal
zh_cn: Φ116*24.6（mm），不含底座

source: Φ116*56.8 (mm) for disk with pedestal
zh_cn: Φ116*56.8（mm），含底座

source: 5/8”-11 Pole Adapter for disk
zh_cn: 5/8"-11 磁盘极适配器

source: Where to buy
zh_cn: 购买渠道

source: You can buy it from `Navisys <https://www.navisys.com.tw/>`__.
zh_cn: 可从 `Navisys <https://www.navisys.com.tw/>`__ 购买。

source: More information
zh_cn: 更多信息
