Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-non-gps-to-gps.po
Languages: zh_cn

source: GPS / Non-GPS Transitions
zh_cn: GPS / 非 GPS 切换

source: ArduPilot supports in-flight transitions between GPS and Non-GPS environments.
zh_cn: ArduPilot 支持在飞行中切换 GPS 与非 GPS 环境。

source: Non-GPS navigation is available for all vehicles. However, it is not applicable to fast or high flying vehicles such as conventional Planes. QuadPlanes can utilize this when in VTOL operation and close to the ground, as when docking inside a hangar using 3D cameras or beacons.
zh_cn: 非 GPS 导航适用于所有飞行器类型，但不适用于速度快或飞行高度高的飞行器（如常规固定翼）。QuadPlane 在 VTOL 运行且靠近地面时可使用此功能，例如使用 3D 相机或信标在机库内停靠。

source: Setup
zh_cn: 设置

source: To enable transitions, the EKF3 must be used, which is the default. Instructions for enabling EKF3 can be found on the :ref:`Extended Kalman Filter page <common-apm-navigation-extended-kalman-filter-overview>` but in short it requires setting the following parameters:
zh_cn: 要启用切换功能，必须使用 EKF3（默认值）。启用 EKF3 的说明可在 :ref:`扩展卡尔曼滤波器页面 <common-apm-navigation-extended-kalman-filter-overview>` 找到，简而言之需设置以下参数：

source: Up to three "sets" of sensor sources are supported. Normally the primary set should be configured for the GPS environment. Below is the default setup:
zh_cn: 支持最多三「组」传感器源。通常主组应配置为 GPS 环境。以下为默认设置：

source: :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` = 3 (Primary horizontal position from GPS)
zh_cn: :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` = 3（主水平位置来自 GPS）

source: :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` = 3 (Primary horizontal velocity from GPS)
zh_cn: :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` = 3（主水平速度来自 GPS）

source: :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` = 1 (Primary vertical position from barometer)
zh_cn: :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` = 1（主垂直位置来自气压计）

source: :ref:`EK3_SRC1_VELZ <EK3_SRC1_VELZ>` = 3 (Primary vertical velocity from GPS)
zh_cn: :ref:`EK3_SRC1_VELZ <EK3_SRC1_VELZ>` = 3（主垂直速度来自 GPS）

source: :ref:`EK3_SRC1_YAW <EK3_SRC1_YAW>` = 1 (Primary yaw/heading from compass)
zh_cn: :ref:`EK3_SRC1_YAW <EK3_SRC1_YAW>` = 1（主偏航/航向来自罗盘）

source: The secondary sensor source set should be configured for the non-GPS environment. Please refer to the setup instructions for the :ref:`non-GPS sensor <common-non-gps-navigation-landing-page>` you plan to use. Below is the setup if using the :ref:`Intel Realsense T265 <common-vio-tracking-camera>`:
zh_cn: 副传感器源组应配置为非 GPS 环境。请参考您计划使用的 :ref:`非 GPS 传感器 <common-non-gps-navigation-landing-page>` 的设置说明。以下为使用 :ref:`Intel Realsense T265 <common-vio-tracking-camera>` 的设置：

source: :ref:`EK3_SRC2_POSXY <EK3_SRC2_POSXY>` = 6 (Secondary horizontal position from External Nav)
zh_cn: :ref:`EK3_SRC2_POSXY <EK3_SRC2_POSXY>` = 6（副水平位置来自外部导航）

source: :ref:`EK3_SRC2_VELXY <EK3_SRC2_VELXY>` = 6 (Secondary horizontal velocity from External Nav)
zh_cn: :ref:`EK3_SRC2_VELXY <EK3_SRC2_VELXY>` = 6（副水平速度来自外部导航）

source: :ref:`EK3_SRC2_POSZ <EK3_SRC2_POSZ>` = 1 (Secondary vertical position from barometer)
zh_cn: :ref:`EK3_SRC2_POSZ <EK3_SRC2_POSZ>` = 1（副垂直位置来自气压计）

source: :ref:`EK3_SRC2_VELZ <EK3_SRC2_VELZ>` = 6 (Secondary vertical velocity from External Nav)
zh_cn: :ref:`EK3_SRC2_VELZ <EK3_SRC2_VELZ>` = 6（副垂直速度来自外部导航）

source: :ref:`EK3_SRC2_YAW <EK3_SRC2_YAW>` = 6 (Secondary yaw/heading from External Nav)
zh_cn: :ref:`EK3_SRC2_YAW <EK3_SRC2_YAW>` = 6（副偏航/航向来自外部导航）

source: The fusing of all velocities should be disabled by unchecking the :ref:`EK3_SRC_OPTIONS <EK3_SRC_OPTIONS>` parameter's "FuseAllVelocities" bit:
zh_cn: 应通过取消选中 :ref:`EK3_SRC_OPTIONS <EK3_SRC_OPTIONS>` 参数的 「FuseAllVelocities」 位来禁用所有速度的融合：

source: The pilot can manually switch between the source sets using a 3-position :ref:`auxiliary switch <common-auxiliary-functions>` configured for "EKF Pos Source" (90). When the switch is pulled low, the primary source set will be used. Middle position is for the secondary source set and High is for the tiertiary source set. If the transmitter's channel 8 switch is to be used set:
zh_cn: 飞手可以使用配置为 「EKF Pos Source」(90) 的 3 档 :ref:`辅助开关 <common-auxiliary-functions>` 手动切换传感器源组。开关拨低时使用主源组，中间位置使用副源组，高位使用第三源组。若使用遥控器的通道 8 开关，请设置：

source: :ref:`Lua scripts <common-lua-scripts>` can be used to automatically switch between sources based on information from the sensors (i.e. GPS speed accuracy, rangefinder distance, etc) or "innovations" from the EKF ("innovations" are a measure of how close the sensor's latest sensor data matches the EKF's estimate).
zh_cn: :ref:`Lua 脚本 <common-lua-scripts>` 可根据传感器信息（如 GPS 速度精度、测距仪距离等）或 EKF 的「新息」（「新息」是传感器最新数据与 EKF 估算值匹配程度的量度）自动切换传感器源。

source: `ahrs-source.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/examples/ahrs-source.lua>`__ switches between GPS, T265 and optical flow
zh_cn: `ahrs-source.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/examples/ahrs-source.lua>`__ 在 GPS、T265 和光流之间切换

source: `ahrs-source-gps-optflow.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/examples/ahrs-source-gps-optflow.lua>`__ switches between GPS and optical flow (AP 4.2 and higher)
zh_cn: `ahrs-source-gps-optflow.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/examples/ahrs-source-gps-optflow.lua>`__ 在 GPS 和光流之间切换（AP 4.2 及更高版本）

source: `ahrs-source-gps-wheelencoders.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/examples/ahrs-source-gps-wheelencoders.lua>`__ switches between GPS and wheel encoders (AP 4.2 and higher)
zh_cn: `ahrs-source-gps-wheelencoders.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/examples/ahrs-source-gps-wheelencoders.lua>`__ 在 GPS 和轮式编码器之间切换（AP 4.2 及更高版本）

source: Testing
zh_cn: 测试

source: First perform a bench test, using the auxiliary switch to manually switch between sources.
zh_cn: 首先在桌面进行测试，使用辅助开关手动切换传感器源。

source: Connect with a ground station and confirm that after switching sources, text messages appear indicating that the EKF has changed sources. If using Mission Planner these messages will appear in on the Data screen's Messages tab
zh_cn: 连接地面站，确认切换传感器源后出现文字消息，提示 EKF 已更换传感器源。使用 Mission Planner 时，这些消息将显示在数据页面的消息选项卡中。

source: After changing sources wait 10 seconds to confirm the EKF remains healthy. If using Mission Planner the EKF label on the HUD should remain white
zh_cn: 切换传感器源后等待 10 秒，确认 EKF 保持健康状态。使用 Mission Planner 时，HUD 上的 EKF 标签应保持白色。

source: Check the vehicle's horizontal position, altitude and heading using the ground station. If using GPS with the :ref:`Intel Realsense T265 <common-vio-tracking-camera>` you should notice a jump when switching from the T265 to GPS but not when switching from GPS to T265. This is because the "ExternalNav" position is always updated to match the GPS when the GPS is the primary source set
zh_cn: 通过地面站检查飞行器的水平位置、高度和航向。若将 GPS 与 :ref:`Intel Realsense T265 <common-vio-tracking-camera>` 配合使用，从 T265 切换至 GPS 时应会注意到位置跳变，但从 GPS 切换至 T265 时不应出现跳变。这是因为当 GPS 为主传感器源时，「ExternalNav」位置始终与 GPS 同步更新。

source: Next perform a flight test in a safe environment, manually switching between sources. Be prepared to re-take control in a manual mode such as Stabilize.
zh_cn: 接下来在安全环境中进行飞行测试，手动切换传感器源。请做好随时以手动模式（如 Stabilize）重新接管飞行的准备。

source: If you plan to automatically switch sources, first walk the vehicle between the GPS and Non-GPS environments to confirm it is switching source sets. Finally perform a flight test in which the vehicle is flown (or driven) at low speeds between the two environments. As with previous tests be ready to re-take control in a manual mode such as Stabilize.
zh_cn: 如果计划自动切换传感器源，首先让飞行器在 GPS 和非 GPS 区域之间缓慢移动，确认其正确切换传感器源组。最后进行飞行测试，以低速在两种环境之间飞行（或行驶）。与之前测试一样，随时准备以手动模式（如 Stabilize）接管控制。

source: Logging
zh_cn: 日志

source: Events will be logged each time the active source is changed
zh_cn: 每次切换激活传感器源时都会记录事件

source: Event 85 = Source1 active
zh_cn: 事件 85 = 传感器源 1 激活

source: Event 86 = Source2 active
zh_cn: 事件 86 = 传感器源 2 激活

source: Event 87 = Source3 active
zh_cn: 事件 87 = 传感器源 3 激活

source: The XKFS message's SS field shows the active source for each core (0=primary, 1=secondary, 2=tertiary)
zh_cn: XKFS 消息的 SS 字段显示每个核心的激活传感器源（0=主，1=副，2=第三）

source: Future Improvements
zh_cn: 未来改进

source: A list of planned improvements to this feature are here on the `Issues List <https://github.com/ArduPilot/ardupilot/issues/15859>`__
zh_cn: 该功能的计划改进项目列表可在 `问题列表 <https://github.com/ArduPilot/ardupilot/issues/15859>`__ 中找到
