Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-accelerometer-calibration.po
Languages: zh_cn

source: Accelerometer Calibration
zh_cn: 加速度计校准

source: This article shows how to perform basic accelerometer calibration (using *Mission Planner*). The accelerometers in the autopilot must be calibrated to correct for their bias offsets in all three axes, as well as any off-axis variations.
zh_cn: 本文介绍如何使用 *Mission Planner* 进行基本的加速度计校准。飞控中的加速度计必须进行校准，以纠正三轴上的零偏误差以及各轴间的偏差。

source: Accelerometer calibration is mandatory in ArduPilot.
zh_cn: 加速度计校准在 ArduPilot 中是必须执行的。

source: Accelerometer calibration cannot be performed while the vehicle is armed.
zh_cn: 飞行器解锁状态下无法进行加速度计校准。

source: Calibration steps
zh_cn: 校准步骤

source: If the board is mounted in a non-standard orientation (i.e. arrow is not pointing forward) then please ensure the :ref:`AHRS_ORIENTATION<AHRS_ORIENTATION>` is properly set before doing the accelerometer calibration.
zh_cn: 若飞控以非标准方向安装（即箭头不朝前），请在进行加速度计校准之前确保 :ref:`AHRS_ORIENTATION<AHRS_ORIENTATION>` 已正确设置。

source: For very large vehicles, this may be done on the bench, after the orientation is set for how it will be mounted in the vehicle and the calibration orientations are done as fit in the vehicle. Then be sure to use the **Calibrate Level** step in the following instructions once mounted.
zh_cn: 对于大型飞行器，可在工作台上完成校准，前提是方向已按实际安装方向设置，并按适合飞行器的姿势完成各校准方向。安装完成后，请务必按照以下说明执行 **Calibrate Level** 步骤。

source: Under **Setup \| Mandatory Hardware**, select **Accel Calibration** from the left-side menu.
zh_cn: 在 **Setup \| Mandatory Hardware** 下，从左侧菜单选择 **Accel Calibration**。

source: Mission Planner: Calibrate Acceleration
zh_cn: Mission Planner：校准加速度计

source: Click **Calibrate Accel** to start the full 3-axis calibration.
zh_cn: 点击 **Calibrate Accel** 开始完整的三轴校准。

source: *Mission Planner* will prompt you to place the vehicle on each axis during the calibration. Press any key to indicate that the autopilot is in position and then proceed to the next orientation.
zh_cn: *Mission Planner* 将提示您在校准过程中将飞行器放置于各个轴向。按任意键确认飞控已就位，然后继续下一个方向。

source: The calibration positions are: level, right side, left side, nose down, nose up, and on its back.
zh_cn: 校准位置包括：水平、右侧、左侧、机头朝下、机头朝上和倒置。

source: Accelerometer Calibration Positions (Copter)
zh_cn: 加速度计校准位置（Copter）

source: The vehicle must be kept still immediately after pressing the key for each step. This is more important than getting the angle exactly right, ie. left being 90deg to horizontal, etc. Except for the first "LEVEL", the positions can be within 20 degrees of being exact. **Being still in each position as you press the key is much more important.**
zh_cn: 每步按键后，飞行器必须立即保持静止。这比角度是否完全精确更为重要，例如左侧是否恰好呈 90 度水平等。除第一个「水平」位置外，其他位置可在精确值 20 度范围内。**在按键时保持每个位置静止远比角度精确重要。**

source: You should calibrate the board mounted in the vehicle if possible.
zh_cn: 如有可能，应将飞控安装在飞行器上后再进行校准。

source: However, you may need to calibrate the board before it is mounted if the size/shape of the vehicle makes this difficult.
zh_cn: 但是，如果飞行器的尺寸/形状使此操作困难，则可能需要在安装前先对飞控进行校准。

source: The level position is the most important to get right as this will be the attitude that your controller considers level while flying.
zh_cn: 水平位置最为重要，因为这将是飞控在飞行中认定为水平的姿态。

source: You can recalibrate this Level position using Mission Planner after you have installed the autopilot and are ready to fly. Place the vehicle in its level flying attitude and use the **Calibrate Level** button.
zh_cn: 安装飞控并准备飞行后，可以在 Mission Planner 中使用 **Calibrate Level** 按钮重新校准此水平位置。将飞行器保持在水平飞行姿态，然后点击该按钮。

source: this **Calibrate Level** operation can only correct up to a 10 degree difference between the initial calibration and the final position in the vehicle, and only corrects pitch and roll differences, not yaw.
zh_cn: **Calibrate Level** 操作仅能纠正初始校准与飞行器实际安装位置之间不超过 10 度的差异，且仅纠正俯仰和横滚差异，不纠正偏航。

source: Proceed through the required positions, using the **Click when Done** button once each position is reached and held still.
zh_cn: 依次完成所需位置，到达每个位置并保持静止后点击 **Click when Done** 按钮。

source: When you have completed the calibration process, Mission Planner will display "Calibration Successful!" as shown below.
zh_cn: 完成校准过程后，Mission Planner 将显示「Calibration Successful!」，如下所示。

source: Mission Planner: Calibration Successful
zh_cn: Mission Planner：校准成功

source: If your autopilot has a built-in IMU heater, then it is recommended that the :ref:`common-imutempcal` also be done. Some autopilots have this calibration done at the factory in which case, this calibration need not be done.
zh_cn: 若飞控内置 IMU 加热器，建议同时执行 :ref:`common-imutempcal`。部分飞控已在出厂时完成此校准，则无需再次校准。

source: Simple Calibration
zh_cn: 简易校准

source: Sometimes, for very large vehicles, it's not easy to do the full 3-axis calibration. In this case, the **Simple Accel Cal** can be done with the vehicle held still and in a level attitude. This only calibrates the main offsets of the accelerometers, not the minor off-axis variations, so it's not ideal in terms of optimal performance, but is sometimes an acceptable compromise.
zh_cn: 有时对于大型飞行器，完整的三轴校准并不容易进行。此时可在飞行器静止并保持水平姿态的情况下执行 **Simple Accel Cal**。这仅校准加速度计的主要偏移量，而非次要轴间变化，因此性能不如全面校准理想，但有时是可接受的折中方案。

source: This is **NOT** the same as the **Calibrate Level** function. To use that function, either a full 3-axis or simple calibration must be done first!
zh_cn: 这与 **Calibrate Level** 功能 **不同**。使用该功能前，必须先完成完整三轴校准或简易校准！

source: Video demonstration (Copter)
zh_cn: 视频演示（Copter）

source: Video demonstration of accelerometer calibration. This is for an older version of Copter/Mission Planner, but is useful as an example of how you might hold a Copter.
zh_cn: 加速度计校准视频演示。该视频适用于较旧版本的 Copter/Mission Planner，但可作为如何持握 Copter 的示例参考。

source: For planes, the "level" angle for pitch is important for steady altitude flight. See :ref:`tuning-cruise` for more details.
zh_cn: 对于飞机，俯仰的「水平」角度对于稳定高度飞行非常重要。更多详情请参阅 :ref:`tuning-cruise`。

source: The :ref:`STAB_PITCH_DOWN<STAB_PITCH_DOWN>` parameter will add "nose-down" trim when the throttle stick is lowered in pilot throttle controlled and stabilized modes, such as FBWA, to prevent the autopilot from holding the nose up as the plane slows down and potentially causing a stall. This can be tested, at altitude, in FBWA mode by moving the throttle to idle and checking that there is sufficient airspeed in a turn to avoid stalling. Be prepared to recover from a stall! Increase the value of :ref:`STAB_PITCH_DOWN<STAB_PITCH_DOWN>`, if necessary.
zh_cn: :ref:`STAB_PITCH_DOWN<STAB_PITCH_DOWN>` 参数会在飞手控制油门且处于稳定模式（如 FBWA）时，在油门杆降低时添加「低头」微调，以防止飞控在飞机减速时保持机头抬高并可能导致失速。可以在高空的 FBWA 模式下通过将油门降至怠速并检查转弯时是否有足够空速来避免失速来测试这一点。要做好从失速中恢复的准备！如有必要，增大 :ref:`STAB_PITCH_DOWN<STAB_PITCH_DOWN>` 的值。

source: For small planes or gliders, :ref:`STAB_PITCH_DOWN<STAB_PITCH_DOWN>` often needs to be set more than the default value of 2 degrees.
zh_cn: 对于小型飞机或滑翔机，:ref:`STAB_PITCH_DOWN<STAB_PITCH_DOWN>` 通常需要设置得比默认值 2 度更大。

source: The vehicle must be kept still immediately after pressing the key for each step. This is more important than getting the angle exactly right, ie. left being 90deg to horizontal, etc. Except for the first "LEVEL", the positions can be within 20 degrees of being exact. **Being still in each position as you press the key is much more important.**. Do not hold the vehicle when doing this step, find some way to pose the vehicle (e.g. lie on the ground or put it in a jig).
zh_cn: 每一步按下按键后必须立即保持机体静止。这比角度精确更重要（例如向左侧放时是否恰好与水平面成 90 度等）。除第一个 "LEVEL"（水平）姿态外，其余各姿态与准确位置相差 20 度以内即可。**按键时在每个姿态保持静止要重要得多。** 做这一步时不要用手扶着机体，设法将其摆放固定（例如放在地上或固定在夹具中）。
