Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-connecting-the-radio-receiver-apm2.po
Languages: zh_cn

source: Archived:Connecting the Radio Receiver (APM2)
zh_cn: 存档：连接无线接收机（APM2）

source: **ARCHIVED**
zh_cn: **已归档**

source: The APM2.x is end of life for use with ArduPilot. This article is made available for existing users.
zh_cn: APM2.x 已停止与 ArduPilot 配合使用。本文仅供现有用户参考。

source: This topic shows how to connect the RC inputs to the APM2.x controller board.
zh_cn: 本主题介绍如何将 RC 输入连接到 APM2.x 控制板。

source: Connecting a Receiver
zh_cn: 连接接收机

source: Connect your RC receiver "S" (signal) pins to the "S" pins on Inputs of APM using a (minimum 5 pin) `jumper cable (6-pin-to-6-pin-individual-female-15cm) <http://dronefever.com/Jumper-cable-6-pin-to-6-pin-individual-female-15cm.html>`__. You must connect at least channels 1 ~ 5. Channels 6 ~ 8 are optional.
zh_cn: 使用（至少 5 针） `跳线（6 针转 6 针单独母头 15cm） <http://dronefever.com/Jumper-cable-6-pin-to-6-pin-individual-female-15cm.html>`__ 将 RC 接收机的「S」（信号）引脚连接到 APM 输入的「S」引脚。您至少必须连接第 1～5 通道。第 6～8 通道是可选的。

source: Your RC receiver will require power. Normally this is done by using one 2 or 3 wire connector between the APM Inputs and one channel output on the receiver. See :ref:`APM Power Details <common-apm25-and-26-overview_powering_the_apm2>` for limitations and important warnings.
zh_cn: 您的 RC 接收机需要供电。通常使用 APM 输入和接收机的一个通道输出之间的 2 或 3 针连接器实现。有关限制和重要警告，请参阅 :ref:`APM 电源详情 <common-apm25-and-26-overview_powering_the_apm2>`。

source: Connecting a PPM Sum Receiver
zh_cn: 连接 PPM Sum 接收机

source: PPM receivers transmit all the channel information above through a single port (some will transmit additional channels - for example the FrSky D8RSP receiver outputs 7 PWM channels, while in CPPM mode it will output 8).
zh_cn: PPM 接收机通过单个端口传输上述所有通道信息（部分会传输额外通道——例如 FrSky D8RSP 接收机输出 7 个 PWM 通道，在 CPPM 模式下将输出 8 个）。

source: On APM2 you can use PPM input by putting a `jumper <https://www.sparkfun.com/products/9044>`__ on the RC inputs for channel 2 and 3 (just the signal pins). PPM input from the receiver should be fed into channel 1.
zh_cn: 在 APM2 上，可以通过在第 2 和第 3 通道的 RC 输入（仅信号引脚）上放置 `跳线 <https://www.sparkfun.com/products/9044>`__ 来使用 PPM 输入。来自接收机的 PPM 输入应接入第 1 通道。

source: If you need to rearrange the channel order when using PPM and are unable to do this from the transmitter, you can do this with the RCMAP Advanced parameters. Read more about them :ref:`here <parameters_RCMAP_>`.
zh_cn: 如果您在使用 PPM 时需要重新排列通道顺序，且无法从发射机上完成，可以通过 RCMAP 高级参数实现。在 :ref:`此处 <parameters_RCMAP_>` 了解更多信息。

source: Copter 2.8.1 and earlier versions required you use a transmitter/receiver combination that outputs at least 8 channels of ppm information. This is resolved in version 2.9 so receivers like this should work.
zh_cn: Copter 2.8.1 及更早版本要求使用能输出至少 8 个 PPM 通道信息的发射机/接收机组合。此问题在 2.9 版本中已解决，因此此类接收机应该可以正常工作。
