Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-remoteid.po
Languages: zh_cn

source: Remote ID (aka Drone ID)
zh_cn: 远程 ID（即无人机 ID）

source: Remote IDs are becoming a legal requirement in some countries. Below is a list of devices compatible with ArduPilot. There is a quite nice explanation and list of frequently asked questions regarding Remote ID available `here <https://drone-remote-id.com/>`__ (site hosted by Dronetag)
zh_cn: 在某些国家，远程 ID 正在成为法律要求。以下是兼容 ArduPilot 的设备列表。关于远程 ID 的详细解释和常见问题，可在 `此处 <https://drone-remote-id.com/>`__ 找到一份相当不错的说明（该网站由 Dronetag 托管）

source: Variations
zh_cn: 版本差异

source: There are basically two differing Remote ID requirements, although specifics vary according to country/region: devices integrated into OEM supplied systems, and add-on beacons for DIY and existing vehicles.
zh_cn: 远程 ID 要求基本上有两种类型，但具体规定因国家/地区而异：集成在 OEM 供应系统中的设备，以及适用于 DIY 和现有飞行器的附加信标。

source: For the ones users will be adding, there are variations on whether the device gets GPS position information via an integrated GPS or from the autopilot using its position and other information for its GPS. If connected to the autopilot for position and other information via MAVLink, either proprietary firmware or firmware conforming to the OpenDroneID standard is used to implement Remote ID(see following section) can be used. Power can be supplied either from the vehicle (MAVLink connection or to the vehicle's power), or via a small rechargeable battery (completely self contained units which can be transferred between vehicles easily).
zh_cn: 对于用户需要自行添加的设备，其差异主要在于设备是通过内置 GPS 还是从飞控获取 GPS 位置信息（使用飞控的位置及其他信息作为 GPS 数据）。如果通过 MAVLink 连接飞控以获取位置等信息，可使用专有固件或符合 OpenDroneID 标准的固件来实现远程 ID（见以下章节）。供电可来自飞行器（通过 MAVLink 连接或连接到飞行器电源），也可来自小型可充电电池（完全独立的设备，可在不同飞行器之间方便转移）。

source: Available Devices
zh_cn: 可用设备

source: this list will periodically be updated and may not contain all devices at any given time.
zh_cn: 此列表将定期更新，可能不包含所有设备。

source: MAVLink-enabled devices that connect to the autopilot:
zh_cn: 连接到飞控的 MAVLink 支持设备：

source: Stand-alone devices:
zh_cn: 独立设备：

source: `AEROENTRY remote id (Japan) <https://aeroentry.co.jp/info/product/228/>`__
zh_cn: `AEROENTRY 远程 ID（日本） <https://aeroentry.co.jp/info/product/228/>`__

source: `BlueMark DroneBeacon with Battery <https://dronescout.co/dronebeacon-remote-id-transponder/>`__
zh_cn: `BlueMark DroneBeacon（带电池） <https://dronescout.co/dronebeacon-remote-id-transponder/>`__

source: `BlueMark DroneBeacon External Power <https://dronescout.co/dronebeacon-ext-power/>`__
zh_cn: `BlueMark DroneBeacon 外部供电 <https://dronescout.co/dronebeacon-ext-power/>`__

source: `Braveridge remote id (Japan) <https://www.braveridge.com/product/archives/49>`__
zh_cn: `Braveridge 远程 ID（日本） <https://www.braveridge.com/product/archives/49>`__

source: `EAMS Robotics remote id (Japan) <http://www.eams-robo.co.jp/remoteid.html>`__
zh_cn: `EAMS Robotics 远程 ID（日本） <http://www.eams-robo.co.jp/remoteid.html>`__

source: `TEAD remote id (Japan) <https://www.tead.co.jp/product/remote-id/>`__
zh_cn: `TEAD 远程 ID（日本） <https://www.tead.co.jp/product/remote-id/>`__

source: Stand-alone devices with optional MAVLink capability:
zh_cn: 可选 MAVLink 功能的独立设备：

source: Connecting devices using MAVLink will eliminate the need for a battery for standalone devices. It can also further enable additional features and information for the Remote ID.
zh_cn: 通过 MAVLink 连接设备可消除独立设备对电池的需求，并可进一步启用远程 ID 的附加功能和信息。

source: US FAA Compliant devices are listed `here <https://uasdoc.faa.gov/listDocs>`__
zh_cn: 符合美国 FAA 规定的设备列表请见 `此处 <https://uasdoc.faa.gov/listDocs>`__

source: OpenDroneID Compatible devices (support included in ArduPlane 4.2 and later)
zh_cn: 兼容 OpenDroneID 的设备（ArduPlane 4.2 及更高版本已支持）

source: `BlueMark DroneBeacon MAVLink Family(EU, US) <https://dronescout.co/dronebeacon-mavlink-remote-id-transponder/>`__
zh_cn: `BlueMark DroneBeacon MAVLink 系列（EU、US） <https://dronescout.co/dronebeacon-mavlink-remote-id-transponder/>`__

source: `Holybro Remote ID Module <https://holybro.com/products/remote-id>`__
zh_cn: `Holybro 远程 ID 模块 <https://holybro.com/products/remote-id>`__

source: ArduPilot provides support for OpenDroneID in firmware versions 4.2 and later via MAVLink to an OpenDroneID compatible RemoteID module attached to either a serial port or DroneCAN port on the autopilot.
zh_cn: ArduPilot 在固件版本4.2及更高版本中通过 MAVLink 提供对 OpenDroneID 的支持，可连接到飞控串口或 DroneCAN 端口上的兼容 OpenDroneID 的远程 ID 模块。

source: In order to provide tamper protection, a special autopilot firmware must be built and loaded on the autopilot which: enables this feature, prevents loading non-compliant firmware via GCS or normal uploaders, and provides further tamper-proofing.
zh_cn: 为提供防篡改保护，必须构建并加载特殊的飞控固件，该固件可：启用此功能，防止通过地面站或普通上传工具加载不合规固件，并提供进一步的防篡改措施。

source: For details on building firmware with the OpenDroneID feature, see :ref:`dev:opendroneid` for details.
zh_cn: 有关构建具有 OpenDroneID 功能的固件的详细信息，请参阅 :ref:`dev:opendroneid`。

source: ArduPilot also has developed firmware for ESP32-S3 and C3 development boards for an OpenDroneID compatible Remote ID module for attachment by serial MAVLink connection or DroneCAN to the autopilot. A binary for flashing the board, along with instructions, is `available here <https://github.com/ArduPilot/ArduRemoteID>`__. Note, this firmware is rapidly evolving, so check for updates frequently. This device can be attached to the autopilot by USB, serial, or DroneCAN (if an external CAN transceiver is attached)
zh_cn: ArduPilot 还为 ESP32-S3 和 C3 开发板开发了固件，用于通过串口 MAVLink 连接或 DroneCAN 连接到飞控的兼容 OpenDroneID 远程 ID 模块。用于烧录开发板的二进制文件及说明 `可在此处获取 <https://github.com/ArduPilot/ArduRemoteID>`__。请注意，此固件正在快速迭代，请经常检查更新。该设备可通过 USB、串口或 DroneCAN（如果连接了外部 CAN 收发器）与飞控相连

source: This firmware provides security signing and locking features for tamper resistance on the ArduRemoteID module:
zh_cn: 此固件为 ArduRemoteID 模块提供安全签名和锁定功能以防止篡改：

source: if the board has a USB programming port, access to that port, as well as the DroneCAN and MAVLink parameters, normally setup before shipment to customers can be locked, either temporarily or permanently, requiring a security key pair and secure commands to be used to alter those parameters.
zh_cn: 如果开发板具有 USB 编程接口，在出厂前通常会配置好访问该接口的权限以及 DroneCAN 和 MAVLink 参数，这些均可被临时或永久锁定，需要使用安全密钥对和安全命令才能更改这些参数。

source: when in a locked state, the only way to update firmware is to use a secure WIFI web interface provided by the module using a public/private key pair.
zh_cn: 在锁定状态下，更新固件的唯一方式是使用该模块提供的基于公私钥对的安全 WIFI 网页界面。

source: See the detailed instructions in the `ArduRemoteID README.md file <https://github.com/ArduPilot/ArduRemoteID>`__.
zh_cn: 请参阅 `ArduRemoteID README.md 文件 <https://github.com/ArduPilot/ArduRemoteID>`__ 中的详细说明。

source: End User Data Setup and Use
zh_cn: 终端用户数据设置与使用

source: Mission Planner (must be the latest beta version) has a tab in its DATA view (Drone ID) for OpenDrone ID operation which allows connection of the required external serial GPS to obtain operation location, and set up tabs for UAS and Operator IDs if required by your local jurisdiction. It also shows the Remote ID status. The ground station will also have status and pre-arm failure messages displayed if there are problems.
zh_cn: Mission Planner（必须为最新 beta 版本）在其 DATA 视图中有一个 OpenDrone ID 操作标签（Drone ID），可连接所需的外部串口 GPS 以获取操作位置，并可根据当地法规设置 UAS 和操作者 ID。同时也会显示远程 ID 状态。如果出现问题，地面站也会显示状态和解锁前失败消息。

source: Other GCS are developing similar OpenDroneID setup wizards.
zh_cn: 其他地面站正在开发类似的 OpenDroneID 设置向导。

source: Testing
zh_cn: 测试

source: See :ref:`OpenDroneID <dev:opendroneid>` for information on how to build firmware for OpenDroneID and to run the code on autopilot to experiment with parameters, etc.
zh_cn: 有关如何为 OpenDroneID 构建固件以及在飞控上运行代码以实验参数等的信息，请参阅 :ref:`OpenDroneID <dev:opendroneid>`。

source: Android Application
zh_cn: Android 应用

source: There are Android phone applications `OSM <https://play.google.com/store/apps/details?id=org.opendroneid.android_osm>`__ and `DroneScanner <https://play.google.com/store/apps/details?id=cz.dronetag.dronescanner>`__ in the Google Play Store that allows one to display RemoteID Bluetooth and/or WIFI transmissions and vehicle data.
zh_cn: Google Play 商店中有 Android 手机应用 `OSM <https://play.google.com/store/apps/details?id=org.opendroneid.android_osm>`__ 和 `DroneScanner <https://play.google.com/store/apps/details?id=cz.dronetag.dronescanner>`__，可显示远程 ID 的蓝牙和/或 WIFI 传输信息及飞行器数据。

source: Other references:
zh_cn: 其他参考资料：

source: `ArduPilot presentation on its OpenDroneID implementation <https://docs.google.com/presentation/d/1JgnqcIDn7rGCc8nl46AutO0p0ABODdCgBHFfxmKuUw4/edit#slide=id.p>`__
zh_cn: `ArduPilot 关于其 OpenDroneID 实现的演示文稿 <https://docs.google.com/presentation/d/1JgnqcIDn7rGCc8nl46AutO0p0ABODdCgBHFfxmKuUw4/edit#slide=id.p>`__

source: The `OpenDroneID OSM <https://play.google.com/store/apps/details?id=org.opendroneid.android_osm>`__ android app can be used to check the Remote ID is working (`source code is here <https://github.com/opendroneid/receiver-android>`__)
zh_cn: `OpenDroneID OSM <https://play.google.com/store/apps/details?id=org.opendroneid.android_osm>`__ Android 应用可用于检查远程 ID 是否正常工作（`源代码在此 <https://github.com/opendroneid/receiver-android>`__）

source: `OpenDroneID list of Remote ID devices for the US and EU <https://github.com/opendroneid/receiver-android/blob/master/transmitter-devices.md>`__
zh_cn: `OpenDroneID 美国和欧盟远程 ID 设备列表 <https://github.com/opendroneid/receiver-android/blob/master/transmitter-devices.md>`__

source: If you know of other available devices please `add a comment in this issue <https://github.com/ArduPilot/ardupilot_wiki/issues/4414>`__
zh_cn: 如果您了解其他可用设备，请 `在此 issue 中添加评论 <https://github.com/ArduPilot/ardupilot_wiki/issues/4414>`__

source: Video Tutorial for OEMs Adding Remote ID to ArduPilot Systems
zh_cn: 面向 OEM 在 ArduPilot 系统中添加远程 ID 的视频教程
