Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-minim-osd-quick-installation-guide.po
Languages: zh_cn

source: Minim/MWOSD OSD Quick Installation Guide
zh_cn: Minim/MWOSD OSD 快速安装指南

source: `MinimOSD <https://code.google.com/archive/p/arducam-osd/wikis/minimosd.wiki>`__ "On-Screen Display" is a small circuit board that pulls telemetry data from your autopilot and over-lays it on your :ref:`First Person View <common-fpv-first-person-view>` monitor. The Minim OSD was designed and programmed by Sandro Benigno and Jani Hirvinen
zh_cn: `MinimOSD <https://code.google.com/archive/p/arducam-osd/wikis/minimosd.wiki>`__ 「屏幕显示」是一块小型电路板，可从飞控获取数传数据并叠加到您的 :ref:`第一人称视角 <common-fpv-first-person-view>` 监视器上。Minim OSD 由 Sandro Benigno 和 Jani Hirvinen 设计和编程。

source: This article provides brief instructions for how to connect the board. For more detailed instructions please refer to the `MinimOSD Project wiki <https://code.google.com/archive/p/arducam-osd/wikis/minimosd.wiki>`__.
zh_cn: 本文提供了连接该板的简要说明。更详细的说明请参阅 `MinimOSD 项目 wiki <https://code.google.com/archive/p/arducam-osd/wikis/minimosd.wiki>`__。

source: Overview
zh_cn: 概述

source: Connect the MinimOSD to the any of the autopilot's serial ports as shown below. Note that the MinimOSD only "listens" so it is possible (but not recommended) to connect it in parallel with a telemetry radio (e.g. :ref:`SiK Radio <common-sik-telemetry-radio>` or similar).
zh_cn: 按照下图将 MinimOSD 连接到飞控的任意串口。请注意，MinimOSD 只「监听」数据，因此可以（但不建议）将其与数传电台（例如 :ref:`SiK Radio <common-sik-telemetry-radio>` 或类似设备）并联连接。

source: Set :ref:`SERIALx_PROTOCOL <SERIAL2_PROTOCOL>` = 1 (MAVLink1) because MinimOSD does not understand MAVLink2
zh_cn: 将 :ref:`SERIALx_PROTOCOL <SERIAL2_PROTOCOL>` 设置为 `1`（MAVLink1），因为 MinimOSD 不支持 MAVLink2。

source: Basic wiring Diagram
zh_cn: 基本接线图

source: The original MinimOSD's power setup provides two stages to avoid noises coming from servos attached to your ArduPilot boards. Those noises could introduce some glitches on video signal. The independent analog powering from a dedicated battery will heat the board considerably, but the video is the most clean as possible from MAX7456.
zh_cn: 原始 MinimOSD 的供电设计分为两级，以避免来自连接到 ArduPilot 板上舵机的噪声干扰。这些噪声可能会在视频信号上引入杂波。使用独立电池进行模拟供电会使板子明显发热，但来自 MAX7456 的视频信号将尽可能清晰。

source: Maybe you don't need to use the two stages. The way those noises would impact on the video signal will vary depending on a chain of aspects like servo's brand, model, cables length, etc. So, try yourself and see if it's important for your setup.
zh_cn: 您可能不需要使用两级供电。这些噪声对视频信号的影响程度因舵机品牌、型号、线缆长度等多种因素而异。因此，请自行测试，看看这对您的设置是否重要。

source: Here is the basic diagram which uses two stages approach of MinimOSD board:
zh_cn: 以下是使用 MinimOSD 板两级供电方案的基本接线图：

source: Optional setup for critical cooling conditions
zh_cn: 关键散热条件的可选设置

source: (Hardware V0.1 and 1.0 only)
zh_cn: （仅适用于硬件 V0.1 和 1.0）

source: The second stage regulator from the MinimOSD boards earlier than V1.1 gets too hot on 12V video setups. If your frame does not have good air flow for cooling the OSD board you may want to feed the OSD entirely from the autopilot. Probably it will add some noises from servos, but you'll be more safe this way:
zh_cn: 早于 V1.1 版本的 MinimOSD 板上的二级稳压器在 12V 视频设置下会过热。如果您的机架没有良好的气流来冷却 OSD 板，您可能希望完全由飞控为 OSD 供电。这可能会增加来自舵机的噪声，但这样更安全：

source: Firmware available for MinimOSD
zh_cn: MinimOSD 可用固件

source: There are several firmware options available for MinimOSD boards. Currently the two most active development streams are:
zh_cn: MinimOSD 板有几种可用的固件选项。目前最活跃的两个开发分支是：

source: Core functionality is broadly similar between the two firmwares.
zh_cn: 两种固件的核心功能大致相同。

source: The project is located `here <https://github.com/ShikOfTheRa/scarab-osd>`__.
zh_cn: 该项目位于 `此处 <https://github.com/ShikOfTheRa/scarab-osd>`__。

source: The documentation is located `here <https://github.com/ShikOfTheRa/scarab-osd/wiki>`__.
zh_cn: 文档位于 `此处 <https://github.com/ShikOfTheRa/scarab-osd/wiki>`__。

source: The support thread is located `here <https://fpvlab.com/forums/showthread.php?34250-MWOSD-for-BETAFLIGHT-CLEANFLIGHT-RACEFLIGHT-PIXHAWK-KISS-DRONIN-INAV-and-others>`__.
zh_cn: 支持帖位于 `此处 <https://fpvlab.com/forums/showthread.php?34250-MWOSD-for-BETAFLIGHT-CLEANFLIGHT-RACEFLIGHT-PIXHAWK-KISS-DRONIN-INAV-and-others>`__。

source: MWOSD not has a DisplayPort Mode
zh_cn: MWOSD 没有 DisplayPort 模式

source: MWOSD is a very popular OSD which has been around for many years initially supporting the muiltiwii based autopilots - iNav, betaflight, etc. Recent versions now provides full support for ArduPilot based FC.
zh_cn: MWOSD 是一款非常流行的 OSD，已有多年历史，最初支持基于 muiltiwii 的飞控——iNav、betaflight 等。最新版本现在为基于 ArduPilot 的飞控提供完整支持。

source: MWOSD has an easy to use GUI configurator which has the added advantage of being able to flash firmware versions directly from within the GUI. Arduino or third party software is no longer required.
zh_cn: MWOSD 拥有易于使用的 GUI 配置器，其优势在于可以直接从 GUI 内刷写固件版本。不再需要 Arduino 或第三方软件。

source: MWOSD continues to be actively developed and supported.
zh_cn: MWOSD 持续活跃开发和支持。

source: Modern GUI configurator with ability to flash hardware directly from within GUI
zh_cn: 现代 GUI 配置器，可直接从 GUI 内刷写硬件固件

source: Drag / drop easy configurable screen layouts
zh_cn: 拖放式易配置屏幕布局

source: Autoconfigures MAVLink for higher performance
zh_cn: 自动配置 MAVLink 以获得更高性能

source: OSD also fully supports many different FC types other than ArduPilot
zh_cn: OSD 还完全支持 ArduPilot 以外的多种飞控类型

source: MAX7456 renew doing in VSYNC to get rid of "snow" on screen but on interrupt instead of SPI polling
zh_cn: MAX7456 在 VSYNC 期间刷新，通过中断而非 SPI 轮询方式消除屏幕「雪花」

source: 3 screens instead of 2
zh_cn: 3 个画面（而非 2 个）

source: Individual control of sign icon visibility of each panel per screen
zh_cn: 每个画面中每个面板的图标显示可单独控制

source: Voltage, current & RSSI can be measured on external pins (which can be found on some MinimOSD boards)
zh_cn: 电压、电流和 RSSI 可在外部引脚上测量（某些 MinimOSD 板上有这些引脚）

source: Alternative RADAR / MAP display modes
zh_cn: 备用 RADAR / MAP 显示模式

source: PAL/NTSC detected dynamically which allows using different cameras
zh_cn: 动态检测 PAL/NTSC，支持使用不同摄像头

source: Any RC channel can be translated to output pin (e.g. for cameras switch)
zh_cn: 任意 RC 通道可转换为输出引脚（例如用于摄像头切换）

source: Font uploader included in the main firmware and much more usable
zh_cn: 主固件中内置字体上传器，使用更便捷

source: Font editor and several fonts already included with the GUI
zh_cn: GUI 中已包含字体编辑器和多种字体

source: Multiple pre-set layouts to choose from. All can be customised
zh_cn: 多种预设布局可选，均可自定义

source: Choose to display pilot icon or callsigns
zh_cn: 可选择显示飞手图标或呼号

source: The following links contain a quick start overview and an ardupilot specific installation guide
zh_cn: 以下链接包含快速入门概述和针对 ArduPilot 的具体安装指南

source: The project is located `here <https://github.com/night-ghost/minimosd-extra>`__.
zh_cn: 该项目位于 `此处 <https://github.com/night-ghost/minimosd-extra>`__。

source: The documentation is located `here <https://github.com/night-ghost/minimosd-extra/wiki>`__.
zh_cn: 文档位于 `此处 <https://github.com/night-ghost/minimosd-extra/wiki>`__。

source: The support thread is located `here <https://www.rcgroups.com/forums/showthread.php?2591835-New-MinimOSD-fork>`__.
zh_cn: 支持帖位于 `此处 <https://www.rcgroups.com/forums/showthread.php?2591835-New-MinimOSD-fork>`__。

source: After some time with a stalled development of the firmware for the MinimOSD boards due to reaching the limit of the code size, a new developer (https://github.com/night-ghost) picked up the project and through some clever development effort managed to bring it back to life.
zh_cn: 在 MinimOSD 板固件由于代码大小达到上限而停滞开发一段时间后，一位新开发者（https://github.com/night-ghost）接手了该项目，并通过一些巧妙的开发工作使其重新焕发生机。

source: Some of the differences from the old traditional firmware are:
zh_cn: 与旧版传统固件的部分区别如下：

source: 4 screens instead of 2
zh_cn: 4 个画面（而非 2 个）

source: voltage, current & RSSI can be measured on external pins (which can be found on some MinimOSD boards)
zh_cn: 电压、电流和 RSSI 可在外部引脚上测量（某些 MinimOSD 板上有这些引脚）

source: TLOG player in configurator - now settings can be checked without working plane,copter!
zh_cn: 配置器中内置 TLOG 播放器——现在无需实际飞行的飞机/多旋翼即可检查设置！

source: Small panels can be placed in unused areas of big panels
zh_cn: 小面板可放置在大面板的未使用区域

source: RADAR (like in MiniNAZAosd) and ILS in Horizon, can be enabled individually
zh_cn: RADAR（类似 MiniNAZAosd）和地平线中的 ILS，可单独启用

source: Horizon angles can be adjusted via configurator, independently for PAL and NTSC
zh_cn: 地平线角度可通过配置器调整，PAL 和 NTSC 独立设置

source: Screen offsets via configurator
zh_cn: 通过配置器设置屏幕偏移

source: New format of GPS coordinates - in one line
zh_cn: 新格式的 GPS 坐标——显示在一行中

source: Plane & copter joined and even can be changed on the fly (e.g. for VTOL)
zh_cn: 固定翼与多旋翼已合并，甚至可以在飞行中切换（例如用于 VTOL）

source: Configuration of some "hot" parameters from RC
zh_cn: 部分「热」参数可通过 RC 配置

source: Pre-compiled binaries and HEX files are in the Released folder with the CT GUI.
zh_cn: 预编译的二进制文件和 HEX 文件位于 Released 文件夹中，附带 CT GUI。

source: If you are willing to compile your version from the GitHub repo, the following mini guide is quite useful.
zh_cn: 如果您愿意从 GitHub 仓库自行编译版本，以下简要指南非常有用。

source: To compile on Windows:
zh_cn: 在 Windows 上编译：

source: Download the latest Arduino Version (currently 1.6.8)
zh_cn: 下载最新版 Arduino（当前为 1.6.8）

source: Download the version of MinimOSD-Extra-DV you like, via git or zip (Github lets you click on a commit and view its files, so downloading that zip gives you the version you want)
zh_cn: 通过 git 或 zip 下载您想要的 MinimOSD-Extra-DV 版本（GitHub 允许您点击某个提交并查看其文件，因此下载该 zip 可获得您想要的版本）

source: If using git clone, also do a git submodule init and git submodule update. If downloading the zip from Github, you also need SingleSerial because Github does not include submodules into the download zip, so you will need to: https://github.com/night-ghost/SingleSerial
zh_cn: 如果使用 git clone，还需执行 `git submodule init` 和 `git submodule update`。如果从 GitHub 下载 zip，由于 GitHub 不将子模块包含在下载 zip 中，您还需要 SingleSerial：https://github.com/night-ghost/SingleSerial

source: Copy all the libraries from MinimOSD to the Arduino libraries folder (+ SingleSerial if you downloaded the zip for it)
zh_cn: 将 MinimOSD 中的所有库复制到 Arduino 库文件夹（如果您下载了 SingleSerial 的 zip，也一并复制）

source: If not using UAVTalk or MultiWii disable them in **Config.h**:
zh_cn: 如果不使用 UAVTalk 或 MultiWii，请在 **Config.h** 中禁用它们：

source: Sketch -> Export Compiled Binary (it will save the hex file in the MinimOSD folder of the source, one file with the bootloader and one without)
zh_cn: Sketch -> 导出已编译的二进制文件（将把 hex 文件保存到源码的 MinimOSD 文件夹中，一个带引导程序，一个不带）

source: The developer also provides a convenient ready to use package that includes all the required files in their latest version here: `OSD latest <https://raw.githubusercontent.com/night-ghost/minimosd-extra/c3d21869a06f4917b2841cf2405f59b0aab668bc/osd_latest.zip>`__.
zh_cn: 开发者还提供了一个方便的即用包，包含所有所需文件的最新版本：`OSD latest <https://raw.githubusercontent.com/night-ghost/minimosd-extra/c3d21869a06f4917b2841cf2405f59b0aab668bc/osd_latest.zip>`__。

source: Alternative Hardware
zh_cn: 替代硬件

source: Recently, new style of boards have appeared for sale on ebay and vendor sites:
zh_cn: 最近，eBay 和供应商网站上出现了新款板：

source: The minimOSD w/ KV team mod is adds extra analogue/digital IO pins for direct voltage, current and RSSI measurement.
zh_cn: MinimOSD w/ KV team mod 增加了额外的模拟/数字 IO 引脚，用于直接测量电压、电流和 RSSI。

source: The Micro MinimOSD board is only 15mm x 15mm and is ideal for micro UAV projects.
zh_cn: Micro MinimOSD 板仅 15mm x 15mm，非常适合微型 UAV 项目。

source: The AEROMAX is slightly smaller than tradional minimOSD, has the additional KV mods,further I/O pins, a more efficient power consumption and a hardware IC that is far more resilient to power fluctuations providing a cleaner image.
zh_cn: AEROMAX 比传统 MinimOSD 略小，具有额外的 KV 改装、更多 I/O 引脚、更高效的功耗，以及一颗对电源波动更具抗性的硬件 IC，可提供更清晰的图像。

source: The AEROMAX is slightly smaller than traditional minimOSD, has the additional KV mods,further I/O pins, a more efficient power consumption and a hardware IC that is far more resilient to power fluctuations providing a cleaner image.
zh_cn: AEROMAX 比传统 minimOSD 略小，加入了额外的 KV 改装（KV mods）、更多 I/O 引脚，功耗更低，并且其硬件 IC 对电源波动的耐受性更强，可提供更干净的图像。
