Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-simplebgc-gimbal.po
Languages: zh_cn

source: SimpleBGC Gimbal (aka AlexMos gimbal)
zh_cn: SimpleBGC云台（又称AlexMos云台）

source: The SimpleBGC is a popular brushless gimbal controller that can communicate with ArduPilot (Copter, Plane, and Rover) using MAVLink or a custom serial protocol. More details on the capabilities of this gimbal can be found at `basecamelectronics.com <https://www.basecamelectronics.com/>`__
zh_cn: SimpleBGC是一款流行的无刷云台控制器，可通过MAVLink或自定义串行协议与ArduPilot（Copter、Plane和Rover）通信。有关此云台功能的更多详情，请访问 `basecamelectronics.com <https://www.basecamelectronics.com/>`__。

source: More details can be found in the `software user manual <https://www.basecamelectronics.com/files/v3/SimpleBGC_32bit_manual_2_6x_eng.pdf>`__.
zh_cn: 更多详情请参见 `软件用户手册 <https://www.basecamelectronics.com/files/v3/SimpleBGC_32bit_manual_2_6x_eng.pdf>`__。

source: Where to Buy
zh_cn: 购买渠道

source: The SimpleBGC controller and accompanying 2-axis and 3-axis gimbals can be purchased from `basecamelectronics.com <https://www.basecamelectronics.com/>`__ and many other retailers.
zh_cn: SimpleBGC控制器及配套的2轴和3轴云台可从 `basecamelectronics.com <https://www.basecamelectronics.com/>`__ 和许多其他零售商购买。

source: Connecting the gimbal to the Autopilot
zh_cn: 将云台连接到飞控

source: Although the SimpleBGC can be connected using PWM we recommend using the serial interface connected to one of the autopilot's Serial/Telemetry ports like Telem2 as shown above.
zh_cn: 虽然SimpleBGC可以通过PWM连接，但我们建议使用串行接口，连接到飞控的某个Serial/Telemetry端口，如上图所示的Telem2。

source: Configuration when using Custom Serial Protocol
zh_cn: 使用自定义串行协议时的配置

source: In your Ground Control Station set the following parameters, if using the first mount connected to Serial2 as shown above:
zh_cn: 在地面站中设置以下参数，假设使用上图所示连接到Serial2的第一个云台：

source: :ref:`MNT1_TYPE <MNT1_TYPE>` to 3 ("AlexMos-Serial")
zh_cn: :ref:`MNT1_TYPE <MNT1_TYPE>` 设为3（「AlexMos-Serial」）

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` to 7 ("AlexMos Gimbal Serial")
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` 设为7（「AlexMos Gimbal Serial」）

source: If you are unable to connect you may wish to set the following parameters although normally this should not be required:
zh_cn: 如果无法连接，您可能需要设置以下参数，尽管通常不需要：

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` to 115 (means use serial baudrate of 115200)
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` 设为115（表示使用115200波特率）

source: :ref:`BRD_SER2_RTSCTS <BRD_SER2_RTSCTS>` to 0 to disable flow control on Telem2 (use BRD_SER1_RSCTS if connecting to Serial1, Serial4/5 never uses flow control)
zh_cn: :ref:`BRD_SER2_RTSCTS <BRD_SER2_RTSCTS>` 设为 0 以禁用 Telem2 上的流控（若连接至 Serial1 则使用 BRD_SER1_RSCTS，Serial4/5 从不使用流控）

source: The gimbal's maximum lean angles can be set using these parameters:
zh_cn: 云台的最大倾斜角度可通过以下参数设置：

source: :ref:`MNT1_ROLL_MIN <MNT1_ROLL_MIN>`, :ref:`MNT1_ROLL_MAX <MNT1_ROLL_MAX>` to -30 and 30 to limit the roll angle to 30 degrees in each direction
zh_cn: :ref:`MNT1_ROLL_MIN <MNT1_ROLL_MIN>`、:ref:`MNT1_ROLL_MAX <MNT1_ROLL_MAX>` 分别设为 -30 和 30，将横滚角限制在各方向 30 度以内

source: :ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>`, :ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>` to -90 and 0 to limit the gimbal to point between straight down (-90 degrees) and straight forward (0 degrees)
zh_cn: :ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>`、:ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>` 分别设为 -90 和 0，将云台限制在正下方（-90 度）到正前方（0 度）之间

source: For 3-axis gimbals with 360 degrees of yaw set :ref:`MNT1_YAW_MIN <MNT1_YAW_MIN>`, :ref:`MNT1_YAW_MAX <MNT1_YAW_MAX>` to -180 and 180 respectively
zh_cn: 对于具有 360 度偏航的三轴云台，将 :ref:`MNT1_YAW_MIN <MNT1_YAW_MIN>`、:ref:`MNT1_YAW_MAX <MNT1_YAW_MAX>` 分别设为 -180 和 180

source: Control and Testing
zh_cn: 控制与测试

source: See :ref:`Gimbal / Mount Controls <common-mount-targeting>` for details on how to control the gimbal using RC, GCS or Auto mode mission commands
zh_cn: 请参阅 :ref:`Gimbal / Mount Controls <common-mount-targeting>`，了解如何通过 RC、GCS 或 Auto 模式任务命令控制云台的详细信息

source: Configuration when using MAVLink Protocol
zh_cn: 使用 MAVLink 协议时的配置

source: The manufacturer instructions on the MAVLink setup can be found on page 97 of the `software user manual <https://www.basecamelectronics.com/files/v3/SimpleBGC_32bit_manual_2_6x_eng.pdf>`__.
zh_cn: 有关 MAVLink 设置的厂商说明，请参见 `软件用户手册 <https://www.basecamelectronics.com/files/v3/SimpleBGC_32bit_manual_2_6x_eng.pdf>`__ 第 97 页。

source: To use the gimbal GUI and the MAVlink protocol, the gimbal must be running firmware version 2.60 or above.
zh_cn: 若要使用云台 GUI 和 MAVLink 协议，云台固件版本必须为 2.60 或以上。

source: The following instructions present how to wire the components:
zh_cn: 以下说明介绍如何连接各组件：

source: Connect the autopilot as shown above but connect the RX wire (orange) to the RC-R and the TX wire (green) to the RC-Y pin on the gimbal
zh_cn: 按上图连接飞控，但将 RX 线（橙色）连接至云台的 RC-R 引脚，将 TX 线（绿色）连接至云台的 RC-Y 引脚

source: Connect the ground wire (black) to any GND pin.
zh_cn: 将地线（黑色）连接至任意 GND 引脚。

source: In this setup you have to take care of the following options in the GUI:
zh_cn: 在此设置中，需在 GUI 中注意以下选项：

source: Activate RC_SERIAL by setting "RC_ROLL pin mode" = "Serial port (Serial API, etc.)" on the RC tab On the tab "External IMU" in the field "External IMU configuration"
zh_cn: 在 RC 标签页中将「RC_ROLL 引脚模式」设为「Serial port (Serial API, etc.)」以激活 RC_SERIAL；在「External IMU」标签页的「External IMU configuration」字段中

source: Select the Model: "MavLink FC channel 1"
zh_cn: 选择模型：「MavLink FC channel 1」

source: Connection: disabled On the same tab in the field "MavLink connection" for Channel 1 (leave Channel 2 disabled)
zh_cn: 连接：disabled；在同一标签页的「MavLink connection」字段中，针对 Channel 1（Channel 2 保持禁用）

source: Serial port: "RC_serial" - System Id/Component Id: 1, 154
zh_cn: 串口：「RC_serial」；系统 ID/组件 ID：1, 154

source: Port setting: 115200, none parity
zh_cn: 端口设置：115200，无奇偶校验

source: Check the options: Send heartbeat and Query RC data
zh_cn: 勾选选项：Send heartbeat 和 Query RC data

source: MavLink control mode: "Controls ROLL and PITCH axes only" If everything is set correctly you should see something like the following in the fields: AHRS: OK (40ms), GPS: OK (106ms), RC: OK, Control: OK CH1: Packets received: 257502, lost: 0, parse errors: 3 CH2: Packets received: 0, lost: 0, parse errors: 0.
zh_cn: MavLink 控制模式：「Controls ROLL and PITCH axes only」。若所有设置正确，字段中应显示类似如下内容：AHRS: OK (40ms), GPS: OK (106ms), RC: OK, Control: OK CH1: Packets received: 257502, lost: 0, parse errors: 3 CH2: Packets received: 0, lost: 0, parse errors: 0。

source: In your Ground Control Station set the following parameters, if using the first mount connected to Serial2:
zh_cn: 在地面站中，若使用连接至 Serial2 的第一个云台安装座，请设置以下参数：

source: :ref:`MNT1_TYPE <MNT1_TYPE>` to 4 ("SToRM32 MAVLink")
zh_cn: :ref:`MNT1_TYPE <MNT1_TYPE>` 设为 4（「SToRM32 MAVLink」）

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` to 1 ("MAVlink1")
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` 设为 1（「MAVlink1」）

source: :ref:`MAV3_EXTRA1 <MAV3_EXTRA1>` to 20
zh_cn: :ref:`MAV3_EXTRA1 <MAV3_EXTRA1>` 设为 20

source: :ref:`MAV3_POSITION <MAV3_POSITION>` to 10
zh_cn: :ref:`MAV3_POSITION <MAV3_POSITION>` 设为 10

source: :ref:`MAV3_RC_CHAN <MAV3_RC_CHAN>` to 20 and all other SR2_* variables to 0.
zh_cn: :ref:`MAV3_RC_CHAN <MAV3_RC_CHAN>` 设为 20，其余所有 SR2_* 变量设为 0。

source: If you wish to control the pitch angle manually you can set:
zh_cn: 若希望手动控制俯仰角，可设置：

source: ``RCx_OPTION`` to 213.
zh_cn: ``RCx_OPTION`` 设为 213。

source: In the SimpleBCG GUI in the tab "RC Settings" in the field "Input Configuration" set PITCH to "API_VIRT_CH6".
zh_cn: 在 SimpleBCG GUI 的「RC Settings」标签页，「Input Configuration」字段中，将 PITCH 设为「API_VIRT_CH6」。

source: If you connect the gimbal as shown in the above diagram, it is NOT possible to establish a connection to the GUI on a PC via USB and have it connected simultaneously to the autopilot. It happens because the UART1 ("serial" in the picture above) is "paralleled to the onboard USB-UART converter (excepting the "Tiny" boards that has a dedicated USB). If you accidentally connect both the GUI via USB and an autopilot via UART1, you might end up with corrupt data on the flash of the gimbal. It can result in unexpected motor movement! The reason details, please check the `link <https://www.basecamelectronics.com/files/v3/SimpleBGC_32bit_manual_2_6x_eng.pdf>`__.
zh_cn: 按上图连接云台后，无法同时通过 USB 连接 PC 上的 GUI 并连接飞控。这是因为 UART1（图中的「serial」）与板载 USB-UART 转换器并联（专用 USB 的「Tiny」板除外）。若同时通过 USB 连接 GUI 和通过 UART1 连接飞控，可能导致云台闪存数据损坏，进而引起电机意外动作！详细原因请查阅 `此链接 <https://www.basecamelectronics.com/files/v3/SimpleBGC_32bit_manual_2_6x_eng.pdf>`__。

source: Testing the gimbal moves correctly
zh_cn: 测试云台运动是否正常

source: **Testing the pilot's control of pitch**
zh_cn: **测试飞手对俯仰的控制**

source: Once powered the gimbal should point to its Pitch Angle Min (i.e. straight down) when your transmitter's channel 6 tuning knob is at its minimum PWM value (perhaps around 1000) and the camera should point to its maximum pitch angle (i.e. straight forward) when the tuning knob is at its maximum (perhaps around 2000). The Mission Planner Radio calibration page can be used to check the Ch6's current input PWM value.
zh_cn: 通电后，当遥控器第 6 通道调节旋钮处于最小 PWM 值（约 1000）时，云台应指向其最小俯仰角（即正下方）；旋钮处于最大值（约 2000）时，相机应指向最大俯仰角（即正前方）。Mission Planner 无线电校准页面可用于查看第 6 通道当前输入 PWM 值。

source: **Testing ROI**
zh_cn: **测试 ROI**

source: **You must have a GPS lock to test ROI.** The ROI feature points the vehicle and/or camera to point at a target. The instructions above describe setting up the APM/Pixhawk so that it only controls the pitch of the Tarot gimbal so when a :ref:`Do-Set-ROI <copter:mission-command-list_do-set-roi>` command is received Copter will attempt to turn the vehicle's nose to point in the direction of the target and pitch camera depending upon the vehicle's distance and altitude. You can test the gimbal pitch moves correctly by connecting with the mission planner, then on the Flight Data screen's map, right-mouse-button-click on a point about 50m ahead of the vehicle (the orange and red lines show the vehicle's current heading), select **Point Camera Here** and input an altitude of -50 (meters). This should cause the gimbal to point down at about 45 degrees.
zh_cn: **测试 ROI 必须先获取 GPS 定位。** ROI 功能使飞行器和/或相机指向目标点。上述说明描述了如何配置 APM/Pixhawk 以仅控制 Tarot 云台的俯仰，因此当接收到 :ref:`Do-Set-ROI <copter:mission-command-list_do-set-roi>` 命令时，Copter 将尝试将机头转向目标方向，并根据飞行器距目标的距离和高度调整相机俯仰角。可通过以下方式测试云台俯仰是否正常：连接 Mission Planner 后，在飞行数据页面地图上，在飞行器前方约 50 米处右键单击（橙色和红色线条显示飞行器当前航向），选择 **Point Camera Here** 并输入高度 -50（米）。这应使云台向下倾斜约 45 度。

source: Pilot control of the gimbal can be restored by setting up an :ref:`auxiliary function switch <common-auxiliary-functions>` to either “Retract Mount1” (i.e. RCx_OPTION = 27) or "Retract Mount2" (i.e. RCx_OPTION = 113), and then move the switch to the lower position
zh_cn: 可通过设置 :ref:`辅助功能开关 <common-auxiliary-functions>` 恢复飞手对云台的控制，将其设为「Retract Mount1」（即 RCx_OPTION = 27）或「Retract Mount2」（即 RCx_OPTION = 113），然后将开关拨至低位

source: Optional
zh_cn: 可选

source: To allow pilot RC transmitter control of the gimbal:
zh_cn: 要允许飞手通过遥控器控制云台：

source: :ref:`RC6_OPTION <RC6_OPTION>` = 213 ("Mount Pitch") to control the gimbal's pitch angle with RC channel 6
zh_cn: :ref:`RC6_OPTION <RC6_OPTION>` = 213（"Mount Pitch"），用 RC 通道 6 控制云台俯仰角

source: :ref:`RC7_OPTION <RC7_OPTION>` = 214 ("Mount Yaw") to control the gimbal's yaw angle with RC channel 7
zh_cn: :ref:`RC7_OPTION <RC7_OPTION>` = 214（"Mount Yaw"），用 RC 通道 7 控制云台偏航角

source: :ref:`RC8_OPTION <RC8_OPTION>` = 163 ("Mount Yaw Lock") to switch between normal yaw operation and locking mount heading with RC channel 8 (in RC Targeting mode only).
zh_cn: :ref:`RC8_OPTION <RC8_OPTION>` = 163（"Mount Yaw Lock"），用于通过 RC 通道 8 在正常偏航操作与锁定云台航向之间切换（仅在 RC 瞄准模式下）。

source: :ref:`RC9_OPTION <RC9_OPTION>` = 185 ("Mount RP Lock") to switch between three modes of earth frame/body frame locks for the roll and pitch axis in RC targeting mode.
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 185（"Mount RP Lock"），用于在 RC 瞄准模式下在横滚和俯仰轴的三种地球坐标系/机体坐标系锁定模式之间切换。

source: Mount RP Lock Switch Position
zh_cn: Mount RP Lock 开关位置

source: Roll EF/BF
zh_cn: 横滚 EF/BF

source: Pitch EF/BF
zh_cn: 俯仰 EF/BF

source: Description
zh_cn: 描述

source: LOW
zh_cn: 低位

source: FPV lock: pitch/roll RC sets locked angle with respect to mount;useful when flying via gimbal camera
zh_cn: FPV 锁定：俯仰/横滚 RC 设置相对于云台的锁定角度；通过云台相机飞行时很有用

source: MID
zh_cn: 中位

source: Pitch lock: roll RC sets locked angle with respect to mount
zh_cn: 俯仰锁定：横滚 RC 设置相对于云台的锁定角度

source: HIGH
zh_cn: 高位

source: Horizon lock: pitch/roll RC sets locked angle with respect to horizon
zh_cn: 地平线锁定：俯仰/横滚 RC 设置相对于地平线的锁定角度

source: BF = Body frame, EF = Earth Frame
zh_cn: BF = 机体坐标系（Body frame），EF = 地球坐标系（Earth Frame）

source: for full FPV lock the yaw axis should not be forced to Earth frame by a Mount Yaw Lock switch. See :ref:`common-mount-targeting` for more information on mount modes, pilot/autopilot targeting controls, and axes locks.
zh_cn: 要实现完全的 FPV 锁定，偏航轴不应被 Mount Yaw Lock 开关强制为地球坐标系。有关云台模式、飞手/飞控瞄准控制和轴锁定的更多信息，请参阅 :ref:`common-mount-targeting`。

source: setting :ref:`MNT1_OPTIONS<MNT1_OPTIONS>` bit 2 (value +4) can be used to for force FPV lock as given in the above table without the need for RC switches when in RC Targeting Mount Mode.
zh_cn: 在 RC 瞄准云台模式下，设置 :ref:`MNT1_OPTIONS<MNT1_OPTIONS>` 的 bit 2（值 +4）可按上表强制 FPV 锁定，无需使用 RC 开关。
