Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-smartap-pdb.po
Languages: zh_cn

source: Sky-Drones SmartAP Power Distribution Board
zh_cn: Sky-Drones SmartAP 电源分配板

source: Overview
zh_cn: 概述

source: `SmartAP PDB <https://sky-drones.com/power/smartap-pdb.html>`__ (Power Distribution Board) is a board which allows transferring the power from the battery to ESCs / Motors and generate power supply for the autopilot and other peripherals with different voltage levels. Also, PDB provides the functionality for battery voltage / current measurements. SmartAP PDB makes high-power lines connections easier and much more reliable.
zh_cn: `SmartAP PDB <https://sky-drones.com/power/smartap-pdb.html>`__ （电源分配板）是一种将电池电能分配给 ESC/电机，并为飞控和其他外设提供不同电压等级电源的板卡。同时，PDB 还提供电池电压/电流测量功能。SmartAP PDB 使大电流线路的连接更加简便可靠。

source: Specifications
zh_cn: 规格

source: Size: 65x65 mm, four 3mm mounting holes
zh_cn: 尺寸：65x65 mm，四个3mm安装孔

source: Input voltage up to 60 Volts (14S)
zh_cn: 输入电压最高60V（14S）

source: Capability to handle extremenly high currents (peak current up to 400A)
zh_cn: 能够承受极高电流（峰值电流高达400A）

source: Power input from the main battery, possibility to connect up to 4 independent batteries
zh_cn: 从主电池供电，可连接多达4个独立电池

source: 12 pairs of pads (6 on top, 6 on bottom) for powering up to 12 motors (all possible airframe configurations supported)
zh_cn: 12对焊盘（顶部6对，底部6对），为最多12个电机供电（支持所有可能的机架配置）

source: Integrated voltage and current sensors with L/C filters
zh_cn: 集成带有 L/C 滤波器的电压和电流传感器

source: Precise Hall Effect based current measurements
zh_cn: 基于霍尔效应的精确电流测量

source: Integrated DC-DC converter from 10-60 V input (up to 14S battery) to 5V / 5A output to power peripherals
zh_cn: 集成 DC-DC 转换器，将10-60V输入（最高14S电池）转换为5V/5A输出，用于为外设供电

source: Integrated DC-DC converter from 10-60 V input (up to 14S battery) to 12V / 5A output to power peripherals
zh_cn: 集成 DC-DC 转换器，将10-60V输入（最高14S电池）转换为12V/5A输出，用于为外设供电

source: 5V and 12V power output terminals (standard 2.54mm/0.1" connectors)
zh_cn: 5V 和12V 电源输出端子（标准2.54mm/0.1英寸连接器）

source: Integrated loud electromagnetic sounder (buzzer)
zh_cn: 集成大音量电磁蜂鸣器

source: Power output for the autopilot (both 5V regulated and battery voltage level output)
zh_cn: 飞控电源输出（同时提供5V稳压输出和电池电压级别输出）

source: Fully compatible with SmartAP, ArduPilot and PX4 autopilots
zh_cn: 完全兼容 SmartAP、ArduPilot 和 PX4 飞控

source: Size and Weight
zh_cn: 尺寸和重量

source: Length: 65mm
zh_cn: 长度：65mm

source: Width: 65mm
zh_cn: 宽度：65mm

source: Height: 14mm
zh_cn: 高度：14mm

source: Weight: 16g
zh_cn: 重量：16g

source: Buy
zh_cn: 购买

source: Sky-Drones store - purchase `here <https://sky-drones.com/parts/smartap-pdb.html>`__
zh_cn: Sky-Drones 商店 - `在此购买 <https://sky-drones.com/parts/smartap-pdb.html>`__

source: Pinouts
zh_cn: 引脚定义

source: SmartAP Power Distribution Board pinout diagram is shown below. Big pads in the rear side are intended for the main battery connection. Up to four independent batteries can be connected using the thick wires (e.g. 8-10 AWG) to be able to handle high current loads and even more using thinner wires. Both top and bottom, left and right sides have pads for ESCs power supply connection. Therefore, up to 12 ESCs can be connected.
zh_cn: SmartAP 电源分配板引脚定义图如下所示。背面的大焊盘用于主电池连接。最多可使用粗线（如8-10 AWG）连接4个独立电池，以承受大电流负载，也可使用更细的线接更多电池。顶部和底部、左侧和右侧均有用于 ESC 电源连接的焊盘，因此最多可连接12个 ESC。

source: Voltage and current sensors
zh_cn: 电压和电流传感器

source: SmartAP PDB has integrated voltage and current sensors. Current sensor is located on the bottom side of the PDB. For correct scale / offset configuration, please, refer to Configuration section.
zh_cn: SmartAP PDB 集成了电压和电流传感器。电流传感器位于 PDB 底面。有关正确的比例/偏移配置，请参阅配置部分。

source: Configuration
zh_cn: 配置

source: Set battery parameters as following:
zh_cn: 按如下设置电池参数：

source: :ref:`BATT_MONITOR<BATT_MONITOR>` to 4 to Set to analog voltage and current.
zh_cn: :ref:`BATT_MONITOR<BATT_MONITOR>` 设置为 4，即模拟电压和电流。

source: :ref:`BATT_VOLT_MULT<BATT_VOLT_MULT__AP_BattMonitor_Analog>` to 18.4615
zh_cn: :ref:`BATT_VOLT_MULT<BATT_VOLT_MULT__AP_BattMonitor_Analog>` 设为18.4615

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` to 37.2300
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 设为37.2300

source: :ref:`BATT_AMP_OFFSET<BATT_AMP_OFFSET__AP_BattMonitor_Analog>` to 0.63
zh_cn: :ref:`BATT_AMP_OFFSET<BATT_AMP_OFFSET__AP_BattMonitor_Analog>` 设为0.63
