Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-radiolink-minipix.po
Languages: zh_cn

source: This autopilot is not recommended because some versions of the board are not compatible with the official ArduPilot software despite multiple efforts to work with the manufacturer to make them compatible. The manufacturer is also apparently not abiding by the GPLv3 license which requires releasing the modified source code to its customers. "V1.0" and "V1.2" probably work, "V1.0 II" and "V1.1" definitely do not work.
zh_cn: 不推荐使用此飞控，因为该板的某些版本与官方 ArduPilot 软件不兼容，尽管多次尝试与制造商合作解决兼容性问题。制造商显然也未遵守 GPLv3 许可证（该许可证要求向客户发布修改后的源代码）。「V1.0」和「V1.2」可能可以正常工作，「V1.0 II」和「V1.1」则肯定无法正常工作。

source: The RadioLink CrossFlight is not supported by ArduPilot. As far as the ArduPilot Development Team is aware, RadioLink are in violation of ArduPilot's GPLv3 license in that they refuse to release the source code for their modifications to ArduPilot. The Development Team recommend you do not purchase this product, and instead select from one of our many other supported boards.
zh_cn: RadioLink CrossFlight 不受 ArduPilot 支持。据 ArduPilot 开发团队所知，RadioLink 违反了 ArduPilot 的 GPLv3 许可证，拒绝发布其对 ArduPilot 修改的源代码。开发团队建议不要购买此产品，并请从我们众多其他支持的飞控板中选择。

source: *above image and some content courtesy of the* `RadioLink website <http://www.radiolink.com.cn/doce/product-detail-133.html>`__
zh_cn: *上图及部分内容由* `RadioLink 网站 <http://www.radiolink.com.cn/doce/product-detail-133.html>`__ *提供*

source: Specifications
zh_cn: 规格

source: **Processor and Sensors**
zh_cn: **处理器和传感器**

source: STM32F405VGT6 ARM microcontroller
zh_cn: STM32F405VGT6 ARM 微控制器

source: Compass QMC5883L
zh_cn: 罗盘 QMC5883L

source: Barometer LPS22HB
zh_cn: 气压计 LPS22HB

source: **Interfaces**
zh_cn: **接口**

source: 6x PWM outputs
zh_cn: 6 路 PWM 输出

source: 1x RC input (PWM/PPM, SBUS)
zh_cn: 1 路 RC 输入（PWM/PPM、SBUS）

source: 3 UARTS (flow-control on Telem 1 & 2, no flow-control on GPS port)
zh_cn: 3 路 UART（Telem 1 & 2 带流控，GPS 接口无流控）

source: external I2C
zh_cn: 外部 I2C

source: 2 x ADC for voltage and current sensor
zh_cn: 2 路 ADC 用于电压和电流传感器

source: 1 x additional ADC for analog RSSI or analog airspeed
zh_cn: 1 路附加 ADC，用于模拟 RSSI 或模拟空速

source: SDIO microSD card slot
zh_cn: SDIO MicroSD 卡槽

source: micro USB connector
zh_cn: Micro USB 接口

source: includes buzzer / safety-switch, power module, I2C expansion board and TS100 GPS / mag combo depending on kit features
zh_cn: 根据套件配置，包含蜂鸣器/安全开关、电源模块、I2C 扩展板和 TS100 GPS/磁力计组合模块

source: size 39 x 39 x 12 mm
zh_cn: 尺寸 39 x 39 x 12 mm

source: weight 12 g without wires
zh_cn: 重量 12 g（不含线材）

source: Where to Buy
zh_cn: 购买渠道

source: RadioLink hardware is available from various warehouses like `banggood.com <https://www.banggood.com/de/Radiolink-Mini-PIX-F4-Flight-Controller-MPU6500-w-TS100-M8N-GPS-UBX-M8030-For-RC-Drone-FPV-Racing-p-1240423.html?cur_warehouse=CN>`__
zh_cn: RadioLink 硬件可在 `banggood.com <https://www.banggood.com/de/Radiolink-Mini-PIX-F4-Flight-Controller-MPU6500-w-TS100-M8N-GPS-UBX-M8030-For-RC-Drone-FPV-Racing-p-1240423.html?cur_warehouse=CN>`__ 等各大平台购买

source: Peripheral Connections
zh_cn: 外设连接

source: Default UART order
zh_cn: 默认 UART 顺序

source: SERIAL0 = console = USB
zh_cn: SERIAL0 = 控制台 = USB

source: SERIAL2 = Telemetry2 = USART2 (see Notes for reversed plastic case labels!)
zh_cn: SERIAL2 = Telemetry2 = USART2（注意外壳标签与内部标注相反！）

source: Serial protocols can be adjusted to personal preferences.
zh_cn: 串口协议可根据个人偏好调整。

source: Firmware handling
zh_cn: 固件处理

source: This hardware comes preflashed with a RadioLink-branded version of ArduCopter and an ArduPilot-compatible bootloader. To use non-branded ChibiOS-based ArduPilot firmware versions, download the required vehicle firmware .apj file from https://firmware.ardupilot.org/ and flash your board using MissionPlanner's "custom firmware" option.
zh_cn: 此硬件出厂时预装了 RadioLink 品牌版本的 ArduCopter 和 ArduPilot 兼容引导程序。要使用非品牌的基于 ChibiOS 的 ArduPilot 固件版本，请从 https://firmware.ardupilot.org/ 下载所需的飞行器固件 .apj 文件，并使用 Mission Planner 的「自定义固件」选项刷入您的飞控板。

source: In case a bootloader re-installation is required, you can boot your board to DFU-mode using the following solder-points:
zh_cn: 如果需要重新安装引导程序，可以使用以下焊点将飞控板启动到 DFU 模式：

source: Then follow the instructions on how to :ref:`load firmware onto ChibiOS boards <common-loading-firmware-onto-chibios-only-boards>`.
zh_cn: 然后按照 :ref:`向 ChibiOS 飞控板加载固件 <common-loading-firmware-onto-chibios-only-boards>` 的说明操作。

source: The flightcontroller's plastic case shows the telemetry ports' numbers reversed compared to the board's PCB imprints and the firmware's SERIALn assignments, this requires additional attention!
zh_cn: 飞控的塑料外壳上显示的数传接口编号与飞控 PCB 印刷和固件 SERIALn 分配相比是反向的，需要特别注意！

source: MiniPix voltage and current sensing pins use Pixhawk standard ( :ref:`BATT_VOLT_PIN<BATT_VOLT_PIN__AP_BattMonitor_Analog>` = 2, :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` = 3). The additional ADC pin can be used for either RSSI or analog airspeed. Set required option to PIN = 11.
zh_cn: MiniPix 电压和电流感测引脚使用 Pixhawk 标准（:ref:`BATT_VOLT_PIN<BATT_VOLT_PIN__AP_BattMonitor_Analog>` = 2，:ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` = 3）。附加 ADC 引脚可用于 RSSI 或模拟空速。将所需选项设置为 PIN = 11。
