Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-cubepilot-cubenodeeth.po
Languages: zh_cn

source: The `CubePilot CubeNode ETH <https://docs.cubepilot.org/user-guides/cubenode/cubenode-eth>`__ ethernet adapter allows STM32 H7 autopilots without built-in ethernet support to connect to ethernet peripherals. This is often used in combination with a `CubeLAN 8 Port Switch <https://docs.cubepilot.org/user-guides/switch/cubelan-8-port-switch>`__
zh_cn: `CubePilot CubeNode ETH <https://docs.cubepilot.org/user-guides/cubenode/cubenode-eth>`__ 以太网适配器，可让没有内置以太网支持的 STM32 H7 飞控连接以太网外设。通常与 `CubeLAN 8 口交换机 <https://docs.cubepilot.org/user-guides/switch/cubelan-8-port-switch>`__ 配合使用

source: Some images courtesy of `CubePilot <https://www.cubepilot.org>`__
zh_cn: 部分图片由 `CubePilot <https://www.cubepilot.org>`__ 提供

source: Where To Buy
zh_cn: 购买渠道

source: The `CubeNode ETH can be purchased from CubePilot resellers <https://www.cubepilot.org/#/reseller/list>`__
zh_cn: `CubeNode ETH 可从 CubePilot 经销商购买 <https://www.cubepilot.org/#/reseller/list>`__

source: Optionally the `CubeLAN 8 Port Switch <https://docs.cubepilot.org/user-guides/switch/cubelan-8-port-switch>`__ may be useful to connect multiple devices via Ethernet
zh_cn: 可选的 `CubeLAN 8 口交换机 <https://docs.cubepilot.org/user-guides/switch/cubelan-8-port-switch>`__ 可用于通过以太网连接多个设备

source: Connecting to the Autopilot
zh_cn: 连接到飞控

source: Connect one of the autopilot's serial ports to the CubeNodeETH's UART port. For optimum performance the autopilot's serial port should support flow control which normally means using Serial1 or Serial2. In the image above Serial2 is used.
zh_cn: 将飞控的一个串行端口连接到 CubeNodeETH 的 UART 端口。为获得最佳性能，飞控的串行端口应支持流控制，通常使用 Serial1 或 Serial2。上图中使用的是 Serial2。

source: Connect one of the autopilot's CAN ports to the CubeNodeETH's CAN port. This connection is only used to configure the device and so it maybe removed after the configuration is completed. In the image above the autopilot's CAN1 is used.
zh_cn: 将飞控的一个 CAN 端口连接到 CubeNodeETH 的 CAN 端口。此连接仅用于配置设备，配置完成后可以断开。上图中使用的是飞控的 CAN1。

source: While difficult to see in the image above, the CubeNodeETH has a 5-pin ethernet connector with the same pin layout as the `CubeLAN 8 Port Switch <https://docs.cubepilot.org/user-guides/switch/cubelan-8-port-switch>`__
zh_cn: 虽然在上图中难以看清，CubeNodeETH 有一个 5 针以太网接口，与 `CubeLAN 8 口交换机 <https://docs.cubepilot.org/user-guides/switch/cubelan-8-port-switch>`__ 引脚布局相同

source: The general rule when connecting ethernet devices is:
zh_cn: 连接以太网设备的一般规则是：

source: When connecting a device to a switch the pins should be connected straight through (e.g. RX+ to RX+, RX- to RX-, TX+ to TX+, TX- to TX-)
zh_cn: 将设备连接到交换机时，引脚应直通连接（例如 RX+ 接 RX+，RX- 接 RX-，TX+ 接 TX+，TX- 接 TX-）

source: When connecting a device to a device the pins should be crossed (e.g. RX+ to TX+, RX- to TX-, TX+ to RX+, TX- to RX-)
zh_cn: 将设备连接到设备时，引脚应交叉连接（例如 RX+ 接 TX+，RX- 接 TX-，TX+ 接 RX+，TX- 接 RX-）

source: Install ArduPilot with PPP Support
zh_cn: 安装支持 PPP 的 ArduPilot

source: `PPP <https://en.wikipedia.org/wiki/Point-to-Point_Protocol_over_Ethernet>`__ allows an autopilot to communicate over Ethernet using a serial port but with the exception of the CubePilot CubeOrangePlus, PPP is not included by default in the ArduPilot firmware.
zh_cn: `PPP <https://en.wikipedia.org/wiki/Point-to-Point_Protocol_over_Ethernet>`__ 允许飞控通过串行端口经以太网通信，但除 CubePilot CubeOrangePlus 外，ArduPilot 固件默认不包含 PPP 支持。

source: Use the `Custom Firmware Build Server <https://custom.ardupilot.org/>`__ to build a firmware that includes PPP support
zh_cn: 使用 `自定义固件构建服务器 <https://custom.ardupilot.org/>`__ 构建包含 PPP 支持的固件

source: Alternatively :ref:`build the code yourself <building-the-code>` and enable PPP by adding ``--enable-PPP`` to the waf configuration step
zh_cn: 或者 :ref:`自行编译代码 <building-the-code>`，在 waf 配置步骤中添加 ``--enable-PPP`` 以启用 PPP

source: :ref:`Install the firmware on the autopilot <common-loading-firmware-onto-pixhawk>`
zh_cn: :ref:`将固件安装到飞控 <common-loading-firmware-onto-pixhawk>`

source: Autopilot Configuration
zh_cn: 飞控配置

source: See the ``PPP configuration`` and ``ArduPilot Port Configuration`` sections of :ref:`common-network` but in short set these parameters:
zh_cn: 请参阅 :ref:`common-network` 中的 ``PPP configuration`` 和 ``ArduPilot Port Configuration`` 章节，简要设置以下参数：

source: :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1 (First driver)
zh_cn: :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1（第一驱动）

source: To allow the autopilot to eventually communicate with other ethernet devices, the :ref:`NET_P1_TYPE <NET_P1_TYPE>`, :ref:`NET_P1_PROTOCOL <NET_P1_PROTOCOL>`, etc parameters will need to be set. More details on the settings required can be found in the "Ethernet Conectivity" sections of the ArduPilot wiki page for the device. For example :ref:`Siyi camera setups can be found on this page <common-siyi-zr10-gimbal>`
zh_cn: 为使飞控最终能与其他以太网设备通信，需要设置 :ref:`NET_P1_TYPE <NET_P1_TYPE>`、:ref:`NET_P1_PROTOCOL <NET_P1_PROTOCOL>` 等参数。所需设置的详细信息可在设备对应的 ArduPilot wiki 页面的「以太网连接」章节中找到。例如 :ref:`Siyi 相机设置可在此页面找到 <common-siyi-zr10-gimbal>`

source: CubeNodeETH Setup
zh_cn: CubeNodeETH 设置

source: The CubeNodeETH's parameters can be set using Mission Planner's DroneCAN screen or the :ref:`DroneCAN GUI tool <common-uavcan-gui>`. The following instructions assume Mission Planner is used:
zh_cn: CubeNodeETH 的参数可通过 Mission Planner 的 DroneCAN 界面或 :ref:`DroneCAN GUI 工具 <common-uavcan-gui>` 设置。以下说明假设使用 Mission Planner：

source: Connect to the AutoPilot with Mission Planner
zh_cn: 使用 Mission Planner 连接到飞控

source: Open the Setup, Optional Hardware, DroneCAN/UAVCAN screen
zh_cn: 打开设置 > 可选硬件 > DroneCAN/UAVCAN 界面

source: From the top-left drop-down select MAVLinkCAN1 (or MAVLinkCAN2 if the autopilot's CAN2 is used)
zh_cn: 从左上角下拉菜单中选择 MAVLinkCAN1（如果使用飞控的 CAN2，则选择 MAVLinkCAN2）

source: Press "Connect" and the table should be populated with the available DroneCAN devices including "org.ardupilot.CubePilot-PPPGW"
zh_cn: 按 「Connect」，表格中应显示可用的 DroneCAN 设备，包括 「org.ardupilot.CubePilot-PPPGW」

source: Press the "Menu" button on the right side and select "Parameters"
zh_cn: 点击右侧的 「Menu」 按钮，选择 「Parameters」。

source: Set the following parameters and press the "Write" button
zh_cn: 设置以下参数后，点击 「Write」 按钮。

source: :ref:`NET_DHCP <NET_DHCP>` = 0 (to disable dynamic IP assignment)
zh_cn: :ref:`NET_DHCP <NET_DHCP>` = 0（禁用动态 IP 分配）

source: :ref:`NET_IPADDR0 <NET_IPADDR0>` = 192 (default)
zh_cn: :ref:`NET_IPADDR0 <NET_IPADDR0>` = 192（默认）

source: :ref:`NET_IPADDR1 <NET_IPADDR1>` = 168 (default)
zh_cn: :ref:`NET_IPADDR1 <NET_IPADDR1>` = 168（默认）

source: :ref:`NET_GWADDR0 <NET_GWADDR0>` = 192 (default)
zh_cn: :ref:`NET_GWADDR0 <NET_GWADDR0>` = 192（默认）

source: :ref:`NET_GWADDR1 <NET_GWADDR1>` = 168 (default)
zh_cn: :ref:`NET_GWADDR1 <NET_GWADDR1>` = 168（默认）

source: Reboot the system or from the DroneCAN screen select "Menu", "Restart"
zh_cn: 重启系统，或在 DroneCAN 界面中选择 「Menu」 > 「Restart」

source: On the next autopilot reboot, messages like those shown below should appear. Note that the autopilot's IP address's final octet is one higher (e.g. "15") than the CubeNodeETH's IP address (e.g. "14")
zh_cn: 在下次飞控重启时，应出现如下所示的消息。注意飞控 IP 地址的最后一段比 CubeNodeETH 的 IP 地址高 1（例如 「15」 对 「14」）

source: The IP addresses chosen above are somewhat arbitrary but work well for many systems. In general all ethernet devices on the drone should be in the same subnet meaning the first three octets of the IP address (e.g. 192.168.144.x) should match while the last octet should be unique to each device.
zh_cn: 上面选择的 IP 地址在一定程度上是任意的，但对许多系统都适用。一般来说，无人机上的所有以太网设备应处于同一子网，即 IP 地址的前三段（例如 192.168.144.x）应相同，而最后一段对每个设备应唯一。

source: Firmware Updates
zh_cn: 固件更新

source: The CubeNodeETH firmware can be updated by following the instructions below
zh_cn: 可按以下步骤更新 CubeNodeETH 固件

source: Download the `stable <https://firmware.ardupilot.org/AP_Periph/stable/CubeNode-ETH/>`__, `beta <https://firmware.ardupilot.org/AP_Periph/beta/CubeNode-ETH/>`__ or `latest <https://firmware.ardupilot.org/AP_Periph/latest/CubeNode-ETH/>`__ AP_Periph.bin file from firmware.ardupilot.org
zh_cn: 从 firmware.ardupilot.org 下载 `稳定版 <https://firmware.ardupilot.org/AP_Periph/stable/CubeNode-ETH/>`__、`测试版 <https://firmware.ardupilot.org/AP_Periph/beta/CubeNode-ETH/>`__ 或 `最新版 <https://firmware.ardupilot.org/AP_Periph/latest/CubeNode-ETH/>`__ AP_Periph.bin 文件

source: Download, install and run the `DroneCAN GUI Tool <https://dronecan.github.io/GUI_Tool/Overview>`__. For Windows users download and run `the .msi file found here <https://firmware.ardupilot.org/Tools/CAN_GUI>`__
zh_cn: 下载、安装并运行 `DroneCAN GUI 工具 <https://dronecan.github.io/GUI_Tool/Overview>`__。Windows 用户请下载并运行 `此处的 .msi 文件 <https://firmware.ardupilot.org/Tools/CAN_GUI>`__

source: Connect the autopilot to your PC using a USB cable
zh_cn: 使用 USB 线将飞控连接到 PC

source: Run the DroneCAN GUI Tool:
zh_cn: 运行 DroneCAN GUI 工具：

source: Select the autopilot's COM port
zh_cn: 选择飞控的 COM 端口

source: Optionally set the "Bus Number" to the CAN port that the CubeNodeETH is connected To
zh_cn: 可选设置 「Bus Number」 为 CubeNodeETH 所连接的 CAN 端口

source: Press "OK"
zh_cn: 按 「OK」

source: Uncheck the check box to the right of "Local node ID" to set the DroneCAN GUI Tool's DroneCAN node ID
zh_cn: 取消勾选 「Local node ID」 右侧的复选框，设置 DroneCAN GUI 工具的 DroneCAN 节点 ID

source: Double click on line containing "org.ardupilot.CubePilot-PPPGW" or "org.ardupilot.CubeNode-ETH" to open the "Node Properties" window
zh_cn: 双击包含 「org.ardupilot.CubePilot-PPPGW」 或 「org.ardupilot.CubeNode-ETH」 的行，打开 「Node Properties」 窗口

source: Push the "Update Firmware" button and select the AP_Periph.bin file downloaded above, press Open
zh_cn: 按 「Update Firmware」 按钮，选择上方下载的 AP_Periph.bin 文件，按打开

source: After the update has completed you should see the firmware version change (see the green underline above)
zh_cn: 更新完成后应看到固件版本变更（见上方绿色下划线）

source: Reboot the autopilot and CubeNodeETH. There should be no need to backup and restore any parameters as part of the upgrade process
zh_cn: 重启飞控和 CubeNodeETH。升级过程无需备份和恢复任何参数

source: To allow the autopilot to eventually communicate with other ethernet devices, the :ref:`NET_P1_TYPE <NET_P1_TYPE>`, :ref:`NET_P1_PROTOCOL <NET_P1_PROTOCOL>`, etc parameters will need to be set. More details on the settings required can be found in the "Ethernet Connectivity" sections of the ArduPilot wiki page for the device. For example :ref:`Siyi camera setups can be found on this page <common-siyi-zr10-gimbal>`
zh_cn: 为使飞控最终能与其他以太网设备通信，需要设置 :ref:`NET_P1_TYPE <NET_P1_TYPE>`、:ref:`NET_P1_PROTOCOL <NET_P1_PROTOCOL>` 等参数。所需设置的更多细节可在该设备 ArduPilot wiki 页面的 "Ethernet Connectivity" 章节中找到。例如 :ref:`Siyi 相机的设置可在本页找到 <common-siyi-zr10-gimbal>`
