Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-fettec-onewire.po
Languages: zh_cn

source: FETtec OneWire ESCs
zh_cn: FETtec OneWire ESC

source: OneWire is an `ESC bi-directional communication protocol <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_FETtecOneWire>`_ from FETtec.
zh_cn: OneWire 是 FETtec 的一种 `ESC 双向通信协议 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_FETtecOneWire>`_。

source: FETtec OneWire ESC's telemetry information is sent back to the autopilot:
zh_cn: FETtec OneWire ESC 的数传信息将回传给飞控：

source: Motor revolutions per minute (RPM)
zh_cn: 电机每分钟转速（RPM）

source: Input voltage (V)
zh_cn: 输入电压（V）

source: Current draw (A)
zh_cn: 电流（A）

source: Power consumption (W)
zh_cn: 功耗（W）

source: Temperature (°C)
zh_cn: 温度（°C）

source: Summed CRC errors
zh_cn: 累计 CRC 错误数

source: The autopilot uses it to:
zh_cn: 飞控利用这些信息来：

source: log the status of each ESC to the SDCard or internal Flash, for :ref:`post flight analysis<common-logs>`
zh_cn: 将每个 ESC 的状态记录到 SD 卡或内部闪存，用于 :ref:`飞后分析<common-logs>`

source: send the status of each ESC to the Ground Station or companion computer for :ref:`real-time monitoring<planner:mission-planner-telemetry-logs>`
zh_cn: 将每个 ESC 的状态发送到地面站或配套计算机，用于 :ref:`实时监控<planner:mission-planner-telemetry-logs>`

source: optionally dynamically change the center frequency of the notch filters used to reduce frame vibration noise in the gyros. See optional configuration information below.
zh_cn: 可选：动态改变用于降低陀螺仪中机架震动噪声的陷波滤波器的中心频率。详见下方可选配置说明。

source: optionally measure battery voltage and power consumption. See optional configuration information below.
zh_cn: 可选：测量电池电压和功耗。详见下方可选配置说明。

source: Where to buy
zh_cn: 购买渠道

source: Multiple OneWire supported ESCs are also available at `FETtec <https://fettec.net>`_
zh_cn: 多款支持 OneWire 的 ESC 也可在 `FETtec <https://fettec.net>`_ 购买

source: Connecting
zh_cn: 连接

source: The protocol supports up-to 24 ESCs, but ArduPilot's device driver implementation currently limits this to 12. Connect the ``TLM`` telemetry output from the ESC to the serial ``RX`` of your flight-controller. The signal-pins ``S1``, ``S2``, ``S3``, ``S4`` from the ESC are used to receive the commands from the flight-controller, so the serial ``TX`` from the flight-controller must be connected to every signal-input in parallel. On CubeOrange the GPS2 port has been successfully tested and it is recommended that you use that serial port.
zh_cn: 该协议最多支持 24 个 ESC，但 ArduPilot 的设备驱动目前限制为 12 个。将 ESC 的 ``TLM`` 数传输出连接到飞控串口的 ``RX``。ESC 的信号引脚 ``S1``、``S2``、``S3``、``S4`` 用于接收来自飞控的命令，因此飞控的串口 ``TX`` 必须并联连接到每个信号输入端。在 CubeOrange 上，GPS2 端口已通过测试，建议使用该串口。

source: Configuring
zh_cn: 配置

source: FETtec ESC configurator software
zh_cn: FETtec ESC 配置软件

source: The `FETtec ESC configurator <https://github.com/FETtec/ESC-Configurator/releases>`_ can change all ESC's settings and do ESC firmware updates. Use it to make sure, that your ESC Firmware Version is 2.17 (September 2021) or later. Typically a FETtec autopilot can be used as a USB<->OneWire bridge so that the *FETtec ESC configurator* can communicate with the ESCs. ESC's parameter changes and ESC firmware updates are also made via OneWire so a serial passthrough is possible. Often used parameters are for example:
zh_cn: `FETtec ESC 配置工具 <https://github.com/FETtec/ESC-Configurator/releases>`_ 可更改所有 ESC 设置并进行 ESC 固件更新。请使用它确认您的 ESC 固件版本为 2.17（2021 年 9 月）或更新版本。通常可以将 FETtec 飞控用作 USB 转 OneWire 桥接器，使 *FETtec ESC 配置工具* 能够与 ESC 通信。ESC 参数更改和固件更新也通过 OneWire 进行，因此可以使用串口直通方式。常用参数例如：

source: **Motor direction** - If your motor spins in the wrong direction you can change it easily without rewiring
zh_cn: **电机方向** - 如果电机旋转方向错误，无需重新接线即可轻松更改

source: **Motor beeps** - Enables or disables motor beeps
zh_cn: **电机蜂鸣** - 启用或禁用电机蜂鸣声

source: **Soft brake** - If you have props that "unscrew" if they are stopped too fast you can use the softbreak option.
zh_cn: **软制动** - 如果螺旋桨在停止过快时会「松脱」，可使用软制动选项。

source: **ESC IDs** - The IDs of each ESC. These must start at 1, be unique and be contiguous.
zh_cn: **ESC ID** - 每个 ESC 的 ID。这些 ID 必须从 1 开始，唯一且连续。

source: IDs inside the ESCs
zh_cn: ESC 内部的 ID

source: Each ESC has it's own ID, which can be configured by the FETtec ESC Configuration tool described above. These IDs must start at ID 1 and increase without a gap (be in a single contiguous block). Duplicate IDs are invalid. If two or more 4in1 ESCs should be connected, the IDs of the second and third ESC have to be changed before they are connected, otherwise you will have duplicated IDs.
zh_cn: 每个 ESC 都有自己的 ID，可通过上述 FETtec ESC 配置工具进行配置。这些 ID 必须从 1 开始连续递增（不得有间隔）。重复 ID 无效。如果需要连接两个或更多 4 合 1 ESC，必须在连接之前更改第二和第三个 ESC 的 ID，否则会出现重复 ID。

source: The function of the servo can be set like described below.
zh_cn: 舵机功能可按以下说明设置。

source: The following parameters have to be changed in MissionPlanner under *CONFIG* -> *Full Parameter List* or with other Mavlink capable ground control station software.
zh_cn: 以下参数需要在 Mission Planner 的 *配置* -> *完整参数列表* 或其他支持 MAVLink 的地面站软件中修改。

source: Serial connection port
zh_cn: 串口连接端口

source: Set the SERIALx_PROTOCOL parameter to ``FETtec_OneWire`` (38) and SERIALx_OPTIONS parameter to ``FullDuplex`` (0), where x is the number of the serial port you are using. Make sure the serial port you use has DMA activated
zh_cn: 将 SERIALx_PROTOCOL 参数设置为 ``FETtec_OneWire`` （38），将 SERIALx_OPTIONS 参数设置为 ``FullDuplex`` （0），其中 x 为您所使用的串口编号。请确保所用串口已激活 DMA。

source: For example, a connection to SERIAL4 (recommended) port would need:
zh_cn: 例如，连接到 SERIAL4（推荐）端口需要：

source: :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` = 0 (default, full duplex)
zh_cn: :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` = 0（默认，全双工）

source: Output type
zh_cn: 输出类型

source: This digital protocol can use the full 1000 to 2000 range. Do set these parameters as well:
zh_cn: 此数字协议可使用完整的 1000 到 2000 范围。同时设置以下参数：

source: Functions to output
zh_cn: 输出功能

source: Change SERVOx_FUNCTION parameters according to the number of motors and their order. e.g. for a quadcopter:
zh_cn: 根据电机数量及其顺序修改 SERVOx_FUNCTION 参数，例如四旋翼：

source: FTW Mask
zh_cn: FTW 掩码

source: The :ref:`SERVO_FTW_MASK<SERVO_FTW_MASK>` parameter selects which servo outputs, if any, will be routed to FETtec ESCs. You need to reboot after changing this parameter. Only SERVO1_FUNCTION to SERVO12_FUNCTION can be routed using the :ref:`SERVO_FTW_MASK<SERVO_FTW_MASK>`. You do not need to change the FETtec IDs inside the ESCs if you change the servo output assignments inside ArduPilot the using the :ref:`SERVO_FTW_MASK<SERVO_FTW_MASK>` parameter.
zh_cn: :ref:`SERVO_FTW_MASK<SERVO_FTW_MASK>` 参数用于选择哪些舵机输出（如有）将路由到 FETtec ESC。更改此参数后需要重启。只有 SERVO1_FUNCTION 到 SERVO12_FUNCTION 可以通过 :ref:`SERVO_FTW_MASK<SERVO_FTW_MASK>` 路由。在 ArduPilot 中使用 :ref:`SERVO_FTW_MASK<SERVO_FTW_MASK>` 参数更改舵机输出分配时，无需更改 ESC 内部的 FETtec ID。

source: After that you must set the servo output channels you want to use in the :ref:`SERVO_FTW_MASK<SERVO_FTW_MASK>` parameter, and again restart your autopilot. For example, a quadcopter using the first four motors would need the first four bits of the bitmask set:
zh_cn: 之后，必须在 :ref:`SERVO_FTW_MASK<SERVO_FTW_MASK>` 参数中设置要使用的舵机输出通道，并再次重启飞控。例如，使用前四个电机的四旋翼需要设置位图的前四位：

source: Each bit of the mask describes whether a motor is attached and should be used with oneWire. The value is configured decimal and is the sum of the decimal equivalent of each set bit. Bit 1 corresponds to 2^1 = 1, Bit 2 corresponds to 2^2 = 2,... . E.g. if you have connected Motor 1,2,3,4 the mask is 1+2+4+8 = 15.
zh_cn: 掩码的每一位表示是否连接了电机且应通过 OneWire 使用。该值以十进制配置，是每个置位的十进制等效值之和。位 1 对应 2^1 = 1，位 2 对应 2^2 = 2，……例如，连接电机 1、2、3、4 时掩码为 1+2+4+8 = 15。

source: Simply sum the decimal values for the motors connected or read it from the list below.
zh_cn: 直接累加已连接电机的十进制值，或从下表查阅。

source: Motor Count
zh_cn: 电机数量

source: Mask
zh_cn: 掩码

source: Reverse motor direction mask
zh_cn: 电机反转方向掩码

source: The :ref:`SERVO_FTW_RVMASK<SERVO_FTW_RVMASK>` parameter selects which outputs, if any, will reverse their rotation. This parameter effects the outputs immediately when changed and the motors are not armed. This parameter is only visible if the :ref:`SERVO_FTW_MASK<SERVO_FTW_MASK>` parameter has at least one bit set.
zh_cn: :ref:`SERVO_FTW_RVMASK<SERVO_FTW_RVMASK>` 参数用于选择哪些输出（如有）将反转旋转方向。更改此参数后，在电机未解锁时立即生效。只有当 :ref:`SERVO_FTW_MASK<SERVO_FTW_MASK>` 参数至少有一位被置位时，此参数才可见。

source: To leave to motors with their default rotation direction do:
zh_cn: 保持电机默认旋转方向时，设置：

source: Each bit of the mask describes whether a motor is rotation direction should be reversed. The value is configured decimal and is the sum of the decimal equivalent of each set bit. Bit 0 (first ESC) corresponds to 2^0 = 1, Bit 1 (second ESC) corresponds to 2^1 = 2, ... .
zh_cn: 掩码的每一位表示该电机的旋转方向是否应反转。该值以十进制配置，是每个置位的十进制等效值之和。位 0（第一个 ESC）对应 2^0 = 1，位 1（第二个 ESC）对应 2^1 = 2，……

source: Number of motor electrical poles
zh_cn: 电机电极数

source: The :ref:`SERVO_FTW_POLES<SERVO_FTW_POLES>` parameter selects Number of motor electrical poles. It is used to calculate the motors RPM This parameter effects the RPM calculation immediately when changed. This parameter is only visible if the :ref:`SERVO_FTW_MASK<SERVO_FTW_MASK>` parameter has at least one bit set.
zh_cn: :ref:`SERVO_FTW_POLES<SERVO_FTW_POLES>` 参数用于选择电机电极数，用于计算电机 RPM。更改此参数后立即影响 RPM 计算。只有当 :ref:`SERVO_FTW_MASK<SERVO_FTW_MASK>` 参数至少有一位被置位时，此参数才可见。

source: Optional features
zh_cn: 可选功能

source: Optional features can be configured using the instructions at their respective wiki page:
zh_cn: 可选功能可通过各自的 Wiki 页面上的说明进行配置：

source: dynamically change the center frequency of the :ref:`notch filters used to reduce frame vibration noise in the gyros<esc-telemetry-based-dynamic-notch-filter>`
zh_cn: 动态改变 :ref:`用于降低陀螺仪中机架震动噪声的陷波滤波器<esc-telemetry-based-dynamic-notch-filter>` 的中心频率

source: measure :ref:`battery voltage, current and power consumption<esc-telemetry-based-battery-monitor>`
zh_cn: 测量 :ref:`电池电压、电流和功耗<esc-telemetry-based-battery-monitor>`

source: SITL simulation
zh_cn: SITL 仿真

source: The ESCs can be simulated in SITL by adding ``-A --serial5=sim:fetteconewireesc`` to the ``sim_vehicle.py`` command-line and setting the following additional parameters:
zh_cn: 可通过在 ``sim_vehicle.py`` 命令行中添加 ``-A --serial5=sim:fetteconewireesc`` 并设置以下额外参数，在 SITL 中仿真 ESC：

source: This assumes you use SERIAL5 for simulation. If you want to use another one you need to adjust both the SITL command line argument and the `SERIAL*_PROTOCOL` parameter.
zh_cn: 以上假设您使用 SERIAL5 进行仿真。如果使用其他串口，需要同时调整 SITL 命令行参数和 `SERIAL*_PROTOCOL` 参数。

source: Troubleshooting
zh_cn: 故障排查

source: ESCs keep initializing
zh_cn: ESC 持续初始化

source: If the flight-control is not receiving telemetry signals from every ESC, and it is unarmed it reinitializes the ESCs until every ESC is configured correctly. The FTW mask is used to determine the motor count that must be found. Double check if the :ref:`SERVO_FTW_MASK<SERVO_FTW_MASK>` is calculated correctly to fit the actual motor count.
zh_cn: 如果飞控未收到每个 ESC 的数传信号且处于未解锁状态，它将重新初始化 ESC，直到每个 ESC 都正确配置。FTW 掩码用于确定必须发现的电机数量。请仔细检查 :ref:`SERVO_FTW_MASK<SERVO_FTW_MASK>` 是否与实际电机数量正确对应。

source: The ESCs are not initializing.
zh_cn: ESC 未初始化。

source: Check if the parameters are correct. Also make sure the telemetry pin is connected, as it will not work without it.
zh_cn: 检查参数是否正确。同时确保数传引脚已连接，否则无法工作。

source: ESCs are not found in FETtec configurator.
zh_cn: ESC 在 FETtec 配置工具中未被发现。

source: A halfduplex 2MBaud/s serial connection is required for the use with the FETtec configurator, which is currently not supported by ArduPilot. You need to use a external serial device like a FETtec FC or a USB serial adapter. Please disconnect the ArduPilot FC from the ESCs to find it in the FETtec configurator.
zh_cn: 使用 FETtec 配置工具需要半双工 2MBaud/s 串口连接，目前 ArduPilot 不支持此功能。您需要使用外部串口设备，如 FETtec 飞控或 USB 串口适配器。请将 ArduPilot 飞控从 ESC 断开，再在 FETtec 配置工具中查找。
