Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-holybro-kakuteh7-v2.po
Languages: zh_cn

source: *above image and some content courtesy of* `Holybro <http://www.holybro.com>`__
zh_cn: *上图及部分内容由* `Holybro <http://www.holybro.com>`__ *提供*

source: Where to Buy
zh_cn: 购买渠道

source: Available from many retailers including `Holybro <https://shop.holybro.com/kakute-h7-v2_p1344.html>`__
zh_cn: 可从众多零售商处购买，包括 `Holybro <https://shop.holybro.com/kakute-h7-v2_p1344.html>`__

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: STM32H743 32-bit processor
zh_cn: STM32H743 32 位处理器

source: 128 MByte flash for logging
zh_cn: 128 MB 闪存用于日志记录

source: **Sensors**
zh_cn: **传感器**

source: BMI270 IMU (accel and gyro only, no compass)
zh_cn: BMI270 IMU（仅加速度计和陀螺仪，无罗盘）

source: BMP280 barometer
zh_cn: BMP280 气压计

source: **Power**
zh_cn: **电源**

source: 2S - 8S Lipo input voltage with voltage monitoring
zh_cn: 2S - 8S 锂电池输入电压，带电压监测

source: 9V, 1.5A BEC for powering Video Transmitter
zh_cn: 9V 1.5A BEC，用于为图传供电

source: **Interfaces**
zh_cn: **接口**

source: 9x PWM outputs (9th pwm output is for NeoPixel LED string via the LED pad)
zh_cn: 9x PWM 输出（第 9 路 PWM 输出通过 LED 焊盘用于 NeoPixel LED 灯带）

source: 1x RC input
zh_cn: 1x RC 输入

source: 6x UARTs/serial for GPS and other peripherals
zh_cn: 6x UART/串口，用于 GPS 及其他外设

source: 1x I2C port for external compass
zh_cn: 1x I2C 端口，用于外接罗盘

source: USB-C port
zh_cn: USB-C 端口

source: Switchable VTX power
zh_cn: 可切换图传供电

source: All UARTS support hardware inversion. SBUS, SmartPort, and other inverted protocols work on any UART without "uninvert hack"
zh_cn: 所有 UART 均支持硬件反转。SBUS、SmartPort 及其他反转协议可在任意 UART 上使用，无需 「uninvert hack」

source: External current monitor input
zh_cn: 外部电流监测输入

source: Pinout
zh_cn: 引脚图

source: Pin
zh_cn: 引脚

source: Function
zh_cn: 功能

source: 9V for HD System or other VTX, by default ON/OFF is controlled by RELAY2. See :ref:`common-relay` Can be controlled by RELAY2
zh_cn: 为 HD 系统或其他图传提供 9V 电源，默认通过 RELAY2 控制开关。参见 :ref:`common-relay`，可由 RELAY2 控制

source: I2C connection (for peripherals)
zh_cn: I2C 连接（用于外设）

source: 5v output (1.5A max)
zh_cn: 5V 输出（最大 1.5A）

source: 3.3v output (0.25A max)
zh_cn: 3.3V 输出（最大 0.25A）

source: Video input from FPV camera
zh_cn: 来自 FPV 摄像头的视频输入

source: Video output to video transmitter
zh_cn: 输出到图传的视频

source: To camera OSD control
zh_cn: 连接摄像头 OSD 控制

source: G or GND
zh_cn: G 或 GND

source: Ground
zh_cn: 地

source: Analog RSSI (0-3.3v) input from receiver
zh_cn: 来自接收机的模拟 RSSI（0-3.3V）输入

source: UART3 RX and TX
zh_cn: UART3 RX 和 TX

source: UART4 RX and TX
zh_cn: UART4 RX 和 TX

source: UART6 RX and TX (UART6 RX is also located in the GH plug)
zh_cn: UART6 RX 和 TX（UART6 RX 也位于 GH 连接器中）

source: WS2182 addressable LED signal wire
zh_cn: WS2182 可寻址 LED 信号线

source: Piezo buzzer negative leg
zh_cn: 压电蜂鸣器负极

source: ESC Port 1
zh_cn: ESC 端口 1

source: Battery positive voltage (2S-8S)
zh_cn: 电池正极电压（2S-8S）

source: Motor signal output 1
zh_cn: 电机信号输出 1

source: Motor signal output 2
zh_cn: 电机信号输出 2

source: Motor signal output 3
zh_cn: 电机信号输出 3

source: Motor signal output 4
zh_cn: 电机信号输出 4

source: ESC Port 2
zh_cn: ESC 端口 2

source: Motor signal output 5
zh_cn: 电机信号输出 5

source: Motor signal output 6
zh_cn: 电机信号输出 6

source: Motor signal output 7
zh_cn: 电机信号输出 7

source: Motor signal output 8
zh_cn: 电机信号输出 8

source: VTX Port
zh_cn: VTX 端口

source: 9V for HD System or other VTX, by default ON/OFF is controlled by RELAY2. See :ref:`common-relay`
zh_cn: 为 HD 系统或其他图传提供 9V 电源，默认通过 RELAY2 控制开关。参见 :ref:`common-relay`

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: SERIAL1 -> UART1 (Telem1) DMA-enabled
zh_cn: SERIAL1 -> UART1（Telem1），DMA 已启用

source: SERIAL2 -> not available externally, internally connected to currently unsupported BT-LE module
zh_cn: SERIAL2 -> 外部不可用，内部连接到当前不受支持的 BT-LE 模块

source: SERIAL3 -> UART3 (SmartAudio VTX protocol by default)
zh_cn: SERIAL3 -> UART3（默认使用 SmartAudio VTX 协议）

source: SERIAL4 -> UART4 (GPS) DMA-enabled
zh_cn: SERIAL4 -> UART4（GPS），DMA 已启用

source: SERIAL5 -> not available
zh_cn: SERIAL5 -> 不可用

source: SERIAL6 -> UART6 (Setup for serial RX Protocol SBUS by default) DMA-enabled
zh_cn: SERIAL6 -> UART6（默认配置为 SBUS 串口 RC 协议），DMA 已启用

source: SERIAL7 -> UART7 (RX7 only available, normally used for ESC telemetry protocol by default)
zh_cn: SERIAL7 -> UART7（仅 RX7 可用，默认通常用于 ESC 数传协议）

source: The SERIAL7 port (UART7) is normally for ESC telemetry, and has an R7 pin on both of the ESC connectors.
zh_cn: SERIAL7 端口（UART7）通常用于 ESC 数传，两个 ESC 连接器上均有 R7 引脚。

source: Any UART may be re-tasked by changing its protocol parameter.
zh_cn: 任何 UART 均可通过更改其协议参数重新分配用途。

source: Copter Default Frame Type
zh_cn: Copter 默认机架类型

source: For Copter firmware the FRAME_TYPE is already defaulted to type "12" (BetaFlight X) allowing existing BetaFlight configurations with ESCs attached to have the correct motor ordering without changes to the FRAME_TYPE and FRAME_CLASS parameters or ESC wiring.
zh_cn: 对于 Copter 固件，FRAME_TYPE 已默认设置为 「12」（BetaFlight X），使得使用现有 BetaFlight 配置连接 ESC 的用户无需更改 FRAME_TYPE 和 FRAME_CLASS 参数或 ESC 接线即可获得正确的电机顺序。

source: RC Input
zh_cn: RC 输入

source: RC input is configured on the R6 (UART6_RX) pin. It supports all RC protocols except PPM. See :ref:`common-rc-systems` for details for a specific RC system. :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` is set to "23", by default, to enable this.
zh_cn: RC 输入配置在 R6（UART6_RX）引脚上。支持除 PPM 外的所有 RC 协议。请参阅 :ref:`common-rc-systems` 了解特定 RC 系统详情。:ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 默认设置为 「23」 以启用此功能。

source: SBUS/DSM/SRXL connects to the R6 pin.
zh_cn: SBUS/DSM/SRXL 连接到 R6 引脚。

source: FPort requires connection to T6 and :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to "7".
zh_cn: FPort 需要连接到 T6，并将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「7」。

source: CRSF also requires a T6 connection, in addition to R6, and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` to "0".
zh_cn: CRSF 除 R6 外还需要 T6 连接，并自动提供数传。将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「0」。

source: SRXL2 requires a connecton to T6 and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` to "4".
zh_cn: SRXL2 需要连接到 T6 并自动提供数传。将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: FrSky Telemetry
zh_cn: FrSky 数传

source: FrSky Telemetry is supported using the Tx pin of any UART. You need to set the following parameters to enable support for FrSky S.PORT (example shows SERIAL2).
zh_cn: 支持通过任意 UART 的 Tx 引脚使用 FrSky 数传。需要设置以下参数以启用 FrSky S.PORT 支持（示例显示 SERIAL2）。

source: OSD Support
zh_cn: OSD 支持

source: The KakuteH7 supports OSD using :ref:`OSD_TYPE<OSD_TYPE>` 1 (MAX7456 driver). The defaults are also setup to allow DJI Goggle OSD support on UART1.
zh_cn: KakuteH7 支持使用 :ref:`OSD_TYPE<OSD_TYPE>` 1（MAX7456 驱动）的 OSD。默认设置也支持在 UART1 上使用 DJI Goggle OSD。

source: PWM Output
zh_cn: PWM 输出

source: The KakuteH7 supports up to 8 PWM outputs. Outputs are available via two JST-SH connectors. All 8 outputs support DShot and bi-directional DShot, as well as all PWM types.
zh_cn: KakuteH7 最多支持 8 路 PWM 输出。输出通过两个 JST-SH 连接器引出。所有 8 路输出均支持 DShot 和双向 DShot，以及所有 PWM 类型。

source: The PWM is in 3 groups:
zh_cn: PWM 分为 3 组：

source: PWM 1, 2 in group1
zh_cn: PWM 1、2 在第 1 组

source: PWM 3, 4 in group2
zh_cn: PWM 3、4 在第 2 组

source: PWM 5, 6 in group3
zh_cn: PWM 5、6 在第 3 组

source: PWM 7, 8 in group4
zh_cn: PWM 7、8 在第 4 组

source: PWM 9 (LED) in group5
zh_cn: PWM 9（LED）在第 5 组

source: Channels within the same group need to use the same output rate, whether PWM or Dshot. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道无论使用 PWM 还是 DShot 都必须使用相同的输出频率。若组内任一通道使用 DShot，则该组所有通道均需使用 DShot。

source: for users migrating from BetaflightX quads, the first four outputs M1-M4 have been configured for use with existing motor wiring using these default parameters:
zh_cn: 对于从BetaflightX机架迁移的用户，前四路输出M1-M4已配置为使用现有电机接线，默认参数如下：

source: :ref:`FRAME_CLASS<FRAME_CLASS>` = 1 (Quad)
zh_cn: :ref:`FRAME_CLASS<FRAME_CLASS>` = 1（四旋翼）

source: LED Output
zh_cn: LED 输出

source: The LED output is configured by default to support :ref:`NeoPixel LED strings<common-serial-led-neopixel>`.
zh_cn: LED 输出默认配置为支持 :ref:`NeoPixel LED 灯带<common-serial-led-neopixel>`。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a built-in voltage sensor via the B+ pin, but no internal current sensor. An external current sensor can be connected to the CUR pin. Default parameters for both internal voltage and external current monitoring are set by default to the below for use with any Holybro Tekko32 F4 4in1 ESC.
zh_cn: 该板通过 B+ 引脚内置电压传感器，但无内部电流传感器。外部电流传感器可连接到 CUR 引脚。内部电压和外部电流监测的默认参数已针对 Holybro Tekko32 F4 4合1 ESC 进行预设。

source: The correct battery setting parameters are:
zh_cn: 正确的电池设置参数为：

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` varies depending on external current sensor
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 根据所用外部电流传感器而定

source: Compass
zh_cn: 罗盘

source: The KakuteH7 V2 does not have a built-in compass, however you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: KakuteH7 V2 没有内置罗盘，但可通过 SDA 和 SCL 焊盘上的 I2C 连接外部罗盘。

source: Firmware
zh_cn: 固件

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "KakuteH7v2".
zh_cn: 该板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 找到，位于标有 「KakuteH7v2」 的子文件夹中。

source: Loading Firmware
zh_cn: 加载固件

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool.
zh_cn: 初始固件加载可通过按住引导程序按钮插入USB以DFU方式完成。然后使用您喜欢的DFU加载工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Later updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可使用任意ArduPilot地面站软件更新固件。后续更新请使用 \*.apj 固件文件。

source: SRXL2 requires a connection to T6 and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` to "4".
zh_cn: SRXL2 需要连接到 T6 并自动提供数传。将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「4」。
