Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-flir-vue-pro.po
Languages: zh_cn

source: The `FLIR Vue Pro <https://www.flir.com/products/vue-pro/>`__ infrared camera supports MAVLink which allows the camera to add position and attitude information to each image stored on its internal SD card
zh_cn: `FLIR Vue Pro <https://www.flir.com/products/vue-pro/>`__ 红外相机支持MAVLink，允许相机将位置和姿态信息添加到存储在其内置SD卡上的每张图像中

source: The Flir Vue Pro MAVLink interface appears to be broken in the latest firmware from FLIR (ver 3.3.2) meaning pictures taken will not include EXIF data of the vehicle's position and attitude
zh_cn: FLIR Vue Pro的MAVLink接口在FLIR最新固件（版本3.3.2）中似乎已损坏，拍摄的图片将不包含飞行器位置和姿态的EXIF数据

source: *image courtesy of flir.com*
zh_cn: *图片来源：flir.com*

source: Some of these instructions are based on information from the `FLIR Vue Pro User Guide <https://www.flir.com/globalassets/imported-assets/document/436-0013-10-vue-pro-and-r-user-guide.pdf>`__ and `Tuffwing.com <http://www.tuffwing.com/support/Flir_Vue_Pro_Pixhawk_Installation.html>`__
zh_cn: 部分说明基于 `FLIR Vue Pro用户指南 <https://www.flir.com/globalassets/imported-assets/document/436-0013-10-vue-pro-and-r-user-guide.pdf>`__ 和 `Tuffwing.com <http://www.tuffwing.com/support/Flir_Vue_Pro_Pixhawk_Installation.html>`__ 的信息

source: Recommended Hardware
zh_cn: 推荐硬件

source: Flir Vue Pro is available directly from `flir.com <https://www.flir.com/products/vue-pro/>`__
zh_cn: Flir Vue Pro可直接从 `flir.com <https://www.flir.com/products/vue-pro/>`__ 购买

source: `Flir Cable Accessory Cable <https://www.flir.com/products/4142156_cable-accessory-port/>`__ (for Pixhawk1 using DF13 connectors) or `Tuffwing.com's Flir Vue Pro trigger and geotag cable <http://www.tuffwing.com/store/store.html#flir_vue_cable>`__ (for most other autopilots using JST connectors)
zh_cn: `Flir配件线缆 <https://www.flir.com/products/4142156_cable-accessory-port/>`__ （适用于使用DF13连接器的Pixhawk1）或 `Tuffwing.com的Flir Vue Pro触发和地理标记线缆 <http://www.tuffwing.com/store/store.html#flir_vue_cable>`__ （适用于大多数使用JST连接器的其他飞控）

source: Connecting and Configuring
zh_cn: 连接与配置

source: Plug one end of the accessory cable into the camera's 7-pin DF13 connector (found next to the micro USB port) and then the other 6-pin connector to one of the autopilot's telemetry ports. In this example Telem2 is used.
zh_cn: 将配件线缆一端插入相机的7针DF13连接器（位于micro USB端口旁），另一端6针连接器插入飞控的一个数传端口。本示例使用Telem2。

source: Set the following parameters on the autopilot (assuming Telem2/Serial2 is used):
zh_cn: 在飞控上设置以下参数（假设使用Telem2/Serial2）：

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 57 (57200 baud)
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 57（57200波特）

source: :ref:`MAV3_POSITION <MAV3_POSITION>` = 5 to send the vehicle's position to the camera at 5hz
zh_cn: :ref:`MAV3_POSITION <MAV3_POSITION>` = 5，以5Hz向相机发送飞行器位置

source: To allow triggering the taking of pictures during a mission or from a transmitter's auxiliary switch connect the "P3" 3-pin servo connector to the one of the autopilot's servo outputs. In this example AUX OUT 1 (aka SERVO9) is used. Then set the following parameters (Assuming the Camera1 instance):
zh_cn: 要允许在任务执行期间或通过发射机辅助开关触发拍照，将「P3」3针舵机连接器连接到飞控的某个舵机输出。本示例使用AUX OUT 1（即SERVO9）。然后设置以下参数（假设使用Camera1实例）：

source: :ref:`CAM1_TYPE<CAM1_TYPE>` = 1 (Servo)
zh_cn: :ref:`CAM1_TYPE<CAM1_TYPE>` = 1（舵机）

source: :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` = 10 (Camera Trigger)
zh_cn: :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` = 10（相机触发）

source: :ref:`RC8_OPTION <RC8_OPTION>` = 9 (Camera Trigger) to enable triggering from transmitter switch 8
zh_cn: :ref:`RC8_OPTION <RC8_OPTION>` = 9（相机触发），通过发射机开关8触发

source: Configure the Phone
zh_cn: 配置手机

source: `As described on Tuffwing.com <http://www.tuffwing.com/support/Flir_Vue_Pro_Pixhawk_Installation.html>`__, install the Flir UAS app on your phone (`android <https://play.google.com/store/apps/details?id=com.flir.vuepro&hl=en>`__ or `iPhone <https://itunes.apple.com/us/app/flir-uas/id1051901140?mt=8>`__), power up the camera and connect from your phone using BlueTooth. Set the following options for the Accessory Port:
zh_cn: `如Tuffwing.com所述 <http://www.tuffwing.com/support/Flir_Vue_Pro_Pixhawk_Installation.html>`__，在手机上安装Flir UAS应用（`安卓 <https://play.google.com/store/apps/details?id=com.flir.vuepro&hl=en>`__ 或 `iPhone <https://itunes.apple.com/us/app/flir-uas/id1051901140?mt=8>`__），为相机通电并通过蓝牙连接。设置配件端口的以下选项：

source: Serial Protocol: MAVLink
zh_cn: 串行协议：MAVLink

source: Serial Data Rate: 57600
zh_cn: 串行数据速率：57600

source: Channel 1 : MAVLink TX
zh_cn: 通道1：MAVLink TX

source: Channel 3: Record Start/Stop
zh_cn: 通道3：录制开始/停止

source: Testing
zh_cn: 测试

source: Power up the camera and autopilot in a location where the vehicle can get a GPS lock.
zh_cn: 在飞行器能获取GPS锁定的位置，为相机和飞控通电。

source: Connect with a ground station (like Mission Planner) and check that the vehicle appears on the map
zh_cn: 用地面站（如Mission Planner）连接，并确认飞行器出现在地图上

source: If the serial connection between the autopilot and camera is working then shortly after the camera is powered on, it will begin sending heartbeats to the autopilot and ground station which, if using the Mission Planner, will make it appear as "CAMERA" in the top-right drop-down. Selecting the CAMERA will not work though because the camera does not respond to requests for parameters
zh_cn: 若飞控与相机之间的串行连接正常，相机通电后不久即会向飞控和地面站发送心跳包，如果使用Mission Planner，它将在右上角下拉菜单中显示为「CAMERA」。选择CAMERA不会起作用，因为相机不响应参数请求

source: Trigger taking a picture using the transmitter's auxiliary switch or by right-mouse-button-clicking on the map and selecting "Trigger Camera NOW". The camera should beep
zh_cn: 通过发射机辅助开关或在地图上点击鼠标右键并选择「立即触发相机」来拍照。相机应发出蜂鸣声

source: Connect the camera to your computer using a USB cable (or remove the camera's SD card) and check that an image has been captured
zh_cn: 用USB线缆将相机连接到电脑（或取出相机SD卡），检查是否已拍摄图像

source: Check the file properties to ensure the latitude, longitude and altitude have been recorded with the image
zh_cn: 检查文件属性，确认图像已记录纬度、经度和高度
