Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-lightware-lw20-lidar.po
Languages: zh_cn

source: The `Lightware SF20 <https://lightwarelidar.com/shop/sf20-c-100-m/>`__ and `LW20 <https://lightwarelidar.com/shop/lw20-c-100-m/>`__ are small but long range (100m) and accurate range finders. There are two models, the LW20/Ser which uses a serial interface and LW20/I2C which uses an I2C interface.
zh_cn: `Lightware SF20 <https://lightwarelidar.com/shop/sf20-c-100-m/>`__ 和 `LW20 <https://lightwarelidar.com/shop/lw20-c-100-m/>`__ 是小巧但远程（100m）且精确的测距仪。有两种型号，LW20/Ser 使用串口接口，LW20/I2C 使用 I2C 接口。

source: Serial connection
zh_cn: 串口连接

source: For a serial connection you can use any spare UART. Connect the RX line of the UART to the TX line of the Lidar, and the TX line of the UART to the RX line of the Lidar. Also connect the GND and 5V lines. You do not need flow control pins.
zh_cn: 对于串口连接，可使用任何空闲的 UART。将 UART 的 RX 线连接到激光雷达的 TX 线，将 UART 的 TX 线连接到激光雷达的 RX 线，同时连接 GND 和 5V 线。不需要流控引脚。

source: The diagram below shows how to connect to SERIAL4.
zh_cn: 下图显示了如何连接到 SERIAL4。

source: If using the caseless SF20 ensure the cable looks like below:
zh_cn: 如果使用无外壳的 SF20，请确保线缆如下所示：

source: You then need to setup the serial port and rangefinder parameters. If you have used the SERIAL4/5 port on the Pixhawk then you would set the following parameters if its the first rangefinder in the system (this can be done using the *Mission Planner* **Config/Tuning \| Full Parameter List** page):
zh_cn: 然后需要设置串口和测距仪参数。如果使用 Pixhawk 上的 SERIAL4/5 端口，则如果是系统中的第一个测距仪应设置以下参数（可在 *Mission Planner* **配置/调参 \| 完整参数列表** 页面中完成）：

source: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 9 (Lidar)
zh_cn: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 9（激光雷达）

source: :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = 115 (115200 baud) for newer sensors, 19 (19200 baud) for sensors manufactured before mid 2018
zh_cn: :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = 115（115200 波特率），适用于较新的传感器；19（19200 波特率），适用于 2018 年中期以前生产的传感器

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = **95**. *This is the distance in meters that the rangefinder can reliably read.*
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = **95**。*这是测距仪可以可靠读取的距离（米）。*

source: :ref:`RNGFND1_GNDCLR <RNGFND1_GNDCLR>` = 0.1 *or more accurately the distance in metres from the range finder to the ground when the vehicle is landed. This value depends on how you have mounted the rangefinder.*
zh_cn: :ref:`RNGFND1_GNDCLR <RNGFND1_GNDCLR>` = 0.1 *或更精确地，飞行器降落时测距仪到地面的距离（米）。该值取决于测距仪的安装方式。*

source: If you instead were using the Telem2 port on the Pixhawk then you would set :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9, and :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` to 115 (115200 baud) or 19 (19200 baud)
zh_cn: 如果改用 Pixhawk 的 Telem2 端口，则应设置 :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9，以及 :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` 为 115（115200 波特率）或 19（19200 波特率）

source: Note that you may need to use a separate 5V power supply for the Lidar on some flight boards. Refer to the power consumption in the manual for the Lidar and the limits for peripheral power on your autopilot.
zh_cn: 注意，某些飞控板上可能需要为激光雷达使用单独的 5V 电源。请参阅激光雷达手册中的功耗数据以及飞控外设供电限制。

source: I2C connection
zh_cn: I2C 连接

source: Connect the SDA line of the Lidar to the SDA line of the I2C port on the Pixhawk, and the SCL line of the Lidar to the SCL line of the I2C port. Also connect the GND and 5V lines.
zh_cn: 将激光雷达的 SDA 线连接到 Pixhawk I2C 端口的 SDA 线，将激光雷达的 SCL 线连接到 I2C 端口的 SCL 线，同时连接 GND 和 5V 线。

source: You then need to configure the rangefinder parameters as shown below (this cn be done suing the *Mission Planner* **Config/Tuning \| Full Parameter List** page):
zh_cn: 然后需要按如下所示配置测距仪参数（可在 *Mission Planner* **配置/调参 \| 完整参数列表** 页面中完成）：

source: :ref:`RNGFND1_ADDR <RNGFND1_ADDR>` = 102 (I2C Address of lidar in decimal). *Note that this setting is in decimal. The default address is 0x66 hexadecimal which is 102 in decimal.*
zh_cn: :ref:`RNGFND1_ADDR <RNGFND1_ADDR>` = 102（十进制的激光雷达 I2C 地址）。*注意该设置为十进制。默认地址为十六进制 0x66，即十进制 102。*

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。
