Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-msp-osd-overview-4.2.po
Languages: zh_cn

source: ArduPilot supports several types of On Screen Displays (OSD) using MSP (MultiWii Serial Protocol) based protocols:
zh_cn: ArduPilot 支持多种使用基于 MSP（MultiWii 串行协议）协议的屏幕显示（OSD）类型：

source: MSP Telemetry based OSDs such as DJI FPV Goggles V1/V2, DJI Goggles RE, FatShark ByteFrost, FatShark SharkByte (before fw 09042021), older `MWOSD <http://www.mwosd.com/>`__ (newer versions support MAVLink, see :ref:`common-minim-osd-quick-installation-guide`) , etc.
zh_cn: 基于 MSP 数传的 OSD，例如 DJI FPV 眼镜 V1/V2、DJI Goggles RE、FatShark ByteFrost、FatShark SharkByte（fw 09042021 之前版本）、旧版 `MWOSD <http://www.mwosd.com/>`__ （新版支持 MAVLink，见 :ref:`common-minim-osd-quick-installation-guide`）等。

source: :ref:`DisplayPort <common-displayport>` based OSDs such as HDZero (previously known as FatShark SharkByte (fw 09042021 and later)), Walksnail, DJI goggles using the `wtf-os <https://github.com/fpv-wtf/wtfos>`__ firmware and `msdp-osd module <https://github.com/fpv-wtf/msp-osd>`__, and MWOSD's DisplayPort mode/firmware.
zh_cn: 基于 :ref:`DisplayPort <common-displayport>` 的 OSD，例如 HDZero（前称 FatShark SharkByte（fw 09042021 及更新版本））、Walksnail、使用 `wtf-os <https://github.com/fpv-wtf/wtfos>`__ 固件和 `msdp-osd 模块 <https://github.com/fpv-wtf/msp-osd>`__ 的 DJI 眼镜，以及 MWOSD 的 DisplayPort 模式/固件。

source: Telemetry only based OSDs will render OSD panel items on screen with their own engine based on the standard MSP telemetry sensor messages sent using Serial port protocol "32", so ArduPilot has no control of how the items look.
zh_cn: 纯数传 OSD 将使用自身引擎，基于通过串口协议「32」发送的标准 MSP 数传传感器消息在屏幕上渲染 OSD 面板项目，ArduPilot 无法控制这些项目的显示方式。

source: DJI 2/V1/V2 goggles also have an extended protocol which is sent using Serial port protocol "33" that allows position information for each OSD panel when using their extended Custom OSD feature. This also allows the display of any ArduPilot OSD panel.
zh_cn: DJI 2/V1/V2 眼镜还有一个扩展协议，通过串口协议「33」发送，允许在使用其扩展自定义 OSD 功能时为每个 OSD 面板指定位置信息。这也允许显示任何 ArduPilot OSD 面板。

source: DisplayPort, on the other hand, is an MSP protocol extension that allows ArduPilot to specify text characters/icons and their positions to be drawn on external OSD displays like it does on internal integrated analog OSDs using Serial port protocol "42". DisplayPort is also known (incorrectly) as CANVAS MODE. Basically it’s a remote text only frame buffer that uses local fonts (local to the rendering engine i.e. the OSD hardware) to render strings sent via MSP.
zh_cn: DisplayPort 则是一种 MSP 协议扩展，允许 ArduPilot 通过串口协议「42」指定文字字符/图标及其在外部 OSD 显示屏上绘制的位置，与在内部集成模拟 OSD 上的操作方式相同。DisplayPort 也（不准确地）被称为 CANVAS MODE。本质上它是一个远程纯文字帧缓冲区，使用本地字体（渲染引擎即 OSD 硬件本地的字体）来渲染通过 MSP 发送的字符串。

source: Telemetry based OSD
zh_cn: 基于数传的 OSD

source: Telemetry based OSDs will render OSD panel items on screen with their own engine, so ArduPilot has no control of how the items look. Another limitation of telemetry based OSDs is that there's no way for ArduPilot to add new panel items at will, it's the vendor's responsibility to add new features by rolling out new firmware releases.
zh_cn: 基于数传的 OSD 将用自身引擎在屏幕上渲染 OSD 面板项目，ArduPilot 无法控制这些项目的外观。另一个限制是 ArduPilot 无法随意添加新面板项目，添加新功能是供应商通过发布新固件版本来实现的。

source: If an on-board integrated analog OSD is present and the user wishes to have both OSDs , it can be activated as well. For example, on vehicles using the DJI goggles/air system for medium range, but still running a long range analog VTX using the internal OSD, for when the vehicle exceeds the range of the HD DJI Goggles. This configuration could use one OSD screen optimized for DJI Goggles, and another for the integrated OSD and the user can switch between them depending on which video system is being viewed.
zh_cn: 如果存在板载集成模拟 OSD，且用户希望同时使用两种 OSD，也可以激活它。例如，在使用 DJI 眼镜/图传系统进行中距离飞行的飞行器上，同时还使用内部 OSD 运行长距离模拟图传，以便飞行器超出 HD DJI 眼镜范围时使用。此配置可以使用一个为 DJI 眼镜优化的 OSD 屏幕，另一个用于集成 OSD，用户可根据正在查看的视频系统在两者之间切换。

source: Configuration
zh_cn: 配置

source: Example assumes connection of air unit to SERIAL2 of the flight controller.
zh_cn: 示例假设图传空中单元连接到飞控的 SERIAL2。

source: :ref:`OSD_TYPE<OSD_TYPE>` = 3 if no integrated OSD is being used, or = 1 if an integrated OSD is present and the user wishes to have both OSDs.
zh_cn: :ref:`OSD_TYPE<OSD_TYPE>` = 3，如果未使用集成 OSD；= 1，如果存在集成 OSD 且用户希望同时使用两种 OSD。

source: :ref:`MSP_OPTIONS<MSP_OPTIONS>` bit 0 = 0 (Do not EnableTelemetryMode) if the Air Unit is to be connected by both RX and TX input to the AutoPilot Serial port TX/RX. Set bit 0 = 1 (EnableTelemetryMode) if a standalone OSD unit connected only via a single wire from its RX input to the Serial ports' TX. This is known as "push" mode.
zh_cn: :ref:`MSP_OPTIONS<MSP_OPTIONS>` 第 0 位 = 0（不启用数传模式），当空中单元通过 RX 和 TX 双向连接到飞控串口的 TX/RX 时使用。如果独立 OSD 单元仅通过一根线从其 RX 输入连接到串口 TX，则设置第 0 位 = 1（启用数传模式），这被称为「推送」模式。

source: OSD Panels Available with MSP telemetry OSDs
zh_cn: MSP 数传 OSD 支持的 OSD 面板

source: These are the MSP only OSD elements supported on telemetry based OSDs (assuming the OSD has the capability itself to display these telemetry values):
zh_cn: 以下是基于数传的 OSD 上支持的仅 MSP OSD 元素（假设 OSD 本身具有显示这些数传值的能力）：

source: OSD Parameter
zh_cn: OSD 参数

source: Notes
zh_cn: 说明

source: Home relative altitude
zh_cn: 相对 Home 的高度

source: Arming status, hidden when armed otherwise showing DISARMED
zh_cn: 解锁状态，解锁时隐藏，上锁时显示 DISARMED

source: Please refer to OSDn_GSPEED for more info on enabling airspeed display
zh_cn: 启用空速显示的更多信息请参见 OSDn_GSPEED

source: First battery voltage
zh_cn: 第一块电池电压

source: First battery remaining percentage rendered as a bar based on declared capacity and consumed mAh
zh_cn: 根据声明容量和已消耗 mAh 以进度条形式显示第一块电池剩余电量百分比

source: First battery consumed mAh
zh_cn: 第一块电池已消耗 mAh

source: First battery average cell voltage, if automatic cell detection fails please override with MSP_OSD_NCELLS
zh_cn: 第一块电池平均单片电压，若自动电芯检测失败请通过 MSP_OSD_NCELLS 手动覆盖

source: Realtime clock (requires GPX fix)
zh_cn: 实时时钟（需要 GPS 定位）

source: Artificial horizon is not supported so crosshair is often kept hidden
zh_cn: 不支持人工地平线，因此十字准星通常保持隐藏

source: First battery current
zh_cn: 第一块电池电流

source: On DJI V1/V2 Goggles this will report the highest ESC temperature
zh_cn: 在 DJI V1/V2 眼镜上显示最高 ESC 温度

source: DJI hardware does not support ArduPilot's flight modes! This item will generally be blank and only show !FS! while in failsafe!
zh_cn: DJI 硬件不支持 ArduPilot 的飞行模式！该项目通常为空白，仅在失控保护时显示 !FS!

source: GPS Latitude in decimal format
zh_cn: 十进制格式的 GPS 纬度

source: GPS Longitude in decimal format
zh_cn: 十进制格式的 GPS 经度

source: This item shows ground speed unless ``OSDn_ASPEED_EN`` = 1 in which case it will show true airspeed if an airspeed sensor is present or estimated airspeed otherwise. The position on screen is set by ``OSDn_GSPEED_X`` and ``OSDn_GSPEED_Y`` regardless of the value of ``OSDn_ASPEED_EN``
zh_cn: 该项目默认显示地速，除非 ``OSDn_ASPEED_EN`` = 1，此时若有空速传感器则显示真实空速，否则显示估算空速。无论 ``OSDn_ASPEED_EN`` 的值如何，屏幕位置均由 ``OSDn_GSPEED_X`` 和 ``OSDn_GSPEED_Y`` 设置

source: Not supported by DJI V1/V2 Goggles
zh_cn: DJI V1/V2 眼镜不支持

source: Rotating arrow pointing to home
zh_cn: 指向 Home 点的旋转箭头

source: Distance from home
zh_cn: 距 Home 点的距离

source: This will display status text messages as rolling text. Status text messages will be hidden after a couple seconds and the panel will show the current flightmode. If ``OSDn_WIND_EN`` is set to 1, this item also displays wind info next to the current flight mode as a rotating arrow and speed.
zh_cn: 以滚动文字形式显示状态文本消息。状态消息几秒后隐藏，面板将显示当前飞行模式。如果 ``OSDn_WIND_EN`` 设为 1，该项目还会在当前飞行模式旁以旋转箭头和速度的形式显示风速信息。

source: Pitch angle
zh_cn: 俯仰角

source: Instant power calculated as voltage * current
zh_cn: 实时功率（电压 × 电流）

source: Roll angle
zh_cn: 横滚角

source: Rssi as configured in :ref:`RSSI_TYPE`
zh_cn: 按 :ref:`RSSI_TYPE` 配置的 RSSI 值

source: On DJI V1/V2 Goggles when there's no telemetry based MSP OSDfix it will report 14 sats, this is a known DJI bug
zh_cn: 在 DJI V1/V2 眼镜上，当没有基于数传的 MSP OSD 定位时，会报告 14 颗卫星，这是已知的 DJI 问题

source: Vertical speed
zh_cn: 垂直速度

source: Please refer to OSDn_MESSAGE for wind speed and direction rendering
zh_cn: 风速和方向渲染请参见 OSDn_MESSAGE

source: DJI goggles in their default OSD display mode support MSP telemetry display with the following notes:
zh_cn: DJI 眼镜在其默认 OSD 显示模式下支持 MSP 数传显示，注意以下事项：

source: ArduPilot currently supports all of the OSD panel items provided by the V1 and V2 DJI FPV Goggles, as given in the table above .
zh_cn: ArduPilot 目前支持 V1 和 V2 DJI FPV 眼镜提供的所有 OSD 面板项目，如上表所示。

source: Changing display units other than metric and imperial are not currently supported.
zh_cn: 目前不支持切换公制和英制以外的显示单位。

source: Multiple screens and remote switching of those screens is supported.
zh_cn: 支持多个屏幕及远程切换屏幕。

source: Displaying statistics on a dedicated screen is supported, see below for details.
zh_cn: 支持在专用屏幕上显示统计数据，详见下文。

source: Warning levels for RSSI, Voltage, etc. currently not supported
zh_cn: RSSI、电压等的警告等级目前不受支持

source: DJI V1 FPV Goggles
zh_cn: DJI V1 FPV 眼镜

source: DJI 2/V1/V2 Goggles without the WTFOS modifications
zh_cn: 未经 WTFOS 改装的 DJI 2/V1/V2 眼镜

source: In addition to native MSP telemetry only based OSD display, a "Custom OSD" facility was added in later models that allows any or all the OSD information panels provided by ArduPilot, and warnings, units, etc. to be displayed and positioned.
zh_cn: 除原生 MSP 纯数传 OSD 显示外，后续型号新增了「自定义 OSD」功能，允许显示和定位 ArduPilot 提供的任意或全部 OSD 信息面板、警告、单位等。

source: To enable this, set the following parameters (example using SERIAL port 2 as the port to attach to the DJI Air unit using both TX and RX lines):
zh_cn: 要启用此功能，请设置以下参数（示例使用 SERIAL 端口 2 连接 DJI 空中单元，同时使用 TX 和 RX 线）：

source: :ref:`OSD_TYPE<OSD_TYPE>` = 3 if no integrated OSD is being used in order to activate the OSD code. If an integrated OSD is present and the user wishes to have both OSDs , then :ref:`OSD_TYPE<OSD_TYPE>` = 1 will activate the on-board OSD as well as providing screens for the MSP OSD function. For example, on vehicles using the DJI goggles/air system for medium range, but still running a long range VTX using the internal OSD for when the vehicle exceeds the range of the HD DJI Goggles. This configuration could use one OSD screen optimized for DJI Goggles, and another for the integrated OSD and the user can switch between them depending on which video system is being viewed.
zh_cn: :ref:`OSD_TYPE<OSD_TYPE>` = 3，如果未使用集成 OSD，以激活 OSD 代码。如果存在集成 OSD 且用户希望同时使用两种 OSD，则 :ref:`OSD_TYPE<OSD_TYPE>` = 1 将同时激活板载 OSD 并为 MSP OSD 功能提供屏幕。例如，在使用 DJI 眼镜/图传系统进行中距离飞行的飞行器上，同时使用内部 OSD 运行长距离图传，以便飞行器超出 HD DJI 眼镜范围时使用。此配置可以使用一个为 DJI 眼镜优化的 OSD 屏幕，另一个用于集成 OSD，用户可根据正在查看的视频系统在两者之间切换。

source: :ref:`MSP_OPTIONS<MSP_OPTIONS>` bit 0 = 0 (Do not EnableTelemetryMode)
zh_cn: :ref:`MSP_OPTIONS<MSP_OPTIONS>` 第 0 位 = 0（不启用数传模式）

source: :ref:`MSP_OPTIONS<MSP_OPTIONS>` bit 2 = 1 (EnableBTFLFonts) forces ArduPilot to impersonate Betaflight and use a Betaflight compatible font index for the font table integrated in the remote OSD system. This is required since the goggles do not have an ArduPilot compatible fonts table.
zh_cn: :ref:`MSP_OPTIONS<MSP_OPTIONS>` 第 2 位 = 1（EnableBTFLFonts），强制 ArduPilot 模拟 Betaflight 并使用与 Betaflight 兼容的字体索引访问远程 OSD 系统中集成的字体表。由于眼镜没有 ArduPilot 兼容字体表，因此需要此设置。

source: :ref:`OSD_OPTIONS<OSD_OPTIONS>` bit 5 = 1 (TranslateArrows) use corrected direction arrows when using the Betaflight fonts.
zh_cn: :ref:`OSD_OPTIONS<OSD_OPTIONS>` 第 5 位 = 1（TranslateArrows），在使用 Betaflight 字体时使用校正后的方向箭头。

source: Serial port buad rate default is changed to 115.2Kbaud automatically when setting the above protocol type. However, if the user has previously or subsequently changes the baud, this default will not be used. 115.2Kbaud is required by most video goggle systems.
zh_cn: 设置上述协议类型时，串口波特率默认自动更改为 115.2Kbaud。但如果用户之前或之后更改了波特率，则不会使用此默认值。大多数视频眼镜系统需要 115.2Kbaud。

source: DJI Custom OSD must be enabled: in SETTINGS->DISPLAY->CUSTOM OSD menu of goggles.
zh_cn: 必须在眼镜的 SETTINGS->DISPLAY->CUSTOM OSD 菜单中启用 DJI 自定义 OSD。

source: Using Mission Planner to Configure the Layout
zh_cn: 使用 Mission Planner 配置布局

source: Mission Planner(MP) has a tab in its CONFIG menu to configure the on-board OSD many autopilots integrate, as well as setup layouts for Displayport OSDs. This same configuration tab can be used to configure the OSD panels.
zh_cn: Mission Planner（MP）在其 CONFIG 菜单中有一个选项卡，用于配置许多飞控集成的板载 OSD，以及设置 DisplayPort OSD 的布局。同样的配置选项卡也可用于配置 OSD 面板。

source: Mission Planners' OSD setup screen now supports HD OSD configuration. To enable it check "HD Layout" in Editor Options at the top right of the OSD screen you want to change.
zh_cn: Mission Planner 的 OSD 设置界面现支持 HD OSD 配置。要启用，请在要更改的 OSD 屏幕右上角的编辑器选项中勾选「HD Layout」。

source: You can change the MSP OSD display configuration by connecting Mission Planner to SITL while the MSP OSD emulation window is active. By doing this, you can adjust and tweak your OSD configuration using SITL without having to worry about overheating your VTX. Once you are done you can take the OSD parameters you have settled on and move them to your vehicle.
zh_cn: 你可以在 MSP OSD 模拟窗口处于活动状态时，通过将 Mission Planner 连接到 SITL 来更改 MSP OSD 显示配置。这样你无需担心 VTX 过热，即可在 SITL 中调整 OSD 配置。完成后，可以将确定的 OSD 参数迁移到实际飞行器上。

source: Mission Planner can be connected running on the same computer, or networked computer, to MAVProxy, using this command in MAVProxy:
zh_cn: Mission Planner 可以在同一台电脑上运行，也可以在联网的电脑上通过以下 MAVProxy 命令连接到 MAVProxy：

source: if MP is running on the same PC, the ip address would be 127.0.0.1 (local host address)
zh_cn: 如果 MP 在同一台电脑上运行，IP 地址为 127.0.0.1（本地主机地址）

source: For more information about using Mission Planner with SITL Please refer to the `onboard OSD with SITL documentation <common-osd-overview.html#testing-osd-with-sitl>`_
zh_cn: 有关将 Mission Planner 与 SITL 配合使用的更多信息，请参阅 `SITL 板载 OSD 文档 <common-osd-overview.html#testing-osd-with-sitl>`_

source: Video
zh_cn: 视频

source: Serial port baud rate default is changed to 115.2Kbaud automatically when setting the above protocol type. However, if the user has previously or subsequently changes the baud, this default will not be used. 115.2Kbaud is required by most video goggle systems.
zh_cn: 设置上述协议类型时，串口波特率默认会自动改为 115.2K。但如果用户此前或之后更改过波特率，则不会使用该默认值。大多数视频眼镜系统要求 115.2K 波特率。
