Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-am32-escs.po
Languages: zh_cn

source: AM32 Drone CAN ESCs
zh_cn: AM32 Drone CAN ESC

source: The `AM32 ESC firmware <https://github.com/am32-firmware/AM32>`__ is open source ESC firmware for use on multicopters and rovers. DroneCAN support was added in late 2024
zh_cn: `AM32 ESC 固件 <https://github.com/am32-firmware/AM32>`__ 是用于多旋翼和 Rover 的开源 ESC 固件，DroneCAN 支持于 2024 年底添加

source: Where to Buy
zh_cn: 购买渠道

source: AM32 ESCs that support DroneCAN
zh_cn: 支持 DroneCAN 的 AM32 ESC

source: `Pogo DroneCAN AM32 ESCs <https://item.taobao.com/item.htm?id=889937578158>`__
zh_cn: `Pogo DroneCAN AM32 ESC <https://item.taobao.com/item.htm?id=889937578158>`__

source: `VimDrones ESC Nano (20 Amp) <https://dev.vimdrones.com/products/vimdrones_esc_nano/>`__
zh_cn: `VimDrones ESC Nano（20A） <https://dev.vimdrones.com/products/vimdrones_esc_nano/>`__

source: `VimDrones ESC S50 (50 Amp) <https://dev.vimdrones.com/products/vimdrones_esc_s50/>`__
zh_cn: `VimDrones ESC S50（50A） <https://dev.vimdrones.com/products/vimdrones_esc_s50/>`__

source: `VimDrones ESC Development Board <https://dev.vimdrones.com/products/vimdrones_esc_dev/>`__
zh_cn: `VimDrones ESC 开发板 <https://dev.vimdrones.com/products/vimdrones_esc_dev/>`__

source: More ESCs may be found from the `AM32 targets.h <https://github.com/am32-firmware/AM32/blob/main/Inc/targets.h>`__ file (seach for _CAN)
zh_cn: 更多 ESC 可在 `AM32 targets.h <https://github.com/am32-firmware/AM32/blob/main/Inc/targets.h>`__ 文件中查找（搜索 _CAN）

source: ArduPilot Connection and Configuration
zh_cn: ArduPilot 连接与配置

source: The ESCs should be connected to the autopilot's CAN port. Below shows the ESCs connected to the autopilot's CAN1 port but CAN2 may also be used. The ESC furthest from the autopilot's CAN port should have a CAN bus terminator connecting the CAN_L and CAN_H pins. The VimDrones ESC shown includes a solder pad for this purpose.
zh_cn: ESC 应连接到飞控的 CAN 端口。以下示例显示 ESC 连接到飞控的 CAN1 端口，也可使用 CAN2。距飞控 CAN 端口最远的 ESC 应安装 CAN 总线终端电阻，连接 CAN_L 和 CAN_H 引脚。图示的 VimDrones ESC 为此提供了焊盘。

source: To enable communication with the AM32 ESCs using DroneCAN, set the following parameters:
zh_cn: 要通过 DroneCAN 与 AM32 ESC 通信，请设置以下参数：

source: Set :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1 (First driver) to specify that the ESCs are connected to the CAN1 port
zh_cn: 设置 :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1（第一驱动器），以指定 ESC 连接到 CAN1 端口

source: Set :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` = 1 (DroneCAN)
zh_cn: 将 :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` 设置为 1（DroneCAN）

source: Set :ref:`MOT_PWM_MIN <MOT_PWM_MIN>` = 1000 and :ref:`MOT_PWM_MAX <MOT_PWM_MAX>` = 2000 so ArduPilot uses an output range that matches the ESCs input range
zh_cn: 设置 :ref:`MOT_PWM_MIN <MOT_PWM_MIN>` = 1000 以及 :ref:`MOT_PWM_MAX <MOT_PWM_MAX>` = 2000，使 ArduPilot 使用与 ESC 输入范围匹配的输出范围

source: Set ``SERVOx_FUNCTION`` to each motor channel (e.g. 33 - 40 for motors 1 - 8). This is automatically configured when setting frame class/type. If a motor channel isn't assigned to a servo output, commands won't be sent to the associated ESC.
zh_cn: 把 ``SERVOx_FUNCTION`` 设到各电机通道（如电机 1 - 8 对应 33 - 40）。设置机架类别/类型时会自动完成此配置。如果某个电机通道未分配到舵机输出，命令就不会发送到对应的 ESC。

source: :ref:`CAN_D1_UC_ESC_BM <CAN_D1_UC_ESC_BM>` is a bitmask that determines which servo output channels are transmitted over CAN. For quadcopters this is normally "15"
zh_cn: :ref:`CAN_D1_UC_ESC_BM <CAN_D1_UC_ESC_BM>` 是一个位掩码，决定哪些舵机输出通道通过 CAN 传输。对于四轴飞行器，通常为 `15`

source: :ref:`CAN_D1_UC_ESC_OF <CAN_D1_UC_ESC_OF>` allows for more efficient packing of ESC command messages when ESCs are connected to higher servo outputs (e.g. 5 to 8). For most vehicles this can be left at zero
zh_cn: :ref:`CAN_D1_UC_ESC_OF <CAN_D1_UC_ESC_OF>` 在 ESC 连接到较高舵机输出（如 5~8）时，允许更高效地打包 ESC 指令消息。大多数飞行器可保持默认值零

source: :ref:`CAN_D1_UC_ESC_RV <CAN_D1_UC_ESC_RV>` allows specifying which ESCs support spinning in reverse
zh_cn: :ref:`CAN_D1_UC_ESC_RV <CAN_D1_UC_ESC_RV>` 允许指定哪些 ESC 支持反转

source: ESC Firmware Updates
zh_cn: ESC 固件更新

source: The latest firmwares can be found on the `am32.ca downloads page <https://am32.ca/downloads>`__
zh_cn: 最新固件可在 `am32.ca 下载页面 <https://am32.ca/downloads>`__ 获取

source: To update the ESCs firmware using Mission Planner:
zh_cn: 通过 Mission Planner 更新 ESC 固件：

source: Download the firmware from the `am32.ca downloads page <https://am32.ca/downloads>`__
zh_cn: 从 `am32.ca 下载页面 <https://am32.ca/downloads>`__ 下载固件

source: Power on the autopilot and ESCs
zh_cn: 为飞控和 ESC 上电

source: Connect to the autopilot using Mission Planner
zh_cn: 使用 Mission Planner 连接飞控

source: Open Mission Planner's Setup, Optional Hardware, DroneCAN/UAVCAN page
zh_cn: 打开 Mission Planner 的 Setup（设置）> Optional Hardware（可选硬件）> DroneCAN/UAVCAN 页面

source: Select "MAVLinkCAN1" from the drop-down (assuming the ESCs are connected to the autopilot's CAN1 port) and press Connect
zh_cn: 从下拉菜单选择 `MAVLinkCAN1`（假设 ESC 连接到飞控的 CAN1 端口）并点击 Connect（连接）

source: The ESCs should appear in the list of connected devices
zh_cn: 已连接的 ESC 应出现在设备列表中

source: For each ESC listed, push the "Menu" button on the right and select "Update"
zh_cn: 对列表中的每个 ESC，点击右侧 `Menu`（菜单）按钮并选择 `Update`（更新）

source: When asked, "Do you want to search the internet for an update?", push "No" and select the firmware downloaded above
zh_cn: 当询问 `是否要在网上搜索更新？` 时，点击 `No`（否）并选择上面下载的固件

source: After the firmware is uploaded, check the "SW Version" column shows the expected version
zh_cn: 固件上传完成后，检查 `SW Version`（软件版本）列是否显示预期版本

source: ESC Configuration
zh_cn: ESC 配置

source: If the ESCs are already connected to the autopilot (via DroneCAN), they can be configured using Mission Planner's DroneCAN/UAVCAN page or the :ref:`DroneCAN GUI Tool <common-uavcan-gui>`. Alternatively, the `AM32 configurator <https://am32.ca/configurator>`__ can be used by directly connecting to the ESC's PWM connection.
zh_cn: 如果 ESC 已通过 DroneCAN 连接到飞控，可使用 Mission Planner 的 DroneCAN/UAVCAN 页面或 :ref:`DroneCAN GUI 工具 <common-uavcan-gui>` 进行配置。也可通过直接连接 ESC 的 PWM 接口，使用 `AM32 配置器 <https://am32.ca/configurator>`__ 进行配置。

source: In most cases at least some of the following parameters will need to be changed:
zh_cn: 大多数情况下，至少需要更改以下部分参数：

source: ESC_INDEX: The motor number - 1. For multicopters the motor number and position are shown on the :ref:`ESCs and Motors wiki page <copter:connect-escs-and-motors>`
zh_cn: ESC_INDEX：电机编号减 1。多旋翼的电机编号和位置见 :ref:`ESC 与电机维基页面 <copter:connect-escs-and-motors>`

source: DIR_REVERSED: the motor direction. Use Mission Planner's motor test page to check the direction and change this parameter if necessary
zh_cn: DIR_REVERSED：电机方向。使用 Mission Planner 的电机测试页面检查方向，必要时更改此参数

source: MOTOR_POLES: the number of poles in the motor
zh_cn: MOTOR_POLES：电机极数

source: MOTOR_KV: the motor's KV rating
zh_cn: MOTOR_KV：电机 KV 值

source: To change the above parameters using Mission Planner:
zh_cn: 通过 Mission Planner 更改上述参数：

source: For each ESC listed, push the "Menu" button on the right and select "Parameters"
zh_cn: 对列表中的每个 ESC，点击右侧 `Menu`（菜单）按钮并选择 `Parameters`（参数）

source: Change the parameters as required and press, "Write Params"
zh_cn: 按需修改参数，然后点击 `Write Params`（写入参数）

source: Logging and Reporting
zh_cn: 日志记录与上报

source: ESCs RPM, voltage, current and temperature are recorded in the autopilot's onboard log and reported in real-time to the ground station
zh_cn: ESC 的转速（RPM）、电压、电流和温度将记录于飞控板载日志，并实时上报至地面站

source: Videos
zh_cn: 视频

source: Set ``SERVOx_MIN`` = 1000 and ``SERVOx_MAX`` = 2000 for each ESC connected (``x`` corresponds to the ESC number) so ArduPilot uses an output range that matches the ESCs input range
zh_cn: 为每个已连接的 ESC 设置 ``SERVOx_MIN`` = 1000、``SERVOx_MAX`` = 2000（``x`` 对应 ESC 编号），使 ArduPilot 输出范围与 ESC 输入范围匹配

source: More ESCs may be found from the `AM32 targets.h <https://github.com/am32-firmware/AM32/blob/main/Inc/targets.h>`__ file (search for _CAN)
zh_cn: 更多电调可在 `AM32 targets.h <https://github.com/am32-firmware/AM32/blob/main/Inc/targets.h>`__ 文件中找到（搜索 _CAN）
