Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-holybro-ph5x.po
Languages: zh_cn

source: Pixhawk 5X Flight Controller
zh_cn: Pixhawk 5X 飞控

source: Pixhawk 5X® is the latest update to the successful family of Pixhawk® autopilots made by Holybro, featuring vibration isolation of IMUs, triple redundant IMUs, double redundant barometers on separate buses, and IMU heating.
zh_cn: Pixhawk 5X® 是 Holybro 生产的 Pixhawk® 飞控系列的最新版本，具备 IMU 隔振、三重冗余 IMU、分布在独立总线上的双冗余气压计以及 IMU 加热功能。

source: This board also includes integrated Ethernet but ArduPilot's networking support is not enabled on F7 boards (`see issue here <https://github.com/ArduPilot/ardupilot/issues/26397>`__)
zh_cn: 该板还集成了以太网，但 ArduPilot 的网络支持在 F7 板上未启用（`详见此问题 <https://github.com/ArduPilot/ardupilot/issues/26397>`__）

source: Where To Buy
zh_cn: 购买渠道

source: The Pixhawk5X autopilot is sold by `Holybro <https://shop.holybro.com/pixhawk-5x_p1279.html>`__
zh_cn: Pixhawk5X 飞控由 `Holybro <https://shop.holybro.com/pixhawk-5x_p1279.html>`__ 销售

source: Features
zh_cn: 功能特性

source: **Processors**
zh_cn: **处理器**

source: STM32F765: 32 Bit Arm® Cortex®-M7, 216MHz, 2MB memory, 512KB RAM
zh_cn: STM32F765：32 位 Arm® Cortex®-M7，216MHz，2MB 内存，512KB RAM

source: IO Processor: STM32F100: 32 Bit Arm® Cortex®-M3, 24MHz, 8KB SRAM
zh_cn: IO 处理器：STM32F100：32 位 Arm® Cortex®-M3，24MHz，8KB SRAM

source: **On-board Sensors**
zh_cn: **板载传感器**

source: Accel/Gyro: ICM-20649
zh_cn: 加速度计/陀螺仪：ICM-20649

source: Accel/Gyro: ICM-42688P
zh_cn: 加速度计/陀螺仪：ICM-42688P

source: Accel/Gyro: ICM-20602
zh_cn: 加速度计/陀螺仪：ICM-20602

source: Magnetometer: BMM150
zh_cn: 磁力计：BMM150

source: Barometer: 2x BMP388
zh_cn: 气压计：2x BMP388

source: **Interfaces**
zh_cn: **接口**

source: 16- PWM servo outputs
zh_cn: 16 路 PWM 舵机输出

source: R/C input for Spektrum / DSM
zh_cn: Spektrum/DSM 的 R/C 输入

source: Dedicated R/C input for PPM and S.Bus input
zh_cn: PPM 和 S.Bus 输入的专用 R/C 输入

source: Dedicated analog / PWM RSSI input and S.Bus output
zh_cn: 专用模拟/PWM RSSI 输入和 S.Bus 输出

source: 4 general purpose serial ports
zh_cn: 4 个通用串口

source: 3 with full flow control
zh_cn: 3 个带完整流控制

source: 1 with separate 1.5A current limit
zh_cn: 1 个带独立 1.5A 电流限制

source: 1 with I2C and additional GPIO line for external NFC reader
zh_cn: 1 个带 I2C 和额外 GPIO 线，用于外部 NFC 读卡器

source: 2 GPS ports
zh_cn: 2 个 GPS 端口

source: 1 full GPS & Safety Switch Port
zh_cn: 1 个完整 GPS 和安全开关端口

source: 1 basic GPS port
zh_cn: 1 个基本 GPS 端口

source: 1 I2C port
zh_cn: 1 个 I2C 端口

source: 1 Ethernet port,100Mbps
zh_cn: 1 个以太网端口，100Mbps

source: 1 SPI bus
zh_cn: 1 个 SPI 总线

source: 2 chip select lines
zh_cn: 2 个片选线

source: 2 data-ready lines
zh_cn: 2 个数据就绪线

source: 1 SPI SYNC line
zh_cn: 1 个 SPI SYNC 线

source: 1 SPI reset line
zh_cn: 1 个 SPI 复位线

source: 2 CAN Buses for CAN peripheral
zh_cn: 2 个 CAN 总线用于 CAN 外设

source: CAN Bus has individual silent controls or ESC RX-MUX control
zh_cn: CAN 总线具有独立的静默控制或 ESC RX-MUX 控制

source: 2 Power input ports with SMBus
zh_cn: 2 个带 SMBus 的电源输入端口

source: 1 AD & IO port
zh_cn: 1 个 AD 和 IO 端口

source: 2 additional analog input, one 3.3V and one 6.6V max input
zh_cn: 2 个额外模拟输入，一个最大 3.3V，一个最大 6.6V

source: 1 PWM/Capture input
zh_cn: 1 个 PWM/捕获输入

source: 2 Dedicated debug and GPIO lines
zh_cn: 2 个专用调试和 GPIO 线

source: **Voltage Ratings**
zh_cn: **电压额定值**

source: Max input voltage: 6V
zh_cn: 最大输入电压：6V

source: USB Power Input: 4.75~5.25V
zh_cn: USB 电源输入：4.75~5.25V

source: Servo Rail Input: 0~36V
zh_cn: 舵机排输入：0~36V

source: **Dimensions**
zh_cn: **尺寸**

source: Flight Controller Module: 38.8 x 31.8 x 14.6mm
zh_cn: 飞控模块：38.8 x 31.8 x 14.6mm

source: Standard Baseboard: 52.4 x 103.4 x 16.7mm
zh_cn: 标准底板：52.4 x 103.4 x 16.7mm

source: **Weight**
zh_cn: **重量**

source: Flight Controller Module: 23g
zh_cn: 飞控模块：23g

source: Standard Baseboard: 51g
zh_cn: 标准底板：51g

source: **Other Characteristics**
zh_cn: **其他特性**

source: Operating & storage temperature: -40 ~ 85°c
zh_cn: 工作和存储温度：-40 ~ 85°C

source: Typical Wiring Diagram
zh_cn: 典型接线图

source: duplicated RC control and telemetry solutions are shown. Duplicate systems are not usually used.
zh_cn: 图中显示了重复的 RC 控制和数传方案。通常不会同时使用重复系统。

source: UART Mapping
zh_cn: UART 映射

source: SERIAL1 -> UART7 (Telem1) RTS/CTS pins (DMA enabled)
zh_cn: SERIAL1 -> UART7（Telem1），RTS/CTS 引脚（DMA 已启用）

source: SERIAL2 -> UART5 (Telem2) RTS/CTS pins (DMA enabled)
zh_cn: SERIAL2 -> UART5（Telem2），RTS/CTS 引脚（DMA 已启用）

source: SERIAL5 -> UART2 (Telem3) RTS/CTS pins (DMA enabled)
zh_cn: SERIAL5 -> UART2（Telem3），RTS/CTS 引脚（DMA 已启用）

source: SERIAL6 -> UART4 (USER)
zh_cn: SERIAL6 -> UART4（用户）

source: SERIAL7 -> USART3 (Debug)
zh_cn: SERIAL7 -> USART3（调试）

source: RC Input
zh_cn: RC 输入

source: The RCIN pin, which by default is mapped to a timer input, can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true UART connection. However, FPort, when connected in this manner, will only provide RC without telemetry.
zh_cn: RCIN 引脚默认映射为定时器输入，可用于所有 ArduPilot 支持的接收机协议，但 CRSF/ELRS 和 SRXL2 除外（这两种协议需要真正的 UART 连接）。但 FPort 以此方式连接时，仅提供 RC 而无数传。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, a full UART, such as SERIAL5 (UART2) would need to be used for receiver connections. Below are setups using UART2. :ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` should be set to "23".
zh_cn: 为支持 FPort、CRSF 和 SRXL2 接收机中的嵌入式数传，需使用完整 UART（如 SERIAL5（UART2））进行接收机连接。以下为使用 UART2 的设置。:ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` 应设置为 「23」。

source: FPort would require :ref:`SERIAL5_OPTIONS<SERIAL5_OPTIONS>` be set to "15".
zh_cn: FPort 需要将 :ref:`SERIAL5_OPTIONS<SERIAL5_OPTIONS>` 设置为 「15」。

source: CRSF would require :ref:`SERIAL5_OPTIONS<SERIAL5_OPTIONS>` be set to "0".
zh_cn: CRSF 需要将 :ref:`SERIAL5_OPTIONS<SERIAL5_OPTIONS>` 设置为 「0」。

source: SRXL2 would require :ref:`SERIAL5_OPTIONS<SERIAL5_OPTIONS>` be set to "4" and connects only the UART2 TX pin.
zh_cn: SRXL2 需要将 :ref:`SERIAL5_OPTIONS<SERIAL5_OPTIONS>` 设置为 「4」，并仅连接 UART2 TX 引脚。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: PWM Output
zh_cn: PWM 输出

source: The Pixhawk5x supports up to 16 PWM outputs. All 16 outputs support all normal PWM output formats. All FMU outputs except 7 and 8 ,also support DShot.
zh_cn: Pixhawk5x 最多支持 16 路 PWM 输出。所有 16 路输出均支持普通 PWM 输出格式。除第 7 和第 8 路外，所有 FMU 输出均支持 DShot。

source: The 8 FMU PWM outputs are in 4 groups:
zh_cn: 8 路 FMU PWM 输出分为 4 组：

source: PWM 1, 2, 3 and 4 in group1
zh_cn: PWM 1、2、3 和 4 在第 1 组

source: PWM 5 and 6 in group2
zh_cn: PWM 5 和 6 在第 2 组

source: PWM 7 and 8 in group3
zh_cn: PWM 7 和 8 在第 3 组

source: FMU outputs within the same group need to use the same output rate and protocol. If any output in a group uses DShot then all channels in that group need to use DShot.
zh_cn: 同一组内的 FMU 输出需使用相同的输出频率和协议。若某组内任一输出使用 DShot，则该组所有通道均需使用 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has 2 dedicated power monitor ports with a 6 pin connector. They are intended for use with the I2C power monitor supplied with the autopilot.
zh_cn: 该板有 2 个专用的 6 针电源监测端口，配合飞控随附的 I2C 电源监测器使用。

source: do not try to use the Mission Planner SETUP->Optional Hardware->Battery Monitor tab to setup the power monitors. The parameters needed for their operation are already setup by default:
zh_cn: 请勿尝试通过 Mission Planner 的 SETUP->Optional Hardware->Battery Monitor 选项卡来设置电源监测器。这些参数已默认预设：

source: Compass
zh_cn: 罗盘

source: The Pixhawk5x has a built-in BMM150 compass. Due to potential interference the autopilot is usually used with an external I2C compass as part of a GPS/Compass combination.
zh_cn: Pixhawk5x 内置 BMM150 罗盘。由于可能存在干扰，飞控通常与 GPS/罗盘组合中的外部 I2C 罗盘配合使用。

source: GPIOs
zh_cn: GPIO

source: The 8 FMU PWM outputs can be used as GPIOs (relays, buttons, RPM etc). To use them you need to set the output's ``SERVOx_FUNCTION`` to -1. See :ref:`common-gpios` page for more information.
zh_cn: 8 路 FMU PWM 输出可用作 GPIO（继电器、按钮、转速计等）。使用时需将输出的 ``SERVOx_FUNCTION`` 设置为 -1。更多信息请参阅 :ref:`common-gpios` 页面。

source: The numbering of the GPIOs for PIN variables in ArduPilot is:
zh_cn: ArduPilot 中 PIN 变量 GPIO 的编号如下：

source: Analog inputs
zh_cn: 模拟输入

source: The Pixhawk5X has 3 analog inputs, one 6V tolerant and two 3.3V tolerant
zh_cn: Pixhawk5X 有 3 路模拟输入，其中一路耐压 6V，两路耐压 3.3V

source: ADC Pin10 -> ADC 6.6V Sense
zh_cn: ADC 引脚 10 -> ADC 6.6V 检测

source: ADC Pin13 -> ADC 3.3V Sense
zh_cn: ADC 引脚 13 -> ADC 3.3V 检测

source: Analog 3.3V RSSI input pin = 103
zh_cn: 模拟 3.3V RSSI 输入引脚 = 103

source: Connectors
zh_cn: 连接器

source: Unless noted otherwise all connectors are JST GH
zh_cn: 除非另有说明，所有连接器均为 JST GH

source: Loading Firmware
zh_cn: 加载固件

source: The board comes pre-installed with an ArduPilot compatible bootloader, allowing the loading of xxxxxx.apj firmware files with any ArduPilot compatible ground station.
zh_cn: 该板出厂预装 ArduPilot 兼容引导程序，可用任何 ArduPilot 兼容地面站加载 xxxxxx.apj 固件文件。

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "Pixhawk5X".
zh_cn: 该板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 找到，位于标有 「Pixhawk5X」 的子文件夹中。

source: Layout and Dimensions
zh_cn: 布局与尺寸
