Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-lua-binding-syntax.po
Languages: zh_cn

source: Decoding the LUA Binding Descriptions
zh_cn: 解读 LUA 绑定描述

source: This is not exhaustive, nor complete, but attempts to help users decode the use of bindings that have not yet been fully documented in the :ref:`common-lua-scripts` page.
zh_cn: 这不是详尽完整的内容，但尝试帮助用户解读 :ref:`common-lua-scripts` 页面中尚未完整记录的绑定用法。

source: Aliases
zh_cn: 别名

source: Most methods have an alias defined to specify its binding group. For example, the calls bound from the AP_AHRS library, have an alias defined as "ahrs" by the description line in its group:
zh_cn: 大多数方法都定义了别名来指定其绑定组。例如，从 AP_AHRS 库绑定的调用，在其组的描述行中定义了别名 「ahrs」：

source: so that using its call to retrieve current roll is accessed: ::
zh_cn: 这样访问其获取当前横滚的调用方式为：::

source: Methods
zh_cn: 方法

source: The majority of bindings are methods used to get information into and out of the running ArduPilot firmware. In the `bindings.desc <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/generator/description/bindings.desc>`_ file listing these, each are grouped by their association with the underlying ArduPilot code module's "\*.h"header file. A method usually has the form of:
zh_cn: 大多数绑定是用于从运行中的 ArduPilot 固件获取和输出信息的方法。在列出这些内容的 `bindings.desc <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/generator/description/bindings.desc>`_ 文件中，每个方法都按其与底层 ArduPilot 代码模块 「\*.h」 头文件的关联分组。方法通常的形式为：

source: **singleton <binding group name> method <method name> <function type> <argument types/ranges>**
zh_cn: **singleton <绑定组名> method <方法名> <函数类型> <参数类型/范围>**

source: <method name> is the name of the function to call
zh_cn: <方法名> 是要调用的函数名称

source: <function type> type of C++ function that is being called.
zh_cn: <函数类型> 被调用的 C++ 函数类型。

source: <argument types/ranges> variable type returned or, type and range for variable used as input to C++ function being called. These are best understood by referencing the C++ function in the code being called and correlating them to the function's arguments.
zh_cn: <参数类型/范围> 返回的变量类型，或作为输入传给被调用 C++ 函数的变量类型和范围。最好通过参考代码中被调用的 C++ 函数，并将其与函数的参数对应来理解。

source: Examples
zh_cn: 示例

source: Perhaps the easiest way to describe the above is to show some examples, in order of increasing complexity of arguments:
zh_cn: 也许描述上述内容最简单的方法是按参数复杂度递增顺序展示一些示例：

source: In the AP_Arming group:
zh_cn: 在 AP_Arming 组中：

source: binds the public variable in AP_Arming.h: ::
zh_cn: 绑定 AP_Arming.h 中的公共变量：::

source: In the AP_Baro group:
zh_cn: 在 AP_Baro 组中：

source: binds to the function in AP_Baro.h: ::
zh_cn: 绑定到 AP_Baro.h 中的函数：::

source: In the AP_Relay group:
zh_cn: 在 AP_Relay 组中：

source: binds to the function in AP_Relay.h: ::
zh_cn: 绑定到 AP_Relay.h 中的函数：::

source: binds to: ::
zh_cn: 绑定到：::

source: In the AP_AHRS group:
zh_cn: 在 AP_AHRS 组中：

source: An example that takes advantage that a LUA variable can have a value or be NULL , having no value:
zh_cn: 一个利用 LUA 变量可以有值或为 NULL（无值）的示例：

source: binding to: ::
zh_cn: 绑定到：::

source: In order to see how this would be used: ::
zh_cn: 为了了解如何使用它：::

source: note that velVar could have a value of 0 and still the ``if`` statement test would be true in the LUA script.
zh_cn: 注意，velVar 可以有值为 0，但在 LUA 脚本中 ``if`` 语句的测试仍然为真。

source: so that using its call to retrieve current roll is accessed:
zh_cn: 因此可以这样调用它来获取当前横滚角：

source: binds the public variable in AP_Arming.h:
zh_cn: 绑定 AP_Arming.h 中的公有变量：

source: returning a boolean for armed
zh_cn: 返回表示是否解锁的布尔值

source: binds to the function in AP_Baro.h:
zh_cn: 绑定到 AP_Baro.h 中的函数：

source: returning a float of the baro temperature for primary barometer
zh_cn: 返回主气压计温度的浮点值

source: binds to the function in AP_Relay.h:
zh_cn: 绑定到 AP_Relay.h 中的函数：

source: returning nothing, but setting Relay instance ON, where instance is an unsigned 8 bit integer between 0 and AP_RELAY_NUM_RELAYS (currently 6)
zh_cn: 不返回任何值，但会将继电器实例 instance 置为 ON，其中 instance 是介于 0 与 AP_RELAY_NUM_RELAYS（当前为 6）之间的无符号 8 位整数

source: binds to:
zh_cn: 绑定到：

source: returning a boolean if the relay instance provided has been setup
zh_cn: 返回一个布尔值，表示所给的继电器实例是否已设置

source: binding to:
zh_cn: 绑定到：

source: returning multiple values, any of which can be NULL. In this case the C++ function is boolean, but since the returns have 'NULL specified, the C++ return of a boolean is ignored and the returned values can have NULL value. Note that this call returns many values (arguments are variable pointers) and has no input variables.
zh_cn: 返回多个值，其中任何一个都可能为 NULL。此例中 C++ 函数返回布尔值，但由于返回值声明了 NULL，C++ 的布尔返回值会被忽略，且返回的各值可以为 NULL。注意此调用会返回许多值（参数为变量指针），并且没有输入变量。

source: In order to see how this would be used:
zh_cn: 为了解其用法：
