Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rpm-based-notch.po
Languages: zh_cn

source: RPM Sensor Based Dynamic Notch Setup
zh_cn: 基于RPM传感器的动态陷波滤波器设置

source: Setup an :ref:`RPM sensor<common-rpm>`.
zh_cn: 设置 :ref:`RPM传感器<common-rpm>`。

source: Set :ref:`INS_HNTCH_MODE <INS_HNTCH_MODE>` and/or :ref:`INS_HNTC2_MODE <INS_HNTC2_MODE>` = 2 or 5 to use an RPM sensor to set the harmonic notch frequency.
zh_cn: 将 :ref:`INS_HNTCH_MODE <INS_HNTCH_MODE>` 和/或 :ref:`INS_HNTC2_MODE <INS_HNTC2_MODE>` 设置为2或5，以使用RPM传感器设置谐波陷波滤波器的频率。

source: Set :ref:`INS_HNTCH_ENABLE <INS_HNTCH_ENABLE>` and/or :ref:`INS_HNTC2_ENABLE <INS_HNTC2_ENABLE>` = 1 to enable the harmonic notch
zh_cn: 将 :ref:`INS_HNTCH_ENABLE <INS_HNTCH_ENABLE>` 和/或 :ref:`INS_HNTC2_ENABLE <INS_HNTC2_ENABLE>` 设置为1以启用谐波陷波滤波器。

source: Set :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` and/or :ref:`INS_HNTC2_REF <INS_HNTC2_REF>` = 1 to set the harmonic notch reference value to unscaled, unless the RPM sensor is reporting a fraction of the actual rotor speed. This might occur in a geared drive train setup. If the reported RPM is 1/3 the actual, for example, set this to 0.33.
zh_cn: 将 :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` 和/或 :ref:`INS_HNTC2_REF <INS_HNTC2_REF>` 设置为1，将谐波陷波参考值设为未缩放，除非RPM传感器报告的是实际转子速度的分数值。这可能发生在齿轮传动系统中。例如，若报告的RPM为实际值的1/3，则将此参数设为0.33。

source: Set :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` and/or :ref:`INS_HNTC2_FREQ <INS_HNTC2_FREQ>` = below the hover frequency. In the RPM based dynamic notch, this parameter sets the lower frequency limit of the notch. So even if the RPM sensor reads a lower value, the notch's center frequency will remained constrainded to the value of this parameter. You can easily determine the hover frequency by performing a hover and looking at the RPM sensor log data (e.g. RPM.rpm1).
zh_cn: 将 :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` 和/或 :ref:`INS_HNTC2_FREQ <INS_HNTC2_FREQ>` 设置为低于悬停频率的值。在基于RPM的动态陷波模式中，该参数设定陷波滤波器的频率下限。因此，即使RPM传感器读取的值更低，陷波滤波器的中心频率也将限制在该参数值。您可以通过悬停飞行并查看RPM传感器日志数据（如RPM.rpm1）来确定悬停频率。

source: Set :ref:`INS_HNTCH_BW <INS_HNTCH_BW>` and/or :ref:`INS_HNTC2_BW <INS_HNTC2_BW>` = half of INS_HNTCH_FREQ
zh_cn: 将 :ref:`INS_HNTCH_BW <INS_HNTCH_BW>` 和/或 :ref:`INS_HNTC2_BW <INS_HNTC2_BW>` 设置为 INS_HNTCH_FREQ 的一半

source: Checking Harmonic Notch Effectiveness
zh_cn: 检验谐波陷波滤波器效果

source: Check the performance of the filter(s) after setup by doing another post filter configuration test flight as discussed in the :ref:`common-imu-batchsampling` or :ref:`common-raw-imu-logging` page for this and analyze the logs.
zh_cn: 设置完成后，按照 :ref:`common-imu-batchsampling` 或 :ref:`common-raw-imu-logging` 页面中所述，进行滤波器配置后的测试飞行，并分析日志，以检验滤波器的性能。

source: While the log analysis of noise frequencies is not absolutely required prior to notch setup for RPM based mode, the logging and analysis done for the Confirmation flight using that method can be done in order to confirm the noise elimination, if desired.
zh_cn: 虽然对于基于 RPM 的陷波设置模式，在设置前进行噪声频率日志分析并非绝对必要，但如果需要，可以在确认飞行中进行日志记录和分析，以验证噪声消除效果。
