Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-frsky-protocol-info.po
Languages: zh_cn

source: Repurposed FrSky Telemetry Protocol
zh_cn: 复用 FrSky 数传协议

source: Passthrough FrSky Telemetry Protocol
zh_cn: 直通 FrSky 数传协议

source: FrSky Telemetry Protocols
zh_cn: FrSky 数传协议

source: Protocol Information
zh_cn: 协议信息

source: ArduPilot has FrSky telemetry drivers to natively output autopilot information through the serial ports. It comes in two flavors:
zh_cn: ArduPilot 具有 FrSky 数传驱动，可通过串口原生输出飞控信息。它有两种形式：

source: :ref:`Repurposed FrSky telemetry <common-frsky-repurposed>` (D and SmartPort), which reuses FrSky data IDs to transmit basic flight control information to the RC transmitter (e.g. T2 temperature message reused to transmit the number of GPS satellites and GPS status); and
zh_cn: :ref:`复用 FrSky 数传 <common-frsky-repurposed>` （D 和 SmartPort），复用 FrSky 数据 ID 将基本飞行控制信息传输到遥控器（例如，T2 温度消息被复用来传输 GPS 卫星数量和 GPS 状态）；以及

source: :ref:`Passthrough telemetry <common-frsky-passthrough>` (SmartPort), which leverages the new passthrough FrSky data IDs to send an extensive amount of autopilot specific information to the RC transmitter.
zh_cn: :ref:`直通数传 <common-frsky-passthrough>` （SmartPort），利用新的直通 FrSky 数据 ID 向遥控器发送大量 ArduPilot 特有信息。

source: FrSky telemetry is also possible through the use of a :ref:`MAVLink to FrSky converter <common-frsky-mavlink>`.
zh_cn: FrSky 数传也可通过 :ref:`MAVLink 转 FrSky 转换器 <common-frsky-mavlink>` 实现。

source: The following table summarizes the information available using each protocol:
zh_cn: 下表总结了各协议可用的信息：

source: Feature
zh_cn: 功能

source: Repurposed FrSky telemetry
zh_cn: 复用 FrSky 数传

source: Passthrough FrSky telemetry
zh_cn: 直通 FrSky 数传

source: Vehicle/frame type
zh_cn: 飞行器/机架类型

source: Flight/control mode
zh_cn: 飞行/控制模式

source: Simple/super simple mode
zh_cn: Simple/Super Simple 模式

source: Throttle %
zh_cn: 油门百分比

source: Flight timer (automatically counting while in flight)
zh_cn: 飞行计时器（飞行中自动计时）

source: Battery pack voltage
zh_cn: 电池组电压

source: Battery failsafe voltage
zh_cn: 电池失控保护电压

source: Battery failsafe capacity
zh_cn: 电池失控保护容量

source: Battery failsafe trigger
zh_cn: 电池失控保护触发

source: EKF failsafe trigger
zh_cn: EKF 失控保护触发

source: Instantaneous current consumption
zh_cn: 瞬时电流消耗

source: Total current consumption
zh_cn: 总电流消耗

source: Battery pack capacity (mAh)
zh_cn: 电池组容量（mAh）

source: Battery pack capacity remaining (%)
zh_cn: 电池组剩余容量（%）

source: GPS number of satellites visible
zh_cn: GPS 可见卫星数

source: GPS fix status (e.g., 2D, 3D, DGPS, RTK)
zh_cn: GPS 定位状态（如 2D、3D、DGPS、RTK）

source: GPS latitude and longitude
zh_cn: GPS 纬度和经度

source: GPS altitude
zh_cn: GPS 高度

source: GPS speed
zh_cn: GPS 速度

source: Ground speed (using GPS/INS filter)
zh_cn: 地速（使用 GPS/INS 滤波器）

source: Air speed (from airspeed sensor)
zh_cn: 空速（来自空速传感器）

source: GPS heading
zh_cn: GPS 航向

source: X, Y, Z accelerations
zh_cn: X、Y、Z 加速度

source: Roll/pitch/yaw
zh_cn: 横滚/俯仰/偏航

source: Barometric altitude
zh_cn: 气压高度

source: Altitude from home (using GPS/INS filter, incl. barometer)
zh_cn: 相对 Home 点的高度（使用 GPS/INS 滤波器，含气压计）

source: Rangefinder distance
zh_cn: 测距仪距离

source: Direction to home
zh_cn: 返回 Home 方向

source: Distance from home
zh_cn: 距 Home 距离

source: Vertical velocity
zh_cn: 垂直速度

source: Arming status
zh_cn: 解锁状态

source: Sensor health messages (e.g., Bad Compass Health)
zh_cn: 传感器健康消息（如罗盘健康异常）

source: EKF error messages (e.g., Error compass variance)
zh_cn: EKF 错误消息（如罗盘方差错误）

source: MAVLink status messages
zh_cn: MAVLink 状态消息
