Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rangefinder-maxbotixi2c.po
Languages: zh_cn

source: Maxbotix I2C Sonar Rangefinder
zh_cn: Maxbotix I2C 声呐测距仪

source: `Maxbotix I2C EZ4 <https://www.maxbotix.com/product-category/i2cxl-maxsonar-ez-products>`__ sonar (also known as the I2CXL-MaxSonar-EZ4 or MB1242) is a relatively inexpensive, short range (up to 7m) range finder primarily designed for indoor use but which has been successfully used outdoors on Copter.
zh_cn: `Maxbotix I2C EZ4 <https://www.maxbotix.com/product-category/i2cxl-maxsonar-ez-products>`__ 声呐（又称 I2CXL-MaxSonar-EZ4 或 MB1242）是一款价格相对低廉、量程较短（最大 7m）的测距仪，主要为室内使用设计，但也已成功用于 Copter 的室外环境。

source: The EZ4 (recommended) has the narrowest beam providing the best noise resistance while the EZ0 has the widest beam and highest sensitivity. `The datasheet can be found here <https://www.maxbotix.com/documents/I2CXL-MaxSonar-EZ_Datasheet.pdf>`__. Additional information on the similar :ref:`analog version of this sonar can be found here <copter:sonar>`.
zh_cn: EZ4（推荐）波束最窄，抗干扰性最佳；EZ0 波束最宽，灵敏度最高。`数据手册可在此处获取 <https://www.maxbotix.com/documents/I2CXL-MaxSonar-EZ_Datasheet.pdf>`__。有关类似 :ref:`模拟版声呐的更多信息可在此处获取 <copter:sonar>` 。

source: ``RNGFNDx_MAX`` must be set to a tested, appropriate value. If ``RNGFNDx_MAX`` is set to a value greater than the range of the sensor, the autopilot will not respond correctly to the data provided.
zh_cn: ``RNGFNDx_MAX`` 必须设置为经过测试的合适值。若 ``RNGFNDx_MAX`` 设置为超出传感器量程的值，飞控将无法正确响应所提供的数据。

source: Connecting to the Pixhawk
zh_cn: 连接至 Pixhawk

source: The sonar should be connected to the Pixhawk's I2C port as shown below or alternatively through an I2C expansion board. The Pixhawk will provide the regulated 5V power supply the sensor requires.
zh_cn: 声呐应连接至 Pixhawk 的 I2C 接口，如下图所示，也可通过 I2C 扩展板连接。Pixhawk 将为传感器提供所需的稳压 5V 电源。

source: Setup through the mission planner
zh_cn: 通过 Mission Planner 设置

source: To configure Copter, Plane or Rover to use the Maxbotix I2C, please first connect with the Mission Planner and then open the Config/Tuning >> Full Parameter List page and set the following parameters (example below is if it is first rangefinder):
zh_cn: 如需配置 Copter、Plane 或 Rover 使用 Maxbotix I2C，请先连接 Mission Planner，然后打开「配置/调参 >> 完整参数列表」页面，设置以下参数（示例为第一个测距仪）：

source: :ref:`RNGFND1_MAX<RNGFND1_MAX>` = "7" (i.e. 7m max range)
zh_cn: :ref:`RNGFND1_MAX<RNGFND1_MAX>` = 「7」（即最大量程 7m）

source: :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = “2" (MaxbotixI2C sonar)
zh_cn: :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 「2」（MaxbotixI2C 声呐）

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。
