Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-openmv-optflow.po
Languages: zh_cn

source: OpenMV for Optical Flow
zh_cn: OpenMV 光流传感器

source: The `OpenMV camera <https://openmv.io/>`__ is a programmable camera which includes support for optical flow.
zh_cn: `OpenMV 摄像头 <https://openmv.io/>`__ 是一款可编程摄像头，支持光流功能。

source: Where to Buy
zh_cn: 购买渠道

source: The sensor can be purchased directly from `openmv.io <https://openmv.io/collections/cams>`__
zh_cn: 传感器可直接从 `openmv.io <https://openmv.io/collections/cams>`__ 购买

source: Connection to Autopilot
zh_cn: 连接到飞控

source: The camera should be mounted on the underside of the copter with the camera lens pointing downwards. The camera edge with the lens should be towards the front of the vehicle. The image above is incorrect because the autopilot's arrow is pointing down while the sensor's lens is close to the top
zh_cn: 摄像头应安装在多旋翼底部，镜头朝下。摄像头有镜头的边缘应朝向飞行器前方。上图不正确，因为飞控箭头朝下而传感器镜头靠近顶部。

source: Connect the camera's P4, VIN and GND pins to one of the autopilot's serial ports as shown above. In the image above the sensor is connected to a Pixhawk's Telem2 port
zh_cn: 按上图所示，将摄像头的 P4、VIN 和 GND 引脚连接到飞控的一个串口。上图中传感器连接到 Pixhawk 的 Telem2 端口。

source: Set :ref:`FLOW_TYPE <FLOW_TYPE>` = 5 (MAVLink)
zh_cn: 将 :ref:`FLOW_TYPE <FLOW_TYPE>` 设置为 5（MAVLink）

source: Set :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 1 (MAVLink) if using Serial2/Telem2, if connected to another serial port use the corresponding SERIALx_PROTOCOL parameter
zh_cn: 若使用 Serial2/Telem2，将 :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` 设置为 1（MAVLink）；若连接到其他串口，使用相应的 SERIALx_PROTOCOL 参数

source: Set :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115
zh_cn: 设置 :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115

source: Official pinout for the camera can be found `here <https://cdn.shopify.com/s/files/1/0803/9211/files/cam-v3-pinout.png?6147773140464094715>`__
zh_cn: 摄像头的官方引脚图可在 `此处 <https://cdn.shopify.com/s/files/1/0803/9211/files/cam-v3-pinout.png?6147773140464094715>`__ 找到

source: Camera Setup
zh_cn: 摄像头设置

source: Official setup information can be found `here <http://docs.openmv.io/openmvcam/tutorial/index.html>`__ but the short form is:
zh_cn: 官方设置说明可在 `此处 <http://docs.openmv.io/openmvcam/tutorial/index.html>`__ 找到，简要步骤如下：

source: Connect the OpenMV camera to your computer. On Windows the camera should appear as a new COM port and a virtual drive should also be created (this is where scripts are copied to below)
zh_cn: 将 OpenMV 摄像头连接到计算机。在 Windows 上，摄像头应显示为新的 COM 端口，并创建一个虚拟驱动器（脚本就复制到这里）。

source: `Download, install and run the OpenMV IDE <https://openmv.io/pages/download/>`__
zh_cn: `下载、安装并运行 OpenMV IDE <https://openmv.io/pages/download/>`__

source: Select File, Examples, 18-MAVLink, mavlink_opticalflow.py
zh_cn: 选择文件、示例、18-MAVLink、mavlink_opticalflow.py

source: On the bottom right, select the Drive that corresponds to the OpenMV camera's virtual drive
zh_cn: 在右下角，选择对应 OpenMV 摄像头虚拟驱动器的驱动器

source: Select Tools, save open script to OpenMV Cam
zh_cn: 选择工具，将当前脚本保存到 OpenMV Cam

source: Select Tools, Reset OpenMV Cam
zh_cn: 选择工具，重置 OpenMV Cam

source: A green light on the camera should begin flashing which shows the script is running
zh_cn: 摄像头上的绿色灯应开始闪烁，表示脚本正在运行

source: Additional Notes
zh_cn: 附加说明

source: As with the :ref:`PX4Flow sensor <common-px4flow-overview>` a range finder is required to use the sensor for autonomous modes including :ref:`Loiter <loiter-mode>` and :ref:`RTL <rtl-mode>`
zh_cn: 与 :ref:`PX4Flow 传感器 <common-px4flow-overview>` 一样，在 Loiter 和 RTL 等自主模式中使用该传感器需要配备测距仪（:ref:`Loiter <loiter-mode>` 和 :ref:`RTL <rtl-mode>`）。

source: :ref:`FlowHold <flowhold-mode>` does not require the use of a rangefinder
zh_cn: :ref:`FlowHold <flowhold-mode>` 模式无需使用测距仪

source: The sensor has been successfully tested to altitudes of about 10m
zh_cn: 该传感器已成功在约 10m 高度以下测试

source: Performance can be improved by setting the :ref:`sensors position parameters <common-sensor-offset-compensation>`. For example if the sensor is mounted 2cm forward and 5cm below the frame's center of rotation set :ref:`FLOW_POS_X <FLOW_POS_X>` to 0.02 and :ref:`FLOW_POS_Z <FLOW_POS_Z>` to 0.05.
zh_cn: 通过设置 :ref:`传感器位置参数 <common-sensor-offset-compensation>` 可以提升性能。例如，若传感器安装在机架旋转中心前方 2cm、下方 5cm 处，将 :ref:`FLOW_POS_X <FLOW_POS_X>` 设为 0.02，将 :ref:`FLOW_POS_Z <FLOW_POS_Z>` 设为 0.05。

source: Testing and Setup
zh_cn: 测试与设置

source: See :ref:`common-optical-flow-sensor-setup` for setup guides.
zh_cn: 请参阅 :ref:`common-optical-flow-sensor-setup` 了解设置指南。

source: Note that recommended value for :ref:`EK2_FLOW_DELAY <EK2_FLOW_DELAY>` or :ref:`EK3_FLOW_DELAY <EK3_FLOW_DELAY>` for this sensor is 80.
zh_cn: 请注意，此传感器 :ref:`EK2_FLOW_DELAY <EK2_FLOW_DELAY>` 或 :ref:`EK3_FLOW_DELAY <EK3_FLOW_DELAY>` 的推荐值为 80。
