Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-esp8266-telemetry.po
Languages: zh_cn

source: ESP8266 wifi telemetry
zh_cn: ESP8266 WiFi 数传

source: The ESP8266 wifi module is an inexpensive programmable wifi modules available from many sources. It also comes included with most :ref:`Pixracers <common-pixracer-overview>`.
zh_cn: ESP8266 WiFi 模块是一种价格低廉的可编程 WiFi 模块，可从多种渠道购买。大多数 :ref:`Pixracer <common-pixracer-overview>` 也随附该模块。

source: Where to Buy
zh_cn: 购买渠道

source: The `adafruit HUZZAH ESP8266 breakout board <https://www.adafruit.com/product/2471>`__ can be connected to an autopilot without the need for 3.3V regulator or level shifters.
zh_cn: `Adafruit HUZZAH ESP8266 扩展板 <https://www.adafruit.com/product/2471>`__ 无需 3.3V 稳压器或电平转换器即可连接飞控。

source: The `Beyond Robotix - Kahuna <https://www.beyondrobotix.com/products/kahuna>`__ is a ready to use ESP8266 module that connects directly to an autopilot. The Kahuna is pre-flashed with a fork of ArduPilot firmware, has a JST-GH connector to connect easily to several off-the-shelf autopilots and has a u.fl connector for an external antenna. Further documentation for this unit is found `here <https://docs.google.com/document/d/1VyOsp9_q6dIAdYdWuDFcWoqqrNy_vbFMANubZA3Uz5g/edit?usp=sharing>`__.
zh_cn: `Beyond Robotix - Kahuna <https://www.beyondrobotix.com/products/kahuna>`__ 是一款可直接连接飞控的即用型 ESP8266 模块。Kahuna 预刷了 ArduPilot 固件分支，配备 JST-GH 连接器可轻松连接多款市售飞控，并配有 u.fl 外置天线接头。更多文档可在 `此处 <https://docs.google.com/document/d/1VyOsp9_q6dIAdYdWuDFcWoqqrNy_vbFMANubZA3Uz5g/edit?usp=sharing>`__ 查阅。

source: `AeroLink:WiFi from Bask Aerospace <https://baskaerospace.com.au/shop/telemetry/aerolink-wifi/>`__ is a ready to use ESP8266 module that connects directly to an autopilot through a Serial Port. The AeroLink:WiFi is pre-flashed with a fork of ArduPilot ESP8266 firmware, has a JST-GH connector to connect easily to several off-the-shelf autopilots and has a built-in antenna. Further documentation the AeroLink:WiFi see the `Manual <https://baskaerospace.com.au/support/manual/aerolink-wifi-user-manual/>`__.
zh_cn: `Bask Aerospace 的 AeroLink:WiFi <https://baskaerospace.com.au/shop/telemetry/aerolink-wifi/>`__ 是一款可通过串口直接连接飞控的即用型 ESP8266 模块。AeroLink:WiFi 预刷了 ArduPilot ESP8266 固件分支，配备 JST-GH 连接器可轻松连接多款市售飞控，并内置天线。更多文档请参阅 `手册 <https://baskaerospace.com.au/support/manual/aerolink-wifi-user-manual/>`__。

source: Connecting to an autopilot
zh_cn: 连接飞控

source: If connected to Serial1/Telem1 these parameters should be set on the autopilot (if using another telemetry port, replace the "1" in the parameter name with the telemetry port's number):
zh_cn: 如果连接到 Serial1/Telem1，飞控上应设置以下参数（如果使用其他数传端口，请将参数名中的 「1」 替换为对应数传端口编号）：

source: :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` = 2 (MAVLink2) or 1 (MAVLink1)
zh_cn: :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` = 2（MAVLink2）或 1（MAVLink1）

source: :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` = 921 (921600 baud)
zh_cn: :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` = 921（921600 波特率）

source: If you have problems connecting, it may help to set :ref:`BRD_SER1_RTSCTS <BRD_SER1_RTSCTS>` = 0 to disable flow control although this is not normally necessary
zh_cn: 如果连接遇到问题，可以尝试将 :ref:`BRD_SER1_RTSCTS <BRD_SER1_RTSCTS>` = 0 以禁用流控，虽然通常不必要

source: Connecting from a Ground Station
zh_cn: 从地面站连接

source: load the MAVESP8266 firmware to the device if you haven't already (see below)
zh_cn: 如果尚未完成，请将 MAVESP8266 固件烧录到设备（见下文）

source: on your PC, open the wifi network connections screen and select the wifi access point (SSID "ArduPilot" or "PixRacer" with a lower case password "ardupilot" or "pixracer" respectively)
zh_cn: 在电脑上打开 WiFi 网络连接界面，选择 WiFi 热点（SSID 「ArduPilot」 或 「PixRacer」，密码分别为小写的 「ardupilot」 或 「pixracer」）

source: on the ground station, set the connection type to UDP and press "Connect"
zh_cn: 在地面站中，将连接类型设置为 UDP 并点击「连接」

source: If all is well the ground station will connect, download parameters and the HUD should move as the vehicle is moved.
zh_cn: 如果一切正常，地面站将连接、下载参数，且 HUD 会随飞行器移动而变化。

source: Flashing the device with the MAVESP8266 firmware
zh_cn: 向设备烧录 MAVESP8266 固件

source: We recommend flashing the ArduPilot specific version of MAVESP8266 (`binaries <https://firmware.ardupilot.org/Tools/MAVESP8266/latest/>`__, `source code <https://github.com/ArduPilot/mavesp8266>`__) over the original `MAVESP8266 <https://github.com/dogmaphobic/mavesp8266>`__ because it includes two additional features:
zh_cn: 我们推荐烧录 ArduPilot 特定版本的 MAVESP8266（`二进制文件 <https://firmware.ardupilot.org/Tools/MAVESP8266/latest/>`__，`源码 <https://github.com/ArduPilot/mavesp8266>`__），而非原版 `MAVESP8266 <https://github.com/dogmaphobic/mavesp8266>`__，因为它包含两项额外功能：

source: mavlink2 support
zh_cn: 支持 MAVLink2

source: subsequent firmware uploads can be done over wifi
zh_cn: 后续固件升级可通过 WiFi 进行

source: simple configuration web interface
zh_cn: 简洁的配置 Web 界面

source: An `FTDI Cable like this one from SparkFun <https://www.sparkfun.com/products/9717>`__ is required for at least the first time the firmware is upload to the device.
zh_cn: 至少在第一次向设备烧录固件时需要使用 `类似 SparkFun 这款的 FTDI 线缆 <https://www.sparkfun.com/products/9717>`__。

source: If you are using the Adafruit HUZZAH ESP8266 board and are flashing from a Windows PC then you should:
zh_cn: 如果您使用 Adafruit HUZZAH ESP8266 开发板并从 Windows 电脑烧录，请按以下步骤操作：

source: solder a 6pin header to the narrow end of the board that has the TX, RX, VCC and GND pins
zh_cn: 在板卡窄端焊接一个 6 针排针，该端有 TX、RX、VCC 和 GND 引脚

source: connect the device to your computer using the FTDI cable
zh_cn: 使用 FTDI 线缆将设备连接到电脑

source: put the device into bootloader mode by pressing both the Reset and GPIO0 buttons, then release the Reset button followed by the GPIO0 button. the red LED should remain dimly lit.
zh_cn: 通过同时按下 Reset 和 GPIO0 按钮进入引导加载程序模式，然后先松开 Reset 按钮，再松开 GPIO0 按钮。红色 LED 应保持微亮。

source: download the ArduPilot specific version of MAVESP8266 from `this directory <https://firmware.ardupilot.org/Tools/MAVESP8266/latest/>`__
zh_cn: 从 `此目录 <https://firmware.ardupilot.org/Tools/MAVESP8266/latest/>`__ 下载 ArduPilot 特定版本的 MAVESP8266

source: `firmware-esp01_1m.bin <https://firmware.ardupilot.org/Tools/MAVESP8266/latest/firmware-esp01_1m.bin>`__ is for boards with 1MB of flash (most boards)
zh_cn: `firmware-esp01_1m.bin <https://firmware.ardupilot.org/Tools/MAVESP8266/latest/firmware-esp01_1m.bin>`__ 适用于闪存为 1MB 的开发板（大多数开发板）

source: `firmware-esp01.bin <https://firmware.ardupilot.org/Tools/MAVESP8266/latest/firmware-esp01.bin>`__ is for boards with only 512KB of flash (very old boards)
zh_cn: `firmware-esp01.bin <https://firmware.ardupilot.org/Tools/MAVESP8266/latest/firmware-esp01.bin>`__ 适用于闪存仅 512KB 的开发板（非常老旧的开发板）

source: `firmware-esp12e.bin <https://firmware.ardupilot.org/Tools/MAVESP8266/latest/firmware-esp12e.bin>`__ is for boards with 4MB of flash
zh_cn: `firmware-esp12e.bin <https://firmware.ardupilot.org/Tools/MAVESP8266/latest/firmware-esp12e.bin>`__ 适用于闪存为 4MB 的开发板

source: Windows users should download and run the NodeMCU flasher (`64bit <https://github.com/nodemcu/nodemcu-flasher/blob/master/Win64/Release/ESP8266Flasher.exe>`__ or `32bit <https://github.com/nodemcu/nodemcu-flasher/blob/master/Win32/Release/ESP8266Flasher.exe>`__)
zh_cn: Windows 用户应下载并运行 NodeMCU 烧录工具（`64位 <https://github.com/nodemcu/nodemcu-flasher/blob/master/Win64/Release/ESP8266Flasher.exe>`__ 或 `32位 <https://github.com/nodemcu/nodemcu-flasher/blob/master/Win32/Release/ESP8266Flasher.exe>`__）

source: on the Advanced page ensure the Flash size is set to 4MByte
zh_cn: 在「高级」页面确保闪存大小设置为 4MB

source: on the Config page push the gear and select the firmware downloaded above
zh_cn: 在「配置」页面点击齿轮图标并选择上面下载的固件

source: on the Operation page select the "COM Port" and push the "Flash" button. If successful the blue bar will slowly stretch from left to right and the icon on the bottom left will turn green.
zh_cn: 在「操作」页面选择「COM 端口」并点击「烧录」按钮。如果烧录成功，蓝色进度条将从左向右缓慢延伸，左下角图标将变为绿色。

source: Mac users should use the `esptool <https://github.com/espressif/esptool>`__
zh_cn: Mac 用户应使用 `esptool <https://github.com/espressif/esptool>`__

source: First, find the COM of your connected device by using the following command line in the terminal. The USB COM port that the ESP8266 is attached will appear something "/dev/ttyusbserial-A600eto2"
zh_cn: 首先，在终端中使用以下命令找到已连接设备的 COM 端口。ESP8266 所连接的 USB COM 端口显示为类似 「/dev/ttyusbserial-A600eto2」 的形式

source: Next, you need to erase all content in your ESP8266. Put the ESP8266 in bootloader mode, and run this command in your terminal window, replacing the *COM* with the ESP8266 COM port you found previously above
zh_cn: 接下来，需要清除 ESP8266 中的所有内容。将 ESP8266 置于引导加载程序模式，然后在终端窗口中运行以下命令，将 *COM* 替换为上面找到的 ESP8266 COM 端口

source: Finally, flash the board with the correct expected firmware: Put your device in bootloader mode again, and use the following command, again replacing the *COM* with the port you used in the previous command.
zh_cn: 最后，用正确的固件烧录开发板：再次将设备置于引导加载程序模式，使用以下命令，同样将 *COM* 替换为上一命令中使用的端口。

source: Linux users should use the `esptool <https://github.com/espressif/esptool>`__
zh_cn: Linux 用户应使用 `esptool <https://github.com/espressif/esptool>`__

source: Changing the Wifi SSID and Password
zh_cn: 更改 WiFi SSID 和密码

source: connect from your PC to the wifi access point (initial access point ID is "ArduPilot", and password is "ardupilot")
zh_cn: 从电脑连接到 WiFi 热点（初始热点 ID 为 「ArduPilot」，密码为 「ardupilot」）

source: open a browser to `192.168.4.1 <http://192.168.4.1/>`__ and a simple web interface will appear like below
zh_cn: 在浏览器中打开 `192.168.4.1 <http://192.168.4.1/>`__，将出现如下简单的 Web 界面

source: click on the "Setup" link
zh_cn: 点击「设置」链接

source: set the "AP SSID" and "AP Password" fields (both must be between 8 and 16 characters), push the "Save" button and reboot the device
zh_cn: 设置「AP SSID」和「AP 密码」字段（均须为 8 到 16 个字符），点击「保存」按钮并重启设备

source: Thanks to `Ray's blog <https://rays-blog.de/2016/10/21/224/adding-wi-fi-telemetry-to-pixhawk-flight-controller-with-esp8266-module/>`__ which was the source for some of this page's advice.
zh_cn: 感谢 `Ray 的博客 <https://rays-blog.de/2016/10/21/224/adding-wi-fi-telemetry-to-pixhawk-flight-controller-with-esp8266-module/>`__，本页部分建议来源于此。
