Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-canbus-setup-advanced.po
Languages: zh_cn

source: CAN Bus Setup
zh_cn: CAN 总线设置

source: This article shows how to setup CAN bus and what options users have to accomplish the setup suitable for their specific needs.
zh_cn: 本文介绍如何设置 CAN 总线，以及用户有哪些选项来完成适合其特定需求的设置。

source: The :ref:`DroneCAN setup page is here <common-uavcan-setup-advanced>`. But the parameters below must be configured correctly in order to use the DroneCAN driver.
zh_cn: :ref:`DroneCAN 设置页面在此 <common-uavcan-setup-advanced>`。但必须正确配置以下参数才能使用 DroneCAN 驱动程序。

source: DroneCAN was formerly known as UAVCAN.
zh_cn: DroneCAN 以前称为 UAVCAN。

source: Overview
zh_cn: 概述

source: A Controller Area Network (CAN bus) is a robust vehicle bus standard designed to allow microcontrollers and devices to communicate with each other in applications without a host computer. It is a message-based protocol, designed originally for multiplex electrical wiring within automobiles to save on copper, but is also used in many other contexts.
zh_cn: 控制器局域网（CAN 总线）是一种强健的车辆总线标准，设计用于允许微控制器和设备在没有主机计算机的应用中相互通信。它是一种基于消息的协议，最初为汽车内部多路复用电气布线而设计（以节省铜线），但也在许多其他场合使用。

source: All nodes are connected to each other through a two wire bus. The wires are 120 Ω nominal twisted pair.
zh_cn: 所有节点通过两线总线相互连接。导线为额定 120 Ω 双绞线。

source: Most autopilots that run ArduPilot have either one or two CAN interfaces for connection of different devices. ArduPilot can support up to 3 CAN interfaces. The setup of the interfaces can be made in a way that will provide redundancy or maximum throughput or a mix of both. This is accomplished with a three layer approach, where apart from the physical interface there exists a driver layer that represents a specific protocol and a software layer (ArduPilot) that communicates on CAN bus through these drivers.
zh_cn: 大多数运行 ArduPilot 的飞控都有一个或两个 CAN 接口用于连接不同设备。ArduPilot 最多支持 3 个 CAN 接口。接口的设置可以提供冗余、最大吞吐量或两者的混合。这通过三层方法实现：除物理接口外，还有代表特定协议的驱动程序层，以及通过这些驱动程序在 CAN 总线上通信的软件层（ArduPilot）。

source: Each physical interface can be virtually connected to one of up to three drivers that represent the protocols to be used. For example, the most common scenario will be with all interfaces connected to a DroneCAN driver. Such setup will provide redundancy for devices with up to three CAN interfaces and full functionality for devices with one CAN interface.
zh_cn: 每个物理接口可以虚拟连接到最多三个驱动程序之一，这些驱动程序代表要使用的协议。例如，最常见的情况是所有接口都连接到 DroneCAN 驱动程序。此设置将为具有最多三个 CAN 接口的设备提供冗余，并为具有一个 CAN 接口的设备提供完整功能。

source: Configuration settings
zh_cn: 配置设置

source: Enabling CAN interfaces
zh_cn: 启用 CAN 接口

source: Each physical port can be turned off or connected to corresponding driver with parameter ``CAN_Px_DRIVER``, where x is the number of the CAN port. The value of this parameter is the id of driver that will be associated with this port (interface).
zh_cn: 每个物理端口可通过参数 ``CAN_Px_DRIVER`` 关闭或连接到相应驱动程序，其中 x 为 CAN 端口编号。该参数的值为将与此端口（接口）关联的驱动程序 ID。

source: Each enabled bus/driver will use a block of RAM memory (not Flash) depending on the type of driver and if CANFD is enabled. For example, DroneCAN will allocate 12KB for its driver (24K if CANFD) by default, but can vary from board to board depending on its defaults, if set by its hardware definition file. The ``CAN_Dx_UC_POOL`` parameter can be used to change the pool size. Required pool size depends on bus traffic required by the attached DroneCAN peripheral and can sometimes be reduced for peripherals such as GPS or Compass, whereas peripherals such as ESCs require more bus traffic and therefore a larger pool size.
zh_cn: 每个已启用的总线/驱动程序将根据驱动程序类型及是否启用 CANFD 使用一块 RAM 内存（非 Flash）。例如，DroneCAN 默认为其驱动程序分配 12KB（启用 CANFD 时为 24KB），但根据硬件定义文件的默认值可能因板卡而异。``CAN_Dx_UC_POOL`` 参数可用于更改内存池大小。所需内存池大小取决于所连接 DroneCAN 外设所需的总线流量，对于 GPS 或罗盘等外设有时可减少，而 ESC 等外设需要更多总线流量，因此需要更大的内存池。

source: For example, the most common setup will have one driver and all interfaces will be connected to it. The :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` and :ref:`CAN_P2_DRIVER<CAN_P2_DRIVER>` parameters in this configuration should be set to 1 (first driver). And that driver ( :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>`) be set to 1 (DroneCAN).
zh_cn: 例如，最常见的设置是一个驱动程序，所有接口连接到该驱动程序。此配置中的 :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` 和 :ref:`CAN_P2_DRIVER<CAN_P2_DRIVER>` 参数应设为 1（第一个驱动程序），该驱动程序（:ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>`）设为 1（DroneCAN）。

source: After change of any ``CAN_Px_DRIVER`` or ``CAN_Dx_PROTOCOL`` the autopilot has to be rebooted for the changes to take place.
zh_cn: 更改任何 ``CAN_Px_DRIVER`` 或 ``CAN_Dx_PROTOCOL`` 后，飞控必须重启才能生效。

source: Configuration of CAN interfaces
zh_cn: CAN 接口配置

source: After enabling the interface and reboot two more parameters can be set for each of the enabled interfaces.
zh_cn: 启用接口并重启后，可为每个已启用接口设置两个额外参数。

source: These are:
zh_cn: 这些参数为：

source: ``CAN_Px_BITRATE`` - sets the desired rate of transfer on this interface
zh_cn: ``CAN_Px_BITRATE`` — 设置此接口的传输速率

source: ``CAN_Px_DEBUG`` - allows output of debug messages
zh_cn: ``CAN_Px_DEBUG`` — 允许输出调试消息

source: Usually the bitrate used by default is 1 Mbit. Debug level can also be set on user's preference and needs.
zh_cn: 通常默认使用的比特率为 1 Mbit。调试级别也可根据用户偏好和需要设置。

source: When any of the interfaces are associated with any driver, that driver will be loaded with specified protocol.
zh_cn: 当任何接口关联到任何驱动程序时，该驱动程序将以指定协议加载。

source: Configuration of CAN driver
zh_cn: CAN 驱动程序配置

source: The driver should be set to use some protocol. Currently there is support for DroneCAN devices, which is numbered 1, and numerous CAN ESCs and other devices. The parameter ``CAN_Dx_PROTOCOL``, where x is the number of driver, should be filled with the number of protocol for this driver.
zh_cn: 驱动程序应设置为使用某种协议。目前支持 DroneCAN 设备（编号为 1）以及众多 CAN ESC 和其他设备。参数 ``CAN_Dx_PROTOCOL`` （x 为驱动程序编号）应填入该驱动程序使用的协议编号。

source: Protocol Type
zh_cn: 协议类型

source: Disabled
zh_cn: 禁用

source: USD1 (RangeFinder)
zh_cn: USD1（测距仪）

source: Scripting based CAN driver
zh_cn: 基于脚本的 CAN 驱动程序

source: Benewake (RangeFinder)
zh_cn: Benewake（测距仪）

source: Scripting2 (allows two drivers)
zh_cn: Scripting2（允许两个驱动程序）

source: NoopLoop TOFSenseP (RangeFinder)
zh_cn: NoopLoop TOFSenseP（测距仪）

source: NanoRadar NRA24 (RangeFinder)
zh_cn: NanoRadar NRA24（测距仪）

source: After the change to protocol the autopilot has to be rebooted for the changes to take place.
zh_cn: 更改协议后，飞控必须重启才能生效。

source: only devices matching the selected protocol can be connected to a given CAN bus. Mixing of different protocol devices on a single CAN bus is not allowed. However, if the Protocol is set to DroneCAN, certain devices with different protocols can be attached. See :ref:`dronecan_mixed_protocols`.
zh_cn: 只有与所选协议匹配的设备才能连接到给定的 CAN 总线。不允许在单个 CAN 总线上混用不同协议的设备。但如果协议设置为 DroneCAN，则可以连接某些具有不同协议的设备。参见 :ref:`dronecan_mixed_protocols`。

source: CAN Logging
zh_cn: CAN 日志

source: Logging of all CAN frames can be enabled using the :ref:`CAN_P1_OPTIONS<CAN_P1_OPTIONS>` and/or :ref:`CAN_P2_OPTIONS<CAN_P2_OPTIONS>` parameters.
zh_cn: 可使用 :ref:`CAN_P1_OPTIONS<CAN_P1_OPTIONS>` 和/或 :ref:`CAN_P2_OPTIONS<CAN_P2_OPTIONS>` 参数启用所有 CAN 帧的日志记录。

source: CAN ESCs
zh_cn: CAN ESC

source: Several types of CAN based ESCs are supported: DroneCAN, KDECAN, ToshibaCAN, UAVCAN, and PiccoloCAN. For these ESCs, each type use several parameters for configuration. See the ESC's individual description page :ref:`here<common-escs-and-motors>`.
zh_cn: 支持多种类型的 CAN ESC：DroneCAN、KDECAN、ToshibaCAN、UAVCAN 和 PiccoloCAN。对于这些 ESC，每种类型使用多个参数进行配置。请参阅 ESC 的各自描述页面 :ref:`此处<common-escs-and-motors>`。

source: RadarCAN (NanoRadar/Hexsoon RangeFinders)
zh_cn: RadarCAN（NanoRadar/Hexsoon 测距仪）
