Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rally-points.po
Languages: zh_cn

source: Rally Points
zh_cn: 集结点

source: Overview
zh_cn: 概述

source: Ordinarily when a plane or copter enters :ref:`Return to Launch (RTL) <rtl-mode>` mode (typically triggered by an autopilot \ :ref:`failsafe <apms-failsafe-function>`), the default behaviour is to return to the \ :ref:`Home point <common-planning-a-mission-with-waypoints-and-events_setting_the_home_position>`, but there are often cases when that can be undesirable. For example it may be an area full of people or property and a system running in RTL mode may very likely be in a state that merits extreme caution! It is also possible that the flight plan is large enough that should the aircraft enter RTL mode it is undesirable to traverse all the way back to the point of takeoff.
zh_cn: 通常情况下，当 Plane 或 Copter 进入 :ref:`返航（RTL）<rtl-mode>` 模式（通常由飞控 :ref:`失控保护 <apms-failsafe-function>` 触发）时，默认行为是返回 :ref:`Home 点 <common-planning-a-mission-with-waypoints-and-events_setting_the_home_position>`，但在很多情况下这可能并不理想。例如，该区域可能有很多人或财产，处于 RTL 模式的系统很可能处于需要极度谨慎的状态！此外，飞行计划范围可能足够大，使得进入 RTL 模式时返回起飞点是不理想的。

source: For this reason we now support the creation of multiple Rally Points. Should an aircraft enter RTL and Rally Points have been defined then it will proceed to the closest Rally Point, rather than proceeding to the Home position. Plane will then loiter at that location, and Copter will perform an automated landing there.
zh_cn: 为此，我们支持创建多个集结点。如果飞行器进入 RTL 且已定义了集结点，它将前往最近的集结点，而非返回 Home 位置。Plane 将在该位置盘旋，Copter 将在那里执行自动降落。

source: A flight plan with Rally Points. Rally Points are denoted with Purpleplace markers. Mousing over a Rally Point will give its loiter altitude(as in the middle point above).
zh_cn: 带集结点的飞行计划。集结点以紫色地点标记表示。将鼠标悬停在集结点上可显示其盘旋高度（如上图中间点所示）。

source: Setting Up Rally Points
zh_cn: 设置集结点

source: The following steps are for specifying Rally Points in Mission Planner:
zh_cn: 在 Mission Planner 中设置集结点的步骤如下：

source: Rally Point latitude and longitude.To set a Rally Point's location, right click on the Flight Plan map, and select Rally Points > Set Rally Point on the resulting pop-up menu (note that this ONLY work in the Flight Plan screen, not the Flight Data screen):
zh_cn: 集结点的纬度和经度。要设置集结点位置，在飞行计划地图上右键点击，在弹出菜单中选择「Rally Points」>「Set Rally Point」（注意这只能在飞行计划界面中操作，飞行数据界面不可用）：

source: The Rally loiter altitudes need to be specified (note that the default altitude for Rally Points is the default waypoint altitude value and is relative to the home location):
zh_cn: 需要指定集结点的盘旋高度（注意集结点的默认高度是默认航点高度值，相对于 Home 位置）：

source: Repeat for all desired Rally points!
zh_cn: 对所有需要的集结点重复以上操作！

source: Upload to the vehicle by selecting Rally Points > Upload from the right-click popup menu
zh_cn: 通过右键弹出菜单选择「Rally Points」>「Upload」上传到飞行器

source: The following should be considered when using Rally Points:
zh_cn: 使用集结点时应注意以下事项：

source: If using a :ref:`geofence <geofencing>`: its HIGHLY recommended the Rally Points you intend to use at your event are inside the geofence.
zh_cn: 如果使用 :ref:`电子围栏 <geofencing>`：强烈建议您在活动中打算使用的集结点位于电子围栏内。

source: Make sure Rally Point altitudes are high enough to clear terrain and buildings.
zh_cn: 确保集结点高度足够高，可以避开地形和建筑物。

source: Because of the limited flash memory size on the APM2.x hardware the number of Rally Points is restricted to 10 on Plane and 6 on Copter -- this limit may be expanded on other platforms such as Pixhawk in the future.
zh_cn: 由于 APM2.x 硬件闪存容量有限，集结点数量限制为 Plane 最多 10 个，Copter 最多 6 个——此限制在 Pixhawk 等其他平台上将来可能会扩大。

source: On Plane, loiter radius for a Rally Point is the same as all other loiter points; determined by the :ref:`WP_LOITER_RAD <WP_LOITER_RAD>` parameter.
zh_cn: 在 Plane 上，集结点的盘旋半径与所有其他盘旋点相同，由 :ref:`WP_LOITER_RAD <WP_LOITER_RAD>` 参数决定。

source: The :ref:`RTL_ALTITUDE <RTL_ALTITUDE>` or :ref:`RTL_ALT <copter:RTL_ALT>` parameters are NOT used with Rally Points! The aircraft will transit to the Rally Point at the altitude specified when adding that point.
zh_cn: :ref:`RTL_ALTITUDE <RTL_ALTITUDE>` 或 :ref:`RTL_ALT <copter:RTL_ALT>` 参数不适用于集结点！飞行器将以添加该点时指定的高度飞向集结点。

source: The following MAVLink parameters control Rally Point behavior:
zh_cn: 以下 MAVLink 参数控制集结点行为：

source: :ref:`RALLY_LIMIT_KM <RALLY_LIMIT_KM>` is the maximum distance a Rally Point may be from the aircraft to be considered for an RTL event. If all Rally Points are greater than this distance from the aircraft, then the Home location is used for RTL events (at altitude :ref:`RTL_ALTITUDE <RTL_ALTITUDE>`) This parameter is to prevent fly offs if Rally Points have been specified for multiple flying fields. This parameter can be disabled if set to 0.
zh_cn: :ref:`RALLY_LIMIT_KM <RALLY_LIMIT_KM>` 是集结点与飞行器的最大距离，超过此距离将不被 RTL 事件考虑。如果所有集结点与飞行器的距离都超过此值，则 RTL 事件将使用 Home 位置（高度为 :ref:`RTL_ALTITUDE <RTL_ALTITUDE>`）。此参数是为了防止在多个飞行场地指定了集结点时飞离。将此参数设置为 0 可禁用该限制。

source: :ref:`RALLY_INCL_HOME<RALLY_INCL_HOME>` allows Home to be included in the RALLY points, allowing it to return to home if closer than any RALLY point.
zh_cn: :ref:`RALLY_INCL_HOME<RALLY_INCL_HOME>` 允许将 Home 加入集结点列表，使其在比任何集结点都近时返回 Home。

source: :ref:`RALLY_TOTAL <RALLY_TOTAL>` is the number of Rally Points currently specified. This parameter will be set for you by your ground control station (e.g., Mission Planner) when you add and remove Rally Points. **IT IS HIGHLY UNLIKELY YOU WANT TO SET THIS PARAMETER MANUALLY AND IT IS PROBABLY UNSAFE TO DO SO**. RALLY_TOTAL should be 0 if you have specified no Rally Points and in this case the Home location will be used for RTL events.
zh_cn: :ref:`RALLY_TOTAL <RALLY_TOTAL>` 是当前指定的集结点数量。此参数将由地面控制站（如 Mission Planner）在添加和删除集结点时自动设置。**极不建议手动设置此参数，这样做可能不安全。** 如果没有指定集结点，RALLY_TOTAL 应为 0，此时 RTL 事件将使用 Home 位置。

source: Example Flight
zh_cn: 飞行示例

source: Flight in which RTL was commanded nearwaypoint. Plane began loitering about the southernmost RallyPoint.
zh_cn: 在航点附近发出 RTL 指令的飞行。Plane 开始在最南边的集结点盘旋。

source: Appendix
zh_cn: 附录

source: The RALLY fields present in a rally point file are as follows:
zh_cn: 集结点文件中包含以下 RALLY 字段：

source: Lat: Latitude of Rally Point
zh_cn: Lat：集结点纬度

source: Lon: Longitude of Rally Point
zh_cn: Lon：集结点经度

source: Alt: AGL altitude of Rally Point.
zh_cn: Alt：集结点 AGL 高度。

source: Altitude Reference Frame: for ALT value: Relative to Home, above Terrain, or Absolute ASL.
zh_cn: 高度参考系：ALT 值的参考系：相对于 Home、地形以上或绝对海拔（ASL）。

source: The :ref:`RTL_ALTITUDE <RTL_ALTITUDE>` or :ref:`RTL_ALT_M<RTL_ALT_M>` parameters are NOT used with Rally Points! The aircraft will transit to the Rally Point at the altitude specified when adding that point.
zh_cn: :ref:`RTL_ALTITUDE <RTL_ALTITUDE>` 或 :ref:`RTL_ALT_M<RTL_ALT_M>` 参数不用于集结点（Rally Point）！飞机将以添加该点时指定的高度飞往集结点。
