Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-fpv-first-person-view.po
Languages: zh_cn

source: First Person View (FPV)
zh_cn: 第一人称视角（FPV）

source: *First Person View* provides you with a true pilot's eye view while flying by placing a video camera and transmitter on your vehicle paired with a receiver and either an LCD or goggles on the ground. An optional OSD (On Screen Display) helps maintain orientation by providing aircraft instrument overlay on your FPV monitor.
zh_cn: *第一人称视角* 通过在飞行器上安装摄像头和图传发射机，并在地面配备接收机和LCD显示器或护目镜，为您提供真实的飞行员视角。可选的OSD（屏幕显示）通过在FPV监视器上叠加飞机仪表数据来帮助维持方向感。

source: Recommended parts
zh_cn: 推荐配件

source: To set up an FPV system on your Copter/Plane equipped vehicle you will need:
zh_cn: 为Copter/Plane配置FPV系统，您需要：

source: Miniature video camera. The variety of cameras increases daily. Most now support resolutions of 600-1200 TVL (TV Lines) and have wide supply range tolerance (5-24V typically). Lens are available from wide-angle (<2.8mm) to ultra-narrow (>5mm). For mini-quads, usually wide angle are used, while for planes, normal field of view/focal lengths (2.8mm-3.6mm) are usually used. A wide selection are easily found by searching the internet for ``FPV Camera``.
zh_cn: 微型摄像头。摄像头种类与日俱增。大多数现在支持600-1200 TVL（电视线）的分辨率，并具有宽泛的供电电压范围（通常为5-24V）。镜头从广角（<2.8mm）到超窄角（>5mm）均有提供。对于微型穿越机通常使用广角镜头，而固定翼通常使用普通视角/焦距（2.8mm-3.6mm）。通过搜索 ``FPV Camera`` 可以轻松找到丰富的选择。

source: 5.8Ghz 25mw to 200mw video transmitter/receiver pair. Again, supply voltage tolerances now easily accommodate 2s-4s Lipo batteries normally used as vehicle power.
zh_cn: 5.8GHz 25mW至200mW视频发射/接收对。目前供电电压范围可轻松适配飞行器通常使用的2s-4s锂电池。

source: OSD (On-Screen-Display). Many autopilots now integrate this function directly. If not, external OSDs like `MinimOSD <http://www.holybro.com/product/micro-osd-v2/>`__ can be used. Or, not used at all. However, being able to see the battery status, flight data, etc. makes a much more enjoyable flight!
zh_cn: OSD（屏幕显示）。许多飞控现已直接集成此功能。若未集成，可使用外部OSD如 `MinimOSD <http://www.holybro.com/product/micro-osd-v2/>`__，或不使用OSD。但能看到电池状态、飞行数据等信息，会让飞行体验更加愉快！

source: Separate batteries for powering the above are rarely needed now, since most now accommodate the flight pack's voltage range from full to empty,
zh_cn: 为上述设备单独准备电池现在很少需要了，因为大多数设备现已能适应飞行电池从满到空的电压范围，

source: In addition you will need a monitor like the `Black Pearl <http://www.amazon.com/FlySight-Black-Pearl-Diversity-Integrated/dp/B00KR69WHY>`__ or goggles.
zh_cn: 此外，您还需要一个监视器如 `Black Pearl <http://www.amazon.com/FlySight-Black-Pearl-Diversity-Integrated/dp/B00KR69WHY>`__ 或护目镜。

source: **Goggle options:**
zh_cn: **护目镜选项：**

source: `Fat Shark <http://www.fatshark.com/default.html>`__ has a wide range of goggles including the "Attitude" and "Dominator" that have been proven to work. Note that some models come with a built in transmitter & receiver that would replace the 3DR video kits 5.8 Ghz transmitter/receiver pair mentioned above. SkyZone, Eachine, and others also make many models for FPV use.
zh_cn: `Fat Shark <http://www.fatshark.com/default.html>`__ 提供多款护目镜，包括已被证实可用的「Attitude」和「Dominator」。注意某些型号内置了发射机和接收机，可替代上述5.8GHz发射/接收对。SkyZone、Eachine等品牌也生产多款FPV护目镜。

source: Low cost 320x240 resolution goggles (`example video <https://www.youtube.com/watch?v=tG-4JNpE2fc>`__) are not recommended because the higher resolution 640x480 (`example video <https://www.youtube.com/watch?v=ywqacXyjcNw>`__) or SVGA goggles provide a much better flying experience.
zh_cn: 不推荐使用低成本的320x240分辨率护目镜（`示例视频 <https://www.youtube.com/watch?v=tG-4JNpE2fc>`__），因为更高分辨率的640x480（`示例视频 <https://www.youtube.com/watch?v=ywqacXyjcNw>`__）或SVGA护目镜能提供更好的飞行体验。

source: In addition you may wish to set-up a separate :ref:`camera gimbal <common-cameras-and-gimbals>`\ (perhaps with Go-Pro attached) to record the flight in HD.
zh_cn: 此外，您可能希望安装单独的 :ref:`云台 <common-cameras-and-gimbals>`\ （可搭配GoPro）以高清录制飞行画面。

source: Connection diagram
zh_cn: 连接图

source: Here is a wiring diagram `created by IVC <http://beta.ivc.no/wiki/index.php/TBS_Discovery_graphic>`__ for a TBS Discovery Quadcopter that includes an APM2 and MinimOSD:
zh_cn: 这是 `IVC创建的 <http://beta.ivc.no/wiki/index.php/TBS_Discovery_graphic>`__ TBS Discovery四旋翼接线图，包含APM2和MinimOSD：

source: FPV equipment on the vehicle should be placed as far away as possible from GPS and RC receiver to reduce the chance of interference.
zh_cn: 飞行器上的FPV设备应尽量远离GPS和遥控接收机，以降低干扰风险。

source: Minim OSD setup through mission planner
zh_cn: 通过Mission Planner设置Minim OSD

source: The MinimOSD set-up guide :ref:`can be found here <common-minim-osd-quick-installation-guide>`.
zh_cn: MinimOSD设置指南 :ref:`可在此处找到 <common-minim-osd-quick-installation-guide>`。

source: Integrated OSD
zh_cn: 集成OSD

source: Many autopilots now integrate the :ref:`OSD function<common-osd-overview>` on board, eliminating the need for an external device and reducing wiring.
zh_cn: 许多飞控现已集成 :ref:`OSD功能<common-osd-overview>`，无需外部设备并简化了接线。

source: User Videos / Blogs
zh_cn: 用户视频/博客

source: Richard Evan's FPV flight footage (recorded from the ground station) of his Copter based quadcopter including MinimOSD
zh_cn: Richard Evan的Copter四旋翼FPV飞行录像（从地面站录制），含MinimOSD

source: Stefan Cenkov's FPV flight footage (recoded from the ground station) of his Plane running on VrBrain including MinimOSD.
zh_cn: Stefan Cenkov的固定翼FPV飞行录像（从地面站录制），运行VrBrain，含MinimOSD。

source: Robert Mcintosh's in `Lone Pine California <https://diydrones.com/profiles/blogs/the-best-place-to-fly>`__ FPV Flight with HD video footage from GoPro camera
zh_cn: Robert Mcintosh在 `加州Lone Pine <https://diydrones.com/profiles/blogs/the-best-place-to-fly>`__ 的FPV飞行，搭配GoPro相机的高清录像

source: Euan Ramsey's APM2 powered `TBS Discovery <https://diydrones.com/profiles/blogs/tbs-disco-apm-mounting-suggestion>`__. Note the TBS frame spreads the 2 front arms apart so the blades don't interfere with the FPV and allow the camera to easily be mounted in front
zh_cn: Euan Ramsey的APM2驱动的 `TBS Discovery <https://diydrones.com/profiles/blogs/tbs-disco-apm-mounting-suggestion>`__。注意TBS机架将两个前臂张开，使螺旋桨不干扰FPV，并允许相机轻松安装在前方

source: Safety Warnings Relating Specifically to FPV Flight
zh_cn: 与FPV飞行特别相关的安全警告

source: Because of the limited field-of-view of the FPV camera you may not be able to easily see obstacles near the vehicle which may be why the `Academy of Model Aeronautics <https://www.modelaircraft.org/>`__ requires that there be a second person acting as spotter for all FPV flights.
zh_cn: 由于FPV相机的视野有限，您可能难以看清飞行器附近的障碍物，这可能就是 `美国航模协会 <https://www.modelaircraft.org/>`__ 要求所有FPV飞行必须有第二人担任观察员的原因。

source: Be ready for loss of FPV video caused by flying beyond your FPV systems limits or interference from structures between you and the vehicle. Being able to invoke the vehicle's RTL mode is a worthwhile safety feature even though most countries require FPV operation within line of sight of the operator.
zh_cn: 随时准备应对因飞出FPV系统范围或建筑物遮挡造成的FPV视频丢失。即使大多数国家要求FPV飞行在操作员视线范围内进行，能够触发飞行器RTL模式也是值得拥有的安全功能。

source: Know and recognize the FPV signal loss warning signs and be ready to shed the FPV equipment and retake line-of-sight control at all times.
zh_cn: 了解并识别FPV信号丢失的警告迹象，随时准备放弃FPV设备并重新进行目视控制。

source: FPV equipment can interfere with the vehicle's radio or GPS if placed too close.
zh_cn: FPV设备若放置过近，可能干扰飞行器的遥控或GPS。

source: Government/Local Regulations
zh_cn: 政府/地方法规

source: FPV flight regulations imposed by countries and localities vary greatly and are constantly evolving. Be sure you know the applicable restrictions. Also, be aware that FPV transmitters may have restrictions on frequency bands and power that vary from country to country, as well as requirements for licensing.
zh_cn: 各国家和地区对 FPV 飞行的法规差异很大，且不断更新。请务必了解适用的限制规定。另请注意，FPV 发射机在频段和功率方面可能受到各国不同的限制，还可能需要持证上岗。
