Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-vio-tracking-camera.po
Languages: zh_cn

source: This article explains how to setup an `Intel Realsense T265 <https://store.intelrealsense.com/buy-intel-realsense-tracking-camera-t265.html?_ga=2.225595998.511560227.1566178471-459370638.1562639781>`__ for use with ArduPilot as a substitude for a GPS allowing position control modes like Loiter, PosHold, RTL, Auto to work. This method uses a python script running on an RPI companion computer to send position information to ArduPilot without the use of `ROS <https://www.ros.org/>`__. The `setup using ROS is here <https://ardupilot.org/dev/docs/ros-vio-tracking-camera.html>`__.
zh_cn: 本文介绍如何配置 `Intel Realsense T265 <https://store.intelrealsense.com/buy-intel-realsense-tracking-camera-t265.html?_ga=2.225595998.511560227.1566178471-459370638.1562639781>`__ 以与 ArduPilot 配合使用，作为 GPS 的替代方案，从而支持 Loiter、PosHold、RTL、Auto 等位置控制模式。该方案使用运行在 RPI 伴飞电脑上的 Python 脚本向 ArduPilot 发送位置信息，无需使用 `ROS <https://www.ros.org/>`__。`使用 ROS 的配置方法见此 <https://ardupilot.org/dev/docs/ros-vio-tracking-camera.html>`__。

source: What to Buy
zh_cn: 所需硬件

source: `Intel RealSense Tracking Camera T265 <https://www.intelrealsense.com/tracking-camera-t265/>`__
zh_cn: `Intel RealSense 追踪相机 T265 <https://www.intelrealsense.com/tracking-camera-t265/>`__

source: `Raspberry Pi 4 <https://www.raspberrypi.org/products/raspberry-pi-4-model-b/>`__ (2GB or 4GB recommended, 8GB has issues) or `Raspberry Pi 3 <https://www.raspberrypi.org/products/raspberry-pi-3-model-b/>`__
zh_cn: `Raspberry Pi 4 <https://www.raspberrypi.org/products/raspberry-pi-4-model-b/>`__ （推荐 2GB 或 4GB，8GB 版本有问题）或 `Raspberry Pi 3 <https://www.raspberrypi.org/products/raspberry-pi-3-model-b/>`__

source: 16GB (or larger) SD card
zh_cn: 16GB（或更大）SD 卡

source: `PiConnectLite <https://www.rpanion.com/product/pi-connect-lite-v2/>`__ to connect the RPI to the autopilot (optional)
zh_cn: `PiConnectLite <https://www.rpanion.com/product/pi-connect-lite-v2/>`__，用于将 RPI 连接至飞控（可选）

source: The RPI4 supports USB3 which allows both **pose** + **image** data to be captured from the camera. The slower RPI3 only has USB2 meaning only **pose** data can be captured although this is sufficient for most users.
zh_cn: RPI4 支持 USB3，可同时从相机采集 **位姿** 和 **图像** 数据。速度较慢的 RPI3 仅支持 USB2，只能采集 **位姿** 数据，但对大多数用户已足够。

source: Hardware Setup
zh_cn: 硬件配置

source: Download the latest APSync Ubuntu image (`found here <https://firmware.ardupilot.org/Companion/apsync/apsync-rpi-ubuntu-t265-latest.img.xz>`__) to your PC and then flash it to the 16GB (or larger) SD card using a tool such as `Etcher <https://www.balena.io/etcher/>`__ or `Win32DiskImager <https://sourceforge.net/projects/win32diskimager/>`__ and then insert it into the RPI's SD Card slot
zh_cn: 在电脑上下载最新的 APSync Ubuntu 镜像（`从此处获取 <https://firmware.ardupilot.org/Companion/apsync/apsync-rpi-ubuntu-t265-latest.img.xz>`__），然后使用 `Etcher <https://www.balena.io/etcher/>`__ 或 `Win32DiskImager <https://sourceforge.net/projects/win32diskimager/>`__ 等工具将其烧录到 16GB（或更大）SD 卡，再将 SD 卡插入 RPI 的卡槽

source: Mount the Intel RealSense T265 on the vehicle facing forward (see below for information other orientations) using thick double sided tape or `David Sastre's T265 mount <https://www.dropbox.com/s/e3ias30czsn2q4t/Intel_RealSense_Tracking_Camera_T265_holder.STL?dl=0>`__ to better isolate the camera from vibrations
zh_cn: 使用厚双面胶或 `David Sastre 的 T265 支架 <https://www.dropbox.com/s/e3ias30czsn2q4t/Intel_RealSense_Tracking_Camera_T265_holder.STL?dl=0>`__ 将 Intel RealSense T265 朝前安装在飞行器上（其他安装方向的信息见下文），以更好地隔离相机震动

source: Connect the Intel RealSense T265's USB cable to one of the RPI4's blue USB3 ports
zh_cn: 将 Intel RealSense T265 的 USB 线连接到 RPI4 的蓝色 USB3 端口之一

source: Connect the PiConnectLite's power cable to the battery (7V to 30V)
zh_cn: 将 PiConnectLite 的电源线连接到电池（7V 至 30V）

source: Connect the PiConnectLite's serial cable to one of the autopilot's telemetry ports (i.e. Telem1, Telem2). The only signals used in this cable are TX, RX and GND. The other signals are NC.
zh_cn: 将 PiConnectLite 的串口线连接到飞控的数传端口（如 Telem1、Telem2）。该线缆仅使用 TX、RX 和 GND 信号，其余为空脚。

source: `David Sastre's T265 mount <https://www.dropbox.com/s/e3ias30czsn2q4t/Intel_RealSense_Tracking_Camera_T265_holder.STL?dl=0>`__
zh_cn: `David Sastre 的 T265 支架 <https://www.dropbox.com/s/e3ias30czsn2q4t/Intel_RealSense_Tracking_Camera_T265_holder.STL?dl=0>`__

source: Configure ArduPilot
zh_cn: 配置 ArduPilot

source: Connect to the autopilot with a ground station (i.e. Mission Planner) and check that the following parameters are set:
zh_cn: 使用地面站（如 Mission Planner）连接飞控，确认以下参数已正确设置：

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 2 (MAVLink2). Note this assumes the RPI4 is connected to AutoPilot "Telem2" port.
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 2（MAVLink2）。注意此处假设 RPI4 连接到飞控「Telem2」端口。

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 921 (921600 baud)
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 921（921600 波特率）

source: Optionally set :ref:`SERIAL2_OPTIONS <SERIAL2_OPTIONS>` = 1024 (Don't forward mavlink to/from) to block the RPI4/T265 mavlink messages from reaaching the ground station
zh_cn: 可选设置 :ref:`SERIAL2_OPTIONS <SERIAL2_OPTIONS>` = 1024（不转发 MAVLink）以阻止 RPI4/T265 的 MAVLink 消息到达地面站

source: Next setup the EKF3 to use the ExternalNav for position and velocity:
zh_cn: 接下来配置 EKF3 使用 ExternalNav 作为位置和速度来源：

source: :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` = 1 (Baro which is safer because of the camera's weakness to high vibrations)
zh_cn: :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` = 1（气压计，更安全，因为相机对高震动敏感）

source: Optionally set :ref:`GPS1_TYPE <GPS1_TYPE>` = 0 to disable the GPS
zh_cn: 可选设置 :ref:`GPS1_TYPE <GPS1_TYPE>` = 0 以禁用 GPS

source: If you wish to use the camera's heading:
zh_cn: 如希望使用相机的航向：

source: :ref:`COMPASS_USE <COMPASS_USE>` = 0, :ref:`COMPASS_USE2 <COMPASS_USE2>` = 0, :ref:`COMPASS_USE3<COMPASS_USE3>` = 0 to disable all compasses
zh_cn: :ref:`COMPASS_USE <COMPASS_USE>` = 0，:ref:`COMPASS_USE2 <COMPASS_USE2>` = 0，:ref:`COMPASS_USE3<COMPASS_USE3>` = 0，禁用所有罗盘

source: If you wish to use the autopilot's compass for heading:
zh_cn: 如希望使用飞控罗盘作为航向：

source: :ref:`COMPASS_USE <COMPASS_USE>` = 1 (the default)
zh_cn: :ref:`COMPASS_USE <COMPASS_USE>` = 1（默认值）

source: :ref:`RC7_OPTION <RC7_OPTION>` = 80 (Viso Align) to allow the pilot to re-align the camera's yaw with the AHRS/EKF yaw before flight with auxiliary switch 7. Re-aligning yaw before takeoff is a good idea or loss of position control (aka "toilet bowling") may occur.
zh_cn: :ref:`RC7_OPTION <RC7_OPTION>` = 80（Viso Align），允许飞手在飞行前通过辅助开关 7 将相机偏航与 AHRS/EKF 偏航重新对齐。起飞前重新对齐偏航是个好习惯，否则可能出现位置控制失效（即「马桶效应」）。

source: After the parameters are modified, reboot the autopilot. Connect with the ground station and (if using Mission Planner) right-mouse-button-click on the map, select "Set Home Here", "Set EKF Origin Here" to tell ArduPilot where the vehicle is and it should instantly appear on the map.
zh_cn: 参数修改完成后，重启飞控。连接地面站（如使用 Mission Planner），右键单击地图，选择「Set Home Here」、「Set EKF Origin Here」，告知 ArduPilot 飞行器的位置，飞行器应立即出现在地图上。

source: Just before flying, pick up the vehicle to a height of 1m and then put it down again. This allows the camera to calibrate its vertical scaling.
zh_cn: 飞行前，将飞行器抬至 1 米高再放下，使相机校准其垂直比例缩放。

source: If you wish to switch between GPS and T265 see the :ref:`GPS/Non-GPS Transitions <common-non-gps-to-gps>` wiki page
zh_cn: 如需在 GPS 和 T265 之间切换，请参见 :ref:`GPS/非 GPS 切换 <common-non-gps-to-gps>` wiki 页面

source: System Overview
zh_cn: 系统概述

source: In a nutshell, the 6-DOF pose data (**position** and **orientation**) and **confidence level** obtained from the Realsense T265 will be processed by our python script and send to ArduPilot through MAVLink. Overall, the script will do the following tasks:
zh_cn: 简而言之，Python 脚本将从 Realsense T265 获取的六自由度位姿数据（**位置** 和 **姿态**）及 **置信度**，通过 MAVLink 发送给 ArduPilot。脚本主要执行以下任务：

source: Obtain 6-DOF pose data and tracking confidence level data using relevant APIs from ``pyrealsense2``, which is the Python wrapper for ``librealsense``.
zh_cn: 通过 ``pyrealsense2`` （``librealsense`` 的 Python 封装）的相关 API 获取六自由度位姿数据和跟踪置信度数据。

source: Perform necessary matrix transformation to align the frames of the Realsense T265 and NED frame as well as other processing steps.
zh_cn: 进行必要的矩阵变换，将 Realsense T265 的坐标系与 NED 坐标系对齐，并执行其他处理步骤。

source: Pack pose data into MAVLink message `VISION_POSITION_ESTIMATE <https://mavlink.io/en/messages/common.html#VISION_POSITION_ESTIMATE>`__ and confidence level data into a dummy message, then send them to ArduPilot at a predetermined frequency so as to not `flood` the Autopilot with incoming data.
zh_cn: 将位姿数据打包为 MAVLink 消息 `VISION_POSITION_ESTIMATE <https://mavlink.io/en/messages/common.html#VISION_POSITION_ESTIMATE>`__ 并将置信度数据打包为虚拟消息，然后以预定频率发送给 ArduPilot，以避免「淹没」飞控的输入数据。

source: Automatically set EKF home for simple setup and flying.
zh_cn: 自动设置 EKF Home，简化配置和飞行。

source: The choice of Python is optional, and you can use any `other wrappers supported by librealsense <https://github.com/IntelRealSense/librealsense/tree/master/wrappers#wrappers-for-intel-realsense-technology>`__. ROS users can find the equivalent article :ref:`here <ros-vio-tracking-camera>`.
zh_cn: Python 的选择是可选的，您也可以使用 `librealsense 支持的其他封装 <https://github.com/IntelRealSense/librealsense/tree/master/wrappers#wrappers-for-intel-realsense-technology>`__。ROS 用户可参阅 :ref:`此处 <ros-vio-tracking-camera>` 的对应文章。

source: For the sake of brevity, explanation of the system will be kept short. More in-depth discussion can be found in the following blog posts: `part 4 <https://discuss.ardupilot.org/t/integration-of-ardupilot-and-vio-tracking-camera-part-4-non-ros-bridge-to-mavlink-in-python/44001>`__, `part 5 <https://discuss.ardupilot.org/t/integration-of-ardupilot-and-vio-tracking-camera-part-5-camera-position-offsets-compensation-scale-calibration-and-compass-north-alignment-beta/44984>`__.
zh_cn: 为简洁起见，此处对系统的说明较为精简。更深入的讨论可参阅以下博文：`第 4 部分 <https://discuss.ardupilot.org/t/integration-of-ardupilot-and-vio-tracking-camera-part-4-non-ros-bridge-to-mavlink-in-python/44001>`__、`第 5 部分 <https://discuss.ardupilot.org/t/integration-of-ardupilot-and-vio-tracking-camera-part-5-camera-position-offsets-compensation-scale-calibration-and-compass-north-alignment-beta/44984>`__。

source: Install ``librealsense`` and ``pyrealsense2``
zh_cn: 安装 ``librealsense`` 和 ``pyrealsense2``

source: The Realsense T265 is supported via `librealsense <https://github.com/IntelRealSense/librealsense>`__ on Windows and Linux. Installation process varies widely for different systems, hence refer to `the official github page <https://github.com/IntelRealSense/librealsense>`__ for instructions for your specific system:
zh_cn: Realsense T265 在 Windows 和 Linux 上通过 `librealsense <https://github.com/IntelRealSense/librealsense>`__ 提供支持。不同系统的安装过程差异较大，请参考 `官方 GitHub 页面 <https://github.com/IntelRealSense/librealsense>`__ 获取适合您系统的说明：

source: `Jetson <https://github.com/IntelRealSense/librealsense/blob/master/wrappers/python/readme.md>`__ (Compiling from source is needed to get the Python wrapper ``pyrealsense2``)
zh_cn: `Jetson <https://github.com/IntelRealSense/librealsense/blob/master/wrappers/python/readme.md>`__ （需从源码编译以获取 Python 封装 ``pyrealsense2``）

source: For RPi running Ubuntu, the installation process for ``librealsense`` has been detailed in :ref:`this wiki <ros-vio-tracking-camera>`. Follow the instructions to install ``librealsense`` and ``pyrealsense2``. Since we are **not** using ROS, ``realsense-ros`` is not required.
zh_cn: 对于运行 Ubuntu 的 RPi，``librealsense`` 的安装过程已在 :ref:`此 wiki <ros-vio-tracking-camera>` 中详述。请按说明安装 ``librealsense`` 和 ``pyrealsense2``。由于 **不** 使用 ROS，无需安装 ``realsense-ros``。

source: Python Packages Installation
zh_cn: Python 包安装

source: Establish serial connection: :ref:`Connect RPi to ArduPilot with MAVLink <raspberry-pi-via-mavlink>`.
zh_cn: 建立串口连接：:ref:`通过 MAVLink 将 RPi 连接至 ArduPilot <raspberry-pi-via-mavlink>`。

source: If the connection between RPi-ArduPilot is established via the UART serial port, also `change the setting in /boot/config.txt <https://discuss.ardupilot.org/t/communicating-with-raspberry-pi-3b/39269/8>`__.
zh_cn: 如果 RPi 与 ArduPilot 通过 UART 串口连接，还需 `修改 /boot/config.txt 中的设置 <https://discuss.ardupilot.org/t/communicating-with-raspberry-pi-3b/39269/8>`__。

source: `Install Python3 <https://realpython.com/installing-python/#ubuntu>`__.
zh_cn: `安装 Python3 <https://realpython.com/installing-python/#ubuntu>`__。

source: You should be able to run the examples provided by Intel can be found in the folder ``~/librealsense/wrappers/python/example`` with Python3 command.
zh_cn: 您应当能够使用 Python3 命令运行 Intel 提供的示例，位于 ``~/librealsense/wrappers/python/example`` 文件夹中。

source: `Install pip for Python3 (pip3) <https://linuxize.com/post/how-to-install-pip-on-ubuntu-18.04/#installing-pip-for-python-3>`__.
zh_cn: `为 Python3 安装 pip（pip3） <https://linuxize.com/post/how-to-install-pip-on-ubuntu-18.04/#installing-pip-for-python-3>`__。

source: Install Python packages:
zh_cn: 安装 Python 包：

source: Download the script `t265_to_mavlink.py <https://github.com/thien94/vision_to_mavros/blob/master/scripts/t265_to_mavlink.py>`__. In case you have downloaded the `vision_to_mavros <https://github.com/thien94/vision_to_mavros>`__ package, it can be found in the script folder.
zh_cn: 下载脚本 `t265_to_mavlink.py <https://github.com/thien94/vision_to_mavros/blob/master/scripts/t265_to_mavlink.py>`__。如已下载 `vision_to_mavros <https://github.com/thien94/vision_to_mavros>`__ 包，可在 scripts 文件夹中找到该脚本。

source: How to run
zh_cn: 运行方法

source: Before the script can be run, the ``PYTHONPATH`` environment variable needs to be added with the path to the ``pyrealsense2`` library. Alternatively, copy the build output (``librealsense2.so`` and ``pyrealsense2.so`` in ``~/librealsense/build/``) next to the script. First, run the test script ``t265_test_streams.py`` to verify installation of ``pyrealsense2`` and the T265 is connected.
zh_cn: 运行脚本前，需在 ``PYTHONPATH`` 环境变量中添加 ``pyrealsense2`` 库的路径。或者，将编译输出文件（``~/librealsense/build/`` 中的 ``librealsense2.so`` 和 ``pyrealsense2.so``）复制到脚本旁边。首先运行测试脚本 ``t265_test_streams.py``，以验证 ``pyrealsense2`` 的安装和 T265 的连接。

source: Modify parameters in the ``t265_to_mavlink.py`` script for your system configuration. Most importantly, find and change the following parameters in the script:
zh_cn: 在 ``t265_to_mavlink.py`` 脚本中修改适合您系统配置的参数。最重要的是，找到并修改脚本中的以下参数：

source: The parameters can also be passed as input arguments from the command line. Now let's run the main script:
zh_cn: 参数也可以通过命令行输入参数传递。现在运行主脚本：

source: View all available input arguments: ``python3 t265_to_mavlink.py --help``
zh_cn: 查看所有可用输入参数：``python3 t265_to_mavlink.py --help``

source: Verification before testing
zh_cn: 测试前验证

source: To verify that ArduPilot is receiving ``VISION_POSITION_ESTIMATE`` messages, on Mission Planner: press ``Ctrl+F`` and click on “Mavlink Inspector”, you should be able to see data coming in. The confidence level can be viewed in message ``VISION_POSITION_DELTA``, field ``confidence``.
zh_cn: 如需在 Mission Planner 上验证 ArduPilot 是否收到 ``VISION_POSITION_ESTIMATE`` 消息，请按 ``Ctrl+F`` 并点击「Mavlink Inspector」，应可看到数据进入。置信度可在消息 ``VISION_POSITION_DELTA`` 的 ``confidence`` 字段中查看。

source: Changes in value of the tracking confidence level can also be notified on Mission Planner’s message panel, HUD and by speech. These notifications will pop up when the system starts and when confidence level changes to a new state, for example from ``Medium`` to ``High``.
zh_cn: 跟踪置信度的变化也可在 Mission Planner 的消息面板、HUD 和语音中获得通知。当系统启动及置信度切换到新状态时（例如从 ``Medium`` 变为 ``High``），通知将弹出。

source: To enable speech in Mission Planner: Tab Config/Tuning > Planner > Speech > tick on "Enable speech".
zh_cn: 在 Mission Planner 中启用语音：Tab 「Config/Tuning」>「Planner」>「Speech」> 勾选「Enable speech」。

source: If there are some messages constantly displayed on the HUD, you might not be able to see / hear the confidence level notification.
zh_cn: 如果 HUD 上持续有消息显示，可能无法看到/听到置信度通知。

source: If telemetry is slow, notification might be dropped. You can still see the latest message in MAVLink Inspector, message ``STATUSTEXT``.
zh_cn: 如果数传速度较慢，通知可能丢失。仍可在 MAVLink Inspector 的 ``STATUSTEXT`` 消息中查看最新消息。

source: If telemetry is very slow, it may be flooded by VISION_POSITION_ESTIMATE messages. You can disable message forwarding by setting bit 10 in ``SERIALx_OPTIONS``. Be aware you will not receive VISION_POSITION_ESTIMATE in GCS anymore.
zh_cn: 如果数传非常慢，可能被 VISION_POSITION_ESTIMATE 消息淹没。可通过设置 ``SERIALx_OPTIONS`` 的第 10 位禁用消息转发。注意，之后地面站将无法再收到 VISION_POSITION_ESTIMATE 消息。

source: Ground Test
zh_cn: 地面测试

source: After power on, ssh into the companion computer, navigate to the script and run: ``python3 t265_to_mavlink.py``.
zh_cn: 上电后，SSH 进入伴飞电脑，切换到脚本目录并运行：``python3 t265_to_mavlink.py``。

source: Wait until the quadcopter icon appears on the map of Mission Planner.
zh_cn: 等待四旋翼图标出现在 Mission Planner 地图上。

source: Pick-up the vehicle and walk it around, check that the vehicle’s position movements are shown on the map. The trajectory of the vehicle on the map should reflect the real movements without too much distortion or overshoot. Below is an example of walking in a 2m x 2m square.
zh_cn: 拿起飞行器四处移动，检查地图上显示的飞行器位置是否跟随移动。地图上的轨迹应真实反映实际移动，不应有过多失真或超调。以下是在 2m x 2m 方形区域内行走的示例。

source: During the test, view the confidence level and verify tracking performance. For most applications you should trust the full 6dof pose only in **high** confidence. If you only need the rotation (3dof), lower confidence poses can be used.
zh_cn: 测试过程中，查看置信度并验证跟踪性能。对于大多数应用，只有在 **高** 置信度下才应信任完整的 6DoF 位姿数据。如仅需姿态（3DoF），可使用较低置信度的位姿数据。

source: If the external navigation data is lost for any reason (tracking lost, script is interrupted etc.), reboot the Autopilot.
zh_cn: 如果外部导航数据因任何原因丢失（跟踪丢失、脚本中断等），请重启飞控。

source: If you are flying in a confined environment, it might be best to go around the safety perimeter of flying, view the trajectory on the map, then remember not to fly/setup mission beyond that perimeter.
zh_cn: 如果在密闭环境中飞行，建议先围绕安全飞行边界飞一圈，在地图上查看轨迹，然后注意不要将飞行或任务规划超出该边界。

source: Flight Test
zh_cn: 飞行测试

source: For your first flight:
zh_cn: 首次飞行：

source: Takeoff in Stabilize or Alt-Hold, check that the vehicle is stable.
zh_cn: 在 Stabilize 或 AltHold 模式下起飞，确认飞行器稳定。

source: Move the vehicle around and observe the position on Mission Planner to see if tracking is stable.
zh_cn: 移动飞行器并在 Mission Planner 上观察位置，确认跟踪稳定。

source: Switch to Loiter, but always ready to switch back to Stabilize/Alt-Hold if anything goes awry.
zh_cn: 切换至 Loiter 模式，但随时准备切回 Stabilize/AltHold。

source: Otherwise, the vehicle should hover stably and able to keep its position.
zh_cn: 飞行器应能稳定悬停并保持位置。

source: Move the vehicle around (translate, rotate) at varying speed, always ready to switch back to Stabilize/Alt-Hold.
zh_cn: 以不同速度平移、旋转飞行器，随时准备切回 Stabilize/AltHold。

source: If everything works as expected, next time you can arm and takeoff in Loiter mode.
zh_cn: 一切正常后，下次可直接在 Loiter 模式下解锁起飞。

source: Always confirm that position feedback is running ok before switching to Loiter mode. Also look out for the safety boundary in your environment, i.e. where tracking might get lost due to lack of features, fast or rotation movement.
zh_cn: 切换到 Loiter 模式前，务必确认位置反馈运行正常。同时注意环境中的安全边界，即可能因特征不足、快速移动或旋转而导致跟踪丢失的区域。

source: Indoor and Outdoor Experiments
zh_cn: 室内与室外实验

source: DataFlash logging
zh_cn: DataFlash 日志

source: The visual odometry information will appear in the ``VISO`` dataflash log messages.
zh_cn: 视觉里程计信息将出现在 ``VISO`` DataFlash 日志消息中。

source: EKF's visual odometry information will appear in XKFD messages
zh_cn: EKF 的视觉里程计信息将出现在 XKFD 消息中

source: Autorun at boot
zh_cn: 开机自启

source: The script can be run automatically at boot time.
zh_cn: 脚本可在开机时自动运行。

source: Download or create a shell file ``t265.sh``, modify the path to `t265_to_mavlink.py` script in this shell file, then make it executable:
zh_cn: 下载或创建 shell 文件 ``t265.sh``，修改其中 `t265_to_mavlink.py` 脚本的路径，然后添加可执行权限：

source: Depends on your system, use `any method <https://blog.frd.mn/how-to-set-up-proper-startstop-services-ubuntu-debian-mac-windows/>`__ to make the script autorun at boot. In the steps below, we will use ``systemd`` to turn it into a service.
zh_cn: 根据您的系统，使用 `任意方法 <https://blog.frd.mn/how-to-set-up-proper-startstop-services-ubuntu-debian-mac-windows/>`__ 使脚本开机自启。以下步骤中，我们将使用 ``systemd`` 将其注册为服务。

source: Let’s create a file ``/etc/systemd/system/t265.service`` with the following content. Set your actual username after ``User=`` and set the proper path to your ``t265.sh`` in ``ExecStart=``.
zh_cn: 创建文件 ``/etc/systemd/system/t265.service``，内容如下。将 ``User=`` 后填入您的实际用户名，并在 ``ExecStart=`` 中设置正确的 ``t265.sh`` 路径。

source: That’s it. We can now start the service and automatically get it to start on boot:
zh_cn: 就这些。现在可以启动服务并设置开机自启：

source: EKF3 Source Transitions with OpticalFlow
zh_cn: EKF3 源切换与光流

source: If switching between this and OpticalFlow is desired, see :ref:`extnav-optiflow-transitions`
zh_cn: 如需在本方案与光流之间切换，请参见 :ref:`extnav-optiflow-transitions`

source: This article explains how to setup an `Intel Realsense T265 <https://store.intelrealsense.com/buy-intel-realsense-tracking-camera-t265.html?_ga=2.225595998.511560227.1566178471-459370638.1562639781>`__ for use with ArduPilot as a substitute for a GPS allowing position control modes like Loiter, PosHold, RTL, Auto to work. This method uses a python script running on an RPI companion computer to send position information to ArduPilot without the use of `ROS <https://www.ros.org/>`__. The `setup using ROS is here <https://ardupilot.org/dev/docs/ros-vio-tracking-camera.html>`__.
zh_cn: 本文介绍如何设置 `Intel Realsense T265 <https://store.intelrealsense.com/buy-intel-realsense-tracking-camera-t265.html?_ga=2.225595998.511560227.1566178471-459370638.1562639781>`__，使其与 ArduPilot 配合作为 GPS 的替代方案，从而让 Loiter、PosHold、RTL、Auto 等位置控制模式可用。此方法在 RPI 伴随计算机上运行 python 脚本，向 ArduPilot 发送位置信息，无需使用 `ROS <https://www.ros.org/>`__。`使用 ROS 的设置见此处 <https://ardupilot.org/dev/docs/ros-vio-tracking-camera.html>`__。
