Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-beitian-gps.po
Languages: zh_cn

source: Beitian BN-220 GPS / BN-880 GPS & Compass
zh_cn: Beitian BN-220 GPS / BN-880 GPS 与罗盘

source: Inexpensive, light, Dual Mode GPS and GPS/Compass using UBLOX M8N module
zh_cn: 价格实惠、重量轻的双模 GPS 和 GPS/罗盘，使用 UBLOX M8N 模块

source: Receiving Format : GPS,GLONASS,Galileo,BeiDou,QZSS and SBAS
zh_cn: 接收格式：GPS、GLONASS、Galileo、北斗、QZSS 和 SBAS

source: Frequency : GPS L1,GLONASS L1,BeiDou B1,SBAS L1,Galileo E1
zh_cn: 频率：GPS L1、GLONASS L1、北斗 B1、SBAS L1、Galileo E1

source: Channels : 72
zh_cn: 通道数：72

source: Data Protocol : NMEA-0183 or UBX, Default NMEA-0183
zh_cn: 数据协议：NMEA-0183 或 UBX，默认 NMEA-0183

source: Single GNSS : 1Hz-18Hz
zh_cn: 单 GNSS：1Hz-18Hz

source: Concurrent GNSS : 1Hz-10Hz
zh_cn: 多 GNSS 并行：1Hz-10Hz

source: BN-880 Compass IC: HMC5883L
zh_cn: BN-880 罗盘 IC：HMC5883L

source: Small GPS modules with small backplanes, such as the BN-220, may take a long time to acquire sufficient stability of their velocity and position lock to allow pre-arm checks to pass when using EKF3 in Plane or EKF2 or EKF3 in Copter. Solutions are to either wait however long it takes for pre-arm checks to clear, increase the effective size of the ground plane by putting a larger square of aluminum foil behind the GPS (be careful not to short anything, insulating it from the GPS electronics!), or increase the value of the ``EKFx_CHECK_SCALE`` which controls the tightness of the pre-arm consistency checks to 120 to 150 (this is NOT recommended for Copter).
zh_cn: 小背板的小型 GPS 模块（如 BN-220）在使用 Plane 的 EKF3 或 Copter 的 EKF2/EKF3 时，可能需要很长时间才能获得足够稳定的速度和位置锁定以通过解锁前检查。解决方法是：等待解锁前检查通过（无论需要多长时间）、在 GPS 背面放一张更大的铝箔来增大有效地平面（注意绝缘，避免短路 GPS 电子元件！），或将 ``EKFx_CHECK_SCALE`` 参数增大至 120 到 150（**不建议用于 Copter**），该参数控制解锁前一致性检查的严格程度。
