Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-vrgimbal.po
Languages: zh_cn

source: Archived:VR Gimbal Controller (3-Axis Open Source)
zh_cn: 归档：VR 云台控制器（3 轴开源）

source: **ARCHIVED**
zh_cn: **已归档**

source: This article explains how to set up and configure the VR Gimbal 3 Axes Brushless Gimbal Controller for use with ArduPilot.
zh_cn: 本文介绍如何为 ArduPilot 配置和设置 VR Gimbal 三轴无刷云台控制器。

source: Overview
zh_cn: 概述

source: The `VRGimbal <https://vrgimbal.wordpress.com/>`__ (`2-axis <http://www.virtualrobotix.it/index.php/en/shop/gimbal-control-board/vrgimbal-2-axis-detail>`__ and `3-axis <http://www.virtualrobotix.it/index.php/en/shop/gimbal-control-board/vrgimbal-3-axis-detail>`__ available) began as a fork of the open source `Martinez 2-axis brushless gimbal controller <https://sourceforge.net/projects/brushless-gimbal-brugi/>`__ to support the more powerful STM32 CPUs but since then has been mostly rewritten and includes significant enhancements including 3-axis support and MAVLink for serial communication with the autopilot or ground station.
zh_cn: `VRGimbal <https://vrgimbal.wordpress.com/>`__ （提供 `2 轴 <http://www.virtualrobotix.it/index.php/en/shop/gimbal-control-board/vrgimbal-2-axis-detail>`__ 和 `3 轴 <http://www.virtualrobotix.it/index.php/en/shop/gimbal-control-board/vrgimbal-3-axis-detail>`__ 版本）最初是开源 `Martinez 2 轴无刷云台控制器 <https://sourceforge.net/projects/brushless-gimbal-brugi/>`__ 的分支，用以支持更强大的 STM32 CPU，此后经过大量重写并包含重大改进，包括 3 轴支持以及通过 MAVLink 与飞控或地面站进行串口通信。

source: `Official quick start guide can be found here <https://vrgimbal.wordpress.com/quick-start-guide/>`__
zh_cn: `官方快速入门指南 <https://vrgimbal.wordpress.com/quick-start-guide/>`__

source: `Code can be found here <https://code.google.com/archive/p/vrgimbal/source>`__
zh_cn: `代码仓库 <https://code.google.com/archive/p/vrgimbal/source>`__

source: Hardware schematics coming soon
zh_cn: 硬件原理图即将发布

source: We do not yet have an recommended affordable 3-axis gimbal for use with the VRGimbal. Testing by the ArduPilot dev team has so far been limited to using a Tarot 2-axis gimbal.
zh_cn: 目前尚无推荐的与 VRGimbal 配套使用的经济实惠三轴云台。ArduPilot 开发团队的测试目前仅限于 Tarot 两轴云台。

source: Connecting the VRGimbal to the Pixhawk
zh_cn: 将 VRGimbal 连接到 Pixhawk

source: The IMU Sensor should be attached to the top or bottom of the camera so that the white arrow points forward.
zh_cn: IMU 传感器应安装在相机顶部或底部，白色箭头朝前。

source: The Gimbal controller's red and black power wires should be connected directly to a 3S or 4S battery.
zh_cn: 云台控制器的红、黑电源线应直接连接到 3S 或 4S 电池。

source: The Pitch, Roll and Yaw (if present) gimbal motors should be connected to MOT1, MOT2 and MOT3 respectively.
zh_cn: 俯仰（Pitch）、横滚（Roll）和偏航（Yaw，如有）云台电机应分别连接到 MOT1、MOT2 和 MOT3。

source: The "RC2" pin (label on the underside of the board) should be connected to the Pixhawk's AUX OUT 1 signal pin (see image above).
zh_cn: 「RC2」引脚（位于板底部标签处）应连接到 Pixhawk 的 AUX OUT 1 信号引脚（见上图）。

source: The gound pin which is on the edge of the board near "RC2" should be connected to the Pixhawk's AUX OUT 1 "-" pin (see image above).
zh_cn: 板子边缘靠近「RC2」处的接地引脚应连接到 Pixhawk 的 AUX OUT 1「-」引脚（见上图）。

source: Operation
zh_cn: 操作

source: Upon powering the gimbal, the green power light (bottom right in the image above) should turn on immediately. The gimbal should not be touched within the first 10seconds after start-up as it will be performing an IMU calibration. Once the calibration is done the red LED (immediately left of the green LED) will come on and the controller will attempt to stabilize the cmaera.
zh_cn: 云台上电后，绿色电源指示灯（上图右下角）应立即亮起。上电后 10 秒内请勿触碰云台，因为此时正在执行 IMU 校准。校准完成后，红色 LED（紧靠绿色 LED 左侧）将亮起，控制器将尝试稳定相机。

source: **LED meanings**
zh_cn: **LED 含义**

source: Solid Green LED = power on
zh_cn: 绿色 LED 常亮 = 已上电

source: Solid Red LED = calibration complete, stabilizing camera
zh_cn: 红色 LED 常亮 = 校准完成，正在稳定相机

source: Configuring the gimbal
zh_cn: 配置云台

source: Use a mini USB cable to connect the Gimbal board to your computer (Windows only?). If this is the first time you have plugged in the dongle you will see a USB device installation window but it will likely fail (see "BAD" device driver screen shot below).
zh_cn: 使用 mini USB 线将云台板连接到电脑（仅限 Windows？）。如果是首次插入，您将看到 USB 设备安装窗口，但安装可能失败（参见下方「BAD」设备驱动截图）。

source: To update the Maple driver:
zh_cn: 更新 Maple 驱动：

source: Download the latest driver from `here <http://www.radionav.it/virtualrobotix/fwtools/maple_usb_serial_win.zip>`__ and unzip it to somewhere convenient on your computer
zh_cn: 从 `此处 <http://www.radionav.it/virtualrobotix/fwtools/maple_usb_serial_win.zip>`__ 下载最新驱动，解压到电脑上方便的位置

source: In the device manager, right-mouse-button-click on the Maple driver and select "Update Driver Software", then "Browse my computer for driver software" and select the folder where you unzipped the driver. Windows 8 machines may complain because the driver is not signed, instructions are `here <https://www.makeuseof.com/tag/how-can-i-install-hardware-with-unsigned-drivers-in-windows-8/>`__ on how to get around this.
zh_cn: 在设备管理器中，右键单击 Maple 驱动并选择「更新驱动程序软件」，然后选择「浏览我的计算机以查找驱动程序软件」并选择解压驱动的文件夹。Windows 8 可能会因驱动未签名而报错，`此处 <https://www.makeuseof.com/tag/how-can-i-install-hardware-with-unsigned-drivers-in-windows-8/>`__ 提供了绕过方法。

source: After the driver is installed, if the Maple device appears as COM9 or higher you will not be able to connect. The Control Panel's Device Manager can be used to reassign the comport to the COM1 ~ COM8 range.
zh_cn: 驱动安装完成后，如果 Maple 设备出现为 COM9 或更高端口，则无法连接。可通过控制面板的设备管理器将串口重新分配到 COM1～COM8 范围。

source: Download and run the latest VRGimbal UI installation .msi file by going to the `VRGimbal wordpress site and select the top item from the Downloads menu <https://vrgimbal.wordpress.com/download/>`__. At the time this wiki page was written it was `version 1.13 <https://vrgimbal.wordpress.com/download/vrgimbal-1-13-2/>`__. After installation the "VRGimbal GUI" should appear in your start menu.
zh_cn: 访问 `VRGimbal WordPress 网站并从下载菜单中选择最新项 <https://vrgimbal.wordpress.com/download/>`__，下载并运行最新的 VRGimbal UI 安装 .msi 文件。撰写本 wiki 页面时版本为 `1.13 <https://vrgimbal.wordpress.com/download/vrgimbal-1-13-2/>`__。安装完成后，「VRGimbal GUI」应出现在开始菜单中。

source: Start the VRGimbal GUI from the start menu.
zh_cn: 从开始菜单启动 VRGimbal GUI。

source: Connect the gimbal to your computer with the mini USB cable
zh_cn: 用 mini USB 线将云台连接到电脑

source: On the VRGimbalGUI select the COM port and press the **Open** button
zh_cn: 在 VRGimbalGUI 中选择 COM 端口，点击 **Open** 按钮

source: Click on the *Pitch* tab, click the **Absolute** checkbox, press **Send Config** and **Save to Flash** buttons.
zh_cn: 点击 *Pitch* 选项卡，勾选 **Absolute** 复选框，点击 **Send Config** 和 **Save to Flash** 按钮。

source: Set-up through the mission planner
zh_cn: 通过 Mission Planner 进行配置

source: The channel 6 tuning knob's output can be used to control the pitch angle of the gimbal by:
zh_cn: 可通过以下方式使用 6 通道调参旋钮的输出控制云台俯仰角：

source: Connect the Pixhawk to the mission planner
zh_cn: 将 Pixhawk 连接到 Mission Planner

source: Open the **Initial Setup \| Optional Hardware \| Camera Gimbal** screen set:
zh_cn: 打开 **Initial Setup \| Optional Hardware \| Camera Gimbal** 界面并设置：

source: Tilt drop-down to RC9 (equivalent to AUX OUT1)
zh_cn: 将 Tilt 下拉框设置为 RC9（等同于 AUX OUT1）

source: Input Ch drop-down to RC6
zh_cn: 将 Input Ch 下拉框设置为 RC6

source: The "Stabilize Tilt" checkbox should not be checked
zh_cn: 「Stabilize Tilt」复选框不应勾选

source: Updating the gimbal software
zh_cn: 更新云台固件

source: Please see the `VRGimbal firmware upgrade wordpress site <https://vrgimbal.wordpress.com/quick-start-guide/firmware-upgrade/>`__ for details.
zh_cn: 详情请参阅 `VRGimbal 固件升级 WordPress 网站 <https://vrgimbal.wordpress.com/quick-start-guide/firmware-upgrade/>`__。

source: Common Problems
zh_cn: 常见问题

source: Camera is not level. Perform the accelerometer calibration as described at the bottom of `this page <https://vrgimbal.wordpress.com/quick-start-guide/configuration-and-calibration/>`__.
zh_cn: 相机不水平。按照 `此页面 <https://vrgimbal.wordpress.com/quick-start-guide/configuration-and-calibration/>`__ 底部说明执行加速度计校准。

source: Small gimbal motors emit a high pitches squeal. Connect with the VRGimbalGui, Go to the Advanced tab and set the "PWM frequency" to High. Press **Send Config** and **Save to Flash** buttons.
zh_cn: 小型云台电机发出高频啸叫。连接 VRGimbalGui，进入 Advanced 选项卡，将「PWM frequency」设置为 High，点击 **Send Config** 和 **Save to Flash** 按钮。

source: Other Open Source Alternatives
zh_cn: 其他开源替代方案

source: `Martinez 2-axis gimbal controllers <https://sourceforge.net/projects/brushless-gimbal-brugi/>`__ using the original AVR328 chip can be found at retailers including `hobbyking <https://hobbyking.com/en_us/2-axis-brushless-camera-gimbal-stabilization-control-board-w-imu.html?___store=en_us>`__.
zh_cn: 使用原始 AVR328 芯片的 `Martinez 2 轴云台控制器 <https://sourceforge.net/projects/brushless-gimbal-brugi/>`__ 可在 `hobbyking <https://hobbyking.com/en_us/2-axis-brushless-camera-gimbal-stabilization-control-board-w-imu.html?___store=en_us>`__ 等零售商处购得。

source: `OlliW's STorM3 BGC 3-Axis STM32 based brushless gimbal controller <http://www.olliw.eu/2013/storm32bgc/?en>`__ is open source hardware, closed source (but free) gimbal firmware and open source windows configuration UI.
zh_cn: `OlliW 的 STorM3 BGC 三轴 STM32 无刷云台控制器 <http://www.olliw.eu/2013/storm32bgc/?en>`__ 是开源硬件，闭源（但免费）云台固件以及开源 Windows 配置界面。

source: Questions about the VRGimbal? Post to the `VRGimbal User group <http://www.virtualrobotix.com/group/vr-gimbal-user-group>`__ (not directly associated with the DIYDrones or 3dRobotics)
zh_cn: 关于 VRGimbal 的问题？请发帖至 `VRGimbal 用户组 <http://www.virtualrobotix.com/group/vr-gimbal-user-group>`__ （与 DIYDrones 或 3dRobotics 无直接关联）
