Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-modalai-voxl.po
Languages: zh_cn

source: This article explains how to setup a `ModalAI VOXL-CAM <https://www.modalai.com/en-jp/pages/voxl-cam-perception-engine>`__ for use with ArduPilot as a substitude for a GPS allowing position control modes like Loiter, PosHold, RTL, Auto to work.
zh_cn: 本文介绍如何配置 `ModalAI VOXL-CAM <https://www.modalai.com/en-jp/pages/voxl-cam-perception-engine>`__，将其与 ArduPilot 配合使用，作为 GPS 的替代方案，从而启用 Loiter、PosHold、RTL、Auto 等位置控制模式。

source: The VOXL board in the VOXL-CAM can be purchased `individually <https://www.modalai.com/collections/voxl/products/voxl>`__ and be used as a companion computer. The newer and more powerful :ref:`VOXL 2 companion computer <common-modalai-voxl2>` is also available.
zh_cn: VOXL-CAM 中的 VOXL 板可 `单独购买 <https://www.modalai.com/collections/voxl/products/voxl>`__ 并用作伴飞计算机。更新、性能更强的 :ref:`VOXL 2 伴飞计算机 <common-modalai-voxl2>` 也已上市。

source: VOXL camera support is available in ArduPilot 4.3 (and higher).
zh_cn: VOXL 相机支持在 ArduPilot 4.3（及更高版本）中可用。

source: What to Buy
zh_cn: 购买清单

source: `VOXL CAM + TOF Dev Kit <https://www.modalai.com/products/voxl-cam?variant=39593458827315>`__
zh_cn: `VOXL CAM + TOF 开发套件 <https://www.modalai.com/products/voxl-cam?variant=39593458827315>`__

source: `Flight Controller Telemetry Cable <https://www.modalai.com/collections/accessories/products/voxl-to-flight-controller-telemetry-cable>`__
zh_cn: `飞控数传连接线 <https://www.modalai.com/collections/accessories/products/voxl-to-flight-controller-telemetry-cable>`__

source: Optionally an 8GB or larger SD Card
zh_cn: 可选：8GB 或更大容量的 SD 卡

source: Hardware Setup
zh_cn: 硬件安装

source: Connect the VOXL camera to the autopilot as shown above. In these instructions the autopilot's Telem2 port is used.
zh_cn: 如上图所示，将 VOXL 相机连接到飞控。本说明使用飞控的 Telem2 端口。

source: Mount the VOXL camera on the front of the vehicle oriented so that the wifi antennas extend from the bottom of the camera
zh_cn: 将 VOXL 相机安装在飞行器前部，方向使 WiFi 天线从相机底部伸出

source: VOXL Camera Configuration
zh_cn: VOXL 相机配置

source: `ModalAI's VOX-CAM setup instructions here <https://docs.modalai.com/voxl-cam-user-guide-core/>`__
zh_cn: `ModalAI 的 VOXL-CAM 安装说明请见此处 <https://docs.modalai.com/voxl-cam-user-guide-core/>`__

source: The minimum steps to get the camera working include
zh_cn: 使相机正常工作的最少步骤包括

source: `Setup adb <https://docs.modalai.com/setup-adb/>`__ on an Ubuntu workstation
zh_cn: `在 Ubuntu 工作站上配置 adb <https://docs.modalai.com/setup-adb/>`__

source: Connect the camera to the Ubuntu workstation, start and adb shell and `run voxl-configure-vision-px4 <https://docs.modalai.com/voxl-vision-px4-installation/>`__ (Note: you may simply press <enter> when asked for an IP address)
zh_cn: 将相机连接到 Ubuntu 工作站，启动 adb shell 并 `运行 voxl-configure-vision-px4 <https://docs.modalai.com/voxl-vision-px4-installation/>`__ （注意：询问 IP 地址时直接按回车即可）

source: run "systemctl enable voxl-mavlink-server" to configure the mavlink server to start automatically
zh_cn: 运行 `systemctl enable voxl-mavlink-server` 以配置 mavlink 服务器在启动时自动运行

source: Optionally `run "systemctl status voxl-vision-px4" <https://docs.modalai.com/voxl-cam-user-guide-core/#view-visual-inertial-odometry-data>`__ to check if VOXL is producing good position estimates
zh_cn: 可选：`运行 「systemctl status voxl-vision-px4」 <https://docs.modalai.com/voxl-cam-user-guide-core/#view-visual-inertial-odometry-data>`__ 检查 VOXL 是否正在生成良好的位置估计

source: Autopilot Configuration
zh_cn: 飞控配置

source: Connect to the autopilot with a ground station (i.e. Mission Planner) and check that the following parameters are set:
zh_cn: 使用地面站（如 Mission Planner）连接飞控，确认以下参数已正确设置：

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 2 (MAVLink2). Note this assumes the camera is connected to the autopilot's "Telem2" port.
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 2（MAVLink2）。注意：此处假设相机连接到飞控的「Telem2」端口。

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 921 (921600 baud)
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 921（921600 波特率）

source: Optionally set :ref:`SERIAL2_OPTIONS <SERIAL2_OPTIONS>` = 1024 (Don't forward mavlink to/from) to disable the camera's odometry messages from being sent to the GCS
zh_cn: 可选设置 :ref:`SERIAL2_OPTIONS <SERIAL2_OPTIONS>` = 1024（不转发 mavlink 消息），以禁止将相机的里程计消息发送到 GCS

source: Optionally set :ref:`MAV3_EXTRA3 <MAV3_EXTRA3>` = 0 to disable sending the SYSTEM_TIME message to the camera which has been known to cause the camera to lose its position estimate (e.g. quality falls to -1). Note this assumes the camera is connected to the autopilot's second mavlink port (e.g. usually Telem2)
zh_cn: 可选设置 :ref:`MAV3_EXTRA3 <MAV3_EXTRA3>` = 0，以禁止向相机发送 SYSTEM_TIME 消息（该消息已知会导致相机丢失位置估计，例如质量降至 -1）。注意：此处假设相机连接到飞控的第二个 mavlink 端口（通常为 Telem2）

source: Set :ref:`VISO_POS_X <VISO_POS_X>`, :ref:`VISO_POS_Y <VISO_POS_Y>`, :ref:`VISO_POS_Z <VISO_POS_Z>` to the camera's position on the drone relative to the center-of-gravity. See :ref:`sensor position offset compensation <common-sensor-offset-compensation>` for more details
zh_cn: 设置 :ref:`VISO_POS_X <VISO_POS_X>`、:ref:`VISO_POS_Y <VISO_POS_Y>`、:ref:`VISO_POS_Z <VISO_POS_Z>` 为相机相对于飞行器重心的位置。详见 :ref:`传感器位置偏移补偿 <common-sensor-offset-compensation>`

source: Optionally increase :ref:`VISO_QUAL_MIN <VISO_QUAL_MIN>` to 10 (or higher) to only consume estimates from the camera when the quality is 10% (or higher)
zh_cn: 可选：将 :ref:`VISO_QUAL_MIN <VISO_QUAL_MIN>` 增大到 10（或更高），仅在相机质量达到 10%（或以上）时才使用其估计

source: If only the VOXL camera will be used for position estimation and heading (e.g. No GPS):
zh_cn: 如果仅使用 VOXL 相机进行位置估计和航向估计（例如无 GPS）：

source: After the parameters are modified, reboot the autopilot. Connect with the ground station and (if using Mission Planner) right-mouse-button-click on the map, select "Set Home Here", "Set EKF Origin Here" to tell ArduPilot where the vehicle is and it should instantly appear on the map.
zh_cn: 参数修改完成后，重启飞控。连接地面站（如使用 Mission Planner），右键单击地图，选择「Set Home Here」、「Set EKF Origin Here」，告知 ArduPilot 飞行器的位置，飞行器应立即出现在地图上。

source: For indoor/outdoor transitions (e.g. VOXL camera indoors, GPS+Compass outdoors):
zh_cn: 室内外切换（例如室内使用 VOXL 相机，室外使用 GPS+罗盘）：

source: :ref:`RC6_OPTION <RC6_OPTION>` = 90 (EKF Pos Source) to allow the pilot to use channel 6 to switch between Source1 (e.g. GPS+Compass) and Source2 (e.g. VOXL camera). The switch's low position is Source1 (GPS+Compass), middle position is Source2 (e.g. VOXL), and high position is Source3 (e.g. None) which will lead to the EKF losing its position estimate and triggering an EKF failsafe. To avoid pilot error triggering an EKF failsafe you may wish to copy EK3_SRC1_xxx or EK2_SRC2_xxx to EK3_SRC3_xx.
zh_cn: :ref:`RC6_OPTION <RC6_OPTION>` = 90（EKF Pos Source），允许飞手使用通道 6 在 Source1（如 GPS+罗盘）和 Source2（如 VOXL 相机）之间切换。开关低位为 Source1（GPS+罗盘），中位为 Source2（如 VOXL），高位为 Source3（如 None），这将导致 EKF 丢失位置估计并触发 EKF 失控保护。为避免飞手误操作触发 EKF 失控保护，可以将 EK3_SRC1_xxx 或 EK2_SRC2_xxx 复制到 EK3_SRC3_xx。

source: :ref:`RC7_OPTION <RC7_OPTION>` = 80 (Viso Align) to allow the pilot to use channel 7 to re-align the camera's yaw with the AHRS/EKF yaw before flight. Re-aligning yaw before takeoff is a good idea or loss of position control (aka "toilet bowling") may occur.
zh_cn: :ref:`RC7_OPTION <RC7_OPTION>` = 80（Viso Align），允许飞手在飞行前使用通道 7 将相机的偏航与 AHRS/EKF 偏航重新对齐。起飞前重新对齐偏航是个好习惯，否则可能出现位置控制失效（俗称「马桶旋转」）。

source: After the parameters are modified, reboot the autopilot.
zh_cn: 参数修改完成后，重启飞控。

source: More details on :ref:`GPS/Non-GPS Transitions can be found here <common-non-gps-to-gps>`
zh_cn: 关于 :ref:`GPS/非 GPS 切换的更多详情请见此处 <common-non-gps-to-gps>`

source: To use an optical flow and rangefinder for backup in case the VOXL fails, a Lua applet for `ExternalNav/Optical flow transitions is here <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/ahrs-source-extnav-optflow.lua>`__
zh_cn: 如需在 VOXL 失效时使用光流和测距仪作为备份，可参考 `ExternalNav/光流切换 Lua 脚本 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/ahrs-source-extnav-optflow.lua>`__

source: EKF3 Source Transitions with OpticalFlow
zh_cn: EKF3 源切换与光流

source: If switching between this and OpticalFlow is desired, see :ref:`extnav-optiflow-transitions`
zh_cn: 如需在本方案与光流之间切换，请参见 :ref:`extnav-optiflow-transitions`

source: Videos
zh_cn: 视频

source: This article explains how to setup a `ModalAI VOXL-CAM <https://www.modalai.com/en-jp/pages/voxl-cam-perception-engine>`__ for use with ArduPilot as a substitute for a GPS allowing position control modes like Loiter, PosHold, RTL, Auto to work.
zh_cn: 本文介绍如何设置 `ModalAI VOXL-CAM <https://www.modalai.com/en-jp/pages/voxl-cam-perception-engine>`__，将其配合 ArduPilot 用作 GPS 的替代，使 Loiter、PosHold、RTL、Auto 等位置控制模式得以工作。
