Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-uavcan-peripherals.po
Languages: zh_cn

source: Avionics Anonymous GNSS + Compass
zh_cn: Avionics Anonymous GNSS + 罗盘

source: Avionics Anonymous GNSS/Mag: GNSS + Compass
zh_cn: Avionics Anonymous GNSS/Mag：GNSS + 罗盘

source: CUAV Neo 3X（water proof）GPS
zh_cn: CUAV Neo 3X（防水）GPS

source: CUAV C-RTK2 PPK and RTK receiver
zh_cn: CUAV C-RTK2 PPK 和 RTK 接收机

source: CUAV C-RTK2 HP Heading and RTK receiver
zh_cn: CUAV C-RTK2 HP 航向和 RTK 接收机

source: CubePilot Here 2 DroneCAN GPS/Gyro/IMU/Baro
zh_cn: CubePilot Here 2 DroneCAN GPS/陀螺仪/IMU/气压计

source: CubePilot HERE 3/3+ DroneCAN RTK GPS/IMU/Compass
zh_cn: CubePilot HERE 3/3+ DroneCAN RTK GPS/IMU/罗盘

source: CubePilot HERE 4 DroneCAN RTK GPS/IMU/Compass
zh_cn: CubePilot HERE 4 DroneCAN RTK GPS/IMU/罗盘

source: CubePilot HEREPRO DroneCAN RTK GPS/Compass
zh_cn: CubePilot HEREPRO DroneCAN RTK GPS/罗盘

source: Holybro H-RTK ZED-F9P Rover (RM3100 Compass, Barometer, IP66 Waterproof)
zh_cn: Holybro H-RTK ZED-F9P Rover（RM3100 罗盘、气压计、IP66 防水）

source: Holybro H-RTK NEO-F9P Family
zh_cn: Holybro H-RTK NEO-F9P 系列

source: Matek M8Q-CAN/DroneCAN GPS+Compass+Baro+Airspeed I2C port
zh_cn: Matek M8Q-CAN/DroneCAN GPS+罗盘+气压计+空速 I2C 接口

source: Matek M10Q-3100 DroneCAN GPS+Compass
zh_cn: Matek M10Q-3100 DroneCAN GPS+罗盘

source: mRo GPS, GPS+Compass,RTK, and DroneCAN modules
zh_cn: mRo GPS、GPS+罗盘、RTK 及 DroneCAN 模块

source: mRo Location One GPS GPS+Compass+LED+Safety Switch
zh_cn: mRo Location One GPS GPS+罗盘+LED+安全开关

source: Zubax GNSS 2: GNSS + Compass + Barometer
zh_cn: Zubax GNSS 2：GNSS + 罗盘 + 气压计

source: Matek DroneCAN Adapter Node
zh_cn: Matek DroneCAN 适配器节点

source: mRo KitCAN CAN/DroneCAN Adapter Node+Compass+Baro
zh_cn: mRo KitCAN CAN/DroneCAN 适配器节点+罗盘+气压计

source: mRo DroneCAN Adapter Node
zh_cn: mRo DroneCAN 适配器节点

source: Holybro High Precision DroneCAN Airspeed Sensor - DLVR
zh_cn: Holybro 高精度 DroneCAN 空速传感器 - DLVR

source: Avionics Anonymous Airspeed + Temp
zh_cn: Avionics Anonymous 空速 + 温度

source: FoxTech DroneCAN Airspeed/Compass
zh_cn: FoxTech DroneCAN 空速/罗盘

source: MakeFlyEasy DroneCAN Airspeed
zh_cn: MakeFlyEasy DroneCAN 空速

source: Matek DroneCAN AUAV Airspeed/Baro
zh_cn: Matek DroneCAN AUAV 空速/气压计

source: Matek DroneCAN DLVR-10 Airspeed Sensor
zh_cn: Matek DroneCAN DLVR-10 空速传感器

source: Qiotek DroneCAN Airspeed Sensor
zh_cn: Qiotek DroneCAN 空速传感器

source: Holybro PM08-CAN Power Module
zh_cn: Holybro PM08-CAN 电源模块

source: Aerotate DroneCAN Smart Battery
zh_cn: Aerotate DroneCAN 智能电池

source: CUAV DroneCAN Power Module
zh_cn: CUAV DroneCAN 电源模块

source: Pomegranate Systems DroneCAN Power Module
zh_cn: Pomegranate Systems DroneCAN 电源模块

source: Tattu Plus DroneCAN Battery
zh_cn: Tattu Plus DroneCAN 电池

source: Avionics Anonymous LIDAR Interface
zh_cn: Avionics Anonymous 激光雷达接口

source: ARK Flow Open Source Optical Flow and Distance Sensor
zh_cn: ARK Flow 开源光流与测距传感器

source: ARK Flow MR Open Source Optical Flow and Distance Sensor
zh_cn: ARK Flow MR 开源光流与测距传感器

source: DroneCAN Servos
zh_cn: DroneCAN 舵机

source: Hitec DroneCAN Linear Actuators
zh_cn: Hitec DroneCAN 线性执行器

source: DroneCAN ESCs
zh_cn: DroneCAN ESC

source: Holybro DroneCAN RM3100 Professional Grade Compass
zh_cn: Holybro DroneCAN RM3100 专业级罗盘

source: Qiotek DroneCAN RM3100 Compass
zh_cn: Qiotek DroneCAN RM3100 罗盘

source: AnyLeaf ELRS RC + telemetry
zh_cn: AnyLeaf ELRS RC + 数传

source: Matek CAN-L4-RC adapter
zh_cn: Matek CAN-L4-RC 适配器

source: Xacti Camera Gimbal
zh_cn: Xacti 相机云台

source: DroneCAN Peripherals
zh_cn: DroneCAN 外设

source: DroneCAN was created to continue the development of the widely used UAVCAN v0 protocol. This protocol has proven itself as robust and feature rich and has been widely deployed in the commercial drone industry and enjoys broad support among industry partners. The proposed introduction of the UAVCAN v1 protocol involved changes to UAVCAN that increased complexity and did not offer a smooth migration path for existing deployments. After extended discussions within the UAVCAN consortium it was decided that the best solution was to continue development of UAVCAN v0 under the name DroneCAN.
zh_cn: DroneCAN 的诞生是为了继续广泛使用的 UAVCAN v0 协议的开发。该协议已被证明稳健且功能丰富，在商业无人机行业得到广泛部署，并获得业界合作伙伴的广泛支持。UAVCAN v1 协议的引入涉及对 UAVCAN 的变更，增加了复杂性，且未为现有部署提供顺畅的迁移路径。经过 UAVCAN 联盟内部长期讨论，决定以 DroneCAN 为名继续开发 UAVCAN v0。

source: GPS/Combos
zh_cn: GPS/组合

source: Adapter Nodes
zh_cn: 适配器节点

source: Airspeed
zh_cn: 空速

source: External Barometer
zh_cn: 外置气压计

source: Smart Battery/Power Module
zh_cn: 智能电池/电源模块

source: Rangefinder
zh_cn: 测距仪

source: Optical Flow Sensors
zh_cn: 光流传感器

source: Servos and Actuators
zh_cn: 舵机与执行器

source: ESCs/Output Expanders
zh_cn: ESC/输出扩展器

source: Compass Only
zh_cn: 仅罗盘

source: RC Receivers/Adapters
zh_cn: RC 接收机/适配器

source: Gimbals
zh_cn: 云台

source: MakeFlyEasy POS3 DroneCAN GPS/Compass
zh_cn: MakeFlyEasy POS3 DroneCAN GPS/罗盘

source: 3DR ASUAV DroneCAN Airspeed/Barometer
zh_cn: 3DR ASUAV DroneCAN 空速计/气压计

source: UAV-DEV GmbH DroneCAN Airspeed and Barometer Sensor - AUAV
zh_cn: UAV-DEV GmbH DroneCAN 空速与气压传感器 - AUAV

source: Hexsoon Radar
zh_cn: Hexsoon 雷达

source: Himark CAN Servos
zh_cn: Himark CAN 舵机

source: UltraMotion Can Servos*
zh_cn: UltraMotion CAN 舵机*

source: Matek mLRS RC + MAVLink CAN receiver, mR900-30C
zh_cn: Matek mLRS RC + MAVLink CAN 接收机，mR900-30C
