Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-video-landingpage.po
Languages: zh_cn

source: High Definition Live Video FPV Systems
zh_cn: 高清实时视频 FPV 系统

source: This sections covers live video systems which can provide a high definition (HD) first-person video (FPV) from the vehicle back to either a ground station or FPV goggles. For other standard definition (SD) FPV systems, see :ref:`common-fpv-first-person-view` section.
zh_cn: 本节涵盖可以将高清（HD）第一人称视角（FPV）视频从飞行器传回地面站或 FPV 眼镜的实时视频系统。对于其他标清（SD）FPV 系统，请参见 :ref:`common-fpv-first-person-view` 章节。

source: Herelink HD Video Transmission System
zh_cn: Herelink 高清视频传输系统

source: Overview
zh_cn: 概述

source: Herelink is an integrated remote controller, ground station and wireless digital transmission system designed to be used with the Cube and other autopilots, using ArduPilot or PX4 firmware.
zh_cn: Herelink 是一款集成式遥控器、地面站和无线数字传输系统，专为配合 Cube 和其他飞控使用而设计，支持 ArduPilot 或 PX4 固件。

source: More Info on Herelink can be found on the :ref:`Herelink page <common-herelink>`
zh_cn: Herelink 的更多信息可在 :ref:`Herelink 页面 <common-herelink>` 上找到

source: CUAV H16 series HD Video Transmission and remote control system
zh_cn: CUAV H16 系列高清视频传输和遥控系统

source: The H16 Smart Remote Control is a UAV communication link that integrates remote control, data transmission, and HD video transmission. It runs the Android operating system and supports mainstream ground stations such as QGC; Like an Android phone, you can install other Android applications as desired .
zh_cn: H16 智能遥控器是一款集遥控、数据传输和高清视频传输于一体的无人机通信链路。运行 Android 操作系统，支持 QGC 等主流地面站；像 Android 手机一样，可以根据需要安装其他 Android 应用程序。

source: Features
zh_cn: 功能特点

source: Runs Android OS
zh_cn: 运行 Android 系统

source: 7-inch color LCD screen.
zh_cn: 7 英寸彩色 LCD 屏幕。

source: Integrated digital transmission system that can transmit high-definition video, drone data, and radio control signals at the same time.
zh_cn: 集成数字传输系统，可同时传输高清视频、无人机数据和遥控信号。

source: It can run the QGC (QGround Control)ground station, and any version of QGC can be installed, without waiting for release of a customized ground control station.
zh_cn: 可运行 QGC（QGround Control）地面站，可安装任意版本的 QGC，无需等待定制地面控制站的发布。

source: Four, three-position switches and two knobs better suits the needs of industrial applications; you can control auxiliary equipment on the UAV easily.
zh_cn: 四个三档开关和两个旋钮更适合工业应用需求；可以轻松控制无人机上的辅助设备。

source: 1080P HD video
zh_cn: 1080P 高清视频

source: 2000 nt (nit) brightness high-definition display, allowing data displayed to be clearly visible in the sun.
zh_cn: 2000 尼特高亮度高清显示，在阳光下数据清晰可见。

source: Telemetry and video sharing to other devices via WIFI.
zh_cn: 通过 WIFI 向其他设备共享数传和视频。

source: Similar to a smart phone; you can install a large number of Android applications.
zh_cn: 类似智能手机，可安装大量 Android 应用程序。

source: You can connect an MIPI camera and an HDMI camera at the same time.
zh_cn: 可同时连接 MIPI 摄像头和 HDMI 摄像头。

source: 30km, ultra long-distance transmission.
zh_cn: 30km 超远距离传输。

source: For more information, please click the link below:
zh_cn: 更多信息请点击以下链接：

source: `CUAV docs <doc.cuav.com>`_
zh_cn: `CUAV 文档 <doc.cuav.com>`_

source: `CUAV store <https://store.cuav.net/index.php?id_product=125&rewrite=cuav-h16-pro-hd-video-transmission-system&controller=product>`_
zh_cn: `CUAV 商店 <https://store.cuav.net/index.php?id_product=125&rewrite=cuav-h16-pro-hd-video-transmission-system&controller=product>`_

source: DJI Digital FPV System
zh_cn: DJI 数字 FPV 系统

source: See :ref:`common-msp-osd-overview-4.2` for setup instructions for OSD display on DJI goggles.
zh_cn: DJI 数字 FPV 系统的 OSD 显示设置说明请参见 :ref:`common-msp-osd-overview-4.2`。

source: The DJI Digital FPV System was designed for the drone racing industry. It consists of the DJI FPV Air Unit Module, DJI FPV Camera, DJI FPV Goggles, and DJI FPV Remote Controller.
zh_cn: DJI 数字 FPV 系统专为无人机竞速行业设计。由 DJI FPV Air Unit 模块、DJI FPV 摄像头、DJI FPV 眼镜和 DJI FPV 遥控器组成。

source: MSP Telemetary Input
zh_cn: MSP 数传输入

source: 5 GHz 8 Channels
zh_cn: 5 GHz 8 个频道

source: Low Latency Mode 720p/120fps: <28 ms
zh_cn: 低延迟模式 720p/120fps：< 28 ms

source: High-Quality Mode 720p/60fps: <40 ms
zh_cn: 高质量模式 720p/60fps：< 40 ms

source: Max transmission range: Up to 4 km
zh_cn: 最大传输距离：最远 4 km

source: More Info on at `DJI <www.DJI.com>`_
zh_cn: 更多信息请访问 `DJI <www.DJI.com>`_

source: DJI Ocusync Air System
zh_cn: DJI Ocusync 空中系统

source: The DJI OcuSync Air System is an integrated high-resolution video transmission solution consisting of a camera, Air Unit module, three antennas, and other connectors. Working with DJI Goggles RE, the OcuSync Air System supports wireless transmission of video, images, and autopilot information.
zh_cn: DJI OcuSync 空中系统是一套集成高分辨率视频传输解决方案，由摄像头、Air Unit 模块、三根天线和其他连接器组成。配合 DJI Goggles RE 使用，OcuSync 空中系统支持视频、图像和飞控信息的无线传输。

source: The Air Unit can be attached to racing drones, model airplanes, RC cars, or unmanned enterprise vehicles used for rescue operations and inspections and supports both MSP and MAVLink telemetry input from firmware V01.05.00 and later.
zh_cn: Air Unit 可安装在竞速无人机、模型飞机、RC 车或用于救援和检查的企业无人飞行器上，从固件 V01.05.00 开始支持 MSP 和 MAVLink 数传输入。

source: MAVLink & MSP Telemetry Input
zh_cn: MAVLink 和 MSP 数传输入

source: 2.4 GHz/5.8 GHz dual-frequency transmission
zh_cn: 2.4 GHz/5.8 GHz 双频传输

source: FHSS and up to 19 fixed channels
zh_cn: FHSS 和最多 19 个固定频道

source: High-resolution video transmission up to 1280×960 at 50 fps
zh_cn: 高分辨率视频传输，最高 1280×960 @ 50 fps

source: Minimum latency: As low as 50 ms (at 480p at 50 fps)
zh_cn: 最低延迟：低至 50 ms（480p @ 50 fps）

source: Max transmission range: Up to 7 km (2.4 GHz, FCC compliance, unobstructed)
zh_cn: 最大传输距离：最远 7 km（2.4 GHz，FCC 认证，无遮挡）

source: More Info at `DJI <www.DJI.com>`_
zh_cn: 更多信息请访问 `DJI <www.DJI.com>`_

source: Smartlink is a broadband digital datalink with integrated onboard computer that supports up to Two HD video channels, MAVLink telemetry and control with ultra low latency and range up to 20 km.
zh_cn: Smartlink 是一款集成机载计算机的宽带数字数据链路，支持最多两路高清视频通道、MAVLink 数传和控制，超低延迟，传输距离最远 20 km。

source: MAVLink compatible
zh_cn: 兼容 MAVLink

source: 2.4 GHz / up to 1000 mW configurable
zh_cn: 2.4 GHz / 最高 1000 mW 可配置

source: 2 HDMI, full HD up to 1080p / 60fps
zh_cn: 2 路 HDMI，全高清最高 1080p / 60fps

source: Transmission range: 20 km FCC / 10 km
zh_cn: 传输距离：20 km FCC / 10 km

source: LTE connectivity as an option
zh_cn: 可选 LTE 连接

source: Satellite connectivity as an option
zh_cn: 可选卫星连接

source: More info on Sky-Drones `website <https://sky-drones.com/smartlink>`_
zh_cn: 更多信息请访问 Sky-Drones `官网 <https://sky-drones.com/smartlink>`_

source: Unboxing video `here <https://www.youtube.com/watch?v=2qtE4nuTXKU>`_
zh_cn: 开箱视频 `此处 <https://www.youtube.com/watch?v=2qtE4nuTXKU>`_

source: Purchase `online <https://sky-drones.com/telemetry/smartlink-set.html>`_
zh_cn: 在线购买 `<https://sky-drones.com/telemetry/smartlink-set.html>`_

source: A 2.4Ghz HD video/radio control/telemetry system based on Android OS, allowing many Android applications to be loaded and used in addition to the normal ground control station programs, such as QGC.
zh_cn: 一款基于 Android 系统的 2.4GHz 高清视频/遥控/数传系统，除正常地面控制站程序（如 QGC）外，还可加载和使用多种 Android 应用程序。

source: In addition to normal RC control, the system can also control additional equipment on the vehicle with provide auxiliary control paths.
zh_cn: 除正常遥控外，该系统还可通过提供辅助控制路径来控制飞行器上的附加设备。

source: For more information, including manuals, see `SIYI site <http://en.siyi.biz/en/ak28/overview>`__
zh_cn: 更多信息（包括手册）请访问 `SIYI 网站 <http://en.siyi.biz/en/ak28/overview>`__

source: Where to buy
zh_cn: 购买渠道

source: Unboxing video
zh_cn: 开箱视频

source: The XBLink 4G Plus is a plug-and-play hardware solution for BVLOS drone operations, offering seamless control, secure data transmission, and high-quality video streaming. Compatible with multiple platforms and payloads, it’s designed to enhance the capabilities of UAV systems for professional applications, perfect fit with CubePilot.
zh_cn: XBLink 4G Plus 是一款适用于超视距（BVLOS）无人机作业的即插即用硬件解决方案，提供无缝控制、安全数据传输及高质量视频流。兼容多种平台与负载，专为提升专业无人机系统能力而设计，与 CubePilot 完美适配。

source: Control UAV via MissionPlanner and QGroundControl
zh_cn: 通过 MissionPlanner 和 QGroundControl 控制无人机

source: Supported platforms: MacOS, Windows, Android
zh_cn: 支持平台：MacOS、Windows、Android

source: HD video streaming
zh_cn: 高清视频流

source: Compatible with Herelink, Siyi, and other remote controller systems
zh_cn: 兼容 Herelink、Siyi 及其他遥控系统

source: Secondary pilot control
zh_cn: 副手飞手控制

source: RTK NTRIP via 4G
zh_cn: RTK NTRIP 通过 4G

source: Supports various payloads for UAV systems, including USB cameras, IP cameras, RTK GPS, and more
zh_cn: 支持无人机系统多种负载，包括 USB 摄像头、IP 摄像头、RTK GPS 等

source: Sony camera control
zh_cn: 索尼相机控制

source: Gremsy gimbal control
zh_cn: Gremsy 云台控制

source: More info about XBLink can be found on `XBStation <https://xbstation.com/store/xblink-plus>`_
zh_cn: 关于 XBLink 的更多信息请访问 `XBStation <https://xbstation.com/store/xblink-plus>`_

source: Other Systems
zh_cn: 其他系统

source: `SkyViper video <https://discuss.arduPilot.org/t/using-the-skyviper-sonix-board-with-any-pixhawk/23932>`_
zh_cn: `SkyViper 视频 <https://discuss.arduPilot.org/t/using-the-skyviper-sonix-board-with-any-pixhawk/23932>`_
