Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ark-4in1-esc_con.po
Languages: zh_cn

source: ARK 4IN1 ESC CONS
zh_cn: ARK 4IN1 电调缺点

source: NDAA compliant, made in the USA, DIU Blue Framework listed, 4 in 1 electronic speed controller running open source AM32 firmware. No soldering required with built in motor and battery connectors.
zh_cn: 符合 NDAA、美国制造、已列入 DIU Blue Framework 的四合一电调，运行开源 AM32 固件。内置电机和电池连接器，无需焊接。

source: Specifications
zh_cn: 规格参数

source: **Features**
zh_cn: **特性**

source: Battery Voltage: 3-8s
zh_cn: 电池电压：3-8S

source: MR30 Connector Limit Per Motor: 30A Continuous, 40A Burst
zh_cn: 每个电机的 MR30 连接器限制：持续 30A，突发 40A

source: Current Rating: 50A Continuous, 75A Burst
zh_cn: 额定电流：持续 50A，峰值 75A

source: Microcontroller: STM32F0
zh_cn: 微控制器：STM32F0

source: Firmware: AM32 Firmware
zh_cn: 固件：AM32 固件

source: Features: Onboard Current Sensor, Serial Telemetry
zh_cn: 特性：板载电流传感器，串口数传

source: **Connections**
zh_cn: **连接**

source: Four MR30 Motor Connectors
zh_cn: 四个 MR30 电机连接器

source: Two Pixhawk Standard CAN Connectors
zh_cn: 两个 Pixhawk 标准 CAN 连接器

source: 8 Pin JST-SH Input/Output Connector
zh_cn: 8 针 JST-SH 输入/输出连接器

source: Battery Output
zh_cn: 电池输出

source: Current
zh_cn: 电流

source: Telemetry
zh_cn: 数传

source: Motor 1
zh_cn: 电机 1

source: Motor 2
zh_cn: 电机 2

source: Motor 3
zh_cn: 电机 3

source: Motor 4
zh_cn: 电机 4

source: Ground
zh_cn: 地

source: 10 Pin JST-SH Debug Connector
zh_cn: 10 针 JST-SH 调试连接器

source: SWDIO Motor 1, SWCLK Motor 1
zh_cn: SWDIO 电机 1，SWCLK 电机 1

source: SWDIO Motor 2, SWCLK Motor 2
zh_cn: SWDIO 电机 2，SWCLK 电机 2

source: SWDIO Motor 3, SWCLK Motor 3
zh_cn: SWDIO 电机 3，SWCLK 电机 3

source: SWDIO Motor 4, SWCLK Motor 4
zh_cn: SWDIO 电机 4，SWCLK 电机 4

source: M2.5 Battery Input Threaded Standoffs - Two 150mm 10AWG Power Cables Terminated with M2.5 Ring Terminals Included
zh_cn: M2.5 电池输入螺纹支柱——附带两根 150mm 10AWG 电源线，端接 M2.5 环形端子

source: **Other**
zh_cn: **其他**

source: USA Built
zh_cn: 美国制造

source: NDAA compliant
zh_cn: 符合 NDAA 规定

source: DIU Blue Framework Listed
zh_cn: 已列入 DIU Blue Framework

source: **Additional Information**
zh_cn: **附加信息**

source: Size: 77.00mm x 42.00mm x 9.43mm
zh_cn: 尺寸：77.00mm x 42.00mm x 9.43mm

source: Mounting Pattern: 30.5mm
zh_cn: 安装孔距：30.5mm

source: Weight: 24g
zh_cn: 重量：24g

source: More Information
zh_cn: 更多信息

source: `ARK 4IN1 ESC CONS Documentation <https://arkelectron.gitbook.io/ark-documentation/electronic-speed-controllers/ark-4in1-esc>`_
zh_cn: `ARK 4IN1 ESC CONS 文档 <https://arkelectron.gitbook.io/ark-documentation/electronic-speed-controllers/ark-4in1-esc>`_
