Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mavlink-configuration.po
Languages: zh_cn

source: MAVLink Advanced Configuration
zh_cn: MAVLink 高级配置

source: Most users never have to change these parameters from their default values.
zh_cn: 大多数用户从不需要更改这些参数的默认值。

source: If a serial port protocol is set to MAVLink (``SERIALx_PROTOCOL`` == 1 or 2), then advance configuration options can be set. The first serial port to have the protocol uses the ``MAV1_`` parameters (often the USB port on ``SERIAL0``), the second port will be ``MAV2_``. etc.
zh_cn: 如果某个串口的协议被设为 MAVLink（``SERIALx_PROTOCOL`` == 1 或 2），则可以设置高级配置选项。第一个使用该协议的串口使用 ``MAV1_`` 参数（通常是 ``SERIAL0`` 上的 USB 端口），第二个端口则为 ``MAV2_``，依此类推。

source: STREAM RATES
zh_cn: 数据流速率

source: The following stream rate parameters can be set for each instance of a MAVLink using serial port to determine how fast data is sent over the port(SERIAL1 will be used in the following as an example)
zh_cn: 对于每个使用 MAVLink 的串口实例，都可以设置以下流速率参数，以决定数据通过该端口发送的速度（下文以 SERIAL1 为例）

source: :ref:`MAV1_ADSB<MAV1_ADSB>`: ADSB stream rate
zh_cn: :ref:`MAV1_ADSB<MAV1_ADSB>`：ADSB 流速率

source: :ref:`MAV1_EXT_STAT<MAV1_EXT_STAT>`: MAVLink Stream rate of SYS_STATUS, POWER_STATUS, MCU_STATUS, MEMINFO, CURRENT_WAYPOINT, GPS_RAW_INT, GPS_RTK (if available), GPS2_RAW_INT (if available), GPS2_RTK (if available), NAV_CONTROLLER_OUTPUT, FENCE_STATUS, and GLOBAL_TARGET_POS_INT
zh_cn: :ref:`MAV1_EXT_STAT<MAV1_EXT_STAT>`：SYS_STATUS、POWER_STATUS、MCU_STATUS、MEMINFO、CURRENT_WAYPOINT、GPS_RAW_INT、GPS_RTK（如可用）、GPS2_RAW_INT（如可用）、GPS2_RTK（如可用）、NAV_CONTROLLER_OUTPUT、FENCE_STATUS 和 GLOBAL_TARGET_POS_INT 的 MAVLink 流速率

source: :ref:`MAV1_EXTRA1<MAV1_EXTRA1>`: MAVLink Stream rate of ATTITUDE, SIMSTATE (SIM only), AHRS2, RPM, AOA_SSA, LANDING,ESC_TELEMETRY,EFI_STATUS, and PID_TUNING
zh_cn: :ref:`MAV1_EXTRA1<MAV1_EXTRA1>`：ATTITUDE、SIMSTATE（仅 SIM）、AHRS2、RPM、AOA_SSA、LANDING、ESC_TELEMETRY、EFI_STATUS 和 PID_TUNING 的 MAVLink 流速率

source: :ref:`MAV1_EXTRA2<MAV1_EXTRA2>`: MAVLink Stream rate of VFR_HUD
zh_cn: :ref:`MAV1_EXTRA2<MAV1_EXTRA2>`：VFR_HUD 的 MAVLink 流速率

source: :ref:`MAV1_EXTRA3<MAV1_EXTRA3>`: MAVLink Stream rate of AHRS, SYSTEM_TIME, WIND, RANGEFINDER, DISTANCE_SENSOR, TERRAIN_REQUEST, TERRAIN_REPORT, BATTERY2, GIMBAL_DEVICE_ATTITUDE_STATUS, OPTICAL_FLOW, MAG_CAL_REPORT, MAG_CAL_PROGRESS, EKF_STATUS_REPORT, VIBRATION, and BATTERY_STATUS
zh_cn: :ref:`MAV1_EXTRA3<MAV1_EXTRA3>`：AHRS、SYSTEM_TIME、WIND、RANGEFINDER、DISTANCE_SENSOR、TERRAIN_REQUEST、TERRAIN_REPORT、BATTERY2、GIMBAL_DEVICE_ATTITUDE_STATUS、OPTICAL_FLOW、MAG_CAL_REPORT、MAG_CAL_PROGRESS、EKF_STATUS_REPORT、VIBRATION 和 BATTERY_STATUS 的 MAVLink 流速率

source: :ref:`MAV1_PARAMS<MAV1_PARAMS>`: MAVLink Stream rate of PARAM_VALUE
zh_cn: :ref:`MAV1_PARAMS<MAV1_PARAMS>`：PARAM_VALUE 的 MAVLink 流速率

source: :ref:`MAV1_POSITION<MAV1_POSITION>`: MAVLink Stream rate of GLOBAL_POSITION_INT and LOCAL_POSITION_NED
zh_cn: :ref:`MAV1_POSITION<MAV1_POSITION>`：GLOBAL_POSITION_INT 和 LOCAL_POSITION_NED 的 MAVLink 流速率

source: :ref:`MAV1_RAW_CTRL<MAV1_RAW_CTRL>`: MAVLink Raw Control stream rate of SERVO_OUT
zh_cn: :ref:`MAV1_RAW_CTRL<MAV1_RAW_CTRL>`：SERVO_OUT 的 MAVLink 原始控制流速率

source: :ref:`MAV1_RAW_SENS<MAV1_RAW_SENS>`: MAVLink Stream rate of RAW_IMU, SCALED_IMU2, SCALED_IMU3, SCALED_PRESSURE, SCALED_PRESSURE2, SCALED_PRESSURE3 and AIRSPEED
zh_cn: :ref:`MAV1_RAW_SENS<MAV1_RAW_SENS>`：RAW_IMU、SCALED_IMU2、SCALED_IMU3、SCALED_PRESSURE、SCALED_PRESSURE2、SCALED_PRESSURE3 和 AIRSPEED 的 MAVLink 流速率

source: :ref:`MAV1_RC_CHAN<MAV1_RC_CHAN>`: MAVLink Stream rate of SERVO_OUTPUT_RAW and RC_CHANNELS
zh_cn: :ref:`MAV1_RC_CHAN<MAV1_RC_CHAN>`：SERVO_OUTPUT_RAW 和 RC_CHANNELS 的 MAVLink 流速率

source: OPTIONS
zh_cn: 选项

source: Each established MAVLink channel has several behaviors set by its options parameter:
zh_cn: 每个已建立的 MAVLink 通道都有若干由其 options 参数设置的行为：

source: Function
zh_cn: 功能

source: bit 1 set
zh_cn: bit 1 置位

source: Do not forward MAVLink messages to or from this channel to other channels
zh_cn: 不将本通道收发的 MAVLink 消息转发到其他通道

source: bit 2 set
zh_cn: bit 2 置位

source: Ignore stream rate change requests from other MAVLink stations (GCS, etc.)
zh_cn: 忽略来自其他 MAVLink 站（GCS 等）的流速率更改请求

source: In addition, there are several global MAVLink related parameters
zh_cn: 此外，还有若干全局的 MAVLink 相关参数

source: :ref:`MAV_GCS_SYSID<MAV_GCS_SYSID>`: This controls whether packets from other than the expected GCS system ID will be accepted
zh_cn: :ref:`MAV_GCS_SYSID<MAV_GCS_SYSID>`：控制是否接受来自非预期 GCS 系统 ID 的数据包

source: :ref:`MAV_OPTIONS<MAV_OPTIONS>`: Alters various behaviour of the MAVLink interface. See table below. If bit 0 is set, the the channel will accetp only MAVLink messages for the SYSID_GCS.
zh_cn: :ref:`MAV_OPTIONS<MAV_OPTIONS>`：改变 MAVLink 接口的多种行为。见下表。若 bit 0 置位，该通道将只接受发给 SYSID_GCS 的 MAVLink 消息。

source: :ref:`MAV_SYSID<MAV_SYSID>`: Allows setting an individual MAVLink system id for this vehicle to distinguish it from others on the same network
zh_cn: :ref:`MAV_SYSID<MAV_SYSID>`：允许为本载具设置单独的 MAVLink 系统 ID，以便与同一网络中的其他载具区分

source: :ref:`MAV_TELEM_DELAY<MAV_TELEM_DELAY>`: The amount of time (in seconds) to delay radio telemetry to prevent an Xbee bricking on power up
zh_cn: :ref:`MAV_TELEM_DELAY<MAV_TELEM_DELAY>`：延迟电台数传的时间量（单位为秒），以防止 Xbee 在上电时变砖
