Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-speedybeef4-v3.po
Languages: zh_cn

source: *above image and some content courtesy of the* `speedybee.com <https://www.speedybee.com>`__
zh_cn: *上方图片和部分内容由* `speedybee.com <https://www.speedybee.com>`__ *提供*

source: Specifications
zh_cn: 规格

source: **Processor and Sensors**
zh_cn: **处理器和传感器**

source: STM32F405 ARM microcontroller
zh_cn: STM32F405 ARM 微控制器

source: V3:BMI270 IMU, V4:ICM42688 (Gyro and Accelerometers)
zh_cn: V3：BMI270 IMU，V4：ICM42688（陀螺仪和加速度计）

source: V3:SPL06, V4:DPS310 Barometer
zh_cn: V3：SPL06，V4：DPS310 气压计

source: **Interfaces**
zh_cn: **接口**

source: 9x PWM outputs (PWM9 for Neopixel LED)
zh_cn: 9路 PWM 输出（PWM9 用于 Neopixel LED）

source: 1x RC input (PWM/PPM, SBUS)
zh_cn: 1路 RC 输入（PWM/PPM、SBUS）

source: 6x serial port inputs (including RC input listed above)
zh_cn: 6路串口输入（含上述 RC 输入）

source: 1x I2C for external compass or airspeed sensor
zh_cn: 1路 I2C，用于外部罗盘或空速传感器

source: Micro SD card slot
zh_cn: Micro SD 卡槽

source: 4 in 1 ESC connector
zh_cn: 4合1 ESC 连接器

source: DJI Air Unit connector
zh_cn: DJI Air Unit 连接器

source: USB-C connector
zh_cn: USB-C 连接器

source: **Power**
zh_cn: **电源**

source: 9V ~ 25V DC input power (3S-6S)
zh_cn: 9V ~ 25V DC 输入电源（3S-6S）

source: 5V 2A BEC for peripheral
zh_cn: 5V 2A BEC，用于外设

source: 9V 2A for Video
zh_cn: 9V 2A，用于视频

source: **Size and Dimensions**
zh_cn: **尺寸和重量**

source: 41.6mm x3 9.4mm x 7.8mm (30.5mm x 30.5mm mount pattern)
zh_cn: 41.6mm x 39.4mm x 7.8mm（30.5mm x 30.5mm 安装孔距）

source: Pinouts
zh_cn: 引脚定义

source: UART Defaults
zh_cn: UART 默认配置

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn. N
zh_cn: UART 在上述引脚定义中标记为 Rn 和 Tn。Rn 引脚是 UARTn 的接收引脚，Tn 引脚是 UARTn 的发送引脚。

source: SERIAL1 -> UART1 (DJI-VTX, DMA-enabled)
zh_cn: SERIAL1 -> UART1（DJI-VTX，已启用 DMA）

source: SERIAL2 -> UART2 (RCIN, DMA-enabled) Note that the SBUS input must be used for SBUS.
zh_cn: SERIAL2 -> UART2（RC 输入，已启用 DMA）注意：SBUS 输入必须使用 SBUS 引脚。

source: SERIAL3 -> UART3 (User defined)
zh_cn: SERIAL3 -> UART3（用户自定义）

source: SERIAL4 -> UART4 (connected to internal BT module, not currently usable by ArduPilot)
zh_cn: SERIAL4 -> UART4（连接至内部 BT 模块，当前 ArduPilot 不可用）

source: SERIAL5 -> UART5 (ESC Telemetry)
zh_cn: SERIAL5 -> UART5（ESC 数传）

source: SERIAL6 -> UART6 (GPS, DMA-enabled)
zh_cn: SERIAL6 -> UART6（GPS，已启用 DMA）

source: RC Input
zh_cn: RC 输入

source: RC input is configured on the R2 (UART2_RX) pin for most RC unidirectional protocols except SBUS which should be applied at the SBUS pin. PPM is not supported. For Fport, a bi-directional inverter will be required. See `this article for connection information for F4 autopilots <https://ardupilot.org/plane/docs/common-connecting-sport-fport.html>`__.
zh_cn: RC 输入在 R2（UART2_RX）引脚上配置，适用于大多数 RC 单向协议，但 SBUS 应接到 SBUS 引脚。不支持 PPM。FPort 需要双向电平转换器。有关 F4 飞控的连接信息，请参阅 `本文 <https://ardupilot.org/plane/docs/common-connecting-sport-fport.html>`__。

source: For CRSF/ELRS/SRXL2 connection of the receiver to T2 will also be required.
zh_cn: CRSF/ELRS/SRXL2 还需要将接收机连接到 T2。

source: Dshot capability
zh_cn: DShot 能力

source: The SpeedyBee F405 v3/v4 supports up to 9 PWM outputs. The M1 to M4 outputs are on the esc connector, M5 to M8 on solder pads, plus LED pad(PWM output 9) for LED strip or another PWM output.
zh_cn: SpeedyBee F405 v3/v4 最多支持9路 PWM 输出。M1 至 M4 输出在 ESC 连接器上，M5 至 M8 在焊盘上，另有 LED 焊盘（PWM 输出9）用于 LED 灯带或其他 PWM 输出。

source: The PWM is in 3 groups:
zh_cn: PWM 分为3个组：

source: PWM 1-4 in group1
zh_cn: PWM 1-4 在组1

source: PWM 5-8 in group2
zh_cn: PWM 5-8 在组2

source: PWM 9 in group3
zh_cn: PWM 9 在组3

source: The PWM is in 5 groups:
zh_cn: PWM 分为5个组：

source: PWM 1-2 in group1
zh_cn: PWM 1-2 在组1

source: PWM 3-4 in group2
zh_cn: PWM 3-4 在组2

source: PWM 5-6 in group3
zh_cn: PWM 5-6 在组3

source: PWM 7-8 in group4
zh_cn: PWM 7-8 在组4

source: PWM 9 in group5
zh_cn: PWM 9 在组5

source: Channels within the same group need to use the same output protocol. If any channel in a group uses DShot then all channels in the group need to use DShot. Channels 1-4 also support bi-directional DShot (V4 only).
zh_cn: 同一组内的通道需使用相同的输出协议。如果某组中的任意通道使用 DShot，则该组所有通道都需要使用 DShot。通道1-4还支持双向 DShot（仅 V4）。

source: for users migrating from BetaflightX quads, the first four outputs M1-M4 have been configured for use with existing motor wiring using these default parameters:
zh_cn: 对于从BetaflightX机架迁移的用户，前四路输出M1-M4已配置为使用现有电机接线，默认参数如下：

source: :ref:`FRAME_CLASS<FRAME_CLASS>` = 1 (Quad)
zh_cn: :ref:`FRAME_CLASS<FRAME_CLASS>` = 1（四旋翼）

source: OSD Support
zh_cn: OSD 支持

source: The SpeedyBee F405 v3 has an on-board OSD using :ref:`OSD_TYPE<OSD_TYPE>` = 1 (MAX7456 driver). The CAM and VTX pins provide connections for using the internal OSD.
zh_cn: SpeedyBee F405 v3 搭载板载 OSD，使用 :ref:`OSD_TYPE<OSD_TYPE>` = 1（MAX7456 驱动）。CAM 和 VTX 引脚提供用于使用内置 OSD 的连接。

source: DJI Video and OSD
zh_cn: DJI 视频和 OSD

source: A JST-GH-6P connector supports a standard DJI HD VTX connection and SERIAL6 is already setup for this by default. Pin 1 of the connector is 9v so be careful not to connect this to any peripheral requiring 5v.
zh_cn: JST-GH-6P 连接器支持标准 DJI HD VTX 连接，SERIAL6 已默认为此进行配置。连接器的引脚1为9V，请注意不要将其连接到任何需要5V的外设。

source: Battery Monitoring
zh_cn: 电池监控

source: The board has a internal voltage sensor and connections on the ESC connector for an external current sensor input. The voltage sensor can handle up to 6S LiPo batteries.
zh_cn: 该飞控板内置电压传感器，ESC 接头上有外部电流传感器输入接口。电压传感器支持最高 6S 锂电池。

source: The default battery parameters are:
zh_cn: 默认电池参数为：

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 52.7 (will need to be adjusted for whichever current sensor is attached)
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 52.7（需根据所接电流传感器进行调整）

source: Compass
zh_cn: 罗盘

source: The SpeedyBee F405 v3 does not have a builtin compass, but you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: SpeedyBee F405 v3 没有内置罗盘，但您可以通过 SDA 和 SCL 焊盘上的 I2C 连接外部罗盘。

source: Firmware
zh_cn: 固件

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "speedybeef4v3" or "speedybeef4v4".
zh_cn: 该板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 的子文件夹中找到，标签为 「speedybeef4v3」 或 「speedybeef4v4」。

source: Loading ArduPilot onto the board
zh_cn: 将 ArduPilot 加载到板子上

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool.
zh_cn: 初始固件加载可通过按住引导程序按钮插入USB以DFU方式完成。然后使用您喜欢的DFU加载工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the xxxxxxxxxx.apj firmware files.
zh_cn: 初始固件加载完成后，可使用任意ArduPilot地面站软件更新固件。更新应使用xxxxxxxxxx.apj固件文件。

source: Where to Buy
zh_cn: 购买渠道

source: Available from various retailers and directly from the manufacturer `SpeedyBee <https://www.speedybee.com/speedybee-f405-v3-bls-50a-30x30-fc-esc-stack/>`__
zh_cn: 可从各零售商或直接从制造商 `SpeedyBee <https://www.speedybee.com/speedybee-f405-v3-bls-50a-30x30-fc-esc-stack/>`__ 购买
