Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-camera-trigger-seagull-map2.po
Languages: zh_cn

source: Camera Triggering using Seagull MAP2
zh_cn: 使用 Seagull MAP2 触发相机

source: This article shows how connect and configure the `Seagull MAP2 <https://www.seagulluav.com/product/seagull-map2/>`__ so that ArduPilot can trigger a camera shutter from the pilot's transmitter or during :ref:`camera missions <common-camera-control-and-auto-missions-in-mission-planner>`. More detailed instructions are provided in the `Seagull MAP2 Manual <https://www.seagulluav.com/manuals/Seagull_MAP2-Manual.pdf>`__ and `Seagull MAP2 product support page <https://www.seagulluav.com/seagull-map2-support>`__.
zh_cn: 本文介绍如何连接和配置 `Seagull MAP2 <https://www.seagulluav.com/product/seagull-map2/>`__，以便 ArduPilot 可通过飞手遥控器或在 :ref:`相机任务 <common-camera-control-and-auto-missions-in-mission-planner>` 期间触发相机快门。详细说明见 `Seagull MAP2 Manual <https://www.seagulluav.com/manuals/Seagull_MAP2-Manual.pdf>`__ 和 `Seagull MAP2 product support page <https://www.seagulluav.com/seagull-map2-support>`__。

source: The list of supported cameras can be found `here on Seagull UAVs Cable Finder page <https://www.seagulluav.com/map-cable-finder/>`__
zh_cn: 支持的相机列表可在 `Seagull UAV 数据线查找页面 <https://www.seagulluav.com/map-cable-finder/>`__ 找到

source: The board supports two trigger modes which are determined by the servo PWM output set in the :ref:`Camera Shutter Configuration <common-camera-shutter-with-servo>` in Mission Planner:
zh_cn: 该板支持两种触发模式，由 Mission Planner 的 :ref:`相机快门配置 <common-camera-shutter-with-servo>` 中设置的舵机 PWM 输出值决定：

source: **AF-T** ("AutoFocus-Trigger") : 1 second pre-focus followed by trigger
zh_cn: **AF-T** （「AutoFocus-Trigger」）：先预对焦 1 秒，然后触发

source: **IS-T** ("Instant-Trigger") : instant trigger as soon as camera locks focus
zh_cn: **IS-T** （「Instant-Trigger」）：相机锁定焦点后立即触发

source: If used with Sony "Multi" cameras, Seagull MAP2 also supports turning the camera on or off using "Do-Set-Servo" or "Do-Repeat-Servo" commands
zh_cn: 如与 Sony 「Multi」相机配合使用，Seagull MAP2 还支持通过「Do-Set-Servo」或「Do-Repeat-Servo」命令开关相机

source: The board also supports triggering from the RC transmitter (this is not covered in this article, but is demonstrated in the manual).
zh_cn: 该板还支持从遥控器触发（本文未涉及，但手册中有演示）。

source: Parts and hardware connections
zh_cn: 零件和硬件连接

source: The Seagull MAP2 can be `purchased from Seagull UAV <https://www.seagulluav.com/product/seagull-map2/>`__ and comes with a servo cable included. The camera cables has to be purchased separately - please use the `Cable Finder <https://www.seagulluav.com/map-cable-finder/>`__ page to determine which cable is needed.
zh_cn: Seagull MAP2 可从 `Seagull UAV <https://www.seagulluav.com/product/seagull-map2/>`__ 购买，附带舵机连接线。相机数据线需另购——请使用 `数据线查找 <https://www.seagulluav.com/map-cable-finder/>`__ 页面确定所需数据线。

source: Below is a list of the cables offered by Seagull UAV:
zh_cn: 以下为 Seagull UAV 提供的数据线列表：

source: The 3-pin servo connector should be connected to the autopilot's rear servor rail. You can connect to any of Pixhawk's usable AUX ports, as discussed in :ref:`Camera Shutter Configuration in Mission Planner <common-camera-shutter-with-servo>`.
zh_cn: 3 针舵机连接线应连接到飞控后部舵机轨道。可连接到 Pixhawk 任意可用的 AUX 端口，详见 :ref:`Camera Shutter Configuration in Mission Planner <common-camera-shutter-with-servo>`。

source: On the opposite side of the MAP2, is a 2.5mm jack for connecting the cable for your specific camera.
zh_cn: MAP2 的另一侧是一个 2.5mm 插孔，用于连接特定相机的数据线。

source: MAP2 is powered by Pixhawk's power rail (the middle pin +). Ensure that the rail is powered by BEC or other power source ranging from 3.5-5.5 Volts in order for MAP2 to function properly.
zh_cn: MAP2 由 Pixhawk 电源轨（中间引脚 +）供电。请确保电源轨通过 BEC 或其他 3.5-5.5V 电源供电，以使 MAP2 正常工作。

source: Camera shutter configuration in Mission Planner
zh_cn: Mission Planner 中的相机快门配置

source: The :ref:`Camera Shutter Configuration in Mission Planner <common-camera-shutter-with-servo>` article explains how to configure Pixhawk AUX output as a servo camera trigger.
zh_cn: :ref:`Camera Shutter Configuration in Mission Planner <common-camera-shutter-with-servo>` 一文介绍如何将 Pixhawk AUX 输出配置为舵机相机触发器。

source: The parameters used to configure this particular hardware are listed below. Note that you have to set different shutter pushed and duration values depending on which mode you want to support for camera triggering.
zh_cn: 以下列出配置此特定硬件所用的参数。请注意，根据所需的相机触发模式，需设置不同的快门按下和持续时间值。

source: ``Shutter (Port)``: Depends on the connected output - e.g. RC10 for AUX2.
zh_cn: ``Shutter (Port)``：取决于连接的输出——例如 AUX2 对应 RC10。

source: ``AF-T``: 1300 μS (1200 to 1400 μS).
zh_cn: ``AF-T``：1300 μS（1200 至 1400 μS）。

source: ``IS-T``: 1700 μS (1600 to 1800 μS).
zh_cn: ``IS-T``：1700 μS（1600 至 1800 μS）。

source: ``Shutter Not Pushed``: 1500us (1400 to 1600 μS).
zh_cn: ``Shutter Not Pushed``：1500us（1400 至 1600 μS）。

source: ``Shutter Duration``: Set the value **"1"** for AF-T mode or **"10"** for IS-T mode.
zh_cn: ``Shutter Duration``：AF-T 模式设为 **「1」**，IS-T 模式设为 **「10」**。

source: Mission Planner: Camera Setup using Seagull MAP2
zh_cn: Mission Planner：使用 Seagull MAP2 的相机设置

source: Video Guides
zh_cn: 视频指南

source: Mission Planner Configuration
zh_cn: Mission Planner 配置

source: Set up transmitter
zh_cn: 设置遥控器

source: Troubleshooting
zh_cn: 故障排查

source: To determine what state **Seagull MAP2** is currently in - simply read the output of the "STATE LED" and match it with the "Action" in the table below.
zh_cn: 要确定 **Seagull MAP2** 当前所处状态，只需读取「STATE LED」的输出，并与下表中的「Action」对应。

source: The following table shows the STATE LED readout for the different states / modes.
zh_cn: 下表显示不同状态/模式下的 STATE LED 读数。

source: Action
zh_cn: 动作

source: **Blinking**
zh_cn: **闪烁**

source: No Signal - check connections and mode values
zh_cn: 无信号——检查连接和模式值

source: **Fading**
zh_cn: **渐变**

source: Ready - waiting for next command
zh_cn: 就绪——等待下一条命令

source: **Solid on**
zh_cn: **常亮**

source: Active in one of the 3 modes – return to "Neutral" before next command
zh_cn: 3 种模式之一已激活——执行下一条命令前请先回到「Neutral」

source: **Fade >> Solid on**
zh_cn: **渐变 >> 常亮**

source: Keep alive mode activated - return to "Neutral" before next command
zh_cn: 保持激活模式已激活——执行下一条命令前请先回到「Neutral」

source: AF-T mode activated - return to "Neutral" before next command
zh_cn: AF-T 模式已激活——执行下一条命令前请先回到「Neutral」

source: **Fade >> Solid on** (repeat)
zh_cn: **渐变 >> 常亮** （重复）

source: Timelapse mode activated - return to "Neutral" before next command
zh_cn: 定时拍照模式已激活——执行下一条命令前请先回到「Neutral」

source: **Blink >> Solid on**
zh_cn: **闪烁 >> 常亮**

source: IS-T mode activated - return to "Neutral" before new command
zh_cn: IS-T 模式已激活——执行新命令前请先回到「Neutral」

source: Camera On/Off activated (Only Sony "Multi" cameras)
zh_cn: 相机开/关已激活（仅限 Sony 「Multi」相机）

source: Technical specifications
zh_cn: 技术规格

source: **Weight**
zh_cn: **重量**

source: 1.6g ( ~ 12g with cables - depending on cable type )
zh_cn: 1.6g（含数据线约 12g，具体取决于数据线类型）

source: **Dimensions**
zh_cn: **尺寸**

source: **Voltage**
zh_cn: **电压**

source: 3.5 – 5.5 volts ( 5 volts recommended – **do NOT exceed 5.5 volts !** )
zh_cn: 3.5 – 5.5V（推荐 5V—— **请勿超过 5.5V！**）

source: **Current**
zh_cn: **电流**

source: 21.75mA max
zh_cn: 最大 21.75mA

source: **Input signal**
zh_cn: **输入信号**

source: Standard R/C PWM between 1000 – 2000μS
zh_cn: 标准 R/C PWM，范围 1000 – 2000μS
