Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-cuav-x7-family-overview.po
Languages: zh_cn

source: CUAV X7 Family Overview
zh_cn: CUAV X7 系列概述

source: **X7/X7 Pro/X7+/X7+ Pro®** is an advanced autopilot family designed in-house by CUAV®. It uses a higher-performance STM32H7 processor and integrates industrial-grade sensors. Compared with previous autopilots, it has better performance and higher reliability.
zh_cn: **X7/X7 Pro/X7+/X7+ Pro®** 是由 CUAV® 自主设计的先进飞控系列。采用性能更高的 STM32H7 处理器，集成了工业级传感器。与以前的飞控相比，性能更好，可靠性更高。

source: The first generation autopilots (X7/X7 Pro) have been updated with new sensors, providing the same high performance, but with more reliable source of supply, and some improvements to allow Bi-dir DShot and servo rail voltage monitoring.
zh_cn: 第一代飞控（X7/X7 Pro）已更新新型传感器，保持同等高性能的同时，货源更稳定，并有所改进以支持双向 DShot 和舵机供电轨电压监控。

source: The modular design allows users to customize the baseboard and is fully compatible with the CUAV V5+ carrier board. The X7+/X7+ Pro are ideal for academic research and commercial systems integration.
zh_cn: 模块化设计允许用户自定义底板，与 CUAV V5+ 底板完全兼容。X7+/X7+ Pro 非常适合学术研究和商业系统集成。

source: Where to Buy
zh_cn: 购买渠道

source: Order from `here <https://store.cuav.net/index.php>`__. Official retailers are listed `here <https://www.cuav.net/en/resellers/>`__.
zh_cn: 从 `这里 <https://store.cuav.net/index.php>`__ 购买。官方授权经销商列表见 `这里 <https://www.cuav.net/en/resellers/>`__。

source: Features of CUAV X7 Series
zh_cn: CUAV X7 系列特性

source: Processor
zh_cn: 处理器

source: Sensors
zh_cn: 传感器

source: MS5611*2 BAROs
zh_cn: MS5611*2 气压计

source: RM3100 Compass
zh_cn: RM3100 罗盘

source: PWM outputs
zh_cn: PWM 输出

source: Bidi DShot outputs
zh_cn: 双向 DShot 输出

source: Servo voltage monitor
zh_cn: 舵机电压监控

source: NO
zh_cn: 无

source: YES(9.9V max)
zh_cn: 有（最高 9.9V）

source: Operating Voltage
zh_cn: 工作电压

source: Power monitor
zh_cn: 电源监控

source: 2(1 analog power monitor, 1 DroneCan power monitor)
zh_cn: 2（1 路模拟电源监控，1 路 DroneCAN 电源监控）

source: Interfaces
zh_cn: 接口

source: 14 PWM servo outputs（12 support DShot）
zh_cn: 14 路 PWM 舵机输出（12 路支持 DShot）

source: Analog/ PWM RSSI input
zh_cn: 模拟/PWM RSSI 输入

source: 2 GPS ports(GPS and UART4 ports)
zh_cn: 2 个 GPS 端口（GPS 和 UART4 端口）

source: 4 I2C buses(Two external I2C ports)
zh_cn: 4 路 I2C 总线（2 个外部 I2C 端口）

source: 2 CAN bus ports
zh_cn: 2 路 CAN 总线端口

source: 2 Power ports(Power A is an analog PMU interface, Power C is a DroneCAN PMU interface)
zh_cn: 2 个电源端口（Power A 为模拟 PMU 接口，Power C 为 DroneCAN PMU 接口）

source: 2 ADC inputs
zh_cn: 2 路 ADC 输入

source: 1 USB-C port
zh_cn: 1 个 USB-C 端口

source: **Other**
zh_cn: **其他**

source: Weight: 101g（X7+ Pro：105g）
zh_cn: 重量：101g（X7+ Pro：105g）

source: Operating temperature: -20 ~ 80°c（Measured value）
zh_cn: 工作温度：-20 ~ 80°c（实测值）

source: Size and Pinouts
zh_cn: 尺寸与引脚定义

source: Default UART Order
zh_cn: 默认 UART 顺序

source: SERIAL0 = console = USB (MAVLink2)
zh_cn: SERIAL0 = 控制台 = USB（MAVLink2）

source: SERIAL1 = Telemetry1 (MAVlink2 default)= USART2 DMA-enabled
zh_cn: SERIAL1 = Telemetry1（默认 MAVlink2）= USART2，支持 DMA

source: SERIAL2 = Telemetry2 (MAVlink2 default)= USART6 DMA-enabled
zh_cn: SERIAL2 = Telemetry2（默认 MAVlink2）= USART6，支持 DMA

source: SERIAL5 = USER = UART8 (not available except on custom carrier boards) DMA-enabled
zh_cn: SERIAL5 = 用户 = UART8（仅在自定义底板上可用），支持 DMA

source: SERIAL6 = USER = UART7
zh_cn: SERIAL6 = 用户 = UART7

source: SERIAL7 = USB2 (Default protocol is MAVLink2)
zh_cn: SERIAL7 = USB2（默认协议为 MAVLink2）

source: Serial protocols can be adjusted to personal preferences.
zh_cn: 串口协议可根据个人偏好调整。

source: PWM Output
zh_cn: PWM 输出

source: The CUAV X7+/X7+ Pro supports up to 14 PWM outputs. All 14 outputs support all normal PWM output formats.All outputs, except 13 and 14, also support DShot.
zh_cn: CUAV X7+/X7+ Pro 最多支持 14 路 PWM 输出。所有 14 路输出均支持所有常规 PWM 输出格式。除输出 13 和 14 外，其余所有输出也支持 DShot。

source: The 14 PWM outputs are in 4 groups:
zh_cn: 14 路 PWM 输出分为 4 组：

source: Outputs 1, 2, 3 and 4 in group1 (these also support Bi-dir DShot if the Bi-Dir firmware version is used)
zh_cn: 输出 1、2、3 和 4 在第 1 组（如果使用双向固件版本，这些输出也支持双向 DShot）

source: Outputs 5, 6, 7 and 8 in group2
zh_cn: 输出 5、6、7 和 8 在第 2 组

source: Outputs 9, 10, 11 and 12 in group3
zh_cn: 输出 9、10、11 和 12 在第 3 组

source: Outputs 13 and 14 in group4（NO DMA)
zh_cn: 输出 13 和 14 在第 4 组（无 DMA）

source: ALL outputs within the same group need to use the same output rate and protocol. If any output in a group uses DShot then all channels in that group must use DShot.
zh_cn: 同一组内的所有输出需要使用相同的输出频率和协议。如果某组中的任何输出使用 DShot，则该组中的所有通道都必须使用 DShot。

source: GPIOs
zh_cn: GPIO

source: The 14 outputs can be used as GPIOs (relays, buttons, RPM etc). To use them you need to set the output’s SERVOx_FUNCTION to -1. See :ref:`common-gpios` page for more information.
zh_cn: 14 路输出可用作 GPIO（继电器、按钮、转速等）。使用时需将对应输出的 SERVOx_FUNCTION 设为 -1。详见 :ref:`common-gpios` 页面。

source: The numbering of the GPIOs for use in the PIN parametersin ArduPilot is:
zh_cn: ArduPilot 中 PIN 参数使用的 GPIO 编号如下：

source: pins:
zh_cn: 引脚：

source: Analog inputs
zh_cn: 模拟输入

source: The CUAV X7+/X7+ Pro has 2 analog inputs, one 6V tolerant and one 3.3V tolerant
zh_cn: CUAV X7+/X7+ Pro 有 2 个模拟输入，一个耐压 6V，一个耐压 3.3V

source: Analog 3.3V RSSI input pin = 6
zh_cn: 模拟 3.3V RSSI 输入引脚 = 6

source: Battery Monitor
zh_cn: 电池监控

source: The autopilot includes a DroneCAN power module and battery monitor, :ref:`common-can-pmu`. Connect to the Power C port and its already pre-configured for use. If you are using an analog battery monitor instead, connect to the Power A connector and set the following parameters (if used as second monitor use the BATT2 parameters instead):
zh_cn: 飞控内置 DroneCAN 电源模块和电池监控器 :ref:`common-can-pmu`。连接到 Power C 端口后已预先配置好可直接使用。如果改用模拟电池监控器，请连接到 Power A 接头并设置以下参数（如用作第二路监控，则使用 BATT2 参数）：

source: Set the :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` and :ref:`BATT_VOLT_MULT<BATT_VOLT_MULT__AP_BattMonitor_Analog>` as required for the analog PMU used.
zh_cn: 根据所使用的模拟 PMU 设置 :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 和 :ref:`BATT_VOLT_MULT<BATT_VOLT_MULT__AP_BattMonitor_Analog>`。

source: RC Input
zh_cn: RC 输入

source: The RCIN pin, which by default is mapped to a timer input, can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true UART connection. However, FPort, when connected in this manner, will only provide RC without telemetry.
zh_cn: RCIN 引脚默认映射为定时器输入，可用于所有 ArduPilot 支持的接收机协议，但 CRSF/ELRS 和 SRXL2 除外（这两种协议需要真正的 UART 连接）。但 FPort 以此方式连接时，仅提供 RC 而无数传。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, a full UART, such as SERIAL6 (UART7) would need to be used for receiver connections. Below are setups using Serial6.
zh_cn: 若要使用 FPort、CRSF 和 SRXL2 接收机的内嵌数传功能，需使用完整的 UART（如 SERIAL6（UART7））作为接收机连接。以下为使用 Serial6 的设置：

source: :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` should be set to "23".
zh_cn: :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 应设置为 「23」。

source: FPort would require :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to "15".
zh_cn: FPort 需要将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「15」。

source: CRSF would require :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to "0".
zh_cn: CRSF 需要将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「0」。

source: SRXL2 would require :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to "4" and connects only the TX pin.
zh_cn: SRXL2 需要将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「4」，并仅连接 TX 引脚。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: The power rail associated with this connector position is powered via USB or PMU.
zh_cn: 与该连接器位置相关联的电源轨通过 USB 或 PMU 供电。

source: Typical Wiring Diagram
zh_cn: 典型接线图

source: Loading Firmware
zh_cn: 烧录固件

source: The board comes pre-installed with an ArduPilot compatible bootloader, allowing the loading of xxxxxx.apj firmware files with any ArduPilot compatible ground station.
zh_cn: 该板出厂预装 ArduPilot 兼容引导程序，可用任何 ArduPilot 兼容地面站加载 xxxxxx.apj 固件文件。

source: Firmware for these boards can be found here in sub-folders labeled starting with “CUAV-X7”. For the Bi-directional DSHot capable firmware (Outputs 1-4), the sub-folder is labeled starting with "CUAV-X7-bdshot"
zh_cn: 此板的固件可在此处找到，位于以 「CUAV-X7」 开头的子文件夹中。支持双向 DShot 的固件（输出 1-4），子文件夹标注以 「CUAV-X7-bdshot」 开头

source: Flight video
zh_cn: 飞行视频

source: More Information
zh_cn: 更多信息

source: `CUAV docs <https://doc.cuav.net/controller/x7/en/>`__
zh_cn: `CUAV 文档 <https://doc.cuav.net/controller/x7/en/>`__

source: `x7 schematic <https://github.com/cuav/hardware/tree/master/X7_Autopilot>`__
zh_cn: `x7 原理图 <https://github.com/cuav/hardware/tree/master/X7_Autopilot>`__
