Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-aedroxh7.po
Languages: zh_cn

source: Features
zh_cn: 功能特性

source: STM32H743 microcontroller
zh_cn: STM32H743 微控制器

source: ICM42688-P IMU with external clock
zh_cn: ICM42688-P IMU，带外部时钟

source: DPS368 barometer
zh_cn: DPS368 气压计

source: 10V 2.3A BEC, GPIO controlled; 5V 2.3A BEC
zh_cn: 10V 2.3A BEC，GPIO 控制；5V 2.3A BEC

source: Flash Memory
zh_cn: 闪存

source: 6x UART
zh_cn: 6 路 UART

source: 9x PWM
zh_cn: 9 路 PWM

source: 1x I2C
zh_cn: 1 路 I2C

source: 1x CAN
zh_cn: 1 路 CAN

source: 2x GPIOs
zh_cn: 2 路 GPIO

source: Physical
zh_cn: 物理参数

source: Mounting: 30.5 x 30.5mm, 4mm
zh_cn: 安装孔距：30.5 × 30.5mm，4mm

source: Dimensions: 38 x 38 x 5 mm
zh_cn: 尺寸：38 × 38 × 5 mm

source: Weight: 8.5g
zh_cn: 重量：8.5g

source: Pinout
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: SERIAL1 -> UART1 (MAVLink2, DMA-enabled)
zh_cn: SERIAL1 -> UART1（MAVLink2，支持 DMA）

source: SERIAL2 -> UART2 (GPS, DMA-enabled)
zh_cn: SERIAL2 -> UART2（GPS，DMA 使能）

source: SERIAL3 -> UART3 (RCIN, DMA-enabled)
zh_cn: SERIAL3 -> UART3（RCIN，DMA 使能）

source: SERIAL4 -> UART4 (MAVLink2, DMA-enabled)
zh_cn: SERIAL4 -> UART4（MAVLink2，支持 DMA）

source: SERIAL7 -> UART7 (ESC Telemetry, DMA-enabled)
zh_cn: SERIAL7 -> UART7（ESC 数传，DMA 使能）

source: SERIAL8 -> UART8 (DisplayPort, DMA-enabled)
zh_cn: SERIAL8 -> UART8（DisplayPort，DMA 使能）

source: RC Input
zh_cn: RC 输入

source: The default RC input is configured on the UART3 (RX3/SBUS). Non SBUS, single wire serial inputs can be directly tied to RX3 if SBUS pin is left unconnected. RC could be applied instead at a different UART port such as UART4 or UART8, and set the protocol to receive RC data: ``SERIALn_PROTOCOL = 23`` and change :ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` to something other than '23'.
zh_cn: 默认 RC 输入配置在 UART3（RX3/SBUS）上。若 SBUS 引脚未连接，非 SBUS 单线串行输入可直接连接至 RX3。RC 也可改为连接至 UART4 或 UART8 等其他 UART 端口，并设置协议以接收 RC 数据：``SERIALn_PROTOCOL = 23``，同时将 :ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` 改为 「23」 以外的值。

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: SBUS/DSM/SRXL connects to the RX3 pin.
zh_cn: SBUS/DSM/SRXL 连接至 RX3 引脚。

source: FPort requires connection to TX3. Set :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` = 7
zh_cn: FPort 需连接至 TX3。设置 :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` = 7

source: CRSF/ELRS also requires both TX3 and RX3 connections and provides telemetry automatically.
zh_cn: CRSF/ELRS 同样需要 TX3 和 RX3 连接，并自动提供数传。

source: OSD Support
zh_cn: OSD 支持

source: DisplayPort OSD is available by default on the HD VTX connector.
zh_cn: HD VTX 连接器上默认提供 DisplayPort OSD。

source: VTX Support
zh_cn: VTX 支持

source: The SH1.0-6P connector supports a DJI Air Unit / HD VTX connection. Protocol defaults to DisplayPort. Pin 1 of the connector is 10v so be careful not to connect this to a peripheral requiring 5v. DisplayPort OSD is enabled by default on SERIAL8.
zh_cn: SH1.0-6P 连接器支持 DJI Air Unit / HD VTX 连接，协议默认为 DisplayPort。连接器第 1 引脚为 10V，请勿将其连接至需要 5V 的外设。SERIAL8 上默认启用 DisplayPort OSD。

source: VTX power control
zh_cn: VTX 电源控制

source: GPIO 83 controls the VTX BEC output to pins marked "12V" and is included on the HD VTX connector. Setting this GPIO low removes voltage supply to this pin/pad. By default RELAY3 is configured to control this pin and sets the GPIO high at boot.
zh_cn: GPIO 83 控制标记为「12V」引脚和 HD VTX 连接器的 VTX BEC 输出。将该 GPIO 设为低电平可断开该引脚/焊盘的供电。默认情况下，RELAY3 配置为控制此引脚，并在启动时将 GPIO 置为高电平。

source: PWM Output
zh_cn: PWM 输出

source: The autopilot supports up to 9 PWM (8 + LED) outputs. The pads for motor output M1 to M8 are provided on both the motor connectors and on separate pads, plus M9 on a separate pad for LED strip (default configuration) or another PWM output.
zh_cn: 飞控最多支持 9 路 PWM（8 路 + LED）输出。电机输出焊盘 M1 至 M8 在电机连接器和独立焊盘上均有提供，另有 M9 在独立焊盘上，默认配置为 LED 灯带，也可用于其他 PWM 输出。

source: The PWM is in 4 groups:
zh_cn: PWM 分为 4 组：

source: PWM 1-4 in group1
zh_cn: PWM 1-4 为第 1 组

source: PWM 5-8 in group2
zh_cn: PWM 5-8 为第 2 组

source: PWM 9 (LED) in group3
zh_cn: PWM 9（LED）为第 3 组

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot. Channels 1-8 support bi-directional dshot.
zh_cn: 同一组内的通道需使用相同的输出频率。如果某组中的任意通道使用 DShot，则该组所有通道都需要使用 DShot。通道1-8支持双向 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a internal voltage sensor and connections on the ESC connector for an external current sensor input. The voltage sensor can handle up to 6S LiPo batteries.
zh_cn: 该飞控板内置电压传感器，ESC 接头上有外部电流传感器输入接口。电压传感器支持最高 6S 锂电池。

source: The default battery parameters are:
zh_cn: 默认电池参数为：

source: :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` = 11 (CURR pin)
zh_cn: :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` = 11（CURR 引脚）

source: Compass
zh_cn: 罗盘

source: The AEDROXH7 does not have a built-in compass, but you can attach an external compass using I2C on the SDA and SCL connector.
zh_cn: AEDROXH7 没有内置罗盘，但可通过 SDA 和 SCL 连接器以 I2C 连接外部罗盘。

source: Additional GPIOs
zh_cn: 附加 GPIO

source: The numbering of the two additional user GPIOs for PIN variables in ArduPilot parameters is:
zh_cn: 两个附加用户 GPIO 在 ArduPilot 参数中 PIN 编号为：

source: GPIO1 pin is ArduPilot GPIO 81
zh_cn: GPIO1 引脚对应 ArduPilot GPIO 81

source: GPIO2 pin is ArduPilot GPIO 82
zh_cn: GPIO2 引脚对应 ArduPilot GPIO 82

source: Firmware
zh_cn: 固件

source: Firmware for the AEDROXH7 is available from `ArduPilot Firmware Server <https://firmware.ardupilot.org>`_ under the ``AEDROXH7`` target.
zh_cn: AEDROXH7 的固件可在 `ArduPilot 固件服务器 <https://firmware.ardupilot.org>`_ 的 ``AEDROXH7`` 目标下找到。

source: Loading Firmware
zh_cn: 加载固件

source: To flash firmware initially, connect USB while holding the bootloader button and use DFU to load the ``with_bl.hex`` file. Subsequent updates can be applied using ``.apj`` files through a ground station.
zh_cn: 首次烧录固件时，按住引导程序按钮同时插入 USB，然后使用 DFU 加载 ``with_bl.hex`` 文件。后续更新可通过地面站使用 ``.apj`` 文件进行。
