Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-omnibusf4pro.po
Languages: zh_cn

source: Omnibus F4 Pro (on-board current sensor) and Omnibus F4 AIO (no sensor onboard)
zh_cn: Omnibus F4 Pro（板载电流传感器）和 Omnibus F4 AIO（无板载传感器）

source: Above image and some content courtesy of `myairbot.com <https://store.myairbot.com/flight-controller/omnibus-f3-f4/omnibusf4prov3.html>`__
zh_cn: 上图及部分内容由 `myairbot.com <https://store.myairbot.com/flight-controller/omnibus-f3-f4/omnibusf4prov3.html>`__ 提供

source: Support for this board is available with Copter-3.6.0 and Plane-3.9.0 (and higher)
zh_cn: 该板从 Copter-3.6.0 和 Plane-3.9.0（及更高版本）开始得到支持

source: Due to flash memory limitations, this board does not include all ArduPilot features. See :ref:`Firmware Limitations <common-limited_firmware>` for details.
zh_cn: 由于闪存容量限制，此板不包含所有 ArduPilot 功能。详情参见 :ref:`固件限制 <common-limited_firmware>`。

source: Specifications
zh_cn: 规格

source: **Processor**
zh_cn: **处理器**

source: **Sensors**
zh_cn: **传感器**

source: InvenSense MPU6000 IMU (accel, gyro)
zh_cn: InvenSense MPU6000 IMU（加速度计、陀螺仪）

source: BMP280 barometer
zh_cn: BMP280 气压计

source: Voltage and current (only Pro version) sensors
zh_cn: 电压和电流传感器（仅 Pro 版本）

source: **Interfaces**
zh_cn: **接口**

source: UARTS
zh_cn: UART

source: 6 or 8 PWM (Pro only) outputs
zh_cn: 6 或 8 路 PWM 输出（Pro 版本才有 8 路）

source: RC input PWM/PPM, SBUS
zh_cn: RC 输入 PWM/PPM、SBUS

source: I2C port for external compass
zh_cn: I2C 端口用于外置罗盘

source: USB port
zh_cn: USB 端口

source: Built-in OSD
zh_cn: 内置 OSD

source: Where to Buy
zh_cn: 购买渠道

source: available from multiple retailers including `myairbot.com <https://store.myairbot.com/flight-controller/omnibus-f3-f4/omnibusf4prov3.html>`__
zh_cn: 可从多家零售商购买，包括 `myairbot.com <https://store.myairbot.com/flight-controller/omnibus-f3-f4/omnibusf4prov3.html>`__

source: Versions
zh_cn: 版本

source: There have been many versions of this board and many clones. Best results, with no feature/performance impacts will be obtained boards which have solder jumpers for selecting "SBUS" or "PPM" RX input. This should be soldered to the "PPM" selection for ALL receiver types. ArduPilot will automatically detect and accept any supported format (SBUS/PPM/DSM/etc.) on the RX input with this jumper selection. In addition, be sure the board has a barometer, SD Card slot, and Current sense circuit.
zh_cn: 此板有多个版本和多种仿制品。最佳效果（无功能/性能影响）将由具有「SBUS」或「PPM」RC 输入选择焊接跳线的板获得。对于所有接收机类型，应焊接到「PPM」选项。ArduPilot 将在此跳线选择下自动检测并接受任何支持的格式（SBUS/PPM/DSM 等）作为 RX 输入。此外，请确保该板具有气压计、SD 卡槽和电流检测电路。

source: Board Connections
zh_cn: 板子连接

source: GPS is attached to UART6 (SERIAL3)
zh_cn: GPS 连接到 UART6（SERIAL3）

source: Telem is available at UART 1 (SERIAL1)
zh_cn: 数传可用于 UART 1（SERIAL1）

source: The shared USART3/I2C pins are ,by default, enabled only for I2C operation to allow external compass or digital airspeed sensor attachment.If at least one device attached externally, does not have pull-up resistors, then 2K ohm pull-up resistors will need to be added externally.
zh_cn: 共用的 USART3/I2C 引脚默认仅启用 I2C 操作，以允许连接外置罗盘或数字空速传感器。如果外接的至少一个设备没有上拉电阻，则需要在外部添加 2K 欧姆上拉电阻。

source: However, by setting :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` to 1, the external I2C connection is disabled, so that USART3 may be used as a normal UART. It is SERIAL2 in the parameters listings.
zh_cn: 但是，通过将 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` 设置为 1，外部 I2C 连接将被禁用，USART3 可用作普通 UART。在参数列表中，它是 SERIAL2。

source: The board's RSSI pad can be used as an analog RSSI input. Use pin "0" as the RSSI input pin in Mission Planner. Mission planner default values for battery voltage and current scales are provided, however since many variations of this board are available, these may needed to be manually calibrated.
zh_cn: 板子的 RSSI 焊盘可用作模拟 RSSI 输入。在 Mission Planner 中使用引脚「0」作为 RSSI 输入引脚。Mission Planner 为电池电压和电流比例提供了默认值，但由于该板有多种变体，这些值可能需要手动校准。

source: The RSSI pad can be re-purposed to be the TX output of UART4 instead of analog RSSI input, if the :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` param is set to 2 or 3. And if :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` param is set to 3, then PWM output pin 5 becomes instead, the RX pin of UART4 to provide a full addition UART. Also, if :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` param is set to 4, then both UART3 and UART4 are active and available.
zh_cn: 如果 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` 参数设置为 2 或 3，RSSI 焊盘可重新用作 UART4 的 TX 输出，而不是模拟 RSSI 输入。如果 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` 参数设置为 3，则 PWM 输出引脚 5 将变为 UART4 的 RX 引脚，提供一个完整的额外 UART。此外，如果 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` 参数设置为 4，则 UART3 和 UART4 均可激活使用。

source: If you want to power the servos from the ESC BEC via the board's center rail for the servo outputs, then you should remove the diode as per here: https://www.rcgroups.com/forums/showthread.php?2874687, otherwise, independently power the servos directly from the ESC or independent BEC with no connection to the board's servo output center rail. The VCC pin next to the RX in pin is a 5V output only and not affected by this modification.
zh_cn: 如果您希望通过板子舵机输出的中央导轨从 ESC BEC 为舵机供电，则应按照此处说明移除二极管：https://www.rcgroups.com/forums/showthread.php?2874687，否则，请直接从 ESC 或独立 BEC 为舵机供电，与板子舵机输出中央导轨无连接。RX 输入引脚旁的 VCC 引脚仅为 5V 输出，不受此修改影响。

source: Video power provided on the video input and output center rail, is provide through an on-board noise filter. Either ~4.5V (labeled 5V) or VBAT-0.5V (VBAT) can be selected by solder pads on the back of the board.
zh_cn: 视频输入和输出中央导轨上提供的视频电源通过板载噪声滤波器提供。可通过板背面的焊接焊盘选择约 4.5V（标记为 5V）或 VBAT-0.5V（VBAT）。

source: PPM solder pad/resistor should be soldered and “S-BUS” resistor/solder pad removed Otherwise, UART1 or UART6 or RCIN will not work.
zh_cn: PPM 焊盘/电阻应已焊接，「S-BUS」电阻/焊盘应已移除，否则 UART1、UART6 或 RCIN 将无法工作。

source: PWM Outputs
zh_cn: PWM 输出

source: The Pro version has 6 PWM outputs available on thru-hole pads, and two additional (PWM7 & PWM8) on the rear, via solder pads above the "MOTO" silk screen printing. The AIO version only provides 6 PWM outputs via thru-hole pads.
zh_cn: Pro 版本通过通孔焊盘提供 6 路 PWM 输出，后部的「MOTO」丝印上方还有两个额外路（PWM7 和 PWM8），通过焊盘提供。AIO 版本仅通过通孔焊盘提供 6 路 PWM 输出。

source: Default UART order
zh_cn: 默认 UART 顺序

source: SERIAL0 = console = USB
zh_cn: SERIAL0 = 控制台 = USB

source: SERIAL2 = not assigned (Telemetry2 = USART3 if :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` =1)
zh_cn: SERIAL2 = 未分配（若 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` =1，则为 Telemetry2 = USART3）

source: SERIAL4 = GPS2 = UART4 (if :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 2 or 3)
zh_cn: SERIAL4 = GPS2 = UART4（若 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 2 或 3）

source: SERIAL5 = not assigned
zh_cn: SERIAL5 = 未分配

source: SERIAL6 = not assigned
zh_cn: SERIAL6 = 未分配

source: Serial protocols can be adjusted to personal preferences.
zh_cn: 串口协议可根据个人偏好调整。

source: Dshot capability
zh_cn: DShot 能力

source: All motor/servo outputs are Dshot and PWM capable. However, mixing Dshot and normal PWM operation for outputs is restricted into groups, ie. enabling Dshot for an output in a group requires that ALL outputs in that group be configured and used as Dshot, rather than PWM outputs. The output groups that must be the same (PWM rate or Dshot, when configured as a normal servo/motor output) are: 1/2/6, 3/4/5, 7/8(Pro only).
zh_cn: 所有电机/舵机输出均支持 DShot 和 PWM。但是，对于输出，DShot 和普通 PWM 操作的混用受到组别限制，即在一个组中的某个输出启用 DShot，要求该组中的所有输出均配置并用作 DShot，而非 PWM 输出。必须相同（PWM 速率或 DShot，当配置为普通舵机/电机输出时）的输出组为：1/2/6、3/4/5、7/8（仅 Pro 版本）。

source: Flashing Firmware
zh_cn: 刷写固件

source: Usually these boards are sold pre-flashed with betaflight / INav firwares and require both firmware and bootloader to be updated if you want to use ArduPilot, as an ArduPilot-compatible bootloader is required for subsequent ArduPilot firmware-upgrade handling.
zh_cn: 这些板通常出厂时预装了 betaflight / INav 固件，如果您想使用 ArduPilot，需要同时更新固件和引导程序，因为后续 ArduPilot 固件升级处理需要与 ArduPilot 兼容的引导程序。

source: Firmware files can be found `here <https://firmware.ardupilot.org/>`__. Use omnibusf4pro firmware for the OmnibusF4Pro boards and omnibusf4 firmware for the AIO versions. The pro version will be used in the following examples. Besides the .apj files for firmware flashing via MissionPlanner, there's also .hex files for use with various utilities like dfu-util or betaflight / iNav GUIs. You will also find a _bl.hex that contains the firmware plus the ArduPilot compatible bootloader in case it is not already present on your board.
zh_cn: 固件文件可在 `此处 <https://firmware.ardupilot.org/>`__ 找到。OmnibusF4Pro 板使用 omnibusf4pro 固件，AIO 版本使用 omnibusf4 固件。以下示例将使用 Pro 版本。除了通过 MissionPlanner 刷写固件用的 .apj 文件外，还有用于 dfu-util 或 betaflight/iNav GUI 等各种工具的 .hex 文件。您还会发现一个包含固件和 ArduPilot 兼容引导程序的 _bl.hex 文件，以防您的板上尚未安装引导程序。

source: The provided _bl.hex file can be flashed using BF or iNav GUI, likely the most convenient way to get ArduPilot on your board the first time.
zh_cn: 提供的 _bl.hex 文件可以使用 BF 或 iNav GUI 刷写，这可能是第一次将 ArduPilot 安装到您的板上最方便的方式。

source: Alternatively, the bootloader can be flashed separately. This requires the board to be put into DFU mode. Tools like dfu-util can be used to flash the bootlader. Once the bootlader is present, all subsequent firmware updates can be done using MissionPlanner's firmware functions.
zh_cn: 或者，也可以单独刷写引导程序。这需要将板子置于 DFU 模式。可以使用 dfu-util 等工具刷写引导程序。一旦引导程序存在，后续所有固件更新都可以使用 MissionPlanner 的固件功能完成。

source: Enter DFU Mode
zh_cn: 进入 DFU 模式

source: To do this, you'll need to locate the DFU jumper on your board. On most board flavours this is a little push button thas needs to be pressed while connecting your board to your PC via USB:
zh_cn: 为此，您需要找到板上的 DFU 跳线。在大多数板子版本上，这是一个小按钮，需要在通过 USB 将板子连接到 PC 时按住：

source: Install dfu-util
zh_cn: 安装 dfu-util

source: Download the `dfu-util <http://dfu-util.sourceforge.net/releases/dfu-util-0.8-binaries/win32-mingw32/dfu-util-static.exe>`__ to your local system, e.g., under `D:\dfu-util`.
zh_cn: 将 `dfu-util <http://dfu-util.sourceforge.net/releases/dfu-util-0.8-binaries/win32-mingw32/dfu-util-static.exe>`__ 下载到本地系统，例如 `D:\dfu-util`。

source: Rename it to `dfu-util.exe`
zh_cn: 将其重命名为 `dfu-util.exe`

source: Append the path of the `dfu-util.exe` to the system environment variable `Path`: "My Computer" > "Properties" > "Advanced" > "Environment Variables" > "Path". Please note that paths in the variable `Path` are separated by semicolon `;`. This will allow dfu-util to be executed globally in command prompt.
zh_cn: 将 `dfu-util.exe` 的路径附加到系统环境变量 `Path`：「我的电脑」>「属性」>「高级」>「环境变量」>「Path」。请注意，`Path` 变量中的路径以分号 `;` 分隔。这将允许在命令提示符中全局执行 dfu-util。

source: Instead of using dfu-util, you could flash bootloader with betaflight. Instructions are detailed here : https://github.com/betaflight/betaflight/wiki/Installing-Betaflight If you board is not recognize as a com port under windows, you have to download and install zadig : http://zadig.akeo.ie/
zh_cn: 除了使用 dfu-util，您也可以使用 betaflight 刷写引导程序。详细说明请参阅：https://github.com/betaflight/betaflight/wiki/Installing-Betaflight。如果您的板在 Windows 下无法识别为 COM 端口，您需要下载并安装 zadig：http://zadig.akeo.ie/

source: Flash Bootloader
zh_cn: 刷写引导程序

source: Bootloader binaries for the current targets can be found `here <https://firmware.ardupilot.org/Tools/Bootloaders>`__.
zh_cn: 当前目标的引导程序二进制文件可在 `此处 <https://firmware.ardupilot.org/Tools/Bootloaders>`__ 找到。

source: Download omnibusf4pro_bl.bin for this board type. With your board connected via USB and put into DFU mode, open a terminal and flash the new bootloader with the following command line:
zh_cn: 为此板类型下载 omnibusf4pro_bl.bin。将板子通过 USB 连接并置于 DFU 模式后，打开终端，使用以下命令行刷写新引导程序：

source: Once the flashing is complete, power cycle the board and you should see a solid power LED and a rapidly blinking blue LED.
zh_cn: 刷写完成后，重新上电，您应该会看到电源 LED 常亮，蓝色 LED 快速闪烁。

source: Alternatively, board-specific bootloaders can be built from source with ./waf using the --bootloader option.
zh_cn: 或者，也可以使用 ./waf 并加上 --bootloader 选项从源码编译特定板的引导程序。

source: Flash ArduPilot
zh_cn: 刷写 ArduPilot

source: Open Mission Planner and go to the Initial Setup tab. Verify that the COM port in the top right is the same as in Device Manager.
zh_cn: 打开 Mission Planner，进入初始设置选项卡。验证右上角的 COM 端口与设备管理器中的一致。

source: Choose "Load Custom Firmware" and browse to the respective .apj file. After the flash is complete, power cycle the device.
zh_cn: 选择「加载自定义固件」，浏览到相应的 .apj 文件。刷写完成后，重新为设备上电。

source: Congratulations! You're now running ArduPilot on your omnibusF4. You can use this same process to upgrade to newer versions of ArduPilot. Either use MP's firmware update functionality or compile your own desired vehicle firmware from source and upload the .apj file to the board.
zh_cn: 恭喜！您现在已在 omnibusF4 上运行 ArduPilot。您可以使用相同的流程升级到更新版本的 ArduPilot。可以使用 Mission Planner 的固件更新功能，或从源码编译您所需的飞行器固件并将 .apj 文件上传到板子。

source: Compile ArduPilot
zh_cn: 编译 ArduPilot

source: To build your own firmware, see the instructions on setting up a build environment and compiling the source code: `Building the Code <https://ardupilot.org/dev/docs/building-the-code.html>`__
zh_cn: 要编译自己的固件，请参阅搭建编译环境和编译源码的说明：`构建代码 <https://ardupilot.org/dev/docs/building-the-code.html>`__

source: Configuration
zh_cn: 配置

source: Enable Battery monitor with these settings :
zh_cn: 使用以下设置启用电池监控：

source: Then reboot.
zh_cn: 然后重启。

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 38.0 (note, this value may vary from 18 to 38, depending on specific board manufacturer...will need to be calibrated to match actual current)
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 38.0（注意，此值可能因具体板子制造商而在 18 到 38 之间变化……需要校准以匹配实际电流）

source: How to trigger a camera with relay pin
zh_cn: 如何使用继电器引脚触发相机

source: Any PWM output can be used as a relay pin. See :ref:`common-gpios`
zh_cn: 任何 PWM 输出都可以用作继电器引脚。参见 :ref:`common-gpios`

source: :ref:`RELAY2_PIN<RELAY2_PIN>` = 54 for output PWM 5 to be assigned to RELAY2
zh_cn: :ref:`RELAY2_PIN<RELAY2_PIN>` = 54，将 PWM 5 输出分配给 RELAY2

source: Hardware definition is available `here <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/omnibusf4pro/hwdef.dat>`__.
zh_cn: 硬件定义文件可在 `此处 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/omnibusf4pro/hwdef.dat>`__ 找到。

source: Due to flash memory limitations, this board does not include all ArduPilot features.
zh_cn: 受闪存容量限制，此板不包含 ArduPilot 的全部功能。

source: See :ref:`Firmware Limitations <common-limited_firmware>` for details.
zh_cn: 详见 :ref:`固件功能限制 <common-limited_firmware>`。
