Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-auxiliary-functions.po
Languages: zh_cn

source: pitch for flare when landing Tilt Rotor QuadPlanes.
zh_cn: 倾转旋翼 QuadPlane 降落时设置平飘俯仰角。

source: Middle: The pilot retains pitch control during a flare.
zh_cn: 中位：飞手在平飘时保留俯仰控制权。

source: High: Pitch set to :ref:`LAND_PITCH_DEG<LAND_PITCH_DEG>`. Allows switching
zh_cn: 高位：俯仰设置为 :ref:`LAND_PITCH_DEG<LAND_PITCH_DEG>`。允许手动在最多三组数据源之间切换（仅适用于 EKF3）。

source: between up to three source sets manually for EKF3 (only).
zh_cn: 在最多三组数据源之间手动切换（仅适用于 EKF3）。

source: See :ref:`common-non-gps-to-gps`.
zh_cn: 参见 :ref:`common-non-gps-to-gps`。

source: Activates calibration of airspeed ratio in flight. Best results
zh_cn: 在飞行中激活空速比校准。最佳效果

source: occur while executing course changes over 360 degrees over
zh_cn: 出现在随时间执行超过 360 度的航向变化时，

source: time, as in LOITER mode. See :ref:`calibrating-an-airspeed-sensor`.
zh_cn: 如在 Loiter 模式中。参见 :ref:`calibrating-an-airspeed-sensor`。

source: Allows reading up to a 6-position switch for controlling Video
zh_cn: 允许读取最多 6 档开关以控制视频

source: Transmitter Power. See :ref:`common-vtx`.
zh_cn: 发射器功率。参见 :ref:`common-vtx`。

source: Enables FBWA taildragger takeoff mode using elevator to
zh_cn: 启用 FBWA 尾轮起飞模式，通过升降舵

source: hold tail on the ground until airspeed is reached
zh_cn: 将尾部压在地面直到达到空速

source: Forces mode switch to be re-read.
zh_cn: 强制重新读取模式开关。

source: WindVane home direction offset
zh_cn: 风向标 Home 方位偏移

source: This is a continuous input channel providing a -45 to +45
zh_cn: 这是一个连续输入通道，提供 -45 至 +45

source: degree offset of the initial wind direction when using
zh_cn: 度的初始风向偏移，适用于

source: :ref:`WNDVN_TYPE<WNDVN_TYPE>` = 2.
zh_cn: 使用 :ref:`WNDVN_TYPE<WNDVN_TYPE>` = 2 时。

source: Toggle camera mode (Photo/Video/etc.). Ideally, this should be
zh_cn: 切换相机模式（照片/视频等）。理想情况下应使用

source: on a momentary switch since only low to high transitions
zh_cn: 瞬动开关，因为只有从低到高的跳变

source: toggle the camera mode. Used only with Solo gimbals
zh_cn: 才会切换相机模式。目前仅适用于 Solo 云台

source: Attempts to force an EKF lane switch
zh_cn: 尝试强制切换 EKF 通道

source: Trigger EKF Yaw reset
zh_cn: 触发 EKF 偏航重置

source: Force EKF Yaw reset
zh_cn: 强制 EKF 偏航重置

source: GPS Disable Yaw
zh_cn: 禁用 GPS 偏航

source: Disables yaw for testing (advanced users only!)
zh_cn: 禁用偏航用于测试（仅限高级用户！）

source: Forces Airspeed Use to be disabled for testing in the air.
zh_cn: 强制在空中禁用空速使用（用于测试）。

source: Allows tuning without entering AUTOTUNE mode. (i.e. if you
zh_cn: 允许在不进入 AutoTune 模式的情况下进行调参。（即

source: place the vehicle in LOITER/AUTO with stick mixing enabled,
zh_cn: 将飞机置于启用摇杆混合的 Loiter/Auto 模式，

source: it can autotune while the vehicle is loitering by using sticks,
zh_cn: 可通过摇杆在悬停中自动调参，

source: but enabling autotuning can occur in any mode other
zh_cn: 但启用自动调参可在除

source: than MANUAL.)
zh_cn: MANUAL 以外的任何模式下进行。）

source: Enable starter on Loweheiser generator
zh_cn: 启动 Loweheiser 发电机起动器

source: If EKF3 and an external AHRS module are enabled, high on this
zh_cn: 若启用了 EKF3 和外部 AHRS 模块，将此

source: switch switches from EKF3 to the external AHRS
zh_cn: 开关拨至高位时，从 EKF3 切换到外部 AHRS

source: Resets original heading reference to current heading
zh_cn: 将原始航向参考重置为当前航向

source: for SIMPLE Mode.
zh_cn: 用于 SIMPLE 模式。

source: Arms the vehicle if the switch goes high (subject to arming
zh_cn: 开关拨至高位时解锁飞机（需通过解锁

source: checks). Disarms the vehicle unconditionally if brought low.
zh_cn: 检查）。拨至低位时无条件上锁飞机。

source: checks) with AIRMODE active. Airmode RC option switch can
zh_cn: 检查）并激活 AirMode。AirMode RC 选项开关可

source: subsequently enable or disable if it is configured. Disarms
zh_cn: 随后启用或禁用（如已配置）。上锁

source: the vehicle unconditionally if brought low.
zh_cn: 飞机在拨至低位时无条件执行。

source: Saves current RC input trim and SERVO output trim for pitch,
zh_cn: 保存当前 RC 输入微调和舵机输出微调，用于俯仰、

source: roll, and yaw in Plane and for Steering in Rover.
zh_cn: 横滚和偏航（Plane），以及转向（Rover）。

source: Clears error condition in Torqeedo motor controller.
zh_cn: 清除 Torqeedo 电机控制器的错误状态。

source: Force FBWA as Long FS Action
zh_cn: 强制 FBWA 长失控保护动作

source: Forces mode change to FBWA in Long FS, overriding the
zh_cn: 在长失控保护时强制切换到 FBWA 模式，覆盖

source: :ref:`FS_LONG_ACTN<FS_LONG_ACTN>` parameter value for emergency
zh_cn: :ref:`FS_LONG_ACTN<FS_LONG_ACTN>` 参数值，用于

source: landings beyond RC control range to prevent normal
zh_cn: 超出 RC 控制范围的紧急降落，以防止正常

source: failsafe action from occurring.
zh_cn: 失控保护动作的发生。

source: Enables calibration of optical flow parameters.
zh_cn: 启用光流参数校准。

source: Force Flying
zh_cn: 强制飞行状态

source: Disables the landing detection heuristic to prevent false
zh_cn: 禁用降落检测启发算法，防止在任务或手动飞行中出现误检测，

source: landing detections during a mission or manual flight
zh_cn: 例如在任务或手动飞行中由于风阵等原因

source: if sudden Z changes can occur due to wind gusts, etc.
zh_cn: 发生突然的 Z 轴变化时。

source: Enables or disables weathervaning in Quadplane VTOL modes.
zh_cn: 在 QuadPlane VTOL 模式中启用或禁用风向标功能。

source: When armed and RSC is idle, the high position signals the
zh_cn: 解锁且 RSC 空转时，高位信号指示

source: helicopter rotor speed governor to ramp the throttle to full and
zh_cn: 直升机旋翼转速调速器将油门从满油门

source: back to idle, which signals the turbine engine ECU to
zh_cn: 渐增至满档再回到空转，这向涡轮发动机 ECU 发出

source: initiate the start sequence. The switch must be set back low and
zh_cn: 启动序列信号。开关必须拨回低位，

source: the aircraft has to be disarmed to re-enable this feature.
zh_cn: 且飞机需上锁才能重新启用此功能。

source: Allows automatic setup of throttle notch parameters. Set
zh_cn: 允许自动设置油门陷波参数。将

source: :ref:`FFT_ENABLE<FFT_ENABLE>` =1, takeoff with switch low,
zh_cn: :ref:`FFT_ENABLE<FFT_ENABLE>` 设为 1，开关低位起飞，

source: hover 30 seconds with switch high,switch low, and land and
zh_cn: 开关高位悬停 30 秒，再拨低，降落后

source: notch parameters will have been configured.
zh_cn: 陷波参数将自动配置完成。

source: If high, locks the heading of all mounts to earth-frame,
zh_cn: 高位时，将所有挂载的航向锁定到大地坐标系，

source: otherwise, yaw is heading locked to vehicle heading.
zh_cn: 否则偏航将锁定到飞机航向。

source: If pilot controlled positioning is active, the pilot's inputs changes
zh_cn: 若飞手控制定位处于激活状态，飞手输入将在所选坐标系中

source: the heading target appropriately in whatever frame is selected.
zh_cn: 适当改变航向目标。

source: Without this switch,it's vehicle heading.
zh_cn: 无此开关时，则为飞机航向。

source: If high, will not log streaming type log messages (sensors,
zh_cn: 高位时，不记录流式日志消息（传感器、

source: attitudes, EKF, etc.) to allow logging only when desired
zh_cn: 姿态、EKF 等），仅在需要时记录日志，

source: for autopilots with limited logging capabilities
zh_cn: 适用于日志记录能力有限的飞控

source: (i.e. no SD card). Events, mode changes, etc. are still logged.
zh_cn: （如无 SD 卡）。事件、模式切换等仍会记录。

source: Logging is unaffected if the switch is low.
zh_cn: 开关处于低位时，日志记录不受影响。

source: Three position switch. If high, will request arming. If switched to
zh_cn: 三档开关。高位时请求解锁。拨至

source: low position, will emergency stop any rotating motor output
zh_cn: 低位时紧急停止所有旋转电机输出，

source: like the Motor Emergency Stop switch. If switched to middle
zh_cn: 类似电机紧急停止开关。拨至中位时

source: position,will de-activate the Motor Emergency Stop, but not
zh_cn: 取消电机紧急停止，但不

source: request an arm condition. This is a safer alternative to
zh_cn: 请求解锁条件。这是比

source: ARM/DISARM in that accidental switching to low position
zh_cn: 解锁/上锁更安全的替代方案，因为意外拨到低位

source: will not disarm, and will allow recovery in the air if
zh_cn: 不会上锁，且快速回到中位或高位时可在空中恢复。

source: switched back to middle or high quickly.
zh_cn: 快速切换回中位或高位时可在空中恢复。

source: Controls video recording on some cameras/mounts.
zh_cn: 控制部分相机/云台的视频录制。

source: Controls camera zoom on some cameras/mounts.
zh_cn: 控制部分相机/云台的相机变焦。

source: Changes manual focus on some cameras/mounts.
zh_cn: 控制部分相机/云台的手动对焦。

source: Camera AutoFocus
zh_cn: 相机自动对焦

source: Controls autofocus on some cameras/mounts.
zh_cn: 控制部分相机/云台的自动对焦。

source: Switching to high will behave the same as if the Start button
zh_cn: 切换到高位的效果与按下

source: for :ref:`onboard calibration <onboard_calibration>` had
zh_cn: :ref:`机载校准 <onboard_calibration>` 开始按钮

source: been pressed. Returning the switch to low will cancel the
zh_cn: 相同。将开关拨回低位将取消

source: calibration if still in progress.
zh_cn: 仍在进行中的校准。

source: Enable the Packet Digital MPPT solar panel power monitor
zh_cn: 启用 Packet Digital MPPT 太阳能板电源监测

source: Plane AUTO Mode Landing Abort
zh_cn: Plane Auto 模式降落中止

source: If switched to the HIGH position, will abort any landing that
zh_cn: 拨至高位时，中止当前

source: is currently in progress while in AUTO mode.
zh_cn: 在 Auto 模式中正在进行的任何降落。

source: This includes the VTOL, or fixed wing,
zh_cn: 包括 VTOL 或固定翼

source: landing phase of any AUTO mission, and the :ref:`PAYLOAD_PLACE <mav_cmd_nav_payload_place>`
zh_cn: 任何 Auto 任务的降落阶段，以及 :ref:`PAYLOAD_PLACE <mav_cmd_nav_payload_place>`

source: mission command. It does not affect the fixed wing
zh_cn: 任务命令。不影响固定翼

source: approach phase of a VTOL landing, QLAND or QRTL modes.
zh_cn: VTOL 降落的进近阶段、QLAND 或 QRTL 模式。

source: Activate Camera Image Tracking (only supported by ViewPro camera gimbals)
zh_cn: 激活相机图像追踪（仅 ViewPro 相机云台支持）

source: Select the active camera lens (only supported by ViewPro camera gimbals)
zh_cn: 选择活动相机镜头（仅 ViewPro 相机云台支持）

source: Overrides use of forward throttle in VTOL modes
zh_cn: 在 VTOL 模式中覆盖前向油门的使用

source: Enable(switch high) ranging updates
zh_cn: 启用（开关高位）测距更新

source: FlightMode Pause
zh_cn: 飞行模式暂停

source: In Guided/Auto modes, pauses mission
zh_cn: 在 Guided/Auto 模式中暂停任务

source: Controls ICE engine starter output :ref:`ICE engines<common-ice>`
zh_cn: 控制内燃机起动器输出 :ref:`内燃机<common-ice>`

source: After autotune,allows selecting tune(high) or pretune gains
zh_cn: 自动调参后，允许选择调参增益（高位）或调参前增益

source: Autotunes QuadPlane VTOL PIDs, see :ref:`quicktune`
zh_cn: 自动调整 QuadPlane VTOL PID，参见 :ref:`quicktune`

source: ROLL input channel. (replaces RCMAP)
zh_cn: 横滚输入通道。（替代 RCMAP）

source: PITCH input channel. (replaces RCMAP)
zh_cn: 俯仰输入通道。（替代 RCMAP）

source: THROTTLE input channel. (replaces RCMAP)
zh_cn: 油门输入通道。（替代 RCMAP）

source: YAW input channel. (replaces RCMAP)
zh_cn: 偏航输入通道。（替代 RCMAP）

source: This RC channel will drive the output of the MainSail
zh_cn: 此 RC 通道将驱动主帆

source: output ( ``SERVOx_FUNCTION`` = 89)instead of being set from
zh_cn: 输出（``SERVOx_FUNCTION`` = 89），而非从

source: the Throttle Input channel (useful if it has an auxiliary motor
zh_cn: 油门输入通道设置（若主帆有辅助电机},

source: using that input). See Sailboat :ref:`sailboat-configure` for
zh_cn: 使用该输入时较为有用）。参见帆船 :ref:`sailboat-configure`，

source: more information about the main sail setup.
zh_cn: 了解主帆设置的更多信息。

source: Flaps
zh_cn: 襟翼

source: This RC channel provides manual control the amount of FLAP
zh_cn: 此 RC 通道提供手动控制襟翼

source: deflection and can also be used in conjunction with
zh_cn: 偏转量，也可与

source: :ref:`automatic-flaps` and/or :ref:`flaperons<flaperons-on-plane>`.
zh_cn: :ref:`automatic-flaps` 和/或 :ref:`flaperons<flaperons-on-plane>` 配合使用。

source: (Replaces the old FLAP_IN_CHANNEL parameter)
zh_cn: （替代旧版 FLAP_IN_CHANNEL 参数）

source: Manual forward motor throttle in QSTABILIZE, QACRO, and
zh_cn: 在 QSTABILIZE、QACRO 和

source: QHOVER modes
zh_cn: QHOVER 模式中手动控制前向电机油门

source: Controls deployment of :ref:`Airbrakes<airbrakes-on-plane>`
zh_cn: 控制 :ref:`减速板<airbrakes-on-plane>` 的展开

source: Input channel for Walking Robot Height. See :ref:`walking-robots`.
zh_cn: 步行机器人高度输入通道。参见 :ref:`walking-robots`。

source: 1st camera gimbal's roll control
zh_cn: 第一相机云台的横滚控制

source: 1st camera gimbal's pitch control
zh_cn: 第一相机云台的俯仰控制

source: 1st camera gimbal's yaw control
zh_cn: 第一相机云台的偏航控制

source: 2nd camera gimbal's roll control
zh_cn: 第二相机云台的横滚控制

source: 2nd camera gimbal's pitch control
zh_cn: 第二相机云台的俯仰控制

source: 2nd camera gimbal's yaw control
zh_cn: 第二相机云台的偏航控制

source: Copter tuning knob channel, see :ref:`common-transmitter-tuning`
zh_cn: Copter 调参旋钮通道，参见 :ref:`common-transmitter-tuning`

source: Allows reading a dedicated RC channel for script inputs
zh_cn: 允许读取专用 RC 通道作为脚本输入

source: Check the channel range
zh_cn: 检查通道范围

source: The configured feature will be triggered when the auxiliary switch's PWM value becomes higher than 1800. It will be deactivated when the value falls below 1200.
zh_cn: 当辅助开关的 PWM 值超过 1800 时，配置的功能将被触发；当值低于 1200 时，功能将被关闭。

source: You can check the PWM value sent from the transmitter when the switch is high and low using the Mission Planner's Initial Setup >> Mandatory Hardware >> Radio Calibration screen. If it does not climb higher than 1800 or lower than 1200, it is best to adjust the servo endpoints in the transmitter.
zh_cn: 您可以在 Mission Planner 的「初始设置 >> 必要硬件 >> 遥控器校准」界面检查开关处于高位和低位时遥控器发送的 PWM 值。若未能超过 1800 或低于 1200，建议在遥控器中调整舵机端点。

source: Any RC input channel can be assigned any auxiliary function. However, the RC channel should not be used by any other function, such as flight mode selection or flight controls. By default, channels 1-6 are used for flight controls (i.e. pitch, roll, vertical, yaw, forward, and lateral), and channels 7 and 8 are used for camera mount gimbal yaw and pitch control. There is no default flight mode channel.
zh_cn: 任意 RC 输入通道均可分配任意辅助功能。但该 RC 通道不应被其他功能占用，例如飞行模式选择或飞行控制。默认情况下，通道 1-6 用于飞行控制（即俯仰、横滚、垂直、偏航、前进和侧移），通道 7 和 8 用于摄像头云台偏航和俯仰控制。没有默认的飞行模式通道。

source: Mount Yaw Lock
zh_cn: 云台偏航锁定

source: AHRS AutoTrim
zh_cn: AHRS 自动配平

source: AUTOLAND mode
zh_cn: AUTOLAND 模式

source: System ID
zh_cn: 系统辨识（System ID）

source: Mount RP Lock
zh_cn: 云台横滚/俯仰锁定

source: Mount POI Lock
zh_cn: 云台 POI 锁定

source: Scripting Stop/Restart
zh_cn: 脚本停止/重启

source: Deploys or Retracts :ref:`Landing Gear <common-landing-gear>`.
zh_cn: 展开或收起 :ref:`起落架 <common-landing-gear>`。

source: Plays the `lost copter alarm <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/LostCopter.wav>`__ through the buzzer.
zh_cn: 通过蜂鸣器播放 `丢失飞机警报 <https://download.ardupilot.org/downloads/wiki/pixhawk_sound_files/LostCopter.wav>`__。

source: Stops motors immediately (`video <https://www.youtube.com/watch?v=-Db4u8LJE5w>`__).
zh_cn: 立即停止电机（`视频 <https://www.youtube.com/watch?v=-Db4u8LJE5w>`__）。

source: (avoidance of manned aircraft) is enabled, otherwise it's disabled.
zh_cn: （载人航空器避让）被启用，否则被禁用。

source: using IR-Lock sensor).
zh_cn: 使用 IR-Lock 传感器）。

source: Middle: stop, High: unreel.
zh_cn: 中位：停止，高位：放线。

source: so that a parallel, redundant autopilot or
zh_cn: 以便并联的冗余飞控或

source: such that the autopilot can smoothly resume control of the vehicle
zh_cn: 使飞控能够平滑地恢复对飞行器的控制

source: when standby is subsequently disabled. Switching of outputs or
zh_cn: 当随后禁用待机时。输出或

source: other peripherals must be done by external circuitry.
zh_cn: 其他外设的切换必须由外部电路完成。

source: Aligns external Visual Odometry with current autopilot AHRS.
zh_cn: 将外部视觉里程计与当前飞控的 AHRS 对齐。

source: Enables and disables AIRMODE feature. See :ref:`airmode`.
zh_cn: 启用和禁用 AIRMODE 功能。见 :ref:`airmode`。

source: Mode control for Richenpower Hybrid Power Generator.
zh_cn: Richenpower 混合动力发电机的模式控制。

source: Disables Terrain Following in CRUISE and FBWB modes.
zh_cn: 在 CRUISE 和 FBWB 模式下禁用地形跟随。

source: Selects between different CROW aileron operating modes.
zh_cn: 在不同的 CROW 副翼工作模式之间选择。

source: Enables Soaring function operating modes.
zh_cn: 启用滑翔（Soaring）功能的工作模式。

source: High: Pitch set to :ref:`LAND_PITCH_DEG<LAND_PITCH_DEG>`.
zh_cn: 高位：俯仰设为 :ref:`LAND_PITCH_DEG<LAND_PITCH_DEG>`。

source: Allows switching between up to three source sets manually for EKF3 (only).
zh_cn: 允许手动在最多三组源之间切换（仅适用于 EKF3）。

source: hold tail on the ground until airspeed is reached.
zh_cn: 在达到空速之前使机尾保持在地面上。

source: Attempts to force an EKF lane switch.
zh_cn: 尝试强制进行 EKF 通道切换。

source: Force EKF Yaw reset.
zh_cn: 强制重置 EKF 偏航。

source: Disables yaw for testing (advanced users only!).
zh_cn: 禁用偏航用于测试（仅限高级用户！）。

source: than MANUAL).
zh_cn: 而非 MANUAL）。

source: Enable starter on Loweheiser generator.
zh_cn: 启用 Loweheiser 发电机的启动器。

source: switch switches from EKF3 to the external AHRS.
zh_cn: 开关将从 EKF3 切换到外部 AHRS。

source: In RC Targeting and MAVLink mount modes, if switched High, the
zh_cn: 在 RC 瞄准和 MAVLink 云台模式下，若切换到高位，

source: gimbal's heading is captured, and gimbal yaw locked to maintain that
zh_cn: 会捕获云台当前航向，并锁定云台偏航以保持该

source: heading. If switched low, or switch does not exist, yaw operates in
zh_cn: 航向。若切换到低位或开关不存在，偏航将按

source: body frame as the mount mode commands it.
zh_cn: 机体坐标系工作，由云台模式控制。

source: Activate Camera Image Tracking (only supported by ViewPro camera gimbals).
zh_cn: 激活相机图像跟踪（仅 ViewPro 相机云台支持）。

source: Select the active camera lens (only supported by ViewPro camera gimbals).
zh_cn: 选择当前使用的相机镜头（仅 ViewPro 相机云台支持）。

source: Overrides use of forward throttle in VTOL modes.
zh_cn: 在 VTOL 模式下覆盖前向油门的使用。

source: Enable(switch high) ranging updates.
zh_cn: 启用（开关高位）测距更新。

source: In Guided/Auto modes, pauses mission.
zh_cn: 在 Guided/Auto 模式下暂停任务。

source: Controls ICE engine starter output :ref:`ICE engines<common-ice>`.
zh_cn: 控制内燃机启动器输出 :ref:`内燃机<common-ice>`。

source: After autotune,allows selecting tune(high) or pretune gains.
zh_cn: 自动调参完成后，允许选择调参后（高位）或调参前的增益。

source: Autotunes QuadPlane VTOL PIDs, see :ref:`quicktune`.
zh_cn: 自动调整 QuadPlane VTOL 的 PID，见 :ref:`quicktune`。

source: Auto Trim for Copter, see :ref:`autotrim`.
zh_cn: Copter 的自动配平，见 :ref:`autotrim`。

source: Enables the System Identification feature to be started and stopped with this switch.
zh_cn: 允许用此开关启动和停止系统辨识（System Identification）功能。

source: In quadplane VTOL, system ID feature is allowed to run on top of either qstabilize, qhover,
zh_cn: 在 quadplane VTOL 中，系统辨识功能可以在 qstabilize、qhover

source: or qloiter flight modes. In quadplane fixed-wing and plane, system ID is albe to run on
zh_cn: 或 qloiter 飞行模式之上运行。在 quadplane 固定翼及 plane 中，系统辨识可以在

source: top of either Guided, FBWA, Circle, Cruise, Loiter, or Auto flight modes.
zh_cn: Guided、FBWA、Circle、Cruise、Loiter 或 Auto 飞行模式之上运行。

source: In RC targeting mode, if gimbal is capable and ANGLE RC targeting is
zh_cn: 在 RC 指向模式下，如果云台具备该能力，且 RC 指向使用 ANGLE（角度）

source: used instead of RATE, the roll and or pitch axes
zh_cn: 而非 RATE（角速度），则横滚和/或俯仰轴

source: which normally are assumed to stabilize in earth frame at the target
zh_cn: （通常假定在地球坐标系中稳定于目标

source: angle, can be switched to body frame. If switched high, then roll and
zh_cn: 角度）可切换为机体坐标系。若开关拨到高位，则横滚和

source: pitch are locked to body frame (HORIZON). If mid, then only pitch is
zh_cn: 俯仰均锁定到机体坐标系（HORIZON）。若在中位，则仅俯仰

source: locked amd roll remains earth frame(PITCH only).And if low, then both
zh_cn: 锁定，横滚仍保持地球坐标系（仅 PITCH）。若在低位，则两者

source: are body frame (FPV) and maintain angles with respect to the gimbal
zh_cn: 均为机体坐标系（FPV），角度相对于云台

source: base.
zh_cn: 基座保持不变。

source: High sets a POI location based on gimbal's boresight and switches
zh_cn: 高位根据云台视轴设定一个 POI 位置，并切换

source: to GPS_Point target tracking mode. Switching to Middle, if the POI location
zh_cn: 到 GPS_Point 目标跟踪模式。切换到中位时，若 POI 位置

source: has been captured, switches gimbal target mode back to mode before
zh_cn: 已被记录，则将云台目标模式切回拨到高位之前的

source: it was switched high, or does nothing otherwise. Low clears the POI
zh_cn: 模式，否则不做任何操作。低位清除 POI

source: and switches to the default gimbal mode.
zh_cn: 并切换到默认云台模式。

source: ROLL input channel. (replaces RCMAP).
zh_cn: 横滚（ROLL）输入通道。（替代 RCMAP）。

source: PITCH input channel. (replaces RCMAP).
zh_cn: 俯仰（PITCH）输入通道。（替代 RCMAP）。

source: THROTTLE input channel. (replaces RCMAP).
zh_cn: 油门（THROTTLE）输入通道。（替代 RCMAP）。

source: YAW input channel (replaces RCMAP).
zh_cn: 偏航（YAW）输入通道（替代 RCMAP）。

source: output ( ``SERVOx_FUNCTION`` = 89) instead of being set from
zh_cn: 输出 ( ``SERVOx_FUNCTION`` = 89)，而不是由

source: :ref:`automatic-flaps` and/or :ref:`flaperons<flaperons-on-plane>`
zh_cn: :ref:`automatic-flaps` 和/或 :ref:`襟副翼<flaperons-on-plane>` 设置

source: (Replaces the old FLAP_IN_CHANNEL parameter).
zh_cn: （替代旧的 FLAP_IN_CHANNEL 参数）。

source: QHOVER modes.
zh_cn: QHOVER 模式。

source: Controls deployment of :ref:`Airbrakes<airbrakes-on-plane>`.
zh_cn: 控制 :ref:`减速板<airbrakes-on-plane>` 的展开。

source: 1st camera gimbal's roll control.
zh_cn: 第 1 个相机云台的横滚控制。

source: 1st camera gimbal's pitch control.
zh_cn: 第 1 个相机云台的俯仰控制。

source: 1st camera gimbal's yaw control.
zh_cn: 第 1 个相机云台的偏航控制。

source: 2nd camera gimbal's roll control.
zh_cn: 第 2 个相机云台的横滚控制。

source: 2nd camera gimbal's pitch control.
zh_cn: 第 2 个相机云台的俯仰控制。

source: 2nd camera gimbal's yaw control.
zh_cn: 第 2 个相机云台的偏航控制。

source: Copter tuning knob channel, see :ref:`common-transmitter-tuning`.
zh_cn: Copter 调参旋钮通道，见 :ref:`common-transmitter-tuning`。

source: Allows reading a dedicated RC channel for script inputs.
zh_cn: 允许读取一个专用 RC 通道作为脚本输入。
