Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-teraranger-neo.po
Languages: zh_cn

source: A new addition to the TOF rangefinder offering by `TeraBee <https://www.terabee.com/>`__ . This sensor has much longer range (up to 30 meters) and better performance over less reflective surfaces such as grass, making it very suitable for Plane landing, Copter takeoff and landing, and Object Avoidance applications.
zh_cn: `TeraBee <https://www.terabee.com/>`__ 推出的 TOF 测距仪系列新品。该传感器测距范围更长（最高 30 米），在草地等低反射率表面上性能更佳，非常适合 Plane 着陆、Copter 起飞降落及避障应用。

source: Where to Buy
zh_cn: 购买渠道

source: Connection to Autopilot
zh_cn: 连接到飞控

source: The sensor can be connected to any autopilot serial port.
zh_cn: 该传感器可连接到飞控的任意串口。

source: Setup
zh_cn: 设置

source: For the below example, we will assume that the rangefinder is connected to SERIAL2 as the first system rangefinder:
zh_cn: 以下示例假设测距仪连接至 SERIAL2，作为系统第一个测距仪：

source: Set :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 9 (Rangefinders)
zh_cn: 设置 :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 9（测距仪）

source: Set :ref:`SERIAL2_BAUD<SERIAL2_BAUD>` = 9 (9600 Baud)
zh_cn: 设置 :ref:`SERIAL2_BAUD<SERIAL2_BAUD>` = 9（9600 波特率）

source: Set :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 35 (TeraRanger NEO)
zh_cn: 设置 :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 35（TeraRanger NEO）

source: As a Plane altitude rangefinder used in auto landings:
zh_cn: 用于 Plane 自动降落时的高度测距仪：

source: Set :ref:`RNGFND_LANDING<RNGFND_LANDING>` bits 0 or 1 to enable used of the rangefinder during landing phases of Plane and QuadPlane. The first rangefinder with "down" orientation will be used.
zh_cn: 将 :ref:`RNGFND_LANDING<RNGFND_LANDING>` 的第 0 位或第 1 位置 1，以在 Plane 和 QuadPlane 降落阶段启用测距仪。将使用方向朝下的第一个测距仪。

source: Set :ref:`RNGFND1_ORIENT<RNGFND1_ORIENT>` = 25 (down)
zh_cn: 设置 :ref:`RNGFND1_ORIENT<RNGFND1_ORIENT>` = 25（朝下）

source: Set :ref:`RNGFND1_MIN<RNGFND1_MIN>` = 0.5 (meters)
zh_cn: 设置 :ref:`RNGFND1_MIN<RNGFND1_MIN>` = 0.5（米）

source: Set :ref:`RNGFND1_MAX<RNGFND1_MAX>` = 22 (22m since grass landings will reduce reliable range down to this range instead of 30m)
zh_cn: 设置 :ref:`RNGFND1_MAX<RNGFND1_MAX>` = 22（22 米，因在草地降落会将可靠测距范围降至该值，而非 30 米）

source: For Copter and Object Avoidance applications, additional/different parameters will be need to set. See :ref:`common-rangefinder-setup`.
zh_cn: 对于 Copter 及避障应用，还需要设置额外或不同的参数。请参阅 :ref:`common-rangefinder-setup`。
