Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-stellarf4.po
Languages: zh_cn

source: StellarF4 Flight Controller
zh_cn: StellarF4 飞控

source: StellarF4 is an autopilot by `Stingbee <https://stingbee.com.ua/flight_controllers/stellarf4>`__.
zh_cn: StellarF4 是 `Stingbee <https://stingbee.com.ua/flight_controllers/stellarf4>`__ 出品的飞控。

source: Features
zh_cn: 功能特性

source: Processor
zh_cn: 处理器

source: Sensors
zh_cn: 传感器

source: ICM-42688p/BMI270 Acc/Gyro
zh_cn: ICM-42688p/BMI270 加速度计/陀螺仪

source: DPS310/BMP280 barometer
zh_cn: DPS310/BMP280 气压计

source: W25Q128 dataflash
zh_cn: W25Q128 数据闪存

source: Power
zh_cn: 电源

source: 2S-6S Lipo input voltage with voltage monitoring
zh_cn: 2S-6S Lipo 输入电压，带电压监测

source: 12V, 3A BEC for powering Video Transmitter
zh_cn: 12V、3A BEC，用于给图传供电

source: 5V, 2A BEC for internal and peripherals
zh_cn: 5V 2A BEC供内部和外设使用

source: Interfaces
zh_cn: 接口

source: 10x PWM outputs DShot capable, PWM1-4 DShot capable
zh_cn: 10 路 PWM 输出，支持 DShot；PWM1-4 支持 DShot

source: 6x UARTs
zh_cn: 6路UART

source: 1x I2C
zh_cn: 1路I2C

source: 2x ADC
zh_cn: 2 路 ADC

source: SPI flash for logging
zh_cn: SPI 闪存用于日志记录

source: USB-C port
zh_cn: USB-C 接口

source: Red, 3.3V power indicator
zh_cn: 红色，3.3V 电源指示

source: Green, FC status
zh_cn: 绿色，飞控状态

source: Size
zh_cn: 尺寸

source: 41 x 41mm PCB with 30.5mm M3 mounting
zh_cn: 41 x 41mm PCB，30.5mm M3 安装孔距

source: Pinout
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked RXn and TXn in the above pinouts. The RXn pin is the receive pin for UARTn. The TXn pin is the transmit pin for UARTn.
zh_cn: 上述引脚定义中，UART 标注为 RXn 和 TXn。RXn 引脚为 UARTn 的接收引脚，TXn 引脚为 UARTn 的发送引脚。

source: SERIAL1 -> USART1 (DJI / VTX, DMA capable)
zh_cn: SERIAL1 -> USART1（DJI / 图传，支持 DMA）

source: SERIAL2 -> USART2 (Serial RC input, DMA capable)
zh_cn: SERIAL2 -> USART2（串行 RC 输入，支持 DMA）

source: SERIAL3 -> USART3 (User) (NO DMA)
zh_cn: SERIAL3 -> USART3（用户）（无 DMA）

source: SERIAL4 -> UART4 (User) (NO DMA)
zh_cn: SERIAL4 -> UART4（用户）（无 DMA）

source: SERIAL5 -> UART5 (ESC Telemetry) (NO DMA)
zh_cn: SERIAL5 -> UART5（电调数传）（无 DMA）

source: SERIAL6 -> USART6 (GPS) (NO DMA)
zh_cn: SERIAL6 -> USART6（GPS）（无 DMA）

source: RC Input
zh_cn: RC 输入

source: The default RC input is configured on the UART2(SERIAL1) RX2 input and can be used for all ArduPilot supported unidirectional receiver protocols except PPM.
zh_cn: 默认 RC 输入配置在 UART2（SERIAL1）的 RX2 输入上，可用于 ArduPilot 支持的所有单向接收机协议（PPM 除外）。

source: SBUS/DSM/SRXL connects to the RX2 pin.
zh_cn: SBUS/DSM/SRXL 连接到 RX2 引脚。

source: CRSF also requires a TX2 connection, in addition to RX2, and automatically provides telemetry.
zh_cn: CRSF 除需要 RX2 外还需要 TX2 连接，并自动提供数传。

source: FPort requires connection to TX2 and :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` set to "7". See :ref:`common-FPort-receivers`.
zh_cn: FPort 需要连接到 TX2，并将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设为 "7"。参见 :ref:`common-FPort-receivers`。

source: SRXL2 requires a connection to TX2 and automatically provides telemetry. Set :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` to “4”.
zh_cn: SRXL2 需要连接到 TX2，并自动提供数传。将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设为 “4”。

source: OSD Support
zh_cn: OSD 支持

source: StellarF4 supports using its internal OSD using OSD_TYPE 1 (MAX7456 driver). External OSD support such as DJI or DisplayPort can be used simultaneously and is preconfigured on SERIAL3 but can be supported on any spare UART. See :ref:`common-msp-osd-overview-4.2` for more info.
zh_cn: StellarF4 支持使用其内置 OSD，设置 OSD_TYPE 为 1（MAX7456 驱动）。DJI 或 DisplayPort 等外部 OSD 可同时使用，已预配置在 SERIAL3 上，也可在任何空闲 UART 上支持。更多信息参见 :ref:`common-msp-osd-overview-4.2`。

source: PWM Output
zh_cn: PWM 输出

source: StellarF4 supports up to 10 PWM/Dshot outputs. PWM1-4 outputs support Bi-Directional DShot.
zh_cn: StellarF4 支持最多 10 路 PWM/DShot 输出。PWM1-4 输出支持双向 DShot。

source: Channels 1-4 support bi-directional DShot. Channels 1-8 marked as M1-M8 on the board. Channels 9-10 marked as S1-S2 on the board. PWM outputs are grouped and every group must use the same output protocol:
zh_cn: 通道 1-4 支持双向 DShot。通道 1-8 在板上标为 M1-M8。通道 9-10 在板上标为 S1-S2。PWM 输出分组，每组必须使用相同的输出协议：

source: 1, 2, 3, 4 are Group 1;
zh_cn: 1、2、3、4 为第 1 组；

source: 5, 6, 7, 8 are Group 2;
zh_cn: 5、6、7、8 为第 2 组；

source: 9 is Group 3;
zh_cn: 9 为第 3 组；

source: 10 is Group 4;
zh_cn: 10 为第 4 组；

source: Battery Monitoring
zh_cn: 电池监测

source: The board has 1 built-in voltage divider on an ADC input and 1x current ADC input and supports an external 3.3V based current sensor. The voltage input is compatible with 2~6S LiPo batteries.
zh_cn: 该板在 ADC 输入上有 1 个内置分压器，另有 1 路电流 ADC 输入，支持外部 3.3V 电流传感器。电压输入兼容 2~6S LiPo 电池。

source: The default battery parameters are:
zh_cn: 默认电池参数为：

source: :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` = 11 (CURR pin)
zh_cn: :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` = 11（CURR 引脚）

source: Compass
zh_cn: 罗盘

source: StellarF4 does not have a built-in compass, but you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: StellarF4 没有内置罗盘，但可以通过 SDA 和 SCL 焊盘上的 I2C 外接罗盘。

source: Camera Switch
zh_cn: 摄像头切换

source: GPIO 81 controls which camera input (CAM1 or CAM2) is applied to the internal OSD. A :ref:`RELAY <common-relay>` function can be enabled to control the switching.
zh_cn: GPIO 81 控制哪路相机输入（CAM1 或 CAM2）接入内置 OSD。可启用 :ref:`RELAY <common-relay>` 功能来控制切换。

source: Loading Firmware
zh_cn: 加载固件

source: Firmware for these boards can be found at https://firmware.ardupilot.org in sub-folders labeled StellarF4.
zh_cn: 这些板的固件可在 https://firmware.ardupilot.org 中标为 StellarF4 的子文件夹内找到。

source: Initial firmware load can be done with DFU by plugging in USB with the boot button pressed. Then you should load the "ardu*_with_bl.hex" firmware, using your favourite DFU loading tool. eg STM32CubeProgrammer
zh_cn: 初次加载固件可通过 DFU 完成：按住 boot 按钮插入 USB，然后使用你喜欢的 DFU 加载工具（如 STM32CubeProgrammer）加载 "ardu*_with_bl.hex" 固件。

source: Subsequently, you can update firmware with Mission Planner.
zh_cn: 之后可使用 Mission Planner 更新固件。
