Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-cuav-neo-3-pro.po
Languages: zh_cn

source: NEO 3 pro is DroneCAN standard GPS developed by CUAV. It integrates industrial-grade compass, barometer, autopilot status light, buzzer, and safety switch all in one package. It has the characteristics of high safety and strong interference resistance.It integrates ublox m9n module and can receive signals from GPS, Galileo, GLONASS and Beidou at the same time.
zh_cn: NEO 3 Pro 是 CUAV 开发的 DroneCAN 标准 GPS。它将工业级罗盘、气压计、飞控状态灯、蜂鸣器和安全开关集成在一个包装中。具有高安全性和强抗干扰性的特点。它集成了 Ublox M9N 模块，可以同时接收 GPS、Galileo、GLONASS 和北斗信号。

source: NEO 3 pro is supported in ArduPilot 4.0 firmware (and higher).
zh_cn: NEO 3 Pro 在 ArduPilot 4.0 固件（及更高版本）中受支持。

source: Key Features
zh_cn: 主要规格

source: **Processor**
zh_cn: **处理器**

source: **Sensors**
zh_cn: **传感器**

source: Compass:RM3100
zh_cn: 罗盘：RM3100

source: Barometer:MS5611
zh_cn: 气压计：MS5611

source: **RTK Receiver**
zh_cn: **RTK 接收机**

source: **GNSS Bands**
zh_cn: **GNSS 频段**

source: GPS/QZSS L1 C/A,GLONASS L10F ,BeiDou B1I,Galileo E1B/C,SBAS L1 C/A: WAAS, EGNOS, MSAS, GAGAN
zh_cn: GPS/QZSS L1 C/A，GLONASS L10F，北斗 B1I，Galileo E1B/C，SBAS L1 C/A：WAAS、EGNOS、MSAS、GAGAN

source: **Number of concurrent GNSS**
zh_cn: **同时接收 GNSS 数量**

source: 4 Simultaneous reception of satellite information
zh_cn: 4 个卫星信息同时接收

source: **Number of satellites(MAX)**
zh_cn: **最大卫星数量**

source: Up to 32
zh_cn: 最多 32 颗

source: **Nav. update rate**
zh_cn: **导航更新率**

source: RTK Up to 25HZ
zh_cn: RTK 最高 25Hz

source: **Position accuracy**
zh_cn: **定位精度**

source: 1.5M(use sbas；default）
zh_cn: 1.5M（使用 SBAS；默认）

source: 2.0M(not sbas
zh_cn: 2.0M（不使用 SBAS）

source: **Acquisition**
zh_cn: **捕获**

source: Cold starts 24 s
zh_cn: 冷启动 24 秒

source: Aided starts 2 s
zh_cn: 辅助启动 2 秒

source: Reacquisition 2 s
zh_cn: 重新捕获 2 秒

source: **Sensitivity**
zh_cn: **灵敏度**

source: Tracking & Nav -167 dBm
zh_cn: 跟踪与导航 -167 dBm

source: Cold starts -148 dBm
zh_cn: 冷启动 -148 dBm

source: Reacquisition -160 dBm
zh_cn: 重新捕获 -160 dBm

source: **Protocol**
zh_cn: **协议**

source: **Interface Type**
zh_cn: **接口类型**

source: **Input voltage**
zh_cn: **输入电压**

source: **Operating temperature**
zh_cn: **工作温度**

source: **Size**
zh_cn: **尺寸**

source: **Weight**
zh_cn: **重量**

source: Purchase
zh_cn: 购买

source: You can buy it from `CUAV store <https://store.cuav.net/index.php?id_product=111&rewrite=cuav-neo-v2-pro-can-gps&controller=product>`__.
zh_cn: 可以从 `CUAV 商店 <https://store.cuav.net/index.php?id_product=111&rewrite=cuav-neo-v2-pro-can-gps&controller=product>`__ 购买。

source: Connect to CUAV v5+
zh_cn: 连接到 CUAV v5+

source: The connection to other autopilots is similar.
zh_cn: 与其他飞控的连接方式类似。

source: Enable CAN port, DroneCAN, and Configure for NEO-V2 Pro
zh_cn: 启用 CAN 端口、DroneCAN，并为 NEO-V2 Pro 配置

source: See :ref:`common-canbus-setup-advanced` and :ref:`common-uavcan-setup-advanced` for more information.
zh_cn: 有关更多信息，请参阅 :ref:`common-canbus-setup-advanced` 和 :ref:`common-uavcan-setup-advanced`。

source: Set the following parameters in all parameter tables of Mission planner and restart after writing
zh_cn: 在 Mission Planner 的所有参数表中设置以下参数，写入后重启

source: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` set to 1.
zh_cn: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` 设置为 1。

source: :ref:`CAN_P2_DRIVER<CAN_P2_DRIVER>` set to 1.
zh_cn: :ref:`CAN_P2_DRIVER<CAN_P2_DRIVER>` 设置为 1。

source: :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` set to 1.
zh_cn: :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` 设置为 1。

source: :ref:`CAN_D2_PROTOCOL<CAN_D2_PROTOCOL>` set to 1.
zh_cn: :ref:`CAN_D2_PROTOCOL<CAN_D2_PROTOCOL>` 设置为 1。

source: :ref:`NTF_LED_TYPES<NTF_LED_TYPES>` set to 231.
zh_cn: :ref:`NTF_LED_TYPES<NTF_LED_TYPES>` 设置为 231。

source: :ref:`GPS1_TYPE<GPS1_TYPE>` set to 9.
zh_cn: :ref:`GPS1_TYPE<GPS1_TYPE>` 设置为 9。

source: NEO 3 pro is now ready for operation
zh_cn: NEO 3 Pro 现在可以正常使用

source: SLCAN Interface
zh_cn: SLCAN 接口

source: If you need to set up NEO 3 pro or upgrade its firmware, you need to enable SLCAN
zh_cn: 如果需要设置 NEO 3 Pro 或升级其固件，需要启用 SLCAN

source: ArduPilot 4.0 or later firmware supports SLCAN.
zh_cn: ArduPilot 4.0 或更高版本固件支持 SLCAN。

source: Please connect NEO 3 pro to the autopilot's CAN1 interface.
zh_cn: 请将 NEO 3 Pro 连接到飞控的 CAN1 接口。

source: Open mission planner and connect autopilot.
zh_cn: 打开 Mission Planner 并连接飞控。

source: Modify the following parameters in the Full Parameter tab of Mission Planner.
zh_cn: 在 Mission Planner 的全参数选项卡中修改以下参数。

source: **for CUAV V5+/nano:**
zh_cn: **适用于 CUAV V5+/nano：**

source: :ref:`CAN_SLCAN_CPORT<CAN_SLCAN_CPORT>` set to 1
zh_cn: :ref:`CAN_SLCAN_CPORT<CAN_SLCAN_CPORT>` 设置为 1

source: :ref:`SERIAL7_PROTOCOL<SERIAL7_PROTOCOL>` set to 22
zh_cn: :ref:`SERIAL7_PROTOCOL<SERIAL7_PROTOCOL>` 设置为 22

source: Reboot autopilot
zh_cn: 重启飞控

source: CUAVV5 / NANO / FMUV5 autopilot running ArduPilot4.0 or later firmware will have two USB interfaces, one is autopilot's console port (SERIAL0) running MAVLINK and one is an SLCAN interface port; if there are not two ports showing in the Mission Planner Comm Port drop-down box, please uninstall the driver and reinstall. If you continue to have problems, see :ref:`troubleshooting-composite-connections`
zh_cn: 运行 ArduPilot4.0 或更高版本固件的 CUAVV5/NANO/FMUV5 飞控将有两个 USB 接口，一个是运行 MAVLINK 的飞控控制台端口（SERIAL0），另一个是 SLCAN 接口端口；如果 Mission Planner 通讯端口下拉框中没有显示两个端口，请卸载驱动程序并重新安装。如果问题持续存在，请参阅 :ref:`troubleshooting-composite-connections`

source: **For Pixhawk series / FMUv2 / FMU V3 / FMU V4**
zh_cn: **适用于 Pixhawk 系列/FMUv2/FMU V3/FMU V4**

source: :ref:`CAN_SLCAN_CPORT<CAN_SLCAN_CPORT>` Set to 1
zh_cn: :ref:`CAN_SLCAN_CPORT<CAN_SLCAN_CPORT>` 设置为 1

source: :ref:`CAN_SLCAN_TIMOUT<CAN_SLCAN_TIMOUT>` Set to 0 (no timeout, reboot to return to normal operation)
zh_cn: :ref:`CAN_SLCAN_TIMOUT<CAN_SLCAN_TIMOUT>` 设置为 0（无超时，重启以恢复正常操作）

source: :ref:`CAN_SLCAN_SERNUM<CAN_SLCAN_SERNUM>` Set to 0
zh_cn: :ref:`CAN_SLCAN_SERNUM<CAN_SLCAN_SERNUM>` 设置为 0

source: Please do not reboot the autopilot until your operation is complete.
zh_cn: 请在操作完成之前不要重启飞控。

source: STM32F4 does not support dual virtual USB ports, so autopilots using STM32F4 processor can only be used for SLCAN after the MAVLink connection on USB is closed; after writing the above settings, the USB interface becomes an SCLAN port; MAVLink connections can be made again after a reboot. Until then the USB connection can be used for SLCAN operations.
zh_cn: STM32F4 不支持双虚拟 USB 端口，因此使用 STM32F4 处理器的飞控只能在 USB 上的 MAVLink 连接关闭后才能用于 SLCAN；写入上述设置后，USB 接口变为 SCLAN 端口；重启后可以再次进行 MAVLink 连接。在此之前，USB 连接可用于 SLCAN 操作。

source: NEO-V2 Internal Configuration
zh_cn: NEO-V2 内部配置

source: ArduPilot supports setting DroneCAN device internal settings through SLCAN, such as modifying node ID; enabling / disabling barometer, etc.
zh_cn: ArduPilot 支持通过 SLCAN 设置 DroneCAN 设备内部设置，例如修改节点 ID；启用/禁用气压计等。

source: Select the COMM port corresponding to SLCAN.
zh_cn: 选择与 SLCAN 对应的 COMM 端口。

source: Select the DroneCAN section under Initial Setup>Optional Hardware tab.
zh_cn: 在 Initial Setup>Optional Hardware 选项卡下选择 DroneCAN 部分。

source: Click "SLCAN NODE CAN1" and
zh_cn: 点击「SLCAN NODE CAN1」然后

source: Click "Inspector"
zh_cn: 点击「Inspector」

source: Change configuration parameters for DroneCAN device
zh_cn: 更改 DroneCAN 设备的配置参数

source: **Enable barometer**
zh_cn: **启用气压计**

source: Baro_enabled=1, 0=disabled
zh_cn: Baro_enabled=1，0=禁用

source: Reboot
zh_cn: 重启

source: **Modify device ID**
zh_cn: **修改设备 ID**

source: Modify the CAN_NODE parameter
zh_cn: 修改 CAN_NODE 参数

source: Upgrade Firmware
zh_cn: 升级固件

source: **Method One：** Firmware upgrade using Mission planner
zh_cn: **方法一：** 使用 Mission Planner 升级固件

source: Click "SLCAN NODE CAN1" on the DroneCAN section under Initial Setup>Optional Hardware tab.
zh_cn: 在 Initial Setup>Optional Hardware 选项卡下的 DroneCAN 部分点击「SLCAN NODE CAN1」。

source: Click "Update"
zh_cn: 点击「Update」

source: Select "NO" in the pop-up prompt box (Tes is to select online firmware; No selects local firmware).
zh_cn: 在弹出提示框中选择「NO」（Yes 是选择在线固件；No 是选择本地固件）。

source: Select firmware file.
zh_cn: 选择固件文件。

source: Wait for the flash process to complete.
zh_cn: 等待刷写过程完成。

source: **Method Two：**
zh_cn: **方法二：**

source: Upgrade with DroneCAN GUI TOOL software
zh_cn: 使用 DroneCAN GUI TOOL 软件升级

source: Select the device port corresponding to SLCAN and click "ok"
zh_cn: 选择与 SLCAN 对应的设备端口，点击「ok」

source: Click "√"; then double-click on the device information (marked in Figure 2 below).
zh_cn: 点击「√」；然后双击设备信息（在下图 2 中标注）。

source: Click "update firmware", the message box will pop up "yes".
zh_cn: 点击「update firmware」，消息框将弹出「yes」。

source: The mode/heakth/uptime entry becomes "SOftware_update"
zh_cn: 模式/健康/运行时间条目变为「SOftware_update」

source: Waiting for firmware write to complete.
zh_cn: 等待固件写入完成。

source: More information
zh_cn: 更多信息

source: `CUAV docs <https://doc.cuav.net/gps/neo-series-gnss/en/neo-3-pro.html>`__.
zh_cn: `CUAV 文档 <https://doc.cuav.net/gps/neo-series-gnss/en/neo-3-pro.html>`__。
