Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-hitec-dronecan-linear-actuator.po
Languages: zh_cn

source: Hitec DroneCAN Linear Actuators
zh_cn: Hitec DroneCAN 线性执行器

source: Hitec supplies several `linear actuators <https://www.hiteccs.com/actuators/products/search/servo/2/spec/0-0/accessory/0/sort/0>`__ that support the DroneCAN protocol using the same commands and feedback as are used for servos. Before purchasing, ensure the product description includes the word "DroneCAN".
zh_cn: Hitec 提供多种 `线性执行器 <https://www.hiteccs.com/actuators/products/search/servo/2/spec/0-0/accessory/0/sort/0>`__，支持 DroneCAN 协议，使用与舵机相同的命令和反馈。购买前请确认产品描述中包含「DroneCAN」字样。

source: Where to Buy
zh_cn: 购买渠道

source: Hitec linear actuators can be purchased `directly from Hitec <https://www.hiteccs.com/actuators/products/search/servo/2/spec/0-0/accessory/0/sort/0>`__ or from their `distributors <https://hitecrcd.com/distributors/>`__
zh_cn: Hitec 线性执行器可从 `Hitec 直购 <https://www.hiteccs.com/actuators/products/search/servo/2/spec/0-0/accessory/0/sort/0>`__ 或其 `经销商 <https://hitecrcd.com/distributors/>`__ 购买

source: Setup and Configuration
zh_cn: 设置与配置

source: Connect the linear actuator to the autopilot and power supply as shown above and set the following parameters:
zh_cn: 按上图所示将线性执行器连接到飞控和电源，并设置以下参数：

source: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1 (First Driver)
zh_cn: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1（第一驱动器）

source: :ref:`CAN_D1_UC_SRV_BM<CAN_D1_UC_SRV_BM>`: bitmask of servo output channels that should be sent via DroneCAN. E.g. "256" for Servo9
zh_cn: :ref:`CAN_D1_UC_SRV_BM<CAN_D1_UC_SRV_BM>`：应通过 DroneCAN 发送的舵机输出通道位掩码。例如，Servo9 使用「256」

source: (Optionally) :ref:`CAN_D1_UC_SRV_RT<CAN_D1_UC_SRV_RT>`: rate that servo outputs are sent from the autopilot to the actuator
zh_cn: （可选） :ref:`CAN_D1_UC_SRV_RT<CAN_D1_UC_SRV_RT>`：飞控向执行器发送舵机输出的速率

source: Use the :ref:`DroneCAN GUI Tool <common-uavcan-gui>` or Mission Planner's DroneCAN/UAVCAN screen to confirm communication with the autopilot is working correctly and to set the actuator's ServoId parameter
zh_cn: 使用 :ref:`DroneCAN GUI 工具 <common-uavcan-gui>` 或 Mission Planner 的 DroneCAN/UAVCAN 界面确认与飞控的通信正常，并设置执行器的 ServoId 参数

source: If using Misison Planner
zh_cn: 如果使用 Mission Planner

source: Open Setup, Optional Hardware, DroneCAN/UAVCAN
zh_cn: 打开 Setup，Optional Hardware，DroneCAN/UAVCAN

source: Select MAVLinkCAN1 from the drop-down an press "Connect"
zh_cn: 从下拉菜单选择 MAVLinkCAN1 并点击「Connect」

source: "hitecrcd.servo.hls" should appear in the list. From the right side select Menu, Parameters
zh_cn: 列表中应出现「hitecrcd.servo.hls」。从右侧选择 Menu，Parameters

source: Set "ServoID" to the servo output channel that the linear actuator should take its position from (e.g. "9" to mirror SERVO9's output)
zh_cn: 将「ServoID」设置为线性执行器应从中获取位置的舵机输出通道（例如设为「9」以镜像 SERVO9 的输出）

source: Reboot the autopilot and linear actuator
zh_cn: 重启飞控和线性执行器

source: Testing
zh_cn: 测试

source: Open Mission Planner's Data, Servo/Relay tab and use the Low, Mid and High buttons to test the actuator moves as expected
zh_cn: 打开 Mission Planner 的 Data，Servo/Relay 标签页，使用 Low、Mid 和 High 按钮测试执行器是否按预期运动

source: If using Mission Planner
zh_cn: 如果使用 Mission Planner
