Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-telemetry-rockblock.po
Languages: zh_cn

source: RockBLOCK Satellite Modem
zh_cn: RockBLOCK 卫星调制解调器

source: This feature is only available on ArduPilot 4.4 or later and requires a flight controller that supports :ref:`LUA Scripts<common-lua-scripts>`
zh_cn: 此功能仅适用于 ArduPilot 4.4 或更高版本，且需要支持 :ref:`LUA 脚本<common-lua-scripts>` 的飞行控制器

source: The `RockBLOCK <https://www.groundcontrol.com/en/product/rockblock-9603-compact-plug-and-play-satellite-transmitter/>`__ satellite modem allows for a global (including polar regions) MAVLink connection to an ArduPilot vehicle. This uses the `Iridium SBD data service <https://www.iridium.com/services/iridium-sbd/>`__.
zh_cn: `RockBLOCK <https://www.groundcontrol.com/en/product/rockblock-9603-compact-plug-and-play-satellite-transmitter/>`__ 卫星调制解调器允许通过 MAVLink 与 ArduPilot 飞行器建立全球（包括极地地区）连接。它使用 `Iridium SBD 数据服务 <https://www.iridium.com/services/iridium-sbd/>`__。

source: Due to the very low datarate of the RockBLOCK, there are a few key limitations:
zh_cn: 由于 RockBLOCK 的数据速率极低，存在以下几项关键限制：

source: A single `HIGH_LATENCY2 <https://mavlink.io/en/messages/common.html#HIGH_LATENCY2>`__ packet will be sent every ``RCK_PERIOD`` sec. This will give basic position and status information.
zh_cn: 每隔 ``RCK_PERIOD`` 秒发送一个 `HIGH_LATENCY2 <https://mavlink.io/en/messages/common.html#HIGH_LATENCY2>`__ 数据包，提供基本位置和状态信息。

source: No heartbeats, statustexts, parameters and waypoints will be sent from the vehicle to the GCS.
zh_cn: 不会从飞行器向地面站发送心跳包、状态文本、参数和航点。

source: The RockBLOCK only sends a subset of MAVlink messages (see below list) from the GCS to Vehicle. Parameters and waypoints will not be sent.
zh_cn: RockBLOCK 仅支持从地面站向飞行器发送部分 MAVLink 消息（见下列清单），不支持参数和航点。

source: Only 1 command message can be sent per ``RCK_PERIOD`` from the GCS to vehicle. Any additional commands will overwrite the previous command
zh_cn: 每个 ``RCK_PERIOD`` 内最多从地面站向飞行器发送 1 条命令消息。任何额外命令将覆盖前一条命令

source: In practice, this means the RockBLOCK can only be used whilst monitoring a vehicle during automated flight modes. Any sort of manual control (outside of low-rate GUIDED mode "fly to" locations) is not possible.
zh_cn: 实际上，这意味着 RockBLOCK 只能在自动飞行模式下用于监控飞行器。任何形式的手动控制（低速率 Guided 模式「飞到指定位置」除外）均不可行。

source: The RockBLOCK has a latency of 20-60 seconds and is only able to send 1 message per 30 second period (or greater). This period is configurable via the ``RCK_PERIOD`` parameter.
zh_cn: RockBLOCK 的延迟为 20-60 秒，每 30 秒（或更长时间）只能发送 1 条消息。此周期可通过 ``RCK_PERIOD`` 参数配置。

source: If desired, the RockBlock can automatically activate on loss-of-GCS-telemetry. This is done by setting the ``RCK_FORCEHL`` parameter to 2. The RockBLOCK will then automatically activate when telemetry is lost for ``RCK_TIMEOUT`` seconds. When telemetry is restored, the RockBLOCK will deactivate.
zh_cn: 如需要，RockBlock 可在失去地面站数传时自动激活。将 ``RCK_FORCEHL`` 参数设为 2 即可实现。当数传中断超过 ``RCK_TIMEOUT`` 秒后，RockBLOCK 将自动激活。当数传恢复后，RockBLOCK 将自动停用。

source: Any modem using the Iridium 9602 or 9603 chipset *should* work, though only the RockBLOCK 9603N modem has been tested.
zh_cn: 任何使用 Iridium 9602 或 9603 芯片组的调制解调器 *应该* 可以工作，但目前仅测试过 RockBLOCK 9603N 调制解调器。

source: Supported MAVLink messages
zh_cn: 支持的 MAVLink 消息

source: The following MAVLink messages are supported from the GCS to the vehicle:
zh_cn: 以下 MAVLink 消息支持从地面站发送到飞行器：

source: Within the COMMAND_LONG and COMMAND_INT messages, the following commands are supported:
zh_cn: 在 COMMAND_LONG 和 COMMAND_INT 消息中，支持以下命令：

source: Vehicle Setup
zh_cn: 飞行器设置

source: Connect the RockBLOCK modem to a spare UART on the flight controller. Only the +5V, RX, TX and GND lines need to be connected
zh_cn: 将 RockBLOCK 调制解调器连接到飞控上的空闲 UART。只需连接 +5V、RX、TX 和 GND 线即可

source: Ensure the modem is activated in your RockBLOCK account
zh_cn: 确保调制解调器已在您的 RockBLOCK 账户中激活

source: Copy the `Ardupilot RockBLOCK Lua script <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/RockBlock.lua>`__ to the flight controller's SD card.
zh_cn: 将 `Ardupilot RockBLOCK Lua 脚本 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/RockBlock.lua>`__ 复制到飞控的 SD 卡中。

source: Ensure :ref:`LUA Scripts<common-lua-scripts>` are enabled and the RockBLOCK UART is set as a scripting UART.
zh_cn: 确保已启用 :ref:`LUA 脚本<common-lua-scripts>` 并将 RockBLOCK UART 设置为脚本 UART。

source: Ground Setup
zh_cn: 地面端设置

source: The RockBLOCK messages are sent and received via the Rock7 gateway. It has an API that allows for sending and receiving messages via a web service.
zh_cn: RockBLOCK 消息通过 Rock7 网关发送和接收。该网关提供 API，可通过 Web 服务发送和接收消息。

source: The `Rockblock2MAV <https://github.com/stephendade/rockblock2mav>`__ software is a companion to the RockBlock Lua script. Use this software on the GCS to send and receive MAVLink messages from the RockBLOCK modem via the Rock7 gateway.
zh_cn: `Rockblock2MAV <https://github.com/stephendade/rockblock2mav>`__ 软件是 RockBlock Lua 脚本的配套工具。在地面站上使用此软件可通过 Rock7 网关向 RockBLOCK 调制解调器发送和接收 MAVLink 消息。

source: See the `Rockblock2MAV documentation <https://github.com/stephendade/rockblock2mav>`__ for installation and usage instructions.
zh_cn: 有关安装和使用说明，请参阅 `Rockblock2MAV 文档 <https://github.com/stephendade/rockblock2mav>`__。

source: QGroundControl and Mission Planner have limited support for RockBLOCK MAVLink telemetry. It is recommended to use MAVProxy, which fully supports this telemetry.
zh_cn: QGroundControl 和 Mission Planner 对 RockBLOCK MAVLink 数传的支持有限。建议使用 MAVProxy，它完全支持此数传方式。

source: Usage
zh_cn: 使用方法

source: Enable :ref:`High Latency<common-MAVLink-high-latency>` mode on the flight controller to start RockBLOCK mailbox checks.
zh_cn: 在飞控上启用 :ref:`高延迟<common-MAVLink-high-latency>` 模式以开始 RockBLOCK 邮箱检查。

source: The RockBLOCK will do a mailbox check every ``RCK_PERIOD`` seconds. It will send one `HIGH_LATENCY2 <https://mavlink.io/en/messages/common.html#HIGH_LATENCY2>`__ message and recieve one message from the GCS at this time.
zh_cn: RockBLOCK 将每隔 ``RCK_PERIOD`` 秒进行一次邮箱检查。此时将发送一条 `HIGH_LATENCY2 <https://mavlink.io/en/messages/common.html#HIGH_LATENCY2>`__ 消息，并从地面站接收一条消息。

source: Disable :ref:`High Latency<common-MAVLink-high-latency>` mode on the flight controller to stop RockBLOCK mailbox checks.
zh_cn: 在飞控上禁用 :ref:`高延迟<common-MAVLink-high-latency>` 模式以停止 RockBLOCK 邮箱检查。

source: Data Costs
zh_cn: 数据费用

source: Compared to terrestrial services (such as 4G Celluar), the RockBLOCK data costs are expensive.
zh_cn: 与地面服务（如 4G 蜂窝网络）相比，RockBLOCK 的数据费用较高。

source: Current data costs are available from the `RockBlock website <https://docs.rockblock.rock7.com/docs/iridium-contract-costs>`__.
zh_cn: 当前数据费用可在 `RockBlock 官网 <https://docs.rockblock.rock7.com/docs/iridium-contract-costs>`__ 查阅。

source: 1 RockBLOCK credit is used per MAVLink message. So, for example, if the RockBLOCK was configured to send 1 ``HIGH_LATENCY2`` message every 30 seconds that would give a data usage of 120 credits per hour. If any commands are sent from the GCS to the vehicle via the RockBLOCK, they should be added too. For example, if 5 commands are sent in the same hour, 5 credits are used. Combining both sent and recieved messages, a total of 125 credits per hours are used.
zh_cn: 每条 MAVLink 消息消耗 1 个 RockBLOCK 积分。例如，如果 RockBLOCK 配置为每 30 秒发送 1 条 ``HIGH_LATENCY2`` 消息，则每小时消耗 120 个积分。如果在同一小时内从地面站向飞行器通过 RockBLOCK 发送了命令，则应累加计算。例如，发送 5 条命令则额外消耗 5 个积分。合计发送和接收消息，每小时共消耗 125 个积分。

source: Parameters
zh_cn: 参数

source: The following parameters are available to control the script:
zh_cn: 以下参数可用于控制脚本：

source: Name
zh_cn: 名称

source: Description
zh_cn: 描述

source: Mode of operation. 0 = start disabled, 1 = start enabled, 2 = enabled on loss of telemetry
zh_cn: 工作模式。0 = 启动时禁用，1 = 启动时启用，2 = 数传丢失时启用

source: When in High Latency mode, send RockBLOCK updates every RCK_PERIOD seconds
zh_cn: 在高延迟模式下，每隔 RCK_PERIOD 秒发送一次 RockBLOCK 更新

source: Sends RockBLOCK debug text to GCS via statustexts
zh_cn: 通过状态文本将 RockBLOCK 调试信息发送到地面站

source: Enables the modem transmission
zh_cn: 启用调制解调器传输

source: When RCK_FORCEHL=2, the number of seconds of no telemetry until High Latency mode is enabled
zh_cn: 当 RCK_FORCEHL=2 时，无数传信号持续多少秒后启用高延迟模式

source: This page is split into two sections: The Rockblock 9603 and the Rockblock 9704. Note these modems have different setups and parameters.
zh_cn: 本页分为两部分：Rockblock 9603 和 Rockblock 9704。注意这两种调制解调器的设置和参数各不相同。

source: The `RockBLOCK <https://www.groundcontrol.com/products/>`__ satellite modem allows for a global (including polar regions) MAVLink connection to an ArduPilot vehicle.
zh_cn: `RockBLOCK <https://www.groundcontrol.com/products/>`__ 卫星调制解调器可为 ArduPilot 载具提供全球范围（包括极地地区）的 MAVLink 连接。

source: The RockBLOCK 9704 is the current and recommended model. It has a faster transmit time and lower power consumption than the 9603 model.
zh_cn: RockBLOCK 9704 是当前推荐的型号。与 9603 型号相比，它的发送时间更短、功耗更低。

source: This feature is only available on ArduPilot 4.7 or later and requires a flight controller that supports :ref:`LUA Scripts<common-lua-scripts>`
zh_cn: 此功能仅在 ArduPilot 4.7 及更高版本上可用，并且需要支持 :ref:`LUA 脚本<common-lua-scripts>` 的飞控

source: The `RockBLOCK 9704 <https://www.groundcontrol.com/product/rockblock-9704/>`__ satellite modem uses the `Iridium IMT data service <https://www.iridium.com/services/iridium-messaging-transport/>`__.
zh_cn: `RockBLOCK 9704 <https://www.groundcontrol.com/product/rockblock-9704/>`__ 卫星调制解调器使用 `Iridium IMT 数据服务 <https://www.iridium.com/services/iridium-messaging-transport/>`__。

source: The RockBLOCK 9603 has a latency of less than 10 seconds and can send 1 message per 30 second period (or greater). This period is configurable via the ``RK9_PERIOD`` parameter.
zh_cn: RockBLOCK 9603 的延迟小于 10 秒，每 30 秒（或更长）周期可发送 1 条消息。该周期可通过 ``RK9_PERIOD`` 参数配置。

source: Any modem using the Iridium 9704 chipset *should* work, though only the RockBLOCK 9704 modem has been tested.
zh_cn: 任何使用 Iridium 9704 芯片组的调制解调器 *应该* 都能工作，但只有 RockBLOCK 9704 调制解调器经过了测试。

source: Connect the RockBLOCK modem to a spare UART on the flight controller. Only the +5V (V_IN+), RX, TX and GND (V_IN-) lines need to be connected.
zh_cn: 将 RockBLOCK 调制解调器连接到飞控的空闲 UART。只需连接 +5V (V_IN+)、RX、TX 和 GND (V_IN-) 线。

source: Connect the RockBLOCK I_EN pin to a relay output on the flight controller.
zh_cn: 将 RockBLOCK 的 I_EN 引脚连接到飞控的继电器输出。

source: Connect the RockBLOCK I_BTD pin to a GPIO input on the flight controller.
zh_cn: 将 RockBLOCK 的 I_BTD 引脚连接到飞控的 GPIO 输入。

source: Ensure the modem is activated in your RockBLOCK account.
zh_cn: 确保调制解调器已在你的 RockBLOCK 账户中激活。

source: Copy the `Ardupilot RockBLOCK Lua script <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/RockBlock-9704.lua>`__ to the flight controller's SD card.
zh_cn: 将 `Ardupilot RockBLOCK Lua 脚本 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/RockBlock-9704.lua>`__ 复制到飞控的 SD 卡上。

source: Ensure :ref:`LUA Scripts<common-lua-scripts>` are enabled and the RockBLOCK UART is set as a scripting UART (``SERIALx_PROTOCOL=28``). Reboot the autopilot.
zh_cn: 确保已启用 :ref:`LUA 脚本<common-lua-scripts>`，并将 RockBLOCK 所在 UART 设置为脚本 UART（``SERIALx_PROTOCOL=28``）。重启飞控。

source: Set ``SCR_SDEV_EN=1`` to enable a scripting serial port and set one to MAVLink High Latency (``SCR_SDEVn=43``), where ``n`` is the scripting serial port number. Set ``RK9_SCRPORT=n`` to the same port number.
zh_cn: 设置 ``SCR_SDEV_EN=1`` 以启用脚本串口，并将其中一个设置为 MAVLink High Latency（``SCR_SDEVn=43``），其中 ``n`` 是脚本串口编号。将 ``RK9_SCRPORT=n`` 设置为同一端口号。

source: Set ``RK9_RELAY=n`` to the relay output number ``RELAYn`` connected to the RockBLOCK I_EN pin.
zh_cn: 将 ``RK9_RELAY=n`` 设置为连接到 RockBLOCK I_EN 引脚的继电器输出编号 ``RELAYn``。

source: Set ``RK9_BOOTED=n`` to the GPIO input number ``SERVOn`` connected to the RockBLOCK I_BTD pin. Requires ``SERVOn_FUNCTION=-1`` (GPIO input).
zh_cn: 将 ``RK9_BOOTED=n`` 设为连接到 RockBLOCK I_BTD 引脚的 GPIO 输入编号 ``SERVOn`` 。需要 ``SERVOn_FUNCTION=-1`` （GPIO 输入）。

source: The RockBLOCK messages are sent and received via the Rock7 gateway. It has an API that allows for sending and receiving messages via MQTT.
zh_cn: RockBLOCK 消息通过 Rock7 网关收发。该网关提供 API，可通过 MQTT 收发消息。

source: The `Rockblock2MAV <https://github.com/stephendade/rockblock2mav>`__ software is a companion to the RockBlock Lua script. Use this software on the GCS to send and receive MAVLink messages from the RockBLOCK modem via the Cloudloop MQTT gateway.
zh_cn: `Rockblock2MAV <https://github.com/stephendade/rockblock2mav>`__ 软件是 RockBlock Lua 脚本的配套软件。在地面站上使用该软件，可通过 Cloudloop MQTT 网关与 RockBLOCK 调制解调器收发 MAVLink 消息。

source: The RockBLOCK will do a mailbox check every ``RK9_PERIOD`` seconds. It will send one `HIGH_LATENCY2 <https://mavlink.io/en/messages/common.html#HIGH_LATENCY2>`__ message and receive one message from the GCS at this time.
zh_cn: RockBLOCK 每隔 ``RK9_PERIOD`` 秒进行一次邮箱检查。此时它会发送一条 `HIGH_LATENCY2 <https://mavlink.io/en/messages/common.html#HIGH_LATENCY2>`__ 消息，并从地面站接收一条消息。

source: Compared to terrestrial services (such as 4G Cellular), the RockBLOCK data costs are expensive.
zh_cn: 与地面通信服务（如 4G 蜂窝网络）相比，RockBLOCK 的数据费用较为昂贵。

source: Current data costs are available from the `RockBlock website <https://www.groundcontrol.com/product/rockblock-9704/>`__.
zh_cn: 当前数据费用可在 `RockBlock 网站 <https://www.groundcontrol.com/product/rockblock-9704/>`__ 查询。

source: Data is prepaid on a per-byte basis. Each ``HIGH_LATENCY2`` message sent or received is 52 bytes. So, for example, if the RockBLOCK was configured to send 1 ``HIGH_LATENCY2`` message every 30 seconds that would give a data usage of 6.24 KB per hour. If any commands are sent from the GCS to the vehicle via the RockBLOCK, they should be added too. For example, if 5 commands are sent in the same hour, that is an additional 220 bytes. Combining both sent and received messages, a total of 6.46 KB per hour are used.
zh_cn: 数据按字节预付费。每条发送或接收的 ``HIGH_LATENCY2`` 消息为 52 字节。例如，若将 RockBLOCK 配置为每 30 秒发送 1 条 ``HIGH_LATENCY2`` 消息，则数据用量为每小时 6.24 KB。若通过 RockBLOCK 从地面站向载具发送任何指令，也应一并计入。例如，若同一小时内发送 5 条指令，则额外增加 220 字节。发送与接收消息合计，每小时共使用 6.46 KB。

source: When RK9_FORCEHL=2, the number of seconds of no telemetry until High Latency mode is enabled
zh_cn: 当 RK9_FORCEHL=2 时，无数传持续该秒数后将启用 High Latency（高延迟）模式

source: The scripting serial port used for MAVLink message processing. The ``SCR_SDEVn_`` port that is set to 43 for "MAVLink High Latency"
zh_cn: 用于 MAVLink 消息处理的脚本串口。即被设置为 43（“MAVLink High Latency”）的 ``SCR_SDEVn_`` 端口

source: The relay output number connected to the RockBLOCK I_EN pin. Defaults to RELAY1.
zh_cn: 连接到 RockBLOCK I_EN 引脚的继电器输出编号。默认为 RELAY1。

source: The GPIO input number connected to the RockBLOCK I_BTD pin. Defaults to 52 (SERVO3).
zh_cn: 连接到 RockBLOCK I_BTD 引脚的 GPIO 输入编号。默认为 52（SERVO3）。

source: Serial port number to which the Rockblock is connected. The ``SERIALn_`` port that is set to 28 for "scripting"
zh_cn: Rockblock 所连接的串口编号。即被设置为 28（“scripting”）的 ``SERIALn_`` 端口

source: The `RockBLOCK 9603 <https://www.groundcontrol.com/en/product/rockblock-9603-compact-plug-and-play-satellite-transmitter/>`__ satellite modem uses the `Iridium SBD data service <https://www.iridium.com/services/iridium-sbd/>`__.
zh_cn: `RockBLOCK 9603 <https://www.groundcontrol.com/en/product/rockblock-9603-compact-plug-and-play-satellite-transmitter/>`__ 卫星调制解调器使用 `Iridium SBD 数据服务 <https://www.iridium.com/services/iridium-sbd/>`__。

source: The RockBLOCK 9603 has a latency of 20-60 seconds and is only able to send 1 message per 30 second period (or greater). This period is configurable via the ``RCK_PERIOD`` parameter.
zh_cn: RockBLOCK 9603 的延迟为 20-60 秒，且每 30 秒（或更长）周期内只能发送 1 条消息。该周期可通过 ``RCK_PERIOD`` 参数配置。

source: The RockBLOCK will do a mailbox check every ``RCK_PERIOD`` seconds. It will send one `HIGH_LATENCY2 <https://mavlink.io/en/messages/common.html#HIGH_LATENCY2>`__ message and receive one message from the GCS at this time.
zh_cn: RockBLOCK 每隔 ``RCK_PERIOD`` 秒进行一次邮箱检查。此时它会发送一条 `HIGH_LATENCY2 <https://mavlink.io/en/messages/common.html#HIGH_LATENCY2>`__ 消息，并从地面站接收一条消息。

source: 1 RockBLOCK credit is used per MAVLink message. So, for example, if the RockBLOCK was configured to send 1 ``HIGH_LATENCY2`` message every 30 seconds that would give a data usage of 120 credits per hour. If any commands are sent from the GCS to the vehicle via the RockBLOCK, they should be added too. For example, if 5 commands are sent in the same hour, 5 credits are used. Combining both sent and received messages, a total of 125 credits per hours are used.
zh_cn: 每条 MAVLink 消息消耗 1 个 RockBLOCK 信用点。例如，若将 RockBLOCK 配置为每 30 秒发送 1 条 ``HIGH_LATENCY2`` 消息，则用量为每小时 120 个信用点。若通过 RockBLOCK 从地面站向载具发送任何指令，也应一并计入。例如，若同一小时内发送 5 条指令，则消耗 5 个信用点。发送与接收消息合计，每小时共使用 125 个信用点。
