Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-packetdigital-mppt.po
Languages: zh_cn

source: The `Packet Digital MPPT solar controller <https://www.packetdigital.com/maximum-power-point-tracker/>`__ is specifically designed to help extend the range of unmanned vehicles through the use of solar panels. This light weight controller includes a DroneCAN/DroneCAN interface allowing real-time monitoring of the solar system's performance.
zh_cn: `Packet Digital MPPT 太阳能控制器 <https://www.packetdigital.com/maximum-power-point-tracker/>`__ 专为通过太阳能电池板延长无人飞行器续航而设计。这款轻量化控制器内置 DroneCAN 接口，可实时监控太阳能系统的性能。

source: Normally, a conventional, bi-directional power monitor would also be included in this system directly on the battery's output to monitor the battery's current flow, either charging or discharging, and total consumed current of the battery.
zh_cn: 通常情况下，系统中还会在电池输出端直接接入一个传统双向电源监控器，用于监测电池的充放电电流及总消耗电量。

source: Where to Buy
zh_cn: 购买渠道

source: `Contact PacketDigital <https://www.packetdigital.com/contact/>`__ directly for pricing
zh_cn: 直接 `联系 PacketDigital <https://www.packetdigital.com/contact/>`__ 询价

source: Specifications
zh_cn: 规格

source: Input Voltage: 12.5V to 50V
zh_cn: 输入电压：12.5V 至 50V

source: Output Voltage: Up to 50V
zh_cn: 输出电压：最高 50V

source: Input/Output Current Max: 5A
zh_cn: 输入/输出最大电流：5A

source: Size: 60.96mm x 53.34mm x 17.4mm (LxWxH)
zh_cn: 尺寸：60.96mm x 53.34mm x 17.4mm（长 x 宽 x 高）

source: Weight: 31g
zh_cn: 重量：31g

source: For more details please see `packetdigital.com <https://www.packetdigital.com/maximum-power-point-tracker/>`__
zh_cn: 更多详情请参阅 `packetdigital.com <https://www.packetdigital.com/maximum-power-point-tracker/>`__

source: Autopilot Connection
zh_cn: 飞控连接

source: Connect the solar panel, MPPT, battery and autopilot as shown above.
zh_cn: 按上图所示连接太阳能电池板、MPPT、电池和飞控。

source: Once the solar panel provides more than 12V the board's LED should flash green. Initially it may be easiest to connect a 4S or 6S battery to the board's VIN port.
zh_cn: 当太阳能电池板提供超过 12V 电压时，板卡 LED 应闪绿灯。初期最简便的方式是将 4S 或 6S 电池连接到板卡的 VIN 端口。

source: Configuration
zh_cn: 配置

source: Connect a ground station (e.g. Mission Planner) to the autopilot and set the following parameters and then reboot the autopilot
zh_cn: 将地面站（如 Mission Planner）连接到飞控，设置以下参数后重启飞控

source: :ref:`BATT_OPTIONS<BATT_OPTIONS>` provides several options for MPPT enable and disable depending on autopilot events.
zh_cn: :ref:`BATT_OPTIONS<BATT_OPTIONS>` 提供了多个选项，用于根据飞控事件启用或禁用 MPPT。

source: the MPPT can be manually turned on or off using an RC channel switch setup with its ``RCx_OPTION`` = 172.
zh_cn: MPPT 可通过 RC 通道开关手动开启或关闭，将其 ``RCx_OPTION`` 设置为 172。

source: Check the MPPT board's parameters by connecting through "SLCAN"
zh_cn: 通过「SLCAN」连接检查 MPPT 板的参数

source: Open Mission Planner's SETUP >> Optional Hardware >> UAVCAN(DroneCAN) page
zh_cn: 打开 Mission Planner 的 SETUP >> Optional Hardware >> UAVCAN(DroneCAN) 页面

source: From the top right, select the COM port for the autopilot's SLCAN connection (normally one higher than the MAVLink COM port)
zh_cn: 在右上角选择飞控 SLCAN 连接的 COM 端口（通常比 MAVLink COM 端口高一个编号）

source: Press the "SLCan Mode CAN1" button. The table should be filled in as shown below. If this does not work try changing to the Config screen, connect over MAVLink and set :ref:`CAN_SLCAN_CPORT <CAN_SLCAN_CPORT>` = 1. Return to SETUP >> Optional Hardware >> UAVCAN(DroneCAN) page and press the "SLCan Mode CAN1" button again
zh_cn: 按「SLCan Mode CAN1」按钮。表格应如下图所示填充完成。如果无效，请尝试切换到 Config 界面，通过 MAVLink 连接并将 :ref:`CAN_SLCAN_CPORT <CAN_SLCAN_CPORT>` 设置为 1。然后返回 SETUP >> Optional Hardware >> UAVCAN(DroneCAN) 页面，再次按「SLCan Mode CAN1」按钮

source: Press the "Menu" button to view or change some of the MPPT's settings
zh_cn: 按「Menu」按钮查看或更改部分 MPPT 设置

source: mppt.vout_set configures the maximum voltage from the VOUT pin. This should be equal to the battery's voltage when fully charged.
zh_cn: mppt.vout_set 配置 VOUT 引脚的最大输出电压。该值应等于电池充满时的电压。

source: mppt.dcdc_en configures the board's startup behaviour. If "0" the MPPT will not charge the battery until the autopilot is armed. If "1" the MPPT will always attempt to charge the battery
zh_cn: mppt.dcdc_en 配置板卡的启动行为。若为「0」，MPPT 在飞控解锁前不会为电池充电。若为「1」，MPPT 将始终尝试为电池充电

source: uavcan.node_id should normally be left at "0" to allow the autopilot to dynamically allocate the MPPT's DroneCAN node id but if multiple DroneCAN battery monitors or MPPTs are used you can manually set this to some value between 0 and 127 (e.g. "50") and then set :ref:`BATT_SERIAL_NUM <BATT_SERIAL_NUM>` to the same number
zh_cn: uavcan.node_id 通常应保持「0」以允许飞控动态分配 MPPT 的 DroneCAN 节点 ID，但如果使用多个 DroneCAN 电池监控器或 MPPT，您可以手动将其设置为 0 到 127 之间的某个值（如「50」），然后将 :ref:`BATT_SERIAL_NUM <BATT_SERIAL_NUM>` 设置为相同数字

source: Connecting more than one MPPT
zh_cn: 连接多个 MPPT

source: More than one Packet Digital MPPT board can be connected in parallel to the same battery (but different solar panels) to increase the total current provided.
zh_cn: 可以将多个 Packet Digital MPPT 板并联到同一电池（但连接不同的太阳能电池板），以增加总输出电流。

source: To allow the autopilot to connect to all the MPPTs:
zh_cn: 要让飞控连接到所有 MPPT：

source: Enable one battery monitor per MPPT by setting :ref:`BATTx_MONITOR <BATT_MONITOR>` = 8
zh_cn: 为每个 MPPT 启用一个电池监控器，将 :ref:`BATTx_MONITOR <BATT_MONITOR>` 设置为 8

source: Use Mission Planner's SETUP >> Optional Hardware >> UAVCAN(DroneCAN) page's "Menu" button to manually configure the uavcan.node_id of each MPPT
zh_cn: 使用 Mission Planner 的 SETUP >> Optional Hardware >> UAVCAN(DroneCAN) 页面的「Menu」按钮手动配置每个 MPPT 的 uavcan.node_id

source: set :ref:`BATTx_SERIAL_NUM <BATT_SERIAL_NUM>` to match the uavcan.node_ids set above.
zh_cn: 将 :ref:`BATTx_SERIAL_NUM <BATT_SERIAL_NUM>` 设置为与上面设置的 uavcan.node_id 匹配。

source: You can sum all the MPPT currents using a "SUM (10)" power monitor type. See :ref:`common-power-module-configuration-in-mission-planner`.
zh_cn: 您可以使用「SUM (10)」类型的电源监控器对所有 MPPT 电流求和。请参阅 :ref:`common-power-module-configuration-in-mission-planner`。

source: Videos
zh_cn: 视频
