Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-flywoof405pro.po
Languages: zh_cn

source: Specifications
zh_cn: 规格参数

source: **Processor and Sensors**
zh_cn: **处理器和传感器**

source: STM32F405 ARM microcontroller
zh_cn: STM32F405 ARM微控制器

source: ICM42688 IMU (Gyro and Accelerometers)
zh_cn: ICM42688 IMU（陀螺仪和加速度计）

source: BMP280 Barometer
zh_cn: BMP280气压计

source: 16Mbytes logging flash
zh_cn: 16MByte日志闪存

source: **Interfaces**
zh_cn: **接口**

source: 9x PWM outputs (PWM9 for Neopixel LED)
zh_cn: 9x PWM输出（PWM9用于Neopixel LED）

source: 1x RC input (PWM/PPM, SBUS)
zh_cn: 1x RC输入（PWM/PPM、SBUS）

source: 6x serial port inputs (including RC input listed above)
zh_cn: 6路串口输入（含上述 RC 输入）

source: 1x I2C for external compass or airspeed sensor
zh_cn: 1路 I2C，用于外部罗盘或空速传感器

source: 4 in 1 ESC connector
zh_cn: 4合1 ESC连接器

source: DJI Air Unit connector
zh_cn: DJI图传单元连接器

source: USB-C connector
zh_cn: USB-C连接器

source: **Power**
zh_cn: **电源**

source: 9V ~ 25V DC input power (3S-6S)
zh_cn: 9V～25V直流输入电压（3S-6S）

source: 5V 2A BEC for peripheral
zh_cn: 5V 2A BEC供外设使用

source: 10V 2A for Video
zh_cn: 10V 2A供视频使用

source: **Size and Dimensions**
zh_cn: **尺寸**

source: 20mm x 20mm or 30.5mm x 30.5mm mount pattern
zh_cn: 20mm x 20mm或30.5mm x 30.5mm安装孔距

source: Where to Buy
zh_cn: 购买渠道

source: Available from various retailers and directly from the manufacturer `Flywoo <https://flywoo.net/products/goku-versatile-f405-pro-fc-20x20-30-5x30-5>`__
zh_cn: 可从各零售商处购买，也可直接从制造商 `Flywoo <https://flywoo.net/products/goku-versatile-f405-pro-fc-20x20-30-5x30-5>`__ 购买

source: Pinouts
zh_cn: 引脚图

source: UART Defaults
zh_cn: UART默认设置

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: SERIAL2 -> USART2 (RX only,ESC Telemetry)
zh_cn: SERIAL2 -> USART2（仅RX，ESC数传）

source: SERIAL3 -> USART3 (DJI, DMA Enabled)
zh_cn: SERIAL3 -> USART3（DJI，已启用DMA）

source: SERIAL4 -> UART4 (SBUS pin is inverted and connects to RX pin)(TX DMA Enabled) For normal UART use, :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1.
zh_cn: SERIAL4 -> UART4（SBUS引脚经反相后连接到RX引脚）（TX DMA已启用）。普通UART使用请设置 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1。

source: SERIAL5 -> UART5 (RX5 is fed from an inverter connected to DJI connector's SBUS pin, no TX pin)
zh_cn: SERIAL5 -> UART5（RX5来自连接到DJI连接器SBUS引脚的反相器，无TX引脚）

source: SERIAL6 -> UART6 (RC serial input, DMA-enabled)
zh_cn: SERIAL6 -> UART6（RC串行输入，已启用DMA）

source: RC Input
zh_cn: 遥控输入

source: RC input is configured on the SBUS pin which is inverted and feeds the R4 (UART4_RX) pin for most RC unidirectional protocols, including PPM.
zh_cn: 遥控输入配置在SBUS引脚上，经反相后馈入R4（UART4_RX）引脚，支持大多数单向遥控协议，包括PPM。

source: For CRSF/ELRS/SRXL2 connection of those to UART6 is pre-configured.
zh_cn: CRSF/ELRS/SRXL2已预配置连接到UART6。

source: The DJI connector' SBUS input can be used for SBUS only, but :ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` must be set to "23" and :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` must be changed to something other than "23".
zh_cn: DJI连接器的SBUS输入仅可用于SBUS，但须将 :ref:`SERIAL5_PROTOCOL<SERIAL5_PROTOCOL>` 设置为「23」，并将 :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 改为「23」以外的值。

source: Dshot capability
zh_cn: DShot能力

source: The FlywooF405 Pro supports up to 9 PWM outputs. The M1 to M4 outputs are on the esc connector and are bi-directional DShot capable, M5 to M8 on solder pads and DShot capable, plus LED pad(PWM output 9) for LED strip or another PWM output.
zh_cn: FlywooF405 Pro最多支持9路PWM输出。M1至M4在ESC连接器上，支持双向DShot；M5至M8在焊盘上，支持DShot；另有LED焊盘（PWM输出9）用于LED灯带或其他PWM输出。

source: The PWM is in 3 groups:
zh_cn: PWM分为3组：

source: PWM 1-2,5,7 in group1
zh_cn: PWM 1-2、5、7为第1组

source: PWM 3-4 in group2
zh_cn: PWM 3-4为第2组

source: PWM 6,8 in group2
zh_cn: PWM 6、8为第2组

source: PWM 9 in group3
zh_cn: PWM 9为第3组

source: Channels within the same group need to use the same output protocol. If any channel in a group uses DShot then all channels in the group need to use DShot. Channels 1-4 also support bi-directional DShot.
zh_cn: 同一组内的通道必须使用相同的输出协议。若某组内任一通道使用DShot，则该组所有通道均须使用DShot。通道1-4还支持双向DShot。

source: GPIOs
zh_cn: GPIO

source: The FlywooF405 Pro outputs can be used as GPIOs (relays, buttons, RPM etc). To use them you need to set the output's ``SERVOx_FUNCTION`` to -1. See :ref:`common-gpios` page for more information.
zh_cn: FlywooF405 Pro的输出可用作GPIO（继电器、按钮、转速计等）。使用时需将输出的 ``SERVOx_FUNCTION`` 设置为-1。更多信息参见 :ref:`common-gpios` 页面。

source: The numbering of the GPIOs for PIN variables in ArduPilot is:
zh_cn: ArduPilot 中 PIN 变量 GPIO 的编号如下：

source: RSSI/Analog Airspeed Input
zh_cn: RSSI/模拟空速输入

source: An analog input is provided and its reference pin number is "10"
zh_cn: 提供一个模拟输入，其参考引脚编号为「10」

source: OSD Support
zh_cn: OSD支持

source: The FlywooF405 Pro has an on-board OSD using :ref:`OSD_TYPE<OSD_TYPE>` = 1 (MAX7456 driver). The CAM and VTX pins provide connections for using the internal OSD.
zh_cn: FlywooF405 Pro板载OSD使用 :ref:`OSD_TYPE<OSD_TYPE>` = 1（MAX7456驱动）。CAM和VTX引脚提供内部OSD的连接。

source: DJI Video and OSD
zh_cn: DJI视频和OSD

source: A JST-GH-6P connector supports a standard DJI HD VTX connection and SERIAL3 is already setup for this by default. Pin 1 of the connector is 10v so be careful not to connect this to any peripheral requiring 5v.
zh_cn: 一个JST-GH-6P连接器支持标准DJI HD图传连接，SERIAL3已默认配置为此用途。连接器第1针为10V，请注意不要将其连接到任何需要5V的外设。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a internal voltage sensor and connections on the ESC connector for an external current sensor input. The voltage sensor can handle up to 6S LiPo batteries.
zh_cn: 该飞控板内置电压传感器，ESC 接头上有外部电流传感器输入接口。电压传感器支持最高 6S 锂电池。

source: The default battery parameters are:
zh_cn: 默认电池参数为：

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 58.8 (will need to be adjusted for whichever current sensor is attached)
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 58.8（需根据所接电流传感器进行调整）

source: Compass
zh_cn: 罗盘

source: The FlywooF405 Pro does not have a builtin compass, but you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: FlywooF405 Pro没有内置罗盘，但可通过SDA和SCL焊盘的I2C连接外部罗盘。

source: Firmware
zh_cn: 固件

source: This board does not come with ArduPilot firmware pre-installed. Use instructions here to load ArduPilot the first time :ref:`common-loading-firmware-onto-chibios-only-boards`.
zh_cn: 此飞控板不预装ArduPilot固件。首次加载ArduPilot请参照 :ref:`common-loading-firmware-onto-chibios-only-boards` 的说明。

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "FlywooF405Pro". Firmware is provided only for Copter/Heli but may be built for other vehicles using the `ArduPilot Custom Firmware Build Server <https://custom.ardupilot.org>`__
zh_cn: 此飞控板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 的「FlywooF405Pro」子文件夹中找到。固件仅为Copter/Heli提供，但可通过 `ArduPilot自定义固件构建服务器 <https://custom.ardupilot.org>`__ 为其他机型构建。
