Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-terrain-following.po
Languages: zh_cn

source: Terrain Following
zh_cn: 地形跟随

source: You can use automatic terrain following for fixed wing aircraft if you have an autopilot board with local storage (such as the Pixhawk). This page explains how terrain following works, how to enable it and what its limitations are.
zh_cn: 如果飞控具有本地存储（如 Pixhawk），可以为固定翼飞机使用自动地形跟随功能。本页介绍地形跟随的工作原理、如何启用以及其局限性。

source: If using Copter, see :ref:`Copter specific terrain following instructions here <copter:terrain-following>`.
zh_cn: 如果使用 Copter，请参阅 :ref:`Copter 专用地形跟随说明<copter:terrain-following>`。

source: How it works
zh_cn: 工作原理

source: Terrain following works by maintaining a terrain database on the microSD card on the autopilot which gives the terrain height in meters above sea level for a grid of geographic locations. On the autopilot this database is stored in the APM/TERRAIN directory on the microSD card.
zh_cn: 地形跟随通过在飞控的 SD 卡上维护一个地形数据库来工作，该数据库以地理位置网格的形式提供海拔高度（单位：米）。在飞控上，此数据库存储在 SD 卡的 APM/TERRAIN 目录中。

source: The database is populated automatically by the autopilot requesting terrain data from the ground station over a MAVLink telemetry link. This can happen either during flight planning when the autopilot is connected over USB, or during flight when connected over a radio link.
zh_cn: 数据库通过飞控经 MAVLink 数传链路向地面站请求地形数据来自动填充。这可以在任务规划时通过 USB 连接飞控时发生，也可以在飞行中通过无线链路连接时发生。

source: One can directly download terrain data via PC to the SD card using the this `web utility <https://terrain.ardupilot.org/>`__. See below.
zh_cn: 可以使用此 `网页工具 <https://terrain.ardupilot.org/>`__ 通过 PC 直接将地形数据下载到 SD 卡。见下文。

source: The data is only transferred if the autopilot has a GPS lock. So to make sure your missions have the terrain data prior to flight (in case the ground station is not connected during the flight and/or does not have internet connection to obtain the data), be sure that GPS lock is in effect when loading the mission to the autopilot.
zh_cn: 数据仅在飞控获取 GPS 定位后才会传输。为确保任务在飞行前已具备地形数据（以防飞行中地面站未连接和/或无法获取互联网连接以获取数据），请确保将任务加载到飞控时 GPS 已定位。

source: Once the terrain data is sent from the GCS to the autopilot it is stored on the microSD card so that it is available even when the GCS is not connected. This makes it possible for the autopilot to use terrain data to perform a terrain following RTL (Return To Launch) even when it is not able to talk to the ground station.
zh_cn: 地形数据一旦从地面站发送到飞控，将存储在 SD 卡上，即使地面站断开连接后仍然可用。这使飞控即使无法与地面站通信，也能利用地形数据执行地形跟随 RTL（返回起飞点）。

source: During flight the ArduPilot code automatically pages in the needed terrain data from the microSD card into memory as the aircraft approaches a new area. It maintains an area of about 7km by 8km in memory if the default terrain grid spacing is used.
zh_cn: 飞行中，ArduPilot 代码会随着飞机进入新区域，自动从 SD 卡将所需地形数据分页加载到内存中。使用默认地形网格间距时，内存中维护约 7km × 8km 的区域。

source: In addition to any terrain data for the immediate vicinity of the aircraft, ArduPilot also asks the ground station for terrain data for any mission waypoints which are loaded, and for any rally points which are loaded. This ensures that terrain data is available on the microSD card for a whole mission even if the GCS becomes unavailable.
zh_cn: 除飞机当前位置附近的地形数据外，ArduPilot 还会向地面站请求所有已加载任务航点和集结点的地形数据。这确保即使地面站不可用，整个任务的地形数据也能在 SD 卡上保持可用。

source: Terrain Following Flight Modes
zh_cn: 支持地形跟随的飞行模式

source: In Plane terrain following is available in the following flight modes:
zh_cn: 在 Plane 中，地形跟随在以下飞行模式中可用：

source: RTL - Return to launch
zh_cn: RTL - 返回起飞点

source: LOITER - circle a point
zh_cn: LOITER - 绕点盘旋

source: CRUISE - long distance cruising
zh_cn: CRUISE - 长距离巡航

source: FBWB - speed/height maintenance
zh_cn: FBWB - 速度/高度保持

source: GUIDED - "fly to" waypoints
zh_cn: GUIDED - 「飞往」航点

source: AUTO - fully autonomous missions
zh_cn: AUTO - 全自主任务

source: Use of terrain following in RTL, LOITER, CRUISE, FBWB and GUIDED modes is controlled by the :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` parameter. That parameter defaults to off, so no terrain following will be used in those modes. Setting the bitmask in :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` determines which altitude controlled modes terrain following is active. For example, setting it to "10" enables following in FBWB and AUTO.
zh_cn: 在 RTL、LOITER、CRUISE、FBWB 和 GUIDED 模式中使用地形跟随由 :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` 参数控制。该参数默认关闭，因此这些模式中不会使用地形跟随。通过设置 :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` 的位掩码可确定哪些高度控制模式激活地形跟随。例如，将其设为 「10」 可在 FBWB 和 AUTO 中启用跟随。

source: Terrain Following in CRUISE and FBWB modes can be disabled with an RC switch assigned ``RCx_OPTION`` = 86. When enabling (<1200us) or disabling (>1800us) terrain following with the switch, the present altitude will be the target set point either above terrain, or home, respectively. The target altitude can be changed as normal with elevator whether the altitude reference being used is above home or above terrain.
zh_cn: 可通过分配 ``RCx_OPTION`` = 86 的 RC 开关禁用 CRUISE 和 FBWB 模式中的地形跟随。通过开关启用（<1200us）或禁用（>1800us）地形跟随时，当前高度将分别作为地形上方或 Home 上方的目标设定点。目标高度可以像正常情况一样用升降舵更改，无论使用的是相对 Home 的高度参考还是相对地形的高度参考。

source: Use of terrain following in AUTO missions is controlled on a waypoint by waypoint basis using the reference frame of the waypoint. Normal (non terrain following) waypoints have a "Relative" reference frame, and altitudes are specified relative to the home location. Not by the :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` parameter. Terrain following waypoints have a "Terrain" reference frame, and altitudes are relative to the ground level given in the terrain database.
zh_cn: AUTO 任务中的地形跟随使用按航点逐一控制的方式，基于航点的参考坐标系。正常（非地形跟随）航点使用「相对」参考坐标系，高度相对于 Home 位置指定，不受 :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` 参数影响。地形跟随航点使用「地形」参考坐标系，高度相对于地形数据库中给定的地面高度。

source: in AUTO mode autolandings, the :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` parameter does have an impact, when a rangefinder is also used. See :ref:`rangefinder-autolanding`.
zh_cn: 在 AUTO 模式自动降落中，当同时使用测距仪时，:ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` 参数确实有影响。详见 :ref:`rangefinder-autolanding`。

source: See :ref:`common-understanding-altitude` for altitude definitions.
zh_cn: 有关高度定义，请参阅 :ref:`common-understanding-altitude`。

source: Uses of Terrain Following
zh_cn: 地形跟随的用途

source: Terrain following is very useful when flying ArduPilot in areas where the terrain may vary significantly. Key uses are:
zh_cn: 在地形变化显著的区域飞行时，地形跟随非常有用。主要用途包括：

source: **Safe RTL**. Being able to come over a hill rather than trying to fly through it when you enter RTL in a hilly area is very useful!
zh_cn: **安全 RTL**。在丘陵地区进入 RTL 时，能够飞越山丘而不是试图穿越山丘非常有用！

source: **Aerial Photography.** It is useful to be able to maintain a constant altitude over the ground when taking a sequence of aerial photos
zh_cn: **航空摄影。** 在拍摄一系列航拍照片时，维持相对地面的恒定高度非常有用。

source: **FPV flying.** When flying FPV in CRUISE mode it is useful to maintain constant height above the ground so you can spend more time enjoying the scenary and less time avoiding hills
zh_cn: **FPV 飞行。** 在 CRUISE 模式下进行 FPV 飞行时，维持相对地面的恒定高度非常有用，这样可以将更多时间用于欣赏风景，而不是避开山丘。

source: Sources of Terrain Data
zh_cn: 地形数据来源

source: The ground station is normally responsible for providing the raw terrain data which is sent to the aircraft via MAVLink. Right now only Mission Planner and MAVProxy support the required TERRAIN_DATA and TERRAIN_REQUEST MAVLink messages needed for terrain following download support. If you are using a different ground station , in order to download terrain data you will need to connect using one of those two ground stations in order to allow ArduPilot to load terrain data onto your board on the ground or in flight. Once it is loaded, it is saved permanently on the microSD card.
zh_cn: 地面站通常负责提供原始地形数据，通过 MAVLink 发送给飞机。目前只有 Mission Planner 和 MAVProxy 支持地形跟随下载所需的 TERRAIN_DATA 和 TERRAIN_REQUEST MAVLink 消息。如果您使用其他地面站，为了下载地形数据，您需要使用这两个地面站之一进行连接，以便 ArduPilot 在地面或飞行中将地形数据加载到板载存储中。一旦加载，数据将永久保存在 microSD 卡上。

source: Both MissionPlanner and MAVProxy support the global SRTM database for terrain data. The ArduPilot SRTM server used by MAVProxy and Mission Planner has 100m grid spacing. Unless the ground control station uses a different server with closer spacing, setting the :ref:`TERRAIN_SPACING <TERRAIN_SPACING>` parameter lower than 100m provides no better resolution, and only consumes more space on the SD card.
zh_cn: Mission Planner 和 MAVProxy 均支持全球 SRTM 数据库的地形数据。MAVProxy 和 Mission Planner 使用的 ArduPilot SRTM 服务器具有 100 米的网格间距。除非地面站使用间距更小的其他服务器，否则将 :ref:`TERRAIN_SPACING <TERRAIN_SPACING>` 参数设置低于 100 米无法提供更高分辨率，只会占用更多 SD 卡空间。

source: Terrain Data is downloaded any time you save or connect with a loaded mission with these ground stations, or, if flying, the autopilot will request data if it's flying into an area not already downloaded, assuming the ground station can provide it. Usually an internet connection is required by the ground station.
zh_cn: 只要通过这些地面站保存或连接加载了任务，就会随时下载地形数据；如果在飞行中，飞控将在飞入尚未下载的区域时请求数据，前提是地面站能够提供数据。通常地面站需要互联网连接。

source: While the autopilot will request the terrain data around waypoints and home location, if it is not connected to a GCS that can supply enroute tiles, the autopilot just interpolates between waypoint's terrain elevation. See below:
zh_cn: 虽然飞控会请求航点和 Home 位置附近的地形数据，但若未连接能够提供途经瓦片数据的地面站，飞控只会在航点地形高度之间进行插值。见下文：

source: If you are not flying with a GCS that can fetch and supply terrain data as the vehicles flies between waypoints, the you may need to load terrain data covering the flight route and/or area for RTL paths manually.
zh_cn: 如果飞行时使用的地面站无法在飞机在航点间飞行时获取和提供地形数据，则可能需要手动加载覆盖飞行路线和/或 RTL 路径区域的地形数据。

source: You can download a set of terrain data tiles for any anticipated flight area using this `web utility <https://terrain.ardupilot.org/>`__.
zh_cn: 可使用此 `网页工具 <https://terrain.ardupilot.org/>`__ 下载任何预期飞行区域的一组地形数据瓦片。

source: It will create tiles for the specified radius around a geographic location. Then you can download them, unzip and write in the APM/TERRAIN folder of the SD card.
zh_cn: 它将为指定地理位置周围的半径范围创建分块数据。然后您可以下载、解压并写入 SD 卡的 APM/TERRAIN 文件夹。

source: You can also download .zip files for entire continents, or individual tiles from `here <https://terrain.ardupilot.org/continentsdat3/>`__.
zh_cn: 也可从 `此处 <https://terrain.ardupilot.org/continentsdat3/>`__ 下载整个大洲或单个瓦片的 .zip 文件。

source: Terrain Spacing
zh_cn: 地形间距

source: The ArduPilot terrain code has a user settable parameter called :ref:`TERRAIN_SPACING<TERRAIN_SPACING>` which controls the grid spacing which is used for requests for terrain data from the aircraft to the ground station. The default :ref:`TERRAIN_SPACING<TERRAIN_SPACING>` is 100 meters, but users may set a different grid spacing for specialist applications.
zh_cn: ArduPilot 地形代码有一个用户可设置的参数 :ref:`TERRAIN_SPACING<TERRAIN_SPACING>`，用于控制飞机向地面站请求地形数据时使用的网格间距。默认 :ref:`TERRAIN_SPACING<TERRAIN_SPACING>` 为 100 米，用户可为特殊应用设置不同的网格间距。

source: Note that the amount of terrain data kept in memory is directly related to the grid spacing. If you decrease the ``TERRAIN_SPACING`` by a factor of 2 then the amount of terrain area kept in memory is reduced by a factor of 4. It is recommended that you use a ``TERRAIN_SPACING`` of 100 meters to prevent the aircraft running off the side of a grid in flight and not having data available.
zh_cn: 请注意，内存中保存的地形数据量与网格间距直接相关。若将 ``TERRAIN_SPACING`` 减小 2 倍，内存中保存的地形区域将减少 4 倍。建议使用 100 米的 ``TERRAIN_SPACING``，以防止飞机在飞行中偏出网格边界而无法获取数据。

source: If the ground station does not have terrain data available at the resolution requested by the aircraft then the ground station will interpolate as necessary to provide the requested grid size. Currently, MAVPRoxy and Mission Planner can only provide data down to 100m spacing.
zh_cn: 若地面站没有飞机请求分辨率的地形数据，地面站将根据需要进行插值以提供所需的网格尺寸。目前，MAVProxy 和 Mission Planner 只能提供最低 100 米间距的数据。

source: Terrain Accuracy
zh_cn: 地形精度

source: The accuracy of the SRTM database varies over the surface of the earth. Typical accuracy is around 10 to 20 meters, although some areas are worse. This makes terrain following suitable for aircraft that are flying at altitudes of 60 meters or more. Using terrain data for low flights is not recommended.
zh_cn: SRTM 数据库的精度因地球表面位置而异，典型精度约为 10 至 20 米，部分区域更差。这使得地形跟随适用于在 60 米或以上高度飞行的飞机。不建议将地形数据用于低空飞行。

source: Setting up for terrain following
zh_cn: 地形跟随配置

source: To setup your fixed wing aircraft for terrain following follow these steps
zh_cn: 要为固定翼飞机配置地形跟随，请按以下步骤操作：

source: make sure you have the latest MissionPlanner installed
zh_cn: 确保已安装最新版 Mission Planner

source: set :ref:`TERRAIN_ENABLE<TERRAIN_ENABLE>` to 1 and :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` to 1
zh_cn: 将 :ref:`TERRAIN_ENABLE<TERRAIN_ENABLE>` 设为 1，:ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` 设为 1

source: connect to your vehicle over USB when you have GPS lock
zh_cn: 在 GPS 已定位时通过 USB 连接飞机

source: check the FlightData->Status page in MissionPlanner and look for the terrain status data:
zh_cn: 在 Mission Planner 的 FlightData->Status 页面查看地形状态数据：

source: When the autopilot has finished loading terrain data you should see "ter_pend" goes to zero and the current terrain altitude in meters showing up in "ter_alt". The "ter_pend" value is the number of terrain blocks that the autopilot is waiting to load from the ground station.
zh_cn: 当飞控完成地形数据加载后，应看到 「ter_pend」 降至零，且 「ter_alt」 中显示当前地形高度（单位：米）。「ter_pend」 值为飞控等待从地面站加载的地形块数量。

source: Terrain Look-ahead
zh_cn: 地形前瞻

source: The terrain following code "looks ahead" of the current position along the flight path to try to ensure that the aircraft climbs soon enough to avoid upcoming terrain. The amount of look-ahead is controlled by the :ref:`TERRAIN_LOOKAHD<TERRAIN_LOOKAHD>` parameter, which defaults to 2000 meters. The look-ahead is also limited by the distance to the next waypoint in AUTO mode, so you need to ensure that you don't have any legs of your mission which include climb rates your aircraft cannot achieve.
zh_cn: 地形跟随代码会沿飞行路径对当前位置进行「前瞻」，以确保飞机能够及时爬升以避开前方地形。前瞻量由 :ref:`TERRAIN_LOOKAHD<TERRAIN_LOOKAHD>` 参数控制，默认值为 2000 米。在 AUTO 模式下，前瞻量还受下一个航点距离限制，因此需要确保任务中没有飞机无法实现所需爬升率的航段。

source: The climb rate used in the terrain look-ahead is based on the
zh_cn: 地形前瞻中使用的爬升率基于

source: :ref:`TECS_CLMB_MAX<TECS_CLMB_MAX>` parameter, combined with your current ground speed.
zh_cn: :ref:`TECS_CLMB_MAX<TECS_CLMB_MAX>` 参数，结合当前地速。

source: You can use automatic terrain following for fixed wing aircraft. This page explains how terrain following works, how to enable it and what its limitations are.
zh_cn: 固定翼飞机可以使用自动地形跟随。本页说明地形跟随的工作原理、启用方法及其局限性。

source: Terrain following works by maintaining a terrain database on the autopilot which gives the terrain height in meters above sea level for a grid of geographic locations.
zh_cn: 地形跟随的工作方式是在飞控上维护一个地形数据库，该数据库给出地理位置网格上各点的地形海拔高度（米）。

source: If the autopilot has a microSD card this database is stored in the APM/TERRAIN directory on the microSD card.
zh_cn: 如果飞控有 microSD 卡，该数据库存储在 microSD 卡的 APM/TERRAIN 目录中。

source: If the autopilot does not have a microSD card, there is an option to enable data to be retrieved directly from the GCS into RAM on the autopilot
zh_cn: 如果飞控没有 microSD 卡，有一个选项可以启用直接从地面站获取数据到飞控的 RAM 中

source: On SITL the database is stored in the ./terrain folder relative to the directory where the SITL process is running
zh_cn: 在 SITL 上，数据库存储在相对于 SITL 进程运行目录的 ./terrain 文件夹中

source: SD Card support for Terrain data
zh_cn: 地形数据的 SD 卡支持

source: Terrain following works best if the autopilot has an onboard SD card for storage.
zh_cn: 如果飞控带有用于存储的板载 SD 卡，地形跟随的效果最佳。

source: Once the terrain data is sent from the GCS to the autopilot it is stored on the microSD card, so that it is available even when the GCS is not connected. This makes it possible for an autopilot with an SD card to use terrain data to perform a terrain following RTL (Return To Launch) even when it is not able to talk to the ground station.
zh_cn: 地形数据从地面站发送到飞控后会存储在 microSD 卡上，因此即使地面站未连接也可使用。这使带 SD 卡的飞控即使无法与地面站通信，也能利用地形数据执行地形跟随的 RTL（返航）。

source: During flight the ArduPilot code automatically pages in the needed terrain data from the microSD card into memory as the aircraft approaches a new area. By default it maintains an area of about 7km by 8km in memory if the default terrain grid spacing (100m) is used. See below for options to change the default behaviour.
zh_cn: 飞行过程中，当飞机接近新区域时，ArduPilot 代码会自动将所需的地形数据从 microSD 卡分页载入内存。使用默认地形网格间距（100 米）时，默认在内存中保持约 7 公里 × 8 公里的区域。修改默认行为的选项见下文。

source: Use of terrain following in specific flight modes is controlled by the :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` parameter. That parameter defaults to off, so no terrain following will be used in those modes. Setting the bitmask in :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` determines which altitude controlled modes terrain following is active. For example, setting it to "10" enables following in FBWB and AUTO. Setting it to "1" enables it in all available modes.
zh_cn: 特定飞行模式中是否使用地形跟随由 :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` 参数控制。该参数默认为关闭，因此这些模式中不会使用地形跟随。设置 :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` 中的位掩码可决定地形跟随在哪些高度控制模式下生效。例如，设为“10”可在 FBWB 和 AUTO 中启用跟随；设为“1”则在所有可用模式中启用。

source: Terrain Following in non auto modes can be disabled with an RC switch assigned ``RCx_OPTION`` = 86. When enabling (<1200us) or disabling (>1800us) terrain following with the switch, the present altitude will be used as the target set point either above terrain, or home, respectively. The target altitude can be changed as normal with elevator whether the altitude reference being used is above home or above terrain.
zh_cn: 非自动模式下的地形跟随可通过分配了 ``RCx_OPTION`` = 86 的遥控开关禁用。用该开关启用（<1200us）或禁用（>1800us）地形跟随时，当前高度将分别作为相对地形或相对 home 的目标设定点。无论所用高度基准是相对 home 还是相对地形，都可照常用升降舵改变目标高度。

source: Use of terrain following in AUTO missions is controlled on a waypoint by waypoint basis using the reference frame of the waypoint. Normal (non terrain following) waypoints have a "Relative" reference frame, and altitudes are specified relative to the home location, not by the :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` parameter. Terrain following waypoints have a "Terrain" reference frame, and altitudes are relative to the ground level given in the terrain database.
zh_cn: AUTO 任务中是否使用地形跟随按航点逐个控制，由航点的参考坐标系决定。普通（非地形跟随）航点使用“Relative”参考系，高度相对于 home 位置指定，而不由 :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` 参数决定。地形跟随航点使用“Terrain”参考系，高度相对于地形数据库给出的地面高度。

source: **Regulatory Compliance.** Many countries have restrictions on the altitude drones must fly at or below, often 400' (about 120m). With terrain following enabled, missions items and other limits can be specified in AGL (terrain) frame.
zh_cn: **法规合规。** 许多国家限制无人机必须在某一高度或以下飞行，通常为 400 英尺（约 120 米）。启用地形跟随后，任务项和其他限制可以用 AGL（地形）坐标系指定。

source: The ground station is normally responsible for providing the raw terrain data which is sent to the aircraft via MAVLink. Mission Planner, QGroundControl, SiYi UniGCS and MAVProxy support the required TERRAIN_DATA and TERRAIN_REQUEST MAVLink messages needed for terrain following download support.
zh_cn: 地面站通常负责提供原始地形数据，并通过 MAVLink 发送给飞机。Mission Planner、QGroundControl、SiYi UniGCS 和 MAVProxy 支持地形跟随下载所需的 TERRAIN_DATA 和 TERRAIN_REQUEST MAVLink 消息。

source: Mission Planner and MAVProxy supply the ArduPilot JAXA ALOS sourced data for 100m and 30m spacing
zh_cn: Mission Planner 和 MAVProxy 提供 ArduPilot 源自 JAXA ALOS 的 100 米和 30 米间距数据

source: QGroundControl supplies COP30 (Copernicus DEM - Global and European Digital Elevation Model) sourced data for 100m and 30m spacing
zh_cn: QGroundControl 提供源自 COP30（Copernicus DEM，全球及欧洲数字高程模型）的 100 米和 30 米间距数据

source: SiYi UniGCS supplies terrain data (NASA - SRTM Shuttle Radar Topography Mission Global 1 arc second V003) for 100m and 30m spacing
zh_cn: SiYi UniGCS 提供 100 米和 30 米间距的地形数据（NASA - SRTM Shuttle Radar Topography Mission Global 1 arc second V003）

source: SiYi terrain data: NASA JPL. (2013). *NASA Shuttle Radar Topography Mission Global 1 arc second V003* \[Data set\]. `NASA Earth Sciences Data Sets <https://www.earthdata.nasa.gov/data/catalog/lpcloud-srtmgl1-003>`__
zh_cn: SiYi 地形数据：NASA JPL. (2013). *NASA Shuttle Radar Topography Mission Global 1 arc second V003* \[Data set\]. `NASA Earth Sciences Data Sets <https://www.earthdata.nasa.gov/data/catalog/lpcloud-srtmgl1-003>`__

source: If you are using a different ground station that doesn't support TERRAIN_REQUEST and TERRAIN_DATA, in order to download terrain data you will need to to either pre-load the data on your SD card or connect using one of the above stations in order to allow ArduPilot to load terrain data onto your board on the ground or in flight. Once terrain data is loaded, it is saved permanently on the microSD card.
zh_cn: 如果你使用的其他地面站不支持 TERRAIN_REQUEST 和 TERRAIN_DATA，那么要下载地形数据，你需要将数据预先载入 SD 卡，或使用上述地面站之一连接，让 ArduPilot 在地面或飞行中将地形数据加载到板卡上。地形数据一经加载，就会永久保存在 microSD 卡上。

source: Unless the ground control station uses a different server with support for different spacing, setting the :ref:`TERRAIN_SPACING <TERRAIN_SPACING>` parameter other than 100m or 30m provides no better resolution, and only consumes more space on the SD card.
zh_cn: 除非地面站使用支持其他间距的不同服务器，否则将 :ref:`TERRAIN_SPACING <TERRAIN_SPACING>` 参数设为 100 米或 30 米以外的值不会带来更高的分辨率，只会占用更多 SD 卡空间。

source: Terrain Data is downloaded any time you save or connect with a loaded mission with these ground stations or, if flying, the autopilot will request data if it's flying into an area not already downloaded, assuming the ground station can provide it. The ground station may have it's own cache of previously requested data, but if if flying in an area where there is no cached data, an internet connection is required by the ground station for this to work.
zh_cn: 使用这些地面站保存已加载的任务或带着已加载任务连接时，都会下载地形数据；在飞行中，若飞机飞入尚未下载数据的区域，飞控会请求数据（前提是地面站能够提供）。地面站可能有先前请求数据的自有缓存，但若在没有缓存数据的区域飞行，地面站需要互联网连接才能正常工作。

source: If :ref:`TERRAIN_OPTIONS<TERRAIN_OPTIONS>` bit 0 (value +1) is set, the terrain data will not be downloaded from the ground station.
zh_cn: 如果设置了 :ref:`TERRAIN_OPTIONS<TERRAIN_OPTIONS>` 的位 0（值 +1），则不会从地面站下载地形数据。

source: While the autopilot will request the terrain data around waypoints and home location, if it is not connected to a GCS that can supply enroute tiles, and if the relevant terrain data is not on the SD Card, the autopilot just interpolates between the terrain elevation of the waypoints. See below:
zh_cn: 虽然飞控会请求航点和 home 位置周围的地形数据，但如果未连接能提供沿途图块的地面站，且 SD 卡上也没有相关地形数据，飞控只会在各航点的地形高程之间进行插值。见下文：

source: If you are not flying with a GCS that can fetch and supply terrain data as the vehicles flies between waypoints, then you may need to load terrain data covering the flight route and/or area for RTL paths manually.
zh_cn: 如果飞行时没有能在载具于航点间飞行时获取并提供地形数据的地面站，则可能需要手动加载覆盖航线和/或 RTL 路径区域的地形数据。

source: You can download a set of terrain data tiles at either 100m (SRTM3) or 30m (SRTM1) for any anticipated flight area using this `web utility <https://terrain.ardupilot.org/>`__.
zh_cn: 你可以使用这个 `网页工具 <https://terrain.ardupilot.org/>`__ 下载任何预期飞行区域的 100 米（SRTM3）或 30 米（SRTM1）地形数据图块。

source: You may also want to obtain higher resolution data, available from commercial sources online, if you have specialized requirements.
zh_cn: 如有特殊需求，你也可以从在线商业渠道获取更高分辨率的数据。

source: It's a very good idea to remove the SD card from the AutoPilot and copy large terrain data sets directly to the /APM/TERRAIN folder from your PC, as copying them via MAVFtp in Mission Planner using a USB or other MAVlink connection is likely to take many, many hours or even days.
zh_cn: 强烈建议将 SD 卡从飞控中取出，直接从 PC 将大型地形数据集复制到 /APM/TERRAIN 文件夹，因为通过 USB 或其他 MAVlink 连接在 Mission Planner 中用 MAVFtp 复制，很可能需要许多小时甚至数天。
