Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-kakuteh7wing.po
Languages: zh_cn

source: Specifications
zh_cn: 技术规格

source: **Processor**
zh_cn: **处理器**

source: STM32H743 32-bit processor
zh_cn: STM32H743 32位处理器

source: **Sensors**
zh_cn: **传感器**

source: ICM42688 Acc/Gyro
zh_cn: ICM42688 加速度计/陀螺仪

source: BMP280 barometer\
zh_cn: BMP280 气压计\

source: **Power**
zh_cn: **电源**

source: Separate stacked power supply and power monitor board for isolation
zh_cn: 独立叠层电源和电源监测板，实现隔离

source: 2S - 8S Lipo input voltage with voltage monitoring
zh_cn: 2S-8S 锂电池输入电压，含电压监测

source: 5V, 2A (3A Peak) BEC for Receiver, OSD, Camera, 2812 LED Strip, Buzzer, GPS, Air Speed Sensor, etc.
zh_cn: 5V、2A（峰值 3A）BEC，用于接收机、OSD、摄像头、2812 LED 灯带、蜂鸣器、GPS、空速传感器等

source: 9V/12V, 2A (3A peak) BEC for powering Video Transmitter
zh_cn: 9V/12V、2A（峰值 3A）BEC，用于视频发射机供电

source: 6V/7.2V, 6A (8A Peak) BEC for servos
zh_cn: 6V/7.2V、6A（峰值 8A）BEC，用于舵机供电

source: **Interfaces**
zh_cn: **接口**

source: 14x PWM outputs DShot capable, 4 outputs BiDirDShot capable
zh_cn: 14路 PWM 输出，支持 DShot，其中 4路支持 BiDirDShot

source: 1x RC input
zh_cn: 1路 RC 输入

source: 6x UARTs/serial for GPS and other peripherals
zh_cn: 6x UART/串口，用于 GPS 及其他外设

source: 2x I2C ports for external compass, airspeed, etc.
zh_cn: 2个 I2C 接口，用于外部罗盘、空速计等

source: USB-C port and boot button on separate dongle for ease of access
zh_cn: USB-C 口和 boot 按钮位于独立扩展板上，便于访问

source: Switchable 9V/12V VTX power
zh_cn: 可切换的 9V/12V VTX 电源

source: 2 Switchable Camera inputs
zh_cn: 2路可切换摄像头输入

source: All UARTS support hardware inversion. SBUS, SmartPort, and other inverted protocols work on any UART without “uninvert hack”
zh_cn: 所有 UART 均支持硬件反转。SBUS、SmartPort 及其他反转协议无需「反转破解」即可在任意 UART 上工作

source: Integrated 6S, 120A battery monitor
zh_cn: 集成 6S 120A 电池监测

source: Input for second battery monitor
zh_cn: 第二电池监测输入

source: **Size and Dimensions**
zh_cn: **尺寸与重量**

source: 28g (with USB Extender Board)
zh_cn: 28g（含 USB 扩展板）

source: Where to Buy
zh_cn: 购买渠道

source: Order from `Holybro <https://shop.holybro.com/>`__.
zh_cn: 从 `Holybro <https://shop.holybro.com/>`__ 订购。

source: Holybro distributors are listed `here <https://shop.holybro.com/art/distributors_a0050.html>`__.
zh_cn: Holybro 经销商列表见 `此处 <https://shop.holybro.com/art/distributors_a0050.html>`__。

source: Pinouts
zh_cn: 引脚定义

source: Default UART order
zh_cn: 默认 UART 顺序

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: SERIAL1 -> UART7 (TELEM1) (DMA enabled) with CTS/RTS
zh_cn: SERIAL1 -> UART7（TELEM1，已启用 DMA，带 CTS/RTS）

source: SERIAL2 -> UART2 (TELEM2) (DMA enabled)
zh_cn: SERIAL2 -> UART2（TELEM2，已启用 DMA）

source: SERIAL3 -> UART1 (GPS) (DMA enabled)
zh_cn: SERIAL3 -> UART1（GPS，已启用 DMA）

source: SERIAL5 -> UART5 (User) (DMA capable)
zh_cn: SERIAL5 -> UART5（用户，支持 DMA）

source: SERIAL6 -> USART6 (RX is normally only RC input, but can be used as normal UART RX if :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` =1
zh_cn: SERIAL6 -> USART6（RX 通常仅用于 RC 输入，但若 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` =1 则可用作普通 UART RX）

source: SERIAL7 -> UART8 (User) (DMA capable)
zh_cn: SERIAL7 -> UART8（用户，支持 DMA）

source: Serial protocols shown are defaults, but can be adjusted to personal preferences.
zh_cn: 所示串口协议为默认值，可根据个人偏好调整。

source: Servo/Motor Outputs
zh_cn: 舵机/电机输出

source: The KakuteH7 supports up to 14 PWM outputs. Outputs 1-10 support DShot. Outputs 1-8 support BiDirDshot.
zh_cn: KakuteH7 最多支持 14 路 PWM 输出。输出 1-10 支持 DShot，输出 1-8 支持 BiDirDShot。

source: The PWM is in 5 groups:
zh_cn: PWM 分为 5 组：

source: PWM 1-4 in group1
zh_cn: PWM 1-4 在组1

source: PWM 5,6 in group2
zh_cn: PWM 5、6 在组2

source: PWM 7,8 in group3
zh_cn: PWM 7、8 在组3

source: PWM 9,10 in group4
zh_cn: PWM 9、10 在组4

source: PWM 11-13 in group5
zh_cn: PWM 11-13 在组5

source: PWM 14 in group6
zh_cn: PWM 14 在组6

source: RC Input
zh_cn: RC 输入

source: The RX6 (UART6 RX), is by default is mapped to a timer input instead of the UART, and can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true UART connection. However, FPort, when connected in this manner, can provide RC without telemetry.
zh_cn: RX6（UART6 RX）默认映射到定时器输入而非 UART，支持所有 ArduPilot 支持的接收机协议，但 CRSF/ELRS 和 SRXL2 除外（这些协议需要真实 UART 连接）。不过，FPort 以此方式连接时可提供 RC 功能（无数传）。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, the RX6 pin can also be configured to be used as true UART6 RX pin for use with bi-directional systems by setting the :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` to “1” so it becomes the SERIAL6 port's RX input pin.
zh_cn: 为使用 FPort、CRSF、SRXL2 接收机中的 CRSF 和内嵌数传功能，RX6 引脚也可通过将 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` 设置为「1」来配置为真实 UART6 RX 引脚，供双向系统使用，成为 SERIAL6 接口的 RX 输入引脚。

source: With this option, :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` must be set to "23", and:
zh_cn: 使用此选项时，:ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 必须设置为 「23」，并且：

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: SBUS/DSM/SRXL connects to the RX6 pin.
zh_cn: SBUS/DSM/SRXL 连接到 RX6 引脚。

source: FPort requires connection to TX6 and RX6 via a bi-directional inverter. See :ref:`common-FPort-receivers`.
zh_cn: FPort 需通过双向电平转换器连接至 TX6 和 RX6。请参阅 :ref:`common-FPort-receivers`。

source: CRSF also requires a TX6 connection, in addition to RX6, and automatically provides telemetry.
zh_cn: CRSF 除 RX6 外还需连接 TX6，并自动提供数传。

source: SRXL2 requires a connection to TX6 and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` to "4".
zh_cn: SRXL2 需连接至 TX6，并可自动提供数传。将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 '4'。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: USB Power
zh_cn: USB 供电

source: When connected to USB, pins marked 5V are powered. Be careful not to overload the USB host's current capability. Powering the autopilot, and an RX and GPS is usually within most USB host's capabilities, however.
zh_cn: 连接 USB 时，标有 5V 的引脚有电。注意不要超出 USB 主机的电流能力。通常，为飞控、接收机和 GPS 供电在大多数 USB 主机的能力范围之内。

source: OSD Support
zh_cn: OSD 支持

source: The KakuteH7-Wing supports using its internal OSD using OSD_TYPE 1 (MAX7456 driver). External OSD support such as DJI or DisplayPort is supported using UART5 or any other free UART. See :ref:`common-msp-osd-overview-4.2` for more info.
zh_cn: KakuteH7-Wing 支持使用其内置 OSD，采用 OSD_TYPE 1（MAX7456 驱动）。外部 OSD 支持（如 DJI 或 DisplayPort）可通过 UART5 或其他空闲 UART 实现。详见 :ref:`common-msp-osd-overview-4.2`。

source: Camera and VTX Control
zh_cn: 摄像头与图传控制

source: The pin marked 9V (can be selected by jumper on the rear of the board to be 9V or 12V).
zh_cn: 标记为 9V 的引脚（可通过板子背面的跳线选择 9V 或 12V）。

source: Switching between the two camera inputs, C1 (default on) or C2, and between on (default) and off of the 9V supply pin can be implemented using the Relay function of ArduPilot and assigning the relays to an ``RCx_OPTION`` switch on the transmitter.
zh_cn: 两路摄像头输入之间的切换（C1 默认开启，或 C2），以及 9V 供电引脚的开关（默认开启），可通过 ArduPilot 的继电器功能实现，并将继电器分配到遥控器上的 ``RCx_OPTION`` 开关。

source: Set the ``RELAYx_PIN`` to "82" for on/off of 9V supply, and to "81" to control the camera switching. Then select an RC channel for control (Chx) and set its ``RCx_OPTION`` to the appropriate Relay (1-4) that you had set its pin parameter above.
zh_cn: 将 ``RELAYx_PIN`` 设置为 「82」 以控制 9V 供电的开关，设置为 「81」 以控制摄像头切换。然后为控制通道（Chx）选择一个 RC 通道，并将其 ``RCx_OPTION`` 设置为对应的继电器（1-4），该继电器的引脚参数已在上方设置。

source: For example, use Channel 10 to control the camera switch using Relay 2:
zh_cn: 例如，使用通道 10 通过继电器 2 控制摄像头切换：

source: :ref:`RC10_OPTION<RC10_OPTION>` = "34" (Relay2 Control)
zh_cn: :ref:`RC10_OPTION<RC10_OPTION>` = 「34」（继电器 2 控制）

source: setting Relay on/high assigned for 9V pin will turn on that supply. Likewise, setting on/high for the Relay assigned for camera, will switch from Camera 1 to Camera 2.
zh_cn: 将分配给 9V 引脚的继电器设置为开/高将打开该供电。同样，将分配给摄像头的继电器设置为开/高将从摄像头1切换到摄像头2。

source: The KakuteH7-Wing has one CAN port (port 1 parameters should be used) available for connecting CAN and DroneCAN peripherals such as GPS and airspeed sensors. See :ref:`common-canbus-setup-advanced` for more information on setup.
zh_cn: KakuteH7-Wing 有一个 CAN 端口（应使用端口1参数），可用于连接 CAN 和 DroneCAN 外设，如 GPS 和空速传感器。有关设置的更多信息，请参阅 :ref:`common-canbus-setup-advanced`。

source: Battery Monitor Configuration
zh_cn: 电池监测配置

source: The board has a built-in voltage and current sensor. The current sensor can read up to 120 Amps. The voltage sensor can handle up to 6S LiPo batteries.
zh_cn: 该板内置电压和电流传感器。电流传感器最大可读取 120 安培。电压传感器支持最高 6S 锂电池。

source: The correct battery setting parameters are:
zh_cn: 正确的电池设置参数为：

source: Enable Battery monitor.
zh_cn: 启用电池监测。

source: Then reboot.
zh_cn: 然后重启。

source: Connecting a GPS/Compass module
zh_cn: 连接 GPS/罗盘模块

source: This board does not include a GPS or compass so an :ref:`external GPS/compass <common-positioning-landing-page>` should be connected to the GPS/Compass in order for autonomous modes to function. A JST-GH connector for GPS/Compass is provided.
zh_cn: 该板不含 GPS 或罗盘，因此需要连接 :ref:`外部 GPS/罗盘 <common-positioning-landing-page>` 到 GPS/罗盘接口，以使自主飞行模式正常工作。板上提供了 JST-GH 连接器用于 GPS/罗盘。

source: Firmware
zh_cn: 固件

source: This board does not come with ArduPilot firmware pre-installed. Use instructions here to load ARduPilot the first time :ref:`common-loading-firmware-onto-chibios-only-boards`.
zh_cn: 该板出厂时未预装 ArduPilot 固件。请按照此处说明首次烧录 ArduPilot：:ref:`common-loading-firmware-onto-chibios-only-boards`。

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "KakuteH7-Wing".
zh_cn: 该板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 的子文件夹 「KakuteH7-Wing」 中找到。

source: BMP280 barometer
zh_cn: BMP280 气压计
