Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-foxeerf405v2.po
Languages: zh_cn

source: *above image and some content courtesy of* `Foxeer <http://www.foxeer.com>`__
zh_cn: *上图及部分内容由* `Foxeer <http://www.foxeer.com>`__ *提供*

source: Where to Buy
zh_cn: 购买渠道

source: Available from many retailers including `Foxeer <https://www.foxeer.com/foxeer-f405-v2-fc-reaper-55a-esc-8s-stack-video-switcher-servo-barometer-g-578>`__
zh_cn: 可从多家零售商处购买，包括 `Foxeer <https://www.foxeer.com/foxeer-f405-v2-fc-reaper-55a-esc-8s-stack-video-switcher-servo-barometer-g-578>`__

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: STM32F405 32-bit processor
zh_cn: STM32F405 32位处理器

source: 128 MBit flash for logging
zh_cn: 128 MBit闪存用于日志记录

source: **Sensors**
zh_cn: **传感器**

source: ICM42688 IMU (accel and gyro only, no compass)
zh_cn: ICM42688 IMU（仅含加速度计和陀螺仪，无罗盘）

source: DPS310 barometer
zh_cn: DPS310气压计

source: **Power**
zh_cn: **电源**

source: 2S - 8S Lipo input voltage with voltage monitoring
zh_cn: 2S - 8S 锂电池输入电压，带电压监测

source: 5V, 2A BEC for perpherals
zh_cn: 5V 2A BEC供外设使用

source: 10V, 2A BEC for powering Video Transmitter
zh_cn: 10V 2A BEC供图传供电

source: **Interfaces**
zh_cn: **接口**

source: 10x PWM outputs (9th pwm output is for NeoPixel LED string via the LED pad, 10th is labeled SER)
zh_cn: 10x PWM输出（第9路PWM通过LED焊盘用于NeoPixel LED灯串，第10路标注为SER）

source: 1x RC input
zh_cn: 1x RC输入

source: 6x UARTs/serial for GPS and other peripherals
zh_cn: 6x UART/串口，用于 GPS 及其他外设

source: 1x I2C port for external compass
zh_cn: 1x I2C端口用于外部罗盘

source: USB-C port
zh_cn: USB-C端口

source: Switchable Camera Input
zh_cn: 可切换相机输入

source: Camera control GPIO
zh_cn: 相机控制GPIO

source: External current monitor input
zh_cn: 外部电流监测输入

source: Pinout
zh_cn: 引脚图

source: Solder Pads (not on Connectors below)
zh_cn: 焊盘（不在下方连接器上）

source: Pin
zh_cn: 引脚

source: Function
zh_cn: 功能

source: Analog RSSI (0-3.3v) input from receiver
zh_cn: 来自接收机的模拟 RSSI（0-3.3V）输入

source: UART2 RX and TX, RC Input(SBUS in on SBUS pin)
zh_cn: UART2 RX和TX，RC输入（SBUS通过SBUS引脚接入）

source: 5v output (1.5A max)
zh_cn: 5V输出（最大1.5A）

source: Ground
zh_cn: 地

source: Piezo buzzer negative leg
zh_cn: 压电蜂鸣器负极

source: WS2182 addressable LED signal wire
zh_cn: WS2182可寻址LED信号线

source: SBUS input (inverted and applied to R2)
zh_cn: SBUS输入（反相后接入R2）

source: Camera2 input
zh_cn: 相机2输入

source: Motor/Servo signal output 5
zh_cn: 电机/舵机信号输出5

source: Motor/Servo signal output 6
zh_cn: 电机/舵机信号输出6

source: Motor/Servo signal output 7
zh_cn: 电机/舵机信号输出7

source: Motor/Servo signal output 8
zh_cn: 电机/舵机信号输出8

source: Motor/Servo signal output 10
zh_cn: 电机/舵机信号输出10

source: GPS Connector
zh_cn: GPS连接器

source: I2C Clock
zh_cn: I2C时钟

source: I2C Data
zh_cn: I2C数据

source: ESC Connector
zh_cn: ESC连接器

source: UART1 RX, ESC Telemetry
zh_cn: UART1 RX，ESC数传

source: External Current Sensor Input
zh_cn: 外部电流传感器输入

source: Motor/Servo signal output 4
zh_cn: 电机/舵机信号输出4

source: Motor/Servo signal output 3
zh_cn: 电机/舵机信号输出3

source: Motor/Servo signal output 2
zh_cn: 电机/舵机信号输出2

source: Motor/Servo signal output 1
zh_cn: 电机/舵机信号输出1

source: Camera Connector
zh_cn: 相机连接器

source: Video input from FPV camera
zh_cn: 来自FPV相机的视频输入

source: Camera Control GPIO
zh_cn: 相机控制GPIO

source: VTX Port
zh_cn: 图传端口

source: 10V for VTX
zh_cn: 图传10V供电

source: UART3 TX, VTX Control(Tramp default)
zh_cn: UART3 TX，图传控制（默认Tramp）

source: Video output to video transmitter
zh_cn: 图传视频输出

source: HD VTX Connector (DJI)
zh_cn: HD图传连接器（DJI）

source: UART Mapping
zh_cn: UART映射

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn. Default protocols are shown below but may be changed by the user.
zh_cn: 上述引脚图中，UART以Rn和Tn标记。Rn引脚为UARTn的接收引脚，Tn引脚为UARTn的发送引脚。默认协议如下所示，用户可自行更改。

source: SERIAL1 -> UART1 (ESC telemetry)
zh_cn: SERIAL1 -> UART1（ESC数传）

source: SERIAL2 -> UART2 (RC) DMA-enabled
zh_cn: SERIAL2 -> UART2（RC），已启用DMA

source: SERIAL3 -> UART3 (VTX Tramp)
zh_cn: SERIAL3 -> UART3（图传Tramp）

source: SERIAL4 -> UART4 (DisplayPort) DMA-enabled
zh_cn: SERIAL4 -> UART4（DisplayPort），已启用DMA

source: SERIAL5 -> UART5 (GPS) DMA-enabled
zh_cn: SERIAL5 -> UART5（GPS），已启用DMA

source: SERIAL6 -> UART6 (User)
zh_cn: SERIAL6 -> UART6（用户）

source: Any UART may be re-tasked by changing its protocol parameter.
zh_cn: 任何 UART 均可通过更改其协议参数重新分配用途。

source: RC Input
zh_cn: 遥控输入

source: RC input is configured on the R2 (UART2_RX) pin. It supports all RC protocols except PPM and SBUS. See :ref:`common-rc-systems` for details for a specific RC system. :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` is set to "23", by default, to enable this.
zh_cn: 遥控输入配置在R2（UART2_RX）引脚上，支持除PPM和SBUS外的所有遥控协议。特定遥控系统的详细信息请参见 :ref:`common-rc-systems`。:ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` 默认设置为「23」以启用此功能。

source: SBUS connects to the SBUS pad which inverts the input and applies it to to R2 input.
zh_cn: SBUS连接到SBUS焊盘，经反相后接入R2输入。

source: FPort requires connection to T2 and :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` be set to "7".
zh_cn: FPort需连接T2，且须将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设置为 「7」。

source: CRSF also requires a T2 connection, in addition to R2, and automatically provides telemetry. Set :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` to "0".
zh_cn: CRSF除需连接R2外，还需连接T2，并自动提供数传。将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设置为 「0」。

source: SRXL2 requires a connecton to T2 and automatically provides telemetry. Set :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` to "4".
zh_cn: SRXL2需连接T2，并自动提供数传。将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设置为 「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: OSD Support
zh_cn: OSD支持

source: The FoxeerF405v2 supports OSD using :ref:`OSD_TYPE<OSD_TYPE>` 1 (MAX7456 driver). The defaults are also setup to allow DJI Goggle OSD support on UART4. Both the internal analog OSD and the DisplayPort OSD can be used simultaneously by setting :ref:`OSD_TYPE2<OSD_TYPE2>` = 5
zh_cn: FoxeerF405v2支持使用 :ref:`OSD_TYPE<OSD_TYPE>` 1（MAX7456驱动）的OSD。默认也已配置为支持UART4上的DJI护目镜OSD。通过设置 :ref:`OSD_TYPE2<OSD_TYPE2>` = 5，可同时使用内部模拟OSD和DisplayPort OSD。

source: PWM Output
zh_cn: PWM输出

source: The FoxeerF405v2 supports up to 10 PWM outputs (PWM 9 is defaulted to serial LED support). Outputs are available via two JST-SH connectors. All outputs support DShot,as well as all PWM types.
zh_cn: FoxeerF405v2最多支持10路PWM输出（PWM9默认用于串行LED支持）。输出通过两个JST-SH连接器提供。所有输出均支持DShot及所有PWM类型。

source: The PWM is in 3 groups:
zh_cn: PWM分为3组：

source: PWM 1, 4 in group1
zh_cn: PWM 1、4为第1组

source: PWM 2, 3 in group2
zh_cn: PWM 2、3为第2组

source: PWM 6-8 in group3
zh_cn: PWM 6-8为第3组

source: PWM 5, 9 (LED) in group4
zh_cn: PWM 5、9（LED）为第4组

source: PWM 10 in group5
zh_cn: PWM 10为第5组

source: Channels within the same group need to use the same output rate, whether PWM or Dshot. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道无论使用 PWM 还是 DShot 都必须使用相同的输出频率。若组内任一通道使用 DShot，则该组所有通道均需使用 DShot。

source: by default PWM9 is configured as an LED output, making PWM5 only usable as a serial LED also. You can re-assign PWM9's function to something else if you wish to use PWM5 normally.
zh_cn: 默认情况下PWM9配置为LED输出，这使得PWM5也只能用作串行LED。若要正常使用PWM5，可将PWM9的功能重新分配为其他用途。

source: for users migrating from BetaflightX quads, the first four outputs M1-M4 have been configured for use with existing motor wiring using these default parameters:
zh_cn: 对于从BetaflightX机架迁移的用户，前四路输出M1-M4已配置为使用现有电机接线，默认参数如下：

source: :ref:`FRAME_CLASS<FRAME_CLASS>` = 1 (Quad)
zh_cn: :ref:`FRAME_CLASS<FRAME_CLASS>` = 1（四旋翼）

source: GPIO and Camera Switch
zh_cn: GPIO和相机切换

source: GPIO pin 70 is the SER pad and is assigned by default to RELAY2 functionality. This pin can be controlled via GCS or by RC transmitter using the :ref:`common-auxiliary-functions` feature.
zh_cn: GPIO引脚70为SER焊盘，默认分配为RELAY2功能。此引脚可通过地面站或遥控发射机使用 :ref:`common-auxiliary-functions` 功能进行控制。

source: Camera input can be switched between CAM1 input and CA2 input using GPIO 71 which is assigned by default to the RELAY3 functionality. It can be controlled like the GPIO above.
zh_cn: 相机输入可通过GPIO 71在CAM1输入和CA2输入之间切换，GPIO 71默认分配为RELAY3功能。控制方式与上述GPIO相同。

source: LED Output
zh_cn: LED输出

source: The LED output is configured by default to support :ref:`NeoPixel LED strings<common-serial-led-neopixel>`.
zh_cn: LED 输出默认配置为支持 :ref:`NeoPixel LED 灯带<common-serial-led-neopixel>`。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a built-in voltage sensor via the B+ pin, but no internal current sensor. An external current sensor can be connected to the CUR pin. Default parameters for both internal voltage and external current monitoring are set by default to the below for use with any Holybro Tekko32 F4 4in1 ESC.
zh_cn: 该板通过 B+ 引脚内置电压传感器，但无内部电流传感器。外部电流传感器可连接到 CUR 引脚。内部电压和外部电流监测的默认参数已针对 Holybro Tekko32 F4 4合1 ESC 进行预设。

source: The correct battery setting parameters are:
zh_cn: 正确的电池设置参数为：

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 142 but varies depending on external current sensor
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 142，但因外部电流传感器不同而有所差异

source: Compass
zh_cn: 罗盘

source: The FoxeerF405v2 does not have a built-in compass, however you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: FoxeerF405v2没有内置罗盘，但可通过SDA和SCL焊盘的I2C连接外部罗盘。

source: Firmware
zh_cn: 固件

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "FoxeerF405v2".
zh_cn: 此飞控板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 的「FoxeerF405v2」子文件夹中找到。

source: Loading Firmware
zh_cn: 加载固件

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool.
zh_cn: 初始固件加载可通过按住引导程序按钮插入USB以DFU方式完成。然后使用您喜欢的DFU加载工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Later updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可使用任意ArduPilot地面站软件更新固件。后续更新请使用 \*.apj 固件文件。

source: SRXL2 requires a connection to T2 and automatically provides telemetry. Set :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` to "4".
zh_cn: SRXL2 需要连接到 T2，并自动提供数传。将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设为 "4"。
