Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-vuav-tinyv7.po
Languages: zh_cn

source: VUAV-TinyV7 Flight Controller
zh_cn: VUAV-TinyV7 飞控

source: The VUAV-TinyV7 flight controller is manufactured by `V-UAV <http://www.v-uav.com/>`__. This page summarizes the board support currently in ArduPilot for the "VUAV-TinyV7" target.
zh_cn: VUAV-TinyV7 飞控由 `V-UAV <http://www.v-uav.com/>`__ 制造。本页汇总 ArduPilot 目前对 "VUAV-TinyV7" 目标的板级支持情况。

source: Features
zh_cn: 功能特性

source: STM32H743 microcontroller
zh_cn: STM32H743 微控制器

source: 2MB flash
zh_cn: 2MB 闪存

source: Dual IMUs: ICM45686 and BMI088
zh_cn: 双 IMU：ICM45686 和 BMI088

source: On-board barometer
zh_cn: 板载气压计

source: On-board compass support
zh_cn: 板载罗盘支持

source: FRAM for parameter storage
zh_cn: 用于参数存储的 FRAM

source: microSD card slot
zh_cn: microSD 卡槽

source: RGB status LED
zh_cn: RGB 状态 LED

source: Safety switch support
zh_cn: 安全开关支持

source: IMU heater support
zh_cn: IMU 加热器支持

source: 5 UARTs plus USB
zh_cn: 5 个 UART 及 USB

source: 12 PWM outputs, with bi-directional DShot support on outputs 1 to 8
zh_cn: 12 路 PWM 输出，其中输出 1 至 8 支持双向 DShot

source: I2C support
zh_cn: I2C 支持

source: 1 CAN bus
zh_cn: 1 路 CAN 总线

source: Pinout
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: The default serial port mapping is:
zh_cn: 默认串口映射如下：

source: SERIAL1 -> USART2 (MAVLink2, Telem1, DMA-enabled)
zh_cn: SERIAL1 -> USART2（MAVLink2，Telem1，启用 DMA）

source: SERIAL2 -> UART5 (MAVLink2, Telem2, DMA-enabled)
zh_cn: SERIAL2 -> UART5（MAVLink2，Telem2，启用 DMA）

source: SERIAL3 -> USART1 (GPS1, DMA-enabled)
zh_cn: SERIAL3 -> USART1（GPS1，启用 DMA）

source: SERIAL4 -> USART3 (GPS2, DMA-enabled)
zh_cn: SERIAL4 -> USART3（GPS2，启用 DMA）

source: SERIAL5 -> UART7 (USER, Telem3, DMA-enabled)
zh_cn: SERIAL5 -> UART7（USER，Telem3，启用 DMA）

source: The TELEM1 port includes RTS/CTS. The other exposed UARTs do not.
zh_cn: TELEM1 端口带有 RTS/CTS，其他引出的 UART 则没有。

source: RC Input
zh_cn: RC 输入

source: The dedicated RC input is on the RCIN pin and supports all unidirectional RC protocols. For bi-directional protocols such as CRSF/ELRS, any suitable serial port can be configured with ``SERIALn_PROTOCOL = 23`` and the receiver connected to that port's TX/RX pins. See `RC control systems <https://ardupilot.org/rover/docs/common-rc-systems.html>`__ for protocol-specific setup details.
zh_cn: 专用 RC 输入位于 RCIN 引脚，支持所有单向 RC 协议。对于 CRSF/ELRS 等双向协议，可将任一合适的串口配置为 ``SERIALn_PROTOCOL = 23``，并把接收机连接到该串口的 TX/RX 引脚。各协议的具体设置详情见 `RC 控制系统 <https://ardupilot.org/rover/docs/common-rc-systems.html>`__。

source: PWM Output
zh_cn: PWM 输出

source: The VUAV-TinyV7 supports up to 12 PWM outputs. Outputs 1 to 8 support bi-directional DShot.
zh_cn: VUAV-TinyV7 最多支持 12 路 PWM 输出。输出 1 至 8 支持双向 DShot。

source: The outputs are grouped as follows:
zh_cn: 输出分组如下：

source: PWM 1 to 4 in group 1
zh_cn: PWM 1 至 4 为第 1 组

source: PWM 5 to 8 in group 2
zh_cn: PWM 5 至 8 为第 2 组

source: PWM 9 to 10 in group 3
zh_cn: PWM 9 至 10 为第 3 组

source: PWM 11 to 12 in group 4
zh_cn: PWM 11 至 12 为第 4 组

source: Channels within the same group must use the same output rate. If any channel in a group uses DShot, then all channels in that group must use DShot.
zh_cn: 同一组内的通道必须使用相同的输出速率。如果组内任一通道使用 DShot，则该组所有通道都必须使用 DShot。

source: GPIOs
zh_cn: GPIO

source: All PWM outputs can also be used as GPIOs for relays, RPM sensors, buttons, and similar functions.
zh_cn: 所有 PWM 输出也可用作 GPIO，用于继电器、转速传感器、按钮等类似功能。

source: The GPIO numbers for the PWM outputs are:
zh_cn: PWM 输出对应的 GPIO 编号如下：

source: Analog Inputs
zh_cn: 模拟输入

source: The board exposes several ADC inputs, including:
zh_cn: 该板引出多路 ADC 输入，包括：

source: Primary battery voltage
zh_cn: 主电池电压

source: Primary battery current
zh_cn: 主电池电流

source: Secondary battery voltage
zh_cn: 副电池电压

source: Two spare ADC inputs
zh_cn: 两路备用 ADC 输入

source: 5V rail sensing
zh_cn: 5V 电源轨检测

source: Servo rail voltage sensing
zh_cn: 舵机电源轨电压检测

source: Battery Monitoring
zh_cn: 电池监测

source: The board includes built-in battery monitor defaults for the primary power input:
zh_cn: 该板为主电源输入内置了电池监测默认参数：

source: A secondary voltage-only monitor can also be enabled for the ESC power input:
zh_cn: 还可为电调电源输入启用一路仅测电压的第二电池监测：

source: :ref:`BATT2_MONITOR<BATT2_MONITOR>` = 3 to enable
zh_cn: :ref:`BATT2_MONITOR<BATT2_MONITOR>` = 3 以启用

source: Preset defaults:
zh_cn: 预设默认值：

source: Compass
zh_cn: 罗盘

source: The hardware definition includes on-board compass support. As with most compact autopilots, users operating near high-current wiring or power electronics may still get better magnetic performance from an external compass mounted away from the flight controller, while disabling the internal compass.
zh_cn: 硬件定义包含板载罗盘支持。与大多数紧凑型飞控一样，在大电流线缆或功率电子器件附近使用时，把外置罗盘安装在远离飞控的位置并禁用内置罗盘，通常仍能获得更好的磁性能。

source: Loading Firmware
zh_cn: 加载固件

source: Firmware for the board can be found on the `ArduPilot Firmware Server <https://firmware.ardupilot.org>`__ in the folders named "VUAV-TinyV7" for each vehicle type.
zh_cn: 该板的固件可在 `ArduPilot 固件服务器 <https://firmware.ardupilot.org>`__ 上各机型对应的名为 "VUAV-TinyV7" 的文件夹中找到。

source: The board includes an ArduPilot-compatible bootloader, so firmware can be loaded with any compatible ground station using the "\.apj" files.
zh_cn: 该板包含与 ArduPilot 兼容的 bootloader，因此可使用任何兼容的地面站通过 "\.apj" 文件加载固件。

source: Where to Buy
zh_cn: 购买渠道
