Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-camera-controls.po
Languages: zh_cn

source: Camera Controls and Parameters
zh_cn: 相机控制与参数

source: This page provides an overview of general camera setup parameters and the three different ways that cameras can be controlled. The related page detailing :ref:`gimbal controls can be found here <common-mount-targeting>`.
zh_cn: 本页提供通用相机设置参数及三种相机控制方式的概述。相关的云台控制详情页面 :ref:`可在此处找到 <common-mount-targeting>`。

source: Parameters
zh_cn: 参数

source: ArduPilot supports up to two cameras. The following is for the first camera:
zh_cn: ArduPilot最多支持两台相机。以下为第一台相机的参数：

source: :ref:`CAM1_TYPE<CAM1_TYPE>`: Camera shutter (trigger) type
zh_cn: :ref:`CAM1_TYPE<CAM1_TYPE>`：相机快门（触发器）类型。

source: :ref:`CAM1_DURATION<CAM1_DURATION>`: Camera open shutter duration
zh_cn: :ref:`CAM1_DURATION<CAM1_DURATION>`：相机快门开启持续时间。

source: :ref:`CAM1_SERVO_ON<CAM1_SERVO_ON>`: Camera servo ON PWM value (Servo type shutter only)
zh_cn: :ref:`CAM1_SERVO_ON<CAM1_SERVO_ON>`：相机舵机开启PWM值（仅适用于舵机类型快门）。

source: :ref:`CAM1_SERVO_OFF<CAM1_SERVO_OFF>`: Camera servo OFF PWM value (Servo type shutter only)
zh_cn: :ref:`CAM1_SERVO_OFF<CAM1_SERVO_OFF>`：相机舵机关闭PWM值（仅适用于舵机类型快门）。

source: :ref:`CAM1_TRIGG_DIST<CAM1_TRIGG_DIST>`: Camera trigger distance. If this value is non-zero then the camera will trigger whenever the position changes by this number of meters regardless of what mode the autopilot is in.
zh_cn: :ref:`CAM1_TRIGG_DIST<CAM1_TRIGG_DIST>`：相机触发距离。若此值非零，则无论飞控处于何种模式，只要位置变化达到此距离（米），相机就会触发。

source: :ref:`CAM1_RELAY_ON<CAM1_RELAY_ON>`: Camera relay ON value. This sets whether the relay goes high or low when it triggers. Note that you should also set RELAY_DEFAULT appropriately for your camera(Relay type shutter only).
zh_cn: :ref:`CAM1_RELAY_ON<CAM1_RELAY_ON>`：相机继电器开启值。设置触发时继电器高电平还是低电平。注意还应根据相机适当设置RELAY_DEFAULT（仅适用于继电器类型快门）。

source: :ref:`CAM1_INTRVAL_MIN<CAM1_INTRVAL_MIN>`: Camera minimum time interval between photos
zh_cn: :ref:`CAM1_INTRVAL_MIN<CAM1_INTRVAL_MIN>`：相机照片最小时间间隔。

source: :ref:`CAM1_MNT_INST<CAM1_MNT_INST>`: If the camera is associated with a MOUNTx instance, this indicates which MOUNTx instance. For example if CAM1 is associated with MOUNT2, then this value will be 2. The default value of 0 for this parameter means that the Mount instance is the same as the Camera instance, ie. CAM1 is in MOUNT1 and is the same as value "1" in this case. This allows Camera commands to be directed to the correct MOUNT instance.
zh_cn: :ref:`CAM1_MNT_INST<CAM1_MNT_INST>`：若相机与某个MOUNTx实例关联，此参数指示关联的MOUNTx实例编号。例如若CAM1与MOUNT2关联，则此值为2。默认值0表示挂载实例与相机实例相同，即CAM1在MOUNT1中，等同于值「1」。这允许相机命令定向到正确的MOUNT实例。

source: :ref:`CAM1_OPTIONS<CAM1_OPTIONS>`: if bit 0 set and camera/mount has the ability to start/stop video recording, then it will start on arm and stop on disarm events.
zh_cn: :ref:`CAM1_OPTIONS<CAM1_OPTIONS>`：若第0位置位，且相机/云台具有开始/停止录像的能力，则解锁时开始录像，上锁时停止录像。

source: be sure to set the ``CAMx_INTRVAL_MIN`` to be greater than the fastest the camera can take photos when using the camera trigger functions.
zh_cn: 使用相机触发功能时，请确保将 ``CAMx_INTRVAL_MIN`` 设置为大于相机拍照的最快间隔时间。

source: :ref:`CAM_MAX_ROLL<CAM_MAX_ROLL>`: Maximum photo roll angle. Postpone shooting if roll is greater than limit. (0=Disable, will shoot regardless of roll).
zh_cn: :ref:`CAM_MAX_ROLL<CAM_MAX_ROLL>`：最大拍照横滚角。若横滚角超过限制则推迟拍照。（0=禁用，无论横滚角多大都拍照）。

source: :ref:`CAM_AUTO_ONLY<CAM_AUTO_ONLY>`: Distance-triggering in AUTO mode only.
zh_cn: :ref:`CAM_AUTO_ONLY<CAM_AUTO_ONLY>`：仅在 Auto 模式下启用距离触发。

source: Control with an RC transmitter
zh_cn: 通过遥控器控制

source: RC :ref:`auxiliary functions <common-auxiliary-functions>` allow the pilot to control the camera features using an RC transmitter switch.
zh_cn: RC :ref:`辅助功能 <common-auxiliary-functions>` 允许飞手使用遥控器拨杆控制相机功能。

source: set :ref:`RC6_OPTION <RC6_OPTION>` = 9 ("Camera Trigger") to take a picture
zh_cn: 设置 :ref:`RC6_OPTION <RC6_OPTION>` = 9（「Camera Trigger」）以拍照

source: set :ref:`RC7_OPTION <RC7_OPTION>` = 166 ("Camera Record Video") to start/stop recording video
zh_cn: 设置 :ref:`RC7_OPTION <RC7_OPTION>` = 166（「Camera Record Video」）以开始/停止录像

source: set :ref:`RC8_OPTION <RC8_OPTION>` = 167 ("Camera Zoom") to zoom in or out
zh_cn: 设置 :ref:`RC8_OPTION <RC8_OPTION>` = 167（「Camera Zoom」）以放大或缩小

source: set :ref:`RC9_OPTION <RC9_OPTION>` = 168 ("Manual Focus") to focus in or out
zh_cn: 设置 :ref:`RC9_OPTION <RC9_OPTION>` = 168（「Manual Focus」）以手动对焦（拉近或拉远）

source: set :ref:`RC10_OPTION <RC10_OPTION>` = 169 ("Auto Focus") to auto focus
zh_cn: 设置 :ref:`RC10_OPTION <RC10_OPTION>` = 169（「Auto Focus」）以自动对焦

source: Control from a Ground Station
zh_cn: 通过地面站控制

source: Ground stations can send MAVLink commands to control the camera. While each GCS's interface is different below are the controls provided by Mission Planner.
zh_cn: 地面站可通过 MAVLink 命令控制相机。各 GCS 界面不同，以下为 Mission Planner 提供的控制方式。

source: Take a picture using the right-mouse-click menu, select "Trigger Camera NOW"
zh_cn: 通过鼠标右键菜单拍照，选择「Trigger Camera NOW」

source: Use any of the auxiliary function controls listed above from the Data, Aux Functions tab.
zh_cn: 在 Data 页的 Aux Functions 标签页中使用上述任意辅助功能控件。

source: Note that these buttons are "edge triggered" which means that to trigger a function multiple times you may need to push the "Low" or "Mid" button betrween pushes of "High".
zh_cn: 请注意，这些按钮为「边沿触发」，即多次触发同一功能时，可能需要在每次按「High」之间先按一次「Low」或「Mid」。

source: Control during Auto mode missions
zh_cn: 在 Auto 模式任务期间控制

source: See these pages for details on controlling the camera during Auto mode missions including specifying when the camera shutter should trigger or a distance that the vehicle should travel between shots.
zh_cn: 请参阅以下页面，了解在 Auto 模式任务期间控制相机的详情，包括指定相机快门触发时机或飞行器两次拍照之间的行进距离。

source: :ref:`Camera Control in Auto Missions <common-camera-control-and-auto-missions-in-mission-planner>`
zh_cn: :ref:`自动任务中的相机控制 <common-camera-control-and-auto-missions-in-mission-planner>`

source: :ref:`Copter Mission Command List <mission-command-list>`
zh_cn: :ref:`Copter 任务命令列表 <mission-command-list>`

source: :ref:`Mission Commands <common-mavlink-mission-command-messages-mav_cmd>` pages
zh_cn: :ref:`Mission Commands <common-mavlink-mission-command-messages-mav_cmd>` 页面

source: Control from a Companion Computer or MAVLink
zh_cn: 通过伴侣电脑或 MAVLink 控制

source: Cameras and mounts may also be controlled via MAVLink commands from a companion computer or other source. See :ref:`dev:mavlink-camera` and :ref:`dev:mavlink-gimbal-mount` documentation.
zh_cn: 相机和云台也可通过伴侣电脑或其他来源的 MAVLink 命令控制。请参阅 :ref:`dev:mavlink-camera` 和 :ref:`dev:mavlink-gimbal-mount` 文档。

source: Note that these buttons are "edge triggered" which means that to trigger a function multiple times you may need to push the "Low" or "Mid" button between pushes of "High".
zh_cn: 注意这些按钮是“边沿触发”的，也就是说，要多次触发某个功能，可能需要在多次按“High”之间按一下“Low”或“Mid”按钮。
