Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-servo-robotis.po
Languages: zh_cn

source: Robotis Servos
zh_cn: Robotis舵机

source: Robotis Dynamixel servos are high-end "smart actuators" featuring built in motion control hardware that can be controlled by ArduPilot once connected to the autopilot's serial port.
zh_cn: Robotis Dynamixel舵机是高端「智能执行器」，内置运动控制硬件，连接到飞控串行端口后可由ArduPilot控制。

source: Robotis servos using the "`DYNAMIXEL Protocol 2.0 <http://emanual.robotis.com/docs/en/dxl/protocol2/>`__" are supported. The `XM430\-W350\-T <https://emanual.robotis.com/docs/en/dxl/x/xm430-w350/>`__ in particular is known to work correctly with ArduPilot.
zh_cn: 支持使用「`DYNAMIXEL Protocol 2.0 <http://emanual.robotis.com/docs/en/dxl/protocol2/>`__」的Robotis舵机。`XM430\-W350\-T <https://emanual.robotis.com/docs/en/dxl/x/xm430-w350/>`__ 特别已知与ArduPilot可正确工作。

source: Support for these servos is available in Copter-4.0, Plane-3.10 and Rover-3.5 (or higher)
zh_cn: 对这些舵机的支持在Copter-4.0、Plane-3.10和Rover-3.5（或更高版本）中可用。

source: Where to Buy
zh_cn: 购买渠道

source: `U2D2 <http://www.robotis-shop-en.com/?act=shop_en.goods_view&GS=3288&keyword=U2D2>`__ is also recommended to allow easy configuration of the servos (`online manual <http://emanual.robotis.com/docs/en/parts/interface/u2d2/>`__ )
zh_cn: 还推荐使用 `U2D2 <http://www.robotis-shop-en.com/?act=shop_en.goods_view&GS=3288&keyword=U2D2>`__ 以方便舵机配置（`在线手册 <http://emanual.robotis.com/docs/en/parts/interface/u2d2/>`__）

source: Configuring the Servos
zh_cn: 舵机配置

source: Before initial use the ID for each servo needs to be set using the DYNAMIXEL Wizard configuration tool.
zh_cn: 首次使用前，需要使用DYNAMIXEL Wizard配置工具为每个舵机设置ID。

source: `DYNAMIXEL Wizard 2.0 <http://emanual.robotis.com/docs/en/software/dynamixel/dynamixel_wizard2/>`__ is the latest DYNAMIXEL configuration tool supporting Windows / Linux / Mac OSX.
zh_cn: `DYNAMIXEL Wizard 2.0 <http://emanual.robotis.com/docs/en/software/dynamixel/dynamixel_wizard2/>`__ 是最新的DYNAMIXEL配置工具，支持Windows/Linux/Mac OSX。

source: Visit `ROBOTIS' international download center <https://en.robotis.com/service/downloadpage.php?ca_id=10>`__ to download and install DYNAMIXEL Wizard 2.0"
zh_cn: 访问 `ROBOTIS国际下载中心 <https://en.robotis.com/service/downloadpage.php?ca_id=10>`__ 下载并安装DYNAMIXEL Wizard 2.0。

source: Attach the U2D2 to the servos as described in the `online manual <http://emanual.robotis.com/docs/en/parts/interface/u2d2/>`__
zh_cn: 按照 `在线手册 <http://emanual.robotis.com/docs/en/parts/interface/u2d2/>`__ 中的说明将U2D2连接到舵机。

source: Start the R+ Manager, connect to the appropriate COM port and set each servo's ID to a value from 1 to 16. The number chosen for each servo should correspond to the servo number used to configure and control the servo. For example if the ID is set to "9", the :ref:`SERVO9_MIN <SERVO9_MIN>`, :ref:`SERVO9_MAX <SERVO9_MAX>`, :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>`, etc parameters will be used to configure the servo.
zh_cn: 启动R+ Manager，连接到相应的COM端口，将每个舵机的ID设置为1到16之间的数值。为每个舵机选择的数字应对应用于配置和控制该舵机的舵机编号。例如，如果ID设置为「9」，则使用 :ref:`SERVO9_MIN <SERVO9_MIN>`、:ref:`SERVO9_MAX <SERVO9_MAX>`、:ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` 等参数来配置该舵机。

source: Connecting and Configuring
zh_cn: 连接和配置

source: Connect one of the servos to any serial port on the autopilot. In this example SERIAL4 is used but any serial port should work
zh_cn: 将其中一个舵机连接到飞控上的任意串行端口。此示例使用SERIAL4，但任何串行端口均可使用。

source: Additional servos should be connected to the first by daisy chaining them as shown above
zh_cn: 其他舵机应如上图所示以菊花链方式连接到第一个舵机。

source: Set the following parameters on the autopilot
zh_cn: 在飞控上设置以下参数：

source: :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = 57 (57600 baud)
zh_cn: :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = 57（57600波特）

source: :ref:`SERIAL4_OPTIONS <SERIAL4_OPTIONS>` = 4 to enable half-duplex mode
zh_cn: :ref:`SERIAL4_OPTIONS <SERIAL4_OPTIONS>` = 4 以启用半双工模式

source: Testing with the Mission Planner
zh_cn: 使用Mission Planner测试

source: The mission planner's Flight Data screen includes a "Servo" tab on the bottom right that can be used to test that the servos are moving correctly.
zh_cn: Mission Planner的飞行数据界面右下角包含一个「Servo」（舵机）标签，可用于测试舵机是否正确运动。

source: Support for this peripheral may not be included in standard firmware releases. If needed, use the `custom firmware server <https://custom.ardupilot.org>`__ to create a firmware that does.
zh_cn: 标准固件版本可能不包含对此外设的支持。如有需要，请使用 `自定义固件服务器 <https://custom.ardupilot.org>`__ 生成包含该支持的固件。
