Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-daiwa-winch.po
Languages: zh_cn

source: Daiwa Winch
zh_cn: Daiwa 绞车

source: The `Daiwa winch <http://www.ele.okaya.co.jp/index_en.html>`__ is a high quality winch specially designed for drone delivery. The winch includes a "thread end detector switch" that protects against pulling the line in too tightly and thus straining the device or breaking the thread. The gripper includes a spring mechanism that automatically releases the package when it touches the ground.
zh_cn: `Daiwa 绞车 <http://www.ele.okaya.co.jp/index_en.html>`__ 是专为无人机配送设计的高品质绞车。绞车配备「线端检测开关」，可防止线缆收得过紧而损坏设备或断线。夹持器内置弹簧机构，当货物触地时可自动释放。

source: Weight: 630g
zh_cn: 重量：630g

source: Size: W:110mm H:82mm D:72mm
zh_cn: 尺寸：宽 110mm 高 82mm 深 72mm

source: Maximum Payload: 8kg
zh_cn: 最大载荷：8kg

source: Maximum Power: 55W
zh_cn: 最大功率：55W

source: Input Voltage: 7.2V ~ 22.2V
zh_cn: 输入电压：7.2V ～ 22.2V

source: Interface: 4xPWM or UART
zh_cn: 接口：4xPWM 或 UART

source: Designed and manufactured in Japan
zh_cn: 日本设计制造

source: Where To Buy
zh_cn: 购买渠道

source: These winches are manufactured by Okaya (`japanese site <https://www.okaya.co.jp/>`__, `english site <https://www.okaya.co.jp/en/index.html>`__) and can be purchased `here (English) <http://www.ele.okaya.co.jp/index_en.html>`__ or `here (Japanese) <https://www.ipros.jp/product/detail/2000434011/>`__.
zh_cn: 这些绞车由 Okaya（`日文官网 <https://www.okaya.co.jp/>`__，`英文官网 <https://www.okaya.co.jp/en/index.html>`__）生产，可在 `此处（英文） <http://www.ele.okaya.co.jp/index_en.html>`__ 或 `此处（日文） <https://www.ipros.jp/product/detail/2000434011/>`__ 购买。

source: Connection and Configuration
zh_cn: 连接与配置

source: Connect the winch to the autopilot as shown below
zh_cn: 按下图将绞车连接到飞控

source: Connect the 3-pin Winch Control wire (red cable tie) to AUX OUT 1 (aka Servo9)
zh_cn: 将 3 针绞车控制线（红色扎带）连接到 AUX OUT 1（即 Servo9）

source: Connect the 3-pin Winch Clutch wire (yellow cable tie) to AUX OUT 2 (aka Servo10)
zh_cn: 将 3 针绞车离合线（黄色扎带）连接到 AUX OUT 2（即 Servo10）

source: Connect the 3-pin Winch Zero Reset wire (blue cable tie) to AUX OUT 3 (aka Servo11)
zh_cn: 将 3 针绞车归零复位线（蓝色扎带）连接到 AUX OUT 3（即 Servo11）

source: Connect the 3-pin Winch Telemetry wire (blue cable tie) to the Autopilot's Telem2 (or any other telemetry port)
zh_cn: 将 3 针绞车数传线（蓝色扎带）连接到飞控的 Telem2（或任意其他数传端口）

source: The Zero Reset (green cable tie) used to calibrate the winch should be left disconnected
zh_cn: 用于校准绞车的归零复位线（绿色扎带）应保持断开

source: A 7.2V to 22.2V power supply is required to power the motors
zh_cn: 需要 7.2V 至 22.2V 电源为电机供电

source: A 5V BEC can optionally be connected to the autopilot's servo rail to provide power to the winch electronics. This is not required if the Telemetry wire is connected
zh_cn: 可选择将 5V BEC 连接到飞控舵机轨道，为绞车电子设备供电。如已连接数传线，则无需此步骤

source: Set the following parameters
zh_cn: 设置以下参数

source: :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` = 88 (Winch)
zh_cn: :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` = 88（绞车）

source: :ref:`SERVO10_FUNCTION <SERVO10_FUNCTION>` = 133 (Winch Clutch)
zh_cn: :ref:`SERVO10_FUNCTION <SERVO10_FUNCTION>` = 133（绞车离合）

source: :ref:`SERVO11_FUNCTION <SERVO11_FUNCTION>` = 0 (Disabled)
zh_cn: :ref:`SERVO11_FUNCTION <SERVO11_FUNCTION>` = 0（禁用）

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 31 (Winch). Note this assumes the Winch's telemetry is connected to SERIAL2 which is usually TELEM2 on most boards. Note that this does not necessarily correspond to UART2 on some boards.
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 31（绞车）。注意：此处假设绞车数传连接到 SERIAL2，通常为大多数板卡的 TELEM2。注意这在某些板卡上不一定对应 UART2。

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 38 (38400 baud) or 115 (115200 baud), depending on version of winch.
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 38（38400 波特）或 115（115200 波特），取决于绞车版本。

source: :ref:`RC6_OPTION <RC6_OPTION>` = 45 (Winch Control) to allow controlling the winch speed from the transmitter's channel 6 knob
zh_cn: :ref:`RC6_OPTION <RC6_OPTION>` = 45（绞车控制），允许通过发射机通道 6 旋钮控制绞车速度

source: :ref:`RC6_DZ <RC6_DZ>` = 30. This deadzone is used to detect whether the pilot has moved the winch control knob to retake control from autonomous operation
zh_cn: :ref:`RC6_DZ <RC6_DZ>` = 30。此死区用于检测飞手是否移动了绞车控制旋钮以从自动操作中重新接管控制

source: :ref:`RC6_TRIM <RC6_TRIM>` = The mid value between :ref:`RC6_MIN <RC6_MIN>` and :ref:`RC6_MAX <RC6_MAX>` which is normally close to 1500
zh_cn: :ref:`RC6_TRIM <RC6_TRIM>` = :ref:`RC6_MIN <RC6_MIN>` 和 :ref:`RC6_MAX <RC6_MAX>` 之间的中间值，通常接近 1500

source: :ref:`RC8_OPTION <RC8_OPTION>` = 44 (Winch Enable) to allow relaxing the winch by pulling the transmitter's channel 8 switch low
zh_cn: :ref:`RC8_OPTION <RC8_OPTION>` = 44（绞车启用），允许通过将发射机通道 8 开关拨至低位来放松绞车

source: Winch Options
zh_cn: 绞车选项

source: The :ref:`WINCH_OPTIONS<WINCH_OPTIONS>` parameter provides a bit mask of possible configuration options for the winch when the following bits are set in the parameter:
zh_cn: :ref:`WINCH_OPTIONS<WINCH_OPTIONS>` 参数提供绞车配置选项的位掩码，当参数中设置以下位时激活对应选项：

source: Bit
zh_cn: 位

source: Option
zh_cn: 选项

source: Spin freely on startup allows the line to be pulled out after startup. This is the current default but is actually quite annoying because we need to remember to disengage the clutch before takeoff or the package will likely be left on the ground.
zh_cn: 启动时自由旋转，允许启动后拉出线缆。这是当前默认设置，但实际上比较麻烦，因为起飞前需要记得分离离合器，否则货物可能留在地面。

source: Verbose output sends text to the GCS when any important state of the winch changes (healthy, moving up or down, clutch position, line length). This is in addition to the normal Telemetry winch messages (see below)
zh_cn: 详细输出：当绞车任何重要状态发生变化时（健康状态、上升/下降运动、离合器位置、线缆长度），向地面站发送文字消息。这是对正常数传绞车消息（见下文）的补充。

source: Retry if stuck (Daiwa only)
zh_cn: 卡住时重试（仅限 Daiwa）

source: All options are set active by default.
zh_cn: 默认情况下所有选项均处于激活状态。

source: Winch Telemetry
zh_cn: 绞车数传

source: The status of the winch can be viewed in real-time using Mission Planner or QGC's MAVLink Inspector window. If using Mission Planner push the "MAVLink Inspector" button found under Setup, Advanced.
zh_cn: 可使用 Mission Planner 或 QGC 的 MAVLink 检查器窗口实时查看绞车状态。使用 Mission Planner 时，在「设置→高级」下点击「MAVLink 检查器」按钮。

source: The winch's current draw, length of line, current speed (in m/s) temperature and voltage can all be seen.
zh_cn: 可查看绞车的电流、线缆长度、当前速度（m/s）、温度和电压。

source: Zero Reset Line Length
zh_cn: 归零复位线缆长度

source: The winch constantly estimates how much line has been deployed and will stop retracting line once this estimated line length has reached zero in order to protect the line from being broken. This estimate is prone to drift however meaning that you may find it impossible to completely retract the line or (less likely) it may retract too far and break the line. To avoid these issues the line length estimate should be periodically reset to zero using the following procedure:
zh_cn: 绞车会持续估算已放出的线缆长度，并在估算长度归零时停止收线，以防线缆断裂。但该估算容易漂移，可能导致无法完全收回线缆，或（较少见地）收得过度而断线。为避免这些问题，应定期按以下步骤将线缆长度估算重置为零：

source: Power on the autopilot and winch
zh_cn: 给飞控和绞车上电

source: Connect with Mission Planner, open the Setup, Advanced screen and push the "MAVLink Inspector" button and check the current line length.
zh_cn: 使用 Mission Planner 连接，打开「设置→高级」界面，点击「MAVLink 检查器」按钮并查看当前线缆长度。

source: Retract the line (perhaps using the RC6 tuning knob) to within 20cm or so of the ideal minimum length
zh_cn: 收回线缆（可使用 RC6 调节旋钮）至接近理想最短长度 20cm 左右

source: Open Mission Planner's Data, Servo/Relay tab, find the row for output 11
zh_cn: 打开 Mission Planner 的「数据→舵机/继电器」标签页，找到输出 11 对应的行

source: Push the "High" button to simultaneously retract the line and reset the line length to zero
zh_cn: 点击「High（高）」按钮，同时收回线缆并将线缆长度重置为零

source: Push the "Low" button to retracting the line
zh_cn: 点击「Low（低）」按钮停止收线

source: Control during Missions
zh_cn: 任务中的控制

source: The Winch can be controlled during Autonomous missions using the DO_WINCH mission command. See the bottom of the :ref:`Copter Mission Command List <copter:mission-command-list>` for more details
zh_cn: 可在自主任务中使用 DO_WINCH 任务命令控制绞车。详情请参阅 :ref:`Copter 任务命令列表 <copter:mission-command-list>` 底部。

source: Winch-test Lua Script
zh_cn: 绞车测试 Lua 脚本

source: In cases where the vehicle will be well outside of RC range and no joystick is being used, the `winch-test lua script <https://raw.githubusercontent.com/ArduPilot/ardupilot/master/libraries/AP_Scripting/examples/winch-test.lua>`__ may be useful in order to allow manually raise or lower the line using Mission Planner's Aux Function page.
zh_cn: 当飞行器在 RC 遥控范围之外且未使用摇杆时，可使用 `winch-test lua 脚本 <https://raw.githubusercontent.com/ArduPilot/ardupilot/master/libraries/AP_Scripting/examples/winch-test.lua>`__ 通过 Mission Planner 的辅助功能页面手动升降线缆。

source: Video
zh_cn: 视频

source: unless added via a custom build (see :ref:`common-custom-firmware`), this feature is not included in standard firmware for autopilots having less than 2MB of flash.
zh_cn: 除非通过自定义构建添加（见 :ref:`common-custom-firmware`），对于 flash 小于 2MB 的飞控，标准固件不包含此功能。
