Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-vio-oak-d.po
Languages: zh_cn

source: This article explains how to setup a Luxonis OAK-D camera for use with ArduPilot as a substitude for a GPS allowing position control modes like Loiter, PosHold, RTL, Auto to work. This solution is based on HKUST Aerial Robotics Group's VINS-Fusion and Sara Lucia Contreras Ojeda’s thesis "Robot pose calculation based on Visual Odometry using Optical flow and Depth map"
zh_cn: 本文介绍如何配置 Luxonis OAK-D 相机以与 ArduPilot 配合使用，作为 GPS 的替代方案，从而支持 Loiter、PosHold、RTL、Auto 等位置控制模式。该方案基于香港科技大学空中机器人组的 VINS-Fusion 以及 Sara Lucia Contreras Ojeda 的论文《基于光流和深度图的视觉里程计机器人位姿估计》。

source: What to Buy
zh_cn: 所需硬件

source: Luxonis `OAK-D <https://shop.luxonis.com/collections/oak-cameras-1/products/oak-d>`__ or `OAK-D Pro <https://shop.luxonis.com/collections/oak-cameras-1/products/oak-d-pro>`__. `OAK-D S2 <https://shop.luxonis.com/collections/oak-cameras-1/products/oak-d-s2>`__ should work but not be tested yet
zh_cn: Luxonis `OAK-D <https://shop.luxonis.com/collections/oak-cameras-1/products/oak-d>`__ 或 `OAK-D Pro <https://shop.luxonis.com/collections/oak-cameras-1/products/oak-d-pro>`__。`OAK-D S2 <https://shop.luxonis.com/collections/oak-cameras-1/products/oak-d-s2>`__ 应可使用但尚未测试

source: `Raspberry Pi 4 <https://www.raspberrypi.org/products/raspberry-pi-4-model-b/>`__ or `Raspberry Pi 5 <https://www.raspberrypi.com/products/raspberry-pi-5/>`__
zh_cn: `Raspberry Pi 4 <https://www.raspberrypi.org/products/raspberry-pi-4-model-b/>`__ 或 `Raspberry Pi 5 <https://www.raspberrypi.com/products/raspberry-pi-5/>`__

source: Hardware Setup
zh_cn: 硬件配置

source: Connect the OAK-D to one of the RPI’s blue USB3 ports
zh_cn: 将 OAK-D 连接到 RPI 的蓝色 USB3 端口之一

source: Connect the RPI's UART port to autopilot’s Telem1
zh_cn: 将 RPI 的 UART 端口连接到飞控的 Telem1

source: Software Setup
zh_cn: 软件配置

source: On RPI's terminal
zh_cn: 在 RPI 终端中操作

source: Configure ArduPilot
zh_cn: 配置 ArduPilot

source: :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` = 1500 (1500000 baud)
zh_cn: :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` = 1500（1500000 波特率）

source: :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` = 1 (Baro which is safer)
zh_cn: :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` = 1（气压计，更为安全）

source: :ref:`EK3_SRC1_VELZ <EK3_SRC1_VELZ>` = 0 (you can set it to 6 if 1st flight test looks good)
zh_cn: :ref:`EK3_SRC1_VELZ <EK3_SRC1_VELZ>` = 0（如首次飞行测试正常可设为 6）

source: :ref:`COMPASS_USE <COMPASS_USE>` = 0, :ref:`COMPASS_USE2 <COMPASS_USE2>` = 0, :ref:`COMPASS_USE3<COMPASS_USE3>` = 0 to disable all compasses
zh_cn: :ref:`COMPASS_USE <COMPASS_USE>` = 0，:ref:`COMPASS_USE2 <COMPASS_USE2>` = 0，:ref:`COMPASS_USE3<COMPASS_USE3>` = 0，禁用所有罗盘

source: How to run
zh_cn: 运行方法

source: Open 3 terminals on RPI On 1st terminal
zh_cn: 在 RPI 上打开 3 个终端。在第 1 个终端中

source: On 2nd terminal
zh_cn: 在第 2 个终端中

source: On 3rd terminal
zh_cn: 在第 3 个终端中

source: [Optional]Verify pose estimation
zh_cn: 【可选】验证位姿估计

source: On a PC with `ROS Noetic <http://wiki.ros.org/noetic>`__ installed (WSL will do)
zh_cn: 在安装了 `ROS Noetic <http://wiki.ros.org/noetic>`__ 的电脑上（WSL 也可）

source: red = front, green = left and blue = up
zh_cn: 红色 = 前方，绿色 = 左方，蓝色 = 上方

source: Flight Test
zh_cn: 飞行测试

source: For your first flight:
zh_cn: 首次飞行：

source: Takeoff in Stabilize or Alt-Hold, check that the vehicle is stable.
zh_cn: 在 Stabilize 或 AltHold 模式下起飞，确认飞行器稳定。

source: Move the vehicle around and observe the position on Mission Planner to see if tracking is stable.
zh_cn: 移动飞行器并在 Mission Planner 上观察位置，确认跟踪稳定。

source: Switch to Loiter, but always ready to switch back to Stabilize/Alt-Hold if anything goes awry.
zh_cn: 切换至 Loiter 模式，但随时准备切回 Stabilize/AltHold。

source: Otherwise, the vehicle should hover stably and able to keep its position.
zh_cn: 飞行器应能稳定悬停并保持位置。

source: Move the vehicle around (translate, rotate) at varying speed, always ready to switch back to Stabilize/Alt-Hold.
zh_cn: 以不同速度平移、旋转飞行器，随时准备切回 Stabilize/AltHold。

source: If everything works as expected, next time you can arm and takeoff in Loiter mode.
zh_cn: 一切正常后，下次可直接在 Loiter 模式下解锁起飞。

source: EKF3 Source Transitions with OpticalFlow
zh_cn: EKF3 源切换与光流

source: If switching between this and OpticalFlow is desired, see :ref:`extnav-optiflow-transitions`
zh_cn: 如需在本方案与光流之间切换，请参见 :ref:`extnav-optiflow-transitions`

source: This article explains how to setup a Luxonis OAK-D camera for use with ArduPilot as a substitute for a GPS allowing position control modes like Loiter, PosHold, RTL, Auto to work. This solution is based on HKUST Aerial Robotics Group's VINS-Fusion and Sara Lucia Contreras Ojeda’s thesis "Robot pose calculation based on Visual Odometry using Optical flow and Depth map"
zh_cn: 本文介绍如何设置 Luxonis OAK-D 相机，使其与 ArduPilot 配合作为 GPS 的替代方案，从而让 Loiter、PosHold、RTL、Auto 等位置控制模式可用。该方案基于香港科技大学空中机器人组（HKUST Aerial Robotics Group）的 VINS-Fusion 以及 Sara Lucia Contreras Ojeda 的论文 "Robot pose calculation based on Visual Odometry using Optical flow and Depth map"
