Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-history-of-ardupilot.po
Languages: zh_cn

source: Oct 2022 - Plane, Copter `4.3.0 released <https://discuss.ardupilot.org/t/copter-4-3-0-released/92530>`__
zh_cn: 2022 年 10 月 - Plane、Copter `4.3.0 发布 <https://discuss.ardupilot.org/t/copter-4-3-0-released/92530>`__

source: Aug 2023 - Plane, Copter, Rover `4.4.0 released <https://discuss.ardupilot.org/t/copter-4-4-0-released/105233>`__
zh_cn: 2023 年 8 月 - Plane、Copter、Rover `4.4.0 发布 <https://discuss.ardupilot.org/t/copter-4-4-0-released/105233>`__

source: Apr 2024 - Plane, Copter, Rover, Tracker `4.5.0 released <https://discuss.ardupilot.org/t/copter-4-5-0-released/115614>`__
zh_cn: 2024 年 4 月 - Plane、Copter、Rover、Tracker `4.5.0 发布 <https://discuss.ardupilot.org/t/copter-4-5-0-released/115614>`__

source: Oct 2024 - `ArduPilot Developer Conference held in Kaga, Japan <https://discuss.ardupilot.org/t/ap-dev-conference-presentations/125861>`__
zh_cn: 2024 年 10 月 - `ArduPilot 开发者大会在日本加贺举行 <https://discuss.ardupilot.org/t/ap-dev-conference-presentations/125861>`__

source: May 2025 - Plane, Copter, Rover, Tracker `4.6.0 released <https://discuss.ardupilot.org/t/copter-4-6-0-released/134617>`__
zh_cn: 2025 年 5 月 - Plane、Copter、Rover、Tracker `4.6.0 发布 <https://discuss.ardupilot.org/t/copter-4-6-0-released/134617>`__

source: Oct 2025 - `ArduPilot Developer Conference held in Richmond, UK <https://discuss.ardupilot.org/t/ardupilot-conference-2025-thanks/138764>`__
zh_cn: 2025 年 10 月 - `ArduPilot 开发者大会在英国里士满举行 <https://discuss.ardupilot.org/t/ardupilot-conference-2025-thanks/138764>`__

source: The above list includes many of the major milestones for the project. Please see the `Copter.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp>`__ or the `GitHub contributors graph <https://github.com/ArduPilot/ardupilot/graphs/contributors>`__ for a more complete list of contributors to the project.
zh_cn: 以上列表包含了该项目的许多重要里程碑。请参阅 `Copter.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp>`__ 或 `GitHub 贡献者图表 <https://github.com/ArduPilot/ardupilot/graphs/contributors>`__ 以获取更完整的项目贡献者列表。
