Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-horizon31-pixc4-jetson.po
Languages: zh_cn

source: The PixC4-Jetson is a professional-quality and NDAA Compliant Flight Management Unit (FMU), powerful single board computer and peripheral support system (USB, MIPI, Ethernet, M.2 slot, etc.) in a small form factor, designed to be integrated into end-user platforms. The term “PixC4” is derived from the Pixhawk, on which the FMU design is based (FMUv5) and C4, representing Command, Control, Compute and Communication.
zh_cn: PixC4-Jetson 是一款专业级、符合 NDAA 规定的飞行管理单元（FMU），集成了强大的单板计算机和外设支持系统（USB、MIPI、以太网、M.2 插槽等），采用小型化设计，专为集成到终端用户平台而设计。「PixC4」 名称源自 Pixhawk（FMU 设计基于 FMUv5）和 C4，代表指挥（Command）、控制（Control）、计算（Compute）和通信（Communication）。

source: Available as a turnkey solution including software pre-flashed on the Nvidia Jetson companion computer to enable the following features:
zh_cn: 提供即插即用的完整解决方案，Nvidia Jetson 伴飞计算机上预装软件，支持以下功能：

source: UDP Unicast/Multicast/Broadcast Telemetry (MAVLink)
zh_cn: UDP 单播/多播/广播数传（MAVLink）

source: LTE connection management with Layer-2 peer to peer VPN
zh_cn: 带二层点对点 VPN 的 LTE 连接管理

source: Powerful multi-endpoint video encoding pipelines with example/open-source scripts for customization
zh_cn: 强大的多端点视频编码流水线，附带可定制的示例/开源脚本

source: `ATAK <https://www.civtak.org/>`__ Integration
zh_cn: `ATAK <https://www.civtak.org/>`__ 集成

source: Web interface for configuration and remote terminal access
zh_cn: 用于配置和远程终端访问的 Web 界面

source: Supports multiple simultaneous communication pathways such as LOS, LTE and Satcom with advanced stale command rejection and message deduplication
zh_cn: 支持多种同时通信路径，如视距、LTE 和卫星通信，具备高级陈旧指令拒绝和消息去重功能

source: Scalable and secure cloud connectivity to Horizon31's US servers and optional access to their cloud GCS and low-latency webRTC video distribution system (https://gcs.horizon31.com)
zh_cn: 可扩展且安全的云连接，接入 Horizon31 的美国服务器，并可选接入其云端地面站和低延迟 webRTC 视频分发系统（https://gcs.horizon31.com）

source: Specifications
zh_cn: 规格参数

source: STM32H743 Processor with STM32F103 IO Processor (FMUv5 design)
zh_cn: STM32H743 处理器，搭配 STM32F103 IO 处理器（FMUv5 设计）

source: Integrated Nvidia Jetson companion computer, compatible with Nvidia Jetson Nano, Xavier NX or TX2 NX
zh_cn: 集成 Nvidia Jetson 协同计算机，兼容 Nvidia Jetson Nano、Xavier NX 或 TX2 NX

source: Ethernet switch (3 port)
zh_cn: 以太网交换机（3 口）

source: USB 2.0 Hub (7 port)
zh_cn: USB 2.0 集线器（7 口）

source: Cellular/LTE Modem support (M.2. Key B slot)
zh_cn: 蜂窝/LTE 调制解调器支持（M.2 Key B 插槽）

source: Support for RockBlock 9603 Iridium Modem
zh_cn: 支持 RockBlock 9603 铱星调制解调器

source: F-RAM Cypress MF25V02A-DG 256-Kbit nonvolatile memory (Flash memory that performs as fast as RAM)
zh_cn: F-RAM Cypress MF25V02A-DG 256-Kbit 非易失性存储器（性能与 RAM 相当的闪存）

source: Invensense ICM-20602 (x2) 3-axis accelerometer/gyroscope
zh_cn: Invensense ICM-20602（x2）三轴加速度计/陀螺仪

source: Invensense ICM-42688 3-axis accelerometer/gyroscope/magnetometer
zh_cn: Invensense ICM-42688 三轴加速度计/陀螺仪/磁力计

source: MS5611 barometer
zh_cn: MS5611 气压计

source: RM3100 Compass
zh_cn: RM3100 罗盘

source: Micro SD Card for FMU
zh_cn: FMU 用 Micro SD 卡

source: Nano SIM card slot for M.2 cellular Modem
zh_cn: 用于 M.2 蜂窝调制解调器的 Nano SIM 卡槽

source: Board to board connector with the following IO:
zh_cn: 板对板连接器，具有以下 IO：

source: Spektrum DSM / DSM2 / DSM-X® Satellite compatible input and binding (FMU)
zh_cn: Spektrum DSM / DSM2 / DSM-X® 卫星接收机兼容输入和绑定（FMU）

source: Futaba S.BUS® & S.BUS2® compatible input (FMU)
zh_cn: Futaba S.BUS® 和 S.BUS2® 兼容输入（FMU）

source: 1x Telemetry port output (FMU)
zh_cn: 1x 数传口输出（FMU）

source: PPM sum input signal (FMU)
zh_cn: PPM 求和输入信号（FMU）

source: 14x PWM outputs (6 DShot capable) (FMU)
zh_cn: 14x PWM 输出（6 路支持 DShot）（FMU）

source: 1x RSSI (PWM or voltage) input (FMU)
zh_cn: 1x RSSI（PWM 或电压）输入（FMU）

source: Voltage/Current Sense (FMU)
zh_cn: 电压/电流检测（FMU）

source: Safety Switch (FMU)
zh_cn: 安全开关（FMU）

source: Buzzer Out (FMU)
zh_cn: 蜂鸣器输出（FMU）

source: Jetson UART/Console (Jetson)
zh_cn: Jetson UART/控制台（Jetson）

source: Ethernet (x2) 100 Mbps (Jetson)
zh_cn: 以太网（x2）100 Mbps（Jetson）

source: Power Input (5V, ~2-5A depending on compute module used). Accepts redundant/separate supplies for FMU and Jetson.
zh_cn: 电源输入（5V，根据所用计算模块约 2-5A）。FMU 和 Jetson 接受独立/冗余供电。

source: Other IO:
zh_cn: 其他 IO：

source: JTAG for FMU and IO
zh_cn: FMU 和 IO 的 JTAG

source: Jetson Fan Control
zh_cn: Jetson 风扇控制

source: M.2 Key B Connector
zh_cn: M.2 Key B 连接器

source: FMU and IO RGB LED, Ethernet status LEDs, Power LEDs
zh_cn: FMU 和 IO RGB LED、以太网状态 LED、电源 LED

source: Weight and Dimensions
zh_cn: 重量与尺寸

source: Weight: 33g (without heatsink)
zh_cn: 重量：33g（不含散热片）

source: Width: 59mm
zh_cn: 宽度：59mm

source: Length: 83mm
zh_cn: 长度：83mm

source: More Information
zh_cn: 更多信息

source: Pinouts, wiring diagrams, setup information and more documentation is available here:
zh_cn: 引脚定义、接线图、设置信息及更多文档请参阅：

source: Where to Buy
zh_cn: 购买渠道

source: `Horizon31 <https://horizon31.com/>`_ Made in the USA
zh_cn: `Horizon31 <https://horizon31.com/>`_ 美国制造
