Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-openpilot-revo-mini.po
Languages: zh_cn

source: OpenPilot Revolution and RevoMini
zh_cn: OpenPilot Revolution 和 RevoMini

source: *Images and some content courtesy of the* `LibrePilot wiki <https://librepilot.atlassian.net/wiki/spaces/LPDOC/pages/26968084/OpenPilot+Revolution>`__
zh_cn: *图片及部分内容由* `LibrePilot wiki <https://librepilot.atlassian.net/wiki/spaces/LPDOC/pages/26968084/OpenPilot+Revolution>`__ *提供*

source: Specifications
zh_cn: 规格

source: **Processor**
zh_cn: **处理器**

source: STM32F405RGT6 ARM Cortex-M4 microcontroller
zh_cn: STM32F405RGT6 ARM Cortex-M4 微控制器

source: **Sensors**
zh_cn: **传感器**

source: InvenSense MPU6000 IMU (accel, gyro)
zh_cn: InvenSense MPU6000 IMU（加速度计、陀螺仪）

source: Honeywell HMC5883L compass
zh_cn: Honeywell HMC5883L 罗盘

source: MS5611 barometer
zh_cn: MS5611 气压计

source: **Power**
zh_cn: **电源**

source: 4.8V ~ 10V input power provided through ESC connection for fullsize Revolution
zh_cn: 全尺寸 Revolution 通过 ESC 连接提供 4.8V ~ 10V 输入电源

source: 5V max on RevoMini
zh_cn: RevoMini 最高 5V

source: **Default Interfaces**
zh_cn: **默认接口**

source: 8 PWM outputs (1 - 6 on PWM output pins, 7 & 8 on Flex-IO / RCInput port)
zh_cn: 8 路 PWM 输出（1-6 在 PWM 输出引脚，7 和 8 在 Flex-IO / RCInput 端口）

source: RC input (requires PPM/sBus) on Flex-IO / RCInput port's CH3 pin (yellow wire on fullsize revolution)
zh_cn: RC 输入（需要 PPM/sBus）在 Flex-IO / RCInput 端口的 CH3 引脚（全尺寸 Revolution 上为黄线）

source: analog to digital inputs for battery voltage and current monitoring ( set pins 12,11 in params ), more adcs possible on arbitrary pins
zh_cn: 用于电池电压和电流监控的模拟转数字输入（在参数中设置引脚 12、11），其他任意引脚上还可接更多 ADC

source: GPS (SERIAL3) on Flexi Port
zh_cn: GPS（SERIAL3）在 Flexi 端口

source: Telemetry (SERIAL1) on Mainport
zh_cn: 数传（SERIAL1）在 Mainport

source: USB (SERIAL0) port
zh_cn: USB（SERIAL0）端口

source: SWD Port for flashing and debugging, including 3.3V output for optional peripherals
zh_cn: SWD 端口用于刷写和调试，包括可选外设的 3.3V 输出

source: MMCX antenna connector for integrated HopeRF RFM22B 100mW 433MHz (fullsize Revolution only)
zh_cn: MMCX 天线连接器，用于集成的 HopeRF RFM22B 100mW 433MHz（仅限全尺寸 Revolution）

source: OPLink port on RevoMini. OPLink hardware is not supported by ArduPilot, but this port exposes external SPI pins (SCK, CS, MOSI, MISO) that can be used for supported SPI peripherals like SD card adapters or SPI OSD breakout boards (requires additions to hardware definition file and compiling a custom firmware).
zh_cn: RevoMini 上的 OPLink 端口。OPLink 硬件不受 ArduPilot 支持，但此端口暴露了外部 SPI 引脚（SCK、CS、MOSI、MISO），可用于支持的 SPI 外设，如 SD 卡适配器或 SPI OSD 分线板（需要修改硬件定义文件并编译自定义固件）。

source: Per channel PWM-type RC inputs are not supported on this hardware. See reference for :ref:`supported RC systems <common-rc-systems>`
zh_cn: 此硬件不支持逐通道 PWM 类型的 RC 输入。参见 :ref:`支持的 RC 系统 <common-rc-systems>` 的参考资料

source: Default UART order
zh_cn: 默认 UART 顺序

source: SERIAL0 = console = USB
zh_cn: SERIAL0 = 控制台 = USB

source: SERIAL2 = NN in default config
zh_cn: SERIAL2 = 默认配置中未分配

source: See hardware definition file for more info on pinout: https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/revo-mini/hwdef.dat
zh_cn: 引脚图的更多信息请参阅硬件定义文件：https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/revo-mini/hwdef.dat

source: Wiring diagrams
zh_cn: 接线图

source: **ArduPilot default pin assignments on fullsize Revolution and RevoMini**
zh_cn: **ArduPilot 在全尺寸 Revolution 和 RevoMini 上的默认引脚分配**

source: Optional connectivity
zh_cn: 可选连接

source: **requires compiling custom firmware based on changes to hwdef**
zh_cn: **需要根据 hwdef 修改编译自定义固件**

source: I2C on Flexi port
zh_cn: Flexi 端口上的 I2C

source: RevoMini's OPLink port can be used for external SPI peripherals connection
zh_cn: RevoMini 的 OPLink 端口可用于连接外部 SPI 外设

source: arbitrary pins can be used for various connections like 2nd GPS, additional PWM outputs etc. within certain restrictions
zh_cn: 在一定限制条件下，任意引脚可用于各种连接，如第二个 GPS、额外的 PWM 输出等

source: The RevoMini likely is the smallest footprint autopilot hardware to support ArduPilot. It does not offer CAN bus connectivity or sufficient onboard memory for storage of relevant logging data. However, external I2C or SPI peripherals can be added with limited effort.
zh_cn: RevoMini 可能是支持 ArduPilot 的占地面积最小的飞控硬件。它不提供 CAN 总线连接，也没有足够的板载内存用于存储相关日志数据。但是，可以以较少的工作量添加外部 I2C 或 SPI 外设。

source: Where to Buy
zh_cn: 购买渠道

source: Available from many retailers including `HobbyKing <https://hobbyking.com/en_us/openpilot-cc3d-revolution-revo-32bit-flight-controller-w-integrated-433mhz-oplink.html>`__.
zh_cn: 可从多家零售商购买，包括 `HobbyKing <https://hobbyking.com/en_us/openpilot-cc3d-revolution-revo-32bit-flight-controller-w-integrated-433mhz-oplink.html>`__。

source: `Schematics <https://github.com/ArduPilot/Schematics/tree/master/OpenPilot-Revolution>`__
zh_cn: `原理图 <https://github.com/ArduPilot/Schematics/tree/master/OpenPilot-Revolution>`__

source: Firmware handling
zh_cn: 固件处理

source: ArduPilot supports Revolution and RevoMini in Stable releases. Firmware files can be found `here <https://firmware.ardupilot.org/>`__
zh_cn: ArduPilot 在稳定版本中支持 Revolution 和 RevoMini。固件文件可在 `此处 <https://firmware.ardupilot.org/>`__ 找到

source: First time flashing ArduPilot requires to boot your device in DFU mode to flash an ArduPilot compatible bootloader and firmware file.
zh_cn: 首次刷写 ArduPilot 需要将设备启动到 DFU 模式，以刷写 ArduPilot 兼容的引导程序和固件文件。

source: Enter DFU Mode
zh_cn: 进入 DFU 模式

source: To do this, you'll need to locate and short two pads on the device. On fullsize Revolution they are designated as "SB" or "SBL":
zh_cn: 为此，您需要找到并短接设备上的两个焊盘。在全尺寸 Revolution 上，它们标记为「SB」或「SBL」：

source: On RevoMini they are located here:
zh_cn: 在 RevoMini 上，它们位于此处：

source: You can short the pads in any particular way (either with a wire, solder joint, or something else). Detailed instructions are available on the `Revo Mini LibrePilot Wiki <https://librepilot.atlassian.net/wiki/spaces/LPDOC/pages/29622291/Recover+board+using+DFU>`__. A small wire is the easiest way to short the device. You can also power the device via USB first, and then short the pads if using a wire. Once you have the device in DFU mode and connected to your machine continue with the following steps to :ref:`load ArduPilot firmware onto ChibiOS boards <common-loading-firmware-onto-chibios-only-boards>`.
zh_cn: 您可以用任何方式短接焊盘（导线、焊接或其他方法）。详细说明可在 `Revo Mini LibrePilot Wiki <https://librepilot.atlassian.net/wiki/spaces/LPDOC/pages/29622291/Recover+board+using+DFU>`__ 找到。使用细导线是短接设备最简单的方式。您也可以先通过 USB 给设备供电，然后再用导线短接焊盘。将设备置于 DFU 模式并连接到计算机后，继续按以下步骤操作：:ref:`将 ArduPilot 固件加载到 ChibiOS 板子 <common-loading-firmware-onto-chibios-only-boards>`。

source: Compile ArduPilot
zh_cn: 编译 ArduPilot

source: To build your own firmware, see the instructions on setting up a build environment and compiling the source code: `Building the Code <https://ardupilot.org/dev/docs/building-the-code.html>`__
zh_cn: 要编译自己的固件，请参阅搭建编译环境和编译源码的说明：`构建代码 <https://ardupilot.org/dev/docs/building-the-code.html>`__
