Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-MAVLink-high-latency.po
Languages: zh_cn

source: MAVLink High Latency Mode
zh_cn: MAVLink 高延迟模式

source: ArduPilot supports the `MAVLink High Latency <https://mavlink.io/en/services/high_latency.html>`__ protocol. This designed for very low bandwidth or high cost links, such as satellite or LoRA.
zh_cn: ArduPilot 支持 `MAVLink 高延迟 <https://mavlink.io/en/services/high_latency.html>`__ 协议。该协议专为极低带宽或高成本链路设计，例如卫星或 LoRA。

source: Within this protocol, only the `HIGH_LATENCY2 <https://mavlink.io/en/messages/common.html#HIGH_LATENCY2>`__ MAVLink message is sent once per 5 seconds. Any responses to MAVLink commands or requests (such as command acknowledgements or parameter requests) will be sent too.
zh_cn: 在该协议中，仅 `HIGH_LATENCY2 <https://mavlink.io/en/messages/common.html#HIGH_LATENCY2>`__ MAVLink 消息每 5 秒发送一次。MAVLink 命令或请求的任何响应（如命令确认或参数请求）也会发送。

source: MAVLink High Latency is available as an option on any telemetry port. A typical use case is to have a standard MAVLink telemetry port for initial configuration and system checkout - usually a radio modem or 4G link. A low-bandwidth modem will be connected on a 2nd telemetry port, which the user can activate
zh_cn: MAVLink 高延迟模式可在任何数传端口上作为选项使用。典型使用场景是：用一个标准 MAVLink 数传端口进行初始配置和系统检查（通常为无线电调制解调器或 4G 链路），再在第二个数传端口上连接低带宽调制解调器，由用户按需启用。

source: Configuration
zh_cn: 配置

source: Make sure the desired telemetry port protocol is set to option MAVLink High Latency (``SERIALn_PROTOCOL = 43``)
zh_cn: 确保目标数传端口协议已设置为 MAVLink 高延迟选项（``SERIALn_PROTOCOL = 43``）

source: In MAVProxy use the ``link hl on|off`` to enable or disable sending telemetry on the High Latency port
zh_cn: 在 MAVProxy 中，使用 ``link hl on|off`` 命令启用或禁用高延迟端口的数传发送

source: In QGroundControl connect using the ``High Latency`` option to enable sending telemetry on the High Latency port
zh_cn: 在 QGroundControl 中，使用 ``High Latency`` 连接选项以启用高延迟端口的数传发送

source: In Mission Planner, use ``Actions -> Do Action`` to enable or disable sending telemetry on the High Latency port
zh_cn: 在 Mission Planner 中，使用 ``Actions -> Do Action`` 启用或禁用高延迟端口的数传发送

source: Notes
zh_cn: 注意事项

source: MAVLink High Latency will only send very basic, high level information of the vehicle's position and status.
zh_cn: MAVLink 高延迟模式仅发送飞行器位置和状态的非常基本的高层信息。

source: The bandwidth requirements of MAVLink High Latency are very minimal - less than 100 bytes/sec in most cases.
zh_cn: MAVLink 高延迟模式的带宽需求极低——大多数情况下低于 100 字节/秒。

source: The enable/disable of a High Latency link can be sent over any telemetry link and will enable/disable all High Latency links on the vehicle.
zh_cn: 高延迟链路的启用/禁用可通过任何数传链路发送，并将启用/禁用飞行器上所有高延迟链路。
