Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-osd-overview.po
Languages: zh_cn

source: OSD functionality is provided for on-board OSDs using MAX7456-type chips and external MSP based OSDs, including DJI Goggles, and goggles using DisplayPort. This enables overlay of FC data on the video. Once enabled, it uses various panel items that can individually be set active and positioned on the screen using respective parameters. It allows to setup multiple screen layouts and switch between those using a spare RC channel. It also allows the display and change of sets of parameters using stick gestures or RC transmitters, in certain cases.
zh_cn: OSD 功能适用于使用 MAX7456 类型芯片的机载 OSD，以及基于 MSP 的外部 OSD（包括 DJI 头显和使用 DisplayPort 的头显）。这可实现飞控数据叠加在视频上。启用后，可使用各种面板项，并通过相应参数分别设置激活状态和屏幕位置。它允许设置多个屏幕布局，并使用备用 RC 通道在这些布局之间切换。在某些情况下，还允许通过摇杆手势或遥控器显示和更改参数组。

source: Being an integral library of ArduPilot firmware, the OSD code provides the prerequisites to be redirected to various backends other than MAX-type chipsets, including testing on SITL setups without actual autopilot- or video-hardware needed.
zh_cn: 作为 ArduPilot 固件的集成库，OSD 代码提供了将输出重定向到除 MAX 类型芯片组以外的各种后端的先决条件，包括在无需实际飞控或视频硬件的 SITL 环境中进行测试。

source: Parameters
zh_cn: 参数

source: To enable the OSD overlay on MAX7456-type chips, set parameter: ``OSD_TYPE`` to 1, reboot and reload parameters. This exposes the whole OSD parameter group.
zh_cn: 要在 MAX7456 类型芯片上启用 OSD 叠加，请将参数 ``OSD_TYPE`` 设置为 1，重启后重新加载参数。这将显示整个 OSD 参数组。

source: To set a RC channel for screen switching, use parameter ``OSD_CHAN``.
zh_cn: 要设置用于切换屏幕的 RC 通道，使用参数 ``OSD_CHAN``。

source: To set the units used to display, use parameter ``OSD_UNITS``:
zh_cn: 要设置显示单位，使用参数 ``OSD_UNITS``：

source: ``0`` = Metric (meters,kilometers,meters/sec,kilometers/hour,degs in C)
zh_cn: ``0`` = 公制（米、千米、米/秒、千米/小时、摄氏度）

source: ``1`` = Imperial (feet, miles, feet/sec, miles/hour, degs in F)
zh_cn: ``1`` = 英制（英尺、英里、英尺/秒、英里/小时、华氏度）

source: ``2`` = ArduPilot Native (meters,kilometers,meters/sec,degs in C)
zh_cn: ``2`` = ArduPilot 原生（米、千米、米/秒、摄氏度）

source: ``3`` = Aviation (feet, nautical mile, feet/min, knots, degs in C)
zh_cn: ``3`` = 航空（英尺、海里、英尺/分钟、节、摄氏度）

source: To set vertical and horizontal display offset (space at top and left side of screen), use parameters ``OSD_H_OFFSET``, ``OSD_V_OFFSET``.
zh_cn: 要设置垂直和水平显示偏移量（屏幕顶部和左侧的间距），使用参数 ``OSD_H_OFFSET``、``OSD_V_OFFSET``。

source: Several options can be set using :ref:`OSD_OPTIONS<OSD_OPTIONS>` (bitmask selection):
zh_cn: 可使用 :ref:`OSD_OPTIONS<OSD_OPTIONS>` （位掩码选择）设置多个选项：

source: bit0 = Enable use of compact number+decimal point fonts
zh_cn: bit0 = 启用紧凑数字+小数点字体

source: bit1 = Invert wind direction indicator (to point to the direction its blowing from instead of toward)
zh_cn: bit1 = 反转风向指示器（指向风吹来的方向而非风吹去的方向）

source: bit2 = Invert horizon roll direction
zh_cn: bit2 = 反转地平线横滚方向

source: bit3 = Convert feet to miles at 5280ft instead of 10000ft
zh_cn: bit3 = 在 5280 英尺处将英尺转换为英里，而非 10000 英尺

source: bit4 = Do not display crosshair
zh_cn: bit4 = 不显示十字准线

source: bit5 = Translate arrow directions when using BF font set
zh_cn: bit5 = 使用 BF 字体集时转换箭头方向

source: bit6 = Aviation style horizon when inverted (pitch moves horizon in opposite direction)
zh_cn: bit6 = 倒置时使用航空风格地平线（俯仰使地平线朝反方向移动）

source: Several font sets are included and can be changed during runtime (and those who can build the software can customize or add additional font sets....see libraries/AP_OSD/fonts/README.md)
zh_cn: 内置了多种字体集，可在运行时更改（能编译软件的用户可自定义或添加额外字体集……参见 libraries/AP_OSD/fonts/README.md）

source: ``0`` = Clarity (default). A clearly visible large font
zh_cn: ``0`` = Clarity（默认），清晰可见的大字体

source: ``1`` = Clarity Medium. Good visibility, less dominant than clarity default
zh_cn: ``1`` = Clarity Medium，可见性良好，不如默认 Clarity 突出

source: ``2`` = Betaflight. bf- / inav-osd default style
zh_cn: ``2`` = Betaflight，bf/inav-osd 默认风格

source: ``3`` = Bold. A bolder version of Betaflight
zh_cn: ``3`` = Bold，Betaflight 的加粗版本

source: ``4`` = Digital. 80's LED clock radio style
zh_cn: ``4`` = Digital，80 年代 LED 时钟收音机风格

source: Onboard font options might be limited on 1 MB boards to save memory for other features. However, font upload from SD card is supported. This allows the user to choose from up to 10 font files (named "font0.bin" - "font9.bin") placed in the root directory of your SD card. Additionally, this allows the user to easily add individualized and/or customized language charsets for the onboard OSD without the need to compile individual firmware. Runtime font changing using the parameter :ref:`OSD_FONT<OSD_FONT>` is unaffected.
zh_cn: 1 MB 板卡上的机载字体选项可能受限以节省其他功能的内存。但支持从 SD 卡上传字体。这允许用户从放置在 SD 卡根目录下的最多 10 个字体文件（命名为 「font0.bin」 - 「font9.bin」）中进行选择。此外，这使用户无需编译单独固件即可为机载 OSD 轻松添加个性化和/或自定义语言字符集。运行时使用参数 :ref:`OSD_FONT<OSD_FONT>` 更改字体不受影响。

source: MAVftp might be a convenient option to upload files to your SD card without having to physically remove it from your autopilot. Font files, font editor, and utilities to convert to a .bin file from .mcm are `here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_OSD/fonts>`__. If downloading the editor or a font's .bin file from this site, be sure to use the ``Download` button, rather than selecting ``Raw``, and then right click saving, as you would the .mcm or .py files.
zh_cn: MAVftp 可能是将文件上传到 SD 卡的便捷方式，无需物理取出 SD 卡。字体文件、字体编辑器以及从 .mcm 转换为 .bin 文件的工具位于 `这里 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_OSD/fonts>`__。如果从该网站下载编辑器或字体的 .bin 文件，请务必使用 ``Download`` 按钮，而不是选择 ``Raw`` 后右键另存，否则只适合 .mcm 或 .py 文件。

source: To enable the use of external MSP OSDs or DisplayPort systems see:
zh_cn: 要启用外部 MSP OSD 或 DisplayPort 系统，请参阅：

source: Second OSD
zh_cn: 第二 OSD

source: ArduPilot now supports having two OSD backends simultaneously. For example, this would be used on long range planes where a shorter range HD system like DJI or Walksnail would be used up until it reached the limit of its range, and then the pilot would switch to using an analog, lower definition, longer range system while operating at distance. In fact, it is possible to have three OSD systems running simultaneously since pure MSP OSD telemetry is active if any ONE OSD backend is running and an MSP base OSD could be attached to a serial port using MSP protocol.
zh_cn: ArduPilot 现在支持同时使用两个 OSD 后端。例如，在长航程飞机上，可先使用 DJI 或 Walksnail 等短距离高清系统，直到达到其距离限制，然后切换到模拟低清晰度长距离系统进行远距离操作。实际上，由于纯 MSP OSD 数传在任意一个 OSD 后端运行时均处于激活状态，因此可以同时运行三个 OSD 系统，并通过 MSP 协议将基于 MSP 的 OSD 连接到串口。

source: A typical configuration would be to use the onboard analog video OSD system, together with a DisplayPort system. The setup would be:
zh_cn: 典型配置是将机载模拟视频 OSD 系统与 DisplayPort 系统一起使用。设置方法如下：

source: :ref:`OSD_TYPE<OSD_TYPE>` = 1 to enable the analog system, with a long range video transmitter connected to the Video output pin of the autopilot
zh_cn: :ref:`OSD_TYPE<OSD_TYPE>` = 1 以启用模拟系统，将长距离图传连接到飞控的视频输出引脚

source: :ref:`OSD_TYPE2<OSD_TYPE2>` = 5 to enable the second DisplayPort backend
zh_cn: :ref:`OSD_TYPE2<OSD_TYPE2>` = 5 以启用第二个 DisplayPort 后端

source: ``SERIALx_PROTOCOL`` = 42 for the serial port which the DJI or Walksnail VTX is connected for telemetry input to the goggles.
zh_cn: ``SERIALx_PROTOCOL`` = 42，用于连接 DJI 或 Walksnail VTX 的串口，为头显提供数传输入。

source: there are several combinations of first and second OSD type that are not allowed and will result in a pre-arm warning to change configuration. The most obvious is using two osd types of the same kind.
zh_cn: 有几种第一和第二 OSD 类型的组合不被允许，会导致预解锁警告要求更改配置。最明显的是使用两个相同类型的 OSD。

source: although both OSD systems work simultaneously, if the two OSD systems are different resolutions, you will need to setup multiple OSD screens (see below) and switch the screen layout when switching to using the different system (ie when swapping the video display being actively used). It is possible to create a single screen layout that works for both, but the advantage of the HD system would be obviously reduced.
zh_cn: 虽然两个 OSD 系统同时工作，但如果两个 OSD 系统分辨率不同，您需要设置多个 OSD 屏幕（见下文），并在切换使用不同系统时切换屏幕布局（即切换当前使用的视频显示）。虽然可以创建适用于两者的单一屏幕布局，但高清系统的优势显然会降低。

source: screen item setup for HD displays may give warnings in Mission Planner about screen location parameters being out of range. Just ignore those.
zh_cn: 在 Mission Planner 中为高清显示器设置屏幕项目时，可能会出现关于屏幕位置参数超出范围的警告，忽略即可。

source: Screens and screen switching
zh_cn: 屏幕与屏幕切换

source: For multiple screen layouts, each parameter's "OSD" part is trailed by a number, starting with "1" for the screen number for which the parameter applies.
zh_cn: 对于多个屏幕布局，每个参数的 「OSD」 部分后跟一个数字，从 「1」 开始表示该参数适用的屏幕编号。

source: ``OSDn_<ITEM>_<PARAMETER>`` - n represents the screen number, ITEM the displayed data item, and PARAMETER, the enable and positions parameters for this display item. OSD settings default to allowing up to 4 screens available, each optionally enabled. Displayed data items can be shown on one screen and not on others by setting its ENABLE parameter for that screen.
zh_cn: ``OSDn_<ITEM>_<PARAMETER>`` — n 表示屏幕编号，ITEM 表示显示数据项，PARAMETER 表示该显示项的启用和位置参数。OSD 设置默认最多支持 4 个屏幕，每个屏幕可选择性启用。显示数据项可在某一屏幕上显示而在其他屏幕上不显示，通过设置该屏幕的 ENABLE 参数实现。

source: Set parameters ``OSDn_CHAN_MIN`` and ``OSDn_CHAN_MAX`` are used to adjust RC channel pwm limits to use for switching to a respective screen. Be careful not to have overlapping PWM ranges for two screens.
zh_cn: 设置参数 ``OSDn_CHAN_MIN`` 和 ``OSDn_CHAN_MAX`` 用于调整切换到相应屏幕的 RC 通道 PWM 限值。注意不要让两个屏幕的 PWM 范围重叠。

source: There are different switch-method options to meet individual RC systems switch layout requirements. These can be set by parameter: :ref:`OSD_SW_METHOD<OSD_SW_METHOD>`. The options are:
zh_cn: 有不同的切换方法选项以满足各种 RC 系统开关布局的需求。可通过参数 :ref:`OSD_SW_METHOD<OSD_SW_METHOD>` 进行设置。选项如下：

source: 0 = switches to next screen if the set RC channel's (:ref:`OSD_CHAN<OSD_CHAN>`) value is changed
zh_cn: 0 = 当设定 RC 通道（:ref:`OSD_CHAN<OSD_CHAN>`）的值改变时切换到下一个屏幕

source: 1 = directly selects a screen based on the set pwm limits for each respective screen. RC channel value must change for new pwm value to be recognized.
zh_cn: 1 = 根据每个屏幕设定的 PWM 限值直接选择屏幕。RC 通道值必须变化才能识别新的 PWM 值。

source: 2 = toggles screens on a low to high transition of set RC channel. keeps toggling to next screen every 1s while channel value is kept high
zh_cn: 2 = 在设定 RC 通道从低到高跳变时切换屏幕。在通道值保持高位期间，每 1 秒继续切换到下一个屏幕

source: Panel items
zh_cn: 面板项

source: Each OSD panel item uses a set of three variables to be set:
zh_cn: 每个 OSD 面板项使用三个变量进行设置：

source: ``OSDn_<ITEM>EN`` - activates the respective item when set to 1.
zh_cn: ``OSDn_<ITEM>EN`` — 设置为 1 时激活相应项目。

source: ``OSDn_<ITEM>_X`` and ``OSDn_<ITEM>_Y`` set the horizontal and vertical position of the item, starting with ``X = 0`` and ``Y = 0`` in the upper left corner of your screen.
zh_cn: ``OSDn_<ITEM>_X`` 和 ``OSDn_<ITEM>_Y`` 设置项目的水平和垂直位置，以屏幕左上角的 ``X = 0`` 和 ``Y = 0`` 为起点。

source: The typical MAXChip based OSD screen has a visible matrix of 30 horizontal x 13 vertical chars in NTSC standard, while PAL standard has 16 vertical chars. The OSD code enables auto-detection of NTSC vs. PAL to match input signal properties.
zh_cn: 典型的基于 MAXChip 的 OSD 屏幕在 NTSC 标准下可见矩阵为 30 列 x 13 行字符，PAL 标准则为 16 行。OSD 代码支持自动检测 NTSC 与 PAL 以匹配输入信号特性。

source: ArduPilot calculates an sensor-less airspeed estimate that is used if no sensor is present or fails. :ref:`ARSPD_TYPE<ARSPD_TYPE>` must be set to zero in order to display this value as the airspeed item, if no sensor is present.
zh_cn: ArduPilot 计算一个无传感器的空速估算值，在无传感器或传感器故障时使用。若无传感器，:ref:`ARSPD_TYPE<ARSPD_TYPE>` 必须设置为零，才能将此值作为空速项显示。

source: Displaying statistics on a dedicated screen
zh_cn: 在专用屏幕上显示统计信息

source: Displaying statistics on a dedicated screen requires enabling at least one extra screen by setting the respective ``OSDn_ENABLE`` to 1. By default, ArduPilot has only one screen active so in a typical setup one would set (:ref:`OSD2_ENABLE<OSD2_ENABLE>`) = 1 and then enabling the OSD stats panel on screen 2 by setting (:ref:`OSD2_STATS_EN<OSD2_STATS_EN>`) = 1.
zh_cn: 在专用屏幕上显示统计数据需要通过将相应的 ``OSDn_ENABLE`` 设置为 1 来启用至少一个额外屏幕。默认情况下，ArduPilot 只有一个屏幕处于激活状态，因此在典型设置中，应将（:ref:`OSD2_ENABLE<OSD2_ENABLE>`）= 1，然后通过将（:ref:`OSD2_STATS_EN<OSD2_STATS_EN>`）= 1 在屏幕 2 上启用 OSD 统计面板。

source: When the OSD switches to this screen it will check the value of the :ref:`OSD2_STATS_EN<OSD2_STATS_EN>` parameter and if enabled it will override the default behavior of the following OSD items:
zh_cn: 当 OSD 切换到该屏幕时，它将检查 :ref:`OSD2_STATS_EN<OSD2_STATS_EN>` 参数的值，如果启用，它将覆盖以下 OSD 项的默认行为：

source: OSDn_MESSAGE will display STATS followed by flight time
zh_cn: OSDn_MESSAGE 将显示 STATS，后跟飞行时间

source: OSDn_ALTITUDE will display max altitude
zh_cn: OSDn_ALTITUDE 将显示最大高度

source: OSDn_BAT_VOLT will display min voltage
zh_cn: OSDn_BAT_VOLT 将显示最低电压

source: OSDn_CURRENT will display max current
zh_cn: OSDn_CURRENT 将显示最大电流

source: OSDn_GSPEED will display max ground speed (or airspeed if ``OSDn_ASPEED_EN`` is set to 1)
zh_cn: OSDn_GSPEED 将显示最大地速（或空速，若 ``OSDn_ASPEED_EN`` 设置为 1）

source: OSDn_HOMEDIST will alternates max distance from home and total traveled distance every 2 seconds
zh_cn: OSDn_HOMEDIST 每 2 秒交替显示距 Home 的最大距离和总飞行距离

source: OSDn_RSSI will display min rssi
zh_cn: OSDn_RSSI 将显示最低 RSSI

source: Callsign panel
zh_cn: 呼号面板

source: This panel allows to display your amateur radio callsign (or any other individual character string) on your onboard OSD screen. It will read the character string from a file named "callsign.txt" placed in the root of your SD card. Mind that the default ardupilot charsets require to use capital letters for correct display. Using MAVftp is a convenient option to upload the file to your SD card without having to physically remove it from your flightcontroller.
zh_cn: 此面板允许在机载 OSD 屏幕上显示您的业余无线电呼号（或任何其他自定义字符串）。它将从 SD 卡根目录下名为 「callsign.txt」 的文件中读取字符串。请注意，默认的 ArduPilot 字符集需要使用大写字母才能正确显示。使用 MAVftp 是将文件上传到 SD 卡的便捷方式，无需物理取出飞控中的 SD 卡。

source: User Programmable Warnings
zh_cn: 用户可编程警告

source: Several user defined warnings can be set which will flash the respective osd panel item when warning level is reached or exceeded
zh_cn: 可以设置多个用户自定义警告，当达到或超过警告级别时，相应的 OSD 面板项将闪烁

source: :ref:`OSD_W_BATVOLT<OSD_W_BATVOLT>` - Blinks battery voltage panel if less than this value. 0-100V with up tenth volt precision
zh_cn: :ref:`OSD_W_BATVOLT<OSD_W_BATVOLT>` — 电池电压低于此值时，电池电压面板闪烁。范围 0-100V，精度十分之一伏

source: :ref:`OSD_W_RSSI<OSD_W_RSSI>` - Blinks rssi panel if less than this integet percentage value. 0-99%
zh_cn: :ref:`OSD_W_RSSI<OSD_W_RSSI>` — RSSI 低于此整数百分比值时，RSSI 面板闪烁。范围 0-99%

source: :ref:`OSD_W_NSAT<OSD_W_NSAT>` - Blinks #Sat panel if less than this number. 0-30
zh_cn: :ref:`OSD_W_NSAT<OSD_W_NSAT>` — GPS 卫星数低于此数值时，卫星数面板闪烁。范围 0-30

source: List of OSD Panels
zh_cn: OSD 面板列表

source: Panel Name
zh_cn: 面板名称

source: Description
zh_cn: 描述

source: Altitude above Home
zh_cn: 相对 Home 的高度

source: Primary Battery Voltage
zh_cn: 主电池电压

source: RC Received Signal Strength
zh_cn: RC 接收信号强度

source: Primary Battery Current
zh_cn: 主电池电流

source: Consumed Battery Capacity
zh_cn: 已消耗电池容量

source: Number of GPS Satellites
zh_cn: GPS 卫星数

source: Flight Mode
zh_cn: 飞行模式

source: GCS Messages
zh_cn: GCS 消息

source: Ground Speed
zh_cn: 地速

source: Artificial Horizon
zh_cn: 人工地平线

source: Distance and Direction to Home
zh_cn: 距 Home 的距离和方向

source: Magnetic Heading
zh_cn: 磁航向

source: Throttle Percentage
zh_cn: 油门百分比

source: Compass Rose
zh_cn: 罗盘玫瑰图

source: Wind Speed and Direction
zh_cn: 风速和风向

source: System Airspeed
zh_cn: 系统空速

source: Climb Rate
zh_cn: 爬升率

source: ESC Temperature (if ESC Telem available, ESC used is selected by OSDx_ESC_IDX)
zh_cn: ESC 温度（如果 ESC 数传可用，所用 ESC 由 OSDx_ESC_IDX 选择）

source: ESC RPM (if ESC Telem available, ESC used is selected by OSDx_ESC_IDX)
zh_cn: ESC RPM（如果 ESC 数传可用，所用 ESC 由 OSDx_ESC_IDX 选择）

source: ESC Current (if ESC Telem available, ESC used is selected by OSDx_ESC_IDX)
zh_cn: ESC 电流（如果 ESC 数传可用，所用 ESC 由 OSDx_ESC_IDX 选择）

source: GPS Latitude
zh_cn: GPS 纬度

source: GPS Longitude
zh_cn: GPS 经度

source: Roll degrees
zh_cn: 横滚角度

source: Pitch degrees
zh_cn: 俯仰角度

source: Baro Temperature
zh_cn: 气压计温度

source: Next Waypoint Distance and Direction
zh_cn: 下一航点的距离和方向

source: Cross Track Error
zh_cn: 横向跟踪误差

source: Total Distance Traveled
zh_cn: 总飞行距离

source: Statistics Summary
zh_cn: 统计摘要

source: Elasped Time in Flight
zh_cn: 飞行用时

source: Climb Efficiency
zh_cn: 爬升效率

source: Efficiency
zh_cn: 效率

source: 2nd Baro Temperature
zh_cn: 第二气压计温度

source: Airspeed Temperature
zh_cn: 空速传感器温度

source: Second Battery Voltage
zh_cn: 第二电池电压

source: Second Battery Consumption
zh_cn: 第二电池消耗量

source: Airspeed sensor 2
zh_cn: 空速传感器 2

source: Airspeed sensor 1
zh_cn: 空速传感器 1

source: Local Time of Day
zh_cn: 本地时间

source: Speed/Alt Sidebars
zh_cn: 速度/高度侧边栏

source: Artificial Horizon Crosshair
zh_cn: 人工地平线十字准线

source: Distance to HOME (MSPOSD only)
zh_cn: 距 HOME 的距离（仅 MSPOSD）

source: Direction to HOME (MSPOSD only)
zh_cn: 朝向 HOME 的方向（仅 MSPOSD）

source: Power (MSPOSD only)
zh_cn: 功率（仅 MSPOSD）

source: Calculated Cell Voltage for Primary Battery (MSPOSD only)
zh_cn: 主电池计算单节电压（仅 MSPOSD）

source: Battery Health Bar (MSPOSD only)
zh_cn: 电池健康状态条（仅 MSPOSD）

source: Arming Status (MSPOSD only)
zh_cn: 解锁状态（仅 MSPOSD）

source: Open Location Code (if feature is enabled in firmware)
zh_cn: 开放位置编码（如果固件中启用了该功能）

source: Callsign from SD card callsign.txt
zh_cn: 来自 SD 卡 callsign.txt 的呼号

source: 2nd Battery Current
zh_cn: 第二电池电流

source: Video TX power setting
zh_cn: 视频图传功率设置

source: Altitude above Terrain
zh_cn: 相对地形的高度

source: Calculated Cell Voltage for Primary Battery
zh_cn: 主电池计算单节电压

source: Calculated Resting Voltage for Primary Battery
zh_cn: 主电池计算静止电压

source: FENCE enabled status
zh_cn: 围栏启用状态

source: Rangefinder Distance
zh_cn: 测距仪距离

source: Calculated Cell Resting Voltage for Primary Battery
zh_cn: 主电池计算单节静止电压

source: RC Link Quality
zh_cn: RC 链路质量

source: Rpm reported from RPM sensor
zh_cn: RPM 传感器报告的转速

source: Fence(s) enabled/disabled status
zh_cn: 围栏启用/禁用状态

source: CRSF RX link transmit power (if "OSD panels with extended link stats data" feature enabled in a custom build)
zh_cn: CRSF 接收机链路发射功率（如果自定义编译中启用了「OSD panels with extended link stats data」功能）

source: CRSF RSSI in dBm (if "OSD panels with extended link stats data" feature enabled in a custom build)
zh_cn: CRSF RSSI（dBm 值，如果自定义编译中启用了「OSD panels with extended link stats data」功能）

source: CRSF RC SNR (if "OSD panels with extended link stats data" feature enabled in a custom build)
zh_cn: CRSF RC SNR（如果自定义编译中启用了「OSD panels with extended link stats data」功能）

source: CRSF active antenna (if "OSD panels with extended link stats data" feature enabled in a custom build)
zh_cn: CRSF 活动天线（如果自定义编译中启用了「OSD panels with extended link stats data」功能）

source: CRSF Link Quality (if "OSD panels with extended link stats data" feature enabled in a custom build)
zh_cn: CRSF 链路质量（如果自定义编译中启用了「OSD panels with extended link stats data」功能）

source: MAVftp might be a convenient option to upload files to your SD card without having to physically remove it from your autopilot. Font files, font editor, and utilities to convert to a .bin file from .mcm are `here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_OSD/fonts>`__. If downloading the editor or a font's .bin file from this site, be sure to use the ``Download`` button, rather than selecting ``Raw``, and then right click saving, as you would the .mcm or .py files.
zh_cn: MAVftp 可能是向 SD 卡上传文件的便捷方式，无需从飞控上物理取出 SD 卡。字体文件、字体编辑器以及将 .mcm 转换为 .bin 文件的工具见 `此处 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_OSD/fonts>`__。如果从该站点下载编辑器或某字体的 .bin 文件，请务必使用 ``Download`` 按钮，而不要像下载 .mcm 或 .py 文件那样选择 ``Raw`` 后再右键另存。

source: Elapsed Time in Flight
zh_cn: 飞行已用时间
