Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-tattu-dronecan-battery.po
Languages: zh_cn

source: Tattu Plus DroneCAN Battery
zh_cn: Tattu Plus DroneCAN 电池

source: Tattu Plus batteries with AS150U connectors support DroneCAN which allows the autopilot to retrieve the battery's total voltage, individual cell voltages, current, temperature and percentage of remaining capacity.
zh_cn: 带 AS150U 连接器的 Tattu Plus 电池支持 DroneCAN，允许飞控获取电池的总电压、单节电压、电流、温度和剩余容量百分比。

source: The contents of this page were verified using a Tattu Plus 1.0 battery with SKU:TAA16KP12S15C.
zh_cn: 本页内容已使用 SKU：TAA16KP12S15C 的 Tattu Plus 1.0 电池验证。

source: Some images courtesy of genstattu.com and 3dxr.co.uk
zh_cn: 部分图片由 genstattu.com 和 3dxr.co.uk 提供

source: Connection and Configuration
zh_cn: 连接与配置

source: A female AS150U connector with leads should be used to connect the battery's signal wires to the autopilot's CAN port as shown below.
zh_cn: 应使用带引线的母头 AS150U 连接器，将电池信号线连接到飞控的 CAN 接口，如下图所示。

source: Connect to the autopilot with a ground station and set the following parameters and then reboot the autopilot
zh_cn: 使用地面站连接飞控，设置以下参数后重启飞控

source: Set :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` to 1 (First Driver)
zh_cn: 将 :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` 设置为 1（第一驱动器）

source: Set :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` to 1 (DroneCAN)
zh_cn: 将 :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` 设置为 1（DroneCAN）

source: Set :ref:`BATT_MONITOR<BATT_MONITOR>` to 8 (DroneCAN)
zh_cn: 将 :ref:`BATT_MONITOR<BATT_MONITOR>` 设置为 8（DroneCAN）

source: Connecting Multiple Batteries
zh_cn: 连接多个电池

source: If more than one Tattu battery is connected, use MP's DroneCAN, MAVLink-CAN1 feature or the :ref:`DroneCAN GUI<common-uavcan-gui>` to set each battery's "battery.id" field to a unique number (e.g. 1 for the 1st battery, 2 for the 2nd battery).
zh_cn: 若连接多个 Tattu 电池，使用 Mission Planner 的 DroneCAN MAVLink-CAN1 功能或 :ref:`DroneCAN GUI<common-uavcan-gui>` 将每个电池的 「battery.id」 字段设置为唯一数字（如第1块电池设为 1，第2块设为 2）。

source: On the autopilot, set the appropriate battery serial number parameter to match the above battery.id values
zh_cn: 在飞控上设置相应的电池序列号参数以匹配上述 battery.id 值

source: Set :ref:`BATT_SERIAL_NUM<BATT_SERIAL_NUM>` to 1
zh_cn: 将 :ref:`BATT_SERIAL_NUM<BATT_SERIAL_NUM>` 设置为 1

source: Set :ref:`BATT2_SERIAL_NUM<BATT2_SERIAL_NUM>` to 2
zh_cn: 将 :ref:`BATT2_SERIAL_NUM<BATT2_SERIAL_NUM>` 设置为 2

source: To more easily see the average voltage and total current of multiple batteries a :ref:`"Sum of Selected Monitors" battery monitor <common-power-module-configuration-in-mission-planner>` can be configured.
zh_cn: 若要更方便地查看多个电池的平均电压和总电流，可配置 :ref:`「所选监测器之和」电池监测器 <common-power-module-configuration-in-mission-planner>`。

source: Testing
zh_cn: 测试

source: Once connected the battery voltage, current, percent remaining, etc will be visible in the ground station and recorded in the onboard logs. The image below shows where the data appears on Mission Planner's status screen.
zh_cn: 连接后，电池电压、电流、剩余百分比等信息将显示在地面站并记录到板载日志中。下图显示了数据在 Mission Planner 状态界面中的显示位置。
