Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-future-wiki-changes.po
Languages: zh_cn

source: Future Wiki Changes (in Master branch now)
zh_cn: 未来 Wiki 变更（当前已在 Master 分支）

source: Will be in future 4.7 release and is currently in master ("latest")
zh_cn: 将在未来 4.7 版本中发布，当前已在 master（「latest」）中

source: New Board Support
zh_cn: 新飞控板支持

source: AeroFox H7 , see https://github.com/ArduPilot/ardupilot_wiki/pull/6446
zh_cn: AeroFox H7，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6446

source: GEPRC TAKER H7 BT, see https://github.com/ArduPilot/ardupilot_wiki/pull/6450
zh_cn: GEPRC TAKER H7 BT，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6450

source: CrazyF405 ELRS, see https://github.com/ArduPilot/ardupilot_wiki/pull/6513
zh_cn: CrazyF405 ELRS，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6513

source: ARK FPV, see https://github.com/ArduPilot/ardupilot_wiki/pull/6560
zh_cn: ARK FPV，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6560

source: DroneerF405, see https://github.com/ArduPilot/ardupilot_wiki/pull/6567
zh_cn: DroneerF405，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6567

source: Updates to BETAFPVF405 family of boards, see https://github.com/ArduPilot/ardupilot_wiki/pull/6578
zh_cn: BETAFPVF405 系列飞控板更新，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6578

source: ZeroOneX6-Air/Air+, see https://github.com/ArduPilot/ardupilot_wiki/pull/6616
zh_cn: ZeroOneX6-Air/Air+，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6616

source: SULIGH7 Reference Design, see https://github.com/ArduPilot/ardupilot_wiki/pull/6637
zh_cn: SULIGH7 参考设计，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6637

source: SpeedyBee F405 AIO, see https://github.com/ArduPilot/ardupilot_wiki/pull/6664
zh_cn: SpeedyBee F405 AIO，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6664

source: StellarH7V2, see https://github.com/ArduPilot/ardupilot_wiki/pull/6681
zh_cn: StellarH7V2，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6681

source: Lumineer LUXF765-NDAA, see https://github.com/ArduPilot/ardupilot_wiki/pull/6711
zh_cn: Lumineer LUXF765-NDAA，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6711

source: NarinFC-H7, see https://github.com/ArduPilot/ardupilot_wiki/pull/6611
zh_cn: NarinFC-H7，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6611

source: BrotherHobby H743, see https://github.com/ArduPilot/ardupilot_wiki/pull/6792
zh_cn: BrotherHobby H743，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6792

source: BrotherHobby F405v3, see https://github.com/ArduPilot/ardupilot_wiki/pull/6799
zh_cn: BrotherHobby F405v3，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6799

source: TBS LUCIDH7 Wing, see https://github.com/ArduPilot/ardupilot_wiki/pull/6802
zh_cn: TBS LUCIDH7 Wing，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6802

source: PixSurveyA2-IND, see https://github.com/ArduPilot/ardupilot_wiki/pull/6811
zh_cn: PixSurveyA2-IND，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6811

source: CORVON405V2.1, see https://github.com/ArduPilot/ardupilot_wiki/pull/6816
zh_cn: CORVON405V2.1，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6816

source: BrahmaF4, see https://github.com/ArduPilot/ardupilot_wiki/pull/6820
zh_cn: BrahmaF4，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6820

source: JHEMCUF405Pro, see https://github.com/ArduPilot/ardupilot_wiki/pull/6853
zh_cn: JHEMCUF405Pro，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6853

source: CORVON743V1, see https://github.com/ArduPilot/ardupilot_wiki/pull/6891
zh_cn: CORVON743V1，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6891

source: UAV DEV 743-UM982 ,see https://github.com/ArduPilot/ardupilot_wiki/pull/6897
zh_cn: UAV DEV 743-UM982，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6897

source: DAKEFPVF405, see https://github.com/ArduPilot/ardupilot_wiki/pull/6949
zh_cn: DAKEFPVF405，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6949

source: OrbitH743, see https://github.com/ArduPilot/ardupilot_wiki/pull/6952
zh_cn: OrbitH743，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6952

source: PiPilot RPI Sheild, see https://github.com/ArduPilot/ardupilot_wiki/pull/6972
zh_cn: PiPilot RPI Sheild，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6972

source: DAKEFPVH743/H743Pro, see https://github.com/ArduPilot/ardupilot_wiki/pull/6978
zh_cn: DAKEFPVH743/H743Pro，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6978

source: BDShot support for ARKV6X, see https://github.com/ArduPilot/ardupilot_wiki/pull/6981
zh_cn: ARKV6X 的 BDShot 支持，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6981

source: AcctonGodwit_GA1, see https://github.com/ArduPilot/ardupilot_wiki/pull/7054
zh_cn: AcctonGodwit_GA1，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7054

source: YARIV6X, see https://github.com/ArduPilot/ardupilot_wiki/pull/7070
zh_cn: YARIV6X，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7070

source: CUAV-X25-EVO, see https://github.com/ArduPilot/ardupilot_wiki/pull/7070
zh_cn: CUAV-X25-EVO，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7070

source: JHEMCUF405WING, see https://github.com/ArduPilot/ardupilot_wiki/pull/7070
zh_cn: JHEMCUF405WING，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7070

source: SVehicle E2-Plus, see https://github.com/ArduPilot/ardupilot_wiki/pull/7070
zh_cn: SVehicle E2-Plus，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7070

source: CUAV Pixhawk6X V2, see https://github.com/ArduPilot/ardupilot_wiki/pull/7091
zh_cn: CUAV Pixhawk6X V2，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7091

source: Greensight UltraBlue, see https://github.com/ArduPilot/ardupilot_wiki/pull/7095
zh_cn: Greensight UltraBlue，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7095

source: Botwing F405, see https://github.com/ArduPilot/ardupilot_wiki/pull/7097
zh_cn: Botwing F405，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7097

source: OrqaH743Pro, see https://github.com/ArduPilot/ardupilot_wiki/pull/7120
zh_cn: OrqaH743Pro，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7120

source: ARK_PI6X , see https://github.com/ArduPilot/ardupilot_wiki/pull/7137
zh_cn: ARK_PI6X，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7137

source: BrahmaF4, see https://github.com/ArduPilot/ardupilot_wiki/pull/7147
zh_cn: BrahmaF4，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7147

source: F4BY_H743, see https://github.com/ArduPilot/ardupilot_wiki/pull/7148
zh_cn: F4BY_H743，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7148

source: RadioLinkF405, see https://github.com/ArduPilot/ardupilot_wiki/pull/7153
zh_cn: RadioLinkF405，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7153

source: AeroCogito H7Digital, see https://github.com/ArduPilot/ardupilot_wiki/pull/7154
zh_cn: AeroCogito H7Digital，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7154

source: PocketBeagle2, see https://github.com/ArduPilot/ardupilot_wiki/pull/7165
zh_cn: PocketBeagle2，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7165

source: TBS Lucid H7 Wing AIO, see <https://github.com/ArduPilot/ardupilot_wiki/pull/7169>
zh_cn: TBS Lucid H7 Wing AIO，详见 <https://github.com/ArduPilot/ardupilot_wiki/pull/7169>

source: New Peripheral Support
zh_cn: 新外设支持

source: MakeFlyEasy POS3 Dronecan GPS/Compass, see https://github.com/ArduPilot/ardupilot_wiki/pull/6434
zh_cn: MakeFlyEasy POS3 DroneCAN GPS/罗盘，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6434

source: UltraMotion CAN Servos, see https://github.com/ArduPilot/ardupilot_wiki/pull/6442
zh_cn: UltraMotion CAN 舵机，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6442

source: Torqeedo TorqLink controlled motors, see https://github.com/ArduPilot/ardupilot_wiki/pull/6584
zh_cn: Torqeedo TorqLink 控制电机，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6584

source: Battery Tags, see https://github.com/ArduPilot/ardupilot_wiki/pull/6893
zh_cn: 电池标签，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6893

source: VimDrones DroneCAN peripherals, see https://github.com/ArduPilot/ardupilot_wiki/pull/6906
zh_cn: VimDrones DroneCAN 外设，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6906

source: VSPeak fuel flow meter, see https://github.com/ArduPilot/ardupilot_wiki/pull/7175
zh_cn: VSPeak 燃油流量计，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7175

source: Lightware GRF250/500 Rangefinder, see https://github.com/ArduPilot/ardupilot_wiki/pull/7205
zh_cn: Lightware GRF250/500 测距仪，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7205

source: New Features
zh_cn: 新功能

source: Option to change Mounts to Neutral on rc failsafe, see https://github.com/ArduPilot/ardupilot_wiki/pull/6430
zh_cn: RC 失控保护时将云台切换至中立位置的选项，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6430

source: Auto-resizing scripting heap if needed at runtime, see https://github.com/ArduPilot/ardupilot_wiki/pull/6432
zh_cn: 运行时脚本堆自动扩容，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6432

source: New Airspeed sensor bootup skip cal option, see see https://github.com/ArduPilot/ardupilot_wiki/pull/6706
zh_cn: 新空速传感器启动跳过校准选项，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6706

source: Gyro rate pre-arm, see https://github.com/ArduPilot/ardupilot_wiki/pull/6776
zh_cn: 陀螺仪速率解锁前检查，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6776

source: Add iNav fonts to DisplayPort for DJI Goggles 3/N3, see https://github.com/ArduPilot/ardupilot_wiki/pull/6794
zh_cn: 为 DJI Goggles 3/N3 的 DisplayPort 添加 iNav 字体，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6794

source: Fence breach warning, see https://github.com/ArduPilot/ardupilot_wiki/pull/6814
zh_cn: 围栏突破警告，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6814

source: Add JUMP count option, see https://github.com/ArduPilot/ardupilot_wiki/pull/6818
zh_cn: 添加 JUMP 计数选项，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6818

source: Enhanced DroneCAN battery hotswap operation, see https://github.com/ArduPilot/ardupilot_wiki/pull/6904
zh_cn: 增强 DroneCAN 电池热插拔操作，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6904

source: Initializing PreArm warning, see https://github.com/ArduPilot/ardupilot_wiki/pull/6908
zh_cn: 初始化解锁前警告，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6908

source: Add MAV_CMD_DO_SET_ROI_LOCATION/_NONE commands, see https://github.com/ArduPilot/ardupilot_wiki/pull/6915
zh_cn: 添加 MAV_CMD_DO_SET_ROI_LOCATION/_NONE 命令，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6915

source: Add --embed option to waf firmware build command, see https://github.com/ArduPilot/ardupilot_wiki/pull/6921
zh_cn: 为 waf 固件构建命令添加 --embed 选项，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6921

source: Stream rates moved to MAVx parameters, see https://github.com/ArduPilot/ardupilot_wiki/pull/6923
zh_cn: 数据流速率移至 MAVx 参数，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6923

source: Winch,Generator,and Beacons are no longer included in std firmware builds for autopilots <2048MB
zh_cn: Winch、Generator 和 Beacons 不再包含在 <2048MB 飞控的标准固件构建中

source: EKF3 source option, see https://github.com/ArduPilot/ardupilot_wiki/pull/6974
zh_cn: EKF3 数据源选项，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6974

source: Permanent serial passthrough, see https://github.com/ArduPilot/ardupilot_wiki/pull/6983
zh_cn: 永久串口透传，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6983

source: DroneCAN messaging from LUA, see https://github.com/ArduPilot/ardupilot_wiki/pull/6988
zh_cn: 通过 LUA 发送 DroneCAN 消息，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6988

source: NTRIP applet for autopilot, see https://github.com/ArduPilot/ardupilot_wiki/pull/6992
zh_cn: 飞控 NTRIP 应用，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6992

source: LUA applet/driver embedding at compile, see https://github.com/ArduPilot/ardupilot_wiki/pull/7002
zh_cn: 编译时嵌入 LUA 应用/驱动，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7002

source: Parameter setting control applet, see https://github.com/ArduPilot/ardupilot_wiki/pull/7002
zh_cn: 参数设置控制应用，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7002

source: Network data capture in pcap for analysis, see https://github.com/ArduPilot/ardupilot_wiki/pull/7043
zh_cn: 以 pcap 格式捕获网络数据用于分析，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7043

source: Scripting start/stop aux switch, see https://github.com/ArduPilot/ardupilot_wiki/pull/7102
zh_cn: 脚本启动/停止辅助开关，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7102

source: SBG External AHRS, see https://github.com/ArduPilot/ardupilot_wiki/pull/7035
zh_cn: SBG 外部 AHRS，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7035

source: Add mission climb slope parameter, seehttps://github.com/ArduPilot/ardupilot_wiki/pull/7111
zh_cn: 添加任务爬坡坡度参数，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7111

source: Add MAV_GSC_SYSID_HI parameter, see https://github.com/ArduPilot/ardupilot_wiki/pull/7123
zh_cn: 添加 MAV_GSC_SYSID_HI 参数，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7123

source: New optical flow option for gimbal mounted sensors, see https://github.com/ArduPilot/ardupilot_wiki/pull/7125
zh_cn: 云台安装传感器的新光流选项，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7125

source: DroneCAN playback from log, see https://github.com/ArduPilot/ardupilot_wiki/pull/7173
zh_cn: 从日志回放 DroneCAN，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7173

source: Fast Attitude loop option, see https://github.com/ArduPilot/ardupilot_wiki/pull/6470
zh_cn: 快速姿态控制环选项，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6470

source: Selecting Throttle based notch results in a config error at boot, see https://github.com/ArduPilot/ardupilot_wiki/pull/6551
zh_cn: 选择基于油门的陷波导致启动时配置错误，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6551

source: Add option to require valid location before arming, see https://github.com/ArduPilot/ardupilot_wiki/pull/6600
zh_cn: 添加解锁前要求有效位置的选项，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6600

source: Changed AUTO_TRIM function, see https://github.com/ArduPilot/ardupilot_wiki/pull/6622
zh_cn: 更改 AUTO_TRIM 功能，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6622

source: Add ability to tune LOIT_SPEED from transmitter, see see https://github.com/ArduPilot/ardupilot_wiki/pull/6640
zh_cn: 添加从遥控器调整 LOIT_SPEED 的能力，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6640

source: Add EKF FS reporting only option, see https://github.com/ArduPilot/ardupilot_wiki/pull/6937
zh_cn: 添加 EKF 失控保护仅报告选项，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6937

source: Baro thrust compensation, see https://github.com/ArduPilot/ardupilot_wiki/pull/6687
zh_cn: 气压计推力补偿，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6687

source: Correct AUTO NAV_LAND behavior, see https://github.com/ArduPilot/ardupilot_wiki/pull/6945
zh_cn: 修正 AUTO NAV_LAND 行为，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6945

source: Enable rev thrust in MANUAL Mode independent of USE_REV_THRUST param, see https://github.com/ArduPilot/ardupilot_wiki/pull/6998
zh_cn: 在 MANUAL 模式下独立于 USE_REV_THRUST 参数启用反向推力，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6998

source: Add auto flap flight mode option, see https://github.com/ArduPilot/ardupilot_wiki/pull/7016
zh_cn: 添加自动襟翼飞行模式选项，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7016

source: Ability to skip IMU pre-arm check for running ICE engines, see https://github.com/ArduPilot/ardupilot_wiki/pull/7044
zh_cn: 为运行 ICE 发动机跳过 IMU 解锁前检查的能力，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7044

source: Second TX based tuning channel, see https://github.com/ArduPilot/ardupilot_wiki/pull/7122
zh_cn: 第二遥控器调参通道，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7122

source: QwikTune QuadPlane VTOL tuning, see https://github.com/ArduPilot/ardupilot_wiki/pull/6439
zh_cn: QwikTune QuadPlane VTOL 调参，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6439

source: DO_RETURN_PATH_START mission item, see https://github.com/ArduPilot/ardupilot_wiki/pull/6460
zh_cn: DO_RETURN_PATH_START 任务项，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6460

source: Add some new TX tuning sets, see https://github.com/ArduPilot/ardupilot_wiki/pull/6553
zh_cn: 新增若干遥控调参集，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6553

source: Add FWD_BAT_THR_CUT parameter, see https://github.com/ArduPilot/ardupilot_wiki/pull/6624
zh_cn: 新增 FWD_BAT_THR_CUT 参数，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6624

source: Add AUTOLAND as battery failsafe and/or fence action, see https://github.com/ArduPilot/ardupilot_wiki/pull/6685
zh_cn: 将 AUTOLAND 作为电池失控保护和/或围栏触发动作，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6685

source: Add VTOL-FW throttle smoothing parameter, see https://github.com/ArduPilot/ardupilot_wiki/pull/6902
zh_cn: 新增 VTOL-FW 油门平滑参数,详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6902

source: Expand RNGFND_LANDING param to bitmask, see https://github.com/ArduPilot/ardupilot_wiki/pull/7014
zh_cn: 将 RNGFND_LANDING 参数扩展为位掩码,详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7014

source: Add SYSID mode for vehicle model development, see https://github.com/ArduPilot/ardupilot_wiki/pull/7041
zh_cn: 新增 SYSID 模式用于载具模型开发，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7041

source: Add AutoFlap flight option for operation in manual modes, see https://github.com/ArduPilot/ardupilot_wiki/pull/7016
zh_cn: 新增 AutoFlap 飞行选项，用于手动模式下的襟翼控制，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7016

source: Add Quadplane terrain avoidance script with climb check, see https://github.com/ArduPilot/ardupilot_wiki/pull/7105
zh_cn: 新增带爬升检查的 QuadPlane 地形避让脚本，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7105

source: Add Roll limit Flight Option, see https://github.com/ArduPilot/ardupilot_wiki/pull/7209
zh_cn: 新增横滚限幅飞行选项，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7209

source: Add autoarmig option, see https://github.com/ArduPilot/ardupilot_wiki/pull/6878
zh_cn: 添加自动解锁选项，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6878

source: Add LOITER/HOLD failsafe action, see https://github.com/ArduPilot/ardupilot_wiki/pull/6911
zh_cn: 添加 Loiter/Hold 失控保护动作，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6911

source: Add MTR_REV_DELAY, see https://github.com/ArduPilot/ardupilot_wiki/pull/6935
zh_cn: 添加 MTR_REV_DELAY，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/6935

source: Add pivot turn max deceleration parameter, see https://github.com/ArduPilot/ardupilot_wiki/pull/7000
zh_cn: 添加枢转最大减速参数，详见 https://github.com/ArduPilot/ardupilot_wiki/pull/7000
