Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rplidar-a2.po
Languages: zh_cn

source: RPLidar A1, A2, A2M12, C1 and S1 360 degree lidar
zh_cn: RPLidar A1、A2、A2M12、C1 和 S1 360度激光雷达

source: The `RPLidar C1 <https://www.slamtec.com/en/C1>`__, `RPLidar A1 <https://www.slamtec.com/en/Lidar/A1>`__, `RPLidar A2 <https://www.slamtec.com/en/Lidar/A2>`__, RPLidar A2M12, or RPlidar S1 can be used for object avoidance in ArduPilot. This page describes how to connect them directly to your autopilot. See separate wiki pages on object avoidance for Copter and Rover for more details on how to setup the avoidance feature.
zh_cn: `RPLidar C1 <https://www.slamtec.com/en/C1>`__、`RPLidar A1 <https://www.slamtec.com/en/Lidar/A1>`__、`RPLidar A2 <https://www.slamtec.com/en/Lidar/A2>`__、RPLidar A2M12 或 RPlidar S1 可用于 ArduPilot 的避障功能。本页介绍如何将它们直接连接到飞控。有关如何在 Copter 和 Rover 中设置避障功能的更多详情，请参阅各自的 wiki 页面。

source: *image courtesy of robotshop.com*
zh_cn: *图片由 robotshop.com 提供*

source: Where to buy
zh_cn: 购买渠道

source: Slamtec.com includes a `list of resellers here <https://www.slamtec.com/en/Home/Buy>`__
zh_cn: Slamtec.com 提供了 `经销商列表 <https://www.slamtec.com/en/Home/Buy>`__

source: Connecting and Configuring
zh_cn: 连接与配置

source: The lidar should be mounted horizontally on the top or bottom of the vehicle with the black cable pointing towards the rear of the vehicle. Ensure the sensor's view is not obstructed by any portion of the vehicle including GPS mast, vehicle legs etc.
zh_cn: 激光雷达应水平安装在飞行器顶部或底部，黑色线缆朝向飞行器后方。确保传感器的视野不被飞行器任何部分（包括 GPS 杆、飞行器脚架等）遮挡。

source: The lidar can be connected to the autopilot's serial input as shown above. Be sure that the autopilot's 5V supply is capable of supplying the unit's required current. Otherwise provide an independent 5V supply to the unit.
zh_cn: 激光雷达可按上图所示连接到飞控的串行输入端。请确保飞控的5V电源能够为该设备提供所需的电流，否则请为该设备提供独立的5V电源。

source: Example setup below shown for first proximity sensor using SERIAL1 UART:
zh_cn: 以下示例为使用SERIAL1 UART的第一个近距传感器的设置：

source: :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` = "460800" for C1, "115" for A2, "256" for S1, A2M12
zh_cn: :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` = 「460800」适用于C1，「115」适用于A2，「256」适用于S1、A2M12

source: :ref:`PRX1_ORIENT <PRX1_ORIENT>` = "0" if mounted on the top of the vehicle, "1" if mounted upside-down on the bottom of the vehicle.
zh_cn: :ref:`PRX1_ORIENT <PRX1_ORIENT>` = 「0」，如果安装在飞行器顶部；「1」，如果倒置安装在飞行器底部。

source: It may be necessary to turn off flow control if using Telem1 (aka Serial1) or Telem2 (aka Serial2)
zh_cn: 如果使用 Telem1（即 Serial1）或 Telem2（即 Serial2），可能需要关闭流控

source: :ref:`BRD_SER1_RTSCTS <BRD_SER1_RTSCTS>` = "0" if using Serial1
zh_cn: :ref:`BRD_SER1_RTSCTS <BRD_SER1_RTSCTS>` = 「0」，如果使用 Serial1

source: :ref:`BRD_SER2_RTSCTS <BRD_SER2_RTSCTS>` = "0" if using Serial2
zh_cn: :ref:`BRD_SER2_RTSCTS <BRD_SER2_RTSCTS>` = 「0」（使用Serial2时）

source: More details on using this sensor for object avoidance on Copter can be found :ref:`here <common-object-avoidance-landing-page>`.
zh_cn: 有关在 Copter 上使用此传感器进行避障的更多详情，请参阅 :ref:`此处 <common-object-avoidance-landing-page>`。

source: On rovers and boats it may be necessary to increase the main loop rate to 400 in order to reliably consume all the data from the sensor
zh_cn: 在无人车和无人船上，可能需要将主循环频率提高到 400，以便可靠地处理来自该传感器的全部数据
