Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-NarinFC-X3.po
Languages: zh_cn

source: The NarinFC-X3 is a flight controller produced by VOLOLAND Inc. NarinFC-X3 is an advanced autopilot family designed in-house by `VOLOLAND Inc. <https://vololand.com/>`_ It uses a higher-performance STM32H7 processor and integrates industrial-grade sensors. Compared with previous autopilots, it has better performance and higher reliability.
zh_cn: NarinFC-X3 是 VOLOLAND Inc. 生产的飞控，属于 `VOLOLAND Inc. <https://vololand.com/>`_ 自主设计的先进飞控系列。它采用更高性能的 STM32H7 处理器并集成工业级传感器，相比此前的飞控性能更强、可靠性更高。

source: Features/Specifications
zh_cn: 功能特性/规格参数

source: **Processor**
zh_cn: **处理器**

source: **Sensors**
zh_cn: **传感器**

source: Accelerometer/Gyroscope: ICM-42688 * 2
zh_cn: 加速度计/陀螺仪：ICM-42688 × 2

source: Barometer: DPS368XTSA1
zh_cn: 气压计：DPS368XTSA1

source: **Interfaces**
zh_cn: **接口**

source: 12 * PWM servo outputs
zh_cn: 12 路 PWM 舵机输出

source: 1 * I2C buses
zh_cn: 1 路 I2C 总线

source: 1 * CAN bus ports
zh_cn: 1 路 CAN 总线接口

source: 5 * UART
zh_cn: 5 路 UART

source: 1 * USB Type-C
zh_cn: 1 个 USB Type-C

source: 1 * MicroSD card
zh_cn: 1 个 MicroSD 卡槽

source: JST Connector (SH1.0)
zh_cn: JST 连接器（SH1.0）

source: **Power**
zh_cn: **电源**

source: Input Power 6VDC ~ 36VDC (2S ~ 8S)
zh_cn: 输入电源 6VDC ~ 36VDC（2S ~ 8S）

source: Output Power
zh_cn: 输出功率

source: 3.3V DC 0.5A
zh_cn: 3.3V 直流 0.5A

source: 5V DC 2.5A
zh_cn: 5V 直流 2.5A

source: 9V DC 2.5A
zh_cn: 9V 直流 2.5A

source: **Size and Dimensions**
zh_cn: **尺寸和重量**

source: 38mm x 38mm ( mount hole 30.5mm * 30.5mm)
zh_cn: 38mm x 38mm（安装孔距 30.5mm × 30.5mm）

source: Where to Buy
zh_cn: 购买渠道

source: Outline Dimensions
zh_cn: 外形尺寸

source: UART Mapping
zh_cn: UART 映射

source: SERIAL1 -> UART1 (RX1 is SBUS in HD VTX connector)
zh_cn: SERIAL1 -> UART1（RX1 为高清 VTX 连接器上的 SBUS 输入）

source: SERIAL2 -> UART2 (GPS, DMA-enabled)
zh_cn: SERIAL2 -> UART2（GPS，支持 DMA）

source: SERIAL3 -> UART3 (DisplayPort, DMA-enabled)
zh_cn: SERIAL3 -> UART3（DisplayPort，支持 DMA）

source: SERIAL4 -> UART4 (MAVLink2, Telem1)
zh_cn: SERIAL4 -> UART4（MAVLink2，数传1）

source: SERIAL6 -> UART6 (RC Input, DMA-enabled)
zh_cn: SERIAL6 -> UART6（RC 输入，支持 DMA）

source: SERIAL7 -> UART7 (MAVLink2, Telem2, DMA and flow-control enabled)
zh_cn: SERIAL7 -> UART7（MAVLink2，数传2，支持 DMA 和流控）

source: SERIAL8 -> UART8 (ESC Telemetry, RX8 on ESC connector for telem)
zh_cn: SERIAL8 -> UART8（ESC 数传，RX8 在 ESC 连接器上用于数传）

source: Serial protocols can be adjusted to personal preferences.
zh_cn: 串口协议可根据个人偏好调整。

source: Connectors and Pinouts
zh_cn: 连接器和引脚定义

source: **1. I2C, UART2 Port**
zh_cn: **1. I2C、UART2 接口**

source: UART 2: Ardupilot port Serial2 GPS1
zh_cn: UART 2：ArduPilot 端口 Serial2（GPS1）

source: **2. UART 4, UART 7 Port**
zh_cn: **2. UART 4、UART 7 接口**

source: UART 4: Ardupilot port Serial4 Telem_1
zh_cn: UART 4：ArduPilot 端口 Serial4（Telem_1）

source: UART 7: Ardupilot port Serial7 Telem_2
zh_cn: UART 7：ArduPilot 端口 Serial7（Telem_2）

source: **3. UART 6, RSSI Port**
zh_cn: **3. UART 6、RSSI 接口**

source: UART 6: Ardupilot port Serial6 Receiver
zh_cn: UART 6：ArduPilot 端口 Serial6（接收机）

source: **4. CAN Port**
zh_cn: **4. CAN 接口**

source: JST GH 6P connector
zh_cn: JST GH 6P 接头

source: **5. PWM Port-1**
zh_cn: **5. PWM 接口-1**

source: BATT Input
zh_cn: BATT 输入

source: **6. PWM Port-2**
zh_cn: **6. PWM 接口-2**

source: **7. UART 3 Port**
zh_cn: **7. UART 3 接口**

source: UART 3: Ardupilot port Serial3 MSP Display Port
zh_cn: UART 3：Ardupilot 端口 Serial3，MSP Display Port

source: 2.54mm pitch DuPont connector
zh_cn: 2.54mm 间距杜邦接头

source: RC_IN : Remote control receiver
zh_cn: RC_IN：遥控接收机

source: **8. MicroSD Card Slot**
zh_cn: **8. MicroSD 卡槽**

source: **9. PWM Port-3**
zh_cn: **9. PWM 接口-3**

source: **10. DEBUG & UART7 Port**
zh_cn: **10. 调试和 UART7 接口**

source: RC Input
zh_cn: RC 输入

source: RC input is configured by default via the USART6 RX input. It supports all serial RC protocols except PPM.
zh_cn: RC 输入默认通过 USART6 RX 配置。支持除 PPM 以外的所有串行 RC 协议。

source: If the receiver is FPort the receiver must be tied to the USART6 TX pin , RSSI_TYPE set to 3, and SERIAL6_OPTIONS must be set to 7 (invert TX/RX, half duplex).
zh_cn: 如果接收机是 FPort，则接收机必须连接到 USART6 TX 引脚，RSSI_TYPE 设为 3，且 SERIAL6_OPTIONS 必须设为 7（反相 TX/RX，半双工）。

source: For full duplex like CRSF/ELRS use both RX6 and TX6 and set :ref:`RSSI_TYPE<RSSI_TYPE>` also to 3.
zh_cn: 对于 CRSF/ELRS 等全双工协议，同时使用 RX6 和 TX6，并将 :ref:`RSSI_TYPE<RSSI_TYPE>` 同样设为 3。

source: If SBUS is used on HD VTX connector (DJI TX), then :ref:`SERIAL1_PROTOCOl<SERIAL1_PROTOCOl>` should be set to "23" and :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` changed to something else.
zh_cn: 若在高清 VTX 连接器（DJI TX）上使用 SBUS，则应将 :ref:`SERIAL1_PROTOCOl<SERIAL1_PROTOCOl>` 设置为 「23」，并将 :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 更改为其他值。

source: FrSky Telemetry
zh_cn: FrSky 数传

source: FrSky Telemetry is supported using an unused UART, such as the T1 pin (UART1 transmit).
zh_cn: FrSky 数传可通过未使用的 UART 支持，例如 T1 引脚（UART1 发送）。

source: You need to set the following parameters to enable support for FrSky S.PORT: - :ref:`SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>` = 10 - :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` = 7
zh_cn: 要启用 FrSky S.PORT 支持，需设置以下参数：- :ref:`SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>` = 10 - :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` = 7

source: OSD Support
zh_cn: OSD 支持

source: The NarinFC-X3 supports analog OSD using its internal MAX7456 and simultaneously DisplayPort using TX3/RX3 on the HD VTX connector.
zh_cn: NarinFC-X3 支持使用其内部 MAX7456 的模拟 OSD，并可同时通过 HD 图传连接器上的 TX3/RX3 使用 DisplayPort。

source: PWM Output
zh_cn: PWM 输出

source: The NarinFC-X3 supports up to 13 PWM outputs. Outputs 1-10 support DShot and Bi-Directional DShot. The pads for motor output M1 to M4 are provided on both the motor connectors and on separate pads, plus M9-13 on a separate pads for LED strip and other PWM outputs.
zh_cn: NarinFC-X3 支持最多 13 路 PWM 输出。输出 1-10 支持 DShot 和双向 DShot。电机输出 M1 至 M4 的焊盘同时提供在电机连接器和独立焊盘上，此外 M9-13 位于单独焊盘上，可用于 LED 灯带及其他 PWM 输出。

source: The PWM is in 4 groups:
zh_cn: PWM分为4组：

source: PWM 1-2 in group1
zh_cn: PWM 1-2 为第 1 组

source: PWM 3-4 in group2
zh_cn: PWM 3-4 为第 2 组

source: PWM 5-6 in group3
zh_cn: PWM 5-6 为第 3 组

source: PWM 7-10 in group4
zh_cn: PWM 7–10 在第4组

source: PWM 11-12 in group5
zh_cn: PWM 11–12 在第5组

source: PWM 13 in group6
zh_cn: PWM 13 为第 6 组

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot. ALL outputs within the same group need to use the same output rate and protocol.
zh_cn: 同一组内的通道需要使用相同的输出速率。如果组内任一通道使用 DShot，则该组内所有通道都需要使用 DShot。同一组内的所有输出都需要使用相同的输出速率和协议。

source: Battery Monitor
zh_cn: 电池监测

source: The board has a built-in voltage sensor and external current sensor input. The current sensor can read up to 130 Amps. The voltage sensor can handle up to 6S LiPo batteries.
zh_cn: 板载内置电压传感器和外部电流传感器输入。电流传感器最大可读取 130A。电压传感器最高支持 6S 锂电池。

source: The correct battery setting parameters are:
zh_cn: 正确的电池设置参数为：

source: Pads for a second analog battery monitor are provided. To use:
zh_cn: 板上提供第二路模拟电池监测焊盘。使用方法：

source: Analog RSSI and AIRSPEED inputs
zh_cn: 模拟 RSSI 和空速输入

source: Analog RSSI uses :ref:`RSSI_ANA_PIN <RSSI_ANA_PIN>` = 8
zh_cn: 模拟 RSSI 使用 :ref:`RSSI_ANA_PIN <RSSI_ANA_PIN>` = 8

source: Analog Airspeed sensor would use :ref:`ARSPD_PIN <ARSPD_PIN>` = 4
zh_cn: 模拟空速传感器使用 :ref:`ARSPD_PIN <ARSPD_PIN>` = 4

source: Compass
zh_cn: 罗盘

source: The NarinFC-X3 does not have a builtin compass.
zh_cn: NarinFC-X3 没有内置罗盘。

source: Firmware
zh_cn: 固件

source: Firmware for this board can be found here in sub-folders labeled "NarinFC-X3"
zh_cn: 该飞控板的固件可在此处名为 "NarinFC-X3" 的子文件夹中找到

source: Loading Firmware
zh_cn: 加载固件

source: This board comes with ArduPilot firmware pre-installed and other vehicle/revision ArduPilot firmware can be loaded using most Ground Control Stations.
zh_cn: 该飞控板预装了 ArduPilot 固件，其他飞行器类型/版本的 ArduPilot 固件可使用大多数地面控制站加载。

source: Firmware for these boards can be found `https://firmware.ardupilot.org <https://firmware.ardupilot.org>`_ in sub-folders labeled "NarinFC-X3".
zh_cn: 这些飞控板的固件可在 `https://firmware.ardupilot.org <https://firmware.ardupilot.org>`_ 名为 "NarinFC-X3" 的子文件夹中找到。

source: The board comes pre-installed with an ArduPilot bootloader, allowing the loading of \*.apj firmware files with any ArduPilot compatible ground station, such as Mission Planner.
zh_cn: 该飞控板预装了 ArduPilot 引导程序，可使用任何 ArduPilot 兼容地面站（如 Mission Planner）加载 \*.apj 固件文件。
