Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-oa-dijkstras.po
Languages: zh_cn

source: Object Avoidance with Dijkstra's
zh_cn: 使用 Dijkstra 进行避障

source: Copter and Rover support `Dijkstra's <https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm>`__ for path planning around fences and stay-out zones in Auto, Guided and RTL modes. This well known algorithm internally builds up a list of "safe areas" calculated from the fence and stay-out zones and then finds the shortest path to the destination.
zh_cn: Copter 和 Rover 支持 `Dijkstra <https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm>`__ 在 Auto、Guided 和 RTL 模式下进行围栏和禁飞区的路径规划。这个著名算法在内部根据围栏和禁飞区建立「安全区域」列表，然后找到到目的地的最短路径。

source: Dijkstra's does not support avoiding objects sensed with lidar or proximity sensors
zh_cn: Dijkstra 不支持规避激光雷达或近距传感器感测到的物体

source: Dijkstra's does not support Spline Waypoints.
zh_cn: Dijkstra 不支持样条航点。

source: Configuration
zh_cn: 配置

source: :ref:`OA_TYPE <OA_TYPE>` = 2 (Dijkstra). You may need to refresh parameters after changing this to see the parameters below.
zh_cn: :ref:`OA_TYPE <OA_TYPE>` = 2（Dijkstra）。更改此参数后，您可能需要刷新参数才能看到以下参数。

source: :ref:`OA_MARGIN_MAX <OA_MARGIN_MAX>`: the distance (in meters) that the vehicle should stay away from the fences and stay-out zones
zh_cn: :ref:`OA_MARGIN_MAX <OA_MARGIN_MAX>`：飞行器应与围栏和禁飞区保持的距离（单位：米）

source: :ref:`OA_OPTIONS<OA_OPTIONS>` bit 2 (+4 to the value) can be set to use S-Curves around fence corners in the planned path to speed up turns. Note that using S-Curves, instead of the normal "approach,stop, turn, proceed" method of path planning around sharp fence corners, could still result in a fence breach.To avoid this :ref:`WPNAV_RADIUS<WPNAV_RADIUS>` should be set smaller than :ref:`FENCE_MARGIN<FENCE_MARGIN>`. Also waypoints should also be placed at least 10m from fence boundaries.
zh_cn: :ref:`OA_OPTIONS<OA_OPTIONS>` 第 2 位（值加 4）可设置为在规划路径的围栏拐角处使用 S 曲线以加速转弯。请注意，在绕过尖锐围栏拐角的路径规划中使用 S 曲线（而不是普通的「接近、停止、转弯、继续」方法）仍可能导致围栏突破。为避免这种情况，应将 :ref:`WPNAV_RADIUS<WPNAV_RADIUS>` 设置为小于 :ref:`FENCE_MARGIN<FENCE_MARGIN>`。此外，航点也应距围栏边界至少 10m。

source: For use in :ref:`Guided mode <ac2_guidedmode>`, set :ref:`GUID_OPTIONS<GUID_OPTIONS>` bit 6 (e.g. 64)
zh_cn: 在 :ref:`Guided 模式 <ac2_guidedmode>` 下使用时，请设置 :ref:`GUID_OPTIONS<GUID_OPTIONS>` 第 6 位（例如 64）

source: Videos
zh_cn: 视频

source: :ref:`OA_OPTIONS<OA_OPTIONS>` bit 2 (+4 to the value) can be set to use S-Curves around fence corners in the planned path to speed up turns. Note that using S-Curves, instead of the normal "approach,stop, turn, proceed" method of path planning around sharp fence corners, could still result in a fence breach.To avoid this :ref:`WP_RADIUS_M<WP_RADIUS_M>` should be set smaller than :ref:`FENCE_MARGIN<FENCE_MARGIN>`. Also waypoints should also be placed at least 10m from fence boundaries.
zh_cn: :ref:`OA_OPTIONS<OA_OPTIONS>` 位 2（数值 +4）可以设置为在规划路径中围绕围栏拐角使用 S 曲线以加快转弯。注意，用 S 曲线代替常规的“接近、停止、转弯、继续”式围栏尖角路径规划方法，仍可能导致围栏突破。为避免这种情况，:ref:`WP_RADIUS_M<WP_RADIUS_M>` 应设置得小于 :ref:`FENCE_MARGIN<FENCE_MARGIN>`。此外，航点也应放置在距离围栏边界至少 10 米处。
