Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-makeflyeasy-striver-mini-hand-throw.po
Languages: zh_cn

source: MakeFlyEasy Striver Mini Hand Throw
zh_cn: MakeFlyEasy Striver Mini 手抛固定翼

source: This is a new generation of aerial test hand-thrown fixed wing, which inherits the safe and practical qualities of the MakeFlyEasy Fighter. The MFE team has made every effort to further improve the flight stability, power configuration and quick disassembly of this vehicle.
zh_cn: 这是新一代手抛固定翼航测无人机，继承了 MakeFlyEasy Fighter 安全实用的品质。MFE 团队进一步提升了该飞行器的飞行稳定性、动力配置和快拆性能。

source: More information can be found on the `MakeFlyEasy <http://www.makeflyeasy.com/>`__ home page.
zh_cn: 更多信息可在 `MakeFlyEasy <http://www.makeflyeasy.com/>`__ 主页上找到。

source: Basic Parameters
zh_cn: 基本参数

source: Material:EPO, EVA, carbon fiber, engineering plastics, etc.
zh_cn: 材质：EPO、EVA、碳纤维、工程塑料等。

source: Wingspan: 2100mm
zh_cn: 翼展：2100mm

source: Vertical arm: 744mm
zh_cn: 垂直臂：744mm

source: Height of fuselage: 156mm (without foot pad)
zh_cn: 机身高度：156mm（不含脚垫）

source: Fuselage length: 1200mm
zh_cn: 机身长度：1200mm

source: Wing area: 59dm²
zh_cn: 翼面积：59dm²

source: Cruising speed: 18-21m/s
zh_cn: 巡航速度：18-21m/s

source: Max. load: 1kg
zh_cn: 最大载重：1kg

source: Max. takeoff weight: 7.5kg
zh_cn: 最大起飞重量：7.5kg

source: Max. takeoff altitude: 3000m
zh_cn: 最大起飞海拔：3000m

source: Practical lift altitude: 4500m
zh_cn: 实用升限海拔：4500m

source: Wind resistance: Class 5 (normal operation)
zh_cn: 抗风等级：5 级（正常操作）

source: Takeoff mode: VTOL
zh_cn: 起飞方式：VTOL

source: Disassembly and assembly method: tool-less quick disassembly
zh_cn: 拆装方式：免工具快拆

source: Load compartment size: 180*150*110mm
zh_cn: 载荷舱尺寸：180*150*110mm

source: Stall speed: 10m/s
zh_cn: 失速速度：10m/s

source: Endurance performance: 96min/105km (speed 19m/s, load 600g, battery 6S@22000mah, takeoff weight 7.3kg, altitude 500m)
zh_cn: 续航性能：96min/105km（速度 19m/s，载重 600g，电池 6S@22000mah，起飞重量 7.3kg，海拔 500m）

source: Where to Buy
zh_cn: 购买渠道

source: `Aliexpress <https://www.aliexpress.com/item/1005002723370301.html>`__
zh_cn: `速卖通 <https://www.aliexpress.com/item/1005002723370301.html>`__
