Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-holybro-kakutef4-mini.po
Languages: zh_cn

source: *above image and some content courtesy of* `Holybro <http://www.holybro.com/product/kakute-f4-v2-mini>`__
zh_cn: *上图及部分内容由* `Holybro <http://www.holybro.com/product/kakute-f4-v2-mini>`__ *提供*

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: STM32F405RGT6 32-bit processor
zh_cn: STM32F405RGT6 32 位处理器

source: MAX7456 OSD chip
zh_cn: MAX7456 OSD 芯片

source: **Sensors**
zh_cn: **传感器**

source: MPU6000 IMU (accel, gyro)
zh_cn: MPU6000 IMU（加速度计、陀螺仪）

source: SPL06 barometer
zh_cn: SPL06 气压计

source: **Power**
zh_cn: **电源**

source: 7V ~ 42V input power directly from battery
zh_cn: 7V ~ 42V 直接从电池输入

source: **Interfaces**
zh_cn: **接口**

source: 5x PWM outputs
zh_cn: 5 路 PWM 输出

source: 1x RC input PWM/PPM
zh_cn: 1 路 RC 输入 PWM/PPM

source: 5x UARTs/serial for GPS and other peripherals
zh_cn: 5 路 UART/串口，用于 GPS 和其他外设

source: 1x I2C port for external compass
zh_cn: 1 路 I2C 端口，用于外部罗盘

source: micro USB port
zh_cn: Micro USB 端口

source: Camera and Video TX
zh_cn: 相机和视频发射器

source: **Logging**
zh_cn: **日志记录**

source: 128Mb flash for logging
zh_cn: 128Mb 闪存用于日志记录

source: Where to Buy
zh_cn: 购买渠道

source: Available from `Holybro <http://www.holybro.com/product/kakute-f4-v2-mini>`__
zh_cn: 可从 `Holybro <http://www.holybro.com/product/kakute-f4-v2-mini>`__ 购买

source: Pinout
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: The pin labeled Rx on each corner of the board is a common pin for ESC telemetry input.
zh_cn: 板子四角标注为 Rx 的引脚是 ESC 数传输入的公共引脚。

source: SERIAL1 -> USART1 (TX only for Frsky Telem, no ext inverter needed)
zh_cn: SERIAL1 -> USART1（仅 TX 用于 FrSky 遥测，无需外部反相器）

source: SERIAL3 -> USART3 (RC Input protocols by default. PPM not supported.)
zh_cn: SERIAL3 -> USART3（默认 RC 输入协议，不支持 PPM。）

source: SERIAL5 -> UART5 (RX only, ESC Telemetry protocol by default)
zh_cn: SERIAL5 -> UART5（仅 RX，默认 ESC 数传协议）

source: RC Input
zh_cn: RC 输入

source: RC input is configured on the R3 (UART3_RX) pin. It supports all RC protocols except PPM. See :ref:`common-rc-systems` for details for a specific RC system. :ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` is set to "23", by default, to enable this.
zh_cn: RC 输入配置在 R3（UART3_RX）引脚上。支持除 PPM 以外的所有 RC 协议。有关特定 RC 系统的详细信息，请参见 :ref:`common-rc-systems`。:ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` 默认设为「23」以启用此功能。

source: SBUS/DSM/SRXL connects to the R6 pin.
zh_cn: SBUS/DSM/SRXL 连接到 R6 引脚。

source: SBUS FPort requires connection to T3 and an external bi-directional inverter, see :ref:`common-FPort-receivers`.
zh_cn: SBUS FPort 需要连接到 T3 并使用外部双向反相器，请参见 :ref:`common-FPort-receivers`。

source: CRSF also requires a T3 connection, in addition to R6, and automatically provides telemetry.
zh_cn: CRSF 除需要 R6 外还需要 T3 连接，并自动提供数传。

source: SRXL2 requires a connection to R3 and T3 and automatically provides telemetry. Set :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` to "4".
zh_cn: SRXL2 需要连接到 R3 和 T3，并自动提供数传。设置 :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` 为「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: ESC Telemetry
zh_cn: ESC 数传

source: The SERIAL5 port (UART5) is for ESC telemetry. It is connected through the motor connector and works out of the box with the `Tekko32 F3 Mini <https://shop.holybro.com/tekko32-f3-4in1-45a-mini-esc_p1132.html>`__ which is commonly paired with this autopilot.
zh_cn: SERIAL5 端口（UART5）用于 ESC 数传。它通过电机连接器连接，与 `Tekko32 F3 Mini <https://shop.holybro.com/tekko32-f3-4in1-45a-mini-esc_p1132.html>`__ 开箱即用，该 ESC 常与此飞控配套使用。

source: FrSky Telemetry
zh_cn: FrSky 数传

source: FrSky Telemetry is supported using the SmartPort pad (UART1). You need to set the following parameters to enable support for FrSky S.PORT. It has built-in inverters and a diode to allow for operation from a single pin with no special adapters.
zh_cn: FrSky 数传通过 SmartPort 焊盘（UART1）支持。需要设置以下参数以启用对 FrSky S.PORT 的支持。内置反相器和二极管，允许从单引脚操作，无需特殊适配器。

source: :ref:`SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>` 4 or 10
zh_cn: :ref:`SERIAL1_PROTOCOL<SERIAL1_PROTOCOL>` 4 或 10

source: OSD Support
zh_cn: OSD 支持

source: The KakuteF4 supports OSD using :ref:`OSD_TYPE<OSD_TYPE>` 1 (MAX7456 driver).
zh_cn: KakuteF4 支持使用 :ref:`OSD_TYPE<OSD_TYPE>` 1（MAX7456 驱动）的 OSD。

source: PWM Output
zh_cn: PWM 输出

source: The KakuteF4 supports up to 5 PWM outputs. The pads for motor output M1 to M6 on the above diagram are for the 5 outputs. M1-4 outputs support DShot and :ref:`Bi-Directional DShot<bidir-dshot>`, as well as all PWM types. The M5 is defaulted to support serial LEDs instead of PWM but can be changed by changing its default function using :ref:`SERVO5_FUNCTION<SERVO5_FUNCTION>` and supports Dshot.
zh_cn: KakuteF4 最多支持 5 路 PWM 输出。上图中电机输出 M1 到 M6 的焊盘对应 5 路输出。M1-4 输出支持 DShot 和 :ref:`双向 DShot<bidir-dshot>`，以及所有 PWM 类型。M5 默认支持串行 LED 而非 PWM，但可通过更改 :ref:`SERVO5_FUNCTION<SERVO5_FUNCTION>` 默认功能来修改，支持 DShot。

source: The PWM is in 2 groups:
zh_cn: PWM 分为 2 组：

source: PWM 1 and 2 in group 1
zh_cn: PWM 1 和 2 为第 1 组

source: PWM 3 and 4 in group 2
zh_cn: PWM 3 和 4 为第 2 组

source: PWM 5 in group 3 (defaulted as serial LED)
zh_cn: PWM 5 为第 3 组（默认为串行 LED）

source: Channels within the same group need to use the same output rate, whether PWM or Dshot. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道无论使用 PWM 还是 DShot 都必须使用相同的输出频率。若组内任一通道使用 DShot，则该组所有通道均需使用 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a built-in voltage and current sensor. The voltage sensor can handle up to 6S LiPo batteries.
zh_cn: 此板内置电压和电流传感器。电压传感器最多支持 6S LiPo 电池。

source: The correct battery setting parameters are:
zh_cn: 正确的电池设置参数为：

source: Compass
zh_cn: 罗盘

source: The KakuteF4 Mini does not have a built-in compass, but you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: KakuteF4 Mini 没有内置罗盘，但可以通过 SDA 和 SCL 焊盘上的 I2C 连接外部罗盘。

source: Logging
zh_cn: 日志记录

source: The KakuteF4 supports on-board data flash logging. Use :ref:`LOG_BACKEND_TYPE<LOG_BACKEND_TYPE>` = 2)
zh_cn: KakuteF4 支持板载数据闪存日志记录。使用 :ref:`LOG_BACKEND_TYPE<LOG_BACKEND_TYPE>` = 2）

source: Firmware
zh_cn: 固件

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "KakuteF4Mini".
zh_cn: 此板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 找到，位于标注为「KakuteF4Mini」的子文件夹中。

source: Loading ArduPilot onto the board
zh_cn: 将 ArduPilot 加载到板上

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool. See :ref:`common-loading-firmware-onto-chibios-only-boards`
zh_cn: 初始固件加载可通过 DFU 完成，按住引导程序按钮的同时插入 USB。然后使用您喜欢的 DFU 加载工具加载「with_bl.hex」固件。请参见 :ref:`common-loading-firmware-onto-chibios-only-boards`

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the KakuteF4Mini firmware files. See :ref:`common-loading-firmware-onto-pixhawk`.
zh_cn: 初始固件加载完成后，可使用任何 ArduPilot 地面站软件更新固件。更新应使用 KakuteF4Mini 固件文件。请参见 :ref:`common-loading-firmware-onto-pixhawk`。
