Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-cheerson-cxof.po
Languages: zh_cn

source: Cheerson CX-OF Optical Flow
zh_cn: Cheerson CX-OF 光流

source: The Cheerson CX-OF optical flow sensor is a lightweight and low cost optical flow sensor which can be used to improve horizontal position control especially in GPS denied environments.
zh_cn: Cheerson CX-OF 光流传感器是一款轻便低成本的光流传感器，可用于改善水平位置控制，尤其适用于无 GPS 环境。

source: Where to Buy
zh_cn: 购买渠道

source: The sensor is available from various retailers incluing `Banggood.com <https://www.banggood.com/Cheerson-CX-OF-CXOF-RC-Quadcopter-Spare-Parts-Optical-Flow-Module-p-1215911.html>`__ and `AliExpress <https://www.aliexpress.com/item/Original-Cheerson-CX-OF-CXOF-RC-Quadcopter-Spare-Parts-Optical-Flow-Module-for-RC-Toys-Models/32838098799.html>`__. More retailers can be found by searching for "CX-OF spare parts".
zh_cn: 该传感器可从多个零售商购买，包括 `Banggood.com <https://www.banggood.com/Cheerson-CX-OF-CXOF-RC-Quadcopter-Spare-Parts-Optical-Flow-Module-p-1215911.html>`__ 和 `AliExpress <https://www.aliexpress.com/item/Original-Cheerson-CX-OF-CXOF-RC-Quadcopter-Spare-Parts-Optical-Flow-Module-for-RC-Toys-Models/32838098799.html>`__。搜索「CX-OF spare parts」可找到更多零售商。

source: These alternatives have also been shown to work:
zh_cn: 以下替代产品也已证实可用：

source: These alternatives may work but this has not been confirmed:
zh_cn: 以下替代产品可能可用，但尚未得到确认：

source: Connection to Autopilot
zh_cn: 连接至飞控

source: The flow sensor should be mounted on the underside of the copter with the camera lens pointing downwards. The side of the sensor with the "V2.0" label should be towards the front of the vehicle. The image above is incorrect because the autopilot's arrow is pointing down while the sensor's "V2.0" label is close to the top.
zh_cn: 光流传感器应安装在飞行器底部，摄像镜头朝下。传感器带有「V2.0」标签的一侧应朝向飞行器前方。上图有误，因为飞控箭头朝下，而传感器「V2.0」标签靠近顶部。

source: Connect the sensor's TX and VSS (aka GND) pins to one of the autopilot's serial ports. In the image above the sensor is connected to a Pixhawk's Telem2 port
zh_cn: 将传感器的 TX 和 VSS（即 GND）引脚连接到飞控的某个串口。上图中传感器连接到 Pixhawk 的 Telem2 接口。

source: Connect the sensor's VDD (aka VCC or 3.3V) to a 3.3V power source. In the above diagram the Pixhawk's Switch port is used but another alternative would be the SPKT/DSM port's power pin
zh_cn: 将传感器的 VDD（即 VCC 或 3.3V）连接到 3.3V 电源。上图中使用的是 Pixhawk 的 Switch 接口，也可使用 SPKT/DSM 接口的电源引脚。

source: Set :ref:`FLOW_TYPE <FLOW_TYPE>` = 4
zh_cn: 设置 :ref:`FLOW_TYPE <FLOW_TYPE>` = 4

source: Set :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 18 if using Serial2/Telem2, if connected to another serial port use the corresponding SERIALx_PROTOCOL parameter
zh_cn: 如果使用 Serial2/Telem2，设置 :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 18；如果连接到其他串口，使用相应的 SERIALx_PROTOCOL 参数

source: Additional Notes
zh_cn: 附加说明

source: As with the :ref:`PX4Flow sensor <common-px4flow-overview>` a range finder is required to use the sensor for autonomous modes including :ref:`Loiter <loiter-mode>` and :ref:`RTL <rtl-mode>`
zh_cn: 与 :ref:`PX4Flow 传感器 <common-px4flow-overview>` 一样，在 Loiter 和 RTL 等自主模式中使用该传感器需要配备测距仪（:ref:`Loiter <loiter-mode>` 和 :ref:`RTL <rtl-mode>`）。

source: :ref:`FlowHold <flowhold-mode>` does not require the use of a rangefinder
zh_cn: :ref:`FlowHold <flowhold-mode>` 模式无需使用测距仪

source: The sensor has been successfully tested to altitudes of about 40m
zh_cn: 传感器已成功测试至约 40 米高度。

source: Performance can be improved by setting the :ref:`sensors position parameters <common-sensor-offset-compensation>`. For example if the sensor is mounted 2cm forward and 5cm below the frame's center of rotation set :ref:`FLOW_POS_X <FLOW_POS_X>` to 0.02 and :ref:`FLOW_POS_Z <FLOW_POS_Z>` to 0.05.
zh_cn: 通过设置 :ref:`传感器位置参数 <common-sensor-offset-compensation>` 可以提升性能。例如，若传感器安装在机架旋转中心前方 2cm、下方 5cm 处，将 :ref:`FLOW_POS_X <FLOW_POS_X>` 设为 0.02，将 :ref:`FLOW_POS_Z <FLOW_POS_Z>` 设为 0.05。

source: Testing and Setup
zh_cn: 测试与设置

source: See :ref:`common-optical-flow-sensor-setup` for setup guides.
zh_cn: 请参阅 :ref:`common-optical-flow-sensor-setup` 了解设置指南。

source: Note that recommended value for :ref:`EK2_FLOW_DELAY <EK2_FLOW_DELAY>` or :ref:`EK3_FLOW_DELAY <EK3_FLOW_DELAY>` for this sensor is 80.
zh_cn: 请注意，此传感器 :ref:`EK2_FLOW_DELAY <EK2_FLOW_DELAY>` 或 :ref:`EK3_FLOW_DELAY <EK3_FLOW_DELAY>` 的推荐值为 80。

source: The sensor is available from various retailers including `Banggood.com <https://www.banggood.com/Cheerson-CX-OF-CXOF-RC-Quadcopter-Spare-Parts-Optical-Flow-Module-p-1215911.html>`__ and `AliExpress <https://www.aliexpress.com/item/Original-Cheerson-CX-OF-CXOF-RC-Quadcopter-Spare-Parts-Optical-Flow-Module-for-RC-Toys-Models/32838098799.html>`__. More retailers can be found by searching for "CX-OF spare parts".
zh_cn: 该传感器可从多家零售商购买，包括 `Banggood.com <https://www.banggood.com/Cheerson-CX-OF-CXOF-RC-Quadcopter-Spare-Parts-Optical-Flow-Module-p-1215911.html>`__ 和 `AliExpress <https://www.aliexpress.com/item/Original-Cheerson-CX-OF-CXOF-RC-Quadcopter-Spare-Parts-Optical-Flow-Module-for-RC-Toys-Models/32838098799.html>`__。搜索“CX-OF spare parts”可以找到更多零售商。
