Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-scripting-aerobatics.po
Languages: zh_cn

source: Aerobatic Tuning
zh_cn: 特技调参

source: Scripted Aerobatics
zh_cn: 脚本化特技飞行

source: this capability is in ArduPlane 4.2 and higher. It is rapidly evolving. Its suggested that users uses load the current "Latest" firmware and refer to its matching doucmentation ( :ref:`common-scripted-aerobatics-4.4` ) for best perfoemance.
zh_cn: 此功能适用于 ArduPlane 4.2 及更高版本，正在快速演进。建议用户加载当前「最新版」固件并参考对应文档（:ref:`common-scripted-aerobatics-4.4`）以获得最佳性能。

source: ArduPilot has the capability of executing aerobatics from a LUA script. Either via AUTO mode mission items, or via scripts executed in many normal plane flight modes, usually controlled via a transmitter switch and selection RC channels.
zh_cn: ArduPilot 支持通过 LUA 脚本执行特技飞行动作。既可通过 Auto 模式任务项执行，也可在许多正常固定翼飞行模式下通过脚本运行，通常由遥控器开关和选择 RC 通道进行控制。

source: this requires a vehicle capable of aerobatic flight, properly tuned pitch,roll, and yaw rate controllers, and the pilot should be capable of safely taking over control (by switch or mode change) the vehicle while in an unusual attitude, if the need arises. The ``ACRO_x_RATE`` parameters limit the maximum commanded rate for each axis, as in ACRO mode.
zh_cn: 此功能要求飞机具备特技飞行能力，且俯仰、横滚和偏航速率控制器已正确调参。飞手应具备在飞机处于异常姿态时安全接管控制权（通过拨动开关或切换飞行模式）的能力。``ACRO_x_RATE`` 参数限制每个轴的最大指令速率，与 Acro 模式相同。

source: Mission NAV_SCRIPT_TIME
zh_cn: 任务 NAV_SCRIPT_TIME

source: The SCRIPT_TIME waypoint type allows for a :ref:`LUA<common-lua-scripts>` script to take control of the roll/pitch/yaw rates of the vehicle for a time. For protection against lack of an appropriate script being active (ie was not loaded in the APM/Scripts directory of the SD card) to assume control, or LUA script crash due to error, there is a mandatory parameter which provides a maximum time the script can takeover, before the next mission item is executed.
zh_cn: SCRIPT_TIME 航点类型允许 :ref:`LUA<common-lua-scripts>` 脚本在一段时间内接管飞机横滚/俯仰/偏航速率控制。为防止合适的脚本未激活（即未加载到 SD 卡 APM/Scripts 目录）或 LUA 脚本因错误崩溃，设有一个强制参数用于指定脚本可接管的最大时间，超时后将执行下一个任务项。

source: The format of the SCRIPT_TIME item is:
zh_cn: SCRIPT_TIME 任务项的格式如下：

source: A LUA script would need to be running when the above mission command is encountered to recognize that it needs to take control, and start sending pitch/roll/yaw rate inputs into the autopilot to control its attitude and/or trajectory. It can use the two variable input parameters of the command to control aspects of the maneuver, such as rate of rolls/loops, repeat counts, time for certain segments of the maneuver, etc. An example is provided in the LUA Scripting examples directory called `plane_aerobatics.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/Aerobatics/FixedWing/plane_aerobatics.lua>`__ for several types of tricks.
zh_cn: 当上述任务命令被触发时，需要有一个 LUA 脚本正在运行，以识别需要接管控制并开始向飞控发送俯仰/横滚/偏航速率输入来控制飞机姿态和/或轨迹。脚本可利用命令的两个可变输入参数来控制动作的各个方面，如横滚/循环的速率、重复次数、动作特定阶段的时间等。LUA 脚本示例目录中提供了一个名为 `plane_aerobatics.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/Aerobatics/FixedWing/plane_aerobatics.lua>`__ 的示例，涵盖多种特技类型。

source: The execution of a script running during the NAV_SCRIPT_TIME item can easily be interrupted by switching modes out of AUTO.
zh_cn: 在 NAV_SCRIPT_TIME 任务项执行期间运行的脚本，可通过切换出 Auto 模式来轻松中断。

source: returning to AUTO mode would resume the AUTO mission at the last item before switching modes. If this was a NAV_SCRIPT_TIME command it would re-start from the beginning.
zh_cn: 返回 Auto 模式将从切换模式前的上一个任务项继续执行 Auto 任务。若该项为 NAV_SCRIPT_TIME 命令，则将从头重新开始。

source: be sure to have valid waypoints before and after a NAV_SCRIPT_TIME sequence of commands in order to establish path for the scripts to use (optionally) and to have sufficient altitude before trying this feature.
zh_cn: 请确保在 NAV_SCRIPT_TIME 命令序列前后设置有效航点，以便为脚本建立路径（可选），并在尝试此功能前确保有足够的飞行高度。

source: if you create your mission, and place the LUA script you intend to use in the /scripts subdirectory of a SITL simulation, you can test the script and the mission without risking your vehicle.
zh_cn: 若在 SITL 仿真的 /scripts 子目录中创建任务并放置计划使用的 LUA 脚本，可在不损坏实机的情况下测试脚本和任务。

source: Here is a video of a SITL simulation of the above mentioned example script:
zh_cn: 以下是上述示例脚本的 SITL 仿真视频：

source: Tricks on a Switch
zh_cn: 开关特技（Tricks on a Switch）

source: In addition to allowing LUA scripts to take over the vehicles rate controllers during AUTO missions as described above, they can also take control in normal modes like CRUISE or FBWA. This requires that the script:
zh_cn: 除了允许 LUA 脚本在如上所述的 AUTO 任务期间接管飞机速率控制器外，它们还可以在 CRUISE 或 FBWA 等正常飞行模式下接管控制。这要求脚本：

source: Enable the feature with a specific call "vehicle:nav_scripting_enable(..)" which returns a boolean indicating success or failure.
zh_cn: 通过特定调用 「vehicle:nav_scripting_enable(..)」启用该功能，该调用返回布尔值表示成功或失败。

source: Call the "vehicle:set_target_throttle_rpy(....)" function regularly (at least every 50ms) to set the roll/pitch/yaw rates and throttle percentage. Failure to do so, will disable the control overide and return control to the original flight mode. Changing flight modes also disables script control.
zh_cn: 定期（至少每 50ms）调用 「vehicle:set_target_throttle_rpy(....)」函数来设置横滚/俯仰/偏航速率和油门百分比。若未及时调用，将禁用控制覆盖并将控制权返还给原飞行模式。切换飞行模式也会禁用脚本控制。

source: This allows the implementation of "Tricks on a Switch" where an activation switch driving an RC channel is used to enable an aerobatics trick script, which is selected by another RC channel. An example system is given `here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/examples/Aerobatics/Via_Switch>`_.
zh_cn: 这使得「开关特技」的实现成为可能：通过控制 RC 通道的激活开关来启用特技脚本，并由另一个 RC 通道进行选择。`此处 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/examples/Aerobatics/Via_Switch>`_ 提供了一个示例系统。

source: This consists of a small control script to read the RC channels for trick selection and activation, and individual trick maneuver scripts for up to 10 different tricks. This allows the exchange of tricks between users, with, at most, the change in a text editor of a given trick's ID number to fit into the new user's list of trick scripts loaded on his SD card.
zh_cn: 该系统由一个小型控制脚本组成，用于读取特技选择和激活的 RC 通道，以及最多 10 个不同特技的单独特技动作脚本。这允许用户之间共享特技，最多只需在文本编辑器中修改给定特技的 ID 编号，以适应新用户 SD 卡上加载的特技脚本列表。

source: In order to create new tricks, a user needs to have some LUA script creation knowledge, but the task is simplified since they can use existing tricks as templates for the creation of new tricks.
zh_cn: 要创建新特技，用户需要具备一定的 LUA 脚本创作知识，但由于可以使用现有特技作为模板，这项任务已大为简化。

source: As above, using SITL, especially in conjunction with :ref:`RealFlight<dev:sitl-with-realflight>` and a RealFlight model like the `AddictionX <https://github.com/ArduPilot/SITL_Models/tree/master/RealFlight/Released_Models/Planes/Addiction_3D>`__, makes development and debugging much easier without risking a real vehicle.
zh_cn: 如上所述，使用 SITL，尤其是结合 :ref:`RealFlight<dev:sitl-with-realflight>` 和类似 `AddictionX <https://github.com/ArduPilot/SITL_Models/tree/master/RealFlight/Released_Models/Planes/Addiction_3D>`__ 的 RealFlight 模型，可在不损坏实机的情况下大幅简化开发和调试工作。

source: Below is an introductory video to "Trick on a Switch":
zh_cn: 以下是「开关特技」的入门介绍视频：

source: Here is a video on showing the development of a new trick for Tricks on a Switch:
zh_cn: 以下是展示为开关特技开发新特技的视频：

source: Setup Instructions for Example Tricks on a Switch Scripts
zh_cn: 示例开关特技脚本的配置说明

source: Make sure you have Autotuned your plane and that its capable of doing aerobatics in ACRO mode well (Bixlers and flying wings only can do rolls and loops, generally....no yaw authority...ie should be able to knife edge for full capability). This includes Autotuning the new YAW rate controller. Enable :ref:`YAW_RATE_ENABLE<YAW_RATE_ENABLE>` and set :ref:`ACRO_YAW_RATE<ACRO_YAW_RATE>` appropriately (90deg/s is a good start). When you Autotune, not only do pitch and roll, but also yaw by exercising the rudder, like pitch and roll.
zh_cn: 确保已对飞机进行 Autotune，且飞机能在 Acro 模式下良好执行特技飞行（Bixler 和飞翼一般只能做横滚和筋斗……没有偏航控制权限……即应能做刀锋飞行才具备完整能力）。这包括对新的偏航速率控制器进行 Autotune。启用 :ref:`YAW_RATE_ENABLE<YAW_RATE_ENABLE>` 并适当设置 :ref:`ACRO_YAW_RATE<ACRO_YAW_RATE>` （90度/秒是个好的起点）。进行 Autotune 时，不仅要做俯仰和横滚，还要通过拨动方向舵进行偏航，方式与俯仰和横滚相同。

source: Enable scripting, on an autopilot that is capable (F7 or H7) with :ref:`SCR_ENABLE<SCR_ENABLE>` =1 and :ref:`SCR_HEAP_SIZE<SCR_HEAP_SIZE>` = 200000 (which will allow four trick scripts + AUTO mission scripting in the future).
zh_cn: 在具备能力的飞控（F7 或 H7）上通过 :ref:`SCR_ENABLE<SCR_ENABLE>` =1 启用脚本，并设置 :ref:`SCR_HEAP_SIZE<SCR_HEAP_SIZE>` = 200000（可支持四个特技脚本以及未来的 AUTO 任务脚本）。

source: Copy the https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/examples/Aerobatics/Via_Switch scripts into your SD card APM/scripts directory. Use the RAW view and copy to files on the SD card using the same names.
zh_cn: 将 https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/examples/Aerobatics/Via_Switch 中的脚本复制到 SD 卡的 APM/scripts 目录，使用 RAW 视图查看并使用相同文件名复制到 SD 卡。

source: Assign an RC channel to ``RCx_OPTION`` = 300 for the trick activation switch (low=disable,mid=show trick number selected, high= do it) and one for 301 which is trick selection. You can use a three position for 0/5/10 trick id selection setup to ``RCx_OPTION`` = 301. 0 is disable, 5 is the knife edge, 10 is the loop/immelman example using the above scripts.
zh_cn: 将 RC 通道分配 ``RCx_OPTION`` = 300 作为特技激活开关（低=禁用，中=显示所选特技编号，高=执行），另一个分配 301 作为特技选择。可使用三段位开关以 ``RCx_OPTION`` = 301 进行 0/5/10 特技 ID 选择设置。0 为禁用，5 为刀锋飞行，10 为使用上述脚本的筋斗/Immelmann 示例。

source: Upon boot you should see messages that show the trick 5(knife-edge) and 10(loop/immelman) are loaded. Setting the activation switch to mid position will identify the trick number selected by the selection channel on the ground station or TX, if running :ref:`Yaapu <common-frsky-yaapu>` telemetry.
zh_cn: 启动后应看到消息显示特技 5（刀锋飞行）和 10（筋斗/Immelmann）已加载。将激活开关拨至中间位置，可在地面站或遥控器上（如运行 :ref:`Yaapu <common-frsky-yaapu>` 数传）显示选择通道所选的特技编号。

source: In the Ground Control Station's parameter lists, you should see a set of "AERO" params....the ``AERO_TRICK_RAT`` sets the loop pitch rate, try 90deg/s, ``AERO_RPT_COUNT`` sets the number of loops or if 0, an immelman. ``AERO_TRICK_ANG`` set the knife-edge trick angle 0 to 180 or -180 deg that will be executed as long as you have the activation switch high. Using the GCS or :ref:`Yaapu GCS<common-yaapu-gcs>` or :ref:`CRSF parameter editor<common-crsf-telemetry>`, you can change these in air to vary the trick characteristics, if you wish
zh_cn: 在地面站的参数列表中，应看到一组 「AERO」 参数…… ``AERO_TRICK_RAT`` 设置筋斗俯仰速率（尝试 90度/秒），``AERO_RPT_COUNT`` 设置筋斗次数（若为 0 则为 Immelmann）。``AERO_TRICK_ANG`` 设置刀锋飞行角度，范围 0 到 180 或 -180 度，在激活开关拨高期间持续执行。可使用地面站或 :ref:`Yaapu GCS<common-yaapu-gcs>` 或 :ref:`CRSF 参数编辑器<common-crsf-telemetry>` 在飞行中更改这些值以调整特技特性。

source: You can bail out of the trick by putting activation switch low, change modes, or set selector to 0
zh_cn: 可通过将激活开关拨低、切换飞行模式或将选择器置为 0 来中止特技。

source: Remember: ALTITUDE IS YOUR FRIEND! dont attempt your first one below 200feet! and FPV is a good way to try it out first, if you have trouble with seeing the vehicle at that altitude.
zh_cn: 记住：高度是你的朋友！首次尝试不要低于 200 英尺！如果在该高度难以看清飞机，FPV 是一个很好的试飞方式。

source: Tuning for Aerobatics
zh_cn: 特技飞行调参

source: Normal ArduPilot Autotune provides a safe, stable PID tune for most vehicles. As such, its not optimized for precision aerobatics which require a tight tune. See below:
zh_cn: 正常的 ArduPilot Autotune 为大多数飞机提供安全稳定的 PID 调参。因此，它并未针对需要精确调参的精准特技飞行进行优化。请参见下文：
