Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-uavcan-setup-advanced.po
Languages: zh_cn

source: SLCAN Access on F4 Based Autopilots
zh_cn: 基于 F4 飞控的 SLCAN 访问

source: SLCAN Access on F7/H7 Based Autopilots
zh_cn: 基于 F7/H7 飞控的 SLCAN 访问

source: DroneCAN Setup
zh_cn: DroneCAN 设置

source: DroneCAN was created to continue the development of the widely used UAVCAN v0 protocol. This protocol has proven itself as robust and feature rich and has been widely deployed in the commercial drone industry and enjoys broad support among industry partners. The proposed introduction of the UAVCAN v1 protocol involved changes to UAVCAN that increased complexity and did not offer a smooth migration path for existing deployments. After extended discussions within the UAVCAN consortium it was decided that the best solution was to continue development of UAVCAN v0 under the name DroneCAN.
zh_cn: DroneCAN 的诞生是为了继续广泛使用的 UAVCAN v0 协议的开发。该协议已被证明稳健且功能丰富，在商业无人机行业得到广泛部署，并获得业界合作伙伴的广泛支持。UAVCAN v1 协议的引入涉及对 UAVCAN 的变更，增加了复杂性，且未为现有部署提供顺畅的迁移路径。经过 UAVCAN 联盟内部长期讨论，决定以 DroneCAN 为名继续开发 UAVCAN v0。

source: This article provides guidance to setup DroneCAN protocol on ArduPilot.
zh_cn: 本文提供在 ArduPilot 上设置 DroneCAN 协议的指导。

source: The physical CAN port, and its driver selected as DroneCAN protocol, should be enabled first. Please refer to the :ref:`CAN Bus Setup <common-canbus-setup-advanced>`
zh_cn: 应首先启用物理 CAN 端口及其选定为 DroneCAN 协议的驱动程序。请参阅 :ref:`CAN Bus Setup <common-canbus-setup-advanced>`

source: Overview
zh_cn: 概述

source: DroneCAN is a lightweight protocol designed for reliable communication in aerospace and robotic applications via CAN bus. The DroneCAN network is a decentralized peer network, where each peer (node) has a unique numeric identifier - node ID and that is only one parameter needs to be set for basic setup.
zh_cn: DroneCAN 是一种轻量级协议，专为通过 CAN 总线在航空航天和机器人应用中实现可靠通信而设计。DroneCAN 网络是一个去中心化的对等网络，每个对等体（节点）都有一个唯一的数字标识符——节点 ID，这是基本设置中唯一需要配置的参数。

source: Detailed description of protocol can be found at https://uavcan.org/
zh_cn: 协议的详细描述可在 https://uavcan.org/ 查阅

source: DroneCAN Peripheral Types Supported
zh_cn: 支持的 DroneCAN 外设类型

source: ArduPilot currently supports the following types of DroneCAN peripherals:
zh_cn: ArduPilot 目前支持以下类型的 DroneCAN 外设：

source: Compass
zh_cn: 罗盘

source: Barometer
zh_cn: 气压计

source: Rangefinder
zh_cn: 测距仪

source: ADSB Receiver
zh_cn: ADSB 接收机

source: Power Module
zh_cn: 电源模块

source: Buzzer
zh_cn: 蜂鸣器

source: Airspeed
zh_cn: 空速

source: Safety Switch/LED
zh_cn: 安全开关/LED

source: DroneCAN Adapter Node
zh_cn: DroneCAN 适配器节点

source: DroneCAN device type is selected by:
zh_cn: DroneCAN 设备类型的选择方式：

source: GPS,Compass, Barometer, ADSB Receiver, LED, Buzzer, Safety Switch/LED, and Airspeed devices are automatically identified in the DroneCAN protocol
zh_cn: GPS、罗盘、气压计、ADSB 接收机、LED、蜂鸣器、安全开关/LED 和空速设备在 DroneCAN 协议中自动识别

source: Rangefinder: ``RNGFNDx_TYPE`` = 24
zh_cn: 测距仪：``RNGFNDx_TYPE`` = 24

source: Power Module: :ref:`BATT_MONITOR<BATT_MONITOR>` or ``BATTx_MONITOR`` = 8
zh_cn: 电源模块：:ref:`BATT_MONITOR<BATT_MONITOR>` 或 ``BATTx_MONITOR`` = 8

source: DroneCAN Setup Parameters
zh_cn: DroneCAN 设置参数

source: shown for the first DroneCAN driver, second driver has identical parameters
zh_cn: 以第一个 DroneCAN 驱动为例，第二个驱动的参数相同

source: :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` if set for DroneCAN(1) has the following associated parameters:
zh_cn: :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` 若设置为 DroneCAN（1），则具有以下关联参数：

source: :ref:`CAN_D1_UC_POOL<CAN_D1_UC_POOL>`: a memory pool for the driver of this size will be allocated if possible. The default size can usually be reduced, saving RAM for other functions and features, if the CAN traffic is light, as with GPSes or Compass, as opposed to ESCs.
zh_cn: :ref:`CAN_D1_UC_POOL<CAN_D1_UC_POOL>`：将为该驱动分配此大小的内存池（如有可能）。如果 CAN 流量较轻（如 GPS 或罗盘，相对于 ESC），通常可以减小默认大小，为其他功能和特性节省 RAM。

source: These devices are general purpose DroneCAN nodes with I/O ports that allow the attachment of non-DroneCAN ArduPilot peripherals to the DroneCAN bus via UART ports, I2C, SPI, and/or GPIOs. See :ref:`DroneCAN Adapter Nodes<common-uavcan-adapter-node>`.
zh_cn: 这些设备是通用 DroneCAN 节点，具有 I/O 端口，允许通过 UART 端口、I2C、SPI 和/或 GPIO 将非 DroneCAN 的 ArduPilot 外设连接到 DroneCAN 总线。参见 :ref:`DroneCAN Adapter Nodes<common-uavcan-adapter-node>`。

source: DroneCAN ESC and Servo Configuration settings
zh_cn: DroneCAN ESC 和舵机配置设置

source: See :ref:`common-uavcan-escs` for information on DroneCAN ESCs.
zh_cn: 有关 DroneCAN ESC 的信息，请参见 :ref:`common-uavcan-escs`。

source: Each DroneCAN ESC or Servo will have an programmed ID or channel address corresponding to the autopilot's servo/motor output channel. These are set by switches on the ESC or via a setup/configuration program, depending on the ESC.
zh_cn: 每个 DroneCAN ESC 或舵机都有一个编程 ID 或通道地址，对应飞控的舵机/电机输出通道。这些 ID 通过 ESC 上的拨码开关或设置/配置程序来设置，具体取决于 ESC。

source: There are three parameters that determine which autopilot servo/motor channels are sent to the CAN ESC and/or Servos: For the examples below, the values are shown for CAN driver #1.
zh_cn: 有三个参数决定哪些飞控舵机/电机通道被发送到 CAN ESC 和/或舵机：以下示例的值适用于 CAN 驱动 #1。

source: :ref:`CAN_D1_UC_NODE<CAN_D1_UC_NODE>` - which is the node ID of the autopilot sending the commands to the ESCs so that there can be differentiation between multiple sources on the CAN bus
zh_cn: :ref:`CAN_D1_UC_NODE<CAN_D1_UC_NODE>` - 这是飞控发送命令给 ESC 的节点 ID，用于区分 CAN 总线上的多个来源

source: :ref:`CAN_D1_UC_ESC_BM<CAN_D1_UC_ESC_BM>` - bitmask that determines which autopilot servo/motor output signals are sent to the DroneCAN ESCs.
zh_cn: :ref:`CAN_D1_UC_ESC_BM<CAN_D1_UC_ESC_BM>` - 位掩码，决定哪些飞控舵机/电机输出信号被发送到 DroneCAN ESC。

source: :ref:`CAN_D1_UC_SRV_BM<CAN_D1_UC_SRV_BM>` - bitmask that determines which autopilot servo/motor output signals are sent to the Servos on DroneCAN Servos
zh_cn: :ref:`CAN_D1_UC_SRV_BM<CAN_D1_UC_SRV_BM>` - 位掩码，决定哪些飞控舵机/电机输出信号被发送到 DroneCAN 舵机

source: In the bitmap masks, each bit position represents an ESC or servo ID number that the corresponding autopilot servo/motor channel command will be directed to. For example, 00001111 (15 decimal) would send commands to ESC or SERVO IDs 0 through 3.
zh_cn: 在位掩码中，每个位位置代表一个 ESC 或舵机 ID 编号，对应飞控舵机/电机通道命令将被发送到该目标。例如，00001111（十进制 15）将命令发送到 ESC 或舵机 ID 0 至 3。

source: When using DroneCAN ESCs/Servos, you can set the ``SERVOx_FUNCTION`` for those, but still use those outputs on the autopilot for GPIOs using the :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` parameter. The autopilot outputs will become GPIOS and the corresponding ``SERVOx_FUNCTION`` will be sent out DroneCAN.
zh_cn: 使用 DroneCAN ESC/舵机时，您可以为其设置 ``SERVOx_FUNCTION``，同时通过 :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` 参数将飞控上的这些输出用作 GPIO。飞控输出将变为 GPIO，对应的 ``SERVOx_FUNCTION`` 将通过 DroneCAN 发送。

source: To reduce bandwidth, the :ref:`CAN_D1_UC_ESC_BM<CAN_D1_UC_ESC_BM>` and :ref:`CAN_D1_UC_SRV_BM<CAN_D1_UC_SRV_BM>` params should be set to enable only the motor and servo channels you need CAN signals to be sent to. In addition, the :ref:`CAN_D1_UC_ESC_OF<CAN_D1_UC_ESC_OF>` parameter lets you further maximize bandwidth by offsetting the ESC position to the first time slots on the bus, eliminating empty time slots. For example, if the ESCs are on outputs 5 to 8, an offset of 4 will transport them in the first 4 timeslots which would otherwise be empty and consume bandwidth.
zh_cn: 为降低带宽占用，应设置 :ref:`CAN_D1_UC_ESC_BM<CAN_D1_UC_ESC_BM>` 和 :ref:`CAN_D1_UC_SRV_BM<CAN_D1_UC_SRV_BM>` 参数，仅启用需要发送 CAN 信号的电机和舵机通道。此外，:ref:`CAN_D1_UC_ESC_OF<CAN_D1_UC_ESC_OF>` 参数允许通过将 ESC 位置偏移到总线上的第一个时隙来进一步最大化带宽，消除空时隙。例如，如果 ESC 在输出 5 至 8，偏移量为 4 将使其在原本为空的前 4 个时隙中传输，从而节省带宽。

source: Example: For a configuration of CAN servos on channels 1,2,4 and ESC motor on channel 3, set:
zh_cn: 示例：通道 1、2、4 上有 CAN 舵机，通道 3 上有 ESC 电机，设置：

source: Example: :ref:`CAN_D1_UC_SRV_BM<CAN_D1_UC_SRV_BM>` = 0x0B
zh_cn: 示例：:ref:`CAN_D1_UC_SRV_BM<CAN_D1_UC_SRV_BM>` = 0x0B

source: Example: :ref:`CAN_D1_UC_ESC_BM<CAN_D1_UC_ESC_BM>` = 0x04
zh_cn: 示例：:ref:`CAN_D1_UC_ESC_BM<CAN_D1_UC_ESC_BM>` = 0x04

source: GPS configuration settings
zh_cn: GPS 配置设置

source: If there is a DroneCAN GPS device, it has to be enabled in ``GPS`` subgroup of parameters. The ``TYPE`` parameter should be set to 9 for corresponding GPS receiver in autopilot.
zh_cn: 如果有 DroneCAN GPS 设备，必须在参数的 ``GPS`` 子组中启用它。飞控中对应 GPS 接收机的 ``TYPE`` 参数应设置为 9。

source: DroneCAN LED configuration
zh_cn: DroneCAN LED 配置

source: DroneCAN LEDs are enabled by setting bit 5 in the :ref:`NTF_LED_TYPES<NTF_LED_TYPES>` bitmask. The :ref:`CAN_D1_UC_NTF_RT<CAN_D1_UC_NTF_RT>` sets the rate that notification messages are transmitted in DroneCAN.
zh_cn: 通过在 :ref:`NTF_LED_TYPES<NTF_LED_TYPES>` 位掩码中设置第 5 位来启用 DroneCAN LED。:ref:`CAN_D1_UC_NTF_RT<CAN_D1_UC_NTF_RT>` 设置通过 DroneCAN 发送通知消息的速率。

source: DroneCAN Rangefinder configuration
zh_cn: DroneCAN 测距仪配置

source: Set ``RNGFNDx_TYPE`` = 24 to enable DroneCAN rangefinder type. Rangefinder data received over DroneCAN will only be used if the received sensor_id matches the parameter ``RNGFNDx_ADDR``. For AP_Periph firmware based adaptor nodes, this value is 0, so ``RNGFNDx_ADDR`` must be set to 0. Other DroneCAN rangefinders may differ. See also :ref:`DroneCAN Adaptor Node<common-uavcan-adapter-node>` instructions.
zh_cn: 设置 ``RNGFNDx_TYPE`` = 24 以启用 DroneCAN 测距仪类型。通过 DroneCAN 接收的测距仪数据仅在接收到的 sensor_id 与参数 ``RNGFNDx_ADDR`` 匹配时才会使用。对于基于 AP_Periph 固件的适配器节点，此值为 0，因此 ``RNGFNDx_ADDR`` 必须设为 0。其他 DroneCAN 测距仪可能不同。另见 :ref:`DroneCAN Adaptor Node<common-uavcan-adapter-node>` 说明。

source: DroneCAN Options
zh_cn: DroneCAN 选项

source: Several options for each DroneCAN driver can be selected via the :ref:`CAN_D1_UC_OPTION<CAN_D1_UC_OPTION>` and :ref:`CAN_D2_UC_OPTION<CAN_D2_UC_OPTION>` bitmask parameters. Default is not set:
zh_cn: 每个 DroneCAN 驱动的多个选项可通过 :ref:`CAN_D1_UC_OPTION<CAN_D1_UC_OPTION>` 和 :ref:`CAN_D2_UC_OPTION<CAN_D2_UC_OPTION>` 位掩码参数选择。默认不设置：

source: CAN_Dx_UC_OPTION bit
zh_cn: CAN_Dx_UC_OPTION 位

source: Function when set
zh_cn: 设置时的功能

source: ClearDNADatabase, :ref:`see below <dronecan_node_conflicts>`
zh_cn: ClearDNADatabase，:ref:`参见下文 <dronecan_node_conflicts>`

source: IgnoreDNANodeConflicts, :ref:`see below <dronecan_node_conflicts>`
zh_cn: IgnoreDNANodeConflicts，:ref:`参见下文 <dronecan_node_conflicts>`

source: EnableCanfd, :ref:`CANFD below<dronecan_node_flexibledatarate>`
zh_cn: EnableCanfd，:ref:`CANFD 参见下文 <dronecan_node_flexibledatarate>`

source: IgnoreDNANodeUnhealthy, ignore disconnected node ids
zh_cn: IgnoreDNANodeUnhealthy，忽略断开连接的节点 ID

source: SendServoAsPWM, instead of sending servo positions as -1 to -1, send as PWM values in us
zh_cn: SendServoAsPWM，不以 -1 到 1 发送舵机位置，而是以微秒 PWM 值发送

source: SendGNSS, send GPS fix and status info over DroneCAN, used by some gimbals
zh_cn: SendGNSS，通过 DroneCAN 发送 GPS 定位和状态信息，供部分云台使用

source: UseHimarkServo, enable Himark Servo command set
zh_cn: UseHimarkServo，启用 Himark 舵机命令集

source: HobbyWingESC, enable command set for this esc
zh_cn: HobbyWingESC，为此 ESC 启用命令集

source: EnableStats, enable peripheral to send bus stats
zh_cn: EnableStats，启用外设发送总线统计信息

source: EnableFlexDebug, enable flexible debugging via LUA, see `this example <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/examples/FlexDebug.lua>`__
zh_cn: EnableFlexDebug，通过 LUA 启用灵活调试，参见 `此示例 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/examples/FlexDebug.lua>`__

source: DroneCAN Node ID Conflicts
zh_cn: DroneCAN 节点 ID 冲突

source: When a device is attached and recognized, it's node ID and hardware ID are entered into a database which is stored between power cycles. If multiple devices with the same node ID and different hardware IDs are used (swapping smart batteries, for example, with the same node ID), a conflict will arise in the database. This will require the use of the :ref:`CAN_D1_UC_OPTION<CAN_D1_UC_OPTION>` parameter to allow the database to be reset on the next boot, or conflicts in the database to be ignored.
zh_cn: 当设备连接并被识别后，其节点 ID 和硬件 ID 将录入数据库，并在断电后保留。如果使用多个具有相同节点 ID 但不同硬件 ID 的设备（例如交换具有相同节点 ID 的智能电池），数据库中将产生冲突。这需要使用 :ref:`CAN_D1_UC_OPTION<CAN_D1_UC_OPTION>` 参数，允许在下次启动时重置数据库，或忽略数据库中的冲突。

source: CAN FD (Flexible Data rate)
zh_cn: CAN FD（灵活数据率）

source: If the DroneCAN port is attached to CAN FD peripherials, setting :ref:`CAN_D1_UC_OPTION<CAN_D1_UC_OPTION>` bit 2 (+ value 4) will enable this mode.
zh_cn: 如果 DroneCAN 端口连接的是 CAN FD 外设，设置 :ref:`CAN_D1_UC_OPTION<CAN_D1_UC_OPTION>` 第 2 位（加值 4）将启用此模式。

source: CAN FD requires a larger memory pool allocation than normal. Default is 24KB instead of the normal 12KB.
zh_cn: CAN FD 比普通模式需要更大的内存池分配。默认为 24KB，而普通模式为 12KB。

source: Mixed Protocols on a DroneCAN CAN bus
zh_cn: DroneCAN CAN 总线上的混合协议

source: If the ``CAN_Dx_PROTOCOL`` is DroneCAN, then the following other devices with differing protocols can also reside on that bus by setting the ``CAN_Dx_PROTOCOL2`` parameter:
zh_cn: 如果 ``CAN_Dx_PROTOCOL`` 为 DroneCAN，则通过设置 ``CAN_Dx_PROTOCOL2`` 参数，以下具有不同协议的设备也可以驻留在该总线上：

source: Device Protocol
zh_cn: 设备协议

source: SLCAN access via COM port is disabled when armed to lower cpu load. Use SLCAN via MAVLink instead. This method is generally preferred, in any case.
zh_cn: 解锁状态下，通过 COM 端口的 SLCAN 访问被禁用以降低 CPU 负载。请改用通过 MAVLink 的 SLCAN，此方法通常更为推荐。

source: ArduPilot and DroneCAN provide a means to directly communicate with DroneCAN devices on the CAN BUS attached to the autopilot: SLCAN. Enabling SLCAN and communicating with the DroneCAN devices is dependent on the autopilot's processor. F7/H7 processors use one method and F4, a different method.
zh_cn: ArduPilot 和 DroneCAN 提供了一种直接与连接到飞控 CAN 总线上的 DroneCAN 设备通信的方式：SLCAN。启用 SLCAN 并与 DroneCAN 设备通信取决于飞控的处理器。F7/H7 处理器使用一种方法，F4 使用另一种方法。

source: Detailed description of protocol can be found at https://dronecan.github.io/
zh_cn: 协议的详细说明见 https://dronecan.github.io/

source: SecondaryAllowExtendedFrames, see https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/CAN_playback.lua
zh_cn: SecondaryAllowExtendedFrames，参见 https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/CAN_playback.lua

source: If the DroneCAN port is attached to CAN FD peripherals, setting :ref:`CAN_D1_UC_OPTION<CAN_D1_UC_OPTION>` bit 2 (+ value 4) will enable this mode.
zh_cn: 如果 DroneCAN 口接了 CAN FD 外设，设置 :ref:`CAN_D1_UC_OPTION<CAN_D1_UC_OPTION>` 的 bit 2（+ 值 4）即可启用此模式。
