Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-foxeerf745aio.po
Languages: zh_cn

source: The Foxeer Reaper F745 AIO V2/V3/V4 features an F7 autopilot and an integrated 45A 2-6S BLHeli_S 4-in-1 Bluejay ESC.
zh_cn: Foxeer Reaper F745 AIO V2/V3/V4配备F7飞控和集成的45A 2-6S BLHeli_S 4合1 Bluejay ESC。

source: Where To Buy
zh_cn: 购买渠道

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: 16Mbit Flash for datalogging
zh_cn: 16Mbit闪存用于数据记录

source: **Sensors**
zh_cn: **传感器**

source: (Accelerometer/Gyro) BMI-270 IMU on V2, ICM-42688 on V3, MPU6000 on V4
zh_cn: （加速度计/陀螺仪）V2版BMI-270 IMU，V3版ICM-42688，V4版MPU6000

source: Voltage & 130A Current sensor
zh_cn: 电压和130A电流传感器

source: **Power**
zh_cn: **电源**

source: 7.4V ~ 25V DC input power (2-6S)
zh_cn: 7.4V～25V直流输入电压（2-6S）

source: 5V 2.5A BEC for peripheral
zh_cn: 5V 2.5A BEC供外设使用

source: **Interfaces**
zh_cn: **接口**

source: 5x UARTS
zh_cn: 5x UART

source: 5x PWM outputs, first 4 are internally connected to 4in1 40A BLHeli32 ESC. 5th used for LED PWM output
zh_cn: 5x PWM输出，前4路内部连接至4合1 40A BLHeli32 ESC，第5路默认用于LED PWM输出

source: I2C port for external compass, airspeed sensor, etc.
zh_cn: I2C 口，用于外部罗盘、空速传感器等

source: Micro USB port
zh_cn: Micro USB端口

source: Camera input/ VTX output
zh_cn: 相机输入/图传输出

source: DJI Goggle connector
zh_cn: DJI护目镜连接器

source: **Integrated ESCs**
zh_cn: **集成ESC**

source: 4 integrated BLHeli_S ESCs
zh_cn: 4路集成BLHeli_S ESC

source: Firmware - BlueJay
zh_cn: 固件 - BlueJay

source: 2S-6S input voltage, 45A burst current
zh_cn: 2S-6S输入电压，45A峰值电流

source: DShot 300/600 capable
zh_cn: DShot 300/600能力

source: **Size and Dimensions**
zh_cn: **尺寸**

source: 32.5mm x 32.5mm (25.5 x 25.5mm mount pattern)
zh_cn: 32.5mm x 32.5mm（25.5 x 25.5mm 安装孔距）

source: Pinouts
zh_cn: 引脚图

source: Default UART order
zh_cn: 默认UART顺序

source: default protocols shown
zh_cn: 显示默认协议

source: SERIAL0 = console = USB
zh_cn: SERIAL0 = 控制台 = USB

source: SERIAL1 = Telemetry 1 = USART1 (RX1 used to for SBUS in DJI connector, protocol parameter must be changed)
zh_cn: SERIAL1 = 数传1 = USART1（RX1用于DJI连接器的SBUS输入，需更改协议参数）

source: SERIAL2 = RC Input = USART2 (Defaults to RC input protocol) DMA-eanbled
zh_cn: SERIAL2 = RC输入 = USART2（默认为RC输入协议），已启用DMA

source: SERIAL3 = Telemetry 1/USER = UART3
zh_cn: SERIAL3 = 数传1/用户 = UART3

source: SERIAL4 = Telemetry 2/USER = UART4
zh_cn: SERIAL4 = 数传2/用户 = UART4

source: SERIAL5 and SERIAL 6 are not available
zh_cn: SERIAL5和SERIAL 6不可用

source: SERIAL7 = GPS = USART7 (DMA-enabled)
zh_cn: SERIAL7 = GPS = USART7（已启用DMA）

source: RC Input
zh_cn: 遥控输入

source: RC input is configured on the RX2 (UART2_RX) pin. It supports all RC protocols except PPM. See :ref:`common-rc-systems` for details for a specific RC system. :ref:`SERIAL 2_PROTOCOL<SERIAL2_PROTOCOL>` is set to "23", by default, to enable this.
zh_cn: 遥控输入配置在RX2（UART2_RX）引脚上，支持除PPM外的所有遥控协议。特定遥控系统的详细信息请参见 :ref:`common-rc-systems`。:ref:`SERIAL 2_PROTOCOL<SERIAL2_PROTOCOL>` 默认设置为「23」以启用此功能。

source: SBUS/DSM/SRXL connects to the RX2 pin but SBUS requires that the :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` be set to "3".
zh_cn: SBUS/DSM/SRXL连接到RX2引脚，但SBUS需要将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设置为「3」。

source: FPort requires connection to TX2 and :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` be set to "7".
zh_cn: FPort需要连接到TX2，并将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设置为「7」。

source: CRSF also requires a TX2 connection, in addition to RX2, and automatically provides telemetry. Set :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` to "0".
zh_cn: CRSF除RX2外还需要TX2连接，并自动提供数传。将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设置为「0」。

source: SRXL2 requires a connection to TX2 and automatically provides telemetry. Set :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` to "4".
zh_cn: SRXL2需要连接到TX2并自动提供数传。将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设置为「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: PWM Output
zh_cn: PWM输出

source: The autopilot supports 5 PWM outputs. The first four outputs are directly connected to the integrated ESC. The 5th is defaulted for NeoPixel LED use.
zh_cn: 飞控支持5路PWM输出。前四路直接连接至集成ESC，第5路默认用于NeoPixel LED。

source: The PWM are in 2 groups: 1-4, and 5
zh_cn: PWM分为2组：1-4组和5组

source: Channels within the same group need to use the same output rate and protocol. If any channel in a group uses DShot then all channels in the group need to use DShot. Outputs 1-4 support bidirectional DShot.
zh_cn: 同一组内的通道必须使用相同的输出频率和协议。若某组内任一通道使用DShot，则该组所有通道均须使用DShot。输出1-4支持双向DShot。

source: for users migrating from BetaflightX quads, the first four outputs M1-M4 have been configured for use with existing motor wiring using these default parameters:
zh_cn: 对于从BetaflightX机架迁移的用户，前四路输出M1-M4已配置为使用现有电机接线，默认参数如下：

source: :ref:`FRAME_CLASS<FRAME_CLASS>` = 1 (Quad)
zh_cn: :ref:`FRAME_CLASS<FRAME_CLASS>` = 1（四旋翼）

source: Integrated ESC Setup
zh_cn: 集成ESC设置

source: By default the following parameters are setup for a Copter vehicle to give Bi-Directional DShot600 protocol and BLHeli Passthrough capability to the first four outputs which drive the ESC:
zh_cn: 默认情况下，以下参数已为Copter机型配置好，为前四路驱动ESC的输出启用双向DShot600协议和BLHeli直通功能：

source: :ref:`SERVO_BLH_BDMASK<SERVO_BLH_BDMASK>` = 15 (outputs 1-4 are bi-directional BLHeli)
zh_cn: :ref:`SERVO_BLH_BDMASK<SERVO_BLH_BDMASK>` = 15（输出1-4为双向BLHeli）

source: :ref:`SERVO_BLH_AUTO<SERVO_BLH_AUTO>` = 1 (enable automatically enabling BLHeli passthrough on outputs 1 -4)
zh_cn: :ref:`SERVO_BLH_AUTO<SERVO_BLH_AUTO>` = 1（自动启用输出1-4的BLHeli直通）

source: :ref:`MOT_PWM_TYPE<MOT_PWM_TYPE>` = 6 (set DShot 600 protocol)
zh_cn: :ref:`MOT_PWM_TYPE<MOT_PWM_TYPE>` = 6（设置DShot 600协议）

source: for QuadPlane Copter Tailsitters, set :ref:`Q_M_PWM_TYPE<Q_M_PWM_TYPE>` = 6, since :ref:`MOT_PWM_TYPE<MOT_PWM_TYPE>` only applies to Copters.
zh_cn: 对于QuadPlane Copter尾坐式，需设置 :ref:`Q_M_PWM_TYPE<Q_M_PWM_TYPE>` = 6，因为 :ref:`MOT_PWM_TYPE<MOT_PWM_TYPE>` 仅适用于Copter。

source: Neopixel Output
zh_cn: Neopixel输出

source: The LED pin is PWM output 5 on pad and is default setup for use with a NeoPixel 4 led string for notifications.
zh_cn: LED引脚为焊盘上的PWM输出5，默认配置用于连接4颗NeoPixel LED灯串进行状态通知。

source: Battery Monitor
zh_cn: 电池监视器

source: The board has a built-in voltage and current sensors.
zh_cn: 飞控板内置电压和电流传感器。

source: The correct battery monitor parameters are:
zh_cn: 正确的电池监视器参数为：

source: These are set by default in the firmware and shouldn't need to be adjusted.
zh_cn: 这些参数在固件中已默认设置，通常无需调整。

source: Compass
zh_cn: 罗盘

source: The ReaperF745v2 does not have a builtin compass, but you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: ReaperF745v2没有内置罗盘，但可通过SDA和SCL焊盘的I2C连接外部罗盘。

source: Barometer
zh_cn: 气压计

source: The ReaperF745v2 does not have a builtin barometer, but you can attach an external barometer using I2C on the SDA and SCL pads or use GPS as the EKF3 Z source. The board will boot without either, but only non altitude information requiring modes can be used.
zh_cn: ReaperF745v2没有内置气压计，但可通过SDA和SCL焊盘的I2C连接外部气压计，或使用GPS作为EKF3高度数据源。飞控板没有气压计也能启动，但只能使用不需要高度信息的飞行模式。

source: Loading ArduPilot onto the board
zh_cn: 将ArduPilot加载到飞控板

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool.
zh_cn: 初始固件加载可通过按住引导程序按钮插入USB以DFU方式完成。然后使用您喜欢的DFU加载工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the xxxxxxxxxx.apj firmware files.
zh_cn: 初始固件加载完成后，可使用任意ArduPilot地面站软件更新固件。更新应使用xxxxxxxxxx.apj固件文件。

source: Firmware
zh_cn: 固件

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "ReaperF745".
zh_cn: 此飞控板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 的「ReaperF745」子文件夹中找到。
