Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-servo.po
Languages: zh_cn

source: Servo
zh_cn: 舵机

source: Copter, Plane and Rover can control servos for any purpose, including: triggering a camera shutter, releasing a parachute or dropping a tennis ball. These servo(s) can be controlled either directly by the pilot via a switch on the transmitter, through commands sent from the ground station or as part of a mission.
zh_cn: Copter、Plane和Rover可以控制舵机用于任何目的，包括：触发相机快门、释放降落伞或投放网球。这些舵机可以直接由飞手通过遥控器上的开关控制、通过地面站发送的命令控制，或作为任务的一部分控制。

source: Either analog or digital servos may be used such as provided by ArduPilot partner `Hitec <https://hitecrcd.com/products/servos>`__ or other vendors.
zh_cn: 可使用模拟或数字舵机，例如ArduPilot合作伙伴 `Hitec <https://hitecrcd.com/products/servos>`__ 或其他供应商提供的产品。

source: Connecting the servo to an AutoPilot
zh_cn: 将舵机连接到飞控

source: If using Copter Connect the servo to AUX OUT 1, 2, 3 or 4. MAIN OUT 1 ~ 8 should be avoided because these update at 400hz.
zh_cn: 使用Copter时，将舵机连接到AUX OUT 1、2、3或4。应避免使用MAIN OUT 1~8，因为这些输出以400Hz更新。

source: If using Plane or Rover where all PWM outputs update at :ref:`SERVO_RATE<SERVO_RATE>`, which defaults to 50hz, any unused MAIN OUT or AUX OUT 1 ~ 4 may be used.
zh_cn: 使用Plane或Rover时，所有PWM输出以 :ref:`SERVO_RATE<SERVO_RATE>` 更新（默认为50Hz），可使用任意未使用的MAIN OUT或AUX OUT 1~4。

source: AUX OUT 5 and 6 cannot be used by default because they are setup as :ref:`Relays <common-relay>`. These pins can changed to Servo outputs by setting the ``BRD_PWM_COUNT`` parameter to 6 and setting :ref:`RELAY1_PIN<RELAY1_PIN>` and :ref:`RELAY2_PIN<RELAY2_PIN>` to -1.
zh_cn: AUX OUT 5和6默认无法使用，因为它们设置为 :ref:`继电器 <common-relay>`。可通过将 ``BRD_PWM_COUNT`` 参数设置为6，并将 :ref:`RELAY1_PIN<RELAY1_PIN>` 和 :ref:`RELAY2_PIN<RELAY2_PIN>` 设置为-1，将这些引脚更改为舵机输出。

source: The Pixhawk autopilot cannot provide power to the servos so an external BEC or ESC that can provide 5V should be used.
zh_cn: Pixhawk飞控无法为舵机供电，因此需要使用可提供5V的外部BEC或ESC。

source: in firmware versions 4.2 and later, the method for setting a PWM/SERVO/MOTOR output to be a GPIO function is changed. Instead of ``BRD_PWM_COUNT`` being used, the individual ``SERVOx_FUNCTION`` parameter is merely set to "-1". If set to "0", it remains a PWM output, unassigned to a function, and outputs that output's trim value when board safety is not active. If the servo function is being "mirrored" to a remote device, as in the case of a DroneCAN or KDECAN ESC, then in order to change the autopilot board's corresponding output pin to be a GPIO, but allow the ``SERVOx_FUNCTION`` to still be assigned to the remote device, the :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` parameter can be used to assign the board pin to be a GPIO without affecting the ``SERVOx_FUNCTION`` assignment for the remote device.
zh_cn: 在固件版本4.2及更高版本中，将PWM/SERVO/MOTOR输出设置为GPIO功能的方法已更改。不再使用 ``BRD_PWM_COUNT``，而是将对应的 ``SERVOx_FUNCTION`` 参数设置为「-1」即可。如果设置为「0」，则该输出仍为PWM输出，未分配功能，在飞控安全开关未激活时输出该输出的微调值。如果舵机功能被「镜像」到远程设备（例如DroneCAN或KDECAN ESC），则为了将飞控板对应输出引脚改为GPIO但仍让 ``SERVOx_FUNCTION`` 分配给远程设备，可使用 :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` 参数将飞控板引脚设为GPIO，同时不影响远程设备的 ``SERVOx_FUNCTION`` 分配。

source: when using digital servos they can provide faster and more precise control if a higher update rate for the PWM outputs is used by setting the :ref:`SERVO_RATE<SERVO_RATE>` to a higher value such as 100Hz, 333Hz or even 400Hz, depending on the capabilities of the servos being used. This value affects **all** PWM outputs, other than motor control outputs, so only do this if all of the servos on the vehicle are digital servos that support this higher rate.
zh_cn: 使用数字舵机时，通过将 :ref:`SERVO_RATE<SERVO_RATE>` 设置为更高的值（如100Hz、333Hz甚至400Hz，取决于所用舵机的能力），可以提供更快、更精确的控制。此值影响 **所有** PWM输出（电机控制输出除外），因此仅在飞行器上所有舵机都是支持此更高频率的数字舵机时才进行此设置。

source: Controlling the servo as a camera shutter
zh_cn: 将舵机作为相机快门控制

source: Details on how to set-up and control the servo as if it were triggering the shutter of a camera can be found :ref:`here on the Camera Gimbal wiki page <copter:common-camera-gimbal>`. The advantage of this set-up is:
zh_cn: 有关如何设置和控制舵机以模拟相机快门触发的详细信息，请参见 :ref:`云台Wiki页面 <copter:common-camera-gimbal>`。此设置方式的优点是：

source: the servo can be triggered from the ch7 or ch8 auxiliary switch on Copter
zh_cn: 可通过Copter的ch7或ch8辅助开关触发舵机

source: if you wish the servo to move to one position, delay for a moment then return to its original position this can all be accomplished with a single mission command
zh_cn: 如果希望舵机移动到某一位置、延迟片刻后返回原位，这一切都可以通过单个任务命令完成。

source: the location and attitude of the copter will be recorded to the dataflash each time the servo is triggered
zh_cn: 每次触发舵机时，飞行器的位置和姿态将被记录到飞行日志中。

source: The disadvantage of using the camera shutter method is the servo can only be moved to two pre-configured positions.
zh_cn: 使用相机快门方法的缺点是舵机只能移动到两个预配置的位置。

source: Video example of a tennis ball dropped used at `Sparkfun's AVC 2012 <https://www.youtube.com/watch?v=C_vwC1r3k2g>`__.
zh_cn: 在 `Sparkfun的AVC 2012 <https://www.youtube.com/watch?v=C_vwC1r3k2g>`__ 上使用的投放网球视频示例。

source: Controlling the servo as a servo
zh_cn: 将舵机作为普通舵机控制

source: The traditional way to control a servo only works as part of a mission (i.e. AUTO mode). Follow these instructions:
zh_cn: 控制舵机的传统方式只能作为任务的一部分使用（即Auto模式）。请按照以下说明操作：

source: Connect to your autopilot from the ground station
zh_cn: 从地面站连接到飞控。

source: On the Config/Tuning > Full Parameter List page, ensure that the SERVOx_FUNCTION (or RCx_FUNCTION) is set to zero for the servo (i.e. :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` = 0 if the servo is connected a Pixhawks AUX OUT2).
zh_cn: 在Config/Tuning > Full Parameter List页面，确保该舵机的SERVOx_FUNCTION（或RCx_FUNCTION）设置为零（例如，如果舵机连接到Pixhawk的AUX OUT2，则 :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` = 0）。

source: Press the Write Params button
zh_cn: 按「Write Params」（写入参数）按钮。

source: Create the mission you wish to fly and add a DO_SET_SERVO command and include the servo number (i.e. "10") in the "Ser No" field and the PWM value (usually between 1000 ~ 2000) in the "PWM" field.
zh_cn: 创建您要飞行的任务，添加DO_SET_SERVO命令，在「Ser No」字段中填入舵机编号（如「10」），在「PWM」字段中填入PWM值（通常在1000~2000之间）。

source: Note that the DO_SET_SERVO command is a "do command" meaning that it can only be run between waypoints so it must not be the first or last command in the mission. It will be executed immediately after the waypoint that precedes it.
zh_cn: 请注意，DO_SET_SERVO命令是「do命令」，意味着它只能在航点之间运行，因此不能作为任务中的第一条或最后一条命令。它将在其前面的航点之后立即执行。

source: Testing with the Mission Planner
zh_cn: 使用Mission Planner测试

source: The mission planner's Flight Data screen includes a "Servo" tab on the bottom right that can be used to test that the servos are moving correctly.
zh_cn: Mission Planner的飞行数据界面右下角包含一个「Servo」（舵机）标签，可用于测试舵机是否正确运动。
