Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-atomrcf405-navi-deluxe.po
Languages: zh_cn

source: the above image and some content courtesy of `ATOMRC <http://atomrc.com/>`__
zh_cn: 上图及部分内容由 `ATOMRC <http://atomrc.com/>`__ 提供

source: Due to flash memory limitations, this board does not include all ArduPilot features.
zh_cn: 受闪存容量限制，此板不包含 ArduPilot 的全部功能。

source: See :ref:`Firmware Limitations <common-limited_firmware>` for details.
zh_cn: 详见 :ref:`固件功能限制 <common-limited_firmware>`。

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: ESP32 Bluetooth RF module
zh_cn: ESP32 蓝牙射频模块

source: **Sensors**
zh_cn: **传感器**

source: ICM-42688 IMU (accel, gyro)
zh_cn: ICM-42688 IMU（加速度计、陀螺仪）

source: SPL-06 barometer
zh_cn: SPL-06 气压计

source: Voltage & 120A current sensor
zh_cn: 电压传感器 & 120A 电流传感器

source: **Power**
zh_cn: **电源**

source: 6V ~ 30V DC input power
zh_cn: 6V～30V 直流输入

source: 5V, 5A BEC for servos
zh_cn: 5V 5A BEC（供舵机）

source: 5V or 9V, 2A BEC for video
zh_cn: 5V 或 9V 2A BEC（供图传）

source: **Interfaces**
zh_cn: **接口**

source: 6x UARTS
zh_cn: 6 路 UART

source: 12x PWM outputs (PWM12 defaults to serial LED)
zh_cn: 12 路 PWM 输出（PWM12 默认为串行 LED）

source: SBUS input; compatible with all ArduPilot supported RC systems except PPM
zh_cn: SBUS 输入；兼容除 PPM 外所有 ArduPilot 支持的遥控系统

source: I2C port for external compass and airspeed sensor
zh_cn: I2C 端口，用于外部罗盘和空速传感器

source: Type-C USB port
zh_cn: Type-C USB 接口

source: SD Card Slot
zh_cn: SD 卡插槽

source: 6 pin JST-GH for GPS/Compass
zh_cn: 6 针 JST-GH（GPS/罗盘）

source: 6 pin JST-GH for HD Video air units
zh_cn: 6 针 JST-GH，用于高清视频天空端

source: 6 pin JST-GH for remote USB/Buzzer included with autopilot
zh_cn: 6 针 JST-GH（随飞控附带的远端 USB/蜂鸣器）

source: **Size and Dimensions**
zh_cn: **尺寸和重量**

source: Where to Buy
zh_cn: 购买渠道

source: Pinout
zh_cn: 引脚定义

source: Default UART order
zh_cn: 默认 UART 顺序

source: Name
zh_cn: 名称

source: Default Protocol
zh_cn: 默认协议

source: MAVLink2 (internal BLE RF Module currently not supported by ArduPilot GCS)
zh_cn: MAVLink2（内置 BLE 射频模块目前不受 ArduPilot 地面站支持）

source: RCinput, DMA capable (RX2 connected to SBUS pins via inverter)
zh_cn: RC 输入，支持 DMA（RX2 经反相器连接到 SBUS 引脚）

source: USER, DMA capable
zh_cn: USER，支持 DMA

source: Serial protocols shown are defaults, but can be adjusted to personal preferences.
zh_cn: 所示串口协议为默认值，可根据个人偏好调整。

source: Dshot capability
zh_cn: DShot 能力

source: All motor/servo outputs are Dshot and PWM capable. Outputs 1/2, and 5/6 are Bi-Directional DSHOT capable. However, mixing Dshot and normal PWM operation for outputs is restricted into groups, ie. enabling Dshot for an output in a group requires that ALL outputs in that group be configured and used as Dshot, rather than PWM outputs.
zh_cn: 所有电机/舵机输出均支持 Dshot 和 PWM。输出 1/2 和 5/6 支持双向 DSHOT。但是，输出混用 Dshot 与普通 PWM 受分组限制，即为组内某一输出启用 Dshot 时，该组内所有输出都必须配置并用作 Dshot，而不能作为 PWM 输出。

source: The output groups are:
zh_cn: 输出分组如下：

source: output 12 is marked as "LED" and defaulted for serial led protocol. If output 11 is to be used, then :ref:`SERVO12_FUNCTION<SERVO12_FUNCTION>` must be changed to "0" or some other normal servo/motor function.
zh_cn: 输出 12 标记为“LED”，默认用于串行 LED 协议。如需使用输出 11，必须将 :ref:`SERVO12_FUNCTION<SERVO12_FUNCTION>` 改为“0”或其他普通舵机/电机功能。

source: RC Input
zh_cn: RC 输入

source: USART2 is defaulted for RC input. The SBUS pins are passed through an inverter to RX2 (UART2 RX). SBUS/FPort should be connected to an SBUS input, However, FPort, when connected in this manner, can provide RC but without telemetry.
zh_cn: USART2 默认用于 RC 输入。SBUS 引脚经反相器接到 RX2（UART2 RX）。SBUS/FPort 应连接到 SBUS 输入；但 FPort 以这种方式连接时只能提供 RC，而没有数传。

source: Other RC protocols:
zh_cn: 其他遥控协议：

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: DSM/SRXL connects to the RX6 pin
zh_cn: DSM/SRXL 连接到 RX6 引脚

source: FPort requires connection to TX2 and RX2 via a bi-directional inverter. See :ref:`common-FPort-receivers`.
zh_cn: FPort 需通过双向电平转换器连接至 TX2 和 RX2。请参阅 :ref:`common-FPort-receivers`。

source: CRSF/ELRS also requires a TX2 connection, in addition to RX2, and automatically provides telemetry.
zh_cn: CRSF/ELRS除需连接RX2外，还需连接TX2，并自动提供数传。

source: SRXL2 requires a connection to TX2 and automatically provides telemetry. Set :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` to "4".
zh_cn: SRXL2需要连接到TX2并自动提供数传。将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设置为「4」。

source: the 5v pin above the SBUS pin is powered when USB is connected. All other 5V pins are only powered when battery is present.
zh_cn: SBUS 引脚上方的 5v 引脚在连接 USB 时有供电。所有其他 5V 引脚仅在接入电池时才有供电。

source: RF Module
zh_cn: 射频模块

source: A BLERF module is integrated on board and connected to USART1, but is not currently supported by ArduPilot Ground Control stations. This module is powered off by default, but power to it can be controlled by setting up a relay function:
zh_cn: 板上集成了一个 BLE 射频模块并连接到 USART1，但目前不受 ArduPilot 地面站支持。该模块默认断电，可通过设置继电器功能来控制其供电：

source: Enable a relay via ``RELAYx_EN`` and set its ``RELAYx_PIN`` to “81” to control the switching. Then select an RC channel for control (Chx) and set its ``RCx_OPTION`` to the appropriate Relay (1-6) that you had set its pin parameter above. ``RELAY 2`` is assigned by default to this GPIO pin, but would need :reF:`RELAY2_FUNCTION<RELAY2_FUNCTION>` set to "1" to enable it.
zh_cn: 通过 ``RELAYx_EN`` 启用一个继电器，并将其 ``RELAYx_PIN`` 设为“81”以控制开关。然后选择一个用于控制的 RC 通道（Chx），并将其 ``RCx_OPTION`` 设为上面已设置引脚参数的对应继电器（1-6）。``RELAY 2`` 默认分配到该 GPIO 引脚，但需要将 :reF:`RELAY2_FUNCTION<RELAY2_FUNCTION>` 设为“1”才能启用。

source: Battery Monitor Configuration
zh_cn: 电池监测配置

source: These settings are set as defaults when the firmware is loaded (except :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` which needs to be changed from the default value). However, if they are ever lost, you can manually set the parameters:
zh_cn: 这些设置在加载固件时已作为默认值设定（:ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 除外，需从默认值更改）。如果这些设置丢失，可手动设置以下参数：

source: Enable Battery monitor.
zh_cn: 启用电池监测。

source: Then reboot.
zh_cn: 然后重启。

source: Connecting a GPS/Compass module
zh_cn: 连接 GPS/罗盘模块

source: This board does not include a GPS or compass so an :ref:`external GPS/compass <common-positioning-landing-page>` should be connected as shown below in order for autonomous modes to function.
zh_cn: 此飞控不含 GPS 或罗盘，需如下图所示连接 :ref:`外部 GPS/罗盘 <common-positioning-landing-page>` 方可使用自主飞行模式。

source: Firmware
zh_cn: 固件

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "ATOMRCF405NAVI-Deluxe".
zh_cn: 该板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 标有“ATOMRCF405NAVI-Deluxe”的子文件夹中找到。

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool.
zh_cn: 初始固件加载可通过按住引导程序按钮插入USB以DFU方式完成。然后使用您喜欢的DFU加载工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可以使用任意 ArduPilot 地面站软件更新固件。更新应使用 \*.apj 固件文件。
