Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-hereflow.po
Languages: zh_cn

source: Hex HereFlow Optical Flow Sensor
zh_cn: Hex HereFlow 光流传感器

source: The `HereFlow optical flow sensor <http://www.proficnc.com/all-products/185-pixhawk2-suite.html>`__ is a lightweight optical flow sensor including a short range lidar which uses the CAN protocol to communicate with the autopilot. This can be used to improve horizontal position control especially in GPS denied environments.
zh_cn: `HereFlow 光流传感器 <http://www.proficnc.com/all-products/185-pixhawk2-suite.html>`__ 是一款轻量级光流传感器，内置短距激光雷达，使用 CAN 协议与飞控通信。可用于改善水平位置控制，特别是在无 GPS 环境中。

source: The lidar included with the HereFlow is very short range especially outdoors. We strongly recommend using a :ref:`longer range lidar instead <common-rangefinder-landingpage>`.
zh_cn: HereFlow 自带的激光雷达测距范围非常短，尤其是在室外使用时。我们强烈建议改用 :ref:`更长测距范围的激光雷达 <common-rangefinder-landingpage>`。

source: Where to Buy
zh_cn: 购买渠道

source: The sensor is available from `Hex resellers <http://www.proficnc.com/stores>`__
zh_cn: 该传感器可从 `Hex 经销商 <http://www.proficnc.com/stores>`__ 购买

source: Connection to Autopilot
zh_cn: 连接到飞控

source: The flow sensor should be mounted on the underside of the copter with the camera lens pointing downwards. The side of the sensor with the lens should be towards the front of the vehicle.
zh_cn: 光流传感器应安装在飞行器底部，摄像头镜头朝下。传感器有镜头的一侧应朝向飞行器前方。

source: Connect the sensor to the autopilots' CAN port (if using a Cube note that pre-Apr 2019 boards have CAN1 and CAN2 swapped)
zh_cn: 将传感器连接到飞控的 CAN 端口（如果使用 Cube，请注意 2019 年 4 月之前的板子 CAN1 和 CAN2 是互换的）

source: Set :ref:`FLOW_TYPE <FLOW_TYPE>` = 6 (DroneCAN)
zh_cn: 将 :ref:`FLOW_TYPE <FLOW_TYPE>` 设置为 6（DroneCAN）

source: Set :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1 to enable DroneCAN
zh_cn: 将 :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` 设置为 1 以启用 DroneCAN

source: Set :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` = 1 (DroneCAN)
zh_cn: 将 :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` 设置为 1（DroneCAN）

source: Optionally set :ref:`BRD_BOOT_DELAY <BRD_BOOT_DELAY>` = 3000 (3 seconds) to slow the autopilot's startup which allows the flow sensor to boot up first and avoid initialisation issues
zh_cn: 可选设置 :ref:`BRD_BOOT_DELAY <BRD_BOOT_DELAY>` = 3000（3 秒），以减慢飞控启动速度，使光流传感器优先完成启动，避免初始化问题

source: To use the onboard lidar (not recommended):
zh_cn: 如需使用机载激光雷达（不推荐）：

source: Set :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 24 (DroneCAN)
zh_cn: 将 :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` 设置为 24（DroneCAN）

source: Set :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 3 to set range finder's maximum range to 3m
zh_cn: 设置 :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 3，将测距仪最大测距范围设为 3m

source: Additional Notes
zh_cn: 附加说明

source: As with the :ref:`PX4Flow sensor <common-px4flow-overview>` a range finder is required to use the sensor for autonomous modes including :ref:`Loiter <loiter-mode>` and :ref:`RTL <rtl-mode>`
zh_cn: 与 :ref:`PX4Flow 传感器 <common-px4flow-overview>` 一样，在 Loiter 和 RTL 等自主模式中使用该传感器需要配备测距仪（:ref:`Loiter <loiter-mode>` 和 :ref:`RTL <rtl-mode>`）。

source: :ref:`FlowHold <flowhold-mode>` does not require the use of a rangefinder
zh_cn: :ref:`FlowHold <flowhold-mode>` 模式无需使用测距仪

source: Performance can be improved by setting the :ref:`sensors position parameters <common-sensor-offset-compensation>`. For example if the sensor is mounted 2cm forward and 5cm below the frame's center of rotation set :ref:`FLOW_POS_X <FLOW_POS_X>` to 0.02 and :ref:`FLOW_POS_Z <FLOW_POS_Z>` to 0.05.
zh_cn: 通过设置 :ref:`传感器位置参数 <common-sensor-offset-compensation>` 可以提升性能。例如，若传感器安装在机架旋转中心前方 2cm、下方 5cm 处，将 :ref:`FLOW_POS_X <FLOW_POS_X>` 设为 0.02，将 :ref:`FLOW_POS_Z <FLOW_POS_Z>` 设为 0.05。

source: Testing and Setup
zh_cn: 测试与设置

source: See :ref:`common-optical-flow-sensor-setup`
zh_cn: 参见 :ref:`common-optical-flow-sensor-setup`

source: CubePilot HereFlow Optical Flow Sensor
zh_cn: CubePilot HereFlow 光流传感器

source: The `HereFlow optical flow sensor <https://docs.cubepilot.org/user-guides/flow-senor/here-flow>`__ is a lightweight optical flow sensor including a short range lidar which uses the CAN protocol to communicate with the autopilot. This can be used to improve horizontal position control especially in GPS denied environments.
zh_cn: `HereFlow 光流传感器 <https://docs.cubepilot.org/user-guides/flow-senor/here-flow>`__ 是一款轻量光流传感器，内置一个短距激光雷达，通过 CAN 协议与飞控通信。它可用于改善水平位置控制，尤其是在 GPS 拒止环境中。

source: The sensor is available from `CubePilot resellers <https://www.cubepilot.org/#/reseller/list>`__
zh_cn: 该传感器可从 `CubePilot 经销商 <https://www.cubepilot.org/#/reseller/list>`__ 处购买

source: More Information
zh_cn: 更多信息

source: `CubePilot HereFlow Product Page <https://cubepilot.com/#/accessory/features>`__
zh_cn: `CubePilot HereFlow 产品页面 <https://cubepilot.com/#/accessory/features>`__

source: `CubePilot HereFlow Documentation <https://docs.cubepilot.org/user-guides/flow-senor/here-flow>`__
zh_cn: `CubePilot HereFlow 文档 <https://docs.cubepilot.org/user-guides/flow-senor/here-flow>`__
