Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-arkflow.po
Languages: zh_cn

source: ARK Flow Open Source Optical Flow and Distance Sensor
zh_cn: ARK Flow 开源光流与测距传感器

source: The `ARK Flow Open Source Optical Flow and Distance Sensor <https://arkelectron.com/product/ark-flow/>`__ is an open source optical flow sensor including a Broadcom AFBR lidar which uses the CAN protocol to communicate with the autopilot. This can be used to improve horizontal position control especially in GPS denied environments.
zh_cn: `ARK Flow 开源光流与测距传感器 <https://arkelectron.com/product/ark-flow/>`__ 是一款开源光流传感器，集成 Broadcom AFBR 激光雷达，通过 CAN 协议与飞控通信。该传感器可用于改善水平位置控制，尤其适用于 GPS 拒止环境。

source: Specifications
zh_cn: 规格参数

source: **Sensors**
zh_cn: **传感器**

source: `Dronecan Optical Flow and Mid-Range Distance Sensor Module <https://dronecan.github.io/>`__
zh_cn: `Dronecan 光流与中程测距传感器模块 <https://dronecan.github.io/>`__

source: `PixArt PAA3905 Optical Flow Sensor <https://www.pixart.com/products-detail/108/PAA3905E1-Q_>`__
zh_cn: `PixArt PAA3905 光流传感器 <https://www.pixart.com/products-detail/108/PAA3905E1-Q_>`__

source: Wide working distance from 80mm to infinity
zh_cn: 宽广工作距离，从 80mm 到无穷远

source: Tracks under super low light condition of >9 lux
zh_cn: 可在 >9 lux 超低光照条件下跟踪

source: Up to 7.4 rad/s
zh_cn: 最高 7.4 rad/s

source: 40mW IR LED built onto board for improved low light operation
zh_cn: 板载 40mW 红外 LED，改善低光照工作性能

source: `Broadcom AFBR-S50LV85D Time-of-Flight Distance Sensor <https://www.broadcom.com/products/optical-sensors/time-of-flight-3d-sensors/afbr-s50lv85d>`__
zh_cn: `Broadcom AFBR-S50LV85D 飞行时间测距传感器 <https://www.broadcom.com/products/optical-sensors/time-of-flight-3d-sensors/afbr-s50lv85d>`__

source: Integrated 850 nm laser light source
zh_cn: 集成 850nm 激光光源

source: Field-of-View (FoV) of 12.4° x 6.2° with 32 pixels
zh_cn: 视场角（FoV）12.4° x 6.2°，共 32 像素

source: Typical distance range up to 30m
zh_cn: 典型测距范围最远 30m

source: Operation of up to 200k Lux ambient light
zh_cn: 可在高达 200k Lux 环境光下工作

source: Works well on all surface conditions
zh_cn: 适用于各种地面条件

source: Transmitter beam of 2° x 2° to illuminate between 1 and 3 pixels
zh_cn: 发射光束 2° x 2°，照亮 1 至 3 个像素

source: `Invensense ICM-42688-P 6-Axis IMU <https://invensense.tdk.com/products/motion-tracking/6-axis/icm-42688-p/>`__
zh_cn: `Invensense ICM-42688-P 6 轴 IMU <https://invensense.tdk.com/products/motion-tracking/6-axis/icm-42688-p/>`__

source: **Connections**
zh_cn: **连接接口**

source: Two Pixhawk Standard CAN Connectors
zh_cn: 两个 Pixhawk 标准 CAN 连接器

source: 4 Pin JST GH
zh_cn: 4 针 JST GH

source: Pixhawk Standard Debug Connector
zh_cn: Pixhawk 标准调试连接器

source: 6 Pin JST SH
zh_cn: 6 针 JST SH

source: **Power Requirements**
zh_cn: **供电要求**

source: 71mA Average
zh_cn: 平均 71mA

source: 76mA Max
zh_cn: 最大 76mA

source: **Other**
zh_cn: **其他**

source: USA Built
zh_cn: 美国制造

source: FCC Compliant
zh_cn: FCC 认证

source: 4 Pin Pixhawk Standard CAN Cable
zh_cn: 4 针 Pixhawk 标准 CAN 线缆

source: LED Indicators
zh_cn: LED 状态指示灯

source: `ROS2 Support <https://github.com/ARK-Electronics/ros2_dronecan>`__
zh_cn: `ROS2 支持 <https://github.com/ARK-Electronics/ros2_dronecan>`__

source: Where to Buy
zh_cn: 购买渠道

source: The sensor is available from `ARK Electronics <https://arkelectron.com/product/ark-flow/>`__.
zh_cn: 传感器可从 `ARK Electronics <https://arkelectron.com/product/ark-flow/>`__ 购买。

source: Connection to Autopilot
zh_cn: 连接到飞控

source: The ARK Flow is connected to the CAN bus using a Pixhawk standard 4 pin JST GH cable.
zh_cn: ARK Flow 通过 Pixhawk 标准 4 针 JST GH 线缆连接到 CAN 总线。

source: Multiple sensors can be connected by plugging additional sensors into the ARK Flow's second CAN connector.
zh_cn: 可将更多传感器插入 ARK Flow 的第二个 CAN 连接器，以实现多传感器级联。

source: The recommended mounting orientation is with the connectors on the board pointing towards back of vehicle, as shown in the following picture.
zh_cn: 推荐安装方向为板上连接器朝向机体后方，如下图所示。

source: Connect the sensor to the autopilots' CAN port
zh_cn: 将传感器连接到飞控的 CAN 端口

source: Set :ref:`FLOW_TYPE <FLOW_TYPE>` = 6 (DroneCAN)
zh_cn: 将 :ref:`FLOW_TYPE <FLOW_TYPE>` 设置为 6（DroneCAN）

source: Set :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1 to enable DroneCAN
zh_cn: 将 :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` 设置为 1 以启用 DroneCAN

source: Set :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` = 1 (DroneCAN)
zh_cn: 将 :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` 设置为 1（DroneCAN）

source: To use the onboard lidar:
zh_cn: 使用板载激光雷达：

source: Set :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 24 (DroneCAN)
zh_cn: 将 :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` 设置为 24（DroneCAN）

source: Set :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 30 to set range finder's maximum range to 30m
zh_cn: 将 :ref:`RNGFND1_MAX <RNGFND1_MAX>` 设置为 30，以将测距仪最大量程设为 30m

source: Additional Notes
zh_cn: 附加说明

source: :ref:`FlowHold <flowhold-mode>` does not require the use of a rangefinder
zh_cn: :ref:`FlowHold <flowhold-mode>` 模式无需使用测距仪

source: Performance can be improved by setting the :ref:`sensors position parameters <common-sensor-offset-compensation>`. For example if the sensor is mounted 2cm forward and 5cm below the frame's center of rotation set :ref:`FLOW_POS_X <FLOW_POS_X>` to 0.02 and :ref:`FLOW_POS_Z <FLOW_POS_Z>` to 0.05.
zh_cn: 通过设置 :ref:`传感器位置参数 <common-sensor-offset-compensation>` 可以提升性能。例如，若传感器安装在机架旋转中心前方 2cm、下方 5cm 处，将 :ref:`FLOW_POS_X <FLOW_POS_X>` 设为 0.02，将 :ref:`FLOW_POS_Z <FLOW_POS_Z>` 设为 0.05。

source: More Information
zh_cn: 更多信息

source: Testing and Setup
zh_cn: 测试与配置

source: See :ref:`common-optical-flow-sensor-setup`
zh_cn: 参见 :ref:`common-optical-flow-sensor-setup`
