Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rangefinder-mr72.po
Languages: zh_cn

source: Support for this sensor is available in firmware versions 4.5 and later. Plane does not support this sensor since its a Proximity sensor.
zh_cn: 固件 4.5 及更高版本支持此传感器。Plane 不支持该传感器，因为它是近距传感器。

source: The `MR72 <http://en.nanoradar.cn/Article/detail/id/488.html>`__ is 77Ghz-band radar commonly used for object avoidance/detection. Currently only connection via CAN is supported. Serial versions of this Radar isn't officially supported.
zh_cn: `MR72 <http://en.nanoradar.cn/Article/detail/id/488.html>`__ 是 77GHz 频段雷达，常用于避障/目标探测。目前仅支持 CAN 连接。串口版本的该雷达未获官方支持。

source: Connecting via CAN
zh_cn: 通过 CAN 连接

source: Setup the sensor through the NSM Software. In particular set the "ID" to a unique number if planning to use multiple MR72 on a single CAN bus. You can also set the bitrate from the software.
zh_cn: 通过 NSM 软件配置传感器。若计划在同一 CAN 总线上使用多个 MR72，请将「ID」设置为唯一编号。也可通过软件设置波特率。

source: ArduPilot does not currently support same CAN rangefinders connected to different CAN ports. If you would like yo use multiple CAN rangefinders together, connect them to the same bus.
zh_cn: ArduPilot 目前不支持将同类 CAN 测距仪连接至不同 CAN 接口。若需同时使用多个 CAN 测距仪，请将它们连接至同一总线。

source: Connecting to the Autopilot
zh_cn: 连接至飞控

source: Setup the sensor through the NSM toolprovided by the manufacturer. More details can be found `here <http://en.nanoradar.cn/File/download/id/466.html>`__. Set the "ID" to a unique number if planning to use multiple MR72 on a single CAN bus. You can also set the bitrate from the software to match the CAN bus bitrate (500000 is recommended).
zh_cn: 通过制造商提供的 NSM 工具配置传感器，详情可在 `此处 <http://en.nanoradar.cn/File/download/id/466.html>`__ 获取。若计划在同一 CAN 总线上使用多个 MR72，请将「ID」设置为唯一编号。也可通过软件设置波特率以匹配 CAN 总线波特率（推荐 500000）。

source: For autopilot connection you can use any spare CAN port. Since this is not a DroneCAN based sensor, you will not be able to use the connected port with any other sensor. The diagram below shows how to connect to CAN2.
zh_cn: 连接飞控时可使用任意空闲 CAN 接口。由于该传感器不基于 DroneCAN，所连接的接口将无法与其他传感器共用。下图展示了连接至 CAN2 的方式。

source: Set the following parameters
zh_cn: 设置以下参数

source: :ref:`CAN_P2_DRIVER <CAN_P2_DRIVER>` = 2 (to enable the 2nd CAN port using the second CAN driver)
zh_cn: :ref:`CAN_P2_DRIVER <CAN_P2_DRIVER>` = 2（启用第二个 CAN 接口，使用第二 CAN 驱动器）

source: :ref:`CAN_P2_BITRATE<CAN_P2_BITRATE>` = 500000 (Or as set in NAssistant)
zh_cn: :ref:`CAN_P2_BITRATE<CAN_P2_BITRATE>` = 500000（或与 NAssistant 中设置一致）

source: :ref:`PRX1_TYPE <PRX1_TYPE>` = 17 (MR72_CAN) Reboot afer setting this.
zh_cn: :ref:`PRX1_TYPE <PRX1_TYPE>` = 17（MR72_CAN），设置后重启。

source: :ref:`PRX1_ORIENT <PRX1_ORIENT>` = "0" if mounted on the top of the vehicle, "1" if mounted upside-down on the bottom of the vehicle.
zh_cn: :ref:`PRX1_ORIENT <PRX1_ORIENT>` = 「0」，如果安装在飞行器顶部；「1」，如果倒置安装在飞行器底部。

source: :ref:`PRX1_YAW_CORR <PRX1_YAW_CORR>` allows adjusting the forward direction of the unit. One way to determine this angle is to use the Mission Planner's Setup >> Advanced, Proximity viewer and then walk around the vehicle and ensure that the sector distances shorten appropriately.
zh_cn: :ref:`PRX1_YAW_CORR <PRX1_YAW_CORR>` 用于调整设备前向方向。确定该角度的一种方法是使用 Mission Planner 的「设置 >> 高级，近距查看器」，然后绕飞行器行走，确认各扇区距离随之正确缩短。

source: :ref:`PRX1_IGN_ANG1 <PRX1_IGN_ANG1>` and :ref:`PRX1_IGN_WID1 <PRX1_IGN_WID1>` should be left at default.
zh_cn: :ref:`PRX1_IGN_ANG1 <PRX1_IGN_ANG1>` 和 :ref:`PRX1_IGN_WID1 <PRX1_IGN_WID1>` 保持默认值。

source: More details on using this sensor for object avoidance on Copter can be found :ref:`here <common-object-avoidance-landing-page>`.
zh_cn: 有关在 Copter 上使用此传感器进行避障的更多详情，请参阅 :ref:`此处 <common-object-avoidance-landing-page>`。

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。

source: :ref:`PRX1_TYPE <PRX1_TYPE>` = 17 (MR72_CAN) Reboot after setting this.
zh_cn: :ref:`PRX1_TYPE <PRX1_TYPE>` = 17 (MR72_CAN)，设置后需重启。
