Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-airvolute-DroneCore-Suite.po
Languages: zh_cn

source: **DroneCore.Suite** is a one stop autopilot and flight computer solution for developers of advanced drone systems demanding high computing power and high level of modularity. It is the "core" of the drone containing most of its electronics in a compact form and it provides wide options for software development of the the most challenging AI and vision based applications.
zh_cn: **DroneCore.Suite** 是一款面向先进无人机系统开发者的一体化飞控和飞行计算机解决方案，满足对高算力和高度模块化的需求。它是无人机的「核心」，以紧凑形态集成了大部分电子设备，并为最具挑战性的 AI 和视觉应用提供丰富的软件开发选项。

source: It consists of a control part called **DroneCore.Pilot** and power part called **DroneCore.Power**.
zh_cn: 它由称为 **DroneCore.Pilot** 的控制部分和称为 **DroneCore.Power** 的电源部分组成。

source: **DroneCore.Pilot** - top board for control of the aircraft containing
zh_cn: **DroneCore.Pilot** - 飞行器控制顶板，包含

source: **Jetson Xavier NX** Companion Computer
zh_cn: **Jetson Xavier NX** 配套计算机

source: CubePilot Cube autopilot running ArduPilot firmware
zh_cn: 运行 ArduPilot 固件的 CubePilot Cube 飞控

source: Internal 5V power supply
zh_cn: 内置 5V 电源

source: Power selector
zh_cn: 电源选择器

source: Peripheral connectors
zh_cn: 外设连接器

source: USB hub
zh_cn: USB 集线器

source: **DroneCore.Power** - bottom board with power electronics containing:
zh_cn: **DroneCore.Power** - 底部电源板，包含：

source: 4 FOC DroneCAN ESCs - 20A continuous / 40A peak current
zh_cn: 4 个 FOC DroneCAN ESC - 持续电流 20A / 峰值电流 40A

source: Stacked configuration allows 8 ESCs
zh_cn: 叠加配置支持 8 个 ESC

source: Power sensor (battery voltage and current measurement)
zh_cn: 电源传感器（电池电压和电流测量）

source: Analog inputs for battery cell monitoring
zh_cn: 电池单体监控模拟输入

source: LED Driver for 4 x WS2812B strips
zh_cn: 4 x WS2812B 灯带的 LED 驱动器

source: Where to Buy
zh_cn: 购买渠道

source: `Where to buy <https://www.airvolute.com/contact/>`__
zh_cn: `购买渠道 <https://www.airvolute.com/contact/>`__

source: DroneCore.Suite comes with both Cube and Xavier NX pre-configured and communicating together and able to control a Multicopter. Developers no longer need to solve basic communication and compatibility issues coming from connecting two different IT worlds. It They can start to concentrate on their application needs from the beginning.
zh_cn: DroneCore.Suite 出厂时已预先配置好 Cube 和 Xavier NX 之间的通信，可直接控制多旋翼飞行器。开发者无需再解决两个不同 IT 系统互联带来的基本通信和兼容性问题，可以从一开始就专注于应用需求。

source: Accompanying documentation provides a fast learning curve to start using various peripherals to control the drone and create the desired application. Various software libraries (coming soon) further enrich the possibilities for the developer relieving them from complex configuration and programming tasks.
zh_cn: 随附文档可帮助快速掌握各种外设的使用方式，以控制无人机并创建所需应用。多种软件库（即将推出）进一步丰富了开发者的可能性，将其从复杂的配置和编程任务中解放出来。

source: DroneCore.Suite provides easy to use ROS based software stack supporting development of autonomous applications.
zh_cn: DroneCore.Suite 提供易于使用的基于 ROS 的软件栈，支持自主应用开发。

source: Out of the box the device is configured to fly a Quadcopter (though autopilot calibration is needed).
zh_cn: 开箱即可配置为飞行四轴飞行器（但仍需进行飞控校准）。

source: Specifications
zh_cn: 规格参数

source: **Mechanical parameters**
zh_cn: **机械参数**

source: Weight 247g - including Cube orange, Xavier NX, Xavier heatsink with fan
zh_cn: 重量 247g - 含 Cube orange、Xavier NX、Xavier 带风扇散热器

source: Dimensions 115 x 80 x 45mm
zh_cn: 尺寸 115 x 80 x 45mm

source: Mount with 4 screws/spacers M3 109 x 74mm
zh_cn: 4 颗 M3 螺丝/垫柱安装，间距 109 x 74mm

source: WiFi module
zh_cn: WiFi 模块

source: WiFi antennas 2pcs
zh_cn: WiFi 天线 2 根

source: **Electrical parameters**
zh_cn: **电气参数**

source: Power supply range: 12V – 35V (6S LiHV)
zh_cn: 供电范围：12V – 35V（6S LiHV）

source: Integrated DC/DC converter for control circuits
zh_cn: 内置控制电路 DC/DC 转换器

source: Redundant power supply with power good monitoring for control unit
zh_cn: 控制单元冗余供电，带电源良好监控

source: Current protected peripheral connectors
zh_cn: 外设连接器具备过流保护

source: 4 x FOC DroneCAN ESC 40A, featuring motor identification and motor diagnostics
zh_cn: 4 x FOC DroneCAN ESC 40A，具备电机识别和电机诊断功能

source: Power sensor, SMBUS
zh_cn: 电源传感器，SMBUS

source: **ArduPilot (Cube) Connections**
zh_cn: **ArduPilot（Cube）接口**

source: RC input
zh_cn: RC 输入

source: PWM output (7 + 7 lines)
zh_cn: PWM 输出（7 + 7 路）

source: Buzzer
zh_cn: 蜂鸣器

source: Power sensor input
zh_cn: 电源传感器输入

source: ADC input
zh_cn: ADC 输入

source: **Jetson connections**
zh_cn: **Jetson 接口**

source: PCI Express (M2, Key E connector)
zh_cn: PCI Express（M2，Key E 连接器）

source: 4 USB 3.0 (ZIF connectors, reductions available)
zh_cn: 4 x USB 3.0（ZIF 连接器，可选转接器）

source: Gigabit Ethernet (ZIF connector, reductions available)
zh_cn: 千兆以太网（ZIF 连接器，可选转接器）

source: 6 CSI (22 pin)
zh_cn: 6 x CSI（22 针）

source: 4 GPIO
zh_cn: 4 x GPIO

source: IMU BMI088 and barometer BMP388 on board
zh_cn: 板载 IMU BMI088 和气压计 BMP388

source: USB 2.0 for debugging
zh_cn: USB 2.0 调试口

source: Micro SD card
zh_cn: Micro SD 卡

source: Video output connector (micro HDMI)
zh_cn: 视频输出接口（Micro HDMI）

source: Fan
zh_cn: 风扇

source: **DroneCore.Power** (bottom power board)
zh_cn: **DroneCore.Power** （底部电源板）

source: 4 x FOC DroneCAN ESCs – 40A peak / 20A continuous
zh_cn: 4 x FOC DroneCAN ESC – 峰值 40A / 持续 20A

source: power sensor, SMBUS,
zh_cn: 电源传感器，SMBUS，

source: LED Driver for 4x WS2812B strips
zh_cn: 4x WS2812B 灯带的 LED 驱动器

source: Block Diagram
zh_cn: 方框图

source: **DroneCore.Pilot** is based on Cube Orange - the widely used autopilot by Hex.aero running on ArduPilot (or optionally PX4 flight stack) and Nvidia Jetson Xavier NX. Their rich interfaces allow connecting most sensors and other peripherals for drones available on the market.
zh_cn: **DroneCore.Pilot** 基于 Cube Orange，这是 Hex.aero 广泛使用的飞控，运行 ArduPilot（或可选 PX4 飞控栈）和 Nvidia Jetson Xavier NX。其丰富的接口支持连接市面上大多数无人机传感器和外设。

source: **DroneCore.Power** contains 4 FOC DroneCAN ESCs with motor identification feature able to be configured for all common BLDC/PMSM drone motors on the market and a telemetry interface providing real time data to the autopilot. Furthermore it provides battery voltage and current measurements as well as individual cell voltages.
zh_cn: **DroneCore.Power** 包含 4 个 FOC DroneCAN ESC，具备电机识别功能，可配置市面上所有常见的 BLDC/PMSM 无人机电机，并提供数传接口向飞控实时传输数据。此外，还提供电池电压和电流测量以及各单体电压监测。

source: Useful links
zh_cn: 实用链接

source: `Product website <https://www.airvolute.com/product/dronecore/>`__
zh_cn: `产品官网 <https://www.airvolute.com/product/dronecore/>`__

source: `Documentation <https://docs.airvolute.com/airvolute-dronecore.suite>`__
zh_cn: `文档 <https://docs.airvolute.com/airvolute-dronecore.suite>`__

source: **DroneCore.Pilot** is based on Cube Orange - the widely used autopilot by CubePilot running on ArduPilot (or optionally PX4 flight stack) and Nvidia Jetson Xavier NX. Their rich interfaces allow connecting most sensors and other peripherals for drones available on the market.
zh_cn: **DroneCore.Pilot** 基于 Cube Orange 和 Nvidia Jetson Xavier NX。Cube Orange 是 CubePilot 出品、被广泛使用的飞控，运行 ArduPilot（也可选择 PX4 飞行栈）。二者丰富的接口可以连接市面上大多数无人机传感器和其他外设。
