Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-3dr-power-module.po
Languages: zh_cn

source: Common Power Module
zh_cn: 通用电源模块

source: Many autopilots can be purchased with an analog power module that provides a stable power supply to the autopilot and also supports measuring the battery voltage and current consumption.
zh_cn: 许多飞控可配套购买模拟电源模块，为飞控提供稳定供电，同时支持监测电池电压和电流消耗。

source: Specifications
zh_cn: 规格参数

source: Below are typical limits, but it is best to confirm directly with the vendor:
zh_cn: 以下为典型限制值，具体请向供应商确认：

source: Maximum input voltage of 18V (4S lipo)
zh_cn: 最大输入电压 18V（4S 锂电池）

source: Maximum of 90 Amps (but only capable of measuring up to 60 Amps)
zh_cn: 最大 90A（但仅能测量最大 60A）

source: Provides 5.37V and 2.25Amp power supply to the autopilot
zh_cn: 为飞控提供 5.37V、2.25A 的电源

source: The Power Module provides enough power for the autopilot, receiver, and a few low powered peripherals (lidar, telemetry) but does not have enough power for servos or high current devices like FPV transmitters or the RFD900 radios. More information on :ref:`powering the Pixhawk can be found here <common-powering-the-pixhawk>`
zh_cn: 电源模块可为飞控、接收机及少数低功耗外设（测距仪、数传）供电，但不足以为舵机或 FPV 发射机、RFD900 电台等高电流设备供电。更多信息请参阅 :ref:`powering the Pixhawk can be found here <common-powering-the-pixhawk>`

source: Power Modules of this type (resistive shunt) cannot continuously support their maximum rated current. Excessive and destructive heat can be generated at continuous current levels exceeding 33% to 66% of the maximum rated current (instantaneous rating). Check with manufacturer for ratings.
zh_cn: 此类电源模块（阻性分流型）无法持续支持其额定最大电流。在超过额定最大电流（瞬时额定值）33%～66% 的持续电流下可能产生过多热量并造成损坏。请向制造商确认额定参数。

source: Connecting to the autopilot
zh_cn: 连接至飞控

source: The 6 pin cable from the power module plugs into the POWER port of the autopilot
zh_cn: 电源模块的 6 针线缆插入飞控的 POWER 接口

source: The battery is connected to the power module's male connector. The ESC or Power Distribution Board should be connected to the power module's female connector.
zh_cn: 电池连接至电源模块的公头连接器，ESC 或电源分配板连接至电源模块的母头连接器。

source: Configuration
zh_cn: 配置

source: Most ground stations provide a battery monitor interface but the parameters can also be set manually:
zh_cn: 大多数地面站提供电池监测器界面，也可手动设置参数：

source: :ref:`BATT_MONITOR <BATT_MONITOR>` = **3** to measure only voltage or **4** to measure both voltage and current (you will need to reboot the board after changing this)
zh_cn: :ref:`BATT_MONITOR <BATT_MONITOR>` = **3** 仅测量电压，或 **4** 同时测量电压和电流（更改后需重启飞控板）

source: :ref:`BATT_VOLT_PIN<BATT_VOLT_PIN__AP_BattMonitor_Analog>` = **2**. The autopilot pin connected to the power module's voltage pin
zh_cn: :ref:`BATT_VOLT_PIN<BATT_VOLT_PIN__AP_BattMonitor_Analog>` = **2**。连接至电源模块电压引脚的飞控引脚

source: :ref:`BATT_VOLT_MULT<BATT_VOLT_MULT__AP_BattMonitor_Analog>` converts the analog voltage received from the power module's voltage pin to the battery's voltage
zh_cn: :ref:`BATT_VOLT_MULT<BATT_VOLT_MULT__AP_BattMonitor_Analog>` 将从电源模块电压引脚读取的模拟电压转换为电池电压

source: :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` = **3**. The autopilot pin connected to the power module's current pin
zh_cn: :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` = **3**。连接至电源模块电流引脚的飞控引脚

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` converts the analog voltage received from the power module's current pin to the battery's current
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 将从电源模块电流引脚读取的模拟电压转换为电池电流

source: :ref:`BATT_AMP_OFFSET <BATT_AMP_OFFSET__AP_BattMonitor_Analog>` voltage offset received from the power module's current pin when ther is no current being pulled from the battery
zh_cn: :ref:`BATT_AMP_OFFSET <BATT_AMP_OFFSET__AP_BattMonitor_Analog>` 电池无电流时电源模块电流引脚的电压偏移量

source: Instructions for setup and calibration using the :ref:`Mission Planner can be found here <common-power-module-configuration-in-mission-planner>` A Blog post with instructions for `set-up using QGC can be found here <https://discuss.ardupilot.org/t/power-monitor-setup-on-ardupilot-copter-3-6/35441>`__
zh_cn: 使用 :ref:`Mission Planner 进行设置和校准的说明见此 <common-power-module-configuration-in-mission-planner>`。使用 QGC 设置的博客帖子 `见此 <https://discuss.ardupilot.org/t/power-monitor-setup-on-ardupilot-copter-3-6/35441>`__

source: Dual Battery Monitoring
zh_cn: 双电池监测

source: If the autopilot has additional analog-to-digital pins available, a second battery can be monitored by setting up the ``BATT2_`` parameters. The values below allow reading a second battery's voltage and current using :ref:`The Cube's <common-thecube-overview>` POWER2 port.
zh_cn: 如果飞控有额外的模数转换引脚，可通过设置 ``BATT2_`` 相关参数来监测第二块电池。以下参数值可通过 :ref:`The Cube <common-thecube-overview>` 的 POWER2 接口读取第二块电池的电压和电流。

source: :ref:`BATT2_MONITOR <BATT2_MONITOR>` = **4** to measure both voltage and current (you will need to reboot the board after changing this)
zh_cn: :ref:`BATT2_MONITOR <BATT2_MONITOR>` = **4** 同时测量电压和电流（更改后需重启飞控板）

source: The :ref:`BATT2_VOLT_MULT <BATT2_VOLT_MULT__AP_BattMonitor_Analog>` and :ref:`BATT2_AMP_PERVLT <BATT2_AMP_PERVLT__AP_BattMonitor_Analog>` should also be set by comparing the reported values vs values collected using a hand held voltage meter
zh_cn: :ref:`BATT2_VOLT_MULT <BATT2_VOLT_MULT__AP_BattMonitor_Analog>` 和 :ref:`BATT2_AMP_PERVLT <BATT2_AMP_PERVLT__AP_BattMonitor_Analog>` 应通过与手持电压表测量值对比来校准设置

source: Failsafe
zh_cn: 失控保护

source: Instructions for :ref:`battery failsafe can be found here <failsafe-battery>`
zh_cn: :ref:`电池失控保护说明见此 <failsafe-battery>`

source: Extending Current Measurement Capacity
zh_cn: 扩展电流测量范围

source: Shunt resistor power monitors of this variety can be used to measure higher currents if setup in a current sharing configuration, as shown below:
zh_cn: 此类分流电阻电源监测器可通过电流分流配置来测量更大电流，如下图所示：

source: Design points:
zh_cn: 设计要点：

source: The shunt should be approximately the same resistance as the power module. For example, a 120A module usually uses a 0.5 milliohm sense resistor. Therefore the wire shunt should be ~ 0.5 milliohm for equal sharing of the total current. This can be determined from a reference such as `this <https://www.engineeringtoolbox.com/wire-gauges-d_419.html>`_ . For 12ga wire, that would be ~ 4 inches.
zh_cn: 分流线应与电源模块的电阻大致相同。例如，120A 模块通常使用 0.5 毫欧感应电阻，因此分流线阻值应约为 0.5 毫欧以实现电流均分。可参考 `此表 <https://www.engineeringtoolbox.com/wire-gauges-d_419.html>`_ 确定。对于 12 号线，约 4 英寸。

source: The wire gauge (and, of course, the wire used to connect the power module) should be rated to handle the expected continuous current for the length of wiring utilized.
zh_cn: 导线规格（以及连接电源模块所用导线）应能承受所用线长下的预期持续电流。

source: Try to keep the leads from the shunt junctions to power module short. Longer leads to the module there will increase resistance in that branch. This will unbalance the current split. Not an large issue, but will effectively increase the max resistance capability and decrease the incremental sensitivity of the measurement more than needed.
zh_cn: 尽量缩短分流节点到电源模块的引线长度。较长的引线会增加该支路阻值，导致电流分配不均。这不是大问题，但会有效增大最大可测电阻值，并降低测量精度超过所需程度。

source: In the photo above, by providing two bypasses, the current is shared such that the power monitor sees a little less than 1/3 the total current flowing, and reports a value ~1/3 normal, extending its range ~3X.
zh_cn: 上图中通过提供两条旁路，使电流分配为电源监测器仅检测到总电流的略低于 1/3，报告值约为正常值的 1/3，将量程扩展约 3 倍。

source: Due to variations in materials, length, etc. it is mandatory that the monitor be calibrated using a precision current meter of some kind. It is best to calibrate at a value greater than 50% of the maximum current expected.
zh_cn: 由于材料、长度等因素存在差异，必须使用某种精密电流计对监测器进行校准。最好在高于预期最大电流 50% 的电流值下进行校准。

source: Instructions for :ref:`battery failsafe can be found here <apms-failsafe-function>`
zh_cn: :ref:`电池失控保护说明请参见此处 <apms-failsafe-function>`

source: Instructions for :ref:`battery failsafe can be found here <rover-failsafes>`
zh_cn: :ref:`电池失控保护的说明请参见此处 <rover-failsafes>`

source: :ref:`BATT_AMP_OFFSET <BATT_AMP_OFFSET__AP_BattMonitor_Analog>` voltage offset received from the power module's current pin when there is no current being pulled from the battery
zh_cn: :ref:`BATT_AMP_OFFSET <BATT_AMP_OFFSET__AP_BattMonitor_Analog>` 电池无电流输出时，电源模块电流引脚上的电压偏移量
