Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ppm-encoder.po
Languages: zh_cn

source: PPM Encoder Programming Guide
zh_cn: PPM 编码器编程指南

source: PPM Encoder
zh_cn: PPM 编码器

source: **Archived**
zh_cn: **已归档**

source: The PPM encoder allows to encode up to 8 PWM (pulse width modulated) signals into one PPM (pulse position modulation) signal.
zh_cn: PPM 编码器可将最多 8 路 PWM（脉宽调制）信号编码为一路 PPM（脉冲位置调制）信号。

source: Newest jDrones PPM-Sum encoder, `here <http://store.jdrones.com/pixhawk_px4_paparazzi_ppm_encoder_v2_p/eleppmenc20.htm>`__
zh_cn: 最新 jDrones PPM-Sum 编码器，`在此 <http://store.jdrones.com/pixhawk_px4_paparazzi_ppm_encoder_v2_p/eleppmenc20.htm>`__

source: The jD-PPM Encoder (v2.1) uses the ArduPPM firmware, replacing the previously used Paparazzi PPM Encoder firmware. The new ArduPPM firmware has been designed from scratch to enhance performance and robustness, and to better accommodate our product needs now and in the future.
zh_cn: jD-PPM 编码器（v2.1）使用 ArduPPM 固件，取代了之前使用的 Paparazzi PPM 编码器固件。新的 ArduPPM 固件从头设计，旨在提升性能和可靠性，更好地满足当前和未来的产品需求。

source: Failsafe output values:
zh_cn: 失控保护输出值：

source: New interrupt system that handles certain Futaba receivers better (simultaneous changes on groups of R/C channels in fast intervals) (this was already present in v2.3.13)
zh_cn: 新的中断系统能更好地处理某些 Futaba 接收机（在快速间隔内同时更改一组 RC 通道）（此功能在 v2.3.13 中已存在）

source: Adapted behaviour in case of channel loss: If one channel is lost, it will be set according to the following table. The other channels will continue working.
zh_cn: 通道丢失时的自适应行为：如果某个通道丢失，将根据下表进行设置。其他通道将继续正常工作。

source: Channel 1
zh_cn: 通道 1

source: Roll
zh_cn: 横滚

source: Set to center (1500 μs)
zh_cn: 设为中立（1500 μs）

source: Channel 2
zh_cn: 通道 2

source: Pitch
zh_cn: 俯仰

source: Channel 3
zh_cn: 通道 3

source: Throttle
zh_cn: 油门

source: Set to low (900 μs)
zh_cn: 设为最低（900 μs）

source: Channel 4
zh_cn: 通道 4

source: Yaw
zh_cn: 偏航

source: Channel 5
zh_cn: 通道 5

source: Remain at last value
zh_cn: 保持上一次的值

source: Channel 6
zh_cn: 通道 6

source: Channel 7
zh_cn: 通道 7

source: Channel 8
zh_cn: 通道 8

source: In Copter and Plane a fail-safe action can be triggered by the throttle low signal.
zh_cn: 在 Copter 和 Plane 中，低油门信号可触发失控保护动作。

source: This should be carefully configured as explained in the wiki for :ref:`APM Copter <copter:radio-failsafe>` and :ref:`APM Plane <plane:apms-failsafe-function>`
zh_cn: 应仔细配置，如 :ref:`APM Copter <copter:radio-failsafe>` 和 :ref:`APM Plane <plane:apms-failsafe-function>` 的 wiki 中所述

source: Also note that this has nothing to do with losing the radio connection between the transmitter and the receiver. The receiver's behaviour when it gets out of range depends on the transmitter/receiver hardware and setup. So make sure to go through all the scenarios before flying
zh_cn: 还需注意，这与遥控器和接收机之间失去无线连接无关。接收机超出范围时的行为取决于遥控器/接收机的硬件和设置，因此请务必在飞行前测试所有场景

source: Setup Manual
zh_cn: 设置手册

source: The `PPM Encoder Manual <https://download.ardupilot.org/downloads/wiki/pdf_guides/PPM-Encoder-V3-Manual.pdf>`__ shows how to solder and wire the PPM Encoder and explains the different failsafe modes.
zh_cn: `PPM 编码器手册 <https://download.ardupilot.org/downloads/wiki/pdf_guides/PPM-Encoder-V3-Manual.pdf>`__ 介绍了如何焊接和连接 PPM 编码器，并说明了不同的失控保护模式。

source: Re-Programming the Atmega328p PPM encoder
zh_cn: 重新编程 Atmega328p PPM 编码器

source: The PPM Encoder comes with the PPM encoder firmware pre-programmed, and most users will never need or want to modify it.
zh_cn: PPM 编码器出厂时已预装了 PPM 编码器固件，大多数用户永远不需要修改它。

source: However, some users may want to get into the code to change the way the PPM Encoder interprets RC signals or may want to update to the latest version. Some rare users did report receiver compatility problems with the old version (before ArduPPM). For most cases, ArduPPM did solve them.
zh_cn: 但某些用户可能希望修改代码以改变 PPM 编码器解析 RC 信号的方式，或更新到最新版本。少数用户报告与旧版本（ArduPPM 之前）存在接收机兼容性问题，在大多数情况下，ArduPPM 已解决了这些问题。

source: ArduPPM is the official name for the newer generation firmwares. It has been designed from scratch with reliability as a top priority. The official release of the encoder firmware is in the Downloads section as ArduPPM_Vx.x.xx_ATMega328p.hex. The official source code is in the Git repository: https://github.com/ArduPilot/ardupilot/tree/master/Tools/ArduPPM. The standalone PPM Encoder needs the ATMega328p version.
zh_cn: ArduPPM 是新一代固件的官方名称，从头设计，以可靠性为首要目标。编码器固件的官方版本以 ArduPPM_Vx.x.xx_ATMega328p.hex 发布在下载区。官方源代码在 Git 仓库中：https://github.com/ArduPilot/ardupilot/tree/master/Tools/ArduPPM。独立 PPM 编码器需要 ATMega328p 版本。

source: Compiled binaries can be downloaded from our download site:
zh_cn: 编译好的二进制文件可从我们的下载站点获取：

source: `ArduCopter PPM Encoder v2.3.16 Standalone <https://ardupilot.org/plane/docs/common-downloads_advanced_user_tools.html#arduppm-v2-3-16-atmega328p-firmware-for-apm1-x-copter-and-standalone-ppm-encoder>`__
zh_cn: `ArduCopter PPM Encoder v2.3.16 独立版 <https://ardupilot.org/plane/docs/common-downloads_advanced_user_tools.html#arduppm-v2-3-16-atmega328p-firmware-for-apm1-x-copter-and-standalone-ppm-encoder>`__

source: `ArduPlane PPM Encoder v2.3.16 Standalone <https://ardupilot.org/plane/docs/common-downloads_advanced_user_tools.html#arduppm-v2-3-16-atmega328p-firmware-for-apm1-x-plane-and-standalone-ppm-encoder>`__
zh_cn: `ArduPlane PPM Encoder v2.3.16 独立版 <https://ardupilot.org/plane/docs/common-downloads_advanced_user_tools.html#arduppm-v2-3-16-atmega328p-firmware-for-apm1-x-plane-and-standalone-ppm-encoder>`__

source: To flash, connect the PPM Encoder to an AVR programmer such as the AVRISP mkII:
zh_cn: 如需刷写，请将 PPM 编码器连接到 AVR 烧录器（如 AVRISP mkII）：

source: When flashing, make sure the PPM Encoder is powered using any of the 5V and Ground pins.
zh_cn: 刷写时，请确保 PPM 编码器通过任一 5V 和地引脚供电。

source: Fuse setting for internal MCU
zh_cn: 内部 MCU 的熔丝位设置

source: All ATMEGA 328P based PPM Encoders have strict fuse settings.
zh_cn: 所有基于 ATMEGA 328P 的 PPM 编码器都有严格的熔丝位设置要求。

source: Following fuse settings should be used when programming with AVR Studio:
zh_cn: 使用 AVR Studio 编程时应使用以下熔丝位设置：

source: Re-Programming instructions for Windows
zh_cn: Windows 的重新编程说明

source: Download and install the latest `WinAVR <https://sourceforge.net/projects/winavr/>`__.
zh_cn: 下载并安装最新的 `WinAVR <https://sourceforge.net/projects/winavr/>`__。

source: Plug in the AVRISP mkII and Install the drivers for AVRISP mkII as follows:
zh_cn: 插入 AVRISP mkII 并按如下方式安装驱动：

source: Open the device manager and select the AVRISP mkII, choose "Update Driver Software..."
zh_cn: 打开设备管理器，选择 AVRISP mkII，选择「更新驱动程序软件...」

source: Choose "Browse my Computer for driver software"
zh_cn: 选择「浏览我的计算机以查找驱动程序软件」

source: Browse to the folder where WinAVR is installed (e.g. C:WinAVR-20100110)
zh_cn: 浏览到 WinAVR 安装目录（如 C:WinAVR-20100110）

source: Browse to the folder where WinAVR is installed (e.g. C:\\WinAVR-20100110\\)
zh_cn: 浏览到 WinAVR 安装目录（如 C:\\WinAVR-20100110\\）

source: Choose "Install this driver software anyway"
zh_cn: 选择「仍然安装此驱动程序软件」

source: This should finish successful:
zh_cn: 完成后应显示成功：

source: Now start the command line: Press "Start" and type cmd and enter.
zh_cn: 现在打开命令行：按「开始」，输入 cmd 并回车。

source: Change Directory using cd to the folder where your Hex file is located: e.g. cd Downloads if it is in Downloads
zh_cn: 使用 cd 命令切换到 Hex 文件所在目录，如文件在 Downloads 文件夹则输入 cd Downloads

source: Then type the command: avrdude -P usb -c avrispmkii -p atmega328p -U flash:w:ArduPPM_Vx.x.x_PPM_Encoder.hex (substitute x.x.x with the your version number)
zh_cn: 然后输入命令：avrdude -P usb -c avrispmkii -p atmega328p -U flash:w:ArduPPM_Vx.x.x_PPM_Encoder.hex（将 x.x.x 替换为您的版本号）

source: If it all went well, the following output should appear:
zh_cn: 如果一切顺利，应出现以下输出：

source: Re-Programming instructions for Mac OS X
zh_cn: Mac OS X 的重新编程说明

source: Todo: add content on how to flash the hex file here.
zh_cn: 待补充：在此处添加如何刷写 hex 文件的内容。

source: Re-Programming instructions for Linux
zh_cn: Linux 的重新编程说明

source: Install avrdude:
zh_cn: 安装 avrdude：

source: For Ubuntu:
zh_cn: 对于 Ubuntu：

source: Program instructions for the AVRISP mkII:
zh_cn: AVRISP mkII 的编程说明：

source: This should output:
zh_cn: 输出应为：

source: If you get permission errors, try using sudo.
zh_cn: 若出现权限错误，请尝试使用 sudo。

source: Re-Compiling Options
zh_cn: 重新编译选项

source: By default negative pulse PPM is encoded. In order to change to positive pulse PPM, the line 158 in Tools/ArduPPM/Libraries/PPM_Encoder.h needs to be uncommented from:
zh_cn: 默认编码的是负脉冲 PPM。如需改为正脉冲 PPM，需要将 Tools/ArduPPM/Libraries/PPM_Encoder.h 第 158 行的注释取消：

source: to
zh_cn: 改为

source: Re-Compiling using Linux
zh_cn: 使用 Linux 重新编译

source: These instructions are tested using Ubuntu:
zh_cn: 以下说明已在 Ubuntu 上测试：

source: edit ATMega328p/Encoder-PPM.c or Libraries/PPM_Encoder.h now
zh_cn: 现在编辑 ATMega328p/Encoder-PPM.c 或 Libraries/PPM_Encoder.h

source: and you should have your custom hex-file to program using:
zh_cn: 然后使用以下命令对自定义 hex 文件进行编程：

source: Related information
zh_cn: 相关信息
