Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-djirs2-gimbal.po
Languages: zh_cn

source: DJI RS2 and RS3-Pro Gimbals
zh_cn: DJI RS2 和 RS3-Pro 云台

source: ArduPilot 4.4 (and higher) support the `DJI RS2 <https://www.dji.com/rs-2>`__ and `DJI RS3-Pro <https://www.dji.com/jp/rs-3-pro>`__ handheld gimbals using a :ref:`Lua script <common-lua-scripts>`. The driver relies on the gimbal supporting the "DJI R SDK" protocol which is only these two gimbals as far as we know. Other gimbals including the very similar RSC2 and RS3 are not supported.
zh_cn: ArduPilot 4.4（及更高版本）通过 :ref:`Lua脚本 <common-lua-scripts>` 支持 `DJI RS2 <https://www.dji.com/rs-2>`__ 和 `DJI RS3-Pro <https://www.dji.com/jp/rs-3-pro>`__ 手持云台。该驱动依赖云台支持「DJI R SDK」协议，据我们所知仅这两款云台支持该协议。其他云台包括非常相似的RSC2和RS3均不受支持。

source: Some images on this page are from the DJI SDK Protocol and User Interface instructions.
zh_cn: 本页部分图片来自DJI SDK协议和用户界面说明文档。

source: What to Buy
zh_cn: 购买清单

source: `DJI RS2 <https://www.dji.com/rs-2>`__ or `DJI RS3-Pro <https://www.dji.com/jp/rs-3-pro>`__ gimbal
zh_cn: `DJI RS2 <https://www.dji.com/rs-2>`__ 或 `DJI RS3-Pro <https://www.dji.com/jp/rs-3-pro>`__ 云台

source: `DJI R Focus Wheel <https://store.dji.com/product/ronin-s-focus-wheel>`__ to allow connecting to the autopilot
zh_cn: `DJI R对焦轮 <https://store.dji.com/product/ronin-s-focus-wheel>`__，用于连接到飞控

source: Connection and Configuration
zh_cn: 连接与配置

source: Connect the autopilot's CAN1 or CAN2 port to the Focus wheel as shown below
zh_cn: 如下图所示，将飞控的CAN1或CAN2接口连接到对焦轮

source: Alternatively the connection can be accomplished without a Focus wheel. Note the image below shows the ports on the right side of the gimbal. The right-side port may be used but the pin positions are rotated 180 deg.
zh_cn: 也可以不使用对焦轮直接连接。注意下图显示的是云台右侧的接口，右侧接口可以使用，但引脚位置旋转了180度。

source: Connect to the autopilot with a ground station and do the following
zh_cn: 通过地面站连接到飞控并进行以下操作

source: If using CAN1, set :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` = 10 (Scripting), :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1 (First driver)
zh_cn: 若使用CAN1，设置 :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` = 10（Scripting），:ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1（第一驱动）

source: If using CAN2, set :ref:`CAN_D2_PROTOCOL <CAN_D2_PROTOCOL>` = 10 (Scripting), :ref:`CAN_P2_DRIVER <CAN_P2_DRIVER>` = 2 (Second driver)
zh_cn: 若使用CAN2，设置 :ref:`CAN_D2_PROTOCOL <CAN_D2_PROTOCOL>` = 10（Scripting），:ref:`CAN_P2_DRIVER <CAN_P2_DRIVER>` = 2（第二驱动）

source: Set :ref:`SCR_ENABLE <SCR_ENABLE>` = 1 to enable scripting
zh_cn: 设置 :ref:`SCR_ENABLE <SCR_ENABLE>` = 1 以启用脚本

source: Set :ref:`SCR_HEAP_SIZE <SCR_HEAP_SIZE>` = 120000 (or higher)
zh_cn: 设置 :ref:`SCR_HEAP_SIZE <SCR_HEAP_SIZE>` = 120000（或更大）

source: Set :ref:`MNT1_TYPE <MNT1_TYPE>` = 9 (Scripting) to enable the mount/gimbal scripting driver
zh_cn: 设置 :ref:`MNT1_TYPE <MNT1_TYPE>` = 9（Scripting），以启用挂载/云台脚本驱动

source: Reboot the autopilot
zh_cn: 重启飞控

source: Download mount-djirs2-driver.lua (`from here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/drivers>`__) and copy it to the autopilot's SD card in the APM/scripts directory and reboot the autopilot
zh_cn: 下载mount-djirs2-driver.lua（`从此处 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_Scripting/drivers>`__），将其复制到飞控SD卡的APM/scripts目录并重启飞控

source: Optionally set DJIR_DEBUG to 1 to display parsing and errors stats at 5sec. Set to 2 to display gimbal angles
zh_cn: 可选：将DJIR_DEBUG设为1，以每5秒显示解析和错误统计信息；设为2可显示云台角度

source: See the "Control with an RC transmitter" section of :ref:`this page <common-mount-targeting>` for details on parameter changes required to control the gimbal through an RC Transmitter (aka "RC Targeting")
zh_cn: 参见 :ref:`此页面 <common-mount-targeting>` 的「通过RC遥控器控制」部分，了解通过RC遥控器（即「RC Targeting」）控制云台所需的参数更改详情

source: Control and Testing
zh_cn: 控制与测试

source: See :ref:`Gimbal / Mount Controls <common-mount-targeting>` for details on how to control the gimbal using RC, GCS or Auto mode mission commands
zh_cn: 请参阅 :ref:`Gimbal / Mount Controls <common-mount-targeting>`，了解如何通过 RC、GCS 或 Auto 模式任务命令控制云台的详细信息

source: Yaw rate control is always "follow" mode (aka "earth frame") meaning that if the user control the gimbal's yaw rotation rate from the RC (e.g. :ref:`MNT1_RC_RATE<MNT1_RC_RATE>` > 0) the gimbal will rotate in "lock" mode (e.g. "earth frame", e.g. will not rotate with the vehicle). A workaround is to always use yaw angle control (e.g. :ref:`MNT1_RC_RATE<MNT1_RC_RATE>` = 0) or switch the mount to "Neutral" whenever the user wishes to re-center it.
zh_cn: 偏航速率控制始终为「跟随」模式（即「地球坐标系」）——若用户通过RC控制云台偏航旋转速率（如 :ref:`MNT1_RC_RATE<MNT1_RC_RATE>` > 0），云台将以「锁定」模式旋转（即「地球坐标系」，不随飞行器旋转）。变通方法是始终使用偏航角度控制（如 :ref:`MNT1_RC_RATE<MNT1_RC_RATE>` = 0），或在用户希望重新居中时将挂载切换为「Neutral」。

source: Videos
zh_cn: 视频
