Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-NarinFC-H7.po
Languages: zh_cn

source: The NarinFC-H7 is an advanced autopilot family designed in-house by `VOLOLAND CO., LTD <https://vololand.com/>`_. It uses a high performance STM32H7 processor and integrates industrial-grade sensors.
zh_cn: NarinFC-H7 是由 `VOLOLAND CO., LTD <https://vololand.com/>`_ 自主设计的高级飞控系列。采用高性能 STM32H7 处理器，集成工业级传感器。

source: Features/Specifications
zh_cn: 功能特性/规格参数

source: **Processor**
zh_cn: **处理器**

source: **Sensors**
zh_cn: **传感器**

source: Accelerometer/Gyroscope: ADIS16470
zh_cn: 加速度计/陀螺仪：ADIS16470

source: Accelerometer/Gyroscope: ICM-20649
zh_cn: 加速度计/陀螺仪：ICM-20649

source: Accelerometer/Gyroscope: BMI088
zh_cn: 加速度计/陀螺仪：BMI088

source: Magnetometer: RM3100
zh_cn: 磁力计：RM3100

source: Barometer: MS5611*2
zh_cn: 气压计：MS5611×2

source: **Interfaces**
zh_cn: **接口**

source: 14 PWM servo outputs
zh_cn: 14 路 PWM 舵机输出

source: Support multiple RC inputs (SBus / CPPM / DSM)
zh_cn: 支持多种 RC 输入（SBus/CPPM/DSM）

source: Analog/PWM RSSI input
zh_cn: 模拟/PWM RSSI 输入

source: 2 GPS ports (GPS and UART4 ports)
zh_cn: 2 路 GPS 接口（GPS 接口和 UART4 接口）

source: 4 ⅹ I2C buses
zh_cn: 4 路 I2C 总线

source: 2 ⅹ CAN bus ports
zh_cn: 2 路 CAN 总线接口

source: 2 ⅹ Power ports
zh_cn: 2 路电源接口

source: 2 ⅹ ADC ports
zh_cn: 2 路 ADC 接口

source: 1 ⅹ USB-C port
zh_cn: 1 路 USB-C 接口

source: **Power**
zh_cn: **电源**

source: Power 4.3V ~ 5.4V
zh_cn: 供电 4.3V ~ 5.4V

source: USB Input 4.75V ~ 5.25V
zh_cn: USB 输入 4.75V ~ 5.25V

source: **Size and Dimensions**
zh_cn: **尺寸和重量**

source: Where to Buy
zh_cn: 购买渠道

source: Outline Dimensions
zh_cn: 外形尺寸

source: Wire Diagram
zh_cn: 接线图

source: UART Mapping
zh_cn: UART 映射

source: SERIAL0 = USB (MAVLink2 default)
zh_cn: SERIAL0 = USB（默认 MAVLink2）

source: SERIAL1 = USART2,Telemetry1 (MAVlink2 default,DMA-enabled)
zh_cn: SERIAL1 = USART2，数传 1（默认 MAVLink2，支持 DMA）

source: SERIAL2 = USART6,Telemetry2 (MAVlink2 default,DMA-enabled)
zh_cn: SERIAL2 = USART6，数传 2（默认 MAVLink2，支持 DMA）

source: SERIAL3 = USART1,GPS1 (GPS default, DMA-enabled)
zh_cn: SERIAL3 = USART1，GPS1（默认 GPS，支持 DMA）

source: SERIAL4 = UART4,GPS2 (GPS2 default)
zh_cn: SERIAL4 = UART4，GPS2（默认 GPS2）

source: SERIAL5 = UART8 (not available except on custom carrier boards)(USER default,DMA-enabled)
zh_cn: SERIAL5 = UART8（仅在自定义底板上可用）（默认用户，支持 DMA）

source: SERIAL6 = UART7,DEBUG (USER)
zh_cn: SERIAL6 = UART7，调试（用户）

source: SERIAL7 = USB2 (MAVLink2 default)
zh_cn: SERIAL7 = USB2（默认 MAVLink2）

source: Serial protocols can be adjusted to personal preferences.
zh_cn: 串口协议可根据个人偏好调整。

source: Connectors and Pinouts
zh_cn: 连接器和引脚定义

source: **1. TELEM1, TELEM2 Port**
zh_cn: **1. TELEM1、TELEM2 接口**

source: JST GH 6P connector
zh_cn: JST GH 6P 接头

source: **2. CAN1, CAN2 Port**
zh_cn: **2. CAN1、CAN2 接口**

source: JST GH 4P connector
zh_cn: JST GH 4P 接头

source: **3. I2C, I2C2, I2C3, I2C4 Port**
zh_cn: **3. I2C、I2C2、I2C3、I2C4 接口**

source: **4. UART4 Port**
zh_cn: **4. UART4 接口**

source: **5. RSSI Port**
zh_cn: **5. RSSI 接口**

source: RSSI input
zh_cn: RSSI 输入

source: **6. GPS & Safety Port**
zh_cn: **6. GPS 和安全开关接口**

source: JST GH 10P connector
zh_cn: JST GH 10P 接头

source: **7. PWM & RC_IN**
zh_cn: **7. PWM 和 RC_IN**

source: The NarinFC-H7 supports up to 14 PWM outputs. Outputs are grouped and all outputs within their group must be the same protocol.
zh_cn: NarinFC-H7 最多支持 14 路 PWM 输出。输出按组划分，同一组内所有输出必须使用相同协议。

source: 2.54mm pitch DuPont connector
zh_cn: 2.54mm 间距杜邦接头

source: RC_IN : Remote control receiver input for unidirectional protocols, others need to use a full UART
zh_cn: RC_IN：单向协议遥控接收机输入，其他协议需使用完整的 UART

source: **8. Power Input**
zh_cn: **8. 电源输入**

source: 2mm pitch DuPont connector
zh_cn: 2mm 间距杜邦接头

source: **9. ADC Port**
zh_cn: **9. ADC 接口**

source: Spare ADC inputs
zh_cn: 备用 ADC 输入

source: **10. DEBUG & UART7 Port**
zh_cn: **10. 调试和 UART7 接口**

source: **11. USB Port**
zh_cn: **11. USB 接口**

source: **12. SPI Port**
zh_cn: **12. SPI 接口**

source: JST GH 7P connector
zh_cn: JST GH 7P 接头

source: **13. SD CARD**
zh_cn: **13. SD 卡**

source: SD CARD
zh_cn: SD 卡

source: PWM Output
zh_cn: PWM 输出

source: The NarinFC-H7 supports up to 14 PWM outputs. All outputs except M13 and M14 support DShot. Outputs 1-8 support Bi-Directional DShot.
zh_cn: NarinFC-H7 最多支持 14 路 PWM 输出。除 M13 和 M14 外，所有输出均支持 DShot，输出 1-8 支持双向 DShot。

source: The 14 PWM outputs are in 4 groups:
zh_cn: 14 路 PWM 输出分为 4 组：

source: Outputs 1, 2, 3 and 4 in group1
zh_cn: 输出 1、2、3、4 属于第 1 组

source: Outputs 5, 6, 7 and 8 in group2
zh_cn: 输出 5、6、7、8 属于第 2 组

source: Outputs 9, 10, 11 and 12 in group3
zh_cn: 输出 9、10、11、12 属于第 3 组

source: Outputs 13 and 14 in group4
zh_cn: 输出 13、14 属于第 4 组

source: ALL outputs within the same group need to use the same output rate and protocol.
zh_cn: 同一组内的所有输出必须使用相同的输出频率和协议。

source: GPIOs
zh_cn: GPIO

source: The 14 outputs can be used as GPIOs (relays, buttons, RPM etc). To use them you need to set the output’s SERVOx_FUNCTION to -1. See :ref:`common-gpios` for more information.
zh_cn: 14 路输出均可用作 GPIO（继电器、按钮、转速等）。使用时需将对应输出的 SERVOx_FUNCTION 设为 -1。详情请参阅 :ref:`common-gpios`。

source: The numbering of the GPIOs for use in the PIN parameters in ArduPilot is :
zh_cn: ArduPilot 中 PIN 参数的 GPIO 编号如下：

source: Analog inputs
zh_cn: 模拟输入

source: The NarinFC-H7 has 2 analog inputs, one 6V tolerant and one 3.3V tolerant in addition to the power monitoring inputs and RSSI pin
zh_cn: NarinFC-H7 有 2 路模拟输入，除电源监测输入和 RSSI 引脚外，一路耐压 6V，一路耐压 3.3V

source: ADC Pin16 -> BATT_VOLTAGE_SENS
zh_cn: ADC 引脚 16 -> BATT_VOLTAGE_SENS

source: ADC Pin17 -> BATT_CURRENT_SENS
zh_cn: ADC 引脚 17 -> BATT_CURRENT_SENS

source: ADC Pin14 -> BATT2_VOLTAGE_SENS
zh_cn: ADC 引脚 14 -> BATT2_VOLTAGE_SENS

source: ADC Pin2 -> BATT2_VOLTAGE_SENS
zh_cn: ADC 引脚 2 -> BATT2_VOLTAGE_SENS

source: ADC Pin4 -> SPARE1_ADC1(6.6V)
zh_cn: ADC 引脚 4 -> SPARE1_ADC1（6.6V）

source: ADC Pin18 -> SPARE2_ADC1(3.3V)
zh_cn: ADC 引脚 18 -> SPARE2_ADC1（3.3V）

source: ADC Pin6 -> RSSI_IN_ADC1(3.3V)
zh_cn: ADC 引脚 6 -> RSSI_IN_ADC1（3.3V）

source: Battery Monitor
zh_cn: 电池监测

source: The board has two dedicated power monitor ports on 6 pin connectors, one for an analog monitor and one for a DroneCAN monitor. The correct battery setting parameters are dependent on the type of power brick which is connected. By default, use of a DroneCAN battery monitor is enabled by default as the first battery monitor.
zh_cn: 该飞控板在 6 针接头上有两个专用电源监测接口，一个用于模拟监测，另一个用于 DroneCAN 监测。正确的电池参数设置取决于所连接的电源模块类型。默认情况下，DroneCAN 电池监测被启用为第一电池监测器。

source: RC Input
zh_cn: RC 输入

source: The RCIN pin, which by default is mapped to a timer input, can be used for all ArduPilot supported unidirectional receiver protocols. Bi-directional protocols such as CRSF/ELRS and SRXL2 require a full UART connection. FPort, when connected to RCIN, will only provide RC without telemetry.
zh_cn: RCIN 引脚默认映射至定时器输入，可用于所有 ArduPilot 支持的单向接收机协议。双向协议如 CRSF/ELRS 和 SRXL2 需要完整的 UART 连接。FPort 连接至 RCIN 时仅提供 RC 控制，不提供数传。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, a full UART, such as SERIAL6 (UART7) would need to be used for receiver connections. Below are setups using Serial6.
zh_cn: 若要使用 FPort、CRSF 和 SRXL2 接收机的内嵌数传功能，需使用完整的 UART（如 SERIAL6（UART7））作为接收机连接。以下为使用 Serial6 的设置：

source: :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` should be set to "23".
zh_cn: :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 应设置为 「23」。

source: FPort would require :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to "15".
zh_cn: FPort 需要将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「15」。

source: CRSF would require :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to "0".
zh_cn: CRSF 需要将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「0」。

source: SRXL2 would require :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to "4" and connects only the TX pin.
zh_cn: SRXL2 需要将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「4」，并仅连接 TX 引脚。

source: Any UART can also be used for RC system connections in ArduPilot, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details. The power rail associated with this connector position is powered either via USB or PMU.
zh_cn: ArduPilot 中任何 UART 也可用于 RC 系统连接，与除 PPM 外的所有协议兼容。详情请参阅 :ref:`common-rc-systems`。与该接头位置关联的电源轨通过 USB 或 PMU 供电。

source: Loading Firmware
zh_cn: 加载固件

source: This board comes with ArduPilot firmware pre-installed and other vehicle/revision ArduPilot firmware can be loaded using most Ground Control Stations.
zh_cn: 该飞控板预装了 ArduPilot 固件，其他飞行器类型/版本的 ArduPilot 固件可使用大多数地面控制站加载。

source: Firmware for these boards can be found here `https://firmware.ardupilot.org <https://firmware.ardupilot.org>`_ in sub-folders labeled “NarinFC-H7”.
zh_cn: 该飞控板的固件可在 `https://firmware.ardupilot.org <https://firmware.ardupilot.org>`_ 的「NarinFC-H7」子文件夹中找到。

source: The board comes pre-installed with an ArduPilot bootloader, allowing the loading of \*.apj firmware files with any ArduPilot compatible ground station, such as Mission Planner.
zh_cn: 该飞控板预装了 ArduPilot 引导程序，可使用任何 ArduPilot 兼容地面站（如 Mission Planner）加载 \*.apj 固件文件。

source: The NarinFC-H7/H5 is an advanced autopilot family designed in-house by `VOLOLAND CO., LTD <https://vololand.com/>`_. It uses a high performance STM32H7 processor and integrates industrial-grade sensors.
zh_cn: NarinFC-H7/H5 是 `VOLOLAND CO., LTD <https://vololand.com/>`_ 自主设计的先进飞控系列，采用高性能 STM32H7 处理器并集成工业级传感器。

source: Accelerometer/Gyroscope: ADIS16470(H7) or ICM-45686(H5)
zh_cn: 加速度计/陀螺仪：ADIS16470（H7）或 ICM-45686（H5）

source: Accelerometer/Gyroscope: ICM-20649(H7 or ICM-45686(H5)
zh_cn: 加速度计/陀螺仪：ICM-20649（H7）或 ICM-45686（H5）
