Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-analog-current-calibration.po
Languages: zh_cn

source: Analog Current Monitor Calibration
zh_cn: 模拟电流监测器校准

source: Analog current monitors usually consist of an ultralow resistance shunt used to generate a very small voltage which is then electronically amplified and delivered to the autopilot via one of its analog-to-digital (A/D) interfaces. In ArduPilot, this voltage is scaled by the :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` parameter to indicated the current level. The :ref:`BATT_AMP_OFFSET<BATT_AMP_OFFSET__AP_BattMonitor_Analog>` parameter is provided to correct for any voltage offsets generated by the current monitor's amplifier that results in output when zero current is flowing thru the shunt.
zh_cn: 模拟电流监测器通常由超低阻值分流电阻组成，用于产生极小电压，经电子放大后通过飞控的模数转换（A/D）接口输入。在 ArduPilot 中，该电压由 :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 参数进行缩放，以指示电流值。:ref:`BATT_AMP_OFFSET<BATT_AMP_OFFSET__AP_BattMonitor_Analog>` 参数用于修正电流监测放大器产生的电压偏置，该偏置会在零电流流过分流时导致输出误差。

source: This monitor's accuracy and repeatability across different boards is dependent on many factors: - The tolerance of the shunt resistor and amplifier components - The quality of the PCB layout which can induce parasitic errors due to high current flows - The temperature coefficient of the components since high currents can cause localized heating in some cases.
zh_cn: 该监测器的精度和一致性受多种因素影响：- 分流电阻和放大器元器件的公差 - PCB 布局质量（大电流流动产生的寄生误差） - 元器件的温度系数（大电流有时会引起局部发热）。

source: many of these issues do not occur if using a HALL-EFFECT current sensor instead of a resistive shunt. Unfortunately, those are more bulky and expensive and are not practical for use on autopilots with integrated current sensors.
zh_cn: 如果使用霍尔效应电流传感器而非电阻分流，上述许多问题将不会出现。遗憾的是，霍尔效应传感器体积更大、成本更高，对于集成了电流传感器的飞控并不实用。

source: The net result is that shunt current sensors usually need their ArduPilot parameters tweaked to achieve good results. There are two main methods for calibration: #. Using a good ammeter. Hobby grade devices such as the `GT Power Meter <https://www.amazon.com/GT-Power-Analyzer-Consumption-Performance/dp/B00C1BZSYO>`__ or inexpensive `DVM types <https://www.amazon.com/GT-Power-Analyzer-Consumption-Performance/dp/B00C1BZSYO>`__ can be used to set the scale and offset. #. Empirically, by test flying and comparing the used mah reported for the flight vs how much charge is put back into the battery during recharge.
zh_cn: 综上所述，分流电流传感器通常需要调整 ArduPilot 参数才能获得良好效果。主要有两种校准方法：1. 使用精度良好的电流表。可使用 `GT Power Meter <https://www.amazon.com/GT-Power-Analyzer-Consumption-Performance/dp/B00C1BZSYO>`__ 等爱好者级设备或廉价 `数字万用表 <https://www.amazon.com/GT-Power-Analyzer-Consumption-Performance/dp/B00C1BZSYO>`__ 来设定缩放和偏置。2. 实飞验证：对比飞行后上报的已用电量（mAh）与充电时回充的实际电量。

source: Using an Ammeter
zh_cn: 使用电流表

source: Attach the ammeter and power the vehicle with its battery. Connect to the GCS and note the current reported.
zh_cn: 连接电流表，用电池为飞行器上电。连接地面站，记录上报的电流值。

source: Adjust the :ref:`BATT_AMP_OFFSET<BATT_AMP_OFFSET__AP_BattMonitor_Analog>` parameter to match the ammeter.
zh_cn: 调整 :ref:`BATT_AMP_OFFSET<BATT_AMP_OFFSET__AP_BattMonitor_Analog>` 参数以匹配电流表读数。

source: Arm and throttle up the vehicle. For Copters this can be done with the propellers reversed to hold the vehicle down. For Plane, it should be secured (A helper is advised) to prevent movement. Rover will need some way to load the wheels.
zh_cn: 解锁并推高油门。对于 Copter，可以将螺旋桨反向安装以将飞机固定在地面。对于 Plane，应将其固定好（建议由助手协助）以防止移动。Rover 需要某种方式对车轮施加负载。

source: be safe! make sure you or someone else cannot be injured while doing this!
zh_cn: 注意安全！确保您或他人在操作过程中不会受到伤害！

source: The throttle level should stimulate current consumption close to the expected normal vehicle flight condition (ie like cruising level in Plane or hovering in Copter).
zh_cn: 油门水平应使电流消耗接近预期正常飞行状态（即 Plane 的巡航状态或 Copter 的悬停状态）。

source: Note the difference betweeen the ammeter and what the GCS reports and adjust the :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` to match.
zh_cn: 记录电流表与 GCS 报告值之间的差异，并调整 :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 使两者匹配。

source: Recheck the idle current and re-adjust the :ref:`BATT_AMP_OFFSET<BATT_AMP_OFFSET__AP_BattMonitor_Analog>`, if needed. There will be some interaction between it and the :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` so some repetition of the above may be needed.
zh_cn: 重新检查静息电流，如有必要，重新调整 :ref:`BATT_AMP_OFFSET<BATT_AMP_OFFSET__AP_BattMonitor_Analog>`。它与 :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 之间存在相互影响，因此可能需要重复上述步骤。

source: Its always good to use the process explained next to tweak the :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` parameter after a real flight or two.
zh_cn: 建议在实际飞行一两次后，按以下说明的流程微调 :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 参数。

source: Empirical Adjustment
zh_cn: 经验调整法

source: Power the vehicle on the bench with its battery and note the reported current to the GCS. As a guess, normally it should read in the .2 to .4A range with the autopilot and peripherals powered. If a VTX is also in the system, it could be in the .6A range. Adjust :ref:`BATT_AMP_OFFSET<BATT_AMP_OFFSET__AP_BattMonitor_Analog>` to get that reported value.
zh_cn: 在桌面上用电池为飞机上电，记录 GCS 报告的电流。通常情况下，飞控和外设上电后应读数在 0.2 至 0.4A 范围内。如果系统中还有图传（VTX），可能在 0.6A 左右。调整 :ref:`BATT_AMP_OFFSET<BATT_AMP_OFFSET__AP_BattMonitor_Analog>` 以获得该报告值。

source: Test fly with a lengthy period in its normal flying condition (ie one takeoff, one landing only). Try to use at least 50% of the battery.
zh_cn: 在正常飞行条件下进行较长时间的试飞（即一次起飞、一次降落）。尽量使用至少 50% 的电池电量。

source: From the flight log determine how much battery was consumed, re-charge it and note how much was put back. This is usually about 105% of what was consumed. Adjust the :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` param according to this:
zh_cn: 从飞行日志中确定消耗的电量，对电池充电并记录充入的电量。充入量通常约为消耗量的 105%。按以下公式调整 :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 参数：

source: (amount of charge put back into battery/ reported used charge ) * current value becomes the new value for :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>`
zh_cn: （充入电池的电量 / 报告消耗的电量）× 当前值 = :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 的新值

source: Readjust the :ref:`BATT_AMP_OFFSET<BATT_AMP_OFFSET__AP_BattMonitor_Analog>` value on the bench
zh_cn: 在桌面重新调整 :ref:`BATT_AMP_OFFSET<BATT_AMP_OFFSET__AP_BattMonitor_Analog>` 值

source: Test fly again, iterate as needed.
zh_cn: 再次试飞，根据需要反复迭代。

source: Note the difference between the ammeter and what the GCS reports and adjust the :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` to match.
zh_cn: 记下电流表读数与地面站报告值之间的差异，并调整 :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 使二者一致。
