Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-frsky-rc.po
Languages: zh_cn

source: FRSky RC Systems
zh_cn: FRSky 遥控系统

source: FrSky Taranis X9D Plus, QX7, and X-Lite RC Transmitters
zh_cn: FrSky Taranis X9D Plus、QX7 和 X-Lite 遥控器

source: These transmitters are **highly recommended** for all RC uses.
zh_cn: 这些遥控器 **强烈推荐** 用于所有遥控场景。

source: Theses transmitters are feature packed for their price. You can buy them from different locations e.g. `Craft and Theory <http://www.craftandtheoryllc.com/packageq>`__, `Aloft Hobbies <https://alofthobbies.com/catalogsearch/result/?cat=0&q=X9D>`__ .
zh_cn: 这些遥控器在同价位中功能丰富。您可以从不同渠道购买，例如 `Craft and Theory <http://www.craftandtheoryllc.com/packageq>`__、`Aloft Hobbies <https://alofthobbies.com/catalogsearch/result/?cat=0&q=X9D>`__。

source: The `FrSky Taranis RC Transmitter <https://www.frsky-rc.com/product/taranis-q-x7-2/>`__ is a high quality `OpenTX <http://www.open-tx.org/downloads.html>`__ (open source firmware) enabled RC Transmitter that is compatible with a wide variety of high quality FrSky PPM-Sum and S.Bus compatible receivers.
zh_cn: `FrSky Taranis 遥控器 <https://www.frsky-rc.com/product/taranis-q-x7-2/>`__ 是一款高质量的 `OpenTX <http://www.open-tx.org/downloads.html>`__ （开源固件）遥控器，与多种高质量 FrSky PPM-Sum 和 S.Bus 兼容接收机相配套。

source: One of the major advantages of the Taranis is that it can receive and display telemetry data **directly from ArduPilot** and on-board FrSky telemetry sensors, such as flight mode, GPS status, current drawn and cell voltages, and even ArduPilot messages, that can be added to your vehicle. For more information, see :ref:`FrSky telemetry <common-frsky-telemetry>`.
zh_cn: Taranis 的主要优势之一是它可以直接从 ArduPilot 以及机载 FrSky 数传传感器接收并显示数传数据，包括飞行模式、GPS 状态、电流消耗、电芯电压，甚至可以添加到飞行器上的 ArduPilot 消息。更多信息请参见 :ref:`FrSky 数传 <common-frsky-telemetry>`。

source: The Taranis transmitters have integrated ACCST 2.4GHz transmitters that are compatible with X series FrSky receivers such as the very popular X8R or the newer and lighter XSR receivers. *This means that an additional JR type transmitter module is not required.* If needed, both the Taranis X9D Plus and the Taranis QX7 have JR module bays for external radio transmitters.
zh_cn: Taranis 遥控器集成了 ACCST 2.4GHz 发射机，与 X 系列 FrSky 接收机兼容，例如非常流行的 X8R 或更新、更轻的 XSR 接收机。*这意味着不需要额外的 JR 型发射机模块。* 如有需要，Taranis X9D Plus 和 Taranis QX7 均配有用于外置无线电发射机的 JR 模块槽。

source: Advantages of the FrSky systems:
zh_cn: FrSky 系统的优势：

source: 2.4GHz ACCST frequency hopping radio transmitter with range that is sufficient for most VLOS applications
zh_cn: 2.4GHz ACCST 跳频无线发射机，覆盖范围满足大多数视距内（VLOS）应用需求

source: Quad Ball Bearing Gimbals
zh_cn: 四球轴承摇杆

source: Audio Speech Outputs (values, alarms, settings, etc.)
zh_cn: 语音播报（数值、警报、设置等）

source: Vibration Alerts
zh_cn: 震动提示

source: Receiver Signal Strength Indicator (RSSI) Alerts
zh_cn: 接收机信号强度（RSSI）告警

source: Open source firmware OpenTx, and a significant user base
zh_cn: 开源固件 OpenTX，拥有庞大用户群

source: Flash via USB
zh_cn: 通过 USB 刷机

source: High visibility LCD screen
zh_cn: 高清晰度 LCD 屏幕

source: Reliable and low latency telemetry with matched FrSky receiver
zh_cn: 与配套 FrSky 接收机配合使用时数传可靠、低延迟

source: Removable MicroSD card to store sounds, voices, models and custom scripts
zh_cn: 可移除 MicroSD 卡，用于存储声音、语音、机型和自定义脚本

source: The Taranis transmitters can run the :ref:`Yappu Telemetry <common-frsky-yaapu>`
zh_cn: Taranis 遥控器可运行 :ref:`Yaapu 数传 <common-frsky-yaapu>`

source: or :ref:`FlightDeck <common-frsky-flightdeck>` telemetry user interface.
zh_cn: 或 :ref:`FlightDeck <common-frsky-flightdeck>` 数传用户界面。

source: FrSky D/X/R Receivers
zh_cn: FrSky D/X/R 接收机

source: FrSky has many compatible receivers. Some ouput PPM, some SBus. Almost all offer telemetry in some form. Any receiver with S.Port offers bi-directional telemetry. For more information about FrSky receiver telemetry, refer to the :ref:`FrSky telemetry page <common-frsky-telemetry>`.
zh_cn: FrSky 有许多兼容接收机。部分输出 PPM，部分输出 SBus。几乎所有接收机都以某种形式提供数传。具有 S.Port 的接收机均支持双向数传。有关 FrSky 接收机数传的更多信息，请参见 :ref:`FrSky 数传页面 <common-frsky-telemetry>`。

source: FrSky X8R receiver
zh_cn: FrSky X8R 接收机

source: FrSky Transmitter Module
zh_cn: FrSky 发射机模块

source: FrSky makes modules for transmitters with JR style auxiliary RF module bays. This allows you to use FrSky receivers and telemetry with Turnigy 9 series, JR, and other transmitters.
zh_cn: FrSky 为配有 JR 式辅助 RF 模块槽的遥控器提供模块。这允许您在 Turnigy 9 系列、JR 及其他遥控器上使用 FrSky 接收机和数传功能。

source: These transmitters are feature packed for their price. You can buy them from different locations e.g. `Craft and Theory <http://www.craftandtheoryllc.com/packageq>`__, `Aloft Hobbies <https://alofthobbies.com/catalogsearch/result/?cat=0&q=X9D>`__ .
zh_cn: 这些遥控器在其价位上功能非常丰富。你可以从多个渠道购买，例如 `Craft and Theory <http://www.craftandtheoryllc.com/packageq>`__、`Aloft Hobbies <https://alofthobbies.com/catalogsearch/result/?cat=0&q=X9D>`__ 。

source: FrSky has many compatible receivers. Some output PPM, some SBus. Almost all offer telemetry in some form. Any receiver with S.Port offers bi-directional telemetry. For more information about FrSky receiver telemetry, refer to the :ref:`FrSky telemetry page <common-frsky-telemetry>`.
zh_cn: FrSky 有许多兼容的接收机。有些输出 PPM，有些输出 SBus。几乎所有型号都提供某种形式的数传。任何带 S.Port 的接收机都提供双向数传。关于 FrSky 接收机数传的更多信息，请参阅 :ref:`FrSky 数传页面 <common-frsky-telemetry>`。
