Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rc-options.po
Languages: zh_cn

source: RC Options
zh_cn: RC 选项

source: :ref:`RC_OPTIONS<RC_OPTIONS>` bitmask provides several options related to how RC inputs and overrides by the Ground Control Station (GCS) are handled, depending on which bits are set ("1"):
zh_cn: :ref:`RC_OPTIONS<RC_OPTIONS>` 位掩码提供了与 RC 输入及地面站（GCS）覆盖处理相关的若干选项，根据哪些位被置「1」而生效：

source: :ref:`RC_OPTIONS<RC_OPTIONS>` bit
zh_cn: :ref:`RC_OPTIONS<RC_OPTIONS>` 位

source: Function
zh_cn: 功能

source: Ignores any attached RC receiver outputs
zh_cn: 忽略所有已连接遥控接收机的输出

source: Ignores any RC overrides received from the GCS
zh_cn: 忽略来自地面站的 RC 覆盖命令

source: Ignores receiver failsafe bit
zh_cn: 忽略接收机失控保护位

source: Add delay bytes in FPort protocol, needed by some systems, see :ref:`FPort Setup<common-FPort-receivers>`
zh_cn: 在 FPort 协议中添加延迟字节，某些系统需要此功能，参见 :ref:`FPort 设置<common-FPort-receivers>`

source: Log RC raw RC input bytes for serial protocols
zh_cn: 记录串口协议的原始 RC 输入字节

source: Require Throttle input at idle position in order to arm
zh_cn: 要求解锁前油门输入须处于怠速位置

source: Allows arming if the rudder,elevator, or aileron stick is not neutral
zh_cn: 允许在方向舵、升降舵或副翼摇杆不在中位时解锁

source: Allow Aux Switches to honor the ``RCx_REVERSED`` parameter
zh_cn: 允许辅助开关遵从 ``RCx_REVERSED`` 参数

source: Use Passthru extensions for CRSF telemetry (see :ref:`common-frsky-passthrough`)
zh_cn: 为 CRSF 数传使用 Passthru 扩展（参见 :ref:`common-frsky-passthrough`）

source: Suppress CRSF mode/rate messages for ELRS systems
zh_cn: 为 ELRS 系统抑制 CRSF 模式/速率消息

source: Enable multiple receiver support on autopilot
zh_cn: 在飞控上启用多接收机支持

source: for example, to set this option to ignore receiver failsafe bits, you would set bit 2, or a value of "4" (2^2=4). This may be usefull when using ground station control beyond the range of the RC system which can set its receiver's outputs to trim values upon RC signal loss, but still has a failsafe bit in the protocol which would otherwise force an RC failsafe to occur.
zh_cn: 例如，若要忽略接收机失控保护位，应将第 2 位置 1，即设置值为「4」（2^2=4）。当地面站控制范围超出 RC 系统范围时，接收机可能会将其输出设置为配平值并置位失控保护位，此时该选项可防止触发 RC 失控保护。

source: There is also an :ref:`RC_PROTOCOLS<RC_PROTOCOLS>` bitmask that can be used to restrict which RC protocols are detected and used. This is useful in cases where the RC protocol autodetection fails and an incorrect RC protocol handler is chosen. This is rare, but if you do find it happens then you can lock in a single RC protocol that can be detected and used with this parameter.
zh_cn: 此外还有 :ref:`RC_PROTOCOLS<RC_PROTOCOLS>` 位掩码，可用于限制所检测和使用的 RC 协议类型。当 RC 协议自动检测失败并选择了错误的协议处理器时，此参数非常有用。这种情况较为罕见，但若确实发生，可通过此参数锁定单一 RC 协议以确保正确检测和使用。

source: Once ArduPilot decodes the RC protocol being used, it will send a message declaring which protocol is being decoded to the Ground Control Station.
zh_cn: ArduPilot 解码当前使用的 RC 协议后，将向地面站发送一条消息说明正在解码的协议。

source: Use Link Quality instead of RSSI for RX signal strength
zh_cn: 使用链路质量（Link Quality）而不是 RSSI 作为接收机信号强度

source: Annotate flight mode with * on disarm
zh_cn: 上锁时在飞行模式后以 * 标注

source: Use 420kbaud for ELRS protocol
zh_cn: ELRS 协议使用 420k 波特率

source: for example, to set this option to ignore receiver failsafe bits, you would set bit 2, or a value of "4" (2^2=4). This may be useful when using ground station control beyond the range of the RC system which can set its receiver's outputs to trim values upon RC signal loss, but still has a failsafe bit in the protocol which would otherwise force an RC failsafe to occur.
zh_cn: 例如，要将此选项设置为忽略接收机失控保护位，应设置 bit 2，即数值 "4"（2^2=4）。当使用超出遥控系统作用范围的地面站控制时，这可能很有用：此时接收机可在遥控信号丢失时将其输出设为回中值，但协议中仍带有失控保护位，否则将强制触发遥控失控保护。
