Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-gps-ardusimple.po
Languages: zh_cn

source: ArduSimple provides a number of UBlox F9P based GNSS receivers that support RTK and GPS-for-Yaw. Using RTK allows ArduPilot with centimeter level accuracy which is much more accurate than a normal GPS.
zh_cn: ArduSimple 提供多种基于 UBlox F9P 的 GNSS 接收机，支持 RTK 和 GPS 偏航。使用 RTK 允许 ArduPilot 实现厘米级精度，远比普通 GPS 准确。

source: The simpleRTK2B system has two receiver modules which plug together and the simpleRTK3b is a single integrated unit.
zh_cn: simpleRTK2B 系统有两个插合在一起的接收机模块，simpleRTK3b 是单一集成单元。

source: Where to Buy
zh_cn: 购买渠道

source: `ArduSimple website <https://www.ardusimple.com/>`_
zh_cn: `ArduSimple 网站 <https://www.ardusimple.com/>`_

source: Pin Map
zh_cn: 引脚映射

source: The system is connected to the autopilot via one of its UARTs.
zh_cn: 该系统通过飞控的其中一个 UART 接口与飞控连接。

source: The JST-GH connector is following the Pixhawk standard:
zh_cn: JST-GH 连接器遵循 Pixhawk 标准：

source: 2: ZED-F9P UART1 RX (3.3V level)
zh_cn: 2：ZED-F9P UART1 RX（3.3V 电平）

source: 3: ZED-F9P UART1 TX (3.3V level)
zh_cn: 3：ZED-F9P UART1 TX（3.3V 电平）

source: 4,5: Not connected
zh_cn: 4、5：未连接

source: Please note that the board only includes GPS and doesn’t include compass.
zh_cn: 请注意，该板仅包含 GPS，不包含罗盘。

source: Wiring and Connections
zh_cn: 接线与连接

source: All ArduSimple GNSS models come with a JST GH 6-pin connector/cable that is compatible with the Pixhawk family and many other autopilots.
zh_cn: 所有 ArduSimple GNSS 型号均配有 JST GH 6 针连接器/线缆，与 Pixhawk 系列及众多其他飞控兼容。

source: The cables/connectors may be modified to connect to other autopilot boards, using the Pin Map information provided above.
zh_cn: 可根据上方引脚图信息修改线缆/连接器，以连接其他飞控板。

source: Configuration
zh_cn: 配置

source: For normal GPS only operation, ArduPilot's GPS parameter defaults will work for any serial port configured for ``SERIALx_PROTOCOL`` = 5.
zh_cn: 对于普通 GPS 操作，ArduPilot 的 GPS 参数默认值适用于任何配置了 ``SERIALx_PROTOCOL`` = 5 的串口。

source: For GPS-for-Yaw, please refer to :ref:`GPS-for-Yaw <common-gps-for-yaw>`, but ArduSimple provides detailed setup guides for each system on their website:
zh_cn: 对于 GPS 偏航，请参见 :ref:`GPS-for-Yaw <common-gps-for-yaw>`，但 ArduSimple 在其网站上为每个系统提供了详细的设置指南：

source: `simpleRTK2B instructions <https://www.ardusimple.com/ardupilot-simplertk2bheading-configuration/>`__
zh_cn: `simpleRTK2B 说明 <https://www.ardusimple.com/ardupilot-simplertk2bheading-configuration/>`__

source: `simpleRTK3B instructions <https://www.ardusimple.com/ardupilot-simplertk3b-heading-configuration/>`__
zh_cn: `simpleRTK3B 说明 <https://www.ardusimple.com/ardupilot-simplertk3b-heading-configuration/>`__

source: ArduPilot does not currently configure UBlox F9P GPS constellations. User must assure that the GPS is properly configured for their region and application. See :ref:`common-gps-ublox-firmware-update`
zh_cn: ArduPilot 目前不配置 UBlox F9P GPS 星座。用户必须确保 GPS 已为其地区和应用正确配置。见 :ref:`common-gps-ublox-firmware-update`
