Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-richenpower-generator.po
Languages: zh_cn

source: RichenPower Generator
zh_cn: RichenPower 发电机

source: The RichenPower H2 Hybrid and H2plus Hybrid generators can be used to extend a vehicle's flight time by charging the battery in flight. Feedback from the generator including RPM, voltage and current allows the operator to monitor the system via the ground stations.
zh_cn: RichenPower H2 Hybrid 和 H2plus Hybrid 发电机可在飞行中为电池充电，从而延长飞行器的飞行时间。来自发电机的反馈信息（包括转速、电压和电流）允许操作员通过地面站监控系统状态。

source: A transmitter's auxiliary switch can be used to control the generator's speed (stop, idle or run).
zh_cn: 遥控器的辅助开关可用于控制发电机的转速（停止、怠速或运转）。

source: the driver for this device is not included by default in the firmware built and available on the `Firmware Server <https://firmware.ardupilot.org>`__ . Either the user must build his own firmware with this backend enabled or use the `Custom Firmware Server <https://custom.ardupilot.org>`__
zh_cn: 该设备的驱动程序默认不包含在 `固件服务器 <https://firmware.ardupilot.org>`__ 上构建和提供的固件中。用户必须自行构建启用此后端的固件，或使用 `自定义固件服务器 <https://custom.ardupilot.org>`__

source: Where to Buy
zh_cn: 购买渠道

source: The H2 Hybrid and H2plus Hybrid generators can be purchased directly from the `RichenPower webstore <https://www.richenpower.com/shop>`__
zh_cn: H2 Hybrid 和 H2plus Hybrid 发电机可直接从 `RichenPower 网店 <https://www.richenpower.com/shop>`__ 购买

source: Connection and Configuration
zh_cn: 连接与配置

source: The generator's serial output ("#5") should be connected to one of the autopilot serial ports (e.g. Telem2)
zh_cn: 发电机的串口输出（「#5」）应连接到飞控的某个串口（如 Telem2）

source: The generator's PWM input ("#6") should be connected to one of the autopilot's servo outputs (e.g. "AUX OUT1", aka servo output9)
zh_cn: 发电机的 PWM 输入（「#6」）应连接到飞控的某个舵机输出（如「AUX OUT1」，即舵机输出9）

source: Connect to the autopilot with a ground station and set the following parameters and then reboot the autopilot:
zh_cn: 使用地面站连接飞控，设置以下参数后重启飞控：

source: Controlling the Generator
zh_cn: 控制发电机

source: Please refer to the generator manual for operating instructions but in short:
zh_cn: 详细操作说明请参阅发电机手册，简要说明如下：

source: The generator can only be started by pulling the ripcord
zh_cn: 发电机只能通过拉动启动绳来启动

source: The transmitter's auxiliary switch can change the speed of the generator:
zh_cn: 遥控器的辅助开关可改变发电机转速：

source: Low position stops the generator
zh_cn: 低档位停止发电机

source: Middle position for idle
zh_cn: 中档位为怠速

source: High position for run (to charge the battery)
zh_cn: 高档位为运转（为电池充电）

source: Start-up procedure:
zh_cn: 启动流程：

source: Connect battery to generator
zh_cn: 将电池连接到发电机

source: Connect battery for autopilot
zh_cn: 连接飞控电池

source: Start Ground Station and connect telemetry
zh_cn: 启动地面站并连接数传

source: H2 generator light should be off
zh_cn: H2 发电机指示灯应熄灭

source: GCS HUD should display, "PreArm: Generator: requested state is not Run"
zh_cn: 地面站 HUD 应显示「PreArm: Generator: requested state is not Run」

source: Move auxiliary switch to high position to switch generator to "run"
zh_cn: 将辅助开关拨到高档，将发电机切换到「运转」模式

source: H2 relay should click
zh_cn: H2 继电器应发出咔哒声

source: H2 Light should be green
zh_cn: H2 指示灯应变为绿色

source: GCS HUD should display, "PreArm: Generator: warming up (0%)"
zh_cn: 地面站 HUD 应显示「PreArm: Generator: warming up (0%)」

source: If using Mission Planner, the generator display should show "Run Status off"
zh_cn: 如果使用 Mission Planner，发电机显示应显示「Run Status off」

source: Check motor is primed by manually pushing the plastic bulb to pump petrol from the tank into the carburetor
zh_cn: 通过手动按压塑料球泵将油箱中的汽油泵入化油器，检查电机是否已充注燃油

source: Pull ripcord to start generator
zh_cn: 拉动启动绳启动发电机

source: Motor should run at low RPM
zh_cn: 电机应以低转速运转

source: If using Mission Planner, the generator display should show "Run Status WarmingUp"
zh_cn: 如果使用 Mission Planner，发电机显示应显示「Run Status WarmingUp」

source: GCS HUD should display, "PreArm: Generator: warming up (100%)"
zh_cn: 地面站 HUD 应显示「PreArm: Generator: warming up (100%)」

source: If using Mission Planner, the generator display should show "Run Status Generating"
zh_cn: 如果使用 Mission Planner，发电机显示应显示「Run Status Generating」

source: Generator should increase to full throttle
zh_cn: 发电机应提速至全油门

source: Arm and takeoff
zh_cn: 解锁并起飞

source: Shutdown procedure:
zh_cn: 关机流程：

source: Move auxiliary switch to low position to switch generator to "off"
zh_cn: 将辅助开关拨到低档，将发电机切换到「关闭」

source: If using Mission Planner, the generator display should show "Run Status Idle"
zh_cn: 如果使用 Mission Planner，发电机显示应显示「Run Status Idle」

source: Generator should shut down after about 30 seconds
zh_cn: 发电机应在约30秒后关闭

source: If using Mission Planner, the generator display should show "Run Status Off"
zh_cn: 如果使用 Mission Planner，发电机显示应显示「Run Status Off」

source: Unplug battery from generator
zh_cn: 断开发电机电池

source: Monitoring from the GCS
zh_cn: 从地面站监控

source: Mission Planner has a generator monitor window that appears as soon as GENERATOR MAVLink messages arrive.
zh_cn: Mission Planner 在收到 GENERATOR MAVLink 消息后会自动显示发电机监控窗口。

source: Vibration isolation
zh_cn: 震动隔离

source: The high vibration from the generator means that :ref:`vibration isolation <common-vibration-damping>` is critical
zh_cn: 发电机产生的强烈震动意味着 :ref:`震动隔离 <common-vibration-damping>` 至关重要
