Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rangefinder-maxbotix-analog.po
Languages: zh_cn

source: Maxbotix Analog Sonar
zh_cn: Maxbotix 模拟声呐

source: `XL-Maxbotix-EZ <https://www.maxbotix.com/product-category/xl-maxsonar-ez-products/>`__ line of analog sonars (XL-MaxSonar-EZ0, EZ4 and EZL0) are relatively inexpensive, short range (7m to 10m) range finder primarily designed for indoor use but which has been successfully used outdoors on Copter and Rover. These are the predecessors to :ref:`I2C sonar <common-rangefinder-maxbotixi2c>`.
zh_cn: `XL-Maxbotix-EZ <https://www.maxbotix.com/product-category/xl-maxsonar-ez-products/>`__ 系列模拟声呐（XL-MaxSonar-EZ0、EZ4 和 EZL0）价格相对低廉，量程较短（7m 至 10m），主要为室内使用设计，但也已成功用于 Copter 和 Rover 的室外环境。这些设备是 :ref:`I2C 声呐 <common-rangefinder-maxbotixi2c>` 的前代产品。

source: The `EZ4 <https://www.maxbotix.com/Ultrasonic_Sensors/MB1240.htm>`__ (recommended) has the narrowest beam providing the best noise resistance while the `EZ0 <https://www.maxbotix.com/Ultrasonic_Sensors/MB1200.htm>`__ has the widest beam and higher sensitivity. The long range `EZL0 <https://www.maxbotix.com/Ultrasonic_Sensors/MB1260.htm>`__ has the same sensitivity as the EZ0 but a 10m range (as opposed to 7m).
zh_cn: `EZ4 <https://www.maxbotix.com/Ultrasonic_Sensors/MB1240.htm>`__ （推荐）波束最窄，抗干扰性最佳；`EZ0 <https://www.maxbotix.com/Ultrasonic_Sensors/MB1200.htm>`__ 波束最宽，灵敏度最高。远程版 `EZL0 <https://www.maxbotix.com/Ultrasonic_Sensors/MB1260.htm>`__ 与 EZ0 灵敏度相同，但量程为 10m（而非 7m）。

source: Connecting to the Pixhawk
zh_cn: 连接至 Pixhawk

source: The sonar should be connected to the Pixhawk's ADC 3.3V port as shown below. The Pixhawk will provide the regulated 5V power supply the sonar requires.
zh_cn: 声呐应连接至 Pixhawk 的 ADC 3.3V 接口，如下图所示。Pixhawk 将为声呐提供所需的稳压 5V 电源。

source: Setup through the mission planner
zh_cn: 通过 Mission Planner 设置

source: please first connect with the Mission Planner and then open the Config/Tuning >> Full Parameter List page and set the following parameters (example shown if first rangefinder:
zh_cn: 请先连接 Mission Planner，然后打开「配置/调参 >> 完整参数列表」页面，设置以下参数（示例为第一个测距仪）：

source: :ref:`RNGFND1_PIN<RNGFND1_PIN>` = "14" for Pixhawk's ADC 3.3v pin #2
zh_cn: :ref:`RNGFND1_PIN<RNGFND1_PIN>` = 「14」（Pixhawk ADC 3.3v 引脚 #2）

source: :ref:`RNGFND1_MAX<RNGFND1_MAX>` = "7" (i.e. 7m max range) if using EZ0 or EZ4, "10" if using EZL0
zh_cn: :ref:`RNGFND1_MAX<RNGFND1_MAX>` = 「7」（即最大量程 7m，适用于 EZ0 或 EZ4）或「10」（适用于 EZL0）

source: :ref:`RNGFND1_SCALING<RNGFND1_SCALING>` = "2.04" (i.e. 7m / 5v) if using EZ0 or EZ4, "4.08" (i.e. 10m / 5v) if using EZL0
zh_cn: :ref:`RNGFND1_SCALING<RNGFND1_SCALING>` = 「2.04」（即 7m / 5v，适用于 EZ0 或 EZ4）或「4.08」（即 10m / 5v，适用于 EZL0）

source: :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = “1" (Analog)
zh_cn: :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 「1」（模拟）

source: The Maxbotix analogue rangefinders according to their data sheets output Vcc/1024 volts per centimetre, or 0.488 v/m when supplied with 5v (which the ADC 3.3v port supplies), which translates into 2.04meters per volt. The range is 7.6m according to the datasheet, but analog output is limited to 7m. As we can only read up to 3.3v then that means 6.75m is the furthest it can really measure.
zh_cn: 根据数据手册，Maxbotix 模拟测距仪输出每厘米 Vcc/1024 伏，以 5V 供电（ADC 3.3v 接口提供）时为 0.488 v/m，即每伏对应 2.04 米。数据手册标注量程为 7.6m，但模拟输出限制为 7m。由于最大只能读取到 3.3v，因此实际最大可测量距离约为 6.75m。

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。
