Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-wiki-editing-submitting-changes.po
Languages: zh_cn

source: Wiki Editing - Submitting Changes
zh_cn: Wiki 编辑 - 提交变更

source: Once you have completed changes to the wiki on your local machine and tested they are rendered correctly, follow the instructions below to submit a PullRequest to have them included in the wiki. This is the same :ref:`PR process used for the flight code <dev:submitting-patches-back-to-master>`
zh_cn: 在本地计算机上完成 wiki 修改并测试渲染正确后，按照以下说明提交 Pull Request，将其纳入 wiki。流程与 :ref:`飞行代码的 PR 流程 <dev:submitting-patches-back-to-master>` 相同

source: If you are not familiar with Git and GitHub please refer to the :ref:`Using Git <dev:where-to-get-the-code>` pages to learn the basics.
zh_cn: 如不熟悉 Git 和 GitHub，请参阅 :ref:`使用 Git <dev:where-to-get-the-code>` 页面了解基础知识。

source: There are a number of way of using Git/Github - including a number of different GUI and command line tools. The typical process for working with Git on the command line is:
zh_cn: 使用 Git/GitHub 有多种方式——包括多种不同的 GUI 和命令行工具。命令行操作 Git 的典型流程如下：

source: :ref:`Rebase <git-rebase>` your repo's master branch on the upstream ardupilot_wiki repo's master branch:
zh_cn: :ref:`Rebase <git-rebase>` 您仓库的 master 分支到上游 ardupilot_wiki 仓库的 master 分支：

source: The very first time a "remote" pointing back to the upstream ardupilot_wiki repository must be created
zh_cn: 第一次必须创建指向上游 ardupilot_wiki 仓库的「remote」

source: Switch to your repo's master branch
zh_cn: 切换到您仓库的 master 分支

source: If the above command fails because of changes made to some files, temporarily "stash" the changes by typing ``git stash save my-changes`` and then later re-applied the changes by typing ``git stash apply stash@{0}``
zh_cn: 如上述命令因某些文件的修改而失败，可使用 ``git stash save my-changes`` 临时「暂存」修改，稍后再用 ``git stash apply stash@{0}`` 恢复

source: Pull in the changes from upstream/master to your master branch
zh_cn: 将上游/master 的变更拉取到您的 master 分支

source: Be sure to repeat these first steps if you make new changes in the future, to assure that your local repo is up to date
zh_cn: 未来再次进行修改时，务必重复这些初始步骤，确保本地仓库是最新的

source: Create a branch in your local clone for your changes
zh_cn: 在本地 Clone 中为您的修改创建分支

source: Make any changes needed and test them locally
zh_cn: 进行所需的修改并在本地测试

source: Add (aka "Stage") and Commit your changes:
zh_cn: 添加（即「暂存」）并提交您的修改：

source: "Squash" your commmits. See :ref:`git-interactive-rebase`. There should be onlt one commit for changes related to a given topical change, even if multiple pages wuth changes are involved.
zh_cn: 「Squash」您的提交。参见 :ref:`git-interactive-rebase`。即使涉及多个页面的修改，与特定主题相关的变更也应只有一个提交。

source: Push your commits to your fork on GitHub
zh_cn: 将您的提交推送到 GitHub 上的 Fork

source: Open your clone's repository on the GitHub web page and `Create a pull request on GitHub <https://help.github.com/articles/about-pull-requests/>`__. You'll be making a pull request from your fork/branch on GitHub to the ardupilot_wiki/master repository. If using the GitHub for Windows client, one convenient way to navigate to the repository/branch is to click one of your commits and click the "github" (view this commit on github.com) button:
zh_cn: 在 GitHub 网页上打开您 Clone 的仓库，`在 GitHub 上创建 Pull Request <https://help.github.com/articles/about-pull-requests/>`__。您将从 GitHub 上的 Fork/分支向 ardupilot_wiki/master 仓库发起 Pull Request。如使用 GitHub for Windows 客户端，导航到仓库/分支的便捷方式是点击某个提交，再点击「github」（在 github.com 上查看此提交）按钮：

source: On top of the web page select the "Pull Request" tab page, and then select the green "New pull request" button:
zh_cn: 在网页顶部选择「Pull Request」标签页，然后点击绿色「New pull request」按钮：

source: The comparison should be between ardupilot_wiki:master and the new branch you created. The website probably has defaulted to your clone's master branch so click the "compare" combo box and change it to the correct branch:
zh_cn: 比较应在 ardupilot_wiki:master 和您新建的分支之间进行。网站可能默认选中了您 Clone 的 master 分支，点击「compare」下拉框将其改为正确的分支：

source: Check the list of change at the bottom of the page only includes your intended changes, then press "Create pull request".
zh_cn: 检查页面底部的变更列表是否仅包含您预期的修改，然后点击「Create pull request」。

source: How to get changes approved
zh_cn: 如何获得变更批准

source: All changes to the wiki are `reviewed <https://github.com/ArduPilot/ardupilot_wiki/pulls>`__ by the wiki "maintainers" to help reduce the chance of misleading or incorrect information being posted. Feel free to post comments in the PullRequest and/or attend the :ref:`weekly dev meeting <dev:ardupilot-discord-server>` to escalate getting your changes submitted.
zh_cn: 所有 wiki 变更均由 wiki「维护者」 `审查 <https://github.com/ArduPilot/ardupilot_wiki/pulls>`__，以减少错误或误导性信息的发布。欢迎在 Pull Request 中发表评论，也可参加 :ref:`每周开发者会议 <dev:ardupilot-discord-server>` 以推进您的变更提交。

source: "Squash" your commits. See :ref:`git-interactive-rebase`. There should be onlt one commit for changes related to a given topical change, even if multiple pages with changes are involved.
zh_cn: "压缩（Squash）"你的提交。参见 :ref:`git-interactive-rebase`。同一主题的修改应只有一个提交，即使涉及多个页面的改动。
