Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-escs-and-motors.po
Languages: zh_cn

source: Brushed motors and ESCs
zh_cn: 有刷电机和 ESC

source: Booster motor
zh_cn: 增压电机

source: PWM, OneShot and OneShot125 ESCs
zh_cn: PWM、OneShot 和 OneShot125 ESC

source: DShot ESCs
zh_cn: DShot ESC

source: DroneCAN ESCs
zh_cn: DroneCAN ESC

source: Currawong Velocity PiccoloCAN ESCs
zh_cn: Currawong Velocity PiccoloCAN ESC

source: KDE CAN ESCs
zh_cn: KDE CAN ESC

source: FETtec OneWire ESCs
zh_cn: FETtec OneWire ESC

source: BLHeli/BLHeli32/AM32 Capable ESCs
zh_cn: 支持 BLHeli/BLHeli32/AM32 的 ESC

source: ESC Telemetry
zh_cn: ESC 数传

source: Hobbywing Telemetry Hub (DatalinkV2)(uses LUA driver)
zh_cn: Hobbywing 数传集线器（DatalinkV2）（使用 LUA 驱动）

source: ESC Grounding and Wiring Considerations
zh_cn: ESC 接地与布线注意事项

source: ESC Signalling Issues
zh_cn: ESC 信号问题

source: ESC Terminology
zh_cn: ESC 术语

source: ESCs and Motors
zh_cn: ESC 和电机

source: ArduPilot supports a wide variety of ESCs, motors, and Electronic Fuel systems. The pages below provide setup instructions for the most popular types
zh_cn: ArduPilot 支持多种 ESC、电机和电子燃油系统。以下页面提供了最常用类型的设置说明

source: Motors
zh_cn: 电机

source: ESC for Brushless Motors
zh_cn: 无刷电机 ESC

source: ESCs (Electronic Speed Controls) have many different protocols for communicating with the autopilot for motor speed control, and and can also provide telemetry information on motor rpm, battery voltage. The capabilities will vary with each individual ESC model. Some ESCs have specialized firmware that allows easy configuration of operating parameters. The following sections explain the required ArduPilot setup to utilize the protocols, telemetry, and setup programs that various ESCs utilize. See :ref:`common-esc-guide` for a guide to terminology.
zh_cn: ESC（电子调速器）具有多种与飞控通信以控制电机转速的协议，同时还可以提供电机转速、电池电压等数传信息。各 ESC 型号的功能有所不同。部分 ESC 具有专用固件，便于配置工作参数。以下章节介绍了使用各种 ESC 所需的 ArduPilot 设置，包括协议、数传和设置程序。术语说明请参阅 :ref:`common-esc-guide`。

source: Protocols
zh_cn: 协议

source: ESCs using BLHeli32, AM32, or BLHeli-S Configuration Firmware
zh_cn: 使用 BLHeli32、AM32 或 BLHeli-S 配置固件的 ESC

source: Telemetry
zh_cn: 数传

source: Currently ArduPilot only supports telemetry on BLHeli or DroneCAN/CAN ESCs, not throttle signal wire reported telemetry that some single unit ESCs report.
zh_cn: 目前 ArduPilot 仅支持 BLHeli 或 DroneCAN/CAN ESC 的数传，不支持部分单体 ESC 通过油门信号线报告的数传。

source: ESC wiring and Large QuadPlane ESC Issues
zh_cn: ESC 布线及大型 QuadPlane ESC 问题

source: ICE (Internal Combustion Engines)
zh_cn: ICE（内燃机）

source: Electronic Fuel Injection
zh_cn: 电子燃油喷射

source: Electronic Fuel Injectors (EFI)
zh_cn: 电子燃油喷射器（EFI）

source: Thrusters (for boats)
zh_cn: 推进器（用于船）

source: Torqeedo Electric Motor (for boats)
zh_cn: Torqeedo 电动推进器（用于船）

source: Trolling motors
zh_cn: 拖钓电动机

source: Currawong Velocity ESCs
zh_cn: Currawong Velocity 电调

source: ARK 4IN1 ESC CONS
zh_cn: ARK 4IN1 电调缺点

source: Hobbywing DataLink V2 (Lua Driver)
zh_cn: Hobbywing DataLink V2（Lua 驱动）
