Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-sprayer.po
Languages: zh_cn

source: Crop Sprayer
zh_cn: 农药喷洒器

source: Copter includes support for a crop sprayer. This feature allows an autopilot connected to a PWM operated pump and (optionally) spinner to control the rate of flow of liquid fertilizer based on the vehicle speed.
zh_cn: Copter 支持农药喷洒器功能。该功能允许飞控连接 PWM 控制的泵（可选连接旋转雾化器），根据飞行器速度控制液体肥料的流量。

source: Slightly out-of-date video showing a copter using the Sprayer feature (jump to 2:25 to see the sprayer in action).
zh_cn: 略有过时的视频，展示了使用喷洒器功能的飞机（跳至 2:25 可看到喷洒器运行）。

source: Many boards with only 1MB of flash do not have this feature. See :ref:`Firmware Limitations <common-limited_firmware>` for a list of boards without this capability.
zh_cn: 许多仅有 1MB 闪存的板子不具备此功能。请参阅 :ref:`固件限制 <common-limited_firmware>` 获取不具备此功能的板子列表。

source: See also :ref:`Zig-Zag Mode <zigzag-mode>`
zh_cn: 另见 :ref:`ZigZag 模式 <zigzag-mode>`

source: Required Hardware
zh_cn: 所需硬件

source: A multicopter such as the `EnRoute AC 940-D <https://www.nttedt.co.jp/product?pgid=knya72d0-00609f8a-0b97-4818-be16-4d03a6ebf88a>`_ with a PWM controlled pump and optionally a PWM controlled spinning mechanism (EnRoute vehicle does not require this secondary spinner control).
zh_cn: 一架多旋翼（如 `EnRoute AC 940-D <https://www.nttedt.co.jp/product?pgid=knya72d0-00609f8a-0b97-4818-be16-4d03a6ebf88a>`_），配备 PWM 控制的泵，以及可选的 PWM 控制旋转机构（EnRoute 飞行器不需要此辅助旋转器控制）。

source: The pump controls the rate of flow of the fertilizer.
zh_cn: 泵控制肥料的流量。

source: The optional spinner (rotary atomizer) should be attached to the end of the spraying nozzles and enables control over spray droplet size. Higher PWM, faster rotation, smaller droplets.
zh_cn: 可选的旋转雾化器应安装在喷嘴末端，用于控制喷雾液滴大小。PWM 越高，转速越快，液滴越小。

source: Enabling the Sprayer
zh_cn: 启用喷洒器

source: Connect your autopilot to the ground station (i.e. Mission Planner)
zh_cn: 将飞控连接到地面站（即 Mission Planner）

source: Set the :ref:`SPRAY_ENABLE <SPRAY_ENABLE>` parameter to 1 and refresh parameters (the sprayer is not a commonly used feature so its other parameters are initially hidden)
zh_cn: 将 :ref:`SPRAY_ENABLE <SPRAY_ENABLE>` 参数设置为 1 并刷新参数（喷洒器不是常用功能，其他参数最初是隐藏的）

source: Connect the pump to one of the autopilot's PWM outputs (like Pixhawk AUX1) and set the appropriate SERVO*_FUNCTION or RC*_FUNCTION to 22 (where "*" is the RC output number, i.e. if the pump is connected to a Pixhawk's AUX1, set :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` to 22).
zh_cn: 将泵连接到飞控的某个 PWM 输出（如 Pixhawk AUX1），并将相应的 SERVO *_FUNCTION 或 RC* _FUNCTION 设置为 22（其中"*"为 RC 输出编号，例如若泵连接到 Pixhawk 的 AUX1，则将 :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` 设置为 22）。

source: Connect the optional spinner to another output port and set SERVO*_FUNCTION or RC*_FUNCTION to 23 (i.e. if using a Pixhawk's AUX2, set :ref:`SERVO10_FUNCTION <SERVO10_FUNCTION>` to 23)
zh_cn: 将可选的旋转雾化器连接到另一个输出端口，并将 SERVO *_FUNCTION 或 RC* _FUNCTION 设置为 23（例如，若使用 Pixhawk 的 AUX2，则将 :ref:`SERVO10_FUNCTION <SERVO10_FUNCTION>` 设置为 23）

source: To allow the pilot to turn on/off the sprayer set an auxiliary switch on an rc channel(``RCx_OPTION``) to "15"
zh_cn: 若要允许飞手开关喷洒器，将某个 RC 通道的辅助开关（``RCx_OPTION``）设置为"15"

source: Configuring the pump
zh_cn: 配置泵

source: PWM range used to control the pump and spinner can be configured by setting the SERVO*_MIN/RC*_MIN, SERVO*_MAX/RC*_MAX parameters corresponding to the pwm output channels the pump and spinner are connected to.
zh_cn: 用于控制泵和旋转雾化器的 PWM 范围，可通过设置泵和旋转雾化器所连接的 PWM 输出通道对应的 SERVO*_MIN/RC*_MIN、SERVO*_MAX/RC*_MAX 参数进行配置。

source: :ref:`SPRAY_PUMP_MIN <SPRAY_PUMP_MIN>` controls the minimum pump rate (expressed as a percentage). By default this is 0% meaning the pump will completely stop if the vehicle stops.
zh_cn: :ref:`SPRAY_PUMP_MIN <SPRAY_PUMP_MIN>` 控制泵的最小转速（以百分比表示）。默认值为 0%，表示飞行器停止时泵将完全停止。

source: :ref:`SPRAY_PUMP_RATE <SPRAY_PUMP_RATE>` controls the pump rate (expressed as a percentage) when the vehicle is travelling at 1m/s. By default this is 10%. The pump rate increases linearly with the vehicle speed meaning by default the pump will reach 100% at 10m/s.
zh_cn: :ref:`SPRAY_PUMP_RATE <SPRAY_PUMP_RATE>` 控制飞行器以 1m/s 行进时的泵转速（以百分比表示）。默认值为 10%。泵转速随飞行器速度线性增加，默认情况下飞行器速度达到 10m/s 时泵将达到 100%。

source: :ref:`SPRAY_SPINNER <SPRAY_SPINNER>` sets the pwm value sent to the spinner when the pump is on.
zh_cn: :ref:`SPRAY_SPINNER <SPRAY_SPINNER>` 设置泵开启时发送给旋转雾化器的 PWM 值。

source: :ref:`SPRAY_SPEED_MIN <SPRAY_SPEED_MIN>` sets the minimum vehicle speed (in cm/s) at which the pump will operate. Default is 100 meaning the pump will begin when the vehicle is travelling at or above 1m/s.
zh_cn: :ref:`SPRAY_SPEED_MIN <SPRAY_SPEED_MIN>` 设置泵工作的最低飞行器速度（单位：cm/s）。默认值为 100，表示飞行器速度达到或超过 1m/s 时泵才开始工作。
