Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-oem-customizations.po
Languages: zh_cn

source: OEM Customization
zh_cn: OEM 定制

source: ArduPilot provides several ways for an OEM to provide firmware on their products that has been customized to their specific system configuration:
zh_cn: ArduPilot 为 OEM 提供多种方式，在其产品上提供针对特定系统配置定制的固件：

source: Ability to have specific defaults for parameters to match included system components, such as gimbals, or entire systems' peripherals, such as in ready-to-fly vehicles. This allows the user to "reset to defaults" using Mission Planner or MAVProxy in case of a problem with parameters having been accidentally changed, and only have to re-calibrate compass/IMU/and RC, at most, to be ready to fly.
zh_cn: 能够为特定参数设置匹配所含系统组件（如云台）或整个系统外设（如即飞飞行器）的默认值。这使用户在参数被意外更改时，可以使用 Mission Planner 或 MAVProxy「恢复默认值」，最多只需重新校准罗盘/IMU 和 RC 即可准备飞行。

source: Ability to provide Lua scripts in ROM for special functions without the end-user having to load them on the SD card. Read more about Lua scripting in ArduPilot :ref:`here<common-lua-scripts>`.
zh_cn: 能够在 ROM 中提供 Lua 脚本以实现特殊功能，无需最终用户将其加载到 SD 卡上。了解更多关于 ArduPilot Lua 脚本的内容，请参阅 :ref:`此处<common-lua-scripts>`。

source: Ability to change the firmware string displayed to the user.
zh_cn: 能够更改向用户显示的固件字符串。

source: Ability to include pictures and informational files in available free flash space.
zh_cn: 能够在可用的空闲 Flash 空间中包含图片和信息文件。

source: Ability to change parameters and mark them as read-only so that users cannot change them using :ref:`APJ Tools<dev:apjtools-intro>`. (as of version 4.5 firmware, this is no longer available)
zh_cn: 能够使用 :ref:`APJ Tools<dev:apjtools-intro>` 更改参数并将其标记为只读，使用户无法更改它们。（从 4.5 版固件开始，此功能不再可用）

source: Customization Steps
zh_cn: 定制步骤

source: This section assumes that the OEM has set up the build environment (:ref:`building-the-code`) and cloned the ArduPilot GitHub repo locally (:ref:`where-to-get-the-code`), to build its customized version of the firmware.
zh_cn: 本节假设 OEM 已搭建好编译环境（:ref:`building-the-code`）并在本地克隆了 ArduPilot GitHub 仓库（:ref:`where-to-get-the-code`），以编译其定制版固件。

source: Create a branch with the version of firmware you wish to base the customization upon. This will usually be the current stable version. To do this for ArduPlane Stable, for example, assuming you are already in the ArduPilot directory on your PC:
zh_cn: 创建一个分支，以您希望基于的固件版本为基础进行定制。通常这将是当前稳定版本。例如，要对 ArduPlane 稳定版执行此操作，假设您已在 PC 上的 ArduPilot 目录中：

source: In the ``libraries/AP_HAL_ChibiOS/hwdef`` directory, create a new subdirectory for your customized board definitions. In this example, the directory will be named ``OEM_CubeOrange`` to create a derivative for that board.
zh_cn: 在 ``libraries/AP_HAL_ChibiOS/hwdef`` 目录中，为您的定制板定义创建一个新子目录。在本例中，目录命名为 ``OEM_CubeOrange``，以创建该板的衍生版本。

source: Create a new ``hwdef.dat`` file in this format. In this case, our ready-to-fly plane will be using a CubeOrange autopilot and only requires a single line:
zh_cn: 按此格式创建一个新的 ``hwdef.dat`` 文件。在本例中，我们的即飞固定翼将使用 CubeOrange 飞控，只需一行：

source: The firmware name can be customized by adding one line to the ``hwdef.dat`` file.
zh_cn: 可以通过向 ``hwdef.dat`` 文件添加一行来定制固件名称。

source: Custom frame type strings can be created through Lua the scripting method ``motors:set_frame_string("Custom frame name")``.
zh_cn: 可以通过 Lua 脚本方法 ``motors:set_frame_string("Custom frame name")`` 创建自定义机架类型字符串。

source: Now in that same directory, copy the base board's ``hwdef-bl.dat`` bootloader file, and then include a file named ``defaults.parm``. This file will be the parameter overrides of the standard defaults to match your system's configuration. Things like output function assignments, auxiliary RC switches, flight and tuning parameters, etc.
zh_cn: 现在在同一目录中，复制基础板的 ``hwdef-bl.dat`` 引导程序文件，然后包含一个名为 ``defaults.parm`` 的文件。此文件将是对标准默认值的参数覆盖，以匹配您系统的配置，包括输出功能分配、辅助 RC 开关、飞行和调参参数等。

source: a parameter can be made readonly (ie user cannot change its value) by marking it ``@READONLY`` in the file
zh_cn: 可以通过在文件中标记 ``@READONLY`` 将参数设为只读（即用户无法更改其值）

source: The ``defaults.parm`` file should be as small as possible. Some boards only allow 1024 bytes total for this file. Every ASCII byte in the file counts against this limit (except for comment lines). Use integer values where possible. Below is a simple example. Serial port protcols,baud rate,and options defaults can be set directly in the hwdef, as well as NTF_LED_TYPES, and battery monitor defaults, and should be done there instead of a defaults file.
zh_cn: ``defaults.parm`` 文件应尽可能小。某些板对此文件总大小限制为 1024 字节。文件中的每个 ASCII 字节均计入此限制（注释行除外）。尽量使用整数值。以下是一个简单示例。串口协议、波特率和选项默认值可以直接在 hwdef 中设置，NTF_LED_TYPES、电池监控器默认值也应在那里设置，而不是在 defaults 文件中设置。

source: You can also embed :ref:`Lua scripts<common-lua-scripts>` in the ROM of the chip that will automatically run. Since Lua is currently only run on autopilots with a lot of flash space, they are only restricted in total aggregate size to available free flash memory. Put the scripts in a sub-directory called ``scripts``, i.e. ``libraries/AP_HAL_ChibiOS/hwdef/OEM_CubeOrange/scripts``. Files must end in ``.lua``.
zh_cn: 您还可以在芯片的 ROM 中嵌入 :ref:`Lua 脚本<common-lua-scripts>`，它们将自动运行。由于 Lua 目前仅在具有大量 Flash 空间的飞控上运行，它们仅受可用空闲 Flash 内存总量限制。将脚本放在名为 ``scripts`` 的子目录中，即 ``libraries/AP_HAL_ChibiOS/hwdef/OEM_CubeOrange/scripts``。文件必须以 ``.lua`` 结尾。

source: The user may also run Lua scripts off the SD card, so care should be taken in naming the embedded script file names to not conflict with potential user file names. It is recommended that the file names of embedded Lua scripts be provided in the product documentation for the user.
zh_cn: 用户也可以从 SD 卡运行 Lua 脚本，因此应注意命名嵌入式脚本文件名，避免与潜在的用户文件名冲突。建议在产品文档中向用户提供嵌入式 Lua 脚本的文件名。

source: You can also imbed small pieces of documentation in the ROM of the chip that are readable when examining the @ROMFS folder via MAVFtp. These can be pictures or small informational documents. These must fit within the free flash space of the autopilot. These files can be located in sub-directories in ``libraries/AP_HAL_ChibiOS/hwdef/OEM_CubeOrange`` (e.g. ``libraries/AP_HAL_ChibiOS/hwdef/OEM_CubeOrange/AircraftManual``).
zh_cn: 您还可以在芯片的 ROM 中嵌入小型文档，通过 MAVFtp 访问 @ROMFS 文件夹时可以查看。这些可以是图片或小型信息文档，必须适合飞控的空闲 Flash 空间。这些文件可以位于 ``libraries/AP_HAL_ChibiOS/hwdef/OEM_CubeOrange`` 的子目录中（例如 ``libraries/AP_HAL_ChibiOS/hwdef/OEM_CubeOrange/AircraftManual``）。

source: Now build as normal with OEM-CubeOrange as the board name in the configuration. The default parameters, Lua scripts, and the custom firmware name will be embedded appropriately.
zh_cn: 现在以 OEM-CubeOrange 作为配置中的板名称，按正常流程编译。默认参数、Lua 脚本和自定义固件名称将被适当嵌入。

source: Alternative To Customizing hwdef.dat
zh_cn: 定制 hwdef.dat 的替代方案

source: Instead of creating a separate branch and modifying the hwdef file, you can also insert Lua scripts or even informational files into the ROMFS of the build. Simply go to the top level of your ArduPilot git checkout and create a sub-folder named "ROMFS_custom" in the root of the source tree. Place your LUA scripts in a sub-folder in this directory, named "scripts" (i.e. the path ``ardupilot/ROMFS_custom/scripts``). You can have other sub-folders for informational files and these will be included and viewable when examining the @ROMFS folder with MAVFtp.
zh_cn: 除了创建单独分支并修改 hwdef 文件外，您还可以将 Lua 脚本甚至信息文件插入到编译的 ROMFS 中。只需进入 ArduPilot git 检出的顶层目录，在源代码树根目录中创建名为「ROMFS_custom」的子文件夹。将 LUA 脚本放在此目录下名为「scripts」的子文件夹中（即路径 ``ardupilot/ROMFS_custom/scripts``）。您还可以为信息文件创建其他子文件夹，这些文件将被包含，并可在使用 MAVFtp 访问 @ROMFS 文件夹时查看。

source: Ability to `install a LUA script to vet parameters <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/param-lockdown.md>`__ before allowing them to be set via MAVLink.
zh_cn: 支持在允许参数通过 MAVLink 设置之前 `安装 LUA 脚本来审核参数 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/param-lockdown.md>`__。

source: The ``defaults.parm`` file should be as small as possible. Some boards only allow 1024 bytes total for this file. Every ASCII byte in the file counts against this limit (except for comment lines). Use integer values where possible. Below is a simple example. Serial port protocols,baud rate,and options defaults can be set directly in the hwdef, as well as NTF_LED_TYPES, and battery monitor defaults, and should be done there instead of a defaults file.
zh_cn: ``defaults.parm`` 文件应尽可能小。某些板卡此文件总共只允许 1024 字节。文件中每个 ASCII 字节都计入该限制（注释行除外）。尽可能使用整数值。下面是一个简单示例。串口协议、波特率和选项的默认值可以直接在 hwdef 中设置，NTF_LED_TYPES 以及电池监测默认值也一样，应在 hwdef 中设置而不是放在 defaults 文件里。

source: Alternatively, you can specify the LUA applet or driver at compile by using the "--embed-<filename> command, for example:
zh_cn: 或者，你可以在编译时使用 "--embed-<filename> 命令来指定 LUA applet 或驱动，例如：

source: You can also embed small pieces of documentation in the ROM of the chip that are readable when examining the @ROMFS folder via MAVFtp. These can be pictures or small informational documents. These must fit within the free flash space of the autopilot. These files can be located in sub-directories in ``libraries/AP_HAL_ChibiOS/hwdef/OEM_CubeOrange`` (e.g. ``libraries/AP_HAL_ChibiOS/hwdef/OEM_CubeOrange/AircraftManual``).
zh_cn: 你还可以在芯片的 ROM 中嵌入少量文档，通过 MAVFtp 查看 @ROMFS 文件夹时即可读取。这些可以是图片或小型说明文档，且必须能放入飞控的空闲闪存空间。这些文件可以放在 ``libraries/AP_HAL_ChibiOS/hwdef/OEM_CubeOrange`` 的子目录中（例如 ``libraries/AP_HAL_ChibiOS/hwdef/OEM_CubeOrange/AircraftManual``）。
