Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mount-targeting.po
Languages: zh_cn

source: If the Aux switch above is not used, HORIZON mode is the normal mode of gimbal operation
zh_cn: 如果不使用上述辅助开关，HORIZON 模式是云台的常规工作模式

source: ``MOUNTx_OPTION`` bit 3 (+4 in value) provides the ability to obtain FPV lock above (on gimbals that are capable), without the need for the switch,
zh_cn: ``MOUNTx_OPTION`` 位 3（数值 +4）可在具备该能力的云台上无需开关即获得上述 FPV 锁定，

source: Also in RC Targeting, an Auxiliary Switch function "163" (Mount Yaw Lock) can be used on an RC channel to switch from normal yaw operation, to capturing the heading that the gimbal is currently pointing and "locking" it to maintain that direction. RC yaw target controls can shift that heading point. Switching it low, or changing mount modes, returns normal operation.
zh_cn: 同样在 RC 目标指向模式下，可在某个 RC 通道上使用辅助开关功能 “163”（Mount Yaw Lock，云台偏航锁定），从常规偏航操作切换为捕获云台当前指向的航向并“锁定”以保持该方向。RC 偏航目标控制可以移动该航向点。将开关拨低或更改云台模式即恢复常规操作。

source: POI(aka ROI) Auxiliary Function
zh_cn: POI（又称 ROI）辅助功能

source: If Terrain is enabled and data available, you can lock the gimbal target to a POI that it is pointing at and track it with the gimbal as the vehicle moves using a transmitter Aux Function switch (eg. :ref:`RC10_OPTION<RC10_OPTION>` = "186") or via GCS Aux Function activation. The AUX FUNC values:
zh_cn: 如果启用了地形（Terrain）且数据可用，可以将云台目标锁定到其正指向的 POI，并在载具移动时用云台跟踪它，方法是使用遥控器辅助功能开关（例如 :ref:`RC10_OPTION<RC10_OPTION>` = “186”）或通过 GCS 激活辅助功能。AUX FUNC 取值：

source: The ground location that the gimbal is pointing at is recorded (POI location) if it is currently clear and gimbal is switched to GPS Point targeting mode. The gimbal's entry mode is recorded also. If the POI location has already been recorded, then the mode is just switched back to GPS Point to track the POI target.
zh_cn: 如果当前 POI 位置为空，则记录云台正指向的地面位置（POI 位置），并将云台切换到 GPS 点指向模式。云台进入时的模式也会被记录。如果 POI 位置已被记录，则只是将模式切换回 GPS 点指向以跟踪 POI 目标。

source: If the POI location is set, then gimbal mode is reverted to the above saved mode to allow navigation, etc. but POI location is retained. Otherwise, no action.
zh_cn: 如果已设置 POI 位置，则云台模式恢复为上面保存的模式，以便进行导航等操作，但 POI 位置会保留。否则不执行任何操作。

source: POI location is cleared and gimbal targeting mode set to its default mode (eg. :ref:`MNT1_DEFLT_MODE<MNT1_DEFLT_MODE>`)
zh_cn: 清除 POI 位置，并将云台目标指向模式设为其默认模式（例如 :ref:`MNT1_DEFLT_MODE<MNT1_DEFLT_MODE>`）

source: in order for this to be accurate, the mount's :ref:`MNT1_PITCH_MAX<MNT1_PITCH_MAX>`, :ref:`MNT1_PITCH_MIN<MNT1_PITCH_MIN>`, :ref:`MNT1_YAW_MAX<MNT1_YAW_MAX>`, and :ref:`MNT1_YAW_MIN<MNT1_YAW_MIN>` must accurately reflect the gimbal's EARTH FRAME angle extremes while in the vehicle's normal attitude when function is activated (usually Plane in cruise, Copter in hover, etc.)
zh_cn: 为保证准确，云台的 :ref:`MNT1_PITCH_MAX<MNT1_PITCH_MAX>`、:ref:`MNT1_PITCH_MIN<MNT1_PITCH_MIN>`、:ref:`MNT1_YAW_MAX<MNT1_YAW_MAX>` 和 :ref:`MNT1_YAW_MIN<MNT1_YAW_MIN>` 必须准确反映功能激活时载具处于正常姿态（通常固定翼为巡航、多旋翼为悬停等）下云台在地球坐标系中的角度极限

source: This feature and gimbal drivers are NOT normally included on standard firmware for smaller flash (F4) boards. Use the `Custom Firmware Build Server <https://firmware.ardupilot.org/>`__ to create firmware that includes it.
zh_cn: 此功能和云台驱动通常不包含在较小 flash（F4）板的标准固件中。请使用 `Custom Firmware Build Server <https://firmware.ardupilot.org/>`__ 生成包含该功能的固件。

source: POI Altitude
zh_cn: POI 高度

source: If Terrain data is enabled and available, the gimbal's "boresight" POI will be set to whatever terrain elevation it is pointing. If not, the HOME altitude will be used for the POI point.
zh_cn: 如果启用了地形数据且可用，云台“视轴”POI 将设为其所指向位置的地形高程。否则，POI 点将使用 HOME 高度。

source: Mission Planner Mount Controls
zh_cn: Mission Planner 云台控制

source: Mission Planner uses MAVLink commands to control the mount. The mount's angles can be controlled as follows
zh_cn: Mission Planner 使用 MAVLink 命令控制云台。云台角度可按如下方式控制

source: Use the Payload Control tab to adjust the mount's roll, pitch or yaw angles
zh_cn: 使用 Payload Control（载荷控制）选项卡调整云台的横滚、俯仰或偏航角

source: To point the mount at a particular location (e.g. lat, lon, alt), on the Data screen, right-mouse-button click on the map and select, "Point Camera Here" and enter an altitude above home
zh_cn: 要使云台指向特定位置（例如纬度、经度、高度），在 Data 界面的地图上单击鼠标右键，选择 “Point Camera Here”（将相机指向此处）并输入相对 Home 的高度

source: QGC Mount Controls
zh_cn: QGC 云台控制

source: `QGC-4.4 (and higher) <https://github.com/mavlink/qgroundcontrol/releases>`__ supports controlling the mount from a Toolbar or by directly clicking on the real-time video. The vehicle must be using ArduPilot 4.5 (or higher)
zh_cn: `QGC-4.4（及更高版本） <https://github.com/mavlink/qgroundcontrol/releases>`__ 支持通过工具栏或直接点击实时视频来控制云台。载具必须运行 ArduPilot 4.5（或更高版本）

source: The mount control toolbar should appear at the top once a mount is detected. Click on the toolbar to display the mount control buttons
zh_cn: 检测到云台后，云台控制工具栏应出现在顶部。点击工具栏可显示云台控制按钮

source: "Yaw Lock" / "Yaw Follow" controls whether the mount maintains an earth-frame yaw target (aka "lock") or moves with the vehicle's yaw (aka "follow")
zh_cn: “Yaw Lock”/“Yaw Follow”（偏航锁定/偏航跟随）控制云台是保持地球坐标系偏航目标（即“锁定”），还是随载具偏航移动（即“跟随”）

source: "Center" centers the mount (or more precisely moves it to the roll, pitch and yaw angles held in :ref:`MNT1_NEUTRAL_X<MNT1_NEUTRAL_X>`, :ref:`MNT1_NEUTRAL_Y<MNT1_NEUTRAL_Y>`, :ref:`MNT1_NEUTRAL_Z<MNT1_NEUTRAL_Z>`)
zh_cn: “Center”（居中）使云台回中（更准确地说，移动到 :ref:`MNT1_NEUTRAL_X<MNT1_NEUTRAL_X>`、:ref:`MNT1_NEUTRAL_Y<MNT1_NEUTRAL_Y>`、:ref:`MNT1_NEUTRAL_Z<MNT1_NEUTRAL_Z>` 中保存的横滚、俯仰和偏航角度）

source: "Tilt 90" points the mount directly downwards
zh_cn: “Tilt 90” 使云台垂直向下

source: "Point Home" points the mount at the home location
zh_cn: “Point Home” 使云台指向 Home 位置

source: "Retract" retracts the mount (or more precisely moves it to the roll, pitch and yaw angles held in :ref:`MNT1_RETRACT_X<MNT1_RETRACT_X>`, :ref:`MNT1_RETRACT_Y<MNT1_RETRACT_Y>`, :ref:`MNT1_RETRACT_Z<MNT1_RETRACT_Z>`)
zh_cn: “Retract”（收起）收起云台（更准确地说，移动到 :ref:`MNT1_RETRACT_X<MNT1_RETRACT_X>`、:ref:`MNT1_RETRACT_Y<MNT1_RETRACT_Y>`、:ref:`MNT1_RETRACT_Z<MNT1_RETRACT_Z>` 中保存的横滚、俯仰和偏航角度）

source: The mount may also be controlled by clicking on the real-time video screen
zh_cn: 也可以通过点击实时视频画面来控制云台

source: Maximise the real-time video and click anywhere on the screen and the mount should move appropriately
zh_cn: 将实时视频最大化，点击画面任意位置，云台应相应移动

source: To point the mount at a Location
zh_cn: 使云台指向某个位置

source: To stop pointing at the location, click on the "ROI here" icon and select "Cancel ROI". The mount will return to the mode held in the :ref:`MNT1_DEFLT_MODE<MNT1_DEFLT_MODE>` parameter
zh_cn: 要停止指向该位置，点击 “ROI here” 图标并选择 “Cancel ROI”。云台将返回 :ref:`MNT1_DEFLT_MODE<MNT1_DEFLT_MODE>` 参数中保存的模式

source: Companion Computer mount Controls
zh_cn: 协同计算机云台控制

source: Commands to control the mount are listed on the :ref:`Camera Control in Auto Missions <common-camera-control-and-auto-missions-in-mission-planner>`, :ref:`Copter Mission Command List <mission-command-list>` and :ref:`Mission Commands <common-mavlink-mission-command-messages-mav_cmd>` pages
zh_cn: 控制云台的命令列于 :ref:`自动任务中的相机控制 <common-camera-control-and-auto-missions-in-mission-planner>`、:ref:`Copter 任务命令列表 <mission-command-list>` 和 :ref:`任务命令 <common-mavlink-mission-command-messages-mav_cmd>` 页面

source: Other Mount Parameters
zh_cn: 其他云台参数

source: :ref:`MNT1_ROLL_MAX<MNT1_ROLL_MAX>` and :ref:`MNT1_ROLL_MIN<MNT1_ROLL_MIN>` control the mount's roll axis movement range in degrees
zh_cn: :ref:`MNT1_ROLL_MAX<MNT1_ROLL_MAX>` 和 :ref:`MNT1_ROLL_MIN<MNT1_ROLL_MIN>` 控制云台横滚轴的活动范围（单位：度）

source: :ref:`MNT1_PITCH_MAX<MNT1_PITCH_MAX>` and :ref:`MNT1_PITCH_MIN<MNT1_PITCH_MIN>` control the mount's pitch axis movement range in degrees
zh_cn: :ref:`MNT1_PITCH_MAX<MNT1_PITCH_MAX>` 和 :ref:`MNT1_PITCH_MIN<MNT1_PITCH_MIN>` 控制云台俯仰轴的活动范围（单位：度）

source: :ref:`MNT1_YAW_MAX<MNT1_YAW_MAX>` and :ref:`MNT1_YAW_MIN<MNT1_YAW_MIN>` control the mount's yaw axis movement range in degrees
zh_cn: :ref:`MNT1_YAW_MAX<MNT1_YAW_MAX>` 和 :ref:`MNT1_YAW_MIN<MNT1_YAW_MIN>` 控制云台偏航轴的活动范围（单位：度）

source: :ref:`MNT1_OPTIONS<MNT1_OPTIONS>` bit 0 set will recover the yaw lock state of the previous mode. For example if the mount's yaw lock was body frame in RC Targeting mode and the mount mode switched to GPS Point (which forces earth frame yaw) and then switched back to RC Targeting, the yaw would be still earth frame unless this bit is set. Bit 1 set will force Neutral mode in RC failsafe to possibly re-center the camera in failsafe when user control has been lost. Bit 2 , in RC Targeting mode, force the roll and pitch axes to lock to the gimbal's body frame for FPV operation (ie horizon moves with vehicle roll and pitch in camera view)
zh_cn: :ref:`MNT1_OPTIONS<MNT1_OPTIONS>` 位 0 置位将恢复上一模式的偏航锁定状态。例如，若云台在 RC 目标指向模式下偏航锁定为机体坐标系，云台模式切换到 GPS 点指向（强制地球坐标系偏航）后再切回 RC 目标指向，除非置位该位，否则偏航仍为地球坐标系。位 1 置位将在 RC 失控保护时强制进入中立模式，以便在失去用户控制时使相机回中。位 2 在 RC 目标指向模式下强制横滚和俯仰轴锁定到云台机体坐标系，用于 FPV 操作（即相机画面中地平线随载具横滚和俯仰移动）

source: For MAVLink controlled mounts,the mount supplies its axes max and min angles. The user can override these to limit the gimbal, but this alters the defaults for those parameters and using a different MAVLink gimbal will NOT use its communicated limits unless the entire autopilot parameters are reset.
zh_cn: 对于 MAVLink 控制的云台，云台会提供其各轴的最大和最小角度。用户可以覆盖这些值以限制云台，但这会更改这些参数的默认值；更换其他 MAVLink 云台时将不会使用其通告的限制，除非完整重置飞控参数。
