Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-parameter-reset.po
Languages: zh_cn

source: Parameter Reset
zh_cn: 参数重置

source: This article shows several ways to reset all parameters to their default values.If you would like to restore any of the existing setup parameters, save them to a file first!
zh_cn: 本文介绍将所有参数重置为默认值的几种方法。如果您希望保留现有设置参数，请先将其保存到文件！

source: Option #1: Using the Mission Planner
zh_cn: 方法一：使用 Mission Planner

source: Mission Planner has a dedicated **Reset to Default** button. This will reset all parameters to the vehicle's defaults.
zh_cn: Mission Planner 有专用的 **Reset to Default** 按钮。这将把所有参数重置为飞行器的默认值。

source: It will not reset the DroneCAN dynamic node address table. The other parameter reset methods listed below will also reset that table so that new devices can use previous addresses of devices that are being replaced.
zh_cn: 此方法不会重置 DroneCAN 动态节点地址表。下面列出的其他参数重置方法也会重置该表，使新设备可以使用被替换设备的先前地址。

source: Connect the autopilot to *Mission Planner*, and on the **CONFIG \| Full Parameter List** or **Full Parameter Tree** page push the **Reset to Default** button.
zh_cn: 将飞控连接到 *Mission Planner*，在 **CONFIG \| Full Parameter List** 或 **Full Parameter Tree** 页面按 **Reset to Default** 按钮。

source: The autopilot will automatically reboot, setting all parameters back to their default values.
zh_cn: 飞控将自动重启，将所有参数恢复为默认值。

source: Option #2: Change the FORMAT_VERSION parameter
zh_cn: 方法二：修改 FORMAT_VERSION 参数

source: On any Ground Control Station (that can write parameters) you can reset parameters by setting the :ref:`FORMAT_VERSION<FORMAT_VERSION>` parameter to zero. After writing the parameter, reboot the board.
zh_cn: 在任何地面控制站（能够写入参数的）上，您可以通过将 :ref:`FORMAT_VERSION<FORMAT_VERSION>` 参数设置为零来重置参数。写入参数后，重启板卡。

source: Option #3: Load another vehicle's firmware
zh_cn: 方法三：加载其他飞行器的固件

source: This method is not recommended because it's unnecessarily time consuming.
zh_cn: 不推荐此方法，因为它不必要地耗时。

source: Upload the firmware for a completely different vehicle type (I.e. if you were using Copter, now upload the Rover firmware). Reboot the board and let it sit for 30 seconds to clear the EEPROM. Then upload the original firmware (i.e. Copter) to the autopilot.
zh_cn: 上传完全不同飞行器类型的固件（例如，如果您使用的是 Copter，现在上传 Rover 固件）。重启板卡并等待 30 秒以清除 EEPROM。然后将原始固件（即 Copter）上传到飞控。

source: Restoring Calibrations after Resets
zh_cn: 重置后恢复校准

source: The above will also reset the flag used to indicate that Accelerometer and Compasses have been calibrated, so that even if you restore your old parameters from a file, the calibrations would still need to be repeated.
zh_cn: 上述操作还会重置表示加速度计和罗盘已校准的标志位，因此即使您从文件中恢复旧参数，仍需重新进行校准。

source: There are two methods to allow these to be restored.
zh_cn: 有两种方法可以恢复这些校准。

source: **Only use this method if you are certain that the Accelerometer or Compass sensors have not changed in any manner since the parameters were stored in a file. Restoring inaccurate calibration data can lead to a crash!**
zh_cn: **仅在确定自参数保存到文件以来加速度计或罗盘传感器没有以任何方式发生变化的情况下使用此方法。恢复不准确的校准数据可能导致坠机！**

source: Using Mission Planner
zh_cn: 使用 Mission Planner

source: Press CTRL+F to get to advanced commands.
zh_cn: 按 CTRL+F 进入高级命令。

source: Now restore your previously stored parameters (could have also been done as first step), which includes the calibration parameters, to the autopilot and reboot. Calibration should not be required to arm now.
zh_cn: 现在将之前保存的参数（也可以作为第一步执行）恢复到飞控，其中包括校准参数，然后重启。此时应不再需要校准即可解锁。

source: Press the "Force Accel Cal" and/or "Force Compass Cal" to set the flag which indicates the cal has been done.
zh_cn: 按「Force Accel Cal」和/或「Force Compass Cal」以设置表示校准已完成的标志。

source: Using MAVProxy
zh_cn: 使用 MAVProxy

source: Simply type "forcecal" will force the autopilot into a calibrated state. Be sure you have valid compass and IMU calibration values already loaded.
zh_cn: 只需输入「forcecal」即可强制飞控进入已校准状态。请确保已加载有效的罗盘和 IMU 校准值。
