Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-use-cases-and-applications.po
Languages: zh_cn

source: 3d Mapping
zh_cn: 3D 建图

source: First Person View (FPV)
zh_cn: 第一人称视角（FPV）

source: Multi-Vehicle Flying
zh_cn: 多机编队飞行

source: Use-Cases and Applications
zh_cn: 用例与应用

source: Use Cases
zh_cn: 使用案例

source: VTOL Search and Rescue
zh_cn: VTOL 搜索与救援

source: Submersible ROV
zh_cn: 水下 ROV

source: Bathymetry Boat
zh_cn: 测深船

source: Autonomous Mowers and Tractors
zh_cn: 自主割草机与拖拉机

source: `Autonomous Vehicle Collision Avoidance <https://discuss.ardupilot.org/t/cmu-nrec-falco-drone-safe-flights-by-agile-collision-avoidance/83300>`__
zh_cn: `自主车辆避障 <https://discuss.ardupilot.org/t/cmu-nrec-falco-drone-safe-flights-by-agile-collision-avoidance/83300>`__

source: `Crop Spraying <https://ardupilot.org/copter/docs/sprayer.html>`__
zh_cn: `农药喷洒 <https://ardupilot.org/copter/docs/sprayer.html>`__

source: `Non-GPS Positioning Systems <https://ardupilot.org/copter/docs/common-non-gps-navigation-landing-page.html>`__
zh_cn: `非 GPS 定位系统 <https://ardupilot.org/copter/docs/common-non-gps-navigation-landing-page.html>`__

source: `Indoor Flying <https://ardupilot.org/copter/docs/indoor-flying.html>`__
zh_cn: `室内飞行 <https://ardupilot.org/copter/docs/indoor-flying.html>`__

source: Vehicle Types
zh_cn: 飞行器类型

source: ArduPilot can support many vehicles types: Planes, Multicopter, Helicopter, Rover, Subs, Boats, Blimps, Sailboats, VTOL Planes....and its even used on an orbiting satellite!
zh_cn: ArduPilot 支持多种飞行器类型：固定翼飞机、多旋翼、直升机、Rover、潜艇、船只、飞艇、帆船、VTOL 固定翼……甚至用于在轨卫星！

source: Its not only used for autonomous operation but as basic stabilization for pilot controlled vehicles.
zh_cn: 它不仅用于自主操作，还用作飞手控制飞行器的基本稳定系统。

source: See all the supported :ref:`vehicle types and frames here <common-all-vehicle-types>`
zh_cn: 查看所有支持的 :ref:`飞行器类型和机架 <common-all-vehicle-types>`

source: Plane Records
zh_cn: 固定翼记录

source: Records
zh_cn: 记录

source: Non-GPS Positioning Systems
zh_cn: 非 GPS 定位系统

source: Crop Spraying
zh_cn: 作物喷洒

source: Indoor Flying
zh_cn: 室内飞行

source: Observation and exploration
zh_cn: 观测与勘探

source: Wreck discovery and documenting
zh_cn: 沉船发现与记录

source: Photography and videography
zh_cn: 摄影与摄像

source: Boat, equipment, and infrastructure inspection
zh_cn: 船只、设备与基础设施检查

source: Biological sampling and surveying
zh_cn: 生物采样与调查

source: Underwater retrieval
zh_cn: 水下打捞

source: Academic and research projects
zh_cn: 学术与科研项目

source: ROV and AUV competitions
zh_cn: ROV 和 AUV 竞赛
