Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-omnibusnanov6.po
Languages: zh_cn

source: Omnibus F4 Nano V6 and V6.x
zh_cn: Omnibus F4 Nano V6 和 V6.x

source: Original Omnibus F4 Nano V6
zh_cn: 原版 Omnibus F4 Nano V6

source: V6.x hardware revision
zh_cn: V6.x 硬件修订版

source: Above images and some content courtesy of `myairbot.com <https://store.myairbot.com/flight-controller/omnibus-f3-f4/omnibusf4nanov6.html>`__
zh_cn: 以上图片及部分内容由 `myairbot.com <https://store.myairbot.com/flight-controller/omnibus-f3-f4/omnibusf4nanov6.html>`__ 提供

source: Support for this board is available with Copter-3.6.0 (and higher)
zh_cn: 该板从 Copter-3.6.0（及更高版本）开始得到支持

source: Specifications
zh_cn: 规格

source: **Processor**
zh_cn: **处理器**

source: **Sensors**
zh_cn: **传感器**

source: InvenSense MPU6000 IMU (accel, gyro)
zh_cn: InvenSense MPU6000 IMU（加速度计、陀螺仪）

source: BMP280 barometer
zh_cn: BMP280 气压计

source: Voltage sensor
zh_cn: 电压传感器

source: **Interfaces**
zh_cn: **接口**

source: 2 full UARTS (RX and TX)
zh_cn: 2 个全双工 UART（RX 和 TX）

source: 1 RX only UART for ESC telemetry
zh_cn: 1 个仅 RX 的 UART 用于 ESC 数传

source: 4 PWM outputs
zh_cn: 4 路 PWM 输出

source: RC input PPM, SBUS, CRSF etc.
zh_cn: RC 输入 PPM、SBUS、CRSF 等

source: I2C port for external compass
zh_cn: I2C 端口用于外置罗盘

source: USB port
zh_cn: USB 端口

source: Built-in OSD
zh_cn: 内置 OSD

source: Onboard voltage sensor
zh_cn: 板载电压传感器

source: additional ADC for current sensor on V6.x revision only. Current sensing on original V6 available using ESC telemetry.
zh_cn: 额外 ADC 用于电流传感器（仅限 V6.x 修订版）。原版 V6 的电流检测可使用 ESC 数传。

source: Onboard winbond 25Q128 for dataflash-type logging
zh_cn: 板载 Winbond 25Q128，用于 DataFlash 类型日志记录

source: Where to Buy
zh_cn: 购买渠道

source: available from multiple retailers including `myairbot.com <https://store.myairbot.com/flight-controller/omnibus-f3-f4/omnibusf4nanov6.html>`__
zh_cn: 可从多家零售商购买，包括 `myairbot.com <https://store.myairbot.com/flight-controller/omnibus-f3-f4/omnibusf4nanov6.html>`__

source: Default UART order
zh_cn: 默认 UART 顺序

source: SERIAL0 = console = USB
zh_cn: SERIAL0 = 控制台 = USB

source: SERIAL1 = Telemetry1 = USART1 (only available on original V6 version)
zh_cn: SERIAL1 = Telemetry1 = USART1（仅适用于原版 V6 版本）

source: SERIAL2 = Telemetry2 = USART4 (RX only for ESC telemetry)
zh_cn: SERIAL2 = Telemetry2 = USART4（仅 RX，用于 ESC 数传）

source: SERIAL4 = USART3 available in :ref:`BRD_ALT_CONFIG <BRD_ALT_CONFIG>` = 1 (firmware 4.1 or later)
zh_cn: SERIAL4 = USART3，在 :ref:`BRD_ALT_CONFIG <BRD_ALT_CONFIG>` = 1 时可用（固件 4.1 或更高版本）

source: SERIAL5 = not assigned
zh_cn: SERIAL5 = 未分配

source: SERIAL6 = not assigned
zh_cn: SERIAL6 = 未分配

source: Serial protocols can be adjusted to personal preferences.
zh_cn: 串口协议可根据个人偏好调整。

source: Dshot capability
zh_cn: DShot 能力

source: All motor/servo outputs are Dshot and PWM capable. However, mixing Dshot and normal PWM operation for outputs is restricted into groups, ie. enabling Dshot for an output in a group requires that ALL outputs in that group be configured and used as Dshot, rather than PWM outputs. The output group that must be the same (same PWM rate or Dshot, when configured as a normal servo/motor output) is: 1/2 and 3/4.
zh_cn: 所有电机/舵机输出均支持 DShot 和 PWM。但是，对于输出，DShot 和普通 PWM 操作的混用受到组别限制，即在一个组中的某个输出启用 DShot，要求该组中的所有输出均配置并用作 DShot，而非 PWM 输出。必须相同（相同 PWM 速率或 DShot，当配置为普通舵机/电机输出时）的输出组为：1/2 和 3/4。

source: Logging
zh_cn: 日志记录

source: Logging to on-board data flash is supported on this controller.
zh_cn: 此控制器支持记录到板载 DataFlash。

source: Versions
zh_cn: 版本

source: There's various versions and clones of the OmnibusF4Nano. This refers to the original V6 and subsequent V6.x revision only with onboard BMP280 type barometer.
zh_cn: OmnibusF4Nano 有多个版本和仿制品。这里仅指带有板载 BMP280 型气压计的原版 V6 和后续 V6.x 修订版。

source: Board Connections
zh_cn: 板子连接

source: Original V6 version
zh_cn: 原版 V6 版本

source: Typical ArduPlane system
zh_cn: 典型 ArduPlane 系统

source: GPS is attached to UART6
zh_cn: GPS 连接到 UART6

source: Telem is available at UART 1
zh_cn: 数传可用于 UART 1

source: The shared UART3/I2C pins are enabled for I2C operation in default :ref:`BRD_ALT_CONFIG <BRD_ALT_CONFIG>` = 0 to allow external compass and / or digital airspeed sensor attachment. Alternatively they can be set to UART operation as SERIAL4 in :ref:`BRD_ALT_CONFIG <BRD_ALT_CONFIG>` = 1.
zh_cn: 共用的 UART3/I2C 引脚在默认 :ref:`BRD_ALT_CONFIG <BRD_ALT_CONFIG>` = 0 时启用 I2C 操作，以允许连接外置罗盘和/或数字空速传感器。或者，也可以在 :ref:`BRD_ALT_CONFIG <BRD_ALT_CONFIG>` = 1 时将其设置为 SERIAL4 的 UART 操作。

source: RC input is via pad marked LED on the board and is compatible all RX serial protocols supported by ArduPilot. The Buzzer output pad has no functionality.
zh_cn: RC 输入通过板上标记为 LED 的焊盘接入，兼容 ArduPilot 支持的所有 RC 串行协议。蜂鸣器输出焊盘没有功能。

source: V6.x revision
zh_cn: V6.x 修订版

source: This board revision has the fixed inverter moved to USART1 RX pin, so only TX1 pin can be used (output only). 2 full UARTS + I2C is available in :ref:`BRD_ALT_CONFIG <BRD_ALT_CONFIG>` = 1, using RX3 / TX3 pins as SERIAL4. In default :ref:`BRD_ALT_CONFIG <BRD_ALT_CONFIG>` = 0, RX3 and TX3 pins will default to I2C SDA and SCL respectively. RCInput is on WSL2812 pad. I2C and SERIAL3 for GPS / mag combo is on PPM (=SCL), PB9 (=SDA), RX6 and TX6 pads. Make sure to leave solder jumpers for inverter setup disconnected.
zh_cn: 此板修订版将固定反相器移至 USART1 RX 引脚，因此只能使用 TX1 引脚（仅输出）。在 :ref:`BRD_ALT_CONFIG <BRD_ALT_CONFIG>` = 1 时，使用 RX3/TX3 引脚作为 SERIAL4，可获得 2 个全双工 UART + I2C。在默认 :ref:`BRD_ALT_CONFIG <BRD_ALT_CONFIG>` = 0 时，RX3 和 TX3 引脚分别默认为 I2C SDA 和 SCL。RC 输入在 WSL2812 焊盘上。GPS/磁力计组合的 I2C 和 SERIAL3 在 PPM（=SCL）、PB9（=SDA）、RX6 和 TX6 焊盘上。确保保留反相器设置的焊接跳线为断开状态。

source: Battery monitoring
zh_cn: 电池监控

source: Original V6 revision
zh_cn: 原版 V6 修订版

source: Original V6 revision supports analog voltage monitoring on VBAT pin.
zh_cn: 原版 V6 修订版支持在 VBAT 引脚上进行模拟电压监控。

source: Set :ref:`BATT_MONITOR <BATT_MONITOR>` to 3 (= analog voltage only) and reboot.
zh_cn: 将 :ref:`BATT_MONITOR <BATT_MONITOR>` 设置为 3（=仅模拟电压）并重启。

source: Default pin values:
zh_cn: 默认引脚值：

source: Optionally add voltage and / or current monitoring using ESC telemetry capable ESCs. See instructions :ref:`here <blheli32-esc-telemetry>`.
zh_cn: 可选择使用支持 ESC 数传的 ESC 添加电压和/或电流监控。参见 :ref:`此处 <blheli32-esc-telemetry>` 的说明。

source: V6.x revision has an additional ADC available for external current sensor hardware / PDB connection in 4in1 socket / respective pads.
zh_cn: V6.x 修订版在 4in1 插座/相应焊盘上有额外的 ADC，可用于外部电流传感器硬件/电源分配板连接。

source: Set :ref:`BATT_MONITOR <BATT_MONITOR>` to 4 (= analog voltage and current) and reboot for full battery monitoring support.
zh_cn: 将 :ref:`BATT_MONITOR <BATT_MONITOR>` 设置为 4（=模拟电压和电流）并重启以获得完整的电池监控支持。

source: Current pin defaults to pin 11 in ardupilot runtime. Alternatively, it can be used for analog RSSI input or connecting an analog airspeed sensor. Adjust :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` default of 18.2 as required by the individual current sensor hardware used.
zh_cn: 在 ArduPilot 运行时，电流引脚默认为引脚 11。或者，它也可以用于模拟 RSSI 输入或连接模拟空速传感器。根据所使用的具体电流传感器硬件，按需调整 :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 的默认值 18.2。

source: Flashing Firmware
zh_cn: 刷写固件

source: Usually these boards are sold pre-flashed with Betaflight / iNav firmwares. In order to use ArduPilot, first time flashing requires both the bootloader and the firmware to be updated. Subsequent ArduPilot firmware updates do not require updating the bootloader again.
zh_cn: 这些板通常出厂时预装了 Betaflight/iNav 固件。要使用 ArduPilot，首次刷写需要同时更新引导程序和固件。后续 ArduPilot 固件更新不再需要重新更新引导程序。

source: First time flashing
zh_cn: 首次刷写

source: Follow the instructions `here <https://ardupilot.org/plane/docs/common-loading-firmware-onto-chibios-only-boards.html>`__ using the "arduXXX_with_bl.hex" file for the "OmnibusNanoV6" target.
zh_cn: 按照 `此处 <https://ardupilot.org/plane/docs/common-loading-firmware-onto-chibios-only-boards.html>`__ 的说明，使用「OmnibusNanoV6」目标的「arduXXX_with_bl.hex」文件。

source: When instructed to enter DFU mode, locate the DFU button / jumper pads and keep the button pressed / jumper pads shorted while connecting the board to your computer via USB. If done successfully, the red power LED should light solid while the blue activity LED should not light at all.
zh_cn: 当提示进入 DFU 模式时，找到 DFU 按钮/跳线焊盘，在通过 USB 将板子连接到计算机时按住按钮/短接焊盘。如果操作成功，红色电源 LED 应常亮，而蓝色活动 LED 应完全不亮。

source: Subsequent firmware updates
zh_cn: 后续固件更新

source: Follow the instructions `here <https://ardupilot.org/plane/docs/common-loading-firmware-onto-pixhawk.html>`__ but choose "Load Custom Firmware" and browse to the respective "arduXXX.apj" file for the "OmnibusNanoV6" target, or your own .apj file if building your own firmware.
zh_cn: 按照 `此处 <https://ardupilot.org/plane/docs/common-loading-firmware-onto-pixhawk.html>`__ 的说明，但选择「加载自定义固件」并浏览到「OmnibusNanoV6」目标对应的「arduXXX.apj」文件，或者如果您自己编译固件，则选择您自己的 .apj 文件。

source: Compile ArduPilot
zh_cn: 编译 ArduPilot

source: To build your own firmware, see the instructions on setting up a build environment and compiling the source code: `Building the Code <https://ardupilot.org/dev/docs/building-the-code.html>`__
zh_cn: 要编译自己的固件，请参阅搭建编译环境和编译源码的说明：`构建代码 <https://ardupilot.org/dev/docs/building-the-code.html>`__
