Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-buzzer.po
Languages: zh_cn

source: Buzzer (aka Tone Alarm)
zh_cn: 蜂鸣器（又名音调报警）

source: A buzzer (or Tone Alarm) can be used to audibly indicate status changes for the vehicle. Depending on board capabilities, this can be an active device (only needs voltage applied to produce a single frequency tone), as shown below, or a passive piezo device driven by PWM capable of producing variable musical tones, as shown above. Some boards can use either type.
zh_cn: 蜂鸣器（或音调报警）可用于以声音指示飞行器的状态变化。根据板子性能，可以是有源器件（仅需施加电压即可产生单一频率音调，如下图所示），也可以是由PWM驱动、能产生可变音乐音调的无源压电器件（如上图所示）。某些板子两种类型均可使用。

source: If an output capable of producing PWM is used with a passive piezo, it can play various :ref:`sounds <common-sounds-pixhawkpx4>` including the Arming sound, Mode Change sound, and Lost Vehicle Alarms (search for "Lost Copter Alarm" on :ref:`this page <channel-7-and-8-options>`, "Lost Plane" in the RCx_OPTION, for example, :ref:`RC5_OPTION <RC5_OPTION>`, or "Lost Rover" in the :ref:`Auxiliary Functions <common-auxiliary-functions>`).
zh_cn: 若使用支持PWM输出的输出口驱动无源压电器件，可播放各种 :ref:`声音 <common-sounds-pixhawkpx4>`，包括解锁声、模式切换声和飞行器丢失报警声（在 :ref:`此页面 <channel-7-and-8-options>` 搜索「Lost Copter Alarm」，在RCx_OPTION中搜索「Lost Plane」，例如 :ref:`RC5_OPTION <RC5_OPTION>`，或在 :ref:`辅助功能 <common-auxiliary-functions>` 中搜索「Lost Rover」）。

source: in order to use a passive piezo buzzer to play the musical notification tones, the autopilot firmware must have defined that capability to a pin with a timer in its build definition. This is not a capability that the user can add by parameter setup, unlike the use of an active single tone buzzer by designating any GPIO capable pin with :ref:`NTF_BUZZ_PIN<NTF_BUZZ_PIN>`.
zh_cn: 要使用无源压电蜂鸣器播放音乐通知音调，飞控固件必须在编译定义中将该功能定义到带定时器的引脚上。这不是用户可以通过参数设置添加的功能，与通过 :ref:`NTF_BUZZ_PIN<NTF_BUZZ_PIN>` 将任意GPIO引脚指定为有源单音蜂鸣器不同。

source: some autopilots (most of the 1MB flash boards) provide ONLY the ability to use an active buzzer and will provide a limited set of simple beeps instead of musical tones to indicate ARM, DISARM, etc. See the next section for information. However, it is possible to create a custom build of a board's firmware that includes the Tone Alarm functionality. Then motor outputs, can be used to drive a buzzer with the full range of ArduPilot tunes, which can be convenient on boards that only support buzzers that beep. The output used will have to be configured as either ``SERVOx_FUNCTION`` = 138 or = 139, depending on signal polarity required.
zh_cn: 部分飞控（大多数1MB闪存板子）仅支持使用有源蜂鸣器，将提供有限的简单蜂鸣音而非音乐音调来指示解锁、上锁等状态。详见下一章节。但可以为板子创建包含音调报警功能的自定义固件编译。这样电机输出就可以用来驱动蜂鸣器，播放ArduPilot的完整音调，这对仅支持简单蜂鸣的板子很方便。所使用的输出需配置为 ``SERVOx_FUNCTION`` = 138或= 139，具体取决于所需的信号极性。

source: Care must be taken with buzzer selection as the motor/servo outputs can only supply a small current and so it is best to use a buzzer with separate power and amplification such as the `HGLRC Soter FPV drone buzzer <https://www.hglrc.com/products/hglrc-soter-fpv-drone-buzzer>`__. The buzzer output selected needs to be in a separate PWM group - i.e. it cannot be in the same group as outputs used for other functions such as ESC DSHOT.
zh_cn: 选择蜂鸣器时需注意，电机/舵机输出只能提供很小的电流，因此最好使用具有独立供电和放大的蜂鸣器，如 `HGLRC Soter FPV无人机蜂鸣器 <https://www.hglrc.com/products/hglrc-soter-fpv-drone-buzzer>`__。所选蜂鸣器输出需要在独立的PWM组中，即不能与ESC DShot等其他功能使用的输出在同一组。

source: Using an active buzzer instead of a passive buzzer
zh_cn: 使用有源蜂鸣器代替无源蜂鸣器

source: An active buzzer can be used with boards setup for a passive buzzer in two ways.
zh_cn: 有源蜂鸣器可通过两种方式用于为无源蜂鸣器设计的板子。

source: First, the active buzzer can simply replace the passive piezo on autopilots designed to play Tone Alarms, paying attention to the polarity of the buzzer (unlike passive piezo buzzers, active buzzers need to be connected with the right polarity in order to function properly. It will play all the sounds, however, potentially at lower volume and without the precise tone frequencies as played with a passive buzzer.
zh_cn: 第一种，有源蜂鸣器可直接替换设计为播放音调报警的飞控上的无源压电器件，注意蜂鸣器的极性（与无源压电蜂鸣器不同，有源蜂鸣器需按正确极性连接才能正常工作）。它会播放所有声音，但音量可能较低，且音调频率不如无源蜂鸣器精准。

source: Alternatively, you can set the :ref:`NTF_BUZZ_PIN<NTF_BUZZ_PIN>` to a GPIO pin, like those used for :ref:`relay control <common-relay>`, and attach an active buzzer to that pin with its negative lead, and apply power (usually +5V) to the buzzer's positive lead. This is usually how the "BUZZ" or "BUZZ-" output pin on some autopilots is intended to be used
zh_cn: 或者，可将 :ref:`NTF_BUZZ_PIN<NTF_BUZZ_PIN>` 设置为GPIO引脚（如用于 :ref:`继电器控制 <common-relay>` 的引脚），将有源蜂鸣器的负极连接到该引脚，正极接电源（通常为+5V）。这通常是某些飞控上「BUZZ」或「BUZZ-」输出引脚的预期使用方式。

source: :ref:`This function is a GPIO and has limited current capabilities.<gpio-warning>`
zh_cn: :ref:`此功能为 GPIO，电流能力有限。<gpio-warning>`

source: If an active buzzer is used, the :ref:`NTF_BUZZ_ON_LVL<NTF_BUZZ_ON_LVL>` parameter determines the pin level needed to activate it.
zh_cn: 若使用有源蜂鸣器，:ref:`NTF_BUZZ_ON_LVL<NTF_BUZZ_ON_LVL>` 参数决定激活所需的引脚电平。

source: If an active buzzer is used, it can indicate the following:
zh_cn: 若使用有源蜂鸣器，可指示以下状态：

source: STATUS
zh_cn: 状态

source: Pattern
zh_cn: 模式

source: ARMING
zh_cn: 解锁

source: 3 sec long Beep
zh_cn: 持续3秒长鸣

source: ARMING FAILURE
zh_cn: 解锁失败

source: Single Beep
zh_cn: 单次蜂鸣

source: DISARMED
zh_cn: 已上锁

source: BATTERY FAILSAFE
zh_cn: 电池失控保护

source: Single Beep repeating every 3 sec
zh_cn: 每3秒单次蜂鸣

source: EKF FAILURE
zh_cn: EKF故障

source: Beeeep-Beeep-Beep-Beep
zh_cn: 哔——哔哔哔

source: LOST VEHICLE
zh_cn: 飞行器丢失

source: Beep-Beep repeating every 3 sec
zh_cn: 每3秒双次蜂鸣

source: GYRO INIT DONE
zh_cn: 陀螺仪初始化完成

source: 7 short beeps
zh_cn: 7短鸣

source: READY TO ARM
zh_cn: 准备解锁

source: Beep-Beep-Beep-Beeeeeep
zh_cn: 哔哔哔——哔——

source: For many boards, the GPIO pin numbers are assigned to PWM outputs for alternate use can only be found by looking at that board's hwdef.dat file `here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef>`__ .
zh_cn: 对于许多板子，分配给PWM输出用于备用功能的GPIO引脚编号，只能通过查看该板的hwdef.dat文件 `在此 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef>`__ 找到。

source: Mounting the buzzer
zh_cn: 安装蜂鸣器

source: The sound from the buzzer can impact the accelerometers if placed too close to the autopilot which can lead to poor altitude hold performance when the buzzer is activated. The buzzer should ideally be mounted at least 5cm away from the autopilot and the speaker (i.e. the open hole) should not be pointing directly at the autopilot.
zh_cn: 蜂鸣器若安装距飞控太近，其声音会影响加速度计，当蜂鸣器激活时可能导致高度保持性能变差。蜂鸣器理想情况下应距飞控至少5cm，且扬声器（即开孔）不应直接朝向飞控。

source: Silencing the buzzer
zh_cn: 关闭蜂鸣器

source: Some autopilots (like the HobbyKing PixRacer) have built-in buzzers. We recommend disabling the these buzzers by setting the following parameter:
zh_cn: 部分飞控（如HobbyKing PixRacer）内置蜂鸣器。建议通过设置以下参数来禁用这些内置蜂鸣器：

source: :ref:`NTF_BUZZ_TYPES<NTF_BUZZ_TYPES>` controls which types of buzzers are enabled: Pin driven buzzers (built-in or external), and/or DShot based on ESCs.
zh_cn: :ref:`NTF_BUZZ_TYPES<NTF_BUZZ_TYPES>` 控制启用哪些类型的蜂鸣器：引脚驱动蜂鸣器（内置或外置）和/或基于ESC的DShot蜂鸣。

source: In addition, :ref:`NTF_BUZZ_VOLUME<NTF_BUZZ_VOLUME>` can be used to control the volume.
zh_cn: 此外，:ref:`NTF_BUZZ_VOLUME<NTF_BUZZ_VOLUME>` 可用于控制音量。
