Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-radio-control-calibration.po
Languages: zh_cn

source: Radio Control Calibration
zh_cn: 遥控器校准

source: This article shows how to perform radio control calibration using Mission Planner
zh_cn: 本文介绍如何使用 Mission Planner 进行遥控校准

source: Overview
zh_cn: 概述

source: RC transmitters allow the pilot to set the flight mode, control the vehicle's movement and orientation and also turn on/off auxiliary functions (i.e. raising and lowering landing gear, etc).
zh_cn: RC 遥控器允许飞手设置飞行模式、控制飞行器的运动和姿态，以及开关辅助功能（如起落架收放等）。

source: RC Calibration involves capturing each RC input channel's minimum, maximum and "trim" values so that ArduPilot can correctly interpret the input.
zh_cn: RC 校准是捕获每个 RC 输入通道的最小值、最大值和「微调」值的过程，以便 ArduPilot 能够正确解读输入。

source: Check the Transmitter's Setup
zh_cn: 检查遥控器设置

source: Ensure the battery is disconnected (this is important because it is possible to accidentally arm the vehicle during the RC calibration process)
zh_cn: 确保电池已断开（这很重要，因为在 RC 校准过程中可能会意外解锁飞行器）

source: Ensure the RC receiver is connected to the autopilot
zh_cn: 确保 RC 接收机已连接到飞控

source: Turn on your RC transmitter and if it has "trim tabs" ensure they are in the middle
zh_cn: 打开 RC 遥控器，如果有「微调拨片」，确保它们在中间位置

source: Connect the autopilot to the PC using a USB cable
zh_cn: 使用 USB 线将飞控连接到电脑

source: On the Mission Planner press the "Connect" button and open Mission Planner's **INITIAL SETUP \| Mandatory Hardware \| Radio Calibration** screen
zh_cn: 在 Mission Planner 中按「Connect」按钮，打开 Mission Planner 的 **INITIAL SETUP \| Mandatory Hardware \| Radio Calibration** 界面

source: Some green bars should appear showing the ArduPilot is receiving input from the Transmitter/Receiver. If no bars appear check the receiver's LED:
zh_cn: 应出现一些绿色条，表明 ArduPilot 正在接收来自遥控器/接收机的输入。如果没有绿色条，请检查接收机的 LED 指示灯：

source: No lights may indicate that it is incorrectly wired to the autopilot. Look for connectors that may have been inserted upside down
zh_cn: 无灯亮可能表示与飞控的接线不正确。检查是否有接线被反向插入

source: A Red or flashing LED may indicate that your RC transmitter/receiver need be bound. See the manual that came with your RC equipment for instructions
zh_cn: 红灯或闪烁 LED 可能表示 RC 遥控器/接收机需要对频。请参阅 RC 设备随附的说明书

source: Check the channel mapping in the transmitter (ie. check which inputs channels are controlled by the transmitter's sticks, switches and knobs) by moving the sticks, knobs and switches and observing which (if any) green bars move. If this is the first time the transmitter is being used with ArduPilot it is likely that the transmitter's channel mapping will need to be changed and normally this is done on the transmitter itself using its built-in configuration menu
zh_cn: 通过移动摇杆、旋钮和开关来检查遥控器中的通道映射（即检查哪些输入通道由遥控器的摇杆、开关和旋钮控制），观察哪些（如果有的话）绿色条移动。如果这是遥控器首次与 ArduPilot 配合使用，很可能需要更改遥控器的通道映射，通常在遥控器本身的内置配置菜单中完成

source: Determine if your transmitter is Mode1 or Mode2 (see below)
zh_cn: 确定您的遥控器是 Mode 1 还是 Mode 2（见下文）

source: Roll stick should control channel 1
zh_cn: 横滚摇杆应控制通道 1

source: Pitch stick should control channel 2
zh_cn: 俯仰摇杆应控制通道 2

source: Throttle stick should control channel 3
zh_cn: 油门摇杆应控制通道 3

source: Yaw stick should control channel 4
zh_cn: 偏航摇杆应控制通道 4

source: A 3 or 6 position switch (to control the flight mode) should be setup to control Channel 5 (default,if using Copter) or Channel 8 (default, if using Rover or Plane). This channel can be moved by setting the :ref:`FLTMODE_CH <FLTMODE_CH>` parameter in Plane or Copter, or :ref:`MODE_CH<MODE_CH>` in Rover.
zh_cn: 3 档或 6 档开关（用于控制飞行模式）应设置为控制通道 5（默认，如果使用 Copter）或通道 8（默认，如果使用 Rover 或 Plane）。该通道可通过在 Plane 或 Copter 中设置 :ref:`FLTMODE_CH <FLTMODE_CH>` 参数，或在 Rover 中设置 :ref:`MODE_CH<MODE_CH>` 来更改。

source: On Copter, a tuning knob should control Channel 6
zh_cn: 在 Copter 上，调参旋钮应控制通道 6

source: On Copter and Rover, any remaining two or three position switches can be setup to control auxiliary functions by mapping them to channels 7 to 12
zh_cn: 在 Copter 和 Rover 上，其余的两档或三档开关可通过映射到通道 7 至 12 来设置辅助功能

source: Note that for reversing motor controls on Plane and Rover, the throttle range is range is normally divided into two parts: - Reverse throttle control: From ``RCx_TRIM`` (typically 1500us) to ``RCx_MIN``, where x is usually "3" for normal RC throttle input channel. This corresponds to motor outputs from ``SERVOx_TRIM`` to ``SERVOx_MIN``, where "x" is the output controlling the motor, and assumes the ``SERVOx_REVERSE`` bit is not set. - Forward throttle control: From ``RCx_TRIM`` (typically 1500us) to ``RCx_MAX``, where x is usually "3" for normal RC throttle input channel. This corresponds to motor outputs from ``SERVOx_TRIM`` to ``SERVOx_MAX`, where "x" is the output controlling the motor, and assumes the ``SERVOx_REVERSE`` bit is not set. Using a spring-loaded stick may be most convenient, as it naturally returns to the neutral (stopped) position at ``RCx_TRIM``.
zh_cn: 请注意，对于 Plane 和 Rover 上的反转电机控制，油门范围通常分为两部分：- 反转油门控制：从 ``RCx_TRIM`` （通常为 1500us）到 ``RCx_MIN``，其中 x 通常是正常 RC 油门输入通道的「3」。这对应于从 ``SERVOx_TRIM`` 到 ``SERVOx_MIN`` 的电机输出，其中「x」是控制电机的输出，并假设未设置 ``SERVOx_REVERSE`` 位。- 正转油门控制：从 ``RCx_TRIM`` （通常为 1500us）到 ``RCx_MAX``，其中 x 通常是「3」。这对应于从 ``SERVOx_TRIM`` 到 ``SERVOx_MAX`` 的电机输出，其中「x」是控制电机的输出，并假设未设置 ``SERVOx_REVERSE`` 位。使用弹簧自动回中的摇杆可能最为方便，因为它会自然回到 ``RCx_TRIM`` 处的中立（停止）位置。

source: For Plane, it is possible to use an AUX RC switch to provide easie reverse thrust control using the entire throttle stick range on non-sprung throttle sticks. Also, many set up a switch controlled mix in their RC transmitter to map throttle low stick position to output ``RCx_TRIM`` after calibration and either output RC as the stick is raised for reverse or forward operation depending on the TX switch position, giving full throttle stick range to forward or reverse operation.
zh_cn: 对于 Plane，可以使用辅助 RC 开关，在非弹簧油门摇杆上使用整个油门摇杆范围提供更简便的反推力控制。此外，许多用户在 RC 遥控器中设置开关控制的混控，将校准后的油门最低杆位映射到输出 ``RCx_TRIM``，并根据遥控器开关位置在摇杆上抬时输出反转或正转的 RC 信号，从而在反转或正转操作中获得完整的油门摇杆范围。

source: Move the transmitter's roll, pitch, throttle, and yaw sticks and ensure the green bars move in the correct direction:
zh_cn: 移动遥控器的横滚、俯仰、油门和偏航摇杆，确保绿色条向正确方向移动：

source: For roll, throttle and yaw channels, the green bars should move in the same direction as the transmitter's physical sticks.
zh_cn: 对于横滚、油门和偏航通道，绿色条应与遥控器物理摇杆的移动方向相同。

source: For pitch, the green bar should move in the **opposite** direction to the transmitter's physical stick. **This is not the default for many transmitters.**
zh_cn: 对于俯仰，绿色条应与遥控器物理摇杆的移动方向 **相反**。**这对许多遥控器来说并非默认设置。**

source: If one of the green bars moves in the incorrect direction, reverse the channel in the transmitter itself so that logging and outputs etc. are consistent. You may instead reverse the channel in ArduPilot by checking the "Reversed" checkbox (if shown), or directly changing the ``RCx_REVERSED`` parameter (where "x" is the input channel from 1 to 4).
zh_cn: 如果某个绿色条向错误方向移动，建议在遥控器本身中反转该通道，以使日志和输出等保持一致。您也可以在 ArduPilot 中通过勾选「Reversed」复选框（如果显示）或直接更改 ``RCx_REVERSED`` 参数（其中「x」为 1 至 4 的输入通道）来反转通道。

source: Calibration
zh_cn: 校准

source: Open Mission Planner's **INITIAL SETUP \| Mandatory Hardware \| Radio Calibration** screen
zh_cn: 打开 Mission Planner 的 **INITIAL SETUP \| Mandatory Hardware \| Radio Calibration** 界面

source: Click on the green "Calibrate Radio" button on the bottom right
zh_cn: 点击右下角的绿色「Calibrate Radio」按钮

source: Press "OK" when prompted to check the radio control equipment is on, battery is not connected, and propellers are not attached
zh_cn: 当提示确认遥控设备已开机、电池未连接、螺旋桨未安装时，按「OK」

source: Move the transmitter's control sticks, knobs and switches to their limits. Red lines will appear across the calibration bars to show minimum and maximum values seen so far
zh_cn: 将遥控器的控制摇杆、旋钮和开关移动到极限位置。红线将出现在校准条上，显示迄今为止检测到的最小值和最大值

source: Select **Click when Done**
zh_cn: 选择 **Click when Done**

source: A window will appear with the prompt, "Ensure all your sticks are centered and throttle is down and click ok to continue". Move the throttle to zero and press "OK".
zh_cn: 将弹出一个窗口，提示「确保所有摇杆居中，油门拨到最低，然后点击确定继续」。将油门移至最低位置，按「OK」。

source: Mission Planner will show a summary of the calibration data. Normal values are around 1100 for minimums and 1900 for maximums.
zh_cn: Mission Planner 将显示校准数据摘要。正常值约为最小值 1100，最大值 1900。

source: If when testing your throttle stick you notice that the motor turns in a single direction, check in the full parameters list that ``RCx_TRIM`` for the throttle channel is set to the motor controller's neutral value (usually about 1500 us). This should be detected and set automatically during calibration if you followed the procedure without forgetting to **center** your throttle in the last calibration step instead of the normal **low** position.
zh_cn: 如果测试油门摇杆时发现电机只朝一个方向转动，请在完整参数列表中检查油门通道的 ``RCx_TRIM`` 是否设置为电机控制器的中性值（通常约 1500 us）。如果您按照流程操作，在最后校准步骤中油门居中而非像平时一样拉到最低，这应该会在校准过程中被自动检测并设置。

source: Mode1 and Mode2 Transmitters
zh_cn: Mode 1 和 Mode 2 遥控器

source: There are two main transmitter configurations:
zh_cn: 有两种主要遥控器配置：

source: *Mode 1*: left stick controls pitch and yaw, the right stick will control throttle and roll.
zh_cn: *Mode 1*：左摇杆控制俯仰和偏航，右摇杆控制油门和横滚。

source: *Mode 2*: left stick controls throttle and yaw; the right stick will control pitch and roll.
zh_cn: *Mode 2*：左摇杆控制油门和偏航，右摇杆控制俯仰和横滚。

source: There are two alternative configurations:
zh_cn: 还有两种替代配置：

source: *Mode 3*: left stick controls pitch and roll, the right stick will control throttle and yaw.
zh_cn: *Mode 3*：左摇杆控制俯仰和横滚，右摇杆控制油门和偏航。

source: *Mode 4*: left stick controls throttle and roll; the right stick will control pitch and yaw.
zh_cn: *Mode 4*：左摇杆控制油门和横滚，右摇杆控制俯仰和偏航。

source: Mode 3 is the opposite of Mode 2 and Mode 4 is the opposite of Mode 1, giving complete right handed/left handed user options.
zh_cn: Mode 3 是 Mode 2 的镜像，Mode 4 是 Mode 1 的镜像，提供了完整的左右手用户选项。

source: Channel mappings
zh_cn: 通道映射

source: Copter default channel mappings are:
zh_cn: Copter 默认通道映射为：

source: **Channel 1**: Roll
zh_cn: **通道 1**：横滚

source: **Channel 2**: Pitch
zh_cn: **通道 2**：俯仰

source: **Channel 3**: Throttle
zh_cn: **通道 3**：油门

source: **Channel 4**: Yaw
zh_cn: **通道 4**：偏航

source: **Channel 5**: Flight modes
zh_cn: **通道 5**：飞行模式

source: **Channel 6**: (Optional) Inflight tuning or camera mount (mapped to transmitter tuning knob)
zh_cn: **通道 6**：（可选）飞行中调参或相机云台（映射到遥控器调参旋钮）

source: **Channel 7 to 12**: (Optional) Auxiliary function switches
zh_cn: **通道 7 至 12**：（可选）辅助功能开关

source: Further Reading
zh_cn: 延伸阅读

source: Roll, pitch, throttle and yaw channel mappings can be changed using :ref:`RCMAP Input Channel Mapping <common-rcmap>`
zh_cn: 横滚、俯仰、油门和偏航通道映射可通过 :ref:`RCMAP 输入通道映射 <common-rcmap>` 进行更改

source: Flight mode switch setup to specify which vehicle modes are enabled by each switch position can be found on the :ref:`RC Transmitter Flight Mode Configuration <common-rc-transmitter-flight-mode-configuration>` page
zh_cn: 飞行模式开关设置（指定每个开关位置启用哪些飞行模式）可在 :ref:`RC 遥控器飞行模式配置 <common-rc-transmitter-flight-mode-configuration>` 页面找到

source: Plane default channel mappings are:
zh_cn: Plane 的默认通道映射为：

source: **Channel 8** (default): Flight modes. Mode selection can be mapped to any RC channel using the :ref:`FLTMODE_CH <FLTMODE_CH>` parameter
zh_cn: **通道 8** （默认）：飞行模式。模式选择可以使用 :ref:`FLTMODE_CH <FLTMODE_CH>` 参数映射到任何 RC 通道

source: Unused channels can be mapped to control additional peripherals.
zh_cn: 未使用的通道可以映射到控制额外外设。

source: A window will appear with the prompt, "Ensure all your sticks are centered and throttle is down and click ok to continue". **Move the throttle to the center** and press "OK".
zh_cn: 将出现提示窗口：「请确保所有摇杆居中且油门杆压低，然后点击确定继续」。**将油门移至中央**，然后按「确定」。

source: Rover users may prefer to control both throttle and roll from the same stick.
zh_cn: Rover 用户可能更喜欢用同一摇杆控制油门和横滚。

source: Rover default channel mappings are:
zh_cn: Rover 默认通道映射为：

source: **Channel 1**: Steering
zh_cn: **通道 1**：转向

source: **Channel 8** (default): Flight modes. Mode selection can be mapped to any RC channel using the :ref:`MODE_CH <MODE_CH>` parameter
zh_cn: **通道 8** （默认）：飞行模式。模式选择可通过 :ref:`MODE_CH <MODE_CH>` 参数映射到任意 RC 通道

source: Spring Centered Throttle Stick versus Free Moving
zh_cn: 弹簧自回中油门杆与自由移动油门杆

source: Rover's throttle channel is assumed to be normally centered, with forward commanding forward movement, and backward, reverse movement. Most RC systems for cars and boats have this spring centered throttle arrangement. However, most aircraft RC systems have a free moving throttle stick. Use of this arrangement presents a challenge to maintain the stick precisely centered for zero motion.
zh_cn: Rover 的油门通道假定为正常居中状态，向前推杆控制前进，向后拉杆控制后退。大多数汽车和船的遥控系统采用这种弹簧自回中油门布局。然而，大多数飞机遥控系统的油门杆是自由移动的。这种布局对于将摇杆精确保持在中央以实现零速运动颇具挑战。

source: If the transmitter is capable of programming multiple throttle curves controlled by a switch, then it is easy to have one switch position (for FORWARD) have a throttle curve that starts at 1500uS (50%, or mid-range of the channel) at low stick and increases linearly to maximum output (+100% or ~2000us), and in the other position (for REVERSE) that again starts at mid range at low stick, but linearly decreases pulse width to the channel minimum value (-100% or ~1000us), representing full reverse throttle. Zero motion position of the stick is fully down in either case, making it much easier to use.
zh_cn: 如果发射器支持通过开关控制多条油门曲线编程，则可以轻松实现：一个开关位置（前进）的油门曲线在摇杆最低位从 1500us（50%，即通道中间值）开始并线性增加到最大输出（+100% 或约 2000us）；另一个位置（后退）同样在摇杆最低位从中间值开始，但脉宽线性减小到通道最小值（-100% 或约 1000us），表示满油门后退。两种情况下摇杆完全压低均对应零速位置，使操作更加简便。

source: Rover steering and reversing behaviour setup are described on the :ref:`Steering Input Type and Reversing Behaviour <rover-steering-input-type-and-reversing-behaviour>` page
zh_cn: Rover 转向和倒车行为设置在 :ref:`转向输入类型与倒车行为 <rover-steering-input-type-and-reversing-behaviour>` 页面中描述

source: Note that for reversing motor controls on Plane and Rover, the throttle range is range is normally divided into two parts: - Reverse throttle control: From ``RCx_TRIM`` (typically 1500us) to ``RCx_MIN``, where x is usually "3" for normal RC throttle input channel. This corresponds to motor outputs from ``SERVOx_TRIM`` to ``SERVOx_MIN``, where "x" is the output controlling the motor, and assumes the ``SERVOx_REVERSE`` bit is not set. - Forward throttle control: From ``RCx_TRIM`` (typically 1500us) to ``RCx_MAX``, where x is usually "3" for normal RC throttle input channel. This corresponds to motor outputs from ``SERVOx_TRIM`` to ``SERVOx_MAX``, where "x" is the output controlling the motor, and assumes the ``SERVOx_REVERSE`` bit is not set. Using a spring-loaded stick may be most convenient, as it naturally returns to the neutral (stopped) position at ``RCx_TRIM``.
zh_cn: 注意，在 Plane 和 Rover 上用于电机反转控制时，油门范围通常分为两部分：- 倒车油门控制：从 ``RCx_TRIM`` （通常为 1500us）到 ``RCx_MIN``，其中 x 通常为 "3"，即正常的遥控油门输入通道。这对应于从 ``SERVOx_TRIM`` 到 ``SERVOx_MIN`` 的电机输出，其中 "x" 是控制电机的输出通道，并假设 ``SERVOx_REVERSE`` 位未设置。- 前进油门控制：从 ``RCx_TRIM`` （通常为 1500us）到 ``RCx_MAX``，其中 x 通常为 "3"，即正常的遥控油门输入通道。这对应于从 ``SERVOx_TRIM`` 到 ``SERVOx_MAX`` 的电机输出，其中 "x" 是控制电机的输出通道，并假设 ``SERVOx_REVERSE`` 位未设置。使用带回中弹簧的摇杆可能最方便，因为它会自然回到 ``RCx_TRIM`` 处的中立（停止）位置。
