Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-MAVLink2-signing.po
Languages: zh_cn

source: MAVLink2 Signing
zh_cn: MAVLink2 签名

source: ArduPilot and Mission Planner have the ability to add security to over-the-air MAVLink transmissions by adding packet signing using an encrypted key. This does NOT encrypt the data, just merely controls if the autopilot will respond to MAVLink commands or not.
zh_cn: ArduPilot 和 Mission Planner 支持通过使用加密密钥进行数据包签名，为无线 MAVLink 传输添加安全性。此功能不加密数据，仅控制飞控是否响应 MAVLink 命令。

source: When active in the autopilot, any non-USB serial port can be configured only to respond to MAVLink command requests from Mission Planner if they contain the passkey. This prevents other Ground Control Stations (GCS) that do not know the passkey from reading or writing parameters and sending commands. Something that is possible otherwise.
zh_cn: 在飞控上启用后，任何非 USB 串口都可配置为仅响应包含通行密钥的 Mission Planner MAVLink 命令请求。这可以防止不知道通行密钥的其他地面控制站（GCS）读取或写入参数及发送命令——否则这些操作默认是被允许的。

source: Telemetry downlink data is unaffected.
zh_cn: 数传下行数据不受影响。

source: USB connections are unaffected, allowing full connection to an autopilot using an unknown passkey and allowing the user to erase (disable signing) or change the passkey it uses.
zh_cn: USB 连接不受影响，允许完整连接到使用未知通行密钥的飞控，并允许用户擦除（禁用签名）或更改使用的通行密钥。

source: Configuration
zh_cn: 配置

source: Make sure the telemetry port protocol is set to option = 2 (MAVLink2). Communication with any serial port using MAVLink 1 is not protected.
zh_cn: 确保数传端口协议已设置为选项 = 2（MAVLink2）。通过 MAVLink 1 与任何串口的通信不受保护。

source: In Mission Planner, connect the autopilot, use the SETUP menu and the Advanced submenu, and press "Mavlink Signing"
zh_cn: 在 Mission Planner 中，连接飞控，使用「SETUP」菜单下的「Advanced」子菜单，然后点击「Mavlink Signing」

source: The dialog will show a list of all the passkeys already setup for Mission Planner.
zh_cn: 对话框将显示 Mission Planner 已设置的所有通行密钥列表。

source: This dialog can be used to create new keys using the ``ADD`` button.A key may be removed from the list by selecting and pressing delete on the PC and then the ``SAVE`` button5350. You can also do this while unconnected.
zh_cn: 此对话框可使用 ``ADD`` 按钮创建新密钥。选中某个密钥后按 PC 上的 Delete 键，再点击 ``SAVE`` 按钮可将其从列表中删除。也可以在未连接时进行此操作。

source: To setup the autopilot to use a key from the list, press the ``USE`` button on a key while connected.
zh_cn: 在连接状态下，按某个密钥的 ``USE`` 按钮可将飞控设置为使用该密钥。

source: You can check if the link is now signing by clicking "Stats..." under the comm port drop down box used for selecting which port to connect.
zh_cn: 可通过点击用于选择连接端口的下拉框下方的「Stats...」来检查链路是否正在使用签名。

source: To remove and disable signing for a connected autopilot, press the ``Disable Signing`` button.
zh_cn: 要移除并禁用已连接飞控的签名，请按 ``Disable Signing`` 按钮。

source: Use
zh_cn: 使用

source: Once the autopilot is using signing, USB connections are unaffected, but any link via a SERIAL port using MAVLink2 protocol will only respond to MAVLink commands if they are signed with the key the autopilot is using. But links will still receive telemetry updates even if they are not using signing with the active key.
zh_cn: 飞控启用签名后，USB 连接不受影响，但通过使用 MAVLink2 协议的 SERIAL 端口连接的链路，只有在命令使用飞控正在使用的密钥签名时才会响应 MAVLink 命令。未使用当前密钥签名的链路仍会收到数传更新。

source: When you connect Mission Planner over a link that is signing, it will see if it has the correct key stored in its keys table that you would have setup previously. If it does, the connection will use that key and commands will be acted upon by the autopilot, including parameter download at connection. If you connect, but parameter download does not occur, then the key was not present. Add the key, and re-connect.
zh_cn: 通过签名链路连接 Mission Planner 时，它会检查自己的密钥表中是否有之前设置的正确密钥。若有，连接将使用该密钥，飞控将执行相应命令（包括连接时的参数下载）。若连接后参数未下载，说明密钥不存在。添加密钥后重新连接即可。
