Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-SkySakuraH743.po
Languages: zh_cn

source: SkySakura H743 Flight Controller
zh_cn: SkySakura H743 飞控

source: The SkySakura H743 is a flight controller produced by [SkySakuraRC]
zh_cn: SkySakura H743 是由 [SkySakuraRC] 生产的飞控

source: Features
zh_cn: 功能特性

source: Gyro1: ICM42688
zh_cn: 陀螺仪1：ICM42688

source: Gyro2: IIM42652
zh_cn: 陀螺仪2：IIM42652

source: SD Card support
zh_cn: 支持 SD 卡

source: BEC output: 5V 5A & 12V 5A (MAX 60W total) (switchable 12V)
zh_cn: BEC 输出：5V 5A 和 12V 5A（总功率最大 60W）（12V 可切换）

source: Barometer1: DPS310
zh_cn: 气压计1：DPS310

source: Barometer2: ICP20100
zh_cn: 气压计2：ICP20100

source: Magnometer: IST8310
zh_cn: 磁力计：IST8310

source: CAN bus support
zh_cn: 支持 CAN 总线

source: 7 UARTS: (USART1, USART2, USART3, UART4, USART6, UART7 with flow control, UART8)
zh_cn: 7 路 UART：（USART1、USART2、USART3、UART4、USART6、带流控的 UART7、UART8）

source: 2 I2C, I2C1 is used internally.
zh_cn: 2 路 I2C，I2C1 供内部使用。

source: 13 PWM outputs (12 motor outputs, 1 led)
zh_cn: 13 路 PWM 输出（12 路电机输出，1 路 LED）

source: 4-12s wide voltage support
zh_cn: 支持 4-12S 宽电压输入

source: Pinout
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: SERIAL1 -> UART7 (MAVLink2, flow-control-capable)|
zh_cn: SERIAL1 -> UART7（MAVLink2，支持流控）|

source: SERIAL2 -> UART1 (MAVLink2, DMA-enabled)|
zh_cn: SERIAL2 -> UART1（MAVLink2，DMA 使能）|

source: SERIAL3 -> UART2 (USER)|
zh_cn: SERIAL3 -> UART2（用户）|

source: SERIAL4 -> UART3 (GPS1, DMA-enabled)|
zh_cn: SERIAL4 -> UART3（GPS1，DMA 使能）|

source: SERIAL5 -> UART4 (RCIN, DMA-enabled)|
zh_cn: SERIAL5 -> UART4（RCIN，DMA 使能）|

source: SERIAL6 -> UART6 (DisplayPort, DMA-enabled)|
zh_cn: SERIAL6 -> UART6（DisplayPort，DMA 使能）|

source: SERIAL7 -> UART8 (ESC-Telemetry, RX8 on ESC connectors, TX8 can be used if protocol is change from ESC telem)|
zh_cn: SERIAL7 -> UART8（ESC 数传，RX8 在 ESC 连接器上，TX8 在协议改变后可使用）|

source: Safety Button
zh_cn: 安全按钮

source: SkySakura H743 supports safety button, with connection via sh1.0 6 pin connector, with buzzer and safety led on the same connector.
zh_cn: SkySakura H743 支持安全按钮，通过 sh1.0 6 针连接器连接，蜂鸣器和安全 LED 在同一连接器上。

source: Safety button is defaulted to be disabled but can be enabled by setting the following parameter:
zh_cn: 安全按钮默认禁用，可通过设置以下参数启用：

source: RC Input
zh_cn: RC 输入

source: RC input is configured on UART4 with an sh1.0 connector. It supports all RC protocols except PPM. The SBUS pin on the HD VTX connector is tied directly the UART4 RX. If RC is used on UART4, then the SBUS lead from a DJI VTX must not be connected to an SBUS to prevent the RC from no working.
zh_cn: RC 输入通过 sh1.0 连接器配置在 UART4 上，支持除 PPM 外的所有 RC 协议。HD VTX 连接器上的 SBUS 引脚直接连接至 UART4 RX。若在 UART4 使用 RC，则 DJI VTX 的 SBUS 线不得连接，以防 RC 失效。

source: OSD Support
zh_cn: OSD 支持

source: SkySakura H743 supports HD VTX DisplayPort OSD through UART6 by default. Set :ref:`OSD_TYPE<OSD_TYPE>` = 5.
zh_cn: SkySakura H743 默认通过 UART6 支持 HD VTX DisplayPort OSD。设置 :ref:`OSD_TYPE<OSD_TYPE>` = 5。

source: VTX Power Control
zh_cn: VTX 电源控制

source: The 12VSW output voltage on the HD VTX connector is controlled by GPIO 85, via RELAY1 by default. Relay 1 Low activates the voltage.
zh_cn: HD VTX 连接器上的 12VSW 输出电压由 GPIO 85 控制，默认通过 RELAY1 控制。RELAY1 低电平激活电压输出。

source: PWM Output
zh_cn: PWM 输出

source: The SkySakura H743 has 13 PWM outputs. M1-M8 are linked to sh1.0 8 pin connectors. The first 8 outputs support bi-directional DShot and DShot. Output 9-13 only support non-DShot protocols and 13 is configured as NEOPIXEL LED by default.
zh_cn: SkySakura H743 共有 13 路 PWM 输出。M1-M8 连接至 sh1.0 8 针连接器。前 8 路输出支持双向 DShot 和 DShot。输出 9-13 仅支持非 DShot 协议，第 13 路默认配置为 NEOPIXEL LED。

source: The PWM are in in two groups:
zh_cn: PWM 分为两组：

source: PWM 1-2 in group1
zh_cn: PWM 1-2 为第 1 组

source: PWM 3-4 in group2
zh_cn: PWM 3-4 为第 2 组

source: PWM 5-6 in group3
zh_cn: PWM 5-6 为第 3 组

source: PWM 7-8 in group4
zh_cn: PWM 7-8 为第 4 组

source: PWM 9-12 in group5
zh_cn: PWM 9-12 为第 5 组

source: PWM 13 in group6
zh_cn: PWM 13 为第 6 组

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道必须使用相同的输出速率。如果某组中任一通道使用 DShot，则该组中所有通道都必须使用 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a builtin voltage sensor and external current monitor inputs. The voltage sensor can handle up to 12S LiPo batteries. The current sensor scale's default range is 120A, but will need to be adjusted according to which sensor is used. These inputs are present on the first ESC connector.
zh_cn: 该板内置电压传感器和外部电流监测输入。电压传感器最高支持 12S 锂电池。电流传感器量程默认为 120A，需根据所用传感器进行调整。这些输入位于第一个 ESC 连接器上。

source: A second battery monitor can be also used but must be enabled. Its voltage sensor is capable of reading up to 6.6V maximum and is available on the A3 solder pad. Its current monitor input is on the A4 solder pad.
zh_cn: 还可启用第二路电池监测器。其电压传感器最高可读取 6.6V，位于 A3 焊盘上，电流监测输入位于 A4 焊盘上。

source: The default battery setting parameters are:
zh_cn: 默认电池设置参数为：

source: A second battery monitor can be enabled:
zh_cn: 可启用第二路电池监测器：

source: set :ref:`BATT2_MONITOR<BATT2_MONITOR>` = 4
zh_cn: 设置 :ref:`BATT2_MONITOR<BATT2_MONITOR>` = 4

source: :ref:`BATT2_AMP_PERVLT<BATT2_AMP_PERVLT__AP_BattMonitor_Analog>` set to appropriate value for second current sensor
zh_cn: :ref:`BATT2_AMP_PERVLT<BATT2_AMP_PERVLT__AP_BattMonitor_Analog>` 根据第二路电流传感器设置为适当值

source: Compass
zh_cn: 罗盘

source: The SkySakura H743 has a built-in IST8310 compass. Due to motor interference, users often disable this compass and use an external compass attached via the external SDA/SCL pins.
zh_cn: SkySakura H743 内置 IST8310 罗盘。由于电机干扰，用户通常禁用内置罗盘，改用通过外部 SDA/SCL 引脚连接的外部罗盘。

source: PWM13 provides external NeoPixel LED support by default but can be re-configured as a normal motor/servo output.
zh_cn: PWM13 默认提供外部 NeoPixel LED 支持，也可重新配置为普通电机/舵机输出。

source: Firmware
zh_cn: 固件

source: Firmware can be found on the `firmware server <https://firmware.ardupilot.org>`__ in the "SkySakuraH743" folders.
zh_cn: 固件可在 `固件服务器 <https://firmware.ardupilot.org>`__ 的 「SkySakuraH743」 目录中找到。

source: Loading Firmware
zh_cn: 加载固件

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool.
zh_cn: 初始固件加载可通过按住引导程序按钮插入USB以DFU方式完成。然后使用您喜欢的DFU加载工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可以使用任意 ArduPilot 地面站软件更新固件。更新应使用 \*.apj 固件文件。
