Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-display-onboard.po
Languages: zh_cn

source: Onboard Display
zh_cn: 机载显示屏

source: This article explains how to connect a small onboard display to an autopilot which can be useful for displaying a small amount of vehicle information before takeoff.
zh_cn: 本文介绍如何将小型机载显示屏连接到飞控，以便在起飞前显示少量飞行器信息。

source: This information includes:
zh_cn: 该信息包括：

source: arming failure messages
zh_cn: 解锁失败消息

source: flight mode
zh_cn: 飞行模式

source: battery voltage
zh_cn: 电池电压

source: GPS Lock and satellite count
zh_cn: GPS定位状态及卫星数

source: Pre-arm passed/failed
zh_cn: 预解锁检查通过/失败

source: EKF status
zh_cn: EKF状态

source: Where to Buy
zh_cn: 购买地址

source: Connecting to a Autopilot
zh_cn: 连接到飞控

source: Connect the display to the autopilot's I2C port as shown in the image above
zh_cn: 如上图所示，将显示屏连接到飞控的I2C接口

source: set :ref:`NTF_DISPLAY_TYPE <NTF_DISPLAY_TYPE>` to 1 if using an SSD1306, 2 if using the SH1106 and reboot the board.
zh_cn: 若使用SSD1306，将 :ref:`NTF_DISPLAY_TYPE <NTF_DISPLAY_TYPE>` 设置为1；若使用SH1106，设置为2，然后重启控制板。
