Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-erle-brain-linux-autopilot.po
Languages: zh_cn

source: Archived Topic: Erle-Brain Linux Autopilot
zh_cn: 已归档主题：Erle-Brain Linux 飞控

source: This page presents the `Erle-Brain <https://erlerobotics.com/blog/product/erle-brain/>`__ Linux autopilot — an ArduPilot autopilot and :ref:`companion computer <dev:companion-computers>` in a single package.
zh_cn: 本页介绍 `Erle-Brain <https://erlerobotics.com/blog/product/erle-brain/>`__ Linux 飞控——一款将 ArduPilot 飞控与 :ref:`伴飞计算机 <dev:companion-computers>` 集成于一体的产品。

source: Currently there are two versions of this Linux based Autopilot and a shield:
zh_cn: 目前该 Linux 飞控有两个版本和一个扩展板：

source: *Erle-Brain 2*: The new generation of artificial robotic brains for drones and robots that use DroneCode Foundation Tools, ROS and many other tools.
zh_cn: *Erle-Brain 2*：新一代无人机和机器人人工智能大脑，使用 DroneCode 基金会工具、ROS 及其他许多工具。

source: *PXFmini*: An open autopilot shield for the Raspberry Pi, :ref:`placed here <common-pxfmini>`.
zh_cn: *PXFmini*：Raspberry Pi 的开源飞控扩展板，:ref:`详见此处 <common-pxfmini>`。

source: *Erle-Brain 1 (*Discontinued*)*: The first Open-Source Linux Autopilot that runs ArduPilot and ROS natively.
zh_cn: *Erle-Brain 1（* 已停产 *）*：首款原生运行 ArduPilot 和 ROS 的开源 Linux 飞控。

source: Erle-Brain based drones can be assembled as discussed in the `official documentation <https://erlerobotics.com/docs/Robots/Erle-Copter/index.html>`__. Erle-Brain based drones can also be purchased from the Erle Robotics official store in both `ready to use <https://erlerobotics.com/blog/product-category/robots/>`__ and `DIY kit <https://erlerobotics.com/blog/product-category/robots/kits/>`__ form.
zh_cn: 基于 Erle-Brain 的无人机可按 `官方文档 <https://erlerobotics.com/docs/Robots/Erle-Copter/index.html>`__ 进行组装。也可从 Erle Robotics 官方商店购买 `即用型 <https://erlerobotics.com/blog/product-category/robots/>`__ 和 `DIY 套件 <https://erlerobotics.com/blog/product-category/robots/kits/>`__ 形式的基于 Erle-Brain 的无人机。

source: `Erle-Brain 2 <https://erlerobotics.com/blog/product/erle-brain-v2/>`__ is the second generation of Linux-based artificial robotic brain for making robots and drones with official support for the Robot Operating System (ROS) and access to the app store.
zh_cn: `Erle-Brain 2 <https://erlerobotics.com/blog/product/erle-brain-v2/>`__ 是第二代基于 Linux 的机器人智能大脑，用于制造机器人和无人机，官方支持机器人操作系统（ROS）并可访问应用商店。

source: It combines an embedded Linux computer (Raspberry Pi 2) and a daughter board containing several sensors, IO and power electronics. It is a Linux embedded device that runs ArduPilot as well many other frameworks and services for robotic application development.
zh_cn: 它将嵌入式 Linux 计算机（Raspberry Pi 2）与含多种传感器、IO 和电源电子元件的子板相结合。它是一款运行 ArduPilot 以及众多机器人应用开发框架和服务的 Linux 嵌入式设备。

source: Some *Erle-Brain 2* features include:
zh_cn: *Erle-Brain 2* 的部分特性包括：

source: Linux File Systems (`Debian and Ubuntu Snappy Core <https://erlerobotics.gitbooks.io/erle-robotics-erle-brain-a-linux-brain-for-drones/content/en/software/update.html>`__)
zh_cn: Linux 文件系统（`Debian 和 Ubuntu Snappy Core <https://erlerobotics.gitbooks.io/erle-robotics-erle-brain-a-linux-brain-for-drones/content/en/software/update.html>`__）

source: WiFi-enabled
zh_cn: 支持 WiFi

source: ROS focus (Indigo available)
zh_cn: 以 ROS 为核心（提供 Indigo 版本）

source: `ROS packages <https://github.com/erlerobot?utf8=%E2%9C%93&query=ros>`__ for sensors and peripherals
zh_cn: 适用于传感器和外设的 `ROS 软件包 <https://github.com/erlerobot?utf8=%E2%9C%93&query=ros>`__

source: `DroneKit-Python <http://python.dronekit.io/>`__ support
zh_cn: 支持 `DroneKit-Python <http://python.dronekit.io/>`__

source: Snappy Ubuntu app store supported
zh_cn: 支持 Snappy Ubuntu 应用商店

source: MAVProxy can automatically bridge MAVLink packets to your WiFi network.
zh_cn: MAVProxy 可自动将 MAVLink 数据包桥接到您的 WiFi 网络。

source: Sensors: Gravity sensor, gyroscope, digital compass, Pressure sensor and tempertature sensor, ADC for battery sensing.
zh_cn: 传感器：重力传感器、陀螺仪、数字罗盘、气压和温度传感器、用于电池检测的 ADC。

source: Optional WiFi and Bluetooth.
zh_cn: 可选 WiFi 和蓝牙。

source: Optional Camera: MP Fixed focus lens, 2592 x 1944 pixel static images, supports 1080p30, 720p60 and 640x480p60/90 video record.
zh_cn: 可选摄像头：定焦镜头，静态图像 2592 x 1944 像素，支持 1080p30、720p60 和 640x480p60/90 视频录制。

source: The following images show the main ports/features available to Erle-Brain version 2.
zh_cn: 以下图片展示了 Erle-Brain 第 2 版的主要接口/特性。

source: The next image shows the software characteristics that Erle-Brain 2 can handle:
zh_cn: 下图展示了 Erle-Brain 2 可处理的软件特性：

source: Erle-Brain v2Development Stack
zh_cn: Erle-Brain v2 开发技术栈

source: Quick start
zh_cn: 快速入门

source: The easiest way to get started is to SSH into Erle-Brain 2 and play around with it:
zh_cn: 最简单的入门方式是通过 SSH 连接到 Erle-Brain 2 进行操作：

source: If connected by WiFi:
zh_cn: 如果通过 WiFi 连接：

source: If connected by Ethernet
zh_cn: 如果通过以太网连接

source: Get more info in `our docs <http://erlerobotics.com/docs/Artificial_Brains_and_Autopilots/Erle-Brain_2/Intro.html>`__
zh_cn: 更多信息请参见 `我们的文档 <http://erlerobotics.com/docs/Artificial_Brains_and_Autopilots/Erle-Brain_2/Intro.html>`__

source: Erle-Brain can be purchased from the \ `Erle Robotics store <https://erlerobotics.com/blog/product/erle-brain-v2/>`__.
zh_cn: Erle-Brain 可从 `Erle Robotics 商店 <https://erlerobotics.com/blog/product/erle-brain-v2/>`__ 购买。

source: Hardware setup
zh_cn: 硬件设置

source: Typical hardware setup for flying drones is:
zh_cn: 飞行无人机的典型硬件设置为：

source: If you wish more info about hardware connections, go to our `docs <http://erlerobotics.com/docs/Artificial_Brains_and_Autopilots/Erle-Brain_2/Hardware/Typical_Hardware_Setup.html>`__
zh_cn: 如果需要更多关于硬件连接的信息，请参见我们的 `文档 <http://erlerobotics.com/docs/Artificial_Brains_and_Autopilots/Erle-Brain_2/Hardware/Typical_Hardware_Setup.html>`__

source: Building ArduPilot on Erle-Brain 2
zh_cn: 在 Erle-Brain 2 上编译 ArduPilot

source: Run the following instructions in the bash command prompt to build ArduPilot on Erle-Brain 2:
zh_cn: 在 bash 命令提示符中运行以下指令，在 Erle-Brain 2 上编译 ArduPilot：

source: Camera
zh_cn: 摄像头

source: Camera images are fed into ROS directly using the ``raspicam_node`` that it's automatically launched. To be able to see the images, in your Erle-Brain 2:
zh_cn: 摄像头图像通过自动启动的 ``raspicam_node`` 直接输入 ROS。在您的 Erle-Brain 2 上，若要查看图像：

source: On you Desktop computer (or wherever you wish to visualize the images), and after configuring appropriately the ``ROS_MASTER_URI`` environmental variable:
zh_cn: 在您的桌面计算机上（或任何您希望可视化图像的地方），在适当配置 ``ROS_MASTER_URI`` 环境变量后：

source: Erle-Brain can be purchased from the `Erle Robotics store <https://erlerobotics.com/blog/product/erle-brain-v2/>`__.
zh_cn: Erle-Brain 可从 `Erle Robotics 商店 <https://erlerobotics.com/blog/product/erle-brain-v2/>`__ 购买。

source: Erle-Brain 1 (*Discontinued*)
zh_cn: Erle-Brain 1（*已停产*）

source: *Erle-Brain* combines an embedded Linux computer (the BeagleBone Black) and the PixHawk Fire cape — a daughter board containing several sensors, IO and power electronics. It is an open hardware Linux embedded device that runs ArduPilot as well many other frameworks and services for robotic application development.
zh_cn: *Erle-Brain* 将嵌入式 Linux 计算机（BeagleBone Black）与 PixHawk Fire 扩展板——含多种传感器、IO 和电源电子元件的子板——相结合。它是一款运行 ArduPilot 以及众多机器人应用开发框架和服务的开源硬件 Linux 嵌入式设备。

source: Some *Erle-Brain* features include:
zh_cn: *Erle-Brain* 的部分特性包括：

source: ROS focus (Hydromedusa and Indigo available)
zh_cn: 以 ROS 为核心（提供 Hydromedusa 和 Indigo 版本）

source: 3 IMUs (LSM9D, MPU9250, MPU6000)
zh_cn: 3 个 IMU（LSM9D、MPU9250、MPU6000）

source: Erle-Brain can be purchased from the \ `Erle Robotics store <https://erlerobotics.com/blog/product/erle-brain/>`__.
zh_cn: Erle-Brain 可从 `Erle Robotics 商店 <https://erlerobotics.com/blog/product/erle-brain/>`__ 购买。

source: The easiest way to get started is to SSH into Erle-Brain and play around with it:
zh_cn: 最简单的入门方式是通过 SSH 连接到 Erle-Brain 进行操作：

source: If connected by USB:
zh_cn: 如果通过 USB 连接：

source: General setup
zh_cn: 常规设置

source: RC out and in
zh_cn: 遥控输入/输出

source: Please note that the GND is in the lower pin of the header:
zh_cn: 请注意，GND 位于接头的下方引脚：

source: Connecting the D4R-II receiver
zh_cn: 连接 D4R-II 接收机

source: Many might be interested in using this popular receiver so here's an image that shows how to do it:
zh_cn: 很多人可能对使用这款流行的接收机感兴趣，以下图片展示了连接方法：

source: Building ArduPilot on Erle-Brain
zh_cn: 在 Erle-Brain 上编译 ArduPilot

source: Run the following instructions in the bash command prompt to build ArduPilot on Erle-Brain:
zh_cn: 在 bash 命令提示符中运行以下指令，在 Erle-Brain 上编译 ArduPilot：

source: Snappy Ubuntu Core store
zh_cn: Snappy Ubuntu Core 应用商店

source: Erle-Brain comes with full support for `Snappy Ubuntu Core <http://www.ubuntu.com/internet-of-things>`__. Just fetch one of the `available images <http://erlerobotics.com/docs/Artificial_Brains_and_Autopilots/Operating_System_images/Ubuntu.html>`__ (for the microSD card) and start developing *snaps*.
zh_cn: Erle-Brain 完整支持 `Snappy Ubuntu Core <http://www.ubuntu.com/internet-of-things>`__。只需获取其中一个 `可用镜像 <http://erlerobotics.com/docs/Artificial_Brains_and_Autopilots/Operating_System_images/Ubuntu.html>`__ （用于 microSD 卡）并开始开发 *snap* 应用。

source: Snappy Ubuntu Core is a new rendition of Ubuntu with transactional updates - a minimal server image with the same libraries as today’s Ubuntu, but applications are provided through a simpler mechanism. The snappy approach is faster, more reliable, and lets us provide stronger security guarantees for apps and users — that’s why we call them “snappy” applications.
zh_cn: Snappy Ubuntu Core 是 Ubuntu 的全新形态，采用事务性更新——与当前 Ubuntu 使用相同库的最小服务器镜像，但通过更简单的机制提供应用程序。Snappy 方式更快、更可靠，并允许我们为应用和用户提供更强的安全保障——这就是我们称之为「snappy」应用的原因。

source: Snappy "hello world" example
zh_cn: Snappy「hello world」示例

source: The bash commands below show how to install and run a basic "Hello World" app using *Snappy*:
zh_cn: 以下 bash 命令展示了如何使用 *Snappy* 安装并运行基本的「Hello World」应用：

source: Additional information about Snappy Ubuntu Core can be found `here <https://erlerobotics.gitbooks.io/erle-robotics-erle-brain-a-linux-brain-for-drones/content/en/store/appinstall.html>`__.
zh_cn: 有关 Snappy Ubuntu Core 的更多信息，请参见 `此处 <https://erlerobotics.gitbooks.io/erle-robotics-erle-brain-a-linux-brain-for-drones/content/en/store/appinstall.html>`__。

source: 3DR's Python DroneKit runs perfectly in Erle-Brain. Full documentation for the Kit and API can be found at the `python.dronekit.io <http://python.dronekit.io/>`__.
zh_cn: 3DR 的 Python DroneKit 在 Erle-Brain 上运行完美。套件和 API 的完整文档请访问 `python.dronekit.io <http://python.dronekit.io/>`__。

source: The commands below summarise how to install the kit and its dependencies on Erle-Brain:
zh_cn: 以下命令概述了如何在 Erle-Brain 上安装套件及其依赖项：

source: DroneKit "hello world" example
zh_cn: DroneKit「hello world」示例

source: Now run the example:
zh_cn: 运行示例：

source: Further documentation
zh_cn: 更多文档

source: More information about Erle-Brain is available in `its official documentation <http://erlerobotics.com/docs/>`__ or from `Erle Robotics forum <http://forum.erlerobotics.com>`__.
zh_cn: 有关 Erle-Brain 的更多信息，请参见 `官方文档 <http://erlerobotics.com/docs/>`__ 或 `Erle Robotics 论坛 <http://forum.erlerobotics.com>`__。
