Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-serial-options.po
Languages: zh_cn

source: Serial Port Configuration Options
zh_cn: 串行端口配置选项

source: This page describes the configuration options for the serial ports. Currently, some of these options are supported only on specific autopilots.
zh_cn: 本页描述串行端口的配置选项。目前，某些选项仅在特定飞控上受支持。

source: Logical Serial Port to Physical UART Assignment
zh_cn: 逻辑串行端口到物理UART的分配

source: ArduPilot Serialx Port numbering is logical, rather than physical. Which UART or USART port is assigned to a Serial Port is determined by the autopilot's hardware definition file. Serial Port 0 is always assigned to the USB port, but others can vary. Check its :ref:`description page <common-autopilots>`
zh_cn: ArduPilot的Serialx端口编号是逻辑编号，而非物理编号。哪个UART或USART端口分配给串行端口由飞控的硬件定义文件决定。串行端口0始终分配给USB端口，其他端口可能有所不同。请查看其 :ref:`描述页面 <common-autopilots>`。

source: more serial ports may be shown in the parameters than exist on a given controller. Check its :ref:`description page<common-autopilots>`
zh_cn: 参数中显示的串行端口数量可能多于特定飞控实际拥有的数量。请查看其 :ref:`描述页面<common-autopilots>`。

source: By default (for most autopilots) the protocols/expected peripheral for each port is shown below:
zh_cn: 默认情况下（大多数飞控），每个端口的协议/预期外设如下所示：

source: any supported protocol/peripheral can be used by any port by changing its ``SERIALx_PROTOCOL`` parameter
zh_cn: 任何支持的协议/外设都可以通过更改其 ``SERIALx_PROTOCOL`` 参数在任意端口上使用。

source: USB port, MAVLink2 protocol
zh_cn: USB端口，MAVLink2协议

source: Telemetry port 1, MAVLink1 protocol
zh_cn: 数传端口1，MAVLink1协议

source: Telemetry port 2, MAVLink1 protocol
zh_cn: 数传端口2，MAVLink1协议

source: GPS1 port
zh_cn: GPS1端口

source: GPS2 port
zh_cn: GPS2端口

source: USER port, disabled
zh_cn: 用户端口，已禁用

source: Often cased autopilots will have the designation "TELEM1", "GPS", etc. marked on the case, otherwise, the autopilot :ref:`description page<common-autopilots>` should provide the mapping to SERIALx Port
zh_cn: 带外壳的飞控通常会在外壳上标注「TELEM1」、「GPS」等，否则飞控 :ref:`描述页面<common-autopilots>` 应提供到SERIALx端口的映射。

source: The serial ports support many different kinds of interfaces and peripheral. The ``SERIALx_PROTOCOL`` parameter determines what type of device/interface is expected.
zh_cn: 串行端口支持多种不同类型的接口和外设。 ``SERIALx_PROTOCOL`` 参数决定期望的设备/接口类型。

source: MAVLink1, see :ref:`Telemetry Setup<common-telemetry-port-setup>`
zh_cn: MAVLink1，参见 :ref:`数传设置<common-telemetry-port-setup>`

source: MAVLink2, see :ref:`Telemetry Setup<common-telemetry-port-setup>`
zh_cn: MAVLink2，参见 :ref:`数传设置<common-telemetry-port-setup>`

source: FrSky D, see :ref:`FrSky Telemetry <common-frsky-telemetry>`
zh_cn: FrSky D，参见 :ref:`FrSky数传 <common-frsky-telemetry>`

source: FrSky SPort, see :ref:`FrSky Telemetry <common-frsky-telemetry>`
zh_cn: FrSky SPort，参见 :ref:`FrSky数传 <common-frsky-telemetry>`

source: GPS, see :ref:`GPS <common-gps-how-it-works>` and :ref:`Devices<common-positioning-landing-page>`
zh_cn: GPS，参见 :ref:`GPS <common-gps-how-it-works>` 和 :ref:`设备<common-positioning-landing-page>`

source: Alexmos Gimbal Serial, see :ref:`Alexmos Gimbal <common-simplebgc-gimbal>`
zh_cn: Alexmos云台串行，参见 :ref:`Alexmos云台 <common-simplebgc-gimbal>`

source: SToRM32 Gimbal Serial, see :ref:`SToRM32 Gimbal <common-storm32-gimbal>`
zh_cn: SToRM32云台串行，参见 :ref:`SToRM32云台 <common-storm32-gimbal>`

source: Rangefinder, see :ref:`Rangefinders <common-rangefinder-landingpage>`
zh_cn: 测距仪，参见 :ref:`测距仪 <common-rangefinder-landingpage>`

source: FrSky SPort Passthrough (OpenTX), see :ref:`FrSky Passthrough Telemetry <common-frsky-passthrough>`
zh_cn: FrSky SPort透传（OpenTX），参见 :ref:`FrSky透传数传 <common-frsky-passthrough>`

source: Lidar360, see :ref:`360 Lidars here <common-rangefinder-landingpage>`
zh_cn: Lidar360，参见 :ref:`360度激光雷达 <common-rangefinder-landingpage>`

source: Beacon, see :ref:`Non-GPS Navigation <common-non-gps-navigation-landing-page>`
zh_cn: 信标，参见 :ref:`非GPS导航 <common-non-gps-navigation-landing-page>`

source: Volz Servo, see :ref:`common-servo-volz`
zh_cn: Volz舵机，参见 :ref:`common-servo-volz`

source: SBus Servo, see :ref:`common-sbus-output`
zh_cn: SBus舵机，参见 :ref:`common-sbus-output`

source: ESC Telemetry, see :ref:`blheli32-esc-telemetry`
zh_cn: ESC数传，参见 :ref:`blheli32-esc-telemetry`

source: Devo Telemetry
zh_cn: Devo数传

source: OpticalFlow, see :ref:`Optical Flow Sensors <common-optical-flow-sensors-landingpage>`
zh_cn: 光流，参见 :ref:`光流传感器 <common-optical-flow-sensors-landingpage>`

source: RobotisServo, see :ref:`common-servo-robotis`
zh_cn: RobotisServo，参见 :ref:`common-servo-robotis`

source: WindVane, see :ref:`wind-vane`
zh_cn: 风向标，参见 :ref:`wind-vane`

source: RC Input, see :ref:`common-flight-controller-wiring`
zh_cn: RC输入，参见 :ref:`common-flight-controller-wiring`

source: MegaSquirt EFI, see `MegaSquirt EFI <http://megasquirt.info/>`__
zh_cn: MegaSquirt EFI，参见 `MegaSquirt EFI <http://megasquirt.info/>`__

source: LTM Telemetry, see :ref:`LTM Telemetry <common-ltm-telemetry>`
zh_cn: LTM数传，参见 :ref:`LTM数传 <common-ltm-telemetry>`

source: Runcam see :ref:`common-camera-runcam`
zh_cn: Runcam，参见 :ref:`common-camera-runcam`

source: HOTT Telem see :ref:`common-hott-telemetry`
zh_cn: HOTT数传，参见 :ref:`common-hott-telemetry`

source: Scripting see :ref:`common-lua-scripts`
zh_cn: 脚本，参见 :ref:`common-lua-scripts`

source: Crossfire Receiver :ref:`common-tbs-rc`
zh_cn: Crossfire接收机，参见 :ref:`common-tbs-rc`

source: Generator see :ref:`common-richenpower-generator`
zh_cn: 发电机，参见 :ref:`common-richenpower-generator`

source: Winch
zh_cn: 绞盘

source: MSP Telemetry see :ref:`common-msp-overview-4.2`
zh_cn: MSP数传，参见 :ref:`common-msp-overview-4.2`

source: DJI FPV telemetry see :ref:`common-msp-osd-overview-4.2`
zh_cn: DJI FPV数传，参见 :ref:`common-msp-osd-overview-4.2`

source: Serial Airspeed sensor
zh_cn: 串行空速传感器

source: Serial ADSB receiver
zh_cn: 串行ADS-B接收机

source: External AHRS, see :ref:`common-external-ahrs`
zh_cn: 外部AHRS，参见 :ref:`common-external-ahrs`

source: Smart Audio, see :ref:`common-vtx`
zh_cn: Smart Audio，参见 :ref:`common-vtx`

source: FETtecOneWire, see :ref:`common-fettec-onewire`
zh_cn: FETtecOneWire，参见 :ref:`common-fettec-onewire`

source: Torqeedo, see :ref:`common-torqeedo`
zh_cn: Torqeedo，参见 :ref:`common-torqeedo`

source: AIS, see :ref:`common-ais`
zh_cn: AIS，参见 :ref:`common-ais`

source: DisplayPort, see :ref:`common-displayport`
zh_cn: DisplayPort，参见 :ref:`common-displayport`

source: MAVLink High Latency, see :ref:`common-MAVLink-high-latency`
zh_cn: MAVLink高延迟，参见 :ref:`common-MAVLink-high-latency`

source: IRC Tramp, see :ref:`common-vtx`
zh_cn: IRC Tramp，参见 :ref:`common-vtx`

source: IMU Data
zh_cn: IMU数据

source: i-BUS Telemetry
zh_cn: i-BUS数传

source: SERIALx_OPTIONS Parameter
zh_cn: SERIALx_OPTIONS参数

source: Every serial port has in addition, to its baud rate (``SERIALx_BAUD``) and protocol format (``SERIALx_PROTOCOL``), the ability to invert its RX input and/or TX data, operate in half-duplex mode, and/or swap its RX and TX inputs.
zh_cn: 除波特率（ ``SERIALx_BAUD``）和协议格式（ ``SERIALx_PROTOCOL``）外，每个串行端口还能够反转其RX输入和/或TX数据、以半双工模式运行，以及/或交换其RX和TX输入。

source: For example, for direct connection to FRSky SPort telemetry, normally inverters and diode OR externally would be required. With SERIALx_OPTIONS bitmask set to 7, direct connection to the SPort can be accomplished from a serial port.
zh_cn: 例如，若要直接连接FRSky SPort数传，通常需要外部反相器和二极管OR电路。将SERIALx_OPTIONS位掩码设置为7，即可从串行端口直接连接到SPort。

source: Bitmask Options
zh_cn: 位掩码选项

source: if bit 0 is set, then RX data received is inverted internally.
zh_cn: 如果第0位置位，则内部反转接收到的RX数据。

source: if bit 1 is set, the TX data is inverted before outputting.
zh_cn: 如果第1位置位，则在输出前反转TX数据。

source: if bit 2 is set, then HalfDuplex operation using the TX pin is implemented.
zh_cn: 如果第2位置位，则使用TX引脚实现半双工操作。

source: if bit 3 is set, then the TX and RX pins are effectively swapped internally.
zh_cn: 如果第3位置位，则内部有效交换TX和RX引脚。

source: if bit 4 is set, then the RX pin has a weak pull down resistor activated.
zh_cn: 如果第4位置位，则RX引脚激活弱下拉电阻。

source: if bit 5 is set, then the RX pin has a weak pull up resistor activated.
zh_cn: 如果第5位置位，则RX引脚激活弱上拉电阻。

source: if bit 6 is set, then the TX pin has a weak pull down resistor activated.
zh_cn: 如果第6位置位，则TX引脚激活弱下拉电阻。

source: if bit 7 is set, then the TX pin has a weak pull up resistor activated.
zh_cn: 如果第7位置位，则TX引脚激活弱上拉电阻。

source: if bit 8 is set, then the RX has no DMA activated (assuming DMA is available on this UART)
zh_cn: 如果第8位置位，则RX未激活DMA（假设该UART上DMA可用）。

source: if bit 9 is set, then the TX has no DMA activated (assuming DMA is available on this UART)
zh_cn: 如果第9位置位，则TX未激活DMA（假设该UART上DMA可用）。

source: if bit 10 is set, then MAVLink forwarding will not be active on this UART port.
zh_cn: 如果第10位置位，则该UART端口上不会激活MAVLink转发。

source: if bit 11 is set, then the hardware FIFO in H7 autopilots is disabled
zh_cn: 如果第11位置位，则H7飞控中的硬件FIFO被禁用。

source: if bit 12 is set, the GCS are prevented from changing the MAVLink message stream rates set by the ``SRx_...`` parameters.
zh_cn: 如果第12位置位，则GCS无法更改由 ``SRx_...`` 参数设置的MAVLink消息流速率。

source: HalfDuplex is supported on all ChiBiOS based autopilots, but inversion and swap are only supported on boards with F7 or H7 microprocessors.
zh_cn: 半双工在所有基于ChibiOS的飞控上均受支持，但反转和交换仅在配备F7或H7微处理器的飞控板上受支持。

source: if bit 10 is set, then MAVLink forwarding will not be active on this UART port. (moved to MAVx_OPTIONS in 4.7 and later)
zh_cn: 如果置位 bit 10，则此 UART 端口上不启用 MAVLink 转发。（4.7 及更高版本中已移至 MAVx_OPTIONS）

source: if bit 12 is set, the GCS are prevented from changing the MAVLink message stream rates set by the ``SRx_...`` parameters.(moved to MAVx_OPTIONS in 4.7 and later)
zh_cn: 如果置位 bit 12，则禁止地面站更改由 ``SRx_...`` 参数设定的 MAVLink 消息流速率。（4.7 及更高版本中已移至 MAVx_OPTIONS）

source: MAVLINK PROTOCOL OPTIONS
zh_cn: MAVLINK 协议选项

source: If MAVLINK protocol is being used in any serial port, there are several options that can be selected to modify default behavior using parameters:
zh_cn: 如果任一串口在使用 MAVLINK 协议，可以通过参数选择若干选项来修改默认行为：

source: Setting bit 0 of this parameter, will make the autopilot only accept MAVLink from system IDs given by :ref:`MAV_GCS_SYSID <MAV_GCS_SYSID>` and :ref:`MAV_GCS_SYSID_HI <MAV_GCS_SYSID_HI>`.
zh_cn: 置位此参数的 bit 0，会使飞控仅接受来自 :ref:`MAV_GCS_SYSID <MAV_GCS_SYSID>` 和 :ref:`MAV_GCS_SYSID_HI <MAV_GCS_SYSID_HI>` 所指定系统 ID 的 MAVLink。

source: Individual MAVLink Channel Options
zh_cn: 单个 MAVLink 通道选项

source: Each MAVLink channel can have its behavior modified by settings its channel option parameter bitmask. Channel 1 options are shown below:
zh_cn: 每个 MAVLink 通道都可以通过设置其通道选项参数位掩码来修改行为。通道 1 的选项如下：

source: Bit set
zh_cn: 置位的位

source: Description
zh_cn: 描述

source: Accept unsigned MAVLink2 messages
zh_cn: 接受未签名的 MAVLink2 消息

source: Don’t forward mavlink to/from this channel, from/to other channels
zh_cn: 不在此通道与其他通道之间双向转发 mavlink

source: Ignore Streamrate set by GCS
zh_cn: 忽略地面站设置的流速率

source: forward mavlink packets that don’t pass CRC (bit 1 overrides this)
zh_cn: 转发未通过 CRC 校验的 mavlink 数据包（bit 1 优先于此项）
