Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-external-leds.po
Languages: zh_cn

source: External LEDs
zh_cn: 外部 LED

source: An external LED or LED Display can be added by connecting it to the autopilot's I2C port or, in 4.0 and later versions, if a serially programmed device, via an output using the SERVOx_FUNCTION for that output. DroneCAN LEDs on the CANBUS are also supported (See :ref:`DroneCAN Setup <common-uavcan-setup-advanced>` ).
zh_cn: 可通过将外部 LED 或 LED 显示屏连接到飞控的 I2C 端口来添加；在 4.0 及更新版本中，如果是串行编程设备，也可以通过使用该输出的 SERVOx_FUNCTION 经由输出连接。CAN 总线上的 DroneCAN LED 也受支持（参见 :ref:`DroneCAN 设置 <common-uavcan-setup-advanced>`）。

source: Note that the same grouping restrictions which apply to setting outputs to different PWM rates and/or DShot, apply to LEDs also since the timer associated with each group of outputs cannot be used for different rates. See also :ref:`Mixing ESC Protocols<mixing-escs>`
zh_cn: 请注意，将输出设置为不同 PWM 速率和/或 DShot 时适用的分组限制同样适用于 LED，因为每组输出关联的定时器不能用于不同速率。另请参阅 :ref:`混合 ESC 协议<mixing-escs>`

source: RGB LEDs/Displays with I2C Connection
zh_cn: I2C 连接的 RGB LED/显示屏

source: Two types of I2C devices are supported: I2C connected RGB LEDS using an LED driver chip and OLED displays.
zh_cn: 支持两种 I2C 设备：使用 LED 驱动芯片的 I2C 连接 RGB LED，以及 OLED 显示屏。

source: RGB LEDs/drivers supported are:
zh_cn: 支持的 RGB LED/驱动器：

source: Toshiba LEDs (no longer manufactured)
zh_cn: Toshiba LED（已停产）

source: PCA9685 driver
zh_cn: PCA9685 驱动器

source: NCP5623 driver
zh_cn: NCP5623 驱动器

source: OLED Displays supported are SSH1106 and SSD1306 with 128x64 pixel displays. See :ref:`common-display-onboard` for more information.
zh_cn: 支持的 OLED 显示屏为 SSH1106 和 SSD1306，分辨率为 128x64 像素。更多信息见 :ref:`common-display-onboard`。

source: Because most users use an external :ref:`GPS and Compass module <common-positioning-landing-page>`, an I2C splitter is recommended, such as shown below. The :ref:`NTF_LED_TYPES<NTF_LED_TYPES>` parameter should be set to the controller type used.
zh_cn: 由于大多数用户使用外置 :ref:`GPS 和罗盘模块 <common-positioning-landing-page>`，建议使用 I2C 分线器（如下图所示）。:ref:`NTF_LED_TYPES<NTF_LED_TYPES>` 参数应设置为所用控制器类型。

source: Serially Connected Devices
zh_cn: 串行连接设备

source: Serial LEDs connected to an output require that the output be DMA capable for proper operation. If the output is DShot capable, then its DMA capable. Check the autopilot's documentation to determine if the output is DShot capable,
zh_cn: 连接到输出的串行 LED 要求该输出具备 DMA 能力以正常工作。如果该输出支持 DShot，则其具备 DMA 能力。请查阅飞控文档确认输出是否支持 DShot。

source: Currently, ArduPilot supports Neopixel and ProfiLED RGB LED strings on the autopilot's output using ``SERVOx_FUNCTION`` 120 thru 123. They can be used for NTF notifications from the autopilot on status and warnings like other RGB LEDs, or be programmed in unlimited ways using LUA scripts on the autopilot's SD card. For use with scripting the output function must be set to a scripting output function (94 - 109) the script then assigns this output to LEDs. See :ref:`common-lua-scripts` for more use examples using LUA scripts.
zh_cn: 目前，ArduPilot 通过 ``SERVOx_FUNCTION`` 120 至 123 支持飞控输出上的 NeoPixel 和 ProfiLED RGB LED 灯带。它们可用于飞控发出 NTF 状态和警告通知（如其他 RGB LED），也可通过飞控 SD 卡上的 LUA 脚本进行任意编程。如用于脚本，输出功能必须设置为脚本输出功能（94-109），脚本再将该输出分配给 LED。更多使用 LUA 脚本的示例请见 :ref:`common-lua-scripts`。

source: Serial LEDs require a whole pwm group, more information about your autopilot's PWM groups can be found on it's :ref:`hardware page<common-autopilots>`. To check that the desired outputs have been setup correctly look for the PWM types message in your GCS's messages tab. See :ref:`common-gpios`
zh_cn: 串行 LED 需要占用整个 PWM 组，有关飞控 PWM 组的更多信息请在其 :ref:`硬件页面<common-autopilots>` 上查阅。要确认目标输出已正确设置，请在地面站的消息选项卡中查找 PWM 类型消息。参见 :ref:`common-gpios`

source: Be sure the output is configures as normal PWM instead of a GPIO output. Flight controllers with a IOMCU can only use the AUX outputs for connecting serial LEDs. To check that the desired outputs have been setup correctly look for the PWM types message in your GCS's messages tab. See :ref:`common-gpios`
zh_cn: 请确保输出配置为普通 PWM，而非 GPIO 输出。带有 IOMCU 的飞控只能使用 AUX 输出连接串行 LED。要确认目标输出已正确设置，请在地面站的消息选项卡中查找 PWM 类型消息。参见 :ref:`common-gpios`

source: NTF LED Meaning
zh_cn: NTF LED 含义

source: The meaning of the colors and flash patterns are shown in :ref:`common-leds-pixhawk` if the ``standard`` default protocol is set for :ref:`NTF_LED_OVERRIDE<NTF_LED_OVERRIDE>`.
zh_cn: 当 :ref:`NTF_LED_OVERRIDE<NTF_LED_OVERRIDE>` 使用 ``standard`` 默认协议时，颜色和闪烁模式的含义见 :ref:`common-leds-pixhawk`。

source: The brightness and number of LEDs can be controlled by modifying the :ref:`NTF_LED_BRIGHT <NTF_LED_BRIGHT>` and :ref:`NTF_LED_LEN <NTF_LED_LEN>`
zh_cn: 可通过修改 :ref:`NTF_LED_BRIGHT <NTF_LED_BRIGHT>` 和 :ref:`NTF_LED_LEN <NTF_LED_LEN>` 来控制亮度和 LED 数量

source: PWM Connected Strobes
zh_cn: PWM 连接的频闪灯

source: High-intensity strobes often connect to standard servo outputs and are controlled via PWM (RC pass-through) or specific LED functions.
zh_cn: 高亮度频闪灯通常连接到标准舵机输出，通过 PWM（RC 直通）或专门的 LED 功能进行控制。
