Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-slcan-f7h7.po
Languages: zh_cn

source: SLCAN Access on F7/H7 Based Autopilots
zh_cn: F7/H7 飞控的 SLCAN 访问

source: Enabling SLCAN allows the autopilot to connect to CANBUS through USB on PC. It allows viewing, configuration and software updates of devices connected to the CANBUS. There are two different applications for using SLCAN to modify DroneCAN device parameters: DroneCAN GUI or Mission Planner. But first, the SLCAN interface must be enabled.
zh_cn: 启用 SLCAN 允许飞控通过 PC 上的 USB 连接到 CANBUS。它允许查看、配置和更新连接到 CANBUS 的设备的软件。有两种不同的应用程序可通过 SLCAN 修改 DroneCAN 设备参数：DroneCAN GUI 或 Mission Planner。但首先，必须启用 SLCAN 接口。

source: SLCAN access via COM port is disabled when armed to lower cpu load. Use SLCAN via MAVLink instead. The MAVLink method is generally preferred in any case.
zh_cn: 解锁时通过 COM 端口的 SLCAN 访问被禁用，以降低 CPU 负载。请改用通过 MAVLink 的 SLCAN。任何情况下通常首选 MAVLink 方法。

source: SLCAN Interface
zh_cn: SLCAN 接口

source: The ArduPilot firmware provides two software USB interfaces, accessed simultaneously from the single physical USB connector. In Mission Planner, you will see two COM ports assigned to the autopilot (if not, see Troubleshooting section below). One is for the SLCAN interface, the other for the normal MAVLink based Ground Control Station (GCS) connection.
zh_cn: ArduPilot 固件提供两个软件 USB 接口，通过单个物理 USB 连接器同时访问。在 Mission Planner 中，您将看到分配给飞控的两个 COM 端口（如果没有，请参阅下方的故障排除部分）。一个用于 SLCAN 接口，另一个用于正常的基于 MAVLink 的地面控制站（GCS）连接。

source: in firmware 4.5 and later, most autopilots that present two COM ports will both be for normal MAVLink connections and not have one default to SLCAN since SLCAN over MAVLink is the preferred connection method now.
zh_cn: 在固件 4.5 及更高版本中，大多数呈现两个 COM 端口的飞控将两者都用于正常 MAVLink 连接，而不会默认将其中一个设为 SLCAN，因为通过 MAVLink 的 SLCAN 现在是首选连接方式。

source: In firmware 4.0 and earlier, they will be indistinguishable in the Mission Planner COM port selection box until you try to connect to the GCS with the SLCAN port that has been enabled for SLCAN protocol. (In later firmware versions, together with using the latest `Mission Planner driver set <https://firmware.ardupilot.org/Tools/MissionPlanner/driver.msi>`__ , each port will be clearly labeled.)
zh_cn: 在固件 4.0 及更早版本中，在 Mission Planner COM 端口选择框中，两者看起来相同，直到您尝试用已为 SLCAN 协议启用的 SLCAN 端口连接地面站。（在较新的固件版本中，配合使用最新的 `Mission Planner 驱动程序集 <https://firmware.ardupilot.org/Tools/MissionPlanner/driver.msi>`__，每个端口都会有清晰的标签。）

source: The port that will not connect (if already configured for SLCAN protocol, however, default is usually for MAVLink protocol so it can connect normally) is the SLCAN interface. This COM port is associated with a SERIALx port in the autopilot parameters. This SERIALx port will be the highest numbered port in the parameter list.
zh_cn: 无法连接的端口（如果已配置为 SLCAN 协议，但默认通常为 MAVLink 协议，因此可以正常连接）是 SLCAN 接口。此 COM 端口在飞控参数中与某个 SERIALx 端口关联，通常是参数列表中编号最高的端口。

source: If both COM ports connect to Mission Planner, then the SLCAN protocol has not been set on that port and must be changed to use SLCAN.
zh_cn: 如果两个 COM 端口都能连接到 Mission Planner，则该端口尚未设置 SLCAN 协议，必须更改为使用 SLCAN。

source: Configuring SLCAN SERIALx PORT
zh_cn: 配置 SLCAN SERIALx 端口

source: Set CAN_SLCAN_CPORT = 1, if not already set or = 2 if you want to examine devices on a second CAN bus, if the autopilot provides it.
zh_cn: 将 CAN_SLCAN_CPORT 设为1（如果尚未设置），或设为2（如果您希望检查第二个 CAN 总线上的设备，前提是飞控提供该总线）。

source: Connect to Mission Planner. In the Full Parameters list set the highest numbered ``SERIALx_PROTOCOL`` to 22 and reboot. Now only the non SLCAN USB COM port will connect to Mission Planner and the SLCAN port will be ready for use.
zh_cn: 连接到 Mission Planner。在完整参数列表中，将编号最高的 ``SERIALx_PROTOCOL`` 设为22并重启。现在只有非 SLCAN 的 USB COM 端口会连接到 Mission Planner，SLCAN 端口将准备就绪可供使用。

source: Making Changes to DroneCAN Devices
zh_cn: 修改 DroneCAN 设备

source: Once SLCAN has been enabled, you can use :ref:`Mission Planner <planner:dronecan-uavcan-slcan>` to make changes immediately to device parameters or firmware update.
zh_cn: 启用 SLCAN 后，您可以使用 :ref:`Mission Planner <planner:dronecan-uavcan-slcan>` 立即对设备参数进行更改或固件更新。

source: :ref:`DroneCAN GUI tool <common-uavcan-gui>` can also be used
zh_cn: :ref:`DroneCAN GUI 工具 <common-uavcan-gui>` 也可以使用

source: here is an example video of configuring a DroneCAN power monitor device:
zh_cn: 以下是配置 DroneCAN 电源监控设备的示例视频：

source: Troubleshooting
zh_cn: 故障排除

source: Occasionally, Windows will only present one COM port in Mission Planner. In that case, you may still be able to connect to Mission Planner and change the parameters, if the COM port Windows has chosen to display is the autopilot port with MAVLink protocol selected. However, you will most likely need to load the composite USB driver in order to obtain both COM ports, as shown in :ref:`these instructions<loading-composite-USB>`, once the SLCAN port protocol has been enabled.
zh_cn: 有时 Windows 在 Mission Planner 中只显示一个 COM 端口。在这种情况下，如果 Windows 选择显示的 COM 端口是选择了 MAVLink 协议的飞控端口，您仍可能连接到 Mission Planner 并更改参数。但是，一旦 SLCAN 端口协议被启用，您很可能需要按照 :ref:`这些说明 <loading-composite-USB>` 加载复合 USB 驱动程序才能获得两个 COM 端口。

source: If you reboot the autopilot, the composite Windows USB driver may be unloaded and the process repeated upon re-attachment.
zh_cn: 如果您重启飞控，Windows 复合 USB 驱动程序可能会被卸载，重新连接时需要重复该过程。

source: If the SLCAN port has been configured, and if only one USB COM port appears, it may not be the normal MAVLink protocol port (usually SERIAL0) and you will not be able to connect Mission Planner. You can either re-enable the Composite Driver each time you attach, as above, or simply revert the SLCAN port to MAVLink protocol once attached with the Composite driver and subsequently use the single COM port Windows presents when connecting to Mission Planner.
zh_cn: 如果 SLCAN 端口已配置，且只有一个 USB COM 端口出现，它可能不是正常的 MAVLink 协议端口（通常为 SERIAL0），您将无法连接 Mission Planner。您可以在每次连接时重新启用复合驱动程序（如上所述），或者在使用复合驱动程序连接后将 SLCAN 端口还原为 MAVLink 协议，之后连接 Mission Planner 时使用 Windows 呈现的单个 COM 端口。
