Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-aerobatics-tuning.po
Languages: zh_cn

source: Tuning for Autonomous Aerobatics
zh_cn: 自主特技飞行调参

source: First, be sure your plane is capable of precision aerobatics. It must be able to not only nose up hover in place, but accelerate vertically from a hover, ie have unlimited vertical climb capability. It must also be capable of sustained knife-edge flignt, ie have sufficient side area to fly knife-edge.
zh_cn: 首先，确保你的飞机能够进行精准特技飞行。它不仅必须能够机头向上悬停，还必须能够从悬停状态垂直加速，即具有无限垂直爬升能力。它还必须能够持续侧飞（刀刃飞行），即有足够的侧面积来飞行刀刃。

source: Second, the normal ArduPilot Autotune provides a safe, stable PID tune for most vehicles. As such, its not optimized for precision aerobatics which require a tight tune.
zh_cn: 其次，ArduPilot 的普通 AutoTune 为大多数飞行器提供安全、稳定的 PID 调参。因此，它并未针对需要紧密调参的精准特技飞行进行优化。

source: This article will discuss how to obtain a more optimized tune.
zh_cn: 本文将讨论如何获得更优化的调参。

source: Setup
zh_cn: 设置

source: Be sure the COG is properly setup. Nose heavy vehicles will perform poorly. Tail heavy vehicles will involve significant repairs.
zh_cn: 确保重心设置正确。机头过重的飞行器性能会很差。机尾过重则会涉及大量维修。

source: Set :ref:`SCHED_LOOP_RATE<SCHED_LOOP_RATE>` = 200
zh_cn: 设置 :ref:`SCHED_LOOP_RATE<SCHED_LOOP_RATE>` = 200

source: Set :ref:`ONESHOT_MASK<ONESHOT_MASK>` to match the servos controlling the flying surfaces, assuming that they are digital servos capable of 200Hz signaling
zh_cn: 设置 :ref:`ONESHOT_MASK<ONESHOT_MASK>` 以匹配控制飞行面的舵机，假设它们是能够以 200Hz 信号频率工作的数字舵机

source: Set :ref:`INS_GYRO_FILTER<INS_GYRO_FILTER>` = 40Hz to increase phase margin. Be sure the motor/propeller is well balanced and control surface hinges slop-free to minimize vibration since the filtering is being raised.
zh_cn: 设置 :ref:`INS_GYRO_FILTER<INS_GYRO_FILTER>` = 40Hz 以增加相位裕度。确保电机/螺旋桨平衡良好且控制面铰链间隙最小，以减少震动，因为滤波器截止频率正在提高。

source: Depending on the amount of fuselage side area, adequate knife-edge performance may require setting the ``AEROM_KE_ANGLE`` plane_aerobatics.lua parameter to 5-15 degrees to get adequate altitude hold on knife-edges, rolling circles, etc.
zh_cn: 根据机身侧面积的大小，充分的刀刃飞行性能可能需要将 ``AEROM_KE_ANGLE`` plane_aerobatics.lua 参数设置为 5-15 度，以在刀刃飞行、滚转圆等动作中获得足够的高度保持。

source: Verifying the Rate Capabilities
zh_cn: 验证角速率能力

source: The :ref:`ACRO_PITCH_RATE<ACRO_PITCH_RATE>`, :ref:`ACRO_ROLL_RATE<ACRO_ROLL_RATE>`, and :ref:`ACRO_YAW_RATE<ACRO_YAW_RATE>` must be set to less than what the airframe is capable of doing. Values of 180, 360, and 90 degress per second, respectively, are adequate for aerobatics, but they should be verified to be less than the vehicles's maximum capabilities.
zh_cn: :ref:`ACRO_PITCH_RATE<ACRO_PITCH_RATE>`、:ref:`ACRO_ROLL_RATE<ACRO_ROLL_RATE>` 和 :ref:`ACRO_YAW_RATE<ACRO_YAW_RATE>` 必须设置为低于机架实际能达到的值。俯仰、横滚和偏航分别为 180、360 和 90 度/秒的值对于特技飞行是足够的，但应验证这些值确实低于飞行器的最大能力。

source: Do a flight in Manual mode, with full stick movements in all axes in order to determine the maximum rotation rates that can be obtained. Analysis of the flight logs using the IMU[0].GyrX for roll in radians/second, IMU[0].GyrY for pitch, and IMU[0].GyrZ for yaw log messages will show the obtained rates.
zh_cn: 在手动模式下飞行，在所有轴向进行全杆量操作，以确定可以获得的最大旋转速率。分析飞行日志，使用 IMU[0].GyrX（以弧度/秒为单位的横滚）、IMU[0].GyrY（俯仰）和 IMU[0].GyrZ（偏航）日志消息将显示获得的速率。

source: Below is a graph in MAVExplorer of those log messages (converted to degrees/s) from a flight log of a vehicle in MANUAL doing full stick moves to establish the maximum rate capabilities:
zh_cn: 下面是一张 MAVExplorer 中的图表，显示了一架飞行器在手动模式下进行全杆量操作以确定最大速率能力的飞行日志中这些日志消息（转换为度/秒）：

source: The vehicle is definitely capable of meeting the 360 deg/s for roll, while 180 deg/s would be acceptable for pitch (it varies as its looping due to varying airspeed, but 180 is the average), 90 deg/s for yaw is acceptable.
zh_cn: 该飞行器的横滚速率明显能够达到 360 度/秒，而 180 度/秒对于俯仰来说是可以接受的（由于空速变化导致盘旋时有所变化，但 180 是平均值），偏航的 90 度/秒是可以接受的。

source: Note that Yaw rate checking should be done with short stick movements, instead of prolonged full stick deflections to prevent excessive speed bleed off while the vehicle is slipping hard into the airstream.
zh_cn: 请注意，偏航速率检查应使用短暂的杆量操作，而不是长时间全杆偏转，以防止飞行器大幅侧滑时速度过度损失。

source: Set :ref:`AUTOTUNE_LEVEL<AUTOTUNE_LEVEL>` = 8, and do an :ref:`Autotuning <automatic-tuning-with-autotune>` flight. Be sure to have set :ref:`YAW_RATE_ENABLE<YAW_RATE_ENABLE>` =1, and tune all three axes.
zh_cn: 设置 :ref:`AUTOTUNE_LEVEL<AUTOTUNE_LEVEL>` = 8，并进行一次 :ref:`自动调参 <automatic-tuning-with-autotune>` 飞行。确保已设置 :ref:`YAW_RATE_ENABLE<YAW_RATE_ENABLE>` =1，并对所有三个轴进行调参。

source: with yaw controller active, turns will require not only aileron but also rudder in Autotune!
zh_cn: 激活偏航控制器后，在 AutoTune 中转弯不仅需要副翼，还需要方向舵！

source: Check PIDS
zh_cn: 检查 PID

source: From the the Autotuning flight, check the logs for proper FF PID, and to tighten up the P and D terms. For the following we will look at an actual log and check if how the Pitch portion of the Aututune turned out by comparing the "Target" (PIDP.Tar log message) rates demanded by the stick movements during the Autotune for pitch versus what the actual pitch rotation rates (PIDP.Act) where measured by the IMU.
zh_cn: 从 AutoTune 飞行中，检查日志以确认正确的 FF PID，并收紧 P 和 D 项。下面我们将查看实际日志并检查 AutoTune 的俯仰部分效果，通过比较 AutoTune 期间杆量操作所要求的「目标」（PIDP.Tar 日志消息）俯仰速率与 IMU 测量的实际俯仰旋转速率（PIDP.Act）。

source: As the tune progressed adjusting FF throughout the tune, which begins by optimizing D and then P, the matching became better and better, as expected.
zh_cn: 随着调参进行（首先优化 D 然后是 P），FF 在整个调参过程中持续调整，匹配效果越来越好，正如预期。

source: This tune settled on a value of 0.285 for :ref:`PTCH_RATE_FF<PTCH_RATE_FF>`. We can check this by graphing the following using that value to verify its accuracy.
zh_cn: 此次调参将 :ref:`PTCH_RATE_FF<PTCH_RATE_FF>` 稳定在 0.285。我们可以通过用该值绘制以下图表来验证其准确性。

source: since the magnitudes of the two plots are very close, we know the FF term is correct, in this case. If there is a disparity, you can adjust the FF value in the first graph until a match is obtained. This is then the correct FF value for that axis.
zh_cn: 由于两个曲线的幅度非常接近，我们知道 FF 项是正确的。如果存在差异，可以调整第一张图中的 FF 值直到匹配。这就是该轴的正确 FF 值。

source: P and D Tightening
zh_cn: P 和 D 的收紧

source: Typically, the FF will be very pretty accurate from an Autotune, but in order to be safe for the majority of vehicles, the D and P values are tuned until instability occurs and then reduced by 1/3 for a large safety margin. This is illustrated in the log graphs below during the Autotune showing the D and P values being adjusted until instability occurs (PIDP.Dmod < 1), and then backed down by 1/3. While this is safe, its not optimum for response, so increasing these values back by a factor of 1.5-2X will increase responsiveness. Be prepared, however, to switch back to MANUAL if instability occurs.
zh_cn: 通常，FF 来自 AutoTune 的结果非常准确，但为了对大多数飞行器保持安全，D 和 P 值会被调整至出现不稳定，然后降低 1/3 以保留较大的安全裕度。这在下面的 AutoTune 日志图表中有所体现，显示了 D 和 P 值被调整至出现不稳定（PIDP.Dmod < 1），然后降低 1/3。虽然这是安全的，但对于响应性来说并不是最佳的，因此将这些值增加 1.5-2 倍可以提高响应性。但要做好准备，如果出现不稳定，切换回手动模式。

source: so in this example we would change the :ref:`PTCH_RATE_D<PTCH_RATE_D>` from 0.0016 to 0.0032 and the :ref:`PTCH_RATE_P<PTCH_RATE_P>` from 0.11 to 0.22 and then test fly.
zh_cn: 所以在这个例子中，我们将把 :ref:`PTCH_RATE_D<PTCH_RATE_D>` 从 0.0016 改为 0.0032，将 :ref:`PTCH_RATE_P<PTCH_RATE_P>` 从 0.11 改为 0.22，然后进行测试飞行。

source: Confirming Test Flight
zh_cn: 确认测试飞行

source: Do the above analysis for all axes.
zh_cn: 对所有轴进行上述分析。

source: After verifying and modifying the PIDS, fly again, being ready to resume MANUAL control if unstable. A rolling circle trick is one of the most difficult to execute with a softly tuned vehicle, so try that trick. If it does not maintain altitude well, the pitch or yaw tuning during that maneuver should be analyzed and tuning tweaks performed, assuming there is not another issue like insufficient power or fuselage side surface area.
zh_cn: 验证并修改 PID 后，再次飞行，准备好在出现不稳定时恢复手动控制。滚转圆是调参不够紧密的飞行器最难执行的技巧之一，所以尝试该技巧。如果它不能很好地保持高度，应分析该机动过程中的俯仰或偏航调参，并进行调参调整，前提是没有其他问题如功率不足或机身侧面面积不足。

source: Video on Log Analysis
zh_cn: 日志分析视频

source: The :ref:`ACRO_PITCH_RATE<ACRO_PITCH_RATE>`, :ref:`ACRO_ROLL_RATE<ACRO_ROLL_RATE>`, and :ref:`ACRO_YAW_RATE<ACRO_YAW_RATE>` must be set to less than what the airframe is capable of doing. Values of 180, 360, and 90 degrees per second, respectively, are adequate for aerobatics, but they should be verified to be less than the vehicles's maximum capabilities.
zh_cn: :ref:`ACRO_PITCH_RATE<ACRO_PITCH_RATE>`、:ref:`ACRO_ROLL_RATE<ACRO_ROLL_RATE>` 和 :ref:`ACRO_YAW_RATE<ACRO_YAW_RATE>` 必须设为低于机体实际能力的值。分别设为 180、360 和 90 度每秒即可满足特技飞行，但应确认这些值低于飞行器的最大能力。
