Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-nooploop.po
Languages: zh_cn

source: Nooploop for Non-GPS Navigation
zh_cn: Nooploop 用于非 GPS 导航

source: This article explains how a `Nooploop <https://www.nooploop.com/en/>`__ system based on UWB(Ultra Wide Band) technology can be used as a short-range substitute for a GPS allowing position control modes like Loiter, PosHold, RTL, Auto indoors.
zh_cn: 本文介绍如何使用基于 UWB（超宽带）技术的 `Nooploop <https://www.nooploop.com/en/>`__ 系统作为 GPS 的短距离替代方案，在室内实现 Loiter、PosHold、RTL、Auto 等位置控制飞行模式。

source: Required Hardware
zh_cn: 所需硬件

source: 5 Nooploop LinkTrack nodes.
zh_cn: 5 个 Nooploop LinkTrack 节点。

source: one `Arduino Nano Every <https://store.arduino.cc/usa/nano-every>`__ (optional)
zh_cn: 一块 `Arduino Nano Every <https://store.arduino.cc/usa/nano-every>`__ （可选）

source: 4 `portable chargers <https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=portable+charger&rh=i%3Aaps%2Ck%3Aportable+charger>`__ with type A USB ports to power the anchors (optional)
zh_cn: 4 个 `便携式充电器 <https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=portable+charger&rh=i%3Aaps%2Ck%3Aportable+charger>`__ （带 A 型 USB 端口，用于为锚节点供电，可选）

source: 4 `tripods <https://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=tripod&rh=i%3Aaps%2Ck%3Atripod>`__ to mount the anchors (optional)
zh_cn: 4 个 `三脚架 <https://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=tripod&rh=i%3Aaps%2Ck%3Atripod>`__ （用于安装锚节点，可选）

source: Preparing the anchors
zh_cn: 准备锚点

source: 4 Nooploop nodes need to be configured to act as anchors. Follow Nooploop `LinkTrack user manual <https://www.nooploop.com/en/download/>`__ to setup and calibrate them.
zh_cn: 需要将 4 个 Nooploop 节点配置为锚点。请参考 Nooploop `LinkTrack 用户手册 <https://www.nooploop.com/en/download/>`__ 进行设置和校准。

source: Placing the anchors
zh_cn: 放置锚点

source: The anchors should be placed in a rectangular shape. Anchor 0 will act as "origin" and Y axis of Nooploop system will act as "North". The configuration is slightly simpler if the line from anchor 0 to anchor 1 is due North but it is not required as the :ref:`BCN_ORIENT_YAW <BCN_ORIENT_YAW>` parameter can be used to account this difference.
zh_cn: 锚点应呈矩形摆放。锚点 0 作为「原点」，Nooploop 系统的 Y 轴作为「北」方向。若锚点 0 到锚点 1 的连线正好指向正北则配置最为简便，但这并非必须，可通过 :ref:`BCN_ORIENT_YAW <BCN_ORIENT_YAW>` 参数补偿偏差。

source: Preparing the tag
zh_cn: 准备标签

source: Use Nooploop NAssistant tool to configure one node to act as a tag.
zh_cn: 使用 Nooploop NAssistant 工具将一个节点配置为标签。

source: set Protocol to Node_Frame2
zh_cn: 将协议设置为 Node_Frame2

source: set Baudrate to 921600
zh_cn: 将波特率设置为 921600

source: set Update Rate to 25
zh_cn: 将更新频率设置为 25

source: set Filter Factor to 0
zh_cn: 将滤波系数设置为 0

source: Connecting the tag to the Flight Controller
zh_cn: 将标签连接到飞控

source: It is possible to directly connect UART port of the tag to the FC. However, UART Tx of certain FCs is not compatible with Nooploop UART Rx (According to developers at Nooploop, it seems to be caused by a CP2012 inside Nooploop nodes. It is possible that this problem can be solved by removing this CP2012). It causes the FC to be unable to communicate with the tag. Pixhawk 4 mini and Kakute F7 are confirmed to have this issue. In this case, an Arduino Nano Every can be used as a work-around. Use Ardnio IDE to upload `Nooploop work-around sketch <https://github.com/chobitsfan/nooploop_workaround.git>`__ to a Arduino Nano Every and connect its UART Tx to UART Rx of the tag. For the following we assume that the tag is connected to the FC's UART port corresponding to SERIAL1.
zh_cn: 可以将标签的 UART 端口直接连接到飞控。但是，某些飞控的 UART Tx 与 Nooploop UART Rx 不兼容（据 Nooploop 开发人员称，这似乎是由 Nooploop 节点内部的 CP2012 引起的。移除该 CP2012 后此问题可能可以解决）。这会导致飞控无法与标签通信。已确认 Pixhawk 4 mini 和 Kakute F7 存在此问题。在这种情况下，可以使用 Arduino Nano Every 作为变通方案。使用 Arduino IDE 将 `Nooploop 变通方案草图 <https://github.com/chobitsfan/nooploop_workaround.git>`__ 上传到 Arduino Nano Every，并将其 UART Tx 连接到标签的 UART Rx。以下假设标签已连接到飞控对应 SERIAL1 的 UART 端口。

source: Configuration through the Ground Station
zh_cn: 通过地面站配置

source: Ensure that Copter is loaded onto the autopilot and connect with a Ground Station (i.e. Mission Planner).
zh_cn: 确保飞控已加载 Copter 固件，并通过地面站（如 Mission Planner）连接。

source: set :ref:`BCN_TYPE <BCN_TYPE>` to 3 (means using Nooploop system)
zh_cn: 将 :ref:`BCN_TYPE <BCN_TYPE>` 设置为 3（表示使用 Nooploop 系统）

source: set :ref:`BCN_LATITUDE <BCN_LATITUDE>`, :ref:`BCN_LONGITUDE <BCN_LONGITUDE>` and :ref:`BCN_ALT <BCN_ALT>` to match your actual location. Getting these values exactly correct is not particularly important although getting them close is required in order for the compass's declination to be correctly looked up from the database held within ArduPilot.
zh_cn: 将 :ref:`BCN_LATITUDE <BCN_LATITUDE>`、:ref:`BCN_LONGITUDE <BCN_LONGITUDE>` 和 :ref:`BCN_ALT <BCN_ALT>` 设置为与您的实际位置匹配。精确匹配这些值并非特别重要，但需要足够接近，以便从 ArduPilot 内置数据库中正确查找罗盘磁偏角。

source: set :ref:`BCN_ORIENT_YAW <BCN_ORIENT_YAW>` to the heading from the origin anchor to the 2nd anchor. One way to capture this value is to stand at the origin holding the vehicle so that its nose points towards the second beacon. Read the vehicle's heading from the HUD and enter this value into :ref:`BCN_ORIENT_YAW <BCN_ORIENT_YAW>`
zh_cn: 将 :ref:`BCN_ORIENT_YAW <BCN_ORIENT_YAW>` 设为从原点锚节点指向第二个锚节点的航向角。获取此值的一种方法是站在原点处，手持飞行器使机头朝向第二个信标，然后从 HUD 读取飞行器航向并填入 :ref:`BCN_ORIENT_YAW <BCN_ORIENT_YAW>`。

source: set :ref:`EK3_BCN_DELAY <EK3_BCN_DELAY>` to 20
zh_cn: 将 :ref:`EK3_BCN_DELAY <EK3_BCN_DELAY>` 设置为 20

source: set :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` to 4 ("Beacon")
zh_cn: 将 :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` 设置为 4（「Beacon」）

source: set :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` to 4 ("Beacon") to use NoopLoop for altitude or leave at "1" to use the barometer
zh_cn: 将 :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` 设置为 4（「Beacon」）以使用 Nooploop 作为高度来源，或保留为「1」以使用气压计

source: set :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` to 0 ("None")
zh_cn: 将 :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` 设置为 0（「None」）

source: set :ref:`EK3_SRC1_VELZ <EK3_SRC1_VELZ>` to 0 ("None")
zh_cn: 将 :ref:`EK3_SRC1_VELZ <EK3_SRC1_VELZ>` 设置为 0（「None」）

source: set :ref:`EK3_SRC1_YAW<EK3_SRC1_YAW>` to 1 ("Compass") since a compass must be used in conjunction with this device.
zh_cn: 将 :ref:`EK3_SRC1_YAW<EK3_SRC1_YAW>` 设置为 1（「Compass」），因为使用此设备时必须同时使用罗盘。

source: set :ref:`GPS1_TYPE <GPS1_TYPE>` to 0 to disable the GPS
zh_cn: 将 :ref:`GPS1_TYPE <GPS1_TYPE>` 设置为 0 以禁用 GPS

source: set :ref:`ARMING_CHECK <ARMING_CHECK>` to -9 to disable the GPS arming check
zh_cn: 将 :ref:`ARMING_CHECK <ARMING_CHECK>` 设置为 -9 以禁用 GPS 解锁检查

source: set :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` to 921 to set SERIAL1's baud rate to 921600
zh_cn: 将 :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` 设置为 921，将 SERIAL1 的波特率设置为 921600

source: set :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` to 13 to enable reading the IndoorLoiter2 protocol
zh_cn: 将 :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` 设置为 13 以启用读取 IndoorLoiter2 协议

source: set :ref:`BRD_SER1_RTSCTS <BRD_SER1_RTSCTS>` to 0 to ensure SERIAL1 does not use flow control, assuming it has this capability.
zh_cn: 将 :ref:`BRD_SER1_RTSCTS <BRD_SER1_RTSCTS>` 设置为 0 以确保 SERIAL1 不使用流控制（假设具有该功能）。

source: Ground Testing
zh_cn: 地面测试

source: Connect the Autopilot to a ground station.
zh_cn: 将飞控连接到地面站。

source: After about 1 minute the vehicle's position should jump to the latitude, longitude you input during the configuration step (above).
zh_cn: 约 1 分钟后，飞行器位置应跳转到配置步骤中输入的经纬度位置。

source: Check that the vehicle's position is relatively stable (i.e. moving around less than one meter)
zh_cn: 检查飞行器位置是否相对稳定（即移动范围小于 1 米）

source: Walk the vehicle around between the anchors and ensure that its position on the map updates correctly
zh_cn: 在锚节点之间移动飞行器，确认地图上的位置能正确更新

source: Flight testing
zh_cn: 飞行测试

source: Setup the transmitter with Stabilize, AltHold and Loiter flight modes. Take off in AltHold mode and maintain a stable hover. Switch to Loiter but be ready to switch back to AltHold or Stabilize if the vehicle's position or altitude becomes unstable.
zh_cn: 在遥控器上设置 Stabilize、AltHold 和 Loiter 飞行模式。在 AltHold 模式下起飞，保持稳定悬停。切换到 Loiter，但如果飞行器位置或高度变得不稳定，请随时切换回 AltHold 或 Stabilize。

source: DataFlash logging
zh_cn: DataFlash 日志

source: The distance to the beacons can be found in the dataflash log's BCN message's D0, D1, D2, D3 fields.
zh_cn: 到信标的距离可以在 DataFlash 日志的 BCN 消息的 D0、D1、D2、D3 字段中找到。

source: set :ref:`ARMING_SKIPCHK <ARMING_SKIPCHK>` to 8 to disable the GPS arming check
zh_cn: 将 :ref:`ARMING_SKIPCHK <ARMING_SKIPCHK>` 设置为 8 以禁用 GPS 解锁检查
