Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-wiki_editing_guide.po
Languages: zh_cn

source: Making a Quick Edit
zh_cn: 快速编辑

source: Infrastructure Overview
zh_cn: 基础设施概述

source: Setting Up the Editing Environment
zh_cn: 搭建编辑环境

source: Submitting Changes
zh_cn: 提交变更

source: Style Guide
zh_cn: 风格指南

source: Archiving and Deleting pages
zh_cn: 归档与删除页面

source: Auto-generating a new copter frame motor diagram
zh_cn: 自动生成新多旋翼机架电机图

source: Wiki Editing Guide
zh_cn: Wiki 编辑指南

source: All members of the ArduPilot community are encouraged to contribute to the wiki, including creating new pages, updating older ones and fixing broken links and spelling errors.
zh_cn: 欢迎所有 ArduPilot 社区成员贡献 wiki，包括创建新页面、更新旧页面以及修复失效链接和拼写错误。

source: License
zh_cn: 许可证

source: All content on this wiki is licensed under the terms of the `Creative Commons Attribution-ShareAlike 3.0 Unported <https://creativecommons.org/licenses/by-sa/3.0/>`__.
zh_cn: 本 wiki 的所有内容均遵循 `Creative Commons Attribution-ShareAlike 3.0 Unported <https://creativecommons.org/licenses/by-sa/3.0/>`__ 的许可条款。

source: Only post content that you have the legal right to make available under the `CC BY-SA 3.0 <https://creativecommons.org/licenses/by-sa/3.0/>`__ license. If you do use images or content that belongs to others, seek permission for re-use and clearly state their origin and terms for re-use.
zh_cn: 仅发布您有权在 `CC BY-SA 3.0 <https://creativecommons.org/licenses/by-sa/3.0/>`__ 许可下提供的内容。如使用他人的图片或内容，请获得重用许可并清楚注明来源和重用条款。

source: Translating wiki pages
zh_cn: 翻译 wiki 页面

source: Translation is currently not supported, but it is possible to view ArduPilot.org in other languages through services such as `Google Translate <https://translate.google.com/translate?hl=&sl=en&tl=es&u=https%3A%2F%2Fardupilot.org%2F>`__.
zh_cn: 目前不支持翻译，但可通过 `Google 翻译 <https://translate.google.com/translate?hl=&sl=en&tl=es&u=https%3A%2F%2Fardupilot.org%2F>`__ 等服务以其他语言查看 ArduPilot.org。

source: FAQ - Why are my changes not published?
zh_cn: 常见问题 - 为何我的修改未发布？

source: All changes to the wiki are `reviewed <https://github.com/ArduPilot/ardupilot_wiki/pulls>`__ by the wiki "maintainers" to help reduce the chance of misleading or incorrect information being posted. Feel free to post comments in the PullRequest and/or attend the :ref:`weekly dev meeting <dev:ardupilot-discord-server>` to escalate getting your changes submitted.
zh_cn: 所有 wiki 变更均由 wiki「维护者」 `审查 <https://github.com/ArduPilot/ardupilot_wiki/pulls>`__，以减少错误或误导性信息的发布。欢迎在 Pull Request 中发表评论，也可参加 :ref:`每周开发者会议 <dev:ardupilot-discord-server>` 以推进您的变更提交。

source: Only post content that you have the legal right to make available under the `CC BY-SA 3.0 <https://creativecommons.org/licenses/by-sa/3.0/>`__ license. If you do use images or content that belongs to others, seek permission for reuse and clearly state their origin and terms for reuse.
zh_cn: 仅发布你在法律上有权以 `CC BY-SA 3.0 <https://creativecommons.org/licenses/by-sa/3.0/>`__ 许可证提供的内容。如果确实使用了属于他人的图片或内容，请征得复用许可，并清楚说明其来源和复用条款。
