Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-tarot-gimbal.po
Languages: zh_cn

source: Tarot Gimbal
zh_cn: Tarot 云台

source: **ARCHIVED** .. note::
zh_cn: **已归档** .. note::

source: The instructions below recommend using `Tarot Gimbal Firmware v1.5 <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/ZYX-BMGC-EN_V1.5.zip>`__
zh_cn: 以下说明建议使用 `Tarot 云台固件 v1.5 <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/ZYX-BMGC-EN_V1.5.zip>`__

source: Connecting to the Autopilot
zh_cn: 连接到飞控

source: The Tarot gimbal's red and black power wires should be connected directly to a 2S or 3S battery. If you plan to use 4S (or higher), please use a voltage regulator to ensure the voltage stays within safe operating limits: DC 7.4 V - 14.8 V (recommended 12 V). 3DR RTF Quad, Y6, and X8 include a voltage regular to allow use of 4S batteries with the Tarot gimbal
zh_cn: Tarot 云台的红色和黑色电源线应直接连接到 2S 或 3S 电池。如果计划使用 4S（或更高）电池，请使用稳压器确保电压在安全工作范围内：DC 7.4V - 14.8V（推荐 12V）。3DR RTF 四旋翼、Y6 和 X8 包含稳压器，允许使用 4S 电池与 Tarot 云台配合。

source: The "T" pin should be connected to the Pixhawk's AUX1 signal pin
zh_cn: 「T」 引脚应连接到 Pixhawk 的 AUX1 信号引脚

source: One of the two "-" pins should be connected to the Pixhawk's AUX1 ground pin
zh_cn: 两个 「-」 引脚中的一个应连接到 Pixhawk 的 AUX1 地引脚

source: Operation
zh_cn: 操作

source: Paper instructions are normally provided with the gimbal but a slightly out of date user manual can be found in the "User Manual" directory of the `Tarot Gimbal Firmware v1.5 zip <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/ZYX-BMGC-EN_V1.5.zip>`__ file.
zh_cn: 云台通常附带纸质说明书，但也可以在 `Tarot 云台固件 v1.5 压缩包 <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/ZYX-BMGC-EN_V1.5.zip>`__ 的 「User Manual」 目录中找到略显过时的用户手册。

source: Upon powering your vehicle, the gimbal will display a solid yellow light while it is starting and calibrating. Do not touch the gimbal while it is starting up. When the gimbal displays a blinking blue light, it is ready for flight. If the gimbal is not connected to the autopilot, it will perform basic stabilization without autopilot control, indicated by a solid blue light.
zh_cn: 飞行器上电后，云台在启动和校准时会显示常亮黄灯。云台启动期间请勿触碰。当云台显示蓝灯闪烁时，表示已准备好飞行。若云台未连接到飞控，它将执行基本稳定（不受飞控控制），以常亮蓝灯指示。

source: **LED meanings**
zh_cn: **LED 含义**

source: Solid yellow = calibrating
zh_cn: 常亮黄灯 = 正在校准

source: Blinking blue = ready, connected to autopilot
zh_cn: 蓝灯闪烁 = 就绪，已连接飞控

source: Solid blue = ready, not connected to autopilot
zh_cn: 常亮蓝灯 = 就绪，未连接飞控

source: Configuring the Gimbal
zh_cn: 配置云台

source: Tarot gimbals normally work out of the box but if you wish to change the gimbal's internal configuration:
zh_cn: Tarot 云台通常开箱即用，但若需更改云台内部配置：

source: Use the provided USB dongle to connect the Gimbal board to your computer (Windows only). If this is the first time you have plugged in the dongle you will likely see a USB device installation window. After successful installation of the driver a new COM port named "Prolific USB-to-Serial Comm Port" should appear in the Device Manager as shown below. If drivers cannot be found you may be able to install Windows 7 or Windows XP drivers using one of the .exe files found in the "driver" directory of the `Tarot Gimbal Firmware v1.5 zip <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/ZYX-BMGC-EN_V1.5.zip>`__ file
zh_cn: 使用随附的 USB 适配器将云台板连接到电脑（仅限 Windows）。若首次插入适配器，可能会看到 USB 设备安装窗口。成功安装驱动后，设备管理器中应出现名为 「Prolific USB-to-Serial Comm Port」 的新 COM 端口，如下图所示。若找不到驱动，可尝试使用 `Tarot 云台固件 v1.5 压缩包 <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/ZYX-BMGC-EN_V1.5.zip>`__ 中 「driver」 目录下的 .exe 文件安装 Windows 7 或 Windows XP 驱动。

source: Windows 8 and 10 users may find issues with the Prolific USB-to-Serial driver not starting. This issue can apparently be resolved according by `following instructions on this web page: <http://leftbraintinkering.blogspot.com/2013/05/usb-to-serial-prolific-2303-device.html>`__
zh_cn: Windows 8 和 10 用户可能遇到 Prolific USB-to-Serial 驱动无法启动的问题。可按照 `此网页的说明 <http://leftbraintinkering.blogspot.com/2013/05/usb-to-serial-prolific-2303-device.html>`__ 解决此问题。

source: Download and unzip the `Tarot Gimbal Firmware v1.5 zip <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/ZYX-BMGC-EN_V1.5.zip>`__ file to a convenient place on your computer
zh_cn: 下载并解压 `Tarot 云台固件 v1.5 压缩包 <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/ZYX-BMGC-EN_V1.5.zip>`__ 到电脑便于访问的位置

source: Double click on the **ZYX-BMGC-EN_V1.5.exe** file (found in the above zip) and the configuration UI shown below should appear
zh_cn: 双击 **ZYX-BMGC-EN_V1.5.exe** 文件（位于上述压缩包中），配置界面如下图所示

source: Power the Gimbal by plugging in the battery
zh_cn: 连接电池为云台供电

source: In the configuration UI, select the COM port and press the **Open COM Port** button. After a few seconds the image of the camera should begin moving as the gimbal is moved
zh_cn: 在配置界面中选择 COM 端口，然后点击 **Open COM Port** 按钮。几秒钟后，移动云台时相机图像应开始移动。

source: The most important setting is to set the **Default Mode** (just above COM port drop-down) to **Default Mode: stick position mode**. Select this and press **Write Settings To Flash**
zh_cn: 最重要的设置是将 **Default Mode** （COM 端口下拉菜单正上方）设置为 **Default Mode: stick position mode** （摇杆位置模式）。选择此项并点击 **Write Settings To Flash** （写入设置到闪存）。

source: Set-up through the Ground Station
zh_cn: 通过地面站进行设置

source: If using the Mission Planner a Camera Gimbal setup screen is available as shown above:
zh_cn: 若使用 Mission Planner，如上图所示有相机云台设置界面：

source: "Type" should be set to "Servo"
zh_cn: 「Type」（类型）应设置为 「Servo」（舵机）

source: "Pitch" should be set to "SERVO9" to specify AUX OUT 1 is connected to the gimbal's pitch input
zh_cn: 「Pitch」（俯仰）应设置为 「SERVO9」，以指定 AUX OUT 1 连接到云台俯仰输入

source: "Stabilize Pitch" should be unchecked
zh_cn: 「Stabilize Pitch」（稳定俯仰）应取消勾选

source: "Servo Limits" holds the minimum and maximum PWM values that will be sent to the gimbal
zh_cn: 「Servo Limits」（舵机限制）保存将发送到云台的最小和最大 PWM 值

source: "Angle Limits" are the earth-frame angles (in degrees) that the gimbal can achieve. "0" degrees is straight ahead, "-90" is straight down
zh_cn: 「Angle Limits」（角度限制）是云台可达到的地球坐标系角度（度）。「0」度为正前方，「-90」为正下方

source: If manually setting parameters for the first mount:
zh_cn: 若手动设置第一个挂载点参数：

source: :ref:`MNT1_TYPE <MNT1_TYPE>` = 1 (for "Servo" gimbal)
zh_cn: :ref:`MNT1_TYPE <MNT1_TYPE>` = 1（「Servo」云台）

source: :ref:`RC6_OPTION <RC6_OPTION>` = 213 to specify that RC input channel 6 (normally the tuning knob) will be used to control the pitch of the gimbal
zh_cn: :ref:`RC6_OPTION <RC6_OPTION>` = 213，指定 RC 输入第6通道（通常为调参旋钮）用于控制云台俯仰

source: :ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>` = 0 to specify the gimbal's highest angle is zero degrees (i.e. forward)
zh_cn: :ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>` = 0，指定云台最高角度为零度（即正前方）

source: :ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>` = -90 to specify the gimbal's lowest angle is 90 degrees (i.e. down)
zh_cn: :ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>` = -90，指定云台最低角度为90度（即正下方）

source: :ref:`SERVO9_MIN <SERVO9_MIN>` = 1000 to specify the minimum PWM value to send to the gimbal
zh_cn: :ref:`SERVO9_MIN <SERVO9_MIN>` = 1000，指定发送到云台的最小 PWM 值

source: :ref:`SERVO9_MAX <SERVO9_MAX>` = 1520 to specify the maximum PWM value to send to the gimbal
zh_cn: :ref:`SERVO9_MAX <SERVO9_MAX>` = 1520，指定发送到云台的最大 PWM 值

source: Testing the gimbal moves correctly
zh_cn: 测试云台移动是否正确

source: **Testing the pilot's control of pitch**
zh_cn: **测试飞手对俯仰的控制**

source: Once powered the gimbal should point to its Pitch Angle Min (i.e. straight down) when your transmitter's channel 6 tuning knob is at its minimum pwm value (perhaps around 1000) and the camera should point to its maximum pitch angle (i.e. straight forward) when the tuning knob is at its maximum (perhaps around 2000). The mission planner's Radio calibration page can be used to check the Ch6's current input pwm value.
zh_cn: 上电后，当遥控器第6通道调参旋钮处于最小 PWM 值（约1000）时，云台应指向其最小俯仰角（即正下方）；旋钮处于最大值（约2000）时，相机应指向最大俯仰角（即正前方）。可使用 Mission Planner 的遥控校准页面检查第6通道当前输入的 PWM 值。

source: **Testing ROI**
zh_cn: **测试 ROI**

source: **You must have GPS lock to test ROI.** The ROI feature points the vehicle and/or camera to point at a target. The instructions above describe a setup so that only controls the pitch of the Tarot gimbal so when a :ref:`Do-Set-ROI <copter:mission-command-list_do-set-roi>` command is received Copter will attempt to turn the vehicle's nose to point in the direction of the target and pitch the camera depending upon the vehicle's distance and altitude. You can test the gimbal pitch moves correctly by connecting with the mission planner, then on the Flight Data screen's map, right-mouse-button-click on a point about 50m ahead of the vehicle (the orange and red lines show the vehicle's current heading), select "Point Camera Here" and input an altitude of -50 (meters). This should cause the gimbal to point down at about 45 degrees.
zh_cn: **测试 ROI 必须有 GPS 锁定。** ROI 功能使飞行器和/或相机指向目标。上述设置仅控制 Tarot 云台的俯仰，因此当收到 :ref:`Do-Set-ROI <copter:mission-command-list_do-set-roi>` 命令时，Copter 将尝试将机头转向目标方向，并根据飞行器与目标的距离和高度调整相机俯仰角。可通过以下方式测试云台俯仰移动是否正确：连接 Mission Planner，在飞行数据界面的地图上，在飞行器正前方约50m处右键点击一个点（橙色和红色线条显示飞行器当前航向），选择 「Point Camera Here」，输入高度 -50（米）。这应使云台向下倾斜约45度。

source: Pilot control of the gimbal can be restored by setting up an :ref:`auxiliary function switch <common-auxiliary-functions>` either “Retract Mount1” (i.e. RCx_OPTION = 27) or "Retract Mount2" (i.e. RCx_OPTION = 113), and then move the switch to the lower position.
zh_cn: 可通过设置 :ref:`辅助功能开关 <common-auxiliary-functions>` 为 「Retract Mount1」（即 RCx_OPTION = 27）或 「Retract Mount2」（即 RCx_OPTION = 113），将开关拨到低位来恢复飞手对云台的控制。

source: Updating the gimbal software
zh_cn: 更新云台软件

source: The gimbal must be running firmware version 1.4 or higher. Follow the instructions below to update both the controller and motor firmwares.
zh_cn: 云台必须运行固件版本 1.4 或更高版本。请按以下说明同时更新控制器和电机固件。

source: Connect the gimbal to your computer using the USB dongle. Ensure that the gimbal end is plugged into the "Gimbal Controller Connector" (see diagram in the Connecting the Gimbal to the Pixhawk section above). Leave the gimbal unpowered for now.
zh_cn: 使用 USB 适配器将云台连接到电脑。确保适配器连接到 「Gimbal Controller Connector」（云台控制器接口，见上方连接 Pixhawk 部分的图示）。暂时不要为云台供电。

source: Start the "ZYX-BMGC-EN_V1.5" configuration application
zh_cn: 启动 「ZYX-BMGC-EN_V1.5」 配置应用程序

source: Select **Open Firmware** and select the **../Firmware_V1.5/Gimbal Controller Firmware V1.5.bgsf** file from the `Tarot Gimbal Firmware v1.5 zip. <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/ZYX-BMGC-EN_V1.5.zip>`__
zh_cn: 选择 **Open Firmware**，从 `Tarot 云台固件 v1.5 压缩包 <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/ZYX-BMGC-EN_V1.5.zip>`__ 中选择 **../Firmware_V1.5/Gimbal Controller Firmware V1.5.bgsf** 文件

source: Select the COM Port that has been assigned to the gimbal, then select "Open COM Port."
zh_cn: 选择已分配给云台的 COM 端口，然后选择 「Open COM Port」（打开 COM 端口）。

source: Select **Start Upgrade**.
zh_cn: 选择 **Start Upgrade** （开始升级）。

source: Connect the battery to power the gimbal. You will see a green progress bar on the screen indicating the status of the update.
zh_cn: 连接电池为云台供电。屏幕上会出现绿色进度条显示更新状态。

source: To verify that the firmware has updated successfully, disconnect and reconnect the battery. Select **Open COM Port**, and check that the version firmware number now displays the updated version.
zh_cn: 断开并重新连接电池以验证固件是否成功更新。选择 **Open COM Port**，检查固件版本号是否显示已更新的版本。

source: Now you'll need to update the motor firmware. Disconnect the battery from the gimbal so that it is not powered. Disconnect the USB dongle from the "Gimbal Controller Connector" and reconnect to the "Motor Driver Connector" on the other side of the board.
zh_cn: 现在需要更新电机固件。断开电池切断云台电源。将 USB 适配器从 「Gimbal Controller Connector」 拔下，重新连接到板子另一侧的 「Motor Driver Connector」（电机驱动接口）。

source: Select **Motor Configuration**.
zh_cn: 选择 **Motor Configuration** （电机配置）。

source: Select **Open COM Port**. Ensure that the same COM port as before is selected (the gimbal controller and motor controller use the same COM port)
zh_cn: 选择 **Open COM Port**。确保选择与之前相同的 COM 端口（云台控制器和电机控制器使用同一 COM 端口）

source: Now select **Open Firmware**, but this time select the **../Firmware_V1.5/Motor Driver Firmware V1.5.bmcf** file.
zh_cn: 选择 **Open Firmware**，但这次选择 **../Firmware_V1.5/Motor Driver Firmware V1.5.bmcf** 文件。

source: Connect the battery to power the gimbal. There will be another progress bar indicating the status of the upgrade.
zh_cn: 连接电池为云台供电。会出现另一个进度条显示升级状态。

source: Disconnect and reconnect the battery from the gimbal to complete the upgrade process.
zh_cn: 断开并重新连接电池以完成升级过程。

source: You may need to check/set the configuration settings again, as above. In particular, check that the manual control mode is "Stick Position Mode" and remember to write your settings when you're done!
zh_cn: 可能需要再次检查/设置配置设置（如上所述）。特别是检查手动控制模式是否为 「Stick Position Mode」（摇杆位置模式），完成后记得写入设置！
