Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-servo-volz.po
Languages: zh_cn

source: Volz Servos
zh_cn: Volz舵机

source: `Volz servos <https://www.volz-servos.com/English/Products/>`__ are high-end servos which can be controlled with a normal PWM signal or using a custom RS-422 serial protocol. This page describes the setup when using the serial protocol
zh_cn: `Volz舵机 <https://www.volz-servos.com/English/Products/>`__ 是高端舵机，可通过普通PWM信号或自定义RS-422串行协议控制。本页介绍使用串行协议时的设置方法。

source: This wiki page is a work-in-progress and has not been verified to be correct
zh_cn: 本Wiki页面尚在完善中，未经验证是否完全正确。

source: Where To Buy
zh_cn: 购买渠道

source: Various online retailers sell these servos or you can `contact Volz directly <https://volz-servos.com/contact/?lang=en>`__. Check the datasheet of the servo to confirm it has the RS-422 serial interface
zh_cn: 可从多家在线零售商购买这些舵机，或直接 `联系Volz <https://volz-servos.com/contact/?lang=en>`__。请查阅舵机数据手册确认其具有RS-422串行接口。

source: Connection and Configuration
zh_cn: 连接和配置

source: image courtesy of the `Volz DA-26 servo datasheet <https://volz-servos.com/resources/Downloads/Datasheets/DA-26_Datasheet_uni.pdf>`__
zh_cn: 图片来源：`Volz DA-26舵机数据手册 <https://volz-servos.com/resources/Downloads/Datasheets/DA-26_Datasheet_uni.pdf>`__

source: Use a BEC to provide power to the servo as shown above
zh_cn: 按上图所示使用BEC为舵机供电。

source: Connect the servo's TTL pin to a 5V-to-3V level shifter and then to one of the autopilot's serial port's TX pins. The diagram above shows the servo connected to a Pixhawk's Serial4 port but other serial ports can also be used
zh_cn: 将舵机的TTL引脚连接到5V转3V电平转换器，然后连接到飞控某个串行端口的TX引脚。上图显示舵机连接到Pixhawk的Serial4端口，但也可以使用其他串行端口。

source: Set :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 14 (Volz) assuming Serial4 is being used
zh_cn: 假设使用Serial4，将 :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` 设置为14（Volz）。

source: SERVOn_MIN and SERVOn_MAX corresponding to your Volz servo output channels should be adjusted to specify the 1000-2000 range to obtain full output range of the servo.
zh_cn: 应调整对应Volz舵机输出通道的SERVOn_MIN和SERVOn_MAX，将其设置为1000-2000的范围，以获得舵机的完整输出范围。

source: This wiki page is a work-in-progress and has not been verified to be correct. Support for this peripheral may not be included in standard firmware releases. If needed, use the `custom firmware server <https://custom.ardupilot.org>`__ to create a firmware that does.
zh_cn: 本 wiki 页面尚在编写中，其正确性未经验证。标准固件版本可能不包含对此外设的支持。如有需要，请使用 `自定义固件服务器 <https://custom.ardupilot.org>`__ 生成包含该支持的固件。
