Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mission-rewind.po
Languages: zh_cn

source: Mission Rewind on Resume
zh_cn: 任务恢复时倒回

source: This page explains what the mission rewind-on-resume feature is and how to use the feature.
zh_cn: 本页介绍任务恢复时倒回功能的含义及使用方法。

source: In certain applications or operating areas it can be common to interrupt a mission, for the purposes of deconfliction, by changing to another mode and manoeuvring the vehicle away from the planned mission path. When ready to resume the mission, the normal behaviour of the vehicle is to fly/drive directly to the last 'active' waypoint that was loaded in the mission. This behaviour is illustrated below:
zh_cn: 在某些应用场景或操作区域中，可能经常需要通过切换到其他模式并操纵飞行器偏离计划任务路径来中断任务（例如为了避免冲突）。准备恢复任务时，飞行器的正常行为是直飞到任务中最后一个已加载为「活动」状态的航点。此行为如下图所示：

source: As it can be seen, this leaves a significant portion of the planned mission that is either covered with incorrect track and heading or is not covered at all. This becomes an issue for data gathering missions such as surveys, resulting in legs of the mission needing to be repeated.
zh_cn: 如图所示，这会导致计划任务中有相当大一部分要么以错误的轨迹和航向经过，要么根本未被覆盖。这对于测量等数据采集任务来说是个问题，导致部分任务航段需要重新执行。

source: The rewind-on-resume feature remedies this behaviour. A rewind distance is defined by the operator. When the mission is resumed the vehicle will return to the mission track at the desired distance behind the point that the mission was interrupted. This gives the vehicle adequate time to achieve the desired track and heading before it achieves the position in which it was originally interrupted. This behaviour can be seen below:
zh_cn: 恢复时倒回功能可以解决此问题。操作员可定义倒回距离。恢复任务时，飞行器将返回到任务被中断位置之前所需距离处的任务轨迹上。这使飞行器有足够时间在到达原中断位置之前恢复到所需的轨迹和航向。此行为如下图所示：

source: Configuration
zh_cn: 配置

source: The rewind-on-resume feature is enabled by setting a DO_SET_RESUME_REPEAT_DIST mission item. This can be done in one of two ways:
zh_cn: 恢复时倒回功能通过设置 DO_SET_RESUME_REPEAT_DIST 任务项来启用，可通过以下两种方式之一完成：

source: **1) Ground control station recognises the DO_SET_RESUME_REPEAT_DIST mission item**
zh_cn: **1) 地面站支持 DO_SET_RESUME_REPEAT_DIST 任务项**

source: Add a DO_SET_RESUME_REPEAT_DIST mission item from the point in the mission that you wish to enable the feature.
zh_cn: 从任务中希望启用该功能的位置开始，添加一个 DO_SET_RESUME_REPEAT_DIST 任务项。

source: Set the first data column to be the distance in meters that you want the mission to be rewound to, on resume.
zh_cn: 将第一个数据列设置为恢复时倒回的距离（米）。

source: **2) Ground control station does not recognise the DO_SET_RESUME_REPEAT_DIST mission item**
zh_cn: **2) 地面站不支持 DO_SET_RESUME_REPEAT_DIST 任务项**

source: Add an UNKNOWN mission item from the point in the mission that you wish to enable the feature and set the MAVLink ID to 215.
zh_cn: 从任务中希望启用该功能的位置开始，添加一个 UNKNOWN 任务项，并将 MAVLink ID 设置为 215。

source: The MIS_RESTART parameter must be set to zero, to prevent the mission restarting, for this feature to work.
zh_cn: MIS_RESTART 参数必须设置为零（防止任务重新开始），此功能才能正常工作。

source: To check that the rewind distance has been correctly set in the mission, monitor the message output in the ground control station. When the vehicle registers the command the following message will be displayed: "Resume repeat dist set to <DISTANCE> m".
zh_cn: 要确认倒回距离是否已正确设置在任务中，请监控地面站的消息输出。飞行器注册该命令后，将显示以下消息：「Resume repeat dist set to <DISTANCE> m」。

source: Multiple DO_SET_RESUME_REPEAT_DIST commands can be set throughout the mission. This provides the operator the ability to vary the rewind distance or switch the feature on/off throughout the mission, where extreme care and accuracy is required to manoeuvre the vehicle on certain mission legs.
zh_cn: 可以在整个任务中设置多个 DO_SET_RESUME_REPEAT_DIST 命令。这为操作员提供了在任务中变更倒回距离或开关该功能的能力，尤其适用于需要极其谨慎和精确地操控飞行器的特定任务航段。

source: This feature can be switched off by setting a DO_SET_RESUME_REPEAT_DIST mission item with a distance of zero.
zh_cn: 将 DO_SET_RESUME_REPEAT_DIST 任务项的距离设置为零即可关闭此功能。

source: When identifying the resume distance needed, a sensible value to try for most vehicles is twice the minimum turn radius. The only exception is vehicles that can turn on the spot (multi-rotors and some rovers), in which a sensible distance would be twice the WP_RADIUS.
zh_cn: 在确定所需的恢复距离时，对大多数飞行器来说，合理的初始值为最小转弯半径的两倍。唯一例外是可以原地转向的飞行器（多旋翼和部分无人车），此时合理的距离为 WP_RADIUS 的两倍。

source: How it works
zh_cn: 工作原理

source: Once enabled ArduPilot starts recording the waypoints that are successfully loaded as 'active'. A history of up to seven waypoints are stored. Upon a mission rewind-and-resume the mission history will be searched until either:
zh_cn: 启用后，ArduPilot 开始记录成功加载为「活动」状态的航点，最多存储 7 个航点的历史记录。执行任务倒回恢复时，系统将搜索任务历史，直到满足以下任一条件：

source: A position in the mission track is found that satisfies the rewind distance requirement.
zh_cn: 在任务轨迹中找到满足倒回距离要求的位置。

source: The end of stored mission history is found, in which case the resume position will be the last waypoint stored in the history.
zh_cn: 已到达存储历史记录的末尾，此时恢复位置将为历史记录中存储的最后一个航点。

source: The vehicle will then resume to that location on the mission track and continue the mission as planned.
zh_cn: 飞行器随后将恢复到任务轨迹上的该位置并按计划继续任务。

source: Height is accounted for in the resuming position. If the vehicle is resuming to a location along the mission track whereby the aircraft is changing altitude, the height of the resuming position will be linearly interpolated between the two neighbouring waypoints.
zh_cn: 恢复位置会考虑高度因素。如果飞行器恢复到任务轨迹上飞机正在改变高度的某段位置，恢复点的高度将在相邻两个航点之间进行线性插值。

source: To prevent the vehicle from storing an obscure history and resuming to an unexpected location, if the mission is altered by using the set waypoint feature in a ground control station or a script, the history is reset. This prevents the vehicle from rewinding the mission back past the point that the history was reset.
zh_cn: 为防止飞行器存储异常历史记录并恢复到意外位置，如果通过地面站或脚本中的「设置航点」功能修改了任务，历史记录将被重置。这可防止飞行器将任务倒回到历史记录被重置点之前的位置。

source: This feature works with DO_JUMP commands and the jump count is not incremented whilst the vehicle is resuming the mission.
zh_cn: 此功能支持 DO_JUMP 命令，且飞行器在恢复任务过程中不会递增跳转计数。

source: Limitations
zh_cn: 限制

source: **1) Short mission legs:** If the mission has closely spaced waypoints and the requested rewind distance is greater than the distance covered by the last six waypoints that have been passed, then the vehicle will resume on the 'oldest' waypoint stored.
zh_cn: **1) 短任务航段：** 如果任务中航点间距较密，且请求的倒回距离大于最近 6 个已通过航点所覆盖的距离，则飞行器将恢复到存储的「最早」航点处。

source: **2) Spline waypoints:** This feature will work with spline waypoints. However, the accuracy of the resume distance will be diminished as the distance calculation is based on a straight line between navigation command locations.
zh_cn: **2) 样条航点：** 此功能可与样条航点配合使用。但由于距离计算基于导航命令位置之间的直线距离，恢复距离的精度会有所降低。

source: **3) Non-waypoint navigation commands:** This feature works with non-waypoint navigations commands, for example LOITER_TURNS. However, the distance calculation does not account for the distance of the vehicle track in those commands. Using the previous example, the distance calculation does not account for the distance flown in the loiter.
zh_cn: **3) 非航点导航命令：** 此功能支持非航点导航命令，例如 LOITER_TURNS。但距离计算不计入这些命令中飞行器轨迹的距离。以上例为例，距离计算不计入在 Loiter 中飞行的距离。
