Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-navio2-overview.po
Languages: zh_cn

source: NAVIO2 Overview
zh_cn: NAVIO2 概述

source: This page presents `Navio2 <https://store.emlid.com/product/navio2/>`__ - Raspberry Pi autopilot, which runs well proven ArduPilot flight stack and supports all its features.
zh_cn: 本页介绍 `Navio2 <https://store.emlid.com/product/navio2/>`__ —— 一款基于 Raspberry Pi 的飞控，运行久经验证的 ArduPilot 飞行软件栈，支持其全部功能。

source: Specifications
zh_cn: 规格参数

source: **Processor** (`Raspberry PI 3 <https://www.raspberrypi.org/products/raspberry-pi-3-model-b/>`__)
zh_cn: **处理器** (`Raspberry PI 3 <https://www.raspberrypi.org/products/raspberry-pi-3-model-b/>`__)

source: 1.2GHz 64-bit quad-core ARMv8 CPU
zh_cn: 1.2GHz 64 位四核 ARMv8 CPU

source: **Sensors**
zh_cn: **传感器**

source: MPU9250 9DOF IMU
zh_cn: MPU9250 九轴 IMU

source: LSM9DS1 9DOF IMU
zh_cn: LSM9DS1 九轴 IMU

source: MS5611 Barometer
zh_cn: MS5611 气压计

source: U-blox M8N Glonass/GPS/Beidou
zh_cn: U-blox M8N Glonass/GPS/北斗

source: RC I/O co-processor
zh_cn: RC I/O 协处理器

source: **Power**
zh_cn: **电源**

source: Triple redundant power supply
zh_cn: 三重冗余电源供应

source: **Interfaces**
zh_cn: **接口**

source: UART, I2C, ADC for extensions
zh_cn: UART、I2C、ADC 扩展接口

source: PPM/S.Bus input
zh_cn: PPM/S.Bus 输入

source: 14 PWM servo outputs
zh_cn: 14 路 PWM 舵机输出

source: **Dimensions**
zh_cn: **尺寸**

source: Weight 23g (shield) + 54g (RPi2)
zh_cn: 重量：23g（扩展板）+ 54g（RPi2）

source: Size: 55x65mm (shield only)
zh_cn: 尺寸：55×65mm（仅扩展板）

source: What's new compared to Navio+
zh_cn: 与 Navio+ 相比的新特性

source: **Dual IMU.** Navio2 has two IMU chips to improve flight experience and for redundancy.
zh_cn: **双 IMU。** Navio2 配备了两块 IMU 芯片，可提升飞行体验并实现冗余。

source: **Improved MS5611 performance.** Transactions from other chips on the bus, which MS5611 is connected to, can produce noise during the conversion. That's why MS5611 was left the only sensor on the I2C bus to overcome this.
zh_cn: **改进的 MS5611 性能。** 与 MS5611 连接的同一总线上其他芯片的数据传输会在转换过程中产生噪声。因此，MS5611 被单独保留在 I2C 总线上以解决此问题。

source: **PCA9685 PWM generator replaced with a microcontroller.** On previous Navio version PWM generation was handled by PCA9685 chip. Main limitation of this chip is the inability to control frequencies for separate channels. This leads to problems with motors and servos that work on different frequencies. To eliminate that problem a microcontroller is used. It allows to set frequencies for output channels by groups.
zh_cn: **PCA9685 PWM 发生器被微控制器取代。** 旧版 Navio 的 PWM 生成由 PCA9685 芯片处理。该芯片的主要限制是无法为不同通道单独设置频率，导致电机和舵机（工作频率不同）出现问题。为解决这一问题，改用微控制器，可按组设置输出通道的频率。

source: **PPM/SBUS decoding done by microcontroller instead of DMA.** Navio+ used DMA to sample PPM signal which was quite heavy on system resources. On Navio2 a microcontroller handles PPM/SBUS sampling leaving processor cores of Raspberry Pi 2 for your tasks.
zh_cn: **PPM/SBUS 解码改由微控制器完成而非 DMA。** Navio+ 使用 DMA 采样 PPM 信号，对系统资源消耗较大。Navio2 使用微控制器处理 PPM/SBUS 采样，释放了 Raspberry Pi 2 的处理器核心供其他任务使用。

source: **AUX SPI.** Navio2 is the first HAT to utilize AUX SPI controller on Raspberry Pi. Using two SPI controllers allows to distribute sensors more efficiently.
zh_cn: **AUX SPI。** Navio2 是首款使用 Raspberry Pi AUX SPI 控制器的 HAT。双 SPI 控制器可以更高效地分配传感器。

source: **ADC port.** Using additional ADC channels on Navio+ was not user friendly due to ADC channels being only available on pads at the bottom of the board. On Navio2 these channels are easily accessible on a DF13 port.
zh_cn: **ADC 端口。** 在 Navio+ 上使用额外的 ADC 通道不够友好，因为 ADC 通道仅在板底部的焊盘上可用。Navio2 将这些通道引出至 DF13 接口，方便访问。

source: **Better Linux integration.** PWM, ADC, SBUS and PPM are integrated in Linux sysfs allowing for easy access from any programming language. Even deeper integration is coming in the future.
zh_cn: **更好的 Linux 集成。** PWM、ADC、SBUS 和 PPM 均已集成至 Linux sysfs，可从任何编程语言方便访问。未来还将进行更深度的集成。

source: For more details and purchase
zh_cn: 更多详情和购买

source: `Emlid website <https://emlid.com/>`__
zh_cn: `Emlid 官网 <https://emlid.com/>`__

source: `Navio2 documentation <http://docs.emlid.com/navio2/>`__
zh_cn: `Navio2 文档 <http://docs.emlid.com/navio2/>`__

source: `Purchase page <https://store.emlid.com/product/navio2/>`__
zh_cn: `购买页面 <https://store.emlid.com/product/navio2/>`__
