Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-Swan-K1.po
Languages: zh_cn

source: This autopilot is a part of a :ref:`ready-to-fly vehicle <common-rtf>` in the form of a control-surfaceless, quad-copter Tailsitter QuadPlane. It comes with customized PX4 firmware installed and an GCS application that is downloadable for smart phones. This page describes the conversion to ArduPilot firmware and its setup.
zh_cn: 该飞控是一款 :ref:`即飞型飞行器 <common-rtf>` 的组成部分，形态为无控制面、四轴尾座式 QuadPlane。出厂预装定制版 PX4 固件及可下载至智能手机的 GCS 应用程序。本页介绍如何将其转换为 ArduPilot 固件并进行设置。

source: It was initially offered with a 10 channel RC transmitter using an external smart phone for GCS and video display, and the Pro version comes with a 12 channel system with an integrated screen for the GCS/Video.
zh_cn: 该产品最初配备 10 通道遥控器，使用外接手机作为 GCS 和视频显示；Pro 版本配备 12 通道系统，内置 GCS/视频显示屏。

source: ArduPilot Firmware Installation
zh_cn: ArduPilot 固件安装

source: You will need to remove the access cover in order to attach a USB cable to the autopilot. Installing a short 90 deg USB pigtail, routed into the battery compartment will allow easy USB connections in the future.
zh_cn: 您需要拆下检修盖，才能将 USB 线连接至飞控。建议安装一根短 90° USB 转接线并引至电池舱，以便日后方便连接 USB。

source: Connect to Mission Planner or QGC, and upload the Plane firmware for the SWAN-K1 located `here <https://firmware.ardupilot.org>`__.
zh_cn: 连接至 Mission Planner 或 QGC，并上传 `此处 <https://firmware.ardupilot.org>`__ 的 SWAN-K1 Plane 固件。

source: The firmware has defaults already set for optimum tuning and operation.
zh_cn: 固件已预设了最佳调参和操作默认值。

source: Calibration
zh_cn: 校准

source: Once the new ArduPilot firmware is loaded, you will only need to :ref:`calibrate the accelerometers <common-accelerometer-calibration>` and :ref:`calibrate the compass<common-compass-calibration-in-mission-planner>`. The level point for the accelerometer calibration should be normal fixed wing flight attitude.
zh_cn: 加载新 ArduPilot 固件后，只需 :ref:`校准加速度计 <common-accelerometer-calibration>` 和 :ref:`校准罗盘<common-compass-calibration-in-mission-planner>` 即可。加速度计校准的水平基准应以正常固定翼飞行姿态为准。

source: System Setup
zh_cn: 系统设置

source: The defaults provide for basic operation:
zh_cn: 默认值已提供基本操作支持：

source: Flight modes are on the upper left three position switch: QHOVER/QLOITER/FBWA
zh_cn: 飞行模式由左上方三位开关控制：QHOVER/QLOITER/FBWA

source: QRTL is on button "B". Note this, and other buttons, are locking toggle switches!
zh_cn: QRTL 在 「B」 按钮上。注意该按钮和其他按钮均为锁定拨动开关！

source: Mode 2 AETR stick setup.
zh_cn: Mode 2 AETR 摇杆设置。

source: Arming/Disarming is done via rudder at lowest throttle.
zh_cn: 解锁/上锁通过最低油门时打方向舵完成。

source: once armed, and the center sprung throttle is allowed to return to center, the vehicle may start to lift off slowly. Also, be sure to arm only in QHOVER or QLOITER!
zh_cn: 解锁后，弹性复位油门杆回中后飞行器可能开始缓慢升空。解锁请仅在 QHOVER 或 QLOITER 模式下进行！

source: Failsafe is setup by default to execute the :ref:`Hybrid RTL/QRTL <quadplane_rtl>` function with :ref:`Q_RTL_MODE<Q_RTL_MODE>` = 3.
zh_cn: 失控保护默认执行 :ref:`混合 RTL/QRTL <quadplane_rtl>` 功能，:ref:`Q_RTL_MODE<Q_RTL_MODE>` = 3。

source: Customization
zh_cn: 自定义

source: One of the benefits of using ArduPilot is that you can set transmitter functions easily.
zh_cn: 使用 ArduPilot 的好处之一是可以方便地设置遥控器功能。

source: Some possibilities using :ref:`RC Auxiliary Functions<common-auxiliary-functions>`:
zh_cn: 使用 :ref:`RC 辅助功能<common-auxiliary-functions>` 的一些可能设置：

source: Set one of the switches as ARM/DISARM for quick disarming instead of the rudder/throttle combination.
zh_cn: 将某个开关设为 ARM/DISARM，以快速上锁，而非使用方向舵/油门组合。

source: Set other flight modes, such as CRUISE or QLAND, on one of the other switches or buttons
zh_cn: 在其他开关或按钮上设置其他飞行模式，例如 CRUISE 或 QLAND

source: Set AUTO mode, on a button
zh_cn: 在某个按钮上设置 Auto 模式

source: Set up :ref:`fences<common-geofencing-landing-page>` and enable/disable via switch or button.
zh_cn: 设置 :ref:`电子围栏<common-geofencing-landing-page>` 并通过开关或按钮启用/禁用。

source: Transmitter RC Channel Mapping
zh_cn: 遥控器通道映射

source: Control
zh_cn: 控制

source: Default Setup
zh_cn: 默认设置

source: Sticks
zh_cn: 摇杆

source: Button A
zh_cn: 按钮 A

source: Button B
zh_cn: 按钮 B

source: Button/Knob C*
zh_cn: 按钮/旋钮 C*

source: Button/Knob D*
zh_cn: 按钮/旋钮 D*

source: Knob G
zh_cn: 旋钮 G

source: Knob H
zh_cn: 旋钮 H

source: Switch E
zh_cn: 拨动开关 E

source: Flight Mode Switch
zh_cn: 飞行模式开关

source: Switch F
zh_cn: 拨动开关 F

source: T10 this is a knob, H12 it is a locking button
zh_cn: T10 为旋钮，H12 为锁定按钮

source: Ground Control Station Connections
zh_cn: 地面站连接

source: With the T10 transmitter, MAVLink is available for connection via BlueTooth connection from the transmitter. You can connect and run any GCS (Mission Planner, QGC, etc.).
zh_cn: 使用 T10 遥控器时，可通过遥控器的蓝牙连接使用 MAVLink。可连接并运行任何 GCS（Mission Planner、QGC 等）。

source: With the H12 transmitter, you may load and use Mission Planner. The Android compatible Mission Planner applet (.apk) is located `here <https://github.com/ArduPilot/MissionPlanner/releases/tag/latest>`__. But first you must download and run this `HEQ .apk application <https://firmware.ardupilot.org/Tools/misc/Heq_H12_20210526.apk>`__ before starting Mission Planner.
zh_cn: 使用 H12 遥控器时，可加载并使用 Mission Planner。Android 兼容的 Mission Planner 应用（.apk）位于 `此处 <https://github.com/ArduPilot/MissionPlanner/releases/tag/latest>`__。但在启动 Mission Planner 之前，必须先下载并运行 `HEQ .apk 应用 <https://firmware.ardupilot.org/Tools/misc/Heq_H12_20210526.apk>`__。

source: Video Display
zh_cn: 视频显示

source: With the T10 transmitter you must connect a smart phone via the transmitters USB connector and use the `HEQ Fly app <https://www.pgyer.com/xpLb>`__ to display the video. You can connect the app via Bluetooth for limited GCS display in the same app, but usually connecting to another phone or PC for a GCS will allow the full GCS capabilities using MAVlink to be exploited.
zh_cn: 使用 T10 遥控器时，需通过遥控器的 USB 接口连接智能手机，并使用 `HEQ Fly 应用 <https://www.pgyer.com/xpLb>`__ 显示视频。可通过蓝牙连接该应用以获得有限的 GCS 显示功能，但通常连接至其他手机或 PC 作为 GCS 才能充分利用 MAVLink 的全部 GCS 功能。

source: The H12 transmitter has video display built in.
zh_cn: H12 遥控器内置视频显示功能。

source: Where to Buy
zh_cn: 购买渠道
