Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-flight-controller-io.po
Languages: zh_cn

source: Autopilot Inputs and Outputs
zh_cn: 飞控输入与输出

source: All ArduPilot Autopilots provide inputs and outputs for connecting:
zh_cn: 所有 ArduPilot 飞控均提供用于连接以下设备的输入和输出：

source: Control Inputs (Mandatory for vehicle operation):
zh_cn: 控制输入（飞行器运行必需）：

source: Radio Control Receivers
zh_cn: 遥控接收机

source: MAVLink Data Streams, ie ground control stations or companion computers
zh_cn: MAVLink 数据流，即地面控制站或配套计算机

source: Sensor Inputs:
zh_cn: 传感器输入：

source: GPS (mandatory item)
zh_cn: GPS（必需项目）

source: Compass (mandatory except for certain Plane uses)
zh_cn: 罗盘（特定 Plane 使用场景除外，通常必需）

source: Airspeed
zh_cn: 空速

source: Rangefinders
zh_cn: 测距仪

source: Redundant barometers, IMUs, etc.
zh_cn: 冗余气压计、IMU 等

source: Power Management Unit Inputs (Mandatory to supply power to autopilot)
zh_cn: 电源管理单元输入（为飞控供电必需）

source: Analog Inputs:
zh_cn: 模拟输入：

source: Received Signal Strength Input (RSSI)
zh_cn: 接收信号强度输入（RSSI）

source: Analog Airspeed Sensors
zh_cn: 模拟空速传感器

source: Flight Control Outputs (Mandatory for vehicle operation):
zh_cn: 飞行控制输出（飞行器运行必需）：

source: ESCs for motors
zh_cn: 电机 ESC

source: Servos for control surfaces/mechanics
zh_cn: 控制面/机构舵机

source: Telemetry Outputs
zh_cn: 数传输出

source: Actuators and General Purpose I/O:
zh_cn: 执行器和通用 I/O：

source: Relays
zh_cn: 继电器

source: LEDs
zh_cn: LED

source: Safety Switch
zh_cn: 安全开关

source: Buzzers
zh_cn: 蜂鸣器

source: I/O Port Types
zh_cn: I/O 端口类型

source: See the individual :ref:`autopilot's<common-autopilots>` description page for what specific ports are provided and the exact pinouts of each port.
zh_cn: 各飞控提供的具体端口和引脚定义请参阅各自的 :ref:`飞控<common-autopilots>` 说明页面。

source: For detailed guidance on cable design, signal routing, and color coding schemes, especially for larger vehicles with longer wiring runs, see :ref:`Cable Design Guidelines <common-cabling-guide>`.
zh_cn: 有关线缆设计、信号走线和颜色编码方案的详细指导（尤其是走线较长的大型飞行器），请参阅 :ref:`线缆设计指南 <common-cabling-guide>`。

source: USB is provided as the primary port for the autopilot configuration. It always appears as the first serial port (SERIAL0) on the autopilot. See :ref:`Serial Port Configuration <common-serial-options>`
zh_cn: USB 作为飞控配置的主要端口提供，始终显示为飞控的第一个串口（SERIAL0）。参见 :ref:`串口配置 <common-serial-options>`

source: Usually, several UART ports are provided. These provide connections to Telemetry radios, GPS, Rangefinders, and even SBUS servos. In addition, as of firmware version 4.0, serial RC receiver inputs can be connected to any UART. See :ref:`Serial Port Configuration <common-serial-options>`
zh_cn: 通常提供多个 UART 端口，用于连接数传电台、GPS、测距仪，甚至 SBUS 舵机。此外，从固件版本 4.0 起，串行 RC 接收机输入可以连接到任何 UART。参见 :ref:`串口配置 <common-serial-options>`

source: Signals
zh_cn: 信号

source: TX: Data Output, connects to peripherals RX signal
zh_cn: TX：数据输出，连接到外设的 RX 信号

source: RX: Data Input, connect to peripheral TX signal
zh_cn: RX：数据输入，连接到外设的 TX 信号

source: Usually, +5V and GND are provided in the connector, or close by if a board-style autopilot
zh_cn: 通常，连接器中提供 +5V 和 GND，或对于板卡式飞控在附近提供

source: Sometimes flow control signals are optionally provided in the connector. Some Telemetry radios utilize these signals:
zh_cn: 有时连接器中可选提供流控信号。某些数传电台使用这些信号：

source: CTS: Clear to Send Output to peripheral's labeled CTS input
zh_cn: CTS：发送允许输出，连接到外设标记的 CTS 输入

source: RTS: Request to Send Input from peripheral's labeled RTS output
zh_cn: RTS：发送请求输入，来自外设标记的 RTS 输出

source: I2C is used to connect certain sensors or peripherals. Most notably compasses (which are mandatory in many vehicles) and digital airspeed sensors.
zh_cn: I2C 用于连接某些传感器或外设，最常见的是罗盘（在许多飞行器中为必需项）和数字空速传感器。

source: SCL: Clock Output, connects to peripherals SCL pin
zh_cn: SCL：时钟输出，连接到外设的 SCL 引脚

source: SDA: Bi-directional Data, connects to peripherals SDA pin
zh_cn: SDA：双向数据，连接到外设的 SDA 引脚

source: While I2C uses 3.3V signaling, often +5V is supplied in the connector along with the signals, since many I2C devices actually use this as main power. If not enough ports are provided, I2C expansion boards can allow more than one device to be connected.
zh_cn: 虽然 I2C 使用 3.3V 信号，但连接器中通常同时提供 +5V，因为许多 I2C 设备将其用作主电源。如果端口不够用，I2C 扩展板可以允许连接多个设备。

source: Some board-level autopilots require external 2K ohm pullups on the signal lines to 3.3V since they are not provided on the board, while some I2C peripherals provide the pull-ups. If the device does not operate properly, one should first be sure that the pull-ups are provided somewhere.
zh_cn: 某些板卡级飞控要求在信号线上外接 2K 欧姆上拉电阻到 3.3V（因为板卡上未提供），而某些 I2C 外设自带上拉电阻。如果设备工作不正常，应首先确认上拉电阻是否已在某处提供。

source: :ref:`GPS<common-positioning-landing-page>` is usually attached to one of the UART ports, but some autopilots provide a connector dedicated to GPS and/or GPS/Compass which includes the I2C signals.
zh_cn: :ref:`GPS<common-positioning-landing-page>` 通常连接到某个 UART 端口，但部分飞控提供专用的 GPS 和/或 GPS/罗盘连接器，其中包含 I2C 信号。

source: TX: Data Output, connected to the GPS RX input
zh_cn: TX：数据输出，连接到 GPS 的 RX 输入

source: RX: Data Input, connected to the GPS TX output
zh_cn: RX：数据输入，连接到 GPS 的 TX 输出

source: Note the swapping of signals between autopilot and peripheral.
zh_cn: 注意飞控与外设之间信号的交叉连接。

source: usually +5V and GND are provided in the connector. If it is a GPS/Compass port, then the I2C signals will also be provided and attached to the same named signals on the compass sub-module of a GPS/Compass module.
zh_cn: 连接器中通常提供 +5V 和 GND。如果是 GPS/罗盘端口，则还会提供 I2C 信号，连接到 GPS/罗盘模块内罗盘子模块的同名信号。

source: Most autopilots provide the means to attach to a Power Management Unit (PMU) of some kind. These :ref:`units<common-powermodule-landingpage>` provide any, or all, of the following:
zh_cn: 大多数飞控提供连接某种电源管理单元（PMU）的手段。这些 :ref:`单元<common-powermodule-landingpage>` 提供以下任一或全部功能：

source: A regulated +5V supply for the autopilot from the flight battery
zh_cn: 从飞行电池为飞控提供稳压 +5V 电源

source: Monitoring of current from the flight battery
zh_cn: 监测飞行电池的电流

source: Monitoring of voltage from the flight battery
zh_cn: 监测飞行电池的电压

source: +5V: Regulated supply to autopilot
zh_cn: +5V：飞控稳压供电

source: CUR: Current Monitor output. Usually, a 0-3.3v analog voltage represents the current draw level
zh_cn: CUR：电流监测输出。通常以 0-3.3V 模拟电压表示电流大小

source: VLT: Voltage Monitor output. Usually, a 0-3.3V analog voltage representing battery voltage
zh_cn: VLT：电压监测输出。通常以 0-3.3V 模拟电压表示电池电压

source: GND: Ground
zh_cn: GND：地

source: Some "smart" battery/power monitors replace the CUR and VLT pins with I2C signals to provide digital information on battery status.
zh_cn: 某些「智能」电池/电源监视器用I2C信号替代CUR和VLT引脚，以数字方式提供电池状态信息。

source: Many board-style autopilots fully integrate the PMU as part of the board with internal connections to the processor.
zh_cn: 许多板载式飞控将PMU完全集成在板上，通过内部连接与处理器相连。

source: In addition, many autopilots offer multiple PMU connections since ArduPilot firmware versions 4.0 and later support up to 10 PMUs/Battery Monitors.
zh_cn: 此外，由于ArduPilot固件4.0及更高版本支持最多10个PMU/电池监视器，许多飞控提供多个PMU连接。

source: Input from the radio control receiver is input on this pin. Most serial RC protocols (PPM, SBUS, DSM, etc.) are supported by ArduPilot and auto-detected. In addition, some autopilots provide dedicated connectors for DSM protocol satellite receivers which provide power to the receiver in addition to the input signal.
zh_cn: 遥控接收机的输入信号通过此引脚接入。ArduPilot支持大多数串行遥控协议（PPM、SBUS、DSM等）并自动检测。此外，部分飞控为DSM协议卫星接收机提供专用连接器，除输入信号外还为接收机供电。

source: As of firmware versions 4.0 and later, ArduPilot also allows an RC receiver to be attached to any UART port.
zh_cn: 从固件4.0版本起，ArduPilot还允许将遥控接收机连接到任意UART端口，而不局限于专用的RCin或SBUS输入引脚。

source: The primary outputs for controlling motors (via ESCs) and servos are provided by these pins/connectors. They are labeled either as MAIN/AUX outputs or just as OUTPUTs. These outputs provide the PWM or Dshot signals for motor ESC or servo control of flight surfaces. They can also be sometimes used as general purpose I/O pins for controlling relays, parachutes, grippers, etc.
zh_cn: 这些引脚/连接器提供控制电机（通过ESC）和舵机的主要输出。它们标注为MAIN/AUX输出或仅标注为OUTPUT。这些输出为电机ESC或舵机提供PWM或DShot信号。有时也可用作通用I/O引脚，控制继电器、降落伞、机械爪等。

source: Those controllers with MAIN/AUX output labels usually indicate that a IOMCU co-processor is being employed. These provide outputs intended for use as the motor/servo outputs and provide a redundant means of control via RC if the main autopilot fails. The MAIN outputs come from this co-processor, while the AUX designated outputs are controlled directly from the autopilot. Most board level autopilots do not use an IOMCU and have outputs only labeled OUTPUTx or Mx.
zh_cn: 带有MAIN/AUX输出标签的飞控通常表明使用了IOMCU协处理器。这些输出用于电机/舵机控制，并在主飞控失效时通过遥控提供冗余控制手段。MAIN输出来自协处理器，而AUX输出由飞控直接控制。大多数板级飞控不使用IOMCU，其输出仅标注为OUTPUTx或Mx。

source: This distinction is important since AUX outputs(and OUTPUTs from autopilots without an IOMCU) can be used as GPIOs as well as PWM or Dshot. While MAIN outputs can only be used for PWM, except for use as RELAY GPIOs. See :ref:`GPIOs <common-gpios>`
zh_cn: 这一区别很重要，因为AUX输出（以及无IOMCU飞控的OUTPUT）可用作GPIO，也可用作PWM或DShot。而MAIN输出只能用于PWM，但可用作RELAY GPIO。参见 :ref:`GPIO <common-gpios>`

source: A few autopilots that do NOT use an IOMCU label their outputs as MAIN, so actually do have the capability of use as GPIOs and/or Dshot ESC control on these outputs. CUAV V5 Nano and Holybro Pixhawk 4 Mini are examples.
zh_cn: 少数不使用IOMCU的飞控将其输出标注为MAIN，实际上这些输出具备GPIO和/或DShot ESC控制能力。CUAV V5 Nano和Holybro Pixhawk 4 Mini就是典型例子。

source: Often these outputs are provided on 3-pin connector strips supplying or distributing servo power and ground, in addition to the individual output signals. This power is usually provided externally, such as by the ESC or a BEC, although some autopilots provide this power from internal regulators.
zh_cn: 这些输出通常通过3针连接器排提供，分配舵机电源和地线，并提供各自的输出信号。电源通常由外部供给，例如由ESC或BEC提供，但部分飞控通过内部稳压器供电。

source: :ref:`CAN <common-canbus-setup-advanced>` bus is provided on many autopilots for use with :ref:`DroneCAN <common-uavcan-setup-advanced>` peripherals. ESCs, GPS/Compass, Rangefinders, and many other peripherals and sensors are being added to the list of available DroneCAN devices every day. CAN provides a robust method of communicating with peripherals with data integrity, even with long leads.
zh_cn: :ref:`CAN <common-canbus-setup-advanced>` 总线在许多飞控上可用，用于连接 :ref:`DroneCAN <common-uavcan-setup-advanced>` 外设。ESC、GPS/罗盘、测距仪以及许多其他外设和传感器正不断加入DroneCAN设备列表。CAN即使在导线较长的情况下也能以数据完整性保障与外设可靠通信。

source: CAN_H: CAN high side signal, connects to peripherals CAN_H pin
zh_cn: CAN_H：CAN高侧信号，连接外设的CAN_H引脚

source: CAN_L: CAN low side signal, connects to peripherals CAN_L pin
zh_cn: CAN_L：CAN低侧信号，连接外设的CAN_L引脚

source: Power and ground are usually also provided on a standard 4-pin JST-GH connector.
zh_cn: 电源和地线通常也通过标准4针JST-GH连接器提供。

source: Most autopilots have processors with multiple SPI ports. While some ports are used for onboard peripherals, often one or more are provided externally for the addition of sensor chips such as barometers or IMUs, for redundancy.
zh_cn: 大多数飞控处理器具有多个SPI端口。部分端口用于板载外设，通常还对外提供一个或多个SPI端口，用于添加气压计或IMU等传感器芯片，以实现冗余。

source: CSx: One or more chip selects for enabling the SPI peripheral
zh_cn: CSx：一个或多个片选信号，用于使能SPI外设

source: MOSI: Master Out/Slave In Data, connects to the same signal on SPI peripheral
zh_cn: MOSI：主出从入数据，连接SPI外设的同名信号

source: MISO: Master In/Slave Out Data, connects to the same signal on SPI peripheral
zh_cn: MISO：主入从出数据，连接SPI外设的同名信号

source: SCK: Clock Signal
zh_cn: SCK：时钟信号

source: SPI signal names can be labeled in many different ways. See the `SPI Wikipedia entry <https://en.wikipedia.org/wiki/Serial_Peripheral_Interface>`__ for more information.
zh_cn: SPI信号名称有多种标注方式。更多信息请参见 `SPI维基百科词条 <https://en.wikipedia.org/wiki/Serial_Peripheral_Interface>`__。

source: Many autopilots provide dedicated GPIOs on a connector for adding the optional safety switch and notification LEDs that ArduPilot supports. Usually, these are offered on autopilots that utilize an IOMCU co-processor.
zh_cn: 许多飞控在连接器上提供专用GPIO，用于连接ArduPilot支持的可选安全开关和通知LED。通常在使用IOMCU协处理器的飞控上提供此接口。

source: +3.3V : Supply to the LED and Switch
zh_cn: +3.3V：为LED和开关供电

source: LED: Drives the ground side of the notification LED
zh_cn: LED：驱动通知LED的地侧

source: SW: Senses if +3.3V is present to indicate switch closure
zh_cn: SW：检测+3.3V是否存在，以指示开关闭合

source: A -BUZZ output is sometimes provided for a passive or active buzzer for system notification sounds, and provides a switched ground connection to the buzzer. See :ref:`Buzzer<common-buzzer>`
zh_cn: 有时提供-BUZZ输出，用于连接无源或有源蜂鸣器发出系统通知音，为蜂鸣器提供切换的地连接。参见 :ref:`蜂鸣器<common-buzzer>`

source: ANALOG INPUTS
zh_cn: 模拟输入

source: Often analog voltage measurement pins are provided. These are used for current and/or voltage sensing from a power monitor (if a dedicated connector has not been provided), other system voltage monitor points, or for analog :ref:`RSSI<common-rssi-received-signal-strength-indication>` input.
zh_cn: 通常提供模拟电压测量引脚。这些引脚用于来自电源监视器的电流和/或电压检测（如果未提供专用连接器）、其他系统电压监测点，或模拟 :ref:`RSSI<common-rssi-received-signal-strength-indication>` 输入。
