Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-camera-trigger-stratosnapperv2.po
Languages: zh_cn

source: Camera Triggering using StratosnapperV2
zh_cn: 使用 StratosnapperV2 触发相机

source: This tutorial shows how connect the `Stratosnapper V2 <https://www.mjmulticopter.com/strato-snapper-v2.html>`__ (with an IR Module) to a Sony NEX5 so that its shutter can be triggered from the pilot's transmitter or during :ref:`camera missions <common-camera-control-and-auto-missions-in-mission-planner>`.
zh_cn: 本教程介绍如何将 `Stratosnapper V2 <https://www.mjmulticopter.com/strato-snapper-v2.html>`__ （配红外模块）连接到 Sony NEX5，使其快门可通过飞手遥控器或在 :ref:`相机任务 <common-camera-control-and-auto-missions-in-mission-planner>` 期间触发。

source: Where To Buy
zh_cn: 购买渠道

source: This device is becoming increasingly rare but can still be found on `mjmulticopter.com <https://www.mjmulticopter.com/strato-snapper-v2.html>`__ and `ebay <https://www.ebay.com/itm/Strato-Snapper-V2-Control-For-Drone-Photography-Camera-Zoom-Or-Switch/312473455984>`__
zh_cn: 此设备日益罕见，但仍可在 `mjmulticopter.com <https://www.mjmulticopter.com/strato-snapper-v2.html>`__ 和 `ebay <https://www.ebay.com/itm/Strato-Snapper-V2-Control-For-Drone-Photography-Camera-Zoom-Or-Switch/312473455984>`__ 上找到

source: Parts and hardware connections
zh_cn: 零件和硬件连接

source: The diagram below shows the required parts and general cabling. This includes the Pixhawk, IR Trigger device (*Stratosnapper*), IR LED and camera, and the BEC to power the *Stratosnapper*.
zh_cn: 下图显示了所需零件和基本接线，包括 Pixhawk、红外触发设备（*Stratosnapper*）、红外 LED 和相机，以及为 *Stratosnapper* 供电的 BEC。

source: Pixhawk board
zh_cn: Pixhawk 板卡

source: Pixhawk has 6 AUX ports that may be used for triggering the camera (see AUX1-AUX6 = RC9-RC14). This tutorial uses port 2/AUX2, as shown in the diagram below:
zh_cn: Pixhawk 有 6 个 AUX 端口可用于触发相机（AUX1-AUX6 = RC9-RC14）。本教程使用端口 2/AUX2，如下图所示：

source: IR trigger device
zh_cn: 红外触发设备

source: The *Stratosnapper* with its inputs/outputs is shown below. The servo inputs can be push-buttons, sticks, two or three-way switches, etc. These are configured using a GUI configuration utility from your PC via USB.
zh_cn: *Stratosnapper* 的输入/输出如下图所示。舵机输入可以是按钮、摇杆、两档或三档拨杆等，通过 PC 端 USB 连接的 GUI 配置工具进行配置。

source: Note the two servo leads are connected on the input side of *Stratosnapper*; one of these is to power the IR module.
zh_cn: 请注意，两根舵机线连接在 *Stratosnapper* 的输入侧；其中一根用于为红外模块供电。

source: It is not possible to power the IR module (or any other device) from the Pixhawk AUX ports. You must either power provide a separate BEC to power the IR device or power the Pixhawk outputs rail with a BEC and power the device off that.
zh_cn: 无法从 Pixhawk AUX 端口为红外模块（或任何其他设备）供电。您必须提供独立 BEC 为红外设备供电，或通过 BEC 为 Pixhawk 输出轨供电并从该轨道为设备供电。

source: The control signal from Pixhawk can be assigned to any of the 4 servo inputs.
zh_cn: 来自 Pixhawk 的控制信号可分配给 4 个舵机输入中的任意一个。

source: The output of the *Stratosnapper* is shown below. It connects to an IR cable, which in turn triggers a IR led that must be placed in front of your camera IR sensor:
zh_cn: *Stratosnapper* 的输出如下图所示。它连接到红外数据线，进而触发必须放置在相机红外传感器前方的红外 LED：

source: IR LED positioning and camera gimbal
zh_cn: 红外 LED 定位和相机云台

source: The Sony NEX5 is held in a 2-axis stabilized brushless gimbal (NEX5 not shown). Here below a zoomed view of the IR LED positioning and gimbal:
zh_cn: Sony NEX5 安装在两轴稳定无刷云台中（图中未显示 NEX5）。以下为红外 LED 定位和云台的放大视图：

source: The IR LED works well even in bright sunlight (verified in the field). It also works some distance from the sensor (no problem within 5inches of the Sony NEX5 sensor) and in any orientation with respect to the sensor.
zh_cn: 红外 LED 在强烈阳光下也能正常工作（已在现场验证）。它在距传感器一定距离处也能工作（距 Sony NEX5 传感器 5 英寸以内无问题），且方向不受限制。

source: Camera shutter configuration in Mission Planner
zh_cn: Mission Planner 中的相机快门配置

source: The :ref:`Camera Shutter Configuration in Mission Planner <common-camera-shutter-with-servo>` article explains how to configure Pixhawk AUX output as a servo camera trigger.
zh_cn: :ref:`Camera Shutter Configuration in Mission Planner <common-camera-shutter-with-servo>` 一文介绍如何将 Pixhawk AUX 输出配置为舵机相机触发器。

source: The parameters used to configure this Stratosnapper/IR/NEX5 hardware are listed below:
zh_cn: 以下列出配置此 Stratosnapper/IR/NEX5 硬件所用的参数：

source: ``Shutter Duration``: 10 (1 second)
zh_cn: ``Shutter Duration``：10（1 秒）

source: ``CH7_OPT`` : 9 (Optional - enables manual shutter triggering on Copter only).
zh_cn: ``CH7_OPT``：9（可选——仅在 Copter 上启用手动快门触发）。

source: Mission Planner: Camera GimbalSetup Screen
zh_cn: Mission Planner：相机云台设置界面

source: IR device configuration (Stratosnapper V2)
zh_cn: 红外设备配置（Stratosnapper V2）

source: Every IR device has its own configuration method. *Stratosnapper* comes with a simple GUI interface to define which PWM values will trigger what port.
zh_cn: 每种红外设备都有其自己的配置方式。*Stratosnapper* 附带简单的 GUI 界面，用于定义哪些 PWM 值触发哪个端口。

source: The IR device configuration is explained in this video
zh_cn: 红外设备配置详见此视频

source: Testing and mission planning
zh_cn: 测试与任务规划

source: Once a camera trigger has been defined it can be used in :ref:`Camera Control and Auto Missions <common-camera-control-and-auto-missions-in-mission-planner>` to take pictures and make area surveys.
zh_cn: 定义相机触发器后，可在 :ref:`Camera Control and Auto Missions <common-camera-control-and-auto-missions-in-mission-planner>` 中用于拍照和区域测量。

source: The configuration in this article was tested when creating the :ref:`Survey (Grid) Example <common-camera-control-and-auto-missions-in-mission-planner_survey_grid_example>`.
zh_cn: 本文中的配置在创建 :ref:`Survey (Grid) Example <common-camera-control-and-auto-missions-in-mission-planner_survey_grid_example>` 时经过测试。
