Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-velocity-can-escs.po
Languages: zh_cn

source: Currawong Velocity CAN ESCs
zh_cn: Currawong Velocity CAN ESC

source: Currawong's `Velocity range of ESCs <https://www.currawongeng.com/servos-escs/velocity/>`__ provide motor control for the aerospace sector, with a high degree of reliability.
zh_cn: Currawong 的 `Velocity 系列 ESC <https://www.currawongeng.com/servos-escs/velocity/>`__ 为航空航天领域提供高可靠性的电机控制。

source: Designed for driving extremely large motors for heavy-lift applications, the Velocity range of ESCs is available in power levels above 20kW
zh_cn: 专为驱动重载应用中的超大型电机而设计，Velocity 系列 ESC 的功率等级超过 20kW

source: Up to 18S (75V) battery packs
zh_cn: 支持最高 18S（75V）电池组

source: Sustained currents above 300A
zh_cn: 持续电流超过 300A

source: Compact design
zh_cn: 紧凑设计

source: Fully isolated communication interface
zh_cn: 完全隔离的通信接口

source: Designed and manufactured in Australia
zh_cn: 澳大利亚设计制造

source: The Velocity ESC provides a CAN communication interface for commands and telemetry. A traditional digital PWM interface is also supported. They support both PiccoloCAN and DroneCAN protocols.
zh_cn: Velocity ESC 提供用于命令和数传的 CAN 通信接口，同时也支持传统数字 PWM 接口。支持 PiccoloCAN 和 DroneCAN 协议。

source: Additionally, the Velocity ESC provides an optional hardware interlock for increased operator safety.
zh_cn: 此外，Velocity ESC 提供可选的硬件联锁，以增强操作员安全性。

source: Where to Buy
zh_cn: 购买渠道

source: Contact `Currawong Engineering <https://www.currawongeng.com/about-us/contact-us/>`__ for purchasing details.
zh_cn: 请联系 `Currawong Engineering <https://www.currawongeng.com/about-us/contact-us/>`__ 获取购买详情。

source: PiccoloCAN Setup
zh_cn: PiccoloCAN 设置

source: The Velocity ESC supports the PiccoloCAN protocol. Originally developed for the Piccolo autopilot, the protocol is now natively supported by ArduPilot
zh_cn: Velocity ESC 支持 PiccoloCAN 协议。该协议最初为 Piccolo 飞控开发，现已在 ArduPilot 中原生支持

source: ArduPilot Configuration
zh_cn: ArduPilot 配置

source: To enable communication with the Velocity ESCs using PiccoloCAN, the following parameters must be set.
zh_cn: 要使用 PiccoloCAN 启用与 Velocity ESC 的通信，必须设置以下参数。

source: Set :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` = 4 (PiccoloCAN)
zh_cn: 设置 :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` = 4（PiccoloCAN）

source: Set :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1 (First driver) to specify that the ESCs are connected to the CAN1 port
zh_cn: 设置 :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1（第一驱动器），以指定 ESC 连接到 CAN1 端口

source: Set :ref:`MOT_PWM_MIN <MOT_PWM_MIN>` = 1000 and :ref:`MOT_PWM_MAX <MOT_PWM_MAX>` = 2000 so ArduPilot uses an output range that matches the ESCs input range
zh_cn: 设置 :ref:`MOT_PWM_MIN <MOT_PWM_MIN>` = 1000 以及 :ref:`MOT_PWM_MAX <MOT_PWM_MAX>` = 2000，使 ArduPilot 使用与 ESC 输入范围匹配的输出范围

source: Set :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>` = 0.03 meaning the motors will spin at 3% of full thrust when armed
zh_cn: 设置 :ref:`MOT_SPIN_ARM <MOT_SPIN_ARM>` = 0.03，表示解锁时电机将以最大推力的 3% 转速旋转

source: Set :ref:`MOT_SPIN_MIN <MOT_SPIN_MIN>` = 0.05 meaning the motors will spin at no less than 5% of full thrust when flying
zh_cn: 设置 :ref:`MOT_SPIN_MIN <MOT_SPIN_MIN>` = 0.05，表示飞行时电机转速不低于最大推力的 5%

source: Set ``SERVOx_FUNCTION`` to each motor channel (e.g. 33 - 40 for motors 1 - 8). This is automatically configured when setting frame class/type. If a motor channel isn't assigned to a servo output, commands won't be sent to the associated ESC.
zh_cn: 把 ``SERVOx_FUNCTION`` 设到各电机通道（如电机 1 - 8 对应 33 - 40）。设置机架类别/类型时会自动完成此配置。如果某个电机通道未分配到舵机输出，命令就不会发送到对应的 ESC。

source: By default, all configured motor channels are used to send control commands to Velocity ESCs. These control messages are transmitted by the autopilot at a default rate of 50Hz. These parameters can be modified using:
zh_cn: 默认情况下，所有已配置的电机通道都用于向 Velocity ESC 发送控制命令。这些控制消息由飞控以默认 50Hz 频率发送。可通过以下参数修改：

source: The :ref:`CAN_D1_PC_ESC_BM <CAN_D1_PC_ESC_BM>` parameter is a bitmask that determines which ESC (motor) channels are transmitted over CAN
zh_cn: :ref:`CAN_D1_PC_ESC_BM <CAN_D1_PC_ESC_BM>` 参数是一个位掩码，决定哪些 ESC（电机）通道通过 CAN 发送

source: The :ref:`CAN_D1_PC_ESC_RT <CAN_D1_PC_ESC_RT>` parameter determines the rate (Hz) at which commands are sent out to the connected Velocity ESCs
zh_cn: :ref:`CAN_D1_PC_ESC_RT <CAN_D1_PC_ESC_RT>` 参数决定向已连接的 Velocity ESC 发送命令的速率（Hz）

source: ESC Configuration
zh_cn: ESC 配置

source: The following configuration settings should be used on the Velocity ESC for operation with Ardupilot:
zh_cn: 在与 ArduPilot 配合使用时，应在 Velocity ESC 上使用以下配置设置：

source: Set Piccolo Node ID to the motor channel the ESC should listen to. Note this may not be the same as the configured servo output number.
zh_cn: 将 Piccolo Node ID 设置为 ESC 应监听的电机通道。注意这可能与已配置的舵机输出编号不同。

source: Enable ``Listen for Broadcast Commands``.
zh_cn: 启用 ``Listen for Broadcast Commands``。

source: DroneCAN Setup
zh_cn: DroneCAN 设置

source: Refer to :ref:`DroneCAN ESCs Autopilot Setup<common-uavcan-escs>`.
zh_cn: 请参阅 :ref:`DroneCAN ESCs Autopilot Setup<common-uavcan-escs>`。

source: To configure the ESC to receive commands from ``SERVOx`` output, set ``dronecan.escIndex`` to ``x - 1`` (e.g. for ``SERVO5``, set ``escIndex`` = 4). Note that this is different to PiccoloCAN, where motor channels are assigned to node ids, rather than servo output channels to the ``escIndex``.
zh_cn: 要配置 ESC 接收来自 ``SERVOx`` 输出的命令，将 ``dronecan.escIndex`` 设置为 ``x - 1`` （例如，对于 ``SERVO5``，设置 ``escIndex`` = 4）。注意这与 PiccoloCAN 不同，后者将电机通道分配给节点 ID，而非将舵机输出通道分配给 ``escIndex``。

source: Telemetry periods can be configured with the ``dronecan.messagePeriods`` settings.
zh_cn: 数传周期可通过 ``dronecan.messagePeriods`` 设置配置。

source: By default, the ESC respects arming messages from the Autopilot. To always software enable the ESC when a command is received, and ignore arming messages, set ``config.swInhibit`` = 1 (False).
zh_cn: 默认情况下，ESC 遵循飞控的解锁消息。若要在收到命令时始终软件启用 ESC 并忽略解锁消息，设置 ``config.swInhibit`` = 1（False）。

source: By default, the Velocity ESC is configured to use Dynamic Node id Allocation (DNA). ``dronecan.nodeId`` should be set to "0" (to use DNA), unless all devices on the CAN bus are configured to use static IDs.
zh_cn: 默认情况下，Velocity ESC 配置为使用动态节点 ID 分配（DNA）。除非 CAN 总线上的所有设备都配置为使用静态 ID，否则 ``dronecan.nodeId`` 应设置为 「0」（以使用 DNA）。

source: Only the DroneCAN specific settings are shown when fetching settings using the DroneCAN protocol. The full suite of Velocity ESC settings can be configured by enabling the ``show_advanced`` setting.
zh_cn: 使用 DroneCAN 协议获取设置时，只显示 DroneCAN 特定设置。可通过启用 ``show_advanced`` 设置来配置 Velocity ESC 的完整设置套件。

source: It is recommended to configure your motor, and perform ESC and motor validation using PiccoloCAN with CEquip, and swap to DroneCAN, if required, during vehicle integration.
zh_cn: 建议使用 PiccoloCAN 配合 CEquip 配置电机并进行 ESC 和电机验证，并在飞行器集成期间（如需）切换到 DroneCAN。

source: Logging and Reporting
zh_cn: 日志记录与报告

source: Velocity ESCs provide comprehensive telemetry information back to the autopilot which is recorded in the autopilot's onboard log, and can be viewed in any :ref:`ArduPilot compatible log viewer <common-logs>`. This information includes:
zh_cn: Velocity ESC 向飞控提供全面的数传信息，记录在飞控的机载日志中，可在任意 :ref:`ArduPilot 兼容日志查看器 <common-logs>` 中查看。这些信息包括：

source: Voltage
zh_cn: 电压

source: ESC Temperature
zh_cn: ESC 温度

source: Motor current
zh_cn: 电机电流

source: Motor Temperature (when used with an external sensor)
zh_cn: 电机温度（使用外置传感器时）

source: This information (except the motor temperature) can also be viewed in real-time using a ground station. If using the Mission Planner go to the Flight Data screen's status tab and look for (e.g.) esc1_rpm.
zh_cn: 此信息（电机温度除外）也可通过地面站实时查看。如果使用 Mission Planner，进入飞行数据界面的 status 选项卡，查找（例如）esc1_rpm。

source: Sending ESC data to the GCS requires using MAVLink2. Please check the appropriate SERIALx_PROTOCOL parameter is 2 (where "x" is the serial port number used for the telemetry connection).
zh_cn: 将 ESC 数据发送到 GCS 需要使用 MAVLink2。请检查相应的 SERIALx_PROTOCOL 参数是否为 2（其中 「x」 是用于数传连接的串口编号）。

source: Set ``SERVOx_MIN`` = 1000 and ``SERVOx_MAX`` = 2000 for each ESC connected (``x`` corresponds to the ESC number) so ArduPilot uses an output range that matches the ESCs input range
zh_cn: 为每个已连接的 ESC 设置 ``SERVOx_MIN`` = 1000、``SERVOx_MAX`` = 2000（``x`` 对应 ESC 编号），使 ArduPilot 输出范围与 ESC 输入范围匹配

source: The Velocity ESCs support both DroneCAN and PiccoloCAN for commands and telemetry. A traditional digital PWM interface is also supported.
zh_cn: Velocity 电调同时支持 DroneCAN 和 PiccoloCAN 用于命令与数传，也支持传统的数字 PWM 接口。

source: DroneCAN ESCs setup is described on the :ref:`DroneCAN ESCs Autopilot Setup <common-uavcan-escs>` page but in short set the following parameters on the autopilot:
zh_cn: DroneCAN 电调的设置在 :ref:`DroneCAN 电调飞控设置 <common-uavcan-escs>` 页面中有说明，简而言之，在飞控上设置以下参数：

source: Set :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` = 1 (DroneCAN)
zh_cn: 将 :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` 设置为 1（DroneCAN）

source: The ESCs can be configured using the :ref:`DroneCAN GUI Tool <common-uavcan-gui>` or `DroneCAN Web Tool <https://can.ardupilot.org/>`__.
zh_cn: 电调可使用 :ref:`DroneCAN GUI 工具 <common-uavcan-gui>` 或 `DroneCAN 网页工具 <https://can.ardupilot.org/>`__ 进行配置。

source: The Velocity ESC supports the PiccoloCAN protocol. Originally developed for the Piccolo autopilot, the protocol is now natively supported by ArduPilot.
zh_cn: Velocity 电调支持 PiccoloCAN 协议。该协议最初为 Piccolo 飞控开发，现已由 ArduPilot 原生支持。

source: Support for PiccoloCAN is available by default in ArduPilot 4.7 (and lower). If using ArduPilot 4.8 (and higher) please use the custom build server to create a firmware with the 'AP_PICCOLOCAN_ENABLED' build option enabled which can be done using the `Custom Build Server <https://custom.ardupilot.org/add_build>`__
zh_cn: ArduPilot 4.7（及更低版本）默认提供 PiccoloCAN 支持。如果使用 ArduPilot 4.8（及更高版本），请使用自定义编译服务器创建启用了 'AP_PICCOLOCAN_ENABLED' 编译选项的固件，可通过 `自定义编译服务器 <https://custom.ardupilot.org/add_build>`__ 完成

source: More instructions on using the :ref:`Custom Build Server can be found here <common-custom-firmware>`
zh_cn: 关于使用自定义构建服务器的更多说明 :ref:`见此处 <common-custom-firmware>`
