Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-chdk-camera-control-tutorial.po
Languages: zh_cn

source: **ARCHIVED: page considered obsolete**
zh_cn: **已归档：此页面视为过时**

source: CHDK Camera Control Tutorial
zh_cn: CHDK 相机控制教程

source: Taking Pictures Automatically during Missions with the Canon Hacker Development Kit
zh_cn: 使用 Canon Hacker Development Kit 在任务期间自动拍照

source: Looking for an easy and inexpensive way to take high quality pictures during your missions? The Canon Hacker Development Kit (CHDK) allows you to turn a Canon point-and-shoot camera into a dynamic payload through some simple scripting. This tutorial will guide you through the process of implementing this solution for automatic camera control.
zh_cn: 寻找在任务期间拍摄高质量照片的简便低成本方法？Canon Hacker Development Kit（CHDK）允许您通过简单脚本将 Canon 便携相机变成智能载荷。本教程将引导您完成实现此解决方案以进行自动相机控制的过程。

source: First we'll introduce CHDK: what you'll need to get started and tips for installing it. The first section will cover adding scripts, running scripts, and securing the camera to your fixed-wing plane. This straightforward method is great for basic automatic camera control.
zh_cn: 首先，我们将介绍 CHDK：入门所需的内容和安装提示。第一节将介绍添加脚本、运行脚本以及将相机固定到固定翼飞机上。这种简单方法非常适合基本自动相机控制。

source: Next we'll describe how to coordinate camera controls with autonomous missions by integrating CHDK with ArduPilot. Although more complex, this implementation provides excellent functionality for taking pictures automatically at waypoints. Finally, we'll show a fun application where you can map an area by creating a composite image of still photos.
zh_cn: 接下来，我们将介绍如何通过将 CHDK 与 ArduPilot 集成来协调相机控制与自主任务。尽管更加复杂，但此实现为在航点自动拍照提供了出色功能。最后，我们将展示一个有趣的应用，通过创建静态照片的合成图像来绘制某个区域的地图。

source: Taking pictures automatically: What is CHDK?
zh_cn: 自动拍照：什么是 CHDK？

source: `Canon Hacker Development Kit (CHDK) <http://chdk.wikia.com/wiki/CHDK>`__ is a free, experimental development tool that allows you to temporarily hack a Canon camera. With all the features of a DSLR unlocked to your control, a hacked camera is a smart payload that can read scripted functions such as shoot, zoom, and (importantly for later on) read the power applied to its USB port.
zh_cn: `Canon Hacker Development Kit (CHDK) <http://chdk.wikia.com/wiki/CHDK>`__ 是一款免费的实验性开发工具，允许您临时破解 Canon 相机。解锁单反相机的所有功能后，破解的相机成为可读取脚本功能（如拍照、变焦，以及（对后续内容重要的）读取其 USB 端口所施加的电源）的智能载荷。

source: To use CHDK, you will need:
zh_cn: 使用 CHDK，您需要：

source: **A supported Canon camera**
zh_cn: **一台支持的 Canon 相机**

source: CHDK is made possible by the ability of Canon point-and-shoot cameras to read software off an SD flash memory card. A team of developers has created Canon Hacker Development Kit to take advantage of this capability on *only certain Canon cameras*. For this tutorial, you will need one of the Canon point-and-shoot cameras listed on the `CHDK wiki <http://chdk.wikia.com/wiki/Template:Supported_Cameras>`__ as officially supported by CHDK.
zh_cn: CHDK 的实现得益于 Canon 便携相机从 SD 闪存卡读取软件的能力。一组开发人员创建了 Canon Hacker Development Kit 以利用*仅某些 Canon 相机*上的此功能。对于本教程，您需要 `CHDK wiki <http://chdk.wikia.com/wiki/Template:Supported_Cameras>`__ 上列为 CHDK 官方支持的 Canon 便携相机之一。

source: **An SD card**
zh_cn: **一张 SD 卡**

source: We recommend an SD card that can be written to every two seconds and can store the amount of pictures you plan to take during your mission. You'll also need an SD card reader for your computer.
zh_cn: 建议使用每两秒可写入一次且能存储任务期间计划拍摄数量照片的 SD 卡。您还需要一个用于电脑的 SD 读卡器。

source: **A CHDK USB cable**
zh_cn: **一根 CHDK USB 数据线**

source: We use the gentWIRE USB with two channels, available `here <http://www.brooxes.com/newsite/BBKK/BBKK-PARTS.html>`__ (half way down page). This cable is necessary for integrating CHDK with ArduPilot and is not required to use the intervalometer script function.
zh_cn: 我们使用带两个通道的 gentWIRE USB，`可在此处购买 <http://www.brooxes.com/newsite/BBKK/BBKK-PARTS.html>`__ （页面中部）。此数据线是将 CHDK 与 ArduPilot 集成所必需的，使用定时拍摄脚本功能时不需要。

source: Hacking your camera
zh_cn: 破解您的相机

source: First you'll need to install CHDK onto your camera, so naturally, you'll need `STICK: Simple Tool for Installing CHDK <http://zenoshrdlu.com/stick/stick.html>`__ (available for Windows, Mac, and Linux). (You'll also need to have `Java <http://www.java.com/en/download/manual.jsp>`__ installed on your computer.)
zh_cn: 首先，您需要将 CHDK 安装到相机上，因此自然需要 `STICK：Simple Tool for Installing CHDK <http://zenoshrdlu.com/stick/stick.html>`__ （适用于 Windows、Mac 和 Linux）。（您还需要在电脑上安装 `Java <http://www.java.com/en/download/manual.jsp>`__。）

source: Follow this link to the `STICK instructions page <http://zenoshrdlu.com/stick/stick.html>`__, click on “STICK zip file” under the **Downloading and Installing** section to download STICK. Once installed onto your computer, STICK is easy to use: take a picture with your camera, connect the SD card to your computer, and drag the picture into the STICK window. This nifty tool will download the appropriate CHDK build and prepare your SD card automatically. The `STICK instructions page <http://zenoshrdlu.com/stick/stick.html>`__ has some helpful tips for issues caused by certain operating systems.
zh_cn: 请访问 `STICK 说明页面 <http://zenoshrdlu.com/stick/stick.html>`__，点击 **Downloading and Installing** 部分下的「STICK zip file」下载 STICK。安装到电脑后，STICK 易于使用：用相机拍一张照片，将 SD 卡连接到电脑，然后将照片拖入 STICK 窗口。这个便捷工具将自动下载合适的 CHDK 版本并准备好 SD 卡。`STICK 说明页面 <http://zenoshrdlu.com/stick/stick.html>`__ 提供了一些针对特定操作系统问题的有用提示。

source: Adding a script to the SD card
zh_cn: 向 SD 卡添加脚本

source: CHDK allows you to automate your camera's functionality by running scripts off an SD card. CHDK scripts can be written in both \ `UBASIC <https://en.wikipedia.org/wiki/UBASIC>`__\ and \ `Lua <https://en.wikipedia.org/wiki/Lua_(programming_language)>`__: simple, easy-to-use programming languages. For this tutorial, we'll use UBASIC scripts with file extension **.bas**.
zh_cn: CHDK 允许您通过运行 SD 卡上的脚本来自动化相机功能。CHDK 脚本可使用 \ `UBASIC <https://en.wikipedia.org/wiki/UBASIC>`__\ 和 \ `Lua <https://en.wikipedia.org/wiki/Lua_(programming_language)>`__\ 编写：简单易用的编程语言。本教程将使用扩展名为 **.bas** 的 UBASIC 脚本。

source: UBASIC script files must carry the extension **.bas** to function.
zh_cn: UBASIC 脚本文件必须带有扩展名 **.bas** 才能运行。

source: One of the easiest and most useful ways to apply CHDK to your mission is to take pictures automatically at intervals during flight. We'll do this by adding an `intervalometer <https://en.wikipedia.org/wiki/Intervalometer>`__ script to the SD card. Our friends at `Drone Mapper <https://dronemapper.com/>`__ have created a great CHDK intervalometer script that can be found in Drone Mapper's \ `CHDK documentation <https://s3.amazonaws.com/DroneMapper_US/documentation/DroneMapper_CHDK.pdf>`__ or `viewed by clicking here <https://download.ardupilot.org/downloads/wiki/other_files/DM-Intervalometer.txt>`__. Copy the intervalometer script into a text editor and save the file as **DM_interval.bas**.
zh_cn: 将 CHDK 应用于任务最简便且最有用的方式之一是在飞行期间按间隔自动拍照。我们将通过向 SD 卡添加 `定时拍摄 <https://en.wikipedia.org/wiki/Intervalometer>`__ 脚本来实现。`Drone Mapper <https://dronemapper.com/>`__ 的朋友创建了一个很棒的 CHDK 定时拍摄脚本，可在 Drone Mapper 的 \ `CHDK 文档 <https://s3.amazonaws.com/DroneMapper_US/documentation/DroneMapper_CHDK.pdf>`__ 中找到，或 `点击此处查看 <https://download.ardupilot.org/downloads/wiki/other_files/DM-Intervalometer.txt>`__。将定时拍摄脚本复制到文本编辑器中，并将文件保存为 **DM_interval.bas**。

source: This script will measure time intervals for five minutes and trigger the camera shutter every two seconds. These default parameters work well for us (results in about 150 pictures), but if you would like to modify them (for example, to take a pictures every five seconds), see \ `CHDK Wiki's page <http://chdk.wikia.com/wiki/CHDK_scripting>`__ regarding scripting parameters for UBASIC.
zh_cn: 此脚本将测量五分钟的时间间隔，并每两秒触发一次相机快门。这些默认参数对我们来说效果很好（大约拍 150 张），但如果您想修改它们（例如，每五秒拍一张），请参阅 \ `CHDK Wiki 页面 <http://chdk.wikia.com/wiki/CHDK_scripting>`__\ 中关于 UBASIC 脚本参数的说明。

source: To load the script onto the camera, unlock your SD card (by sliding the switch on the slide of the SD card to the unlock position), connect it to your computer, and open the SD card's file structure. Select the **CHDK** folder followed by the **Scripts** folder. Copy the script file (**DM_interval.bas**) into the **Scripts** folder.
zh_cn: 要将脚本加载到相机，请解锁 SD 卡（将 SD 卡侧面的开关滑到解锁位置），将其连接到电脑，并打开 SD 卡的文件结构。选择 **CHDK** 文件夹，然后选择 **Scripts** 文件夹。将脚本文件（**DM_interval.bas**）复制到 **Scripts** 文件夹中。

source: 3. Flying with your camera
zh_cn: 3. 带相机飞行

source: Before you're ready for takeoff, you'll need to pack the camera into your vehicle. For best results using plane, position the camera with the lens pointing down in the center of the plane. You may need to modify your plane's body to create a space for the camera. Be sure to set the plane's center of gravity with the camera in place, and keep in mind the safety of the camera in case of failure. Check out our setup for inspiration; we used velcro strips to secure the camera in place.
zh_cn: 在起飞准备好之前，您需要将相机装入飞行器。为了在使用飞机时获得最佳效果，将相机镜头朝下放置在飞机中央。您可能需要改装飞机机身为相机留出空间。请确保以装有相机的状态设定飞机的重心，并考虑故障情况下相机的安全性。参考我们的设置获取灵感；我们使用魔术贴条将相机固定到位。

source: Activating scripts before flight
zh_cn: 飞行前激活脚本

source: Prior to launching your plane, it is necessary to activate the intervalometer script on the camera. Make sure the SD card is locked and loaded into the camera and the camera is turned on. When you're ready to launch your plane, enter ALT mode by pressing the **Print** or **Play** button on the camera (for more information consult the `CHDK wiki <http://chdk.wikia.com/wiki/CHDK>`__). Press the **Menu** button to access the main CHDK menu. Select **Load Script from File**; select \ **DM_interval.bas**. Press the **shutter** button to run the script. (You can also use the shutter button to stop the script.) Once you start the script, the camera will automatically begin taking pictures after a delay of five seconds, so be sure to take that into account when launching your plane.
zh_cn: 在起飞前，必须在相机上激活定时拍摄脚本。确保 SD 卡已锁定并插入相机，相机已开机。准备好起飞时，按相机上的 **Print** 或 **Play** 按钮进入 ALT 模式（更多信息请参阅 `CHDK wiki <http://chdk.wikia.com/wiki/CHDK>`__）。按 **Menu** 按钮进入主 CHDK 菜单。选择 **Load Script from File**；选择 \ **DM_interval.bas**。按 **shutter** （快门）按钮运行脚本。（也可用快门按钮停止脚本。）启动脚本后，相机将在延迟五秒后自动开始拍照，因此在起飞时请将此延迟考虑在内。

source: Integrating CHDK with ArduPilot
zh_cn: 将 CHDK 与 ArduPilot 集成

source: To integrate your CHDK setup with ArduPilot, you will need a CHDK cable (pictured across) that connects the autopilot's output signal pins with the camera's USB port. We used \ `Gentles' gentWIRE-USB2 cable <http://gentles.ltd.uk/gentwire/usb.htm>`__. (Stay tuned for a 3DR CHDK cable.)
zh_cn: 要将您的 CHDK 设置与 ArduPilot 集成，您需要一根 CHDK 数据线（如对图所示），将飞控输出信号引脚与相机 USB 端口连接。我们使用了 \ `Gentles 的 gentWIRE-USB2 数据线 <http://gentles.ltd.uk/gentwire/usb.htm>`__。（敬请期待 3DR CHDK 数据线。）

source: CHDK cables work by translating pulse width modulation (PWM) output by the autopilot into USB power pulses that can be read by the camera. It does this by establishing a range of how long power is applied to the USB port (ex: 40-80 ms) and assigning that range to a PWM value corresponding to a channel switch position (ex: channel 1 middle). The table below shows the corresponding values between the switch position on the RC transmitter, the autopilot's PWM output, and the camera's USB power.
zh_cn: CHDK 数据线的工作原理是将飞控输出的脉冲宽度调制（PWM）转换为相机可读取的 USB 电源脉冲。它通过建立电源施加到 USB 端口的时长范围（例如：40-80ms）并将该范围分配给对应通道开关位置的 PWM 值（例如：通道 1 中位）来实现。下表显示了遥控器开关位置、飞控 PWM 输出和相机 USB 电源之间的对应值。

source: Switch position
zh_cn: 开关位置

source: USB power (ms)
zh_cn: USB 电源（ms）

source: Channel 1 up
zh_cn: 通道 1 向上

source: Channel 1 mid
zh_cn: 通道 1 中位

source: >40 and <80
zh_cn: >40 且 <80

source: Channel 1 down
zh_cn: 通道 1 向下

source: >70 and <110
zh_cn: >70 且 <110

source: Channel 2 up
zh_cn: 通道 2 向上

source: >100 and <140
zh_cn: >100 且 <140

source: Channel 2 mid
zh_cn: 通道 2 中位

source: >130 and <170
zh_cn: >130 且 <170

source: Channel 2 down
zh_cn: 通道 2 向下

source: >160 and <120
zh_cn: >160 且 <120

source: Each switch position can be assigned to a script function. This means that you can script up to six different camera controls such as triggering the shutter and setting different levels of zoom. For this tutorial, we'll show you how to set up three functions using only the first channel, but this process can be followed to utilize the full six options if you choose to.
zh_cn: 每个开关位置可分配给一个脚本功能。这意味着您可以为多达六种不同的相机控制（如触发快门和设置不同变焦级别）编写脚本。本教程将展示如何仅使用第一个通道设置三个功能，但如果您选择，可以按照此过程使用全部六个选项。

source: Configuring the CHDK cable for use with ArduPilot
zh_cn: 配置 CHDK 数据线以与 ArduPilot 配合使用

source: First we need to select an RC channel to assign to CHDK's channel 1. Connect your plane's autopilot to Mission Planner. Go to **Configuration \| Radio Calibration** to locate an available channel and its corresponding three-position switch on your RC transmitter. For this tutorial, we'll use channel 7. (If you decide to use a different channel, substitute your channel wherever we input channel 7.) Don't disconnect your autopilot yet.
zh_cn: 首先，我们需要选择一个 RC 通道分配给 CHDK 的通道 1。将飞机飞控连接到 Mission Planner。转到 **Configuration \| Radio Calibration** 以找到可用通道及遥控器上对应的三档拨杆。本教程将使用通道 7。（如果您决定使用不同的通道，请在我们输入通道 7 的地方替换您的通道。）暂不要断开飞控连接。

source: Before we fly, we'll need to test the integration between this channel and the CHDK cable by manually changing the switch position and observing the result. In order to allow manual control of this channel, we need to change an important parameter in Mission Planner. Under **Configuration \| Standard Parameters**, scroll about 4/5 of the way down to find the **Servo out function** parameters for each channel. Find the parameter that corresponds to your camera control channel. For us, it's **Servo out function (SERVO7_FUNCTION or RC7_FUNCTION)**.
zh_cn: 飞行前，我们需要通过手动更改开关位置并观察结果来测试此通道与 CHDK 数据线的集成。为了允许手动控制此通道，我们需要在 Mission Planner 中更改一个重要参数。在 **Configuration \| Standard Parameters** 下，向下滚动约 4/5 处找到每个通道的 **Servo out function** 参数。找到与相机控制通道对应的参数。对我们来说，是 **Servo out function（SERVO7_FUNCTION 或 RC7_FUNCTION）**。

source: Set this parameter to **Manual** whenever you want to control your camera using your RC transmitter; set to **Disabled** when you want the autopilot to control the camera automatically.
zh_cn: 当您想使用遥控器控制相机时，将此参数设置为 **Manual**；当您希望飞控自动控制相机时，设置为 **Disabled**。

source: Since we're using the RC transmitter to test the CHDK cable, set **Servo out function** to **Manual**. Select **Write Params** before disconnecting your autopilot.
zh_cn: 由于我们使用遥控器测试 CHDK 数据线，将 **Servo out function** 设为 **Manual**。断开飞控连接前选择 **Write Params**。

source: Once you've chosen your camera control channel, you'll need to connect your CHDK cable to the autopilot's output pins. Connect either of the pin connectors on the CHDK cable to the autopilot output pins corresponding to your camera control channel (black cable on the outside). For example, we connected our CHDK cable to the channel 7 output pins on the autopilot. Make sure no input pins are connected to the autopilot for that channel.
zh_cn: 选定相机控制通道后，您需要将 CHDK 数据线连接到飞控的输出引脚。将 CHDK 数据线上的任意引脚连接器连接到与相机控制通道对应的飞控输出引脚（黑色线缆在外侧）。例如，我们将 CHDK 数据线连接到飞控的通道 7 输出引脚。确保该通道没有输入引脚连接到飞控。

source: For **Pixhawk**, connect the CHDK cable to aux out pin 5. However, this pin outputs only 3.3V, and 5V are required to trigger CHDK. To convert to 5V, you'll need to integrate a step-up converter (`like the one here from Sparkfun <https://www.sparkfun.com/products/10968>`__) in-line with the cable to trigger CHDK.
zh_cn: 对于 **Pixhawk**，将 CHDK 线缆连接到辅助输出引脚 5。但此引脚仅输出 3.3V，而触发 CHDK 需要 5V。要转换为 5V，需在线缆中串联一个升压转换器（`如 Sparkfun 提供的此款 <https://www.sparkfun.com/products/10968>`__）来触发 CHDK。

source: Adding a script
zh_cn: 添加脚本

source: Now that you've configured your CHDK cable, we'll add a script to control the camera when commanded by the autopilot. Let's break down a CHDK cable UBASIC script into its main parts.
zh_cn: 配置好 CHDK 线缆后，我们将添加一个脚本，以便在飞控发出指令时控制相机。下面来分析 CHDK 线缆 UBASIC 脚本的主要部分。

source: This section defines the parameters that will be used later by the functions. **@param** names the parameter with a variable and a phrase; **@default** specifies its value. These three parameters specify zoom levels, so if you wanted to change a zoom level, you could easily do so by entering a new value after the variable following **@default**.
zh_cn: 此部分定义了后续函数将使用的参数。**@param** 使用变量和短语命名参数；**@default** 指定其默认值。这三个参数用于指定变焦级别，如需修改某个变焦级别，只需在 **@default** 后面对应变量处输入新值即可。

source: This is the main body of the script. It tells CHDK to read the power pulse from the USB port (**get_usb_power**) and, according to what range it falls under, execute a specific function. The values here are listed in centiseconds, which is why they differ from the table shown above (5 centiseconds = 50 milliseconds).
zh_cn: 这是脚本的主体部分。它指示 CHDK 读取 USB 接口的电源脉冲（**get_usb_power**），并根据其所属范围执行相应函数。此处数值以厘秒为单位，因此与上表所示不同（5 厘秒 = 50 毫秒）。

source: This is where the script defines what each function will do. Since we aren't utilizing the channel 2 options, **ch2up**, **ch2mid**, and **ch2down** functions are empty. The **ch1up** function will set the zoom to the value specified by the variable **s** using the **set_zoom** command and take a picture using the **shoot** command. The **ch1mid** function uses **set_zoom** to set the lens to its stowed position, and the **ch1down** function fully extends the lens. The **print** command will output the specified text to the camera's display along with the actual output value of the USB power pulse (**k**).
zh_cn: 此部分定义了每个函数的具体操作。由于未使用通道 2 选项，**ch2up**、**ch2mid** 和 **ch2down** 函数为空。**ch1up** 函数将使用 **set_zoom** 命令将变焦设为变量 **s** 指定的值，并使用 **shoot** 命令拍照。**ch1mid** 函数使用 **set_zoom** 将镜头收回原位，**ch1down** 函数则完全伸出镜头。**print** 命令将把指定文字及 USB 电源脉冲的实际输出值（**k**）显示在相机屏幕上。

source: In short, the above script will cause the following behaviors:
zh_cn: 简而言之，上述脚本将产生以下行为：

source: When channel 7 is set to the up position, CHDK will set zoom to 10 and take a picture.
zh_cn: 当通道 7 处于高位时，CHDK 将变焦设为 10 并拍照。

source: When channel 7 is set to the mid position, CHDK will set zoom to 30 (stowed position).
zh_cn: 当通道 7 处于中位时，CHDK 将变焦设为 30（收回位置）。

source: When channel 7 is set to the down position, CHDK will set zoom to 100 (extended position).
zh_cn: 当通道 7 处于低位时，CHDK 将变焦设为 100（伸出位置）。

source: `Click here to view the above script <https://download.ardupilot.org/downloads/wiki/other_files/3DR_Shoot.txt>`__, copy into a text editor, and save as \ **3DR_Shoot.bas**. Now that you're familiar with how the script works, you can easily change the commands of each function. For example, you can add a **shoot** command to **ch1down** or change one of the zoom level parameters. If you're utilizing the channel two functions, you can easily add commands to those functions in the same format shown above.
zh_cn: `点击此处查看上述脚本 <https://download.ardupilot.org/downloads/wiki/other_files/3DR_Shoot.txt>`__，复制到文本编辑器中，保存为 \ **3DR_Shoot.bas**。了解脚本的工作原理后，可轻松修改每个函数的命令。例如，可以在 **ch1down** 中添加 **shoot** 命令，或更改变焦级别参数。如果使用通道 2 函数，同样可以按照上述格式添加命令。

source: Add the script file to the SD card as described in the previous section.
zh_cn: 按上一节的说明将脚本文件添加到 SD 卡中。

source: Testing the CHDK cable
zh_cn: 测试 CHDK 线缆

source: Testing the CHDK cable will ensure that our camera controls execute as expected and is a great opportunity to test for potential noise created by your equipment setup.
zh_cn: 测试 CHDK 线缆将确保相机控制按预期执行，也是检测设备配置可能产生的噪声干扰的好机会。

source: To tell CHDK to listen to the cable, we need to set the Enable Remote parameter. On the camera, access the CHDK menu, select **Remote Parameters,** and select **Enable Remote** as shown. This setting must be enabled to allow communication with the CHDK cable.
zh_cn: 要让 CHDK 监听线缆信号，需要设置「启用遥控」参数。在相机上进入 CHDK 菜单，选择 **Remote Parameters（遥控参数）**，然后如图所示选择 **Enable Remote（启用遥控）**。必须启用此设置才能与 CHDK 线缆通信。

source: Connect the CHDK cable to the camera's USB port, and run \ **3DR_Shoot.bas**. Test the result of each switch position. The resulting behaviors should reflect those listed in the previous step. Observe the USB pulse values output to the camera display, and compare them with the ranges show in the code. If you encounter problems, see the **Advanced Topics**\ section below for additional testing and troubleshooting information.
zh_cn: 将 CHDK 线缆连接到相机的 USB 接口，运行 \ **3DR_Shoot.bas**。测试每个开关位置的结果，结果应与上一步列出的行为一致。观察输出到相机显示屏的 USB 脉冲值，并与代码中的范围进行比较。如遇问题，请参阅下方的 **Advanced Topics（高级主题）**\ 部分获取更多测试和故障排除信息。

source: Programming camera controls in Mission Planner
zh_cn: 在 Mission Planner 中设置相机控制

source: Mission Planner allows you to program servo outputs as events at waypoints. By using this feature, we can add a command to output a PWM value (corresponding to a switch position and function) after the plane achieves each waypoint.
zh_cn: Mission Planner 允许将舵机输出设置为航点事件。利用此功能，可在飞机到达每个航点后添加输出 PWM 值的命令（对应开关位置和功能）。

source: Once you have your waypoints configured in Mission Planner as shown below, select your first waypoint and click “Add Below”.
zh_cn: 在 Mission Planner 中配置好如下所示的航点后，选择第一个航点并点击「Add Below（在下方添加）」。

source: For your new command, set **Command** type to **DO_SET_SERVO**. (This tells the autopilot that this command means output to a servo.) Set **Ser No**\ (servo number) to the number of your camera control channel (ex:**7**). (This tells the autopilot where to output: for us, servo channel 7 is the CHDK cable.) And set **PWM** to **1900**. (This value tells the autopilot what to output: 1,900 microseconds of pulse width modulation corresponds to the high position under which the shoot command is located). Repeat this process for each waypoint at which you would like to take a picture. The screen below shows a shutter command correctly applied at each of three waypoints.
zh_cn: 对于新命令，将 **Command（命令）** 类型设为 **DO_SET_SERVO** （告知飞控此命令用于输出舵机信号）。将 **Ser No**\ （舵机编号）设为相机控制通道号（例如：**7**）（告知飞控输出位置：对我们而言，舵机通道 7 即 CHDK 线缆）。将 **PWM** 设为 **1900** （此值告知飞控输出内容：1900 微秒脉冲宽度对应高位，拍照命令位于此位置）。对每个需要拍照的航点重复此操作。下图展示了在三个航点处正确设置快门命令的示例。

source: Columns in the Waypoints table accrue different meanings based on the type of command currently selected. These column definitions only become visible when the command is selected as different parameters apply to different types of commands.*
zh_cn: 航点表中的列根据当前选定的命令类型具有不同含义。这些列定义仅在选择命令后才可见，因为不同类型的命令适用不同的参数。*

source: Since we're using the autopilot to control the camera, we need to set the \ **Servo out function (RC7_FUNCTION or SERVO7_FUNCTION)** parameter to **Disabled** (under **Standard Parameters**). Write waypoints and parameters to the autopilot.
zh_cn: 由于使用飞控控制相机，需要将 \ **舵机输出功能（RC7_FUNCTION 或 SERVO7_FUNCTION）** 参数设为 **Disabled（禁用）** （在 **Standard Parameters（标准参数）** 下）。将航点和参数写入飞控。

source: Ensure that your camera and autopilot are connected correctly. Run \ **3DR_Shoot.bas** prior to launch. Fly your mission according to standard practices and safety procedures.
zh_cn: 确保相机和飞控连接正确。起飞前运行 \ **3DR_Shoot.bas**。按照标准操作规范和安全程序执行飞行任务。

source: Creating a composite image
zh_cn: 创建合成图像

source: One of our favorite applications of CHDK is creating a map of an area by stitching automatically-captured pictures into a composite image. We'll use the same `3DR_Shoot.bas <https://download.ardupilot.org/downloads/wiki/other_files/3DR_Shoot.txt>`__\ script that we used in the previous section. The process is similar to setting shutter triggers at waypoints, only to make sure we capture the entire area we need more frequent, more regular waypoints. We’ll do this automatically using Mission Planner’s **Grid V2** automatic waypoint function.
zh_cn: CHDK 的一项常用应用是通过拼接自动拍摄的照片来生成区域地图。我们将使用上一节中用过的 `3DR_Shoot.bas <https://download.ardupilot.org/downloads/wiki/other_files/3DR_Shoot.txt>`__\ 脚本。该流程与在航点处设置快门触发类似，只是为确保覆盖整个区域，需要更密集、更规律的航点。我们将利用 Mission Planner 的 **Grid V2** 自动航点功能来实现这一点。

source: Setting waypoints with GridV2
zh_cn: 使用 GridV2 设置航点
