Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-sonar-L04xMTW-GL04xMT.po
Languages: zh_cn

source: Sonar L04xMTW / GL04xMT
zh_cn: 声呐 L04xMTW / GL04xMT

source: The L04xMTW / GL04xMT is an echosounders (aka underwater sonar) with a 2 / 6 m range. More details can be found in the `datasheet <https://github.com/AlksSAV/Sonar-to-i2c-NMEA-/blob/main/L04xMTW%20%20GL04xMT%20datasheet.pdf>`__
zh_cn: L04xMTW / GL04xMT 是测深仪（即水下声呐），测量范围为2/6米。更多详情请参阅 `数据手册 <https://github.com/AlksSAV/Sonar-to-i2c-NMEA-/blob/main/L04xMTW%20%20GL04xMT%20datasheet.pdf>`__

source: Supported sonar models:
zh_cn: 支持的声呐型号：

source: L041MTW, GL041MT (min 5cm range, max 6m range)
zh_cn: L041MTW、GL041MT（最小5cm量程，最大6m量程）

source: L042MTW, GL042MT (min 2cm range, max 2m range)
zh_cn: L042MTW、GL042MT（最小2cm量程，最大2m量程）

source: Recommended Hardware
zh_cn: 推荐硬件

source: The firmware file (sonar_to_nmea__SDDBT.ino) is located in this `repository <https://github.com/AlksSAV/Sonar-to-i2c-NMEA-/blob/main/sonar_to_nmea__SDDBT.ino>`__
zh_cn: 固件文件（sonar_to_nmea__SDDBT.ino）位于此 `仓库 <https://github.com/AlksSAV/Sonar-to-i2c-NMEA-/blob/main/sonar_to_nmea__SDDBT.ino>`__

source: Connecting and Configuring
zh_cn: 连接与配置

source: The L04xMTW / GL04xMT sensors provide distance measurement. Using Arduino nano sensor data is converted to NMEA 0183 stream. The data is transmitted to the autopilot via the serial port.
zh_cn: L04xMTW / GL04xMT 传感器提供距离测量。使用 Arduino nano 将传感器数据转换为 NMEA 0183 数据流，然后通过串口传输到飞控。

source: The sensor can be connected to any available serial/uart port on the autopilot. In the diagram below the first sensor is connected to SERIAL2.
zh_cn: 该传感器可连接到飞控上任意可用的串口/UART 接口。在下方示意图中，第一个传感器连接到 SERIAL2。

source: If the SERIAL2 is used then the following parameters should be set:
zh_cn: 如果使用 SERIAL2，则应设置以下参数：

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9 (Lidar)
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9（激光雷达）

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115 (115200 baud)
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115（115200 波特率）

source: Then the following range finder related parameters should be set:
zh_cn: 然后应设置以下测距仪相关参数：

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 6 (i.e. 6m). *This is the distance in meters that the rangefinder can reliably read.*
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 6（即6米）。*这是测距仪可可靠读取的距离（米）。*

source: :ref:`RNGFND1_ORIENT <RNGFND1_ORIENT>` = 25 (i.e. down) if mounted on a boat
zh_cn: :ref:`RNGFND1_ORIENT <RNGFND1_ORIENT>` = 25（即向下），如果安装在船上
