Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-blheli32-passthru.po
Languages: zh_cn

source: BLHeli32,AM32, and BLHeli_S ESCs
zh_cn: BLHeli32、AM32 和 BLHeli_S ESC

source: if you are using BLHeli32 ESCs, be sure to update to the latest BLHeliSuite32 Rev32.10.0.0 firmware, to avoid surprise uncontrollable motor starts due to a BLHel32 firmware bug!
zh_cn: 如果使用 BLHeli32 ESC，请务必更新到最新的 BLHeliSuite32 Rev32.10.0.0 固件，以避免因 BLHel32 固件 bug 导致意外的不可控电机启动！

source: The BLHeli firmware and configuration applications were developed to allow the configuration of ESCs and provide additional features. ESCs with this firmware allow configuring timing, motor direction, LEDs, motor drive frequency, etc. Before attempting to use BLHeli please follow the :ref:`DShot setup instructions <common-dshot-escs>`.
zh_cn: BLHeli 固件和配置应用程序的开发旨在允许配置 ESC 并提供附加功能。搭载此固件的 ESC 允许配置时序、电机方向、LED、电机驱动频率等。使用 BLHeli 之前，请先按照 :ref:`DShot 设置说明 <common-dshot-escs>` 进行操作。

source: Depending on the ESC, BLHeli/BLHeli_S/BLHeli32/AM32 provides the following features:
zh_cn: 根据 ESC 的不同，BLHeli/BLHeli_S/BLHeli32/AM32 提供以下功能：

source: Pass-Through support in ArduPilot allows the BLHeliSuite, AM32 and other ESC configurators to be used to configure the ESCs while remaining connected to the autopilot via USB cable.
zh_cn: ArduPilot 中的直通支持允许在 ESC 仍通过 USB 线缆连接到飞控的情况下，使用 BLHeliSuite、AM32 及其他 ESC 配置工具对 ESC 进行配置。

source: :ref:`Reversible DShot <blheli32-reversible-dshot>` (aka 3D mode) allows the motor to be spun in either direction
zh_cn: :ref:`可逆 DShot <blheli32-reversible-dshot>` （又称 3D 模式）允许电机在两个方向上旋转

source: :ref:`Bi-directional DShot <bidir-dshot>` allows the ESCs to send RPM back to the autopilot without the need for an additional telemetry connection
zh_cn: :ref:`双向 DShot <bidir-dshot>` 允许 ESC 将转速回传给飞控，无需额外的数传连接

source: :ref:`ESC Telemetry <blheli32-esc-telemetry>` allows the ESCs to send RPM, voltage and current information back to the autopilot so that it can be logged, viewed in real-time or even allow the removal of a :ref:`battery monitor <esc-telemetry-based-battery-monitor>`
zh_cn: :ref:`ESC 数传 <blheli32-esc-telemetry>` 允许 ESC 将转速、电压和电流信息回传给飞控，以便记录、实时查看，甚至可以取代 :ref:`电池监测器 <esc-telemetry-based-battery-monitor>`

source: "BLHeli" (and now AM32) covers multiple (sometimes competing) projects providing ESCs firmware and accompanying configuration software
zh_cn: 「BLHeli」（现在还有 AM32）涵盖多个（有时相互竞争的）提供 ESC 固件及配套配置软件的项目

source: BLHeli was the original open source software that is no longer maintained and is not available on modern ESCs
zh_cn: BLHeli 是最初的开源软件，已不再维护，现代 ESC 上不再可用

source: BLHeli32is closed source and based on 32bit ARM MCUs and development and licensing was terminated in 2024. All modern BLHeli ESCs use BLHeli32 but will be replaced with AM32 in the future.
zh_cn: BLHeli32 是基于 32 位 ARM MCU 的闭源软件，开发和授权已于 2024 年终止。所有现代 BLHeli ESC 均使用 BLHeli32，但未来将被 AM32 取代。

source: `AM32 <https://am32.ca>`__ is open source with the same features as BLHeli32 before it became unavailable for new designs but continues to evolve.
zh_cn: `AM32 <https://am32.ca>`__ 是开源软件，具有 BLHeli32 停止供应新设计前的相同功能，并持续发展。

source: `BLHeli_S <https://github.com/bitdump/BLHeli>`__ is open source and 16bit. This is no longer actively maintained but the last published version, 16.7, is installed by default on "BLHeli_S" ESCs when shipped from the factory
zh_cn: `BLHeli_S <https://github.com/bitdump/BLHeli>`__ 是开源的 16 位软件。已不再活跃维护，但最后发布的版本 16.7 仍是出厂时「BLHeli_S」ESC 的默认固件。

source: `BLHeli_S JESC <https://jflight.net>`__ is paid, closed source software and 16bit allowing it to run on lower end hardware
zh_cn: `BLHeli_S JESC <https://jflight.net>`__ 是付费闭源软件，16 位，可在低端硬件上运行

source: `BLHeli_S BlueJay <https://github.com/mathiasvr/bluejay>`__ is free, open source software and 16bit
zh_cn: `BLHeli_S BlueJay <https://github.com/mathiasvr/bluejay>`__ 是免费开源软件，16 位

source: `Web-based ESC Configurator for the above <https://esc-configurator.com/>`__ (due to timing variations, being internet based, reliability of connection thru ArduPilot is variable).
zh_cn: `上述软件的基于 Web 的 ESC 配置器 <https://esc-configurator.com/>`__ （由于时序变化，基于互联网的方式，通过 ArduPilot 连接的可靠性不稳定）。

source: firmware 4.5 or later required to use this ESC Configurator tool.
zh_cn: 使用此 ESC 配置工具需要固件版本 4.5 或更高版本。

source: Pass-Through Support
zh_cn: 直通支持

source: This feature is only available on NON IOMCU outputs. Autopilots which have an IOMCU co-processsor (usually marked as having "MAIN" outputs from the IOMCU and "AUX" outputs from the main cpu) will not pass-through on those outputs. Use this feature on "AUX" or "FMU" outputs with DShot capability. For Plane, Rover and Sub, be mindful that using AUX outputs for vehicle-critical controls removes the benefits of an IOMCU. For Copter, IOMCU redundancy is not effective since it has no "MANUAL" control mode. For maximum robustness (on Plane which has a manual mode which can be used if the FMU fails), switch your motors to "AUX" or "FMU" only when configuring with passthrough, and move them back to "MAIN" once configuration is complete.
zh_cn: 此功能仅在非 IOMCU 输出上可用。具有 IOMCU 协处理器的飞控（通常标记为 IOMCU 提供「MAIN」输出，主 CPU 提供「AUX」输出）不支持在这些输出上直通。请在具有 DShot 功能的「AUX」或「FMU」输出上使用此功能。对于 Plane、Rover 和 Sub，请注意将 AUX 输出用于飞行关键控制会失去 IOMCU 的冗余优势。对于 Copter，IOMCU 冗余无效，因为没有「手动」控制模式。为了最大健壮性（对于有手动模式的 Plane，在 FMU 故障时可使用手动模式），仅在使用直通配置时将电机切换到「AUX」或「FMU」，配置完成后再切换回「MAIN」。

source: The Pass-Through feature allows BLHeli32, AM32, and BLHeli_S ESCs to be upgraded and configured using the corresponding BLHeliSuite32, AM32 Configurator, or BLHeliSuite application (running on the user's PC) while the ESCs remain connected to the autopilot. To use this feature please follow these steps
zh_cn: 直通功能允许在 ESC 仍连接到飞控的情况下，使用相应的 BLHeliSuite32、AM32 配置器或 BLHeliSuite 应用程序（在用户 PC 上运行）对 BLHeli32、AM32 和 BLHeli_S ESC 进行升级和配置。请按以下步骤使用此功能：

source: Download and install `Linux or Windows AM32 configurator <https://am32.ca/downloads>`__ (for use with AM32 ESCs), `BLHeliSuite32 <https://github.com/bitdump/BLHeli/releases>`__ (for use with BLHeli32/AM32 ESCs), `BLHeliSuite <https://github.com/bitdump/BLHeli>`__ (for BLHeli_S ESC) or `JESC configurator <https://github.com/jflight-public/jesc-configurator/releases>`__ (for use with BLHeli_S JESC) on your PC.
zh_cn: 在 PC 上下载并安装 `Linux 或 Windows AM32 配置器 <https://am32.ca/downloads>`__ （用于 AM32 ESC）、`BLHeliSuite32 <https://github.com/bitdump/BLHeli/releases>`__ （用于 BLHeli32/AM32 ESC）、`BLHeliSuite <https://github.com/bitdump/BLHeli>`__ （用于 BLHeli_S ESC）或 `JESC 配置器 <https://github.com/jflight-public/jesc-configurator/releases>`__ （用于 BLHeli_S JESC）。

source: Connect your PC to the autopilot using a USB cable and then connect with a ground station (e.g. Mission Planner, QGC).
zh_cn: 用 USB 线缆将 PC 连接到飞控，然后连接地面站（如 Mission Planner、QGC）。

source: Disconnect your propellers
zh_cn: 拆下螺旋桨

source: Set :ref:`SERVO_BLH_AUTO <SERVO_BLH_AUTO>` to 1 to automatically enable pass-through on all outputs configured as motors (e.g. :ref:`SERVOx_FUNCTION <SERVO9_FUNCTION>` = "Motor1", "Motor2", etc) for multicopters and quadplanes or throttle (e.g. those with :ref:`SERVOx_FUNCTION <SERVO9_FUNCTION>` set to 70 ("throttle"), 73 ("throttle left") or 74 ("throttle right")) on rovers. For most multicopters, quadplanes and rovers this will do the right thing but for planes, set :ref:`SERVO_BLH_MASK <SERVO_BLH_MASK>` to enable pass-through on the appropriate servo outputs.
zh_cn: 将 :ref:`SERVO_BLH_AUTO <SERVO_BLH_AUTO>` 设为 1，以自动在所有配置为电机的输出（如 :ref:`SERVOx_FUNCTION <SERVO9_FUNCTION>` = 「Motor1」、「Motor2」等）上为多旋翼和四旋翼固定翼启用直通，或在油门输出（如 :ref:`SERVOx_FUNCTION <SERVO9_FUNCTION>` 设为 70（「油门」）、73（「左油门」）或 74（「右油门」））上为 Rover 启用直通。对于大多数多旋翼、四旋翼固定翼和 Rover，这会自动正确处理；对于 Plane，请设置 :ref:`SERVO_BLH_MASK <SERVO_BLH_MASK>` 以在适当的舵机输出上启用直通。

source: If your PC is connected to the autopilot using a telemetry radio (instead of using USB cable as recommended above) set :ref:`SERVO_BLH_PORT <SERVO_BLH_PORT>` to the autopilot port connected to the telemetry radio. Beware that this is does NOT specify the port used for :ref:`ESC telemetry <blheli32-esc-telemetry>` feedback to your autopilot!
zh_cn: 如果 PC 通过数传电台（而非建议的 USB 线缆）连接到飞控，请将 :ref:`SERVO_BLH_PORT <SERVO_BLH_PORT>` 设置为连接数传电台的飞控端口。注意，这并非指定用于 :ref:`ESC 数传 <blheli32-esc-telemetry>` 回传给飞控的端口！

source: Plug in the vehicle's battery to power the ESC's
zh_cn: 插入飞行器电池为 ESC 供电

source: If using a safety switch ensure it is pushed (or disabled by setting :ref:`BRD_SAFETY_DEFLT <BRD_SAFETY_DEFLT>` = 0). (``BRD_SAFETYENABLE`` in older firmware versions)
zh_cn: 如果使用安全开关，请确保按下（或通过设置 :ref:`BRD_SAFETY_DEFLT <BRD_SAFETY_DEFLT>` = 0 禁用）。（旧版固件中为 ``BRD_SAFETYENABLE``）

source: Disconnect the ground station (but leave the USB cable connected)
zh_cn: 断开地面站连接（但保持 USB 线缆连接）

source: Start the ESC configuration software and connect to the autopilot's COM port by selecting "BLHeli32/AM32 Bootloader (Betaflight/Cleanflight)" from the interfaces menu. Press "Connect" and "Read Setup". You should be able to upgrade and configure all connected ESCs
zh_cn: 启动 ESC 配置软件，从接口菜单中选择 「BLHeli32/AM32 Bootloader (Betaflight/Cleanflight)」连接到飞控的 COM 端口。按 「连接」和 「读取设置」。您应该能够升级和配置所有已连接的 ESC。

source: ArduPilot firmware supports the pass-through protocol with up-to-date BLHeli32, AM32 firmware and BLHeliSuite32, or BLHeli_S firmware and BLHeliSuite only.
zh_cn: ArduPilot 固件仅支持最新版 BLHeli32、AM32 固件和 BLHeliSuite32，或 BLHeli_S 固件和 BLHeliSuite 的直通协议。

source: For pass-through to function, the autopilot must be configured to use one of the DShot protocols. If you wish to eventually use one of the other protocols (e.g. PWM, OneShot125) that the ESC supports, you may still configure the ESCs using Pass-Through (e.g. change motor directions, set min/max values, etc) but then finally re-configure the autopilot to *not* use DShot. Once the autopilot and ESCs are rebooted the ESC should auto-detect that the ESCs are no longer using DShot.
zh_cn: 要使直通功能正常工作，飞控必须配置为使用 DShot 协议之一。如果最终希望使用 ESC 支持的其他协议（如 PWM、OneShot125），仍可使用直通进行配置（如更改电机方向、设置最小/最大值等），但最后需要将飞控重新配置为不使用 DShot。飞控和 ESC 重启后，ESC 应能自动检测到不再使用 DShot。
