Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-planning-a-mission-with-waypoints-and-events.po
Languages: zh_cn

source: Planning a Mission with Waypoints and Events
zh_cn: 规划含航点和事件的任务

source: This page describes generic waypoint setup for all types of vehicles.
zh_cn: 本页介绍适用于所有类型飞行器的通用航点设置。

source: Setting the Home Position
zh_cn: 设置 Home 位置

source: For **Copter**, **Plane** and **Rover** the home position is set as the location where the vehicle was armed. This means if you execute an RTL, it will return to the location where it was armed, so arm your vehicle in the location you want it to return to, or use a rally point to setup an alternative return point.
zh_cn: 对于 **Copter**、**Plane** 和 **Rover**，Home 位置设置为飞行器解锁时的位置。这意味着如果执行 RTL，它将返回到解锁时的位置，因此请在您希望飞行器返回的位置解锁，或使用集结点设置备用返回点。

source: Video: Produce and save a Multi-waypoint Mission
zh_cn: 视频：制作并保存多航点任务

source: Video: Load an already saved Multi-waypoint Mission
zh_cn: 视频：加载已保存的多航点任务

source: Instructions
zh_cn: 说明

source: In the screenshot below, a Copter mission starts with an auto takeoff to 20 meters altitude; then goes to WP 2 rising to 100 meters altitude on the way, then waits 10 seconds; then the craft will proceed to WP 3 (descending to 50 meters altitude on the way), then returns to launch. After reaching the launch position, the craft will land. The mission assumes that the launch position is set at the home position.
zh_cn: 在下方截图中，一个 Copter 任务从自动起飞到 20 米高度开始；然后前往航点 2，途中爬升到 100 米高度，然后等待 10 秒；之后飞行器将前往航点 3（途中下降到 50 米高度），然后返回起飞点。到达起飞位置后，飞行器将降落。任务假设起飞位置设置在 Home 位置。

source: Copter: Mission Planning Example
zh_cn: Copter：任务规划示例

source: You can enter waypoints and other commands (see the :ref:`Mission commands <common-planning-a-mission-with-waypoints-and-events_mission_commands>` section below for more information). In the dropdown menus on each row, select the command you want. The column heading will change to show you what data that command requires. Lat and Lon can be entered by clicking on the map. Altitude is relative to your launch altitude/home position, so if you set 100m, for example, it will fly 100m above you.
zh_cn: 您可以输入航点和其他命令（详见下面的 :ref:`任务命令 <common-planning-a-mission-with-waypoints-and-events_mission_commands>` 部分）。在每行的下拉菜单中，选择您想要的命令。列标题将变化以显示该命令所需的数据。纬度和经度可通过点击地图输入。高度相对于起飞高度/Home 位置，因此如果您设置 100m，例如，它将在您上方 100m 处飞行。

source: **Default Alt** is the default altitude when entering new waypoints. See :ref:`common-understanding-altitude` for altitude definitions.
zh_cn: **Default Alt** 是输入新航点时的默认高度。高度定义请参阅 :ref:`common-understanding-altitude`。

source: **Verify height** means that the Mission Planner will use Google Earth topology data to adjust your desired altitude at each waypoint to reflect the height of the ground beneath. So if your waypoint is on a hill, if this option is selected the *Mission Planner* will increase your ALT setting by the height of the hill. This is a good way to make sure you don't crash into mountains!
zh_cn: **Verify height** 意味着 Mission Planner 将使用 Google Earth 地形数据调整每个航点的期望高度以反映下方地面的高度。因此，如果您的航点在山丘上，如果选择了此选项，*Mission Planner* 将按照山丘的高度增加您的 ALT 设置。这是确保不会撞山的好方法！

source: Once you are done with your mission, select **Write** and it will be sent to APM and saved in EEPROM. You can confirm that it's as you wanted by selecting **Read**.
zh_cn: 完成任务后，选择 **Write**，它将被发送到 APM 并保存在 EEPROM 中。您可以通过选择 **Read** 确认是否符合您的需求。

source: You can save multiple mission files to your local hard drive by selecting **Save WP File** or read in files with **Load WP File** in the right-click menu:
zh_cn: 您可以通过选择 **Save WP File** 将多个任务文件保存到本地硬盘，或通过右键菜单中的 **Load WP File** 读取文件：

source: Tips
zh_cn: 提示

source: Prefetch: You can cache map data so you don't need Internet access at the field. Click the **Prefetch** button, and hold down **Alt** to draw a box to download the selected imagery of a location.
zh_cn: 预取：您可以缓存地图数据，这样在野外不需要互联网访问。点击 **Prefetch** 按钮，按住 **Alt** 键绘制一个框来下载所选位置的图像。

source: Grid: This allows you to draw a polygon (right click) and automatically create waypoints over the selected area. Note that it does not do "island detection", which means if you have a big polygon and a little one inside of that, the little one will not be excluded from the big one (see `this <http://wiki.openstreetmap.org/wiki/Relation:multipolygon>`__ for more). Also, in the case of any polygon that partialy doubles backs on itself (like the letter U), the open area in the center will be included as part of the flyover.
zh_cn: 网格：这允许您绘制多边形（右键点击）并在所选区域上自动创建航点。请注意，它不执行「岛屿检测」，这意味着如果您有一个大多边形和其中的小多边形，小多边形不会从大多边形中排除（更多信息请参阅 `此处 <http://wiki.openstreetmap.org/wiki/Relation:multipolygon>`__）。此外，对于任何部分向后折叠的多边形（如字母 U），中间的开放区域将作为飞越区域的一部分包含在内。

source: Setting your home location to the current location is easy, just click **Home Location** above where you enter your home location, and it will set your home location to the current coordinates.
zh_cn: 将 Home 位置设置为当前位置很简单，只需点击输入 Home 位置上方的 **Home Location**，它将把 Home 位置设置为当前坐标。

source: You can measure the distance between waypoints by right-clicking at one end and selecting Measure Distance. Then right-click on the other end and select **Measure Distance** again. A dialog box will open with the distance between the two points.
zh_cn: 您可以通过在一端右键点击选择 Measure Distance 来测量航点之间的距离。然后在另一端右键点击再次选择 **Measure Distance**。对话框将打开并显示两点之间的距离。

source: Auto grid
zh_cn: 自动网格

source: You can also have the *Mission Planner* create a mission for you, which is useful for function like mapping missions, where the aircraft should just go back and forth in a "lawnmower" pattern over an area to collect photographs.
zh_cn: 您还可以让 *Mission Planner* 为您创建任务，这对于测绘任务等功能很有用，飞行器只需在某个区域以「割草机」模式来回飞行收集照片。

source: To do this, in the right-click menu select Polygon and draw a box around the area you want to map. Then select Auto WP, Grid. Follow the dialog box process to select altitude and spacing. The *Mission Planner* will then generate a mission that looks something like this:
zh_cn: 为此，在右键菜单中选择 Polygon 并在要测绘的区域画一个框。然后选择 Auto WP，Grid。按照对话框流程选择高度和间距。*Mission Planner* 将生成一个类似如下的任务：

source: Mission Planner auto-generated grid
zh_cn: Mission Planner 自动生成的网格

source: Mission commands
zh_cn: 任务命令

source: *Mission Planner* provides a filtered list of the commands appropriate for the current vehicle type, and adds column headings for the parameters that need user-supplied values. These include navigation commands to travel to waypoints and loiter in the vicinity, DO commands to execute specific actions (for example taking pictures), and condition commands that can control when DO commands are able to run.
zh_cn: *Mission Planner* 提供适合当前飞行器类型的命令过滤列表，并为需要用户提供值的参数添加列标题。这些包括前往航点和在附近盘旋的导航命令、执行特定动作（如拍照）的 DO 命令，以及可以控制 DO 命令何时运行的条件命令。

source: Example: LOITER_TURNS command withheadings for number of turns, direction, and location to loiteraround.
zh_cn: 示例：LOITER_TURNS 命令，带有圈数、方向和盘旋位置的列标题。

source: The full set of mission commands supported by all ArduPilot platforms are listed in :ref:`MAVLink Mission Command Messages (MAV_CMD) <common-mavlink-mission-command-messages-mav_cmd>`. This includes the full name of each command (as defined in the protocol definition), information about which parameters are supported, and also the corresponding *Mission Planner* column headings.
zh_cn: 所有 ArduPilot 平台支持的完整任务命令集列于 :ref:`MAVLink 任务命令消息（MAV_CMD） <common-mavlink-mission-command-messages-mav_cmd>` 中。这包括每个命令的完整名称（如协议定义中所定义）、支持哪些参数的信息，以及对应的 *Mission Planner* 列标题。

source: Mission Planner uses a cut-down version of the full command name. For example, commands like MAV_CMD_NAV_WAYPOINT, MAV_CMD_CONDITION_DISTANCE, MAV_CMD_DO_SET_SERVO are listed in MP as WAYPOINT, CONDITION_DISTANCE and DO_SET_SERVO respectively.
zh_cn: Mission Planner 使用完整指令名称的简化版本。例如，MAV_CMD_NAV_WAYPOINT、MAV_CMD_CONDITION_DISTANCE、MAV_CMD_DO_SET_SERVO 等指令在 Mission Planner 中分别显示为 WAYPOINT、CONDITION_DISTANCE 和 DO_SET_SERVO。

source: There is also a Copter-specific :ref:`Copter Mission Command List <copter:mission-command-list>`.
zh_cn: 另有 Copter 专属的 :ref:`Copter 任务指令列表 <copter:mission-command-list>`。

source: End of Mission
zh_cn: 任务结束

source: When the mission list is completed, Copter will loiter at the last waypoint indefinitely until a mode change or disarm (as when landing), Rover will hold, but Plane will RTL unless the last mission item is unlimited loiter or turns, or a landing.
zh_cn: 当任务列表执行完毕后，Copter 将在最后一个航点无限期悬停，直到模式切换或上锁（如降落时）；Rover 将保持停止；但 Plane 将执行 RTL，除非最后一个任务项是无限期盘旋、转弯或降落。

source: Mission Reset
zh_cn: 任务重置

source: On Copter and Rover, the mission is reset to the beginning of the mission list every disarm. On Plane, it is reset similarly, except in AUTO mode which does not reset on disarm and leaves the "mission pointer" on the last mission item to be performed. For all vehicles, any landing mission item, when the landing is completed, will not advance to the next mission item. The :ref:`MIS_OPTIONS<MIS_OPTIONS>` parameter, bit 2, can be set to continue onward in the mission list after landing.
zh_cn: 在 Copter 和 Rover 上，每次上锁时任务都会重置到任务列表的开头。在 Plane 上，除 AUTO 模式外同样会重置，AUTO 模式不会在上锁时重置，而是将「任务指针」停留在最后执行的任务项上。对所有机型，任何降落任务项完成降落后，都不会自动跳到下一个任务项。:ref:`MIS_OPTIONS<MIS_OPTIONS>` 参数的第 2 位可设置为在降落后继续执行任务列表。

source: One can set an ``RCx_OPTION`` switch function ("24") to reset the mission item pointer to the beginning of the mission list at any time.
zh_cn: 可以设置 ``RCx_OPTION`` 开关功能（「24」）以在任何时候将任务项指针重置到任务列表的开头。

source: Also, the mission can be set to reset upon any entry into AUTO mode with the :ref:`MIS_RESTART<MIS_RESTART>` parameter. Default (0) is to resume the mission when re-entering AUTO mode.
zh_cn: 此外，也可通过 :ref:`MIS_RESTART<MIS_RESTART>` 参数将任务设置为在每次进入 AUTO 模式时重置。默认值（0）为重新进入 AUTO 模式时恢复任务。

source: The :ref:`MIS_OPTIONS<MIS_OPTIONS>` parameter bits can be set to modify how missions function:
zh_cn: :ref:`MIS_OPTIONS<MIS_OPTIONS>` 参数的各位可设置以修改任务的运行方式：

source: ref:`MIS_OPTIONS<MIS_OPTIONS>` bit
zh_cn: ref:`MIS_OPTIONS<MIS_OPTIONS>` 位

source: Option
zh_cn: 选项

source: Clears the loaded mission on boot. Must be loaded after each boot.
zh_cn: 启动时清除已加载的任务。每次启动后必须重新加载。

source: 1 (Plane only)
zh_cn: 1（仅限 Plane）

source: Use distance to land calculation on battery failsafe. See :ref:`common-do-land-start`
zh_cn: 在电池失控保护时使用距离降落点计算。参见 :ref:`common-do-land-start`

source: Continue after landing. Advances mission item pointer to next mission item after landing complete. If no item exists, RTL.
zh_cn: 降落后继续执行。降落完成后将任务项指针前进到下一个任务项。如果没有下一项，则执行 RTL。

source: Mission Re-Wind
zh_cn: 任务回退

source: The behavior of returning to a mission sequence when interrupted by a mode change is described in the :ref:`common-mission-rewind` section.
zh_cn: 模式切换中断任务后返回任务序列的行为，在 :ref:`common-mission-rewind` 部分中有详细说明。

source: Mission Size
zh_cn: 任务容量

source: The number of mission items which can be stored in the autopilot is limited to approximately 650 waypoints. If you need to have longer missions, then you can set the :ref:`BRD_SD_MISSION<BRD_SD_MISSION>` parameter to create a file on the SD Card to store more. This can be set up to a maximum of 64 (kB) which would allow a total of over 4,000 waypoints in a mission.
zh_cn: 飞控中可存储的任务项数量限制约为 650 个航点。如需更长的任务，可将 :ref:`BRD_SD_MISSION<BRD_SD_MISSION>` 参数设置为在 SD 卡上创建文件以存储更多航点。最大可设置为 64（kB），从而支持任务中超过 4000 个航点。

source: How to prefetch a stored Mission Map
zh_cn: 如何预加载已存储的任务地图

source: Occasionally You will see some really big Numbers
zh_cn: 有时您会看到一些非常大的数字

source: Rover users: For a simpler Rover specific guide to setting up waypoints please see :ref:`Learning a Mission <common-learning-a-mission>`.
zh_cn: Rover 用户：有关设置航点的更简单的 Rover 专用指南，请参阅 :ref:`学习任务 <common-learning-a-mission>`。

source: Grid: This allows you to draw a polygon (right click) and automatically create waypoints over the selected area. Note that it does not do "island detection", which means if you have a big polygon and a little one inside of that, the little one will not be excluded from the big one (see `this <http://wiki.openstreetmap.org/wiki/Relation:multipolygon>`__ for more). Also, in the case of any polygon that partially doubles backs on itself (like the letter U), the open area in the center will be included as part of the flyover.
zh_cn: Grid（网格）：允许你绘制一个多边形（右键点击），并在选定区域上自动生成航点。注意它不做"岛屿检测"，即如果一个大多边形内部还有一个小多边形，小多边形不会从大多边形中排除（更多内容见 `此处 <http://wiki.openstreetmap.org/wiki/Relation:multipolygon>`__）。此外，对于部分自我折回的多边形（如字母 U 形），中间的开放区域也会被包含在飞越范围内。

source: The altitude change between waypoints is normally a linear ramp of target altitude as the vehicle progresses unless the altitude starts below 25m above home to prevent slow climbs potentially close to home. This value can be controlled with the :ref:`CLIMB_SLOPE_HGT<CLIMB_SLOPE_HGT>` parameter.
zh_cn: 航点之间的高度变化通常是目标高度随飞行进度线性渐变，但起始高度低于 home 上方 25m 时除外，以防止可能在 home 附近发生缓慢爬升。该值可通过 :ref:`CLIMB_SLOPE_HGT<CLIMB_SLOPE_HGT>` 参数控制。

source: :ref:`MIS_OPTIONS<MIS_OPTIONS>` bit
zh_cn: :ref:`MIS_OPTIONS<MIS_OPTIONS>` 位
