Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-loading-chibios-firmware-onto-pixhawk.po
Languages: zh_cn

source: Archived:Loading ChibiOS firmware onto Pixhawk
zh_cn: 归档：将 ChibiOS 固件烧录到 Pixhawk

source: These instructions explain how to download and install the beta ArduPilot with ChibiOS firmware onto a pixhawk autopilot.
zh_cn: 这些说明介绍了如何下载并将带有 ChibiOS 固件的 ArduPilot 测试版安装到 Pixhawk 飞控上。

source: In tests the development team has found using ChibiOS (in place of NuttX) results in a smaller firmware with faster loop rates and less timing jitter. ChibiOS builds have less testing and a few `missing features <https://github.com/ArduPilot/ardupilot/issues/8109>`__ however.
zh_cn: 测试中，开发团队发现使用 ChibiOS（代替 NuttX）可获得更小的固件、更快的循环速率和更小的时序抖动。然而，ChibiOS 构建的测试较少，也有一些 `缺失功能 <https://github.com/ArduPilot/ardupilot/issues/8109>`__。

source: Parameters are preserved when moving between ChibiOS and NuttX firmwares and no re-tuning of the vehicle should be required.
zh_cn: 在 ChibiOS 和 NuttX 固件之间切换时，参数会被保留，无需重新调参。

source: Downloading the beta firmware
zh_cn: 下载测试版固件

source: Download the appropriate beta firmware from `firmware.ardupilot.org <https://firmware.ardupilot.org/>`__ using the links below and save the resulting .apj file somewhere on your PC:
zh_cn: 使用以下链接从 `firmware.ardupilot.org <https://firmware.ardupilot.org/>`__ 下载适当的测试版固件，并将生成的 .apj 文件保存到电脑：

source: `Copter-3.6-beta for Pixhawks including Cube/Pixhawk2 <https://firmware.ardupilot.org/Copter/beta/fmuv3/arducopter.apj>`__
zh_cn: `Copter-3.6-beta（含 Cube/Pixhawk2 在内的 Pixhawk 系列） <https://firmware.ardupilot.org/Copter/beta/fmuv3/arducopter.apj>`__

source: `Copter-3.6-beta for Pixracers boards <https://firmware.ardupilot.org/Copter/beta/fmuv4/arducopter.apj>`__
zh_cn: `Copter-3.6-beta（Pixracer 系列） <https://firmware.ardupilot.org/Copter/beta/fmuv4/arducopter.apj>`__

source: `TradHeli-3.6-beta for Pixhawks including Cube/Pixhawk2 <https://firmware.ardupilot.org/Copter/beta/fmuv3-heli/arducopter.apj>`__
zh_cn: `TradHeli-3.6-beta（含 Cube/Pixhawk2 在内的 Pixhawk 系列） <https://firmware.ardupilot.org/Copter/beta/fmuv3-heli/arducopter.apj>`__

source: `TradHeli-3.6-beta for Pixracers boards <https://firmware.ardupilot.org/Copter/beta/fmuv4-heli/arducopter.apj>`__
zh_cn: `TradHeli-3.6-beta（Pixracer 系列） <https://firmware.ardupilot.org/Copter/beta/fmuv4-heli/arducopter.apj>`__

source: `Rover-3.3-beta for Pixhawks including Cube/Pixhawk2 <https://firmware.ardupilot.org/Rover/beta/fmuv3/ardurover.apj>`__
zh_cn: `Rover-3.3-beta（含 Cube/Pixhawk2 在内的 Pixhawk 系列） <https://firmware.ardupilot.org/Rover/beta/fmuv3/ardurover.apj>`__

source: `Rover-3.6-beta for Pixracers boards <https://firmware.ardupilot.org/Rover/beta/fmuv4/ardurover.apj>`__
zh_cn: `Rover-3.6-beta（Pixracer 系列） <https://firmware.ardupilot.org/Rover/beta/fmuv4/ardurover.apj>`__

source: Uploading as Custom Firmware
zh_cn: 作为自定义固件上传

source: connect the ground station PC to the autopilot using a USB cable
zh_cn: 使用 USB 线缆将地面站电脑连接到飞控

source: select the COM port and baud rate (normally 115200) for the board. If using the Mission Planner these are selected on the top right of the screen. Do **not** press the Connect button
zh_cn: 选择飞控板的 COM 端口和波特率（通常为 115200）。如果使用 Mission Planner，这些在屏幕右上角选择。**不要** 按 Connect 按钮

source: go to the GCS's firmware install screen. If using the Mission Planner select "Initial Setup >> Install Firmware"
zh_cn: 进入 GCS 的固件安装界面。如果使用 Mission Planner，选择 「初始设置 >> 安装固件」

source: click the "Load custom firmware" link and select the .apj file downloaded above. If using the Mission Planner and the "Load custom firmware" link is not visible select "Config/Tuning >> Planner" and set the "Layout" drop-down to "Advanced".
zh_cn: 点击 「加载自定义固件」 链接并选择上方下载的 .apj 文件。如果使用 Mission Planner 但 「加载自定义固件」 链接不可见，请选择 「配置/调参 >> 规划器」，将 「布局」 下拉菜单设为 「高级」。

source: following any instructions displayed regarding plugging/unplugging the board
zh_cn: 按照屏幕上显示的关于插拔飞控板的任何说明操作

source: if all goes well some status should be displayed at the bottom of the screen. i.e. "erase...", "program...", "verify.." and "Upload Done".
zh_cn: 如果一切顺利，屏幕底部会显示一些状态信息，如 「erase...」、「program...」、「verify..」 和 「Upload Done」。

source: Testing
zh_cn: 测试

source: open the ground stations's flight data screen
zh_cn: 打开地面站的飞行数据界面

source: select the COM port (which will have changed compared to the NuttX versions) and baud (normally 115200)
zh_cn: 选择 COM 端口（与 NuttX 版本相比会有变化）和波特率（通常为 115200）

source: press the **Connect** button
zh_cn: 按 **Connect** 按钮

source: after parameters are downloaded, the HUD should update as you tilt the board
zh_cn: 参数下载完成后，倾斜飞控板时 HUD 应随之更新

source: More details on connecting a GCS to the autopilot are described :ref:`here <common-connect-mission-planner-autopilot>`.
zh_cn: 关于将 GCS 连接到飞控的更多详情，请参阅 :ref:`此处 <common-connect-mission-planner-autopilot>`。

source: `Copter-3.6-beta for Pixhawks including Cube/Pixhawk 2.1 (CubePilot CubeBlack) <https://firmware.ardupilot.org/Copter/beta/fmuv3/arducopter.apj>`__
zh_cn: `Copter-3.6-beta，适用于包括 Cube/Pixhawk 2.1（CubePilot CubeBlack）在内的 Pixhawk 系列 <https://firmware.ardupilot.org/Copter/beta/fmuv3/arducopter.apj>`__

source: `TradHeli-3.6-beta for Pixhawks including Cube/Pixhawk 2.1 (CubePilot CubeBlack) <https://firmware.ardupilot.org/Copter/beta/fmuv3-heli/arducopter.apj>`__
zh_cn: `TradHeli-3.6-beta，适用于包括 Cube/Pixhawk 2.1（CubePilot CubeBlack）在内的 Pixhawk 系列 <https://firmware.ardupilot.org/Copter/beta/fmuv3-heli/arducopter.apj>`__

source: `Rover-3.3-beta for Pixhawks including Cube/Pixhawk 2.1 (CubePilot CubeBlack) <https://firmware.ardupilot.org/Rover/beta/fmuv3/ardurover.apj>`__
zh_cn: `Rover-3.3-beta，适用于包括 Cube/Pixhawk 2.1（CubePilot CubeBlack）在内的 Pixhawk 系列 <https://firmware.ardupilot.org/Rover/beta/fmuv3/ardurover.apj>`__
