Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-cuav-nora-overview.po
Languages: zh_cn

source: CUAV Nora Overview
zh_cn: CUAV Nora 概述

source: **Nora** :sup:`®` is an advanced autopilot independently designed by CUAV :sup:`®`. It uses a higher-performance STM32H7 processor and integrates industrial-grade sensors and ultra-low temperature drift sensors. Compared with previous autopilots, it has better performance and more reliability. Nora is ideal for academic research and commercial systems integration.
zh_cn: **Nora** :sup:`®` 是由 CUAV :sup:`®` 独立设计的先进飞控。它使用性能更高的 STM32H7 处理器，集成工业级传感器和超低温漂传感器。与之前的飞控相比，具有更好的性能和更高的可靠性。Nora 非常适合学术研究和商业系统集成。

source: Other characteristics
zh_cn: 其他特性

source: Internal shock absorption
zh_cn: 内部减震

source: Ports on the sides
zh_cn: 侧面端口

source: Supports High Speed USB (480mb/s), can download logs faster
zh_cn: 支持高速 USB（480Mb/s），可以更快地下载日志

source: Supports more DShot outputs
zh_cn: 支持更多 DShot 输出

source: Supports IMU temperature control, making the sensor more consistent
zh_cn: 支持 IMU 温度控制，使传感器更一致

source: Dedicated DroneCAN battery port
zh_cn: 专用 DroneCAN 电池端口

source: 3 sets of IMU sensors
zh_cn: 3 组 IMU 传感器

source: Specifications
zh_cn: 规格

source: **Processor**
zh_cn: **处理器**

source: 32-bit STM32H743 main processor
zh_cn: 32 位 STM32H743 主处理器

source: **Sensors**
zh_cn: **传感器**

source: InvenSense ICM20689 accelerometer / gyroscope
zh_cn: InvenSense ICM20689 加速度计/陀螺仪

source: InvenSense ICM20649 accelerometer / gyroscope
zh_cn: InvenSense ICM20649 加速度计/陀螺仪

source: Bosch BMI088 accelerometer / gyroscope
zh_cn: Bosch BMI088 加速度计/陀螺仪

source: 2 MS5611 barometer
zh_cn: 2 个 MS5611 气压计

source: RM3100 Industrial grade magnetometer
zh_cn: RM3100 工业级磁力计

source: **Power**
zh_cn: **电源**

source: Operating voltage: 4.3~5.4V
zh_cn: 工作电压：4.3~5.4V

source: USB Input: 4.75~5.25V
zh_cn: USB 输入：4.75~5.25V

source: High-voltage capable servo rail, up to 36V (servo rail does not power the autopilot)
zh_cn: 高电压舵机轨道，最高 36V（舵机轨道不为飞控供电）

source: Dual voltage and current monitor inputs
zh_cn: 双电压和电流监测输入

source: Nora can have triple redundant power (If 3 power sources are provided) to both battery monitor inputs and the USB port
zh_cn: Nora 可以有三重冗余供电（如果提供 3 个电源）到两个电池监测输入和 USB 端口

source: **Interfaces**
zh_cn: **接口**

source: 14 PWM servo outputs (12 support DShot)
zh_cn: 14 个 PWM 舵机输出（12 个支持 DShot）

source: Analog/ PWM RSSI input
zh_cn: 模拟/PWM RSSI 输入

source: 2 GPS ports (GPS and UART4 ports)
zh_cn: 2 个 GPS 端口（GPS 和 UART4 端口）

source: 4 I2C buses (Two I2C dedicated ports)
zh_cn: 4 个 I2C 总线（两个专用 I2C 端口）

source: 2 CAN bus ports
zh_cn: 2 个 CAN 总线端口

source: 2 Power ports (Power A is an ADC interface, Power C is a DroneCAN battery interface)
zh_cn: 2 个电源端口（Power A 是 ADC 接口，Power C 是 DroneCAN 电池接口）

source: 2 ADC input ports
zh_cn: 2 个 ADC 输入端口

source: 2 USB ports (Type C and JST-GH1.25)
zh_cn: 2 个 USB 端口（Type C 和 JST-GH1.25）

source: **Other**
zh_cn: **其他**

source: Weight: 75g
zh_cn: 重量：75g

source: Size: 46mm x 64mm x 22mm
zh_cn: 尺寸：46mm x 64mm x 22mm

source: Operating temperature: -20 ~ 80°C (Measured value)
zh_cn: 工作温度：-20 ~ 80°C（测量值）

source: Default UART Order
zh_cn: 默认 UART 配置

source: SERIAL0 = console = USB
zh_cn: SERIAL0 = 控制台 = USB

source: SERIAL1 = Telemetry1 = USART2 (TELEM1)
zh_cn: SERIAL1 = 数传1 = USART2（TELEM1）

source: SERIAL2 = Telemetry2 = USART6 (TELEM2)
zh_cn: SERIAL2 = 数传2 = USART6（TELEM2）

source: SERIAL5 = USER = UART8
zh_cn: SERIAL5 = 用户 = UART8

source: SERIAL6 = USER = UART7 (DEBUG TX/RX)
zh_cn: SERIAL6 = 用户 = UART7（调试 TX/RX）

source: SERIAL7 = USER = UART3
zh_cn: SERIAL7 = 用户 = UART3

source: Serial protocols can be adjusted to personal preferences.
zh_cn: 串口协议可根据个人偏好调整。

source: DShot Capability
zh_cn: DShot 功能

source: All motor/servo outputs are DShot and PWM capable. However, mixing DShot and normal PWM operation for outputs is restricted into groups, ie. enabling DShot for an output in a group requires that ALL outputs in that group be configured and used as DShot, rather than PWM outputs. The output groups that must be the same (PWM rate or DShot, when configured as a normal servo/motor output) are: 1-4, 5-8,and 9-12. Outputs 13 and 14 are not DShot capable.
zh_cn: 所有电机/舵机输出均支持 DShot 和 PWM。但是，将 DShot 和普通 PWM 操作混合用于输出受到组的限制，即为组中的一个输出启用 DShot 要求该组中的所有输出都配置并用作 DShot，而不是 PWM 输出。必须相同（PWM 速率或 DShot，当配置为普通舵机/电机输出时）的输出组为：1-4、5-8 和 9-12。输出 13 和 14 不支持 DShot。

source: Battery Monitor
zh_cn: 电池监测

source: The autopilot includes a DroneCAN power module and battery monitor, :ref:`common-can-pmu`. Connect to one of the CAN ports and it is already pre-configured for use.
zh_cn: 飞控包含 DroneCAN 电源模块和电池监测器，:ref:`common-can-pmu`。连接到其中一个 CAN 端口，已预配置好可直接使用。

source: Where to Buy
zh_cn: 购买地址

source: Order from `here <https://store.cuav.net/index.php>`__. Official retailers are listed `here <https://www.cuav.net/en/resellers/>`__.
zh_cn: 从 `这里 <https://store.cuav.net/index.php>`__ 购买。官方授权经销商列表见 `这里 <https://www.cuav.net/en/resellers/>`__。

source: Pinouts
zh_cn: 引脚定义

source: Flight video
zh_cn: 飞行视频

source: More Information
zh_cn: 更多信息

source: `CUAV docs <https://doc.cuav.net/controller/x7/en/nora-plus.html>`_
zh_cn: `CUAV 文档 <https://doc.cuav.net/controller/x7/en/nora-plus.html>`_

source: `Nora schematic <https://github.com/cuav/hardware/tree/master/X7_Autopilot>`_
zh_cn: `Nora 原理图 <https://github.com/cuav/hardware/tree/master/X7_Autopilot>`_
