Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-safety-switch-pixhawk.po
Languages: zh_cn

source: Safety Switch
zh_cn: 安全开关

source: A safety switch can be used to enable/disable the outputs to motors and servos. The switch controls the "Safety" state of the vehicle. When in this state, motors are prevented from operating (except in Plane's MANUAL mode if force armed and the :ref:`BRD_SAFETY_MASK <BRD_SAFETY_MASK>` enables outputs controlling the motors), a pre-arm error condition is generated to prevent accidental arming, and servo outputs have their PWM disabled.
zh_cn: 安全开关可用于启用/禁用电机和舵机的输出。该开关控制飞行器的「安全」状态。处于该状态时，电机被阻止运转（Plane的MANUAL模式下强制解锁且 :ref:`BRD_SAFETY_MASK <BRD_SAFETY_MASK>` 启用控制电机的输出时除外），产生解锁前错误条件以防止意外解锁，舵机输出的PWM被禁用。

source: the boards' hardware definition file must include this feature. it cannot be added by the user.
zh_cn: 飞控板的硬件定义文件必须包含此功能，用户无法自行添加。

source: LED meaning
zh_cn: LED含义

source: Constant blinking - system is initialising
zh_cn: 持续闪烁 - 系统正在初始化

source: Intermittent blinking - system is ready but in the "Safety" state. press the safety switch to enable output to the motors and control surfaces if already armed, or to cancel the pre-arm error condition that prevents arming.
zh_cn: 间歇闪烁 - 系统已就绪但处于「安全」状态。按下安全开关可在已解锁时启用电机和舵面输出，或取消阻止解锁的解锁前错误条件。

source: Solid - safety switch has been pressed, motors and servos are able to move once the vehicle is armed.
zh_cn: 常亮 - 安全开关已按下，飞行器解锁后电机和舵机可以运动。

source: Configuring the Safety Switch
zh_cn: 配置安全开关

source: :ref:`BRD_SAFETY_DEFLT <BRD_SAFETY_DEFLT>` = 0 to disable the switch for systems not equipped.(``BRD_SAFETYENABLE`` in older firmware versions)
zh_cn: :ref:`BRD_SAFETY_DEFLT <BRD_SAFETY_DEFLT>` = 0 用于禁用未配备安全开关的系统（旧固件版本中为 ``BRD_SAFETYENABLE``）

source: :ref:`BRD_SAFETYOPTION<BRD_SAFETYOPTION>`. This bitmask controls the behavior of the safety button. It allows you to control if the safety button can be used to enable the safety safety state and/or disable it, and whether the button is only active when disarmed, and to force entry back to the safety on state when you disarm. The default behaviour is for the button to enter or exit the safety state, only when disarmed.
zh_cn: :ref:`BRD_SAFETYOPTION<BRD_SAFETYOPTION>`。此位掩码控制安全按钮的行为。允许您控制安全按钮是否可用于启用和/或禁用安全状态，以及按钮是否仅在上锁时有效，以及上锁时是否强制恢复到安全状态。默认行为是按钮仅在上锁时才能进入或退出安全状态。

source: :ref:`BRD_SAFETY_MASK <BRD_SAFETY_MASK>` can be used to set which individual channels remain enabled with the safety switch. This allows limited control surface movements to check correct operation on the ground. Motor outputs will remain disabled in all stabilized flight modes.
zh_cn: :ref:`BRD_SAFETY_MASK <BRD_SAFETY_MASK>` 可用于设置在安全开关激活时哪些单独通道保持启用。这允许在地面进行有限的舵面运动以检查正确操作。在所有稳定飞行模式下，电机输出将保持禁用。

source: Being in the "Safety" state
zh_cn: 处于「安全」状态

source: :ref:`BRD_SAFETYOPTION<BRD_SAFETYOPTION>` This bitmask controls the operational limits of the safety button. It allows you to control if the safety button can be used for "Safety" state enable and/or disable, and whether the button is active if armed. Also, if the "Safety" state is forced on upon disarming.
zh_cn: :ref:`BRD_SAFETYOPTION<BRD_SAFETYOPTION>` 此位掩码控制安全按钮的操作限制。允许您控制安全按钮是否可用于启用和/或禁用「安全」状态，以及按钮是否在解锁时有效。此外，还可设置上锁时是否强制启用「安全」状态。

source: Using the Safety Switch to force I/O board firmware update
zh_cn: 使用安全开关强制更新I/O板固件

source: If the safety switch is held down for the first few seconds after the autopilot is powered up, the I/O firmware is reloaded, if the autopilot includes an IOMCU.
zh_cn: 如果在飞控上电后的最初几秒内按住安全开关，且飞控包含IOMCU，则I/O固件将被重新加载。

source: This is normally not required but in some rare cases is required after a firmware upload if you hear the "Start up Failed" sound after startup (see :ref:`Sounds wiki page <common-sounds-pixhawkpx4>`).
zh_cn: 这通常不是必须的，但在固件上传后启动时听到「Start up Failed」（启动失败）声音（参见 :ref:`声音wiki页面 <common-sounds-pixhawkpx4>`）的罕见情况下可能需要此操作。

source: Many autopilots have two CPUs, the main CPU (aka FMU) is where ArduPilot runs. The IOMCU is a separate I/O CPU which is responsible for some I/O including PWM outputs to the MAIN OUT channels. Other autopilots do not have an IOMCU, just the main CPU.
zh_cn: 许多飞控有两个CPU，主CPU（即FMU）运行ArduPilot。IOMCU是一个独立的I/O协处理器，负责部分I/O功能，包括MAIN OUT通道的PWM输出。其他飞控没有IOMCU，只有主CPU。
