Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-gremsy-pixyu-gimbal.po
Languages: zh_cn

source: Gremsy Mio, Pixy, S1, T3, T7, and ZIO 3-Axis Gimbals
zh_cn: Gremsy Mio、Pixy、S1、T3、T7 和 ZIO 三轴云台

source: Gremsy `Mio <https://gremsy.com/products/mio>`__, `Pixy F <https://gremsy.com/products/pixy-f>`__, `Pixy U <https://gremsy.com/products/pixy-u>`__, `Pixy WP <https://gremsy.com/products/pixy-wp>`__, `S1 <https://gremsy.com/products/gremsy-s1v3>`__, `T3 <https://gremsy.com/products/gremsy-t3v3>`__, `T7 <https://gremsy.com/products/gremsy-t7>`__ and `ZIO <https://gremsy.com/zio>`__ 3-axis gimbals can communicate with the autopilot using the MAVLink protocol and are compatible with a range of cameras for real-time video or mapping purposes.
zh_cn: Gremsy `Mio <https://gremsy.com/products/mio>`__、`Pixy F <https://gremsy.com/products/pixy-f>`__、`Pixy U <https://gremsy.com/products/pixy-u>`__、`Pixy WP <https://gremsy.com/products/pixy-wp>`__、`S1 <https://gremsy.com/products/gremsy-s1v3>`__、`T3 <https://gremsy.com/products/gremsy-t3v3>`__、`T7 <https://gremsy.com/products/gremsy-t7>`__ 和 `ZIO <https://gremsy.com/zio>`__ 三轴云台可通过 MAVLink 协议与飞控通信，兼容多种相机，适用于实时视频或测绘目的。

source: MIO gimbals are unable to communication with ArduPilot. We hope for a fix with Gremsy software version 7.7.3.
zh_cn: MIO 云台无法与 ArduPilot 通信。期待 Gremsy 软件版本 7.7.3 修复此问题。

source: T3V3 gimbals must be running 7.7.3-Preview (or higher).
zh_cn: T3V3 云台必须运行 7.7.3-Preview（或更高版本）。

source: PixyU gimbals must be running 7.7.1 or 7.7.2. 7.7.3 does not work correctly. We hope for a fix with Gremsy version 7.7.4 (or higher).
zh_cn: PixyU 云台必须运行 7.7.1 或 7.7.2。7.7.3 不能正常工作，期待 Gremsy 版本 7.7.4（或更高版本）修复此问题。

source: PixyWE gimbals are not supported.
zh_cn: PixyWE 云台不受支持。

source: ZIO gimbals cannot be used as a secondary mount (e.g. "Connecting Two Gimbals" below does not work with the ZIO)
zh_cn: ZIO 云台不能用作辅助挂载（例如，下方「连接两个云台」部分不适用于 ZIO）

source: Where to Buy
zh_cn: 购买渠道

source: These gimbals can be purchased from the `Gremsy store <https://gremsy.com/online-store>`__
zh_cn: 这些云台可从 `Gremsy 商店 <https://gremsy.com/online-store>`__ 购买

source: Connecting to the Autopilot
zh_cn: 连接到飞控

source: Connect the gimbals's COM2 port to one of the autopilot's Serial/Telemetry ports like Telem2 as shown above.
zh_cn: 将云台的 COM2 口连接到飞控的串口/数传口（如上图所示的 Telem2）。

source: Connect to the autopilot with a ground station and set the following parameters, if using the first mount:
zh_cn: 使用地面站连接到飞控，并设置以下参数（使用第一个挂载时）：

source: :ref:`MNT1_TYPE <MNT1_TYPE>` to "6" for "Gremsy" and reboot the autopilot
zh_cn: :ref:`MNT1_TYPE <MNT1_TYPE>` 设置为「6」（Gremsy），然后重启飞控

source: If using a ZIO with ArduPilot-4.5.0 (or higher) set :ref:`CAM1_TYPE <CAM1_TYPE>` to "6" (MAVLinkCamV2) and reboot the autopilot
zh_cn: 若使用 ZIO 搭配 ArduPilot-4.5.0（或更高版本），将 :ref:`CAM1_TYPE <CAM1_TYPE>` 设置为「6」（MAVLinkCamV2）并重启飞控

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` to "115" for 115200 bps. "SERIAL2" can be replaced with another serial port (i.e. SERIAL1) depending upon the physical connection
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` 设置为「115」（115200 bps）。「SERIAL2」可根据实际连接替换为其他串口（如 SERIAL1）

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` to 2 for "MAVLink2"
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` 设置为 2（MAVLink2）

source: :ref:`SERIAL2_OPTIONS <SERIAL2_OPTIONS>` to 1024 for "Don't forward mavlink to/from"
zh_cn: :ref:`SERIAL2_OPTIONS <SERIAL2_OPTIONS>` 设置为 1024（「不转发 MAVLink 至/自」）

source: See the "Control with an RC transmitter" section of :ref:`this page <common-mount-targeting>` for details on parameter changes required to control the gimbal through an RC Transmitter (aka "RC Targeting")
zh_cn: 参见 :ref:`此页面 <common-mount-targeting>` 的「通过RC遥控器控制」部分，了解通过RC遥控器（即「RC Targeting」）控制云台所需的参数更改详情

source: When the autopilot has successfully connected to the gimbal, "Mount: GREMSY PixyU fw:7.7.1.0" (or similar) will be sent to the ground station. Looking for this message may be useful in determining if the autopilot and gimbal are communicating successfully.
zh_cn: 当飞控成功连接到云台后，会向地面站发送「Mount: GREMSY PixyU fw:7.7.1.0」（或类似信息）。查找此消息有助于判断飞控与云台是否通信成功。

source: Configuring the Gimbal
zh_cn: 配置云台

source: Download and install `gTune Desktop <https://github.com/Gremsy/gTuneDesktop/releases>`__
zh_cn: 下载并安装 `gTune Desktop <https://github.com/Gremsy/gTuneDesktop/releases>`__

source: Connect the gimbal to your Desktop PC using a USB cable and power on the gimbal
zh_cn: 使用 USB 线将云台连接到台式机，并为云台上电

source: Use gTune Desktop to check the gimbal firmware version
zh_cn: 使用 gTune Desktop 查看云台固件版本

source: Open gTune Desktop application, "Found your device" should be displayed
zh_cn: 打开 gTune Desktop 应用程序，应显示「Found your device」

source: Select "CONNECT"
zh_cn: 选择「CONNECT」

source: Select "INFO" and confirm the gimbal is running Firmware "7.7.1" or higher
zh_cn: 选择「INFO」，确认云台固件为「7.7.1」或更高版本

source: If the gimbal firmware is older than 7.7.1 download the latest .hex for `Mio <https://github.com/Gremsy/Mio-Firmware/releases>`__, `Pixy F <https://github.com/Gremsy/PixyF-Firmware/releases>`__, `Pixy U <https://github.com/Gremsy/PixyU-Firmware/releases>`__, `Pixy WP <https://github.com/Gremsy/PixyW-Firmware/releases>`__, `S1 <https://github.com/Gremsy/S1V3-Firmware/releases>`__, `T3 <https://github.com/Gremsy/T3V3-Firmware/releases>`__, `T7 <https://github.com/Gremsy/T7-Firmware/releases>`__ or `ZIO <https://github.com/Gremsy/Zio-Firmware/releases>`__
zh_cn: 如果云台固件版本低于 7.7.1，请下载以下设备的最新 .hex 固件：`Mio <https://github.com/Gremsy/Mio-Firmware/releases>`__、`Pixy F <https://github.com/Gremsy/PixyF-Firmware/releases>`__、`Pixy U <https://github.com/Gremsy/PixyU-Firmware/releases>`__、`Pixy WP <https://github.com/Gremsy/PixyW-Firmware/releases>`__、`S1 <https://github.com/Gremsy/S1V3-Firmware/releases>`__、`T3 <https://github.com/Gremsy/T3V3-Firmware/releases>`__、`T7 <https://github.com/Gremsy/T7-Firmware/releases>`__ 或 `ZIO <https://github.com/Gremsy/Zio-Firmware/releases>`__

source: Select "UPGRADE", "BROWSE" and select the file downloaded above
zh_cn: 选择「UPGRADE」，「BROWSE」并选择上面下载的文件

source: Press the other "UPGRADE" button and the upgrade should complete within 30 seconds
zh_cn: 点击另一个「UPGRADE」按钮，升级应在 30 秒内完成

source: Use gTune Desktop to configure the gimbal
zh_cn: 使用 gTune Desktop 配置云台

source: Select "SETTINGS", "CONTROLS" and ensure "SYNC" is selected so the gimbal communicates with the autopilot using MAVLink
zh_cn: 选择「SETTINGS」>「CONTROLS」，确保选中「SYNC」以使云台通过 MAVLink 与飞控通信

source: Select "Settings", "REDUCE DIRFT by DRONE"
zh_cn: 选择「Settings」>「REDUCE DIRFT by DRONE」

source: Select the "STIFFNESS" tab and adjust the Tilt, Roll, and Pan gains so that the gimbal holds the camera in position without shaking
zh_cn: 选择「STIFFNESS」选项卡，调整 Tilt、Roll 和 Pan 增益，使云台能稳定保持相机位置而不抖动

source: Control and Testing
zh_cn: 控制与测试

source: See :ref:`Gimbal / Mount Controls <common-mount-targeting>` for details on how to control the gimbal using RC, GCS or Auto mode mission commands
zh_cn: 请参阅 :ref:`Gimbal / Mount Controls <common-mount-targeting>`，了解如何通过 RC、GCS 或 Auto 模式任务命令控制云台的详细信息

source: Connecting Two Gimbals
zh_cn: 连接两个云台

source: If two Gremsy gimbals are used, each gimbal can be directly connected to one of the autopilot's serial ports or they can can be daisy-chained together with only one connected to one of the autopilot's serial ports.
zh_cn: 如果使用两个 Gremsy 云台，每个云台可以直接连接到飞控的一个串口，也可以菊花链方式连接，只有一个连接到飞控串口。

source: Use the gTune desktop application set the second gimbal's MAVLink component id to "GIMBAL_COMPID2"
zh_cn: 使用 gTune 桌面应用程序将第二个云台的 MAVLink 组件 ID 设置为「GIMBAL_COMPID2」

source: Connect a GCS to your autopilot and set
zh_cn: 连接地面站到飞控并设置

source: :ref:`MNT2_TYPE <MNT2_TYPE>` to "6" for "Gremsy" and reboot the autopilot
zh_cn: :ref:`MNT2_TYPE <MNT2_TYPE>` 设置为「6」（Gremsy），然后重启飞控

source: set the appropriate SERIALx_BAUD, SERIALx_PROTOCOL and SERIALx_OPTIONS parameters as described above
zh_cn: 如上所述，设置相应的 SERIALx_BAUD、SERIALx_PROTOCOL 和 SERIALx_OPTIONS 参数

source: Pilot Control
zh_cn: 飞手控制

source: To control the gimbal's lean angles from a transmitter set the RC controls for roll, pitch, or yaw using ``RCx_OPTION`` 212 (Mount1 Roll), 213 (Mount1 Pitch), 214 (Mount1 Yaw) for the first mount, or 215-217 for the second mount, respectively.
zh_cn: 要通过遥控器控制云台的倾斜角度，请使用 ``RCx_OPTION`` 212（挂载1横滚）、213（挂载1俯仰）、214（挂载1偏航）设置第一个挂载的 RC 控制，或分别使用 215-217 设置第二个挂载。

source: Gremsy's instructions can be found below:
zh_cn: Gremsy 的操作说明如下：

source: `How to setup Gremsy gimbal with Pixhawk Cube <https://support.gremsy.com/support/solutions/articles/36000189926-how-to-setup-gremsy-gimbal-with-pixhawk-cube>`__
zh_cn: `如何将 Gremsy 云台与 Pixhawk Cube 配合使用 <https://support.gremsy.com/support/solutions/articles/36000189926-how-to-setup-gremsy-gimbal-with-pixhawk-cube>`__

source: `Control Gremsy Gimbal with Herelink & Cube <https://support.gremsy.com/support/solutions/articles/36000222529-control-gremsy-gimbal-with-herelink-cube-pilot>`__
zh_cn: `使用 Herelink 和 Cube 控制 Gremsy 云台 <https://support.gremsy.com/support/solutions/articles/36000222529-control-gremsy-gimbal-with-herelink-cube-pilot>`__

source: :ref:`MNT1_TYPE <MNT1_TYPE>` to "6" for "MAVLink" and reboot the autopilot
zh_cn: 将 :ref:`MNT1_TYPE <MNT1_TYPE>` 设为 "6"（即 "MAVLink"）并重启飞控

source: If using a ZIO with ArduPilot-4.5.0 (or higher) set :ref:`CAM1_TYPE <CAM1_TYPE>` to "6" (MAVLink..Gimbal V2 compatible) and reboot the autopilot
zh_cn: 如果搭配 ArduPilot-4.5.0（或更高版本）使用 ZIO，将 :ref:`CAM1_TYPE <CAM1_TYPE>` 设为 "6"（MAVLink..Gimbal V2 兼容）并重启飞控
