Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-vl53l0x-lidar.po
Languages: zh_cn

source: ST VL53L0X / VL53L1X Lidar
zh_cn: ST VL53L0X / VL53L1X 激光雷达

source: The `VL53L0X <https://www.st.com/en/imaging-and-photonics-solutions/vl53l0x.html>`__ & `VL53L1X <https://www.st.com/en/imaging-and-photonics-solutions/vl53l1x.html>`__ lidar are very small, affordable but relatively short range (2m for VL53L0X & 4m for VL53L1X) time-of-flight lidars
zh_cn: `VL53L0X <https://www.st.com/en/imaging-and-photonics-solutions/vl53l0x.html>`__ 和 `VL53L1X <https://www.st.com/en/imaging-and-photonics-solutions/vl53l1x.html>`__ 激光雷达体积极小、价格实惠，但量程相对较短（VL53L0X 为 2m，VL53L1X 为 4m），采用飞行时间测距原理

source: *images courtesy of Pololu.com*
zh_cn: *图片来源：Pololu.com*

source: This sensor type is suitable for indoor use, however its range and precision is significantly reduced in bright sunlight conditions and is not recommended for outdoor use.
zh_cn: 该传感器适合室内使用，但在强阳光下量程和精度会大幅降低，不推荐用于室外场景。

source: Where to Buy
zh_cn: 购买渠道

source: Connecting to the Autopilot
zh_cn: 连接至飞控

source: Connect the VCC, GND, SDA and SCL lines of the lidar to the I2C port on the autopilot as shown below for the first rangefinder.
zh_cn: 将激光雷达的 VCC、GND、SDA 和 SCL 线连接到飞控的 I2C 端口，作为第一个测距仪，如下图所示。

source: Please set the rangefinder parameters as shown below (this can be done using the *Mission Planner* **Config/Tuning \| Full Parameter List** page):
zh_cn: 请按如下设置测距仪参数（可通过 *Mission Planner* 的 **Config/Tuning \| Full Parameter List** 页面进行设置）：

source: :ref:`RNGFND1_ADDR <RNGFND1_ADDR>` = 41 (I2C Address of lidar in decimal). *The sensor's default I2C address is 0x29 hexadecimal which is 41 in decimal.*
zh_cn: :ref:`RNGFND1_ADDR <RNGFND1_ADDR>` = 41（十进制激光雷达 I2C 地址）。*传感器默认 I2C 地址为十六进制 0x29，即十进制 41。*

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = **1.2** for the VL53L0X, **3.6** for the VL53L1X. *This is the distance in meters that the rangefinder can reliably read.*
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = **1.2** （VL53L0X），**3.6** （VL53L1X）。*这是测距仪可可靠读取的距离，单位为米。*

source: :ref:`RNGFND1_GNDCLR <RNGFND1_GNDCLR>` = 0.1 *or more accurately the distance in meters from the range finder to the ground when the vehicle is landed. This value depends on how you have mounted the rangefinder.*
zh_cn: :ref:`RNGFND1_GNDCLR <RNGFND1_GNDCLR>` = 0.1 *或更准确地说，是飞行器着陆时测距仪到地面的距离（单位：米）。该值取决于测距仪的安装位置。*

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".(The value of this image is not a real value.)
zh_cn: 传感器的读数可在 Mission Planner 飞行数据界面的「Status」选项卡中查看。仔细查找「rangefinder1」。（图中数值并非真实值。）
