Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-partners-program.po
Languages: zh_cn

source: ArduPilot Partners Program
zh_cn: ArduPilot 合作伙伴计划

source: The ArduPilot Project is the result of an immense amount of effort from software and hardware engineers, beta testers, web developers, documenters, researchers and many others. A vast number of individuals, institutions and companies use and contribute to ArduPilot - in the spirit of Free and Open Source Software we freely and openly welcome their involvement in the project. There is no cost to use, or contribute to, any software provided by ArduPilot. The Project does incur costs though, so this page explains our Partners Program for :ref:`corporate sponsors <common-partners>`.
zh_cn: ArduPilot 项目是软件和硬件工程师、测试人员、网络开发人员、文档编写者、研究人员及许多其他人大量努力的成果。大量个人、机构和公司使用并贡献于 ArduPilot——本着自由开源软件的精神，我们自由、开放地欢迎他们参与该项目。使用或贡献 ArduPilot 提供的任何软件均无需付费。但项目确实会产生费用，因此本页介绍了我们针对 :ref:`企业赞助商 <common-partners>` 的合作伙伴计划。

source: Why a Partners Program
zh_cn: 为什么要建立合作伙伴计划

source: ArduPilot is a free and open-source software project that includes:
zh_cn: ArduPilot 是一个免费开源软件项目，包含：

source: Embedded firmware that is designed to serve as the control system for autonomous vehicles, and supports many different hardware targets listed on the Supported Hardware page
zh_cn: 嵌入式固件，旨在作为自主飞行器的控制系统，并支持支持硬件页面上列出的许多不同硬件目标

source: A number of Ground Control Station software applications that allow management of vehicles running ArduPilot firmware, e.g. more convenient settings editing on an often more comfortable interface, firmware download and transfer, upgrading and conversion of settings between different devices and versions, fleet management, operations monitoring and more
zh_cn: 多款地面控制站软件应用程序，允许管理运行 ArduPilot 固件的飞行器，例如在更舒适的界面上便捷编辑设置、固件下载和传输、在不同设备和版本间升级和转换设置、机队管理、运营监控等

source: The https://ardupilot.org website, https://discuss.ardupilot.org forum and this wiki
zh_cn: https://ardupilot.org 网站、https://discuss.ardupilot.org 论坛和本 Wiki

source: Server infrastructure dedicated to distributing software and firmware, and testing/building/distributing of the different variants for all the different supported platforms and options
zh_cn: 专用于分发软件和固件的服务器基础设施，以及针对所有不同受支持平台和选项的不同变体的测试/构建/分发

source: A global community of users with an enormous variety of goals and expectations
zh_cn: 拥有各种目标和期望的全球用户社区

source: A global team of developers with deep technical knowledge of the project’s code and of its management
zh_cn: 对项目代码和管理有深厚技术知识的全球开发团队

source: In order to continue providing, maintaining and improving the rich ArduPilot ecosystem, the Project relies heavily on generous donations of time from many people - but we also incur financial costs that must be covered. Simplistically, meeting these costs is what the Partners Program achieves.
zh_cn: 为了继续提供、维护和改进丰富的 ArduPilot 生态系统，项目在很大程度上依赖于许多人慷慨捐献的时间——但我们也会产生必须覆盖的财务成本。简单来说，合作伙伴计划的目标就是满足这些成本。

source: The partnerships we have with companies also help to guide the development of ArduPilot. We look to the partners to help us choose what features to prioritise, what documentation we need to work on and how we can best use the funds we have available to continue to make ArduPilot the best autopilot available.
zh_cn: 我们与公司建立的合作伙伴关系也有助于指导 ArduPilot 的开发。我们希望合作伙伴帮助我们确定优先开发哪些功能、需要完善哪些文档，以及如何最好地利用可用资金继续使 ArduPilot 成为最佳飞控。

source: Partner Support
zh_cn: 合作伙伴支持

source: One of the biggest benefits to a company of joining the partners program is the deep level of technical support that we can provide. For each partner we create a private discussion channel where the partner can ask questions, post logs for review or discuss features. We also have a shared channel that all partners can access to facilitate discussions between partners.
zh_cn: 公司加入合作伙伴计划的最大好处之一是我们可以提供深层次的技术支持。对于每个合作伙伴，我们会创建一个私密讨论频道，合作伙伴可以在那里提问、发布日志供审查或讨论功能。我们还有一个所有合作伙伴都可以访问的共享频道，以促进合作伙伴之间的讨论。

source: The partners program funds highly qualified support engineers to help support the needs of partners. These support engineers are not full time, but we do strive to provide very timely support for partners and we're proud of our track record of providing top quality support and technical advice.
zh_cn: 合作伙伴计划资助高度专业的支持工程师来帮助满足合作伙伴的支持需求。这些支持工程师不是全职的，但我们确实力求为合作伙伴提供非常及时的支持，并为我们提供顶级支持和技术建议的良好记录感到自豪。

source: For more complex development tasks we may refer the partner to a dev team member who can provide more extensive paid consulting in a specialist area.
zh_cn: 对于更复杂的开发任务，我们可能会将合作伙伴推荐给能够在专业领域提供更广泛付费咨询的开发团队成员。

source: Monthly Partners Call
zh_cn: 月度合作伙伴电话会议

source: In addition to the private partner support channel, we also hold a monthly meeting that all partners are invited to where the core development team presents an update on the development of ArduPilot and discusses priorities with partners. We use this meeting to hold in-depth technical discussions with partners on any topic of interest, plus it gives an opportunity for partners to announce new products.
zh_cn: 除了私密合作伙伴支持频道外，我们还每月举行一次邀请所有合作伙伴参加的会议，核心开发团队在会议上介绍 ArduPilot 的开发进展并与合作伙伴讨论优先事项。我们利用这次会议与合作伙伴就任何感兴趣的话题进行深入技术讨论，同时也为合作伙伴提供宣布新产品的机会。

source: How does my company become a partner?
zh_cn: 我的公司如何成为合作伙伴？

source: The first step in becoming a partner is to email the partners program coordinator at `partners@ardupilot.org <mailto:partners@ardupilot.org>`__ to start the application process.
zh_cn: 成为合作伙伴的第一步是发送电子邮件至合作伙伴计划协调员 `partners@ardupilot.org <mailto:partners@ardupilot.org>`__ 开始申请流程。

source: You will receive a reply within a couple of days. After that the steps are:
zh_cn: 您将在几天内收到回复。之后的步骤如下：

source: you will receive a link to a form to fill in giving details of your application
zh_cn: 您将收到一个表格链接，填写您的申请详情

source: you will need to agree to abide by the `ArduPilot Code of Conduct <https://ardupilot.org/dev/docs/developer-code-of-conduct.html>`__
zh_cn: 您需要同意遵守 `ArduPilot 行为准则 <https://ardupilot.org/dev/docs/developer-code-of-conduct.html>`__

source: companies interested in joining the program must demonstrate compliance with the `ArduPilot Code of Conduct <https://ardupilot.org/dev/docs/developer-code-of-conduct.html>`__, either by providing a link to their official website or through other verifiable means.
zh_cn: 有意加入计划的公司必须通过提供其官方网站链接或其他可验证方式证明符合 `ArduPilot 行为准则 <https://ardupilot.org/dev/docs/developer-code-of-conduct.html>`__。

source: you will need to make a payment of a minimum of US$1500. For larger companies we strongly encourage larger contributions, with typical amounts of $5000 to $10000 for companies that rely on ArduPilot for their business. Details of payment methods are given below
zh_cn: 您需要支付最低 US$1500 的费用。对于较大的公司，我们强烈鼓励更多贡献，依赖 ArduPilot 开展业务的公司的典型金额为 $5000 至 $10000。付款方式详情见下文

source: you will need to send a logo to put on our website, unless you specifically ask not to be included in the public list of partners
zh_cn: 您需要发送一个标志放到我们的网站上，除非您特别要求不列入公开合作伙伴名单

source: once payment is received we will create the private support channel for your company (on `discord <https://ardupilot.org/discord>`__ or skype) and add you to the partners list
zh_cn: 收到付款后，我们将为您的公司创建私密支持频道（在 `discord <https://ardupilot.org/discord>`__ 或 Skype 上）并将您添加到合作伙伴列表

source: the partners coordinator will setup a time to have an onboarding call to get to know you and to learn how we can best support your use of ArduPilot
zh_cn: 合作伙伴协调员将安排一次入职电话会议，以了解您并了解我们如何最好地支持您对 ArduPilot 的使用

source: you can then add the `ArduPilot Partner logo <https://firmware.ardupilot.org/Tools/Logos/Partners/logos.html>`__ on your website to show your support for the ArduPilot project
zh_cn: 然后您可以在您的网站上添加 `ArduPilot 合作伙伴标志 <https://firmware.ardupilot.org/Tools/Logos/Partners/logos.html>`__，以展示您对 ArduPilot 项目的支持

source: you will be added to the partners mailing list and partners discord channel
zh_cn: 您将被添加到合作伙伴邮件列表和合作伙伴 discord 频道

source: you will receive an invitation to the monthly partners development call
zh_cn: 您将收到月度合作伙伴开发电话会议的邀请

source: If you have not received a reply from the Partners Program Coordinator in 2 business days, please check the SPAM folder of your inbox. Otherwise, fill out `this form <https://forms.gle/pZN81bcjiVez7QpN9>`__ and the Coordinator will reach out to you shortly.
zh_cn: 如果您在 2 个工作日内没有收到合作伙伴计划协调员的回复，请检查您收件箱的垃圾邮件文件夹。否则，请填写 `此表格 <https://forms.gle/pZN81bcjiVez7QpN9>`__，协调员将很快与您联系。

source: Payment Methods
zh_cn: 付款方式

source: After you have filled in the partner application form the partners coordinator will ask you to make your payment. We can accept payments in a number of ways.
zh_cn: 填写合作伙伴申请表后，合作伙伴协调员将要求您付款。我们可以接受多种付款方式。

source: the simplest and preferred method is via `paypal to the ArduPilot Foundation <https://ardupilot.org/donate>`__
zh_cn: 最简单且首选的方式是通过 `Paypal 向 ArduPilot 基金会 <https://ardupilot.org/donate>`__ 付款

source: you can do a bank transfer directly to the ArduPilot Foundation Australian bank account. The partners coordinator can give you the bank account details on request
zh_cn: 您可以直接向 ArduPilot 基金会的澳大利亚银行账户进行银行转账。合作伙伴协调员可根据要求提供银行账户详情

source: if neither of the first two options are suitable, you can donate via the SPI click and pledge system at `Click&Pledge <https://co.clickandpledge.com/advanced/default.aspx?wid=34115>`__
zh_cn: 如果前两种方式都不适合，您可以通过 SPI 的 Click and Pledge 系统在 `Click&Pledge <https://co.clickandpledge.com/advanced/default.aspx?wid=34115>`__ 进行捐款

source: finally we can give you bank details for donating directly to our SPI US bank account
zh_cn: 最后，我们可以提供直接向我们 SPI 美国银行账户捐款的银行详情

source: How are collected funds spent?
zh_cn: 募集的资金如何使用？

source: Funds are first used to cover fixed costs including servers to host the wiki, forum, autotest and build servers and other running expenses. We also fund 3 part time highly qualified support engineers to help partners with support, a Wiki documentation maintainer, and the partners coordinator position to ensure the partners program runs smoothly.
zh_cn: 资金首先用于覆盖固定成本，包括托管 Wiki、论坛、自动测试和构建服务器的服务器费用及其他运营费用。我们还资助 3 名兼职高度专业的支持工程师帮助合作伙伴支持、一名 Wiki 文档维护员和合作伙伴协调员职位，以确保合作伙伴计划顺利运行。

source: A Funding Committee of 3 members is voted on annually from within the Development Team to oversee and control financial matters.
zh_cn: 一个由 3 名成员组成的资金委员会每年从开发团队内部投票选出，以监督和控制财务事务。

source: I'm not a company, but I love your work, how can I help?
zh_cn: 我不是公司，但我喜欢你们的工作，我能如何帮助？

source: Please see our more general, :ref:`how-to-donate <common-donation>` page but in short, we accept donations of any amount from individuals as well. Also please consider helping out with documentation, beta testing or code development. Tell your friends and post videos of your successes with ArduPilot!
zh_cn: 请参阅我们更通用的 :ref:`how-to-donate <common-donation>` 页面，简而言之，我们也接受个人任意金额的捐款。另外，请考虑帮助文档、测试或代码开发。告诉您的朋友并发布您使用 ArduPilot 成功的视频！

source: I want a new feature, do I have to be a partner to get it?
zh_cn: 我想要一个新功能，必须成为合作伙伴才能获得吗？

source: No. ArduPilot is, and always will be, open source. Contributions to the code base, wherever they come from, are accepted based on their technical merits. If you're not in a position to make the changes yourself, please add it to the `Issues list <https://github.com/ArduPilot/ardupilot/issues>`__ or consider contracting one of the companies listed on the :ref:`Commercial Support page <common-commercial-support>` to make the change.
zh_cn: 不需要。ArduPilot 是，也将永远是开源的。对代码库的贡献，无论来自哪里，都根据其技术优点被接受。如果您自己无法进行更改，请将其添加到 `问题列表 <https://github.com/ArduPilot/ardupilot/issues>`__，或考虑委托 :ref:`商业支持页面 <common-commercial-support>` 上列出的公司之一进行更改。
