Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-flight-time-recorder.po
Languages: zh_cn

source: Flight Time Recorder
zh_cn: 飞行时间记录器

source: ArduPilot includes a flight time recorder which records the board's total flight time, total run time and number of times the board has been rebooted. These are stored in user resettable parameters meaning they are not protected from being tampered with.
zh_cn: ArduPilot内置飞行时间记录器，记录飞控板的总飞行时间、总运行时间和重启次数。这些数据存储在用户可重置的参数中，因此不能防止被篡改。

source: Parameter Details
zh_cn: 参数说明

source: :ref:`STAT_BOOTCNT <STAT_BOOTCNT>` holds the number of times the board has been booted
zh_cn: :ref:`STAT_BOOTCNT <STAT_BOOTCNT>` 保存飞控板的启动次数

source: :ref:`STAT_FLTTIME <STAT_FLTTIME>` holds the total number of seconds that the board/vehicle has been flying (including all previous flights)
zh_cn: :ref:`STAT_FLTTIME <STAT_FLTTIME>` 保存飞控板/飞行器的累计飞行秒数（包含所有历史飞行）

source: :ref:`STAT_RUNTIME <STAT_RUNTIME>` holds the total number of seconds that the board has been powered up (including all previous flights)
zh_cn: :ref:`STAT_RUNTIME <STAT_RUNTIME>` 保存飞控板的累计通电秒数（包含所有历史飞行）

source: :ref:`STAT_RESET <STAT_RESET>` hold the number of seconds after epoch (1st Jan 1970) since the statistics were reset if the board has a GPS to provide a real time. Without a GPS the time will be something close to 1st Jan 1970. The user can trigger a reset of all statistic by setting this parameter to "0". This parameter will then immediately be reset again to the current time since epoch and all other parameters set back to zero.
zh_cn: :ref:`STAT_RESET <STAT_RESET>` 保存统计数据被重置时距纪元（1970年1月1日）的秒数，前提是飞控板有GPS提供实时时间。若无GPS，时间将接近1970年1月1日。用户可将此参数设置为「0」来触发所有统计数据重置。该参数将立即被重置为当前距纪元的时间，其他参数归零。

source: When will counters be reset?
zh_cn: 计数器何时会被重置？

source: The STAT parameters will not be cleared when upgrading/downgrading firmware versions of a particular vehicle type (i.e. upgrading from Copter-3.4 to 3.5 will not clear the parameters).
zh_cn: STAT参数在同一机型固件版本升级/降级时不会被清除（例如从Copter-3.4升级到3.5不会清除参数）。

source: The parameters are not protected meaning they can be changed by the user. In addition they may be reset when:
zh_cn: 这些参数不受保护，意味着用户可以修改。此外，在以下情况下可能被重置：

source: a different vehicle code is written to the board which clears all parameters (i.e. loading a copter firmware onto a board which was running the plane firmware)
zh_cn: 向飞控板写入不同机型代码时会清除所有参数（例如将原本运行固定翼固件的飞控板刷入多旋翼固件）

source: user performs a :ref:`parameter reset <common-parameter-reset>`
zh_cn: 用户执行 :ref:`参数重置 <common-parameter-reset>`

source: Flight Statistics
zh_cn: 飞行统计

source: ArduPilot includes a flight time recorder which records the board's total flight time, total run time and number of times the board has been rebooted. Numbers of flights and total distance flown (if location sensing is available) are also provided. These are stored in user re-settable parameters meaning they are not protected from being tampered with.
zh_cn: ArduPilot 内置飞行时间记录器，记录飞控板的总飞行时间、总运行时间以及重启次数。还提供飞行次数和总飞行距离（如有位置传感数据）。这些数据保存在用户可重置的参数中，因此无法防止被篡改。

source: :ref:`STAT_FLTCNT <STAT_FLTCNT>` holds the total number of flights
zh_cn: :ref:`STAT_FLTCNT <STAT_FLTCNT>` 保存总飞行次数

source: :ref:`STAT_DISTFLWN <STAT_DISTFLWN>` holds the total distance flown, assuming valid location is available during the flights
zh_cn: :ref:`STAT_DISTFLWN <STAT_DISTFLWN>` 保存总飞行距离（前提是飞行期间有有效的位置信息）
