Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-buttons.po
Languages: zh_cn

source: Buttons
zh_cn: 按钮

source: Up to four external buttons or switches connected to the autopilot can be configured to trigger :ref:`Auxiliary Functions <common-auxiliary-functions>` similar to how RC channel switches can trigger them. These button inputs can be configured to use either digital logic level voltage inputs (pull-to-ground or pull-to-high) or PWM signal inputs.
zh_cn: 最多可将四个连接至飞控的外部按钮或开关配置为触发 :ref:`辅助功能 <common-auxiliary-functions>`，类似于RC通道开关触发这些功能的方式。这些按钮输入可配置为数字逻辑电平电压输入（拉低或拉高）或PWM信号输入。

source: Some :ref:`auxiliary function <common-auxiliary-functions>` have a middle position (e.g "Parachute 3 Pos Switch") but the middle position cannot be triggered from a button
zh_cn: 部分 :ref:`辅助功能 <common-auxiliary-functions>` 具有中间位置（如「三段开关降落伞」），但中间位置无法通过按钮触发。

source: Basic Setup
zh_cn: 基本设置

source: In order to use a button, an autopilot pin must be configured as a GPIO. Many autopilots have dedicated pins for this, but some do not. In those cases, a normal SERVO/MOTOR output must be configured as a GPIO pin instead of an :ref:`common-rcoutput-mapping`.
zh_cn: 要使用按钮，飞控引脚必须配置为GPIO。许多飞控有专用引脚，但部分没有。在没有专用引脚的情况下，必须将普通的SERVO/MOTOR输出配置为GPIO引脚，而非 :ref:`common-rcoutput-mapping`。

source: For autopilots with an IOMCU (e.g. Pixhawk, CubeOrange) the external button or switch should be connected to the autopilot's AUX outputs (not the MAIN outputs). To ease configuration and avoid timer conflicts it may be best to use AUX outputs at the high end (e.g. AUX5 or AUX6) far from outputs used for motors and servos. For autopilots without an IOMCU (e.g. pixracer, etc) the normal SERVO/MOTOR outputs may be used.
zh_cn: 对于带IOMCU的飞控（如Pixhawk、CubeOrange），外部按钮或开关应连接至飞控的AUX输出（而非MAIN输出）。为便于配置并避免定时器冲突，最好使用编号较高的AUX输出（如AUX5或AUX6），远离电机和舵机使用的输出。对于无IOMCU的飞控（如Pixracer等），可使用普通的SERVO/MOTOR输出。

source: Set :ref:`BTN_ENABLE<BTN_ENABLE>` = 1 (Enable) and refresh parameters
zh_cn: 将 :ref:`BTN_ENABLE<BTN_ENABLE>` = 1（启用）并刷新参数。

source: Set the ``SERVOx_FUNCTION`` = -1 (GPIO) where "x" is the servo output channel connected to the button . For example, if the AUX6 output on an autopilot with an IOMCU is to be used as a GPIO, set :ref:`SERVO14_FUNCTION<SERVO14_FUNCTION>` = -1.
zh_cn: 将连接按钮的舵机输出通道 ``SERVOx_FUNCTION`` = -1（GPIO），其中「x」为连接按钮的舵机输出通道。例如，若要将带IOMCU飞控的AUX6输出用作GPIO，则设置 :ref:`SERVO14_FUNCTION<SERVO14_FUNCTION>` = -1。

source: Digital Logic/Analog Voltage Setup
zh_cn: 数字逻辑/模拟电压设置

source: Digital logic level analog voltages can be used for the button input. The parameter changes listed below are for the 1st button but the 2nd, 3rd and 4th buttons can be setup similarly, simply replace the "1" in the parameter names with "2", "3" or "4". In order to determine which GPIO pin number corresponds to which autopilot SERVO/MOTOR output pin or dedicated GPIO pin, the autopilot's hwdef.dat file must be consulted. See :ref:`common-gpios` for how to determine this.
zh_cn: 数字逻辑电平模拟电压可用于按钮输入。以下参数更改适用于第1个按钮，第2、3、4个按钮可类似设置，只需将参数名中的「1」替换为「2」、「3」或「4」。要确定哪个GPIO引脚编号对应飞控的哪个SERVO/MOTOR输出引脚或专用GPIO引脚，需要查阅飞控的hwdef.dat文件。如何确定请参阅 :ref:`common-gpios`。

source: Set :ref:`BTN_PIN1<BTN_PIN1>` to the number of the GPIO connected to the button/switch (e.g. "55" = "AUXOUT6")
zh_cn: 将 :ref:`BTN_PIN1<BTN_PIN1>` 设置为连接按钮/开关的GPIO编号（如 「55」 = 「AUXOUT6」）。

source: Set :ref:`BTN_OPTIONS1<BTN_OPTIONS1>` = set to zero (no bits set in bitmask) to trigger on high logic level voltage (>2.4V) and be interpreted as a "HIGH" position by the Auxiliary function. Setting bit 1 (PWM input) detects PWM above or below 1800/1200us instead of logic level. If PWM is not detected or is less than 800us or above 2200us the button will interpreted as low. Setting bit 2 (Invert) changes HIGH state to be logic low voltage on pin, or below 1200us, if PWM input.
zh_cn: 将 :ref:`BTN_OPTIONS1<BTN_OPTIONS1>` 设置为零（位掩码中无位置位），在逻辑高电平（>2.4V）时触发，并被辅助功能解释为「HIGH」位置。设置第1位（PWM输入）可改为检测1800/1200us以上/以下的PWM而非逻辑电平；若未检测到PWM，或PWM小于800us或大于2200us，则按钮被解释为低电平。设置第2位（反相）可将HIGH状态改为引脚逻辑低电平，若为PWM输入则为1200us以下。

source: Set :ref:`BTN_FUNC1<BTN_FUNC1>` to the :ref:`Auxiliary Function <common-auxiliary-functions>` to be triggered. If set to 0, no function is to be triggered.
zh_cn: 将 :ref:`BTN_FUNC1<BTN_FUNC1>` 设置为要触发的 :ref:`辅助功能 <common-auxiliary-functions>`。若设置为0，则不触发任何功能。

source: The pin is automatically configured with an internal pullup meaning the button or switch is only required to pull the voltage low.
zh_cn: 引脚已自动配置为内部上拉，因此按钮或开关只需将电压拉低即可。

source: Some autopilots pull pins high or low during startup and this may lead to the auxiliary function triggering soon after startup
zh_cn: 某些飞控在启动时会将引脚拉高或拉低，这可能导致辅助功能在启动后不久被触发。

source: PWM Input Setup
zh_cn: PWM输入设置

source: PWM signals can be used as button inputs. PWM values >1800us or <1200us can be used to trigger the Auxiliary Function. The parameter changes listed below are for the 1st button, but the 2nd, 3rd and 4th buttons can be setup similarly. As above, to determine which GPIO pin number corresponds to which autopilot SERVO/MOTOR output pin or dedicated GPIO pin, the autopilot's hwdef.dat file must be consulted. See :ref:`common-gpios` for how to determine this.
zh_cn: PWM信号可用作按钮输入。PWM值>1800us或<1200us可用于触发辅助功能。以下参数更改适用于第1个按钮，第2、3、4个按钮可类似设置。与上文相同，要确定GPIO引脚编号对应飞控的哪个SERVO/MOTOR输出引脚或专用GPIO引脚，需要查阅飞控的hwdef.dat文件。如何确定请参阅 :ref:`common-gpios`。

source: Set :ref:`BTN_OPTIONS1<BTN_OPTIONS1>` = to "1" to be interpreted as a "HIGH" position by the auxiliary function with a PWM > 1800us
zh_cn: 将 :ref:`BTN_OPTIONS1<BTN_OPTIONS1>` 设置为 「1」，PWM > 1800us时被辅助功能解释为「HIGH」位置。

source: Set :ref:`BTN_OPTIONS1<BTN_OPTIONS1>` = to "3" to be interpreted as a "HIGH" position by the auxiliary function with a PWM < 1200us, or missing a signal input. PWM >1800us will be interpreted as the "LOW" position.
zh_cn: 将 :ref:`BTN_OPTIONS1<BTN_OPTIONS1>` 设置为 「3」，PWM < 1200us或信号缺失时被辅助功能解释为「HIGH」位置。PWM > 1800us将被解释为「LOW」位置。

source: The valid PWM input range is 800us to 2200us. If the PWM value falls outside this range, or is missing, it is equivalent applying <1200us. Normally this means the auxiliary function will not be triggered unless the invert option of ``BTN_OPTIONSx`` is set.
zh_cn: 有效PWM输入范围为800us至2200us。若PWM值超出此范围或信号缺失，等同于施加<1200us。通常这意味着辅助功能不会被触发，除非设置了 ``BTN_OPTIONSx`` 的反相选项。

source: Additional Setup
zh_cn: 附加设置

source: :ref:`BTN_REPORT_SEND<BTN_REPORT_SEND>` sets the length of time that a `BUTTON_CHANGE <https://mavlink.io/en/messages/common.html#BUTTON_CHANGE>`__ mavlink2 message is sent to the ground control station each time the button state changes. At the time of this writing we do not know of any GCS that makes use of this message.
zh_cn: :ref:`BTN_REPORT_SEND<BTN_REPORT_SEND>` 设置每次按钮状态变化时，向地面站发送 `BUTTON_CHANGE <https://mavlink.io/en/messages/common.html#BUTTON_CHANGE>`__ MAVLink2消息的时长。截至撰写本文时，我们尚不知道有哪个GCS会使用此消息。
