Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ppm-encoder-apm2x-atmega32u2.po
Languages: zh_cn

source: Archived:PPM Encoder APM 2.x Atmega 32U2 (8 Channel PPM Encoder)
zh_cn: 归档：PPM Encoder APM 2.x Atmega 32U2（8 通道 PPM 编码器）

source: **ARCHIVED**
zh_cn: **已归档**

source: The APM2.x is end of life for use with ArduPilot. This article is made available for existing users.
zh_cn: APM2.x 已停止与 ArduPilot 配合使用。本文仅供现有用户参考。

source: This article describes the PPM Encoder that is embedded in APM2.5/6 boards. It is provided for use in the (very unlikely) event that the encoder needs to be reprogrammed.
zh_cn: 本文介绍嵌入在 APM 2.5/2.6 板上的 PPM 编码器，供在（极少数）需要重新编程的情况下参考使用。

source: How to flash the Atmega32U2 (PPM encoder) through USB
zh_cn: 如何通过 USB 刷写 Atmega32U2（PPM 编码器）

source: If you every find yourself in a situation where your PPM encoder has become corrupted for some reason, or you want to upload a new version, you can. The PPM encoder (ATMega32-U2) has an special bootloader that allows you to flash it without needing a special SPI programmer. The 32U2 firmware controls the USB connection to the 2560 and is also used to convert radio PCM signals to a PPM signal for the 2560. APM 2.5 modules shipped before March 4th 2013 have an older version of the firmware. Here is a discussion on the newer \ `firmware <https://www.diydrones.com/profiles/blogs/new-arduppm-firmware-version-2-3-16-in-the-downloads-section>`__.
zh_cn: 如果您发现 PPM 编码器因某种原因损坏，或需要上传新版本，可以进行操作。PPM 编码器（ATMega32-U2）具有特殊引导程序，允许您在不使用专用 SPI 烧录器的情况下刷写。32U2 固件控制与 2560 的 USB 连接，也用于将遥控 PCM 信号转换为 2560 的 PPM 信号。2013 年 3 月 4 日之前出货的 APM 2.5 模块具有较旧版本的固件。有关新\ `固件 <https://www.diydrones.com/profiles/blogs/new-arduppm-firmware-version-2-3-16-in-the-downloads-section>`__ 的讨论见此处。

source: What you need
zh_cn: 所需物品

source: USB cable
zh_cn: USB 线缆

source: Download and install Flip, click \ `**here**. <http://www.atmel.com/tools/FLIP.aspx>`__ - The firmware (HEX file) you want to load can be `downloaded here <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/ArduPPM_v2.3.16_ATMega32U2.hex_.zip>`__.
zh_cn: 下载并安装 Flip，点击\ ` **此处**。<http://www.atmel.com/tools/FLIP.aspx>`_ _ — 您要加载的固件（HEX 文件）可 `在此下载 <https://download.ardupilot.org/downloads/wiki/advanced_user_tools/ArduPPM_v2.3.16_ATMega32U2.hex_.zip>`__。

source: *(The source code, while not necessary if using the compiled code, `**can be found here** <https://github.com/ArduPilot/ardupilot/blob/master/Tools/ArduPPM/Libraries/PPM_Encoder.h>`__.)*
zh_cn: *(源代码，使用编译好的代码时不需要，` **可在此处找到** <https://github.com/ArduPilot/ardupilot/blob/master/Tools/ArduPPM/Libraries/PPM_Encoder.h>`_ _。)*

source: Putting the Atmega32U2 into programming (DFU) mode
zh_cn: 将 Atmega32U2 置于编程（DFU）模式

source: For the APM 2.5 board
zh_cn: 对于 APM 2.5 板

source: First, unscrew the top of your APM 2.5 case, so you can get to the pins.
zh_cn: 首先拧开 APM 2.5 外壳顶部，以便访问引脚。

source: After installing flip, connect your APM 2.5 to your computer with your USB cable.
zh_cn: 安装 Flip 后，用 USB 线将 APM 2.5 连接到电脑。

source: When turned on, insert a jumper cap into the JP2 port to short it, as indicated in the picture below.
zh_cn: 上电后，将跳线帽插入 JP2 端口使其短路，如下图所示。

source: This is the same small jumper that came with your APM 2.5 board.
zh_cn: 这与 APM 2.5 板附带的小跳线帽相同。

source: If you're currently using it on the JP1 pins, temporarily move it to JP2. When you're done with the procedures on this page, you can move it back to JP1.
zh_cn: 如果您当前正在 JP1 引脚上使用它，请临时将其移到 JP2。完成本页操作后，可将其移回 JP1。

source: Use a pair of needle-nosed pliers or a little piece of wire to short circuit the GND and RST pins of the Atmega32U2 in order to reset it.
zh_cn: 使用尖嘴钳或一小段导线将 Atmega32U2 的 GND 和 RST 引脚短路以重置它。

source: You can find those pins broken out in the chip's ICSP header on the edge of the board:
zh_cn: 这些引脚可在板边缘芯片的 ICSP 引脚座上找到：

source: After resetting you will hear the USB disconnect/connect sound in your Windows computer.
zh_cn: 重置后，您将在 Windows 电脑上听到 USB 断开/连接的声音。

source: Your board should be in DFU mode now and ready to be programmed.
zh_cn: 您的电路板现在应该处于 DFU 模式，可以编程了。

source: For the APM 2 board
zh_cn: 对于 APM 2 板

source: After installing flip, connect your APM 2 to your computer with your USB cable.
zh_cn: 安装 Flip 后，用 USB 线将 APM 2 连接到电脑。

source: This is the same small jumper that came with your APM 2 board.
zh_cn: 这与 APM 2 板附带的小跳线帽相同。

source: Use a little piece of wire to short circuit the GND and RST pins of the Atmega32U2 in order to reset it.
zh_cn: 使用一小段导线将 Atmega32U2 的 GND 和 RST 引脚短路以重置它。

source: Using FLIP to upload the firmware
zh_cn: 使用 FLIP 上传固件

source: Open Flip by double clicking the flip icon:
zh_cn: 双击 Flip 图标打开 Flip：

source: When opened you will see a window like this:
zh_cn: 打开后您将看到如下窗口：

source: Press on the icon indicated with a red arrow or just go to the menu “Device->Select” or just press Ctrl+S.
zh_cn: 点击红色箭头所指的图标，或通过菜单「Device->Select」，或直接按 Ctrl+S。

source: Then select Atmega32U2 and click OK. If this doesn't work, see 3a below. |image6|
zh_cn: 然后选择 Atmega32U2 并点击 OK。如果不成功，请参见下方步骤 3a。|image6|

source: *4a) If you get an alert box that says "AtLibUsbDfu.dll not found", you'll need to load an updated driver for your board in DFU mode.*
zh_cn: *4a) 若弹出「AtLibUsbDfu.dll not found」警告框，您需要在 DFU 模式下为电路板加载更新的驱动程序。*

source: *Go to the Windows Device Manager (in the Control Panel/Hardware and Sound) and you should see the Atmega chip highlighted with an exclamation point, signifying an error.*
zh_cn: *打开 Windows 设备管理器（在控制面板/硬件和声音中），您应该看到 Atmega 芯片上有感叹号标记，表示存在错误。*

source: *Right-click on it, and choose "Update Driver Software".*
zh_cn: *右键点击它，选择「更新驱动程序软件」。*

source: *Then choose "Browse my computer for driver software" and navigate to the "C:\\Program Files (x86)\\Atmel\\Flip 3.4.7\\usb" folder (if you're using a different version of Flip, the folder name will reflect that version).*
zh_cn: *然后选择「浏览我的计算机以查找驱动程序软件」并导航到「C:\\Program Files (x86)\\Atmel\\Flip 3.4.7\\usb」文件夹（如果使用不同版本的 Flip，文件夹名称将反映该版本）。*

source: *Then press Next and it should install the correct driver. Restart FLIP and do steps 1-3 again; they should work this time.* 4)
zh_cn: *然后点击「下一步」，应安装正确的驱动程序。重新启动 FLIP 并再次执行步骤 1–3，这次应该成功。* 4)

source: Click on the icon indicated with an arrow or just go the menu “Settings->Communications->USB” or just press Ctrl+U and click “Open”.
zh_cn: 点击箭头所指的图标，或通过菜单「Settings->Communications->USB」，或直接按 Ctrl+U 并点击「Open」。

source: If everything is correct you will see the Signature bytes, etc, like in the next pic:
zh_cn: 如果一切正确，您将看到签名字节等信息，如下图所示：

source: *Before you upload new firmware you can view the current firmware in the buffer. Some PPM firmware versions will have the version embedded in the code. Click [Device] [Read] to download the current memory into the buffer and then [Buffer] [Edit] to view. (See Flip manual for details.) The version may be near the end of the code before all the FF entries. Here is a sample of the end of the code segment for one version of the PPM firmware.*
zh_cn: *上传新固件前，您可以在缓冲区中查看当前固件。某些 PPM 固件版本会在代码中嵌入版本信息。点击 [Device][Read] 将当前内存下载到缓冲区，然后点击 [Buffer][Edit] 查看。（详见 Flip 手册。）版本号可能位于所有 FF 条目之前的代码末尾附近。以下是某个 PPM 固件版本代码段末尾的示例。*

source: Now lets load the HEX by clicking on the icon indicated with a red arrow or go to the menu “File->Load HEX” or just press Ctrl+L.
zh_cn: 现在点击红色箭头所指的图标或通过菜单「File->Load HEX」加载 HEX 文件，或直接按 Ctrl+L。

source: Choose the HEX file you just downloaded and click OK.
zh_cn: 选择您刚下载的 HEX 文件并点击 OK。

source: Now make sure you select all the options on “Operations Flow” box as indicated in the picture with a red arrow.
zh_cn: 现在确保在「Operations Flow」框中勾选所有选项，如红色箭头所指。

source: Now just press the “Run” button indicated with a red arrow and the system will upload the new firmware.
zh_cn: 点击红色箭头所指的「Run」按钮，系统将上传新固件。

source: If you are lucky and have done everything correct you will see a green dot in every option as indicated:
zh_cn: 如果操作正确，每个选项旁应显示绿色圆点，如图所示：

source: Now remove the jumper and cycle the power of the APM 2.5 board.
zh_cn: 现在取下跳线帽，重新为 APM 2.5 板循环供电。

source: Your board is ready to go!
zh_cn: 您的电路板已准备就绪！
