Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-connecting-sport-fport.po
Languages: zh_cn

source: Connecting to FrSky Sport and FPort
zh_cn: 连接 FrSky Sport 和 FPort

source: Some FrSky receivers have the ability to relay telemetry data from the vehicle to the transmitter.
zh_cn: 部分 FrSky 接收机具有将飞行器数传数据中继到发射机的能力。

source: This was done initially via their SPort capability. And later, via an additional new protocol called :ref:`FPort<common-Fport-receivers>` which also includes the RC data to the autopilot.
zh_cn: 最初通过其 SPort 功能实现。之后通过一个名为 :ref:`FPort<common-Fport-receivers>` 的新协议实现，该协议还包含发送给飞控的遥控数据。

source: In order to connect to these ports on the FrSky receiver, any UART on the autopilot (normally a "TELEM" port) is used. However, both SPort and FPort are bi-directional protocols and require signal inversion in both directions in order to interface to the autopilot's UART.
zh_cn: 为了连接到 FrSky 接收机上的这些端口，可以使用飞控上的任何 UART（通常是「TELEM」端口）。但是，SPort 和 FPort 都是双向协议，需要在两个方向上进行信号反转才能与飞控的 UART 对接。

source: if Sport is being used to send telemetry, then RC data must still be sent to the autopilot via its RCin pin as PPM or SBus from the FrSky receiver. See :ref:`common-flight-controller-wiring`.
zh_cn: 如果使用 Sport 发送数传，则 RC 数据仍必须通过其 RCin 引脚以 PPM 或 SBus 方式从 FrSky 接收机发送到飞控。请参阅 :ref:`common-flight-controller-wiring`。

source: If the autopilot uses an F7 or H7 processor, then this can be done by appropriately configuring the UART port on the autopilot. However, most F4 based autopilots do not have this capability and required inverters externally. A few F4 autopilots have these on the boards themselves and label the port "FrSky Telem", but most do not. Those require an added :ref:`bi-directional inverter <frsky_cables>` connected between the autopilot and the receiver's SPort or FPort.
zh_cn: 如果飞控使用 F7 或 H7 处理器，则可以通过适当配置飞控上的 UART 端口来实现。但是，大多数基于 F4 的飞控不具备此功能，需要外部反相器。少数 F4 飞控板上集成了这些功能，并将端口标记为「FrSky Telem」，但大多数没有。这些需要在飞控和接收机的 SPort 或 FPort 之间添加 :ref:`双向反相器 <frsky_cables>`。

source: F4 autopilots with on-board inversion (Pixracer,MindPX V2) default to having the inversion on their ports designated for FRsky telem, only requiring that the TX and RX pins be tied together and connected to the Sport/Fport on the receiver and the appropriate ``SERIALx_PROTOCOL`` be set for that port.
zh_cn: 具有板载反相（Pixracer、MindPX V2）的 F4 飞控默认在专用于 FRsky 数传的端口上启用反相，只需将 TX 和 RX 引脚连接在一起并连接到接收机上的 Sport/Fport，并为该端口设置适当的 ``SERIALx_PROTOCOL``。

source: In addition, some FrSky receivers provide an optional pad with the SPort or FPort already "inverted", so no external inversion is required if that is used.
zh_cn: 此外，一些 FrSky 接收机提供了已经「反相」的 SPort 或 FPort 可选焊盘，如果使用该焊盘，则不需要外部反相。

source: **The various connection configurations are shown below (FPort is used in the diagrams, but just substitute SPort for the FPort labels in the images when using SPort connections):**
zh_cn: **下面显示了各种连接配置（图中使用 FPort，但在使用 SPort 连接时，只需将图中的 FPort 标签替换为 SPort）：**

source: Connections
zh_cn: 连接

source: Fport: ``SERIALx_PROTOCOL`` = 23, ``SERIALx_OPTIONS`` = 4 (Half Duplex)
zh_cn: Fport：``SERIALx_PROTOCOL`` = 23，``SERIALx_OPTIONS`` = 4（半双工）

source: Sport: ``SERIALx_PROTOCOL`` = 10, ``SERIALx_OPTIONS`` = 4 (Half Duplex)
zh_cn: Sport：``SERIALx_PROTOCOL`` = 10，``SERIALx_OPTIONS`` = 4（半双工）

source: modifying the receiver to access the "un-inverted" signal may not have enough drive, and/or, require the setting of the UART TX pin's pull-up resistor. Try using ``SERIALx_OPTIONS`` = 132 in that case.
zh_cn: 修改接收机以访问「未反相」信号可能驱动能力不足，并且/或者需要设置 UART TX 引脚的上拉电阻。在这种情况下，请尝试使用 ``SERIALx_OPTIONS`` = 132。

source: getting an "un-inverted" SPort or FPort signal from some receivers by tapping an internal connection may not provide enough drive for reliable operation on some autopilots having protection resistors in series with their UART pins, even when enabling the pull-up resistor on the UART. Contact the autopilot OEM for possible workarounds or use an normal FPort signal and external bi-directional inverter as shown above.
zh_cn: 通过接入内部连接从某些接收机获取「未反相」SPort 或 FPort 信号，对于某些在其 UART 引脚上串联了保护电阻的飞控，即使启用 UART 的上拉电阻，也可能无法提供可靠操作所需的足够驱动能力。请联系飞控 OEM 寻求可能的解决方案，或使用上面所示的普通 FPort 信号和外部双向反相器。

source: Sport: ``SERIALx_PROTOCOL`` = 10, ``SERIALx_OPTIONS`` = 7 (invert TX/RX, Half Duplex)
zh_cn: Sport：``SERIALx_PROTOCOL`` = 10，``SERIALx_OPTIONS`` = 7（反转 TX/RX，半双工）

source: F7/H7 boards can have the FPort connected to the UARTs RX pin, instead of the TX pin as shown above, and use the UART's SWAP option. F4 boards do not have this SWAP capability See :ref:`common-Fport-receivers` for more information.
zh_cn: F7/H7 板可以将 FPort 连接到 UART 的 RX 引脚，而不是上面显示的 TX 引脚，并使用 UART 的 SWAP 选项。F4 板没有此 SWAP 功能，更多信息请参阅 :ref:`common-Fport-receivers`。

source: some autopilots, like the Cube Orange autopilot, have level shifters on their UART pins used on their Telemetry ports. This requires a 10K pulldown resistor externally on the receiver's SPort signal to work properly.
zh_cn: 某些飞控（如 Cube Orange 飞控）的数传端口使用的 UART 引脚上有电平转换器。这需要在接收机的 SPort 信号上外接 10K 下拉电阻才能正常工作。

source: Bi-Directional Inverter cables
zh_cn: 双向反相器线缆

source: Craft and Theory Pixhawk to FrSky Telemetry Cables
zh_cn: Craft and Theory Pixhawk 转 FrSky 数传线缆

source: `Craft and Theory <http://www.craftandtheoryllc.com/product-category/frsky-smartport-telemetry-cables/>`__ supplies cost-effective all-in-one X-receiver cables with connectors for the various FrSky receivers.
zh_cn: `Craft and Theory <http://www.craftandtheoryllc.com/product-category/frsky-smartport-telemetry-cables/>`__ 供应适用于各种 FrSky 接收机的经济实惠的一体化 X 接收机线缆。

source: Yaapu Telemetry Cable
zh_cn: Yaapu 数传线缆

source: On `Amazon <https://www.amazon.com/Telemetry-Converter-Pixhawk-Taranis-Receiver/dp/B07KJFWTCB>`__
zh_cn: 在 `Amazon <https://www.amazon.com/Telemetry-Converter-Pixhawk-Taranis-Receiver/dp/B07KJFWTCB>`__ 上

source: DIY cable for SmartPort
zh_cn: SmartPort DIY 线缆

source: You can make your own cable using the following components (Frsky no longer produces, but still is available from some E-Bay sellers):
zh_cn: 您可以使用以下组件自制线缆（Frsky 已停产，但仍可从部分 eBay 卖家处购买）：

source: TTL-to-RS232 converter such as the `FrSky FUL-1 <http://www.ebay.com/sch/i.html?_trksid=p2050601.m570.l1313.TR11.TRC1.A0.H0.Xfrsky+ful-1.TRS0&_nkw=frsky+ful-1&_sacat=0&_from=R40>`__
zh_cn: TTL 转 RS232 转换器，如 `FrSky FUL-1 <http://www.ebay.com/sch/i.html?_trksid=p2050601.m570.l1313.TR11.TRC1.A0.H0.Xfrsky+ful-1.TRS0&_nkw=frsky+ful-1&_sacat=0&_from=R40>`__

source: `SPC cable <https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=frsky+spc+cable&_sacat=0&LH_TitleDesc=0&_osacat=0&_odkw=spc+cable>`_
zh_cn: `SPC 线缆 <https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=frsky+spc+cable&_sacat=0&LH_TitleDesc=0&_osacat=0&_odkw=spc+cable>`_

source: `DF13 6 position connector <https://www.unmannedtechshop.co.uk/df13-6-position-connector-30cm-pack-of-5/>`__ which will be cut and soldered to the TTL-to-RS232 converter
zh_cn: `DF13 6 位连接器 <https://www.unmannedtechshop.co.uk/df13-6-position-connector-30cm-pack-of-5/>`__，将被剪断并焊接到 TTL 转 RS232 转换器上

source: `Molex Picoblade <http://www.molex.com/molex/products/family?key=picoblade&channel=products&chanName=family&pageTitle=Introduction&parentKey=wire_to_board_connectors>`__ 4 position telemetry wire which will be cut and soldered to the TTL-to-RS232 converter (should be included with the receiver)
zh_cn: `Molex Picoblade <http://www.molex.com/molex/products/family?key=picoblade&channel=products&chanName=family&pageTitle=Introduction&parentKey=wire_to_board_connectors>`__ 4 位数传线，将被剪断并焊接到 TTL 转 RS232 转换器上（应随接收机附带）

source: Or a more compact version using the following components:
zh_cn: 或使用以下组件的更紧凑版本：

source: -`MAX3232 RS-232 to TTL converter breakout board <https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=max3232+rs-232+to+TTL&_sacat=0&LH_TitleDesc=0&_osacat=0&_odkw=max3232+breakout&LH_TitleDesc=0>`__
zh_cn: -`MAX3232 RS-232 转 TTL 转换器分线板 <https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=max3232+rs-232+to+TTL&_sacat=0&LH_TitleDesc=0&_osacat=0&_odkw=max3232+breakout&LH_TitleDesc=0>`__

source: -Any silicon `diode <https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313.TR4.TRC1.A0.H0.X1n4148.TRS0&_nkw=1n4148&_sacat=0&LH_TitleDesc=0&_osacat=0&_odkw=1n4118&LH_TitleDesc=0>`__
zh_cn: -任何硅 `二极管 <https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313.TR4.TRC1.A0.H0.X1n4148.TRS0&_nkw=1n4148&_sacat=0&LH_TitleDesc=0&_osacat=0&_odkw=1n4118&LH_TitleDesc=0>`__

source: DIY FRSky Smartport adapter cable
zh_cn: DIY FRSky Smartport 适配器线缆

source: DO NOT PLUG THE TELEMETRY CABLE TO THE AUTOPILOT OR RECIEVER WHILE POWER IS ON!
zh_cn: 通电时请勿将数传线缆插入飞控或接收机！

source: DO NOT PLUG THE TELEMETRY CABLE TO THE AUTOPILOT OR RECEIVER WHILE POWER IS ON!
zh_cn: 切勿在通电状态下将数传线缆插到飞控或接收机上！
