Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rangefinder-setup.po
Languages: zh_cn

source: Understanding Altitude in ArduPilot
zh_cn: ArduPilot 中的高度理解

source: RangeFinders Setup Overview
zh_cn: 测距仪设置概览

source: There are many different kinds of rangefinders: Lidar (using laser or infra-red light to measure distance), Sonar (using ultrasonic sound), and Radar (using microwave RF). Some are analog, producing pulses whose timing represent the distance to an object, others are digital sending data streams over serial to UARTs, or I2C, or even via DroneCAN.
zh_cn: 测距仪有多种类型：激光雷达（利用激光或红外光测距）、声呐（利用超声波）和雷达（利用微波射频）。部分为模拟型，通过脉冲时序表示与目标的距离；其他为数字型，通过串口、I2C 或 DroneCAN 发送数据流。

source: :ref:`RangeFinders (Sonar or Lidar) <common-rangefinder-landingpage>` can be used for :ref:`Object Avoidance <common-object-avoidance-landing-page>` as well as altitude sensors for precision landing in Plane and Copter.
zh_cn: :ref:`测距仪（声呐或激光雷达）<common-rangefinder-landingpage>` 可用于 :ref:`避障 <common-object-avoidance-landing-page>` 以及 Plane 和 Copter 精准降落时的高度传感器。

source: :ref:`common-object-avoidance-landing-page` features are new and should be used with caution.
zh_cn: :ref:`common-object-avoidance-landing-page` 功能为新特性，使用时应保持谨慎。

source: Up to 10 Rangefinders can be used in the system (1 thru A). :ref:`Object Avoidance <common-object-avoidance-landing-page>` can use a single 360 degree Lidar, or up to 9 unidirectional rangefinders: 8 arranged in a circle covering 45 degree wide segments, plus an upward facing rangefinder. And a downward facing rangefinder used for low altitude height above ground measurements.
zh_cn: 系统最多可使用 10 个测距仪（编号 1 至 A）。:ref:`避障 <common-object-avoidance-landing-page>` 可使用单个 360 度激光雷达，或最多 9 个单向测距仪：8 个呈圆形排列，每个覆盖 45 度扇区，加上一个朝上测距仪。另有一个向下测距仪用于低空离地高度测量。

source: Connecting and Configuring the Rangefinder
zh_cn: 连接和配置测距仪

source: Follow the instructions for each type of rangefinder described in its linked page on :ref:`common-rangefinder-landingpage`.
zh_cn: 请按照 :ref:`common-rangefinder-landingpage` 上各类测距仪链接页面中的说明进行操作。

source: Set the RNGFNDx_ORIENT parameters (i.e. :ref:`RNGFND1_ORIENT <RNGFND1_ORIENT>`, :ref:`RNGFND2_ORIENT <RNGFND2_ORIENT>`, etc.) to specify the direction each range finder is pointing in.
zh_cn: 设置 RNGFNDx_ORIENT 参数（即 :ref:`RNGFND1_ORIENT <RNGFND1_ORIENT>`、:ref:`RNGFND2_ORIENT <RNGFND2_ORIENT>` 等）以指定每个测距仪的朝向。

source: Note that if the type of rangefinder is set or changed, a reboot will be required.
zh_cn: 请注意，若更改测距仪类型设置，需要重启飞控。

source: Set the parameter ``PRXx_TYPE`` = 4 for each horizontal rangefinder(s) to use them as Proximity Sensors (For obstacle avoidance).
zh_cn: 将每个水平方向测距仪的参数 ``PRXx_TYPE`` 设置为 4，以将其用作近距传感器（用于避障）。

source: For Copter and Rover, up to 8 rangefinders may placed around the vehicle to provide 360 degree coverage, or a single 360 degree Lidar. But only one forward facing rangefinder is required for :ref:`Object Avoidance <common-object-avoidance-landing-page>`.
zh_cn: 对于 Copter 和 Rover，最多可在飞行器周围布置 8 个测距仪以提供 360 度全向覆盖，或使用单个 360 度激光雷达。但 :ref:`避障 <common-object-avoidance-landing-page>` 只需一个前向测距仪即可。

source: If a rangefinder is oriented facing up, then it will be used in the :ref:`common-simple-object-avoidance` operation as an upwards sensing proximity sensor in Copter LOITER, ALTHOLD, and POSHOLD modes.
zh_cn: 若测距仪朝上安装，则将在 Copter 的 Loiter、AltHold 和 PosHold 模式中作为向上探测的近距传感器用于 :ref:`common-simple-object-avoidance` 功能。

source: If a rangefinder is oriented facing down, it will be used to for height above ground measurements when within its range for increased landing precision in Copter, and in Plane autotakeoffs/autolandings, and QuadPlane VTOL operations depending on which bits in the :ref:`RNGFND_LANDING<RNGFND_LANDING>` parameter are set. In Copter, when landing and within 10m of the ground according to the range finder, the vehicle will slow its descent to the :ref:`LAND_SPEED<LAND_SPEED>` (which defaults to 50cm/s). In Plane, see the "using a rangefinder" section of :ref:`automatic-landing`
zh_cn: 若测距仪朝下安装，则在其量程内用于测量离地高度，以提高 Copter 降落精度，以及 Plane 自动起飞/降落和 QuadPlane VTOL 操作时的精度，具体取决于 :ref:`RNGFND_LANDING<RNGFND_LANDING>` 参数中设置的位。在 Copter 降落过程中，当测距仪显示距地面 10m 以内时，飞行器将把下降速度降至 :ref:`LAND_SPEED<LAND_SPEED>` （默认 50cm/s）。Plane 请参阅 :ref:`automatic-landing` 中的「使用测距仪」章节。

source: If using a rangefinder for altitude measurements, be sure to read this page:
zh_cn: 若使用测距仪进行高度测量，请务必阅读此页面：

source: Only downward facing rangefinders are supported in Plane currently.
zh_cn: 目前 Plane 仅支持朝下安装的测距仪。

source: References
zh_cn: 参考资料

source: Object Avoidance wiki page is :ref:`here <common-object-avoidance-landing-page>`
zh_cn: 避障 Wiki 页面见 :ref:`此处 <common-object-avoidance-landing-page>`

source: More details of the algorithms used in :ref:`common-simple-object-avoidance` are on the :ref:`developer wiki's object avoidance page <code-overview-object-avoidance>`
zh_cn: :ref:`common-simple-object-avoidance` 中使用的算法详情见 :ref:`开发者 Wiki 避障页面 <code-overview-object-avoidance>`

source: If a rangefinder is oriented facing down, it will be used to for height above ground measurements when within its range for increased landing precision in Copter, and in Plane autotakeoffs/autolandings, and QuadPlane VTOL operations depending on which bits in the :ref:`RNGFND_LANDING<RNGFND_LANDING>` parameter are set. In Copter, when landing and within 10m of the ground according to the range finder, the vehicle will slow its descent to the :ref:`LAND_SPD_MS<LAND_SPD_MS>` (which defaults to 50cm/s). In Plane, see the "using a rangefinder" section of :ref:`automatic-landing`
zh_cn: 如果测距仪朝下安装，则在其量程范围内会被用于对地高度测量，以提高 Copter 的着陆精度，也用于 Plane 的自动起飞/自动着陆以及 QuadPlane 的 VTOL 操作，具体取决于 :ref:`RNGFND_LANDING<RNGFND_LANDING>` 参数中设置了哪些位。在 Copter 中，着陆时若测距仪显示距地面 10m 以内，载具会将下降速度减慢到 :ref:`LAND_SPD_MS<LAND_SPD_MS>` （默认为 50cm/s）。在 Plane 中，参见 :ref:`automatic-landing` 的 "using a rangefinder" 一节
