Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-user-alerts.po
Languages: zh_cn

source: User Alerts
zh_cn: 用户警报

source: A User Alert is a formal report of an ArduPilot issue that may affect the safe operation of a vehicle.
zh_cn: 用户警报是关于可能影响飞行器安全运行的 ArduPilot 问题的正式报告。

source: All ArduPilot users are strongly encouraged to regularly check this page for any User Alerts that may affect their vehicles.
zh_cn: 强烈建议所有 ArduPilot 用户定期查看此页面，了解可能影响其飞行器的用户警报。

source: User Alerts will only be for ArduPilot software issues. Manufacturer hardware will not be included at this stage, although this may be reviewed at a later date.
zh_cn: 用户警报仅针对 ArduPilot 软件问题。制造商硬件问题目前不在范围之内，但此政策可能在日后调整。

source: The User Alert documentation is available on the :ref:`developer wiki <dev:user-alerts-developer>`.
zh_cn: 用户警报文档位于 :ref:`开发者 wiki <dev:user-alerts-developer>` 上。

source: For more information about a specific User Alert, see the `User Alert Database <https://firmware.ardupilot.org/userAlerts/alerts.html>`_.
zh_cn: 有关特定用户警报的更多信息，请参见 `用户警报数据库 <https://firmware.ardupilot.org/userAlerts/alerts.html>`_。

source: All User Alerts reported from 16/09/2020 (or later) are in the User Alert database. There is no guarantee that the database holds all User Alerts reported before this date.
zh_cn: 2020 年 9 月 16 日（含）以后报告的所有用户警报均在用户警报数据库中。不保证数据库中包含此日期之前报告的所有用户警报。

source: The following alerts are applicable:
zh_cn: 以下警报适用：

source: Alert ID
zh_cn: 警报 ID

source: Criticality
zh_cn: 严重程度

source: Boards Affected
zh_cn: 受影响的板卡

source: Versions Affected
zh_cn: 受影响的版本

source: Description
zh_cn: 描述

source: Mitigation
zh_cn: 缓解措施

source: Status
zh_cn: 状态

source: loading...
zh_cn: 加载中...

source: For more information about a specific User Alert, see the `User Alert Database <https://firmware.ardupilot.org/useralerts/alerts.html>`_.
zh_cn: 有关特定用户警报（User Alert）的更多信息，请参阅 `用户警报数据库 <https://firmware.ardupilot.org/useralerts/alerts.html>`_。
