Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-servo-limit-cycle-detection.po
Languages: zh_cn

source: Limit Cycle Detection
zh_cn: 极限环检测

source: ArduPilot provides a limit cycle detection feature to help reduce or eliminate oscillations in the control loops due to excessive tuning gains. The algorithm monitors the actuator slew rates, and if above limits set by the _SMAX parameters, will lower the control loop gains in an attempt to stop the oscillations. These parameters are:
zh_cn: ArduPilot提供极限环检测功能，用于减少或消除因调参增益过大而导致的控制回路振荡。该算法监测执行器的变化率，如果超过_SMAX参数设定的限制，将降低控制回路增益以尝试停止振荡。相关参数为：

source: :ref:`ATC_RAT_RLL_SMAX<ATC_RAT_RLL_SMAX__AC_AttitudeControl_Multi>` for roll
zh_cn: :ref:`ATC_RAT_RLL_SMAX<ATC_RAT_RLL_SMAX__AC_AttitudeControl_Multi>` 用于横滚

source: :ref:`ATC_RAT_PIT_SMAX<ATC_RAT_PIT_SMAX__AC_AttitudeControl_Multi>` for pitch
zh_cn: :ref:`ATC_RAT_PIT_SMAX<ATC_RAT_PIT_SMAX__AC_AttitudeControl_Multi>` 用于俯仰

source: :ref:`ATC_RAT_YAW_SMAX<ATC_RAT_YAW_SMAX__AC_AttitudeControl_Multi>` for yaw
zh_cn: :ref:`ATC_RAT_YAW_SMAX<ATC_RAT_YAW_SMAX__AC_AttitudeControl_Multi>` 用于偏航

source: :ref:`PSC_ACCZ_SMAX<PSC_ACCZ_SMAX>` for position control
zh_cn: :ref:`PSC_ACCZ_SMAX<PSC_ACCZ_SMAX>` 用于位置控制

source: The limit should be set to no more than 25% of the actuator's maximum slew rate to allow for load effects.
zh_cn: 限制值应设置为不超过执行器最大变化率的25%，以留出负载效应的余量。

source: Currently the defaults for these are "0", disabling them. Setting them to a value can be done experimentally if oscillations are present. Setting them too low will result in sluggish responses.
zh_cn: 目前这些参数的默认值为「0」，即禁用。如果存在振荡，可以通过实验来设置相应值。设置过低会导致响应迟缓。

source: When these values are exceeded, the appropriate PID Dmod log data ( PIDR.Dmod, PIQP.DMod, etc.)will show values spiking below 1 in the plots, indicating lowered gains. An ideal tune, will have this occur very occasionally during operation, but not frequently. By examining the logged PIDx.SRate messages one can see the actual slew rates being used and set these _ SMAX values appropriately to be at or slightly above the general peak slew rates.
zh_cn: 当这些值被超过时，相应的PID Dmod日志数据（PIDR.Dmod、PIQP.DMod等）将在图表中显示低于1的峰值，表示增益已降低。理想的调参结果应使此情况偶尔出现，而不是频繁发生。通过查看日志中的PIDx.SRate消息，可以看到实际使用的变化率，并相应地将这些_SMAX值设置为等于或略高于一般峰值变化率。

source: an example for Plane pitch:
zh_cn: 以Plane俯仰为例：

source: :ref:`PTCH_RATE_SMAX<PTCH_RATE_SMAX>` for pitch
zh_cn: :ref:`PTCH_RATE_SMAX<PTCH_RATE_SMAX>` （用于俯仰）

source: :ref:`RLL_RATE_SMAX<RLL_RATE_SMAX>` for roll
zh_cn: :ref:`RLL_RATE_SMAX<RLL_RATE_SMAX>` （用于横滚）

source: for the Pitch and Roll control surface detection limits on fixed wing.
zh_cn: 适用于固定翼俯仰和横滚控制面的检测限制。

source: For example, for most servos which specify a 0.1s speed for 60 deg deflection (600deg/s), the value should be no more than 150, which is the default.
zh_cn: 例如，对于大多数规格为 60 度偏转需 0.1 秒（600度/秒）的舵机，该值不应超过 150，这也是默认值。

source: For QuadPlane actuators (motors,surfaces,tilt servos depending on frame type):
zh_cn: 对于 QuadPlane 执行器（根据机架类型可能是电机、控制面或倾转舵机）：

source: :ref:`Q_A_RAT_PIT_SMAX<Q_A_RAT_PIT_SMAX>` for VTOL pitch
zh_cn: :ref:`Q_A_RAT_PIT_SMAX<Q_A_RAT_PIT_SMAX>` （用于 VTOL 俯仰）

source: :ref:`Q_A_RAT_RLL_SMAX<Q_A_RAT_RLL_SMAX>` for VTOL roll
zh_cn: :ref:`Q_A_RAT_RLL_SMAX<Q_A_RAT_RLL_SMAX>` （用于 VTOL 横滚）

source: :ref:`Q_A_RAT_YAW_SMAX<Q_A_RAT_YAW_SMAX>` for VTOL yaw
zh_cn: :ref:`Q_A_RAT_YAW_SMAX<Q_A_RAT_YAW_SMAX>` （用于 VTOL 偏航）

source: :ref:`Q_P_ACCZ_SMAX<Q_P_ACCZ_SMAX>` for VTOL position control
zh_cn: :ref:`Q_P_ACCZ_SMAX<Q_P_ACCZ_SMAX>` （用于 VTOL 位置控制）

source: These are in different units (full activations per second), and have 50 as the default, which effectively de-activates them because they are too high. Currently, setting these such that they are active interferes with the QAUTOTUNE and this will be corrected in the future, but it allows logging of the actual slew rates in the PIQx.SRate log messages.
zh_cn: 这些值单位不同（每秒完整动作次数），默认值为 50，实际上处于非激活状态，因为该值过高。目前，将这些值设为激活状态会干扰 QAUTOTUNE，未来将修复此问题，但它允许在 PIQx.SRate 日志消息中记录实际转换率。

source: :ref:`ATC_BAL_SMAX<ATC_BAL_SMAX>` for balance bots loop
zh_cn: :ref:`ATC_BAL_SMAX<ATC_BAL_SMAX>` 用于平衡机器人控制回路

source: :ref:`ATC_SAIL_SMAX<ATC_SAIL_SMAX>` for sail management loop
zh_cn: :ref:`ATC_SAIL_SMAX<ATC_SAIL_SMAX>` 用于帆船管理控制回路

source: :ref:`ATC_SPEED_SMAX<ATC_SPEED_SMAX>` for speed control loop
zh_cn: :ref:`ATC_SPEED_SMAX<ATC_SPEED_SMAX>` 用于速度控制回路

source: :ref:`ATC_STR_RAT_SMAX<PSC_ACCZ_SMAX>` for steering control loop
zh_cn: :ref:`ATC_STR_RAT_SMAX<PSC_ACCZ_SMAX>` 用于转向控制回路
