Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rangefinder-hexsoon-24g.po
Languages: zh_cn

source: Hexsoon 24G Radar
zh_cn: Hexsoon 24G 雷达

source: The `Hexsoon 24G radar <http://www.hexsoon.com/en/list-4-27.html>`__ (available in `20m <http://www.hexsoon.com/en/product/product-96-167.html>`__, `100m <http://www.hexsoon.com/en/product/product-88-685.html>`__, and `200m <http://www.hexsoon.com/en/product/product-85-346.html>`__ versions) are 24Ghz-band radar useful for :ref:`surface tracking <copter:terrain-following-manual-modes>`, :ref:`terrain following <copter:terrain-following>` and :ref:`object avoidance <common-object-avoidance-landing-page>`
zh_cn: `Hexsoon 24G 雷达 <http://www.hexsoon.com/en/list-4-27.html>`__ （提供 `20m <http://www.hexsoon.com/en/product/product-96-167.html>`__、`100m <http://www.hexsoon.com/en/product/product-88-685.html>`__ 和 `200m <http://www.hexsoon.com/en/product/product-85-346.html>`__ 版本）是 24GHz 频段雷达，适用于 :ref:`地面跟踪 <copter:terrain-following-manual-modes>`、:ref:`地形跟随 <copter:terrain-following>` 和 :ref:`避障 <common-object-avoidance-landing-page>`

source: ArduPilot only supports the CAN versions of these sensors
zh_cn: ArduPilot 仅支持这些传感器的 CAN 版本

source: Support is available in ArduPilot versions 4.6 and higher
zh_cn: ArduPilot 4.6 及更高版本提供支持

source: Connecting to the Autopilot
zh_cn: 连接到飞控

source: Mount the radar to the vehicle so that the radar points downwards and connect to one of the autopilot's CAN ports as shown below
zh_cn: 将雷达安装到飞行器上，使雷达朝下，并按下图所示连接到飞控的 CAN 接口之一

source: Set the following parameters assuming the sensor is connected to CAN1
zh_cn: 假设传感器连接到 CAN1，设置以下参数

source: :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1 (First CAN driver)
zh_cn: :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1（第一路 CAN 驱动）

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 18 (meters), 95 (meters) or 190 (meters) depending upon the model (this is the maximum range of the radar minus a few meters of buffer)
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 18（米）、95（米）或 190（米），取决于型号（此值为雷达最大量程减去几米的缓冲）

source: :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.5 (0.5m minimum range)
zh_cn: :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.5（最小量程 0.5m）

source: :ref:`RNGFND1_RECV_ID <RNGFND1_RECV_ID>` = 0 (ID of the sensor, 0 to accept all CAN ids for distance)
zh_cn: :ref:`RNGFND1_RECV_ID <RNGFND1_RECV_ID>` = 0（传感器 ID，0 表示接受所有 CAN ID 的距离数据）

source: ArduPilot does not currently support the same type of CAN rangefinders connected to different CAN ports. If you would like to use multiple CAN rangefinders together, connect them to the same CAN port.
zh_cn: ArduPilot 目前不支持将相同类型的 CAN 测距仪连接到不同的 CAN 接口。如果需要同时使用多个 CAN 测距仪，请将它们连接到同一个 CAN 接口。

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。
