Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-loading-firmware-onto-pixhawk.po
Languages: zh_cn

source: Loading Firmware
zh_cn: 烧录固件

source: These instructions will show you how to download the latest firmware onto the autopilot hardware that already has ArduPilot firmware installed. This process will use the Mission Planner ground control station. See :ref:`common-loading-firmware-onto-chibios-only-boards`.
zh_cn: 这些说明将向您展示如何将最新固件下载到已安装 ArduPilot 固件的飞控硬件上。此过程将使用 Mission Planner 地面站。参见 :ref:`common-loading-firmware-onto-chibios-only-boards`。

source: for some autopilots, it may be possible to update the firmware by :ref:`flashing from SD card <common-install-sdcard>`
zh_cn: 对于某些飞控，可以通过 :ref:`从 SD 卡烧录 <common-install-sdcard>` 来更新固件

source: Installation Steps
zh_cn: 安装步骤

source: Connect autopilot to computer
zh_cn: 将飞控连接到电脑

source: Once you have :ref:`installed a ground station <common-install-gcs>` on your computer, connect the autopilot using a USB cable as shown below. Use a direct USB port on your computer (not a USB hub).
zh_cn: 在电脑上 :ref:`安装地面站 <common-install-gcs>` 后，使用 USB 线缆按如下所示连接飞控。请使用电脑上的直连 USB 端口（不要使用 USB 集线器）。

source: Pixhawk USB Connection
zh_cn: Pixhawk USB 连接

source: Windows should automatically detect and install the correct driver software.
zh_cn: Windows 应自动检测并安装正确的驱动程序。

source: Select the COM port
zh_cn: 选择 COM 端口

source: If using *Mission Planner* as the GCS, select the COM port drop-down in the upper-right corner of the window near the **Connect** button. Select **AUTO** or the specific port for your board. Set the Baud rate to **115200** as shown. Do not hit **Connect** just yet.
zh_cn: 如果使用 *Mission Planner* 作为 GCS，在窗口右上角 **Connect** 按钮旁边的 COM 端口下拉菜单中选择端口。选择 **AUTO** 或飞控板的特定端口。将波特率设置为 **115200**，如图所示。暂时不要按 **Connect**。

source: Install firmware
zh_cn: 安装固件

source: In Mission Planner's **SETUP \| Install Firmware** screen select the appropriate icon that matches your vehicle or frame type(i.e. Quad, Hexa). Answer **Yes** when it asks you "Are you sure?".
zh_cn: 在 Mission Planner 的 **设置 \| 安装固件** 界面中，选择与您飞行器或机架类型匹配的图标（如四旋翼、六旋翼）。当询问 「确定吗？」 时，回答 **是**。

source: Mission Planner: Install FirmwareScreen
zh_cn: Mission Planner：安装固件界面

source: some boards are specifically targeted to a particular vehicle type and firmware is not automatically built for other vehicles. However, ArduPilot could still be built for those other vehicles using the `Custom Firmware Server <https://custom.ardupilot.org/>`__.
zh_cn: 某些飞控板专门针对特定飞行器类型，不会自动为其他飞行器构建固件。但是，ArduPilot 仍然可以使用 `自定义固件服务器 <https://custom.ardupilot.org/>`__ 为这些其他飞行器构建。

source: Mission Planner will try to detect which board you are using. It may ask you to unplug the board, press OK, and plug it back in to detect the board type.
zh_cn: Mission Planner 将尝试检测您使用的飞控板。它可能会要求您拔出飞控板，按 OK，再插回以检测飞控板类型。

source: Mission Planner: Install Firmware Prompt
zh_cn: Mission Planner：安装固件提示

source: Often you will be presented with a dropdown box of firmware variants for the board, which you can select from (such as bi-directional DShot variants, if available). For boards which share the Pixhawk board id, the list will be extensive, as shown below:
zh_cn: 通常会出现该飞控板固件变体的下拉框供您选择（如双向 DShot 变体，如果可用）。对于共享 Pixhawk 飞控板 ID 的飞控板，列表会很长，如下所示：

source: Select the appropriate firmware for your board. For boards marked "Pixhawk", Pixhawk1 firmware is usually the best choice.
zh_cn: 为您的飞控板选择合适的固件。对于标记为 「Pixhawk」 的飞控板，Pixhawk1 固件通常是最佳选择。

source: some boards labeled as Pixhawk 2.4.x may have sensor substitutions which may lead to pre-arm checks or no secondary IMU. Please see the BARO_OPTIONS parameter for a workaround for a known sensor substitution on some boards of a MS5607 barometer where a MS5611 should be used. IMUs may also be substituted. Where possible, please source autopilots from ArduPilot partners.
zh_cn: 部分标记为 Pixhawk 2.4.x 的飞控板可能存在传感器替换，可能导致解锁前检查失败或没有辅助 IMU。对于某些已知的 MS5607 气压计（应使用 MS5611）传感器替换问题，请参阅 BARO_OPTIONS 参数的解决方法。IMU 也可能被替换。请尽量从 ArduPilot 合作伙伴处购买飞控。

source: If all goes well, you will see a status appear on the bottom right including the words: "erase...", "program...", "verify..", and "Upload Done". The firmware has been successfully uploaded to the board.
zh_cn: 如果一切顺利，屏幕右下角会显示状态，包括：「erase...」、「program...」、「verify..」 和 「Upload Done」。固件已成功上传到飞控板。

source: It usually takes a few seconds for the bootloader to exit and enter the main code after programming or a power-up. Wait to press CONNECT until this occurs.
zh_cn: 烧录或上电后，引导程序通常需要几秒钟才能退出并进入主代码。请等到此过程完成后再按 CONNECT。

source: Updating the firmware to a newer version does not alter existing parameters unless the firmware is for a different vehicle, in which case parameters are reset to their default values for that vehicle. However, it is always a good idea to save your parameters to a file using the "Save to File" button on the Mission Planner's **CONFIG/Full Parameter Tree** tab before any firmware updates, just in case of any issues while updating. Do not apply all parameters after upgrading to a new version as some parameters might have a different meaning.
zh_cn: 将固件更新到新版本不会改变现有参数，除非固件适用于不同飞行器，在这种情况下参数将重置为该飞行器的默认值。但是，在任何固件更新前，始终建议使用 Mission Planner **配置/完整参数树** 标签页上的 「保存到文件」 按钮将参数保存到文件，以防更新时出现问题。升级到新版本后，请勿应用所有参数，因为某些参数可能含义不同。

source: Using Beta, Developer, and Customized Versions
zh_cn: 使用 Beta 版、开发者版和自定义版本

source: Prior to ``Stable`` releases, ``Beta`` versions are released. These may be used if you wish to try newer features or help the developers flight test new code. Since these are "beta" versions, there may still be bugs. This is possible even in Stable release firmware. However, a Beta release has been tested by the development team, and already flight tested. This release allows a wider user base to final test the firmware before releasing as ``Stable``. Experienced ArduPilot users are encouraged to test fly this firmware and provide feedback.
zh_cn: 在 ``Stable`` 发布之前，会先发布 ``Beta`` 版本。如果您希望尝试新功能或帮助开发者飞行测试新代码，可以使用这些版本。由于是「测试版」，可能仍有缺陷。即使在 Stable 固件中也可能如此。但 Beta 版本已经过开发团队测试并已飞行验证。此版本允许更广泛的用户群体对固件进行最终测试后再发布为 ``Stable``。鼓励有经验的 ArduPilot 用户试飞该固件并提供反馈。

source: Mission Planner has an option on the **Install Firmware** page to upload this release, but later ``Stable`` releases may already be available. Be sure to check the normal vehicle upload option first.
zh_cn: Mission Planner 在 **安装固件** 页面上有上传此版本的选项，但可能已有更新的 ``Stable`` 版本可用。请务必先检查正常的飞行器上传选项。

source: Latest Developer Version
zh_cn: 最新开发者版本

source: This reflects the current state of the development branch of the ArduPilot code. It has been reviewed by the development team, passed all automated test suites, and in most cases test flown. This code gets built daily and is available for testing by experienced users. This corresponds to an "alpha" release, and may have bugs, although very rarely "crash inducing". Very shortly after an addition that changes or introduces a feature is added, the :ref:`Upcoming Features <common-master-features>` section of the Wiki is updated with information about the addition or change.
zh_cn: 这反映了 ArduPilot 代码开发分支的当前状态。已经过开发团队审查，通过了所有自动化测试套件，并且在大多数情况下已进行飞行测试。该代码每日构建，供有经验的用户测试。这相当于 「alpha」 发布，可能存在缺陷，但很少会 「导致坠机」。在添加新功能或更改功能后不久，Wiki 的 :ref:`即将推出的功能 <common-master-features>` 部分会更新相关信息。

source: This code must be manually downloaded from the `Firmware Downloads <https://firmware.ardupilot.org>`__ page as ``latest`` for your particular board, and then uploaded using Mission Planner's "Load Custom Firmware" option on its **Install Firmware Page**
zh_cn: 该代码必须从 `固件下载 <https://firmware.ardupilot.org>`__ 页面以特定飞控板的 ``latest`` 版本手动下载，然后使用 Mission Planner **安装固件页面** 上的 「加载自定义固件」 选项上传

source: Custom Firmware Build Server
zh_cn: 自定义固件构建服务器

source: ArduPilot is currently experimentally testing a custom firmware build server that will allow users to generate firmware builds for their autopilots with selectable features. Since all 1MB flash sized boards now have feature restrictions to allow the code to fit, this will give a path to enable a user to select which features will or will not be included, giving some flexibility to users of 1MB autopilots.
zh_cn: ArduPilot 目前正在试验性地测试一个自定义固件构建服务器，允许用户为其飞控生成可选功能的固件。由于所有 1MB 闪存大小的飞控板现在都有功能限制以适应代码大小，这将为用户提供一种途径，可以选择哪些功能包含或不包含，为 1MB 飞控用户提供一定的灵活性。

source: The server is located `HERE <https://custom.ardupilot.org>`__ and instructions for its use are :ref:`on this page HERE <common-custom-firmware>`.
zh_cn: 服务器位于 `此处 <https://custom.ardupilot.org>`__，使用说明见 :ref:`此页面 <common-custom-firmware>`。

source: It allows creating a custom build, which can be downloaded, and flashed to the autopilot using Mission Planner's "Load Custom Firmware" option on its **Install Firmware Page**.
zh_cn: 它允许创建自定义构建，可以下载后使用 Mission Planner **安装固件页面** 上的 「加载自定义固件」 选项烧录到飞控。

source: connect the ground station PC to the autopilot using a USB cable
zh_cn: 使用 USB 线缆将地面站电脑连接到飞控

source: select the COM port and baud rate (normally 115200, but you can choose higher if your hardware allows) for the board. These are selected on the top right of the screen. Do **not** press the Connect button
zh_cn: 选择飞控板的 COM 端口和波特率（通常为 115200，但如果硬件允许可选择更高值）。这些在屏幕右上角选择。**不要** 按 Connect 按钮

source: go to MP firmware install screen (select "Setup >> Install Firmware")
zh_cn: 进入 MP 固件安装界面（选择 「设置 >> 安装固件」）

source: click the "Load custom firmware" link and select the .apj file you downloaded (do not select the .hex files, which are only meant to be used with DFU/JTAG/SWD methods). If the "Load custom firmware" link is not visible select "Config >> Planner" and set the "Layout" drop-down to "Advanced".
zh_cn: 点击 「加载自定义固件」 链接并选择您下载的 .apj 文件（不要选择 .hex 文件，那些仅用于 DFU/JTAG/SWD 方法）。如果 「加载自定义固件」 链接不可见，请选择 「配置 >> 规划器」 并将 「布局」 下拉菜单设为 「高级」。

source: you may need to click on "Force bootloader" before the step above (assuming the board has been previously flashed with Ardupilot's bootloader)
zh_cn: 在上述步骤之前，您可能需要点击 「强制引导程序」（假设飞控板之前已用 ArduPilot 的引导程序烧录）

source: follow any instructions displayed regarding plugging/unplugging the board
zh_cn: 按照屏幕上显示的关于插拔飞控板的任何说明操作

source: if all goes well some status should be displayed at the bottom of the screen. i.e. "erase...", "program...", "verify.." and "Upload Done".
zh_cn: 如果一切顺利，屏幕底部会显示一些状态信息，如 「erase...」、「program...」、「verify..」 和 「Upload Done」。

source: Firmware Limitations
zh_cn: 固件限制

source: For a list of what features are **not** included in the current "latest" firmware for any given autopilot, see :ref:`this page<binary-features>`.
zh_cn: 有关特定飞控当前 「最新」 固件中 **未** 包含的功能列表，请参阅 :ref:`此页面 <binary-features>`。

source: All the feature options currently **not** included in the 1MB autopilots, by default, are on the list of options on the Custom Firmware Build Server. There are also many features still included in the 1MB autopilots that may not be required for your application. So it is possible to create a build that includes some of the currently excluded features while removing some of the unneeded features. The list of feature options will be continuously expanded, allowing other large features to be dropped and more restricted features added to the custom build. For example, not including QuadPlane features will save space for Planes not requiring it. Drivers and peripheral support may be individually selected, allowing only those used to be in the code thus allowing other features to be included in the custom firmware.
zh_cn: 默认情况下，1MB 飞控中当前 **未** 包含的所有功能选项都在自定义固件构建服务器的选项列表中。1MB 飞控中仍包含的许多功能可能对您的应用来说不是必需的。因此，可以创建包含部分当前排除功能并移除部分不需要功能的构建。功能选项列表将持续扩展，允许删除其他大型功能并在自定义构建中添加更多受限功能。例如，不包含 QuadPlane 功能将为不需要它的 Plane 节省空间。驱动和外设支持可以单独选择，只保留实际使用的，从而允许在自定义固件中包含其他功能。

source: Current build is from the daily master branch, Stable and Beta branches.
zh_cn: 当前构建来自每日 master 分支、Stable 和 Beta 分支。

source: Loading Firmware via SD Card
zh_cn: 通过 SD 卡烧录固件

source: The firmware on some autopilots may be uploaded by copying an 'ardupilot.abin' firmware file to the SD card and then power cycling the board. Details on how to :ref:`update the firmware via SD Card can be found here <common-install-sdcard>`.
zh_cn: 部分飞控的固件可以通过将 「ardupilot.abin」 固件文件复制到 SD 卡然后重启飞控来上传。:ref:`通过 SD 卡更新固件的详细信息请见此处 <common-install-sdcard>`。

source: Testing
zh_cn: 测试

source: You can test the firmware is working on a basic level by switching to the *Mission Planner Flight Data* screen and pressing the **Connect** button. The HUD should update as you tilt the board.
zh_cn: 可以通过切换到 *Mission Planner 飞行数据*界面并按 **Connect** 按钮，在基本层面测试固件是否正常工作。倾斜飞控板时，HUD 应随之更新。

source: :ref:`Connect Mission Planner to AutoPilot <common-connect-mission-planner-autopilot>` has more information on connecting to Mission Planner.
zh_cn: :ref:`将 Mission Planner 连接到飞控 <common-connect-mission-planner-autopilot>` 有关于连接到 Mission Planner 的更多信息。
