Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-upixels-tx-series.po
Languages: zh_cn

source: UPixels T101-Plus/T201 Optical Flow
zh_cn: UPixels T101-Plus/T201 光流

source: UP-T101-Plus and UP-T201 are an optical flow + laser 2-in-1 module, mainly used in drones to achieve both horizontal and vertical positioning functions, more suitable for indoor use.
zh_cn: UP-T101-Plus 和 UP-T201 是光流 + 激光二合一模块，主要用于无人机同时实现水平和垂直定位功能，更适合室内使用。

source: Where to Buy
zh_cn: 购买渠道

source: The sensor is available from various retailers. Here are some links:
zh_cn: 该传感器可从多家零售商购买，以下是部分链接：

source: `UPixels UP-T101-Plus Optical Flow Module <https://www.aliexpress.com/item/1005008598363229.html>`__
zh_cn: `UPixels UP-T101-Plus 光流模块 <https://www.aliexpress.com/item/1005008598363229.html>`__

source: `UPixels UP-T201 Optical Flow Module <https://www.aliexpress.com/item/1005008600450663.html>`__
zh_cn: `UPixels UP-T201 光流模块 <https://www.aliexpress.com/item/1005008600450663.html>`__

source: For those in China:
zh_cn: 中国境内用户：

source: Connection to Autopilot
zh_cn: 与飞控的连接

source: UP-T101-Plus Wiring Diagram:
zh_cn: UP-T101-Plus 接线图：

source: UP-T201 Wiring Diagram:
zh_cn: UP-T201 接线图：

source: The flow sensor should be mounted on the underside of the copter with the camera lens pointing downwards.
zh_cn: 光流传感器应安装在飞行器底部，相机镜头朝下。

source: Connect the sensor's GND and TX pin to one of the autopilot's serial ports. Note that the TX pin of the sensor should be connected to the RX pin of the autopilot. In the image above the sensor is connected to the Telem2 port.
zh_cn: 将传感器的 GND 和 TX 引脚连接到飞控的某个串口。注意传感器的 TX 引脚应接到飞控的 RX 引脚。上图中传感器连接在 Telem2 口。

source: Connect the sensor's VCC to a 3.3V or 5V power source.
zh_cn: 将传感器的 VCC 连接到 3.3V 或 5V 电源。

source: Configuration and Parameters
zh_cn: 配置与参数

source: Set :ref:`FLOW_TYPE<FLOW_TYPE>` = 9
zh_cn: 设置 :ref:`FLOW_TYPE<FLOW_TYPE>` = 9

source: Set :ref:`SERIAL2_BAUD<SERIAL2_BAUD>` = 115200
zh_cn: 设置 :ref:`SERIAL2_BAUD<SERIAL2_BAUD>` = 115200

source: Set :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 18
zh_cn: 设置 :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 18

source: Set :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 45
zh_cn: 设置 :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 45

source: Set :ref:`RNGFND1_ORIENT<RNGFND1_ORIENT>` = 25
zh_cn: 设置 :ref:`RNGFND1_ORIENT<RNGFND1_ORIENT>` = 25

source: Set :ref:`RNGFND1_MAX<RNGFND1_MAX>` = 4 (The UP-T101-Plus is set to 4 and the UP-T201 is set to 15)
zh_cn: 设置 :ref:`RNGFND1_MAX<RNGFND1_MAX>` = 4（UP-T101-Plus 设为 4，UP-T201 设为 15）

source: Set :ref:`RNGFND1_MIN<RNGFND1_MIN>` = 0.02 (The UP-T101-Plus is set to 0.02 and the UP-T201 is set to 0.05)
zh_cn: 设置 :ref:`RNGFND1_MIN<RNGFND1_MIN>` = 0.02（UP-T101-Plus 设为 0.02，UP-T201 设为 0.05）

source: Once the sensor is activated, you should be able to observe the optical flow and distance sensor data on the Status page of the task planner. "opt_m_x", "opt_m_y", "opt_qua" and "rangefinder1" data have been updated.
zh_cn: 传感器激活后，即可在任务规划器的 Status 页面上观察到光流和距离传感器数据。"opt_m_x"、"opt_m_y"、"opt_qua" 和 "rangefinder1" 数据会随之更新。

source: Additional Notes
zh_cn: 附加说明

source: As with the :ref:`PX4Flow sensor <common-px4flow-overview>` a range finder is required to use the sensor for autonomous modes including :ref:`Loiter <loiter-mode>` and :ref:`RTL <rtl-mode>`
zh_cn: 与 :ref:`PX4Flow 传感器 <common-px4flow-overview>` 一样，在 Loiter 和 RTL 等自主模式中使用该传感器需要配备测距仪（:ref:`Loiter <loiter-mode>` 和 :ref:`RTL <rtl-mode>`）。

source: Performance can be improved by setting the :ref:`sensors position parameters <common-sensor-offset-compensation>`. For example if the sensor is mounted 2cm forward and 5cm below the frame's center of rotation set :ref:`FLOW_POS_X <FLOW_POS_X>` to 0.02 and :ref:`FLOW_POS_Z <FLOW_POS_Z>` to 0.05.
zh_cn: 通过设置 :ref:`传感器位置参数 <common-sensor-offset-compensation>` 可以提升性能。例如，若传感器安装在机架旋转中心前方 2cm、下方 5cm 处，将 :ref:`FLOW_POS_X <FLOW_POS_X>` 设为 0.02，将 :ref:`FLOW_POS_Z <FLOW_POS_Z>` 设为 0.05。

source: Testing and Setup
zh_cn: 测试与设置

source: See :ref:`common-optical-flow-sensor-setup` for setup guides.
zh_cn: 请参阅 :ref:`common-optical-flow-sensor-setup` 了解设置指南。

source: Details of the modules are available: `UPixels_GitHub <https://github.com/Upixels-China/Upixels_Optical_flow>`__.
zh_cn: 模块的详细信息见：`UPixels_GitHub <https://github.com/Upixels-China/Upixels_Optical_flow>`__。

source: Note that recommended value for :ref:`EK2_FLOW_DELAY <EK2_FLOW_DELAY>` or :ref:`EK3_FLOW_DELAY <EK3_FLOW_DELAY>` for this sensor is 10.
zh_cn: 注意，此传感器的 :ref:`EK2_FLOW_DELAY <EK2_FLOW_DELAY>` 或 :ref:`EK3_FLOW_DELAY <EK3_FLOW_DELAY>` 推荐值为 10。
