Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-underwater-sonar-analog.po
Languages: zh_cn

source: Underwater Sonar (Analog)
zh_cn: 水下声呐（模拟）

source: This page details the setup of a low-cost analog underwater sonar (aka "fish finder") and a digitizer to convert the analog readings into NMEA 0183 which can be read by ardupilot. This setup allows measuring the depth of the water below a boat. The sensor described has a maximum claimed a range of 300m and a relatively wide beam of 22deg.
zh_cn: 本页详细介绍低成本模拟水下声呐（即「鱼探仪」）的设置，以及将模拟读数转换为 ArduPilot 可读的 NMEA 0183 格式的数字化仪。此设置可测量船只下方水的深度。所描述的传感器最大量程为 300m，波束角较宽为 22 度。

source: These instructions were provided by `OlavA at the bottom of this ardupilot.org blog post <https://discuss.ardupilot.org/t/mapping-a-lake-with-ardupilot/32401/34>`__
zh_cn: 这些说明由 `OlavA 在该 ardupilot.org 博客文章底部 <https://discuss.ardupilot.org/t/mapping-a-lake-with-ardupilot/32401/34>`__ 提供

source: *images courtesy of lowarnace.com and actisense.com*
zh_cn: *图片来自 lowarnace.com 和 actisense.com*

source: Recommended Hardware
zh_cn: 推荐硬件

source: `Lowrance HST-WSBL 83/200 kHz Transom Mount Transducer <https://www.lowrance.com/lowrance/type/sonar-transducers/hst-wsbl/>`__ available from many retailers including `amazon.com <https://www.amazon.com/Lowrance-HST-WSBL-Transom-Mount-Transducer/dp/B000KKB5YK>`__. Other sensors may also work.
zh_cn: `Lowrance HST-WSBL 83/200 kHz 船尾安装换能器 <https://www.lowrance.com/lowrance/type/sonar-transducers/hst-wsbl/>`__，可从包括 `amazon.com <https://www.amazon.com/Lowrance-HST-WSBL-Transom-Mount-Transducer/dp/B000KKB5YK>`__ 在内的多个零售商购买。其他传感器也可能适用。

source: `DST-2 200kHz digitizer <https://www.actisense.com/product/dst-2/>`__ available from `many retailers <https://www.actisense.com/where-to-buy/>`__ including `Navstore.com <https://www.navstore.com/actisense-dst-2-200-active-dst-module-200-khz.html>`__ (`manuals here <http://www.actisense.com/media/?product=dst-2&type=downloads>`__)
zh_cn: `DST-2 200kHz 数字化仪 <https://www.actisense.com/product/dst-2/>`__，可从 `多家零售商 <https://www.actisense.com/where-to-buy/>`__ 购买，包括 `Navstore.com <https://www.navstore.com/actisense-dst-2-200-active-dst-module-200-khz.html>`__ （`手册在此 <http://www.actisense.com/media/?product=dst-2&type=downloads>`__）

source: Connecting and Configuring
zh_cn: 连接与配置

source: The image below shows the pin-out of an airmar analog transducer, but the pinout is the same as for the Lowrance HST-WSBL
zh_cn: 下图显示的是 airmar 模拟换能器的引脚定义，但引脚排列与 Lowrance HST-WSBL 相同

source: The Lowrance HST-WSBL pins should be connected to the pins on the right side of the DST-2, as shown below. Note that the Lowrance HST-WSBL does not have a speed sensor so only pins 1 and 4-7 should be connected
zh_cn: Lowrance HST-WSBL 的引脚应如下图所示连接到 DST-2 右侧的引脚。注意 Lowrance HST-WSBL 没有速度传感器，因此只需连接引脚 1 和 4-7

source: The DST-2 requires a 10V to 28V power source, meaning it can be powered from a 3S or 4S lipo battery.
zh_cn: DST-2 需要 10V 至 28V 的电源，可由 3S 或 4S 锂聚合物电池供电。

source: Next pins on the left side of the DST-2 (serial and RS-232 output) should be connected to the autopilot's telemetry/serial input. The easiest connection method is to connect the DST-2's 5V serial output directly to the telemetry port of the autopilot's Tx, Rx, and common ground. It is best to check the DST-2 docs before connecting but below shows how the telemetry pins from a Pixhawk (or another autopilot) should be connected to the pins on the left side of the DST-2.
zh_cn: 接下来，DST-2 左侧的引脚（串口和 RS-232 输出）应连接到飞控的数传/串口输入。最简单的连接方式是将 DST-2 的 5V 串口输出直接连接到飞控数传端口的 Tx、Rx 和公共地。建议在连接前查阅 DST-2 文档，下图显示了 Pixhawk（或其他飞控）数传引脚应如何连接到 DST-2 左侧引脚。

source: Connect with a ground station to the autopilot and set the following parameters (these settings assume the first sensor is connected to Telem2/Serial2)
zh_cn: 通过地面站连接飞控并设置以下参数（假设第一个传感器连接到 Telem2/Serial2）

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9 (Lidar)
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9（激光雷达）

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 4 (4800 baud)
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 4（4800 波特）

source: Then the following range finder related parameters should be set:
zh_cn: 然后应设置以下测距仪相关参数：

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 300 (i.e. 300m). *This is the distance in meters that the rangefinder can reliably read.*
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 300（即 300m）。*这是测距仪可可靠读取的最大距离（米）。*

source: :ref:`RNGFND1_ORIENT <RNGFND1_ORIENT>` = 25 (i.e. down) if mounted on a boat
zh_cn: :ref:`RNGFND1_ORIENT <RNGFND1_ORIENT>` = 25（即向下），如果安装在船上

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。
