Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-kde-can-escs.po
Languages: zh_cn

source: KDE CAN ESCs
zh_cn: KDE CAN ESC

source: KDECAN ESCs are high-end ESCs that allow control and feedback using a custom CAN protocol
zh_cn: KDECAN ESC 是高端 ESC，可通过自定义 CAN 协议进行控制和反馈

source: KDE has released new firmware that offers the option of using standard DroneCAN protocol or their custom CAN protocol. The following page details setup using older firmware or newer firmware when the custom CAN protocol is selected. To setup for use as a standard DroneCAN ESC see the firmware update and setup instructions `here <https://cdn.shopify.com/s/files/1/0496/8205/files/DroneCAN_QuickStart_1.0.3.pdf>`__.
zh_cn: KDE 发布了新固件，提供使用标准 DroneCAN 协议或其自定义 CAN 协议的选项。以下页面详细介绍了使用旧固件或选择自定义 CAN 协议时的新固件设置。要作为标准 DroneCAN ESC 使用，请参阅 `此处 <https://cdn.shopify.com/s/files/1/0496/8205/files/DroneCAN_QuickStart_1.0.3.pdf>`__ 的固件更新和设置说明。

source: Where To Buy
zh_cn: 购买渠道

source: `KDE-UAS125UVC-HE <https://www.kdedirect.com/collections/uas-multi-rotor-electronics/products/kde-uas125uvc-he>`__ and `KDE-UAS85UVC <https://www.kdedirect.com/collections/uas-multi-rotor-electronics/products/kde-uas85uvc>`__ can be purchased from `KDEDirect.com <https://www.kdedirect.com/collections/uas-multi-rotor-electronics>`__ (other KDE ESCs may also support CAN, check the images of the ESC, those with "CAN" written on the side should work).
zh_cn: `KDE-UAS125UVC-HE <https://www.kdedirect.com/collections/uas-multi-rotor-electronics/products/kde-uas125uvc-he>`__ 和 `KDE-UAS85UVC <https://www.kdedirect.com/collections/uas-multi-rotor-electronics/products/kde-uas85uvc>`__ 可从 `KDEDirect.com <https://www.kdedirect.com/collections/uas-multi-rotor-electronics>`__ 购买（其他 KDE ESC 也可能支持 CAN，请查看 ESC 图片，侧面标有 「CAN」 字样的应该可以使用）。

source: `KDECAN Wire Kit <https://www.kdedirect.com/collections/kdecan-bus-cables/products/kdecan-kit-jst-ghr-wire-kit>`__ is also required
zh_cn: 还需要 `KDECAN 连接线套件 <https://www.kdedirect.com/collections/kdecan-bus-cables/products/kdecan-kit-jst-ghr-wire-kit>`__

source: Configuring the ESCs
zh_cn: 配置 ESC

source: `KDE's instructions for connecting and configuring with ArduPilot are here <https://cdn.shopify.com/s/files/1/0496/8205/files/KDECAN_Pixhawk_QuickStart.pdf>`__
zh_cn: `KDE 与 ArduPilot 连接和配置的说明在此 <https://cdn.shopify.com/s/files/1/0496/8205/files/KDECAN_Pixhawk_QuickStart.pdf>`__

source: Download, install and run the `KDE Direct Device Manager <https://www.kdedirect.com/collections/uas-multi-rotor-electronics/products/kde-dms?page=specs>`__
zh_cn: 下载、安装并运行 `KDE Direct 设备管理器 <https://www.kdedirect.com/collections/uas-multi-rotor-electronics/products/kde-dms?page=specs>`__

source: Connect the first ESC to your PC with a USB cable and configure the device as shown below
zh_cn: 通过 USB 线将第一个 ESC 连接到电脑，并按如下所示配置设备

source: Repeat the configuration of all other ESCs increasing the "KDECAN ESC ID" by one each time. It is best to label the ESC with a number that is the ESC ID - 1. Somewhat confusingly the lowest ESC IDs is 02 but this will mirror the autopilot's SERVO1 output
zh_cn: 对所有其他 ESC 重复配置，每次将 「KDECAN ESC ID」 增加 1。最好在 ESC 上标注编号，编号为 ESC ID - 1。有些令人困惑的是，最低的 ESC ID 是 02，但这将对应飞控的 SERVO1 输出

source: Connecting the ESCs
zh_cn: 连接 ESC

source: The 4-pin cable connecting the first ESC to the autopilot's CAN1 port must have all pins swapped on one end (ideally on the end connecting to the first ESC). Pin1 (red) should be swapped with Pin4. Pin2 should be swapped with Pin3. This modified cable should be used to connect the autopilot's CAN1 port to the first ESC
zh_cn: 将第一个 ESC 连接到飞控 CAN1 端口的 4 芯线缆，必须在一端（理想情况下是连接到第一个 ESC 的一端）将所有引脚对调。引脚1（红色）应与引脚4对调，引脚2应与引脚3对调。此改制线缆用于连接飞控的 CAN1 端口与第一个 ESC

source: The ESCs should be daisy chained together using the KDECAN Wire Kit. The CAN terminator (the 4-pin connector with a black loop) should be connected to the last ESC in the chain
zh_cn: ESC 应使用 KDECAN 连接线套件进行菊链连接。CAN 终端（带黑色环路的 4 芯连接器）应连接到链路中最后一个 ESC

source: If using a CubeBlack autopilot, the CAN1 and CAN2 labels are reversed. These instructions assume the ESCs are connected to the CAN1 port which is labelled "CAN2" on CubeBlack autopilots
zh_cn: 如果使用 CubeBlack 飞控，CAN1 和 CAN2 标签是反的。这些说明假设 ESC 连接到 CAN1 端口，而 CubeBlack 飞控上标记为 「CAN2」

source: Configuration
zh_cn: 配置

source: Set :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` = 8 (KDECAN)
zh_cn: 设置 :ref:`CAN_D1_PROTOCOL <CAN_D1_PROTOCOL>` = 8（KDECAN）

source: Set :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1 (First driver) to specify that the ESCs are connected to the CAN1 port
zh_cn: 设置 :ref:`CAN_P1_DRIVER <CAN_P1_DRIVER>` = 1（第一驱动器），以指定 ESC 连接到 CAN1 端口

source: Set :ref:`MOT_PWM_MIN <MOT_PWM_MIN>` = 1000 and :ref:`MOT_PWM_MAX <MOT_PWM_MAX>` = 2000 so ArduPilot uses an output range that matches the ESCs input range
zh_cn: 设置 :ref:`MOT_PWM_MIN <MOT_PWM_MIN>` = 1000 以及 :ref:`MOT_PWM_MAX <MOT_PWM_MAX>` = 2000，使 ArduPilot 使用与 ESC 输入范围匹配的输出范围

source: Set :ref:`KDE_NPOLE <KDE_NPOLE>` to the number of poles on the motor (Note it may be necessary to reboot the autopilot to cause this parameter to appear). If you are not sure of the number, you can probably count them by looking closely into the top of the motor. Even if set incorrectly the motors should spin normally because this number is only used to calculate the RPM reported to the ground station and stored in the onboard logs
zh_cn: 将 :ref:`KDE_NPOLE <KDE_NPOLE>` 设置为电机的极数（注意可能需要重启飞控才能显示该参数）。如果不确定极数，可以通过仔细观察电机顶部来数。即使设置不正确，电机也应能正常旋转，因为该数值仅用于计算向地面站报告的转速和记录在机载日志中的转速

source: Logging and Reporting
zh_cn: 日志记录与报告

source: KDECAN ESCs provide information back to the autopilot which is recorded in the autopilot's onboard log's ESCn messages and can be viewed in any :ref:`ArduPilot compatible log viewer <common-logs>`. This information includes:
zh_cn: KDECAN ESC 向飞控反馈信息，记录在飞控机载日志的 ESCn 消息中，可通过任何 :ref:`ArduPilot 兼容的日志查看器 <common-logs>` 查看。这些信息包括：

source: RPM
zh_cn: 转速（RPM）

source: Voltage
zh_cn: 电压

source: Current
zh_cn: 电流

source: ESC Temperature
zh_cn: ESC 温度

source: Total Current
zh_cn: 总电流

source: The RCOU messages are also written to the onboard logs which hold the requested output level sent to the ESCs expressed as a number from 1000 (meaning stopped) to 2000 (meaning full output).
zh_cn: RCOU 消息也会写入机载日志，记录发送给 ESC 的请求输出电平，以 1000（表示停止）到 2000（表示全速输出）的数值表示。

source: This information can also be viewed in real-time using a ground station. If using the Mission Planner go to the Flight Data screen's status tab and look for esc1_rpm.
zh_cn: 这些信息也可以使用地面站实时查看。如果使用 Mission Planner，请进入飞行数据界面的状态标签页，查找 esc1_rpm。

source: Sending ESC data to the GCS requires using MAVLink2. Please check the appropriate SERIALx_PROTOCOL parameter is 2 (where "x" is the serial port number used for the telemetry connection).
zh_cn: 将 ESC 数据发送到 GCS 需要使用 MAVLink2。请检查相应的 SERIALx_PROTOCOL 参数是否为 2（其中 「x」 是用于数传连接的串口编号）。

source: Support for these ESCs in autopilots with less than 2MB flash is not included in standard firmware builds, but may be included by building firmware with KDE CAN support using the `custom firmware build server <https://custom.ardupilot.org>`__
zh_cn: 闪存小于 2MB 的飞控的标准固件不包含对这些电调的支持，但可以通过 `自定义固件构建服务器 <https://custom.ardupilot.org>`__ 构建带 KDE CAN 支持的固件来加入
