Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-gripper-servo.po
Languages: zh_cn

source: Servo Gripper
zh_cn: 舵机夹爪

source: This article explains how to connect a servo to an autopilot and configure it for use as a gripper which is useful for delivery or bottle drop applications. The servo can be controlled directly by the pilot via a switch on the transmitter or as part of a mission. You may wish to refer to the :ref:`general servo wiki page <common-servo>` for other ways servos can be controlled.
zh_cn: 本文介绍如何将舵机连接到飞控并配置为夹爪（用于投递或瓶子投放应用）。舵机可由飞手通过遥控器开关直接控制，也可作为任务的一部分。您可参阅 :ref:`通用舵机文档页面 <common-servo>` 了解舵机的其他控制方式。

source: Connecting the servo to an autopilot
zh_cn: 将舵机连接到飞控

source: If using Copter, connect the servo to AUX OUT 1, 2, 3 or 4 if the autopilot includes an IOMCU for the first 8 MAIN outputs, or any output operating at 50Hz if the autopilot does not use an IOMCU. MAIN OUT 1 ~ 8 should be avoided because these normally update at 400hz. If using Plane or Rover where all PWM output pins usually update at 50hz, any unused output may be used.
zh_cn: 如果使用 Copter，若飞控具有用于前 8 个主输出的 IOMCU，请将舵机连接到 AUX OUT 1、2、3 或 4；若飞控不使用 IOMCU，则连接到任何以 50 Hz 工作的输出。应避免使用 MAIN OUT 1～8，因为这些通常以 400 Hz 更新。如果使用 Plane 或 Rover（所有 PWM 输出引脚通常以 50 Hz 更新），则可使用任何未用的输出。

source: In some autopilots with IOMCUs, AUX OUT 5 and 6 cannot be used by default because they are setup by default as :ref:`Relays <common-relay>`. These pins can changed to Servo outputs by setting the ``BRD_PWM_COUNT`` parameter to 6 and setting :ref:`RELAY2_PIN<RELAY2_PIN>` and :ref:`RELAY1_PIN<RELAY1_PIN>` to -1.
zh_cn: 在某些具有 IOMCU 的飞控上，AUX OUT 5 和 6 默认不可用，因为它们被配置为 :ref:`继电器 <common-relay>`。可通过将 ``BRD_PWM_COUNT`` 参数设置为 6，并将 :ref:`RELAY2_PIN<RELAY2_PIN>` 和 :ref:`RELAY1_PIN<RELAY1_PIN>` 设置为 -1，将这些引脚更改为舵机输出。

source: If the autopilot cannot provide power to the servos, an external BEC or ESC that can provide 5V should be used.
zh_cn: 如果飞控无法为舵机供电，应使用能提供 5V 的外部 BEC 或 ESC。

source: Configuration
zh_cn: 配置

source: set which RC output is used by setting SERVOx_FUNCTION (or RCX_FUNCTION) to 28 (i.e. if using AUX OUT 1 on a Pixhawk, set :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` to 28).
zh_cn: 将 SERVOx_FUNCTION（或 RCX_FUNCTION）设置为 28 来指定使用哪个 RC 输出（例如，若在 Pixhawk 上使用 AUX OUT 1，则将 :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` 设置为 28）。

source: :ref:`GRIP_ENABLE <GRIP_ENABLE>` to 1 to enable the gripper feature and then refetch parameters from the ground station in order to make other gripper parameters visible.
zh_cn: :ref:`GRIP_ENABLE <GRIP_ENABLE>` 设置为 1 以启用夹爪功能，然后从地面站重新获取参数，以使其他夹爪参数可见。

source: :ref:`GRIP_TYPE <GRIP_TYPE>` to 1 to enable the servo gripper and reboot the autopilot
zh_cn: :ref:`GRIP_TYPE <GRIP_TYPE>` 设置为 1 以启用舵机夹爪，然后重启飞控

source: :ref:`GRIP_GRAB <GRIP_GRAB>` to the pwm value (i.e. 1000 ~ 2000) for the gripper's closed position
zh_cn: :ref:`GRIP_GRAB <GRIP_GRAB>` 设置为夹爪关闭位置的 PWM 值（如 1000～2000）

source: :ref:`GRIP_RELEASE <GRIP_RELEASE>` to the pwm value for the gripper's open position
zh_cn: :ref:`GRIP_RELEASE <GRIP_RELEASE>` 设置为夹爪打开位置的 PWM 值

source: :ref:`GRIP_NEUTRAL <GRIP_NEUTRAL>` to the pwm value for the gripper's neutral position (often the same as its closed position)
zh_cn: :ref:`GRIP_NEUTRAL <GRIP_NEUTRAL>` 设置为夹爪中立位置的 PWM 值（通常与关闭位置相同）

source: Controlling Gripper from the transmitter
zh_cn: 通过遥控器控制抓手

source: One of the transmitter's auxiliary switches can control the gripper by setting an ``RCx_OPTION`` parameter to "19" (Gripper).
zh_cn: 可将遥控器的某个辅助开关设置为 ``RCx_OPTION`` 参数值 「19」（Gripper），从而控制抓手。

source: Controlling Gripper during a mission
zh_cn: 在任务执行期间控制抓手

source: The gripper position can be controlled during a mission in AUTO mode using the :ref:`DO_GRIPPER <common-mavlink-mission-command-messages-mav_cmd>` command. Set the "drop/grab" column to 0 to drop (open the gripper), 1 to grab (close the gripper).
zh_cn: 在 Auto 模式的任务执行期间，可使用 :ref:`DO_GRIPPER <common-mavlink-mission-command-messages-mav_cmd>` 命令控制抓手位置。将 「drop/grab」 列设为 0 表示释放（打开抓手），设为 1 表示抓取（关闭抓手）。

source: Controlling Gripper from the ground station
zh_cn: 通过地面站控制抓手

source: The gripper can be opened or closed in real-time from the ground station if the ground station sends a `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ with the command field set to DO_GRIPPER (i.e. 211) but there are no ground stations (as far as we know) that support doing this.
zh_cn: 如果地面站发送 `COMMAND_LONG <https://mavlink.io/en/messages/common.html#COMMAND_LONG>`__ 消息并将 command 字段设置为 DO_GRIPPER（即 211），则可以实时打开或关闭抓手，但据我们所知，目前没有地面站支持此操作。
