Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-CUAV-7-Nano.po
Languages: zh_cn

source: CUAV-7-Nano Flight Controller
zh_cn: CUAV-7-Nano 飞控

source: The CUAV-7-Nano flight controller produced by `CUAV <https://www.cuav.net>`_. It has an ultra-small size and a 100M Ethernet interface. Supports 3.3V/5V PWM output.
zh_cn: CUAV-7-Nano 飞控由 `CUAV <https://www.cuav.net>`_ 生产。其尺寸超小，配备 100M 以太网接口，支持 3.3V/5V PWM 输出。

source: Features
zh_cn: 功能特性

source: STM32H753 microcontroller
zh_cn: STM32H753 微控制器

source: 2 IMUs: IIM42652 and BMI088
zh_cn: 2 个 IMU：IIM42652 和 BMI088

source: builtin IST8310 magnetometer
zh_cn: 内置 IST8310 磁力计

source: 2 barometers: BMP581 and ICP20100
zh_cn: 2 个气压计：BMP581 和 ICP20100

source: microSD card slot
zh_cn: microSD 卡插槽

source: USB-TypeC port
zh_cn: USB Type-C 接口

source: 1 ETH network interface
zh_cn: 1 路以太网接口

source: 5 UARTs plus USB
zh_cn: 5 路 UART 加 USB

source: 14 PWM outputs
zh_cn: 14 路 PWM 输出

source: 3 I2C ports
zh_cn: 3 路 I2C 接口

source: 3 CAN ports (two of which share a CAN bus and one is an independent CAN bus)
zh_cn: 3 路 CAN 接口（其中两路共用同一 CAN 总线，一路为独立 CAN 总线）

source: Analog RSSI input
zh_cn: 模拟 RSSI 输入

source: 3.3V/5V configurable PWM ouput voltage
zh_cn: 3.3V/5V 可配置 PWM 输出电压

source: Size
zh_cn: 尺寸

source: Pinout
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: SERIAL3 -> USART1 (GPS&SAFETY)
zh_cn: SERIAL3 -> USART1（GPS & 安全开关）

source: SERIAL5 -> USART3 (FMU DEBUG)
zh_cn: SERIAL5 -> USART3（FMU 调试）

source: The TELEM1 and TELEM2 ports have RTS/CTS pins, the other UARTs do not have RTS/CTS. All have full DMA capability.
zh_cn: TELEM1 和 TELEM2 接口具有 RTS/CTS 引脚，其他 UART 不含 RTS/CTS。所有接口均支持完整 DMA。

source: RC Input
zh_cn: RC 输入

source: RC input is configured on the RCIN pin, at one end of the servo rail, marked RCIN in the above diagram. All ArduPilot supported unidirectional RC protocols can be input here including PPM. For bi-directional or half-duplex protocols, such as CRSF/ELRS a full UART will have to be used. For example if SERIAL2 (UART5) is used for bi-directional RC, then:
zh_cn: RC 输入配置在舵机轨一端的 RCIN 引脚上（如上图标注）。所有 ArduPilot 支持的单向 RC 协议（包括 PPM）均可在此输入。对于双向或半双工协议（如 CRSF/ELRS），需使用完整的 UART。例如若使用 SERIAL2（UART5）作为双向 RC，则需：

source: :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` must be set to "23", and:
zh_cn: :ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` 必须设为 「23」，并且：

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: SBUS/DSM/SRXL connects to the R6 pin.
zh_cn: SBUS/DSM/SRXL 连接至 R6 引脚。

source: FPort requires connection to Tx and :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` be set to "7".
zh_cn: FPort 需要连接到 Tx，并将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设为 「7」。

source: CRSF/ELRS also requires a Tx connection, in addition to Rx, and automatically provides telemetry. Set :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` to "0".
zh_cn: CRSF/ELRS 除需连接 Rx 外，还需要 Tx 连接，并自动提供数传。将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设为 「0」。

source: SRXL2 requires a connection to Tx and automatically provides telemetry. Set :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` to "4".
zh_cn: SRXL2 需要连接到 Tx，并自动提供数传。将 :ref:`SERIAL2_OPTIONS<SERIAL2_OPTIONS>` 设为 「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: PWM Output
zh_cn: PWM 输出

source: The CUAV-7-Nano flight controller supports up to 14 PWM outputs.
zh_cn: CUAV-7-Nano 飞控最多支持 14 路 PWM 输出。

source: The 14 PWM outputs are in 6 groups:
zh_cn: 14 路 PWM 输出分为 6 组：

source: PWM 1-4 in group1 (TIM5)
zh_cn: PWM 1-4 属于第 1 组（TIM5）

source: PWM 5 and 6 in group2 (TIM4)
zh_cn: PWM 5、6 属于第 2 组（TIM4）

source: PWM 7 and 8 in group3 (TIM1)
zh_cn: PWM 7、8 属于第 3 组（TIM1）

source: PWM 9, 10 and 11 in group4 (TIM8)
zh_cn: PWM 9、10、11 属于第 4 组（TIM8）

source: PWM 12 in group5 (TIM15)
zh_cn: PWM 12 属于第 5 组（TIM15）

source: PWM 13 and 14 in group6 (TIM12)
zh_cn: PWM 13、14 属于第 6 组（TIM12）

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot. Outputs 1-4 support BDShot.
zh_cn: 同一组内的通道必须使用相同的输出频率。若某组中任一通道使用 DShot，则该组所有通道均须使用 DShot。输出 1-4 支持 BDShot。

source: First first 8 PWM outputs of CUAV-7-Nano flight controller support switching between 3.3V voltage and 5V voltage output. It can be switched to 5V by setting GPIO 80 high by setting up a Relay (see :ref:`common-relay`) to control it.
zh_cn: CUAV-7-Nano 飞控前 8 路 PWM 输出支持在 3.3V 和 5V 输出电压之间切换。可通过设置继电器（参阅 :ref:`common-relay`）将 GPIO 80 置高切换至 5V。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a dedicated power monitor ports on 6 pin connectors(POWER A). The correct battery setting parameters are dependent on the type of power brick which is connected. Parameters for the supplied powe monitor are already set by default. However, if lost or changed:
zh_cn: 该飞控板在 6 针接头（POWER A）上有专用电源监测接口。正确的电池参数设置取决于所连接的电源模块类型。随机附带的电源监测模块的参数已默认设置。若参数丢失或被修改：

source: Enable Battery monitor with these parameter settings :
zh_cn: 使用以下参数设置启用电池监控：

source: Then reboot.
zh_cn: 然后重启。

source: Compass
zh_cn: 罗盘

source: The CUAV-7-Nano has an IST8310 builtin compass, but due to interference the board is usually used with an external I2C compass as part of a GPS/Compass combination.
zh_cn: CUAV-7-Nano 内置 IST8310 罗盘，但由于干扰问题，通常搭配外置 I2C 罗盘（作为 GPS/罗盘组合模块的一部分）使用。

source: Analog inputs
zh_cn: 模拟输入

source: The CUAV-7-Nano has 6 analog inputs.
zh_cn: CUAV-7-Nano 有 6 路模拟输入。

source: ADC Pin9 -> Battery Voltage
zh_cn: ADC 引脚 9 -> 电池电压

source: ADC Pin8 -> Battery Current Sensor
zh_cn: ADC 引脚 8 -> 电池电流传感器

source: ADC Pin5 -> Vdd 5V supply sense
zh_cn: ADC 引脚 5 -> Vdd 5V 供电检测

source: ADC Pin13 -> ADC 3.3V Sense
zh_cn: ADC 引脚 13 -> ADC 3.3V 检测

source: ADC Pin12 -> ADC 6.6V Sense
zh_cn: ADC 引脚 12 -> ADC 6.6V 检测

source: ADC Pin10 -> RSSI voltage monitoring
zh_cn: ADC 引脚 10 -> RSSI 电压监测

source: Loading Firmware
zh_cn: 加载固件

source: Firmware for these boards can be found at https://firmware.ardupilot.org in sub-folders labeled "CUAV-7-Nano".
zh_cn: 该飞控板的固件可在 https://firmware.ardupilot.org 的「CUAV-7-Nano」子文件夹中找到。

source: The board comes pre-installed with an ArduPilot compatible bootloader, allowing the loading of \*.apj firmware files with any ArduPilot compatible ground station.
zh_cn: 该飞控板预装了兼容 ArduPilot 的引导程序，可使用任何 ArduPilot 兼容地面站加载 \*.apj 固件文件。

source: CUAV docs
zh_cn: CUAV 文档

source: 3.3V/5V configurable PWM output voltage
zh_cn: PWM 输出电平可配置 3.3V/5V
