Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-temperature-sensor.po
Languages: zh_cn

source: Temperature Sensors
zh_cn: 温度传感器

source: ArduPilot supports up to nine individual temperature sensors:
zh_cn: ArduPilot 支持最多九个独立温度传感器：

source: Analog sensors (thermistors, `LM35 <https://www.ti.com/product/LM35>`__, `TMP36 <https://www.analog.com/media/en/technical-documentation/data-sheets/TMP35_36_37.pdf>`__, etc)
zh_cn: 模拟传感器（热敏电阻、`LM35 <https://www.ti.com/product/LM35>`__、`TMP36 <https://www.analog.com/media/en/technical-documentation/data-sheets/TMP35_36_37.pdf>`__ 等）

source: In addition, analog temperature monitors and DroneCAN based sensors can be used.
zh_cn: 此外，还可以使用模拟温度监测器和基于 DroneCAN 的传感器。

source: ArduPilot already has numerous possible sources for temperature reports: ESCs, Smart Batteries, Motor EFI and these independent sensors can be used to replace those devices temperature reports which already exist in ArduPilot. They can also just be logged.
zh_cn: ArduPilot 已有众多可能的温度报告来源：电调、智能电池、电机 EFI，这些独立传感器可用于替换 ArduPilot 中已存在的设备温度报告，也可仅记录日志。

source: I2C Sensor Setup
zh_cn: I2C 传感器设置

source: Attach the sensor to one of the autopilot's I2C ports using SDA and SCL pins. Then set (examples shown for the first sensor):
zh_cn: 使用 SDA 和 SCL 引脚将传感器连接到飞控的某个 I2C 端口。然后设置（以第一个传感器为例）：

source: :ref:`TEMP1_TYPE<TEMP1_TYPE>` = 0:Disabled, 1:TSYS01, 2:MCP9600, 3:MAX31865, 4: TSYS03, 7: MLX90614
zh_cn: :ref:`TEMP1_TYPE<TEMP1_TYPE>` = 0：禁用，1：TSYS01，2：MCP9600，3：MAX31865，4：TSYS03，7：MLX90614

source: :ref:`TEMP1_BUS<TEMP1_BUS>` = the I2C port on which the sensor is attached (0-3).
zh_cn: :ref:`TEMP1_BUS<TEMP1_BUS>` = 传感器所连接的 I2C 端口（0-3）。

source: :ref:`TEMP1_ADDR<TEMP1_ADDR>` = the sensor's I2C address (0-127).
zh_cn: :ref:`TEMP1_ADDR<TEMP1_ADDR>` = 传感器的 I2C 地址（0-127）。

source: :ref:`TEMP1_SRC<TEMP1_SRC>` = the temperature reporting device type that should have its temperature report replaced with this sensor's.
zh_cn: :ref:`TEMP1_SRC<TEMP1_SRC>` = 应将其温度报告替换为本传感器的温度报告设备类型。

source: :ref:`TEMP1_SRC_ID<TEMP1_SRC_ID>` = identifies the individual device, of the above type, that should have its report replaced.
zh_cn: :ref:`TEMP1_SRC_ID<TEMP1_SRC_ID>` = 标识上述类型中应替换其报告的具体设备。

source: Each I2C device on any single bus must have a unique address. If more than one of the same type of I2C temperature sensor is used, ensure each is configured with a unique address. Some breakout boards include jumpers for this purpose. Refer to the product datasheet for specific instructions regarding I2C address configuration.
zh_cn: 同一总线上的每个 I2C 设备必须具有唯一地址。如果使用多个相同类型的 I2C 温度传感器，请确保每个传感器配置了唯一地址。某些分线板包含用于此目的的跳线。请参阅产品数据手册了解 I2C 地址配置的具体说明。

source: The MAX31865 is an SPI device, which uses the same parameters and basic configuration procedure as I2C sensors but must be connected to an SPI port rather than an I2C port. Some autopilots do not expose an external SPI port, in which case the MAX31865 cannot be easily used.
zh_cn: MAX31865 是一种 SPI 设备，使用与 I2C 传感器相同的参数和基本配置流程，但必须连接到 SPI 端口而非 I2C 端口。部分飞控没有外露的 SPI 端口，在这种情况下 MAX31865 无法轻松使用。

source: The MLX90614 sensor is an infrared thermometer for non-contact temperature measurements. Its I2C address is 90 so :ref:`TEMP1_ADDR<TEMP1_ADDR>` = 90 for this type of sensor.
zh_cn: MLX90614 传感器是一种用于非接触式温度测量的红外测温仪。其 I2C 地址为 90，因此对于此类传感器 :ref:`TEMP1_ADDR<TEMP1_ADDR>` = 90。

source: Analog Sensor Setup
zh_cn: 模拟传感器设置

source: Attach the sensor to an analog input pin (an unused rssi input, analog airspeed input, battery voltage input, or current monitor input pin, for example). The pin number can be determined from the autopilot's wiki page. Use care not to exceed the pin's rated voltage (typically 3.3 volts) with the sensor output. Then set (examples shown for the first sensor):
zh_cn: 将传感器连接到模拟输入引脚（例如未使用的 RSSI 输入、模拟空速输入、电池电压输入或电流监测输入引脚）。引脚编号可从飞控的 wiki 页面确定。注意不要超过引脚的额定电压（通常为 3.3V）。然后设置（以第一个传感器为例）：

source: :ref:`TEMP1_TYPE<TEMP1_TYPE>` = 5 : Analog
zh_cn: :ref:`TEMP1_TYPE<TEMP1_TYPE>` = 5：模拟

source: :ref:`TEMP1_PIN<TEMP1_PIN>` = the analog pin number (for example: 2:Pixhawk/Pixracer/Navio2/Pixhawk2_PM1, 5:Navigator, 13:Pixhawk2_PM2/CubeOrange_PM2, 14:CubeOrange, 16:Durandal, 100:PX4-v1, etc.)
zh_cn: :ref:`TEMP1_PIN<TEMP1_PIN>` = 模拟引脚编号（例如：2:Pixhawk/Pixracer/Navio2/Pixhawk2_PM1，5:Navigator，13:Pixhawk2_PM2/CubeOrange_PM2，14:CubeOrange，16:Durandal，100:PX4-v1，等）

source: The output voltage vs temperature curve of the sensor can be adjusted to match its characteristic via a polynomial (up to 4th order). Fit the curve via the product datasheet, a spreadsheet application, MATLAB, Python/numpy, etc:
zh_cn: 传感器的输出电压与温度曲线可通过多项式（最高4阶）进行调整以匹配其特性。可通过产品数据手册、电子表格软件、MATLAB、Python/numpy 等工具拟合曲线：

source: DroneCAN Setup
zh_cn: DroneCAN 设置

source: Make sure the CAN port is setup. (example below for first CAN port using first driver):
zh_cn: 确保 CAN 端口已完成设置（以下示例适用于使用第一个驱动的第一个 CAN 端口）：

source: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1 (First driver)
zh_cn: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` = 1（第一个驱动）

source: Then set (examples shown for first sensor):
zh_cn: 然后设置（以下示例适用于第一个传感器）：

source: Logging
zh_cn: 日志记录

source: Several peripherals have the possibility of reporting temperature if their hardware permits: ESCs, EFIs, Smart Batteries, etc. However, if their hardware does not include a temperature sensor, it's possible to redirect a discrete temperature sensor's report to be included with another device's report. We will use the first temperature sensor below as an example.
zh_cn: 若硬件支持，多种外设可以报告温度：ESC、EFI、智能电池等。但如果其硬件不包含温度传感器，则可将独立温度传感器的数据重定向以包含在其他设备的报告中。以下以第一个温度传感器为例进行说明。

source: :ref:`TEMP1_SRC<TEMP1_SRC>` will designate which device's temperature report will be replaced by this temperature sensor's data. ie: if set to 1, then an ESC's report of temperature(usually null due to lack of hardware capability).
zh_cn: :ref:`TEMP1_SRC<TEMP1_SRC>` 用于指定哪个设备的温度报告将被该温度传感器的数据替换。例如：若设为 1，则 ESC 的温度报告（通常因缺乏硬件支持而为空）将被替换。

source: :ref:`TEMP1_SRC_ID<TEMP1_SRC_ID>` replaces a specific instance of a system component's temperature report with this temp sensor's. ie: if set to 4, with the above param set to 1, the fourth instance of an ESC (ie 4th motor/servo output with a motor/throttle function) will have its temperature report replaced.
zh_cn: :ref:`TEMP1_SRC_ID<TEMP1_SRC_ID>` 用于将系统某组件特定实例的温度报告替换为该温度传感器的数据。例如：若设为 4，且上述参数设为 1，则第四个 ESC 实例（即第4个具有电机/油门功能的电机/舵机输出）的温度报告将被替换。

source: :ref:`TEMP_LOG<TEMP_LOG>` = 0: No logging, 1: Log temperature reports from all temperature sensors, including those also being reported in other device reports, 2: Only those with ``TEMPx_SRC`` set to NONE, eg. not being logged elsewhere.
zh_cn: :ref:`TEMP_LOG<TEMP_LOG>` = 0：不记录日志；1：记录所有温度传感器的温度报告，包括同时在其他设备报告中记录的传感器；2：仅记录 ``TEMPx_SRC`` 设为 NONE 的传感器，即未在其他地方记录的传感器。

source: ArduPilot supports up to 15 individual temperature sensors:
zh_cn: ArduPilot 最多支持 15 个独立的温度传感器：

source: :ref:`TEMP1_SRC<TEMP1_SRC>` = the temperature reporting device type that should have its temperature report replaced with this sensor's. (Optional)
zh_cn: :ref:`TEMP1_SRC<TEMP1_SRC>` = 应由本传感器温度替换其温度报告的设备类型。（可选）

source: :ref:`TEMP1_SRC_ID<TEMP1_SRC_ID>` = identifies the individual device, of the above type, that should have its report replaced. (Optional)
zh_cn: :ref:`TEMP1_SRC_ID<TEMP1_SRC_ID>` = 指定上述类型中应被替换报告的具体设备。（可选）

source: Logging/OSD
zh_cn: 日志记录/OSD

source: Several peripherals have the possibility of reporting temperature if their hardware permits: ESCs, EFIs, Smart Batteries, etc. However, if their hardware does not include a temperature sensor, it's possible to redirect a discrete temperature sensor's report to be included with another device's report. We will use the first temperature sensor below as an example. This also allows the OSD ESC or Airspeed (if DroneCAN) temperature panel to be used for OSD display of the temperature sensor if an ESC temperature is not being reported.
zh_cn: 多种外设在硬件允许的情况下可以报告温度：电调、EFI、智能电池等。但如果其硬件不含温度传感器，可以将一个独立温度传感器的报告重定向，使其包含在另一设备的报告中。下文以第一个温度传感器为例。这也使得在未报告电调温度时，可用 OSD 的电调或空速（若为 DroneCAN）温度面板在 OSD 上显示该温度传感器的读数。
