Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-cuav-p9.po
Languages: zh_cn

source: CUAV P9 Radio
zh_cn: CUAV P9 电台

source: P9 Radio is a long-range drone telemetry module developed by CUAV. It has high power, high speed and high receiving sensitivity, which is very suitable for UAV communication system.
zh_cn: P9 电台是 CUAV 开发的长距离无人机数传模块。具有高功率、高速率和高接收灵敏度，非常适合无人机通信系统。

source: Key Features
zh_cn: 主要特性

source: Up to 60KM long-distance transmission.（depending on the antenna and use environment).
zh_cn: 最远 60KM 远距离传输（取决于天线和使用环境）。

source: 902-928 MHz Working frequency
zh_cn: 902-928 MHz 工作频率

source: Support point-to-point, point-to-multipoint, relay communication and other communication methods.
zh_cn: 支持点对点、点对多点、中继通信等多种通信方式。

source: 1 Watt (+30dBm) transmit power.
zh_cn: 1 瓦（+30dBm）发射功率。

source: Supports 12v~60V operating voltage.
zh_cn: 支持 12V~60V 工作电压。

source: Support high-speed frequency hopping technology, anti-interference.
zh_cn: 支持高速跳频技术，抗干扰能力强。

source: Purchase
zh_cn: 购买

source: Order from `cuav store <https://store.cuav.net/shop/p9/>`__. or from `here <https://cuav.en.alibaba.com/product/1600096553670-821011610/Free_shipping_CUAV_New_design_P9_Radio_Telemetry_Ground_end_package_for_FPV_Data_Transmission_Station.html?spm=a2700.shop_index.152.3.5b1879959A5ANe>`__.
zh_cn: 从 `CUAV 商店 <https://store.cuav.net/shop/p9/>`__ 订购，或从 `此处 <https://cuav.en.alibaba.com/product/1600096553670-821011610/Free_shipping_CUAV_New_design_P9_Radio_Telemetry_Ground_end_package_for_FPV_Data_Transmission_Station.html?spm=a2700.shop_index.152.3.5b1879959A5ANe>`__ 订购。

source: Technical Specifications
zh_cn: 技术规格

source: Working frequency
zh_cn: 工作频率

source: Transmission technology
zh_cn: 传输技术

source: Frequency Hopping
zh_cn: 跳频

source: Transfer Protocol
zh_cn: 传输协议

source: Transparent transmission
zh_cn: 透明传输

source: Forwarding error detection
zh_cn: 前向纠错

source: Error detecting
zh_cn: 错误检测

source: Error Detection 32 bits of CRC, ARQ
zh_cn: 32 位 CRC 错误检测，ARQ

source: Encrypt
zh_cn: 加密

source: Optional (see –AES option)
zh_cn: 可选（参见 –AES 选项）

source: Range
zh_cn: 传输距离

source: Up to 60km (depending on the antenna and use environment)
zh_cn: 最远 60km（取决于天线和使用环境）

source: Sensitivity
zh_cn: 灵敏度

source: -110 dBm @ 115.2 kbps, better than -108 dBm @ 172.8 kbps, better than -107 dBm @ 230.4 kbps
zh_cn: -110 dBm @ 115.2 kbps，优于 -108 dBm @ 172.8 kbps，优于 -107 dBm @ 230.4 kbps

source: Output power
zh_cn: 输出功率

source: 100mW - 1W (20-30dBm) （Default：1W)
zh_cn: 100mW - 1W（20-30dBm）（默认：1W）

source: Serial interface
zh_cn: 串行接口

source: Antenna gain
zh_cn: 天线增益

source: Baud rate
zh_cn: 波特率

source: Up to 230.4kbps, 57600 default
zh_cn: 最高 230.4kbps，默认 57600

source: Link Rate
zh_cn: 链路速率

source: Operating Modes
zh_cn: 工作模式

source: Auto Routing, Store and Forward,Self Healing, Packet Routing Modes
zh_cn: 自动路由、存储转发、自愈、数据包路由模式

source: Operating Voltage
zh_cn: 工作电压

source: Power consumption
zh_cn: 功耗

source: Sleep <1mA, Idle <3.5mA, RX:35mA~80mA, TX:800mA~1200mA
zh_cn: 睡眠 <1mA，空闲 <3.5mA，接收：35mA~80mA，发射：800mA~1200mA

source: Operating temperature
zh_cn: 工作温度

source: Humidity
zh_cn: 湿度

source: 5% ~ 95%(Non-condensing)
zh_cn: 5% ~ 95%（非冷凝）

source: Size
zh_cn: 尺寸

source: 5g(No antenna); with Antenna:31g
zh_cn: 5g（不含天线）；含天线：31g

source: Weight
zh_cn: 重量

source: Pinouts
zh_cn: 引脚定义

source: Connection with Flight Control
zh_cn: 与飞控连接

source: V5+/v5 nano/X7/X7 PRO/NORA ： Green connector is connected autopilot's telemetry UART, white connector is connected to P8 radio.
zh_cn: V5+/V5 nano/X7/X7 PRO/NORA：绿色连接器连接飞控的数传 UART，白色连接器连接到 P8 电台。

source: More information
zh_cn: 更多信息

source: `CUAV docs <https://doc.cuav.net/data-transmission/p9-radio/en/>`__
zh_cn: `CUAV 文档 <https://doc.cuav.net/data-transmission/p9-radio/en/>`__
