Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-f4by.po
Languages: zh_cn

source: *above image and some content courtesy of* `Swift-Flyer <http://swift-flyer.com/?page_id=83>`__ *and* `MicroHobby.ru <https://microhobby.ru/polyotnyy-kontroller-f4by>`__
zh_cn: *上图及部分内容由* `Swift-Flyer <http://swift-flyer.com/?page_id=83>`__ *和* `MicroHobby.ru <https://microhobby.ru/polyotnyy-kontroller-f4by>`__ *提供*

source: Support for this board is available with Copter-3.6.0 (and higher). More info available from `Swift-Flyer.com <http://swift-flyer.com/?page_id=83>`__
zh_cn: 该板卡的支持从 Copter-3.6.0（及更高版本）开始提供。更多信息见 `Swift-Flyer.com <http://swift-flyer.com/?page_id=83>`__

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: single 32-bit ARM Cortex M4 core with FPU STM32 F407
zh_cn: 单核 32 位 ARM Cortex M4 带 FPU，STM32 F407

source: **Sensors**
zh_cn: **传感器**

source: InvenSense MPU6000 IMU (accel, gyro)
zh_cn: InvenSense MPU6000 IMU（加速度计、陀螺仪）

source: MS5611 barometers
zh_cn: MS5611 气压计

source: HMC5983 compass
zh_cn: HMC5983 罗盘

source: **Power**
zh_cn: **电源**

source: 3x separate 3,3v LDO for CPU, Sensors, CAN
zh_cn: 3 路独立 3.3V LDO，分别供 CPU、传感器、CAN

source: Servo rail backup power diode
zh_cn: 舵机轨备份电源二极管

source: reverse voltage and overvoltage power protection
zh_cn: 反极性和过电压电源保护

source: board voltage and servo rail voltage sensors
zh_cn: 板载电压和舵机轨电压传感器

source: **Interfaces**
zh_cn: **接口**

source: 5x UART serial ports, 1 with inverter for frsky telemetry
zh_cn: 5 路 UART 串口，1 路带反相器用于 FrSky 数传

source: Up to 12x PWM outputs
zh_cn: 最多 12 路 PWM 输出

source: Spektrum DSM/DSM2/DSM-X Satellite input
zh_cn: Spektrum DSM/DSM2/DSM-X 卫星接收机输入

source: Futaba S.BUS input support (with external inverter)
zh_cn: Futaba S.BUS 输入支持（需外部反相器）

source: PPM sum signal
zh_cn: PPM 总和信号

source: RSSI (PWM or voltage) input
zh_cn: RSSI（PWM 或电压）输入

source: 3.3V and 6.6V ADC inputs
zh_cn: 3.3V 和 6.6V ADC 输入

source: **Dimensions**
zh_cn: **尺寸**

source: **Other**
zh_cn: **其他**

source: micro SD card (for logs)
zh_cn: Micro SD 卡（用于日志）

source: Fram memory for parameters
zh_cn: FRAM 存储器用于参数

source: `Schematics <https://github.com/ArduPilot/Schematics/tree/master/F4BY>`__
zh_cn: `原理图 <https://github.com/ArduPilot/Schematics/tree/master/F4BY>`__

source: Where to Buy
zh_cn: 购买渠道

source: Available from `MicroHobby.ru <https://microhobby.ru/polyotnyy-kontroller-f4by>`__
zh_cn: 可从 `MicroHobby.ru <https://microhobby.ru/polyotnyy-kontroller-f4by>`__ 购买
