Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-scripting-step-by-step.po
Languages: zh_cn

source: Script Setup and Use Examples
zh_cn: 脚本设置和使用示例

source: Testing a Script in SITL
zh_cn: 在SITL中测试脚本

source: In Linux:
zh_cn: 在Linux中：

source: Assuming you have setup the build and simulation environment, run the simulation. See :ref:`using-sitl-for-ardupilot-testing`. For example:
zh_cn: 假设您已设置好构建和仿真环境，运行仿真。参见 :ref:`using-sitl-for-ardupilot-testing`。例如：

source: Mavproxy ground control station will automatically be started. You can also start QGC (using the QGroundControl.AppImage) and/or Mission Planner (using WISE to run under Linux). Any or all three can be used simultaneously.
zh_cn: MAVProxy地面站将自动启动。您也可以启动QGC（使用QGroundControl.AppImage）和/或Mission Planner（使用WISE在Linux下运行）。三者可同时使用任意组合。

source: From your GCS, enable scripting by setting the :ref:`SCR_ENABLE<SCR_ENABLE>` parameter to "1". Restart the simulation.
zh_cn: 在GCS中，通过将 :ref:`SCR_ENABLE<SCR_ENABLE>` 参数设置为「1」来启用脚本功能。重启仿真。

source: A "scripts" sub-directory will be created in the directory you started the simulation, if it did not already exist. Place the script you downloaded into this directory. Again, restart the simulation.
zh_cn: 如果启动仿真的目录中不存在「scripts」子目录，将自动创建。将下载的脚本放入该目录。再次重启仿真。

source: If you get a "Scripting: out of memory" GCS message then you will need to increase :ref:`SCR_HEAP_SIZE<SCR_HEAP_SIZE>` parameter and try to restart the simulation.
zh_cn: 如果收到「Scripting: out of memory」（脚本：内存不足）GCS消息，需要增大 :ref:`SCR_HEAP_SIZE<SCR_HEAP_SIZE>` 参数并尝试重启仿真。

source: In Mission Planner (Windows):
zh_cn: 在Mission Planner（Windows）中：

source: Start the simulation in Mission Planner as normal (see :ref:`mission-planner-simulation`)
zh_cn: 按常规方式在Mission Planner中启动仿真（参见 :ref:`mission-planner-simulation`）

source: In the CONFIG->Full Parameter List, set the :ref:`SCR_ENABLE<SCR_ENABLE>` parameter to "1". Restart the simulation.
zh_cn: 在CONFIG->Full Parameter List中，将 :ref:`SCR_ENABLE<SCR_ENABLE>` 参数设置为「1」。重启仿真。

source: The 'scripts' subdirectory will be located in your Documents->Mission Planner->sitl directory.Place the script you downloaded into this directory. Again, restart the simulation.
zh_cn: 'scripts'子目录将位于您的Documents->Mission Planner->sitl目录中。将下载的脚本放入该目录。再次重启仿真。

source: If you get a "Scripting: out of memory" GCS message then you will need to increase the :ref:`SCR_HEAP_SIZE<SCR_HEAP_SIZE>` parameter and try to restart the simulation.
zh_cn: 如果收到「Scripting: out of memory」GCS消息，需要增大 :ref:`SCR_HEAP_SIZE<SCR_HEAP_SIZE>` 参数并尝试重启仿真。

source: Running a script on your Autopilot
zh_cn: 在飞控上运行脚本

source: Connect your GCS and navigate to its parameters screen (CONFIG->Full Parameter List in Mission Planner, Vehicle Setup->Parmeters in QGC) . Enable :ref:`SCR_ENABLE<SCR_ENABLE>` =1. Disconnect and reconnect the autopilot.
zh_cn: 连接GCS并导航到其参数界面（Mission Planner中的CONFIG->Full Parameter List，QGC中的Vehicle Setup->Parameters）。启用 :ref:`SCR_ENABLE<SCR_ENABLE>` =1。断开并重新连接飞控。

source: On your SD card, place the script in the APM/scripts directory. This directory will be created on the SD card when you have enabled the :ref:`SCR_ENABLE<SCR_ENABLE>` via your GCS. If it does not exist, create it and load the script. You can use Mission Planner's CONFIG->MAVFTP tab or take out the SD card and use a PC to write the script onto the card.
zh_cn: 在SD卡上，将脚本放入APM/scripts目录。通过GCS启用 :ref:`SCR_ENABLE<SCR_ENABLE>` 后，该目录将在SD卡上自动创建。如果不存在，请手动创建并加载脚本。您可以使用Mission Planner的CONFIG->MAVFTP标签，或取出SD卡并用PC将脚本写入卡中。

source: Restart the autopilot with the SD card in and the script(s) on it will load and execute.
zh_cn: 插入SD卡并装有脚本后重启飞控，脚本将加载并执行。

source: If you get a "Scripting: out of memory" GCS message then you will need to increase :ref:`SCR_HEAP_SIZE<SCR_HEAP_SIZE>` parameter and try to restart the simulation. How much memory is needed is dependent on the script and the configuration of peripherals and features in use on the autopilot.
zh_cn: 如果收到「Scripting: out of memory」GCS消息，需要增大 :ref:`SCR_HEAP_SIZE<SCR_HEAP_SIZE>` 参数并尝试重启仿真。所需内存量取决于脚本以及飞控上使用的外设和功能的配置。

source: Once Script is running
zh_cn: 脚本运行后

source: Many scripts will require parameters created by the script to be setup or RC switches configured. This should be explained in the script's README.md file co-located with the script in the ArduPilot repo.
zh_cn: 许多脚本需要配置脚本创建的参数或RC开关。这些应在ArduPilot代码库中与脚本同位置的README.md文件中有说明。

source: Running a Script in SITL
zh_cn: 在 SITL 中运行脚本

source: Assuming you have setup the build and SITL environment, run SITL. See :ref:`using-sitl-for-ardupilot-testing`. For example:
zh_cn: 假设你已搭建好编译和 SITL 环境，运行 SITL。参见 :ref:`using-sitl-for-ardupilot-testing`。例如：

source: From your GCS, enable scripting by setting the :ref:`SCR_ENABLE<SCR_ENABLE>` parameter to "1". Restart the simulation by halting it with CTRL+C and restarting sim_vehicle, or in MAVProxy, type ``reboot``.
zh_cn: 在地面站中，将 :ref:`SCR_ENABLE<SCR_ENABLE>` 参数设为 "1" 以启用脚本。用 CTRL+C 停止仿真并重新运行 sim_vehicle 来重启仿真，或在 MAVProxy 中输入 ``reboot``。

source: A "scripts" sub-directory will be created in the directory you started the simulation, if it did not already exist. You should expect to see a line similar to the following: ``Lua: State memory usage: 4824 + 9263``. This shows that scripting is now enabled.
zh_cn: 如果尚不存在，启动仿真的目录下会创建一个 "scripts" 子目录。你应能看到类似如下的一行：``Lua: State memory usage: 4824 + 9263``。这表明脚本功能已启用。

source: Now, create your first script in the ``scripts`` folder. If it's your first time, try the hello world script
zh_cn: 现在，在 ``scripts`` 文件夹中创建你的第一个脚本。如果是第一次，可以试试 hello world 脚本

source: Again, restart the simulation.
zh_cn: 再次重启仿真。

source: You should now observe the following in console.
zh_cn: 现在你应该能在控制台中看到以下内容。

source: Now, you can try changing the script to say something else and saving the Lua script.
zh_cn: 现在，你可以尝试把脚本改成输出其他内容，并保存该 Lua 脚本。

source: In MAVProxy, once you you save changes to your Lua script, you can just restart the scripting engine with ``scripting restart``. This allows to you keep SITL running and quickly change your script.
zh_cn: 在 MAVProxy 中，保存对 Lua 脚本的修改后，只需用 ``scripting restart`` 重启脚本引擎即可。这样可以保持 SITL 运行并快速修改脚本。

source: If you get a "Scripting: out of memory" GCS message then you will need to increase :ref:`SCR_HEAP_SIZE<SCR_HEAP_SIZE>` parameter and try to restart the simulation. The hello world script has enough memory.
zh_cn: 如果收到 "Scripting: out of memory" 地面站消息，则需要增大 :ref:`SCR_HEAP_SIZE<SCR_HEAP_SIZE>` 参数并尝试重启仿真。hello world 脚本的内存是足够的。

source: Connect your GCS and navigate to its parameters screen (CONFIG->Full Parameter List in Mission Planner, Vehicle Setup->Parameters in QGC) . Enable :ref:`SCR_ENABLE<SCR_ENABLE>` =1. Disconnect and reconnect the autopilot.
zh_cn: 连接地面站并进入其参数页面（Mission Planner 中为 CONFIG->Full Parameter List，QGC 中为 Vehicle Setup->Parameters）。设置 :ref:`SCR_ENABLE<SCR_ENABLE>` =1。断开并重新连接飞控。

source: You can stop or restart scripting operations from the RC transmitter (see :ref:`Auxiliary switches <common-auxiliary-functions>`) or via MAVLink command (GCS).
zh_cn: 你可以从遥控器（参见 :ref:`辅助开关 <common-auxiliary-functions>`）或通过 MAVLink 命令（地面站）停止或重启脚本运行。
