Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-imu-fft-advanced-setup.po
Languages: zh_cn

source: Advanced In-Flight FFT Setup
zh_cn: 高级飞行中 FFT 设置

source: Harmonic Notch Bandwidth Configuration
zh_cn: 谐波陷波带宽配置

source: A component of the harmonic notch is the bandwidth of the notch and the in-flight FFT can be used to determine this. Download a log from a stable hover and graph FTN1.BwAvg. This is the FFT's energy-weighted estimate of the bandwidth of the noise peak. Here is a graph from the same flight above:
zh_cn: 谐波陷波的一个组成部分是陷波的带宽，可以使用飞行中 FFT 来确定。下载稳定悬停的日志并绘制 FTN1.BwAvg。这是 FFT 对噪声峰值带宽的能量加权估计。以下是上述飞行的图形：

source: You can see that the bandwidth estimate is roughly 125Hz. Use this as follows:
zh_cn: 可以看到带宽估计约为 125Hz。按如下方式使用：

source: Set :ref:`INS_HNTCH_BW <INS_HNTCH_BW>` and/or :ref:`INS_HNTC2_BW <INS_HNTC2_BW>` = *bandwidth estimate*
zh_cn: 将 :ref:`INS_HNTCH_BW <INS_HNTCH_BW>` 和/或 :ref:`INS_HNTC2_BW <INS_HNTC2_BW>` 设置为 *带宽估计值*

source: FFT Averaging
zh_cn: FFT 平均

source: Instantaneous FFT's can suffer from noise and one way to reduce the noise is to average a number of data frames together before performing the FFT. Theory shows that this will reduce the noise by sqrt(N), where N is the number of frames that are averaged, as long as the data is stationary. On a multirotor the data is not stationary for very long because of changes in throttle, thus usually only a small number of frames can be averaged. Setting the parameter :ref:`FFT_NUM_FRAMES<FFT_NUM_FRAMES>` to a non-zero value will average that number of frames to produce the FFT used by the center frequency setting code. Experimentation will be required to determine the optimum number of frames to be used, but is normally 2-5 frames.
zh_cn: 瞬时 FFT 可能受噪声影响，减少噪声的一种方法是在执行 FFT 之前对多个数据帧进行平均。理论上，只要数据是平稳的，这将使噪声减少 sqrt(N)，其中 N 是平均的帧数。在多旋翼上，由于油门变化，数据不会长时间平稳，因此通常只能平均少量帧。将参数 :ref:`FFT_NUM_FRAMES<FFT_NUM_FRAMES>` 设置为非零值，将平均该数量的帧以生成中心频率设置代码使用的 FFT。需要通过实验确定最佳帧数，通常为 2-5 帧。

source: Post Configuration Flight and Post-Flight Analysis
zh_cn: 配置后飞行及飞后分析

source: With the dynamic harmonic notch configured perform another stable hover to check that the motor noise peak has been :ref:`eliminated <common-imu-notch-filtering-post-configuration-flight-and-post-flight-analysis>`. It is also important to check that the autopilot is not overloaded for the FFT length being used. Graph PM.Load and PM.NLon. PM.Load ideally should be below 60% and PM.NLon in the low 10's - although experimentation shows that it is possible to fly a Pixracer with an FFT length of 128 and CPU load of 90% without instability.
zh_cn: 配置动态谐波陷波后，再次进行稳定悬停，检查电机噪声峰值是否已 :ref:`消除 <common-imu-notch-filtering-post-configuration-flight-and-post-flight-analysis>`。同样重要的是检查飞控是否因使用的 FFT 长度而过载。绘制 PM.Load 和 PM.NLon。PM.Load 理想情况下应低于 60%，PM.NLon 应在 10 左右 — 虽然实验表明，使用 128 FFT 长度和 90% CPU 负载的 Pixracer 可以飞行而不会失稳。

source: Other points to check:
zh_cn: 其他需要检查的要点：

source: The FFT will only analyse frequencies between :ref:`FFT_MINHZ <FFT_MINHZ>` and :ref:`FFT_MAXHZ <FFT_MAXHZ>`. If your copter's motor rpm is outside these bounds the results can be somewhat random, so make sure that these are set appropriately for your copter. :ref:`FFT_MAXHZ <FFT_MAXHZ>` should not be set above the Nyquist frequency, so a maximum of about 495Hz for most copters using standard gyros.
zh_cn: FFT 只会分析 :ref:`FFT_MINHZ <FFT_MINHZ>` 和 :ref:`FFT_MAXHZ <FFT_MAXHZ>` 之间的频率。如果您的多旋翼电机转速超出这些范围，结果可能有些随机，因此请确保根据您的多旋翼适当设置这些值。:ref:`FFT_MAXHZ <FFT_MAXHZ>` 不应设置高于奈奎斯特频率，因此对于大多数使用标准陀螺仪的多旋翼，最大约为 495Hz。

source: FTN1.SnX, FTN1.SnY and FTN1.SnZ give an indication of the signal-to-noise ratio of the detected frequency. This value should be above :ref:`FFT_SNR_REF <FFT_SNR_REF>`. For the example flight in :ref:`common-imu-fft-test-flight` the SNR was about 58dB.
zh_cn: FTN1.SnX、FTN1.SnY 和 FTN1.SnZ 给出检测到的频率信噪比的指示。该值应高于 :ref:`FFT_SNR_REF <FFT_SNR_REF>`。对于 :ref:`common-imu-fft-test-flight` 中的示例飞行，SNR 约为 58dB。

source: Harmonic Notch Throttle Configuration Using Data from an In-Flight FFT Test Flight
zh_cn: 使用飞行中 FFT 测试飞行数据配置谐波陷波油门

source: It is also possible to use the in-flight FFT in a test flight to generate a precise :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` and/or :ref:`INS_HNTC2_FREQ <INS_HNTC2_FREQ>`:ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>`. Then the In-Flight FFT would be disabled and the data used to setup a throttle-based center frequency for driving the dynamic harmonic notch. This has very low CPU cost with minimal latency and can be a good option for certain applications. To setup the harmonic notch this way:
zh_cn: 也可以在试飞中用飞行中 FFT 生成精确的 :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` 和/或 :ref:`INS_HNTC2_FREQ <INS_HNTC2_FREQ>` :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>`。之后关闭飞行中 FFT，用这些数据设置基于油门的中心频率来驱动动态谐波陷波。这种方式 CPU 开销极低、延迟极小，对某些应用是不错的选择。按以下方式设置谐波陷波：

source: Set :ref:`FFT_MINHZ <FFT_MINHZ>` to the lowest value that you want the harmonic notch frequency to be set to. Typically this should be above about 50Hz to stay clear of your copter's control bandwidth.
zh_cn: 将 :ref:`FFT_MINHZ <FFT_MINHZ>` 设置为您希望谐波陷波频率被设置的最低值。通常应高于约 50Hz，以远离多旋翼的控制带宽。

source: Set :ref:`FFT_ENABLE <FFT_ENABLE>` = 1 to enable the FFT engine.
zh_cn: 将 :ref:`FFT_ENABLE <FFT_ENABLE>` = 1 以启用 FFT 引擎。

source: Perform a stable lengthy hover as you might do for learning the hover throttle with the sticks on the transmitter not being moved while in a hover or loiter. Moving the sticks while in hover or letting the vehicle loiter in wind (ie the autopilot is moving the sticks to hold position) stops hover learning until the vehicle attitude is returned to neutral VTOL stance.
zh_cn: 进行稳定的长时间悬停，就像您在遥控器摇杆不移动的情况下学习悬停油门一样。在悬停或 Loiter 时移动摇杆（即飞控为保持位置而移动摇杆）会停止悬停学习，直到飞行器姿态恢复到中立垂直起降姿态。

source: Land and disarm. The learned value for :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` and/or :ref:`INS_HNTC2_FREQ <INS_HNTC2_FREQ>` at hover will be in :ref:`FFT_FREQ_HOVER <FFT_FREQ_HOVER>` and the learned value for :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` to scale :ref:`FFT_MINHZ <FFT_MINHZ>` to the learned hover frequency will be in :ref:`FFT_THR_REF <FFT_THR_REF>`. The values are not transferred automatically to the harmonic notch so you should set them based on the learned values.
zh_cn: 降落并上锁。悬停时 :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` 和/或 :ref:`INS_HNTC2_FREQ <INS_HNTC2_FREQ>` 的学习值将在 :ref:`FFT_FREQ_HOVER <FFT_FREQ_HOVER>` 中，将 :ref:`FFT_MINHZ <FFT_MINHZ>` 缩放到学习的悬停频率的 :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` 学习值将在 :ref:`FFT_THR_REF <FFT_THR_REF>` 中。这些值不会自动传输到谐波陷波，因此应根据学习值手动设置。

source: Set :ref:`FFT_ENABLE <FFT_ENABLE>` = 0 to disable the FFT engine.
zh_cn: 将 :ref:`FFT_ENABLE <FFT_ENABLE>` = 0 以禁用 FFT 引擎。

source: Set :ref:`INS_HNTCH_MODE <INS_HNTCH_MODE>` and/or :ref:`INS_HNTC2_MODE <INS_HNTC2_MODE>` = 1 to use the throttle-based dynamic harmonic notch.
zh_cn: 将 :ref:`INS_HNTCH_MODE <INS_HNTCH_MODE>` 和/或 :ref:`INS_HNTC2_MODE <INS_HNTC2_MODE>` = 1 以使用基于油门的动态谐波陷波。

source: Set :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` and/or :ref:`INS_HNTC2_FREQ <INS_HNTC2_FREQ>` = :ref:`FFT_MINHZ <FFT_MINHZ>`
zh_cn: 将 :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` 和/或 :ref:`INS_HNTC2_FREQ <INS_HNTC2_FREQ>` = :ref:`FFT_MINHZ <FFT_MINHZ>`

source: Set :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` and/or :ref:`INS_HNTC2_REF <INS_HNTC2_REF>` = :ref:`FFT_THR_REF <FFT_THR_REF>`
zh_cn: 将 :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` 和/或 :ref:`INS_HNTC2_REF <INS_HNTC2_REF>` = :ref:`FFT_THR_REF <FFT_THR_REF>`

source: Alternatively, if you wish the hover frequency to be the lowest value for the harmonic notch:
zh_cn: 或者，如果您希望悬停频率为谐波陷波的最低值：

source: Set :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` and/or :ref:`INS_HNTC2_FREQ <INS_HNTC2_FREQ>` = :ref:`FFT_FREQ_HOVER <FFT_FREQ_HOVER>`
zh_cn: 将 :ref:`INS_HNTCH_FREQ <INS_HNTCH_FREQ>` 和/或 :ref:`INS_HNTC2_FREQ <INS_HNTC2_FREQ>` = :ref:`FFT_FREQ_HOVER <FFT_FREQ_HOVER>`

source: Set :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` and/or :ref:`INS_HNTC2_REF <INS_HNTC2_REF>` = :ref:`MOT_THST_HOVER <MOT_THST_HOVER>`
zh_cn: 将 :ref:`INS_HNTCH_REF <INS_HNTCH_REF>` 和/或 :ref:`INS_HNTC2_REF <INS_HNTC2_REF>` = :ref:`MOT_THST_HOVER <MOT_THST_HOVER>`

source: Tuning
zh_cn: 调参

source: In addition to the options described above there are several tuning options available for the FFT which can be useful in certain circumstances
zh_cn: 除上述选项外，还有几个 FFT 调参选项在某些情况下可能有用

source: Tuning Small MultiCopters
zh_cn: 小型多旋翼调参

source: Small multicopters are generally characterized by a very pronounced motor rpm frequency peak. The peak is generally the first harmonic and there are rarely other significant harmonics. For this reason it can be sufficient to target the first harmonic alone. By default, the FFT engine tracks the top three frequency peaks and these can be observed by graphing FTN2[N].PkX for each peak. PkX is the noise on the roll axis. Here is an example from a 4" quad:
zh_cn: 小型多旋翼通常具有非常明显的电机转速频率峰值。峰值通常是基频，很少有其他显著谐波。因此，仅针对基频可能就足够了。默认情况下，FFT 引擎跟踪前三个频率峰值，可通过绘制每个峰值的 FTN2[N].PkX 来观察。PkX 是横滚轴上的噪声。以下是 4 英寸四轴的示例：

source: As can be seen the roll and pitch axes track the main frequency peak quite closely and the secondary peaks are essentially tracking noise. Unfortunately this noise sometimes looks like the highest energy peak and can distort the primary tracked frequency. If this is the case it is possible to force the FFT engine to only track the primary peak by setting:
zh_cn: 可以看到横滚和俯仰轴相当紧密地跟踪主频率峰值，次要峰值基本上是跟踪噪声。不幸的是，这些噪声有时看起来像是能量最高的峰值，可能扭曲主跟踪频率。如果是这种情况，可以通过设置以下参数强制 FFT 引擎只跟踪主峰值：

source: Set :ref:`FFT_HMNC_PEAK <FFT_HMNC_PEAK>` = 1
zh_cn: 将 :ref:`FFT_HMNC_PEAK <FFT_HMNC_PEAK>` = 1

source: It is also possible to set :ref:`FFT_HMNC_PEAK <FFT_HMNC_PEAK>` to 2 and 3 to track the second and third peaks respectively.
zh_cn: 也可以将 :ref:`FFT_HMNC_PEAK <FFT_HMNC_PEAK>` 设置为 2 和 3，分别跟踪第二和第三峰值。

source: Another important metric for small copters is the frequency energy. This is most easily visualized by graphing the signal-to-noise ratio of the frequency energy, which is the ratio in dB of the gyro noise at startup to the gyro noise of the detected frequency peak in flight. Here is an example from the same 4" quad:
zh_cn: 对小型多旋翼来说另一个重要指标是频率能量。最直观的方式是绘制频率能量的信噪比曲线，即飞行中检测到的频率峰值处陀螺仪噪声与启动时陀螺仪噪声之比（单位 dB）。下面是同一台 4 寸四轴的示例：

source: As can be seen there is a strong signal at about 50dB on roll and 40dB on pitch. The FFT engine uses the setting :ref:`FFT_SNR_REF <FFT_SNR_REF>` to determine whether a detected frequency peak is actually a signal or just noise. The default setting is 25dB and so in this example the peak is correctly detected as a signal.
zh_cn: 可以看到，横滚轴约 50dB、俯仰轴约 40dB 处有一个很强的信号。FFT 引擎使用 :ref:`FFT_SNR_REF <FFT_SNR_REF>` 设置来判定检测到的频率峰值究竟是信号还是噪声。默认值为 25dB，因此本例中该峰值被正确判定为信号。

source: Let's look at a smaller copter. This is a 3" quad in a stable hover:
zh_cn: 大型多旋翼飞行器（4英寸及以上桨叶）

source: This time you can see that the signal-to-noise ratio is right around the 25dB mark and if :ref:`FFT_SNR_REF <FFT_SNR_REF>` was set to 25dB then the detected peak would be treated as noise a significant amount of the time. So for this copter I have set :ref:`FFT_SNR_REF <FFT_SNR_REF>` to 15dB in order to detect the peak correctly. Mechanically it's easy to see why this is necessary - the same MEMS gyros are used in pretty much all autopilots, but the difference in vibrational energy of 10" props versus 3" props is enormous. Thus it is likely that for smaller builds it will be necessary to reduce :ref:`FFT_SNR_REF <FFT_SNR_REF>`.
zh_cn: 这次可以看到信噪比正好在 25dB 附近——如果 :ref:`FFT_SNR_REF <FFT_SNR_REF>` 设为 25dB，检测到的峰值会有相当多的时间被当成噪声。所以对这台多旋翼我把 :ref:`FFT_SNR_REF <FFT_SNR_REF>` 设为 15dB，以正确检出峰值。从机械上很容易理解为什么必须这样做：几乎所有飞控用的都是同款 MEMS 陀螺仪，但 10 寸桨与 3 寸桨的震动能量差异巨大。因此小机架很可能需要调低 :ref:`FFT_SNR_REF <FFT_SNR_REF>`。

source: Tuning Large MultiCopters
zh_cn: 基于 FFT 的谐波陷波滤波器设置

source: Small multicopters are relatively simple from a noise perspective - the motors have nice, clean noise profiles and picking the noise frequency is algorithmically a relatively simple task. Larger multicopters are much more complex. There is much more noise energy and this noise energy can appear in unexpected places. On any copter motor noise frequencies will diverge during yaw due to the different motor rpms employed to effect a yaw manoeuvre. This divergence can also be seen as you add more motors - for instance Y6 or X8 configurations - or for any kind of imbalance - for instance Y6 with difference prop sizes in a coaxial configuration. These differences can make the fundamental harmonic frequency hard to find. Here are the detected frequency peaks for a Y6B:
zh_cn: 从噪声的角度看，小型多旋翼相对简单——电机的噪声特征干净漂亮，用算法找出噪声频率相对容易。大型多旋翼要复杂得多：噪声能量大得多，而且可能出现在意想不到的地方。任何多旋翼在偏航时，由于各电机以不同转速实现偏航机动，电机噪声频率都会发散。电机越多（如 Y6 或 X8 构型）、或存在任何不平衡（如共轴异桨径的 Y6），这种发散越明显。这些差异会让基频谐波难以确定。下面是一台 Y6B 检测到的频率峰：

source: As you can see the noisiest motor peak is around 150Hz, with the second noisiest around 75Hz. Then the third noisiest peak appears to be jumping between 120Hz and 225Hz. So what is going on here? Well, the frequency that the motors are turning at is indeed 75Hz, but the frequency that the FFT would target by default is 150Hz. From a control perspective this is bad. The harmonic notch targets increasing harmonics of the fundamental frequency, so if the harmonic notch is configured to target 150Hz then the 75Hz noise peak will not be notch filtered at all. 75Hz is getting down into the control frequencies of the aircraft and therefore ignoring this noise can be extremely problematic. The 150Hz signal is nice and clear, but the flip flopping between 120Hz and 225Hz seems odd. Mechanically this can be understood when you think about the configuration of my Y6B. It has larger props on the topside meaning that upper and lower props are almost certainly turning at different frequencies. It also is balanced around the centerline but slightly imbalanced front to back. This combination of factors means that there will be at least two fundamental harmonics, and this is almost certainly what the 120Hz signal is. The 225Hz signal is then the third harmonic of the 75Hz fundamental. So how do we target notches appropriately? We clearly want 75Hz to be treated as the fundamental harmonic. Fortunately, by default ArduPilot has :ref:`FFT_HMNC_PEAK <FFT_HMNC_PEAK>` set to 0, which means "auto". In auto mode the autopilot tries to detect the situation where one frequency is the harmonic of another frequency and will return the lower frequency for use by the harmonic notch filter. This works quite well on quads, but on my Y6B the relationship is too soft to be useful - probably because of the 120Hz harmonic confusing things. So in this instance setting :ref:`FFT_HMNC_PEAK <FFT_HMNC_PEAK>` to 2, will allow us to accurately target the first harmonic.
zh_cn: 可以看到，噪声最大的电机峰值约在 150Hz，第二大的约在 75Hz，而第三大的峰值似乎在 120Hz 与 225Hz 之间跳动。这是怎么回事？其实电机的转动频率确实是 75Hz，但 FFT 默认锁定的频率是 150Hz。从控制角度看这很糟糕：谐波陷波瞄准的是基频的整数倍谐波，如果谐波陷波配置为 150Hz，那么 75Hz 的噪声峰将完全不被陷波。75Hz 已经低到接近飞机的控制频率，忽略这个噪声可能造成严重问题。150Hz 的信号清晰明确，但 120Hz 与 225Hz 之间的跳动看起来很怪。从机械上想想我这台 Y6B 的构型就能理解了：它上层用更大的螺旋桨，意味着上下桨几乎必然以不同频率旋转；它绕中轴平衡，但前后略有不平衡。这些因素叠加意味着至少存在两个基频谐波，120Hz 的信号几乎可以肯定就是其中之一，而 225Hz 则是 75Hz 基频的三次谐波。那么如何正确地设置陷波目标？我们显然希望把 75Hz 当作基频谐波。幸运的是，ArduPilot 默认把 :ref:`FFT_HMNC_PEAK <FFT_HMNC_PEAK>` 设为 0，即"自动"。自动模式下，飞控会尝试检测某一频率是另一频率的谐波这种情况，并把较低的频率交给谐波陷波滤波器使用。这在四轴上工作得很好，但在我的 Y6B 上这种关系太弱而不可用——多半是 120Hz 的谐波把事情搅乱了。所以在这个例子中，把 :ref:`FFT_HMNC_PEAK <FFT_HMNC_PEAK>` 设为 2 就能准确锁定一次谐波。

source: Things get more confusing when we look at the different axes. Here is roll, pitch and yaw for the highest energy peak on the same Y6B :
zh_cn: 本页面假设您已按照 :ref:`初始 FFT 测试飞行<common-fft-test-flight>` 进行操作并正确设置了 FFT。

source: As you can see roll is tracking quite nicely, pitch is flipping a little between the first and second harmonics and yaw is flipping all the time. Having different peaks detected on different axes is not uncommon on larger copters and can be problematic for the harmonic notch as the frequency used is the energy-weighted average of roll and pitch axes. If roll and pitch are tracking different peaks then the energy weighted average will be somewhere in-between - totally useless for the purposes of notch filtering.
zh_cn: 可以看到，横滚轴跟踪得相当好，俯仰轴在一次谐波与二次谐波之间偶有跳动，而偏航轴则一直在跳。在较大的多旋翼上，不同轴检测到不同峰值并不罕见，但这对谐波陷波是个麻烦：其使用的频率是横滚和俯仰轴的能量加权平均值。如果横滚和俯仰跟踪的是不同的峰值，能量加权平均将落在两者之间——对陷波滤波来说毫无用处。

source: In order to address this problem it is possible to set :ref:`FFT_HMNC_PEAK <FFT_HMNC_PEAK>` to 4 to track the roll-axis only or 5 to track the pitch-axis only.
zh_cn: 为解决这个问题，可以把 :ref:`FFT_HMNC_PEAK <FFT_HMNC_PEAK>` 设为 4 只跟踪横滚轴，或设为 5 只跟踪俯仰轴。

source: Finally, it is possible - as is clearly the case here - that the noisiest peaks are not necessarily harmonics of one another. In this case it is possible to configure the harmonic notch to track the frequency peaks directly by setting bit two of :ref:`INS_HNTCH_OPTS<INS_HNTCH_OPTS>` and/or :ref:`INS_HNTC2_OPTS<INS_HNTC2_OPTS>` - so to 2 if no other options are configured. This results in very accurate frequency tracking and lower noise. Here is the log from a Solo with :ref:`INS_HNTCH_OPTS<INS_HNTCH_OPTS>` and/or :ref:`INS_HNTC2_OPTS<INS_HNTC2_OPTS>` set to 3 - dynamic harmonics and double notch:
zh_cn: 最后，噪声最大的那些峰值也可能彼此并不构成谐波关系——本例显然如此。这时可以通过设置 :ref:`INS_HNTCH_OPTS<INS_HNTCH_OPTS>` 和/或 :ref:`INS_HNTC2_OPTS<INS_HNTC2_OPTS>` 的位 2（若未配置其他选项则设为 2），让谐波陷波直接跟踪各频率峰。这样频率跟踪非常精确、噪声更低。下面是一台 Solo 的日志，其 :ref:`INS_HNTCH_OPTS<INS_HNTCH_OPTS>` 和/或 :ref:`INS_HNTC2_OPTS<INS_HNTC2_OPTS>` 设为 3——动态谐波加双陷波：

source: You can see that the dynamic notch frequency is tracking the two highest noise peaks precisely, resulting in a significant reduction in noise.
zh_cn: 频率分辨率 = 采样率 / 窗口大小。例如，采样率为 1 kHz、窗口大小为 32 时，频率分辨率为 31.25 Hz。
