Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mro-control-zero-F7.po
Languages: zh_cn

source: Specifications
zh_cn: 规格参数

source: 32-bit STM32F777 Cortex M4 core with FPU rev. 3 216 MHz/512 KB RAM/2 MB Flash
zh_cn: 32 位 STM32F777 Cortex M4 内核，带 FPU，版本 3，216 MHz/512 KB RAM/2 MB Flash

source: F-RAM Cypress MF25V02-G 256-Kbit nonvolatile memory (Flash memory that performs as fast as RAM)
zh_cn: F-RAM Cypress MF25V02-G 256 Kbit 非易失性存储器（性能与 RAM 相当的 Flash 存储器）

source: Bosch BMI088 3-axis accelerometer/gyroscope (internally vibration dampened)
zh_cn: Bosch BMI088 三轴加速度计/陀螺仪（内部减震）

source: Invensense ICM-20602 3-axis accelerometer/gyroscope
zh_cn: Invensense ICM-20602 三轴加速度计/陀螺仪

source: Invensense ICM-20948 3-axis accelerometer/gyroscope/magnetometer
zh_cn: Invensense ICM-20948 三轴加速度计/陀螺仪/磁力计

source: Infineon DPS310 barometer (So smooth and NO more light sensitivity)
zh_cn: Infineon DPS310 气压计（非常平滑，且不再对光线敏感）

source: Spektrum DSM / DSM2 / DSM-X® Satellite compatible input and binding
zh_cn: Spektrum DSM / DSM2 / DSM-X® 卫星兼容输入和绑定

source: Futaba S.BUS® & S.BUS2® compatible input
zh_cn: Futaba S.BUS® & S.BUS2® 兼容输入

source: FRSky Telemetry port output
zh_cn: FRSky 数传端口输出

source: PPM sum input signal
zh_cn: PPM 和信号输入

source: 8x PWM outputs (all DShot capable)
zh_cn: 8 路 PWM 输出（全部支持 DShot）

source: 1x RSSI (PWM or voltage) input
zh_cn: 1 路 RSSI（PWM 或电压）输入

source: 6x UART (serial ports total), two with HW flow control
zh_cn: 6 路 UART（串口总计），其中两路带硬件流控

source: USB console input with two endpoints, one defaults to MAVLink for GCS, one for SLCAN
zh_cn: USB 控制台输入，含两个端点，一个默认为 MAVLink 供 GCS 使用，另一个用于 SLCAN

source: 1x I2C
zh_cn: 1 路 I2C

source: 1x SPI
zh_cn: 1 路 SPI

source: 1x CAN
zh_cn: 1 路 CAN

source: 1x JTAG (TC2030 Connector)
zh_cn: 1 路 JTAG（TC2030 接口）

source: 3x Ultra low noise LDO voltage regulators
zh_cn: 3 路超低噪声 LDO 稳压器

source: Tricolor LED
zh_cn: 三色 LED

source: Uncased Weight and Dimensions
zh_cn: 裸板重量和尺寸

source: Weight: 5.3g (.19 oz)
zh_cn: 重量：5.3g（0.19 oz）

source: Width: 20mm (.79”)
zh_cn: 宽度：20mm（0.79 英寸）

source: Length: 32mm (1.26”)
zh_cn: 长度：32mm（1.26 英寸）

source: Height: 12.07mm (.475")
zh_cn: 高度：12.07mm（0.475 英寸）

source: Default UART order
zh_cn: 默认 UART 顺序

source: SERIAL0 = console = USB (normally for GCS connection)
zh_cn: SERIAL0 = 控制台 = USB（通常用于 GCS 连接）

source: SERIAL4 = GPS2 = UART8 (labelled as FrSky Telem, but can be used for any serial device, defaults to GPS protocol)
zh_cn: SERIAL4 = GPS2 = UART8（标注为 FrSky Telem，但可用于任何串行设备，默认为 GPS 协议）

source: SERIAL5 = User = UART7 (USER/DEBUG)
zh_cn: SERIAL5 = 用户 = UART7（用户/调试）

source: SERIAL6 = OTG2 (virtual USB connection for SLCAN or passthru use)
zh_cn: SERIAL6 = OTG2（用于 SLCAN 或透传的虚拟 USB 连接）

source: Serial protocols can be adjusted to personal preferences.
zh_cn: 串口协议可根据个人偏好调整。

source: Dshot capability
zh_cn: DShot 支持

source: All motor/servo outputs are Dshot and PWM capable. However, mixing Dshot and normal PWM operation for outputs is restricted into groups, ie. enabling Dshot for an output in a group requires that ALL outputs in that group be configured and used as Dshot, rather than PWM outputs. The output groups that must be the same (PWM rate or Dshot, when configured as a normal servo/motor output) are: 1-4, 5/6, and 7/8.
zh_cn: 所有电机/舵机输出均支持 DShot 和 PWM。但是，在同一组输出中混用 DShot 和普通 PWM 操作是受限制的，即为某组内某个输出启用 DShot 时，该组内所有输出都必须配置并用作 DShot，而非 PWM 输出。必须保持相同（PWM 速率或 DShot，当配置为普通舵机/电机输出时）的输出组为：1-4、5/6 和 7/8。

source: More Information
zh_cn: 更多信息

source: Pinouts, wiring diagrams, setup information, etc. is shown here:
zh_cn: 引脚分配、接线图、配置信息等请见此处：

source: Where to Buy
zh_cn: 购买渠道
