Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ice.po
Languages: zh_cn

source: :ref:`ICE_REDLINE_RPM<ICE_REDLINE_RPM>` Maximum RPM for the engine provided by the manufacturer. A value of 0 disables this feature.
zh_cn: :ref:`ICE_REDLINE_RPM<ICE_REDLINE_RPM>` 制造商提供的发动机最大 RPM。值为 0 时禁用此功能。

source: Options
zh_cn: 选项

source: Several options are provided using the :ref:`ICE_OPTIONS<ICE_OPTIONS>` bitmask parameter:
zh_cn: 通过 :ref:`ICE_OPTIONS<ICE_OPTIONS>` 位掩码参数提供多个选项：

source: Bit (Set to enable)
zh_cn: 位（设置以启用）

source: Function
zh_cn: 功能

source: Disable ignition during RC failsafe
zh_cn: 在 RC 失控保护期间禁用点火

source: Disable the Redline Governor feature (but still display GCS warnings)
zh_cn: 禁用超速调速器功能（但仍显示地面站警告）

source: Allows throttle servo output while disarmed in MANUAL mode
zh_cn: 允许在手动模式下解锁状态下输出油门舵机

source: Prevent starting while disarmed
zh_cn: 防止在解锁状态下启动

source: Reverse engine cranking direction on starters which support this
zh_cn: 在支持此功能的启动器上反转发动机曲轴方向

source: Vibration isolation
zh_cn: 减震

source: The high vibration from internal combustion engines means that :ref:`vibration dampening <common-vibration-damping>` is critical. It is often necessary to mount the autopilot on a plate with `self-adhesive lead weights <https://www.amazon.com/Great-Planes-Segmented-Weights-6-Ounce/dp/B0015KLJE0>`__ added to increase its mass.
zh_cn: 内燃机产生的高震动意味着 :ref:`减震 <common-vibration-damping>` 至关重要。通常需要将飞控安装在加有 `自粘铅块 <https://www.amazon.com/Great-Planes-Segmented-Weights-6-Ounce/dp/B0015KLJE0>`__ 的板上以增加其质量。

source: When using Internal Combustion Engine (ICE) motors, vibration during engine run-up can cause the IMU consistency checks to fail, preventing arming. In ArduPilot 4.7 and later an option has been added to :ref:`ARMING_OPTIONS<ARMING_OPTIONS>`: bit 2 (Skip IMU consistency checks when ICE motor running)
zh_cn: 使用内燃机（ICE）电机时，发动机热机时的震动可能导致 IMU 一致性检查失败，从而阻止解锁。在 ArduPilot 4.7 及更高版本中，:ref:`ARMING_OPTIONS<ARMING_OPTIONS>` 中添加了一个选项：第 2 位（ICE 电机运行时跳过 IMU 一致性检查）

source: When this bit is set (value +4), ArduPilot will bypass the IMU consistency check if an ICE motor is running. This is intended for setups where ICE engines are typically started before arming, and their vibration may otherwise trigger false failures.
zh_cn: 当设置此位（值 +4）时，如果 ICE 电机正在运行，ArduPilot 将绕过 IMU 一致性检查。这适用于 ICE 发动机通常在解锁前启动的情况，其震动否则可能触发误报故障。
