Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-can-pmu.po
Languages: zh_cn

source: CUAV CAN/DroneCAN Power Module
zh_cn: CUAV CAN/DroneCAN 电源模块

source: Overview
zh_cn: 概述

source: CUAV's CAN/DroneCAN PMU is a drone power management module with built-in STM32F4 processor running CUAV's ITT compensation algorithm to accurately measure the voltage and current of the drone's battery. It supports 6~62V voltage input, and the POWER output port can output 5V/ 8A. It uses advanced CAN bus communication and supports the standard `DroneCAN <https://dronecan.org/>`__ protocol. Each PMU is factory calibrated to ensure good consistency and high accuracy.
zh_cn: CUAV 的 CAN/DroneCAN PMU 是一款无人机电源管理模块，内置 STM32F4 处理器，运行 CUAV 的 ITT 补偿算法，精确测量无人机电池的电压和电流。支持 6~62V 电压输入，POWER 输出端口可输出 5V/8A。采用先进的 CAN 总线通信，支持标准 `DroneCAN <https://dronecan.org/>`__ 协议。每个 PMU 均经过出厂校准，确保良好的一致性和高精度。

source: Specifications
zh_cn: 规格

source: **Processor:** STM32F412
zh_cn: **处理器：** STM32F412

source: **Voltage Input:** 6~62V (2S-15S)
zh_cn: **电压输入：** 6~62V（2S-15S）

source: **Max Current:** 110A
zh_cn: **最大电流：** 110A

source: **Voltage Accuracy:** ±0.05V
zh_cn: **电压精度：** ±0.05V

source: **Current Accuracy:** ±0.1A
zh_cn: **电流精度：** ±0.1A

source: **Resolution:** 0.01A/V
zh_cn: **分辨率：** 0.01A/V

source: **Max Output Power:** 6000W for 90s
zh_cn: **最大输出功率：** 6000W（持续 90 秒）

source: **Max Continuous Power:** 5000W
zh_cn: **最大持续功率：** 5000W

source: **Power Port Output:** 5.4V/5A
zh_cn: **电源端口输出：** 5.4V/5A

source: **Protocol:** DroneCAN
zh_cn: **协议：** DroneCAN

source: **Operating Temp:** -20~+100℃
zh_cn: **工作温度：** -20~+100℃

source: **Supports firmware upgrade**
zh_cn: **支持固件升级**

source: **No calibration required**
zh_cn: **无需校准**

source: **Connector Types:**
zh_cn: **连接器类型：**

source: 8mm female bullet power connectors (XT-90 battery and ESC cables provided)
zh_cn: 8mm 母头子弹电源连接器（附带 XT-90 电池和 ESC 线）

source: Autopilot Power: Molex 6 pin 1.5mm #5025850670 (CUAV V5 cable provided)
zh_cn: 飞控电源：Molex 6 针 1.5mm #5025850670（附带 CUAV V5 线缆）

source: CAN: 4 pin JST-GH (cable provided)
zh_cn: CAN：4 针 JST-GH（附带线缆）

source: **Physical Dimensions:**
zh_cn: **外形尺寸：**

source: Size:46.5mm \* 38.5mm \* 22.5mm
zh_cn: 尺寸：46.5mm \* 38.5mm \* 22.5mm

source: Weight:76g
zh_cn: 重量：76g

source: Buy
zh_cn: 购买

source: `CUAV store <https://store.cuav.net/index.php>`__
zh_cn: `CUAV 商店 <https://store.cuav.net/index.php>`__

source: Pinouts
zh_cn: 引脚定义

source: Connecting to the System
zh_cn: 连接到系统

source: Connect the autopilot's DroneCAN port the module's CAN interface.
zh_cn: 将飞控的 DroneCAN 端口连接到模块的 CAN 接口。

source: Using a CUAV V5 series power cable, connect the module's Power interface to one of the V5 Autopilot's power interfaces.
zh_cn: 使用 CUAV V5 系列电源线，将模块的 Power 接口连接到 V5 飞控的某个电源接口。

source: Enable CAN PMU
zh_cn: 启用 CAN PMU

source: Set the following parameters in the Mission planner's full parameter list and restart after writing:
zh_cn: 在 Mission Planner 的完整参数列表中设置以下参数，写入后重启：

source: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` to 1 if attached to CAN bus1 port or :ref:`CAN_P2_DRIVER<CAN_P2_DRIVER>` to 1 if attached to CAN bus2 port
zh_cn: 若连接到 CAN 总线 1 端口，将 :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` 设为 1；若连接到 CAN 总线 2 端口，将 :ref:`CAN_P2_DRIVER<CAN_P2_DRIVER>` 设为 1

source: :ref:`BATT_MONITOR<BATT_MONITOR>` or ``BATT_MONITORx`` to 8 enable a DroneCAN battery monitor on the appropriate battery monitor port.
zh_cn: 将 :ref:`BATT_MONITOR<BATT_MONITOR>` 或 ``BATT_MONITORx`` 设为 8，以在相应电池监测端口启用 DroneCAN 电池监测器。

source: More information
zh_cn: 更多信息
