Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-matekf405-*.po
Languages: te

source: Matek F405 TE Family
te: Matek F405 TE 系列

source: This family consists of:
te: 该系列包括：

source: the above images and some content courtesy of `mateksys.com <http://www.mateksys.com/>`__
te: 以上图片及部分内容由 `mateksys.com <http://www.mateksys.com/>`__ 提供

source: Specifications
te: 规格参数

source: **Processor**
te: **处理器**

source: 16MB Flash for data logging, WTE has microSD card reader instead of flash chip
te: 16MB Flash 数据记录，WTE 版本以 microSD 卡槽代替 Flash 芯片

source: ESP8285 (WTE only) for ELRS or ESP WIFI Telemetry
te: ESP8285（仅 WTE 版本），用于 ELRS 或 ESP WIFI 数传

source: **Sensors**
te: **传感器**

source: SPL06-001 barometer
te: SPL06-001 气压计

source: Voltage sensor (30V max, 60V max for -HDTE)
te: 电压传感器（最大 30V，-HDTE 最大 60V）

source: Current Sensor (220A -WTE, 132A -WMN, input pin -miniTE/HDTE)
te: 电流传感器（220A -WTE，132A -WMN，-miniTE/HDTE 为输入引脚）

source: **Power Input**
te: **电源输入**

source: 6V ~ 30V DC input power (9v - 60V for -HDTE)
te: 6V ~ 30V 直流输入（-HDTE 为 9V ~ 60V）

source: **BECs**
te: **BEC**

source: Board
te: 板型

source: Typical Use
te: 典型用途

source: Voltage
te: 电压

source: Current(cont/peak)
te: 电流（持续/峰值）

source: Peripherals
te: 外设

source: Servos
te: 舵机

source: 5V,6V, or 7.2V
te: 5V、6V 或 7.2V

source: 9V or 12V
te: 9V 或 12V

source: 5V or 6V
te: 5V 或 6V

source: Servos/VTX
te: 舵机/VTX

source: 9V, 12V, or 16V
te: 9V、12V 或 16V

source: 1-2A depending on input
te: 1~2A（取决于输入）

source: **Interfaces**
te: **接口**

source: UARTS
te: UART

source: Buzzer
te: 蜂鸣器

source: SD Card
te: SD 卡

source: Yes
te: 是

source: Remote
te: 远程

source: No
te: 否

source: 1x RC input PWM/PPM, SBUS
te: 1 路 RC 输入 PWM/PPM，SBUS

source: Dual Switchable Camera inputs on WTE and WMN, switched GPIO pin on HDTE and miniTE
te: WTE 和 WMN 具有双路可切换摄像头输入；HDTE 和 miniTE 具有可切换 GPIO 引脚

source: Switchable VTX supply on WTE, miniTE, and HDTE; switched GPIO pin on WMN
te: WTE、miniTE 和 HDTE 具有可切换 VTX 供电；WMN 具有可切换 GPIO 引脚

source: ESP ELRS Receiver or ESP WIFI Telemetry
te: ESP ELRS 接收机或 ESP WIFI 数传

source: The Matek F405-WTE includes an ESP8285 processor that can be flashed to provide either ELRS RC/Telem Receiver onboard, or to provide ESP WIFI Telemetry. See the `setup and flashing instructions <https://www.mateksys.com/?portfolio=f405-wte#tab-id-5>`__ provided on the Mateksys website.
te: Matek F405-WTE 包含一颗 ESP8285 处理器，可烧录固件以提供 ELRS RC/数传机载接收机，或提供 ESP WIFI 数传功能。详情请参阅 Mateksys 官网的 `设置与烧录说明 <https://www.mateksys.com/?portfolio=f405-wte#tab-id-5>`__。

source: Camera and Supply Switch
te: 摄像头与供电切换

source: Switching between the two camera inputs, C1 (default on) or C2, and between on (default) and off of Vsw (jumper selectable supply) on some boards, can be implemented using the Relay function of ArduPilot and assigning the relays to an ``RCx_OPTION`` switch on the transmitter.
te: 可通过 ArduPilot 的继电器功能在两路摄像头输入 C1（默认开启）或 C2 之间切换，以及在部分板上的 Vsw（跳线可选供电）的开启（默认）与关闭之间切换，并将继电器分配给遥控器上的 ``RCx_OPTION`` 开关。

source: some boards implement one or the other of the camera switch and video power supply switch,instead of both, but those boards bring the controlling GPIO pin out to a pad for use externally.
te: 部分板型仅实现摄像头切换或视频供电切换其中之一，但这些板会将控制 GPIO 引脚引出至焊盘供外部使用。

source: Set the ``RELAYx_PIN`` to "81" for on/off of Vsw, and to "82" to control the camera switching. Then select an RC channel for control (Chx) and set its ``RCx_OPTION`` to the appropriate Relay (1-4) that you had set its pin parameter above.
te: 将 ``RELAYx_PIN`` 设为 「81」用于 Vsw 的开关控制，设为 「82」用于摄像头切换控制。然后选择一个 RC 通道（Chx）进行控制，并将其 ``RCx_OPTION`` 设置为上述已设定引脚参数的对应继电器（1-4）。

source: For example, use Channel 10 to control the camera switch using Relay 2:
te: 例如，使用通道 10 通过继电器 2 控制摄像头切换：

source: :ref:`RC10_OPTION<RC10_OPTION>` = "34" (Relay2 Control)
te: :ref:`RC10_OPTION<RC10_OPTION>` = 「34」（继电器 2 控制）

source: setting Relay on/high assigned for Vsw will turn off that supply. Likewise, setting on/high for the Relay assigned for camera, will switch from Camera 1 to Camera 2.
te: 将分配给 Vsw 的继电器设为开/高电平将关闭该供电。同样，将分配给摄像头的继电器设为开/高电平将从摄像头 1 切换到摄像头 2。

source: Default UART order
te: 默认 UART 顺序

source: SERIAL0 = console = USB
te: SERIAL0 = 控制台 = USB

source: SERIAL1 = Telemetry1 = USART1 (has DMA)
te: SERIAL1 = Telemetry1 = USART1（支持 DMA）

source: SERIAL5 = USER = USART6 (has DMA on TX only)(not available on WMN)
te: SERIAL5 = 用户 = USART6（仅 TX 支持 DMA，WMN 不可用）

source: SERIAL6 = USER = USART2 (TX only unless :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1, then RX available also) and has DMA
te: SERIAL6 = 用户 = USART2（仅 TX，除非 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1，此时 RX 也可用），支持 DMA

source: Serial port protocols (Telem, GPS, etc.) can be adjusted to personal preferences.
te: 串口协议（数传、GPS 等）可根据个人偏好调整。

source: RC Input
te: RC 输入

source: The RX2 pin, which by default is mapped to a timer input, can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true UART connection. However, FPort, when connected in this manner, will only provide RC without telemetry.
te: RX2 引脚默认映射为定时器输入，支持所有 ArduPilot 支持的接收机协议，但 CRSF/ELRS 和 SRXL2 除外（这两种协议需要真正的 UART 连接）。但是，FPort 以此方式连接时仅能提供 RC 信号，不含数传。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, the RX2 pin can also be configured to be used as true UART RX pin for use with bi-directional systems by setting the :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` to “1” so it becomes the SERIAL6 port's RX input pin.
te: 如需在 FPort、CRSF 和 SRXL2 接收机中使用 CRSF 及内嵌数传，可将 RX2 引脚配置为真正的 UART2 RX 引脚，将 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` 设为 「1」，使其成为 SERIAL6 端口的 RX 输入引脚，从而支持双向系统。

source: With this option, :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` must be set to "23", and:
te: 使用此选项时，:ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 必须设置为 「23」，并且：

source: PPM is not supported.
te: 不支持 PPM。

source: SBUS/DSM/SRXL connects to the RX2 pin, but SBUS requires that the :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to "3".
te: SBUS/DSM/SRXL 连接到 RX2 引脚，但 SBUS 要求将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设为 「3」。

source: FPort requires connection to TX2 and :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to "7".
te: FPort 需要连接到 TX2，并将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设为 「7」。

source: CRSF also requires a TX2 connection, in addition to Rx6, and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` to "0".
te: CRSF 除需连接 Rx6 外，还需要 TX2 连接，并自动提供数传。将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设为 「0」。

source: SRXL2 requires a connection to TX2 and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` to "4".
te: SRXL2 需连接至 TX2 并自动提供数传回传。将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设为「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
te: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: Dshot capability
te: DShot 支持

source: All motor/servo outputs are Dshot(except outputs 9/10/11) and PWM capable. However, mixing Dshot and normal PWM operation for outputs is restricted into groups, ie. enabling Dshot for an output in a group requires that ALL outputs in that group be configured and used as Dshot, rather than PWM outputs. The output groups that must be the same (PWM rate or Dshot, when configured as a normal servo/motor output) are: 1/2, 3/4, 5/6/7/8, 9/10, 11, and 12 (LED).
te: 所有电机/舵机输出均支持 DShot（输出 9/10/11 除外）和 PWM。但在同一组内混用 DShot 和普通 PWM 受到限制，即在某组内为某输出启用 DShot，则该组所有输出均须配置并使用 DShot，而非 PWM 输出。必须使用相同模式（PWM 频率或 DShot，配置为普通舵机/电机输出时）的输出组为：1/2、3/4、5/6/7/8、9/10、11 以及 12（LED）。

source: Where to Buy
te: 购买渠道

source: see this list of `Mateksys Distributors <http://www.mateksys.com/?page_id=1212>`__
te: 请参阅 `Mateksys 经销商列表 <http://www.mateksys.com/?page_id=1212>`__

source: Battery Monitor Settings
te: 电池监视器设置

source: These should already be set by default. However, if lost or changed:
te: 这些参数通常已默认设置。如果丢失或更改：

source: Enable Battery monitor with these parameter settings :
te: 使用以下参数设置启用电池监控：

source: Then reboot.
te: 然后重启。

source: The -WMN uses a different current sensor and the default value for :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` should be changed to 40.
te: -WMN 使用不同的电流传感器，:ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 的默认值应更改为 40。

source: this autopilot uses a high precision current sensor which is sensitive to ESC switching noise. Be sure to use the bypass capacitor provided. In some cases, the ESCs themselves will need additional 200-330uF low ESR capacitors on their power inputs, if they do not incorporate them already. See `Matek FAQs <http://www.mateksys.com/?p=5712#tab-id-12>`__ for more information.
te: 此飞控使用高精度电流传感器，对 ESC 开关噪声较为敏感。请务必使用随附的旁路电容。在某些情况下，ESC 本身的电源输入端需要额外焊接 200~330uF 低 ESR 电容（如果其本身未内置）。详情请参阅 `Matek FAQs <http://www.mateksys.com/?p=5712#tab-id-12>`__。

source: Firmware
te: 固件

source: Firmware for these boards can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "MatekF405-TE".
te: 这些飞控的固件可在 `此处 <https://firmware.ardupilot.org>`_ 的 「MatekF405-TE」子文件夹中找到。
