Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-polygon_fence.po
Languages: zh_cn

source: Inclusion and Exclusion Fences
zh_cn: 包含围栏和排除围栏

source: Overview
zh_cn: 概述

source: ArduPilot includes support for polygon fences with up to 70 points and for pure circular fences with specified radii. Unlike the home-based cylindrical fence :ref:`cylindrical fence <common-ac2_simple_geofence>`, the circular inclusion/exclusion fence can be placed anywhere. Either the polygonal or circular fences may be selected to be inclusion or exclusion type, and may be mixed. The purpose of these fences are to attempt to stop your vehicle from flying into (exclusion), or out of (inclusion), the fences by initiating a failsafe action like RTL (See :ref:`FENCE_ACTION<FENCE_ACTION>`) or, if flying in Loiter mode for Copter and :ref:`common-object-avoidance-landing-page` is setup, the vehicle will normally stop before breaching the fence and in some cases, plan paths around the boundaries.
zh_cn: ArduPilot 支持最多 70 个顶点的多边形围栏以及指定半径的纯圆形围栏。与基于 Home 点的圆柱形围栏 :ref:`圆柱形围栏 <common-ac2_simple_geofence>` 不同，圆形包含/排除围栏可以放置在任意位置。多边形或圆形围栏均可选择设置为包含或排除类型，且可以混合使用。这些围栏的目的是通过触发失控保护动作（如 RTL，参见 :ref:`FENCE_ACTION<FENCE_ACTION>`）来阻止飞行器进入（排除）或飞出（包含）围栏；如果 Copter 在 Loiter 模式下飞行且已设置 :ref:`common-object-avoidance-landing-page`，飞行器通常会在越界前停止，并在某些情况下规划绕开边界的路径。

source: This feature is an extension of the simpler home-based :ref:`cylindrical fence <common-ac2_simple_geofence>` and can be combined with it.
zh_cn: 此功能是更简单的基于 Home 点的 :ref:`圆柱形围栏 <common-ac2_simple_geofence>` 的扩展，可与其结合使用。

source: While Copter and Rover can use :ref:`common-object-avoidance-landing-page` strategies to avoid most fence breaches, Plane only has airborne aircraft :ref:`ADSB avoidance <common-ads-b-receiver>`. For safety, plan your polygon fences anticipating the path of whatever :ref:`FENCE_ACTION<FENCE_ACTION>` is selected upon breach. This usually means significantly larger fence boundaries than what is being protected.
zh_cn: 虽然 Copter 和 Rover 可以使用 :ref:`common-object-avoidance-landing-page` 策略来避免大多数围栏越界，但 Plane 只有机载 :ref:`ADSB 避障 <common-ads-b-receiver>`。为安全起见，在规划多边形围栏时，应考虑越界后 :ref:`FENCE_ACTION<FENCE_ACTION>` 所选动作的飞行路径。这通常意味着围栏边界应远大于实际保护区域。

source: You can have multiple circular or polygon inclusion or exclusion fences, all active at the same time. The example PLAN screen from Mission Planner, below, shows examples of each. Note that they can overlap, with one another. So in the example below the Plane could fly within the union of the large polygonal fence AND within the circular overlapping fence without breaching. The example below is not realistic, since with the large inclusion fence, the outside exclusion fences would never be reached and are superfluous, but it shows all the different kinds of fences that can be created.
zh_cn: 您可以同时设置多个圆形或多边形包含或排除围栏，全部同时生效。以下来自 Mission Planner 的示例 PLAN 界面展示了各种围栏示例。请注意，它们可以相互重叠。在示例中，Plane 可以在大多边形围栏和圆形重叠围栏的并集范围内飞行而不越界。下面的示例并不切实际，因为有大包含围栏的情况下，外部排除围栏永远不会被触及，是多余的，但它展示了所有可创建的围栏类型。

source: See :ref:`common-geofencing-landing-page` for fence setup parameters common to all fences.
zh_cn: 有关所有围栏通用的围栏设置参数，请参见 :ref:`common-geofencing-landing-page`。

source: These fences are created and treated in a similar way to mission command lists and rally point lists and loaded into the autopilot. Each item in the list specifies a point in the polygonal boundary or a circular item, whether its inclusion or exclusion type, and radius if circular. Most GCS provide a graphical drawing facility to add in the design of the fence boundaries and inclusion/exclusion type.
zh_cn: 这些围栏的创建和处理方式与任务指令列表和集结点列表类似，并加载到飞控中。列表中的每个项目指定多边形边界上的一个点或一个圆形项目、其包含或排除类型，以及圆形时的半径。大多数地面站提供图形绘制工具，用于设计围栏边界和包含/排除类型。

source: Multiple fences can be specified of differing types and shapes in the list.
zh_cn: 列表中可指定多个不同类型和形状的围栏。

source: Number of fences
zh_cn: 围栏数量

source: Fences are stored in a separate reserved area of flash in the autopilot from mission items and rally points. The number that can be stored depends on their complexity, but when you go to "Write" them to the autopilot, an error message will be displayed if storage limit is exceeded. In this case, you can enable storage on the SD Card by setting the :ref:`BRD_SD_FENCE<BRD_SD_FENCE>` parameter to a non-zero size, which will store the fences on SD card instead of internal memory.
zh_cn: 围栏存储在飞控闪存中与任务项和集结点分开的保留区域。可存储的数量取决于其复杂度，但当您将其「写入」飞控时，如果超出存储限制，将显示错误信息。在这种情况下，可以通过将 :ref:`BRD_SD_FENCE<BRD_SD_FENCE>` 参数设置为非零大小来启用 SD 卡存储，从而将围栏存储在 SD 卡而非内部存储器中。

source: Other Warnings:
zh_cn: 其他警告：

source: The minimum recommended fence radius is 30m
zh_cn: 建议的最小围栏半径为 30 米

source: The fence requires the GPS to be functioning well so do not disable the :ref:`GPS arming check <common-prearm-safety-checks>` nor the :ref:`EKF failsafe <ekf-inav-failsafe>` while the fence is enabled. Conversely, if you disable either of these checks, disable the Fence.
zh_cn: 围栏需要 GPS 正常工作，因此在启用围栏时，请勿禁用 :ref:`GPS 解锁检查 <common-prearm-safety-checks>` 或 :ref:`EKF 失控保护 <ekf-inav-failsafe>`。反之，如果禁用了上述任一检查，请同时禁用围栏。

source: For the best results, ensure RTL is working on your vehicle.
zh_cn: 为获得最佳效果，请确保您的飞行器 RTL 功能正常。

source: With the Fence enabled in Copter and Rover, the pre-arm checks will require you have GPS lock before arming the vehicle.
zh_cn: 在 Copter 和 Rover 中启用围栏后，预解锁检查将要求在解锁前获得 GPS 定位锁定。

source: In Copter, if EKF failsafe occurs and the Fence is enabled and you lose GPS lock while flying the fence will be disabled.
zh_cn: 在 Copter 中，如果发生 EKF 失控保护且围栏已启用，在飞行过程中失去 GPS 定位时，围栏将被禁用。

source: In Copter, if EKF failsafe occurs and the Fence is enabled and in an autonomous mode, the vehicle will switch to LAND (HOLD for Rover) because we no longer know the vehicle position and we want to ensure the vehicle never travels far outside the fence. If this is not desired, the pilot can retake control by moving the flight mode switch to a manual mode.
zh_cn: 在 Copter 中，如果发生 EKF 失控保护且围栏已启用并处于自主模式，飞行器将切换到 Land 模式（Rover 为 HOLD），因为我们不再知道飞行器位置，并希望确保飞行器不会飞到围栏外太远。如果不希望这样，飞手可以将飞行模式开关切换到手动模式以重新接管控制。

source: The Copter and Rover backup fences are created 20m out from the previous breached fence not 20m out from the vehicle's position. This means if you choose to override the fence you may have less than 20m to regain vehicle control before the fence switches the vehicle to the :ref:`FENCE_ACTION<FENCE_ACTION>` again. If you really want to override the fence, you should be ready to switch the flight mode twice or alternatively set-up the enable/disable fence switch.
zh_cn: Copter 和 Rover 的备用围栏在上一次被突破的围栏外 20m 处创建，而非在飞行器当前位置外 20m 处。这意味着如果选择覆盖围栏，您可能拥有不足 20m 的距离来重新获得飞行器控制，之后围栏将再次切换飞行器至 :ref:`FENCE_ACTION<FENCE_ACTION>`。如果确实需要覆盖围栏，应准备好切换飞行模式两次，或设置围栏启用/禁用开关。

source: You can define many inclusion and exclusion fences. However,multiple inclusions fences, including the :ref:`cylindrical fences <common-ac2_simple_geofence>` must overlap, since the vehicle can operate only within the complete overlap area of all of the inclusion fences. Exclusion fences may be placed within or outside of inclusion fences.
zh_cn: 您可以定义多个包含和排除围栏。但多个包含围栏（包括 :ref:`圆柱形围栏 <common-ac2_simple_geofence>`）必须相互重叠，因为飞行器只能在所有包含围栏的完整重叠区域内运行。排除围栏可以放置在包含围栏内或外。

source: In order to upload or download these fences from Mission Planner the connected link must be using MAVLink2 protocol. Normally, since the USB connection is used, this protocol is default. However, radio linked connections may use MAVLink1 by default and would need to be changed to MAVLink2 in order to upload and download across them.
zh_cn: 为了通过 Mission Planner 上传或下载这些围栏，连接的链路必须使用 MAVLink2 协议。通常情况下，由于使用 USB 连接，该协议是默认的。但是，无线电链路连接可能默认使用 MAVLink1，需要更改为 MAVLink2 才能通过其上传和下载。

source: You can have both the :ref:`cylindrical fences <common-ac2_simple_geofence>` and inclusion/exclusion fences and choose to use just the HOME centered "tin-can" for a flight by selecting only the "Circle" or "Altitude and Circle" for :ref:`FENCE_TYPE<FENCE_TYPE>`. You can chose to enable the :ref:`cylindrical fences <common-ac2_simple_geofence>`, these inclusion/exclusion fences, and/or altitude limit, in any combination, with this parameter.
zh_cn: 您可以同时使用 :ref:`圆柱形围栏 <common-ac2_simple_geofence>` 和包含/排除围栏，并通过在 :ref:`FENCE_TYPE<FENCE_TYPE>` 中只选择「Circle」或「Altitude and Circle」来仅使用以 Home 为中心的「圆柱体」进行飞行。您可以使用此参数以任意组合启用 :ref:`圆柱形围栏 <common-ac2_simple_geofence>`、包含/排除围栏和/或高度限制。

source: Combining with the Cylindrical Fence
zh_cn: 与圆柱形围栏结合使用

source: A polygon fence can be used in combination with the :ref:`cylindrical fences <common-ac2_simple_geofence>` and the failsafe behaviour (i.e. stop at the fence or RTL) will trigger at whichever barrier the vehicle reaches first (i.e. the green line shown below)
zh_cn: 多边形围栏可与 :ref:`圆柱形围栏 <common-ac2_simple_geofence>` 结合使用，失控保护行为（即在围栏处停止或 RTL）将在飞行器首先到达哪个障碍时触发（即下图中绿色线所示）

source: Please see the :ref:`Cylindrical Fence <common-ac2_simple_geofence>` page for additional warnings and instructions including how to enable/disable the fence with the RC channel auxiliary switches.
zh_cn: 请参阅 :ref:`圆柱形围栏 <common-ac2_simple_geofence>` 页面，了解其他警告和说明，包括如何通过 RC 通道辅助开关启用/禁用围栏。
