Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rangefinder-nooploop-tofsense-f.po
Languages: zh_cn

source: Support for this sensor is available in firmware versions 4.5 and later.
zh_cn: 固件 4.5 及更高版本支持此传感器。

source: The `TOFSense F/FP/F2 Mini/F2/F2 P <https://ftp.nooploop.com/downloads/tofsense/TOFSense-F_Datasheet_V2.0_en.pdf>`__ is lightweight rangefinder module that provides fast and accurate distance measurements up to 50 meters (F2 P variant only). ArduPilot currently supports this sensor via both UART and IIC.
zh_cn: `TOFSense F/FP/F2 Mini/F2/F2 P <https://ftp.nooploop.com/downloads/tofsense/TOFSense-F_Datasheet_V2.0_en.pdf>`__ 是一款轻量测距模块，可实现最远 50m 的快速精准测距（仅 F2 P 型号）。ArduPilot 目前支持通过 UART 和 IIC 两种方式连接该传感器。

source: Connecting via UART to Autopilot
zh_cn: 通过 UART 连接至飞控

source: The same steps as the Nooploop TOFSense P (UART) can be followed, as linked :ref:`here <common-rangefinder-nooploop-tofsense-p>`. :ref:`RNGFND1_MAX <RNGFND1_MAX>` can be changed as per the sensor specifications (15 for TOFSense F and 25 for TOFSense FP)
zh_cn: 可参照 Nooploop TOFSense P（UART）的步骤进行操作，链接见 :ref:`此处 <common-rangefinder-nooploop-tofsense-p>`。可根据传感器规格调整 :ref:`RNGFND1_MAX <RNGFND1_MAX>` （TOFSense F 为 15，TOFSense FP 为 25）。

source: Connecting via I2C
zh_cn: 通过 I2C 连接

source: Setup the sensor through the NAssistant Software provided by the manufacturer. More details can be found `here <https://www.nooploop.com/download/>`__. For I2C mode, in the setup screen set "Interface" to I2C. You can also set the "ID" to a unique number if planning to use multiple TOFSenseF. The I2C adress of the sensor is linked to the ID set in the NAssistant software. The default address is 0x08 for ID 0 (or 8 in decimal; i.e the parameter you will set in the GCS), 0x09 (or 9) for ID 1 and 0x10 (or 10) for ID 2. The address can be calculated as 0x08 + ID. For example, if the ID is set to 2, the address will be 0x0A (or 10).
zh_cn: 通过制造商提供的 NAssistant 软件配置传感器，详情可在 `此处 <https://www.nooploop.com/download/>`__ 获取。对于 I2C 模式，在设置界面将「Interface」设为 I2C。若计划使用多个 TOFSenseF，可将「ID」设置为唯一编号。传感器的 I2C 地址与 NAssistant 中设置的 ID 对应。默认地址为：ID 0 对应 0x08（即十进制 8，也是您在地面站中设置的参数值），ID 1 对应 0x09（即 9），ID 2 对应 0x10（即 10）。地址计算公式为 0x08 + ID。例如，ID 设为 2 时，地址为 0x0A（即 10）。

source: The 4 Pin JST-GH connector wiring of the sensor does not match with the I2C 2 port wiring of most autopilots (For example, Cube Orange). Wiring incorrectly can lead to damaged sensor and/or autopilot.
zh_cn: 传感器的 4 针 JST-GH 连接器接线与大多数飞控（例如 Cube Orange）的 I2C 2 接口接线不匹配。接线错误可能导致传感器和/或飞控损坏。

source: For a I2C connection you can use any spare I2C port.
zh_cn: I2C 连接可使用任意空闲 I2C 接口。

source: Set the following parameters
zh_cn: 设置以下参数

source: :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 40 (NoopLoop_TOFSenseF_I2C) Reboot after setting this.
zh_cn: :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 40（NoopLoop_TOFSenseF_I2C），设置后重启。

source: :ref:`RNGFND1_ADDR <RNGFND1_ADDR>` = I2C slave address of the sensor (Default is 8, which corresponds to ID 0 in the NAssistant software)
zh_cn: :ref:`RNGFND1_ADDR <RNGFND1_ADDR>` = 传感器的 I2C 从地址（默认为 8，对应 NAssistant 软件中的 ID 0）

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look for "rangefinder1".
zh_cn: 传感器读取的距离值可在 Mission Planner 飞行数据页面的「状态」选项卡中查看，请留意「rangefinder1」项。

source: Setup the sensor through the NAssistant Software provided by the manufacturer. More details can be found `here <https://www.nooploop.com/download/>`__. For I2C mode, in the setup screen set "Interface" to I2C. You can also set the "ID" to a unique number if planning to use multiple TOFSenseF. The I2C address of the sensor is linked to the ID set in the NAssistant software. The default address is 0x08 for ID 0 (or 8 in decimal; i.e the parameter you will set in the GCS), 0x09 (or 9) for ID 1 and 0x10 (or 10) for ID 2. The address can be calculated as 0x08 + ID. For example, if the ID is set to 2, the address will be 0x0A (or 10).
zh_cn: 通过制造商提供的 NAssistant 软件设置该传感器。更多详情见 `此处 <https://www.nooploop.com/download/>`__。对于 I2C 模式，在设置界面将 "Interface" 设为 I2C。如果打算使用多个 TOFSenseF，还可以将 "ID" 设为唯一编号。传感器的 I2C 地址与在 NAssistant 软件中设置的 ID 相关联。ID 0 的默认地址为 0x08（即十进制 8，也就是你将在 GCS 中设置的参数值），ID 1 为 0x09（即 9），ID 2 为 0x10（即 10）。地址可按 0x08 + ID 计算。例如，如果 ID 设为 2，则地址为 0x0A（即 10）。
