Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rangefinder-sf02.po
Languages: zh_cn

source: Lightware SF02 Rangefinder
zh_cn: Lightware SF02 测距仪

source: The `Lightware SF02 <http://documents.lightware.co.za/SF02%20-%20Laser%20Rangefinder%20Manual%20-%20Rev%2012.pdf>`__ is lightweight laser rangefinder module that provides fast and accurate distance measurements up to 40 meters (130 feet). In `tests by the development team <https://diydrones.com/profiles/blogs/testing-laser-rangefinders-with-arduplane>`__ the sensor has produced very reliable distance measurements for long and short ranges even on fast moving vehicles.
zh_cn: `Lightware SF02 <http://documents.lightware.co.za/SF02%20-%20Laser%20Rangefinder%20Manual%20-%20Rev%2012.pdf>`__ 是一款轻量激光测距模块，可实现最远 40 米（130 英尺）的快速精准测距。在 `开发团队的测试 <https://diydrones.com/profiles/blogs/testing-laser-rangefinders-with-arduplane>`__ 中，即使在高速运动的飞行器上，该传感器在远距和近距测量中均表现出极高的可靠性。

source: Connecting to the Pixhawk
zh_cn: 连接至 Pixhawk

source: The SF02's Analog Out pin should be connected to the Pixhawk's 3.3V ADC (analog to digital converter) as shown below. The Pixhawk will provide the regulated 5V power supply the sensor requires.
zh_cn: SF02 的模拟输出引脚应连接至 Pixhawk 的 3.3V ADC（模数转换器）接口，如下图所示。Pixhawk 将为传感器提供所需的稳压 5V 电源。

source: Setup through the mission planner
zh_cn: 通过 Mission Planner 设置

source: To configure Copter, Plane or Rover to use the LIDAR-Lite, please first connect with the Mission Planner and then open the Config/Tuning >> Full Parameter List page and set:
zh_cn: 如需配置 Copter、Plane 或 Rover 使用 LIDAR-Lite，请先连接 Mission Planner，然后打开「配置/调参 >> 完整参数列表」页面并设置：

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 37 (i.e. 40m max range - 3m buffer. This buffer is required so the flight code can detect when there is nothing in range)
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 37（即最大量程 40m 减去 3m 缓冲。此缓冲用于使飞控能检测到量程外无目标的情况）

source: :ref:`RNGFND1_PIN <RNGFND1_PIN>` = "14" (2nd pin of 3.3V ADC connector)
zh_cn: :ref:`RNGFND1_PIN <RNGFND1_PIN>` = 「14」（3.3V ADC 连接器第 2 针）

source: :ref:`RNGFND1_SCALING <RNGFND1_SCALING>` = "12.12" (ie. 40m / 3.3v = 12.12) **
zh_cn: :ref:`RNGFND1_SCALING <RNGFND1_SCALING>` = 「12.12」（即 40m / 3.3v = 12.12）**

source: :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = “1" (Analog)
zh_cn: :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 「1」（模拟）

source: :ref:`RNGFND1_RMETRIC <RNGFND1_RMETRIC>` = "0" (non-ratiometric, shown incorrectly in the diagram below)
zh_cn: :ref:`RNGFND1_RMETRIC <RNGFND1_RMETRIC>` = 「0」（非比率型，下图显示有误）

source: ** The default range for an SF02 is 33m / 3.3V = 10 m/V
zh_cn: ** SF02 的默认量程为 33m / 3.3V = 10 m/V

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。
