Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-holybro-rtk-f9p.po
Languages: zh_cn

source: The `Holybro H-RTK F9P GNSS <http://www.holybro.com/product/h-rtk-f9p/>`_ is an multi-band high-precision RTK GPS series by Holybro. This system provides multi-band RTK with fast convergence times and reliable performance, concurrent reception of GPS, GLONASS, Galileo and BeiDou, and fast update rate for highly dynamic and high volume applications with centimeter-accuracy. It uses a UBLOX F9P module, an IST8310 compass, and a tri-colored NTF LED indicator. It also has a integrated safety switch for simple and convenient operation.
zh_cn: `Holybro H-RTK F9P GNSS <http://www.holybro.com/product/h-rtk-f9p/>`_ 是 Holybro 推出的多频段高精度 RTK GPS 系列产品。该系统提供多频段 RTK，具备快速收敛时间和可靠性能，可同时接收 GPS、GLONASS、Galileo 和北斗信号，适用于对精度要求极高的高动态、大量应用，定位精度可达厘米级。它使用 UBLOX F9P 模块、IST8310 罗盘和三色 NTF LED 指示灯，并集成了安全开关，操作简便。

source: Using RTK allows ArduPilot to get its position with centimeter-level accuracy, which is much more accurate than can be provided by a normal GPS.
zh_cn: 使用 RTK 可使 ArduPilot 获得厘米级定位精度，远优于普通 GPS 所能提供的精度。

source: There are three models of Holybro H-RTK F9P to choose from, each with different antenna design to meet different needs:
zh_cn: Holybro H-RTK F9P 有三种型号可供选择，每种型号的天线设计不同，以满足不同需求：

source: Pin Map
zh_cn: 引脚图

source: Wiring and Connections
zh_cn: 接线与连接

source: All H-RTK GNSS models come with a GH 10-pin connector/cable that is compatible with the Pixhawk family and many other autopilots.
zh_cn: 所有 H-RTK GNSS 型号均配备 GH 10 针连接器/线缆，与 Pixhawk 系列及众多其他飞控兼容。

source: The cables/connectors may be modified to connect to other autopilot boards, using the Pin Map information provided above.
zh_cn: 可根据上方引脚图信息修改线缆/连接器，以连接其他飞控板。

source: For Pixhawk Cube 2.1 variant that does not come with a 10-way GPS port and hence requires connector re-termination, note that the RX port on the GPS module should feed into the port labelled GPS_RX (TX of autopilot board) on the autopilot board. Also, the GPS1 port is 8-way only, which can be circumvented by leaving 3v3 and buzzer lines out.
zh_cn: 对于不带 10 针 GPS 端口的 Pixhawk Cube 2.1 变体，需要重新端接连接器。注意 GPS 模块上的 RX 端口应连接到飞控板上标有 GPS_RX（飞控 TX）的端口。此外，GPS1 端口仅为 8 针，可通过省略 3.3V 和蜂鸣器线来解决。

source: Configuration
zh_cn: 配置

source: For normal operation, ArduPilot's GPS parameter defaults will work for any serial port configured for ``SERIALx_PROTOCOL`` = 5.
zh_cn: 正常使用时，ArduPilot 的 GPS 参数默认值适用于配置为 ``SERIALx_PROTOCOL`` = 5 的任意串口。

source: ArduPilot does not currently configure UBlox F9P GPS constellations. User must assure that the GPS is properly configured for his region and application. See :ref:`common-gps-ublox-firmware-update`
zh_cn: ArduPilot 目前不配置 UBlox F9P GPS 星座。用户必须确保 GPS 针对其地区和应用进行了正确配置。请参阅 :ref:`common-gps-ublox-firmware-update`

source: If you are unable to preform a normal compass calibration ("compass dance") for any reason, then set parameter COMPASS_ORIENT=6 (Yaw270) for proper compass orientation.
zh_cn: 如果因任何原因无法执行正常罗盘校准（「罗盘舞」），请设置参数 COMPASS_ORIENT=6（Yaw270）以获得正确的罗盘方向。

source: GPS Accessories
zh_cn: GPS 配件

source: Where to Buy
zh_cn: 购买渠道

source: `H-RTK Accessories <https://shop.holybro.com/c/h-rtk_0512>`_
zh_cn: `H-RTK 配件 <https://shop.holybro.com/c/h-rtk_0512>`_

source: If you are unable to perform a normal compass calibration ("compass dance") for any reason, then set parameter COMPASS_ORIENT=6 (Yaw270) for proper compass orientation.
zh_cn: 如果由于任何原因无法执行正常的罗盘校准（“罗盘舞”），则将参数 COMPASS_ORIENT 设为 6（Yaw270）以获得正确的罗盘朝向。
