Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-taulabs-sparky2.po
Languages: zh_cn

source: *above image and some content courtesy of the* `TauLabs wiki <https://github.com/TauLabs/TauLabs/wiki/Sparky2>`__
zh_cn: *上图及部分内容由* `TauLabs wiki <https://github.com/TauLabs/TauLabs/wiki/Sparky2>`__ *提供*

source: Support for the TauLabs Sparky2 is available with Copter-3.6.0 (and higher)
zh_cn: 对 TauLabs Sparky2 的支持从 Copter-3.6.0（及更高版本）开始提供

source: Due to flash memory limitations, this board does not include all ArduPilot features. See :ref:`Firmware Limitations <common-limited_firmware>` for details.
zh_cn: 由于闪存容量限制，此板不包含所有 ArduPilot 功能。详情参见 :ref:`固件限制 <common-limited_firmware>`。

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: STM32F405 ARM Cortex-M4 microcontroller
zh_cn: STM32F405 ARM Cortex-M4 微控制器

source: 168 Mhz/1 MB Flash
zh_cn: 168MHz / 1MB 闪存

source: 32-bit failsafe co-processor
zh_cn: 32位失控保护协处理器

source: **Sensors**
zh_cn: **传感器**

source: InvenSense MPU9250 IMU (accel, gyro, compass)
zh_cn: InvenSense MPU9250 IMU（加速度计、陀螺仪、罗盘）

source: MS5611 barometers
zh_cn: MS5611 气压计

source: Dataflash for logging
zh_cn: Dataflash 用于日志记录

source: **Power**
zh_cn: **电源**

source: 4.8V ~ 10V input power provided through ESC connection
zh_cn: 4.8V ~ 10V 通过 ESC 连接供电

source: **Interfaces**
zh_cn: **接口**

source: 6x PWM outputs (+4 more on LED port)
zh_cn: 6路 PWM 输出（LED 接口另有4路）

source: 1x RC input PWM/PPM
zh_cn: 1路 RC 输入 PWM/PPM

source: 2x analog to digital inputs for battery voltage and current monitoring
zh_cn: 2路模拟输入用于电池电压和电流监测

source: 1x serial input for GPS
zh_cn: 1路 GPS 串行输入

source: 1x I2C port for external compass
zh_cn: 1路 I2C 接口用于外部罗盘

source: 1x CAN bus
zh_cn: 1路 CAN 总线

source: MMCX antenna connector for integrated radio
zh_cn: MMCX 天线连接器用于集成无线电

source: USB port
zh_cn: USB 接口

source: SWD Port for flashing and debugging
zh_cn: SWD 接口用于刷写和调试

source: Where to Buy
zh_cn: 购买渠道

source: Available from many retailers including `HobbyKing <https://hobbyking.com/en_us/taulabs-sparky-2-0-32bit-flight-controller.html?___store=en_us>`__
zh_cn: 可从众多零售商购买，包括 `HobbyKing <https://hobbyking.com/en_us/taulabs-sparky-2-0-32bit-flight-controller.html?___store=en_us>`__

source: `Schematics <https://github.com/ArduPilot/Schematics/tree/master/TauLabs-Sparky>`__
zh_cn: `原理图 <https://github.com/ArduPilot/Schematics/tree/master/TauLabs-Sparky>`__

source: Videos
zh_cn: 视频

source: first flight of ArduPilot on Sparky2*
zh_cn: ArduPilot 在 Sparky2 上的首次飞行*

source: 2nd flight using PosHold, RTL*
zh_cn: 使用 PosHold、RTL 的第二次飞行*

source: Due to flash memory limitations, this board does not include all ArduPilot features.
zh_cn: 受闪存容量限制，此板不包含 ArduPilot 的全部功能。

source: See :ref:`Firmware Limitations <common-limited_firmware>` for details.
zh_cn: 详见 :ref:`固件功能限制 <common-limited_firmware>`。
