Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-wasp200-lidar.po
Languages: zh_cn

source: Attollo Engineering Wasp200 Lidar
zh_cn: Attollo Engineering Wasp200 激光雷达

source: The `Wasp200 <https://www.attolloengineering.com/wasp-200-lrf.html>`__ has a range of up to 200m and an update rate up to 56hz. More specifications can be found `here <https://attolloengineering.com/wp-content/uploads/2021/05/XM000002-007-User-Manual-WASP-200-LRF-Class-1.pdf>`__.
zh_cn: `Wasp200 <https://www.attolloengineering.com/wasp-200-lrf.html>`__ 量程最大 200m，更新频率最高 56Hz。更多规格请参阅 `此处 <https://attolloengineering.com/wp-content/uploads/2021/05/XM000002-007-User-Manual-WASP-200-LRF-Class-1.pdf>`__。

source: Where to Buy
zh_cn: 购买渠道

source: The `Attollo Engineering online store <https://attolloengineering.com/store/>`__ sells the lidar directly
zh_cn: `Attollo Engineering 在线商店 <https://attolloengineering.com/store/>`__ 直接销售该激光雷达

source: Connecting to the Autopilot
zh_cn: 连接至飞控

source: For a serial connection you can use any spare Serial/UART port. The diagram below shows how to connect to SERIAL4.
zh_cn: 串口连接可使用任意空闲的串口/UART。下图显示如何连接到 SERIAL4。

source: If the SERIAL4 port on a Pixhawk is being used then the following parameters should be set for the first rangefinder:
zh_cn: 如使用 Pixhawk 的 SERIAL4 端口，应为第一个测距仪设置以下参数：

source: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 9 (Lidar)
zh_cn: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 9（激光雷达）

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 200. *This is the distance in meters that the rangefinder can reliably read.*
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 200。*这是测距仪可可靠读取的距离，单位为米。*

source: :ref:`RNGFND1_GNDCLR <RNGFND1_GNDCLR>` = 0.1 *or more accurately the distance in metres from the range finder to the ground when the vehicle is landed. This value depends on how you have mounted the rangefinder.*
zh_cn: :ref:`RNGFND1_GNDCLR <RNGFND1_GNDCLR>` = 0.1 *或更精确地，飞行器降落时测距仪到地面的距离（米）。该值取决于测距仪的安装方式。*

source: If instead the SERIAL 2 port (sometimes labeled Telem2) is used then the serial parameters listed above should instead be:
zh_cn: 如改用 SERIAL 2 端口（有时标记为 Telem2），则上述串口参数应替换为：

source: Advanced parameters
zh_cn: 高级参数

source: The following parameters do not normally need adjustment:
zh_cn: 以下参数通常无需调整：

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。
