Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-apm25-and-26-overview.po
Languages: zh_cn

source: Archived:APM2.x Wiring QuickStart
zh_cn: 归档：APM2.x 接线快速入门

source: Powering the APM2
zh_cn: APM2 供电

source: Connecting the Radio Receiver (APM2)
zh_cn: 连接遥控接收机（APM2）

source: LEDs
zh_cn: LED 指示灯

source: PPM Encoder
zh_cn: PPM 编码器

source: Archived:APM 2.5 and 2.6 Overview
zh_cn: 归档：APM 2.5 和 2.6 概述

source: The APM2.x is end of life for use with ArduPilot. This article is made available for existing users.
zh_cn: APM2.x 已停止与 ArduPilot 配合使用。本文仅供现有用户参考。

source: The APM2.6 board is no longer supported for Copter. From Copter 3.3 firmware (and later) no longer fits on APM boards. The last firmware builds that can be installed (AC v3.2.1) can be downloaded from here: `APM2.x <https://download.ardupilot.org/downloads/wiki/firmware/ArduCopter_APM_2.0_Firmware_3.2.1.zip>`__ and `APM1.x <https://download.ardupilot.org/downloads/wiki/firmware/ArduCopter_APM_1.0_Firmware_3.2.1.zip>`__
zh_cn: APM2.6 飞控板已不再支持 Copter。从 Copter 3.3 固件（及更高版本）起，固件已无法装入 APM 板。可以安装的最后一个固件版本（AC v3.2.1）可从以下地址下载：`APM2.x <https://download.ardupilot.org/downloads/wiki/firmware/ArduCopter_APM_2.0_Firmware_3.2.1.zip>`__ 和 `APM1.x <https://download.ardupilot.org/downloads/wiki/firmware/ArduCopter_APM_1.0_Firmware_3.2.1.zip>`__

source: The APM2.6 board is no longer supported for Plane. The last firmware build that fits on the APM is Plane 3.3.0.
zh_cn: APM2.6 飞控板已不再支持 Plane。APM 可运行的最后一个固件版本为 Plane 3.3.0。

source: The APM 2.5 board requires no assembly, and is ready for firmware. You have a choice of side or top entry pin configuration, in order to accommodate a variety of installations. You'll see this option when you order.
zh_cn: APM 2.5 板无需组装，可直接烧录固件。您可以选择侧入式或顶入式引脚配置，以适应各种安装方式。订购时会提供此选项。

source: This page gives you a look under the hood, and goes into more detail about the design of this board.
zh_cn: 本页让您深入了解飞控内部，并详细介绍该板的设计。

source: The APM 2.5 has some improvements over the APM 2.0, but they both have a very similar layout and function.
zh_cn: APM 2.5 对 APM 2.0 有所改进，但两者的布局和功能非常相似。

source: **APM 2.6** is a revision of the APM that makes use of an external compass.
zh_cn: **APM 2.6** 是 APM 的修订版，使用外置罗盘。

source: The APM 2.6 has no on board compass, and is optimized for vehicles where the compass should be placed as far from power and motor sources as possible to avoid magnetic interference.
zh_cn: APM 2.6 没有板载罗盘，专为需要将罗盘尽量远离电源和电机噪声源以避免磁干扰的飞行器而优化设计。

source: APM 2.6 is designed to be used with the 3DR GPS uBlox LEA-6 with Compass module.
zh_cn: APM 2.6 设计与 3DR GPS uBlox LEA-6 带罗盘模块配合使用。

source: The GPS/Compass module may be mounted further from noise sources than the APM itself.
zh_cn: GPS/罗盘模块可以安装在比 APM 本身更远离噪声源的位置。

source: APM 2.6 requires a GPS unit with an on board compass for full autonomy.
zh_cn: APM 2.6 需要带板载罗盘的 GPS 单元才能实现完全自主飞行。

source: For information on installing a 3DR GPS uBlox LEA-6 with Compass, visit :ref:`3DR Power Module <common-installing-3dr-ublox-gps-compass-module>`.
zh_cn: 有关安装 3DR GPS uBlox LEA-6 带罗盘的信息，请访问 :ref:`3DR 电源模块 <common-installing-3dr-ublox-gps-compass-module>`。

source: Using the APM 2.5/2.6 Enclosure
zh_cn: 使用 APM 2.5/2.6 外壳

source: The APM 2.5/2.6 board is shipped in an enclosure with foam protecting the barometric pressure sensor, as shown here.
zh_cn: APM 2.5/2.6 板随外壳一起出货，外壳中有泡沫保护气压传感器，如图所示。

source: Not using the APM Enclosure
zh_cn: 不使用 APM 外壳

source: If you aren't using the enclosure, make sure to cover the barometric sensor with some open cell foam, cotton padding or tissue to protect it from prop wash, wind and turbulence. Also, the barometric sensor is sensitive to light and readings can change by several meters from direct sunlight to shade. Some type of light shield (on top of the foam) will minimize the effects of light changes.
zh_cn: 如果不使用外壳，请确保用开孔泡沫、棉垫或纸巾覆盖气压传感器，以防螺旋桨气流、风和湍流的影响。此外，气压传感器对光线敏感，从直射阳光到阴影处读数可能变化数米。某种遮光罩（放在泡沫上方）可将光线变化的影响降到最低。

source: The most common way to power the APM2 is to use the :ref:`3DR Power Module <common-3dr-power-module>`.
zh_cn: 为 APM2 供电最常见的方式是使用 :ref:`3DR 电源模块 <common-3dr-power-module>`。

source: Detailed information on powering the APM and providing power to Servos is provided in :ref:`Powering the APM2 <common-powering-the-apm2>`.
zh_cn: :ref:`APM2 供电 <common-powering-the-apm2>` 中提供了为 APM 供电以及向舵机供电的详细信息。

source: Explanation of solder jumper options on the bottom of the board
zh_cn: 板底面焊桥选项说明

source: Changing your telemetry to use UART2 (aka Serial3)
zh_cn: 将数传更改为使用 UART2（即 Serial3）

source: By default an Xbee connected to the APM2 will use UART0 (aka "Serial" in Arduino) which is shared with the USB as mentioned above. If you wish to instead use UART2 (aka "Serial3") for telemetry you can change the "AutoMUX UART0" jumper on the bottom of the APM2.
zh_cn: 默认情况下，连接到 APM2 的 Xbee 将使用 UART0（Arduino 中的「Serial」），如上所述与 USB 共用。如果希望改用 UART2（「Serial3」）进行数传，可以更改 APM2 底部的「AutoMUX UART0」焊桥。

source: Although difficult to see, by default there are two small jumpers between the upper pads that must be cut with an X-Acto blade. Then a new solder bridge must be made to join the bottom pads.
zh_cn: 虽然难以看清，但默认情况下，上方焊盘之间有两个小焊桥，必须用美工刀割断。然后需要新建焊桥连接下方焊盘。

source: APM 2.5 Board Features
zh_cn: APM 2.5 板功能

source: APM 2.5 Board Assembly Options
zh_cn: APM 2.5 板组装选项

source: Quadzimodo has produced a really nice editable 3D model of the APM 2.5 board in SketchUp 8: \ **`APM 2.5 Google Sketchup File <http://api.ning.com/files/z*snRdi7rtEVMDL6zeTTD678X-*SIqNkeiepEP-wb-0A5OFmvQtg033sq9pqhoTVdRIYs9ti10ygSpGNk-hhNnRNbQd8kV78/APM2.5SketchupFile.zip>`__**
zh_cn: Quadzimodo 在 SketchUp 8 中制作了一个非常出色的可编辑 APM 2.5 板 3D 模型：\ ** `APM 2.5 Google Sketchup 文件 <http://api.ning.com/files/z*snRdi7rtEVMDL6zeTTD678X-*SIqNkeiepEP-wb-0A5OFmvQtg033sq9pqhoTVdRIYs9ti10ygSpGNk-hhNnRNbQd8kV78/APM2.5SketchupFile.zip>`__ **

source: Analog input pins
zh_cn: 模拟输入引脚

source: Pin 0 to 8: The APM2 has a row of analog input pins down one side, labelled A0 to A8 on the underside of the board. These are available as pin numbers 0 to 8 inclusive in PIN variables.
zh_cn: 引脚 0 至 8：APM2 一侧有一排模拟输入引脚，板底面标记为 A0 至 A8。在 PIN 变量中可用引脚编号为 0 至 8（含）。

source: All these pins can take up to 5V and may be used for any general analog input. They are commonly used for airspeed and sonar inputs.
zh_cn: 这些引脚均可承受最高 5V 电压，可用于任何通用模拟输入。通常用于空速和声纳输入。

source: Pin 12: power management connector current pin, accepts up to 5V, usually attached to 3DR power brick with 17:1 scaling
zh_cn: 引脚 12：电源管理连接器电流引脚，最高接受 5V，通常连接 3DR 电源模块，缩放比为 17:1

source: Pin 13: power management connector voltage pin, accepts up to 5V, usually attached to 3DR power brick with 10.1:1 scaling
zh_cn: 引脚 13：电源管理连接器电压引脚，最高接受 5V，通常连接 3DR 电源模块，缩放比为 10.1:1

source: Digital output pins
zh_cn: 数字输出引脚

source: The APM2 uses the same set of 9 analog input pins as digital output pins. They are configured as digital output pins automatically when you start to use them as digital outputs.
zh_cn: APM2 使用与数字输出引脚相同的一组 9 个模拟输入引脚。当开始将其用作数字输出时，它们会自动配置为数字输出引脚。

source: Pin 54 to 62: You need to add 54 to the pin number to convert from an analog pin number to a digital pin number. So pin 54 is digital output pin on the A0 connector. Pin 58 is A4 etc.
zh_cn: 引脚 54 至 62：需要在模拟引脚编号上加 54 以转换为数字引脚编号。因此引脚 54 是 A0 连接器上的数字输出引脚，引脚 58 是 A4，依此类推。

source: These pins are usually used with the RELAY_PIN to RELAY_PIN4 parameters, allowing you to control things like camera shutter, bottle drop etc. They are also used as sonar "stop" pins allowing you to have multiple sonars and not have them interfere with each other.
zh_cn: 这些引脚通常与 RELAY_PIN 至 RELAY_PIN4 参数配合使用，允许您控制相机快门、投弹等。它们也用作声纳「停止」引脚，使您可以使用多个声纳而不互相干扰。

source: APM2.x Wiring QuickStart
zh_cn: APM2.x 接线快速入门

source: APM2 Wiring and QuickStart
zh_cn: APM2 接线与快速入门
