Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mrobotics-location-one-gps.po
Languages: zh_cn

source: The mRo Location One is a multi-constellation GNSS powered by the new uBlox M9N module. This smart device is based on the ArduPilot AP_Periph CAN peripheral firmware.
zh_cn: mRo Location One 是由全新 uBlox M9N 模块驱动的多星座 GNSS。该智能设备基于 ArduPilot AP_Periph CAN 外设固件。

source: Features
zh_cn: 功能特性

source: Ublox M9N high precision GPS
zh_cn: Ublox M9N 高精度 GPS

source: RM3100 High Precision Magnetic Compass
zh_cn: RM3100 高精度磁罗盘

source: DPS310 Low noise Barometer
zh_cn: DPS310 低噪声气压计

source: RGB Status LED
zh_cn: RGB 状态 LED

source: Push to "Arm" safety button
zh_cn: 按压式「解锁」安全按钮

source: Designed for all DroneCAN compatible platforms.
zh_cn: 专为所有 DroneCAN 兼容平台设计。

source: Location One is not just a u-Blox chip populated on a purple reference GNSS board design. Patch antennas don't work by themselves, they require a proper ground plane to achieve maximum performance and assure good reception at any angle. Without that, as with any RF system, the GNSS module will not achieve peak performance (or work at all). The Location One ground plane has been optimized for maximum performance.
zh_cn: Location One 不仅仅是在紫色参考 GNSS 板设计上焊接了一颗 u-Blox 芯片。贴片天线不能单独工作，需要合适的地平面才能实现最佳性能并确保在任意角度均有良好的接收效果。如同所有 RF 系统一样，没有地平面，GNSS 模块将无法达到峰值性能（甚至无法正常工作）。Location One 的地平面已针对最佳性能进行了优化。

source: Configuration
zh_cn: 配置

source: :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` =1 (DroneCAN, should be set as default already)
zh_cn: :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` = 1（DroneCAN，默认应已设置）

source: :ref:`GPS1_TYPE<GPS1_TYPE>` = 9 (DroneCAN) if primary GPS or,
zh_cn: :ref:`GPS1_TYPE<GPS1_TYPE>` = 9（DroneCAN），作为主 GPS 时，或

source: :ref:`GPS1_TYPE<GPS1_TYPE>` = 9 (DroneCAN) if using as secondary GPS
zh_cn: :ref:`GPS1_TYPE<GPS1_TYPE>` = 9（DroneCAN），作为辅助 GPS 时

source: :ref:`NTF_LED_TYPES<NTF_LED_TYPES>` set bit 5 (+32 to value) to enable LED as notification LED
zh_cn: :ref:`NTF_LED_TYPES<NTF_LED_TYPES>` 设置第 5 位（值加 32）以启用 LED 作为通知 LED

source: :ref:`BRD_SAFETY_DEFLT<BRD_SAFETY_DEFLT>` = 1 enables this, and any other, safety switch in the system. (``BRD_SAFETYENABLE`` in older firmware versions)
zh_cn: :ref:`BRD_SAFETY_DEFLT<BRD_SAFETY_DEFLT>` = 1 可启用此安全开关及系统中任何其他安全开关。（旧版固件中为 ``BRD_SAFETYENABLE``）

source: Compass
zh_cn: 罗盘

source: If your autopilot has more than 3 compasses connected, you should disable or change the priority on the least important one to allow this compass to be used. Even then, you may wish to prioritize this compass higher than others, or as the highest priority compass, due to its improved performance. See Compass Advanced Configuration page.
zh_cn: 如果飞控已连接超过 3 个罗盘，应禁用或降低最不重要的一个的优先级，以便该罗盘能被使用。由于其性能更优，你可能还希望将该罗盘的优先级设置为高于其他罗盘，甚至设为最高优先级。请参阅罗盘高级配置页面。

source: If you have any issues getting these devices recognized and used, follow the instructions on enabling the CANBUS in the :ref:`common-canbus-setup-advanced` page, followed by :ref:`common-uavcan-setup-advanced` steps.
zh_cn: 如果在识别和使用这些设备时遇到问题，请按照 :ref:`common-canbus-setup-advanced` 页面中的 CAN 总线启用说明，以及 :ref:`common-uavcan-setup-advanced` 步骤进行操作。

source: Where to Buy
zh_cn: 购买渠道
