Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-cuav-c-rtk2-hp.po
Languages: zh_cn

source: C-RTK2 HP Heading and RTK Module
zh_cn: C-RTK2 HP 航向与 RTK 模块

source: C-RTK2 HP is a heading and RTK receiver designed and manufactured by CUAV. The difference from F9P is that it only needs one module to realize GPS for yaw. C-RTK2 HP also supports UART and Dronecan connection methods.
zh_cn: C-RTK2 HP 是由 CUAV 设计和制造的航向与 RTK 接收机。与 F9P 的区别在于它只需一个模块即可实现 GPS 偏航。C-RTK2 HP 还支持 UART 和 DroneCAN 连接方式。

source: Features
zh_cn: 特性

source: Full constellation, multi-frequency GNSS satellite receiver
zh_cn: 全星座、多频率 GNSS 卫星接收机

source: Single module, dual antenna heading and positioning system
zh_cn: 单模块双天线航向与定位系统

source: RM3100 industrial grade Magnetometer (for safety redundancy)
zh_cn: RM3100 工业级磁力计（用于安全冗余）

source: Safe and reliable DroneCAN protocol or standard UART serial interface
zh_cn: 安全可靠的 DroneCAN 协议或标准 UART 串行接口

source: Automatic switching between USB and UART
zh_cn: USB 与 UART 自动切换

source: ArduPilot `AP Periph Open Source Firmware <https://firmware.ardupilot.org/AP_Periph/stable/C-RTK2-HP/>`__
zh_cn: ArduPilot `AP Periph 开源固件 <https://firmware.ardupilot.org/AP_Periph/stable/C-RTK2-HP/>`__

source: Key Features
zh_cn: 主要规格

source: Sensors
zh_cn: 传感器

source: Compass:RM3100
zh_cn: 罗盘：RM3100

source: Receiver
zh_cn: 接收机

source: UM982 High precision GNSS SOC
zh_cn: UM982 高精度 GNSS SoC

source: Frequency Bands(Master)
zh_cn: 频段（主天线）

source: Frequency Bands(Slave)
zh_cn: 频段（从天线）

source: Position accuracy(RMS)
zh_cn: 定位精度（RMS）

source: 3DGPS： **1.5m** (Horizontal, 2.5m（Vertical), DGPS： **0.4m** +1PPM（Horizontal), 0.8m+1PPM（Vertical), RTK: **0.8cm** +1PPM（Horizontal), 1.5cm+1PPM（Vertical）
zh_cn: 3DGPS：**1.5m** （水平），2.5m（垂直），DGPS：**0.4m** +1PPM（水平），0.8m+1PPM（垂直），RTK：**0.8cm** +1PPM（水平），1.5cm+1PPM（垂直）

source: Heading accuracy (RMS)
zh_cn: 航向精度（RMS）

source: 0.1° using 1m baseline（Distance from Antenna 1 to Antenna 2）
zh_cn: 使用 1m 基线（天线 1 到天线 2 的距离）精度 0.1°

source: Acquisition
zh_cn: 捕获

source: Cold starts<30S, Initialization time<5s
zh_cn: 冷启动 <30 秒，初始化时间 <5 秒

source: Data update rate
zh_cn: 数据更新率

source: UP to 20hz(default:5hz)
zh_cn: 最高 20Hz（默认：5Hz）

source: Differential data
zh_cn: 差分数据

source: Data protocol
zh_cn: 数据协议

source: Connectors
zh_cn: 接口

source: Master Antenna, Slave Antenna、CAN、UART、DSU、USB
zh_cn: 主天线、从天线、CAN、UART、DSU、USB

source: Operating Voltage
zh_cn: 工作电压

source: Operating temperature
zh_cn: 工作温度

source: Size
zh_cn: 尺寸

source: Weigh
zh_cn: 重量

source: Purchase
zh_cn: 购买

source: `CUAV Alibaba <https://bit.ly/46fEoGq)>`__
zh_cn: `CUAV 阿里巴巴 <https://bit.ly/46fEoGq)>`__

source: Pinouts
zh_cn: 引脚定义

source: Hardware connection and ArduPilot Setup
zh_cn: 硬件连接与 ArduPilot 设置

source: C-RTK2 HP supports connection either via serial or DroneCAN port to the autopilot.
zh_cn: C-RTK2 HP 支持通过串口或 DroneCAN 端口连接到飞控。

source: The diagram below shows the C-RTK2-HP being connected via its CAN port to an autopilot's CAN port.
zh_cn: 下图显示了 C-RTK2-HP 通过其 CAN 端口连接到飞控 CAN 端口的方式。

source: setup the autopilot's CAN port parameters for DroneCAN: :ref:`common-uavcan-setup-advanced`
zh_cn: 为 DroneCAN 设置飞控的 CAN 端口参数：:ref:`common-uavcan-setup-advanced`

source: Serial
zh_cn: 串口

source: The diagram below shows the C-RTK2 HP being connected via its UART2 port to an autopilot's serial port setup for GPS Protocol.
zh_cn: 下图显示了 C-RTK2 HP 通过其 UART2 端口连接到设置为 GPS 协议的飞控串口的方式。

source: set the autopilot's ``SERIALx_PROTOCOL`` = '5' (be sure any lower numbered port does not use this protocol unless a GPS is attached)
zh_cn: 将飞控的 ``SERIALx_PROTOCOL`` 设置为 '5'（确保任何编号较小的端口不使用此协议，除非已连接 GPS）

source: this unit can be used with only its "Master" antenna connected, if desired, but no yaw information should be used. In this case set :ref:`GPS1_TYPE<GPS1_TYPE>` = 24 (UnicoreMaster)
zh_cn: 如果需要，此设备可以仅连接「主天线」使用，但不应使用偏航信息。在这种情况下，将 :ref:`GPS1_TYPE<GPS1_TYPE>` 设置为 24（UnicoreMaster）

source: Common Setup
zh_cn: 通用设置

source: for either connection method, set:
zh_cn: 对于任一连接方式，设置：

source: :ref:`EK3_SRC1_YAW <EK3_SRC1_YAW>` = 2 ("GPS") or 3 ("GPS with Compass Fallback") if a compass(es) is also in the system.
zh_cn: :ref:`EK3_SRC1_YAW <EK3_SRC1_YAW>` = 2（「GPS」）或 3（「GPS 带罗盘回退」），如果系统中也有罗盘。

source: C-RTK2 HP provides an RM3100 magnetometer for use as Compass Fallback
zh_cn: C-RTK2 HP 提供 RM3100 磁力计用作罗盘回退

source: Be sure to setup the offset parameters for the antennas, see: :ref:`Antenna Offsets<antenna-offsets>`
zh_cn: 请务必设置天线的偏移参数，参见：:ref:`Antenna Offsets<antenna-offsets>`

source: CUAV docs
zh_cn: CUAV 文档
