Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-luxf765-ndaa.po
Languages: zh_cn

source: The Lumenier LUX F765 NDAA autopilot is sold by `GetFPV <https://www.getfpv.com/lumenier-lux-f765-flight-controller-ndaa.html>`_.
zh_cn: Lumenier LUX F765 NDAA 飞控由 `GetFPV <https://www.getfpv.com/lumenier-lux-f765-flight-controller-ndaa.html>`_ 销售。

source: Features
zh_cn: 功能特性

source: Processor: MCU STM32F765, 216MHz, 512KB RAM, 2MB Flash
zh_cn: 处理器：MCU STM32F765，216MHz，512KB RAM，2MB Flash

source: BMP280 Barometer
zh_cn: BMP280气压计

source: microSD Card Slot
zh_cn: microSD 卡槽

source: 12 PWM Outputs
zh_cn: 12 路 PWM 输出

source: I2C Ports for External Sensors
zh_cn: 用于外部传感器的 I2C 端口

source: CANbus Support
zh_cn: 支持 CANbus

source: 8 UART Ports
zh_cn: 8 个 UART 端口

source: Buzzer Control
zh_cn: 蜂鸣器控制

source: LED Strip Control
zh_cn: LED 灯带控制

source: Analog Current Sensor Input
zh_cn: 模拟电流传感器输入

source: Analog Battery Sensor Input
zh_cn: 模拟电池传感器输入

source: Blackbox Storage - SD Card and Flash (128Mbit/16Mbyte)
zh_cn: 黑盒存储 - SD 卡和 Flash（128Mbit/16Mbyte）

source: Camera Control Output
zh_cn: 相机控制输出

source: 10V Regulator for VTX Power
zh_cn: 用于图传供电的 10V 稳压器

source: 5V Regulator for Accessories
zh_cn: 用于配件供电的 5V 稳压器

source: Supported Firmware - Betaflight, Ardupilot, and PX4
zh_cn: 支持的固件 - Betaflight、Ardupilot 和 PX4

source: NDAA compliant
zh_cn: 符合 NDAA 规定

source: Power Supply: 3S to 6S Battery Voltage
zh_cn: 供电：3S 至 6S 电池电压

source: Pinout
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: Default protocols are shown below and can be changed by the user.
zh_cn: 默认协议如下所示，用户可以更改。

source: SERIAL1 -> USART1 (TElem1, DMA enabled)
zh_cn: SERIAL1 -> USART1（TElem1，启用 DMA）

source: SERIAL2 -> UART5 (Telem2, DMA enabled)
zh_cn: SERIAL2 -> UART5（Telem2，启用 DMA）

source: SERIAL3 -> USART3 (GPS1, TX DMA enabled)
zh_cn: SERIAL3 -> USART3（GPS1，启用 TX DMA）

source: SERIAL5 -> USART2 (ESC Telemetry)
zh_cn: SERIAL5 -> USART2（电调数传）

source: SERIAL7 -> UART7 (RCinput,DMA enabled)
zh_cn: SERIAL7 -> UART7（RC 输入，启用 DMA）

source: SERIAL8 -> USART6 (Spare)
zh_cn: SERIAL8 -> USART6（备用）

source: Connectors
zh_cn: 连接器

source: All connectors are JST SH 1.0mm pitch EXCEPT for the CANbus port, which is JST GH 1.25mm pitch.
zh_cn: 除 CANbus 端口为 JST GH 1.25mm 间距外，所有连接器均为 JST SH 1.0mm 间距。

source: ESC #1 Port
zh_cn: 电调 #1 端口

source: ESC #2 Port
zh_cn: 电调 #2 端口

source: GPS port
zh_cn: GPS 端口

source: HD VTX port
zh_cn: 高清图传端口

source: Receiver Port
zh_cn: 接收机端口

source: CANbus Port
zh_cn: CANbus 端口

source: PWM Output
zh_cn: PWM 输出

source: The Lumenier LUX F765 NDAA supports 12 PWM outputs and a serial LED PWM output. All outputs are DShot capable. Outputs 1-4 are bi-directional DShot capable. Outputs are grouped and every group must use the same output protocol.
zh_cn: Lumenier LUX F765 NDAA 支持 12 路 PWM 输出和一路串行 LED PWM 输出。所有输出均支持 DShot。输出 1-4 支持双向 DShot。输出按组划分，每组必须使用相同的输出协议。

source: The 8 main PWM outputs are labeled M1 through M8. The 4 auxiliary outputs are labeled S1 through S4.
zh_cn: 8 路主 PWM 输出标记为 M1 至 M8。4 路辅助输出标记为 S1 至 S4。

source: The 8 main PWM outputs are in 2 groups:
zh_cn: 8 路主 PWM 输出分为 2 组：

source: PWM 1 through 4 (M1 - M4) are in Group1
zh_cn: PWM 1 至 4（M1 - M4）属于 Group1

source: PWM 5 through 8 (M5 - M8) are in Group2
zh_cn: PWM 5 至 8（M5 - M8）属于 Group2

source: The auxiliary PWM outputs are grouped as follows:
zh_cn: 辅助 PWM 输出分组如下：

source: PWM 9/10 (S1/S2) are in Group3
zh_cn: PWM 9/10（S1/S2）属于 Group3

source: PWM 11/12 (S3/S4) are in Group4
zh_cn: PWM 11/12（S3/S4）属于 Group4

source: PWM 13 (LED) is in Group5
zh_cn: PWM 13（LED）属于 Group5

source: RC Input
zh_cn: RC 输入

source: The default RC input is configured on the UART7 RX input and can be used for all ArduPilot supported unidirectional receiver protocols.
zh_cn: 默认 RC 输入配置在 UART7 RX 输入上，可用于所有 ArduPilot 支持的单向接收机协议。

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: SBUS/DSM/SRXL connects to the RX7 pin.
zh_cn: SBUS/DSM/SRXL 连接到 RX7 引脚。

source: FPort requires connection to TX7 and :ref:`SERIAL7_OPTIONS<SERIAL7_OPTIONS>` set to "7". See :ref:`common-FPort-receivers`.
zh_cn: FPort 需要连接到 TX7，并将 :ref:`SERIAL7_OPTIONS<SERIAL7_OPTIONS>` 设为 "7"。参见 :ref:`common-FPort-receivers`。

source: CRSF also requires a TX7 connection, in addition to RX7, and automatically provides telemetry.
zh_cn: CRSF 除 RX7 外还需要连接 TX7，并自动提供数传。

source: SRXL2 requires a connection to TX7 and automatically provides telemetry. Set :ref:`SERIAL7_OPTIONS<SERIAL7_OPTIONS>` to “4”.
zh_cn: SRXL2 需要连接到 TX7，并自动提供数传。将 :ref:`SERIAL7_OPTIONS<SERIAL7_OPTIONS>` 设为 “4”。

source: OSD Support
zh_cn: OSD 支持

source: The LUX F765 - NDAA supports using its internal OSD using OSD_TYPE 1 (MAX7456 driver). Simultaneous DisplayPort OSD operation is pre-configured on SERIAL 6. See :ref:`common-msp-osd-overview-4.2` for more info.
zh_cn: LUX F765 - NDAA 支持通过 OSD_TYPE 1（MAX7456 驱动）使用其内置 OSD。SERIAL 6 上已预配置可同时运行的 DisplayPort OSD。更多信息参见 :ref:`common-msp-osd-overview-4.2`。

source: Camera Control
zh_cn: 相机控制

source: The LUX F765 - NDAA has a camera control output assigned to GPIO 82. Additionally, RELAY3 is pre-configured to control GPIO 82.
zh_cn: LUX F765 - NDAA 有一个分配到 GPIO 82 的相机控制输出。此外，RELAY3 已预配置为控制 GPIO 82。

source: Battery Monitor
zh_cn: 电池监测

source: The LUX F765 - NDAA has an internal voltage sensor and connections on the ESC connector for an external current sensor input. The voltage sensor can handle up to an 8S battery.
zh_cn: LUX F765 - NDAA 具有内部电压传感器，并在电调连接器上提供外部电流传感器输入的连接。电压传感器最高可支持 8S 电池。

source: The default parameters are as follows:
zh_cn: 默认参数如下：

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 17.0 (will need to be adjusted for whichever current sensor is attached)
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 17.0（需要根据所接的电流传感器进行调整）

source: Compass
zh_cn: 罗盘

source: The LUX F765 - NDAA does not have a built-in compass, but you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: LUX F765 - NDAA 没有内置罗盘，但你可以通过 SDA 和 SCL 焊盘上的 I2C 连接一个外部罗盘。

source: Firmware
zh_cn: 固件

source: Firmware for the LUX F765 - NDAA can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled “LumenierLUXF765-NDAA".
zh_cn: LUX F765 - NDAA 的固件可在 `此处 <https://firmware.ardupilot.org>`_ 名为 “LumenierLUXF765-NDAA" 的子文件夹中找到。

source: Loading Firmware
zh_cn: 加载固件

source: The LUX F765 - NDAA does not come with ArduPilot firmware pre-installed. Use instructions here to load ArduPilot the first time :ref:`common-loading-firmware-onto-chibios-only-boards`.
zh_cn: LUX F765 - NDAA 出厂时未预装 ArduPilot 固件。首次加载 ArduPilot 请使用此处的说明：:ref:`common-loading-firmware-onto-chibios-only-boards`。

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favorite DFU loading tool.
zh_cn: 首次固件加载可在按住引导程序按钮插入 USB 时通过 DFU 完成。然后使用您喜欢的 DFU 烧写工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可以使用任意 ArduPilot 地面站软件更新固件。更新应使用 \*.apj 固件文件。
