Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-camera-shutter-with-servo.po
Languages: zh_cn

source: Camera Shutter Configuration
zh_cn: 相机快门配置

source: ArduPilot allows you to configure a :ref:`servo output<common-servo>` or :ref:`relay<common-relay>` to control a camera trigger from :ref:`an RC transmitter, a ground station or during a mission <common-camera-controls>`.
zh_cn: ArduPilot 允许您配置 :ref:`舵机输出<common-servo>` 或 :ref:`继电器<common-relay>` 来控制来自 :ref:`遥控器、地面站或任务 <common-camera-controls>` 的相机触发器。

source: This article explains in general what connections and settings are required but in most cases the autopilot's servo output or relay voltage will be converted into a format understood by the particular camera used and the setup details will depend upon what hardware is used (infrared, cable, etc). These two pages may provide more details
zh_cn: 本文总体介绍所需的连接和设置，但在大多数情况下，飞控的舵机输出或继电器电压需转换为特定相机可识别的格式，具体设置取决于所用硬件（红外、数据线等）。以下两页可提供更多详情

source: :ref:`DIY article for a Pixhawk using a relay based trigger<common-pixhawk-camera-trigger-setup>`
zh_cn: :ref:`Pixhawk 继电器式相机触发 DIY 文章 <common-pixhawk-camera-trigger-setup>`

source: Servo control connection and configuration
zh_cn: 舵机控制连接和配置

source: Connect one of the autopilot's PWM output (aka servo outputs) to the camera or the camera control cable that accepts PWM input. As mentioned on the :ref:`servos wiki page <common-servo>` there are some autopilot specific limitations on which PWM outputs may be used:
zh_cn: 将飞控的某个 PWM 输出（即舵机输出）连接到相机或接受 PWM 输入的相机控制线。如 :ref:`舵机 wiki 页面 <common-servo>` 所述，对于可用的 PWM 输出存在一些飞控特定限制：

source: For autopilots with IOMCU (e.g. label outputs as MAIN OUT and AUX OUT), it is easiest to use AUX OUT 1 to 6.
zh_cn: 对于带有 IOMCU 的飞控（例如标有 MAIN OUT 和 AUX OUT），建议使用 AUX OUT 1 至 6。

source: For autopilots without an IOMCU any output may be used
zh_cn: 对于不带 IOMCU 的飞控，可使用任意输出

source: Configure the autopilot by setting these parameters:
zh_cn: 通过设置以下参数来配置飞控：

source: Set `SERVOx_FUNCTION` = 10 (CameraTrigger) where "x" is the PWM output connected to the camera
zh_cn: 设置 `SERVOx_FUNCTION` = 10（CameraTrigger），其中「x」为连接到相机的 PWM 输出

source: Set :ref:`CAM1_TYPE<CAM1_TYPE>` = 1 (Servo) and reboot the autopilot
zh_cn: 设置 :ref:`CAM1_TYPE<CAM1_TYPE>` = 1（Servo），然后重启飞控

source: Set :ref:`CAM1_SERVO_ON<CAM1_SERVO_ON>` to the pwm value to output to trigger taking a picture (e.g. 1300)
zh_cn: 设置 :ref:`CAM1_SERVO_ON<CAM1_SERVO_ON>` 为触发拍照时输出的 PWM 值（例如 1300）

source: Set :ref:`CAM1_SERVO_OFF<CAM1_SERVO_OFF>` to the pwm value to output when *not* taking a picture (e.g. 1100)
zh_cn: 设置 :ref:`CAM1_SERVO_OFF<CAM1_SERVO_OFF>` 为 *非* 拍照时输出的 PWM 值（例如 1100）

source: Set :ref:`CAM1_DURATION<CAM1_DURATION>` to the time (in seconds) that the pwm value should remain high (e.g 0.1)
zh_cn: 设置 :ref:`CAM1_DURATION<CAM1_DURATION>` 为 PWM 值保持高位的时间（单位：秒，例如 0.1）

source: Relay control connection and configuration
zh_cn: 继电器控制连接和配置

source: :ref:`This function is a GPIO and has limited current capabilities.<gpio-warning>`
zh_cn: :ref:`此功能为 GPIO，电流能力有限。<gpio-warning>`

source: Connect one of the autopilot's GPIO pins to the camera or the camera control cable that accepts high/low voltage input. As mentioned on the :ref:`relay wiki page<common-relay>` the autopilot's servo/motor outputs can normally be used but, in addition, some autopilots have dedicated pins purely for use as relays/GPIOs.
zh_cn: 将飞控的某个 GPIO 引脚连接到相机或接受高/低电压输入的相机控制线。如 :ref:`继电器 wiki 页面<common-relay>` 所述，通常可使用飞控的舵机/电机输出，此外部分飞控还专门设有用于继电器/GPIO 的引脚。

source: If using 4.5 (or earlier) only the 1st relay can be used so set ``RELAY_PIN`` to the GPIO pin used
zh_cn: 如果使用 4.5（或更早版本），只能使用第 1 路继电器，因此将 ``RELAY_PIN`` 设置为所用 GPIO 引脚

source: If using 4.6 (or higher) any relay can be used. Below are settings if the first relay is used.
zh_cn: 如果使用 4.6（或更高版本），可使用任意继电器。以下为使用第一路继电器时的设置。

source: Set :ref:`RELAY1_FUNCTION<RELAY1_FUNCTION>` = 4 (Camera)
zh_cn: 设置 :ref:`RELAY1_FUNCTION<RELAY1_FUNCTION>` = 4（Camera）

source: Set :ref:`RELAY1_PIN<RELAY1_PIN>` to the GPIO pin used
zh_cn: 设置 :ref:`RELAY1_PIN<RELAY1_PIN>` 为所用 GPIO 引脚

source: Set ``SERVOx_FUNCTION`` = -1 (GPIO) where "x" is the servo output channel used. This is not required in the rare case where an autopilot's dedicated GPIO pins are used.
zh_cn: 设置 ``SERVOx_FUNCTION`` = -1（GPIO），其中「x」为所用舵机输出通道。在极少数使用飞控专用 GPIO 引脚的情况下，无需此设置。

source: Set :ref:`CAM1_DURATION<CAM1_DURATION>` to the time (in seconds) that the relay is held high
zh_cn: 设置 :ref:`CAM1_DURATION<CAM1_DURATION>` 为继电器保持高位的时间（单位：秒）

source: Set :ref:`CAM1_RELAY_ON<CAM1_RELAY_ON>` = 0 to swap the relay voltage. E.g. GPIO output would now be normally high by default, and then low to trigger the camera shutter
zh_cn: 设置 :ref:`CAM1_RELAY_ON<CAM1_RELAY_ON>` = 0 以反转继电器电压。例如，GPIO 输出默认为高电平，触发相机快门时变为低电平

source: Camera shutter feedback logging
zh_cn: 相机快门反馈日志

source: ArduPilot logs TRIG messages when it *triggers* the camera. If the camera provides a GPIO output (e.g. camera flash hotshoe) then this can be used to also log CAM messages at the exact moment that pictures are taken.
zh_cn: ArduPilot 在 *触发* 相机时记录 TRIG 消息。如果相机提供 GPIO 输出（例如相机闪光灯热靴），则可用于在拍照的精确时刻记录 CAM 消息。

source: Connect the camera's GPIO output to one of the autopilot's :ref:`GPIO pins <common-gpios>` (e.g. AUX OUT). As mentioned above there are restrictions on which pins may be used.
zh_cn: 将相机的 GPIO 输出连接到飞控的某个 :ref:`GPIO 引脚 <common-gpios>` （例如 AUX OUT）。如上所述，可用引脚有限制。

source: Set the following parameters:
zh_cn: 设置以下参数：

source: Set `SERVOx_FUNCTION` = -1 (GPIO) where "x" is the servo output channel used. This is not required in the rare case where the autopilot's dedicated GPIO pins are useds
zh_cn: 设置 `SERVOx_FUNCTION` = -1（GPIO），其中「x」为所用舵机输出通道。在极少数使用飞控专用 GPIO 引脚的情况下，无需此设置

source: Set :ref:`CAM1_FEEDBAK_PIN<CAM1_FEEDBAK_PIN>` to the pin number connected to the hotshoe
zh_cn: 设置 :ref:`CAM1_FEEDBAK_PIN<CAM1_FEEDBAK_PIN>` 为连接到热靴的引脚编号

source: Set :ref:`CAM1_FEEDBAK_POL<CAM1_FEEDBAK_POL>` = 0 if the hotshoe voltage goes low when a picture is taken or 1 if the voltage goes high
zh_cn: 设置 :ref:`CAM1_FEEDBAK_POL<CAM1_FEEDBAK_POL>` = 0（拍照时热靴电压变低）或 1（电压变高）

source: See :ref:`digital input pin <common-pixhawk-overview_pixhawk_digital_outputs_and_inputs_virtual_pins_50-55>` for more details.
zh_cn: 详见 :ref:`数字输入引脚 <common-pixhawk-overview_pixhawk_digital_outputs_and_inputs_virtual_pins_50-55>`。

source: Consider using the `Seagulls SYNC2 Shoe Horn Adapter <https://www.seagulluav.com/product/seagull-sync2/>`__
zh_cn: 建议使用 `Seagulls SYNC2 Shoe Horn Adapter <https://www.seagulluav.com/product/seagull-sync2/>`__
