Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-heewingf405.po
Languages: zh_cn

source: The HEEWING F405 is a flight controller produced by HEEWING that is incorporated into their Ranger-T1 VTOL RTF airframe.
zh_cn: HEEWING F405 是由 HEEWING 生产的飞控，集成在其 Ranger-T1 VTOL RTF 机架中。

source: the above image and some content courtesy of `HEEWING <http://heewing.com/>`__
zh_cn: 上图及部分内容由 `HEEWING <http://heewing.com/>`__ 提供

source: Due to flash memory limitations, this board does not include all ArduPilot features. See :ref:`Firmware Limitations <common-limited_firmware>` for details.
zh_cn: 由于闪存容量限制，此板不包含所有 ArduPilot 功能。详情参见 :ref:`固件限制 <common-limited_firmware>`。

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: **Sensors**
zh_cn: **传感器**

source: ICM-42688P IMU (accel, gyro)
zh_cn: ICM-42688P IMU（加速度计、陀螺仪）

source: SPL-06 barometer
zh_cn: SPL-06 气压计

source: Voltage & current sensor input
zh_cn: 电压与电流传感器输入

source: **Power**
zh_cn: **电源**

source: 2S - 6S Lipo PMU unit providing:
zh_cn: 2S - 6S Lipo PMU 单元，提供：

source: 88A Current monitor
zh_cn: 88A 电流监测

source: 9V/3A BEC for powering Video Transmitter
zh_cn: 9V/3A BEC 用于供电视频发射器

source: 5V, 5A BEC for internal,servos, and peripherals
zh_cn: 5V、5A BEC 供内部、舵机和外设使用

source: **Interfaces**
zh_cn: **接口**

source: 9x PWM outputs DShot capable
zh_cn: 9 路 PWM 输出，支持 DShot

source: 1x RC input/ can be used as full UART with :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1
zh_cn: 1 路 RC 输入／可通过 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1 用作完整 UART

source: 4x UARTs/serial for GPS and other peripherals
zh_cn: 4 路 UART/串口，用于 GPS 和其他外设

source: I2C port for external compass, airspeed, etc.
zh_cn: I2C 端口，用于外部罗盘、空速计等

source: USB-C port on remote dongle
zh_cn: 远程加密狗上的 USB-C 端口

source: the original version has no logging capability. The V2 version has an internal flash (i.e no SD Card) for logging, etc.
zh_cn: 原始版本无日志记录功能。V2 版本具有内部闪存（即无 SD 卡）用于日志记录等。

source: **Size and Dimensions**
zh_cn: **尺寸与规格**

source: Where to Buy
zh_cn: 购买渠道

source: User Manual
zh_cn: 用户手册

source: `User Manual <https://cdn.shopifycdn.net/s/files/1/0553/6573/0348/files/fx-405.pdf>`__
zh_cn: `用户手册 <https://cdn.shopifycdn.net/s/files/1/0553/6573/0348/files/fx-405.pdf>`__

source: Pinouts
zh_cn: 引脚定义

source: servo/motor power rail supplied from 5V PMU input. Disconnect any ESC BEC's power lead
zh_cn: 舵机/电机电源轨由 5V PMU 输入供电。断开任何 ESC BEC 的电源线

source: Default UART order
zh_cn: 默认 UART 顺序

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: SERIAL1 -> UART3 (marked UART1 on casing, DMA-enabled)
zh_cn: SERIAL1 -> UART3（外壳标注为 UART1，支持 DMA）

source: SERIAL2 -> UART1 (marked UART2 on casing, DMA-enabled)
zh_cn: SERIAL2 -> UART1（外壳标注为 UART2，支持 DMA）

source: SERIAL4 -> UART4 (not pinned out)
zh_cn: SERIAL4 -> UART4（未引出引脚）

source: SERIAL5 -> UART6 (TX only on VTX connector)
zh_cn: SERIAL5 -> UART6（仅 TX，位于 VTX 连接器）

source: SERIAL6 -> UART2 (RCIN RX-only or RX/TX with :ref:`BRD_ALT_CONFIG <BRD_ALT_CONFIG>` = 1, DMA-enabled)
zh_cn: SERIAL6 -> UART2（RCIN 仅 RX，或通过 :ref:`BRD_ALT_CONFIG <BRD_ALT_CONFIG>` = 1 设为 RX/TX，支持 DMA）

source: Serial protocols shown are defaults, but can be adjusted to personal preferences.
zh_cn: 所示串口协议为默认值，可根据个人偏好调整。

source: Servo/Motor Outputs
zh_cn: 舵机/电机输出

source: The HEEWING F405 supports up to 9 PWM outputs. M1-M2, M5-M6 and M9 support bi-directional dshot. All outputs support dshot although M3-4 are not recommended for this purpose as they share resources with I2C.
zh_cn: HEEWING F405 最多支持 9 路 PWM 输出。M1-M2、M5-M6 和 M9 支持双向 DShot。所有输出均支持 DShot，但不建议将 M3-4 用于此目的，因为它们与 I2C 共享资源。

source: The PWM is in 4 groups:
zh_cn: PWM 分为 4 组：

source: PWM 1 and 2 in group1
zh_cn: PWM 1 和 2 为第 1 组

source: PWM 3 and 4 in group2
zh_cn: PWM 3 和 4 为第 2 组

source: PWM 5 and 6 in group3
zh_cn: PWM 5 和 6 为第 3 组

source: PWM 7-9 in group4
zh_cn: PWM 7-9 为第 4 组

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道必须使用相同的输出速率。如果某组中任一通道使用 DShot，则该组中所有通道都必须使用 DShot。

source: RC Input
zh_cn: RC 输入

source: The RCIN pin, is passed by an inverter to RX2 (UART2 RX), which by default is mapped to a timer input instead of the UART, and can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true UART connection. However, FPort, when connected in this manner, can provide RC without telemetry.
zh_cn: RCIN 引脚经过反相器后接到 RX2（UART2 RX），默认映射为定时器输入而非 UART，支持所有 ArduPilot 支持的接收机协议，但 CRSF/ELRS 和 SRXL2 除外（它们需要真正的 UART 连接）。但是，以此方式连接的 FPort 只能提供 RC 信号而无数传。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, the RX2 pin can also be configured to be used as true UART2 RX pin for use with bi-directional systems by setting the :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` to “1” so it becomes the SERIAL2 port's RX input pin.
zh_cn: 要允许 FPort、CRSF 和 SRXL2 接收机使用 CRSF 和内嵌数传，可通过将 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` 设置为 「1」，将 RX2 引脚配置为真正的 UART2 RX 引脚，以支持双向系统，使其成为 SERIAL2 端口的 RX 输入引脚。

source: With this option, :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` must be set to "23", and:
zh_cn: 使用此选项时，:ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 必须设置为 「23」，并且：

source: PPM/SBUS is not supported.
zh_cn: 不支持 PPM/SBUS。

source: FPort requires connection to TX2 and RX2 via a bi-directional inverter. See :ref:`common-FPort-receivers`.
zh_cn: FPort 需通过双向电平转换器连接至 TX2 和 RX2。请参阅 :ref:`common-FPort-receivers`。

source: CRSF also requires a TX2 connection, in addition to RX2, and automatically provides telemetry.
zh_cn: CRSF 除需要 RX2 外还需要 TX2 连接，并自动提供数传。

source: SRXL2 requires a connection to TX2 and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` to "4".
zh_cn: SRXL2 需连接至 TX2 并自动提供数传回传。将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设为「4」。

source: UART2 is configured by default for serial receivers. You can also have more than one receiver in the system at a time (usually used for long range hand-offs to a remote TX). See :ref:`common-multiple-rx` for details.
zh_cn: UART2 默认配置为串行接收机。系统中也可同时拥有多个接收机（通常用于远程切换到远距离手持设备）。详情请参见 :ref:`common-multiple-rx`。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM (SBUS requires external inversion on other UARTs). See :ref:`common-rc-systems` for details.
zh_cn: 任意 UART 也可用于 ArduPilot 中的 RC 系统连接，兼容除 PPM 以外的所有协议（SBUS 在其他 UART 上需要外部反相器）。详情参见 :ref:`common-rc-systems`。

source: OSD Support
zh_cn: OSD 支持

source: The HEEWINGF405 supports using its internal OSD using OSD_TYPE 1 (MAX7456 driver). External OSD support such as DJI or DisplayPort is supported using any free UART. See :ref:`common-msp-osd-overview-4.2` for more info.
zh_cn: HEEWINGF405 支持使用 OSD_TYPE 1（MAX7456 驱动）的内置 OSD。通过任意空闲 UART 也支持外部 OSD，如 DJI 或 DisplayPort。更多信息请参见 :ref:`common-msp-osd-overview-4.2`。

source: Battery Monitor Configuration
zh_cn: 电池监测配置

source: These settings are set as defaults when the firmware is loaded for use with its accompanying PMU. However, if they are ever lost, you can manually set the parameters:
zh_cn: 加载固件时，这些设置已默认配置好，以配合随附的 PMU 使用。但如果它们丢失，可手动设置以下参数：

source: Enable Battery monitor.
zh_cn: 启用电池监测。

source: Then reboot.
zh_cn: 然后重启。

source: Connecting a GPS/Compass module
zh_cn: 连接 GPS/罗盘模块

source: This board does not include a GPS or compass so an :ref:`external GPS/compass <common-positioning-landing-page>` should be connected in order for autonomous modes to function.
zh_cn: 此飞控不含 GPS 或罗盘，需连接 :ref:`外部 GPS/罗盘 <common-positioning-landing-page>` 方可使用自主飞行模式。

source: Firmware
zh_cn: 固件

source: First Versions
zh_cn: 初版

source: The first version of the board does not come a correct Ardupilot bootloader (it may at some future point) so it cannot be upgraded with new versions of Ardupilot firmware. ANd cecause it has not boot pin exposed, DFU loading is not possible.
zh_cn: 第一版板子未附带正确的 ArduPilot 引导程序（未来某个时间点可能会提供），因此无法升级到新版 ArduPilot 固件。由于没有暴露启动引脚，DFU 加载也不可行。

source: Instead a `"transitional" firmware <https://firmware.ardupilot.org/Tools/TransitionalFirmware/HeeWingF405/>`__ can be used and loaded like normal ArduPilot firmware (this is rev 4.3.7 Plane firmware) as a custom firmware file in Mission Planner.
zh_cn: 可以使用 `「过渡」固件 <https://firmware.ardupilot.org/Tools/TransitionalFirmware/HeeWingF405/>`__，并像正常 ArduPilot 固件一样加载（这是 rev 4.3.7 Plane 固件），在 Mission Planner 中作为自定义固件文件加载。

source: This firmware contains the correct bootloader and it can be installed using the Mission Planner: SETUP->Install firmware "Bootloader Update" button after this firmware is loaded. From then on you can load any ArduPilot future firmware versions you desire, normally.
zh_cn: 该固件包含正确的引导程序，加载此固件后可使用 Mission Planner：SETUP->Install firmware「Bootloader Update」按钮进行安装。此后即可正常加载您希望的任何未来 ArduPilot 固件版本。

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "HEEWING-F405".
zh_cn: 此板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 找到，位于标注为「HEEWING-F405」的子文件夹中。

source: V2 Version
zh_cn: V2 版本

source: The upcoming V2 version with internal flash logging should ship with a correct bootloader with ArduPilot firmware installed. Updating firmware can be done normally with Mission Planner or other GCS.
zh_cn: 即将推出的带内部闪存日志记录功能的 V2 版本应预装正确的引导程序和 ArduPilot 固件。可使用 Mission Planner 或其他地面站正常更新固件。

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "HEEWING-F405v2".
zh_cn: 此板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 找到，位于标注为「HEEWING-F405v2」的子文件夹中。

source: Due to flash memory limitations, this board does not include all ArduPilot features.
zh_cn: 受闪存容量限制，此板不包含 ArduPilot 的全部功能。

source: See :ref:`Firmware Limitations <common-limited_firmware>` for details.
zh_cn: 详见 :ref:`固件功能限制 <common-limited_firmware>`。
