Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-matekh743-wing.po
Languages: zh_cn

source: the above image and some content courtesy of `mateksys.com <http://www.mateksys.com/>`__
zh_cn: 以上图片及部分内容由 `mateksys.com <http://www.mateksys.com/>`__ 提供

source: Only the WING version is shown above. All versions use the same firmware, but have varying configurations for pinouts and resources available. See Matek's site for exact details for every variant.
zh_cn: 上图仅显示 WING 版本。所有版本使用相同的固件，但引脚分配和可用资源有所不同。各变体的具体详情请参阅 Matek 官网。

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: **Sensors**
zh_cn: **传感器**

source: InvenSense MPU6000 IMU (accel, gyro) & ICM20602
zh_cn: InvenSense MPU6000 IMU（加速度计、陀螺仪）及 ICM20602

source: DPS310 barometer
zh_cn: DPS310 气压计

source: Voltage & 132A current sensor (integrated current sensor only on -WING V2/V3 and -WLITE)
zh_cn: 电压与 132A 电流传感器（集成电流传感器仅适用于 -WING V2/V3 和 -WLITE）

source: **Power**
zh_cn: **电源**

source: 9V ~ 36V DC input power
zh_cn: 9V ~ 36V 直流输入

source: 5V 2A BEC for peripherals
zh_cn: 5V 2A BEC 用于外设供电

source: 9/12V 2A BEC for video
zh_cn: 9/12V 2A BEC 用于视频

source: 5/6/7.2V 8A BEC for servos
zh_cn: 5/6/7.2V 8A BEC 用于舵机

source: **Interfaces**
zh_cn: **接口**

source: 7x UARTS
zh_cn: 7 路 UART

source: 13x PWM outputs
zh_cn: 13 路 PWM 输出

source: 1x RC input PWM/PPM, SBUS
zh_cn: 1 路 RC 输入 PWM/PPM，SBUS

source: 2x I2C ports for external compass, airspeed sensor, etc.
zh_cn: 2 路 I2C 端口，用于外部罗盘、空速传感器等

source: SPI4 port
zh_cn: SPI4 端口

source: USB port (with remote cabling)
zh_cn: USB 端口（含远程接线）

source: CAN port
zh_cn: CAN 端口

source: 6 ADC
zh_cn: 6 路 ADC

source: Buzzer and Safety Switch
zh_cn: 蜂鸣器和安全开关

source: Dual Switchable Camera inputs
zh_cn: 双路可切换摄像头输入

source: Built-in OSD
zh_cn: 内置 OSD

source: microSD card
zh_cn: microSD 卡

source: Second battery monitor input pins
zh_cn: 第二路电池监视器输入引脚

source: **Size and Dimensions**
zh_cn: **尺寸与重量**

source: tbd mm x tbd mm x tbd mm
zh_cn: 待定 mm x 待定 mm x 待定 mm

source: tbd g
zh_cn: 待定 g

source: Camera and Supply Switch
zh_cn: 摄像头与供电切换

source: Switching between the two camera inputs, C1 (default on) or C2, and between on (default) and off of Vsw (jumper selectable supply), can be implemented using the Relay function of ArduPilot and assigning the relays to an ``RCx_OPTION`` switch on the transmitter.
zh_cn: 可通过 ArduPilot 的继电器功能在两路摄像头输入 C1（默认开启）或 C2 之间切换，以及在 Vsw（跳线可选供电）的开启（默认）与关闭之间切换，并将继电器分配给遥控器上的 ``RCx_OPTION`` 开关。

source: Set the ``RELAYx_PIN`` to "81" for on/off of Vsw, and to "82" to control the camera switching. Then select an RC channel for control (Chx) and set its ``RCx_OPTION`` to the appropriate Relay (1-4) that you had set its pin parameter above.
zh_cn: 将 ``RELAYx_PIN`` 设为 「81」用于 Vsw 的开关控制，设为 「82」用于摄像头切换控制。然后选择一个 RC 通道（Chx）进行控制，并将其 ``RCx_OPTION`` 设置为上述已设定引脚参数的对应继电器（1-4）。

source: For example, use Channel 10 to control the camera switch using Relay 2:
zh_cn: 例如，使用通道 10 通过继电器 2 控制摄像头切换：

source: :ref:`RC10_OPTION<RC10_OPTION>` = "34" (Relay2 Control)
zh_cn: :ref:`RC10_OPTION<RC10_OPTION>` = 「34」（继电器 2 控制）

source: setting Relay on/high assigned for Vsw will turn off that supply. Likewise, setting on/high for the Relay assigned for camera, will switch from Camera 1 to Camera 2.
zh_cn: 将分配给 Vsw 的继电器设为开/高电平将关闭该供电。同样，将分配给摄像头的继电器设为开/高电平将从摄像头 1 切换到摄像头 2。

source: Default UART order
zh_cn: 默认 UART 顺序

source: SERIAL0 = console = USB
zh_cn: SERIAL0 = 控制台 = USB

source: SERIAL1 = Telemetry1 = UART7 (support CTS and RTS signaling)
zh_cn: SERIAL1 = Telemetry1 = UART7（支持 CTS 和 RTS 信号）

source: SERIAL5 = USER = UART8
zh_cn: SERIAL5 = 用户 = UART8

source: SERIAL6 = USER = UART4
zh_cn: SERIAL6 = 用户 = UART4

source: SERIAL7 = USER = UART6 (TX only unless :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1, then RX available also)
zh_cn: SERIAL7 = 用户 = UART6（仅 TX，除非 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1，此时 RX 也可用）

source: Serial port protocols (Telem, GPS, etc.) can be adjusted to personal preferences.
zh_cn: 串口协议（数传、GPS 等）可根据个人偏好调整。

source: RC Input
zh_cn: RC 输入

source: The Rx6 pin, which by default is mapped to a timer input, can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true UART connection. However, FPort, when connected in this manner, will only provide RC without telemetry.
zh_cn: Rx6 引脚默认映射为定时器输入，支持所有 ArduPilot 支持的接收机协议，但 CRSF/ELRS 和 SRXL2 除外（这两种协议需要真正的 UART 连接）。但是，FPort 以此方式连接时仅能提供 RC 信号，不含数传。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, the Rx6 pin can also be configured to be used as true UART RX pin for use with bi-directional systems by setting the :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` to “1” so it becomes the SERIAL7 port's RX input pin.
zh_cn: 如需在 FPort、CRSF 和 SRXL2 接收机中使用 CRSF 及内嵌数传，可将 Rx6 引脚配置为真正的 UART RX 引脚，将 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` 设为 「1」，使其成为 SERIAL7 端口的 RX 输入引脚，从而支持双向系统。

source: With this option, :ref:`SERIAL7_PROTOCOL<SERIAL7_PROTOCOL>` must be set to "23", and:
zh_cn: 使用此选项时，:ref:`SERIAL7_PROTOCOL<SERIAL7_PROTOCOL>` 必须设为 「23」，并且：

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: SBUS/DSM/SRXL connects to the R6 pin, but SBUS requires that the :ref:`SERIAL7_OPTIONS<SERIAL7_OPTIONS>` be set to "3".
zh_cn: SBUS/DSM/SRXL 连接到 R6 引脚，但 SBUS 要求将 :ref:`SERIAL7_OPTIONS<SERIAL7_OPTIONS>` 设为 「3」。

source: FPort requires connection to Tx6 and :ref:`SERIAL7_OPTIONS<SERIAL7_OPTIONS>` be set to "7".
zh_cn: FPort 需要连接到 Tx6，并将 :ref:`SERIAL7_OPTIONS<SERIAL7_OPTIONS>` 设为 「7」。

source: CRSF also requires a Tx6 connection, in addition to Rx6, and automatically provides telemetry. Set :ref:`SERIAL7_OPTIONS<SERIAL7_OPTIONS>` to "0".
zh_cn: CRSF 除需连接 Rx6 外，还需要 Tx6 连接，并自动提供数传。将 :ref:`SERIAL7_OPTIONS<SERIAL7_OPTIONS>` 设为 「0」。

source: SRXL2 requires a connection to Tx6 and automatically provides telemetry. Set :ref:`SERIAL7_OPTIONS<SERIAL7_OPTIONS>` to "4".
zh_cn: SRXL2 需要连接到 Tx6，并自动提供数传。将 :ref:`SERIAL7_OPTIONS<SERIAL7_OPTIONS>` 设为 「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: Dshot capability
zh_cn: DShot 支持

source: All motor/servo outputs are Dshot and PWM capable. However, mixing Dshot and normal PWM operation for outputs is restricted into groups, ie. enabling Dshot for an output in a group requires that ALL outputs in that group be configured and used as Dshot, rather than PWM outputs. The output groups that must be the same (PWM rate or Dshot, when configured as a normal servo/motor output) are: 1/2, 3/4/5/6, 7/8/9/10, 11/12, and 13 (LED).
zh_cn: 所有电机/舵机输出均支持 DShot 和 PWM。但在同一组内混用 DShot 和普通 PWM 受到限制，即在某组内为某输出启用 DShot，则该组所有输出均须配置并使用 DShot，而非 PWM 输出。必须使用相同模式（PWM 频率或 DShot，配置为普通舵机/电机输出时）的输出组为：1/2、3/4/5/6、7/8/9/10、11/12 以及 13（LED）。

source: Where to Buy
zh_cn: 购买渠道

source: see this list of `Mateksys Distributors <http://www.mateksys.com/?page_id=1212>`__
zh_cn: 请参阅 `Mateksys 经销商列表 <http://www.mateksys.com/?page_id=1212>`__

source: Connecting a GPS/Compass module
zh_cn: 连接 GPS/罗盘模块

source: This board does not include a GPS or compass so an :ref:`external GPS/compass <common-positioning-landing-page>` should be connected in order for autonomous modes to function.
zh_cn: 此飞控不含 GPS 或罗盘，需连接 :ref:`外部 GPS/罗盘 <common-positioning-landing-page>` 方可使用自主飞行模式。

source: If the GPS is attached to UART2 TX/RX and powered from the adjacent 4.5V pins, it will be powered when connected via USB, as would the RX if powered from the adjacent 4.5V pins to UART6.
zh_cn: 如果 GPS 连接到 UART2 TX/RX 并由相邻的 4.5V 引脚供电，则通过 USB 连接时也会供电；同样，如果接收机由 UART6 相邻的 4.5V 引脚供电，也会如此。

source: A battery must be plugged in for power to be provided to the pins marked 5V on the board.
zh_cn: 必须插入电池，才能向飞控上标记为 5V 的引脚提供电源。

source: Battery Monitor Settings
zh_cn: 电池监视器设置

source: These should already be set by default. However, if lost or changed:
zh_cn: 这些参数通常已默认设置。如果丢失或更改：

source: Enable Battery monitor with these parameter settings :
zh_cn: 使用以下参数设置启用电池监控：

source: Then reboot.
zh_cn: 然后重启。

source: :ref:`BATT_VOLT_MULT<BATT_VOLT_MULT__AP_BattMonitor_Analog>` 10.5 (note: WLITE needs this changed to 21)
zh_cn: :ref:`BATT_VOLT_MULT<BATT_VOLT_MULT__AP_BattMonitor_Analog>` 10.5（注意：WLITE 需将此值更改为 21）

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 40.0 (note: WLITE and WING V2/V3 needs this changed to 66.7)
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 40.0（注意：WLITE 和 WING V2/V3 需将此值更改为 66.7）

source: this autopilot uses a high precision current sensor which is sensitive to ESC switching noise. Be sure to use the bypass capacitor provided. In some cases, the ESCs themselves will need additional 200-330uF low ESR capacitors on their power inputs, if they do not incorporate them already. See `Matek FAQs <http://www.mateksys.com/?p=5712#tab-id-12>`__ for more information.
zh_cn: 此飞控使用高精度电流传感器，对 ESC 开关噪声较为敏感。请务必使用随附的旁路电容。在某些情况下，ESC 本身的电源输入端需要额外焊接 200~330uF 低 ESR 电容（如果其本身未内置）。详情请参阅 `Matek FAQs <http://www.mateksys.com/?p=5712#tab-id-12>`__。

source: Firmware
zh_cn: 固件

source: Firmware for these boards can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "MatekH743".
zh_cn: 这些飞控的固件可在 `此处 <https://firmware.ardupilot.org>`_ 的 「MatekH743」子文件夹中找到。

source: Firmware that supports :ref:`bi-directional Dshot <bidir-dshot>` is labeled "MatekH743-bdshot".
zh_cn: 支持 :ref:`双向 DShot <bidir-dshot>` 的固件标记为 「MatekH743-bdshot」。

source: The bi-directional Dshot firmware redefines the Rx6 pin as a pure UART input, and cannot support PPM. It also requires that the :ref:`SERIAL7_PROTOCOL<SERIAL7_PROTOCOL>` = 23 and that :ref:`SERIAL7_OPTIONS<SERIAL7_OPTIONS>` = 3 for use with SBUS to provide inversion. In addition, outputs 9-12 no longer support normal Dshot. Only outputs 1-8 are bi-directional Dshot capable, with 1-2,3-4,5-6,7-8 in groups. Finally, the buzzer in the USB dongle will no longer play musical tones, only simple buzzer beeps.
zh_cn: 双向 DShot 固件将 Rx6 引脚重新定义为纯 UART 输入，不支持 PPM。还需要 :ref:`SERIAL7_PROTOCOL<SERIAL7_PROTOCOL>` = 23，且使用 SBUS 时需要 :ref:`SERIAL7_OPTIONS<SERIAL7_OPTIONS>` = 3 以提供反相。此外，输出 9-12 不再支持普通 DShot，仅输出 1-8 支持双向 DShot，分组为 1-2、3-4、5-6、7-8。最后，USB 加密狗中的蜂鸣器将不再播放音乐音调，只发出简单的蜂鸣声。

source: Loading Firmware
zh_cn: 加载固件

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favorite DFU loading tool.
zh_cn: 首次固件加载可在按住引导程序按钮插入 USB 时通过 DFU 完成。然后使用您喜欢的 DFU 烧写工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the "\*.apj" firmware files.
zh_cn: 初始固件加载完成后，可使用任何 ArduPilot 地面站软件更新固件。更新应使用「\*.apj」固件文件。

source: If you experience issues with the device ceasing to initialize after power up, see :ref:`common-when-problems-arise` section for H7 based autopilots for a possible solution.
zh_cn: 如果遇到设备上电后无法初始化的问题，请参阅 :ref:`common-when-problems-arise` 章节，了解基于 H7 的飞控的可能解决方案。
