Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-gripper-landingpage.po
Languages: zh_cn

source: Electro Permanent Magnet v3 (EPMv3)
zh_cn: 电永磁体 v3（EPMv3）

source: Electro Permanent Magnet v1 (EPM688)
zh_cn: 电永磁体 v1（EPM688）

source: Servo Gripper
zh_cn: 舵机夹爪

source: Grippers (for delivery)
zh_cn: 夹爪（用于投递）

source: Copter supports a number of different grippers which can be useful for delivery applications and bottle drops.
zh_cn: Copter 支持多种夹爪，可用于投递应用和瓶子投放。

source: Follow the links below (or in sidebar) for configuration information based upon your set-up.
zh_cn: 请点击以下链接（或侧边栏）根据您的配置获取相应的设置信息。

source: Grippers can be configured to release in a failsafe situation using :ref:`FS_OPTIONS<FS_OPTIONS>` (ArduCopter only)
zh_cn: 可使用 :ref:`FS_OPTIONS<FS_OPTIONS>` 将夹爪配置为在失控保护情况下释放（仅 ArduCopter）

source: Common Gripper Parameters
zh_cn: 通用夹爪参数

source: :ref:`GRIP_ENABLE<GRIP_ENABLE>`: Enables use of gripper and shows following parameters.
zh_cn: :ref:`GRIP_ENABLE<GRIP_ENABLE>`：启用夹爪并显示以下参数。

source: :ref:`GRIP_TYPE<GRIP_TYPE>`: Type of gripper - 0:None(disables without hiddening parameters), 1:Servo, 2:EMP
zh_cn: :ref:`GRIP_TYPE<GRIP_TYPE>`：夹爪类型 — 0:无（禁用但不隐藏参数），1:舵机，2:电永磁体

source: :ref:`GRIP_AUTOCLOSE<GRIP_AUTOCLOSE>`: Time in secs (0 disables) to re-grip payload after releasing. Used for payload replacement after delivery.
zh_cn: :ref:`GRIP_AUTOCLOSE<GRIP_AUTOCLOSE>`：释放后重新抓取载荷的时间（秒，0 表示禁用）。用于投递后的载荷更换。

source: :ref:`GRIP_GRAB<GRIP_GRAB>`: PWM in uS to grab payload
zh_cn: :ref:`GRIP_GRAB<GRIP_GRAB>`：抓取载荷的 PWM 值（微秒）

source: :ref:`GRIP_NEUTRAL<GRIP_NEUTRAL>`: PWM in uS to neither grab nor release payload
zh_cn: :ref:`GRIP_NEUTRAL<GRIP_NEUTRAL>`：既不抓取也不释放载荷的 PWM 值（微秒）

source: :ref:`GRIP_RELEASE<GRIP_RELEASE>`: PWM in uS to release payload
zh_cn: :ref:`GRIP_RELEASE<GRIP_RELEASE>`：释放载荷的 PWM 值（微秒）

source: :ref:`GRIP_REGRAB<GRIP_REGRAB>`: (EMP only) Time interval in seconds (0 disables) to regrab payload to assure EM hold has not decayed.
zh_cn: :ref:`GRIP_REGRAB<GRIP_REGRAB>`：（仅电永磁体）重新抓取载荷的时间间隔（秒，0 表示禁用），用于确保电磁保持力未衰减。

source: :ref:`GRIP_CAN_ID<GRIP_CAN_ID>`: (EMP only) Refer to https://docs.zubax.com/opengrab_epm_v3#UAVCAN_interface
zh_cn: :ref:`GRIP_CAN_ID<GRIP_CAN_ID>`：（仅电永磁体）请参阅 https://docs.zubax.com/opengrab_epm_v3#UAVCAN_interface

source: The autopilot output channel which is attached to the gripper is selected by setting its ``SERVOx_FUNCTION`` = "28"(Gripper).
zh_cn: 连接夹爪的飞控输出通道通过将其 ``SERVOx_FUNCTION`` 设置为「28」（夹爪）来选择。

source: The gripper is controlled by using the MAVLink Command :ref:`MAV_CMD_DO_GRIPPER <mav_cmd_do_gripper>` or, configuring and RC channel switch to ``RCx_OPTION`` = "19" (Gripper).
zh_cn: 夹爪通过 MAVLink 命令 :ref:`MAV_CMD_DO_GRIPPER <mav_cmd_do_gripper>` 控制，或将 RC 通道拨杆配置为 ``RCx_OPTION`` = 「19」（夹爪）进行控制。
