Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-connect-mission-planner-autopilot.po
Languages: zh_cn

source: Connect Mission Planner to AutoPilot
zh_cn: 将 Mission Planner 连接到飞控

source: This article explains how to connect *Mission Planner* to an autopilot in order to receive telemetry and control the vehicle.
zh_cn: 本文介绍如何将 *Mission Planner* 连接到飞控，以接收数传数据并控制飞行器。

source: There are separate instructions for connecting in order to :ref:`Load Firmware <common-loading-firmware-onto-pixhawk>` for existing ArduPilot firmware installations, or for boards :ref:`without existing ArduPilot firmware <common-loading-firmware-onto-chibios-only-boards>`.
zh_cn: 有关为 :ref:`加载固件 <common-loading-firmware-onto-pixhawk>` 连接现有 ArduPilot 固件安装的单独说明，或适用于 :ref:`没有现有 ArduPilot 固件的板子 <common-loading-firmware-onto-chibios-only-boards>` 的说明。

source: Setting up the connection
zh_cn: 设置连接

source: To establish a connection you must first choose the communication method/channel you want to use, and then set up the physical hardware and Windows device drivers. You can connect the PC and autopilot using USB cables, :ref:`Telemetry Radios <copter:common-telemetry-landingpage>`, :ref:`Bluetooth <common-mission-planner-bluetooth-connectivity_detailed_connecting_with_mission_planner>`, IP connections etc.
zh_cn: 要建立连接，您必须先选择要使用的通信方法/通道，然后设置物理硬件和 Windows 设备驱动程序。您可以使用 USB 线缆、:ref:`数传电台 <copter:common-telemetry-landingpage>`、:ref:`蓝牙 <common-mission-planner-bluetooth-connectivity_detailed_connecting_with_mission_planner>`、IP 连接等方式连接 PC 和飞控。

source: The driver for your connection hardware must be present on Windows as this makes your connection's COM port and default data rate available to *Mission Planner*.
zh_cn: 连接硬件的驱动程序必须在 Windows 上存在，因为这会使连接的 COM 端口和默认数据速率对 *Mission Planner* 可用。

source: Pixhawk USB Connection
zh_cn: Pixhawk USB 连接

source: Connection using SiK Radio
zh_cn: 使用 SiK 电台连接

source: On *Mission Planner*, the connection and data rate are set up using the drop down boxes in the upper right portion of the screen.
zh_cn: 在 *Mission Planner* 中，连接和数据速率通过屏幕右上角的下拉框进行设置。

source: Once you've attached the USB or Telemetry Radio, Windows will automatically assign your autopilot a COM port number, and that will show in the drop-down menu (the actual number does not matter). The appropriate data rate for the connection is also set (typically the USB connection data rate is 115200 and the radio connection rate is 57600).
zh_cn: 连接 USB 或数传电台后，Windows 会自动为您的飞控分配 COM 端口号，该号码将显示在下拉菜单中（实际号码无关紧要）。连接对应的数据速率也会设置（通常 USB 连接数据速率为 115200，无线电连接速率为 57600）。

source: Select the desired port and data rate and then press the **CONNECT** button to connect to the autopilot. After connecting **Mission Planner** will download parameters from the autopilot and the button will change to **DISCONNECT** as shown:
zh_cn: 选择所需端口和数据速率，然后按 **CONNECT** 按钮连接到飞控。连接后，**Mission Planner** 将从飞控下载参数，按钮将变为 **DISCONNECT**，如图所示：

source: The "select port" dropdown also contains TCP or UDP port options that can be used to connect to an autopilot over a network.
zh_cn: 「选择端口」下拉菜单还包含 TCP 或 UDP 端口选项，可用于通过网络连接到飞控。

source: The "Stats..." hotlink beneath the port selection box, if clicked, will give information about the connection, such as if :ref:`Signing security<common-MAVLink2-signing>` is active, link stats, etc. Sometimes this window pops up beneath the current screen and will have to be brought to the front to be seen.
zh_cn: 端口选择框下方的「Stats...」超链接（如果单击）将提供有关连接的信息，例如 :ref:`签名安全<common-MAVLink2-signing>` 是否激活、链路统计信息等。有时此窗口会弹出在当前屏幕下方，需要将其移到前台才能看到。

source: Connecting to multiple vehicles
zh_cn: 连接多个飞行器

source: Additional connections can be made by right-clicking the **CONNECT** button and selecting **Connection Options** from the drop-down list.
zh_cn: 可以通过右键单击 **CONNECT** 按钮并从下拉列表中选择 **Connection Options** 来进行额外连接。

source: A file with a pre-written list of connections can be loaded with the **Connection List** drop-down option. This is an example format of the file:
zh_cn: 可以使用 **Connection List** 下拉选项加载包含预写连接列表的文件。以下是文件格式示例：

source: Troubleshooting
zh_cn: 故障排除

source: If Mission Planner is unable to connect:
zh_cn: 如果 Mission Planner 无法连接：

source: Check that the correct baud rate is used for the selected method (115200 on USB or 57600 on Radio/Telemetry)
zh_cn: 检查所选方法使用的波特率是否正确（USB 为 115200，无线电/数传为 57600）

source: If attaching via USB, be sure that a few seconds after power up have passed before attempting to connect. If you attempted to connect during the bootloader initialization time, Windows may get the wrong USB information. Connection attempts after this may require that the USB connection be unplugged and re-plugged,then wait for bootloader to enter the main code ( few seconds), then attempt the connection. Occasionally, MP must be restarted if an attempt to connect is made while in the bootloader initialization period.
zh_cn: 如果通过 USB 连接，请确保通电后等待几秒钟再尝试连接。如果您在引导程序初始化期间尝试连接，Windows 可能获取错误的 USB 信息。此后的连接尝试可能需要拔出并重新插入 USB 连接，然后等待引导程序进入主代码（几秒钟），再尝试连接。如果在引导程序初始化期间尝试连接，偶尔可能需要重启 Mission Planner。

source: If using a COM port on Windows, check that the connection's COM port exists in the Windows Device Manager's list of serial ports.
zh_cn: 如果在 Windows 上使用 COM 端口，请检查连接的 COM 端口是否存在于 Windows 设备管理器的串行端口列表中。

source: If your autopilot has an F7 or H7 processor and has CAN ports, then see the section below, :ref:`Troubleshooting Composite Connections <troubleshooting-composite-connections>`
zh_cn: 如果您的飞控具有 F7 或 H7 处理器并有 CAN 端口，请参见以下部分 :ref:`复合连接故障排除 <troubleshooting-composite-connections>`

source: If using a USB port, try a different physical USB port
zh_cn: 如果使用 USB 端口，请尝试不同的物理 USB 端口

source: If using a UDP or TCP connection, check that your firewall is not blocking IP traffic
zh_cn: 如果使用 UDP 或 TCP 连接，请检查防火墙是否未阻止 IP 流量

source: You should also ensure that the autopilot controller board has appropriate ArduPilot firmware installed and has booted correctly (on Pixhawk there are useful :ref:`LEDs <common-leds-pixhawk>` and :ref:`Sounds <common-sounds-pixhawkpx4>` which can tell you the state of the autopilot).
zh_cn: 您还应确保飞控板已安装适当的 ArduPilot 固件并已正确启动（在 Pixhawk 上有有用的 :ref:`LED <common-leds-pixhawk>` 和 :ref:`声音 <common-sounds-pixhawkpx4>` 可以告知飞控状态）。

source: If using a remote link (not USB) and Mission Planner connects, but does not download parameters or you cannot get commands, like mode changes acted upon,then the autopilot probably has Signing turned on. See :ref:`common-MAVLink2-signing`.
zh_cn: 如果使用远程链接（非 USB）且 Mission Planner 已连接，但未下载参数或无法使模式更改等命令生效，则飞控可能已开启签名。请参阅 :ref:`common-MAVLink2-signing`。

source: Troubleshooting Composite Connections
zh_cn: 复合连接故障排除

source: Autopilots with F7 or H7 processors and having CAN interfaces use firmware that presents two USB interfaces: One for the normal MAVLink connection, and one for SLCAN serial connections to the CAN interface for configuration and firmware updates.This is called a composite USB device.
zh_cn: 具有 F7 或 H7 处理器且有 CAN 接口的飞控使用的固件呈现两个 USB 接口：一个用于普通 MAVLink 连接，另一个用于通过 CAN 接口进行配置和固件更新的 SLCAN 串行连接。这称为复合 USB 设备。

source: By default, the MAVLink USB interface is SERIAL0 and the SLCAN USB interface is the highest SERIALx port the board presents. The Windows driver currently installed with Mission Planner may select to use either one, and since both are set by default in ArduPilot firmware for MAVLINK protocol, it will work fine, whichever one it chooses as the COM port.
zh_cn: 默认情况下，MAVLink USB 接口为 SERIAL0，SLCAN USB 接口为板子呈现的最高编号 SERIALx 端口。随 Mission Planner 安装的 Windows 驱动程序目前可能选择使用其中任意一个，由于两者默认在 ArduPilot 固件中设置为 MAVLINK 协议，无论选择哪个作为 COM 端口都可以正常工作。

source: However, there is a situation where the user will find that it will not connect to the obvious COM port in the Mission Planner dropdown box.This occurs when the user accidentally changes the protocol of whichever SERIALx port the Windows driver is using as the MAVLink COM port to something other than MAVLink. This can easily happen if the user takes an existing parameter file from a vehicle configuration used with a different autopilot that has the protocol changed. For example, the user has a plane with non F7/H7 CAN capable autopilot and upgrades it to one that is, then loads his existing parameter file while setting up the plane with the new autopilot. As soon as the parameter file is loaded and the autopilot is rebooted, communication is lost and cannot be re-established.
zh_cn: 但是，有一种情况下用户会发现无法连接到 Mission Planner 下拉框中明显的 COM 端口。当用户意外将 Windows 驱动程序用作 MAVLink COM 端口的 SERIALx 端口的协议更改为 MAVLink 以外的协议时，就会发生这种情况。如果用户从不同飞控配置的飞行器中获取已更改协议的现有参数文件并加载，则很容易发生这种情况。例如，用户有一架使用非 F7/H7 CAN 飞控的飞机，将其升级为 F7/H7 CAN 飞控，然后在使用新飞控设置飞机时加载现有参数文件。参数文件加载并重启飞控后，通信立即中断且无法重新建立。

source: What has occurred, is that the protocol for the SERIALx port that Windows was using has been changed. Almost always, this is the highest numbered SERIALx port since that is commonly set to -1 on non-CAN capable autopilots, and the Windows COM port driver has selected this interface as the COM port instead of SERIAL0.
zh_cn: 发生的情况是 Windows 使用的 SERIALx 端口的协议被更改了。几乎总是最高编号的 SERIALx 端口，因为在非 CAN 飞控上通常设置为 -1，Windows COM 端口驱动程序将此接口而不是 SERIAL0 选为 COM 端口。

source: The procedure to recover is as follows:
zh_cn: 恢复步骤如下：

source: Go to Windows Device Manager and find the COM port being used by the autopilot in the Ports listings. It will have the COM Port # you used to connect initially to Mission Planner. Right click and it will present "Update driver software" as one of the options. Click it.
zh_cn: 进入 Windows 设备管理器，在端口列表中找到飞控使用的 COM 端口。它将具有您最初连接到 Mission Planner 时使用的 COM 端口号。右键单击，将显示「更新驱动程序软件」选项。单击它。

source: Click the "Browse my computer......" option and then click the "Choose from a list..." option and you will see this screen:
zh_cn: 单击「浏览我的计算机......」选项，然后单击「从列表中选择...」选项，您将看到此界面：

source: Scroll down the top list until "Composite USB" option appears and click it.
zh_cn: 向下滚动顶部列表，直到出现「Composite USB」选项并单击它。

source: Now reconnect your autopilot to the PC and two COM ports will be presented. One will connect (the remaining one with MAVLink Protocol) and the other will not. If you do not connect to one, try the other. But DO NOT disconnect the autopilot from the PC or the composite driver will unload and you will have to start over.
zh_cn: 现在重新连接飞控到 PC，将呈现两个 COM 端口。一个会连接（仍使用 MAVLink 协议的那个），另一个不会。如果一个不能连接，尝试另一个。但请勿从 PC 断开飞控，否则复合驱动程序将卸载，您将不得不重新开始。

source: Now that you are connected to Mission Planner, change back the protocol of the Serialx port protocol to 2 (MAVLink2). You can now disconnect and reconnect the autopilot and it will present only one COM port and you should be able to connect from now on. Do not change this protocol from now on unless trying to utilize the SLCAN interface. It may be a bit unfamiliar since the Mission Planner SERIALx port being used is no longer the normal SERIAL0 but rather,the highest port, but this does not affect anything in the autopilot's configuration and operation.
zh_cn: 现在已连接到 Mission Planner，将 Serialx 端口协议改回 2（MAVLink2）。现在您可以断开并重新连接飞控，它将只呈现一个 COM 端口，之后应该可以正常连接。除非尝试使用 SLCAN 接口，否则不要再次更改此协议。由于 Mission Planner 使用的 SERIALx 端口不再是通常的 SERIAL0 而是最高端口，这可能有点陌生，但这不会影响飞控的任何配置和操作。

source: Related topics
zh_cn: 相关主题

source: :ref:`Mission Planner Bluetooth Connectivity <common-mission-planner-bluetooth-connectivity_detailed_connecting_with_mission_planner>`
zh_cn: :ref:`Mission Planner 蓝牙连接 <common-mission-planner-bluetooth-connectivity_detailed_connecting_with_mission_planner>`
