Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-topotek-gimbal.po
Languages: zh_cn

source: Topotek Gimbals
zh_cn: Topotek 云台

source: `Topotek <https://topotek.com/>`__ provides a wide variety of camera gimbals which communicate with ArduPilot using a custom serial protocol. The smallest is the `GIP335 <https://topotek.com/gip335-gip335-2k-ultra-lightweight-network-gimbal-camera-p5888810.html>`__ which weighs 60g
zh_cn: `Topotek <https://topotek.com/>`__ 提供多种摄像头云台，通过自定义串口协议与 ArduPilot 通信。最小型号为 `GIP335 <https://topotek.com/gip335-gip335-2k-ultra-lightweight-network-gimbal-camera-p5888810.html>`__，重量仅 60g

source: Support for these gimbals is available in ArduPilot 4.6 (and higher)
zh_cn: ArduPilot 4.6（及更高版本）支持这些云台

source: Where to Buy
zh_cn: 购买渠道

source: These gimbals can be purchased directly from `Topotek <https://topotek.com/>`__
zh_cn: 这些云台可直接从 `Topotek <https://topotek.com/>`__ 购买

source: Connecting to the Autopilot
zh_cn: 连接到飞控

source: Connect the gimbal's RX, TX and GND pins to one of the autopilot's serial ports as shown above.
zh_cn: 如上图所示，将云台的 RX、TX 和 GND 引脚连接至飞控的某个串口。

source: Connect with a ground station and set the following parameters. The params below assume the autopilot's telem2 port is used and the Camera1 control instance,
zh_cn: 连接地面站并设置以下参数。以下参数假设使用飞控的 telem2 端口和 Camera1 控制实例，

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` to 8 ("Gimbal")
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` 设为 8（"Gimbal"）

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` to "115" for 115200 bps
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` 设置为 「115」（115200 bps）。

source: :ref:`MNT1_TYPE <MNT1_TYPE>` to "12" ("Topotek") and reboot the autopilot
zh_cn: :ref:`MNT1_TYPE <MNT1_TYPE>` 设为 「12」（「Topotek」）并重启飞控

source: :ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>` to -90
zh_cn: :ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>` 设为 -90

source: :ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>` to 45
zh_cn: :ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>` 设为 45

source: :ref:`MNT1_YAW_MIN <MNT1_YAW_MIN>` to -180
zh_cn: :ref:`MNT1_YAW_MIN <MNT1_YAW_MIN>` 设为 -180

source: :ref:`MNT1_YAW_MAX <MNT1_YAW_MAX>` to 180
zh_cn: :ref:`MNT1_YAW_MAX <MNT1_YAW_MAX>` 设为 180

source: :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` to 60 (deg/s) to control speed of gimbal when using RC targetting
zh_cn: :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` 设为 60（度/秒），控制 RC 指向模式下云台的转动速度

source: :ref:`CAM1_TYPE<CAM1_TYPE>` to 4 / "Mount" to allow control of the camera
zh_cn: :ref:`CAM1_TYPE<CAM1_TYPE>` 设为 4 / 「Mount」，以允许控制相机

source: :ref:`RC6_OPTION <RC6_OPTION>` = 213 ("Mount Pitch") to control the gimbal's pitch angle with RC channel 6
zh_cn: :ref:`RC6_OPTION <RC6_OPTION>` = 213（"Mount Pitch"），用 RC 通道 6 控制云台俯仰角

source: :ref:`RC7_OPTION <RC7_OPTION>` = 214 ("Mount Yaw") to control the gimbal's yaw angle with RC channel 7
zh_cn: :ref:`RC7_OPTION <RC7_OPTION>` = 214（"Mount Yaw"），用 RC 通道 7 控制云台偏航角

source: :ref:`RC8_OPTION <RC8_OPTION>` = 163 ("Mount Lock") to switch between "lock" and "follow" mode with RC channel 8
zh_cn: :ref:`RC8_OPTION <RC8_OPTION>` = 163（"Mount Lock"），用 RC 通道 8 在"锁定"与"跟随"模式间切换

source: Optionally these auxiliary functions are also available
zh_cn: 以下辅助功能也可选用

source: :ref:`RC9_OPTION <RC9_OPTION>` = 9 ("Camera Trigger") to take a picture
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 9（「Camera Trigger」）以拍摄照片

source: :ref:`RC9_OPTION <RC9_OPTION>` = 166 ("Camera Record Video") to start/stop recording of video
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 166（「Camera Record Video」），用于开始/停止录像

source: :ref:`RC9_OPTION <RC9_OPTION>` = 167 ("Camera Zoom") to zoom in and out
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 167（「Camera Zoom」），用于放大和缩小

source: :ref:`RC9_OPTION <RC9_OPTION>` = 168 ("Camera Manual Focus") to adjust focus in and out
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 168（「Camera Manual Focus」），用于手动调焦

source: :ref:`RC9_OPTION <RC9_OPTION>` = 169 ("Camera Auto Focus") to trigger auto focus
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 169（「Camera Auto Focus」），用于触发自动对焦

source: Configuring the Gimbal
zh_cn: 配置云台

source: The camera gimbal can be configured over an Ethernet connection using the "GimbalControl" application which can be downloaded from the `Topotek Download Resources page <https://topotek.com/pages/TOPOTEK-Download-Resources-11763444.html>`__
zh_cn: 可通过以太网连接使用「GimbalControl」应用程序配置摄像头云台，该应用可从 `Topotek 下载资源页面 <https://topotek.com/pages/TOPOTEK-Download-Resources-11763444.html>`__ 下载

source: To configure using the serial port use the "Angle control" or "Speed control" applications which can also be downloaded from `Topotek Download Resources page <https://topotek.com/pages/TOPOTEK-Download-Resources-11763444.html>`__
zh_cn: 通过串口配置请使用「Angle control」或「Speed control」应用程序，同样可从 `Topotek 下载资源页面 <https://topotek.com/pages/TOPOTEK-Download-Resources-11763444.html>`__ 下载

source: Ethernet Connectivity
zh_cn: 以太网连接

source: Instead of using a UART serial connection, an Ethernet connection may be used to both control the gimbal and display live video stream from the camera
zh_cn: 除使用 UART 串口连接外，还可以使用以太网连接来控制云台并显示相机实时视频流

source: An example setup of a networked ArduPilot vehicle system is detailed in :ref:`common-ethernet-vehicle`
zh_cn: 网络化 ArduPilot 飞行器系统的示例设置详见 :ref:`common-ethernet-vehicle`

source: Connect the gimbal and autopilot using an :ref:`ethernet adapter <common-ethernet-adapters>`
zh_cn: 用 :ref:`以太网适配器 <common-ethernet-adapters>` 连接云台与飞控

source: Ensure the autopilot and gimbal are on the same subnet (e.g the first 3 octets of the IP address match, 4th octet is different)
zh_cn: 确保飞控与云台处于同一子网（即 IP 地址前 3 段相同，第 4 段不同）

source: The gimbal's IP address can be set using the "GimbalControl" application (see image above)
zh_cn: 云台的 IP 地址可通过「GimbalControl」应用程序设置（见上图）

source: Set the autopilot's :ref:`NET_ENABLE<NET_ENABLE>` = 1 and reboot to enable networking
zh_cn: 把飞控的 :ref:`NET_ENABLE<NET_ENABLE>` 设为 1 并重启，启用网络功能

source: Set the autopilot's IP address using :ref:`NET_IPADDR0<NET_IPADDR0>`, :ref:`NET_IPADDR1<NET_IPADDR1>`, :ref:`NET_IPADDR2<NET_IPADDR2>`, :ref:`NET_IPADDR3<NET_IPADDR3>` (e.g. 192.168.144.14)
zh_cn: 用 :ref:`NET_IPADDR0<NET_IPADDR0>`、:ref:`NET_IPADDR1<NET_IPADDR1>`、:ref:`NET_IPADDR2<NET_IPADDR2>`、:ref:`NET_IPADDR3<NET_IPADDR3>` 设置飞控的 IP 地址（如 192.168.144.14）

source: Create a serial connection over ethernet
zh_cn: 尺寸：58×38×16mm

source: Set :ref:`NET_P1_TYPE<NET_P1_TYPE>` = 1 (UDP Client) and reboot the autopilot
zh_cn: 设置 :ref:`NET_P1_TYPE<NET_P1_TYPE>` = 1（UDP 客户端）并重启飞控

source: Set :ref:`NET_P1_IP0<NET_P1_IP0>`, :ref:`NET_P1_IP1<NET_P1_IP1>`, :ref:`NET_P1_IP2<NET_P1_IP2>`, :ref:`NET_P1_IP3<NET_P1_IP3>` to the gimbal's IP address (e.g. 192.168.144.108)
zh_cn: 把 :ref:`NET_P1_IP0<NET_P1_IP0>`、:ref:`NET_P1_IP1<NET_P1_IP1>`、:ref:`NET_P1_IP2<NET_P1_IP2>`、:ref:`NET_P1_IP3<NET_P1_IP3>` 设为云台的 IP 地址（如 192.168.144.108）

source: Set :ref:`NET_P1_PORT<NET_P1_PORT>` = 9003 (port that gimbal listens for commands on)
zh_cn: 设置 :ref:`NET_P1_PORT<NET_P1_PORT>` = 9003（云台监听命令的端口）

source: Set :ref:`NET_P1_PROTOCOL<NET_P1_PROTOCOL>` = 8 (Gimbal)
zh_cn: 设置 :ref:`NET_P1_PROTOCOL<NET_P1_PROTOCOL>` = 8（Gimbal）

source: Two video streams are available on different RTSP URLs
zh_cn: 两路视频流可通过不同的 RTSP URL 获取

source: "rtsp://192.168.144.108:554/stream=0" provides a 1080p stream
zh_cn: 「rtsp://192.168.144.108:554/stream=0」提供 1080p 视频流

source: "rtsp://192.168.144.108:554/stream=1" provides a 480p stream
zh_cn: 「rtsp://192.168.144.108:554/stream=1」提供 480p 视频流

source: If connected to a PC, `VLC <https://www.videolan.org/>`__ can be used to test the feed
zh_cn: 如果连接到 PC，可使用 `VLC <https://www.videolan.org/>`__ 测试视频流

source: Set the PC's IP address so the first three octets match the camera's IP address which, by default, is 192.168.144.108
zh_cn: 将 PC 的 IP 地址设置为前三个八位组与相机 IP 地址匹配，相机默认 IP 为 192.168.144.108

source: Open VLC
zh_cn: 打开 VLC

source: Select "Media", "Open Network Stream" and enter one of the RTSP URLS listed above
zh_cn: 选择「媒体」、「打开网络串流」，输入上方列出的某个 RTSP URL

source: If using QGC, the live video can be configured from the "Application Settings", "General" screen. Set "Source" to "RTSP Video Stream" and "RTSP URL" to one of the RTSP URLs listed above
zh_cn: 如果使用 QGC，可在「应用程序设置」、「常规」界面配置实时视频。将「来源」设为「RTSP 视频流」，「RTSP URL」设为上方列出的某个 RTSP URL

source: If using Mission Planner, the live video can be displayed on the Data screen by following :ref:`these instructions <planner:live-video>`
zh_cn: 若使用 Mission Planner，可按 :ref:`这些说明 <planner:live-video>` 在数据页面显示实时视频

source: Firmware Updates
zh_cn: 固件更新

source: At least some Topotek gimbals support upgrading the firmware via SD card
zh_cn: 至少部分 Topotek 云台支持通过 SD 卡升级固件

source: Email Topotek and request the latest firmware. The email address can be found at the bottom of the `topotek.com <https://topotek.com/>`__ website
zh_cn: 通过电子邮件联系 Topotek 索取最新固件。邮件地址可在 `topotek.com <https://topotek.com/>`__ 网站底部找到

source: Eject the gimbal's SD card and insert it into a computer
zh_cn: 弹出云台的 SD 卡并插入电脑

source: Copy the firmware into a file folder named "topotek" in the root directory of the SD card
zh_cn: 将固件复制到 SD 卡根目录下名为「topotek」的文件夹中

source: Replace the SD card back into the gimbal
zh_cn: 将 SD 卡重新插入云台

source: Powerup the Gimbal and it should update within 20 seconds
zh_cn: 为云台上电，应在 20 秒内完成更新

source: Remove the SD card, delete the firmware file and reinsert the SD card into the gimbal
zh_cn: 取出 SD 卡，删除固件文件后将 SD 卡重新插入云台

source: Downloading Images and Video
zh_cn: 下载图片和视频

source: Images and videos captured by the camera gimbal can be remotely downloaded via Ethernet
zh_cn: 相机云台拍摄的图片和视频可通过以太网远程下载

source: If a Windows PC is used:
zh_cn: 如果使用 Windows PC：

source: Enable SMB file sharing support (`Microsoft instructions are here <https://learn.microsoft.com/en-us/windows-server/storage/file-server/troubleshoot/detect-enable-and-disable-smbv1-v2-v3>`__)
zh_cn: 启用 SMB 文件共享支持（`微软说明文档在此 <https://learn.microsoft.com/en-us/windows-server/storage/file-server/troubleshoot/detect-enable-and-disable-smbv1-v2-v3>`__）

source: From the Start menu search for "Turn Windows Features on or off"
zh_cn: 在开始菜单中搜索「启用或关闭 Windows 功能」

source: Enable "SMB 1.0/CIFS File Sharing Support"
zh_cn: 启用「SMB 1.0/CIFS 文件共享支持」

source: Open Settings, Network & internet, Ethernet and set the PC's IP address so the first three octets match the camera's IP address (e.g. setting to 192.168.144.99 should work)
zh_cn: 打开「设置」、「网络和 Internet」、「以太网」，将 PC 的 IP 地址设置为前三个八位组与相机 IP 地址匹配（例如设为 192.168.144.99 应可正常工作）

source: Open a file explorer and enter the camera's IP address, ``\\192.168.144.108``, into the address bar
zh_cn: 打开文件资源管理器，在地址栏输入相机的 IP 地址 ``\\192.168.144.108``

source: Images and videos can be found in the ``camera/DCIM/snap`` and ``camera/DCIM/record`` directories respectively
zh_cn: 图片和视频分别在 ``camera/DCIM/snap`` 和 ``camera/DCIM/record`` 目录中

source: If a Linux/Ubuntu PC is used:
zh_cn: 如果使用 Linux/Ubuntu PC：

source: Install "smbclient" and "cifs-utils" packages (e.g. ``sudo apt-get install smbclient cifs-utils``)
zh_cn: 安装「smbclient」和「cifs-utils」软件包（例如 ``sudo apt-get install smbclient cifs-utils``）

source: Edit the "/etc/fstab" file and add an entry to the bottom like below
zh_cn: 编辑「/etc/fstab」文件并在底部添加如下条目

source: Set the PC's IP address so the first three octets match the camera's IP address (e.g. setting to 192.168.144.99 should work)
zh_cn: 将 PC 的 IP 地址设置为前三个八位组与相机 IP 地址匹配（例如设为 192.168.144.99 应可正常工作）

source: Mount the shared directory (e.g. ``sudo mount /media/windowsshare``)
zh_cn: 挂载共享目录（例如 ``sudo mount /media/windowsshare``）

source: The images and videos can be found in the ``/media/windowsshare/DCIM/snap`` and ``/media/windowsshare/DCIM/record`` directories respectively
zh_cn: 图片和视频分别在 ``/media/windowsshare/DCIM/snap`` 和 ``/media/windowsshare/DCIM/record`` 目录中

source: Control and Testing
zh_cn: 控制与测试

source: See :ref:`Gimbal / Mount Controls <common-mount-targeting>` and :ref:`Camera Controls <common-camera-controls>` for details on how to control the camera and gimbal using RC, GCS or Auto mode mission commands
zh_cn: 关于如何用 RC、地面站或 Auto 模式任务命令控制相机和云台，详见 :ref:`云台/挂载控制 <common-mount-targeting>` 与 :ref:`相机控制 <common-camera-controls>`

source: :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` to 60 (deg/s) to control speed of gimbal when using RC targeting
zh_cn: :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` 设为 60（度/秒），用于控制使用 RC 瞄准时云台的转动速度

source: :ref:`RC8_OPTION <RC8_OPTION>` = 163 ("Mount Yaw Lock") to switch between normal yaw operation and locking mount heading with RC channel 8 (in RC Targeting mode only).
zh_cn: :ref:`RC8_OPTION <RC8_OPTION>` = 163（"Mount Yaw Lock"），用于通过 RC 通道 8 在正常偏航操作与锁定云台航向之间切换（仅在 RC 瞄准模式下）。
