Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-install-gcs.po
Languages: zh_cn

source: Installing Ground Station (GCS) software
zh_cn: 安装地面站（GCS）软件

source: ArduPilot can be used with :ref:`many different ground stations <common-choosing-a-ground-station>`.
zh_cn: ArduPilot 可与 :ref:`多种地面站 <common-choosing-a-ground-station>` 配合使用。

source: Developers typically use a *desktop* GCS, as these tend to provide deeper access to vehicle setup parameters and advanced debugging features. If you just want to fly you may instead choose to use a GCS running on a mobile OS (iOS, Android).
zh_cn: 开发人员通常使用 **桌面** 地面站，因为这类软件通常提供更深入的飞行器参数设置和高级调试功能。如果只是用于飞行，也可以选择运行在移动操作系统（iOS、Android）上的地面站。

source: Installation links for some of the more popular GCS systems are provided below:
zh_cn: 以下提供了一些常用地面站系统的安装链接：

source: :ref:`Mission Planner <planner:home>` (Windows, Linux, Android): :ref:`Install Mission Planner <planner:install-mission-planner>` This GCS is the most compatible and closely tracks new features and updates in ArduPilot. It is recommended for first-time users and power users alike. It functions best in the Windows environment.
zh_cn: :ref:`Mission Planner <planner:home>` （Windows、Linux、Android）：:ref:`安装 Mission Planner <planner:install-mission-planner>`。该地面站与 ArduPilot 新功能和更新的兼容性最好，功能紧跟最新进展。推荐新用户和高级用户使用，在 Windows 环境下表现最佳。

source: `QGroundControl <http://qgroundcontrol.com/>`__ (Windows, Mac OS X, Linux, Android and iOS).This is the most popular GCS for Android based systems and provides the best presentation on small format devices like cellphones. Does not have all the capabilities of Mission Planner, but has a more user-friendly interface for some functions. Operates well on all platforms
zh_cn: `QGroundControl <http://qgroundcontrol.com/>`__ （Windows、Mac OS X、Linux、Android 和 iOS）。这是最流行的 Android 地面站，在手机等小屏幕设备上显示效果最佳。功能不如Mission Planner全面，但某些功能界面更友好，在所有平台上均运行良好。

source: `Download and Install <https://docs.qgroundcontrol.com/en/getting_started/download_and_install.html>`__ (stable)
zh_cn: `下载和安装 <https://docs.qgroundcontrol.com/en/getting_started/download_and_install.html>`__ （稳定版）

source: `Daily builds <https://docs.qgroundcontrol.com/en/releases/daily_builds.html>`__
zh_cn: `每日构建版 <https://docs.qgroundcontrol.com/en/releases/daily_builds.html>`__

source: :ref:`APM Planner 2 <planner2:home>` (Windows, Mac OS X, Linux): :ref:`Install APM Planner 2 <planner2:installing-apm-planner-2>` -Provides basic functionality, but is not currently well maintained and updated.
zh_cn: :ref:`APM Planner 2 <planner2:home>` （Windows、Mac OS X、Linux）：:ref:`安装 APM Planner 2 <planner2:installing-apm-planner-2>` ——提供基本功能，但目前维护和更新不够及时。

source: `ArduDeck <https://ardudeck.com>`__ (Windows, Mac OS X, Linux): **Currently in Alpha Testing -feedback welcomed!** A free, open-source ground control station built with a modern UI. Supports real-time telemetry, mission planning with terrain-aware altitude profiles, full parameter management, calibration wizards, firmware flashing, visual Lua script editor, and MAVLink signing. Also supports Betaflight and iNav via MSP protocol.
zh_cn: `ArduDeck <https://ardudeck.com>`__ （Windows、Mac OS X、Linux）：**目前处于 Alpha 测试阶段——欢迎反馈！** 一款免费开源、采用现代化界面的地面站。支持实时数传、带地形感知高度剖面的任务规划、完整参数管理、校准向导、固件烧录、可视化 Lua 脚本编辑器以及 MAVLink 签名。还可通过 MSP 协议支持 Betaflight 和 iNav。

source: `Download and Install <https://ardudeck.com/docs/Getting-Started>`__
zh_cn: `下载与安装 <https://ardudeck.com/docs/Getting-Started>`__

source: `Source Code <https://github.com/rubenCodeforges/ardudeck>`__
zh_cn: `源代码 <https://github.com/rubenCodeforges/ardudeck>`__
