Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-analog-pins.po
Languages: zh_cn

source: Analog Input Pins
zh_cn: 模拟输入引脚

source: In addition to digital input and output pins, autopilots have analog input pins that allow measuring voltages precisely. These are commonly used for the power monitor voltge and current sense inputs, but other pins are sometimes provided for:
zh_cn: 除数字输入输出引脚外，飞控还具有可精确测量电压的模拟输入引脚。这些引脚通常用于电源监测器的电压和电流采样输入，但有时也提供其他引脚用于：

source: RSSI (Received Signal Strength Input)
zh_cn: RSSI（接收信号强度输入）

source: Analog Airspeed Sensor Input
zh_cn: 模拟空速传感器输入

source: Analog Fuel Level Sensor Input
zh_cn: 模拟油量传感器输入

source: Analog Sonar/Rangefinder Input
zh_cn: 模拟声纳/测距仪输入

source: Analog Temperature Sensor Input
zh_cn: 模拟温度传感器输入

source: all pins can accept 0-3.3v inputs. Unless the documentation (OEM or Wiki) specifically specifies 6.6V input range, only apply 3.3 maximum!
zh_cn: 所有引脚可接受 0-3.3V 输入。除非文档（OEM 或 Wiki）明确说明支持 6.6V 输入范围，否则最高只能施加 3.3V！

source: When any of these inputs are enabled by the appropriate sensor type selection, a ``_PIN`` parameter will need to be entered to designate which "pin" on the autopilot is to be used. Often, the correct pin number for the autopilot's analog inputs will be documented either on its Wiki page here, or the OEM's documentation.
zh_cn: 当通过适当的传感器类型选择启用这些输入时，需要填写 ``_PIN`` 参数以指定飞控上使用的「引脚」。飞控模拟输入的正确引脚编号通常记录在此处的 Wiki 页面或 OEM 文档中。

source: If not, then examining the autopilot's ``hwdef.dat`` file `here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef>`__ can provide the information. The process is a bit difficult but manageable.
zh_cn: 如果没有，可以查看飞控的 ``hwdef.dat`` 文件（`参见此处 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef>`__）获取相关信息。该过程较为繁琐，但可以完成。

source: For example, the `CUAV-X7 autopilot hwdef.dat <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/CUAV-X7/hwdef.dat>`__ has a section designating its internal A-to-D converters:
zh_cn: 例如，`CUAV-X7 飞控 hwdef.dat <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/CUAV-X7/hwdef.dat>`__ 中有一个指定其内部模数转换器的部分：

source: The last three lines define inputs used internally on the board to monitor various board supply voltages. The first two lines define the voltage and current sense inputs, the next define user analog inputs and the RSSI input. In order to determine which pins numbers are used in ArduPilot parameters, one more lookup step is required:
zh_cn: 最后三行定义了板载用于监测各路板载电源电压的内部输入。前两行定义电压和电流采样输入，接下来定义用户模拟输入和 RSSI 输入。为了确定 ArduPilot 参数中使用的引脚编号，还需要一个查找步骤：

source: After determining which cpu is used in the autopilot, the pin numbers corresponding to the cpu pins can be determined from the `cpu's definition table here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef/scripts>`__. In the above example, the cpu is STM32H743, and looking at the bottom of its `definition file <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/scripts/STM32H743xx.py>`__, you can find its cpu to ardupilot pin tables:
zh_cn: 确定飞控使用的 CPU 后，可以从 `CPU 定义表（此处） <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef/scripts>`__ 查找 CPU 引脚对应的引脚编号。在上述示例中，CPU 为 STM32H743，查看其 `定义文件 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_HAL_ChibiOS/hwdef/scripts/STM32H743xx.py>`__ 底部，可以找到其 CPU 到 ArduPilot 的引脚对应表：

source: and for ADC1, the power monitor voltage input, PA0, would be ArduPilot pin "16", the RSSI input, PF12, would correspond to ArduPilot pin "6", etc. and these pin values would be used in the appropriate ``_PIN`` parameter.
zh_cn: 对于 ADC1，电源监测器电压输入 PA0 对应 ArduPilot 引脚 「16」，RSSI 输入 PF12 对应 ArduPilot 引脚 「6」，依此类推，这些引脚值将用于相应的 ``_PIN`` 参数。

source: All pins can accept 0-3.3v inputs. Unless the documentation (OEM or Wiki) specifically specifies 6.6V input range, only apply 3.3 maximum!
zh_cn: 所有引脚均可接受 0-3.3V 输入。除非文档（OEM 或 Wiki）明确说明支持 6.6V 输入范围，否则最高只能施加 3.3V！
