Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-displayport.po
Languages: zh_cn

source: DisplayPort, is an MSP protocol extension that allows an autopilot to remotely draw text on compatible external OSDs. DisplayPort, is an MSP protocol extension that allows to remotely draw text characters/icons on compatible external OSDs and allows High Definition (HD) as well as Standard Definition (SD) displays.
zh_cn: DisplayPort是MSP协议的扩展，允许飞控远程在兼容的外部OSD上绘制文字。DisplayPort是MSP协议扩展，支持远程在兼容外部OSD上绘制文字字符/图标，并兼容高清（HD）和标清（SD）显示。

source: HDZero, Walksnail, and DJI with WTF-OSD modifications are capable of DisplayPort operation.
zh_cn: HDZero、Walksnail以及经WTF-OSD改装的DJI支持DisplayPort操作。

source: on F4 based autopilots, with extremely crowded OSDs (ie many panels), it is possible that if the UART used does not have DMA, that display corruption, artifacts, etc. can occur. In this rare case, move the DisplayPort connection to a UART that does have DMA.
zh_cn: 在基于F4的飞控上，当OSD面板极多时，若所用UART不支持DMA，可能出现显示损坏、伪影等现象。在这种罕见情况下，请将DisplayPort连接迁移至支持DMA的UART。

source: Features
zh_cn: 功能

source: DisplayPort OSDs can render all the panel items supported by the ArduPilot's onboard OSD. Features such as multiple screen switching, multiple units and statistics are supported as well. Please refer to the :ref:`onboard OSD documentation <common-osd-overview>` for more info. DisplayPort based OSDs include:
zh_cn: DisplayPort OSD可渲染ArduPilot机载OSD支持的所有面板项目，还支持多屏切换、多单位制和统计等功能。详情请参阅 :ref:`机载OSD文档 <common-osd-overview>`。基于DisplayPort的OSD包括：

source: DJI goggles using the `wtf-os <https://github.com/fpv-wtf/wtfos>`__ firmware and `msdp-osd module <https://github.com/fpv-wtf/msp-osd>`__, and
zh_cn: 使用 `wtf-os <https://github.com/fpv-wtf/wtfos>`__ 固件和 `msdp-osd模块 <https://github.com/fpv-wtf/msp-osd>`__ 的DJI眼镜，以及

source: MWOSD's DisplayPort mode/firmware
zh_cn: MWOSD的DisplayPort模式/固件

source: Stick commands for accessing HDZero's VTX Menu and Camera Menu, or 0mW mode also work.
zh_cn: 访问HDZero VTX菜单和相机菜单的摇杆指令，以及0mW模式同样有效。

source: HDZero using ArduPilot custom fonts
zh_cn: 使用ArduPilot自定义字体的HDZero

source: Configuration
zh_cn: 配置

source: To enable MSP DisplayPort OSDs set the following parameters (using SERIAL port n as the port to attach to the Air unit using both TX and RX lines):
zh_cn: 要启用MSP DisplayPort OSD，请设置以下参数（使用串口n作为通过TX和RX线连接空中单元的接口）：

source: :ref:`MSP_OPTIONS<MSP_OPTIONS>` set bit 0 = 0 (do NOT EnableTelemetryMode). Set bit 3 (+8 to value) to use iNAV style font table (only certain DJI goggles (N3,etc.) have this capability.
zh_cn: :ref:`MSP_OPTIONS<MSP_OPTIONS>` 将bit 0设为0（不启用TelemetryMode）。将bit 3（值+8）设为1可使用iNAV风格字体表（仅部分DJI眼镜如N3等支持此功能）。

source: See :ref:`Display Resolution <display_resolution>` section below for resolution settings.
zh_cn: 分辨率设置请参见下方 :ref:`显示分辨率 <display_resolution>` 部分。

source: Serial port baud rate default is changed to 115.2Kbaud automatically when setting the above protocol type. However, if the user has previously changed or subsequently changes the baud, this default will not be used. 115.2Kbaud is required by most video goggle systems.
zh_cn: 设置上述协议类型后，串口波特率默认自动切换为115.2Kbaud。但若用户之前已更改或之后更改了波特率，则不会使用此默认值。大多数视频眼镜系统需要115.2Kbaud。

source: DJI Goggles with WTF-OSD firmware
zh_cn: 使用WTF-OSD固件的DJI眼镜

source: Depending on existing firmware revision, you can modify the firmware of the DJI goggles with a third party "rooting" and OS replacement that allows using MSP DisplayPort protocol and gives the same capabilities as that of the ArduPilot internal OSD in terms of panel items, screens, and placement. Find out more about using the `wtf-os <https://github.com/fpv-wtf/wtfos>`__ firmware and `msdp-osd module <https://github.com/fpv-wtf/msp-osd>`__.
zh_cn: 根据现有固件版本，您可以使用第三方「root」和OS替换方案对DJI眼镜固件进行修改，从而使用MSP DisplayPort协议，并在面板项目、屏幕和布局方面获得与ArduPilot内部OSD相同的能力。了解更多关于 `wtf-os <https://github.com/fpv-wtf/wtfos>`__ 固件和 `msdp-osd模块 <https://github.com/fpv-wtf/msp-osd>`__ 的信息。

source: In addition, you can have either standard definition (SD) fonts, or high definition (HD) fonts, as well as colors for the fonts. The steps required to use this are:
zh_cn: 此外，您可以选择标清（SD）或高清（HD）字体，以及彩色字体。使用步骤如下：

source: Use the `wtf-osd web based configurator <https://testing.fpv.wtf>`__ configuration buttons on your goggles and air units to:
zh_cn: 使用 `wtf-osd网页配置器 <https://testing.fpv.wtf>`__ 通过眼镜和空中单元上的配置按钮：

source: ``Root`` the goggles and air unit
zh_cn: ``Root`` 眼镜和空中单元

source: Install ``WTFOS``
zh_cn: 安装 ``WTFOS``

source: Use the "Package Manager" to install the ``msp-osd`` module
zh_cn: 使用「Package Manager」安装 ``msp-osd`` 模块

source: Install the font package as instructed by the msp-osd readme in the root directory of the goggles SD card
zh_cn: 按照msp-osd readme的说明将字体包安装到眼镜SD卡根目录

source: Configure:
zh_cn: 配置：

source: :ref:`MSP_OPTIONS<MSP_OPTIONS>` set bit 0 = 0 (do NOT EnableTelemetryMode)
zh_cn: :ref:`MSP_OPTIONS<MSP_OPTIONS>` 将bit 0设为0（不启用TelemetryMode）

source: Sets of fonts converted from ArduPilot's standard font sets are provided on the ``msp-osd`` module site, but additional DJI-style SD/HD sets with color icons are available `here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_OSD/fonts/HDFonts>`__
zh_cn: ``msp-osd`` 模块网站提供从ArduPilot标准字体集转换的字体集，但更多DJI风格SD/HD彩色图标字体集可在 `此处 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_OSD/fonts/HDFonts>`__ 获取

source: the font set above will need to be renamed and placed in the appropriate subdirectory on the goggle's SD card if using a version after ``mspd-osd`` ver 0.6.7. Follow the readme for whatever version you are using of ``msp-osd``.
zh_cn: 若使用 ``mspd-osd`` 0.6.7版本之后的版本，上述字体集需要重命名并放置在眼镜SD卡的相应子目录中。请参照您所使用的 ``msp-osd`` 版本的readme操作。

source: OSD Panel Item Configuration
zh_cn: OSD面板项目配置

source: Each OSD panel item uses a set of three variables to be set:
zh_cn: 每个 OSD 面板项使用三个变量进行设置：

source: ``OSDn_<ITEM>_EN`` - activates the respective panel item on screen "n" when set to 1.
zh_cn: ``OSDn_<ITEM>_EN`` — 设为1时在屏幕「n」上激活对应面板项目。

source: ``OSDn_<ITEM>_X`` and ``OSDn_<ITEM>_Y`` set the horizontal and vertical position of the item, starting with ``X = 0`` and ``Y = 0`` in the upper left corner of your screen.
zh_cn: ``OSDn_<ITEM>_X`` 和 ``OSDn_<ITEM>_Y`` 设置项目的水平和垂直位置，以屏幕左上角的 ``X = 0`` 和 ``Y = 0`` 为起点。

source: the positioning parameters are not used for MSP telemetry only OSDs that create the display only using the telemetry values.
zh_cn: 位置参数不适用于仅基于数传值创建显示的MSP数传OSD。

source: ArduPilot calculates a sensor-less airspeed estimate that is used if no sensor is present or fails. ARSPD_TYPE must be set to zero in order to display this value as the airspeed item, if no sensor is present.
zh_cn: ArduPilot会计算无传感器空速估计值，在无传感器或传感器失效时使用。若无传感器，必须将ARSPD_TYPE设为零才能将该值显示为空速项目。

source: Display Resolution and Fonts
zh_cn: 显示分辨率与字体

source: When using DisplayPort, you can select to display either the SD or HD fonts using ``OSDx_TXT_RES`` for each OSD screen enabled. 0 = SD (30x16), 1 = HD (50x18), 3 = HD (60x22).
zh_cn: 使用DisplayPort时，可通过为每个已启用的OSD屏幕设置 ``OSDx_TXT_RES`` 来选择显示SD或HD字体。0 = SD（30×16），1 = HD（50×18），3 = HD（60×22）。

source: For HDZero you should set ``OSDx_TXT_RES`` to 0 or 1 for each enabled OSD screen. If you set it to 2, the text displayed will be garbled.
zh_cn: 对于HDZero，每个已启用的OSD屏幕应将 ``OSDx_TXT_RES`` 设为0或1。若设为2，显示文字将出现乱码。

source: The SD font's positions are set on a 30x16 X/Y position grid as normal, the HD uses a (1) 50x18 or (2) 60x22 grid. The 50x18 grid has margins at the top/bottom/left/right of the screen before the grid begins.
zh_cn: SD字体位置按正常的30×16 X/Y位置网格设置，HD使用（1）50×18或（2）60×22网格。50×18网格在屏幕四周留有边距，然后才开始网格。

source: ArduPilot compatible fonts for WTFOS modified DJI goggles can be found `**HERE** <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_OSD/fonts/HDFonts/WTFOS-DJI>`__ .
zh_cn: 适用于WTFOS改装DJI眼镜的ArduPilot兼容字体可在 ` **此处** <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_OSD/fonts/HDFonts/WTFOS-DJI>`_ _ 找到。

source: Walksnail/Avatar HD Goggles can select which font they use via a goggle menu. A set of different style fonts that are ArduPilot compatible can be found `**HERE** <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_OSD/fonts/HDFonts/WalkSnail>`__ . The following image shows the font styles included.
zh_cn: Walksnail/Avatar HD眼镜可通过眼镜菜单选择字体。一组ArduPilot兼容的不同风格字体可在 ` **此处** <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_OSD/fonts/HDFonts/WalkSnail>`_ _ 找到。下图展示了包含的字体风格。

source: Screens and screen switching
zh_cn: 屏幕与屏幕切换

source: For multiple screen layouts, each screen's "OSD" parameter label is trailed by a number, starting with "1". For example, ``OSDn_<ITEM>_x`` is a parameter "x" associated with screen 1's "ITEM" panel.
zh_cn: 对于多屏幕布局，每个屏幕的「OSD」参数标签后跟一个数字，从「1」开始。例如，``OSDn_<ITEM>_x`` 是与屏幕1的「ITEM」面板关联的参数「x」。

source: multiple screen layout switching is not avaialable on MSP telemetry only OSDs unless the OSD itself provides the capability themselves.
zh_cn: 多屏幕布局切换在仅MSP数传OSD上不可用，除非OSD本身提供该功能。

source: Set ``OSDn_<ITEM>_EN`` =1 to enable screen "n" display of this item. This allows one to set individual items active on one screen but have them switched off on another screen. Up to 4 screens are optionally available, and can be individually enabled.
zh_cn: 将 ``OSDn_<ITEM>_EN`` =1 可启用屏幕「n」对该项目的显示。这样可以在一个屏幕上激活某些项目，而在另一个屏幕上关闭它们。最多可选用4个屏幕，每个均可单独启用。

source: Set parameters ``OSDn_CHAN_MIN`` and ``OSDn_CHAN_MAX`` to adjust RC channel pwm limits to use for switching to a respective screen. Be sure to have the ranges non-overlapping.
zh_cn: 设置参数 ``OSDn_CHAN_MIN`` 和 ``OSDn_CHAN_MAX`` 来调整用于切换到相应屏幕的RC通道PWM限制值。请确保各范围不重叠。

source: There are different switch-method options to meet individual RC systems switch layout requirements. These can be set by parameter: :ref:`OSD_SW_METHOD<OSD_SW_METHOD>`. The options are:
zh_cn: 有不同的切换方法选项以满足各种 RC 系统开关布局的需求。可通过参数 :ref:`OSD_SW_METHOD<OSD_SW_METHOD>` 进行设置。选项如下：

source: 0 = switches to next screen if the set RC channel's (:ref:`OSD_CHAN<OSD_CHAN>`) value is changed
zh_cn: 0 = 当设定 RC 通道（:ref:`OSD_CHAN<OSD_CHAN>`）的值改变时切换到下一个屏幕

source: 1 = directly selects a screen based on the set pwm limits for each respective screen. RC channel value must change for new pwm value to be recognized.
zh_cn: 1 = 根据每个屏幕设定的 PWM 限值直接选择屏幕。RC 通道值必须变化才能识别新的 PWM 值。

source: 2 = toggles screens on a low to high transition of set RC channel. keeps toggling to next screen every second while channel value is kept high
zh_cn: 2 = 在设定RC通道从低到高跳变时切换屏幕。当通道值保持高电平时，每秒持续切换到下一屏幕

source: A limitation of telemetry based OSDs is that there's no way for ArduPilot to add new panel items at will, it's the vendor's responsibility to add new features by rolling out new firmware releases.
zh_cn: 基于数传的OSD的一个限制是ArduPilot无法随意添加新面板项目，新功能的添加依赖厂商推出新固件版本。

source: Displaying statistics on a dedicated screen
zh_cn: 在专用屏幕上显示统计信息

source: Displaying statistics on a dedicated screen requires enabling at least one extra screen by setting the respective ``OSDn_ENABLE`` to 1. By default, ArduPilot has only one screen active so in a typical setup one would set (:ref:`OSD2_ENABLE<OSD2_ENABLE>`) = 1 and then enabling the OSD stats panel on screen 2 by setting (:ref:`OSD2_STATS_EN<OSD2_STATS_EN>`) = 1.
zh_cn: 在专用屏幕上显示统计数据需要通过将相应的 ``OSDn_ENABLE`` 设置为 1 来启用至少一个额外屏幕。默认情况下，ArduPilot 只有一个屏幕处于激活状态，因此在典型设置中，应将（:ref:`OSD2_ENABLE<OSD2_ENABLE>`）= 1，然后通过将（:ref:`OSD2_STATS_EN<OSD2_STATS_EN>`）= 1 在屏幕 2 上启用 OSD 统计面板。

source: When the OSD switches to this screen it will check the value of the :ref:`OSD2_STATS_EN<OSD2_STATS_EN>` parameter and if enabled it will override the default behavior of the following OSD items:
zh_cn: 当 OSD 切换到该屏幕时，它将检查 :ref:`OSD2_STATS_EN<OSD2_STATS_EN>` 参数的值，如果启用，它将覆盖以下 OSD 项的默认行为：

source: OSDn_MESSAGE will display STATS followed by flight time
zh_cn: OSDn_MESSAGE 将显示 STATS，后跟飞行时间

source: OSDn_ALTITUDE will display max altitude
zh_cn: OSDn_ALTITUDE将显示最大高度

source: OSDn_BAT_VOLT will display min voltage
zh_cn: OSDn_BAT_VOLT将显示最低电压

source: OSDn_CURRENT will display max current
zh_cn: OSDn_CURRENT将显示最大电流

source: OSDn_GSPEED will display max ground speed (or airspeed if ``OSDn_ASPEED_EN`` is set to 1)
zh_cn: OSDn_GSPEED 将显示最大地速（或空速，若 ``OSDn_ASPEED_EN`` 设置为 1）

source: OSDn_HOMEDIST will alternates max distance from home and total traveled distance every 2 seconds
zh_cn: OSDn_HOMEDIST 每 2 秒交替显示距 Home 的最大距离和总飞行距离

source: OSDn_RSSI will display min rssi
zh_cn: OSDn_RSSI将显示最低RSSI

source: Using Mission Planner to Configure the Layout
zh_cn: 使用 Mission Planner 配置布局

source: Mission Planner(MP) has a tab in its CONFIG menu to configure the on-board OSD many autopilots integrate, as well as setup layouts for Displayport OSDs. This same configuration tab can be used to configure the OSD panels.
zh_cn: Mission Planner（MP）在其 CONFIG 菜单中有一个选项卡，用于配置许多飞控集成的板载 OSD，以及设置 DisplayPort OSD 的布局。同样的配置选项卡也可用于配置 OSD 面板。

source: Mission Planners' OSD setup screen now supports HD OSD configuration. To enable it check "HD Layout" in Editor Options at the top right of the OSD screen you want to change.
zh_cn: Mission Planner 的 OSD 设置界面现支持 HD OSD 配置。要启用，请在要更改的 OSD 屏幕右上角的编辑器选项中勾选「HD Layout」。

source: You can change the MSP OSD display configuration by connecting Mission Planner to SITL while the MSP OSD emulation window is active. By doing this, you can adjust and tweak your OSD configuration using SITL without having to worry about overheating your VTX. Once you are done you can take the OSD parameters you have settled on and move them to your vehicle.
zh_cn: 你可以在 MSP OSD 模拟窗口处于活动状态时，通过将 Mission Planner 连接到 SITL 来更改 MSP OSD 显示配置。这样你无需担心 VTX 过热，即可在 SITL 中调整 OSD 配置。完成后，可以将确定的 OSD 参数迁移到实际飞行器上。

source: Mission Planner can be connected running on the same computer, or networked computer, to MAVProxy, using this command in MAVProxy:
zh_cn: Mission Planner 可以在同一台电脑上运行，也可以在联网的电脑上通过以下 MAVProxy 命令连接到 MAVProxy：

source: if MP is running on the same PC, the ip address would be 127.0.0.1 (local host address)
zh_cn: 如果 MP 在同一台电脑上运行，IP 地址为 127.0.0.1（本地主机地址）

source: For more information about using Mission Planner with SITL Please refer to the `onboard OSD with SITL documentation <common-osd-overview.html#testing-osd-with-sitl>`_
zh_cn: 有关将 Mission Planner 与 SITL 配合使用的更多信息，请参阅 `SITL 板载 OSD 文档 <common-osd-overview.html#testing-osd-with-sitl>`_

source: Video
zh_cn: 视频

source: multiple screen layout switching is not available on MSP telemetry only OSDs unless the OSD itself provides the capability themselves.
zh_cn: 在仅支持 MSP 数传的 OSD 上无法进行多屏幕布局切换，除非 OSD 自身提供该能力。
