Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-understanding-altitude.po
Languages: zh_cn

source: Understanding Altitude in ArduPilot
zh_cn: ArduPilot 中高度的理解

source: ArduPilot documentation uses the word "altitude" often and in many different ways and contexts. Not all "altitudes" mean the same thing, and a good understanding of what altitude means in any given context is important to understand expected operation and behavior.
zh_cn: ArduPilot 文档中频繁使用「高度」一词，且在不同场合含义各异。并非所有「高度」的含义相同，充分理解不同语境下高度的含义对于理解预期操作和行为非常重要。

source: ORIGIN and HOME are set during ground initialization from the GPS and are usually the same location, but the user may move the HOME location during the flight via Mission Planner (for a different RTL point), but the Origin always remains the same unless intentionally reset.
zh_cn: ORIGIN 和 Home 在地面初始化期间由 GPS 设置，通常是同一位置，但用户可以在飞行中通过 Mission Planner 移动 Home 位置（用于不同的 RTL 点），而 Origin 始终保持不变，除非被有意重置。

source: Definitions of Altitude (ALT)
zh_cn: 高度（ALT）的定义

source: In the above diagram, various types of "altitude" are shown:
zh_cn: 在上图中，展示了各种类型的「高度」：

source: ASL: Altitude above (mean) Sea Level - the altitude of the vehicle expressed as distance above the mean sea level of the world.
zh_cn: ASL：海拔高度（平均海平面以上高度）——飞行器相对于世界平均海平面的距离。

source: AGL: Altitude above Ground Level: the altitude of the vehicle above whatever is directly below it.
zh_cn: AGL：地面以上高度——飞行器相对于其正下方地面的高度。

source: Relative: Relative altitude above HOME/ORIGIN position's altitude. This is what is displayed in the ground station and OSD as the vehicle's altitude.
zh_cn: 相对高度：相对于 Home/ORIGIN 位置高度的高度。这是地面站和 OSD 中显示的飞行器高度。

source: Terrain ALT: The height above sea level (asl) of a terrain position. This sometimes, but not always includes, any natural or man-made additions to the terrain's ground altitude.
zh_cn: 地形高度（Terrain ALT）：某地形位置的海拔高度（ASL）。这有时但不总是包括对地形地面高度的自然或人为增加量。

source: Estimated ALT: The autopilot's estimation of vehicle Relative altitude above ORIGIN which is used internally by the vehicle's Altitude Controller to maintain or obtain the Target ALT in altitude controlled modes (Plane: FBWB/AUTO/GUIDED/CRUISE/LOITER/CIRCLE), Copter: ALTHOLD/CIRCLE/LOITER/GUIDED/AUTO/DRIFT)
zh_cn: 估计高度（Estimated ALT）：飞控对飞行器相对于 ORIGIN 的相对高度的估算，由飞行器的高度控制器在高度控制模式下用于维持或达到目标高度（Plane：FBWB/AUTO/GUIDED/CRUISE/LOITER/CIRCLE，Copter：ALTHOLD/CIRCLE/LOITER/GUIDED/AUTO/DRIFT）

source: Target ALT: The desired altitude in altitude controlled modes. Either from pilot input (eg ALTHOLD) or from navigation controller (eg AUTO)
zh_cn: 目标高度（Target ALT）：高度控制模式下的期望高度，来自飞手输入（如 ALTHOLD）或导航控制器（如 AUTO）

source: Estimated and Target ALT
zh_cn: 估计高度与目标高度

source: The above simplified diagram shows how altitude control is implemented in ArduPilot.
zh_cn: 上述简化示意图展示了 ArduPilot 中高度控制的实现方式。

source: The EKF subsystem is responsible for generating attitude, velocity, position, and altitude estimates for the vehicle so that the navigation and control systems can properly operate. EKF takes the IMU, GPS, and BARO sensor inputs and integrates them to provide these estimates, one of which is the Estimated ALT.
zh_cn: EKF 子系统负责为飞行器生成姿态、速度、位置和高度估计，以使导航和控制系统能够正常工作。EKF 综合 IMU、GPS 和气压计传感器输入并进行积分，提供这些估计，其中之一就是估计高度。

source: This is then fed to the vehicle's altitude control system, which attempts to match the Target ALT in altitude controlled modes.
zh_cn: 然后将其馈送到飞行器的高度控制系统，在高度控制模式下尝试匹配目标高度。

source: The Target ALT can come from many different sources depending on the vehicle mode. For example, In Plane's FBWB mode, the pitch stick increases or decreases the Target ALT, while in AUTO mode when navigating to a waypoint, the navigation controller feeds a varying ramp of Target ALT as it progresses toward the waypoint to reach that waypoint's new altitude, if different from the previous waypoint's.
zh_cn: 目标高度可以来自多种不同来源，取决于飞行器模式。例如，在 Plane 的 FBWB 模式中，俯仰摇杆增加或减少目标高度；在 AUTO 模式导航到航点时，导航控制器随着向航点推进而输入逐渐变化的目标高度斜坡，以达到该航点的新高度（如果与前一个航点不同）。

source: In the altitude controller, the Target ALT can also be modified by either Terrain Data from the GCS or SD card if :ref:`TERRAIN_ENABLE<TERRAIN_ENABLE>` is enabled, and/or RangeFinder altitude readings of distance above ground, if enabled and within the range of the rangefinder. Note that in both cases, the displayed altitude in the GCS HUD or OSD is the Estimated Altitude as long as EKF is working (otherwise it will use BARO altitude relative to HOME).
zh_cn: 在高度控制器中，如果启用了 :ref:`TERRAIN_ENABLE<TERRAIN_ENABLE>`，目标高度还可以由来自 GCS 或 SD 卡的地形数据修正；如果测距仪已启用且在其量程范围内，还可以由测距仪的地面以上高度读数修正。注意，在这两种情况下，只要 EKF 正常工作，GCS HUD 或 OSD 中显示的高度均为估计高度（否则将使用相对于 Home 的气压计高度）。

source: Sometimes the GPS ASL altitude is displayed prior to setting of the Origin position in the EKF during ground initialization.
zh_cn: 有时在地面初始化期间设置 EKF 中的 Origin 位置之前，会显示 GPS ASL 高度。

source: Target ALT Modification using RangeFinder (RF)
zh_cn: 使用测距仪（RF）修正目标高度

source: If a downward facing RangeFinder is enabled and within range, then the Target ALT will be modified to use the RF's altitude measurements in Copter and in VTOL modes of Plane.
zh_cn: 如果向下测距仪已启用且在量程范围内，则在 Copter 和 Plane 的 VTOL 模式中，目标高度将被修正为使用 RF 的高度测量值。

source: For example, you are in ALTHOLD in Copter, hovering at 30m and out of the RangeFinder's range. The Target ALT has been set to the current Estimated ALT and will try to hold it. Now you descend using the throttle stick to 10m and are now within the RF's range. When you release the stick, the Target ALT will be set to the RF reported altitude. The Estimated Altitude is still being used to adjust control outputs.
zh_cn: 例如，您在 Copter 的 ALTHOLD 模式下，以 30m 高度悬停，此时超出测距仪量程。目标高度已设为当前估计高度并尝试保持。现在您用油门摇杆下降到 10m，进入 RF 量程。松开摇杆时，目标高度将设为 RF 报告的高度。估计高度仍用于调整控制输出。

source: If the vehicle is moved over a ground object 1m tall. The Estimated ALT will remain unchanged, since it's based on BARO, GPS ALT, etc. but the Target ALT will be increased by 1M due to the RF readings showing 1m less distance to the ground. Any changes in RF altitude are immediately reflected in the Target ALT, so if the less accurate Estimated ALT erroneously varies a little, the RF effectively immediately cancels that via Target ALT adjustment, yielding more accurate altitude control.
zh_cn: 如果飞行器移动到 1m 高的地面物体上方，估计高度将保持不变（因为它基于气压计、GPS 高度等），但由于 RF 读数显示距地面距离减少 1m，目标高度将增加 1m。RF 高度的任何变化会立即反映在目标高度中，因此如果精度较低的估计高度出现轻微误差，RF 会通过调整目标高度立即消除，从而实现更精确的高度控制。

source: If the RF's measurements change too rapidly (>2m for 3 reports), or the RF moves out of range, then they will be ignored and current altitude from the Estimated ALT set as new Target ALT. This prevents rapid climbs/descents with fast moving RF data. It also means that tracking requiring large,rapid changes, such as quickly approaching a tall object, will result in a possible impact. See :ref:`Object Avoidance <common-object-avoidance-landing-page>` in those cases.
zh_cn: 如果 RF 测量值变化过快（3 次报告超过 2m），或 RF 超出量程，则 RF 数据将被忽略，并将当前估计高度设为新的目标高度。这可防止 RF 数据快速变化导致的急剧爬升/下降。这也意味着需要大幅快速变化的跟踪——如快速接近高大物体——可能导致碰撞。在这种情况下请参见 :ref:`Object Avoidance <common-object-avoidance-landing-page>`。

source: This is called :ref:`Surface Tracking <copter:terrain-following-manual-modes>` in ArduPilot.
zh_cn: 这在 ArduPilot 中称为 :ref:`地面跟踪 <copter:terrain-following-manual-modes>`。

source: Optionally (normally recommended only for indoor use), the RF can be used as an additional sensor source for the EKF for altitude estimation. This is normally only used when the only altitude sensor available is a RF, since they have very limited range and more subject to environmental impacts to accuracy.
zh_cn: 可选地（通常仅建议在室内使用），RF 可作为 EKF 高度估计的附加传感器来源。通常仅在唯一可用的高度传感器是 RF 时才会使用，因为 RF 量程非常有限，且更易受环境影响而影响精度。

source: In Plane, when using fixed wing modes, RangeFinder use, when within range and enabled by the :ref:`RNGFND_LANDING<RNGFND_LANDING>` parameter, is limited to:
zh_cn: 在 Plane 的固定翼模式下，测距仪在量程范围内且由 :ref:`RNGFND_LANDING<RNGFND_LANDING>` 参数启用时，其用途仅限于：

source: Adjusting glide slope during :ref:`Automatic Landings <automatic-landing>`, during the approach and pre-flare phases of the landing.
zh_cn: 在 :ref:`自动降落 <automatic-landing>` 的进近和预拉平阶段调整下滑坡度。

source: Determining altitude when :ref:`LGR_DEPLOY_ALT<LGR_DEPLOY_ALT>`, or :ref:`LGR_RETRACT_ALT<LGR_RETRACT_ALT>` is reached, if a downward facing RF is active and within range.
zh_cn: 当到达 :ref:`LGR_DEPLOY_ALT<LGR_DEPLOY_ALT>` 或 :ref:`LGR_RETRACT_ALT<LGR_RETRACT_ALT>` 高度时确定高度（如果向下测距仪已激活且在量程范围内）。

source: When :ref:`Q_LAND_FINAL_ALT<Q_LAND_FINAL_ALT>` is reached in VTOL landings in QuadPlane, if a downward facing RF is active.
zh_cn: 当 QuadPlane 的 VTOL 降落中达到 :ref:`Q_LAND_FINAL_ALT<Q_LAND_FINAL_ALT>` 时（如果向下测距仪已激活）。

source: Determining if below :ref:`Q_ASSIST_ALT<Q_ASSIST_ALT>`.
zh_cn: 判断是否低于 :ref:`Q_ASSIST_ALT<Q_ASSIST_ALT>`。

source: Determining if below :ref:`Q_VFWD_ALT<Q_VFWD_ALT>`.
zh_cn: 判断是否低于 :ref:`Q_VFWD_ALT<Q_VFWD_ALT>`。

source: Target ALT Modification using Terrain Following Data
zh_cn: 使用地形跟随数据修正目标高度

source: If Terrain Following is enabled and active, then the terrain altitude changes are used to increase or decrease the Target ALT for whatever the present location is, as it moves, depending on vehicle and mode. For details see :ref:`common-terrain-following` for Plane or :ref:`terrain-following` for Copter.
zh_cn: 如果地形跟随已启用并处于激活状态，则地形高度变化将用于增加或减少当前位置的目标高度（随飞行器移动），具体取决于飞行器和模式。详情请参见 Plane 的 :ref:`common-terrain-following` 或 Copter 的 :ref:`terrain-following`。

source: For Copter, this can be combined with RangeFinder use for obtain :ref:`Surface Tracking<terrain-following-manual-modes>` over obstacles at low altitudes.
zh_cn: 对于 Copter，可以与测距仪结合使用，以在低高度下实现对障碍物的 :ref:`地面跟踪<terrain-following-manual-modes>`。
