Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-lightware-sf10-lidar.po
Languages: zh_cn

source: LightWare SF10 and SF11 Lidar
zh_cn: LightWare SF10 和 SF11 激光雷达

source: The `Lightware SF10 and SF11 <https://lightware.co.za/collections/lidar-rangefinders>`__ series of laser rangefinders are particularly lightweight, and provide fast and accurate distance measurements. Although slightly more expensive than other rangefinders, members of the dev team have had good success with them. The series includes a number of models: `SF10/A <http://pixhawkstore.com.au/sf10-a-lightware-25m-laser-altimeter/>`__ (25m), `SF10/B <http://pixhawkstore.com.au/sf10-b-lightware-50m-laser-altimeter/>`__ (50m), SF10/C (100m) and `SF11/C <https://lightware.co.za/collections/lidar-rangefinders/products/sf11-c-120-m>`__ (120m)
zh_cn: `Lightware SF10 和 SF11 <https://lightware.co.za/collections/lidar-rangefinders>`__ 系列激光测距仪特别轻量，提供快速准确的距离测量。虽然比其他测距仪稍贵，但开发团队成员使用效果良好。该系列包含多种型号：`SF10/A <http://pixhawkstore.com.au/sf10-a-lightware-25m-laser-altimeter/>`__ （25m）、`SF10/B <http://pixhawkstore.com.au/sf10-b-lightware-50m-laser-altimeter/>`__ （50m）、SF10/C（100m）和 `SF11/C <https://lightware.co.za/collections/lidar-rangefinders/products/sf11-c-120-m>`__ （120m）

source: Connecting to the AutoPilot
zh_cn: 连接到飞控

source: The diagram below shows the sensor output pins and a conveniently colour-coded cable (normally included or `see spec here <http://documents.lightware.co.za/LW%20000_135%20-%20Main%20cable%20type%201%20assembly%20-%20Rev%200.pdf>`__) which is used to connect to the autopilot. :ref:`Serial <sf10-serial-connection>`, :ref:`I2C <sf10-i2c-connection>` and :ref:`Analog <sf10-analog-connection>` connections are possible but we recommended using :ref:`Serial <sf10-serial-connection>` if possible especially if using cables that are 30cm or longer.
zh_cn: 下图显示传感器输出引脚和方便识别的彩色线缆（通常包含在内或 `查看规格 <http://documents.lightware.co.za/LW%20000_135%20-%20Main%20cable%20type%201%20assembly%20-%20Rev%200.pdf>`__ `），用于连接到飞控。:ref:`串口 <sf10-serial-connection>`、:ref:`I2C <sf10-i2c-connection>` 和 :ref:`模拟 <sf10-analog-connection>` 连接均可，但建议尽量使用 :ref:`串口 <sf10-serial-connection>`，尤其是使用 30cm 或更长线缆时。

source: The serial connection is recommended when using longer cables
zh_cn: 使用较长线缆时推荐使用串口连接

source: SF10 Rangefinder: Output Pins
zh_cn: SF10 测距仪：输出引脚

source: Main cable for SF10 Rangefinder
zh_cn: SF10 测距仪主线缆

source: Serial connection
zh_cn: 串口连接

source: For a serial connection you can use any spare UART. Connect the RX line of the UART to the TX line of the Lidar, and the TX line of the UART to the RX line of the Lidar. Also connect the GND and 5V lines. You do not need flow control pins.
zh_cn: 对于串口连接，可使用任何空闲的 UART。将 UART 的 RX 线连接到激光雷达的 TX 线，将 UART 的 TX 线连接到激光雷达的 RX 线，同时连接 GND 和 5V 线。不需要流控引脚。

source: The diagram below shows how to connect to SERIAL4.
zh_cn: 下图显示了如何连接到 SERIAL4。

source: Pixhawk and SF10Rangefinder: Serial Connection (SERIAL4)
zh_cn: Pixhawk 与 SF10 测距仪：串口连接（SERIAL4）

source: You then need to setup the serial port and rangefinder parameters. If you have used the SERIAL4/5 port on the Pixhawk then you would set the following parameters in the case of the first rangefinder(this is done in the *Mission Planner* **Config/Tuning \| Full Parameter List** page):
zh_cn: 然后需要设置串口和测距仪参数。如果使用 Pixhawk 上的 SERIAL4/5 端口，对于第一个测距仪应设置以下参数（在 *Mission Planner* **配置/调参 \| 完整参数列表** 页面进行）：

source: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 9 (Lidar)
zh_cn: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 9（激光雷达）

source: :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = 115 (115200 baud)
zh_cn: :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = 115（115200 波特）

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = **25** (for SF10A), **50** (for SF10B), **100** (for SF10C) or **120** (for SF11C). *This is the distance in meters that the rangefinder can reliably read. The value depends on the model of the lidar.*
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = **25** （SF10A）、**50** （SF10B）、**100** （SF10C）或 **120** （SF11C）。*这是测距仪可以可靠读取的距离（米）。具体值取决于激光雷达型号。*

source: :ref:`RNGFND1_GNDCLR <RNGFND1_GNDCLR>` = 0.1 *or more accurately the distance in metres from the range finder to the ground when the vehicle is landed. This value depends on how you have mounted the rangefinder.*
zh_cn: :ref:`RNGFND1_GNDCLR <RNGFND1_GNDCLR>` = 0.1 *或更精确地，飞行器降落时测距仪到地面的距离（米）。该值取决于测距仪的安装方式。*

source: If you instead were using the Telem2 port on the Pixhawk then you would set :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9, and :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115
zh_cn: 如果改用 Pixhawk 的 Telem2 端口，则应设置 :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9，以及 :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115

source: Lightware lidars manufactured before May 2018 shipped with a default baud rate of 19200. If your device was produced before this date, you will need to set the baud rate to 19200 (Parameter value 19). Alternatively, you may reconfigure your lightware device to use a baudrate of 115200 using the Lightware Terminal application and use the settings above.
zh_cn: 2018 年 5 月前生产的 Lightware 激光雷达出厂默认波特率为 19200。如果您的设备在此日期前生产，则需要将波特率设置为 19200（参数值 19）。或者，您可以使用 Lightware Terminal 应用程序将 Lightware 设备重新配置为 115200 波特率，然后使用上述设置。

source: I2C connection
zh_cn: I2C 连接

source: Connect the SDA line of the Lidar to the SDA line of the I2C port on the Pixhawk, and the SCL line of the Lidar to the SCL line of the I2C port. Also connect the GND and 5V lines.
zh_cn: 将激光雷达的 SDA 线连接到 Pixhawk I2C 端口的 SDA 线，将激光雷达的 SCL 线连接到 I2C 端口的 SCL 线，同时连接 GND 和 5V 线。

source: Pixhawk and SF10 Rangefinder: I2CConnection
zh_cn: Pixhawk 与 SF10 测距仪：I2C 连接

source: You then need to configure the rangefinder parameters as shown below (this is done in the *Mission Planner* **Config/Tuning \| Full Parameter List** page):
zh_cn: 然后需要按如下所示配置测距仪参数（在 *Mission Planner* **配置/调参 \| 完整参数列表** 页面进行）：

source: :ref:`RNGFND1_ADDR <RNGFND1_ADDR>` = 102 (I2C Address of lidar in decimal). *Please note that this setting is in decimal and not hexadecimal as shown in the lidar settings screen. The default address is 0x66 which is 102 in decimal.*
zh_cn: :ref:`RNGFND1_ADDR <RNGFND1_ADDR>` = 102（十进制的激光雷达 I2C 地址）。*请注意该设置为十进制，而非激光雷达设置界面中显示的十六进制。默认地址为 0x66，即十进制 102。*

source: It may be necessary to enable the sensor's "I2C compatibility mode (Pixhawk)". This can be done by connecting the lidar to your PC using a USB cable, then download `Lightware Studio <https://lightwarelidar.com/pages/lightware-studio>`__, connect and check the checkbox shown below
zh_cn: 可能需要启用传感器的 「I2C 兼容模式（Pixhawk）」。方法是将激光雷达通过 USB 线缆连接到电脑，然后下载 `Lightware Studio <https://lightwarelidar.com/pages/lightware-studio>`__，连接后勾选下图所示的复选框

source: The default I2C address was 85 (0x55 in hexadecimal) on older LightWare rangefinders. This was changed to prevent conflict with another device on ArduPilot. Please check your rangefinder system settings to determine what your I2C address is.
zh_cn: 旧版 LightWare 测距仪的默认 I2C 地址为 85（十六进制 0x55）。该地址已被修改，以避免与 ArduPilot 上的其他设备冲突。请检查您的测距仪系统设置以确认 I2C 地址。

source: Analog connection
zh_cn: 模拟连接

source: The SF10's Analog Out pin (5) should be connected to the Pixhawk's 3.3V ADC (analog to digital converter). The Pixhawk will provide the regulated 5V power supply needed by the sensor using the 5V and GND pins of the ADC connector.
zh_cn: SF10 的模拟输出引脚（5）应连接到 Pixhawk 的 3.3V ADC（模数转换器）。Pixhawk 将通过 ADC 连接器的 5V 和 GND 引脚为传感器提供所需的稳压 5V 供电。

source: Pixhawk and SF10 Rangefinder:Analog Connection
zh_cn: Pixhawk 与 SF10 测距仪：模拟连接

source: You then need to setup the ADC and rangefinder parameters as shown below (this is done in the *Mission Planner* **Config/Tuning \| Full Parameter List** page):
zh_cn: 然后需要按如下所示设置 ADC 和测距仪参数（在 *Mission Planner* **配置/调参 \| 完整参数列表** 页面进行）：

source: :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 1 (Analog)
zh_cn: :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 1（模拟）

source: :ref:`RNGFND1_PIN <RNGFND1_PIN>` = 14 (2nd pin of 3.3V ADC connector)
zh_cn: :ref:`RNGFND1_PIN <RNGFND1_PIN>` = 14（3.3V ADC 连接器第 2 引脚）

source: :ref:`RNGFND1_SCALING <RNGFND1_SCALING>` = **9.76** (for SF10A), **19.531** (for SF10B), **39.06** (for SF10C), **46.87** (for SF11C)
zh_cn: :ref:`RNGFND1_SCALING <RNGFND1_SCALING>` = **9.76** （SF10A）、**19.531** （SF10B）、**39.06** （SF10C）、**46.87** （SF11C）

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = **20** (for SF10A), **45** (for SF10B), **95** (for SF10C) or **115** (for SF11C). *This is the distance in meters that the rangefinder can reliably read. The value depends on the model of the lidar. Note the range is 5m less than using Serial or I2C protocols so that out-of-range can be reliably detected*
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = **20** （SF10A）、**45** （SF10B）、**95** （SF10C）或 **115** （SF11C）。*这是测距仪可以可靠读取的距离（米）。具体值取决于激光雷达型号。注意，使用模拟协议时比串口或 I2C 协议量程少 5m，以便可靠检测超量程情况*

source: The :ref:`RNGFND1_SCALING <RNGFND1_SCALING>` value depends on the voltage on the rangefinders output pin at the maximum range. By default the SF10/B will output 2.56V at 50m, so the scaling factor is 50m / 2.56v ≈ 19.53 (the analog distance range for each of the rangefinder variants can be found in the `SF10 Manual <http://documents.lightware.co.za/SF10%20-%20Laser%20Altimeter%20Manual%20-%20Rev%2011.pdf>`__). The manual explains how you can confirm and change the maximum output range/voltage.
zh_cn: :ref:`RNGFND1_SCALING <RNGFND1_SCALING>` 的值取决于测距仪输出引脚在最大测距时的电压。默认情况下，SF10/B 在 50m 时输出 2.56V，因此缩放系数为 50m / 2.56V ≈ 19.53（每种测距仪型号的模拟距离范围可在 `SF10 手册 <http://documents.lightware.co.za/SF10%20-%20Laser%20Altimeter%20Manual%20-%20Rev%2011.pdf>`__ 中找到）。手册说明了如何确认和更改最大输出范围/电压。

source: We highly recommend that you tune the ``RNGFND1_SCALING`` value by comparing the output against a known distance.
zh_cn: 强烈建议通过与已知距离进行对比，来校准 ``RNGFND1_SCALING`` 值。

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。
