Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-pixhawk-wiring-and-quick-start.po
Languages: zh_cn

source: Powering the Pixhawk
zh_cn: 为 Pixhawk 供电

source: Advanced Pixhawk Quadcopter Wiring Chart
zh_cn: Advanced Pixhawk Quadcopter 接线图

source: Pixhawk Wiring Quick Start
zh_cn: Pixhawk 接线快速入门

source: This article provides high level information about how to power Pixhawk and connect its most important peripherals.
zh_cn: 本文提供关于如何为 Pixhawk 供电并连接其最重要外设的高级信息。

source: Do not connect any servos or other devices to the PWM outputs of your receiver. The RCIN port on the Pixhawk is designed for low power devices only, and a servo or relay may draw a lot of current from the receiver. If you connect a servo directly onto your receiver while the receiver is powered from the RCIN port of your Pixhawk you may damage your Pixhawk.
zh_cn: 不要将任何舵机或其他设备连接到接收机的 PWM 输出。Pixhawk 上的 RCIN 端口仅为低功率设备设计，舵机或继电器可能从接收机汲取大量电流。如果在接收机从 Pixhawk 的 RCIN 端口供电时将舵机直接连接到接收机，可能会损坏您的 Pixhawk。

source: Pixhawk Wiring Chart
zh_cn: Pixhawk 接线图

source: Copter users should also see the :ref:`Advanced Pixhawk Quadcopter Wiring Chart <copter:advanced-pixhawk-quadcopter-wiring-chart>`.
zh_cn: Copter 用户还应参阅 :ref:`高级 Pixhawk 四旋翼接线图 <copter:advanced-pixhawk-quadcopter-wiring-chart>`。

source: Power Pixhawk
zh_cn: 为 Pixhawk 供电

source: Pixhawk is typically powered via its "power" port, as shown in the picture below. The power port simultaneously powers Pixhawk and reads voltage and current analog measurements produced by an optional power module. Information about powering the Pixhawk can be found in the topic :ref:`Powering the Pixhawk <common-powering-the-pixhawk>`.
zh_cn: Pixhawk 通常通过其「power」端口供电，如下图所示。电源端口同时为 Pixhawk 供电并读取可选电源模块产生的电压和电流模拟测量值。有关为 Pixhawk 供电的信息可在主题 :ref:`为 Pixhawk 供电 <common-powering-the-pixhawk>` 中找到。

source: Connect remote control inputs
zh_cn: 连接遥控输入

source: Pixhawk is compatible with
zh_cn: Pixhawk 兼容

source: PPM-Sum receivers
zh_cn: PPM-Sum 接收机

source: SBus receivers
zh_cn: SBus 接收机

source: IBUS receivers
zh_cn: IBUS 接收机

source: :ref:`Spektrum DSM, DSM2, and DSM-X Satellite receivers<common-spektrum-rc>`
zh_cn: :ref:`Spektrum DSM、DSM2 和 DSM-X 卫星接收机<common-spektrum-rc>`

source: :ref:`SRXL version 1 and version 2 receivers<common-srxl-receivers>`
zh_cn: :ref:`SRXL 版本 1 和版本 2 接收机<common-srxl-receivers>`

source: For traditional single-wire-per-channel (PWM) receivers a PPM encoder can be used to convert the receiver outputs to PPM-SUM.
zh_cn: 对于传统的每通道单线（PWM）接收机，可以使用 PPM 编码器将接收机输出转换为 PPM-SUM。

source: Information about compatible receivers and how they are connected can be found in :ref:`common-rc-systems`
zh_cn: 有关兼容接收机及其连接方式的信息可在 :ref:`common-rc-systems` 中找到

source: FRSky Taranis Transmitter
zh_cn: FRSky Taranis 遥控器

source: Connect buzzer and safety switch
zh_cn: 连接蜂鸣器和安全开关

source: The buzzer and safety switch button are mandatory for Pixhawk. Connect to the BUZZER and SWITCH ports as shown.
zh_cn: 蜂鸣器和安全开关按钮对 Pixhawk 是必需的。按图示连接到 BUZZER 和 SWITCH 端口。

source: Mount the beeper at least 5cm away from the flight controller or the noise may upset the accelerometers.
zh_cn: 将蜂鸣器安装在距飞控至少 5cm 处，否则噪声可能干扰加速度计。

source: 3DR GPS+Compass
zh_cn: 3DR GPS+罗盘

source: The :ref:`3DR UBlox GPS + Compass Module <common-installing-3dr-ublox-gps-compass-module>` is the recommended GPS for Pixhawk on ArduPilot. The GPS ports are connected with the six-position DF13 cable, and the MAG port is connected to the I2C port with the four-position DF13 cable.
zh_cn: :ref:`3DR UBlox GPS + 罗盘模块 <common-installing-3dr-ublox-gps-compass-module>` 是 ArduPilot 上 Pixhawk 的推荐 GPS。GPS 端口使用六芯 DF13 线缆连接，MAG 端口使用四芯 DF13 线缆连接到 I2C 端口。

source: 3DR UBlox GPS + Compass Module
zh_cn: 3DR UBlox GPS + 罗盘模块

source: The topic :ref:`3DR UBlox GPS + Compass Module <common-installing-3dr-ublox-gps-compass-module>` shows how to connect to Pixhawk and include additional configuration and mounting information.
zh_cn: 主题 :ref:`3DR UBlox GPS + 罗盘模块 <common-installing-3dr-ublox-gps-compass-module>` 展示了如何连接到 Pixhawk，并包含额外的配置和安装信息。

source: Connect Motors
zh_cn: 连接电机

source: For Copter see :ref:`Connect ESCs and Motors <copter:connect-escs-and-motors>`.
zh_cn: Copter 请参阅 :ref:`连接 ESC 和电机 <copter:connect-escs-and-motors>`。

source: In overview, for copters connect each signal wire from the PDB to the main output signal (S) pins by motor number:
zh_cn: 总体而言，对于多旋翼飞行器，将 PDB 的每根信号线按电机编号连接到主输出信号（S）引脚：

source: Pin 1 = Motor 1 - - Pin 5 = Motor 5
zh_cn: 引脚 1 = 电机 1 — 引脚 5 = 电机 5

source: Pin 2 = Motor 2 - - Pin 6 = Motor 6
zh_cn: 引脚 2 = 电机 2 — 引脚 6 = 电机 6

source: Pin 3 = Motor 3 - - Pin 7 = Motor 7
zh_cn: 引脚 3 = 电机 3 — 引脚 7 = 电机 7

source: Pin 4 = Motor 4 - - Pin 8 = Motor 8
zh_cn: 引脚 4 = 电机 4 — 引脚 8 = 电机 8

source: Connect other peripherals
zh_cn: 连接其他外设

source: Depending on your hardware there may be any number of other peripherals attached, including sensors, cameras, grippers etc. These can be found as sub-pages of the topic :ref:`Optional Hardware <common-optional-hardware>`.
zh_cn: 根据您的硬件，可能还需要连接其他外设，包括传感器、摄像头、抓手等。这些内容可在 :ref:`可选硬件 <common-optional-hardware>` 主题的子页面中找到。

source: Information about connecting these peripherals to Pixhawk is found in the respective pages.
zh_cn: 有关将这些外设连接到 Pixhawk 的信息请参见相应页面。

source: Related information
zh_cn: 相关信息

source: :ref:`Pixhawk Overview <common-pixhawk-overview>` - includes specifications, pin assignments etc.
zh_cn: :ref:`Pixhawk 概述 <common-pixhawk-overview>` — 包括规格、引脚分配等。

source: For planes connect the control channel wires to the main output signal pins:
zh_cn: 对于固定翼飞机，请将控制通道线接到主输出信号引脚：

source: Pin 1 = Aileron
zh_cn: 引脚 1 = 副翼

source: Pin 2 = Elevator
zh_cn: 引脚 2 = 升降舵

source: Pin 3 = Throttle
zh_cn: 引脚 3 = 油门

source: Pin 4 = Rudder
zh_cn: 引脚 4 = 方向舵

source: For Rovers connect the throttle and steering wires to the main output signal pins:
zh_cn: 对于 Rover，将油门和转向线连接到主输出信号引脚：

source: Pin 1 = Steering
zh_cn: 引脚 1 = 转向

source: The skid-steer parameters are used to configure vehicles that have fixed wheels and steer like tank tracks (do not use servos to steer the wheels but rather use differential speed between the left and right wheels). The parameters are: SKID_STEER_OUT and SKID_STEER_IN. When enabled, autopilot's output RC1 is used for the left track control, and output RC3 is used for right track control.
zh_cn: 差速转向参数用于配置固定车轮、以坦克履带方式转向的车辆（不使用舵机转向车轮，而是通过左右轮差速实现转向）。相关参数为：SKID_STEER_OUT 和 SKID_STEER_IN。启用后，飞控的 RC1 输出用于左履带控制，RC3 输出用于右履带控制。
