Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-bootloader-update.po
Languages: zh_cn

source: Updating the Bootloader
zh_cn: 更新引导程序

source: A Bootloader is a small piece of code that runs (normally just for a few seconds) when an autopilot is powered on. One of the bootloader's primary responsibilities is to allow easy upgrading of the main firmware (i.e. ArduPilot)
zh_cn: 引导程序是飞控上电时运行（通常仅几秒钟）的一小段代码，其主要职责之一是便于升级主固件（即ArduPilot）。

source: Nearly all autopilots ship with a bootloader pre-installed and most users will never need to upgrade it but there are some advantages to upgrading to the latest ArduPilot specific bootloader:
zh_cn: 几乎所有飞控出厂时均预装了引导程序，大多数用户无需升级。但升级至最新的ArduPilot专用引导程序有以下优势：

source: Bug fixes like the "Parameter Reset" issue fix included with Copter-4.0.4, Plane-4.0.6
zh_cn: 错误修复，例如Copter-4.0.4、Plane-4.0.6中修复的「参数重置」问题。

source: The COM port name may be more recognisable. For example it may include "ArduPilot"
zh_cn: COM端口名称可能更易识别，例如可能包含 「ArduPilot」 字样。

source: Updating the bootloader can potentially "brick" the board (i.e. make it unresponsive and unable to upload new firmwares). Be careful not to power down the autopilot during the update process
zh_cn: 更新引导程序有可能导致板子「变砖」（即无响应且无法上传新固件）。请务必在更新过程中不要断电。

source: Where can I download the latest bootloader?
zh_cn: 在哪里下载最新引导程序？

source: The ArduPilot specific bootloader is included within the ArduPilot firmware but it lies dormant by default. A special command must be sent to the main ArduPilot firmware to install the new bootloader.
zh_cn: ArduPilot专用引导程序已包含在ArduPilot固件中，但默认处于休眠状态。需要向ArduPilot主固件发送特殊命令才能安装新引导程序。

source: some autopilots with 1MB of flash do NOT have the bootloader included to save flash and the following attempts to upgrade from the firmware will result in a failure message in Mission Planner or Mavproxy. In those cases, you will need to flash the ``xxxx_bl.hex`` firmware for the autopilot using DFU as explained in :ref:`common-loading-firmware-onto-chibios-only-boards` as if it did not already have ArduPilot firmware loaded.
zh_cn: 部分1MB闪存的飞控为节省空间，固件中不包含引导程序，此时通过固件升级的尝试将在Mission Planner或MAVProxy中显示失败消息。在这种情况下，需要按照 :ref:`common-loading-firmware-onto-chibios-only-boards` 说明，使用DFU方式烧写飞控的 ``xxxx_bl.hex`` 固件，方式与未安装ArduPilot固件时相同。

source: Upgrading using Mission Planner
zh_cn: 使用Mission Planner升级

source: Install a recent version of ArduPilot to the autopilot (:ref:`with existing ArduPilot firmware <common-loading-firmware-onto-pixhawk>`, :ref:`without existing ArduPilot firmware <common-loading-firmware-onto-chibios-only-boards>`)
zh_cn: 向飞控安装最新版本的ArduPilot（:ref:`已有ArduPilot固件 <common-loading-firmware-onto-pixhawk>`，:ref:`无ArduPilot固件 <common-loading-firmware-onto-chibios-only-boards>`）

source: Connect and check that the autopilot has at least 20k of free memory. Open the Data screen's Quick tab, double click on any entry and the select "freemem".
zh_cn: 连接飞控并确认其至少有20k的可用内存。打开数据页面的快速选项卡，双击任意条目后选择 「freemem」。

source: Open the Setup >> Install Firmware page and press the "Bootloader Update" button
zh_cn: 打开设置 >> 安装固件页面，点击 「Bootloader Update」 按钮。

source: Reboot the autopilot
zh_cn: 重启飞控。

source: Upgrading using QGC
zh_cn: 使用QGC升级

source: The process is similar to using Mission Planner (see above) except the "Flash ChibiOS Bootloader" button is found on the Configuration (Gear icon), Firmware page
zh_cn: 操作步骤与Mission Planner类似（见上文），区别在于 「Flash ChibiOS Bootloader」 按钮位于配置（齿轮图标）页面的固件页面。

source: Upgrading with MAVProxy
zh_cn: 使用MAVProxy升级

source: In the MAVProxy terminal, type, "flashbootloader"
zh_cn: 在MAVProxy终端中输入 「flashbootloader」。

source: Extra Information
zh_cn: 扩展信息

source: Developer specific information on Bootloaders can be found `here <https://ardupilot.org/dev/docs/bootloader.html>`__
zh_cn: 开发者相关引导程序信息可在 `此处 <https://ardupilot.org/dev/docs/bootloader.html>`__ 找到。

source: The source code for the bootloaders can be found in `Tools/AP_Bootloader <https://github.com/ArduPilot/ardupilot/tree/master/Tools/AP_Bootloader>`__
zh_cn: 引导程序源代码可在 `Tools/AP_Bootloader <https://github.com/ArduPilot/ardupilot/tree/master/Tools/AP_Bootloader>`__ 中找到。

source: Pre-compiled binaries can be found on `firmware.ardupilot.org/Tools/Bootloaders <https://firmware.ardupilot.org/Tools/Bootloaders/>`__
zh_cn: 预编译二进制文件可在 `firmware.ardupilot.org/Tools/Bootloaders <https://firmware.ardupilot.org/Tools/Bootloaders/>`__ 上找到。
