Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-limited-firmware.po
Languages: zh_cn

source: Features
zh_cn: 特性

source: Firmware Limitations on AutoPilot Hardware
zh_cn: 飞控硬件的固件限制

source: The ArduPilot firmware in some configurations exceeds 1 MB in size. Some autopilots may not have enough flash memory to store the full firmware.
zh_cn: 在某些配置下，ArduPilot 固件大小超过 1 MB。部分飞控可能没有足够的闪存来存储完整固件。

source: For the affected autopilots, a reduced firmware is generated. This firmware omits less-commonly used features in order to reduce the firmware size to less than 1 MB.
zh_cn: 对于受影响的飞控，会生成精简版固件。该固件省略了一些不常用的功能，以将固件大小减少到 1 MB 以下。

source: |ss| :ref:`The missing features are listed on this page<binary-features>` for each board type for the current "latest" firmware. If you require any of these features, you can try to create a build with them in it (at the expense of other non-needed features) using the `Custom Firmware Build Server <https://custom.ardupilot.org>`__. The missing features list for a board are listed in the same groups and labels as those shown on the Custom Firmware Build Server. |se|
zh_cn: |ss| :ref:`缺失功能列表在此页面 <binary-features>`，按飞控板类型分列当前「最新」固件的缺失功能。如需其中某些功能，可以尝试使用 `自定义固件构建服务器 <https://custom.ardupilot.org>`__ 构建包含这些功能的版本（代价是排除其他不需要的功能）。飞控板的缺失功能列表与自定义固件构建服务器上显示的分组和标签相同。|se|

source: Currently the above page of missing features is auto-generated and has a bug, While this is being investigated and corrected, the definitive list for a given board and firmware version can be found in its firmware folder on `the firmware server <https://firmware.ardupilot.org/>`__ in its "features.txt' file.
zh_cn: 目前上述缺失功能页面是自动生成的，存在一个缺陷。在调查和修正期间，特定飞控板和固件版本的权威列表可以在 `固件服务器 <https://firmware.ardupilot.org/>`__ 其固件文件夹中的 「features.txt」 文件中找到。

source: Using the server does require you to know which features you DO want to have and check them, as well as the ones desired that are currently missing. A table of all current build options that can be selected are shown :ref:`here<all-features>`.
zh_cn: 使用该服务器需要您了解想要保留的功能并勾选它们，以及当前缺失的所需功能。所有当前可选的构建选项表格见 :ref:`此处 <all-features>`。

source: RAM Limitations
zh_cn: RAM 限制

source: There may be insufficient RAM available in some autopilots to support all enabled firmware features. Some possible symptoms are:
zh_cn: 部分飞控可用 RAM 不足，无法支持所有已启用的固件功能。可能的症状包括：

source: MAVFTP does not work. Parameter downloads to GCS are delayed starting while the GCS tries to establish a MAVFTP link which cannot be setup, and then proceed slowly to download parameters using the normal download method.
zh_cn: MAVFTP 无法工作。地面站的参数下载因 GCS 尝试建立无法建立的 MAVFTP 链接而延迟，然后缓慢地通过普通下载方式下载参数。

source: Compass Calibration will not start
zh_cn: 罗盘校准无法启动

source: Logging will not start
zh_cn: 日志记录无法启动

source: Terrain downloading from GCS will not start
zh_cn: 从 GCS 下载地形数据无法启动

source: Interfaces will not initialize, such as CAN: "Failed to initialise CAN Interface xx"
zh_cn: 接口无法初始化，例如 CAN：「Failed to initialise CAN Interface xx」

source: If this occurs, several possible options are available to allow temporary use of MAVFTP, download terrain tiles, allow a driver to be loaded, and/or Compass Calibration. All require a reboot to take effect:
zh_cn: 如果发生此情况，有几种可能的方案可以临时使用 MAVFTP、下载地形瓦片、加载驱动和/或进行罗盘校准。所有方案均需重启生效：

source: Make sure IMU Batch Sampling (used for FFT analysis) is not running by setting :ref:`INS_LOG_BAT_MASK<INS_LOG_BAT_MASK>` = 0.
zh_cn: 确保 IMU 批量采样（用于 FFT 分析）未运行，方法是将 :ref:`INS_LOG_BAT_MASK<INS_LOG_BAT_MASK>` 设为 0。

source: Try temporarily disabling logging by setting :ref:`LOG_BACKEND_TYPE<LOG_BACKEND_TYPE>` to 0, then returning to 1 (default) after calibrating.
zh_cn: 尝试将 :ref:`LOG_BACKEND_TYPE<LOG_BACKEND_TYPE>` 设为 0 以临时禁用日志记录，校准后再恢复为 1（默认值）。

source: Reduce the size of :ref:`LOG_FILE_BUFSIZE<LOG_FILE_BUFSIZE>`. However, lowering below 16KB can introduce small gaps in the log. This may be used temporarily to download terrain or calibrate compass.
zh_cn: 减小 :ref:`LOG_FILE_BUFSIZE<LOG_FILE_BUFSIZE>` 的值。但低于 16KB 可能会在日志中引入小间隙。可临时用于下载地形或校准罗盘。

source: Disable Terrain Following temporarily by setting :ref:`TERRAIN_ENABLE<TERRAIN_ENABLE>` to 0.
zh_cn: 将 :ref:`TERRAIN_ENABLE<TERRAIN_ENABLE>` 设为 0，临时禁用地形跟随。

source: Disable SmartRTL on Copter by setting :ref:`SRTL_POINTS<SRTL_POINTS>` = 0.
zh_cn: 在 Copter 上，将 :ref:`SRTL_POINTS<SRTL_POINTS>` = 0 以禁用 Smart RTL。

source: If using DroneCAN, try reducing the memory allocation from the default of 16KB (for two nodes) using the ``CAN_Dx_UC_POOL`` parameters.
zh_cn: 如果使用 DroneCAN，尝试使用 ``CAN_Dx_UC_POOL`` 参数将内存分配从默认的 16KB（两个节点）减少。

source: in Mission Planner's STATUS tab, you can monitor the "freemem" status for current free RAM. Be aware, that it's a total of unallocated memory and that everything that requires a memory allocation needs it to be one, contiguous block. But the status will give an indication of what is available. For example, MAVftp needs ~ 12K contiguous block to start.
zh_cn: 在 Mission Planner 的 STATUS 标签页中，可以监控 「freemem」 状态以查看当前可用 RAM。请注意，这是未分配内存的总量，而且任何需要内存分配的操作都需要一块连续内存。但该状态可以指示可用内存量。例如，MAVftp 需要约 12KB 的连续内存块才能启动。
