Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-antenna-tracking.po
Languages: zh_cn

source: Mission Planner Antenna Tracking
zh_cn: Mission Planner 天线追踪

source: Antenna Design Overview
zh_cn: 天线设计概述

source: Antenna Tracking
zh_cn: 天线追踪

source: *Antenna Trackers* are systems that track your vehicle's location, and use this information to correctly align a directional antenna. This approach significantly improves the range over which signals can be both sent and received from the ground station.
zh_cn: *天线追踪器* 是一种追踪飞行器位置并利用这些信息正确对准定向天线的系统。这种方法可以显著提高地面站与飞行器之间的信号发送和接收范围。

source: ArduPilot supports two methods for Antenna Tracking. Both methods use GPS information from the vehicle and ground station to aim the antenna. The main difference is that the :ref:`AntennaTracker <antennatracker:home>` is independent of any particular GCS.
zh_cn: ArduPilot 支持两种天线追踪方法。两种方法都使用来自飞行器和地面站的 GPS 信息来瞄准天线。主要区别在于 :ref:`AntennaTracker <antennatracker:home>` 独立于任何特定 GCS。

source: The AntennaTracker firmware turns an ArduPilot-supported board (:ref:`common-autopilots` ) into the controller for an antenna tracker.
zh_cn: AntennaTracker 固件可将 ArduPilot 支持的飞控板（:ref:`common-autopilots`）变成天线追踪器的控制器。

source: The board calculates the required antenna direction and can drive the antenna's servos directly.
zh_cn: 该飞控板计算所需的天线方向，并可直接驱动天线的舵机。

source: Mission Planner (or any other GCS) may be used, but is not required.
zh_cn: 可以使用 Mission Planner（或任何其他 GCS），但不是必须的。

source: :ref:`Mission Planner-based GPS Tracking <common-mission-planner-gps-based-antenna-tracking>`
zh_cn: :ref:`基于 Mission Planner GPS 的追踪 <common-mission-planner-gps-based-antenna-tracking>`

source: Uses the *Mission Planner* GCS to determine the direction to aim the antenna.
zh_cn: 使用 *Mission Planner* GCS 确定天线瞄准方向。

source: The PC running Mission Planner must have GPS.
zh_cn: 运行 Mission Planner 的 PC 必须具备 GPS。

source: You will need a special servo driver board to control the servo's.
zh_cn: 您需要一块特殊的舵机驱动板来控制舵机。

source: MF18 Antenna Tracker
zh_cn: MF18 天线跟踪器

source: ArduPilot supports two methods for Antenna Tracking. One method uses GPS information from the vehicle and ground station to aim the antenna. The other uses an autopilot board and gets its GPS directly via telemetry from the vehicle so this :ref:`AntennaTracker <antennatracker:home>` is independent of any particular GCS.
zh_cn: ArduPilot 支持两种天线跟踪方法。一种方法使用来自飞行器和地面站的 GPS 信息来指向天线；另一种使用一块飞控板，直接通过来自飞行器的数传获取 GPS，因此这种 :ref:`AntennaTracker <antennatracker:home>` 不依赖任何特定的地面站。

source: :ref:`ArduPilot Autopilot based AntennaTracker <antennatracker:home>`
zh_cn: :ref:`基于 ArduPilot 飞控的 AntennaTracker <antennatracker:home>`

source: The AntennaTracker firmware turns an ArduPilot-supported board (:ref:`common-autopilots`) nto the controller for an antenna tracker.
zh_cn: AntennaTracker 固件可将一块 ArduPilot 支持的板卡（:ref:`common-autopilots`）变成天线跟踪器的控制器。

source: TurnKey Systems
zh_cn: 交钥匙系统

source: You will need a special servo driver board to control the servos.
zh_cn: 你需要一块专用的舵机驱动板来控制舵机。
