Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-external-ahrs.po
Languages: zh_cn

source: External AHRS Systems
zh_cn: 外部 AHRS 系统

source: Rather than using ArduPilot's internal Attitude Heading Reference System (AHRS) for attitude, heading and position, it is possible to use several external systems.
zh_cn: 除使用 ArduPilot 内部姿态航向参考系统（AHRS）提供姿态、航向和位置外，还可以使用多种外部系统。

source: Supported Systems
zh_cn: 支持的系统

source: Currently, ArduPilot supports these systems:
zh_cn: 目前，ArduPilot 支持以下系统：

source: `MicroStrain 3DM® Series <https://www.microstrain.com/inertial-sensors/all-sensors>`_
zh_cn: `MicroStrain 3DM® 系列 <https://www.microstrain.com/inertial-sensors/all-sensors>`_

source: Setup and Configuration
zh_cn: 设置和配置

source: Install ArduPilot with External AHRS Support
zh_cn: 安装支持外部 AHRS 的 ArduPilot

source: External AHRS support is only available by default in ArduPilot 4.6 (or earlier) on boards with 2MB (or more) of flash. If using 4.7 (or higher) and/or boards with less than 2MB flash, please use the `Custom Build Server <https://custom.ardupilot.org/add_build>`__ to build your preferred firmware including External AHRS support.
zh_cn: 在 ArduPilot 4.6（及更早版本）中，外部 AHRS 支持仅在具有 2MB（或更多）闪存的板卡上默认可用。如果使用 4.7（或更高版本）和/或闪存小于 2MB 的板卡，请使用 `自定义构建服务器 <https://custom.ardupilot.org/add_build>`__ 构建包含外部 AHRS 支持的首选固件。

source: More instructions on using the :ref:`Custom Build Server can be found here <common-custom-firmware>`
zh_cn: 关于使用自定义构建服务器的更多说明 :ref:`见此处 <common-custom-firmware>`

source: Refer to :ref:`common-external-ahrs-vectornav` for setup.
zh_cn: 设置请参阅 :ref:`common-external-ahrs-vectornav`。

source: :ref:`AHRS_EKF_TYPE<AHRS_EKF_TYPE>` = 11 (External AHRS)
zh_cn: :ref:`AHRS_EKF_TYPE<AHRS_EKF_TYPE>` = 11（外部 AHRS）

source: :ref:`EAHRS_TYPE<EAHRS_TYPE>` = 1 (VectorNAV), 2 (MicroStrain5), 5(InertialLabs), or 7(MicroStrain7)
zh_cn: :ref:`EAHRS_TYPE<EAHRS_TYPE>` = 1（VectorNav）、2（MicroStrain5）、5（InertialLabs）或 7（MicroStrain7）

source: This will replace ArduPilot’s internally generated INS/AHRS subsystems with the external system. The MicroStrain system must be configured via `Sensor Connect <https://www.microstrain.com/software/sensorconnect>`__ before use. See the below section on data rates.
zh_cn: 这将用外部系统替代 ArduPilot 内部生成的 INS/AHRS 子系统。MicroStrain 系统必须通过 `Sensor Connect <https://www.microstrain.com/software/sensorconnect>`__ 在使用前完成配置。请参阅以下数据速率章节。

source: The 3DM-GQ7 supports up to 230k baud on the 3.3V TTL serial interface. The RS-232 interface supports higher baud rates, but most autopilots do not come with RS-232 interfaces.
zh_cn: 3DM-GQ7 在 3.3V TTL 串口接口上最高支持 230k 波特率。RS-232 接口支持更高波特率，但大多数飞控不提供 RS-232 接口。

source: To use the 3DM-GQ7 with 230k baud in ArduPilot, set the following data rates in SensorConnect.
zh_cn: 要在 ArduPilot 中以 230k 波特率使用 3DM-GQ7，请在 SensorConnect 中设置以下数据速率。

source: Enable the Time Field at 50Hz
zh_cn: 以 50Hz 启用时间字段

source: Scaled Ambient Pressure: 50Hz
zh_cn: 环境气压（缩放）：50Hz

source: Magnetometer Vector: 50Hz
zh_cn: 磁力计向量：50Hz

source: Accelerometer Vector: 50Hz
zh_cn: 加速度计向量：50Hz

source: Gyroscope Vector: 50Hz
zh_cn: 陀螺仪向量：50Hz

source: Attitude (Quaternion): 50Hz
zh_cn: 姿态（四元数）：50Hz

source: GNSS Receiver 1 and 2
zh_cn: GNSS 接收机 1 和 2

source: Enable the Time Field at 2Hz
zh_cn: 以 2Hz 启用时间字段

source: UTC Time: 2Hz
zh_cn: UTC 时间：2Hz

source: GPS Fix Information: 2Hz
zh_cn: GPS 定位信息：2Hz

source: Position (LLH): 2Hz
zh_cn: 位置（LLH）：2Hz

source: DOP Data: 2Hz
zh_cn: DOP 数据：2Hz

source: Velocity (NED): 2Hz
zh_cn: 速度（NED）：2Hz

source: Estimation Filter
zh_cn: 估计滤波器

source: Position (LLH): 50Hz
zh_cn: 位置（LLH）：50Hz

source: Filter Status: 50Hz
zh_cn: 滤波器状态：50Hz

source: Velocity (NED): 50Hz
zh_cn: 速度（NED）：50Hz

source: Position Uncertainty (LLH): 50Hz
zh_cn: 位置不确定度（LLH）：50Hz

source: Velocity Uncertainty (NED): 50Hz
zh_cn: 速度不确定度（NED）：50Hz

source: This rates work well for platforms that run the EKF at 50Hz, such as Plane, Sub, Blimp. MicroStrain hardware and firmware for higher baud rates than 230k is in development. With higher baud rates, MicroStrain7 should be suitable for Copter and QuadPlane.
zh_cn: 这些速率适用于以 50Hz 运行 EKF 的平台，例如 Plane、Sub、Blimp。针对更高波特率（超过 230k）的 MicroStrain 硬件和固件正在开发中。有了更高波特率，MicroStrain7 应能适用于 Copter 和 QuadPlane。

source: Refer to :ref:`common-external-ahrs-sensaition` for details.
zh_cn: 详情参见 :ref:`common-external-ahrs-sensaition`。
