Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-wireless-gcs-repeater.po
Languages: zh_cn

source: Repeater for Wireless Ground Station Connections
zh_cn: 无线地面站连接中继器

source: This page illustrates how wireless connectivity between the Ground Control Station and the Telemetry Radio Receiver can be accomplished.
zh_cn: 本页面介绍如何实现地面站与数传接收机之间的无线连接。

source: Overview
zh_cn: 概述

source: When using radio telemetry with ArduPilot, rather than attaching the telemetry receiver with a USB cable to the PC or Phone running the Ground Control Station (GCS) software, it is often more convenient to use a wireless repeater. This repeater will convert the telemetry radio receiver's output to either Bluetooth or WIFI for wireless connection to the GCS. In the case of a phone based GCS, it allows full freedom to move around while flying or driving the vehicle. And in the case where a directional receiving antenna is used, it allows the telemetry receiver to be placed high up, away from the GCS for optimum reception.
zh_cn: 使用 ArduPilot 无线数传时，相比通过 USB 线将数传接收机连接到运行地面站（GCS）软件的电脑或手机，使用无线中继器通常更为方便。该中继器将数传接收机的输出转换为蓝牙或 WIFI，实现与地面站的无线连接。对于手机端地面站，这允许飞行或驾驶飞行器时自由走动。对于使用定向接收天线的情况，还可将数传接收机放置在高处远离地面站，以获得最佳接收效果。

source: Components
zh_cn: 组件

source: The repeater can be made very inexpensively and small, fitting into a small case. The required components are:
zh_cn: 中继器可以做得非常廉价和小巧，装入小型外壳中。所需组件为：

source: Telemetry receiver such as a Sik radio. Preferably, the vehicle version since USB connection is not used, but a USB version can be easily converted for this application. See section below.
zh_cn: 数传接收机，如 SiK 无线电。优先使用飞行器版本（不带 USB 连接），但 USB 版本也可轻松改造用于此应用。见下文章节。

source: Either an HC-06 Bluetooth module, or ESP8266 WIFI module. For use with a phone, either works well, with WIFI having further range than Bluetooth. For computer GCS, since most portable PCs do not have BT integrated, WIFI may be the best choice since most PCs have this integrated.
zh_cn: HC-06 蓝牙模块或 ESP8266 WIFI 模块之一。用于手机时两者均可，WIFI 比蓝牙传输距离更远。用于电脑地面站时，由于大多数便携电脑未集成蓝牙，WIFI 可能是更好的选择，因为大多数电脑已集成 WIFI。

source: 5V step down regulator for dropping the battery (2s-4s LIPO is ideal) to 5V needed by the above.
zh_cn: 5V 降压稳压器，用于将电池（2s-4s 锂电池最佳）降至上述模块所需的 5V。

source: A connection diagram is shown below.
zh_cn: 连接图如下所示。

source: Setup
zh_cn: 配置

source: Bluetooth Module Baud Rate
zh_cn: 蓝牙模块波特率

source: The module must be set for 57600 baud to work with the telemetry radio. How to change the baud rate is discussed `here <https://www.instructables.com/id/AT-command-mode-of-HC-05-Bluetooth-module/>`__.
zh_cn: 模块必须设置为 57600 波特率才能与数传模块配合工作。更改波特率的方法见 `此处 <https://www.instructables.com/id/AT-command-mode-of-HC-05-Bluetooth-module/>`__。

source: ESP8266 WIFI Module
zh_cn: ESP8266 WIFI 模块

source: Setting up the WIFI module is detailed :ref:`here<common-esp8266-telemetry>`.
zh_cn: WIFI 模块的配置详情参见 :ref:`此处<common-esp8266-telemetry>`。
