Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-dakefpvh743pro.po
Languages: zh_cn

source: The DAKEFPV H743/H743 Pro are flight controllers produced by `DAKEFPV <https://www.dakefpv.com/>`_.
zh_cn: DAKEFPV H743/H743 Pro 是由 `DAKEFPV <https://www.dakefpv.com/>`_ 生产的飞控。

source: Features
zh_cn: 特性

source: MCU - STM32H743 32-bit processor running at 480 MHz
zh_cn: MCU - STM32H743 32 位处理器，运行频率 480 MHz

source: IMU - Dual ICM42688
zh_cn: IMU - 双 ICM42688

source: Barometer - SPL06
zh_cn: 气压计 - SPL06

source: Onboard Flash: 16MByte
zh_cn: 板载 Flash：16MByte

source: 8x UARTs
zh_cn: 8x UART

source: 1x CAN port
zh_cn: 1x CAN 接口

source: 13x PWM Outputs (12 Motor Output, 1 LED)
zh_cn: 13x PWM 输出（12 路电机输出，1 路 LED）

source: Battery input voltage: 4S-12S
zh_cn: 电池输入电压：4S-12S

source: BEC 12V 3A for video, gpio controlled
zh_cn: BEC 12V 3A 用于视频，GPIO 控制

source: Dual switchable camera inputs
zh_cn: 双路可切换摄像头输入

source: Pinout
zh_cn: 引脚定义

source: DAKEFPV H743 Pro Wiring Diagram
zh_cn: DAKEFPV H743 Pro 接线图

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn. * SERIAL0 -> USB * SERIAL1 -> UART1 (GPS) DMA capable * SERIAL2 -> UART2 (MAVLink2) * SERIAL3 -> UART3 (ESC Telemetry) * SERIAL4 -> UART4 (DisplayPort) DMA capable * SERIAL5 -> UART5 (RCin) RX DMA capable * SERIAL6 -> UART6 (User) DMA capable * SERIAL7 -> UART7 (User) DMA Capable * SERIAL8 -> UART8 (User)
zh_cn: 上述引脚定义中 UART 标记为 Rn 和 Tn。Rn 为 UARTn 的接收引脚，Tn 为 UARTn 的发送引脚。* SERIAL0 -> USB * SERIAL1 -> UART1（GPS）支持 DMA * SERIAL2 -> UART2（MAVLink2）* SERIAL3 -> UART3（ESC 数传）* SERIAL4 -> UART4（DisplayPort）支持 DMA * SERIAL5 -> UART5（RC 输入）RX 支持 DMA * SERIAL6 -> UART6（用户）支持 DMA * SERIAL7 -> UART7（用户）支持 DMA * SERIAL8 -> UART8（用户）

source: RC Input
zh_cn: RC 输入

source: RC input is configured by default via the USART5 RX input. It supports all unidirectional serial RC protocols except PPM . The SBUS pin is inverted and tied to R5 for SBUS support.
zh_cn: RC 输入默认通过 USART5 RX 引脚配置，支持除 PPM 之外的所有单向串行 RC 协议。SBUS 引脚经过反相后连接到 R5，用于支持 SBUS。

source: FPort :ref:`SERIAL5_OPTIONS<SERIAL5_OPTIONS>` set to 4 (half-duplex). See :ref:`common-FPort-receivers`.
zh_cn: FPort：将 :ref:`SERIAL5_OPTIONS<SERIAL5_OPTIONS>` 设置为 4（半双工）。参见 :ref:`common-FPort-receivers`。

source: CRSF/ELRS uses RX5/TX5.
zh_cn: CRSF/ELRS 使用 RX5/TX5。

source: SRXL2 requires a connection to T5 and automatically provides telemetry. Set :ref:`SERIAL5_OPTIONS<SERIAL5_OPTIONS>` to "4".
zh_cn: SRXL2 需要连接到 T5 并自动提供数传。将 :ref:`SERIAL5_OPTIONS<SERIAL5_OPTIONS>` 设为 「4」。

source: PWM Output
zh_cn: PWM 输出

source: The DAKEFPV H743/Pro supports up to 14 outputs. The pads for motor output M1 to M8 are provided on both the motor connectors and on separate pads, plus S1-4, LED on separate pads for LED strip and other PWM outputs. M1-8, S1, and S2 support B-Directional DShot. OSD, S3-4 support only PWM. The LED output supports serial LED or DShot.
zh_cn: DAKEFPV H743/Pro 最多支持 14 路输出。M1 至 M8 的电机输出焊盘同时在电机连接器和独立焊盘上提供，另外还有 S1-4、LED 等独立焊盘用于 LED 灯带和其他 PWM 输出。M1-8、S1 和 S2 支持双向 DShot。OSD、S3-4 仅支持 PWM。LED 输出支持串行 LED 或 DShot。

source: For the H743 Pro the outputs are in 7 groups: * M 1-4 in group1 * M 5,6 in group2 * M 7,8 in group3 * S 1,2 in group4 * S 3,4 in group5 * OSD in group 6 * LED in group 7
zh_cn: H743 Pro 的输出分为 7 组：* M 1-4 在第 1 组 * M 5,6 在第 2 组 * M 7,8 在第 3 组 * S 1,2 在第 4 组 * S 3,4 在第 5 组 * OSD 在第 6 组 * LED 在第 7 组

source: For the H743 the outputs are in 6 groups: * M 1-4 in group1 * M 5-8 in group2 * S 1,2 in group3 * S 3,4 in group4 * OSD in group 5 * LED in group 6
zh_cn: H743 的输出分为 6 组：* M 1-4 在第 1 组 * M 5-8 在第 2 组 * S 1,2 在第 3 组 * S 3,4 在第 4 组 * OSD 在第 5 组 * LED 在第 6 组

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道必须使用相同的输出速率。如果某组中任一通道使用 DShot，则该组中所有通道都必须使用 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a built-in voltage sensor and external current sensor input. The current sensor can read up to 130 Amps. The voltage sensor can handle up to 12S LiPo batteries.
zh_cn: 板载内置电压传感器和外部电流传感器输入，电流传感器最大可读取 130A，电压传感器最高支持 12S 锂电池。

source: The correct battery setting parameters are: * :ref:`BATT_MONITOR<BATT_MONITOR>` 4 * :ref:`BATT_VOLT_PIN<BATT_VOLT_PIN__AP_BattMonitor_Analog>` 11 * :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` 10 * :ref:`BATT_VOLT_MULT<BATT_VOLT_MULT__AP_BattMonitor_Analog>` 16.0 * :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 83.3
zh_cn: 正确的电池设置参数为：* :ref:`BATT_MONITOR<BATT_MONITOR>` 4 * :ref:`BATT_VOLT_PIN<BATT_VOLT_PIN__AP_BattMonitor_Analog>` 11 * :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` 10 * :ref:`BATT_VOLT_MULT<BATT_VOLT_MULT__AP_BattMonitor_Analog>` 16.0 * :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 83.3

source: ADC Pin 8 -> Analog RSSI voltage monitoring. Set :ref:`RSSI_TYPE<RSSI_TYPE>` = 1 and :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` = 8. For RSSI embedded in digital RC protocols like CRSF, set :ref:`RSSI_TYPE<RSSI_TYPE>` = 3
zh_cn: ADC 引脚 8 -> 模拟 RSSI 电压监测。设置 :ref:`RSSI_TYPE<RSSI_TYPE>` = 1 和 :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` = 8。对于嵌入数字 RC 协议（如 CRSF）中的 RSSI，设置 :ref:`RSSI_TYPE<RSSI_TYPE>` = 3

source: Compass
zh_cn: 罗盘

source: The DAKEFPV H743/Pro does not have a built-in compass, but you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: DAKEFPV H743/Pro 没有内置罗盘，但可以通过 SDA 和 SCL 焊盘上的 I2C 连接外部罗盘。

source: Camera control
zh_cn: 相机控制

source: GPIO 81 controls the camera output to the connectors marked "CAM1" and "CAM2". Setting this GPIO low switches the video output from CAM1 to CAM2. By default RELAY1 is configured to control this pin and sets the GPIO high.
zh_cn: GPIO 81 控制标记为「CAM1」和「CAM2」连接器的摄像头输出。将此 GPIO 设为低电平可将视频输出从 CAM1 切换至 CAM2。默认情况下，RELAY1 配置为控制此引脚并将 GPIO 设为高电平。

source: VTX Power Control
zh_cn: VTX 电源控制

source: GPIO 82 controls the VTX power output to the connectors marked "12V". Setting this GPIO low switches the video power off. By default RELAY2 is configured to control this pin and sets the GPIO high.
zh_cn: GPIO 82 控制标记为「12V」连接器的 VTX 电源输出。将此 GPIO 设为低电平可关闭视频电源。默认情况下，RELAY2 配置为控制此引脚并将 GPIO 设为高电平。

source: OSD Support
zh_cn: OSD 支持

source: The DAKEFPVH743/Pro has an onboard OSD using a MAX7456 chip and is enabled by default. The CAM1/2 and VTX pins provide connections for using the internal OSD. Simultaneous DisplayPort OSD is also possible and is configured by default.
zh_cn: DAKEFPVH743/Pro 配备基于 MAX7456 芯片的板载 OSD，默认已启用。CAM1/2 和 VTX 引脚提供内置 OSD 的连接接口，同时也支持 DisplayPort OSD（默认配置）。

source: The HD VTX connector can have RX4 replaced by the analog VTX signal if that connector is used for analog VTX connection by using the DJI/VTX jumper pads.
zh_cn: 如通过 DJI/VTX 跳线焊盘将该连接器用于模拟 VTX 连接，HD VTX 连接器上的 RX4 可替换为模拟 VTX 信号。

source: Loading Firmware
zh_cn: 加载固件

source: Firmware for the H743 PRO version can be found `here <https://firmware.ardupilot.org>`__ in sub-folders labeled "DAKEFPVH743Pro".
zh_cn: H743 PRO 版本的固件可在 `此处 <https://firmware.ardupilot.org>`__ 的「DAKEFPVH743Pro」子文件夹中找到。

source: Firmware for the H743 version can be found `here <https://firmware.ardupilot.org>`__ in sub-folders labeled "DAKEFPVH743".
zh_cn: H743 版本的固件可在 `此处 <https://firmware.ardupilot.org>`__ 的「DAKEFPVH743」子文件夹中找到。

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool.
zh_cn: 初始固件加载可通过按住引导程序按钮插入USB以DFU方式完成。然后使用您喜欢的DFU加载工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可以使用任意 ArduPilot 地面站软件更新固件。更新应使用 \*.apj 固件文件。

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: SERIAL1 -> UART1 (GPS) DMA capable
zh_cn: SERIAL1 -> UART1（GPS）支持 DMA

source: SERIAL3 -> UART3 (ESC Telemetry)
zh_cn: SERIAL3 -> UART3（电调数传）

source: SERIAL4 -> UART4 (DisplayPort) DMA capable
zh_cn: SERIAL4 -> UART4（DisplayPort）支持 DMA

source: SERIAL5 -> UART5 (RCin) RX DMA capable
zh_cn: SERIAL5 -> UART5（RCin）RX 支持 DMA

source: SERIAL6 -> UART6 (User) DMA capable
zh_cn: SERIAL6 -> UART6（用户）支持 DMA

source: SERIAL7 -> UART7 (User) DMA Capable
zh_cn: SERIAL7 -> UART7（用户）支持 DMA

source: SERIAL8 -> UART8 (User)
zh_cn: SERIAL8 -> UART8（用户）
