Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-emlid-edge.po
Languages: zh_cn

source: Archived: Emlid Edge
zh_cn: 已归档：Emlid Edge

source: The `Emlid Edge <https://emlid.com/edge/>`__ is an advanced autopilot with HDMI video input and 5.8 GHz data link which allows full HD video streaming and telemetry up to 2 km. Dual temperature-controlled IMUs, external DroneCAN GNSS module and a wide range power module based on Hall sensor.
zh_cn: `Emlid Edge <https://emlid.com/edge/>`__ 是一款先进的飞控，配备 HDMI 视频输入和 5.8GHz 数据链路，支持最远 2km 的全高清视频流和数传。双路温度控制 IMU、外置 DroneCAN GNSS 模块以及基于霍尔传感器的宽范围电源模块。

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: ARM Cortex-A53 64-bit quad-core CPU
zh_cn: ARM Cortex-A53 64 位四核 CPU

source: ARM Cortex-M3 co-processor
zh_cn: ARM Cortex-M3 协处理器

source: **Sensors**
zh_cn: **传感器**

source: 2x InvenSense ICM20602 IMUs with temperature control
zh_cn: 2 x InvenSense ICM20602 IMU（带温度控制）

source: MS5611 Barometer
zh_cn: MS5611 气压计

source: 2x IsenTek IST8310 compasses
zh_cn: 2 x IsenTek IST8310 罗盘

source: **Power**
zh_cn: **电源**

source: Triple redundant power supply
zh_cn: 三重冗余供电

source: **Interfaces**
zh_cn: **接口**

source: RC Inputs: 1x PPM, 1xSBUS input
zh_cn: 遥控输入：1x PPM，1x SBUS 输入

source: RC Outputs: 12x PWM servo outputs
zh_cn: 遥控输出：12x PWM 舵机输出

source: 1x Serial+I2C
zh_cn: 1x 串口+I2C

source: 1x Serial+ADC
zh_cn: 1x 串口+ADC

source: 4.3 ~ 60V input
zh_cn: 4.3 ~ 60V 输入

source: 5.180 ~ 5.825 Ghz datalink at up to 27 dBm
zh_cn: 5.180 ~ 5.825GHz 数据链路，最高 27 dBm

source: Power monitor up to 12S, 200A
zh_cn: 电源监测最高支持 12S、200A

source: **Dimensions**
zh_cn: **尺寸**

source: Weight 59g
zh_cn: 重量 59g

source: Size: 97mm x 46mm x 15mm
zh_cn: 尺寸：97mm x 46mm x 15mm

source: For more details and purchase
zh_cn: 更多详情及购买

source: `Buy Emlid Edge <https://store.emlid.com/product/edge/>`__
zh_cn: `购买 Emlid Edge <https://store.emlid.com/product/edge/>`__

source: `Emlid Edge docs <https://docs.emlid.com/edge/>`__
zh_cn: `Emlid Edge 文档 <https://docs.emlid.com/edge/>`__
