Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-pomegranate-systems-pm.po
Languages: zh_cn

source: Pomegranate Systems CAN/DroneCAN Power Module
zh_cn: Pomegranate Systems CAN/DroneCAN 电源模块

source: Intelligent power monitor, accurate fuel gauge, and efficient 5V/2A power supply with a CANbus interface.
zh_cn: 智能电源监控器、精确电量计，以及带 CANbus 接口的高效 5V/2A 电源。

source: High-resolution current and voltage monitoring with state of charge integration.
zh_cn: 高分辨率电流和电压监控，带电量积分功能。

source: Power monitoring for battery, 5V, and 3V rails.
zh_cn: 支持电池、5V 和 3V 电源轨的电源监控。

source: Supports 2-6S batteries (6-26V) and currents of up to 100A, when actively cooled.
zh_cn: 支持 2-6S 电池（6-26V），主动冷却时电流最高可达 100A。

source: CANbus interface using DroneCAN v0 protocol (PX4 / ArduPilot Compatible).
zh_cn: 使用 DroneCAN v0 协议的 CANbus 接口（兼容 PX4/ArduPilot）。

source: Efficient 5V switching regulator provides up to 2A of low noise current.
zh_cn: 高效 5V 开关稳压器，可提供最高 2A 的低噪声电流。

source: Daytime visible state of charge LED
zh_cn: 白天可见的电量指示 LED

source: Electronic CANbus termination simplifies wiring.
zh_cn: 电子 CANbus 终端简化了布线。

source: Multiple modules on the same bus can monitor multiple power sources.
zh_cn: 同一总线上的多个模块可监控多个电源。

source: Board-mounted battery connectors and M2.5 mounting holes provide a robust battery entry point.
zh_cn: 板载电池接口和 M2.5 安装孔提供了牢固的电池连接点。

source: Open Source Firmware
zh_cn: 开源固件

source: Configuration and Setup
zh_cn: 配置与设置

source: Where to Buy
zh_cn: 购买渠道
