Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-wiki-editing-quick-edit.po
Languages: zh_cn

source: Wiki Editing - Quick Edits
zh_cn: Wiki 编辑 - 快速编辑

source: Below is a video tutorial for quickly editing the ArduPilot wiki
zh_cn: 以下是快速编辑 ArduPilot wiki 的视频教程

source: Create a `Github account <https://github.com/join>`__ if you do not have one already
zh_cn: 如尚未拥有 `GitHub 账号 <https://github.com/join>`__，请先创建一个

source: Find the page you wish to edit and click the **Edit on GitHub** link on the top right of the page to be taken to its source
zh_cn: 找到要编辑的页面，点击页面右上角的 **Edit on GitHub** 链接，跳转到其源文件

source: Select the **Edit this file** icon
zh_cn: 点击 **Edit this file** 图标

source: Make the changes in the "Edit file" tab and use the "Preview changes" tab to check the change. Note: links to other wiki pages are not rendered properly and will appear with ``:ref:``` in front
zh_cn: 在「Edit file」标签页中进行修改，并使用「Preview changes」标签页检查效果。注意：指向其他 wiki 页面的链接无法正确渲染，前面会出现 ``:ref:`` `

source: At the bottom of the page under "Commit changes"
zh_cn: 在页面底部「Commit changes」下

source: Fill in the subject line with a short description of the change
zh_cn: 在主题行填写简短的变更描述

source: Optionally fill in an extended description
zh_cn: 可选填写扩展描述

source: Click "Create a new branch for this commit"
zh_cn: 点击「Create a new branch for this commit」

source: Press the "Commit changes" button
zh_cn: 点击「Commit changes」按钮

source: When taken to the "Open a pull request" screen, press the "Create pull request" button
zh_cn: 跳转到「Open a pull request」界面后，点击「Create pull request」按钮

source: For more information see the Github Help topic: `Editing files in another user's repository <https://help.github.com/articles/editing-files-in-another-user-s-repository/>`__
zh_cn: 更多信息参见 Github 帮助主题：`Editing files in another user's repository <https://help.github.com/articles/editing-files-in-another-user-s-repository/>`__

source: Wiki home pages (named "index.html") do not have the **Edit on GitHub** link. You can still edit them by manually navigating to the desired page on Github.
zh_cn: Wiki 首页（名为「index.html」）没有 **Edit on GitHub** 链接。您仍可通过手动在 Github 上导航到对应页面来编辑它们。
