Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-do-land-start.po
Languages: zh_cn

source: Using DO_LAND_START
zh_cn: 使用DO_LAND_START

source: The :ref:`DO_LAND_START <mav_cmd_do_land_start>` mission item can be used for two purposes:
zh_cn: :ref:`DO_LAND_START <mav_cmd_do_land_start>` 任务项可用于两个目的：

source: In Plane, to provide an automatic re-attempt for an aborted NAV_LAND autolanding in a mission. (See :ref:`aborting-autolanding`)
zh_cn: 在Plane中，为任务中中止的NAV_LAND自动着陆提供自动重试。（参见 :ref:`aborting-autolanding`）

source: To provide an automatic landing sequence for RTLs in Plane or as a failsafe action in Copter.
zh_cn: 为Plane的RTL提供自动着陆序列，或作为Copter的失控保护动作。

source: in Rover, it can be used, but only via Scripting call to start the landing sequence.
zh_cn: 在Rover中，可以使用，但仅通过脚本调用来启动着陆序列。

source: To use, you need to do two things:
zh_cn: 使用时需执行两步：

source: add a :ref:`DO_LAND_START <mav_cmd_do_land_start>` mission item to your mission, just before the start of your landing sequence(s).
zh_cn: 在任务中添加一个 :ref:`DO_LAND_START <mav_cmd_do_land_start>` 任务项，位于着陆序列开始之前。

source: use ``DO_LAND_START`` as a failsafe action. For example, setting :ref:`FS_THR_ENABLE<FS_THR_ENABLE>` = "6" for RC failsafe.
zh_cn: 将 ``DO_LAND_START`` 用作失控保护动作。例如，将 :ref:`FS_THR_ENABLE<FS_THR_ENABLE>` 设置为「6」用于RC失控保护。

source: the "landing sequence" whose start is the ``DO_LAND_START`` marker, does not actually have to include a landing! it can be any sequence of valid mission commands.
zh_cn: 以 ``DO_LAND_START`` 标记为起点的「着陆序列」实际上不必包含着陆动作！它可以是任何有效任务命令的序列。

source: You can optionally include more than one ``DO_LAND_START`` mission item in your mission. If that is done then the latitude/longitude/altitude of the ``DO_LAND_START`` mission items is used to choose which landing sequence to use. The ``DO_LAND_START`` closest to the current location in all three dimensions is used. This can be useful if you have multiple landing sequences for different wind conditions or different areas.
zh_cn: 您可以在任务中选择性地包含多个 ``DO_LAND_START`` 任务项。若如此设置，则使用 ``DO_LAND_START`` 任务项的纬度/经度/高度来选择使用哪个着陆序列。选取在三维空间中距当前位置最近的 ``DO_LAND_START``。这在针对不同风向条件或不同区域设置多个着陆序列时非常有用。

source: If you are already in a landing sequence (NAV_LAND or DO_START_LAND sequence), then it will continue.
zh_cn: 若已在着陆序列（NAV_LAND或DO_START_LAND序列）中，则将继续执行。

source: To trigger an automatic landing as part of an RTL(return to launch) you need to do two things:
zh_cn: 要将自动降落作为 RTL（返回起飞点）的一部分触发，你需要做两件事：

source: add a :ref:`DO_LAND_START <mav_cmd_do_land_start>` mission item to your mission, just before the start of your landing sequence which sets up the approach waypoints and ends with a NAV_LAND item.
zh_cn: 在任务中添加一个 :ref:`DO_LAND_START <mav_cmd_do_land_start>` 任务项，紧接在降落序列开始之前；该序列包含进近航点，并以 NAV_LAND 项结束。

source: set the :ref:`RTL_AUTOLAND <RTL_AUTOLAND>` parameter to 1 or 2
zh_cn: 将 :ref:`RTL_AUTOLAND <RTL_AUTOLAND>` 参数设置为 1 或 2

source: The exact behaviour depends on the :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` value: - If :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` = 1, then the plane will first RTL as normal, then when it starts circling the return point (home or a rally point) it will then switch to the AUTO mission after the ``DO_LAND_START`` - If :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` = 2, then the plane will bypass the RTL completely and go straight to the landing sequence after the ``DO_LAND_START``.
zh_cn: 确切行为取决于 :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` 的值：- 如果 :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` = 1，飞机将首先正常执行 RTL，然后在开始绕返回点（Home 或集结点）盘旋时，切换到 ``DO_LAND_START`` 之后的 AUTO 任务 - 如果 :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` = 2，飞机将完全跳过 RTL，直接跳转到 ``DO_LAND_START`` 之后的降落序列。

source: the "landing sequence" whose start is the ``DO_LAND_START`` marker, does not actually have to include a landing! it can be any sequence of valid mission commands. For example, flying to a location, and changing to an indefinite VTOL loiter (applies only to a QuadPlane, obviously).
zh_cn: 以 ``DO_LAND_START`` 标记开始的「降落序列」并不一定真的要包含一次降落！它可以是任意有效任务指令的组合。例如，飞到某个位置后切换为 VTOL 无限期 Loiter（显然此例只适用于 QuadPlane）。

source: ArduPilot checks to see if there is a ``DO_LAND_START`` mission items before arming, and :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` is set to 0. If so, a pre-arm failure condition will prevent arming. If it is desired to use a ``DO_LAND_START`` only for aborted autolandings and not as an RTL action override, then set :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` = 3, to allow arming. Its use for an aborted autolanding is explained in :ref:`aborting-autolanding`.
zh_cn: ArduPilot 在解锁前会检查是否存在 ``DO_LAND_START`` 任务项，以及 :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` 是否设置为 0。如果是，预解锁失败条件将阻止解锁。如果希望仅将 ``DO_LAND_START`` 用于中止自动降落而非作为 RTL 动作覆盖，则将 :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` = 3，以允许解锁。其用于中止自动降落的说明见 :ref:`aborting-autolanding`。

source: if you execute an RTL due to a battery failsafe and the :ref:`MIS_OPTIONS<MIS_OPTIONS>` bit 1 (Use distance to land) is set, then if continuing the mission results in a closer landing point, then the mission will proceed.
zh_cn: 如果由于电池失控保护而执行 RTL，且已设置 :ref:`MIS_OPTIONS<MIS_OPTIONS>` 第 1 位（使用到降落点的距离），则如果继续任务会导致更近的降落点，任务将继续进行。
