Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-storm32-gimbal.po
Languages: zh_cn

source: STorM32 Gimbal Controller
zh_cn: STorM32 云台控制器

source: The STorM32-BGC is a relatively low-cost 3-axis brushless gimbal controller that can communicate with ArduPilot (Copter, Plane and Rover) using MAVLink or a proprietary serial protocol.
zh_cn: STorM32-BGC 是一款相对低成本的三轴无刷云台控制器，可通过 MAVLink 或专有串行协议与 ArduPilot（Copter、Plane 和 Rover）通信。

source: SToRM32 gimbals with I2C setups and firmware v0.96 should use the SToRM32 Serial driver
zh_cn: 使用 I2C 配置和固件 v0.96 的 SToRM32 云台应使用 SToRM32 串行驱动

source: SToRM32 NT gimbals running firmware above v0.96 should use the SToRM32 MAVLink driver
zh_cn: 运行 v0.96 以上固件的 SToRM32 NT 云台应使用 SToRM32 MAVLink 驱动

source: Where to buy
zh_cn: 购买渠道

source: Please refer to the `STorM32-BGC wiki pages <http://www.olliw.eu/storm32bgc-wiki/Main_Page>`__ for more detailed information including where the gimbals can be purchased.
zh_cn: 请参阅 `STorM32-BGC wiki 页面 <http://www.olliw.eu/storm32bgc-wiki/Main_Page>`__ 获取更多详细信息，包括云台的购买渠道。

source: Some v1.3x boards has been found to cause significant RF interference on the 433mhz and 915mhz band. Use with caution, if you are using either 433/915mhz control or telemetry.
zh_cn: 部分 v1.3x 版本的板子被发现会对 433MHz 和 915MHz 频段造成明显射频干扰。若您使用 433/915MHz 遥控或数传，请谨慎使用。

source: Connecting the gimbal to the autopilot
zh_cn: 将云台连接到飞控

source: Connect one of the autopilot's serial port's TX, RX and GND pins to the gimbal's UART port as shown above. The autopilot's serial port's VCC, RTS and CTS pins should not be connected
zh_cn: 如上图所示，将飞控串口的 TX、RX 和 GND 引脚连接到云台的 UART 接口。飞控串口的 VCC、RTS 和 CTS 引脚无需连接。

source: Setup if using MAVLink protocol
zh_cn: 使用 MAVLink 协议时的设置

source: In addition to the regular gimbal configuration described on the `STorM32-BGC wiki <http://www.olliw.eu/storm32bgc-wiki/Getting_Started>`__, the MAVlink heartbeats should be enabled through OlliW's o323BGCTool's **Tools \| Expert Tool** screen as shown below.
zh_cn: 除 `STorM32-BGC wiki <http://www.olliw.eu/storm32bgc-wiki/Getting_Started>`__ 上描述的常规云台配置外，还需通过 OlliW 的 o323BGCTool 的 **工具 \| 专家工具** 界面（如下图所示）启用 MAVLink 心跳包。

source: Using a ground station (e.g. Mission Planner) set the following parameters. These setting assume Autopilot's serial2 is being used. If another serial port is being used replace the "2" in the parameter name with the appropriate serial port number.
zh_cn: 使用地面站（如 Mission Planner）设置以下参数。这些设置假定使用飞控的 serial2。若使用其他串口，请将参数名中的 「2」 替换为相应的串口编号。

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 1 (MAVLink1) or 2 (MAVLink2)
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 1（MAVLink1）或 2（MAVLink2）

source: Optionally set :ref:`BRD_SER2_RTSCTS <BRD_SER2_RTSCTS>` = 0 to disable serial flow control
zh_cn: 可选：将 :ref:`BRD_SER2_RTSCTS <BRD_SER2_RTSCTS>` = 0 以禁用串口流控

source: if the first mount is being used, set the following parameters:
zh_cn: 若使用第一个挂载点，设置以下参数：

source: :ref:`MNT1_TYPE <MNT1_TYPE>` = 4 (SToRM32 MAVLink) and reboot the autopilot
zh_cn: :ref:`MNT1_TYPE <MNT1_TYPE>` = 4（SToRM32 MAVLink），然后重启飞控

source: set :ref:`MNT1_YAW_MIN <MNT1_YAW_MIN>`, :ref:`MNT1_YAW_MAX <MNT1_YAW_MAX>`, :ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>`, :ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>`, :ref:`MNT1_ROLL_MIN <MNT1_ROLL_MIN>`, :ref:`MNT1_ROLL_MAX <MNT1_ROLL_MAX>` to match your gimbal's range.
zh_cn: 设置 :ref:`MNT1_YAW_MIN <MNT1_YAW_MIN>`、:ref:`MNT1_YAW_MAX <MNT1_YAW_MAX>`、:ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>`、:ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>`、:ref:`MNT1_ROLL_MIN <MNT1_ROLL_MIN>`、:ref:`MNT1_ROLL_MAX <MNT1_ROLL_MAX>` 以匹配您云台的运动范围。

source: Optionally set :ref:`RC6_OPTION <RC6_OPTION>` = 213 to control the gimbal's pitch from the transmitter's ch6 tuning knob.
zh_cn: 可选：将 :ref:`RC6_OPTION <RC6_OPTION>` = 213，以通过遥控器第6通道调节旋钮控制云台俯仰。

source: The screenshot below shows a setup in which the gimbal has:
zh_cn: 下方截图展示了一个云台设置示例：

source: 360 of yaw rotation (:ref:`MNT1_YAW_MIN <MNT1_YAW_MIN>` = -180, :ref:`MNT1_YAW_MAX <MNT1_YAW_MAX>` = 179)
zh_cn: 360度偏航旋转（:ref:`MNT1_YAW_MIN <MNT1_YAW_MIN>` = -180，:ref:`MNT1_YAW_MAX <MNT1_YAW_MAX>` = 179）

source: 60 degrees (both left and right) of roll (:ref:`MNT1_ROLL_MIN <MNT1_ROLL_MIN>` = -60, :ref:`MNT1_ROLL_MAX <MNT1_ROLL_MAX>` = +60)
zh_cn: 左右各60度横滚（:ref:`MNT1_ROLL_MIN <MNT1_ROLL_MIN>` = -60，:ref:`MNT1_ROLL_MAX <MNT1_ROLL_MAX>` = +60）

source: Can point straight down (:ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>` = -9000)
zh_cn: 可垂直向下（:ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>` = -9000）

source: Can point straight up (:ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>` = +90)
zh_cn: 可垂直向上（:ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>` = +90）

source: Gimbal's pitch is controlled by the transmitter's channel 6 tuning knob
zh_cn: 云台俯仰由遥控器第6通道调节旋钮控制

source: Setup if using SToRM32 Serial protocol
zh_cn: 使用 SToRM32 串行协议时的设置

source: To use the serial protocol use all the same settings as above except:
zh_cn: 使用串行协议时，所有设置与上述相同，除了以下几点：

source: When :ref:`Configuring the Gimbal <common-storm32-gimbal_configuring_the_gimbal>` controller set the "MAVLink configuration" parameter to "no heartbeat"
zh_cn: :ref:`配置云台 <common-storm32-gimbal_configuring_the_gimbal>` 控制器时，将 「MAVLink configuration」 参数设置为 「no heartbeat」

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 8 (SToRM32 Gimbal Serial). If another serial port is connected to the gimbal replace "2" with the serial port number
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 8（SToRM32 云台串行）。若另一个串口连接云台，将 「2」 替换为该串口编号

source: :ref:`MNT1_TYPE <MNT1_TYPE>` = 5 (SToRM32 Serial)
zh_cn: :ref:`MNT1_TYPE <MNT1_TYPE>` = 5（SToRM32 串行）

source: Control and Testing
zh_cn: 控制与测试

source: See :ref:`Gimbal / Mount Controls <common-mount-targeting>` for details on how to control the gimbal using RC, GCS or Auto mode mission commands
zh_cn: 请参阅 :ref:`Gimbal / Mount Controls <common-mount-targeting>`，了解如何通过 RC、GCS 或 Auto 模式任务命令控制云台的详细信息

source: Resistor issue on some boards
zh_cn: 部分板子的电阻问题

source: Some in-depth analysis `here on rcgroups <https://www.rcgroups.com/forums/showthread.php?2494532-Storm32-with-Pixhawk-over-serial-connection/page5>`__ turned up that some STorM32 boards need resistor #4 (shown in pic below) shorted (i.e. a wire soldered over the top of the resistor to turn it into a regular wire) in order for the gimbal controllers messages to get through to the Pixhawk.
zh_cn: rcgroups 上的 `深度分析 <https://www.rcgroups.com/forums/showthread.php?2494532-Storm32-with-Pixhawk-over-serial-connection/page5>`__ 发现，部分 STorM32 板子需要将电阻 #4（见下图）短路（即在电阻上焊接一根导线使其变为普通导线），才能使云台控制器的消息传达到 Pixhawk。

source: Most available Storm32 gimbals do NOT have boards which support the latest MAVLink Gimbal Manage V2 protocols. `Here is one that does <https://gordiansystems.nl/products/3-axis-gimbal-storm32-v4-1-bgc?variant=53204117291341>`__.
zh_cn: 市面上大多数 Storm32 云台的控制板都不支持最新的 MAVLink Gimbal Manage V2 协议。`这是一款支持该协议的产品 <https://gordiansystems.nl/products/3-axis-gimbal-storm32-v4-1-bgc?variant=53204117291341>`__。

source: Optional
zh_cn: 可选

source: To allow pilot RC transmitter control of the gimbal in RC targeting mode:
zh_cn: 要允许飞手在 RC 瞄准模式下通过遥控器控制云台：

source: :ref:`RC6_OPTION <RC6_OPTION>` = 213 ("Mount Pitch") to control the gimbal's pitch angle with RC channel 6
zh_cn: :ref:`RC6_OPTION <RC6_OPTION>` = 213（"Mount Pitch"），用 RC 通道 6 控制云台俯仰角

source: :ref:`RC7_OPTION <RC7_OPTION>` = 214 ("Mount Yaw") to control the gimbal's yaw angle with RC channel 7
zh_cn: :ref:`RC7_OPTION <RC7_OPTION>` = 214（"Mount Yaw"），用 RC 通道 7 控制云台偏航角

source: :ref:`RC8_OPTION <RC8_OPTION>` = 163 ("Mount Yaw Lock") to switch between normal yaw operation and locking mount heading with RC channel 8 (in RC Targeting mode only).
zh_cn: :ref:`RC8_OPTION <RC8_OPTION>` = 163（"Mount Yaw Lock"），用于通过 RC 通道 8 在正常偏航操作与锁定云台航向之间切换（仅在 RC 瞄准模式下）。

source: :ref:`RC9_OPTION <RC9_OPTION>` = 185 ("Mount RP Lock") to switch between three modes of earth frame/body frame locks for the roll and pitch axis in RC targeting mode.
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 185（"Mount RP Lock"），用于在 RC 瞄准模式下在横滚和俯仰轴的三种地球坐标系/机体坐标系锁定模式之间切换。

source: Mount RP Lock Switch Position
zh_cn: Mount RP Lock 开关位置

source: Roll EF/BF
zh_cn: 横滚 EF/BF

source: Pitch EF/BF
zh_cn: 俯仰 EF/BF

source: Description
zh_cn: 描述

source: LOW
zh_cn: 低位

source: FPV lock: pitch/roll RC sets locked angle with respect to mount;useful when flying via gimbal camera
zh_cn: FPV 锁定：俯仰/横滚 RC 设置相对于云台的锁定角度；通过云台相机飞行时很有用

source: MID
zh_cn: 中位

source: Pitch lock: roll RC sets locked angle with respect to mount
zh_cn: 俯仰锁定：横滚 RC 设置相对于云台的锁定角度

source: HIGH
zh_cn: 高位

source: Horizon lock: pitch/roll RC sets locked angle with respect to horizon
zh_cn: 地平线锁定：俯仰/横滚 RC 设置相对于地平线的锁定角度

source: BF = Body frame, EF = Earth Frame
zh_cn: BF = 机体坐标系（Body frame），EF = 地球坐标系（Earth Frame）

source: for full FPV lock the yaw axis should not be forced to Earth frame by a Mount Yaw Lock switch. See :ref:`common-mount-targeting` for more information on mount modes, pilot/autopilot targeting controls, and axes locks.
zh_cn: 要实现完全的 FPV 锁定，偏航轴不应被 Mount Yaw Lock 开关强制为地球坐标系。有关云台模式、飞手/飞控瞄准控制和轴锁定的更多信息，请参阅 :ref:`common-mount-targeting`。

source: setting :ref:`MNT1_OPTIONS<MNT1_OPTIONS>` bit 2 (value +4) can be used to for force FPV lock as given in the above table without the need for RC switches when in RC Targeting Mount Mode.
zh_cn: 在 RC 瞄准云台模式下，设置 :ref:`MNT1_OPTIONS<MNT1_OPTIONS>` 的 bit 2（值 +4）可按上表强制 FPV 锁定，无需使用 RC 开关。
