Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-airbotpower-power-module.po
Languages: zh_cn

source: AirbotPower Power Module
zh_cn: AirbotPower 电源模块

source: This page explains how to set up the `AirbotPower Power Module <http://www.airbotservices.com/airbotpower.html>`__ and *AirbotPDB* stackable companion power distribution board.
zh_cn: 本页介绍如何设置 `AirbotPower 电源模块 <http://www.airbotservices.com/airbotpower.html>`__ 及 *AirbotPDB* 可叠加配套配电板。

source: This power module is useful for higher power systems (battery voltage from 4S to 8S and currents from 90 amps to 150 amps). The board encapsulates all the wiring and complexity described in :ref:`Powering the Autopilot <common-powering-the-pixhawk>`) in a single, simple package.
zh_cn: 该电源模块适用于大功率系统（电池电压 4S 至 8S，电流 90A 至 150A）。该板将 :ref:`飞控供电 <common-powering-the-pixhawk>` 中描述的所有接线和复杂操作集成于单一简洁的封装中。

source: Overview
zh_cn: 概述

source: The AirbotPower Power Module (and *AirbotPDB* stackable companion power distribution board) provides a reliable and simple way to power an autopilot and other UAV components.
zh_cn: AirbotPower 电源模块（及 *AirbotPDB* 可叠加配套配电板）为飞控和其他无人机组件提供可靠且简便的供电方案。

source: AirbotPower provides three power feeds: 2x 5.3V & 1x 12V (up to 3.5 amps each) and can supply main power to autopilot’s power port, backup power to the servo rail and power for an FPV system. It provides current and voltage measurements through the main power port, up to 150 amps and 8S.
zh_cn: AirbotPower 提供三路供电输出：2x 5.3V 和 1x 12V（每路最高 3.5A），可为飞控电源端口提供主电源、为舵机轨道提供备用电源，以及为 FPV 系统供电。通过主电源端口可测量电流和电压，最高支持 150A 和 8S。

source: The following sections provide an overview of the setup. For more detailed information about the benefits of this board and setup see:
zh_cn: 以下章节提供设置概述。有关该板优点和设置的更多详细信息，请参见：

source: AirbotPower Power Module (airbotservices store)
zh_cn: AirbotPower 电源模块（airbotservices 商店）

source: `AirbotPower board <https://diydrones.com/profiles/blogs/airbotpower-board>`__ (DIY Drones blog post)
zh_cn: `AirbotPower 板 <https://diydrones.com/profiles/blogs/airbotpower-board>`__ （DIY Drones 博客文章）

source: Key Features
zh_cn: 主要特性

source: 2 x 5.3 Volts power feeds up to 3.5 amps
zh_cn: 2 x 5.3V 供电，最高 3.5A

source: 1 x 12 Volts power feed up to 3.5 amps (requires >=4S batteries)
zh_cn: 1 x 12V 供电，最高 3.5A（需要 >=4S 电池）

source: Equivalent of three L/C filters on each power feed
zh_cn: 每路供电等效三个 L/C 滤波器

source: Equivalent of three ferrites on each power feed
zh_cn: 每路供电等效三个磁珠

source: Voltage spikes suppression with 5.6V Zener diode (5Watts) + Capacitor on autopilot servo rail
zh_cn: 飞控舵机轨道使用 5.6V 齐纳二极管（5W）+ 电容抑制电压尖峰

source: HALL EFFECT current measurement (ACS758) for currents to 150 amps
zh_cn: 霍尔效应电流测量（ACS758），支持最高 150A

source: A dip-switch configurable 3S to 8S Voltage measurement
zh_cn: 可通过拨码开关配置 3S 至 8S 电压测量

source: A primary DF13 6 position connector for direct plugging into autopilot power port
zh_cn: 一个 DF13 6 针主连接器，可直接插入飞控电源端口

source: A redundant 5.3V servo connector for standard servo cabling into autopilot servo rail
zh_cn: 一个冗余 5.3V 舵机连接器，通过标准舵机线缆连接飞控舵机轨道

source: A standard 12V servo connector output for powering FPV devices
zh_cn: 一个标准 12V 舵机连接器输出，用于为 FPV 设备供电

source: Oversized double redundant parallel battery inputs (solder through pads, for 10 or 12AWG wires)
zh_cn: 超大双冗余并联电池输入（焊盘，适用于 10 或 12 AWG 导线）

source: Modular design separating the Power functions and the distribution function in two boards : allows to retrofit any drone already assembled with an existing Power Distribution Board (PDB). Stackable optional AirbotPDB distributionBoard, via XT150 connectors (less than 3cm height with stacked optional PDB)
zh_cn: 模块化设计将电源功能和分配功能分置于两块板上：可改装已安装现有配电板（PDB）的无人机。可选叠加 AirbotPDB 配电板，通过 XT150 连接器连接（叠加可选 PDB 后总高度不超过 3cm）

source: Large XT150 heavy duty connectors solder pads to either stack AirbotPDB or to link to an existing PDB. Flexibility to connect to PDB via connectors or soldered cables.
zh_cn: 大型 XT150 重载连接器焊盘，可叠加 AirbotPDB 或连接现有 PDB。支持通过连接器或焊接导线灵活连接 PDB。

source: Overcurrent, ESD and shorts protections on all three BECs
zh_cn: 三路 BEC 均具备过流、ESD 及短路保护

source: No messy wiring & no cable fiddling thanks to a 6-pin DF13 output connector to connect the board to the autopilot's 6-pin power port.
zh_cn: 采用 6 针 DF13 输出连接器连接板子与飞控，无需凌乱接线和繁琐的线缆整理。

source: Board dimensions (W x D) : 50 x 50 mm. A very compact format using standard 45x45 mm screw holes spacing (M3)
zh_cn: 板尺寸（宽 x 深）：50 x 50 mm，采用标准 45x45 mm 螺孔间距（M3）的紧凑格式

source: Lightweight and clean surface mount design: 21 grams
zh_cn: 轻量化洁净表面贴装设计：21 克

source: Connecting to the Autopilot
zh_cn: 连接至飞控

source: Connecting the main power supply, backup power supply and servo rail "safety" connector, are shown below.
zh_cn: 主电源、备用电源及舵机轨道 `安全` 连接器的连接方式如下图所示。

source: A few practical guidelines:
zh_cn: 几点实用建议：

source: Don't use servos on the backup AUX 5.3V supply as they can supply just a few amps and too many servos might exceed this amperage.
zh_cn: 请勿在备用 AUX 5.3V 输出上使用舵机，因为该输出电流仅有几安培，过多舵机可能超出其电流限制。

source: At least one of the DIP switch switches MUST be switched ON towards the ON mark (or towards the battery number marks); In the first batch of boards, DIP switches labels have been printed in reverse order: 3S, 4S,...,7S, 8S should instead be read reversely 8S, 7S? ...4S, 3S. Later batches will have their labels printed in the correct order.
zh_cn: 至少一个拨码开关必须拨向 ON 标记（或朝向电池节数标记）；在首批板子中，拨码开关标签顺序印错：3S、4S、……、7S、8S 应反向读作 8S、7S、……4S、3S。后续批次标签印刷顺序正确。

source: On the bottom of the Power Board, there are some gold plated traces between the sensor and the 7mm holes and between BAT- and the PDB- . It is advised to add some solder on them for extreme currents. To do this you'll need at least a 80W soldering iron and must use good solder with 2-2.5% non-corrosive flux. Higher power soldering iron leads to shorter heating time which is better for both the PCB itself and the components.
zh_cn: 在电源板底部，传感器与 7mm 孔之间以及 BAT- 与 PDB- 之间有镀金走线。建议在极高电流情况下在这些走线上补焊。操作时需至少 80W 的烙铁，并使用含 2~2.5% 无腐蚀性助焊剂的优质焊锡。更高功率的烙铁加热时间更短，对 PCB 本身和元器件更为有利。

source: The board also comes with a Zener Diode 5.6V (5W) + capacitor and easy instructions to assemble them into an extra safety module that plugs on the autopilot’s servo rail. This is required on the autopilot's servo rail to trim any short voltage spikes (above 5.6V) that would be fed back to the autopilot''s servo rail from external devices & servos (possibly causing the autopilot to shut itself down).
zh_cn: 该板还附带一个 5.6V（5W）齐纳二极管 + 电容，以及简易安装说明，可将其组装成额外的安全模块插入飞控舵机轨道。这对飞控舵机轨道是必要的，用于抑制外部设备和舵机反馈至舵机轨道的短暂电压尖峰（超过 5.6V），以防飞控意外关机。

source: 5.6V 5WZener+Cap module details: plastidip & heat shrink tubing
zh_cn: 5.6V 5W 齐纳二极管+电容模块详情：塑料浸渍处理和热收缩管

source: AirbotPDB Power Distribution Board
zh_cn: AirbotPDB 配电板

source: The AirbotPDB board (“10 solder pads” power distribution board) is stackable companion board (via XT150 connectors) that can optionally be used with AirbotPower.
zh_cn: AirbotPDB 板（「10 焊盘」配电板）是可通过 XT150 连接器与 AirbotPower 叠加使用的可选配套板。

source: AirbotPDB Board
zh_cn: AirbotPDB 板

source: AirbotPower PowerModule: Connectors for AirbotPDB
zh_cn: AirbotPower 电源模块：AirbotPDB 连接器

source: Setup through Mission Planner
zh_cn: 通过 Mission Planner 进行设置

source: :ref:`Power Module Configuration in Mission Planner <common-power-module-configuration-in-mission-planner>` explains how to configure a Power Module and get low battery alerts from Mission Planner.
zh_cn: :ref:`Mission Planner 中的电源模块配置 <common-power-module-configuration-in-mission-planner>` 介绍了如何配置电源模块并从 Mission Planner 获取低电量警报。

source: For this specific module, use the settings as shown in the diagram below (start with a "Voltage divider (calced)" value around 7.65):
zh_cn: 对于此特定模块，请使用下图所示的设置（`电压分压器（计算值）` 起始值约为 7.65）：

source: Mission Planner:Configuraton for the AirbotPower Power Module
zh_cn: Mission Planner：AirbotPower 电源模块配置

source: The output of the ACS758 current sensor produces a voltage of +0,6V (offset) +20mV/A (i.e. set copter parameter “BATT_AMP_OFFSET” to a value of 0.6).
zh_cn: ACS758 电流传感器的输出电压为 +0.6V（偏置）+ 20mV/A（即将飞控参数 `BATT_AMP_OFFSET` 设置为 0.6）。

source: Mission Planner:Configuration for the AirbotPower Power Module
zh_cn: Mission Planner：AirbotPower 电源模块的配置
