Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-gpios.po
Languages: zh_cn

source: GPIOs
zh_cn: GPIO

source: In order to use an output as a GPIO, the individual ``SERVOx_FUNCTION`` parameter is merely set to "-1". If set to "0", it remains a PWM output, unassigned to a function, but will not output any PWM signal unless commanded by scripting or a GCS.
zh_cn: 要将输出用作 GPIO，只需将各 ``SERVOx_FUNCTION`` 参数设置为「-1」。如果设置为「0」，它保持为 PWM 输出，未分配到任何功能，但除非由脚本或 GCS 命令，否则不会输出任何 PWM 信号。

source: If the servo function is being "mirrored" to a remote device, as in the case of a DroneCAN or KDECAN ESC, then in order to change the autopilot board's corresponding output pin to be a GPIO, but allow the ``SERVOx_FUNCTION`` to still be assigned to the remote device, the :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` parameter can be used to assign the board pin to be a GPIO without affecting the ``SERVOx_FUNCTION`` assignment for the remote device.
zh_cn: 如果舵机功能被「镜像」到远程设备（如 DroneCAN 或 KDECAN ESC），为了将飞控板的对应输出引脚更改为 GPIO，同时允许 ``SERVOx_FUNCTION`` 仍分配给远程设备，可以使用 :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` 参数将飞控板引脚分配为 GPIO，而不影响远程设备的 ``SERVOx_FUNCTION`` 分配。

source: GPIOs should only source or sink 8mA (20mA absolute maximum). They are intended as logic-level IO and must not be used to directly drive relay coils, motors, LED strings, etc. Directly connecting electromechanical or high-current devices to GPIOs can permanently damage the autopilot.
zh_cn: GPIO 只应提供或接收 8mA（绝对最大 20mA）电流。它们用于逻辑电平 IO，不得直接驱动继电器线圈、电机、LED 串等。将机电或高电流设备直接连接到 GPIO 可能会永久损坏飞控。

source: General Purpose Input/Outputs (GPIOs) are used in ArduPilot for control of :ref:`relays<common-relay>`, actuators, LEDs, :ref:`camera triggers<common-camera-shutter-with-servo>`, :ref:`Start Button<startstop-switch>` etc. Some functions also use a GPIO pin as an input, like :ref:`common-rpm`. Some autopilots provide dedicated GPIO pins (sometimes labeled "CAPTURE" pins). In addition, GPIOs can be obtained by re-configuring the PWM outputs.
zh_cn: 通用输入/输出（GPIO）在 ArduPilot 中用于控制 :ref:`继电器<common-relay>`、执行器、LED、:ref:`相机触发器<common-camera-shutter-with-servo>`、:ref:`启动按钮<startstop-switch>` 等。某些功能也使用 GPIO 引脚作为输入，如 :ref:`common-rpm`。某些飞控提供专用 GPIO 引脚（有时标注为「CAPTURE」引脚）。此外，还可以通过重新配置 PWM 输出来获得 GPIO。

source: Configuring GPIOS
zh_cn: 配置 GPIO

source: In order to set a PWM/SERVO/MOTOR output to be a GPIO function, the individual ``SERVOx_FUNCTION`` parameter is set to "-1".
zh_cn: 要将 PWM/SERVO/MOTOR 输出设置为 GPIO 功能，只需将各 ``SERVOx_FUNCTION`` 参数设置为「-1」。

source: for autopilots using IOMCUs, if a "MAIN" output is configured as a GPIO, it can only function as an output (ie RELAY,etc.) not an input. "AUX" outputs can function either as inputs or outputs when configures as a GPIO.
zh_cn: 对于使用 IOMCU 的飞控，如果将「MAIN」输出配置为 GPIO，它只能用作输出（即继电器等），不能用作输入。「AUX」输出配置为 GPIO 时可用作输入或输出。

source: Every time the autopilot initializes, it sends a log message to the ground control station, showing which outputs are PWM/Oneshot/or DShot.
zh_cn: 每次飞控初始化时，都会向地面站发送日志消息，显示哪些输出是 PWM/Oneshot/DShot。

source: GPIO "PIN" NUMBER
zh_cn: GPIO「引脚」编号

source: Some GPIO-based functions require that the GPIO "pin number" to be entered into an associated parameter. This pin number is assigned in the autopilot's hardware definition file. Usually, the first GPIO capable output is assigned pin 50, the second 51, etc. So in the above case of the Pixhawk, AUX OUT 6 is pin 55.
zh_cn: 某些基于 GPIO 的功能要求将 GPIO「引脚编号」输入到相关参数中。此引脚编号在飞控的硬件定义文件中分配。通常，第一个 GPIO 输出分配引脚 50，第二个 51，依此类推。因此，在上述 Pixhawk 的情况下，AUX OUT 6 是引脚 55。

source: You can verify an output's GPIO pin number assignment easily. First, find its hwdef.dat file `here <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef>`__ and determine the GPIO pin number listed beside its output number, as shown below:
zh_cn: 您可以轻松验证输出的 GPIO 引脚编号分配。首先，在\ `此处 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef>`__ 找到其 hwdef.dat 文件，并确定其输出编号旁边列出的 GPIO 引脚编号，如下所示：

source: IOMCU "MAIN" output 1 thru 8 are mapped to GPIO pin numbers 101 to 108, respectively.
zh_cn: IOMCU 的「MAIN」输出 1 至 8 分别映射到 GPIO 引脚编号 101 至 108。

source: Usually, changing any feature or function's GPIO pin assignment will require a reboot for it to take effect.
zh_cn: 通常，更改任何功能的 GPIO 引脚分配需要重启才能生效。
