Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-navio-overview.po
Languages: zh_cn

source: Archived: NAVIO+ Overview
zh_cn: 已归档：NAVIO+ 概述

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: Board is very old, and has been superseded by other Navio (and other) products.
zh_cn: 该板子已非常老旧，已被其他 Navio（及其他）产品所取代。

source: Specifications
zh_cn: 规格参数

source: **Processor** (`Raspberry PI 2 <https://www.raspberrypi.org/products/raspberry-pi-2-model-b/>`__)
zh_cn: **处理器** (`Raspberry PI 2 <https://www.raspberrypi.org/products/raspberry-pi-2-model-b/>`__)

source: 900Mhz quad-core ARM Cortext-A7 CPU
zh_cn: 900MHz 四核 ARM Cortex-A7 CPU

source: **Sensors**
zh_cn: **传感器**

source: MPU9250 as main accel, gyro and compass
zh_cn: MPU9250 作为主加速度计、陀螺仪和罗盘

source: MS5611 barometer
zh_cn: MS5611 气压计

source: **Power**
zh_cn: **电源**

source: Triple redundant power supply
zh_cn: 三重冗余电源供应

source: **Interfaces**
zh_cn: **接口**

source: PWM Sum input
zh_cn: PWM Sum 输入

source: Futaba S.BUS input
zh_cn: Futaba S.BUS 输入

source: 13 PWM servo outputs
zh_cn: 13 路 PWM 舵机输出

source: **Dimensions**
zh_cn: **尺寸**

source: Weight 12g (shield) + 54g (RPi2)
zh_cn: 重量：12g（扩展板）+ 54g（RPi2）

source: Size: 55x65mm (shield only)
zh_cn: 尺寸：55×65mm（仅扩展板）

source: More details can be found from the `emlid.com website <https://emlid.com/>`__.
zh_cn: 更多详情请访问 `emlid.com 官网 <https://emlid.com/>`__。

source: Developer build information can be found on the :ref:`ArduPilot dev wiki <dev:building-for-navio-on-rpi2>`.
zh_cn: 开发者构建信息可在 :ref:`ArduPilot 开发 wiki <dev:building-for-navio-on-rpi2>` 中找到。
