Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-external-ahrs-vectornav.po
Languages: zh_cn

source: VectorNav External AHRS
zh_cn: VectorNav 外部 AHRS

source: VectorNav Technologies designs and develops high-performance, low-SWaP `IMU/AHRS <https://www.vectornav.com/resources/inertial-navigation-primer/theory-of-operation/theory-ahrs>`__, `GNSS/INS <https://www.vectornav.com/resources/inertial-navigation-primer/theory-of-operation/theory-gpsins>`__, and `Dual GNSS/INS <https://www.vectornav.com/resources/inertial-navigation-primer/theory-of-operation/theory-gnsscompass>`__ solutions that enable safe and reliable autonomy at scale.
zh_cn: VectorNav Technologies 设计并开发高性能、低 SWaP 的 `IMU/AHRS <https://www.vectornav.com/resources/inertial-navigation-primer/theory-of-operation/theory-ahrs>`__、`GNSS/INS <https://www.vectornav.com/resources/inertial-navigation-primer/theory-of-operation/theory-gpsins>`__ 和 `双 GNSS/INS <https://www.vectornav.com/resources/inertial-navigation-primer/theory-of-operation/theory-gnsscompass>`__ 解决方案，能够大规模实现安全可靠的自主飞行。

source: VectorNav products provide a range of benefits to ArduPilot users and can be integrated for:
zh_cn: VectorNav 产品为 ArduPilot 用户提供多项优势，可集成用于：

source: Higher accuracy heading, pitch, and roll estimates
zh_cn: 更高精度的航向、俯仰和横滚估计

source: More robust and reliable GNSS positioning
zh_cn: 更可靠的 GNSS 定位

source: Improved positioning and attitude performance in GNSS-contested environments
zh_cn: 在 GNSS 受干扰环境中改善定位和姿态性能

source: Performance under challenging dynamic conditions (e.g. catapult launches, VTOL operations, high-g or high angular rate operations)
zh_cn: 在高动态条件下的性能（如弹射起飞、VTOL 操作、高过载或高角速率操作）

source: The VectorNav ArduPilot Driver is streamlined to provide a simple plug-and-play architecture, removing engineering obstacles and allowing the acceleration of the design, development, and launch of platforms to keep pace with the rapid rate of innovation.
zh_cn: VectorNav ArduPilot 驱动程序经过优化，提供简单的即插即用架构，消除工程障碍，加速平台的设计、开发和推出，以跟上快速创新的步伐。

source: ArduPilot can use these sensors as an :ref:`external AHRS <common-external-ahrs>`, bypassing/replacing the EKF3 estimator, or as a source of raw sensor data provided to the estimator.
zh_cn: ArduPilot 可将这些传感器用作 :ref:`外部 AHRS <common-external-ahrs>`，绕过/替代 EKF3 估计器，或作为提供给估计器的原始传感器数据来源。

source: The driver supports `all VectorNav sensors <https://www.vectornav.com/store/products>`__. In particular the following systems are recommended:
zh_cn: 驱动程序支持 `所有 VectorNav 传感器 <https://www.vectornav.com/store/products>`__。特别推荐以下系统：

source: `VN-200 <https://www.vectornav.com/products/detail/vn-200>`__ or `VN-210 <https://www.vectornav.com/products/detail/vn-210>`__ `GNSS/INS <https://www.vectornav.com/resources/inertial-navigation-primer/theory-of-operation/theory-gpsins>`__: Recommended for fixed-wing systems without hovering, where static heading is not necessary.
zh_cn: `VN-200 <https://www.vectornav.com/products/detail/vn-200>`__ 或 `VN-210 <https://www.vectornav.com/products/detail/vn-210>`__ `GNSS/INS <https://www.vectornav.com/resources/inertial-navigation-primer/theory-of-operation/theory-gpsins>`__：推荐用于无需悬停、不需要静态航向的固定翼系统。

source: `VN-300 <https://www.vectornav.com/products/detail/vn-300>`__ or `VN-310 <https://www.vectornav.com/products/detail/vn-310>`__ `Dual GNSS/INS <https://www.vectornav.com/resources/inertial-navigation-primer/theory-of-operation/theory-gnsscompass>`__: Recommended for multicopter systems where hovering and low dynamics requires the use of static heading.
zh_cn: `VN-300 <https://www.vectornav.com/products/detail/vn-300>`__ 或 `VN-310 <https://www.vectornav.com/products/detail/vn-310>`__ `双 GNSS/INS <https://www.vectornav.com/resources/inertial-navigation-primer/theory-of-operation/theory-gnsscompass>`__：推荐用于需要悬停和低动态飞行、需使用静态航向的多旋翼系统。

source: For performance specifications and basic product information, refer to the respective model's `Product Brief <https://www.vectornav.com/resources/product-information/product-briefs>`__. Industrial-series units can be purchased on the `VectorNav website <https://www.vectornav.com/store/products>`__; for tactical-series purchases, please contact sales@vectornav.com. For help integrating VectorNav products with ArduPilot, please contact support@vectornav.com.
zh_cn: 有关性能规格和基本产品信息，请参阅各型号的 `产品简介 <https://www.vectornav.com/resources/product-information/product-briefs>`__。工业系列产品可在 `VectorNav 官网 <https://www.vectornav.com/store/products>`__ 购买；战术系列产品请联系 sales@vectornav.com。如需 VectorNav 产品与 ArduPilot 集成方面的帮助，请联系 support@vectornav.com。

source: Hardware Setup
zh_cn: 硬件设置

source: Wiring
zh_cn: 接线

source: Connect any unused flight controller serial interface, such as a spare **GPS** or **TELEM** port, to either available VectorNav **UART** port.
zh_cn: 将飞控上任意未使用的串口（如备用 **GPS** 或 **TELEM** 端口）连接到 VectorNav 的任一可用 **UART** 端口。

source: VectorNav industrial-series (VN-X00) rugged units (non-SMD) use RS-232 voltage levels on **UART1** and TTL voltage levels on **UART2**. As such, if using one of those sensors it may be necessary to use VectorNav **UART2**.
zh_cn: VectorNav 工业系列（VN-X00）坚固型（非 SMD）设备在 **UART1** 上使用 RS-232 电压电平，在 **UART2** 上使用 TTL 电压电平。因此，如果使用这些传感器，可能需要使用 VectorNav 的 **UART2**。

source: For any model-specific hardware requirements, see the relevant model's `Datasheet <https://www.vectornav.com/resources/technical-documentation/datasheets>`__.
zh_cn: 有关特定型号的硬件要求，请参阅相应型号的 `数据手册 <https://www.vectornav.com/resources/technical-documentation/datasheets>`__。

source: Mounting
zh_cn: 安装

source: The VectorNav sensor can be mounted in any orientation, in any position on the vehicle, without regard to center of gravity. All VectorNav sensors default to a coordinate system of x-forward, y-right, and z-down, making the default mounting as connector-back, base-down. This can be changed to any rigid rotation using the VectorNav Reference Frame Rotation register.
zh_cn: VectorNav 传感器可以任意方向安装在飞行器的任意位置，无需考虑重心。所有 VectorNav 传感器默认坐标系为 X 轴朝前、Y 轴朝右、Z 轴朝下，默认安装方向为接头朝后、底面朝下。可通过 VectorNav 参考坐标系旋转寄存器将其更改为任意刚体旋转。

source: If using a GNSS-enabled product, the GNSS antenna must be mounted rigidly with respect to the inertial sensor and with an unobstructed sky view. If using a dual-GNSS-enabled product (VN-3X0), the secondary antenna must be mounted rigidly with respect to the primary antenna and the inertial sensor with an unobstructed sky view.
zh_cn: 如果使用具备 GNSS 功能的产品，GNSS 天线必须相对于惯性传感器刚性安装，且视野无遮挡。如果使用具备双 GNSS 功能的产品（VN-3X0），副天线必须相对于主天线和惯性传感器刚性安装，且视野无遮挡。

source: For more mounting requirements and recommendations, see the relevant model's `Quick Start Guide <https://www.vectornav.com/resources/technical-documentation/quick-start-guides>`__ and `User Manual <https://www.vectornav.com/resources/technical-documentation/user-manuals>`__.
zh_cn: 有关更多安装要求和建议，请参阅相应型号的 `快速入门指南 <https://www.vectornav.com/resources/technical-documentation/quick-start-guides>`__ 和 `用户手册 <https://www.vectornav.com/resources/technical-documentation/user-manuals>`__。

source: Sensor Configuration
zh_cn: 传感器配置

source: Upon initialization, ArduPilot configures the VectorNav unit as follows:
zh_cn: ArduPilot 在初始化时按如下方式配置 VectorNav 单元：

source: Configures necessary binary outputs
zh_cn: 配置必要的二进制输出

source: Disables ASCII outputs on both serial ports
zh_cn: 在两个串口上禁用 ASCII 输出

source: All other necessary configuration parameters must be separately loaded to the VectorNav unit manually.
zh_cn: 所有其他必要配置参数必须手动单独加载到 VectorNav 单元。

source: ``Baudrate``: Necessary if increasing the :ref:`EAHRS_RATE<EAHRS_RATE>` above a certain rate. The default baudrate of VectorNav sensors is 115200 bps, but is recommended to increase the baudrate on the sensor to 921600 bps and set :ref:`EAHRS_RATE<EAHRS_RATE>` to 800Hz, if possible.
zh_cn: ``Baudrate``：在将 :ref:`EAHRS_RATE<EAHRS_RATE>` 提高到一定速率以上时需要设置。VectorNav 传感器默认波特率为 115200bps，但建议将传感器波特率提高至 921600bps，并在可能的情况下将 :ref:`EAHRS_RATE<EAHRS_RATE>` 设置为 800Hz。

source: ``Reference Frame Rotation``: Necessary if not mounted as connector-back, base-down configuration.
zh_cn: ``Reference Frame Rotation``：在非接头朝后、底面朝下安装时需要设置。

source: ``GNSS Antenna A Offset``: Necessary if using a GNSS-enabled product and the GNSS antenna is mounted more than 10 centimeters from the VectorNav unit.
zh_cn: ``GNSS Antenna A Offset``：在使用具备 GNSS 功能的产品且 GNSS 天线距 VectorNav 单元超过 10cm 时需要设置。

source: ``GNSS Antenna Baseline``: Necessary if using a dual-GNSS-enabled product.
zh_cn: ``GNSS Antenna Baseline``：在使用具备双 GNSS 功能的产品时需要设置。

source: After setting these parameters, the settings must be set to persist over a power cycle using a **Write Settings** command.
zh_cn: 设置这些参数后，必须使用 **写入设置** 命令将设置保存以在断电后保持。

source: For VectorNav register and command definitions, see the relevant model's `Interface Control Document <https://www.vectornav.com/resources/technical-documentation/interface-control-documents>`__.
zh_cn: 有关 VectorNav 寄存器和命令定义，请参阅相应型号的 `接口控制文档 <https://www.vectornav.com/resources/technical-documentation/interface-control-documents>`__。

source: Configured Binary Outputs
zh_cn: 已配置的二进制输出

source: Upon initialization, ArduPilot configures the VectorNav to output the following binary outputs:
zh_cn: ArduPilot 在初始化时配置 VectorNav 输出以下二进制数据：

source: Binary Output 1 (IMU, all models)
zh_cn: 二进制输出 1（IMU，所有型号）

source: Configured according to EAHRS_RATE (default 50Hz)
zh_cn: 根据 EAHRS_RATE 配置（默认 50Hz）

source: Common group (Group 1)
zh_cn: 通用组（组 1）

source: Binary Output 2 (EKF, if using VN-1X0)
zh_cn: 二进制输出 2（EKF，适用于 VN-1X0）

source: Configured to 50Hz
zh_cn: 配置为 50Hz

source: Attitude group (Group 4)
zh_cn: 姿态组（组 4）

source: Binary Output 2 (EKF, if using VN-2X0 or VN-3X0)
zh_cn: 二进制输出 2（EKF，适用于 VN-2X0 或 VN-3X0）

source: Ins group (Group 5)
zh_cn: INS 组（组 5）

source: Binary Output 3 (GNSS, if using VN-2X0 or VN-3X0)
zh_cn: 二进制输出 3（GNSS，适用于 VN-2X0 或 VN-3X0）

source: Configured to 5Hz
zh_cn: 配置为 5Hz

source: Gnss1 group (Group 3)
zh_cn: Gnss1 组（组 3）

source: Gnss2 group (Group 6)
zh_cn: Gnss2 组（组 6）

source: The ``RateDivisor`` field sent to the sensor varies for Binary Output 1 according to :ref:`EAHRS_RATE<EAHRS_RATE>`, and is halved for the ``VN-300``.
zh_cn: 发送到传感器的 ``RateDivisor`` 字段根据 :ref:`EAHRS_RATE<EAHRS_RATE>` 对二进制输出 1 有所不同，对于 ``VN-300`` 则减半。

source: ArduPilot Configuration
zh_cn: ArduPilot 配置

source: There are two possible ways for VectorNav data to be used by ArduPilot: as an external sensor set to ArduPilot's EKFs or as an external AHRS. Both ways utilize ArduPilot's External AHRS driver.
zh_cn: VectorNav 数据被 ArduPilot 使用有两种方式：作为 ArduPilot EKF 的外部传感器组，或作为外部 AHRS。两种方式均使用 ArduPilot 的外部 AHRS 驱动程序。

source: To establish communication with the VectorNav unit, set the following for the relevant serial port:
zh_cn: 要与 VectorNav 单元建立通信，对相关串口设置以下参数：

source: ``SERIALx_BAUD`` = matching VectorNav sensor baudrate
zh_cn: ``SERIALx_BAUD`` = 与 VectorNav 传感器波特率匹配

source: The External AHRS-specific parameters may not be visible before the ``Serialx_Protocol`` parameter is configured. As such, either a Refresh Params or a reset of ArduPilot may be necessary to see the parameters.
zh_cn: 在配置 ``Serialx_Protocol`` 参数之前，外部 AHRS 专用参数可能不可见。因此，可能需要刷新参数或重置 ArduPilot 才能看到这些参数。

source: Use as an External Sensor Set
zh_cn: 用作外部传感器组

source: If set up as an external sensor, VectorNav's raw sensor data (IMU, GNSS, Compass, Barometer, and GNSS, if available) can be used by ArduPilot's internal EKFs, as configured. After the serial parameters have been configured, configure:
zh_cn: 如果设置为外部传感器，VectorNav 的原始传感器数据（IMU、GNSS、罗盘、气压计及 GNSS，如可用）可按配置供 ArduPilot 内部 EKF 使用。配置串口参数后，请配置：

source: :ref:`AHRS_EKF_TYPE<AHRS_EKF_TYPE>` = 3 (ArduPilot’s EKF3)
zh_cn: :ref:`AHRS_EKF_TYPE<AHRS_EKF_TYPE>` = 3（ArduPilot 的 EKF3）

source: :ref:`EAHRS_OPTIONS<EAHRS_OPTIONS>` bit 0 set to "1" value to disable ArduPilot's use of the bias-compensated IMU data, letting ArduPilot's filters do that (optional)
zh_cn: :ref:`EAHRS_OPTIONS<EAHRS_OPTIONS>` 第 0 位设为 「1」 以禁用 ArduPilot 对偏置补偿后的 IMU 数据的使用，让 ArduPilot 的滤波器自行处理（可选）

source: :ref:`GPS1_TYPE<GPS1_TYPE>` = 21 (External AHRS) (If using a GNSS-enabled unit)
zh_cn: :ref:`GPS1_TYPE<GPS1_TYPE>` = 21（外部 AHRS）（如果使用具备 GNSS 功能的设备）

source: :ref:`GPS2_TYPE<GPS2_TYPE>` = 21 (External AHRS) (If using a Dual GNSS-enabled unit)
zh_cn: :ref:`GPS2_TYPE<GPS2_TYPE>` = 21（外部 AHRS）（如果使用具备双 GNSS 功能的设备）

source: If desired, :ref:`EAHRS_SENSORS<EAHRS_SENSORS>` may be used to specify which sensor data should be used by ArduPilot's filters.
zh_cn: 如有需要，可使用 :ref:`EAHRS_SENSORS<EAHRS_SENSORS>` 指定 ArduPilot 滤波器应使用哪些传感器数据。

source: Because ArduPilot's internal EKF will only update at the input IMU rate, it is recommended to raise the VectorNav IMU output rate beyond the default 50Hz. To do so, set :ref:`EAHRS_RATE<EAHRS_RATE>` to the desired IMU rate (800Hz maximum, 400Hz maximum for VN-300). Because the IMU output rate is configured on initialization, an ArduPilot reset is required after changing :ref:`EAHRS_RATE<EAHRS_RATE>`.
zh_cn: 由于 ArduPilot 内部 EKF 仅以输入 IMU 的速率更新，建议将 VectorNav IMU 输出速率提高到默认 50Hz 以上。为此，将 :ref:`EAHRS_RATE<EAHRS_RATE>` 设置为所需的 IMU 速率（最大 800Hz，VN-300 最大 400Hz）。由于 IMU 输出速率在初始化时配置，更改 :ref:`EAHRS_RATE<EAHRS_RATE>` 后需要重置 ArduPilot。

source: Use as an External AHRS
zh_cn: 用作外部 AHRS

source: Configuring ArduPilot to use the VectorNav sensor as an External AHRS will use the VectorNav PVTA (position, velocity, time, and attitude) solution as canonical rather than one of the possible internal ArduPilot filters. This will allow ArduPilot to use the VectorNav sensor's INS data that combines IMU and GNSS data in an advanced Kalman filtering estimation to provide position, velocity, and attitude estimates of higher accuracies and with better dynamic performance.
zh_cn: 将 ArduPilot 配置为使用 VectorNav 传感器作为外部 AHRS，将使用 VectorNav 的 PVTA（位置、速度、时间和姿态）解算结果作为权威来源，而非 ArduPilot 内部滤波器之一。这将允许 ArduPilot 使用 VectorNav 传感器的 INS 数据，该数据通过先进的卡尔曼滤波估计融合 IMU 和 GNSS 数据，提供更高精度、更好动态性能的位置、速度和姿态估计。

source: VectorNav uses the term AHRS to refer to an attitude-only solution, without absolute position measurement input. VectorNav uses the term INS to refer to a solution which accepts a position (often GNSS) measurement input and outputs a full PVTA. Because ArduPilot's External AHRS driver requires the data source (VectorNav) to provide an absolute PVT, use as an External AHRS is restricted to a VectorNav INS-enabled product (VN-2X0 or VN-3X0).
zh_cn: VectorNav 用「AHRS」一词指代仅输出姿态的解算，不含绝对位置测量输入。VectorNav 用「INS」一词指代接受位置（通常为 GNSS）测量输入并输出完整 PVTA 的解算。由于 ArduPilot 的外部 AHRS 驱动程序要求数据源（VectorNav）提供绝对 PVT，因此用作外部 AHRS 仅限于支持 VectorNav INS 的产品（VN-2X0 或 VN-3X0）。

source: After the serial parameters have been configured, configure:
zh_cn: 配置串口参数后，请配置：

source: :ref:`AHRS_EKF_TYPE<AHRS_EKF_TYPE>` = 11 (External AHRS)
zh_cn: :ref:`AHRS_EKF_TYPE<AHRS_EKF_TYPE>` = 11（外部 AHRS）

source: ArduPilot's internal navigation filters run even when configured to use a VectorNav as the canonical navigation source (unless internal filters are disabled). As such, it is recommended to additionally configure the VectorNav as an external sensor set. This allows ease of switching canonical PVTA between VectorNav's and ArduPilot's navigation filters, if necessary. To do this, configure the necessary paramters in Use as an External Sensor Set, but leave `AHRS_EKF_TYPE<AHRS_EKF_TYPE>` as External AHRS.
zh_cn: 即使配置为使用 VectorNav 作为权威导航来源，ArduPilot 的内部导航滤波器仍会运行（除非禁用内部滤波器）。因此，建议同时将 VectorNav 配置为外部传感器组。这样在必要时可以方便地在 VectorNav 与 ArduPilot 导航滤波器的权威 PVTA 之间切换。为此，请按「用作外部传感器组」中的说明配置必要参数，但将 `AHRS_EKF_TYPE<AHRS_EKF_TYPE>` 保持为「外部 AHRS」。

source: Published Data
zh_cn: 发布的数据

source: ArduPilot is configured to save VectorNav sensor data to a DataFlash Log as up to three messages: EAHI, EAHA, and EAHK.
zh_cn: ArduPilot 被配置为将 VectorNav 传感器数据保存到 DataFlash 日志，最多包含三种消息：EAHI、EAHA 和 EAHK。

source: The EAHI (External AHRS IMU) message contains IMU data outputs:
zh_cn: EAHI（外部 AHRS IMU）消息包含以下 IMU 数据输出：

source: Time (microseconds)
zh_cn: 时间（微秒）

source: Temperature (deg C)
zh_cn: 温度（摄氏度）

source: Pressure (Pa)
zh_cn: 气压（Pa）

source: Magnetometer (Gauss)
zh_cn: 磁力计（高斯）

source: Accelerometer (m/s^2)
zh_cn: 加速度计（m/s²）

source: Gyroscope (rad/s)
zh_cn: 陀螺仪（rad/s）

source: The EAHA (External AHRS Attitude) message contains the following data outputs:
zh_cn: EAHA（外部 AHRS 姿态）消息包含以下数据输出：

source: Yaw, pitch, roll (deg)
zh_cn: 偏航、俯仰、横滚（度）

source: Yaw, pitch, roll uncertainty (deg)
zh_cn: 偏航、俯仰、横滚不确定度（度）

source: The EAHK (External AHRS INS/EKF) message contains INS data outputs:
zh_cn: EAHK（外部 AHRS INS/EKF）消息包含以下 INS 数据输出：

source: Position LLA
zh_cn: 位置 LLA

source: Velocity NED
zh_cn: 速度 NED

source: Position Uncertainty
zh_cn: 位置不确定度

source: Velocity Uncertainty
zh_cn: 速度不确定度

source: ArduPilot's internal navigation filters run even when configured to use a VectorNav as the canonical navigation source (unless internal filters are disabled). As such, it is recommended to additionally configure the VectorNav as an external sensor set. This allows ease of switching canonical PVTA between VectorNav's and ArduPilot's navigation filters, if necessary. To do this, configure the necessary parameters in Use as an External Sensor Set, but leave `AHRS_EKF_TYPE<AHRS_EKF_TYPE>` as External AHRS.
zh_cn: 即使配置为使用 VectorNav 作为规范导航源，ArduPilot 的内部导航滤波器仍会运行（除非禁用内部滤波器）。因此，建议同时将 VectorNav 配置为一套外部传感器。这样在必要时可以方便地在 VectorNav 与 ArduPilot 的导航滤波器之间切换规范 PVTA。为此，请按"用作外部传感器组"一节配置所需参数，但将 `AHRS_EKF_TYPE<AHRS_EKF_TYPE>` 保持为 External AHRS。
