Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-aerofox-h7.po
Languages: zh_cn

source: AEROFOX-H7 Flight Controller
zh_cn: AEROFOX-H7 飞控

source: The AEROFOX-H7 is a flight controller produced by `AEROFOX <http://aero-fox.com>`__
zh_cn: AEROFOX-H7 是由 `AEROFOX <http://aero-fox.com>`__ 生产的一款飞控

source: Features
zh_cn: 功能特性

source: Pinout
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: All UARTs, except UART1, are DMA enabled. UART corresponding to each SERIAL port, and its default protocol, are shown below:
zh_cn: 除 UART1 外，所有 UART 均启用了 DMA。各 SERIAL 端口对应的 UART 及其默认协议如下：

source: SERIAL1 -> UART7 (ESC Telemetry)
zh_cn: SERIAL1 -> UART7（电调数传）

source: SERIAL2 -> UART4 (User configured)
zh_cn: SERIAL2 -> UART4（用户可配置）

source: SERIAL3 -> UART5 (User configured)
zh_cn: SERIAL3 -> UART5（用户可配置）

source: SERIAL4 -> USART2 (User configured)
zh_cn: SERIAL4 -> USART2（用户可配置）

source: Any UART may be re-tasked by changing its protocol parameter.
zh_cn: 任何 UART 均可通过更改其协议参数重新分配用途。

source: RC Input
zh_cn: RC 输入

source: RC input is configured on the RX6 (UART6_RX) pin. It supports all RC protocols except PPM. See :ref:`Radio Control Systems <common-rc-systems>` for details for a specific RC system. :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` is set to “23”, by default, to enable this.
zh_cn: RC 输入配置在 RX6（UART6_RX）引脚上，支持除 PPM 外的所有 RC 协议。特定 RC 系统的详情见 :ref:`遥控系统 <common-rc-systems>`。:ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 默认设为 “23” 以启用此功能。

source: SBUS/DSM/SRXL connects to the RX6 pin.
zh_cn: SBUS/DSM/SRXL 连接至 RX6 引脚。

source: FPort requires connection to TX6 and :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to “7”.
zh_cn: FPort 需要连接到 TX6，并将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设为 “7”。

source: CRSF also requires a TX6 connection, in addition to R6, and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>`
zh_cn: CRSF 除 R6 外还需要连接 TX6，并自动提供数传。请设置 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>`

source: SRXL2 requires a connection to TX6 and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` to “4”.
zh_cn: SRXL2 需连接 TX6 并自动提供数传。请将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设为「4」。

source: PWM Output
zh_cn: PWM 输出

source: The AEROFOXH7 support up to 16PWM outputs. All pins also support DShot. Outputs 1-8 support Bi-Directional DShot.
zh_cn: AEROFOXH7 支持最多 16 路 PWM 输出。所有引脚均支持 DShot。输出 1-8 支持双向 DShot。

source: The 16 PWM outputs are in 9 groups:
zh_cn: 这 16 路 PWM 输出分为 9 组：

source: PWM 1,2 in group1
zh_cn: PWM 1、2 在第1组

source: PWM 3,4 in group2
zh_cn: PWM 3、4 在第2组

source: PWM 5,6 in group3
zh_cn: PWM 5、6 在第 3 组

source: PWM 7,8 in group4
zh_cn: PWM 7、8 在第 4 组

source: PWM 9,10 in group5
zh_cn: PWM 9、10 在第 5 组

source: PWM 11 in group6
zh_cn: PWM 11 在第 6 组

source: PWM 12 in group7
zh_cn: PWM 12 在第 7 组

source: PWM 13,14 in group8
zh_cn: PWM 13、14 在第 8 组

source: PWM 15,16 in group9
zh_cn: PWM 15、16 在第 9 组

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot, then all channels in that group need to use DShot.
zh_cn: 同一组内的通道需要使用相同的输出速率。如果组内任一通道使用 DShot，则该组所有通道都需要使用 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a built-in voltage and current sensor. The voltage sensor can handle up to 12S LiPo batteries.An additional external power monitor can also be added.
zh_cn: 该板内置电压和电流传感器。电压传感器最高可支持 12S LiPo 电池。还可以额外添加一个外部电源监测器。

source: Internal Power Monitor
zh_cn: 内部电源监测器

source: It is enabled by default and has the following parameters set by default:s
zh_cn: 它默认启用，并默认设置了以下参数：

source: An additional power monitor input is provided and can be enabled by setting:
zh_cn: 还提供了一个额外的电源监测器输入，可通过以下设置启用：

source: :ref:`BATT2_MONITOR<BATT2_MONITOR>` = 4, then reboot and set the following:
zh_cn: :ref:`BATT2_MONITOR<BATT2_MONITOR>` = 4，然后重启并设置以下参数：

source: :ref:`BATT2_AMP_PERVLT<BATT2_AMP_PERVLT__AP_BattMonitor_Analog>` should be set as required by the specific monitor used
zh_cn: :ref:`BATT2_AMP_PERVLT<BATT2_AMP_PERVLT__AP_BattMonitor_Analog>` 应根据所用监测器的要求进行设置

source: Compass
zh_cn: 罗盘

source: A 5883L compass is installed inside the H7 flight control. When high current devices such as ESC and BEC are installed under the flight control board, the on-board compass is often disabled and an external compass used mounted to minimize motor current effects.
zh_cn: H7 飞控内部装有一颗 5883L 罗盘。当电调、BEC 等大电流设备安装在飞控板下方时，通常会禁用板载罗盘，改为安装外置罗盘，以尽量减小电机电流的影响。

source: Loading Firmware
zh_cn: 加载固件

source: The board comes pre-installed with an ArduPilot compatible bootloader, allowing the loading of \*.apj firmware files with any ArduPilot compatible ground station.
zh_cn: 该飞控板预装了兼容 ArduPilot 的引导程序，可使用任何 ArduPilot 兼容地面站加载 \*.apj 固件文件。
