Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-zeroonex6.po
Languages: zh_cn

source: The ZeroOne X6/X6 Pro are flight controllers manufactured by ZeroOne, which is based on the open-source FMU v6X architecture and Pixhawk Autopilot Bus open source specifications.
zh_cn: ZeroOne X6/X6 Pro 是由 ZeroOne 制造的飞控，基于开源 FMU v6X 架构和 Pixhawk 飞控总线开源规范。

source: Features:
zh_cn: 特性：

source: STM32H753IIK6 32-bit processor running at 480MHz
zh_cn: STM32H753IIK6 32 位处理器，主频 480MHz

source: **Sensors**
zh_cn: **传感器**

source: IMUs:
zh_cn: IMU：

source: Internal Vibration Isolation for IMUs
zh_cn: IMU 内部减震隔离

source: IMU constant temperature heating(1 W heating power).
zh_cn: IMU 恒温加热（1W 加热功率）。

source: Triple Synced IMUs, BalancedGyro technology, low noise and more shock-resistant:
zh_cn: 三路同步 IMU，BalancedGyro 技术，低噪声，更强抗震性：

source: IMU1-ICM45686(With vibration isolation)
zh_cn: IMU1-ICM45686（带减震隔离）

source: IMU2-BMI088(With vibration isolation)
zh_cn: IMU2-BMI088（带减震隔离）

source: IMU3-ICM45686(No vibration isolation)
zh_cn: IMU3-ICM45686（无减震隔离）

source: IMU1-IIM42653(With vibration isolation)
zh_cn: IMU1-IIM42653（带减震隔离）

source: IMU3-IIM42653(No vibration isolation)
zh_cn: IMU3-IIM42653（无减震隔离）

source: Baros:
zh_cn: 气压计：

source: Two barometers:2 x ICP20100
zh_cn: 双气压计：2 x ICP20100

source: Magnetometer: Built-in RM3100 magnetometer
zh_cn: 磁力计：内置 RM3100

source: **Interfaces**
zh_cn: **接口**

source: Ethernet
zh_cn: 以太网

source: 7 UARTs, 3 with hardware flow contrrol
zh_cn: 7 路 UART，3 路带硬件流控

source: Safety Switch
zh_cn: 安全开关

source: 2 CAN Power Monitor inputs
zh_cn: 2 路 CAN 电源监控输入

source: 2 CAN ports
zh_cn: 2 路 CAN 接口

source: SPI and I2C ports
zh_cn: SPI 和 I2C 接口

source: 16 motor/servo outputs, 8 supporting BiDirDShot, 14 suporting DShot
zh_cn: 16 路电机/舵机输出，8 路支持双向 DShot，14 路支持 DShot

source: Pinout
zh_cn: 引脚图

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn. All are DMA enabled.
zh_cn: 上述引脚图中，UART 端口标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。所有接口均支持 DMA。

source: RC Input
zh_cn: RC 输入

source: The remote control signal should be connected to the SBUS RC IN port or DSM/PPM RC Port.It will support ALL unidirectional RC protocols. For FPort, CRSF/ELRS, SRXL, etc. any UART can be used, see :ref:`common-rc-systems` for more information.
zh_cn: 遥控信号应连接到 SBUS RC IN 接口或 DSM/PPM RC 接口，支持所有单向 RC 协议。对于 FPort、CRSF/ELRS、SRXL 等协议，可使用任意 UART，详见 :ref:`common-rc-systems`。

source: PWM Output
zh_cn: PWM 输出

source: The X6 flight controller supports up to 16 PWM outputs. First 8 outputs (labeled 1 to 8) are controlled by a dedicated STM32F103 IO controller. The remaining 8 outputs (labeled 9 to 16) are the "auxiliary" outputs. These are directly attached to the STM32H753 FMU controller.
zh_cn: X6 飞控最多支持 16 路 PWM 输出。前 8 路输出（编号 1–8）由独立的 STM32F103 IO 控制器控制；其余 8 路输出（编号 9–16）为「辅助」输出，直接连接到 STM32H753 FMU 控制器。

source: All 16 outputs support normal PWM output formats. All 16 outputs support DShot, except 15 and 16. Outputs 1-8 supoort BiDirectional DShot.
zh_cn: 所有 16 路输出支持标准 PWM 输出格式。除 15 和 16 路外，所有 16 路输出均支持 DShot。输出 1–8 支持双向 DShot。

source: The 8 IO PWM outputs are in 4 groups:
zh_cn: 8 路 IO PWM 输出分为 4 组：

source: Outputs 1 and 2 in group1
zh_cn: 输出 1 和 2 为第 1 组

source: Outputs 3 and 4 in group2
zh_cn: 输出 3 和 4 为第 2 组

source: Outputs 5, 6, 7 and 8 in group3
zh_cn: 输出 5、6、7 和 8 为第 3 组

source: The 8 FMU PWM outputs are in 4 groups:
zh_cn: 8 路 FMU PWM 输出分为 4 组：

source: Outputs 9-12 in group1
zh_cn: 输出 9–12 为第 1 组

source: Outputs 13 and 14 in group2
zh_cn: 输出 13 和 14 为第 2 组

source: Outputs 15 and 16 in group3 (PWM only)
zh_cn: 输出 15 和 16 为第 3 组（仅 PWM）

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道必须使用相同的输出速率。如果某组中任一通道使用 DShot，则该组中所有通道都必须使用 DShot。

source: All PWM outputs can be used as GPIOs (relays, camera, RPM etc). To use them you need to set the output’s ``SERVOx_FUNCTION`` to -1. The numbering of the GPIOs for PIN variables in ArduPilot is:
zh_cn: 所有 PWM 输出均可用作 GPIO（继电器、相机、转速等）。使用时需将对应输出的 ``SERVOx_FUNCTION`` 设置为 -1。ArduPilot 中 PIN 变量的 GPIO 编号如下：

source: Battery Monitoring
zh_cn: 电池监控

source: The X6 flight controller has two six-pin power connectors, supporting CAN power modules. These are set by default in the firmware and shouldn't need to be adjusted.
zh_cn: X6 飞控具有两个六针电源接插件，支持 CAN 电源模块。固件已默认配置，通常无需调整。

source: Compass
zh_cn: 罗盘

source: The X6 flight controller built-in industrial-grade electronic compass chip RM3100. Users may want to disable this and use an external compass in case of motor noise interference.
zh_cn: X6 飞控内置工业级电子罗盘芯片 RM3100。如受电机噪声干扰，用户可禁用内置罗盘并改用外置罗盘。

source: Analog inputs
zh_cn: 模拟输入

source: The X6 flight controller has 3 analog inputs.
zh_cn: X6 飞控共有 3 路模拟输入。

source: ADC Pin12 -> ADC 6.6V Sense
zh_cn: ADC Pin12 -> ADC 6.6V 采样

source: ADC Pin13 -> ADC 3.3V Sense
zh_cn: ADC Pin13 -> ADC 3.3V 采样

source: RSSI input pin = 103
zh_cn: RSSI 输入引脚 = 103

source: 5V PWM Voltage
zh_cn: 5V PWM 电压

source: The X6 flight controller supports switching between 5V and 3.3V motro/servo output levels. Switch the output pulse level by configuring parameter :ref:`BRD_PWM_VOLT_SEL<BRD_PWM_VOLT_SEL>`. Set 0 for 3.3V and 1 for 5V output.
zh_cn: X6 飞控支持在 5V 和 3.3V 电机/舵机输出电平之间切换。通过配置参数 :ref:`BRD_PWM_VOLT_SEL<BRD_PWM_VOLT_SEL>` 切换输出脉冲电平，设置 0 为 3.3V 输出，设置 1 为 5V 输出。

source: Where to Buy
zh_cn: 购买渠道

source: 7 UARTs, 3 with hardware flow control
zh_cn: 7 路 UART，其中 3 路带硬件流控

source: 16 motor/servo outputs, 8 supporting BiDirDShot, 14 supporting DShot
zh_cn: 16 路电机/舵机输出，其中 8 路支持 BiDirDShot，14 路支持 DShot

source: All 16 outputs support normal PWM output formats. All 16 outputs support DShot, except 15 and 16. Outputs 1-8 support BiDirectional DShot.
zh_cn: 全部 16 路输出均支持普通 PWM 输出格式。除输出 15 和 16 外，全部 16 路输出均支持 DShot。输出 1-8 支持 BiDirectional DShot。
