Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mavlink-mission-command-messages-mav_cmd.po
Languages: zh_cn

source: After reaching this waypoint, the vehicle will descend up to the maximum descent value. If the payload has not touched the ground before this limit is reached, the vehicle will climb back up to the waypoint altitude and continue to the next mission item. If it reaches the ground, it will automatically release the gripper if enabled, and optionally wait a period, re-grip, and ascend back to the waypoint altitude and continue the mission. Numerous parameters that control the payload touch-down detection, wait period, etc. are prefaced with ``PLDP_``.
zh_cn: 到达此航点后，飞行器将下降至最大下降值。如果在到达此限制前负载未接触地面，飞行器将重新爬升至航点高度并继续执行下一条任务项。如果接触地面，将自动释放抓手（如果启用），可选择等待一段时间，然后重新抓取并爬升回航点高度继续任务。控制负载触地检测、等待时间等的众多参数均以 ``PLDP_`` 为前缀。

source: [wiki site="copter,plane"] **Command parameters**
zh_cn: [wiki site="copter,plane"] **指令参数**

source: Jump to the specified command in the mission list. The jump command can be repeated either a specified number of times before continuing the mission, or it can be repeated indefinitely.
zh_cn: 跳转到任务列表中指定的指令。跳转指令可以在继续任务前重复指定次数，也可以无限期重复。

source: Despite the name, this command is really a "NAV\_" command rather than a "DO\_" command. Conditional commands like CONDITION_DELAY don't affect DO_JUMP (it will always perform the jump as soon as it reaches the command).
zh_cn: 尽管名称如此，此指令实际上是 「NAV\_」 指令而非 「DO\_」 指令。CONDITION_DELAY 等条件指令不影响 DO_JUMP（飞行器到达该指令时会立即执行跳转）。

source: There can be a maximum of 15 jump commands in a mission after which new DO_JUMP commands are ignored.
zh_cn: 一次任务中最多可有 15 条跳转指令，超出后新的 DO_JUMP 指令将被忽略。

source: Mission Planner Settings for DO_JUMP command
zh_cn: DO_JUMP 指令的 Mission Planner 设置

source: In the example above the vehicle would fly back-and-forth between waypoints #1 and #2 a total of 3 times before flying on to waypoint #4.
zh_cn: 在上述示例中，飞行器将在航点 #1 和 #2 之间来回飞行共 3 次，然后继续飞往航点 #4。

source: This is a location marker in the mission command sequence that can be used as a "jump to" location for the :ref:`MAV_CMD_DO_JUMP_TAG<MAV_CMD_DO_JUMP_TAG>` command. The tag id in its parameter field can be any arbitrary number between 1 and 65535.
zh_cn: 这是任务指令序列中的位置标记，可作为 :ref:`MAV_CMD_DO_JUMP_TAG<MAV_CMD_DO_JUMP_TAG>` 指令的「跳转目标」位置。参数字段中的标签 ID 可以是 1 到 65535 之间的任意数字。

source: Jump to the specified :ref:`MAV_CMD_JUMP_TAG<MAV_CMD_JUMP_TAG>` item in the mission list. The jump tag command can be repeated, either a specified number of times before continuing the mission, or it can be repeated indefinitely.
zh_cn: 跳转到任务列表中指定的 :ref:`MAV_CMD_JUMP_TAG<MAV_CMD_JUMP_TAG>` 项。跳转标签指令可以重复，在继续任务前重复指定次数，也可以无限期重复。

source: There can be a maximum of 15 jump_tag commands in a mission after which new DO_JUMP_TAG commands are ignored.
zh_cn: 一次任务中最多可有 15 条 jump_tag 指令，超出后新的 DO_JUMP_TAG 指令将被忽略。

source: Mission Planner Settings for DO_JUMP_TAG command
zh_cn: DO_JUMP_TAG 指令的 Mission Planner 设置

source: In the example above, the vehicle would fly back-and-forth between waypoints #3 and #4 a total of 3 times before completing the mission. This is because the DO_JUMP_TAG redirects the vehicle to JUMP_TAG #565 twice.
zh_cn: 在上述示例中，飞行器将在航点 #3 和 #4 之间来回飞行共 3 次后完成任务。这是因为 DO_JUMP_TAG 将飞行器重定向到 JUMP_TAG #565 两次。

source: Conditional commands
zh_cn: 条件指令

source: Conditional commands control the execution of \_DO\_ commands. For example, a conditional command can prevent DO commands from executing based on a time delay, until the vehicle is at a certain altitude, or at a specified distance from the next target position.
zh_cn: 条件指令控制 \_DO\_ 指令的执行。例如，条件指令可以根据时间延迟、直到飞行器到达特定高度或距下一目标位置特定距离来阻止 DO 指令执行。

source: A conditional command may not be complete before reaching the next waypoint. In this case, any unexecuted \_DO\_ commands associated with the last waypoint will be skipped.
zh_cn: 条件指令可能在到达下一个航点前尚未完成。在这种情况下，与上一个航点相关联的任何未执行的 \_DO\_ 指令将被跳过。

source: After reaching a waypoint, delay the execution of the next conditional "_DO_" command for the specified number of seconds (e.g. :ref:`MAV_CMD_DO_SET_ROI <mav_cmd_do_set_roi>`).
zh_cn: 到达航点后，将下一条条件「_DO_」指令（例如 :ref:`MAV_CMD_DO_SET_ROI <mav_cmd_do_set_roi>`）的执行延迟指定秒数。

source: This command does not stop the vehicle. If the vehicle reaches the next waypoint before the delay timer completes, the delayed "_DO_" commands will never trigger.
zh_cn: 此指令不会停止飞行器。如果飞行器在延迟计时器完成前到达下一个航点，延迟的「_DO_」指令将永远不会触发。

source: Mission Planner Settings for CONDITION_DELAY command
zh_cn: CONDITION_DELAY 指令的 Mission Planner 设置

source: In the example above, Command #4 (``DO_SET_ROI``) is delayed so that it starts 5 seconds after the vehicle has passed Waypoint #2.
zh_cn: 在上述示例中，指令 #4（``DO_SET_ROI``）被延迟，使其在飞行器经过航点 #2 后 5 秒才开始执行。

source: Delays the start of the next "``_DO_``\ " command until the vehicle is within the specified number of meters of the next waypoint.
zh_cn: 延迟下一条「``_DO_``\ 」指令的执行，直到飞行器距下一个航点在指定米数范围内。

source: This command does not stop the vehicle: it only affects DO commands.
zh_cn: 此指令不会停止飞行器：它只影响 DO 指令。

source: Mission PlannerSettings for CONDITION_DISTANCE command
zh_cn: CONDITION_DISTANCE 指令的 Mission Planner 设置

source: In the example above, Command #4 (``DO_SET_ROI``) is delayed so that it only starts once the vehicle is within 50m of waypoint #5.
zh_cn: 在上述示例中，指令 #4（``DO_SET_ROI``）被延迟，使其仅在飞行器距航点 #5 50m 范围内时才开始执行。

source: Point (yaw) the nose of the vehicle towards a specified heading.
zh_cn: 将飞行器机头（偏航）指向指定航向。

source: The parameters allow you to specify whether the target direction is absolute or relative to the current yaw direction. If the direction is relative you can also (separately) specify whether the value is added or subtracted from the current heading (note that the vehicle will always turn in the direction that most quickly gets it to the new target heading regardless of the ``param3`` value).
zh_cn: 参数允许您指定目标方向是绝对方向还是相对于当前偏航方向。如果方向是相对的，您还可以（单独地）指定该值是加到还是减去当前航向（注意飞行器始终会以最快的方式转向新目标航向，而不管 ``param3`` 的值）。

source: Copter: Mission Planner Settings for CONDITION_YAW command
zh_cn: Copter：CONDITION_YAW 指令的 Mission Planner 设置

source: Special Commands
zh_cn: 特殊指令

source: This section is for commands that may be relevant to missions, but which are not mission commands (part of the mission).
zh_cn: 本节介绍可能与任务相关，但不是任务指令（不是任务的一部分）的指令。

source: Supported by: Copter
zh_cn: 支持的飞行器：Copter

source: This command can be used to start a mission when the Copter is on the ground in AUTO mode. If the vehicle is already in the air then the mission will start as soon as you switch into AUTO mode (so this command is not needed/ignored). This allows a GCS/companion computer to start a mission in AUTO without raising the throttle.
zh_cn: 当 Copter 在地面处于 AUTO 模式时，此指令可用于启动任务。如果飞行器已在飞行中，切换到 AUTO 模式后任务将立即开始（因此此指令不需要/被忽略）。这允许地面站/伴飞计算机在不拉高油门的情况下以 AUTO 模式启动任务。

source: Previously a mission would only start after the pilot engaged the throttle. This command makes it possible to start missions without directly controlling the throttle (though that approach is still available).
zh_cn: 以前，任务只能在飞手操作油门后才能启动。此指令使得在不直接控制油门的情况下启动任务成为可能（尽管那种方式仍然可用）。

source: This is not a "mission command" (it can't be used as a type of mission waypoint). It is run from the **Action** menu (see the screenshot below).
zh_cn: 这不是「任务指令」（不能作为任务航点类型使用）。它从 **动作** 菜单运行（见下方截图）。

source: The parameters are all ignored.
zh_cn: 所有参数均被忽略。

source: Mission Planner: MISSION_START command
zh_cn: Mission Planner：MISSION_START 指令

source: Disarm the motors.
zh_cn: 上锁电机。

source: The command supports disarming on the ground and in flight.
zh_cn: 该指令支持在地面和飞行中上锁。

source: The motors will disarm automatically after landing.
zh_cn: 降落后电机将自动上锁。

source: This is not a "mission command" (it can't be used as a type of mission waypoint).
zh_cn: 这不是「任务指令」（不能作为任务航点类型使用）。

source: DO commands
zh_cn: DO 指令

source: The "DO" or "Now" commands are executed once to perform some action. All the DO commands associated with a waypoint are executed immediately.
zh_cn: 「DO」或「立即」指令被执行一次以执行某个动作。与航点相关的所有 DO 指令立即执行。

source: Sets the desired maximum speed in meters/second (only). Both the speed-type and throttle settings are ignored.
zh_cn: 仅设置期望最大速度（米/秒）。速度类型和油门设置均被忽略。

source: Copter: Mission Planner Settings for DO_CHANGE_SPEED command
zh_cn: Copter：DO_CHANGE_SPEED 指令的 Mission Planner 设置

source: Sets the home location either as the current location or at the location specified in the command. For SITL work, altitude input here needs to be with reference to absolute altitude, taking into account SRTM elevation.
zh_cn: 将 Home 位置设置为当前位置或指令中指定的位置。对于 SITL 工作，此处输入的高度需参考绝对高度，并考虑 SRTM 高程数据。

source: For Plane and Rover, if a good GPS fix cannot be obtained the location specified in the command is used.
zh_cn: 对于 Plane 和 Rover，如果无法获取良好的 GPS 定位，则使用指令中指定的位置。

source: For Copter, the command will also try to use the current position if all the location parameters are set to 0. The location information in the command is only used if it is close to the EKF origin.
zh_cn: 对于 Copter，如果所有位置参数均设置为 0，该指令也会尝试使用当前位置。指令中的位置信息仅在其接近 EKF 原点时使用。

source: Mission Planner Settings for DO_SET_HOME command
zh_cn: DO_SET_HOME 指令的 Mission Planner 设置

source: Set a `Relay <common-relay>`__ pin's voltage high (on) or low (off).
zh_cn: 将 `继电器 <common-relay>`__ 引脚电压设为高电平（开）或低电平（关）。

source: MissionPlanner Settings for DO_SET_RELAY command
zh_cn: DO_SET_RELAY 指令的 Mission Planner 设置

source: Toggle the :ref:`Relay <common-relay>` pin's voltage/state a specified number of times with a given period. Toggling the Relay will turn an off relay on and vice versa
zh_cn: 以给定周期将 :ref:`继电器 <common-relay>` 引脚电压/状态切换指定次数。切换继电器将使关闭的继电器打开，反之亦然

source: Mission Planner Settings for DO_RELAY_REPEAT command
zh_cn: DO_RELAY_REPEAT 指令的 Mission Planner 设置

source: In the example above, assuming the relay was off to begin with, it would be set high and then after 3 seconds, it would be toggled low again.
zh_cn: 在上述示例中，假设继电器初始状态为关，它将被设为高电平，然后 3 秒后再次切换为低电平。

source: Set a given :ref:`servo pin <common-servo>` output to a specific PWM value.
zh_cn: 将指定的 :ref:`舵机引脚 <common-servo>` 输出设置为特定 PWM 值。

source: Mission Planner Settingsfor DO_SET_SERVO command
zh_cn: DO_SET_SERVO 指令的 Mission Planner 设置

source: In the example above, the servo attached to output channel 8 would be moved to PWM 1700 (servos generally accept PWM values between 1000 and 2000).
zh_cn: 在上述示例中，连接到输出通道 8 的舵机将移动到 PWM 1700（舵机通常接受 1000 到 2000 之间的 PWM 值）。

source: as of firmware versions 4.0 and later, this command can be used on any output configured by its ``SERVOx_FUNCTION`` command as 0,1, or 51-66 (disabled or RC pass-throughs)
zh_cn: 从固件 4.0 版本起，此指令可用于任何通过 ``SERVOx_FUNCTION`` 命令配置为 0、1 或 51-66（禁用或 RC 直通）的输出

source: Cycle a :ref:`servo <common-servo>` PWM output pin between its mid-position value and a specified PWM value, for a given number of cycles and with a set period.
zh_cn: 在给定周期和设定次数内，将 :ref:`舵机 <common-servo>` PWM 输出引脚在其中间位置值和指定 PWM 值之间循环切换。

source: The mid-position value is specified in the ``RCn_TRIM`` parameter for the channel (``RC8_TRIM`` in the screenshot below). The default value is 1500..
zh_cn: 中间位置值在该通道的 ``RCn_TRIM`` 参数中指定（下方截图中为 ``RC8_TRIM``）。默认值为 1500。

source: Mission Planner Settingsfor DO_REPEAT_SERVO command
zh_cn: DO_REPEAT_SERVO 指令的 Mission Planner 设置

source: In the example above, the servo attached to output channel 8 would be moved to PWM 1700, then after 4 second, back to mid, after another 4 seconds it would be moved to 1700 again, then finally after 4 more seconds it would be moved back to mid.
zh_cn: 在上述示例中，连接到输出通道 8 的舵机将移动到 PWM 1700，4 秒后返回中间位置，再过 4 秒后再次移动到 1700，最后再过 4 秒后返回中间位置。

source: Points the :ref:`camera gimbal <common-cameras-and-gimbals>` at the "region of interest", and also rotates the nose of the vehicle if the mount type does not support a yaw feature.
zh_cn: 将 :ref:`相机云台 <common-cameras-and-gimbals>` 指向「感兴趣区域」，如果挂载类型不支持偏航功能，还会旋转飞行器机头。

source: After setting the ROI, the camera/vehicle will continue to follow it until the end of the mission, unless it is changed or cleared by setting another ROI. Clearing the ROI is achieved by setting a later DO_SET_ROI command with all zero for ``param5``-``param7`` (Lat, Lon and Alt).
zh_cn: 设置 ROI 后，相机/飞行器将持续跟踪该区域，直到任务结束，除非通过设置另一个 ROI 来更改或清除。清除 ROI 的方法是在后续设置一条 DO_SET_ROI 指令，将 ``param5``-``param7`` （纬度、经度和高度）全部设为零。

source: **Mission planner screenshots/video**
zh_cn: **Mission Planner 截图/视频**

source: Copter: Mission Planner Settings for DO_SET_ROI command
zh_cn: Copter：DO_SET_ROI 指令的 Mission Planner 设置

source: In the example above the nose and camera would be pointed at the red marker.
zh_cn: 在上述示例中，机头和相机将指向红色标记。

source: Configure an on-board camera controller system.
zh_cn: 配置机载相机控制器系统。

source: The parameters are forwarded to an on-board camera controller system (like the `3DR Camera Control Board <common-camera-control-board>`__), if one is present.
zh_cn: 参数将被转发到机载相机控制器系统（如 `3DR Camera Control Board <common-camera-control-board>`__）（如果存在）。

source: Trigger the :ref:`camera shutter <common-camera-shutter-with-servo>` once. This command takes no additional arguments.
zh_cn: 触发 :ref:`相机快门 <common-camera-shutter-with-servo>` 一次。此指令不需要额外参数。

source: In general, if a command field is set to 0 it is ignored.
zh_cn: 通常，如果指令字段设置为 0，则被忽略。

source: Mission PlannerSettings for DO_DIGICAM_CONTROL command.
zh_cn: DO_DIGICAM_CONTROL 指令的 Mission Planner 设置。

source: Mission command to control a camera or antenna mount.
zh_cn: 用于控制相机或天线挂载的任务指令。

source: This command allows you to specify a roll, pitch and yaw angle which will be sent to the :ref:`camera gimbal <common-cameras-and-gimbals>`. This can be used to point the camera in specific directions at various times in the mission.
zh_cn: 此指令允许您指定横滚、俯仰和偏航角度，并将其发送至 :ref:`相机云台 <common-cameras-and-gimbals>`。可用于在任务的不同时刻将相机指向特定方向。

source: Mission Planner Settings for DO_MOUNT_CONTROL command
zh_cn: DO_MOUNT_CONTROL 指令的 Mission Planner 设置

source: Mission command to move the gimbal to the desired pitch and yaw angles (in degrees).
zh_cn: 将云台移动到期望俯仰和偏航角度（度）的任务指令。

source: This command allows you to specify a pitch and yaw angle which will be sent to the :ref:`camera gimbal <common-cameras-and-gimbals>`. This can be used to point the camera in specific directions at various times in the mission. Positive pitch angles are up, Negative are down. Positive yaw angles are clockwise, negative are counter clockwise.
zh_cn: 此指令允许您指定俯仰和偏航角度，并将其发送至 :ref:`相机云台 <common-cameras-and-gimbals>`。可用于在任务的不同时刻将相机指向特定方向。俯仰角正值表示向上，负值表示向下。偏航角正值为顺时针，负值为逆时针。

source: Mission PlannerSettings for DO_GIMBAL_MANAGE_PITCHYAW command
zh_cn: DO_GIMBAL_MANAGE_PITCHYAW 指令的 Mission Planner 设置

source: Trigger the :ref:`camera shutter <common-camera-shutter-with-servo>` at regular distance intervals. This command is useful in :ref:`camera survey missions <common-camera-control-and-auto-missions-in-mission-planner>`. To trigger the camera once, immediately after passing the DO command, set param3 to 1.
zh_cn: 以固定距离间隔触发 :ref:`相机快门 <common-camera-shutter-with-servo>`。此指令在 :ref:`相机航拍任务 <common-camera-control-and-auto-missions-in-mission-planner>` 中很有用。如需在经过 DO 指令后立即触发相机一次，将 param3 设为 1。

source: Providing a distance of zero will stop the camera shutter from being triggered.
zh_cn: 将距离设为零将停止相机快门的触发。

source: Mission PlannerSettings for DO_SET_CAM_TRIGG_DIST command
zh_cn: DO_SET_CAM_TRIGG_DIST 指令的 Mission Planner 设置

source: The above configuration will cause the camera shutter to trigger after every 5m that the vehicle travels.
zh_cn: 上述配置将使相机快门在飞行器每飞行 5m 后触发一次。

source: Mission commands to enable the Plane :ref:`GeoFence <geofencing>`, Copter/Rover :ref:`common-ac2_simple_geofence` and/or :ref:`common-polygon_fence`.
zh_cn: 启用 Plane :ref:`电子围栏 <geofencing>`、Copter/Rover :ref:`common-ac2_simple_geofence` 和/或 :ref:`common-polygon_fence` 的任务指令。

source: Mission command to control an :ref:`Auxiliary Function<common-auxiliary-functions>` in the same manner as an RC channel switch.
zh_cn: 以与 RC 通道开关相同方式控制 :ref:`辅助功能<common-auxiliary-functions>` 的任务指令。

source: Mission command to trigger a parachute (if enabled).
zh_cn: 触发降落伞的任务指令（如果已启用）。

source: Mission command to operate EPM gripper.
zh_cn: 操作 EPM 抓手的任务指令。

source: The :ref:`instructions for integrating Copter with gripper <common-electro-permanent-magnet-gripper>` are out of date and use DO_SET_SERVO to activate the gripper (April 2015).
zh_cn: :ref:`将 Copter 与抓手集成的说明 <common-electro-permanent-magnet-gripper>` 已过时，使用 DO_SET_SERVO 激活抓手（2015 年 4 月）。

source: This command sets the time, altitude, and distance limits for external control (GUIDED mode). When these limits are exceeded, control will return from GUIDED mode to the mission. Setting any of these parameters to zero will remove the associated limit.
zh_cn: 此指令设置外部控制（GUIDED 模式）的时间、高度和距离限制。超出这些限制后，控制权将从 GUIDED 模式返回到任务。将任何参数设置为零将取消相应限制。

source: Set the distance that the mission will be rewound when resuming after an interrupt (switching modes). A full explanation of this feature can be found on the :ref:`Mission Rewind on Resume Page <common-mission-rewind>`. After setting a rewind distance in a mission, setting the distance to zero will switch off the rewind feature from that point on the mission.
zh_cn: 设置中断（切换模式）后恢复任务时任务将回退的距离。此功能的完整说明请参阅 :ref:`任务恢复回退页面 <common-mission-rewind>`。在任务中设置回退距离后，将距离设为零将从该点起关闭回退功能。

source: Format SD Card. Useful for vehicles where SD card is inaccessible. Param1 and Param2 must be set to 1.
zh_cn: 格式化 SD 卡。适用于 SD 卡无法访问的飞行器。Param1 和 Param2 必须设为 1。

source: Supported by: Copter.
zh_cn: 支持的飞行器：Copter。

source: Control Winch operation.
zh_cn: 控制绞车操作。

source: Commands supported by Plane
zh_cn: Plane 支持的指令

source: This list of commands was inferred from the command handler in `/ArduPlane/commands_logic.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduPlane/commands_logic.cpp#L33>`__.
zh_cn: 本指令列表是从 `/ArduPlane/commands_logic.cpp <https://github.com/ArduPilot/ardupilot/blob/master/ArduPlane/commands_logic.cpp#L33>`__ 中的指令处理逻辑推导得到。

source: :ref:`MAV_CMD_DO_SET_ROI <mav_cmd_do_set_roi>` (Gimbal/mount enabled only)
zh_cn: :ref:`MAV_CMD_DO_SET_ROI <mav_cmd_do_set_roi>` （仅在启用云台/挂载时有效）

source: The vehicle will fly to the specified latitude, longitude and altitude. The waypoint is considered "complete" when Plane is within the specified radius of the target location, at which point Plane processes the next command.
zh_cn: 飞行器将飞往指定的纬度、经度和高度。当 Plane 位于目标位置的指定半径内时，航点被视为「完成」，Plane 随后处理下一个命令。

source: The protocol additionally provides for the plane to circle the waypoint with a specified radius and direction for a specified time (Delay). These parameters are not supported by Copter.
zh_cn: 该协议还允许飞机以指定的半径和方向绕航点盘旋指定时间（延迟）。这些参数在 Copter 上不受支持。

source: The plane climbs to the specified altitude (at the specified pitch/climb angle) before proceeding to the next waypoint.
zh_cn: 飞机爬升到指定高度（以指定的俯仰/爬升角度）后再继续前往下一个航点。

source: The plane is *only* attempting to climb at this point and can be pushed off its heading by wind. The pitch value is the *minimum* climb angle when using an airspeed sensor, and *maximum* angle when **not** using an airspeed sensor.
zh_cn: 此时飞机*仅*尝试爬升，可能被风吹偏离航向。俯仰值是使用空速传感器时的*最小*爬升角，以及 **不** 使用空速传感器时的*最大*角度。

source: Supported by: Plane (not Copter or Rover). Specifically QuadPlanes.
zh_cn: 支持载具：Plane（不支持 Copter / Rover）。具体为 QuadPlane。

source: Takeoff while in VTOL mode.
zh_cn: 在 VTOL 模式下起飞。

source: The vehicle will climb straight up from it’s current location to the specified altitude as a delta above its current altitude.
zh_cn: 飞行器将从当前位置垂直爬升到指定高度，该高度为当前高度之上的增量。

source: However, if :ref:`Q_OPTIONS<Q_OPTIONS>` bit 3 is set (use altitude reference frames for VTOL takeoff), then the altitude value (in the specified reference frame) will be used for the target altitude, instead of a delta above the current altitude. If the command is begun while the vehicle is already flying, the vehicle will climb straight up to the specified altitude, if the vehicle is already above the altitude the command will be ignored and the mission will move on to the next command immediately.
zh_cn: 但是，如果 :ref:`Q_OPTIONS<Q_OPTIONS>` 位 3 被置位（使用高度参考坐标系进行 VTOL 起飞），则该高度值（在指定参考坐标系下）会作为目标高度使用，而不是相对当前高度的增量。如果指令开始时载具已在飞行中，载具将直接爬升到指定高度；如果载具已经高于该高度，指令将被忽略，任务立即进入下一条指令。

source: Fly to the specified location and then loiter there indefinitely — where loiter means "circle the waypoint". If zero is specified for a latitude/longitude/altitude parameter then the current location value for the parameter will be used. You can also specify the radius and direction for the loiter.
zh_cn: 飞到指定位置并在那里无限期 Loiter——这里的 Loiter 指「绕航点盘旋」。若纬度/经度/高度任一参数指定为 0，则使用当前位置作为该参数的值。也可指定盘旋半径与方向。

source: The radius of the circle is controlled by the command parameter. A radius of 0 will result in :ref:`WP_LOITER_RAD<WP_LOITER_RAD>` being used as the radius. Negative radius values result in counter-clockwise turns instead of clockwise turns. Radius values over 255 meters will be rounded down to the nearest 10 meter mark. Once the number of turns is completed, continue to loiter until heading points to next nav waypoint. If XTrack Tangent param =1, proceed directly to next waypoint, otherwise, track to the path in a line between the waypoint centers. =1.
zh_cn: 盘旋半径由指令参数控制。半径为 0 时将使用 :ref:`WP_LOITER_RAD<WP_LOITER_RAD>` 作为半径。负值半径表示逆时针盘旋（而非顺时针）。超过 255 米的半径会向下取整到最近的 10 米刻度。盘旋指定圈数后，会继续 Loiter 直到机头朝向下一个导航航点。若 XTrack Tangent 参数 = 1，则直接前往下一航点；否则沿两航点中心连线进入下一段轨迹。

source: Fly to the specified location and then loiter there for the specified number of seconds — where loiter means "circle the waypoint". The timer starts when the waypoint is reached; when it expires the waypoint is complete. If zero is specified for a latitude/longitude/altitude parameter then the current location value for the parameter will be used. You can also specify the radius and direction for the loiter. Once time has elapsed, continue to loiter until heading points to next nav waypoint. If XTrack Tangent param = gb1, proceed directly to next waypoint, otherwise, track to the path in a line between the waypoint centers.
zh_cn: 飞到指定位置并在那里 Loiter 指定的秒数——这里的 Loiter 指「绕航点盘旋」。计时器在到达航点时开始；到时后该航点完成。若纬度/经度/高度任一参数指定为 0，则使用当前位置作为该参数的值。也可指定盘旋半径与方向。计时结束后，会继续 Loiter 直到机头朝向下一个导航航点。若 XTrack Tangent 参数 = 1，则直接前往下一航点；否则沿两航点中心连线进入下一段轨迹。

source: The radius of the loiter is set in the ``WP_LOITER_RAD`` parameter.
zh_cn: 盘旋半径在 ``WP_LOITER_RAD`` 参数中设置。

source: Return to the *home location* (or the nearest :ref:`Rally Point <common-rally-points>` if closer) and then "Loiter" (circle the point). The home location is where the vehicle was last armed (or when it first gets GPS lock after arming if the vehicle configuration allows this).
zh_cn: 返回 *Home 点*（或更近的 :ref:`集结点 <common-rally-points>`），然后在该点上方 Loiter（绕点盘旋）。Home 点是载具上次解锁的位置（或在配置允许时为解锁后首次获得 GPS 定位的位置）。

source: If the return is to a rally point, the plane will loiter at the position and altitude set in the rally point. If the return is to the home location, then the parameter :ref:`RTL_ALTITUDE <RTL_ALTITUDE>` is used for the loiter height (default 100m). The radius of the loiter is defined in the parameter :ref:`WP_LOITER_RAD <WP_LOITER_RAD>`.
zh_cn: 如果返回到集结点，飞机将在集结点设置的位置和高度盘旋。如果返回到 Home 位置，则使用参数 :ref:`RTL_ALTITUDE <RTL_ALTITUDE>` 作为盘旋高度（默认 100m）。盘旋半径在参数 :ref:`WP_LOITER_RAD <WP_LOITER_RAD>` 中定义。

source: The plane will land at its current location or proceed to the (non-zero) lat/lon coordinates provided beginning with current altitude. Information on the parameters used to control the landing is provided in :ref:`LAND flight mode <land-mode>`.
zh_cn: Plane 将在当前位置降落，或从当前高度飞到（非零）经纬度坐标后开始降落。控制降落的相关参数说明请参见 :ref:`LAND 飞行模式 <land-mode>`。

source: Supported by: Plane (not Copter or Rover). Specifically QuadPlanes.
zh_cn: 支持载具：Plane（不支持 Copter / Rover）。具体为 QuadPlane。

source: Land the vehicle at the current or a specified location.
zh_cn: 在当前或指定位置降落飞行器。
