Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-benewake-tfmini-lidar.po
Languages: zh_cn

source: Benewake TFmini / TFmini Plus lidar
zh_cn: Benewake TFmini / TFmini Plus 激光雷达

source: The `TFmini <https://en.benewake.com/TFminiS/index.html>`__ and `TFmini Plus <https://en.benewake.com/TFminiPlus/index.html>`__ lidars have an indoor range of 12m, an outdoor range of 7m and weigh 5g and 11g respectively.
zh_cn: `TFmini <https://en.benewake.com/TFminiS/index.html>`__ 和 `TFmini Plus <https://en.benewake.com/TFminiPlus/index.html>`__ 激光雷达室内量程为 12m，室外量程为 7m，重量分别为 5g 和 11g。

source: Both UART and I2C versions are available. UART has the advantage of allowing easier firmware updates.
zh_cn: 提供 UART 和 I2C 两种版本。UART 版本的优点是固件更新更方便。

source: More details on both these lidar can be found in the `benewake.com's downloads area <https://en.benewake.com/DataDownload/>`__
zh_cn: 这两款激光雷达的更多详情可在 `benewake.com 下载区 <https://en.benewake.com/DataDownload/>`__ 找到

source: Where to Buy
zh_cn: 购买渠道

source: `Benewake's store on Alibaba.com <https://beixingguangzi.en.alibaba.com/>`__
zh_cn: `Benewake 阿里巴巴店 <https://beixingguangzi.en.alibaba.com/>`__

source: `Benewake.com Distributors <https://en.benewake.com/Agent/index.html>`__
zh_cn: `Benewake.com 经销商 <https://en.benewake.com/Agent/index.html>`__

source: Connecting using Serial
zh_cn: 串口连接

source: For a serial connection you can use any spare Serial/UART port. The diagram below shows how to connect to the autopilot's SERIAL4 port.
zh_cn: 串口连接可使用任何空闲的串口/UART 端口。下图显示如何连接到飞控的 SERIAL4 端口。

source: If the SERIAL4 port on an autopilot is being used then the following parameters should be set for the first rangefinder:
zh_cn: 如果使用飞控的 SERIAL4 端口，应为第一个测距仪设置以下参数：

source: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 9 (Lidar)
zh_cn: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 9（激光雷达）

source: :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = 115 (115200 baud)
zh_cn: :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = 115（115200 波特）

source: :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 20 (Benewake-Serial)
zh_cn: :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 20（Benewake 串口）

source: :ref:`RNGFND1_MIN <RNGFND1_MIN>` = 0.3 for TFmini, 0.1 for TFminiPlus
zh_cn: :ref:`RNGFND1_MIN <RNGFND1_MIN>` = TFmini 为 0.3，TFminiPlus 为 0.1

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = **10** for indoor use OR **6** for outdoors. *This is the distance in meters that the rangefinder can reliably read.*
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 室内使用 **10**，室外使用 **6**。*这是测距仪可以可靠读取的距离（米）。*

source: :ref:`RNGFND1_GNDCLR <RNGFND1_GNDCLR>` = 0.1 *or more accurately the distance in metres from the range finder to the ground when the vehicle is landed. This value depends on how you have mounted the rangefinder.*
zh_cn: :ref:`RNGFND1_GNDCLR <RNGFND1_GNDCLR>` = 0.1 *或更精确地，飞行器降落时测距仪到地面的距离（米）。该值取决于测距仪的安装方式。*

source: Connecting using I2C
zh_cn: I2C 连接

source: The diagram below shows how to connect to the autopilot's I2C port.
zh_cn: 下图显示如何连接到飞控的 I2C 端口。

source: :ref:`RNGFND1_ADDR<RNGFND1_ADDR>` = 16 (I2C address of lidar in decimal, equivalent to 0x10 hexadecimal)
zh_cn: :ref:`RNGFND1_ADDR<RNGFND1_ADDR>` = 16（激光雷达的十进制 I2C 地址，相当于十六进制 0x10）

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。
