Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-skydrones-airlink.po
Languages: zh_cn

source: Sky-Drones AIRLink Overview
zh_cn: Sky-Drones AIRLink 概述

source: `AIRLink <https://sky-drones.com/airlink>`__ stands for Artificial Intelligence & Remote Link. The unit includes a cutting-edge drone autopilot, AI mission computer and LTE connectivity unit. AIRLink helps to reduce the time to market for new drone manufacturers from years and months down to weeks.
zh_cn: `AIRLink <https://sky-drones.com/airlink>`__ 代表人工智能与远程链路。该单元集成了尖端无人机飞控、AI 任务计算机和 LTE 连接模块。AIRLink 可帮助新无人机制造商将上市时间从数年或数月缩短至数周。

source: System Features
zh_cn: 系统功能

source: SmartAP AIRLink has two computers and integrated LTE Module:
zh_cn: SmartAP AIRLink 包含两台计算机和集成 LTE 模块：

source: The flight control computer (autopilot) has a triple-redundant vibration-dampened and temperature-stabilized IMU.
zh_cn: 飞行控制计算机（飞控）配备三重冗余减震和温度稳定 IMU。

source: The powerful AI mission computer enables advanced drone software features like computer vision and obstacle avoidance, digital HD video streaming, and payload data streaming.
zh_cn: 强大的 AI 任务计算机支持计算机视觉和避障、数字高清视频流以及载荷数据流等高级无人机软件功能。

source: LTE and WiFi connectivity modules provide permanent broadband internet connection which is enabler for remote workflows.
zh_cn: LTE 和 WiFi 连接模块提供永久宽带互联网连接，是远程工作流程的使能技术。

source: **Feature highlights**
zh_cn: **功能亮点**

source: Specifications
zh_cn: 规格参数

source: **Sensors**
zh_cn: **传感器**

source: 3x Accelerometers, 3x Gyroscopes, 3x Magnetometers, 3x Pressure sensorss
zh_cn: 3x 加速度计、3x 陀螺仪、3x 磁力计、3x 气压传感器

source: GNSS, Rangefinders, Lidars, Optical Flow, Cameras
zh_cn: GNSS、测距仪、激光雷达、光流、相机

source: 3x-redundant IMU
zh_cn: 三重冗余 IMU

source: Vibration dampening
zh_cn: 减震设计

source: Temperature stabilization
zh_cn: 温度稳定

source: **Flight Controller**
zh_cn: **飞行控制器**

source: STM32F7, ARM Cortex M7 with FPU, 216 MHz, 2MB Flash, 512 kB RAM
zh_cn: STM32F7，ARM Cortex M7 带 FPU，216 MHz，2MB 闪存，512 kB RAM

source: STM32F1, I/O co-processor
zh_cn: STM32F1，I/O 协处理器

source: Ethernet, 10/100 Mbps
zh_cn: 以太网，10/100 Mbps

source: LAN with AI Mission Computer
zh_cn: 与 AI 任务计算机的局域网连接

source: 8x UARTs: Telemetry 1, Telemetry 2 (AI Mission Computer), Telemetry 3, GPS 1, GPS 2, Extra UART, Serial Debug Console, IO
zh_cn: 8x UART：数传 1、数传 2（AI 任务计算机）、数传 3、GPS 1、GPS 2、额外 UART、串行调试控制台、IO

source: USB with MAVLink
zh_cn: 带 MAVLink 的 USB

source: Serial console for debugging
zh_cn: 用于调试的串行控制台

source: RC Input, SBUS input, RSSI input, PPM input
zh_cn: RC 输入，SBUS 输入，RSSI 输入，PPM 输入

source: 16x PWM servo outputs (8 from IO, 8 from FMU)
zh_cn: 16x PWM 舵机输出（8 路来自 IO，8 路来自 FMU）

source: 3x I2C ports
zh_cn: 3x I2C 端口

source: High-powered piezo buzzer driver
zh_cn: 大功率压电蜂鸣器驱动

source: High-power RGB LED
zh_cn: 大功率 RGB LED

source: Safety switch / LED option
zh_cn: 安全开关/LED 选项

source: **AI Mission Computer**
zh_cn: **AI 任务计算机**

source: 6-Core CPU: Dual-Core Cortex-A72 + Quad-Core Cortex-A53
zh_cn: 6 核 CPU：双核 Cortex-A72 + 四核 Cortex-A53

source: VPU with 4K VP8/9, 4K 10bits H265/H264 60fps Decoding
zh_cn: VPU，支持 4K VP8/9、4K 10位 H265/H264 60fps 解码

source: Remote power control, software reset, power down, RTC Wake-Up, sleep mode
zh_cn: 远程电源控制、软件重置、关机、RTC 唤醒、睡眠模式

source: RAM Dual-Channel 4GB LPDDR4
zh_cn: 双通道 4GB LPDDR4 内存

source: MicroSD up to 256GB
zh_cn: MicroSD，最大 256GB

source: Ethernet 10/100/1000 Native Gigabit
zh_cn: 以太网 10/100/1000 原生千兆

source: WiFi 802.11a/b/g/n/ac, Bluetooth
zh_cn: WiFi 802.11a/b/g/n/ac，蓝牙

source: 2x Video: 4-Lane MIPI CSI (FPV Camera) and 4-Lane MIPI CSI with HMDI Input (Payload Camera)
zh_cn: 2x 视频：4 通道 MIPI CSI（FPV 摄像头）和 4 通道 MIPI CSI 含 HDMI 输入（载荷摄像头）

source: **LTE Connectivity Module**
zh_cn: **LTE 连接模块**

source: 1x External slot, 1x Integrated eSIM
zh_cn: 1x 外部卡槽，1x 集成 eSIM

source: LTE Antenna, 2x2 MIMO
zh_cn: LTE 天线，2x2 MIMO

source: Bands: Europe, North America, Australia, Japan, Other
zh_cn: 频段：欧洲、北美、澳大利亚、日本、其他

source: Set content
zh_cn: 套装内容

source: SmartAP AIRLink set includes everything needed to setup the system and get prepared for the flight. Standard set contains:
zh_cn: SmartAP AIRLink 套装包含设置系统并准备飞行所需的一切。标准套装包含：

source: 1x AIRLink Enterprise unit
zh_cn: 1x AIRLink Enterprise 单元

source: 1x FPV camera with CSI cable
zh_cn: 1x 带 CSI 线缆的 FPV 摄像头

source: 1x WiFi antenna with MMCX connector
zh_cn: 1x 带 MMCX 接头的 WiFi 天线

source: 2x LTE antenna with MMCX connector
zh_cn: 2x 带 MMCX 接头的 LTE 天线

source: 1x HDMI to mini HDMI cable1x set of cables (7 cables for all connectors)
zh_cn: 1x HDMI 转 mini HDMI 线缆，1 套线缆（共 7 根，适配所有接口）

source: `AIRLink Telemetry <https://sky-drones.com/sets/airlink-telemetry-set.html>`__ based on the Microhard LAN/IP-based RF micromodule is available as an add-on and is fully compatible with AIRLink.
zh_cn: `AIRLink 数传 <https://sky-drones.com/sets/airlink-telemetry-set.html>`__ 基于 Microhard LAN/IP 射频微模块，作为附加选件提供，与 AIRLink 完全兼容。

source: Editions
zh_cn: 版本

source: AIRLink editions offer different integration levels required by drone manufacturers: Enterprise and Core. AIRLink Enterprise is ideal for a quick start, evaluation and prototyping while Core is optimised for deep integration and mid-high volume manufacturing.
zh_cn: AIRLink 版本为无人机制造商提供不同的集成级别：Enterprise 和 Core。AIRLink Enterprise 适合快速启动、评估和原型开发，而 Core 针对深度集成和中高批量生产进行了优化。

source: SmartAP AIRLink's Enterprise edition is intended for prototyping and low to medium volume drone production. Quick and easy installation thanks to the dedicated mounting holes and integrated heatsink for power dissipation.
zh_cn: SmartAP AIRLink Enterprise 版适用于原型开发和中小批量无人机生产。得益于专用安装孔和集成散热片，安装快捷简便。

source: SmartAP AIRLink's Core edition is intended for medium to high volume production and deep integration with customer's hardware. It weighs only 89 g and can be attached to a metal frame for optimum cooling.
zh_cn: SmartAP AIRLink Core 版适用于中大批量生产和与客户硬件的深度集成。重量仅 89 克，可安装在金属机架上以实现最佳散热。

source: Features
zh_cn: 功能特性

source: **Easy to mount**
zh_cn: **易于安装**

source: **FPV camera comes as standard**
zh_cn: **标配 FPV 摄像头**

source: Interfaces
zh_cn: 接口

source: **Left side**
zh_cn: **左侧**

source: Left side interfaces:
zh_cn: 左侧接口：

source: Power input with voltage & current monitoring
zh_cn: 带电压和电流监控的电源输入

source: AI Mission Computer micro SD card
zh_cn: AI 任务计算机 micro SD 卡

source: Flight Controller micro SD card
zh_cn: 飞行控制器 micro SD 卡

source: AI Mission Computer USB Type-C
zh_cn: AI 任务计算机 USB Type-C

source: PPM input, SBUS output, RSSI monitor
zh_cn: PPM 输入，SBUS 输出，RSSI 监控

source: **POWER - JST GH SM10B-GHS-TB**
zh_cn: **电源 - JST GH SM10B-GHS-TB**

source: **CPU SD card - microSD**
zh_cn: **CPU SD 卡 - microSD**

source: **RC Connector - JST GH SM06B-GHS-TB**
zh_cn: **RC 接口 - JST GH SM06B-GHS-TB**

source: **FMU SD card - microSD**
zh_cn: **FMU SD 卡 - microSD**

source: **Right side**
zh_cn: **右侧**

source: Right side interfaces:
zh_cn: 右侧接口：

source: Ethernet port with power output
zh_cn: 带电源输出的以太网接口

source: Telemetry port
zh_cn: 数传接口

source: Second GPS port
zh_cn: 第二 GPS 接口

source: Spare I2C / UART port
zh_cn: 备用 I2C/UART 接口

source: Flight controller USB Type-C
zh_cn: 飞行控制器 USB Type-C

source: Micro SIM Card
zh_cn: Micro SIM 卡

source: HDMI input port (payload camera)
zh_cn: HDMI 输入接口（载荷摄像头）

source: **ETHERNET - JST GH SM08B-GHS-TB**
zh_cn: **以太网 - JST GH SM08B-GHS-TB**

source: **SIM Card - micro SIM**
zh_cn: **SIM 卡 - micro SIM**

source: **Front side**
zh_cn: **前侧**

source: Front side interfaces:
zh_cn: 前侧接口：

source: Main GNSS and compass port
zh_cn: 主 GNSS 和罗盘接口

source: Main telemetry port
zh_cn: 主数传接口

source: CSI camera input
zh_cn: CSI 摄像头输入

source: **CAMERA - FPC 30 pin, 0.5mm pitch**
zh_cn: **摄像头 - FPC 30 针，0.5mm 间距**

source: **Rear side**
zh_cn: **后侧**

source: Rear side interfaces:
zh_cn: 后侧接口：

source: SBUS input
zh_cn: SBUS 输入

source: 16 PWM output channels
zh_cn: 16 路 PWM 输出通道

source: 2x LTE antenna sockets (MIMO)
zh_cn: 2x LTE 天线接口（MIMO）

source: WiFi antenna socket (AP & Station modes)
zh_cn: WiFi 天线接口（AP 和 Station 模式）

source: UART Order
zh_cn: UART 顺序

source: AIRLink has a large number of internal and external serial ports:
zh_cn: AIRLink 拥有大量内部和外部串口：

source: RC Input
zh_cn: RC 输入

source: RC input is configured on the SBUS pin and is connected to IO MCU via an inverter internally. For PPM receivers please use RC Connector PPM pin located on the left side of the unit.
zh_cn: RC 输入配置在 SBUS 引脚上，通过内部反相器连接至 IO MCU。PPM 接收机请使用位于单元左侧的 RC 接口 PPM 引脚。

source: Outputs
zh_cn: 输出

source: AIRLink has 16 PWM ouputs. Main outputs 1-8 and connected to IO MCU. AUX outputs 1-8 are connected to FMU.
zh_cn: AIRLink 具有 16 路 PWM 输出。主输出 1-8 连接至 IO MCU，AUX 输出 1-8 连接至 FMU。

source: DShot capabiltiy can be used on the first four AUX pins.
zh_cn: DShot 功能可在前四个 AUX 引脚上使用。

source: More Information
zh_cn: 更多信息

source: For more information and instructions on setting up and using the AIRLink system see `AIRLink Documentation <https://docs.sky-drones.com/airlink/>`__
zh_cn: 有关设置和使用 AIRLink 系统的更多信息和说明，请参阅 `AIRLink 文档 <https://docs.sky-drones.com/airlink/>`__

source: For technical help, support and customization please get in touch at `Sky-Drones contact page <https://sky-drones.com/contact-us>`__
zh_cn: 如需技术帮助、支持和定制，请通过 `Sky-Drones 联系页面 <https://sky-drones.com/contact-us>`__ 与我们联系

source: More information can be found at `www.sky-drones.com <https://sky-drones.com>`__
zh_cn: 更多信息请访问 `www.sky-drones.com <https://sky-drones.com>`__

source: Frequently asked questions are answered in `FAQ <https://docs.sky-drones.com/airlink/faq>`__
zh_cn: 常见问题解答请参阅 `FAQ <https://docs.sky-drones.com/airlink/faq>`__

source: Reference design
zh_cn: 参考设计

source: AIRLink CAD model is available `here <https://docs.sky-drones.com/airlink/cad-model>`__.
zh_cn: AIRLink CAD 模型可在 `此处 <https://docs.sky-drones.com/airlink/cad-model>`__ 获取。

source: AIRLink Reference design can be provided by request. Get in touch at `Sky-Drones contact page <https://sky-drones.com/contact-us>`__
zh_cn: AIRLink 参考设计可按需提供。请通过 `Sky-Drones 联系页面 <https://sky-drones.com/contact-us>`__ 与我们联系

source: Firmware
zh_cn: 固件

source: Firmware for AIRLink can be found `here <https://firmware.ardupilot.org/>`__ in sub-folders labeled “AIRLink”.
zh_cn: AIRLink 固件可在 `此处 <https://firmware.ardupilot.org/>`__ 的「AIRLink」子文件夹中找到。

source: Where to Buy
zh_cn: 购买渠道

source: Purchase from the original Sky-Drones Store `here <https://sky-drones.com/sets/airlink-enterprise-set.html>`__.
zh_cn: 请从 Sky-Drones 官方商店 `此处 <https://sky-drones.com/sets/airlink-enterprise-set.html>`__ 购买。

source: Worldwide shipping with 1-2 days order processing time
zh_cn: 全球配送，订单处理时间 1-2 个工作日

source: Distributors information coming soon
zh_cn: 经销商信息即将公布

source: 2x Video: 4-Lane MIPI CSI (FPV Camera) and 4-Lane MIPI CSI with HDMI Input (Payload Camera)
zh_cn: 2 路视频：4-Lane MIPI CSI（FPV 相机）和带 HDMI 输入的 4-Lane MIPI CSI（载荷相机）

source: AIRLink has 16 PWM outputs. Main outputs 1-8 and connected to IO MCU. AUX outputs 1-8 are connected to FMU.
zh_cn: AIRLink 有 16 路 PWM 输出。主输出 1-8 连接到 IO MCU。AUX 输出 1-8 连接到 FMU。

source: DShot capability can be used on the first four AUX pins.
zh_cn: 前四个 AUX 引脚可使用 DShot 功能。
