Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-aerotate-dronecan-battery.po
Languages: zh_cn

source: Aerotate DroneCAN Battery
zh_cn: Aerotate DroneCAN 电池

source: The `aeroPAX <https://aerotate.com/>`__ batteries are smart batteries, that communicate through DroneCAN, which gives the advantage of being able to set up several batteries in one system.
zh_cn: `aeroPAX <https://aerotate.com/>`__ 电池是通过 DroneCAN 通信的智能电池，其优势在于可在一个系统中设置多组电池。

source: The Aerotate aeroPAX Smart Batteries come with a standard DroneCAN interface, through which the following information is transmitted:
zh_cn: Aerotate aeroPAX 智能电池配备标准 DroneCAN 接口，通过该接口传输以下信息：

source: Stack-Voltage
zh_cn: 串联电压

source: Current
zh_cn: 电流

source: Cell-temperature
zh_cn: 电芯温度

source: Status flags (9 different flags)
zh_cn: 状态标志（9 种不同标志）

source: State of charge in % (SOC)
zh_cn: 剩余电量百分比（SOC）

source: Battery ID (number corresponding to the adapter the battery is connected to)
zh_cn: 电池 ID（对应电池所连接适配器的编号）

source: Model instance ID (unique for each battery of one model)
zh_cn: 型号实例 ID（同型号每块电池唯一）

source: Model Name
zh_cn: 型号名称

source: The information below can be transmitted through the DroneCAN interface and will be usable in a future update:
zh_cn: 以下信息可通过 DroneCAN 接口传输，将在未来更新中可用：

source: State of health in % (SOH)
zh_cn: 电池健康状态百分比（SOH）

source: State of charge standard deviation
zh_cn: 剩余电量标准差

source: Remaining capacity Wh
zh_cn: 剩余容量（Wh）

source: Full charge capacity Wh
zh_cn: 满充容量（Wh）

source: Hours to full charge
zh_cn: 充满所需时间（小时）

source: Average Power 10sec
zh_cn: 10 秒平均功率

source: When managing a fleet with a high number of drones, the battery status data. Data about the status of the individual cells as well as logging data of each individual flight can be uploaded using a wifi-capable interfacing hardware that can be integrated in the chargers.
zh_cn: 在管理大型无人机队时，可将电池状态数据以及各次飞行中单个电芯的状态和日志数据通过集成在充电器中的 Wi-Fi 接口硬件上传。

source: When a software update is rolled out, you can easily update the batteries using the DroneCAN GUI Tool.
zh_cn: 发布软件更新时，可使用 DroneCAN GUI 工具轻松更新电池固件。

source: Connection and Configuration
zh_cn: 连接与配置

source: The aeroPAX batteries come with a standard adapter to attach to your drone. The adapter comes with standard JST-GH plugs to connect to one of the CAN buses. Current distribution can be done directly on the adapter board. The adapters are customizable, if there is the need, you can contact info@aerotate.de.
zh_cn: aeroPAX 电池配有标准适配器，可安装至无人机上。适配器附带标准 JST-GH 插头，用于连接其中一路 CAN 总线。电流分配可直接在适配板上进行。适配器可定制，如有需要请联系 info@aerotate.de。

source: To setup the aeroPAX Smart Battery in Mission Planer for DroneCAN, go to Config/Tuning Full Parameter List, then search for “BATT” or scroll down to :ref:`BATT_MONITOR<BATT_MONITOR>`.
zh_cn: 要在 Mission Planner 中为 DroneCAN 设置 aeroPAX 智能电池，请进入 Config/Tuning 完整参数列表，搜索「BATT」或向下滚动至 :ref:`BATT_MONITOR<BATT_MONITOR>`。

source: Connect to the autopilot with a ground station and set the following parameters and then reboot the autopilot
zh_cn: 使用地面站连接飞控，设置以下参数后重启飞控

source: Set :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` to 1 (First Driver) or :ref:`CAN_P2_DRIVER<CAN_P2_DRIVER>` to 1 (Second Driver) for second CAN port
zh_cn: 将 :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` 设为 1（第一驱动器）或将 :ref:`CAN_P2_DRIVER<CAN_P2_DRIVER>` 设为 1（第二驱动器，用于第二路 CAN 接口）

source: Set :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` to 1 (DroneCAN) or :ref:`CAN_D2_PROTOCOL<CAN_D2_PROTOCOL>` to 1 for second CAN port
zh_cn: 将 :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` 设为 1（DroneCAN）或将 :ref:`CAN_D2_PROTOCOL<CAN_D2_PROTOCOL>` 设为 1（用于第二路 CAN 接口）

source: Set :ref:`BATT_MONITOR<BATT_MONITOR>` to 8 (DroneCAN)
zh_cn: 将 :ref:`BATT_MONITOR<BATT_MONITOR>` 设置为 8（DroneCAN）

source: Set :ref:`BATT_SERIAL_NUM<BATT_SERIAL_NUM>` to the address you have set at the battery adapter. On each battery adapter, 4 bits can be set to encode this field resulting in 16 possible addresses, where addresses 0 and 15 are reserved and cannot be used. The DroneCAN parameter is battery_id.
zh_cn: 将 :ref:`BATT_SERIAL_NUM<BATT_SERIAL_NUM>` 设置为您在电池适配器上设定的地址。每个电池适配器可设置 4 位来编码该字段，共有 16 个可用地址，其中地址 0 和 15 为保留地址，不可使用。DroneCAN 参数名为 battery_id。

source: The aeroPAX batteries can be setup in parallel and series, but max 2 in series. For parallel setups, a protected output is strongly recommended. It enables hot-swap-ability and protects against user errors. For parallel setups an additional battery monitor can be added as :ref:`BATT_SUM_MASK<BATT_SUM_MASK>`, this will sum up the currents and average the voltages, for a better overview.
zh_cn: aeroPAX 电池可并联或串联使用，但串联最多 2 节。对于并联配置，强烈建议使用带保护输出，以支持热插拔功能并防止用户误操作。对于并联配置，可添加一个额外的电池监控器作为 :ref:`BATT_SUM_MASK<BATT_SUM_MASK>`，这将汇总各路电流并对电压取平均值，以便获得更好的整体概览。

source: Safety
zh_cn: 安全

source: Using Mission Planner's preflight checklist can enhance your safety, by checking that the state of charge (SOC) is above a specific limit.
zh_cn: 使用 Mission Planner 的飞前检查清单，通过检查荷电状态（SOC）是否高于特定限值，可有效提升安全性。
