Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-wiki-editing-setup.po
Languages: zh_cn

source: Wiki Editing - Setting Up the Environment
zh_cn: Wiki 编辑 - 搭建编辑环境

source: Before submitting large changes to the wiki it is best to check the pages are rendered correctly including checking all images and links appear correctly. This page explains how to "build" the wiki (i.e. convert the rst files and image files into a set of html pages) on your local machine so that you can perform these checks.
zh_cn: 在向 wiki 提交大型修改之前，最好先检查页面是否正确渲染，包括所有图片和链接是否正常显示。本页面介绍如何在本地计算机上「构建」wiki（即将 rst 文件和图片文件转换为一套 html 页面），以便进行这些检查。

source: There are several methods to setup a local build environment:
zh_cn: 搭建本地构建环境有以下几种方法：

source: Use the `Vagrantfile <https://github.com/ArduPilot/ardupilot_wiki/blob/master/Vagrantfile>`__ in the root of the repo to create a Linux virtual machine with all the necessary packages installed. This is the preferred and supported method.
zh_cn: 使用仓库根目录中的 `Vagrantfile <https://github.com/ArduPilot/ardupilot_wiki/blob/master/Vagrantfile>`__ 创建已安装所有必要软件包的 Linux 虚拟机。这是首选且受支持的方法。

source: Use the `Dockerfile <https://github.com/ArduPilot/ardupilot_wiki/blob/master/Dockerfile>`__ in the root of the repo to create a Linux container with all the necessary packages installed.
zh_cn: 使用仓库根目录中的 `Dockerfile <https://github.com/ArduPilot/ardupilot_wiki/blob/master/Dockerfile>`__ 创建已安装所有必要软件包的 Linux 容器。

source: Or simply install the required libraries on your local Linux or Windows machine, using the instructions below.
zh_cn: 或者按照以下说明直接在本地 Linux 或 Windows 计算机上安装所需库。

source: Fork, Clone, and Update Your Copy of the Wiki
zh_cn: Fork、Clone 并更新您的 Wiki 副本

source: First, the wiki should be forked and cloned much like :ref:`developers do for the flight code <dev:where-to-get-the-code>`.
zh_cn: 首先，应像 :ref:`开发者处理飞行代码一样 <dev:where-to-get-the-code>` Fork 并 Clone wiki。

source: Create a `Github account <https://github.com/join>`__ if you do not have one already
zh_cn: 如尚未拥有 `GitHub 账号 <https://github.com/join>`__，请先创建一个

source: :ref:`Install a Git Client <dev:git-install>`
zh_cn: :ref:`安装 Git 客户端 <dev:git-install>`

source: :ref:`Fork <dev:git-fork>` the `ardupilot_wiki <https://github.com/ArduPilot/ardupilot_wiki>`__ to create your own copy in GitHub (note linked instructions are for the ardupilot flight code so "ardupilot" should be replaced with "ardupilot_wiki")
zh_cn: :ref:`Fork <dev:git-fork>` `ardupilot_wiki <https://github.com/ArduPilot/ardupilot_wiki>`__ 以在 GitHub 上创建您自己的副本（注意链接的说明是针对 ardupilot 飞行代码的，应将「ardupilot」替换为「ardupilot_wiki」）

source: :ref:`Clone <dev:git-clone>` your copy of ardupilot_wiki on GitHub to your local machine (note linked instructions are for the ardupilot flight code so "ardupilot" should be replaced with "ardupilot_wiki")
zh_cn: :ref:`Clone <dev:git-clone>` 您在 GitHub 上的 ardupilot_wiki 副本到本地计算机（注意链接的说明是针对 ardupilot 飞行代码的，应将「ardupilot」替换为「ardupilot_wiki」）

source: Be sure to keep your fork of the repository updated, both locally, and on GitHub both as you install and as you develop new contributions. Be sure to create a working branch locally when you start to make changes, pushing that branch up to your GitHub repo, and then making a PR (pull-request from there to the Wiki repo), in a manner similar to making :ref:`code PRs <submitting-patches-back-to-master>`.
zh_cn: 务必及时更新您 Fork 的仓库，无论是本地还是 GitHub 上，无论是安装时还是开发新贡献时。开始修改时务必在本地创建工作分支，将该分支推送到您的 GitHub 仓库，然后从那里向 Wiki 仓库发起 PR（Pull Request），方式与 :ref:`代码 PR <submitting-patches-back-to-master>` 类似。

source: Setup the Environment
zh_cn: 搭建环境

source: Setup in Linux (or WSL)
zh_cn: 在 Linux（或 WSL）中搭建

source: Run the following command from the ardupilot_wiki directory you cloned:
zh_cn: 在您 Clone 的 ardupilot_wiki 目录中运行以下命令：

source: Ubuntu 23.10+ and 24.04+ requires using a virtual environment for pip installations. If you encounter an "externally-managed-environment" error while running the above script follow the steps below:
zh_cn: Ubuntu 23.10+ 和 24.04+ 需要使用虚拟环境进行 pip 安装。如运行上述脚本时遇到「externally-managed-environment」错误，请按以下步骤操作：

source: Then jump down to "Build the wiki".
zh_cn: 然后跳转到「构建 wiki」部分。

source: Setup in Windows
zh_cn: 在 Windows 中搭建

source: Running in WSL or Cygwin is not required. The ArduPilot wiki can be built directly on Windows.
zh_cn: 无需在 WSL 或 Cygwin 中运行。ArduPilot wiki 可直接在 Windows 上构建。

source: Ensure that the latest version of `Python <https://www.python.org/downloads/>`__ is installed and the "Add Python 3.x to PATH" option is selected during installation.
zh_cn: 确保安装了最新版本的 `Python <https://www.python.org/downloads/>`__，并在安装时选中「Add Python 3.x to PATH」选项。

source: Run the following command from the ardupilot_wiki directory you cloned, ensuring that it is run as administrator (right click -> Run as Administrator):
zh_cn: 以管理员身份（右键 -> 以管理员身份运行）在您 Clone 的 ardupilot_wiki 目录中运行以下命令：

source: Setup with Vagrant
zh_cn: 使用 Vagrant 搭建

source: Download and install `Vagrant <https://www.vagrantup.com/downloads.html>`__
zh_cn: 下载并安装 `Vagrant <https://www.vagrantup.com/downloads.html>`__

source: Download and install `Oracle VirtualBox <https://www.virtualbox.org/wiki/Downloads>`__.
zh_cn: 下载并安装 `Oracle VirtualBox <https://www.virtualbox.org/wiki/Downloads>`__。

source: Windows users should install an SSH client on the computer before starting vagrant. Vagrant needs SSH client program to access the development container. We have had great success with OpenSSH packer from MLS-Software `here <http://www.mls-software.com/opensshd.html>`__
zh_cn: Windows 用户应在启动 Vagrant 前在计算机上安装 SSH 客户端。Vagrant 需要 SSH 客户端程序来访问开发容器。我们使用 MLS-Software 的 OpenSSH packer（`此处 <http://www.mls-software.com/opensshd.html>`__）效果很好

source: The main steps for building the docs are:
zh_cn: 构建文档的主要步骤如下：

source: Open a command prompt in the root of the ardupilot_wiki repo, and start Vagrant. The first time this is run it may take over 30 minutes to complete.
zh_cn: 在 ardupilot_wiki 仓库根目录打开命令提示符，启动 Vagrant。第一次运行可能需要超过 30 分钟。

source: SSH into Vagrant (Windows users may need to add SSH to your PATH)
zh_cn: SSH 连接到 Vagrant（Windows 用户可能需要将 SSH 添加到 PATH）

source: Navigate in the SSH shell to the /vagrant directory and start the build.
zh_cn: 在 SSH 终端中切换到 /vagrant 目录并开始构建。

source: Setup with Docker
zh_cn: 使用 Docker 搭建

source: Download and install Docker according to their `official documentation <https://docs.docker.com/install/>`__.
zh_cn: 按照 `官方文档 <https://docs.docker.com/install/>`__ 下载并安装 Docker。

source: Open a command prompt in the root of the ardupilot_wiki repo and build the docker container for the wiki:
zh_cn: 在 ardupilot_wiki 仓库根目录打开命令提示符，为 wiki 构建 Docker 容器：

source: This will build a docker image with all package setup to build the wiki and name it ``ardupilot_wiki``.
zh_cn: 这将构建一个已安装所有软件包的 Docker 镜像以构建 wiki，并命名为 ``ardupilot_wiki``。

source: Use the container to build the wiki with a shared volume to get the build result on your computer:
zh_cn: 使用共享卷通过容器构建 wiki，以在本地计算机获取构建结果：

source: Alternately, use the bash utility script in the ``ardupilot_wiki`` root directory:
zh_cn: 或者，使用 ``ardupilot_wiki`` 根目录中的 bash 工具脚本：

source: That will build the wiki with the ``update.py`` similarly as in `Build the Wiki`_. The `-v` is used to share the content of the current directory, that holds all the documentation, to the container. The `-u` is used to make docker use the same permission as your current user. With those two commands, the resulting build is accessible as in `Check the Results`_
zh_cn: 该命令将像 `构建 Wiki`_ 一样使用 ``update.py`` 构建 wiki。`-v` 用于将当前目录（包含所有文档）的内容共享到容器中。`-u` 用于使 Docker 使用与当前用户相同的权限。使用这两个命令，构建结果的访问方式与 `查看结果`_ 相同

source: Build the Wiki
zh_cn: 构建 Wiki

source: As shown in the last step of the vagrant instructions above, use update.py to build some or all of the wiki.
zh_cn: 如上述 Vagrant 说明的最后一步所示，使用 update.py 构建部分或全部 wiki。

source: The update.py script will copy the common files into each wiki subdirectory and then build each wiki.
zh_cn: update.py 脚本将通用文件复制到每个 wiki 子目录，然后构建每个 wiki。

source: After the build, the wiki files will be copied to ``--destdir``. By default, in Linux this is ``/var/sites/wiki/web`` and in Windows it is ``..\wiki``.
zh_cn: 构建完成后，wiki 文件将被复制到 ``--destdir`` 指定的目录。在 Linux 上默认为 ``/var/sites/wiki/web``，在 Windows 上为 ``..\wiki``。

source: The script will show the build output of each of the wikis. This should be inspected for warnings and errors.
zh_cn: 脚本将显示每个 wiki 的构建输出，应仔细检查其中的警告和错误。

source: Details on the building and infrastructure of the wiki can be found :ref:`here <common-wiki-editing-infra-overview>`.
zh_cn: wiki 的构建和基础设施详情可在 :ref:`此处 <common-wiki-editing-infra-overview>` 找到。

source: Check the Results
zh_cn: 查看结果

source: With your favourite web browser, open the locally built wiki which should be near where the ardupilot_wiki repo was cloned to
zh_cn: 使用您常用的浏览器，打开本地构建的 wiki，它应位于 ardupilot_wiki 仓库 Clone 位置附近

source: For Copter look for ``ardupilot_wiki/copter/build/html/index.html``
zh_cn: 对于 Copter，查找 ``ardupilot_wiki/copter/build/html/index.html``

source: For Plane look for ``ardupilot_wiki/plane/build/html/index.html``
zh_cn: 对于 Plane，查找 ``ardupilot_wiki/plane/build/html/index.html``

source: For Rover look for ``ardupilot_wiki/rover/build/html/index.html``
zh_cn: 对于 Rover，查找 ``ardupilot_wiki/rover/build/html/index.html``

source: For Blimp look for ``ardupilot_wiki/blimp/build/html/index.html``
zh_cn: 对于 Blimp，查找 ``ardupilot_wiki/blimp/build/html/index.html``

source: For Sub look for ``ardupilot_wiki/sub/build/html/index.html``
zh_cn: 对于 Sub，查找 ``ardupilot_wiki/sub/build/html/index.html``

source: For Developer look for ``ardupilot_wiki/dev/build/html/index.html``
zh_cn: 对于 Developer，查找 ``ardupilot_wiki/dev/build/html/index.html``

source: Build options
zh_cn: 构建选项

source: Most of the build options will only be used on the server that builds the wiki. The options that editors are most likely to find useful are `--site SITE` and `--fast`. `--site SITE` allows for building a single wiki rather than building all of the wikis. This is a huge bump in speed already, but sometimes checking changes across multiple wikis is necessary. The `--fast` option skips downloading data needed for vehicle parameters, log messages, and video thumbnails. This can be helpful when doing small formatting changes or when new parameters/log messages are not needed for the build. Newly added video thumbnails will be downloaded and cached for the next build with `--fast` enabled.
zh_cn: 大多数构建选项仅在服务器上构建 wiki 时使用。编辑者最常用的选项是 `--site SITE` 和 `--fast`。`--site SITE` 允许只构建单个 wiki 而非全部，这已大幅提升速度，但有时需要跨多个 wiki 检查修改。`--fast` 选项跳过下载飞行器参数、日志消息和视频缩略图所需的数据。在进行小型格式修改或不需要新参数/日志消息时很有帮助。启用 `--fast` 时，新添加的视频缩略图将被下载并缓存供下次构建使用。

source: RST editing/previewing
zh_cn: RST 编辑/预览

source: The tools described in this section can make it easier to edit RST files and reduce the time required to preview changes.
zh_cn: 本节介绍的工具可使 RST 文件的编辑更加便捷，并减少预览修改所需的时间。

source: The RST rendering tools can be useful for rapidly previewing small changes in the documentation. Rendering will not be perfect because the tools are designed for generic reStructuredText (they and are not "Sphinx-aware). We therefore recommend that you build with Sphinx to do a final review before you make a documentation pull request.
zh_cn: RST 渲染工具对于快速预览文档中的小改动很有用。渲染效果可能不完美，因为这些工具是为通用 reStructuredText 设计的（并非「Sphinx 感知」）。因此建议在提交文档 Pull Request 之前使用 Sphinx 进行最终审查。

source: RST rendering on Windows
zh_cn: Windows 上的 RST 渲染

source: A combination of two Windows tools can help you preview your modifications:
zh_cn: 两款 Windows 工具的组合可帮助您预览修改：

source: `Notepad++ plugin for RST files <https://github.com/steenhulthin/reStructuredText_NPP>`__
zh_cn: `RST 文件的 Notepad++ 插件 <https://github.com/steenhulthin/reStructuredText_NPP>`__

source: `restview (on-the-fly renderer for RST files) <https://mg.pov.lt/restview/>`__
zh_cn: `restview（RST 文件即时渲染器） <https://mg.pov.lt/restview/>`__

source: The Notepad++ plugin helps you with code completion and syntax highlighting during modification. Restview renders RST files on-the-fly, i.e. each modification on the RST file can be immediately visualized in your web browser.
zh_cn: Notepad++ 插件在编辑时提供代码补全和语法高亮。Restview 即时渲染 RST 文件，即对 RST 文件的每次修改都可立即在浏览器中可视化。

source: The installation of the Notepad++ plugin is clearly explained on the plugin's website (see above).
zh_cn: Notepad++ 插件的安装在插件网站（见上文）中有清晰说明。

source: Restview can be installed with:
zh_cn: Restview 可通过以下方式安装：

source: The restview executable will be installed in the **Scripts** folder of the Python main folder. Restview will start the on-the-fly HTML rendering and open a tab page in your preferred web browser.
zh_cn: restview 可执行文件将安装在 Python 主文件夹的 **Scripts** 文件夹中。Restview 将启动即时 HTML 渲染，并在您常用的浏览器中打开新标签页。

source: Example:
zh_cn: 示例：

source: If you are in the root folder of your local Wiki repository:
zh_cn: 如果您位于本地 Wiki 仓库的根文件夹中：

source: RST rendering on Linux
zh_cn: Linux 上的 RST 渲染

source: `ReText <https://github.com/retext-project/retext>`__ is a Linux tool that provides syntax highlighting and basic on-the-fly rendering in a single application.
zh_cn: `ReText <https://github.com/retext-project/retext>`__ 是一款 Linux 工具，在单一应用中提供语法高亮和基本即时渲染。

source: Although the tool is Python based, don't try it on Windows as it is very prone to crashes (this is also stated by the website).
zh_cn: 虽然该工具基于 Python，但不建议在 Windows 上尝试，因为它极易崩溃（网站上也有此说明）。

source: Then jump down to :ref:`building-the-wiki`.
zh_cn: 然后跳到 :ref:`building-the-wiki`。

source: Pre-commit to catch minor issues
zh_cn: 用 Pre-commit 捕获小问题

source: Use `Pre-commit <https://pre-commit.com>`__ to auto-detect minor issues before creating a PR.
zh_cn: 在创建 PR 前使用 `Pre-commit <https://pre-commit.com>`__ 自动检测小问题。
