Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-pitot-considerations.po
Languages: zh_cn

source: Pitot Tube Considerations
zh_cn: 皮托管注意事项

source: Airspeed sensor accuracy is very dependent on the placement and construction of the pitot tube and static port. For vehicles that do not operate close to their stall speed, airspeed accuracy is not as critical and pitot/static port configuration and placement are not as critical, but some basic guidlines still need to be followed.
zh_cn: 空速传感器精度很大程度上取决于皮托管和静压孔的放置和构造。对于不在接近失速速度下飞行的飞行器，空速精度不那么关键，皮托/静压口的配置和放置也不那么关键，但仍需遵循一些基本准则。

source: Pitot Dynamic Pressure Input/Static Port
zh_cn: 皮托动压输入/静压口

source: Airspeed sensors work by measuring the differential pressure between a dynamic port facing the vehicle's relative wind and a static port measuring general prevailing air pressure. Usually, these ports are placed on a single pitot tube.
zh_cn: 空速传感器通过测量面向飞行器相对来风的动压口与测量一般普遍气压的静压口之间的差压来工作。通常，这些端口放置在单个皮托管上。

source: The pitot tube should be placed on the vehicle such that:
zh_cn: 皮托管应放置在飞行器上，使得：

source: The dynamic pressure port and static port do not get turbulence from propellers, or aircraft surfaces (boundary layers of wings, pressure fronts of leading edges, rotors generated by cameras, etc.)
zh_cn: 动压口和静压口不会受到螺旋桨或飞机表面（机翼边界层、前缘压力面、相机产生的气流等）的扰流影响

source: The ports should not be positioned as to be affected by angle of attack changes of the vehicle in its normal operating range of speeds. For example, mounting on the top of the aircraft nose on the fuselage will "blanket" the sensor as the angle of attack in flight is increased, leading to inaccurate readings.
zh_cn: 端口不应受到飞行器在正常工作速度范围内迎角变化的影响。例如，安装在机头顶部机身上会在飞行中迎角增加时「遮蔽」传感器，导致读数不准确。

source: The ideal location would be extended well beyond the nose of the aircraft or wing leading edge, as shown below:
zh_cn: 理想位置是延伸到飞机机头或机翼前缘之外，如下所示：

source: But this does present handling and "trip" hazards that must be tolerated. However, such positioning is very important for vehicles operating near their stall point.
zh_cn: 但这确实存在处理和「绊倒」风险，必须加以容忍。然而，对于在失速点附近飞行的飞行器，这种定位非常重要。

source: For sport aircraft which typically fly at speeds well above their stall point (>25-30% speed margin), fuselage placement such as shown below is more practical, with the downside of some (usually acceptable) speed reading variations during tight turns and full power climbs, etc.
zh_cn: 对于通常以远高于失速点速度飞行（>25-30% 速度余量）的运动飞机，如下所示的机身放置更为实用，缺点是在急转弯和全功率爬升等情况下速度读数会有一些（通常可接受的）变化。

source: This one is located out of propeller wash, away from turbulence causing fuselage features, away from surface boundary layer flow, but is still subject to fuselage blanketing on sliding turns which may cause some inaccuracies, but for this sport plane operating well above its stall point, it is not an issue.
zh_cn: 这个位置远离螺旋桨气流，远离导致扰流的机身特征，远离表面边界层流，但在侧滑转弯时仍然受到机身遮蔽的影响，可能导致一些不准确，但对于远高于失速点飞行的这架运动飞机来说，这不是问题。

source: Pitot Clogging
zh_cn: 皮托管堵塞

source: Many pitot tubes typically supplied with commercial airspeed sensors have dynamic pressure port opening that are very small. In rain, clouds, or dense fog, water droplets can easily clog the port leading to highly inaccurate sensor readings, or AduPilot declaring the sensor has failed. For operations in these environments, be sure to use a pitot tube that has been designed for these conditions.
zh_cn: 商业空速传感器通常配套的许多皮托管的动压口开口非常小。在雨天、云雾或浓雾中，水滴很容易堵塞端口，导致传感器读数高度不准确，或者 ArduPilot 宣布传感器已失效。对于在这些环境中操作，请务必使用为这些条件设计的皮托管。

source: Cabin Static Port
zh_cn: 舱内静压口

source: Some Ready To Fly vehicles use an internal cabin static port for the airspeed sensor instead of placement on the external pitot tube. These can sometimes provide adequate results, but can easily result in reading inaccuracies if the cabin in which they are located are subject to pressure changes in flight (ie. openings in cabin exposed to direct airflow) or configuration (ie. nose or belly camera removal exposing an opening in the fuselage). Therefore, this configuration is usually not recommended, especially if airspeed sensors are being used during an autolanding.
zh_cn: 某些即飞飞行器对空速传感器使用内部舱内静压口，而不是放置在外部皮托管上。这些有时可以提供足够的结果，但如果它们所在的舱室在飞行中受到压力变化（即舱室内有直接暴露于气流的开口）或配置变化（即机头或腹部相机被移除，使机身暴露在外）的影响，可能很容易导致读数不准确。因此，通常不建议这种配置，特别是如果空速传感器在自动降落期间使用。

source: The impact of angle of attack on the cabin pressure (and by inference airspeed reading accuracy)can be checked by examining the BARO.Alt vs GPS.Alt log readings at various speeds, since the BARO is measuring altitude based on cabin pressure.
zh_cn: 迎角对舱内压力（以及推断的空速读数精度）的影响可以通过在各种速度下检查 BARO.Alt 与 GPS.Alt 日志读数来检查，因为 BARO 是基于舱内压力来测量高度的。

source: Airspeed sensor accuracy is very dependent on the placement and construction of the pitot tube and static port. For vehicles that do not operate close to their stall speed, airspeed accuracy is not as critical and pitot/static port configuration and placement are not as critical, but some basic guidelines still need to be followed.
zh_cn: 空速传感器的精度在很大程度上取决于皮托管和静压口的安装位置与结构。对于不在接近失速速度下运行的飞行器，空速精度没那么关键，皮托管/静压口的配置和安装位置也没那么苛刻，但仍需遵循一些基本准则。
