Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-basic-operation.po
Languages: zh_cn

source: Simple Overview of ArduPilot Operation
zh_cn: ArduPilot 操作简介

source: This is a very basic overview of the functions of ArduPilot firmware running on an autopilot. Shown below is a simple block diagram of the basic functional operation. This will give you a better understanding of ArduPilot basic functions as you configure your system.
zh_cn: 本文是运行在飞控上的 ArduPilot 固件功能的基本概述，下图为基本功能操作的简单方框图。这将帮助您在配置系统时更好地理解 ArduPilot 的基本功能。

source: Basic Goal
zh_cn: 基本目标

source: The basic goal of the software is to provide control of the vehicle, either autonomously, or via pilot input through radio control transmitter or ground control station, or via companion computer on board the vehicle, any of which are optional, including only loading a fully autonomous mission on the vehicle for execution.
zh_cn: 软件的基本目标是提供对飞机的控制，可以是自主控制，也可以通过飞手借助遥控器或地面控制站进行输入，或通过飞机上的伴侣计算机进行控制，以上均为可选项，包括仅在飞机上加载完全自主的任务并执行。

source: Inputs
zh_cn: 输入

source: Control inputs are input either by radio control receiver, or via MAVLink communication from telemetry or companion computers. The radio control receiver provides Roll/Pitch/Yaw inputs for desired attitude control, vehicle power (throttle), as well as control of operational modes and auxiliary functions. The radio control inputs for Roll/Pitch/Yaw/Throttle can be assigned to any radio control channel via the ``RCMAP_x`` functions. Auxiliary functions are assigned using the ``RCx_FUNCTION`` parameters.
zh_cn: 控制输入由遥控接收机输入，或通过数传或伴侣计算机的 MAVLink 通信输入。遥控接收机提供横滚/俯仰/偏航姿态控制输入、飞机动力（油门）以及操作模式和辅助功能控制。横滚/俯仰/偏航/油门的遥控输入可通过 ``RCMAP_x`` 功能分配到任意遥控通道。辅助功能使用 ``RCx_FUNCTION`` 参数分配。

source: Outputs
zh_cn: 输出

source: Outputs are provided to activate servos, motors, relays, etc. to control the vehicle. Any autopilot output can be assigned the desired vehicle control output function via the ``SERVOx_FUNCTION`` parameters. Note that outputs do NOT necessarily correspond to any RC input, unless their function is set to RCPassThru.
zh_cn: 输出用于激活舵机、电机、继电器等以控制飞机。任何飞控输出均可通过 ``SERVOx_FUNCTION`` 参数分配所需的飞机控制输出功能。注意，输出不一定对应任何 RC 输入，除非其功能设置为 RCPassThru。

source: Sensors
zh_cn: 传感器

source: Attitude, position, power system monitoring, and vehicle speed are provided by sensor inputs to the autopilot. All ArduPilot compatible autopilots have at least one or more accelerometers, baros, and gyros integrated onboard. Typically a GPS, and often, a Compass sensor is required. Usually these are provided externally. Some controllers have multiple instances of sensors for redundancy, a key feature of the ArduPilot software. Many sensors require a one-time calibration during the Mandatory Hardware setup step.
zh_cn: 姿态、位置、电源系统监测和飞机速度由传感器输入提供给飞控。所有 ArduPilot 兼容飞控均至少集成一个加速度计、气压计和陀螺仪。通常需要 GPS，且通常需要罗盘传感器。这些传感器通常从外部提供。部分飞控具有多个传感器实例以提供冗余，这是 ArduPilot 软件的核心特性。许多传感器在必要硬件配置步骤中需要一次性校准。

source: Sub is a special sub-case of the generalized vehicle system explained below, with a specific ROV configuration as its default setup. This configuration by default does not use radio control (RC), but uses MAVLink commands from a tethered surface ground control station, usually employing a joystick and many buttons for most controls. However, RC *can* be utilized with parameter changes from the defaults. See :ref:`rc-setup` for more information.
zh_cn: Sub 是下文所述通用飞行器系统的一个特殊子类，其默认配置为水下机器人（ROV）。该配置默认不使用无线电控制（RC），而是通过脐带缆连接水面地面站，使用 MAVLink 命令，通常借助摇杆和多个按钮完成大部分控制。但通过修改参数也 *可以* 使用 RC。详见 :ref:`rc-setup`。
