Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-xfrobot-gimbal.po
Languages: zh_cn

source: XFRobot Gimbals
zh_cn: XFRobot 云台

source: `XFRobot gimbals <https://www.allxianfei.com/en/uav-payloads/>`__ can be controlled using a custom serial protocol
zh_cn: `XFRobot 云台 <https://www.allxianfei.com/en/uav-payloads/>`__ 可通过自定义串行协议控制

source: Support for these gimbals is available in ArduPilot 4.7 (and higher)
zh_cn: 设置 :ref:`MNT1_TYPE<MNT1_TYPE>` = 14，:ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 8。

source: Where and What to Buy
zh_cn: 以太网连接

source: XFRobot gimbals can be purchased directly from `allxianfei.com <https://www.allxianfei.com/en/uav-payloads/>`__
zh_cn: XFRobot 云台可直接从 `allxianfei.com <https://www.allxianfei.com/en/uav-payloads/>`__ 购买

source: Install ArduPilot with XFRobot Support
zh_cn: 控制与测试

source: Support for the XFRobot gimbals is available in ArduPilot 4.7 (and higher) and also requires the 'HAL_MOUNT_XFROBOT_ENABLED' build option to be enabled which can be done using the `Custom Build Server <https://custom.ardupilot.org/add_build>`__
zh_cn: ArduPilot 4.7（及更高版本）支持 XFRobot 云台，还需要启用 'HAL_MOUNT_XFROBOT_ENABLED' 构建选项，可通过 `自定义构建服务器 <https://custom.ardupilot.org/add_build>`__ 完成

source: More instructions on using the :ref:`Custom Build Server can be found here <common-custom-firmware>`
zh_cn: 关于使用自定义构建服务器的更多说明 :ref:`见此处 <common-custom-firmware>`

source: Connecting to the Autopilot
zh_cn: YJUAV A6SE_H743

source: Connect the gimbal's UART2 port to one of the autopilot's serial ports as shown above
zh_cn: 按上图将云台的 UART2 端口连接到飞控的某个串口

source: Connect with a ground station and set the following parameters. The params below assume the autopilot's telem2 port is used
zh_cn: 连接地面站并设置以下参数。下列参数假定使用飞控的 telem2 端口

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` to 8 ("Gimbal")
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` 设为 8（"Gimbal"）

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` to "115", "250", "500" or "1000" (the gimbal auto detects the baudrate)
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` 设为 "115"、"250"、"500" 或 "1000"（云台会自动检测波特率）

source: :ref:`CAM1_TYPE <CAM1_TYPE>` to "4" ("Mount")
zh_cn: :ref:`CAM1_TYPE <CAM1_TYPE>` 设为 "4"（"Mount"）

source: :ref:`MNT1_TYPE <MNT1_TYPE>` to "14" ("XFRobot") and reboot the autopilot
zh_cn: :ref:`MNT1_TYPE <MNT1_TYPE>` 设为 "14"（"XFRobot"）并重启飞控

source: :ref:`MNT1_ROLL_MIN <MNT1_ROLL_MIN>` to -50
zh_cn: :ref:`MNT1_ROLL_MIN <MNT1_ROLL_MIN>` 设为 -50

source: :ref:`MNT1_ROLL_MAX <MNT1_ROLL_MAX>` to 50
zh_cn: :ref:`MNT1_ROLL_MAX <MNT1_ROLL_MAX>` 设为 50

source: :ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>` to -90 (down)
zh_cn: :ref:`MNT1_PITCH_MIN <MNT1_PITCH_MIN>` 设为 -90（向下）

source: :ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>` to 90 (up)
zh_cn: :ref:`MNT1_PITCH_MAX <MNT1_PITCH_MAX>` 设为 90（向上）

source: :ref:`MNT1_YAW_MIN <MNT1_YAW_MIN>` to -160
zh_cn: :ref:`MNT1_YAW_MIN <MNT1_YAW_MIN>` 设为 -160

source: :ref:`MNT1_YAW_MAX <MNT1_YAW_MAX>` to 160
zh_cn: :ref:`MNT1_YAW_MAX <MNT1_YAW_MAX>` 设为 160

source: :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` to 60 (deg/s) to control speed of gimbal when using RC targetting
zh_cn: :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` 设为 60（度/秒），控制 RC 指向模式下云台的转动速度

source: :ref:`RC6_OPTION <RC6_OPTION>` = 213 ("Mount Pitch") to control the gimbal's pitch angle with RC channel 6
zh_cn: :ref:`RC6_OPTION <RC6_OPTION>` = 213（"Mount Pitch"），用 RC 通道 6 控制云台俯仰角

source: :ref:`RC7_OPTION <RC7_OPTION>` = 214 ("Mount Yaw") to control the gimbal's yaw angle with RC channel 7
zh_cn: :ref:`RC7_OPTION <RC7_OPTION>` = 214（"Mount Yaw"），用 RC 通道 7 控制云台偏航角

source: :ref:`RC8_OPTION <RC8_OPTION>` = 163 ("Mount Lock") to switch between "lock" and "follow" mode with RC channel 8
zh_cn: :ref:`RC8_OPTION <RC8_OPTION>` = 163（"Mount Lock"），用 RC 通道 8 在"锁定"与"跟随"模式间切换

source: Ethernet Connectivity
zh_cn: 2 路 CAN

source: Instead of using a UART serial connection to control the gimbal, an Ethernet virtual serial connection may be used
zh_cn: 除了用 UART 串口连接控制云台外，也可以使用以太网虚拟串口连接

source: An example of the setup of the gimbal in a networked ArduPilot vehicle system is detailed in :ref:`common-ethernet-vehicle` but in short, to control the gimbal over Ethernet:
zh_cn: 在网络化 ArduPilot 载具系统中设置该云台的示例详见 :ref:`common-ethernet-vehicle`。简而言之，通过以太网控制云台需：

source: Connect the gimbal and autopilot using an :ref:`ethernet adapter <common-ethernet-adapters>`
zh_cn: 用 :ref:`以太网适配器 <common-ethernet-adapters>` 连接云台与飞控

source: Ensure the autopilot and gimbal are on the same subnet (e.g the first 3 octets of the IP address match, 4th octet is different)
zh_cn: 确保飞控与云台处于同一子网（即 IP 地址前 3 段相同，第 4 段不同）

source: The gimbal's IP address defaults to 192.168.144.108
zh_cn: SBUS/PPM/DSM RC 输入

source: Set the autopilot's :ref:`NET_ENABLE<NET_ENABLE>` = 1 and reboot to enable networking
zh_cn: 把飞控的 :ref:`NET_ENABLE<NET_ENABLE>` 设为 1 并重启，启用网络功能

source: Set the autopilot's IP address using :ref:`NET_IPADDR0<NET_IPADDR0>`, :ref:`NET_IPADDR1<NET_IPADDR1>`, :ref:`NET_IPADDR2<NET_IPADDR2>`, :ref:`NET_IPADDR3<NET_IPADDR3>` (e.g. 192.168.144.14)
zh_cn: 用 :ref:`NET_IPADDR0<NET_IPADDR0>`、:ref:`NET_IPADDR1<NET_IPADDR1>`、:ref:`NET_IPADDR2<NET_IPADDR2>`、:ref:`NET_IPADDR3<NET_IPADDR3>` 设置飞控的 IP 地址（如 192.168.144.14）

source: Create a serial connection over ethernet
zh_cn: 尺寸：58×38×16mm

source: Set :ref:`NET_P1_TYPE<NET_P1_TYPE>` = 3 (TCP Client) and reboot the autopilot
zh_cn: 设置 :ref:`NET_P1_TYPE<NET_P1_TYPE>` = 3（TCP 客户端）并重启飞控

source: Set :ref:`NET_P1_IP0<NET_P1_IP0>`, :ref:`NET_P1_IP1<NET_P1_IP1>`, :ref:`NET_P1_IP2<NET_P1_IP2>`, :ref:`NET_P1_IP3<NET_P1_IP3>` to the gimbal's IP address (e.g. 192.168.144.108)
zh_cn: 把 :ref:`NET_P1_IP0<NET_P1_IP0>`、:ref:`NET_P1_IP1<NET_P1_IP1>`、:ref:`NET_P1_IP2<NET_P1_IP2>`、:ref:`NET_P1_IP3<NET_P1_IP3>` 设为云台的 IP 地址（如 192.168.144.108）

source: Set :ref:`NET_P1_PORT<NET_P1_PORT>` = 2332 (port that gimbals listens for commands on)
zh_cn: 设置 :ref:`NET_P1_PORT<NET_P1_PORT>` = 2332（云台监听命令的端口）

source: Set :ref:`NET_P1_PROTOCOL<NET_P1_PROTOCOL>` = 8 (Gimbal)
zh_cn: 设置 :ref:`NET_P1_PROTOCOL<NET_P1_PROTOCOL>` = 8（Gimbal）

source: The camera's live video is available at rtsp://192.168.144.108. If connected to a PC, `VLC <https://www.videolan.org/>`__ can be used to test the feed
zh_cn: 相机的实时视频在 rtsp://192.168.144.108。若接到 PC，可用 `VLC <https://www.videolan.org/>`__ 测试视频流

source: Open VLC
zh_cn: 信号

source: Select "Media", "Open Network Stream" and enter the RTSP URL, rtsp://192.168.144.108
zh_cn: 选择 "Media"、"Open Network Stream"，输入 RTSP URL：rtsp://192.168.144.108

source: If using QGC, the live video can be configured from the "Application Settings", "General" screen. Set "Source" to "RTSP Video Stream" and "RTSP URL" to rtsp://192.168.144.108
zh_cn: 若使用 QGC，可在 "Application Settings" 的 "General" 页面配置实时视频：把 "Source" 设为 "RTSP Video Stream"，"RTSP URL" 设为 rtsp://192.168.144.108

source: If using Mission Planner, the live video can be displayed on the Data screen by following :ref:`these instructions <planner:live-video>`
zh_cn: 若使用 Mission Planner，可按 :ref:`这些说明 <planner:live-video>` 在数据页面显示实时视频

source: Firmware Upgrades
zh_cn: GND

source: Both the camera and gimbal firmwares can be upgraded as described in the "GCU Upgrading" and "Gimbal Upgrading" sections of the user manual. The user manual for each camera gimbal can be found on `its product page's "Downloads" tab <https://www.allxianfei.com/en/uav-payloads/>`__. The process is also outlined below.
zh_cn: 相机和云台固件均可按用户手册中 "GCU Upgrading" 与 "Gimbal Upgrading" 章节所述进行升级。每款相机云台的用户手册可在 `其产品页的 "Downloads" 标签页 <https://www.allxianfei.com/en/uav-payloads/>`__ 找到。流程概要如下。

source: Camera firmware upgrade procedure:
zh_cn: BAT_CURRENT_ADC

source: Open a browser to https://www.allxianfei.com/en/uav-payloads/, select the camera gimbal being used
zh_cn: 用浏览器打开 https://www.allxianfei.com/en/uav-payloads/，选择所用的相机云台

source: Click the Downloads tab and Download "GCU_Upgrade_Tool_Vx.x.xx", extract the contents of the file to a Windows PC
zh_cn: 点击 Downloads 标签页，下载 "GCU_Upgrade_Tool_Vx.x.xx"，将文件内容解压到一台 Windows PC 上

source: Connect a PC to the camera gimbal's ethernet port using the provided RJ45 cable
zh_cn: 用随附的 RJ45 网线将 PC 连接到相机云台的以太网口

source: On the windows PC:
zh_cn: GND

source: Open Settings, Ethernet Settings, IP assignment, Manual, IPv4 On, IP address of 192.168.144.99
zh_cn: 打开 Settings、Ethernet Settings、IP assignment、Manual、IPv4 On，IP 地址设为 192.168.144.99

source: run the "GCU Upgrade Tool.exe" (downloaded above)
zh_cn: VCC

source: Run the GCU Upgrade Tool (downloaded above):
zh_cn: UART_TX2

source: Push the "Search Device" button
zh_cn: UART_RX2

source: Push the "Connect" button
zh_cn: CTS

source: Push the "Upgrade" button
zh_cn: RTS

source: Gimbal firmware update procedure:
zh_cn: GND

source: Click the Downloads tab and Download "Gimbal_Upgrade_package_V3.6", extract the contents of the file
zh_cn: 点击 Downloads 标签页，下载 "Gimbal_Upgrade_package_V3.6"，解压文件内容

source: Connect a PC to the gimbal's UART1 port using the provided USB-to-Serial converter
zh_cn: 用随附的 USB 转串口转换器将 PC 连接到云台的 UART1 端口

source: Power on the gimbal
zh_cn: UART_RX6

source: On a Windows PC run GimbalConfig.exe (downloaded above)
zh_cn: GND

source: On the GimbalConfig application:
zh_cn: **ADC**

source: Set the language to "English"
zh_cn: ADC_3V3

source: Select the gimbal's COM port
zh_cn: ADC_6V6

source: Push the "Open" button near the bottom left and select the "Gimbal_Firmware_V3.6.cahf" downloaded above
zh_cn: 按左下角附近的 "Open" 按钮，选择上面下载的 "Gimbal_Firmware_V3.6.cahf"

source: The gimbal can be tested by pushing the "Start Debug" and note that the camera image moves with the gimbal
zh_cn: 按 "Start Debug" 可测试云台，注意观察相机画面是否随云台运动

source: Control and Testing
zh_cn: **SPI**

source: The camera and gimbal can be tested using the Dragonfly application which is available from each product page's Download tab. Alternatively VLC can be used, select Media, Network Stream and enter rtsp://192.168.144.108
zh_cn: 相机和云台可用 Dragonfly 应用测试（各产品页 Download 标签页提供）。也可以用 VLC：选择 Media、Network Stream，输入 rtsp://192.168.144.108

source: See :ref:`Gimbal / Mount Controls <common-mount-targeting>` and :ref:`Camera Controls <common-camera-controls>` for details on how to control the camera and gimbal using RC, GCS or Auto mode mission commands
zh_cn: 关于如何用 RC、地面站或 Auto 模式任务命令控制相机和云台，详见 :ref:`云台/挂载控制 <common-mount-targeting>` 与 :ref:`相机控制 <common-camera-controls>`

source: Downloading Images and Video
zh_cn: SPI_MOSI

source: Images and videos captured by the camera can be remotely downloaded to a companion computer or PC via Ethernet using `this xfrobot-download.py Python script <https://github.com/ArduPilot/ardupilot/blob/master/Tools/cameras_gimbals/xfrobot-download/xfrobot-download.py>`__
zh_cn: 相机拍摄的图像和视频可用 `这个 xfrobot-download.py Python 脚本 <https://github.com/ArduPilot/ardupilot/blob/master/Tools/cameras_gimbals/xfrobot-download/xfrobot-download.py>`__ 通过以太网远程下载到协处理器或 PC

source: XFRobot gimbals can be purchased from `allxianfei.com <https://www.allxianfei.com/en/uav-payloads/>`__ or `AliExpress <https://www.aliexpress.com/store/1104563332>`__
zh_cn: XFRobot 云台可从 `allxianfei.com <https://www.allxianfei.com/en/uav-payloads/>`__ 或 `AliExpress <https://www.aliexpress.com/store/1104563332>`__ 购买

source: Support for the XFRobot gimbals is available in ArduPilot 4.7 (and higher) but some boards may require the 'HAL_MOUNT_XFROBOT_ENABLED' build option to be enabled which can be done using the `Custom Build Server <https://custom.ardupilot.org/add_build>`__
zh_cn: ArduPilot 4.7（及更高版本）支持 XFRobot 云台，但部分飞控板可能需要启用 'HAL_MOUNT_XFROBOT_ENABLED' 编译选项，这可通过 `Custom Build Server <https://custom.ardupilot.org/add_build>`__ 完成

source: If using the XFRobot Z-1 mini, connect the gimbal's UART2 port to one of the autopilot's serial ports as shown below
zh_cn: 如果使用 XFRobot Z-1 mini，请按下图所示将云台的 UART2 端口连接到飞控的某个串口

source: If using the XFRobot C-20T, connect the gimbal's serial port to one of the autopilot's serial ports as shown below
zh_cn: 如果使用 XFRobot C-20T，请按下图所示将云台的串口连接到飞控的某个串口

source: :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` to 60 (deg/s) to control speed of gimbal when using RC targeting
zh_cn: :ref:`MNT1_RC_RATE <MNT1_RC_RATE>` 设为 60（度/秒），用于控制使用 RC 瞄准时云台的转动速度

source: :ref:`RC8_OPTION <RC8_OPTION>` = 163 ("Mount Yaw Lock") to switch between normal yaw operation and locking mount heading with RC channel 8 (in RC Targeting mode only).
zh_cn: :ref:`RC8_OPTION <RC8_OPTION>` = 163（"Mount Yaw Lock"），用于通过 RC 通道 8 在正常偏航操作与锁定云台航向之间切换（仅在 RC 瞄准模式下）。
