Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-esc-telemetry.po
Languages: zh_cn

source: ESC Telemetry
zh_cn: ESC 数传

source: If the ESC has this capability, it allows monitoring and logging of performance data that previously required additional sensors (like power modules and RPM sensors). The detailed data provided by every ESC allows real-time decisions and individual ESC or motor performance tuning and failure analysis. Note that a given ESC may or may not have a specific sensor type's data transmitted via telemetry. It is common for 4 in 1 escs to provide voltage and current sensors but not transmit the data via telemetry, but rather by direct connection to the autopilot. Check the ESC data sheet and connection information for details.
zh_cn: 如果 ESC 具备数传功能，则可以监测和记录以往需要额外传感器（如电源模块和转速传感器）才能获取的性能数据。每个 ESC 提供的详细数据支持实时决策以及对单个 ESC 或电机性能的调参和故障分析。请注意，特定 ESC 可能不会通过数传传输某类传感器数据。4 合 1 ESC 通常提供电压和电流传感器，但不通过数传传输，而是通过直接连接到飞控来传输。详情请查阅 ESC 数据手册和连接说明。

source: Telemetry data may be conveyed to the autopilot either by a separate wire connection to an autopilot's UART RX pin or across the signal wire used to convey motor speed information (Bi-Directional DShot) or CAN messages for CAN based ESCs. For non-CAN ESCs, this capability is available primarily in selected BLHeli ESCs running stock or BlueJay firmware. But it is possible for an ESC not to implement the BLHeli firmware and still provide this capability. Currenly, ArduPilot only supports this for BLHeli/BlueJay telemetry compatible ESCs.
zh_cn: 数传数据可通过独立导线连接到飞控的 UART RX 引脚、通过用于传递电机转速信息的信号线（双向 DShot）传输，或通过 CAN 总线消息（用于基于 CAN 的 ESC）传输给飞控。对于非 CAN ESC，此功能主要适用于运行原厂或 BlueJay 固件的特定 BLHeli ESC。ESC 也可以不使用 BLHeli 固件而仍提供此功能，但目前 ArduPilot 仅支持兼容 BLHeli/BlueJay 数传的 ESC。

source: ESC telemetry of motor RPM is especially useful for controlling the center frequency of harmonic notch filters to control noise. See :ref:`common-esc-telem-based-notch` for more information.
zh_cn: ESC 的电机 RPM 数传对于控制谐波陷波滤波器的中心频率以抑制噪声尤为有用。详见 :ref:`common-esc-telem-based-notch`。

source: ArduPilot does not currently support the polling of the ESCs for telemetry data via throttle idle messages over the signal line in non DShot protocols.
zh_cn: ArduPilot 目前不支持在非 DShot 协议中通过信号线上的油门空载消息轮询 ESC 以获取数传数据。

source: Connecting the ESCs Telemetry wire
zh_cn: 连接 ESC 数传线

source: Connect all ESC telemetry wires to a single serial port's RX pin on the autopilot (above diagram uses Serial5 as an example). A pin or wire for ESC telemetry is pre-soldered on most BLHeli32 ESCs. If the wire isn't pre-soldered you will need to solder it yourself. CubePilot serial port pinsouts can be found :ref:`here <common-thecube-overview>`.
zh_cn: 将所有 ESC 数传线连接到飞控上单个串口的 RX 引脚（上图以 Serial5 为例）。大多数 BLHeli32 ESC 上已预先焊接了 ESC 数传引脚或导线。如果未预先焊接，需要自行焊接。CubePilot 串口引脚定义可在 :ref:`此处 <common-thecube-overview>` 查阅。

source: Set the following parameters to enable BLHeli32/AM32 telemetry feedback to the autopilot's serial port:
zh_cn: 设置以下参数以启用 BLHeli32/AM32 数传回传到飞控串口：

source: :ref:`SERIALx_PROTOCOL <SERIAL5_PROTOCOL>` 16 (= ESC telemetry) where "x" is the autopilot serial port number connected to the ESCs telemetry wire. The mapping between serial port numbering and UART physical ports for you autopilot should be documented in its description page linked :ref:`here <common-autopilots>`.
zh_cn: :ref:`SERIALx_PROTOCOL <SERIAL5_PROTOCOL>` 16（= ESC 数传），其中 「x」 为连接 ESC 数传线的飞控串口编号。您的飞控串口编号与 UART 物理端口之间的对应关系应在其说明页面中有所记录，链接见 :ref:`此处 <common-autopilots>`。

source: :ref:`SERVO_BLH_TRATE <SERVO_BLH_TRATE>` defaults to 10 and normally does not need to be changed. this enables telemetry at a 10Hz update rate from the ESC. If using the :ref:`harmonic notch feature <common-imu-notch-filtering>` this can be raised to 100.
zh_cn: :ref:`SERVO_BLH_TRATE <SERVO_BLH_TRATE>` 默认为 10，通常无需更改，表示以 10Hz 的更新速率启用来自 ESC 的数传。如果使用 :ref:`谐波陷波功能 <common-imu-notch-filtering>`，可将其提高至 100。

source: :ref:`SERVO_BLH_POLES <SERVO_BLH_POLES>` defaults to 14 which applies to the majority of brushless motors and normally does not need to be changed. Adjust as required if you're using motors with a pole count other than 14 to calculate true motor shaft RPM from ESC's e-field RPM.
zh_cn: :ref:`SERVO_BLH_POLES <SERVO_BLH_POLES>` 默认为 14，适用于大多数无刷电机，通常无需更改。如果使用极数不为 14 的电机，请按需调整，以从 ESC 的电场 RPM 计算真实电机轴 RPM。

source: using the RPM value reported using single wire telemetry for the center frequency adjustment of the :ref:`harmonic notch feature <common-imu-notch-filtering>` works well, but the responsiveness is slower than using telemetry provided by bi-directional DShot. See next section.
zh_cn: 使用单线数传报告的 RPM 值来调整 :ref:`谐波陷波功能 <common-imu-notch-filtering>` 的中心频率效果良好，但响应速度慢于双向 DShot 提供的数传。参见下一节。

source: Bi-directional DShot
zh_cn: 双向 DShot

source: Newer versions of AM32, BLHeli32 (32.7 and higher), and BLHeli_S (16.73 and higher) support returning motor RPM values over the DShot signal line. Supporting bi-directional DShot requires exclusive use of one or more DMA channels and thus not all autopilots support it. Versions that support bi-directional DShot have this stated in their wiki pages, see :ref:`common-autopilots` for your autopilot.
zh_cn: 较新版本的 AM32、BLHeli32（32.7 及以上）和 BLHeli_S（16.73 及以上）支持通过 DShot 信号线返回电机 RPM 值。支持双向 DShot 需要独占一个或多个 DMA 通道，因此并非所有飞控都支持。支持双向 DShot 的版本会在其 Wiki 页面中注明，请参阅 :ref:`common-autopilots` 查看您的飞控。

source: Some autopilots with IOMCUs can not only support Dshot on their "Main" outputs (see :ref:`common-dshot-escs` for setup and more information), but also bi-directional DShot on their first four outputs. Currently, this is limited only to Pixhawk6X/C autopilots.
zh_cn: 部分带 IOMCU 的飞控不仅可以在「Main」输出上支持 DShot（设置和更多信息请见 :ref:`common-dshot-escs`），还可以在前四个输出上支持双向 DShot。目前，此功能仅限于 Pixhawk6X/C 飞控。

source: Setup
zh_cn: 设置

source: First ensure that you have an appropriate version of BLHeli32 or BLHeli_S installed on your ESCs. The majority of ESCs do not come pre-installed with these versions. The official 32.7 version of BLHeli32 supports bi-directional DShot. Official versions of BLHeli_S do not support bi-directional DShot, you will need to either buy a version from `BLHeli_S JESC <https://jflight.net/index.php?route=common/home&language=en-gb>`__ or use `BLHeli_S BlueJay <https://github.com/bird-sanctuary/bluejay/>`__ . If you try and enable bi-directional DShot with the wrong firmware version then unpredictable motor operation can occur. ESC RPM telemetry is especially useful for controlling the center frequencies of harmonic notch noise filters, see :ref:`common-esc-telem-based-notch`
zh_cn: 首先确保您的 ESC 上安装了合适版本的 BLHeli32 或 BLHeli_S。大多数 ESC 出厂时并未预装这些版本。BLHeli32 官方 32.7 版本支持双向 DShot。BLHeli_S 官方版本不支持双向 DShot，您需要从 `BLHeli_S JESC <https://jflight.net/index.php?route=common/home&language=en-gb>`__ 购买或使用 `BLHeli_S BlueJay <https://github.com/bird-sanctuary/bluejay/>`__。如果在固件版本不匹配的情况下启用双向 DShot，可能导致电机运行异常。ESC RPM 数传对于控制谐波陷波噪声滤波器的中心频率特别有用，详见 :ref:`common-esc-telem-based-notch`

source: Set the following parameters to enable BLHeli32 and BLHeli_S bi-directional DShot:
zh_cn: 设置以下参数以启用 BLHeli32 和 BLHeli_S 双向 DShot：

source: :ref:`SERVO_BLH_BDMASK <SERVO_BLH_BDMASK>`: a bitmap used to enable BLHeli32, AM32, or BLHeli_S bi-directional DShot support. On autopilots without IOMCU this would normally be set to 15 to indicate four active channels. On autopilots with an IOMCU this can be set to 3840 to indicate four active AUX channels (bi-directional DShot will only work on the AUX outputs).
zh_cn: :ref:`SERVO_BLH_BDMASK <SERVO_BLH_BDMASK>`：用于启用 BLHeli32、AM32 或 BLHeli_S 双向 DShot 支持的位图。在不带 IOMCU 的飞控上，通常设置为 15 表示四个活动通道。在带有 IOMCU 的飞控上，可以设置为 3840 表示四个活动 AUX 通道（双向 DShot 仅在 AUX 输出上有效）。

source: :ref:`SERVO_BLH_POLES <SERVO_BLH_POLES>` defaults to 14 which applies to the majority of brushless motors and normally does not need to be changed. Adjust as required if you're using motors with a pole count other than 14 to calculate true motor shaft RPM from ESC's e-field RPM (small motors might have 12 poles).
zh_cn: :ref:`SERVO_BLH_POLES <SERVO_BLH_POLES>` 默认为 14，适用于大多数无刷电机，通常无需更改。如果使用极数不为 14 的电机，请按需调整，以从 ESC 的电场 RPM 计算真实电机轴 RPM（小型电机可能有 12 个磁极）。

source: :ref:`SERVO_DSHOT_ESC<SERVO_DSHOT_ESC>` must be set to the type of Dshot ESC you are using.
zh_cn: :ref:`SERVO_DSHOT_ESC<SERVO_DSHOT_ESC>` 必须设置为您所使用的 DShot ESC 类型。

source: ESC Telemetry Logging and Reporting
zh_cn: ESC 数传日志记录与报告

source: The autopilot requests status information from one ESC at a time, cycling between them. This information is logged to the onboard log's ESCn messages and can be viewed in any :ref:`ArduPilot compatible log viewer <common-logs>`.
zh_cn: 飞控依次轮询每个 ESC 的状态信息，并将这些信息记录到机载日志的 ESCn 消息中，可在任何 :ref:`ArduPilot 兼容日志查看器 <common-logs>` 中查看。

source: Voltage
zh_cn: 电压

source: Current
zh_cn: 电流

source: Temperature
zh_cn: 温度

source: Total Current
zh_cn: 总电流

source: The RCOU messages are also written to the onboard logs which hold the requested output level sent to the ESCs expressed as a number from 1000 (meaning stopped) to 2000 (meaning full output).
zh_cn: RCOU 消息也会写入机载日志，记录发送给 ESC 的请求输出电平，以 1000（表示停止）到 2000（表示全速输出）的数值表示。

source: This data can also be viewed in real-time using a ground station. If using the Mission Planner go to the Flight Data screen's status tab and look for esc1_rpm.
zh_cn: 这些数据也可通过地面站实时查看。如果使用 Mission Planner，请进入「飞行数据」界面的「状态」选项卡，查找 esc1_rpm。

source: Sending BLHeli32 telemetry data to the GCS requires the telemetry connection use MAVLink2. ArduPilot uses MAVLink2 by default on the USB port but if another port is used it may be necessary to set the SERIALx_PROTOCOL parameter to 2 (where "x" is the serial port number used for the telemetry connection).
zh_cn: 将 BLHeli32 数传数据发送到地面站要求数传连接使用 MAVLink2。ArduPilot 默认在 USB 端口上使用 MAVLink2，但如果使用其他端口，可能需要将 SERIALx_PROTOCOL 参数设置为 2（其中 「x」 为数传连接所用的串口编号）。

source: In addition, some telemetry values can be displayed on the integrated :ref:`on-board OSD <common-osd-overview>`, if your autopilot has one.
zh_cn: 此外，如果您的飞控配有集成的 :ref:`机载 OSD <common-osd-overview>`，某些数传值也可以在其上显示。

source: Newer firmware versions (such as BlHeli32 starting at version 32.10, and Bluejay starting at version 0.19) report some of the information above also via bi-directional DShot, using a protocol extension known as `Extended DShot Telemetry <https://github.com/bird-sanctuary/extended-dshot-telemetry>`__. The version 2 of this protocol, EDTv2, also specifies the following information that can be reported by an ESC:
zh_cn: 较新的固件版本（如 BlHeli32 从 32.10 版本起，以及 Bluejay 从 0.19 版本起）也通过双向 DShot 报告上述部分信息，使用一种称为 `扩展 DShot 数传 <https://github.com/bird-sanctuary/extended-dshot-telemetry>`__ 的协议扩展。该协议的第 2 版 EDTv2 还规定了 ESC 可报告的以下信息：

source: Commutation stress
zh_cn: 换相应力

source: Error events (such as propeller stalls)
zh_cn: 错误事件（如螺旋桨失速）

source: Warning events (such as desyncs)
zh_cn: 警告事件（如失步）

source: Alert events (such as demagnetization events)
zh_cn: 提示事件（如退磁事件）

source: If an ESC connected via bidirectional DShot supports this extension, this information is automatically sent to the flight controller, where it is logged as EDT2 messages. This information is typically sent on a best-efforts basis, and is intended mainly for post-flight analysis.
zh_cn: 如果通过双向 DShot 连接的 ESC 支持此扩展，相关信息将自动发送到飞控，并记录为 EDT2 消息。这些信息通常以尽力而为的方式发送，主要用于飞后分析。

source: Use as Battery Monitor
zh_cn: 用作电池监控

source: By setting a battery monitor instance to BLHeli32 ESC type (for example :ref:`BATT2_MONITOR<BATT2_MONITOR>` = 9), all connected BLHeli32 ESCs with connected telemetry wiring to the configured autopilot serial port, will be aggregated as a single source. Normally all the ESC's reported voltages and temperatures reported will be averaged, their currents totaled, and the consumed current accumulated. However, an individual monitor may select which ESC's values will be used, instead of all, by setting (Battery Monitor 3 will used for example here) :ref:`BATT3_ESC_MASK<BATT3_ESC_MASK>` bits for the indexes of which ESC's values will be used. Default is to use all ESCs setup to report power telemetry.
zh_cn: 通过将某个电池监控实例设置为 BLHeli32 ESC 类型（例如 :ref:`BATT2_MONITOR<BATT2_MONITOR>` = 9），所有已连接数传线到配置串口的 BLHeli32 ESC 将被聚合为单一数据源。通常情况下，所有 ESC 报告的电压和温度将取平均值，电流汇总，消耗电量累计。但是，单个监控实例可以通过设置（以电池监控 3 为例） :ref:`BATT3_ESC_MASK<BATT3_ESC_MASK>` 中对应 ESC 索引的位来选择使用哪些 ESC 的值，而非全部。默认使用所有已配置为报告电源数传的 ESC。

source: Telemetry data may be conveyed to the autopilot either by a separate wire connection to an autopilot's UART RX pin or across the signal wire used to convey motor speed information (Bi-Directional DShot) or CAN messages for CAN based ESCs. For non-CAN ESCs, this capability is available primarily in selected BLHeli ESCs running stock or BlueJay firmware. But it is possible for an ESC not to implement the BLHeli firmware and still provide this capability. Currently, ArduPilot only supports this for BLHeli/BlueJay telemetry compatible ESCs.
zh_cn: 数传数据可通过单独的导线连接到飞控的 UART RX 引脚传给飞控，也可通过传递电机转速信息的信号线（双向 DShot）传输，对于 CAN 电调则通过 CAN 消息传输。对于非 CAN 电调，此能力主要见于运行原厂或 BlueJay 固件的部分 BLHeli 电调。但电调也可能不使用 BLHeli 固件而仍然提供此能力。目前，ArduPilot 仅对兼容 BLHeli/BlueJay 数传的电调支持此功能。
