Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-choosing-a-ground-station.po
Languages: zh_cn

source: Choosing a Ground Station
zh_cn: 选择地面站

source: This page gives a high-level overview of the available Ground Control Stations (GCS) and provides links so you can make the appropriate choice.
zh_cn: 本页概述了可用的地面控制站（GCS）并提供相关链接，以帮助您做出合适的选择。

source: Overview
zh_cn: 概述

source: A ground station is typically a software application, running on a ground-based computer,phone,or transmitter, that communicates with your UAV via :ref:`wireless telemetry <common-telemetry-landingpage>` or USB cable. It displays real-time data on the UAVs performance and position and can serve as a “virtual cockpit”, showing many of the same instruments that you would have if you were flying a real plane. A GCS can also be used to control a UAV in flight, uploading new mission commands and setting parameters. It is often also used to monitor the live video streams from a UAV’s cameras.
zh_cn: 地面站通常是运行在地面计算机、手机或遥控器上的软件应用程序，通过 :ref:`无线数传 <common-telemetry-landingpage>` 或 USB 线缆与无人机通信。它实时显示无人机的飞行数据和位置，并可作为「虚拟驾驶舱」，显示许多与真实飞机相同的仪表。GCS 还可用于在飞行中控制无人机、上传新任务命令和设置参数，通常也用于监控无人机摄像头的实时视频画面。

source: A GCS is also required to setup the configuration of the autopilot prior to its use and to update the autopilot's firmware.
zh_cn: GCS 还需用于使用前的飞控配置和固件更新。

source: There are at least ten different ground control stations. On desktop there is *Mission Planner*, *APM Planner 2*, *MAVProxy*, *QGroundControl*, *UgCS*, and *LOGOS*. For Tablet/Smartphone there are *QGroundControl*, *Tower* (DroidPlanner 3), *MAVPilot*, *AndroPilot* and *SidePilot* that can be used to communicate with ArduPilot.
zh_cn: 目前至少有十种不同的地面控制站。桌面端有 *Mission Planner*、*APM Planner 2*、*MAVProxy*、*QGroundControl*、*UgCS* 和 *LOGOS*。平板/智能手机端有 *QGroundControl*、*Tower* （DroidPlanner 3）、*MAVPilot*、*AndroPilot* 和 *SidePilot*，可与 ArduPilot 通信。

source: The decision to select a particular GCS often depends on your vehicle and preferred computing platform:
zh_cn: 选择特定 GCS 通常取决于您的飞行器和偏好的计算平台：

source: **Ready-to-fly** users may prefer the portability and ease of use of *QGroundControl*, or another GCS running on a tablet or phone.
zh_cn: **即飞型** 用户可能更喜欢 *QGroundControl* 或其他在平板/手机上运行的 GCS 的便携性和易用性。

source: **DIY/Kit** users and developers often have to access configuration and analysis tools, and would therefore need (at least initially) *Mission Planner*, *QGroundControl*, *APM Planner 2* or another more full-featured GCS.
zh_cn: **DIY/套件** 用户和开发者通常需要访问配置和分析工具，因此需要（至少初期）使用 *Mission Planner*、*QGroundControl*、*APM Planner 2* 或其他功能更完善的 GCS。

source: **Code Developers** will appreciate some of *MAVProxy's* features.
zh_cn: **代码开发者** 会欣赏 *MAVProxy* 的某些功能。

source: Desktop GCSs
zh_cn: 桌面 GCS

source: Full featured and widely used GCS.
zh_cn: 功能完善、使用广泛的 GCS。

source: **Platform**: Windows, Mac OS X (Using Mono)
zh_cn: **平台**：Windows、Mac OS X（使用 Mono）

source: **Licence**: `Open source <https://github.com/ArduPilot/MissionPlanner/blob/master/COPYING.txt>`__ (GPLv3)
zh_cn: **许可证**：`开源 <https://github.com/ArduPilot/MissionPlanner/blob/master/COPYING.txt>`__ （GPLv3）

source: `Download <https://firmware.ardupilot.org/Tools/MissionPlanner/MissionPlanner-latest.msi>`__
zh_cn: `下载 <https://firmware.ardupilot.org/Tools/MissionPlanner/MissionPlanner-latest.msi>`__

source: `Support Forum <https://discuss.ardupilot.org/c/ground-control-software/mission-planner>`__
zh_cn: `支持论坛 <https://discuss.ardupilot.org/c/ground-control-software/mission-planner>`__

source: `Issues List <https://github.com/ArduPilot/MissionPlanner/issues>`__
zh_cn: `问题列表 <https://github.com/ArduPilot/MissionPlanner/issues>`__

source: `Source Code <https://github.com/ArduPilot/MissionPlanner>`__
zh_cn: `源代码 <https://github.com/ArduPilot/MissionPlanner>`__

source: A GCS for use on macOS, Linux & Windows platforms. It has a smaller user base and a reduced feature set when compared with others.
zh_cn: 适用于 macOS、Linux 和 Windows 平台的 GCS，与其他 GCS 相比，用户群体较小，功能集也相对精简。

source: **Platform**: Windows, macOS, Linux
zh_cn: **平台**：Windows、macOS、Linux

source: **Licence**: `Open source <https://github.com/ArduPilot/apm_planner/blob/master/license.txt>`__
zh_cn: **许可证**：`开源 <https://github.com/ArduPilot/apm_planner/blob/master/license.txt>`__

source: `Support Forum <https://discuss.ardupilot.org/c/ground-control-software/apm-planner-2-0>`__
zh_cn: `支持论坛 <https://discuss.ardupilot.org/c/ground-control-software/apm-planner-2-0>`__

source: `Issues List <https://github.com/ArduPilot/apm_planner/issues>`__
zh_cn: `问题列表 <https://github.com/ArduPilot/apm_planner/issues>`__

source: `Source Code <https://github.com/ArduPilot/apm_planner>`__
zh_cn: `源代码 <https://github.com/ArduPilot/apm_planner>`__

source: Linux GCS often used by code developers. Primarily a command line interface with graphical modules for map and mission editing. Written in Python, and extensible via python modules.
zh_cn: 主要面向代码开发者的 Linux GCS，主要提供命令行界面，并附带地图和任务编辑图形模块。使用 Python 编写，可通过 Python 模块进行扩展。

source: **Platform**: Linux
zh_cn: **平台**：Linux

source: **Licence**: `Open source <https://github.com/tridge/MAVProxy/blob/master/COPYING.txt>`__ (GPLv3)
zh_cn: **许可证**：`开源 <https://github.com/tridge/MAVProxy/blob/master/COPYING.txt>`__ （GPLv3）

source: `Issues List <https://github.com/ArduPilot/MAVProxy/issues>`__
zh_cn: `问题列表 <https://github.com/ArduPilot/MAVProxy/issues>`__

source: `Source Code <https://github.com/ArduPilot/MAVProxy>`__
zh_cn: `源代码 <https://github.com/ArduPilot/MAVProxy>`__

source: QGroundControl works with MAVLink capable autopilots including ArduPilot. It's unique among the GCS offerings as it runs on all platforms desktop and mobile.
zh_cn: QGroundControl 与支持 MAVLink 的飞控（包括 ArduPilot）配合使用，是 GCS 中独特的产品，可在桌面和移动端所有平台上运行。

source: **Platform**: Windows, Mac OS X, Linux, Android and iOS
zh_cn: **平台**：Windows、Mac OS X、Linux、Android 和 iOS

source: **Licence**: `Open Source <http://www.qgroundcontrol.org/license>`__ (GPLv3)
zh_cn: **许可证**：`开源 <http://www.qgroundcontrol.org/license>`__ （GPLv3）

source: `Website <http://qgroundcontrol.com/>`__
zh_cn: `官网 <http://qgroundcontrol.com/>`__

source: `Support Forum <https://discuss.px4.io/c/qgroundcontrol/15>`__
zh_cn: `支持论坛 <https://discuss.px4.io/c/qgroundcontrol/15>`__

source: UgCS - Universal Ground Control Station
zh_cn: UgCS - 通用地面控制站

source: Universal and easy to use ground control station with a 3D interface. Supports APM, Pixhawk as well as drones from other manufacturers such as DJI, Mikrokopter and more. Intended for enthusiasts as well as professional users.
zh_cn: 通用且易于使用的地面控制站，具有 3D 界面。支持 APM、Pixhawk 以及 DJI、Mikrokopter 等其他厂商的无人机，适合爱好者和专业用户使用。

source: It is capable of communicating with and controlling multiple drones simultaneously.
zh_cn: 能够同时与多架无人机通信和控制。

source: UgCS supports multiple map layers as well as different map providers. Some of the features of UgCS include - DEM Import, ADS-B transponder and receiver support, Click & Go mode, Joystick mode, image geotagging and video recording. UgCS also comes with a telemetry player, allowing the replay of all flights.
zh_cn: UgCS 支持多地图图层和不同地图提供商。功能包括 DEM 导入、ADS-B 应答器和接收机支持、点击飞行模式、摇杆模式、图像地理标记和视频录制。UgCS 还附带数传播放器，可回放所有飞行记录。

source: UgCS comes with in-built no-fly zones around all major airports as well as the ability to create custom no-fly zones.
zh_cn: UgCS 内置主要机场周边禁飞区，并支持创建自定义禁飞区。

source: Supports multi-node installation, meaning that it is possible to connect multiple pilots with UgCS laptops in the field to a central ground control server.
zh_cn: 支持多节点安装，即可将多名飞手的 UgCS 笔记本电脑在现场连接到中央地面控制服务器。

source: **Platform**: Windows, Mac OS X, Ubuntu
zh_cn: **平台**：Windows、Mac OS X、Ubuntu

source: **Licence**: Proprietary with a free licence available as well (UgCS Open)
zh_cn: **许可证**：专有许可，同时提供免费版本（UgCS Open）

source: `UgCS Website <http://www.ugcs.com>`__
zh_cn: `UgCS 官网 <http://www.ugcs.com>`__

source: `DIY Drones Group for UgCS Users <https://diydrones.com/group/ugcs>`__
zh_cn: `UgCS 用户 DIY Drones 群组 <https://diydrones.com/group/ugcs>`__

source: `UgCS Github Repository <https://github.com/ugcs>`__
zh_cn: `UgCS Github 仓库 <https://github.com/ugcs>`__

source: GCS designed to streamline the planning of complex missions that include area scanning, taking photos, & videos. It provides a 3D view mode, binding of physical structures and an in-built simulator that helps to better visualize planned missions.
zh_cn: 专为简化复杂任务规划（包括区域扫描、拍照和录像）而设计的 GCS，提供 3D 视图模式、物理结构绑定及内置模拟器，有助于更好地可视化规划任务。

source: **Platform**: Windows
zh_cn: **平台**：Windows

source: **Licence**: Proprietary. Can be used freely, but advanced features are not available without purchase.
zh_cn: **许可证**：专有许可，可免费使用，但高级功能需付费购买。

source: `Download <https://aerologos.by/download>`__
zh_cn: `下载 <https://aerologos.by/download>`__

source: `Website <https://aerologos.by/>`__
zh_cn: `官网 <https://aerologos.by/>`__

source: Mobile GCSs
zh_cn: 移动端 GCS

source: Tower (a.k.a. "DroidPlanner 3") is an Android GCS for phones and tablets. It is intended for end users and enthusiasts, and includes features like follow-me, “dronies” (i.e. “selfies” but taken with a drone) and special missions for 3D mapping.
zh_cn: Tower（又名「DroidPlanner 3」）是适用于手机和平板的 Android GCS，面向终端用户和爱好者，功能包括跟随飞行、「无人机自拍」以及用于 3D 建图的特殊任务。

source: **Platform**: Android Phones and Tablets
zh_cn: **平台**：Android 手机和平板

source: **Licence**: `Open source <https://github.com/DroidPlanner/Tower/blob/develop/LICENSE.md>`__ (GPLv3)
zh_cn: **许可证**：`开源 <https://github.com/DroidPlanner/Tower/blob/develop/LICENSE.md>`__ （GPLv3）

source: `Download Tower <https://play.google.com/store/apps/details?id=org.droidplanner.android>`__ (and `3DR Services <https://play.google.com/store/apps/details?id=org.droidplanner.services.android>`__) from Google Play.
zh_cn: 从 Google Play `下载 Tower <https://play.google.com/store/apps/details?id=org.droidplanner.android>`__ （以及 `3DR Services <https://play.google.com/store/apps/details?id=org.droidplanner.services.android>`__）。

source: `Android compatible hardware list <https://github.com/arthurbenemann/droidplanner/wiki/Compatible-Devices>`__
zh_cn: `Android 兼容硬件列表 <https://github.com/arthurbenemann/droidplanner/wiki/Compatible-Devices>`__

source: `Support Forum <https://discuss.ardupilot.org/c/ground-control-software/tower>`__
zh_cn: `支持论坛 <https://discuss.ardupilot.org/c/ground-control-software/tower>`__

source: `Issues List <https://github.com/DroidPlanner/Tower/issues>`__
zh_cn: `问题列表 <https://github.com/DroidPlanner/Tower/issues>`__

source: `Source Code <https://github.com/DroidPlanner/droidplanner>`__
zh_cn: `源代码 <https://github.com/DroidPlanner/droidplanner>`__

source: Legacy versions (`DroidPlanner 2 <https://play.google.com/store/apps/details?id=org.droidplanner>`__ and `Droid Planner 1 <https://play.google.com/store/apps/details?id=com.droidplanner>`__) can also be downloaded from Google Play.
zh_cn: 旧版本（`DroidPlanner 2 <https://play.google.com/store/apps/details?id=org.droidplanner>`__ 和 `Droid Planner 1 <https://play.google.com/store/apps/details?id=com.droidplanner>`__）也可从 Google Play 下载。

source: A GCS in your pocket that supports predominantly ArduPilot autopilot on iPhone/iPad. Supports for Plane, Copter & Rover vehicle types
zh_cn: 随身携带的 GCS，主要支持 iPhone/iPad 上的 ArduPilot 飞控，支持固定翼、多旋翼和 Rover 飞行器类型。

source: See website for how-to on how connect it to your autopilot
zh_cn: 请访问官网了解如何连接到飞控。

source: **Platform**: iPhone, iPad
zh_cn: **平台**：iPhone、iPad

source: **Licence**: Proprietary
zh_cn: **许可证**：专有

source: `Release announcement Blog & Discussion <https://diydrones.com/profiles/blogs/mav-pilot-1-4-for-iphone-released>`__
zh_cn: `发布公告博客与讨论 <https://diydrones.com/profiles/blogs/mav-pilot-1-4-for-iphone-released>`__

source: `Support Blog <http://www.communistech.com/support/>`__
zh_cn: `支持博客 <http://www.communistech.com/support/>`__

source: `Support Forum <http://www.communistech.com/forums/>`__
zh_cn: `支持论坛 <http://www.communistech.com/forums/>`__

source: `iTunes Store link <https://itunes.apple.com/ca/developer/communis-tech/id649232032>`__
zh_cn: `iTunes Store 链接 <https://itunes.apple.com/ca/developer/communis-tech/id649232032>`__

source: ArduPilot compatible GCS that runs on iPhone/iPad.
zh_cn: 与 ArduPilot 兼容的 GCS，可在 iPhone/iPad 上运行。

source: `Release announcement Blog & Discussion <https://diydrones.com/profiles/blogs/sidepilot-app-version-1-1-formerly-imavlink>`__
zh_cn: `发布公告博客与讨论 <https://diydrones.com/profiles/blogs/sidepilot-app-version-1-1-formerly-imavlink>`__

source: `Website <http://sidepilot.net>`__
zh_cn: `官网 <http://sidepilot.net>`__

source: `Support Forum <http://sidepilot.net/forum>`__
zh_cn: `支持论坛 <http://sidepilot.net/forum>`__

source: `iTunes Store link <https://itunes.apple.com/us/app/sidepilot/id1138193193?ls=1&mt=8>`__
zh_cn: `iTunes Store 链接 <https://itunes.apple.com/us/app/sidepilot/id1138193193?ls=1&mt=8>`__

source: Android GCS intended for enthusiasts.
zh_cn: 面向爱好者的 Android GCS。

source: AndroPilot is not under active development. Its suitability for newer FW needs to be confirmed.
zh_cn: AndroPilot 已停止活跃开发，其与新版固件的兼容性有待确认。

source: **Licence**: `Open Source <https://github.com/geeksville/arduleader/blob/master/LICENSE.md>`__ (GPLv3)
zh_cn: **许可证**：`开源 <https://github.com/geeksville/arduleader/blob/master/LICENSE.md>`__ （GPLv3）

source: `Downloads (Google Play) <https://play.google.com/store/apps/details?id=com.geeksville.andropilot>`__
zh_cn: `下载（Google Play） <https://play.google.com/store/apps/details?id=com.geeksville.andropilot>`__

source: `Android compatible hardware list <https://github.com/geeksville/arduleader/wiki/Android%20Device%20Compatibility%20List>`__
zh_cn: `Android 兼容硬件列表 <https://github.com/geeksville/arduleader/wiki/Android%20Device%20Compatibility%20List>`__

source: `Support Forum <https://discuss.ardupilot.org/c/ground-control-software/other-gcs>`__
zh_cn: `支持论坛 <https://discuss.ardupilot.org/c/ground-control-software/other-gcs>`__

source: `Issues List <https://github.com/geeksville/arduleader/issues>`__
zh_cn: `问题列表 <https://github.com/geeksville/arduleader/issues>`__

source: `Source Code <https://github.com/geeksville/arduleader/tree/master/andropilot>`__
zh_cn: `源代码 <https://github.com/geeksville/arduleader/tree/master/andropilot>`__

source: Additional GCS hardware
zh_cn: 附加 GCS 硬件

source: For Android devices, you will need:
zh_cn: Android 设备需要：

source: Android based tablet or smartphone. *QGroundControl* can utilize Bluetooth, WIFI, or USB connectivity to the autopilot from the phone. For USB the device must be ablke to act as a USB host (OTG).
zh_cn: Android 平板或智能手机。*QGroundControl* 支持通过蓝牙、WIFI 或 USB 与飞控连接。使用 USB 时，设备须能充当 USB 主机（OTG）。

source: A connectivity method to vehicle's autopilot:
zh_cn: 连接到飞行器飞控的方式：

source: :ref:`SiK Telemetry Radio System <common-sik-telemetry-radio>` or other radio telemetry (:ref:`common-telemetry-landingpage`) with OTG cable can be used for long range, in-the-air, connectivity to a similar vehicle telemetry unit.
zh_cn: :ref:`SiK 数传无线电系统 <common-sik-telemetry-radio>` 或其他无线数传（:ref:`common-telemetry-landingpage`），配合 OTG 线缆可实现远距离空中连接。

source: Bluetooth (:ref:`common-mission-planner-bluetooth-connectivity`)
zh_cn: 蓝牙（:ref:`common-mission-planner-bluetooth-connectivity`）

source: for benchtop USB connectivity, a USB OTG cable (typically less than $2 on `ebay <http://www.ebay.com/sch/i.html?_trksid=m570.l3201&_nkw=usb+otg+cable&_sacat=0>`__ and `Amazon <http://www.amazon.com/T-Flash-Adapter-Samsung-GT-i9100-GT-N7000/dp/B005FUNYSA/ref=sr_1_5?ie=UTF8&qid=1376262351&sr=8-5&keywords=android+otg+cable>`__ ).
zh_cn: 桌面 USB 连接需要 USB OTG 线缆（通常在 `ebay <http://www.ebay.com/sch/i.html?_trksid=m570.l3201&_nkw=usb+otg+cable&_sacat=0>`__ 和 `Amazon <http://www.amazon.com/T-Flash-Adapter-Samsung-GT-i9100-GT-N7000/dp/B005FUNYSA/ref=sr_1_5?ie=UTF8&qid=1376262351&sr=8-5&keywords=android+otg+cable>`__ 上不足 2 美元）。

source: Some other telemetry method (:ref:`common-telemetry-landingpage`)
zh_cn: 其他数传方式（:ref:`common-telemetry-landingpage`）

source: For iOS devices, you will need:
zh_cn: iOS 设备需要：

source: iOS Based devices such as an iPad or iPhone. If running iPad, the cellular version is recommended for better GPS support.
zh_cn: iOS 设备，如 iPad 或 iPhone。如使用 iPad，推荐蜂窝网络版本以获得更好的 GPS 支持。

source: Wifi or Bluetooth LE link to the Drone
zh_cn: 通过 Wifi 或蓝牙 LE 连接到无人机

source: Bridge Connection to a :ref:`SiK Telemetry Radio System <common-sik-telemetry-radio>` via Wifi or Bluetooth LE
zh_cn: 通过 Wifi 或蓝牙 LE 桥接连接到 :ref:`SiK 数传无线电系统 <common-sik-telemetry-radio>`

source: See iOS App Vendors for more details.
zh_cn: 详情请参阅 iOS 应用供应商。

source: Desktop PCs (Windows/Mac/Linux)
zh_cn: 桌面 PC（Windows/Mac/Linux）

source: For Desktop devices you will need:
zh_cn: 桌面设备需要：

source: A USB cable, BT module, WIFI adapter, or other connectivity means as listed here (:ref:`common-telemetry-landingpage`)
zh_cn: USB 线缆、蓝牙模块、WIFI 适配器或其他连接方式（:ref:`common-telemetry-landingpage`）
