Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-torqeedo.po
Languages: zh_cn

source: Torqeedo Electric Motors
zh_cn: Torqeedo 电动推进器

source: Rover-4.2.0 (and higher) supports controlling a single `Torqeedo Travel <https://www.torqeedo.com/en/products/outboards/travel>`__, `Ultralight <https://www.torqeedo.com/en/products/outboards/ultralight>`__ or `Cruise <https://www.torqeedo.com/en/products/outboards/cruise>`__ motor using its custom RS485 protocol.
zh_cn: Rover-4.2.0（及更高版本）支持通过自定义 RS485 协议控制单台 `Torqeedo Travel <https://www.torqeedo.com/en/products/outboards/travel>`__、`Ultralight <https://www.torqeedo.com/en/products/outboards/ultralight>`__ 或 `Cruise <https://www.torqeedo.com/en/products/outboards/cruise>`__ 电动推进器。

source: Some images from this page are courtesy of torqeedo.com
zh_cn: 本页部分图片由 torqeedo.com 提供

source: What to Buy
zh_cn: 购买清单

source: Torqeedo motors can be purchased directly from `torqeedo.com <https://www.torqeedo.com/en/products/outboards/travel/travel-1103-c/M-1151-00.html>`__ or one of their `dealers <https://www.torqeedo.com/en/stores>`__
zh_cn: Torqeedo 推进器可直接从 `torqeedo.com <https://www.torqeedo.com/en/products/outboards/travel/travel-1103-c/M-1151-00.html>`__ 或其 `经销商 <https://www.torqeedo.com/en/stores>`__ 处购买

source: `Throttle extension cable or motor extension cable <https://www.torqeedo.com/en/search?q=extension%20cable>`__
zh_cn: `油门延长线或电机延长线 <https://www.torqeedo.com/en/search?q=extension%20cable>`__

source: `Japan Drones RS485-to-Serial converter board <http://japandrones.com/shopdetail/000000000176/ct21/page1/order/>`__ or DIY parts include
zh_cn: `Japan Drones RS485 转串口转换板 <http://japandrones.com/shopdetail/000000000176/ct21/page1/order/>`__ 或自制零件，包括

source: `RS485 to TTL converter <https://www.amazon.ca/MAX485CSA-Converter-Integrated-Circuits-Products/dp/B06W9H64TN/ref=sr_1_fkmrnull_1?keywords=rs485+to+ttl+lc&qid=1552083892&s=gateway&sr=8-1-fkmrnull>`__
zh_cn: `RS485 转 TTL 转换器 <https://www.amazon.ca/MAX485CSA-Converter-Integrated-Circuits-Products/dp/B06W9H64TN/ref=sr_1_fkmrnull_1?keywords=rs485+to+ttl+lc&qid=1552083892&s=gateway&sr=8-1-fkmrnull>`__

source: `3.3V regulator <https://www.sparkfun.com/products/526>`__
zh_cn: `3.3V 稳压器 <https://www.sparkfun.com/products/526>`__

source: `N-Channel MOSFET <https://www.sparkfun.com/products/10213>`__ (only required if using the tiller interface)
zh_cn: `N 沟道 MOSFET <https://www.sparkfun.com/products/10213>`__ （仅在使用舵柄接口时需要）

source: 3-pin or 4-pin `screw terminal <https://www.sparkfun.com/search/results?term=screw+terminal>`__
zh_cn: 3 针或 4 针 `螺丝端子 <https://www.sparkfun.com/search/results?term=screw+terminal>`__

source: 6-pin serial cable
zh_cn: 6 针串行电缆

source: AutoPilot connection
zh_cn: 飞控连接

source: The autopilot can be connected to either the battery's tiller connector or to the motor connector. If the torqeedo's built-in battery will be used then the autopilot should be connected to the tiller connector. If instead a separate battery will be used then the autopilot should be connected to the motor connector (and the built-in battery can be removed)
zh_cn: 飞控可以连接到电池的舵柄连接器或电机连接器。如果使用 Torqeedo 内置电池，则飞控应连接到舵柄连接器。如果使用独立电池，则应连接到电机连接器（内置电池可以拆除）

source: An interface board should be assembled using the parts mentioned above and connected as shown below. The image on the left shows the wiring if the tiller connector is used, the image on the right is for use of the motor connector
zh_cn: 应使用上述零件组装一块接口板，并按如下图示连接。左图显示使用舵柄连接器时的接线，右图显示使用电机连接器时的接线

source: If the motor connector method is used with non-torqeedo batteries, be sure to use batteries with built-in short circuit protection. During early development and testing of this interface, after applying large and rapid changes to the throttle and managed to cause a short circuit within the motor. A short circuit, especially with large batteries, could lead to a fire and serious injury.
zh_cn: 如果使用电机连接器方法并搭配非 Torqeedo 电池，请务必使用具有内置短路保护的电池。在该接口的早期开发和测试过程中，对油门进行大幅度快速调整后曾导致电机内部短路。短路，尤其是大容量电池的短路，可能导致火灾和严重伤害。

source: Below are pictures of the modified throttle extension cable and `Japan Drones RS485-to-Serial converter board <http://japandrones.com/shopdetail/000000000176/ct21/page1/order/>`__
zh_cn: 以下是改装后的油门延长线和 `Japan Drones RS485 转串口转换板 <http://japandrones.com/shopdetail/000000000176/ct21/page1/order/>`__ 的图片

source: Below are pictures of the modified motor extension cable and `Japan Drones RS485-to-Serial converter board <http://japandrones.com/shopdetail/000000000176/ct21/page1/order/>`__
zh_cn: 以下是改装后的电机延长线和 `Japan Drones RS485 转串口转换板 <http://japandrones.com/shopdetail/000000000176/ct21/page1/order/>`__ 的图片

source: Configuration
zh_cn: 配置

source: Please set the following parameters
zh_cn: 请设置以下参数

source: ``TRQD_TYPE`` = 1 (Tiller) if the autopilot will be connected to the tiller connector or 2 (Motor) if connected to the motor connector
zh_cn: ``TRQD_TYPE`` = 1（舵柄）若飞控连接舵柄连接器，或 = 2（电机）若连接电机连接器

source: :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` = 39 (Torqeedo) if the Torqeedo is connected to serial port 1. If another serial port is used please set the appropriate SERIALx_PROTOCOL parameter
zh_cn: :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` = 39（Torqeedo）若 Torqeedo 连接到串口 1。如使用其他串口，请设置相应的 SERIALx_PROTOCOL 参数

source: :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` = 19 (19200 bps) if using serial port 1. If another serial port is used please set the appropriate SERIALx_BAUD parameter instead
zh_cn: :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` = 19（19200 bps）若使用串口 1。如使用其他串口，请设置相应的 SERIALx_BAUD 参数

source: If a serial port with flow control pins (clear-to-send and ready-to-send) is used no further parameter settings are required. If serial port without flow-control is used then please set
zh_cn: 如果使用具有流控制引脚（清除发送和准备发送）的串口，则无需进一步的参数设置。如果使用不带流控制的串口，请设置

source: ``TRQD_ONOFF_PIN`` = 54 (AUX5) and connect the autopilot's AUX5 pin to the interface's board's MOSFET
zh_cn: ``TRQD_ONOFF_PIN`` = 54（AUX5），并将飞控的 AUX5 引脚连接到接口板的 MOSFET

source: ``TRQD_DE_PIN`` = 55 (AUX6) and connect the autopilot's AUX6 pin to the RS485<->TTL converter's DE and RE pins
zh_cn: ``TRQD_DE_PIN`` = 55（AUX6），并将飞控的 AUX6 引脚连接到 RS485<->TTL 转换器的 DE 和 RE 引脚

source: Battery voltage and current information are taken from the Torqeedo battery or motor by setting this parameter
zh_cn: 通过设置此参数从 Torqeedo 电池或电机获取电池电压和电流信息

source: Logging and Reporting
zh_cn: 日志记录与报告

source: Motor RPM and temperature along with battery voltage and current are reported to the ground station in real-time using the ESC_TELEMETRY_1_TO_4 mavlink message. If using Mission Planner (and perhaps other ground stations) these values can be seen on the "Data" screen's "Status" tab in the "esc3_curr", "esc3_rpm", etc fields.
zh_cn: 电机转速、温度以及电池电压和电流通过 ESC_TELEMETRY_1_TO_4 MAVLink 消息实时报告给地面站。如果使用 Mission Planner（以及其他地面站），这些值可在「数据」界面的「状态」选项卡中的「esc3_curr」、「esc3_rpm」等字段中查看。

source: By default "TRQD" messages are written to the onboard log at 10hz seconds and include:
zh_cn: 默认情况下，「TRQD」消息以 10Hz 的频率写入机载日志，包含以下内容：

source: Health : whether the autopilot is successfully controlling the motor
zh_cn: Health：飞控是否成功控制电机

source: DesMotSpeed : the latest desired motor from the pilot or autopilot expressed as a number from -1000 to +1000
zh_cn: DesMotSpeed：飞手或飞控最新的期望电机速度，以 -1000 到 +1000 之间的数字表示

source: MotSpeed : the latest requested speed sent to the motor as a number from -1000 to +1000
zh_cn: MotSpeed：发送给电机的最新请求速度，以 -1000 到 +1000 之间的数字表示

source: SuccCnt : the number of messages successfully consumed from the motor (this should rise steadily)
zh_cn: SuccCnt：从电机成功接收的消息数量（应稳定上升）

source: ErrCnt : the number of bytes or messages that were corrupted or could not be processed (this should be a relatively low number)
zh_cn: ErrCnt：损坏或无法处理的字节或消息数量（应为相对较低的数值）

source: The "TRST" log message (only available when using the "Tiller" connection) includes the Master error code, motor temperature, voltage, current, power (in Watts) and RPM along with the battery percentage state of charge, voltage and current.
zh_cn: 「TRST」日志消息（仅在使用「舵柄」连接时可用）包含主控错误代码、电机温度、电压、电流、功率（瓦特）和转速，以及电池电量百分比、电压和电流。

source: The "TRSE" log message (only available when using the "Tiller" connection) includes the motor type, battery capacity and software versions.
zh_cn: 「TRSE」日志消息（仅在使用「舵柄」连接时可用）包含电机类型、电池容量和软件版本。

source: The "TRMP" log message (only available when using the "Motor" connection) includes the motor RPM, power (in Watts), voltage, current and temperature.
zh_cn: 「TRMP」日志消息（仅在使用「电机」连接时可用）包含电机转速、功率（瓦特）、电压、电流和温度。

source: This above log information can also be sent as text to the ground station by setting ``TRQD_OPTIONS`` = 3
zh_cn: 通过设置 ``TRQD_OPTIONS`` = 3，以上日志信息也可以文本形式发送到地面站

source: Introduction Videos
zh_cn: 介绍视频

source: Rover-4.7 (and higher) supports controlling single or dual Torqeedo motors that use ``TorqLink`` CAN protocol for motor control.
zh_cn: Rover-4.7（及以上版本）支持控制使用 ``TorqLink`` CAN 协议进行电机控制的单个或双个 Torqeedo 电机。

source: Some images from this page are courtesy of torqeedo.com RS485 Controlled Motors ======================= What to Buy -----------
zh_cn: 本页部分图片由 torqeedo.com 提供 RS485 控制的电机 ======================= 购买清单 -----------

source: TorqLink Controlled Motors
zh_cn: TorqLink 控制的电机

source: A LUA driver is provided `here <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/drivers/torqeedo-torqlink.lua>`__ for control of one or two motors via the ``SERVOx_FUNCTION`` of "Throttle" or "ThrottleLeft, ThrottleRight". The motor(s) control is attached to the autopilot's CAN port. Follow the `readme <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/drivers/torqeedo-torqlink.md>`__ for the driver.
zh_cn: `此处 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/drivers/torqeedo-torqlink.lua>`__ 提供了一个 LUA 驱动，可通过 ``SERVOx_FUNCTION`` 设为 "Throttle" 或 "ThrottleLeft, ThrottleRight" 来控制一到两个电机。电机控制接到飞控的 CAN 口。驱动的使用请参见 `readme <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/drivers/torqeedo-torqlink.md>`__ 。
