Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-radix2hd.po
Languages: zh_cn

source: The BrainFPV RADIX 2 HD is a flight controller primarily intended for First Person View (FPV) applications that use a HD (digital) FPV system.
zh_cn: BrainFPV RADIX 2 HD 是一款主要用于使用 HD（数字）FPV 系统的第一人称视角（FPV）应用的飞控。

source: Specifications
zh_cn: 规格

source: **Processor**
zh_cn: **处理器**

source: 16MB external program flash loaded from SD card on boot
zh_cn: 启动时从 SD 卡加载的 16MB 外部程序 Flash

source: **Sensors**
zh_cn: **传感器**

source: BMI270 IMU (accel, gyro)
zh_cn: BMI270 IMU（加速度计、陀螺仪）

source: DPS310 barometer
zh_cn: DPS310 气压计

source: Voltage sensor (up to 12S)
zh_cn: 电压传感器（最高 12S）

source: **Power**
zh_cn: **电源**

source: 2S - 8S Lipo input voltage
zh_cn: 2S - 8S LiPo 输入电压

source: 9V, 2A BEC for powering Video Transmitter
zh_cn: 9V、2A BEC 用于供电视频发射器

source: 5V, 1.5A BEC for internal and peripherals
zh_cn: 5V、1.5A BEC 用于内部和外设

source: **Interfaces**
zh_cn: **接口**

source: 8x PWM outputs Bir-Directional DShot capable
zh_cn: 8 路 PWM 输出，支持双向 DShot

source: 1x RC input
zh_cn: 1 路 RC 输入

source: CAN Bus port
zh_cn: CAN 总线接口

source: 7x UARTs/serial for GPS and other peripherals. UART6 RX and TX can be re-tasked as the 9th and 10th PWM outputs
zh_cn: 7 路 UART/串口，用于 GPS 和其他外设。UART6 的 RX 和 TX 可重新配置为第 9 和第 10 路 PWM 输出

source: I2C port for external compass, airspeed, etc.
zh_cn: I2C 端口，用于外部罗盘、空速计等

source: microSDCard for program firmward, logging, etc.
zh_cn: MicroSD 卡，用于程序固件、日志记录等

source: USB-C port
zh_cn: USB-C 接口

source: Analog Current sense input
zh_cn: 模拟电流感测输入

source: Buzzer output
zh_cn: 蜂鸣器输出

source: Analog RSSI Input
zh_cn: 模拟 RSSI 输入

source: **Size and Dimensions**
zh_cn: **尺寸**

source: 37mm x 37mm (30.5mm hole spacing)
zh_cn: 37mm x 37mm（30.5mm 孔距）

source: Where to Buy
zh_cn: 购买渠道

source: User Manual and Wiring
zh_cn: 用户手册和接线

source: `brainFPV RADIX2 HD User Manual <https://www.brainfpv.com/knowledgebase/radix-2-hd-flight-controller-manual/>`__
zh_cn: `brainFPV RADIX2 HD 用户手册 <https://www.brainfpv.com/knowledgebase/radix-2-hd-flight-controller-manual/>`__

source: Pinout
zh_cn: 引脚定义

source: Refer to the User Manual link above for how to use the "PWR:VBAT" jumper.
zh_cn: 有关如何使用「PWR:VBAT」跳线的说明，请参阅上述用户手册链接。

source: Default UART order
zh_cn: 默认 UART 顺序

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: SERIAL1 -> UART1 (DMA-enabled, MSP DisplayPort OSD on DJI Connector)
zh_cn: SERIAL1 -> UART1（支持 DMA，DJI 接口上的 MSP DisplayPort OSD）

source: SERIAL2 -> UART2 (DMA-enabled, GPS)
zh_cn: SERIAL2 -> UART2（支持 DMA，GPS）

source: SERIAL3 -> UART3 (DMA-enabled, RCin)
zh_cn: SERIAL3 -> UART3（支持 DMA，RC 输入）

source: SERIAL4 -> UART4 (RX on ESC connector for ESC Telemetry)
zh_cn: SERIAL4 -> UART4（ESC 接口上的 RX，用于 ESC 数传）

source: SERIAL5 -> UART5 (spare)
zh_cn: SERIAL5 -> UART5（备用）

source: SERIAL6 -> UART6 (spare, PWM 9 and 10 by default, use :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1 for UART)
zh_cn: SERIAL6 -> UART6（备用，默认为 PWM 9 和 10，使用 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1 可切换为 UART）

source: SERIAL7 -> UART7 (RX pin only on DJI Connector)
zh_cn: SERIAL7 -> UART7（仅 DJI 接口上的 RX 引脚）

source: RC Input
zh_cn: RC 输入

source: The RC receiver 5 V pad next to RX3 ("+") is also powered from USB for easy and safe configuration without having to connect the main battery.
zh_cn: RX3 旁边的 RC 接收机 5V 焊盘（「+」）也从 USB 供电，便于在不连接主电池的情况下安全配置。

source: The RX3 pin, can be used for all ArduPilot supported single wire receiver protocols, except CRSF/ELRS and SRXL2 which require a true UART connection. However, FPort, when connected in this manner, will only provide RC without telemetry.
zh_cn: RX3 引脚可用于所有 ArduPilot 支持的单线接收机协议，但 CRSF/ELRS 和 SRXL2 除外（这些协议需要真正的 UART 连接）。但是，以这种方式连接时，FPort 只能提供 RC 信号而无数传功能。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, use the TX3 pin also.
zh_cn: 要支持 FPort、CRSF 和 SRXL2 接收机中的 CRSF 和嵌入式数传，还需同时使用 TX3 引脚。

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: SBUS needs no special configuration.
zh_cn: SBUS 无需特殊配置。

source: FPort requires connection to TX3 and :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` be set to "7".
zh_cn: FPort 需要连接到 TX3，并将 :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` 设置为「7」。

source: CRSF also requires a TX3 connection, in addition to RX3, and automatically provides telemetry. Set :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` to "0".
zh_cn: CRSF 除 RX3 外还需要 TX3 连接，并自动提供数传。将 :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` 设置为「0」。

source: SRXL2 requires a connection to Tx6 and automatically provides telemetry. Set :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` to "4".
zh_cn: SRXL2 需要连接到 Tx6，并自动提供数传。将 :ref:`SERIAL3_OPTIONS<SERIAL3_OPTIONS>` 设置为「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: RX6 can be configured for RCin coming from DJI air units by setting :ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` to something other than "23" and setting :ref:`SERIAL7_PROTOCOL<SERIAL7_PROTOCOL>` to "23".
zh_cn: 通过将 :ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` 设置为「23」以外的值，并将 :ref:`SERIAL7_PROTOCOL<SERIAL7_PROTOCOL>` 设置为「23」，可将 RX6 配置为接收来自 DJI 图传的 RC 输入。

source: Motor/Servo Outputs
zh_cn: 电机/舵机输出

source: The RADIX 2 HD has a total of 10 PWM outputs. All support PWM and DShot. The first 8 outputs salso upport BDSHOT and are on the two 4-in-1 ESC connectors. The PWM outputs are in groups of 2 channels each, all channels in the same group need to use the same configuration / rate.
zh_cn: RADIX 2 HD 共有 10 路 PWM 输出。所有输出均支持 PWM 和 DShot。前 8 路输出还支持 BDSHOT，位于两个 4 合 1 ESC 接口上。PWM 输出每 2 个通道为一组，同组内所有通道需使用相同的配置/频率。

source: PWM 1-2 Group 1
zh_cn: PWM 1-2 第 1 组

source: PWM 3-4 Group 2
zh_cn: PWM 3-4 第 2 组

source: PWM 5-6 Group 3
zh_cn: PWM 5-6 第 3 组

source: PWM 7-8 Group 4
zh_cn: PWM 7-8 第 4 组

source: PWM 9-10 Group 5 (These are output on the TX6 and RX6 pads by default and can also be reconfigured for use as SERIAL6 instead using :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1 )
zh_cn: PWM 9-10 第 5 组（默认输出在 TX6 和 RX6 焊盘上，也可使用 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1 重新配置为 SERIAL6）

source: Analog inputs
zh_cn: 模拟输入

source: The RADIX 2 HD has 3 analog inputs:
zh_cn: RADIX 2 HD 有 3 路模拟输入：

source: ADC Pin 10 -> Battery Voltage (VBAT pin, builtin 1:17.6 voltage divider)
zh_cn: ADC 引脚 10 -> 电池电压（VBAT 引脚，内置 1:17.6 分压器）

source: ADC Pin 3 -> Battery Current Sensor, 3.3V max (CUR pin)
zh_cn: ADC 引脚 3 -> 电池电流传感器，最高 3.3V（CUR 引脚）

source: ADC Pin 11 -> RSSI voltage monitoring, 3.3V max (RSSI pad)
zh_cn: ADC 引脚 11 -> RSSI 电压监控，最高 3.3V（RSSI 焊盘）

source: Video Transmitter Power Control
zh_cn: 视频发射器电源控制

source: The 9V output supply can be turned off by using the RELAY function in ArduPilot. By default it is turned on, but turn it off:
zh_cn: 9V 输出供电可通过 ArduPilot 的 RELAY 功能关闭。默认为开启，关闭方法如下：

source: or example, use RC Channel 10 to control the supply switch using Relay 2:
zh_cn: 例如，使用 RC 通道 10 通过继电器 2 控制供电开关：

source: :ref:`RC10_OPTION<RC10_OPTION>` = "34" (Relay2 Control)
zh_cn: :ref:`RC10_OPTION<RC10_OPTION>` = 「34」（继电器 2 控制）

source: A low on the switch will turn off the supply to the 9V pad.
zh_cn: 开关低电平将关闭 9V 焊盘的供电。

source: Battery Monitoring
zh_cn: 电池监控

source: The RADIX 2 HD can monitor battery voltages up to 12S using a built-in voltage divider. The board itself can be powered by battery voltages up to 8S (35 V) and there is a jumper to use the same pin for battery voltage monitoring and for powering the board.
zh_cn: RADIX 2 HD 可通过内置分压器监控最高 12S 的电池电压。飞控板本身可由最高 8S（35V）的电池供电，并有一个跳线可将同一引脚用于电池电压监控和为飞控板供电。

source: Powering the board with more than 8S (35 V) with the "PWR:VBAT" jumper soldered will permanently damage it. Refer to the above linked User Manual for more details.
zh_cn: 在焊接了「PWR:VBAT」跳线的情况下，用超过 8S（35V）的电压为飞控板供电将造成永久性损坏。详情请参阅上述用户手册。

source: In addition to voltage sensing, the board also has an input for an external current sensor.
zh_cn: 除电压感测外，飞控板还有一个外部电流传感器输入。

source: Parameters for use with a typical 4in1 ESC are already set by default. The value of the :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` may need to be changed to match your ESC:
zh_cn: 与典型 4 合 1 ESC 配合使用的参数已默认设置。:ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 的值可能需要根据您的 ESC 进行调整：

source: The default parameter settings are:
zh_cn: 默认参数设置为：

source: Enable Battery monitor with these parameter settings :
zh_cn: 使用以下参数设置启用电池监控：

source: Then reboot.
zh_cn: 然后重启。

source: Loading Firmware
zh_cn: 加载固件

source: The RADIX 2 HD uses a proprietary bootloader which needs a firmware file in a custom file format. There are several ways of obtaining the firmware file, as explained below. Once you have obtained the file, copy it to the USB drive that appears when connecting the RADIX 2 HD to your computer when it is in bootloader mode (hold the BOOT button and release when connecting to USB). Once it finishes copying, safely remove the drive. At this point the RADIX 2 HD will reboot and run the ArduPilot firmware.
zh_cn: RADIX 2 HD 使用专有引导程序，需要特定文件格式的固件文件。获取固件文件有多种方法，详见下文。获取文件后，在将 RADIX 2 HD 以引导程序模式（按住 BOOT 按钮并在连接 USB 时松开）连接到计算机时出现的 USB 驱动器中复制该文件。复制完成后，安全弹出驱动器。此时 RADIX 2 HD 将重启并运行 ArduPilot 固件。

source: When using ArduPilot, it is necessary to have a microSD card inserted, without it the firmware won't run.
zh_cn: 使用 ArduPilot 时，必须插入 MicroSD 卡，否则固件无法运行。

source: Option 1: Download the Firmware File the BrainFPV Website
zh_cn: 方法 1：从 BrainFPV 网站下载固件文件

source: The easiest way to get firmware files for your RADIX 2 HD is to download them from the BrainFPV website. You can do so `here <https://www.brainfpv.com/firmware/>`__.
zh_cn: 获取 RADIX 2 HD 固件文件的最简便方法是从 BrainFPV 网站下载。可在 `此处 <https://www.brainfpv.com/firmware/>`__ 下载。

source: Option 2: Download the Firmware From the ArduPilot Firmware Server
zh_cn: 方法 2：从 ArduPilot 固件服务器下载固件

source: Download the ELF file from the `ArduPilot Firmware Server <https://firmware.ardupilot.org>`__. Make sure you download the file for the "RADIX2HD" target. For example, the ELF file for ArduCopter is called "arducopter.elf". At this time, only the 4.5 ("latest") versions are available.
zh_cn: 从 `ArduPilot 固件服务器 <https://firmware.ardupilot.org>`__ 下载 ELF 文件。请确保下载「RADIX2HD」目标的文件。例如，ArduCopter 的 ELF 文件名为「arducopter.elf」。目前仅提供 4.5（「latest」）版本。

source: In order to use the ELF file with your RADIX 2 HD, it needs to be converted using the BrainFPV Firmware Packer. This utility is implemented in Python, so you will need a Python installation.
zh_cn: 要将 ELF 文件用于 RADIX 2 HD，需要使用 BrainFPV 固件打包工具进行转换。此工具基于 Python 实现，因此需要安装 Python。

source: If you are using Linux, use your package manager to install Python 3. If you are using Windows, download the Python 3 installer from the Python Website and run it. When installing, make sure to select "Add Python to PATH", so you will be able to use Python from the Windows Command Prompt.
zh_cn: 如果您使用 Linux，请通过包管理器安装 Python 3。如果使用 Windows，请从 Python 官网下载 Python 3 安装程序并运行。安装时，务必选择「Add Python to PATH」，以便在 Windows 命令提示符中使用 Python。

source: After installing Python, start the Command Prompt and install the BrainFPV Firmware Packer using the following command:
zh_cn: 安装 Python 后，启动命令提示符，使用以下命令安装 BrainFPV 固件打包工具：

source: After installing it, you can use the following command to convert the "arducopter.elf" (or other vehicle elf file) file to a "arducopter.bin" file that can be used with the RADIX 2 HD:
zh_cn: 安装后，可使用以下命令将「arducopter.elf」（或其他飞行器 elf 文件）转换为可用于 RADIX 2 HD 的「arducopter.bin」文件：

source: Option 3: Compile the Firmware Yourself
zh_cn: 方法 3：自行编译固件

source: If you have a working :ref:`ArduPilot build environment<building-the-code>`, you can compile the firmware yourself and then convert it to the format needed by the BrainFPV bootloader. You will also need the BrainFPV Firmware Packer to do so. Install it using the "pip install" command shown above.
zh_cn: 如果您有可用的 :ref:`ArduPilot 构建环境<building-the-code>`，可以自行编译固件，然后将其转换为 BrainFPV 引导程序所需的格式。您还需要 BrainFPV 固件打包工具。使用上述「pip install」命令安装。

source: For Copter, build the firmware as follows:
zh_cn: 对于 Copter，按如下方式构建固件：

source: other vehicles can be built, but the RADIX2HD is targeted primarily for copter applications. Then use the firmware packer script to create the firmware file that can be used with the BrainFPV bootloader:
zh_cn: 也可以构建其他飞行器固件，但 RADIX2HD 主要针对多旋翼应用。然后使用固件打包脚本创建可用于 BrainFPV 引导程序的固件文件：

source: To use it, copy the resulting arducopter_{VERSION}_brainfpv.bin to the USB drive that appears when the RADIX 2 HD is in bootloader mode.
zh_cn: 使用时，将生成的 arducopter_{VERSION}_brainfpv.bin 复制到 RADIX 2 HD 处于引导程序模式时出现的 USB 驱动器中。

source: The RADIX 2 HD has a total of 10 PWM outputs. All support PWM and DShot. The first 8 outputs also support BDSHOT and are on the two 4-in-1 ESC connectors. The PWM outputs are in groups of 2 channels each, all channels in the same group need to use the same configuration / rate.
zh_cn: RADIX 2 HD 共有 10 路 PWM 输出。全部支持 PWM 和 DShot。前 8 路输出还支持 BDSHOT，位于两个 4 合 1 电调连接器上。PWM 输出按每组 2 个通道分组，同一组中的所有通道必须使用相同的配置/速率。
