Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-landing-gear.po
Languages: zh_cn

source: Landing Gear/ Retractable Camera Mount
zh_cn: 起落架/可收放摄像头云台

source: Copter and Plane support retractable Landing Gear / Camera Mounts activated by a servo mechanism(like these sold by `Hobby King <https://hobbyking.com/en_us/quanum-600-class-quick-release-universal-retractable-gear-set-680uc-pro-hexa-copter.html?___store=en_us>`__ for copters). The gear/ mount can be manually retracted or deployed with an auxiliary switch. The gear will also automatically deploy during landing and/or retract during takeoff. The output which controls the servo for landing gear/ camera mount is set by the SERVOx_FUNCTION =29.
zh_cn: Copter 和 Plane 支持通过舵机机构驱动的可收放起落架/摄像头云台（例如 `Hobby King <https://hobbyking.com/en_us/quanum-600-class-quick-release-universal-retractable-gear-set-680uc-pro-hexa-copter.html?___store=en_us>`__ 销售的多旋翼用起落架）。起落架/云台可通过辅助开关手动收放，也会在降落时自动展开和/或在起飞时自动收起。控制起落架/摄像头云台舵机的输出由 SERVOx_FUNCTION =29 设置。

source: During startup, the status of the landing gear/ camera mount is determined by the :ref:`LGR_STARTUP<LGR_STARTUP>` parameter. Starting either in deployed or retracted state can be selected, or to wait for pilot input, which prevents PWM signals from being active on the outputs whose SERVOx_FUNCTION = 29 (Landing Gear). This prevents the current position of those outputs from changing until the pilot or automatic operation commands a change.
zh_cn: 启动时，起落架/摄像头云台的状态由 :ref:`LGR_STARTUP<LGR_STARTUP>` 参数决定。可选择以展开或收起状态启动，或等待飞手输入，这样可防止 PWM 信号在 SERVOx_FUNCTION = 29（起落架）的输出上处于激活状态。这样可防止这些输出的当前位置发生变化，直到飞手或自动操作命令变更。

source: Retraction and deployment happen automatically in AUTO mode (and Plane MODE TAKEOFF takeoffs), AUTO mode landings, and final land or glide phase of RTL landings, for both Plane (including AUTOLAND mode) and Copter. And happen when changing to LAND mode for Copter. The :ref:`LGR_OPTIONS<LGR_OPTIONS>` bitmask can selectively enable or disable these operations. If bit 0 is set, the automatic retractions are enabled, and if bit 1 is set, then automatic deployment occurs. Either or both bits can be set. Default is both bits set, enabling automatic deployment and retraction. The manual switch, if programmed, can change the deploy/retract state of the gear at any time.
zh_cn: 在 Auto 模式（以及 Plane MODE TAKEOFF 起飞）、Auto 模式降落、RTL 降落的最终降落或滑翔阶段，Plane（含 AUTOLAND 模式）和 Copter 均会自动收放起落架。切换到 LAND 模式时 Copter 也会自动展开起落架。:ref:`LGR_OPTIONS<LGR_OPTIONS>` 位掩码可选择性地启用或禁用这些操作。若第 0 位被设置，则启用自动收起；若第 1 位被设置，则启用自动展开。两位均可设置。默认两位均设置，同时启用自动展开和收起。如果已编程手动开关，则可随时改变起落架的展开/收起状态。

source: In addition, the landing gear/ camera mount can automatically deploy or retract based on altitude, using the :ref:`LGR_DEPLOY_ALT<LGR_DEPLOY_ALT>` for automatic deployment below this altitude, and automatic retraction if above the :ref:`LGR_RETRACT_ALT<LGR_RETRACT_ALT>`. If these are set to 0, then these functions are not active.
zh_cn: 此外，起落架/摄像头云台可根据高度自动展开或收起，使用 :ref:`LGR_DEPLOY_ALT<LGR_DEPLOY_ALT>` 在低于此高度时自动展开，以及在高于 :ref:`LGR_RETRACT_ALT<LGR_RETRACT_ALT>` 时自动收起。若这些参数设置为 0，则这些功能不激活。

source: Connecting to the Autopilot
zh_cn: 连接到飞控

source: Most retractable landing gear will require just a single PWM cable to be connected to one of the autopilot outputs, selected using the SERVOx_FUNCTION set to 29 for that output. If the retractable landing gear operation appears to be flipped (retracted when it should be deployed) you can change this using the SERVOx_REVERSED parameter. Reversed operation seems to be necessary with Tarot retractable landing gear legs without the Tarot control box.
zh_cn: 大多数可收放起落架只需将一根 PWM 线缆连接到飞控的一个输出，通过将该输出的 SERVOx_FUNCTION 设为 29 来选择。如果可收放起落架的操作方向反了（收起时应展开），可通过 SERVOx_REVERSED 参数进行修改。对于不带 Tarot 控制盒的 Tarot 可收放起落架腿，似乎需要反向操作。

source: Setup through the Mission Planner
zh_cn: 通过 Mission Planner 设置

source: Use the Mission Planner's Full Parameter List (or equivalent) to set the above parameters and/or set an RC channel to be a manual control using the RCx_OPTION = 29 for that channel. When the PWM for the channel is < 1200us, the gear will be deployed, > 1800us it will be retracted, other values will not change the gear's state. After the RC channel requests a deploy or retract, an automatic function can override the manual control, until the channel is moved to another state and/or returned.
zh_cn: 使用 Mission Planner 的完整参数列表（或等效工具）设置上述参数，并/或通过将该通道的 RCx_OPTION = 29 设置 RC 通道为手动控制。当该通道 PWM < 1200us 时，起落架将展开；> 1800us 时将收起；其他值不改变起落架状态。RC 通道请求展开或收起后，自动功能可覆盖手动控制，直到通道移动到另一状态和/或返回。

source: Other Parameters
zh_cn: 其他参数

source: There are additional landing gear/ camera mount features in development for future releases and therefore other ``LGR_`` parameters are listed not covered in this topic, but they are only used for logging purposes at this time and do not affect operation.
zh_cn: 未来版本正在开发其他起落架/摄像头云台功能，因此列出了本主题未涵盖的其他 ``LGR_`` 参数，但目前这些参数仅用于日志记录，不影响实际操作。

source: In addition, the landing gear/ camera mount can automatically deploy or retract based on altitude, using the :ref:`LGR_DEPLOY_ALT<LGR_DEPLOY_ALT>` for automatic deployment when descending through this altitude, and automatic retraction when climbing through the :ref:`LGR_RETRACT_ALT<LGR_RETRACT_ALT>`. If these are set to 0, then these functions are not active.
zh_cn: 此外，起落架/相机支架可以根据高度自动放下或收起：下降穿过 :ref:`LGR_DEPLOY_ALT<LGR_DEPLOY_ALT>` 设定的高度时自动放下，爬升穿过 :ref:`LGR_RETRACT_ALT<LGR_RETRACT_ALT>` 设定的高度时自动收起。若这些参数设为 0，则相应功能不启用。
