Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-brushed-motors.po
Languages: zh_cn

source: Brushed Motors
zh_cn: 有刷电机

source: ArduPilot supports multiple methods to control brushed motors
zh_cn: ArduPilot支持多种控制有刷电机的方式。

source: Brushed motor ESCs that support RC PWM input (PWM signals that are 1ms to 2ms in width) are the easiest to use because no special configuration is required and the rest of this document can be ignored. Most hobby grade RC Car ESCs are of this type
zh_cn: 支持RC PWM输入（脉冲宽度1ms至2ms）的有刷电机ESC使用最为简便，无需特殊配置，本文档其余内容可忽略。大多数遥控车用ESC属于此类型。

source: "Brushed" motors accept a duty cycle to control the speed but only spin in one direction
zh_cn: 「有刷」电机通过占空比控制转速，但只能单向旋转。

source: Verified Motor Drivers
zh_cn: 已验证的电机驱动器

source: `Sabertooth Dual 32A Motor Driver <https://www.dimensionengineering.com/products/sabertooth2x32>`__ supports "Normal" when the Sabertooth is in RC Mode
zh_cn: `Sabertooth双路32A电机驱动器 <https://www.dimensionengineering.com/products/sabertooth2x32>`__ 在Sabertooth处于RC模式时支持 「Normal」 模式。

source: `Pololu G2 High-Power Motor Driver <https://www.pololu.com/product/2991>`__ supports "BrushedWithRelay"
zh_cn: `Pololu G2高功率电机驱动器 <https://www.pololu.com/product/2991>`__ 支持 「BrushedWithRelay」 模式。

source: `Pololu DRV8838 Motor Driver <https://www.pololu.com/product/2990>`__ supports "BrushedWithRelay"
zh_cn: `Pololu DRV8838电机驱动器 <https://www.pololu.com/product/2990>`__ 支持 「BrushedWithRelay」 模式。

source: `RoboClaw 2x7A Motor Controller <https://www.pololu.com/product/3284>`__ supports "Normal" when the Roboclaw is in RC Mode
zh_cn: `RoboClaw 2x7A电机控制器 <https://www.pololu.com/product/3284>`__ 在Roboclaw处于RC模式时支持 「Normal」 模式。

source: `L298N Motor Driver <https://www.amazon.com/s?k=l298n+motor+driver>`__ - see :ref:`configuration note below<l298n_note>`.
zh_cn: `L298N电机驱动器 <https://www.amazon.com/s?k=l298n+motor+driver>`__ - 参见 :ref:`下方配置说明<l298n_note>`。

source: :ref:`SkyRocket <copter:skyrocket>` drones use "Brushed" motors
zh_cn: :ref:`SkyRocket <copter:skyrocket>` 无人机使用 「有刷」 电机。

source: Connection and Configuration
zh_cn: 连接与配置

source: Connect the motor drivers / ESCs to the autopilot's output pins just as you would for regular brushless ESCs but note the warning at the bottom regarding mixing brushed outputs with servos
zh_cn: 将电机驱动器/ESC连接至飞控的输出引脚，方式与普通无刷ESC相同，但请注意底部关于有刷输出与舵机混用的警告。

source: Set :ref:`MOT_PWM_TYPE <MOT_PWM_TYPE>` = 3 for "Brushed" and reboot the autopilot
zh_cn: 将 :ref:`MOT_PWM_TYPE <MOT_PWM_TYPE>` 设置为3（有刷），然后重启飞控。

source: Set :ref:`RC_SPEED <RC_SPEED>` = 16000 to set the refresh rate to 16k (other values from 1000 to 20000 are possible)
zh_cn: 将 :ref:`RC_SPEED <RC_SPEED>` 设置为16000，以将刷新率设置为16k（其他值1000至20000均可）。

source: in some ground control stations, attempting to set MOT_PWM_FREQ above its normal 50 to 490hz range will require the user to acknowledge this "out of range" setup in order to set the parameter. This is to prevent accidental misconfiguration for brushless ESCs.
zh_cn: 在某些地面站中，将MOT_PWM_FREQ设置超出正常50至490Hz范围时，可能需要用户确认此 「超出范围」 设置才能保存参数。这是为了防止无刷ESC的意外错误配置。

source: If the autopilot will also control servos (which use regular RC PWM) take care that the servos are not in the same "PWM output group" as any motor outputs. The grouping is only documented on some of the :ref:`AutoPilot Hardware Options <common-autopilots>` pages but for a regular Pixhawk or Cube autopilot MAIN OUT 1 ~ 4 are in group1 meaning that if any brushed motors are configured for MAIN OUT 1 to 4 then servos must be connected to output 5 or higher
zh_cn: 若飞控还需控制舵机（使用普通RC PWM），请确保舵机与电机输出不在同一「PWM输出组」中。部分 :ref:`飞控硬件选项 <common-autopilots>` 页面有组划分说明，对于普通Pixhawk或Cube飞控，MAIN OUT 1至4在第1组，因此若有刷电机配置在MAIN OUT 1至4，则舵机必须连接至输出5或更高编号的输出。

source: ArduPilot does not currently support controlling both brushed and brushless **motors** at the same time
zh_cn: ArduPilot目前不支持同时控制有刷和无刷 **电机**。

source: If using "Brushed with Relay" to control an L298N motor driver, two relay outputs are required for each motor, one of which must be inverted.
zh_cn: 若使用 「Brushed with Relay」 控制L298N电机驱动器，每个电机需要两路继电器输出，其中一路必须反相。

source: Set the following servo parameters:
zh_cn: 设置以下舵机参数：

source: :ref:`SERVO1_FUNCTION<SERVO1_FUNCTION>` = 73 ("ThrottleLeft" or 70 for "Throttle")
zh_cn: :ref:`SERVO1_FUNCTION<SERVO1_FUNCTION>` = 73（「ThrottleLeft」 或 70 代表 「Throttle」）

source: :ref:`SERVO3_FUNCTION<SERVO3_FUNCTION>` = 74 ("ThrottleRight" or unused)
zh_cn: :ref:`SERVO3_FUNCTION<SERVO3_FUNCTION>` = 74（「ThrottleRight」 或不使用）

source: Then configure the relays:
zh_cn: 然后配置继电器：

source: :ref:`RELAY1_FUNCTION<RELAY1_FUNCTION>` = 5 (connect to IN1)
zh_cn: :ref:`RELAY1_FUNCTION<RELAY1_FUNCTION>` = 5（连接至IN1）

source: :ref:`RELAY2_FUNCTION<RELAY2_FUNCTION>` = 5 (connect to IN2)
zh_cn: :ref:`RELAY2_FUNCTION<RELAY2_FUNCTION>` = 5（连接至IN2）

source: Additionally, if using "ThrottleRight" (74):
zh_cn: 此外，若使用 「ThrottleRight」（74）：

source: :ref:`RELAY3_FUNCTION<RELAY3_FUNCTION>` = 6 (connect to IN3)
zh_cn: :ref:`RELAY3_FUNCTION<RELAY3_FUNCTION>` = 6（连接至IN3）

source: :ref:`RELAY4_FUNCTION<RELAY4_FUNCTION>` = 6 (connect to IN4)
zh_cn: :ref:`RELAY4_FUNCTION<RELAY4_FUNCTION>` = 6（连接至IN4）

source: "Brushed With Relay" motor drivers accept a duty cycle to control the speed and also have a separate pin used to control direction
zh_cn: 「带继电器的有刷」电机驱动器接受占空比来控制速度，同时有一个独立引脚用于控制方向

source: "Brushed BiPolar" motor drivers accept a duty cycle where 0% duty cycle means full speed in one direction, 100% duty cycle is full speed in the other direction and 50% duty cycle is stopped
zh_cn: 「有刷双极」电机驱动器接受占空比，其中 0% 占空比表示一个方向全速，100% 占空比表示另一个方向全速，50% 占空比表示停止

source: If using "Brushed with Relay" connect the :ref:`Relay <common-relay>` pin(s) to the motor driver's direction pin(s).
zh_cn: 如果使用「带继电器的有刷」，请将 :ref:`继电器 <common-relay>` 引脚连接到电机驱动器的方向引脚。

source: Set :ref:`MOT_PWM_TYPE <MOT_PWM_TYPE>` = 3 for "BrushedWithRelay" or "4" for "BrushedBIPolar" and reboot the autopilot
zh_cn: 将 :ref:`MOT_PWM_TYPE <MOT_PWM_TYPE>` 设置为 3（BrushedWithRelay）或 4（BrushedBIPolar），然后重启飞控

source: :ref:`MOT_PWM_FREQ <MOT_PWM_FREQ>` defaults to 16000 but can be changed to any value from 1000 to 20000 to change the output frequency
zh_cn: :ref:`MOT_PWM_FREQ <MOT_PWM_FREQ>` 默认为 16000，可更改为 1000 到 20000 之间的任意值以调整输出频率
