Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-installing-3dr-ublox-gps-compass-module.po
Languages: zh_cn

source: UBlox GPS + Compass Module
zh_cn: UBlox GPS + 罗盘模块

source: A UBlox GPS + Compass module is the most commonly used GPS for ArduPilot compatible autopilots. There are many versions of these modules available from various manufacturers, the recommended models are :ref:`here <common-positioning-landing-page>`.
zh_cn: UBlox GPS + 罗盘模块是 ArduPilot 兼容飞控中最常用的 GPS。市面上有各厂商推出的众多版本，推荐型号请参阅 :ref:`此处 <common-positioning-landing-page>`。

source: ArduPilot automatically configures the GPS soon after startup so there is no need for any GPS related calibration. The :ref:`compass must be calibrated <common-compass-calibration-in-mission-planner>` however.
zh_cn: ArduPilot 在启动后不久会自动配置 GPS，因此无需进行任何 GPS 相关校准。但 :ref:`罗盘必须进行校准 <common-compass-calibration-in-mission-planner>`。

source: Connecting the Autopilot
zh_cn: 连接飞控

source: Example: Connecting to Pixhawk
zh_cn: 示例：连接至 Pixhawk

source: Connect the GPS's 6-pin DF13 connector to the Pixhawk's "GPS" port and the compass's 4-pin connector to the I2C port. Alternatively the compass can be first connected through an ``I2C splitter`` if other I2C devices are to be attached.
zh_cn: 将 GPS 的 6 针 DF13 接口连接至 Pixhawk 的「GPS」接口，将罗盘的 4 针接口连接至 I2C 接口。如需连接其他 I2C 设备，也可先通过 ``I2C splitter`` 连接罗盘。

source: Details on how to setup and use a 2nd GPS can be found on the :ref:`GPS Blending page <common-gps-blending>` page.
zh_cn: 关于如何设置和使用第二个 GPS 的详细信息，请参阅 :ref:`GPS 融合页面 <common-gps-blending>`。

source: The baud rate is set by the UBlox driver (setting ``SERIAL4_BAUD = 38`` is ignored).
zh_cn: 波特率由 UBlox 驱动设置（设置 ``SERIAL4_BAUD = 38`` 将被忽略）。

source: ArduPilot supports many attached compasses, but only up to 3 compasses can be used during operation. See :ref:`common-compass-setup-advanced`.
zh_cn: ArduPilot 支持连接多个罗盘，但运行时最多只能使用 3 个。请参阅 :ref:`common-compass-setup-advanced`。

source: Mounting the GPS Module
zh_cn: 安装 GPS 模块

source: This module permits the GPS to be mounted separately from the flight control module so that it can have the best clear (view) of the sky and allows the compass to be distanced from interfering magnetic fields.
zh_cn: 该模块允许将 GPS 与飞控分开安装，使其能获得最佳的天空视野，同时使罗盘远离干扰磁场。

source: The recommended orientation is to mount the module with the arrow facing toward the front of the vehicle and in the same direction as the arrow on the autopilot.
zh_cn: 推荐的安装方向为箭头朝向飞行器前方，与飞控上的箭头方向一致。

source: When mounting the GPS+Compass module:
zh_cn: 安装 GPS+罗盘模块时：

source: Place the module on the outside of your vehicle (in an elevated position if appropriate) with a clear view of the sky, as far as possible from the motors and ESCs, with the arrow facing forward.
zh_cn: 将模块安装在飞行器外部（如条件允许，安装在较高位置），确保天空视野开阔，尽量远离电机和 ESC，箭头朝向前方。

source: Distance the module from DC power wiring and the batteries by at least 10cm. Use of a GPS mast is highly recommended.
zh_cn: 模块与直流电源线路和电池的距离应至少保持 10 cm。强烈建议使用 GPS 支柱。

source: Place the module clear of nearby iron containing metallic objects. (Use nylon or non magnetic stainless steel hardware and nylon or aluminum standoffs to mount the module).
zh_cn: 模块应远离含铁金属物体。（使用尼龙或无磁不锈钢螺丝，以及尼龙或铝质支柱固定模块。）

source: Twist power and ground wires where possible.
zh_cn: 尽可能将电源线和地线扭在一起走线。

source: Setup in Mission Planner
zh_cn: 在Mission Planner中设置

source: :ref:`Compass Calibration in Mission Planner <common-compass-calibration-in-mission-planner>` explains the simplest way to calibrate a compass mounted in the recommended orientation (arrows for autopilot and compass facing to front of vehicle).
zh_cn: :ref:`在Mission Planner中进行罗盘校准 <common-compass-calibration-in-mission-planner>` 介绍了按推荐方向安装罗盘（飞控和罗盘的箭头均朝向飞行器前方）时的最简单校准方法。

source: :ref:`Advanced Compass Setup <common-compass-setup-advanced>` contains more detailed instructions for calibrating a compass if, for example, it has been mounted at some other orientation.
zh_cn: :ref:`高级罗盘设置 <common-compass-setup-advanced>` 包含更详细的罗盘校准说明，适用于例如以其他方向安装罗盘的情况。

source: LED Indicators
zh_cn: LED 指示灯

source: The 3DR GPS+Compass module has two LED indicators: one for power (solid red) and one for GPS lock (flashing blue). Most GPS have an led indicator for 3D GPS lock acquisition.
zh_cn: 3DR GPS+罗盘模块有两个 LED 指示灯：一个电源指示灯（常亮红色）和一个 GPS 定位指示灯（闪烁蓝色）。大多数 GPS 模块都有 LED 指示灯用于显示 3D GPS 锁定状态。

source: **LEDs:**
zh_cn: **LED：**

source: **Behavior:**
zh_cn: **状态：**

source: Power
zh_cn: 电源

source: Solid **red** when powered
zh_cn: 通电时常亮 **红色**

source: GPS lock
zh_cn: GPS 定位

source: Flashing **blue** when 3D GPS lock acquired
zh_cn: 获得 3D GPS 定位后闪烁 **蓝色**

source: Advanced Configuration
zh_cn: 高级配置

source: Advanced configuration of the UBlox GPS's internal settings is documented in :ref:`UBlox GPS Configuration <common-ublox-gps>`. But this is never used by the average user. ArduPilot automatically configures the gps during initialization.
zh_cn: UBlox GPS 内部设置的高级配置说明记录在 :ref:`UBlox GPS 配置 <common-ublox-gps>` 中。但普通用户通常不需要使用此功能，ArduPilot 在初始化时会自动配置 GPS。
