Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-joystick.po
Languages: zh_cn

source: Joystick/Gamepad
zh_cn: 操纵杆/游戏手柄

source: This article explains how you can control your vehicle with a Joystick or Gamepad using the Mission Planner which sends "RC Override" messages to the vehicle.
zh_cn: 本文介绍如何使用 Mission Planner 通过操纵杆或游戏手柄控制飞行器，Mission Planner 会向飞行器发送「RC Override」指令。

source: Other GCSs may also support "RC overrides" but they are not covered in this article.
zh_cn: 其他地面站也可能支持「RC 覆盖」，但本文不作介绍。

source: Logitech F310 Joystick
zh_cn: Logitech F310 操纵杆

source: Even if flying with a joystick, you should keep a regular transmitter/receiver connected and ready for use as a backup. In future versions of ArduPilot, after more failsafe testing has been completed this recommendation may change.
zh_cn: 即使使用操纵杆飞行，也应保持常规遥控器/接收机连接并处于备用状态。在 ArduPilot 的未来版本中，完成更多失控保护测试后，此建议可能会改变。

source: What you will need
zh_cn: 所需设备

source: You will need the following equipment:
zh_cn: 您需要以下设备：

source: USB joystick or Gamepad such as the `Logitech F310 <https://www.logitechg.com/en-us/products/gamepads/f310-gamepad.html>`__ (shown above).
zh_cn: USB 操纵杆或游戏手柄，例如 `Logitech F310 <https://www.logitechg.com/en-us/products/gamepads/f310-gamepad.html>`__ （如上图所示）。

source: A :ref:`telemetry connection <common-telemetry-landingpage>` between your ground station and vehicle.
zh_cn: 地面站与飞行器之间的 :ref:`数传连接 <common-telemetry-landingpage>`。

source: A laptop computer running *Mission Planner*.
zh_cn: 一台运行 *Mission Planner* 的笔记本电脑。

source: Calibration
zh_cn: 校准

source: First you must calibrate the joystick using the Windows joystick/game controller wizard.
zh_cn: 首先需使用 Windows 操纵杆/游戏控制器向导校准操纵杆。

source: Setup with the Mission Planner
zh_cn: 在 Mission Planner 中配置

source: Connect your USB joystick/gamepad to the laptop computer
zh_cn: 将 USB 操纵杆/游戏手柄连接到笔记本电脑

source: Open the *Mission Planner Flight Data* screen. On the **Actions** tab push the **Joystick** button
zh_cn: 打开 *Mission Planner 飞行数据* 界面，在 **Actions** 选项卡中点击 **Joystick** 按钮

source: Ensure the Logitech joystick appears in the drop-down
zh_cn: 确认 Logitech 操纵杆出现在下拉菜单中

source: The **Enable** button, once pushed, will tell the mission planner to start sending commands to the vehicle so for the initial setup do not push it.
zh_cn: **Enable** 按钮一旦按下，将告知 Mission Planner 开始向飞行器发送指令，因此初始配置阶段请勿按下该按钮。

source: On the "Roll" row, click the **Auto Detect** button and then waggle the control you wish to use for roll, left and right.
zh_cn: 在「Roll」行，点击 **Auto Detect** 按钮，然后左右拨动您希望用于横滚的控制器。

source: The channel can be reversed with the *Reverse* checkbox
zh_cn: 可通过 *Reverse* 复选框反转通道

source: The Expo number should be in the range of -100 to 100
zh_cn: Expo 数值应在 -100 到 100 之间

source: 0 = no expo
zh_cn: 0 = 无指数

source: 100 = low response around the middle, very fast response at the edges
zh_cn: 100 = 中间响应迟钝，边缘响应极快

source: -100 = very fast response around the middle, less response at the edges (very few people use negative expo)
zh_cn: -100 = 中间响应极快，边缘响应较弱（很少有人使用负指数）

source: Repeat for *Pitch*, *Throttle* and *Rudder* and push the **Save** button
zh_cn: 对 *俯仰*、*油门* 和 *偏航* 重复上述操作，然后按 **Save** 按钮

source: You will likely want to set-up other buttons for *Arm* and *Disarm*
zh_cn: 您可能需要为 *解锁* 和 *上锁* 配置其他按钮

source: Instead of setting up a stick or button for ch5 (the flight mode channel), it is better to set individual buttons to initiate a flight mode by selecting **Change Mode** and then push the **Settings** button and select the flight mode from the drop-down (see pic above)
zh_cn: 与其为 ch5（飞行模式通道）设置摇杆或按钮，不如通过选择 **Change Mode** 并按 **Settings** 按钮从下拉菜单中选择飞行模式，为各飞行模式分配独立按钮（参见上图）

source: When done, push the **Save** button. This records the min and max calibrations and records the neutral positions of the joystick for the trim value. Mission Planner will then scale the joystick signal to the RC channel's ``RCx_MIN/MAX/TRIM`` parameters in the autopilot when sending RC override commands by the Joystick.
zh_cn: 完成后，按 **Save** 按钮。这将记录最小/最大校准值并记录操纵杆的中立位置作为微调值。Mission Planner 随后会在通过操纵杆发送 RC 覆盖指令时，将操纵杆信号按比例缩放到飞控中 RC 通道的 ``RCx_MIN/MAX/TRIM`` 参数。

source: In the **CONFIG/TUNING \| Full Parameter List**, check that the :ref:`MAV_GCS_SYSID <MAV_GCS_SYSID>` parameter matches the system ID of your GCS. This parameter limits which GCS can send override signals to the vehicle.
zh_cn: 在 **CONFIG/TUNING \| Full Parameter List** 中，检查 :ref:`MAV_GCS_SYSID <MAV_GCS_SYSID>` 参数是否与您地面站的系统 ID 匹配。该参数限制哪个地面站可向飞行器发送覆盖信号。

source: For Mission Planner the default GCS system ID is 255. The
zh_cn: Mission Planner 的默认地面站系统 ID 为 255。

source: default system ID for APM Mission Planner 2 is 252 (but the GCS will automatically set its ID to match *SYSID_MYGCS* for RC Override commands).
zh_cn: APM Mission Planner 2 的默认系统 ID 为 252（但地面站会自动将其 ID 设置为与 *SYSID_MYGCS* 匹配，用于 RC 覆盖指令）。

source: If you get an error **PreArm: RC not calibrated** (following calibration) you will additionally need to manually change ``RC1_MIN`` to 1101 and ``RC1_MAX`` to 1901 (and then repeat for RC2\_, RC3\_ and RC4\_ max/min parameters).
zh_cn: 如果（校准后）出现错误 **PreArm: RC not calibrated**，则还需手动将 ``RC1_MIN`` 改为 1101，``RC1_MAX`` 改为 1901（然后对 RC2\_、RC3\_ 和 RC4\_ 的最大/最小参数重复相同操作）。

source: This error is caused because *Mission Planner* maps the Joystick exactly to the RC min and max range, but the pre-arm checks assume that if the values are not at least 1 PWM us off the default value, that calibration has not been done. If you have RC calibrated your transmitter/receiver system already, this will not be necessary. **DO NOT RC CALIBRATE THE JOYSTICK**, it is not the same control mechanism as is used for RC systems. It uses MAVLink override messages.
zh_cn: 此错误是因为 *Mission Planner* 将操纵杆精确映射到 RC 最小/最大范围，而解锁前检查假定若值距默认值不足 1 个 PWM 微秒，则未完成校准。若您已对遥控器/接收机系统完成 RC 校准，则无需此操作。**请勿对操纵杆进行 RC 校准**，操纵杆与 RC 系统使用的控制机制不同，它使用 MAVLink 覆盖消息。

source: Testing the controls before flying
zh_cn: 飞行前测试控制

source: Before flying for the first time you should test that all features work well.
zh_cn: 首次飞行前，您应测试所有功能是否正常。

source: To check the above controls move in the correct direction:
zh_cn: 检查上述控制器是否向正确方向移动：

source: Click the **Enable** button on the Joystick setup screen to enable sending messages to the vehicle
zh_cn: 点击操纵杆设置界面的 **Enable** 按钮，启用向飞行器发送消息

source: Connect your autopilot to the computer with a USB cable
zh_cn: 用 USB 线将飞控连接到电脑

source: Push the Mission Planner's **Connect** button
zh_cn: 按下 Mission Planner 的 **Connect** 按钮

source: Go to the **Initial Setup \| Mandatory Hardware \| Radio Calibration** screen and ensure the green bars all move in the correct direction. Remember the bars move in the same direction as the sticks except for Pitch which moves in the opposite direction.
zh_cn: 进入 **Initial Setup \| Mandatory Hardware \| Radio Calibration** 界面，确认所有绿色条均向正确方向移动。请注意，各条的移动方向与摇杆相同，但俯仰方向相反。

source: If any controls are reversed, check the **Reverse** checkbox on the Joystick setup screen.
zh_cn: 若有控制方向反转，请勾选操纵杆设置界面中的 **Reverse** 复选框。

source: Next test you are able to arm, disarm and switch into the various flight modes (not need to connect the battery)
zh_cn: 接下来测试能否解锁、上锁以及切换各飞行模式（无需连接电池）

source: Testing the failsafes
zh_cn: 测试失控保护

source: All of these tests should be performed on the ground with the battery disconnected or at least with the propellers off the vehicle.
zh_cn: 所有这些测试都应在地面、断开电池或至少卸下螺旋桨的状态下进行。

source: **Simulate disabling the joystick in flight with transmitter off** (i.e. no failover to regular transmitter):
zh_cn: **模拟飞行中禁用操纵杆且遥控器关闭** （即不切换到常规遥控器）：

source: Turn regular transmitter off
zh_cn: 关闭常规遥控器

source: Connect with the mission planner, push Joystick window's **Enable** button and ensure RC overrides are being sent to the vehicle. (use Radio Calibration screen or Flight Data's status screen)
zh_cn: 使用 Mission Planner 连接，按下操纵杆窗口的 **Enable** 按钮，确认 RC 覆盖指令正在发送到飞行器（可通过 Radio Calibration 界面或 Flight Data 的 status 界面查看）

source: Arm vehicle, switch to Stabilize or Loiter mode and raise the throttle
zh_cn: 解锁飞行器，切换到 Stabilize 或 Loiter 模式并推高油门

source: Ensure the motors are spinning by checking the Flight Data screen's "ch1out" ~ "ch4out"
zh_cn: 通过查看 Flight Data 界面的「ch1out」~「ch4out」确认电机正在旋转

source: Push Joystick screen's **Disable** button
zh_cn: 按下操纵杆界面的 **Disable** 按钮

source: "Failsafe" should appear on the HUD and the vehicle should switch to "LAND" or "RTL"
zh_cn: HUD 上应出现「Failsafe」，飞行器应切换到「LAND」或「RTL」

source: Repeat the above test but at step #5 actually disconnect the joystick from the computer. The results should be the same.
zh_cn: 重复上述测试，但在步骤 #5 时实际断开操纵杆与电脑的连接。结果应相同。

source: **Simulate failing over to the regular transmitter/receiver**
zh_cn: **模拟切换到常规遥控器/接收机**

source: Turn the regular transmitter on and ensure you can control the vehicle (perhaps by checking the Radio calibration page or the Flight Data screen's Status tab's "ch1in" ~ "ch8in").
zh_cn: 打开常规遥控器，确认可以控制飞行器（可通过 Radio calibration 页面或 Flight Data 界面 Status 选项卡的「ch1in」~「ch8in」值确认）。

source: With the regular transmitter leave the vehicle in AltHold mode and raise the throttle to mid
zh_cn: 用常规遥控器将飞行器保持在 AltHold 模式，并将油门推到中间

source: On the Joystick screen push the **Enable** button
zh_cn: 在操纵杆界面按 **Enable** 按钮

source: Arm the vehicle in STABILIZE mode and raise throttle to full (with the Joystick).
zh_cn: 在 STABILIZE 模式下解锁飞行器，并将油门（通过操纵杆）推到最大。

source: Check the throttle is at full in the Flight Data screen's Status tab by checking "ch3in" is very high (around 1900 usually)
zh_cn: 在 Flight Data 界面 Status 选项卡中检查油门是否已到最大，即「ch3in」值很高（通常约为 1900）

source: On the Joystick screen push the **Disable** button and check the "ch3in" has dropped to a mid value (around 1500)
zh_cn: 在操纵杆界面按 **Disable** 按钮，检查「ch3in」是否下降到中间值（约 1500）

source: The vehicle should remain in its current flight mode (Stabilize) but controls have been returned to the transmitter. The pilot's inputs should be reflected in the "ch1in" ~ "ch8in" values. Switch the vehicle to AltHold mode by moving the flight mode switch.
zh_cn: 飞行器应保持当前飞行模式（Stabilize），但控制权已交还给遥控器。飞手的输入应反映在「ch1in」~「ch8in」值中。通过飞行模式拨杆将飞行器切换到 AltHold 模式。

source: **Simulate loss of radio contact**:
zh_cn: **模拟无线电连接丢失**：

source: If radio contact is lost, the vehicle should respond as if the Joystick was "Disabled" or disconnected from the PC. You can test this by repeating the test above but instead of pushing the **Disable** button on the Joystick screen, disconnect the radio. In order to see the status of the vehicle you will need to connect two Mission Planner's separately (only possible on Pixhawk). The Mission Planner with the Joystick should be connected through telemetry and the 2nd Mission Planner should be connected through a USB connection.
zh_cn: 若无线电连接丢失，飞行器的响应应如同操纵杆被「禁用」或从 PC 断开连接一样。您可以通过重复上述测试来验证，但不是按操纵杆界面的 **Disable** 按钮，而是断开无线电。为了查看飞行器状态，您需要分别连接两个 Mission Planner（仅 Pixhawk 支持）。带操纵杆的 Mission Planner 应通过数传连接，第 2 个 Mission Planner 应通过 USB 连接。

source: Reducing lag in the controls
zh_cn: 减少控制延迟

source: It is nearly impossible to make the Joystick as responsive as a regular transmitter but lag can be reduced by:
zh_cn: 操纵杆几乎不可能达到常规遥控器的响应速度，但可通过以下方式减少延迟：

source: Reducing the rate of other telemetry data being sent between the vehicle and GCS from the MP's **Config/Tuning \| Planner** page
zh_cn: 在 MP 的 **Config/Tuning \| Planner** 页面降低飞行器与地面站之间其他数传数据的发送速率

source: If using a SiK Radio or RFD900 Radio these can be put into :ref:`Low Latency mode as described here <common-3dr-radio-advanced-configuration-and-technical-information_low_latency_mode>`.
zh_cn: 如果使用 SiK Radio 或 RFD900 Radio，可将其设置为 :ref:`此处描述的低延迟模式 <common-3dr-radio-advanced-configuration-and-technical-information_low_latency_mode>`。

source: This article explains how you can control your vehicle with a Joystick or Gamepad using the Mission Planner which sends "RC Channel Override" messages to the vehicle.
zh_cn: 本文说明如何通过 Mission Planner 使用操纵杆或游戏手柄控制载具，Mission Planner 会向载具发送 “RC Channel Override”（RC 通道覆盖）消息。

source: Other GCSs including QGC also support "RC Channel Overrides" but they are not covered in this article.
zh_cn: 其他地面站（包括 QGC）也支持 “RC Channel Overrides”，但本文不作介绍。

source: Even if flying with a joystick, you should keep a regular transmitter/receiver connected and ready for use as a backup
zh_cn: 即使使用操纵杆飞行，也应保持一套常规遥控器/接收机连接并随时可用，以作备份

source: Connect your USB joystick/gamepad to the PC
zh_cn: 将 USB 操纵杆/游戏手柄连接到 PC

source: Ensure the joystick appears in the drop-down
zh_cn: 确认操纵杆出现在下拉列表中

source: The flight mode channel (e.g. RC5 or RC8) and :ref:`auxiliary function channels <common-auxiliary-functions>` should not be controlled from the joystick especially if a regular RC receiver is also connected. Instead it is better to configure buttons to set the flight mode by selecting **Change Mode** and then push the **Settings** button and select the flight mode from the drop-down (see pic above). Details on why this is important are documented in `issue #32862 <https://github.com/ArduPilot/ardupilot/issues/32862>`__.
zh_cn: 飞行模式通道（例如 RC5 或 RC8）以及 :ref:`辅助功能通道 <common-auxiliary-functions>` 不应由操纵杆控制，尤其是在同时连接了常规 RC 接收机的情况下。更好的做法是通过配置按钮来设置飞行模式：选择 **Change Mode**，然后按 **Settings** 按钮并从下拉列表中选择飞行模式（见上图）。这一点为何重要见 `issue #32862 <https://github.com/ArduPilot/ardupilot/issues/32862>`__ 中的说明。

source: Autopilot Setup
zh_cn: 飞控设置

source: These parameters configure how the RC inputs are consumed by the autopilot:
zh_cn: 这些参数配置飞控如何使用 RC 输入：

source: :ref:`MAV_GCS_SYSID <MAV_GCS_SYSID>` should match the GCS's mavlink system ID. By default Mission Planner and QGC use 255, APM Planner 2 is 252. This parameter limits which GCS can send override signals to the vehicle.
zh_cn: :ref:`MAV_GCS_SYSID <MAV_GCS_SYSID>` 应与地面站的 MAVLink 系统 ID 一致。默认情况下 Mission Planner 和 QGC 使用 255，APM Planner 2 为 252。该参数限制哪个地面站可以向载具发送覆盖信号。

source: :ref:`RC_OVERRIDE_TIME <RC_OVERRIDE_TIME>`: Timeout in seconds after which RC overrides will no longer be used, and regular RC input will resume. Default is 3 seconds. 0 will disable RC overrides, -1 will never timeout, and continue using overrides until they are disabled. If no regular RC is present on the vehicle this essentially defines the :ref:`RC failsafe timeout <copter:radio-failsafe>`.
zh_cn: :ref:`RC_OVERRIDE_TIME <RC_OVERRIDE_TIME>`：超时时间（秒），超过该时间后 RC 覆盖不再生效，恢复常规 RC 输入。默认 3 秒。0 表示禁用 RC 覆盖，-1 表示永不超时，持续使用覆盖直至其被禁用。如果载具上没有常规 RC，这实际上就定义了 :ref:`RC 失控保护超时 <copter:radio-failsafe>`。

source: :ref:`RC_OPTIONS <RC_OPTIONS>` bit 1 (value 2) allow ignoring RC overrides completely
zh_cn: :ref:`RC_OPTIONS <RC_OPTIONS>` 的 bit 1（值为 2）允许完全忽略 RC 覆盖

source: :ref:`RC Auxiliary Function <common-auxiliary-functions>` 46 (RC Override Enable) allows an RC input to enable/disable RC overrides. This may be useful to allow the pilot to easily switch between using a regular RC transmitter and joystick
zh_cn: :ref:`RC 辅助功能 <common-auxiliary-functions>` 46（RC Override Enable）允许通过一个 RC 输入来启用/禁用 RC 覆盖。这便于飞手在常规遥控器和操纵杆之间轻松切换

source: If you get an error **PreArm: RC not calibrated** (following calibration) you will additionally need to manually change :ref:`RC1_MIN <RC1_MIN>` to 1101 and :ref:`RC1_MAX <RC1_MAX>` to 1901 (and then repeat for RC2\_, RC3\_ and RC4\_ max/min parameters).
zh_cn: 如果（校准后）出现 **PreArm: RC not calibrated** 错误，还需要手动把 :ref:`RC1_MIN <RC1_MIN>` 改为 1101、:ref:`RC1_MAX <RC1_MAX>` 改为 1901（然后对 RC2\_、RC3\_ 和 RC4\_ 的 max/min 参数重复此操作）。

source: Next test you are able to arm, disarm and switch into the various flight modes (no need to connect the battery)
zh_cn: 接下来测试能否解锁、上锁并切换到各个飞行模式（无需连接电池）

source: If radio contact is lost, the vehicle should respond as if the Joystick was "Disabled" or disconnected from the PC. You can test this by repeating the test above but instead of pushing the **Disable** button on the Joystick screen, disconnect the radio. In order to see the status of the vehicle you will need to connect two Mission Planner's separately. The Mission Planner with the Joystick should be connected through telemetry and the 2nd Mission Planner should be connected through a USB connection.
zh_cn: 如果电台失联，载具的响应应与操纵杆被 “Disabled”（禁用）或从 PC 断开时相同。可以重复上面的测试来验证：不按操纵杆界面上的 **Disable** 按钮，而是断开电台。为了观察载具状态，需要分别连接两个 Mission Planner：带操纵杆的 Mission Planner 通过数传连接，另一个 Mission Planner 通过 USB 连接。
