Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-master-features.po
Languages: zh_cn

source: XFRobot camera gimbals
zh_cn: XFRobot 相机云台

source: Other wiki changes
zh_cn: 其他 wiki 变更

source: Items in Master Branch Only
zh_cn: 仅在 Master 分支中的内容

source: This lists features or changes merged in master and build in the "latest" firmware, but not in a stable or beta release yet. They have passed all test suites and usually have already been flight tested. These items are considered in the broad flight testing stage and test users are encouraged. Eventually, they will released in a beta, then stable release.
zh_cn: 这里列出了已合并到 master 并在「latest」固件中构建、但尚未包含在稳定版或 beta 版中的功能或更改。这些内容已通过所有测试套件，通常已完成飞行测试。这些内容处于广泛飞行测试阶段，欢迎测试用户参与。最终它们将发布在 beta 版，再到稳定版。

source: Currently firmware is in the 4.6 beta or stable stage. Items listed are in "latest" (4.7dev) but not 4.6 beta or stable releases.
zh_cn: 当前固件处于 4.6 beta 或稳定阶段。列出的内容在「latest」（4.7dev）中，但不在 4.6 beta 或稳定版中。

source: New Peripherals
zh_cn: 新外设

source: AUTOLAND Mode
zh_cn: AUTOLAND 模式

source: New Features
zh_cn: 新功能

source: Changes to Currawong Velocity ESCs
zh_cn: Currawong Velocity 电调的更改

source: Currently firmware is in the 4.7 beta or stable stage. Items listed are in "latest" (4.8dev) but not 4.7 beta or stable releases.
zh_cn: 当前固件处于 4.7 beta 或 stable 阶段。所列项目位于 "latest"（4.8dev）中，而不在 4.7 beta 或 stable 版本中。
