Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-NxtPX4v2.po
Languages: zh_cn

source: The NxtPX4v2 is an open-source hardware designed and maintained by `HKUST UAV-Group <https://github.com/HKUST-Aerial-Robotics/Nxt-FC>`_. And it is produced by `MicoAir Tech. <http://micoair.com/>`_.
zh_cn: NxtPX4v2 是由 `HKUST UAV-Group <https://github.com/HKUST-Aerial-Robotics/Nxt-FC>`_ 设计维护的开源硬件，由 `MicoAir Tech. <http://micoair.com/>`_ 生产。

source: Where to Buy
zh_cn: 购买渠道

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: STM32H743 microcontroller
zh_cn: STM32H743 微控制器

source: **Sensors**
zh_cn: **传感器**

source: BMI088+BMI088(DUAL) IMU (accel and gyro)
zh_cn: BMI088+BMI088（双 IMU）（加速度计和陀螺仪）

source: SPL06 barometer
zh_cn: SPL06 气压计

source: **Power**
zh_cn: **电源**

source: 2S - 6S Lipo input voltage with voltage monitoring
zh_cn: 2S-6S 锂电池输入电压，含电压监测

source: 12V 2.5A BEC for powering Video Transmitter
zh_cn: 12V 2.5A BEC，用于供电图传

source: 5V 2.5A BEC for peripherals
zh_cn: 5V 2.5A BEC，用于供电外设

source: **Interfaces**
zh_cn: **接口**

source: 8x PWM outputs
zh_cn: 8 路 PWM 输出

source: 1x SBUS RC input
zh_cn: 1 路 SBUS RC 输入

source: 7x UARTs/serial for GPS and other peripherals
zh_cn: 7 路 UART/串口，用于 GPS 及其他外设

source: 1x I2C port for external compass
zh_cn: 1 路 I2C 接口，用于外置罗盘

source: 1x SPI
zh_cn: 1 路 SPI

source: 1x SWD port
zh_cn: 1 路 SWD 接口

source: Camera/VTX/HD(DJI) VTX connectors
zh_cn: 摄像头/图传/HD（DJI）图传接头

source: Micro-C USB port
zh_cn: Micro-C USB 接口

source: MicroSD Card Slot for logging
zh_cn: MicroSD 卡插槽，用于日志记录

source: External current monitor input
zh_cn: 外部电流监测输入

source: **Physical**
zh_cn: **物理参数**

source: Mounting: 20 x 20mm, Φ3mm
zh_cn: 安装尺寸：20 x 20mm，Φ3mm

source: Dimensions: 27 x 32 x 8 mm
zh_cn: 外形尺寸：27 x 32 x 8mm

source: Weight: 6.5g
zh_cn: 重量：6.5g

source: Pinout
zh_cn: 引脚定义

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked Rxn and Tn in the above pinouts. The Rxn pin is the receive pin for UARTn. The Txn pin is the transmit pin for UARTn.
zh_cn: 上述引脚定义中，UART 标注为 Rxn 和 Tn。Rxn 引脚为 UARTn 的接收引脚，Txn 引脚为 UARTn 的发送引脚。

source: SERIAL1 -> UART2 (MAVLink2, DMA-enabled)
zh_cn: SERIAL1 -> UART2（MAVLink2，支持 DMA）

source: SERIAL2 -> UART4 (MAVLink2, DMA-enabled)
zh_cn: SERIAL2 -> UART4（MAVLink2，支持 DMA）

source: SERIAL3 -> UART1 (GPS, DMA-enabled)
zh_cn: SERIAL3 -> UART1（GPS，支持 DMA）

source: SERIAL4 -> UART3 (DisplayPort, DMA-enabled)
zh_cn: SERIAL4 -> UART3（DisplayPort，支持 DMA）

source: SERIAL5 -> UART7 (RX only, ESC Telemetry, DMA-enabled)
zh_cn: SERIAL5 -> UART7（仅 RX，ESC 数传，支持 DMA）

source: SERIAL6 -> UART5 (RCIN, DMA-enabled)
zh_cn: SERIAL6 -> UART5（RC 输入，支持 DMA）

source: SERIAL7 -> UART8 (User, DMA-enabled)
zh_cn: SERIAL7 -> UART8（用户，支持 DMA）

source: RC Input
zh_cn: RC 输入

source: The default RC input is configured on the UART5 by default. The SBUS pin is inverted and connected to RX5. Non SBUS, single wire serial inputs can be directly tied to RX5 if SBUS pin is left unconnected. RC could be applied instead at a different UART port such as UART2, UART4 or UART8, and set the protocol to receive RC data: ``SERIALn_PROTOCOL=23`` and change SERIAL6 _Protocol to something other than '23'.
zh_cn: 默认 RC 输入配置在 UART5 上。SBUS 引脚经反相后连接至 RX5。非 SBUS 的单线串行输入，若 SBUS 引脚悬空，可直接连接至 RX5。也可将 RC 改接至其他 UART 端口（如 UART2、UART4 或 UART8），并将对应协议设为 ``SERIALn_PROTOCOL=23``，同时将 SERIAL6_Protocol 更改为非「23」的协议。

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: FPort requires connection to the Tx5 of the UART and :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to "7".
zh_cn: FPort 需连接至 UART 的 Tx5 引脚，并将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设为「7」。

source: CRSF/ELRS also requires a TXx5 connection, and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` = "0".
zh_cn: CRSF/ELRS 还需 TXx5 连接，并自动提供数传。请将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设为「0」。

source: SRXL2 requires a connection to Tx5 and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` = "4".
zh_cn: SRXL2 需连接至 Tx5 并自动提供数传。请将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设为「4」。

source: HD VTX Support
zh_cn: 高清图传支持

source: The SH1.0-6P connector supports a DJI Air Unit / HD VTX connection. Protocol defaults to DisplayPort. Pin 1 of the connector is 12v so be careful not to connect this to a peripheral requiring 5v.
zh_cn: SH1.0-6P 接头支持 DJI Air Unit/高清图传连接。协议默认为 DisplayPort。接头的第 1 针为 12V，请勿将其连接到需要 5V 的外设。

source: PWM Output
zh_cn: PWM 输出

source: The NxtPX4v2 supports up to 8 PWM outputs. All channels support bi-directional DShot. PWM outputs are grouped and within each group the same same output protocol must be used:
zh_cn: NxtPX4v2 最多支持 8 路 PWM 输出。所有通道均支持双向 DShot。PWM 输出按组划分，每组必须使用相同的输出协议：

source: 1 - 4 are Group1;
zh_cn: 1-4 属于第 1 组；

source: 5, 6 are Group2;
zh_cn: 5、6 属于第 2 组；

source: 7, 8 are Group3;
zh_cn: 7、8 属于第 3 组；

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a internal voltage sensor and connections on the ESC connector for an external current sensor input. The voltage sensor can handle up to 6S LiPo batteries.
zh_cn: 该飞控板内置电压传感器，ESC 接头上有外部电流传感器输入接口。电压传感器支持最高 6S 锂电池。

source: The default battery parameters are:
zh_cn: 默认电池参数为：

source: The board has a built-in voltage sensor via the VBAT pin, but no internal current sensor. An external current sensor can be connected to the Curr pin. Default parameters for both internal voltage and external current monitoring are set by default to :
zh_cn: 该飞控板通过 VBAT 引脚内置电压传感器，但无内部电流传感器。外部电流传感器可连接至 Curr 引脚。内部电压和外部电流监测的默认参数已预设为：

source: Compass
zh_cn: 罗盘

source: The NxtPX4v2 does not have a built-in compass, but you can attach an external compass using I2C on the SDA and SCL connector.
zh_cn: NxtPX4v2 没有内置罗盘，但可通过 SDA 和 SCL 接头使用 I2C 连接外置罗盘。

source: GPIOs
zh_cn: GPIO

source: GPIO 3 outputs are available on the AUX connector. These are directly attached to the STM32H743. The numbering of the GPIOs for use in ArduPilot Relay and other GPIO functions are:
zh_cn: AUX 接头上有 3 路 GPIO 输出，直接连接至 STM32H743。ArduPilot 继电器和其他 GPIO 功能中 GPIO 的编号为：

source: PA4 : pin 81
zh_cn: PA4：引脚 81

source: PC1 : pin 82
zh_cn: PC1：引脚 82

source: PC0 : pin 83
zh_cn: PC0：引脚 83

source: Firmware
zh_cn: 固件

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "NxtPX4v2".
zh_cn: 该飞控板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 的「NxtPX4v2」子文件夹中找到。

source: Loading Firmware
zh_cn: 加载固件

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favorite DFU loading tool.
zh_cn: 首次固件加载可在按住引导程序按钮插入 USB 时通过 DFU 完成。然后使用您喜欢的 DFU 烧写工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the "\*.apj" firmware files.
zh_cn: 初始固件加载完成后，可使用任何 ArduPilot 地面站软件更新固件。更新应使用「\*.apj」固件文件。
