Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rtk-correction.po
Languages: zh_cn

source: RTK GPS Correction (Fixed Baseline)
zh_cn: RTK GPS差分校正（固定基线）

source: It is possible to increase the normal position reporting accuracy of the GPS using RTK (Real Time Kinematics). Normal GPS accuracy is 3-5 meters using the Ublox M8N generation of GPS. If your global region has SBAS (Satelite Based Augmentation Service) with geo-synchronous satellites reporting the general propagation conditions and corrections to the GPS, then accuracy can improve to the 1 meter range. But centimeter accuracy ranges can be obtained by using Real Time Kinematics correctional data with the newer F9P generation of GPSes.
zh_cn: 可以使用RTK（实时动态定位）来提高GPS的正常定位精度。使用Ublox M8N系列GPS的普通GPS精度为3-5米。如果您所在地区有SBAS（卫星增强服务），通过地球同步卫星报告一般传播条件并对GPS进行校正，则精度可提升至1米范围。但使用较新的F9P系列GPS和实时动态差分数据可获得厘米级精度。

source: Propagation and timing corrections (RTCM data) for each satellite can be fed to the vehicle's RTK GPS in several ways:
zh_cn: 每颗卫星的传播和时序校正数据（RTCM数据）可通过多种方式提供给飞行器的RTK GPS：

source: from a local RTK base station connected to the GCS, which is also connected to the vehicle (via MAVLink)
zh_cn: 从连接到GCS的本地RTK基站获取，该GCS也连接到飞行器（通过MAVLink）

source: by forwarding RTCM correction data from an NTRIP server via the internet-connected GCS, which is also connected to the vehicle (via MAVLink)
zh_cn: 通过联网的GCS从NTRIP服务器转发RTCM差分数据，该GCS也连接到飞行器（通过MAVLink）

source: wirelessly from a local RTK base station directly to the vehicle GPS's secondary UART port
zh_cn: 从本地RTK基站无线直接传输到飞行器GPS的辅助UART端口

source: Method 1
zh_cn: 方法一

source: Both Mission Planner and QGC allow the connection of an external RTK Base GPS via USB. The correction data is passed from the Base unit through the GCS program to the vehicle's MAVLink connection to the GCS, providing the vehicle's RTK GPS with correction data to enable its position reporting to become more accurate.
zh_cn: Mission Planner和QGC均支持通过USB连接外部RTK基准GPS。差分数据从基准单元通过GCS程序传递到飞行器的MAVLink连接，从而为飞行器的RTK GPS提供差分数据，提高其定位精度。

source: Key to the success of this method requires that the RTK Base station's position be precisely known or determined. Usually, this requires that the GCS command the RTK Base GPS to "survey-in" itself. The GPS takes many measurements determining its mean location, applying interim corrections, and continues to refine its location deviations until the measurements are within a set threshold of error (usually a few meters) for a given time period (usually 60 seconds). The GPS then uses that as its location and start outputting the correction data to the GCS for forwarding to the vehicle's GPS.
zh_cn: 该方法成功的关键在于RTK基站的位置必须精确已知或已确定。通常，这需要GCS命令RTK基准GPS进行「自勘测」。GPS进行多次测量确定其平均位置，应用临时校正，持续细化其位置偏差，直到测量值在设定误差阈值（通常为几米）内持续一定时间（通常60秒）。然后GPS使用该位置作为其坐标，并开始向GCS输出差分数据以转发给飞行器GPS。

source: It is possible to program the RTK Base's exact location directly into it if it is known using the UBlox programming tool or Mission Planner if that location has been previously "surveyed-in".
zh_cn: 如果RTK基准位置已知，可以使用UBlox编程工具或Mission Planner将精确位置直接编程到设备中（前提是该位置已经过「勘测」）。

source: Setup
zh_cn: 设置

source: Vehicle: normal setup for serial GPS (:ref:`GPS1_TYPE<GPS1_TYPE>` = 1) or DroneCAN GPS (:ref:`GPS1_TYPE<GPS1_TYPE>` = 9)
zh_cn: 飞行器：串行GPS的常规设置（:ref:`GPS1_TYPE<GPS1_TYPE>` = 1）或DroneCAN GPS（:ref:`GPS1_TYPE<GPS1_TYPE>` = 9）

source: Attach RTK GPS via USB to PC running Mission Planner or QGC.
zh_cn: 通过USB将RTK GPS连接到运行Mission Planner或QGC的PC。

source: You first must "survey-in" the GPS, in Mission Planner.
zh_cn: 首先需要在Mission Planner中对GPS进行「勘测」。

source: After the GPS is attached to the PC, start Mission Planner, enter the COM port to which it is attached and press "Connect". The "Link Status" should start showing data being input and the satellite constellations locked will be shown with green indicators.
zh_cn: 将GPS连接到PC后，启动Mission Planner，输入连接的COM端口并按「Connect」。「Link Status」应开始显示输入的数据，锁定的卫星星座将以绿色指示灯显示。

source: Then press the "RESTART" button (#1 in the picture) to start the "survey-in" process using the SurveyIn Acc(m) and Time(s). Ublox recommends a SurveyIn ACC of 5m or less. 2m is commonly used. In #2. in the picture the survey status progress can be monitored until a "Position is Valid" is obtained.
zh_cn: 然后按「RESTART」按钮（图中#1）开始使用SurveyIn Acc(m)和Time(s)进行「勘测」过程。Ublox建议SurveyIn ACC为5米或更小，通常使用2米。在图中#2处可监测勘测状态进度，直到获得「Position is Valid」（位置有效）。

source: Once the position is obtained, you can save it in a list for future use, if the Base is placed at that exact location in the future, to avoid another survey procedure. To use an existing position, first ensure that the GPS attached to the Mission Planner PC is indeed in that exact location, then press the "USE" button for that location in the list. RTK updates to the vehicle will begin immediately.
zh_cn: 获得位置后，可将其保存在列表中供将来使用——若基站以后放置在该精确位置，可避免再次勘测。使用已有位置时，首先确认连接Mission Planner PC的GPS确实处于该精确位置，然后按列表中该位置的「USE」按钮。RTK更新将立即开始向飞行器发送。

source: Once RTK data is being processed by the vehicle's GPS, its status will change to "RTK float" and then to "RTK fixed" in the GCS HUD indicating that it is ready for use. "RTK float" means that it is using correction data, but has not moved to the highest precision mode yet.
zh_cn: 飞行器GPS开始处理RTK数据后，GCS HUD中其状态将从「RTK float」变为「RTK fixed」，表示已准备好使用。「RTK float」表示正在使用差分数据，但尚未进入最高精度模式。

source: Method 2
zh_cn: 方法二

source: There are internet-based services that can provide correction data from bases linked to that service. They provide the correction data over the internet via the NTRIP protocol. Mission Planner and QGC can connect to these servers and forward the data via MAVLink connection to the vehicle.
zh_cn: 有些互联网服务可从连接到该服务的基站提供差分数据，通过NTRIP协议在互联网上提供差分数据。Mission Planner和QGC可连接到这些服务器，并通过MAVLink将数据转发给飞行器。

source: If the service has a Base station providing real-time correction data within 100 Km or so of the vehicle's location, then it will usually be satisfactory. For every 10 Km away from the vehicle that the source is located, the inaccuracy limits will increase ~ 1-1.5cm. Some services provide interpolated data for any location within their network of stations and this can sometimes be successfully used if a station is further than 100km away from the vehicle location.
zh_cn: 如果该服务在飞行器位置100公里范围内有提供实时差分数据的基站，通常效果令人满意。基站每距飞行器10公里，精度限制将增加约1-1.5厘米。某些服务为其站网内的任意位置提供插值数据，如果站点距飞行器位置超过100公里，有时也可成功使用。

source: Some of these services are free and some are fee-based.
zh_cn: 其中一些服务是免费的，一些是收费的。

source: First, be sure that the vehicle is connected to the GCS and has a *GPS 3D lock*. Then on the GCS:
zh_cn: 首先，确保飞行器已连接到GCS并具有 *GPS 3D锁定*。然后在GCS上：

source: Select "NTRIP" from the dropdown box and press "Connect". A dialog box (#2.) will appear to enter the login information for an NTRIP server.
zh_cn: 从下拉框选择「NTRIP」并按「Connect」。将出现对话框（#2.）以输入NTRIP服务器的登录信息。

source: The login is usually of the form:
zh_cn: 登录通常格式如下：

source: where the "host" is the NTRIP server URL, the port as designated by the service (usually 2101 for RTCM3.1 data streams), and the mount point will be the service's designation of the station that you want to use (the closest one to your location), usually something like "P807_RTCM" or "Evermount234", whatever the service names them.
zh_cn: 其中「host」为NTRIP服务器URL，端口由服务指定（RTCM3.1数据流通常为2101），挂载点为服务对您要使用的站点（最靠近您位置的站点）的名称，通常类似「P807_RTCM」或「Evermount234」，取决于服务的命名方式。

source: If the connection occurs, data will start appearing in the Link Status box at the top and be sent to the connected vehicle's RTK GPS.
zh_cn: 连接成功后，数据将开始出现在顶部的Link Status框中，并发送到已连接飞行器的RTK GPS。

source: Method 3
zh_cn: 方法三

source: It is possible to program the GPS used as a Fixed Base, to automatically begin to *survey-in* itself upon power up and start sending RTCM correction data out its UART2 port once completed. By attaching a transparent RF modem, either radio-based or WIFI, you can directly transmit the correction data to the vehicle's UART2 port.
zh_cn: 可以将用作固定基站的GPS编程为上电后自动开始 *自勘测*，完成后从其UART2端口发送RTCM差分数据。通过连接透明射频调制解调器（无线电或WIFI），可以直接将差分数据传输到飞行器的UART2端口。

source: This requires configuring the Base RTK GPS with the UBlox configuration tool. See `Sparkfun's tutorial <https://learn.sparkfun.com/tutorials/setting-up-a-rover-base-rtk-system>`__ for more information.
zh_cn: 这需要使用UBlox配置工具配置基准RTK GPS。更多信息请参阅 `Sparkfun教程 <https://learn.sparkfun.com/tutorials/setting-up-a-rover-base-rtk-system>`__。

source: See `blog post on setup <https://discuss.ardupilot.org/t/simple-portable-rtk-base-station>`__
zh_cn: 参见 `设置博客文章 <https://discuss.ardupilot.org/t/simple-portable-rtk-base-station>`__

source: some RTK GPSes are already configured for dedicated BASE operation with automatic "survey-in" being done every power up. The base model of the `Blicube GRTK <https://wiki.blicube.com/grtk/>`__ system is an example.
zh_cn: 某些RTK GPS已配置为专用BASE运行模式，每次上电自动执行「勘测」。`Blicube GRTK <https://wiki.blicube.com/grtk/>`__ 系统的基站型号是一个示例。

source: RTCM Message Parsing
zh_cn: RTCM消息解析

source: these options are needed only in very special situations. They are not needed for normal use cases.
zh_cn: 这些选项仅在极特殊情况下需要，正常使用场景不需要。

source: Normally, only a single source of RTCM messages is provided to the autopilot and the RTCM messages are NOT fully parsed, only extracting the normally required information to be forwarded to the GPS for RTK corrections.If multiple sources of correction data are received by the autopilot, full parsing of the RTCM messages is done automatically and all RTCN message data sent to the GPS to provide multiple correction sources to be applied to the GPS position. This "full parsing" of RTCM messages also provides additional logged data which may be helpful in diagnosing RTK problems even with a single RTCM data source. Setting :ref:`GPS_DRV_OPTIONS<GPS_DRV_OPTIONS>` bit 6 high, will enable this extended parsing and logging for diagnosing RTK issues by a skilled development team member from the log.
zh_cn: 通常，飞控只接收单一RTCM消息来源，RTCM消息不进行完整解析，只提取通常所需的信息并转发给GPS进行RTK差分。如果飞控接收到多个差分数据来源，则自动对RTCM消息进行完整解析，并将所有RTCM消息数据发送给GPS，以提供多个差分来源对GPS位置进行修正。这种RTCM消息「完整解析」还会提供额外的记录数据，即使使用单一RTCM数据来源，也有助于诊断RTK问题。将 :ref:`GPS_DRV_OPTIONS<GPS_DRV_OPTIONS>` 的第6位置高，将为熟练的开发团队成员启用此扩展解析和日志记录，以便通过日志诊断RTK问题。

source: In some cases, specialized custom GPS commands using the RTCM message framework may be used in some systems and full parsing may result in problems with the GPS. Setting bit 7 of :ref:`GPS_DRV_OPTIONS<GPS_DRV_OPTIONS>` disables the automatic full parsing with multiple RTCM data sources being sent to the autopilot if this is causing a problem
zh_cn: 在某些情况下，某些系统可能使用基于RTCM消息框架的专用自定义GPS命令，完整解析可能导致GPS出现问题。如果向飞控发送多个RTCM数据来源时出现此问题，将 :ref:`GPS_DRV_OPTIONS<GPS_DRV_OPTIONS>` 的第7位置高可禁用自动完整解析。

source: Acknowledgment
zh_cn: 致谢

source: Thanks to `Qiotek <https://www.qio-tek.com>`__ for providing the autopilot and GPSes used for this article.
zh_cn: 感谢 `Qiotek <https://www.qio-tek.com>`__ 提供本文所使用的飞控和GPS。

source: It is possible to increase the normal position reporting accuracy of the GPS using RTK (Real Time Kinematics). Normal GPS accuracy is 3-5 meters using the Ublox M8N generation of GPS. If your global region has SBAS (Satellite Based Augmentation Service) with geo-synchronous satellites reporting the general propagation conditions and corrections to the GPS, then accuracy can improve to the 1 meter range. But centimeter accuracy ranges can be obtained by using Real Time Kinematics correctional data with the newer F9P generation of GPSes.
zh_cn: 可以使用 RTK（实时动态载波相位差分）来提高 GPS 的常规定位精度。使用 Ublox M8N 一代 GPS 时，普通 GPS 精度为 3-5 米。如果你所在区域有 SBAS（星基增强系统），由地球同步卫星播发总体传播条件和对 GPS 的修正，则精度可提高到 1 米左右。而使用较新的 F9P 一代 GPS 配合 RTK（实时动态）修正数据，则可获得厘米级精度。
