Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-telemetry-robsense-swarmlink.po
Languages: zh_cn

source: **ARCHIVED TOPIC: No longer manufactured**
zh_cn: **已归档主题：已停产**

source: `Robsense SwarmLink <https://home.robsense.com/?page_id=862&lang=en>`__ telemetry radios allows connecting multiple drones to a single ground station without the need for multiple radios on the ground station side (i.e. it creates a mesh network). Network monitoring and configuration software is also included.
zh_cn: `Robsense SwarmLink <https://home.robsense.com/?page_id=862&lang=en>`__ 数传电台允许将多架无人机连接到单个地面站，无需在地面站侧使用多个电台（即创建网状网络）。软件还包含网络监控和配置工具。

source: The developer team has been unable to contact Robsense leading us to believe the manufacturer is no longer supporting this product
zh_cn: 开发团队一直无法联系到 Robsense，我们认为该制造商已不再支持此产品

source: Specifications (according to the manufacturer)
zh_cn: 规格（据制造商提供）

source: Frequency: 433Mhz
zh_cn: 频率：433MHz

source: Channel Bandwidth: 500Khz
zh_cn: 信道带宽：500KHz

source: Modulation: LoRa Spread Spectrum
zh_cn: 调制方式：LoRa 扩频

source: TX Power: 20dBm
zh_cn: 发射功率：20dBm

source: Receive Sensitivity: -148dBm
zh_cn: 接收灵敏度：-148dBm

source: Voltage: 5V
zh_cn: 电压：5V

source: Current: 40mA
zh_cn: 电流：40mA

source: Interfaces: Serial, MicroUSB, LAN
zh_cn: 接口：串口、MicroUSB、LAN

source: Size: 83mm x 60mm x 20mm
zh_cn: 尺寸：83mm x 60mm x 20mm

source: Weight: 65g
zh_cn: 重量：65g

source: More details can be found `here <https://home.robsense.com/?page_id=862&lang=en#>`__.
zh_cn: 更多详情可在 `此处 <https://home.robsense.com/?page_id=862&lang=en#>`__ 找到。

source: Built on top of the SwarmLink hardware, `EasySwarm <https://guide.robsense.com/chapter3-1/communication/easyswarm.html>`__ is a developer focused ground station and development kit aimed at making swarming easier. This free and open source software can be found in the `RobSense SwarmLink github repo <https://github.com/RobSenseTech/SwarmLink>`__.
zh_cn: 基于 SwarmLink 硬件构建，`EasySwarm <https://guide.robsense.com/chapter3-1/communication/easyswarm.html>`__ 是一款面向开发者的地面站和开发套件，旨在简化集群飞行操作。此免费开源软件可在 `RobSense SwarmLink GitHub 仓库 <https://github.com/RobSenseTech/SwarmLink>`__ 找到。

source: Features include customised swarming policies, dynamic waypoint planning and real-time tracking of all vehicles.
zh_cn: 功能包括自定义集群策略、动态航点规划以及对所有飞行器的实时追踪。
