Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-erle-brain2-wiring-quick-start.po
Languages: zh_cn

source: Compatible RC Transmitter and Receiver Systems (Erle-Brain 2)
zh_cn: 兼容的遥控发射机和接收机系统（Erle-Brain 2）

source: Archived Topic: Erle-Brain2 Wiring Quick Start
zh_cn: 已归档主题：Erle-Brain2 接线快速入门

source: This article provides high level information about how to power :ref:`Erle-Brain2 <common-erle-brain-linux-autopilot>` and connect its most important peripherals.
zh_cn: 本文提供了如何为 :ref:`Erle-Brain2 <common-erle-brain-linux-autopilot>` 供电并连接其最重要外设的高层次说明。

source: Erle-Brain2 Wiring Chart
zh_cn: Erle-Brain2 接线图

source: Copter users should also see the `official setup documentation <http://docs.erlerobotics.com/erle_robots/erle_copter>`__.
zh_cn: Copter 用户还应参阅 `官方设置文档 <http://docs.erlerobotics.com/erle_robots/erle_copter>`__。

source: Power Erle-Brain2
zh_cn: 为 Erle-Brain2 供电

source: Erle-Brain2 is typically powered via its "power" port, as shown in the picture below. The power port simultaneously powers Erle-Brain2 and reads voltage and current analog measurements.
zh_cn: Erle-Brain2 通常通过其「电源」接口供电，如下图所示。电源接口同时为 Erle-Brain2 供电并读取电压和电流模拟量。

source: Additionally, for developing/configuration purposes, it can be powered using a micro USB charger (2A recommended), as shown in the below picture.
zh_cn: 此外，出于开发/配置目的，也可使用 Micro USB 充电器（推荐 2A）供电，如下图所示。

source: Always use a power module to feed Erle-Brain2 while flying your drone
zh_cn: 飞行无人机时，请始终使用电源模块为 Erle-Brain2 供电

source: Connect remote control inputs
zh_cn: 连接遥控输入

source: Erle-Brain2 is compatible with PPM remote control (RC) receivers. For traditional single-wire-per-channel (PWM) receivers a PPM encoder can be used to convert the receiver outputs to PPM-SUM.
zh_cn: Erle-Brain2 兼容 PPM 遥控（RC）接收机。对于传统的单线每通道（PWM）接收机，可使用 PPM 编码器将接收机输出转换为 PPM-SUM 信号。

source: For more information see :ref:`Compatible RC Transmitter and Receiver Systems (Erle-Brain 2) <common-compatible-rc-transmitter-and-receiver-systems-erle-brain-2>`.
zh_cn: 更多信息请参见 :ref:`兼容的遥控发射机和接收机系统（Erle-Brain 2）<common-compatible-rc-transmitter-and-receiver-systems-erle-brain-2>`。

source: FRSky Taranis Transmitter
zh_cn: FRSky Taranis 遥控器

source: GPS+Compass
zh_cn: GPS+罗盘

source: The `uBlox GPS + Compass Module <https://erlerobotics.com/blog/product/gpscompass-ublox-neo-m8n-gps-with-compass-kit/>`__ is the recommended GPS for Erle-Brain2. The GPS port is connected with the six-position DF13 cable, and the Compass port is connected to the I2C port with the four-position DF13 cable, as shown in the :ref:`wiring chart above <common-erle-brain2-wiring-quick-start_erle-brain2_wiring_chart>`.
zh_cn: `uBlox GPS + 罗盘模块 <https://erlerobotics.com/blog/product/gpscompass-ublox-neo-m8n-gps-with-compass-kit/>`__ 是 Erle-Brain2 推荐使用的 GPS。GPS 接口使用六针 DF13 线缆连接，罗盘接口使用四针 DF13 线缆连接到 I2C 接口，如 :ref:`上方接线图 <common-erle-brain2-wiring-quick-start_erle-brain2_wiring_chart>` 所示。

source: Connect Motors
zh_cn: 连接电机

source: Be aware of how you connect ESCs wires to PWM rail. The signal wire (white or orange color) should be connected at the top, the ground wire (black or brown color) at the bottom.
zh_cn: 连接 ESC 线到 PWM 排针时请注意方向。信号线（白色或橙色）应连接在顶部，地线（黑色或棕色）连接在底部。

source: For Copter see :ref:`Connect ESCs and Motors <copter:connect-escs-and-motors>`.
zh_cn: Copter 请参阅 :ref:`连接 ESC 和电机 <copter:connect-escs-and-motors>`。

source: In overview, for copters connect each signal wire from the PDB to the main output signal (S) pins by motor number:
zh_cn: 总体而言，对于多旋翼飞行器，将 PDB 的每根信号线按电机编号连接到主输出信号（S）引脚：

source: Pin 1 = Motor 1 - - Pin 5 = Motor 5
zh_cn: Pin 1 = 电机 1 - - Pin 5 = 电机 5

source: Pin 2 = Motor 2 - - Pin 6 = Motor 6
zh_cn: Pin 2 = 电机 2 - - Pin 6 = 电机 6

source: Pin 3 = Motor 3 - - Pin 7 = Motor 7
zh_cn: Pin 3 = 电机 3 - - Pin 7 = 电机 7

source: Pin 4 = Motor 4 - - Pin 8 = Motor 8
zh_cn: Pin 4 = 电机 4 - - Pin 8 = 电机 8

source: USB ports
zh_cn: USB 接口

source: Erle-Brain2 has four USB ports. Some of the devices you can connect are listed in the following section.
zh_cn: Erle-Brain2 有四个 USB 接口。以下部分列出了一些可连接的设备。

source: WiFi dongle
zh_cn: WiFi 接收器

source: Use a (regular or high gain) WiFi dongle to create a hotspot that can, for example, be used for sending telemetry data and commands to a Ground Station. Erle-Brain2 automatically generates a WiFi hotspot when the dongle is connected.
zh_cn: 使用（普通或高增益）WiFi 接收器创建热点，例如用于向地面站发送数传数据和指令。当接收器连接后，Erle-Brain2 会自动生成 WiFi 热点。

source: Edimax AC (regular and high gain) are the officially supported dongles. These can be purchased from Erle-Brain with your autopilot/vehicle.
zh_cn: Edimax AC（普通和高增益）是官方支持的适配器。可在购买飞控/飞行器时从 Erle-Brain 处购买。

source: Bluetooth dongle
zh_cn: 蓝牙接收器

source: Use a Bluetooth dongle to connect additional devices, such as joysticks.
zh_cn: 使用蓝牙接收器连接其他设备，例如游戏手柄。

source: You will need to configure BlueTooth interface to make it work
zh_cn: 您需要配置蓝牙接口才能使其正常工作

source: Connect other peripherals
zh_cn: 连接其他外设

source: Depending on your hardware there may be any number of other peripherals attached, including sensors, cameras, grippers etc. These can be found as sub-pages of the topic :ref:`Optional Hardware <common-optional-hardware>`.
zh_cn: 根据您的硬件，可能还需要连接其他外设，包括传感器、摄像头、抓手等。这些内容可在 :ref:`可选硬件 <common-optional-hardware>` 主题的子页面中找到。

source: More information in `official documentation <http://erlerobotics.com/docs/Artificial_Brains_and_Autopilots/Additional_Sensors/Lidar.html>`__.
zh_cn: 更多信息请参见 `官方文档 <http://erlerobotics.com/docs/Artificial_Brains_and_Autopilots/Additional_Sensors/Lidar.html>`__。

source: Related information
zh_cn: 相关信息

source: `Erle Robotics official documentation <http://docs.erlerobotics.com/>`__ includes additional information about how to use Erle-Brain2.
zh_cn: `Erle Robotics 官方文档 <http://docs.erlerobotics.com/>`__ 包含有关如何使用 Erle-Brain2 的更多信息。

source: For planes connect the control channel wires to the main output signal pins:
zh_cn: 对于固定翼飞机，请将控制通道线接到主输出信号引脚：

source: Pin 1 = Aileron
zh_cn: 引脚 1 = 副翼

source: Pin 2 = Elevator
zh_cn: 引脚 2 = 升降舵

source: Pin 3 = Throttle
zh_cn: 引脚 3 = 油门

source: Pin 4 = Rudder
zh_cn: 引脚 4 = 方向舵

source: For Rovers connect the throttle and steering wires to the main output signal pins:
zh_cn: 对于 Rover，将油门和转向线连接到主输出信号引脚：

source: Pin 1 = Steering
zh_cn: 引脚 1 = 转向
