Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-xbstation-telemetry.po
Languages: zh_cn

source: XBStation 4G LTE BVLOS Kit
zh_cn: XBStation 4G LTE BVLOS 套件

source: Overview
zh_cn: 概览

source: `XBStation <https://xbstation.com>`__ Kit is a plug and play hardware to transmites drone data and videos to ground stations or monitoring centers for BVLOS remote operations based on real-time 4G LTE connectivity.
zh_cn: `XBStation <https://xbstation.com>`__ 套件是一种即插即用硬件，基于实时 4G LTE 连接，把无人机数据和视频传输到地面站或监控中心，用于超视距（BVLOS）远程作业。

source: Features
zh_cn: 特性

source: **Reliable connection, cloud connectivity, reconnect automatically when the network is lost**.
zh_cn: **可靠连接、云端互联，网络中断后自动重连**。

source: HD video streaming.
zh_cn: 可通过官方网站或授权经销商购买。

source: Telemetry command and control.
zh_cn: XFRobot 云台

source: Automatic APN detection.
zh_cn: XFRobot 云台通过串口协议与飞控通信。

source: Video/telemetry Streaming sharing to the viewer's browser.
zh_cn: 设置 :ref:`MNT1_TYPE<MNT1_TYPE>` = 14，:ref:`SERIAL2_PROTOCOL<SERIAL2_PROTOCOL>` = 8。

source: Gimbal control from pilot/consumers.
zh_cn: 以太网连接

source: AES-256 data encryption.
zh_cn: 固件升级

source: Multiple vehicles control.
zh_cn: 控制与测试

source: Cellular RSSI (Received signal strength indication), system monitoring.
zh_cn: 蜂窝网络 RSSI（接收信号强度指示）、系统监控。

source: Adapt to all carriers and bands.
zh_cn: Yaapu FrSky 地面站

source: H264 video encoding.
zh_cn: 使用 FrSky 双向数传的 Yaapu FrSky 地面站。

source: Where to buy
zh_cn: YJUAV A6SE_H743

source: `XBStation store <https://store.xbstation.com/>`_
zh_cn: `XBStation 商店 <https://store.xbstation.com/>`_
