Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-frsky-flightdeck.po
Languages: zh_cn

source: FlightDeck FrSky Taranis App
zh_cn: FlightDeck FrSky Taranis 应用

source: Overview
zh_cn: 概述

source: `FlightDeck <http://www.craftandtheoryllc.com/flightdeck-taranis-opentx-ardupilot-arducopter-pixhawk-2-cube-servo-frsky-x9d-x7-q-x7-qx7-telemetry-smartport-smart-port-serial/>`__ by `Craft and Theory <http://www.craftandtheoryllc.com>`__ allows easy viewing of flight modes, altitude, speeds, attitude and critical system alerts including failsafes and battery errors such as unbalanced cells warnings and low battery alerts on your transmitters. As such, it is a good companion to Tower or Mission Planner that adds extra confidence to your piloting.
zh_cn: `Craft and Theory <http://www.craftandtheoryllc.com>`__ 开发的 `FlightDeck <http://www.craftandtheoryllc.com/flightdeck-taranis-opentx-ardupilot-arducopter-pixhawk-2-cube-servo-frsky-x9d-x7-q-x7-qx7-telemetry-smartport-smart-port-serial/>`__ 可在遥控器上方便地显示飞行模式、高度、速度、姿态以及关键系统报警，包括失控保护和电池错误（如电芯不平衡警告和低电量报警）。因此，它是 Tower 或 Mission Planner 的良好搭档，为您的飞行操控增添额外信心。

source: Complete documentation for FlightDeck is available `here <http://www.craftandtheoryllc.com/downloads-and-documentation/>`__.
zh_cn: FlightDeck 的完整文档请访问 `此处 <http://www.craftandtheoryllc.com/downloads-and-documentation/>`__。

source: Turnkey Packages
zh_cn: 一体化套装

source: Complete turnkey packages containing the required equipment for FrSky telemetry with FlightDeck preinstalled on the Taranis are available `here <http://www.craftandtheoryllc.com/product/package-flightdeck-taranis-opentx-ardupilot-arducopter-pixhawk-2-cube-servo-frsky-x9d-x7-q-x7-qx7-telemetry-smartport-smart-port-serial/#configuration>`__.
zh_cn: 包含 FrSky 数传所需全套设备且已在 Taranis 上预装 FlightDeck 的一体化套装可在 `此处 <http://www.craftandtheoryllc.com/product/package-flightdeck-taranis-opentx-ardupilot-arducopter-pixhawk-2-cube-servo-frsky-x9d-x7-q-x7-qx7-telemetry-smartport-smart-port-serial/#configuration>`__ 购买。

source: With the turnkey package, FlightDeck can be run in 3 easy steps:
zh_cn: 使用一体化套装，FlightDeck 只需三步即可运行：

source: Plug in the telemetry cable with the Pixhawk off;
zh_cn: 在 Pixhawk 断电情况下插入数传线缆；

source: Set the ``SERIAL#_PROTOCOL`` to ``10`` using your favorite GCS application.
zh_cn: 使用您喜欢的地面站应用将 ``SERIAL#_PROTOCOL`` 设置为 ``10``。

source: Launch FlightDeck! Turn on your Taranis and ``long press on the PAGE button``.
zh_cn: 启动 FlightDeck！开启 Taranis 并 ``long press on the PAGE button``。

source: If the Taranis is configured properly, the LCD display should show this introductory screen:
zh_cn: 如果 Taranis 配置正确，LCD 显示屏应显示以下介绍页面：
