Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-baro-external.po
Languages: zh_cn

source: Barometer (external)
zh_cn: 气压计（外部）

source: Most autopilots include a barometer directly on the autopilot but attaching an external barometer can be useful in order to place the barometer away from air pressure disturbances. It can also allow monitoring the environmental or an internal component's temperature within a typical range of -40 - +85°C.
zh_cn: 大多数飞控已直接集成气压计，但连接外部气压计可将其放置在远离气压干扰的位置。它还可以在 -40 至 +85°C 的典型温度范围内监测环境温度或内部组件温度。

source: Copter users can partially reduce the effect of air pressure disurbances by enabling :ref:`Ground Effect Compensation <Copter:ground-effect-compensation>`
zh_cn: Copter 用户可以通过启用 :ref:`地面效应补偿 <Copter:ground-effect-compensation>` 来部分减少气压干扰的影响

source: Where to Buy
zh_cn: 购买渠道

source: `Beyond Robotix Air Data Module (Amphenol AUAV) <https://www.beyondrobotix.com/products/air-data-module>`_
zh_cn: `Beyond Robotix 空中数据模块（Amphenol AUAV） <https://www.beyondrobotix.com/products/air-data-module>`_

source: `MS5611 from Drotek <https://drotek.com/shop/en/imu/44-ms5611-pressure-barometric-board.html>`__
zh_cn: `Drotek MS5611 <https://drotek.com/shop/en/imu/44-ms5611-pressure-barometric-board.html>`__

source: `BMP280 I2C from Adafruit <https://www.adafruit.com/product/2651>`__
zh_cn: `Adafruit BMP280 I2C <https://www.adafruit.com/product/2651>`__

source: Connecting and Configuring
zh_cn: 连接与配置

source: Connect the barometer to the autopilot's I2C port as shown below
zh_cn: 将气压计连接到飞控的 I2C 端口，如下图所示

source: On the top of the Drotek MS5611 board, the "I2C" jumper should be soldered. Look for "I2C/SPI" written on the board.
zh_cn: 在 Drotek MS5611 板的顶部，应焊接「I2C」跳线。在板上查找「I2C/SPI」字样。

source: :ref:`BARO_PROBE_EXT <BARO_PROBE_EXT>` to 4 for the Drotek MS5611 or 2 for the Adafruit BMP280. Reboot the autopilot after changing this parameter.
zh_cn: 将 :ref:`BARO_PROBE_EXT <BARO_PROBE_EXT>` 设置为 4（Drotek MS5611）或 2（Adafruit BMP280）。修改此参数后重启飞控。

source: :ref:`BARO_PRIMARY <BARO_PRIMARY>` to 1 to use the external barometer as the primary
zh_cn: 将 :ref:`BARO_PRIMARY <BARO_PRIMARY>` 设置为 1 以使用外部气压计作为主气压计

source: Testing
zh_cn: 测试

source: Real-time pressure and temperature from the barometer are sent to the ground station. If using Mission Planner they are visible on the Flight Data >> Status tab, look for "press_abs2" and "press_temp2".
zh_cn: 气压计的实时气压和温度数据会发送到地面站。若使用 Mission Planner，可在「飞行数据 >> 状态」选项卡中查看，搜索「press_abs2」和「press_temp2」。

source: Mission Planner's MAVLink Inspector can also be used to view the data. From the Flight Data screen press Ctrl-F, then push the "MAVLink In" button and then expand the view and look for SCALED_PRESSURE2.
zh_cn: 也可使用 Mission Planner 的 MAVLink 检查器查看数据。在飞行数据界面按 Ctrl-F，点击「MAVLink In」按钮，展开视图后查找 SCALED_PRESSURE2。

source: If using ArduPilot onboard OSD, the secondary barometer's temperature reading can be displayed using the OSDn_BTEMP panel.
zh_cn: 若使用 ArduPilot 板载 OSD，可使用 OSDn_BTEMP 面板显示副气压计的温度读数。

source: `UAV-DEV GmbH DroneCAN Airspeed and Barometer Sensor - AUAV <https://wiki.uav-dev.com/en/product/airspeed/auav>`__
zh_cn: `UAV-DEV GmbH DroneCAN 空速与气压计传感器 - AUAV <https://wiki.uav-dev.com/en/product/airspeed/auav>`__

source: :ref:`BARO_PROBE_EXT <BARO_PROBE_EXT>` to 4 for the MS5611 or 2 for the Adafruit BMP280. Reboot the autopilot after changing this parameter.
zh_cn: :ref:`BARO_PROBE_EXT <BARO_PROBE_EXT>`：MS5611 设为 4，Adafruit BMP280 设为 2。修改此参数后需重启飞控。
