Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-jhemcu-h743hd.po
Languages: zh_cn

source: JHEMCU H743 HD Flight Controller
zh_cn: JHEMCU H743 HD 飞控

source: The JHEMCU H743 HD is a flight controller produced by `JHEMCU <https://jhemcu.com/>`_.
zh_cn: JHEMCU H743 HD 是由 `JHEMCU <https://jhemcu.com/>`_ 生产的飞控。

source: Where to buy
zh_cn: 购买渠道

source: Features
zh_cn: 功能特性

source: MCU - STM32H743 32-bit processor running at 480 MHz
zh_cn: MCU - STM32H743 32 位处理器，运行频率 480 MHz

source: IMU - dual ICM42688P
zh_cn: IMU - 双 ICM42688P

source: Barometer - DPS310
zh_cn: 气压计 - DPS310

source: Voltage & current sensor inputs
zh_cn: 电压和电流传感器输入

source: Onboard Datalogging Flash: 1 Gbits (W25N01G)
zh_cn: 板载数据记录闪存：1 Gbits（W25N01G）

source: 7x UARTs (1,2,3,4,5,6,7)
zh_cn: 7路 UART（1、2、3、4、5、6、7）

source: 9x PWM Outputs (8 Motor Output, 1 LED)
zh_cn: 9路 PWM 输出（8路电机输出，1路 LED）

source: Battery input voltage: 3S-6S
zh_cn: 电池输入电压：3S-6S

source: Pinout/Wiring Diagram
zh_cn: 引脚定义/接线图

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked RXn and TXn in the above pinouts. The RXn pin is the receive pin for UARTn. The TXn pin is the transmit pin for UARTn.
zh_cn: 上述引脚定义中，UART 标注为 RXn 和 TXn。RXn 引脚为 UARTn 的接收引脚，TXn 引脚为 UARTn 的发送引脚。

source: In addition to pads, the board also has SH6P 1mm connector for DJI FPV and SH8P 1mm connector for 4 in 1 ESC.
zh_cn: 除焊盘外，该板还有用于 DJI FPV 的 SH6P 1mm 接口和用于 4合1 ESC 的 SH8P 1mm 接口。

source: SERIAL1 -> USART1 (MAVLink2,DMA-enabled)
zh_cn: SERIAL1 -> USART1（MAVLink2，已启用 DMA）

source: SERIAL2 -> USART2 (RCIN, DMA-enabled)
zh_cn: SERIAL2 -> USART2（RCIN，已启用 DMA）

source: SERIAL3 -> USART3 (User,DMA-enabled)
zh_cn: SERIAL3 -> USART3（用户，已启用 DMA）

source: SERIAL4 -> UART4 (GPS, DMA-enabled)
zh_cn: SERIAL4 -> UART4（GPS，已启用 DMA）

source: SERIAL5 -> UART5 (Solder pads labeled R5 T5)
zh_cn: SERIAL5 -> UART5（焊盘标注 R5 T5）

source: SERIAL6 -> USART6 (DisplayPort, DMA-enabled)
zh_cn: SERIAL6 -> USART6（DisplayPort，已启用 DMA）

source: SERIAL7 -> UART7 (RX pin only, ESC Telemetry)
zh_cn: SERIAL7 -> UART7（仅 RX 引脚，ESC 数传）

source: SERIAL8 -> UART8 (Unused, not tested, no pinout, need to solder direct on processor pins to utilize if you need just one more UART)
zh_cn: SERIAL8 -> UART8（未使用，未测试，无引脚定义，若需要额外 UART 需直接焊接到处理器引脚）

source: RC Input
zh_cn: RC 输入

source: RC input is configured on the RX2/TX2 (USART2_RX/USART2_TX) pins. It supports ELRS(CSRF), TBS(CSRF), SBUS, IBUS, DSM2, and DSMX.
zh_cn: RC 输入配置在 RX2/TX2（USART2_RX/USART2_TX）引脚上，支持 ELRS(CRSF)、TBS(CRSF)、SBUS、IBUS、DSM2 和 DSMX。

source: OSD Support
zh_cn: OSD 支持

source: JHEMCU H743 supports OSD using OSD_TYPE 1 (MAX7456 driver). HD goggle OSD is pre-configured on UART6 on the HD goggle connector. Change OSD_TYPE to "5" to use HD systems. This also enables the internal analog OSD system which can be used simultaneously.
zh_cn: JHEMCU H743 支持使用 OSD_TYPE 1（MAX7456 驱动）的 OSD。高清护目镜 OSD 预配置在 HD 护目镜接口的 UART6 上。将 OSD_TYPE 改为「5」即可使用高清系统，同时也会启用内置模拟 OSD 系统，两者可同时使用。

source: PWM Output
zh_cn: PWM 输出

source: JHEMCU H743 supports up to 9 PWM outputs. 8 motors and 1 LED strip or 9th PWM output. PWM and DShot is supported on all outputs. Outputs 1-8 support bi-directional Dshot also.
zh_cn: JHEMCU H743 最多支持 9 路 PWM 输出：8 路电机和 1 路 LED 灯带或第 9 路 PWM 输出。所有输出均支持 PWM 和 DShot。输出 1-8 还支持双向 DShot。

source: The PWM is in 4 groups:
zh_cn: PWM 分为 4 组：

source: PWM 1 - 4 in group1
zh_cn: PWM 1 - 4 在组1

source: PWM 5, 6 in group2
zh_cn: PWM 5、6 在组2

source: PWM 7, 8 in group3
zh_cn: PWM 7、8 在组3

source: PWM 9 in group4
zh_cn: PWM 9 在组4

source: Outputs within the same group need to use the same output rate. If any output in a group uses DShot then all in the group need to use DShot.
zh_cn: 同一组内的输出需使用相同的输出频率。若某组中任意输出使用 DShot，则该组所有输出均需使用 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The board has a built-in voltage sensor, but no internal current sensor. An external current sensor can be connected to the CURRENT pin. Default parameters for both internal voltage and external current monitoring are set by default to the below:
zh_cn: 该板内置电压传感器，但无内部电流传感器。外部电流传感器可连接到 CURRENT 引脚。内部电压和外部电流监测的默认参数已预设如下：

source: The correct battery setting parameters are:
zh_cn: 正确的电池设置参数为：

source: Compass
zh_cn: 罗盘

source: JHEMCU H743 does not have a built-in compass, but you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: JHEMCU H743 没有内置罗盘，但可通过 SDA 和 SCL 焊盘使用 I2C 连接外部罗盘。

source: Firmware
zh_cn: 固件

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "JHEMCU-H743HD".
zh_cn: 此板的固件可在 `这里 <https://firmware.ardupilot.org>`_ 找到，位于标有「JHEMCU-H743HD」的子文件夹中。

source: Loading Firmware
zh_cn: 加载固件

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool.
zh_cn: 初始固件加载可通过按住引导程序按钮插入USB以DFU方式完成。然后使用您喜欢的DFU加载工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可以使用任意 ArduPilot 地面站软件更新固件。更新应使用 \*.apj 固件文件。
