Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-kogger-sonar.po
Languages: zh_cn

source: KOGGER Underwater Sonar
zh_cn: KOGGER 水下声呐

source: The `KOGGER Sonar <https://kogger.tech/product/sonar-2d-enhanced>`__ is a compact and low-cost underwater echosounder module with UART interface, 5-14Volts Power Supply Voltage.
zh_cn: `KOGGER 声呐 <https://kogger.tech/product/sonar-2d-enhanced>`__ 是一款紧凑型低成本水下回声测深仪模块，具有 UART 接口，供电电压为 5-14V。

source: Recommended Hardware
zh_cn: 推荐硬件

source: CP210x USB->UART converter and Windows PC with `Kogger Application <https://github.com/koggertech/KoggerApp/releases/latest>`__ installed.
zh_cn: CP210x USB 转 UART 转换器，以及安装了 `Kogger 应用程序 <https://github.com/koggertech/KoggerApp/releases/latest>`__ 的 Windows 电脑。

source: Configuring the echosounder module
zh_cn: 配置回声测深仪模块

source: The module should be configured before it is connected to the ArduPilot. You need the KOGGER Sonar module connected to computer. The GUI is opensource `Kogger Application <https://github.com/koggertech/KoggerApp/>`__.
zh_cn: 该模块在连接到 ArduPilot 之前应先进行配置。需要将 KOGGER 声呐模块连接到电脑。GUI 为开源的 `Kogger 应用程序 <https://github.com/koggertech/KoggerApp/>`__。

source: Make the following adjustment in the GUI:
zh_cn: 在 GUI 中进行以下调整：

source: Select the assigned COM-port and press green RUN button
zh_cn: 选择分配的 COM 端口并按绿色 RUN 按钮

source: Set the following rangefinder parameters:
zh_cn: 设置以下测距仪参数：

source: Max distance = 50000
zh_cn: 最大距离 = 50000

source: Dead zone = 100
zh_cn: 死区 = 100

source: Confidence = 0
zh_cn: 置信度 = 0

source: Set the following transducer parameters:
zh_cn: 设置以下换能器参数：

source: Pulse count = 10
zh_cn: 脉冲数 = 10

source: Frequency = 700kHz
zh_cn: 频率 = 700kHz

source: Booster = ON
zh_cn: 增压器 = 开

source: Set the following dataset parameters:
zh_cn: 设置以下数据集参数：

source: Period = 100ms
zh_cn: 周期 = 100ms

source: Rangefinder = NMEA
zh_cn: 测距仪 = NMEA

source: Press "Flash settings"
zh_cn: 按 「Flash settings」

source: That’s it. The module is ready to use with autopilot.
zh_cn: 就这样。模块已准备好与飞控配合使用。

source: Connecting to the ArduPilot hardware
zh_cn: 连接到 ArduPilot 硬件

source: The KOGGER Sonar provides distance measurements using the NMEA protocol over serial/uart.
zh_cn: KOGGER 声呐通过串口/UART 使用 NMEA 协议提供距离测量数据。

source: If the SERIAL2 (TELEM2) is used then the following parameters should be set:
zh_cn: 如果使用 SERIAL2（TELEM2），则应设置以下参数：

source: The sensor can be connected to any available serial/uart port on the autopilot. In the diagram below the first sensor is connected to SERIAL2 (TELEM2).
zh_cn: 传感器可连接到飞控上任何可用的串口/UART 端口。下图中第一个传感器连接到 SERIAL2（TELEM2）。

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9 (Lidar)
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9（激光雷达）

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115 (115200 baud)
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115（115200 波特率）

source: Then the following range finder related parameters should be set:
zh_cn: 然后应设置以下测距仪相关参数：

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 50 (i.e. 50m). *This is the distance in meters that the rangefinder can reliably read.*
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 50（即 50m）。*这是测距仪可以可靠读取的距离（米）。*

source: :ref:`RNGFND1_ORIENT <RNGFND1_ORIENT>` = 25 (i.e. down) if mounted on a boat
zh_cn: :ref:`RNGFND1_ORIENT <RNGFND1_ORIENT>` = 25（即向下），如果安装在船上

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。
