Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-beagle-bone-blue.po
Languages: zh_cn

source: `BeagleBone Blue <https://beagleboard.org/blue>`__ (BBBlue) is a complete, Linux-enabled robotics computer. Community-supported and fully open-source, the real-time performance, flexible networking and rich set of robotics-oriented peripherals make building mobile robots quick and affordable.
zh_cn: `BeagleBone Blue <https://beagleboard.org/blue>`__ （BBBlue）是一款完整的 Linux 机器人计算机。社区支持且完全开源，实时性能、灵活的网络以及丰富的机器人外设使构建移动机器人既快速又经济实惠。

source: Copter support was added in Copter-3.5.
zh_cn: Copter 支持已在 Copter-3.5 中加入。

source: Confer the `schematic(s) <https://github.com/beagleboard/beaglebone-blue/blob/master/BeagleBone_Blue_sch.pdf>`__ from `BBBlue repo <https://github.com/beagleboard/beaglebone-blue/>`__ for more details.
zh_cn: 有关详细信息，请参阅 `BBBlue 仓库 <https://github.com/beagleboard/beaglebone-blue/>`__ 中的 `原理图 <https://github.com/beagleboard/beaglebone-blue/blob/master/BeagleBone_Blue_sch.pdf>`__。

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: 2×32-bit 200-MHz programmable real-time units (PRUs)
zh_cn: 2×32 位 200MHz 可编程实时单元（PRU）

source: 512MB DDR3 RAM integrated
zh_cn: 512MB DDR3 RAM（集成）

source: 4GB 8-bit eMMC flash
zh_cn: 4GB 8 位 eMMC 闪存

source: **Sensors**
zh_cn: **传感器**

source: MPU9250 for accelerometers, gyroscope and internal compass (I2C)
zh_cn: MPU9250（加速度计、陀螺仪和内置罗盘，I2C）

source: BMP280 barometer
zh_cn: BMP280 气压计

source: **Interfaces**
zh_cn: **接口**

source: Bluetooth 4.1 and BLE
zh_cn: 蓝牙 4.1 及 BLE

source: 8x ESC/Servo out (6v), 4x DC motor out
zh_cn: 8x ESC/舵机输出（6V），4x 直流电机输出

source: USB 2.0 client and host
zh_cn: USB 2.0 从机与主机

source: 11x programmable LEDs
zh_cn: 11x 可编程 LED

source: 2x buttons
zh_cn: 2x 按钮

source: 1.8V analog
zh_cn: 1.8V 模拟

source: 2-cell LiPo support with balancing, 9-18V charger input
zh_cn: 支持 2S LiPo 充放电均衡，9-18V 充电输入

source: **OS**
zh_cn: **操作系统**

source: Quick Start
zh_cn: 快速入门

source: Preparing BBBlue with linux
zh_cn: 使用 Linux 配置 BBBlue

source: Download the latest buster-console image from https://rcn-ee.net/rootfs/bb.org/testing/ (`bone-debian-10.11-console-armhf-2021-12-01-1gb.img.xz <https://rcn-ee.net/rootfs/bb.org/testing/2021-12-01/buster-console/bone-debian-10.11-console-armhf-2021-12-01-1gb.img.xz>`__ used in this example).
zh_cn: 从 https://rcn-ee.net/rootfs/bb.org/testing/ 下载最新的 buster-console 镜像（本示例使用 `bone-debian-10.11-console-armhf-2021-12-01-1gb.img.xz <https://rcn-ee.net/rootfs/bb.org/testing/2021-12-01/buster-console/bone-debian-10.11-console-armhf-2021-12-01-1gb.img.xz>`__）。

source: In case this image does not exist anymore or is outdated, go to https://rcn-ee.net/rootfs/bb.org/testing/ and look for the most recent folder that contains a ``...-console`` folder with image - it contains all we need and is usually around 150 MB. The ``...-iot`` could also be used but is bigger. Basically just look for the smallest and most recent ``bone-...`` image, as you can always install more software if needed.
zh_cn: 若该镜像已不存在或已过时，请访问 https://rcn-ee.net/rootfs/bb.org/testing/ 并寻找最新的含 ``...-console`` 子文件夹的目录——该目录包含所需内容且通常约 150MB。也可使用 ``...-iot`` 版本，但体积更大。基本上只需寻找最小且最新的 ``bone-...`` 镜像，因为之后可随时安装更多软件。

source: Flash image onto SD card.
zh_cn: 将镜像烧录到 SD 卡。

source: Insert SD card in BBBlue and power up using a suitable USB cable at the micro USB bus.
zh_cn: 将 SD 卡插入 BBBlue，通过 micro USB 接口使用合适的 USB 线缆上电。

source: Connect via SSH (``ssh debian@192.168.7.2`` on Windows and ``ssh debian@192.168.6.2`` on Mac/Linux). The password should be ``temppwd``. It is given at the command prompt.
zh_cn: 通过 SSH 连接（Windows 使用 ``ssh debian@192.168.7.2``，Mac/Linux 使用 ``ssh debian@192.168.6.2``）。密码应为 ``temppwd``，在命令提示符处提供。

source: Connect BBBlue to the internet using a shared internet connection over USB (see chapter `Connect BBBlue to the internet`_).
zh_cn: 通过 USB 共享网络将 BBBlue 连接到互联网（参见「Connect BBBlue to the internet」章节）。

source: On the BBBlue configure gateway and nameserver.
zh_cn: 在 BBBlue 上配置网关和域名服务器。

source: Then paste the following lines under ``iface lo inet loopback``
zh_cn: 然后在 ``iface lo inet loopback`` 下粘贴以下内容

source: Next, configure the Host (Linux or Windows):
zh_cn: 接下来配置主机（Linux 或 Windows）：

source: Host computer's command prompt:
zh_cn: 主机命令提示符：

source: use this output to figure out which is your internet connected network adapter and replace in the following 'wlan0' by the name of it:
zh_cn: 使用此输出确定您的互联网连接网络适配器名称，并在以下命令中将「wlan0」替换为该名称：

source: Reboot the BBBlue and then reconnect again using SSH
zh_cn: 重启 BBBlue，然后重新通过 SSH 连接

source: Eliminate the necessity for the user to enter the sudoer password:
zh_cn: 消除用户输入 sudoer 密码的必要性：

source: Install locales (a lot of programs complain otherwise) and set them:
zh_cn: 安装语言环境（许多程序否则会报错）并进行设置：

source: Choose a locale (e.g. en_US.UTF-8 = English, United States, UTF8). This may take a while.
zh_cn: 选择语言环境（如 en_US.UTF-8 = 英语，美国，UTF8）。这可能需要一些时间。

source: Set CPU profile to "Performance":
zh_cn: 将 CPU 配置文件设置为「Performance」：

source: Setting up ArduPilot
zh_cn: 配置 ArduPilot

source: The following instructions show how to setup ArduPlane. It is the same for other vehicle types just replace ``plane`` by e.g. ``copter`` etc. (see `Building ArduPilot <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__). It is also possible to setup multiple vehicle types on the same system.
zh_cn: 以下说明展示如何配置 ArduPlane。其他机型的步骤相同，只需将 ``plane`` 替换为如 ``copter`` 等（参见 `Building ArduPilot <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__）。也可以在同一系统上配置多种机型。

source: Create an empty service file so that ardupilot automatically starts on boot and runs in the background:
zh_cn: 创建一个空的服务文件，使 ardupilot 在启动时自动在后台运行：

source: Paste following text. And replace ``<target IP address>`` with the IP address of the telemetry receiving computer:
zh_cn: 粘贴以下内容，并将 ``<target IP address>`` 替换为接收数传的计算机 IP 地址：

source: Download the latest ArduPilot binary for the ``blue`` target/FC from https://firmware.ardupilot.org/ (`Plane/stable-4.1.6/blue/arduplane <https://firmware.ardupilot.org/Plane/stable-4.1.6/blue/arduplane>`__ used in this example). Copy this file to `/usr/bin/ardupilot/`.
zh_cn: 从 https://firmware.ardupilot.org/ 下载针对 ``blue`` 目标/飞控的最新 ArduPilot 二进制文件（本示例使用 `Plane/stable-4.1.6/blue/arduplane <https://firmware.ardupilot.org/Plane/stable-4.1.6/blue/arduplane>`__）。将此文件复制到 `/usr/bin/ardupilot/`。

source: Alternatively there are other possible sources like the https://custom.ardupilot.org/ build server or you can compile it yourself (see `Cross compiling ArduPilot from source`_).
zh_cn: 也可使用 https://custom.ardupilot.org/ 编译服务器等其他来源，或自行编译（参见「Cross compiling ArduPilot from source」）。

source: In case this image does not exist anymore or is outdated, go to https://firmware.ardupilot.org/ and look for the vehicle type you want. Then look for the firmware you want - usually the most recent ``stable`` - and within that folder look for ``blue``. In this folder you will find some text files and the firmware binary/executable.
zh_cn: 若该镜像已不存在或已过时，请访问 https://firmware.ardupilot.org/ 并寻找所需机型，然后找到所需固件（通常为最新的 ``stable`` 版本），在该文件夹中找到 ``blue``。该文件夹中包含一些文本文件和固件二进制/可执行文件。

source: Your BBBlue is now ready to connect to a Ground Control Station (e.g. `MissionPlanner <https://ardupilot.org/planner/docs/mission-planner-installation.html>`__ or `QGroundControl <http://qgroundcontrol.com/>`__ )
zh_cn: 您的 BBBlue 现在可以连接到地面控制站（如 `MissionPlanner <https://ardupilot.org/planner/docs/mission-planner-installation.html>`__ 或 `QGroundControl <http://qgroundcontrol.com/>`__）

source: When establishing a connection select UDP on port 14550.
zh_cn: 建立连接时，在端口 14550 上选择 UDP。

source: More information can be found in section `Connect BBBlue to a Ground Station Software`_
zh_cn: 更多信息请参见「Connect BBBlue to a Ground Station Software」章节

source: Appendix
zh_cn: 附录

source: `Connect BBBlue to the internet`
zh_cn: 「将 BBBlue 连接到互联网」

source: Via Wifi
zh_cn: 通过 Wifi

source: Connect the BBBlue to an available access point - this does NOT setup the BBBlue to act as access point itself.
zh_cn: 将 BBBlue 连接到可用的接入点——此操作不会将 BBBlue 本身设置为接入点。

source: One line at a time, we're writing a file line by line:
zh_cn: 逐行写入文件：

source: CTRL + C, should save File contents. Make sure to add a new line (press Enter) after Passphrase = *****
zh_cn: CTRL + C 应保存文件内容。确保在 Passphrase = ***** 后添加新行（按 Enter）

source: Again, ssh into the BBBlue at the former IP.
zh_cn: 再次以原来的 IP 地址 SSH 连接到 BBBlue。

source: Obtain the IP of the BBBlue wifi interface:
zh_cn: 获取 BBBlue Wifi 接口的 IP：

source: ssh by wifi into the BBBlue.
zh_cn: 通过 Wifi SSH 连接到 BBBlue。

source: Via shared internet connection
zh_cn: 通过共享网络连接

source: Refer to `Quick Start`_
zh_cn: 参见「快速入门」

source: `Cross compiling ArduPilot from source`
zh_cn: 「从源码交叉编译 ArduPilot」

source: Generally you can compile ArduPilot on the BBBlue itself. But this takes a lot of time (several hours) and a lot of space (you need to maximize/grow the partition on the SD card to fit) and is therefore not recommended.
zh_cn: 通常可以在 BBBlue 上直接编译 ArduPilot，但这需要大量时间（数小时）和大量空间（需要扩展 SD 卡上的分区），因此不推荐此方式。

source: Install Ubuntu 20.04 64-Bit as build machine (e.g. can be VM or github action).
zh_cn: 安装 Ubuntu 20.04 64 位作为编译机器（可以是虚拟机或 GitHub Action）。

source: use either the stable tag ``ArduPlane-stable`` or the current Plane branch ``Plane-4.1`` (in the moment both refer to Plane-4.1.6) - make sure to use a ``stable`` version
zh_cn: 使用稳定标签 ``ArduPlane-stable`` 或当前 Plane 分支 ``Plane-4.1`` （目前两者均指向 Plane-4.1.6）——确保使用 ``stable`` 版本

source: binary is located in ``build/blue/bin/``.
zh_cn: 二进制文件位于 ``build/blue/bin/``。

source: Kernel configuration
zh_cn: 内核配置

source: In this section we update the kernel. There are two types of kernels: Real-time and regular (default). In this guide we will configure the real-time kernel v5.10 RT. Refer to `elinux.org/Beagleboard <https://elinux.org/Beagleboard:BeagleBoneBlack_Debian#Kernel_Options>`__ if you wish to use different version or type.
zh_cn: 本节我们更新内核。内核有两种类型：实时内核和普通内核（默认）。本指南将配置实时内核 v5.10 RT。如需使用其他版本或类型，请参阅 `elinux.org/Beagleboard <https://elinux.org/Beagleboard:BeagleBoneBlack_Debian#Kernel_Options>`__。

source: Update local scripts:
zh_cn: 更新本地脚本：

source: Update kernel:
zh_cn: 更新内核：

source: Specify device tree binary to be used at startup:
zh_cn: 指定启动时使用的设备树二进制文件：

source: PRU Drivers
zh_cn: PRU 驱动程序

source: There are two types of drivers available for the PRU's (Programmable Realtime Units): RProc and UIO. RProc is enabled by default. In this example we're using UIO instead of RProc. If you don't want to change to UIO, ignore setting the ``uboot_overlay_pru=`` section.
zh_cn: PRU（可编程实时单元）有两种驱动可用：RProc 和 UIO。默认启用 RProc。本示例使用 UIO 代替 RProc。如果不想切换到 UIO，请忽略 ``uboot_overlay_pru=`` 部分的设置。

source: Open uEnv.txt for editing:
zh_cn: 打开 uEnv.txt 进行编辑：

source: Set ``uboot_overlay_pru=AM335X-PRU-UIO-00A0.dtbo``.
zh_cn: 设置 ``uboot_overlay_pru=AM335X-PRU-UIO-00A0.dtbo``。

source: Finally reboot the board to finalize configuration.
zh_cn: 最后重启飞控板以完成配置。

source: Test to see if the device tree blob (DTB) is loaded
zh_cn: 测试设备树 blob（DTB）是否已加载

source: It should show something like this:
zh_cn: 应显示如下内容：

source: Flash SD card to eMMC
zh_cn: 将 SD 卡烧录到 eMMC

source: You can use the following steps to copy everything over to the eMMC. This way the SD card can be removed or used for other purposes.
zh_cn: 可按以下步骤将所有内容复制到 eMMC，这样 SD 卡就可以取出或另作他用。

source: Uncomment the line ``#cmdline=init=/opt/scripts/tools/eMMC/init-eMMC-flasher-v3.sh``
zh_cn: 取消注释行 ``#cmdline=init=/opt/scripts/tools/eMMC/init-eMMC-flasher-v3.sh``

source: It should now be:
zh_cn: 现在应为：

source: Save the file and ``sudo reboot``
zh_cn: 保存文件并执行 ``sudo reboot``

source: The flashing process will immediately start on reboot. **This process can take up 15 minutes (Usually 5 minutes). Wait until all flashing LEDs are OFF (Only power LED is on).**
zh_cn: 重启后立即开始烧录过程。**此过程最多需要 15 分钟（通常约 5 分钟）。等待所有闪烁的 LED 熄灭（仅电源 LED 常亮）。**

source: **Once done, remove power and then remove the SD card.**
zh_cn: **完成后，先断电，再取出 SD 卡。**

source: Power it up again and it should boot as usual.
zh_cn: 再次上电，应能正常启动。

source: Check if booted from eMMC or SD card
zh_cn: 检查是从 eMMC 还是 SD 卡启动

source: Boot from eMMC:
zh_cn: 从 eMMC 启动：

source: Boot from microSD (boot button pressed):
zh_cn: 从 microSD 启动（按住 boot 按钮）：

source: `Connect BBBlue to a Ground Station Software`
zh_cn: `将 BBBlue 连接到地面站软件`

source: Via built-in Bluetooth
zh_cn: 通过内置蓝牙

source: In order to use the built-in Bluetooth connection as MAVLink some steps are required. First, we need a Python script that provides a rfcomm bluetooth service. The script also creates a virtual serial port (/dev/pts/0) which we will specify as ardupilot telemetry channel later. Everything that is sent or received to or from the virtual serial port will be redirected over bluetooth to our client application or ardupilot.
zh_cn: 要将内置蓝牙连接用作 MAVLink，需要执行一些步骤。首先，我们需要一个提供 rfcomm 蓝牙服务的 Python 脚本。该脚本还会创建一个虚拟串口（/dev/pts/0），我们稍后将其指定为 ArduPilot 数传通道。发送到或接收自虚拟串口的所有内容都将通过蓝牙转发到我们的客户端应用程序或 ArduPilot。

source: Paste the following script
zh_cn: 粘贴以下脚本

source: Next we create a systemd service for this script.
zh_cn: 接下来为此脚本创建一个 systemd 服务。

source: And paste the following text.
zh_cn: 并粘贴以下内容。

source: We now have to adjust the previously created ardupilot service. Open the service file:
zh_cn: 现在需要调整之前创建的 ArduPilot 服务。打开服务文件：

source: It's mandatory that the bluetooth-serial.service starts before ardupilot. We can replace the After=[...] to
zh_cn: 必须确保 bluetooth-serial.service 在 ArduPilot 之前启动。可以将 After=[...] 替换为

source: to achieve this behaviour.
zh_cn: 以实现此行为。

source: Next let's adjust the communication channel to our newly created virtual serial port:
zh_cn: 接下来将通信通道调整为新创建的虚拟串口：

source: Enable service: ::
zh_cn: 启用服务：::

source: Save the file and reboot.
zh_cn: 保存文件并重启。

source: Now it's time to connect our bluetooth capable device to the BBBlue. On Windows add a regular Bluetooth device and select "beaglebone".
zh_cn: 现在是将支持蓝牙的设备连接到 BBBlue 的时候了。在 Windows 上，添加一个普通蓝牙设备并选择 「beaglebone」。

source: After pairing a new virtual COM-Port should appear.
zh_cn: 配对后，应出现一个新的虚拟 COM 端口。

source: You can now use this COM-Port as connection for your ground control software e.g. QGroundControl or Mission Planner.
zh_cn: 现在可以将此 COM 端口用作地面控制软件（如 QGroundControl 或 Mission Planner）的连接端口。

source: If there are, for some reason, two COM-Ports just test both of them until you find the correct one.
zh_cn: 如果由于某种原因出现两个 COM 端口，请逐一测试直到找到正确的那个。

source: Troubleshooting
zh_cn: 故障排除

source: RCOutputAioPRU.cpp:SIGBUS error generated
zh_cn: RCOutputAioPRU.cpp：产生 SIGBUS 错误

source: For me the ``sudo dd if=/dev/zero of=/dev/mmcblk1 bs=1M count=10`` did the trick.
zh_cn: 对我来说，``sudo dd if=/dev/zero of=/dev/mmcblk1 bs=1M count=10`` 解决了问题。

source: Careful: The uboot_overlay_pru version in this Github comment is outdated. Use the instructions above for reference.
zh_cn: 注意：此 Github 评论中的 uboot_overlay_pru 版本已过时，请参考上述说明。

source: Check system config
zh_cn: 检查系统配置

source: The ``current`` config should look like this (Use diffchecker or similar tool):
zh_cn: ``current`` 配置应类似如下（使用 diffchecker 或类似工具）：

source: Video of BBBlue flying Copter-3.5
zh_cn: BBBlue 飞行 Copter-3.5 的视频

source: More Links
zh_cn: 更多链接

source: `Blog post announcing support <https://discuss.ardupilot.org/t/beaglebone-blue-released-linux-enabled-autopilot-for-80/15772>`__
zh_cn: `宣布支持的博客文章 <https://discuss.ardupilot.org/t/beaglebone-blue-released-linux-enabled-autopilot-for-80/15772>`__

source: `BeagleBone recommended accessories page <https://github.com/beagleboard/beaglebone-blue/wiki/Accessories>`__
zh_cn: `BeagleBone 推荐配件页面 <https://github.com/beagleboard/beaglebone-blue/wiki/Accessories>`__

source: `Mirkix's instructions on loading Copter to BeagleBone Blue <https://github.com/mirkix/ardupilotblue>`__
zh_cn: `Mirkix 的 Copter 加载到 BeagleBone Blue 说明 <https://github.com/mirkix/ardupilotblue>`__

source: `Building ArduPilot for BeagleBone Black on Linux — Dev documentation <https://ardupilot.org/dev/docs/building-for-beaglebone-black-on-linux.html#building-for-beaglebone-black-on-linux>`__
zh_cn: `在 Linux 上为 BeagleBone Black 构建 ArduPilot — 开发者文档 <https://ardupilot.org/dev/docs/building-for-beaglebone-black-on-linux.html#building-for-beaglebone-black-on-linux>`__

source: `Robot Control Library: Networking WiFi <https://beagleboard.org/static/librobotcontrol/networking_wifi.html>`__
zh_cn: `机器人控制库：WiFi 网络 <https://beagleboard.org/static/librobotcontrol/networking_wifi.html>`__

source: `Setting up the BeagleBoneBlue for the first time – muonic <https://muonic.wordpress.com/2019/04/09/setting-up-the-beagleboneblue-for-the-first-time/>`__
zh_cn: `首次设置 BeagleBoneBlue — muonic <https://muonic.wordpress.com/2019/04/09/setting-up-the-beagleboneblue-for-the-first-time/>`__

source: `Pinouts · beagleboard/beaglebone-blue Wiki <https://github.com/beagleboard/beaglebone-blue/wiki/Pinouts>`__
zh_cn: `引脚定义 · beagleboard/beaglebone-blue Wiki <https://github.com/beagleboard/beaglebone-blue/wiki/Pinouts>`__

source: `ArduPilot Blue - A beginner's guide <https://github.com/imfatant/test>`__
zh_cn: `ArduPilot Blue - 初学者指南 <https://github.com/imfatant/test>`__

source: `EE192 Getting Started with the Beaglebone Blue <https://inst.eecs.berkeley.edu/~ee192/sp21/files/GettingStartedBBBL.pdf>`__
zh_cn: `EE192 BeagleBone Blue 入门 <https://inst.eecs.berkeley.edu/~ee192/sp21/files/GettingStartedBBBL.pdf>`__

source: `How to compile using a github action workflow <https://github.com/drtrigon/ardupilot-beagle-bone-blue-binaries/>`__
zh_cn: `如何使用 GitHub Action 工作流编译 <https://github.com/drtrigon/ardupilot-beagle-bone-blue-binaries/>`__

source: `Building ArduPilot <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__
zh_cn: `构建 ArduPilot <https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md>`__

source: `Enabling the UIO PRU driver in recent kernels <https://catch22eu.github.io/website/beaglebone/beaglebone-pru-uio/>`__
zh_cn: `在新版内核中启用 UIO PRU 驱动 <https://catch22eu.github.io/website/beaglebone/beaglebone-pru-uio/>`__

source: `Enabling the UIO Drivers on the Beaglebone Black <http://www.ofitselfso.com/BeagleNotes/Enabling_the_UIO_Drivers_on_the_Beaglebone_Black.php>`__
zh_cn: `在 BeagleBone Black 上启用 UIO 驱动 <http://www.ofitselfso.com/BeagleNotes/Enabling_the_UIO_Drivers_on_the_Beaglebone_Black.php>`__

source: 2x32-bit 200-MHz programmable real-time units (PRUs)
zh_cn: 2 个 32-bit 200-MHz 可编程实时单元（PRU）

source: Enable service:
zh_cn: 启用服务：
