Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-optitrack.po
Languages: zh_cn

source: Optitrack for Non-GPS Navigation
zh_cn: Optitrack 非 GPS 导航

source: This article explains how a `OptiTrack <https://optitrack.com/>`__ motion capture system can be used as a short-range substitute for a GPS allowing position control modes like Loiter, Guided, RTL, and Auto indoors.
zh_cn: 本文介绍如何将 `OptiTrack <https://optitrack.com/>`__ 动作捕捉系统作为 GPS 的短程替代品，以允许在室内使用 Loiter、Guided、RTL 和 Auto 等位置控制模式。

source: You will need a recent version of ArduPilot on your copter (Copter-4.0 or above).
zh_cn: 您需要在多旋翼上使用较新版本的 ArduPilot（Copter-4.0 或以上）。

source: Required hardware
zh_cn: 所需硬件

source: Please refer to OptiTrack `build your own <https://optitrack.com/systems/>`__ tool for all hardware required to setup a motion capture system.
zh_cn: 请参阅 OptiTrack `自行构建 <https://optitrack.com/systems/>`__ 工具，了解搭建动作捕捉系统所需的所有硬件。

source: In order to track the both location and orientation of a drone, you need at least 4 markers.
zh_cn: 为了同时追踪无人机的位置和姿态，您至少需要 4 个标记点。

source: Motion capture system setup
zh_cn: 动作捕捉系统设置

source: Please refer to OptiTrack `quick start guides <https://v20.wiki.optitrack.com/index.php?title=Quick_Start_Guide:_Getting_Started>`__ for hardware and software setup. When you set the ground plane, do not forget to mark the origin and the axis. The positive X will point to the "north" of our indoor flight environment (because we do not use compass, it do not need pointing to the real/magnetic north)
zh_cn: 请参阅 OptiTrack `快速入门指南 <https://v20.wiki.optitrack.com/index.php?title=Quick_Start_Guide:_Getting_Started>`__ 进行硬件和软件设置。设置地平面时，不要忘记标记原点和轴。正 X 轴将指向我们室内飞行环境的「北方」（因为我们不使用罗盘，它不需要指向真实/磁北方）。

source: Mark motion capture system coordinate system using tape
zh_cn: 用胶带标记动作捕捉系统坐标系

source: Required softwares
zh_cn: 所需软件

source: Prepare the drone
zh_cn: 准备无人机

source: It is highly recommended that use small drone for indoor flight and deploy cage in your test flight enviorment.
zh_cn: 强烈建议在室内飞行时使用小型无人机，并在测试飞行环境中部署防护网。

source: If you are looking for a small drone for indoor flight test, Skyviper V2450 GPS drone or its successor journey GPS drone is a good choice. It is very affordable and running ArduPilot out-of-box. You can easily flash it wit custom build ArduPilot. If you perfer custom build small drone, there is a very good discuss `here <https://discuss.ardupilot.org/t/microarducopter-3-props-omnibus-nano-success/32568?u=chobitsfan>`__. The RTF quadcopter frame used in another example video is available from `sdmodel <https://goods.ruten.com.tw/item/show?21806678027603>`__.
zh_cn: 如果您正在寻找适合室内飞行测试的小型无人机，Skyviper V2450 GPS 无人机或其继任型号 Journey GPS 无人机是个不错的选择。它价格实惠，并且开箱即可运行 ArduPilot。您可以轻松将其刷入自定义编译的 ArduPilot 固件。如果您更喜欢自制小型无人机，`这里 <https://discuss.ardupilot.org/t/microarducopter-3-props-omnibus-nano-success/32568?u=chobitsfan>`__ 有一个很好的讨论。另一个示例视频中使用的 RTF 四旋翼机架可从 `sdmodel <https://goods.ruten.com.tw/item/show?21806678027603>`__ 购买。

source: First, you need to place markers on the drone. It is very important to place markers so that they form a stereoscopic, asymmetrical shape. Please refer to OptiTrack `rigid body marker placement <https://v20.wiki.optitrack.com/index.php?title=Rigid_Body_Tracking#Rigid_Body_Marker_Placement>`__ for details.
zh_cn: 首先，您需要在无人机上放置标记点。将标记点放置成立体、非对称形状非常重要。详情请参阅 OptiTrack 的 `rigid body marker placement <https://v20.wiki.optitrack.com/index.php?title=Rigid_Body_Tracking#Rigid_Body_Marker_Placement>`__。

source: Place markers on the drone
zh_cn: 在无人机上放置标记点

source: Then, put the drone in the ground plane and align it with X axis of motion capture system. The drone should heading to positive X direction.
zh_cn: 然后，将无人机放在地面上，并与动作捕捉系统的 X 轴对齐。无人机应朝向 X 轴正方向。

source: Align the drone with X axis
zh_cn: 将无人机与 X 轴对齐

source: Select all markers in Motive and create a rigid body from them. Please refer to OptiTrack `creating rigid body <https://v20.wiki.optitrack.com/index.php?title=Rigid_Body_Tracking#Creating_Rigid_Body>`__ for details
zh_cn: 在 Motive 中选择所有标记点并从中创建一个刚体。详情请参阅 OptiTrack 的 `creating rigid body <https://v20.wiki.optitrack.com/index.php?title=Rigid_Body_Tracking#Creating_Rigid_Body>`__

source: Configuration the drone
zh_cn: 配置无人机

source: set :ref:`AHRS_EKF_TYPE <AHRS_EKF_TYPE>` to 3 , :ref:`EK3_ENABLE <EK3_ENABLE>` to 1 and :ref:`EK2_ENABLE <EK2_ENABLE>` to 0
zh_cn: 将 :ref:`AHRS_EKF_TYPE <AHRS_EKF_TYPE>` 设置为 3，:ref:`EK3_ENABLE <EK3_ENABLE>` 设置为 1，:ref:`EK2_ENABLE <EK2_ENABLE>` 设置为 0

source: set :ref:`COMPASS_USE <COMPASS_USE>`, :ref:`COMPASS_USE2 <COMPASS_USE2>`, :ref:`COMPASS_USE3 <COMPASS_USE3>` to 0. It prevents ArduPilot from using compass, because there are many sources causing electromagnetic interference in indoor environment.
zh_cn: 将 :ref:`COMPASS_USE <COMPASS_USE>`、:ref:`COMPASS_USE2 <COMPASS_USE2>`、:ref:`COMPASS_USE3 <COMPASS_USE3>` 设置为 0。这可防止 ArduPilot 使用罗盘，因为室内环境中存在许多电磁干扰源。

source: set :ref:`VISO_TYPE <VISO_TYPE>` to 1
zh_cn: 将 :ref:`VISO_TYPE <VISO_TYPE>` 设置为 1

source: set :ref:`VISO_POS_M_NSE <VISO_POS_M_NSE>` to 0.3 or lower to increase the weighting of position measurements from motion capture system.
zh_cn: 将 :ref:`VISO_POS_M_NSE <VISO_POS_M_NSE>` 设置为 0.3 或更低，以增加动作捕捉系统位置测量的权重。

source: set :ref:`VISO_YAW_M_NSE <VISO_YAW_M_NSE>` to 0.2 or lower
zh_cn: 将 :ref:`VISO_YAW_M_NSE <VISO_YAW_M_NSE>` 设置为 0.2 或更低

source: set :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` to 6
zh_cn: 将 :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` 设置为 6

source: set :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` to 6
zh_cn: 将 :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` 设置为 6

source: set :ref:`EK3_SRC1_YAW <EK3_SRC1_YAW>` to 6
zh_cn: 将 :ref:`EK3_SRC1_YAW <EK3_SRC1_YAW>` 设置为 6

source: set :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` to 0
zh_cn: 将 :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` 设置为 0

source: set :ref:`EK3_SRC1_VELZ <EK3_SRC1_VELZ>` to 0
zh_cn: 将 :ref:`EK3_SRC1_VELZ <EK3_SRC1_VELZ>` 设置为 0

source: Send data to the drone
zh_cn: 向无人机发送数据

source: Start MAVProxy and connect to your copter. Inside MAVProxy load optitrack module with:
zh_cn: 启动 MAVProxy 并连接到您的飞机。在 MAVProxy 中使用以下命令加载 optitrack 模块：

source: You need to set tracking rigid body id to match your setting in Motive:
zh_cn: 您需要设置跟踪刚体 ID 以匹配您在 Motive 中的设置：

source: If you set Motive data streaming local interface to other than loopback , it is required to configuare optitrack module with:
zh_cn: 如果您将 Motive 数据流的本地接口设置为非回环地址，则需要使用以下命令配置 optitrack 模块：

source: The coordinate system of both Motive and ArduPilot are right-handed. While Z axis of ArduPilot is pointing down, Y axis of Motive is pointing up.
zh_cn: Motive 和 ArduPilot 的坐标系均为右手坐标系。ArduPilot 的 Z 轴朝下，而 Motive 的 Y 轴朝上。

source: After all parameters is set, start sending pose to ardupilot:
zh_cn: 所有参数设置完成后，开始向 ArduPilot 发送位姿数据：

source: Ground testing
zh_cn: 地面测试

source: Connect the drone to MAVProxy
zh_cn: 将无人机连接到 MAVProxy

source: Start Motive and make sure `data streaming <https://v20.wiki.optitrack.com/index.php?title=Data_Streaming>`__ is turned on.
zh_cn: 启动 Motive 并确保 `data streaming <https://v20.wiki.optitrack.com/index.php?title=Data_Streaming>`__ 已开启。

source: load and start optitrack module.
zh_cn: 加载并启动 optitrack 模块。

source: If you see following message appearing (initial pos may vary), then the drone is receiving pose data from Optitrack system.
zh_cn: 如果您看到以下消息出现（初始位置可能有所不同），则无人机正在从 Optitrack 系统接收位姿数据。

source: Flight testing
zh_cn: 飞行测试

source: Take off in AltHold mode and maintain a stable hover. Switch to Loiter but be ready to switch back to AltHold or Stabilize if the vehicle's position or altitude becomes unstable.
zh_cn: 在 AltHold 模式下起飞并保持稳定悬停。切换到 Loiter 模式，但如果飞行器的位置或高度变得不稳定，请随时准备切换回 AltHold 或 Stabilize。

source: In order to take off in guided or auto mode, you need to use `GPS_GLOBAL_ORIGIN <https://mavlink.io/en/messages/common.html#SET_GPS_GLOBAL_ORIGIN>`__ to set the GPS location of motion capture system origin. It is not need to be accurate, any valid lat/lng is ok.
zh_cn: 为了在 Guided 或 Auto 模式下起飞，您需要使用 `GPS_GLOBAL_ORIGIN <https://mavlink.io/en/messages/common.html#SET_GPS_GLOBAL_ORIGIN>`__ 来设置动作捕捉系统原点的 GPS 位置。不需要精确，任何有效的经纬度均可。

source: Required software
zh_cn: 所需软件

source: It is highly recommended that use small drone for indoor flight and deploy cage in your test flight environment.
zh_cn: 强烈建议室内飞行使用小型无人机，并在试飞环境中布置防护笼。

source: If you are looking for a small drone for indoor flight test, Skyviper V2450 GPS drone or its successor journey GPS drone is a good choice. It is very affordable and running ArduPilot out-of-box. You can easily flash it with custom build ArduPilot. If you prefer custom build small drone, there is a very good discuss `here <https://discuss.ardupilot.org/t/microarducopter-3-props-omnibus-nano-success/32568?u=chobitsfan>`__. The RTF quadcopter frame used in another example video is available from `sdmodel <https://goods.ruten.com.tw/item/show?21806678027603>`__.
zh_cn: 如果你在寻找适合室内飞行测试的小型无人机，Skyviper V2450 GPS 无人机或其后继型号 journey GPS 无人机是不错的选择。它价格实惠，且出厂即运行 ArduPilot，你可以轻松刷入自定义构建的 ArduPilot。如果你更喜欢自组小型无人机，`这里 <https://discuss.ardupilot.org/t/microarducopter-3-props-omnibus-nano-success/32568?u=chobitsfan>`__ 有非常好的讨论。另一个示例视频中使用的 RTF 四旋翼机架可从 `sdmodel <https://goods.ruten.com.tw/item/show?21806678027603>`__ 购买。

source: If you set Motive data streaming local interface to other than loopback , it is required to configure optitrack module with:
zh_cn: 如果将 Motive 数据流的本地接口设置为 loopback 以外的地址，则需要为 optitrack 模块进行如下配置：

source: Load and start optitrack module.
zh_cn: 加载并启动 optitrack 模块。

source: After starting the OptiTrack stream, verify that the position reported by ArduPilot closely matches the position shown in the OptiTrack (Motive) software.
zh_cn: 启动 OptiTrack 数据流后，确认 ArduPilot 报告的位置与 OptiTrack（Motive）软件中显示的位置基本一致。

source: Small offsets (a few centimeters) are acceptable. Large discrepancies indicate a configuration issue such as incorrect axis alignment, origin placement, or rigid body setup.
zh_cn: 几厘米的小偏差是可以接受的。较大的偏差说明存在配置问题，例如轴向对齐、原点放置或刚体设置不正确。

source: If you see the following message appearing (initial pos may vary), then the drone is receiving pose data from the Optitrack system.
zh_cn: 如果看到以下消息出现（初始位置可能不同），说明无人机正在接收来自 Optitrack 系统的位姿数据。

source: In order to take off in Guided, Auto, or RTL modes, a valid GPS global origin must be set using `GPS_GLOBAL_ORIGIN <https://mavlink.io/en/messages/common.html#SET_GPS_GLOBAL_ORIGIN>`__.
zh_cn: 要在 Guided、Auto 或 RTL 模式下起飞，必须使用 `GPS_GLOBAL_ORIGIN <https://mavlink.io/en/messages/common.html#SET_GPS_GLOBAL_ORIGIN>`__ 设置有效的 GPS 全局原点。

source: The latitude and longitude do not need to be highly accurate, but they must be valid coordinates. It is recommended to use the approximate latitude and longitude of the building or test facility where the motion capture system is installed (for example, obtained from Google Maps). Altitude can be set to zero or an approximate value.
zh_cn: 经纬度不需要非常精确，但必须是有效坐标。建议使用动作捕捉系统所在建筑或测试场地的大致经纬度（例如从 Google Maps 获取）。高度可以设为零或近似值。

source: The GPS global origin is only used as a reference frame; all position information comes from the OptiTrack system.
zh_cn: GPS 全局原点仅用作参考坐标系；所有位置信息均来自 OptiTrack 系统。
