Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-3dr-radio-v1.po
Languages: zh_cn

source: This article explains how to connect the *3DR Radio v1* to your flight controller. You should also read :ref:`SiK Radio v2 <common-sik-telemetry-radio>`, which contains a more detailed user guide and feature list.
zh_cn: 本文介绍如何将 *3DR Radio v1* 连接至飞控。您还应阅读 :ref:`SiK Radio v2 <common-sik-telemetry-radio>`，其中包含更详细的用户指南和功能列表。

source: Overview
zh_cn: 概述

source: The *3DR Radio* is the easiest way to setup a telemetry connection between your autopilot and a ground station.
zh_cn: *3DR Radio* 是建立飞控与地面站数传连接的最简便方式。

source: There are two versions of the 3DR Radio (version 2 is more recent, see link above). The radios have slightly different form factors and connections (v2 comes with a built-in FTDI cable) but otherwise their behaviour is very similar.
zh_cn: 3DR Radio 有两个版本（v2 是更新版本，见上方链接）。两个版本的外形和接口略有不同（v2 内置 FTDI 数据线），但功能基本相同。

source: This article only covers the main difference between the two radios — connecting the radios.
zh_cn: 本文仅介绍两种电台的主要区别——电台连接方式。

source: Connecting the radio
zh_cn: 连接电台

source: 3DR Radio v1 has different radio modules for air and ground:
zh_cn: 3DR Radio v1 空中和地面有不同的电台模块：

source: The "ground" module has a USB connector making it easy to connect directly to your ground station. On a windows 7 or higher machine, the require drivers should be automatically installed the first time you plug in the ground module but if it does not install for some reason or the ground computer is running Windows XP (or earlier) you can get the D2XX FTDI driver `here. <http://www.ftdichip.com/Drivers/D2XX.htm>`__
zh_cn: 「地面」模块带有 USB 连接器，可直接连接至地面站。在 Windows 7 及以上系统中，首次插入地面模块时应自动安装所需驱动；若未自动安装或地面电脑运行 Windows XP（或更早），可从 `此处 <http://www.ftdichip.com/Drivers/D2XX.htm>`__ 获取 D2XX FTDI 驱动。

source: The 'aircraft' module has a FTDI six pin header, allowing it to be directly connected to your Autopilot's telemetry port as shown in the following sections.
zh_cn: 「机载」模块带有 FTDI 六针接头，可直接连接至飞控的数传接口，如以下各节所示。

source: Connecting to the AutoPilot
zh_cn: 连接至飞控

source: The aircraft module will be need to be connected to an autopilot's serial port, sometimes marked as TELEM1 or TELEM2. The TX and RX pins of the radio to the RX and TX signals of the Serial port. If the port has CTS and RTS pins, then connecting them will provide flow control and increased reliability at longer ranges. The ``SERIALx_PROTOCOL`` for the UART port to which the module is connected should be set to "2" (MAVLink2).Be sure that the radio is programmed with the latest firmware in order to work properly with MAVLink2 protocol. See the section below for programming.
zh_cn: 机载模块需连接至飞控的串口（有时标注为 TELEM1 或 TELEM2），电台的 TX 和 RX 引脚分别对应串口的 RX 和 TX 信号。若串口有 CTS 和 RTS 引脚，连接它们可提供流量控制并在更远距离提高可靠性。与模块连接的 UART 端口 ``SERIALx_PROTOCOL`` 应设置为 '2'（MAVLink2）。请确保电台已刷入最新固件以正常使用 MAVLink2 协议，固件刷入说明见下文。

source: Changing Configuration of the Radio
zh_cn: 更改电台配置

source: This is not usually required, but if desired see: :ref:`common-configuring-a-telemetry-radio-using-mission-planner`
zh_cn: 通常不需要更改配置，若需要请参阅：:ref:`common-configuring-a-telemetry-radio-using-mission-planner`

source: Updating the Firmware
zh_cn: 更新固件

source: Using Mission Planner, with the module connected to the autopilot for power and the base USB unit plugged into the computer:
zh_cn: 使用 Mission Planner，将模块连接至飞控供电，并将基础 USB 装置插入电脑：

source: determine the USB COMM port the base radio is using and enter that into the port selection box of Mission Planner along with the baud rate (57600 is defualt for the radios).
zh_cn: 确定基础电台使用的 USB COMM 端口，在 Mission Planner 的端口选择框中输入该端口及波特率（电台默认为 57600）。

source: WITHOUT connecting anything in Mission Planner, use the SETUP/Optional Hardware/Sik Radio utility tab to "Upload Firmware (local)" which will download the latest firmware and write it to the radios.
zh_cn: 在 Mission Planner 中 **不连接任何内容**，使用 SETUP/可选硬件/SiK Radio 实用程序标签中的「上传固件（本地）」功能下载最新固件并写入电台。

source: You may now CONNECT to the base radio COMM port with Mission Planner over MAVLink using the radio links.
zh_cn: 现在可以通过 Mission Planner 使用 MAVLink 连接到基础电台 COMM 端口，并通过无线电台链路进行通信。

source: If you have any problems, be sure that the autopilot's SERIAL port connected to the radio is set to the baud rate (57600 default) and the protocol is MAVLink2 ("2")
zh_cn: 如果遇到问题，请确保飞控连接电台的串口波特率设置正确（默认 57600），且协议设置为 MAVLink2（'2'）。

source: determine the USB COMM port the base radio is using and enter that into the port selection box of Mission Planner along with the baud rate (57600 is default for the radios).
zh_cn: 确定基站电台使用的 USB COMM 端口，将其与波特率一起填入 Mission Planner 的端口选择框（电台默认波特率为 57600）。
