Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-apm-navigation-extended-kalman-filter-overview.po
Languages: zh_cn

source: Extended Kalman Filter (EKF)
zh_cn: 扩展卡尔曼滤波器（EKF）

source: An Extended Kalman Filter (EKF) algorithm is used to estimate vehicle position, velocity and angular orientation based on rate gyroscopes, accelerometer, compass, GPS, airspeed and barometric pressure measurements.
zh_cn: 扩展卡尔曼滤波器（EKF）算法基于角速度陀螺仪、加速度计、罗盘、GPS、空速和气压测量数据来估计飞行器的位置、速度和姿态。

source: The advantage of the EKF over the simpler complementary filter algorithms (i.e. "Inertial Nav" or DCM), is that by fusing all available measurements it is better able to reject measurements with significant errors. This makes the vehicle less susceptible to faults that affect a single sensor. An EKF also enables measurements from optional sensors such as optical flow and laser range finders to be used to assist navigation.
zh_cn: EKF 相较于较简单的互补滤波算法（即「惯性导航」或 DCM）的优势在于，通过融合所有可用测量数据，它能更好地拒绝含有显著误差的测量值，使飞行器不易受到单一传感器故障的影响。EKF 还可以融合光流和激光测距仪等可选传感器的测量数据来辅助导航。

source: Current stable versions of ArduPilot use EKF3 as their primary attitude and position estimation source with DCM running quietly in the background. If the autopilot has two (or more) IMUs available, two EKF "cores" (i.e. two instances of the EKF) will run in parallel, each using a different IMU. At any one time, only the output from a single EKF core is ever used, that core being the one that reports the best health which is determined by the consistency of its sensor data.
zh_cn: 当前 ArduPilot 稳定版本使用 EKF3 作为主要姿态和位置估计源，DCM 在后台静默运行。如果飞控具有两个（或更多）IMU，则会并行运行两个 EKF「核」（即两个 EKF 实例），每个使用不同的 IMU。在任意时刻，仅使用单个 EKF 核的输出，即传感器数据一致性最好、健康状态最佳的那个核。

source: Most users should not need to modify any EKF parameters, but the information below provides some information on those parameters that are most commonly changed. More detailed information can be found on the :ref:`developer EKF wiki page <dev:extended-kalman-filter>`.
zh_cn: 大多数用户无需修改任何 EKF 参数，但以下信息介绍了最常修改的参数。更多详细信息请参阅 :ref:`开发者 EKF Wiki 页面 <dev:extended-kalman-filter>`。

source: Should the EKF2 or EKF3 be used?
zh_cn: 应使用 EKF2 还是 EKF3？

source: In general, we recommend users stick with the EKF3, which is now the default. In addition, 1MB autopilots only have this option due to space limitations. EKF2 can still be used but does not have many of the enhancements of EKF3 such as newer sensor sources including Beacons, Wheel Encoders and Visual Odometry.
zh_cn: 一般而言，我们建议用户坚持使用 EKF3，这已是默认选项。此外，1MB 飞控由于空间限制，只有这一选项。EKF2 仍可使用，但不具备 EKF3 的许多增强功能，例如信标、轮式编码器和视觉里程计等较新的传感器源。

source: Choosing the EKF and number of cores
zh_cn: 选择 EKF 和核数

source: :ref:`AHRS_EKF_USE <dev:extended-kalman-filter_ahrs_ekf_use>`: set to "1" to use the EKF, "0" to use DCM for attitude control and ahrs dead reckoning (Plane) for position control. In Copter this parameter is forced to "1" and cannot be changed.
zh_cn: :ref:`AHRS_EKF_USE <dev:extended-kalman-filter_ahrs_ekf_use>`：设置为 「1」使用 EKF，「0」使用 DCM 进行姿态控制，以及 AHRS 航位推算（Plane）进行位置控制。在 Copter 中此参数强制为 「1」，不可更改。

source: :ref:`AHRS_EKF_TYPE <AHRS_EKF_TYPE>`: set to "2" to use EKF2 for attitude and position estimation, "3" for EKF3.
zh_cn: :ref:`AHRS_EKF_TYPE <AHRS_EKF_TYPE>`：设置为 「2」使用 EKF2 进行姿态和位置估计，「3」使用 EKF3。

source: :ref:`EK2_ENABLE <EK2_ENABLE>`, :ref:`EK3_ENABLE <EK3_ENABLE>`: set to "1" to enable the EKF2 and/or EKF3 respectively.
zh_cn: :ref:`EK2_ENABLE <EK2_ENABLE>`、:ref:`EK3_ENABLE <EK3_ENABLE>`：分别设置为 「1」以启用 EKF2 和/或 EKF3。

source: :ref:`EK2_IMU_MASK <EK2_IMU_MASK>`, :ref:`EK3_IMU_MASK <EK3_IMU_MASK>`: a bitmask specifying which IMUs (i.e. accelerometer/gyro) to use. An EKF "core" (i.e. a single EKF instance) will be started for each IMU specified.
zh_cn: :ref:`EK2_IMU_MASK <EK2_IMU_MASK>`、:ref:`EK3_IMU_MASK <EK3_IMU_MASK>`：指定使用哪些 IMU（即加速度计/陀螺仪）的位掩码。每个指定的 IMU 将启动一个 EKF「核」（即单个 EKF 实例）。

source: 1: starts a single EKF core using the first IMU
zh_cn: 1：使用第一个 IMU 启动单个 EKF 核

source: 2: starts a single EKF core using only the second IMU
zh_cn: 2：仅使用第二个 IMU 启动单个 EKF 核

source: 3: starts two separate EKF cores using the first and second IMUs respectively
zh_cn: 3：分别使用第一和第二个 IMU 启动两个独立的 EKF 核

source: :ref:`EK3_PRIMARY<EK3_PRIMARY>`: selects which "core" or "lane" is used as the primary. A value of 0 selects the first IMU lane in the :ref:`EK3_IMU_MASK <EK3_IMU_MASK>`, 1 the second, etc. Be sure that the selected primary lane exists. See Affinity and Lane Switching below.
zh_cn: :ref:`EK3_PRIMARY<EK3_PRIMARY>`：选择哪个「核」或「通道」作为主通道。值 0 选择 :ref:`EK3_IMU_MASK <EK3_IMU_MASK>` 中第一个 IMU 通道，1 选择第二个，依此类推。请确保所选主通道存在。参见下方的亲和性与通道切换。

source: Plane and Rover will fall back from EKF2 or EKF3 to DCM if the EKF becomes unhealthy or the EKF is not fusing GPS data despite the GPS having 3D Lock. There is no fallback from EKF3 to EKF2 (or EKF2 to EKF1)
zh_cn: 如果 EKF 变得不健康，或 EKF 在 GPS 具有 3D 锁定的情况下仍无法融合 GPS 数据，Plane 和 Rover 将从 EKF2 或 EKF3 回退到 DCM。不支持从 EKF3 回退到 EKF2（或从 EKF2 回退到 EKF1）。

source: Using the parameters above it is possible to run up to 5 AHRSs in parallel at the same time (DCMx1, EKF2x2, EKF3x2) but this can result in performance problems so if running EKF2 and EKF3 in parallel, set the IMU_MASK to reduce the total number of cores.
zh_cn: 使用上述参数，最多可同时并行运行 5 个 AHRS（DCMx1、EKF2x2、EKF3x2），但这可能导致性能问题，因此如果同时运行 EKF2 和 EKF3，请设置 IMU_MASK 以减少核的总数。

source: Affinity and Lane Switching
zh_cn: 亲和性与通道切换

source: EKF3 provides the feature of sensor affinity which allows the EKF cores to also use non-primary instances of sensors, specifically, Airspeed, Barometer, Compass (Magnetometer) and GPS. This allows the vehicle to better manage good quality sensors and be able to switch lanes accordingly to use the best-performing one for state estimation. For more details and configuration, refer :ref:`EKF3 Affinity and Lane Switching <common-ek3-affinity-lane-switching>`.
zh_cn: EKF3 提供传感器亲和性功能，允许 EKF 核使用非主实例的传感器，具体包括空速、气压计、罗盘（磁力计）和 GPS。这使飞行器能够更好地管理高质量传感器，并相应地切换通道以使用性能最佳的传感器进行状态估计。更多详情和配置请参阅 :ref:`EKF3 亲和性与通道切换 <common-ek3-affinity-lane-switching>`。

source: GPS / Non-GPS Transitions
zh_cn: GPS / 非 GPS 切换

source: EKF3 supports in-flight switching of sensors which can be useful for transitioning between GPS and Non-GPS environments. See :ref:`GPS / Non-GPS Transitions <common-non-gps-to-gps>` for more details.
zh_cn: EKF3 支持飞行中切换传感器，这对于在 GPS 和非 GPS 环境之间转换很有用。详见 :ref:`GPS / 非 GPS 切换 <common-non-gps-to-gps>`。

source: Commonly modified parameters
zh_cn: 常用修改参数

source: EKF sensor sources, see :ref:`common-ekf-sources`.
zh_cn: EKF 传感器源，参见 :ref:`common-ekf-sources`。

source: :ref:`EK3_ALT_M_NSE <dev:extended-kalman-filter_ekf_alt_noise>`: Default is "1.0". Lower number reduces reliance on accelerometers, increases reliance on barometer.
zh_cn: :ref:`EK3_ALT_M_NSE <dev:extended-kalman-filter_ekf_alt_noise>`：默认值为 「1.0」。数值越小，对加速度计的依赖越低，对气压计的依赖越高。

source: :ref:`EK3_GPS_TYPE <dev:extended-kalman-filter_ekf_gps_type>`: Controls how GPS is used.
zh_cn: :ref:`EK3_GPS_TYPE <dev:extended-kalman-filter_ekf_gps_type>`：控制 GPS 的使用方式。

source: 0 : use 3D velocity & 2D position from GPS
zh_cn: 0：使用 GPS 的三维速度和二维位置

source: 1 : use 2D velocity & 2D position (GPS velocity does not contribute to altitude estimate)
zh_cn: 1：使用二维速度和二维位置（GPS 速度不参与高度估计）

source: 2: use 2D position
zh_cn: 2：仅使用二维位置

source: 3 : no GPS (will use :ref:`optical flow <copter:common-optical-flow-sensors-landingpage>` only if available)
zh_cn: 3：不使用 GPS（如果可用，将仅使用 :ref:`光流 <copter:common-optical-flow-sensors-landingpage>`）

source: :ref:`EK3_YAW_M_NSE <EK3_YAW_M_NSE>`: Controls the weighting between GPS and Compass when calculating the heading. Default is "0.5", lower values will cause the compass to be trusted more (i.e. higher weighting to the compass)
zh_cn: :ref:`EK3_YAW_M_NSE <EK3_YAW_M_NSE>`：控制计算航向时 GPS 与罗盘之间的权重。默认为 「0.5」，数值越小则对罗盘的信任度越高（即罗盘权重越大）。

source: As mentioned above, a more detailed overview of EKF theory and tuning parameters is available on the developer wiki's :ref:`Extended Kalman Filter Navigation Overview and Tuning <dev:extended-kalman-filter>`.
zh_cn: 如上所述，EKF 理论和调参参数的更详细概述可在开发者 Wiki 的 :ref:`扩展卡尔曼滤波器导航概述与调参 <dev:extended-kalman-filter>` 中找到。

source: EKF3 Fallback to DCM
zh_cn: EKF3 回退至 DCM

source: In ArduPlane, the older filter (DCM) is used as a fallback if the EKF3 stops using GPS (ie does not think that the GPS is providing accurate position and velocity) but the GPS is still reporting a 3D lock. In this case, ArduPlane switches to the DCM filter as its position, velocity, and attitude estimator. This is indicated by a GCS message that DCM has now become active.
zh_cn: 在 ArduPlane 中，如果 EKF3 停止使用 GPS（即认为 GPS 未提供准确的位置和速度）但 GPS 仍然报告三维锁定，则使用旧的滤波器（DCM）作为备用。在这种情况下，ArduPlane 切换到 DCM 滤波器作为其位置、速度和姿态估计器。地面站会显示一条消息，表明 DCM 现已激活。

source: The reasons why EKF3 may start rejecting GPS are varied (but still have GPS 3D lock), but include GPS jamming, high vibrations making the EKF3 think it has moved to a different position inertially than GPS reports, etc.
zh_cn: EKF3 可能开始拒绝 GPS 的原因多种多样（但仍有 GPS 三维锁定），包括 GPS 干扰、高震动使 EKF3 认为其惯性位置与 GPS 报告的不同等。

source: Using DCM (if GPS is indeed still accurate) as a fallback filter is not a real issue for fixed wing flight. It was the original ArduPlane inertial navigation algorithm. For VTOL QuadPlane hovering modes, it is more problematic, since DCM does not consider velocities in its estimator, so hovering is less accurate.
zh_cn: 如果 GPS 确实仍然准确，使用 DCM 作为备用滤波器对于固定翼飞行来说并不是真正的问题。它是 ArduPlane 最初的惯性导航算法。对于 VTOL 四旋翼飞机的悬停模式，问题更多，因为 DCM 在其估计器中不考虑速度，所以悬停精度较低。

source: If DCM fallback is observed, it would be worthwhile to determine the root cause and address it, since this is not a desired operating mode.
zh_cn: 如果观察到 DCM 备用，值得确定根本原因并加以解决，因为这不是期望的运行模式。

source: However, in some situations where GPS lock is valid, but the GPS may give incorrect data leading to DCM being worse than just using EKF3 without GPS (for example, GPS jamming environments), you may wish to prevent fallback to DCM. This can be accomplished using the bits in the :ref:`AHRS_OPTIONS<AHRS_OPTIONS>` parameter.
zh_cn: 然而，在某些情况下，GPS 锁定有效但 GPS 可能给出不正确数据，导致 DCM 比直接使用没有 GPS 的 EKF3 更差（例如 GPS 干扰环境），你可能希望防止回退到 DCM。这可以通过 :ref:`AHRS_OPTIONS<AHRS_OPTIONS>` 参数中的位来实现。
