Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-geotagging-images-with-mission-planner.po
Languages: zh_cn

source: Geotagging Images with Mission Planner
zh_cn: 使用 Mission Planner 进行图像地理标记

source: This article shows how to Geo-tag images, using *Mission Planner* to inject data from telemetry logs into their EXIF tags.
zh_cn: 本文介绍如何使用 *Mission Planner* 将数传日志数据注入图像 EXIF 标签以进行地理标记。

source: Overview
zh_cn: 概述

source: Geo-tagging images makes it easier to photo-merge the many pictures taken during a :ref:`camera mission <common-camera-control-and-auto-missions-in-mission-planner>`, and is important for applications including photogrammetry, orthophoto generation, 3D terrain modeling etc.
zh_cn: 图像地理标记使在 :ref:`camera mission <common-camera-control-and-auto-missions-in-mission-planner>` 期间拍摄的大量照片更易于拼接，对于摄影测量、正射影像生成、3D 地形建模等应用非常重要。

source: *Mission Planner* provides two methods for geotagging your photos from a mission log:
zh_cn: *Mission Planner* 提供两种从任务日志对照片进行地理标记的方法：

source: **CAM messages from dataflash log**
zh_cn: **来自数据闪存日志的 CAM 消息**

source: ArduPilot can trigger a camera during pre-programmed missions or by RC activation using the ``DO_DIGICAM_CONTROL`` or ``DO_SET_CAM_TRIGG_DIST`` commands. Corresponding CAM messages are stored in the dataflash log, and can be used by Mission Planner to add accurate geotag information to images.
zh_cn: ArduPilot 可以在预编程任务期间或通过遥控激活使用 ``DO_DIGICAM_CONTROL`` 或 ``DO_SET_CAM_TRIGG_DIST`` 命令触发相机。相应的 CAM 消息存储在数据闪存日志中，可供 Mission Planner 用于向图像添加准确的地理标记信息。

source: **Time offset (image timestamp to log timestamp)**
zh_cn: **时间偏移（图像时间戳与日志时间戳）**

source: This method uses the time difference between the camera internal clock and system clock to determine where in the log each image was taken and get the GPS information. Typically users must tune the offset value in order to find a sensible result.
zh_cn: 此方法使用相机内部时钟与系统时钟的时间差来确定日志中每张图像的拍摄位置并获取 GPS 信息。通常用户需要调整偏移值以找到合理结果。

source: This method is less accurate. It is used when there is no
zh_cn: 此方法精度较低。在没有以下情况时使用

source: connection between camera and autopilot.
zh_cn: 相机与飞控之间的连接。

source: Even if your camera has a built-in GPS you *may* find this approach provide more accurate information than the built-in GPS.
zh_cn: 即使您的相机有内置 GPS，您也 *可能* 发现此方法比内置 GPS 提供更准确的信息。

source: Geotagging images
zh_cn: 图像地理标记

source: Common pre-steps
zh_cn: 通用前置步骤

source: Open Mission Planner and press **Ctrl+F**. This will open a hidden screen like the one shown below.
zh_cn: 打开 Mission Planner 并按 **Ctrl+F**。这将打开如下所示的隐藏界面。

source: Mission Planner: Temp Screen (Ctrl +F)
zh_cn: Mission Planner：临时界面（Ctrl+F）

source: Click the button **Geo ref images**. It will give you access to the *Geo Tagging* tool
zh_cn: 点击 **Geo ref images** 按钮。将进入 *地理标记* 工具

source: Mission Planner: Geo Ref Images Screen
zh_cn: Mission Planner：地理参考图像界面

source: Click the button **Browse Log** and select the log (**.tlog** or **.log)** of the flight related to the shooting session.
zh_cn: 点击 **Browse Log** 按钮，选择与拍摄会话相关的飞行日志（**.tlog** 或 **.log**）。

source: Click the button **Browse Directory** and select the folder where your aerial pictures were downloaded from your camera.
zh_cn: 点击 **Browse Directory** 按钮，选择从相机下载航拍照片的文件夹。

source: Notice that the camera picture folder can contain other files apart from the pictures. However in terms of pictures, it must contain just the ones belonging to the flight.
zh_cn: 注意相机图片文件夹除图片外还可以包含其他文件。但就图片而言，必须只包含本次飞行的照片。

source: The next steps depend on whether you're using CAM Messages or a time offset.
zh_cn: 后续步骤取决于您使用的是 CAM 消息还是时间偏移。

source: CAM messages
zh_cn: CAM 消息

source: In order to process CAM messages, the mission file had to be defined to use remote camera trigger by means of any of the available mission commands (CAM_TRIGG_DISTANCE, DO_DIGICAM_CONTROL, etc).
zh_cn: 为了处理 CAM 消息，任务文件必须定义为使用任何可用任务命令（CAM_TRIGG_DISTANCE、DO_DIGICAM_CONTROL 等）通过遥控相机触发。

source: Select the **CAM Message** method if it is not selected in the *Geotag Mode* section.
zh_cn: 如果 *地理标记模式* 部分中未选择，请选择 **CAM Message** 方法。

source: Enter Shutter Lag value (in milliseconds) if you know it. If not leave it with 0
zh_cn: 如果知道快门延迟值（以毫秒为单位），请输入；否则保持为 0

source: Check that Log offsets are correct according to your log version (usually these are OK)
zh_cn: 根据您的日志版本检查日志偏移量是否正确（通常这些都是正确的）

source: Enter FOV information if needed
zh_cn: 如需要，输入 FOV 信息

source: Select **Use AMSL Alt** checkbox if you want absolute altitude. Otherwise, uncheck
zh_cn: 如果需要绝对高度，勾选 **Use AMSL Alt** 复选框；否则取消勾选

source: Click **Pre-process**
zh_cn: 点击 **Pre-process**

source: If pre-processing works correctly, you will see ``Done`` displayed at the end of the *Process Messages Area*.
zh_cn: 如果预处理正确完成，您将在 *过程消息区域* 末尾看到 ``Done``。

source: The most common problem in this processing mode is having a discrepancy between the number of CAM messages in log and the number of pictures in the folder. If the tool finds that they are different, it will output an error message and abort.
zh_cn: 此处理模式中最常见的问题是日志中的 CAM 消息数量与文件夹中的图片数量不一致。如果工具发现不同，将输出错误消息并中止。

source: The final step is to "sanity check" the proposed picture location using the **Location Kml** button (See :ref:`Common Post-steps <common-geotagging-images-with-mission-planner_common_post-steps>` below).
zh_cn: 最后一步是使用 **Location Kml** 按钮对建议的图片位置进行「合理性检查」（见下方 :ref:`Common Post-steps <common-geotagging-images-with-mission-planner_common_post-steps>`）。

source: Time offset
zh_cn: 时间偏移

source: If you haven't flown yet, one useful trick is to synchronize camera and system time.
zh_cn: 如果尚未飞行，一个有用的技巧是同步相机和系统时间。

source: Select the **Time Offset** method if it is not selected in the *Geotag Mode* section.
zh_cn: 如果 *地理标记模式* 部分中未选择，请选择 **Time Offset** 方法。

source: Click on **Estimate Offset** button
zh_cn: 点击 **Estimate Offset** 按钮

source: The tool will calculate (as explained in previous section) the time difference between the first picture and the first GPS time in the log.
zh_cn: 工具将计算（如上一节所述）第一张图片与日志中第一个 GPS 时间的时间差。

source: Copy the calculated offset printed in the *Process Messages Area* and paste it into the field *Seconds offset*
zh_cn: 复制打印在 *过程消息区域* 中的计算偏移量，并粘贴到 *Seconds offset* 字段中

source: Take a look at the following picture:
zh_cn: 参考以下图片：

source: The most common problem when using this method is the use of an inaccurate time offset. Remember that the estimated time offset is just a starting point!
zh_cn: 使用此方法时最常见的问题是使用了不准确的时间偏移。请记住，估算的时间偏移只是一个起点！

source: The Geotag tool will output a warning if pictures are discovered that are not found in the autopilot log - see picture below:
zh_cn: 如果发现在飞控日志中找不到的图片，地理标记工具将输出警告——见下图：

source: Mission Planner: Images not found in log at specified offset
zh_cn: Mission Planner：在指定偏移处未在日志中找到图像

source: The final step is to "sanity check" the proposed picture location using the **Location Kml** button (See :ref:`Common Post-steps <common-geotagging-images-with-mission-planner_common_post-steps>` below). If the proposed locations are not correct, add or subtract some seconds to the *Offset Time* and repeat.
zh_cn: 最后一步是使用 **Location Kml** 按钮对建议的图片位置进行「合理性检查」（见下方 :ref:`Common Post-steps <common-geotagging-images-with-mission-planner_common_post-steps>`）。如果建议的位置不正确，在 *偏移时间* 中加减若干秒并重试。

source: Common post-steps
zh_cn: 通用后置步骤

source: The remaining steps are to check that proposed picture locations are acceptable and write location information to the picture's EXIF data:
zh_cn: 剩余步骤是检查建议的图片位置是否可接受并将位置信息写入图片的 EXIF 数据：

source: Click on the **Location Kml** button. Google Earth will open and show the proposed picture locations (as shown below):
zh_cn: 点击 **Location Kml** 按钮。Google Earth 将打开并显示建议的图片位置（如下所示）：

source: Check that they are OK. If you used *CAM Message* mode, there shouldn't be any problem (iIf there is, just order pictures alphabetically and check that the first picture in the list is also the oldest one). If you used *Time Offset*, just try adding or subtracting seconds to time offset.
zh_cn: 检查是否正确。如果使用了 *CAM Message* 模式，应该没有问题（如果有，按字母顺序排列图片并检查列表中第一张图片是否也是最旧的）。如果使用了 *时间偏移*，尝试在时间偏移中加减若干秒。

source: If everything is OK, click on **GeoTag Images** button and wait to see the processing message ``Geo tagging FINISHED``.
zh_cn: 如果一切正常，点击 **GeoTag Images** 按钮并等待处理消息 ``Geo tagging FINISHED``。

source: Geotagged files can be found in *geotagged* folder inside the original pictures folder
zh_cn: 地理标记文件可在原始图片文件夹内的 *geotagged* 文件夹中找到

source: Interface overview
zh_cn: 界面概览

source: The *Mission Planner Geo Ref Images* screen is shown below:
zh_cn: *Mission Planner Geo Ref Images* 界面如下所示：

source: Files selection
zh_cn: 文件选择

source: This is where the user has to select the log location and camera pictures folder
zh_cn: 用户在此选择日志位置和相机图片文件夹

source: Geotag mode
zh_cn: 地理标记模式

source: As explained above, there are two options. CAM Messages and Time offset.
zh_cn: 如上所述，有两种选项：CAM 消息和时间偏移。

source: Time offset estimation and shutter lag
zh_cn: 时间偏移估算和快门延迟

source: This section is only relevant if *Time Offset* mode has been selected.
zh_cn: 本节仅在选择了 *时间偏移* 模式时相关。

source: The time offset needs to be estimated by comparing the first picture time and the first GPS time in the log. Once the user clicks the **Estimate Offset** button, the tool will calculate time offset and print the result in the *Process Messages* section at the bottom of the window:
zh_cn: 需要通过比较第一张图片时间和日志中第一个 GPS 时间来估算时间偏移。用户点击 **Estimate Offset** 按钮后，工具将计算时间偏移并在窗口底部的 *过程消息* 部分打印结果：

source: Notes:
zh_cn: 注意：

source: If CAM Message is selected, the Shutter Lag option is available. Note that GPS positions are stored at 5Hz by default (if using 3DR GPS) so they are recorded every 200ms.
zh_cn: 如果选择了 CAM Message，快门延迟选项可用。请注意，GPS 位置默认以 5Hz 存储（使用 3DR GPS 时），即每 200ms 记录一次。

source: If Shutter Lag is less than 100ms, then GPS position is taken from current CAM Message.
zh_cn: 如果快门延迟小于 100ms，则 GPS 位置取自当前 CAM 消息。

source: If Shutter Lag is bigger than 100ms, the GPS position is taken from 200ms ahead in log.
zh_cn: 如果快门延迟大于 100ms，则 GPS 位置取自日志中提前 200ms 的位置。

source: Item offsets in log
zh_cn: 日志中的项目偏移

source: This section allows the user to tell the tool where specific information can be found in the log. There are three messages whose offsets need to be defined
zh_cn: 本节允许用户告知工具在日志中何处可找到特定信息。需要定义三个消息的偏移量

source: Item offsets are preset to the values for the last stable APM release.
zh_cn: 项目偏移量预设为最新稳定 APM 版本的值。

source: **Example of how to find out item offset in a message line within a log**
zh_cn: **如何找出日志中消息行内的项目偏移量示例**

source: Lets take a look at the GPS Line Format definition at the beginning of a log:
zh_cn: 让我们看看日志开头的 GPS 行格式定义：

source: The field with the number **1** is the one after the ``Units-definition-word``.
zh_cn: 编号为 **1** 的字段是 ``Units-definition-word`` 之后的字段。

source: In our case, the ``Units-definition-word`` is ``BIHBcLLeeEefI``. So the field with number **1** is **Status**
zh_cn: 在我们的例子中，``Units-definition-word`` 是 ``BIHBcLLeeEefI``。因此编号为 **1** 的字段是 **Status**

source: From this we should have:
zh_cn: 由此可得：

source: FOV and altitude reference
zh_cn: FOV 和高度参考

source: This is where the user can define the Field of View (FOV) and orientation information. This information is incorporated into the result files but it is not used or stored in the picture EXIF data.
zh_cn: 用户在此定义视场角（FOV）和方向信息。此信息包含在结果文件中，但不用于或存储在图片 EXIF 数据中。

source: The **AMSL Alt** checkbox allows to select either AGL Altitude (Above Ground Level) or AMSL Altitude (Above Mean Sea Level).
zh_cn: **AMSL Alt** 复选框允许选择 AGL 高度（地面以上）或 AMSL 高度（平均海平面以上）。

source: Action buttons
zh_cn: 操作按钮

source: **Pre-process** - When this button is clicked, Geotag tool will try to extract and calculate pictures positions
zh_cn: **Pre-process** - 点击此按钮时，地理标记工具将尝试提取并计算图片位置

source: **Location Kml** - When this button is clicked, Geotag tool will open Google Earth and show pictures position on a map so the user can check their correct positioning.
zh_cn: **Location Kml** - 点击此按钮时，地理标记工具将打开 Google Earth 并在地图上显示图片位置，供用户检查定位是否正确。

source: **GeoTag Images** - If everything was correct in previous steps and pictures are well positioned in the map, this button will write the position information in the EXIF data of every picture
zh_cn: **GeoTag Images** - 如果前面步骤一切正确且图片在地图上定位良好，此按钮将把位置信息写入每张图片的 EXIF 数据

source: Process messages
zh_cn: 过程消息

source: This is the place where the tool will output information
zh_cn: 工具将在此输出信息

source: Additional information
zh_cn: 附加信息

source: This section contains links to additional information/information for working with specific cameras:
zh_cn: 本节包含使用特定相机的附加信息/资料链接：

source: `Geotag GoPro Images with a Pixhawk Log File <http://tuffwing.com/support/geotag_gopro_images_with_pixhawk_log.html>`__ (tuffwing.com)
zh_cn: `使用 Pixhawk 日志文件对 GoPro 图像进行地理标记 <http://tuffwing.com/support/geotag_gopro_images_with_pixhawk_log.html>`__ （tuffwing.com）

source: Acknowledgements
zh_cn: 致谢

source: This tutorial was created to show you how does it work. Original work from Sandro Benigno and Guto Santaella updated by Jesus Alvarez.
zh_cn: 本教程由 Sandro Benigno 和 Guto Santaella 的原始工作演变而来，由 Jesus Alvarez 更新。

source: Check that they are OK. If you used *CAM Message* mode, there shouldn't be any problem (if there is, just order pictures alphabetically and check that the first picture in the list is also the oldest one). If you used *Time Offset*, just try adding or subtracting seconds to time offset.
zh_cn: 检查它们是否正常。如果你使用的是 *CAM Message* 模式，应该不会有任何问题（如果有，只需将照片按字母顺序排序，并检查列表中的第一张照片是否也是最早的一张）。如果你使用的是 *Time Offset*，只需尝试在时间偏移上加减若干秒。
