Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-makeflyeasy-striver-mini-vtol.po
Languages: zh_cn

source: Striver mini VTOL is a 7 kg class vertical take-off and landing UAV, which continues the classic aerodynamic layout, high reliability avionics system and modular design of the MakeFlyEasy Fighter VTOL.
zh_cn: Striver mini VTOL 是一款 7kg 级垂直起降无人机，延续了 MakeFlyEasy Fighter VTOL 经典的气动布局、高可靠性航电系统和模块化设计。

source: More information can be found on the `MakeFlyEasy <http://www.makeflyeasy.com/>`__ home page.
zh_cn: 更多信息可在 `MakeFlyEasy <http://www.makeflyeasy.com/>`__ 主页上找到。

source: Basic Parameters
zh_cn: 基本参数

source: Wingspan: 2100mm
zh_cn: 翼展：2100mm

source: VTOL arm: 744mm
zh_cn: VTOL 臂：744mm

source: Fuselage height: 156mm (without foot pads)
zh_cn: 机身高度：156mm（不含脚垫）

source: Fuselage length: 1200mm
zh_cn: 机身长度：1200mm

source: Wing area: 59dm2
zh_cn: 翼面积：59dm2

source: Cruising speed: 18-21m/s
zh_cn: 巡航速度：18-21m/s

source: Max. payload: 1kg
zh_cn: 最大载重：1kg

source: Maximum takeoff weight: Less than 7.5kg
zh_cn: 最大起飞重量：小于 7.5kg

source: Maximum takeoff altitude: 3000m(altitude)
zh_cn: 最大起飞海拔：3000m（海拔）

source: Practical lift altitude: 4500m(altitude)
zh_cn: 实用升限海拔：4500m（海拔）

source: Wind resistance: Class 5 (normal operation)
zh_cn: 抗风等级：5 级（正常操作）

source: Takeoff mode: vertical takeoff and landing
zh_cn: 起降方式：垂直起降

source: Disassembly and assembly method: tool-less quick disassembly
zh_cn: 拆装方式：免工具快拆

source: Load compartment size:180×150×110mm
zh_cn: 载荷舱尺寸：180×150×110mm

source: Transport box inch: 1.07×0.35×0.48m
zh_cn: 运输箱尺寸：1.07×0.35×0.48m

source: Range performance: 107min/115km (speed 19m/s load 600g, battery 6S@22000mah, takeoff weight 6.8kg)
zh_cn: 续航性能：107min/115km（速度 19m/s，载重 600g，电池 6S@22000mah，起飞重量 6.8kg）

source: Where to Buy
zh_cn: 购买渠道

source: `Aliexpress <https://www.aliexpress.com/item/1005002723289589.html>`__
zh_cn: `速卖通 <https://www.aliexpress.com/item/1005002723289589.html>`__
