Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-electro-permanent-magnet-V3.po
Languages: zh_cn

source: Electro Permanent Magnet Gripper (OpenGrab EPM v3)
zh_cn: 电永磁抓手（OpenGrab EPM v3）

source: **OpenGrab EPM v3 is no longer in production. Please use** `Zubax EPM <https://zubax.com/epm>`__ **as a replacement.**
zh_cn: **OpenGrab EPM v3 已停产。请使用** `Zubax EPM <https://zubax.com/epm>`__ **作为替代品。**

source: This article shows how to use the `Electro Permanent Magnet Gripper (OpenGrab EPM v3) <http://nicadrone.com/index.php?id_product=66&controller=product>`__ with ArduPilot.
zh_cn: 本文介绍如何在 ArduPilot 中使用 `电永磁抓手（OpenGrab EPM v3） <http://nicadrone.com/index.php?id_product=66&controller=product>`__。

source: Overview
zh_cn: 概述

source: The *OpenGrab EPM v3* (from NicaDrone.com) is a small (less than 4cm x 4cm x 2cm) Electro Permanent Magnet gripper capable of 200N of force meaning it can hold about 15kg of cargo securely. The gripping and releasing of the cargo is accomplished by delivering a short pulse to an electromagnet which reverses it's field. Objects that it grips onto should be metal or have the included `thin steel target square <http://nicadrone.com/index.php?id_product=15&controller=product>`__ attached to them.
zh_cn: *OpenGrab EPM v3*（来自 NicaDrone.com）是一款小型（小于 4cm x 4cm x 2cm）电永磁抓手，可产生 200N 的吸附力，能牢固地抓持约 15kg 的货物。货物的抓取与释放通过向电磁铁施加短脉冲来实现，短脉冲会使磁场反向。所吸附的物体应为金属材质，或附有随附的 `薄钢靶方块 <http://nicadrone.com/index.php?id_product=15&controller=product>`__。

source: The device accepts a standard PWM servo input or DroneCAN and uses a 5V power supply. A significant amount of power is only required for about 1 second when it first grips or releases the cargo.
zh_cn: 该设备接受标准 PWM 舵机输入或 DroneCAN，使用 5V 电源。只有在首次抓取或释放货物时，约 1 秒内才需要较大电流。

source: Useful links
zh_cn: 相关链接

source: `Documentation <https://wiki.zubax.com/en/public/fluxgrip/opengrab-epm-v3>`__
zh_cn: `文档 <https://wiki.zubax.com/en/public/fluxgrip/opengrab-epm-v3>`__

source: `PCB / Schematic <https://upverter.com/ctech4285/b9557d6903c36f55/OpenGrab-EPM-V3R4B/>`__ (Revision is printed on PCB).
zh_cn: `PCB / 原理图 <https://upverter.com/ctech4285/b9557d6903c36f55/OpenGrab-EPM-V3R4B/>`__ （版本号印在 PCB 上）。

source: `Source code <https://github.com/Zubax/opengrab_epm_v3>`__
zh_cn: `源代码 <https://github.com/Zubax/opengrab_epm_v3>`__

source: `Store <http://NicaDrone.com>`__
zh_cn: `商店 <http://NicaDrone.com>`__

source: `Report problems/issues <mailto:Andreas@NicaDrone.com?Subject=Problems/issues>`__
zh_cn: `报告问题 <mailto:Andreas@NicaDrone.com?Subject=Problems/issues>`__

source: Connecting to a Pixhawk via DroneCAN
zh_cn: 通过 DroneCAN 连接到 Pixhawk

source: Notes:
zh_cn: 注意事项：

source: When Vin of the EPM drops below 5V the EPM will go into low power mode. Slowing down switching to prevent crashing the power rail.
zh_cn: 当 EPM 的 Vin 低于 5V 时，EPM 将进入低功耗模式，减缓切换速度以防止电源总线崩溃。

source: When Vin drops below 4.5V the green status LED will blink fast indicating an error condition.
zh_cn: 当 Vin 低于 4.5V 时，绿色状态 LED 将快速闪烁，表示发生错误。

source: The Pixhawk DroneCAN connector power rail voltage is < 5V.
zh_cn: Pixhawk DroneCAN 接口电源总线电压 < 5V。

source: External powering of the EPM is recommended (see image above).
zh_cn: 建议为 EPM 外部供电（见上方图片）。

source: EPM DroneCAN cable set is required. `Clickmate -> DF13 <http://nicadrone.com/index.php?id_product=69&controller=product>`__.
zh_cn: 需要 EPM DroneCAN 线缆套装。`Clickmate -> DF13 <http://nicadrone.com/index.php?id_product=69&controller=product>`__。

source: DroneCAN requires termination, terminator included in DroneCAN cable set.
zh_cn: DroneCAN 需要终端电阻，DroneCAN 线缆套装中已包含终端电阻。

source: Parameter setup
zh_cn: 参数设置

source: You need to enable the DroneCAN. The :ref:`DroneCAN setup page is here <common-uavcan-setup-advanced>`. You also may check the configurations of the parameters :ref:`GRIP_CAN_ID <GRIP_CAN_ID>` and :ref:`GRIP_TYPE <GRIP_TYPE>` to set gripper ID and type.
zh_cn: 您需要启用 DroneCAN。:ref:`DroneCAN 设置页面在此 <common-uavcan-setup-advanced>`。您也可以检查 :ref:`GRIP_CAN_ID <GRIP_CAN_ID>` 和 :ref:`GRIP_TYPE <GRIP_TYPE>` 参数的配置以设置抓手 ID 和类型。

source: Save the configurations and restart the boards. After about 5 seconds the RED CAN LED on the EPM will start blinking. This indicates that CAN frames are being received.
zh_cn: 保存配置并重启飞控板。约 5 秒后，EPM 上的红色 CAN LED 将开始闪烁，表示正在接收 CAN 帧。

source: Set CH7_OPT: Channel 7 option = 19 (EPM) (Channel 7 - 12 maybe used)
zh_cn: 设置 CH7_OPT：通道 7 选项 = 19（EPM）（可使用通道 7 至 12）

source: All done! The EPM can be controlled via channel 7 or AUTO mission or MAVLink command.
zh_cn: 完成！EPM 可通过通道 7、Auto 任务或 MAVLink 指令进行控制。

source: Connecting to a Pixhawk via PWM header
zh_cn: 通过 PWM 接头连接到 Pixhawk

source: Connect the EPM to the Pixhawk the same as a :ref:`servo <common-servo>`.
zh_cn: 以与 :ref:`舵机 <common-servo>` 相同的方式将 EPM 连接到 Pixhawk。

source: Set CH7_OPT: Channel 7 option = 19 (EPM) (Channel 7 - 12 maybe used).
zh_cn: 设置 CH7_OPT：通道 7 选项 = 19（EPM）（可使用通道 7 至 12）。

source: All done. The EPM can be controlled via channel 7 or AUTO Mission or MAVLink command.
zh_cn: 完成。EPM 可通过通道 7、Auto 任务或 MAVLink 指令进行控制。

source: Auto mission
zh_cn: 自动任务

source: Add a *Do Gripper* command in your mission.
zh_cn: 在任务中添加 *Do Gripper* 指令。

source: Magnetic interference and board voltage check
zh_cn: 磁干扰与板载电压检查

source: The EPM can cause magnetic interference especially while gripping or releasing the cargo or if left in the "on" state with no cargo attached. Magnetic interference is minimal at a distance of 10 cm
zh_cn: EPM 可能产生磁干扰，尤其是在抓取或释放货物时，或在未附载货物的情况下保持「开启」状态时。在 10cm 距离处磁干扰最小

source: Testing the EPM impact on the compass is highly recommend when mounted close then 10 cm distance from flight computer
zh_cn: 强烈建议在 EPM 与飞控的距离小于 10cm 时测试其对罗盘的影响

source: The EPM's impact on the compass can be tested in real-time by connecting with the Mission Planner. Go to the Flight Data screen and click on the "Tuning" checkbox at the bottom, middle. Double click on the graph that appears on the top right and when the "Graph This" window appears select "magfield".
zh_cn: EPM 对罗盘的影响可通过连接 Mission Planner 进行实时测试。进入飞行数据页面，点击底部中间的「Tuning」复选框。双击右上角出现的图表，在弹出的「Graph This」窗口中选择「magfield」。

source: Turning the EPM on and off and ensure the magfield length does not change by more than 10%.
zh_cn: 开关 EPM 并确保磁场强度变化不超过 10%。
