Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-training-centers.po
Languages: zh_cn

source: Training Centers
zh_cn: 培训中心

source: Australia
zh_cn: 澳大利亚

source: **Location:** Ballarat, Victoria
zh_cn: **地点：** 澳大利亚维多利亚州巴拉瑞特

source: **Language:** English
zh_cn: **语言：** 英语

source: **Description:** Government-Approved training center that can train you on flying with ArduPilot. This center provides training for commercial use in compliance with government regulations. Full CASA/3DR certified Training, AOC for commercial use of Fixed wing and Rotary wing.
zh_cn: **简介：** 政府批准的培训中心，可培训您使用 ArduPilot 进行飞行。该中心提供符合政府法规的商业用途培训，具有完整的 CASA/3DR 认证培训资质及固定翼和旋翼商业运营许可（AOC）。

source: **Contact:** `www.victorianuastraining.com.au <https://www.victorianuastraining.com.au/>`__ or email: info@victorianuastraining.com.au
zh_cn: **联系方式：** `www.victorianuastraining.com.au <https://www.victorianuastraining.com.au/>`__ 或邮件：info@victorianuastraining.com.au

source: Japan
zh_cn: 日本

source: **Location:** Tokyo, Japan
zh_cn: **地点：** 日本东京

source: **Languages:** Japanese, English
zh_cn: **语言：** 日语、英语

source: **Description:** ArduPilot operation and software development training including writing new flight modes, attitude control and sensor drivers.
zh_cn: **简介：** ArduPilot 操作和软件开发培训，包括编写新飞行模式、姿态控制和传感器驱动程序。

source: **Schedule:** One or two days training per month for four months. Custom training including intensive courses available on request.
zh_cn: **时间安排：** 每月一到两天培训，持续四个月。可根据需求提供定制培训，包括强化课程。

source: **Contact:** `drone-j.com <https://www.drone-j.com/>`__
zh_cn: **联系方式：** `drone-j.com <https://www.drone-j.com/>`__

source: France
zh_cn: 法国

source: **Location:** 30min from Paris, France
zh_cn: **地点：** 法国巴黎附近 30 分钟车程

source: **Languages:** French, English
zh_cn: **语言：** 法语、英语

source: **Description:** Operational training for all types of aircraft from experienced pilots.
zh_cn: **简介：** 由经验丰富的飞手提供各类飞行器的实操培训。

source: **Schedule:** One-on-one or group training to fit your schedule.
zh_cn: **时间安排：** 一对一或小组培训，时间灵活。

source: **Contact:** `Drones-Center.com <http://www.drones-center.com/>`__
zh_cn: **联系方式：** `Drones-Center.com <http://www.drones-center.com/>`__

source: USA
zh_cn: 美国

source: **Location:** Longview, TX, USA
zh_cn: **地点：** 美国德克萨斯州朗维尤

source: **Description:** four courses:
zh_cn: **课程：** 四门课程：

source: Intro to RPAS (history, applications, and regulations leading to the FAA part 107 certificate), Lab: build and fly RC airplane, program and drive APM:Rover
zh_cn: 遥控航空器系统入门（历史、应用和法规，引导至 FAA Part 107 证书），实验：搭建并飞行 RC 飞机，编程并驾驶 APM:Rover

source: RPAS Operations (system architecture, control theory, and operational considerations), Lab: flight training with APM:Copter and APM:Plane
zh_cn: 遥控航空器系统操作（系统架构、控制理论和操作考量），实验：使用 APM:Copter 和 APM:Plane 进行飞行训练

source: Flight Control Systems (systems engineering: discussion of robotic flight control and payload integration, MavLink UDP), Lab: ArduPilot test and integration into new airframes; advanced payload integration
zh_cn: 飞控系统（系统工程：讨论机器人飞行控制和有效载荷集成、MavLink UDP），实验：将 ArduPilot 测试并集成到新机架；高级有效载荷集成

source: Operations in the National Airspace System (real-world application of prior courses; data management/processing/analysis, geotagging, etc), Lab: use of ArduPilot vehicles used in prior courses to pursue data collection projects that benefit the community
zh_cn: 国家空域系统运营（前期课程的实际应用；数据管理/处理/分析、地理标记等），实验：使用前期课程中的 ArduPilot 飞行器开展有益于社区的数据采集项目

source: **Courses** `here <https://catalog.letu.edu/preview_program.php?catoid=13&poid=4687&returnto=1119>`__
zh_cn: **课程** `点此查看 <https://catalog.letu.edu/preview_program.php?catoid=13&poid=4687&returnto=1119>`__

source: South Korea
zh_cn: 韩国

source: **Location:** Sangju-si or Incheon, South Korea
zh_cn: **地点：** 韩国尚州市或仁川

source: **Languages:** Korean, English
zh_cn: **语言：** 韩语、英语

source: **Description:** Supplies education programs about making and operating drones using ArduPilot and Pixhawk.
zh_cn: **简介：** 提供使用 ArduPilot 和 Pixhawk 制造及操控无人机的教育课程。

source: **Contact:** `dmakers.co.kr <https://www.dmakers.co.kr>`__
zh_cn: **联系方式：** `dmakers.co.kr <https://www.dmakers.co.kr>`__

source: Books
zh_cn: 书籍

source: If your school would like to be added to this list, please send an email to partners@ardupilot.org. Please send your company information including a logo to and express your desire to be added to the Training centers page. Please include any evidence you can provide of the types of training provided.We ask that you consider supporting ArduPilot by becoming a `Partner <https://ardupilot.org/about/Partners>`__
zh_cn: 如果您的学校希望加入此列表，请发送电子邮件至 partners@ardupilot.org。请发送包含公司标志在内的公司信息，并表明您希望加入培训中心页面的意向。请提供您所提供培训类型的相关证明。我们希望您考虑成为 `合作伙伴 <https://ardupilot.org/about/Partners>`__ 以支持 ArduPilot
