Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-aocoda-h743dual.po
Languages: zh_cn

source: the above image and some content courtesy of `aocoda-rc.com <https://www.aocoda-rc.com/>`__
zh_cn: 上图及部分内容由 `aocoda-rc.com <https://www.aocoda-rc.com/>`__ 提供

source: Both versions use the same firmware and differ in the IMU used
zh_cn: 两个版本使用相同的固件，区别在于所用 IMU 不同

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: 128MByte Flash for datalogging
zh_cn: 128MByte 闪存用于数据记录

source: **Sensors**
zh_cn: **传感器**

source: InvenSense MPU6000 or 2x BOSCH BMI270 IMU (accel, gyro)
zh_cn: InvenSense MPU6000 或 2x BOSCH BMI270 IMU（加速度计、陀螺仪）

source: DPS310 barometer
zh_cn: DPS310 气压计

source: Voltage & 130A current sensor
zh_cn: 电压和 130A 电流传感器

source: **Power**
zh_cn: **电源**

source: 3-6S Lipo input power
zh_cn: 3-6S 锂电池输入电源

source: 5V 2.5A BEC for peripherals
zh_cn: 5V 2.5A BEC 为外设供电

source: 9V 3A BEC for video
zh_cn: 9V 3A BEC 为图传供电

source: **Interfaces**
zh_cn: **接口**

source: USB port (type-C)
zh_cn: USB 端口（Type-C）

source: 7x UARTS
zh_cn: 7 路 UART

source: 12x PWM outputs via two 8 pin ESC connectors and/or solder pads
zh_cn: 12 路 PWM 输出，通过两个 8 针 ESC 连接器和/或焊盘引出

source: 1x RC input PWM/SBUS
zh_cn: 1 路 RC 输入 PWM/SBUS

source: I2C port for external compass, airspeed sensor, etc.
zh_cn: I2C 口，用于外部罗盘、空速传感器等

source: DJI Goggles
zh_cn: DJI 护目镜

source: 2x Power Monitor
zh_cn: 2 路电源监测

source: Buzzer and LED stripe
zh_cn: 蜂鸣器和 LED 灯条

source: Built-in OSD
zh_cn: 内置 OSD

source: **Size and Dimensions**
zh_cn: **尺寸与重量**

source: 37 mm x 37 mm
zh_cn: 37mm × 37mm

source: **Mounting Hole**
zh_cn: **安装孔**

source: 30.5 mm x 30.5 mm
zh_cn: 30.5mm × 30.5mm

source: Wiring Diagram
zh_cn: 接线图

source: Default UART order
zh_cn: 默认 UART 顺序

source: SERIAL1 = UART1 (RCinput)
zh_cn: SERIAL1 = UART1（RC 输入）

source: SERIAL3 = UART3 (VTX or DJI HD Air Unit)
zh_cn: SERIAL3 = UART3（VTX 或 DJI HD Air Unit）

source: SERIAL4 = UART4 (USER)
zh_cn: SERIAL4 = UART4（用户自定义）

source: SERIAL5 = not available
zh_cn: SERIAL5 = 不可用

source: SERIAL6 = UART6 (ESC Telemetry)
zh_cn: SERIAL6 = UART6（ESC 数传）

source: SERIAL7 = UART7 (USER)
zh_cn: SERIAL7 = UART7（用户自定义）

source: SERIAL8 = UART8 (USER)
zh_cn: SERIAL8 = UART8（用户自定义）

source: Serial port protocols (Telem, GPS, etc.) can be adjusted to personal preferences.
zh_cn: 串口协议（数传、GPS 等）可根据个人偏好调整。

source: RC Input
zh_cn: RC 输入

source: RC input is configured by default on SERIAL1 (USART1). PPM receivers are *not* supported. The 4V5 pin is supplied by both USB and on board 5V BEC from battery.
zh_cn: RC 输入默认配置在 SERIAL1（USART1）上。不支持 PPM 接收机。4V5 引脚由 USB 和板载 5V BEC（由电池供电）提供。

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: SBUS/DSM/SRXL connects to the RX1 pin.
zh_cn: SBUS/DSM/SRXL 连接到 RX1 引脚。

source: FPort requires connection to TX1. Set :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` = 7. See FPort Receivers.
zh_cn: FPort 需要连接到 TX1。设置 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` = 7。参见 FPort 接收机。

source: CRSF also requires a TX1 connection, in addition to RX1, and automatically provides telemetry.
zh_cn: CRSF 除 RX1 外还需要连接 TX1，并自动提供数传。

source: SRXL2 requires a connection to TX1 and automatically provides telemetry. Set SERIAL6_OPTIONS to “4”.
zh_cn: SRXL2 需要连接到 TX1 并自动提供数传。将 SERIAL6_OPTIONS 设置为 「4」。

source: Any UART can be used for RC system connections in ArduPilot also. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可以用于 RC 系统连接。详见 :ref:`common-rc-systems`。

source: RSSI/Analog Airspeed Input
zh_cn: RSSI/模拟空速输入

source: Analog inputs are provided.
zh_cn: 已提供模拟输入。

source: Airspeed reference pin number is "4"
zh_cn: 空速参考引脚编号为 「4」

source: RSSI reference pin number is "8".
zh_cn: RSSI 参考引脚编号为 「8」。

source: set :ref:`RSSI_TYPE<RSSI_TYPE>` = 1 for analog RSSI, = 3 for RSSI provided by RC protocols such as CRSF.
zh_cn: 设置 :ref:`RSSI_TYPE<RSSI_TYPE>` = 1 用于模拟 RSSI，= 3 用于 CRSF 等 RC 协议提供的 RSSI。

source: OSD Support
zh_cn: OSD 支持

source: The Aocoda-RC H743Dual has an on-board OSD using :ref:`OSD_TYPE<OSD_TYPE>` = 1 (MAX7456 driver). The CAM and VTX pins provide connections for using the internal OSD.
zh_cn: Aocoda-RC H743Dual 使用 :ref:`OSD_TYPE<OSD_TYPE>` = 1（MAX7456 驱动）的板载 OSD。CAM 和 VTX 引脚提供使用内部 OSD 的连接。

source: DJI Video and OSD
zh_cn: DJI 视频与 OSD

source: An "SH1.0 6P" connector supports a standard DJI HD VTX connection and SERIAL3 is already setup for this by default. Pin 1 of the connector is 9V so be careful not to connect this to any peripheral requiring 5V.
zh_cn: 「SH1.0 6P」连接器支持标准 DJI HD VTX 连接，SERIAL3 已默认为此配置。连接器第 1 针为 9V，请注意不要将其连接到需要 5V 的外设。

source: Dshot capability
zh_cn: DShot 功能

source: All motor/servo outputs 1-10 are Dshot, Bi-Directional DShot, and PWM capable. However, mixing Dshot and normal PWM operation for outputs is restricted into groups, ie. enabling Dshot for an output in a group requires that ALL outputs in that group be configured and used as Dshot, rather than PWM outputs.
zh_cn: 所有电机/舵机输出 1-10 均支持 DShot、双向 DShot 和 PWM。但是，在同一组内混合使用 DShot 和普通 PWM 受限——即在一组中为某个输出启用 DShot，该组所有输出都需配置并使用 DShot，而不能使用 PWM 输出。

source: The output groups that must be the same (PWM rate or Dshot, when configured as a normal servo/motor output) are: 1/2, 3/4, 5/6/9/10, 7/8. Outputs 11/12 (SE1/SE2) and 13 (LED) are in separate groups and are not Dshot capable.
zh_cn: 必须使用相同输出类型（PWM 频率或 DShot，配置为普通舵机/电机输出时）的输出分组为：1/2、3/4、5/6/9/10、7/8。输出 11/12（SE1/SE2）和 13（LED）各属独立组，不支持 DShot。

source: GPIOs
zh_cn: GPIO

source: The Aocoda-RC H743Dual outputs can be used as GPIOs (relays, buttons, RPM etc). To use them you need to set the output's ``SERVOx_FUNCTION`` to -1. See :ref:`common-gpios` page for more information.
zh_cn: Aocoda-RC H743Dual 的输出可用作 GPIO（继电器、按钮、转速计等）。使用时需将输出的 ``SERVOx_FUNCTION`` 设置为 -1。详见 :ref:`common-gpios` 页面。

source: The numbering of the GPIOs for PIN variables in ArduPilot is:
zh_cn: ArduPilot 中 PIN 变量 GPIO 的编号如下：

source: PINIO1 81 (internal)
zh_cn: PINIO1 81（内部）

source: VTX Power Control
zh_cn: VTX 电源控制

source: GPIO 81 controls the VTX BEC output to pins marked “9V”. Setting this GPIO low removes voltage supply to pins.
zh_cn: GPIO 81 控制标记为 「9V」引脚的 VTX BEC 输出。将该 GPIO 置低则切断对这些引脚的供电。

source: Set a RELAYx_PIN to “81” to control the switching. Then select an RC channel for control (Chx) and set its RCx_OPTION to the appropriate Relay (1-6) that you had set its pin parameter above.
zh_cn: 将某个 RELAYx_PIN 设置为 「81」来控制切换。然后选择一个 RC 通道（Chx）并将其 RCx_OPTION 设置为上面设置了引脚参数的对应继电器（1-6）。

source: For example, use Channel 10 to control the switch using Relay 2:
zh_cn: 例如，使用第 10 通道通过继电器 2 控制开关：

source: :ref:`RC10_OPTION<RC10_OPTION>` = “34” (Relay2 Control)
zh_cn: :ref:`RC10_OPTION<RC10_OPTION>` = 「34」（继电器 2 控制）

source: PINIO1 is for 9V DC-DC control (HIGH:on; LOW:off). Default 9V DC is ON. Please install an antenna on VTX when battery powered.
zh_cn: PINIO1 用于 9V DC-DC 控制（HIGH：开；LOW：关）。默认 9V 直流为开启状态。电池供电时请在 VTX 上安装天线。

source: Connecting a GPS/Compass module
zh_cn: 连接 GPS/罗盘模块

source: This board does not include a GPS or compass so an :ref:`external GPS/compass <common-positioning-landing-page>` should be connected in order for autonomous modes to function.
zh_cn: 此飞控不含 GPS 或罗盘，需连接 :ref:`外部 GPS/罗盘 <common-positioning-landing-page>` 方可使用自主飞行模式。

source: If the GPS is attached to UART2 TX/RX and powered from the adjacent 5V pins, a battery must be plugged in for power to be provided.
zh_cn: 如果 GPS 连接到 UART2 TX/RX 并由相邻的 5V 引脚供电，则必须插入电池才能供电。

source: you could use the 4V5 pin to supply both the RC and the GPS without a battery attached on the bench for setup as long as the total current does not exceed the USB source (normally 1A on most computers)
zh_cn: 只要总电流不超过 USB 电源限制（大多数电脑通常为 1A），可以使用 4V5 引脚在不接电池的情况下在桌面同时为 RC 接收机和 GPS 供电以进行设置。

source: Battery Monitor Settings
zh_cn: 电池监测设置

source: These should already be set by default. However, if lost or changed:
zh_cn: 这些参数通常已默认设置。如果丢失或更改：

source: Enable Battery monitor with these parameter settings :
zh_cn: 使用以下参数设置启用电池监控：

source: Then reboot.
zh_cn: 然后重启。

source: First group of battery monitor pins & options:
zh_cn: 第一组电池监测引脚和选项：

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 17.0 (note: Please calibrate before use, depending on current sensor.)
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 17.0（注意：使用前请根据电流传感器进行校准。）

source: Second group of battery monitor pins & options:
zh_cn: 第二组电池监测引脚和选项：

source: :ref:`BATT2_AMP_PERVLT<BATT2_AMP_PERVLT__AP_BattMonitor_Analog>` = 17.0 (note: Please calibrate before use, depending on current sensor.)
zh_cn: :ref:`BATT2_AMP_PERVLT<BATT2_AMP_PERVLT__AP_BattMonitor_Analog>` = 17.0（注意：使用前请根据电流传感器进行校准。）

source: this autopilot uses a high precision current sensor input which is sensitive to ESC switching noise. Please check carefully before use that current readings are accurate across the usage range. If not, low ESR capacitors on the ESC power inputs may need to be added.
zh_cn: 此飞控使用高精度电流传感器输入，对 ESC 开关噪声敏感。使用前请仔细检查，确保在整个使用范围内电流读数准确。如不准确，可能需要在 ESC 电源输入端添加低 ESR 电容。

source: Where to Buy
zh_cn: 购买渠道

source: `aocoda-rc aliexpress <https://www.aliexpress.com/item/1005005610849417.html>`__
zh_cn: `aocoda-rc 速卖通 <https://www.aliexpress.com/item/1005005610849417.html>`__

source: Firmware
zh_cn: 固件

source: This board does not come with ArduPilot firmware pre-installed. Use instructions :ref:`here to load ArduPilot the first time<common-loading-firmware-onto-chibios-only-boards>`.
zh_cn: 此飞控出厂未预装 ArduPilot 固件。请按照 :ref:`此处的说明首次加载 ArduPilot<common-loading-firmware-onto-chibios-only-boards>`。

source: Firmware for these boards can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "Aocoda-RC-H743Dual".
zh_cn: 这些飞控的固件可在 `此处 <https://firmware.ardupilot.org>`_ 标有 「Aocoda-RC-H743Dual」的子文件夹中找到。

source: If you experience issues with the device ceasing to initialize after power up, see :ref:`common-when-problems-arise` section for H7 based autopilots for a possible solution.
zh_cn: 如果遇到设备上电后无法初始化的问题，请参阅 :ref:`common-when-problems-arise` 章节，了解基于 H7 的飞控的可能解决方案。
