Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mauch-power-modules.po
Languages: zh_cn

source: MAUCH Power Monitor
zh_cn: MAUCH 电源监视器

source: This page explains how to set up the `MAUCH <https://www.mauch-electronic.com/#webs-bin-563c137b7add4cb229080f55>`__ power monitors HS-050-xx\* (50A), HS-100-xx (100A) and HS-200-xx\* (200A) to measure battery voltage and current consumption. For information on purchasing, please see the `MAUCH Electronics <https://www.mauch-electronic.com/apps/webstore/>`__ website.
zh_cn: 本页介绍如何设置 `MAUCH <https://www.mauch-electronic.com/#webs-bin-563c137b7add4cb229080f55>`__ 电源监视器 HS-050-xx\*（50A）、HS-100-xx（100A）和 HS-200-xx\*（200A）以测量电池电压和电流消耗。购买信息请参阅 `MAUCH Electronics <https://www.mauch-electronic.com/apps/webstore/>`__ 官网。

source: (\*xx is the indicator for: LV = Vow Voltage 2-6S, maximum 28V HV = High Voltage 4-14S, maximum 60V).
zh_cn: （\*xx 表示：LV = 低电压 2-6S，最大 28V；HV = 高电压 4-14S，最大 60V）。

source: These monitors use a `hall-effect <https://en.wikipedia.org/wiki/Hall_effect>`__ current sensor. These are much more accurate across the whole current range than sensors using a shunt resistor, consume very little power, and are unaffected by operating temperature.
zh_cn: 这些监视器使用 `霍尔效应 <https://en.wikipedia.org/wiki/Hall_effect>`__ 电流传感器。与使用分流电阻的传感器相比，霍尔传感器在整个电流范围内精度更高，功耗极低，且不受工作温度影响。

source: Overview
zh_cn: 概述

source: `MAUCH <https://www.mauch-electronic.com/#webs-bin-563c137b7add4cb229080f55>`__ has a number of PMs, which are compatible with Pixhawk, APM, Pixhawk lite, AUAV-X2, DroTek und CUAV Pixhack. The sensors boards are capable of delivering 100A continuous current for HS-100-V2 and 200A for the HS-200-V2 (without any time limit). The maximum burst current is 1200A@25'C and 800A@85'C for 1 second.
zh_cn: `MAUCH <https://www.mauch-electronic.com/#webs-bin-563c137b7add4cb229080f55>`__ 拥有多款电源模块，兼容 Pixhawk、APM、Pixhawk lite、AUAV-X2、DroTek 和 CUAV Pixhack。传感器板可为 HS-100-V2 提供 100A 持续电流、为 HS-200-V2 提供 200A 持续电流（无时间限制）。最大浪涌电流为 25°C 时 1200A、85°C 时 800A，持续 1 秒。

source: **Sensor Board:**
zh_cn: **传感器板：**

source: Current sensor is a “true hall sensor” up to 50A (HS-050-LV/HV),100A (HS-100-LV/HV) or 200A (HS-200- LV/HV)
zh_cn: 电流传感器为「真霍尔传感器」，额定电流分别为 50A（HS-050-LV/HV）、100A（HS-100-LV/HV）或 200A（HS-200-LV/HV）

source: Continuous current 200A for HS-200-xx and 100A for HS-050-xx / HS-100-xx
zh_cn: HS-200-xx 持续电流 200A，HS-050-xx / HS-100-xx 持续电流 100A

source: Over current: 1200A@25'C or 900A@85'C (all sensors)
zh_cn: 过电流：25°C 时 1200A 或 85°C 时 900A（所有传感器）

source: Ultra-low noise power supply (LP2985-4.0) for current sensor and offset shifting circuit.
zh_cn: 为电流传感器和偏移移位电路提供超低噪声电源（LP2985-4.0）。

source: Microchip MCP601 operational amplifier for offset shifting.
zh_cn: Microchip MCP601 运算放大器用于偏移移位。

source: LiPo voltage measurement with 1% resistor divider in factor 9:1 (LV) and 18:1 (HV)
zh_cn: LiPo 电压测量使用 1% 精度分压电阻，比例为 9:1（LV）和 18:1（HV）

source: Supply voltage to Pixhawk / APM = 5.35V/3A (with attached LV- or HV-BEC)
zh_cn: 向 Pixhawk / APM 提供的供电电压 = 5.35V/3A（配合 LV 或 HV BEC）

source: Bright LED as power on indicator (blue LED for 200A / green LED for 100A / yellow for 50A)
zh_cn: 明亮 LED 作为上电指示灯（200A 为蓝色 LED / 100A 为绿色 LED / 50A 为黄色 LED）

source: 2x10cm / AWG12 cable soldered to current sensor as standard size (Up to AWG8 possible).
zh_cn: 标准规格：2x10cm / AWG12 电缆焊接至电流传感器（最大支持 AWG8）。

source: **Low Voltage: 2-6S BEC**
zh_cn: **低电压：2-6S BEC**

source: Input 2-6S LiPo / max. 28V
zh_cn: 输入 2-6S LiPo / 最大 28V

source: Output 5.35V / 3A -> +/- 0.05V –> Ripple 10mV (0.2%) at 1.5A output current.
zh_cn: 输出 5.35V / 3A -> +/- 0.05V -> 在 1.5A 输出电流时纹波 10mV（0.2%）。

source: Input wrong polarity protection, as well as Panasonic FM 220uF/35V input capacitor to prevent burn out.
zh_cn: 具备输入极性保护，以及 Panasonic FM 220uF/35V 输入电容以防止烧毁。

source: 10cm 4 pole silicone cable to sensor board with DF-13 connector.
zh_cn: 10cm 4 芯硅胶电缆连接传感器板，配 DF-13 连接器。

source: 47mm x 18mm x 11mm / 8g with cables and shrinking tube.
zh_cn: 47mm x 18mm x 11mm / 8g（含电缆和热缩管）。

source: **High Voltage: 4-14S HYB-BEC**
zh_cn: **高电压：4-14S HYB-BEC**

source: Input: 4S-14S LiPo / max, 60VOutput: 5.3V / 3A -> +/- 0.05V -> Ripple 80uV (0.00008V) at 1.5A output current.
zh_cn: 输入：4S-14S LiPo / 最大 60V；输出：5.3V / 3A -> +/- 0.05V -> 在 1.5A 输出电流时纹波 80uV（0.00008V）。

source: Panasonic FM input capacitors to prevent burn out.
zh_cn: Panasonic FM 输入电容以防止烧毁。

source: 53mm x 21mm x 14mm / 20g with cables and shrinking tube.
zh_cn: 53mm x 21mm x 14mm / 20g（含电缆和热缩管）。

source: There is more information about hall current sensors and these PMs in this blog post: `Safety First: 100A & 200A Hall Sensor with BEC for Pixhawk / APM <https://diydrones.com/forum/topics/safety-first-100a-200a-hall-sensor-mit-bec-for-pixhawk-apm>`__.
zh_cn: 关于霍尔电流传感器和这些电源模块的更多信息，请参阅此博客文章：`Safety First: 100A & 200A Hall Sensor with BEC for Pixhawk / APM <https://diydrones.com/forum/topics/safety-first-100a-200a-hall-sensor-mit-bec-for-pixhawk-apm>`__。

source: Connecting the PM to an autopilot board
zh_cn: 将电源模块连接到飞控板

source: MAUCH Power Module, BEC, PixhawkWiring
zh_cn: MAUCH 电源模块、BEC、Pixhawk 接线

source: Setup through Mission Planner
zh_cn: 通过 Mission Planner 设置

source: :ref:`Power Monitor Configuration in Mission Planner <common-power-module-configuration-in-mission-planner>` explains in more detail how to configure a Power Module and get low battery alerts from Mission Planner.
zh_cn: :ref:`Mission Planner 中的电源监视器配置 <common-power-module-configuration-in-mission-planner>` 详细介绍了如何配置电源模块并从 Mission Planner 获取低电量警报。

source: The MAUCH PM's are not available in the Sensor selection list (at time of writing) so you will need to select **Other** and perform a manual calibration. Because the PM uses hall sensors you can ignore the recommendation to calibrate the sensor at >3Amps.
zh_cn: MAUCH 电源模块目前（撰写本文时）未出现在传感器选择列表中，因此需要选择 **其他** 并手动校准。由于电源模块使用霍尔传感器，可以忽略在 >3A 时校准传感器的建议。

source: Each sensor board comes with an final test result, which indicates the calibration values for voltage and current measurement.
zh_cn: 每块传感器板均附带最终测试结果，其中包含电压和电流测量的校准值。

source: On the *Mission Planner*\ ’s **INITIAL SETUP \| Optional Hardware \| Battery Monitor** screen set the **Sensor** to **Other**.
zh_cn: 在 *Mission Planner* 的 **初始设置 \| 可选硬件 \| 电池监视器** 界面，将 **传感器** 设置为 **其他**。

source: Enter the voltage divider from the final test result and press **TAB** or click out of the field. Then the *calculated battery voltage* should be within a few millivolt of the actual battery voltage.
zh_cn: 输入最终测试结果中的分压系数并按 **TAB** 键或点击字段外部。此时*计算出的电池电压*应与实际电池电压相差几毫伏以内。

source: Enter the **Amperes per volt** from the final test result (A/V) and press **TAB** or click out of the field.
zh_cn: 输入最终测试结果中的 **每伏安培数** （A/V）并按 **TAB** 键或点击字段外部。

source: MissionPlanner: Battery Monitor Configuration for MAUCH Power Monitor
zh_cn: Mission Planner：MAUCH 电源监视器的电池监视器配置

source: `MAUCH <https://www.mauch-electronic.com/#webs-bin-563c137b7add4cb229080f55>`__ has a number of PMs, which are compatible with Pixhawk, APM, Pixhawk lite, AUAV-X2, and CUAV Pixhack. The sensors boards are capable of delivering 100A continuous current for HS-100-V2 and 200A for the HS-200-V2 (without any time limit). The maximum burst current is 1200A@25'C and 800A@85'C for 1 second.
zh_cn: `MAUCH <https://www.mauch-electronic.com/#webs-bin-563c137b7add4cb229080f55>`__ 提供多款电源模块（PM），与 Pixhawk、APM、Pixhawk lite、AUAV-X2 和 CUAV Pixhack 兼容。其传感器板的持续电流能力为：HS-100-V2 可达 100A，HS-200-V2 可达 200A（无任何时间限制）。最大突发电流为 1200A@25'C 和 800A@85'C，持续 1 秒。
