Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rangefinder-hcsr04.po
Languages: zh_cn

source: HC-SR04 Sonar Rangefinder
zh_cn: HC-SR04 声呐测距仪

source: The HC-SR04 sonar is an inexpensive but short range (only up to 2m) range finder primarily designed for indoor use but which has been successfully used outdoors on Copter. The very short range makes it of limited use.
zh_cn: HC-SR04 声呐是一款廉价但短程（最远仅 2m）的测距仪，主要设计用于室内，也已成功用于 Copter 的室外场景。极短的量程使其用途受限。

source: ``RNGFNDx_MAX`` must be set to a tested, appropriate value. If ``RNGFNDx_MAX`` is set to a value greater than 2m, the autopilot will not respond correctly to the data provided.
zh_cn: ``RNGFNDx_MAX`` 必须设置为经过测试的适当值。如果 ``RNGFNDx_MAX`` 设置为超过 2m 的值，飞控将无法正确响应所提供的数据。

source: Connection to the autopilot
zh_cn: 与飞控的连接

source: Two :ref:`GPIOs <common-gpios>` are required for the Trigger pin (starts the sonar pulse) and Echo pin (indicates reception of the echo). These can be a PWM output if the ``BRD_PWM_COUNT`` is set such that two are available, or if the autopilot has dedicated GPIO outputs (see the autopilot's :ref:`description <common-autopilots>` or datasheet).
zh_cn: 触发引脚（启动声呐脉冲）和回波引脚（指示接收到回波）各需要一个 :ref:`GPIO <common-gpios>`。如果 ``BRD_PWM_COUNT`` 设置为使两个 PWM 输出可用，或者飞控有专用 GPIO 输出（请参阅飞控的 :ref:`说明 <common-autopilots>` 或数据手册），则可以使用 PWM 输出。

source: in firmware versions 4.2 and later, the method for setting a PWM/SERVO/MOTOR output to be a GPIO function is changed. Instead of ``BRD_PWM_COUNT`` being used, the individual ``SERVOx_FUNCTION`` parameter is merely set to "-1". If set to "0", it remains a PWM output, unassigned to a function, and outputs that output's trim value when board safety is not active. If the servo function is being "mirrored" to a remote device, as in the case of a DroneCAN or KDECAN ESC, then in order to change the autopilot board's corresponding output pin to be a GPIO, but allow the ``SERVOx_FUNCTION`` to still be assigned to the remote device, the :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` parameter can be used to assign the board pin to be a GPIO without affecting the ``SERVOx_FUNCTION`` assignment for the remote device.
zh_cn: 在固件版本4.2及更高版本中，将PWM/SERVO/MOTOR输出设置为GPIO功能的方法已更改。不再使用 ``BRD_PWM_COUNT``，而是将对应的 ``SERVOx_FUNCTION`` 参数设置为「-1」即可。如果设置为「0」，则该输出仍为PWM输出，未分配功能，在飞控安全开关未激活时输出该输出的微调值。如果舵机功能被「镜像」到远程设备（例如DroneCAN或KDECAN ESC），则为了将飞控板对应输出引脚改为GPIO但仍让 ``SERVOx_FUNCTION`` 分配给远程设备，可使用 :ref:`SERVO_GPIO_MASK<SERVO_GPIO_MASK>` 参数将飞控板引脚设为GPIO，同时不影响远程设备的 ``SERVOx_FUNCTION`` 分配。

source: To setup as the first rangefinder. Reboot after setting parameters:
zh_cn: 设置为第一个测距仪，设置参数后重启：

source: :ref:`RNGFND1_MAX<RNGFND1_MAX>` = "2" (i.e. 2m max range)
zh_cn: :ref:`RNGFND1_MAX<RNGFND1_MAX>` = 「2」（即最大量程 2m）

source: :ref:`RNGFND1_MIN<RNGFND1_MIN>` = "0.2" (i.e. 0.2m min range)
zh_cn: :ref:`RNGFND1_MIN<RNGFND1_MIN>` = 「0.2」（即最小量程 0.2m）

source: :ref:`RNGFND1_STOP_PIN<RNGFND1_STOP_PIN>` = Enter GPIO number for pin attached to HC-SRO4 "Trigger" pin. For example, on PixHawk with ``BRD_PWM_COUNT`` = 4, AUX6 (GPIO 55) could be used here, and AUX5 (GPIO54) could be used below.
zh_cn: :ref:`RNGFND1_STOP_PIN<RNGFND1_STOP_PIN>` = 输入连接到 HC-SR04「Trigger」引脚的 GPIO 编号。例如，在 Pixhawk 上 ``BRD_PWM_COUNT`` = 4 时，可在此使用 AUX6（GPIO 55），AUX5（GPIO54）可用于下方。

source: :ref:`RNGFND1_PIN<RNGFND1_PIN>` = Enter GPIO number for pin attached to HC-SRO4 "Echo" pin.
zh_cn: :ref:`RNGFND1_PIN<RNGFND1_PIN>` = 输入连接到 HC-SR04「Echo」引脚的 GPIO 编号。

source: :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = “30" (HC-SR04 sonar)
zh_cn: :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 「30」（HC-SR04 声呐）

source: :ref:`RNGFND1_ORIENT<RNGFND1_ORIENT>` = "25" (Downward facing) if used for altitude control.
zh_cn: :ref:`RNGFND1_ORIENT<RNGFND1_ORIENT>` = 「25」（朝下安装），如果用于高度控制。
