Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-optical-flow-sensor-setup.po
Languages: zh_cn

source: Optical Flow Sensor Testing and Setup
zh_cn: 光流传感器测试与设置

source: Testing the sensor
zh_cn: 测试传感器

source: With the sensor connected to the autopilot, connect to the autopilot with the Mission Planner and open the Flight Data screen's Status tab. If the sensor is operating you should see non-zero opt_m_x, opt_m_y and opt_qua values.
zh_cn: 将传感器连接到飞控后，通过 Mission Planner 连接飞控，打开飞行数据屏幕的状态选项卡。如果传感器正常工作，您应该看到非零的 opt_m_x、opt_m_y 和 opt_qua 值。

source: Inflight Calibration
zh_cn: 飞行中校准

source: If the vehicle has a GPS, the inflight calibration procedures is the easiest way to get a good calibration:
zh_cn: 如果飞行器有 GPS，飞行中校准是最简便的校准方式：

source: Set :ref:`RCx_OPTION <RC8_OPTION>` = 158 (Optflow Calibration) to allow starting the calibration from an :ref:`auxiliary switch <common-auxiliary-functions>`
zh_cn: 将 :ref:`RCx_OPTION <RC8_OPTION>` 设置为 158（光流校准），以允许从 :ref:`辅助开关 <common-auxiliary-functions>` 启动校准

source: Setup the EKF3 to use GPS (the default)
zh_cn: 设置 EKF3 使用 GPS（默认）

source: :ref:`EK3_SRC_OPTIONS <EK3_SRC_OPTIONS>` = 0 (Disable FuseAllVelocities)
zh_cn: :ref:`EK3_SRC_OPTIONS <EK3_SRC_OPTIONS>` = 0（禁用 FuseAllVelocities）

source: Fly the vehicle in Loiter mode to at least 10m (higher is better but stay within the limits of the rangefinder)
zh_cn: 在 Loiter 模式下将飞行器飞到至少 10m 高度（越高越好，但应保持在测距仪量程内）

source: Pull the auxiliary switch high to start the calibration
zh_cn: 将辅助开关拨高以开始校准

source: Use the roll and pitch sticks to rock the vehicle back and forth in both roll and pitch
zh_cn: 用横滚和俯仰摇杆在横滚和俯仰方向来回摇晃飞行器

source: Check the GCS "Messages" tab for output like below confirming the calibration is complete
zh_cn: 查看地面站「消息」选项卡，看到类似以下的输出表示校准完成

source: Land the vehicle and setup the EKF3 to use OpticalFlow
zh_cn: 降落飞行器并设置 EKF3 使用光流

source: :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` = 0 (None)
zh_cn: :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` = 0（无）

source: :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` = 5 (Optical Flow)
zh_cn: :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` = 5（光流）

source: Fly the vehicle again to check performance
zh_cn: 再次飞行飞行器检查性能

source: An alternative method which avoids the need to land and change EKF3 parameters between calibration and testing is to setup :ref:`GPS/Non-GPS transitions <common-non-gps-to-gps>` so the pilot can manually change between GPS and Optical Flow inflight. The full parameter list is below assuming the pilot will engage the calibration using RC input 8 (a 2-position switch) and switch between GPS and Optical flow using RC input 9 (a 3-position switch)
zh_cn: 另一种避免在校准和测试之间需要降落并更改 EKF3 参数的方法是设置 :ref:`GPS/非 GPS 切换 <common-non-gps-to-gps>`，以便飞手可以在飞行中手动切换 GPS 和光流。以下是完整参数列表，假设飞手使用 RC 输入 8（2 档开关）启动校准，并使用 RC 输入 9（3 档开关）在 GPS 和光流之间切换。

source: :ref:`RC8_OPTION <RC8_OPTION>` = 158 (Optflow Calibration)
zh_cn: :ref:`RC8_OPTION <RC8_OPTION>` = 158（光流校准）

source: :ref:`RC9_OPTION <RC9_OPTION>` = 90 (EKF Pos Source) low is GPS, middle is OpticalFlow, high is unused
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 90（EKF 位置来源），低档为 GPS，中档为光流，高档未使用

source: :ref:`EK3_SRC2_POSXY <EK3_SRC1_POSXY>` = 0 (None)
zh_cn: :ref:`EK3_SRC2_POSXY <EK3_SRC1_POSXY>` = 0（无）

source: :ref:`EK3_SRC2_VELXY <EK3_SRC1_VELXY>` = 5 (Optical Flow)
zh_cn: :ref:`EK3_SRC2_VELXY <EK3_SRC1_VELXY>` = 5（光流）

source: :ref:`EK3_SRC2_POSZ <EK3_SRC1_POSZ>` = 1 (Baro)
zh_cn: :ref:`EK3_SRC2_POSZ <EK3_SRC1_POSZ>` = 1（气压计）

source: :ref:`EK3_SRC2_VELZ <EK3_SRC1_VELZ>` = 0 (None)
zh_cn: :ref:`EK3_SRC2_VELZ <EK3_SRC1_VELZ>` = 0（无）

source: :ref:`EK3_SRC2_YAW <EK3_SRC1_YAW>` = 1 (Compass)
zh_cn: :ref:`EK3_SRC2_YAW <EK3_SRC1_YAW>` = 1（罗盘）

source: Log based Calibration
zh_cn: 基于日志的校准

source: To calibrate the sensor using Log file data please follow these steps:
zh_cn: 要使用日志文件数据校准传感器，请按以下步骤操作：

source: Connect to your autopilot and ensure that logging while disarmed is enabled by setting :ref:`LOG_DISARMED <copter:LOG_DISARMED>` to 1
zh_cn: 连接到飞控，通过将 :ref:`LOG_DISARMED <copter:LOG_DISARMED>` 设置为 1 确保已启用上锁状态下的日志记录

source: Find a location with a textured surface and good lighting (natural light or strong incandescent)
zh_cn: 找一个有纹理表面和良好光照（自然光或强白炽灯）的位置

source: Remove Propellers (safety first)
zh_cn: 拆下螺旋桨（安全第一）

source: Power on the vehicle and hold level away from your body and at eye level
zh_cn: 为飞行器上电，保持水平，远离身体并保持在眼睛平视高度

source: Rotate about the vehicle in roll through a range from -15 to +15 degrees in about a second and then back again. Repeat this 5 to 10 times. By closing one eye you will be able to keep the centre of the sensor stationary against the background while you do the rotation.
zh_cn: 绕横滚轴在约 -15 到 +15 度范围内旋转飞行器，大约一秒内完成，然后返回。重复 5 到 10 次。闭上一只眼睛，您将能够在旋转时保持传感器中心相对背景静止。

source: Repeat about the vehicle pitch axis.
zh_cn: 绕俯仰轴重复上述操作。

source: Download the data flash logs and plot the ``OF.flowX``, ``OF.bodyX`` and ``IMU.GyrX`` data. It should look something like this:
zh_cn: 下载 DataFlash 日志，绘制 ``OF.flowX``、``OF.bodyX`` 和 ``IMU.GyrX`` 数据。它应该看起来像这样：

source: If ``OF.flowX`` is larger or smaller than ``OF.bodyX``, then it can be adjusted by changing the ``FLOW_FXSCALER`` parameter
zh_cn: 如果 ``OF.flowX`` 大于或小于 ``OF.bodyX``，可以通过更改 ``FLOW_FXSCALER`` 参数进行调整

source: IF ``OF.bodyX`` is uncorrelated or opposite sign to ``IMU.GyrX``, the :ref:`FLOW_ORIENT_YAW <copter:FLOW_ORIENT_YAW>` parameter is probably set incorrectly or you do not have the flow sensor pointing downwards
zh_cn: 如果 ``OF.bodyX`` 与 ``IMU.GyrX`` 不相关或符号相反，则 :ref:`FLOW_ORIENT_YAW <copter:FLOW_ORIENT_YAW>` 参数可能设置不正确，或者光流传感器未朝下

source: Plot the ``OF.flowY``, ``OF.bodyYband``, ``IMU.GyrY`` data. It should look something like this:
zh_cn: 绘制 ``OF.flowY``、``OF.bodyYband``、``IMU.GyrY`` 数据。它应该看起来像这样：

source: If ``OF.flowY`` is larger or smaller than ``OF.bodyY``, then it can be adjusted by changing the ``FLOW_FYSCALER`` parameter
zh_cn: 如果 ``OF.flowY`` 大于或小于 ``OF.bodyY``，可以通过更改 ``FLOW_FYSCALER`` 参数进行调整

source: IF ``OF.bodyY`` is uncorrelated or opposite sign to ``IMU.GyrY``, the :ref:`FLOW_ORIENT_YAW <copter:FLOW_ORIENT_YAW>` parameter is probably set incorrectly or you do not have the flow sensor pointing downwards
zh_cn: 如果 ``OF.bodyY`` 与 ``IMU.GyrY`` 不相关或符号相反，则 :ref:`FLOW_ORIENT_YAW <copter:FLOW_ORIENT_YAW>` 参数可能设置不正确，或者光流传感器未朝下

source: Range Sensor Check
zh_cn: 测距传感器检查

source: Check the ``EKF5.meaRng`` message in the flashlog from your flow sensor calibration test. Check the following:
zh_cn: 检查光流传感器校准测试飞行的 DataFlash 日志中的 ``EKF5.meaRng`` 消息。检查以下内容：

source: There is continuous range measurement.
zh_cn: 有连续的测距读数。

source: It outputs a range on the ground that is 10cm of the expected value (remember that measured range will increase when you roll or pitch the vehicle because the laser is then measuring on a slant)
zh_cn: 在地面输出的测距值在预期值的 10cm 以内（记住，当您横滚或俯仰飞行器时，由于激光是斜着测量的，测量距离会增大）

source: Pre-Arm checks
zh_cn: 解锁前检查

source: To allow arming and taking off in Loiter without a GPS the GPS arming check should be turned off as shown below. Unchecking "All" and "GPS" and leave all other options checked.
zh_cn: 要允许在没有 GPS 的情况下在 Loiter 中解锁和起飞，应关闭 GPS 解锁检查，如下所示。取消勾选「所有」和「GPS」，保留其他所有选项勾选。

source: First Flight
zh_cn: 首次飞行

source: Set :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` = 0 (we don't want the optical flow being used by the EKF at this stage)
zh_cn: 将 :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` 设置为 0（在此阶段我们不希望 EKF 使用光流）

source: Perform a short test flight hovering in STABILIZE or AltHold for copter, or QSTABILIZE or QHOVER for QuadPlane, at small lean angles at heights ranging from 50cm to 3m with
zh_cn: 在 Stabilize 或 AltHold（多旋翼），或 QSTABILIZE 或 QHOVER（QuadPlane）模式下进行短暂测试飞行，在 50cm 到 3m 高度范围内以小倾角悬停

source: Download the flash log and plot the following in mission planner
zh_cn: 下载 Flash 日志，在 Mission Planner 中绘制以下数据

source: EKF5.meaRng should correlate with the change in vehicle height
zh_cn: EKF5.meaRng 应与飞行器高度变化相关

source: ``OF.flowX`` and ``OF.flowY`` should be varying
zh_cn: ``OF.flowX`` 和 ``OF.flowY`` 应该在变化

source: ``OF.bodyX`` and ``OF.bodyY`` should be consistent with IMU.GyrX and IMU.GyrY
zh_cn: ``OF.bodyX`` 和 ``OF.bodyY`` 应与 IMU.GyrX 和 IMU.GyrY 保持一致

source: Second Flight
zh_cn: 第二次飞行

source: You will need at least 15m of clear space around the vehicle to do this flight safely. If the optical flow velocity estimates are bad, you will have little warning and the copter may lean to its maximum lean angle very quickly.
zh_cn: 进行此飞行需要飞行器周围至少 15m 的空旷空间以确保安全。如果光流速度估计不准确，您将几乎没有预警，飞行器可能非常迅速地倾斜到最大倾斜角。

source: Set :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` = 5 and :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` = 0 to make the EKF ignore GPS and use the flow sensor
zh_cn: 将 :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` 设置为 5，:ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` 设置为 0，使 EKF 忽略 GPS 而使用光流传感器

source: Ensure you have a loiter and hover mode available on you transmitter.
zh_cn: 确保遥控器上有 Loiter 和悬停模式可用。

source: Set "EKF Origin" on Ground Control Station map. In Mission Planner, right click, select "Set Home here", and choose to set "set EKF origin here".
zh_cn: 在地面控制站地图上设置「EKF 原点」。在 Mission Planner 中，右键单击，选择「在此处设置 Home」，并选择「在此处设置 EKF 原点」。

source: Take-off in loiter and bring the Copter/QuadPlane to about 1m height
zh_cn: 在 Loiter 模式下起飞，将多旋翼/QuadPlane 升至约 1m 高度

source: If the vehicle starts to accelerate away or there is erratic pitch or roll movement, then switch to hover and land. You will need to download the log file and share it on `the forums <https://discuss.ardupilot.org/c/arducopter>`__ to understand why.
zh_cn: 如果飞行器开始加速远离或出现不规则的俯仰或横滚运动，请切换到悬停并降落。您需要下载日志文件并在 `论坛 <https://discuss.ardupilot.org/c/arducopter>`__ 上分享以了解原因。

source: If it holds location then congratulations, you have succeeded and can now start experimenting with height changes and moving it around in the loiter mode
zh_cn: 如果飞行器能保持位置，则恭喜您成功，现在可以开始在 Loiter 模式下试验高度变化和移动了

source: Setup for Normal Operation
zh_cn: 正常操作设置

source: Set :ref:`EK3_SRC_OPTIONS <EK3_SRC_OPTIONS>` = 0 to disable FuseAllVelocities
zh_cn: 将 :ref:`EK3_SRC_OPTIONS <EK3_SRC_OPTIONS>` 设置为 0 以禁用 FuseAllVelocities

source: Set :ref:`EK3_FLOW_DELAY <EK3_FLOW_DELAY>` depending on your optical flow sensor
zh_cn: 根据您的光流传感器设置 :ref:`EK3_FLOW_DELAY <EK3_FLOW_DELAY>`

source: Set :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` = 3 (Primary horizontal position from GPS, set this to 0 to only use the optical flow sensor)
zh_cn: 将 :ref:`EK3_SRC1_POSXY <EK3_SRC1_POSXY>` 设置为 3（主水平位置来自 GPS，设置为 0 表示仅使用光流传感器）

source: Set :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` = 5 (Primary horizontal velocity from OpticalFlow)
zh_cn: 将 :ref:`EK3_SRC1_VELXY <EK3_SRC1_VELXY>` 设置为 5（主水平速度来自光流）

source: Set :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` = 1 (Primary vertical position from barometer)
zh_cn: 将 :ref:`EK3_SRC1_POSZ <EK3_SRC1_POSZ>` 设置为 1（主垂直位置来自气压计）

source: Set :ref:`EK3_SRC1_VELZ <EK3_SRC1_VELZ>` = 0 (No primary vertical velocity sensor)
zh_cn: 将 :ref:`EK3_SRC1_VELZ <EK3_SRC1_VELZ>` 设置为 0（无主垂直速度传感器）

source: Set :ref:`EK3_SRC1_YAW <EK3_SRC1_YAW>` = 1 (Primary yaw/heading from compass)
zh_cn: 将 :ref:`EK3_SRC1_YAW <EK3_SRC1_YAW>` 设置为 1（主偏航/航向来自罗盘）

source: Alternatively, GPS can work with OpticalFlow using EKF source switching.
zh_cn: 或者，GPS 可以通过 EKF 来源切换与光流协同工作。

source: See :ref:`GPS / Non-GPS Transitions <common-non-gps-to-gps>` for information on EKF source switching.
zh_cn: 关于 EKF 来源切换的信息，请参阅 :ref:`GPS / 非 GPS 切换 <common-non-gps-to-gps>`。

source: When Copters have an optical flow sensor enabled (along with a rangefinder) and it is specified as the only horizontal position source (e.g. ``EK3_SRCx_VELXY``=OpticalFlow and ``EK3_SRCx_POSXY``=None) and the vehicle is flying in a pilot controlled mode requiring a position estimate (ie Loiter or PosHold) the vehicle will not climb above the rangefinder's maximum altitude specified in ``RNGFNDx_MAX``. This is a safety mechanism because otherwise the EKF failsafe would trigger as the vehicle flew out of rangefinder range.
zh_cn: 当多旋翼启用光流传感器（同时有测距仪）且指定为唯一水平位置来源（例如 ``EK3_SRCx_VELXY`` =光流 且 ``EK3_SRCx_POSXY`` =无），并在需要位置估计的飞手控制模式（如 Loiter 或 PosHold）下飞行时，飞行器不会爬升到 ``RNGFNDx_MAX`` 中指定的测距仪最大高度以上。这是一种安全机制，否则当飞行器飞出测距仪量程时 EKF 失控保护会触发。

source: Example Video (Copter-3.4)
zh_cn: 示例视频（Copter-3.4）

source: Ensure the :ref:`FLOW_HGT_OVR <rover:FLOW_HGT_OVR>` parameter is set to the height of the sensor above ground
zh_cn: 确保 :ref:`FLOW_HGT_OVR <rover:FLOW_HGT_OVR>` 参数设置为传感器距地面的高度

source: Power on the vehicle
zh_cn: 开启车辆电源

source: Rotate the vehicle (keeping it as close to the ground as practical) in roll through a range from -15 to +15 degrees in about a second and then back again. Repeat this 5 to 10 times. By closing one eye you will be able to keep the centre of the sensor stationary against the background while you do the rotation.
zh_cn: 将车辆（尽量贴近地面）在横滚方向上从 -15 度到 +15 度旋转约一秒后再转回，重复 5 到 10 次。闭上一只眼睛，可以在旋转过程中保持传感器中心相对背景静止。

source: Be sure you have setup the sensor specific parameters according to its wiki page.
zh_cn: 务必按照该传感器的 wiki 页面设置其专用参数。

source: If the sensor is mounted to a stabilized gimbal or mount, set :ref:`FLOW_OPTIONS<FLOW_OPTIONS>` bit 1 to "1".
zh_cn: 如果传感器安装在增稳云台或支架上，将 :ref:`FLOW_OPTIONS<FLOW_OPTIONS>` 位 1 设为 "1"。

source: When Copters have an optical flow sensor enabled (along with a rangefinder) and it is specified as the only horizontal position source (e.g. ``EK3_SRCx_VELXY`` = OpticalFlow and ``EK3_SRCx_POSXY`` = None) and the vehicle is flying in a pilot controlled mode requiring a position estimate (ie Loiter or PosHold) the vehicle will not climb above the rangefinder's maximum altitude specified in ``RNGFNDx_MAX``. This is a safety mechanism because otherwise the EKF failsafe would trigger as the vehicle flew out of rangefinder range.
zh_cn: 当 Copter 启用了光流传感器（并配有测距仪），且其被指定为唯一的水平位置源（例如 ``EK3_SRCx_VELXY`` = OpticalFlow 且 ``EK3_SRCx_POSXY`` = None），同时飞行器处于需要位置估计的飞手控制模式（即 Loiter 或 PosHold）时，飞行器不会爬升到 ``RNGFNDx_MAX`` 所指定的测距仪最大高度以上。这是一种安全机制，否则当飞行器飞出测距仪量程时会触发 EKF 失控保护。
