Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ethernet-vehicle.po
Languages: zh_cn

source: Ethernet Connected Vehicle Example
zh_cn: 以太网连接飞行器示例

source: This is to illustrate an actual ArduPilot Ethernet-based Vehicle and its setup. The example vehicle will include an HD Video Stabilized Gimbal with video transmission to the ground controller and a long-range radio control system with a ground controller that displays the HD video, provides vehicle control, displays vehicle telemetry, and controls the gimbal and camera, as well as rebroadcasts to other ground control stations like a laptop. An Ethernet-capable autopilot running ArduPilot 4.5 is used.
zh_cn: 本文介绍一个基于 ArduPilot 以太网的实际飞行器及其配置。示例飞行器配备高清视频稳定云台，可将视频传输至地面控制器；同时配备远距离无线电控制系统与地面控制器，地面控制器可显示高清视频、飞行器控制、飞行器数传，并控制云台和相机，同时还能向笔记本电脑等其他地面控制站转播。飞行器使用运行 ArduPilot 4.5 的以太网能力飞控。

source: System Configuration
zh_cn: 系统配置

source: Equipment Used
zh_cn: 所用设备

source: (donated by CUAV , SIYI, CubePilot, and BotBlox for this article)
zh_cn: （由 CUAV、SIYI、CubePilot 和 BotBlox 为本文捐赠）

source: Hexsoon EDU650 Multicopter from CubePilot
zh_cn: CubePilot 提供的 Hexsoon EDU650 多旋翼

source: :ref:`SIYI A8 Mini Gimbal/HD Camera <common-siyi-zr10-gimbal>`
zh_cn: :ref:`SIYI A8 Mini 云台/高清相机 <common-siyi-zr10-gimbal>`

source: :ref:`CubePilot Herelink Telemetry System <common-herelink>`
zh_cn: :ref:`CubePilot Herelink 数传系统 <common-herelink>`

source: `BotBlox ArduPilot Ethernet Switch <https://botblox.io/switchblox-for-ardupilot/>`__
zh_cn: `BotBlox ArduPilot 以太网交换机 <https://botblox.io/switchblox-for-ardupilot/>`__

source: Note: many other brands of gimbals/cameras/radio control systems/autopilots are Ethernet capable and can be used in similar configurations
zh_cn: 注意：许多其他品牌的云台/相机/无线电控制系统/飞控也支持以太网，可用于类似配置

source: Ethernet Switch
zh_cn: 以太网交换机

source: Since there are more than 2 Ethernet devices in the system, it is truly a network and to provide interconnectivity an Ethernet Switch is used. It forms the "heart" of the system. In this case, it's a small BotBlox switch specifically designed for ArduPilot applications with convenient JST_GH 1.25mm connectors:
zh_cn: 由于系统中以太网设备超过两台，构成了真正的网络，需要以太网交换机提供互联。它是系统的「核心」。在本例中，使用了一款专为 ArduPilot 应用设计的小型 BotBlox 交换机，配备方便的 JST-GH 1.25mm 连接器：

source: The gimbal, autopilot, and wireless air unit all plug into this and the Ethernet traffic between them is automatically routed.
zh_cn: 云台、飞控和无线空中单元均插入此交换机，它们之间的以太网流量将自动路由。

source: AutoPilot Basic Setup
zh_cn: 飞控基础设置

source: To enable Ethernet on the autopilot the following parameters are set (other NET params stay at default) and reboot the autopilot
zh_cn: 要在飞控上启用以太网，设置以下参数（其他 NET 参数保持默认）并重启飞控

source: then set the autopilot's IP address, it must be in the 192.168.144.x to be in the Herelink's listening range..this will drive other addresses to be set later also:
zh_cn: 然后设置飞控的 IP 地址，必须在 192.168.144.x 范围内才能在 Herelink 的监听范围内……这也决定了后续其他地址的设置：

source: :ref:`NET_IPADDR3<NET_IPADDR3>` = 26 <- arbitrarily chosen but must not be 11 (Herelink fixed address)
zh_cn: :ref:`NET_IPADDR3<NET_IPADDR3>` = 26 <- 随意选定，但不得为 11（Herelink 固定地址）

source: :ref:`NET_NETMASK<NET_NETMASK>` = 24 <- this says we are in a subnet with addresses 192.168.144.1 to 192.168.144.254
zh_cn: :ref:`NET_NETMASK<NET_NETMASK>` = 24 <- 表示我们位于地址范围为 192.168.144.1 到 192.168.144.254 的子网中

source: if the autopilot needs to communicate with IP addresses outside this range it will use a "gateway" in the subnet...we wont be doing this but it still needs to be set:
zh_cn: 如果飞控需要与该范围之外的 IP 地址通信，将使用子网中的「网关」……本例不需要，但仍需设置：

source: :ref:`NET_GWADDR3<NET_GWADDR3>` = 1 <- typical address of subnet gateway
zh_cn: :ref:`NET_GWADDR3<NET_GWADDR3>` = 1 <- 子网网关的典型地址

source: Now basic Ethernet for the autopilot is enabled
zh_cn: 现在飞控的基础以太网已启用

source: Gimbal Camera Setup
zh_cn: 云台相机设置

source: Set :ref:`CAM1_TYPE<CAM1_TYPE>` = 4 to allow camera control of shutter, etc.
zh_cn: 将 :ref:`CAM1_TYPE<CAM1_TYPE>` = 4 以启用相机快门等控制功能。

source: The gimbal/camera must be set up to use the Ethernet for video streaming and its IP param setup. To do this download the `SIYI Assistant <https://siyi.biz/en/index.php?id=downloads&asd=22>`__ and use it to set the following:
zh_cn: 云台/相机必须配置为通过以太网进行视频流传输，并设置其 IP 参数。为此，请下载 `SIYI 助手 <https://siyi.biz/en/index.php?id=downloads&asd=22>`__ 并用它设置以下内容：

source: save and power cycle the gimbal.
zh_cn: 保存并对云台重新上电。

source: This sets the gimbal's IP address within the Herelink's listening range for passthru to the ground controller to display video and sets its video output to Ethernet with an H.264 encoded stream that the ground station can decode. Now the camera will be streaming video over Ethernet, through the switch, and the Herelink air unit will transmit it down to the ground controller.
zh_cn: 此设置将云台的 IP 地址设置在 Herelink 监听范围内，以便透传到地面控制器显示视频，并将视频输出设置为通过以太网传输 H.264 编码流供地面站解码。这样相机就会通过以太网经交换机传输视频，Herelink 空中单元将其下传至地面控制器。

source: As of this writing, the SIYI A8 camera has about 1 second image latency over Ethernet which makes its use for realtime FPV guidance not viable. I also have a mini HDMI cable attached from the SIYI HDMI port to the Herelink's HDMI1 input and switch the source in the SIYI Assistant to HDMI rather than Ethernet (source = "Close") when I actually fly. Other gimbals from SIYI or others may or may not have this issue. Also the Herelink Air Unit uses better bandwidth management if the HDMI input is used. But the setup illustrates the method for use in other device combinations.
zh_cn: 截至撰写本文时，SIYI A8 相机通过以太网传输的图像延迟约 1 秒，不适合实时 FPV 引导。在实际飞行时，我也会用 Mini HDMI 线缆将 SIYI HDMI 端口连接到 Herelink 的 HDMI1 输入，并在 SIYI 助手中将来源切换为 HDMI 而非以太网（来源设为「关闭」）。SIYI 或其他品牌的其他云台可能有或没有此问题。另外，使用 HDMI 输入时 Herelink 空中单元的带宽管理也更好。但本设置展示了在其他设备组合中使用的方法。

source: Gimbal Control
zh_cn: 云台控制

source: Control of the gimbal (pan/tilt/camera start/stop,etc.) over Ethernet is obtained from the autopilot which interprets MAVLink commands (also AUX switch inputs) and sends them to the gimbal. First, we must set up ArduPilot to control the Mount/Camera:
zh_cn: 通过以太网控制云台（横滚/俯仰/相机开始/停止等）由飞控实现，飞控解释 MAVLink 命令（以及 AUX 开关输入）并将其发送给云台。首先需要设置 ArduPilot 来控制挂载/相机：

source: :ref:`MNT1_TYPE<MNT1_TYPE>` = 8 This selects the SIYI mount type
zh_cn: :ref:`MNT1_TYPE<MNT1_TYPE>` = 8 此处选择 SIYI 挂载类型

source: then reboot to see all the MNT params and set:
zh_cn: 然后重启以查看所有 MNT 参数并设置：

source: which is the limit of the yaw that SIYI can accommodate.
zh_cn: 这是 SIYI 云台偏航轴的角度限制。

source: Then we need to set up an Ethernet mechanism to communicate. Using the NET_P1 params we will create a "virtual" serial port to talk to the mount/camera, just as if we were using a UART (which the SIYI could also use instead of Ethernet control, but why add wires?). Set:
zh_cn: 然后需要设置以太网通信机制。使用 NET_P1 参数，我们将创建一个「虚拟」串口来与挂载/相机通信，就好像使用 UART 一样（SIYI 也可以使用 UART 控制而非以太网，但何必多加线缆？）。设置：

source: :ref:`NET_P1_TYPE<NET_P1_TYPE>` = 1 <- UDP Client type of port
zh_cn: :ref:`NET_P1_TYPE<NET_P1_TYPE>` = 1 <- UDP 客户端类型端口

source: reboot for the params to show:
zh_cn: 重启以显示相关参数：

source: :ref:`NET_P1_IP3<NET_P1_IP3>` = 25 <- the IP address we set for the Gimbal previously
zh_cn: :ref:`NET_P1_IP3<NET_P1_IP3>` = 25 <- 之前为云台设置的 IP 地址

source: :ref:`NET_P1_PORT<NET_P1_PORT>` = 37260 <- this is the port that Gimbal listens for commands
zh_cn: :ref:`NET_P1_PORT<NET_P1_PORT>` = 37260 <- 云台监听命令的端口

source: :ref:`NET_P1_PROTOCOL<NET_P1_PROTOCOL>` = 8 <- Gimbal serial protocol
zh_cn: :ref:`NET_P1_PROTOCOL<NET_P1_PROTOCOL>` = 8 <- 云台串口协议

source: Now gimbal/camera commands from the autopilot (MAVLink or AUX functions translated to SIYI commands) will be sent to the SIYI gimbal
zh_cn: 现在来自飞控的云台/相机命令（MAVLink 或已转换为 SIYI 命令的 AUX 功能）将发送到 SIYI 云台

source: Telemetry Setup
zh_cn: 数传设置

source: In order to display telemetry and communicate MAVLink commands to/from the GCS app running on the Herelink ground controller, we must set up a MAVLink path from the autopilot to Herelink air unit. We will use another "virtual" serial port (NET_P2) on Ethernet to talk from/to the autopilot to/from the Herelink air unit:
zh_cn: 为了在 Herelink 地面控制器上运行的地面站应用中显示数传并与之进行 MAVLink 命令通信，需要设置从飞控到 Herelink 空中单元的 MAVLink 路径。将使用另一个「虚拟」串口（NET_P2）通过以太网在飞控与 Herelink 空中单元之间进行通信：

source: :ref:`NET_P2_TYPE<NET_P2_TYPE>` = 1 <-UDP Client
zh_cn: :ref:`NET_P2_TYPE<NET_P2_TYPE>` = 1 <- UDP 客户端

source: rebooot for the params to show:
zh_cn: 重启以显示相关参数：

source: :ref:`NET_P2_IP3<NET_P2_IP3>` = 11 <- this is the IP address of the Herelink air unit
zh_cn: :ref:`NET_P2_IP3<NET_P2_IP3>` = 11 <- Herelink 空中单元的 IP 地址

source: :ref:`NET_P2_PORT<NET_P2_PORT>` = 14550 <- on this port
zh_cn: :ref:`NET_P2_PORT<NET_P2_PORT>` = 14550 <- 通过此端口

source: :ref:`NET_P2_PROTOCOL<NET_P2_PROTOCOL>` = 2 <- using MAVLink2 protocol
zh_cn: :ref:`NET_P2_PROTOCOL<NET_P2_PROTOCOL>` = 2 <- 使用 MAVLink2 协议

source: now telemetry will be sent to/from the Herelink ground unit. Opening the GCS app on the ground controller should automatically connect to the UDP telemetry stream.
zh_cn: 现在数传将在 Herelink 地面单元之间收发。在地面控制器上打开地面站应用应能自动连接到 UDP 数传流。

source: Herelink Ground Controller
zh_cn: Herelink 地面控制器

source: Setup the ground unit according to the OEM instructions, in this case, see the `Herelink User Guide <https://docs.cubepilot.org/user-guides/herelink/herelink-user-guides>`__
zh_cn: 按照 OEM 说明设置地面单元，本例请参阅 `Herelink 用户指南 <https://docs.cubepilot.org/user-guides/herelink/herelink-user-guides>`__

source: QGC Video Setup
zh_cn: QGC 视频设置

source: To see the video stream on the Herelink ground controller when using the QGC app, go to Application Settings/Video settings and select the RSTP source and enter this URL: "**rstp://192.168.144.25:8554/main.264**" video should now appear in QGC. Likewise, this source can be used in other GCS apps to display the video.
zh_cn: 在 Herelink 地面控制器上使用 QGC 应用查看视频流时，请进入「应用设置/视频设置」，选择 RTSP 来源并输入以下 URL：「**rtsp://192.168.144.25:8554/main.264**」，视频应随即出现在 QGC 中。同样，此来源也可用于其他地面站应用显示视频。

source: if you decide to use HDMI (recommended), then leave the setting in QGC at its default setting of "Autoconnect Video Streams"
zh_cn: 如果决定使用 HDMI（推荐），则在 QGC 中保持默认的「自动连接视频流」设置

source: The Tower of Babel: Physical wiring
zh_cn: 巴别塔：物理接线

source: The physical interconnects between the devices is a challenge. Most device suppliers provide some way to cable out the Ethernet from their device. Unfortunately, this usually involves providing a cable with either a large RJ-45 male or female plug/jack, requiring bulky CAT5 cabling for interconnects. And the device end that uses smaller gauge wires to that RJ-45 termination have non-standarized connectors, sometimes 5 pin, sometimes 4 pin JST-GH.
zh_cn: 各设备之间的物理互连是一大挑战。大多数设备供应商提供了某种从其设备引出以太网线缆的方式。不幸的是，这通常意味着提供带有大型 RJ-45 公头或母头的线缆，需要使用笨重的 CAT5 线缆进行互连。而设备端连接到该 RJ-45 端头的细线采用非标准化连接器，有时是 5 针，有时是 4 针 JST-GH。

source: With the aid of something like this BotBlox adapter which has many of the connector that are used wired in parallel, you can usually rig up a bulky set up on the bench for testing:
zh_cn: 借助类似这款 BotBlox 适配器（其将许多常用连接器并联），通常可以在工作台上拼凑出一套笨重的测试设置：

source: But this is not viable for actual vehicle use. In this case, I created small 6" cables with JST-GH connectors. This can be done by obtaining either the appropriate pre-made cables for each pin count and cutting and soldering them together or making them directly with jst-gh connector kits like this:
zh_cn: 但这不适合实际飞行器使用。在本例中，我制作了带有 JST-GH 连接器的约 15cm 短线缆。可以通过购买各针数的适合预制线缆并裁剪焊接，或直接使用 JST-GH 连接器套件制作，例如：

source: `JST-GH Connector Kit <https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjPoYSiv5KGAxV2OtQBHT4YBoMYABAJGgJvYQ&gclid=Cj0KCQjw3ZayBhDRARIsAPWzx8rMSj_O3MBoFRAwBQPcSkhUk40Ecxhq1TsyhpLlm3aw2LPAiYhM5DwaAqAGEALw_wcB&ohost=www.google.com&cid=CAESVuD2zyxxWXp3hmt37m65lY3k6qnCH239PE4QZeVhoKJWIadtox7IVEIC3RJSCOk0yXfyOjujljkmD7qTvIDzK0ZcCqsRF7nQOGf7mrwj4Gz1lA2gdeh-&sig=AOD64_07KlOigavZZp94-roQz78iW0ZSkg&ctype=5&q=&ved=2ahUKEwjct_yhv5KGAxUK5MkDHdzvBnAQ9aACKAB6BAgFEBY&adurl=>`__
zh_cn: `JST-GH 连接器套件 <https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjPoYSiv5KGAxV2OtQBHT4YBoMYABAJGgJvYQ&gclid=Cj0KCQjw3ZayBhDRARIsAPWzx8rMSj_O3MBoFRAwBQPcSkhUk40Ecxhq1TsyhpLlm3aw2LPAiYhM5DwaAqAGEALw_wcB&ohost=www.google.com&cid=CAESVuD2zyxxWXp3hmt37m65lY3k6qnCH239PE4QZeVhoKJWIadtox7IVEIC3RJSCOk0yXfyOjujljkmD7qTvIDzK0ZcCqsRF7nQOGf7mrwj4Gz1lA2gdeh-&sig=AOD64_07KlOigavZZp94-roQz78iW0ZSkg&ctype=5&q=&ved=2ahUKEwjct_yhv5KGAxUK5MkDHdzvBnAQ9aACKAB6BAgFEBY&adurl=>`__

source: Here are the ones I made:
zh_cn: 以下是我制作的成品：

source: Notes on cabling
zh_cn: 接线注意事项

source: You do not have to use twisted pairs for TX and RX if the cables are short (~<12 inches)
zh_cn: 如果线缆较短（约 < 30cm），TX 和 RX 无需使用双绞线

source: 28 gauge wire is sufficient
zh_cn: 28 AWG 线径即可满足需求

source: When you interconnect Ethernet devices, hosts(in our case the autopilot, gimbal, and Herelink) connect to switches with "crossover cabling" , ie device TX pairs go to RX pairs on the switch, and vice versa. In the above cables you will note that the SIYI cable does this, but the others do not. That is because the CUAV autopilot and Herelink have an advanced Ethernet IC that autodetects if the cabling is not "crossover" and internally accommodates this ("Auto MDX"). The SIYI gimbal does not.
zh_cn: 互连以太网设备时，主机（本例中为飞控、云台和 Herelink）通过「交叉接线」连接到交换机，即设备的 TX 对连接到交换机的 RX 对，反之亦然。从上述线缆可以看出，SIYI 的线缆进行了交叉，而其他的没有。这是因为 CUAV 飞控和 Herelink 配备了先进的以太网 IC，可以自动检测线缆是否未交叉并在内部自动适配（「Auto MDX」）。SIYI 云台不具备此功能。

source: The Finished Vehicle
zh_cn: 完成后的飞行器

source: if the autopilot needs to communicate with IP addresses outside this range it will use a "gateway" in the subnet...we won't be doing this but it still needs to be set:
zh_cn: 如果飞控需要与该网段之外的 IP 地址通信，它会使用子网内的一个"网关"……我们不会这样做，但该项仍需设置：
