Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-geotagging-airpixel-entire.po
Languages: zh_cn

source: AirPixel ENTIRE R3 for Camera Control and EXIF Geotagging
zh_cn: AirPixel ENTIRE R3 相机控制与 EXIF 地理标记

source: The `ENTIRE R3 <https://airpixel.cz/entire-r3>`_ is a standalone device for GeoTagging of images in-camera SD card. GPS data data is read from the autopilot's serial port (aka MAVLink bus) and is then saved directly into the photos using EXIF. The ENTIRE can also trigger the camera shutter via MAVLink commands, control video recording and zoom and many other commands.
zh_cn: `ENTIRE R3 <https://airpixel.cz/entire-r3>`_ 是一款用于在相机 SD 卡中对图像进行地理标记的独立设备。GPS 数据从飞控的串口（即 MAVLink 总线）读取，然后直接通过 EXIF 保存到照片中。ENTIRE 还可以通过 MAVLink 命令触发相机快门、控制视频录制和变焦以及许多其他命令。

source: Compatible with Sony A7 series, A9 Series and many other Sony models
zh_cn: 兼容 Sony A7 系列、A9 系列及其他众多 Sony 型号

source: Compatible also with ADTi cameras, ShareUAV cameras or ViewPro cameras
zh_cn: 也兼容 ADTi 相机、ShareUAV 相机或 ViewPro 相机

source: Photos are tagged (via EXIF) with the lat, lon, altitude and camera angles (read from the gimbal) within the camera
zh_cn: 照片在相机内通过 EXIF 标记纬度、经度、高度和相机角度（从云台读取）

source: Optional geotagging of GPS/IMU accuracy, laser rangefinder and many more
zh_cn: 可选地理标记 GPS/IMU 精度、激光测距仪等更多信息

source: HereLink implementation for camera control via MavCam (`more info <https://airpixel.cz/herelink-camera-control-geotagging/>`_)
zh_cn: 通过 MavCam 在 HereLink 上实现相机控制（`更多信息 <https://airpixel.cz/herelink-camera-control-geotagging/>`_）

source: Mission Planner implementation via plugin
zh_cn: 通过插件在 Mission Planner 中实现

source: Supports taking pictures by distance flown or at intervals
zh_cn: 支持按飞行距离或时间间隔拍照

source: Optionally uses configurable GPS position offset (X,Y,Z) to improve accuracy by lever arm calculations
zh_cn: 可选使用可配置的 GPS 位置偏移（X、Y、Z）通过杠杆臂计算提高精度

source: High accuracy of EXIF saving - 1mm in distance
zh_cn: EXIF 保存精度高——精确到 1mm

source: Geotagging available for JPG and RAW
zh_cn: 支持对 JPG 和 RAW 格式进行地理标记

source: Hot-shoe sync connector for reduced errors
zh_cn: 热靴同步连接器，减少误差

source: GeoTagging is available at the *maximum speed of the camera* (even lower than 1s)
zh_cn: 地理标记可在*相机最高速度*下进行（甚至低于 1 秒）

source: WiFi configuration and simple firmware updates
zh_cn: WiFi 配置和简便固件更新

source: More info at `www.airpixel.cz <https://airpixel.cz/photogrammetry/>`_ Documentation at `www.airpixel.cz/docs <https://airpixel.cz/docs>`_
zh_cn: 更多信息请访问 `www.airpixel.cz <https://airpixel.cz/photogrammetry/>`_ 文档请访问 `www.airpixel.cz/docs <https://airpixel.cz/docs>`_
