Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-viewpro-gimbal.po
Languages: zh_cn

source: ViewPro Gimbals
zh_cn: ViewPro 云台

source: ArduPilot 4.4 (and higher) support the `ViewPro <http://www.viewprotech.com/index.php?ac=article&at=list&tid=127>`__ gimbals using ViewPro's custom serial protocol.
zh_cn: ArduPilot 4.4（及更高版本）支持使用 ViewPro 自定义串口协议的 `ViewPro <http://www.viewprotech.com/index.php?ac=article&at=list&tid=127>`__ 云台。

source: Connection and Configuration
zh_cn: 连接与配置

source: Connect one of the autopilot's serial ports to the gimbal as shown below. The first image if for users with a "viewport" connection.
zh_cn: 将飞控的一个串口连接至云台，如下图所示。第一张图适用于使用「viewport」连接的用户。

source: If using 4.5.x (or higher):
zh_cn: 如使用 4.5.x（或更高版本）：

source: Set :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 8 (Gimbal). This assumes the gimbal is attached to the autopilot's Serial2 port but any serial port can be used.
zh_cn: 设置 :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 8（Gimbal）。此处假设云台连接到飞控 Serial2 端口，但任意串口均可使用。

source: Set :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115
zh_cn: 设置 :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115

source: Set :ref:`MNT1_TYPE <MNT1_TYPE>` = 11 (Viewpro)
zh_cn: 设置 :ref:`MNT1_TYPE <MNT1_TYPE>` = 11（Viewpro）

source: Set :ref:`CAM1_TYPE<CAM1_TYPE>` = 4 (Mount) to enable the camera control using the mount driver
zh_cn: 设置 :ref:`CAM1_TYPE<CAM1_TYPE>` = 4（Mount），以使用挂载驱动进行相机控制

source: :ref:`RC6_OPTION <RC6_OPTION>` = 213 ("Mount Pitch") to control the gimbal's pitch angle with RC channel 6
zh_cn: :ref:`RC6_OPTION <RC6_OPTION>` = 213（"Mount Pitch"），用 RC 通道 6 控制云台俯仰角

source: :ref:`RC7_OPTION <RC7_OPTION>` = 214 ("Mount Yaw") to control the gimbal's yaw angle with RC channel 7
zh_cn: :ref:`RC7_OPTION <RC7_OPTION>` = 214（"Mount Yaw"），用 RC 通道 7 控制云台偏航角

source: Optionally these auxiliary functions are also available
zh_cn: 以下辅助功能也可选用

source: :ref:`RC9_OPTION <RC9_OPTION>` = 166 ("Camera Record Video") to start/stop recording of video
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 166（「Camera Record Video」），用于开始/停止录像

source: :ref:`RC9_OPTION <RC9_OPTION>` = 168 ("Camera Manual Focus") to adjust focus in and out
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 168（「Camera Manual Focus」），用于手动调焦

source: :ref:`RC9_OPTION <RC9_OPTION>` = 169 ("Camera Auto Focus") to trigger auto focus
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 169（「Camera Auto Focus」），用于触发自动对焦

source: :ref:`RC9_OPTION <RC9_OPTION>` = 174 ("Camera Image Tracking") to track what is in the center of the image
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 174（「Camera Image Tracking」），用于跟踪图像中心内容

source: :ref:`RC9_OPTION <RC9_OPTION>` = 175 ("Camera Lens") to select which video stream is sent to the GCS
zh_cn: :ref:`RC9_OPTION <RC9_OPTION>` = 175（「Camera Lens」），用于选择发送至地面站的视频流

source: If using 4.4.x:
zh_cn: 如使用 4.4.x：

source: Set :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 28 (Scripting). This assumes the gimbal is attached to the autopilot's Serial2 port but any serial port can be used.
zh_cn: 设置 :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 28（Scripting）。此处假设云台连接到飞控 Serial2 端口，但任意串口均可使用。

source: Set :ref:`SCR_ENABLE <SCR_ENABLE>` = 1 to enable scripting and reboot the autopilot
zh_cn: 设置 :ref:`SCR_ENABLE <SCR_ENABLE>` = 1 以启用脚本功能，并重启飞控

source: Set :ref:`MNT1_TYPE <MNT1_TYPE>` = 9 (Scripting) to enable the mount/gimbal scripting driver
zh_cn: 设置 :ref:`MNT1_TYPE <MNT1_TYPE>` = 9（Scripting），以启用挂载/云台脚本驱动

source: Set :ref:`CAM1_TYPE<CAM1_TYPE>` = 4 (Mount) to enable the camera1 instance control using the mount driver
zh_cn: 设置 :ref:`CAM1_TYPE<CAM1_TYPE>` = 4（Mount），以使用挂载驱动控制 camera1 实例

source: `Download mount-viewpro-driver.lua from here <https://github.com/ArduPilot/ardupilot/tree/Copter-4.4/libraries/AP_Scripting/drivers>`__ and copy it to the autopilot's SD card in the APM/scripts directory and reboot the autopilot
zh_cn: `从此处下载 mount-viewpro-driver.lua <https://github.com/ArduPilot/ardupilot/tree/Copter-4.4/libraries/AP_Scripting/drivers>`__，将其复制到飞控 SD 卡的 APM/scripts 目录中，然后重启飞控

source: Optionally for gimbals with multiple cameras, an auxiliary switch can control the active camera by doing the following
zh_cn: 对于配备多个相机的云台，可选配辅助开关以控制活动相机，操作如下

source: Set :ref:`RC9_OPTION <RC9_OPTION>` = 300 (Scripting1) to allow selecting the active camera with RC9. Note that any auxiliary switch may be used.
zh_cn: 设置 :ref:`RC9_OPTION <RC9_OPTION>` = 300（Scripting1），以允许通过 RC9 选择活动相机。可使用任意辅助开关。

source: When the driver script is run, it creates three new parameters : VIEP_CAM_SWLOW, VIEP_CAM_SWMID, and VIEP_CAM_SWHIGH. These control the active camera when the aux switch is the low, medium and high position respectively. Possible values are
zh_cn: 驱动脚本运行后将创建三个新参数：VIEP_CAM_SWLOW、VIEP_CAM_SWMID 和 VIEP_CAM_SWHIGH，分别控制辅助开关在低位、中位和高位时的活动相机。可选值为

source: 0: No change in camera selection
zh_cn: 0：不切换相机

source: 2: IR thermal
zh_cn: 2：IR 热成像

source: 3: EO1 + IR Picture-in-picture
zh_cn: 3：EO1 + IR 画中画

source: 4: IR + EO1 Picture-in-picture
zh_cn: 4：IR + EO1 画中画

source: 5: Fusion
zh_cn: 5：融合

source: Set VIEP_ZOOM_SPEED parameter created by the driver script to control the speed of zoom (value between 0 and 7)
zh_cn: 设置驱动脚本创建的 VIEP_ZOOM_SPEED 参数以控制变焦速度（取值 0 到 7）

source: Control and Testing
zh_cn: 控制与测试

source: See :ref:`Gimbal / Mount Controls <common-mount-targeting>` and :ref:`Camera Controls <common-camera-controls>` for details on how to control the gimbal using RC, GCS or Auto mode mission commands
zh_cn: 关于如何用 RC、地面站或 Auto 模式任务命令控制云台，详见 :ref:`云台/挂载控制 <common-mount-targeting>` 与 :ref:`相机控制 <common-camera-controls>`

source: Rangerfinder Control
zh_cn: 测距仪控制

source: Some versions of the ViewPro Gimbals have a rangefinder that displays range in the OSD. This continuous ranging updating can be disabled using an RC switch whose ``RCx_OPTIONS`` is set to "177".
zh_cn: 部分 ViewPro 云台型号内置测距仪，可在 OSD 中显示距离。可通过 ``RCx_OPTIONS`` 设置为「177」的 RC 开关禁用持续测距更新。

source: Testing Video Streaming
zh_cn: 视频流测试

source: To test video streaming works using a Windows PC, connect the camera's ethernet cable to your local router.
zh_cn: 如需在 Windows 电脑上测试视频流，请将相机的以太网线连接到本地路由器。

source: Download and install `VLC media player <https://www.videolan.org/>`__
zh_cn: 下载并安装 `VLC 媒体播放器 <https://www.videolan.org/>`__

source: On the PC, open Settings, Network & Internet, Ethernet
zh_cn: 在电脑上，打开「设置」>「网络和 Internet」>「以太网」

source: Find the "IP assignment" section, click the "Edit" button and select "Manual"
zh_cn: 找到「IP 分配」部分，点击「编辑」按钮并选择「手动」

source: Move the IPv4 slider to On
zh_cn: 将 IPv4 滑块切换至「开」

source: IP address: 192.168.2.118
zh_cn: IP 地址：192.168.2.118

source: Subnet mask: 255.255.255.0
zh_cn: 子网掩码：255.255.255.0

source: Gateway: 192.168.2.1
zh_cn: 网关：192.168.2.1

source: Preferred DNS: 10.10.0.101
zh_cn: 首选 DNS：10.10.0.101

source: Press "Save" (note you will likely lose your internet connection)
zh_cn: 点击「保存」（注意此时可能会断开网络连接）

source: Open VLC media player, Select Media, Open Network Stream, Network and enter "rtsp://192.168.2.119:554"
zh_cn: 打开 VLC 媒体播放器，选择「媒体」>「打开网络串流」>「网络」，输入「rtsp://192.168.2.119:554」

source: Once completed testing, restore your internet by reverting the PC's "IP assignment" to "Automatic (DHCP)"
zh_cn: 测试完成后，将电脑的「IP 分配」改回「自动（DHCP）」以恢复网络连接

source: Video can also be streamed to QGroundControl
zh_cn: 视频也可以推流至 QGroundControl

source: Open a web browser and enter the URL, "http://192.168.2.119:8554/index.html" to open the Viewpro System settings
zh_cn: 打开浏览器，访问「http://192.168.2.119:8554/index.html」以打开 Viewpro 系统设置

source: Change the "Stream Type" to "h.265" as shown below
zh_cn: 将「Stream Type」改为「h.265」，如下图所示

source: Open QGC's Application Settings, General, and set Video Settings, Source to RTSP Video Stream
zh_cn: 打开 QGC 的「应用设置」>「常规」，在「视频设置」中将「来源」设置为「RTSP 视频流」

source: Set RTSP URL to "rtsp://192.168.2.119:554" as shown below
zh_cn: 将 RTSP URL 设置为「rtsp://192.168.2.119:554」，如下图所示

source: If using Mission Planner, the live video can be displayed on the Data screen by following :ref:`these instructions <planner:live-video>`
zh_cn: 若使用 Mission Planner，可按 :ref:`这些说明 <planner:live-video>` 在数据页面显示实时视频

source: Downloading Images and Videos
zh_cn: 下载图像和视频

source: If the gimbal is connected using Ethernet, images and videos stored on the SD card may be downloaded manually using the built-in webserver. Using your favourite browser open http://192.168.2.119:8554/download (assuming the gimbal is using the default IP address).
zh_cn: 如果云台通过以太网连接，存储在 SD 卡上的图像和视频可通过内置 Web 服务器手动下载。使用常用浏览器访问 http://192.168.2.119:8554/download（假设云台使用默认 IP 地址）。

source: `wget <https://www.gnu.org/software/wget/>`__ can also be used to download all images and videos with a single command
zh_cn: `wget <https://www.gnu.org/software/wget/>`__ 也可用于通过单条命令下载所有图像和视频

source: On Windows, ``wget.exe -r -l 10 --convert-links http://192.168.2.119:8554/download/``
zh_cn: Windows 下：``wget.exe -r -l 10 --convert-links http://192.168.2.119:8554/download/``

source: On Linux/Ubuntu ``wget -r -l 10 --convert-links http://192.168.2.119:8554/download/``
zh_cn: Linux/Ubuntu 下：``wget -r -l 10 --convert-links http://192.168.2.119:8554/download/``

source: ArduPilot 4.5 (and higher) support the `ViewPro <http://www.viewprotech.com/index.php?ac=article&at=list&tid=127>`__ gimbals using ViewPro's custom serial protocol.
zh_cn: ArduPilot 4.5（及更高版本）支持 `ViewPro <http://www.viewprotech.com/index.php?ac=article&at=list&tid=127>`__ 云台，使用 ViewPro 的自定义串口协议。

source: Using 4.5.x (or higher):
zh_cn: 使用 4.5.x（或更高版本）：
