Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-spracingh7-rf.po
Languages: zh_cn

source: The SPRacingH7 RF is an autopilot produced by `Seriously Pro Racing <http://www.seriouslypro.com/>`__ .
zh_cn: SPRacingH7 RF 是由 `Seriously Pro Racing <http://www.seriouslypro.com/>`__ 生产的飞行控制器。

source: this autopilot does not come preloaded wit ArduPilot and installing the ArduPilot bootloader requires soldering and is recommended only for advanced users,
zh_cn: 此飞控未预装 ArduPilot，安装 ArduPilot 引导程序需要焊接操作，仅建议高级用户使用。

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: MCU - STM32H730 32-bit processor running at 520 MHz
zh_cn: MCU - STM32H730 32位处理器，运行频率 520MHz

source: 2MByte Serial NOR flash via QuadSPI for firmware
zh_cn: 通过 QuadSPI 接口的 2MB 串行 NOR 闪存用于固件存储

source: Onboard Flash: 128Kbytes
zh_cn: 板载闪存：128KB

source: OSD - Pixel, not supported currently by ArduPilot
zh_cn: OSD - 像素型，ArduPilot 当前不支持

source: **Sensors**
zh_cn: **传感器**

source: IMUs - ICM42688
zh_cn: IMU - ICM42688

source: Barometer - BMP388
zh_cn: 气压计 - BMP388

source: **Peripheral Connections**
zh_cn: **外设连接**

source: 6x UARTs (USB,2,3,4,5,8)
zh_cn: 6路 UART（USB、2、3、4、5、8）

source: 9x PWM Outputs (8 Motor Output, 1 LED)
zh_cn: 9路 PWM 输出（8路电机输出，1路 LED）

source: Micro SD Card
zh_cn: Micro SD 卡

source: Active Buzzer
zh_cn: 有源蜂鸣器

source: **Power**
zh_cn: **电源**

source: 2-8S DC input power
zh_cn: 2–8S 直流输入电源

source: 5V, 1A BEC for peripherals
zh_cn: 5V、1A BEC 用于外设

source: Pinout
zh_cn: 引脚图

source: Default UART order
zh_cn: 默认 UART 顺序

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: SERIAL2 -> UART2 (RC input)
zh_cn: SERIAL2 -> UART2（RC 输入）

source: SERIAL5 -> UART5 (ESC Telemetry, RX only)
zh_cn: SERIAL5 -> UART5（ESC 数传，仅 RX）

source: SERIAL8 -> UART8 (USER)
zh_cn: SERIAL8 -> UART8（用户）

source: All UARTS are DMA capable
zh_cn: 所有 UART 均支持 DMA

source: Serial port protocols (Telem, GPS, etc.) can be adjusted to personal preferences.
zh_cn: 串口协议（数传、GPS 等）可根据个人偏好调整。

source: RC Input
zh_cn: RC 输入

source: Ardupilot does not currently support the integrated ELRS chip.
zh_cn: ArduPilot 当前不支持集成的 ELRS 芯片。

source: RC input is configured on the R2 pin. It supports all serial RC protocols. PPM is not supoorted. For protocols requiring half-duplex serial to transmit telemetry (such as FPort) you should setup SERIAL2 as an RC input serial port, with half-duplex, pin-swap and inversion enabled. For duplex protocols, like CRSF/ELRS, T2 must also be connected to the receiver.
zh_cn: RC 输入配置在 R2 引脚上。支持所有串行 RC 协议，不支持 PPM。对于需要半双工串行以发送数传数传的协议（如 FPort），应将 SERIAL2 配置为启用半双工、引脚交换和反相功能的 RC 输入串口。对于双工协议（如 CRSF/ELRS），T2 也需连接到接收机。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: OSD Support
zh_cn: OSD 支持

source: Ardupilot does not currently support the integrated OSD chip. UART3 is setup for use with DisplayPort goggles with OSD.
zh_cn: ArduPilot 当前不支持集成 OSD 芯片。UART3 已配置用于带 OSD 的 DisplayPort 护目镜。

source: PWM Output
zh_cn: PWM 输出

source: The SPRacingH7 RF supports up to 9 PWM outputs. PWM 1-8 support DShot and Bi-Directional DShot. The pads for motor output M1 to M4 on ESC connector 1, and M5 to M8 on ESC connector 2, plus M9 for LED strip or another PWM output.
zh_cn: SPRacingH7 RF 最多支持 9 路 PWM 输出。PWM 1–8 支持 DShot 和双向 DShot。ESC 连接器1上的 M1 至 M4，ESC 连接器2上的 M5 至 M8，以及 M9 用于 LED 灯带或其他 PWM 输出。

source: The PWM is in 5 groups:
zh_cn: PWM 分为 5 组：

source: PWM 1-4 in group1
zh_cn: PWM 1–4 在第1组

source: PWM 5-8 in group2
zh_cn: PWM 5–8 在第2组

source: PWM 9 (LED) in group3
zh_cn: PWM 9（LED）在第3组

source: Channels within the same group need to use the same output rate. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道必须使用相同的输出速率。如果某组中任一通道使用 DShot，则该组中所有通道都必须使用 DShot。

source: Battery Monitor Settings
zh_cn: 电池监测设置

source: The board has a built-in voltage sesnor and current sensor input from the ESC connectors. The voltage sensor can handle up to 8S LiPo batteries.
zh_cn: 板载内置电压传感器，并通过 ESC 连接器接入电流传感器输入。电压传感器最高支持 8S 锂电池。

source: The correct battery setting parameters are (these aew already set by default):
zh_cn: 正确的电池设置参数如下（已为默认值）：

source: BATT_MONITOR 4 (reboot after setting)
zh_cn: BATT_MONITOR 4（设置后重启）

source: BATT_AMP_PERVLT 28.5 (will need adjustment for the current sensor range of the ESC)
zh_cn: BATT_AMP_PERVLT 28.5（需根据 ESC 的电流传感器量程调整）

source: VTX Supply Switch
zh_cn: VTX 供电开关

source: Set the ``RELAYx_PIN`` to "81" for on/off of VTX power pad.
zh_cn: 将 ``RELAYx_PIN`` 设置为 「81」 以开关 VTX 电源焊盘。

source: Then select an RC channel for control (Chx) and set its ``RCx_OPTION`` to the appropriate Relay (1-4) that you had set its pin parameter above.
zh_cn: 然后选择一个 RC 通道（Chx）进行控制，并将其 ``RCx_OPTION`` 设置为上方引脚参数所设置的相应继电器（1–4）。

source: For example, use Channel 10 to control the power using Relay 2:
zh_cn: 例如，使用通道10通过继电器2控制电源：

source: :ref:`RELAY2_PIN<RELAY2_PIN>` = "81" (Relay 2 is set by default, but can be changed)
zh_cn: :ref:`RELAY2_PIN<RELAY2_PIN>` = 「81」（继电器2已为默认设置，但可更改）

source: :ref:`RC10_OPTION<RC10_OPTION>` = "34" (Relay2 Control)
zh_cn: :ref:`RC10_OPTION<RC10_OPTION>` = 「34」（继电器 2 控制）

source: setting the above Relay low will turn off that supply. If nothing is assigned, default is powered on.
zh_cn: 将上述继电器设为低/关将切断该路供电。若未分配，默认为供电开启。

source: The LED output is setup for use with NeoPixel LEDs by default.
zh_cn: LED 输出默认设置用于 NeoPixel LED。

source: User Manual
zh_cn: 用户手册

source: Firmware
zh_cn: 固件

source: Firmware for these boards can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "SPracingH7RF".
zh_cn: 此板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 的子文件夹 「SPracingH7RF」 中找到。

source: Loading Firmware
zh_cn: 加载固件

source: This board stores the flight control software on external flash and requires installing an ArduPilot bootloader while in DFU mode. It is recommended only for advance users. The steps are:
zh_cn: 此板将飞控软件存储在外部闪存上，需在 DFU 模式下安装 ArduPilot 引导程序。仅建议高级用户操作，步骤如下：

source: boot the autopilot in DFU mode by connecting the boot0 test pad on the board to 3.3v test pad
zh_cn: 通过将板上的 boot0 测试焊盘连接到 3.3V 测试焊盘，以 DFU 模式启动飞控

source: download the bootloader .bin file from ArduPilot's `bootloader section <https://github.com/ArduPilot/ardupilot/tree/master/Tools/bootloaders>`__
zh_cn: 从 ArduPilot 的 `引导程序区 <https://github.com/ArduPilot/ardupilot/tree/master/Tools/bootloaders>`__ 下载引导程序 .bin 文件

source: flash the file using a tool like https://www.st.com/en/development-tools/stm32cubeprog.html
zh_cn: 使用 https://www.st.com/en/development-tools/stm32cubeprog.html 等工具刷写该文件

source: Now it should be possible to load the ArduPilot firmware via the normal :ref:`firmware update procedure <common-loading-firmware-onto-pixhawk>`
zh_cn: 之后应可按正常 :ref:`固件更新流程 <common-loading-firmware-onto-pixhawk>` 加载 ArduPilot 固件

source: this autopilot does not come preloaded with ArduPilot and installing the ArduPilot bootloader requires soldering and is recommended only for advanced users,
zh_cn: 该飞控出厂未预装 ArduPilot，安装 ArduPilot bootloader 需要焊接，仅建议高级用户操作，

source: RC input is configured on the R2 pin. It supports all serial RC protocols. PPM is not supported. For protocols requiring half-duplex serial to transmit telemetry (such as FPort) you should setup SERIAL2 as an RC input serial port, with half-duplex, pin-swap and inversion enabled. For duplex protocols, like CRSF/ELRS, T2 must also be connected to the receiver.
zh_cn: RC 输入配置在 R2 引脚上，支持所有串行 RC 协议，不支持 PPM。对于需要半双工串口回传数传的协议（如 FPort），应将 SERIAL2 设置为 RC 输入串口，并启用半双工、引脚交换和反相。对于全双工协议（如 CRSF/ELRS），T2 也必须连接到接收机。

source: The board has a built-in voltage sensor and current sensor input from the ESC connectors. The voltage sensor can handle up to 8S LiPo batteries.
zh_cn: 该板有内置电压传感器，并有来自电调连接器的电流传感器输入。电压传感器最高支持 8S LiPo 电池。
