Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-gcs-only-operation.po
Languages: zh_cn

source: Operation Using Only a Ground Control Station (GCS)
zh_cn: 仅使用地面站（GCS）操作

source: While it is generally recommended that a Radio Control system is employed as primary pilot control means for ArduPilot vehicles, it is not a requirement. It is possible to operate a vehicle using only a Ground Control Station (GCS), with or without joystick input. Setup varies vehicle to vehicle, and is detailed below.
zh_cn: 虽然通常建议将遥控系统作为 ArduPilot 飞行器的主要操控方式，但这并非强制要求。可以仅使用地面站（GCS）操控飞行器，有无摇杆均可。具体设置因飞行器而异，详见下文。

source: Capability
zh_cn: 功能

source: If a joystick is connected to the GCS, then almost the same control capabilities are available as with a radio control transmitter/receiver. Mode changes can be assigned to joystick buttons. If an RC transmitter is used as the joystick, then the same control precision can be obtained. Use of low resolution , cheaper "game" style joysticks will usually provide a less than enjoyable experience and use of high quality joystick or use of an RC transmitter as a joystick (OpenTX provides this capability) is highly recommended.
zh_cn: 如果摇杆连接到 GCS，则几乎具备与遥控器相同的控制能力。模式切换可分配给摇杆按钮。如果使用遥控器作为摇杆，则可获得相同的控制精度。使用低分辨率、廉价「游戏」风格摇杆通常会带来较差的体验，强烈建议使用高质量摇杆或将遥控器用作摇杆（OpenTX 提供此功能）。

source: It is also possible to use only the GCS itself, if only autonomous missions or guided mode operation is desired.
zh_cn: 如果只需要自主任务或 Guided 模式操作，也可以仅使用 GCS 本身。

source: Failsafes
zh_cn: 失控保护

source: It is highly recommended that the GCS failsafe be setup for the vehicle, since GCS connectivity is being relied upon exclusively for vehicle control. See :ref:`apms-failsafe-function`, :ref:`Copter Failsafe <failsafe-landing-page>`, or :ref:`Rover Failsafes <rover-failsafes>`, as appropriate.
zh_cn: 强烈建议为飞行器设置 GCS 失控保护，因为 GCS 连接是飞行器控制的唯一依赖。详见 :ref:`apms-failsafe-function`、:ref:`Copter Failsafe <failsafe-landing-page>` 或 :ref:`Rover Failsafes <rover-failsafes>` （视情况而定）。

source: RC failsafe can also be used if a joystick is being used to send RC information (RC_OVERRIDES) via MAVLink. If the joystick fails or is disconnected, and normal :ref:`radio-failsafe` will occur.
zh_cn: 如果使用摇杆通过 MAVLink 发送 RC 信息（RC_OVERRIDES），也可以使用 RC 失控保护。如果摇杆故障或断开连接，将触发正常的 :ref:`radio-failsafe`。

source: Of course, other failsafes can be setup and utilized as desired in addition to the GCS failsafe.
zh_cn: 当然，除 GCS 失控保护外，还可以根据需要设置和使用其他失控保护。

source: Configuration
zh_cn: 配置

source: Plane and Rover
zh_cn: 固定翼和 Rover

source: Both Plane and Rover only require two parameter changes to allow the arming of the vehicle when using only a GCS.
zh_cn: 固定翼和 Rover 仅需更改两个参数，即可在仅使用 GCS 时解锁飞行器。

source: If you are NOT using a joystick to provide RC overrides via MAVLink, or you do not want a failsafe if the joystick fails, then in Plane, :ref:`THR_FAILSAFE<THR_FAILSAFE>` must be set to zero, while in Rover, :ref:`FS_THR_ENABLE<FS_THR_ENABLE>` must be set to zero.
zh_cn: 如果不使用摇杆通过 MAVLink 提供 RC 覆盖，或不希望在摇杆故障时触发失控保护，则固定翼中 :ref:`THR_FAILSAFE<THR_FAILSAFE>` 必须设为零，Rover 中 :ref:`FS_THR_ENABLE<FS_THR_ENABLE>` 必须设为零。

source: In both Plane and Rover, :ref:`RC_PROTOCOLs<RC_PROTOCOLs>` should be set to "0" to prevent accidental detection of noise as an RC source.
zh_cn: 固定翼和 Rover 中，:ref:`RC_PROTOCOLs<RC_PROTOCOLs>` 应设为「0」，以防止将噪声误识别为 RC 源。

source: The vehicle can then be armed after the GPS has obtained lock and internal initializations have been completed, either by joystick rudder arming (if enabled, see :ref:`ARMING_RUDDER<ARMING_RUDDER>` ) or arming command from the GCS.
zh_cn: GPS 获锁且内部初始化完成后，可通过摇杆方向舵解锁（如已启用，见 :ref:`ARMING_RUDDER<ARMING_RUDDER>`）或 GCS 解锁命令来解锁飞行器。

source: Copter has a few additional safety checks that must be accommodated in order to arm with no RC input.
zh_cn: Copter 有几项额外的安全检查，必须满足才能在无 RC 输入的情况下解锁。

source: :ref:`FS_THR_ENABLE<FS_THR_ENABLE>` must be set to zero if no joystick is being used or you do not want a failsafe if the joystick fails or is disabled.
zh_cn: 如果不使用摇杆或不希望在摇杆故障或禁用时触发失控保护，则 :ref:`FS_THR_ENABLE<FS_THR_ENABLE>` 必须设为零。

source: :ref:`ARMING_CHECK<ARMING_CHECK>` should not include bit 6 (RC check). A value of 65470 will include all other checks. It is not recommended that :ref:`ARMING_CHECK<ARMING_CHECK>` set for 0 (ARM immediately), since important system checks would be bypassed.
zh_cn: :ref:`ARMING_CHECK<ARMING_CHECK>` 不应包含第 6 位（RC 检查）。值 65470 将包含所有其他检查。不建议将 :ref:`ARMING_CHECK<ARMING_CHECK>` 设为 0（立即解锁），因为这将绕过重要的系统检查。

source: assuming that the :ref:`RCMAP_ROLL <RCMAP_ROLL>`, :ref:`RCMAP_PITCH <RCMAP_PITCH>`, :ref:`RCMAP_THROTTLE <RCMAP_THROTTLE>` and :ref:`RCMAP_YAW <RCMAP_YAW>` parameters are default, then the RC 1 thru 4 channels' maximum and minimum parameters must be changed slightly. This is because Copter checks to see that the RC calibration has been done. But since no RC is used in the system, this step will not have occurred. Therefore, to emulate that this has happened, the min and max values need to be changed from their defaults of 1100 and 1900, respectively. Values of 1101 and 1901, will do for the ``RCx_MIN`` and ``RCx_MAX`` for the roll,pitch, throttle, and yaw RC channels.
zh_cn: 假设 :ref:`RCMAP_ROLL <RCMAP_ROLL>`、:ref:`RCMAP_PITCH <RCMAP_PITCH>`、:ref:`RCMAP_THROTTLE <RCMAP_THROTTLE>` 和 :ref:`RCMAP_YAW <RCMAP_YAW>` 参数为默认值，则 RC 1 至 4 通道的最大值和最小值参数需要略作更改。这是因为 Copter 会检查 RC 校准是否已完成。但由于系统中不使用 RC，此步骤不会发生。因此，为了模拟已完成校准，横滚、俯仰、油门和偏航 RC 通道的 ``RCx_MIN`` 和 ``RCx_MAX`` 最小值和最大值需从默认的 1100 和 1900 分别改为 1101 和 1901。

source: The vehicle can then be armed after the GPS has obtained lock and internal initializations have completed, either by joystick rudder arming (if enabled, see :ref:`ARMING_RUDDER<ARMING_RUDDER>` ) or arming command from the GCS.
zh_cn: GPS 获锁且内部初始化完成后，可通过摇杆方向舵解锁（如已启用，见 :ref:`ARMING_RUDDER<ARMING_RUDDER>`）或 GCS 解锁命令来解锁飞行器。

source: However, there is still one more safety check that needs to be cleared. Copter will auto-disarm after a few seconds if the throttle is not raised above idle. If a joystick is used, this is easily accomplished. However, if AUTO or GUIDED operation without a joystick is desired, then after arming, a MISSION START command must be issued in AUTO mode, as shown below for Mission Planner, or a TAKEOFF command be issued from the GCS (in Mission Planner, this is a mouse right button click option) within a few seconds of arming. QGC has a slider button that will arm and start the mission in one swipe.
zh_cn: 但是，还有最后一项安全检查需要通过。如果油门未提升到怠速以上，Copter 将在几秒后自动上锁。如果使用摇杆，这很容易实现。但如果希望在无摇杆的情况下进行 Auto 或 Guided 操作，则在解锁后必须在 Auto 模式下发出 MISSION START 命令（如下图 Mission Planner 所示），或在解锁后几秒内从 GCS 发出 TAKEOFF 命令（在 Mission Planner 中，这是鼠标右键单击选项）。QGC 有一个滑动按钮，可在一次滑动中完成解锁并开始任务。

source: :ref:`ARMING_SKIPCHK<ARMING_SKIPCHK>` should include bit 6 (RC check). It is not recommended to turn on other bits since important system checks may be bypassed.
zh_cn: :ref:`ARMING_SKIPCHK<ARMING_SKIPCHK>` 应包含 bit 6（RC 检查）。不建议开启其他位，因为这可能绕过重要的系统检查。
