Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-frsky-passthrough.po
Languages: zh_cn

source: Passthrough FrSky Telemetry Protocol
zh_cn: FrSky 直通数传协议

source: Overview
zh_cn: 概述

source: Passthrough FrSky Telemetry is the latest protocol available in ArduPilot and it allows the transmission of raw data directly to OpenTX without any preprocessing by OpenTX. The passthrough telemetry protocol is optimized specifically for the FrSky datalink bandwidth and enhancements include having multiple data elements in a single telemetry packet and using floating point representation (e.g. we don't really need centimeter precision altitude to be displayed on screen when flying at 100m). This results in an improved data refresh rate such that information such as attitude (roll, pitch, yaw) is displayed without any perceptible lag.
zh_cn: 直通 FrSky 数传是 ArduPilot 中最新可用的协议，允许将原始数据直接传输到 OpenTX，无需 OpenTX 进行任何预处理。直通数传协议专为 FrSky 数据链路带宽优化，改进措施包括在单个数传数据包中包含多个数据元素，以及使用浮点表示（例如，在 100m 高空飞行时，我们并不真的需要厘米级精度的高度显示在屏幕上）。这使得数据刷新率得到提升，姿态（横滚、俯仰、偏航）等信息的显示不会有明显延迟。

source: Compared to older Repurposed FrSky telemetry, passthrough telemetry contains ArduPilot specific information such as flight modes, error messages, warnings, and failsafes.
zh_cn: 与旧版复用 FrSky 数传相比，直通数传包含 ArduPilot 特有的信息，例如飞行模式、错误消息、警告和失控保护。

source: ArduPilot's Passthrough FrSky telemetry protocol is an open protocol that is free to use. `Yaapu FrSky Telemetry Script for OpenTX <common-frsky-yaapu>`_ is a free script for OpenTX that will display it on your TX. `FlightDeck <http://www.craftandtheoryllc.com/flightdeck-taranis-user-interface-for-ardupilot-arducopter-arduplane-pixhawk-frsky-telemetry-smartport/>`__ is an OpenTX paid app for Taranis that uses passthrough telemetry.
zh_cn: ArduPilot 的直通 FrSky 数传协议是一个免费开放的协议。`Yaapu FrSky Telemetry Script for OpenTX <common-frsky-yaapu>`_ 是一个免费的 OpenTX 脚本，可在遥控器上显示数据。`FlightDeck <http://www.craftandtheoryllc.com/flightdeck-taranis-user-interface-for-ardupilot-arducopter-arduplane-pixhawk-frsky-telemetry-smartport/>`__ 是用于 Taranis 的 OpenTX 付费应用，使用直通数传。

source: This also allows parameter update and certain MAVLink commands to be sent from and OpenTX transmitter to the autopilot. (See :ref:`Yaapu Bi-Directional Telemetry GCS <common-yaapu-gcs>`)
zh_cn: 这也允许从 OpenTX 遥控器向飞控发送参数更新和某些 MAVLink 命令。（参见 :ref:`Yaapu 双向数传地面站 <common-yaapu-gcs>`）

source: The ArduPilot passthrough telemetry specification including data packets and message rates is available as a `spreadsheet <https://cdn.rawgit.com/ArduPilot/ardupilot_wiki/33cd0c2c/images/FrSky_Passthrough_protocol.xlsx>`__.
zh_cn: 包含数据包和消息频率的 ArduPilot 直通数传规格以 `电子表格 <https://cdn.rawgit.com/ArduPilot/ardupilot_wiki/33cd0c2c/images/FrSky_Passthrough_protocol.xlsx>`__ 形式提供。

source: Required Hardware
zh_cn: 所需硬件

source: Common FrSky Telemetry Setup with OpenTX transmitter running :ref:`FlightDeck <common-frsky-flightdeck>` or :ref:`Yaapu Telemetry Script <common-frsky-yaapu>`.
zh_cn: 使用运行 :ref:`FlightDeck <common-frsky-flightdeck>` 或 :ref:`Yaapu Telemetry 脚本 <common-frsky-yaapu>` 的 OpenTX 遥控器的常用 FrSky 数传设置。

source: An ArduPilot compatible autopilot. If using an autopilot with an F4 processor, you may need an external bi-directional inverter. See :ref:`common-connecting-sport-fport`.
zh_cn: 兼容 ArduPilot 的飞控。如果使用基于 F4 处理器的飞控，可能需要外置双向逆变器。请参见 :ref:`common-connecting-sport-fport`。

source: An OpenTX compatible TX.
zh_cn: 兼容 OpenTX 的遥控器。

source: An FrSky SmartPort receiver
zh_cn: FrSky SmartPort 接收机

source: Firmware Configuration
zh_cn: 固件配置

source: Passthrough FrSky Telemetry is enable by setting ``SERIAL#_PROTOCOL`` to ``10`` using your favorite GCS application.
zh_cn: 通过您喜欢的地面站应用将 ``SERIAL#_PROTOCOL`` 设置为 ``10`` 即可启用直通 FrSky 数传。

source: For information on how to configure ArduPilot for FrSky telemetry, please go :ref:`here <common-frsky-telemetry>`.
zh_cn: 有关如何为 FrSky 数传配置 ArduPilot 的信息，请访问 :ref:`此处 <common-frsky-telemetry>`。
