Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-synerex-mdu-2000.po
Languages: zh_cn

source: MDU-2000 UAV Kit is a GNSS RTK receiver for UAV with dual antenna support that provides centimeter-level position and heading in real time. MBC RTK service guarantees less than 3cm latitude/longitude error and 10cm altitude error. It supports azimuth using dual antenna RTK technology instead of conventional external COMPASS, which is greatly affected by metals or electromagnetic fields, enabling more stable flight near high-voltage power lines and large structures.
zh_cn: MDU-2000 UAV 套件是一款支持双天线的无人机 GNSS RTK 接收机，可实时提供厘米级定位和航向。MBC RTK 服务保证纬度/经度误差小于 3cm，高度误差小于 10cm。它通过双天线 RTK 技术提供方位角，取代了易受金属或电磁场干扰的传统外部罗盘，使飞行器在高压线和大型建筑附近更稳定地飞行。

source: Features
zh_cn: 特性

source: Provides heading in presence of magnetic field interference.
zh_cn: 在磁场干扰环境下提供航向。

source: Dual Band
zh_cn: 双频段

source: Built-in LTE cellular interface to obtain NTRIP RTK informance without additional equipment
zh_cn: 内置 LTE 蜂窝接口，无需额外设备即可获取 NTRIP RTK 信息

source: 30ns accurate PPS output for time references to external equipment requiring time synchronization
zh_cn: 30ns 精确 PPS 输出，为需要时间同步的外部设备提供时间参考

source: 3 to 14 cell LiPo power input
zh_cn: 3 至 14 节锂电池电源输入

source: Size: 95mm x 75mm x 15mm
zh_cn: 尺寸：95mm × 75mm × 15mm

source: ArduPilot Setup for Moving Baseline Yaw
zh_cn: 移动基线偏航的 ArduPilot 设置

source: The unit is connected to two autopilot UARTs. In this example SERIAL3 and SERIAL4.
zh_cn: 设备连接到两个飞控 UART。本例中为 SERIAL3 和 SERIAL4。

source: Set the :ref:`GPS1_POS_X <GPS1_POS_X>`/Y/Z and :ref:`GPS2_POS_X <GPS2_POS_X>`/Y/Z parameters for the GPSs (see :ref:`Sensor Position Offset are here <common-sensor-offset-compensation>`)
zh_cn: 设置 :ref:`GPS1_POS_X <GPS1_POS_X>`/Y/Z 和 :ref:`GPS2_POS_X <GPS2_POS_X>`/Y/Z 参数（参见 :ref:`传感器位置偏移 <common-sensor-offset-compensation>`）

source: :ref:`EK2_ENABLE<EK2_ENABLE>` = 0 (to disable EKF2)
zh_cn: :ref:`EK2_ENABLE<EK2_ENABLE>` = 0（禁用 EKF2）

source: :ref:`EK3_ENABLE<EK3_ENABLE>` = 1 (to enable EKF3)
zh_cn: :ref:`EK3_ENABLE<EK3_ENABLE>` = 1（启用 EKF3）

source: :ref:`AHRS_EKF_TYPE <AHRS_EKF_TYPE>` = 3 (to use EKF3)
zh_cn: :ref:`AHRS_EKF_TYPE <AHRS_EKF_TYPE>` = 3（使用 EKF3）

source: :ref:`EK3_MAG_CAL <EK3_MAG_CAL>` is not used for this feature so it can be left at its default value ("0" for Plane, "3" for Copter, "2" for Rover)
zh_cn: :ref:`EK3_MAG_CAL <EK3_MAG_CAL>` 不用于此功能，可保持默认值（Plane 为 「0」，Copter 为 「3」，Rover 为 「2」）

source: :ref:`EK3_SRC1_YAW <EK3_SRC1_YAW>` = 2 ("GPS") or 3 ("GPS with Compass Fallback")
zh_cn: :ref:`EK3_SRC1_YAW <EK3_SRC1_YAW>` = 2（「GPS」）或 3（「GPS with Compass Fallback」）

source: See :ref:`common-gps-for-yaw` for more information and options.
zh_cn: 详情及更多选项参见 :ref:`common-gps-for-yaw`。

source: `USER MANUAL <https://7245aca7-d092-4daf-b57d-4a2bfea81afd.filesusr.com/ugd/582ab3_c286f0f31f264847acc90817b65ebdb5.pdf>`__
zh_cn: `用户手册 <https://7245aca7-d092-4daf-b57d-4a2bfea81afd.filesusr.com/ugd/582ab3_c286f0f31f264847acc90817b65ebdb5.pdf>`__

source: Where to Buy
zh_cn: 购买渠道
