Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-siyi-rc.po
Languages: zh_cn

source: SIYI RC/HD Video Transmission System
zh_cn: SIYI RC/高清视频传输系统

source: SIYI MK32 is an integrated remote controller, ground station and wireless digital transmission system which can be used with Ardupilot. Up to 15km range transmission of HD Video, control and telemetry is possible, which can be doubled via the use of the SIYI HM30 in repeater mode.
zh_cn: SIYI MK32 是集成了遥控器、地面站和无线数字传输系统的一体化设备，可与 ArduPilot 配合使用。支持最远 15 公里的高清视频、控制和数传传输，通过 SIYI HM30 中继模式可将距离翻倍。

source: Features
zh_cn: 功能特性

source: Android based smart device with 7 inch 1080P screen.
zh_cn: 基于 Android 的智能设备，配备 7 英寸 1080P 屏幕。

source: Integrated digital transmission system simultaneously transmitting video, telemetry and control.
zh_cn: 集成数字传输系统，可同时传输视频、数传和控制信号。

source: SIYI Custom GCS Application or Mission Planner or QGC ground station software with MAVLink support for ArduPilot and PX4.
zh_cn: SIYI 自定义 GCS 应用程序或 Mission Planner 或 QGC 地面站软件，支持 MAVLink，兼容 ArduPilot 和 PX4。

source: 1080P HD video
zh_cn: 1080P 高清视频

source: SBUS RC output plus 5 PWM channels on air unit
zh_cn: SBUS RC 输出及空中单元上 5 个 PWM 通道

source: Ethernet camera input (HDMI converter provided)
zh_cn: 以太网摄像头输入（附赠 HDMI 转换器）

source: Video recording
zh_cn: 视频录制

source: Dual operator capable
zh_cn: 支持双操作手

source: 10 hour base unit battery life
zh_cn: 地面单元电池续航 10 小时

source: More Info on SIYI systems can be found on `here <https://shop.siyi.biz/>`__
zh_cn: 更多 SIYI 系统信息请访问 `此处 <https://shop.siyi.biz/>`__
