Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-gps-for-yaw.po
Languages: zh_cn

source: GPS for Yaw (aka Moving Baseline)
zh_cn: GPS 偏航（又称动态基线）

source: New RTK GPS modules, such as a pair of Ublox F9's, devices based on the Unicore UM-982 or some dual-antenna devices can be used to estimate yaw, in addition to providing position information. This removes the need for a compass which may suffer from magnetic interference from the ground or the vehicle's motors and ESCs. This works even if the GPSs do not have an RTK fix (RTCM data from a fixed RTK station or NTRIP server).
zh_cn: 新型 RTK GPS 模块，如一对 Ublox F9 或基于 Unicore UM-982 的设备或某些双天线设备，除提供位置信息外，还可用于估计偏航角。这消除了对罗盘的需求，而罗盘可能受到地面或飞行器电机和 ESC 的磁干扰。即使 GPS 没有 RTK 定位（来自固定 RTK 站或 NTRIP 服务器的 RTCM 数据），这也能正常工作。

source: GPSes from ArduPilot Partners that are known to work are shown on the :ref:`common-positioning-landing-page`
zh_cn: 已知可用的 ArduPilot 合作伙伴 GPS 显示在 :ref:`common-positioning-landing-page`

source: **Ublox F9P modules must run firmware version 1.3.2 or higher and constellations configured**. See :ref:`common-gps-ublox-firmware-update`.
zh_cn: **Ublox F9P 模块必须运行固件版本 1.3.2 或更高版本并配置星座**。见 :ref:`common-gps-ublox-firmware-update`。

source: Hardware Setup
zh_cn: 硬件设置

source: GPS Yaw estimation relies on the detection of signal delays from each satellite as they reach two separated antennas. The GPS system may consist of dual or a single module, but two antennas are required in each case.
zh_cn: GPS 偏航估计依赖于检测每颗卫星信号到达两个分离天线的延迟。GPS 系统可以由双模块或单模块组成，但每种情况下都需要两根天线。

source: The antennas must be separated by at least 30cm on the vehicle.
zh_cn: 天线在飞行器上的间距必须至少为 30cm。

source: For dual unit systems, the 1st GPS and 2nd GPS should be connected to the serial/telem ports on the autopilot or via DroneCAN. The following parameter instructions assume Serial3 and Serial4 are used for serial connecting GPSes but any serial port(s) should work as long as the first port using protocol 5 is connected to one of the GPS.
zh_cn: 对于双单元系统，第 1 个 GPS 和第 2 个 GPS 应通过飞控上的串口/数传端口或 DroneCAN 连接。以下参数说明假设 Serial3 和 Serial4 用于串行连接 GPS，但只要第一个使用协议 5 的端口连接到一个 GPS，任何串口均应可用。

source: Dual unit Serial GPS modules must be connected to ArduPilot via their (not the autopilots's) UART1 connectors, DroneCAN modules via CAN , or interconnected per their manufacturer instructions.
zh_cn: 双单元串行 GPS 模块必须通过其（而非飞控的）UART1 连接器连接到 ArduPilot，DroneCAN 模块通过 CAN 连接，或按照制造商说明互连。

source: Configuration
zh_cn: 配置

source: should be possible to mix and match a Serial GPS and a DroneCAN GPS, but this configuration has not been tested as yet.
zh_cn: 应该可以混用串行 GPS 和 DroneCAN GPS，但此配置尚未测试。

source: Common Parameter Setup
zh_cn: 通用参数设置

source: :ref:`AHRS_EKF_TYPE <AHRS_EKF_TYPE>` = 3 (to use EKF3)
zh_cn: :ref:`AHRS_EKF_TYPE <AHRS_EKF_TYPE>` = 3（使用 EKF3）

source: :ref:`EK2_ENABLE <EK2_ENABLE>` = 0 (to disable EKF2)
zh_cn: :ref:`EK2_ENABLE <EK2_ENABLE>` = 0（禁用 EKF2）

source: :ref:`EK3_ENABLE <EK3_ENABLE>` = 1 (to enable EKF3)
zh_cn: :ref:`EK3_ENABLE <EK3_ENABLE>` = 1（启用 EKF3）

source: :ref:`EK3_MAG_CAL <EK3_MAG_CAL>` is not used for this feature so it can be left at its default value ("0" for Plane, "3" for Copter, "2" for Rover)
zh_cn: :ref:`EK3_MAG_CAL <EK3_MAG_CAL>` 不用于此功能，可保持默认值（Plane 为 「0」，Copter 为 「3」，Rover 为 「2」）

source: :ref:`EK3_SRC1_YAW <EK3_SRC1_YAW>` = 2 ("GPS") or 3 ("GPS with Compass Fallback") if a compass(es) is also in the system
zh_cn: :ref:`EK3_SRC1_YAW <EK3_SRC1_YAW>` = 2（「GPS」）或 3（「GPS 带罗盘备用」）如果系统中也有罗盘

source: Do not use :ref:`GPS_AUTO_SWITCH<GPS_AUTO_SWITCH>` = 2 (Blend) when using Moving Baseline configurations.
zh_cn: 使用动态基线配置时，不要使用 :ref:`GPS_AUTO_SWITCH<GPS_AUTO_SWITCH>` = 2（融合）。

source: Dual Serial F9P GPS
zh_cn: 双串行 F9P GPS

source: :ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` = 5 ("GPS") assuming the 1st GPS is connected to SERIAL3.
zh_cn: :ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` = 5（「GPS」），假设第 1 个 GPS 连接到 SERIAL3。

source: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 5 ("GPS") assuming the 2nd GPS is connected to serial port 4
zh_cn: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 5（「GPS」），假设第 2 个 GPS 连接到串口 4

source: :ref:`GPS_AUTO_CONFIG<GPS_AUTO_CONFIG>` = 1 (AutoConfig Serial)
zh_cn: :ref:`GPS_AUTO_CONFIG<GPS_AUTO_CONFIG>` = 1（自动配置串行）

source: Set the :ref:`GPS1_POS_X <GPS1_POS_X>`/Y/Z and :ref:`GPS2_POS_X <GPS2_POS_X>`/Y/Z parameters for the GPSs (see :ref:`Sensor Position Offset are here <common-sensor-offset-compensation>`). You must establish the relative positions of each GPS location on the vehicle with respect the vehicle's motion.
zh_cn: 设置 GPS 的 :ref:`GPS1_POS_X <GPS1_POS_X>`/Y/Z 和 :ref:`GPS2_POS_X <GPS2_POS_X>`/Y/Z 参数（见 :ref:`Sensor Position Offset are here <common-sensor-offset-compensation>`）。必须确定飞行器上每个 GPS 位置相对于飞行器运动的相对位置。

source: Dual DroneCAN F9P GPS
zh_cn: 双 DroneCAN F9P GPS

source: If DroneCAN GPS are used, then configure the CAN/DroneCAN ports as explained in :ref:`common-uavcan-setup-advanced` and instead of setting up the SERIAL port protocols above, make sure that no SERIAL ports are setup with GPS protocol ("5"). Also be sure that the two DroneCAN GPS are on the same physical CAN bus from the autopilot. This usually requires that a CAN bus splitter be used. Then set these parameters:
zh_cn: 如果使用 DroneCAN GPS，则按 :ref:`common-uavcan-setup-advanced` 中说明配置 CAN/DroneCAN 端口，而不是设置上述串口协议，确保没有串口设置为 GPS 协议（「5」）。还要确保两个 DroneCAN GPS 在飞控的同一物理 CAN 总线上，这通常需要使用 CAN 总线分路器。然后设置以下参数：

source: :ref:`GPS1_TYPE <GPS1_TYPE>` = 22 ("DroneCAN moving baseline base")
zh_cn: :ref:`GPS1_TYPE <GPS1_TYPE>` = 22（「DroneCAN 动态基线基站」）

source: :ref:`GPS2_TYPE <GPS2_TYPE>` = 23 ("DroneCAN moving baseline rover")
zh_cn: :ref:`GPS2_TYPE <GPS2_TYPE>` = 23（「DroneCAN 动态基线流动站」）

source: :ref:`GPS_AUTO_CONFIG<GPS_AUTO_CONFIG>` = 2 (AutoConfig DroneCAN)
zh_cn: :ref:`GPS_AUTO_CONFIG<GPS_AUTO_CONFIG>` = 2（自动配置 DroneCAN）

source: Set the :ref:`GPS1_POS_X <GPS1_POS_X>`/Y/Z and :ref:`GPS2_POS_X <GPS2_POS_X>`/Y/Z parameters for the GPS antennas (see :ref:`Sensor Position Offset are here <common-sensor-offset-compensation>`). You must establish the relative positions of each GPS location on the vehicle with respect the vehicle's motion.
zh_cn: 设置 GPS 天线的 :ref:`GPS1_POS_X <GPS1_POS_X>`/Y/Z 和 :ref:`GPS2_POS_X <GPS2_POS_X>`/Y/Z 参数（见 :ref:`Sensor Position Offset are here <common-sensor-offset-compensation>`）。必须确定飞行器上每个 GPS 位置相对于飞行器运动的相对位置。

source: :ref:`GPS1_CAN_OVRIDE<GPS1_CAN_OVRIDE>` (Base NODEID) and :ref:`GPS2_CAN_OVRIDE<GPS2_CAN_OVRIDE>` (Rover NODEID) determine which physical DroneCAN GPS is used for GPS1 and GPS2. These are automatically populated at boot from the detected addresses, which are also shown in :ref:`GPS1_CAN_NODEID<GPS1_CAN_NODEID>` and :ref:`GPS2_CAN_NODEID<GPS2_CAN_NODEID>`, but can be overriden, if needed. You will need to determine which physical CAN GPS is assigned as GPS1 and GPS2 in order to setup the position offsets (see :ref:`Sensor Position Offset are here <common-sensor-offset-compensation>`)
zh_cn: :ref:`GPS1_CAN_OVRIDE<GPS1_CAN_OVRIDE>` （基站节点ID）和 :ref:`GPS2_CAN_OVRIDE<GPS2_CAN_OVRIDE>` （漫游节点ID）决定哪个物理 DroneCAN GPS 用于 GPS1 和 GPS2。这些在启动时会从检测到的地址自动填充，地址也显示在 :ref:`GPS1_CAN_NODEID<GPS1_CAN_NODEID>` 和 :ref:`GPS2_CAN_NODEID<GPS2_CAN_NODEID>` 中，但如有需要可以覆盖。您需要确定哪个物理 CAN GPS 被分配为 GPS1 和 GPS2，以便设置位置偏移量（参见 :ref:`传感器位置偏移在此 <common-sensor-offset-compensation>`）

source: The above dual unit configurations assumes that you want the RTCMv3 data between the two GPS modules to go via the autopilot board.
zh_cn: 上述双单元配置假设您希望两个 GPS 模块之间的 RTCMv3 数据通过飞控板传输。

source: You may instead install a cross-over UART cable between the two UART2 connectors on the two GPS modules (Assuming they are serial rather than DroneCAN). If you do that then you can set :ref:`GPS_DRV_OPTIONS <GPS_DRV_OPTIONS>` = 1 which tells the u-blox GPS driver to configure the two GPS modules to send RTCMv2 data over UART2. On DroneCAN modules, a second CAN port is provided to allow this direct connection for RTCMv2 data. In that case, set :ref:`GPS_DRV_OPTIONS <GPS_DRV_OPTIONS>` = 8.
zh_cn: 您也可以在两个 GPS 模块的 UART2 连接器之间安装交叉 UART 线缆（假设它们是串口而非 DroneCAN）。如果这样做，可以将 :ref:`GPS_DRV_OPTIONS <GPS_DRV_OPTIONS>` 设置为 1，告知 u-blox GPS 驱动配置两个 GPS 模块通过 UART2 发送 RTCMv2 数据。对于 DroneCAN 模块，提供了第二个 CAN 口以允许 RTCMv2 数据的直连。此时，将 :ref:`GPS_DRV_OPTIONS <GPS_DRV_OPTIONS>` 设置为 8。

source: Single Unit Systems
zh_cn: 单单元系统

source: These have a single module with dual antennas.
zh_cn: 这些设备具有单个模块配双天线。

source: ArduPilot allows for up to two GPSes. The following parameter examples are for setting up the first GPS instance.
zh_cn: ArduPilot 最多支持两个 GPS。以下参数示例用于设置第一个 GPS 实例。

source: :ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` = 5 ("GPS") assuming the GPS is connected to SERIAL3 (be sure any lower numbered port does not use this protocol unless a GPS is attached).
zh_cn: :ref:`SERIAL3_PROTOCOL<SERIAL3_PROTOCOL>` = 5（「GPS」），假设 GPS 连接到 SERIAL3（确保编号较小的端口不使用此协议，除非连接了 GPS）。

source: Some of these systems require that the "Master" antenna and "Slave" antenna (see manufacturer's documentation for which is antenna is designated the "Master") be mounted on the vehicle front to back in line with the 0 degree yaw of the vehicle and at the same vertical level and be at least 30cm apart. Otherwise , the antenna offset distances in the x/y/z directions must be entered detailed in the :ref:`Master-Slave Antenna Offsets<antenna-offsets>` section below.
zh_cn: 部分此类系统要求「主」天线和「从」天线（参阅制造商文档以确定哪个天线被指定为「主」）沿机体 0 度偏航方向前后排列、处于同一垂直高度，且间距至少 30 cm。否则，必须在下方 :ref:`主从天线偏移<antenna-offsets>` 章节中输入 x/y/z 方向的天线偏移距离。

source: these units can be used with only its "Master" antenna connected, if desired, but no yaw information should be used.
zh_cn: 如有需要，这些设备也可以只连接「主」天线使用，但不应使用偏航信息。

source: thes units can be used with only its "Master" antenna connected, if desired, but no yaw information should be used. In this case set :ref:`GPS1_TYPE<GPS1_TYPE>` = 24 (UnicoreMaster)
zh_cn: 如有需要，这些设备也可以只连接「主」天线使用，但不应使用偏航信息。此时请将 :ref:`GPS1_TYPE<GPS1_TYPE>` 设置为 24（UnicoreMaster）

source: For Unicore UM982 based GPSes, the "Master" and "Slave" antennas must be mounted at least 30cm apart on the vehicle. The offset distances in the x/y/z directions must be entered detailed in the :ref:`Master-Slave Antenna Offsets<antenna-offsets>` section below.
zh_cn: 对于基于 Unicore UM982 的 GPS，「主」和「从」天线在机体上的间距必须至少 30 cm。必须在下方 :ref:`主从天线偏移<antenna-offsets>` 章节中输入 x/y/z 方向的偏移距离。

source: setup the autopilot's CAN port parameters for DroneCAN: :ref:`common-uavcan-setup-advanced`
zh_cn: 为 DroneCAN 设置飞控的 CAN 端口参数：:ref:`common-uavcan-setup-advanced`

source: The antenna offset distances in the x/y/z directions must be entered detailed in the :ref:`Master-Slave Antenna Offsets<antenna-offsets>` section below.
zh_cn: 必须在下方 :ref:`主从天线偏移<antenna-offsets>` 章节中输入 x/y/z 方向的天线偏移距离。

source: Master-Slave Antenna Offsets
zh_cn: 主从天线偏移

source: Dual unit or single unit/dual antenna systems (except Blicube NEMA GRTK) need the relative positions for the "Master" and "Slave" antennas specified:
zh_cn: 双单元或单单元/双天线系统（Blicube NEMA GRTK 除外）需要指定「主」天线和「从」天线的相对位置：

source: :ref:`GPS1_MB_TYPE<GPS1_MB_TYPE>` = 1 (GPS1 Moving Baseline master antenna offsets relative to slave antenna, also enables the next parameters to be shown)
zh_cn: :ref:`GPS1_MB_TYPE<GPS1_MB_TYPE>` = 1（GPS1 移动基准主天线相对于从天线的偏移，同时启用后续参数的显示）

source: :ref:`GPS1_MB_OFS_X<GPS1_MB_OFS_X>`: offset in meters from the "Slave" to "Master" antenna in the X axis (in direction of 0 deg yaw, positive offsets are if "Master" is in front of the "Slave".
zh_cn: :ref:`GPS1_MB_OFS_X<GPS1_MB_OFS_X>`：从「从」天线到「主」天线在 X 轴（0 度偏航方向）上的偏移量（米），正值表示「主」天线在「从」天线前方。

source: :ref:`GPS1_MB_OFS_Y<GPS1_MB_OFS_Y>`: offset in meters from the "Slave" to "Master" antenna in the Y axis (in direction 90 deg (right) of 0 deg yaw, positive offsets are if "Master" to the right of the "Slave".
zh_cn: :ref:`GPS1_MB_OFS_Y<GPS1_MB_OFS_Y>`：从「从」天线到「主」天线在 Y 轴（0 度偏航右方 90 度方向）上的偏移量（米），正值表示「主」天线在「从」天线右侧。

source: :ref:`GPS1_MB_OFS_Z<GPS1_MB_OFS_Z>`: offset in meters from the "Slave" to "Master" antenna in the Z axis (in direction up and down, positive offsets are if "Master" below the "Slave".
zh_cn: :ref:`GPS1_MB_OFS_Z<GPS1_MB_OFS_Z>`：从「从」天线到「主」天线在 Z 轴（上下方向）上的偏移量（米），正值表示「主」天线在「从」天线下方。

source: This figure and photo illustrates these parameters and their settings:
zh_cn: 下图和照片说明了这些参数及其设置：

source: Holybro X500V2 Mounting Example
zh_cn: Holybro X500V2 安装示例

source: RTK Correction
zh_cn: RTK 校正

source: ArduPilot will automatically foward RTCM correction data it receives over MAVLink from a GCS or telemetry radio (from a fixed baseline RTK base station) to these GPSes. See :ref:`common-rtk-correction`.
zh_cn: ArduPilot 会自动将通过 MAVLink 从地面站或数传（固定基线 RTK 基站）收到的 RTCM 校正数据转发给这些 GPS。参见 :ref:`common-rtk-correction`。

source: Master Antenna Offset from Vehicle CG
zh_cn: 主天线相对于机体重心的偏移

source: For ultimate positioning precision in the centimeter ranges, the offset of the "Master" antenna from the vehicle's CG can optionally be entered to compensate for attitude effects on GPS accuracy. The offsets from the CG are entered into:
zh_cn: 为实现厘米级的极致定位精度，可以选填「主」天线相对于机体重心的偏移量，以补偿姿态对 GPS 精度的影响。重心偏移量填写到：

source: :ref:`GPS1_POS_X<GPS1_POS_X>`: offset in meters from the Center of Gravity to "Master" antenna in the X axis (in direction of 0 deg yaw, positive offsets are if "Master" is in front of the Center of Gravity.
zh_cn: :ref:`GPS1_POS_X<GPS1_POS_X>`：从重心到「主」天线在 X 轴（0 度偏航方向）上的偏移量（米），正值表示「主」天线在重心前方。

source: :ref:`GPS1_POS_Y<GPS1_POS_Y>`: offset in meters from the Center of Gravity to "Master" antenna in the Y axis (in direction 90 deg (right) of 0 deg yaw, positive offsets are if "Master" to the right of the Center of Gravity.
zh_cn: :ref:`GPS1_POS_Y<GPS1_POS_Y>`：从重心到「主」天线在 Y 轴（0 度偏航右方 90 度方向）上的偏移量（米），正值表示「主」天线在重心右侧。

source: :ref:`GPS2_POS_Z<GPS1_POS_Z>`: offset in meters from the Center of Gravity to "Master" antenna in the Z axis (in direction up and down, positive offsets are if "Master" below the Center of Gravity.
zh_cn: :ref:`GPS2_POS_Z<GPS1_POS_Z>`：从重心到「主」天线在 Z 轴（上下方向）上的偏移量（米），正值表示「主」天线在重心下方。

source: Testing
zh_cn: 测试

source: In a location with good GPS reception point the vehicle at a landmark some distance away and then check the heading on the ground station matches. Rotate the vehicle and ensure the heading on the ground station updates correctly.
zh_cn: 在 GPS 信号良好的地点，将机体对准远处的地标，然后检查地面站上显示的航向是否一致。旋转机体，确认地面站上的航向也随之正确更新。

source: If the heading is reversed, then the GPS_POS_xxx parameters have probably been set incorrectly.
zh_cn: 如果航向相反，则 GPS_POS_xxx 参数设置可能有误。

source: Note that it can take some time for the two GPS modules to get a sufficiently good fix for yaw to work. The ArduPilot GPS driver validates that the fix is good enough in several ways:
zh_cn: 请注意，两个 GPS 模块需要一定时间才能获得足够好的定位结果以使偏航功能生效。ArduPilot GPS 驱动会通过以下几种方式验证定位结果是否足够好：

source: that the rover GPS module is in fix type 6 (fixed RTK)
zh_cn: 漫游 GPS 模块处于定位类型 6（固定 RTK）

source: that the reported distance between the two modules matches the distance given by the GPS position parameters within 20%
zh_cn: 上报的两模块间距离与 GPS 位置参数给出的距离偏差不超过 20%

source: that the reported heights of the two GPS modules match the attitude of the vehicles is within 20% of the distance between the two GPS modules
zh_cn: 上报的两个 GPS 模块高度差与机体姿态的关系在两模块间距离的 20% 以内

source: Video Demo
zh_cn: 视频演示

source: Using Moving Baseline Yaw to Reject Magnetic Disturbances
zh_cn: 使用移动基准偏航来抑制磁场干扰

source: :ref:`GPS1_CAN_OVRIDE<GPS1_CAN_OVRIDE>` (Base NODEID) and :ref:`GPS2_CAN_OVRIDE<GPS2_CAN_OVRIDE>` (Rover NODEID) determine which physical DroneCAN GPS is used for GPS1 and GPS2. These are automatically populated at boot from the detected addresses, which are also shown in :ref:`GPS1_CAN_NODEID<GPS1_CAN_NODEID>` and :ref:`GPS2_CAN_NODEID<GPS2_CAN_NODEID>`, but can be overridden, if needed. You will need to determine which physical CAN GPS is assigned as GPS1 and GPS2 in order to setup the position offsets (see :ref:`Sensor Position Offset are here <common-sensor-offset-compensation>`)
zh_cn: :ref:`GPS1_CAN_OVRIDE<GPS1_CAN_OVRIDE>` （Base NODEID）和 :ref:`GPS2_CAN_OVRIDE<GPS2_CAN_OVRIDE>` （Rover NODEID）决定哪个物理 DroneCAN GPS 用作 GPS1 和 GPS2。它们在启动时会根据检测到的地址自动填充，这些地址也会显示在 :ref:`GPS1_CAN_NODEID<GPS1_CAN_NODEID>` 和 :ref:`GPS2_CAN_NODEID<GPS2_CAN_NODEID>` 中，但如有需要可以手动覆盖。你需要确定哪个物理 CAN GPS 被指定为 GPS1 和 GPS2，才能设置位置偏移（见 :ref:`传感器位置偏移 <common-sensor-offset-compensation>`）

source: these units can be used with only its "Master" antenna connected, if desired, but no yaw information should be used. In this case set :ref:`GPS1_TYPE<GPS1_TYPE>` = 24 (UnicoreMaster)
zh_cn: 如有需要，这些模块可以只连接其 "Master" 天线使用，但此时不应使用任何航向（yaw）信息。这种情况下请设置 :ref:`GPS1_TYPE<GPS1_TYPE>` = 24（UnicoreMaster）

source: ArduPilot will automatically forward RTCM correction data it receives over MAVLink from a GCS or telemetry radio (from a fixed baseline RTK base station) to these GPSes. See :ref:`common-rtk-correction`.
zh_cn: ArduPilot 会自动将其通过 MAVLink 从 GCS 或数传电台接收到的 RTCM 改正数据（来自固定基线的 RTK 基站）转发给这些 GPS。见 :ref:`common-rtk-correction`。

source: :ref:`GPS1_POS_Z<GPS1_POS_Z>`: offset in meters from the Center of Gravity to "Master" antenna in the Z axis (in direction up and down, positive offsets are if "Master" below the Center of Gravity.
zh_cn: :ref:`GPS1_POS_Z<GPS1_POS_Z>`："Master" 天线相对重心在 Z 轴（上下方向）的偏移量，单位为米；"Master" 天线位于重心下方时偏移为正。
