Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-cuav-c-rtk2.po
Languages: zh_cn

source: C-RTK 2 PPK Module
zh_cn: C-RTK 2 PPK 模块

source: C-RTK 2 is a high-performance PPK/RTK positioning module created by CUAV for professional applications such as drone aerial survey/mapping). Its small shape/light weight, industrial-grade IMU combination, and combination of high-precision positioning modules can easily satisfy the most demanding Copter/VTOL Plane/Traditional Helicopter applications.
zh_cn: C-RTK 2 是 CUAV 为专业应用（如无人机航测/测绘）创建的高性能 PPK/RTK 定位模块。其小巧的外形/轻重量、工业级 IMU 组合以及高精度定位模块的结合，可以轻松满足最苛刻的旋翼机/VTOL 固定翼/传统直升机应用需求。

source: Other characteristics
zh_cn: 其他特性

source: High-performance H7 processor
zh_cn: 高性能 H7 处理器

source: High precision industrial grade IMU, Magnetometer and Barometer
zh_cn: 高精度工业级 IMU、磁力计和气压计

source: Supports RTK and saves RAW raw data (PPK) at the same time
zh_cn: 同时支持 RTK 并保存原始 RAW 数据（PPK）

source: Multi-satellite and multi-frequency receivers
zh_cn: 多星座多频率接收机

source: UAVCAN/Dronecan protocol
zh_cn: UAVCAN/DroneCAN 协议

source: Supports camera hotshoe and shutter trigger
zh_cn: 支持相机热靴和快门触发

source: Compatible with ArduPilot/PX4 autopilot software, and using a CUAV X7 series autopilot, it is plug and play.
zh_cn: 兼容 ArduPilot/PX4 飞控软件，使用 CUAV X7 系列飞控时即插即用。

source: HS_USB C and micro-SD disk interfaces
zh_cn: HS_USB C 和 Micro-SD 存储卡接口

source: Key Features
zh_cn: 主要规格

source: ZED-F9P RTK Receiver
zh_cn: ZED-F9P RTK 接收机

source: 184 Receiving channels
zh_cn: 184 个接收通道

source: STM32H743VIH6(2M flash、1M RAM）Processor
zh_cn: STM32H743VIH6（2M Flash、1M RAM）处理器

source: On-board sensors:
zh_cn: 板载传感器：

source: Accelerometer/Gyroscope: ICM20689
zh_cn: 加速度计/陀螺仪：ICM20689

source: Magnetometer: RM3100
zh_cn: 磁力计：RM3100

source: Barometer: ICP10111
zh_cn: 气压计：ICP10111

source: TF card expansion (32G(MAX))
zh_cn: TF 卡扩展（最大 32G）

source: PPK(post processed kinematic) support
zh_cn: PPK（事后差分动态）支持

source: RTK(Real - time kinematic) support
zh_cn: RTK（实时动态差分）支持

source: GNSS Bands
zh_cn: GNSS 频段

source: Beidou:B1I B2I
zh_cn: 北斗：B1I B2I

source: Enhanced system
zh_cn: 增强系统

source: 4(GPS、GLONASS、GALILEO、Beidou）concurrent GNSS
zh_cn: 4 个（GPS、GLONASS、GALILEO、北斗）同时 GNSS

source: Update rates
zh_cn: 更新率

source: RTK Up to 20Hz
zh_cn: RTK 最高 20Hz

source: RAW Up to 25Hz(（Default 5Hz))
zh_cn: RAW 最高 25Hz（默认 5Hz）

source: Position accuracy（RMS)
zh_cn: 定位精度（RMS）

source: RTK:0.01m+1ppm(level);0.02m+1ppm(vertical)
zh_cn: RTK：0.01m+1ppm（水平）；0.02m+1ppm（垂直）

source: GPS:1.5m(level)
zh_cn: GPS：1.5m（水平）

source: Acquisition
zh_cn: 捕获

source: Cold starts 24 s
zh_cn: 冷启动 24 秒

source: Aided starts 2 s
zh_cn: 辅助启动 2 秒

source: Re-acquisition 2 s
zh_cn: 重新捕获 2 秒

source: Sensitivity
zh_cn: 灵敏度

source: Tracking & Nav –167 dBm
zh_cn: 跟踪与导航 –167 dBm

source: Cold starts –148 dBm
zh_cn: 冷启动 –148 dBm

source: Hot starts –157 dBm
zh_cn: 热启动 –157 dBm

source: Rea-cquisition –160 dBm
zh_cn: 重新捕获 –160 dBm

source: Anti-spoofng
zh_cn: 抗欺骗

source: Advanced anti-spoofng algorithms
zh_cn: 高级抗欺骗算法

source: Protocols
zh_cn: 协议

source: UBX binary
zh_cn: UBX 二进制

source: RTCM version 3.x
zh_cn: RTCM 版本 3.x

source: Time pulse
zh_cn: 时间脉冲

source: 0.25Hz~10Hz(Configurable)
zh_cn: 0.25Hz~10Hz（可配置）

source: Anti-jamming
zh_cn: 抗干扰

source: Active CW detection and removal Onboard band pass ﬂter
zh_cn: 主动 CW 检测和消除，板载带通滤波器

source: Support flight control type
zh_cn: 支持飞控类型

source: Compatible with autopilots running ArduPilot/PX4 firmware
zh_cn: 兼容运行 ArduPilot/PX4 固件的飞控

source: Interfaces
zh_cn: 接口

source: 1 Hotshoe
zh_cn: 1 个热靴

source: 1 Shutter in
zh_cn: 1 个快门输入

source: 1 Sutter out
zh_cn: 1 个快门输出

source: 1 Type C(HS_USB)
zh_cn: 1 个 Type C（HS_USB）

source: 1 F9P USB
zh_cn: 1 个 F9P USB

source: 1 F9P UART
zh_cn: 1 个 F9P UART

source: 1 Antenna(mmcx)
zh_cn: 1 个天线（mmcx）

source: Supply voltage
zh_cn: 供电电压

source: Operating temperature
zh_cn: 工作温度

source: Size
zh_cn: 尺寸

source: Weight
zh_cn: 重量

source: Purchase
zh_cn: 购买

source: `CUAV Alibaba <https://cuav.en.alibaba.com/product/1600431150057-820872629/Free_shipping_Pre_sale_price_CUAV_C_RTK_2_Muti_frequency_PPK_Drone_PPK_Kit_for_Pixhawk_Fixed_Wing_VTOL.html?spm=a2700.shop_index.11406.1.194479958nMdw6)>`__
zh_cn: `CUAV 阿里巴巴 <https://cuav.en.alibaba.com/product/1600431150057-820872629/Free_shipping_Pre_sale_price_CUAV_C_RTK_2_Muti_frequency_PPK_Drone_PPK_Kit_for_Pixhawk_Fixed_Wing_VTOL.html?spm=a2700.shop_index.11406.1.194479958nMdw6)>`__

source: `CUAV Store <https://store.cuav.net>`__
zh_cn: `CUAV 商店 <https://store.cuav.net>`__

source: LED Indicators
zh_cn: LED 指示灯

source: SYS Led
zh_cn: SYS 指示灯

source: 100ms flashing: In bootloader
zh_cn: 100ms 闪烁：处于引导程序中

source: 1000ms flashing: Normal working condition
zh_cn: 1000ms 闪烁：正常工作状态

source: TF LED(TF Card）
zh_cn: TF 指示灯（TF 卡）

source: Flashing: Noraml SD card reading and writing
zh_cn: 闪烁：SD 卡正常读写

source: Always bright: No TF card or file system error of TF card. Try cycling the power.
zh_cn: 常亮：无 TF 卡或 TF 卡文件系统错误。请尝试重新上电。

source: Shutter In led (on side)
zh_cn: 快门输入指示灯（侧面）

source: Flashing： Camera shutter signal input
zh_cn: 闪烁：相机快门信号输入

source: Shutter Out led
zh_cn: 快门输出指示灯

source: Flashing： Output shutter trigger signal to camera
zh_cn: 闪烁：向相机输出快门触发信号

source: CAN LED
zh_cn: CAN 指示灯

source: Dark： No data input and output
zh_cn: 熄灭：无数据输入和输出

source: Blink once every 2 seconds： Data is being sent, but no data is beingreceived
zh_cn: 每 2 秒闪烁一次：数据正在发送，但没有接收到数据

source: Blink twice within 2 seconds: Data is being received, but no data is being sent
zh_cn: 2 秒内闪烁两次：数据正在接收，但没有数据被发送

source: Blink 3 times in 2 seconds: Sending and Receiving data.
zh_cn: 2 秒内闪烁 3 次：同时在发送和接收数据。

source: PPS LED
zh_cn: PPS 指示灯

source: On: no FIX
zh_cn: 亮：无定位

source: Flashing: FIX
zh_cn: 闪烁：有定位

source: RTK LED
zh_cn: RTK 指示灯

source: Blinking 3 times every 2 seconds: Sending and Receiving RTK data.
zh_cn: 每 2 秒闪烁 3 次：正在发送和接收 RTK 数据。

source: Flash：RTK Float
zh_cn: 闪烁：RTK Float

source: Solid On：RTK FIX
zh_cn: 常亮：RTK FIX

source: Dark：NO RTK
zh_cn: 熄灭：无 RTK

source: RUN LED
zh_cn: RUN 指示灯

source: Red led always On： System Error
zh_cn: 红灯常亮：系统错误

source: Yellow led always On： Application Warning
zh_cn: 黄灯常亮：应用程序警告

source: Yellow flashing (100ms)： GNSS(F9P) Firmware update
zh_cn: 黄灯闪烁（100ms）：GNSS（F9P）固件更新中

source: Blue Flashing: Base station mode
zh_cn: 蓝灯闪烁：基站模式

source: Green Flashing: Rover mode
zh_cn: 绿灯闪烁：漫游车模式

source: Mode button
zh_cn: 模式按钮

source: When not connected to the computer, press and hold for 3 seconds to switch the mode
zh_cn: 未连接计算机时，长按 3 秒切换模式

source: Pinouts
zh_cn: 引脚定义

source: Preparation before use
zh_cn: 使用前准备

source: Only use PPK
zh_cn: 仅使用 PPK

source: 1 PPK base station/Ntrip account
zh_cn: 1 个 PPK 基站/NTRIP 账户

source: 1 C-RTK 2 1
zh_cn: 1 个 C-RTK 2

source: 1 Mapping camera
zh_cn: 1 台测绘相机

source: 1 Drone
zh_cn: 1 架无人机

source: 1 C-RTK 2
zh_cn: 1 个 C-RTK 2

source: 1 Data link
zh_cn: 1 条数据链

source: 1 Computer
zh_cn: 1 台计算机

source: C-RTK 2 can be used as an RTK base station and rover RTK gps, as well as a PPK rover gps,It is not recommended to be used as a PPK base station.
zh_cn: C-RTK 2 可用作 RTK 基站和漫游 RTK GPS，以及 PPK 漫游 GPS。不建议用作 PPK 基站。

source: User Manual
zh_cn: 用户手册

source: `C-RTK2 Quick start <https://doc.cuav.net/gps/c-rtk-series/en/c-rtk2/quick-start-c-rtk2.html>`__
zh_cn: `C-RTK2 快速入门 <https://doc.cuav.net/gps/c-rtk-series/en/c-rtk2/quick-start-c-rtk2.html>`__

source: Video
zh_cn: 视频

source: Additional CUAV Documentation
zh_cn: 附加 CUAV 文档

source: `Setting up aerial survey control points <https://doc.cuav.net/gps/c-rtk-series/en/c-rtk2/surveying-points.html>`__
zh_cn: `设置航测控制点 <https://doc.cuav.net/gps/c-rtk-series/en/c-rtk2/surveying-points.html>`__

source: `Setting up the base station <https://doc.cuav.net/gps/c-rtk-series/en/c-rtk2/base-station.html>`__
zh_cn: `设置基站 <https://doc.cuav.net/gps/c-rtk-series/en/c-rtk2/base-station.html>`__

source: `Aerial survey mission planning <https://doc.cuav.net/gps/c-rtk-series/en/c-rtk2/mapping-waypoints.html>`__
zh_cn: `航测任务规划 <https://doc.cuav.net/gps/c-rtk-series/en/c-rtk2/mapping-waypoints.html>`__

source: `PPK solutions and data processing <https://doc.cuav.net/gps/c-rtk-series/en/c-rtk2/ppk-solution.html>`__
zh_cn: `PPK 解算与数据处理 <https://doc.cuav.net/gps/c-rtk-series/en/c-rtk2/ppk-solution.html>`__

source: `Modeling with Aerial Three Modeling Software <https://doc.cuav.net/gps/c-rtk-series/en/c-rtk2/ppk-solution.html#3d>`__
zh_cn: `使用航空三维建模软件建模 <https://doc.cuav.net/gps/c-rtk-series/en/c-rtk2/ppk-solution.html#3d>`__

source: More information
zh_cn: 更多信息

source: `CUAV Docs <https://doc.cuav.net/gps/c-rtk-series/en/c-rtk2/>`__
zh_cn: `CUAV 文档 <https://doc.cuav.net/gps/c-rtk-series/en/c-rtk2/>`__

source: Flashing: Normal SD card reading and writing
zh_cn: 闪存：SD 卡读写正常
