Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-holybro-kakutef7aio.po
Languages: zh_cn

source: Holybro Kakute F7 and KAKUTE F7 AIO
zh_cn: Holybro Kakute F7 和 KAKUTE F7 AIO

source: *above image and some content courtesy of* `Holybro <http://www.holybro.com/product/kakute-f7-aio-v1-5/>`__
zh_cn: *上图及部分内容由* `Holybro <http://www.holybro.com/product/kakute-f7-aio-v1-5/>`__ *提供*

source: Support for these two boards are available with Copter-3.6.0 (and higher)
zh_cn: 从 Copter-3.6.0（及更高版本）开始支持这两款板卡

source: Due to flash memory limitations, this board does not include all ArduPilot features. See :ref:`Firmware Limitations <common-limited_firmware>` for details.
zh_cn: 由于闪存容量限制，此板不包含所有 ArduPilot 功能。详情参见 :ref:`固件限制 <common-limited_firmware>`。

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: STM32F745 32-bit processor
zh_cn: STM32F745 32 位处理器

source: **Sensors**
zh_cn: **传感器**

source: InvenSense ICM20689 IMU (accel and gyro only, no compass) on vibration isolating foam
zh_cn: InvenSense ICM20689 IMU（仅加速度计和陀螺仪，无罗盘），安装在防震泡棉上

source: BMP280 barometers
zh_cn: BMP280 气压计

source: **Power**
zh_cn: **电源**

source: 7V ~ 42V input power directly from battery
zh_cn: 7V ~ 42V 直接从电池输入

source: Current Sensor up to 120A maximum continuous current on the All-in-One version
zh_cn: 一体化版本的电流传感器最大持续电流为 120A

source: **Interfaces**
zh_cn: **接口**

source: 6x PWM outputs
zh_cn: 6 路 PWM 输出

source: 1x RC input SBUS/PPM
zh_cn: 1 路 RC 输入 SBUS/PPM

source: 5x UARTs/serial for GPS and other peripherals
zh_cn: 5 路 UART/串口，用于 GPS 和其他外设

source: 1x I2C port for external compass
zh_cn: 1 路 I2C 端口，用于外部罗盘

source: micro USB port
zh_cn: Micro USB 端口

source: All UARTS support hardware inversion. SBUS, SmartPort, and other inverted protocols work on any UART without "uninvert hack"
zh_cn: 所有 UART 均支持硬件反转。SBUS、SmartPort 及其他反转协议可在任意 UART 上使用，无需 「uninvert hack」

source: microSD Card Slot for logging
zh_cn: MicroSD 卡槽用于日志记录

source: 2A 5v regulator
zh_cn: 2A 5V 稳压器

source: Pinout
zh_cn: 引脚定义

source: The KakuteF7 comes in two variants with the primary difference being the AIO (All-In-One) board employs current sensor and provides power distribution in each of the four corners. Both variants include a 5-volt regulator rated for 2 amps, OSD, vibration-isolated IMU, etc.
zh_cn: KakuteF7 有两种变体，主要区别在于 AIO（一体化）版本配备了电流传感器，并在四个角落提供电源分配。两种变体均包含额定 2A 的 5V 稳压器、OSD、防震 IMU 等。

source: UART Mapping
zh_cn: UART 映射

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: SERIAL6 -> UART6 (TX only unless :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1, then RX available also)
zh_cn: SERIAL6 -> UART6（仅 TX，除非 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` = 1，则 RX 也可用）

source: The SERIAL5 port (UART7) is normally for ESC telemetry, and has an R7 pad on each of the four corners of the KakuteF7 AIO board.
zh_cn: SERIAL5 端口（UART7）通常用于 ESC 数传，在 KakuteF7 AIO 板四个角落各有一个 R7 焊盘。

source: Servo Output Mapping
zh_cn: 舵机输出映射

source: The PWM outputs are marked M1-M6 in the above pinouts. The corresponding servo outputs are:
zh_cn: 上图引脚定义中，PWM 输出标注为 M1-M6。对应的舵机输出为：

source: M1 -> Servo Output 4
zh_cn: M1 -> 舵机输出 4

source: M2 -> Servo Output 1
zh_cn: M2 -> 舵机输出 1

source: M3 -> Servo Output 2
zh_cn: M3 -> 舵机输出 2

source: M4 -> Servo Output 3
zh_cn: M4 -> 舵机输出 3

source: M5 -> Servo Output 5
zh_cn: M5 -> 舵机输出 5

source: M6 -> Servo Output 6
zh_cn: M6 -> 舵机输出 6

source: RC Input
zh_cn: RC 输入

source: The R6 pin, which by default is mapped to a timer input, can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true UART connection. However, FPort, when connected in this manner, will only provide RC without telemetry.
zh_cn: R6 引脚默认映射为定时器输入，可用于所有 ArduPilot 支持的接收机协议，但 CRSF/ELRS 和 SRXL2 除外（这两种协议需要真正的 UART 连接）。但 FPort 以此方式连接时，仅提供 RC 而无数传。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, the R6 pin can also be configured to be used as true UART RX pin for use with bi-directional systems by setting the :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` to “1” so it becomes the SERIAL6 port's RX input pin.
zh_cn: 要允许 FPort、CRSF 和 SRXL2 接收机使用 CRSF 和内嵌数传，可通过将 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` 设置为 「1」，将 R6 引脚配置为真正的 UART RX 引脚，以支持双向系统，使其成为 SERIAL6 端口的 RX 输入引脚。

source: With this option, :ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` must be set to "23", and:
zh_cn: 使用此选项时，:ref:`SERIAL6_PROTOCOL<SERIAL6_PROTOCOL>` 必须设置为 「23」，并且：

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: SBUS/DSM/SRXL connects to the R6 pin, but SBUS requires that the :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to "3".
zh_cn: SBUS/DSM/SRXL 连接到 R6 引脚，但 SBUS 要求将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「3」。

source: FPort requires connection to T6 and :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` be set to "7".
zh_cn: FPort 需要连接到 T6，并将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「7」。

source: CRSF also requires a T6 connection, in addition to R6, and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` to "0".
zh_cn: CRSF 除 R6 外还需要 T6 连接，并自动提供数传。将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「0」。

source: SRXL2 requires a connection to T6 and automatically provides telemetry. Set :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` to "4".
zh_cn: SRXL2 需要连接到 T6 并自动提供数传。将 :ref:`SERIAL6_OPTIONS<SERIAL6_OPTIONS>` 设置为 「4」。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM. See :ref:`common-rc-systems` for details.
zh_cn: 在 ArduPilot 中，任何 UART 都可用于 RC 系统连接，并兼容除 PPM 外的所有协议。详情请参阅 :ref:`common-rc-systems`。

source: FrSky Telemetry
zh_cn: FrSky 数传

source: FrSky Telemetry is supported using the T6 pin (UART6 transmit). You need to set the following parameters to enable support for FrSky S.PORT
zh_cn: FrSky 数传通过 T6 引脚（UART6 发送）支持。需要设置以下参数以启用对 FrSky S.PORT 的支持

source: OSD Support
zh_cn: OSD 支持

source: The KakuteF7 AIO supports OSD using :ref:`OSD_TYPE<OSD_TYPE>` 1 (MAX7456 driver).
zh_cn: KakuteF7 AIO 支持使用 :ref:`OSD_TYPE<OSD_TYPE>` 1（MAX7456 驱动）的 OSD。

source: PWM Output
zh_cn: PWM 输出

source: The KakuteF7 supports up to 6 PWM outputs. The pads for motor output M1 to M6 on the above diagram are for the 6 outputs. All 6 outputs support DShot as well as all PWM types.
zh_cn: KakuteF7 最多支持 6 路 PWM 输出。上图中电机输出 M1 到 M6 的焊盘对应 6 路输出。所有 6 路输出均支持 DShot 及所有 PWM 类型。

source: The PWM is in 3 groups:
zh_cn: PWM 分为 3 组：

source: PWM 1, 2 and 3 in group1
zh_cn: PWM 1、2 和 3 为第 1 组

source: PWM 4 and 5 in group2
zh_cn: PWM 4 和 5 为第 2 组

source: PWM 6 in group3
zh_cn: PWM 6 为第 3 组

source: Channels within the same group need to use the same output rate, whether PWM or Dshot. If any channel in a group uses DShot then all channels in the group need to use DShot.
zh_cn: 同一组内的通道无论使用 PWM 还是 DShot 都必须使用相同的输出频率。若组内任一通道使用 DShot，则该组所有通道均需使用 DShot。

source: Battery Monitoring
zh_cn: 电池监测

source: The AIO board has a built-in current sensor. The current sensor can read up to 130 Amps. The voltage sensor can handle up to 6S LiPo batteries.
zh_cn: AIO 板内置电流传感器。电流传感器最大可读取 130A。电压传感器最多支持 6S LiPo 电池。

source: The correct battery setting parameters are:
zh_cn: 正确的电池设置参数为：

source: Compass
zh_cn: 罗盘

source: The Kakute F7 and Kakute F7 AIO do not have a built-in compass, however you can attach an external compass using I2C on the SDA and SCL pads.
zh_cn: Kakute F7 和 Kakute F7 AIO 没有内置罗盘，但可以通过 SDA 和 SCL 焊盘上的 I2C 连接外部罗盘。

source: Loading Firmware
zh_cn: 加载固件

source: Initial firmware load can be done with DFU by plugging in USB with the bootloader button pressed. Then you should load the "with_bl.hex" firmware, using your favourite DFU loading tool.
zh_cn: 初始固件加载可通过按住引导程序按钮插入USB以DFU方式完成。然后使用您喜欢的DFU加载工具加载「with_bl.hex」固件。

source: Once the initial firmware is loaded you can update the firmware using any ArduPilot ground station software. Updates should be done with the \*.apj firmware files.
zh_cn: 初始固件加载完成后，可以使用任意 ArduPilot 地面站软件更新固件。更新应使用 \*.apj 固件文件。

source: Where to Buy
zh_cn: 购买渠道

source: Available from many retailers including `Holybro Kakute F7 AIO <https://shop.holybro.com/kakute-f7-aio-v15_p1173.html>`__ , `Holybro Kakute F7 V1.5 <https://shop.holybro.com/kakute-f7-v15_p1161.html>`__ and `Holybro Kakute F7 HDV <https://shop.holybro.com/kakutef7-hdv_p1157.html>`__
zh_cn: 可从多家零售商购买，包括 `Holybro Kakute F7 AIO <https://shop.holybro.com/kakute-f7-aio-v15_p1173.html>`__、`Holybro Kakute F7 V1.5 <https://shop.holybro.com/kakute-f7-v15_p1161.html>`__ 和 `Holybro Kakute F7 HDV <https://shop.holybro.com/kakutef7-hdv_p1157.html>`__

source: Firmware
zh_cn: 固件

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "KakuteF7".
zh_cn: 此板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 找到，位于标注为「KakuteF7」的子文件夹中。

source: Firmware for this board which supports :ref:`bi-directional Dshot <bidir-dshot>` is labeled "KakuteF7-bdshot".
zh_cn: 支持 :ref:`双向 DShot <bidir-dshot>` 的此板固件标注为「KakuteF7-bdshot」。

source: Output 5 is disabled in bi-directional Dshot firmware and Output 6 only supports normal Dshot and PWM.
zh_cn: 在双向 DShot 固件中，输出 5 被禁用，输出 6 仅支持普通 DShot 和 PWM。

source: Due to flash memory limitations, this board does not include all ArduPilot features.
zh_cn: 受闪存容量限制，此板不包含 ArduPilot 的全部功能。

source: See :ref:`Firmware Limitations <common-limited_firmware>` for details.
zh_cn: 详见 :ref:`固件功能限制 <common-limited_firmware>`。
