Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-powermodule-landingpage.po
Languages: zh_cn

source: Power Monitor Configuration
zh_cn: 电源监控配置

source: AirbotPower Power Module
zh_cn: AirbotPower 电源模块

source: Common Power Module
zh_cn: 通用电源模块

source: Holybro Analog Power Modules (PM02,PM06,PM07)
zh_cn: Holybro 模拟电源模块（PM02、PM06、PM07）

source: Holybro Digital I2C Power Modules (PM02D,PM03D,PM06D)
zh_cn: Holybro 数字 I2C 电源模块（PM02D、PM03D、PM06D）

source: Mauch Power Monitor
zh_cn: Mauch 电源监控器

source: SmartAP Power Distribution Board
zh_cn: SmartAP 电源分配板

source: Synthetic Current Sensor/Analog Voltage Monitor
zh_cn: 合成电流传感器/模拟电压监控器

source: Aerotate DroneCAN Smart Battery
zh_cn: Aerotate DroneCAN 智能电池

source: Holybro PM08-CAN Power Modules
zh_cn: Holybro PM08-CAN 电源模块

source: Packet Digital MPPT Solar Controller
zh_cn: Packet Digital MPPT 太阳能控制器

source: Tattu DroneCan Battery
zh_cn: Tattu DroneCan 电池

source: ARK PAB Power Modules
zh_cn: ARK PAB 电源模块

source: Rotoye BatMon Smart Battery
zh_cn: Rotoye BatMon 智能电池

source: Fuel Monitors
zh_cn: 燃料监控器

source: Battery Monitors (aka Power Monitors/Modules)
zh_cn: 电池监控器（又称电源监控器/模块）

source: Power Monitors/Modules provide these benefits:
zh_cn: 电源监控器/模块的优势：

source: Most provide a stable power supply to the autopilot, in addition to monitoring, and therefore reduces the chance of a brown-out
zh_cn: 大多数除监控外还能为飞控提供稳定电源，从而降低欠压断电的风险

source: Allows real-time monitoring of the battery’s voltage and current and triggering a low battery failsafe
zh_cn: 允许实时监控电池电压和电流，并触发低电量失控保护

source: Allows compensating for the interference on the compass from the motors using the COMPASS_MOT_x and COMPASS_PMOT_x parameters, see :ref:`common-compass-setup-advanced`.
zh_cn: 允许使用 COMPASS_MOT_x 和 COMPASS_PMOT_x 参数补偿电机对罗盘的干扰，详见 :ref:`common-compass-setup-advanced`。

source: The links below have information about the most commonly used power monitors/modules
zh_cn: 以下链接包含最常用的电源监控器/模块的信息

source: Up to 16 batteries/power monitors can be monitored. Each monitor has its own group of configuration parameters, designated by ``BATTx_`` with x denoting each monitor in the system (first monitor "x" is null character, ie ``BATT_`` prefix). In addition, a ``BATT_MONITOR`` "type" = SUM is available, that consolidates battery monitors into a single report using the :ref:`BATT_SUM_MASK<BATT_SUM_MASK>`.
zh_cn: 最多可同时监控 16 块电池/电源监控器。每个监控器有其自己的一组配置参数，以 ``BATTx_`` 标识（x 表示系统中每个监控器的编号，第一个监控器的 x 为空字符，即使用 ``BATT_`` 前缀）。此外，还提供了 ``BATT_MONITOR`` 「类型」= SUM 的选项，可使用 :ref:`BATT_SUM_MASK<BATT_SUM_MASK>` 将多个电池监控器合并为单一报告。

source: some kinds of monitors can provide bi-directional battery current information. These are useful when generators or MPPT chargers are being utilized in the system to monitor the net charge state of the battery.
zh_cn: 某些类型的监控器可提供双向电池电流信息。当系统中使用发电机或 MPPT 充电器时，这对于监控电池的净充电状态非常有用。

source: Power Monitors Connecting to AutoPilot Power Monitor Port
zh_cn: 通过飞控电源监控端口连接的电源监控器

source: CAN/DroneCAN Power Monitors and Batteries
zh_cn: CAN/DroneCAN 电源监控器和电池

source: I2C Power Monitor
zh_cn: I2C 电源监控器

source: Power Monitoring Via Telemetry Equipped AM32/BLHeli32/S ESCs
zh_cn: 通过配备数传的 AM32/BLHeli32/S ESC 进行电源监控

source: See :ref:`this section<esc-telemetry-based-battery-monitor>` of the :ref:`blheli32-esc-telemetry` page
zh_cn: 见 :ref:`blheli32-esc-telemetry` 页面中的 :ref:`此部分<esc-telemetry-based-battery-monitor>`

source: EFI Fuel Monitoring
zh_cn: EFI 燃油监控

source: EFI Fuel Monitoring, See :ref:`common-efi` section on using :ref:`BATT_MONITOR<BATT_MONITOR>` = 27 (EFI).
zh_cn: EFI 燃油监控，请参阅 :ref:`common-efi` 中关于使用 :ref:`BATT_MONITOR<BATT_MONITOR>` = 27（EFI）的部分。

source: Liquid Fuel Monitors
zh_cn: 液态燃油监控器

source: Substituting a Battery Monitor's Data into an ESC's telemetry stream
zh_cn: 将电池监控器数据替换到 ESC 数传流中

source: See :ref:`BATT_ESC_INDEX<BATT_ESC_INDEX>` (for first Battery Monitor. ``BATTx_ESC_INDEX`` for others.)
zh_cn: 见 :ref:`BATT_ESC_INDEX<BATT_ESC_INDEX>` （用于第一个电池监控器，其他监控器使用 ``BATTx_ESC_INDEX``。）

source: this feature is usually only available as a build option using the `Custom Firmware Build Server <https://custom.ardupilot.org>`__
zh_cn: 此功能通常仅作为使用 `自定义固件构建服务器 <https://custom.ardupilot.org>`__ 的构建选项提供

source: DroneCAN Battery Tag
zh_cn: DroneCAN 电池标签（Battery Tag）

source: A DroneCAN based Battery Tag which monitors battery age and user cycles can be easily created by reflashing the `Matek DroneCAN RC adapter board <https://www.mateksys.com/?portfolio=can-l4-rc>`__ using the `Battery Tag AP_Periph firmware <https://firmware.ardupilot.org/AP_Periph/latest/MatekL431-BatteryTag/>`__ . Firmware updating process is explained :ref:`HERE <dronecan-firmware-flashing>`.
zh_cn: 使用 `Battery Tag AP_Periph 固件 <https://firmware.ardupilot.org/AP_Periph/latest/MatekL431-BatteryTag/>`__ 重新刷写 `Matek DroneCAN RC 转接板 <https://www.mateksys.com/?portfolio=can-l4-rc>`__，即可轻松制作一个基于 DroneCAN 的电池标签（Battery Tag），用于监测电池使用时长和用户循环次数。固件更新过程参见 :ref:`此处 <dronecan-firmware-flashing>`。

source: VimDrones also has Battery Tag firmware for use with their DroneCan devices based on the L431, `HERE <https://firmware.ardupilot.org/AP_Periph/latest/VM-L431-BatteryTag/>`__.
zh_cn: VimDrones 也提供适用于其基于 L431 的 DroneCan 设备的 Battery Tag 固件，见 `此处 <https://firmware.ardupilot.org/AP_Periph/latest/VM-L431-BatteryTag/>`__。

source: Battery Tag data can be accessed easily via either examining the tag's DroneCAN parameters using the :ref:`GCS DroneCAN Interface <dronecan-uavcan-slcan>` or :ref:`DroneCAN GUI <common-uavcan-gui>`.
zh_cn: 通过 :ref:`GCS DroneCAN 界面 <dronecan-uavcan-slcan>` 或 :ref:`DroneCAN GUI <common-uavcan-gui>` 查看标签的 DroneCAN 参数，即可轻松访问 Battery Tag 数据。

source: A `Scripting applet <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/BatteryTag.lua>`__ can also be used.
zh_cn: 也可以使用 `脚本小程序 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/BatteryTag.lua>`__。
