Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-gps-septentrio.po
Languages: zh_cn

source: Septentrio AsteRx UAS GPS Family
zh_cn: Septentrio AsteRx UAS GPS 系列

source: The Septentrio `AsteRx-m2 UAS <http://www.septentrio.com/products/gnss-receivers/rover-base-receivers/oem-receiver-boards/asterx-m2-uas/>`__ RTK GPS and other AsteRX-m RTK GPS are relatively expensive but also highly accurate RTK GPS receivers.
zh_cn: Septentrio `AsteRx-m2 UAS <http://www.septentrio.com/products/gnss-receivers/rover-base-receivers/oem-receiver-boards/asterx-m2-uas/>`__ RTK GPS 及其他 AsteRX-m RTK GPS 价格较高，但定位精度极高。

source: Mission Planner GCS is the only GCS to support this feature currently.
zh_cn: 目前仅 Mission Planner 地面站支持此功能。

source: Setup instructions
zh_cn: 设置说明

source: To setup this using GPS1 input (serial3) configure these parameters:
zh_cn: 使用 GPS1 输入（serial3）进行设置，请配置以下参数：

source: :ref:`GPS_INJECT_TO<GPS_INJECT_TO>` = 0 (send to first GPS)
zh_cn: :ref:`GPS_INJECT_TO<GPS_INJECT_TO>` = 0（发送至第一个 GPS）

source: To setup this using GPS2 input (serial4) configure these parameters:
zh_cn: 使用 GPS2 输入（serial4）进行设置，请配置以下参数：

source: :ref:`GPS_INJECT_TO<GPS_INJECT_TO>` = 1 (send to 2nd GPS)
zh_cn: :ref:`GPS_INJECT_TO<GPS_INJECT_TO>` = 1（发送至第二个 GPS）

source: The Septentrio driver currently does not use `GPS_RATE_MS` and `GPS_RATE_MS2`. It is still important to set them to the expected value of 100 (10Hz) as they are used as weights when combining GPS results.
zh_cn: Septentrio 驱动目前不使用 `GPS_RATE_MS` 和 `GPS_RATE_MS2`。但仍需将其设置为预期值 100（10 Hz），因为这些参数在合并 GPS 结果时用作权重。

source: If you want to inject RTCM corrections to both GPS1 and GPS2 then use:
zh_cn: 如果希望向 GPS1 和 GPS2 同时注入 RTCM 校正，请使用：

source: :ref:`GPS_INJECT_TO<GPS_INJECT_TO>` = 127 (send to all)
zh_cn: :ref:`GPS_INJECT_TO<GPS_INJECT_TO>` = 127（发送至所有）

source: Note: Baud rate is auto-negotiated by the ArduPilot firmware, and might get set to something different than the 115200 baud.
zh_cn: 注意：波特率由 ArduPilot 固件自动协商，可能会被设置为 115200 baud 以外的值。

source: GPS-for-Yaw
zh_cn: GPS 偏航

source: :ref:`GPS-for-yaw<common-gps-for-yaw>` is possible using two separate GPSs or, in ArduPilot 4.5 (or higher), a single unit with two antennas may also be used.
zh_cn: :ref:`GPS 偏航<common-gps-for-yaw>` 可使用两个独立 GPS 实现，或在 ArduPilot 4.5（及更高版本）中使用带双天线的单单元设备。

source: If a single unit with two antennas is used please set the following parameters:
zh_cn: 如果使用带双天线的单单元设备，请设置以下参数：

source: :ref:`GPS1_MB_OFS_X <GPS1_MB_OFS_X>`, :ref:`GPS1_MB_OFS_Y <GPS1_MB_OFS_Y>` and :ref:`GPS1_MB_OFS_Z <GPS1_MB_OFS_Z>` to match the offset of the main antenna from the second in meters. For example if the second antenna is 50cm to the right of main antenna set :ref:`GPS1_MB_OFS_Y <GPS1_MB_OFS_Y>` = -0.5.
zh_cn: 将 :ref:`GPS1_MB_OFS_X <GPS1_MB_OFS_X>`、:ref:`GPS1_MB_OFS_Y <GPS1_MB_OFS_Y>` 和 :ref:`GPS1_MB_OFS_Z <GPS1_MB_OFS_Z>` 设置为主天线相对于第二天线的偏移量（米）。例如，若第二天线在主天线右方 50 cm，则将 :ref:`GPS1_MB_OFS_Y <GPS1_MB_OFS_Y>` 设置为 -0.5。

source: See the :ref:`Antenna Offsets<antenna-offsets>` section for a diagram illustrating the directions of these offsets.
zh_cn: 请参阅 :ref:`天线偏移<antenna-offsets>` 章节中的示意图，了解这些偏移方向。

source: Note that the yaw calculation is only correct while the vehicle is upright, so it should not be used on vehicle that spend significant time at extreme lean angles (e.g tail sitters).
zh_cn: 请注意，偏航计算仅在机体保持水平时正确，因此不应用于长时间处于大倾斜角的飞行器（如尾座式飞机）。

source: RTK setup with Mission Planner and Septentrio AsteRx-m rover
zh_cn: 使用 Mission Planner 和 Septentrio AsteRx-m 漫游接收机进行 RTK 设置
