Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-mfe-pos3.po
Languages: zh_cn

source: MFE POS3 DroneCAN GPS/Compass
zh_cn: MFE POS3 DroneCAN GPS/罗盘

source: MFE POS3 GPS is a DroneCAN GPS/Compass available from `MakeFlyEasy <http://www.makeflyeasy.com>`__
zh_cn: MFE POS3 GPS 是一款 DroneCAN GPS/罗盘，可从 `MakeFlyEasy <http://www.makeflyeasy.com>`__ 购买

source: Key Features
zh_cn: 主要特性

source: Positioning accuracy 1.5m (with SBAS)
zh_cn: 定位精度 1.5m（使用 SBAS 时）

source: Update frequency 25hz(Max)
zh_cn: 更新频率 25hz（最大）

source: Cold start 24S
zh_cn: 冷启动 24S

source: Hot start 2S
zh_cn: 热启动 2S

source: Tracking sensitivity -167dBm
zh_cn: 跟踪灵敏度 -167dBm

source: Magnetic Compass Accuracy ±0.1 degrees
zh_cn: 磁罗盘精度 ±0.1 度

source: Magnetic compass resolution 22nT/LSB
zh_cn: 磁罗盘分辨率 22nT/LSB

source: Input voltage 4.7~5.2V
zh_cn: 输入电压 4.7~5.2V

source: Operating temperature -10~70℃
zh_cn: 工作温度 -10~70℃

source: Size 60*60*17mm
zh_cn: 尺寸 60*60*17mm

source: Weight 54g(no cable）
zh_cn: 重量 54g（不含线缆）

source: Where to buy
zh_cn: 购买渠道

source: Pinout
zh_cn: 引脚定义

source: Connector pin assignments
zh_cn: 接口引脚分配

source: CAN1 ports
zh_cn: CAN1 端口

source: Setup
zh_cn: 设置

source: See :ref:`common-canbus-setup-advanced` and :ref:`common-uavcan-setup-advanced` for more information.
zh_cn: 有关更多信息，请参阅 :ref:`common-canbus-setup-advanced` 和 :ref:`common-uavcan-setup-advanced`。

source: Set the following parameters in all parameter tables of Mission planner and restart after writing (example shows connection to first CAN port on autopilot):
zh_cn: 在 Mission Planner 的全部参数表中设置以下参数，写入后重启（示例为连接到飞控的第一个 CAN 端口）：

source: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` set to 1.
zh_cn: :ref:`CAN_P1_DRIVER<CAN_P1_DRIVER>` 设置为 1。

source: :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` set to 1.
zh_cn: :ref:`CAN_D1_PROTOCOL<CAN_D1_PROTOCOL>` 设置为 1。

source: :ref:`GPS1_TYPE<GPS1_TYPE>` set to 9.
zh_cn: :ref:`GPS1_TYPE<GPS1_TYPE>` 设置为 9。
