Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-brushless-escs.po
Languages: zh_cn

source: PWM, OneShot and OneShot125 ESCs
zh_cn: PWM、OneShot和OneShot125 ESC

source: Most ArduPilot vehicles use brushless motors controlled by brushless motor ESCs. The most common protocols used by these ESCs are PWM, OneShot, OneShot125, and :ref:`DShot <common-dshot-escs>`. This page describes the first three (PWM, OneShot and OneShot125).
zh_cn: 大多数ArduPilot飞行器使用无刷电机，由无刷电机ESC控制。这些ESC最常用的协议是PWM、OneShot、OneShot125和 :ref:`DShot <common-dshot-escs>`。本页介绍前三种（PWM、OneShot和OneShot125）。

source: Be sure your ESC can support the configuration you select for it. Damage can occur otherwise. This includes frame rates discussed below. Also be careful when switching between protocols without rebooting or re-calibrating ESCs as this can lead to uncommanded motor output.
zh_cn: 请确保您的ESC支持所选配置，否则可能造成损坏。这包括下文讨论的帧率。在不重启或重新校准ESC的情况下切换协议，可能导致电机意外输出。

source: These are the most common ESCs for non-copter applications and were historically the first brushless ESCs.
zh_cn: 这是非多旋翼应用中最常见的ESC类型，也是历史上最早出现的无刷ESC。

source: PWM ESCs use a periodic input pulse of width typically between 1000uS and 2000uS for zero to full power, respectively.
zh_cn: PWM ESC使用脉冲宽度为1000uS到2000uS的周期输入脉冲，分别对应零功率和全功率。

source: Set :ref:`MOT_PWM_TYPE <MOT_PWM_TYPE>` to 0/Normal (the default) and reboot the autopilot
zh_cn: 将 :ref:`MOT_PWM_TYPE <MOT_PWM_TYPE>` 设置为0/Normal（默认值），然后重启飞控。

source: :ref:`MOT_PWM_MIN <MOT_PWM_MIN>` and :ref:`MOT_PWM_MAX <MOT_PWM_MAX>` specify the PWM range sent to motors (e.g. where :ref:`SERVOx_FUNCTION <SERVO1_FUNCTION>` = "Motor1", "Motor2", etc). See :ref:`ESC Calibration <esc-calibration>` for info on aligning the autopilot's output range with the ESC's input range.
zh_cn: :ref:`MOT_PWM_MIN <MOT_PWM_MIN>` 和 :ref:`MOT_PWM_MAX <MOT_PWM_MAX>` 指定发送至电机的PWM范围（即 :ref:`SERVOx_FUNCTION <SERVO1_FUNCTION>` = 「Motor1」、「Motor2」 等的输出）。有关如何使飞控输出范围与ESC输入范围对齐的信息，请参阅 :ref:`ESC校准 <esc-calibration>`。

source: The frame rate of these pulses is usually between 50Hz to 490Hz. The faster frame rates allow quicker control reactions to be sent to the motor, if the ESC has capability for those frame rates.
zh_cn: 这些脉冲的帧率通常在50Hz到490Hz之间。若ESC支持更高帧率，则更快的帧率可向电机发送更快速的控制响应。

source: Set :ref:`RC_SPEED <RC_SPEED>` to change the frame rate (default is 490Hz)
zh_cn: 设置 :ref:`RC_SPEED <RC_SPEED>` 以更改帧率（默认为490Hz）。

source: be sure of the capabilities of your ESC before selecting a higher frame rate to avoid damage to the ESC.
zh_cn: 请在选择更高帧率前确认您的ESC支持该帧率，以免损坏ESC。

source: OneShot (not to be confused with "OneShot125") is an older protocol that uses the same pulse widths as Normal PWM but has a fixed frame rate equal to the autopilot main loop rate. There is little advantage for using this protocol over regular PWM.
zh_cn: OneShot（不要与 「OneShot125」 混淆）是一种较旧的协议，使用与普通PWM相同的脉冲宽度，但帧率固定等于飞控主循环频率。相比普通PWM，使用此协议的优势很小。

source: Set :ref:`MOT_PWM_TYPE <MOT_PWM_TYPE>` to 1 (OneShot) and reboot the autopilot
zh_cn: 将 :ref:`MOT_PWM_TYPE <MOT_PWM_TYPE>` 设置为1（OneShot），然后重启飞控。

source: The OneShot125 (sometimes confusingly shortened to just OneShot) protocol is similar to regular PWM except that the pulse widths are divided by a factor of 8 which allows faster communication from the autopilot to the ESC. Individual pulses are sent more quickly and the overall frame rate can be increased up to 490Hz.
zh_cn: OneShot125（有时被混淆地简称为OneShot）协议与普通PWM类似，但脉冲宽度缩小为原来的八分之一，从而实现飞控到ESC的更快通信。单个脉冲发送更快，整体帧率可提高至490Hz。

source: Set :ref:`MOT_PWM_TYPE <MOT_PWM_TYPE>` to 2 (OneShot125) and reboot the autopilot
zh_cn: 将 :ref:`MOT_PWM_TYPE <MOT_PWM_TYPE>` 设置为2（OneShot125），然后重启飞控。

source: If using an autopilot with an IOMCU (e.g. Pixhawk, CubeOrange) the ESCs should be connected to the AUX outputs and the corresponding :ref:`SERVOx_FUNCTION <SERVO9_FUNCTION>` values should be set to "Motor1", etc. This can be most easily done using Mission Planner's "Servo Output" page
zh_cn: 若使用带IOMCU的飞控（如Pixhawk、CubeOrange），ESC应连接至AUX输出，并将相应的 :ref:`SERVOx_FUNCTION <SERVO9_FUNCTION>` 值设置为 「Motor1」 等。可在Mission Planner的「舵机输出」页面轻松完成此操作。

source: Reboot the autopilot and check the "RC banner" to confirm the output channels are setup as expected (this banner appears whenever parameters are downloaded)
zh_cn: 重启飞控并检查「RC banner」以确认输出通道配置符合预期（此banner在下载参数时出现）。

source: Mixing ESC Protocols
zh_cn: 混用ESC协议

source: While all the servo/motor outputs of an ArduPilot autopilot are capable of Normal PWM operation at 50Hz frame rates, not all are capable of other ESC protocols. And, usually, these configurations must apply to pre-designated groups of outputs, even if they are not all driving an ESC. So the following cautions apply:
zh_cn: 虽然ArduPilot飞控的所有舵机/电机输出均能以50Hz帧率进行普通PWM操作，但并非所有输出都支持其他ESC协议。通常，这些配置必须应用于预先指定的输出组，即使该组中并非所有输出都连接了ESC。因此需注意以下事项：

source: The 8 "MAIN" outputs of autopilots using an IOMCU (like PixHawk and Cube), cannot be used for protocols other than Normal PWM and OneShot. On these autopilots, only the additional "AUX" outputs can properly support OneShot125. If you attempt to set a "MAIN" output to OneShot125, then normal PWM output will occur, even though it has been set to a OneShot125 protocol.
zh_cn: 使用IOMCU的飞控（如PixHawk和Cube）的8个「MAIN」输出，除普通PWM和OneShot外，不能用于其他协议。在这些飞控上，只有额外的「AUX」输出才能正常支持OneShot125。若尝试将「MAIN」输出设置为OneShot125，实际上仍会输出普通PWM，即使已设置为OneShot125协议。

source: For :ref:`Pixracer <common-pixracer-overview>` and :ref:`other boards <common-autopilots>` without a separate IOMCU coprocessor, all servo/motor outputs can be used.
zh_cn: 对于 :ref:`Pixracer <common-pixracer-overview>` 和其他没有独立 IOMCU 协处理器的 :ref:`飞控 <common-autopilots>`，所有舵机/电机输出均可使用。

source: Groups of outputs sharing a common timer, MUST have the same advanced configuration. Usually, these are specified in the autopilot's hardware description linked from the :ref:`common-autopilots` page. For example, if an output is configured for OneShot125 in a group, then you cannot use another output in that group for Normal PWM ESC **or** normal PWM servo operation.
zh_cn: 共享同一定时器的输出组，必须使用相同的高级配置。通常在 :ref:`common-autopilots` 页面链接的飞控硬件说明中有所指定。例如，若某组中某输出配置为OneShot125，则该组中的其他输出不能用于普通PWM ESC **或** 普通PWM舵机操作。

source: Everytime the autopilot initializes, it sends the "RC Banner" to the ground control station, showing which outputs are PWM, OneShot, OneShot125 or DShot. The remaining higher numbered outputs are assigned as GPIOs.
zh_cn: 每次飞控初始化时，都会向地面站发送「RC Banner」，显示哪些输出为PWM、OneShot、OneShot125或DShot。编号较高的剩余输出分配为GPIO。

source: Forward motors will use normal PWM unless OneShot (see below) or :ref:`DShot <common-dshot-escs>` has been enabled. The PWM range for each channel is specified by the corresponding :ref:`SERVOx_MIN <SERVO3_MIN>` and :ref:`SERVOx_MAX <SERVO3_MAX>` parameters.
zh_cn: 前向电机将使用普通 PWM，除非启用了 OneShot（见下文）或 :ref:`DShot <common-dshot-escs>`。每个通道的 PWM 范围由相应的 :ref:`SERVOx_MIN <SERVO3_MIN>` 和 :ref:`SERVOx_MAX <SERVO3_MAX>` 参数指定。

source: VTOL motors will use normal PWM when :ref:`Q_M_PWM_TYPE <Q_M_PWM_TYPE>` is 0/Normal (the default). The PWM range is specified by the :ref:`Q_M_PWM_MIN <Q_M_PWM_MIN>` and :ref:`Q_M_PWM_MAX <Q_M_PWM_MAX>` parameters
zh_cn: 当 :ref:`Q_M_PWM_TYPE <Q_M_PWM_TYPE>` 为 0/普通（默认）时，VTOL 电机将使用普通 PWM。PWM 范围由 :ref:`Q_M_PWM_MIN <Q_M_PWM_MIN>` 和 :ref:`Q_M_PWM_MAX <Q_M_PWM_MAX>` 参数指定

source: See :ref:`ESC Calibration <common-esc-calibration>` for info on aligning the autopilot's output range with the ESC's input range.
zh_cn: 请参阅 :ref:`ESC 校准 <common-esc-calibration>` 了解如何将飞控输出范围与 ESC 输入范围对齐的信息。

source: The autopilot should be re-booted after changing the protocol type.
zh_cn: 更改协议类型后应重新启动飞控。

source: Set :ref:`SERVO_RATE <SERVO_RATE>` to change the frame rate for forward motors (default is 50hz)
zh_cn: 设置 :ref:`SERVO_RATE <SERVO_RATE>` 以更改前向电机的输出帧率（默认 50Hz）

source: Set :ref:`Q_RC_SPEED <Q_RC_SPEED>` to change the frame rate for the VTOL esc/motors (default is 490Hz)
zh_cn: 设置 :ref:`Q_RC_SPEED <Q_RC_SPEED>` 以更改 VTOL ESC/电机的输出帧率（默认 490Hz）

source: Oneshot (not Oneshot125) loop synchronization can be added to any motor running an normal PWM ESC or servo using the :ref:`ONESHOT_MASK <ONESHOT_MASK>` bitmask. It will trigger pulses at the :ref:`SCHED_LOOP_RATE <SCHED_LOOP_RATE>`, but no lower than at 250Hz. Be sure the ESCs can handle this rate.
zh_cn: OneShot（非 OneShot125）循环同步可以使用 :ref:`ONESHOT_MASK <ONESHOT_MASK>` 位掩码添加到任何运行普通 PWM ESC 或舵机的电机上。它将在 :ref:`SCHED_LOOP_RATE <SCHED_LOOP_RATE>` 下触发脉冲，但不低于 250Hz。确保 ESC 能处理此速率。

source: VTOL motors will use OneShot if :ref:`Q_M_PWM_TYPE <Q_M_PWM_TYPE>` is 1 (OneShot)
zh_cn: 如果 :ref:`Q_M_PWM_TYPE <Q_M_PWM_TYPE>` 为 1（OneShot），VTOL 电机将使用 OneShot

source: Forward motors will use normal PWM unless OneShot or DShot has been enabled (see below)
zh_cn: 除非启用了 OneShot 或 DShot，否则前向电机将使用普通 PWM（见下文）

source: VTOL motors will use OneShot125 if :ref:`Q_M_PWM_TYPE <Q_M_PWM_TYPE>` is 2 (OneShot125)
zh_cn: 如果 :ref:`Q_M_PWM_TYPE <Q_M_PWM_TYPE>` 为 2（OneShot125），VTOL 电机将使用 OneShot125

source: The PWM range for each channel is specified by the corresponding :ref:`SERVOx_MIN <SERVO3_MIN>` and :ref:`SERVOx_MAX <SERVO3_MAX>` parameters.
zh_cn: 每个通道的 PWM 范围由对应的 :ref:`SERVOx_MIN <SERVO3_MIN>` 和 :ref:`SERVOx_MAX <SERVO3_MAX>` 参数指定。

source: Set :ref:`SERVO_RATE <SERVO_RATE>` to change the frame rate (default is 50Hz)
zh_cn: 设置 :ref:`SERVO_RATE <SERVO_RATE>` 以更改帧率（默认为 50Hz）

source: Every time the autopilot initializes, it sends the "RC Banner" to the ground control station, showing which outputs are PWM, OneShot, OneShot125 or DShot. The remaining higher numbered outputs are assigned as GPIOs.
zh_cn: 飞控每次初始化时都会向地面站发送 "RC Banner"，显示哪些输出为 PWM、OneShot、OneShot125 或 DShot。其余编号更高的输出被分配为 GPIO。
