Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-parameter-lockdown.po
Languages: zh_cn

source: Parameter Lockdown
zh_cn: 参数锁定

source: To avoid accidental changes to critical parameters, ArduPilot provides a parameter lockdown feature using the `param-lockdown.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/param-lockdown.lua>`__ Lua applet.
zh_cn: 为避免关键参数被意外修改，ArduPilot 通过 `param-lockdown.lua <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/param-lockdown.lua>`__ Lua 小应用提供了参数锁定功能。

source: As with other Lua scripts this requires an autopilot with a fast CPU and sufficient memory (e.g. STM32H7).
zh_cn: 与其他 Lua 脚本一样，这需要具有高速 CPU 和足够内存的飞控（例如 STM32H7）。

source: Please note that this is not an iron clad security feature because some ground stations (including Mission Planner) allow users to stop and start scripts meaning the user could stop the script and then change parameter values.
zh_cn: 请注意，这并非牢不可破的安全功能，因为某些地面站（包括 Mission Planner）允许用户停止和启动脚本，这意味着用户可以先停止脚本再修改参数值。

source: Setup
zh_cn: 设置

source: Details on the setup can be found in the `param-lockdown.md file <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/param-lockdown.md>`__ but in short this involves:
zh_cn: 设置细节见 `param-lockdown.md 文件 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/param-lockdown.md>`__，简而言之包括：

source: Follow the :ref:`Lua Script setup instructions <common-lua-scripts>` to set up Lua scripting on the autopilot including setting :ref:`SCR_ENABLE <SCR_ENABLE>` = 1
zh_cn: 按照 :ref:`Lua 脚本设置说明 <common-lua-scripts>` 在飞控上设置 Lua 脚本，包括设置 :ref:`SCR_ENABLE <SCR_ENABLE>` = 1

source: Download `param-lockdown.lua <https://raw.githubusercontent.com/ArduPilot/ardupilot/refs/heads/master/libraries/AP_Scripting/applets/param-lockdown.lua>`__ from the ArduPilot repository
zh_cn: 从 ArduPilot 仓库下载 `param-lockdown.lua <https://raw.githubusercontent.com/ArduPilot/ardupilot/refs/heads/master/libraries/AP_Scripting/applets/param-lockdown.lua>`__

source: Copy the script to the autopilot's SD card's /APM/scripts/ directory and restart the autopilot
zh_cn: 将脚本复制到飞控 SD 卡的 /APM/scripts/ 目录，然后重启飞控

source: Confirm the script has loaded by looking for "param-lockdown script loaded" in the GCS's messages tab
zh_cn: 在地面站的消息标签页中查找 "param-lockdown script loaded"，以确认脚本已加载

source: Confirm parameters cannot be set by using the GCS's full parameter list to change a single parameter value. If using Mission Planner it may be necessary to reload parameters and then check if the parameter value has actually changed or not
zh_cn: 通过地面站的完整参数列表尝试修改某个参数值，确认参数无法被设置。若使用 Mission Planner，可能需要重新加载参数后再检查该参数值是否真的发生了变化

source: Customising the Script
zh_cn: 自定义脚本

source: The list of parameters that may be changed is called the "white list" and can be found `here in the param-lockdown script <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/param-lockdown.lua#L120>`__
zh_cn: 允许修改的参数列表称为"白名单"，可在 `param-lockdown 脚本的此处 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/param-lockdown.lua#L120>`__ 找到

source: This list can be customised by adding or removing lines from the list and then re-uploading the script to the autopilot
zh_cn: 可通过在列表中添加或删除行来自定义该列表，然后将脚本重新上传到飞控

source: Alternative Method
zh_cn: 替代方法

source: Parameters can be marked as ``@READONLY`` in the defaults.parm file as described in the :ref:`OEM Customisations <common-oem-customizations>` page.
zh_cn: 参数可在 defaults.parm 文件中标记为 ``@READONLY``，具体说明见 :ref:`OEM 定制 <common-oem-customizations>` 页面。
