Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-uavcan-gui.po
Languages: zh_cn

source: DroneCAN_GUI is a tool that allows viewing, configuration and software updates of nodes connected to the BUS.
zh_cn: DroneCAN_GUI 是一款用于查看、配置和更新连接到总线上节点软件的工具。

source: Windows: Download `DroneCAN_GUI <https://firmware.ardupilot.org/Tools/CAN_GUI/>`_ and install.
zh_cn: Windows：下载 `DroneCAN_GUI <https://firmware.ardupilot.org/Tools/CAN_GUI/>`_ 并安装。

source: Before the autopilot can be connected, SLCAN mode must be operational. See :ref:`common-slcan-f4` or :ref:`common-slcan-f7h7` for setup information.
zh_cn: 连接飞控前，必须启用 SLCAN 模式。设置信息请参见 :ref:`common-slcan-f4` 或 :ref:`common-slcan-f7h7`。

source: Start DroneCAN GUI and select the correct USB port for the SLCAN interface. The default CAN bus bit rate of 1,000,000 wont need to be changed unless the :ref:`CAN_P1_BITRATE<CAN_P1_BITRATE>` or :ref:`CAN_P2_BITRATE<CAN_P2_BITRATE>` (if using the second autopilot CAN port) has been changed. The Adapter baud rate should match the autopilot's SERIALx port baud rate. The default value of 115.2KBaud should be correct.
zh_cn: 启动 DroneCAN GUI 并为 SLCAN 接口选择正确的 USB 端口。默认 CAN 总线波特率为 1,000,000，除非 :ref:`CAN_P1_BITRATE<CAN_P1_BITRATE>` 或 :ref:`CAN_P2_BITRATE<CAN_P2_BITRATE>` （使用第二个飞控 CAN 端口时）已被更改，否则无需修改。适配器波特率应与飞控的 SERIALx 端口波特率一致，默认值 115.2KBaud 应正确。

source: Almost all ArduPilot autopilots use VCP USB connections and Adapter port baud rate value is irrelevant and can be any value.
zh_cn: 几乎所有 ArduPilot 飞控都使用 VCP USB 连接，适配器端口波特率值无关紧要，可以是任意值。

source: DroneCAN_GUI tool will start with an interface as the image below. Click on tick box next to Local node ID. Leave it unchanged, unless you have another node on the CANBUS with the same address.
zh_cn: DroneCAN_GUI 工具启动后界面如下图所示。点击 Local node ID 旁边的勾选框。除非 CANBUS 上有另一个具有相同地址的节点，否则保持不变。

source: If the node has a bootloader only installed, then firmware will need to be uploaded. ``MAINTENANCE`` will be displayed. Firmware can be found `here <https://firmware.ardupilot.org/AP_Periph/>`__ and downloaded for the node. Click on the button lower right and then double click on ``org.ardupilot.ap_periph`` as highlighted.
zh_cn: 如果节点只安装了引导程序，则需要上传固件。将显示 ``MAINTENANCE``。可从 `此处 <https://firmware.ardupilot.org/AP_Periph/>`__ 下载节点固件。点击右下方按钮，然后双击高亮显示的 ``org.ardupilot.ap_periph``。

source: The following pop up window will appear. Click on update firmware and select the correct file for the node connected.
zh_cn: 将弹出以下窗口。点击 update firmware 并选择已连接节点的正确文件。

source: If you have trouble updating firmware, trying renaming the firmware filename to something very short, such as "a.bin". Longer filenames sometimes have difficulty loading.
zh_cn: 如果固件更新遇到问题，请尝试将固件文件名重命名为非常短的名称，例如 「a.bin」。较长的文件名有时加载困难。

source: Once the firmware has finished uploading to node the main window will change to ``OPERATIONAL`` as per image below. Press the ``Fetch All`` button, and double click on the FLASH_BOOTLOADER parameter and enter 1 in the highlighted box. Press ``Send`` and close the dialog. The address of the node can be changed in this window to avoid conflict with another node on the CANBUS, as well as any DroneCAN device specific parameters.
zh_cn: 固件上传到节点完成后，主窗口将变为 ``OPERATIONAL``，如下图所示。点击 ``Fetch All`` 按钮，双击 FLASH_BOOTLOADER 参数，在高亮框中输入 1。点击 ``Send`` 并关闭对话框。在此窗口中可更改节点地址以避免与 CANBUS 上其他节点冲突，以及修改任何 DroneCAN 设备特定参数。

source: A debug message will show complete.
zh_cn: 将显示调试完成消息。

source: Messages coming through the CANBUS can be viewed using the bus monitor tool in "Tools" menu.
zh_cn: 可通过 「Tools」 菜单中的总线监视工具查看 CANBUS 上传输的消息。

source: To return to normal operation, close the DroneCAN_GUI tool.
zh_cn: 若要恢复正常操作，请关闭 DroneCAN_GUI 工具。
