Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-electro-permanent-magnet-gripper.po
Languages: zh_cn

source: Electro Permanent Magnet Gripper (EPM688)
zh_cn: 电永磁抓手（EPM688）

source: This article shows how to use the `Electro Permanent Magnet Gripper (EPM688) <http://nicadrone.com/index.php?id_product=13&controller=product>`__ with ArduPilot.
zh_cn: 本文介绍如何在 ArduPilot 中使用 `电永磁抓手（EPM688） <http://nicadrone.com/index.php?id_product=13&controller=product>`__。

source: Overview
zh_cn: 概述

source: The *EPM688* (from NicaDrone.com) is a small (less than 4cm x 4cm x 2cm) Electro Permanent Magnet gripper capable of 7kg of force meaning it can hold about 1kg of cargo. The gripping and releasing of the cargo if accomplished by delivering a short pulse to an electromagnet which reverses its field. Objects that it grips onto should be metal or have the included `thin steel target square <http://nicadrone.com/index.php?id_product=15&controller=product>`__ attached to them.
zh_cn: *EPM688*（来自 NicaDrone.com）是一款小型（小于 4cm x 4cm x 2cm）电永磁抓手，可产生 7kg 的吸附力，能抓持约 1kg 的货物。货物的抓取与释放通过向电磁铁施加短脉冲来实现，短脉冲会使磁场反向。所吸附的物体应为金属材质，或附有随附的 `薄钢靶方块 <http://nicadrone.com/index.php?id_product=15&controller=product>`__。

source: The device accepts a standard PWM servo input and uses a 5V power supply. Significant amounts of power are only required for less than 1 second when it first grips or releases the cargo.
zh_cn: 该设备接受标准 PWM 舵机输入，使用 5V 电源。只有在首次抓取或释放货物时不到 1 秒内才需要较大电流。

source: `See Kickstarter **Video** of the product here <https://www.kickstarter.com/projects/412473553/opengrab-open-hardware-electro-permanent-cargo-gri/widget/video.html>`__!
zh_cn: `在此查看产品的 Kickstarter **视频** <https://www.kickstarter.com/projects/412473553/opengrab-open-hardware-electro-permanent-cargo-gri/widget/video.html>`__！

source: Connecting to a Pixhawk
zh_cn: 连接到 Pixhawk

source: The EPM is connected to the Pixhawk in the same way as a :ref:`servo <common-servo>`.
zh_cn: EPM 以与 :ref:`舵机 <common-servo>` 相同的方式连接到 Pixhawk。

source: If using Copter, Connect the EPM to AUX OUT 1, 2, 3 or 4. MAIN OUT 1 ~ 8 cannot be used because the EPM does not accept the 400hz update rate. AUX OUT 5 an 6 cannot be used because they are reserved for :ref:`Relays <common-relay>`.
zh_cn: 如果使用多旋翼飞行器，将 EPM 连接到 AUX OUT 1、2、3 或 4。MAIN OUT 1~8 不能使用，因为 EPM 不接受 400Hz 的更新频率。AUX OUT 5 和 6 不能使用，因为它们保留给 :ref:`继电器 <common-relay>` 使用。

source: If using Plane or Rover where all pwm pins update at 50hz, any unused MAIN OUT or AUX OUT 1 ~ 4 may be used.
zh_cn: 如果使用固定翼或 Rover（所有 PWM 引脚以 50Hz 更新），可以使用任意未使用的 MAIN OUT 或 AUX OUT 1~4。

source: A BEC or ESC should be used that can provide 600milliamps of current at 5V for the short period that the gripper is first activated to latch onto the cargo.
zh_cn: 应使用能在短时间内提供 5V 600mA 电流的 BEC 或电调，以在抓手首次激活锁定货物时供电。

source: Controlling from a transmitter using servo pass-through
zh_cn: 通过舵机直通从遥控器控制

source: Unfortunately with the latest versions of Copter, Plane and Rover the EPM can be controlled either from the transmitter OR during missions. Either is possible but parameter changes are required meaning both methods are not available during a single flight. Below are instructions for setting up manual control through a transmitter.
zh_cn: 遗憾的是，在最新版本的 Copter、Plane 和 Rover 中，EPM 只能通过遥控器 **或** 在任务中控制，二者不能在同一次飞行中同时使用。以下是通过遥控器设置手动控制的说明。

source: Control using the transmitter is accomplished by setting up "RC Pass Through" which means the "input" channel from the transmitter is passed through to the autopilot's "output" channel of the same number. For Copter this means you must have a transmitter capable of 9 or more channels because the EPM is connected to output ch9 (or higher).
zh_cn: 通过遥控器控制是通过设置「RC 直通」来实现的，即遥控器的「输入」通道直通到飞控的同编号「输出」通道。对于多旋翼飞行器，这意味着您需要一台能发送 9 个或更多通道的遥控器，因为 EPM 连接到输出通道 9（或更高）。

source: Assuming the above is possible for your set-up, connect with the mission planner. Go to the Config/Tuning >> Full Parameters List and set the :ref:`SERVO9_FUNCTION<SERVO9_FUNCTION>` (or RC9_FUNCTION) to "1" (i.e. "RCPassThru"). Note that if the EPM is connected to AUX OUT 2 then :ref:`SERVO10_FUNCTION<SERVO10_FUNCTION>` should be set instead, etc.
zh_cn: 如果您的设置满足上述条件，请连接 Mission Planner。进入配置/调参 >> 完整参数列表，将 :ref:`SERVO9_FUNCTION<SERVO9_FUNCTION>` （或 RC9_FUNCTION）设置为「1」（即「RCPassThru」）。请注意，如果 EPM 连接到 AUX OUT 2，则应改为设置 :ref:`SERVO10_FUNCTION<SERVO10_FUNCTION>`，以此类推。

source: On the transmitter set CH9 to be controlled from a 3-position switch and the positions set as follows:
zh_cn: 在遥控器上将第 9 通道设置为由三段开关控制，位置设置如下：

source: *low position set to about **1100 pwm**. This will release the cargo*
zh_cn: *低位设置约为 **1100 pwm**，将释放货物*

source: *mid position set to about **1500 pwm**. This is the neutral position, after pulling the switch high or low to grab or release, the switch should be returned to this position*
zh_cn: *中位设置约为 **1500 pwm**，这是中立位置，将开关拨至高位或低位抓取或释放货物后，应将开关恢复到此位置*

source: *high position set to about **1900 pwm**. This will activate the EPM so it grips onto the cargo.*
zh_cn: *高位设置约为 **1900 pwm**，将激活 EPM 使其抓取货物。*

source: To grab onto the cargo, bring the cargo close to the EPM and momentarily bring the switch high and then return the switch to neutral.
zh_cn: 要抓取货物，将货物靠近 EPM，momentarily 将开关拨至高位，然后恢复到中立位置。

source: To release the cargo, momentarily bring the switch low and then return it to neutral.
zh_cn: 要释放货物，momentarily 将开关拨至低位，然后恢复到中立位置。

source: Note: the :ref:`Copter Ch7/Ch8 switch <copter:channel-7-and-8-options>` includes options for the EPM but these unfortunately do not function properly.
zh_cn: 注意：:ref:`Copter 通道 7/8 开关 <copter:channel-7-and-8-options>` 中包含 EPM 选项，但遗憾的是这些选项无法正常工作。

source: Note: it is also possible (if using an older style, non ppm-sum receiver) to directly connect one signal wire from the receiver to the EPM's PWM pin thus bypassing the autopilot completely. The image below shows the power line between the receiver and EPM connected but this is not correct and is quite dangerous because power spikes could pass through the receiver to the autopilot. Only PWM and Ground should be connected. The EPM should be powered from a BEC (not shown below).
zh_cn: 注意：如果使用旧式非 PPM 综合接收机，也可以直接将接收机的一根信号线连接到 EPM 的 PWM 引脚，从而完全绕过飞控。下方图片显示了接收机与 EPM 之间连接了电源线，但这是不正确的，非常危险，因为电源尖峰可能通过接收机传导到飞控。只应连接 PWM 和地线。EPM 应由 BEC 供电（下图未显示）。

source: Controlling during missions and from GCS
zh_cn: 在任务中及从地面站控制

source: As mentioned above, the EPM can be controlled either through a transmitter or from the ground station (including during missions, aka \ :ref:`AUTO mode <copter:auto-mode>`) but not both during the same flight. Below are instructions for setting up control through the ground station.
zh_cn: 如上所述，EPM 只能通过遥控器 **或** 地面站（包括任务中，即 :ref:`Auto 模式 <copter:auto-mode>`）进行控制，不能在同一次飞行中同时使用两者。以下是通过地面站设置控制的说明。

source: Connect with the mission planner. Go to the Config/Tuning >> Full Parameters List and set the :ref:`SERVO9_FUNCTION<SERVO9_FUNCTION>` (or RC9_FUNCTION) to "0" (its default value). Note that if the EPM is connected to Pixhawk's AUX OUT 2 then :ref:`SERVO10_FUNCTION<SERVO10_FUNCTION>` (or RC10_FUNCTION) should be set instead, etc.
zh_cn: 连接 Mission Planner。进入配置/调参 >> 完整参数列表，将 :ref:`SERVO9_FUNCTION<SERVO9_FUNCTION>` （或 RC9_FUNCTION）设置为「0」（默认值）。请注意，如果 EPM 连接到 Pixhawk 的 AUX OUT 2，则应改为设置 :ref:`SERVO10_FUNCTION<SERVO10_FUNCTION>` （或 RC10_FUNCTION），以此类推。

source: Create the mission you wish to fly and add pairs of ``DO_GRIPPER`` commands to grip or release the cargo .The EPM is returned to neutral after each command.
zh_cn: 创建您要飞行的任务，并添加成对的 ``DO_GRIPPER`` 指令以抓取或释放货物。每条指令执行后，EPM 恢复到中立位置。

source: "Ser No" should be set according to which output the EPM is connected to (i.e. "9" = Pixhawk's AUX OUT 1, "10" = APM2's RC10).
zh_cn: 「Ser No」应根据 EPM 所连接的输出编号设置（即「9」= Pixhawk 的 AUX OUT 1，「10」= APM2 的 RC10）。

source: "PWM" should be set to **1100ms** to release the cargo, **1500ms** to return to neutral, and \ **1900ms** to grip the cargo.
zh_cn: 「PWM」应设置为 **1100ms** 以释放货物，**1500ms** 以恢复中立，**1900ms** 以抓取货物。

source: In the example above the vehicle takes off to 20ft, flies west 548ft where it delays for 5 seconds, releases the cargo, delays another 5 seconds and then returns home.
zh_cn: 在上面的示例中，飞行器起飞至 20 英尺，向西飞行 548 英尺后延迟 5 秒，释放货物，再延迟 5 秒，然后返航。

source: In order to pick up the cargo before the mission begins, push the round black button on the EPM to momentarily turn it on. A cumbersome alternative is to use the Mission Planner’s Flight Data screen's Servo tab to momentarily set the output to 1900 pwm (i.e. "High" in the image below) and then back to neutral (i.e. 1500 or "Low" in the image below).
zh_cn: 在任务开始前若要抓取货物，按下 EPM 上的黑色圆形按钮以momentarily 开启它。另一种繁琐的方法是使用 Mission Planner 飞行数据页面的舵机选项卡，momentarily 将输出设为 1900 pwm（即下图中的「High」），然后恢复到中立（即 1500 或下图中的「Low」）。

source: Specifications and more info
zh_cn: 规格与更多信息

source: The EPM has an onboard PIC12F MCU with an in circuit programming header to allow easy reflashing.
zh_cn: EPM 板载 PIC12F MCU，配有电路内编程接头，便于刷写固件。

source: When first gripping or releasing the cargo it consumes 400mA for 0.4 seconds. The majority of the energy is consumed to move the target into place and the rest realigns the magnets. The on-board LED will blink rapidly 4 times when a switching cycle is being executed
zh_cn: 首次抓取或释放货物时，消耗 400mA 电流约 0.4 秒。大部分能量用于将目标移到位，其余用于重新排列磁铁。执行切换周期时，板载 LED 将快速闪烁 4 次

source: On-board tactile push button: Allows toggle testing the EPM on/off having only the power connected
zh_cn: 板载触觉按钮：仅连接电源时即可切换测试 EPM 的开/关

source: Full bridge Thyrisotor drive circuit increases efficiency and reduces capacitor size .
zh_cn: 全桥晶闸管驱动电路提高了效率并减小了电容体积。

source: Reduced magnetic interference allows mounting within 5cm of a compass (please test it with your application)
zh_cn: 降低的磁干扰允许在距罗盘 5cm 以内安装（请在您的应用中进行测试）

source: `Paper by Ara Nerses Knaian <http://www.hizook.com/files/users/3/Electropermanent_Magnets_Knaian.pdf>`__
zh_cn: `Ara Nerses Knaian 的论文 <http://www.hizook.com/files/users/3/Electropermanent_Magnets_Knaian.pdf>`__

source: `Datasheet <http://nicadrone.com/img/Datasheet%20EPM688-V2.0.pdf>`__
zh_cn: `数据手册 <http://nicadrone.com/img/Datasheet%20EPM688-V2.0.pdf>`__

source: `Schematics and PCB files <https://upverter.com/eda/#tool=schematic,designId=5466622af0d942e4>`__
zh_cn: `原理图和 PCB 文件 <https://upverter.com/eda/#tool=schematic,designId=5466622af0d942e4>`__

source: `Git repository for Parts Drawing PCB Masks Pic12F source code <https://github.com/ctech4285/EPM_688_V2>`__
zh_cn: `零件图纸、PCB 掩模、Pic12F 源代码的 Git 仓库 <https://github.com/ctech4285/EPM_688_V2>`__

source: `User Group (Help) <https://groups.google.com/forum/#%21forum/opengrab>`__
zh_cn: `用户组（帮助） <https://groups.google.com/forum/#%21forum/opengrab>`__

source: Magnetic interference and Board Voltage check
zh_cn: 磁干扰与板载电压检查

source: The EPM can cause magnetic interference especially while gripping or releasing the cargo or if left in the "on" state with no cargo attached. Make sure to mount the EPM at least 10cm from the flight controller's compass.
zh_cn: EPM 可能产生磁干扰，尤其是在抓取或释放货物时，或在未附载货物的情况下保持「开启」状态时。请确保 EPM 安装位置距飞控罗盘至少 10cm。

source: The EPM's impact on the compass can be tested in real-time by connecting with the Mission Planner, go to the Flight Data screen and click on the "Tuning" checkbox at the bottom, middle. Double click on the graph that appears on the top right and when the "Graph This" window appears select "magfield".
zh_cn: EPM 对罗盘的影响可通过连接 Mission Planner 进行实时测试，进入飞行数据页面，点击底部中间的「Tuning」复选框。双击右上角出现的图表，在弹出的「Graph This」窗口中选择「magfield」。

source: Turning the EPM on and off and ensure the magfield length does not change by more than 10%.
zh_cn: 开关 EPM 并确保磁场强度变化不超过 10%。

source: In addition to magnetic interference, if a weak BEC is used a voltage drop may be noticed. For example the BEC in a 3DR ESC leads to a drop of 0.4V when the EPM is activated. This is normally not a concern because the BEC should only be powering the servo rail of the autopilot, so the CPU's voltage should be unaffected. This can be tested by graphing the "hwvoltage" field in the same way the "magfield" was checked above. Ideally this test should be performed when connected via :ref:`Telemetry <common-telemetry-landingpage>`\ because a USB cable will also provide power the CPU and may hide any voltage disturbance.
zh_cn: 除磁干扰外，如果使用的 BEC 功率不足，可能会出现电压下降。例如，3DR 电调内置 BEC 在 EPM 激活时会导致约 0.4V 的电压降。这通常不是问题，因为 BEC 应只为飞控的舵机总线供电，CPU 电压应不受影响。可以通过以与上述「magfield」相同的方式绘制「hwvoltage」字段来进行测试。理想情况下，该测试应在通过 :ref:`数传 <common-telemetry-landingpage>` 连接时进行，因为 USB 线缆也会为 CPU 供电，可能会掩盖电压扰动。

source: User Video
zh_cn: 用户视频
