Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-redundant-telemetry.po
Languages: zh_cn

source: Redundant Telemetry Links
zh_cn: 冗余数传链路

source: Many high value vehicles utilize a single telemetry link for vehicle RC control, telemetry, and, often, video. While a properly setup GCS failsafe, will often return a vehicle safely, it may not allow a safe landing if that link remains non-operational upon the return.
zh_cn: 许多高价值飞行器仅依靠单一数传链路进行飞行器 RC 控制、数传和（通常还有）视频传输。尽管正确配置地面站失控保护通常能使飞行器安全返回，但如果该链路在返航时仍无法恢复，可能无法实现安全降落。

source: Therefore, having redundant telemetry links is often a wise investment. For example, if the primary link is LTE based, an additional long range 900 Mhz or 433Mhz link may be a worthwhile investment. Even a shorter range WIFI link would allow re-establishing control upon return to home from a properly setup GCS failsafe in order to allow control for a safe, controlled landing.
zh_cn: 因此，配备冗余数传链路通常是明智之举。例如，如果主链路基于 LTE，额外配置一条远距离 900 MHz 或 433 MHz 链路可能值得投资。即便是较短距离的 WIFI 链路，也能在地面站失控保护正确配置的前提下，在返航后重新建立控制连接，从而实现安全、受控的降落。

source: Both Mission Planner and MAVProxy provide means of establishing redundant links to the vehicle, and switching between them in their display and control consoles. In the case of MAVProxy, that switching is automatically done based on best link performance, and can be done manually in Mission Planner.
zh_cn: Mission Planner 和 MAVProxy 都提供了向飞行器建立冗余链路的方法，并可在其显示和控制界面中切换链路。在 MAVProxy 中，切换基于最佳链路性能自动完成；在 Mission Planner 中也可手动切换。

source: Establishing the primary link is explained :ref:`elsewhere<common-connect-mission-planner-autopilot>`. In order to establish the second (or third or forth, etc.) link to the vehicle:
zh_cn: 建立主链路的方法已在 :ref:`其他章节 <common-connect-mission-planner-autopilot>` 介绍。要建立第二条（或第三、第四等）与飞行器的链路：

source: right click the DISCONNECT button in order to get a connection options menu drop down
zh_cn: 右键点击 DISCONNECT 按钮，弹出连接选项下拉菜单

source: select connection options and fill in the dialog for the next link's specifics
zh_cn: 选择连接选项，并在对话框中填写下一条链路的具体信息

source: the link to be shown in the various tabs/views/menus can then be selected by this drop down box:
zh_cn: 在各标签页/视图/菜单中显示的链路可通过此下拉框选择：

source: See `MAVProxy Link Management <https://ardupilot.org/mavproxy/docs/modules/link.html>`__ for information on adding telemetry links.
zh_cn: 有关添加数传链路的信息，请参阅 `MAVProxy 链路管理 <https://ardupilot.org/mavproxy/docs/modules/link.html>`__。

source: To list all the links:
zh_cn: 列出所有链路：

source: To force a link as the active one to receive commands, parameter changes, etc.
zh_cn: 强制指定某条链路为接收命令、参数更改等的活动链路：

source: To send commands to all links:
zh_cn: 向所有链路发送命令：

source: for example: allinks mode rtl
zh_cn: 例如：allinks mode rtl
