Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-smart-battery-landingpage.po
Languages: zh_cn

source: Smart Batteries
zh_cn: 智能电池

source: ArduPilot supports several types of "smart battery" that communicate using `SMBus <https://en.wikipedia.org/wiki/System_Management_Bus>`__:
zh_cn: ArduPilot 支持多种通过 `SMBus <https://en.wikipedia.org/wiki/System_Management_Bus>`__ 通信的「智能电池」：

source: the `Solo battery <https://www.amazon.com/Solo-Smart-Battery-Rechargeable-Lithium/dp/B01LWAAMV3>`__
zh_cn: `Solo 电池 <https://www.amazon.com/Solo-Smart-Battery-Rechargeable-Lithium/dp/B01LWAAMV3>`__

source: Generic support for SUI3 and SUI6 SMBus batteries
zh_cn: 通用 SUI3 和 SUI6 SMBus 电池支持

source: While not yet very common, smart batteries are easier to attach and detach from the vehicle and are capable of providing more information on the state of the battery including capacity, individual cell voltages, temperature, etc.
zh_cn: 智能电池目前虽不十分普及，但其安装拆卸更为方便，且能提供更多电池状态信息，包括容量、各单体电压、温度等。

source: Setup through Mission Planner
zh_cn: 通过 Mission Planner 设置

source: Set :ref:`BATT_MONITOR <BATT_MONITOR>` to appropriate Smart Battery model Set :ref:`BATT_I2C_BUS <BATT_I2C_BUS__AP_BattMonitor_INA2xx>` to the appropriate bus number
zh_cn: 将 :ref:`BATT_MONITOR <BATT_MONITOR>` 设置为适当的智能电池型号，并将 :ref:`BATT_I2C_BUS <BATT_I2C_BUS__AP_BattMonitor_INA2xx>` 设置为适当的总线编号

source: For adding more batteries, set :ref:`BATT2_MONITOR <BATT2_MONITOR>` & :ref:`BATT2_I2C_BUS <BATT2_I2C_BUS__AP_BattMonitor_INA2xx>`, :ref:`BATT3_MONITOR <BATT3_MONITOR>` & :ref:`BATT3_I2C_BUS <BATT3_I2C_BUS__AP_BattMonitor_INA2xx>`,etc.
zh_cn: 如需添加更多电池，请设置 :ref:`BATT2_MONITOR <BATT2_MONITOR>` 和 :ref:`BATT2_I2C_BUS <BATT2_I2C_BUS__AP_BattMonitor_INA2xx>`、:ref:`BATT3_MONITOR <BATT3_MONITOR>` 和 :ref:`BATT3_I2C_BUS <BATT3_I2C_BUS__AP_BattMonitor_INA2xx>` 等。

source: Restart the board and connect with a ground station and check the battery voltage appears. The :ref:`BATT_CAPACITY <BATT_CAPACITY>` parameter should be automatically updated to the batteries actual capacity in mAh.
zh_cn: 重启主板并使用地面站连接，检查电池电压是否显示。:ref:`BATT_CAPACITY <BATT_CAPACITY>` 参数应自动更新为电池的实际容量（mAh）。

source: Additional information
zh_cn: 附加信息

source: `SMBus specifications (see ver 1.1, ver 2.0) <http://smbus.org/specs/>`__
zh_cn: `SMBus 规范（参见 ver 1.1、ver 2.0） <http://smbus.org/specs/>`__
