Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-cameras-and-gimbals.po
Languages: zh_cn

source: ADTi Cameras and Gimbals
zh_cn: ADTi 相机和云台

source: CADDXFPV GM1, GM2, GM3 gimbals
zh_cn: CADDXFPV GM1、GM2、GM3 云台

source: DJI RS2 and RS3-Pro gimbals
zh_cn: DJI RS2 和 RS3-Pro 云台

source: Gremsy Pixy U Gimbal
zh_cn: Gremsy Pixy U 云台

source: Servo Gimbal
zh_cn: 舵机云台

source: SimpleBGC Gimbal Controller
zh_cn: SimpleBGC 云台控制器

source: Siyi ZR10, ZR30 and A8
zh_cn: Siyi ZR10、ZR30 和 A8

source: SToRM32 Gimbal Controller
zh_cn: SToRM32 云台控制器

source: ViewPro gimbals
zh_cn: ViewPro 云台

source: Xacti gimbals
zh_cn: Xacti 云台

source: FLIR Vue Pro Thermal Camera
zh_cn: FLIR Vue Pro 热成像相机

source: Airpixel ENTIRE Geotagger
zh_cn: Airpixel ENTIRE 地理标记仪

source: Airpixel TAG-E Geotagger
zh_cn: Airpixel TAG-E 地理标记仪

source: Seagull IR Camera Trigger
zh_cn: Seagull IR 相机触发器

source: Seagull MAP2 Camera Trigger
zh_cn: Seagull MAP2 相机触发器

source: Seagull MAP-X2 Camera Trigger and Logger
zh_cn: Seagull MAP-X2 相机触发器及记录仪

source: Seagull REC Camera Trigger
zh_cn: Seagull REC 相机触发器

source: StratosnapperV2 Camera Trigger
zh_cn: StratosnapperV2 相机触发器

source: DIY Camera Trigger using Relay
zh_cn: DIY 继电器相机触发器

source: Camera Triggering Configuration
zh_cn: 相机触发器配置

source: RunCam Camera Control
zh_cn: RunCam 相机控制

source: Gimbal / Mount Controls
zh_cn: 云台/挂载控制

source: Camera Controls
zh_cn: 相机控制

source: Topotek Gimbal
zh_cn: Topotek 云台

source: Cameras and Gimbals
zh_cn: 相机和云台

source: Copter, Plane and Rover support up to 3-axis gimbals, including advance features like automated aiming of the camera at a Region of Interest (ROI), and automatic triggering of a camera shutter. Follow the links below to explanations of how to configure gimbals and shutter triggering.
zh_cn: Copter、Plane 和 Rover 最多支持三轴云台，包括将相机自动瞄准感兴趣区域（ROI）和自动触发相机快门等高级功能。请通过以下链接了解如何配置云台和快门触发。

source: Gimbals
zh_cn: 云台

source: ArduPilot supports both brushless direct drive gimbals (Tarot, SimpleBGC, SToRM32) that have their own self-stabilization controllers and the simpler servo-driven gimbals in which ArduPilot controls the stabilisation. Some gimbals also integrate still or video cameras.
zh_cn: ArduPilot 支持无刷直驱云台（Tarot、SimpleBGC、SToRM32，具有自己的自稳控制器）以及由 ArduPilot 控制稳定的简单舵机驱动云台。部分云台还集成了静态或视频相机。

source: :ref:`ADTi cameras and gimbals <common-adti-cameras-and-gimbals>`
zh_cn: :ref:`ADTi 相机与云台 <common-adti-cameras-and-gimbals>`

source: :ref:`Brushless PWM <common-brushless-pwm-gimbal>` - brushless gimbals that accept PWM or SBUS input for angle control
zh_cn: :ref:`Brushless PWM <common-brushless-pwm-gimbal>` — 接受 PWM 或 SBUS 输入进行角度控制的无刷云台

source: :ref:`CADDX GM1, GM2, GM3 gimbals <common-caddx-gimbal>`
zh_cn: :ref:`CADDX GM1、GM2、GM3 云台 <common-caddx-gimbal>`

source: :ref:`DJI RS2 and RS3-Pro gimbals <common-djirs2-gimbal>`
zh_cn: :ref:`DJI RS2 与 RS3-Pro 云台 <common-djirs2-gimbal>`

source: :ref:`Gremsy Mio, Pixy, S1, T3, T7 and ZIO <common-gremsy-pixyu-gimbal>` - high quality 3-axis gimbals
zh_cn: :ref:`Gremsy Mio, Pixy, S1, T3, T7 and ZIO <common-gremsy-pixyu-gimbal>` — 高品质三轴云台

source: :ref:`Servo Gimbals <common-camera-gimbal>` — older-style servo-driven gimbal where ArduPilot provides stabilisation
zh_cn: :ref:`Servo Gimbals <common-camera-gimbal>` — 由 ArduPilot 提供稳定控制的旧式舵机驱动云台

source: :ref:`SimpleBGC (aka AlexMos) Gimbal Controller <common-simplebgc-gimbal>` - a popular 2-axis or 3-axis brushess gimbal controller which uses a custom serial interface
zh_cn: :ref:`SimpleBGC (aka AlexMos) Gimbal Controller <common-simplebgc-gimbal>` — 一款使用自定义串行接口的流行两轴或三轴无刷云台控制器

source: :ref:`Siyi A8, ZR10, ZR30, ZT6, and ZT30 <common-siyi-zr10-gimbal>` - 3-axis gimbal and camera
zh_cn: :ref:`Siyi A8, ZR10, ZR30, ZT6, and ZT30 <common-siyi-zr10-gimbal>` — 三轴云台和相机

source: :ref:`SToRM32 Gimbal Controller <common-storm32-gimbal>` — an inexpensive 2-axis or 3-axis brushless gimbal controller which responds to MAVLink commands (a richer format than PWM) over a serial interface
zh_cn: :ref:`SToRM32 Gimbal Controller <common-storm32-gimbal>` — 一款通过串行接口响应 MAVLink 命令（比 PWM 格式更丰富）的低成本两轴或三轴无刷云台控制器

source: :ref:`Topotek Gimbal <common-topotek-gimbal>`
zh_cn: :ref:`Topotek 云台 <common-topotek-gimbal>`

source: :ref:`ViewPro gimbals <common-viewpro-gimbal>`
zh_cn: :ref:`ViewPro 云台 <common-viewpro-gimbal>`

source: :ref:`Xacti gimbals <common-xacti-gimbal>`
zh_cn: :ref:`Xacti 云台 <common-xacti-gimbal>`

source: Gimbals may be attached to retractable mounts to prevent ground contact or to reduce air resistant in flight. Mount control is covered on the :ref:`common-mount-targeting` page.
zh_cn: 云台可安装在可伸缩支架上，以防止接地或减少飞行中的空气阻力。挂载控制详见 :ref:`common-mount-targeting` 页面。

source: Cameras
zh_cn: 相机

source: Camera manufacturers use many differing mechanisms for remote control of the camera (including its shutter or video recording). The following topics explain how to configure camera shutter and controls, and list a number of different approaches for converting the output signal into the form expected by your particular camera. If the camera is integrated with the gimbal, control of the camera is detailed in that gimbals setup.
zh_cn: 相机制造商使用多种不同的远程控制机制（包括快门或视频录制控制）。以下主题说明如何配置相机快门和控制，并列出多种将输出信号转换为特定相机所需格式的方法。如果相机与云台集成，相机控制详见该云台的设置说明。

source: General Camera Control and Parameters
zh_cn: 通用相机控制和参数

source: :ref:`Camera General Parameters and Control<common-camera-controls>`
zh_cn: :ref:`相机通用参数与控制 <common-camera-controls>`

source: Shutter Controllers
zh_cn: 快门控制器

source: :ref:`Servo or Relay controlled camera shutter <common-camera-shutter-with-servo>` (servo, relay).
zh_cn: :ref:`Servo or Relay controlled camera shutter <common-camera-shutter-with-servo>` （舵机、继电器）。

source: :ref:`Seagull IR Camera Trigger <common-camera-trigger-seagull-ir>`
zh_cn: :ref:`Seagull IR 相机触发器 <common-camera-trigger-seagull-ir>`

source: :ref:`Seagull MAP2 Camera Trigger <common-camera-trigger-seagull-map2>`
zh_cn: :ref:`Seagull MAP2 相机触发器 <common-camera-trigger-seagull-map2>`

source: :ref:`Seagull MAP-X2 Camera Trigger and Logger <common-camera-trigger-seagull-mapx2>`
zh_cn: :ref:`Seagull MAP-X2 相机触发与记录器 <common-camera-trigger-seagull-mapx2>`

source: :ref:`Seagull REC Camera Trigger <common-camera-trigger-seagull-rec>`
zh_cn: :ref:`Seagull REC 相机触发器 <common-camera-trigger-seagull-rec>`

source: :ref:`StratosnapperV2 Camera Trigger <common-camera-trigger-stratosnapperv2>`
zh_cn: :ref:`StratosnapperV2 相机触发器 <common-camera-trigger-stratosnapperv2>`

source: :ref:`DIY Camera Trigger using Relay <common-pixhawk-camera-trigger-setup>`
zh_cn: :ref:`使用继电器 DIY 相机触发器 <common-pixhawk-camera-trigger-setup>`

source: Control of Specific Camera Models
zh_cn: 特定相机型号的控制

source: :ref:`Airpixel Entire Geotagger <common-geotagging-airpixel-entire>`
zh_cn: :ref:`Airpixel Entire 地理标记器 <common-geotagging-airpixel-entire>`

source: :ref:`Airpixel TAG-E Geotagger <common-geotagging-airpixel-tag-e>`
zh_cn: :ref:`Airpixel TAG-E 地理标记器 <common-geotagging-airpixel-tag-e>`

source: :ref:`FLIR Vue Pro Thermal Camera <common-flir-vue-pro>`
zh_cn: :ref:`FLIR Vue Pro 热成像相机 <common-flir-vue-pro>`

source: :ref:`RunCam Camera Control <common-camera-runcam>`
zh_cn: :ref:`RunCam 相机控制 <common-camera-runcam>`

source: Common fixes for poor video quality
zh_cn: 视频质量差的常见修复方法

source: Some of the more common causes and solutions for poor video are listed below:
zh_cn: 以下列出了一些更常见的视频质量差的原因及解决方案：

source: "Jello" effect (or rolling shutter) is a by-product of using a camera with a CMOS sensor (GoPro, et al) caused by vibration from unbalanced props/motors and can be mitigated by mounting the camera on soft rubber, silicone, foam ear plugs or sometimes just on velcro.
zh_cn: 「果冻」效应（或滚动快门）是使用 CMOS 传感器相机（GoPro 等）时由于螺旋桨/电机不平衡引起的震动副产品，可通过将相机安装在软橡胶、硅胶、泡沫耳塞上，有时仅靠魔术贴来缓解。

source: digital and optical stabilization systems found in many cameras often do not perform well because of the vibrations found on many multicopters.
zh_cn: 许多相机中的数字和光学防抖系统由于多旋翼上存在的震动，往往表现不佳。

source: Exceptions: the Sony video camera balanced steady shot system is very effective even at maximum 30 power zoom.
zh_cn: 例外：Sony 视频相机的平衡防抖系统即使在最大 30 倍变焦时也非常有效。

source: For better and smoother Yaw, use Expo control on your RC and lower the :ref:`ACRO_Y_RATE<ACRO_Y_RATE>` gain in the autopilot.
zh_cn: 为获得更好、更平滑的偏航，请在遥控器上使用 Expo 控制，并降低飞控中的 :ref:`ACRO_Y_RATE<ACRO_Y_RATE>` 增益。

source: It is important to remember that even with a perfect setup, photography is an art as well as a science. Using the camera pointing straight to the ground is a good place to start, but more dramatic viewpoints can be achieved with angles other than vertical. Mount about 40 degrees deviation from vertical to obtain mainly ground photos but with an oblique view. About 70 degrees off vertical will give you a lot more sky thus giving more scenic photos. ArduPilot will stabilize the gimbal to whatever position you set.
zh_cn: 重要的是要记住，即使设置完美，摄影也是一门艺术，同时也是科学。将相机镜头垂直向下是一个好的起点，但其他角度可以获得更有视觉冲击力的画面。安装时偏离垂直约 40 度可主要拍摄地面但带有斜视效果。偏离垂直约 70 度会拍摄更多天空，从而获得更具风景感的照片。ArduPilot 会将云台稳定在您设定的任何位置。

source: AVT Gimbals
zh_cn: AVT 云台

source: XFRobot gimbals
zh_cn: XFRobot 云台

source: This feature and gimbal drivers are NOT normally included on standard firmware for smaller flash (F4) boards. Use the `Custom Firmware Build Server <https://firmware.ardupilot.org/>`__ to create firmware that includes it.
zh_cn: 此功能和云台驱动通常不包含在较小 flash（F4）板的标准固件中。请使用 `Custom Firmware Build Server <https://firmware.ardupilot.org/>`__ 生成包含该功能的固件。

source: :ref:`AVT CM41/CM62 Gimbal/Cameras <common-avt-gimbal>`
zh_cn: :ref:`AVT CM41/CM62 云台/相机 <common-avt-gimbal>`

source: :ref:`XFRobot gimbals <common-xfrobot-gimbal>`
zh_cn: :ref:`XFRobot 云台 <common-xfrobot-gimbal>`
