Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rangefinder-gy-us42.po
Languages: zh_cn

source: GY-US42v2 Sonar
zh_cn: GY-US42v2 声呐

source: The GY-US042v2 Sonar is a very inexpensive, short range (up to 4m) range finder primarily designed for indoor use but which has been successfully used outdoors on Copter. It does provide more consistent height control below 4m than many barometers.
zh_cn: GY-US042v2 声呐是一款非常便宜的短程（最远 4m）测距仪，主要设计用于室内，但也已成功用于 Copter 的室外场景。它能在 4m 以下提供比许多气压计更稳定的高度控制。

source: This sensor is similar to the :ref:`common-rangefinder-maxbotixi2c`, but has the ability to operate in serial and triggered pulse modes (similar to :ref:`common-rangefinder-hcsr04`) in addition to i2c.
zh_cn: 此传感器与 :ref:`common-rangefinder-maxbotixi2c` 类似，但除 I2C 外，还支持串口和触发脉冲模式（类似 :ref:`common-rangefinder-hcsr04`）。

source: For I2C mode, set the :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = “2" and no bridging of the three solder pads is required.
zh_cn: I2C 模式下，设置 :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 「2」，无需桥接三个焊盘。

source: For Triggered Pulse mode, tie the center pad to "L" and set the :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = “30".
zh_cn: 触发脉冲模式下，将中间焊盘连接到「L」，并设置 :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 「30」。

source: For Serial Mode, tie the center pad to "H" and set :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = “31". And set the Serial Port used to communicate with it to ``SERIALx_PROTOCOL`` = "9" (Rangefinder) and ``SERIALx_BAUD`` = 9 (9600).
zh_cn: 串口模式下，将中间焊盘连接到「H」，并设置 :ref:`RNGFND1_TYPE<RNGFND1_TYPE>` = 「31」。将与其通信的串口设置为 ``SERIALx_PROTOCOL`` = 「9」（测距仪）和 ``SERIALx_BAUD`` = 9（9600）。

source: This device has a maximum useful range of 4m, so set - :ref:`RNGFND1_MAX<RNGFND1_MAX>` = "4".
zh_cn: 此设备最大有效量程为 4m，因此设置 :ref:`RNGFND1_MAX<RNGFND1_MAX>` = 「4」。

source: Pinout:
zh_cn: 引脚定义：

source: "CR" pin is either the SCL (I2C mode), Serial RX, or Trigger input
zh_cn: 「CR」引脚可为 SCL（I2C 模式）、串口 RX 或触发输入

source: "DT" pin is either the SDA (I2C mode), Serail TX, or Echo output
zh_cn: 「DT」引脚可为 SDA（I2C 模式）、串口 TX 或回波输出
