Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-serial-over-DroneCAN.po
Languages: zh_cn

source: Passing Serial over DroneCAN
zh_cn: 通过DroneCAN传递串行数据

source: It is possible to pass serial communications from programs such as Ublox GPS U-Center over DroneCAN to the peripheral. This allows configuring and firmware updating internal serially connected peripherals sitting behind a DroneCAN interface, such as GPS modules.
zh_cn: 可以通过DroneCAN将来自Ublox GPS U-Center等程序的串行通信传递给外设。这允许在不从飞控断开连接的情况下，通过USB连接对位于DroneCAN接口后面的内部串行连接外设（如GPS模块）进行配置和固件更新。

source: The DroneCAN peripheral must be running AP_Periph firmware revision 1.5.1 or later and the DroneCAN GUI tool version 1.2.22 or later
zh_cn: DroneCAN外设必须运行AP_Periph固件版本1.5.1或更高版本，DroneCAN GUI工具版本1.2.22或更高版本。

source: This is accomplished using the latest version of the `DroneCAN GUI tool <https://firmware.ardupilot.org/Tools/CAN_GUI/>`__ :
zh_cn: 使用最新版本的 `DroneCAN GUI工具 <https://firmware.ardupilot.org/Tools/CAN_GUI/>`__ 完成此操作：

source: Connect the autopilot with its target DroneCAN peripheral to your PC. Do not start a local ground station like Mission Planner.
zh_cn: 将飞控及其目标DroneCAN外设连接到PC。不要启动本地地面站（如Mission Planner）。

source: Start the DroneCAN GUI tool over MAVlink to the autopilot and click the local node ID checkmark
zh_cn: 通过MAVLink将DroneCAN GUI工具连接到飞控，并勾选本地节点ID复选框。

source: Click Panels->Serial Forwarding and select the peripheral node to forward from
zh_cn: 点击Panels->Serial Forwarding，选择要从中转发的外设节点。

source: Start U-Center or other appropriate tool and connect to the local host using port 2001, ie 127.0.0.1:2001 from its Receiver->Connection->Network Connection menu. You may have to create it as a NEW connection first.
zh_cn: 启动U-Center或其他适当工具，通过其Receiver->Connection->Network Connection菜单连接到本地主机的2001端口，即127.0.0.1:2001。您可能需要先创建一个新连接。

source: You will now be connected to the application and the State in the Serial Forwarding dialog will change to show the connection. You can examine the DroneCAN module's data flow, check its firmware revision, make configuration changes, etc. Whatever you could do if the module was directly connected to the PCs serial port using U-Center or other application.
zh_cn: 您现在将连接到该应用程序，串行转发对话框中的State将变化以显示连接状态。您可以查看DroneCAN模块的数据流、检查其固件版本、进行配置更改等，就像模块直接通过U-Center或其他应用程序连接到PC串行端口时能做的一切。

source: In order to change configuration of the DroneCAN's peripheral module (GPS,etc.) over this link you will need to change "UART Locking" in the Serial Forwarding dialog to "Locked". This gives the connected program exclusive access to the module to allow changes to be made without the DroneCAN peripheral's microcontroller overwriting them. This is required to make permanent configuration changes and for firmware upgrading.
zh_cn: 为了通过此链接更改DroneCAN外设模块（GPS等）的配置，需要将串行转发对话框中的「UART Locking」更改为「Locked」。这将为已连接的程序提供对模块的独占访问权限，允许在DroneCAN外设的微控制器不会覆盖的情况下进行更改。这是进行永久配置更改和固件升级所必需的。

source: be aware that configuration changes you make may still be overwritten when rebooting the DroneCAN peripheral. For example, some GPS configuration items are changed at initialization of a GPS unless the :ref:`GPS_AUTO_CONFIG<GPS_AUTO_CONFIG>` is disabled, but those not auto configured would remain unchanged.
zh_cn: 请注意，重启DroneCAN外设时，您所做的配置更改可能仍会被覆盖。例如，除非禁用 :ref:`GPS_AUTO_CONFIG<GPS_AUTO_CONFIG>`，否则某些GPS配置项会在GPS初始化时被更改，但未自动配置的项目将保持不变。

source: Firmware Update
zh_cn: 固件更新

source: this has only been tested on Ublox F9P based devices as of this writing.
zh_cn: 截至本文撰写时，此功能仅在基于Ublox F9P的设备上测试过。

source: While in the above connected state, you can also update the internal module's firmware, if available and if the module normally allows this when connected as a standalone module, outside of the DroneCAN peripheral.
zh_cn: 在上述已连接状态下，如果固件可用且该模块在独立连接时通常允许此操作，您还可以更新内部模块的固件。

source: For UBlox F9P GPSs, you will need to change the modules baud rate from 230.4KBaud down to 56.7Kbaud using the Config-> PRT configuration:
zh_cn: 对于UBlox F9P GPS，您需要使用Config->PRT配置将模块波特率从230.4KBaud降至56.7Kbaud：

source: Check the uBlox message handling checkbox in the Serial Forwarding dialog box. This will watch for the baud rate change you will be making and change the DroneCAN's serial port baud rate to match so communication can continue.
zh_cn: 勾选串行转发对话框中的uBlox消息处理复选框。这将监视您即将进行的波特率更改，并自动将DroneCAN的串行端口波特率更改为相匹配，以保持通信继续。

source: Select View->Configuration->PRT and change the baud to 57.6K and click the send button.
zh_cn: 选择View->Configuration->PRT，将波特率改为57.6K并点击发送按钮。

source: Verify that communication is still occurring by seeing the RX bytes number change in the Serial Forwarding dialog box. If not repeat the about PRT change.
zh_cn: 通过查看串行转发对话框中RX字节数的变化来验证通信是否仍在进行。如果不是，请重复上述PRT更改。

source: Then using U-Center's Tools menu, select the Firmware update and select the firmware image file and set the baud rate to 56.7Kbaud. Click GO button at the bottom to start the update.
zh_cn: 然后使用U-Center的Tools菜单，选择固件更新，选择固件镜像文件并将波特率设置为56.7Kbaud。点击底部的GO按钮开始更新。

source: Video
zh_cn: 视频

source: Here is a video showing the process.
zh_cn: 以下是展示该过程的视频。
