Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-telemetry-landingpage.po
Languages: zh_cn

source: Bluetooth
zh_cn: 蓝牙

source: ESP8266 wifi telemetry
zh_cn: ESP8266 WiFi 数传

source: ESP32 wifi telemetry
zh_cn: ESP32 WiFi 数传

source: FrSky telemetry
zh_cn: FrSky 数传

source: i-BUS telemetry
zh_cn: i-BUS 数传

source: Yaapu Bi-Directional Telemetry GCS
zh_cn: Yaapu 双向数传地面站

source: HOTT telemetry
zh_cn: HOTT 数传

source: MSP (version 4.2)
zh_cn: MSP（4.2 版本）

source: SiK Radio configuration
zh_cn: SiK Radio 配置

source: SiK Radio advanced configuration
zh_cn: SiK Radio 高级配置

source: Andruav Android Cellular
zh_cn: Andruav Android 蜂窝网络

source: ClearSky Airlink 4G LTE Telemetry
zh_cn: ClearSky Airlink 4G LTE 数传

source: CRSF/ELRS Telemetry
zh_cn: CRSF/ELRS 数传

source: CUAV P8 Radio
zh_cn: CUAV P8 电台

source: CUAV P9 Radio
zh_cn: CUAV P9 电台

source: Holybro 900Mhz XBP9X Telemetry Radio
zh_cn: Holybro 900MHz XBP9X 数传电台

source: Holybro Microhard Radio Telemetry Radio (P900/P840/P400-C1S)
zh_cn: Holybro Microhard 数传电台（P900/P840/P400-C1S）

source: LTM telemetry
zh_cn: LTM 数传

source: Rockblock Satellite Modem
zh_cn: Rockblock 卫星调制解调器

source: SPL Satellite Telemetry
zh_cn: SPL 卫星数传

source: UAVCast 3G/4G Cellular
zh_cn: UAVCast 3G/4G 蜂窝网络

source: XBStation 4G LTE Link
zh_cn: XBStation 4G LTE 链路

source: FlightDeck FrSky Transmitter App
zh_cn: FlightDeck FrSky 遥控器应用

source: MAVLink2 Packet Signing (Security)
zh_cn: MAVLink2 数据包签名（安全）

source: MAVLink High Latency Protocol
zh_cn: MAVLink 高延迟协议

source: Repeater for Wireless Ground Station Connections
zh_cn: 无线地面站连接中继器

source: Telemetry Radio Regional Regulations
zh_cn: 数传电台区域法规

source: Telemetry (landing page)
zh_cn: 数传（导航页）

source: Copter/Plane/Rover/Blimp support sharing information with a ground station (or transmitter) using telemetry. Follow the links below for configuration information based upon your set-up.
zh_cn: Copter/Plane/Rover/Blimp 支持通过数传与地面站（或遥控器）共享信息。请根据您的配置点击以下链接查看配置说明。

source: Some RC systems incorporate telemetry in addition to RC control
zh_cn: 部分 RC 系统除 RC 控制外还集成了数传功能

source: most pure telemetry radios connect to the autopilot via a serial UART using MAVLink 1 or 2 protocol. See :ref:`common-telemetry-port-setup`
zh_cn: 大多数纯数传电台通过串口 UART 使用 MAVLink 1 或 2 协议连接到飞控。请参阅 :ref:`common-telemetry-port-setup`

source: High value systems using RC control over a telemetry link should consider :ref:`common-redundant-telemetry`
zh_cn: 通过数传链路使用 RC 控制的高价值系统应考虑使用 :ref:`common-redundant-telemetry`

source: Short Range (<10KM)
zh_cn: 短距离（<10KM）

source: Long Range
zh_cn: 长距离

source: Applications and Info
zh_cn: 应用与信息

source: :ref:`Yaapu Telemetry Scripts for OpenTX <common-frsky-yaapu>`
zh_cn: :ref:`适用于 OpenTX 的 Yaapu 数传脚本 <common-frsky-yaapu>`

source: Holybro SiK Telemetry Radio - Long Range
zh_cn: Holybro SiK 数传电台 - 远距离版

source: Holybro Microhard Radio Telemetry Radio V2 (P400/P900)
zh_cn: Holybro Microhard 数传电台 V2 (P400/P900)

source: LTE Modems using Lua driver
zh_cn: 使用 Lua 驱动的 LTE 调制解调器
