Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-logs.po
Languages: zh_cn

source: Dataflash Logs
zh_cn: Dataflash 日志

source: Telemetry Logs
zh_cn: 数传日志

source: Diagnosing problems using Logs
zh_cn: 使用日志诊断问题

source: Measuring Vibration
zh_cn: 测量震动

source: Measuring Vibration with "Batch Sampling"
zh_cn: 使用「批量采样」测量震动

source: Measuring Vibration with "Raw IMU Logging" (Preferred)
zh_cn: 使用「原始 IMU 日志」测量震动（推荐）

source: ArduPilot WebTools
zh_cn: ArduPilot 网络工具

source: Logs
zh_cn: 日志

source: Log Types (Dataflash vs Tlogs)
zh_cn: 日志类型（Dataflash 与 Tlog）

source: There are two ways to record your flight data. With some exceptions, the two methods record very similar data but in different ways:
zh_cn: 记录飞行数据有两种方式。除少数例外，两种方式记录的数据非常相似，但方式不同：

source: :ref:`Dataflash logs <common-downloading-and-analyzing-data-logs-in-mission-planner>` are recorded on the autopilot (often to the SD card) so they must be downloaded from the autopilot after a flight
zh_cn: :ref:`Dataflash 日志 <common-downloading-and-analyzing-data-logs-in-mission-planner>` 记录在飞控上（通常保存到 SD 卡），因此必须在飞行后从飞控下载

source: :ref:`Telemetry logs <planner:mission-planner-telemetry-logs>` (also known as "Tlogs") are recorded by the ground station (i.e. Mission Planner) on the local PC when the autopilot is connected via a :ref:`telemetry link <common-telemetry-landingpage>`
zh_cn: :ref:`数传日志 <planner:mission-planner-telemetry-logs>` （也称为 「Tlog」）在飞控通过 :ref:`数传链路 <common-telemetry-landingpage>` 连接时，由地面站（即 Mission Planner）记录在本地电脑上

source: If you are not yet familiar with the basics of these log files, first review the introductory pages to understand where these logs are stored and how you can download and view the information held within them.
zh_cn: 如果您还不熟悉这些日志文件的基础知识，请先阅读介绍页面，了解这些日志存储的位置以及如何下载和查看其中的信息。

source: Topics related to logging and analysis
zh_cn: 与日志记录和分析相关的主题

source: Tools for Log Analysis
zh_cn: 日志分析工具

source: Log Analysis Case Study: Fly-by-Wire
zh_cn: 日志分析案例研究：线控飞行

source: Log Analysis Case Study: Turn Rate Adjustment
zh_cn: 日志分析案例研究：转弯速率调整

source: Copter Log Messages
zh_cn: Copter 日志消息

source: Plane Log Messages
zh_cn: Plane 日志消息

source: Rover Log Messages
zh_cn: Rover 日志消息

source: Sub Log Messages
zh_cn: Sub 日志消息

source: Antenna Tracker Log Messages
zh_cn: Antenna Tracker 日志消息
