Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rssi-received-signal-strength-indication.po
Languages: zh_cn

source: Received Signal Strength Indication (RSSI)
zh_cn: 接收信号强度指示（RSSI）

source: This article shows how to get the Received Signal Strength Indication (RSSI) to your autopilot.
zh_cn: 本文介绍如何将接收信号强度指示（RSSI）传递到飞控。

source: Setting up RSSI on your autopilot
zh_cn: 在飞控上设置RSSI

source: RSSI can be specifically set up by a collapsible set of parameters. By default, it is required to first set
zh_cn: RSSI可通过一组可折叠参数进行专项设置。默认情况下，需要首先设置

source: :ref:`RSSI_TYPE<RSSI_TYPE>` according to how the RC receiver's signal strength indication will be fed to the autopilot:
zh_cn: :ref:`RSSI_TYPE<RSSI_TYPE>`，根据RC接收机信号强度指示传递到飞控的方式进行设置：

source: Value
zh_cn: 数值

source: Function
zh_cn: 功能

source: Disabled
zh_cn: 禁用

source: no RSSI used
zh_cn: 不使用RSSI

source: signal strength indicated by a fixed voltage (0 - 3.3 or 5V) fed to an analog (ADC) pin
zh_cn: 信号强度由固定电压（0 - 3.3或5V）表示，接入模拟（ADC）引脚

source: signal strength indicated by a dedicated channel's PWM value, optionally embedded into a sum signal (cPPM / SBus)
zh_cn: 信号强度由专用通道的PWM值表示，可选嵌入求和信号（cPPM / SBus）

source: supports RSSI via dedicated receiver protocols like SUMD or ST24
zh_cn: 支持通过SUMD或ST24等专用接收机协议传递RSSI

source: allows to specify a GPIO pin to read PWM type RSSI input
zh_cn: 允许指定GPIO引脚读取PWM类型的RSSI输入

source: signal strength reported by remote telemetry radio
zh_cn: 由远程数传电台报告的信号强度

source: After setting :ref:`RSSI_TYPE<RSSI_TYPE>` to a value other than 0 you will have to save and refresh your parameters to uncollapse a set of subordinate parameters that allow to further specify RSSI handling.
zh_cn: 将 :ref:`RSSI_TYPE<RSSI_TYPE>` 设置为非0值后，需要保存并刷新参数，以展开一组从属参数，用于进一步指定RSSI处理方式。

source: There are four basic options for feeding RSSI to your autopilot:
zh_cn: 向飞控传递RSSI有四种基本方式：

source: :ref:`RSSI_TYPE<RSSI_TYPE>` = 1 Analog voltage type RSSI fed to a dedicated pin
zh_cn: :ref:`RSSI_TYPE<RSSI_TYPE>` = 1 模拟电压型RSSI接入专用引脚

source: :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` specifies the pin used to read RSSI voltage. This parameter defaults to the correct pin number on most boards when using current chibios firmware.
zh_cn: :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` 指定用于读取RSSI电压的引脚。使用当前ChibiOS固件时，该参数在大多数飞控板上默认设置为正确的引脚编号。

source: :ref:`RSSI_PIN_HIGH<RSSI_PIN_HIGH>` voltage received on the :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` when the signal is the strongest.
zh_cn: :ref:`RSSI_PIN_HIGH<RSSI_PIN_HIGH>` 信号最强时 :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` 上接收到的电压。

source: :ref:`RSSI_PIN_LOW<RSSI_PIN_LOW>` voltage received on the :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` when the signal is the weakest.
zh_cn: :ref:`RSSI_PIN_LOW<RSSI_PIN_LOW>` 信号最弱时 :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` 上接收到的电压。

source: :ref:`RSSI_TYPE<RSSI_TYPE>` = 2 PWM Channel type RSSI embedded in a collective PPM / sum signal (sBus)
zh_cn: :ref:`RSSI_TYPE<RSSI_TYPE>` = 2 嵌入集合PPM/求和信号（sBus）的PWM通道型RSSI

source: :ref:`RSSI_CHANNEL<RSSI_CHANNEL>` Channel number the radio receiver will use to embed RSSI if collective / sum signal is used (channel 5 and up).
zh_cn: :ref:`RSSI_CHANNEL<RSSI_CHANNEL>` 使用集合/求和信号时，RC接收机用于嵌入RSSI的通道编号（第5通道及以上）。

source: :ref:`RSSI_CHAN_HIGH<RSSI_CHAN_HIGH>` PWM value the radio receiver will output when the signal is the strongest.
zh_cn: :ref:`RSSI_CHAN_HIGH<RSSI_CHAN_HIGH>` 信号最强时RC接收机输出的PWM值。

source: :ref:`RSSI_CHAN_LOW<RSSI_CHAN_LOW>` PWM value the radio receiver will output when the signal is the weakest.
zh_cn: :ref:`RSSI_CHAN_LOW<RSSI_CHAN_LOW>` 信号最弱时RC接收机输出的PWM值。

source: :ref:`RSSI_TYPE<RSSI_TYPE>` = 3 digital receiver protocols' signal quality or dropped packets information (SUMD / ST24 /FPort) Scaled internally, no further adjustments required.
zh_cn: :ref:`RSSI_TYPE<RSSI_TYPE>` = 3 数字接收机协议的信号质量或丢包信息（SUMD / ST24 / FPort），内部自动缩放，无需进一步调整。

source: :ref:`RSSI_TYPE<RSSI_TYPE>` = 4 PWM type RSSI fed to a dedicated GPIO pin
zh_cn: :ref:`RSSI_TYPE<RSSI_TYPE>` = 4 PWM型RSSI接入专用GPIO引脚

source: :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` Specifies the GPIO pin to read PWM type RSSI from. On boards with IOMCU these are the AUX pins that can be used as PWM output by default or alternatively set to be used as GPIO . See :ref:`common-gpios`.
zh_cn: :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` 指定用于读取PWM型RSSI的GPIO引脚。在带IOMCU的飞控板上，这些是默认可用作PWM输出或可选设置为GPIO的AUX引脚。参见 :ref:`common-gpios`。

source: Some radio receivers output inverted RSSI values (lowest voltage / PWM on best reception), so _HIGH parameters may actually be set to lower values than corresponding _LOW parameters for correct internal scaling to 0 - 100%.
zh_cn: 某些RC接收机输出反转的RSSI值（信号最好时电压/PWM最低），因此_HIGH参数的实际值可能低于对应的_LOW参数，以实现正确的内部0 - 100%缩放。

source: To read analog voltage type RSSI, :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` can be set to any free ADC pin available. On pixhawk / cube type boards, this includes the sBus out / RSSI input pin (103). When using dedicated ADC pins, the corresponding pin number usually matches the ADC1 channel used on that pin. See the DMA1 map in the `resepective processor's alternative function table <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef/scripts>`__ for further reference.
zh_cn: 若要读取模拟电压型RSSI，:ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` 可设置为任意空闲的ADC引脚。在Pixhawk/Cube类型飞控板上，这包括sBus输出/RSSI输入引脚（103）。使用专用ADC引脚时，对应的引脚编号通常与该引脚上使用的ADC1通道号相匹配。更多参考信息请参阅 `相应处理器的替代功能表 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef/scripts>`__ 中的DMA1映射。

source: Displaying the RC receiver's RSSI value in MissionPlanner's HUD
zh_cn: 在Mission Planner的HUD上显示RC接收机的RSSI值

source: Once you have set up RSSI correctly on your autopilot, the corresponding values will be sent to your groundstation within the telemetry stream and can be displayed on your GCS. Additionally, your RC receiver's RSSI will be logged and can be displayed on your onboard or standalone OSD.
zh_cn: 在飞控上正确设置RSSI后，相应数值将通过数传流发送到地面站并可在GCS上显示。此外，RC接收机的RSSI将被记录，并可在机载或独立OSD上显示。

source: To display RC receiver's RSSI on MP's HUD:
zh_cn: 在Mission Planner的HUD上显示RC接收机RSSI：

source: Open Mission Planner and connect to the autopilot
zh_cn: 打开Mission Planner并连接到飞控

source: On the Flight Data screen, right-mouse-button click on the HUD and select "User Items"
zh_cn: 在飞行数据界面，右键单击HUD，选择「User Items」

source: On the "Display this" window that appears, check "rxrssi"
zh_cn: 在弹出的「Display this」窗口中，勾选「rxrssi」

source: It is crucial to select rxrssi to display the RC link's rssi, while the items rssi and remrssi are used to display a radio modem's ground- and remote-transceiver's signal strength indication.
zh_cn: 务必选择 rxrssi 以显示RC链路的信号强度，而 rssi 和 remrssi 项目用于显示无线电调制解调器的地面和远端收发器信号强度指示。

source: Connection examples
zh_cn: 连接示例

source: Below are examples of typical RC receiver RSSI connection schemes:
zh_cn: 以下为典型RC接收机RSSI连接方案示例：

source: RSSI embedded in a collective PPM / sum signal's channel
zh_cn: RSSI嵌入集合PPM/求和信号通道

source: It is common practice to feed all RC channels from your RC receiver to your autopilot using a cPPM or sBus type sum signal on a single signal wire. Most UHF type RC systems like EZUHF, OpenLRS, Crossfire or DragonLink support embedding RSSI into a dedicated channel within this collective / sum signal stream. As per ArduPilot default channels 1-4 are used as input for primary control (roll, pitch, throttle, yaw), any channel number above 4 can be used to embed RSSI. Usually, these systems use a GUI to assign RSSI to a dedicated channel slot on your RC receiver, or have it set to a standard channel by default. See your respective system's user manual for reference.
zh_cn: 通常通过cPPM或sBus类型的求和信号在单根信号线上将所有RC通道从RC接收机传送到飞控。大多数UHF型RC系统（如EZUHF、OpenLRS、Crossfire或DragonLink）支持将RSSI嵌入该集合/求和信号流中的专用通道。根据ArduPilot默认设置，1-4通道用于主控输入（横滚、俯仰、油门、偏航），4以上的任意通道均可用于嵌入RSSI。通常，这些系统使用图形界面将RSSI分配到RC接收机上的专用通道槽，或默认设置为标准通道。具体说明请参阅相应系统的用户手册。

source: If there is an existing RC receiver connection to your autopilot, no additional wiring is required for using embedded RSSI:
zh_cn: 如果飞控已有RC接收机连接，则使用嵌入式RSSI无需额外布线：

source: The example below shows how to assign channel 5 to embed RSSI on a DragonLink RC receiver:
zh_cn: 以下示例展示如何在DragonLink RC接收机上将通道5分配为嵌入RSSI：

source: RSSI values will be output both within the PPM stream on signal pin 1 as well as within the sBus stream on pin 4. Either can be fed to your autopilot's RCInput pin.
zh_cn: RSSI值将同时通过信号引脚1上的PPM流和引脚4上的sBus流输出。任一输出均可接入飞控的RCInput引脚。

source: Now set your RSSI parameters accordingly:
zh_cn: 现在按如下方式设置RSSI参数：

source: :ref:`RSSI_TYPE<RSSI_TYPE>` = 2 (requires parameter reload if set to default 0 previously)
zh_cn: :ref:`RSSI_TYPE<RSSI_TYPE>` = 2（如果之前默认设为0，需要重新加载参数）

source: :ref:`RSSI_CHANNEL<RSSI_CHANNEL>` = the channel used to embed RSSI on your RC receiver (Ch5 in the above example)
zh_cn: :ref:`RSSI_CHANNEL<RSSI_CHANNEL>` = 在RC接收机上用于嵌入RSSI的通道（上例中为第5通道）

source: :ref:`RSSI_CHAN_HIGH<RSSI_CHAN_HIGH>` = channel value at strongest reception
zh_cn: :ref:`RSSI_CHAN_HIGH<RSSI_CHAN_HIGH>` = 信号最强时的通道值

source: :ref:`RSSI_CHAN_LOW<RSSI_CHAN_LOW>` = channel value at weakest reception
zh_cn: :ref:`RSSI_CHAN_LOW<RSSI_CHAN_LOW>` = 信号最弱时的通道值

source: Displaying rxssi alongside with the respective RC channel's input value in your GCS helps to adjust the value range to match a 0 - 100% RSSI scale:
zh_cn: 在GCS中将 rxssi 与相应RC通道输入值一起显示，有助于调整数值范围以匹配0 - 100% RSSI刻度：

source: At strongest reception, Ch5 shows a PWM value of 1904 us. With the transmitter switched off, it will drop to 1093 us. Setting :ref:`RSSI_CHAN_HIGH<RSSI_CHAN_HIGH>` and :ref:`RSSI_CHAN_LOW<RSSI_CHAN_LOW>` respectively allows to scale the used PWM range to 0 - 100 % with optimal resolution.
zh_cn: 信号最强时，第5通道显示PWM值为1904 us。关闭遥控器后，将降至1093 us。分别设置 :ref:`RSSI_CHAN_HIGH<RSSI_CHAN_HIGH>` 和 :ref:`RSSI_CHAN_LOW<RSSI_CHAN_LOW>` 可将使用的PWM范围以最佳分辨率缩放至0 - 100%。

source: Certain sBus protocol variances may lead to channel values not being updated during receiver failsafe conditions. In this case, you will see the last valid RSSI value displayed during a failsafe. As the received signal strength usually gradually decreases under flight conditions, this will likely not have any negative effects. However, during setup and testing it might be confusing to see RSSI freezed at a compareably high value while your RC transmitter is actually switched off.
zh_cn: 某些sBus协议变体在接收机失控保护期间可能导致通道值不更新。这种情况下，在失控保护期间将显示最后一个有效的RSSI值。由于飞行条件下接收信号强度通常逐渐下降，这通常不会产生负面影响。但在设置和测试期间，当遥控器实际上已关闭时，RSSI仍显示较高值可能令人困惑。

source: Analog voltage type RSSI fed to a dedicated pin
zh_cn: 模拟电压型RSSI接入专用引脚

source: If your RC receiver outputs an analog voltage range type RSSI, you can feed this to your autopilot's analog RSSI input pin. Typical voltage range is 0 - 3,3V or 0 - 5V. See your RC system's manual for detail or check using a multimeter.
zh_cn: 如果RC接收机输出模拟电压范围型RSSI，可将其接入飞控的模拟RSSI输入引脚。典型电压范围为0 - 3.3V或0 - 5V。具体说明请参阅RC系统手册或使用万用表检测。

source: Mind that though most autopilots' input pins theoretically are 5V tolerant, most ADCs will only measure up to 3,3 - 3,6 V unless equipped with voltage dividers to scale down higher input voltages. Check your RC receiver's RSSI voltage as well as your autopilot's specifications to ensure compatibility.
zh_cn: 请注意，尽管大多数飞控的输入引脚理论上耐5V，但除非配备分压器对较高输入电压进行降压，大多数ADC只能测量至3.3 - 3.6V。请检查RC接收机的RSSI电压以及飞控规格，以确保兼容性。

source: If there is an existing RC receiver connection to your autopilot that includes supply voltage and ground, only one additional signal wire is required. The example below shows how to connect a receiver's analog voltage type RSSI to a pixhawk autopilot's sBus output pin:
zh_cn: 如果飞控已有包含供电电压和地线的RC接收机连接，则只需额外增加一根信号线。以下示例展示如何将接收机的模拟电压型RSSI连接到Pixhawk飞控的sBus输出引脚：

source: :ref:`RSSI_TYPE<RSSI_TYPE>` = 1 (requires parameter reload if set to default 0 previously)
zh_cn: :ref:`RSSI_TYPE<RSSI_TYPE>` = 1（如果之前默认设为0，需要重新加载参数）

source: :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` = 103 (PixHawk SBUS output / RSSI input pin)
zh_cn: :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` = 103（PixHawk SBUS输出/RSSI输入引脚）

source: :ref:`RSSI_PIN_HIGH<RSSI_PIN_HIGH>` voltage received on the :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` when the signal is the strongest, usually 3,3V.
zh_cn: :ref:`RSSI_PIN_HIGH<RSSI_PIN_HIGH>` 信号最强时 :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` 上接收到的电压，通常为3.3V。

source: :ref:`RSSI_PIN_LOW<RSSI_PIN_LOW>` voltage received on the :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` when the signal is the weakest, usually 0V
zh_cn: :ref:`RSSI_PIN_LOW<RSSI_PIN_LOW>` 信号最弱时 :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` 上接收到的电压，通常为0V。

source: RSSI type options depend on your individual RC system's specifications. Some systems require additional workarounds or additional hardware conversion of non-standard proprietary protocols.
zh_cn: RSSI类型选项取决于您的RC系统规格。某些系统需要额外的变通方法或额外的硬件转换非标准专有协议。

source: PWM type RSSI fed to a dedicated pin
zh_cn: PWM型RSSI接入专用引脚

source: If your RC receiver outputs PWM type RSSI on a dedicated pin or pad, you can feed this to one of your autopilot's GPIO pins. See :ref:`common-gpios` to set PWM output pins as GPIO. On pixahwk type hardware, this refers to the AUX pins as they are connected to the board's MCU, bypassing the IOMCU co-processer.
zh_cn: 如果RC接收机在专用引脚或焊盘上输出PWM型RSSI，可将其接入飞控的GPIO引脚之一。参见 :ref:`common-gpios` 将PWM输出引脚设置为GPIO。在Pixhawk类硬件上，这指的是直接连接到飞控板MCU的AUX引脚，绕过IOMCU协处理器。

source: HW Pin (AUX) number
zh_cn: 硬件引脚（AUX）编号

source: alternative GPIO number
zh_cn: 备用GPIO编号

source: In the above example, setting ``BRD_PWM_COUNT`` to 4 will set pins 1-4 for use as PWM output and free the remaining pins 5 and 6 for use as GPIO 54 and 55.
zh_cn: 在上例中，将 ``BRD_PWM_COUNT`` 设置为4将把引脚1-4设置为PWM输出，并释放引脚5和6作为GPIO 54和55使用。

source: If there is an existing RC receiver connection to your autopilot that includes supply voltage and ground, only one additional signal wire is required. The example below shows how to connect a receiver's PWM type RSSI output to a pixhawk autopilot's AUX 6 pin set for use as GPIO 55:
zh_cn: 如果飞控已有包含供电电压和地线的RC接收机连接，则只需额外增加一根信号线。以下示例展示如何将接收机的PWM型RSSI输出连接到Pixhawk飞控设为GPIO 55的AUX 6引脚：

source: :ref:`RSSI_TYPE<RSSI_TYPE>` = 4 (requires parameter reload if set to default 0 previously)
zh_cn: :ref:`RSSI_TYPE<RSSI_TYPE>` = 4（如果之前默认设为0，需要重新加载参数）

source: :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` = GPIO pin number used (55 in the above example)
zh_cn: :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` = 所使用的GPIO引脚编号（上例中为55）

source: :ref:`RSSI_CHAN_HIGH<RSSI_CHAN_HIGH>` = PWM value at strongest reception
zh_cn: :ref:`RSSI_CHAN_HIGH<RSSI_CHAN_HIGH>` = 信号最强时的PWM值

source: :ref:`RSSI_CHAN_LOW<RSSI_CHAN_LOW>` = PWM value at weakest reception
zh_cn: :ref:`RSSI_CHAN_LOW<RSSI_CHAN_LOW>` = 信号最弱时的PWM值

source: Special use cases
zh_cn: 特殊使用场景

source: Converting Non-standard PWM type RSSI to analog voltage
zh_cn: 将非标准PWM型RSSI转换为模拟电压

source: For non-standard RSSI types like some FrSky receivers' high frequency PWM RSSI, an RC filter can be used to level the signal, rendering it useable for the autopilot's analog RSSI input pin:
zh_cn: 对于某些FrSky接收机的高频PWM RSSI等非标准RSSI类型，可使用RC滤波器对信号进行整平，使其适用于飞控的模拟RSSI输入引脚：

source: **A 4.7k resistor and 10uF capacitor are used to filter out the pulses from the receiver's RSSI output.**
zh_cn: **使用4.7k电阻和10uF电容来滤除接收机RSSI输出的脉冲。**

source: How to utilize Futaba S.BUS2 "Frame Error Rate" information to be used as RSSI in your autopilot
zh_cn: 如何利用Futaba S.BUS2「帧错误率」信息在飞控中用作RSSI

source: The **Frame Error Rate (FER)** indicates, if the receiver has trouble decoding a received data package sent by the transmitter. The value is similar to RSSI.
zh_cn: **帧错误率（FER）** 表示接收机解码发射机发送的数据包时是否遇到问题。该值类似于RSSI。

source: The FER information is implemented within the **Futaba S.BUS2** datastream. It is not transmitted as a continuous value, but is sent in 25% resolution.
zh_cn: FER信息在 **Futaba S.BUS2** 数据流中实现。它不是以连续值传输，而是以25%的分辨率发送。

source: How to setup the Hardware
zh_cn: 如何设置硬件

source: To extract the FER from the **Futaba S.BUS2** datastream, a `S.BUS2 to Analog DC voltage converter <http://shop.tje.dk/catalog/product_info.php?products_id=43>`__ can be used.
zh_cn: 要从 **Futaba S.BUS2** 数据流中提取FER，可使用 `S.BUS2转模拟直流电压转换器 <http://shop.tje.dk/catalog/product_info.php?products_id=43>`__。

source: A basic setup using a **Futaba R7008SB** receiver and an additional S.BUS2 GPS Multi Sensor is shown in the image below. A similar setup should work using a **Futaba R7003SB** receiver.
zh_cn: 下图为使用 **Futaba R7008SB** 接收机和额外S.BUS2 GPS多传感器的基本设置。使用 **Futaba R7003SB** 接收机的类似设置也应可行。

source: To enable **S.Bus and S.Bus2 protocol** on your Futaba receiver, you have to set your **R7008SB** receiver to **"Mode B"** or **"Mode C"** and your **R7003SB** receiver to **"Mode A"**. Check out your `R7008SB <http://manuals.hobbico.com/fut/r7008sb-manual.pdf>`__ or `R7003SB <http://manuals.hobbico.com/fut/r7003sb-manual.pdf>`__ user manual for further details.
zh_cn: 要在Futaba接收机上启用 **S.Bus和S.Bus2协议**，需要将 **R7008SB** 接收机设置为 **「Mode B」** 或 **「Mode C」**，将 **R7003SB** 接收机设置为 **「Mode A」**。详情请参阅 `R7008SB <http://manuals.hobbico.com/fut/r7008sb-manual.pdf>`__ 或 `R7003SB <http://manuals.hobbico.com/fut/r7003sb-manual.pdf>`__ 用户手册。

source: The converter is designed to provide a max. voltage output of 3.3 V DC when 100% of the frames are good, and appr. 0.4 V DC when connection is lost or receiver is in failsafe. To get best results, it is best practice to calibrate the output voltages of the converter at "full reception" and "Tx off" using a voltmeter. In general the converter should output the following DC voltage:
zh_cn: 转换器设计为在100%帧正常时最大输出3.3V直流电压，连接断开或接收机处于失控保护状态时输出约0.4V直流电压。为获得最佳效果，建议在「满信号」和「关闭遥控器」状态下用电压表对转换器的输出电压进行校准。一般情况下，转换器应输出以下直流电压：

source: **Rx in failsafe** --> 12 % of max. **VDC out ~ 0.4 V DC**
zh_cn: **接收机处于失控保护** --> 最大值的12%，**直流输出约0.4V**

source: Rx received <= 25 % good frames --> 34 % of max. VDC out ~ 1.1 V DC
zh_cn: 接收机收到 <= 25% 好帧 --> 最大值的34%，直流输出约1.1V

source: Rx received <= 50 % good frames --> 56 % of max. VDC out ~ 1.85 V DC
zh_cn: 接收机收到 <= 50% 好帧 --> 最大值的56%，直流输出约1.85V

source: Rx received <= 75 % good frames --> 78 % of max. VDC out ~ 2.6 V DC
zh_cn: 接收机收到 <= 75% 好帧 --> 最大值的78%，直流输出约2.6V

source: **Rx received <= 100 % good frames** --> 100 % of max. **VDC out ~ 3.3 V DC**
zh_cn: **接收机收到 <= 100% 好帧** --> 最大值的100%，**直流输出约3.3V**

source: How to setup RSSI Feedback to your Futaba FASSTest Telemetry capable transmitter
zh_cn: 如何为Futaba FASSTest数传兼容遥控器设置RSSI反馈

source: In addition to the S.BUS2 to Analog conversion, the `converter <http://shop.tje.dk/catalog/product_info.php?products_id=43>`__ is looping back the FER / RSSI value to the S.BUS2 datastream simultaniously. This feature enables all users of **FASSTest Telemetry capable transmitters** to setup a **Telemetry RSSI Feedback** as an option. Moreover an **audible and/or vibration alarm** can be set to notice when received signal quality is degrading.
zh_cn: 除S.BUS2转模拟转换外，`转换器 <http://shop.tje.dk/catalog/product_info.php?products_id=43>`__ 还同时将FER/RSSI值回传至S.BUS2数据流。该功能使所有 **FASSTest数传兼容遥控器** 用户可将 **数传RSSI反馈** 设置为选项。此外，还可设置 **声音和/或震动报警** 以在接收信号质量下降时提醒用户。

source: To use this feature, the **"FASSTest-14CH" protocol** has to be enabled in your transmitter.
zh_cn: 要使用此功能，需要在遥控器中启用 **「FASSTest-14CH」协议**。

source: The following screenshots show the setup procedure for a Futaba T14SG. Other FASSTest capable transmitters have to be setup in a similar way:
zh_cn: 以下截图展示Futaba T14SG的设置流程。其他FASSTest兼容遥控器的设置方式类似：

source: Enter the "LINKAGE MENU" by double clicking the "LNK" button [1].
zh_cn: 双击「LNK」按钮[1]进入「LINKAGE MENU」。

source: Goto "SYSTEM" and press "RTN" [2].
zh_cn: 前往「SYSTEM」并按「RTN」[2]。

source: Within "SYSTEM" menu, goto the protocol selection tab and choose "FASSTest-14CH" protocol [3] .
zh_cn: 在「SYSTEM」菜单中，前往协议选择标签并选择「FASSTest-14CH」协议[3]。

source: In case you changed the protocol, eventualy you have to re "LINK" your receiver to your transmitter [4].
zh_cn: 如果更改了协议，可能需要重新将接收机与遥控器「LINK」绑定[4]。

source: Ensure, that TELEMETRY is set to "ACT" [5].
zh_cn: 确保遥控设置（TELEMETRY）已设置为「ACT」[5]。

source: Due to the fact that Futabas Telemetry Sensors can't be renamed, the transmitted FER / RSSI value appears as a simple **"temperature sensor"**, wheras "0°C" means "Rx in failsafe" and "100°C" means "Rx received <= 100 % good frames".
zh_cn: 由于Futaba数传传感器无法重命名，传输的FER/RSSI值将以简单的 **「温度传感器」** 形式显示，其中「0°C」表示「接收机处于失控保护」，「100°C」表示「接收机收到 <= 100% 好帧」。

source: The `converter <http://shop.tje.dk/catalog/product_info.php?products_id=43>`__ is reporting the current FER / RSSI value into Slot 1 of S.Bus2 Telemetry datastream.
zh_cn: `转换器 <http://shop.tje.dk/catalog/product_info.php?products_id=43>`__ 将当前FER/RSSI值上报至S.Bus2数传数据流的槽位1。

source: In order to decode the FER / RSSI feedback of the converter, a standard "TEMP125" Sensor has to be assigned to Slot 1 of your transmitter:
zh_cn: 为解码转换器的FER/RSSI反馈，需要将标准「TEMP125」传感器分配到遥控器的槽位1：

source: Enter the "LINKAGE MENU" by double clicking the "LNK" button.
zh_cn: 双击「LNK」按钮进入「LINKAGE MENU」。

source: Show page 2 of the menu by pressing "S1" [1], goto "SENSOR" and press "RTN" [2].
zh_cn: 按「S1」[1]切换到菜单第2页，前往「SENSOR」并按「RTN」[2]。

source: Goto Slot 1 tab and press "RTN" [3].
zh_cn: 前往槽位1标签并按「RTN」[3]。

source: Choose "TEMP125" Sensor and confirm the selection by pressing "RTN" two times [4].
zh_cn: 选择「TEMP125」传感器并按「RTN」两次确认选择[4]。

source: Slot 1 should be assigned with a "TEMP125" Sensor now [5]. If so, leave the menu by pressing "HOME/EXIT" button two times.
zh_cn: 槽位1现在应已分配「TEMP125」传感器[5]。如果是，则按两次「HOME/EXIT」按钮退出菜单。

source: To display the FER / RSSI value and to trigger an alarm, your TELEMETRY MONITOR has to be configured:
zh_cn: 要显示FER/RSSI值并触发报警，需要配置数传监视器（TELEMETRY MONITOR）：

source: Enter the "TELEM.MONI" menu by pressing the "HOME/EXIT" button [1].
zh_cn: 按「HOME/EXIT」按钮[1]进入「TELEM.MONI」菜单。

source: Goto "RECEIVER" and press the "RTN" button [2].
zh_cn: 前往「RECEIVER」并按「RTN」按钮[2]。

source: Goto DISPLAY tab [3] and choose "3" [4].
zh_cn: 前往DISPLAY标签[3]并选择「3」[4]。

source: Goto "SENSOR" [5] and choose "TEMP125" [6] and confirm with "RTN".
zh_cn: 前往「SENSOR」[5]，选择「TEMP125」[6]并按「RTN」确认。

source: Press "HOME/EXIT" to return to "TELEM.MONI" display and to see the RSSI / FER value as a "Temperature" [7].
zh_cn: 按「HOME/EXIT」返回「TELEM.MONI」显示界面，以「Temperature」（温度）形式查看RSSI/FER值[7]。

source: To set alarms, goto "TEMP" [7] and press "RTN". For alarm setup please refer to your Tx user manual.
zh_cn: 如需设置报警，前往「TEMP」[7]并按「RTN」。报警设置请参阅遥控器用户手册。

source: As soon as you connect your receiver with power, the FER / RSSI value will show up as well as the standard received signal quality indicator [8].
zh_cn: 一旦接收机通电连接，FER/RSSI值将与标准接收信号质量指示[8]一起显示。

source: The converter can be mixed with other telemetry devices as long as they are assigned to Slot 2 to Slot 31 [9].
zh_cn: 只要其他数传设备分配在槽位2至槽位31[9]，转换器可与这些设备混用。

source: **Developed and illustrated by Lukasz - Thank You - Hope this helps.**
zh_cn: **由Lukasz开发和说明 - 感谢 - 希望对您有所帮助。**

source: To read analog voltage type RSSI, :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` can be set to any free ADC pin available. On pixhawk / cube type boards, this includes the sBus out / RSSI input pin (103). When using dedicated ADC pins, the corresponding pin number usually matches the ADC1 channel used on that pin. See the DMA1 map in the `respective processor's alternative function table <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef/scripts>`__ for further reference.
zh_cn: 要读取模拟电压型 RSSI，:ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` 可设置为任意空闲的 ADC 引脚。在 pixhawk / cube 类板上，这包括 sBus 输出 / RSSI 输入引脚（103）。使用专用 ADC 引脚时，相应的引脚编号通常与该引脚使用的 ADC1 通道一致。更多参考请见 `相应处理器的复用功能表 <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef/scripts>`__ 中的 DMA1 映射。

source: For non-standard RSSI types like some FrSky receivers' high frequency PWM RSSI, an RC filter can be used to level the signal, rendering it usable for the autopilot's analog RSSI input pin:
zh_cn: 对于非标准的 RSSI 类型，例如某些 FrSky 接收机的高频 PWM RSSI，可以使用 RC 滤波器对信号进行平滑处理，使其可用于飞控的模拟 RSSI 输入引脚：
