Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-realsense-depth-camera.po
Languages: zh_cn

source: Next, from the input/processed depth image, the distances need to be on the same **horizontal** line (depicted in the right image) since the message contains no field to distinguish different pitch angles. We divide the horizontal field of view of the camera into 72 evenly spaced rays. Along each ray, we select the pixel corresponding to the end of the ray and pick out the depth value.
zh_cn: 接下来，从输入/处理后的深度图像中，各距离值需要位于同一条 **水平** 线上（如右图所示），因为该消息中没有可区分不同俯仰角的字段。我们将相机的水平视场均分为 72 条等间距射线。沿每条射线，我们选取对应射线末端的像素并读取其深度值。
