Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-configuring-a-telemetry-radio-using-mission-planner.po
Languages: zh_cn

source: Configuring a Telemetry Radio using Mission Planner
zh_cn: 使用 Mission Planner 配置数传电台

source: This article explains how to configure Telemetry Radios using *Mission Planner*.
zh_cn: 本文介绍如何使用 *Mission Planner* 配置数传电台。

source: Many users will not need to configure their radios! One case where you might do so is when you use your vehicle with others — in which case you will need to specify different radio channels (Net ID).
zh_cn: 许多用户无需配置其电台！需要配置的一种情况是与其他人一起使用飞行器时——在这种情况下，您需要指定不同的电台频道（Net ID）。

source: Overview
zh_cn: 概述

source: *Mission Planner* supports configuring your radios using a simple GUI interface.
zh_cn: *Mission Planner* 支持通过简单的图形界面配置您的电台。

source: To make changes:
zh_cn: 进行更改：

source: Connect one of the radios to your computer using the micro USB cable.
zh_cn: 使用 Micro USB 线缆将其中一个电台连接到您的计算机。

source: Power the radio attached to the vehicle by plugging in the vehicle's battery.
zh_cn: 通过插入飞行器电池为连接到飞行器的电台供电。

source: Open the Mission Planner and go to the **Initial Setup \| Optional Hardware \| SiK Radio** page.
zh_cn: 打开 Mission Planner，进入 **Initial Setup \| Optional Hardware \| SiK Radio** 页面。

source: Select the correct COM port and set the baud rate to 57600. Ensure the "Connect" button is in a disconnected state as shown in the image below..
zh_cn: 选择正确的 COM 端口并将波特率设置为 57600。确保「Connect」按钮处于断开状态，如下图所示。

source: Press the **Load Settings** button and both the *Local* and *Remote* areas should fill in with values including the firmware Version
zh_cn: 按 **Load Settings** 按钮，*本地* 和 *远程* 区域应填入包括固件版本在内的数值

source: The most common entry to change is the ``Net ID``. The default is 25 for most radios but if you plan to fly in an area with other pilots who may be using the same radio it is best to change this to another number.
zh_cn: 最常见的更改条目是 ``Net ID``。大多数电台的默认值为 25，但如果您计划在其他可能使用相同电台的飞手区域飞行，最好将其更改为其他数字。

source: After making changes, click the **Copy Required Items to Remote** and press **Save Settings**
zh_cn: 更改后，单击 **Copy Required Items to Remote** 并按 **Save Settings**

source: Other parameters you may choose to update:
zh_cn: 您可能选择更新的其他参数：

source: **Baud** (default 57) : the rate at which the mission planner or vehicle communicates with the local radio. "57" = 57600 bits per second.
zh_cn: **Baud** （默认 57）：Mission Planner 或飞行器与本地电台通信的速率。「57」= 57600 位每秒。

source: **Air Speed** (default 64) : the rate at which the two radios will communicate with each other. "64" = 64kbps (kilobits per second). Setting a lower rate will increase the range of the radio but reduce the rate of data (i.e. the amount of data that can be sent in a given time) across the link.
zh_cn: **Air Speed** （默认 64）：两个电台相互通信的速率。「64」= 64kbps（千位每秒）。设置较低的速率将增加电台的通信距离，但会降低链路上的数据传输速率（即在给定时间内可以发送的数据量）。

source: **ECC** (default is "on"): controls whether error correction is on or off. When on "12/24 Golay error correcting code" is used which involves sending a 16 bit CRC byte along with the data to ensure that bad data is thrown away. Unfortunately this also halves the data rate across the link but it is recommended to leave ECC on especially when when the vehicle is far from home base because transmission errors increase greatly with distance.
zh_cn: **ECC** （默认为「开」）：控制纠错是否开启。开启时使用「12/24 Golay 纠错码」，即在数据中附加 16 位 CRC 字节以确保丢弃坏数据。遗憾的是，这也会将链路的数据率减半，但建议保持 ECC 开启，特别是当飞行器距基地较远时，因为随距离增加传输错误大幅增多。

source: **MAVlink** (default is "MAVLink") : this controls whether the transmission is optimised for MAVLink packets or not. Set to "Low Latency" if using a joystick or an android tablet's virtual joystick to manually fly the vehicle. Note that information on the radio signal strength (rssi) and error rate is only sent if this parameter is set to its default, "MAVLink".
zh_cn: **MAVlink** （默认为「MAVLink」）：控制传输是否针对 MAVLink 数据包进行优化。如果使用操纵杆或安卓平板的虚拟操纵杆手动飞行飞行器，请设置为「Low Latency」。请注意，只有当此参数设置为默认值「MAVLink」时，才会发送无线信号强度（rssi）和错误率信息。

source: **Tx Power** (default 20) : the transmission power where 1=1.3milliWats, 2=1.5mW, 5=3.2mW, 8=6.3mW,11=12.5mW, 14=25mW, 17=50mW, 20=100mW. This should be set to conform with your local regulations. Some per-country information :ref:`is linked here <common-telemetry-radio-regional-regulations>`.
zh_cn: **Tx Power** （默认 20）：发射功率，其中 1=1.3 毫瓦，2=1.5 毫瓦，5=3.2 毫瓦，8=6.3 毫瓦，11=12.5 毫瓦，14=25 毫瓦，17=50 毫瓦，20=100 毫瓦。应根据当地法规进行设置。各国的相关信息 :ref:`在此处链接 <common-telemetry-radio-regional-regulations>`。

source: **Duty Cycle** (default 100) : the maximum percentage of time that the radio will transmit packets. Some regions of the world allow for higher transmit power or more frequencies if you have a duty cycle below a given threshold. So for example in Europe you can transmit on a wider range of frequencies in the 433 band if your duty cycle is below 10%. Telemetry traffic is quite 'bursty', so the average transmit time is not generally high. When you set a duty cycle below 100% then your available bandwidth will be reduced, so you will find it will only work well for telemetry at higher air speeds. A radio can be set to receive only by setting its Duty Cycle to zero.
zh_cn: **Duty Cycle** （默认 100）：电台发送数据包的最大时间百分比。世界某些地区在占空比低于特定阈值时允许使用更高的发射功率或更多频率。例如，在欧洲，如果您的占空比低于 10%，可以在 433 频段使用更宽的频率范围。数传流量相当「突发」，因此平均发射时间通常不高。当占空比低于 100% 时，可用带宽会减少，因此只有在较高空中速度下才能正常用于数传。将占空比设置为零可使电台仅接收。

source: **Max Window** (default 33) : ensure the GCS can send a packet to the vehicle ever 33msec. This should be kept as a low number (like 33) when the "MAVLink" setting is "Low Latency"
zh_cn: **Max Window** （默认 33）：确保 GCS 每 33 毫秒可以向飞行器发送一个数据包。当「MAVLink」设置为「Low Latency」时，应保持此值为较小数字（如 33）

source: **LBT Rssi** (default 0) : holds the threshold used for "listen before talk" which allows it to comply with some country's regulatory requirements. When non-zero the radio listens for quiet period of time where no signals from other radios are received before transmitting. This parameter holds the receiver signal strength below which the airwaves are considered "quiet". If this param is set to zero then LBT is disabled. Setting this to 25 (the min) is -121 dBm. Each increment above 25 raises the threshold by about 0.5dB so for example 40 equals a signal strength of 7.5dB. The full formula is:
zh_cn: **LBT Rssi** （默认 0）：保存「先听后说」使用的阈值，使其符合某些国家的监管要求。非零时，电台在发送前会监听一段时间的安静期，期间没有收到其他电台的信号。此参数保存接收信号强度阈值，低于该值即认为无线频道「安静」。如果此参数设置为零，则禁用 LBT。设置为 25（最小值）对应 -121 dBm。超过 25 的每个增量将阈值提高约 0.5 dB，例如 40 等于信号强度 7.5 dB。完整公式为：

source: The LBT implementation in the radio uses a minimum listen time of 5ms, plus randomised listen time as per the European 9.2.2.2 rules. Note that in many regions you need to implement LBT in conjunction with AFA (Adaptive Frequency Agility). The radio implements AFA as long as you have ``NUM_CHANNELS`` set to more than 1.
zh_cn: 电台中的 LBT 实现使用最短 5 毫秒的监听时间，加上符合欧洲 9.2.2.2 规则的随机监听时间。请注意，在许多地区，您需要将 LBT 与 AFA（自适应频率捷变）结合实施。只要 ``NUM_CHANNELS`` 设置为大于 1，电台就会实施 AFA。

source: **RTS CTS** hardware flow control. If you are using a ArduPilot firmware version released after mid 2016 and you have connected your radio to Pixhawk Telem1 Telem2 or other RTS/CTS supporting telemetry port then you can activate this, or set it to auto to improve performance.
zh_cn: **RTS CTS** 硬件流控制。如果您使用 2016 年中期之后发布的 ArduPilot 固件版本，并且已将电台连接到 Pixhawk Telem1、Telem2 或其他支持 RTS/CTS 的数传端口，则可以激活此功能，或将其设置为自动以提高性能。
