Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-disabling-the-built-*-gps-on-apm2-to-use-an-external-gps-instead.po
Languages: zh_cn

source: Archived: Disabling the Built In GPS on APM2 to use an External GPS instead
zh_cn: 归档：禁用APM2内置GPS以改用外置GPS

source: **ARCHIVED ARTICLE**
zh_cn: **已归档文章**

source: APM2 with built-in GPS no longer produced.
zh_cn: 内置GPS的APM2已停产。

source: If you have an APM 2 with the built-in Mediatek GPS and would like to use an external and/or different GPS module, you can do so with some simple modifications:
zh_cn: 如果您的APM 2带有内置Mediatek GPS，希望改用外部或其他GPS模块，可通过一些简单改动实现：

source: Just solder a blob over these two pins, to short them out:
zh_cn: 只需在这两个引脚上焊锡将其短接即可：

source: Testing
zh_cn: 测试

source: With no external GPS, connect to APM via the Mission Planner. The HUD should report "No GPS". That's good -- it means it can't detect a GPS module. Now disconnect and remove the power from your board/remove the USB cable
zh_cn: 不连接外置GPS，通过Mission Planner连接APM。HUD应报告「No GPS」。这是好事——说明检测不到GPS模块。现在断开连接并从板上断开电源/拔出USB线

source: Connect your external GPS to the GPS port
zh_cn: 将外置GPS连接到GPS接口

source: Connect the USB cable and connect via the Mission Planner again
zh_cn: 插入USB线并再次通过Mission Planner连接

source: Once it connects, it should report "No Fix" (if you're indoors or don't have a fix yet) or "3D Fix" (if you've got GPS fix). Either are great -- it means your new GPS was detected!
zh_cn: 连接后，应报告「No Fix」（若在室内或尚未定位）或「3D Fix」（若已获得GPS定位）。两者均可——说明新GPS已被检测到！
