Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-cuav-p8.po
Languages: zh_cn

source: CUAV P8 Radio
zh_cn: CUAV P8 电台

source: P8 Radio is a remote data transmission module for drones; it has a remote data transmission capability of 60KM+;
zh_cn: P8 电台是一款无人机远程数传模块；具有 60KM+ 的远程数传能力；

source: Its transmission rate is as high as 375Kbps, and it supports multiple working modes such as point-to-point, point-to-multipoint, and relay communication; for various application scenarios.
zh_cn: 其传输速率高达 375Kbps，支持点对点、点对多点和中继通信等多种工作模式；适用于各种应用场景。

source: Key Features
zh_cn: 主要特性

source: Long range >60km（depending on the antenna and use environment).
zh_cn: 远距离 >60km（取决于天线和使用环境）。

source: Supports point-to-point, point-to-multipoint, and repeater modes.
zh_cn: 支持点对点、点对多点和中继模式。

source: 1 Watt (+30dBm) transmit power.
zh_cn: 1 瓦（+30dBm）发射功率。

source: Up to 345Kbps transfer rate.
zh_cn: 最高 345Kbps 传输速率。

source: Supports 12v~60V operating voltage.
zh_cn: 支持 12V~60V 工作电压。

source: Unit can operate either as ground station modem or aircraft modem.
zh_cn: 设备可作为地面站调制解调器或飞机调制解调器运行。

source: Independent power supply for more stable operation.
zh_cn: 独立供电，运行更稳定。

source: Purchase
zh_cn: 购买

source: Order from `cuav store <https://store.cuav.net/shop/cuav-p8-radio-uav-telemetry/>`__. or from `here <https://www.alibaba.com/product-detail/Free-shipping-CUAV-UAV-P8-Radio_1600324379418.html?spm=a2747.manage.0.0.2dca71d2bY4B0M>`__.
zh_cn: 从 `CUAV 商店 <https://store.cuav.net/shop/cuav-p8-radio-uav-telemetry/>`__ 订购，或从 `此处 <https://www.alibaba.com/product-detail/Free-shipping-CUAV-UAV-P8-Radio_1600324379418.html?spm=a2747.manage.0.0.2dca71d2bY4B0M>`__ 订购。

source: Pinouts
zh_cn: 引脚定义

source: Connection with Flight Control
zh_cn: 与飞控连接

source: V5+/v5 nano/X7/X7 PRO/NORA ： Green connector is connected autopilot's telemetry UART, white connector is connected to P8 radio.
zh_cn: V5+/V5 nano/X7/X7 PRO/NORA：绿色连接器连接飞控的数传 UART，白色连接器连接到 P8 电台。

source: Video
zh_cn: 视频

source: More information
zh_cn: 更多信息

source: `CUAV docs <https://doc.cuav.net/data-transmission/p8-radio/en/>`__
zh_cn: `CUAV 文档 <https://doc.cuav.net/data-transmission/p8-radio/en/>`__

source: `User manual <http://manual.cuav.net/data-transmission/p8-radio/p8-user-manual-en.pdf>`__
zh_cn: `用户手册 <http://manual.cuav.net/data-transmission/p8-radio/p8-user-manual-en.pdf>`__
