Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-rangefinder-nooploop-tofsense-p.po
Languages: zh_cn

source: Support for this sensor is available in firmware versions 4.5 and later.
zh_cn: 固件 4.5 及更高版本支持此传感器。

source: The `TOFSense/-UART/S <https://ftp.nooploop.com/downloads/tofsense/TOFSense_Datasheet_V3.0_en.pdf>`__ is lightweight rangefinder module that provides fast and accurate distance measurements up to 8 meters. It also has an adjustable field of view (FOV), ranging from 15 to 27 degrees with a measurement resolution of 1mm. ArduPilot currently supports this sensor via both UART and CAN.
zh_cn: `TOFSense/-UART/S <https://ftp.nooploop.com/downloads/tofsense/TOFSense_Datasheet_V3.0_en.pdf>`__ 是一款轻量测距模块，可实现最远 8m 的快速精准测距。其视场角（FOV）可在 15 至 27 度范围内调整，测量分辨率为 1mm。ArduPilot 目前支持通过 UART 和 CAN 两种方式连接该传感器。

source: Connecting to the Autopilot
zh_cn: 连接至飞控

source: This sensor my be connected either via UART or CAN.
zh_cn: 该传感器可通过 UART 或 CAN 连接。

source: Connecting via UART
zh_cn: 通过 UART 连接

source: Setup the sensor through the NAssistant Software provided by the manufacturer. More details can be found `here <https://www.nooploop.com/download/>`__. For UART mode, in the setup screen set "Interface" to UART, correct baudrate and Mode to "active". It is recommended to reduce the baudrate from the default 921600, to a smaller option (For example: 230400)
zh_cn: 通过制造商提供的 NAssistant 软件配置传感器，详情可在 `此处 <https://www.nooploop.com/download/>`__ 获取。对于 UART 模式，在设置界面将「Interface」设为 UART，配置正确的波特率并将模式设为「active」。建议将波特率从默认的 921600 降低至较小值（例如 230400）。

source: You can use any spare autopilot Serial/UART port. The diagram below shows how to connect to SERIAL4 and the example parameters will be shown assuming this Serial port is used.
zh_cn: 可使用任意空闲的飞控串口/UART 接口。下图展示了连接至 SERIAL4 的方式，示例参数也基于该串口。

source: Set the following parameters:
zh_cn: 设置以下参数：

source: :ref:`SERIAL4_PROTOCOL<SERIAL4_PROTOCOL>` = 9 (Lidar)
zh_cn: :ref:`SERIAL4_PROTOCOL<SERIAL4_PROTOCOL>` = 9（激光雷达）

source: :ref:`SERIAL4_BAUD<SERIAL4_BAUD>` = 230400 (Or as set in NAssistant)
zh_cn: :ref:`SERIAL4_BAUD<SERIAL4_BAUD>` = 230400（或与 NAssistant 中设置一致）

source: :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 37 (NoopLoop_TOFSense) Reboot after setting this.
zh_cn: :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 37（NoopLoop_TOFSense），设置后重启。

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 8 (i.e. 8m max range)
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 8（即最大量程 8m）

source: Connecting via CAN
zh_cn: 通过 CAN 连接

source: Setup the sensor through the NAssistant Software provided by the manufacturer. More details can be found `here <https://www.nooploop.com/download/>`__. For CAN mode, in the setup screen set "Interface" to CAN, Mode to "active", and bitrate to "1000000". You can also set the "ID" to a unique number if planning to use multiple TOFSenseP on a single CAN bus. Setting ID to 0 will accept all ID's.
zh_cn: 通过制造商提供的 NAssistant 软件配置传感器，详情可在 `此处 <https://www.nooploop.com/download/>`__ 获取。对于 CAN 模式，在设置界面将「Interface」设为 CAN，模式设为「active」，波特率设为「1000000」。若计划在同一 CAN 总线上使用多个 TOFSenseP，可将「ID」设置为唯一编号。将 ID 设为 0 将接受所有 ID 的数据。

source: ArduPilot does not currently support multiple instances of these rangefinders connected to different CAN ports. If you would like to use multiple instances of these CAN rangefinders together, connect them to the same bus.
zh_cn: ArduPilot 目前不支持将多个此类测距仪连接至不同 CAN 接口。若需同时使用多个此类 CAN 测距仪，请将它们连接至同一总线。

source: The 4 Pin JST-GH connector wiring of the sensor does not match with the CAN wiring of most autopilots. Wiring incorrectly can lead to damaged sensor and/or autopilot.
zh_cn: 传感器的 4 针 JST-GH 连接器接线与大多数飞控的 CAN 接线不匹配。接线错误可能导致传感器和/或飞控损坏。

source: For a CAN connection you can use any spare CAN port. Since this is not a DroneCAN based sensor, you will not be able to use the connected port with any other type of sensor. The diagram below shows how to connect to CAN2.
zh_cn: CAN 连接可使用任意空闲 CAN 接口。由于该传感器不基于 DroneCAN，所连接的接口将无法与其他类型传感器共用。下图展示了连接至 CAN2 的方式。

source: Set the following parameters
zh_cn: 设置以下参数

source: :ref:`CAN_P2_DRIVER <CAN_P2_DRIVER>` = 1 (to enable the CAN port and use driver 2)
zh_cn: :ref:`CAN_P2_DRIVER <CAN_P2_DRIVER>` = 1（启用 CAN 接口并使用驱动器 2）

source: :ref:`CAN_P2_BITRATE<CAN_P2_BITRATE>` = 1000000 (Or as set in NAssistant)
zh_cn: :ref:`CAN_P2_BITRATE<CAN_P2_BITRATE>` = 1000000（或与 NAssistant 中设置一致）

source: :ref:`CAN_D2_PROTOCOL<CAN_D2_PROTOCOL>` = 13 (TOFSenseP protocol)
zh_cn: :ref:`CAN_D2_PROTOCOL<CAN_D2_PROTOCOL>` = 13（TOFSenseP 协议）

source: :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 38 (NoopLoop_TOFSense_CAN) Reboot after setting this.
zh_cn: :ref:`RNGFND1_TYPE <RNGFND1_TYPE>` = 38（NoopLoop_TOFSense_CAN），设置后重启。

source: :ref:`RNGFND1_RECV_ID <RNGFND1_RECV_ID>` = ID of the sensor (0 to accept data from all CAN sensor IDs)
zh_cn: :ref:`RNGFND1_RECV_ID <RNGFND1_RECV_ID>` = 传感器 ID（设为 0 可接受所有 CAN 传感器 ID 的数据）

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look for "rangefinder1".
zh_cn: 传感器读取的距离值可在 Mission Planner 飞行数据页面的「状态」选项卡中查看，请留意「rangefinder1」项。
