Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-hv-pm.po
Languages: zh_cn

source: CUAV HV PM (High voltage power module)
zh_cn: CUAV HV PM（高压电源模块）

source: The CUAV HV PM module is a new high voltage voltage power module independently developed by CUAV with the following features:
zh_cn: CUAV HV PM 模块是 CUAV 自主研发的新型高压电源模块，具有以下特性：

source: High voltage input: 10v-60v (3S~14S battery)
zh_cn: 高压输入：10V-60V（3S～14S 电池）

source: Highly accurate battery monitor: * voltage detection accuracy: +-0.1v * current detection accuracy: +-0.4A
zh_cn: 高精度电池监测：电压检测精度 ±0.1V，电流检测精度 ±0.4A

source: Bec (5v) max current: 5A
zh_cn: BEC（5V）最大电流：5A

source: Max current measurement: 60A
zh_cn: 最大电流测量：60A

source: Max allowable output current(ESC/MOTOR PORT): 60A
zh_cn: 最大允许输出电流（ESC/电机端口）：60A

source: Enabling the HV PM
zh_cn: 启用 HV PM

source: Set Monitor：Anglog Voltage and Current
zh_cn: 设置 Monitor：模拟电压和电流

source: Set Sensor：CUAV HV PM
zh_cn: 设置 Sensor：CUAV HV PM

source: Set APM Ver：CUAV v5 or Pixhawk4(for V5 series flight control selects CUAV v5)
zh_cn: 设置 APM Ver：CUAV v5 或 Pixhawk4（V5 系列飞控选择 CUAV v5）

source: Click on other interface to write parameters
zh_cn: 点击其他界面以写入参数

source: Restart Mission Planner and autopilot
zh_cn: 重启 Mission Planner 和飞控

source: You can also enable it by setting the following parameters (shown for first battery monitor).
zh_cn: 也可通过设置以下参数启用（以第一个电池监测为例）。

source: :ref:`BATT_MONITOR<BATT_MONITOR>` to 4 to Set to analog voltage and current.
zh_cn: :ref:`BATT_MONITOR<BATT_MONITOR>` 设置为 4，即模拟电压和电流。

source: :ref:`BATT_VOLT_PIN<BATT_VOLT_PIN__AP_BattMonitor_Analog>` to 0 (for CUAV V5).
zh_cn: :ref:`BATT_VOLT_PIN<BATT_VOLT_PIN__AP_BattMonitor_Analog>` 设置为 0（CUAV V5）。

source: :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` to 1 (for CUAV V5).
zh_cn: :ref:`BATT_CURR_PIN<BATT_CURR_PIN__AP_BattMonitor_Analog>` 设置为 1（CUAV V5）。

source: :ref:`BATT_VOLT_MULT<BATT_VOLT_MULT__AP_BattMonitor_Analog>` to 18
zh_cn: :ref:`BATT_VOLT_MULT<BATT_VOLT_MULT__AP_BattMonitor_Analog>` 设置为 18

source: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` to 24
zh_cn: :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 设置为 24
