Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-lightware-sf40c-objectavoidance.po
Languages: zh_cn

source: LightWare SF40/C 360 Lidar
zh_cn: LightWare SF40/C 360 激光雷达

source: The `Lightware SF40/C 360degree lidar <https://lightware.co.za/collections/lidar-rangefinders/products/sf40-c-100-m>`__ can be used for Object Avoidance in Copter-3.4 and higher in Loiter mode.
zh_cn: `Lightware SF40/C 360 度激光雷达 <https://lightware.co.za/collections/lidar-rangefinders/products/sf40-c-100-m>`__ 可用于 Copter-3.4 及更高版本的 Loiter 模式避障。

source: This feature has not been tested in a wide variety of situations and should be used with caution.
zh_cn: 该功能尚未在多种情况下进行测试，使用时请谨慎。

source: Mounting the SF40c
zh_cn: 安装 SF40c

source: The SF40c should be mounted on the top or bottom of the vehicle so that the rotating portion scans horizontally and its view is not obstructed by any portion of the vehicle including GPS mast, vehicle legs etc. The round gold and black lightware logo should be facing forward.
zh_cn: SF40c 应安装在飞行器顶部或底部，使旋转部分水平扫描，且视野不被飞行器任何部分遮挡，包括 GPS 桅杆、飞行器支腿等。圆形金黑色 Lightware 标志应朝向前方。

source: Connecting to the Autopilot
zh_cn: 连接到飞控

source: The diagram above shows how the SF40c can be connected to the autopilot's serial input. The above pictures shows use of Serial4 but any free serial port can be used.
zh_cn: 上图显示了 SF40c 如何连接到飞控的串口输入。上图使用 Serial4，但任何空闲串口均可使用。

source: Configuration through the Ground Station
zh_cn: 通过地面站配置

source: Example setup below shown for first proximity sensor:
zh_cn: 以下为第一个近距传感器的设置示例：

source: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = "11" ("Lidar360") if using Serial4.
zh_cn: :ref:`SERIAL4_PROTOCOL <SERIAL4_PROTOCOL>` = 「11」（「Lidar360」），使用 Serial4 时设置。

source: :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = "921" if using Serial4.
zh_cn: :ref:`SERIAL4_BAUD <SERIAL4_BAUD>` = 「921」，使用 Serial4 时设置。

source: :ref:`PRX1_TYPE <PRX1_TYPE>` = "7" (LightwareSF40c) or "1" (LightwareSF40C-legacy) if using a very old version of the sensor
zh_cn: :ref:`PRX1_TYPE <PRX1_TYPE>` = 「7」（LightwareSF40c），或 「1」（LightwareSF40C-legacy），如果使用非常旧的传感器版本

source: :ref:`PRX1_ORIENT <PRX1_ORIENT>` = "0" if mounted on the top of the vehicle, "1" if mounted upside-down on the bottom of the vehicle.
zh_cn: :ref:`PRX1_ORIENT <PRX1_ORIENT>` = 「0」，如果安装在飞行器顶部；「1」，如果倒置安装在飞行器底部。

source: :ref:`PRX1_YAW_CORR <PRX1_YAW_CORR>` allows adjusting the forward direction of the SF40c. One way to determine this angle is to use the Mission Planner's Setup >> Advanced, Proximity viewer and then walk around the vehicle and ensure that the sector distances shorten appropriately.
zh_cn: :ref:`PRX1_YAW_CORR <PRX1_YAW_CORR>` 允许调整 SF40c 的前向方向。确定此角度的一种方法是使用 Mission Planner 的设置 >> 高级，近距查看器，然后绕飞行器行走，确保扇区距离适当缩短。

source: :ref:`PRX1_IGN_ANG1 <PRX1_IGN_ANG1>` and :ref:`PRX1_IGN_WID1 <PRX1_IGN_WID1>` parameters allow defining zones around the vehicle that should be ignored. For example to avoid a 20deg area behind the vehicle, set :ref:`PRX1_IGN_ANG1 <PRX1_IGN_ANG1>` to 180 and :ref:`PRX1_IGN_WID1 <PRX1_IGN_WID1>` to 20.
zh_cn: :ref:`PRX1_IGN_ANG1 <PRX1_IGN_ANG1>` 和 :ref:`PRX1_IGN_WID1 <PRX1_IGN_WID1>` 参数允许定义应被忽略的飞行器周围区域。例如，要忽略飞行器后方 20 度区域，将 :ref:`PRX1_IGN_ANG1 <PRX1_IGN_ANG1>` 设为 180，将 :ref:`PRX1_IGN_WID1 <PRX1_IGN_WID1>` 设为 20。

source: More details on using this sensor for object avoidance on Copter can be found :ref:`here <common-object-avoidance-landing-page>`.
zh_cn: 有关在 Copter 上使用此传感器进行避障的更多详情，请参阅 :ref:`此处 <common-object-avoidance-landing-page>`。
