Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-learning-a-mission.po
Languages: zh_cn

source: Recording Waypoints for a Mission
zh_cn: 为任务记录航点

source: Missions can be created by flying (Copter) or driving (Rover) the vehicle around, intermittently recording the vehicle's position as a waypoint by toggling an RC transmitter switch which toggles an RC channel that has been setup as having the :ref:`Auxiliary Function <common-auxiliary-functions>` of "Save Waypoint" (function 7).
zh_cn: 可以通过驾驶（Copter）或行驶（Rover）飞行器，通过拨动遥控器开关（该开关切换已设置为 :ref:`辅助功能 <common-auxiliary-functions>` 「保存航点」（功能 7）的 RC 通道）间歇性地将飞行器当前位置记录为航点，从而创建任务。

source: This is just one way to create a mission. Alternatively you can :ref:`plan a mission using Mission Planner <common-planning-a-mission-with-waypoints-and-events>` or some other GCS.
zh_cn: 这只是创建任务的一种方式。或者，您可以使用 :ref:`Mission Planner 规划任务 <common-planning-a-mission-with-waypoints-and-events>` 或其他 GCS。

source: Setup
zh_cn: 设置

source: set the :ref:`Auxiliary Function Switch <common-auxiliary-functions>` to "Save Waypoint" by setting and RCx_OPTION for a channel to 7. (Prior to version 4.0, CH7_OPTION was used)
zh_cn: 通过将某通道的 RCx_OPTION 设置为 7 来将 :ref:`辅助功能开关 <common-auxiliary-functions>` 设置为「保存航点」。（4.0 版本之前使用 CH7_OPTION）

source: wait for a good position estimate (i.e. LED will turn green)
zh_cn: 等待良好的位置估计（即 LED 变绿）

source: arm and drive/fly the vehicle around in any mode except Auto.
zh_cn: 解锁并在 Auto 模式以外的任意模式驾驶/飞行飞行器。

source: when the vehicle is at a position that you would like to record as a waypoint, toggle the auxiliary function switch high (and then return to low). That position and alt.itude will be added as a waypoint to the end of any existing mission list (including an initially blank list)
zh_cn: 当飞行器处于想要记录为航点的位置时，将辅助功能开关拨到高位（然后返回低位）。该位置和高度将作为航点添加到现有任务列表末尾（包括初始为空的列表）

source: after recording all points, and adding any additional items like a takeoff or landing, check the mission by connecting with a ground station and then download all waypoints to save if needed in the future. If using the Mission Planner go to the Flight Plan screen and press the "Read WPs" button.
zh_cn: 记录所有点后，添加任何其他项目（如起飞或降落），通过连接地面站检查任务，然后下载所有航点以便将来需要时保存。如果使用 Mission Planner，请进入飞行计划界面并按 「Read WPs」 按钮。

source: To then execute the mission, switch the vehicle into :ref:`Auto <auto-mode>`.
zh_cn: 然后要执行任务，将飞行器切换到 :ref:`Auto <auto-mode>` 模式。
