Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-multi-vehicle-flying.po
Languages: zh_cn

source: Multi-Vehicle Flying
zh_cn: 多飞行器飞行

source: This page shows how to monitor and control multiple vehicles using a single ground station. Although this capability has been demonstrated (see video below) it is somewhat `experimental <https://diydrones.com/profiles/blogs/multi-vehicle-testing-with-apm-copter-tracker-and-mission-planner>`__.
zh_cn: 本页介绍如何使用单个地面站监控和控制多台飞行器。尽管此功能已得到演示（见下方视频），但仍属于 `实验性功能 <https://diydrones.com/profiles/blogs/multi-vehicle-testing-with-apm-copter-tracker-and-mission-planner>`__。

source: This example has been greatly surpassed by `Michael Clement's 50 plane demonstration <https://diydrones.com/profiles/blogs/from-zero-to-fifty-planes-in-twenty-seven-minutes>`__\
zh_cn: 本示例已被 `Michael Clement 的 50 架飞机演示 <https://diydrones.com/profiles/blogs/from-zero-to-fifty-planes-in-twenty-seven-minutes>`__\ 大幅超越

source: Equipment you will need
zh_cn: 所需设备

source: Multiple `Planes <https://ardupilot.org/plane/index.html>`_ or :ref:`Copters <copter:home>` or :ref:`Rovers <rover:home>`
zh_cn: 多架 `固定翼 <https://ardupilot.org/plane/index.html>`_ 或 :ref:`多旋翼 <copter:home>` 或 :ref:`无人车 <rover:home>`

source: An :ref:`Antenna Tracker <antennatracker:home>`\ (a.k.a. Tracker) to combine the telemetry data from vehicles and send to the GCS.
zh_cn: :ref:`天线追踪器 <antennatracker:home>`\（简称 Tracker），用于合并来自各飞行器的数传数据并发送到 GCS。

source: Pairs of\ :ref:`telemetry radios <common-telemetry-landingpage>` for each vehicle (i.e. 2x number of vehicles) OR multi-point radios (like the :ref:`RFD900 <common-rfd900>`) in which case just 1 radio for each vehicle + 1 for the ground station.
zh_cn: 每台飞行器一对 :ref:`数传模块 <common-telemetry-landingpage>` （即飞行器数量的 2 倍），或多点数传（如 :ref:`RFD900 <common-rfd900>`），此时每台飞行器只需 1 个数传模块加 1 个地面站模块。

source: GCS capable of displaying/controlling multiple vehicles (i.e. the :ref:`Mission Planner <planner:home>`).
zh_cn: 能够显示/控制多台飞行器的 GCS（即 :ref:`Mission Planner <planner:home>`）。

source: RC transmitter for each vehicle (optional).
zh_cn: 每台飞行器的遥控器（可选）。

source: Pre-Flight Setup
zh_cn: 飞前配置

source: If using SiK radios, :ref:`set the NetID <common-sik-telemetry-radio_configuring_using_the_mission_planner>` of each pair of radios to a unique number. I.e. if controlling 3 vehicles, set the ``NetID`` of one pair to "23", the 2nd pair to "24", the 3rd pair to "25".
zh_cn: 如果使用 SiK 数传，:ref:`设置每对数传模块的 NetID <common-sik-telemetry-radio_configuring_using_the_mission_planner>`，确保每对唯一。例如控制 3 台飞行器时，第一对 ``NetID`` 设为「23」，第二对设为「24」，第三对设为「25」。

source: Connect one of each radio pairs to the vehicle autopilots (i.e. Pixhawk) using Telem1 or Telem2.
zh_cn: 将每对数传模块中的一个连接到飞行器飞控（如 Pixhawk）的 Telem1 或 Telem2 端口。

source: Connect the other pairs to the Tracker's controller (i.e. Pixhawk) using Telem1, Telem2 and Serial 4/5 ports.
zh_cn: 将另外几个连接到 Tracker 控制器（如 Pixhawk）的 Telem1、Telem2 和 Serial 4/5 端口。

source: If using Serial 4/5 set the Tracker's ``SERIAL4_PROTOCOL`` to "1" to enable MAVLink communication on that port.
zh_cn: 如果使用 Serial 4/5，将 Tracker 的 ``SERIAL4_PROTOCOL`` 设为「1」以在该端口启用 MAVLink 通信。

source: Connect to each vehicle's autopilot and the tracker and set the ``SYSID_THISMAV`` to a unique number (i.e. "1" for first vehicle, "2" for second vehicle, "3" for third, "9" for the tracker).
zh_cn: 连接到每台飞行器的飞控和 Tracker，将 ``SYSID_THISMAV`` 设置为唯一数值（例如第一台飞行器设为「1」，第二台设为「2」，第三台设为「3」，Tracker 设为「9」）。

source: On the GCS, :ref:`reduce data rate <planner:mission-planner-telemetry-logs-setting-the-datarate>` to the minimum acceptable value to reduce network traffic.
zh_cn: 在 GCS 上，:ref:`将数据速率降至可接受的最低值 <planner:mission-planner-telemetry-logs-setting-the-datarate>`，以减少网络流量。

source: Plug in the tracker to the ground station PC using a USB cable.
zh_cn: 使用 USB 线将 Tracker 连接到地面站电脑。

source: Controlling the vehicles
zh_cn: 控制飞行器

source: Plug in the battery of each vehicle and tracker. After connecting to the tracker from the *Mission Planner* (or other GCS) each vehicle including the tracker should appear on the Map.
zh_cn: 为每台飞行器和 Tracker 接上电池。从 *Mission Planner*（或其他 GCS）连接到 Tracker 后，包括 Tracker 在内的每台飞行器应出现在地图上。

source: Controlling the vehicle depends upon the GCS used but if using the *Mission Planner*, "Ctrl-X" pulls up a drop-down selector which allows the user to choose which vehicle to control.
zh_cn: 控制飞行器的方式取决于所用 GCS，如果使用 *Mission Planner*，按「Ctrl-X」会弹出下拉选择器，允许用户选择要控制哪台飞行器。

source: If using Copter, switch each vehicle into GUIDED mode. On the MP's map, right-mouse-button-click and select "Takeoff" and input 2m to get the vehicle off the air. Once in the air, each vehicle can be pushed around in GUIDED mode (by using Ctrl-X to select the vehicle and then click on the map) or the mode can be changed to AUTO etc.
zh_cn: 如果使用 Copter，将每台飞行器切换到 Guided 模式。在 MP 地图上右键单击并选择「Takeoff」，输入 2m 使飞行器起飞。升空后，每台飞行器可以在 Guided 模式下推动（通过 Ctrl-X 选择飞行器后点击地图），或者将模式切换为 Auto 等。

source: If you wish to retake control of a vehicle, use the transmitter for that vehicle to change the flight to LOITER, STABILIZE, etc and then fly manually. If only one transmitter is being used (not recommended) then use the GCS to switch the single vehicle's mode to LOITER and then control with the TX sticks (the other vehicles will ignore the TX's roll, pitch and throttle input if they are in AUTO or GUIDED - they will accept yaw input however).
zh_cn: 如果需要重新接管对某台飞行器的控制，使用该飞行器的遥控器将其切换到 Loiter、Stabilize 等模式，然后手动控制飞行。如果只使用一个遥控器（不推荐），则通过 GCS 将该飞行器的模式切换为 Loiter，然后用遥控器操控（处于 Auto 或 Guided 模式的其他飞行器将忽略遥控器的横滚、俯仰和油门输入，但会接受偏航输入）。

source: This example has been greatly surpassed by `Michael Clement's 50 plane demonstration <https://diydrones.com/profiles/blogs/from-zero-to-fifty-planes-in-twenty-seven-minutes>`__
zh_cn: 此示例已被 `Michael Clement 的 50 架飞机演示 <https://diydrones.com/profiles/blogs/from-zero-to-fifty-planes-in-twenty-seven-minutes>`__ 大幅超越
