Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-loweheiser-generator.po
Languages: zh_cn

source: Loweheiser Generator
zh_cn: Loweheiser 发电机

source: The `Loweheiser Hybgen <https://www.loweheiser.com/hybrid-drone-generators/>`__ is an electric generator that can be installed into a multirotor drone to extend the flight time. This hybrid powertrain is suitable for drones up to 25 kg MTOM that require long flight times or heavy payloads. It consists of a two-stroke combustion engine of 32cc with a permanent-magnet generator attached to the crankshaft.
zh_cn: `Loweheiser Hybgen <https://www.loweheiser.com/hybrid-drone-generators/>`__ 是一款可装入多旋翼无人机以延长飞行时间的发电机。这套混合动力系统适用于最大起飞重量（MTOM）不超过 25 kg、需要长航时或大载荷的无人机。它由一台 32cc 二冲程内燃机和安装在曲轴上的永磁发电机组成。

source: Compilation
zh_cn: 编译

source: the driver for this device is not included by default in the firmware built and available on the `Firmware Server <https://firmware.ardupilot.org>`__ . Either the user must build his own firmware with this backend enabled or use the `Custom Firmware Server <https://custom.ardupilot.org>`__
zh_cn: 该设备的驱动程序默认不包含在 `固件服务器 <https://firmware.ardupilot.org>`__ 上构建和提供的固件中。用户必须自行构建启用此后端的固件，或使用 `自定义固件服务器 <https://custom.ardupilot.org>`__

source: Usage
zh_cn: 使用方法

source: Parameter configuration
zh_cn: 参数配置

source: This generator is a serial device. Connect it to a serial port of the flight controller and set the corresponding ``SERIALx_PROTOCOL=2`` (MAVLink). Also set the corresponding ``MAVx_OPTIONS`` bit 1 (Don’t forward mavlink to/from).
zh_cn: 该发电机是一个串口设备。将其连接到飞控的某个串口，并设置对应的 ``SERIALx_PROTOCOL=2`` （MAVLink）。同时设置对应 ``MAVx_OPTIONS`` 的 bit 1（Don’t forward mavlink to/from，不转发 mavlink）。

source: Set :ref:`EFI_TYPE <EFI_TYPE>` = 4 (Loweheiser) and :ref:`GEN_TYPE <GEN_TYPE>` = 4 (Loweheiser). Restart the flight controller to load the rest of the generator and EFI parameters.
zh_cn: 设置 :ref:`EFI_TYPE <EFI_TYPE>` = 4（Loweheiser）和 :ref:`GEN_TYPE <GEN_TYPE>` = 4（Loweheiser）。重启飞控以加载其余的发电机和 EFI 参数。

source: Configure a 3-position switch on an RC input channel with ``RCx_OPTION=85`` (Generator). This will act as the generator state control switch.
zh_cn: 在一个 RC 输入通道上配置三段开关，设置 ``RCx_OPTION=85`` （Generator）。它将作为发电机状态控制开关。

source: (OPTIONAL) Configure an analog RC input channel (not a switch) with ``RCy_OPTION=218`` (Loweheiser throttle). This will act as manual throttle input for the generator throttle body. It is encouraged to use your throttle stick to drive this input channel.
zh_cn: （可选）配置一个模拟量 RC 输入通道（而不是开关），设置 ``RCy_OPTION=218`` （Loweheiser throttle）。它将作为发电机节气门的手动油门输入。建议用你的油门摇杆来驱动该输入通道。

source: (OPTIONAL) Configure an switch-type RC input channel with ``RCz_OPTION=111`` (Loweheiser starter). This is a switch that will control the generator starter.
zh_cn: （可选）配置一个开关型 RC 输入通道，设置 ``RCz_OPTION=111`` （Loweheiser starter）。这个开关用于控制发电机的启动电机。

source: There is no need to configure output channels, as the generator is operated entirely through the serial port.
zh_cn: 无需配置输出通道，发电机完全通过串口操作。

source: To monitor the generator performance, configure a battery monitor with ``BATTx_TYPE=17`` (Generator-Elec). To monitor the engine performance, configure a battery monitor with ``BATTy_TYPE=18`` (Generator-Fuel). Set the volume of the fuel in the tank in ``BATTy_CAPACITY`` (in mL).
zh_cn: 要监控发电机的发电性能，配置一个电池监测，``BATTx_TYPE=17`` （Generator-Elec）。要监控发动机性能，配置一个电池监测，``BATTy_TYPE=18`` （Generator-Fuel）。在 ``BATTy_CAPACITY`` 中设置油箱的燃油容量（单位 mL）。

source: :ref:`GEN_L_IDLE_TH <GEN_L_IDLE_TH>` can be used to adjust the throttle percent that will be sent to the generator throttle body during idling.
zh_cn: :ref:`GEN_L_IDLE_TH <GEN_L_IDLE_TH>` 可用于调整怠速期间发送给发电机节气门的油门百分比。

source: :ref:`GEN_L_IDLE_TH_H <GEN_L_IDLE_TH_H>` can be used to adjust the throttle percent that will be sent to the generator throttle body, during warming up or cooldown.
zh_cn: :ref:`GEN_L_IDLE_TH_H <GEN_L_IDLE_TH_H>` 可用于调整暖机或冷却期间发送给发电机节气门的油门百分比。

source: The following parameters can be used to adjust the temperature limits of the generator:
zh_cn: 以下参数可用于调整发电机的温度限值：

source: :ref:`GEN_L_RUN_TEMP <GEN_L_RUN_TEMP>`: The cylinder head temperature required for the generator to start producing power, in deg Celsius.
zh_cn: :ref:`GEN_L_RUN_TEMP <GEN_L_RUN_TEMP>`：发电机开始发电所需的缸头温度，单位摄氏度。

source: :ref:`GEN_L_IDLE_TEMP <GEN_L_IDLE_TEMP>`: The cylinder head temperature required for the generator to return to idle after having run.
zh_cn: :ref:`GEN_L_IDLE_TEMP <GEN_L_IDLE_TEMP>`：发电机运转之后回到怠速所需的缸头温度。

source: :ref:`GEN_L_OVER_TEMP <GEN_L_OVER_TEMP>`: The cylinder head overheat temperature. Above this threshold a warning message gets sent over MAVLink
zh_cn: :ref:`GEN_L_OVER_TEMP <GEN_L_OVER_TEMP>`：缸头过热温度。超过该阈值会通过 MAVLink 发送警告消息

source: The following parameters are not yet supported by the generator manufacturer:
zh_cn: 发电机制造商尚不支持以下参数：

source: :ref:`GEN_L_MNT_TIME <GEN_L_MNT_TIME>`: Seconds until maintenance is required.
zh_cn: :ref:`GEN_L_MNT_TIME <GEN_L_MNT_TIME>`：距离需要保养的秒数。

source: :ref:`GEN_L_RUNTIME <GEN_L_RUNTIME>`: Total time this generator has run, in seconds.
zh_cn: :ref:`GEN_L_RUNTIME <GEN_L_RUNTIME>`：该发电机的累计运转时间，单位秒。

source: Controls
zh_cn: 操控

source: The switch configured as Generator has 3 values: STOP, IDLE, RUNNING. Begin on the STOP command. The generator is stopped.
zh_cn: 配置为 Generator 的开关有 3 个档位：STOP、IDLE、RUNNING。从 STOP 档开始，此时发电机处于停止状态。

source: Set the generator switch to IDLE. The goal of the IDLE state is to start the engine and bring it up to temperature. If you have configured a Loweheiser throttle input channel, you can now use it to select the throttle during IDLE state. Otherwise, ``GEN_IDLE_TH`` will be applied. If you have configured a Loweheiser starter input channel, you can now use it to activate the starter motor and crank the engine. Otherwise, crank the engine manually.
zh_cn: 将发电机开关置于 IDLE。IDLE 状态的目的是启动发动机并使其升温。如果已配置 Loweheiser 油门输入通道，现在可以用它来选择 IDLE 状态下的油门；否则将采用 ``GEN_IDLE_TH``。如果已配置 Loweheiser 启动器输入通道，现在可以用它来接通启动电机并启动发动机；否则请手动启动发动机。

source: Set the generator switch to RUNNING. The driver will actually wait until the engine reaches a temperature of ``GEN_RUN_TEMP``, before it switches to the RUN state. Until then, it will set the throttle to ``GEN_IDLE_TH_H``.
zh_cn: 将发电机开关置于 RUNNING。驱动实际上会等到发动机温度达到 ``GEN_RUN_TEMP`` 后才切换到 RUN 状态。在此之前，它会把油门设为 ``GEN_IDLE_TH_H``。

source: Once temperature is reached, the generator will proceed to the RUN state. In this state the throttle is controlled automatically by a governor and the generator produces power.
zh_cn: 温度达到后，发电机进入 RUN 状态。在该状态下油门由调速器自动控制，发电机开始发电。

source: To stop the engine, set the Generator switch to STOP. The driver will actually wait until the engine cools down to a temperature of ``GEN_IDLE_TEMP`` before it stops. During that time, it will apply ``GEN_IDLE_TH_H`` throttle.
zh_cn: 要停止发动机，将 Generator 开关置于 STOP。驱动实际上会等到发动机冷却至 ``GEN_IDLE_TEMP`` 温度后才停机。在此期间，它会施加 ``GEN_IDLE_TH_H`` 的油门。

source: No state transitions will take place once the vehicle is armed.
zh_cn: 载具解锁后将不再发生任何状态转换。

source: The Loweheiser driver will apply additional pre-arm checks, to ensure safety of operations.
zh_cn: Loweheiser 驱动会执行额外的解锁前检查，以确保操作安全。

source: MAVLink messages
zh_cn: MAVLink 消息

source: The generator will emit the following MAVLink telemetry messages:
zh_cn: 发电机会发出以下 MAVLink 数传消息：

source: Logging
zh_cn: 日志记录

source: This driver will add the following messages to the onboard log:
zh_cn: 此驱动会向机载日志中添加以下消息：

source: ``LOEC``: Debug information for the driver state machine.
zh_cn: ``LOEC``：驱动状态机的调试信息。

source: ``LOEG``: Generator telemetry.
zh_cn: ``LOEG``：发电机数传数据。
