Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ark-mosaic-rtk-gps.po
Languages: zh_cn

source: Made in the USA Dronecan Septentrio Mosaic-X5 RTK GPS, magnetometer, barometer, IMU, buzzer, and safety switch module.
zh_cn: 美国制造的 DroneCAN Septentrio Mosaic-X5 RTK GPS、磁力计、气压计、IMU、蜂鸣器及安全开关模块。

source: Specifications
zh_cn: 规格

source: **Sensors**
zh_cn: **传感器**

source: Triple Band L1/L2/L5
zh_cn: 三频段 L1/L2/L5

source: `AIM+ jamming protection <https://www.septentrio.com/en/learn-more/advanced-positioning-technology/aim-anti-jamming-protection>`__
zh_cn: `AIM+ 抗干扰保护 <https://www.septentrio.com/en/learn-more/advanced-positioning-technology/aim-anti-jamming-protection>`__

source: Update rate of 100 Hz
zh_cn: 更新速率 100 Hz

source: `ST IIS2MDC Magnetometer <https://www.st.com/en/mems-and-sensors/iis2mdc.html>`__
zh_cn: `ST IIS2MDC 磁力计 <https://www.st.com/en/mems-and-sensors/iis2mdc.html>`__

source: `Bosch BMP390 Barometer <https://www.bosch-sensortec.com/products/environmental-sensors/pressure-sensors/pressure-sensors-bmp390.html>`__
zh_cn: `Bosch BMP390 气压计 <https://www.bosch-sensortec.com/products/environmental-sensors/pressure-sensors/pressure-sensors-bmp390.html>`__

source: `Invensense ICM-42688-P 6-Axis IMU <https://invensense.tdk.com/products/motion-tracking/6-axis/icm-42688-p/>`__
zh_cn: `Invensense ICM-42688-P 6 轴 IMU <https://invensense.tdk.com/products/motion-tracking/6-axis/icm-42688-p/>`__

source: Microcontroller
zh_cn: 微控制器

source: Connections
zh_cn: 连接

source: Two Pixhawk Standard CAN Connectors
zh_cn: 两个 Pixhawk 标准 CAN 连接器

source: 4 Pin JST-GH
zh_cn: 4 针 JST-GH

source: 5V Input
zh_cn: 5V 输入

source: Pixhawk Standard “Basic GPS Port”
zh_cn: Pixhawk 标准「基础 GPS 端口」

source: For external sensors such as airspeed or distance
zh_cn: 用于外部传感器，如空速计或测距仪

source: 6 pin JST-GH
zh_cn: 6 针 JST-GH

source: USART3 from STM32
zh_cn: 来自 STM32 的 USART3

source: I2C2 from STM32
zh_cn: 来自 STM32 的 I2C2

source: Pixhawk Standard Debug Connector
zh_cn: Pixhawk 标准调试连接器

source: 6 Pin JST-SH
zh_cn: 6 针 JST-SH

source: USB-C Port
zh_cn: USB-C 接口

source: USB 2.0 to Mosaic-X5
zh_cn: USB 2.0 转 Mosaic-X5

source: Micro-SD Slot
zh_cn: Micro-SD 插槽

source: Mosaic-X5 Logging
zh_cn: Mosaic-X5 日志记录

source: Mosaic “UART 2” Connector
zh_cn: Mosaic「UART 2」连接器

source: 5 Pin JST-GH (TX, RX, TIMEPULSE, GP1, GND)
zh_cn: 5 针 JST-GH（TX、RX、TIMEPULSE、GP1、GND）

source: **Power Requirements**
zh_cn: **供电要求**

source: 260mA Average
zh_cn: 平均 260mA

source: 340mA Peak
zh_cn: 峰值 340mA

source: **Other**
zh_cn: **其他**

source: USA Built
zh_cn: 美国制造

source: LED Indicators
zh_cn: LED 指示灯

source: Safety LED
zh_cn: 安全 LED

source: GPS Fix
zh_cn: GPS 定位

source: RTK Status
zh_cn: RTK 状态

source: RGB System Status LED
zh_cn: RGB 系统状态 LED

source: **Additional Information**
zh_cn: **附加信息**

source: Includes 4 Pin Pixhawk Standard CAN Cable
zh_cn: 包含 4 针 Pixhawk 标准 CAN 线缆

source: Triple Band (L1/L2/L5) Helical GPS Antenna
zh_cn: 三频段（L1/L2/L5）螺旋 GPS 天线

source: Supports DroneCAN Firmware Updating
zh_cn: 支持 DroneCAN 固件更新

source: More Information
zh_cn: 更多信息

source: `ARK MOSAIC-X5 RTK GPS Documentation <https://arkelectron.gitbook.io/ark-documentation/sensors/ark-mosaic-x5-rtk-gps>`_
zh_cn: `ARK MOSAIC-X5 RTK GPS 文档 <https://arkelectron.gitbook.io/ark-documentation/sensors/ark-mosaic-x5-rtk-gps>`_
