Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-loading-firmware-onto-chibios-only-boards.po
Languages: zh_cn

source: Loading Firmware onto boards without existing ArduPilot firmware
zh_cn: 将固件烧录到没有现有 ArduPilot 固件的飞控板

source: ArduPilot now uses the ChibiOS operating system for all autopilots, including the many smaller boards targeted for multicopter racing applications.
zh_cn: ArduPilot 现在对所有飞控均使用 ChibiOS 操作系统，包括许多面向多旋翼竞速应用的小型飞控板。

source: Often, these boards have another autopilot software pre-installed. (If the board has ArduPilot already installed, see :ref:`common-loading-firmware-onto-pixhawk` for firmware loading instructions.)
zh_cn: 通常，这些飞控板预装了其他飞控软件。（如果飞控板已安装 ArduPilot，请参阅 :ref:`common-loading-firmware-onto-pixhawk` 了解固件烧录说明。）

source: Installing ArduPilot to these autopilot involves:
zh_cn: 将 ArduPilot 安装到这些飞控涉及：

source: Installing the required driver and flashing tool
zh_cn: 安装所需的驱动和刷写工具

source: Downloading the appropriate ArduPilot firmware
zh_cn: 下载适当的 ArduPilot 固件

source: Loading ArduPilot to the board
zh_cn: 将 ArduPilot 烧录到飞控板

source: Instructions for ArduPilot already using ChibiOS firmware on the autopilot can be found :ref:`here <common-loading-chibios-firmware-onto-pixhawk>`.
zh_cn: 飞控上已使用 ChibiOS 固件的 ArduPilot 说明可在 :ref:`此处 <common-loading-chibios-firmware-onto-pixhawk>` 找到。

source: Download driver and flashing tool
zh_cn: 下载驱动和刷写工具

source: The `STM32CubeProgrammer <https://www.st.com/en/development-tools/stm32cubeprog.html>`__ will install the required DFU (direct firmware upload) drivers and can be used to flash the firmware to autopilots in DFU mode. This is available for Windows, Linux, and MacOS systems. Download and install this program. You may be required to also install `JAVA <https://java.com/en/download/>`__ in order to setup this program.
zh_cn: `STM32CubeProgrammer <https://www.st.com/en/development-tools/stm32cubeprog.html>`__ 将安装所需的 DFU（直接固件上传）驱动，并可用于以 DFU 模式向飞控刷写固件。适用于 Windows、Linux 和 MacOS 系统。请下载并安装此程序。可能还需要安装 `JAVA <https://java.com/en/download/>`__ 才能设置此程序。

source: Download the ArduPilot firmware
zh_cn: 下载 ArduPilot 固件

source: Download the ArduPilot firmware for your board from `firmware.ardupilot.org <https://firmware.ardupilot.org/>`__. You can normally find the appropriate firmware by doing the following:
zh_cn: 从 `firmware.ardupilot.org <https://firmware.ardupilot.org/>`__ 下载适用于您飞控板的 ArduPilot 固件。通常可按以下步骤找到适当的固件：

source: open `firmware.ardupilot.org <https://firmware.ardupilot.org/>`__
zh_cn: 打开 `firmware.ardupilot.org <https://firmware.ardupilot.org/>`__

source: select click on the link for your vehicle type (i.e. `Plane <https://firmware.ardupilot.org/Plane/>`__, `Copter <https://firmware.ardupilot.org/Copter/>`__, `Rover <https://firmware.ardupilot.org/Rover/>`__, `Sub <https://firmware.ardupilot.org/Sub/>`__ or `Antenna Tracker <https://firmware.ardupilot.org/AntennaTracker/>`__)
zh_cn: 选择并点击您飞行器类型的链接（即 `Plane <https://firmware.ardupilot.org/Plane/>`__、`Copter <https://firmware.ardupilot.org/Copter/>`__、`Rover <https://firmware.ardupilot.org/Rover/>`__、`Sub <https://firmware.ardupilot.org/Sub/>`__ 或 `Antenna Tracker <https://firmware.ardupilot.org/AntennaTracker/>`__）

source: select "beta" or "stable"
zh_cn: 选择 「beta」 或 「stable」

source: look for the directory with the name that most closely matches the autopilot
zh_cn: 查找名称与飞控最匹配的目录

source: download the "arduXXX_with_bl.hex" file clicking on it. It will usually be saved in your Downloads folder.
zh_cn: 点击下载 「arduXXX_with_bl.hex」 文件。通常会保存到您的下载文件夹。

source: Using Beta and Developer Versions
zh_cn: 使用测试版和开发者版本

source: Prior to ``Stable`` releases, a ``Beta`` version or versions get released. These may be used if you wish to try newer features or help the developers further flight test the code. Since they are "beta" versions, there possibly still may be bugs (although this is possible even in Stable firmware). However, it has been tested by the development team, and already flight tested. This release allows a wider user base to final test the firmware before its release as ``Stable``. Experienced ArduPilot users are encouraged to test fly this firmware and provide feedback.
zh_cn: 在 ``Stable`` 发布之前，会先发布一个或多个 ``Beta`` 版本。如果您希望尝试新功能或帮助开发者进一步飞行测试代码，可以使用这些版本。由于是「测试版」，可能仍有缺陷（尽管 Stable 固件中也可能存在）。但该版本已经过开发团队测试并已飞行验证。此版本允许更广泛的用户群体对固件进行最终测试后再作为 ``Stable`` 发布。鼓励有经验的 ArduPilot 用户试飞该固件并提供反馈。

source: Latest Developer Version
zh_cn: 最新开发者版本

source: This reflects the current state of the development branch of the ArduPilot code. It has been reviewed by the development team, passed all automated test suites, and in most cases, if significant changes have been made, test flown. This code gets built daily and is available for testing by experienced users. This corresponds to an "alpha" release, and may have bugs, although very rarely "crash inducing". Very shortly after an addition that changes or introduces a feature is added, the :ref:`Upcoming Features <common-master-features>` section of the Wiki is updated with information about the addition or change.
zh_cn: 这反映了 ArduPilot 代码开发分支的当前状态。已经过开发团队审查，通过了所有自动化测试套件，并且在大多数情况下，如果做出了重大更改，也已进行飞行测试。该代码每日构建，供有经验的用户测试。这相当于 「alpha」 发布，可能存在缺陷，但很少会 「导致坠机」。在添加新功能或更改功能后不久，Wiki 的 :ref:`即将推出的功能 <common-master-features>` 部分会更新相关信息。

source: Upload the firmware to autopilot
zh_cn: 将固件上传到飞控

source: Hold down the board's DFU button or temporarily bridge its "BOOT" pins, and plug in a USB cable (attached to your PC). Release button or unbridge once powered.
zh_cn: 按住飞控板的 DFU 按钮或临时短接其 「BOOT」 引脚，然后插入 USB 线缆（连接到电脑）。上电后释放按钮或取消短接。

source: Open the windows device manager and look under "Universal Serial Bus devices" for "STM32 BOOTLOADER" to confirm that the board is in DFU mode.
zh_cn: 打开 Windows 设备管理器，在 「通用串行总线设备」 下查找 「STM32 BOOTLOADER」，确认飞控板处于 DFU 模式。

source: Start the STM32CubeProgrammer
zh_cn: 启动 STM32CubeProgrammer

source: Select the connection method: USB
zh_cn: 选择连接方式：USB

source: Make sure a USB port shows...that means the board is detected in DFU mode.
zh_cn: 确保 USB 端口出现……这意味着飞控板在 DFU 模式下被检测到。

source: Press "Connect"
zh_cn: 按 「Connect」

source: Then the boards cpu specifics will appear here.
zh_cn: 此处将显示飞控板 CPU 的详细信息。

source: Press "Open file" to select the "arduXXX_with_bl.hex" file you downloaded.
zh_cn: 按 「Open file」 选择您下载的 「arduXXX_with_bl.hex」 文件。

source: The file name will appear in the tab.
zh_cn: 文件名将显示在标签页中。

source: Press "Download" to flash the file to the board.
zh_cn: 按 「Download」 将文件烧录到飞控板。

source: You may now reboot the board and :ref:`connect with your favourite ground station <common-connect-mission-planner-autopilot>` (Mission Planner, QGC, etc) and future firmware uploads should also be possible using the normal method for Pixhawk boards.
zh_cn: 现在可以重启飞控板并 :ref:`使用您喜欢的地面站连接 <common-connect-mission-planner-autopilot>` （Mission Planner、QGC 等），以后的固件上传也应该可以使用 Pixhawk 飞控的正常方法进行。

source: Alternate method
zh_cn: 备用方法

source: Download and Install Zadig (Windows only)
zh_cn: 下载并安装 Zadig（仅 Windows）

source: Download and run `Zadig <https://zadig.akeo.ie/>`__ (search for "Zadig 2.3" just below "Download") to allow accessing the board using USB.
zh_cn: 下载并运行 `Zadig <https://zadig.akeo.ie/>`__ （在 「Download」 下方搜索 「Zadig 2.3」），以允许通过 USB 访问飞控板。

source: Choose "List all devices" option from options menu
zh_cn: 从选项菜单中选择 「列出所有设备」

source: Select "STM32 BOOTLOADER" from the drop-down and press the "Replace Driver" button
zh_cn: 从下拉菜单中选择 「STM32 BOOTLOADER」 并按 「Replace Driver」 按钮

source: Optionally, you may wish to check the board is visible as a USB port:
zh_cn: 可选择检查飞控板是否作为 USB 端口可见：

source: Hold down the board's DFU button and plug in a USB cable (attached to your PC)
zh_cn: 按住飞控板的 DFU 按钮并插入 USB 线缆（连接到电脑）

source: Upload ArduPilot to the board
zh_cn: 将 ArduPilot 上传到飞控板

source: Download, install and run the `Betaflight Configurator <https://github.com/betaflight/betaflight-configurator/releases>`__.
zh_cn: 下载、安装并运行 `Betaflight Configurator <https://github.com/betaflight/betaflight-configurator/releases>`__。

source: Select "Firmware Flasher" on the left side of the screen
zh_cn: 在屏幕左侧选择 「固件刷写」

source: Select DFU from the top right
zh_cn: 在右上角选择 DFU

source: Push "Load Firmware [Local]" from the bottom right and select the arduXXX_with_bl.hex file you downloaded above.
zh_cn: 在右下角按 「Load Firmware [Local]」 并选择上方下载的 arduXXX_with_bl.hex 文件。

source: Push "Flash Firmware" and after a few minutes the firmware should be loaded
zh_cn: 按 「Flash Firmware」，几分钟后固件应完成烧录

source: Loading firmware onto Boards with external flash
zh_cn: 将固件烧录到具有外部闪存的飞控板

source: Some recent boards, most notably those from Seriously Pro Racing (http://www.seriouslypro.com/), use MCUs with small amounts of internal flash but with much larger externally connected flash chips. These boards require extra steps to load ArduPilot firmware. Typically some kind of bootloader resides on the internal flash and then the main firmware resides on the external flash.
zh_cn: 部分新型飞控板，尤其是来自 Seriously Pro Racing（http://www.seriouslypro.com/）的飞控板，使用内部闪存较少但连接了更大外部闪存芯片的 MCU。这些飞控板需要额外步骤来烧录 ArduPilot 固件。通常，某种引导程序存储在内部闪存中，而主固件存储在外部闪存中。

source: Loading firmware using SSBL
zh_cn: 使用 SSBL 烧录固件

source: The SPRacing series of boards come pre-installed with a proprietary bootloader on the internal flash and require the use of a second stage bootloader to load further firmware. There are a couple of options to load firmware with these boards, but whichever option you choose you will need to initially load ArduPilot using SSBL. Please follow the "INSTALLATION" instructions at https://github.com/spracing/ssbl in order to load SSBL onto your board. Once SSBL is loaded please follow the PX4 instructions to load ArduPilot onto the board https://github.com/spracing/ssbl#px4-installation-to-external-flash but instead of using PX4 firmware please use the arducopter.bin firmware image. A summary of the steps follows:
zh_cn: SPRacing 系列飞控板出厂预装了内部闪存上的专有引导程序，需要使用第二阶段引导程序来烧录其他固件。有几种方法可以在这些飞控板上烧录固件，但无论选择哪种方式，都需要先通过 SSBL 烧录 ArduPilot。请按照 https://github.com/spracing/ssbl 的 「INSTALLATION」 说明将 SSBL 烧录到飞控板。SSBL 烧录完成后，请按照 PX4 说明将 ArduPilot 烧录到飞控板 https://github.com/spracing/ssbl#px4-installation-to-external-flash，但使用 arducopter.bin 固件镜像代替 PX4 固件。步骤摘要如下：

source: Download https://github.com/spracing/ssbl/releases and install SSBL to external flash following https://github.com/spracing/ssbl#installation-to-external-flash
zh_cn: 下载 https://github.com/spracing/ssbl/releases 并按照 https://github.com/spracing/ssbl#installation-to-external-flash 将 SSBL 安装到外部闪存

source: Download the latest ArduPilot external flash binary, for instance https://firmware.ardupilot.org/Copter/latest/SPRacingH7/arducopter.bin
zh_cn: 下载最新的 ArduPilot 外部闪存二进制文件，例如 https://firmware.ardupilot.org/Copter/latest/SPRacingH7/arducopter.bin

source: Use dd to pad the binary to 2MB:
zh_cn: 使用 dd 将二进制文件填充到 2MB：

source: Put the board into SSBL dfu mode - power off, hold BIND (not BOOT), power on - LED flashes fast, release BIND, LED flashed slow - DFU mode enabled
zh_cn: 将飞控板置于 SSBL dfu 模式——断电，按住 BIND（不是 BOOT），上电——LED 快速闪烁，释放 BIND，LED 慢速闪烁——DFU 模式已启用

source: Flash the binary using
zh_cn: 使用以下命令烧录二进制文件

source: Verify the flash. The dfu-util command below copies the contents of the flash back to the computer, the diff command will tell you if the contents are identical or different. Do not attempt to fly if diff doesn't say the files are identical - retry.
zh_cn: 验证烧录结果。下面的 dfu-util 命令将闪存内容复制回电脑，diff 命令会告知内容是否相同。如果 diff 不显示文件相同，请勿尝试飞行——重试。

source: Power off, install an SD card (.note: you *must* install an SD card, the firmware will not boot without it), power on
zh_cn: 断电，安装 SD 卡（注意：*必须*安装 SD 卡，否则固件无法启动），上电

source: Configure the board as normal using Mission Planner
zh_cn: 使用 Mission Planner 按正常方式配置飞控板

source: At this point you should have working firmware on the board. If you want to load new firmware you will need to follow steps 2-7 again (you cannot use Mission Planner to load firmware). If you are certain that you will never want to load betaflight on the board then you can install the ArduPilot bootloader.
zh_cn: 此时飞控板上应有可用的固件。如果要烧录新固件，需要重复步骤 2-7（不能使用 Mission Planner 烧录固件）。如果确定不再需要在飞控板上烧录 Betaflight，可以安装 ArduPilot 引导程序。

source: Installing the ArduPilot bootloader
zh_cn: 安装 ArduPilot 引导程序

source: installing the ArduPilot bootloader is a one-way operation. You cannot restore the board to factory configuration or load betaflight after this step - you would have to return the board to Seriously Pro to be re-flashed with factory firmware, assuming that is possible
zh_cn: 安装 ArduPilot 引导程序是不可逆操作。此步骤后无法将飞控板恢复到出厂配置或烧录 Betaflight——您必须将飞控板退回给 Seriously Pro 以重新刷写出厂固件（如果可能的话）

source: **If you are certain that you only want to use ArduPilot on the board**, then flashing the ardupilot bootloader enables much simpler subsequent upgrades.
zh_cn: **如果确定只想在飞控板上使用 ArduPilot**，那么烧录 ArduPilot 引导程序可以使后续升级更加简单。

source: You must initially have a working version of ArduPilot installed on the board - follow the steps above.
zh_cn: 必须先在飞控板上安装可用的 ArduPilot 版本——按上述步骤操作。

source: You now must remove the copy protection on the internal flash. This is a destructive operation requiring complete erasure of the flash. ArduPilot provides support to make this easy. Set :ref:`BRD_OPTIONS<BRD_OPTIONS>` = 16.
zh_cn: 现在必须解除内部闪存的写保护。这是一个破坏性操作，需要完全擦除闪存。ArduPilot 提供支持使此操作更简便。设置 :ref:`BRD_OPTIONS<BRD_OPTIONS>` = 16。

source: Power off and power on the board. The board will not appear to boot but the flash sector is being erased. Wait a few seconds and then power off the board.
zh_cn: 断电并重新上电。飞控板看起来不会启动，但闪存扇区正在被擦除。等待几秒钟，然后断电。

source: Hold down the ``boot`` button (boot *not* bind this time) and power on the autopilot. This will put the board in dfu mode.
zh_cn: 按住 ``boot`` 按钮（这次是 boot *而非* bind），然后给飞控板上电。这将使飞控板进入 dfu 模式。

source: Download the ArduPilot bootloader, e.g. https://github.com/ArduPilot/ardupilot/blob/master/Tools/bootloaders/SPRacingH7_bl.bin
zh_cn: 下载 ArduPilot 引导程序，例如 https://github.com/ArduPilot/ardupilot/blob/master/Tools/bootloaders/SPRacingH7_bl.bin

source: Install the bootloader via dfu:
zh_cn: 通过 dfu 安装引导程序：

source: Reboot the board.
zh_cn: 重启飞控板。

source: You can now use your favorite tool to upload the ArduPilot firmware
zh_cn: 现在可以使用您喜欢的工具上传 ArduPilot 固件
