Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-obal-overview.po
Languages: zh_cn

source: Open Board Architecture for Linux - OBAL Overview
zh_cn: 面向 Linux 的开放板架构 - OBAL 概述

source: Specifications
zh_cn: 规格

source: **Processor** (`Raspberry PI Zero & 42 <https://www.raspberrypi.org/products/>`__)
zh_cn: **处理器** (`Raspberry PI Zero & 42 <https://www.raspberrypi.org/products/>`__)

source: **Sensors**
zh_cn: **传感器**

source: MPU9250 as main accel, gyro and compass
zh_cn: MPU9250 作为主加速度计、陀螺仪和罗盘

source: BMP-180 barometer
zh_cn: BMP-180 气压计

source: **Interfaces**
zh_cn: **接口**

source: PWM 8-Channels
zh_cn: PWM 8 通道

source: 16 PWM servo outputs
zh_cn: 16 路 PWM 舵机输出

source: How to get It
zh_cn: 购买方式

source: Obal is an open source architecture DIY board. You need to get its components and build it yourself.
zh_cn: Obal 是一个开源架构 DIY 板。您需要自行获取元器件并组装。

source: Led & Buzzer Drive ULN2803: (`ULN2803 <https://www.sparkfun.com/products/312>`__)
zh_cn: LED 与蜂鸣器驱动 ULN2803：(`ULN2803 <https://www.sparkfun.com/products/312>`__)

source: LEDs 1W : (`LED 1W <https://www.amazon.com/HiLetgo-20pcs-Power-Light-80-90LM/dp/B07RQ57TM5/ref=sr_1_5?dchild=1&keywords=LED+Power+1W&qid=1631543937&sr=8-5>`__). Any LEDs can work here even the normal small leds.
zh_cn: LED 1W：(`LED 1W <https://www.amazon.com/HiLetgo-20pcs-Power-Light-80-90LM/dp/B07RQ57TM5/ref=sr_1_5?dchild=1&keywords=LED+Power+1W&qid=1631543937&sr=8-5>`__)。任何 LED 均可使用，包括普通小 LED。

source: Buzzer: (`Active Buzzer <https://www.banggood.com/5-PCS-Super-Loud-5V-Active-Alarm-Buzzer-Beeper-Tracker-9+5_5mm-for-RC-MultiRotor-FPV-Racing-Drone-p-1117207.html?gmcCountry=US&currency=USD&cur_warehouse=CN&createTmp=1&utm_source=googleshopping&utm_medium=cpc_bgs&utm_content=sandra&utm_campaign=sandra-ssc-us-all-0407&ad_id=512762581403&gclid=CjwKCAjw7fuJBhBdEiwA2lLMYZdcBKraXyTI-cDNRRcjE187jHpMr6ru5ZWuEifklgJrqVT3NawvwxoC-ocQAvD_BwE>`__)
zh_cn: 蜂鸣器：(`有源蜂鸣器 <https://www.banggood.com/5-PCS-Super-Loud-5V-Active-Alarm-Buzzer-Beeper-Tracker-9+5_5mm-for-RC-MultiRotor-FPV-Racing-Drone-p-1117207.html?gmcCountry=US&currency=USD&cur_warehouse=CN&createTmp=1&utm_source=googleshopping&utm_medium=cpc_bgs&utm_content=sandra&utm_campaign=sandra-ssc-us-all-0407&ad_id=512762581403&gclid=CjwKCAjw7fuJBhBdEiwA2lLMYZdcBKraXyTI-cDNRRcjE187jHpMr6ru5ZWuEifklgJrqVT3NawvwxoC-ocQAvD_BwE>`__)

source: Board: (`Board Gerber File <https://github.com/HefnySco/OBAL/blob/main/Hardware/Gerber_PCB_OBAL%20ver%200.2.zip?raw=true>`__) and you can order it from (`here <https://cart.jlcpcb.com/quote>`__) or any other pcb manufacturers.
zh_cn: 电路板：(`Board Gerber 文件 <https://github.com/HefnySco/OBAL/blob/main/Hardware/Gerber_PCB_OBAL%20ver%200.2.zip?raw=true>`__)，可从 (`此处 <https://cart.jlcpcb.com/quote>`__) 或其他 PCB 制造商处订购。

source: More Information
zh_cn: 更多信息

source: `Schematics <https://oshwlab.com/mohammad.hefny/Ardupilot-OBAL-FCB>`__
zh_cn: `原理图 <https://oshwlab.com/mohammad.hefny/Ardupilot-OBAL-FCB>`__

source: More details can be found from the `Obal github <https://github.com/HefnySco/OBAL#readme/>`__.
zh_cn: 更多详情可从 `Obal github <https://github.com/HefnySco/OBAL#readme/>`__ 获取。
