Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-parachute.po
Languages: zh_cn

source: Parachute
zh_cn: 降落伞

source: This topic describes how to set up manual and automatic parachute release.
zh_cn: 本主题介绍如何设置手动和自动降落伞释放。

source: A parachute ejection can be dangerous. This feature should be used with caution
zh_cn: 降落伞弹射可能很危险。使用此功能时请谨慎

source: Video above is from Henri's `DIYDrones discussion that led to this feature being added to Copter <https://diydrones.com/forum/topics/diy-parachute-deployment-mechanism-for-multicopter>`__.
zh_cn: 上方视频来自 Henri 的 `DIYDrones 讨论，该讨论促成了此功能被添加到 Copter <https://diydrones.com/forum/topics/diy-parachute-deployment-mechanism-for-multicopter>`__。

source: What you will need
zh_cn: 所需物品

source: A complete parachute mechanism like one of these:
zh_cn: 完整的降落伞机构，如以下之一：

source: OR if you prefer a DIY solution, parachute release mechanism that can be triggered by a PWM signal (i.e. a Servo) and a parachute large enough to slow your multicopter's decent to less than 5m/s. Some recommended parachute vendors:
zh_cn: 或者，如果您更喜欢自制方案：可由 PWM 信号（即舵机）触发的降落伞释放机构，以及足够大的降落伞以将多旋翼的下降速度减慢至 5m/s 以下。部分推荐的降落伞供应商：

source: Connecting to the Autopilot
zh_cn: 连接到飞控

source: The parachute release mechanism can be triggered from either a Relay or a PWM (i.e. Servo). Be sure that if a Relay pin is used, that the parachute release is active on a high level and that the Relay pin default, ``RELAY_DEFAULT`` is OFF or No Change, to avoid triggering the release during initialization, since all GPIOs are forced low during the bootloader period.
zh_cn: 降落伞释放机构可通过继电器或 PWM（即舵机）触发。如果使用继电器引脚，请确保降落伞释放在高电平时激活，且继电器引脚默认值 ``RELAY_DEFAULT`` 为 OFF 或 No Change，以避免在初始化时意外触发释放，因为在引导程序期间所有 GPIO 均被强制拉低。

source: Setup through the Mission Planner
zh_cn: 通过 Mission Planner 设置

source: To configure the parachute release, first connect to the autopilot with Mission Planner, and then open the CONFIG->Full Parameter List tab and set the following parameters.
zh_cn: 要配置降落伞释放，首先使用 Mission Planner 连接到飞控，然后打开 CONFIG->Full Parameter List 选项卡并设置以下参数。

source: :ref:`CHUTE_ENABLED <CHUTE_ENABLED>` = "1". Then refresh parameters, or reboot, to see the Chute parameters.
zh_cn: :ref:`CHUTE_ENABLED <CHUTE_ENABLED>` = 「1」。然后刷新参数或重启，以查看 Chute 参数。

source: :ref:`CHUTE_CRT_SINK<CHUTE_CRT_SINK>` should be set to the sink rate in m/s that will trigger the chute release.
zh_cn: :ref:`CHUTE_CRT_SINK<CHUTE_CRT_SINK>` 应设置为触发降落伞释放的下沉速率（m/s）。

source: :ref:`CHUTE_ALT_MIN<CHUTE_ALT_MIN>` determines the minimum altitude above HOME that allows parachute release to occur.
zh_cn: :ref:`CHUTE_ALT_MIN<CHUTE_ALT_MIN>` 确定允许降落伞释放的最小 Home 上方高度。

source: Servo Release
zh_cn: 舵机释放

source: :ref:`CHUTE_TYPE <CHUTE_TYPE>` = "10" to release with a servo
zh_cn: :ref:`CHUTE_TYPE <CHUTE_TYPE>` = 「10」以使用舵机释放

source: :ref:`CHUTE_SERVO_ON <CHUTE_SERVO_ON>` should be set to the servo position required to release the parachute
zh_cn: :ref:`CHUTE_SERVO_ON <CHUTE_SERVO_ON>` 应设置为释放降落伞所需的舵机位置

source: :ref:`CHUTE_SERVO_OFF <CHUTE_SERVO_OFF>` should be the "resting" servo position. I.e. the position the servo is in before the parachute is released
zh_cn: :ref:`CHUTE_SERVO_OFF <CHUTE_SERVO_OFF>` 应为舵机的「静止」位置，即降落伞释放前舵机所在的位置

source: set :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` = "27". On autopilots with an IOMCU (Outputs labeled MAIN and AUX), ``SERVO9`` refers to the Pixhawk's AUX OUT 1. To use AUX OUT2 instead set :ref:`SERVO10_FUNCTION <SERVO10_FUNCTION>` to 27, etc.
zh_cn: 将 :ref:`SERVO9_FUNCTION <SERVO9_FUNCTION>` 设置为 「27」。在有 IOMCU 的飞控上（输出标记为 MAIN 和 AUX），``SERVO9`` 对应 Pixhawk 的 AUX OUT 1。要使用 AUX OUT2，改将 :ref:`SERVO10_FUNCTION <SERVO10_FUNCTION>` 设置为 27，依此类推。

source: Relay Release
zh_cn: 继电器释放

source: :ref:`This function is a GPIO and has limited current capabilities.<gpio-warning>`
zh_cn: :ref:`此功能为 GPIO，电流能力有限。<gpio-warning>`

source: Determine/Configure a pin to be a GPIO (see :ref:`common-gpios`).
zh_cn: 确定/配置一个引脚为 GPIO（参见 :ref:`common-gpios`）。

source: Set that pin number as one of the RELAY functions. ie For GPIO pin 51 using the first RELAY function, set :ref:`RELAY1_PIN<RELAY1_PIN>` = 51.
zh_cn: 将该引脚编号设置为 RELAY 功能之一。例如，对于 GPIO 引脚 51 使用第一个 RELAY 功能，将 :ref:`RELAY1_PIN<RELAY1_PIN>` = 51。

source: Since GPIOs are always set low initially during the bootloader period, to avoid accidental release, always use a release mechanism that needs a high output level to trigger and set:
zh_cn: 由于 GPIO 在引导程序期间始终初始设置为低电平，为避免意外释放，请始终使用需要高电平输出才能触发的释放机构，并设置：

source: :ref:`RELAY1_DEFAULT<RELAY1_DEFAULT>` = 1 or 2 (low or no change), which determines how RELAY1 pins is set during the post-bootloader, autopilot initialization period.
zh_cn: :ref:`RELAY1_DEFAULT<RELAY1_DEFAULT>` = 1 或 2（低电平或不变），这决定了在引导程序后飞控初始化期间 RELAY1 引脚的设置状态。

source: :ref:`CHUTE_TYPE <CHUTE_TYPE>` = 0,1,2,or 3 to release with RELAY, RELAY2, RELAY3, or RELAY4 functions.
zh_cn: :ref:`CHUTE_TYPE <CHUTE_TYPE>` = 0、1、2 或 3，分别使用 RELAY、RELAY2、RELAY3 或 RELAY4 功能释放。

source: Manual Release
zh_cn: 手动释放

source: The pilot can manually release the parachute using an RC channel/switch: set an ``RCx_OPTION`` to either 22 (Parachute Release) or 23 (Parachute 3Pos). Either function, when the RC channel is high, above :ref:`CHUTE_ALT_MIN<CHUTE_ALT_MIN>`, and is armed (Copter) or flying (Plane). See following section for requirements.
zh_cn: 飞手可使用 RC 通道/开关手动释放降落伞：将 ``RCx_OPTION`` 设置为 22（Parachute Release）或 23（Parachute 3Pos）。在 RC 通道处于高位、高于 :ref:`CHUTE_ALT_MIN<CHUTE_ALT_MIN>` 且已解锁（Copter）或飞行中（Plane）时，任一功能均可触发。请参阅下节了解要求。

source: MAVLink Command Release
zh_cn: MAVLink 命令释放

source: The parachute may also be released/enabled/disabled via Ground Control Station command: MAV_CMD_DO_PARACHUTE (cmd id #208). This command has a parameter1 field that determines the action:
zh_cn: 降落伞也可通过地面控制站命令释放/启用/禁用：MAV_CMD_DO_PARACHUTE（命令 ID #208）。此命令有一个 parameter1 字段用于确定动作：

source: Action
zh_cn: 动作

source: Disable Parachute release
zh_cn: 禁用降落伞释放

source: Enable Parachute release
zh_cn: 启用降落伞释放

source: Release Parachute
zh_cn: 释放降落伞

source: This command can be part of an AUTO mission as a DO_PARACHUTE waypoint.
zh_cn: 此命令可作为 Auto 任务中的 DO_PARACHUTE 航点使用。

source: Parachute Options
zh_cn: 降落伞选项

source: An option to force the release servo or relay to remain active forever (until reboot) once triggered. This used in high altitude situations where the servo or relay may be frozen due to extremely low temperatures, until lower altitude, and warmer temperatures allow operation. This can be enabled by setting the :ref:`CHUTE_OPTIONS<CHUTE_OPTIONS>` bit 0 high.
zh_cn: 有一个选项可强制释放舵机或继电器在触发后保持永久激活（直到重启）。这用于高空场景，在极低温度下舵机或继电器可能冻结，待降低高度温度升高后才能正常操作。可通过将 :ref:`CHUTE_OPTIONS<CHUTE_OPTIONS>` 的第 0 位设置为高来启用此功能。

source: Setting bit 1 high of :ref:`CHUTE_OPTIONS<CHUTE_OPTIONS>` will not disarm the vehicle before releasing the chute.
zh_cn: 将 :ref:`CHUTE_OPTIONS<CHUTE_OPTIONS>` 的第 1 位设置为高，将在释放降落伞前不上锁飞行器。

source: RC Disable/Enable of Parachute
zh_cn: 通过 RC 禁用/启用降落伞

source: You can disable or enable the parachute automatic release using an RC channel/switch: set an ``RCx_OPTION`` to 21. A high enables the automatic release function, low disables it. Manual release is unaffected. If set to 23 (Parachute 3Pos), the low position disables, middle position enables auto operation, a high will attempt to force release, as explained above, assuming the enabling conditions described below.
zh_cn: 您可以使用 RC 通道/开关禁用或启用降落伞自动释放：将 ``RCx_OPTION`` 设置为 21。高电平启用自动释放功能，低电平禁用。手动释放不受影响。如果设置为 23（Parachute 3Pos），低位禁用，中位启用自动操作，高位将在满足下述启用条件的情况下尝试强制释放。

source: When will the parachute deploy?
zh_cn: 降落伞何时展开？

source: When the "Crash Check" feature determines that the vehicle has lost attitude control and has begun falling, the motors will be stopped and the parachute will deploy automatically. The following must all be true for a full 1 seconds for the crash checker to trigger the parachute release:
zh_cn: 当「坠机检测」功能判断飞行器已失去姿态控制并开始坠落时，电机将停止，降落伞将自动展开。以下所有条件必须连续满足 1 秒钟，坠机检测器才会触发降落伞释放：

source: The motors are armed (Copter) or flying (Plane)
zh_cn: 电机已解锁（Copter）或正在飞行（Plane）

source: The vehicle is not landed (Copter only)
zh_cn: 飞行器未降落（仅 Copter）

source: The vehicle is not in FLIP or ACRO flight mode (Copter only)
zh_cn: 飞行器不在 Flip 或 Acro 飞行模式（仅 Copter）

source: the roll and/or pitch angle of the vehicle is 30 degrees off from the target lean angle (Copter only)
zh_cn: 飞行器的横滚和/或俯仰角偏离目标倾斜角 30 度以上（仅 Copter）

source: the barometer shows the vehicle is not climbing (excessive baro noise CAN prevent release in some cases) (Copter & Plane)
zh_cn: 气压计显示飞行器未在上升（过度气压计噪声在某些情况下可能阻止释放）（Copter 和 Plane）

source: the vehicle is above the :ref:`CHUTE_ALT_MIN <CHUTE_ALT_MIN>` altitude (Copter & Plane). A value of "0" disables this check.
zh_cn: 飞行器高于 :ref:`CHUTE_ALT_MIN <CHUTE_ALT_MIN>` 高度（Copter 和 Plane）。设置为「0」可禁用此检查。

source: Testing the chute
zh_cn: 测试降落伞

source: Depending upon the release mechanism a parachute deployment can be dangerous so please take care when performing these tests, removing the parachute and vehicle propellers as is appropriate.
zh_cn: 根据释放机构的不同，降落伞展开可能很危险，请在执行这些测试时多加小心，酌情取下降落伞和螺旋桨。

source: To test manual deployment:
zh_cn: 测试手动展开：

source: Enable parachute release, if using a switch to disable release
zh_cn: 如果使用开关禁用释放，请启用降落伞释放

source: Set the :ref:`CHUTE_ALT_MIN <CHUTE_ALT_MIN>` parameter to zero to disable the minimum altitude check
zh_cn: 将 :ref:`CHUTE_ALT_MIN <CHUTE_ALT_MIN>` 参数设置为零以禁用最低高度检查

source: Arm the vehicle in stabilize mode and raise the throttle above minimum (disconnect motors or remove props) (not required for Plane)
zh_cn: 在 Stabilize 模式下解锁飞行器并将油门升至最低以上（断开电机或取下螺旋桨）（Plane 不需要）

source: Use one of the above manual RC channel switch activation methods or use Mission Planner SERVO/RELAY tab to switch the release Relay, MAVLink command, or set the PWM of the release servo.
zh_cn: 使用上述手动 RC 通道开关激活方法之一，或使用 Mission Planner 的 SERVO/RELAY 选项卡切换释放继电器、MAVLink 命令，或设置释放舵机的 PWM。

source: You should see the motors stop, the parachute release mechanism activate, and if telemetry is attached, "Parachute: Released!" should appear on the Flight Data screen's HUD.
zh_cn: 您应看到电机停止，降落伞释放机构激活，如果连接了数传，飞行数据界面的 HUD 上应显示「Parachute: Released!」。

source: To test the automatic deployment:
zh_cn: 测试自动展开：

source: Arm the vehicle in stabilize mode and raise the throttle above minimum
zh_cn: 在 Stabilize 模式下解锁飞行器并将油门升至最低以上

source: somehow tilt the vehicle over by at least 30 degrees while lowering it (the barometer shows the vehicle is descending)
zh_cn: 以某种方式使飞行器倾斜至少 30 度，同时向下降低（气压计显示飞行器正在下降）

source: After 1 seconds, the motors should stop, the parachute servo will move and if Mission Planner is attached, "Parachute: Released" should appear on the Flight Data screen's HUD.
zh_cn: 1 秒后，电机应停止，降落伞舵机将动作，如果连接了 Mission Planner，飞行数据界面的 HUD 上应显示「Parachute: Released」。

source: After the test is complete, return the :ref:`CHUTE_ALT_MIN <CHUTE_ALT_MIN>` to the desired altitude (default is 10m)
zh_cn: 测试完成后，将 :ref:`CHUTE_ALT_MIN <CHUTE_ALT_MIN>` 恢复至所需高度（默认为 10m）

source: Failsafe Action
zh_cn: 失控保护动作

source: Plane also provides for a parachute release failsafe action for :ref:`FS_LONG_ACTN<FS_LONG_ACTN>` and ``BATTx_FS_CRT_ACT``.
zh_cn: Plane 还为 :ref:`FS_LONG_ACTN<FS_LONG_ACTN>` 和 ``BATTx_FS_CRT_ACT`` 提供了降落伞释放失控保护动作。

source: The parachute release mechanism can be triggered from either a Relay or a PWM (i.e. Servo). If a Relay pin is used, use a release mechanism that requires a high output level to trigger, since GPIOs are forced low during the bootloader period, and set the corresponding ``RELAYx_DEFAULT`` to OFF or No Change to avoid triggering the release during autopilot initialization.
zh_cn: 降落伞释放机构可由继电器（Relay）或 PWM（即舵机）触发。若使用继电器引脚，请选用需要高电平输出才能触发的释放机构，因为在 bootloader 期间 GPIO 会被强制拉低；并将对应的 ``RELAYx_DEFAULT`` 设为 OFF 或 No Change，以避免在飞控初始化期间误触发释放。

source: :ref:`CHUTE_ALT_MIN<CHUTE_ALT_MIN>` determines the minimum altitude above HOME required for automatic parachute release to occur when loss of control is first detected .
zh_cn: :ref:`CHUTE_ALT_MIN<CHUTE_ALT_MIN>` 决定了首次检测到失控时，触发自动开伞所需的相对 HOME 的最低高度。

source: Set that pin number as one of the RELAY outputs and assign that relay to the parachute function. For example, for GPIO pin 51 using the first relay, set :ref:`RELAY1_PIN<RELAY1_PIN>` = 51 and :ref:`RELAY1_FUNCTION<RELAY1_FUNCTION>` = 3 (Parachute).
zh_cn: 将该引脚编号设置为 RELAY 输出之一，并将该继电器分配给降落伞功能。例如，GPIO 引脚 51 使用第一个继电器时，设置 :ref:`RELAY1_PIN<RELAY1_PIN>` = 51 和 :ref:`RELAY1_FUNCTION<RELAY1_FUNCTION>` = 3（Parachute）。

source: Since GPIOs are always set low initially during the bootloader period, to avoid accidental release, always use a release mechanism that needs a high output level to trigger and set.
zh_cn: 由于在 bootloader 期间 GPIO 初始状态始终为低电平，为避免意外开伞，请始终使用需要高电平输出才能触发的释放机构。

source: :ref:`CHUTE_TYPE<CHUTE_TYPE>` = 0 to release with a relay. Set the corresponding relay function parameter, such as :ref:`RELAY1_FUNCTION<RELAY1_FUNCTION>` (for RELAY1), to 3 (Parachute) to choose which relay output is used.
zh_cn: :ref:`CHUTE_TYPE<CHUTE_TYPE>` = 0 表示用继电器释放。将对应的继电器功能参数（例如 RELAY1 对应的 :ref:`RELAY1_FUNCTION<RELAY1_FUNCTION>`）设为 3（Parachute），以选择使用哪个继电器输出。

source: You can disable or enable parachute release using an RC channel/switch: set an ``RCx_OPTION`` to 21. A high position enables parachute release; other positions disable it. If an ``RCx_OPTION`` is set to 23 (Parachute 3Pos), the low position disables parachute release, middle position enables operation, and a high will attempt to force release, as explained above, assuming the enabling conditions described below.
zh_cn: 你可以通过遥控器通道/开关来禁用或启用降落伞释放：将某个 ``RCx_OPTION`` 设为 21。开关高位启用降落伞释放；其他位置则禁用。如果将某个 ``RCx_OPTION`` 设为 23（Parachute 3Pos），则低位禁用降落伞释放，中位启用，高位将如上文所述尝试强制开伞（假定满足下文所述的启用条件）。

source: Automatic parachute release can occur when the vehicle has lost attitude control and has begun falling. The following must all be true for a full 1 second for automatic release to trigger:
zh_cn: 当飞行器失去姿态控制并开始下坠时，可能触发自动开伞。以下条件必须全部满足并持续整整 1 秒，才会触发自动开伞：

source: the vehicle is above the :ref:`CHUTE_ALT_MIN <CHUTE_ALT_MIN>` altitude when loss of control is first detected (Copter only). In a fast descent, the actual release may occur below this altitude. A value of "0" disables this check.
zh_cn: 首次检测到失控时，飞行器高于 :ref:`CHUTE_ALT_MIN <CHUTE_ALT_MIN>` 高度（仅 Copter）。在快速下降中，实际开伞可能发生在该高度以下。设为 "0" 可禁用此检查。
