Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-pixracer-overview.po
Languages: zh_cn

source: PixRacer Serial Names
zh_cn: PixRacer 串口名称

source: The `Pixracer <https://store.mrobotics.io/mRo-PixRacer-R14-Official-p/auav-pxrcr-r14-mr.htm>`__ is the first autopilot of the FMUv4 Pixhawk generation. It comes with a small Wifi extension board.
zh_cn: `Pixracer <https://store.mrobotics.io/mRo-PixRacer-R14-Official-p/auav-pxrcr-r14-mr.htm>`__ 是 FMUv4 Pixhawk 系列的第一款飞控。它附带一块小型 Wifi 扩展板。

source: Overview
zh_cn: 概述

source: The `Pixracer <https://store.mrobotics.io/mRo-PixRacer-R14-Official-p/auav-pxrcr-r14-mr.htm>`__ is the common name for the FMUv4 generation of Pixhawk autopilots. It has been designed primarily for the demanding requirements of small multicopters, but of course can be used on planes and other vehicles which require no more than 6 pwm outputs for controlling escs and motors. Pixracer is available from the `mRobotics <https://store.mrobotics.io/mRo-PixRacer-R14-Official-p/auav-pxrcr-r14-mr.htm>`__
zh_cn: `Pixracer <https://store.mrobotics.io/mRo-PixRacer-R14-Official-p/auav-pxrcr-r14-mr.htm>`__ 是 FMUv4 系列 Pixhawk 飞控的通用名称。它主要为小型多旋翼的严苛需求而设计，当然也可用于只需不超过 6 路 PWM 输出来控制 ESC 和电机的飞机和其他飞行器。Pixracer 可从 `mRobotics <https://store.mrobotics.io/mRo-PixRacer-R14-Official-p/auav-pxrcr-r14-mr.htm>`__ 获得

source: At time of writing the autopilot is still being evolved/improved. The final version may very slightly from the information provided here.
zh_cn: 撰写本文时，该飞控仍在持续发展/改进中。最终版本可能与此处提供的信息略有不同。

source: This video below provides a detailed overview of the board. Additional information can be found on `pixhawk.org <https://pixhawk.org/modules/pixracer>`__ and the `mRobotics <https://store.mrobotics.io/mRo-PixRacer-R14-Official-p/auav-pxrcr-r14-mr.htm>`__.
zh_cn: 下方视频提供了板卡的详细概述。更多信息可在 `pixhawk.org <https://pixhawk.org/modules/pixracer>`__ 和 `mRobotics <https://store.mrobotics.io/mRo-PixRacer-R14-Official-p/auav-pxrcr-r14-mr.htm>`__ 找到。

source: Specifications
zh_cn: 规格

source: **Processor**:
zh_cn: **处理器**：

source: Ultra low noise LDOs for sensors and FMU
zh_cn: 传感器和 FMU 的超低噪声 LDO

source: **Sensors**
zh_cn: **传感器**

source: Gyro/Accelerometer: Invensense MPU9250 Accel / Gyro / Mag (4 KHz)
zh_cn: 陀螺仪/加速度计：Invensense MPU9250 加速度计/陀螺仪/磁力计（4 KHz）

source: Gyro/Accelerometer: Invensense ICM-20608 Accel / Gyro (4 KHz)
zh_cn: 陀螺仪/加速度计：Invensense ICM-20608 加速度计/陀螺仪（4 KHz）

source: Barometer: MS5611
zh_cn: 气压计：MS5611

source: Compass: Honeywell HMC5983 magnetometer with temperature compensation
zh_cn: 罗盘：Honeywell HMC5983 磁力计，带温度补偿

source: **Power**
zh_cn: **电源**

source: 5-5.5VDC from USB or PowerBrick connector. Optional/recommended `ACSP4 +5V/+12V Power Supply <https://store.mrobotics.io/product-p/auav-acsp4-mr.htm>`__.
zh_cn: 5-5.5VDC，来自 USB 或 PowerBrick 连接器。可选/推荐 `ACSP4 +5V/+12V 电源 <https://store.mrobotics.io/product-p/auav-acsp4-mr.htm>`__。

source: **Interfaces/Connectivity**
zh_cn: **接口/连接**

source: Wifi: ESP-01 802.11bgn Flashed with MavESP8266
zh_cn: Wifi：ESP-01 802.11bgn，刷入 MavESP8266

source: MicroSD card reader
zh_cn: MicroSD 读卡器

source: GPS (serial + I2C)
zh_cn: GPS（串口 + I2C）

source: Wifi serial
zh_cn: Wifi 串口

source: FrSky Telemetry serial(see note)
zh_cn: FrSky 数传串口（见备注）

source: Debug connector (serial + SWD)
zh_cn: 调试连接器（串口 + SWD）

source: Connectors: GPS+I2C, RC-IN, PPM-IN, RSSI, SBus-IN, Spektrum-IN, USART3 (TxD, RxD, CTS, RTS), USART2 (TxD, RxD, CTS, RTS), FRSky-IN, FRSky-OUT, CAN, USART8 (TxD, RxD), ESP8266 (full set), SERVO1-SERVO6, USART7 (TxD, RxD), JTAG (SWDIO, SWCLK), POWER-BRICK (VDD, Voltage, Current, GND), BUZZER-LED_BUTTON.
zh_cn: 连接器：GPS+I2C、RC-IN、PPM-IN、RSSI、SBus-IN、Spektrum-IN、USART3（TxD、RxD、CTS、RTS）、USART2（TxD、RxD、CTS、RTS）、FRSky-IN、FRSky-OUT、CAN、USART8（TxD、RxD）、ESP8266（全套）、SERVO1-SERVO6、USART7（TxD、RxD）、JTAG（SWDIO、SWCLK）、POWER-BRICK（VDD、Voltage、Current、GND）、BUZZER-LED_BUTTON。

source: **Dimensions**
zh_cn: **尺寸**

source: Weight ?
zh_cn: 重量？

source: 36 x 36mm with 30.5 x 30.5mm hole grid with 3.2mm holes
zh_cn: 36 x 36mm，带 30.5 x 30.5mm 孔距网格，孔径 3.2mm

source: The FrSky telemetry port is implemented using a 74LVC2G86 NOR gate as a programmable inverter to both the RX and TX lines. See below for use information.
zh_cn: FrSky 数传端口使用 74LVC2G86 NOR 门作为可编程反相器，用于 RX 和 TX 线路。使用信息见下文。

source: Connector pin assignments
zh_cn: 连接器引脚分配

source: Unless noted otherwise all connectors are JST GH
zh_cn: 除非另有说明，所有连接器均为 JST GH

source: TELEM1, TELEM2+OSD ports
zh_cn: TELEM1、TELEM2+OSD 端口

source: GPS port
zh_cn: GPS 端口

source: FrSky Telemetry / SERIAL4
zh_cn: FrSky 数传 / SERIAL4

source: This port has built in inverters on the TX and RX lines and shunt resistors which allow them to be tied together and connected to an FrSky receiver's SPort input for telemetry. It is on by default, and only :ref:`SERIAL4_PROTOCOL<SERIAL4_PROTOCOL>` needs to be set to "10" for FrSky passthrough telemetry to be sent to the receiver. See :ref:`common-frsky-telemetry` for more information.
zh_cn: 此端口在 TX 和 RX 线路上内置反相器和并联电阻，允许将它们连接在一起并接到 FrSky 接收机的 SPort 输入进行数传。默认启用，只需将 :ref:`SERIAL4_PROTOCOL<SERIAL4_PROTOCOL>` 设置为「10」即可将 FrSky 透传数传发送到接收机。更多信息请参阅 :ref:`common-frsky-telemetry`。

source: The operation of the TX/RX path inverter can be disabled by setting the :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` parameter to "2" to "invert" the TX , which will turn off the inversion for both the TX and RX pins. This will allow normal UART operation, if desired.
zh_cn: 可通过将 :ref:`SERIAL4_OPTIONS<SERIAL4_OPTIONS>` 参数设置为「2」来「反转」TX，从而禁用 TX/RX 路径反相器，这将同时关闭 TX 和 RX 引脚的反转。如果需要，这将允许正常 UART 操作。

source: RC Input (accepts PPM / S.BUS / Spektrum / SUMD / ST24)
zh_cn: RC 输入（接受 PPM / S.BUS / Spektrum / SUMD / ST24）

source: Power
zh_cn: 电源

source: Switch
zh_cn: 开关

source: Debug port (JST SM06B connector)
zh_cn: 调试端口（JST SM06B 连接器）

source: Where to Buy
zh_cn: 购买渠道

source: We suggest buying directly from `mRobotics <https://store.mrobotics.io/mRo-PixRacer-R14-Official-p/auav-pxrcr-r14-mr.htm>`__.
zh_cn: 我们建议直接从 `mRobotics <https://store.mrobotics.io/mRo-PixRacer-R14-Official-p/auav-pxrcr-r14-mr.htm>`__ 购买。

source: Whilst PixRacer can be sourced from other retailers, the specific design may differ and not have been tested by the Development Team. Known retailers of 3rd party PixRacer boards are `HobbyKing <https://hobbyking.com/en_us/new-pixracer-xracer-autopollot-v1-0-fmuv4-generation.html?___store=en_us>`__, and `Banggood <https://www.banggood.com/Pixracer-Autopilot-Xracer-V1-0-Flight-Controller-Mini-PX4-Built-in-Wifi-For-FPV-Racing-RC-Multirotor-p-1056428.html?>`__, ...
zh_cn: 虽然 PixRacer 可以从其他零售商购买，但具体设计可能有所不同，未必经过开发团队测试。已知的第三方 PixRacer 板零售商有 `HobbyKing <https://hobbyking.com/en_us/new-pixracer-xracer-autopollot-v1-0-fmuv4-generation.html?___store=en_us>`__ 和 `Banggood <https://www.banggood.com/Pixracer-Autopilot-Xracer-V1-0-Flight-Controller-Mini-PX4-Built-in-Wifi-For-FPV-Racing-RC-Multirotor-p-1056428.html?>`__ 等……

source: See also
zh_cn: 另请参阅

source: Some information and images in this page were copied from `pixhawk.org <https://pixhawk.org/>`__, `docs.px4.io <https://docs.px4.io/en/flight_controller/pixracer.html>`__ and the `mRobotics shop <https://store.mrobotics.io/mRo-PixRacer-R14-Official-p/auav-pxrcr-r14-mr.htm>`__
zh_cn: 本页部分信息和图片来自 `pixhawk.org <https://pixhawk.org/>`__、`docs.px4.io <https://docs.px4.io/en/flight_controller/pixracer.html>`__ 和 `mRobotics 商店 <https://store.mrobotics.io/mRo-PixRacer-R14-Official-p/auav-pxrcr-r14-mr.htm>`__

source: `Schematics <https://github.com/ArduPilot/Schematics/tree/master/mRobotics>`__
zh_cn: `原理图 <https://github.com/ArduPilot/Schematics/tree/master/mRobotics>`__
