Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-geofencing-landing-page.po
Languages: zh_cn

source: Cylindrical Fence Failsafe
zh_cn: 圆柱形围栏失控保护

source: Inclusion/Exclusion Fence Failsafe
zh_cn: 包含/排除围栏失控保护

source: Fences
zh_cn: 围栏

source: ArduPilot supports a home based Cylindrical ("TinCan") and Polygonal and/or Cylindrical, Inclusion and/or Exclusion regions. Inclusion and Exclusion Fences are defined easily in Mission Planner under the PLAN screen and loaded to the autopilot, using the FENCES item in the drop down box, just like Missions or Rally Points are planned.
zh_cn: ArduPilot 支持基于 Home 点的圆柱形（「锡罐」）围栏，以及多边形和/或圆柱形的包含和/或排除区域。包含和排除围栏可在 Mission Planner 的 PLAN 界面中轻松定义并上传到飞控，使用下拉框中的 FENCES 项目，与任务或集结点的规划方式相同。

source: Some vehicles can also have maximum and/or minimum altitude limits. Some flight modes will try to prevent exceeding these limits automatically, a fence breach will be declared in all modes if exceeded.
zh_cn: 某些飞行器还可以设置最大和/或最小高度限制。某些飞行模式会尝试自动防止超出这些限制，若超出则在所有模式下声明围栏突破。

source: Upon Fence breach, selectable actions are taken.
zh_cn: 围栏突破后，将执行可选的动作。

source: General Setup
zh_cn: 通用设置

source: Set :ref:`FENCE_ENABLE<FENCE_ENABLE>` = 1 to enable fences. This enables any fences that are setup, except the ALT_MIN fence, which must be enabled by using any fence enable means (GCS message, AUTOENABLE in plane, RC switch)
zh_cn: 将 :ref:`FENCE_ENABLE<FENCE_ENABLE>` = 1 以启用围栏。这将启用所有已设置的围栏，但 ALT_MIN 围栏除外，ALT_MIN 围栏必须通过任何围栏启用方式（GCS 消息、固定翼中的 AUTOENABLE、遥控开关）启用

source: Set :ref:`FENCE_ACTION<FENCE_ACTION>` = to whatever you wish for a breach action. These will vary depending on vehicle type. See :ref:`fence_breach_actions` above.
zh_cn: 将 :ref:`FENCE_ACTION<FENCE_ACTION>` = 设置为您希望的突破动作。这些动作因飞行器类型而异。请参见上方的 :ref:`fence_breach_actions`。

source: Set :ref:`FENCE_OPTIONS<FENCE_OPTIONS>` to "1" to prevent mode changes after a fence breach until the vehicle returns within the fence boundary (Plane only, Copter/Rover do not allow mode changes while in breach)
zh_cn: 将 :ref:`FENCE_OPTIONS<FENCE_OPTIONS>` 设为「1」，以在围栏突破后阻止模式切换，直到飞行器返回围栏边界内（仅限固定翼，Copter/Rover 在突破期间不允许模式切换）

source: Set :ref:`FENCE_ALT_MAX<FENCE_ALT_MAX>` = to the altitude limit you want (in meters). This is unavailable in Rover.
zh_cn: 将 :ref:`FENCE_ALT_MAX<FENCE_ALT_MAX>` = 设置为您想要的高度限制（以米为单位）。此选项在 Rover 中不可用。

source: Set :ref:`FENCE_MARGIN<FENCE_MARGIN>` = to the distance from the fence horizontal boundary the vehicle must maintain in order to prevent a breach.
zh_cn: 将 :ref:`FENCE_MARGIN<FENCE_MARGIN>` = 设置为飞行器必须与围栏水平边界保持的距离，以防止突破。

source: Set the :ref:`FENCE_ALT_MIN<FENCE_ALT_MIN>` as a minimum altitude breach boundary.
zh_cn: 将 :ref:`FENCE_ALT_MIN<FENCE_ALT_MIN>` 设为最低高度突破边界。

source: Set :ref:`FENCE_AUTOENABLE<FENCE_AUTOENABLE>` = (Plane Only)to allow automatic enabling of the fence (different than :ref:`FENCE_ENABLE<FENCE_ENABLE>`) under certain vehicle conditions, such as upon arming or takeoff. A value of 0 disables this feature. :ref:`FENCE_ENABLE<FENCE_ENABLE>` is ignored if this feature is enabled. Using :ref:`FENCE_AUTOENABLE<FENCE_AUTOENABLE>` = 3 (enable on ARM) is the only recommended use. "1" or "2" functions are being deprecated shortly since they can produce undesirable results in terms of containment.
zh_cn: 将 :ref:`FENCE_AUTOENABLE<FENCE_AUTOENABLE>` =（仅限固定翼）设置为在特定飞行器状态下（如解锁或起飞时）自动启用围栏（与 :ref:`FENCE_ENABLE<FENCE_ENABLE>` 不同）。值为 0 禁用此功能。启用此功能后 :ref:`FENCE_ENABLE<FENCE_ENABLE>` 将被忽略。建议仅使用 :ref:`FENCE_AUTOENABLE<FENCE_AUTOENABLE>` = 3（解锁时启用）。「1」或「2」功能因可能产生不理想的包含效果而即将废弃。

source: :ref:`FENCE_RET_RALLY<FENCE_RET_RALLY>` allows returning to the nearest RALLY point (See: :ref:`common-rally-points`), if loaded, instead of HOME.
zh_cn: :ref:`FENCE_RET_RALLY<FENCE_RET_RALLY>` 允许返回最近的集结点（见 :ref:`common-rally-points`）（如已加载），而非 Home 点。

source: Set :ref:`FENCE_TYPE<FENCE_TYPE>` = is a bitmap set to enable the various fence types: MIN or MAX altitude, simple CIRCLE tin can around HOME, or POLYGON fences. The POLYGON fences must also have been loaded via a fence list from a ground control station in order to be active. See below for detailed setup of :ref:`common-ac2_simple_geofence` and :ref:`common-polygon_fence`.
zh_cn: 将 :ref:`FENCE_TYPE<FENCE_TYPE>` = 设为位图以启用各类型围栏：最低或最高高度、以 Home 为中心的简单圆柱（锡罐）围栏，或多边形围栏。多边形围栏还必须通过地面站的围栏列表加载才能激活。详细设置请参见 :ref:`common-ac2_simple_geofence` 和 :ref:`common-polygon_fence`。

source: Polygon fence type includes the circular fences specified in the Inclusion/Exclusion fence list. The simple home centered CIRCLE fence is a separate fence. Rover ignores altitudes, if set.
zh_cn: 多边形围栏类型包含包含/排除围栏列表中指定的圆形围栏。以 Home 为中心的简单圆形围栏是独立的围栏。Rover 忽略高度设置（如已设置）。

source: Defaults for :ref:`FENCE_TYPE<FENCE_TYPE>` are:
zh_cn: :ref:`FENCE_TYPE<FENCE_TYPE>` 的默认值为：

source: Rover: CIRCLE and POLYGON
zh_cn: Rover：CIRCLE 和 POLYGON

source: Copter: ALT MAX, CIRCLE, and POLYGON
zh_cn: Copter：ALT MAX、CIRCLE 和 POLYGON

source: Plane: POLYGON
zh_cn: 固定翼：POLYGON

source: Detailed Setup
zh_cn: 详细设置

source: Types of Fences
zh_cn: 围栏类型

source: TYPE OF FENCE
zh_cn: 围栏类型

source: ``FENCE_TYPE`` bit
zh_cn: ``FENCE_TYPE`` 位

source: PLANE
zh_cn: 固定翼

source: Global Maximum Altitude
zh_cn: 全局最高高度

source: FENCE_ALT_MAX defines max altitude
zh_cn: FENCE_ALT_MAX 定义最高高度

source: Cylindrical ("TinCan")
zh_cn: 圆柱形（「锡罐」）

source: Circle Centered on Home
zh_cn: 以 Home 为中心的圆形围栏

source: Parameters for radius, height
zh_cn: 半径、高度参数

source: Inclusion/Exclusion Zones
zh_cn: 包含/排除区域

source: Arbitrary Locations
zh_cn: 任意位置

source: Polygonal or Circular
zh_cn: 多边形或圆形

source: Inclusion or Exclusion
zh_cn: 包含或排除

source: Defined by list, like missions
zh_cn: 通过列表定义，类似任务

source: No height/altitude restriction
zh_cn: 无高度/海拔限制

source: Global Minimum Altitude
zh_cn: 全局最低高度

source: FENCE_ALT_MIN defines min altitude
zh_cn: FENCE_ALT_MIN 定义最低高度

source: if :ref:`FENCE_TYPE<FENCE_TYPE>` =2 inclusion zones overlap, a fence breach will occur when crossing a boundary, even if within another inclusion zone, UNLESS :ref:`FENCE_OPTIONS<FENCE_OPTIONS>` bit 1 is set to make all inclusions zones a union set.
zh_cn: 如果 :ref:`FENCE_TYPE<FENCE_TYPE>` =2 的包含区域重叠，穿越边界时将发生围栏突破，即使位于另一个包含区域内——除非 :ref:`FENCE_OPTIONS<FENCE_OPTIONS>` 第 1 位设置为将所有包含区域视为并集。

source: Fence Breach Actions
zh_cn: 围栏突破动作

source: Rover Actions
zh_cn: Rover 动作

source: Rover has no altitude actions, but if it reaches the Cylindrical fence boundary in either Steering or Acro modes, it will simply stop and not move beyond it. In other modes, it will execute the :ref:`FENCE_ACTION<FENCE_ACTION>`.
zh_cn: Rover 没有高度动作，但在 Steering 或 Acro 模式下到达圆柱形围栏边界时，将简单停止，不继续前进。在其他模式下，将执行 :ref:`FENCE_ACTION<FENCE_ACTION>`。

source: Copter Actions
zh_cn: Copter 动作

source: Copter will stop increasing altitude at :ref:`FENCE_ALT_MAX<FENCE_ALT_MAX>` in Loiter, PosHold, and AltHold modes.
zh_cn: Copter 在 Loiter、PosHold 和 AltHold 模式下，将在 :ref:`FENCE_ALT_MAX<FENCE_ALT_MAX>` 处停止增加高度。

source: In Loiter mode, it will try to stop at the horizontal boundaries, but declare a breach if exceeds the boundary.
zh_cn: 在 Loiter 模式下，将尝试在水平边界处停止，但若超出边界则声明突破。

source: In other modes, it will execute the :ref:`FENCE_ACTION<FENCE_ACTION>` below if the altitude or boundary is reached.
zh_cn: 在其他模式下，如果达到高度或边界，将执行以下 :ref:`FENCE_ACTION<FENCE_ACTION>`。

source: Report Only
zh_cn: 仅报告

source: SmartRTL or LAND
zh_cn: Smart RTL 或 Land

source: not applicable
zh_cn: 不适用

source: RTL/HOLD,etc. means it will attempt RTL first, but if it can't switch to that mode (ie for RTL, GPS lock is lost), it will attempt to switch to the next,in this case HOLD.
zh_cn: RTL/HOLD 等表示将首先尝试 RTL，但如果无法切换到该模式（如 RTL 需要 GPS 锁定已丢失），则尝试切换到下一个，本例中为 HOLD。

source: If :ref:`common-object-avoidance-landing-page` is setup, RTL actions will attempt to avoid any fences as it returns.
zh_cn: 如果设置了 :ref:`common-object-avoidance-landing-page`，RTL 动作将在返回途中尝试避开任何围栏。

source: At the moment the fence is breached a backup fence is erected 20m further out (or up). If the vehicle breaches this backup fence (for example if the vehicle is not set up correctly or the operator takes control but is unable to bring the copter back towards home), the vehicle will execute the :ref:`FENCE_ACTION<FENCE_ACTION>` again (and another backup fence an additional 20m further out will be created if this is breached again).
zh_cn: 在围栏突破的瞬间，将在距离更远（或更高）20m 处建立备用围栏。如果飞行器突破此备用围栏（例如飞行器配置不正确或操作员接管控制但无法将飞行器带回 Home），飞行器将再次执行 :ref:`FENCE_ACTION<FENCE_ACTION>` （如果再次突破，将在另外 20m 外创建另一个备用围栏）。

source: If the vehicle eventually proceeds 100m outside the configured fence distance, despite the backup fences, the vehicle will switch into LAND mode (HOLD for Rover). The idea being that it's clearly impossible to get the vehicle home so best to just bring it down/stop it. The pilot can still retake control of course with the flight mode switches. Like with the earlier fences, another fence is erected 20m out which will again switch the vehicle to LAND (HOLD for Rover), if it continues away from home.
zh_cn: 如果飞行器最终在配置围栏距离外飞行了 100m，尽管有备用围栏，飞行器将切换到 Land 模式（Rover 为 HOLD）。理由是此时显然已无法将飞行器带回 Home，最好直接让其降落/停止。飞行员当然仍可通过飞行模式开关重新接管控制。与之前的围栏一样，另一个围栏将在 20m 外建立，如果飞行器继续远离 Home，将再次将其切换到 Land（Rover 为 HOLD）。

source: Enabling the Fence with an RC Channel Auxiliary Switch
zh_cn: 通过 RC 通道辅助开关启用围栏

source: It is not necessary to set-up a switch to enable or disable the fence but if you wish to control the fence with a switch follow these steps:
zh_cn: 不必设置开关来启用或禁用围栏，但如果希望用开关控制围栏，请按以下步骤操作：

source: An ``RCx_OPTION`` can be set via the Config/Tuning > Full Parameter List screen, for example using RC channel 7:
zh_cn: 可通过 Config/Tuning > Full Parameter List 界面设置 ``RCx_OPTION``，例如使用 RC 通道 7：

source: Set :ref:`RC7_OPTION<RC7_OPTION>` = 11 (Fence Enable)
zh_cn: 将 :ref:`RC7_OPTION<RC7_OPTION>` = 11（围栏启用）

source: setting the switch high (i.e. PWM > 1800) will enable all configured fences, low (under 1800) will disable all fences.
zh_cn: 将开关拨高（即 PWM > 1800）将启用所有已配置的围栏，拨低（低于 1800）将禁用所有围栏。

source: if the Minimun Altitude fence is enabled by the switch while on the ground and disarmed, a pre-arm failure will occur preventing arming.
zh_cn: 如果在地面且未解锁时通过开关启用最低高度围栏，将发生解锁前失败，阻止解锁。

source: Automatic Altitude Breach Avoidance
zh_cn: 自动高度突破规避

source: For landing modes (NAV_LAND,QLAND,LAND,etc.) in Copter and Plane, the :ref:`FENCE_ALT_MIN<FENCE_ALT_MIN>` limit is automatically disabled.
zh_cn: 对于 Copter 和固定翼的降落模式（NAV_LAND、QLAND、LAND 等），:ref:`FENCE_ALT_MIN<FENCE_ALT_MIN>` 限制将自动禁用。

source: For Polygonal fences, Copter will stop increasing altitude at :ref:`FENCE_ALT_MAX<FENCE_ALT_MAX>` in Loiter, PosHold, and AltHold modes.
zh_cn: 对于多边形围栏，Copter 在 Loiter、PosHold 和 AltHold 模式下将在 :ref:`FENCE_ALT_MAX<FENCE_ALT_MAX>` 处停止增加高度。

source: altitude control imperfections can still result in a breach unless the :ref:`FENCE_MARGIN<FENCE_MARGIN>` param is loose enough to accommodate these imperfections.
zh_cn: 高度控制不完善仍可能导致突破，除非 :ref:`FENCE_MARGIN<FENCE_MARGIN>` 参数足够宽松以适应这些不完善之处。

source: Enabling Fences in Mission Planner
zh_cn: 在 Mission Planner 中启用围栏

source: To enable Fences, go to the Mission Planner full parameter list (CONFIG->Full Parameter Tree), search for items with ``FENCE_``:
zh_cn: 要启用围栏，请进入 Mission Planner 完整参数列表（CONFIG->Full Parameter Tree），搜索含 ``FENCE_`` 的项目：

source: Copter GeoFence Tab
zh_cn: Copter 地理围栏标签

source: Copter and Traditional Heli, when connected to Mission Planner, present a CONFIG tab called GeoFence which provides another way to access these parameters in those vehicles.
zh_cn: Copter 和传统直升机连接到 Mission Planner 时，会显示名为 GeoFence 的 CONFIG 标签，提供访问这些飞行器参数的另一种方式。

source: Use for R/C Training
zh_cn: 用于 RC 训练

source: One of the main uses of geo-fencing is to teach yourself (or someone else) to fly radio controlled vehicles. When you have a properly configured geo-fence it is very hard to crash, and you can try manoeuvres that would normally be too likely to end in a crash, trusting the autopilot to 'bounce' the vehicle off the geo-fence before the flight ends in disaster.
zh_cn: 地理围栏的主要用途之一是教自己（或他人）驾驶遥控飞行器。当您正确配置了地理围栏后，坠机变得非常困难，您可以尝试平时风险太高的动作，信任飞控会在飞行灾难发生前将飞行器「弹回」地理围栏内。

source: Geo-fencing can be combined with any flight mode. So for a raw beginner, you would combine it with one of the stabilised flight modes . Once the pilot has gained some confidence you could combine it with ACRO mode in Copter or MANUAL mode in Plane, which gives direct control of the vehicle and allows for the most interesting aerobatic manoeuvres.
zh_cn: 地理围栏可与任何飞行模式结合使用。对于初学者，可与某种增稳飞行模式结合使用。当飞手获得一定信心后，可与 Copter 中的 Acro 模式或固定翼中的 MANUAL 模式结合使用，这可直接控制飞行器并允许最有趣的特技动作。

source: MAVLink support
zh_cn: MAVLink 支持

source: ArduPilot will report the fence status via the MAVLink GCS protocol. The key status packet is called FENCE_STATUS, and is defined in "ardupilotmega.xml". A typical FENCE_STATUS packet looks like this:
zh_cn: ArduPilot 将通过 MAVLink GCS 协议报告围栏状态。关键状态数据包称为 FENCE_STATUS，在「ardupilotmega.xml」中定义。典型的 FENCE_STATUS 数据包如下所示：

source: The breach_status field is 0 if inside the fence, and 1 if outside. The breach_count is how many fence breaches you have had on this flight. The breach_type is the type of the last breach (see the FENCE_BREACH enum in ardupilotmega.xml). The breach_time is the time in milliseconds of the breach since APM was booted.
zh_cn: breach_status 字段在围栏内时为 0，在围栏外时为 1。breach_count 是本次飞行中围栏突破的次数。breach_type 是最近一次突破的类型（见 ardupilotmega.xml 中的 FENCE_BREACH 枚举）。breach_time 是自 APM 启动以来突破发生的时间（毫秒）。

source: The MAV_SYS_STATUS_GEOFENCE bit of the MAV_SYS_STATUS_SENSOR portion of the SYS_STATUS message indicates whether or not the geo-fence is breached. As of this writing only the MAVProxy GCS recognizes this status bit and reports the status of the geo-fence. In the future the Mission Planner, APM Planner, and other GCS applications should get support for announcing geo-fence status during the flight.
zh_cn: SYS_STATUS 消息的 MAV_SYS_STATUS_SENSOR 部分中的 MAV_SYS_STATUS_GEOFENCE 位指示地理围栏是否被突破。截至本文撰写时，仅 MAVProxy GCS 识别此状态位并报告地理围栏状态。未来 Mission Planner、APM Planner 和其他 GCS 应用程序应获得在飞行期间宣布地理围栏状态的支持。

source: The MAV_CMD_DO_FENCE_ENABLE MAVLink command message allows a GCS to enable or disable a fence interactively. As of this writing only MAVProxy supports this message using the "fence enable" or "fence disable" commands. In the future Mission Planner, APM Planner, and other GCS applications may get support for interactively enabling and disabling the geo-fence without needing to use a manual transmitter.
zh_cn: MAV_CMD_DO_FENCE_ENABLE MAVLink 命令消息允许 GCS 以交互方式启用或禁用围栏。截至本文撰写时，仅 MAVProxy 支持此消息，使用「fence enable」或「fence disable」命令。未来 Mission Planner、APM Planner 和其他 GCS 应用程序可能会获得无需使用手动遥控器即可交互式启用和禁用地理围栏的支持。

source: GeoFencing
zh_cn: 地理围栏

source: If enabled, and the fence boundaries or altitudes(:ref:`FENCE_ALT_MAX<FENCE_ALT_MAX>` and :ref:`FENCE_ALT_MIN<FENCE_ALT_MIN>`), if non-zero, are exceeded, Plane will execute the :ref:`FENCE_ACTION<FENCE_ACTION>` below:
zh_cn: 如果启用，且围栏边界或高度（:ref:`FENCE_ALT_MAX<FENCE_ALT_MAX>` 和 :ref:`FENCE_ALT_MIN<FENCE_ALT_MIN>`）（如果非零）被超出，Plane 将执行以下 :ref:`FENCE_ACTION<FENCE_ACTION>`：

source: Guided to return point
zh_cn: Guided 模式返回点

source: Guided to return point with pilot throttle control
zh_cn: Guided 模式返回点，飞手控制油门

source: The return (and loiter) point, unless :ref:`FENCE_RET_RALLY<FENCE_RET_RALLY>` is enabled, is the geometric center of the breached fence boundary. If :ref:`FENCE_ACTION<FENCE_ACTION>` is set to a guided return mode (6 or 7), the altitude at which it returns is determined by :ref:`FENCE_RET_ALT<FENCE_RET_ALT>` or if :ref:`FENCE_RET_ALT<FENCE_RET_ALT>` is zero, midway between the altitude limits, if non-zero. If both altitude limits are zero, then it will return at current altitude.
zh_cn: 返回（和盘旋）点，除非启用了 :ref:`FENCE_RET_RALLY<FENCE_RET_RALLY>`，否则为被突破围栏边界的几何中心。如果 :ref:`FENCE_ACTION<FENCE_ACTION>` 设置为 Guided 返回模式（6 或 7），返回高度由 :ref:`FENCE_RET_ALT<FENCE_RET_ALT>` 决定，或者如果 :ref:`FENCE_RET_ALT<FENCE_RET_ALT>` 为零，则为高度限制的中点（如果非零）。如果两个高度限制都为零，则将在当前高度返回。

source: The return point can also be replaced by the nearest rally point (See: :ref:`common-rally-points`) as a destination, if :ref:`FENCE_RET_RALLY<FENCE_RET_RALLY>` is enabled.
zh_cn: 返回点也可以被最近的集结点（见：:ref:`common-rally-points`）替代作为目的地，如果启用了 :ref:`FENCE_RET_RALLY<FENCE_RET_RALLY>`。

source: while executing any action that requires a mode change (ie. all except Report Only), any additional fence breaches are recorded but ignored. For example, RTL that has an AutoLand will breach a MIN_ALT fence, if enabled, but take no action and finish the landing.
zh_cn: 在执行任何需要模式切换的操作（即除仅报告以外的所有操作）时，任何额外的围栏突破都会被记录但忽略。例如，具有自动降落的 RTL 将突破 MIN_ALT 围栏（如果启用），但不会采取任何行动并完成降落。

source: Modes changes cannot be executed after the fence breach unless the :ref:`FENCE_OPTIONS<FENCE_OPTIONS>` bit 0 is set to "0". By default it is set to "1" to prevent mode changes. When set, the vehicle must return to within the fence boundary in order to change modes. If mode changes are allowed, you can also return to the mode that was active upon breach by using an RC auxiliary switch set to option "96" (Re-read mode switch).
zh_cn: 除非 :ref:`FENCE_OPTIONS<FENCE_OPTIONS>` 第 0 位设置为「0」，否则突破围栏后无法执行模式切换。默认情况下设置为「1」以防止模式切换。设置后，飞行器必须返回到围栏边界内才能切换模式。如果允许模式切换，你也可以通过将设置为选项「96」（重新读取模式开关）的 RC 辅助开关返回到突破时的激活模式。

source: When in Mode FBWB or CRUISE, Plane will attempt to limit altitude target changes by the pilot (ie using Pitch stick for climb/descent rate demand inputs) to avoid breaching a maximum or minimum altitude fence.
zh_cn: 在 FBWB 或 Cruise 模式下，Plane 将尝试限制飞手（即使用俯仰杆输入爬升/下降速率需求）的目标高度变化，以避免突破最大或最小高度围栏。

source: Stick-mixing on fence breach
zh_cn: 突破围栏时的杆量混合

source: ArduPilot enables 'stick mixing' by default when in auto modes. This means that you can change the path of a loiter, for example, by using your transmitter sticks.
zh_cn: ArduPilot 在自动模式下默认启用「杆量混合」。这意味着你可以通过使用遥控器摇杆来改变盘旋路径等。

source: When you are using geo-fencing, stick mixing will be disabled on fence breach until your plane is back inside the fenced region. This is to ensure that the bad control inputs that caused you to breach the fence don't prevent it from recovering to the return point.
zh_cn: 当你使用地理围栏时，突破围栏后将禁用杆量混合，直到飞机返回围栏区域内。这是为了确保导致你突破围栏的错误控制输入不会妨碍飞机恢复到返回点。

source: As soon as you are back inside the fence stick mixing will be re-enabled, allowing you to control the GUIDED mode that the plane will be in. If by using stick mixing you manage to take the plane outside the fence again then stick mixing will again be disabled until you are back inside the fence.
zh_cn: 一旦你返回围栏内，杆量混合将重新启用，允许你控制飞机将处于的 Guided 模式。如果通过杆量混合再次将飞机带出围栏，则杆量混合将再次被禁用，直到你重新回到围栏内。

source: Set :ref:`FENCE_OPTIONS<FENCE_OPTIONS>` Set bit 1 to prevent mode changes after a fence breach until the vehicle returns within the fence boundary (Plane only, Copter/Rover do not allow mode changes while in breach). Set bit 2 to use the Union of inclusion areas instead of just Intersects. Set bit 3 to provide GCS warning when vehicle is less than :ref:`FENCE_MARGIN<FENCE_MARGIN>` from a breach. This parameter is also used in avoidance and path planning.
zh_cn: 设置 :ref:`FENCE_OPTIONS<FENCE_OPTIONS>`。置位 bit 1 可在围栏被突破后阻止模式切换，直到载具返回围栏边界以内（仅 Plane；Copter/Rover 在突破期间本就不允许切换模式）。置位 bit 2 使用各包含区域的并集，而不是仅取交集。置位 bit 3 在载具距离突破围栏不足 :ref:`FENCE_MARGIN<FENCE_MARGIN>` 时向 GCS 发出警告。该参数也用于避障和路径规划。

source: if the Minimum Altitude fence is enabled by the switch while on the ground and disarmed, a pre-arm failure will occur preventing arming.
zh_cn: 如果在地面且未解锁时通过开关启用了最低高度围栏，将出现解锁前检查失败，从而阻止解锁。

source: AUTOLAND mode, or RTL
zh_cn: AUTOLAND 模式或 RTL
