Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-sensor-offset-compensation.po
Languages: zh_cn

source: Sensor Position Offset Compensation
zh_cn: 传感器位置偏移补偿

source: ArduPilot includes compensation for sensor placement on the vehicle. This page clarifies what parameters can be set and how they should be set.
zh_cn: ArduPilot包含对飞行器上传感器安装位置的补偿。本页说明可以设置哪些参数以及如何设置。

source: In most vehicles which have all their sensors (IMU, GPS, optical flow, etc) within 15cm of each other, it is unlikely that providing the offsets will provide a noticeable performance improvement.
zh_cn: 在大多数飞行器中，如果所有传感器（IMU、GPS、光流等）相互之间的距离在15cm以内，提供偏移量不太可能带来明显的性能改善。

source: The sensor's position offsets are specified as 3 values (X, Y and Z) which are distances in meters from the IMU (which can be assumed to be in the middle of the autopilot board) or the vehicle's center of gravity.
zh_cn: 传感器的位置偏移以三个值（X、Y和Z）指定，表示距IMU（可假设位于飞控板中心）或飞行器重心的距离（单位：米）。

source: X : distance forward of the IMU or center of gravity. Positive values are towards the front of the vehicle, negative values are towards the back.
zh_cn: X：IMU或重心前方的距离。正值表示朝向飞行器前方，负值表示朝向后方。

source: Y : distance to the right of the IMU or center of gravity. Positive values are towards the right side of the vehicle, negative values are towards the left.
zh_cn: Y：IMU或重心右侧的距离。正值表示朝向飞行器右侧，负值表示朝向左侧。

source: Z : distance *below* the IMU or center of gravity. Positive values are *lower*, negative values are *higher*.
zh_cn: Z：IMU或重心 *下方* 的距离。正值表示 *更低*，负值表示 *更高*。

source: In practice the distance to the sensor can be measured from the center of the autopilot unless the autopilot itself is placed a significant distance from the vehicle's center of gravity in which case the IMU position offsets can be specified and then the other sensor's position offsets can be specified from the vehicle's center of gravity.
zh_cn: 实际操作中，传感器距离可以从飞控中心测量，除非飞控本身距飞行器重心有相当大的距离，此时可以指定IMU位置偏移，然后其他传感器的位置偏移可以相对飞行器重心来指定。

source: Parameter Details
zh_cn: 参数详情

source: **IMU (aka INS):**
zh_cn: **IMU（即INS）：**

source: For the best results the autopilot (and thus the IMUs) should be placed at the center-of-gravity of the vehicle but if this is physically impossible the offset can be partially compensated for by setting the following parameters.
zh_cn: 为获得最佳效果，飞控（及其IMU）应放置在飞行器的重心处，但如果在物理上不可能，可以通过设置以下参数对偏移进行部分补偿。

source: :ref:`INS_POS1_X <INS_POS1_X>`, :ref:`INS_POS1_Y <INS_POS1_Y>`, :ref:`INS_POS1_Z <INS_POS1_Z>` the first IMU's position from the vehicle's center-of-gravity
zh_cn: :ref:`INS_POS1_X <INS_POS1_X>`、:ref:`INS_POS1_Y <INS_POS1_Y>`、:ref:`INS_POS1_Z <INS_POS1_Z>` 第一个IMU相对飞行器重心的位置

source: :ref:`INS_POS2_X <INS_POS2_X>`, :ref:`INS_POS2_Y <INS_POS2_Y>`, :ref:`INS_POS2_Z <INS_POS2_Z>` the second IMU's position from the vehicle's center-of-gravity
zh_cn: :ref:`INS_POS2_X <INS_POS2_X>`、:ref:`INS_POS2_Y <INS_POS2_Y>`、:ref:`INS_POS2_Z <INS_POS2_Z>` 第二个IMU相对飞行器重心的位置

source: :ref:`INS_POS3_X <INS_POS3_X>`, :ref:`INS_POS3_Y <INS_POS3_Y>`, :ref:`INS_POS3_Z <INS_POS3_Z>` the third IMU's position from the vehicle's center-of-gravity
zh_cn: :ref:`INS_POS3_X <INS_POS3_X>`、:ref:`INS_POS3_Y <INS_POS3_Y>`、:ref:`INS_POS3_Z <INS_POS3_Z>` 第三个IMU相对飞行器重心的位置

source: The compensation is only *partial* because ArduPilot can correct the vehicle's velocity and position estimate but it does not correct the acceleration estimate. For example if the autopilot was placed on the nose of a vehicle and the vehicle suddenly leans back (i.e. rotates so that its nose points up) with no offset compensation the vehicle velocity estimate would momentarily show the vehicle is climbing when it's not. With the position offsets added the velocity would not show this momentary climb. The EKF would still show a momentary vertical acceleration and because we use the acceleration in our altitude hold controllers this could still lead to the vehicle momentary reducing throttle.
zh_cn: 该补偿仅是 *部分* 的，因为ArduPilot可以校正飞行器的速度和位置估计，但不能校正加速度估计。例如，如果飞控安装在飞行器机头，当飞行器突然向后倾斜（即旋转使机头朝上）时，没有偏移补偿的情况下，飞行器速度估计会暂时显示飞行器在爬升（实际上没有）。加入位置偏移后，速度将不显示这种瞬时爬升。EKF仍会显示瞬时垂直加速度，由于我们在高度保持控制器中使用加速度，这仍可能导致飞行器暂时减小油门。

source: Although individual position offsets can be set for each IMU, the difference between the placement of IMUs on most autopilot boards is so small that the same values can be used for all IMUs
zh_cn: 虽然可以为每个IMU设置单独的位置偏移，但大多数飞控板上IMU之间的距离如此之小，以至于所有IMU可以使用相同的值。

source: if the IMU offset is specified, then all the following offsets are relative to **Center of Gravity** rather than the IMU.
zh_cn: 如果指定了IMU偏移，则以下所有偏移均相对于 **重心** 而非IMU。

source: :ref:`GPS1_POS_X <GPS1_POS_X>`, :ref:`GPS1_POS_Y <GPS1_POS_Y>`, :ref:`GPS1_POS_Z <GPS1_POS_Z>` the first GPS's position from the vehicle's IMU or center-of-gravity
zh_cn: :ref:`GPS1_POS_X <GPS1_POS_X>`、:ref:`GPS1_POS_Y <GPS1_POS_Y>`、:ref:`GPS1_POS_Z <GPS1_POS_Z>` 第一个GPS相对飞行器IMU或重心的位置

source: :ref:`GPS2_POS_X <GPS2_POS_X>`, :ref:`GPS2_POS_Y <GPS2_POS_Y>`, :ref:`GPS2_POS_Z <GPS2_POS_Z>` the second GPS's position from the vehicle's IMU or center-of-gravity
zh_cn: :ref:`GPS2_POS_X <GPS2_POS_X>`、:ref:`GPS2_POS_Y <GPS2_POS_Y>`、:ref:`GPS2_POS_Z <GPS2_POS_Z>` 第二个GPS相对飞行器IMU或重心的位置

source: **Range Finder (Sonar or Lidar):**
zh_cn: **测距仪（声呐或激光雷达）：**

source: :ref:`RNGFND1_POS_X <RNGFND1_POS_X>`, :ref:`RNGFND1_POS_Y <RNGFND1_POS_Y>`, :ref:`RNGFND1_POS_Z <RNGFND1_POS_Z>` the first RangeFinder's position from the vehicle's IMU or center of gravity
zh_cn: :ref:`RNGFND1_POS_X <RNGFND1_POS_X>`、:ref:`RNGFND1_POS_Y <RNGFND1_POS_Y>`、:ref:`RNGFND1_POS_Z <RNGFND1_POS_Z>` 第一个测距仪相对飞行器IMU或重心的位置

source: :ref:`RNGFND2_POS_X <RNGFND2_POS_X>`, :ref:`RNGFND2_POS_Y <RNGFND2_POS_Y>`, :ref:`RNGFND2_POS_Z <RNGFND2_POS_Z>` the second RangeFinder's position from the vehicle's IMU or center of gravity
zh_cn: :ref:`RNGFND2_POS_X <RNGFND2_POS_X>`、:ref:`RNGFND2_POS_Y <RNGFND2_POS_Y>`、:ref:`RNGFND2_POS_Z <RNGFND2_POS_Z>` 第二个测距仪相对飞行器IMU或重心的位置

source: **Optical Flow:**
zh_cn: **光流：**

source: :ref:`FLOW_POS_X <FLOW_POS_X>`, :ref:`FLOW_POS_Y <FLOW_POS_Y>`, :ref:`FLOW_POS_Z <FLOW_POS_Z>` distance from the IMU or center of gravity
zh_cn: :ref:`FLOW_POS_X <FLOW_POS_X>`、:ref:`FLOW_POS_Y <FLOW_POS_Y>`、:ref:`FLOW_POS_Z <FLOW_POS_Z>` 距IMU或重心的距离

source: **Visual Odometry:**
zh_cn: **视觉里程计：**

source: :ref:`VISO_POS_X <VISO_POS_X>`, :ref:`VISO_POS_Y <VISO_POS_Y>`, :ref:`VISO_POS_Z <VISO_POS_Z>` distance from the IMU or center of gravity
zh_cn: :ref:`VISO_POS_X <VISO_POS_X>`、:ref:`VISO_POS_Y <VISO_POS_Y>`、:ref:`VISO_POS_Z <VISO_POS_Z>` 距IMU或重心的距离
