Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-powering-the-pixhawk.po
Languages: zh_cn

source: Powering the Pixhawk
zh_cn: 为 Pixhawk 供电

source: This article explains how to power the :ref:`Pixhawk <common-pixhawk-overview>`.
zh_cn: 本文介绍如何为 :ref:`Pixhawk <common-pixhawk-overview>` 供电。

source: Overview
zh_cn: 概述

source: For most users powering the Pixhawk is as simple as connecting a 6-pin DF13 cable from one of the :ref:`supported power modules <common-powermodule-landingpage>` into the Pixhawk's "Power" port as shown below.
zh_cn: 对于大多数用户而言，为 Pixhawk 供电只需将一根 6 针 DF13 线缆从 :ref:`支持的电源模块 <common-powermodule-landingpage>` 连接到 Pixhawk 的「Power」端口，如下图所示。

source: Pixhawk Power Port
zh_cn: Pixhawk 电源端口

source: The module will provide a steady ~5V to Pixhawk and allow the Pixhawk to measure the current and/or voltage of the main battery. Depending on the power module you may also have connections to provide backup power and power to supply the servo rail.
zh_cn: 该模块将为 Pixhawk 稳定提供约 5V 电源，并允许 Pixhawk 测量主电池的电流和/或电压。根据所用电源模块，您还可能有连接用于提供备用电源和舵机排供电的接口。

source: The type of power module also determines what size batteries can be used (most multicopters draw less than 20amps when hovering and rarely consume more than 90amps at full throttle).
zh_cn: 电源模块的类型也决定了可使用的电池尺寸（大多数多旋翼悬停时耗电不超过 20A，满油门时极少超过 90A）。

source: Pixhawk does **not** *supply* power to the servo rail. Powering the servo rails is normally done by an ESC or alternatively a separate source such as a BEC (as shown in the :ref:`wiring overview below <common-powering-the-pixhawk_pixhawk_poweresc_wiring_overview>`).
zh_cn: Pixhawk **不会** 向舵机排 *供电*。舵机排供电通常由 ESC 完成，或通过独立电源（如 BEC）实现（如 :ref:`下方接线概览 <common-powering-the-pixhawk_pixhawk_poweresc_wiring_overview>` 所示）。

source: Some power modules explicitly provide support for powering the servo rail, backup power and support for larger batteries. Using this sort of module means that you don't need to think about most of the wiring issues discussed in the rest of this article.
zh_cn: 某些电源模块明确支持为舵机排供电、提供备用电源以及支持更大容量的电池。使用此类模块意味着您无需考虑本文其余部分讨论的大多数接线问题。

source: Pixhawk supplies power for an RC receiver if that receiver is connected via a 3-conductor servo cable to the RC connector on the Pixhawk. If that receiver is also connected to the SBus port on the Pixhawk to communicate an analog RSSI signal via a 3-conductor cable, there is an opportunity to inadvertently power the servo bus from the primary PixHawk power input thru the radio.
zh_cn: 如果接收机通过 3 芯舵机线缆连接到 Pixhawk 的 RC 连接器，Pixhawk 将为该接收机供电。若该接收机同时通过 3 芯线缆连接到 Pixhawk 的 SBus 端口以传输模拟 RSSI 信号，则可能意外地通过无线电将 Pixhawk 主供电输入的电源反向馈入舵机总线。

source: Some radios (e.g., FRSky) will pass power received on their RC output cable out on their analog RSSI port. And the PixHawk servo-rail power bus includes the SBus +5v pin.
zh_cn: 某些无线电（例如 FRSky）会将从 RC 输出线缆接收到的电源输出到其模拟 RSSI 端口。而 Pixhawk 舵机排电源总线包含 SBus 的 +5V 引脚。

source: Removing the center conductor from the RSSI monitoring cable will avoid powering the Pixhawk servo bus from the wrong (or from multiple) voltage sources thru the RC radio receiver.
zh_cn: 从 RSSI 监控线缆中取出中间导线，可避免通过 RC 接收机从错误（或多路）电压源为 Pixhawk 舵机总线供电。

source: Powering/backup off the servo rail
zh_cn: 通过舵机排供电/备用

source: Pixhawk can be powered off the servo rail instead of from a power module. This is achieved by connecting a 5V BEC (with or without a servo) to a power (+) pin and a ground (-) pin of the "MAIN OUT" or "AUX OUT" pins. You **must** also add a Zener diode (part number 1N5339) to condition the power across the rail and restrict it to less than 5.7V.
zh_cn: Pixhawk 可通过舵机排而非电源模块供电。方法是将 5V BEC（带或不带舵机）连接到「MAIN OUT」或「AUX OUT」引脚中的一个电源（+）引脚和地（-）引脚。您 **还必须** 添加一个稳压二极管（型号 1N5339）以稳定排上的电压，将其限制在 5.7V 以下。

source: This method can also be used as backup power for Pixhawk when using a power module. If the voltage provided by the power module falls too low (4V?), Pixhawk will take power from the output rail. See the *voltage ratings* section below for more information on powering Pixhawk.
zh_cn: 使用电源模块时，此方法也可用作 Pixhawk 的备用电源。若电源模块提供的电压过低（4V？），Pixhawk 将从输出排取电。有关 Pixhawk 供电的更多信息，请参阅下方的 *电压规格* 部分。

source: The servo rail can supply servos requiring up to 10.5V (but not also power the Pixhawk). Voltages above 5V cannot be used to power the Pixhawk via the servo rail. In this case the Zener diode **must not be used**.
zh_cn: 舵机排可为需要最高 10.5V 的舵机供电（但不能同时为 Pixhawk 供电）。5V 以上的电压不能通过舵机排为 Pixhawk 供电，此时 **不得使用** 稳压二极管。

source: Pixhawk Power/ESC Wiring Overview
zh_cn: Pixhawk 电源/ESC 接线概览

source: The block diagram below synthesizes an overview of Pixhawk's power and ESC wiring. In this diagram, a 3DR power module (or equivalent device) powers Pixhawk through its power port (primary source). One power source is enough but obviously not redundant if the power module fails to power this primary source. Therefore the diagram adds a second backup power source via a 5V BEC that wires to Pixhawk's output servo rail. If the primary source fails, Pixhawk will automatically switch to this second power source.
zh_cn: 下方框图综合展示了 Pixhawk 的电源和 ESC 接线概览。图中，3DR 电源模块（或同等设备）通过电源端口（主供电）为 Pixhawk 供电。一路电源已足够，但若主供电失效则不具备冗余。因此，该图还添加了通过 5V BEC 连接到 Pixhawk 输出舵机排的第二路备用电源。若主供电失效，Pixhawk 将自动切换到第二路电源。

source: *Diagram acronyms:*
zh_cn: *图中缩写：*

source: *PDB = Power Distribution Board.*
zh_cn: *PDB = 电源分配板。*

source: *PM = pixhawk power port.*
zh_cn: *PM = Pixhawk 电源端口。*

source: *PM/Atto = optional power module from 3DR or Attopilot alternative for higher than 4S battery voltages.*
zh_cn: *PM/Atto = 可选的 3DR 或 Attopilot 电源模块，用于高于 4S 电池电压的情况。*

source: Looking for a detailed explanation of power wiring with Pixhawk? `Click here for more information about connecting ESCs and servos to Pixhawk. <http://pixhawk.org/users/actuators/pwm_escs_and_servos>`__\
zh_cn: 需要 Pixhawk 供电接线的详细说明？`点击此处获取有关将 ESC 和舵机连接到 Pixhawk 的更多信息。 <http://pixhawk.org/users/actuators/pwm_escs_and_servos>`__\

source: General wiring recommendations
zh_cn: 通用接线建议

source: Always connect a ground reference wire with your ESC's signal wires on the Pixhawk servo rail (output ports 1-8). Indeed an ESC's signal wire should never be left floating without its ground reference (THERE IS NO SETUP WHICH WOULDN'T REQUIRE SIGNAL GROUND TO BE CONNECTED).
zh_cn: 在 Pixhawk 舵机排（输出端口 1–8）上，始终将地线与 ESC 信号线一起连接。ESC 的信号线绝对不能在没有地线参考的情况下悬空（没有任何配置不需要连接信号地）。

source: It is dangerous to power the Pixhawk **only** from the servo rail, especially with digital servos. Servos may cause voltage spikes (as shown on illustration below that shows the servo rail voltage on an oscilloscope when a single digital servo attached to a Pixhawk is moved rapidly ). The key thing is that the digital servo causes the voltage on the rail to rise above the critical 5.7V level. Above that level the Pixhawk power management will cut power to the FMU and the Pixhawk will reboot. **If that happens when flying you will lose your aircraft.**
zh_cn: **仅** 通过舵机排为 Pixhawk 供电存在危险，尤其是使用数字舵机时。舵机可能引起电压尖峰（如下方示波器图所示，图中显示了快速移动连接到 Pixhawk 的单个数字舵机时舵机排的电压波形）。关键问题在于，数字舵机会使排上电压升至临界 5.7V 以上。超过该电压，Pixhawk 电源管理将切断 FMU 的电源，Pixhawk 将重启。**若在飞行中发生此情况，您将损失飞行器。**

source: It is up to the user to provide a clean source of power for the cases when it is powered off the servo rail. Servos by themselves are not quiet enough.
zh_cn: 当通过舵机排供电时，用户需自行确保电源干净。单独的舵机本身噪声不够小。

source: Do not connect a BEC power source to the RC IN port (black ground, red power and white signal wires from the receiver's PPM output are connected to these RC pins)
zh_cn: 不要将 BEC 电源连接到 RC IN 端口（接收机 PPM 输出的黑色地线、红色电源线和白色信号线应连接到这些 RC 引脚）

source: Adding an external Zener is a recommendation specifically for systems that are using 5V servos and have the servo rail configured for back up power. Connect the recommended Zener diode with its polarity as indicated on the diagram. Use as short wires as possible or even better, use a standard 3 position JR servo connector with the diode legs directly inserted (and soldered) in the servo female pins. To complement the diode, it is also useful to add a capacitor in parallel to the diode. The capacitor will smooth out eventual voltage ripples. As advised for the diode, the capacitor should be connected with as short wires as possible. Do not oversize the capacitor.
zh_cn: 添加外接稳压二极管是针对使用 5V 舵机且舵机排配置为备用电源的系统的建议。按图示极性连接推荐的稳压二极管。尽量使用最短的连线，或更好地，使用标准 3 针 JR 舵机连接器，将二极管引脚直接插入（并焊接到）舵机母引脚中。除二极管外，并联一个电容也很有用，电容可平滑可能出现的电压波纹。与二极管一样，电容的连线也应尽可能短。不要使用过大的电容。

source: Advanced power supply configuration
zh_cn: 高级供电配置

source: This section explains how to set up triple redundant power sources (power module as primary, with two backup BECs).
zh_cn: 本节介绍如何设置三重冗余电源（以电源模块为主，两个备用 BEC 为辅）。

source: In this scheme, a simple MBR1545CT integrated circuit is used. This circuit takes two BECs on its inputs, and outputs only off the BEC with the highest voltage (i.e. if BEC1 outputs 5.25V and BEC2 outputs 5.45V, MBR1545CT will pass BEC2 and blocks BEC1). Here is a tie bus circuit wiring diagram and example realisation with the MBR1545CT integrated circuit and a 6 pin JST connector:
zh_cn: 在该方案中，使用了一个简单的 MBR1545CT 集成电路。该电路接收两路 BEC 输入，仅输出电压较高的那路（即若 BEC1 输出 5.25V、BEC2 输出 5.45V，MBR1545CT 将通过 BEC2 并阻断 BEC1）。以下是使用 MBR1545CT 集成电路和 6 针 JST 连接器的总线连接电路图及实例：

source: Voltage ratings
zh_cn: 电压规格

source: Pixhawk can be triple-redundant on the power supply if three power sources are supplied. The three rails are: Power module input, servo rail input, USB input.
zh_cn: 若提供三路电源，Pixhawk 可实现三重冗余供电。三路电源分别为：电源模块输入、舵机排输入、USB 输入。

source: **Normal Operation Maximum Ratings**
zh_cn: **正常工作最大额定值**

source: Under these conditions all power sources will be used in this order to power the system.
zh_cn: 在这些条件下，所有电源将按以下顺序为系统供电。

source: Power module input (4.1V to 5.7V) [refers to the voltage coming into Pixhawk from the power module]
zh_cn: 电源模块输入（4.1V 至 5.7V）[指从电源模块流入 Pixhawk 的电压]

source: Servo rail input (4.1V to 5.7V)
zh_cn: 舵机排输入（4.1V 至 5.7V）

source: USB power input (4.1V to 5.7V)
zh_cn: USB 电源输入（4.1V 至 5.7V）

source: **Absolute Maximum Ratings**
zh_cn: **绝对最大额定值**

source: Under these conditions the system will not draw any power (will not be operational), but will remain intact.
zh_cn: 在这些条件下，系统不会消耗任何电源（不会正常运行），但仍保持完好。

source: Power module input (0V to 20V) [refers to the voltage coming into Pixhawk from the power module]
zh_cn: 电源模块输入（0V 至 20V）[指从电源模块流入 Pixhawk 的电压]

source: Servo rail input (0V to 20V)
zh_cn: 舵机排输入（0V 至 20V）

source: USB power input (0V to 6V)
zh_cn: USB 电源输入（0V 至 6V）

source: Looking for a detailed explanation of power wiring with Pixhawk? `Click here for more information about connecting ESCs and servos to Pixhawk. <http://pixhawk.org/users/actuators/pwm_escs_and_servos>`__
zh_cn: 想要 Pixhawk 供电接线的详细说明？`点击此处了解有关将电调和舵机连接到 Pixhawk 的更多信息。 <http://pixhawk.org/users/actuators/pwm_escs_and_servos>`__
