Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-speedybeef405wing.po
Languages: zh_cn

source: The SpeedyBeeF405wing/Wing Mini integrates all the highly desired features for a Plane autopilot:
zh_cn: SpeedyBeeF405Wing/Wing Mini 集成了固定翼飞控所需的所有高需求功能：

source: Sufficient outputs for QuadPlane applications as well as normal complex Fixed Wing applications
zh_cn: 足够的输出路数，适用于 QuadPlane 及普通复杂固定翼应用

source: Full peripheral capabiliy: GPS/Compass/Analog or Digital Airspeed/SBUS,PPM or Serial RC/HD Video/Rangefinders,etc.
zh_cn: 完整的外设接口：GPS/罗盘/模拟或数字空速/SBUS、PPM 或串行 RC/高清视频/测距仪等

source: JST-GH connectors for most peripherals, Dupont connectors for motor/servo and serial RC
zh_cn: 大多数外设使用 JST-GH 连接器，电机/舵机和串行 RC 使用 Dupont 连接器

source: Integrated current and voltage monitors
zh_cn: 集成电流和电压监测

source: Integrated OSD or HD Video
zh_cn: 集成 OSD 或高清视频

source: VTX control via IRX TRAMP or SmartAudio
zh_cn: 通过 IRC TRAMP 或 SmartAudio 控制图传

source: Integrated Wireless Telemetry (WIFI MAVLink)
zh_cn: 集成无线数传（WIFI MAVLink）

source: Plus several unique features:
zh_cn: 以及若干独特功能：

source: Multiple LED string connectors with selectable predefined displays or control via autopilot
zh_cn: 多路 LED 灯带连接器，支持可选预定义显示或通过飞控控制

source: Integrated LED battery level indicator
zh_cn: 集成 LED 电池电量指示

source: the above image and some content courtesy of `SpeedyBee <http://speedybee.com/>`__
zh_cn: 上图及部分内容由 `SpeedyBee <http://speedybee.com/>`__ 提供

source: Due to flash memory limitations, this board does not include all ArduPilot features. See :ref:`Firmware Limitations <common-limited_firmware>` for details.
zh_cn: 由于闪存容量限制，此板不包含所有 ArduPilot 功能。详情参见 :ref:`固件限制 <common-limited_firmware>`。

source: Specifications
zh_cn: 规格参数

source: **Processor**
zh_cn: **处理器**

source: **Sensors**
zh_cn: **传感器**

source: ICM-42688P IMU (accel, gyro)
zh_cn: ICM-42688P IMU（加速度计、陀螺仪）

source: SPL-06 barometer
zh_cn: SPL-06 气压计

source: Voltage & 120A current sensor
zh_cn: 电压传感器 & 120A 电流传感器

source: **Power**
zh_cn: **电源**

source: 2S - 6S Lipo input voltage with voltage monitoring
zh_cn: 2S - 6S 锂电输入电压，带电压监测

source: 90A Cont., 215A peak current monitor
zh_cn: 90A 持续、215A 峰值电流监测

source: 9V/12/5V, 1.8A BEC for powering Video Transmitter controlled by GPIO(early bd revs do not have this feature)
zh_cn: 9V/12V/5V、1.8A BEC 用于图传供电，由 GPIO 控制（早期版本不具备此功能）

source: 4.9V/6V/7.2V, 4.5A BEC for servos
zh_cn: 4.9V/6V/7.2V、4.5A BEC 用于舵机

source: 5V, 2.4A BEC for internal and peripherals
zh_cn: 5V、2.4A BEC，用于内部和外设

source: **Interfaces**
zh_cn: **接口**

source: 12x PWM outputs DShot capable (Serail LED output is PWM12)
zh_cn: 12 路 PWM 输出，支持 DShot（串行 LED 输出为 PWM12）

source: 1x RC input
zh_cn: 1路 RC 输入

source: 5x UARTs/serial for GPS and other peripherals, 6th UART internally tied to Wireless board)
zh_cn: 5路 UART/串口用于 GPS 及其他外设，第6路 UART 内部连接至无线模块）

source: I2C port for external compass, airspeed, etc.
zh_cn: I2C 端口，用于外部罗盘、空速计等

source: microSDCard for logging, etc.
zh_cn: microSD 卡用于日志记录等

source: USB-C port
zh_cn: USB-C 接口

source: **Size and Dimensions**
zh_cn: **尺寸与重量**

source: Wing: 52mm x 32mm x 19mm , Mini:37mm x 26mm x 14mm
zh_cn: Wing：52mm × 32mm × 19mm，Mini：37mm × 26mm × 14mm

source: Wing: 35g, Muini:19G
zh_cn: Wing：35g，Mini：19g

source: Where to Buy
zh_cn: 购买渠道

source: User Manual
zh_cn: 用户手册

source: `SpeedyBeeF405 User Manual <https://store-fhxxhuiq8q.mybigcommerce.com/product_images/img_SpeedyBee_F405_WING_APP/SpeedyBee_F405_WING_APP_Manual-EN.pdf>`__
zh_cn: `SpeedyBeeF405 用户手册 <https://store-fhxxhuiq8q.mybigcommerce.com/product_images/img_SpeedyBee_F405_WING_APP/SpeedyBee_F405_WING_APP_Manual-EN.pdf>`__

source: Wiring Diagram
zh_cn: 接线图

source: Default UART order
zh_cn: 默认 UART 顺序

source: The UARTs are marked Rn and Tn in the above pinouts. The Rn pin is the receive pin for UARTn. The Tn pin is the transmit pin for UARTn.
zh_cn: 上述引脚图中 UART 标记为 Rn 和 Tn。Rn 引脚为 UARTn 的接收引脚，Tn 引脚为 UARTn 的发送引脚。

source: SERIAL1 -> USART1 (Serial RC input) (DMA capable)
zh_cn: SERIAL1 -> USART1（串行 RC 输入，支持 DMA）

source: SERIAL2 -> USART2 (RX tied to inverted SBUS RC input, but can be used as normal UART if :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` =1)
zh_cn: SERIAL2 -> USART2（RX 连接至反相后的 SBUS RC 输入，若设置 :ref:`BRD_ALT_CONFIG<BRD_ALT_CONFIG>` =1 可作普通 UART 使用）

source: SERIAL3 -> UART3 (GPS) (TX DMA capable)
zh_cn: SERIAL3 -> UART3（GPS，TX 支持 DMA）

source: SERIAL4 -> UART4 (User) (TX DMA capable)
zh_cn: SERIAL4 -> UART4（用户）（TX 支持 DMA）

source: SERIAL5 -> UART5 (User, available on DJI air unit connector) (TX DMA capable)
zh_cn: SERIAL5 -> UART5（用户，位于 DJI 图传连接器，TX 支持 DMA）

source: SERIAL6 -> UART6 (tied to internal wireless module, MAVLink2 telem)
zh_cn: SERIAL6 -> UART6（连接到内置无线模块，MAVLink2 数传）

source: Serial protocols shown are defaults, but can be adjusted to personal preferences.
zh_cn: 所示串口协议为默认值，可根据个人偏好调整。

source: Servo/Motor Outputs
zh_cn: 舵机/电机输出

source: All motor/servo outputs are Dshot and PWM capable. However, mixing Dshot, serial LED, and normal PWM operation for outputs is restricted into groups, ie. enabling Dshot for an output in a group requires that ALL outputs in that group be configured and used as Dshot, rather than PWM outputs.
zh_cn: 所有电机/舵机输出均支持 DShot 和 PWM。但是，混用 DShot、串行 LED 与普通 PWM 输出受组限制，即为某组中的某路输出启用 DShot，则该组所有输出都必须配置并用作 DShot，而非 PWM 输出。

source: PWM 1,2 in group1
zh_cn: PWM 1、2 在第1组

source: PWM 3,4 in group2
zh_cn: PWM 3、4 在第2组

source: PWM 5-7 in group3
zh_cn: PWM 5–7 在第3组

source: PWM 8-10 in group4
zh_cn: PWM 8–10 在第4组

source: PWM 11,12 in group5 Note: PWM12 is setup for serial LED use by default, if PWM11 is used for motors or servos, you must re-assign PMW12 to a normal PWM output or nothing
zh_cn: PWM 11、12 在第5组。注意：PWM12 默认用于串行 LED，若 PWM11 用于电机或舵机，则必须将 PWM12 重新分配为普通 PWM 输出或不使用。

source: RC Input
zh_cn: RC 输入

source: The SBUS pin, is passed by an inverter to RX2 (UART2 RX), which by default is mapped to a timer input instead of the UART, and can be used for all ArduPilot supported receiver protocols, except CRSF/ELRS and SRXL2 which require a true UART connection. However, FPort, when connected in this manner, can provide RC without telemetry.
zh_cn: SBUS 引脚经反相器接至 RX2（UART2 RX），默认映射为定时器输入而非 UART，支持 ArduPilot 所有接收机协议，但需要真实 UART 连接的 CRSF/ELRS 和 SRXL2 除外。通过此方式连接时，FPort 可提供 RC 信号但无数传回传。

source: To allow CRSF and embedded telemetry available in Fport, CRSF, and SRXL2 receivers, the UART1 should be used. With this option, :ref:`SERIAL11_PROTOCOL<SERIAL1_PROTOCOL>` must be set to "23" (already set by default), and:
zh_cn: 要在 FPort、CRSF 和 SRXL2 接收机中使用 CRSF 及内嵌数传，应使用 UART1。此时 :ref:`SERIAL11_PROTOCOL<SERIAL1_PROTOCOL>` 必须设置为 「23」（已为默认值），且：

source: PPM is not supported.
zh_cn: 不支持 PPM。

source: DSM/SRXL connects to the RX1 pin, but SBUS would still be connected to SBUS.
zh_cn: DSM/SRXL 连接 RX1 引脚，但 SBUS 仍连接至 SBUS 引脚。

source: FPort requires connection to TX1 and RX1 via a bi-directional inverter. See :ref:`common-FPort-receivers`.
zh_cn: FPort 需通过双向反相器连接 TX1 和 RX1。参见 :ref:`common-FPort-receivers`。

source: CRSF also requires a TX1 connection, in addition to RX1 and automatically provides telemetry. ELRS is connected in the same way, but bit 13 of :ref:`RC_OPTIONS<RC_OPTIONS>` should be set.
zh_cn: CRSF 除 RX1 外还需连接 TX1，并自动提供数传数传。ELRS 连接方式相同，但应设置 :ref:`RC_OPTIONS<RC_OPTIONS>` 的第13位。

source: SRXL2 requires a connection to TX1 and automatically provides telemetry. Set :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` to "4".
zh_cn: SRXL2 需连接 TX1 并自动提供数传。将 :ref:`SERIAL1_OPTIONS<SERIAL1_OPTIONS>` 设置为「4」。

source: UART1 is configured by default for serial receivers. You can also have more than one receiver in the system at a time (usually used for long range hand-offs to a remote TX). See :ref:`common-multiple-rx` for details.
zh_cn: UART1 默认配置用于串行接收机。系统中可同时使用多个接收机（通常用于远距离切换至远程发射机）。详情参见 :ref:`common-multiple-rx`。

source: Any UART can be used for RC system connections in ArduPilot also, and is compatible with all protocols except PPM (SBUS requires external inversion on other UARTs). See :ref:`common-rc-systems` for details.
zh_cn: 任意 UART 也可用于 ArduPilot 中的 RC 系统连接，兼容除 PPM 以外的所有协议（SBUS 在其他 UART 上需要外部反相器）。详情参见 :ref:`common-rc-systems`。

source: the "4V5" pin above the SBUS pin and the 4V5 pins in the GPS, Airspeed, and Telem connectors are powered when USB is connected. Be careful not to present too much load to the USB source or voltage droop may occur. All other 5V pins are only powered when battery is present.
zh_cn: SBUS 引脚上方的 「4V5」 引脚以及 GPS、空速和数传连接器中的 4V5 引脚在 USB 连接时供电。注意不要给 USB 电源过多负载，否则可能出现电压跌落。其他所有 5V 引脚仅在连接电池时供电。

source: The SpeedyBeeF405Wing has an integrated wireless module allowing connections to GCS via WIFI. See the user manual for instructions. While BT is advertised as an alternate mode, this has not been proven to work with all BT dongles or cell-phones by ArduPilot. The WIFI mode has been tested with a variety of systems, however. Be sure the :ref:`SERIAL6_BAUD<SERIAL6_BAUD>` = 115 and that nothing is loading the TX6/RX6 pins which are connected to the wireless module, by default..
zh_cn: SpeedyBeeF405Wing 集成无线模块，允许通过 WIFI 连接到 GCS。详情请参见用户手册。虽然 BT 被宣传为备用模式，但 ArduPilot 尚未证实其与所有 BT 适配器或手机兼容。WIFI 模式已在多种系统上测试通过。请确保 :ref:`SERIAL6_BAUD<SERIAL6_BAUD>` = 115，且默认情况下连接至无线模块的 TX6/RX6 引脚未被占用。

source: OSD Support
zh_cn: OSD 支持

source: The SpeedyBeeF405Wing supports using its internal OSD using OSD_TYPE 1 (MAX7456 driver). External OSD support such as DJI or DisplayPort is supported using UART5 or any other free UART. See :ref:`common-msp-osd-overview-4.2` for more info.
zh_cn: SpeedyBeeF405Wing 支持使用 OSD_TYPE 1（MAX7456 驱动）启用内部 OSD。外部 OSD 支持（如 DJI 或 DisplayPort）可通过 UART5 或其他空闲 UART 实现。详情参见 :ref:`common-msp-osd-overview-4.2`。

source: VTX Control
zh_cn: VTX 控制

source: UART5 TX is located in the Video Output connector to provide IRC Tramp or Smart Audio control of video transmitters. See :ref:`common-vtx` for more information.
zh_cn: UART5 TX 位于视频输出连接器，用于通过 IRC Tramp 或 Smart Audio 控制图传。详情参见 :ref:`common-vtx`。

source: VTX Power Control
zh_cn: VTX 电源控制

source: GPIO 81 controls the VTX BEC output to pins marked "9V". Setting this GPIO high removes voltage supply to pins.
zh_cn: GPIO 81 控制标有 「9V」 引脚的 VTX BEC 输出。将此 GPIO 拉高将切断供电。

source: Set a ``RELAYx_PIN`` to “81” to control the switching. Then select an RC channel for control (Chx) and set its ``RCx_OPTION`` to the appropriate Relay (1-6) that you had set its pin parameter above.
zh_cn: 将 ``RELAYx_PIN`` 设为 「81」 以控制开关切换。然后选择一个 RC 通道（Chx）进行控制，并将其 ``RCx_OPTION`` 设置为上方引脚参数所设置的相应继电器（1–6）。

source: For example, use Channel 10 to control the switch using Relay 2:
zh_cn: 例如，使用第 10 通道通过继电器 2 控制开关：

source: :ref:`RC10_OPTION<RC10_OPTION>` = “34” (Relay2 Control)
zh_cn: :ref:`RC10_OPTION<RC10_OPTION>` = 「34」（继电器 2 控制）

source: Battery Monitor Configuration
zh_cn: 电池监测配置

source: These settings are set as defaults when the firmware is loaded (except :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` which needs to be changed from the default value). However, if they are ever lost, you can manually set the parameters:
zh_cn: 这些设置在加载固件时已作为默认值设定（:ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 除外，需从默认值更改）。如果这些设置丢失，可手动设置以下参数：

source: Enable Battery monitor.
zh_cn: 启用电池监测。

source: Then reboot.
zh_cn: 然后重启。

source: Connecting a GPS/Compass module
zh_cn: 连接 GPS/罗盘模块

source: This board does not include a GPS or compass so an :ref:`external GPS/compass <common-positioning-landing-page>` should be connected as shown below in order for autonomous modes to function.
zh_cn: 此飞控不含 GPS 或罗盘，需如下图所示连接 :ref:`外部 GPS/罗盘 <common-positioning-landing-page>` 方可使用自主飞行模式。

source: Firmware
zh_cn: 固件

source: This board does not come with ArduPilot firmware pre-installed. Use instructions here to load ArduPilot the first time :ref:`common-loading-firmware-onto-chibios-only-boards`.
zh_cn: 此飞控板不预装ArduPilot固件。首次加载ArduPilot请参照 :ref:`common-loading-firmware-onto-chibios-only-boards` 的说明。

source: Firmware for this board can be found `here <https://firmware.ardupilot.org>`_ in sub-folders labeled "SpeedyBeeF405WING".
zh_cn: 此板的固件可在 `此处 <https://firmware.ardupilot.org>`_ 的子文件夹 「SpeedyBeeF405WING」 中找到。

source: Due to flash memory limitations, this board does not include all ArduPilot features.
zh_cn: 受闪存容量限制，此板不包含 ArduPilot 的全部功能。

source: See :ref:`Firmware Limitations <common-limited_firmware>` for details.
zh_cn: 详见 :ref:`固件功能限制 <common-limited_firmware>`。
