Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-ais.po
Languages: zh_cn

source: AIS (for boats)
zh_cn: AIS（船舶应用）

source: Rover supports `Automatic identification system (AIS) <https://en.wikipedia.org/wiki/Automatic_identification_system>`__ sensors allowing the position of manned boats to be displayed on the ground station
zh_cn: Rover 支持 `自动识别系统（AIS） <https://en.wikipedia.org/wiki/Automatic_identification_system>`__ 传感器，可在地面站上显示有人驾驶船只的位置

source: Support for this peripheral is also available for Planes and Copters using the `Custom Firwmare Build Server <https://custom.ardupilot.org/>`__ , by creating a firmware build including this feature listed under the IDENT category.
zh_cn: 通过 `自定义固件构建服务器 <https://custom.ardupilot.org/>`__ 为固定翼和多旋翼创建包含该功能的固件（在 IDENT 类别下选择），也可支持此外设。

source: What to Buy
zh_cn: 推荐产品

source: AIS compatible antenna (161.975 MHz and 162.025 MHz). VHF antennas `including this one <https://www.ebay.co.uk/itm/133825338570?chn=ps&norover=1&mkevt=1&mkrid=710-134428-41853-0&mkcid=2&itemid=133825338570&targetid=1279076611409&device=c&mktype=pla&googleloc=9045387&poi=&campaignid=12125450855&mkgroupid=123088734215&rlsatarget=pla-1279076611409&abcId=9300480&merchantid=7309454&gclid=CjwKCAjwmK6IBhBqEiwAocMc8sJIbv4ZN9fhjX3vB1uKhBodpDi0X3O4bFbGwYcejBn_U2bl1SpqfRoCG3EQAvD_BwE>`__ should work
zh_cn: 兼容 AIS 的天线（161.975 MHz 和 162.025 MHz）。VHF 天线（`包括此款 <https://www.ebay.co.uk/itm/133825338570?chn=ps&norover=1&mkevt=1&mkrid=710-134428-41853-0&mkcid=2&itemid=133825338570&targetid=1279076611409&device=c&mktype=pla&googleloc=9045387&poi=&campaignid=12125450855&mkgroupid=123088734215&rlsatarget=pla-1279076611409&abcId=9300480&merchantid=7309454&gclid=CjwKCAjwmK6IBhBqEiwAocMc8sJIbv4ZN9fhjX3vB1uKhBodpDi0X3O4bFbGwYcejBn_U2bl1SpqfRoCG3EQAvD_BwE>`__）应可使用

source: AutoPilot connection
zh_cn: 飞控连接

source: The dAISy2 should be connected to one of the autopilot's serial ports as shown below
zh_cn: dAISy2 应如下图所示连接到飞控的某个串口

source: Autopilot Configuration
zh_cn: 飞控配置

source: Connect to the autopilot with a ground station and set these parameters and then reboot the autopilot
zh_cn: 使用地面站连接飞控，设置以下参数后重启飞控

source: :ref:`AIS_TYPE <AIS_TYPE>` = 1 (NMEA AIVDM message)
zh_cn: :ref:`AIS_TYPE <AIS_TYPE>` = 1（NMEA AIVDM 消息）

source: :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` = 40 (AIS) if the sensor is connected to serial port 1. If another serial port is used please set the appropriate SERIALx_PROTOCOL parameter
zh_cn: :ref:`SERIAL1_PROTOCOL <SERIAL1_PROTOCOL>` = 40（AIS），如果传感器连接到串口 1。如使用其他串口，请设置相应的 SERIALx_PROTOCOL 参数

source: :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` = 38 (38400 bps) if using serial port 1. If another serial port is used please set the appropriate SERIALx_BAUD parameter instead
zh_cn: :ref:`SERIAL1_BAUD <SERIAL1_BAUD>` = 38（38400 bps），如使用串口 1。如使用其他串口，请设置相应的 SERIALx_BAUD 参数

source: :ref:`MAV1_ADSB <MAV1_ADSB>` = 5 to enable sending AIS mavlink messages to the ground station over Serial0 (the USB port). If a telemetry radio is used the ``MAVx_ADSB`` param corresponding to its stream should also be set to 5(Hz).(Streams are numbered from first in order of Serial ports configured for MAVLink, MAV1 the first, MAV2 the second, etc.)
zh_cn: :ref:`MAV1_ADSB <MAV1_ADSB>` = 5，启用通过 Serial0（USB 口）向地面站发送 AIS mavlink 消息。如使用数传电台，其对应数据流的 ``MAVx_ADSB`` 参数也应设为 5(Hz)。（数据流按配置为 MAVLink 的串口顺序编号：MAV1 为第一个，MAV2 为第二个，依此类推。）

source: dAISy2 Configuration and Testing
zh_cn: dAISy2 配置与测试

source: Connect dAISy2 to your PC using a USB cable
zh_cn: 使用 USB 线将 dAISy2 连接到电脑

source: Download, install and run a terminal program such as `Putty <https://www.putty.org/>`__
zh_cn: 下载、安装并运行终端程序，例如 `Putty <https://www.putty.org/>`__

source: Connect to the dAISy2's COM port at 38400 baud and press <ESC> to view the setup menu
zh_cn: 以 38400 波特连接 dAISy2 的 COM 端口，按 <ESC> 查看设置菜单

source: Type "3" to enable the serial port. "38400 8N1 serial output (NMEA HS w/ adapter)" should be displayed
zh_cn: 输入 `3` 启用串口，应显示 `38400 8N1 serial output (NMEA HS w/ adapter)`

source: Type "#" to save this change and retain this baudrate on boot
zh_cn: 输入 `#` 保存更改，并在启动时保留该波特率

source: Type "T" to enable entering a test NMEA message and then copy-paste this message, "!AIVDM,1,1,,A,3815;hUw00wfUdHMPfQ4s8WT0D`r,0*00", or hit "Enter" and use the default location
zh_cn: 输入 `T` 启用输入测试 NMEA 消息，然后复制粘贴此消息：`!AIVDM,1,1,,A,3815;hUw00wfUdHMPfQ4s8WT0D\`r,0*00`，或直接按回车键使用默认位置

source: Connect to the autopilot with Mission Planner (or another ground station) and a boat should appear on the South West coast of England
zh_cn: 使用 Mission Planner（或其他地面站）连接飞控，英国西南海岸应显示一艘船

source: press <ESC> to stop sending test messages
zh_cn: 按 <ESC> 停止发送测试消息

source: Logging
zh_cn: 日志记录

source: The AIS_OPTIONS parameter specifies which AIS messages are logged. These messages are useful for debugging purposes and contain the following information
zh_cn: AIS_OPTIONS 参数指定记录哪些 AIS 消息。这些消息用于调试，包含以下信息

source: TimeUS : System time that the AIS message was received
zh_cn: TimeUS：接收 AIS 消息时的系统时间

source: Num : Number of fragments in the currently accumulating message
zh_cn: Num：当前累积消息中的分片总数

source: Total : Fragment number of this sentence
zh_cn: Total：本句的分片编号

source: ID : Sequential message ID for multi-sentence messages
zh_cn: ID：多句消息的顺序消息 ID

source: Payload : Data payload
zh_cn: Payload：数据载荷

source: User Videos
zh_cn: 用户视频

source: Support for this peripheral is also available for Planes and Copters using the `Custom Firmware Build Server <https://custom.ardupilot.org/>`__ , by creating a firmware build including this feature listed under the IDENT category.
zh_cn: 通过 `Custom Firmware Build Server <https://custom.ardupilot.org/>`__ 创建包含该功能（列于 IDENT 类别下）的固件，也可以在 Plane 和 Copter 上获得对该外设的支持。
