Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-echologger-ect400.po
Languages: zh_cn

source: Echologger ECT400 echosounder
zh_cn: Echologger ECT400 测深仪

source: The `EchoLogger ECT400 <http://www.echologger.com/products/9>`__ is an echosounder (aka underwater sonar) with a 100m range, 5 degree beam width and 1hz ~ 10hz update rate. More details can be found in the `datasheet <http://www.echologger.com/media/main/product/6a5d0079-6a03-469d-b94a-fa0854e4f510.pdf>`__
zh_cn: `EchoLogger ECT400 <http://www.echologger.com/products/9>`__ 是一款测深仪（即水下声呐），量程 100m，波束宽度 5 度，更新频率 1Hz ~ 10Hz。更多详情请参见 `数据手册 <http://www.echologger.com/media/main/product/6a5d0079-6a03-469d-b94a-fa0854e4f510.pdf>`__

source: *image courtesy of echologger.com*
zh_cn: *图片由 echologger.com 提供*

source: Support for this sensor was added to Rover-3.4.
zh_cn: 对该传感器的支持已加入 Rover-3.4。

source: Recommended Hardware
zh_cn: 推荐硬件

source: ECT400 can be purchased after `emailing echologger.com <http://echologger.com/contact>`__
zh_cn: ECT400 可通过 `发邮件给 echologger.com <http://echologger.com/contact>`__ 后购买

source: `Sparkfun RS232 To Serial converter <https://www.sparkfun.com/products/8780>`__
zh_cn: `Sparkfun RS232 转串口转换器 <https://www.sparkfun.com/products/8780>`__

source: `USB to RS232 converter <https://www.sparkfun.com/products/11304>`__ to allow testing and configuring the sensor with a PC
zh_cn: `USB 转 RS232 转换器 <https://www.sparkfun.com/products/11304>`__，用于在 PC 上测试和配置传感器

source: Connecting and Configuring
zh_cn: 连接与配置

source: The ECT400 provides distance measurements using the NMEA protocol over serial at 115200 baud.
zh_cn: ECT400 通过串口以 NMEA 协议、115200 波特率提供距离测量数据。

source: The sensor can be connected to any available serial/uart port on the autopilot. In the diagram below the first sensor is connected to SERIAL2.
zh_cn: 该传感器可连接到飞控上任意可用的串口/UART 接口。在下方示意图中，第一个传感器连接到 SERIAL2。

source: If the SERIAL2 is used then the following parameters should be set:
zh_cn: 如果使用 SERIAL2，则应设置以下参数：

source: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9 (Lidar)
zh_cn: :ref:`SERIAL2_PROTOCOL <SERIAL2_PROTOCOL>` = 9（激光雷达）

source: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115 (115200 baud)
zh_cn: :ref:`SERIAL2_BAUD <SERIAL2_BAUD>` = 115（115200 波特率）

source: Then the following range finder related parameters should be set:
zh_cn: 然后应设置以下测距仪相关参数：

source: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 100 (i.e. 100m). *This is the distance in meters that the rangefinder can reliably read.*
zh_cn: :ref:`RNGFND1_MAX <RNGFND1_MAX>` = 100（即 100m）。*这是测距仪可靠读取的最大距离，单位为米。*

source: :ref:`RNGFND1_ORIENT <RNGFND1_ORIENT>` = 25 (i.e. down) if mounted on a boat
zh_cn: :ref:`RNGFND1_ORIENT <RNGFND1_ORIENT>` = 25（即向下），如果安装在船上

source: Configuring the sensor
zh_cn: 配置传感器

source: By default the sensor comes configured to sample the depth at only 1hz and to a maximum depth of 10m.
zh_cn: 传感器出厂时默认配置为仅以 1Hz 频率采样深度，最大深度 10m。

source: Using a `USB to RS232 converter <https://www.sparkfun.com/products/11304>`__ connect to the sensor from your PC using a terminal program like `Putty <https://www.putty.org/>`__ (Connection type of "Serial", Speed of "115200" and Serial line of the appropriate COM port).
zh_cn: 使用 `USB 转 RS232 转换器 <https://www.sparkfun.com/products/11304>`__ 从 PC 通过 `Putty <https://www.putty.org/>`__ 等终端程序连接到传感器（连接类型选「Serial」，速度设为「115200」，串口选择对应的 COM 端口）。

source: If connected properly NMEA data should appear on the console. Type:
zh_cn: 连接正常后，控制台应出现 NMEA 数据。输入：

source: More info on NMEA message contents can be found `here <http://www.catb.org/gpsd/NMEA.html>`__
zh_cn: 有关 NMEA 消息内容的更多信息，请参见 `此处 <http://www.catb.org/gpsd/NMEA.html>`__

source: Testing the sensor
zh_cn: 测试传感器

source: Distances read by the sensor can be seen in the Mission Planner's Flight Data screen's Status tab. Look closely for "rangefinder1".
zh_cn: 传感器读取的距离可在 Mission Planner 飞行数据界面的状态标签页中查看。请注意查找 「rangefinder1」。
