Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-compass-calibration-*-mission-planner.po
Languages: zh_cn

source: Compass Calibration
zh_cn: 罗盘校准

source: Operation of fixed wing Planes and some Rovers is possible without the use of a compass (See :ref:`common-compassless`), but utilizing a compass is recommended for all other vehicles unless yaw is provided by some other means (:ref:`common-gps-for-yaw` or :ref:`common-non-gps-navigation-landing-page` or :ref:`common-external-ahrs`)
zh_cn: 固定翼飞机和部分漫游车可以在不使用罗盘的情况下运行（参见 :ref:`common-compassless`），但建议所有其他飞行器使用罗盘，除非通过其他方式提供偏航（:ref:`common-gps-for-yaw` 或 :ref:`common-non-gps-navigation-landing-page` 或 :ref:`common-external-ahrs`）

source: This article explains how to perform basic compass calibration. It assumes that you have at least one compass, either internally or externally in the system, and it has been enabled. See :ref:`Advanced Compass Setup <common-compass-setup-advanced>` for more information and to setup other compass related features.
zh_cn: 本文介绍如何执行基本罗盘校准。文章假设您的系统中至少有一个罗盘（内置或外置），并且已启用。有关更多信息以及设置其他罗盘相关功能，请参阅 :ref:`Advanced Compass Setup <common-compass-setup-advanced>`。

source: It is important that when compass calibration is done, the vehicle have a good 3D gps lock, in order to assure the best setup. If necessary, move outdoors in order to get a good 3D gps lock before doing the compass calibration.
zh_cn: 重要的是，在进行罗盘校准时，飞行器应获得良好的 3D GPS 定位锁定，以确保最佳设置效果。如有必要，请移至室外以获得良好的 3D GPS 锁定，然后再进行罗盘校准。

source: Compass calibration cannot be performed while vehicle is armed.
zh_cn: 飞行器处于解锁状态时无法执行罗盘校准。

source: It is not necessary to recalibrate the compass when the vehicle is flown at a new location because ArduPilot includes a "world magnetic model" which allows converting the location's magnetic North to true North without recalibrating . In addition the location's "inclination" is calibrated at startup and then again soon after takeoff.
zh_cn: 当飞行器在新地点飞行时，无需重新校准罗盘，因为 ArduPilot 包含「世界磁场模型」，该模型无需重新校准即可将当地磁北转换为真北。此外，当地的「磁倾角」会在启动时进行校准，并在起飞后不久再次校准。

source: Calibration first steps
zh_cn: 校准初始步骤

source: Do not calibrate the compasses near any metallic or magnetic field producing object (computers, cell phones, metal desks, power supplies, etc.) or incorrect calibration will occur.
zh_cn: 请勿在任何金属或产生磁场的物体附近（计算机、手机、金属桌面、电源等）校准罗盘，否则会导致校准不正确。

source: Under **SETUP\| Mandatory Hardware** select **Compass**.
zh_cn: 在 **SETUP\| Mandatory Hardware** 下选择 **Compass**。

source: Mission Planner: Compass Calibration
zh_cn: Mission Planner：罗盘校准

source: You may wish to disable any internal compasses if you are consistently seeing the "inconsistent compasses" pre-arm message often and you are sure that the external compass is calibrated.
zh_cn: 如果您经常看到「罗盘不一致」的预解锁提示，并且确定外置罗盘已校准，则可以考虑禁用所有内置罗盘。

source: Onboard Calibration
zh_cn: 机载校准

source: "Onboard Calibration" is a calibration routine that runs on the autopilot. This method is more accurate than the older "Offboard Calibration" (aka "Live Calibration") which runs on the ground station because in addition to offsets, scaling and orientation are also automatically determined.
zh_cn: 「机载校准」是在飞控上运行的校准程序。此方法比旧版「离板校准」（又称「实时校准」，在地面站上运行）更精确，因为除偏移量外，还会自动确定缩放比例和方向。

source: Calibration could fail for the compasses integrated into the autopilot, if any, if the :ref:`autopilot board orientation<AHRS_ORIENTATION>` parameter is not correct.
zh_cn: 如果 :ref:`autopilot board orientation<AHRS_ORIENTATION>` 参数设置不正确，飞控中集成的罗盘（如有）校准可能会失败。

source: To perform the onboard calibration of all compasses:
zh_cn: 要执行所有罗盘的机载校准：

source: click the "Onboard Mag Calibration" section's "Start" button
zh_cn: 点击「Onboard Mag Calibration」部分的「Start」按钮

source: if your autopilot has a buzzer attached you should hear a single tone followed by short beep once per second
zh_cn: 如果您的飞控连接了蜂鸣器，您应该会听到一声单音，然后每秒一声短促的蜂鸣声

source: hold the vehicle in the air and rotate it so that each side (front, back, left, right, top and bottom) points down towards the earth for a few seconds in turn. Consider a full 360-degree turn with each turn pointing a different direction of the vehicle to the ground. It will result in 6 full turns plus possibly some additional time and turns to confirm the calibration or retry if it initially does not pass.
zh_cn: 将飞行器举起并旋转，使每个面（前、后、左、右、上、下）依次朝向地面几秒钟。考虑进行完整的 360 度旋转，每次旋转时飞行器的不同方向朝向地面。这将导致 6 次完整旋转，以及可能的一些额外时间和旋转，以确认校准或在初次未通过时重试。

source: as the vehicle is rotated the green bars should extend further and further to the right until the calibration completes
zh_cn: 随着飞行器的旋转，绿色进度条应不断向右延伸，直到校准完成

source: upon successful completion three rising tones will be emitted and a "Please reboot the autopilot" window will appear and you will need to reboot the autopilot before it is possible to arm the vehicle.
zh_cn: 成功完成后，将发出三声上升音调，并出现「请重启飞控」窗口，您需要重启飞控才能解锁飞行器。

source: If calibration fails:
zh_cn: 如果校准失败：

source: you will hear an "unhappy" failure tone, the green bars may reset to the left, and the calibration routine may restart (depending upon the ground station). Mission Planner will automatically retry, so continue to rotate the vehicle as instructed above.
zh_cn: 您将听到「不满意」的失败音调，绿色进度条可能重置到左侧，校准程序可能会重新开始（取决于地面站）。Mission Planner 将自动重试，请按照上述说明继续旋转飞行器。

source: if a compass is not calibrating, consider moving to a different area away from magnetic disturbances, and remove electronics from your pockets.
zh_cn: 如果某个罗盘无法校准，请考虑移动到远离磁干扰的不同区域，并取出口袋中的电子设备。

source: if, after multiple attempts, the compass has not passed the calibration, Press the "Cancel" button and change the "Fitness" drop-down to a more relaxed setting and try again.
zh_cn: 如果经过多次尝试后，罗盘仍未通过校准，请按「Cancel」按钮，将「Fitness」下拉菜单更改为更宽松的设置，然后重试。

source: if compass calibration still fails it may help to raise :ref:`COMPASS_OFFS_MAX <COMPASS_OFFS_MAX>` from 850 to 2000 or even 3000
zh_cn: 如果罗盘校准仍然失败，可以尝试将 :ref:`COMPASS_OFFS_MAX <COMPASS_OFFS_MAX>` 从 850 提高到 2000 甚至 3000

source: finally, if a single compass is not calibrating and you trust the others, disable it.
zh_cn: 最后，如果某个罗盘无法校准而您信任其他罗盘，请将其禁用。

source: Onboard Calibration using RC Switch
zh_cn: 使用遥控开关进行机载校准

source: Onboard Calibration can be started using an RC switch instead using the Mission Planner technique above. This allows calibrating without the tangle of the USB cable.
zh_cn: 机载校准可以使用遥控开关启动，而不必使用上述 Mission Planner 方法。这样可以避免 USB 线缆的缠绕进行校准。

source: Setup an RC channel to start the calibration by setting its ``RCx_OPTION`` to be "171". A high value on the channel will start calibrating all compasses and you would move the vehicle as above. A low value will cancel the calibration. The tones for success or failure above will be emitted.
zh_cn: 通过将遥控通道的 ``RCx_OPTION`` 设置为「171」来设置该通道以启动校准。该通道的高电平值将开始校准所有罗盘，您可以按上述方式移动飞行器。低电平值将取消校准。成功或失败的音调将被发出。

source: Large Vehicle MagCal
zh_cn: 大型飞行器 MagCal

source: Large or heavy vehicles are impractical to rotate on all axis. This feature allows a fairly accurate calibration if GPS lock is active on the autopilot and the vehicles actual heading is known, either using a landmark reference on the Mission Planner map, or using another compass (eg cell phone) and entering the vehicles heading.
zh_cn: 大型或重型飞行器在所有轴上旋转不切实际。如果飞控上的 GPS 已锁定，并且已知飞行器的实际航向（可通过 Mission Planner 地图上的地标参考，或使用另一个罗盘（如手机）并输入飞行器航向），则此功能可实现相当精确的校准。

source: The proper orientation of the compass must also be set in order for this method to give a good result. If orientation is incorrect this procedure will appear to succeed while leaving the compass calibration in a very bad state.
zh_cn: 罗盘的正确方向也必须正确设置，此方法才能获得良好结果。如果方向不正确，此程序看似会成功，但实际上会使罗盘校准处于非常糟糕的状态。

source: the heading entered should be TRUE, not MAGNETIC. Using a phone's compass app will usually required adding the local declination value to the reading in order to obtain the TRUE geographic heading which should be entered.
zh_cn: 输入的航向应为真北，而非磁北。使用手机的罗盘应用通常需要在读数上加上当地磁偏角值，才能获得应输入的真实地理航向。

source: Compass Ordering
zh_cn: 罗盘排序

source: At the top of the page, you can change the priority of the attached compasses, if desired.
zh_cn: 在页面顶部，您可以根据需要更改已连接罗盘的优先级。

source: Additional information
zh_cn: 附加信息

source: More information about compass configuration can be found in :ref:`Advanced Compass Setup <common-compass-setup-advanced>`. This includes instructions for how to set up additional compasses, :ref:`automatic setting of offsets<automatic-compass-offset-calibration>`, non-standard compass alignments, :ref:`compassmot <copter:common-compass-setup-advanced_compassmot_compensation_for_interference_from_the_power_wires_escs_and_motors>`, etc.
zh_cn: 有关罗盘配置的更多信息，请参阅 :ref:`Advanced Compass Setup <common-compass-setup-advanced>`。其中包括如何设置额外罗盘、:ref:`自动设置偏移量<automatic-compass-offset-calibration>`、非标准罗盘对准、:ref:`compassmot <copter:common-compass-setup-advanced_compassmot_compensation_for_interference_from_the_power_wires_escs_and_motors>` 等说明。

source: General discussion on magnetic interference and ways to reduce it can be found in :ref:`Magnetic Interference <common-magnetic-interference>`.
zh_cn: 有关磁干扰及减少磁干扰方法的一般讨论，请参阅 :ref:`Magnetic Interference <common-magnetic-interference>`。

source: Video demonstration
zh_cn: 视频演示

source: Video demonstrations of compass calibration.
zh_cn: 罗盘校准的视频演示。
