Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/common/*/LC_MESSAGES/docs/common-oa-bendyruler.po
Languages: zh_cn

source: Object Avoidance with Bendy Ruler
zh_cn: 使用 BendyRuler 进行避障

source: Copter and Rover support "BendyRuler" for path planning around obstacles and fences. The BendyRuler algorithm probes around the vehicle in many directions looking for open spaces and then tries to pick the direction that is sufficiently open while also moving the vehicle towards the final destination.
zh_cn: Copter 和 Rover 支持「BendyRuler」进行障碍物和围栏周围的路径规划。BendyRuler 算法在飞行器周围多个方向上探测，寻找开放空间，然后尝试选择足够开阔且能将飞行器引向最终目的地的方向。

source: This is only applicable in AUTO, GUIDED, and RTL flight modes.
zh_cn: 这仅适用于 Auto、Guided 和 RTL 飞行模式。

source: Basic Configuration
zh_cn: 基本配置

source: :ref:`OA_TYPE <OA_TYPE>` = 1 (BendyRuler). You may need to refresh parameters after changing this to see the parameters below.
zh_cn: :ref:`OA_TYPE <OA_TYPE>` = 1（BendyRuler）。更改此参数后，您可能需要刷新参数才能看到以下参数。

source: :ref:`OA_BR_LOOKAHEAD <OA_BR_LOOKAHEAD>`: This parameter is called "OA_LOOKAHEAD" before Copter and Rover 4.1. It is the distance (in meters) ahead of the vehicle that should be probed. Obstacles further than this far away will be ignored. This should be long enough that the path around obstacles can be "seen" but not too long or the vehicle will be overly cautious and not enter areas with a lot of obstacles. 5m is typical.
zh_cn: :ref:`OA_BR_LOOKAHEAD <OA_BR_LOOKAHEAD>`：此参数在 Copter 和 Rover 4.1 之前称为「OA_LOOKAHEAD」。这是飞行器前方应被探测的距离（单位：米）。超过此距离的障碍物将被忽略。该值应足够长以「看到」绕过障碍物的路径，但不应过长，否则飞行器在障碍物密集区域会过于保守而无法进入。5m 是典型值。

source: :ref:`OA_MARGIN_MAX <OA_MARGIN_MAX>`: the distance (in meters) that the vehicle should stay away from obstacles. 2m is a typical value.
zh_cn: :ref:`OA_MARGIN_MAX <OA_MARGIN_MAX>`：飞行器应与障碍物保持的距离（单位：米）。2m 是典型值。

source: Users often get confused between OA_BR_LOOKAHEAD and OA_MARGIN_MAX parameters. A smaller OA_BR_LOOKAHEAD will make BendyRuler look for obstacles in a shorter path towards the destination, and thus any object further than this many meters will not be used in the path planning process. A shorter OA_MARGIN_MAX parameter will let the vehicle come closer to an approaching obstacle.
zh_cn: 用户常常混淆 OA_BR_LOOKAHEAD 和 OA_MARGIN_MAX 参数。较小的 OA_BR_LOOKAHEAD 会使 BendyRuler 在更短的路径上寻找障碍物，因此超过该距离的物体将不会用于路径规划。较小的 OA_MARGIN_MAX 参数会让飞行器更接近接近中的障碍物。

source: BendyRuler Types
zh_cn: BendyRuler 类型

source: Copter 4.1 onwards has support for two different types of BendyRuler Path Planning.
zh_cn: Copter 4.1 及以上版本支持两种不同类型的 BendyRuler 路径规划。

source: :ref:`OA_BR_TYPE <OA_BR_TYPE>` = 1: Horizontal BendyRuler: This is the only option available on Rover and older Copter versions. This searches for obstacle-free paths only in horizontal directions and therefore when it detects an obstacle in its path, it will only move in those directions.
zh_cn: :ref:`OA_BR_TYPE <OA_BR_TYPE>` = 1：水平 BendyRuler：这是 Rover 和旧版 Copter 上唯一可用的选项。它仅在水平方向上搜索无障碍路径，因此当检测到路径上有障碍物时，只会向这些方向移动。

source: :ref:`OA_BR_TYPE <OA_BR_TYPE>` = 2: Vertical BendyRuler: This feature searches for path only in four directions: Straight towards the destination, vertically up, vertically down and backwards. This feature is typically helpful while avoiding short obstacles in a crowded space. Don't forget to setup an altitude fence if you do not want the Copter to climb above a certain height.
zh_cn: :ref:`OA_BR_TYPE <OA_BR_TYPE>` = 2：垂直 BendyRuler：此功能仅在四个方向上搜索路径：直接朝向目的地、垂直向上、垂直向下和向后。此功能在拥挤空间中规避矮小障碍物时特别有用。如果不希望 Copter 爬升超过某一高度，请记得设置高度围栏。

source: Advanced Configuration
zh_cn: 高级配置

source: If using a lidar or proximity sensor the following "obstacle database" parameters are available:
zh_cn: 如果使用激光雷达或近距传感器，以下「障碍物数据库」参数可用：

source: :ref:`OA_DB_SIZE <OA_DB_SIZE>`: the maximum number of obstacles that can be tracked
zh_cn: :ref:`OA_DB_SIZE <OA_DB_SIZE>`：可追踪的最大障碍物数量

source: :ref:`OA_DB_EXPIRE <OA_DB_EXPIRE>`: the number of seconds after an obstacle disappears from view that it is removed from the database
zh_cn: :ref:`OA_DB_EXPIRE <OA_DB_EXPIRE>`：障碍物从视野中消失后，从数据库中删除所需的秒数

source: :ref:`OA_DB_QUEUE_SIZE <OA_DB_QUEUE_SIZE>`: the buffer size between the lidar and obstacle database. Normally this can be left at the default value
zh_cn: :ref:`OA_DB_QUEUE_SIZE <OA_DB_QUEUE_SIZE>`：激光雷达与障碍物数据库之间的缓冲区大小。通常可以保持默认值。

source: :ref:`OA_DB_OUTPUT <OA_DB_OUTPUT>`: controls whether tracked objects are visible on the GCS as small airplanes
zh_cn: :ref:`OA_DB_OUTPUT <OA_DB_OUTPUT>`：控制被追踪物体是否在地面站上以小飞机图标显示

source: :ref:`OA_DB_ALT_MIN <OA_DB_ALT_MIN>`: OADatabase will reject obstacle's if vehicle's altitude above home is below this parameter, in a 3 meter radius around home. This can be useful if your sensor is picking up the ground as obstacles while taking off.
zh_cn: :ref:`OA_DB_ALT_MIN <OA_DB_ALT_MIN>`：当飞行器相对 Home 的高度低于此参数时，OADatabase 将在 Home 周围 3 米半径内拒绝记录障碍物。这在起飞时传感器将地面检测为障碍物时非常有用。

source: Videos
zh_cn: 视频
