Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/antennatracker/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Choosing an Antenna
zh_cn: 选择天线

source: Frame Assembly
zh_cn: 机架装配

source: Loading the Firmware
zh_cn: 刷写固件

source: Configuration
zh_cn: 配置

source: Connecting with GCS
zh_cn: 与地面站连接

source: How to Operate
zh_cn: 操作方法

source: User Alerts
zh_cn: 用户警报

source: `Canberra UAV's tracker used during the 2014 OutBack Challenge <http://www.suasnews.com/outback-challenge-2014/>`__
zh_cn: `Canberra UAV 在 2014 OutBack Challenge 比赛中使用的跟踪器 <http://www.suasnews.com/outback-challenge-2014/>`__

source: The *AntennaTracker* Project offers firmware for using a supported flight controller board as an Antenna Tracker. This tracker determines the position of a remote vehicle via its own GPS data and telemetry data from a Copter, Rover, or Plane, and uses this information to align a directional antenna towards the vehicle. Such alignment *significantly* enhances the transmission and reception range from a ground station.
zh_cn: *AntennaTracker* 项目提供固件，让支持的飞控板可作为天线跟踪器使用。该跟踪器结合自身 GPS 数据与来自 Copter、Rover 或 Plane 的数传数据，估计远端载具位置，并以此驱动定向天线对准载具。这样的对准能 *显著* 提升地面站的发射与接收距离。

source: Developers interested in AntennaTracker are invited to join the ArduPilot Discord channel accessible in the Community menu. Users seeking AntennaTracker support should refer to the support forums under the same menu. This manual serves as a guide for setup and configuration.
zh_cn: 有兴趣参与 AntennaTracker 开发的开发者，可加入 Community 菜单下的 ArduPilot Discord 频道。寻求 AntennaTracker 支持的用户请参见同一菜单下的支持论坛。本手册作为安装与配置指南。

source: Keep up with the latest ArduPilot related blogs on `ArduPilot.org! <https://ardupilot.org/>`__
zh_cn: 在 `ArduPilot.org! <https://ardupilot.org/>`__ 上了解最新 ArduPilot 相关博客
