Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/development/mavcustmod.po
Languages: zh_cn

source: Module Development
zh_cn: 模块开发

source: This section is a quick tutorial on how to create custom modules in MAVProxy.
zh_cn: 本节是关于如何在 MAVProxy 中创建自定义模块的快速教程。

source: Location
zh_cn: 存放位置

source: If developing from the MAVProxy source code, modules are placed in the ``MAVProxy/modules`` folder. Then the ``setup.py build install --user`` routine needs to be run in order to (re)install MAVProxy and the modules in this folder which will be automatically picked up and become part of the installation.
zh_cn: 如果从 MAVProxy 源代码进行开发，模块应放置在 ``MAVProxy/modules`` 文件夹中。然后需要运行 ``setup.py build install --user`` 以（重新）安装 MAVProxy 及该文件夹中的模块，这些模块将被自动识别并纳入安装包。

source: MAVProxy modules will not be able to detect and run any modules not compiled as part of the above ``setup.py``. This is because MAVProxy runs modules from the Python package install directory, not the MAVProxy source code directory.
zh_cn: MAVProxy 模块无法检测和运行未通过上述 ``setup.py`` 编译的模块。这是因为 MAVProxy 从 Python 包安装目录运行模块，而非 MAVProxy 源代码目录。

source: The module can then be loaded then using the ``module load myModule`` in MAVProxy.
zh_cn: 然后可以在 MAVProxy 中使用 ``module load myModule`` 加载该模块。

source: Module File Structure
zh_cn: 模块文件结构

source: At the base level, a MAVProxy module is an instance of the MPModule class, with hooks for initialisation and reading Mavlink packets:
zh_cn: 从基础层面看，MAVProxy 模块是 MPModule 类的一个实例，具有用于初始化和读取 MAVLink 数据包的钩子：

source: The initialisation section defines commands and module-wide variables. To add a command:
zh_cn: 初始化部分定义了命令和模块级变量。要添加命令：

source: The above will add the "bat" command to MAVProxy, which the MAVProxy help will show "show some information" and the ``self.cmd\_bat`` function will be run.
zh_cn: 上述代码将向 MAVProxy 添加 「bat」命令，MAVProxy 帮助信息中将显示 「show some information」，并运行 ``self.cmd\_bat`` 函数。

source: Within the packet handling, the `Mavlink <https://pixhawk.ethz.ch/mavlink/>`_ reference is useful for filtering the incoming packets for the relevant data:
zh_cn: 在数据包处理过程中，`Mavlink <https://pixhawk.ethz.ch/mavlink/>`_ 参考资料有助于过滤传入数据包中的相关数据：

source: The above example will set the variable ``curspeed`` to the current airspeed of the vehicle, whenever a ``VFR_HUD`` packet is received.
zh_cn: 上述示例将在每次接收到 ``VFR_HUD`` 数据包时，将变量 ``curspeed`` 设置为飞行器当前空速。

source: There are a great number of MAVProxy modules, so the best reference would be to look through the these `modules <https://github.com/ArduPilot/MAVProxy/tree/master/MAVProxy/modules>`_ for examples of what you want to do.
zh_cn: MAVProxy 模块数量众多，最佳参考方式是查阅这些 `模块 <https://github.com/ArduPilot/MAVProxy/tree/master/MAVProxy/modules>`_ 中的示例，找到您所需功能的实现方法。

source: In particular, the ``example`` module (mavproxy_example.py) provides annotated code of many common tasks that can be performed with modules.
zh_cn: 其中，``example`` 模块（mavproxy_example.py）提供了许多常见任务的注释代码，这些任务均可通过模块来执行。
