Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/getting_started/download_and_installation.po
Languages: zh_cn

source: Download and Installation
zh_cn: 下载与安装

source: The following instructions are for user that just want to run MAVProxy. Developers should look at the :ref:`Developer's Guide <mavproxy-development>` for setting up the development environment.
zh_cn: 以下说明适用于仅需运行 MAVProxy 的用户。开发者应查阅 :ref:`开发者指南 <mavproxy-development>` 以了解如何搭建开发环境。

source: MAVProxy is distributed as a Python package (see `PyPI <https://pypi.org/project/MAVProxy/>`__). A number of pre-requisite packages are required to run MAVProxy, as detailed in the individual sections below.
zh_cn: MAVProxy 以 Python 包的形式发布（详见 `PyPI <https://pypi.org/project/MAVProxy/>`__）。运行 MAVProxy 需要安装若干依赖包，详见以下各节。

source: A complete windows installer (package) for MAVProxy is available at http://firmware.ardupilot.org/Tools/MAVProxy/. The latest version is: ``MAVProxySetup-latest.exe``. It is compatible with Windows 7 or later.
zh_cn: MAVProxy 的完整 Windows 安装程序（安装包）可在 http://firmware.ardupilot.org/Tools/MAVProxy/ 下载。最新版本为 ``MAVProxySetup-latest.exe``，兼容 Windows 7 及更高版本。

source: A link to MAVProxy will be available on the start menu. MAVProxy can also be called from the commandline via mavproxy.exe
zh_cn: 开始菜单中将出现 MAVProxy 的快捷方式。也可通过命令行以 mavproxy.exe 的方式调用 MAVProxy。

source: Any references to "mavproxy.py" in this documentation should be replaced by "mavproxy.exe" on the Windows commandline.
zh_cn: 本文档中所有对 「mavproxy.py」的引用，在 Windows 命令行中均应替换为 「mavproxy.exe」。

source: Alternatively, Windows 10 users can use the Windows Subsystem for Linux (WSL) to run MAVProxy from a Linux environment within Windows. It generally provides better stability than the native Windows installer above.
zh_cn: 此外，Windows 10 用户可使用适用于 Linux 的 Windows 子系统（WSL）在 Windows 内的 Linux 环境中运行 MAVProxy。通常情况下，其稳定性优于上述原生 Windows 安装程序。

source: For Debian based systems (including Ubuntu, WSL, Raspian):
zh_cn: 基于 Debian 的系统（包括 Ubuntu、WSL、Raspbian）：

source: For Fedora based systems:
zh_cn: 基于 Fedora 的系统：

source: If MAVProxy is intended to run "headless" (non-GUI), the ``python3-wxgtk4.0`` or ``python3-wxpython4`` packages can be skipped.
zh_cn: 若 MAVProxy 打算以 「无头」模式（非 GUI）运行，可跳过安装 ``python3-wxgtk4.0`` 或 ``python3-wxpython4`` 软件包。

source: If you get a "permission denied" error message when connecting to serial devices, the user permissions may need to be changed:
zh_cn: 如果在连接串口设备时收到 「permission denied」错误信息，可能需要修改用户权限：

source: The system will need to be restarted to apply the above change.
zh_cn: 需要重启系统以应用上述更改。

source: Updating
zh_cn: 更新

source: To update an existing installation with the current release:
zh_cn: 将现有安装更新至当前正式版本：

source: To update an existing installation with the current development version (ie, from its master branch):
zh_cn: 将现有安装更新至当前开发版本（即从 master 分支）：

source: Install Python via
zh_cn: 通过以下方式安装 Python

source: Uninstall python-dateutil (OSX and Windows come bundled with a version that is not supported for some dependencies):
zh_cn: 卸载 python-dateutil（OSX 和 Windows 预装的版本不受某些依赖项支持）：

source: Install MAVProxy and its remaining dependencies from the public PyPi repository:
zh_cn: 从公共 PyPI 仓库安装 MAVProxy 及其其余依赖项：
