Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/getting_started/faq.po
Languages: zh_cn

source: Frequently Asked Questions and Issues
zh_cn: 常见问题解答

source: I have random "noise" displaying on the console, showing as corrupted text. How do I remove it?
zh_cn: 控制台上显示随机 「噪声」，表现为乱码文本，如何消除？

source: MAVProxy will, by default, show corrupted packets. To disable showing them, use ``set shownoise false`` in the MAVProxy console.
zh_cn: MAVProxy 默认会显示损坏的数据包。若要禁止显示，请在 MAVProxy 控制台中使用 ``set shownoise false``。

source: How do I get MAVProxy to execute specific commands on startup?
zh_cn: 如何让 MAVProxy 在启动时执行特定命令？

source: Put the commands in mavinit.scr as per :ref:`here <mavproxy-mavinit>`.
zh_cn: 按照 :ref:`此处 <mavproxy-mavinit>` 的说明，将命令放入 mavinit.scr 文件中。

source: Which Flight controllers are compatible with MAVProxy?
zh_cn: 哪些飞控与 MAVProxy 兼容？

source: The ArduPilot vehicle types (:ref:`ArduPlane <plane:home>`, :ref:`ArduCopter <copter:home>`, :ref:`ArduSub <sub:home>` and :ref:`ArduRover <rover:home>`) are fully compatible. Other Mavlink-based flight controllers (such as the `PX4 <https://px4.io/>`_ stack) should be compatible, but may not show all flight data.
zh_cn: ArduPilot 飞行器类型（:ref:`ArduPlane <plane:home>`、:ref:`ArduCopter <copter:home>`、:ref:`ArduSub <sub:home>` 和 :ref:`ArduRover <rover:home>`）完全兼容。其他基于 MAVLink 的飞控（例如 `PX4 <https://px4.io/>`_ 协议栈）应兼容，但可能无法显示所有飞行数据。

source: How do I output a TCP connection to another GCS program?
zh_cn: 如何向其他地面站程序输出 TCP 连接？

source: To output a TCP link from MAVProxy to a GCS program (ie. Mission Planner), use the ``--out=tcpin:0.0.0.0:<port>`` commandline option. This will tell MAVProxy to wait for a TCP connection on the specified port. In the other GCS program, configure it to point to the IP address of the device MAVProxy is running on and the port ``<port>``.
zh_cn: 若要从 MAVProxy 向地面站程序（如 Mission Planner）输出 TCP 链路，请使用 ``--out=tcpin:0.0.0.0:<port>`` 命令行选项。这将使 MAVProxy 在指定端口上等待 TCP 连接。在其他地面站程序中，将其配置为指向运行 MAVProxy 的设备 IP 地址及端口 ``<port>``。

source: How do I disable other GCS sub-clients (from ``--out``) from sending commands to the flight controller?
zh_cn: 如何禁止其他地面站子客户端（通过 ``--out``）向飞控发送命令？

source: The ability to forward commands sent by other sub-clients is enabled by default. It can be disabled by typing ``set mavfwd false``
zh_cn: 默认情况下，转发其他子客户端发送命令的功能是启用的。可通过输入 ``set mavfwd false`` 来禁用该功能。
