Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/getting_started/forwarding.po
Languages: zh_cn

source: Telemetry Forwarding
zh_cn: 数传转发

source: A key feature of MAVProxy is its ability to forward the messages from your UAV over the network via UDP to multiple other ground station software on other devices. For example: you can run a ground station on a laptop next to your antenna and forward via wifi to a smartphone/tablet which lets you easily relocate to launch into wind before heading back to your fixed antenna. You can also use it to send telemetry data to a friend acting as spotter several kilometers away (via 4G vpn) during a longer flight so that he could monitor the entire flight and determine where to look to find the aircraft in flight.
zh_cn: MAVProxy 的一项关键功能是能够通过 UDP 将无人机的消息转发到网络上的多个其他地面站软件设备。例如：您可以在天线旁的笔记本电脑上运行地面站，并通过 Wi-Fi 转发到智能手机或平板电脑，以便在返回固定天线前轻松移动到逆风起飞位置。您还可以通过 4G VPN 将数传数据发送给数千米外担任观察员的朋友，让其在较长的飞行过程中全程监控并确定飞行器在空中的位置。

source: To forward the MAVLink data over the network including to a local program on your PC you simply need to add some extra parameters when starting MAVProxy via the command line.
zh_cn: 若要通过网络转发 MAVLink 数据（包括发送到本机上的本地程序），只需在通过命令行启动 MAVProxy 时添加一些额外参数。

source: Local Forwarding
zh_cn: 本地转发

source: To connect with a local ground station software (such as Mission Planner or QGC) start MAVProxy under Linux with the command:
zh_cn: 若要连接本地地面站软件（如 Mission Planner 或 QGC），请在 Linux 下使用以下命令启动 MAVProxy：

source: an abbreviated version also works:
zh_cn: 缩写形式同样有效：

source: since MAVProxy will auto-connect to the autopilot on the Linux PC.
zh_cn: 因为 MAVProxy 会自动连接到 Linux 主机上的飞控。

source: For a Windows PC, start a command prompt and enter:
zh_cn: 在 Windows 电脑上，打开命令提示符并输入：

source: where COMx is the com port to which the autopilot is attached.
zh_cn: 其中 COMx 是飞控所连接的 COM 端口。

source: Then open the ground station software and select a UDP connection on port 14550. It should then connect to your UAV.
zh_cn: 然后打开地面站软件，选择端口 14550 上的 UDP 连接，即可连接到无人机。

source: Forwarding to Remotes
zh_cn: 转发至远端

source: While MAVProxy also has the capability of forwarding using TCP, it is not recommended, since network delays can cause long lags if joystick control is being used.
zh_cn: 虽然 MAVProxy 也支持通过 TCP 进行转发，但不推荐使用，因为在使用 `joystick` 控制时，网络延迟可能导致较长的延时。

source: Finally, you can add the IP address of any computer to forward the telemetry stream onwards to other ground stations.
zh_cn: 最后，您可以添加任意计算机的 IP 地址，以将数传流继续转发到其他地面站。

source: On the local network/wifi you will need to ensure there is no firewall on the client PC stopping the incoming stream to your ground station software.
zh_cn: 在本地网络或 Wi-Fi 上，需要确保客户端电脑上没有防火墙阻止传入流到达地面站软件。

source: Add - -out *destination IP address*:14550 to the end of the MAVProxy command. You can add as many separate - -out parameters as you want depending on how many extra ground stations you are running.
zh_cn: 在 MAVProxy 命令末尾添加 --out *目标IP地址*:14550。您可以根据所运行的额外地面站数量，添加任意数量的 --out 参数。

source: Set each ground station to listen for UDP packets on port 14550 and, again, make sure its firewall is not blocking incoming traffic on UDP port 14550.
zh_cn: 将每个地面站设置为在端口 14550 上监听 UDP 数据包，并同样确保其防火墙未阻止 UDP 端口 14550 的入站流量。
