Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/getting_started/logfiles.po
Languages: zh_cn

source: Logfiles
zh_cn: 日志文件

source: When connected to a vehicle, MAVProxy will automatically save any received telemetry to a logfile.
zh_cn: 连接到飞行器后，MAVProxy 将自动将所有接收到的数传数据保存到日志文件中。

source: This logfile can be used for post-flight analysis or flight replay.
zh_cn: 该日志文件可用于飞后分析或飞行回放。

source: By default, the logfile will be saved as ``mav.tlog`` and ``mav.tlog.raw`` in the same folder that MAVProxy was executed from. For example:
zh_cn: 默认情况下，日志文件将以 ``mav.tlog`` 和 ``mav.tlog.raw`` 的形式保存在 MAVProxy 执行时所在的文件夹中。例如：

source: Will log the telemetry to ``mav.tlog`` and ``mav.tlog.raw`` in the ``~/Documents/code/MAVProxy`` folder.
zh_cn: 将把数传记录到 ``~/Documents/code/MAVProxy`` 文件夹下的 ``mav.tlog`` 和 ``mav.tlog.raw`` 文件中。

source: In the example:
zh_cn: 在以下示例中：

source: Will log the telemetry to ``mav.tlog`` and ``mav.tlog.raw`` in the ``C:\users\stephen\Documents\logs`` folder.
zh_cn: 将把数传记录到 ``C:\users\stephen\Documents\logs`` 文件夹下的 ``mav.tlog`` 和 ``mav.tlog.raw`` 文件中。

source: Note that both the ``mav.tlog`` and the ``mav.tlog.raw`` files contain the same data (albeit in different formats). In most cases however the raw file is not used by the analysis or replay tools.
zh_cn: 请注意，``mav.tlog`` 和 ``mav.tlog.raw`` 文件包含相同的数据（尽管格式不同）。然而在大多数情况下，raw 文件不会被分析或回放工具使用。

source: MAVProxy can use the ``--aircraft=name`` (see :ref:`here <mavproxy-starting>`) argument to place the logfile in a specific name and date folder. This is useful for keeping logfiles sorted. See starting for further details.
zh_cn: MAVProxy 可使用 ``--aircraft=name`` （参见 :ref:`此处 <mavproxy-starting>`）参数将日志文件存放到以特定名称和日期命名的文件夹中。这有助于对日志文件进行分类管理。详细信息请参阅启动选项。

source: For example:
zh_cn: 例如：

source: Will log the telemetry to ``flight.tlog`` and ``flight.tlog.raw`` in the ``C:\users\stephen\Documents\Logs\Copter\<date>\flight<n>\`` folder.
zh_cn: 将把数传记录到 ``C:\users\stephen\Documents\Logs\Copter\<date>\flight<n>\`` 文件夹下的 ``flight.tlog`` 和 ``flight.tlog.raw`` 文件中。

source: The ``--mission=name`` (see :ref:`here <mavproxy-starting>`) startup argument can be used with the ``--aircraft=name`` argument to use a specific name for the flight, rather than <date>. For example:
zh_cn: ``--mission=name`` （参见 :ref:`此处 <mavproxy-starting>`）启动参数可与 ``--aircraft=name`` 参数一起使用，以为飞行指定特定名称，而非使用默认的 <date>。例如：

source: Will log the telemetry to ``flight.tlog`` and ``flight.tlog.raw`` in the ``C:\users\stephen\Documents\Logs\Copter\flyby\flight<n>\`` folder.
zh_cn: 将把数传记录到 ``C:\users\stephen\Documents\Logs\Copter\flyby\flight<n>\`` 文件夹下的 ``flight.tlog`` 和 ``flight.tlog.raw`` 文件中。

source: The ``--state-basedir=dir`` argument can be used to specify the base directory of where the telemetry files will be stored.
zh_cn: ``--state-basedir=dir`` 参数可用于指定数传文件存储的基础目录。

source: Will store the log files in ``C:\logs\copter\flyby\flight<n>\`` folder.
zh_cn: 将把日志文件存储在 ``C:\logs\copter\flyby\flight<n>\`` 文件夹中。

source: The MAVExplorer program can be used to view graphs and track of the flight data stored in these files.
zh_cn: 可使用 MAVExplorer 程序查看存储在这些文件中的飞行数据的图表和轨迹。
