Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/mavproxy/*/LC_MESSAGES/docs/getting_started/quickstart.po
Languages: zh_cn

source: Quickstart
zh_cn: 快速开始

source: In its simplest form, MAVProxy only needs the address of the USB port or network address to connect to.
zh_cn: 在最简单的形式下，MAVProxy 只需要提供 USB 端口地址或要连接的网络地址。

source: Over USB
zh_cn: 通过 USB

source: If there is only 1 autopilot connected, the ``--master`` is not required. MAVProxy will autodetect the correct port.
zh_cn: 如果只连接了 1 个飞控，则无需 ``--master`` 参数。MAVProxy 将自动检测正确的端口。

source: From a command line window:
zh_cn: 在命令行窗口中：

source: You can create a simple double-clickable batch file to allow a quick start and contend with multiple autopilot ports being present. Create a .bat file on the desktop containing:
zh_cn: 您可以创建一个简单的可双击批处理文件，以便在存在多个飞控端口时快速启动。在桌面上创建一个包含以下内容的 .bat 文件：

source: this also creates a data directory for the parameter and log files that are saved by MAVProxy to avoid cluttering the desktop. You can also modify the last line to load any additional modules that you wish, like joystick, simply by adding more "--load-module xxx" to the command.
zh_cn: 这还会为 MAVProxy 保存的参数和日志文件创建一个数据目录，以避免杂乱桌面。您也可以修改最后一行来加载任何所需的额外模块，例如 `joystick`，只需在命令中添加更多 「--load-module xxx」即可。

source: Normally MAVProxy will auto-detect the correct baudrate. If required, the baud rate can instead be manually specified.
zh_cn: 通常情况下，MAVProxy 会自动检测正确的波特率。如有需要，也可手动指定波特率。

source: Over Network
zh_cn: 通过网络

source: Specify the IP address and port containing a mavlink stream. The address to connect to must be your own IP address or loopback address. Alternatively, if the local IP address is not known, use 0.0.0.0 for MAVProxy find and use the local IP address. The type of stream (tcp or udp) should also be specified.
zh_cn: 指定包含 MAVLink 流的 IP 地址和端口。要连接的地址必须是您自己的 IP 地址或回环地址。或者，如果不知道本地 IP 地址，可使用 0.0.0.0 让 MAVProxy 自动查找并使用本地 IP 地址。还应指定流的类型（tcp 或 udp）。

source: If connecting to a remote IP address, the udpout or tcpout arguments should be used:
zh_cn: 如果连接到远程 IP 地址，应使用 udpout 或 tcpout 参数：

source: MavProxy can output a mavlink stream to remote network addresses using UDP Broadcast.
zh_cn: MAVProxy 可通过 UDP 广播向远程网络地址输出 MAVLink 流。
