Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Introduction to Plane
zh_cn: Plane 简介

source: Choosing an Autopilot
zh_cn: 选择飞控

source: Ground Control Stations
zh_cn: 地面站

source: First Time Setup
zh_cn: 首次设置

source: First Flight and Tuning
zh_cn: 首飞与调参

source: QuadPlane Setup and Operation
zh_cn: QuadPlane 设置与操作

source: Mission Planning
zh_cn: 任务规划

source: If A Problem Arises
zh_cn: 出现问题时

source: Advanced Configuration
zh_cn: 高级配置

source: Peripheral Hardware
zh_cn: 外围硬件

source: Additional Information
zh_cn: 附加信息

source: User Alerts
zh_cn: 用户提醒

source: The open source Plane firmware running on a compatible controller board gives any fixed-wing aircraft full autonomous capability. VTOL fixed-wing aircraft that hover and cruise in different configurations are also included under the Plane firmware.
zh_cn: 运行在兼容控制器板上的开源Plane固件赋予任何固定翼飞机完整的自主飞行能力。以不同配置悬停和巡航的VTOL固定翼飞机也包含在Plane固件下。

source: Plane provides advanced functions such as support for hundreds of three-dimensional waypoints, automatic take-off and landing as well as sophisticated mission planning and camera controls. It works with a variety of :ref:`Ground Control Station <common-choosing-a-ground-station>` (GCS) software for programming and mission operations and offers a complete UAV solution.
zh_cn: Plane 提供高级功能，例如支持数百个三维航点、自动起飞和降落以及复杂的任务规划和摄像头控制。它与各种 :ref:`地面控制站 <common-choosing-a-ground-station>` （GCS）软件兼容，用于编程和任务操作，提供完整的无人机解决方案。

source: The entire package is designed to be easily approachable for the novice, while remaining open-ended for custom applications, education, and research use.
zh_cn: 整个平台的设计易于新手上手，同时对自定义应用、教育和研究用途保持开放性。

source: This is the platform that won the prestigious `Outback Challenge UAV competition <http://uavchallenge.org>`__ in `2012 <https://diydrones.com/profiles/blogs/canberrauav-outback-challenge-2012-debrief>`__, `2014 <https://diydrones.com/profiles/blogs/canberrauav-outback-challenge-2014-debrief>`__ and `2016 <https://discuss.ardupilot.org/t/canberrauav-outback-challenge-2016-debrief/12162>`__ as well as the `2014 Sparkfun Autonomous Vehicle Competition <https://avc.sparkfun.com/2014/scores#Aerial:Fixed>`__.
zh_cn: 该平台曾在 `2012 <https://diydrones.com/profiles/blogs/canberrauav-outback-challenge-2012-debrief>`__、`2014 <https://diydrones.com/profiles/blogs/canberrauav-outback-challenge-2014-debrief>`__ 和 `2016 <https://discuss.ardupilot.org/t/canberrauav-outback-challenge-2016-debrief/12162>`__ 年赢得了享有盛誉的 `Outback Challenge UAV competition <http://uavchallenge.org>`__，并赢得了 `2014 Sparkfun Autonomous Vehicle Competition <https://avc.sparkfun.com/2014/scores#Aerial:Fixed>`__。

source: Keep up with the latest ArduPilot related blogs on `ArduPilot.org! <https://ardupilot.org/>`__
zh_cn: 在 `ArduPilot.org! <https://ardupilot.org/>`__ 上了解最新 ArduPilot 相关博客

source: System components
zh_cn: 系统组件

source: :ref:`Autopilot <common-autopilots>` loaded with the latest version of `Plane firmware <https://firmware.ardupilot.org/>`__
zh_cn: :ref:`飞控 <common-autopilots>` 加载了最新版本的 `Plane 固件 <https://firmware.ardupilot.org/>`__

source: :ref:`Ground Control Station <common-choosing-a-ground-station>` with software that gives you an easy point-and-click setup/configuration, along with a full-featured interface.
zh_cn: :ref:`地面控制站 <common-choosing-a-ground-station>`，配备软件提供简便的点击式设置/配置以及功能完整的操作界面。

source: A suitable airframe, transmitter, and receiver for your mission.
zh_cn: 适合您任务需求的机身、遥控器和接收机。

source: Support tools and hardware for operating and maintaining your aircraft.
zh_cn: 用于操作和维护飞机的支持工具和硬件。

source: Many other useful options, such as :ref:`two-way telemetry radios <common-telemetry-landingpage>` which allow in-flight communication and control between the aircraft and your computer.
zh_cn: 许多其他有用的选项，例如 :ref:`双向数传无线电 <common-telemetry-landingpage>`，允许飞机与计算机之间的飞行中通信和控制。

source: Fixed-wing aircraft
zh_cn: 固定翼飞机

source: A fixed-wing aircraft has both advantages and disadvantages in comparison with rotor-craft. Fixed-wing aircraft tend to be more forgiving in the air in the face of both piloting and technical errors, as they have natural gliding capabilities with no power. Fixed-wing aircraft also are able to carry greater payloads for longer distances on less power.
zh_cn: 与旋翼机相比，固定翼飞机既有优势也有劣势。固定翼飞机在空中对飞行和技术错误的容错性更强，因为它们在无动力时具有天然滑翔能力。固定翼飞机还能以更少的能量携带更大的载荷飞行更远的距离。

source: There is a huge variety of fixed wing aircraft from electric battery powered small foam planes to large scale wooden replicas with multi liquid fuel engines and everything in between. You are bound to find a plane that suits your flying style and needs. With the advance of VTOL fixed-wing aircraft, taking off and landing in tight spaces is now possible too.
zh_cn: 固定翼飞机种类繁多，从电池驱动的小型泡沫飞机到配备多个液体燃料发动机的大型木质仿制品，应有尽有。您一定能找到适合自己飞行风格和需求的飞机。随着VTOL固定翼飞机的发展，在狭小空间起降现在也成为可能。

source: When precision missions are required, fixed-wing aircraft are at a disadvantage, as they must have air moving over their wings to generate lift. This means they must stay in forward motion, which means they can't hover in one spot the way a copter can and as a result cannot provide the same level of precise camera positioning.
zh_cn: 当需要精确任务时，固定翼飞机处于劣势，因为它们必须有气流流过机翼才能产生升力。这意味着它们必须保持前进运动，无法像多旋翼那样悬停在一个点上，因此无法提供同等水平的精确摄像头定位。

source: For longer missions and more payload, a fixed-wing is your best choice. But for keeping a camera in one place or moving slowly, consider switching to a copter instead. The same autopilot can control that equally well by simply loading the :ref:`Copter <copter:home>` code.
zh_cn: 对于更长的任务和更大的载荷，固定翼是您的最佳选择。但如果需要将摄像头保持在一个位置或缓慢移动，可以考虑改用多旋翼。同一飞控只需简单加载 :ref:`Copter <copter:home>` 代码就可以同样良好地控制多旋翼。

source: For a simplified chinese 简体中文 version abstract of this wiki please check `ArduPilot.org partner CUAV! <http://doc.cuav.net/tutorial/plane/>`__
zh_cn: 关于本wiki的简体中文摘要，请查看 `ArduPilot.org 合作伙伴CUAV! <http://doc.cuav.net/tutorial/plane/>`__

source: Announcements
zh_cn: 公告

source: Monitor https://discuss.ardupilot.org/c/arduplane for plane-related announcements.
zh_cn: 请关注 https://discuss.ardupilot.org/c/arduplane 获取Plane相关公告。
