Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/dev/*/LC_MESSAGES/index.po
Languages: zh_cn

source: License (GPLv3)
zh_cn: 许可证 (GPLv3)

source: Downloading the code / Using Git
zh_cn: 下载代码 / 使用 Git

source: Building the code
zh_cn: 构建代码

source: Editors & IDEs
zh_cn: 编辑器与 IDE

source: Learning the code
zh_cn: 学习代码

source: Simulation & Testing
zh_cn: 仿真与测试

source: Debugging
zh_cn: 调试

source: Contributing Code
zh_cn: 贡献代码

source: Porting to a new Flight Controller
zh_cn: 移植到新飞控

source: Linux Support
zh_cn: Linux 支持

source: Academic Works Involving ArduPilot
zh_cn: 涉及 ArduPilot 的学术作品

source: Advanced Hardware Info
zh_cn: 高级硬件信息

source: AP_Peripheral Devices
zh_cn: AP_Peripheral 设备

source: CAN and DroneCAN/UAVCAN
zh_cn: CAN 与 DroneCAN/UAVCAN

source: Companion Computers
zh_cn: 配套计算机

source: Developers Conference
zh_cn: 开发者大会

source: Events
zh_cn: 活动

source: GCS Developer Resources
zh_cn: GCS 开发者资源

source: How The Team Works
zh_cn: 团队工作方式

source: Lua Scripts
zh_cn: Lua 脚本

source: MAVLink Interface
zh_cn: MAVLink 接口

source: MAVProxy Developer GCS
zh_cn: MAVProxy 开发者地面站

source: OEM Customization
zh_cn: OEM 定制化

source: RTF Vehicle Developer Information
zh_cn: RTF 飞行器开发者信息

source: Security
zh_cn: 安全

source: Support Proxy
zh_cn: 支持代理

source: Training Centers
zh_cn: 培训中心

source: USB IDs
zh_cn: USB ID

source: User Alerts
zh_cn: 用户公告

source: Wiki Editing Guide
zh_cn: Wiki 编辑指南

source: Appendix
zh_cn: 附录

source: Welcome to the ArduPilot Development Site
zh_cn: 欢迎访问 ArduPilot 开发站点

source: Keep up with the latest ArduPilot related blogs on `ArduPilot.org! <https://ardupilot.org/>`__
zh_cn: 在 `ArduPilot.org! <https://ardupilot.org/>`__ 上了解最新 ArduPilot 相关博客

source: :ref:`ArduPilot <ardupilot:home>` is the leading open source autopilot system supporting multi-copters, traditional helicopters, fixed wing aircraft, rovers, submarines and antenna trackers.
zh_cn: :ref:`ArduPilot <ardupilot:home>` 是领先的开源飞控系统，支持多旋翼、传统直升机、固定翼飞机、地面车辆、潜水器和天线追踪器。

source: We pride ourselves on being **versatile** (rich in features with support for a large number of flight controllers, sensors and frame types), **trusted** (reliable and predictable) and **open** (both in terms of software and in our team's organisation and governance).
zh_cn: 我们以 **多功能** （功能丰富，支持大量飞控、传感器和机架类型）、**可靠** （稳定可预期）和 **开放** （无论是软件还是团队组织与治理）为荣。

source: The source code is developed by a group of volunteer and professional (i.e. paid) developers who, along with our users and `Partners <https://ardupilot.org/about/Partners>`__, make up the `ArduPilot Community <https://ardupilot.org>`__.
zh_cn: 源代码由一群志愿者和专业开发者（即受薪开发者）开发，他们与我们的用户和 `合作伙伴 <https://ardupilot.org/about/Partners>`__ 共同构成了 `ArduPilot 社区 <https://ardupilot.org>`__。

source: Getting Involved
zh_cn: 参与贡献

source: New developers are always welcome! The best way to start is to:
zh_cn: 始终欢迎新开发者加入！最好的入门方式是：

source: read this wiki to learn the basics of the software and :ref:`how the team works <how-the-team-works>`
zh_cn: 阅读本 wiki，了解软件基础知识和 :ref:`团队工作方式 <how-the-team-works>`

source: get involved with the other developers by posting on the `Developer Team Forum <https://discuss.ardupilot.org/c/development-team>`__, chat to us on `ArduPilot Discord Chat <https://ardupilot.org/discord>`__ or join the :ref:`weekly development call <ardupilot-discord-server>`. You can also find a large number of users and some developers in the `ArduPilot facebook group <https://www.facebook.com/groups/ArduPilot.org>`__. :ref:`All channels <common-contact-us>` are open to all. Lurk for a while to get a feel for it, then participate!
zh_cn: 通过在 `开发者团队论坛 <https://discuss.ardupilot.org/c/development-team>`__ 发帖、在 `ArduPilot Discord 聊天 <https://ardupilot.org/discord>`__ 与我们交流，或参加 :ref:`每周开发例会 <ardupilot-discord-server>` 与其他开发者互动。您也可以在 `ArduPilot Facebook 群组 <https://www.facebook.com/groups/ArduPilot.org>`__ 中找到大量用户和部分开发者。:ref:`所有频道 <common-contact-us>` 均对所有人开放。先潜水一段时间感受一下，然后积极参与！

source: find a specific bug you'd like to fix or a feature you'd like to add (check out the `good first issues <https://github.com/ArduPilot/ardupilot/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22>`__, recent `issues from Randy <https://github.com/ArduPilot/ardupilot/issues/created_by/rmackay9>`__ or our :ref:`roadmap <roadmap>` for ideas). Please do not ask to be assigned an issue; just work on it.
zh_cn: 找到您想修复的特定 bug 或想添加的功能（可参考 `适合新手的 issue <https://github.com/ArduPilot/ardupilot/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22>`__、Randy 最近提交的 `issue <https://github.com/ArduPilot/ardupilot/issues/created_by/rmackay9>`__ 或我们的 :ref:`路线图 <roadmap>` 以获取灵感）。请不要请求将 issue 分配给您，直接动手处理即可。

source: if there is already a related pull request you can review it and join the discussion there, otherwise fix the bug in your own clone and :ref:`test <simulation-2>` that it's working
zh_cn: 如果已有相关的 pull request，您可以评审它并加入其中的讨论；否则请在您自己的克隆仓库中修复该 bug 并 :ref:`测试 <simulation-2>` 其是否正常工作

source: submit the change to the main code base :ref:`via a pull request <submitting-patches-back-to-master>`.
zh_cn: :ref:`通过 PR <submitting-patches-back-to-master>` 将更改提交到主代码库。

source: Why the name?
zh_cn: 为何叫这个名字？

source: The 'Ardu' part of the ArduPilot name comes from `Arduino <http://www.arduino.cc/>`__. The original :ref:`APM1 and APM2 <common-apm25-and-26-overview>` boards were based around the Arduino development environment and AVR CPUs. We long ago outgrew these boards so we recommend users use one of the many more capable boards found on our :ref:`Autopilot Hardware Options page <common-autopilots>` including the Pixhawk.
zh_cn: ArduPilot 名称中的「Ardu」来源于 `Arduino <http://www.arduino.cc/>`__。最初的 :ref:`APM1 和 APM2 <common-apm25-and-26-overview>` 板基于 Arduino 开发环境和 AVR CPU。我们很早就已超越这些板的能力，因此建议用户使用我们 :ref:`飞控硬件选项页面 <common-autopilots>` 上列出的众多更强大的板，包括 Pixhawk。

source: A timeline history of ArduPilot can be found :ref:`here <history-of-ardupilot>`.
zh_cn: ArduPilot 的历史时间线可在 :ref:`此处 <history-of-ardupilot>` 找到。

source: Supported boards
zh_cn: 支持的板型

source: The :ref:`Autopilot Hardware Options <common-autopilots>` page provides an overview for all the supported controller boards, including :ref:`Pixhawk <common-pixhawk-overview>`, :ref:`The Cube <common-thecube-overview>`, :ref:`Pixracer <common-pixracer-overview>`, :ref:`NAVIO2 <common-navio2-overview>`, :ref:`Bebop2 <copter:parrot-bebop-autopilot>`, etc.
zh_cn: :ref:`飞控硬件选项 <common-autopilots>` 页面提供了所有受支持控制器板的概览，包括 :ref:`Pixhawk <common-pixhawk-overview>`、:ref:`The Cube <common-thecube-overview>`、:ref:`Pixracer <common-pixracer-overview>`、:ref:`NAVIO2 <common-navio2-overview>`、:ref:`Bebop2 <copter:parrot-bebop-autopilot>` 等。

source: To get going quickly please consider purchasing one of the :ref:`ready-to-fly vehicles <common-rtf>` including the very low-cost `SkyRocket/SkyViper drone <https://ardupilot.org/copter/docs/skyrocket.html>`__.
zh_cn: 为了快速上手，请考虑购买 :ref:`即飞飞行器 <common-rtf>` 之一，包括非常低价的 `SkyRocket/SkyViper 无人机 <https://ardupilot.org/copter/docs/skyrocket.html>`__。

source: The ArduPilot source code includes the `AP-HAL <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL>`__ Hardware Abstraction Layer, making it relatively easy to port the code to a wide range of autopilot boards.
zh_cn: ArduPilot 源代码包含 `AP-HAL <https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL>`__ 硬件抽象层，使得将代码移植到各种飞控板上相对容易。

source: Project List
zh_cn: 项目列表

source: The ArduPilot system is made up of (or relies upon) several different projects which are listed below. Those marked with an asterix (\*) are peer projects that have their own owners outside the core ArduPilot dev team.
zh_cn: ArduPilot 系统由以下几个不同项目组成（或依赖）。标有星号（\*）的项目是由 ArduPilot 核心开发团队外部人员负责的同级项目。

source: Plane (:ref:`wiki <plane:home>`, `code <https://github.com/ArduPilot/ardupilot>`__) - autopilot for planes
zh_cn: Plane（:ref:`wiki <plane:home>`、`代码 <https://github.com/ArduPilot/ardupilot>`__）——固定翼飞机飞控

source: Copter (:ref:`wiki <copter:home>`, `code <https://github.com/ArduPilot/ardupilot>`__) - autopilot for multicopters and traditional helicopters
zh_cn: Copter（:ref:`wiki <copter:home>`、`代码 <https://github.com/ArduPilot/ardupilot>`__）——多旋翼和传统直升机飞控

source: Rover (:ref:`wiki <rover:home>`, `code <https://github.com/ArduPilot/ardupilot>`__) - autopilot for ground vehicles
zh_cn: Rover（:ref:`wiki <rover:home>`、`代码 <https://github.com/ArduPilot/ardupilot>`__）——地面车辆飞控

source: Sub (:ref:`wiki <sub:home>`, `code <https://github.com/ArduPilot/ardupilot>`__) - autopilot for submersible vehicles
zh_cn: Sub（:ref:`wiki <sub:home>`、`代码 <https://github.com/ArduPilot/ardupilot>`__）——潜水器飞控

source: Antenna Tracker (:ref:`wiki <antennatracker:home>`, `code <https://github.com/ArduPilot/ardupilot>`__) - for automatically aiming an antenna at a vehicle
zh_cn: Antenna Tracker（:ref:`wiki <antennatracker:home>`、`代码 <https://github.com/ArduPilot/ardupilot>`__）——用于自动将天线对准飞行器

source: Mission Planner (:ref:`wiki <planner:home>`, `code <https://github.com/ArduPilot/MissionPlanner>`__) - the most commonly used ground station written in C# for windows but also runs on Linux and MacOS via mono
zh_cn: Mission Planner（:ref:`wiki <planner:home>`、`代码 <https://github.com/ArduPilot/MissionPlanner>`__）——最常用的地面站，用 C# 为 Windows 编写，也可通过 Mono 在 Linux 和 MacOS 上运行

source: APM Planner 2.0 (:ref:`wiki <planner2:home>`, `code <https://github.com/ArduPilot/apm_planner>`__) is a ground station specifically for APM written in C++ using the Qt libraries
zh_cn: APM Planner 2.0（:ref:`wiki <planner2:home>`、`代码 <https://github.com/ArduPilot/apm_planner>`__）是专为 APM 设计的地面站，使用 Qt 库以 C++ 编写

source: :ref:`MAVProxy <mavproxy:home>` - command line oriented and scriptable ground station (mostly used by developers)
zh_cn: :ref:`MAVProxy <mavproxy:home>` ——面向命令行且可脚本化的地面站（主要供开发者使用）

source: `DroneKit <http://dronekit.io/>`__ - APM SDK for apps running on vehicles, mobile devices and/or in the cloud.
zh_cn: `DroneKit <http://dronekit.io/>`__ ——用于在飞行器、移动设备和/或云端运行应用的 APM SDK。

source: MinimOSD (`wiki <http://code.google.com/p/arducam-osd/wiki/minimosd>`__, `code <https://github.com/diydrones/MinimOSD-Extra>`__) - on-screen display of flight data
zh_cn: MinimOSD（`wiki <http://code.google.com/p/arducam-osd/wiki/minimosd>`__、`代码 <https://github.com/diydrones/MinimOSD-Extra>`__）——飞行数据的屏幕显示

source: Tower (`wiki <https://github.com/DroidPlanner/Tower/wiki>`__, `code <https://github.com/DroidPlanner/Tower>`__, `google play <https://play.google.com/store/apps/details?id=org.droidplanner.android>`__) - android ground station
zh_cn: Tower（`wiki <https://github.com/DroidPlanner/Tower/wiki>`__、`代码 <https://github.com/DroidPlanner/Tower>`__、`Google Play <https://play.google.com/store/apps/details?id=org.droidplanner.android>`__）——Android 地面站

source: `QGroundControl* <http://www.qgroundcontrol.org/>`__ is an alternative ground station written in C++ using the Qt libraries
zh_cn: `QGroundControl* <http://www.qgroundcontrol.org/>`__ 是使用 Qt 库以 C++ 编写的替代地面站

source: `PX4* <https://pixhawk.org/start>`__ - designers of the original PX4FMU hardware (from which the Pixhawk was developed)
zh_cn: `PX4* <https://pixhawk.org/start>`__ ——原始 PX4FMU 硬件的设计者（Pixhawk 由此发展而来）

source: `MAVLink* <https://mavlink.io>`__ - the protocol for communication between the ground station, flight controller and some peripherals including the OSD. A "Dummy's Guide" to working with MAVLink is `here <https://diydrones.com/group/arducopterusergroup/forum/mavlink-tutorial-for-absolute-dummies-part-i>`__.
zh_cn: `MAVLink* <https://mavlink.io>`__ ——用于地面站、飞控和部分外设（包括 OSD）之间通信的协议。MAVLink 使用的「傻瓜指南」在 `这里 <https://diydrones.com/group/arducopterusergroup/forum/mavlink-tutorial-for-absolute-dummies-part-i>`__。

source: `DroneCAN* <https://dronecan.github.io/>`__ - Lightweight protocol designed for reliable communication in aerospace and robotic applications via CAN bus. ArduPilot is using the `libcanard <https://github.com/DroneCAN/libcanard>`__, which is a portable, cross-platform library written in C++ with minimal dependency on the C++ standard library and calls its version DroneCAN, allowing UAVCAN to evolve separately.
zh_cn: `DroneCAN* <https://dronecan.github.io/>`__ ——专为通过 CAN 总线在航空航天和机器人应用中实现可靠通信而设计的轻量级协议。ArduPilot 使用 `libcanard <https://github.com/DroneCAN/libcanard>`__，这是一个用 C++ 编写的可移植跨平台库，对 C++ 标准库的依赖极少；ArduPilot 将自己的版本称为 DroneCAN，使 UAVCAN 可以独立演进。

source: How the team works
zh_cn: 团队工作方式

source: Our annual developers conference is held in Feb/March in Canberra Australia (`2018 announcement <https://discuss.ardupilot.org/t/developer-meetup-in-canberra-february-2018>`__).
zh_cn: 我们的年度开发者大会在二三月间于澳大利亚堪培拉举行（`2018 年公告 <https://discuss.ardupilot.org/t/developer-meetup-in-canberra-february-2018>`__）。

source: The source code for ArduPilot is managed using git on https://github.com/ArduPilot/ardupilot
zh_cn: ArduPilot 的源代码通过 git 在 https://github.com/ArduPilot/ardupilot 上管理

source: Pre-compiled firmware for supported autopilot boards is available from https://firmware.ardupilot.org
zh_cn: 支持的飞控板的预编译固件可从 https://firmware.ardupilot.org 获取

source: User support is available on the `forums <https://discuss.ardupilot.org/>`__.
zh_cn: 用户支持可在 `论坛 <https://discuss.ardupilot.org/>`__ 上获得。

source: The ArduPilot `automatic test system <https://autotest.ardupilot.org/>`__ shows the test status of each commit. It's described `here <https://diydrones.com/profiles/blogs/ardupilot-automatic-testing-system>`__.
zh_cn: ArduPilot `自动化测试系统 <https://autotest.ardupilot.org/>`__ 显示每次提交的测试状态。相关描述在 `此处 <https://diydrones.com/profiles/blogs/ardupilot-automatic-testing-system>`__。

source: Bug tracking and open issues are tracked using the `github issues system <https://github.com/ArduPilot/ardupilot/issues>`__
zh_cn: Bug 跟踪和开放 issue 通过 `GitHub issue 系统 <https://github.com/ArduPilot/ardupilot/issues>`__ 跟踪

source: Vehicle onboard parameter documentation for :ref:`copter <copter:parameters>`, :ref:`plane <plane:parameters>` and :ref:`rover <rover:parameters>` is auto-generated from the source code
zh_cn: :ref:`Copter <copter:parameters>`、:ref:`Plane <plane:parameters>` 和 :ref:`Rover <rover:parameters>` 的飞行器板载参数文档从源代码自动生成

source: Development languages and tools
zh_cn: 开发语言与工具

source: The main flight code for ArduPilot is written in C++. Support tools are written in a variety of languages, most commonly in python.
zh_cn: ArduPilot 的主要飞行代码用 C++ 编写。支持工具使用多种语言编写，最常用的是 Python。

source: License
zh_cn: 许可证

source: ArduPilot (including Copter, Plane, Rover, Antenna Tracker and MissionPlanner) is released as free software under the `GNU General Public License <https://github.com/ArduPilot/ardupilot/blob/master/COPYING.txt>`__ version 3 or later. See :ref:`License overview wiki page here. <license-gplv3>`
zh_cn: ArduPilot（包括 Copter、Plane、Rover、Antenna Tracker 和 MissionPlanner）以 `GNU 通用公共许可证 <https://github.com/ArduPilot/ardupilot/blob/master/COPYING.txt>`__ 第 3 版或更高版本发布为自由软件。参见 :ref:`许可证概述 wiki 页面 <license-gplv3>`

source: Didn't find what you are looking for?
zh_cn: 没有找到您需要的内容？

source: If you think of something that should be added to this site, please `open an issue for the wiki <https://github.com/ArduPilot/ardupilot_wiki/issues>`__.
zh_cn: 如果您认为本站应添加某些内容，请 `为 wiki 提交 issue <https://github.com/ArduPilot/ardupilot_wiki/issues>`__。

source: Table of Contents
zh_cn: 目录
