Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/planner/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Mission Planner Overview
zh_cn: Mission Planner 概述

source: Loading Firmware onto boards with existing ArduPilot firmware
zh_cn: 将固件加载到已有 ArduPilot 固件的飞控板

source: Loading Firmware onto boards without existing ArduPilot firmware (first time only)
zh_cn: 将固件加载到没有 ArduPilot 固件的飞控板（仅限首次）

source: Mission Planner Home
zh_cn: Mission Planner 主页

source: The Mission Planner, created by Michael Oborne, does a lot more than its name. Here are some of the features:
zh_cn: Mission Planner 由 Michael Oborne 开发，其功能远不止名称所示。以下是部分功能：

source: Point-and-click waypoint/fence/rally point entry, using Google Maps/Bing/Open street maps/Custom WMS.
zh_cn: 通过点击方式输入航点/围栏/集结点，支持 Google Maps/Bing/Open Street Maps/自定义 WMS。

source: Select mission commands from drop-down menus
zh_cn: 从下拉菜单中选择任务命令

source: Download mission log files and analyze them
zh_cn: 下载任务日志文件并进行分析

source: Configure autopilot settings for your vehicle
zh_cn: 为您的飞行器配置飞控参数

source: Interface with a PC flight simulator to create a full software-in-the-loop (SITL) UAV simulator.
zh_cn: 与 PC 飞行仿真器对接，构建完整的软件在环（SITL）UAV 仿真环境。

source: Run its own SITL simulation of many frames types for all the ArduPilot vehicles.
zh_cn: 可对 ArduPilot 所有飞行器的多种机架类型运行其自带的 SITL 仿真。

source: Please use the sidebar menus for instructions and more information.
zh_cn: 请使用侧边菜单查阅操作说明和更多信息。
