Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/blimp/*/LC_MESSAGES/docs/flight-modes.po
Languages: zh_cn

source: Flight Modes
zh_cn: 飞行模式

source: This article provides an overview and links to the available flight modes for Blimp.
zh_cn: 本文概览 Blimp 可用的飞行模式，并给出各模式的详细链接。

source: Overview
zh_cn: 概览

source: Blimp has 5 built-in flight modes.
zh_cn: Blimp 内置 5 种飞行模式。

source: Flight modes are controlled through the radio (via a :ref:`transmitter switch <common-rc-transmitter-flight-mode-configuration>`), or using commands from a ground station (GCS) or companion computer.
zh_cn: 飞行模式可通过遥控（:ref:`遥控器开关 <common-rc-transmitter-flight-mode-configuration>`）切换，也可以由地面站（GCS）或机载伴随计算机发送指令切换。

source: The table below shows for each flight mode whether it provides altitude or position control, and whether it requires valid position information from a sensor (typically a GPS) in order to arm or switch into this mode.
zh_cn: 下表列出各飞行模式是否提供高度或位置控制，以及解锁或切入该模式时是否需要传感器（通常是 GPS）提供有效的位置信息。

source: Recommended Flight Modes
zh_cn: 推荐飞行模式

source: It is best to start with manual mode to ensure the the actuators and rc controller have been set up correctly (i.e. pushing the pitch stick forward does make the blimp move forward).
zh_cn: 建议先从 Manual 模式开始，以确认舵机和 RC 设置正确（例如俯仰摇杆向前推时飞艇会向前移动）。

source: Once this is confirmed, you can switch into VELOCITY mode. This uses only the velocity PID controller, thus allowing tuning this controller using the VEL* parameters. Test whether centering the sticks results in a standstill and no oscillation. Also test that the blimp reaches a set velocity reasonably quickly.
zh_cn: 确认无误后，可切换到 VELOCITY 模式。该模式只使用速度 PID 控制器，便于使用 VEL* 参数对其调参。测试摇杆居中时飞艇能否保持静止且不振荡。同时测试飞艇能否较快达到设定速度。

source: After this stage, you can switch into LOITER mode and check its performance. Generally the position controller should need less tuning (using the POS* parameters), but some tuning may still be needed.
zh_cn: 此阶段完成后，可切换到 LOITER 模式并检查其性能。位置控制器通常需要的调参较少（使用 POS* 参数），但可能仍需少量调参。

source: LAND mode stops all servo outputs so that the Blimp will stop moving. It can also be used as a pilot selected mode to save battery if the blimp needs to wait. Note that since the blimp is still floating, it is likely to drift with the wind, though it is recommended to have the blimp slightly negatively buoyant so that the blimp will also go down and "land" when in this mode.
zh_cn: LAND 模式会停止所有舵机输出，从而让 Blimp 停止运动。也可以作为飞手主动选择的模式，在需要等待时用于省电。注意 Blimp 仍处于漂浮状态，所以可能会被风吹动；建议把飞艇调到略微负浮力，这样在该模式下会逐渐下降并「降落」。

source: Most transmitters can be setup to provide a 3 position switch that can be set up to quickly switch between the most-used flight modes but you can find instructions :ref:`here for setting up a 6-position flight mode switch <common-rc-transmitter-flight-mode-configuration>`.
zh_cn: 大多数遥控器可配置为三段开关，用于在最常用的飞行模式间快速切换；也可参考 :ref:`这里 <common-rc-transmitter-flight-mode-configuration>` 配置六段飞行模式开关。

source: GNSS Receiver ("GPS") Dependency
zh_cn: GNSS 接收机（「GPS」）依赖性

source: Flight modes that use positioning data require valid position prior to takeoff. When using GPS, to verify if your autopilot has acquired GPS lock, connect to a ground station or consult your autopilot's hardware overview page to see the LED indication for GPS lock.
zh_cn: 使用位置数据的飞行模式要求起飞前已获取有效位置。使用 GPS 时，可通过连接地面站、或查看飞控硬件概览页中对应的 GPS 定位 LED 指示来确认是否完成 GPS 定位锁定。

source: Below is a summary of position identification dependency for Copter flight modes. Most often this position information is obtained via a GPS, but other position sensors, such as 3D cameras or beacons, may be used and would need to provide a valid location, for those modes requiring it, prior to arming.
zh_cn: 以下汇总了 Copter 各飞行模式对位置信息的依赖情况。位置信息通常来源于 GPS，但 3D 相机、信标等其他位置传感器也可使用——对于需要位置信息的模式，必须在解锁前提供有效位置。

source: Requires valid position prior to takeoff:
zh_cn: 起飞前需要有效位置信息的模式：

source: Do not require position information:
zh_cn: 不需要位置信息的模式：

source: Pilot Control
zh_cn: 飞手控制

source: Pilot control in each mode (Except LAND in which there is no pilot control and all servo outputs are stopped) , if the default ``RC_MAP_xxxx`` parameters are used, is as follows:
zh_cn: 如果使用默认的 ``RC_MAP_xxxx`` 参数，各模式下飞手控制的对应关系如下（LAND 模式没有飞手控制，所有舵机输出均停止）：

source: TRANSMITTER STICK
zh_cn: 遥控器摇杆

source: CONTROL EFFECT
zh_cn: 控制效果

source: ROLL
zh_cn: ROLL（横滚）

source: MANUAL: Lateral movement, VELOCITY: Full throw attempts to obtain :ref:`MAX_VEL_XY<MAX_VEL_XY>` m/s laterally, LOITER: Full throw attempts to obtain :ref:`MAX_POS_XY<MAX_POS_XY>` m/s laterally
zh_cn: MANUAL：横向移动；VELOCITY：满杆时尝试达到 :ref:`MAX_VEL_XY<MAX_VEL_XY>` m/s 的横向速度；LOITER：满杆时尝试达到 :ref:`MAX_POS_XY<MAX_POS_XY>` m/s 的横向速度

source: PITCH
zh_cn: PITCH（俯仰）

source: MANUAL: Fore/Aft movement, VELOCITY: Full throw attempts to obtain :ref:`MAX_VEL_XY<MAX_VEL_XY>` m/s fore/aft, LOITER: Full throw attempts to obtain :ref:`MAX_POS_XY<MAX_POS_XY>` m/s fore/aft
zh_cn: MANUAL：前后移动；VELOCITY：满杆时尝试达到 :ref:`MAX_VEL_XY<MAX_VEL_XY>` m/s 的前后速度；LOITER：满杆时尝试达到 :ref:`MAX_POS_XY<MAX_POS_XY>` m/s 的前后速度

source: YAW
zh_cn: YAW（偏航）

source: MANUAL: Yaw, VELOCITY: Full throw attempts to increase/decrease heading :ref:`MAX_VEL_YAW<MAX_VEL_YAW>` radians/s fore/aft, LOITER: Full throw attempts to increase/decrease heading :ref:`MAX_POS_YAW<MAX_POS_XY>` radians/s fore/aft
zh_cn: MANUAL：偏航；VELOCITY：满杆时尝试以 :ref:`MAX_VEL_YAW<MAX_VEL_YAW>` rad/s 的角速度增加/减小航向；LOITER：满杆时尝试以 :ref:`MAX_POS_YAW<MAX_POS_XY>` rad/s 的角速度增加/减小航向

source: THROTTLE
zh_cn: THROTTLE（油门）

source: MANUAL: Ascend/Descend, VELOCITY: Full throw attempts to increase/decrease altitude :ref:`MAX_VEL_Z<MAX_VEL_Z>` m/s, LOITER: Full throw attempts to increase/decrease heading :ref:`MAX_POS_Z<MAX_POS_Z>` m/s
zh_cn: MANUAL：上升/下降；VELOCITY：满杆时尝试以 :ref:`MAX_VEL_Z<MAX_VEL_Z>` m/s 的速度增加/减小高度；LOITER：满杆时尝试以 :ref:`MAX_POS_Z<MAX_POS_Z>` m/s 的速度增加/减小高度
