Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/blimp/*/LC_MESSAGES/docs/getting-started.po
Languages: zh_cn

source: Getting Started
zh_cn: 入门指南

source: This article provides an overview of the main components you will need to building and use an ArduPilot-based blimp.
zh_cn: 本文概览搭建并使用基于 ArduPilot 的飞艇所需的主要组件。

source: ArduPilot Flapping Fin Blimp
zh_cn: ArduPilot 拍翼飞艇

source: This is the first release of dedicated firmware for an ArduPilot based Blimp. While there are several commercially available Blimps using brushless motors and/or fins as control surfaces which could be adapted to use the Plane firmware, this release is the first ArduPilot firmware targeted specifically to lighter-than-air (LTA) vehicles.
zh_cn: 这是基于 ArduPilot 的专用 Blimp 固件的首个版本。市面上已有若干商用飞艇使用无刷电机和/或翼面进行控制（可通过 Plane 固件适配），但本次发布是首个专门面向轻于空气（LTA）载具的 ArduPilot 固件。

source: The first release is a simple flapping fin Blimp that can be easily constructed and is suitable for indoor use. It is capable of only lifting a few grams besides its own envelope but serves as a good testing and development platform. Follow these instructions to :ref:`build your own <building-a-blimp>`.
zh_cn: 首个版本是一种简单的拍翼飞艇，结构易于搭建，适合室内使用。除自身气囊外，仅能提供几克的载荷能力，但作为测试与开发平台非常合适。可按以下说明 :ref:`自行搭建 <building-a-blimp>`。

source: It is expected that future development will be done to include the heavier commercially available LTA vehicles or large do-it-yourself version that could lift and utilize electric motors and/or control surfaces and heavier peripherals. Contributors and Partners to this development would be welcomed!
zh_cn: 预期未来的开发会扩展到更重的商用 LTA 载具，或可承载电机和/或控制面以及更重外设的大型 DIY 版本。欢迎贡献者与合作伙伴参与这些开发！

source: 5 or 6 channel (minimum) RC transmitter and receiver
zh_cn: 至少 5 或 6 通道的 RC 遥控器和接收机

source: You'll need a radio control transmitter to manually control your blimp and to activate its flight modes. You can use any RC transmitter/receiver system with at least 5 or 6 channels. Some of the options are discussed in the topic :ref:`Compatible RC Transmitter and Receiver Systems <common-rc-systems>`.
zh_cn: 你需要一台遥控发射机来手动控制飞艇，并切换飞行模式。可使用任何至少 5 或 6 通道的 RC 发射机/接收机系统。部分选项详见 :ref:`兼容的 RC 发射机和接收机系统 <common-rc-systems>` 一节。

source: 5 channel systems would require either Rudder Arming or a GCS link to arm and disarm, whereas 6+ channel systems can dedicate a channel and switch for arming/disarming. Rudder/Throttle disarming is obviously problematic unless in the HOLD mode.
zh_cn: 5 通道系统要求使用 Rudder（方向舵）解锁，或通过 GCS 链路解锁/上锁；6 通道及以上的系统可专门分配一个通道和开关用于解锁/上锁。除 HOLD 模式外，使用 Rudder/Throttle 上锁显然存在安全隐患。

source: Autopilot
zh_cn: 飞控

source: Blimp requires an autopilot for control and autonomous flight.
zh_cn: Blimp 需要飞控进行控制与自主飞行。

source: Building an indoor blimp such as this, weight will usually be the primary consideration, thus the "single board" type of autopilots are likely to be most suitable, especially the "mini" (20x20mm or 16x16mm) versions.
zh_cn: 搭建这样的室内飞艇时，重量通常是首要考虑因素，因此「单板」类型的飞控最为合适，尤其是「mini」（20x20mm 或 16x16mm）版本。

source: For more options, see the topic :ref:`Chosing an autopilot <common-autopilots>`.
zh_cn: 更多选项请参见 :ref:`选择飞控 <common-autopilots>` 一节。

source: Four outputs are required for the actuators. Autopilot inputs for RC, telemetry, GPS or Position Sensor, and Compass are also required. Main battery voltage, and perhaps current sensing, are very useful also.
zh_cn: 需要四路输出驱动执行器。飞控还需要 RC 输入、数传、GPS 或位置传感器以及罗盘的输入。主电池电压（也许还有电流）传感器也很有用。

source: Position and Yaw Sensors
zh_cn: 位置与偏航传感器

source: In order to use any of the position-controlled flight modes, ie any mode other than HOLD or MANUAL, Blimp requires position information.
zh_cn: 若要使用任何依赖位置的飞行模式（即除 HOLD 与 MANUAL 之外的任意模式），Blimp 需要位置信息。

source: For outdoor use, the simplest option is a :ref:`GPS module <common-installing-3dr-ublox-gps-compass-module>` generally with a compass.
zh_cn: 对户外使用，最简单的选择是带罗盘的 :ref:`GPS 模块 <common-installing-3dr-ublox-gps-compass-module>`。

source: A compass is also required, because the velocities and speeds of the vehicle are not large enough to assure that ArduPilot's algorithmic yaw estimator for compass-less operation would ever converge.
zh_cn: 罗盘也是必须的，因为飞艇的速度与速率都不够大，无法保证 ArduPilot 的无罗盘偏航估算算法收敛。

source: For indoor use, please see :ref:`the non-GPS options. <common-non-gps-navigation-landing-page>`
zh_cn: 对室内使用，请参见 :ref:`非 GPS 选项 <common-non-gps-navigation-landing-page>`。

source: :ref:`common-ekf-sources` may be of interest also
zh_cn: :ref:`common-ekf-sources` 也可参考

source: LiPo Batteries and Charger
zh_cn: 锂聚合物电池与充电器

source: Blimp requires a rechargeable lithium polymer (LiPo) battery. Blimps have much lower power requirements than most UAVs but also lower payload capacity for their size. Since blimps must always be neutrally buoyant (i.e. any extra payload capacity will need to be compensated for by weights), it is a good idea to use as big a battery as the blimp can use.
zh_cn: Blimp 需要可充电锂聚合物（LiPo）电池。飞艇的功耗远低于大多数 UAV，但同等体积下的载荷能力也较低。由于飞艇必须始终保持中性浮力（多余的载荷需要用重物配平），尽可能使用飞艇能承载的最大电池是个好做法。

source: For example, a blimp that is approximately 50 cm in diameter would likely be able to fly at a slow pace for about 10-20 minutes on 150 mAh 1S. However it likely has enough lift to carry double the capacity or more if there aren't any cameras or other payload added.
zh_cn: 例如，直径约 50 cm 的飞艇通常可以以慢速飞行约 10-20 分钟（150 mAh 1S 电池）。但如果没有相机或其他载荷，它通常有足够升力承载双倍甚至更多的电池容量。

source: While a blimp generally uses only one battery at a time, we recommend having a few batteries in stock; more batteries means more flight time. You'll also need a charger for your batteries.
zh_cn: 飞艇一次一般只用一块电池，但建议备几块电池——电池越多飞行时间越长。还需要为电池准备一个充电器。

source: Ground Control Station (GCS)
zh_cn: 地面站（GCS）

source: The (free and open source) :ref:`Mission Planner <planner:home>` is recommended if you're going to be loading new versions of Blimp onto the autopilot, and for first-flight tuning and calibration.
zh_cn: 推荐使用免费开源的 :ref:`Mission Planner <planner:home>` ——尤其是为飞控刷写新版本 Blimp 固件，以及做首次飞行调参与校准时。

source: Alternatively, you may find it more convenient to choose a different ground station - running on the tablet, phone or computer of your choice. The main options are discussed in the topic :ref:`Choosing a Ground Station <common-choosing-a-ground-station>`.
zh_cn: 你也可以选择其他地面站——运行在平板、手机或电脑上，按自己的偏好。主要选项详见 :ref:`选择地面站 <common-choosing-a-ground-station>` 一节。

source: Telemetry Radio
zh_cn: 数传电台

source: A telemetry radio allows your blimp to communicate with your ground station from the air using the MAVLink protocol. This allows you to interact with Blimp in real time and receive streaming data from your blimps.
zh_cn: 数传电台让飞艇能在空中通过 MAVLink 协议与地面站通信，从而实现实时交互与数传数据流接收。

source: We recommend the telemetry radio solutions linked from the :ref:`Telemetry Landing Page <common-telemetry-landingpage>`.
zh_cn: 我们推荐 :ref:`数传落地页 <common-telemetry-landingpage>` 中链接的数传电台方案。

source: A :ref:`Bluetooth<common-mission-planner-bluetooth-connectivity>`, or WIFI adapters, such as :ref:`common-esp32-telemetry` and :ref:`common-esp8266-telemetry`, are lightweight and have enough range for indoor operation.
zh_cn: :ref:`蓝牙<common-mission-planner-bluetooth-connectivity>` 或 WiFi 适配器，例如 :ref:`common-esp32-telemetry` 与 :ref:`common-esp8266-telemetry`，都很轻便，对室内使用的距离足够。

source: Remember that if using an RF radio such as, the :ref:`SIK Radio <common-sik-telemetry-radio>`, you will need the version at the permitted frequency for your country - 915 MHz (Americas) and 433 MHz (Europe).
zh_cn: 请记得，如果使用射频电台（例如 :ref:`SIK 电台 <common-sik-telemetry-radio>`），需要选购符合所在国家允许频段的版本——美洲为 915 MHz，欧洲为 433 MHz。

source: Also note that many RC systems have the capability built-in of providing telemetry back to the RC transmitter for display and even limited GCS-like control and parameter editing, notably :ref:`FRSky SPort, FPort<common-frsky-telemetry>`, and :ref:`CRSF<common-crsf-telemetry>` systems,which also have micro sized receivers suitable for this application.
zh_cn: 另外，许多 RC 系统自身就支持把数传信息回传到 RC 发射机进行显示，甚至支持有限的类 GCS 控制与参数编辑——例如 :ref:`FRSky SPort、FPort<common-frsky-telemetry>` 以及 :ref:`CRSF<common-crsf-telemetry>` 系统，它们也有适合本应用的微型接收机。

source: Actuators
zh_cn: 执行器

source: For control and propulsion, the Flapping Fin Blimp uses micro servos, such as`these <https://usa.banggood.com/search/1.7g-servo.html>`__ . Larger versions could scale their size, accordingly.
zh_cn: 对于控制与推进，拍翼飞艇使用微型舵机，例如 `这些舵机 <https://usa.banggood.com/search/1.7g-servo.html>`__。更大版本的飞艇可按比例增大舵机尺寸。
