Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/blimp/*/LC_MESSAGES/docs/initial-setup.po
Languages: zh_cn

source: Install Ground Station Software
zh_cn: 安装地面站软件

source: Loading Firmware to boards with existing ArduPilot firmware
zh_cn: 向已有 ArduPilot 固件的板卡加载固件

source: Loading Firmware to boards without existing ArduPilot firmware
zh_cn: 向没有 ArduPilot 固件的板卡加载固件

source: Connect Mission Planner to AutoPilot
zh_cn: 把 Mission Planner 连接到飞控

source: Radio Control Calibration
zh_cn: 遥控器校准

source: Accelerometer Calibration
zh_cn: 加速度计校准

source: Compass Calibration
zh_cn: 罗盘校准

source: Flight Modes
zh_cn: 飞行模式

source: RC Transmitter Mode Setup
zh_cn: RC 发射机模式设置

source: Servo Assignment and Arming Switch
zh_cn: 舵机分配与解锁开关

source: Failsafes
zh_cn: 失控保护

source: First Time Setup
zh_cn: 首次配置

source: First-time setup of the autopilot includes downloading and installing a Ground Control Station (GCS), mounting the autopilot to the frame, connecting it to the receiver, power and motors, and then performing initial configuration and calibration.
zh_cn: 飞控的首次配置包括：下载并安装地面站（GCS）软件、将飞控安装到机架上、连接接收机/电源/电机，然后完成初始配置与校准。

source: This section assumes that you've already :ref:`chosen and built a blimp <building-a-blimp>`.
zh_cn: 本章节假定你已经 :ref:`选好并搭建好一个飞艇 <building-a-blimp>`。

source: For more information on each of these tasks (sorted by autopilot within the sections) see the topics below:
zh_cn: 有关每项任务的更多信息（按各节内的飞控分类），请参见以下主题：
