Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/rover/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Introduction to Rover
zh_cn: Rover 简介

source: Choosing an Autopilot
zh_cn: 选择自动驾驶仪

source: Ground Control Stations
zh_cn: 地面控制站

source: First Time Setup
zh_cn: 首次设置

source: First Drive and Tuning
zh_cn: 首次驾驶与调试

source: Supported Variants
zh_cn: 支持的变体

source: Mission Planning
zh_cn: 任务规划

source: If A Problem Arises
zh_cn: 遇到问题时

source: Advanced Configuration
zh_cn: 高级配置

source: Peripheral Hardware
zh_cn: 外设硬件

source: Additional Information
zh_cn: 附加信息

source: User Alerts
zh_cn: 用户警报

source: Rover is a sophisticated open-source firmware, specially designed for autopilots in **ground and water vehicles**. This firmware supports not only conventional 3 or 4 wheel configurations, but also extends to boats, sailboats, balance bots, and walking robots. This versatile system is capable of running missions entirely autonomously, which can be defined via mission planning software or manually pre-recorded by the driver.
zh_cn: Rover 是一款先进的开源固件，专为**地面和水面车辆**的自动驾驶仪而设计。该固件不仅支持传统的三轮或四轮配置，还延伸至船、帆船、平衡机器人和步行机器人。这一多功能系统能够完全自主地执行任务，任务可通过任务规划软件定义，或由驾驶员手动预先录制。

source: Rover is compatible with a wide variety of :ref:`supported autopilot boards <common-autopilots>`.
zh_cn: Rover 与多种 :ref:`受支持的自动驾驶仪板 <common-autopilots>` 兼容。

source: Proudly, Rover was the winning platform at the `2013 and 2014 Sparkfun Autonomous Vehicle Competition <https://avc.sparkfun.com/>`__. However, Rover's functionality has extended far past this single event. It's being employed in numerous practical applications, including, but not limited to, agricultural automation. You can explore a few of these applications in our :ref:`Video Demos <rover-video-demonstrations>`.
zh_cn: Rover 荣获 `2013年和2014年 Sparkfun 自主车辆竞赛 <https://avc.sparkfun.com/>`__ 冠军。但 Rover 的功能已远超单一竞赛的范畴，被广泛应用于众多实际场景，包括但不限于农业自动化。您可在我们的 :ref:`视频演示 <rover-video-demonstrations>` 中了解部分应用案例。

source: Keep up with the latest ArduPilot related blogs on `ArduPilot.org! <https://ardupilot.org/>`__
zh_cn: 在 `ArduPilot.org! <https://ardupilot.org/>`__ 上了解最新 ArduPilot 相关博客
