Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/a-high-quality-bixler-1-1-build.po
Languages: zh_cn

source: High Quality Bixler 1.1 Build (APM2.x)
zh_cn: 高质量 Bixler 1.1 组装（APM2.x）

source: This article describes a well planned Bixler Build (by Dave Smith).
zh_cn: 本文介绍了一次精心规划的 Bixler 组装过程（作者：Dave Smith）。

source: Overview
zh_cn: 概述

source: I have seen some really horrific pictures on the internet of Bixlers with everything taped to the outside. After digging through the internet, I found the answers I needed to build my plane, but the learning curve was pretty steep.
zh_cn: 我在互联网上看到过一些非常糟糕的 Bixler 照片，所有东西都用胶带粘在机身外面。经过大量搜索，我找到了组装所需的答案，但学习曲线相当陡峭。

source: **Hopefully I can help somebody out and save them a lot of frustration by logging my whole build.**
zh_cn: **希望通过记录我的完整组装过程，能够帮助大家节省大量的挫折感。**

source: The Equipment List
zh_cn: 设备清单

source: `Motor <https://hobbyking.com/en_us/turnigy-multistar-2216-800kv-14pole-multi-rotor-outrunner-v2.html>`_ (HobbyKing) or other 2216 size 800-1000KV motor
zh_cn: `电机 <https://hobbyking.com/en_us/turnigy-multistar-2216-800kv-14pole-multi-rotor-outrunner-v2.html>`_ （HobbyKing）或其他 2216 规格 800-1000KV 电机

source: `ESC <https://hobbyking.com/en_us/turnigy-basic-18a-v3-1-speed-controller.html>`__ (HobbyKing) or other 18-20A ESC
zh_cn: `ESC <https://hobbyking.com/en_us/turnigy-basic-18a-v3-1-speed-controller.html>`__ （HobbyKing）或其他 18-20A ESC

source: `SBEC <https://hobbyking.com/en_us/turnigy-5a-8-26v-sbec-for-lipo.html>`__ (HobbyKing) - (Optional) 5A BEC
zh_cn: `SBEC <https://hobbyking.com/en_us/turnigy-5a-8-26v-sbec-for-lipo.html>`__ （HobbyKing）——（可选）5A BEC

source: `Motor mount <https://hobbyking.com/en_us/hobbyking-bixler-and-bixler-2-motor-mount-upgrade.html>`__ (HobbyKing) - (for spinning bigger props)
zh_cn: `电机座 <https://hobbyking.com/en_us/hobbyking-bixler-and-bixler-2-motor-mount-upgrade.html>`__ （HobbyKing）——（用于驱动更大螺旋桨）

source: APM 2.6 with separate GPS/compass. (see note below)
zh_cn: APM 2.6，配独立 GPS/罗盘。（见下方说明）

source: Radio: Spektrum DX8 and RX or any other 5 channel or higher system.
zh_cn: 遥控器：Spektrum DX8 及接收机，或其他任何 5 通道及以上系统。

source: Prop: APC 8x4E . Pusher or puller may be used since motor direction is easily changed just by swapping wires.
zh_cn: 螺旋桨：APC 8x4E。可使用推进式或拉进式，因为只需交换导线即可轻松更改电机方向。

source: Y-servo-cable to connect both aileron servos together to one autopilot output.
zh_cn: Y 形舵机线缆，用于将两个副翼舵机连接至飞控的同一输出通道。

source: This autopilot is no longer supported. See the current autopilot :ref:`list<common-autopilots>`. OmnibusF4 Pro V3 is an inexpensive alternative. Any UBLOX MN-8 class GPS works well, such as a BN-220. A compass (gps/compass combo parts are available) is not necessary for ArduPilot on planes.
zh_cn: 此飞控已不再受支持。请参阅当前飞控 :ref:`列表<common-autopilots>`。OmnibusF4 Pro V3 是一款低价替代方案。任何 UBLOX MN-8 级别的 GPS 均可良好运行，例如 BN-220。对于固定翼飞机，ArduPilot 不强制要求罗盘（GPS/罗盘组合模块已有售）。

source: Getting Started
zh_cn: 入门

source: About using an external SBEC: I chose to do this because I am an RC heli guy, and I often use servos that draw ridiculous current.
zh_cn: 关于使用外置 SBEC：我选择这样做，因为我是一名遥控直升机玩家，经常使用电流消耗极大的舵机。

source: If you power the servos separately from the BEC built into the ESC, there is less chance of either one shutting down due to over-current draw.
zh_cn: 如果将舵机的供电与 ESC 内置 BEC 分开，发生任一因过电流关断的概率就会降低。

source: But you also add a second electronic device that can fail.
zh_cn: 但这样也增加了第二个可能故障的电子器件。

source: When the motor is at max throttle and servos are fully deflected, such as on a windy day, the separate BEC gives you some headroom.
zh_cn: 在大风天气，电机全油门且舵机完全偏转时，独立 BEC 可以提供一定的余量。

source: There are smaller, inexpensive BECs on the market that use up less space than what I have pictured.
zh_cn: 市面上有更小、更实惠的 BEC，占用空间比我图示中的小。

source: This is totally optional. The ESC's BEC will work well and reliably in this application.
zh_cn: 这完全是可选的。在本应用中，ESC 内置的 BEC 可以稳定可靠地工作。

source: Programming the ESC
zh_cn: ESC 编程

source: Using the ESC's setup instructions, set the ESC's low voltage cutoff to its lowest setting to allow the autopilot battery level failsafe feature do its job. (be sure to enable it!)
zh_cn: 按照 ESC 的设置说明，将 ESC 的低压截止设置为最低值，以便飞控的电池低压失控保护功能正常工作。（务必启用该功能！）

source: Don't worry about motor direction; you can just switch two of the motor wires if the motor spins backwards.
zh_cn: 无需担心电机方向；如果电机反转，只需交换两根电机导线即可。

source: Follow the :ref:`ESC setup guide <common-esc-calibration>` to calibrate the ESC
zh_cn: 按照 :ref:`ESC 校准指南 <common-esc-calibration>` 对 ESC 进行校准

source: Wiring the ESC and BEC
zh_cn: ESC 与 BEC 接线

source: I chose to use EC3 connectors in my build, because all of my batteries have them. XT-60 are just fine.
zh_cn: 我在组装中选用了 EC3 连接器，因为我所有的电池都使用该接口。XT-60 同样完全可以。

source: If you do not use an external SBEC, skip to the last step.
zh_cn: 如果不使用外置 SBEC，请跳至最后一步。

source: Cut the center servo power lead off of the ESC's BEC at the connector.
zh_cn: 在连接器处剪断 ESC BEC 的中间舵机电源引线。

source: Solder the SBEC power cables along with the ESC power cables into your connector (this can be a little tricky). #. Get the solder hot in a connector and insert an ESC wire. #. Keep the connection hot and slip the BEC power wire in next to it.
zh_cn: 将 SBEC 电源线与 ESC 电源线一起焊入连接器（这可能有点棘手）。#. 在连接器中将焊锡加热，插入 ESC 导线。#. 保持连接处高温，将 BEC 电源线紧靠其旁插入。

source: I chose to run my servos at 5V from the SBEC. #. There is a jumper on the end of it that lets you select 5 or 6 V. #. Before you reinstall the electronics secure the jumper on the SBEC with a glob of hot glue or shoe goo.
zh_cn: 我选择通过 SBEC 以 5V 为舵机供电。#. SBEC 末端有一个跳线，可选择 5V 或 6V。#. 重新安装电子设备前，用热熔胶或鞋胶将 SBEC 上的跳线固定好。

source: Pull the center (red) pin and wire from the ESC receiver connector. #. This disconnects the built in BEC from the ESC. You don't need it since it since we are using a separate (dedicated) BEC. #. Tuck the ESCs BEC wire away with heat shrink tubing over the end. #. You will need access to it if you need to re-program the ESC.
zh_cn: 从 ESC 接收机连接器中拔出中间（红色）引脚和导线。#. 这将断开 ESC 内置 BEC 的连接，由于我们使用了独立的专用 BEC，它已无需再用。#. 用热缩管套住 ESC BEC 线的端头并收纳好。#. 若日后需重新编程 ESC，仍需使用它。

source: Add 100mm 14 gauge motor lead extensions with 3.5mm banana plugs to make it easier to wire the Bixler's motor later.
zh_cn: 在电机引线上添加 100mm 14 号规格延长线并配 3.5mm 香蕉插头，以便后续为 Bixler 的电机接线。

source: **Here it is ready to go:**
zh_cn: **成品准备就绪：**

source: Setting up the Autopilot, Sensors, and Optional Equipment
zh_cn: 设置飞控、传感器及可选设备

source: The purpose of this article is to detail the aircraft build, not the APM. There are many documents in the wiki covering the APM, sensors, and tuning. `Airplane walk-through <https://ardupilot.org/plane/docs/arduplane-setup.html>`_ .
zh_cn: 本文的目的是详细介绍飞机的组装，而非 APM 本身。Wiki 中有大量文档涵盖 APM、传感器和调参。`固定翼操作指南 <https://ardupilot.org/plane/docs/arduplane-setup.html>`_ 。

source: Mount the autopilot and install the wiring
zh_cn: 安装飞控并布线

source: Make a 45 x 100 mm mounting plate for the autopilot using 5mm plywood (or plastic or fiberglass board).
zh_cn: 用 5mm 夹板（或塑料板、玻璃纤维板）制作一块 45 x 100 mm 的飞控安装底板。

source: Use a 1" square of Kyosho Zeal Gel or Dubro foam under each corner of the autopilot to provide vibration suppression.
zh_cn: 在飞控四个角下方各垫一块 1 英寸见方的 Kyosho Zeal Gel 或 Dubro 泡沫，以提供减震支撑。

source: Zeal has high strength double sided adhesive, but if your pads do not, consider using "Welders Glue" available at Amazon or Lowes.
zh_cn: Zeal 自带高强度双面胶，如果您的减震垫没有，可考虑使用「焊工胶」，亚马逊或 Lowes 均有售。

source: Re Welder's Glue: it is contact cement. Lightly cover each surface you wish to bond and let them dry for about five minutes.
zh_cn: 关于「焊工胶」：这是一种接触胶。在要粘合的两个表面各涂薄薄一层，晾干约五分钟。

source: Then carefully align and put the two surfaces together and for immediate bonding.
zh_cn: 然后仔细对准并将两个表面压合，即可立即粘牢。

source: I will also use Welder's Glue for assembling the foam air frame and building an access door in the fuselage.
zh_cn: 我还会用「焊工胶」粘接泡沫机身并在机身上制作检修舱门。

source: **The APM autopilot mounted on the plate: (Pictured are the stock cables to the GPS. I actually used longer 30cm cables)**
zh_cn: **安装在底板上的 APM 飞控：（图中为连接 GPS 的原装线缆，实际我换用了 30cm 的较长线缆）**

source: Preparing the Fuselage
zh_cn: 机身准备

source: For this build, the APM is mounted inverted and we want to get it level with the fuselage (level with the line of flight).
zh_cn: 在本次组装中，APM 倒置安装，我们需要让它与机身水平（与飞行方向水平）。

source: You can see that the wing has a positive angle of attack when the APM is level.
zh_cn: 可以看到，当 APM 保持水平时，机翼具有正迎角。

source: If you just stick the APM to the bottom or top of the fuselage it will not be level, but this will be compensated for if you set the "LEVEL" position to be such that the wing has a few degrees of angle of attack when doing the :ref:`Accelerometer calibration <common-accelerometer-calibration>`.
zh_cn: 如果直接将 APM 粘在机身底部或顶部，它将不会保持水平，但如果在 :ref:`加速度计校准 <common-accelerometer-calibration>` 时将「水平」位置设置为机翼有数度迎角时的状态，这一偏差会得到补偿。

source: I removed some of the foam below the top inside of the fuselage to get the APM level:
zh_cn: 我去除了机身内顶部的部分泡沫，以使 APM 保持水平：

source: Component Placement
zh_cn: 零件布局

source: Here is the APM set in place with some of the components.
zh_cn: 这是 APM 和部分零件就位后的效果。

source: At this point you should mark where your access panel will be.
zh_cn: 此时应标记出检修面板的位置。

source: Trimming the Fuselage
zh_cn: 机身修剪

source: I originally cut too much and the fuselage was really weak.
zh_cn: 我最初切得过多，导致机身非常脆弱。

source: No problem; with some hot glue you can easily fix any boo-boos.
zh_cn: 没关系，用热熔胶可以轻松修复任何失误。

source: In the picture below you want to cut the lower portion and leave the area I have labeled "Do Not Cut".
zh_cn: 在下图中，您需要切除下方部分，保留标注「请勿切割」的区域。

source: You will have ample room to access the APM Inputs and Outputs, as well as the USB port and other pins.
zh_cn: 这样您将有足够空间接触 APM 的输入输出端口、USB 接口及其他引脚。

source: Cut straight through the foam so that the panel will open easily.
zh_cn: 将泡沫切割平直，使面板能够轻松开合。

source: Now match up the two halves to mark the cuts for the right side.
zh_cn: 现在将两半机身对齐，标记右侧的切割位置。

source: Cut a larger access panel out of the other (right) half of the fuselage so you can access the USB port on the APM.
zh_cn: 在机身另一（右）半侧切出更大的检修面板，以便接触 APM 上的 USB 接口。

source: Cut a bevel along the long axis of the large panel we already cut out.
zh_cn: 沿已切出大面板的长轴方向切割斜面。

source: I think that my picture is incorrect below; make this cut on the panel from the \ **right half of the fuselage**.
zh_cn: 我认为下图所示有误；请在 **机身右半部分** 的面板上进行此切割。

source: This is not the edge where the two halves of the fuselage join, but the cut near the wing.
zh_cn: 这不是两半机身拼合处的边缘，而是靠近机翼的切割处。

source: Now, make a Welder's glue hinge where the bevel (that we just cut) meets the fuselage.
zh_cn: 现在，在斜面（刚切好的）与机身相接处制作一个「焊工胶铰链」。

source: This creates a hinge for the panel that is invisible and super cool.
zh_cn: 这样制作出的铰链既隐形又非常酷。

source: Don't worry, custom foamies use this type of hinge for hundreds of flights.
zh_cn: 放心，定制泡沫机型使用此类铰链可以飞行数百次。

source: Here is a `link <http://www.youtube.com/watch?v=S-8PGFJqqMM>`_ to a YouTube video explaining how to make a Welder's hinge:
zh_cn: 这里有一个 `链接 <http://www.youtube.com/watch?v=S-8PGFJqqMM>`_，介绍如何制作「焊工胶铰链」的 YouTube 视频：

source: The panel should look like this when the Welder's hinge is complete:
zh_cn: 「焊工胶铰链」完成后，面板应如下图所示：

source: Assemble the Fuselage
zh_cn: 组装机身

source: So now I am going to fast forward a little bit.
zh_cn: 现在我将稍微快进一下。

source: Follow the Bixler instructions and glue the halves of the fuselage together.
zh_cn: 按照 Bixler 说明书，将机身两半粘合在一起。

source: Again, I use Welder's glue, applying a thin bead to each half, letting them get tacky, and then assembling the halves.
zh_cn: 同样，我使用「焊工胶」，在每半侧涂抹细细一条，待其变黏后再将两半拼合。

source: Run the motor cables from the ESC to the motor before you assemble the two halves.
zh_cn: 在组装两半机身之前，先将电机电缆从 ESC 穿到电机处。

source: No worries if you don't, but it will save you the trouble of trying to attach the motor leads with needle nose pliers and hemostats.
zh_cn: 如果忘记，也不用担心，只是需要用尖嘴钳和止血钳费些力气连接电机引线。

source: You should also check the rotation of the motor so that you do not have to switch motor leads for a motor spinning in reverse.
zh_cn: 还应检查电机转向，避免组装后才发现电机反转而需要更换电机引线。

source: COMPONENT Installation Details
zh_cn: 零件安装细节

source: Below I have the fuselage glued together and the components glued in place.
zh_cn: 以下是机身粘合完毕、各零件粘好就位的效果。

source: I like hot glue for this detail.
zh_cn: 我喜欢用热熔胶处理这些细节。

source: Notice that I glued a 3mm carbon fiber rod across the access hatch for added rigidity.
zh_cn: 注意，我在检修舱口横向粘了一根 3mm 碳纤维杆以增强刚性。

source: At this point, space is becoming a concern. Using a smaller BEC will help you out.
zh_cn: 此时，空间开始变得紧张。使用更小的 BEC 会有所帮助。

source: You will notice that we have put nothing in the nose so far, and all of our components are pretty tightly tucked under the wing.
zh_cn: 您会注意到到目前为止机头部分什么都没放，所有零件都紧凑地塞在机翼下方。

source: I did this so that we can utilize bigger batteries in future builds.
zh_cn: 这样做是为了在将来的组装中可以使用更大的电池。

source: This time around I am using an airspeed sensor which is recommended, but not necessary if you are on a first-time build budget.
zh_cn: 这次我使用了空速传感器，推荐使用，但如果是初次组装预算有限，也不是必须的。

source: To make space for batteries, I mounted the airspeed sensor board and receiver to the bottom of the canopy hatch:
zh_cn: 为给电池腾出空间，我将空速传感器电路板和接收机安装在舱盖内侧：

source: Complete The Construction
zh_cn: 完成组装

source: Use a Y servo splitter cable for the ailerons, although using separate autopilot outputs would allow the use of :ref:`flaperons<flaperons-on-plane>`.
zh_cn: 副翼使用 Y 形舵机分线线缆，不过使用独立的飞控输出可支持 :ref:`副翼兼扰流板<flaperons-on-plane>` 功能。

source: I am quite happy with this setup because you can get the CG perfect with Zippy 3s 2200mAh Lipo batteries. I was able to use up to 3000 mAh batts.
zh_cn: 我对这套方案非常满意，使用 Zippy 3s 2200mAh 锂电池可以完美平衡重心。我最大使用了 3000mAh 的电池。

source: I mounted the GPS/Compass on the right wing after removing just a small amount of material.
zh_cn: 我在右侧机翼上去除少量材料后安装了 GPS/罗盘。

source: Having it sitting up high on the wing is not ideal, but I wanted to get it away from the fuselage and all of the current-carrying electronics. I ultimately ran the cables under the wing along the carbon fiber rod, which is much smoother. If you do not use a compass, the gps can be mounted anywhere as long as its upper surface (antenna) faces the sky.
zh_cn: 让它高高地架在机翼上并不理想，但我希望让它远离机身及所有载流电子设备。最终我将线缆沿碳纤维杆穿在机翼下方，这样更整洁。如果不使用罗盘，GPS 可以安装在任何地方，只要其上表面（天线面）朝向天空即可。

source: Tuning and Flight Performance
zh_cn: 调参与飞行性能

source: To get the best motor and propeller for my build, I used `eCalc <http://ecalc.ch>`__ , which is worth the money. You can also use :ref:`Drive Calculator<drivecalculator-guide>`, which is free.
zh_cn: 为了给我的组装选择最佳电机和螺旋桨，我使用了 `eCalc <http://ecalc.ch>`__，物有所值。您也可以使用免费的 :ref:`Drive Calculator<drivecalculator-guide>`。

source: After going through the wizard in Mission Planner, you should have a compass that points correctly, and a properly working GPS. I found that the initial settings were quite flyable, and using the Autotune to give very good results.
zh_cn: 在 Mission Planner 完成向导后，您应该拥有一个指向正确的罗盘和正常工作的 GPS。我发现初始设置相当可飞，使用 Autotune 可以获得非常好的效果。

source: At 6 m/s the aircraft becomes unstable and begins to tip stall, so keep your cruise speed higher than this. Using a 2216-800 kV motor and and 8-4.7 prop configuration and a 3000 mAh battery, I was able to achieve **80 minute flights** at 12 m/s air speed!
zh_cn: 在 6m/s 以下飞机会变得不稳定并开始翼尖失速，因此请保持巡航空速高于此值。使用 2216-800kV 电机、8-4.7 螺旋桨配置以及 3000mAh 电池，我实现了 12m/s 空速下 **80 分钟的飞行时间**！
