Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/aborting-autolanding.po
Languages: zh_cn

source: How to Abort an Autolanding
zh_cn: 如何中止自动降落

source: A landing-abort mechanism is provided to allow you to abort a autolanding sequence in a safe, controlled, and expected way. Custom abort behaviour can be pre-programmed as part of the mission or you can use the default abort mechanism. To enable autolanding abort feature, set param :ref:`LAND_ABORT_THR<LAND_ABORT_THR>` = 1.
zh_cn: 系统提供了一种降落中止机制，让您能够以安全、可控、可预期的方式中止自动降落序列。您可以在任务中预设自定义的中止行为，也可以使用默认的中止机制。要启用自动降落中止功能，请设置参数 :ref:`LAND_ABORT_THR<LAND_ABORT_THR>` = 1。

source: There are three aspects of this feature:
zh_cn: 该功能包含三个方面：

source: :ref:`Triggering an abort <trigger_an_abort>`
zh_cn: :ref:`触发中止 <trigger_an_abort>`

source: :ref:`The behavior during the abort <behavior_during_the_abort>`
zh_cn: :ref:`中止过程中的行为 <behavior_during_the_abort>`

source: :ref:`The mission state after the abort completes <mission_state_after_an_aborted_landing_completes>`
zh_cn: :ref:`中止完成后的任务状态 <mission_state_after_an_aborted_landing_completes>`

source: Step 1) Abort land triggers
zh_cn: 步骤 1）触发降落中止

source: The are three ways to trigger an auto-landing abort. All of them will only work while in AUTO mode and currently executing a ``NAV_LAND`` waypoint mission item:
zh_cn: 有三种方式可以触发自动降落中止。所有方式仅在 AUTO 模式下、当前正在执行 ``NAV_LAND`` 航点任务项时有效：

source: **Send the ``MAV_CMD_DO_GO_AROUND`` command using a GCS.** Mission Planner has a button labeled "Abort Landing" on the FlightData Actions tab.
zh_cn: **通过地面站发送 ``MAV_CMD_DO_GO_AROUND`` 指令。** Mission Planner 在「飞行数据」的「动作」标签页中提供了「中止降落」按钮。

source: **RC input Throttle > 90%**. This will trigger an abort while staying in AUTO mode. The throttle only needs to be high briefly to trigger it. Don't forget to lower it!
zh_cn: **RC 输入油门 > 90%**。这将在保持 AUTO 模式的同时触发中止。油门只需短暂拉高即可触发，之后记得放回！

source: **Mode change**. For human piloted landing abort you can switch out of AUTO mode into, for example MANUAL/STABILIZE/FBWA, and navigate the aircraft safely however you'd like. Using this method will skip abort behavior step 2 because it is being done manually. When switching back to AUTO the mission will resume as described in step 3 below.
zh_cn: **切换飞行模式**。对于人工操控的降落中止，您可以从 AUTO 模式切换至其他模式，例如 Manual/Stabilize/FBWA，并以您喜欢的方式安全驾驶飞机。使用此方式将跳过中止行为步骤 2，因为视为飞手已手动接管。切换回 AUTO 时，任务将按下方步骤 3 所述继续执行。

source: Step 2) Abort land flight behavior
zh_cn: 步骤 2）降落中止的飞行行为

source: The abort behaviour has a default configuration and does not require a pre-planned mission. The default abort behavior is to simulate an auto-takeoff: pitch up at least 10 degrees and set throttle to :ref:`TKOFF_THR_MAX<TKOFF_THR_MAX>` and hold the heading until it reaches a target altitude of 30m. It is possible to override the pitch and altitude to allow for a customized behavior.
zh_cn: 中止行为有默认配置，无需预先规划任务。默认中止行为是模拟自动起飞：俯仰角至少抬起 10 度，油门设置为 :ref:`TKOFF_THR_MAX<TKOFF_THR_MAX>`，并保持航向直到达到目标高度 30m。可以覆盖俯仰角和高度以实现自定义行为。

source: This step is skipped if the abort trigger is via mode change because it is assumed the pilot manually took over and flew the aircraft to a safe altitude at the pitch and throttle of their choosing.
zh_cn: 如果中止是通过切换模式触发的，则跳过此步骤，因为此时视为飞手已手动接管，并以其选择的俯仰角和油门将飞机飞至安全高度。

source: Step 3) Mission state after an aborted landing completes
zh_cn: 步骤 3）中止降落完成后的任务状态

source: Once an abort land has completed, by either reaching the target altitude or switching back to AUTO, the mission index will have changed and you will no longer be executing a NAV_LAND command. The mission index will change to be one of these three options and checked for in this order:
zh_cn: 一旦降落中止完成（到达目标高度或切换回 AUTO），任务索引将发生变化，将不再执行 NAV_LAND 指令。任务索引将按以下优先顺序变更为以下三种之一：

source: If the NAV_LAND mission item is followed by mission item :ref:`CONTINUE_AND_CHANGE_ALT <mav_cmd_nav_continue_and_change_alt>` with param1 = 0 or 1 then the mission index will increment once to that command and execute it like normal. This can be followed by further post-abort mission planning for any custom planned mission behavior.
zh_cn: 如果 NAV_LAND 任务项之后紧跟任务项 :ref:`CONTINUE_AND_CHANGE_ALT <mav_cmd_nav_continue_and_change_alt>` （param1 = 0 或 1），则任务索引将递增一次至该指令并正常执行。之后可以继续进行任何自定义的中止后任务规划。

source: Else If there is a :ref:`DO_LAND_START <mav_cmd_do_land_start>` in the mission then it jumps to that index.
zh_cn: 否则，如果任务中存在 :ref:`DO_LAND_START <mav_cmd_do_land_start>`，则跳转至该索引。

source: Else the mission index decrements once to be the index before the NAV_LAND. This will ensure the same landing approach is repeated.
zh_cn: 否则，任务索引递减一次，变为 NAV_LAND 之前的索引，以确保重复相同的进近降落。
