Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/airbrakes-on-plane.po
Languages: zh_cn

source: Airbrakes
zh_cn: 气动刹车

source: `Airbrakes <https://en.wikipedia.org/wiki/Air_brake_(aeronautics)>`__ are control surfaces that primarily add drag to your aircraft.
zh_cn: `气动刹车 <https://en.wikipedia.org/wiki/Air_brake_(aeronautics)>`__ 是主要为飞机增加阻力的控制面。

source: These control surfaces can be driven by:
zh_cn: 这些控制面可以通过以下方式驱动：

source: manual input via an RC channel.
zh_cn: 通过 RC 通道手动输入。

source: automatic airbrake control, especially useful for steeper and more accurate automatic landing.
zh_cn: 自动气动刹车控制，尤其适用于更陡峭、更精准的自动降落。

source: a combination of both, in which case the greater value is used.
zh_cn: 两者结合，此时取较大值生效。

source: Servo Output
zh_cn: 舵机输出

source: Connect the airbrake servo to a servo output channel on your autopilot. Set the corresponding servo output function to Airbrake (110). Set the servo minimum value SERVOX_MIN to the value for airbrake fully retracted. Set the maximum value SERVOX_MAX to the value for airbrake fully deployed.
zh_cn: 将气动刹车舵机连接到飞控的舵机输出通道。将对应舵机输出功能设置为 Airbrake（110）。将舵机最小值 SERVOX_MIN 设置为气动刹车完全收回时的值，将最大值 SERVOX_MAX 设置为气动刹车完全展开时的值。

source: RC Channel Input
zh_cn: RC 通道输入

source: Assign a spare RC channel on your transmitter to a dial, slider or 3 position switch. On the autopilot, ensure this channel is calibrated and assign this channel the RC channel ``RCx_OPTION`` option Airbrake (210).
zh_cn: 在遥控器上为一个空闲 RC 通道分配旋钮、滑块或三段开关。在飞控上，确保该通道已校准，并为该通道的 RC 通道 ``RCx_OPTION`` 选项分配 Airbrake（210）。

source: Automatic Airbrake Setup
zh_cn: 自动气动刹车设置

source: You can have airbrakes automatically used in an automated landing or in conjunction with :ref:`Reverse Thrust<reverse-thrust-setup>` operation during certain throttled controlled modes or automatic landings and throttle-controlled descents, such as CRUISE mode while soaring. If manual control of reverse thrust has been enabled using the ``RCX_OPTION`` (64) or airbraking while in final flare in automatic landing using reverse thrust, then the airbrake deployment will be the greater of either the automatic demand or manual control.
zh_cn: 您可以在自动降落或配合特定油门控制模式或自动降落及油门控制下降（如 CRUISE 模式滑翔时）使用 :ref:`反推力<reverse-thrust-setup>` 操作时自动使用气动刹车。如果已使用 ``RCX_OPTION``（64）启用手动反推力控制，或在自动降落末段拉平时使用反推力进行气动刹车，则气动刹车展开量将取自动指令和手动控制中的较大值。

source: Use With Reverse Thrust on Motor
zh_cn: 与电机反推力配合使用

source: Setup :ref:`Reverse Thrust<reverse-thrust-setup>` as desired. Airbrake operation will be in sync with reverse throttle applied.
zh_cn: 按需设置 :ref:`反推力<reverse-thrust-setup>`。气动刹车将与施加的反向油门同步运行。

source: Use Without Reverse Thrust ESC
zh_cn: 不使用反推力 ESC 时的配置

source: Same as above, however:
zh_cn: 与上述相同，但需注意：

source: Set :ref:`SERVO3_TRIM<SERVO3_TRIM>` = :ref:`SERVO3_MIN<SERVO3_MIN>` assuming SERVO 3 output is the throttle. This will assure that low stick and minimum demanded throttle is always SERVOx_MIN.
zh_cn: 假设 SERVO 3 输出为油门，将 :ref:`SERVO3_TRIM<SERVO3_TRIM>` = :ref:`SERVO3_MIN<SERVO3_MIN>`。这将确保低油门杆和最小要求油门始终对应 SERVOx_MIN。
