Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/airframe-believer.po
Languages: zh_cn

source: Setup Guide for MakeFlyEasy Believer
zh_cn: MakeFlyEasy Believer 设置指南

source: The `MakeFlyEasy Believer <http://www.makeflyeasy.com/>`__ is a relatively low-cost dual motor plane which makes it easy to launch and/or carry a significant payload.
zh_cn: `MakeFlyEasy Believer <http://www.makeflyeasy.com/>`__ 是一款相对低成本的双电机飞机，易于手抛起飞并可携带可观的有效载荷。

source: Where to Buy
zh_cn: 购买渠道

source: Recommended Parts List
zh_cn: 推荐零件清单

source: The manufacturer recommended parts can be found by clicking the bottom left icon on the `MakeFlyEasy <http://www.makeflyeasy.com/>`__ home page but this list is also expanded upon below.
zh_cn: 制造商推荐的零件可通过点击 `MakeFlyEasy <http://www.makeflyeasy.com/>`__ 主页左下角图标查看，以下也对此清单进行了扩展说明。

source: Believer 1960mm frame is available from many retailers
zh_cn: Believer 1960mm 机架，多家零售商有售

source: 2x Sunny Sky 2814 KV900 motor
zh_cn: 2x Sunny Sky 2814 KV900 电机

source: 4x Yingyan ES3054 Servos
zh_cn: 4x Yingyan ES3054 舵机

source: 2x APC1170 forward and backward propeller (if using 4S battery) OR 2x APC1260 forward and backward propeller (for 6S)
zh_cn: 2x APC1170 正反桨（适用于 4S 电池），或 2x APC1260 正反桨（适用于 6S）

source: 20,000mAh 4S battery OR 16,000mAh 6S
zh_cn: 20,000mAh 4S 电池，或 16,000mAh 6S

source: :ref:`ArduPilot compatible autopilot <common-autopilots>`
zh_cn: :ref:`ArduPilot 兼容飞控 <common-autopilots>`

source: :ref:`Telemetry system <common-telemetry-landingpage>`
zh_cn: :ref:`数传系统 <common-telemetry-landingpage>`
