Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/airspeed-parameters-setup.po
Languages: zh_cn

source: Airspeed Parameters Setup
zh_cn: 空速参数设置

source: Speed Scaling
zh_cn: 速度缩放

source: Since the effect of flying surface control deflection increases and decreases with airspeed, the stabilization gains in the PID loops are automatically scaled with airspeed by ArduPilot to prevent oscillations at higher airspeeds and preserve stabilization effectiveness at low airspeeds, even if no airspeed sensor is used.
zh_cn: 由于飞行控制面偏转的效果随空速增减而变化，ArduPilot 会根据空速自动缩放 PID 环路中的增稳增益，以防止高速飞行时出现振荡，并在低速飞行时保持增稳效果——即使未使用空速传感器也如此。

source: This is accomplished by ArduPilot estimating airspeed from other sensor inputs like GPS velocity, position changes, and IMU accelerations. This estimate is also used in case an airspeed sensor is used and becomes unhealthy. In systems without an airspeed sensor this estimate is used for speed scaling of the PID loops.
zh_cn: ArduPilot 通过 GPS 速度、位置变化和 IMU 加速度等其他传感器输入来估算空速。若空速传感器存在但出现故障，也会使用该估算值。在没有空速传感器的系统中，此估算值用于 PID 环路的速度缩放。

source: So, even if an airspeed sensor is not present, some airspeed parameters are used.
zh_cn: 因此，即使没有空速传感器，某些空速参数仍会被使用。

source: Normally, the default values are acceptable, but very fast or very slow vehicles may need them adjusted for best performance.
zh_cn: 通常情况下，默认值已可接受，但速度极快或极慢的飞行器可能需要调整以获得最佳性能。

source: Parameters
zh_cn: 参数

source: Key parameters are:
zh_cn: 关键参数如下：

source: :ref:`AIRSPEED_MAX<AIRSPEED_MAX>`: This is the fastest normal flying speed for the vehicle. Normally, 2 times the nominal cruising speed is a good target.
zh_cn: :ref:`AIRSPEED_MAX<AIRSPEED_MAX>`：飞行器正常飞行的最大速度。通常以标称巡航速度的 2 倍为宜。

source: :ref:`AIRSPEED_MIN<AIRSPEED_MIN>`: This is the slowest flying speed for the vehicle. It should be set at least 25% above the stall speed of the vehicle.
zh_cn: :ref:`AIRSPEED_MIN<AIRSPEED_MIN>`：飞行器的最低飞行速度。应设置为至少高于飞行器失速速度的 25%。

source: :ref:`SCALING_SPEED<SCALING_SPEED>`: This is the center of the speed scaling range and should be set close to the normal cruising speed of the vehicle. PID tuning (see :ref:`tuning-quickstart`) should be done at this flying speed. The loop gains are scaled above and below this value with a multiplier determined base on the above min and max flying speeds.
zh_cn: :ref:`SCALING_SPEED<SCALING_SPEED>`：速度缩放范围的中心值，应设置为接近飞行器的正常巡航速度。PID 调参（参见 :ref:`tuning-quickstart`）应在此飞行速度下进行。环路增益以此值为基准，根据上述最小和最大飞行速度确定的倍率在其上下进行缩放。

source: The above parameters determine the speed scaling characteristics.
zh_cn: 上述参数决定了速度缩放特性。

source: You must set the :ref:`SCALING_SPEED<SCALING_SPEED>` before doing any tuning, since changing this after tuning directly scales the effect of the tuned PID values and will corrupt the tune, possibly leading to instability. If you need to change this after tuning to match your vehicle's nominal cruise speed for some reason, revert the PID values back to their default values before flying and retune again at the normal cruising speed.
zh_cn: 您必须在进行任何调参之前设置好 :ref:`SCALING_SPEED<SCALING_SPEED>`，因为在调参后更改该参数会直接缩放已调 PID 值的效果，从而破坏调参结果，可能导致不稳定。如果因某种原因需要在调参后更改此参数以匹配飞行器的标称巡航速度，请在飞行前将 PID 值恢复为默认值，然后以正常巡航速度重新调参。

source: And, if you use an airspeed sensor:
zh_cn: 此外，如果您使用空速传感器：

source: :ref:`ARSPD_TYPE<ARSPD_TYPE>`: This determines the type of sensor used. Set to "0" if no sensor is present. (see :ref:`airspeed`). If non-zero and the sensor is healthy, the system will use the sensor's measurements instead of the estimated speed calculation for speed scaling and speed controlled modes.
zh_cn: :ref:`ARSPD_TYPE<ARSPD_TYPE>`：确定所用传感器的类型。如果没有传感器，请设置为 「0」（参见 :ref:`airspeed`）。如果非零且传感器正常，系统将使用传感器的测量值代替估算速度，用于速度缩放和速度控制模式。

source: :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>`: This determines the nominal cruising speed in AUTO/GUIDED speed controlled modes when using an airspeed sensor. (see :ref:`tuning-cruise` ). Also see :ref:`tuning-cruise` section if not using an airspeed sensor for the impact of the parameter - :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` on cruising speed in speed controlled modes like CRUISE.
zh_cn: :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>`：在使用空速传感器时，确定 AUTO/Guided 速度控制模式下的标称巡航速度（参见 :ref:`tuning-cruise`）。如果不使用空速传感器，另请参阅 :ref:`tuning-cruise` 章节，了解参数 :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` 对 CRUISE 等速度控制模式下巡航速度的影响。

source: :ref:`ARSPD_USE<ARSPD_USE>` determines if the airspeed estimate is used in other ArduPlane functions besides speed scaling. If no airspeed sensor is present and :ref:`ARSPD_USE<ARSPD_USE>` =1, then the estimated airspeed will be used as if was obtained via an accurate airspeed sensor.
zh_cn: :ref:`ARSPD_USE<ARSPD_USE>` 决定是否在 ArduPlane 的速度缩放以外的其他功能中使用空速估算。如果没有空速传感器且 :ref:`ARSPD_USE<ARSPD_USE>` = 1，则估算空速将被当作通过精确空速传感器获取的值使用。

source: using the estimated airspeed for speed controlled modes by enabling :ref:`ARSPD_USE<ARSPD_USE>` without an airspeed sensor can result in erratic, or even dangerous, operation since the estimate can be wrong in situations like automatic takeoffs into a strong headwind, or when flying into the wind for an extended period without making any turns (which updates the wind speed estimate and therefore the estimated airspeed).
zh_cn: 在没有空速传感器的情况下，通过启用 :ref:`ARSPD_USE<ARSPD_USE>` 将估算空速用于速度控制模式，可能导致不稳定甚至危险的操作，因为在自动起飞逆强风或长时间顺风飞行而不转向（转向可更新风速估算进而更新估算空速）等情况下，估算值可能出现偏差。
