Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/airspeed.po
Languages: zh_cn

source: Calibrating an Airspeed Sensor
zh_cn: 空速传感器校准

source: Pitot Tube Considerations
zh_cn: 皮托管注意事项

source: Mocking an Airspeed Sensor for Bench Testing
zh_cn: 用于台架测试的空速传感器模拟

source: Analog Airspeed Sensors
zh_cn: 模拟空速传感器

source: Using an Airspeed Sensor
zh_cn: 使用空速传感器

source: Plane supports the use of an airspeed sensor, which can help in windy conditions, slow flight and autonomous landings. It is not recommended for most new users, however, as it does require additional tuning and adds one more layer of control to set up.
zh_cn: Plane 支持使用空速传感器，这在有风条件下、慢速飞行和自主降落时很有帮助。但对于大多数新用户来说不建议使用，因为它需要额外的调参，并增加了一层设置复杂性。

source: The following sections explain how to wire sensors to the autopilot and set them up. After you install an airspeed sensor don't forget to :ref:`calibrate it <calibrating-an-airspeed-sensor>`!
zh_cn: 以下章节说明如何将传感器连接到飞控并进行设置。安装空速传感器后，请不要忘记 :ref:`对其进行校准 <calibrating-an-airspeed-sensor>`！

source: :ref:`ARSPD_USE<ARSPD_USE>` enables airspeed use for automatic throttle modes instead of :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` as the target throttle setting (altered by :ref:`tecs-total-energy-control-system-for-speed-height-tuning-guide` as needed during altitude control) . The autopilot continues to display and log airspeed if set to 0, but only airspeed sensor readings are used for control if set to 1. It will only use airspeed sensor readings for control when throttle is idle, if set to 2 (useful for gliders with airspeed sensors behind propellers).
zh_cn: :ref:`ARSPD_USE<ARSPD_USE>` 用于启用空速在自动油门模式中的使用，以代替 :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` 作为目标油门设定值（在高度控制期间由 :ref:`tecs-total-energy-control-system-for-speed-height-tuning-guide` 按需调整）。设为 0 时，飞控仍会显示和记录空速，但只有设为 1 时才会将空速传感器读数用于控制。设为 2 时，仅在油门怠速时才使用空速传感器读数进行控制（适用于螺旋桨后方安装空速传感器的滑翔机）。

source: If an airspeed sensor is used, the throttle stick will set the target airspeed in CRUISE and FBWB, while maintaining altitude target. In AUTO and GUIDED, it will use the :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` value unless :ref:`THROTTLE_NUDGE<THROTTLE_NUDGE>` is enabled and throttle stick is used to alter it, or a MAVLink command to change speed is sent to the vehicle.
zh_cn: 如果使用了空速传感器，在 CRUISE 和 FBWB 模式下油门摇杆将设置目标空速并维持高度目标。在 AUTO 和 Guided 模式下，将使用 :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` 值，除非启用了 :ref:`THROTTLE_NUDGE<THROTTLE_NUDGE>` 并通过油门摇杆调整，或通过 MAVLink 命令向飞行器发送速度变更指令。

source: Airspeed Sensor Type
zh_cn: 空速传感器类型

source: Airspeed sensors can be either analog or digital. The analog sensors connect to an A/D converter input pin on the autopilot, while digital sensors connect to the autopilot's external I2C bus using the SDA and SCL external digital I/O pins or via DroneCAN. The type is set by the :ref:`ARSPD_TYPE<ARSPD_TYPE>` parameter. Analog sensors are type 2, DroneCAN sensors as type 8, and supported I2C bus digital sensors by other numbers.
zh_cn: 空速传感器可以是模拟式或数字式。模拟传感器连接到飞控的 A/D 转换器输入引脚，数字传感器则通过 SDA 和 SCL 外部数字 I/O 引脚连接到飞控的外部 I2C 总线，或通过 DroneCAN 连接。传感器类型由 :ref:`ARSPD_TYPE<ARSPD_TYPE>` 参数设置。模拟传感器类型为 2，DroneCAN 传感器类型为 8，其他受支持的 I2C 总线数字传感器使用其他数字。

source: If there is no sensor, be sure to set the :ref:`ARSPD_TYPE<ARSPD_TYPE>` to 0. ArduPilot calculates an sensor-less airspeed estimate that is used if no sensor is present or fails. :ref:`ARSPD_TYPE<ARSPD_TYPE>` must be set to zero in order to display this value if no sensor is present.
zh_cn: 如果没有传感器，请确保将 :ref:`ARSPD_TYPE<ARSPD_TYPE>` 设为 0。ArduPilot 会计算一个无传感器空速估算值，在没有传感器或传感器故障时使用。若无传感器，必须将 :ref:`ARSPD_TYPE<ARSPD_TYPE>` 设为零才能显示此估算值。

source: Many airspeed sensors are sensitive to light. Unless you are certain that the particular sensor used is not light sensitive, in order to avoid measurement errors, the sensor should be shielded from light.
zh_cn: 许多空速传感器对光线敏感。除非您确定所用的特定传感器不感光，否则应将传感器遮光，以避免测量误差。

source: Autopilot Airspeed Connection
zh_cn: 飞控空速接口

source: A list of digital and DroneCAN airspeed sensors are listed :ref:`below<arspd-sensor-list>`.
zh_cn: 数字和 DroneCAN 空速传感器列表见 :ref:`下方<arspd-sensor-list>`。

source: Connect the airspeed sensor to autopilots's I2C port (or I2C splitter module). The :ref:`ARSPD_BUS<ARSPD_BUS>` parameter must be set for the bus used to connect the sensor. Normally this defaults to "1" , and corresponds to the I2C bus normally designated for connecting the sensor. But if it is attached to another I2C bus (eg. compass, or on some autopilots its been mistakenly assigned) it will need to be changed to "0". If the sensor fails to initialize (a GCS message will be sent if this is the case), then try changing the bus number and rebooting.
zh_cn: 将空速传感器连接到飞控的 I2C 端口（或 I2C 分线模块）。必须设置 :ref:`ARSPD_BUS<ARSPD_BUS>` 参数以指定传感器所连接的总线。通常默认值为 「1」，对应通常指定用于连接传感器的 I2C 总线。但如果其连接到另一个 I2C 总线（例如罗盘总线，或某些飞控上误分配的总线），则需要将其更改为 「0」。如果传感器初始化失败（地面站将发送消息提示），请尝试更改总线编号并重启。

source: To enable the digital airspeed sensor, connect the autopilot to Mission Planner (or APM Planner for OS X), and select the Optional Hardware/Airspeed tab under the CONFIG menu. Using the drop-down box for Type, select your sensor's type. The Pin dropdown is not used and can be ignored. Check the "Use Airpeed" box to use it in control, or leave it unchecked during in-flight calibration discussed below to check its operation before use.
zh_cn: 要启用数字空速传感器，请将飞控连接到 Mission Planner（或 OS X 下的 APM Planner），在 CONFIG 菜单下选择 Optional Hardware/Airspeed 选项卡。使用 Type 下拉框选择传感器类型。Pin 下拉框不使用，可忽略。勾选 「Use Airspeed」 框以在控制中使用，或在下文讨论的飞行中校准期间取消勾选以先检查其工作情况。

source: Attach the sensor to the AutoPilot's DroneCAN port and select DroneCAN in the above mentioned Type dropdown box and check the "Use Airspeed" box as appropriate.
zh_cn: 将传感器连接到飞控的 DroneCAN 端口，在上述 Type 下拉框中选择 DroneCAN，并根据需要勾选 「Use Airspeed」 框。

source: Analog Airspeed sensor
zh_cn: 模拟空速传感器

source: Analog sensors are now largely discontinued. Digital sensors are much more accurate and consistent over temperature. ArduPilot still supports these analog sensors, but they are not preferred. See :ref:`Analog Airspeed Sensors<analog-airspeed-sensors>`.
zh_cn: 模拟传感器现在已基本停产，数字传感器同样廉价，但在精度和温度稳定性方面更优。ArduPilot 仍支持这些模拟传感器，但不推荐使用。参见 :ref:`Analog Airspeed Sensors<analog-airspeed-sensors>`。

source: Installing the Pitot Tubes
zh_cn: 安装皮托管

source: When you place the airspeed sensor in your aircraft, use the pitot tube set in the kit (the kit comes with a single tube to measure both static and total pressure). In the case of the *EasyStar*, you'll need to push it through the foam in the cockpit so it points straight into the airstream (drill or cut a small hole in the foam first). Make sure the holes in the side of the tube are not covered. They should be at least 1 centimeter out past the nose. First connect the two tubes coming out the back to the airspeed sensor. The tube coming straight out the back should go into the top port and the tube exiting at an angle should connect to the bottom port on the airspeed sensor.
zh_cn: 将空速传感器安装到飞机上时，请使用套件中的皮托管（套件配有一根同时测量静压和全压的单管）。对于 *EasyStar*，您需要将其穿过座舱内的泡沫，使其直接对准气流（先在泡沫上钻孔或切一个小口）。确保管侧面的小孔未被遮挡，小孔应超出机头至少 1 厘米。首先将管后端引出的两根管连接到空速传感器。从后端直出的管应连接到顶部端口，斜出的管应连接到空速传感器的底部端口。

source: If you are using Plane in an aircraft with the propeller in the nose, the pitot tube must be mounted out on one wing, at least a foot from the fuselage to be outside the prop flow.
zh_cn: 如果您在机头安装了螺旋桨的飞机上使用 Plane，皮托管必须安装在机翼外侧，距机身至少 30 厘米，以避开螺旋桨气流。

source: See :ref:`common-pitot-considerations` for more information on pitot tubes and placement considerations.
zh_cn: 有关皮托管及其安装位置注意事项的更多信息，请参阅 :ref:`common-pitot-considerations`。

source: Checking operation
zh_cn: 检查工作状态

source: You can check the airspeed reading with Mission Planner or another ground station. Just blow on the pitot tube or press your finger over it and observe the response. In still air oscillation between zero and small values (2-3) is normal. The airspeed varies with the square root of the pressure, so for differential pressures near zero it varies quite a bit with very small pressure changes, while at flying speeds it takes much greater pressure changes to produce a similar change in speed. If you see mostly 0, 1, 2, with an occasional bounce to 3 or 4, consider it normal. You will not see that sort of variability at flying speeds.
zh_cn: 您可以通过 Mission Planner 或其他地面站检查空速读数。只需向皮托管吹气或用手指按压，观察响应即可。在静止空气中，读数在零与小值（2-3）之间振荡属于正常现象。由于空速与压差的平方根成正比，在压差接近零时，极小的压力变化就会引起较大的速度变化，而在飞行速度下，需要更大的压力变化才能产生类似的速度变化。如果您看到大多数读数为 0、1、2，偶尔跳到 3 或 4，可视为正常。在飞行速度下不会出现此类波动。

source: Calibration
zh_cn: 校准

source: The airspeed sensor reading is automatically zeroed by the autopilot during initialization and value set in the :ref:`ARSPD_OFFSET<ARSPD_OFFSET>` automatically, so it is good practice during windy conditions to placea loose fitting cover over the pitot tube that shields the front hole and the four small side holes from the wind. This cover should be fitted prior to power on and removed before flight. If you forget to do this, you can always place the cover and repeat the airspeed auto-zero using the Mission Planner's PREFLIGHT CALIBRATE => Do Action.
zh_cn: 飞控在初始化时会自动将空速传感器读数清零，并自动设置 :ref:`ARSPD_OFFSET<ARSPD_OFFSET>` 的值，因此在有风的情况下，最好在皮托管上套一个宽松的保护罩，遮住前部孔和四个侧面小孔，以防风吹影响校准。保护罩应在上电前套好，并在起飞前取下。如果忘记了，可以套上保护罩，然后通过 Mission Planner 的 PREFLIGHT CALIBRATE => Do Action 重复空速自动清零操作。

source: the ``DLVR`` type airspeed sensors do not require calibration at initialization and allow :ref:`ARSPD_SKIP_CAL<ARSPD_SKIP_CAL>` to be set to "1", avoiding the need to cover the pitot during initialization.
zh_cn: ``DLVR`` 类型的空速传感器在初始化时无需校准，允许将 :ref:`ARSPD_SKIP_CAL<ARSPD_SKIP_CAL>` 设为 「1」，从而无需在初始化时遮住皮托管。

source: The airspeed reading scale factor is adjusted using the :ref:`ARSPD_RATIO<ARSPD_RATIO>` parameter. Plane has an automatic calibration function that will adjust the value of :ref:`ARSPD_RATIO<ARSPD_RATIO>` automatically provided the plane is flown with frequent direction changes. A normal model flying field circuit pattern or loiter will achieve the required direction changes, cross-country flying will not. To enable automatic airspeed sensor calibration, set the value of :ref:`ARSPD_AUTOCAL<ARSPD_AUTOCAL>` to 1. See :ref:`calibrating-an-airspeed-sensor` for more details.
zh_cn: 空速读数的缩放系数通过 :ref:`ARSPD_RATIO<ARSPD_RATIO>` 参数调整。Plane 具有自动校准功能，只要飞机频繁改变方向飞行，就会自动调整 :ref:`ARSPD_RATIO<ARSPD_RATIO>` 的值。正常模型航空场地的绕圈飞行或 Loiter 可实现所需的方向变化，而单纯的直线飞行则无法实现。要启用空速传感器自动校准，请将 :ref:`ARSPD_AUTOCAL<ARSPD_AUTOCAL>` 设为 1。详情请参阅 :ref:`calibrating-an-airspeed-sensor`。

source: Miscalibration Safeguards
zh_cn: 误校准保护措施

source: In order to help prevent Airspeed sensor use when its been miss-calibrated either during ground static calibration during the power up sequence, or by accidental parameter changes to offset or ratio, three parameters are available. If the ground speed is consistently lower than the reported airspeed for a few seconds by :ref:`ARSPD_WIND_MAX<ARSPD_WIND_MAX>`, i.e. the apparent wind speed is greater than that amount, the sensor can be disabled to avoid erroneous reporting. It can be allowed to re-enable if the apparent wind falls back below that value. These actions are controlled by :ref:`ARSPD_OPTIONS<ARSPD_OPTIONS>`.
zh_cn: 为帮助防止在地面静态校准（上电序列期间）或因偏移量或比率参数被意外更改而导致误校准的空速传感器被使用，提供了三个参数。如果地面速度持续比报告的空速低 :ref:`ARSPD_WIND_MAX<ARSPD_WIND_MAX>` 达数秒以上，即表观风速超过该值，则可以禁用传感器以避免错误报告。若表观风速回落至该值以下，可允许重新启用。这些操作由 :ref:`ARSPD_OPTIONS<ARSPD_OPTIONS>` 控制。

source: You can also elect to have a GCS text message sent after the ground static calibration which reports the value of the calibration (:ref:`ARSPD_OFFSET<ARSPD_OFFSET>`). This value should not change significantly (10-20 points) from power-up to power-up significantly. If it does, then you may have forgotten to cover the pitot during power up and need to recalibrate. This option can be selected in the :ref:`ARSPD_OPTIONS<ARSPD_OPTIONS>` bitmask parameter.
zh_cn: 您还可以选择在地面静态校准完成后，通过地面站发送文本消息，报告校准值（:ref:`ARSPD_OFFSET<ARSPD_OFFSET>`）。该值在每次上电时不应有显著变化（10-20 点以内）。如果变化较大，可能是忘记在上电时遮住皮托管，需要重新校准。此选项可在 :ref:`ARSPD_OPTIONS<ARSPD_OPTIONS>` 位掩码参数中选择。

source: You can also send a warning to the Ground Control Station if the apparent wind exceeds :ref:`ARSPD_WIND_WARN<ARSPD_WIND_WARN>`. This can be used instead of, or together with the above
zh_cn: 您还可以在表观风速超过 :ref:`ARSPD_WIND_WARN<ARSPD_WIND_WARN>` 时向地面站发送警告。可单独使用，也可与上述功能配合使用。

source: Failure
zh_cn: 故障

source: A failing airspeed sensor can lead to the aircraft stalling or over-speeding, this is something that is hard for ArduPilot to detect. Likewise, accidentally miscalibrating the offset during ground initialization can occur if the pitot tube is not covered to prevent wind upsetting the calibration, and can result in wildly inaccurate readings. The parameters below can be used to help detect these conditions and warn of, and/or disable, a failed sensor.
zh_cn: 空速传感器故障可能导致飞机失速或超速，而这是 ArduPilot 难以检测的。同样，如果在地面初始化时未遮住皮托管导致风吹影响校准，也可能发生意外的偏移量误校准，从而导致读数严重失准。以下参数可用于帮助检测这些情况，并发出警告和/或禁用故障传感器。

source: :ref:`ARSPD_WIND_MAX<ARSPD_WIND_MAX>` can be used to set the maximum expected wind speed the vehicle should ever see. This is then be used in combination with the GPS ground speed to detect a airspeed sensor error. :ref:`ARSPD_WIND_WARN<ARSPD_WIND_WARN>` can be set to a lower speed to give some warning to the operator before the airspeed sensor is disabled. :ref:`ARSPD_OPTIONS<ARSPD_OPTIONS>` can be set to allow sensors to be disabled based on this wind speed metric, a second option bit allows then to be re-enabled if the speed error is resolved.
zh_cn: :ref:`ARSPD_WIND_MAX<ARSPD_WIND_MAX>` 可设置飞行器预期遇到的最大风速。该值随后与 GPS 地面速度结合，用于检测空速传感器错误。:ref:`ARSPD_WIND_WARN<ARSPD_WIND_WARN>` 可设置为较低速度，以便在空速传感器被禁用前提前向操作员发出警告。:ref:`ARSPD_OPTIONS<ARSPD_OPTIONS>` 可设置为根据此风速指标禁用传感器，另一个选项位允许在速度误差消除后重新启用传感器。

source: :ref:`AHRS_WIND_MAX<AHRS_WIND_MAX>` sets the maximum allowable airspeed and ground speed difference that will ever be used for navigation.
zh_cn: :ref:`AHRS_WIND_MAX<AHRS_WIND_MAX>` 设置导航中允许使用的空速与地面速度之间的最大差值。

source: By default, these functions are disabled.
zh_cn: 默认情况下，这些功能处于禁用状态。

source: :ref:`EKF3 affinity and lane switching <common-ek3-affinity-lane-switching>` is another option for dealing with airspeed sensor failure.
zh_cn: :ref:`EKF3 亲和性与通道切换 <common-ek3-affinity-lane-switching>` 是处理空速传感器故障的另一种方案。

source: Balloon Drop
zh_cn: 气球投放

source: In the special case of a high altitude balloon drop, the EKF will declare the airspeed sensor faulty since there is gps speed but no airspeed due to air density. This can result in TECS miss-applying pitch. In this special case , the :ref:`AHRS_OPTIONS<AHRS_OPTIONS>` bit 2 can be set to prevent EKF from declaring the airspeed sensor as faulty and continue to use it.
zh_cn: 在高空气球投放的特殊情况下，由于空气密度低导致有 GPS 速度但无空速，EKF 会将空速传感器判定为故障。这可能导致 TECS 错误施加俯仰控制。在此特殊情况下，可将 :ref:`AHRS_OPTIONS<AHRS_OPTIONS>` 的第 2 位设置为 1，以防止 EKF 将空速传感器判定为故障并继续使用。

source: Airspeed sensors available from ArduPilot Partners:
zh_cn: ArduPilot 合作伙伴提供的空速传感器：

source: `3DR ASUAV DroneCAN Airspeed/Barometer <https://store.3dr.com/slim-auav-can-airspeed-sensor/>`__
zh_cn: `3DR ASUAV DroneCAN 空速/气压计 <https://store.3dr.com/slim-auav-can-airspeed-sensor/>`__

source: Amphenol AUAV (static and dynamic pressure)
zh_cn: Amphenol AUAV（静压和动压）

source: `UAV-DEV GmbH DroneCAN Airspeed and Barometer Sensor - AUAV <https://wiki.uav-dev.com/en/product/airspeed/auav>`__
zh_cn: `UAV-DEV GmbH DroneCAN 空速与气压计传感器 - AUAV <https://wiki.uav-dev.com/en/product/airspeed/auav>`__

source: :ref:`Avionics Anonymous Airspeed + Temp <common-avanon-adc>`
zh_cn: :ref:`Avionics Anonymous 空速+温度传感器 <common-avanon-adc>`

source: Other Topics
zh_cn: 其他主题
