Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/analog-airspeed-sensors.po
Languages: zh_cn

source: Analog Airspeed Sensors
zh_cn: 模拟空速传感器

source: Analog airspeed sensors are becoming hard to obtain, since digital sensors are now as inexpensive and much more accurate and stable. Use of a digital airspeed sensor, versus an analog sensor is highly recommended.
zh_cn: 模拟空速传感器越来越难以购买，因为数字传感器现在同样廉价，但精度和稳定性更高。强烈建议使用数字空速传感器而非模拟传感器。

source: The way this airspeed sensor works is that the top tube is “active” (measures air pressure from the pitot tube that is open at the front and has air driven into it by airspeed) and the bottom one is “static” (measures ambient air pressure from tube with intakes on the side).
zh_cn: 该空速传感器的工作原理是：顶部管为「动压」管（测量皮托管的气压，皮托管前端开口，由空速将气流压入），底部管为「静压」管（通过侧面进气口测量环境气压）。

source: Connect the active sensor port using silicon tube to the straight tube exiting from the rear of the pitot tube. The angled tube is the static part connecting to the static port of the sensor (the port on the sensor closest to the PCB)
zh_cn: 使用硅胶管将动压传感器端口连接到从皮托管后端直出的管。倾斜管为静压部分，连接到传感器的静压端口（传感器上靠近 PCB 的端口）。

source: Set the :ref:`ARSPD_TYPE<ARSPD_TYPE>` to 1.
zh_cn: 将 :ref:`ARSPD_TYPE<ARSPD_TYPE>` 设为 1。

source: PX4/Pixhawk Analog Airspeed Pin and Wiring
zh_cn: PX4/Pixhawk 模拟空速引脚与接线

source: For the PX4
zh_cn: 对于 PX4

source: Hardware PIN 11 is available on the PX4 for airspeed use.
zh_cn: PX4 上的硬件引脚 11 可用于空速。

source: The "airspeed" pin 11 is located on a 3 pin DF13 connector on the PX4IO board but is directly connected to the ADC on the PX4FMU.
zh_cn: 「空速」引脚 11 位于 PX4IO 板上的一个 3 针 DF13 接口上，但直接连接到 PX4FMU 上的 ADC。

source: This pin can take voltages up to 6.6V (it has an internal voltage divider).
zh_cn: 该引脚可承受高达 6.6V 的电压（内置分压器）。

source: The FMU-Pres (air pressure) 3 pin connector is on the end of the PX4IO board opposite the power in connector.
zh_cn: FMU-Pres（气压）3 针接口位于 PX4IO 板电源输入接口的对侧端。

source: Wire the airspeed sensor's signal wire to pin 2 (the center pin) of the FMU-PRES connector.
zh_cn: 将空速传感器的信号线连接到 FMU-PRES 接口的引脚 2（中间引脚）。

source: Wire pin 1 (towards the center of the board) to the sensors VCC (5 volts) input.
zh_cn: 将引脚 1（靠近板中心一侧）连接到传感器的 VCC（5V）输入。

source: Wire pin 3 (nearest the edge of the board) to the airspeed sensors ground.
zh_cn: 将引脚 3（靠近板边缘一侧）连接到空速传感器的地线。

source: Assign the airspeed sensor to an appropriate "PIN" in Mission Planner - Configuration - Advanced Params - Adv Parameter List.
zh_cn: 在 Mission Planner - Configuration - Advanced Params - Adv Parameter List 中，将空速传感器分配到合适的 「PIN」。

source: Set the :ref:`ARSPD_PIN <ARSPD_PIN>` parameter to 11 in the Advanced Parameter List and select "Write Parameters".
zh_cn: 在高级参数列表中将 :ref:`ARSPD_PIN <ARSPD_PIN>` 参数设为 11，并选择 「Write Parameters」。

source: For the Pixhawk
zh_cn: 对于 Pixhawk

source: The "airspeed" pin 15 is located on a 3 pin DF13 connector on the Pixhawk board.
zh_cn: 「空速」引脚 15 位于 Pixhawk 板上的一个 3 针 DF13 接口上。

source: The air pressure connector (labeled ADC 6.6V) is a 3 pin connector on the top right of the Pixhawk.
zh_cn: 气压接口（标记为 ADC 6.6V）是位于 Pixhawk 右上角的 3 针接口。

source: Wire the airspeed sensor's signal wire to pin 2 (the center pin) of the connector.
zh_cn: 将空速传感器的信号线连接到接口的引脚 2（中间引脚）。

source: Wire pin 1 (towards the center of the board) to the sensor's VCC (5 volts) input.
zh_cn: 将引脚 1（靠近板中心一侧）连接到传感器的 VCC（5V）输入。

source: Wire pin 3 (nearest the edge of the board) to the airspeed sensor's ground.
zh_cn: 将引脚 3（靠近板边缘一侧）连接到空速传感器的地线。

source: For Pixhawk v1, set the :ref:`ARSPD_PIN <ARSPD_PIN>` parameter to 15 in the Advanced Parameter List and select "Write Parameters".
zh_cn: 对于 Pixhawk v1，在高级参数列表中将 :ref:`ARSPD_PIN <ARSPD_PIN>` 参数设为 15，并选择 「Write Parameters」。

source: For Pixhawk v4, set the :ref:`ARSPD_PIN <ARSPD_PIN>` parameter to 4 in the Advanced Parameter List and select "Write Parameters".
zh_cn: 对于 Pixhawk v4，在高级参数列表中将 :ref:`ARSPD_PIN <ARSPD_PIN>` 参数设为 4，并选择 「Write Parameters」。

source: For other autopilots:
zh_cn: 对于其他飞控：

source: Many have an analog RSSI input pin that can serve as the analog airspeed sensor input.
zh_cn: 许多飞控具有模拟 RSSI 输入引脚，可用作模拟空速传感器输入。

source: Most analog sensors output a signal from 0 to 5V, but most RSSI inputs are 3.3V maximum. If you will never exceed ~60% of the sensor's maximum speed output (normally ~ 200mph for 5V), you will not exceed that rating. However, if you might or just want to be absolutely safe, you can use a 2:1 resistive voltage divider on the signal before applying to the autopilot RSSI input pin.
zh_cn: 大多数模拟传感器输出 0 到 5V 的信号，但大多数 RSSI 输入的最大耐压为 3.3V。如果您永远不会超过传感器最大速度输出的约 60%（通常 5V 对应约 200mph），则不会超过该额定值。但如果可能超过，或只是想绝对安全，可以在将信号接入飞控 RSSI 输入引脚前，在信号线上使用 2:1 阻性分压器。

source: Once you have the airspeed sensor connected, you can use it to control aircraft speed in auto modes. Change the "Cruise" setting in the Tuning screen of either APM Planner (shown) or Mission Planner:
zh_cn: 连接好空速传感器后，即可在自动模式下用其控制飞机速度。在 APM Planner（如图）或 Mission Planner 的调参界面中更改「Cruise」设置：

source: Using a different pin for the airspeed sensor
zh_cn: 为空速传感器使用不同引脚

source: To assign the airspeed sensor to a specific pin, hook up your autopilot to your PC via USB. Start Mission Planner and select the **Connect** button on the upper right of the page.
zh_cn: 要将空速传感器分配到特定引脚，请通过 USB 将飞控连接到电脑。启动 Mission Planner，点击页面右上角的 **Connect** 按钮。

source: Select the *Configuration* tab then **Advanced Params** and then the **Adv Parameter List**. Scroll down the list to the :ref:`ARSPD_PIN <ARSPD_PIN>` parameter and select the pin you wish to use.
zh_cn: 选择 *Configuration* 选项卡，然后依次选择 **Advanced Params** 和 **Adv Parameter List**。在列表中滚动找到 :ref:`ARSPD_PIN <ARSPD_PIN>` 参数，选择您希望使用的引脚。

source: Set this to 0..9 for the APM2 analog pins.
zh_cn: 对于 APM2 模拟引脚，设置为 0..9。

source: Set to 64 on an APM1 for the dedicated airspeed port on the end of the board.
zh_cn: 对于 APM1，设为 64，对应板端专用空速端口。

source: Set to 11 on PX4 for the analog airspeed port.
zh_cn: 对于 PX4，设为 11，对应模拟空速端口。

source: Set to 65 on the PX4 for an I2C airspeed sensor.
zh_cn: 对于 PX4 上的 I2C 空速传感器，设为 65。

source: Set to the listed RSSI pin in other board's :ref:`documentation<common-autopilots>`,often it is pin 0.
zh_cn: 对于其他板卡，设为对应板卡 :ref:`文档<common-autopilots>` 中列出的 RSSI 引脚，通常为引脚 0。

source: After you have selected the pin, select the "Update Parameters" tab and
zh_cn: 选择引脚后，点击 「Update Parameters」 选项卡，然后

source: close *Mission Planner*.
zh_cn: 关闭 *Mission Planner*。

source: Additional information on setting the airspeed sensor pin can be :ref:`found here <ARSPD_PIN>`.
zh_cn: 有关设置空速传感器引脚的更多信息，请参阅 :ref:`此处 <ARSPD_PIN>`。
