Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/apms-failsafe-function.po
Languages: zh_cn

source: The following is a description of the actions that can be taken for battery failsafes:
zh_cn: 以下是电池失控保护可采取的动作说明：

source: Value
zh_cn: 值

source: Action
zh_cn: 动作

source: Description
zh_cn: 描述

source: Warn Only
zh_cn: 仅警告

source: Do nothing except warn
zh_cn: 仅发出警告，不执行任何动作

source: Switch to :ref:`RTL<rtl-mode>` mode
zh_cn: 切换到 :ref:`RTL<rtl-mode>` 模式

source: Land
zh_cn: 降落

source: Switch to AUTO mode and execute nearest DO_LAND sequence, if in mission
zh_cn: 切换到 AUTO 模式并执行任务中最近的 DO_LAND 序列

source: Terminate
zh_cn: 终止

source: Disarm
zh_cn: 上锁

source: If QuadPlane, switch to :ref:`qland-mode`, otherwise do nothing
zh_cn: 若为 QuadPlane，切换到 :ref:`qland-mode`，否则不执行任何操作

source: Parachute
zh_cn: 降落伞

source: Trigger Parachute (Critical action only)
zh_cn: 触发降落伞（仅限临界动作）

source: If QuadPlane, switch to LOITER_TO_QLAND mode, otherwise do nothing
zh_cn: 若为 QuadPlane，切换到 LOITER_TO_QLAND 模式，否则不执行任何操作

source: AUTOLAND or RTL
zh_cn: AUTOLAND 或 RTL

source: If Fixed Wing, switch to AUTOLAND if available (see :ref:`mode_autoland`. If unavailable or QuadPlane switch to RTL
zh_cn: 若为固定翼，在可用时切换到 AUTOLAND（参见 :ref:`mode_autoland`。若不可用或为 QuadPlane，则切换到 RTL

source: Failsafe Parameters and their Meanings
zh_cn: 失控保护参数及其含义

source: Short failsafe action (:ref:`FS_SHORT_ACTN<FS_SHORT_ACTN>` )
zh_cn: 短失控保护动作（:ref:`FS_SHORT_ACTN<FS_SHORT_ACTN>`）

source: The action to immediately take on a RC failsafe event .
zh_cn: 发生 RC 失控保护事件时立即采取的动作。

source: No Action is ever taken for Short FailSafe in these modes:
zh_cn: 在以下模式中，短失控保护永远不会采取任何动作：

source: LOITER to Alt and QLAND
zh_cn: LOITER 至高度后 QLAND

source: :ref:`FS_SHORT_ACTN<FS_SHORT_ACTN>` = 3 disables taking action in ANY mode
zh_cn: :ref:`FS_SHORT_ACTN<FS_SHORT_ACTN>` = 3 禁止在任何模式下采取动作

source: if in AutoLanding in AUTO or AUTOLAND, it will always continue to the landing
zh_cn: 若在 AUTO 或 AUTOLAND 中执行自动降落，将始终继续至降落

source: In QuadPlanes, Short FailSafe will force QLAND by default, RTL if bit 20 of :ref:`Q_OPTIONS<Q_OPTIONS>` is set, or QRTL if bit 5 of :ref:`Q_OPTIONS<Q_OPTIONS>` is set, if entered from these modes:
zh_cn: 在 QuadPlane 上，短失控保护默认强制 QLAND；若设置了 :ref:`Q_OPTIONS<Q_OPTIONS>` 的位 20 则为 RTL；若设置了 :ref:`Q_OPTIONS<Q_OPTIONS>` 的位 5 则为 QRTL——前提是从以下模式进入：

source: Otherwise:
zh_cn: 否则：

source: Mode
zh_cn: 模式

source: Action Taken
zh_cn: 采取的动作

source: 0 - CONTINUE if in
zh_cn: 0 - 若处于以下模式则继续

source: AUTO, or CIRCLE
zh_cn: AUTO 或 CIRCLE

source: CIRCLE unless
zh_cn: CIRCLE，除非

source: emergency landing switch is active, then FBWA
zh_cn: 紧急降落开关激活，则切换到 FBWA

source: No Change
zh_cn: 无变化

source: or 4 - FBWB(ALT HOLD)
zh_cn: 或 4 - FBWB（高度保持）

source: GLIDE/FBWB unless
zh_cn: GLIDE/FBWB，除非

source: emergency landing switch is active, then GLIDE
zh_cn: 紧急降落开关激活，则切换到 GLIDE

source: Long failsafe action (:ref:`FS_LONG_ACTN<FS_LONG_ACTN>` )
zh_cn: 长失控保护动作（:ref:`FS_LONG_ACTN<FS_LONG_ACTN>`）

source: The action to take on a long (:ref:`FS_LONG_TIMEOUT<FS_LONG_TIMEOUT>` seconds) RC failsafe event.
zh_cn: 发生长时（:ref:`FS_LONG_TIMEOUT<FS_LONG_TIMEOUT>` 秒）RC 失控保护事件时采取的动作。

source: No Action is ever taken for Long FailSafe in these modes:
zh_cn: 在以下模式中，长失控保护永远不会采取任何动作：

source: In QuadPlanes, Long FailSafe will force QLAND by default, RTL if bit 20 of :ref:`Q_OPTIONS<Q_OPTIONS>` is set, or QRTL if bit 5 of :ref:`Q_OPTIONS<Q_OPTIONS>` is set, if entered from these modes:
zh_cn: 在 QuadPlane 上，长失控保护默认强制 QLAND；若设置了 :ref:`Q_OPTIONS<Q_OPTIONS>` 的位 20 则为 RTL；若设置了 :ref:`Q_OPTIONS<Q_OPTIONS>` 的位 5 则为 QRTL——前提是从以下模式进入：

source: AUTO, or RTL
zh_cn: AUTO 或 RTL

source: RTL unless
zh_cn: RTL，除非

source: 2 - GLIDE or
zh_cn: 2 - GLIDE 或

source: 4- AUTO or 3- PARACHUTE
zh_cn: 4 - AUTO 或 3 - PARACHUTE

source: GLIDE,AUTO or PARACHUTE
zh_cn: GLIDE、AUTO 或 PARACHUTE

source: unless emergency landing switch is active, then GLIDE
zh_cn: 除非紧急降落开关激活，则切换到 GLIDE

source: GCS failsafe enable (:ref:`FS_GCS_ENABL<FS_GCS_ENABL>` )
zh_cn: GCS 失控保护启用（:ref:`FS_GCS_ENABL<FS_GCS_ENABL>`）

source: Enable ground control station telemetry failsafe. Failsafe will trigger after :ref:`FS_LONG_TIMEOUT<FS_LONG_TIMEOUT>` seconds of no MAVLink heartbeat or RC Override messages.
zh_cn: 启用地面站数传失控保护。在 :ref:`FS_LONG_TIMEOUT<FS_LONG_TIMEOUT>` 秒内未收到 MAVLink 心跳或 RC Override 消息后触发失控保护。

source: Enabling this option opens up the possibility of your plane going into failsafe mode and running the motor on the ground if it loses contact with your ground station. While the code attempts to verify that the plane is indeed flying and not on the ground before entering this failsafe, it is safer if this option is enabled on an electric plane, to either use a separate motor arming switch or remove the propeller in any ground testing, if possible.
zh_cn: 启用此选项后，如果飞机与地面站失去联系，可能会在地面进入失控保护模式并运行电机。虽然代码会尝试验证飞机确实在飞行而非在地面，以便进入此失控保护，但对于电动飞机，启用此选项时更安全的做法是使用单独的电机解锁开关，或在地面测试时（如可能）卸下螺旋桨。

source: There are three possible enabled settings. Seeing :ref:`FS_GCS_ENABL<FS_GCS_ENABL>` to 1 means that GCS failsafe will be triggered when the aircraft has not received a MAVLink HEARTBEAT message. Setting :ref:`FS_GCS_ENABL<FS_GCS_ENABL>` to 2 means that GCS failsafe will be triggered on either a loss of HEARTBEAT messages, or a RADIO_STATUS message from a MAVLink enabled telemetry radio indicating that the ground station is not receiving status updates from the aircraft, which is indicated by the RADIO_STATUS.remrssi field being zero (this may happen if you have a one way link due to asymmetric noise on the ground station and aircraft radios).Setting :ref:`FS_GCS_ENABL<FS_GCS_ENABL>` to 3 means that GCS failsafe will be triggered by Heartbeat(like option one), but only in AUTO mode. WARNING: Enabling this option opens up the possibility of your plane going into failsafe mode and running the motor on the ground it it loses contact with your ground station. If this option is enabled on an electric plane then you should enable :ref:`ARMING_REQUIRE<ARMING_REQUIRE>`.
zh_cn: 启用设置有三种可选。:ref:`FS_GCS_ENABL<FS_GCS_ENABL>` 设为 1 表示当飞机收不到 MAVLink HEARTBEAT 消息时触发地面站失控保护。:ref:`FS_GCS_ENABL<FS_GCS_ENABL>` 设为 2 表示 HEARTBEAT 消息丢失或 MAVLink 数传电台的 RADIO_STATUS 消息表明地面站收不到飞机的状态更新（RADIO_STATUS.remrssi 字段为零，单向链路时可能发生，如地面站与飞机电台两端噪声不对称）都会触发。:ref:`FS_GCS_ENABL<FS_GCS_ENABL>` 设为 3 表示由 Heartbeat 触发（同选项一），但仅在 AUTO 模式下。警告：启用此选项后，飞机若在地面上与地面站失联，有可能进入失控保护并使电机转动。电动飞机启用此选项时应同时启用 :ref:`ARMING_REQUIRE<ARMING_REQUIRE>`。

source: Failsafe Diagnosis in Logs or GCS
zh_cn: 在日志或 GCS 中诊断失控保护

source: GCSs will often display text indicating the type of failsafe encountered, such as "Failsafe Short event on: type=1/reason=3". Type and Reason can be determined using the table below:
zh_cn: GCS 通常会显示文字指示所遇到的失控保护类型，例如「Failsafe Short event on: type=1/reason=3」。可使用下表确定 Type 和 Reason：

source: Independent Watchdog
zh_cn: 独立看门狗

source: See :ref:`common-watchdog` for details.
zh_cn: 详细信息请参阅 :ref:`common-watchdog`。
