Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/archived-apm2x-wiring-quickstart.po
Languages: zh_cn

source: Archived:APM2.x Wiring QuickStart
zh_cn: 归档：APM2.x 接线快速入门

source: **ARCHIVED**
zh_cn: **已归档**

source: The APM2.x is end of life for use with ArduPilot. This article is made available for existing users.
zh_cn: APM2.x 已停止与 ArduPilot 配合使用。本文仅供现有用户参考。

source: This article explains how to write up Plane's essential components when using the :ref:`APM2.x Flight Controller <common-apm25-and-26-overview>`. The instructions for adding other hardware are covered in :ref:`Optional Hardware <common-optional-hardware>`.
zh_cn: 本文介绍在使用 :ref:`APM2.x 飞控 <common-apm25-and-26-overview>` 时如何连接 Plane 的基本组件。添加其他硬件的说明见 :ref:`可选硬件 <common-optional-hardware>`。

source: Overview
zh_cn: 概述

source: Turning a RC plane into a UAV is essentially just a matter of putting an autopilot between the RC receiver and the aircraft's servos, so the autopilot can take over control.
zh_cn: 将 RC 飞机变为 UAV 本质上只是在 RC 接收机和飞机舵机之间插入一个飞控，让飞控接管控制权。

source: The way we do that is to plug female-to-female cables from the RC receiver into APM2's inputs, and plug the servos (and motor controller for electric aircraft) into APM2's outputs.
zh_cn: 做法是将母对母线缆从 RC 接收机连接到 APM2 的输入端，并将舵机（以及电动飞机的电调）连接到 APM2 的输出端。

source: What you'll need:
zh_cn: 所需物品：

source: At least a 5-channel RC unit. 7 channels or more is highly recommended
zh_cn: 至少 5 通道 RC 设备，强烈建议使用 7 通道或更多

source: Female-to female cables for each channel you'll be using. `These <http://store.jdrones.com/Servo_Extension_10cm_FF_p/cblsrvff10.htm>`__ are fine.
zh_cn: 每个通道使用母对母线缆。`这些 <http://store.jdrones.com/Servo_Extension_10cm_FF_p/cblsrvff10.htm>`__ 均可使用。

source: For APM2.0 you will need a power source. For electric aircraft, this is usually the ESC. For gas/nitro powered planes, your radio will need its own battery/BEC. ArduPilot Mega normally gets its power from the RC system.
zh_cn: APM2.0 需要电源。对于电动飞机，通常由 ESC 提供。对于油动/甲醇动力飞机，遥控器需要自带电池/BEC。ArduPilot Mega 通常从 RC 系统获取电源。

source: For APM2.5 you can use the supplied APM Power Module for the power
zh_cn: APM2.5 可使用附带的 APM 电源模块供电

source: You still need an ESC or BEC to power the servos
zh_cn: 仍需要 ESC 或 BEC 为舵机供电

source: You can also power APM 2 from the USB cable. However, this will not power the RC output pins, so if you want to see servos move while testing APM 2 on the bench, you'll need to connect a battery (through an ESC) to one of the output channels. It's fine to have both an ESC and the USB cable connected at the same time.
zh_cn: 也可通过 USB 线缆为 APM 2 供电。但这不会为 RC 输出引脚供电，因此如果想在桌面测试 APM 2 时看到舵机运动，需要通过 ESC 将电池连接到某个输出通道。同时连接 ESC 和 USB 线缆是没有问题的。

source: Example Wiring Diagram
zh_cn: 接线图示例

source: Example Wiring Diagram for a Bixler plane with APM
zh_cn: 安装 APM 的 Bixler 飞机接线图示例

source: Example Wiring Diagram for aBixler plane with APM
zh_cn: 安装 APM 的 Bixler 飞机接线图示例

source: Inputs
zh_cn: 输入

source: Connect your RC receiver to APM2's Inputs with female-to-female cables in the order shown above. Each channel that you want APM to control should be connected to an Input on the APM board. Typically, the Mode Switch (APM Input 8 for !Plane) is connected to any RC receiver channel that you have assigned to a three-position toggle switch on your RC transmitter (for most people, that's channel 5).
zh_cn: 使用母对母线缆按上图所示顺序将 RC 接收机连接到 APM2 的输入端。希望 APM 控制的每个通道都应连接到 APM 板上的输入端。通常，模式开关（APM Plane 的输入 8）连接到遥控器上分配给三档拨动开关的任意 RC 接收机通道（大多数人使用通道 5）。

source: These instructions are for Plane. Copter's mode switch goes to APM input 5, not input 8
zh_cn: 这些说明适用于 Plane。ArduCopter 的模式开关连接到 APM 输入 5，而非输入 8

source: The ground (black) side of each connector should be on the outside, closest to the edge of the board, as shown here with either straight or right-angle connectors:
zh_cn: 每个连接器的地线（黑色）应在外侧，靠近板边，如图所示，使用直插或直角连接器均可：

source: See also :ref:`Connecting the Radio Receiver <common-connecting-the-radio-receiver-apm2>`.
zh_cn: 另请参阅 :ref:`连接无线电接收机 <common-connecting-the-radio-receiver-apm2>`。

source: Elevons (combined ailerons/elevator, as used in flying wings) are also supported' just connect them to the first two channels as you would to your RC receiver. You'll :ref:`tell APM to do elevon mixing <reversing-servos-and-setting-normalelevon-mode>` in the Mission Planner setup process.
zh_cn: 升降副翼（组合副翼/升降舵，用于飞翼）也受支持，只需像连接 RC 接收机一样将其连接到前两个通道。之后在 Mission Planner 设置过程中 :ref:`告知 APM 进行升降副翼混控 <reversing-servos-and-setting-normalelevon-mode>`。

source: If you're flying a V-tail, please see the ``VTAIL_OUTPUT``. option in the :ref:`servo setup documentation <reversing-servos-and-setting-normalelevon-mode>`.
zh_cn: 如果飞 V 型尾翼，请参阅 :ref:`舵机设置文档 <reversing-servos-and-setting-normalelevon-mode>` 中的 ``VTAIL_OUTPUT`` 选项。

source: Reassigning your RC transmitter stick channels:
zh_cn: 重新分配 RC 遥控器摇杆通道：

source: Although the default normal transmitter stick configuration is generally the best, Plane does allow you to reconfigure them.
zh_cn: 虽然默认的正常遥控器摇杆配置通常是最佳的，但 Plane 允许对其进行重新配置。

source: To reassign the RC transmitter sticks to other than the default channels:
zh_cn: 将 RC 遥控器摇杆重新分配到非默认通道：

source: Connect your APM's USB port to your computer and start Mission Planner and Select the "Connect" button on the upper right..
zh_cn: 将 APM 的 USB 口连接到计算机，启动 Mission Planner 并点击右上角的「连接」按钮。

source: Select the "Configuration" tab then select "Advanced Params" and the Adv Parameter List".
zh_cn: 选择「配置」选项卡，然后选择「高级参数」和「高级参数列表」。

source: Scroll down to the "RCMAP_ROLL, RCMAP_PITCH, RCMAP_THROTTLE and RCMAP_YAW" parameters.
zh_cn: 向下滚动到「RCMAP_ROLL、RCMAP_PITCH、RCMAP_THROTTLE 和 RCMAP_YAW」参数。

source: These allow you to directly assign which radio channel (1-8) is assigned to each of the major flight functions.
zh_cn: 这些参数允许直接指定哪个无线电通道（1-8）分配给每个主要飞行功能。

source: This is useful when you have a flight transmitter with unusual channel assignments.
zh_cn: 当飞行遥控器通道分配不常见时，此功能非常有用。

source: Or which does not allow easy channel reassignment at the transmitter
zh_cn: 或不允许在遥控器端轻松重新分配通道时

source: Additional information on these parameters may be found :ref:`in the RCMAP parameters section <RCMAP_ROLL>`.
zh_cn: 有关这些参数的更多信息，请参阅 :ref:`RCMAP 参数部分 <RCMAP_ROLL>`。

source: Outputs
zh_cn: 输出

source: Plug your servos and other devices you want APM to control into the matching Output connectors as shown below.
zh_cn: 如下图所示，将舵机和其他希望 APM 控制的设备插入对应的输出连接器。

source: Four channel setup:
zh_cn: 四通道设置：

source: Aileron
zh_cn: 副翼

source: Elevator
zh_cn: 升降舵

source: Throttle
zh_cn: 油门

source: Rudder
zh_cn: 方向舵

source: Elevon setup. At this stage it's not critical which channel is plugged into which elevon. They can be swapped around later if needs be:
zh_cn: 升降副翼设置。此阶段哪个通道连接到哪个升降副翼并不关键，以后可以根据需要调换：

source: Starboard (right) elevon
zh_cn: 右侧升降副翼

source: Port (left) elevon
zh_cn: 左侧升降副翼

source: Powering the plane
zh_cn: 为飞机供电

source: The easiest way to power the APM2.x is using a :ref:`3DR Power Module <common-3dr-power-module>` with a LiPo battery.
zh_cn: 为 APM2.x 供电最简便的方法是使用 :ref:`3DR 电源模块 <common-3dr-power-module>` 配合 LiPo 电池。

source: The Power Module will not power servos and other peripherals. For more information/alternatives see :ref:`Powering the APM2 <common-powering-the-apm2>`.
zh_cn: 电源模块不会为舵机和其他外设供电。更多信息/替代方案请参阅 :ref:`为 APM2 供电 <common-powering-the-apm2>`。

source: Power Input
zh_cn: 电源输入

source: **Single Supply**
zh_cn: **单路供电**

source: Power Options
zh_cn: 电源选项

source: Nominal
zh_cn: 额定值

source: Abs MAX
zh_cn: 绝对最大值

source: JP1 status
zh_cn: JP1 状态

source: Power on Output PWM connector
zh_cn: 输出 PWM 连接器供电

source: JP1 connected
zh_cn: JP1 已连接

source: Dual Supply
zh_cn: 双路供电

source: JP1 open
zh_cn: JP1 断开

source: Power on Input PWM connector
zh_cn: 输入 PWM 连接器供电

source: If JP1 open, separate power is required on both Input PWM and Output PWM.
zh_cn: 若 JP1 断开，则输入 PWM 和输出 PWM 均需要独立供电。

source: Do not exceed Abs MAX input voltages when connecting power supply or you will damage your board.
zh_cn: 连接电源时请勿超过绝对最大输入电压，否则将损坏电路板。

source: Connecting USB when you have input voltages at the high end of the range (near Abs Max) can damage the board. Disconnect battery before connecting USB or test input voltages so they are within the normal specified range.
zh_cn: 当输入电压处于范围高端（接近绝对最大值）时连接 USB 可能损坏主板。请在连接 USB 前断开电池，或测试确认输入电压在正常规定范围内。

source: Installing it in your plane
zh_cn: 安装到飞机中

source: When you place APM in your aircraft, it is very important that it face the right way. The GPS connector should face forward, and the servo cables face back. The board must also be right side up, with the IMU shield at the top. Like this (note: there's a little arrow on the bottom of the shield that point to the front, too, in case you need a reminder at the field):
zh_cn: 将 APM 放入飞机时，朝向非常重要。GPS 连接器应朝前，舵机线缆朝后。主板也必须正面朝上，IMU 屏蔽罩位于顶部。如图所示（注意：屏蔽罩底部有一个小箭头指向前方，在野外时可作提醒）：

source: When putting APM in your plane, it's important to ensure that it's solidly mounted and doesn't move around in flight. It should also be as close as possible to level when the plane is in its flying orientation. Ideally, you'll want to have it as close to the center of gravity as you can (that's where vibration is the least) and mounted on foam tape onto a solid platform.
zh_cn: 将 APM 安装到飞机中时，务必确保其安装牢固，飞行时不会移动。在飞机飞行姿态下，APM 应尽可能接近水平。理想情况下，应尽量靠近重心安装（震动最小的位置），并用泡沫双面胶固定在坚固的平台上。

source: Connecting GPS Module
zh_cn: 连接 GPS 模块

source: A GPS module provides enhanced positioning for autonomous flight. Connecting your GPS to your autopilot by following these steps.
zh_cn: GPS 模块可为自主飞行提供增强定位。请按以下步骤将 GPS 连接到飞控。

source: 3DR GPS uBlox with Onboard Compass
zh_cn: 3DR GPS uBlox（带板载罗盘）

source: 3DR GPS uBlox with Onboard Compass is intended for use with APM 2.5 (for external compass). It provides enhanced compass performance because of the freedom to situate the GPS unit in an optimal position independent of the location of the APM. Place your GPS on the outside of your plane with a clear view of the sky, as far as possible from the motor and ESC, with the arrow facing forward.
zh_cn: 3DR GPS uBlox（带板载罗盘）适用于 APM 2.5（用于外部罗盘）。由于可以将 GPS 模块放置在独立于 APM 位置的最佳位置，因此可提供更好的罗盘性能。请将 GPS 放置在飞机外部能清晰看到天空的位置，尽可能远离电机和 ESC，箭头朝前。

source: Connect the GPS module to the APM 2.6 using the two cables included with the GPS as shown below.
zh_cn: 使用 GPS 附带的两根线缆将 GPS 模块连接到 APM 2.6，如下图所示。

source: 3DR GPS uBlox with Onboard Compass includes two connector cables: one 4-position cable and one 5-position-to-6-position cable. To connect the GPS module to APM 2.6, connect the GPS to the APM GPS port using the 5-position-to-6-position cable; connect the GPS to the APM I2C port using the 4-position cable.
zh_cn: 3DR GPS uBlox（带板载罗盘）包含两根连接线缆：一根 4 芯线缆和一根 5 转 6 芯线缆。将 GPS 模块连接到 APM 2.6 时，使用 5 转 6 芯线缆将 GPS 连接到 APM GPS 端口；使用 4 芯线缆将 GPS 连接到 APM I2C 端口。

source: 3DR GPS uBlox without Onboard Compass
zh_cn: 3DR GPS uBlox（不带板载罗盘）

source: 3DR GPS uBlox without Onboard Compass is intended for use with APM 2.5. To install your GPS module without compass, mount to the outside of your plane with a clear view of the sky and connect to the APM 2.5 GPS port using the 5-position-to-6-position connector cable.
zh_cn: 3DR GPS uBlox（不带板载罗盘）适用于 APM 2.5。安装不带罗盘的 GPS 模块时，请将其安装在飞机外部能清晰看到天空的位置，并使用 5 转 6 芯连接线缆连接到 APM 2.5 的 GPS 端口。

source: Tips on mounting the GPS module
zh_cn: GPS 模块安装技巧

source: It doesn't matter which way the GPS module is oriented, as long as the square antenna side is facing up
zh_cn: GPS 模块的朝向无关紧要，只要方形天线面朝上即可

source: It's best to mount the GPS as far away from radio transmission equipment (like your telemetry or video transmitters) as possible.
zh_cn: 最好将 GPS 尽可能远离无线电发射设备（如数传或图传发射机）安装。

source: Ideally, the GPS module will have a clear view of the sky. On top of your plane is a good choice.
zh_cn: 理想情况下，GPS 模块应能清晰看到天空。安装在飞机顶部是个不错的选择。

source: Here's an example of one way to mount APM (and the GPS module) in an EasyStar using the `3D Robotics Electronics Chassis <http://www.amazon.co.uk/Electronics-Chassis-Kit-Bixler-SkySurfer/dp/B00FNPACBO#>`__ for the `HobbyKing Bixler <http://www.hobbyking.com/hobbyking/store/__16544__Hobbyking_Bixler_EPO_1400mm_ARF_.html>`__.
zh_cn: 以下是在 EasyStar 上安装 APM（和 GPS 模块）的一种方式，使用适用于 `HobbyKing Bixler <http://www.hobbyking.com/hobbyking/store/__16544__Hobbyking_Bixler_EPO_1400mm_ARF_.html>`__ 的 `3D Robotics 电子底盘 <http://www.amazon.co.uk/Electronics-Chassis-Kit-Bixler-SkySurfer/dp/B00FNPACBO#>`__。

source: **Chassis:**
zh_cn: **底盘：**

source: **With equipment mounted:**
zh_cn: **安装设备后：**
