Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/arduplane-setup.po
Languages: zh_cn

source: Install Ground Station Software
zh_cn: 安装地面站软件

source: Autopilot System Assembly
zh_cn: 飞控系统组装

source: Loading Firmware to boards with existing ArduPilot firmware
zh_cn: 向已有 ArduPilot 固件的飞控板烧录固件

source: Loading Firmware to boards without existing ArduPilot firmware
zh_cn: 向没有 ArduPilot 固件的飞控板烧录固件

source: Connect Mission Planner to AutoPilot
zh_cn: 将 Mission Planner 连接到飞控

source: Configuration
zh_cn: 配置

source: Airframe Specific Setup Guides
zh_cn: 机型专用设置指南

source: Setup for Plane
zh_cn: Plane 设置

source: Just want to get up and running as fast as possible? Here's a guide to the simplest approach. There's a lot more Plane can do, but this will give you a taste:
zh_cn: 只想尽快上手飞行？这里有一份最简洁的入门指南。Plane 还有很多功能，但这将让你初步了解：

source: This section assumes that you’ve already chosen and built a frame (Plane, Flying Wing, V-Tail, QuadPlane, Tilt-Rotor, etc.) and have :ref:`selected your autopilot<common-autopilots>`.
zh_cn: 本节假设您已选择并搭建好了机架（固定翼、飞翼、V 型尾翼、QuadPlane、倾转旋翼等），并已 :ref:`选择了飞控<common-autopilots>`。
