Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/arming-your-plane.po
Languages: zh_cn

source: Arming Plane
zh_cn: 解锁 Plane

source: Before you can fly your plane you need to arm it. Arming the aircraft before flight has two purposes:
zh_cn: 飞行前需要解锁飞机。起飞前解锁飞行器有两个目的：

source: prevent the motor from turning when the pilot is not ready to fly (a safety feature)
zh_cn: 防止在飞手未准备好飞行时电机转动（安全功能）

source: prevent takeoff before the autopilot is fully configured and ready to fly
zh_cn: 防止在飞控未完全配置并准备好飞行前起飞

source: The key thing that arming does is to enable the motor. You will not be able to start the motor (ie. control the throttle) until the aircraft is armed.
zh_cn: 解锁的关键作用是启用电机。在飞行器解锁之前，您将无法启动电机（即控制油门）。

source: **Note**: If you have :ref:`AHRS_EKF_TYPE<AHRS_EKF_TYPE>` set to 2 or 3 (you are using one of the EKFs) then it is particularly important that you have arming checks enabled for INS. Flying EKF without arming checks may cause a crash.
zh_cn: **注意**：如果将 :ref:`AHRS_EKF_TYPE<AHRS_EKF_TYPE>` 设为 2 或 3（使用 EKF），则对 INS 启用解锁检查尤为重要。在没有解锁检查的情况下飞行 EKF 可能导致坠机。

source: This feature in no way removes the need to respect the prop! When the plane is powered, ALWAYS avoid placing hands in the vicinity of the propeller, even when the throttle is disarmed. If all is not well with the autopilot electronics or software there is always a slight possibility that signal could unintentionally reach the motor. Even though this is unlikely (and made even less likely by safety features such as this) it only takes one time to chew up a finger or hand!
zh_cn: 此功能绝不能消除对螺旋桨的敬畏！飞机通电时，请始终避免将手靠近螺旋桨附近，即使油门已上锁。如果飞控电子或软件出现问题，信号可能意外传递到电机。尽管这种情况极少发生（此类安全功能使其更加不可能），但只需一次就可能造成手指或手部受伤！

source: Configuring Arming
zh_cn: 配置解锁

source: There are three parameters which control how arming works:
zh_cn: 控制解锁方式的参数有三个：

source: :ref:`ARMING_REQUIRE<ARMING_REQUIRE>`: this controls whether an arming step is required. The default is 1, meaning that arming is required before takeoff. If set to 0 then arming is not required (the plane starts off armed).
zh_cn: :ref:`ARMING_REQUIRE<ARMING_REQUIRE>`：控制是否需要解锁步骤。默认值为 1，表示起飞前需要解锁。若设为 0，则不需要解锁（飞机起始即为已解锁状态）。

source: :ref:`ARMING_CHECK<ARMING_CHECK>`: this controls what checks the autopilot does before arming is allowed. The default is 1, meaning all checks are done. Most users should leave it at 1, as the arming checks are important to ensure the autopilot is ready. See below.
zh_cn: :ref:`ARMING_CHECK<ARMING_CHECK>`：控制飞控在允许解锁前执行的检查项目。默认值为 1，表示执行所有检查。大多数用户应保持为 1，因为解锁检查对确保飞控已准备就绪非常重要。详见下文。

source: :ref:`ARMING_RUDDER<ARMING_RUDDER>`: This parameter allows you to configure rudder based arming/disarming. The default is 1, meaning you are able to arm with right rudder. If you set this to 2 you can also disarm with left rudder. If you set this to 0 then you will only be able to arm/disarm via a ground station or RC channel input using its RCx_OPTION.
zh_cn: :ref:`ARMING_RUDDER<ARMING_RUDDER>`：此参数允许配置基于方向舵的解锁/上锁操作。默认值为 1，表示可以使用右方向舵解锁。若设为 2，还可以使用左方向舵上锁。若设为 0，则只能通过地面站或使用 RCx_OPTION 的 RC 通道输入进行解锁/上锁。

source: if :ref:`ARMING_RUDDER<ARMING_RUDDER>` is set to 2, then held left rudder can disarm the vehicle in ANY mode, if the autopilot judges that the vehicle is not flying. This flying check CAN be incorrect under certain extreme circumstances, and disarming of the vehicle while still in flight, while rare, could occur.
zh_cn: 若 :ref:`ARMING_RUDDER<ARMING_RUDDER>` 设为 2，则在任何模式下，如果飞控判断飞行器未在飞行，持续左方向舵可以上锁飞行器。此飞行状态判断在某些极端情况下可能不准确，飞行中意外上锁虽然罕见但可能发生。

source: Arming Checks
zh_cn: 解锁检查

source: Before allowing arming the autopilot checks a set of conditions. All conditions must pass for arming to be allowed. If any condition fails then a message explaining what failed is set to the GCS. Any or all of the Pre-Arming Checks can be disabled, but it is not recommended. See the :ref:`common-prearm-safety-checks` topic for more information.
zh_cn: 允许解锁前，飞控会检查一组条件。所有条件必须全部通过才能解锁。若任何条件不满足，将向 GCS 发送说明失败原因的消息。任何或所有预解锁检查均可禁用，但不建议这样做。更多信息请参阅 :ref:`common-prearm-safety-checks` 主题。

source: IMPORTANT: RC Transmitter Calibration
zh_cn: 重要：RC 遥控器校准

source: It is essential that your RC radio transmitter be calibrated correctly before continuing. Please see the :ref:`Calibrate your RC input <common-radio-control-calibration>` wiki page if you don't know how to calibrate your radio.
zh_cn: 继续之前，RC 无线电遥控器必须正确校准。如果不知道如何校准遥控器，请参阅 :ref:`校准 RC 输入 <common-radio-control-calibration>` Wiki 页面。

source: When calibrating your RC input you should also be careful to set the minimum value of the throttle (usually RC3_MIN) to the minimum value when in normal flight control. Don't set it to the value used by your transmitter when in throttle failsafe or you won't be able to arm using the rudder as the autopilot will think you are at a non-zero throttle level.
zh_cn: 校准 RC 输入时，还应注意将油门最小值（通常为 RC3_MIN）设置为正常飞行控制时的最小值。不要将其设置为遥控器在油门失控保护时使用的值，否则飞控会认为您的油门不在零位，导致无法用方向舵解锁。

source: How to Arm
zh_cn: 如何解锁

source: When you are ready to fly you can ask Plane to arm. This can be done in three ways:
zh_cn: 准备好飞行时，可以要求 Plane 解锁。有三种方式：

source: **Rudder Arming**. Hold the rudder stick fully to the right and the throttle stick fully down for 3 seconds.
zh_cn: **方向舵解锁**。将方向舵摇杆完全向右拨并将油门摇杆完全向下保持 3 秒。

source: when rudder arming in QuadPlanes with an autotakeoff, the motors will spin at :ref:`Q_M_SPIN_ARM<Q_M_SPIN_ARM>` and not takeoff until the rudder stick is returned to neutral. Similarly, for normal plane MODE TAKEOFF, or NAV_TAKEOFFs, the arming will not actually occur until the rudder stick is returned to neutral to prevent the takeoff starting with full right rudder.
zh_cn: 在 QuadPlane 中进行方向舵解锁并启用自动起飞时，电机将以 :ref:`Q_M_SPIN_ARM<Q_M_SPIN_ARM>` 转速旋转，直到方向舵摇杆回到中立位置才会起飞。同样，对于普通固定翼 MODE TAKEOFF 或 NAV_TAKEOFF，解锁实际上不会发生，直到方向舵摇杆回到中立位置，以防止在满右方向舵时开始起飞。

source: If setup, you can use one of the **RC_xOPTION switches** that includes that function. See switch option "153", "154, or "160".
zh_cn: 如已设置，可使用包含该功能的 **RC_xOPTION 开关**。请参阅开关选项「153」、「154」或「160」。

source: **GCS Arming**. Press the arming button on your ground station
zh_cn: **GCS 解锁**。在地面站按下解锁按钮

source: Location of the Arm/Disarm button in Mission Planner (button circled in red near the bottom of the image).
zh_cn: Mission Planner 中解锁/上锁按钮的位置（图像底部附近红圈标注的按钮）。

source: Plane does not allow arming in RTL, QRTL, or QLAND modes. Arming in other throttle controlled modes, like LOITER,CRUISE,etc. is possible, but only if actually flying (ie after an accidental inflight disarm, watchdog reset, etc.)
zh_cn: Plane 不允许在 RTL、QRTL 或 QLAND 模式下解锁。在 LOITER、CRUISE 等其他油门控制模式下解锁是可能的，但仅在实际飞行时（即意外飞行中上锁、看门狗复位等之后）。

source: How to Disarm
zh_cn: 如何上锁

source: If setup, you can use one of the ``RC_xOPTION`` switches that includes that function. See switch option "81", "153, or "154".
zh_cn: 如已设置，可使用包含该功能的 ``RC_xOPTION`` 开关。请参阅开关选项「81」、「153」或「154」。

source: This is **UNCONDITIONAL**. If done while in flight, all motors disarm and you must have throttle at idle before re-arming can occur!
zh_cn: 这是 **无条件的**。若在飞行中执行，所有电机将上锁，必须将油门置于怠速后才能重新解锁！

source: It is also possible to disarm using the transmitter. This is done holding throttle at minimum and rudder to the left for 2 seconds. In ArduPlane this condition could be accidentally triggered by pilots while flying so there are additional requirements prior to disarm:
zh_cn: 也可以使用遥控器上锁。方法是将油门保持在最低位置并将方向舵拨向左侧保持 2 秒。在 ArduPlane 中，此操作在飞行中可能被飞手意外触发，因此上锁前还有额外要求：

source: You need to allow rudder disarming by changing **ARMING_RUDDER** parameter to 2 (ArmOrDisarm) or use the ARM/DISARM switch function provided by setting an RC channel's RCx_OPTION to 153.
zh_cn: 需要将 **ARMING_RUDDER** 参数更改为 2（ArmOrDisarm）以允许方向舵上锁，或使用将 RC 通道的 RCx_OPTION 设为 153 提供的 ARM/DISARM 开关功能。

source: The autopilot needs to make sure that you are not actually flying. There is an algorithm for this that uses the **airspeed sensor** readings. So you need this source available and giving values lower enough (in a windy day you might not be able to disarm even landed if the plane thinks you are still flying)
zh_cn: 飞控需要确认您实际上没有在飞行。有一套利用 **空速传感器** 读数的算法来判断。因此您需要此数据源可用且值足够低（在大风天，即使已降落，如果飞机认为您仍在飞行，也可能无法上锁）

source: You can also disarm without using the transmitter with one of the following methods:
zh_cn: 也可以不通过遥控器进行上锁，方法如下：

source: use a ground station to issue a disarm command
zh_cn: 使用地面站发送上锁命令

source: use the safety switch on your aircraft (if using a :ref:`common-safety-switch-pixhawk`)
zh_cn: 使用飞机上的安全开关（如使用 :ref:`common-safety-switch-pixhawk`）

source: after an auto-landing (either via mission or QLAND in QuadPlane) the plane will automatically disarm after 20 seconds if still on the ground (controlled by :ref:`LAND_DISARMDELAY<LAND_DISARMDELAY>` parameter)
zh_cn: 自动降落后（通过任务或 QuadPlane 中的 QLAND），飞机在着陆后 20 秒将自动上锁（由 :ref:`LAND_DISARMDELAY<LAND_DISARMDELAY>` 参数控制）

source: Visual and Audible signals
zh_cn: 视觉和听觉信号

source: ArduPlane will provide visual and audio clues to the arming state if your autopilot has notification LEDs and a buzzer. The clues are:
zh_cn: 若飞控具有通知 LED 和蜂鸣器，ArduPlane 将通过视觉和音频提示指示解锁状态。提示如下：

source: if the autopilot is disarmed, but is ready to arm then the large 3-colour LED will be flashing green
zh_cn: 若飞控已上锁但准备好解锁，大型三色 LED 将闪烁绿色

source: if the autopilot is armed and ready to fly the large 3-colour LED is solid green
zh_cn: 若飞控已解锁且准备好飞行，大型三色 LED 将常亮绿色

source: when the autopilot is ready to arm it will play a "ready to arm" sound on the buzzer
zh_cn: 当飞控准备好解锁时，蜂鸣器会播放「准备解锁」的声音

source: when the autopilot is armed or disarmed it will play the corresponding sound
zh_cn: 当飞控解锁或上锁时，将播放相应的音效

source: See the :ref:`sounds page <common-sounds-pixhawkpx4>` to listen to what the buzzer sounds like for each state.
zh_cn: 请参阅 :ref:`音效页面 <common-sounds-pixhawkpx4>` 聆听每种状态对应的蜂鸣器音效。

source: Unless the :ref:`ARMING_OPTIONS<ARMING_OPTIONS>` bit 1 is set, text messages will be sent to the GCS to indicate when arming or disarming has occurred.
zh_cn: 除非设置了 :ref:`ARMING_OPTIONS<ARMING_OPTIONS>` 的第 1 位，否则解锁或上锁时将向 GCS 发送文字消息。

source: Throttle output when disarmed
zh_cn: 上锁时的油门输出

source: When the plane is disarmed the throttle channel will not respond to pilot input. There are two possible behaviors you can configure:
zh_cn: 飞机上锁时，油门通道不响应飞手输入。可配置两种行为：

source: :ref:`ARMING_REQUIRE<ARMING_REQUIRE>` = 1. When disarmed the minimum value for the throttle channel (normally RC3_MIN) will be sent to the throttle channel
zh_cn: :ref:`ARMING_REQUIRE<ARMING_REQUIRE>` = 1。上锁时，油门通道（通常为 RC3_MIN）的最小值将发送到油门通道

source: :ref:`ARMING_REQUIRE<ARMING_REQUIRE>` = 2. When disarmed no pulses are sent to the throttle channel. Note that some ESCs will beep to complain that they are powered on without a control signal or even refuse to initialize and operate.
zh_cn: :ref:`ARMING_REQUIRE<ARMING_REQUIRE>` = 2。上锁时不向油门通道发送脉冲。注意，某些 ESC 会发出蜂鸣声抱怨通电后没有控制信号，甚至拒绝初始化和运行。

source: Diagnosing failure to arm
zh_cn: 诊断无法解锁的故障

source: It can be frustrating if your plane refuses to arm. To diagnose arming issues follow this guide
zh_cn: 如果飞机拒绝解锁，可能令人沮丧。请按以下指南诊断解锁问题

source: In Landing Sequence Pre-Arm Failure
zh_cn: 在降落序列中预解锁失败

source: If the last mission item was a landing sequence or land command, then arming is prevented and a "Prearm: In Landing Sequence" message is presented. This can occur after an autoland, or if the autopilot is booted before RC is established and the failsafe mode uses a landing sequence (ie :ref:`common-do-land-start` and :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` is set, QLAND, etc.).
zh_cn: 如果最后一个任务项是降落序列或降落命令，则解锁将被阻止，并显示「Prearm: In Landing Sequence」消息。这可能发生在自动降落后，或在 RC 未建立时飞控启动而失控保护模式使用降落序列（即 :ref:`common-do-land-start` 且 :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` 已设置、QLAND 等）时。

source: This may be cleared by restarting the mission using the GCS or :ref:`common-auxiliary-functions` switch, or rebooting with RC active.
zh_cn: 可通过使用 GCS 或 :ref:`common-auxiliary-functions` 开关重启任务，或在 RC 激活的情况下重新启动来清除此状态。

source: Check that it is ready to arm
zh_cn: 检查是否准备好解锁

source: If your board has a "ready to arm" LED (the large LED in the middle of the board on a Pixhawk, for example) then that LED should be flashing green when the board is ready to arm. If it is flashing yellow then that indicates that one of the arming checks is not passing.
zh_cn: 如果主板有「准备解锁」LED（例如 Pixhawk 主板中间的大 LED），则主板准备好解锁时该 LED 应闪烁绿色。如果闪烁黄色，则表示某项解锁检查未通过。

source: Try arming
zh_cn: 尝试解锁

source: Try sending an arm command with your GCS. If arming is refused then a message will be sent from the autopilot to the GCS indicating why it is refusing to arm.
zh_cn: 尝试通过 GCS 发送解锁命令。若解锁被拒绝，飞控将向 GCS 发送消息说明拒绝原因。

source: Rudder arming
zh_cn: 方向舵解锁

source: If you are using right-rudder + zero-throttle to arm and you don't get a message on your GCS giving a arming failure reason then it may be that your RC calibration is a bit off and the autopilot is not quite seeing zero throttle or isn't quite seeing full right rudder.
zh_cn: 如果使用右方向舵加零油门解锁时 GCS 没有显示解锁失败原因，可能是 RC 校准偏差导致飞控无法准确识别零油门或满右方向舵。

source: Reasons for refusing to arm
zh_cn: 拒绝解锁的原因

source: When the autopilot refuses to arm it sends a STATUSTEXT MAVLink message to the GCS explaining why it is refusing. Some possible reasons why the autopilot can refuse to arm are (See the :ref:`common-prearm-safety-checks` topic for more information):
zh_cn: 当飞控拒绝解锁时，会向 GCS 发送 STATUSTEXT MAVLink 消息说明原因。以下是飞控可能拒绝解锁的一些原因（更多信息请参阅 :ref:`common-prearm-safety-checks` 主题）：

source: **barometer not healthy**. This is very rare. If it happens repeatedly then you may have a barometer hardware fault.
zh_cn: **气压计不正常**。这种情况非常罕见。如果反复出现，则可能存在气压计硬件故障。

source: **airspeed not healthy**. If you have a airspeed sensor fitted and the autopilot is not getting an airspeed reading it will refuse to arm.
zh_cn: **空速不正常**。如果安装了空速传感器但飞控未获取到空速读数，将拒绝解锁。

source: **logging not available**. If your microSD card has failed or is corrupt then logging won't be available and you cannot arm.
zh_cn: **日志记录不可用**。如果 microSD 卡损坏或失效，日志记录将不可用，无法解锁。

source: **gyros not healthy**. If the gyros have failed the autopilot will refuse to arm. This is rare, and if it happens repeatedly then you may have a hardware failure.
zh_cn: **陀螺仪不正常**。如果陀螺仪发生故障，飞控将拒绝解锁。这种情况罕见，反复出现可能存在硬件故障。

source: **gyros not calibrated**. This happens when the automatic gyro calibration at startup didn't converge. Try rebooting the autopilot with the plane held still.
zh_cn: **陀螺仪未校准**。这发生在启动时自动陀螺仪校准未收敛时。请尝试保持飞机静止后重启飞控。

source: **accels not healthy**. If the accelerometers have failed the autopilot will refuse to arm. Try recalibrating your accelerometers.
zh_cn: **加速度计不正常**。如果加速度计发生故障，飞控将拒绝解锁。请尝试重新校准加速度计。

source: **GPS accuracy errors**. There are 4 types of GPS arming errors that can be reported. They are "GPS vert vel error", "GPS speed error", "GPS horiz error", "GPS numsats". Try moving your plane for better GPS reception or switching off any RF sources (such as a FPV transmitter) that may be interfering with your GPS.
zh_cn: **GPS 精度错误**。有 4 种 GPS 解锁错误：「GPS vert vel error」、「GPS speed error」、「GPS horiz error」、「GPS numsats」。请尝试移动飞机以获得更好的 GPS 接收，或关闭可能干扰 GPS 的 RF 源（如图传发射机）。

source: **Mag yaw error**. This happens when your compass is badly out of alignment. Check your compass orientation and re-do your compass calibration or move your plane further away from any magnetic materials.
zh_cn: **罗盘偏航误差**。这发生在罗盘严重偏差时。请检查罗盘方向并重新校准罗盘，或将飞机移离任何磁性材料。

source: **EKF warmup**. This happens when the EKF is still warming up. Wait another 10 seconds and try again.
zh_cn: **EKF 预热**。这发生在 EKF 仍在预热时。请等待 10 秒后再试。

source: **AHRS not healthy**. This means the EKF is not healthy. Often this is due to large variations in GPS position and/or velocity reports, even if a solid 3D lock is reported by the GPS and HDOP is low. Be sure your GPS has a clear "view" of the sky with no obstructions. If the error persists then try rebooting your board.
zh_cn: **AHRS 不正常**。这意味着 EKF 不正常。通常是由于 GPS 位置和/或速度报告存在较大变化，即使 GPS 报告了稳定的 3D 定锁且 HDOP 较低。请确保 GPS 对天空有清晰的「视野」，无遮挡。如果错误持续，请尝试重启主板。

source: **3D accel cal needed**. This happens when you have not done a 3D accelerometer calibration.
zh_cn: **需要 3D 加速度计校准**。这发生在尚未进行 3D 加速度计校准时。

source: **Inconsistent accelerometers**. This happens when you have multiple IMUs (such as the Pixhawk which has two) and they are not consistent. This can be caused by temperature changes. If the error doesn't clear itself after a minute you will need to redo your accelerometer calibration.
zh_cn: **加速度计不一致**。这发生在具有多个 IMU（如 Pixhawk 有两个）时，它们不一致。可能由温度变化引起。如果错误在一分钟后未自行消除，需要重新校准加速度计。

source: **Inconsistent gyros**. This happens when you have multiple gyros and they are not reporting consistent values. If the error does not clear itself after 30 seconds then you will need to reboot.
zh_cn: **陀螺仪不一致**。这发生在具有多个陀螺仪且它们报告的值不一致时。如果错误在 30 秒后未自行消除，需要重新启动。

source: **Limit errors**. The arming checks some of your parameter settings to make sure they are in a reasonable range. The checks are "ROLL_LIMIT_DEG too small", "PTCH_LIM_MAX_DEG too small", "PTCH_LIM_MIN_DEG too large", "invalid THR_FS_VALUE".
zh_cn: **限制错误**。解锁检查会检查某些参数设置是否在合理范围内。检查项目为「ROLL_LIMIT_DEG too small」、「PTCH_LIM_MAX_DEG too small」、「PTCH_LIM_MIN_DEG too large」、「invalid THR_FS_VALUE」。

source: **GPS n has not been fully configured**. This happens with a uBlox GPS where the GPS driver is unable to fully configure the GPS for the settings that are being requested. This can be caused by a bad wire between the autopilot and GPS, or by a bad response from the GPS. If the message is about "GPS 0" then it is the first GPS. If it is "GPS 1" then it is the 2nd GPS. If you get a failure for the 2nd GPS and don't have two GPS modules installed then set GPS_TYPE2 to zero to disable the 2nd GPS
zh_cn: **GPS n 未完全配置**。这发生在 uBlox GPS 驱动程序无法按所请求的设置完全配置 GPS 时。可能由飞控与 GPS 之间的线缆不良或 GPS 响应不良引起。如果消息是「GPS 0」，则为第一个 GPS；「GPS 1」则为第二个 GPS。如果第二个 GPS 失败且未安装两个 GPS 模块，请将 GPS_TYPE2 设为零以禁用第二个 GPS
