Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/assisted_fixed_wing_flight.po
Languages: zh_cn

source: Assisted Fixed-Wing Flight
zh_cn: 辅助固定翼飞行

source: The QuadPlane code can also be configured to provide assistance to the fixed wing code in any flight mode except :ref:`MANUAL <manual-mode>` or :ref:`ACRO <acro-mode>`. VTOL motor assistance is enabled if :ref:`Q_ASSIST_SPEED<Q_ASSIST_SPEED>` is non-zero. If left at its default value (0), a pre-arm warning will occur telling the user to set this parameter. a value of -1 disables assistance features and suppresses the pre-arm warning.
zh_cn: QuadPlane 代码还可配置为在除 :ref:`MANUAL <manual-mode>` 或 :ref:`ACRO <acro-mode>` 外的任何飞行模式中为固定翼代码提供辅助。若 :ref:`Q_ASSIST_SPEED<Q_ASSIST_SPEED>` 非零则启用 VTOL 电机辅助。若保持默认值（0），将出现预解锁警告，提示用户设置此参数。值为 -1 则禁用辅助功能并抑制预解锁警告。

source: When :ref:`Q_ASSIST_SPEED <Q_ASSIST_SPEED>` is non-zero and positive then the quad motors will assist with both stability and lift whenever the airspeed drops below that threshold. This can be used to allow flying at very low speeds in :ref:`FBWA <fbwa-mode>` mode for example, or for assisted automatic fixed wing takeoffs.
zh_cn: 当 :ref:`Q_ASSIST_SPEED <Q_ASSIST_SPEED>` 为非零正值时，每当空速降至该阈值以下，四轴电机将同时辅助稳定性和升力。例如，这可用于在 :ref:`FBWA <fbwa-mode>` 模式下以极低速飞行，或用于辅助自动固定翼起飞。

source: If you are not using an airspeed sensor, airspeed will be determined by the synthetic airspeed generated internally as a backup in case of airspeed sensor failure. This estimate can be very inaccurate at times. You may want to consider not enabling Assisted Fixed Wing Flight if not using an airspeed sensor to prevent false activations when airspeed really is above the threshold but is being misrepresented by the internal airspeed. Setting :ref:`Q_ASSIST_SPEED <Q_ASSIST_SPEED>` to -1 will disable the pre-arm warning and assistance except in transitions.
zh_cn: 如果不使用空速传感器，空速将由内部生成的合成空速作为备份（以防空速传感器故障）确定。此估计有时可能非常不准确。若不使用空速传感器，可能需要考虑不启用辅助固定翼飞行，以防止在实际空速高于阈值但内部空速错误表示时误触发。将 :ref:`Q_ASSIST_SPEED <Q_ASSIST_SPEED>` 设为 -1 将禁用预解锁警告和辅助（过渡期间除外）。

source: It is suggested that you do initial flights with :ref:`Q_ASSIST_SPEED <Q_ASSIST_SPEED>` disabled just to test the basic functionality and tune the airframe. Then try with :ref:`Q_ASSIST_SPEED <Q_ASSIST_SPEED>` above plane stall speed if you want that functionality.
zh_cn: 建议先在禁用 :ref:`Q_ASSIST_SPEED <Q_ASSIST_SPEED>` 的情况下进行初次飞行，以测试基本功能并调参机架。然后，如果需要该功能，再尝试将 :ref:`Q_ASSIST_SPEED <Q_ASSIST_SPEED>` 设置在飞机失速速度以上。

source: A second assistance type is available if :ref:`Q_ASSIST_SPEED<Q_ASSIST_SPEED>` is a positive value based on attitude error. If :ref:`Q_ASSIST_ANGLE <Q_ASSIST_ANGLE>` is non-zero then this parameter gives an attitude error in degrees above which assistance will be enabled even if the airspeed is above :ref:`Q_ASSIST_SPEED<Q_ASSIST_SPEED>`.
zh_cn: 如果 :ref:`Q_ASSIST_SPEED<Q_ASSIST_SPEED>` 为正值，还有第二种基于姿态误差的辅助类型。若 :ref:`Q_ASSIST_ANGLE <Q_ASSIST_ANGLE>` 非零，则该参数给出姿态误差的角度（度），超过该角度时即使空速高于 :ref:`Q_ASSIST_SPEED<Q_ASSIST_SPEED>` 也将启用辅助。

source: A third trigger to provide assistance. if :ref:`Q_ASSIST_SPEED<Q_ASSIST_SPEED>` is positive, is :ref:`Q_ASSIST_ALT<Q_ASSIST_ALT>`. This is the altitude below which QuadPlane assistance will be triggered. This acts the same way as :ref:`Q_ASSIST_ANGLE <Q_ASSIST_ANGLE>` and :ref:`Q_ASSIST_SPEED<Q_ASSIST_SPEED>`, but triggers if the aircraft drops below the given altitude while the VTOL motors are not running. A value of zero disables this feature. The altitude is calculated as being above ground level. The height above ground is given from a Lidar used if available and :ref:`RNGFND_LANDING<RNGFND_LANDING>` bit 0 or 1 is set, or from terrain data if :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` =1, or comes from the height above home otherwise.
zh_cn: 第三种触发辅助的条件（当 :ref:`Q_ASSIST_SPEED<Q_ASSIST_SPEED>` 为正值时）是 :ref:`Q_ASSIST_ALT<Q_ASSIST_ALT>`。这是触发 QuadPlane 辅助的高度下限。其工作方式与 :ref:`Q_ASSIST_ANGLE <Q_ASSIST_ANGLE>` 和 :ref:`Q_ASSIST_SPEED<Q_ASSIST_SPEED>` 相同，但在 VTOL 电机未运行时飞行器低于该高度时触发。值为零则禁用此功能。高度以离地高度计算。离地高度由激光雷达（若可用且设置了 :ref:`RNGFND_LANDING<RNGFND_LANDING>` 第 0 或 1 位）提供，或由地形数据（若 :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` =1）提供，否则来自 Home 以上高度。

source: Assistance will be activated :ref:`Q_ASSIST_DELAY<Q_ASSIST_DELAY>` after any of the above enabling thresholds are reached.
zh_cn: 达到上述任意启用阈值后，经过 :ref:`Q_ASSIST_DELAY<Q_ASSIST_DELAY>` 延迟后将激活辅助。

source: Assistance can also be enabled, disabled, or forced by setting an RC switch to ``RCx_OPTION`` = 82. If that channel is below 1200us (LOW), then assistance is unconditionally disabled, if above 1800us, (HIGH) then assistance is always enabled. For other RC values, assistance will be enabled as explained above.
zh_cn: 也可以通过将 RC 开关设为 ``RCx_OPTION`` = 82 来启用、禁用或强制开启辅助。若该通道低于 1200us（低），则无条件禁用辅助；若高于 1800us（高），则始终启用辅助。其他 RC 值时，辅助将按上述说明启用。

source: Assistance can also be forced active all the time by setting :ref:`Q_OPTIONS<Q_OPTIONS>` bit 7 to "1". For Tailsitters, assistance for tailsitters can be limited only to VTOL motors by by setting :ref:`Q_OPTIONS<Q_OPTIONS>` bit 8 to "1". This can increase stability during assistance by not using the copter style pid gains on the flying surfaces as well as the VTOL motors, or for use with copter tailsitters without servo-controlled flying surfaces.
zh_cn: 也可以通过将 :ref:`Q_OPTIONS<Q_OPTIONS>` 的第 7 位设为「1」强制始终启用辅助。对于尾座式飞机，可通过将 :ref:`Q_OPTIONS<Q_OPTIONS>` 的第 8 位设为「1」将辅助限制为仅 VTOL 电机。这可以通过不在飞行舵面和 VTOL 电机上使用多旋翼式 PID 增益来提高辅助期间的稳定性，或用于没有舵机控制飞行舵面的多旋翼尾座式飞机。

source: Assistance is available for all QuadPlane frame types except the single motor and non-tilt dual motor tailsitter frames.
zh_cn: 辅助功能适用于除单电机和非倾转双电机尾座式机架以外的所有 QuadPlane 机架类型。

source: What assistance the quad motors provides depends on the fixed wing flight mode. If you are flying in an autonomous or semi-autonomous mode then the quad motors will try to assist with whatever climb rate and turn rate the autonomous flight mode wants when assistance is enabled (ie. airspeed is below :ref:`Q_ASSIST_SPEED<Q_ASSIST_SPEED>` or attitude error is above :ref:`Q_ASSIST_ANGLE <Q_ASSIST_ANGLE>`, or altitude is below :ref:`Q_ASSIST_ALT<Q_ASSIST_ALT>` ). In a manually navigated mode the quad will try to provide assistance that fits with the pilot inputs.
zh_cn: 四轴电机提供何种辅助取决于固定翼飞行模式。若在自主或半自主模式下飞行，当辅助启用时（即空速低于 :ref:`Q_ASSIST_SPEED<Q_ASSIST_SPEED>` 或姿态误差高于 :ref:`Q_ASSIST_ANGLE <Q_ASSIST_ANGLE>`，或高度低于 :ref:`Q_ASSIST_ALT<Q_ASSIST_ALT>`），四轴电机将尝试辅助自主飞行模式所需的爬升率和转弯率。在手动导航模式下，四轴将尝试提供与飞手输入相匹配的辅助。

source: The specific handling is:
zh_cn: 具体处理方式如下：

source: In :ref:`AUTO <auto-mode>` mode the quad will provide lift to get to the altitude of the next waypoint, and will help turn the aircraft at the rate the navigation controller is demanding.
zh_cn: 在 :ref:`AUTO <auto-mode>` 模式下，四轴将提供升力以到达下一航点的高度，并以导航控制器要求的速率帮助飞机转弯。

source: In fixed wing :ref:`LOITER <loiter-mode>`, :ref:`RTL <rtl-mode>` or GUIDED modes the quad motors will try to assist with whatever climb rate and turn rate the navigation controller is asking for.
zh_cn: 在固定翼 :ref:`LOITER <loiter-mode>`、:ref:`RTL <rtl-mode>` 或 GUIDED 模式下，四轴电机将尝试辅助导航控制器要求的爬升率和转弯率。

source: In :ref:`CRUISE <cruise-mode>` or :ref:`FBWB <fbwb-mode>` mode the quad will provide lift according to the pilot's demanded climb rate (controlled with pitch stick). The quad motors will try to turn at the pilot demanded turn rate (combining aileron and rudder input).
zh_cn: 在 :ref:`CRUISE <cruise-mode>` 或 :ref:`FBWB <fbwb-mode>` 模式下，四轴将根据飞手要求的爬升率（由俯仰摇杆控制）提供升力。四轴电机将尝试按飞手要求的转弯率转弯（结合副翼和方向舵输入）。

source: In :ref:`FBWA <fbwa-mode>` mode the quad will assume that pitch stick input is proportional to the climb rate the user wants. So if the user pulls back on the pitch stick the quad motors will try to climb, and if the user pushes forward on the pitch stick the quad motors will try to provide a stable descent.
zh_cn: 在 :ref:`FBWA <fbwa-mode>` 模式下，四轴将假设俯仰摇杆输入与用户期望的爬升率成正比。因此，若用户向后拉俯仰摇杆，四轴电机将尝试爬升；若向前推，四轴电机将尝试提供稳定的下降。

source: In :ref:`AUTOTUNE <autotune-mode>` mode the quad will provide the same assistance as in :ref:`FBWA <fbwa-mode>`, but it is not a good idea to use :ref:`AUTOTUNE <autotune-mode>` mode with a high value of :ref:`Q_ASSIST_SPEED <Q_ASSIST_SPEED>` as the quad assistance will interfere with the learning of the fixed wing gains.
zh_cn: 在 :ref:`AUTOTUNE <autotune-mode>` 模式下，四轴将提供与 :ref:`FBWA <fbwa-mode>` 相同的辅助，但不建议在 :ref:`Q_ASSIST_SPEED <Q_ASSIST_SPEED>` 值较高时使用 :ref:`AUTOTUNE <autotune-mode>` 模式，因为四轴辅助将干扰固定翼增益的学习。

source: In :ref:`MANUAL <manual-mode>`, :ref:`ACRO <acro-mode>` and :ref:`TRAINING <training-mode>` modes the quad motors will completely turn off. In those modes the aircraft will fly purely as a fixed wing.
zh_cn: 在 :ref:`MANUAL <manual-mode>`、:ref:`ACRO <acro-mode>` 和 :ref:`TRAINING <training-mode>` 模式下，四轴电机将完全关闭。在这些模式下，飞行器将纯粹以固定翼模式飞行。

source: In :ref:`STABILIZE <stabilize-mode>` mode the quad motors will try to provide lift if assistance is turned on.
zh_cn: 在 :ref:`STABILIZE <stabilize-mode>` 模式下，若辅助已开启，四轴电机将尝试提供升力。
