Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/automatic-landing.po
Languages: zh_cn

source: The key to a good landing is the autopilot knowing how far off the ground it is. With the default setup the only sensor available to detect altitude is the barometer. Unfortunately barometers suffer from three main types of error:
zh_cn: 良好降落的关键在于飞控准确知道距地面的高度。默认设置下，唯一可用于检测高度的传感器是气压计。不幸的是，气压计有三种主要误差类型：

source: barometric drift due to changes in atmospheric pressure
zh_cn: 大气压变化引起的气压漂移

source: barometric drift due to changes in the temperature of the autopilot electronics
zh_cn: 飞控电子元件温度变化引起的气压漂移

source: barometric error due to local pressure changes from airflow around the barometer
zh_cn: 气流绕气压计流动引起的局部气压变化导致的气压误差

source: The ideal setup for good automatic landing is to have a :ref:`Lidar <common-rangefinder-landingpage>`. A Lidar can measure the distance to the ground very accurately, and doesn't suffer from drift. If you have a Lidar installed you can enable its use for landing with :ref:`RNGFND_LANDING<RNGFND_LANDING>` bit 0 or 1 is set.
zh_cn: 理想的自动降落设置是配备 :ref:`激光雷达 <common-rangefinder-landingpage>`。激光雷达可以非常精确地测量到地面的距离，且不受漂移影响。如果安装了激光雷达，可通过将 :ref:`RNGFND_LANDING<RNGFND_LANDING>` 第0位或第1位设为1来启用其用于降落。

source: If a Lidar isn't fitted then there are a few things you can do to minimize barometric error problems with auto-land
zh_cn: 如果没有安装激光雷达，有几种方法可以最大程度减少自动降落时的气压误差问题：

source: perform a barometer calibration after the electronics have warmed up. The easiest way to do this is to disarm the plane with rudder-disarming, arm/disarm switch, or the safety switch. When the plane is disarmed it assumes it is on the ground and will zero the barometer to the current pressure. It will also reset the HOME position and altitude.
zh_cn: 在电子设备预热后进行气压计校准。最简单的方法是通过方向舵上锁、解锁/上锁开关或安全开关使飞机上锁。飞机上锁时，系统认为其在地面，将把气压计归零至当前气压，并重置 Home 位置和高度。

source: try to prevent direct airflow over the autopilot that could cause speed related pressure changes
zh_cn: 尽量防止气流直接流过飞控，以避免速度相关的气压变化

source: fly shorter flights, allowing for less time for air pressure changes. Check your logs and see if the landing is happening at zero altitude consistently
zh_cn: 缩短飞行时间，减少气压变化的时间。检查日志，看降落是否始终在零高度处发生

source: Alternatively, you can use a high precision GPS as the altitude source instead of the barometer. See
zh_cn: 或者，您可以使用高精度 GPS 作为高度来源，而不是气压计。参见

source: With planes that belly land it can also work well to setup the landing with a shallow pitch (in :ref:`LAND_PITCH_DEG<LAND_PITCH_DEG>`) and set a slightly higher altitude to flare at. That will only work if your stall speed is low enough that gliding for a while will work reliably.
zh_cn: 对于机腹降落的飞机，也可以通过设置较浅的俯仰（在 :ref:`LAND_PITCH_DEG<LAND_PITCH_DEG>` 中）并设置稍高的拉平高度来实现较好效果。这只有在失速速度足够低、长时间滑翔能可靠进行时才有效。
