Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/automatic-tuning-with-autotune.po
Languages: zh_cn

source: The ATRP.Demanded field is the demanded rate of attitude change (roll rate or pitch rate) in degrees per second. The ATRP.Achieved field is what the aircraft actually achieved in attitude change rate. As you can see in the above graph, at the start of the autotune the demanded values were much higher than the achieved, because the tuning gains were too low. As the tune progressed the demanded and achieved started to converge. The blue line in the above graph is the ATRP.P value, which is the P gain for the controller. You can see it rose from 0.8 up to a high of 2.2, then dropped back slightly to around 1.85.
zh_cn: ATRP.Demanded 字段是要求的姿态变化速率（横滚速率或俯仰速率），单位为度/秒。ATRP.Achieved 字段是飞机实际实现的姿态变化速率。从上图可以看出，autotune 开始时，要求值远高于实现值，因为调参增益过低。随着调参进行，要求值和实现值开始趋于一致。上图中的蓝线是 ATRP.P 值，即控制器的 P 增益。可以看到它从0.8上升到最高2.2，然后回落至约1.85。

source: You will also notice that the graph has gaps in it. This is for periods where the pilot was not demanding a high rate of attitude change. The autotune system only works while the pilot is demanding a rapid attitude change (above 80% of the maximum rate).
zh_cn: 您还会注意到图表中有间隔。这是飞行员未要求高速率姿态变化的时间段。autotune 系统仅在飞行员要求快速姿态变化（超过最大速率的80%）时才起作用。

source: Manual tuning versus AUTOTUNE
zh_cn: 手动调参与 AUTOTUNE 对比

source: For the very best performance with Plane you can perform a manual tune, perhaps starting with the values from Autotune. The Autotune system is designed as a conservative system to get reasonable values for most aircraft, it is not a "perfect tuner", and manual tuning can result in better performance if you put the time and effort in. But it requires using and analyzing log file results.
zh_cn: 为了获得最佳的 Plane 性能，您可以进行手动调参，或许从 Autotune 的值开始。Autotune 系统被设计为一个保守的系统，以为大多数飞机获得合理的值，它不是「完美的调参器」，如果您投入时间和精力，手动调参可以产生更好的性能。但这需要使用和分析日志文件结果。

source: It is still recommended that everyone start out with AUTOTUNE however. Correctly tuning an aircraft is not easy, and AUTOTUNE does better than the vast majority of users can do. So start with an AUTOTUNE and then explore the manual tuning guide starting from what AUTOTUNE produces if you want to push things further.
zh_cn: 尽管如此，仍建议所有人从 AUTOTUNE 开始。正确调参飞机并不容易，AUTOTUNE 的效果优于绝大多数用户自行调参的结果。因此，从 AUTOTUNE 开始，如果想进一步优化，再从 AUTOTUNE 产生的结果出发探索手动调参指南。

source: Manually increasing the D gain can improve the accuracy of the roll and pitch response and make the plane less affected by gusts and turbulence. The optimum value for D gain for a high performance tune can be found by increasing the gain in small increments until the aircraft starts to oscillate. The gain should then be halved from the value that caused it to oscillate. The oscillations that are generated using this method can be large, so do not perform this step unless you are prepared to take manual control. It is recommended that D gain tuning is performed at lower throttle settings and airspeeds.
zh_cn: 手动增大 D 增益可以提高横滚和俯仰响应的精度，并使飞机受阵风和湍流的影响更小。高性能调参的 D 增益最优值可通过小幅递增增益直至飞机开始振荡来找到。然后应将导致振荡的值减半。使用此方法产生的振荡可能较大，因此除非您准备好手动接管控制，否则不要执行此步骤。建议在较低油门设置和较低空速下进行 D 增益调参。

source: If you adjust the I gain manually, then this also changes the value for P that is required to maintain the correct response, so adjusting the I gain is only recommended for advanced users.
zh_cn: 如果您手动调整 I 增益，这也会改变维持正确响应所需的 P 值，因此调整 I 增益仅推荐给高级用户。

source: AUTOTUNE_LEVEL settings
zh_cn: AUTOTUNE_LEVEL 设置

source: Level
zh_cn: 级别

source: Rate [deg/s]
zh_cn: 速率 [度/秒]

source: 6 (default)
zh_cn: 6（默认）

source: Yaw rate target, if being tuned, is always 90 deg/sec
zh_cn: 如果进行调参，偏航速率目标始终为90度/秒
