Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/automatic-takeoff.po
Languages: zh_cn

source: Automatic Takeoff
zh_cn: 自动起飞

source: Plane can automatically takeoff in AUTO modee a wide range of aircraft types. The instructions below will teach you how to setup your mission to support automatic takeoff. Automatic takeoff can also be accomplished by the :ref:`takeoff-mode`.
zh_cn: Plane 可以在 AUTO 模式下对多种飞机类型自动起飞。以下说明将教您如何设置任务以支持自动起飞。自动起飞也可通过 :ref:`takeoff-mode` 完成。

source: Basic Instructions
zh_cn: 基本说明

source: To cause the plane to execute a takeoff, add a NAV_TAKEOFF command to your mission, usually as the first command. There are two parameters to this command - the minimum ``pitch``, and the takeoff altitude. The minimum pitch controls how steeply the aircraft will climb, at a minimum, during the takeoff. A value of between 10 and 15 degrees is recommended for most aircraft. The takeoff ``altitude`` controls the altitude above home at which the takeoff is considered complete. Make sure that this is high enough that the aircraft can safely turn after takeoff. An altitude of 40 meters is good for a wide range of aircraft. After the takeoff is complete, the mission will move to the next mission item, or, if there are none, switch to RTL mode.
zh_cn: 要使飞机执行起飞，请在任务中添加 NAV_TAKEOFF 命令，通常作为第一条命令。该命令有两个参数——最小 ``pitch`` 和起飞高度。最小俯仰控制飞机在起飞期间的最小爬升坡度，大多数飞机推荐值为10至15度之间。起飞 ``altitude`` 控制起飞完成时距 Home 的高度。请确保该值足够高，使飞机在起飞后能够安全转弯。40米的高度适用于多种飞机。起飞完成后，任务将进入下一个任务项，如果没有，则切换到 RTL 模式。

source: During takeoff the wings will be held level to within :ref:`LEVEL_ROLL_LIMIT <LEVEL_ROLL_LIMIT>` degrees until :ref:`TKOFF_LVL_ALT<TKOFF_LVL_ALT>` (10m by default) meters of altitude is reached, gradually allowing more roll until the normal :ref:`ROLL_LIMIT_DEG<ROLL_LIMIT_DEG>` limit is allowed once 3x :ref:`TKOFF_LVL_ALT<TKOFF_LVL_ALT>` meters of altitude is reached. This prevents a sharp roll from causing the wings to hit the runway for ground takeoffs.
zh_cn: 起飞期间，机翼将保持在 :ref:`LEVEL_ROLL_LIMIT <LEVEL_ROLL_LIMIT>` 度以内水平，直到达到 :ref:`TKOFF_LVL_ALT<TKOFF_LVL_ALT>`（默认10米）高度，之后逐渐允许更多横滚，直至达到3倍 :ref:`TKOFF_LVL_ALT<TKOFF_LVL_ALT>` 高度时允许正常的 :ref:`ROLL_LIMIT_DEG<ROLL_LIMIT_DEG>` 限制。这可以防止地面起飞时因急剧横滚导致机翼碰到跑道。

source: Note that the takeoff direction is set from the direction the plane is pointing when the automatic takeoff command is started, if a compass is used, or the heading once a valid GPS heading is obtained with sufficient ground speed. So you need to point the plane in the right direction, then switch to AUTO mode. During the first stage of the takeoff the autopilot will use the gyroscope as the principal mechanism for keeping the aircraft flying straight, or the compass if equipped. After sufficient speed for a good GPS heading is reached the aircraft will switch to using the GPS ground track if not using compass, or the initial compass heading which allows it to account for a cross-wind.
zh_cn: 请注意，如果使用罗盘，起飞方向由自动起飞命令开始时飞机所指方向决定；否则由获得足够地速后的有效 GPS 航向决定。因此，您需要将飞机对准正确方向，然后切换到 AUTO 模式。起飞第一阶段，飞控将使用陀螺仪作为保持飞机直线飞行的主要机制，如有罗盘则使用罗盘。达到足够地速获得良好 GPS 航向后，如果不使用罗盘，飞机将切换到使用 GPS 地轨；如果使用罗盘，则使用初始罗盘航向，可以应对侧风。

source: You should try to launch into the wind whenever possible.
zh_cn: 尽可能逆风起飞。

source: By default, the throttle will be set at :ref:`TKOFF_THR_MAX<TKOFF_THR_MAX>` during all of the climb. For more fine-grained control, please read :ref:`takeoff-throttle`.
zh_cn: 默认情况下，整个爬升过程中油门将设置为 :ref:`TKOFF_THR_MAX<TKOFF_THR_MAX>`。如需更精细的控制，请阅读 :ref:`takeoff-throttle`。

source: Hand Launching
zh_cn: 手抛起飞

source: A hand launch is a common method to launch smaller aircraft, such as foam gliders. Plane has a number of parameters that control how a hand launch is done. If you are planning to hand launch your aircraft in AUTO mode then please look through these options carefully.
zh_cn: 手抛起飞是发射小型飞机（如泡沫滑翔机）的常用方法。Plane 有多个参数控制手抛起飞的方式。如果计划在 AUTO 模式下手抛飞机，请仔细查阅这些选项。

source: The keys to a good hand launch are:
zh_cn: 良好手抛起飞的关键：

source: if the propeller is behind your hand during launch then ensuring that the motor does not start until it is past your hand
zh_cn: 如果发射时螺旋桨在您手后，确保电机在螺旋桨通过手部后才启动

source: ensuring that the aircraft does not try to climb out too steeply
zh_cn: 确保飞机不会试图爬升过陡

source: assuring that the parameters are set to actually start the motor after the vehicle leaves your hand
zh_cn: 确保参数设置为飞行器离手后确实启动电机

source: default values for the following parameters will usually start the motor as soon as takeoff is selected (mode or mission item). This may be fine for certain hand launch situations/vehicles, but adjusting the following parameters to non-default values may be needed for safety in other situations.
zh_cn: 以下参数的默认值通常会在选择起飞（模式或任务项）后立即启动电机。这在某些手抛情况/飞行器中可能没问题，但在其他情况下，出于安全考虑可能需要将以下参数调整为非默认值。

source: The main parameters that control the hand launch motor start are:
zh_cn: 控制手抛电机启动的主要参数为：

source: When the auto takeoff mission command starts (usually by switching to AUTO mode) or you switch to TAKEOFF mode when armed, the autopilot starts in "throttle suppressed" mode. The throttle will not start until the conditions set by the ``TKOFF_THR_x`` parameters are met.
zh_cn: 当自动起飞任务命令开始（通常通过切换到 AUTO 模式）或在解锁状态下切换到 TAKEOFF 模式时，飞控进入「油门抑制」模式。在满足 ``TKOFF_THR_x`` 参数设定的条件之前，油门不会启动。

source: The :ref:`TKOFF_THR_MINACC <TKOFF_THR_MINACC>` parameter controls the minimum forward acceleration of the aircraft before the throttle will engage. The forward acceleration comes from the throwing action of your arm as you launch the aircraft. You need to set this value high enough that the motor won't start automatically when you are carrying the aircraft normally, but low enough that you can reliably trigger the acceleration with a normal throwing action. A value of around 15 m/s/s is good for most aircraft. The default value is 0, meaning this safeguard is not active.
zh_cn: :ref:`TKOFF_THR_MINACC <TKOFF_THR_MINACC>` 参数控制油门接合前飞机所需的最小前向加速度。前向加速度来自手抛飞机时手臂的投掷动作。您需要将该值设置得足够高，使电机在您正常携带飞机时不会自动启动，但又足够低以确保正常投掷动作能可靠触发加速度。约15 m/s/s 的值对大多数飞机效果良好。默认值为0，表示该保护未激活。

source: Sometimes it is desirable to require multiple "shakes" of the vehicle above the :ref:`TKOFF_THR_MINACC <TKOFF_THR_MINACC>` before allowing a motor start. The :ref:`TKOFF_ACCEL_CNT<TKOFF_ACCEL_CNT>` parameter can be used to require multiple events exceeding this acceleration before proceeding in the motor start.
zh_cn: 有时希望在允许电机启动前，要求飞行器超过 :ref:`TKOFF_THR_MINACC <TKOFF_THR_MINACC>` 进行多次「摇晃」。可使用 :ref:`TKOFF_ACCEL_CNT<TKOFF_ACCEL_CNT>` 参数要求在继续电机启动前多次超过此加速度。

source: The :ref:`TKOFF_THR_DELAY <TKOFF_THR_DELAY>` parameter is a delay in 1/10 of a second units to hold off starting the motor after the minimum acceleration or acceleration count is reached. This is meant to ensure that the propeller is past your hand before the motor starts. A value of at least 2 (which is 0.2 seconds and the default for the parameter) is recommended for a hand launch. More may be needed.
zh_cn: :ref:`TKOFF_THR_DELAY <TKOFF_THR_DELAY>` 参数是在达到最小加速度或加速计数后延迟启动电机的时间，单位为0.1秒。其目的是确保螺旋桨在电机启动前已通过您的手部。对于手抛，推荐至少设置为2（即0.2秒，该参数的默认值）。根据情况可能需要更长时间。

source: The :ref:`TKOFF_THR_MINSPD <TKOFF_THR_MINSPD>` parameter is a minimum ground speed (as measured by the GPS) before the motor starts after the above dealy. This is an additional safety measure to ensure the aircraft is out of your hand before the motor starts. A value of 4m/s is a good starting point if you wish this safety feature to be active. The default is 0, which would allow the motor to start immediately after the above delay with most GPSes since their velocity estimate is usually a bit noisey.
zh_cn: :ref:`TKOFF_THR_MINSPD <TKOFF_THR_MINSPD>` 参数是电机在上述延迟后启动所需的最小地速（由 GPS 测量）。这是确保飞机离手后才启动电机的附加安全措施。如果希望启用此安全功能，4m/s 是一个良好的起始值。默认值为0，这意味着大多数 GPS 在上述延迟后会立即允许电机启动，因为其速度估算通常存在一定噪声。

source: Note that if your aircraft is a "tractor" type with the motor at the front then you may want to use the default values of :ref:`TKOFF_THR_DELAY <TKOFF_THR_DELAY>` and :ref:`TKOFF_THR_MINSPD <TKOFF_THR_MINSPD>`, or use low values.
zh_cn: 请注意，如果您的飞机是电机在前方的「拖拉机」型，您可能希望使用 :ref:`TKOFF_THR_DELAY <TKOFF_THR_DELAY>` 和 :ref:`TKOFF_THR_MINSPD <TKOFF_THR_MINSPD>` 的默认值，或使用较低的值。

source: The final parameter you should think about is the :ref:`TECS_PITCH_MAX <TECS_PITCH_MAX>` parameter. That controls the maximum pitch which the autopilot will demand in auto flight. When set to a non-zero value this replaces the :ref:`PTCH_LIM_MAX_DEG <PTCH_LIM_MAX_DEG>` parameter for all auto-throttle flight modes. Setting this parameter to a value which is small enough to ensure the aircraft can climb reliably at full throttle will make takeoff much more reliable. A value of 20 is good for most aircraft.
zh_cn: 最后需要考虑的参数是 :ref:`TECS_PITCH_MAX <TECS_PITCH_MAX>`。该参数控制飞控在自动飞行中要求的最大俯仰角。当设置为非零值时，它会替代 :ref:`PTCH_LIM_MAX_DEG <PTCH_LIM_MAX_DEG>` 用于所有自动油门飞行模式。将此参数设置为足够小的值，以确保飞机能在满油门下可靠爬升，将使起飞更加可靠。对大多数飞机，20度是合适的值。

source: Hand launching a plane usually requires that the vehicle leaves your hand at zero degrees to 5 degs pitch. Higher pitches could lead to a stall. ArduPilot will not start the motors if the pitch is greater than 40 degrees or roll greater than 30 degrees from level. These limits should never be approached when throwing the plane, but are provided as a safety gate.
zh_cn: 手抛飞机通常要求飞行器离手时的俯仰角为0度至5度。更高的俯仰可能导致失速。ArduPilot 在俯仰超过40度或横滚超过水平30度时不会启动电机。投掷飞机时不应接近这些限制，但这些限制作为安全门槛是存在的。

source: Catapult Launching
zh_cn: 弹射起飞

source: The main differences between catapult launching and hand launching is that a catapult will usually give the aircraft a greater level of acceleration, and the risk involved is primarily that the propeller will strike the catapult frame instead of hitting your hand.
zh_cn: 弹射起飞与手抛起飞的主要区别在于，弹射器通常给飞机更大的加速度，主要风险是螺旋桨会撞击弹射架而非您的手部。

source: In most other ways a catapult launch is like a hand launch, and the same 4 key parameters apply. If your catapult is setup so that the motor cannot run until the aircraft is out of the frame of the catapult then you will need to choose the parameters to ensure there is sufficient delay. Often this means a higher value for :ref:`TKOFF_THR_MINACC <TKOFF_THR_MINACC>` (say 20m/s/s) and a longer delay before the GPS ground speed is measured. Some experimentation may be needed, but a value of :ref:`TKOFF_THR_DELAY <TKOFF_THR_DELAY>` of 5 is likely to be good for many catapults.
zh_cn: 弹射起飞在大多数方面与手抛起飞类似，相同的4个关键参数同样适用。如果您的弹射器设置为在飞机离开弹射架之前不能运行电机，则需要选择参数以确保有足够的延迟。通常这意味着需要更高的 :ref:`TKOFF_THR_MINACC <TKOFF_THR_MINACC>` 值（例如20m/s/s）以及在 GPS 地速测量之前更长的延迟。可能需要一些试验，但 :ref:`TKOFF_THR_DELAY <TKOFF_THR_DELAY>` 值为5对许多弹射器可能是合适的。

source: Bungee Launching
zh_cn: 橡皮筋弹射起飞

source: A bungee launch uses a long piece of stretched elastic to launch the aircraft. This can be a cheaper alternative to a catapult and gives good results for a lot of small to medium sized models.
zh_cn: 橡皮筋起飞使用一段拉伸的弹性材料发射飞机。这可以是比弹射器更经济的替代方案，对许多小到中型模型效果良好。

source: The same 4 parameters that apply to hand launch and catapult launch also apply to a bungee launch, but the values you will need are different. The main risk with a bungee launch (especially with a pusher propeller) is that the propeller will strike the bungee cord, damaging either the propeller or the bungee or both. To prevent this from happening you should have a much higher value of :ref:`TKOFF_THR_DELAY <TKOFF_THR_DELAY>`, making it high enough that the aircraft will have released the bungee before the motor starts. A value of around 50 (giving a 5 second delay) may be a good starting point.
zh_cn: 手抛和弹射起飞适用的相同4个参数也适用于橡皮筋起飞，但所需值不同。橡皮筋起飞的主要风险（特别是对于推进式螺旋桨）是螺旋桨会打到橡皮筋，损坏螺旋桨或橡皮筋，或两者都损坏。为防止这种情况，应使用更高的 :ref:`TKOFF_THR_DELAY <TKOFF_THR_DELAY>` 值，使其高到足以让飞机在电机启动之前已经释放橡皮筋。约50的值（给出5秒延迟）可能是一个良好的起点。

source: Runway Takeoffs (CTOL)
zh_cn: 跑道起飞（CTOL）

source: The final class of takeoff is runway takeoff, also known as wheeled takeoff or CTOL (Conventional Takeoff and Landing). Setting up for a good automatic takeoff from a runway is a bit more complex than the other types of launches with more parameters to set and more tuning required. This type of launch greatly benefits from the use of a compass onboard since initial heading is critical.
zh_cn: 最后一类起飞是跑道起飞，也称为轮式起飞或 CTOL（常规起降）。设置从跑道良好自动起飞比其他类型的发射更为复杂，需要设置更多参数和更多调参工作。这类起飞非常受益于机载罗盘，因为初始航向至关重要。

source: One key consideration with runway takeoffs is whether you have a tail dragger (tail wheel steering) or tricycle undercarriage (nose wheel steering). Automatic takeoff is easier with a tricycle undercarriage aircraft, with a tail dragger needing additional parameters.
zh_cn: 跑道起飞的一个关键考虑因素是您使用的是尾轮（后轮转向）还是三点式起落架（前轮转向）。三点式起落架飞机的自动起飞更容易，尾轮飞机需要额外的参数。

source: The key parameters for runway takeoff are:
zh_cn: 跑道起飞的关键参数为：

source: In addition to those parameters you also need to tune ground steering, so that the ground steering controller is able to reliably steer the aircraft. See the separate page on :ref:`setting up ground steering <tuning-ground-steering-for-a-plane>`. As part of this tuning you will need to setup the :ref:`GROUND_STEER_ALT <GROUND_STEER_ALT>` parameter.
zh_cn: 除这些参数外，您还需要调参地面转向，使地面转向控制器能够可靠地引导飞机。参见 :ref:`设置地面转向 <tuning-ground-steering-for-a-plane>` 的独立页面。作为此调参的一部分，您需要设置 :ref:`GROUND_STEER_ALT <GROUND_STEER_ALT>` 参数。

source: The first two parameters are primarily for tail dragger aircraft, although they can also be used to hold the nose of a tricycle aircraft down on takeoff.
zh_cn: 前两个参数主要用于尾轮飞机，但也可用于在起飞时将三点式飞机的机头按住。

source: The :ref:`TKOFF_TDRAG_ELEV <TKOFF_TDRAG_ELEV>` parameter is used to hold the tail of a tail dragger hard on the runway during the initial stages of takeoff, to give it enough grip on the runway to steer. For a tail dragger this is normally set to 100, meaning that 100% up elevator is applied during the initial stages of takeoff. For a tricycle undercarriage plane that needs a bit of extra weight on the nose for good steering you may find that a value of -20 (meaning 20% down elevator) may help.
zh_cn: :ref:`TKOFF_TDRAG_ELEV <TKOFF_TDRAG_ELEV>` 参数用于在起飞初期将尾轮飞机的尾部紧压在跑道上，使其在跑道上有足够的附着力进行转向。对于尾轮飞机，通常将其设置为100，意味着在起飞初期施加100%的上升降舵。对于需要机头额外重量以获得良好转向的三点式飞机，可能会发现-20（即20%下降降舵）有所帮助。

source: When the takeoff starts, the autopilot will apply :ref:`TKOFF_TDRAG_ELEV <TKOFF_TDRAG_ELEV>` elevator (as a percentage) until the aircraft reaches a speed of :ref:`TKOFF_TDRAG_SPD1 <TKOFF_TDRAG_SPD1>` meters per second. You need to set :ref:`TKOFF_TDRAG_SPD1 <TKOFF_TDRAG_SPD1>` to a speed below the takeoff speed, but above the speed where the aircraft is able to steer using its rudder. When the aircraft reaches :ref:`TKOFF_TDRAG_SPD1 <TKOFF_TDRAG_SPD1>` it will release the elevator and instead use the normal flight pitch controller to try to hold the pitch level. That will have the effect of raising the tail on a tail dragger aircraft.
zh_cn: 起飞开始时，飞控将施加 :ref:`TKOFF_TDRAG_ELEV <TKOFF_TDRAG_ELEV>` 升降舵（百分比），直至飞机达到 :ref:`TKOFF_TDRAG_SPD1 <TKOFF_TDRAG_SPD1>` 米/秒的速度。您需要将 :ref:`TKOFF_TDRAG_SPD1 <TKOFF_TDRAG_SPD1>` 设置为低于起飞速度但高于飞机能用方向舵转向的速度。当飞机达到 :ref:`TKOFF_TDRAG_SPD1 <TKOFF_TDRAG_SPD1>` 时，将释放升降舵，转而使用正常飞行俯仰控制器尝试保持俯仰水平。这将使尾轮飞机的尾部抬起。

source: The :ref:`TKOFF_ROTATE_SPD <TKOFF_ROTATE_SPD>` parameter controls when the autopilot will try to raise the nose (pitch up) to leave the ground. This needs to be a speed at which the aircraft can sustain a climb, so it should be at least 2 meters per second above the stall speed of the aircraft, preferably more. A higher value will mean a longer takeoff (and thus need more runway). During the run, use :ref:`TKOFF_GND_PITCH<TKOFF_GND_PITCH>` to keep the aircraft on the runway while below this airspeed.
zh_cn: :ref:`TKOFF_ROTATE_SPD <TKOFF_ROTATE_SPD>` 参数控制飞控尝试抬头（俯仰上仰）离地的速度。该速度需要是飞机能持续爬升的速度，因此至少应比飞机失速速度高2米/秒，最好更高。较高的值意味着更长的起飞距离（因此需要更长的跑道）。在滑跑期间，使用 :ref:`TKOFF_GND_PITCH<TKOFF_GND_PITCH>` 在该空速以下将飞机保持在跑道上。

source: The :ref:`TKOFF_THR_SLEW <TKOFF_THR_SLEW>` parameter controls the throttle slew rate (as a percentage per second) during takeoff. This is used to allow the throttle to ramp up at a rate appropriate for your aircraft. How high this should be depends on the type of aircraft. It is usually a good idea for a ground takeoff to limit how fast the throttle ramps up to prevent torque from the motor causing large steering changes. A value of 20 (meaning 20% throttle change per second) is good for many tail draggers. A tricycle undercarriage aircraft may be able to handle a larger throttle slew rate.
zh_cn: :ref:`TKOFF_THR_SLEW <TKOFF_THR_SLEW>` 参数控制起飞期间油门斜率（每秒百分比）。用于允许油门以适合您飞机的速率增加。该值应多高取决于飞机类型。对于地面起飞，通常最好限制油门增加速度，以防止电机转矩引起大的转向变化。对许多尾轮飞机，值为20（意味着每秒20%油门变化）效果良好。三点式起落架飞机可能能够处理更大的油门斜率。

source: As with other types of takeoff the :ref:`TECS_PITCH_MAX <TECS_PITCH_MAX>` parameter controls the maximum pitch used when climbing on takeoff. Make sure that this is limited to a value that the aircraft can use to climb quickly at full throttle. A value of around 20 degrees is good for a wide range of aircraft.
zh_cn: 与其他类型的起飞一样，:ref:`TECS_PITCH_MAX <TECS_PITCH_MAX>` 参数控制起飞爬升时使用的最大俯仰角。确保将其限制在飞机能在满油门下快速爬升的值。对大多数飞机，约20度效果良好。

source: Testing Ground Takeoff in FBWA mode
zh_cn: 在 FBWA 模式下测试地面起飞

source: It is sometimes useful to test the takeoff code using the FBWA flight mode. The way you do this is to set the ``FBWA_TDRAG_CHAN`` parameter (versions prior to 4.1) or to an RC input channel on your transmitter for a switch (usually a momentary switch, such as the trainer switch), or the channel's ``RCx_OPTION`` to 95 for versions 4.1 and later. When this RC channel goes high while you are on the runway waiting for takeoff in FBWA mode the autopilot will check if you have configured the :ref:`TKOFF_TDRAG_ELEV <TKOFF_TDRAG_ELEV>` and :ref:`TKOFF_TDRAG_SPD1 <TKOFF_TDRAG_SPD1>` parameters. If they have been set to non-zero values then the elevator will be controlled in FBWA in an identical manner to how it is controlled for an AUTO takeoff. The elevator will go to the :ref:`TKOFF_TDRAG_ELEV <TKOFF_TDRAG_ELEV>` value (usually 100% for a tail dragger) as soon as that RC channel goes high, and will stay there until the aircraft reaches an airspeed (if airspeed sensor is used) or groundspeed (if airspeed sensor is not used) of :ref:`TKOFF_TDRAG_SPD1 <TKOFF_TDRAG_SPD1>` meters per second.
zh_cn: 有时使用 FBWA 飞行模式测试起飞代码很有用。方法是将 ``FBWA_TDRAG_CHAN`` 参数（4.1之前的版本）或将遥控器上某个通道的 ``RCx_OPTION`` 设置为95（4.1及更高版本）。该 RC 通道拨高时，如果您在 FBWA 模式的跑道上等待起飞，飞控将检查您是否配置了 :ref:`TKOFF_TDRAG_ELEV <TKOFF_TDRAG_ELEV>` 和 :ref:`TKOFF_TDRAG_SPD1 <TKOFF_TDRAG_SPD1>` 参数。如果已设置为非零值，则 FBWA 中的升降舵控制方式将与 AUTO 起飞完全相同。当该 RC 通道拨高时，升降舵将立即到达 :ref:`TKOFF_TDRAG_ELEV <TKOFF_TDRAG_ELEV>` 值（尾轮飞机通常为100%），并保持到飞机达到 :ref:`TKOFF_TDRAG_SPD1 <TKOFF_TDRAG_SPD1>` 米/秒的空速（如有空速传感器）或地速（如无空速传感器）。

source: This provides a convenient way to test auto takeoff in FBWA mode, and also is a nice way to get better ground steering in FBWA mode in general.
zh_cn: 这提供了一种在 FBWA 模式下测试自动起飞的便捷方式，也是在 FBWA 模式下总体上获得更好地面转向的好方法。

source: Speed Scaling Issues with no Airspeed Sensor
zh_cn: 无空速传感器时的速度缩放问题

source: Since control effectiveness varies with airspeed, ArduPilot automatically scales the control gains in stabilized modes with airspeed to allow stability at low speeds and to avoid oscillations at high airspeeds. However, when an airspeed sensor is not used, an estimated airspeed based on GPS speed, accelerometer inputs, and position changes is used. During takeoffs into strong head wind, this estimate can be wrong and the gains scaled up, resulting in oscillations during the climb into the wind. Setting :ref:`FLIGHT_OPTIONS<FLIGHT_OPTIONS>` bit 7 to 1, the speed scaling will be limited during the takeoff phase of automatic takeoffs to eliminate oscillations, particularly on tightly tuned vehicles.
zh_cn: 由于控制效果随空速变化，ArduPilot 在稳定模式下自动按空速缩放控制增益，以确保低速时的稳定性并避免高速时的振荡。然而，当不使用空速传感器时，将使用基于 GPS 速度、加速度计输入和位置变化的估算空速。在强逆风起飞期间，该估算可能出错，导致增益被放大，在逆风爬升期间产生振荡。将 :ref:`FLIGHT_OPTIONS<FLIGHT_OPTIONS>` 第7位设置为1，速度缩放在自动起飞的起飞阶段将受到限制，以消除振荡，特别是对于调参较紧的飞行器。
