Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/auto-mode.po
Languages: zh_cn

source: AUTO Mode
zh_cn: AUTO 模式

source: In AUTO mode Plane will follow a mission (a set of GPS waypoints and other commands) set by your ground station. When re-entering AUTO mode Plane will continue from whatever mission item it was last doing, unless you have reset the mission. If the mission ends with an item that does not continue indefinitely (like LOITER UNLIMITED), an RTL will be executed.
zh_cn: 在 AUTO 模式下，Plane 将按照地面站设置的任务（一组 GPS 航点和其他命令）飞行。重新进入 AUTO 模式时，Plane 将从上次执行的任务项继续，除非已重置任务。如果任务以不会无限持续的项目结束（如 LOITER UNLIMITED），将执行 RTL。

source: When in AUTO Plane will by default allow the pilot to influence the flight of the plane by using "stick mixing", which allows for aileron, elevator and rudder input to steer the plane in a way that can override the autopilot control. Whether this is enabled is determined by the :ref:`STICK_MIXING <STICK_MIXING>` option. By default stick mixing behaves the same as :ref:`FLY BY WIRE_A (FBWA) <fbwa-mode>` mode.
zh_cn: 在 AUTO 模式下，Plane 默认允许飞手通过「摇杆混控」影响飞行，允许副翼、升降舵和方向舵输入以可覆盖飞控控制的方式操控飞机。是否启用由 :ref:`STICK_MIXING <STICK_MIXING>` 选项决定。默认情况下，摇杆混控行为与 :ref:`FLY BY WIRE_A (FBWA) <fbwa-mode>` 模式相同。

source: The speed during the mission is nominally at :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` when using an airspeed sensor, or at whatever speed results from :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` without an airspeed sensor. Setting :ref:`THROTTLE_NUDGE<THROTTLE_NUDGE>` = 1 allows the speed to be increased if the throttle stick is above mid-stick up to :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` or :ref:`THR_MAX<THR_MAX>`, when using or not using an airspeed sensor, respectively.
zh_cn: 任务中的速度在使用空速传感器时名义上为 :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>`，不使用空速传感器时为 :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` 产生的速度。将 :ref:`THROTTLE_NUDGE<THROTTLE_NUDGE>` = 1 可在使用或不使用空速传感器时分别将速度增加到 :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` 或 :ref:`THR_MAX<THR_MAX>` （当油门摇杆高于中位时）。

source: "Home" position is always supposed to be your Plane's actual GPS takeoff location:
zh_cn: 「Home」位置应始终是您的 Plane 实际 GPS 起飞位置：

source: It is very important to acquire GPS lock before arming in order for RTL, Loiter, Auto or any GPS dependent mode to work properly.
zh_cn: 非常重要的是，在解锁前获得 GPS 定位，以确保 RTL、Loiter、Auto 或任何 GPS 依赖模式正常工作。

source: For Plane the home position is initially established at the time the plane acquires its GPS lock. It is then continuously updated as long as the autopilot is disarmed.
zh_cn: 对于 Plane，Home 位置最初在飞机获取 GPS 定位时建立。此后，只要飞控处于上锁状态，Home 位置将持续更新。

source: This means if you execute an RTL in Plane, it will return to the location where it was when it was armed - assuming it had acquired GPS lock.
zh_cn: 这意味着如果您在 Plane 中执行 RTL，它将返回到解锁时所在的位置——前提是已获取 GPS 定位。

source: Consider the use of :ref:`Rally Points <common-rally-points>` to avoid returning directly to your arming point on RTL.
zh_cn: 考虑使用 :ref:`集结点 <common-rally-points>` 以避免 RTL 时直接返回解锁点。

source: MISSION INTERRUPTION
zh_cn: 任务中断

source: Changing out of AUTO Mode leaves whatever mission item being executed in a "suspended" state. Re-entry into AUTO mode later will either resume execution of the mission where it was left or restart the mission depending on the value of the :ref:`MIS_RESTART<MIS_RESTART>` parameter. By default, it will resume. If you were on the way to Waypoint 3 when changed modes out of AUTO, if re-entered, it will immediately head for Waypoint 3 and continue the mission.
zh_cn: 退出 AUTO 模式会使正在执行的任务项进入「暂停」状态。之后重新进入 AUTO 模式时，将根据 :ref:`MIS_RESTART<MIS_RESTART>` 参数的值恢复执行任务或从头重启任务。默认情况下将恢复。如果在前往航点 3 途中切换出 AUTO 模式，重新进入后将立即前往航点 3 并继续任务。

source: You can reset the mission back to the beginning using either the ``RCx_OPTION`` switch "24", or via a MAVLink command. Mission Planner has a button in its "Actions" tab of the DATA screen to "Restart Mission". If :ref:`MIS_RESTART<MIS_RESTART>` is set to "1", the the mission will be reset to the start every time AUTO mode is entered.
zh_cn: 可以使用 ``RCx_OPTION`` 开关「24」或通过 MAVLink 命令将任务重置到开头。Mission Planner 在 DATA 界面的「Actions」选项卡中有「Restart Mission」按钮。若将 :ref:`MIS_RESTART<MIS_RESTART>` 设为「1」，每次进入 AUTO 模式时任务都将重置到开头。
