Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/automatic-flaps.po
Languages: zh_cn

source: Automatic Flaps
zh_cn: 自动襟翼

source: Plane can automatically control flaps in both manual throttle and autonomous modes based on an airspeed schedule and/or during autotakeoffs and landings. Simply put you can specify two speeds and two flap settings.
zh_cn: Plane 可以在手动油门和自主模式下根据空速计划，和/或在自动起飞与降落期间，自动控制襟翼。简单来说，您可以指定两个速度和两个襟翼设置。

source: Two modes of operation are available depending on whether bit 15 of the :ref:`FLIGHT_OPTIONS<FLIGHT_OPTIONS>` bit is set:
zh_cn: 根据 :ref:`FLIGHT_OPTIONS<FLIGHT_OPTIONS>` 的第 15 位是否置位，有两种工作方式：

source: :ref:`FLIGHT_OPTIONS<FLIGHT_OPTIONS>` bit "15" clear
zh_cn: :ref:`FLIGHT_OPTIONS<FLIGHT_OPTIONS>` 第 "15" 位清零

source: If your target speed (not your actual speed) is above the specified speeds then your flaps are set to the default (trim) position. If your target speed is lowered below the first flap speed, then flaps are deployed to the first position, and if your target speed is lowered below the second flap speed, then flaps are deployed to the second position.
zh_cn: 如果目标速度（而非实际速度）高于指定速度，则襟翼设置为默认（配平）位置。如果目标速度降至第一襟翼速度以下，则襟翼展开到第一位置；如果目标速度降至第二襟翼速度以下，则襟翼展开到第二位置。

source: The target speed can be commanded by changing the value of cruise_speed in the parameter interface, by using the Do_Set_Speed command in a mission, or by the throttle stick position in FBW-B.
zh_cn: 目标速度可通过在参数界面更改 cruise_speed 值、在任务中使用 Do_Set_Speed 命令或在 FBW-B 模式下通过油门摇杆位置来指定。

source: :ref:`FLIGHT_OPTIONS<FLIGHT_OPTIONS>` bit 15 set
zh_cn: :ref:`FLIGHT_OPTIONS<FLIGHT_OPTIONS>` 第 15 位置位

source: In manual throttle modes actual airspeed (or estimate) is used for flaps activation
zh_cn: 在手动油门模式下，使用实际空速（或估算值）来激活襟翼

source: In auto-throttle modes the minimum of target airspeed and actual airspeed is used
zh_cn: 在自动油门模式下，使用目标空速与实际空速中的较小值

source: This allows for auto flaps in manual throttle modes, and when speed drops in an un-commanded fashion in auto-throttle modes. This needs to be used with caution and carefully tested on an aircraft as it could result in an oscillation, as adding flaps can change the airspeed.
zh_cn: 这样可在手动油门模式下实现自动襟翼，并在自动油门模式下速度非指令性下降时也能起作用。此功能需谨慎使用并在飞机上仔细测试，因为放襟翼会改变空速，可能导致振荡。

source: Flaps can be configured on any channel.
zh_cn: 襟翼可配置在任意通道上。

source: Software configuration
zh_cn: 软件配置

source: The first step in setting up flaps is to set the parameter for the channel function for the channel you are using for flaps to a value of 3. For example, if you have flaps on channel 5 then set :ref:`SERVO5_FUNCTION<SERVO5_FUNCTION>` to 3.
zh_cn: 设置襟翼的第一步是将您用于襟翼的通道的通道功能参数设置为3。例如，如果您的襟翼在通道5，则将 :ref:`SERVO5_FUNCTION<SERVO5_FUNCTION>` 设置为3。

source: Next set the parameters for your two flap speeds and flap values. These parameters are :ref:`FLAP_1_PERCNT<FLAP_1_PERCNT>`, :ref:`FLAP_2_PERCNT<FLAP_2_PERCNT>`, :ref:`FLAP_1_SPEED<FLAP_1_SPEED>`, :ref:`FLAP_2_SPEED<FLAP_2_SPEED>`
zh_cn: 接下来设置两个襟翼速度和襟翼值的参数。这些参数为 :ref:`FLAP_1_PERCNT<FLAP_1_PERCNT>`、:ref:`FLAP_2_PERCNT<FLAP_2_PERCNT>`、:ref:`FLAP_1_SPEED<FLAP_1_SPEED>`、:ref:`FLAP_2_SPEED<FLAP_2_SPEED>`

source: Redo your radio calibration. Be sure to set the flap switch to the zero flap position before finishing the radio calibration so that zero flaps is stored as the trim (default) position.
zh_cn: 重新进行遥控校准。完成遥控校准前，请确保将襟翼开关拨到零襟翼位置，以便将零襟翼存储为微调（默认）位置。

source: That is basically all the setup required for speed/manual controlled flaps. If you find that your flaps are moving backwards from what you expect, change the reversing parameter for your flap channel, for example :ref:`SERVO5_REVERSED<SERVO5_REVERSED>`. Set it to 1 to reverse the flaps, set to 0 for normal operation.
zh_cn: 以上基本上就是速度/手动控制襟翼所需的全部设置。如果您发现襟翼运动方向与预期相反，请更改襟翼通道的反向参数，例如 :ref:`SERVO5_REVERSED<SERVO5_REVERSED>`。将其设置为1可反转襟翼，设置为0则正常运行。

source: In addition, you can independently have flap positions for automatic takeoffs and/:or landings using:
zh_cn: 此外，您还可以单独设置自动起飞和/或降落时的襟翼位置，使用：

source: Using flaps
zh_cn: 使用襟翼

source: In Manual, Stabilize, or FBW-A modes your flaps will operate manually and you can set them with your transmitter.
zh_cn: 在 Manual、Stabilize 或 FBW-A 模式下，您的襟翼将手动操作，可通过遥控器进行设置。

source: In FBW-B the target airspeed is set by the position of the throttle stick. If set up properly you should see flaps deploy as you lower the throttle stick through the two flap airspeed ranges.
zh_cn: 在 FBW-B 模式下，目标空速由油门摇杆的位置决定。如果设置正确，当您将油门摇杆降低到两个襟翼空速范围内时，应能看到襟翼展开。

source: In RTL, Guided, and Auto modes flaps settings are determined by the schedule in your parameters and the current value of cruise_speed. You can change cruise_speed to a value in one of the flap ranges from the GCS and should see the flaps deploy. Also, if you use the Do_Change_Speed command in mission flaps will be deployed when the target speed is changed into one of the flap speed ranges.
zh_cn: 在 RTL、Guided 和 Auto 模式下，襟翼设置由参数中的时间表和 cruise_speed 的当前值决定。您可以通过 GCS 将 cruise_speed 更改为某个襟翼速度范围内的值，并应能看到襟翼展开。此外，如果您在任务中使用 Do_Change_Speed 命令，当目标速度更改至某个襟翼速度范围时，襟翼将展开。

source: Using Flaperons
zh_cn: 使用副翼襟翼

source: You can also setup flaperons. Please see the separate :ref:`flaperon guide <flaperons-on-plane>` for details.
zh_cn: 您也可以设置副翼襟翼。详情请参阅单独的 :ref:`副翼襟翼指南 <flaperons-on-plane>`。
