Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/calibrating-an-airspeed-sensor.po
Languages: zh_cn

source: Calibrating an Airspeed Sensor
zh_cn: 校准空速传感器

source: A properly configured :ref:`airspeed sensor <airspeed>` can greatly improve the ability of Plane to maintain altitude in :ref:`auto-throttle modes <flight-modes>` (such as AUTO, CRUISE and FBWB), as well as greatly improve automatic landing. It can also reduce the chance of a stall.
zh_cn: 正确配置的 :ref:`空速传感器 <airspeed>` 可以极大地提高 Plane 在 :ref:`自动油门模式 <flight-modes>` （如 AUTO、CRUISE 和 FBWB）中保持高度的能力，以及极大地改善自动降落。它还可以降低失速的可能性。

source: At the same time, an incorrectly configured airspeed sensor can cause your aircraft to crash, so correctly configuring it is critical!
zh_cn: 同时，错误配置的空速传感器可能导致您的飞机坠毁，因此正确配置至关重要！

source: Pre-flight checks
zh_cn: 飞行前检查

source: If you have an airspeed sensor installed then it is critical that you do pre-flight checks to ensure that it is working correctly, and ensure that it is correctly zeroed.
zh_cn: 如果安装了空速传感器，飞行前必须检查其工作正常且正确归零。

source: During initialization, the firmware checks if you have enabled an airspeed sensor and that it is healthy, otherwise a warning will be given, but arming will still be allowed, so checking the ground station messages is important.
zh_cn: 初始化期间，固件检查您是否启用了空速传感器且其工作正常，否则将发出警告，但仍允许解锁，因此检查地面站消息非常重要。

source: The :ref:`ARSPD_OFFSET<ARSPD_OFFSET>` (and ``ARSPD2_OFFSET`` if a second sensor is enabled) offset is measured and set at boot-up or if manually commanded from the ground station.
zh_cn: :ref:`ARSPD_OFFSET<ARSPD_OFFSET>` （以及若启用第二个传感器则还有 ``ARSPD2_OFFSET``）偏移量会在开机时、或在地面站手动下达命令时测量并设置。

source: It is very important to cover the pitot tube during power up, or when you wait and then re-calibrate. An inaccurate static calibration can result in the airspeed being reported too high, causing auto-throttle controlled modes to use very low throttle and potentially cause a crash.
zh_cn: 在开机时或等待后重新校准时，遮盖皮托管非常重要。不准确的静压校准可能导致空速读数过高，使自动油门控制模式使用非常低的油门，可能导致坠机。

source: If the offset has changed a lot since the last boot-up, a warning will be issued. This is often an indication that you forget to cover the pitot during boot or manual calibration. The sensitivity of this warning is set by :ref:`ARSPD_OFF_PCNT<ARSPD_OFF_PCNT>` which applies to both sensors.
zh_cn: 如果偏移量自上次开机以来变化很大，将发出警告。这通常表明您忘记在开机或手动校准时遮盖皮托管。此警告的灵敏度由 :ref:`ARSPD_OFF_PCNT<ARSPD_OFF_PCNT>` 设置，对两个传感器均适用。

source: :ref:`ARSPD_SKIP_CAL<ARSPD_SKIP_CAL>` and :ref:`ARSPD2_SKIP_CAL<ARSPD2_SKIP_CAL>` allows you to skip airspeed offset calibration on startup, instead using the offset from the last calibration or requiring a manual calibration. This may be desirable if the offset variance between flights for your sensor is low and you want to avoid having to cover the pitot tube on each boot.
zh_cn: :ref:`ARSPD_SKIP_CAL<ARSPD_SKIP_CAL>` 和 :ref:`ARSPD2_SKIP_CAL<ARSPD2_SKIP_CAL>` 允许您跳过启动时的空速偏移校准，而使用上次校准的偏移量或要求手动校准。如果您的传感器在飞行间的偏移量方差较小，且希望避免每次启动时遮盖皮托管，这可能是可取的。

source: After you start up the autopilot on your aircraft its recommended that you wait at least 1 minute for your electronics to warm up, preferably longer, and then do a pre-flight manual calibration of your airspeed sensor. This is important if your sensor temperature does not match the ambient, but may be skipped if its close to ambient temperature.
zh_cn: 在飞机上启动飞控后，建议至少等待1分钟让电子设备预热，最好更长，然后手动校准空速传感器。如果传感器温度与环境温度不匹配，这一步非常重要，但如果接近环境温度则可以跳过。

source: Manual Offset Calibration
zh_cn: 手动偏移校准

source: Your ground station software should have a menu for doing this, usually called "Preflight Calibration". You need to loosely cover your airspeed sensor to stop wind from affecting the result, then press the button. The calibration will take a couple of seconds.
zh_cn: 您的地面站软件应有一个菜单用于执行此操作，通常称为「飞行前校准」。您需要轻轻遮住空速传感器以防风影响结果，然后按下按钮。校准将持续几秒钟。

source: Choosing that action will re-calibrate both your ground barometric pressure and your airspeed sensor.
zh_cn: 选择该操作将重新校准地面气压和空速传感器。

source: setting :ref:`ARSPD_SKIP_CAL<ARSPD_SKIP_CAL>` or :ref:`ARSPD2_SKIP_CAL<ARSPD2_SKIP_CAL>` to "2", will force you to manually recalibrate the offset in order to arm each boot. This is to remind users who need to allow the sensor to settle to ambient temperature before each calibration at boot.
zh_cn: 将 :ref:`ARSPD_SKIP_CAL<ARSPD_SKIP_CAL>` 或 :ref:`ARSPD2_SKIP_CAL<ARSPD2_SKIP_CAL>` 设置为 "2"，将强制您每次开机后手动重新校准偏移量才能解锁。这是为了提醒那些需要在每次开机校准前让传感器稳定至环境温度的用户。

source: Next you should check that your airspeed sensor is working correctly before takeoff. To do that you should blow into the airspeed sensor and make sure that the "AS" airspeed sensor value in your HUD rises as you blow into it.
zh_cn: 接下来应在起飞前检查空速传感器工作正常。方法是向空速传感器吹气，确保 HUD 中的「AS」空速传感器值随吹气而上升。

source: Calibrating the airspeed sensor gain
zh_cn: 校准空速传感器增益

source: The :ref:`ARSPD_RATIO <ARSPD_RATIO>` parameter determines how ArduPilot maps the differential pressure from your airspeed sensor into an airspeed value. The default value is around 2.0, and should give good results for most people using analog sensors. The correct value does depend on you having your airspeed sensor well placed on your aircraft, and some users may find they need to calibrate their airspeed sensor by changing :ref:`ARSPD_RATIO <ARSPD_RATIO>`. You will find an "Airspeed ratio" setting in the configuration page of the autopilot in your ground station.
zh_cn: :ref:`ARSPD_RATIO <ARSPD_RATIO>` 参数决定 ArduPilot 如何将空速传感器的差压映射为空速值。默认值约为2.0，对使用模拟传感器的大多数人应有良好效果。正确值取决于空速传感器在飞机上的安装位置，部分用户可能需要通过更改 :ref:`ARSPD_RATIO <ARSPD_RATIO>` 来校准其空速传感器。在地面站的飞控配置页面中可以找到「空速比」设置。

source: Adjusting :ref:`ARSPD_RATIO <ARSPD_RATIO>` can be done automatically using the automatic calibration feature, or manually. The procedures for both methods are presented below.
zh_cn: 调整 :ref:`ARSPD_RATIO <ARSPD_RATIO>` 可以使用自动校准功能或手动完成。以下介绍两种方法的步骤。

source: Automatic calibration
zh_cn: 自动校准

source: Go to Mission Planner => CONFIG/TUNING => Full Parameter List, change :ref:`ARSPD_AUTOCAL<ARSPD_AUTOCAL>` to 1 and click 'Write Params' to send the value to the autopilot.
zh_cn: 进入 Mission Planner => CONFIG/TUNING => Full Parameter List，将 :ref:`ARSPD_AUTOCAL<ARSPD_AUTOCAL>` 更改为1并点击「Write Params」将值发送到飞控。

source: Take-off and fly a repeated circuit or circular loiter for 5 minutes. This can be done in any mode, but if the autopilot is already tuned sufficiently well, this can be achieved by leaving it in loiter or RTL for 5 minutes. The change in :ref:`ARSPD_RATIO <ARSPD_RATIO>` value can be checked in-flight by going to Mission Planner => CONFIG/TUNING => Full Parameter List, and clicking 'Refresh Params'. Note that when the calibration is active, an updated :ref:`ARSPD_RATIO <ARSPD_RATIO>` value is only saved in the autopilot's non-volatile memory every two minutes, and only if the value has changed by more than 5% from the last saved value.
zh_cn: 起飞并飞行重复绕圈或圆形悬停5分钟。可以在任何模式下完成，但如果飞控调参已足够好，可以让其在 loiter 或 RTL 模式下飞行5分钟。可通过进入 Mission Planner => CONFIG/TUNING => Full Parameter List 并点击「Refresh Params」在飞行中检查 :ref:`ARSPD_RATIO <ARSPD_RATIO>` 值的变化。请注意，当校准激活时，更新的 :ref:`ARSPD_RATIO <ARSPD_RATIO>` 值每两分钟才保存一次到飞控非易失性存储器，且仅当值与上次保存值相差超过5%时才保存。

source: Land, go to Mission Planner => CONFIG/TUNING => Full Parameter List and change :ref:`ARSPD_AUTOCAL<ARSPD_AUTOCAL>` back to 0 to prevent further changes.
zh_cn: 降落，进入 Mission Planner => CONFIG/TUNING => Full Parameter List，将 :ref:`ARSPD_AUTOCAL<ARSPD_AUTOCAL>` 改回0以防止进一步更改。

source: In Mission Planner => CONFIG/TUNING => Full Parameter List, click 'Refresh Params' and check the value of :ref:`ARSPD_RATIO <ARSPD_RATIO>`. Normally it will be in the range between 1.5 and 3.0. If it is outside this range and you have checked for leaks, then if practical, you should consider relocating the pitot tube to reduce the aerodynamic interference from adjacent fuselage, wings, etc.
zh_cn: 在 Mission Planner => CONFIG/TUNING => Full Parameter List 中，点击「Refresh Params」并检查 :ref:`ARSPD_RATIO <ARSPD_RATIO>` 的值。通常应在1.5至3.0之间。如果超出此范围且已检查无泄漏，在条件允许时应考虑重新放置皮托管，以减少来自相邻机身、机翼等的气动干扰。

source: The calculation automatically compensates for the effects of altitude on air density.
zh_cn: 该计算自动补偿高度对空气密度的影响。

source: If you do not anticipate that the wind speed will vary rapidly or dramatically during flights, and you are not flying over terrain that would cause bad wind speed estimates (ie alongside steep hills or canyons), you may leave :ref:`ARSPD_AUTOCAL<ARSPD_AUTOCAL>` enabled. But since the ratio should not vary once calibrated, doing a calibration flight and then disabling is highly recommended.
zh_cn: 如果您预计飞行期间风速不会快速或剧烈变化，且不在会导致风速估算不准确的地形上飞行（如陡峭山坡或峡谷旁），可以保持 :ref:`ARSPD_AUTOCAL<ARSPD_AUTOCAL>` 启用。但由于比率一旦校准就不应变化，强烈建议进行校准飞行后禁用。

source: Do not leave :ref:`ARSPD_AUTOCAL<ARSPD_AUTOCAL>` enabled for long stretches of level flight. The calibration requires regular turns to get a good estimate. If flown for long distances without a turn then a very poor airspeed ratio can develop, resulting in very incorrect airspeed reporting, even to the point of causing a crash in some extreme cases.
zh_cn: 不要在长距离平飞中保持 :ref:`ARSPD_AUTOCAL<ARSPD_AUTOCAL>` 启用。校准需要定期转弯才能得到良好估算。如果长距离不转弯飞行，可能产生很差的空速比，导致空速读数非常不准确，在某些极端情况下甚至可能导致坠机。

source: If you change or replace the pitot tube, reset :ref:`ARSPD_RATIO <ARSPD_RATIO>` (Default = 2.0) and recalibrate the sensor.
zh_cn: 如果您更换或替换了皮托管，请重置 :ref:`ARSPD_RATIO <ARSPD_RATIO>` （默认值=2.0）并重新校准传感器。

source: For those users chasing increased accuracy, between steps 2) and 3), the value of :ref:`BARO_GND_TEMP<BARO_GND_TEMP>` can be set to the current air temperature at the take-off location. By default the calibration algorithm uses the board temperature at power on as an approximation to the ambient air temperature, but due to solar and electrical heating, this nearly always reads high. This step may be worthwhile if operating in extreme temperature conditions.
zh_cn: 对于追求更高精度的用户，在步骤2）和3）之间，可以将 :ref:`BARO_GND_TEMP<BARO_GND_TEMP>` 设置为起飞地点的当前气温。默认情况下，校准算法使用开机时的电路板温度作为环境气温的近似值，但由于太阳辐射和电气加热，这几乎总是偏高。如果在极端温度条件下飞行，此步骤可能很有价值。

source: You do not have to have :ref:`ARSPD_USE<ARSPD_USE>` enabled to do automatic airspeed calibration. You can set :ref:`ARSPD_USE<ARSPD_USE>` = 0 if you would prefer not to use the sensor until it is calibrated.
zh_cn: 进行自动空速校准不必启用 :ref:`ARSPD_USE<ARSPD_USE>`。如果您不希望在校准完成前使用传感器，可以将 :ref:`ARSPD_USE<ARSPD_USE>` = 0。

source: Manual calibration
zh_cn: 手动校准

source: To determine the right airspeed ratio manually you should do a test flight in FBWA mode, with the following procedure:
zh_cn: 要手动确定正确的空速比，应在 FBWA 模式下按以下步骤进行测试飞行：

source: takeoff and get to a safe altitude. Around 100 meters is good for most models
zh_cn: 起飞并爬升至安全高度。对大多数模型约100米为宜

source: start a steady turn by holding your aileron stick over to one side
zh_cn: 将副翼摇杆压向一侧，开始稳定转弯

source: let your aircraft do 2 or 3 full turns
zh_cn: 让飞机完成2到3圈完整转弯

source: land and look at your telemetry logs
zh_cn: 降落并查看数传日志

source: Ask your ground station software to graph the airspeed and ground speed values for your flight, zooming in on the part of your flight where you were circling. You will get a graph like this:
zh_cn: 请地面站软件绘制您飞行的空速和地速值图表，放大在绕圈飞行部分。您将得到如下图表：

source: In this case you can see that while circling the ground speed varied quite a lot. That is because in this flight there was quite a strong constant wind (in this case about 7 meters/second).
zh_cn: 在这种情况下，可以看到绕圈时地速变化很大。这是因为此次飞行中有相当强的恒定风（在本例中约为7米/秒）。

source: Now look at where the average of the airspeed value lies in relation to the average of the ground speed. In the above graph you can see that the average airspeed is below the average ground speed by a small amount - in the above graph the difference between the two averages is about 2 meters/second.
zh_cn: 现在查看空速值平均值与地速平均值的关系。在上图中，可以看到平均空速略低于平均地速——上图中两者平均值之差约为2米/秒。

source: Calculating a new airspeed ratio
zh_cn: 计算新的空速比

source: Given the above graph you can calculate a new airspeed ratio using this formula:
zh_cn: 根据上图，可以使用以下公式计算新的空速比：

source: where:
zh_cn: 其中：

source: OLD_RATIO = the old value of :ref:`ARSPD_RATIO <ARSPD_RATIO>`
zh_cn: OLD_RATIO = :ref:`ARSPD_RATIO <ARSPD_RATIO>` 的旧值

source: NEW_RATIO = the new value of :ref:`ARSPD_RATIO <ARSPD_RATIO>`
zh_cn: NEW_RATIO = :ref:`ARSPD_RATIO <ARSPD_RATIO>` 的新值

source: AVERAGE_AIRSPEED = the average airspeed you got during the test
zh_cn: AVERAGE_AIRSPEED = 测试中获得的平均空速

source: AIRSPEED_INCREASE = the amount you want to increase the average airspeed by
zh_cn: AIRSPEED_INCREASE = 您希望平均空速增加的量

source: For example, in the above graph we see an average airspeed of 36.5, and we would like to increase that by 2 to 38.5. The old ratio was 2.0. So we can calculate the new ratio as:
zh_cn: 例如，在上图中，平均空速为36.5，我们希望将其增加2到38.5。旧比率为2.0。因此新比率计算如下：

source: After adjusting the :ref:`ARSPD_RATIO <ARSPD_RATIO>` do another flight and check that the airspeed is now well calibrated. Don't forget the pre-flight checks!
zh_cn: 调整 :ref:`ARSPD_RATIO <ARSPD_RATIO>` 后，再次飞行并检查空速是否已校准良好。别忘记飞行前检查！

source: Note about higher altitudes
zh_cn: 关于高海拔的注意事项

source: At higher altitudes you expect the true airspeed and apparent airspeed to start to diverge. The above calibration procedure assumes true and apparent airspeed are the same. If you are flying at altitudes of 2000 meters or more above sea level then you should take account of the difference, and aim for your apparent airspeed to be below the average ground speed by the ratio of true airspeed to apparent airspeed.
zh_cn: 在较高海拔，真实空速和表显空速开始出现分歧是预期之事。上述校准步骤假设真实空速和表显空速相同。如果您在海拔2000米或以上飞行，则应考虑这种差异，并以表显空速低于平均地速的量等于真实空速与表显空速之比为目标。

source: At an altitude of 2000 meters above sea level the difference between apparent and true airspeed is around 10%, so you would expect your average airspeed to be below the average ground speed by about 10%. At 4000 meters above sea level this rises to around 20%. At 5000 meters it is around 30%. Beyond that please consult an aircraft navigation table.
zh_cn: 在海拔2000米时，表显空速与真实空速之差约为10%，因此预计平均空速应比平均地速低约10%。在海拔4000米时，差值约为20%。在5000米时约为30%。更高海拔请参阅航空导航表。
