Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/common-yaapu-gcs.po
Languages: zh_cn

source: Yaapu FrSky GCS using FrSky Bi-Directional Telemetry
zh_cn: **I2C**

source: ArduPilot now has the capability of not only displaying downlink telemetry data from the autopilot via FrSky telemetry (see :ref:`common-frsky-telemetry` )for display on an OpenTX compatible transmitter, but also the ability to request and change parameters and send a few commands to the autopilot.
zh_cn: I2C_SCL

source: Taranis Display Example
zh_cn: I2C_SDA

source: QX7 Display Example
zh_cn: **CAN1&CAN2**

source: Horus/T16 Example
zh_cn: CAN_P

source: Overview
zh_cn: CAN_N

source: In order to use this ability, you will need to setup the Yaapu LUAGCS script on your OpenTX transmitter. The Yaapu Telemetry script,if you are using that also, will be paused when running this script. However, status messages and telemetry info will still be displayed on Horus style transmitters, but only battery voltage is shown on the Taranis class transmitters.
zh_cn: **GPS1**

source: Once the Yaapu LUACGS script is exited, then other scripts, like the Yaapu Telemetry script will restart.
zh_cn: UART_TX3

source: Which parameters will be displayed can easily be changed in the script and parameter screens can be applied globally, by vehicle types, and/or by individual model.
zh_cn: UART_RX3

source: Support for Taranis/QX7/Horus/T16 class OpenTx transmitters is provided.
zh_cn: **GPS2&SAFETY**

source: Setup
zh_cn: UART_TX1

source: Complete instructions are given on the `Yaapu LUAGCS Wiki <https://github.com/yaapu/FrskyLuaGCS/wiki>`_ . Support questions can be posted `here <https://discuss.ardupilot.org/t/frsky-bidirectional-telemetry-implementation>`_ .
zh_cn: UART_RX1
