Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/common-here-plus-gps.po
Languages: zh_cn

source: -Use Beidou/GLonass. The uBlox 1.30 firmware uses the GPS + GLONASS navigation system for location services by default. If you want to change to GPS + Beidou navigation system, you need to enter the Messages view -> UBX -> CGF -> GNSS directory, cancel the tick on GLONASS Enable option, and then check the Beidou Enable option. After the selection, click send to complete the change.
zh_cn: -使用北斗/GLONASS。uBlox 1.30 固件默认使用 GPS + GLONASS 导航系统提供定位服务。如需更改为 GPS + 北斗导航系统，需要进入 Messages view -> UBX -> CGF -> GNSS 目录，取消勾选 GLONASS Enable 选项，然后勾选 Beidou Enable 选项。选择完成后，点击 send 以完成更改。

source: To save the current settings, go to the Messages view -> UBX -> CFG (Configuration) page and click the Save current configuration option, then click Send (as shown below).
zh_cn: 要保存当前设置，进入 Messages view -> UBX -> CFG (Configuration) 页面，点击 Save current configuration 选项，然后点击 Send（如下图所示）。

source: Base station and rover should use the same navigation system configuration, or rover will not be able to enter RTK modes.
zh_cn: 基站和流动站应使用相同的导航系统配置，否则流动站将无法进入 RTK 模式。

source: -Base module I/O port and protocol setup. UBlox M8P chip supports a variety of input and output protocols, including USB, UART, I2C and so on. The HERE + base station module uses the USB port for data communication and RTK outputs. If you need to confirm the current settings, go to the Messages view -> UBX -> CFG -> PRT directory and select 3-USB in the Target field. The correct input and output protocols are shown below:
zh_cn: -基站模块 I/O 端口和协议设置。UBlox M8P 芯片支持多种输入和输出协议，包括 USB、UART、I2C 等。HERE+ 基站模块使用 USB 端口进行数据通信和 RTK 输出。如需确认当前设置，进入 Messages view -> UBX -> CFG -> PRT 目录，在 Target 字段中选择 3-USB。正确的输入和输出协议如下图所示：

source: If you want to use more output protocols (such as UART), you can also select the output protocol and a specific message combination on this page. If you want to set a string of specific messages to output under a variety of protocols, you can go to the Messages view -> UBX -> CGF -> MSG directory, select a specific message, and then check the type of protocol you want to output.
zh_cn: 如果需要使用更多输出协议（如 UART），也可以在此页面上选择输出协议和特定消息组合。如果需要设置特定消息串在多种协议下输出，可以进入 Messages view -> UBX -> CGF -> MSG 目录，选择特定消息，然后勾选要输出的协议类型。

source: To save the current settings, go to the Messages view -> UBX -> CFG (Configuration) page and click the Save current configuration option, then click Send.
zh_cn: 要保存当前设置，进入 Messages view -> UBX -> CFG (Configuration) 页面，点击 Save current configuration 选项，然后点击 Send。

source: -Change Rover module output rate. By default, the output frequency of the position information by the rover module is 1HZ. If you need to speed up the position output frequency, you can enter the Messages view -> UBX -> CGF -> RATE directory, change the Measurement Period. For example, the measurement period is changed to 200 ms and the measurement frequency will be increased to 5 Hz.
zh_cn: -更改流动站模块输出频率。默认情况下，流动站模块的位置信息输出频率为 1Hz。如果需要提高位置输出频率，可以进入 Messages view -> UBX -> CGF -> RATE 目录，更改 Measurement Period。例如，将测量周期改为 200 ms，测量频率将提升至 5 Hz。

source: Change Base Antenna and Testing
zh_cn: 更换基站天线与测试

source: HERE + base module antenna is a Taoglass antenna. Users can select different antennas according to their needs and connect them to base module. We have conducted a test of three different antennas in an outdoor environment, where three antennas at the same time, same location were connected to the HERE + base station, data were logged using Ucentre recording function. It should be noted that the following data are not sufficient to give a comprehensive conclusion about which antenna is better, but the user can use the following methods to test, compare different antennas to find he one more suitable for their application.
zh_cn: HERE+ 基站模块天线为 Taoglass 天线。用户可根据需求选择不同的天线并连接到基站模块。我们在室外环境中对三种不同天线进行了测试，三种天线同时、同地点连接到 HERE+ 基站，使用 Ucentre 录制功能记录数据。需要注意的是，以下数据不足以得出哪种天线更好的全面结论，但用户可以使用以下方法进行测试，比较不同天线，找到更适合其应用的天线。

source: Test Antenna A：
zh_cn: 测试天线 A：

source: Test Antenna B：
zh_cn: 测试天线 B：

source: Original Antenna:
zh_cn: 原装天线：

source: Base status with Antenna A at TIME Mode:
zh_cn: 天线 A 在 TIME 模式下的基站状态：

source: Base status with Antenna B at TIME Mode:
zh_cn: 天线 B 在 TIME 模式下的基站状态：

source: Base status with original antenna at TIME Mode:
zh_cn: 原装天线在 TIME 模式下的基站状态：

source: Satellite signal comparison for each satellite:
zh_cn: 各卫星信号强度对比：

source: Number of satellites reception above 40 with antenna A: 12 satellites
zh_cn: 使用天线 A 信号强度高于 40 的卫星数量：12 颗

source: Number of satellites reception above 40 with antenna B: 13 satellites
zh_cn: 使用天线 B 信号强度高于 40 的卫星数量：13 颗

source: Number of satellites reception above 40 with original antenna: 14 satellites
zh_cn: 使用原装天线信号强度高于 40 的卫星数量：14 颗
