Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/common-here-plus-gps.po
Languages: zh_cn

source: This article provides a brief overview of how to setup a Here+ RTK GPS receiver which is based on the Ublox M8P. Like other RTK GPSs, the Here+ can provide much more accurate position estimates than regular GPSs but normally requires the use of a 2nd GPS connected to the ground station. These instructions focus on the setup using Mission Planner on Windows, but HERE+ is also supported by QGroundControl.
zh_cn: 本文简要介绍如何设置基于 Ublox M8P 的 Here+ RTK GPS 接收机。与其他 RTK GPS 一样，Here+ 可提供比普通 GPS 精度高得多的位置估算，但通常需要使用第二个连接到地面站的 GPS。本说明以在 Windows 上使用 Mission Planner 为主，QGroundControl 也支持 HERE+。

source: Where to buy
zh_cn: 购买渠道

source: Newer generation of this product can be purchased through CubePilot `resellers <https://cubepilot.org/#/reseller/list>`__
zh_cn: 该产品的新一代版本可通过 CubePilot `经销商 <https://cubepilot.org/#/reseller/list>`__ 购买

source: Connecting the vehicle and base station GPSs
zh_cn: 连接飞行器和基站 GPS

source: The Here+ GPS kit comes with a larger round GPS (also knows as the "Rover") that should be mounted on the vehicle so that the round button is on the top and the faint arrow is pointing forwards.
zh_cn: Here+ GPS 套件包含一个较大的圆形 GPS（也称为「Rover」），应安装在飞行器上，使圆形按钮朝上，浅色箭头朝前。

source: This GPS is connected to the autopilot using the supplied 8-pin clickmate connector (if using a Cube) or an optional 4pin+6pin DF13 connector (if using Pixhawk).
zh_cn: 此 GPS 通过随附的 8 针 clickmate 连接器（如使用 Cube）或可选的 4 针+6 针 DF13 连接器（如使用 Pixhawk）与飞控连接。

source: A smaller GPS (also known as the "base station") labelled "here+" is also included along with its external antenna. This GPS is connected to the ground station PC using the supplied USB cable.
zh_cn: 套件还包含一个标注为「here+」的较小 GPS（也称为「基站」）及其外部天线。此 GPS 通过随附的 USB 线与地面站 PC 连接。

source: Below is a diagram showing how to connect the Here+ to a Pixhawk.
zh_cn: 以下是如何将 Here+ 连接到 Pixhawk 的示意图。

source: Installing the Drivers and U-Center
zh_cn: 安装驱动程序和 U-Center

source: Windows users will need to download and install the `u-blox u-center application and drivers <https://www.u-blox.com/en/product/u-center>`__ in order to update the firmware to The new version of 1.30 firmware which includes new feature of fusing other satellite systems (Glonass / beidou) with GPS for RTK operations, effectively increasing the RTK positioning accuracy. Therefore, it is recommended that all users upgrade to 1.30 or later firmware before using HERE+.
zh_cn: Windows 用户需要下载并安装 `u-blox u-center 应用程序和驱动程序 <https://www.u-blox.com/en/product/u-center>`__，以便将固件升级到 1.30 新版本。该版本包含融合其他卫星系统（GLONASS/北斗）与 GPS 进行 RTK 作业的新功能，有效提高 RTK 定位精度。因此，建议所有用户在使用 HERE+ 前升级到 1.30 或更高版本固件。

source: If installed correctly, when plugged in, the GPS should appear in the Device Manager as "USB Serial Device".
zh_cn: 如果安装正确，插入时 GPS 应在设备管理器中显示为「USB Serial Device」。

source: Upgrading U-blox Firmware
zh_cn: 升级 U-blox 固件

source: The default firmware version of the HERE + modules is ublox-1.10 firmware. The newer version of 1.30 or later firmware includes new feature of fusing other satellite systems (Glonass / beidou) with GPS for RTK operations, effectively increasing the RTK positioning accuracy. Therefore, it is recommended that all users upgrade to 1.30 or later firmware before using HERE+.
zh_cn: HERE+ 模块的默认固件版本为 ublox-1.10 固件。1.30 或更高版本固件包含将其他卫星系统（GLONASS/北斗）与 GPS 融合进行 RTK 作业的新功能，有效提高 RTK 定位精度。因此，建议所有用户在使用 HERE+ 前升级到 1.30 或更高版本固件。

source: Later versions have also been released. 1.40 version firmware introduced a new feature called the mobile base station, that is, the base station need not be fixed in a location. For example, a base station may be placed on a moving vehicle or boat. Upgrading to Ublox-1.40 version is similar to upgrading to 1.30. For users who do not need to use the mobile baseline feature, upgrading to version 1.30 is sufficient.
zh_cn: 后续还发布了更高版本。1.40 版本固件引入了移动基站功能，即基站无需固定在某个位置。例如，基站可放置在移动车辆或船只上。升级到 Ublox-1.40 版本的方法与升级到 1.30 类似。对于不需要移动基站功能的用户，升级到 1.30 版本即可。

source: Firmware releases can be found `here <https://www.u-blox.com/en/product/neo-m8p-series?legacy=Current#Documentation-&-resources>`__. Download the base (reference) and/or rover version , as appropriate to use in the following step.
zh_cn: 固件发布版本可`在此处 <https://www.u-blox.com/en/product/neo-m8p-series?legacy=Current#Documentation-&-resources>`__ 找到。请根据需要下载基站（参考站）和/或流动站版本，以用于以下步骤。

source: Upgrading Firmware
zh_cn: 升级固件

source: Upgrading firmware requires the use of Ublox's Windows software U-center. To download U-center, please go to the `official website <https://www.u-blox.com/en/product/u-center-windows>`__. Then follow the prompts to install U-cent software. During the installation process, you will be prompted to install the device Driver, please ensure that only the Standard Driver For Windows is checked, as shown below.
zh_cn: 升级固件需要使用 Ublox 的 Windows 软件 U-center。要下载 U-center，请访问`官方网站 <https://www.u-blox.com/en/product/u-center-windows>`__。然后按照提示安装 U-center 软件。安装过程中会提示安装设备驱动程序，请确保仅勾选「Standard Driver For Windows」，如下图所示。

source: Connect your HERE+ Base and Rover to Computer
zh_cn: 将 HERE+ 基站和流动站连接到计算机

source: When upgrading the base station module, use the USB cable to connect the base station module to the computer USB interface, as shown in the following figure:
zh_cn: 升级基站模块时，使用 USB 线将基站模块连接到计算机 USB 接口，如下图所示：

source: When upgrading a Rover module, use a hexagonal screwdriver to open the case. The rover module has a USB interface connector identical to the base module, you can use the base module USB cable to connect rover to computer. In addition, during the firmware upgrading process, the rover module needs to be powered by connecting to autopilot, as shown in the following figure:
zh_cn: 升级流动站模块时，使用六角螺丝刀打开外壳。流动站模块具有与基站模块相同的 USB 接口连接器，可使用基站模块的 USB 线将流动站连接到计算机。此外，固件升级过程中，流动站模块需要通过连接到飞控来供电，如下图所示：

source: Upgrading Process
zh_cn: 升级流程

source: Open the U-center software, click the connection button (as shown in the red circle), select the com port that corresponds to your base/ rover module.
zh_cn: 打开 U-center 软件，点击连接按钮（如红圈所示），选择与基站/流动站模块对应的 COM 端口。

source: Click tools->u-blox 5 – 8 Flash Firmware Update, and click the settings as shown below:
zh_cn: 点击 tools->u-blox 5 – 8 Flash Firmware Update，并按下图所示进行设置：

source: In Flash Information Structure(FIS) File, select Flash.xml，which is located in the installation address of U-centre software.
zh_cn: 在 Flash Information Structure(FIS) File 中，选择 Flash.xml，该文件位于 U-centre 软件的安装目录中。

source: Click OK and wait for the firmware uploading to complete. Uploading usually takes only a minute or less. If the uploading is successful, the upgrade interface is displayed in green; if the upgrade is aborted, the interface is displayed in red. If the process is interrupted, or if it is not responding for a long time, the modules will need to be power cycled and uploading needs to be done again.
zh_cn: 点击 OK 并等待固件上传完成。上传通常只需一分钟或更短时间。如果上传成功，升级界面显示为绿色；如果升级中止，界面显示为红色。如果过程中断或长时间无响应，模块需要重新上电，并重新进行上传。

source: Check current Rover/Base firmware version
zh_cn: 检查当前流动站/基站固件版本

source: When base/rover is already connected to U-center, click View, go to Message View -> UBX -> MON _> VER, you will see the interface below:
zh_cn: 当基站/流动站已连接到 U-center 时，点击 View，进入 Message View -> UBX -> MON _> VER，将看到以下界面：

source: As shown in the figure, the current firmware version is FWVER = HPG 1.30 REF, indicating that the current firmware version is 1.30 for base module.
zh_cn: 如图所示，当前固件版本为 FWVER = HPG 1.30 REF，表示基站模块当前固件版本为 1.30。

source: Basic operating manual
zh_cn: 基本操作手册

source: This part of the tutorial uses Mission Planner ground control software and ArduCopter-3.5 flight control firmware for operating instructions.
zh_cn: 本教程使用 Mission Planner 地面控制软件和 ArduCopter-3.5 飞控固件进行操作说明。

source: Preparation before operation.
zh_cn: 操作前准备。

source: To use HERE+ on a UAV, you need the following hardware:
zh_cn: 要在无人机上使用 HERE+，您需要以下硬件：

source: Before using, make sure the hardware is connected correctly: The base station module is connected to the computer port through USB; a telemetry module is connected to another USB port of the same computer. For UAV, HERE + rover module is connected to the autopilot GPS connector, telemetry module is connected to the TELEM interface.
zh_cn: 使用前，请确保硬件正确连接：基站模块通过 USB 连接到计算机端口；数传模块连接到同一台计算机的另一个 USB 端口。对于无人机，HERE+ 流动站模块连接到飞控的 GPS 连接器，数传模块连接到 TELEM 接口。

source: Place vehicle and base stations so that their GPS antennas have a clear view of the sky (i.e. this will not work indoors!).
zh_cn: 放置飞行器和基站，使其 GPS 天线能够清晰看到天空（即在室内无法使用！）。

source: During operation, please place the base station in an outdoor environment with sufficient sky coverage to obtain a good satellite signal. Place the base station on a stable and elevated platform, such as a tripod.
zh_cn: 操作时，请将基站放置在天空开阔的室外环境中，以获得良好的卫星信号。将基站放置在稳定且较高的平台上，例如三脚架。

source: Connect to the vehicle's autopilot (i.e. Pixhawk, Cube, etc) using Mission Planner
zh_cn: 使用 Mission Planner 连接到飞行器飞控（即 Pixhawk、Cube 等）

source: Open the Initial Setup >> Optional Hardware >> RTK GPS Inject screen
zh_cn: 打开 Initial Setup >> Optional Hardware >> RTK GPS Inject 页面

source: For first time setup in a new location, click the Enter Base Position button, make sure the dialog box shows empty location information, as shown below:
zh_cn: 首次在新位置设置时，点击「Enter Base Position」按钮，确保对话框显示空的位置信息，如下图所示：

source: Base module setting using Mission Planner
zh_cn: 使用 Mission Planner 设置基站模块

source: Start with base module setup first. During the base station setup, the rover and the UAV do not need to be turned on. Open the Mission Planner ground station software on your computer and go to the initial setup -> Optional Hardware -> RTK / GPS Inject page. You will see the following page:
zh_cn: 首先设置基站模块。在基站设置期间，流动站和无人机无需开机。在计算机上打开 Mission Planner 地面站软件，进入 Initial Setup -> Optional Hardware -> RTK / GPS Inject 页面。将看到以下页面：

source: Select the correct base module com port in the top left corner and click connect. In the SurveyIn Acc section, enter the absolute geographic accuracy that you expect your HERE + base station to achieve. In the Time column, enter the minimum survey time you expect. Click on Restart, the ground station will transfer the data you have entered to the HERE + base module, the base module will start a new round of surveying. You will see the following page:
zh_cn: 在左上角选择正确的基站模块 COM 端口并点击连接。在 SurveyIn Acc 部分，输入您希望 HERE+ 基站达到的绝对地理精度。在 Time 列中，输入您期望的最短勘测时间。点击 Restart，地面站将把您输入的数据传输到 HERE+ 基站模块，基站模块将开始新一轮勘测。将看到以下页面：

source: During the survey process, the right box will show the current survey status: Position is invalid: base station has not yet reached a valid location; In Progress: survey is still in progress; Duration: The number of seconds that the current surveying task has been executed; Observation: the number of observations acquired; Current Acc: Absolute geographic accuracy that the current base station can achieve. The green bar at the lower part of the Mission Planner page shows the satellites being detected and the signal strength related to each satellite.
zh_cn: 在勘测过程中，右侧框将显示当前勘测状态：Position is invalid：基站尚未达到有效位置；In Progress：勘测仍在进行中；Duration：当前勘测任务已执行的秒数；Observation：已获取的观测数量；Current Acc：当前基站可达到的绝对地理精度。Mission Planner 页面底部的绿色条显示正在检测的卫星及每颗卫星的信号强度。

source: The base station needs a certain amount of time to meet the accuracy requirements of your input. Testing shows that, in an open area without shelter, to achieve the absolute accuracy of 2m takes a few minutes; to reach the absolute accuracy of less than 30cm takes around an hour; to reach the accuracy of 10cm takes a few hours.
zh_cn: 基站需要一定时间来满足您输入的精度要求。测试表明，在无遮挡的开阔区域，达到 2m 绝对精度需要几分钟；达到 30cm 以内的绝对精度约需一小时；达到 10cm 精度则需要几小时。

source: These duration could vary greatly by various factors. For example, to achieve the absolute accuracy of 2m could take an hour.
zh_cn: 这些时长可能因各种因素而有很大差异。例如，达到 2m 绝对精度可能需要一小时。

source: It should be noted that the absolute geographic accuracy of the base station here will affect the absolute geographic accuracy of the rover module without affecting the relative accuracy between the base station and rover. If your application does not require UAV with high absolute geographic accuracy, you do not need to set the base station's precision too high, resulting in long survey time. Even if the accuracy of the base station is 1.5 to 2 m, the position accuracy of the rover module relative to the base station can still reach centimeter level.
zh_cn: 需要注意的是，基站的绝对地理精度将影响流动站模块的绝对地理精度，但不影响基站和流动站之间的相对精度。如果您的应用不需要无人机具有高绝对地理精度，则无需将基站精度设置得过高，否则会导致勘测时间过长。即使基站精度为 1.5 至 2m，流动站模块相对于基站的位置精度仍可达到厘米级。

source: After the survey is complete, Mission Planner will display the following page:
zh_cn: 勘测完成后，Mission Planner 将显示以下页面：

source: In the RTCM box is shows that the base status indicator is green and both the GPS and Glonass satellite systems are green (if you want to change the satellite system, refer to the following section). The box on the right says Position is valid.
zh_cn: 在 RTCM 框中显示基站状态指示灯为绿色，GPS 和 GLONASS 卫星系统均为绿色（如需更改卫星系统，请参阅以下章节）。右侧框显示 Position is valid。

source: To store the current location in the Mission Planner: Click Save Current Pos, enter a name in the dialog box, and click OK. As shown below, you can see your saved location in the list. Click the Use button for the location you saved. The base station will enter the fixed mode and the status will show Using FixedLLA. In the future, if you set the base station in the same location, you do not need to conduct survey again, just click the Use button that corresponds to the location you have saved.
zh_cn: 要在 Mission Planner 中保存当前位置：点击 Save Current Pos，在对话框中输入名称，点击 OK。如下图所示，可以在列表中看到已保存的位置。点击已保存位置的 Use 按钮。基站将进入固定模式，状态将显示 Using FixedLLA。以后如果在相同位置设置基站，无需再次进行勘测，只需点击与已保存位置对应的 Use 按钮即可。

source: Rover Module and Autopilot Setup
zh_cn: 流动站模块与飞控设置

source: After the base station is set up, you can turn on the UAV. Using the same Mission Planner to connect the telemetry module, the base station data will be transmitted through telemetry module to the HERE + rover module on the UAV. In the Mission Planner main page, you can see the current GPS status displayed as RTK Float / RTK Fixed / 3D RTK, indicating that the positioning of the UAV has entered the RTK mode. RTK Float is a floating-point solution; RTK Fixed is a fixed solution. RTK Fixed mode has a higher accuracy and requires better signal strength. 3D RTK is unified saying of RTK Float / RTK in the Mission Planner Chinese version.
zh_cn: 设置好基站后，可以开启无人机。使用同一个 Mission Planner 连接数传模块，基站数据将通过数传模块传输到无人机上的 HERE+ 流动站模块。在 Mission Planner 主页面，可以看到当前 GPS 状态显示为 RTK Float / RTK Fixed / 3D RTK，表示无人机的定位已进入 RTK 模式。RTK Float 是浮点解；RTK Fixed 是固定解。RTK Fixed 模式精度更高，需要更好的信号强度。3D RTK 是 Mission Planner 中文版中对 RTK Float / RTK 的统一称谓。

source: In the SurveyIn Acc input box, key in the absolute accuracy of base station you wish to achieve, in the unit of meters (for example, 0.50 means 50cm accuracy). In the Time(s) input box, key in a reference time in seconds. Depending on your desired accuracy, the base station may take more than your input time to achieve the desired accuracy.
zh_cn: 在 SurveyIn Acc 输入框中，输入希望基站达到的绝对精度（单位为米，例如 0.50 表示 50cm 精度）。在 Time(s) 输入框中，输入参考时间（秒）。根据您所需的精度，基站可能需要超过您输入的时间才能达到所需精度。

source: Select the COM port for the base station and press Connect (the baud rate drop-down normally does not need to be set because it is automatically detected)
zh_cn: 选择基站的 COM 端口并点击 Connect（波特率下拉菜单通常无需设置，因为会自动检测）

source: "M8P autoconfig" should be checked
zh_cn: 应勾选 「M8P autoconfig」

source: The satellite information will be visualized as green bars as shown in the screen shot below.
zh_cn: 卫星信息将以绿色柱状图显示，如下图截图所示。

source: A line of text will indicate the current status of the surveying: SurveyIn indicates whether the survey has achieved the desired accuracy of base station, it will show ‘true’ when the survey has been completed.
zh_cn: 一行文字将显示当前勘测状态：SurveyIn 表示勘测是否达到了基站所需精度，勘测完成时将显示 「true」。

source: InProgress shows whether the survey is still ongoing. A completed survey of the current base position is indicated by the status messages SurveyIn Valid: True, and InProgress: false.
zh_cn: InProgress 显示勘测是否仍在进行中。当前基站位置的完整勘测以状态消息 SurveyIn Valid: True 和 InProgress: false 表示。

source: Duration: the duration of the survey in seconds
zh_cn: Duration：勘测持续时间（秒）

source: Obs: number of observations used for the survey
zh_cn: Obs：用于勘测的观测次数

source: Acc: current accuracy in meters
zh_cn: Acc：当前精度（米）

source: When the survey is completed as indicated by the SurveyIn: True message, you may click the ‘Save current pos’ button and enter a name for the saved position.
zh_cn: 当勘测完成并显示 SurveyIn: True 消息时，可点击 「Save current pos」 按钮并为保存的位置输入名称。

source: The RTK messages from base station is sent to vehicle by MAVLink message. In the main HUD of Mission Planer, the GPS status should display RTK Fix or RTK Float
zh_cn: 基站的 RTK 消息通过 MAVLink 消息发送到飞行器。在 Mission Planner 主 HUD 中，GPS 状态应显示 RTK Fix 或 RTK Float

source: The information of the saved position will be displayed in the table as shown in the screen shot below.
zh_cn: 保存的位置信息将显示在表格中，如下图截图所示。

source: The saved position can be used the next time you set up the base station in the exact same location. However, if you change to another location for surveying, please ensure you clear the position information in the dialogue box that pops up when you click ‘Enter Base Position’. Otherwise, the previously saved point will be taken every time you connect to the base module.
zh_cn: 下次在完全相同的位置设置基站时，可以使用保存的位置。但是，如果切换到其他位置进行勘测，请确保清除点击 「Enter Base Position」 时弹出对话框中的位置信息。否则，每次连接到基站模块时都会使用之前保存的位置。

source: Use U-centre for live data recording/replaying
zh_cn: 使用 U-centre 进行实时数据录制/回放

source: One function of the U-center is to record the base / rover module data for later analysis. Firstly, when the base or rover module is already connected to U-center (in the same way it is connected when updating firmware), click the following bug icon to turn on the debug message:
zh_cn: U-center 的一个功能是记录基站/流动站模块数据以供后续分析。首先，当基站或流动站模块已连接到 U-center（连接方式与更新固件时相同）时，点击以下虫形图标开启调试消息：

source: Then, click into View -> message view -> UBX -> RXM -> RTCM (RTCM input status), right click to enable message.
zh_cn: 然后，点击进入 View -> message view -> UBX -> RXM -> RTCM（RTCM 输入状态），右键点击以启用消息。

source: Finally, click on the red recording icon on the upper left corner of the interface (shown below), select an address to save the recording, click OK, the recording will begin. When recording is stopped, the recording will appear in the previously saved address.
zh_cn: 最后，点击界面左上角的红色录制图标（如下图所示），选择保存录制文件的地址，点击 OK，录制即开始。停止录制后，录制文件将出现在之前保存的地址中。

source: To play the recorded data, click the green play icon, select a playback speed, select the specified address of your stored data file, then the data will be played.
zh_cn: 要播放已录制的数据，点击绿色播放图标，选择播放速度，选择存储数据文件的指定地址，然后数据将开始播放。

source: Use U-Centre for debugging/advanced configuration
zh_cn: 使用 U-Centre 进行调试/高级配置

source: -Check Status of Base Station. Connect the base module to U-center software, check the display box in the upper right corner of the interface, Fix Mode section is displayed as TIME. If Fix Mode does not enter TIME, the current state of the base station is not sufficient to allow the rover module to enter RTK mode. As shown in the figure below, Fix Mode is displayed in 3D mode, hence the RTK standard has not yet been reached.
zh_cn: -检查基站状态。将基站模块连接到 U-center 软件，检查界面右上角的显示框，Fix Mode 部分显示为 TIME。如果 Fix Mode 未进入 TIME，则基站当前状态不足以让流动站模块进入 RTK 模式。如下图所示，Fix Mode 显示为 3D 模式，因此尚未达到 RTK 标准。

source: The possible reasons for Base station not entering TIME Mode: Firstly, the signal received by base station is not strong enough. To check the satellite strength received by base station, see the bottom right corner of the software interface. The vertical bars in the box indicate satellites strength received by the current base station. A vertical bar represents a satellite (GPS or Beidou / GLONASS, depending on the choice of satellite systems). TIME Mode of base station requires: 5 GPS satellite signals +2 GLONASS satellite signals in the strength of 40 or more; or 5 GPS satellite signals +3 Beidou satellite signal in the strength of 40 or more. As shown in the figure below, only one satellite strength is higher than 40, the signal condition does not meet the RTK standard.
zh_cn: 基站未进入 TIME 模式的可能原因：首先，基站接收到的信号不够强。要检查基站接收到的卫星信号强度，查看软件界面右下角。框中的垂直条表示当前基站接收的卫星信号强度。一个垂直条代表一颗卫星（GPS 或北斗/GLONASS，取决于卫星系统选择）。基站 TIME 模式要求：5 个 GPS 卫星信号 +2 个 GLONASS 卫星信号，信号强度 40 或以上；或 5 个 GPS 卫星信号 +3 个北斗卫星信号，信号强度 40 或以上。如下图所示，只有一颗卫星信号强度高于 40，信号条件不符合 RTK 标准。

source: Secondly, the user input of survey-in accuracy requirement is too strict to achieve, or the base station has not yet completed the surveying process. Using U-centre for survey-in setup, please refer to section c) in this chapter.
zh_cn: 其次，用户输入的勘测精度要求过于严格难以达到，或基站尚未完成勘测过程。使用 U-centre 进行勘测设置，请参阅本章第 c) 节。

source: -Check whether Rover receives base correction data(Timeout). After the base station enters the TIME Mode, it is necessary to transmit the RTCM data to the rover, for rover to enter RTK modes. Therefore, a real-time and efficient communication between rover and base station is necessary for good RTK positioning performance.
zh_cn: -检查流动站是否接收到基站差分数据（超时）。基站进入 TIME 模式后，需要将 RTCM 数据传输到流动站，以使流动站进入 RTK 模式。因此，流动站与基站之间实时高效的通信对良好的 RTK 定位性能至关重要。

source: Check whether there is a delay in the data transmission between the mobile station and the base station, connect the rover module to U-center (or replay the data log to inspect a previous operation). Go to Messages view -> NMEA -> GxGGA directory to see Age of DGNSS Corr parameters. This parameter represents the time at which the rover did not receive the base station data. In the case of the default base station message frequency 1HZ, if this parameter exceeds 1s, there is a certain delay in the data transmission.
zh_cn: 检查移动站与基站之间的数据传输是否有延迟，将流动站模块连接到 U-center（或回放数据日志以检查之前的操作）。进入 Messages view -> NMEA -> GxGGA 目录，查看 Age of DGNSS Corr 参数。此参数表示流动站未接收到基站数据的时间。在默认基站消息频率 1Hz 的情况下，如果此参数超过 1s，则数据传输存在一定延迟。

source: -Set Survey-in/Fixed mode for base station. Similar to Mission Planner RTK Inject page, U-center can also be used to set the base station survey-in time and accuracy. Enter the Messages view option, UBX's CGF menu, enter the TMODE3 tab. Select 1.Survey-in under the Mode drop-down option, and set the survey time (and the minimum time required for the base station to survey). The survey-in current status can be viewed in the NAV-> SVIN page in Message View.
zh_cn: -为基站设置勘测/固定模式。与 Mission Planner RTK Inject 页面类似，U-center 也可以用于设置基站勘测时间和精度。进入 Messages view 选项，UBX 的 CGF 菜单，进入 TMODE3 标签页。在 Mode 下拉选项中选择 1.Survey-in，设置勘测时间（和基站勘测所需的最短时间）。勘测当前状态可在 Message View 的 NAV-> SVIN 页面中查看。

source: The base station can also be set to Fixed Mode. When the base station's current precise geographic coordinates are known, the coordinates can be entered directly into the base station, which saves the time required for surveying. In the TMODE3 page, select Fixed mode in the drop-down list, and then enter the precise known base station coordinates.
zh_cn: 基站也可以设置为固定模式。当已知基站当前精确地理坐标时，可以直接将坐标输入基站，这样可以省去勘测所需的时间。在 TMODE3 页面中，在下拉列表中选择固定模式，然后输入已知的精确基站坐标。

source: After setting the survey or fixed mode, click the Send button at the bottom left of the page to transfer the modified data to the base station.
zh_cn: 设置勘测或固定模式后，点击页面左下角的 Send 按钮，将修改后的数据传输到基站。
