Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/common-esc-calibration.po
Languages: zh_cn

source: ESC Calibration
zh_cn: ESC 校准

source: First, make sure that the correct ESC protocol has been setup. Find your ESC(s) type under :ref:`common-escs-and-motors`, and follow its configuration information.
zh_cn: 首先，确保已设置正确的 ESC 协议。在 :ref:`common-escs-and-motors` 下找到你的 ESC 类型，并按照其配置信息操作。

source: Vehicles using a traditional PWM controlled ESC (electronic speed controller) for motor output will likely need to be calibrated. **If you are using a digital esc protocol like DShot or are using CAN ESCs then you don't need to calibrate them.**
zh_cn: 使用传统 PWM 控制 ESC（电子调速器）进行电机输出的飞行器可能需要进行校准。**如果你使用的是 DShot 等数字 ESC 协议或 CAN ESC，则不需要校准。**

source: Remove the propeller from Planes before starting ESC calibration!
zh_cn: 在开始 ESC 校准之前，请先拆下飞机上的螺旋桨！

source: Calibrating an ESC involves teaching the ESC what range of throttle inputs it should respond to. It needs to know what PWM value on the throttle channel corresponds with the commanding the motor to be off, and what PWM value corresponds with full throttle. These values are stored inside the ESC.
zh_cn: ESC 校准包括教导 ESC 它应该响应的油门输入范围。它需要知道油门通道上的哪个 PWM 值对应于命令电机关闭，以及哪个 PWM 值对应于全油门。这些值存储在 ESC 内部。

source: You should not try to calibrate your ESC until you have completed both your :ref:`RC inputs <rc-throw-trim>` calibration and your :ref:`servo setup <servo-functions>`. Mission Planner's motor calibration does not work on traditional planes.
zh_cn: 在完成 :ref:`RC 输入 <rc-throw-trim>` 校准和 :ref:`舵机设置 <servo-functions>` 之前，不应尝试校准 ESC。Mission Planner 的电机校准不适用于传统固定翼。

source: Typical ESC Calibration
zh_cn: 典型的 ESC 校准

source: The most common type of ESC calibration for small electric aircraft is the max-throttle/min-throttle method.
zh_cn: 小型电动飞机最常见的 ESC 校准类型是最大油门/最小油门方法。

source: To perform this type of calibration you will need to be able to power to your motor/escs separately from power to the autopilot. Noramlly this is easily accomplished by not conneectting the avehicle's main battery and just powering the autopilot via its USB connection. The steps for calibration are:
zh_cn: 要执行此类型的校准，你需要能够为电机/ESC 单独供电，而不向飞控供电。通常，只需不连接飞行器的主电池，仅通过 USB 连接为飞控供电即可。校准步骤如下：

source: start with the autopilot powered via USB, but with the ESC unpowered (normally just by leaving the flight battery disconnected) and propeller, if a Plane, removed
zh_cn: 先通过 USB 为飞控供电，但 ESC 未供电（通常只需断开飞行电池）且如为飞机，已拆下螺旋桨

source: switch to MANUAL flight/control mode
zh_cn: 切换到手动飞行/控制模式

source: disable the safety switch (if fitted) and arm the vehicle
zh_cn: 禁用安全开关（如有）并解锁飞行器

source: move the throttle stick on your transmitter to maximum
zh_cn: 将遥控器的油门杆移至最大值

source: add power to the ESC by connecting the flight battery
zh_cn: 通过连接飞行电池为 ESC 供电

source: At this stage the ESC/motor should beep to indicate that it is in ESC calibration mode. Typically it will be 2 or 3 quick beeps, but the motor won't turn.
zh_cn: 此时，ESC/电机应发出哔声，表示已进入 ESC 校准模式。通常会有 2 或 3 次快速哔声，但电机不会转动。

source: now lower the throttle stick rapidly to zero
zh_cn: 现在迅速将油门杆降至零

source: the ESC should beep to indicate it has accepted the new calibration range
zh_cn: ESC 应发出哔声，表示已接受新的校准范围

source: now slowly raise the throttle and check that the motor responds correctly
zh_cn: 现在缓慢提升油门并检查电机是否正确响应

source: Alternative ESC Calibration
zh_cn: 替代 ESC 校准

source: If the typical ESC calibration method above doesn't work, instead adjust the SERVOx_MIN and SERVOx_MAX values on the appropriate servo channel (SERVOx) you had set as the Throttle channel in ref:`servo setup <servo-functions>` to match the existing range of your ESC.
zh_cn: 如果上述典型的 ESC 校准方法不起作用，则可以在 ref:`舵机设置 <servo-functions>` 中设置为油门通道的相应舵机通道（SERVOx）上调整 SERVOx_MIN 和 SERVOx_MAX 值，以匹配 ESC 的现有范围。

source: To use this method slowly raise the SERVOx_MIN value until it is set to a value just below the point that the motor comes on. A value about 20 PWM points below the point where the motor starts turning is usually a good choice.
zh_cn: 要使用此方法，缓慢提高 SERVOx_MIN 值，直到设置到电机刚好启动点以下。通常，比电机开始转动的点低约 20 个 PWM 值是一个好的选择。

source: Next move the transmitter stick to full throttle and adjust SERVOx_MAX until maximum RPM is reached. You can use a tachometer, or just use the sound of the motor as a guide.
zh_cn: 接下来将遥控器杆移至全油门，并调整 SERVOx_MAX 直到达到最大转速。可以使用转速计，或者仅凭电机声音作为参考。

source: Reversing PWM based ESCs
zh_cn: 反向基于 PWM 的 ESC

source: If you are using a reversing ESC for reverse thrust for Plane( see :ref:`Automatic Landing<automatic-landing>` section on Reverse Thrust Landing ) or normal Rovers/Subs, and its PWM based rather than CAN, OneShot, or DShot, then you may need to calibrate it for minimum and maximum PWM values. Sometimes, a button is provided for setting full forward, neutral, and full reverse. In this case, you will need to setup an RCx_OPTION on an RC channel to allow setting full reverse manually. Follow the manufacturers instructions for calibration.
zh_cn: 如果你正在使用反推 ESC（用于飞机反推，见 :ref:`自动降落<automatic-landing>` 中关于反推降落的部分）或普通的 Rover/Sub，并且它基于 PWM 而非 CAN、OneShot 或 DShot，则可能需要为最小和最大 PWM 值进行校准。有时会提供一个按钮用于设置全前进、中立和全反向。在这种情况下，你需要在 RC 通道上设置 RCx_OPTION 以允许手动设置全反向。请按照制造商的校准说明操作。

source: Some ESCs just fix the calibration, in which case you may need to adjust the servo/motor's output trim position to be slightly different than 1500 us to obtain zero thrust.
zh_cn: 某些 ESC 固定校准，在这种情况下，你可能需要将舵机/电机的输出微调位置调整为略微不同于 1500 us，以获得零推力。

source: Copter/Sub MOTORx output's trim position cannot be changed, its always 1500us for bi-directional and 1000us for uni-directional motors. Plane and Rover's Throttle output's can have their ``SERVOx_MIN/MAX/TRIM`` values changed as required.
zh_cn: Copter/Sub 的 MOTORx 输出微调位置无法更改，双向电机始终为 1500us，单向电机始终为 1000us。Plane 和 Rover 的油门输出可以根据需要更改其 ``SERVOx_MIN/MAX/TRIM`` 值。

source: BLHeli ESCs can be set for bi-directional operation using the "ROTATION" parameter. Usually they default to full reverse at 1000 us, full forward at 2000 us, and zero at 1500us, but these can be adjusted using the appropriate BLHeli suite application.
zh_cn: BLHeli ESC 可以使用「ROTATION」参数设置为双向操作。通常它们默认为 1000 us 时全反向，2000 us 时全前进，1500us 时为零，但这些可以使用适当的 BLHeli 套件应用程序进行调整。

source: AM32 ESCs have similar settings.
zh_cn: AM32 ESC 具有类似的设置。

source: Brushed Motor ESCS
zh_cn: 有刷电机 ESC

source: Most brushed motor ESCs have a fixed calibration which will require manually setting the throttle output's ``SERVOx_MAX``, and ``SERVOx_MIN`` parameters to match the ESCs maximum points. ``SERVOx_TRIM`` would be set so that the motor is stopped, if using a reversing ESC.
zh_cn: 大多数有刷电机 ESC 具有固定校准，需要手动设置油门输出的 ``SERVOx_MAX`` 和 ``SERVOx_MIN`` 参数以匹配 ESC 的最大点。如果使用反向 ESC，则将 ``SERVOx_TRIM`` 设置为使电机停止的值。

source: Other ESC Protocols
zh_cn: 其他 ESC 协议

source: New ESC's using protocols other than PWM often do not require calibration. Some examples include CAN and DShot. The digital signals replace the need for PWM calibration and are usually pre-set to a range of 1000us to 2000us.
zh_cn: 使用 PWM 以外协议的新型 ESC 通常不需要校准。例如 CAN 和 DShot。数字信号取代了 PWM 校准的需求，通常预设范围为 1000us 至 2000us。
