Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/cruise-mode.po
Languages: zh_cn

source: CRUISE Mode
zh_cn: Cruise 模式

source: Cruise mode is a bit like :ref:`FLY BY WIRE_B (FBWB) <fbwb-mode>`, but it has "heading lock". It is the ideal mode for longer distance FPV flight, as you can point the plane at a distant object and it will accurately track to that object, automatically controlling altitude, airspeed and heading.
zh_cn: Cruise 模式有点类似 :ref:`FLY BY WIRE_B（FBWB）<fbwb-mode>`，但具有「航向锁定」功能。它是长距离 FPV 飞行的理想模式，您可以将飞机指向远处的目标，它将精确跟踪该目标，自动控制高度、空速和航向。

source: CRUISE mode is not suitable for flight close to the ground. The time constants for height control in CRUISE mode are the ones from TECS, which are quite slow. When you are close to the ground CRUISE mode does not give you the agility needed in pitch control to avoid hitting the ground.
zh_cn: Cruise 模式不适合在靠近地面时飞行。Cruise 模式中高度控制的时间常数来自 TECS，响应较慢。在靠近地面时，Cruise 模式无法提供避免触地所需的俯仰控制敏捷性。

source: The way it works is this:
zh_cn: 其工作方式如下：

source: if you have any aileron or rudder input then it flies just like :ref:`FBWB <fbwb-mode>`. So it holds altitude until you use the elevator to change the target altitude (at the ``FBWB_CLIMB_RATE`` rate) and it adjusts airspeed based on throttle
zh_cn: 如果有任何副翼或方向舵输入，飞行方式与 :ref:`FBWB <fbwb-mode>` 完全相同。即保持高度直到您使用升降舵以 ``FBWB_CLIMB_RATE`` 的速率改变目标高度，并根据油门调整空速

source: when you let go of the aileron and rudder sticks for more than 0.5 seconds it sets an internal waypoint at your current location, and projects a target waypoint one kilometre ahead (note that heading lock will only activate if you have GPS lock, and have a ground speed of at least 3 m/s)
zh_cn: 当您松开副翼和方向舵摇杆超过 0.5 秒后，系统将在当前位置设置一个内部航点，并在前方一公里处投射一个目标航点（注意：航向锁定仅在 GPS 锁定且地速至少为 3 m/s 时才会激活）

source: as it flies along it heads for the target waypoint, and constantly updates that target to always be one kilometre ahead, leaving the previous waypoint as the position that you centred the aileron and rudder sticks
zh_cn: 飞行过程中朝目标航点飞行，并不断更新目标始终保持在前方一公里处，将之前的航点保留为您居中副翼和方向舵摇杆时的位置

source: as long as you don't touch the aileron or rudder, it will run the same navigation system it uses for waypoints, including crabbing, cross-track etc, so it will very accurately hold that ground course even in the face of changing wind conditions
zh_cn: 只要您不触碰副翼或方向舵，系统将运行与航点导航相同的导航系统，包括侧风修正、横向偏差修正等，因此即使在风向变化的情况下也能非常精确地保持该地面航迹

source: One of the nicer aspects of CRUISE mode is how it handles rudder. If you give it some rudder then the roll controller will keep the wings level, but the plane will yaw with the rudder. So you get a "wings level" turn, allowing you to rotate your flight to point at whatever geographic feature you want to head towards. Then when you let go of the rudder it will head straight for that point.
zh_cn: Cruise 模式的一个优点是对方向舵的处理方式。给予方向舵输入时，横滚控制器会保持机翼水平，但飞机会随方向舵偏航。因此您可以进行「机翼水平」转弯，将飞行方向旋转至任何您想前往的地理目标。然后松开方向舵时，飞机将直接飞向该点。

source: Note that you can configure CRUISE mode to do terrain following on autopilots with microSD storage available. See the :ref:`terrain following documentation <common-terrain-following>`.
zh_cn: 请注意，您可以将 Cruise 模式配置为在具有 microSD 存储的飞控上进行地形跟随飞行。请参阅 :ref:`地形跟随文档 <common-terrain-following>`。

source: Make sure you only fly FPV if it is allowed by your country's flight and airspace control rules. Many countries do not allow non-line-of-sight flight without a special operating license.
zh_cn: 请确保仅在您所在国家的飞行及空域管制规定允许的情况下进行 FPV 飞行。许多国家在没有特别运营许可的情况下不允许超视距飞行。

source: Advanced Configuration
zh_cn: 高级配置

source: :ref:`Min/Max Altitude Fences <common-geofencing-landing-page>`
zh_cn: :ref:`最低/最高高度围栏 <common-geofencing-landing-page>`
