Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/differential-spoilers.po
Languages: zh_cn

source: Differential Spoilers & Full House Wing
zh_cn: 差动扰流板与全翼控制

source: Usage
zh_cn: 用途

source: Flying Wing
zh_cn: 飞翼

source: Normal Flying-wing aircraft uses two control surfaces as Elevons to control pitch and roll. In some cases, rudders are added to the winglets to control yaw. Differential spoiler takes advantage of splitting elevons into 4 independent control surfaces: normal elevon functions are reserved for pitch and roll control, but yaw control is done by using two surfaces on one side of the wing to create drag force thus controlling yaw motion, emulating rudder control. If calibrated correctly, it will ensure pilot has smooth yaw control via rudder input during take-off and landing as well as allowing the pilot to compensate for slip/skid compensation during turning (similar to differential aileron).
zh_cn: 普通飞翼飞机使用两个控制面作为升降副翼来控制俯仰和横滚。在某些情况下，会在翼尖小翼上增加方向舵来控制偏航。差动扰流板通过将升降副翼分成 4 个独立控制面来发挥优势：正常的升降副翼功能保留用于俯仰和横滚控制，而偏航控制则通过使用机翼一侧的两个控制面产生阻力来实现，从而模拟方向舵控制。若校准正确，可确保飞行员在起飞和降落时通过方向舵输入获得流畅的偏航控制，同时允许飞行员在转弯时补偿侧滑（类似于差动副翼）。

source: **Left Yaw by inducing drag on left wing:**
zh_cn: **通过在左翼产生阻力实现左偏航：**

source: **Right Yaw by inducing drag on right wing:**
zh_cn: **通过在右翼产生阻力实现右偏航：**

source: The amount of rudder input into the differential spoilers is controlled by :ref:`DSPOILR_RUD_RATE<DSPOILR_RUD_RATE>`. A value of 0, totally disables this feature. The default is 100(%). Conventional planes and gliders will probably want to change this.
zh_cn: 方向舵输入对差动扰流板的影响程度由 :ref:`DSPOILR_RUD_RATE<DSPOILR_RUD_RATE>` 控制。值为 0 时完全禁用该功能。默认值为 100（%）。传统固定翼和滑翔机可能需要更改此值。

source: Gliders
zh_cn: 滑翔机

source: Gliders can utilize differential spoilers to implement flaperon style functions but with the option of ``crow`` brakes. Crow operation is shown below, where the inner and outer spoiler panels on a wing side are moved in opposite directions to implement the crow brake, but move together as aileron panels. The inner panel can be extended further than the outer to provide flap effect. This allows aileron, flap, and crow action to be implemented from the two control surfaces on each side of the wing.
zh_cn: 滑翔机可利用差动扰流板实现襟副翼风格的功能，并具有 ``crow`` 制动选项。Crow 操作如下图所示：机翼一侧的内外扰流板向相反方向移动以实现 crow 制动，但作为副翼面板时则同向移动。内侧面板可比外侧面板延伸更多，以提供襟翼效果。这使得机翼两侧各两个控制面能够实现副翼、襟翼和 crow 制动功能。

source: Preparation
zh_cn: 准备工作

source: To use differential spoiler function, the airframe is required to use have 4 control surfaces (2 on each wing).
zh_cn: 要使用差动扰流板功能，机架需要具备 4 个控制面（每侧翼面各 2 个）。

source: Setup
zh_cn: 设置

source: Now setup your 4 channels using the SERVOn_FUNCTION parameters:
zh_cn: 现在使用 SERVOn_FUNCTION 参数设置您的 4 个通道：

source: **Function Name**
zh_cn: **功能名称**

source: **Function Number**
zh_cn: **功能编号**

source: **Description**
zh_cn: **描述**

source: Differential Spoiler Left 1
zh_cn: 差动扰流板左 1

source: This should be set to the outer left servo
zh_cn: 应设置为左外侧舵机

source: Differential Spoiler Right 1
zh_cn: 差动扰流板右 1

source: This should be set to the outer right servo
zh_cn: 应设置为右外侧舵机

source: Differential Spoiler Left 2
zh_cn: 差动扰流板左 2

source: This should be set to the inner left servo
zh_cn: 应设置为左内侧舵机

source: Differential Spoiler Right 2
zh_cn: 差动扰流板右 2

source: This should be set to the inner right servo
zh_cn: 应设置为右内侧舵机

source: You can adjust the direction of each servo using the SERVOn_REVERSED parameters, and swap channels to get the right movement direction for elevons and rudder. Flap operation is also possible. The weighting of flap input to the movement of the outer and inner control surfaces can be set using :ref:`DSPOILER_CROW_W1 <DSPOILER_CROW_W1>` and :ref:`DSPOILER_CROW_W2 <DSPOILER_CROW_W2>` respectively. The default value of "0" for each parameter is no flap action.
zh_cn: 您可以使用 SERVOn_REVERSED 参数调整每个舵机的方向，并通过交换通道来获得升降副翼和方向舵的正确运动方向。襟翼操作也是可行的。襟翼输入对外侧和内侧控制面运动的加权可分别通过 :ref:`DSPOILER_CROW_W1 <DSPOILER_CROW_W1>` 和 :ref:`DSPOILER_CROW_W2 <DSPOILER_CROW_W2>` 设置。每个参数的默认值「0」表示无襟翼动作。

source: manual flap control is controlled by any RC channel whose ``RCx_OPTION`` is set to "208".
zh_cn: 手动襟翼控制由 ``RCx_OPTION`` 设置为「208」的任意 RC 通道控制。

source: Differential Spoiler options
zh_cn: 差动扰流板选项

source: :ref:`DSPOILER_OPTS <DSPOILER_OPTS>` parameter gives several options that can be used to tailor the dspoiler functionality to your aircraft. They can be used to setup a 'full house' wing on a glider. :ref:`DSPOILER_OPTS<DSPOILER_OPTS>` is a bit-mask each, bit enables different functionality.
zh_cn: :ref:`DSPOILER_OPTS <DSPOILER_OPTS>` 参数提供了多个选项，可用于根据您的飞机定制差动扰流板功能。它们可用于在滑翔机上设置「全翼」控制。:ref:`DSPOILER_OPTS<DSPOILER_OPTS>` 是一个位掩码，每一位启用不同的功能。

source: **Bit**
zh_cn: **位**

source: Pitch control, this bit enables or disables pitch control output using the differential spoilers. 1 uses elevons as source for use with a flying wing, 0 uses ailerons as source for use with a traditional plane
zh_cn: 俯仰控制，该位启用或禁用通过差动扰流板的俯仰控制输出。1 使用升降副翼作为来源（适用于飞翼），0 使用副翼作为来源（适用于传统固定翼）

source: Full span ailerons, 1 uses both the inner and outer control surfaces for roll control 0 just used the outer control surfaces
zh_cn: 全展副翼，1 使用内外控制面共同进行横滚控制，0 仅使用外侧控制面

source: Progressive crow, 0 gives crow brakes - the inner control surfaces are moved down and the outer surfaces moved up at the same time 1, for 0 to 50% flap only the inner surfaces are moved down then from 50% to 100% flap the outer surfaces are moved up, this gives traditional flaps first then crow brakes
zh_cn: 渐进式 crow 制动，0 为 crow 制动模式——内侧控制面向下移动的同时外侧控制面向上移动；1 为在 0 到 50% 襟翼时仅内侧控制面向下移动，然后在 50% 到 100% 襟翼时外侧控制面向上移动，这样先实现传统襟翼效果再实现 crow 制动

source: Defaults are bit 0 and bit 1 set to 1. **Conventional planes and gliders will probably want to change bit 0 to "0".**
zh_cn: 默认值为第 0 位和第 1 位设置为 1。**传统固定翼和滑翔机可能需要将第 0 位改为「0」。**

source: :ref:`DSPOILER_AILMTCH <DSPOILER_AILMTCH>` allows the downwards travel of the inner surfaces to be limited to a percentage of their full downwards travel. This only affects the travel when the control surfaces are used as full span ailerons or for differential yaw. Using this parameter a flap control surface with lots of downwards travel can still be utilized for full span ailerons. Upwards travel of the control surfaces is unaffected.
zh_cn: :ref:`DSPOILER_AILMTCH <DSPOILER_AILMTCH>` 允许将内侧控制面向下的行程限制为其完整向下行程的一定百分比。这仅影响控制面用作全展副翼或差动偏航时的行程。通过此参数，向下行程较大的襟翼控制面仍可用于全展副翼。控制面向上的行程不受影响。

source: Crow Mode Switch
zh_cn: Crow 模式开关

source: If Differential Spoilers are used, setting an ``RCx_OPTION`` channel to "87" will allow the control of CROW aileron (outer spoilers) operation.
zh_cn: 若使用差动扰流板，将 ``RCx_OPTION`` 通道设置为「87」可控制 CROW 副翼（外侧扰流板）操作。

source: HIGH position: No change to CROW deflection amount or use of progressive crow.
zh_cn: HIGH 位置：不改变 CROW 偏转量或渐进式 crow 的使用。

source: MIDDLE position: force progressive crow, assuming :ref:`DSPOILER_CROW_W1<DSPOILER_CROW_W1>` is non-zero, even if :ref:`DSPOILER_OPTS <DSPOILER_OPTS>` bit 2 is zero.
zh_cn: MIDDLE 位置：强制使用渐进式 crow，假设 :ref:`DSPOILER_CROW_W1<DSPOILER_CROW_W1>` 非零，即使 :ref:`DSPOILER_OPTS <DSPOILER_OPTS>` 第 2 位为零。

source: LOW position: effectively sets :ref:`DSPOILER_CROW_W1<DSPOILER_CROW_W1>` to zero. Only inner spoilers move with FLAP channel, ie normal flaps.
zh_cn: LOW 位置：有效地将 :ref:`DSPOILER_CROW_W1<DSPOILER_CROW_W1>` 设为零。仅内侧扰流板随 FLAP 通道移动，即普通襟翼。

source: This allows live changes to CROW operation on approaches so that speed braking and descent rates can be changed during the approach.
zh_cn: 这允许在进近过程中实时更改 CROW 操作，从而可以在进近过程中更改减速制动和下降率。
