Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/externalmagentometer-apm2x.po
Languages: zh_cn

source: Using an External Compass with APM 2.x
zh_cn: 在 APM 2.x 上使用外置罗盘

source: **ARCHIVED**
zh_cn: **已归档**

source: The APM2.x is end of life for use with ArduPilot. This article is made available for existing users.
zh_cn: APM2.x 已停止支持 ArduPilot。本文仅供现有用户参考。

source: If you're having trouble with magnetic noise affecting your compass onboard the APM 2.5 board, you may want to switch to an external compass that you can mount further away from noise sources such as motors. This article explains how.
zh_cn: 如果您在使用 APM 2.5 飞控板时遇到磁噪声干扰罗盘的问题，可以考虑改用外置罗盘，将其安装在远离电机等噪声源的位置。本文介绍具体操作方法。

source: Step-by-step instructions
zh_cn: 分步说明

source: Purchase a `HMC5883L magnetometer breakout board <http://store.jdrones.com/APM2_6_Compass_HMC5883_p/jdmagnet001.htm>`__. Make sure the 3DR board is set to use 3.3volts (the APM 2.5’s I2C port uses 3.3 volts, not 5 volts). You will have to modify the 3DR board because it is shipped from 3DR with the 5 volt jumper set, as shown below.
zh_cn: 购买一块 `HMC5883L 磁力计扩展板 <http://store.jdrones.com/APM2_6_Compass_HMC5883_p/jdmagnet001.htm>`__。请确保 3DR 板设置为使用 3.3V（APM 2.5 的 I2C 接口使用 3.3V，而非 5V）。由于 3DR 板出厂时跳线设置为 5V，如下图所示，您需要对其进行修改。

source: Looking at the below picture, cut the jumper trace in the middle of the APM 2.5 board. This disables the SDA line to the board’s internal compass, rendering it inert.
zh_cn: 参照下图，切断 APM 2.5 板中间的跳线焊盘。这将禁用连接到板载罗盘 SDA 线，使其失效。

source: The APM 2.5 I2C connector needs a 4 pin DF13 connector (like `this one <http://store.jdrones.com/cable_df13_4pin_15cm_p/cbldf13p4c15.htm>`__). Cut off one and and strip and tin the four wires.
zh_cn: APM 2.5 I2C 接口需要一根 4 针 DF13 连接器（如 `这款 <http://store.jdrones.com/cable_df13_4pin_15cm_p/cbldf13p4c15.htm>`__）。剪去一端并剥开、上锡四根导线。

source: Connect the DF13’s 4 wires to the compass breakout board. Note that the wires will not be one to one. Pin 1 on the DF13 connector will not go to pin 1 of the compass board. The standard 3DR cable has one red wire and three black wires. Substitute your wire colors accordingly. Solder the wires as follows:
zh_cn: 将 DF13 的 4 根导线连接到罗盘扩展板。注意导线并非一一对应。DF13 连接器的第 1 针不对应罗盘板的第 1 针。标准 3DR 线缆有一根红线和三根黑线，请根据您的线缆颜色相应替换。按如下方式焊接导线：

source: Red wire on end of connector (+3.3v) goes to the VCC (or +3.3v) pad on the compass board (see labels on board for location). This is the wire closest to the interior on the APM 2.5 board.
zh_cn: 连接器末端的红线（+3.3V）接罗盘板上的 VCC（或 +3.3V）焊盘（参见板上标注的位置）。这是 APM 2.5 板内侧最近的导线。

source: Wire next to red wire (SCL) goes to the SCL pad on the compass board.
zh_cn: 红线旁边的导线（SCL）接罗盘板上的 SCL 焊盘。

source: Wire next to wire next to red wire (SDA) goes to the SDA pad on compass board.
zh_cn: 红线旁边再旁边的导线（SDA）接罗盘板上的 SDA 焊盘。

source: Black wire on end of connector (ground) goes to ground pad on compass board. This is the wire closest to the edge of the APM 2.5 board.
zh_cn: 连接器末端的黑线（地线）接罗盘板上的地线焊盘。这是 APM 2.5 板边缘最近的导线。

source: Mount the compass board on the top plate of your quad. Double-sided foam tape works well for this. The orientation of the board matters. In the picture below, we've mounted the board “components up with pins forward”. Note which direction you mount the board – you will need to modify the software with this orientation, as explained in the next step.
zh_cn: 将罗盘板安装在四轴飞行器的顶板上。双面泡棉胶带效果良好。板的方向很重要。在下图中，我们以「元器件朝上，引脚朝前」的方式安装了该板——请记录您安装板的方向，因为您需要在软件中设置此方向，如下一步所述。

source: Modify, compile and load the software for your compass board orientation. You must be able to load software from the Arduino IDE to complete this step. In “APM_Config.h”, you will find a commented out statement like:
zh_cn: 根据您的罗盘板方向修改、编译并上传软件。您必须能够从 Arduino IDE 上传软件才能完成此步骤。在「APM_Config.h」中，您会找到类似如下的注释语句：

source: For the orientation shown in the picture above, for example, you would add the following statement just below the commented out statement above as follows:
zh_cn: 例如，对于上图所示的方向，您需要在上述注释语句下方添加以下语句：

source: You can find a list of all possible orientations for the ``MAG_ORIENTATION`` flag in the **AP_Compass_HMC5843.h** library, including orientations for both the 3DR and Sparkfun boards.
zh_cn: 您可以在 **AP_Compass_HMC5843.h** 库中找到 ``MAG_ORIENTATION`` 标志的所有可能方向列表，包括 3DR 板和 Sparkfun 板的方向。

source: If this is the first time loading software from the IDE, make sure the following statement is uncommented:
zh_cn: 如果这是第一次从 IDE 上传软件，请确保以下语句未被注释：

source: Save, Compile and Upload the modified software
zh_cn: 保存、编译并上传修改后的软件

source: Test the compass board and have fun flying with a now stable compass!
zh_cn: 测试罗盘板，享受配备稳定罗盘的飞行乐趣！

source: (This entry contributed by Lloyd DeForrest)
zh_cn: （本文由 Lloyd DeForrest 贡献）
