Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/fixed-wing-faq.po
Languages: zh_cn

source: Fixed Wing FAQ
zh_cn: 固定翼常见问题

source: This is a set of frequently asked questions with answers. It is updated when we see questions on `discuss.ardupilot.org <https://discuss.ardupilot.org/c/arduplane>`__ that are not sufficiently answered in the rest of the docs.
zh_cn: 本文汇集了常见问题及解答。当我们在 `discuss.ardupilot.org <https://discuss.ardupilot.org/c/arduplane>`__ 上看到文档中未充分解答的问题时会进行更新。

source: When reading this FAQ please refer to the :doc:`full parameter list <parameters>` for an explanation of each parameter which is mentioned in the answers.
zh_cn: 阅读本 FAQ 时，请参阅 :doc:`完整参数列表 <parameters>` 以了解答案中提到的每个参数的说明。

source: How do you stop a Nitro plane from cutting the engine in flight?
zh_cn: 如何防止硝基飞机在飞行中熄火？

source: For internal combustion motor planes (which can be prone to cutting the engine at low throttle), you should use the following settings:
zh_cn: 对于内燃机飞机（在低油门时容易熄火），您应使用以下设置：

source: That will prevent the throttle dropping below 10%, but will give you manual throttle control for idling while on the ground, and manual throttle control in stabilisation modes (such as FBWA and STABILIZE) for shutting down the motor when you need to.
zh_cn: 这将防止油门降至 10% 以下，同时在地面时提供手动油门怠速控制，并在稳定模式（如 FBWA 和 Stabilize）下提供手动油门控制，以便在需要时关闭发动机。

source: :ref:`THR_SLEWRATE<THR_SLEWRATE>` can also aid in prevention of a nitro engine stalling in flight by slowing the throttle advance from going wide open to quickly.
zh_cn: :ref:`THR_SLEWRATE<THR_SLEWRATE>` 也有助于防止硝基发动机在飞行中熄火，它可以减缓油门从低位到全开的速度，避免过快推油门。

source: How do you inhibit gyro calibration?
zh_cn: 如何禁止陀螺仪校准？

source: Set the parameter :ref:`INS_GYR_CAL<INS_GYR_CAL>` =0. That will skip the gyro calibration done on each startup. The last gyro calibration from when you calibrated the accelerometers will be used instead. This also means you don't need to hold the plane still when booting.
zh_cn: 将参数 :ref:`INS_GYR_CAL<INS_GYR_CAL>` 设置为 0。这将跳过每次启动时进行的陀螺仪校准。系统将使用您上次校准加速度计时的陀螺仪校准数据。这也意味着启动时无需保持飞机静止。

source: The downside of skipping gyro calibration is that your gyros may have drifted since you last calibrated them, perhaps due to temperature changes. If you have :ref:`ARMING_REQUIRE<ARMING_REQUIRE>` enabled then the arming checks will catch that problem if it is very large, but in general we recommend not skipping gyro calibration unless you have a good reason to use it. This is especially the case if you have the EKF enabled, as it is particularly sensitive to gyro error.
zh_cn: 跳过陀螺仪校准的缺点是，自上次校准以来陀螺仪可能已因温度变化等原因产生漂移。若启用了 :ref:`ARMING_REQUIRE<ARMING_REQUIRE>`，解锁检查会在漂移非常严重时捕获该问题，但通常我们建议除非有充分理由，否则不要跳过陀螺仪校准。如果启用了 EKF，这一点尤为重要，因为 EKF 对陀螺仪误差特别敏感。

source: Tuning is too difficult, how do I make it easier?
zh_cn: 调参太难了，如何简化？

source: Please see the :ref:`documentation for autotune <automatic-tuning-with-autotune>`
zh_cn: 请参阅 :ref:`自动调参文档 <automatic-tuning-with-autotune>`

source: How do I setup reverse throttle on a IC plane?
zh_cn: 如何在内燃机飞机上设置反向油门？

source: Some planes (mostly nitro or petrol planes) have a reversed throttle servo, so lower PWM values on the throttle channel gives more throttle not less.
zh_cn: 某些飞机（主要是硝基或汽油飞机）的油门舵机是反向的，油门通道 PWM 值越低，油门越大而不是越小。

source: After you setup reverse throttle make sure you test correct failsafe by turning off your transmitter while on the ground.
zh_cn: 设置反向油门后，务必在地面上关闭遥控器来测试失控保护是否正确工作。

source: The servo library allows you to reverse the throttle output channel without affecting your RC inputs or failsafe configuration. to do this, set :ref:`SERVO3_REVERSED<SERVO3_REVERSED>` to 1.
zh_cn: 舵机库允许您反转油门输出通道而不影响 RC 输入或失控保护配置。要执行此操作，请将 :ref:`SERVO3_REVERSED<SERVO3_REVERSED>` 设为 1。

source: What happens if an airspeed sensor fails in flight?
zh_cn: 空速传感器在飞行中失效会怎样？

source: What happens when airspeed fails depends on the type of failure. The most likely scenarios are:
zh_cn: 空速传感器失效时的处理取决于故障类型。最可能的场景为：

source: the I2C cable fails with a digital airspeed sensor
zh_cn: 数字空速传感器的 I2C 线缆故障

source: the pitot tube gets partially blocked, leading to incorrect scaling of the pressure (either too low or high)
zh_cn: 皮托管部分堵塞，导致压力不正确缩放（偏低或偏高）

source: the pitot tube gets completely blocked, leading to fixed readings (either too low or high)
zh_cn: 皮托管完全堵塞，导致读数固定（偏低或偏高）

source: In the first case where an I2C failure is detected the code will detect the failure and stop using the airspeed sensor. The aircraft will continue to fly with the algorithms it uses for an aircraft with no airspeed sensor. The ground station will be notified of the failure, and should display a warning to the user.
zh_cn: 第一种情况，若检测到 I2C 故障，代码将检测到该故障并停止使用空速传感器。飞机将继续使用无空速传感器飞机所用的算法飞行。地面站将收到故障通知，并应向用户显示警告。

source: For the other two cases the code does not currently have a reliable way to detect an airspeed failure. If the failure leads to a low airspeed reading then if the plane is in an auto-throttle mode (such as AUTO, GUIDED, LOITER or RTL) then the plane will tend to lose altitude as it tries to gain speed. The amount of altitude it will lose depends on how low the airspeed reading is. If the airspeed reading is low enough then it may trigger a fast enough descent to crash the aircraft.
zh_cn: 对于另外两种情况，代码目前没有可靠的方法检测空速传感器故障。若故障导致空速读数偏低，飞机在自动油门模式（如 Auto、Guided、Loiter 或 RTL）下将倾向于失去高度，因为它会尝试提高速度。高度损失量取决于空速读数偏低的程度。若空速读数足够低，可能触发足够快速的下降导致飞机坠毁。

source: If the failure leads to a too high airspeed reading then the plane will slow down to try to keep its airspeed at the target airspeed. If the reading is high enough then the plane may slow down enough to cause a stall and crash the aircraft.
zh_cn: 若故障导致空速读数过高，飞机将减速以将空速维持在目标值。若读数足够高，飞机可能减速至失速并坠毁。

source: We are looking at ways of detecting partial airspeed sensor failures and hope to add some protection into the code in the future.
zh_cn: 我们正在研究检测空速传感器部分故障的方法，希望未来能在代码中添加一些保护措施。

source: Why don't my surfaces move enough when using flaperons, elevons, or v-tail?
zh_cn: 为什么使用襟副翼、升降副翼或 V 形尾翼时舵面偏转量不够？

source: You are probably using the default :ref:`MIXING_GAIN<MIXING_GAIN>` of 0.5. The default is setup to prevent channel saturation. If you instead want to be able to have full deflection then try setting :ref:`MIXING_GAIN<MIXING_GAIN>` =1.0 or something in between.
zh_cn: 您可能正在使用默认的 :ref:`MIXING_GAIN<MIXING_GAIN>` 值 0.5。默认值旨在防止通道饱和。若希望能够全偏转，请尝试将 :ref:`MIXING_GAIN<MIXING_GAIN>` 设为 1.0 或介于两者之间的值。

source: How do I get a good flare in automatic landing?
zh_cn: 如何在自动降落中获得良好的拉平效果？

source: Please see :ref:`this page <automatic-landing>`
zh_cn: 请参阅 :ref:`此页面 <automatic-landing>`

source: How do I reset all parameters to defaults?
zh_cn: 如何将所有参数重置为默认值？

source: To reset all parameters set the parameter :ref:`FORMAT_VERSION<FORMAT_VERSION>` to 0 and reboot. When ArduPilot starts up it checks if :ref:`FORMAT_VERSION<FORMAT_VERSION>` has the correct value, and if it doesn't it wipes the parameters, which resets them to the default values.
zh_cn: 要重置所有参数，请将参数 :ref:`FORMAT_VERSION<FORMAT_VERSION>` 设为 0 并重启。ArduPilot 启动时会检查 :ref:`FORMAT_VERSION<FORMAT_VERSION>` 是否具有正确的值，若不正确则会清除参数，将其重置为默认值。

source: What does "Bad AHRS" mean on a ground station?
zh_cn: 地面站上的「Bad AHRS」是什么意思？

source: It means the "Attitude Heading Reference System" is unhealthy. That is the software that determines the attitude of the aircraft. Possible causes:
zh_cn: 这意味着「姿态航向参考系统」不健康。这是确定飞机姿态的软件。可能的原因：

source: Accelerometer calibration
zh_cn: 加速度计校准问题

source: GPS has not acquired a good enough lock (#sats, HDOP, etc.)
zh_cn: GPS 尚未获得足够锁定（卫星数、HDOP 等）

source: EKF has not settled (tilt/yaw initialization, origin not set yet, variances, etc.). **"EKF IMUx using GPS"** message will be displayed on ground control station when EKF is ready.
zh_cn: EKF 尚未收敛（倾斜/偏航初始化、原点尚未设置、方差等）。当 EKF 就绪时，地面站将显示 **「EKF IMUx using GPS」** 消息。

source: if no compass is enabled, the **"EKF IMUx using GPS"** message will be not be displayed until after flight begins, since EKF yaw alignment will not occur until sufficient ground speed is acquired for the GPS to provide a heading. This is normal in this situation.
zh_cn: 若未启用罗盘，**「EKF IMUx using GPS」** 消息将在飞行开始后才显示，因为 EKF 偏航对准需要获得足够的地速才能通过 GPS 提供航向。这在此情况下属于正常现象。

source: How do I reduce throttle oscillation in auto flight?
zh_cn: 如何减少自动飞行中的油门振荡？

source: There are 3 parameters that affect the amount the throttle changes in automatic flight.
zh_cn: 有 3 个参数影响自动飞行中油门的变化量。

source: :ref:`THR_SLEWRATE<THR_SLEWRATE>` is the percentage of throttle change allowed per second. A value of 100 means the throttle cannot change over its full range in less than 1 second.
zh_cn: :ref:`THR_SLEWRATE<THR_SLEWRATE>` 是每秒允许的油门变化百分比。值为 100 意味着油门在不到 1 秒内无法完成全行程变化。

source: :ref:`TECS_THR_DAMP<TECS_THR_DAMP>` is a damping factor for throttle control. The default is 0.5. A higher value will dampen throttle changes.
zh_cn: :ref:`TECS_THR_DAMP<TECS_THR_DAMP>` 是油门控制的阻尼系数。默认值为 0.5。值越高，油门变化越平缓。

source: :ref:`TECS_TIME_CONST<TECS_TIME_CONST>` is the overall time constant for both throttle and pitch changes in TECS. It controls how rapidly TECS tries to correct for any error in speed or height. It is in seconds, and defaults to 5. A higher value makes the pitch and throttle corrections happen more slowly.
zh_cn: :ref:`TECS_TIME_CONST<TECS_TIME_CONST>` 是 TECS 中油门和俯仰变化的整体时间常数。它控制 TECS 修正速度或高度误差的快慢，单位为秒，默认为 5。值越高，俯仰和油门修正越缓慢。

source: Why do I get small surface movements in ground tests?
zh_cn: 为什么地面测试时舵面只有小幅运动？

source: Before takeoff it is common to look at the amount of movement of ailerons and elevator when the plane is rolled and pitched on the ground. Some users have wondered why the amount of movement they see in this test is less in recent releases of the firmware.
zh_cn: 起飞前，通常会在地面上滚转和俯仰飞机时观察副翼和升降舵的运动量。部分用户疑惑为何在最近版本的固件中，此测试中观察到的运动量减少了。

source: The reason is the new :ref:`stall prevention code <stall-prevention>`. When the plane is on the ground the airspeed is very low, so is always under the minimum airspeed set in :ref:`AIRSPEED_MIN<AIRSPEED_MIN>`. That means the maximum roll demand is limited to 25 degrees, which means the amount of demanded aileron surface movement is less than it would be without stall prevention.
zh_cn: 原因是新的 :ref:`失速保护代码 <stall-prevention>`。飞机在地面时空速非常低，始终低于 :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` 设置的最低空速。这意味着最大横滚需求被限制在 25 度，因此所需的副翼舵面运动量比没有失速保护时要少。

source: If you want to see what the movement would be without stall prevention then just set :ref:`STALL_PREVENTION<STALL_PREVENTION>` = 0. Remember to turn it back on before you fly.
zh_cn: 若要查看没有失速保护时的运动量，只需将 :ref:`STALL_PREVENTION<STALL_PREVENTION>` 设为 0。飞行前务必重新开启。

source: How would I setup crow flaps?
zh_cn: 如何设置 crow 襟翼？

source: Crow flaps combine flaperons with normal flaps, but the flaperons move upward when the flaps are engaged. Crow flaps can add a lot of drag to slow an aircraft for landing without inducing a lot of pitching moment.
zh_cn: Crow 襟翼将襟副翼与普通襟翼结合，但当襟翼接合时，襟副翼向上移动。Crow 襟翼可以大幅增加阻力使飞机减速以便降落，同时不会产生太大的俯仰力矩。

source: To setup crow flaps you :ref:`setup flaperons <flaperons-on-plane>` on two output channels just as you would for normal flaperons. However, follow the crow instructions to make sure that the ailerons move upward when the flap channel is activated, instead of downward.
zh_cn: 要设置 crow 襟翼，请在两个输出通道上 :ref:`设置襟副翼 <flaperons-on-plane>`，就像设置普通襟副翼一样。但是，请遵循 crow 说明，确保当襟翼通道激活时副翼向上移动而非向下移动。

source: Why do my servos jitter when on the ground?
zh_cn: 为什么舵机在地面上抖动？

source: When the aircraft is on the ground in a mode where it is doing attitude stabilization (such as FBWA mode) the servos often move about a small amount, even though the aircraft is not moving.
zh_cn: 当飞机在地面上处于姿态稳定模式（如 FBWA 模式）时，舵机通常会有小幅抖动，即使飞机并未移动。

source: The reason this happens is the attitude estimation code is doing its best to estimate the attitude of the aircraft, and it is getting a small amount of false input. The sources of the false input are:
zh_cn: 这种情况发生的原因是姿态估算代码在尽力估算飞机姿态时，获得了少量虚假输入。虚假输入的来源为：

source: if you have GPS lock then the GPS may be reporting a small amount of velocity change (GPS noise). This gets used to correct the accelerometers and comes out as a small amount of attitude noise, resulting in small attitude corrections.
zh_cn: 若已获得 GPS 锁定，GPS 可能会报告少量速度变化（GPS 噪声）。这被用于修正加速度计并表现为少量姿态噪声，导致小幅姿态修正。

source: if you don't have GPS lock but you have an airspeed sensor then the DCM code will try to use cross-product of the airspeed with the gyros to estimate inertial force corrections to the accelerometers. The airspeed is quite noisy at low speed, so this effect can be quite large
zh_cn: 若未获得 GPS 锁定但有空速传感器，DCM 代码将尝试使用空速与陀螺仪的叉积来估算加速度计的惯性力修正。低速时空速噪声较大，因此此效应可能相当明显

source: How is airspeed used with no airspeed sensor?
zh_cn: 没有空速传感器时如何使用空速？

source: When you have an aircraft with no airspeed sensor Plane uses a range of techniques to fly as reliably as possible despite the lack of airspeed sensor data. The techniques are:
zh_cn: 当飞机没有空速传感器时，固定翼使用多种技术在缺乏空速传感器数据的情况下尽可能可靠地飞行。这些技术包括：

source: a synthetic airspeed estimate is calculated by the AHRS system by combining a wind estimate, the GPS ground speed and the response of the aircraft when turning. This airspeed estimate is usually quite good, although it is not as accurate as a real airspeed sensor.
zh_cn: AHRS 系统通过结合风速估算、GPS 地速和飞机转弯响应来计算合成空速估算值。此空速估算通常相当准确，但不如真实空速传感器精确。

source: for speed and height control, a different algorithm in TECS is used that does not rely on an airspeed measurement. The algorithm primarily relies on using throttle to maintain the desired height, relying on the fact that an aircraft will start to sink if its airspeed is too low. See the TECS code for full details.
zh_cn: 对于速度和高度控制，TECS 使用不依赖空速测量的不同算法。该算法主要依靠油门维持目标高度，利用了飞机在空速过低时会开始下沉的特性。详情请参阅 TECS 代码。

source: For surface speed scaling (the change in control surface movement needed with different airspeed) the synthetic airspeed estimate is used.
zh_cn: 对于舵面速度缩放（不同空速下所需的控制面运动变化），使用合成空速估算值。

source: For stall prevention (if enabled) the synthetic airspeed is used
zh_cn: 对于失速保护（若已启用），使用合成空速

source: When no airspeed sensor is available some parameters are not used for some purposes:
zh_cn: 当没有空速传感器时，部分参数在某些用途中不会被使用：

source: the :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` parameter is not used as an airspeed target in auto flight. Instead the :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` parameter is used as base throttle, with extra throttle added/removed to retain the target altitude
zh_cn: :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` 参数不用作自动飞行中的空速目标。代替的是，以 :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` 参数作为基础油门，并通过增减油门来保持目标高度

source: the :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` and :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` parameters are not used for airspeed limiting in TECS, but they are still used for the stall prevention code, using the synthetic airspeed value
zh_cn: :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` 和 :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` 参数不用于 TECS 中的空速限制，但它们仍用于失速保护代码，使用合成空速值

source: Why does my trim change when I change modes?
zh_cn: 为什么切换模式时配平会发生变化？

source: Some people experience a problem where their roll or pitch trim changes when they change flight modes. So for example, in FBWA the plane is flying level, but when changed to MANUAL mode the plane is no longer in level trim.
zh_cn: 部分用户遇到切换飞行模式时横滚或俯仰配平发生变化的问题。例如，在 FBWA 模式下飞机水平飞行，但切换到 Manual 模式后飞机不再处于水平配平状态。

source: One cause of this is that you have a transmitter that has per flight mode trims. The Taranis is a good example of this if you use its built in flight mode controls. You need to be sure your transmitter trim settings are the same, so that the stick inputs are the same in all flight modes and match those you used for the RC calibration setup.
zh_cn: 一个原因是您的遥控器具有按飞行模式设置的独立配平。如果您使用 Taranis 内置的飞行模式控制，这是一个典型例子。您需要确保遥控器配平设置相同，使所有飞行模式下的摇杆输入一致，并与 RC 校准设置时使用的输入匹配。
