Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/flight-modes.po
Languages: zh_cn

source: ACRO Mode
zh_cn: ACRO 模式

source: AUTO Mode
zh_cn: AUTO 模式

source: AUTOTUNE Mode
zh_cn: AUTOTUNE 模式

source: CRUISE Mode
zh_cn: CRUISE 模式

source: CIRCLE Mode
zh_cn: CIRCLE 模式

source: FBWA Mode (FLY BY WIRE_A)
zh_cn: FBWA 模式（线控飞行 A）

source: FBWB Mode (FLY BY WIRE_B)
zh_cn: FBWB 模式（线控飞行 B）

source: GUIDED Mode
zh_cn: GUIDED 模式

source: LOITER Mode
zh_cn: LOITER 模式

source: MANUAL Mode
zh_cn: MANUAL 模式

source: RTL Mode (Return To Launch)
zh_cn: RTL 模式（返航）

source: STABILIZE Mode
zh_cn: Stabilize 模式

source: TAKEOFF Mode
zh_cn: TAKEOFF 模式

source: TRAINING Mode
zh_cn: Training 模式

source: THERMAL Mode
zh_cn: THERMAL 模式

source: Flight Modes
zh_cn: 飞行模式

source: This article provides links to Plane's flight modes.
zh_cn: 本文提供 Plane 各飞行模式的链接。

source: Overview
zh_cn: 概述

source: Plane has a wide range of built in flight modes. Plane can act as a simple flight stabilization system, a sophisticated autopilot, a training system or a flight safety system depending on what flight mode and options you choose.
zh_cn: Plane 内置了多种飞行模式，可根据所选飞行模式和选项，用作简单的飞行稳定系统、复杂的飞控系统、训练系统或飞行安全系统。

source: Flight modes are controlled through a :ref:`radio transmitter switch <common-rc-transmitter-flight-mode-configuration>`, via mission commands, or using commands from a ground station (GCS) or companion computer.
zh_cn: 飞行模式可通过 :ref:`遥控器开关 <common-rc-transmitter-flight-mode-configuration>` 、任务命令或来自地面站（GCS）或伴侣计算机的命令进行控制。

source: Major Flight Modes
zh_cn: 主要飞行模式

source: All of the flight modes below have optional additional controls that may be used to change the behaviour to suit particular flying needs. After you have read the introductory material below it is highly recommended that you look through the complete set of :doc:`Plane parameters <parameters>` so you can explore the full range of functionality available.
zh_cn: 以下所有飞行模式均有可选的附加控制项，可用于针对特定飞行需求调整行为。阅读以下介绍材料后，强烈建议查阅完整的 :doc:`Plane 参数 <parameters>` 集，以探索全部可用功能。

source: Automatic throttle controlled modes can optionally have pilot-based speed adjustments using the throttle stick via the :ref:`THROTTLE_NUDGE<THROTTLE_NUDGE>` parameter. Otherwise, the autopilot will attempt to maintain :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` airspeed if an airspeed sensor is being used, or :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` as a target throttle, as in FBWA and CRUISE modes.
zh_cn: 自动油门控制模式可通过 :ref:`THROTTLE_NUDGE<THROTTLE_NUDGE>` 参数选择性地允许飞手用油门摇杆调整速度。否则，飞控将在使用空速传感器时尝试维持 :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` 空速，或如 FBWA 和 CRUISE 模式中，以 :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` 作为目标油门。

source: Most altitude controlled modes can optionally maintain altitude with respect to Terrain instead of relative to HOME. See :ref:`common-terrain-following` for more information.
zh_cn: 大多数高度控制模式可选择相对于地形而非相对于 Home 点来维持高度。详见 :ref:`common-terrain-following`。

source: Any stabilized control mode requires tuning for optimal performance. The default PID and TECS values are very conservative to avoid uncontrollable oscillations. Perform an :ref:`AUTOTUNE <automatic-tuning-with-autotune>` before using stabilized or automatic roll and pitch modes extensively. :ref:`Tune TECS <tecs-total-energy-control-system-for-speed-height-tuning-guide>` before using automatic throttle modes extensively.
zh_cn: 任何稳定控制模式都需要调参以获得最优性能。默认的 PID 和 TECS 值非常保守，以避免不可控的震荡。在大量使用稳定或自动横滚俯仰模式之前，请先执行 :ref:`AUTOTUNE <automatic-tuning-with-autotune>`。在大量使用自动油门模式之前，请先 :ref:`调整 TECS <tecs-total-energy-control-system-for-speed-height-tuning-guide>`。

source: AUTO mode also provides for :ref:`automatic-takeoff` and :ref:`automatic-landing`.
zh_cn: AUTO 模式还支持 :ref:`automatic-takeoff` 和 :ref:`automatic-landing`。

source: Flight Mode List
zh_cn: 飞行模式列表
