Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/flight-features.po
Languages: zh_cn

source: Automatic Takeoff
zh_cn: 自动起飞

source: Automatic Landing
zh_cn: 自动降落

source: Inverted Flight
zh_cn: 倒飞

source: Stall Prevention
zh_cn: 失速保护

source: Geo-Fencing in Plane
zh_cn: Plane 的地理围栏

source: Terrain Following
zh_cn: 地形跟随

source: Soaring
zh_cn: 热气流翱翔

source: Automated Aerobatics (prior to 4.4)
zh_cn: 自动特技飞行（4.4 版本之前）

source: Automated Aerobatics (4.4 and later)
zh_cn: 自动特技飞行（4.4 及更高版本）

source: Moving Vehicle/Ship Takeoff/Landing
zh_cn: 移动载具/船舶起降

source: High Altitude Glider Drop Pullup
zh_cn: 高空滑翔机投放拉起

source: Flight Features
zh_cn: 飞行功能

source: Plane has a lot of advanced features which can be accessed either via configuration parameters or via mission commands. The list below will give you some information on some of the more widely used features. For a full set of features see the :doc:`full parameter list <parameters>` and the `MAVLink protocol definition <https://mavlink.io/en/>`__.
zh_cn: Plane 拥有许多高级功能，可通过配置参数或任务命令来使用。下面的列表提供了一些常用功能的简介。完整功能集请参阅 :doc:`完整参数列表 <parameters>` 以及 `MAVLink 协议定义 <https://mavlink.io/en/>`__。
