Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/fly-by-wire-low-altitude-limit.po
Languages: zh_cn

source: Fly-By-Wire Low Altitude Limit
zh_cn: 线控飞行低高度限制

source: This function of Plane allows you to set a minimum altitude for FBWB and CRUISE modes (even if you don't have airspeed sensor) which your airplane will try to stay above.
zh_cn: Plane 的此功能允许为 FBWB 和 CRUISE 模式（即使没有空速传感器）设置最低高度，飞机将尽量保持在该高度以上。

source: When :ref:`CRUISE_ALT_FLOOR<CRUISE_ALT_FLOOR>` is enabled, if your airplane goes lower than defined altitude relative to HOME, it will level up and/or climb back to this altitude. After it is reached you will regain altitude control.
zh_cn: 启用 :ref:`CRUISE_ALT_FLOOR<CRUISE_ALT_FLOOR>` 后，若飞机相对于 Home 点低于设定高度，将自动改平并爬升回该高度，达到后恢复高度控制权。

source: the minimum MSL altitude target will be the higher of: this altitude, or the current altitude target above terrain in FBWB or CRUISE modes if :ref:`common-terrain-following` is enabled, or the :ref:`FENCE_ALT_MIN<FENCE_ALT_MIN>` above HOME if that fence (See :ref:`common-geofencing-landing-page`) is enabled.
zh_cn: 最低 MSL 高度目标将取以下值中的较大者：该高度；若启用了 :ref:`common-terrain-following`，则为 FBWB 或 CRUISE 模式中当前地形以上的高度目标；若启用了围栏（见 :ref:`common-geofencing-landing-page`），则为 Home 点以上的 :ref:`FENCE_ALT_MIN<FENCE_ALT_MIN>`。

source: Use for R/C training
zh_cn: 用于遥控训练

source: This function will help those of us who doesn't have that much flying skills to fly safely. It is really useful for FPV flying as FBWB or CRUISE modes provide easy control and the :ref:`CRUISE_ALT_FLOOR<CRUISE_ALT_FLOOR>` limit will help you avoid crashing into the ground ;-)
zh_cn: 此功能有助于飞行技术不够熟练的用户安全飞行。在 FPV 飞行中特别实用，FBWB 或 CRUISE 模式提供便捷控制，而 :ref:`CRUISE_ALT_FLOOR<CRUISE_ALT_FLOOR>` 限制将帮助您避免撞地 ;-)

source: `Here <http://youtu.be/9wysVRrOmcQ>`__ is a video demo. APM is in FBW-B mode and I hold pitch all the way DOWN! until the very end of video. Minimum alt was set 30 meters above home altitude, so you can see ground.
zh_cn: `这里 <http://youtu.be/9wysVRrOmcQ>`__ 有一段演示视频。APM 处于 FBW-B 模式，我将俯仰一直向下压到视频最后。最低高度设为 Home 点以上 30 米，因此可以看到地面。

source: How to setup Alt Limit
zh_cn: 如何设置高度限制

source: Using your APM Mission Planner you will have to set parameter :ref:`CRUISE_ALT_FLOOR<CRUISE_ALT_FLOOR>` to the desired alt **in meters!** If it is **0** then it is turned off.
zh_cn: 使用 APM Mission Planner 将参数 :ref:`CRUISE_ALT_FLOOR<CRUISE_ALT_FLOOR>` 设置为期望高度，单位为 **米！** 若为 **0** 则关闭此功能。

source: Choosing the right altitude
zh_cn: 选择合适的高度

source: Desired altitude should be set very carefully. As we know our planes can't react immediately, so we have to choose altitude with this in mind. Using 3000 (30 meters) is recommended for flights over pretty flat terrain.
zh_cn: 期望高度需谨慎设置。由于飞机无法立即响应，设置时需考虑这一因素。对于较平坦地形的飞行，建议使用 3000（30 米）。

source: Landing
zh_cn: 降落

source: In order to land your plane you will need to disable this feature by changing your flightmode to anything other than FBWB or CRUISE. FBWA, STABILIZE, or MANUAL modes are always the preferred modes for a manual landing, in any case.
zh_cn: 降落时需要将飞行模式切换为 FBWB 或 CRUISE 以外的模式来禁用此功能。无论如何，手动降落时首选 FBWA、Stabilize 或 MANUAL 模式。
