Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/fpv-plane.po
Languages: zh_cn

source: At this point the plane should be flyable and well trimmed. Now you can explore all the other features of ArduPilot and tweak your setup to personal preferences. If you elect to use AUTOTUNE, be sure to read its `documentation <automatic-tuning-with-autotune.html>`__ thoroughly. Failing to run the autotune procedures as recommended bears the risk to decrease , rather than increase, your airframe's flight handling characteristics.
zh_cn: 此时飞机应已可正常飞行并调整到位。现在可以探索 ArduPilot 的所有其他功能，并根据个人偏好调整配置。若要使用 AUTOTUNE，请务必彻底阅读其 `文档 <automatic-tuning-with-autotune.html>`__。未按建议运行自动调参程序将有降低而非提升机架飞行操控特性的风险。

source: Mind that the default settings do work fairly well for most standard sized aircraft.
zh_cn: 请注意，默认设置对大多数标准尺寸飞机来说都能正常工作。

source: Finally, backup all the parameters to a file using the Write To File feature of MP in its Config/Tuning -> Full Parameters subtab.
zh_cn: 最后，使用 MP「配置/调参 -> 完整参数」子选项卡中的「写入文件」功能将所有参数备份到文件。
