Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/fpv-plane.po
Languages: zh_cn

source: Basic FPV Plane
zh_cn: 基础 FPV 固定翼飞机

source: Introduction
zh_cn: 简介

source: Hardware
zh_cn: 硬件

source: There are many choices and options for ArduPilot FCs, see `this list of currently supported boards <common-autopilots.html>`__. Omnibus F4 Pro or Matek F405-Wing are good choices for a basic FPV plane configuration, since they integrate OSD and power module functions into one board. This guide will assume a comparable integrated peripheral setup containing onboard battery monitoring and OSD. Additionally, the following items are required:
zh_cn: ArduPilot 飞控有很多选择，请参阅 `当前支持的飞控板列表 <common-autopilots.html>`__。Omnibus F4 Pro 或 Matek F405-Wing 是基础 FPV 固定翼配置的好选择，因为它们将 OSD 和电源模块功能集成在一块板上。本指南假设使用类似的集成外设配置，包含板载电池监控和 OSD。此外，还需要以下物品：

source: RX
zh_cn: 接收机

source: ESC & Servos
zh_cn: ESC 与舵机

source: VTX and Camera
zh_cn: 图传和摄像头

source: This guide presumes you are capable to correctly wire all components using the readily available resources for the selected board. RCGroups provides forums for hardware help on any of the supported boards. Other peripherals (compass, pitot, telemetry, etc.) will not be covered here as they are not necessarily required to get you in the air and flying. They can well be added and configured in the future, subject to personal preferences.
zh_cn: 本指南假设您能够利用所选飞控板的现有资源正确连接所有组件。RCGroups 提供了针对任何受支持飞控板的硬件帮助论坛。其他外设（罗盘、皮托管、数传等）不在本指南范围之内，因为它们并非升空飞行的必要条件，可在日后根据个人偏好添加和配置。

source: Software
zh_cn: 软件

source: This is the part that likely gives potential new users the most concern, that's why this guide will focus this.
zh_cn: 这是最可能让潜在新用户感到担忧的部分，因此本指南将重点介绍这一环节。

source: Firmware
zh_cn: 固件

source: Commercially targeted boards like Pixhawk will usually already have some version of ArduPilot loaded, along with an ArduPilot compatible bootloader that will allow updating the firmware using Mission Planner or other GCS software (ground control station) immediately. Boards like Omnibus F4 Pro usually don't come with an ArduPilot bootloader by default, so you will need to follow `this straight forward procedure to load ArduPilot on your board for the first time <common-loading-firmware-onto-chibios-only-boards.html>`__.
zh_cn: Pixhawk 等商业定向飞控板通常已预装某版本的 ArduPilot，并自带兼容 ArduPilot 的引导程序，可立即使用 Mission Planner 或其他 GCS 软件（地面站）更新固件。Omnibus F4 Pro 等飞控板默认不带 ArduPilot 引导程序，因此需要按照 `这个简单流程首次加载 ArduPilot <common-loading-firmware-onto-chibios-only-boards.html>`__。

source: Mission Planner (MP) is a ground control station for AP, but also, the primary tool for firmware updates and, most importantly, parameters configuration. MP can be downloaded here: https://ardupilot.org/planner/docs/mission-planner-overview.html
zh_cn: Mission Planner（MP）是 AP 的地面站，也是固件更新的主要工具，最重要的是用于参数配置。MP 可在此下载：https://ardupilot.org/planner/docs/mission-planner-overview.html

source: There are alternatives,for non-PC users: https://ardupilot.org/planner2/index.html
zh_cn: 非 PC 用户的替代方案：https://ardupilot.org/planner2/index.html

source: Once the firmware is installed and you are connected to MP or its alternatives, software setup can be begin. Parameters may be changed manually using the Configuration / Tuning Tabs.
zh_cn: 固件安装完成并连接到 MP 或其替代品后，即可开始软件配置。参数可通过「配置/调参」选项卡手动更改。

source: Note that some parameters can only be set while dis-armed, and that many parameter groups are not visible until enabled and refreshed, such as the RSSI and OSD parameter groups.
zh_cn: 请注意，某些参数只能在上锁状态下设置，且许多参数组在启用并刷新之前不可见，例如 RSSI 和 OSD 参数组。

source: Setup
zh_cn: 设置

source: After connecting to MP, verify that your GPS is recognized and you eventually get a satellite fix. Number of sats and HDOP are shown in the Flight Data tab of MP. If no gps is detected, you will continue to see a message in the HUD display stating "No GPS". If it detects it, it will initially show "GPS: No Fix" until it obtains a lock.
zh_cn: 连接 MP 后，确认 GPS 被识别并最终获得卫星定位。卫星数量和 HDOP 显示在 MP 飞行数据选项卡中。若未检测到 GPS，HUD 显示中将持续出现「No GPS」消息；若检测到 GPS，最初将显示「GPS: No Fix」，直至获得定位锁定。

source: That means you have hardware debug to do!
zh_cn: 这意味着您需要进行硬件调试！

source: Possible issues:
zh_cn: 可能的问题：

source: Connected to wrong serial port (see your hardware docs for which port AP expects) or incorrectly connected (TX/RX swapped).
zh_cn: 连接到了错误的串口（请查阅硬件文档了解 AP 所需的端口），或连接错误（TX/RX 接反）。

source: Serial port settings were changed from default. ArduPlane expects GPS on Serial 3 at 38.4Kbaud per default.
zh_cn: 串口设置已从默认值更改。ArduPlane 默认在串口 3 以 38.4K 波特率连接 GPS。

source: UBLOX, NMEA, and many other GPS receivers are supported by ArduPilot, but your GPS receiver is not currently supported.
zh_cn: ArduPilot 支持 UBLOX、NMEA 及许多其他 GPS 接收机，但您的 GPS 接收机目前不受支持。

source: The board's hardware UART number may NOT necessarily be the same as the SERIAL port number in ArduPilot firmware / MP. See your respective board's `hardware page <common-autopilots.html>`__ for wiring guides and UART to SERIAL mapping. GPS defaults to SERIAL3 in the parameter listing and you should not have to worry about UART mapping if you attach the GPS to the port suggested in the wiring guide.
zh_cn: 飞控板的硬件 UART 编号不一定与 ArduPilot 固件/MP 中的 SERIAL 端口编号相同。请参阅对应飞控板的 `硬件页面 <common-autopilots.html>`__ 获取接线指南及 UART 到 SERIAL 的映射关系。GPS 在参数列表中默认为 SERIAL3，若按接线指南将 GPS 连接到建议端口，无需担心 UART 映射问题。

source: Radio Calibration
zh_cn: 遥控校准

source: Go to SETUP and move to Mandatory Hardware's Radio Calibration tab. You should see the respective bars respond accordingly to your TX stick movements for each input (pitch is opposite). If not, you have hardware debug to do! ArduPilot expects AETR on channels 1-4 by default. Adjust your TX channel assignments accordingly or alternatively use the RCMAP_n parameters. You CAN change the direction of each input (ie reverse the channel) with a check box in MP, if you cannot change it in your TX. Adjust your TX subtrims to 1500uS for neutral as close as possible, perfection is not required. The next step will compensate for residual offsets. However, set the throttle trim such that at low throttle, it is 50-75uS GREATER than its lowest value possible. This will be used to allow you to setup a throttle failsafe value lower than your throttle stick's low position. After this, NEVER adjust your TX trims or subtrims again, all further trim procederes will be performed on your FC exclusively!
zh_cn: 进入 SETUP，切换到「强制硬件」的「遥控校准」选项卡。拨动遥控器摇杆时，相应的进度条应正确响应各输入（俯仰方向相反）。若无响应，需进行硬件调试！ArduPilot 默认在通道 1–4 使用 AETR 配置，请相应调整遥控器通道分配，或使用 RCMAP_n 参数进行更改。若无法在遥控器上更改方向，可在 MP 中通过勾选复选框反向各输入通道。将遥控器副配平调整为尽量接近 1500μs 中立，无需追求完美精度，下一步将补偿残余偏差。但油门配平应设置为比其最低可能值高 50–75μs，以便将油门失控保护值设置低于油门摇杆的最低位置。此后，切勿再调整遥控器的配平或副配平，所有后续配平操作均应在飞控上进行！

source: Follow the RC Calibration steps as prompted.
zh_cn: 按提示完成遥控校准步骤。

source: Flight Modes
zh_cn: 飞行模式

source: Now setup your TX to provide the ability to output six different levels on Channel 8. This will be your flight mode channel. (the default flight mode channel can be adjusted by the :ref:`FLTMODE_CH<FLTMODE_CH>` param, it defaults to channel 8). See setup instructions `for various transmitters <common-rc-transmitter-flight-mode-configuration.html>`__. Now that the TX can select 6 modes (usually using combining two three-position-switches), set your flight modes for each switch position. It is strongly recommended to initially use two positions for MANUAL mode, allowing you to "bailout" to MANUAL no matter what position the second switch is in. It's a lot easier to remember to just slam one switch down( or up) without worrying about the state of the other mode switch. Then set the TX switches to produce the following modes:
zh_cn: 现在在遥控器上设置，使其能在第 8 通道输出六个不同的电平，这将作为飞行模式通道（默认飞行模式通道可通过 :ref:`FLTMODE_CH<FLTMODE_CH>` 参数调整，默认为第 8 通道）。请参阅 `各遥控器的设置说明 <common-rc-transmitter-flight-mode-configuration.html>`__。遥控器可选择 6 种模式后（通常使用两个三档开关组合），为每个开关位置设置飞行模式。强烈建议初期将两个位置都设置为 MANUAL 模式，让您可以「紧急切出」到 MANUAL，无论第二个开关处于何位置。这样只需猛地拨动一个开关（向上或向下），而无需关心另一个模式开关的状态。然后将遥控器开关设置为产生以下模式：

source: SW1 - SW2 - Mode
zh_cn: SW1 - SW2 - 模式

source: Hi - Hi - Auto
zh_cn: 高 - 高 - Auto

source: Hi - Mid - AutoTune (then Loiter after autotuning)
zh_cn: 高 - 中 - AutoTune（调参完成后改为 Loiter）

source: Hi - Lo - Manual
zh_cn: 高 - 低 - Manual

source: Lo - Hi - Cruise
zh_cn: 低 - 高 - Cruise

source: Lo - Mid - Stabilize (or FBWA)
zh_cn: 低 - 中 - Stabilize（或 FBWA）

source: Lo - Lo - Manual (low on SW2 ALWAYS drives Manual - that's your bailout!)
zh_cn: 低 - 低 - Manual（SW2 低位始终切换到 Manual，这就是您的紧急退出！）

source: Set these up in the Flight Modes subtab under SETUP -> Mandatory Hardware.
zh_cn: 在 SETUP -> 强制硬件 -> 飞行模式子选项卡中完成以上设置。

source: After initial flights and tuning, you can change modes to whatever are desired.
zh_cn: 初次飞行和调参完成后，可将模式改为任意所需模式。

source: Accel Calibration
zh_cn: 加速度计校准

source: Go to the SETUP -> Mandatory Hardware -> Accelerometer Calibration tab and perform the full calibration. For the level position carefully level the wings laterally, and have the wing chord set a few degrees (~ 3 deg) nose up, since this is the normal cruise attitude for level flight for most planes. This can be reset using the LEVEL only calibration button at any time.
zh_cn: 前往 SETUP -> 强制硬件 -> 加速度计校准选项卡，执行完整校准。水平位置时，仔细将机翼横向调平，并将翼弦设置为机头略微上仰几度（约 3 度），因为这是大多数飞机在平飞时的正常巡航姿态。此操作可在任何时候通过「仅水平」校准按钮重置。

source: this can only change the difference between the autopilot's plane and "level" by 10 degrees maximum. If more is needed (in the case that the autopilot is mounted slightly downward, for example), then you can use :ref:`PTCH_TRIM_DEG<PTCH_TRIM_DEG>` to alter the AOA manually. See :ref:`common-accelerometer-calibration` and :ref:`tuning-cruise` for more details.
zh_cn: 此操作最多只能将飞控水平面与「水平」的差异更改 10 度。若需要更大的调整（例如飞控略微向下安装），可使用 :ref:`PTCH_TRIM_DEG<PTCH_TRIM_DEG>` 手动调整迎角。详见 :ref:`common-accelerometer-calibration` 和 :ref:`tuning-cruise`。

source: Also check that the orientation of the autopilot is correct. Moving the plane should be correctly reflected in the HUD display of MP. Otherwise, you will need to manually change the :ref:`AHRS_ORIENTATION<AHRS_ORIENTATION>` parameter appropriately and re-calibrate. A reboot is required after changing this parameter.
zh_cn: 还需确认飞控方向正确。移动飞机时，MP 的 HUD 显示应正确反映。否则需手动更改 :ref:`AHRS_ORIENTATION<AHRS_ORIENTATION>` 参数并重新校准，更改此参数后需重启。

source: Servo Functions
zh_cn: 舵机功能

source: Now configure the outputs of the FC to drive the servos and your ESC. This is done using the SERVOx_FUNCTION params for however you want to connect your equipment to the FC outputs: normal plane, v-tail, elevons, etc. You should try to get the servo-arms centered when the channel driving it is in neutral position if possible. You can tweak this using the SERVOx_TRIM params. You can do this manually or via the SETUP -> Mandatory Hardware -> Servo tab. You can also set the output range in this tab. Default is 1100 to 1900uS. Depending on your individual airframe's requirements, these endpoints can be adjusted. Values of 1000/2000uS usually provide full throws.
zh_cn: 现在配置飞控输出以驱动舵机和 ESC。根据您将设备连接到飞控输出的方式（普通固定翼、V 型尾翼、升降副翼等），使用 SERVOx_FUNCTION 参数进行配置。如可能，应尽量使舵机臂在驱动通道处于中立位时居中，可通过 SERVOx_TRIM 参数进行微调。此操作可手动完成，也可通过 SETUP -> 强制硬件 -> 舵机 选项卡完成。在此选项卡中也可设置输出范围，默认为 1100 至 1900μs。根据各机架的具体要求，可调整这些端点。1000/2000μs 的值通常能提供全行程。

source: Now check that the servos move in the correct directions to level the plane when moved around while in STAB or FBWA mode. Reverse the sevos with the reverse box for a servo if needed. If you have correctly adjusted the TX channel directions in part B above, then they will move in the correct directions also in MANUAL mode.
zh_cn: 现在检查在 STAB 或 FBWA 模式下移动飞机时，舵机是否向正确方向运动以调平飞机。若需要，为舵机勾选反向框。若在上面的步骤 B 中正确调整了遥控器通道方向，则在 MANUAL 模式下也应向正确方向运动。

source: For autopilots with integrated OSDs, this should be automatically enabled. You can use the Onboard OSD subtab in MP CONFIG tab to setup the display configuration. Note that the elements of each OSD screen are visible only after having enabled that screen and rebooting/reconnecting to the FC.
zh_cn: 对于集成 OSD 的飞控，此功能应已自动启用。可在 MP 配置选项卡的「板载 OSD」子选项卡中设置显示配置。请注意，每个 OSD 屏幕的元素只有在启用该屏幕并重启/重新连接飞控后才可见。

source: Receiver RSSI
zh_cn: 接收机 RSSI

source: ArduPilot supports either analog RSSI or PWM RSSI (also known as "Digital RSSI") embedded in an RC channel. ArduPilot also supports RSSI provided directly by the RC protocol (like CRSF). For analog (voltage-type), set :ref:`RSSI_TYPE<RSSI_TYPE>` =1 and reboot, for PWM set :ref:`RSSI_TYPE<RSSI_TYPE>` =2, and for RC protocol provided set :ref:`RSSI_TYPE<RSSI_TYPE>` =3 . The remaining RSSI parameters will not appear until this parameter is set and saved and your FC rebooted. For Analog RSSi adjust these:
zh_cn: ArduPilot 支持模拟 RSSI 或嵌入在 RC 通道中的 PWM RSSI（也称为「数字 RSSI」），以及由 RC 协议（如 CRSF）直接提供的 RSSI。对于模拟（电压型），设置 :ref:`RSSI_TYPE<RSSI_TYPE>` =1 并重启；对于 PWM，设置 :ref:`RSSI_TYPE<RSSI_TYPE>` =2；对于 RC 协议提供的，设置 :ref:`RSSI_TYPE<RSSI_TYPE>` =3。在设置并保存此参数并重启飞控之前，其余 RSSI 参数不会出现。对于模拟 RSSI，请调整以下参数：

source: :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` =x (see :ref:`this page for details <common-rssi-received-signal-strength-indication>`)
zh_cn: :ref:`RSSI_ANA_PIN<RSSI_ANA_PIN>` =x（详见 :ref:`此页面 <common-rssi-received-signal-strength-indication>`）

source: :ref:`RSSI_PIN_HIGH<RSSI_PIN_HIGH>` =3.3 (Note that most RSSI input pins are tolerant only up to 3.3V)
zh_cn: :ref:`RSSI_PIN_HIGH<RSSI_PIN_HIGH>` =3.3（注意：大多数 RSSI 输入引脚最高只能承受 3.3V）

source: For PWM adjust these parameters:
zh_cn: 对于 PWM，请调整以下参数：

source: :ref:`RSSI_CHANNEL<RSSI_CHANNEL>` =<channel that has RSSI pwm>
zh_cn: :ref:`RSSI_CHANNEL<RSSI_CHANNEL>` =<含 RSSI PWM 的通道>

source: RSSI can be monitored in MP by adding the user defined screen item in the HUD view (right click): rxrssi.
zh_cn: 可通过在 HUD 视图中添加用户自定义屏幕项（右键点击）：rxrssi，在 MP 中监控 RSSI。

source: Failsafe
zh_cn: 失控保护

source: ArduPilot has many options for initiating failsafe. The only one of concern for this guide is receiver failsafe. Failsafe will always be entered if the RC input signal to the FC is lost. In addition, for Sbus-type receivers, radio failsafe will be triggered by specific failsafe bits sent in the Sbus output stream. For PPM-type receivers, you set the RX's failsafe to use either throttle failsafe or no signal output ( DON'T USE HOLD!). Setting up throttle failsafe is described `here <apms-failsafe-function.html>`__.
zh_cn: ArduPilot 有许多触发失控保护的选项。本指南关注的唯一选项是接收机失控保护。若飞控的 RC 输入信号丢失，将始终进入失控保护。此外，对于 Sbus 类型接收机，无线电失控保护将由 Sbus 输出流中发送的特定失控保护位触发。对于 PPM 类型接收机，将 RX 的失控保护设置为使用油门失控保护或无信号输出（请勿使用 HOLD！）。油门失控保护的设置方法详见 `这里 <apms-failsafe-function.html>`__。

source: The option to activate throttle failsafe by a separate TX switch that forces the throttle channel to the failsafe value avoids having to set RTH as an additional flight mode and is a good way to check faislafe behaviour while flying.
zh_cn: 通过单独的遥控器开关强制油门通道至失控保护值来触发油门失控保护，避免了将 RTH 设置为额外飞行模式的需要，同时也是飞行中检查失控保护行为的好方法。

source: On the bench while connected to MP and with propellor removed, make sure that FS is entered when you power off the TX.
zh_cn: 在地面连接 MP 并卸下螺旋桨的情况下，确认关闭遥控器时能进入失控保护。

source: Battery Monitor
zh_cn: 电池监控

source: Do NOT use the SETUP tab to setup the Battery Monitor for the newer Chibios boards. These boards have the default configuration already loaded when installing the firmware. You will probably have to slightly adjust the :ref:`BATT_AMP_OFFSET<BATT_AMP_OFFSET__AP_BattMonitor_Analog>` and :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` parameters. Most systems will draw 400 to 600 ma when the motor is not running. This is set with the :ref:`BATT_AMP_OFFSET<BATT_AMP_OFFSET__AP_BattMonitor_Analog>` parameter. You can adjust the :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` parameter to match the capacity used during your flight by taking the amount of current you recharge the battery with, and the displayed amount of mah used using the following formula:
zh_cn: 请勿使用 SETUP 选项卡为较新的 Chibios 飞控板设置电池监控。这些飞控板在安装固件时已加载了默认配置。您可能需要略微调整 :ref:`BATT_AMP_OFFSET<BATT_AMP_OFFSET__AP_BattMonitor_Analog>` 和 :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 参数。大多数系统在电机未运行时会消耗 400 至 600 mA，通过 :ref:`BATT_AMP_OFFSET<BATT_AMP_OFFSET__AP_BattMonitor_Analog>` 参数设置。可按以下公式调整 :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` 参数，使其与飞行中实际使用的电量匹配：

source: new :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = old :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` * MAH -recharged/ MAH shown as used.
zh_cn: 新 :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` = 旧 :ref:`BATT_AMP_PERVLT<BATT_AMP_PERVLT__AP_BattMonitor_Analog>` × 实际充入 mAh / 显示已用 mAh。

source: this isn't 100% accurate due to several factors, but is close enough. You may have to iterate a few times. Also be sure to set the :ref:`BATT_CAPACITY<BATT_CAPACITY>` parameter.
zh_cn: 由于多种因素，此方法并非 100% 精确，但足够接近，可能需要迭代几次。另外请务必设置 :ref:`BATT_CAPACITY<BATT_CAPACITY>` 参数。

source: Compass
zh_cn: 罗盘

source: Tradition fixed wing ArduPlane does not need a compass for good performance, as opposed to Copter or QuadPlane which require a compass for yaw alignment. Even if you have a compass, disable it until you have everything else working. Then you can expand to it. Uncheck "Use this compass" for every compass in Mission Planner's SETUP/Compass screen.
zh_cn: 传统固定翼 ArduPlane 无需罗盘也能获得良好性能，这与需要罗盘进行偏航对齐的 Copter 或 QuadPlane 不同。即使有罗盘，也应在其他一切正常工作之前禁用它，之后再启用。在 Mission Planner 的 SETUP/罗盘 界面中取消勾选每个罗盘的「使用此罗盘」选项。

source: Airspeed
zh_cn: 空速

source: ArduPlane does not need an airspeed sensor for basic performance. A fairly accurate synthetic airspeed estimate is calculated and gives good basic performance. In order to display this in the OSD, you will need to set :ref:`ARSPD_TYPE<ARSPD_TYPE>` =0. Feel free to add/enable a pitot sensor later to improve cruise flight target airspeed precision, or automatic landing airspeed control.
zh_cn: ArduPlane 无需空速传感器也能获得基本性能。系统会计算相当准确的合成空速估算值，可提供良好的基础性能。若要在 OSD 中显示此数据，需将 :ref:`ARSPD_TYPE<ARSPD_TYPE>` =0。日后可添加/启用皮托管传感器，以改善巡航飞行目标空速精度或自动降落空速控制。

source: Other Parameters
zh_cn: 其他参数

source: Set :ref:`SERVO_AUTO_TRIM<SERVO_AUTO_TRIM>` =1. This will automatically adjust your servo trims as required for level flight. Unless you have your mechanical trims WAY OFF, this eliminates the need to manually trim the plane. You should never trim using the TX trims, as stated above.
zh_cn: 将 :ref:`SERVO_AUTO_TRIM<SERVO_AUTO_TRIM>` =1。这将自动调整舵机配平以维持平飞。除非机械配平偏差极大，否则无需手动配平飞机。如上所述，切勿使用遥控器配平。

source: If you have an overpowered plane, you might want to set :ref:`THR_MAX<THR_MAX>` to value lower than 100%, ie 75%. Otherwise climbs will be performed at max throttle, like during AUTOTAKEOFFs.
zh_cn: 若飞机动力过剩，可将 :ref:`THR_MAX<THR_MAX>` 设为低于 100% 的值，如 75%，否则爬升（如自动起飞期间）将以最大油门进行。

source: Set :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` to the expected cruise throttle. Usually a little below midthrottle.
zh_cn: 将 :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` 设为预期的巡航油门，通常略低于中位油门。

source: If you have a small flying wing (like Z-84), it might be required to decrease your default ``PTCH2SRV_P`` value if it is too aggressive and causes flutter. In that case, reduce the default by half.
zh_cn: 若有小型飞翼（如 Z-84），可能需要降低默认 ``PTCH2SRV_P`` 值（若其过于激进导致抖振），将默认值减半即可。

source: ARMING: Leave all arming parameters at default. There is no reason to disable these safety checks. You should be able to get a GPS lock even indoors with modern GPS units. Inability to arm due to one of these checks failing means something has to be corrected. This adds noticeable safety by keeping you from accidentally starting your flight without your autopilot being in a fully functional state.
zh_cn: 解锁：保留所有解锁参数的默认值。没有理由禁用这些安全检查。即使在室内，现代 GPS 模块也能获得 GPS 锁定。因其中一项检查失败导致无法解锁，意味着需要纠正某些问题。这通过防止在飞控未完全正常工作的情况下意外开始飞行来增加显著的安全性。

source: All other parameters can be left to default. However, after you get some flights, you might want to play with: :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>`, :ref:`ROLL_LIMIT_DEG<ROLL_LIMIT_DEG>`, and :ref:`FBWB_CLIMB_RATE<FBWB_CLIMB_RATE>`. These are pretty docile at default values.
zh_cn: 其他所有参数均可保留默认值。但在完成一些飞行后，可能需要调整：:ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>`、:ref:`ROLL_LIMIT_DEG<ROLL_LIMIT_DEG>` 和 :ref:`FBWB_CLIMB_RATE<FBWB_CLIMB_RATE>`。默认值较为保守。

source: ESC Calibration
zh_cn: ESC 校准

source: Calibration is easy. Remove prop. Power up on the bench with radio on using USB. When GPS is locked, ARM the plane by giving full right rudder for a few seconds and move throttle to high. Attach battery. When ESC beeps its throttle set sequence, lower the throttle. Disconnect power, and re-attach prop. If it does not arm, something has not been setup correctly above, or (if you have an SD card for logging) the SD card is not inserted. Diagnostic messages will be displayed on the OSD and in MP messages tab.
zh_cn: 校准很简单。卸下螺旋桨。通过 USB 在地面台上给系统上电，打开遥控器。GPS 锁定后，将飞机解锁：将方向舵满右打并保持几秒，然后将油门推至最高。接上电池。当 ESC 发出油门设置完成的蜂鸣声后，将油门降低。断开电源，重新安装螺旋桨。若无法解锁，说明上述某些设置不正确，或（若有用于日志的 SD 卡）SD 卡未插入。诊断信息将显示在 OSD 和 MP 消息选项卡中。

source: First Flight
zh_cn: 首次飞行

source: First, go to the flight planner page of MP and create a waypoint anywhere, set it to TAKEOFF type. Set it for 100 to 150ft altitude and pitch of no more than 15deg for the first flight. Write it to the FC. Read back to make sure it has been stored correctly. At the field, power the plane, check again that all control surfaces move correctly accordingly to your TX stick input in MANUAL mode, AND that when switched into STAB mode, the surfaces move correctly to level the plane when you move it around.
zh_cn: 首先，前往 MP 飞行规划页面，在任意位置创建一个航点，将其类型设为 TAKEOFF。为首次飞行设置 100 至 150 英尺的高度，俯仰角不超过 15 度。写入飞控，读回以确认已正确存储。在飞行场地，给飞机上电，再次检查在 MANUAL 模式下所有操作面是否正确响应遥控器摇杆输入，并确认切换到 STAB 模式后移动飞机时操作面是否正确运动以调平飞机。

source: THIS IS CRITICAL! Flying with control surface movement setup incorrectly will result in a crash!
zh_cn: 这一步至关重要！操作面运动方向设置错误将导致坠机！

source: Also recheck your battery is properly placed to for the desired CG. ARM the plane and get ready to launch it. Switch into AUTO mode. Now the TAKEOFF command will be activated and the plane will go to :ref:`THR_MAX<THR_MAX>` even though the throttle stick is at idle. Toss it and it will climb straight up to desired altitude. It will then go into RTL since no other waypoint is loaded. Be sure to move the throttle stick from idle to midstick after launch to avoid unexpected throttle idle if you have to switch to STAB or MANUAL for some reason. Also be prepared for another :ref:`THR_MAX<THR_MAX>` climb to the RTL altitude (RTL_ALTITUDE) if your TAKEOFF altitude is below this.
zh_cn: 同时重新检查电池的放置位置是否满足所需重心。解锁飞机并准备好投掷起飞。切换到 AUTO 模式，TAKEOFF 命令将被激活，即使油门摇杆处于怠速位置，飞机也将以 :ref:`THR_MAX<THR_MAX>` 运行。投掷后飞机将垂直爬升到所需高度，然后进入 RTL 模式（因为未载入其他航点）。请确保在投掷后将油门摇杆从怠速移至中位，以避免在因某种原因需切换到 STAB 或 MANUAL 时出现意外油门怠速。同时，若起飞高度低于 RTL 高度（RTL_ALTITUDE），需做好再次以 :ref:`THR_MAX<THR_MAX>` 爬升到 RTL 高度的准备。

source: Now switch to CRUISE mode and let the airframe cruise level without input for several intervals of ten seconds. This allows the :ref:`SERVO_AUTO_TRIM<SERVO_AUTO_TRIM>` function to adjust the servo trims accordingly. After having performed level flight with no inputs for a sufficiently long accumulated periods (trim is updated every 10 seconds of flight with no pilot inputs), switch into Manual mode to verify correct trims are now set.
zh_cn: 切换到 CRUISE 模式，让机架在无输入的情况下平稳巡航若干个十秒间隔。这使得 :ref:`SERVO_AUTO_TRIM<SERVO_AUTO_TRIM>` 功能能够相应调整舵机配平。在无飞手输入的平飞累计足够长时间后（每 10 秒无飞手输入更新一次配平），切换到 Manual 模式以确认正确的配平已被设置。

source: Then check all the other flight modes one by one. Check FS behaviour also.
zh_cn: 然后逐一检查所有其他飞行模式，并检查失控保护行为。
