Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/geofencing.po
Languages: zh_cn

source: The MAV_SYS_STATUS_GEOFENCE bit of the MAV_SYS_STATUS_SENSOR portion of the SYS_STATUS message indicates whether or not the geo-fence is breached. As of this writing only the MAVProxy GCS recognizes this status bit and reports the status of the geo-fence. In the future the Mission Planner, APM Planner, and other GCS applications should get support for announcing geo-fence status during the flight.
zh_cn: SYS_STATUS 消息的 MAV_SYS_STATUS_SENSOR 部分中的 MAV_SYS_STATUS_GEOFENCE 位指示地理围栏是否被突破。截至本文撰写时，仅 MAVProxy GCS 识别此状态位并报告地理围栏状态。未来 Mission Planner、APM Planner 和其他 GCS 应用程序应获得在飞行期间宣布地理围栏状态的支持。

source: The MAV_CMD_DO_FENCE_ENABLE MAVLink command message allows a GCS to enable or disable a fence interactively. As of this writing only MAVProxy supports this message using the "fence enable" or "fence disable" commands. In the future Mission Planner, APM Planner, and other GCS applications should get support for interactively enabling and disabling the geo-fence without needing to use a manual transmitter.
zh_cn: MAV_CMD_DO_FENCE_ENABLE MAVLink 命令消息允许 GCS 交互式地启用或禁用围栏。截至本文写作时，只有 MAVProxy 支持此消息，使用「fence enable」或「fence disable」命令。未来 Mission Planner、APM Planner 及其他 GCS 应用程序应获得无需使用手动遥控器即可交互式启用和禁用地理围栏的支持。

source: Advanced Features
zh_cn: 高级功能

source: Geo-fencing in Plane can also be used as part of a failsafe system, for competitions like the Outback Challenge. For those type of events you should define your fence boundary as usual, but additionally build APM with the FENCE_TRIGGERED_PIN option set in **APM_Config.h**. This option allows you to set a digital pin on your APM to go high when the fence is breached. You can connect this pin to your planes failsafe device to trigger the planes failsafe mode (which for the OBC competition involves setting extreme servo values to dive the plane into the ground).
zh_cn: Plane 中的地理围栏也可作为失控保护系统的一部分使用，例如在 Outback Challenge 等比赛中。对于此类赛事，应按常规定义围栏边界，并在 **APM_Config.h** 中设置 FENCE_TRIGGERED_PIN 选项来编译 APM。此选项允许在围栏突破时将 APM 上的数字引脚拉高，可将此引脚连接到飞机的失控保护装置，以触发飞机的失控保护模式（对于 OBC 比赛，涉及设置极端舵机值以使飞机俯冲入地）。
