Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/guide-vtail-plane.po
Languages: zh_cn

source: V-Tail Planes
zh_cn: V 形尾翼飞机

source: A common alternative to a traditional elevator and rudder is a V-Tail, or an ATail (an upside down V-Tail).
zh_cn: V 形尾翼（或倒置 V 形尾翼——ATail）是传统升降舵和方向舵的常见替代方案。

source: A V-Tail aircraft has the same functionality as a standard aircraft, but it requires special configuration of the servo outputs. Do not use V-Tail mixing on the transmitter. Although you may choose custom channels, the typical V-Tail setup uses channel 2 and 4 for the servo outputs.
zh_cn: V 形尾翼飞机与标准飞机功能相同，但需要对舵机输出进行特殊配置。不要在遥控器上使用 V 形尾翼混控。虽然可以选择自定义通道，但典型的 V 形尾翼设置使用通道 2 和 4 作为舵机输出。

source: Remove the propeller from the aircraft before starting the setup process.
zh_cn: 在开始设置过程前，从飞机上取下螺旋桨。

source: Configuration & Setup
zh_cn: 配置与设置

source: The most important step to setting up the plane is having the correct inputs, outputs, and reversals. Inputs are covered on the :ref:`RC input setup page <rc-throw-trim>`. After the RC inputs are configured, configure the outputs.
zh_cn: 设置飞机最重要的步骤是正确的输入、输出和反向。输入在 :ref:`RC input setup page <rc-throw-trim>` 中有介绍。配置好 RC 输入后，配置输出。

source: Make sure the :ref:`AHRS_ORIENTATION<AHRS_ORIENTATION>` is set correctly for the autopilot. If it is incorrect, this setup will fail, and the plane may crash upon entry into any stabilize mode.
zh_cn: 确保 :ref:`AHRS_ORIENTATION<AHRS_ORIENTATION>` 已为飞控正确设置。若设置不正确，此步骤将失败，且进入任何稳定模式时飞机可能坠机。

source: Servo cables can be connected to any output of the autopilot, but using the default channels 1-4 listed below is recommended. Set the SERVOn_FUNCTIONS to the appropriate values.
zh_cn: 舵机电缆可连接到飞控的任何输出，但建议使用下方默认通道 1-4。将 SERVOn_FUNCTIONS 设为适当值。

source: Servo Function & Reversal
zh_cn: 舵机功能与反向

source: The next step is to correct the V-Tail functions and reversals. Both the function and reversal go hand-in-hand, so modifying one may partially change the behavior of the other. Connect the battery (with propeller removed) and turn on the RC transmitter. Switch to FBWA mode using the function switch or a ground station command, and disable the safety switch (if fitted).
zh_cn: 下一步是修正 V 形尾翼功能和反向设置。功能和反向设置相互关联，修改一个可能会部分改变另一个的行为。连接电池（取下螺旋桨）并打开遥控器。使用功能开关或地面站命令切换到 FBWA 模式，并禁用安全开关（如已安装）。

source: When the plane is level, the servos should be near their trim values. Move the plane and leave the transmitter sticks centered while monitoring the control surfaces to determine if the function and reversals are correct. See the table for the correct control surface response to the movements. In each instance, the plane should move its control surfaces to level itself.
zh_cn: 飞机水平时，舵机应接近其配平值。移动飞机并保持遥控器摇杆居中，同时监控控制舵面以确定功能和反向设置是否正确。参见表格了解飞机运动的正确控制舵面响应。在每种情况下，飞机应移动其控制舵面以使自身保持水平。

source: If the ailerons do not respond correctly, reverse the output by changing the corresponding SERVOn_REVERSED setting (from 0 to 1, or from 1 to 0).
zh_cn: 如果副翼响应不正确，通过更改相应的 SERVOn_REVERSED 设置（从 0 改为 1，或从 1 改为 0）来反转输出。

source: If the V-tails do not respond correctly, change parameters using the following table to enable the correct behavior. Work on one channel at a time to avoid confusion.
zh_cn: 如果 V 形尾翼响应不正确，使用以下表格更改参数以启用正确行为。每次只处理一个通道以避免混淆。

source: :ref:`KFF_RDDRMIX<KFF_RDDRMIX>` must not be set to 0 for rudder setup. If the plane actually needs 0, then reset it after this setup.
zh_cn: 方向舵设置时 :ref:`KFF_RDDRMIX<KFF_RDDRMIX>` 不得设为 0。如果飞机确实需要 0，则在此设置后重置。

source: :ref:`KFF_RDDRMIX<KFF_RDDRMIX>` should cause the tail surfaces point in the direction of the raised aileron.
zh_cn: :ref:`KFF_RDDRMIX<KFF_RDDRMIX>` 应使尾翼面指向上升副翼的方向。

source: Confirm RC Transmitter Input
zh_cn: 确认遥控器输入

source: Keep the plane level in FBWA mode and command the following inputs:
zh_cn: 在 FBWA 模式下保持飞机水平并发出以下输入：

source: Double check MANUAL mode for the inputs as well. If everything is setup correctly, the plane should be almost ready to fly.
zh_cn: 同样在 MANUAL 模式下再次检查输入。如果一切设置正确，飞机应几乎可以飞行了。

source: ATail Planes
zh_cn: ATail 飞机

source: With "A-Tail" planes (an inverted V-Tail), the control surface movements referenced above should still be the same directions. It is likely that the servo reversal or function will be opposite from a similar V-Tail setup.
zh_cn: 对于「A 形尾翼」飞机（倒置 V 形尾翼），上述舵面运动应仍为相同方向。舵机反向或功能设置可能与类似 V 形尾翼设置相反。

source: Servo Trim
zh_cn: 舵机配平

source: Switch back to MANUAL mode in order to adjust the servo trim values. The servo trim is in the SERVOn_TRIM parameters.
zh_cn: 切换回 MANUAL 模式以调整舵机配平值。舵机配平在 SERVOn_TRIM 参数中设置。

source: Adjust the trim values so that the servo is centered when the transmitter sticks are centered. If the trim value is not between 1450 and 1550 PWM, mechanical trim adjustment is recommended.
zh_cn: 调整配平值，使遥控器摇杆居中时舵机也处于中立位置。若配平值不在 1450 至 1550 PWM 之间，建议进行机械调整。

source: Servo Throw
zh_cn: 舵机行程

source: Finally adjust the servo throws (range of movement for each of the servos).
zh_cn: 最后调整舵机行程（每个舵机的运动范围）。

source: Check any instructions that came with the plane for suggested throw values. These are often specified in millimeters or inches of movement of the trailing edge of the control surface close to the fuselage. If suggested throw values are not found, then choose a throw that doesn't cause the servos to "bind" (often indicated by a high pitched sound when servos stall).
zh_cn: 查阅飞机附带的说明书获取建议行程值，通常以操纵面靠近机身处后缘的运动毫米数或英寸数表示。若没有建议行程值，则选择一个不会导致舵机「卡死」的行程（通常以舵机失速时发出高音蜂鸣声为提示）。

source: To adjust the throw, change the SERVOn_MIN and SERVOn_MAX values. The defaults are 1100 to 1900. On many aircraft, more throw may be desired. Changing throws to 1000 to 2000 or beyond is normal. Make sure that the servos are still moving when nearing the extreme values.
zh_cn: 要调整行程，更改 SERVOn_MIN 和 SERVOn_MAX 值。默认值为 1100 至 1900。在许多飞机上，可能需要更大的行程。将行程更改为 1000 至 2000 或更大是正常的。确保舵机在接近极端值时仍在运动。

source: To get to maximum throw on V-Tail control surfaces, command pitch and yaw at the same time in MANUAL mode.
zh_cn: 要在 V 形尾翼控制舵面上获得最大行程，在 MANUAL 模式下同时输入俯仰和偏航。

source: Mixing Gain
zh_cn: 混控增益

source: The :ref:`MIXING_GAIN<MIXING_GAIN>` parameter is critical for vtail aircraft. It is the gain used in mixing between yaw and pitch output and the vtail movement. For example, if :ref:`MIXING_GAIN<MIXING_GAIN>` is 0.5, then the following outputs are used:
zh_cn: :ref:`MIXING_GAIN<MIXING_GAIN>` 参数对于 V 形尾翼飞机至关重要。它是偏航和俯仰输出与 V 形尾翼运动之间混控使用的增益。例如，如果 :ref:`MIXING_GAIN<MIXING_GAIN>` 为 0.5，则使用以下输出：

source: Adjusting the :ref:`MIXING_GAIN<MIXING_GAIN>` controls the percentage of throws from pitch vs yaw.
zh_cn: 调整 :ref:`MIXING_GAIN<MIXING_GAIN>` 控制俯仰与偏航行程的百分比。

source: Final Setup
zh_cn: 最终设置

source: After completing the V-Tail guide, move onto the final setup of the aircraft.
zh_cn: 完成 V 形尾翼指南后，进行飞机的最终设置。

source: :ref:`ESC Calibration <common-esc-calibration>`
zh_cn: :ref:`ESC 校准 <common-esc-calibration>`

source: :ref:`Center of Gravity <guide-center-of-gravity>`
zh_cn: :ref:`重心 <guide-center-of-gravity>`
