Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/guide-tilt-rotor.po
Languages: zh_cn

source: Tilt Rotor Setup Tips
zh_cn: 倾转旋翼设置技巧

source: Tilt Rotor Planes
zh_cn: 倾转旋翼飞机

source: Tilt rotors are treated by ArduPilot as a special type of QuadPlane. You should start off by reading the :ref:`QuadPlane documentation <quadplane-support>` before moving onto this tilt-rotor specific documentation.
zh_cn: 倾转旋翼被 ArduPilot 视为一种特殊类型的 QuadPlane。在继续阅读此倾转旋翼专用文档之前，请先阅读 :ref:`QuadPlane documentation <quadplane-support>`。

source: In ArduPilot nomenclature, a tilt-rotor is a type of VTOL aircraft where transition between hover and forward flight is accomplished by tilting one or more rotors so that it provides forward thrust instead of upward thrust.
zh_cn: 在 ArduPilot 的术语中，倾转旋翼是一种 VTOL 飞行器，通过倾斜一个或多个旋翼将其从提供向上推力转变为提供向前推力，从而实现悬停和前向飞行之间的过渡。

source: This is distinct from :ref:`tailsitters <guide-tailsitter>` where the autopilot and main fuselage change orientation when moving between hover and forward flight. Do not use the information below for a Tailsitter, some parameters are shared, but use the instructions in the :ref:`guide-tailsitter`.
zh_cn: 这与 :ref:`tailsitters <guide-tailsitter>` 不同，尾坐式飞机在悬停和前向飞行之间移动时，飞控和主机身会改变方向。请勿将以下信息用于尾坐式飞机，某些参数是共享的，但请使用 :ref:`guide-tailsitter` 中的说明。

source: Types of Tilt-Rotors
zh_cn: 倾转旋翼的类型

source: ArduPilot supports a very wide range of tilt-rotor configurations. Common configurations include:
zh_cn: ArduPilot 支持非常广泛的倾转旋翼配置。常见配置包括：

source: tilt-quadplanes with the front two motors tilting
zh_cn: 前两个电机倾转的倾转四旋翼飞机

source: tilt-quadplanes with all four motors tilting
zh_cn: 全部四个电机倾转的倾转四旋翼飞机

source: tilt-tricopters with the front two motors tilting and rear tilt for yaw
zh_cn: 前两个电机倾转、后部倾转用于偏航的倾转三旋翼飞机

source: tilt-tricopters with the front two motors tilting and vectored yaw
zh_cn: 前两个电机倾转、矢量偏航的倾转三旋翼飞机

source: tilt-hexacopters with the front four motors tilting
zh_cn: 前四个电机倾转的倾转六旋翼飞机

source: tilt-wings where the main wing tilts along with two motors
zh_cn: 主翼与两个电机一起倾转的倾转翼飞机

source: binary-tiltrotors where the tilt mechanism can only be in one of two positions
zh_cn: 倾转机构只能处于两个位置之一的二进制倾转旋翼

source: continuous-tiltrotors where the tilt mechanism can be controlled to any angle in a range from straight up to straight forward
zh_cn: 倾转机构可在从正上方到正前方范围内控制到任意角度的连续倾转旋翼

source: vectored tilt-rotors where the tilt of the rotors on the left can be controlled independently from the tilt of the right motors
zh_cn: 左侧旋翼倾斜可独立于右侧电机倾斜控制的矢量倾转旋翼

source: Combined with these variants are versions that use ailerons, elevons, vtails and other control surfaces for fixed wing flight. There are an amazing number of combinations possible, and experimentation with VTOL designs is common. ArduPilot aims to support a very wide range of tilt-rotor configurations with a small number of parameters.
zh_cn: 在这些变体基础上，还有使用副翼、升降副翼、V 形尾翼及其他控制舵面进行固定翼飞行的版本。可能的组合数量惊人，VTOL 设计的试验十分普遍。ArduPilot 旨在用少量参数支持非常广泛的倾转旋翼配置。

source: Setting Up A Tilt-Rotor
zh_cn: 设置倾转旋翼

source: The first thing you need to do is enable QuadPlane support by setting :ref:`Q_ENABLE<Q_ENABLE>` to 1 and Tilt Rotor support by setting :ref:`Q_TILT_ENABLE<Q_TILT_ENABLE>` = "1", and then choose the right quadplane frame class and frame type.
zh_cn: 首先需要通过将 :ref:`Q_ENABLE<Q_ENABLE>` 设为 1 来启用 QuadPlane 支持，通过将 :ref:`Q_TILT_ENABLE<Q_TILT_ENABLE>` 设为 「1」 来启用倾转旋翼支持，然后选择正确的 QuadPlane 机架类别和机架类型。

source: The quadplane frame class is in :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>`. The frame class is chosen based on your vehicles rotor configuration while hovering. Currently supported tilt-rotor frame classes are:
zh_cn: QuadPlane 机架类别在 :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` 中设置。机架类别根据飞行器悬停时的旋翼配置选择。目前支持的倾转旋翼机架类别包括：

source: Once you have chosen your frame class you will need to get the :ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` right. The :ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` is the sub-type of frame. For example, for a Quadcopter, a frame type of 1 is for a "X" frame and a frame type of 3 is for a "H" frame. For Tri and Y6, this parameter is ignored.
zh_cn: 选择机架类别后，需要正确设置 :ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>`。:ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` 是机架的子类型。例如，对于四旋翼飞机，机架类型 1 表示「X」形机架，机架类型 3 表示「H」形机架。对于三旋翼和 Y6，此参数被忽略。

source: Please see the ArduCopter setup guide for multi-copters for more information on choosing your frame type.
zh_cn: 有关选择机架类型的更多信息，请参阅 ArduCopter 多旋翼飞机设置指南。

source: After setting up :ref:`Q_ENABLE<Q_ENABLE>`, :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` and :ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` you will need to reboot.
zh_cn: 设置 :ref:`Q_ENABLE<Q_ENABLE>`、:ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` 和 :ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` 后，需要重启。

source: The Tilt Mask
zh_cn: 倾转掩码

source: The most important parameter for a tilt-rotor is the tilt-mask, in the :ref:`Q_TILT_MASK<Q_TILT_MASK>` parameter.
zh_cn: 倾转旋翼最重要的参数是倾转掩码，位于 :ref:`Q_TILT_MASK<Q_TILT_MASK>` 参数中。

source: The :ref:`Q_TILT_MASK<Q_TILT_MASK>` is a bitmask of what motors can tilt on your vehicle. The bits you need to enable correspond to the motor ordering of the standard ArduCopter motor map for your chosen frame class and frame type, ie. bit 0 corresponds to Motor 1.
zh_cn: :ref:`Q_TILT_MASK<Q_TILT_MASK>` 是飞行器上哪些电机可以倾转的位掩码。需要启用的位对应于您所选机架类别和机架类型的标准 ArduCopter 电机布局，即位 0 对应电机 1。

source: For example, if you have a tilt-tricopter where the front two motors tilt, then you should set :ref:`Q_TILT_MASK<Q_TILT_MASK>` to 3, which is 2+1.
zh_cn: 例如，如果您有一架前两个电机倾转的倾转三旋翼飞机，则应将 :ref:`Q_TILT_MASK<Q_TILT_MASK>` 设为 3，即 2+1。

source: If you have a tilt-quadplane where all 4 motors tilt, then you should set :ref:`Q_TILT_MASK<Q_TILT_MASK>` to 15, which is 8+4+2+1.
zh_cn: 如果您有一架全部 4 个电机倾转的倾转四旋翼飞机，则应将 :ref:`Q_TILT_MASK<Q_TILT_MASK>` 设为 15，即 8+4+2+1。

source: The Tilt Type
zh_cn: 倾转类型

source: Most tilt-rotors use normal servos for tilting their rotors. This allows the autopilot to control the angle of tilt continuously in a range from straight up to straight forward.
zh_cn: 大多数倾转旋翼使用普通舵机来倾转旋翼。这使飞控能够在从正上方到正前方的范围内连续控制倾斜角度。

source: Some tilt-rotors instead have a binary mechanism, typically using retract servos, where the autopilot can command the servo into either a fully up or fully forward position, but can't ask for the tilt to stop at some angle in between.
zh_cn: 部分倾转旋翼使用二进制机构，通常使用收放舵机，飞控只能将舵机命令到完全向上或完全向前位置，无法要求倾转在中间某个角度停止。

source: Finally some tilt-rotors have vectored control of yaw, where they can control yaw by tilting the left rotors independently of the right rotors.
zh_cn: 最后，部分倾转旋翼具有偏航的矢量控制，可通过左旋翼独立于右旋翼倾斜来控制偏航。

source: You need to set the type of tilt you have using the :ref:`Q_TILT_TYPE<Q_TILT_TYPE>` parameter. Valid values are:
zh_cn: 您需要使用 :ref:`Q_TILT_TYPE<Q_TILT_TYPE>` 参数设置倾转类型。有效值为：

source: Tilt Servos
zh_cn: 倾转舵机

source: Next you need to configure which servo outputs will control tilt of the tiltable rotors.
zh_cn: 接下来需要配置哪些舵机输出将控制可倾转旋翼的倾斜。

source: You control that with the following servo function values.
zh_cn: 通过以下舵机功能值进行控制。

source: For Vectored Yaw applications, the right and left tilt servos would be used for front and/or back. You should choose normal ``TiltMotorsFront`` and/or ``TiltMotorsRear`` otherwise.
zh_cn: 对于矢量偏航应用，左右倾转舵机将用于前部和/或后部。否则应选择普通的 ``TiltMotorsFront`` 和/或 ``TiltMotorsRear``。

source: Tilt Reversal and Range
zh_cn: 倾转反向和范围

source: You will need to set the ``SERVOn_REVERSED`` parameter on your tilt servos according to the direction of your servos. You should adjust so that in MANUAL mode the rotors are tilted forward and in QSTABILIZE mode they point straight up.
zh_cn: 您需要根据舵机方向设置倾转舵机的 ``SERVOn_REVERSED`` 参数。调整时应使 MANUAL 模式下旋翼向前倾斜，QSTABILIZE 模式下旋翼垂直向上。

source: You will probably also need to adjust the SERVOn_MIN an SERVOn_MAX values to adjust the range of movement and the exact angle of each servo for forward flight and hover.
zh_cn: 您还可能需要调整 SERVOn_MIN 和 SERVOn_MAX 值，以调整运动范围以及每个舵机在前飞和悬停时的精确角度。

source: Tilt Angle
zh_cn: 倾转角度

source: The :ref:`Q_TILT_MAX<Q_TILT_MAX>` parameter controls the tilt angle during transitions for continuous tilt vehicles. It is the angle in degrees that the rotors will move to while waiting for the transition airspeed to be reached.
zh_cn: :ref:`Q_TILT_MAX<Q_TILT_MAX>` 参数控制连续倾转飞行器过渡期间的倾转角度。这是旋翼在等待达到过渡空速时移动到的角度（度）。

source: The right value for :ref:`Q_TILT_MAX<Q_TILT_MAX>` depends on how much tilt you need to achieve sufficient airspeed for the wings to provide most of the lift. For most tilt-rotors the default of 45 degrees is good.
zh_cn: :ref:`Q_TILT_MAX<Q_TILT_MAX>` 的正确值取决于需要多大倾斜才能达到足够的空速以使机翼提供大部分升力。对于大多数倾转旋翼，默认的 45 度较为合适。

source: Tilt Rate
zh_cn: 倾转速率

source: A critical parameter for tilt rotors is how quickly they move the tilt servos when transitioning between hover and forward flight.
zh_cn: 倾转旋翼的关键参数是在悬停和前向飞行之间过渡时倾转舵机移动的速度。

source: The two parameters that control tilt rate are:
zh_cn: 控制倾转速率的两个参数为：

source: :ref:`Q_TILT_RATE_UP<Q_TILT_RATE_UP>` is the tilt rate upwards in degrees per second
zh_cn: :ref:`Q_TILT_RATE_UP<Q_TILT_RATE_UP>` 是向上倾转速率，单位为度/秒

source: :ref:`Q_TILT_RATE_DN<Q_TILT_RATE_DN>` is the tilt rate downwards in degrees per second
zh_cn: :ref:`Q_TILT_RATE_DN<Q_TILT_RATE_DN>` 是向下倾转速率，单位为度/秒

source: If :ref:`Q_TILT_RATE_DN<Q_TILT_RATE_DN>` is zero then :ref:`Q_TILT_RATE_UP<Q_TILT_RATE_UP>` is used for both directions.
zh_cn: 如果 :ref:`Q_TILT_RATE_DN<Q_TILT_RATE_DN>` 为零，则 :ref:`Q_TILT_RATE_UP<Q_TILT_RATE_UP>` 将用于两个方向。

source: How fast you should move the tilt servos depends on a number of factors, particularly on how well tuned your vehicle is for multi-rotor flight. In general it is recommended to err on the side of slow transitions for initial testing, then slowly speed it up as needed.
zh_cn: 倾转舵机的移动速度取决于多种因素，特别是飞行器多旋翼飞行调参的好坏。通常建议初始测试时偏向慢速过渡，然后根据需要逐步提高速度。

source: A typical value would be 15 degrees per second for both up and down.
zh_cn: 典型值为上下均为每秒 15 度。

source: Note that there are some automatic exceptions to the tilt rate in the ArduPilot tilt-rotor code:
zh_cn: 请注意，ArduPilot 倾转旋翼代码中的倾转速率有一些自动例外：

source: the tilt rate when changing to MANUAL mode is 90 degrees per second. This gives you rapid forward flight control in case MANUAL mode is needed.
zh_cn: 切换到 MANUAL 模式时的倾转速率为每秒 90 度。这使您在需要 MANUAL 模式时能够快速获得前飞控制。

source: once a forward transition is completed then the motors will cover any remaining angle at 90 degrees per second.
zh_cn: 一旦前向过渡完成，电机将以每秒 90 度覆盖剩余角度。

source: For Binary type tilt servos these rates should be set at the actual measured rate of the servo since it's independent of ArduPilot control.
zh_cn: 对于二进制类型倾转舵机，这些速率应设为舵机实际测量的速率，因为它独立于 ArduPilot 控制。

source: Tilt Stabilization Assist in Fixed Wing Flight
zh_cn: 固定翼飞行中的倾转稳定辅助

source: It is possible to use the tilt motors (if not the BINARY tilt type) to aid in fixed wing roll and pitch control. This is activated if the :ref:`Q_TILT_FIX_GAIN<Q_TILT_FIX_GAIN>` is greater than zero, which determines how much control demand results in tilting of the motors. The maximum tilt angle achievable is determined by the :ref:`Q_TILT_FIX_ANGLE<Q_TILT_FIX_ANGLE>` parameter. It is recommended to start with 0.1 for the :ref:`Q_TILT_FIX_GAIN<Q_TILT_FIX_GAIN>` and work your way up to desired the response.
zh_cn: 可以使用倾转电机（如果不是 BINARY 倾转类型）来辅助固定翼的横滚和俯仰控制。当 :ref:`Q_TILT_FIX_GAIN<Q_TILT_FIX_GAIN>` 大于零时激活，决定多少控制需求导致电机倾斜。可实现的最大倾斜角度由 :ref:`Q_TILT_FIX_ANGLE<Q_TILT_FIX_ANGLE>` 参数决定。建议从 0.1 开始设置 :ref:`Q_TILT_FIX_GAIN<Q_TILT_FIX_GAIN>`，然后逐步增加到所需响应。

source: In order to setup the ranges of the servo movement, see :ref:`tilt-rotor-setup`.
zh_cn: 要设置舵机运动范围，请参见 :ref:`tilt-rotor-setup`。

source: Vectored Yaw
zh_cn: 矢量偏航

source: Vectored yaw aircraft tilt the left and right rotors (front and/or rear, if used) separately to control yaw in hover. This reduces mechanical complexity in tilt-tricopters as it avoids the need for a tilt servo for the rear motor for yaw control.
zh_cn: 矢量偏航飞行器通过分别倾斜左右旋翼（前部和/或后部，如果使用）在悬停中控制偏航。这降低了倾转三旋翼飞机的机械复杂性，无需后电机的倾转舵机进行偏航控制。

source: To setup a vectored yaw aircraft you need to set :ref:`Q_TILT_TYPE<Q_TILT_TYPE>` =2, and also set :ref:`Q_TILT_YAW_ANGLE<Q_TILT_YAW_ANGLE>` to the angle in degrees that the tilt motors can go up past 90 degrees.
zh_cn: 要设置矢量偏航飞行器，需要将 :ref:`Q_TILT_TYPE<Q_TILT_TYPE>` 设为 2，并将 :ref:`Q_TILT_YAW_ANGLE<Q_TILT_YAW_ANGLE>` 设为倾转电机可以超过 90 度向上的角度（度）。

source: For example, if you have a tilt-tricopter with vectored yaw, and your front motors can tilt through a total of 110 degrees from forward flight, then your :ref:`Q_TILT_YAW_ANGLE<Q_TILT_YAW_ANGLE>` would be 20, as that is the angle past 90 degrees that the tilt mechanism can go.
zh_cn: 例如，如果您有一架带矢量偏航的倾转三旋翼飞机，前电机从前飞位置可以倾转总共 110 度，则 :ref:`Q_TILT_YAW_ANGLE<Q_TILT_YAW_ANGLE>` 应为 20，即倾转机构可以超过 90 度的角度。

source: You also need to setup your two tilt servos with ``SERVOn_FUNCTION`` =75 for left front tilt and ``SERVOn_FUNCTION`` =76 for right front tilt.
zh_cn: 您还需要使用 ``SERVOn_FUNCTION`` =75 设置左前倾转舵机，``SERVOn_FUNCTION`` =76 设置右前倾转舵机。

source: Non-Vectored Yaw
zh_cn: 非矢量偏航

source: Non-Vectored yaw aircraft (:ref:`Q_TILT_TYPE<Q_TILT_TYPE>` = 0 or 1) needs a tilt servo for yaw control.
zh_cn: 非矢量偏航飞行器（:ref:`Q_TILT_TYPE<Q_TILT_TYPE>` = 0 或 1）需要一个倾转舵机进行偏航控制。

source: You need to setup your front tilt servos with ``SERVOn_FUNCTION=41`` and also your servo for yaw control with ``SERVOn_FUNCTION=39``, if the frame is a Tricopter. You should set up the yaw servo’s maximum lean angle in degrees with :ref:`Q_M_YAW_SV_ANGLE<Q_M_YAW_SV_ANGLE>`. This lean angle assumes that ``SERVOn_MIN`` and ``SERVOn_MAX``, represent +/- 90 degrees, with ``SERVOn_TRIM`` representing 0 degrees lean.
zh_cn: 如果机架是三旋翼飞机，需要使用 ``SERVOn_FUNCTION=41`` 设置前倾转舵机，并使用 ``SERVOn_FUNCTION=39`` 设置偏航控制舵机。应使用 :ref:`Q_M_YAW_SV_ANGLE<Q_M_YAW_SV_ANGLE>` 设置偏航舵机的最大倾斜角度（度）。此倾斜角度假设 ``SERVOn_MIN`` 和 ``SERVOn_MAX`` 代表 +/- 90 度，``SERVOn_TRIM`` 代表 0 度倾斜。

source: Note: ``SERVO_FUNCTION=39`` is normally the output function for motor 7, but in a non-vectored yaw tilt-rotor Tricopter, the yaw servo is controlled via ``SERVOn_FUNCTION`` = 39.
zh_cn: 注意：``SERVO_FUNCTION=39`` 通常是电机 7 的输出功能，但在非矢量偏航倾转旋翼三旋翼中，偏航舵机通过 ``SERVOn_FUNCTION`` = 39 控制。

source: If you wish to setup BLEHeli esc telemetry, you need to set :ref:`Q_M_PWM_TYPE<Q_M_PWM_TYPE>` to 4 (DShot 150), connect the telemetry signal to a SERIAL port, and set its ``SERIALn_PROTOCOL`` to 23.
zh_cn: 如果要设置 BLHeli ESC 数传，需要将 :ref:`Q_M_PWM_TYPE<Q_M_PWM_TYPE>` 设为 4（DShot 150），将数传信号连接到串口，并将其 ``SERIALn_PROTOCOL`` 设为 23。

source: Note that if you want to use BLHeli passthru setup or telemetry in a non-vectored yaw Tricopter, you must not set :ref:`SERVO_BLH_AUTO<SERVO_BLH_AUTO>` to 1. Instead, set :ref:`SERVO_BLH_MASK<SERVO_BLH_MASK>` to the output-bitmask of the servo-channels actually connected BLHELI-ESCs.
zh_cn: 请注意，如果要在非矢量偏航三旋翼中使用 BLHeli 直通设置或数传，不得将 :ref:`SERVO_BLH_AUTO<SERVO_BLH_AUTO>` 设为 1。而应将 :ref:`SERVO_BLH_MASK<SERVO_BLH_MASK>` 设为实际连接 BLHeli ESC 的舵机通道的输出位掩码。

source: For example if your motors are connected to servo 9,10,11 (the first three aux-outputs of a pixhawk1), set :ref:`SERVO_BLH_MASK<SERVO_BLH_MASK>` to 1792.
zh_cn: 例如，如果您的电机连接到舵机 9、10、11（Pixhawk1 的前三个辅助输出），请将 :ref:`SERVO_BLH_MASK<SERVO_BLH_MASK>` 设为 1792。

source: BiCopter Tilt-Rotor
zh_cn: 双旋翼倾转旋翼

source: This is a special case of tilt-rotor QuadPlane. Setup is a bit different, but the configuration is actually a normal QuadPlane and performs QuadPlane transitions. In order to setup this vehicle configuration:
zh_cn: 这是倾转旋翼 QuadPlane 的特殊情况。设置略有不同，但配置实际上是普通 QuadPlane，执行 QuadPlane 过渡。要设置此飞行器配置：

source: :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` = 10 (Tailsitter, even though this is not a tailsitter!)
zh_cn: :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` = 10（尾坐式，即使这不是尾坐式飞机！）

source: :ref:`Q_TILT_TYPE<Q_TILT_TYPE>` = 3 (BiCopter)
zh_cn: :ref:`Q_TILT_TYPE<Q_TILT_TYPE>` = 3（双旋翼）

source: Motor and Tilt Setup
zh_cn: 电机和倾转设置

source: For motors and tilt servos,you should set the SERVOn_FUNCTION values for your two tilt servos for the left and right motors, and for the left and right motor throttles.
zh_cn: 对于电机和倾转舵机，应为左右电机的两个倾转舵机以及左右电机油门设置 SERVOn_FUNCTION 值。

source: The tilt servo limits are setup a bit differently than other Tilt Rotors. To setup, a normal tilt rotor range, you would set the :ref:`Q_TILT_YAW_ANGLE<Q_TILT_YAW_ANGLE>`, then the tilt servo's MIN and MAX output range to get vertical in QSTABLIZE and horizontal in MANUAL on the bench.The TRIM value is ignored.
zh_cn: 倾转舵机限制的设置与其他倾转旋翼略有不同。要设置普通倾转旋翼范围，应设置 :ref:`Q_TILT_YAW_ANGLE<Q_TILT_YAW_ANGLE>`，然后通过倾转舵机的 MIN 和 MAX 输出范围在工作台上使 QSTABILIZE 时垂直、MANUAL 时水平。TRIM 值被忽略。

source: With this frame type, the tilt servo's MIN sets horizontal position, TRIM the vertical position, and MAX the full rearward (max VTOL yaw). In this case, the user must set the :ref:`Q_TILT_YAW_ANGLE<Q_TILT_YAW_ANGLE>` for the amount of forward yaw from vertical (should match the rearward angle to prevent asymmetric yaw authority in one direction).
zh_cn: 使用此机架类型时，倾转舵机的 MIN 设置水平位置，TRIM 设置垂直位置，MAX 设置最大后仰（最大 VTOL 偏航）。在这种情况下，用户必须将 :ref:`Q_TILT_YAW_ANGLE<Q_TILT_YAW_ANGLE>` 设为从垂直方向向前偏航的角度（应与后仰角度一致，以防止一侧偏航权限不对称）。

source: MIN and MAX may be swapped if the tilt servo had to be reversed to get proper directions.
zh_cn: 如果倾转舵机必须反向以获得正确方向，则 MIN 和 MAX 可以互换。

source: Otherwise, this frame type conforms to the normal vectored yaw tilt-rotor QuadPlane transitions, and parameters.
zh_cn: 除此之外，此机架类型符合普通矢量偏航倾转旋翼 QuadPlane 过渡和参数。

source: Tilt Rotor Movement Setup
zh_cn: 倾转旋翼运动设置

source: Also:
zh_cn: 另请参见：

source: :ref:`Tilt Rotor Servo Setup<tilt-rotor-setup>`
zh_cn: :ref:`倾转旋翼舵机设置 <tilt-rotor-setup>`

source: Tilt Wing Flap Emulation
zh_cn: 倾转翼襟翼模拟

source: Tilt Wing Tilt Rotors are where the entire wing rotates, instead of the motors. These frames use the "TiltMotorsFront" ``SERVOx_FUNCTION`` (41) to tilt the entire wing for fixed-wing or VTOL operation.
zh_cn: 倾转翼倾转旋翼是整个机翼旋转而不是电机旋转的类型。这些机架使用「TiltMotorsFront」 ``SERVOx_FUNCTION`` （41）来倾转整个机翼进行固定翼或 VTOL 操作。

source: You can also set up the wing to tilt just like (or in addition to) normal manually controlled or :ref:`automaticflaps <automatic-flaps>`, and the wing will tilt in fixed wing modes just as a flap would activate. The amount of wing tilt when flaps are fully extended is set by the :ref:`Q_TILT_WING_FLAP<Q_TILT_WING_FLAP>` parameter to tilt the wing up to 15 degrees when full flaps are activated.
zh_cn: 您还可以设置机翼倾转，就像（或除了）普通手动控制或 :ref:`automaticflaps <automatic-flaps>` 一样，机翼将在固定翼模式下像襟翼激活一样倾斜。当襟翼完全展开时机翼的倾斜量由 :ref:`Q_TILT_WING_FLAP<Q_TILT_WING_FLAP>` 参数设置，以在满襟翼激活时将机翼倾斜最多 15 度。

source: Pre Flight Checks
zh_cn: 飞前检查

source: In addition to the normal pre-flight checks for a QuadPlane, you should check your tilt-rotor transition by changing between MANUAL and QSTABILIZE modes on the ground. Make sure that your tilt moves smoothly and that the servos are trimmed correctly for the right rotor angles.
zh_cn: 除了 QuadPlane 的正常飞前检查外，还应通过在地面上切换 MANUAL 和 QSTABILIZE 模式来检查倾转旋翼过渡。确保倾转平滑，并且舵机修剪正确以达到正确的旋翼角度。
