Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/guide-tailsitter.po
Languages: zh_cn

source: Tailsitter Planes
zh_cn: 尾坐式飞机

source: In ArduPilot tailsitters are any VTOL aircraft type that rotates the fuselage (and autopilot) when moving between forward flight and hover.
zh_cn: 在 ArduPilot 中，尾坐式飞机是指在前飞和悬停之间转换时旋转机身（及飞控）的任何 VTOL 飞行器类型。

source: Despite the name, not all tailsitters land on their tails. Some are "belly landers", where they lie down flat for landing to improve takeoff and landing stability in wind. Some may have an undercarriage for wheeled takeoff and others may have a stand or other landing aid.
zh_cn: 顾名思义，并非所有尾坐式飞机都坐在尾部降落。有些是「腹部降落」飞机，在降落时平躺以提高在风中的起降稳定性。有些可能有轮式起落架，其他可能有支架或其他降落辅助装置。

source: All tailsitters are considered types of QuadPlanes in ArduPilot. You should start off by reading the :ref:`QuadPlane documentation <quadplane-support>` before moving onto this tailsitter specific documentation.
zh_cn: 所有尾坐式飞机在 ArduPilot 中均被视为 QuadPlane 类型。开始阅读本尾坐式专用文档之前，应先阅读 :ref:`QuadPlane 文档 <quadplane-support>`。

source: Tailsitters and their parameters are enabled by setting :ref:`Q_TAILSIT_ENABLE<Q_TAILSIT_ENABLE>` to either "1" ,for most tailsitters, or "2" for the special case of Copter Motor Only Tailsitters (those without control surfaces like elevons or ailerons/elevators).
zh_cn: 通过将 :ref:`Q_TAILSIT_ENABLE<Q_TAILSIT_ENABLE>` 设为「1」（大多数尾坐式）或「2」（仅电机尾坐式飞机的特殊情况，即没有升降副翼或副翼/升降舵等操纵面的飞机），可启用尾坐式飞机及其相关参数。

source: Vectored and non-Vectored
zh_cn: 矢量推力与非矢量推力

source: ArduPilot sub-divides tailsitters into two broad categories:
zh_cn: ArduPilot 将尾坐式飞机分为两大类：

source: Vectored tailsitters can tilt their rotors independently of the movement of the fuselage, giving them vectored thrust
zh_cn: 矢量推力尾坐式飞机可以独立于机身运动倾转转子，提供矢量推力

source: Non-vectored tailsitters have fixed rotor orientation relative to the fuselage, and rely on large control surfaces for hover authority (although dual motor versions can use differential thrust for body frame yaw control also)
zh_cn: 非矢量推力尾坐式飞机的转子相对于机身固定，依靠大型操纵面维持悬停控制权（双电机版本也可使用差速推力进行机体坐标系偏航控制）

source: Within Non-vectored are two sub-categories, Single/Dual Motor and CopterMotor:
zh_cn: 非矢量推力类型下又分为两个子类——单/双电机和多旋翼电机：

source: Single/Dual Motor uses one or two motors and can employ only differential thrust if dual motor. Single motor tailsitters are similar to normal 3D planes that can hover using large control surfaces exposed to the single motor prop wash for control, but with ArduPilot providing the control stability for hovering, loitering, and VTOL mission navigation. Dual Motor add differential thrust to assist in body frame yaw control, while copter motor tailsitters are almost the same as a multicopter when in VTOL stance with flying surfaces, if present, adding to the control.
zh_cn: 单/双电机使用一或两个电机，双电机情况下可使用差速推力。单电机尾坐式飞机类似于能够悬停的普通 3D 飞机，利用暴露在单电机螺旋桨气流中的大型操纵面进行控制，由 ArduPilot 提供悬停、盘旋和 VTOL 任务导航的控制稳定性。双电机增加了差速推力以辅助机体坐标系偏航控制；多旋翼电机尾坐式在 VTOL 状态下与多旋翼几乎相同，若有飞行操纵面则进一步增强控制能力。

source: CopterMotor uses three, four, or more motors and operates in a more copter-like fashion. These may or may not have control surfaces usable in fixed wing flight for control. ** CopterMotor tailsitters without them (ie. only have a lifting wing with no control surfaces) must always use their motors to provide control while in fixed wing flight modes. Setting :ref:`Q_TAILSIT_ENABLE<Q_TAILSIT_ENABLE>` = 2 automatically does this.**
zh_cn: 多旋翼电机使用三个、四个或更多电机，以更接近多旋翼的方式工作。这些飞机在固定翼飞行中可能有或没有可用的操纵面用于控制。**没有操纵面（即只有升力翼而无操纵面）的多旋翼电机尾坐式飞机在固定翼飞行模式下必须始终使用电机提供控制。将 :ref:`Q_TAILSIT_ENABLE<Q_TAILSIT_ENABLE>` = 2 可自动实现这一点。**

source: Tailsitter Configuration
zh_cn: 尾坐式飞机配置

source: firmware versions 4.1 and earlier
zh_cn: 固件版本 4.1 及更早版本

source: The key to make a QuadPlane a tailsitter is to either set :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` =10 or :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>` non-zero. That tells the QuadPlane code to use the tailsitter VTOL backend.
zh_cn: 使 QuadPlane 成为尾坐式飞机的关键是将 :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` 设为 10，或将 :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>` 设为非零值。这将告知 QuadPlane 代码使用尾坐式 VTOL 后端。

source: firmware version 4.2 and later:
zh_cn: 固件版本 4.2 及更高版本：

source: To make a QuadPlane a tailsitter is to set :ref:`Q_TAILSIT_ENABLE<Q_TAILSIT_ENABLE>` to "1" or "2" to tell the QuadPlane code to use the tailsitter VTOL backend.
zh_cn: 使 QuadPlane 成为尾坐式飞机，需将 :ref:`Q_TAILSIT_ENABLE<Q_TAILSIT_ENABLE>` 设为「1」或「2」，以告知 QuadPlane 代码使用尾坐式 VTOL 后端。

source: If :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>` is zero (the default), meaning no multicopter-like motors, it provides roll, pitch, yaw and thrust (Throttle, Throttle Left, Throttle Right) values to the fixed wing control code. These values then control your ailerons, elevons, elevators, rudder and forward motors.
zh_cn: 若 :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>` 为零（默认值），表示没有多旋翼风格电机，系统将向固定翼控制代码提供横滚、俯仰、偏航和推力（油门、左油门、右油门）值，这些值随后控制副翼、升降副翼、升降舵、方向舵和前向电机。

source: This has a nice benefit when setting up the tailsitter that you can follow the normal fixed wing setup guide in MANUAL and FBWA modes, and then when you switch to hover all of your control directions will be correct.
zh_cn: 这为尾坐式飞机的设置带来了一个好处：可以遵循正常的固定翼设置指南在 MANUAL 和 FBWA 模式下进行设置，切换到悬停时所有控制方向将自动正确。

source: It also means that you can fly any fixed wing aircraft that is capable of 3D flight as a single or dual motor tailsitter, and fly it in modes like QSTABILIZE, QHOVER and QLOITER.
zh_cn: 这也意味着任何能够进行 3D 飞行的固定翼飞机都可以作为单电机或双电机尾坐式飞机运行，并在 QStabilize、QHover 和 QLoiter 等模式下飞行。

source: However, it can also have copter-like motors, like a conventional QuadPlane if :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>` is non-zero. Then this parameter determines which motors remain active in normal forward flight (plane modes). If non-zero, then use the :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` and :ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` parameter to configure the multicopter motor style, and the appropriate MOTORx outputs will be activated.
zh_cn: 但若 :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>` 非零，也可以像传统 QuadPlane 一样拥有多旋翼风格电机。此参数决定在正常前飞（固定翼模式）中哪些电机保持活跃。若非零，则使用 :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` 和 :ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` 参数配置多旋翼电机布局，相应的 MOTORx 输出将被激活。

source: :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` determines the number and layout of VTOL motors and :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>` determines which motors are active when in fixed wing modes, except in the special case of the Copter Motor Only Tailsitter which keeps running the motors like a Copter mode even when flying in a fixed wing mode for control surface-less Copter tailsitters (ie always running the motors to provide attitude control, even at low throttle).
zh_cn: :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` 决定 VTOL 电机的数量和布局，:ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>` 决定固定翼模式下哪些电机保持活跃，但多旋翼电机仅尾坐式飞机的特殊情况除外——该类型即使在固定翼飞行模式下也像多旋翼模式一样持续运行电机，为没有操纵面的多旋翼尾坐式提供姿态控制（即始终运行电机以提供姿态控制，即使在低油门时也是如此）。

source: Tailsitter Style
zh_cn: 尾坐式飞机类型

source: Motor Output Functions
zh_cn: 电机输出功能

source: 3D Single Motor
zh_cn: 3D 单电机

source: 10(Single/Dual)
zh_cn: 10（单/双）

source: NA
zh_cn: 不适用

source: Throttle
zh_cn: 油门

source: Twin Motor and Twin Motor Vectored
zh_cn: 双电机及双电机矢量推力

source: Left Throttle, Right Throttle
zh_cn: 左油门、右油门

source: Copter Tailsitters with fixed wing control surfaces
zh_cn: 有固定翼操纵面的多旋翼尾坐式飞机

source: to match number of VTOL motors
zh_cn: 与 VTOL 电机数量匹配

source: to match motor mixing
zh_cn: 与电机混控匹配

source: active motors in fixed wing modes
zh_cn: 固定翼模式下的活跃电机

source: Motor 1- Motor x
zh_cn: 电机 1 至电机 x

source: Copter Tailsitters with no fixed wing control surfaces
zh_cn: 无固定翼操纵面的多旋翼尾坐式飞机

source: The ENABLE column refers to the :ref:`Q_TAILSIT_ENABLE<Q_TAILSIT_ENABLE>` parameter, while CLASS,TYPE, and MOTORMASK refer to :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>`, :ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>`, and :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>`, respectively.
zh_cn: ENABLE 列对应 :ref:`Q_TAILSIT_ENABLE<Q_TAILSIT_ENABLE>` 参数，CLASS、TYPE 和 MOTORMASK 分别对应 :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>`、:ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` 和 :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>`。

source: Motor Layout
zh_cn: 电机布局

source: Copter Tailsitters
zh_cn: 多旋翼尾坐式飞机

source: All the copter motor layouts are supported as CopterMotor tailsitters if :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>` is non-zero . See :ref:`Copter's Motor Layout Section <copter:connect-escs-and-motors>`. If non-zero, then use the :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` and :ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` parameter to configure the multicopter motor style, and the appropriate MOTORx outputs will be activated.
zh_cn: 若 :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>` 非零，所有多旋翼电机布局均支持作为多旋翼电机尾坐式飞机。详见 :ref:`Copter 电机布局章节 <copter:connect-escs-and-motors>`。若非零，则使用 :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` 和 :ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` 参数配置多旋翼电机布局，相应的 MOTORx 输出将被激活。

source: in firmware versions previous to 4.1, CopterMotor Tailsitters did not use any yaw torque control. Roll (with respect to plane body) is only controlled by the flying surface (ailerons or elevons). Now QUAD PLUS and X frames have yaw control via motors, and frame types 16 and 17 are added that have no torque yaw control, as previous versions of PLUS and X did.
zh_cn: 在固件版本 4.1 之前，多旋翼电机尾坐式飞机不使用偏航力矩控制。相对于机体的横滚仅由飞行操纵面（副翼或升降副翼）控制。现在 QUAD PLUS 和 X 机架通过电机实现偏航控制，并新增了第 16 和 17 号机架类型，这两种类型没有力矩偏航控制，与之前版本的 PLUS 和 X 相同。

source: (firmware 4.1 and earlier)it is possible to have a CopterMotor Tailsitter using no fixed wing control surfaces, ie basically a quadcopter with a wing. For that configuration, all Copter motors would be set to be active in fixed wing modes via :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>` and :ref:`Q_OPTIONS<Q_OPTIONS>` bitmask would have bit 7 (Force QASSIST) set to have QASSIST active in all modes. With firmware 4.2 and later, for this configuration, use :ref:`Q_TAILSIT_ENABLE<Q_TAILSIT_ENABLE>` = 2 which forces QASSIT all the time. :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>` is ignored in that case.
zh_cn: （固件 4.1 及更早版本）可以配置一个无固定翼操纵面的多旋翼电机尾坐式飞机，即基本上是带翼的四旋翼。对于该配置，所有多旋翼电机应通过 :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>` 设为在固定翼模式下保持活跃，并在 :ref:`Q_OPTIONS<Q_OPTIONS>` 位掩码中设置第 7 位（强制 QASSIST），使 QASSIST 在所有模式下激活。固件 4.2 及更高版本中，对于此配置，使用 :ref:`Q_TAILSIT_ENABLE<Q_TAILSIT_ENABLE>` = 2，该选项强制始终启用 QASSIST，此时 :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>` 将被忽略。

source: In addition, two Copter tailsitter specific configurations are available which provide No Yaw Torque (NYT) control to the copter style motors: :ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` = 16 (Plus) and =17 (X).
zh_cn: 此外，还有两种特定的多旋翼尾坐式配置可为电机式电机提供无偏航力矩（NYT）控制：:ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` = 16（Plus）和 = 17（X）。

source: (looking down on nose from above)
zh_cn: （从上方俯视机头）

source: NYT QUAD PLUS Motor Tailsitter
zh_cn: NYT 四旋翼 PLUS 电机尾坐式飞机

source: Motors are controlled by the M1-M4 outputs:
zh_cn: 电机由 M1–M4 输出控制：

source: NYT QUAD X Motor Tailsitter
zh_cn: NYT 四旋翼 X 电机尾坐式飞机

source: Single/Dual Motor Tailsitter
zh_cn: 单/双电机尾坐式飞机

source: If :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>` is zero and :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` =10, then the Single/Dual Motor configuration is used. Motors may also be vectored using tilt servos, which gives much higher control authority. If not vectored, these frames rely on large control surfaces, exposed to the prop flow, in order to maintain control. The motor layouts are shown below:
zh_cn: 若 :ref:`Q_TAILSIT_MOTMX<Q_TAILSIT_MOTMX>` 为零且 :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` = 10，则使用单/双电机配置。电机也可通过倾转舵机实现矢量化，从而获得更高的控制权。若无矢量化，这些机架依靠暴露在螺旋桨气流中的大型操纵面维持控制。电机布局如下所示：

source: Motors are controlled by the Throttle, Throttle Left, Throttle Right outputs:
zh_cn: 电机由油门、左油门、右油门输出控制：

source: Autopilot Orientation
zh_cn: 飞控方向

source: The :ref:`AHRS_ORIENTATION<AHRS_ORIENTATION>`, the accelerometer calibration and Level trim should all be done for fixed wing flight. Fixed wing flight is considered "normal" orientation for a tailsitter.
zh_cn: :ref:`AHRS_ORIENTATION<AHRS_ORIENTATION>`、加速度计校准和水平调整均应针对固定翼飞行完成。固定翼飞行被视为尾坐式飞机的「正常」方向。

source: when in VTOL flight the nose of the aircraft will try to point vertically for "level" flight
zh_cn: VTOL 飞行时，飞机机头将尝试垂直指向以实现「水平」飞行

source: when in fixed wing flight the nose of the aircraft will try to point horizontally for "level" flight
zh_cn: 固定翼飞行时，飞机机头将尝试水平指向以实现「水平」飞行

source: Key parameters
zh_cn: 关键参数

source: The key differences between fixed wing flight and VTOL for a tailsitter are:
zh_cn: 尾坐式飞机固定翼飞行与 VTOL 的主要区别如下：

source: when in VTOL the copter style PID gains will be used (the ones starting with ``Q_A_RAT_x``)
zh_cn: VTOL 模式下将使用多旋翼风格的 PID 增益（以 ``Q_A_RAT_x`` 开头的参数）

source: when in fixed wing flight the fixed wing PID gains will be used (the ``RLL_RATE_x`` and ``PTCH_RATE_x`` gains)
zh_cn: 固定翼飞行模式下将使用固定翼 PID 增益（``RLL_RATE_x`` 和 ``PTCH_RATE_x`` 增益）

source: :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>` can be used to account for any offset in hovering pitch angle due to the thrust line not being through the CG, or to counter fixed wing AHRS trim used to set angle of attack in cruise, instead of using :ref:`PTCH_TRIM_DEG<PTCH_TRIM_DEG>` for adjusting the trim since it is only in fixed modes and AHRS trim affects all modes. Set this such that the vehicle does not drift forwards or backwards in QSTABILIZE or QHOVER with no pilot inputs.
zh_cn: :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>` 可用于补偿因推力线不过重心或抵消固定翼 AHRS 俯仰调整（用于设置巡航时的迎角）而导致的悬停俯仰角偏差，而非使用仅在固定翼模式下有效的 :ref:`PTCH_TRIM_DEG<PTCH_TRIM_DEG>` （因为 AHRS 调整会影响所有模式）。将此值设置为使飞行器在无飞手输入时 QStabilize 或 QHover 模式下不向前或向后漂移。

source: After calibrating the accelerometers, using the "LEVEL" calibration position as normal fixed wing flying attitude, you may find that the VTOL nose up hover drifts to one side (ie earth frame roll), as well as front to back. While there is a :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>` adjustment for pitch trim, there is not for roll. You may use the "LEVEL" only calibrate button in Mission Planner (the "ahrstrim" command in MAVProxy) to set the pitch and roll trim while in Nose Up VTOL hover attitude, if you change the mode to QSTABILIZE or QHOVER while doing so. This may change the fixed wing pitch trim, but not the fixed wing roll trim. Therefore, you may have to re-adjust the :ref:`PTCH_TRIM_DEG<PTCH_TRIM_DEG>` parameter to get the desired pitch attitude in fixed wing flight, as well as the :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>` value, but this should correct the side drift.
zh_cn: 校准加速度计（以正常固定翼飞行姿态作为「水平」校准位置）后，可能发现 VTOL 机头朝上悬停时向一侧漂移（即地球坐标系横滚），以及前后漂移。虽然有 :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>` 用于俯仰调整，但没有横滚调整。可在 QStabilize 或 QHover 模式下处于机头朝上 VTOL 悬停姿态时，使用 Mission Planner 中的「仅水平」校准按钮（MAVProxy 中的「ahrstrim」命令）设置俯仰和横滚调整。这可能改变固定翼俯仰调整但不改变横滚调整，因此可能需要重新调整 :ref:`PTCH_TRIM_DEG<PTCH_TRIM_DEG>` 参数以获得固定翼飞行中所需的俯仰姿态，以及调整 :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>` 值，但这应能修正侧漂。

source: Vectored Thrust
zh_cn: 矢量推力

source: If your tailsitter has vectored thrust then you should set the ``SERVOn_FUNCTION`` values for your two tilt servos for the left and right motors and for the left and right motor throttles.
zh_cn: 若尾坐式飞机有矢量推力，应为左右电机的两个倾转舵机设置 ``SERVOn_FUNCTION`` 值，以及左右电机的油门输出。

source: All tailsitters ignore the :ref:`Q_TILT_TYPE<Q_TILT_TYPE>` parameter, and require continuous output servos, and will drive the tilt servos appropriately.
zh_cn: 所有尾坐式飞机忽略 :ref:`Q_TILT_TYPE<Q_TILT_TYPE>` 参数，要求使用连续输出舵机，并将适当驱动倾转舵机。

source: For example, if your left tilt servo is channel 5 and your right tilt servo is channel 6, then set:
zh_cn: 例如，若左倾转舵机在通道 5，右倾转舵机在通道 6，则设置：

source: and you need to assign left throttle to the left motor and right throttle to the right motor, for example using the SERVO 7 and SERVO 8 outputs, for left and right motor escs, respectively:
zh_cn: 还需为左右电机 ESC 分别分配左右油门，例如使用 SERVO 7 和 SERVO 8 输出：

source: You also need to set the right ``SERVOn_REVERSED`` values, and the correct ``SERVOn_TRIM``, ``SERVOn_MIN`` and ``SERVOn_MAX`` values, as appropriate.
zh_cn: 还需根据实际情况设置正确的 ``SERVOn_REVERSED`` 值，以及正确的 ``SERVOn_TRIM``、``SERVOn_MIN`` 和 ``SERVOn_MAX`` 值。

source: :ref:`Q_A_ANGLE_BOOST<Q_A_ANGLE_BOOST>` should be disabled for vectored thrust tailsitters. Failure to disable this will cause the throttle to decrease as the nose dips, making the nose dip even further and resulting in a crash.
zh_cn: 矢量推力尾坐式飞机应禁用 :ref:`Q_A_ANGLE_BOOST<Q_A_ANGLE_BOOST>`。未禁用此选项将导致机头下倾时油门减小，使机头进一步下倾，最终坠机。

source: When disarmed, switching to QHOVER or QLOITER will force the motors forward into fixed wing orientation. If armed in this position, a prop strike could occur for Belly Sitter configurations. Tilt will be raised to VTOL position when throttle is raised above idle, but the strike will have already occurred. The solution is to momentarily raise the throttle above idle, allowing the tilts to raise, return throttle stick to idle, then arm. This needs to be done also for AUTO mode takeoffs, which should be started from QSTABILIZE with motors raised, armed, and then change to AUTO for the takeoff.
zh_cn: 未解锁状态下，切换到 QHover 或 QLoiter 将强制电机向前倾转至固定翼方向。若在此位置解锁，腹部降落式配置可能发生螺旋桨碰地。当油门升至怠速以上时倾转将抬起至 VTOL 位置，但此时碰地已经发生。解决方案是短暂将油门升至怠速以上，待倾转抬起后将油门摇杆恢复到怠速，再解锁。AUTO 模式起飞也需如此操作，应在 QStabilize 模式下提起电机并解锁，再切换到 AUTO 执行起飞。

source: Tilt Rotor Movement Setup
zh_cn: 倾转旋翼运动设置

source: See :ref:`Tilt Rotor Setup Tips<tilt-rotor-tips>` and :ref:`Tilt Rotor Servo Setup<tilt-rotor-setup>`
zh_cn: 参见 :ref:`倾转旋翼设置技巧<tilt-rotor-tips>` 和 :ref:`倾转旋翼舵机设置<tilt-rotor-setup>`

source: TVBS (Thrust Vectored Belly Sitter)
zh_cn: TVBS（矢量推力腹部坐落式）

source: TVBS are just dual motor vectored thrust tailsitters that don't sit on their tails, but rather their belly. Aside from making sure props clear (ie sufficient throw on tilt servos) when in the horizontal stance, nothing special is required to make it take off from a horizontal stance.
zh_cn: TVBS 即不坐在尾部而坐在腹部降落的双电机矢量推力尾坐式飞机。除确保螺旋桨在水平姿态时不碰地（即倾转舵机有足够的行程）外，无需特殊处理即可实现从水平姿态起飞。

source: At least 45 degree throw, either side of neutral (fixed wing flight position) is required, with 60 degrees being most desirable. Otherwise, the vehicle will "skid" along the ground a bit when you raise the throttle to bring it vertical on takeoff. Takeoffs, required a decisive move of throttle to hover or above to reduce the "skid".
zh_cn: 中立位置（固定翼飞行位置）两侧至少需要 45 度的行程，最佳为 60 度。否则提高油门使飞机垂直起飞时，飞行器将在地面上「滑行」一段。起飞时需果断大幅推油门至悬停或以上，以减少「滑行」。

source: For landing in fixed wing, manual throttle controlled modes, there is an ``RCx_OPTION`` (89) that will force the tilt servos upright at idle throttle, and optionally force the pitch to target :ref:`LAND_PITCH_DEG<LAND_PITCH_DEG>` for flaring to the normal fixed wing landing. This allows intentional or emergency fixed wing landings in MANUAL, ACRO, STABILIZE, and FBWA modes without the risk of a prop strike in configurations where this could occur otherwise.
zh_cn: 对于固定翼手动油门控制模式的降落，有一个 ``RCx_OPTION`` （89）可在怠速时强制倾转舵机直立，并可选择强制俯仰目标为 :ref:`LAND_PITCH_DEG<LAND_PITCH_DEG>` 以便在正常固定翼降落中拉平。这允许在 MANUAL、ACRO、Stabilize 和 FBWA 模式下进行有意或紧急固定翼降落，而不会在可能发生碰地的配置中产生螺旋桨碰地风险。

source: Vectored Gains
zh_cn: 矢量增益

source: There are two vectoring gains available. One controls the amount of vectored thrust movement in hover, and the other controls the amount of vectored thrust movement in forward flight.
zh_cn: 有两个矢量增益可用，一个控制悬停中的矢量推力运动量，另一个控制前飞中的矢量推力运动量。

source: The :ref:`Q_TAILSIT_VHGAIN<Q_TAILSIT_VHGAIN>` parameter controls vectored thrust in hover. A typical value is around 0.8, which gives a lot of control to vectored thrust in hover. This control is combined with control from your elevon mixing gain (controlled by :ref:`MIXING_GAIN<MIXING_GAIN>`).
zh_cn: :ref:`Q_TAILSIT_VHGAIN<Q_TAILSIT_VHGAIN>` 参数控制悬停时的矢量推力，典型值约为 0.8，使悬停时矢量推力有较大的控制权，该控制与升降副翼混控增益（由 :ref:`MIXING_GAIN<MIXING_GAIN>` 控制）结合。

source: The :ref:`Q_TAILSIT_VFGAIN<Q_TAILSIT_VFGAIN>` parameter controls vectored thrust in forward flight. A typical value is around 0.2, which gives a small amount of control to vectored thrust in forward flight. This control is combined with control from your elevon mixing gain (controlled by :ref:`MIXING_GAIN<MIXING_GAIN>`).
zh_cn: :ref:`Q_TAILSIT_VFGAIN<Q_TAILSIT_VFGAIN>` 参数控制前飞时的矢量推力，典型值约为 0.2，使前飞时矢量推力有较小的控制权，该控制与升降副翼混控增益（由 :ref:`MIXING_GAIN<MIXING_GAIN>` 控制）结合。

source: By adjusting the relative values of :ref:`Q_TAILSIT_VHGAIN<Q_TAILSIT_VHGAIN>`, :ref:`Q_TAILSIT_VFGAIN<Q_TAILSIT_VFGAIN>` and :ref:`MIXING_GAIN<MIXING_GAIN>` you can adjust how much control you have from elevons and thrust vectoring in each flight mode.
zh_cn: 通过调整 :ref:`Q_TAILSIT_VHGAIN<Q_TAILSIT_VHGAIN>`、:ref:`Q_TAILSIT_VFGAIN<Q_TAILSIT_VFGAIN>` 和 :ref:`MIXING_GAIN<MIXING_GAIN>` 的相对值，可以调整各飞行模式下来自升降副翼和矢量推力的控制量。

source: CopterMotor PID Gain Scaling
zh_cn: 多旋翼电机 PID 增益调整

source: There are a number of options for scaling control surface movement versus speed. Control surface effectiveness is dependent on airspeed they see, in tailsitter configurations this is heavily driven by the motor layout and prop wash. A copter tailsitter with lots of control authority from thrust and small control surfaces will be much less sensitive to these gain scheduling parameters. For a vehicle with large control surfaces care must be taken to setup gain scaling to best suit the configuration.
zh_cn: 有多种选项用于相对于速度对操纵面运动进行缩放调整。操纵面效能取决于其感受到的空速，在尾坐式配置中，这在很大程度上由电机布局和螺旋桨气流决定。拥有大量推力控制权和小型操纵面的多旋翼尾坐式飞机对这些增益调度参数的敏感性要低得多。对于拥有大型操纵面的飞行器，必须仔细设置增益缩放以最适合该配置。

source: The gain scaling scheme is selected with :ref:`Q_TAILSIT_GSCMSK<Q_TAILSIT_GSCMSK>`, it is a bitmask, some options can be used in combination, others must be used in isolation.
zh_cn: 增益缩放方案通过 :ref:`Q_TAILSIT_GSCMSK<Q_TAILSIT_GSCMSK>` 参数选择，这是一个位掩码，部分选项可以组合使用，其他选项必须单独使用。

source: The maximum and minimum scaling that can be applied by any scheme is set by :ref:`Q_TAILSIT_GSCMIN<Q_TAILSIT_GSCMIN>` and :ref:`Q_TAILSIT_GSCMAX<Q_TAILSIT_GSCMAX>`. If a scheme is working well at all but the extremes these endpoints can be adjusted.
zh_cn: 任何方案可施加的最大和最小缩放量由 :ref:`Q_TAILSIT_GSCMIN<Q_TAILSIT_GSCMIN>` 和 :ref:`Q_TAILSIT_GSCMAX<Q_TAILSIT_GSCMAX>` 设置。若某方案在除极端值外的所有情况下都运行良好，可调整这些端点。

source: Scaling is done relative the hover throttle point, ensure this is set correctly before proceeding, see: :ref:`Flight Modes<quadplane-flight-modes>`, QHOVER mode.
zh_cn: 缩放是相对于悬停油门点进行的，在继续操作前请确保此设置正确，参见：:ref:`Flight Modes<quadplane-flight-modes>`，QHOVER 模式。

source: Disk theory gain scaling is the most advanced method available and should result in the best results, if setup correctly.
zh_cn: 圆盘理论增益缩放是目前最先进的方法，如果设置正确，应能获得最佳效果。

source: Throttle scaling (Bit 0)
zh_cn: 油门缩放（位 0）

source: Control surfaces will be scaled directly with throttle. High throttle will result in less control surface movement, low throttle will result in more. This method is always used for thrust vectoring scaling in non-CopterMotor tailsitters independent of :ref:`Q_TAILSIT_GSCMSK<Q_TAILSIT_GSCMSK>`.
zh_cn: 控制舵面将直接随油门缩放。高油门时舵面偏转量减小，低油门时舵面偏转量增大。此方法始终用于非 CopterMotor 尾坐式飞机的推力矢量缩放，与 :ref:`Q_TAILSIT_GSCMSK<Q_TAILSIT_GSCMSK>` 无关。

source: Reduce gain at high throttle/tilt (Bit 1)
zh_cn: 在高油门/倾斜时减小增益（位 1）

source: Attitude/throttle based gain attenuation, with this option control surface deflection is reduced at high tilt angles and high throttle levels to prevent oscillation at high airspeeds. This can be used in combination with throttle scaling.
zh_cn: 基于姿态/油门的增益衰减，启用此选项后，在高倾斜角和高油门水平下控制舵面偏转量减小，以防止在高空速下产生震荡。可与油门缩放组合使用。

source: Disk theory (Bit 2)
zh_cn: 圆盘理论（位 2）
