Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/guide-tailsitter.po
Languages: zh_cn

source: Disk theory gain scaling attempts to calculate the airspeed seen on the control surfaces as a result of both prop wash and forward airspeed. In order for this calculation to be done :ref:`Q_TAILSIT_DSKLD<Q_TAILSIT_DSKLD>` must be set. This is the aircraft weight in KG divided by the total disk area of the propellers. The disk area for each propeller is calculated from the radius, the disk area of all propellers should then be summed. This allows ArduPilot to calculate the airspeed directly behind the propeller, however on a real vehicle 100% of the control surface is not in the direct prop wash.
zh_cn: 圆盘理论增益缩放尝试计算由螺旋桨洗流和前向空速共同作用于控制舵面的空速。为进行此计算，必须设置 :ref:`Q_TAILSIT_DSKLD<Q_TAILSIT_DSKLD>`，即飞机重量（千克）除以螺旋桨总盘面积。每个螺旋桨的盘面积由半径计算得出，然后将所有螺旋桨的盘面积求和。这使 ArduPilot 能够计算螺旋桨正后方的空速，但在实际飞行器上，控制舵面并非 100% 处于直接螺旋桨洗流中。

source: For example if half of the control surfaces are in the prop wash the calculated disk loading value should also be halved. Some tuning will be required for best performance, If oscillations are seen at high throttle :ref:`Q_TAILSIT_DSKLD<Q_TAILSIT_DSKLD>` should be reduced.
zh_cn: 例如，如果一半控制舵面处于螺旋桨洗流中，则计算出的圆盘载荷值也应减半。为获得最佳性能，需要进行一些调参。如果在高油门下出现震荡，应减小 :ref:`Q_TAILSIT_DSKLD<Q_TAILSIT_DSKLD>`。

source: For best results an airspeed sensor should be fitted.
zh_cn: 为获得最佳结果，应安装空速传感器。

source: Altitude correction (Bit 3)
zh_cn: 高度修正（位 3）

source: Gain is scaled with altitude, this should be considered when operating over a wide range of altitudes, this method can be enabled in combination with any other method.
zh_cn: 增益随高度缩放，在大范围高度飞行时应考虑此选项，此方法可与任何其他方法组合启用。

source: Transitions
zh_cn: 过渡

source: Tailsitter transitions are a little different than other QuadPlane transitions.
zh_cn: 尾坐式飞机的过渡与其他 QuadPlane 过渡略有不同。

source: :ref:`Q_TAILSIT_ANGLE<Q_TAILSIT_ANGLE>` specifies how far the nose must pitch down in a VTOL mode before transition to forward flight is complete. So a value of e.g. 60 degrees results in switching from copter to plane controller (forward transition) when the nose reaches 30 degrees above the horizon (60 degrees down from vertical). The pitch rate used when pitching down to forward flight is given by :ref:`Q_TAILSIT_RAT_FW<Q_TAILSIT_RAT_FW>`, this rate will be held until :ref:`Q_TAILSIT_ANGLE<Q_TAILSIT_ANGLE>` is reached.
zh_cn: :ref:`Q_TAILSIT_ANGLE<Q_TAILSIT_ANGLE>` 指定在 VTOL 模式下机头必须俯仰多少度才能完成向前飞行的过渡。例如，60 度的值意味着当机头达到水平面以上 30 度（即从垂直方向向下 60 度）时，从多旋翼控制器切换到固定翼控制器（前向过渡）。向前飞行俯仰时的俯仰速率由 :ref:`Q_TAILSIT_RAT_FW<Q_TAILSIT_RAT_FW>` 给出，此速率将保持到达到 :ref:`Q_TAILSIT_ANGLE<Q_TAILSIT_ANGLE>` 为止。

source: For the back transition from forward flight to VTOL, the plane controller will be used until the nose reaches :ref:`Q_TAILSIT_ANG_VT<Q_TAILSIT_ANG_VT>` above the horizon. If :ref:`Q_TAILSIT_ANG_VT<Q_TAILSIT_ANG_VT>` is 0 :ref:`Q_TAILSIT_ANGLE<Q_TAILSIT_ANGLE>` will be used for both forward and back transitions. The pitch rate used when pitching up to VTOL flight is given by :ref:`Q_TAILSIT_RAT_VT<Q_TAILSIT_RAT_VT>`, this rate will be held until :ref:`Q_TAILSIT_ANG_VT<Q_TAILSIT_ANG_VT>` is reached.
zh_cn: 对于从前向飞行返回 VTOL 的反向过渡，将使用固定翼控制器，直到机头达到水平面以上 :ref:`Q_TAILSIT_ANG_VT<Q_TAILSIT_ANG_VT>` 度。如果 :ref:`Q_TAILSIT_ANG_VT<Q_TAILSIT_ANG_VT>` 为 0，则 :ref:`Q_TAILSIT_ANGLE<Q_TAILSIT_ANGLE>` 将用于前向和反向过渡。俯仰至 VTOL 飞行时的俯仰速率由 :ref:`Q_TAILSIT_RAT_VT<Q_TAILSIT_RAT_VT>` 给出，此速率将保持到达到 :ref:`Q_TAILSIT_ANG_VT<Q_TAILSIT_ANG_VT>` 为止。

source: if you back transition while on the ground, ie sitting in a FW mode at zero throttle, armed, and then switch to a VTOL mode, the motors will immediately start spinning until the "transition" completes and the motors tilt up. This can result in ground movement. To help prevent this, you can set :ref:`Q_OPTIONS<Q_OPTIONS>` bit 18 to prevent arming unless already in a VTOL mode.
zh_cn: 如果在地面上进行反向过渡，即在零油门、已解锁的固定翼模式下静止，然后切换到 VTOL 模式，电机将立即开始旋转，直到「过渡」完成且电机向上倾斜。这可能导致地面移动。为防止此情况，可设置 :ref:`Q_OPTIONS<Q_OPTIONS>` 位 18，以防止在非 VTOL 模式下解锁。

source: Depending on the entry speed and time required to transition, the vehicle may gain altitude, sometimes significantly, since the throttle is set to the current :ref:`Q_M_THRST_HOVER<Q_M_THST_HOVER>` hover thrust value throughout the transition to VTOL. This can be overridden with a lower value by setting :ref:`Q_TAILSIT_THR_VT<Q_TAILSIT_THR_VT>`. With experimentation, changing the rates, angle, and this parameter for fixed wing to VTOL transitions, it is possible to obtain almost level altitude transitions. Especially with copter style tailsitters with no control surfaces using Q_TAILSIT_ENABLE = 2, keeping attitude control active even at low or zero throttle values.
zh_cn: 根据进入速度和过渡所需时间，飞行器在过渡到 VTOL 全程中油门设置为当前 :ref:`Q_M_THRST_HOVER<Q_M_THST_HOVER>` 悬停推力值，因此可能获得显著的高度增加。可通过设置 :ref:`Q_TAILSIT_THR_VT<Q_TAILSIT_THR_VT>` 来以较低值覆盖此设置。通过反复试验，调整速率、角度以及固定翼到 VTOL 过渡的此参数，可实现几乎平稳的高度过渡。特别是对于无控制舵面的直升机式尾坐飞机，使用 Q_TAILSIT_ENABLE = 2，即使在低油门或零油门值下也保持姿态控制。

source: During transitions, pilot input is disabled and vehicle attitude and throttle is controlled totally by the autopilot.
zh_cn: 过渡期间，飞行员输入被禁用，飞行器的姿态和油门完全由飞控控制。

source: ArduPilot will send as message to the GCS when transition is complete, these can be found in the Mission Planner messages tab. If the transition does not complete normally the transition parameters and vehicle tune should be checked. A example message is ```Transition FW done, timeout```, the timeout time is one and a half times the expected transition time as calculated from the angle and rate parameters.
zh_cn: ArduPilot 将在过渡完成时向地面站发送消息，这些消息可在 Mission Planner 消息标签页中找到。如果过渡未正常完成，应检查过渡参数和飞行器调参情况。示例消息为 ``Transition FW done, timeout``，超时时间为根据角度和速率参数计算的预期过渡时间的 1.5 倍。

source: Control Surfaces
zh_cn: 控制舵面

source: Although usually not recommended, it is possible to fly a tailsitter aircraft with no control surfaces. Care should be taken to get the vehicle flying well in the hover modes first.
zh_cn: 虽然通常不建议，但可以在没有控制舵面的情况下飞行尾坐式飞机。应注意先在悬停模式下让飞行器飞行良好。

source: :ref:`Q_OPTIONS<Q_OPTIONS>` bit 7:Force Qassist will force the vehicle to use the copter controller in all flight modes.
zh_cn: :ref:`Q_OPTIONS<Q_OPTIONS>` 位 7：Force Qassist 将强制飞行器在所有飞行模式下使用多旋翼控制器。

source: :ref:`Q_OPTIONS<Q_OPTIONS>` bit 8:Mtrs_Only_Qassist allows use of the copter controller for the motors but leave any controls surfaces under plane control, this allows the control surfaces to act as 'trim tabs' for the motors.
zh_cn: :ref:`Q_OPTIONS<Q_OPTIONS>` 位 8：Mtrs_Only_Qassist 允许为电机使用多旋翼控制器，但将任何控制舵面保留在固定翼控制下，使控制舵面充当电机的「配平片」。

source: See :ref:`Assisted Fixed-Wing Flight<assisted_fixed_wing_flight>` for more details on how Qassist can be automatically enabled and disabled with airspeed, altitude, attitude, and/or by ``RCx_OPTION`` switch.
zh_cn: 参见 :ref:`Assisted Fixed-Wing Flight<assisted_fixed_wing_flight>` 了解更多关于 Qassist 如何通过空速、高度、姿态和/或 ``RCx_OPTION`` 开关自动启用和禁用的详细信息。

source: Tailsitter Input
zh_cn: 尾坐式输入

source: You can change how control inputs while hovering a tailsitter will be interpreted using the :ref:`Q_TAILSIT_INPUT<Q_TAILSIT_INPUT>` parameter. The choices are:
zh_cn: 您可以使用 :ref:`Q_TAILSIT_INPUT<Q_TAILSIT_INPUT>` 参数更改悬停尾坐式飞机时控制输入的解释方式。选项如下：

source: :ref:`Q_TAILSIT_INPUT<Q_TAILSIT_INPUT>` =0 means that in hover the aircraft responds like a multi-rotor, with the yaw stick controlling earth-frame yaw, and roll stick controlling earth-frame roll. This is a good choice for pilots who are used to flying multi-rotor aircraft.
zh_cn: :ref:`Q_TAILSIT_INPUT<Q_TAILSIT_INPUT>` =0 表示悬停时飞机响应类似多旋翼，偏航摇杆控制地球系偏航，横滚摇杆控制地球系横滚。对于习惯飞行多旋翼飞机的飞手来说是个好选择。

source: :ref:`Q_TAILSIT_INPUT<Q_TAILSIT_INPUT>` =1 means that in hover the aircraft responds like a 3D aircraft, with the yaw stick controlling earth-frame roll, and roll stick controlling earth-frame yaw. This is a good choice for pilots who are used to flying 3D aircraft in prop-hang, but is not very useful when flying around, due to the earth-frame multicopter control inputs.
zh_cn: :ref:`Q_TAILSIT_INPUT<Q_TAILSIT_INPUT>` =1 表示悬停时飞机响应类似 3D 飞机，偏航摇杆控制地球系横滚，横滚摇杆控制地球系偏航。对于习惯在螺旋桨悬挂中飞行 3D 飞机的飞手来说是好选择，但在四处飞行时用处不大，因为是地球系多旋翼控制输入。

source: :ref:`Q_TAILSIT_INPUT<Q_TAILSIT_INPUT>` =2 and 3 mean that the aircraft responds like a 3D aircraft with the yaw stick controlling earth-frame yaw and the roll stick controlling body-frame roll when flying level. When hovering, these options behave the same as types 0 and 1, respectively. This is accomplished by splitting the roll and yaw command inputs into bodyframe roll and yaw components as a function of Euler pitch.
zh_cn: :ref:`Q_TAILSIT_INPUT<Q_TAILSIT_INPUT>` =2 和 3 表示飞机响应类似 3D 飞机，水平飞行时偏航摇杆控制地球系偏航，横滚摇杆控制机体系横滚。悬停时，这些选项分别与类型 0 和 1 行为相同。这通过将横滚和偏航命令输入分解为作为欧拉俯仰角函数的机体系横滚和偏航分量来实现。

source: :ref:`Q_TAILSIT_INPUT<Q_TAILSIT_INPUT>` is ignored in QACRO modes. All inputs are body-frame referenced.
zh_cn: :ref:`Q_TAILSIT_INPUT<Q_TAILSIT_INPUT>` 在 QACRO 模式下被忽略。所有输入均以机体系为参考。

source: Tailsitter Input Mask
zh_cn: 尾坐式输入掩码

source: Use of this feature is not recommended since its removed in 4.2 and later firmware revisions
zh_cn: 不建议使用此功能，因为它已在 4.2 及更高版本固件中移除。

source: To support people with experience flying 3D aircraft and wanting to learn how to prop-hang manually, you can set the ``Q_TAILSIT_MASK<Q_TAILSIT_MASK>`` to determine which channels will have full manual input control without attitude stabilization while hovering in QHOVER and QSTABILIZE.
zh_cn: 为了支持有 3D 飞机飞行经验并希望学习手动螺旋桨悬挂的用户，可以设置 ``Q_TAILSIT_MASK<Q_TAILSIT_MASK>`` 以确定在 QHOVER 和 QSTABILIZE 悬停时哪些通道将在无姿态稳定的情况下获得完全手动输入控制。

source: The mask of manual channels is enabled using a transmitter input channel, specified with the ``Q_TAILSIT_MASKCH<Q_TAILSIT_MASKCH>`` parameter.
zh_cn: 手动通道掩码通过遥控器输入通道启用，由 ``Q_TAILSIT_MASKCH<Q_TAILSIT_MASKCH>`` 参数指定。

source: For example, if you are learning how to fly 3D aircraft, and you want some assistance learning how to best control the rudder, then you can set:
zh_cn: 例如，如果您正在学习飞行 3D 飞机，并希望获得一些学习如何最佳控制方向舵的辅助，则可以设置：

source: ``Q_TAILSIT_MASK<Q_TAILSIT_MASK>`` =8 (for rudder)
zh_cn: ``Q_TAILSIT_MASK<Q_TAILSIT_MASK>`` =8（用于方向舵）

source: then when channel 7 goes above 1700 the pilot will be given full manual control of rudder when hovering. This provides good 3D piloting practice on one or more axes at a time.
zh_cn: 当通道 7 超过 1700 时，飞行员将在悬停时获得方向舵的完全手动控制。这提供了良好的 3D 飞行练习，可以同时在一个或多个轴上进行。

source: Center of Gravity
zh_cn: 重心

source: The center of gravity for a tailsitter is important in an extra dimension. When hovering it is important that there is not too much weight in the belly of the plane or on its back, so that it leans forward or back. This is particularly important for non-vectored tailsitters.
zh_cn: 尾坐式飞机的重心在额外维度上很重要。悬停时，重要的是机腹或背部不能有过多重量，否则会向前或向后倾斜。这对于非矢量推力尾坐式飞机尤为重要。

source: Pre-Arm Issues
zh_cn: 解锁前问题

source: Due to an issue in DCM related to compass fusion for yaw when pointing straight up, sometimes the AHRS subsystems will disagree when powering up, nose up. Slight errors in compass calibration, while resulting in a successful calibration, may worsen this effect.
zh_cn: 由于 DCM 中与朝正上方时偏航的罗盘融合相关的问题，有时在机头朝上加电时，AHRS 子系统会出现不一致。罗盘校准中的轻微误差虽然校准成功，但可能会加剧此效果。

source: The result is that some setups will give a pre-arm failure. Typically it is "Pre-Arm:DCM roll/pitch inconsistent by "x" degrees" or similar. If this happens consistently, then one of two solutions can be used:
zh_cn: 结果是某些设置会出现解锁前失败。通常是「Pre-Arm:DCM roll/pitch inconsistent by 「x」 degrees」或类似提示。如果此情况持续出现，可以使用以下两种解决方案之一：

source: Power up horizontally, and allow the autopilot to begin initialization in this position. After the IMUs tilt initialization is completed (usually in the first ten to fifteen seconds or so), the Tailsitter can be set vertically for the remainder of the initialization (ie after GPS lock and EKF is using the GPS) and then armed.
zh_cn: 水平加电，让飞控在此位置开始初始化。在 IMU 倾斜初始化完成后（通常在前十到十五秒左右），可以将尾坐式飞机竖直放置，完成剩余初始化（即在 GPS 锁定且 EKF 使用 GPS 之后），然后解锁。

source: Or, if you get the Pre-Arm failure above, lay the Tailsitter down horizontally for 10-30 seconds to allow the various AHRS subsystems to synchronize. After that it can be raised and arming should proceed normally.
zh_cn: 或者，如果出现上述解锁前失败，将尾坐式飞机水平放置 10-30 秒，让各种 AHRS 子系统同步。之后即可竖直放置，解锁应可正常进行。
