Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/introduction.po
Languages: zh_cn

source: Introduction to Plane
zh_cn: Plane 简介

source: As part of the wider ArduPilot software platform it works seamlessly with a variety of :ref:`Ground Control Station programs <common-GCS>` that are used to setup the vehicle, monitor the vehicle's flight in real-time and perform powerful mission planning activities. It also benefits from other parts of the ArduPilot ecosystem, including simulators, log analysis tools, and higher level APIs for vehicle control.
zh_cn: 作为更广泛的 ArduPilot 软件平台的一部分，它与各种 :ref:`地面控制站程序 <common-GCS>` 无缝配合，用于设置飞行器、实时监控飞行以及执行强大的任务规划活动。它还受益于 ArduPilot 生态系统的其他部分，包括模拟器、日志分析工具以及用于飞行器控制的高级 API。

source: ArduPilot is already a preferred software platform for numerous commercially available autopilot systems but you can also use it to enhance the abilities of your own DIY planes or convert normal RC only systems into fully featured autonomous aircraft.
zh_cn: ArduPilot 已经是众多商业飞控系统的首选软件平台，您也可以用它来增强自己的 DIY 飞机能力，或将普通的纯遥控系统转换为功能完备的自主飞机。

source: Please do not be tempted to skip over steps and rush into flight. This is robotics and aviation combined -- both of which are quite complex on their own. Take some time to become familiar with documentation. Follow the steps patiently, and you will get your vehicle safely up in the air.
zh_cn: 请不要因为急于飞行而跳过某些步骤。这涉及机器人技术和航空两个领域，各自都相当复杂。请花些时间熟悉文档，耐心地按步骤操作，您将安全地将飞行器飞上天空。

source: :ref:`Selecting an autopilot controller for your system <common-autopilots>`
zh_cn: :ref:`为您的系统选择飞控 <common-autopilots>`

source: :ref:`First Time Setup <arduplane-setup>`- Installing: hardware, software, and firmware. Plugging in: Sensors, radios, batteries, motors, etc.
zh_cn: :ref:`First Time Setup <arduplane-setup>`- 安装：硬件、软件和固件。连接：传感器、无线电、电池、电机等。

source: :ref:`Configuration <plane-configuration-landing-page>`- Designate control outputs for flying surfaces. Establish telemetry and control between: vehicle, ground-station, and RC-control transmitter. Set up flight modes, program failsafe behavior, calibrate sensors and motor-controllers, and verify correct motor operation.
zh_cn: :ref:`Configuration <plane-configuration-landing-page>`- 为飞行舵面指定控制输出。建立飞行器、地面站和遥控器之间的数传和控制。设置飞行模式、编程失控保护行为、校准传感器和电调，并验证电机操作是否正确。

source: :ref:`First Flight and Tuning <first-flight-landing-page>`- First test flight and tuning stabilization, and speed/height controller
zh_cn: :ref:`First Flight and Tuning <first-flight-landing-page>`- 首次试飞及稳定性、速度/高度控制器调参

source: :ref:`Mission planning <common-mission-planning>` - Programming missions.
zh_cn: :ref:`Mission planning <common-mission-planning>` - 任务编程。

source: **The topic of safety should be foremost on your mind.**
zh_cn: **安全问题应是您最重要的考虑。**

source: **Autonomous vehicles are high-energy systems driving rotating blades -- you are in charge of these potential hazards.**
zh_cn: **自主飞行器是驱动旋转叶片的高能系统——您负责管控这些潜在危险。**

source: *ArduPilot supported autopilots and peripherals are designed to easily integrate with most standard RC aircraft, from simple high-wing trainers to high-speed swept wing fighters and flying wings, to QuadPlane . If you have something out of the ordinary please assume that a bit more tuning will be required to get things dialed in.*
zh_cn: *ArduPilot 支持的飞控和外设设计为可轻松集成到大多数标准遥控飞机，从简单的高翼教练机到高速后掠翼战斗机和飞翼，再到 QuadPlane。如果您的飞机较为特殊，请预计需要进行更多调参才能让其正常工作。*

source: Vehicle Configuration Types
zh_cn: 飞行器配置类型

source: Aileron/Elevator/Rudder/Throttle Conventional Planes both as TailDraggers or Tricycle Gear
zh_cn: 副翼/升降舵/方向舵/油门传统飞机，包括后三点式或前三点式起落架

source: Elevon based flying wings
zh_cn: 基于升降副翼的飞翼

source: V-Tail rudder/elevator control
zh_cn: V 形尾翼方向舵/升降舵控制

source: Differential Aileron/Spoiler Flap
zh_cn: 差动副翼/扰流板襟翼

source: SLT - fixed wing motor plus separate VTOL motors
zh_cn: SLT - 固定翼电机加独立 VTOL 电机

source: Tilt-Rotors - which tilt motors from vertical for VTOL to horizontal for fixed wing operation
zh_cn: 倾转旋翼 - 电机从 VTOL 的垂直位置倾转到固定翼操作的水平位置

source: Tailsitters - which takeoff and land with the nose vertical instead of horizontal
zh_cn: 尾坐式 - 机头垂直而非水平地起飞和降落

source: Flight Features
zh_cn: 飞行功能

source: Plane has many advanced and complex features such as Automatic Takeoffs and Landings, Commercial Aircraft Avoidance, GeoFencing, Terrain Following, Moving Ship Takeoffs and Landings, Autonomous Soaring and Aerobatics. See :ref:`flight-features` for more information.
zh_cn: Plane 拥有许多先进而复杂的功能，例如自动起飞和降落、商业飞机规避、地理围栏、地形跟随、移动船舰起降、自主热翔和特技飞行。更多信息请参见 :ref:`flight-features`。

source: All of us involved with this project care a great deal about the privacy and safety of those whom we share this planet with. Please be a good steward of this technology. It is the product of many evenings and weekends, we make it available for benevolent use.
zh_cn: 我们所有参与此项目的人都非常关心与我们共享这个星球的人的隐私和安全。请成为这项技术的良好管理者。这是许多个晚上和周末的心血结晶，我们将其用于造福社会。
