Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/inverted-flight.po
Languages: zh_cn

source: Inverted Flight
zh_cn: 倒飞

source: Plane supports inverted flight. Inverted flight is initiated by setting an RC channel via RCx_OPTION parameter.
zh_cn: Plane 支持倒飞。倒飞通过 RCx_OPTION 参数设置 RC 通道来启动。

source: Details
zh_cn: 详细信息

source: The RCx_OPTION parameter allows you to configure a transmitter switch to enable inverted flight for fixed wing aircraft. To enable it, choose a RC input channel which is not being used for anything else, and setup your transmitter to give a PWM value larger than 1750 when a previously unused 2 position switch is enabled, and a value below 1200 when it is not enabled.
zh_cn: RCx_OPTION 参数允许您配置遥控器开关以启用固定翼飞机的倒飞。要启用它，选择一个未用于其他用途的 RC 输入通道，并设置遥控器，使一个之前未使用的 2 位置开关启用时 PWM 值大于 1750，未启用时低于 1200。

source: For example, if channel 7 is currently unused, and you set :ref:`RC7_OPTION<RC7_OPTION>` to InvertedFlight (which has value 43) then if your transmitter sends 1900 on channel 7 the plane will flip upside down and continue flying in whatever mode it is in, but with the plane inverted.
zh_cn: 例如，如果通道 7 当前未使用，并且将 :ref:`RC7_OPTION<RC7_OPTION>` 设为 InvertedFlight（值为 43），那么当遥控器在通道 7 上发送 1900 时，飞机将翻转过来继续以任何飞行模式飞行，但飞机处于倒置状态。

source: Transmitter Setup
zh_cn: 遥控器设置

source: Enabling inverted flight only changes how ArduPilot stabilises the plane. It will stabilise it with a roll of 180 degrees from normal whenever inverted flight is enabled.
zh_cn: 启用倒飞仅改变 ArduPilot 稳定飞机的方式。启用倒飞时，它将以相对于正常状态 180 度横滚的姿态稳定飞机。

source: To get the most out of inverted flight it can be useful to also invert your transmitter elevator and rudder controls while your inverted flight switch is enabled. This should be possible with any good transmitter.
zh_cn: 为充分利用倒飞，在启用倒飞开关时同时反转遥控器的升降舵和方向舵控制会很有用。任何好的遥控器都应能实现这一点。

source: Interaction with flight modes
zh_cn: 与飞行模式的交互

source: Inverted flight can be used with any of the non-quadplane stabilized flight modes (which means anything but manual mode). That means you can switch on inverted flight during a mission and the plane will continue the mission inverted. Make sure you disable it before trying to land!
zh_cn: 倒飞可以与任何非 QuadPlane 稳定飞行模式一起使用（即除手动模式以外的任何模式）。这意味着您可以在任务中途切换倒飞，飞机将以倒置状态继续任务。在尝试降落前确保将其关闭！

source: Tips
zh_cn: 技巧

source: Here are some general tips about inverted flight
zh_cn: 以下是一些关于倒飞的一般技巧

source: Try it out in simulation first to get used to it, and ensure your transmitter is setup right.
zh_cn: 首先在模拟器中尝试以熟悉它，并确保遥控器设置正确。

source: make sure you have plenty of height before engaging or disengaging inverted flight. Depending on your airframe, you could lose a lot of height while flipping over, and it may be that your airframe struggles to maintain height while inverted
zh_cn: 在启用或禁用倒飞前，确保有足够的高度。根据您的机架，翻转时可能会损失大量高度，飞机在倒置时可能难以维持高度。

source: make sure your ``PTCH2SRV_I`` value and ``PTCH2SRV_IMAX`` is high enough. Planes commonly need more pitch trim while inverted to hold height.
zh_cn: 确保您的 ``PTCH2SRV_I`` 值和 ``PTCH2SRV_IMAX`` 足够高。飞机在倒置时通常需要更多俯仰配平来维持高度。
