Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/miniTalon-build.po
Languages: zh_cn

source: Overview
zh_cn: 概述

source: Among hobbyists, the X-UAV MiniTalon has become one of the most popular FPV Plane platforms due to its excellent flying characteristics and high efficiency flight. Durations of greater than 1 hour are easily obtained, with durations exceeding 2X that possible with easily obtained components.
zh_cn: 在业余爱好者中，X-UAV MiniTalon 因其出色的飞行特性和高效飞行已成为最受欢迎的 FPV 飞机平台之一。轻松可达超过 1 小时的飞行时间，使用易得的部件可超过该时间的 2 倍。

source: It is capable a relatively high load capacity, allowing it to carry HD video cameras, on fully stabilized gimbles for long duration flights. And configured as a basic FPV plane it is also very manuerable and sporty.
zh_cn: 它具有相对较高的载重能力，能够携带高清摄像机，安装在完全稳定的云台上进行长时间飞行。配置为基本 FPV 飞机时，它也非常灵活机动且动感十足。

source: This guide illustrates some general building tips, as well as a basic ArduPlane configuration for an FPV plane.
zh_cn: 本指南展示了一些一般组装技巧，以及 FPV 飞机的基本 ArduPlane 配置。

source: Many of the photos and descriptions are borrowed from Mark QVale's `website <https://itsqv.com>`_. which shows many other configurations, tips, and 3D printed parts, including many gimbles, for the MiniTalon. An `RCG thread <https://www.rcgroups.com/forums/showthread.php?2043439-Talon-MINI-FPV-plane-official-thread>`_ also has extensive information on variations.
zh_cn: 许多照片和描述借鉴自 Mark QVale 的 `网站 <https://itsqv.com>`_，其中展示了许多其他配置、技巧和 3D 打印零件，包括 MiniTalon 的许多云台。`RCG 主题帖 <https://www.rcgroups.com/forums/showthread.php?2043439-Talon-MINI-FPV-plane-official-thread>`_ 也有大量关于变体的信息。

source: The MiniTalon also leads itself well to `QuadPlane applications <https://mozzie.readthedocs.io/en/latest/Overview.html>`__.
zh_cn: MiniTalon 也非常适合 `QuadPlane 应用 <https://mozzie.readthedocs.io/en/latest/Overview.html>`__。

source: General Specifications
zh_cn: 一般规格

source: Wingspan
zh_cn: 翼展

source: Length
zh_cn: 机长

source: Weight
zh_cn: 重量

source: 1450 - 1900gm
zh_cn: 1450 - 1900g

source: Battery
zh_cn: 电池

source: Duration
zh_cn: 续航时间

source: 60-120min
zh_cn: 60-120分钟

source: Efficiency
zh_cn: 效率

source: Parts List
zh_cn: 零件清单

source: Airframe: X-UAV MiniTalon RC Plane Kit
zh_cn: 机架：X-UAV MiniTalon 遥控飞机套件

source: Motor: Cobra 2221-16 940KV or SunnySky 2216 1450KV
zh_cn: 电机：Cobra 2221-16 940KV 或 SunnySky 2216 1450KV

source: ESC: 40-60A, no BEC required
zh_cn: ESC：40-60A，无需 BEC

source: Prop: APC-E or Aeronaut folding 9X7 for Cobra, 8x6 for Sunnysky motor
zh_cn: 螺旋桨：APC-E 或 Aeronaut 折叠桨 9X7（适用于 Cobra），8x6（适用于 Sunnysky 电机）

source: Servos: 4- 9g to 12g mini servos. EMAX ES08MA, for example.
zh_cn: 舵机：4 个 9g 至 12g 微型舵机，例如 EMAX ES08MA。

source: Autopilot: MatekF405-Wing
zh_cn: 飞控：MatekF405-Wing

source: GPS: Any UBLOX MN-8 class GPS with or without compass (Compass is optional). BN-220 is an example.
zh_cn: GPS：任何带或不带罗盘的 UBLOX MN-8 级 GPS（罗盘可选）。BN-220 是一个例子。

source: Receiver: Any 6 Channel TX/RX system. For long range, 433 or 900 Mhz systems (Dragonlink, TBS, etc.) are appropriate, short range 2.4GHz (FRSky, Futaba, Spektrum,etc.).
zh_cn: 接收机：任何 6 通道遥控/接收系统。长距离可选 433 或 900 MHz 系统（Dragonlink、TBS 等），短距离可选 2.4GHz（FRSky、Futaba、Spektrum 等）。

source: Telemetry (optional): 3DR or radio systems, or via the receiver if it has that capability, like Dragonlink (bi-directional) or FRSky (downlink only).
zh_cn: 数传（可选）：3DR 或无线电系统，或通过接收机（如果其具有该功能，如双向 Dragonlink 或仅下行链路的 FRSky）。

source: Battery: A 4s 5200mah 10C Lipo will give 45-60 minute duration and fit the general layout for easy CG (Center-of-Gravity) placement.
zh_cn: 电池：4s 5200mah 10C 锂电池可提供 45-60 分钟续航，并适合一般布局以便于 CG（重心）放置。

source: FPV Equipment: A miniature video camera and video transmitter are required (if FPV capability is desired, the plane can be flown only line-of-sight, and still fly autonomous missions using a GCS (ground control station) only, if desired. See FPV Equipment section below for suggestions.
zh_cn: FPV 设备：需要微型摄像头和视频发射器（如果需要 FPV 功能，飞机也可以只进行视距内飞行，并在需要时仅使用地面控制站（地面站）进行自主任务飞行。FPV 设备建议见下方部分。

source: Assembly Tips
zh_cn: 组装技巧

source: The instructions for building the MiniTalon are straightforward, however, a few tips are shown below that will help.
zh_cn: MiniTalon 的组装说明简单明了，但下面展示了一些有用的技巧。

source: Fuse Prep & Glue
zh_cn: 机身准备与粘合

source: For gluing EPO foam, use Beacon Foam-Tac or E6000 which works very well and it sets fairly quickly. To prepare the pieces, always wash all surfaces of all parts in hot water with a small amount of dish soap to get rid of any mold release agents. Next, do a wipe down with denatured alcohol and finally a light sand on the glue surfaces with #100 grit sandpaper.
zh_cn: 粘合 EPO 泡沫时，使用 Beacon Foam-Tac 或 E6000，效果非常好且固化较快。准备零件时，始终用热水和少量洗洁精清洗所有零件的所有表面，去除任何模具脱模剂。然后用变性酒精擦拭，最后用 100# 砂纸轻轻打磨粘合面。

source: Before gluing the fuselage halves, set up the motor mount plate with APC prop bushings and 3mm blind nuts to get the motor off the wood for better cooling.
zh_cn: 粘合机身两半前，先安装带有 APC 桨毂衬套和 3mm 盲孔螺母的电机安装板，使电机离木材有一定距离以便更好散热。

source: After gluing in the motor mount, glue in the center structure. Optionally, add some cable guides to each side and some velcro lock to hold the Receiver. The center structure does not come with a floor in the kit to allow mounting the autopilot. Either add a ply plate to the bottom, or 3D print one of Mark Qvale's mounting plates from his `website <https://itsqv.com>`_.
zh_cn: 粘合电机安装板后，粘合中央结构。可选地，在每侧添加一些线缆导向件，并用魔术贴固定接收机。中央结构套件中没有底板以便安装飞控。可以在底部添加胶合板，或从 Mark Qvale 的 `网站 <https://itsqv.com>`_ 上 3D 打印一个安装板。

source: Optional Front Skid
zh_cn: 可选前滑橇

source: The kit comes with a front wheel. This breaks quickly, so it's suggested that it not be used. Either tape the area with re-enforced packing tape or 3D print or fabricate a ply skid as shown below.
zh_cn: 套件附带前轮，但容易损坏，建议不要使用。可以用加强包装胶带覆盖该区域，或 3D 打印或制作如下所示的胶合板滑橇。

source: Coating the tail skid with re-enforced tape will also increase its life.
zh_cn: 用加强胶带覆盖尾部滑橇也会延长其使用寿命。

source: Vtail Servo Linkage
zh_cn: V 形尾翼舵机连杆

source: The provides straight pushrods to the Vtail surfaces. However, there is high miss-alignment caused by the stock geometry which puts the linkage at an angle to the control surface. The linkage, as provided will work reliably, however, to reduce strain and any possibility of wear, you can use a ball-link as shown below.
zh_cn: 套件提供直推杆连接 V 形尾翼舵面。但由于原始几何结构使连杆与控制舵面成角度，存在较大的不对齐。提供的连杆可靠工作，但为减少应力和磨损的可能性，可以使用如下所示的球形连杆。

source: Power Train
zh_cn: 动力系统

source: It's important to keep the leads from the autopilot's ESC power terminals short (<4-5inchs)to the ESC. If long leads are unavoidable, you will need to add low-ESR capacitors to the ESC input to prevent possible damage. Some ESCs already have these capacitors.
zh_cn: 从飞控的 ESC 电源端子到 ESC 的引线应保持短（< 4-5 英寸）。如果引线不可避免地较长，需要在 ESC 输入端添加低 ESR 电容以防止可能的损坏。部分 ESC 已内置这些电容。

source: Long leads from the ESC to the motor are acceptable.
zh_cn: 从 ESC 到电机的引线较长是可以接受的。

source: Increased efficiency will be obtained if the ESC is programmed to brake hard when gliding. A folding propeller also helps.
zh_cn: 如果 ESC 编程为滑翔时强力制动，效率会提高。使用折叠螺旋桨也有帮助。

source: Folding Prop Stopper
zh_cn: 折叠桨限位器

source: If an Aeronaut or other folding prop is used to improve efficiency, it will require a prop stopper. A 3d printed design is available on Mark Qvale's `website <https://itsqv.com>`_.
zh_cn: 如果使用 Aeronaut 或其他折叠桨以提高效率，需要桨限位器。Mark Qvale 的 `网站 <https://itsqv.com>`_ 上有 3D 打印设计。

source: Component placement
zh_cn: 部件布置

source: The images below illustrate the typical component placement.
zh_cn: 下图展示了典型的部件布置。

source: As shown, the GPS and Telemetry connections are compatible with the serial port defaults loaded when the firmware for the Matek autopilot is programmed.
zh_cn: 如图所示，GPS 和数传连接与为 Matek 飞控编程固件时加载的串口默认设置兼容。

source: The SERVOx_FUNCTIONS will have to be set such that the following is assigned:
zh_cn: 需要设置 SERVOx_FUNCTIONS，使以下分配生效：

source: :ref:`SERVO1_FUNCTION<SERVO1_FUNCTION>` | Throttle
zh_cn: :ref:`SERVO1_FUNCTION<SERVO1_FUNCTION>` | 油门

source: :ref:`SERVO3_FUNCTION<SERVO3_FUNCTION>` | Both Ailerons via Y-servo cable
zh_cn: :ref:`SERVO3_FUNCTION<SERVO3_FUNCTION>` | 通过 Y 形舵机线连接的两个副翼

source: :ref:`SERVO4_FUNCTION<SERVO4_FUNCTION>` | VTail Left
zh_cn: :ref:`SERVO4_FUNCTION<SERVO4_FUNCTION>` | VTail 左

source: :ref:`SERVO5_FUNCTION<SERVO5_FUNCTION>` | VTail Right
zh_cn: :ref:`SERVO5_FUNCTION<SERVO5_FUNCTION>` | VTail 右

source: If the aileron servos are attached to separate PWM outputs the :ref:`flaperons<flaperons-on-plane>` function can be implemented. However, since the MiniTalon does not use full length ailerons, the flap effect will be limited and can even be detrimental, causing increased sensitivity to "tip stalls".
zh_cn: 如果副翼舵机连接到独立的 PWM 输出，可以实现 :ref:`flaperons<flaperons-on-plane>` 功能。但由于 MiniTalon 不使用全长副翼，襟翼效果有限，甚至可能有害，导致对「翼尖失速」的敏感性增加。

source: If an LRS (Long Range RC System) is utilized, mounting the antenna is critical to achieving maximum distance. Most LRS systems use a dipole. Shown below is a 3d printed mount that assures that both elements are vertical. Any method that assures that the dipole is mounted vertically will be satisfactory.
zh_cn: 如果使用 LRS（长距离遥控系统），天线安装对于实现最大距离至关重要。大多数 LRS 系统使用偶极天线。下方展示了确保两个天线单元垂直的 3D 打印支架。任何能确保偶极天线垂直安装的方法都可以。

source: Configuration/Parameter Setup
zh_cn: 配置/参数设置

source: See :ref:`FPV Plane <basic-setup>` for information on software setup.
zh_cn: 参见 :ref:`FPV Plane <basic-setup>` 了解软件设置信息。

source: FPV Equipment
zh_cn: FPV 设备

source: Choices for FPV cameras and transmitters are numerous and increase daily. Be sure that both camera and video transmitter can operate at 9V, since the MatekF405-Wing autopilot provides this supply for video. Optionally, the video supply can be changed from 9V to 12V via a solder jumper on the back of the autopilot.
zh_cn: FPV 摄像头和发射器的选择非常多且每天都在增加。确保摄像头和视频发射器都能在 9V 下工作，因为 MatekF405-Wing 飞控为视频提供此供电。或者，可以通过飞控背面的焊接跳线将视频供电从 9V 改为 12V。

source: For long range operation, the video transmitter should operate on 1.2Ghz or 1.3Ghz . For distances of 2Km or less, 5.8GHz transmission is usually used.
zh_cn: 对于远距离操作，视频发射器应工作在 1.2GHz 或 1.3GHz。对于 2km 以下的距离，通常使用 5.8GHz 传输。

source: No external OSD (On Screen Display) is required since the MatekF405-Wing has it integrated.
zh_cn: 无需外部 OSD（屏幕显示），因为 MatekF405-Wing 已集成。

source: See the :ref:`FPV information page <common-fpv-first-person-view>`.
zh_cn: 参见 :ref:`FPV information page <common-fpv-first-person-view>`。

source: Options
zh_cn: 选项

source: Airspeed Sensor
zh_cn: 空速传感器

source: With the addition of a digital airspeed sensor, precision airspeed control can be obtained during cruise portions of flight, and can be attached to the MatekF405-Wing autopilot's CL1/DA1 or CL2/DA2 pins. However, this is optional and ArduPlane flies extremely well without this addition. See the :ref:`Airspeed sensor <airspeed>` section for more information.
zh_cn: 通过添加数字空速传感器，可以在巡航阶段获得精确的空速控制，并可连接到 MatekF405-Wing 飞控的 CL1/DA1 或 CL2/DA2 引脚。但这是可选的，没有此传感器 ArduPlane 也飞行得非常好。更多信息请参见 :ref:`Airspeed sensor <airspeed>` 部分。

source: Compass
zh_cn: 罗盘

source: Similarly, a compass can be added by attaching to the autopilot's CL1/DA1 or CL2/DA2 pins. This is also optional and provides marginally better navigation tracking in CRUISE and AUTO modes.
zh_cn: 同样，可以通过连接到飞控的 CL1/DA1 或 CL2/DA2 引脚来添加罗盘。这也是可选的，在 CRUISE 和 AUTO 模式下提供稍微更好的导航跟踪。

source: Gimbles
zh_cn: 云台

source: Many options exist for mounting either an HD recording camera and/or the flight video camera to a pan/tilt controllable mount. In addition, these gimble mounts can even be stabilized in one or more axis. to provide cinema-like stability. Mark Qvale's `website <https://itsqv.com>`_ has many examples and versions.
zh_cn: 安装高清录像摄像头和/或飞行视频摄像头到可平移/倾斜控制支架的选项很多。此外，这些云台支架甚至可以在一个或多个轴上稳定，以提供电影级稳定效果。Mark Qvale 的 `网站 <https://itsqv.com>`_ 有许多示例和版本。

source: It is usually not a good idea to have the flight camera mounted on a stabilized mount since the operator will lose the feedback of the plane's attitude while flying.
zh_cn: 通常不建议将飞行摄像头安装在稳定支架上，因为这样操作员在飞行时会失去飞机姿态的反馈。

source: 3D Printed Accessories
zh_cn: 3D 打印配件

source: Many 3D printable accessories/parts are available on Mark Qvale's `website <https://itsqv.com>`_
zh_cn: 许多 3D 可打印配件/零件可在 Mark Qvale 的 `网站 <https://itsqv.com>`_ 上找到

source: Videos
zh_cn: 视频

source: if link above does not work, try `this direct link to video <https://youtu.be/xQ94GDo4Sfg>`__.
zh_cn: 如果上面的链接无法使用，请尝试 `此直达视频链接 <https://youtu.be/xQ94GDo4Sfg>`__。
