Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/mode_autoland.po
Languages: zh_cn

source: AUTOLAND Mode
zh_cn: AUTOLAND 模式

source: AUTOLAND mode provides a fully automatic fixed wing landing which can also be used as an RC failsafe action.
zh_cn: AUTOLAND 模式提供完全自动的固定翼降落，也可用作遥控失控保护动作。

source: In TAKEOFF, FBWA, MANUAL, TRAINING, ACRO, STABILIZE modes, and during a NAV_TAKEOFF in AUTO, the takeoff direction will be captured from the GPS ground course once a GPS ground speed of 5m/s is obtained. This usually occurs early in the takeoff run of a rolling takeoff or almost immediately during a hand or bungee launch.
zh_cn: 在 TAKEOFF、FBWA、MANUAL、TRAINING、ACRO、STABILIZE 模式以及 AUTO 中的 NAV_TAKEOFF 期间，一旦 GPS 地速达到 5m/s，将从 GPS 地面航向捕获起飞方向。这通常在滚动起飞的起飞滑跑早期或手抛/弹射起飞后几乎立即发生。

source: It will setup a parameterized LOITER-TO-ALT base waypoint and final approach waypoint/altitude, based on the takeoff direction, and proceed to it, loiter down in altitude if required, and then switch to an automatic landing at home. It can also be selected as a :ref:`FS_LONG_ACTN<FS_LONG_ACTN>` for RC failsafes.
zh_cn: 它将根据起飞方向建立参数化的盘旋降高基础航点和最终进近航点/高度，飞往该点，在需要时盘旋降低高度，然后切换到 Home 自动降落。也可以选择为遥控失控保护设置 :ref:`FS_LONG_ACTN<FS_LONG_ACTN>`。

source: This is useful when programming a mission with a ``DO_LAND_START`` landing sequence is not convenient since it requires a GCS on a laptop or phone, such as traveling with impromptu stops to fly FPV or photograph. Simply takeoff in one of the previously mentioned modes and the AUTOLAND will be setup. It is also useful for fields which have varying wind directions, which would prevent using a single home-loaded autolanding mission or require using the MissionSelector LUA script to select from several missions with different approaches.
zh_cn: 当使用 ``DO_LAND_START`` 降落序列编程任务不方便时（因为需要使用笔记本电脑或手机上的 GCS，例如临时停下来飞行 FPV 或拍摄），此功能非常有用。只需在前述任一模式中起飞，AUTOLAND 即会设置好。对于风向多变的场地，它也很有用，因为这样无法使用单一的 Home 加载自动降落任务，或者需要使用 MissionSelector LUA 脚本从多个不同进近方向的任务中选择。

source: Upon entry, an optional minimum climb to an above ground alt before turning can be programmed, which can be useful if it is used for RC failsafe when this occurs during takeoff to climb to an altitude to clear obstacles or to get a minimum altitude above current terrain before turning toward the landing approach.
zh_cn: 进入时，可以编程一个可选的最小爬升至地面以上某高度后再转弯，这在作为遥控失控保护时于起飞期间触发的情况下非常有用，可以爬升到足以清除侧方障碍物的高度，或者在转向降落进近前获得最低地形以上高度。

source: If :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` is set to 1 or "AUTOLAND", then the vehicle will terrain follow as it flies to the LOITER-TO-ALT base waypoint.
zh_cn: 如果 :ref:`TERRAIN_FOLLOW<TERRAIN_FOLLOW>` 设为 1 或「AUTOLAND」，飞行器在飞往盘旋降高基础航点时将跟随地形。

source: AUTOLAND mode may be entered either as a :ref:`normal flight mode switch <flight-modes>` or as an :ref:`RC Auxiliary switch <common-auxiliary-functions>` set to "183".
zh_cn: AUTOLAND 模式可以作为 :ref:`普通飞行模式开关 <flight-modes>` 进入，或作为设为「183」的 :ref:`RC 辅助开关 <common-auxiliary-functions>` 进入。

source: Operation
zh_cn: 操作

source: To use simply make a takeoff and at any point later switch into AUTOLAND. A final approach waypoint will be created behind the HOME landing target at :ref:`AUTOLAND_WP_DIST<AUTOLAND_WP_DIST>` (400m by default) at :ref:`AUTOLAND_WP_ALT<AUTOLAND_WP_ALT>` (55m by default)using the takeoff direction plus :ref:`AUTOLAND_DIR_OFF<AUTOLAND_DIR_OFF>` ("0" default) and land using all the parametrics of a normal autolanding. A loiter to alt waypoint tangential to the final approach waypoint is also created at the same altitude and at 1/3 :ref:`AUTOLAND_WP_DIST<AUTOLAND_WP_DIST>` or :ref:`WP_LOITER_RAD<WP_LOITER_RAD>`, whichever is smaller, from the final approach waypoint as shown below:
zh_cn: 使用时，只需进行起飞，在之后的任意时刻切换到 AUTOLAND。将根据起飞方向加 :ref:`AUTOLAND_DIR_OFF<AUTOLAND_DIR_OFF>` （默认为「0」），在 Home 降落目标后方 :ref:`AUTOLAND_WP_DIST<AUTOLAND_WP_DIST>` （默认 400m）处、高度 :ref:`AUTOLAND_WP_ALT<AUTOLAND_WP_ALT>` （默认 55m）处创建最终进近航点，并使用普通自动降落的所有参数进行降落。还将在最终进近航点切点处创建盘旋降高航点，高度相同，距最终进近航点为 1/3 :ref:`AUTOLAND_WP_DIST<AUTOLAND_WP_DIST>` 或 :ref:`WP_LOITER_RAD<WP_LOITER_RAD>` 中较小者，如下所示：

source: ``LAND`` parameter defaults are usually acceptable for most planes in the 1-2m wingspan, <2kg class) and should yield a safe, if not optimally tuned, autolanding. ``LAND`` parameters can be optimized with test flights (See :ref:`automatic-landing`).
zh_cn: ``LAND`` 参数的默认值通常适用于大多数翼展 1-2m、重量小于 2kg 级别的飞机，应能实现安全的（即使并非最优调参的）自动降落。``LAND`` 参数可通过试飞进行优化（参见 :ref:`automatic-landing`）。

source: Options
zh_cn: 选项

source: The :ref:`AUTOLAND_OPTIONS <AUTOLAND_OPTIONS>` bitmask provides optional behavior. Currently, if bit 0 is set, then instead of capturing takeoff direction( and therefore autolanding direction), the landing direction will be captured immediately at arming if a compass is being used. This allows the direction to be set "manually" by orienting the plane at homw in the desired landing direction and arming. The :ref:`AUTOLAND_DIR_OFF<AUTOLAND_DIR_OFF>` parameter is ignored in this case.
zh_cn: :ref:`AUTOLAND_OPTIONS <AUTOLAND_OPTIONS>` 位掩码提供可选行为。目前，如果位 0 被设置，则不是捕获起飞方向（因而也是自动降落方向），而是在使用罗盘时，在解锁时立即捕获降落方向。这允许通过在 Home 处将飞机朝向所需降落方向并解锁来「手动」设置方向。在这种情况下，:ref:`AUTOLAND_DIR_OFF<AUTOLAND_DIR_OFF>` 参数被忽略。

source: A minimum climb of :ref:`AUTOLAND_CLIMB<AUTOLAND_CLIMB>` can be set, during which navigation (roll) is limited to :ref:`LEVEL_ROLL_LIMIT<LEVEL_ROLL_LIMIT>`. If AUTOLAND is being used as a :ref:`FS_LONG_ACTN<FS_LONG_ACTN>`, then setting this to allow clearing takeoff obstacles to the sides is recommended. The climb altitude will be above terrain, if enabled, or using rangefinder, if enabled and in range, or just relative to current altitude if neither is available.
zh_cn: 可设置最小爬升高度 :ref:`AUTOLAND_CLIMB<AUTOLAND_CLIMB>`，在此期间导航（横滚）限制为 :ref:`LEVEL_ROLL_LIMIT<LEVEL_ROLL_LIMIT>`。如果 AUTOLAND 用作 :ref:`FS_LONG_ACTN<FS_LONG_ACTN>` 且在起飞期间触发，建议设置此值以允许清除侧方起飞障碍物。如果启用了地形跟随，爬升高度将高于地形；如果启用了测距仪且在量程内，则使用测距仪；否则仅相对于当前高度。

source: Notes:
zh_cn: 注意：

source: Switching out of AUTOLAND to another mode aborts the landing and returns control to that new mode.
zh_cn: 切换出 AUTOLAND 到另一模式将中止降落并将控制权返回给新模式。

source: Throttle aborts of the final landing sequence are not supported. (:ref:`LAND_ABORT_THR<LAND_ABORT_THR>`)
zh_cn: 不支持最终降落序列的油门中止。（:ref:`LAND_ABORT_THR<LAND_ABORT_THR>`）

source: If the plane has taken off not using the aforementioned modes, the mode cannot be entered since the takeoff direction has not been captured. In these cases, if it is selected as a long failsafe action ("5"), :ref:`FS_LONG_ACTN<FS_LONG_ACTN>`, it will switch to normal RTL instead of AUTOLAND on failsafe.
zh_cn: 如果飞机不是使用上述模式起飞的，则无法进入此模式，因为未捕获起飞方向。在这种情况下，如果它被选为长失控保护动作（「5」），:ref:`FS_LONG_ACTN<FS_LONG_ACTN>`，它将在失控保护时切换到普通 RTL 而非 AUTOLAND。

source: The mode co-exists with any mission autolanding sequence, which can be used in AUTO mode, or with :ref:`RTL_AUTOLAND<RTL_AUTOLAND>`.
zh_cn: 此模式与任何任务自动降落序列共存，后者可在 AUTO 模式中使用，或与 :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` 一起使用。

source: QuadPlanes cannot use this mode.
zh_cn: QuadPlane 无法使用此模式。
