Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/motor-thrust-scaling.po
Languages: zh_cn

source: Motor Thrust Scaling
zh_cn: 电机推力缩放

source: QuadPlane includes *motor thrust scaling* which compensates for the non-linear thrust output of most ESCs and motors.
zh_cn: QuadPlane 包含*电机推力缩放*功能，用于补偿大多数 ESC 和电机的非线性推力输出。

source: The default curve should work for nearly all ESC/motor combinations. Normally the parameters should not be adjusted unless the vehicle’s actual thrust curve has been measured.
zh_cn: 默认曲线应适用于几乎所有 ESC/电机组合。通常情况下，除非已测量了飞行器的实际推力曲线，否则不应调整这些参数。

source: Thrust Curves
zh_cn: 推力曲线

source: The curve is controlled by two parameters:
zh_cn: 该曲线由两个参数控制：

source: :ref:`Q_M_THST_EXPO<Q_M_THST_EXPO>` controls the shape of the thrust curve with "0" meaning a completely linear curve and "1.0" being very curved (see pictures below). The default is "0.65" (the image below incorrectly states the default is 0.5).
zh_cn: :ref:`Q_M_THST_EXPO<Q_M_THST_EXPO>` 控制推力曲线的形状，「0」表示完全线性曲线，「1.0」表示非常弯曲（见下图）。默认值为「0.65」（下图错误地显示默认值为 0.5）。

source: :ref:`MOT_SPIN_MAX<MOT_SPIN_MAX>` controls the point at which the thrust flattens out near its maximum. This is fixed at 0.95, meaning 95% of full throttle.
zh_cn: :ref:`MOT_SPIN_MAX<MOT_SPIN_MAX>` 控制推力在最大值附近趋于平坦的点。固定为 0.95，即满油门的 95%。

source: Thrust Stands
zh_cn: 推力台架

source: The thrust stands listed below can be used to measure the PWM signal vs thrust output for a vehicle's specific motor, esc and battery
zh_cn: 以下推力台架可用于测量特定电机、ESC 和电池组合的 PWM 信号与推力输出

source: `RCbenchmark.com thrust stands <https://www.rcbenchmark.com/pages/series-1580-thrust-stand-dynamometer>`__
zh_cn: `RCbenchmark.com 推力台架 <https://www.rcbenchmark.com/pages/series-1580-thrust-stand-dynamometer>`__

source: `Turnigy thrust stand <https://hobbyking.com/en_us/turnigy-thrust-stand-and-power-analyser-v3.html>`__
zh_cn: `Turnigy 推力台架 <https://hobbyking.com/en_us/turnigy-thrust-stand-and-power-analyser-v3.html>`__

source: Parameter Calculation
zh_cn: 参数计算

source: A copy of `this spreadsheet <https://docs.google.com/spreadsheets/d/1_75aZqiT_K1CdduhUe4-DjRgx3Alun4p8V2pt6vM5P8/edit#gid=0>`__ can be used to calculate the appropriate values from the thrust stand data above.
zh_cn: 可使用 `此电子表格 <https://docs.google.com/spreadsheets/d/1_75aZqiT_K1CdduhUe4-DjRgx3Alun4p8V2pt6vM5P8/edit#gid=0>`__ 的副本，根据上述推力台数据计算合适的参数值。
