Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/navigation-tuning.po
Languages: zh_cn

source: Navigation Tuning
zh_cn: 导航调参

source: Navigation Tuning with the L1 Controller
zh_cn: 使用 L1 控制器进行导航调参

source: Starting with Plane 2.72 a new navigation controller called the "L1 controller" was introduced. This controller produces much more accurate flight paths both for waypoints and loiter than the previous crosstrack and PID controller.
zh_cn: 从 Plane 2.72 开始引入了一种名为「L1 控制器」的新导航控制器。与之前的横迹和 PID 控制器相比，此控制器在航点和盘旋方面产生更精确的飞行路径。

source: Tuning the navigation controller usually involves adjusting one key parameter, called :ref:`NAVL1_PERIOD<NAVL1_PERIOD>`. The default is 20, which results in reasonable turns for most R/C airframes. A smaller value for :ref:`NAVL1_PERIOD<NAVL1_PERIOD>` will lead to more aggressive navigation (sharper corners). A larger value will lead to gentler navigation. You can additionally adjust the :ref:`NAVL1_DAMPING<NAVL1_DAMPING>` and :ref:`WP_RADIUS<WP_RADIUS>` for further tuning.
zh_cn: 导航控制器调参通常涉及调整一个关键参数 :ref:`NAVL1_PERIOD<NAVL1_PERIOD>`。默认值为 20，对大多数遥控机架而言可产生合理的转弯。较小的 :ref:`NAVL1_PERIOD<NAVL1_PERIOD>` 值将导致更积极的导航（更急的转弯）。较大的值将导致更温和的导航。您还可以调整 :ref:`NAVL1_DAMPING<NAVL1_DAMPING>` 和 :ref:`WP_RADIUS<WP_RADIUS>` 进行进一步调参。

source: Steps to tuning the L1 controller
zh_cn: L1 控制器调参步骤

source: Make sure you have already tuned the roll and pitch controller, correctly trimmed your plane, and have ensured the plane does not gain or lose altitude in turns
zh_cn: 确保您已调好横滚和俯仰控制器，正确配平了飞机，并确保飞机在转弯时不会获得或失去高度

source: Make sure you have setup :ref:`ROLL_LIMIT_DEG<ROLL_LIMIT_DEG>` to an appropriate value for the bank angle you are comfortable with your plane flying without stalling. For slow flying electric gliders a value of around 5000 (50 degrees) is a good start. For fast flying aerobatic planes you may wish to use a larger value, such as 6500 (65 degrees).
zh_cn: 确保 :ref:`ROLL_LIMIT_DEG<ROLL_LIMIT_DEG>` 设置为适合您飞机飞行而不失速的坡度角的适当值。对于慢速飞行的电动滑翔机，大约 5000（50 度）是一个好的起点。对于快速飞行的特技飞机，您可能希望使用更大的值，例如 6500（65 度）。

source: Setup a rectangular mission for your plane to fly, with a loop so it repeats the mission continuously. Ensure that the size of the mission is small enough that you will have a good view of the aircraft at all times
zh_cn: 为飞机设置一个矩形任务，使其循环连续飞行。确保任务大小足够小，以便始终可以清楚地看到飞机

source: Set :ref:`NAVL1_PERIOD<NAVL1_PERIOD>` to the default value of 17, and :ref:`NAVL1_DAMPING<NAVL1_DAMPING>` to the default value of 0.75. Set :ref:`WP_RADIUS<WP_RADIUS>` to the distance your plane would fly in 2 seconds at cruise speed.
zh_cn: 将 :ref:`NAVL1_PERIOD<NAVL1_PERIOD>` 设为默认值 17，:ref:`NAVL1_DAMPING<NAVL1_DAMPING>` 设为默认值 0.75。将 :ref:`WP_RADIUS<WP_RADIUS>` 设为飞机在巡航速度下 2 秒内飞行的距离。

source: Takeoff and put the plane in AUTO using your transmitter switch
zh_cn: 起飞并使用遥控器开关将飞机切换到 AUTO 模式

source: Observe the behaviour of the plane in the turns. If it turns too slowly then reduce :ref:`NAVL1_PERIOD<NAVL1_PERIOD>` by 5. If it is "weaving" after a turn then increase :ref:`NAVL1_PERIOD<NAVL1_PERIOD>` by 1 or 2
zh_cn: 观察飞机在转弯时的行为。如果转弯太慢，将 :ref:`NAVL1_PERIOD<NAVL1_PERIOD>` 减少 5。如果转弯后出现「摆动」，将 :ref:`NAVL1_PERIOD<NAVL1_PERIOD>` 增加 1 或 2

source: If you are tuning for maximum performance, once you have completed the tuning of :ref:`NAVL1_PERIOD<NAVL1_PERIOD>` you can increment :ref:`NAVL1_PERIOD<NAVL1_PERIOD>` by 1 and then modify :ref:`NAVL1_DAMPING<NAVL1_DAMPING>` in steps of 0.05 to get the response you want. Do not decrease :ref:`NAVL1_DAMPING<NAVL1_DAMPING>` too much - it is unlikely you will need a value below 0.6.
zh_cn: 如果要调参以获得最大性能，一旦完成 :ref:`NAVL1_PERIOD<NAVL1_PERIOD>` 的调参，可以将 :ref:`NAVL1_PERIOD<NAVL1_PERIOD>` 增加 1，然后以 0.05 为步长修改 :ref:`NAVL1_DAMPING<NAVL1_DAMPING>` 以获得所需响应。不要将 :ref:`NAVL1_DAMPING<NAVL1_DAMPING>` 减少太多——不太可能需要低于 0.6 的值。

source: Tuning waypoint transition behaviour
zh_cn: 调参航点过渡行为

source: To control whether Plane flies through a waypoint, then turns afterwards or turns before the waypoint so that it neatly lines up for the next leg of the mission you should adjust the waypoint radius via the :ref:`WP_RADIUS<WP_RADIUS>` parameter. If you want Plane to fly through the waypoint then set the :ref:`WP_RADIUS<WP_RADIUS>` to a small number, perhaps 10 meters. If you want Plane to turn before the waypoint so that it lines up with the next leg of the mission then set :ref:`WP_RADIUS<WP_RADIUS>` to a larger number. A good starting value is to set it equal to the turn radius your aircraft can easily achieve. This will normally be the same as your loiter radius :ref:`WP_LOITER_RAD<WP_LOITER_RAD>`.
zh_cn: 要控制 Plane 是飞过航点后再转弯，还是在航点前转弯以整洁地对准任务下一段，应通过 :ref:`WP_RADIUS<WP_RADIUS>` 参数调整航点半径。如果希望 Plane 飞过航点，将 :ref:`WP_RADIUS<WP_RADIUS>` 设为较小值，例如 10 米。如果希望 Plane 在航点前转弯以对准任务下一段，将 :ref:`WP_RADIUS<WP_RADIUS>` 设为较大值。好的起始值是设为飞机容易实现的转弯半径。这通常与您的盘旋半径 :ref:`WP_LOITER_RAD<WP_LOITER_RAD>` 相同。

source: L1 Controller Background & Description
zh_cn: L1 控制器背景与描述

source: The L1 controller concept is based on the following technical paper:
zh_cn: L1 控制器概念基于以下技术论文：

source: This was the basis for Brandon Jones’ original pull request: https://github.com/ArduPilot/ardupilot/pull/101
zh_cn: 这是 Brandon Jones 最初拉取请求的基础：https://github.com/ArduPilot/ardupilot/pull/101

source: These algorithms were subsequently modified by Paul Riseborough with the following changes:
zh_cn: 这些算法随后由 Paul Riseborough 进行了以下修改：

source: The L1 length was calculated dynamically to enable a constant period for the tracking loop to be specified by the user and to enable the navigation loop gain to automatically adjust for changes in aircraft ground speed. Achieving a constant period for the guidance loop gives a consistent response across a range of airspeeds and enables the tuning parameter to be related to the time required to roll the aircraft and measure its response.
zh_cn: L1 长度是动态计算的，以便用户可以指定跟踪环的恒定周期，并使导航环增益能够自动调整以适应飞机地速的变化。实现制导环恒定周期可在一系列空速下提供一致的响应，并使调参参数能够与滚转飞机并测量其响应所需的时间相关联。

source: The guidance gain was changed from a fixed value of 2 to be calculated based on the :ref:`NAVL1_DAMPING<NAVL1_DAMPING>` value set by the user. This enabled additional damping to be specified to compensate for delays in the velocity measurement and aircraft roll response.
zh_cn: 制导增益从固定值 2 改为根据用户设置的 :ref:`NAVL1_DAMPING<NAVL1_DAMPING>` 值计算。这使得可以指定额外的阻尼，以补偿速度测量和飞机横滚响应中的延迟。

source: A complementary filter fusing GPS velocities, airspeed and aircraft heading was used to estimate the ground speed vector. This enabled the accuracy of the GPs velocity to be taken advantage of, without the limitations imposed by its inherent latency.
zh_cn: 使用融合 GPS 速度、空速和飞机航向的互补滤波器来估计地速矢量。这使得可以利用 GPS 速度的精度优势，同时不受其固有延迟的限制。

source: The track capture algorithm was modified to enable explicit control over the track capture angle.
zh_cn: 航迹捕获算法被修改为可以明确控制航迹捕获角度。

source: The waypoint circle tracking algorithm used during RTL, GUIDED and LOITER modes was modified to use a modified PD control law rather than the L1 control law. This was necessary to enable small loiter radius’ to be flown in combination with larger values of :ref:`NAVL1_PERIOD<NAVL1_PERIOD>`.
zh_cn: RTL、GUIDED 和 LOITER 模式中使用的航点圆形跟踪算法被修改为使用改进的 PD 控制律，而非 L1 控制律。这是为了在与较大 :ref:`NAVL1_PERIOD<NAVL1_PERIOD>` 值组合时能够飞行小盘旋半径。

source: The distance from the next waypoint to start the turn onto the next track segment was modified to use the L1 length dynamically calculated by the algorithm, but constrained to be no greater than :ref:`WP_RADIUS<WP_RADIUS>`. This enabled the user to select whether they would rather fly through the waypoint and then turn, or turn early and smoothly intercept the next track.
zh_cn: 从下一个航点开始转弯到下一段轨迹的距离被修改为使用算法动态计算的 L1 长度，但限制不超过 :ref:`WP_RADIUS<WP_RADIUS>`。这使用户可以选择是飞过航点后转弯，还是提前转弯并平滑截获下一段轨迹。
