Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/new-roll-and-pitch-tuning.po
Languages: zh_cn

source: Roll, Pitch and Yaw Controller Tuning
zh_cn: 横滚、俯仰和偏航控制器调参

source: Except for very heavy, slow, or extremely nimble vehicles, Autotune should produce very acceptable results. Manual tuning should be reserved for vehicles that do not fly well after Autotune has been done.
zh_cn: 除了非常重型、缓慢或极为灵活的飞行器外，AutoTune 应能产生非常可接受的结果。手动调参应留给 AutoTune 完成后飞行效果仍不佳的飞行器。

source: The default values for the roll and pitch controllers in Plane prior to Autotuning are quite deliberately a bit small for most aircraft. This is because small values may cause ArduPilot to not navigate as well and be sluggish, but are less likely to cause the aircraft to crash.
zh_cn: Plane 在 AutoTuning 前的横滚和俯仰控制器默认值故意设置得对大多数飞机偏小。这是因为较小的值可能导致 ArduPilot 导航效果不佳且响应迟钝，但不太可能导致飞机坠毁。

source: There is a new YAW controller which can be used in ACRO mode (previous versions had no YAW rate stabilization in ACRO mode). This controller can be AutoTuned just like roll and pitch during an AutoTuning session using AUTOTUNE mode or RCx_OPTION = 107 on a switch. This is independent of the yaw dampner and side-slip controller used in other angle stabilized modes such as CRUISE or AUTO (see :ref:`yaw-controller-tuning`) below.
zh_cn: 新增了一个偏航（YAW）控制器，可在 ACRO 模式下使用（以前的版本在 ACRO 模式下没有偏航速率增稳）。该控制器可在自动调参过程中（使用 AUTOTUNE 模式或开关上的 RCx_OPTION = 107）像横滚和俯仰一样进行自动调参。它独立于 CRUISE 或 AUTO 等其他角度增稳模式中使用的偏航阻尼器和侧滑控制器（参见下文 :ref:`yaw-controller-tuning`）。

source: Preconditions
zh_cn: 前提条件

source: The following instruction assume that:
zh_cn: 以下说明假设：

source: Your model is trimmed appropriately on the bench, usually neutral on ailerons and neutral or a bit of up elevator
zh_cn: 您的飞机在台架上已适当配平，通常副翼中立，升降舵中立或略微上偏

source: You have done your radio calibration
zh_cn: 您已完成遥控器校准

source: You have calibrated your airspeed sensor, if present.
zh_cn: 您已校准空速传感器（如有）。

source: You have set the airspeed parameters (See :ref:`airspeed-parameters-setup`), even if not using an airspeed sensor.
zh_cn: 您已设置空速参数（参见 :ref:`airspeed-parameters-setup`），即使不使用空速传感器。

source: You have leveled the autopilot
zh_cn: 您已调平飞控

source: You have set your autopilot and transmitter to be able to select :ref:`FBWA mode <fbwa-mode>`
zh_cn: 您已设置飞控和遥控器以选择 :ref:`FBWA 模式 <fbwa-mode>`

source: You have checked your pitch roll and yaw angle on the HUD and verified that they match the rotation of the model and that the surfaces move to oppose movement when in FBWA mode as described below.
zh_cn: 您已检查 HUD 上的俯仰、横滚和偏航角度，并确认它们与飞机旋转一致，且在 FBWA 模式下舵面会相应地对抗运动，如下所述。

source: Ground Checks
zh_cn: 地面检查

source: On the ground select FBWA mode
zh_cn: 在地面选择 FBWA 模式

source: Rotate your model nose up - you should see the elevators/elevons deflect down
zh_cn: 将飞机机头向上旋转——您应该看到升降舵/升降副翼向下偏转

source: Rotate your model nose down - you should see the elevators/elevons deflect up
zh_cn: 将飞机机头向下旋转——您应该看到升降舵/升降副翼向上偏转

source: Roll the model to the right - you should see the left aileron/elevon go up and the right aileron/elevon go down.
zh_cn: 将模型向右倾斜——您应看到左副翼/升降副翼向上，右副翼/升降副翼向下偏转。

source: Roll the model to the left - you should see the left aileron/elevon go down and the right aileron/elevon go up.
zh_cn: 将模型向左倾斜——您应看到左副翼/升降副翼向下，右副翼/升降副翼向上偏转。

source: Level the model - the control surfaces should be close to neutral. There will be a little bit of displacement, but any more than 10% of your maximum throw indicates that the autopilot has not been leveled or the radio calibration needs to be repeated.
zh_cn: 将模型调平——控制面应接近中立位置。会有轻微偏移，但若超过最大行程的 10%，则表明飞控未水平调整或需要重新进行无线电校准。

source: With the model level apply left and right roll stick inputs on your transmitter - the controls should deflect in the same direction that they would in manual mode.
zh_cn: 在模型水平的情况下，对遥控器施加左右横滚杆输入——控制面应向手动模式下相同的方向偏转。

source: With the model level apply up and down pitch stick inputs on your transmitter the controls should deflect in the same direction that they would in manual mode.
zh_cn: 在模型水平的情况下，对遥控器施加上下俯仰杆输入——控制面应向手动模式下相同的方向偏转。

source: If you have an airspeed sensor enabled then blow air towards the front of the pitot tube and watch the HUD. You should see the airspeed reading increase
zh_cn: 如果启用了空速传感器，向皮托管前端吹气并观察 HUD。您应该看到空速读数增加

source: Tuning Overview
zh_cn: 调参概述

source: ArduPilot maintains attitude stability by detecting the difference between demanded attitude angle in either pitch or roll, turning whatever error is present in that into a demanded axial rate change, and then using a PID-FF (Proportional/Integral/Derivative-FeedForward) control loop to attain and control that rate to ultimately attain the desired attitude.
zh_cn: ArduPilot 通过检测俯仰或横滚中的期望姿态角与实际姿态角的差异来保持姿态稳定，将该误差转化为期望轴向速率变化，然后使用 PID-FF（比例/积分/微分-前馈）控制环来达到并控制该速率，最终获得期望姿态。

source: Normally, most the demanded rate is attained using the FF, or feedforward, term. Much like the human pilot deflects the control surface directly from the transmitter in MANUAL mode to obtain the desired roll or pitch rate. Then the other PID terms act on any errors in demanded axis rate to reduce errors from external (turbulence) or internal (noise,miss-trim, CG) sources to obtain the desired attitude.
zh_cn: 通常，大部分期望速率使用 FF（前馈）项来达到，就像人类飞手在 MANUAL 模式下直接从遥控器偏转控制舵面以获得期望的横滚或俯仰速率一样。然后其他 PID 项作用于期望轴向速率的任何误差，以减少来自外部（湍流）或内部（噪声、配平偏差、重心）源的误差，从而获得期望姿态。

source: The P term acts on any short term error, the I term integrates over time any long term errors, while the D term acts as a speed-up/damping action to get to the desired attitude more quickly, yet eliminate overshoot and ringing as the desired attitude is obtained and maintained.
zh_cn: P 项作用于任何短期误差，I 项随时间积分任何长期误差，D 项作为加速/阻尼动作，更快地达到期望姿态，同时消除在获得和维持期望姿态时的过冲和震荡。

source: Tuning Process
zh_cn: 调参过程

source: Do this for each axis (pitch and roll), one at a time.
zh_cn: 对每个轴（俯仰和横滚）分别进行，每次一个。

source: Determining the FF gain
zh_cn: 确定 FF 增益

source: First the amount of FF term can be determined by analyzing the data log after the initial flight in which the axis is exercised with the sticks in FBWA to obtain transitions resulting from several fast, full stick deflections in both directions. Using the log of that flight (See :ref:`common-logs`), create the following graph for the axis you are tuning (roll in the following examples):
zh_cn: 首先，可以通过分析在 FBWA 模式下用摇杆在两个方向上进行多次快速全行程偏转的初始飞行后的数据日志来确定 FF 项的大小。使用该飞行的日志（参见 :ref:`common-logs`），为正在调参的轴（以下示例为横滚）创建以下图表：

source: ATT.Roll (as a reference on when the hard stick transitions occur)
zh_cn: ATT.Roll（作为硬摇杆过渡发生时间的参考）

source: .345\*PIDR.Act\*AETR.SS (this uses 0.345, the default, for the proposed :ref:`RLL_RATE_FF<RLL_RATE_FF>` term as a starting point). This is taking the total output from the PID controller, which results in the surface deflection in the next graph, as a proposed feedforward.
zh_cn: .345\*PIDR.Act\*AETR.SS（使用 0.345（默认值）作为建议的 :ref:`RLL_RATE_FF<RLL_RATE_FF>` 项的起始点）。这是从 PID 控制器获取总输出，它产生下一图中的舵面偏转，作为建议的前馈。

source: here is an example plot using `UAV LogViwer online <https://ardupilot.org/plane/docs/common-uavlogviewer.html>`__.
zh_cn: 以下是使用 `UAV LogViwer online <https://ardupilot.org/plane/docs/common-uavlogviewer.html>`__ 的示例图。

source: you can see that the second curve exceeds the third, indicating that the FF term (0.345 used in the first curve) is too high....re-plotting the same data with the first curve multiplied by a lower FF proposal of 0.11:
zh_cn: 可以看到第二条曲线超过第三条曲线，表明 FF 项（第一条曲线中使用的 0.345）过高……用较低的 FF 建议值 0.11 重新绘制相同数据的第一条曲线：

source: .11*PIDR.Act*AETR.SS (.11 was the actual FF gain result of an Autotune done later)
zh_cn: .11*PIDR.Act*AETR.SS（0.11 是之后 AutoTune 实际 FF 增益结果）

source: you can see that the two curves match in magnitude, indicating that the FF term should be .11.
zh_cn: 可以看到两条曲线幅度匹配，表明 FF 项应为 0.11。

source: This technique works in all cases since FF is an open loop gain and we are just determining how much surface deflection results from how much output in the PID controller. This is then used to make the FF gain basically create the baseline control surface deflection.
zh_cn: 此技术在所有情况下均有效，因为 FF 是开环增益，我们只是在确定 PID 控制器多少输出导致多少舵面偏转。然后用于使 FF 增益基本上创建基线控制舵面偏转。

source: For the pitch axis the plots are:
zh_cn: 对于俯仰轴，图表为：

source: ATT.Pitch (as a reference on when the hard stick transitions occur)
zh_cn: ATT.Pitch（作为硬摇杆过渡发生时间的参考）

source: (proposed FF)\*PIDP.Act\*AETR.SS (proposed FF is the proposed :ref:`PTCH_RATE_FF<PTCH_RATE_FF>` term as a starting point). This is taking the total output from the PID controller, which results in the surface deflection in the next graph, as a proposed feedforward.
zh_cn: （建议 FF）\*PIDP.Act\*AETR.SS（建议 FF 是建议的 :ref:`PTCH_RATE_FF<PTCH_RATE_FF>` 项的起始点）。这是从 PID 控制器获取总输出，它产生下一图中的舵面偏转，作为建议的前馈。

source: Now we can tune the other PID gains to take care of disturbances and miss-trims.
zh_cn: 现在可以调参其他 PID 增益来处理扰动和配平偏差。

source: I term
zh_cn: I 项

source: For Plane we recommend setting the I gain to be equal to the FF gain. This gives about a 1 sec control loop response timeframe for CG or surface trim during takeoffs.
zh_cn: 对于 Plane，我们建议将 I 增益设置为等于 FF 增益。这可为起飞时的重心或舵面配平提供约 1 秒的控制环响应时间。

source: P and D term
zh_cn: P 和 D 项

source: Now, the vehicle can be flown again to start trimming P and D. Starting with D and P at 0:
zh_cn: 现在，可以再次飞行飞机，开始调整 P 和 D。从 D 和 P 均为 0 开始：

source: With the model in FBWA mode, increase P in 0.01 increments. Check each change by putting in a rapid angle demand, hold it and release. Do the same in the other direction. You want the model to move quickly and smoothly to the new angle and back again without overshoot or any porpoising.
zh_cn: 在 FBWA 模式下，以 0.01 为增量增大 P。通过快速角度输入来检查每次变化，保持然后释放。在另一方向上做同样操作。您希望飞机快速平滑地移动到新角度，然后再返回，无过冲或海豚式摆动。

source: When you get pitch angle oscillation or overshoot, then you need to reduce P by 25-50%.
zh_cn: 当出现俯仰角震荡或过冲时，需要将 P 减少 25-50%。

source: Increase the D gain in increments of 0.001 until it it starts to oscillate, then halve it. Be sure to check the temperature of your servos when you land as in extreme cases turning up this gain can cause rapid servo movement and overheat the servos leading to premature failure.
zh_cn: 以 0.001 为增量增大 D 增益，直到开始震荡，然后减半。落地后请务必检查舵机温度，因为在极端情况下提高此增益可能导致快速舵机运动并使舵机过热，导致过早故障。

source: You can sometimes then go back and increase P gain a bit more.
zh_cn: 有时之后可以再次适当增大 P 增益。

source: ACRO YAW Rate Controller Tuning
zh_cn: ACRO 偏航速率控制器调参

source: As of version 4.2, a full YAW rate controller for use in ACRO mode is also provided. ``YAW_RATE_x`` parameters exist and can be adjusted after :ref:`YAW_RATE_ENABLE<YAW_RATE_ENABLE>` is set to 1. When enabled, the :ref:`ACRO_YAW_RATE<ACRO_YAW_RATE>` parameter can be used to adjust maximum yaw rate demanded at rudder stick full deflections in ACRO mode.
zh_cn: 从 4.2 版本起，还提供了用于 ACRO 模式的完整偏航速率控制器。``YAW_RATE_x`` 参数存在，可在 :ref:`YAW_RATE_ENABLE<YAW_RATE_ENABLE>` 设为 1 后调整。启用后，:ref:`ACRO_YAW_RATE<ACRO_YAW_RATE>` 参数可用于调整 ACRO 模式下方向舵摇杆全偏时的最大偏航速率。

source: Manual tuning adjustment follows the same methodology as explained above for the pitch and roll axes. PID parameters can also be AutoTuned in the same manner as those for the pitch and roll axes.
zh_cn: 手动调参调整遵循上述俯仰和横滚轴相同的方法。PID 参数也可以以与俯仰和横滚轴相同的方式进行 AutoTuning。

source: this is different than the YAW damper/sideslip controller provided for stabilized flight modes. See :ref:`yaw-controller-tuning` below.
zh_cn: 这与稳定飞行模式提供的偏航阻尼/侧滑控制器不同。参见下方 :ref:`yaw-controller-tuning`。

source: Roll to Pitch Compensation
zh_cn: 横滚到俯仰补偿

source: Another tuning parameter is :ref:`PTCH2SRV_RLL<PTCH2SRV_RLL>` which compensates pitch in turns to avoid altitude loss due to loss of lift caused by the roll. To set this:
zh_cn: 另一个调参参数是 :ref:`PTCH2SRV_RLL<PTCH2SRV_RLL>`，用于在转弯中补偿俯仰，以避免因横滚造成升力损失而掉高。设置方法：

source: Roll the model to maximum bank in each direction. The nose should stay fairly level during the turns without significant gain or loss of altitude. Some loss of altitude during sustained turns at constant throttle is expected, because the extra drag of turning slows the model down which will cause a mild descent. If the model gains height during the turns then you need to reduce the :ref:`PTCH2SRV_RLL<PTCH2SRV_RLL>` by small increments of 0.05 from the default value of 1.0. If the model descends immediately when the model banks (a mild descent later in the turn when the model slows down is normal as explained earlier) default value of 1.0. If you need to change the :ref:`PTCH2SRV_RLL<PTCH2SRV_RLL>` parameter outside the range from 0.7 to 1.4 then something is likely wrong with either the earlier tuning of your pitch loop, your airspeed calibration or your autopilot's bank angle estimate.
zh_cn: 将飞机向每个方向滚转到最大坡度。转弯中机头应保持相对水平，没有明显的高度获得或损失。在恒定油门的持续转弯中预期会有一些高度损失，因为转弯的额外阻力会使飞机减速导致轻微下沉。如果飞机在转弯时获得高度，需要以 0.05 为步长减小 :ref:`PTCH2SRV_RLL<PTCH2SRV_RLL>` 的默认值 1.0。如果飞机在倾斜时立即下沉（在转弯后期因飞机减速导致的轻微下沉是正常的，如前所述），则为默认值 1.0。如果需要将 :ref:`PTCH2SRV_RLL<PTCH2SRV_RLL>` 参数更改到 0.7 至 1.4 范围之外，则可能是俯仰环的早期调参、空速校准或飞控坡度角估计存在问题。

source: Tuning tips
zh_cn: 调参技巧

source: Select the tuning box on the bottom of the Mission Planners Flight Data page. You should get a scrolling black window above the map. Double click in the black window and you should get a list of parameters to plot. Change the selection until you have the pitch and nav_pitch plotted. Nav_pitch is the demand and pitch is the response. You can use this to look for overshoot and other behaviour that isn't so obvious from the ground looking at the model.
zh_cn: 在 Mission Planner 飞行数据页面底部选择调参框。您应该在地图上方看到一个滚动的黑色窗口。在黑色窗口中双击，应该看到要绘制的参数列表。更改选择，直到显示 pitch 和 nav_pitch 的图表。Nav_pitch 是期望值，pitch 是响应值。您可以用此查找过冲和其他从地面看飞机不那么明显的行为。

source: Although the autopilot will prevent the integrator from increasing if the maximum elevator is exceeded, there is additional protection provided by the :ref:`PTCH_RATE_IMAX<PTCH_RATE_IMAX>` parameter. This parameter sets the maximum amount of elevator that the integrator can control. The default value of 0.666 allows the integrator to trim up to 2/3 of the total elevator travel. This should be enough to allow for the trim offset and variation in trim with speed for most models.
zh_cn: 尽管飞控会在超过最大升降舵时阻止积分器增加，但 :ref:`PTCH_RATE_IMAX<PTCH_RATE_IMAX>` 参数提供了额外保护。此参数设置积分器可控制的最大升降舵量。默认值 0.666 允许积分器修正最多 2/3 的总升降舵行程。这对大多数飞机来说应该足以允许配平偏移和速度配平变化。

source: WARNING : If :ref:`PTCH_RATE_IMAX<PTCH_RATE_IMAX>` is set too high, then there is a danger that in FBWA, if the model has been leveled so that zero pitch is too nose-up to glide at a safe speed, that the integrator will continue to keep increasing the elevator to maintain the demanded pitch angle until the model stalls. :ref:`PTCH_RATE_IMAX<PTCH_RATE_IMAX>` should be set to a value that is big enough to allow from trim changes, but small enough so that it cannot stall the plane. The default for Plane is 2/3 of total throw, which could produce this problem.
zh_cn: 警告：如果 :ref:`PTCH_RATE_IMAX<PTCH_RATE_IMAX>` 设置过高，则在 FBWA 模式下存在危险，即如果飞机调平后零俯仰角时机速不足以安全滑翔，积分器将继续增大升降舵以维持期望俯仰角直到飞机失速。:ref:`PTCH_RATE_IMAX<PTCH_RATE_IMAX>` 应设置为足够大以允许配平变化，但足够小以防止飞机失速。Plane 的默认值为总行程的 2/3，可能产生此问题。

source: Be sure that :ref:`STAB_PITCH_DOWN<STAB_PITCH_DOWN>` is setup to add negative pitch at low throttle in stabilized modes.
zh_cn: 确保 :ref:`STAB_PITCH_DOWN<STAB_PITCH_DOWN>` 已设置为在增稳模式低油门时增加负俯仰（低头）。

source: The rate of pitch (and therefore the reduce the number of g's) used to correct pitch angle errors can be limited setting the pitch rate limit :ref:`PTCH2SRV_RMAX_DN<PTCH2SRV_RMAX_DN>` and :ref:`PTCH2SRV_RMAX_UP<PTCH2SRV_RMAX_UP>` parameters to non-zero values. Setting these values to 560 divided by the airspeed (in metres/second) gives a limit equivalent to approximately +- 1g.
zh_cn: 用于修正俯仰角误差的俯仰速率（因此减少 g 值）可以通过将俯仰速率限制 :ref:`PTCH2SRV_RMAX_DN<PTCH2SRV_RMAX_DN>` 和 :ref:`PTCH2SRV_RMAX_UP<PTCH2SRV_RMAX_UP>` 参数设为非零值来限制。将这些值设为 560 除以空速（米/秒）给出的限制大约等于 +/-1g。

source: The time constant parameter :ref:`PTCH2SRV_TCONST<PTCH2SRV_TCONST>` can also be used to adjust how rapidly the pitch angle reaches the demanded value. The effect of this parameter will be seen mostly in the response to small step changes in demanded pitch. For larger pitch demands, the pitch rate limits :ref:`PTCH2SRV_RMAX_DN<PTCH2SRV_RMAX_DN>` and :ref:`PTCH2SRV_RMAX_UP<PTCH2SRV_RMAX_UP>` tend to mask its effect. Making this parameter smaller will cause the aircraft to reach its demanded pitch angle in less time, but only if the aircraft is capable. A very slow responding airframe may require a slightly larger setting for this parameter.
zh_cn: 时间常数参数 :ref:`PTCH2SRV_TCONST<PTCH2SRV_TCONST>` 也可用于调整俯仰角达到指令值的速度。此参数的效果主要体现在对指令俯仰的小阶跃变化响应上。对于较大的俯仰指令，俯仰速率限制 :ref:`PTCH2SRV_RMAX_DN<PTCH2SRV_RMAX_DN>` 和 :ref:`PTCH2SRV_RMAX_UP<PTCH2SRV_RMAX_UP>` 往往会掩盖其效果。减小此参数将使飞机在更短时间内达到指令俯仰角，但前提是飞机有能力实现。响应非常缓慢的机架可能需要稍大的设置。

source: Plot the pitch_speed in the tuning window. This shows the rate of pitch in radians/second. A value of 1 radian/second is approximately equal to 60 degrees/second (57 to be more precise), so if for example you had \ :ref:`PTCH2SRV_RMAX_DN<PTCH2SRV_RMAX_DN>`/UP set to 30, the maximum pitch_speed when responding to a large pitch angle demand (eg full pitch one way to full pitch the other way) should be just above 0.5.
zh_cn: 在调参窗口中绘制 pitch_speed。这显示了以弧度/秒为单位的俯仰速率。1 弧度/秒约等于 60 度/秒（更精确地说是 57 度），因此例如如果将 :ref:`PTCH2SRV_RMAX_DN<PTCH2SRV_RMAX_DN>`/UP 设为 30，在响应大幅俯仰角需求时（例如从最大俯仰到最大反向俯仰）的最大 pitch_speed 应略高于 0.5。

source: Filtering
zh_cn: 滤波

source: The new PID-FF controller in Plane also has a number of lowpass filters whose frequencies can be adjusted. The defaults should be satisfactory, however, experimentation on these may yield better response to external disturbances in certain situations, or when special requirements, such as video filming would suggest lowering the responsiveness as a trade-off for increased smoothness. These are:
zh_cn: Plane 中新的 PID-FF 控制器还具有多个低通滤波器，其频率可以调整。默认值应令人满意，但在某些情况下对这些进行试验可能会对外部扰动产生更好的响应，或在视频拍摄等特殊需求建议以增加平滑度为代价降低响应性时使用。这些参数为：

source: :ref:`PTCH_RATE_FLTT<PTCH_RATE_FLTT>`: filter on target demanded pitch rate
zh_cn: :ref:`PTCH_RATE_FLTT<PTCH_RATE_FLTT>`：目标期望俯仰速率滤波器

source: :ref:`PTCH_RATE_FLTE<PTCH_RATE_FLTE>`: filter on pitch rate error
zh_cn: :ref:`PTCH_RATE_FLTE<PTCH_RATE_FLTE>`：俯仰速率误差滤波器

source: :ref:`PTCH_RATE_FLTD<PTCH_RATE_FLTD>`: filter on D term (tends to be noisy)
zh_cn: :ref:`PTCH_RATE_FLTD<PTCH_RATE_FLTD>`：D 项滤波器（通常噪声较大）

source: :ref:`RLL_RATE_FLTT<RLL_RATE_FLTT>`: filter on target demanded roll rate
zh_cn: :ref:`RLL_RATE_FLTT<RLL_RATE_FLTT>`：目标期望横滚速率滤波器

source: :ref:`RLL_RATE_FLTE<RLL_RATE_FLTE>`: filter on roll rate error
zh_cn: :ref:`RLL_RATE_FLTE<RLL_RATE_FLTE>`：横滚速率误差滤波器

source: :ref:`RLL_RATE_FLTD<RLL_RATE_FLTD>`: filter on D term (tends to be noisy)
zh_cn: :ref:`RLL_RATE_FLTD<RLL_RATE_FLTD>`：D 项滤波器（通常噪声较大）

source: Speed Scaling (SS)
zh_cn: 速度缩放（SS）

source: ArduPilot automatically adjusts the stabilization gains in the PID-FF loops based on the airspeed. This helps avoid oscillations when flying fast and ensures effective stabilization during slower flight, even if the aircraft doesn't have an airspeed sensor. This parameter is :ref:`SCALING_SPEED<SCALING_SPEED>`. This should be set close to the normal cruising speed of the aircraft. The loop gains are scaled above and below this value with a multiplier determined base on the above min and max flying speeds. These parameters are :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` and :ref:`AIRSPEED_MAX<AIRSPEED_MAX>`, respectively. See :ref:`airspeed-parameters-setup` for more details.
zh_cn: ArduPilot 根据空速自动调整 PID-FF 环中的稳定增益。这有助于避免高速飞行时的震荡，并确保低速飞行时的有效稳定，即使飞机没有空速传感器。此参数为 :ref:`SCALING_SPEED<SCALING_SPEED>`，应设置为接近飞机正常巡航速度。环增益在此值上下根据上述最小和最大飞行速度确定的乘数进行缩放。这些参数分别是 :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` 和 :ref:`AIRSPEED_MAX<AIRSPEED_MAX>`。更多详情请参见 :ref:`airspeed-parameters-setup`。

source: Changing this parameter after tuning will affect your controller settings, and can cause poor performance of your aircraft. If you change the SCALING_SPEED after completing a tune, you must re-run AUTOTUNE or manually retune the controller gains.
zh_cn: 调参完成后更改此参数将影响您的控制器设置，可能导致飞机性能不佳。如果在完成调参后更改了 SCALING_SPEED，必须重新运行 AUTOTUNE 或手动重新调参控制器增益。

source: Slew Rate Limiter
zh_cn: 斜率速率限制器

source: ArduPilot includes an algorithm that monitors the actuator slew rates. If the rates exceed the thresholds defined by the _SMAX parameters, it automatically reduces the control loop gains to help stop the oscillations. One can set the slew rate limits for the pitch and roll control surfaces using the following parameters: :ref:`PTCH_RATE_SMAX<PTCH_RATE_SMAX>` for pitch and :ref:`RLL_RATE_SMAX<RLL_RATE_SMAX>` for roll. See :ref:`common-servo-limit-cycle-detection` for more details.
zh_cn: ArduPilot 包含一个监测执行器斜率速率的算法。如果速率超过 _SMAX 参数定义的阈值，它会自动降低控制环增益以帮助停止震荡。可以使用以下参数设置俯仰和横滚控制舵面的斜率速率限制：俯仰用 :ref:`PTCH_RATE_SMAX<PTCH_RATE_SMAX>`，横滚用 :ref:`RLL_RATE_SMAX<RLL_RATE_SMAX>`。更多详情请参见 :ref:`common-servo-limit-cycle-detection`。

source: PID Controller Flow Diagram
zh_cn: PID 控制器流程图

source: Yaw Damper/SideSlip Tuning
zh_cn: 偏航阻尼/侧滑调参

source: The yaw control loop can be configured either as a simple yaw damper (good for models with inadequate fin area) or as a combined yaw damper and side-slip controller. Because control of side-slip uses measured lateral acceleration, it will only work for those models that have enough fuselage side area to produce a measurable lateral acceleration when they side-slip (an extreme example of this is an aerobatic model flying a knife-edge maneuver where all of the lift is produced by the fuselage). Gliders with slender fuselages and flying wings cannot use this feature, but can still benefit from the yaw damper provided they have a yaw control (rudder, differential airbrakes, etc)
zh_cn: 偏航控制环可以配置为简单的偏航阻尼器（适用于垂尾面积不足的飞机），或组合偏航阻尼器和侧滑控制器。由于侧滑控制使用测量的侧向加速度，它只适用于机身侧面面积足够大、侧滑时能产生可测量侧向加速度的飞机（极端例子是飞机以刀锋飞行时，所有升力由机身产生）。具有细长机身的滑翔机和飞翼无法使用此功能，但如果它们有偏航控制（方向舵、差动减速板等），仍可从偏航阻尼器中获益。

source: Tuning the yaw damper
zh_cn: 偏航阻尼器调参

source: Verify that the :ref:`YAW2SRV_SLIP<YAW2SRV_SLIP>` and :ref:`YAW2SRV_INT<YAW2SRV_INT>` gain terms are set to zero, the ``YAW2SRV_RLL`` gain term is set to 1.0 and the :ref:`YAW2SRV_DAMP<YAW2SRV_DAMP>` gain term is set to zero
zh_cn: 验证 :ref:`YAW2SRV_SLIP<YAW2SRV_SLIP>` 和 :ref:`YAW2SRV_INT<YAW2SRV_INT>` 增益项设为零，``YAW2SRV_RLL`` 增益项设为 1.0，:ref:`YAW2SRV_DAMP<YAW2SRV_DAMP>` 增益项设为零

source: Now rapidly roll the model from maximum bank angle in one direction to maximum bank angle in the opposite direction. Do this several times going in each direction and observe the yawing motion of the model. If as the wings pass through level the nose is yawed in the opposite direction to the roll (for example when rolling from left to right bank, the nose points left) then increase the value of :ref:`KFF_RDDRMIX<KFF_RDDRMIX>` gain until the yaw goes away. Do not use a value larger than 1.
zh_cn: 现在快速将飞机从一侧最大坡度滚转到另一侧最大坡度。在每个方向重复多次，观察飞机的偏航运动。如果机翼过水平位置时机头向横滚的反方向偏航（例如从左横滚到右横滚时机头向左），则增大 :ref:`KFF_RDDRMIX<KFF_RDDRMIX>` 增益直到偏航消失。不要使用大于 1 的值。

source: Increase :ref:`YAW2SRV_DAMP<YAW2SRV_DAMP>` in small increments of 0.05 until the yaw angle starts to oscillate. When this happens, the tail will appear to 'wag'. Halve the gain from the value that caused the oscillation.
zh_cn: 以 0.05 为步长增大 :ref:`YAW2SRV_DAMP<YAW2SRV_DAMP>`，直到偏航角开始振荡。发生这种情况时，尾部会出现「摇摆」现象。将导致振荡的值减半作为最终值。
