Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/new-roll-and-pitch-tuning.po
Languages: zh_cn

source: Now roll the model into and out of turns in both directions. If the model has a tendency to yaw the nose to the outside of the turn, then increase the :ref:`YAW2SRV_RLL<YAW2SRV_RLL>` gain term in increments of 0.05 from its default value of 1.0. Conversely if the model has a tendency to yaw the nose to the inside of the turn on turn entry, then reduce the :ref:`YAW2SRV_RLL<YAW2SRV_RLL>` gain term in increments of 0.01 from its default value of 1.0. If you have to go outside the range from 0.7 to 1.4, then there is something else that needs to be sorted and you should check that you have performed step 2) correctly and check your airspeed calibration if airspeed is being used.
zh_cn: 现在将飞机在两个方向上进出转弯。如果飞机有向转弯外侧偏航机头的趋势，以 0.05 为增量从其默认值 1.0 增大 :ref:`YAW2SRV_RLL<YAW2SRV_RLL>` 增益项。反之，如果飞机在进弯时有向转弯内侧偏航机头的趋势，以 0.01 为增量从其默认值 1.0 减小 :ref:`YAW2SRV_RLL<YAW2SRV_RLL>` 增益项。如果需要将值调整到 0.7 至 1.4 范围之外，则可能存在其他需要解决的问题，应检查步骤 2) 是否正确执行，并检查空速传感器校准（如使用空速）。

source: Tuning the sideslip controller
zh_cn: 侧滑控制器调参

source: Tune the yaw damper first
zh_cn: 首先调好偏航阻尼器

source: Bring up the tuning graph window in the mission planner and plot the lateral acceleration ay.
zh_cn: 在 Mission Planner 中打开调参图表窗口，绘制侧向加速度 ay。

source: Roll the model rapidly from full bank in each direction and observe the lateral acceleration ay. If the lateral acceleration sits around zero and doesn't change when you roll into or out of turns then no side-slip control is necessary. You can finish at this point.
zh_cn: 快速将飞机从每个方向的最大坡度滚转，观察侧向加速度 ay。如果侧向加速度保持在零附近，在进出转弯时不变化，则不需要侧滑控制。可以在此结束。

source: Set the :ref:`YAW2SRV_INT<YAW2SRV_INT>` gain term to 1.0. If this causes the yaw angle to oscillate then halve the gain from the smallest value that causes oscillation.
zh_cn: 将 :ref:`YAW2SRV_INT<YAW2SRV_INT>` 增益项设为 1.0。如果这导致偏航角震荡，则从导致震荡的最小值减半增益。

source: If you see that the y acceleration is offset or spikes up during turns, then progressively increase the :ref:`YAW2SRV_SLIP<YAW2SRV_SLIP>` gain in steps of 0.5 until the error goes away or the yaw angle starts to oscillate. If yaw oscillation occurs, then halve the gain from the value at which caused the oscillation.
zh_cn: 如果您看到 y 加速度有偏移或在转弯时出现峰值，则以 0.5 为步长逐步增大 :ref:`YAW2SRV_SLIP<YAW2SRV_SLIP>` 增益，直到误差消失或偏航角开始震荡。如果发生偏航震荡，则从导致震荡的值减半增益。

source: Yaw Controller Diagram
zh_cn: 偏航控制器图
