Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/ornithopter.po
Languages: zh_cn

source: Ornithopters
zh_cn: 扑翼机

source: Ornithopters differ from conventional airplanes by not having a propeller, but rather flapping wings.
zh_cn: 扑翼机与传统飞机的不同之处在于没有螺旋桨，而是使用扑动的翅膀。

source: Ornithopters, especially those that resemble birds, benefit greatly from having the ardupilot system on-board, as this way they can be set to "patrol an area", and thus scare off "flying pests" such as pigeons, ... (these damage freshly sown fields by eating the seeds planted, also eat fruit such as currants, blueberries, ... )
zh_cn: 扑翼机，尤其是那些类似鸟类的扑翼机，搭载 ArduPilot 系统后受益颇大，因为这样可以将其设置为「巡逻某区域」，从而驱赶「飞行害虫」，如鸽子等（这些害虫通过食用种子破坏新播种的农田，也吃醋栗、蓝莓等水果）。

source: Ready-to-fly (RTF) ornithopters are not obtainable. Ornithopters can be build, however, using the ornithopter kits from `BirdKit <http://www.birdkit.com/>`__. There are some designs (i.e. Kestrel), you can also print the airframe and wing flapping mechanism using a 3D-printer. `Kazuhiko <https://3dprint.com/82355/3d-printed-ornithopters>`__ provides such 3D-printable files from the `Kazuhiko Kakuta Shapeway shop <http://kakutaclinic.life.coocan.jp/3DPShop.html>`__. The 3D-printable parts need to be combined with the fuselage of other kits (more is explained on `this image <http://kakutaclinic.life.coocan.jp/K31iV3D.jpg>`__, `this excel file <http://kakutaclinic.life.coocan.jp/K313DPL.xls>`__, and these `youtube video's <https://www.youtube.com/playlist?list=PLErvdRrwWuPqYYhMu_lF_OLwPxQd2iphJ>`__.
zh_cn: 即飞（RTF）扑翼机无法购买到。但可以使用 `BirdKit <http://www.birdkit.com/>`__ 的扑翼机套件来制作扑翼机。有一些设计（如 Kestrel），您也可以使用 3D 打印机打印机架和翅膀扑动机构。`Kazuhiko <https://3dprint.com/82355/3d-printed-ornithopters>`__ 从 `Kazuhiko Kakuta Shapeway 商店 <http://kakutaclinic.life.coocan.jp/3DPShop.html>`__ 提供此类 3D 可打印文件。3D 打印零件需要与其他套件的机身组合（更多说明见 `此图片 <http://kakutaclinic.life.coocan.jp/K31iV3D.jpg>`__、`此 Excel 文件 <http://kakutaclinic.life.coocan.jp/K313DPL.xls>`__ 和这些 `YouTube 视频 <https://www.youtube.com/playlist?list=PLErvdRrwWuPqYYhMu_lF_OLwPxQd2iphJ>`__）。

source: You can also try to build an ornithopter from scratch. `Ornithopter.org <http://www.ornithopter.org>`__ has info on how to do this. There's also an `ornithopter gearbox for sale by Birdkit <http://www.birdkit.com/models.gbx.html>`__, and some ornithopter gearboxes can also be found at `shapeways <https://www.shapeways.com/product/M926URRWW/functional-ornithopter>`__.
zh_cn: 您也可以尝试从头制作扑翼机。`Ornithopter.org <http://www.ornithopter.org>`__ 有关于如何制作的信息。还有 `Birdkit 出售的扑翼机齿轮箱 <http://www.birdkit.com/models.gbx.html>`__，以及一些可在 `shapeways <https://www.shapeways.com/product/M926URRWW/functional-ornithopter>`__ 找到的扑翼机齿轮箱。

source: At least two ornithopters (GosHawk25iV made by Kazuhiko, and Robird by Clear Flight Solutions) are known to work with an ardupilot autopilot. The `GosHawk25iV <https://discuss.ardupilot.org/t/ardupilot-on-ornithopter/13871>`__, and the `proprietary Robird <http://essay.utwente.nl/66500/1/Straatman_MA_EEMCS.pdf>`__, so in theory, many ornithopters could be made to work with it.
zh_cn: 已知至少有两架扑翼机（Kazuhiko 制作的 GosHawk25iV 和 Clear Flight Solutions 的 Robird）可与 ArduPilot 飞控配合使用。`GosHawk25iV <https://discuss.ardupilot.org/t/ardupilot-on-ornithopter/13871>`__ 和 `专有的 Robird <http://essay.utwente.nl/66500/1/Straatman_MA_EEMCS.pdf>`__，因此理论上许多扑翼机都可以与之配合使用。

source: Autopilot Setup Differences
zh_cn: 飞控设置差异

source: Fixed wing aircraft generally use 4 control ouputs: aileron, elevator, throttle and rudder.
zh_cn: 固定翼飞机通常使用 4 个控制输出：副翼、升降舵、油门和方向舵。

source: In Orinthopters, these primary controls are:
zh_cn: 在扑翼机中，这些主要控制为：

source: wing ailerons -> `split tail ailerons/elevators <https://www.youtube.com/watch?v=xTentRRvYM8>`__, for banking.
zh_cn: 翼副翼 -> `分裂尾翼副翼/升降舵 <https://www.youtube.com/watch?v=xTentRRvYM8>`__，用于坡度转弯。

source: wing elevators -> some (not all) ornithopters have `split tail ailerons/elevators <https://www.youtube.com/watch?v=xTentRRvYM8>`__, for pitch control.
zh_cn: 翼升降舵 -> 部分（非全部）扑翼机有 `分裂尾翼副翼/升降舵 <https://www.youtube.com/watch?v=xTentRRvYM8>`__，用于俯仰控制。

source: throttle -> wing flapping throttle.
zh_cn: 油门 -> 翅膀扑动油门。

source: (optionally)rudder -> some (ornithopters have a `swinging tail <https://www.ornithopter.org/how.stab.shtml>`__ for yaw control.
zh_cn: （可选）方向舵 -> 部分扑翼机有用于偏航控制的 `摆动尾翼 <https://www.ornithopter.org/how.stab.shtml>`__。

source: Wing Construction
zh_cn: 机翼结构

source: For the wings, they can be built using 3D-printed wing spars (or profiles that fit around a carbon spar. The airfoil profile can be any cambered profile depending on the ornithopter design, and the `exact airfoil <http://www.dcgeorge.com/Falcon12aFeasibilityStudy.html>`__ is usually calculated. The angle of attack is often about `15 degrees <https://www.ornithopter.org/how.wing.shtml>`__.
zh_cn: 翅膀可以使用 3D 打印的翼梁（或套在碳纤维梁上的型材）来制作。翼型可以是任何拱形型面，取决于扑翼机设计，`精确翼型 <http://www.dcgeorge.com/Falcon12aFeasibilityStudy.html>`__ 通常经过计算。迎角通常约为 `15 度 <https://www.ornithopter.org/how.wing.shtml>`__。
