Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/plane-configuration-landing-page.po
Languages: zh_cn

source: Basic System Overview
zh_cn: 基本系统概述

source: Choosing Servo Output Functions
zh_cn: 选择舵机输出功能

source: RC Input Throw and Trim
zh_cn: RC 输入行程与配平

source: Radio Control Calibration
zh_cn: 遥控器校准

source: Accelerometer Calibration
zh_cn: 加速度计校准

source: Compass Calibration
zh_cn: 罗盘校准

source: Flight Modes
zh_cn: 飞行模式

source: RC Transmitter Mode Setup
zh_cn: 遥控器模式设置

source: ESC Calibration
zh_cn: ESC 校准

source: Automatic Trim
zh_cn: 自动配平

source: Failsafe Function
zh_cn: 失控保护功能

source: Airspeed Parameters Setup
zh_cn: 空速参数设置

source: Basic FPV Plane
zh_cn: 基础 FPV 飞机

source: Plane Configuration
zh_cn: Plane 配置

source: This section contains topics related to configuring and testing Plane components, including those required for the operation of the autopilot.
zh_cn: 本节包含与配置和测试 Plane 各组件相关的主题，包括飞控运行所需的组件。

source: In addition to the configuration discussed in this section, you may also choose to :ref:`Configure Optional Hardware <common-optional-hardware>` including battery monitor, sonar, airspeed sensor, optical flow, OSD, camera gimbal, antenna tracker etc.
zh_cn: 除本节讨论的配置外，您还可以选择 :ref:`配置可选硬件 <common-optional-hardware>`，包括电池监测器、声呐、空速传感器、光流、OSD、相机云台、天线跟踪器等。

source: :ref:`ARSPD_TYPE<ARSPD_TYPE>` defaults to MS4525. If you don't have an Airspeed sensor or don't have an MS4525 then you should change it and other airspeed related parameters, appropriately.
zh_cn: :ref:`ARSPD_TYPE<ARSPD_TYPE>` 默认为 MS4525。如果没有空速传感器或没有 MS4525，则应适当更改此参数及其他空速相关参数。
