Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/precision-autolanding.po
Languages: zh_cn

source: Precision AutoLanding
zh_cn: 精准自动降落

source: In the case where the landing touch down point must be tightly controlled (ie narrow and/or short landing area), the precision of the flare height and approach speed (and therefore flare duration) must greater. This requires either an accurate GPS (ie, :ref:`common-rtk-correction`), or ground facing rangefinder or LIDAR, to obtain more precise altitude readings than a barometer usually can provide due to impacts of air pressure changes in the fuselage due to speed and angle of attack. Using an airspeed sensor is also recommended to control approach speeds. All the same basic considerations, previously discussed in the Basic Autolanding section also apply.
zh_cn: 在必须严格控制降落触地点的情况下（即狭窄和/或短小的降落区域），拉平高度和进近空速（因而拉平持续时间）的精度必须更高。这需要精确的 GPS（即 :ref:`common-rtk-correction`）或朝地测距仪或激光雷达，以获得比气压计通常能提供的更精确的高度读数，因为气压计会因机身内部速度和迎角引起的气压变化而受到影响。还建议使用空速传感器来控制进近空速。在基本自动降落部分中讨论的所有相同基本注意事项也适用。

source: this feature applies only to fixed wind landings. Copter style precision vertical landings using IRLOCK and rangefinder is possible using a LUA script for QuadPlanes, see `Precision Landing LUA applet <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/plane_precland.lua>`__.
zh_cn: 此功能仅适用于固定翼降落。使用 IRLOCK 和测距仪进行多旋翼式精准垂直降落，QuadPlane 可以通过 LUA 脚本实现，参见 `精准降落 LUA 应用程序 <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/plane_precland.lua>`__。

source: Precision Altitude Source
zh_cn: 精准高度源

source: A normal GPS will only provide vertical accuracy to within a couple of meters. However, if an RTK corrected GPS is used, tens of centimeter accuracy is possible. However, this requires a base station or laptop providing correction data. See :ref:`common-rtk-correction` for details.
zh_cn: 普通 GPS 的垂直精度只能达到几米以内。但如果使用 RTK 修正的 GPS，可以达到数十厘米的精度。但这需要提供修正数据的基站或笔记本电脑。详情参见 :ref:`common-rtk-correction`。

source: To use the GPS as the altitude source instead of BARO set:
zh_cn: 要使用 GPS 而非 BARO 作为高度源，请设置：

source: :ref:`EK3_SRC1_POSZ<EK3_SRC1_POSZ>` = 3 to use GPS instead of barometer for altitude
zh_cn: :ref:`EK3_SRC1_POSZ<EK3_SRC1_POSZ>` = 3 以使用 GPS 代替气压计作为高度参考

source: Or a downward facing Lidar/Rangefinder can be used. See :ref:`rangefinder-autolanding` page.
zh_cn: 或者可以使用朝下的激光雷达/测距仪。参见 :ref:`rangefinder-autolanding` 页面。

source: Approach Airspeed
zh_cn: 进近空速

source: Automatic landing is greatly assisted by the use of an airspeed sensor. When using an airspeed sensor the landing approach speed (the speed coming down the glide slope) is controlled by the :ref:`TECS_LAND_ARSPD <TECS_LAND_ARSPD>` parameter, in meters/second.
zh_cn: 自动降落通过使用空速传感器大幅改善。使用空速传感器时，降落进近速度（沿下滑道的速度）由 :ref:`TECS_LAND_ARSPD <TECS_LAND_ARSPD>` 参数控制，单位为米/秒。

source: You need to choose a value for :ref:`TECS_LAND_ARSPD <TECS_LAND_ARSPD>` that is above the stall speed of your aircraft, but low enough that the aircraft is able to lose altitude and land in a reasonable distance. Note that as the stall speed is dependent on the weight of your aircraft you will need to adjust the landing speed if you change the aircraft's weight significantly (such as by adding batteries or a camera).
zh_cn: 需要为 :ref:`TECS_LAND_ARSPD <TECS_LAND_ARSPD>` 选择一个高于飞机失速速度但足够低的值，使飞机能够下降并在合理距离内降落。注意，由于失速速度取决于飞机重量，如果飞机重量发生显著变化（例如添加电池或摄像头），需要调整降落速度。

source: The :ref:`LAND_WIND_COMP<LAND_WIND_COMP>` parameter controls how much headwind compensation is used when landing. Headwind speed component multiplied by this parameter is added to :ref:`TECS_LAND_ARSPD<TECS_LAND_ARSPD>` value. Set to 0 to disable this.
zh_cn: :ref:`LAND_WIND_COMP<LAND_WIND_COMP>` 参数控制降落时使用多少顺风补偿。顶风速度分量乘以此参数后加到 :ref:`TECS_LAND_ARSPD<TECS_LAND_ARSPD>` 值上。设为 0 可禁用此功能。

source: The target landing airspeed value is still limited to being lower than :ref:`AIRSPEED_MAX<AIRSPEED_MAX>`.
zh_cn: 目标降落空速值仍受限于低于 :ref:`AIRSPEED_MAX<AIRSPEED_MAX>`。

source: To further improve landing you can use a Pre-Flare to reduce airspeed just before the flare. This is enabled by setting either :ref:`LAND_PF_ALT <LAND_PF_ALT>` or :ref:`LAND_PF_SEC <LAND_PF_SEC>` to either enter a pre-flare state at a fixed altitude or at an estimated seconds to ground (given your current decent rate). Once the Pre-Flare is triggered the desired airspeed becomes :ref:`LAND_PF_ARSPD <LAND_PF_ARSPD>`. This value should be lower than :ref:`TECS_LAND_ARSPD <TECS_LAND_ARSPD>` but greater than the stall speed. This is particularly useful where reverse thrust is available. However, some aircraft can handle a stall landing so setting this to a very low number (1) will tell the aircraft to bleed off as much airspeed as possible before the flare.
zh_cn: 为进一步改善降落，可以在拉平前使用预拉平来降低空速。通过设置 :ref:`LAND_PF_ALT <LAND_PF_ALT>` 或 :ref:`LAND_PF_SEC <LAND_PF_SEC>` 在固定高度或估计到地面的秒数（根据当前下降速率）进入预拉平状态来启用。触发预拉平后，期望空速变为 :ref:`LAND_PF_ARSPD <LAND_PF_ARSPD>`。此值应低于 :ref:`TECS_LAND_ARSPD <TECS_LAND_ARSPD>` 但大于失速速度。在有反推力的情况下特别有用。但部分飞机可以处理失速降落，因此将此值设为非常低的数字（1）将告诉飞机在拉平前尽可能消耗空速。

source: Controlling the approach
zh_cn: 控制进近

source: During the landing approach the autopilot needs to balance the requested airspeed (set by :ref:`TECS_LAND_ARSPD <TECS_LAND_ARSPD>`) and the requested glide slope and landing position (set by the final approach waypoint and final landing point). The default configuration tries to balance these two demands equally, but for some aircraft you may want to prioritize one over the other.
zh_cn: 降落进近期间，飞控需要平衡所请求的空速（由 :ref:`TECS_LAND_ARSPD <TECS_LAND_ARSPD>` 设置）和所请求的下滑坡度及降落位置（由最终进近航点和最终降落点设置）。默认配置尝试平衡这两个需求，但对某些飞机，您可能需要优先考虑其中一个。

source: The priority of airspeed control versus height control is set using the :ref:`TECS_LAND_SPDWGT <TECS_LAND_SPDWGT>` parameter. A value of 1 (the default) means a balance between the two. A value closer to two gives a higher priority to airspeed and a value closer to zero gives a higher priority to height control. For example, if you are landing at a speed close to the stall speed you may wish to place a high priority on the airspeed control. To do that you should set :ref:`TECS_LAND_SPDWGT <TECS_LAND_SPDWGT>` to a value close to 2, such as 1.9.
zh_cn: 空速控制与高度控制的优先级使用 :ref:`TECS_LAND_SPDWGT <TECS_LAND_SPDWGT>` 参数设置。值为 1（默认）表示两者之间的平衡。接近 2 的值给予空速更高优先级，接近 0 的值给予高度控制更高优先级。例如，如果在接近失速速度的速度下降落，您可能希望给予空速控制高优先级。为此，应将 :ref:`TECS_LAND_SPDWGT <TECS_LAND_SPDWGT>` 设为接近 2 的值，例如 1.9。

source: If what you want in a landing is precision in the position where it lands then you should set :ref:`TECS_LAND_SPDWGT <TECS_LAND_SPDWGT>` to a low number, such as 0.2 or even 0.0. In that case the plane will still try to achieve the target landing airspeed by using the throttle, but it will not try to control airspeed with pitch.
zh_cn: 如果您在降落中追求的是降落位置的精度，应将 :ref:`TECS_LAND_SPDWGT <TECS_LAND_SPDWGT>` 设为较低值，例如 0.2 甚至 0.0。在这种情况下，飞机仍会尝试通过油门达到目标降落空速，但不会尝试用俯仰控制空速。

source: If you are landing a glider (or any aircraft without a motor) then you should set :ref:`TECS_LAND_SPDWGT <TECS_LAND_SPDWGT>` to 2.0, so that airspeed is the priority and pitch will be used to control airspeed.
zh_cn: 如果您在降落一架滑翔机（或任何没有电机的飞机），应将 :ref:`TECS_LAND_SPDWGT <TECS_LAND_SPDWGT>` 设为 2.0，使空速成为优先级，俯仰将用于控制空速。

source: In most cases a value of -1 gives the best result. This special value will auto-adjust the value during the landing, scaling it from your normal :ref:`TECS_SPDWEIGHT <TECS_SPDWEIGHT>` value down to zero at the point of landing. So up in the sky during approach you maintain good airspeed but by the time you land the emphasis is on a more accurate landing.
zh_cn: 在大多数情况下，值为 -1 能给出最佳结果。此特殊值将在降落过程中自动调整该值，从您正常的 :ref:`TECS_SPDWEIGHT <TECS_SPDWEIGHT>` 值逐渐降低到降落时的零。因此在空中进近时您保持良好的空速，但到降落时重点是更精确的降落。

source: Determining your max glide slope angle
zh_cn: 确定最大下滑坡度角

source: For a steep landing approach, the limitation is how well you can maintain your desired airspeed. This is determined by your aircraft's ability to create reverse thrust (motor+prop thrust or airbrake drag ability),if used, and its resistance to slowing down (aircraft mass). In many cases extreme steepness is unnecessary, but possible. With an over-sized motor and lightweight aircraft you can come in as steep as 60 degrees.
zh_cn: 对于陡峭的降落进近，限制因素是维持所需空速的能力。这取决于飞机产生反推力的能力（电机+螺旋桨推力或空气制动阻力，如使用）及其减速的阻力（飞机质量）。在许多情况下极度陡峭是不必要的，但是可以实现的。使用超大电机和轻型飞机，可以以高达 60 度的角度进近。

source: To determine your steepest approach angle, set :ref:`TECS_APPR_SMAX <TECS_APPR_SMAX>` very high as to not limit you (e.g. 99). Next, plan a mission with a steeper than normal approach (try 15 degrees and go up from there). Watch your airspeed on the approach - the aircraft should be able to maintain :ref:`TECS_LAND_ARSPD <TECS_LAND_ARSPD>` without exceeding 75% of the available reverse throttle range. If not, you're coming in too steep for the negative-thrust-to-mass ratio of your aircraft.
zh_cn: 要确定最陡进近角，将 :ref:`TECS_APPR_SMAX <TECS_APPR_SMAX>` 设为非常高的值以不受限制（例如 99）。然后规划一个比正常进近更陡的任务（从 15 度开始逐渐增加）。观察进近时的空速——飞机应能维持 :ref:`TECS_LAND_ARSPD <TECS_LAND_ARSPD>` 而不超过可用反推油门范围的 75%。如果超过，说明对于飞机的负推力质量比来说进近角过陡。

source: Keep in mind that whatever value you determine as your maximum may not be acceptable in all wind conditions. It is best to be a little conservative to maintain repeatability.
zh_cn: 请记住，您确定的最大值在所有风况下可能都不可接受。最好保守一些以保持可重复性。

source: :ref:`automatic-flaps` can also be used for steeper approaches.
zh_cn: :ref:`automatic-flaps` 也可用于更陡的进近。

source: Setting up a Pre-Flare
zh_cn: 设置预拉平

source: With a rangefinder or accurate GPS, and airspeed sensors installed, a pre-flare point can be set since we will have an accurate airspeed and altitude reading.
zh_cn: 安装测距仪或精确 GPS 以及空速传感器后，可以设置预拉平点，因为我们将有精确的空速和高度读数。

source: This gives us a good idea of our momentum and stable "initial conditions" to the final flare. Set :ref:`LAND_PF_ALT<LAND_PF_ALT>` (and/or :ref:`LAND_PF_SEC<LAND_PF_SEC>`) to a fairly high point (for example 10m) and adjust from there. Next set :ref:`LAND_PF_ARSPD<LAND_PF_ARSPD>` to a value just above your stall speed.
zh_cn: 这为我们提供了关于飞机动量和稳定「初始条件」到最终拉平的良好信息。将 :ref:`LAND_PF_ALT<LAND_PF_ALT>`（和/或 :ref:`LAND_PF_SEC<LAND_PF_SEC>`）设为较高的点（例如 10m）并从那里调整。然后将 :ref:`LAND_PF_ARSPD<LAND_PF_ARSPD>` 设为略高于失速速度的值。

source: When :ref:`LAND_PF_ALT<LAND_PF_ALT>` is reached the airspeed demand will instantly go from :ref:`TECS_LAND_ARSPD <TECS_LAND_ARSPD>` to :ref:`LAND_PF_ARSPD<LAND_PF_ARSPD>`.
zh_cn: 达到 :ref:`LAND_PF_ALT<LAND_PF_ALT>` 时，空速需求将从 :ref:`TECS_LAND_ARSPD <TECS_LAND_ARSPD>` 立即变为 :ref:`LAND_PF_ARSPD<LAND_PF_ARSPD>`。

source: This will cause it to slam on the brakes if reverse thrust is being used (see :ref:`reverse-thrust-autolanding`) so that the airspeed reduces to the desired airspeed quickly, otherwise plan for some time/distance for the airspeed to reduce.
zh_cn: 如果使用反推力（参见 :ref:`reverse-thrust-autolanding`），这将导致快速制动，使空速迅速降低到所需空速，否则需要一些时间/距离来降低空速。

source: The trick is to set :ref:`LAND_PF_ALT<LAND_PF_ALT>` to an altitude where it achieves :ref:`LAND_PF_ARSPD<LAND_PF_ARSPD>` before killing the throttle at :ref:`LAND_FLARE_ALT<LAND_FLARE_ALT>` (which is set at a lower altitude - around 1 or 2m).
zh_cn: 诀窍在于将 :ref:`LAND_PF_ALT<LAND_PF_ALT>` 设置到一个高度，使飞机在 :ref:`LAND_FLARE_ALT<LAND_FLARE_ALT>`（设置在较低高度——约 1 或 2m）关闭油门之前能达到 :ref:`LAND_PF_ARSPD<LAND_PF_ARSPD>`。

source: Example, :ref:`TECS_LAND_ARSPD <TECS_LAND_ARSPD>` = 15, :ref:`LAND_PF_ARSPD<LAND_PF_ARSPD>` = 12, :ref:`LAND_PF_ALT<LAND_PF_ALT>` = 12, :ref:`LAND_FLARE_ALT<LAND_FLARE_ALT>` = 2. Depending on your slope, mass of aircraft and motor+propeller thrust ability, you're expecting the aircraft to decelerate from 15m/s to 12m/s airspeed while dropping 10m to 2m. These are the critical params to adjust to ensure a smooth and slow flare below 2m altitude.
zh_cn: 示例：:ref:`TECS_LAND_ARSPD <TECS_LAND_ARSPD>` = 15，:ref:`LAND_PF_ARSPD<LAND_PF_ARSPD>` = 12，:ref:`LAND_PF_ALT<LAND_PF_ALT>` = 12，:ref:`LAND_FLARE_ALT<LAND_FLARE_ALT>` = 2。根据您的坡度、飞机质量和电机+螺旋桨推力能力，预期飞机在从 12m 下降到 2m 的过程中将空速从 15m/s 减速到 12m/s。这些是关键参数，需要调整以确保在 2m 高度以下平稳缓慢地拉平。

source: Flare
zh_cn: 拉平

source: Now that you are starting the flare with a stable and predictable airspeed, it's much easier to :ref:`control the flare <automatic-landing_controlling_the_flare>`. If you've already tuned your flare for an auto-land without reverse thrust you'll want to retune it. You'll notice you're coming in much slower ad tuning will be easier. The tweaks and compromises you had to do before are much easier to deal with.
zh_cn: 现在您以稳定且可预测的空速开始拉平，:ref:`控制拉平 <automatic-landing_controlling_the_flare>` 变得容易得多。如果您已经针对无反推力的自动降落调好了拉平，需要重新调参。您会注意到进近速度更慢，调参也更容易。之前必须做的调整和权衡现在更容易处理。

source: Determining actual stall speed of your aircraft
zh_cn: 确定飞机实际失速速度

source: Unless you really know what you're doing, stall speed can be hard to estimate. Traditionally, to determine this true value you would need to slowly decrease your airspeed until you stall but that comes with the pesky problem that now you have a stalled aircraft falling out of the sky.
zh_cn: 除非您真的知道自己在做什么，否则失速速度很难估计。传统上，要确定此真实值，需要缓慢降低空速直到失速，但这带来了飞机失速后从空中坠落的棘手问题。

source: With :ref:`LAND_PF_ALT<LAND_PF_ALT>` and :ref:`LAND_PF_ARSPD<LAND_PF_ARSPD>` you can check your stall speed much lower to the ground. To know the airspeed at the exact moment it stalls, check your dataflash logs (``*.bin`` on SD card) for the airspeed (ARSP.Airspeed) when your wing loses lift and drops by comparing actual roll (CTUN.Roll) and desired roll (CTUN.NavPitch) diverge.
zh_cn: 使用 :ref:`LAND_PF_ALT<LAND_PF_ALT>` 和 :ref:`LAND_PF_ARSPD<LAND_PF_ARSPD>`，可以在更低的高度检查失速速度。要知道飞机失速时的精确空速，可检查数据闪存日志（SD 卡上的 ``*.bin`` 文件）中的空速（ARSP.Airspeed），通过比较实际横滚（CTUN.Roll）和期望横滚（CTUN.NavPitch）发散时来判断机翼何时失去升力。
