Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/project-news.po
Languages: zh_cn

source: Release Notes
zh_cn: 发布说明

source: `Link to Current Release Notes <https://github.com/ArduPilot/ardupilot/blob/master/ArduPlane/ReleaseNotes.txt>`__
zh_cn: `链接到当前发布说明 <https://github.com/ArduPilot/ardupilot/blob/master/ArduPlane/ReleaseNotes.txt>`__

source: Older Releases
zh_cn: 历史版本

source: Feb 02, 2016: Plane 3.5.0 released. Major Release including new Kalman Filter (EKF2), Parachute Support, QuadPlane Support, Support for 4 new Flight Boards *and lots more*. Details `here <https://diydrones.com/profiles/blogs/apm-plane-3-5-0-released>`__.
zh_cn: 2016 年 2 月 2 日：Plane 3.5.0 发布。重要版本，包括新的卡尔曼滤波器（EKF2）、降落伞支持、QuadPlane 支持、支持 4 个新飞控板 *以及更多*。详情 `此处 <https://diydrones.com/profiles/blogs/apm-plane-3-5-0-released>`__。

source: Sept 24, 2015: Plane 3.4.0 released. Major Release including EKF by default, more sensors, better logging, tuning, calibration. Last release to support APM2.x. Details `here <https://diydrones.com/profiles/blogs/apm-plane-3-4-0-released>`__.
zh_cn: 2015 年 9 月 24 日：Plane 3.4.0 发布。重要版本，默认使用 EKF，更多传感器，更好的日志记录、调参、校准。最后支持 APM2.x 的版本。详情 `此处 <https://diydrones.com/profiles/blogs/apm-plane-3-4-0-released>`__。

source: Sept 11, 2014: Plane 3.1.1 released. Mostly bug fixes. Details `here <https://diydrones.com/profiles/blogs/apm-plane-3-1-1-released>`__.
zh_cn: 2014 年 9 月 11 日：Plane 3.1.1 发布。主要为错误修复。详情 `此处 <https://diydrones.com/profiles/blogs/apm-plane-3-1-1-released>`__。

source: Aug 25, 2014: Plane 3.1.0 released. Major release with many new features, including terrain following, laser rangefinder support, and Linux support. All details `here <https://diydrones.com/profiles/blogs/apm-plane-3-1-0-released>`__.
zh_cn: 2014 年 8 月 25 日：Plane 3.1.0 发布。重大版本，含许多新功能，包括地形跟随、激光测距仪支持和 Linux 支持。所有详情 `此处 <https://diydrones.com/profiles/blogs/apm-plane-3-1-0-released>`__。

source: May 18, 2014: Plane 3.03 released. Bug fixes. Details `here <https://diydrones.com/profiles/blogs/apm-plane-3-0-3-released>`__.
zh_cn: 2014 年 5 月 18 日：Plane 3.03 发布。错误修复。详情 `此处 <https://diydrones.com/profiles/blogs/apm-plane-3-0-3-released>`__。

source: May 4, 2014: Plane 3.0.2 released. Fixed an important I2C bug and added autotune.
zh_cn: 2014 年 5 月 4 日：Plane 3.0.2 发布。修复了一个重要的 I2C 错误并添加了自动调参。

source: April 7, 2014: Plane 3.0 released. Huge number of new features, including Kalman filters, dual sensor support, RTK GPS and more. Details `here <https://diydrones.com/profiles/blogs/apm-plane-3-0-0-released>`__.
zh_cn: 2014 年 4 月 7 日：Plane 3.0 发布。大量新功能，包括卡尔曼滤波器、双传感器支持、RTK GPS 等。详情 `此处 <https://diydrones.com/profiles/blogs/apm-plane-3-0-0-released>`__。

source: Jan 29, 2014: Plane 2.78 released. Bug fixes. Details `here <https://diydrones.com/profiles/blogs/apm-plane-2-78-released>`__
zh_cn: 2014 年 1 月 29 日：Plane 2.78 发布。错误修复。详情 `此处 <https://diydrones.com/profiles/blogs/apm-plane-2-78-released>`__

source: Jan 20, 2014: Plane 2.77 released. Many new features and enhanced support for Pixhawk.
zh_cn: 2014 年 1 月 20 日：Plane 2.77 发布。许多新功能以及对 Pixhawk 的增强支持。

source: November 5, 2013: Plane 2.76 released. Bug fixes and a few new features.
zh_cn: 2013 年 11 月 5 日：Plane 2.76 发布。错误修复和少量新功能。

source: October 28, 2013: Plane 2.75 released. New features, performance improvements and bug fixes.
zh_cn: 2013 年 10 月 28 日：Plane 2.75 发布。新功能、性能改进和错误修复。

source: July 15, 2013: Plane 2.74 released. Significant performance improvements. Details `here <https://diydrones.com/forum/topics/apm-plane-2-74-released>`__.
zh_cn: 2013 年 7 月 15 日：Plane 2.74 发布。显著的性能改进。详情 `此处 <https://diydrones.com/forum/topics/apm-plane-2-74-released>`__。

source: June 2013: Plane codebase renamed Plane to reflect support of multiple hardware platforms, including PX4
zh_cn: 2013 年 6 月：代码库重命名为 Plane，以反映对多种硬件平台（包括 PX4）的支持

source: May 13, 2013: Plane 2.73 released. Bug fixes, GPS improvements and elevon performance enhancements. Details `here <https://diydrones.com/forum/topics/arduplane-2-73-released?xg_source=activity>`__.
zh_cn: 2013 年 5 月 13 日：Plane 2.73 发布。错误修复、GPS 改进和升降副翼性能增强。详情 `此处 <https://diydrones.com/forum/topics/arduplane-2-73-released?xg_source=activity>`__。

source: April 28, 2013: Plane 2.72 released. Significant navigation improvements as well as other performance enhancements and bug fixes. Details `here <https://diydrones.com/forum/topics/arduplane-2-72-released>`__.
zh_cn: 2013 年 4 月 28 日：Plane 2.72 发布。重大导航改进以及其他性能增强和错误修复。详情 `此处 <https://diydrones.com/forum/topics/arduplane-2-72-released>`__。

source: April 5, 2013: Plane 2.71 released. Performance improvements, bug fixes and new MAVLink features. See details `here <https://diydrones.com/forum/topics/arduplane-2-71-released>`__.
zh_cn: 2013 年 4 月 5 日：Plane 2.71 发布。性能改进、错误修复和新的 MAVLink 功能。详情 `此处 <https://diydrones.com/forum/topics/arduplane-2-71-released>`__。

source: Feb 20, 2013: Plane 2.70 released. Bug fixes, performance improvements and a few new features including improved digicam control. More details `here <https://diydrones.com/forum/topics/arduplane-2-70-released>`__
zh_cn: 2013 年 2 月 20 日：Plane 2.70 发布。错误修复、性能改进和一些新功能，包括改进的数码相机控制。更多详情 `此处 <https://diydrones.com/forum/topics/arduplane-2-70-released>`__

source: Feb 10, 2013: Plane 2.69 released. Includes new Training mode, support for PX4 board, and improved performance. Details `here <https://diydrones.com/forum/topics/arduplane-2-69-released>`__.
zh_cn: 2013 年 2 月 10 日：Plane 2.69 发布。包含新的 Training 模式、PX4 板支持和性能改进。详情 `此处 <https://diydrones.com/forum/topics/arduplane-2-69-released>`__。

source: Dec 3, 2012: Plane 2.68 released. Bug fixes and much improved sensor/DCM processing for improved performance. Details `here <https://diydrones.com/forum/topics/arduplane-2-68-released>`__.
zh_cn: 2012 年 12 月 3 日：Plane 2.68 发布。错误修复和大幅改进的传感器/DCM 处理以提高性能。详情 `此处 <https://diydrones.com/forum/topics/arduplane-2-68-released>`__。

source: Nov 21, 2012: Plane 2.67 released. Bug fixes and new features. Details `here <https://diydrones.com/forum/topics/arduplane-2-67-released>`__.
zh_cn: 2012 年 11 月 21 日：Plane 2.67 发布。错误修复和新功能。详情 `此处 <https://diydrones.com/forum/topics/arduplane-2-67-released>`__。

source: Oct 30th, 2012: Plane 2.66 released. Bug fixes and feature additions. Details `here <https://diydrones.com/forum/topics/arduplane-2-66-released>`__.
zh_cn: 2012 年 10 月 30 日：Plane 2.66 发布。错误修复和功能添加。详情 `此处 <https://diydrones.com/forum/topics/arduplane-2-66-released>`__。

source: Sept 23, 2012: Plane 2.64/2.65 release. Bug fixes. Details `here <https://diydrones.com/forum/topics/arduplane-2-65-released>`__ and `here <https://diydrones.com/forum/topics/arduplane-2-64-released>`__.
zh_cn: 2012 年 9 月 23 日：Plane 2.64/2.65 发布。错误修复。详情分别见 `此处 <https://diydrones.com/forum/topics/arduplane-2-65-released>`__ 和 `此处 <https://diydrones.com/forum/topics/arduplane-2-64-released>`__。

source: Sept 17, 2012: Plane 2.63 released. Minor bug fixes, including one that had caused resets if a GPS was not connected. Details `here <http://www.diydrones.com/forum/topics/arduplane-2-63-released>`__.
zh_cn: 2012 年 9 月 17 日：Plane 2.63 发布。小错误修复，包括修复了在未连接 GPS 时可能导致重置的问题。详情 `此处 <http://www.diydrones.com/forum/topics/arduplane-2-63-released>`__。

source: Sept 12, 2012: Plane 2.62 released. Minor bug fixes and performance improvements. Details `here <http://www.diydrones.com/forum/topics/arduplane-2-62-released>`__.
zh_cn: 2012 年 9 月 12 日：Plane 2.62 发布。小错误修复和性能改进。详情 `此处 <http://www.diydrones.com/forum/topics/arduplane-2-62-released>`__。

source: Sept 9. 2012: Plane 2.61 released. Bug fixes and performance enhancements, which are all described `here <https://diydrones.com/forum/topics/arduplane-2-61-released>`__.
zh_cn: 2012 年 9 月 9 日：Plane 2.61 发布。错误修复和性能增强，均在 `此处 <https://diydrones.com/forum/topics/arduplane-2-61-released>`__ 有描述。

source: August 22, 2012: Plane 2.60 released. Bug fixes (including one on the dataflash erasing) and performance improvements. Main new features in this release are: wind estimation; long term dead reckoning support; wheeled takeoff and landing support; optional new roll/pitch/yaw controllers. Details `here <https://diydrones.com/forum/topics/arduplane-2-60-released>`__.
zh_cn: 2012 年 8 月 22 日：Plane 2.60 发布。错误修复（包括数据闪存擦除问题）和性能改进。此版本的主要新功能为：风速估计、长期航位推测支持、轮式起降支持、可选新型横滚/俯仰/偏航控制器。详情 `此处 <https://diydrones.com/forum/topics/arduplane-2-60-released>`__。

source: July 25, 2012: Plane 2.50 released. Improvement include improved DCM performance, waypoint logic and altitude control. Bug fixes include dataflash erasing, some missing MAVLink parameters and navigation roll control. Details `here <https://diydrones.com/forum/topics/arduplane-2-50-released>`__.
zh_cn: 2012 年 7 月 25 日：Plane 2.50 发布。改进包括 DCM 性能改进、航点逻辑和高度控制。错误修复包括数据闪存擦除、一些缺失的 MAVLink 参数和导航横滚控制。详情 `此处 <https://diydrones.com/forum/topics/arduplane-2-50-released>`__。

source: June 15, 2012: Plane 2.40 released. Supports MAVLink 1.0, new 3DR Ublox GPS module, improved dataflash erase to ensure fast startup on first use, fixed an elevon reverse bug in the setup process. Details `here <https://diydrones.com/forum/topics/arduplane-2-40-beta>`__ and `here <https://diydrones.com/forum/topics/arduplane-2-40-released>`__.
zh_cn: 2012 年 6 月 15 日：Plane 2.40 发布。支持 MAVLink 1.0、新的 3DR Ublox GPS 模块、改进的数据闪存擦除以确保首次使用时快速启动、修复了设置过程中的升降副翼反向错误。详情分别见 `此处 <https://diydrones.com/forum/topics/arduplane-2-40-beta>`__ 和 `此处 <https://diydrones.com/forum/topics/arduplane-2-40-released>`__。

source: May 13, 2012: Plane 2.34 released. Fixes a bug that affected some APM 2 boards with a slightly rev of the MPU-6000 sensor. Adds support for MAVLink 1.0. Details `here <https://diydrones.com/forum/topics/arduplane-2-34-released>`__.
zh_cn: 2012 年 5 月 13 日：Plane 2.34 发布。修复了影响某些带有略微修订的 MPU-6000 传感器的 APM 2 板的错误。添加了对 MAVLink 1.0 的支持。详情 `此处 <https://diydrones.com/forum/topics/arduplane-2-34-released>`__。

source: April 9, 2012: Plane 2.33 released. Compass declination can now be set automatically. Includes MAVLink improvements optimized for new 3DR radios.
zh_cn: 2012 年 4 月 9 日：Plane 2.33 发布。罗盘偏角现在可以自动设置。包含针对新 3DR 无线电优化的 MAVLink 改进。

source: March 28, 2012: Plane 2.32 released. Includes some compass and baro sensor improvements. Full description `here <https://diydrones.com/forum/topics/arduplane-2-32-released?>`__.
zh_cn: 2012 年 3 月 28 日：Plane 2.32 发布。包含一些罗盘和气压传感器改进。完整描述 `此处 <https://diydrones.com/forum/topics/arduplane-2-32-released?>`__。

source: March 17, 2012: Plane 2.30 released. Much improved DCM and compass code for better stability and navigation performance. Many other bug fixes. Full description in the release post `here <https://diydrones.com/forum/topics/arduplane-2-30-released>`__.
zh_cn: 2012 年 3 月 17 日：Plane 2.30 发布。大幅改进的 DCM 和罗盘代码，以提高稳定性和导航性能。许多其他错误修复。发布帖子中的完整描述 `此处 <https://diydrones.com/forum/topics/arduplane-2-30-released>`__。

source: Jan 16, 2012: Plane 2.28 released. Improved compatibility with APM 2, including support for airspeed and battery-monitoring sensors. Some bug fixes on compass and datalogging.
zh_cn: 2012 年 1 月 16 日：Plane 2.28 发布。改进了与 APM 2 的兼容性，包括对空速和电池监测传感器的支持。对罗盘和数据记录的一些错误修复。

source: Dec 20, 2011: Plane 2.27 released. Adds geofencing function, improved datalogging and filesystem, faster MAVLink starts.
zh_cn: 2011 年 12 月 20 日：Plane 2.27 发布。添加地理围栏功能、改进的数据记录和文件系统、更快的 MAVLink 启动。

source: Nov 19, 2011: Plane 2.26 released. Log files will now overwrite from the beginning of the memory when the dataflash is full (before, logging would halt when memory was full until you manually cleared the logs).
zh_cn: 2011 年 11 月 19 日：Plane 2.26 发布。当数据闪存满时，日志文件现在将从内存开头开始覆盖（以前，日志记录在内存满时会停止，直到手动清除日志）。

source: Nov 13, 2011: Plane 2.25 released. Bug fixes, plus changes to mission structure so that conditional and immediate commands are located between associated waypoints instead of after the second waypoint.
zh_cn: 2011 年 11 月 13 日：Plane 2.25 发布。错误修复，以及对任务结构的更改，使条件命令和即时命令位于相关航点之间，而非第二个航点之后。

source: Sept 8, 2011: Plane 2.24 released. Mostly bug fixes, including fixes to avoid memory overruns and EEPROM corruption. Also includes a few new features, including improved MAVline comms, improves Crosstrack correction, code to avoid Xbee bricking, improved use of the temperature sensor in barometric sensor reading, etc.
zh_cn: 2011 年 9 月 8 日：Plane 2.24 发布。主要为错误修复，包括避免内存溢出和 EEPROM 损坏的修复。还包含一些新功能，包括改进的 MAVLink 通信、改进的横迹修正、防止 Xbee 变砖的代码、改进气压计读数中的温度传感器使用等。

source: August 25, 2011: Plane 2.23 released. Includes differential aileron/flap functionality. Corrected AIRSPD2PTCH_IMAX Mavlink parameter to work in GCSs. Fixed condition_change_alt command to handle decents properly
zh_cn: 2011 年 8 月 25 日：Plane 2.23 发布。包含差动副翼/襟翼功能。修正了 GCS 中的 AIRSPD2PTCH_IMAX MAVLink 参数。修复了 condition_change_alt 命令以正确处理下降。

source: August 15, 2011: APM 2.22 released. Many small improvements, including: MAVLink startup is now much faster and will work even if the hardware fails the calibration test. 5883 magnetometer bug fixed. Various (mostly minor) navigation bugs fixed. MAVLink comms improved.
zh_cn: 2011 年 8 月 15 日：APM 2.22 发布。许多小改进，包括：MAVLink 启动现在快得多，即使硬件校准测试失败也能工作。修复了 5883 磁力计错误。修复了各种（大多为次要的）导航错误。改进了 MAVLink 通信。

source: July 3, 2011: APM 2.20 released. Now supports the new `standard magnetometer using the HMC5883L chip <http://store.jdrones.com/APM2_6_Compass_HMC5883_p/jdmagnet001.htm>`__, which is autodetected. Also fixes problem with airspeed sensor autodetection in some setups. For now, to enable your airspeed sensor via the Mission Planner Configuration screen. Change the AIRSPD_ENABLE value to 1 to enable, then click "Write PIDs" to save. You can check that it's enabled correctly with the CLI Test "airspeed".
zh_cn: 2011 年 7 月 3 日：APM 2.20 发布。现在支持新的 `使用 HMC5883L 芯片的标准磁力计 <http://store.jdrones.com/APM2_6_Compass_HMC5883_p/jdmagnet001.htm>`__，可自动检测。还修复了某些设置中的空速传感器自动检测问题。目前，要通过 Mission Planner 配置屏幕启用空速传感器，请将 AIRSPD_ENABLE 值更改为 1 以启用，然后点击「Write PIDs」保存。您可以通过 CLI 测试「airspeed」验证是否正确启用。

source: June 9, 2011: Gorgeous new Mission Planner version (1.0) released, with a new Guided mode for real time "go here now" commands. Details `here <https://diydrones.com/profiles/blogs/introducing-a-new-apm-feature>`__.
zh_cn: 2011 年 6 月 9 日：发布精美的新 Mission Planner 版本（1.0），带有新的 Guided 模式，可实现实时「立即飞往此处」命令。详情 `此处 <https://diydrones.com/profiles/blogs/introducing-a-new-apm-feature>`__。

source: May 2, 2011: APM 2.1 is released, which takes the 2.x project out of beta. Release details are `here <https://diydrones.com/profiles/blogs/apm-2-out-of-beta>`__. The manual, Mission Planner and HK GCS have all been updated for APM 2.x.
zh_cn: 2011 年 5 月 2 日：APM 2.1 发布，将 2.x 项目从测试版中发布。发布详情 `此处 <https://diydrones.com/profiles/blogs/apm-2-out-of-beta>`__。手册、Mission Planner 和 HK GCS 均已针对 APM 2.x 更新。

source: March 11, 2011; First APM 2.x beta released. This is a major update, including MAVLink-based telemetry, mission planning and two-way communications. Details in the announcement post `here <https://diydrones.com/profiles/blogs/apm-20-beta-released>`__.
zh_cn: 2011 年 3 月 11 日；发布首个 APM 2.x 测试版。这是一次重大更新，包括基于 MAVLink 的数传、任务规划和双向通信。详情见公告帖 `此处 <https://diydrones.com/profiles/blogs/apm-20-beta-released>`__。
