Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/px4fmu-plus-px4io-wiring.po
Languages: zh_cn

source: Archived:PX4 Wiring QuickStart
zh_cn: 已归档：PX4 接线快速入门

source: **ARCHIVED**
zh_cn: **已归档**

source: The PX4 is end of life and is not generally available for purchase. This article is made available for existing users.
zh_cn: PX4 已停产，通常无法购买。本文仅供现有用户参考。

source: This article provides an overview of the :ref:`PX4FMU <common-px4fmu-overview>` and :ref:`PX4IO <common-px4io-overview>` Board Plane Wiring/Installation.
zh_cn: 本文概述了 :ref:`PX4FMU <common-px4fmu-overview>` 和 :ref:`PX4IO <common-px4io-overview>` 板的 Plane 接线/安装。

source: PX4FMU plus PX4IO Wiring Diagram for Plane
zh_cn: Plane 的 PX4FMU 加 PX4IO 接线图

source: Assembly
zh_cn: 组装

source: **Solder the right angle 9x3 pin connector that was included with your PX4 kit to the side of the PX4IO board that has "PX4 autopilot" printed on it.**
zh_cn: **将 PX4 套件中包含的直角 9x3 针连接器焊接到 PX4IO 板上印有「PX4 autopilot」的那一侧。**

source: When you insert the 9 x 3 connector into the PX4IO board put it in with the plastic spacer on the connector facing to the back of the board, NOT down against the board.
zh_cn: 将 9x3 连接器插入 PX4IO 板时，连接器上的塑料间隔件应朝向板背面，而不是向下靠着板。

source: **Solder the small white PAP-02-VS 2 pin connector into the 2 holes directly behind the battery pads on the PX4IO board.**
zh_cn: **将小型白色 PAP-02-VS 2 针连接器焊接到 PX4IO 板上电池焊盘正后方的 2 个孔中。**

source: **Install the PX4IO board on top of the PX4FMU board.**
zh_cn: **将 PX4IO 板安装在 PX4FMU 板上。**

source: Ensure all of the connector pins are straight and insertion is complete.
zh_cn: 确保所有连接器针脚笔直且插入完全。

source: Mount the PX4-FMU + PX4-IO board stack in a central and level location on top of your Plane.
zh_cn: 将 PX4-FMU + PX4-IO 板组安装在飞机顶部的中央水平位置。

source: The PX4FMU board is normally on top.
zh_cn: PX4FMU 板通常在顶部。

source: It can be advantageous to mount the PX4IO board on top to provide for better Connector access.
zh_cn: 将 PX4IO 板安装在顶部可以提供更好的连接器访问。

source: If you do mount the PX4IO board on top it will be necessary to set the "Board Orientation (AHRS_ORIENTATION)" parameter to "Roll 180" in the Advanced Parameter List in Mission Planner.
zh_cn: 如果将 PX4IO 板安装在顶部，则需要在 Mission Planner 高级参数列表中将「Board Orientation（AHRS_ORIENTATION）」参数设为「Roll 180」。

source: The arrow labeled "FRONT" should be facing to the front of the aircraft.
zh_cn: 标有"FRONT"的箭头应朝向飞机前方。

source: The Micro SD memory card holder should face to the back of the Aircraft.
zh_cn: Micro SD 存储卡槽应朝向飞机后方。

source: **Use the included standoffs and hardware.**
zh_cn: **使用随附的支撑柱和硬件。**

source: Which ever side of which ever board is going to be on top but a black standoff through one of the mounting holes from the bottom and thread a black plastic nut onto it from the top.
zh_cn: 无论哪块板的哪一面将朝上，从底部将黑色螺柱穿过其中一个安装孔，然后从顶部将黑色塑料螺母拧上。

source: Repeat the above for the remaining 3 holes.
zh_cn: 对剩余的 3 个孔重复上述操作。

source: Connect the PX4FMU and PX4IO board insuring no pins are bent on the board interconnection connector.
zh_cn: 连接 PX4FMU 和 PX4IO 板，确保板间连接连接器上没有弯曲的针脚。

source: Thread 4 more of the black standoffs into the already installed black standoffs.
zh_cn: 将另外 4 个黑色支撑柱拧入已安装的黑色支撑柱中。

source: **You will need additional vibration damping and you should also review the Wiki section on vibration control.**
zh_cn: **您需要额外的减震措施，还应查阅关于减震的 Wiki 章节。**

source: At a minimum you should mount the standoffs to an intermediate plate.
zh_cn: 至少应将支撑柱固定到中间板上。

source: Mount the plate to your airframe with 4 small (<1")square pads of Kyosho "Zeal" gel or "Moon Gel" in the corners.
zh_cn: 用4块小型（<1英寸）方形Kyosho "Zeal"凝胶垫或"Moon Gel"垫粘贴在角落，将该板固定到机架上。

source: **Mount the GPS facing up with an unobstructed "view" of the sky.**
zh_cn: **将 GPS 朝上安装，确保对天空有无遮挡的「视野」。**

source: Connect the GPS cable to the GPS connector on the PX4FMU board.
zh_cn: 将 GPS 电缆连接到 PX4FMU 板上的 GPS 连接器。

source: The GPS must be positioned so that its cable will connect without strain to the PX4FMU's GPS connector.
zh_cn: GPS 的安装位置必须使其电缆能无张力地连接到 PX4FMU 的 GPS 连接器。

source: The GPS can be mounted on a short riser to give it the widest satellite access.
zh_cn: GPS 可以安装在短的支架上，以获得最广的卫星接收范围。

source: Wire the PX4FMU and PX4IO boards to Your Plane
zh_cn: 将 PX4FMU 和 PX4IO 板连接到飞机

source: **Wire the PX4-IO board.**
zh_cn: **连接 PX4-IO 板。**

source: The PX4IO board has a built in Power Supply which can connect to up to 18 volts.
zh_cn: PX4IO 板内置电源模块，可接受最高 18V 的输入电压。

source: Insert the white PAP-02-VS 2 pin connector with the black and red wires coming out of it into the mating power connector you soldered in previously on the PX4IO board.
zh_cn: 将带有黑色和红色导线的白色 PAP-02-VS 2 针连接器插入先前在 PX4IO 板上焊接的配套电源连接器中。

source: Battery Plus is the(red wire) and should be soldered to your battery red power lead / connector.
zh_cn: 电池正极为（红线），应焊接到电池的红色电源导线/接口上。

source: Battery Ground is the(black wire) and should be soldered to your battery black battery (Ground) lead / connector.
zh_cn: 电池地线为（黑线），应焊接到电池黑色电池（地线）引线/连接器上。

source: The main power inputs of your ESC's will also need to connect to these wires and to a battery connector.
zh_cn: 您的ESC主电源输入也需要连接到这些导线以及电池接口上。

source: A Power Distribution board can also be used.
zh_cn: 也可以使用电源分配板。

source: **Connect your PPM-Sum RC receiver's 3 wire cable to the end of the 9 x 3 angle connector that is nearest the edge of the PX4IO board with the signal wire furthest from the board and the ground closest to the board.**
zh_cn: **将 PPM-Sum 遥控接收机的 3 线电缆连接到 9x3 角连接器靠近 PX4IO 板边缘的一端，信号线远离板面，地线靠近板面。**

source: **Wire the PX4 boards servo out signals to your Servo / ESC control inputs.**
zh_cn: **将 PX4 板的舵机输出信号连接到舵机/ESC 控制输入。**

source: Run the 3 wire servo cables from the ESC (and its built in BEC) and Servos to the 3 x 9 Servo Connector on the PX4IO board.
zh_cn: 将 ESC（及其内置 BEC）和舵机的 3 线舵机电缆连接到 PX4IO 板上的 3x9 舵机连接器。

source: Or, clip the power lead on the ESC and run power and ground from a separate UBEC to the bottom pins of the Servo connector.
zh_cn: 或者，剪断 ESC 上的电源引线，将独立 UBEC 的电源和地线连接到舵机连接器底部针脚。

source: The PX4IO board connector for Servo 1 is at the edge of the connector next to the Battery power in wires.
zh_cn: PX4IO 板上舵机 1 的连接器位于靠近电池电源输入线一侧的连接器边缘。

source: Insert the Servo and Motor ESC signal wires arranged progressively from that edge, (1,2,3,4,etc).
zh_cn: 从该边缘开始，按顺序插入舵机和电机 ESC 信号线（1、2、3、4 等）。

source: You can put the ESC / Servo Signal wires into a single inline connector with the correct number of pins for your Plane.
zh_cn: 您可以将 ESC/舵机信号线放入一个单行连接器中，针脚数量与飞机所需的一致。

source: The ESC / Servo Signal Wires / connector should be plugged into the top row (furthest from the board) of the PX4IO boards 3 x 9 Servo Connector.
zh_cn: ESC/舵机信号线/连接器应插入 PX4IO 板 3x9 舵机连接器的顶行（距板面最远）。

source: **Note, the cable that is supplied in the plastic envelope with the UBLOX GPS which has white 6 pin connectors on both ends is not the correct cable for the PX4FMU board.**
zh_cn: **注意，UBLOX GPS 塑料包装内附赠的两端都是白色 6 针连接器的电缆，不是适用于 PX4FMU 板的正确电缆。**

source: The correct longer cable is provided in a separate envelope and has a 5 pin "beige" connector on one end and a 6 pin white connector on the other end.
zh_cn: 正确的较长电缆在单独的包装中，一端有 5 针「米色」连接器，另一端有 6 针白色连接器。

source: Plug the correct GPS cable's white 6 pin connector into the 6 pin socket on the GPS.
zh_cn: 将正确 GPS 线缆的白色 6 针连接器插入 GPS 上的 6 针插座。

source: Plug the beige 5 pin connector into the PX4FMU board's 5 pin GPS socket which is next to the 15 pin DF13 Mini connector.
zh_cn: 将米色 5 针连接器插入 PX4FMU 板上的 5 针 GPS 插座，该插座位于 15 针 DF13 Mini 连接器旁边。

source: **Plug the 2 pin connector attached to the lead supplied with the buzzer into the buzzer socket on the side of the PX4FMU board that has the SD card holder on it.**
zh_cn: **将蜂鸣器附带导线上的 2 针连接器插入 PX4FMU 板带有 SD 卡槽一侧的蜂鸣器插座。**

source: **Connect the "Safety Button" to the Safety button connector on the PX4IO board on the opposite side of the board from the Battery pads.**
zh_cn: **将「安全按钮」连接到 PX4IO 板上电池焊盘对面的安全按钮连接器。**

source: **The PX4 must have its "Safety" mechanism disengaged before it can be armed.**
zh_cn: **PX4 必须先解除其「安全」机制才能解锁。**

source: **PX4 Safety Button LED Indications:**
zh_cn: **PX4 安全按钮 LED 指示：**

source: Fast Blinking indicates: Error Condition, Safety cannot be disengaged. Possibly not calibrated or sensor error.
zh_cn: 快速闪烁表示：错误状态，无法解除安全锁。可能未完成校准或传感器故障。

source: Slow Blinking indicates: Safe condition. Safety can be disengaged by depressing Safety Button for 5 seconds.
zh_cn: 慢速闪烁表示：安全状态。可以通过按住安全按钮 5 秒来脱开安全开关。

source: LED Continuously on indicates: Safety has been disengaged. Depending on your parameter settings, throttle may be armed with Throttle down and to the right. For details on arming see: :ref:`Arming Plane <arming-your-plane>`.
zh_cn: LED 持续亮表示：安全已解除。根据参数设置，油门向下并向右可能会解锁油门。解锁详情参见：:ref:`Arming Plane <arming-your-plane>`。

source: When the LED is continuously on indicating Safety Disengaged it may be toggled back to a Safety engaged condition by depressing the Safety button for 5 seconds.
zh_cn: 当 LED 持续亮起表示安全开关已脱开时，可以通过按住安全按钮 5 秒切换回安全接合状态。

source: **Both the Safety engaged and Safety disengaged conditions require the button to be held down for 5 seconds to toggle them.**. This is a safety mechanism to prevent accidental disarming during flight and accidental arming during transportation.
zh_cn: **安全接合和安全解除两种状态都需要按住按钮 5 秒才能切换。** 这是一种安全机制，防止飞行中意外上锁以及运输过程中意外解锁。

source: Using a SiK telemetry radio with your PX4FMU plus PX4IO system.
zh_cn: 将 SiK 数传无线电与您的 PX4FMU 加 PX4IO 系统配合使用。

source: You will need a :ref:`SiK Radio <common-sik-telemetry-radio>`.
zh_cn: 您将需要一个 :ref:`SiK 无线电 <common-sik-telemetry-radio>`。

source: Plug the telemetry adapter cable's large black connector into the SiK Radio as shown above.
zh_cn: 将数传适配电缆的大黑色连接器插入 SiK 无线电，如上图所示。

source: The telemetry radio is shown above **incorrectly** connected to the FMU USART2 socket at the corner of the PX4IO board.
zh_cn: 数传无线电在上图中显示为 **错误地** 连接到 PX4IO 板角落的 FMU USART2 插座。

source: **Correctly** plug the telemetry adapter cable's beige connector into the PX4IO boards **FMU UART5** socket.
zh_cn: **正确地** 将数传适配电缆的米色连接器插入 PX4IO 板的 **FMU UART5** 插座。

source: FMU UART5 is the middle socket on the end of the PX4IO board as indicated by the **red arrow** above.
zh_cn: FMU UART5 是 PX4IO 板端部的中间插座，如上方 **红色箭头** 所示。

source: (FMU UARTx) means a port that is pass through connected directly from the PX4IO board to the PX4FMU.
zh_cn: （FMU UARTx）表示从 PX4IO 板直通连接到 PX4FMU 的端口。

source: Separate Servo power for high power applications
zh_cn: 大功率应用的独立舵机供电

source: **Using a separate power supply to provide power to the center servo power pins of the PX4IO board.**
zh_cn: **使用独立电源为 PX4IO 板中央舵机电源针脚供电。**

source: If you are driving high power servos with your PX4IO board you will want to provide servo power separately.
zh_cn: 如果您正在用 PX4IO 板驱动大功率舵机，您需要单独提供舵机电源。

source: In order to do this, remove the L1 Ferrite device circled in red on the image above.
zh_cn: 为此，移除上图中红色圆圈标出的 L1 铁氧体器件。

source: Then run power from your separate power supply to one of the center pins of the Servo Connector.
zh_cn: 然后将独立电源的电源线连接到舵机连接器的一个中央针脚。

source: And run the ground from your separate power supply to one of the servo connector pins nearest the edge of the board.
zh_cn: 将独立电源的地线连接到靠近板边缘的一个舵机连接器针脚。

source: Using a Standard RC Radio Receiver with an 8 channel PPM Encoder
zh_cn: 使用标准遥控接收机和 8 通道 PPM 编码器

source: **You can use a standard radio receiver with an 8 channel PPM Encoder in place of the PPM-SUM receiver.**
zh_cn: **可以使用标准遥控接收机配合 8 通道 PPM 编码器来代替 PPM-SUM 接收机。**

source: An 8 Channel PPM Encoder is `available from jDrones here <http://store.jdrones.com/pixhawk_px4_paparazzi_ppm_encoder_v2_p/eleppmenc20.htm>`__.
zh_cn: 8 通道 PPM 编码器可从 `jDrones 此处购买 <http://store.jdrones.com/pixhawk_px4_paparazzi_ppm_encoder_v2_p/eleppmenc20.htm>`__。

source: Solder a 3x8 Right angle connector from the top into one end of the 8 Channel PPM Encoder board.
zh_cn: 将3x8直角连接器从顶部焊接到8通道PPM编码器板的一端。

source: With the 3x8 connector up and facing away from you, solder a 3x1 Right angle connector on the right edge of the 8 Channel PPM Encoder board.
zh_cn: 将 3x8 连接器朝上面向您，将 3x1 直角连接器焊接到 8 通道 PPM 编码器板的右侧边缘。

source: **Connect 5-8 output channels of your receiver to the inputs of the 8 Channel Encoder (signal wire furthest from board) with 5-8 female to female servo jumpers.**
zh_cn: **使用 5-8 根母对母舵机跳线，将接收机的 5-8 输出通道连接到 8 通道编码器输入（信号线远离板面）。**

source: Connect the PPM-SUM output of the Encoder with a 3 wire cable to the PX4IO boards PPM sum input (1x3 connector).
zh_cn: 用 3 线电缆将编码器的 PPM-SUM 输出连接到 PX4IO 板的 PPM sum 输入（1x3 连接器）。

source: If you are using a 3DR PPM Encoder it is important to know that when you are calibrating your transmitter you will quite likely need to hook up your flight battery to the PX4IO because the USB port alone can't supply enough power.
zh_cn: 如果您使用的是3DR PPM编码器，需要注意的是，在校准遥控器时，很可能需要连接飞行电池到PX4IO，因为仅靠USB口无法提供足够的电力。

source: Compatible remote control (RC) receivers
zh_cn: 兼容的遥控（RC）接收机

source: PX4 is compatible with PPM remote control (RC) receivers, Futaba S.Bus receivers, and Spektrum DSM,DSM2, and DSM-X Satellite receivers. For traditional single-wire-per-channel (PWM) receivers a PPM encoder can be used to convert the receiver outputs to PPM-SUM. Information about compatible receivers and how they are connected can be found in :ref:`this wiki page <common-rc-systems>`.
zh_cn: PX4 兼容 PPM 遥控（RC）接收机、Futaba S.Bus 接收机以及 Spektrum DSM、DSM2 和 DSM-X 卫星接收机。对于传统每通道单线（PWM）接收机，可以使用 PPM 编码器将接收机输出转换为 PPM-SUM。有关兼容接收机及其连接方式的信息，请参见 :ref:`此 Wiki 页面 <common-rc-systems>`。

source: FRSky Taranis Transmitter
zh_cn: FRSky Taranis 遥控器
