Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/qacro-mode.po
Languages: zh_cn

source: QACRO Mode
zh_cn: QACRO 模式

source: QACRO (for acrobatic) is a quadplane mode for advanced users that provides rate based stabilization like :ref:`Copter ACRO <copter:acro-mode>`. QACRO mode is best suited for aerobatic flight of a copter tailsitter, but is also available for other quadplane types.
zh_cn: QACRO（特技）是 QuadPlane 的一种飞行模式，供高级用户使用，提供类似 :ref:`Copter ACRO <copter:acro-mode>` 的基于速率的稳定。QACRO 模式最适合多旋翼尾坐式飞机的特技飞行，但也适用于其他 QuadPlane 类型。

source: Training mode is not implemented and this mode will behave similarly to a fixed wing plane in MANUAL mode, with no limitations on earth frame roll, pitch and yaw.
zh_cn: Training 模式未实现，此模式的行为类似于 MANUAL 模式下的固定翼飞机，对地球系横滚、俯仰和偏航没有限制。

source: Aileron and elevator stick scalings are set by parameters :ref:`Q_ACRO_RLL_RATE<Q_ACRO_RLL_RATE>` and :ref:`Q_ACRO_PIT_RATE<Q_ACRO_PIT_RATE>`, respectively, with default of 180 deg/sec. Yaw stick scaling is set by :ref:`Q_ACRO_YAW_RATE<Q_ACRO_YAW_RATE>` with default of 90 deg/sec.
zh_cn: 副翼和升降舵摇杆缩放分别由参数 :ref:`Q_ACRO_RLL_RATE<Q_ACRO_RLL_RATE>` 和 :ref:`Q_ACRO_PIT_RATE<Q_ACRO_PIT_RATE>` 设置，默认为 180 度/秒。偏航摇杆缩放由 :ref:`Q_ACRO_YAW_RATE<Q_ACRO_YAW_RATE>` 设置，默认为 90 度/秒。

source: To avoid control surface oscillation, it is necessary to reduce control surface deflections at high airspeeds in VTOL modes. If the vehicle has no airspeed sensor, this reduction is based on attitude (tilt angle from vertical) and throttle setting, since these are generally correlated with airspeed. If an airspeed sensor is available, the reduction is based on the measured airspeed. There are 2 parameters which control gain scaling: :ref:`Q_TAILSIT_GSCMSK<Q_TAILSIT_GSCMSK>` and :ref:`Q_TAILSIT_GSCMIN<Q_TAILSIT_GSCMIN>`
zh_cn: 为避免控制舵面震荡，在 VTOL 模式下高空速时有必要减小控制舵面偏转。如果飞行器没有空速传感器，此减小基于姿态（从垂直方向的倾斜角）和油门设置，因为这些通常与空速相关联。如果有空速传感器，减小基于测量的空速。有 2 个参数控制增益缩放：:ref:`Q_TAILSIT_GSCMSK<Q_TAILSIT_GSCMSK>` 和 :ref:`Q_TAILSIT_GSCMIN<Q_TAILSIT_GSCMIN>`

source: :ref:`Q_TAILSIT_GSCMSK<Q_TAILSIT_GSCMSK>` is a bitmask with two bits: BOOST (bit 0): boost gain at low throttle and ATT THR (bit 1): reduce gain at high throttle/tilt If BOOST is set, parameter ``Q_TAILSIT_THSCMX`` determines whether gain boost (default 2) is applied below hover throttle (used for hovering a conventional 3D plane) If ATT THR is set, attenuation is applied at high throttle and tilt angles (used for "copter" tailsitters). :ref:`Q_TAILSIT_GSC_MIN<Q_TAILSIT_GSCMIN>` (default 0.4) sets the minimum gain scaling at high throttle/tilt angle when ATT THR is active.
zh_cn: :ref:`Q_TAILSIT_GSCMSK<Q_TAILSIT_GSCMSK>` 是一个两位的位掩码：BOOST（位 0）：在低油门时提升增益；ATT THR（位 1）：在高油门/倾斜时减小增益。如果设置了 BOOST，参数 ``Q_TAILSIT_THSCMX`` 决定是否在悬停油门以下应用增益提升（默认为 2）（用于悬停传统 3D 飞机）。如果设置了 ATT THR，则在高油门和倾斜角时应用衰减（用于「多旋翼」尾坐飞机）。:ref:`Q_TAILSIT_GSC_MIN<Q_TAILSIT_GSCMIN>`（默认 0.4）设置 ATT THR 激活时高油门/倾斜角时的最小增益缩放。

source: Parameter summary:
zh_cn: 参数摘要：

source: If gain boost at low throttle values is desired:
zh_cn: 如果需要在低油门值时提升增益：

source: Set bit 0 of :ref:`Q_TAILSIT_GSCMSK<Q_TAILSIT_GSCMSK>` (value 1).
zh_cn: 将 :ref:`Q_TAILSIT_GSCMSK<Q_TAILSIT_GSCMSK>` 的位 0 设为 1（值为 1）。

source: Set ``Q_TAILSIT_THSCMX`` to the maximum boost value desired.
zh_cn: 将 ``Q_TAILSIT_THSCMX`` 设为所需的最大提升值。

source: If attitude/throttle based gain attenuation is desired to reduce oscillation at higher airspeeds in VTOL modes:
zh_cn: 如果需要基于姿态/油门的增益衰减以减少 VTOL 模式下高空速时的震荡：

source: Set bit 1 of :ref:`Q_TAILSIT_GSC_MSK<Q_TAILSIT_GSCMSK>` (value 2).
zh_cn: 将 :ref:`Q_TAILSIT_GSC_MSK<Q_TAILSIT_GSCMSK>` 的位 1 设为 2（值为 2）。

source: Set :ref:`Q_TAILSIT_GSC_MIN<Q_TAILSIT_GSCMIN>` to minimum desired scale (greater than zero and less than 1) for gain attenuation based on attitude and throttle. Reduce this value if oscillation occurs at high airspeeds.
zh_cn: 将 :ref:`Q_TAILSIT_GSC_MIN<Q_TAILSIT_GSCMIN>` 设为基于姿态和油门的增益衰减所需的最小缩放值（大于零且小于 1）。如果在高空速时出现震荡，请减小此值。

source: If both gain scaling functions are desired:
zh_cn: 如果需要两种增益缩放功能：

source: Set :ref:`Q_TAILSIT_GSC_MSK<Q_TAILSIT_GSCMSK>` to 3.
zh_cn: 将 :ref:`Q_TAILSIT_GSC_MSK<Q_TAILSIT_GSCMSK>` 设为 3。

source: Set ``Q_TAILSIT_THSCMX`` and :ref:`Q_TAILSIT_GSC_MIN<Q_TAILSIT_GSCMIN>` as desired.
zh_cn: 按需设置 ``Q_TAILSIT_THSCMX`` 和 :ref:`Q_TAILSIT_GSC_MIN<Q_TAILSIT_GSCMIN>`。

source: QACRO flying tips:
zh_cn: QACRO 飞行技巧：

source: Transitions from QACRO mode to any other Q-mode are not aided by the autopilot: no throttle boost is automatically applied. This is critical when airspeed (or high throttle) is needed for attitude control, as with non-vectored dual motor tailsitters. The safest way to transition is to make sure you have sufficient airspeed for elevon authority if flying level, or to establish a stable nose-up hover before switching out of QACRO.
zh_cn: 从 QACRO 模式过渡到任何其他 Q 模式不受飞控辅助：不会自动应用油门提升。当姿态控制需要空速（或高油门）时，例如非矢量推力双电机尾坐飞机，这一点至关重要。最安全的过渡方式是确保水平飞行时有足够的空速以便升降副翼发挥作用，或在切出 QACRO 前建立稳定的机头向上悬停。

source: Hover Throttle
zh_cn: 悬停油门

source: Usually, it is desired to hover in any mode, at mid-stick on throttle, so that transitions between modes is easily accomplished without throttle position changes. This can be adjusted using the :ref:`Q_M_THST_HOVER<Q_M_THST_HOVER>` parameter, or automatically learned in QHOVER or QLOITER modes by enabling :ref:`Q_M_HOVER_LEARN<Q_M_HOVER_LEARN>`.
zh_cn: 通常，希望在任何模式下以摇杆中位油门悬停，以便在不改变油门位置的情况下轻松完成模式切换。可以使用 :ref:`Q_M_THST_HOVER<Q_M_THST_HOVER>` 参数进行调整，或通过在 QHOVER 或 QLOITER 模式中启用 :ref:`Q_M_HOVER_LEARN<Q_M_HOVER_LEARN>` 自动学习。

source: If :ref:`Q_THROTTLE_EXPO<Q_THROTTLE_EXPO>` = 0 in QACRO and QSTABILIZE modes , then :ref:`Q_M_THST_HOVER<Q_M_THST_HOVER>`, whether set manually or learned via :ref:`Q_M_HOVER_LEARN<Q_M_HOVER_LEARN>`, is not applied, and the throttle is determined directly from the RC input.
zh_cn: 如果在 QACRO 和 QSTABILIZE 模式下 :ref:`Q_THROTTLE_EXPO<Q_THROTTLE_EXPO>` = 0，则不管是手动设置还是通过 :ref:`Q_M_HOVER_LEARN<Q_M_HOVER_LEARN>` 学习的 :ref:`Q_M_THST_HOVER<Q_M_THST_HOVER>` 都不会应用，油门直接由 RC 输入决定。
