Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/qautotune-mode.po
Languages: zh_cn

source: ``DEPRECATED: still available in custom builds.`` Use :ref:`quicktune`.
zh_cn: ``DEPRECATED: still available in custom builds.`` 请使用 :ref:`quicktune`。

source: Autotuning PIDs in QuadPlane is supported with this flight mode. This uses the same system as the AUTOTUNE mode for copter. It should allow you to improve the tune without having to manually adjust PIDs. It is not recommended to use QAUTOTUNE for Tailsitter pitch or yaw axis, or any axis which requires feed forward pid contributions.
zh_cn: 此飞行模式支持 QuadPlane 的 PID 自动调参。使用与多旋翼 AUTOTUNE 模式相同的系统。它可以让您无需手动调整 PID 即可改善调参。不建议将 QAUTOTUNE 用于尾坐飞机的俯仰或偏航轴，或任何需要前馈 PID 贡献的轴。

source: Configuration
zh_cn: 配置

source: Set QAUTOTUNE mode (mode 22) on one of your mode switch positions. It may not show up as an available mode in your GCS, so you may need to set the ``FLTMODEn`` parameter in the full parameter list
zh_cn: 在模式开关的某个位置设置 QAUTOTUNE 模式（模式 22）。它可能不会在您的 GCS 中显示为可用模式，因此您可能需要在完整参数列表中设置 ``FLTMODEn`` 参数。

source: Select which axes you want to tune with :ref:`Q_AUTOTUNE_AXES<Q_AUTOTUNE_AXES>`.
zh_cn: 使用 :ref:`Q_AUTOTUNE_AXES<Q_AUTOTUNE_AXES>` 选择要调参的轴。

source: Operation
zh_cn: 操作

source: QAUTOTUNE mode cannot be entered while disarmed, unlike many other QuadPlane modes.
zh_cn: 与许多其他 QuadPlane 模式不同，QAUTOTUNE 模式在上锁时无法进入。

source: As a QAUTOTUNE can take quite a long time (3 to 5 minutes per axis is common) you may wish to tune one axis at a time. Choose whether you want position hold support while tuning. If you enter QAUTOTUNE mode from QLOITER then it will use a loose position hold, preventing wind from carrying it away while tuning. If you start from QHOVER then it will not hold position, and you may need to reposition while tuning, but it will only do tuning (“twitching” to measure responses) while the sticks are centered.
zh_cn: 由于 QAUTOTUNE 可能需要相当长的时间（每轴通常 3 至 5 分钟），您可能希望每次只调参一个轴。选择是否需要在调参时进行位置保持。如果从 QLOITER 进入 QAUTOTUNE，它将使用松散的位置保持，防止风将其吹走。如果从 QHOVER 开始，它将不会保持位置，您可能需要在调参期间重新定位，但只有当摇杆居中时才会进行调参（「抖动」以测量响应）。

source: You may need to increase the deadzone (``RCx_DZ``) on your input channels or re-calibrate your RC channels to ensure it can start the tune. Once you start the tune it will “twitch” on the axis it is tuning. So if it is tuning roll, then it does small sharp roll movements to measure response.
zh_cn: 您可能需要增加输入通道的死区（``RCx_DZ``）或重新校准 RC 通道以确保可以开始调参。调参开始后，它将在正在调参的轴上「抖动」。因此如果正在调参横滚，它会做小幅快速的横滚运动以测量响应。

source: You can tell that QAUTOTUNE has finished when it stops twitching. You need to then land while staying in QAUTOTUNE mode and disarm without changing modes to save the tune. If you land in QAUTOTUNE and disarm after some axes have completed ,but the whole tune is not complete, then the PIDs for the axes that have completed will be saved.
zh_cn: 当停止抖动时，可以判断 QAUTOTUNE 已完成。然后需要在保持 QAUTOTUNE 模式的情况下降落并上锁而不切换模式，以保存调参结果。如果在 QAUTOTUNE 模式下降落并在部分轴完成但整体调参未完成时上锁，已完成轴的 PID 将会被保存。

source: You can reposition while tuning by moving your sticks. Once you re-center the sticks the tune will continue. If you change modes then the tune stops immediately.
zh_cn: 可以通过移动摇杆在调参期间重新定位。摇杆回中后调参将继续。切换模式将立即停止调参。

source: You can read more about AutoTune for copters here: :ref:`autotune`. The autotune for quadplanes works the same way.
zh_cn: 您可以在此处阅读更多关于多旋翼 AutoTune 的内容：:ref:`autotune`。QuadPlane 的自动调参工作方式相同。

source: Like Copter, entering QAUTOTUNE from QLOITER will attempt a loose position hold.
zh_cn: 与多旋翼一样，从 QLOITER 进入 QAUTOTUNE 将尝试松散位置保持。
