Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/qhover-mode.po
Languages: zh_cn

source: QHOVER Mode
zh_cn: QHOVER 模式

source: In QHOVER mode, QuadPlane maintains a consistent altitude while allowing roll, pitch, and yaw to be controlled normally. This page contains important information about using and tuning alt hold.
zh_cn: 在 QHOVER 模式下，QuadPlane 在允许正常控制横滚、俯仰和偏航的同时保持稳定的高度。本页包含关于使用和调参高度保持的重要信息。

source: Overview
zh_cn: 概述

source: When altitude hold mode (aka QHOVER) is selected, the throttle position is used to control the climb or descent rate, maintaining current altitude when at mid-stick. Roll, Pitch and Yaw operate the same as in :ref:`QSTABILIZE<qstabilize-mode>` mode meaning that the pilot directly controls the roll and pitch lean angles and the heading.
zh_cn: 选择高度保持模式（即 QHOVER）时，油门位置用于控制爬升或下降速率，摇杆在中位时保持当前高度。横滚、俯仰和偏航的操作与 :ref:`QSTABILIZE<qstabilize-mode>` 模式相同，即飞手直接控制横滚和俯仰倾斜角以及航向。

source: Automatic altitude hold is a feature of many other flight modes (:ref:`QLOITER <qloiter-mode>`, etc.) so the information here pertains to those modes as well.
zh_cn: 自动高度保持是许多其他飞行模式（:ref:`QLOITER <qloiter-mode>` 等）的功能，因此此处的信息也适用于这些模式。

source: The autopilot uses a barometer which measures air pressure as the primary means for determining altitude ("Pressure Altitude") and if the air pressure is changing in your flight area due to extreme weather, the QuadPlane will follow the air pressure change rather than actual altitude.
zh_cn: 飞控使用气压计（测量气压作为确定高度的主要手段，即「气压高度」）。如果飞行区域的气压因极端天气而变化，QuadPlane 将跟随气压变化而非实际高度。

source: Controls
zh_cn: 控制

source: The pilot can control the climb or descent rate of the vehicle with the throttle stick.
zh_cn: 飞手可以通过油门摇杆控制飞行器的爬升或下降速率。

source: If the throttle stick is in the middle deadzone set by ``RCn_DZ`` (where n is the channel mapped to throttle input) the vehicle will maintain the current altitude. The default for throttle channel deadzone is 60 (+/- 6%).
zh_cn: 如果油门摇杆在 ``RCn_DZ`` 设置的中位死区内（n 是映射到油门输入的通道），飞行器将保持当前高度。油门通道死区默认为 60（+/-6%）。

source: Outside of the mid-throttle deadzone the vehicle will descend or climb depending upon the deflection of the stick. When the stick is completely down the QuadPlane will descend at :ref:`Q_PILOT_SPD_DN<Q_PILOT_SPD_DN>` and if at the very top it will climb by :ref:`Q_PILOT_SPD_UP<Q_PILOT_SPD_UP>`.
zh_cn: 超出中位油门死区时，飞行器将根据摇杆偏转下降或爬升。当摇杆完全向下时，QuadPlane 将以 :ref:`Q_PILOT_SPD_DN<Q_PILOT_SPD_DN>` 下降，如果完全向上则以 :ref:`Q_PILOT_SPD_UP<Q_PILOT_SPD_UP>` 爬升。

source: Tuning
zh_cn: 调参

source: The :ref:`Q_P_POSZ_P <Q_P_POSZ_P>` is used to convert the altitude error (the difference between the desired altitude and the actual altitude) to a desired climb or descent rate. A higher rate will make it more aggressively attempt to maintain it’s altitude but if set too high leads to a jerky throttle response.
zh_cn: :ref:`Q_P_POSZ_P <Q_P_POSZ_P>` 用于将高度误差（期望高度与实际高度之差）转换为期望爬升或下降速率。较高的速率会使其更积极地尝试维持高度，但设置过高会导致油门响应不稳定。

source: The :ref:`Q_P_VELZ_P <Q_P_VELZ_P>` (which normally requires no tuning) converts the desired climb or descent rate into a desired acceleration up or down.
zh_cn: :ref:`Q_P_VELZ_P <Q_P_VELZ_P>` （通常不需要调参）将期望爬升或下降速率转换为期望向上或向下加速度。

source: The :ref:`Q_P_ACCZ_P <Q_P_ACCZ_P>`, :ref:`Q_P_ACCZ_I <Q_P_ACCZ_I>`, :ref:`Q_P_ACCZ_D <Q_P_ACCZ_D>` gains convert the acceleration error (i.e the difference between the desired acceleration and the actual acceleration) into a motor output. The 1:2 ratio of P to I (i.e. I is twice the size of P) should be maintained if you modify these parameters. These values should never be increased but for very powerful QuadPlanes you may get better response by reducing both by 50% (i.e P to 0.5, I to 1.0).
zh_cn: :ref:`Q_P_ACCZ_P <Q_P_ACCZ_P>`、:ref:`Q_P_ACCZ_I <Q_P_ACCZ_I>`、:ref:`Q_P_ACCZ_D <Q_P_ACCZ_D>` 增益将加速度误差（即期望加速度与实际加速度之差）转换为电机输出。如果修改这些参数，应保持 P 与 I 的 1:2 比例（即 I 是 P 的两倍）。这些值不应增加，但对于非常大功率的 QuadPlane，两者减少 50%（即 P 减为 0.5，I 减为 1.0）可能会有更好的响应。

source: Verifying altitude hold performance with dataflash logs
zh_cn: 通过数据闪存日志验证高度保持性能

source: Viewing the altitude hold performance is best done by :ref:`downloading a dataflash log <common-downloading-and-analyzing-data-logs-in-mission-planner>` from your flight, then open it with the mission planner and graph the barometer altitude, desired altitude and inertial navigation based altitude estimate: QTUN's BarAlt (baro alt), DAlt (desired alt) and Alt (inertial nav alt estimate)
zh_cn: 查看高度保持性能最好的方法是从飞行中 :ref:`下载数据闪存日志 <common-downloading-and-analyzing-data-logs-in-mission-planner>`，然后用 Mission Planner 打开并绘制气压计高度、期望高度和惯性导航高度估计：QTUN 的 BarAlt（气压高度）、DAlt（期望高度）和 Alt（惯性导航高度估计）

source: The three should track well as shown below.
zh_cn: 三者应如下图所示良好跟踪。

source: Common Problems
zh_cn: 常见问题

source: High vibrations can lead to the QuadPlane rapidly climbing as soon as altitude hold is engaged. Check the :ref:`Measuring Vibration <common-measuring-vibration>` and :ref:`Vibration Dampening <common-vibration-damping>` wiki pages for details on how to measure and reduce vibrations.
zh_cn: 高震动可能导致 QuadPlane 在高度保持模式启动后立即快速爬升。请查阅 :ref:`Measuring Vibration <common-measuring-vibration>` 和 :ref:`Vibration Dampening <common-vibration-damping>` Wiki 页面，了解如何测量和减少震动的详情。

source: The motors seem to stop for a moment just as an altitude hold mode is engaged but then it soon recovers. This normally occurs when the pilot enters altitude hold modes while climbing rapidly. The target altitude is set at the moment the pilot switches into alt hold but because the vehicle is rising quickly it flies above the target. The aggressive altitude hold controller then responds by momentarily reducing the motors to near minimum until the QuadPlane begins falling back to the target altitude. The workaround is to enter these modes while the QuadPlane is flying at a stable altitude.
zh_cn: 进入高度保持模式时，电机似乎短暂停止但很快恢复。这通常发生在飞手在快速爬升时进入高度保持模式。进入高度保持时目标高度在飞手切换的那一刻设定，但由于飞行器正在快速上升，它会飞过目标高度。积极的高度保持控制器随后响应，将电机短暂降低到接近最低，直到 QuadPlane 开始下降回目标高度。解决方法是在 QuadPlane 以稳定高度飞行时进入这些模式。

source: Air pressure changes cause the vehicle to drift up or down by a couple of meters over longer period of time or for the altitude shown on the GCS to be inaccurate by a couple of meters including occasional negative altitudes (meaning altitudes below the home altitude).
zh_cn: 气压变化导致飞行器在较长时间内上下漂移几米，或 GCS 显示的高度不准确（包括偶尔的负高度，即低于 Home 高度）。

source: Momentary altitude loss of 1m ~ 2m when the QuadPlane levels out after a high speed forward flight. This is caused by an aerodynamic effect which leads to a momentary low pressure bubble forming on the top of the QuadPlane where the autopilot is mounted which leads the QHOVER controller to believe it is climbing so it responds by descending. There is no cure for this behaviour at the moment although increasing the ``EKx_ALT_M_NSE`` parameter reduces the effect but increases the change of Common Problem #1 listed above. The ``EKx_ALT_M_NSE`` parameter has a range from 0.1 to 10.0 and allows increments of 0.1.
zh_cn: 高速前飞后飞行器拉平时出现 1-2m 的瞬间高度损失。这是由于气动效应导致在安装飞控的 QuadPlane 顶部瞬间形成低压区，使 QHOVER 控制器认为飞行器正在爬升，从而响应为下降。目前没有解决此行为的方法，尽管增大 ``EKx_ALT_M_NSE`` 参数可减轻效果，但会增加上述常见问题 #1 的概率。``EKx_ALT_M_NSE`` 参数范围为 0.1 到 10.0，可以 0.1 为步长调整。

source: Altitude hold becomes erratic when the vehicle is close to the ground or during landing. This can be caused by the barometer being affected by pressure changes created by prop-wash. The solution is to move the autopilot out of the prop wash effect or shield it within an appropriately ventilated enclosure.
zh_cn: 当飞行器接近地面或降落时高度保持变得不稳定。这可能是因为气压计受螺旋桨洗流引起的气压变化影响。解决方案是将飞控移出螺旋桨洗流影响区域，或在适当通风的外壳中屏蔽。

source: Sudden altitude changes caused by light striking the barometer. Assuring sunlight cannot hit the baro will cure this.
zh_cn: 光线照射气压计导致突然的高度变化。确保阳光无法照射到气压计即可解决此问题。

source: QuadPlane slowly descends or climbs until the pilot retakes control in stabilize. Normally this is caused by not having the throttle stick in the mid position. This commonly happens when the pilot is switching into an altitude holding mode from a manual flight mode (like QSTABILIZE) on a QuadPlane that does not hover at mid throttle. Usually it is desired to hover in any mode at mid-stick on throttle, so that transitions between modes is easily accomplished without throttle position changes. This can be adjusted using the :ref:`Q_M_THST_HOVER<Q_M_THST_HOVER>` parameter, or by having its value automatically learned in QHOVER or QLOITER modes when hovering hands- off at mid-throttle stick if :ref:`Q_M_HOVER_LEARN<Q_M_HOVER_LEARN>` is enabled.
zh_cn: QuadPlane 缓慢下降或爬升，直到飞手在稳定模式下重新控制。通常这是由于油门摇杆不在中位造成的。这通常发生在飞手从不在中位油门悬停的 QuadPlane 的手动飞行模式（如 QSTABILIZE）切换到高度保持模式时。通常希望在任何模式下以摇杆中位油门悬停，以便在不改变油门位置的情况下轻松完成模式切换。可以使用 :ref:`Q_M_THST_HOVER<Q_M_THST_HOVER>` 参数进行调整，或在中位油门摇杆放手悬停在 QHOVER 或 QLOITER 模式中启用 :ref:`Q_M_HOVER_LEARN<Q_M_HOVER_LEARN>` 自动学习。

source: Adequate Power
zh_cn: 足够的动力

source: It is very important that the vehicle has enough power available. Without this the altitude hold and attitude controllers can require more power than is available from one or more motors and will be forced to sacrifice some control which could lead to a loss of attitude or altitude.
zh_cn: 飞行器有足够的可用动力非常重要。否则高度保持和姿态控制器可能需要比一个或多个电机可提供的更多功率，将被迫牺牲部分控制，这可能导致失去姿态或高度。

source: Ideally the vehicle should be able to hover at about 50% throttle (mid stick) and anything higher than 70% is dangerous.
zh_cn: 理想情况下，飞行器应能在大约50%油门（摇杆中位）处悬停，超过70%则存在危险。

source: If you incorporate expo on your transmitter, that directly increases the effective size of the throttle dead band.
zh_cn: 如果您在遥控器上加入了曲线（expo），这会直接增大油门死区的有效范围。
