Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/qland-mode.po
Languages: zh_cn

source: QLAND Mode
zh_cn: QLAND 模式

source: QLAND Mode attempts to bring the QuadPlane straight down at the position the vehicle is located when the mode is entered, descending to :ref:`Q_LAND_FINAL_ALT <Q_LAND_FINAL_ALT>` at :ref:`Q_WP_SPD_DN<Q_WP_SPD_DN>` until it reaches :ref:`Q_LAND_FINAL_ALT <Q_LAND_FINAL_ALT>`, at which point it continues to descend at :ref:`Q_LAND_FINAL_SPD <Q_LAND_FINAL_SPD>` until landing.
zh_cn: QLAND 模式会尝试让 QuadPlane 在进入该模式时所处的位置竖直下降：以 :ref:`Q_WP_SPD_DN<Q_WP_SPD_DN>` 下降至 :ref:`Q_LAND_FINAL_ALT <Q_LAND_FINAL_ALT>`，到达 :ref:`Q_LAND_FINAL_ALT <Q_LAND_FINAL_ALT>` 后，改以 :ref:`Q_LAND_FINAL_SPD <Q_LAND_FINAL_SPD>` 继续下降直至着陆。

source: QuadPlane will recognize that it has landed if the motors are at minimum for 5 seconds and its altitude has not changed more than 0.2m for 4 seconds. It does not use the altitude itself to decide whether to shut off the motors except that the QuadPlane must also be below :ref:`Q_LAND_FINAL_ALT<Q_LAND_FINAL_ALT>` above home(ie in the LAND FINAL phase). The altitude change for the decision can be increased, in case the altitude determination from the EKF is excessively noisy by increasing the :ref:`Q_LAND_ALTCHG<Q_LAND_ALTCHG>` value from its default value of 0.2m.
zh_cn: QuadPlane 会在电机保持最低转速5秒且高度变化不超过0.2m持续4秒时判定为已降落。它不会单独依赖高度本身来决定是否关闭电机，但 QuadPlane 还必须位于 Home 点上方 :ref:`Q_LAND_FINAL_ALT<Q_LAND_FINAL_ALT>` 以下（即处于 LAND FINAL 阶段）。若 EKF 的高度判断噪声过大，可通过增大 :ref:`Q_LAND_ALTCHG<Q_LAND_ALTCHG>` 的值（默认为0.2m）来提高用于判定的高度变化阈值。

source: If the QuadPlane appears to bounce or balloon back up a couple of times before settling down and turning the props off, try lowering the ``Q_LAND_FINAL_SPD`` parameter a bit.
zh_cn: 如果 QuadPlane 在降落时出现弹跳或气球式反弹几次后才稳定停止并关闭螺旋桨，请尝试适当降低 ``Q_LAND_FINAL_SPD`` 参数。

source: If the vehicle has GPS lock the landing controller will attempt to control its horizontal position but the pilot can adjust the target horizontal position just as in QLOITER mode.
zh_cn: 如果飞行器有 GPS 锁定，降落控制器将尝试控制其水平位置，但飞手可以像在 QLOITER 模式中一样调整目标水平位置。

source: If the vehicle does not have GPS lock the horizontal control will be as in QSTABILIZE mode so the pilot can control the roll and pitch lean angle of the QuadPlane.
zh_cn: 如果飞行器没有 GPS 锁定，水平控制方式将与 QSTABILIZE 模式相同，飞手可以控制 QuadPlane 的横滚和俯仰倾斜角。

source: In any mode based on using the barometer: QLAND, QLOITER, QHOVER, QRTL, if your QuadPlanes operation becomes erratic when you are close to the ground or landing (and also if any auto landing procedure results in bouncing or failure to turn off motors properly after landing) you probably have the autopilot situated such that its barometer (altimeter) is being affected by the pressure created by the QuadPlanes prop-wash against the ground.
zh_cn: 在任何基于气压计的模式（QLAND、QLOITER、QHOVER、QRTL）中，若 QuadPlane 在靠近地面或降落时出现不规律动作（或任何自动降落过程中出现弹跳或降落后无法正常关闭电机的情况），可能是因为飞控的气压计（高度计）受到 QuadPlane 螺旋桨气流冲击地面所产生的压力干扰。

source: This is easily verified by looking at the altimeter (baro alt) reading in your logs and seeing if it spikes or oscillates when near the ground.
zh_cn: 可以通过查看日志中的高度计（baro alt）读数，检查其在靠近地面时是否出现尖峰或振荡，来验证是否存在此问题。

source: If this is a problem, move the autopilot out of prop wash effect or shield it with an appropriately ventilated enclosure.
zh_cn: 如果存在此问题，请将飞控移至不受螺旋桨下洗气流影响的位置，或用具有适当通风的外壳对其进行屏蔽。

source: Success can be verified by flight test and by log results.
zh_cn: 成功与否可通过飞行测试及日志结果来验证。
