Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/qloiter-mode.po
Languages: zh_cn

source: QLOITER Mode
zh_cn: QLOITER 模式

source: QLOITER Mode automatically attempts to maintain the current location, heading and altitude. The pilot may fly the QuadPlane in QLOITER mode as if it were in a more manual flight mode but when the sticks are released, the vehicle will slow to a stop and hold position.
zh_cn: QLOITER 模式会自动尝试保持当前位置、航向和高度。飞手可以在 QLOITER 模式下像在更手动的飞行模式中一样飞行 QuadPlane，但当摇杆松开后，飞行器会减速停止并保持位置。

source: A good GPS lock, :ref:`low magnetic interference on the compass <common-diagnosing-problems-using-logs_compass_interference>` and :ref:`low vibrations <common-diagnosing-problems-using-logs_vibrations>` are all important in achieving good QLOITER performance.
zh_cn: 良好的 GPS 锁定、:ref:`罗盘低磁干扰 <common-diagnosing-problems-using-logs_compass_interference>` 以及 :ref:`低震动 <common-diagnosing-problems-using-logs_vibrations>` 对于实现良好的 QLOITER 性能均至关重要。

source: Controls
zh_cn: 控制

source: The pilot can control the QuadPlane's position with the control sticks.
zh_cn: 飞手可以通过控制摇杆调整 QuadPlane 的位置。

source: Horizontal location can be adjusted with the Roll and Pitch control sticks with the default maximum horizontal speed being 5m/s (see Tuning section below on how to adjust this). When the pilot releases the sticks the QuadPlane will slow to a stop.
zh_cn: 水平位置可通过横滚和俯仰控制摇杆调整，默认最大水平速度为5m/s（有关如何调整此值，请参阅下方调参部分）。当飞手松开摇杆后，QuadPlane 将减速停止。

source: Altitude can be controlled with the Throttle control stick just as in :ref:`QHOVER<qhover-mode>` mode.
zh_cn: 高度可通过油门控制摇杆进行控制，方式与 :ref:`QHOVER<qhover-mode>` 模式相同。

source: The heading can be set with the Yaw control stick
zh_cn: 航向可通过偏航控制摇杆设定。

source: The vehicle can be armed in QLOITER mode in the same manner as any other mode, but only once the GPS has 3D lock, and the HDOP has dropped below 2.0, just as with any other mode, unless the default arming checks have been modified to avoid checking GPS (not recommended!). :ref:`More details on LED patterns here <common-leds-pixhawk>`.
zh_cn: 飞行器可以在 QLOITER 模式中以与其他模式相同的方式解锁，但前提是 GPS 已获得3D锁定，且 HDOP 已降至2.0以下，除非默认解锁检查已被修改为跳过 GPS 检查（不建议！）。:ref:`更多 LED 状态说明请参见此处 <common-leds-pixhawk>`。

source: Tuning
zh_cn: 调参

source: QLOITER mode incorporates the altitude controller from QHOVER mode. Details for tuning are in :ref:`QHOVER <qhover-mode>` mode description.
zh_cn: QLOITER 模式集成了 QHOVER 模式的高度控制器。调参详情请参阅 :ref:`QHOVER <qhover-mode>` 模式说明。

source: :ref:`Q_LOIT_BRK_DELAY <Q_LOIT_BRK_DELAY>`: the delay in seconds before braking starts once the pilot has centered the sticks
zh_cn: :ref:`Q_LOIT_BRK_DELAY <Q_LOIT_BRK_DELAY>`：飞手将摇杆居中后，制动开始前的延迟时间（秒）。

source: Common Problems
zh_cn: 常见问题

source: The vehicle `circles (aka "toiletbowls") <https://www.youtube.com/watch?v=a-3G9ZvXHhk>`__. This is normally caused by a compass problem the most likely being :ref:`magnetic interference <common-diagnosing-problems-using-logs_compass_interference>` from the power cables under the autopilot. Other possibilities include bad compass offsets set during the :ref:`live calibration process <common-compass-calibration-in-mission-planner>` or incorrect compass orientation.
zh_cn: 飞行器出现 `转圈（又称「马桶效应」） <https://www.youtube.com/watch?v=a-3G9ZvXHhk>`__。这通常由罗盘问题引起，最可能的原因是飞控下方电源线的 :ref:`磁干扰 <common-diagnosing-problems-using-logs_compass_interference>`。其他可能原因包括在 :ref:`实时校准过程 <common-compass-calibration-in-mission-planner>` 中设置了错误的罗盘偏移量，或罗盘方向不正确。

source: The vehicle takes off in the wrong direction as soon as QLOITER is engaged. The cause is the same as #1 except that the compass error is greater than 90deg. Please try the suggestions above to resolve this.
zh_cn: 进入 QLOITER 模式后，飞行器立即朝错误方向起飞。原因与第1点相同，但罗盘误差超过90度。请尝试上述建议来解决此问题。

source: The vehicle is QLOITERing normally and then suddenly takes off in the wrong direction. This is generally caused by a :ref:`GPS Glitch <gps-failsafe-glitch-protection>`. There is no 100% reliable protection against these which means the pilot should always be ready to take-over manual control. Beyond that ensuring a good GPS HDOP before take-off is always good and it may help to reduce the ``EK2_GLITCH_RAD`` and/or ``EK3_GLITCH_RAD`` parameters (see :ref:`GPS glitch wiki page <gps-failsafe-glitch-protection>` for details) to tighten up on the glitch detection.
zh_cn: 飞行器正常 QLOITER 中突然朝错误方向飞去。这通常由 :ref:`GPS 漂移 <gps-failsafe-glitch-protection>` 引起。没有100%可靠的防护措施，因此飞手应始终做好手动接管的准备。此外，起飞前确保良好的 GPS HDOP 值，以及适当减小 ``EK2_GLITCH_RAD`` 和/或 ``EK3_GLITCH_RAD`` 参数（详见 :ref:`GPS 漂移 wiki 页面 <gps-failsafe-glitch-protection>`），可收紧漂移检测。

source: QuadPlane slowly descends or climbs until the pilot retakes control in stabilize. Normally this is caused by not having the throttle stick in the mid position. This commonly happens when the pilot is switching into an altitude holding mode from a manual flight mode (like QSTABILIZE) on a QuadPlane that does not hover at mid throttle. Usually it is desired to hover in any mode at mid-stick on throttle, so that transitions between modes is easily accomplished without throttle position changes. This can be adjusted using the :ref:`Q_M_THST_HOVER<Q_M_THST_HOVER>` parameter, or automatically learned in QHOVER or QLOITER modes by enabling :ref:`Q_M_HOVER_LEARN<Q_M_HOVER_LEARN>`.
zh_cn: QuadPlane 缓慢下降或上升，直到飞手在 Stabilize 模式重新接管控制。这通常是因为油门摇杆没有处于中位。当飞手从手动飞行模式（如 QSTABILIZE）切换到高度保持模式时，若 QuadPlane 不能在中位油门悬停，就容易发生此问题。通常希望在任意模式下都能在油门中位悬停，以便模式切换时无需调整油门位置。可通过 :ref:`Q_M_THST_HOVER<Q_M_THST_HOVER>` 参数手动调整，或通过启用 :ref:`Q_M_HOVER_LEARN<Q_M_HOVER_LEARN>` 在 QHOVER 或 QLOITER 模式中自动学习。

source: Display HDOP on Mission Planner
zh_cn: 在 Mission Planner 上显示 HDOP

source: The HDOP value can be made clearly visible through the mission planner's Quick screen by double clicking and then selecting "gpshdop" from the large grid of checkboxes.
zh_cn: 可通过在 Mission Planner 的快速屏幕上双击，然后从大型复选框网格中选择「gpshdop」来清晰显示 HDOP 值。

source: Verifying QLOITER performance with dataflash logs
zh_cn: 通过 dataflash 日志验证 QLOITER 性能

source: Viewing the QLOITER's horizontal performance is best done by :ref:`downloading a dataflash log <common-downloading-and-analyzing-data-logs-in-mission-planner>` from your flight, then open it with the mission planner and graph the NTUN message’s DesVelX vs VelX and DesVelY vs VelY. In a good performing QuadPlane the actual velocities will track the desired velocities as shown below. X = latitude (so positive = moving North, negative = South), Y = longitude (positive = East, negative = West).
zh_cn: 查看 QLOITER 水平性能最好的方法是：:ref:`下载飞行的 dataflash 日志 <common-downloading-and-analyzing-data-logs-in-mission-planner>`，用 Mission Planner 打开后绘制 NTUN 消息中的 DesVelX 与 VelX 以及 DesVelY 与 VelY 的对比图。在性能良好的 QuadPlane 中，实际速度将跟踪期望速度，如下图所示。X = 纬度（正值 = 向北，负值 = 向南），Y = 经度（正值 = 向东，负值 = 向西）。

source: Checking altitude hold performance is the same as for :ref:`QHOVER <qhover-mode>` mode.
zh_cn: 高度保持性能的检查方式与 :ref:`QHOVER <qhover-mode>` 模式相同。
