Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/qrtl-mode.po
Languages: zh_cn

source: QRTL Mode
zh_cn: QRTL 模式

source: QRTL mode (QuadPlane Return To Launch mode) navigates QuadPlane from its current position to hover above the home position and then land. The behavior of QRTL mode can be controlled by several adjustable parameters. This page describes how to use and customize QRTL mode.
zh_cn: QRTL 模式（QuadPlane 返回起飞点模式）引导 QuadPlane 从当前位置飞回 Home 点上空后降落。QRTL 模式的行为可通过多个可调参数控制。本页介绍如何使用和自定义 QRTL 模式。

source: Overview
zh_cn: 概述

source: When QRTL mode is selected, the QuadPlane will return to the home location. By default, it will transition to fixed wing mode (if in a VTOL mode before entering, it will climb to :ref:`Q_RTL_ALT<Q_RTL_ALT>` if below that altitude, before transitioning), executing the first part of a normal RTL, and then make an approach as it nears the landing point and switch to VTOL mode and proceed to the landing point, then descend to a landing. See the description of this under the :ref:`Hybrid RTL<hybrid_rtl>` section for :ref:`Q_RTL_MODE<Q_RTL_MODE>` = 3.
zh_cn: 选择 QRTL 模式后，QuadPlane 将返回 Home 位置。默认情况下，它会切换到固定翼模式（如果在进入前处于 VTOL 模式，将先爬升至 :ref:`Q_RTL_ALT<Q_RTL_ALT>`，再切换），执行普通 RTL 的第一段，然后在接近降落点时切换到 VTOL 模式并飞向降落点，最后下降着陆。相关说明详见 :ref:`Q_RTL_MODE<Q_RTL_MODE>` = 3 时的 :ref:`混合 RTL<hybrid_rtl>` 部分。

source: If a pure VTOL QRTL is desired, then you must disable the fixed wing RTL and approach feature by setting :ref:`Q_OPTIONS<Q_OPTIONS>` bit 16. Then the following actions will then occur on a QRTL:
zh_cn: 若需要纯 VTOL 的 QRTL，则必须通过设置 :ref:`Q_OPTIONS<Q_OPTIONS>` 的第16位来禁用固定翼 RTL 和进近功能。此后 QRTL 将执行以下操作：

source: The QuadPlane will immediately navigate towards the home location at :ref:`Q_WP_SPEED<Q_WP_SPEED>`, climbing or descending towards the :ref:`Q_RTL_ALT<Q_RTL_ALT>` altitude. Once arriving within :ref:`Q_WP_RADIUS<Q_WP_RADIUS>` distance of home, it will begin descending at :ref:`Q_WP_SPEED_DN<Q_WP_SPEED_DN>` rate, until it reaches :ref:`Q_LAND_FINAL_ALT<Q_LAND_FINAL_ALT>` at which point it will descend at :ref:`Q_LAND_FINAL_SPD<Q_LAND_FINAL_SPD>` until landing.
zh_cn: QuadPlane 将以 :ref:`Q_WP_SPEED<Q_WP_SPEED>` 立即导航至 Home 位置，同时爬升或下降至 :ref:`Q_RTL_ALT<Q_RTL_ALT>` 高度。到达距 Home :ref:`Q_WP_RADIUS<Q_WP_RADIUS>` 范围内后，以 :ref:`Q_WP_SPEED_DN<Q_WP_SPEED_DN>` 速率下降，直至达到 :ref:`Q_LAND_FINAL_ALT<Q_LAND_FINAL_ALT>`，然后以 :ref:`Q_LAND_FINAL_SPD<Q_LAND_FINAL_SPD>` 速率继续下降直至落地。

source: QuadPlane will recognize that it has landed if the motors are at minimum for 5 seconds and its altitude has not changed more than 0.2m for 4 seconds. It does not use the altitude itself to decide whether to shut off the motors except that the QuadPlane must also be below :ref:`Q_LAND_FINAL_ALT<Q_LAND_FINAL_ALT>` above home(ie in the LAND FINAL phase). The altitude change for the decision can be increased, in case the altitude determination from the EKF is excessively noisy by increasing the :ref:`Q_LAND_ALTCHG<Q_LAND_ALTCHG>` value from its default value of 0.2m.
zh_cn: QuadPlane 会在电机保持最低转速5秒且高度变化不超过0.2m持续4秒时判定为已降落。它不会单独依赖高度本身来决定是否关闭电机，但 QuadPlane 还必须位于 Home 点上方 :ref:`Q_LAND_FINAL_ALT<Q_LAND_FINAL_ALT>` 以下（即处于 LAND FINAL 阶段）。若 EKF 的高度判断噪声过大，可通过增大 :ref:`Q_LAND_ALTCHG<Q_LAND_ALTCHG>` 的值（默认为0.2m）来提高用于判定的高度变化阈值。

source: Alternatively, you may :ref:`configure the plane to return to a Rally Point <common-rally-points>`, rather than the home location.
zh_cn: 或者，您也可以 :ref:`将飞机配置为返回集结点 <common-rally-points>`，而非直接返回 Home 位置。

source: "Home" position is always supposed to be your Plane's actual GPS takeoff location:
zh_cn: 「Home」位置应始终是您的 Plane 实际 GPS 起飞位置：

source: It is very important to acquire GPS lock before arming in order for QRTL, QLOITER, AUTO or any GPS dependent mode to work properly. This requirement is provided in the default arming checks. It is highly recommended that this check is not disabled.
zh_cn: 在解锁前获得 GPS 锁定非常重要，这样 QRTL、QLOITER、AUTO 或其他依赖 GPS 的模式才能正常工作。此要求已包含在默认解锁检查中，强烈建议不要禁用此检查。

source: For QuadPlane the home position is initially established at the time the plane acquires its GPS lock. It is then continuously updated as long as the autopilot is disarmed.
zh_cn: 对于 QuadPlane，Home 位置最初在飞机获得 GPS 锁定时确定，此后在飞控处于上锁状态期间持续更新。

source: This means if you execute an QRTL in QuadPlane, it will return to the location where it was when it was armed - assuming it had acquired GPS lock.
zh_cn: 这意味着，如果在 QuadPlane 中执行 QRTL，它将返回解锁时所在的位置——前提是已获得 GPS 锁定。

source: Consider the use of :ref:`Rally Points <common-rally-points>` to avoid returning directly to your arming point on QRTL
zh_cn: 建议使用 :ref:`集结点 <common-rally-points>` 以避免 QRTL 时直接返回解锁点。

source: In QRTL mode the autopilot uses a barometer which measures air pressure as the primary means for determining altitude ("Pressure Altitude") and if the air pressure is changing in your flight area, the copter will follow the air pressure change rather than actual altitude.
zh_cn: 在 QRTL 模式下，飞控使用气压计测量气压作为确定高度的主要方式（「气压高度」），若飞行区域气压发生变化，飞行器将跟随气压变化而非实际高度。

source: Notes
zh_cn: 注意事项

source: Landing and re-arming the QuadPlane will reset home, which is a great feature for flying at airfields.
zh_cn: 降落并重新解锁 QuadPlane 会重置 Home 位置，这对于在机场飞行非常实用。

source: If you get lock for the first time while flying, your home will be set at the location of lock.
zh_cn: 如果您在飞行中首次获得 GPS 锁定，Home 将被设置在锁定时的位置。
