Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/quadplane-parameters.po
Languages: zh_cn

source: QuadPlane Parameter setup
zh_cn: 四旋翼飞机参数设置

source: All QuadPlane specific parameters start with a "Q\_" prefix. The parameters are very similar to the equivalent Copter parameters so if you are familiar with those you should find setting up a QuadPlane is easy.
zh_cn: 所有四旋翼飞机专用参数均以 「Q\_」 前缀开头。这些参数与等效的 ArduCopter 参数非常相似，因此如果您熟悉那些参数，您会发现设置四旋翼飞机非常容易。

source: Key Parameters
zh_cn: 关键参数

source: To enable QuadPlane functionality you need to set the :ref:`Q_ENABLE<Q_ENABLE>` parameter to 1 and then refresh the parameter list
zh_cn: 要启用四旋翼飞机功能，您需要将 :ref:`Q_ENABLE<Q_ENABLE>` 参数设置为 1，然后刷新参数列表

source: The :ref:`Q_M_PWM_MIN<Q_M_PWM_MIN>` and :ref:`Q_M_PWM_MAX<Q_M_PWM_MAX>` parameters used to set the PWM range of the VTOL motors (MOTORx) and the SERVOx_MIN/MAX for the outputs driving these motors is ignored. These need to be set to the range your ESCs expect.
zh_cn: :ref:`Q_M_PWM_MIN<Q_M_PWM_MIN>` 和 :ref:`Q_M_PWM_MAX<Q_M_PWM_MAX>` 参数用于设置 VTOL 电机（MOTORx）的 PWM 范围，驱动这些电机的输出的 SERVOx_MIN/MAX 将被忽略。这些参数需要设置为您的 ESC 所期望的范围。

source: The most critical tuning parameters are :ref:`Q_A_RAT_RLL_P<Q_A_RAT_RLL_P>` and :ref:`Q_A_RAT_PIT_P<Q_A_RAT_PIT_P>`. These default to 0.25 but you may find significantly higher values are needed for a QuadPlane.
zh_cn: 最关键的调参参数是 :ref:`Q_A_RAT_RLL_P<Q_A_RAT_RLL_P>` 和 :ref:`Q_A_RAT_PIT_P<Q_A_RAT_PIT_P>`。这些参数默认为 0.25，但您可能会发现四旋翼飞机需要显著更高的值。

source: The :ref:`Q_M_SPIN_ARM<Q_M_SPIN_ARM>` parameter is important for getting the right level of motor output when armed in a quad mode
zh_cn: :ref:`Q_M_SPIN_ARM<Q_M_SPIN_ARM>` 参数对于在四旋翼模式下解锁时获得正确的电机输出水平非常重要

source: It is recommended that you set :ref:`ARMING_RUDDER<ARMING_RUDDER>` to 2 to allow for rudder disarm. Alternatively you could have :ref:`MANUAL <manual-mode>` as one of your available flight modes (as that will shut down the quad motors). Please be careful not to use hard left rudder and zero throttle while flying or you risk disarming your motors.
zh_cn: 建议将 :ref:`ARMING_RUDDER<ARMING_RUDDER>` 设置为 2，以允许通过方向舵上锁。或者，您可以将 :ref:`MANUAL <manual-mode>` 作为可用飞行模式之一（因为这将关闭四旋翼电机）。请注意，在飞行过程中不要使用全左方向舵和零油门，否则有上锁电机的风险。

source: Attitude Limiting Parameters
zh_cn: 姿态限制参数

source: In addition, :ref:`Q_BCK_PIT_LIM<Q_BCK_PIT_LIM>` sets the maximum number of degrees of back or pitch up in Q modes when the airspeed is at :ref:`AIRSPEED_MIN<AIRSPEED_MIN>`, and is used to prevent excessive structural loads when pitching up to decelerate. The backwards/up pitch limit controlled by this parameter is in addition to limiting applied by the params above. The :ref:`Q_BCK_PIT_LIM<Q_BCK_PIT_LIM>` limit is only applied when :ref:`Q_FWD_THR_USE<Q_FWD_THR_USE>` is set to 1 or 2 and the vehicle is flying in a mode that uses forward throttle instead of forward tilt to generate forward speed. A value 0 to deactivates this limit.
zh_cn: 此外，:ref:`Q_BCK_PIT_LIM<Q_BCK_PIT_LIM>` 设置了在 Q 模式下当空速处于 :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` 时，最大后仰或上仰角度，用于防止在上仰减速时产生过大的结构载荷。由该参数控制的后退/上仰俯仰限制是在上述参数限制基础上额外施加的。:ref:`Q_BCK_PIT_LIM<Q_BCK_PIT_LIM>` 限制仅在 :ref:`Q_FWD_THR_USE<Q_FWD_THR_USE>` 设置为 1 或 2 且飞行器在使用前向油门而非前倾来产生前向速度的模式下飞行时才会应用。值为 0 时停用此限制。

source: Return Behavior Setup Guide:
zh_cn: 返航行为设置指南：

source: While there are many parameters setting distances and heights for the various home return modes/behaviors (read about failsafes in :ref:`quadplane-flying` and :ref:`QRTL and RTL modes <quadplane-flight-modes>`), this is a quick setup guide for basic behaviors.
zh_cn: 虽然各种返家模式/行为有许多设置距离和高度的参数（请阅读 :ref:`quadplane-flying` 和 :ref:`QRTL and RTL modes <quadplane-flight-modes>` 中关于失控保护的内容），但这是一个基本行为的快速设置指南。

source: RTL mode
zh_cn: RTL 模式

source: Is a fixed wing return mode which normally flys back to the home point and loiters, but can optionally do an automatic mission sequence, usually set by the user to land the vehicle at home in fixed wing mode.
zh_cn: 是一种固定翼返航模式，通常飞回 Home 点并盘旋，但也可以选择执行自动任务序列，通常由用户设置为在固定翼模式下在 Home 点降落。

source: If entered from VTOL flight several other behavior options can be selected by the :ref:`Q_RTL_MODE<Q_RTL_MODE>` parameter.
zh_cn: 如果从 VTOL 飞行进入，可以通过 :ref:`Q_RTL_MODE<Q_RTL_MODE>` 参数选择其他几种行为选项。

source: QRTL mode
zh_cn: QRTL 模式

source: When operating close to home is a VTOL return and the land at home, but further away will switch to fixed wing flight until back closer to home, and then transition back to VTOL and land at home. QRTL mode always results in a VTOL landing at home unless the pilot interrupts it.
zh_cn: 当在 Home 附近操作时，会进行 VTOL 返航并在 Home 降落，但距离较远时会切换到固定翼飞行，直到接近 Home，然后切换回 VTOL 并在 Home 降落。QRTL 模式始终以在 Home 进行 VTOL 降落结束，除非飞手中断它。

source: RC Failsafe
zh_cn: 遥控失控保护

source: Loss of RC link can switch to a return flight mode or several other behaviors.
zh_cn: 遥控链路丢失可以切换到返航飞行模式或其他几种行为。

source: Setup
zh_cn: 设置

source: 1.If you lose RC link for greater than :ref:`FS_LONG_TIMEOUT<FS_LONG_TIMEOUT>` in fixed wing flight set :ref:`FS_LONG_ACTN<FS_LONG_ACTN>` value below to obtain various behavior options:
zh_cn: 1. 如果在固定翼飞行中遥控链路丢失时间超过 :ref:`FS_LONG_TIMEOUT<FS_LONG_TIMEOUT>`，请将 :ref:`FS_LONG_ACTN<FS_LONG_ACTN>` 值设置如下以获取各种行为选项：

source: "0" : do nothing if in AUTO mode, otherwise switch to RTL mode (see #3,4 below)
zh_cn: 「0」：如果处于 Auto 模式则不执行任何操作，否则切换到 RTL 模式（参见下方第 3、4 条）

source: "1" : switch to RTL mode (see #3,4 below)
zh_cn: 「1」：切换到 RTL 模式（参见下方第 3、4 条）

source: "2" : cut throttle and glide in FWBA mode
zh_cn: 「2」：关闭油门并在 FWBA 模式下滑翔

source: "3" : deploy parachute (assuming you have one setup)
zh_cn: 「3」：部署降落伞（假设您已设置一个）

source: "4" : switch to AUTO mode and execute mission at current mission sequence pointer
zh_cn: 「4」：切换到 Auto 模式并从当前任务序列指针处执行任务

source: If you lose RC link for greater than :ref:`FS_LONG_TIMEOUT<FS_LONG_TIMEOUT>` in VTOL flight, you will immediately QLAND, unless you select the following optional behavior:
zh_cn: 如果在 VTOL 飞行中遥控链路丢失时间超过 :ref:`FS_LONG_TIMEOUT<FS_LONG_TIMEOUT>`，您将立即执行 QLAND，除非您选择以下可选行为：

source: set :ref:`Q_OPTIONS<Q_OPTIONS>` bit 5 to switch to QRTL mode instead. (see #5 below)
zh_cn: 设置 :ref:`Q_OPTIONS<Q_OPTIONS>` 第 5 位以切换到 QRTL 模式。（参见下方第 5 条）

source: set :ref:`Q_OPTIONS<Q_OPTIONS>` bit 20 to switch to RTL mode instead (see #3,4 below). If bit 5 is set above, it will be ignored in lieu of this option bit.
zh_cn: 设置 :ref:`Q_OPTIONS<Q_OPTIONS>` 第 20 位以切换到 RTL 模式（参见下方第 3、4 条）。如果上面设置了第 5 位，它将被忽略，以此选项位为准。

source: Anytime you switch to RTL (due either to manual mode change or failsafe action), do you want to execute an autoland sequence (does not need to actually have a land command, if some other action is desired), rather than just return and loiter around home?
zh_cn: 任何时候切换到 RTL（无论是手动模式更改还是失控保护动作），您是否希望执行自动降落序列（不需要实际包含降落指令，如果需要其他动作的话），而不是仅返回并在 Home 盘旋？

source: If yes,then set up a DO_LAND_START mission sequence and enable the :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` parameter. See :ref:`common-do-land-start` for details of setup.
zh_cn: 如果是，则设置 DO_LAND_START 任务序列并启用 :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` 参数。详见 :ref:`common-do-land-start` 的设置详情。

source: If in a VTOL mode, and you switch to RTL (due either to manual mode change or failsafe action), then set the :ref:`Q_RTL_MODE<Q_RTL_MODE>` parameter value as follows to determine the behavior:
zh_cn: 如果处于 VTOL 模式，并切换到 RTL（无论是手动模式更改还是失控保护动作），则按如下设置 :ref:`Q_RTL_MODE<Q_RTL_MODE>` 参数值以确定行为：

source: "0" : Switch to normal RTL mode, transitioning to fixed wing (see #3 above)
zh_cn: 「0」：切换到正常 RTL 模式，过渡到固定翼（参见上方第 3 条）

source: "1" : Transition to fixed wing, fly towards home, transition back to VTOL mode when close to home, move to over home, switch to QLAND and land at home in VTOL.
zh_cn: 「1」：过渡到固定翼，飞向 Home，接近 Home 时切换回 VTOL 模式，移动到 Home 上方，切换到 QLAND 并以 VTOL 方式在 Home 降落。

source: "2" : Transition to fixed wing, fly towards home, loiter down to altitude around home, turn into the wind, transition back to VTOL mode and move to over home, switch to QLAND and land at home in VTOL
zh_cn: 「2」：过渡到固定翼，飞向 Home，在 Home 附近盘旋下降到高度，转向迎风，切换回 VTOL 模式并移动到 Home 上方，切换到 QLAND 并以 VTOL 方式在 Home 降落。

source: "3" : Switch to QRTL :Transition to fixed wing, and do a special approach to home including "airbraking", transition back to VTOL mode, move to over home, switch to QLAND and land at home in VTOL.
zh_cn: 「3」：切换到 QRTL：过渡到固定翼，对 Home 进行特殊进近（包括「空气制动」），切换回 VTOL 模式，移动到 Home 上方，切换到 QLAND 并以 VTOL 方式在 Home 降落。

source: When switching to QRTL default behavior is to transition to fixed wing if in VTOL (assuming you are not close to home already in VTOL Flight), flying back to home, then switching back to VTOL as you approach home, switching to QLAND over home, and landing at home (see :ref:`qrtl-mode` for more information). You can disable the fixed wing approach, and return home and land only using VTOL mode if :ref:`Q_OPTIONS<Q_OPTIONS>` bit 16 set.
zh_cn: 切换到 QRTL 时，默认行为是在 VTOL 飞行中过渡到固定翼（假设您在 VTOL 飞行中尚未接近 Home），飞回 Home，然后在接近 Home 时切换回 VTOL，在 Home 上方切换到 QLAND，并在 Home 降落（详见 :ref:`qrtl-mode`）。如果设置了 :ref:`Q_OPTIONS<Q_OPTIONS>` 第 16 位，您可以禁用固定翼进近，仅使用 VTOL 模式返回 Home 并降落。

source: In addition, the behavior of QuadPlane can be modified by the setting of the :ref:`Q_OPTIONS<Q_OPTIONS>` bitmask parameter (no bits are set, by default):
zh_cn: 此外，四旋翼飞机的行为可以通过设置 :ref:`Q_OPTIONS<Q_OPTIONS>` 位掩码参数进行修改（默认情况下没有位被设置）：

source: bit 0 (+1), if set, will force the transition from VTOL to Plane mode to keep the wings level and not begin climbing with the VTOL motors (as in a mission to a higher waypoint after VTOL takeoff) during the transition.
zh_cn: 第 0 位（+1），如果设置，将强制从 VTOL 到固定翼模式的过渡保持机翼水平，并且在过渡期间不会使用 VTOL 电机爬升（例如在 VTOL 起飞后飞往更高航点的任务中）。

source: bit 1 (+2), if set, will use a fixed wing takeoff instead of a VTOL takeoff for ground stations that can only send TAKEOFF instead of a separate VTOL_TAKEOFF mission command. Otherwise, QuadPlane will use VTOL takeoffs for a TAKEOFF mission command.
zh_cn: 第 1 位（+2），如果设置，将对只能发送 TAKEOFF 而非单独 VTOL_TAKEOFF 任务命令的地面站使用固定翼起飞代替 VTOL 起飞。否则，四旋翼飞机将对 TAKEOFF 任务命令使用 VTOL 起飞。

source: bit 2 (+4), if set, will use a fixed wing landing instead of a VTOL landing for ground stations that can only send LAND instead of a separate VTOL_LAND mission command. Otherwise, QuadPlane will use VTOL_LAND for a LAND mission command.
zh_cn: 第 2 位（+4），如果设置，将对只能发送 LAND 而非单独 VTOL_LAND 任务命令的地面站使用固定翼降落代替 VTOL 降落。否则，四旋翼飞机将对 LAND 任务命令使用 VTOL_LAND。

source: bit 3 (+8), if set, will interpret the takeoff altitude of a mission VTOL_TAKEOFF as specified when setup in Mission Planner (ie Relative to Home/Absolute {ASL}/Terrain {AGL}). Otherwise, it is relative to the takeoff point's altitude (AGL).
zh_cn: 第 3 位（+8），如果设置，将按照在 Mission Planner 中设置时指定的方式解释任务 VTOL_TAKEOFF 的起飞高度（即相对于 Home/绝对值{ASL}/地形{AGL}）。否则，它相对于起飞点高度（AGL）。

source: bit 4(+16), if set, for “Always use FW spiral approach” then during a VTOL_LAND mission command,instead of transitioning to VTOL flight and doing a VTOL landing, it will remain in plane mode, and proceed to the landing position, climbing or descending to the altitude set in the VTOL_LAND waypoint. When it reaches within :ref:`Q_FW_LND_APR_RAD<Q_FW_LND_APR_RAD>` of the landing location, it will perform a LOITER_TO_ALT to finish the climb or descent to that altitude set in the waypoint, then, turning into the wind, transition to VTOL mode and proceed to the landing location and land. Otherwise, a standard VTOL_LAND will be executed. See :ref:`quadplane-auto-mode` for more information.
zh_cn: 第 4 位（+16），如果设置，则「始终使用固定翼螺旋进近」，在执行 VTOL_LAND 任务命令时，不会过渡到 VTOL 飞行并进行 VTOL 降落，而是保持固定翼模式，飞向降落位置，爬升或下降到 VTOL_LAND 航点中设置的高度。当它到达距降落位置 :ref:`Q_FW_LND_APR_RAD<Q_FW_LND_APR_RAD>` 以内时，将执行 LOITER_TO_ALT 完成爬升或下降至航点中设置的高度，然后转向迎风，过渡到 VTOL 模式，飞向降落位置并降落。否则，将执行标准 VTOL_LAND。详见 :ref:`quadplane-auto-mode`。

source: bit 5(+32), if set, it will replace QLAND with QRTL for failsafe actions when in VTOL modes. See the Radio and Throttle Failsafe section of :ref:`quadplane-flying` for more information.
zh_cn: 第 5 位（+32），如果设置，在 VTOL 模式中发生失控保护时，将用 QRTL 替代 QLAND。详见 :ref:`quadplane-flying` 的遥控和油门失控保护部分。

source: bit 6(+64), if set, will enforce the ICE idle governor even in MANUAL mode.
zh_cn: 第 6 位（+64），如果设置，即使在 Manual 模式下也会强制执行 ICE 怠速调速器。

source: bit 7(+128), if set, will force QASSIST to be active at all times in VTOL modes. See :ref:`Assisted Fixed-Wing Flight<assisted_fixed_wing_flight>`.
zh_cn: 第 7 位（+128），如果设置，将强制 QASSIST 在 VTOL 模式下始终处于激活状态。详见 :ref:`Assisted Fixed-Wing Flight<assisted_fixed_wing_flight>`。

source: bit 8(+256), if set, QASSIST will only affect VTOL motors. If not set, QAssist will also use flying surfaces to stabilize(:ref:`Assisted Fixed-Wing Flight<assisted_fixed_wing_flight>` ).
zh_cn: 第 8 位（+256），如果设置，QASSIST 将只影响 VTOL 电机。如果未设置，QAssist 也将使用飞行面来稳定（:ref:`Assisted Fixed-Wing Flight<assisted_fixed_wing_flight>`）。

source: bit 9(+512), if set, will enable AirMode (:ref:`airmode`) if armed via an RC switch. See :ref:`Auxiliary Functions<common-auxiliary-functions>` option value 41. This function has been deprecated as of Version 4.2. See new arming switch options in :ref:`common-auxiliary-functions`
zh_cn: 第 9 位（+512），如果设置，将在通过遥控开关解锁时启用 AirMode（:ref:`airmode`）。详见 :ref:`Auxiliary Functions<common-auxiliary-functions>` 选项值 41。此功能自 4.2 版本起已弃用。请参阅 :ref:`common-auxiliary-functions` 中新的解锁开关选项。

source: bit 10(+1024), if set, will allow the tilt servos to move with rudder input in vectored tilt setups while disarmed to determine range of motion.
zh_cn: 第 10 位（+1024），如果设置，将允许在上锁状态下通过方向舵输入移动倾转舵机（在矢量倾转设置中），以确定运动范围。

source: bit 11(+2048), if set, will delay VTOL motor spin up until 2 seconds after arming.
zh_cn: 第 11 位（+2048），如果设置，将延迟 VTOL 电机旋转启动，直到解锁后 2 秒。

source: bit 12(+4096), if set, disable speed based Qassist when using synthetic airspeed
zh_cn: 第 12 位（+4096），如果设置，将在使用合成空速时禁用基于速度的 Qassist

source: bit 13(+8192), if set, will disable Ground Effect Compensation of baro due to ground effect pressures
zh_cn: 第 13 位（+8192），如果设置，将禁用由于地面效应气压对气压计的地面效应补偿

source: bit 15(+32768), if set, will allow pilot to control descent during VTOL AUTO-LAND phases, similar to throttle stick action during QHOVER or QLOITER. However, this will not become active until the throttle stick is raised above 70% during the descent at least once.
zh_cn: 第 15 位（+32768），如果设置，将允许飞手在 VTOL 自动降落阶段控制下降，类似于在 QHOVER 或 QLOITER 期间的油门杆操作。但是，这不会激活，直到下降过程中油门杆至少一次被推过 70%。

source: bit 16(+65536), if set, will disable the fixed wing approach in QRTL mode and VTOL_LANDING mission items, see Hybrid RTL modes section of :ref:`quadplane-flying` for details of this hybrid landing approach.
zh_cn: 第 16 位（+65536），如果设置，将在 QRTL 模式和 VTOL_LANDING 任务项中禁用固定翼进近，详见 :ref:`quadplane-flying` 的混合 RTL 模式部分，了解此混合降落进近的详情。

source: bit 17(+131072), if set, will enable pilot horizontal re-positioning during VTOL auto LAND phases, momentarily pausing the descent while doing so.
zh_cn: 第 17 位（+131072），如果设置，将在 VTOL 自动降落阶段允许飞手水平重新定位，同时暂时暂停下降。

source: bit 18(+262144), if set, will only allow arming in VTOL and AUTO modes. This can be used for tailsitters to prevent arming in a fixed wing mode when sitting in VTOL stance to prevent tip-overs. For AUTO mode, WP must be a VTOL takeoff in order to arm with this option.
zh_cn: 第 18 位（+262144），如果设置，将只允许在 VTOL 和 Auto 模式下解锁。这可用于尾坐式飞机，防止在 VTOL 姿态下以固定翼模式解锁以防止翻倒。对于 Auto 模式，航点必须是 VTOL 起飞才能使用此选项解锁。

source: bit 19(+524288), if set, will allow the forcing of VTOL to Fixed Wing transitions if :ref:`Q_TRANS_FAIL<Q_TRANS_FAIL>` is not zero and exceeded, and if the airspeed is greater than 1/2 of :ref:`AIRSPEED_MIN<AIRSPEED_MIN>`, then the transition to fixed wing will immediately complete, rather than taking the :ref:`Q_TRANS_FAIL_ACT<Q_TRANS_FAIL_ACT>` action. See :ref:`quadplane-transitions`.
zh_cn: 第 19 位（+524288），如果设置，当 :ref:`Q_TRANS_FAIL<Q_TRANS_FAIL>` 不为零且超时时，将允许强制从 VTOL 过渡到固定翼，如果空速大于 :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` 的 1/2，则过渡到固定翼将立即完成，而不是执行 :ref:`Q_TRANS_FAIL_ACT<Q_TRANS_FAIL_ACT>` 动作。详见 :ref:`quadplane-transitions`。

source: bit 20(+1048576), if set overrides bit 5, if set, and forces an RTL on RC failsafe while in a VTOL mode. This is useful in over-water operations where either an QLAND or QRTL is undesirable.
zh_cn: 第 20 位（+1048576），如果设置，将覆盖第 5 位（如果已设置），并在 VTOL 模式下发生遥控失控保护时强制执行 RTL。这在水上操作时很有用，因为 QLAND 或 QRTL 都不理想。

source: bit 21(+2097152), if set tilts tilt motors up when disarmed in FW modes (except manual) to prevent ground strikes.
zh_cn: 第 21 位（+2097152），如果设置，在固定翼模式（Manual 除外）上锁时将倾转电机向上倾斜，以防止地面碰撞。

source: bit 22(+4194304), if set scale fixed wing FF pid gains by the ratio of VTOL/fixed wing angle P gains in VTOL modes rather than reducing VTOL angle P based on airspeed. Used only if experiencing oscillations in back transitions at high airspeeds.
zh_cn: 第 22 位（+4194304），如果设置，在 VTOL 模式下按 VTOL/固定翼角度 P 增益之比缩放固定翼 FF PID 增益，而不是根据空速降低 VTOL 角度 P。仅在高空速后过渡时出现振荡时使用。

source: Behavior can be modified as well as by the :ref:`Q_RTL_MODE<Q_RTL_MODE>` and :ref:`Q_GUIDED_MODE<Q_GUIDED_MODE>` parameters.
zh_cn: 行为也可以通过 :ref:`Q_RTL_MODE<Q_RTL_MODE>` 和 :ref:`Q_GUIDED_MODE<Q_GUIDED_MODE>` 参数进行修改。

source: If you set :ref:`INITIAL_MODE<INITIAL_MODE>` to a VTOL mode, then switch to a fixed wing (other than MANUAL/ACRO/TRAINING) before arming, you will effectively be in a VTOL transition and when armed, the motors will spin up, and move, if tilted, to vertical.
zh_cn: 如果您将 :ref:`INITIAL_MODE<INITIAL_MODE>` 设置为 VTOL 模式，然后在解锁前切换到固定翼模式（Manual/Acro/Training 除外），您实际上将处于 VTOL 过渡状态，解锁后电机将旋转启动，并在倾转时移动到垂直位置。

source: The QuadPlane code requires GPS lock for proper operation. This is inherited from the plane code, which disables inertial estimation of attitude and position if GPS lock is not available. Do not try to fly a QuadPlane indoors. It will not fly well!!!!
zh_cn: 四旋翼飞机代码需要 GPS 锁定才能正常运行。这继承自固定翼代码，如果没有 GPS 锁定，它将禁用姿态和位置的惯性估算。不要尝试在室内飞行四旋翼飞机。它将无法正常飞行！！！！
