Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/quadplane-reliability.po
Languages: zh_cn

source: Tips for Improving QuadPlane Safe Operation
zh_cn: 提高四旋翼飞机安全操作的技巧

source: Large commercial QuadPlanes not only represent significant investments, but also can have safety concerns due to their size and speed. Often these vehicles are operated near their operational limits to obtain maximum duration and payload delivery. Here are some tips to prevent accidents, based on reported incidents and subsequent analysis by ArduPilot support engineers.
zh_cn: 大型商业四旋翼飞机不仅代表着重大投资，而且由于其尺寸和速度也可能存在安全隐患。这些飞行器通常在其操作极限附近运行，以获得最大续航时间和载荷交付能力。以下是一些基于报告事件及 ArduPilot 支持工程师后续分析的事故预防建议。

source: Utilize an autopilot with redundant IMUs and sensors
zh_cn: 使用具有冗余 IMU 和传感器的飞控

source: Utilize a quality airspeed sensor, compass, and GPS. Redundant sensors are suggested, if possible.
zh_cn: 使用高质量的空速传感器、罗盘和 GPS。如果可能，建议使用冗余传感器。

source: Read and follow the Wiki's :ref:`plane-configuration-landing-page` and :ref:`quadplane-setup` instructions. Be sure to setup the :ref:`Q_M_BAT_VOLT_MAX<Q_M_BAT_VOLT_MAX>` and :ref:`Q_M_BAT_VOLT_MIN<Q_M_BAT_VOLT_MIN>` parameters.
zh_cn: 阅读并遵循 Wiki 的 :ref:`plane-configuration-landing-page` 和 :ref:`quadplane-setup` 说明。确保设置 :ref:`Q_M_BAT_VOLT_MAX<Q_M_BAT_VOLT_MAX>` 和 :ref:`Q_M_BAT_VOLT_MIN<Q_M_BAT_VOLT_MIN>` 参数。

source: Follow the Wiki's :ref:`quadplane-vtol-tuning-process` instructions before the first hovers. In step 10, using the QuickTune LUA script is preferable to manual TX tuning, or using the AUTOTUNE mode. Be sure to :ref:`autocal the airspeed sensor<calibrating-an-airspeed-sensor>` in the first Fixed Wing flight and follow the :ref:`Fixed Wing Tuning<tuning-quickstart>` and subsequent tuning pages' instructions.
zh_cn: 在首次悬停前遵循 Wiki 的 :ref:`quadplane-vtol-tuning-process` 说明。在第 10 步中，使用 QuickTune LUA 脚本比手动遥控器调参或使用 AUTOTUNE 模式更为推荐。确保在首次固定翼飞行中 :ref:`自动校准空速传感器<calibrating-an-airspeed-sensor>`，并遵循 :ref:`固定翼调参<tuning-quickstart>` 和后续调参页面的说明。

source: After the first VTOL/FW/VTOL flights, use MAVExplorer's MAGFIT utility to refine the :ref:`compass calibration <common-magfit>`.
zh_cn: 完成首次 VTOL/固定翼/VTOL 飞行后，使用 MAVExplorer 的 MAGFIT 工具精细校准 :ref:`罗盘 <common-magfit>`。

source: Suggested Parameters (differing from defaults)
zh_cn: 建议参数（与默认值不同）

source: Although it requires setup per flying location, the use of :ref:`DO_LAND_START<common-do-land-start>` missions and :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` is advised, to control approach direction.
zh_cn: 虽然需要根据飞行地点进行设置，但建议使用 :ref:`DO_LAND_START<common-do-land-start>` 任务和 :ref:`RTL_AUTOLAND<RTL_AUTOLAND>` 来控制进近方向。

source: Be sure to configure the landing sequence with long enough base and final legs so as to assure the turn offshoots are corrected before the final transition to VTOL on landing. A vehicle moving at 30m/s with 30deg maximum bank angle will only turn at 9 deg/sec resulting a >200meter turn radius. Bear in mind that winds can widen the turn radius significantly.
zh_cn: 确保将降落序列配置为足够长的基础腿和最终进近腿，以确保在最终过渡到 VTOL 降落前修正转弯偏差。以 30m/s 飞行、最大倾斜角为 30 度的飞行器转弯速率仅约 9 度/秒，转弯半径超过 200 米。请记住，风会显著增大转弯半径。

source: Be sure to set the :ref:`TECS_LAND_ARSPD<TECS_LAND_ARSPD>` parameter, it should be set to just above :ref:`AIRSPEED_MIN<AIRSPEED_MIN>`, which should be 25% above stall speed, otherwise the normal cruise airspeed will be used on the approach, greatly increasing the radius of turns and their recovery to the mission path.
zh_cn: 确保设置 :ref:`TECS_LAND_ARSPD<TECS_LAND_ARSPD>` 参数，应设置为略高于 :ref:`AIRSPEED_MIN<AIRSPEED_MIN>`，而 :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` 应为失速速度的 125%，否则在进近过程中将使用正常巡航空速，大幅增加转弯半径及其对任务路径的修正量。

source: Use :ref:`Q_OPTIONS<Q_OPTIONS>`, bit 5 = 1 to assure that RC failsafes while in VTOL modes are treated as QRTLs instead of QLANDs, if not operating on a mission with :ref:`DO_LAND_START<common-do-land-start>`.
zh_cn: 使用 :ref:`Q_OPTIONS<Q_OPTIONS>` 第 5 位 = 1，以确保在 VTOL 模式下发生遥控失控保护时被视为 QRTL 而非 QLAND，前提是不在带有 :ref:`DO_LAND_START<common-do-land-start>` 的任务中操作。

source: Set :ref:`Q_ASSIST_SPEED<Q_ASSIST_SPEED>` to be about 3m/s less than :ref:`AIRSPEED_MIN<AIRSPEED_MIN>`, but still above the vehicles stall speed, to avoid undesired assist operation within the normal operating speed envelope.
zh_cn: 将 :ref:`Q_ASSIST_SPEED<Q_ASSIST_SPEED>` 设置为比 :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` 低约 3m/s，但仍高于飞行器的失速速度，以避免在正常操作速度范围内出现不必要的辅助操作。

source: Set the transition failure timer :ref:`Q_TRANS_FAIL<Q_TRANS_FAIL>` to an appropriate time and set :ref:`Q_TRANS_FAIL_ACT<Q_TRANS_FAIL_ACT>` to QRTL, unless operating at BVLOS distances. In this case, it might be better to set the action to warning only and decide what do as the situation warrants.
zh_cn: 将过渡失败计时器 :ref:`Q_TRANS_FAIL<Q_TRANS_FAIL>` 设置为适当的时间，并将 :ref:`Q_TRANS_FAIL_ACT<Q_TRANS_FAIL_ACT>` 设置为 QRTL，除非在超视距（BVLOS）距离内操作。在这种情况下，最好将动作设置为仅警告，并根据情况决定处理方式。

source: When setting up the Battery Failsafe, use :ref:`BATT_FS_LOW_ACT<BATT_FS_LOW_ACT>` = 6 for a fixed wing return, loiter down to :ref:`Q_RTL_ALT<Q_RTL_ALT>`, and QLAND.
zh_cn: 设置电池失控保护时，使用 :ref:`BATT_FS_LOW_ACT<BATT_FS_LOW_ACT>` = 6 进行固定翼返航，盘旋下降至 :ref:`Q_RTL_ALT<Q_RTL_ALT>`，然后执行 QLAND。
