Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/quadplane-weathervaning.po
Languages: zh_cn

source: Weathervaning and Wind Hold
zh_cn: 风向标效应和风保持

source: Flying a QuadPlane in significant levels of wind can present a challenge. The issue is that the large wing surface offers a lot of surface area for the wind to interact with. That can lead to a reduction in attitude and position control and high motor and ESC load.
zh_cn: 在大风中飞行四旋翼飞机可能是一个挑战。问题在于大机翼面为风提供了大量的作用面积。这可能导致姿态和位置控制能力下降，以及电机和 ESC 负荷增加。

source: To reduce the impact of wind when flying in VTOL modes the ArduPilot QuadPlane code supports two features:
zh_cn: 为了减少在 VTOL 模式下飞行时风的影响，ArduPilot 四旋翼飞机代码支持两项功能：

source: Active yaw axis weathervaning
zh_cn: 主动偏航轴风向标效应

source: Position hold assistance using forward or tilt rotor motors instead of only using VTOL stance tilting
zh_cn: 使用前向或倾转旋翼电机辅助位置保持，而非仅使用 VTOL 姿态倾斜

source: Together these two features can greatly reduce the impact of wind on VTOL flight by keeping the aircraft pointed into the wind and reducing the area of the wing exposed to the wind.
zh_cn: 这两项功能结合使用，可通过保持飞行器朝向迎风方向并减少机翼暴露在风中的面积，大大减少风对 VTOL 飞行的影响。

source: Active Weathervaning
zh_cn: 主动风向标效应

source: Active weathervaning acts to turn the aircraft into the wind when flying in position-controlled VTOL modes. You can enable active weathervaning by setting the :ref:`Q_WVANE_ENABLE <Q_WVANE_ENABLE>` parameter to a non-zero value. The default is not to use active weathervaning.
zh_cn: 主动风向标效应在位置控制 VTOL 模式下飞行时使飞行器转向迎风。您可以通过将 :ref:`Q_WVANE_ENABLE <Q_WVANE_ENABLE>` 参数设置为非零值来启用主动风向标效应。默认不使用主动风向标效应。

source: :ref:`Q_WVANE_ENABLE<Q_WVANE_ENABLE>` Value
zh_cn: :ref:`Q_WVANE_ENABLE<Q_WVANE_ENABLE>` 值

source: Weathervane Direction
zh_cn: 风向标效应方向

source: Disabled
zh_cn: 禁用

source: Nose Into Wind(default)
zh_cn: 机头迎风（默认）

source: Nose OR Tail Into Wind
zh_cn: 机头或机尾迎风

source: Side Into Wind
zh_cn: 侧面迎风

source: Tail Into Wind
zh_cn: 机尾迎风

source: The way it works is the autopilot looks at the roll and/or pitch attitude needed to control the desired position. The basic algorithm is "yaw into the roll/pitch". If the aircraft needs hold roll to the right in order to hold position then it will turn in that direction on the assumption that the right roll is needed in order to hold against the wind (assuming nose into the wind). Similarly, for Side Into the Wind, it will use the pitch angle and yaw appropriately, trying to zero the pitch required to hold position.
zh_cn: 工作方式是飞控查看保持所需位置所需的横滚和/或俯仰姿态。基本算法是「朝横滚/俯仰方向偏航」。如果飞行器需要向右横滚以保持位置，则它将向该方向转向，假设需要向右横滚是为了抵抗风（假设机头迎风）。同样，对于侧面迎风，它将使用俯仰角并适当偏航，尝试将保持位置所需的俯仰降为零。

source: by default, weathervaning does not use pitch, only roll. This is to prevent unwanted continuous yawing if the hover attitude has not been trimmed with :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>` to hover, in place, with no wind. If this **has** been done, then pitch driven weathervaning can be enabled by setting :ref:`Q_WVANE_OPTIONS<Q_WVANE_OPTIONS>` bit 0 to "1". This will speed weathervaning if positioned with the wind blowing from behind (ie mostly being held in position with pitch, not roll). This does not affect Side Into Wind, it always uses pitch, and :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>` must be properly set for good operation.
zh_cn: 默认情况下，风向标效应不使用俯仰，只使用横滚。这是为了防止在悬停姿态未通过 :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>` 调整为在无风时原地悬停的情况下，发生不必要的持续偏航。如果 **已经** 完成了此操作，则可以通过将 :ref:`Q_WVANE_OPTIONS<Q_WVANE_OPTIONS>` 第 0 位设置为「1」来启用俯仰驱动的风向标效应。这将在风从后方吹来时加速风向标效应（即主要用俯仰而非横滚保持位置时）。这不影响侧面迎风，它始终使用俯仰，:ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>` 必须正确设置才能良好运行。

source: How quickly the aircraft yaws is determined by the :ref:`Q_WVANE_GAIN<Q_WVANE_GAIN>` parameter. It converts the lean angle into degs/sec of yaw. A good value to start with is 1 (1 degree roll = 1 deg/sec yaw if :ref:`Q_PLT_Y_RATE<Q_PLT_Y_RATE>` =90). Higher values for gain or rate will make the aircraft turn into the roll more quickly. If the overall correcting yaw rate is too high then you can get instability and oscillation in yaw.
zh_cn: 飞行器偏航的速度由 :ref:`Q_WVANE_GAIN<Q_WVANE_GAIN>` 参数确定。它将倾斜角转换为度/秒的偏航速率。良好的起始值为 1（如果 :ref:`Q_PLT_Y_RATE<Q_PLT_Y_RATE>` =90，则 1 度横滚 = 1 度/秒偏航）。更高的增益或速率值将使飞行器更快地转向横滚方向。如果总体修正偏航速率过高，则偏航可能出现不稳定和振荡。

source: To cope with a small amount of trim in the aircraft there is an additional parameter :ref:`Q_WVANE_ANG_MIN<Q_WVANE_ANG_MIN>` which controls the minimum roll/pitch level before weathervaning will be used. This defaults to one degree. If you find your aircraft starts yawing even in no wind then you may need to raise this value.
zh_cn: 为了应对飞行器的小幅配平，有一个额外的参数 :ref:`Q_WVANE_ANG_MIN<Q_WVANE_ANG_MIN>` 控制使用风向标效应的最小横滚/俯仰水平。默认为一度。如果您发现飞行器在无风时也开始偏航，则可能需要提高此值。

source: Active weathervaning is only active in VTOL modes, and VTOL sections of AUTO modes (such as VTOL takeoff and VTOL landing). It is not active in QSTABILIZE and QHOVER modes as those are not position controlled modes. It is active is QLOITER, QLAND and QRTL modes.
zh_cn: 主动风向标效应仅在 VTOL 模式下以及 Auto 模式的 VTOL 部分（如 VTOL 起飞和 VTOL 降落）激活。在 QSTABILIZE 和 QHOVER 模式下不激活，因为这些不是位置控制模式。在 QLOITER、QLAND 和 QRTL 模式下激活。

source: There are a number of additional parameters that can control when WeatherVaning is active (all are disabled by default):
zh_cn: 有许多额外参数可以控制风向标效应的激活时机（所有默认禁用）：

source: :ref:`Q_WVANE_HGT_MIN<Q_WVANE_HGT_MIN>`: above this height weathervaning is permitted
zh_cn: :ref:`Q_WVANE_HGT_MIN<Q_WVANE_HGT_MIN>`：高于此高度时允许风向标效应

source: :ref:`Q_WVANE_SPD_MAX<Q_WVANE_SPD_MAX>`: below this ground speed weathervaning is permitted
zh_cn: :ref:`Q_WVANE_SPD_MAX<Q_WVANE_SPD_MAX>`：低于此地速时允许风向标效应

source: :ref:`Q_WVANE_VELZ_MAX<Q_WVANE_VELZ_MAX>`: maximum climb or descent speed at which the vehicle will still attempt to weathervane
zh_cn: :ref:`Q_WVANE_VELZ_MAX<Q_WVANE_VELZ_MAX>`：飞行器仍会尝试进行风向标效应的最大爬升或下降速度

source: :ref:`Q_WVANE_TAKEOFF<Q_WVANE_TAKEOFF>`: override weathervaning direction in auto takeoffs*
zh_cn: :ref:`Q_WVANE_TAKEOFF<Q_WVANE_TAKEOFF>`：在自动起飞中覆盖风向标效应方向*

source: :ref:`Q_WVANE_LAND<Q_WVANE_LAND>`: override weathervaning directions in auto landings*
zh_cn: :ref:`Q_WVANE_LAND<Q_WVANE_LAND>`：在自动着陆中覆盖风向标方向*

source: note:* not QLOITER take-offs and landings
zh_cn: 注意：* 不适用于 QLOITER 起飞和降落

source: Weathervaning can be disabled or enabled by an :ref:`RC Aux Function Switch<common-auxiliary-functions>`, option "160"
zh_cn: 风向标功能可以通过 :ref:`RC 辅助功能开关<common-auxiliary-functions>` 选项"160"来禁用或启用

source: Using the Forward or Tilt Motors to Help Position Holding
zh_cn: 使用前向或倾转电机辅助位置保持

source: In addition to active weathervaning, the QuadPlane code supports using the forward motor or tilting the tilt rotors to hold the pitch level in VTOL flight modes.
zh_cn: 除主动风向标效应外，四旋翼飞机代码支持在 VTOL 飞行模式中使用前向电机或倾转旋翼来保持俯仰水平。

source: In firmware versions prior to 4.5, to enable use of the forward motor(s)/tilting motors for position hold you need to set the :ref:`Q_VFWD_GAIN <Q_VFWD_GAIN>` parameter to a non-zero value. This will be active in QLOITER, QRTL, QLAND and in AUTO mode when executing VTOL flight commands.This method uses the velocity controller.
zh_cn: 在 4.5 之前的固件版本中，要启用使用前向电机/倾转电机进行位置保持，需要将 :ref:`Q_VFWD_GAIN <Q_VFWD_GAIN>` 参数设置为非零值。这将在 QLOITER、QRTL、QLAND 和 Auto 模式中执行 VTOL 飞行命令时激活。此方法使用速度控制器。

source: In firmware versions 4.5 and later, use of this mechanism is no longer recommended and has been superseded by a new method which reduces the pitch forward experienced with the method activated using non-zero :ref:`Q_VFWD_GAIN <Q_VFWD_GAIN>`. This method is enabled by setting :ref:`Q_FWD_THR_GAIN<Q_FWD_THR_GAIN>` and :ref:`Q_FWD_THR_USE<Q_FWD_THR_USE>` to non-zero values. This newer method uses the position controller to control the forward motor/tilt.
zh_cn: 在 4.5 及更高版本的固件中，不再推荐使用此机制，已被一种新方法所取代，该新方法减少了使用非零 :ref:`Q_VFWD_GAIN <Q_VFWD_GAIN>` 激活的方法所产生的前俯体验。通过将 :ref:`Q_FWD_THR_GAIN<Q_FWD_THR_GAIN>` 和 :ref:`Q_FWD_THR_USE<Q_FWD_THR_USE>` 设置为非零值来启用此新方法。此新方法使用位置控制器来控制前向电机/倾转。

source: Tailsitters do not have these options and :ref:`Q_VFWD_GAIN <Q_VFWD_GAIN>`, :ref:`Q_FWD_THR_GAIN<Q_FWD_THR_GAIN>` or :ref:`Q_FWD_THR_USE<Q_FWD_THR_USE>`, should be kept at the default value of 0.
zh_cn: 尾坐式没有这些选项，:ref:`Q_VFWD_GAIN <Q_VFWD_GAIN>`、:ref:`Q_FWD_THR_GAIN<Q_FWD_THR_GAIN>` 或 :ref:`Q_FWD_THR_USE<Q_FWD_THR_USE>` 应保持默认值 0。

source: Old Method (Q_VFWD_GAIN)
zh_cn: 旧方法（Q_VFWD_GAIN）

source: The way it works is to look at two factors:
zh_cn: 其工作方式是查看两个因素：

source: the navigation attitude pitch of the aircraft (which can be up to :ref:`Q_A_ANGLE_MAX<Q_A_ANGLE_MAX>`)
zh_cn: 飞机的导航姿态俯仰角（最大可达 :ref:`Q_A_ANGLE_MAX<Q_A_ANGLE_MAX>`）

source: the difference between the desired forward velocity and the actual forward velocity
zh_cn: 期望前向速度与实际前向速度之差

source: These are combined with the :ref:`Q_VFWD_GAIN<Q_VFWD_GAIN>` to ramp up and down the throttle on the forward motor in order to minimize the attitude pitch of the aircraft. That keeps the area of wing exposed to the wind minimized which can reduce VTOL motor load.
zh_cn: 这两者与 :ref:`Q_VFWD_GAIN<Q_VFWD_GAIN>` 结合，用于调节前向电机的油门以使飞机的姿态俯仰角最小化。这样可以将机翼暴露在风中的面积降到最低，从而减少 VTOL 电机负荷。

source: A good value to start with for :ref:`Q_VFWD_GAIN<Q_VFWD_GAIN>` is 0.05. Higher values will use the forward motor more aggressively. If the value is too high you can get severe pitch oscillations.
zh_cn: :ref:`Q_VFWD_GAIN<Q_VFWD_GAIN>` 的初始建议值为 0.05。数值越大，前向电机的使用越激进。若数值过高，可能导致严重的俯仰振荡。

source: As with active weathervaning, using the forward motor is only enabled in position controlled VTOL modes. This means it is not enabled in QSTABILIZE or QHOVER flight modes. It is available in QLOITER, QRTL, QLAND and in AUTO mode when executing VTOL flight commands.
zh_cn: 与主动风标效应一样，使用前向电机仅在位置控制的 VTOL 模式下启用。这意味着在 QSTABILIZE 或 QHOVER 飞行模式下不启用。在 QLOITER、QRTL、QLAND 以及执行 VTOL 飞行指令的 AUTO 模式下可用。

source: New Method (Q_FWD_THR_GAIN)
zh_cn: 新方法（Q_FWD_THR_GAIN）

source: This method uses the position controller to control the forward motor thrust in combination with the navigation pitch angle which can be limited by the :ref:`Q_FWD_PIT_LIM<Q_FWD_PIT_LIM>`.
zh_cn: 此方法使用位置控制器来控制前向电机推力，并结合导航俯仰角，该俯仰角可由 :ref:`Q_FWD_PIT_LIM<Q_FWD_PIT_LIM>` 限制。

source: The :ref:`Q_FWD_THR_GAIN<Q_FWD_THR_GAIN>` parameter sets the gain from forward accel/tilt to forward throttle in Q modes. The Q modes this feature operates in is controlled by the :ref:`Q_FWD_THR_USE<Q_FWD_THR_USE>` parameter. Vehicles using separate forward thrust motors, eg quadplanes, should set this parameter to (all up weight) / (maximum combined thrust of forward motors) with a value of 2 being typical. Vehicles that tilt lifting rotors to provide forward thrust should set this parameter to (all up weight) / (weight lifted by tilting rotors) which for most aircraft can be approximated as (total number of lifting rotors) / (number of lifting rotors that tilt). When using this method of forward throttle control, the forward tilt angle limit is controlled by the :ref:`Q_FWD_PIT_LIM<Q_FWD_PIT_LIM>` parameter.
zh_cn: :ref:`Q_FWD_THR_GAIN<Q_FWD_THR_GAIN>` 参数设置在 Q 模式下从前向加速度/倾斜到前向油门的增益。该功能在哪些 Q 模式下工作由 :ref:`Q_FWD_THR_USE<Q_FWD_THR_USE>` 参数控制。使用独立前向推力电机的飞机（如四旋翼飞机）应将此参数设为（全重）/（所有前向电机的最大组合推力），典型值为 2。倾斜升力旋翼以提供前向推力的飞机应将此参数设为（全重）/（倾斜旋翼所承担的重量），对于大多数飞机，可近似为（升力旋翼总数）/（可倾斜的升力旋翼数）。使用此前向油门控制方法时，前向倾斜角度限制由 :ref:`Q_FWD_PIT_LIM<Q_FWD_PIT_LIM>` 参数控制。

source: this use of forward motor can be disabled using an RC switch whose ``RCx_OPTIONS`` param has been set to "176" and the switch is moved to mid or low position.
zh_cn: 可通过将 ``RCx_OPTIONS`` 参数设为 「176」 的 RC 开关（拨到中间或低位）来禁用前向电机的使用。

source: :ref:`Q_VFWD_ALT<Q_VFWD_ALT>`: when below this relative to home altitude, forward motor assist is disabled. This can be useful to keep the motor propeller from hitting the ground. Rangefinder height data is used when available.
zh_cn: :ref:`Q_VFWD_ALT<Q_VFWD_ALT>`：当飞机低于相对 Home 点的此高度时，禁用前向电机辅助。这有助于防止电机螺旋桨碰触地面。当测距仪数据可用时将优先使用。

source: Continuous tilt-rotor QuadPlanes will tilt motors up to :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` times :ref:`Q_TILT_MAX<Q_TILT_MAX>` to maintain position.
zh_cn: 连续倾转旋翼 QuadPlane 将把电机倾转到 :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` 乘以 :ref:`Q_TILT_MAX<Q_TILT_MAX>` 的角度以保持位置。
