Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/quadplane-building.po
Languages: zh_cn

source: Building a QuadPlane
zh_cn: 构建 QuadPlane

source: Putting together a QuadPlane involves careful planning. This page will give you some general guidance on design principles for QuadPlanes that may help you with your build.
zh_cn: 组装一架 QuadPlane 需要仔细规划。本页将为您提供一些 QuadPlane 设计原则方面的总体指导，以帮助您进行构建。

source: General Rules
zh_cn: 一般规则

source: A wide range of fixed wing aircraft can be converted to have VTOL capabilities. While ArduPilot uses the name QuadPlane for these aircraft, you are not restricted to just QuadCopter motor layouts. Almost any multicopter motor arrangement can be used with a QuadPlane, including quad, hexa, tricoper, octa and octaquad. In addition, tilting motors to allow their use in both VTOL and Fixed Wing flight is possible. Finally, versions which use a vertical stance (nose vertical) for VTOL operations are possible.
zh_cn: 多种类型的固定翼飞机均可改装为具备 VTOL 能力的飞机。虽然 ArduPilot 将这类飞机称为 QuadPlane，但您并不局限于四旋翼电机布局。几乎任何多旋翼电机排列方式均可用于 QuadPlane，包括四轴、六轴、三轴、八轴和八轴四桨。此外，还可以使用倾转电机，使其既能用于 VTOL 飞行，也能用于固定翼飞行。最后，采用垂直姿态（机头朝上）进行 VTOL 操作的版本也是可行的。

source: Some of the key factors to success are:
zh_cn: 成功的关键因素包括：

source: a fixed wing frame that can carry the weight of the additional lifting motors and power system, along with any payload needed
zh_cn: 固定翼机架能够承载额外升力电机和动力系统的重量，以及所需的任何有效载荷。

source: sufficient power in the lifting motors not just for the total airframe weight, but also for the additional load that may be induced by downforce on the wings for configurations using a horizontal VTOL stance.
zh_cn: 升力电机的功率不仅要足以支撑整个机架的重量，还要能够应对采用水平 VTOL 姿态的构型中机翼可能产生的额外向下载荷。

source: complete clearance above and below the whole disk area of the lifting motors, to ensure they achieve full aerodynamic thrust
zh_cn: 升力电机整个桨盘区域的上下方均应完全净空，以确保实现完整的气动推力。

source: minimum wing, frame, and mount twist and flex so the motors provide thrust vertically at all times
zh_cn: 机翼、机架和安装座的扭转和弯曲变形应尽量减小，以确保电机在任何时候均垂直提供推力。

source: a sufficiently robust mounting system for the lifting motors
zh_cn: 升力电机需要足够坚固的安装系统。

source: minimizing aerodynamic drag from the lifting motors and frame
zh_cn: 尽量减少升力电机和机架产生的气动阻力。

source: When you are designing a QuadPlane it is highly recommended that you make use of `eCalc <http://ecalc.ch/>`__ to help choose the motors, ESCs, batteries, propellers and other components of your design. Brushless motors vary a lot in their power to weight ratio, and ensuring you choose motors that keep the weight down while supplying sufficient lifting power is important.
zh_cn: 在设计 QuadPlane 时，强烈建议使用 `eCalc <http://ecalc.ch/>`__ 来帮助选择电机、ESC、电池、螺旋桨及其他组件。无刷电机的功率重量比差异很大，选择在保持重量较低的同时能提供足够升力的电机至关重要。

source: Due to their greater mass and surface area, most QuadPlanes do not have as robust YAW authority as compared to small quadcopters (unless vectored thrust is employed with tilt rotors). It is extremely important that the motors be very well aligned, as just a few degrees offset can sometimes effectively eliminate the ability to yaw in one or both directions. In fact, this effect can be used to actually increase yaw authority by purposely tilting one or both pairs of adjacent rotating motors in the natural direction of their torque 1 or 2 degrees (inward for H frame, outward for X and + frames).
zh_cn: 由于质量和表面积更大，大多数 QuadPlane 的偏航权威不如小型四旋翼飞机强（除非使用倾转旋翼的矢量推力）。电机对准极为重要，仅几度的偏差有时就能有效消除一个或两个方向的偏航能力。事实上，通过有意将一对或两对相邻反向旋转的电机向其自然扭矩方向倾斜1至2度（H 型机架向内，X 型和 + 型机架向外），可利用这一效应实际提升偏航权威。

source: QuadPlane Range
zh_cn: QuadPlane 的航程

source: Perhaps surprisingly, it is sometimes possible to increase the potential range of an aircraft using a QuadPlane conversion. This may seem counter intuitive as a QuadPlane conversion will both add weight and increase aerodynamic drag to an airframe.
zh_cn: 也许出乎意料，有时将飞机改装为 QuadPlane 后，潜在航程反而可能增加。这看似违反直觉，因为 QuadPlane 改装会同时增加飞机的重量和气动阻力。

source: This means it is often possible to pack a lot more battery into a QuadPlane than is possible in the same airframe without VTOL motors. The extra battery capacity can more than make up for the increased weight and drag of the VTOL motors.
zh_cn: 这意味着，与同一机架的无 VTOL 电机版本相比，通常可以在 QuadPlane 中装载更多电池。额外的电池容量可以远远弥补 VTOL 电机带来的重量和阻力增加。

source: To make the most of this advantage you need to do very rapid VTOL takeoffs and landings to minimise the battery consumption in VTOL flight. The video below demonstrates just how rapid a takeoff can be achieved with a properly setup quadplane.
zh_cn: 为充分利用这一优势，需要非常快速地完成 VTOL 起降，以最大限度减少 VTOL 飞行中的电池消耗。下面的视频展示了一架配置合理的 quadplane 可以实现多快的起飞速度。

source: A second factor that can help with QuadPlane range is the flexibility available in choosing the propeller and power train for the forward motor. As conventional takeoff is not needed the forward motor does not need to be optimised for the high level of thrust needed for takeoff. This can allow larger propellers and geared motors to be used that are highly efficient for forward cruise flight.
zh_cn: 另一个有助于提升 QuadPlane 航程的因素是在选择前向电机的螺旋桨和动力系统时可获得的灵活性。由于不需要传统起飞，前向电机无需针对起飞所需的高推力进行优化。这使得可以使用更大的螺旋桨和齿轮减速电机，从而在向前巡航飞行时实现更高效率。

source: Finally, for really long range with a QuadPlane you can use an internal combustion engine for the forward motor. A gas engine can run for a lot longer than an electric motor with the same weight of fuel.
zh_cn: 最后，对于追求极长航程的 QuadPlane，可以使用内燃机作为前向电机。同等重量的燃油，汽油发动机的续航时间远超电动电机。

source: Build Logs
zh_cn: 构建日志

source: Here are some build logs of a few QuadPlanes that may help you with ideas for your own build.
zh_cn: 以下是一些 QuadPlane 的构建日志，可能对您自己的构建有所启发。

source: Porter OctaQuadPlane build: https://diydrones.com/profiles/blogs/building-flying-and-not-crashing-a-large-octaquadplane
zh_cn: Porter OctaQuadPlane 构建：https://diydrones.com/profiles/blogs/building-flying-and-not-crashing-a-large-octaquadplane

source: Porter QuadPlane build: https://diydrones.com/profiles/blogs/building-flying-and-crashing-a-large-quadplane
zh_cn: Porter QuadPlane 构建：https://diydrones.com/profiles/blogs/building-flying-and-crashing-a-large-quadplane

source: The PerthUAV Mozzie build: http://mozzie.readthedocs.io/
zh_cn: PerthUAV Mozzie 构建：http://mozzie.readthedocs.io/

source: Convergence conversion to ArduPlane Tilt Rotor Tricopter: https://discuss.ardupilot.org/t/e-flite-convergence-using-matek-f405-wing
zh_cn: Convergence 改装为 ArduPlane 倾转旋翼三旋翼：https://discuss.ardupilot.org/t/e-flite-convergence-using-matek-f405-wing

source: C1 Chaser conversion to TVBS (Twin motor Vectored Belly Sitter, a Tailsitter that can takeoff and land from a plane stance): https://discuss.ardupilot.org/t/c1-chaser-tvbs-conversion-instructions
zh_cn: C1 Chaser 改装为 TVBS（双电机矢量腹部坐尾式，一种可从飞机姿态起降的尾坐式飞机）：https://discuss.ardupilot.org/t/c1-chaser-tvbs-conversion-instructions

source: Foamboard Copter Tailsitter: https://discuss.ardupilot.org/t/box-kite-copter-tailsitter-build-instructions
zh_cn: 泡沫板 Copter 尾坐式：https://discuss.ardupilot.org/t/box-kite-copter-tailsitter-build-instructions

source: if you would like to add your own build to this list then please contact the ArduPilot dev team.
zh_cn: 如果您想将自己的构建添加到此列表，请联系 ArduPilot 开发团队。
