Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/quadplane-frame-setup.po
Languages: zh_cn

source: QuadPlane Frame setup
zh_cn: QuadPlane 机架设置

source: The QuadPlane code supports several frame arrangements of quadcopter, hexacopter, octacopter and octaquad multicopter frames which use lifting motors in addition to the normal forward motor(s). Also configurations in which the VTOL motors tilt for transitions or control, as well as choice between horizontal VTOL stance or vertical (Tailsitters).
zh_cn: QuadPlane 代码支持多种四旋翼、六旋翼、八旋翼和八轴四桨多旋翼机架排列，这些机架在常规前向电机之外额外使用升力电机。还支持 VTOL 电机倾转以实现切换或控制的构型，以及水平 VTOL 姿态或垂直（尾坐式）的选择。

source: Tailsitters
zh_cn: 尾坐式

source: Frame setup for Tailsitters is in this section: :ref:`guide-tailsitter`. Once the frame is configured, proceed with the other :ref:`quadplane-setup` instructions.
zh_cn: 尾坐式飞机的机架设置见此部分：:ref:`guide-tailsitter`。完成机架配置后，继续按照其他 :ref:`quadplane-setup` 说明操作。

source: Plane VTOL Motor Configurations
zh_cn: Plane VTOL 电机构型

source: These configurations add multicopter style lifting motors to a conventional fixed wing configuration. Some or all of these motors may also be configured as tilting motors to be used in fixed wing flight instead of the normal fixed forward motor(s).
zh_cn: 这些构型在传统固定翼构型基础上增加了多旋翼式升力电机。部分或全部电机也可配置为倾转电机，以便在固定翼飞行中替代常规固定前向电机使用。

source: Frame Types and Classes
zh_cn: 机架类型与级别

source: To use a different frame type you can set :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` and :ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>`.
zh_cn: 要使用不同的机架类型，可设置 :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` 和 :ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>`。

source: Frame Class
zh_cn: 机架级别

source: :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` designates the number of motors used, and can be:
zh_cn: :ref:`Q_FRAME_CLASS<Q_FRAME_CLASS>` 指定使用的电机数量，可为：

source: 1 for quad
zh_cn: 1：四旋翼

source: 2 for hexa
zh_cn: 2：六旋翼

source: 3 for octa
zh_cn: 3：八旋翼

source: 4 for octaquad
zh_cn: 4：八轴四桨

source: 5 for Y6 (ignores all following frame types except 10 and 11, all others result in Y6A configuration)
zh_cn: 5：Y6（忽略除10和11以外的所有后续机架类型，其他均采用 Y6A 构型）

source: 7 for tri (ignores all following frame types except 6 for reversed tricopter)
zh_cn: 7：三旋翼（忽略除6（反向三旋翼）以外的所有后续机架类型）

source: 10 for tailsitter using single/dual motors (ignores all following frame types)
zh_cn: 10：使用单/双电机的尾坐式（忽略所有后续机架类型）

source: Frame Type
zh_cn: 机架类型

source: Within each of these frame classes the :ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` chooses the motor layout and rotation directions.
zh_cn: 在每种机架级别内，:ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` 选择电机布局和旋转方向。

source: 0 for plus frame
zh_cn: 0：Plus 型机架

source: 1 for X frame
zh_cn: 1：X 型机架

source: 2 for V frame
zh_cn: 2：V 型机架

source: 3 for H frame
zh_cn: 3：H 型机架

source: 6 for reversed X frame
zh_cn: 6：反向 X 型机架

source: 10 for Y6B only
zh_cn: 10：仅适用于 Y6B

source: 11 for FireFly6Y6 (Y6F only)
zh_cn: 11：FireFly6Y6（仅适用于 Y6F）

source: if selecting X or H frame, see :ref:`Frame Twist Tips <h-vs-x-mixing>`
zh_cn: 若选择 X 型或 H 型机架，请参阅 :ref:`机架扭转技巧 <h-vs-x-mixing>`

source: VTOL Motor Ordering
zh_cn: VTOL 电机排列顺序

source: The motor order and output channel is the same as for copter (see :ref:`Copter motor layout <copter:connect-escs-and-motors>`) except that the default output channel numbers usually start at 5 instead of 1, since the basic plane control surfaces are usually setup by default already on outputs 1 thru 4 when Q_ENABLE is set to 1 and the autopilot rebooted to setup QuadPlane.
zh_cn: 电机顺序和输出通道与 Copter 相同（参见 :ref:`Copter 电机布局 <copter:connect-escs-and-motors>`），不同之处在于默认输出通道编号通常从 5 开始而非 1，因为当 Q_ENABLE 设为 1 并重启飞控以设置 QuadPlane 时，基本固定翼控制面通常已默认设置在输出 1 至 4 上。

source: :ref:`guide-tailsitter` configuration is a special case. See Tailsitter notes below
zh_cn: :ref:`guide-tailsitter` 构型是特殊情况，请参阅下面的尾坐式注意事项。

source: For example, with the default Quad-X frame the motors are on outputs 5 to 8. The arrangement is:
zh_cn: 例如，采用默认 Quad-X 机架时，电机位于输出5至8。排列如下：

source: **Output 5:** Motor 1 - Front right motor, counter-clockwise
zh_cn: **输出5：** 电机1 - 右前电机，逆时针

source: **Output 6:** Motor 2 - Rear left motor, counter-clockwise
zh_cn: **输出6：** 电机2 - 左后电机，逆时针

source: **Output 7:** Motor 3 - Front left motor, clockwise
zh_cn: **输出7：** 电机3 - 左前电机，顺时针

source: **Output 8:** Motor 4 - Rear right motor, clockwise
zh_cn: **输出8：** 电机4 - 右后电机，顺时针

source: You can remember the clockwise/counter-clockwise rule by "motors turn in towards the fuselage", except for the H configuration, there all directions are inverted!
zh_cn: 记住顺/逆时针规律的方法是「电机向机身方向旋转」，但 H 型构型例外，所有方向均相反！

source: Another common setup is an OctoQuad X8, which uses the following ordering
zh_cn: 另一种常见设置是 OctoQuad X8，采用以下顺序：

source: **Output 5:** Motor 1 - Front right top motor, counter-clockwise
zh_cn: **输出5：** 电机1 - 右前上层电机，逆时针

source: **Output 6:** Motor 2 - Front left top motor, clockwise
zh_cn: **输出6：** 电机2 - 左前上层电机，顺时针

source: **Output 7:** Motor 3 - Rear left top motor, counter-clockwise
zh_cn: **输出7：** 电机3 - 左后上层电机，逆时针

source: **Output 8:** Motor 4 - Rear right top motor, clockwise
zh_cn: **输出8：** 电机4 - 右后上层电机，顺时针

source: **Output 9:** Motor 5 - Front left bottom motor, counter-clockwise
zh_cn: **输出9：** 电机5 - 左前下层电机，逆时针

source: **Output 10:** Motor 6 - Front right bottom motor, clockwise
zh_cn: **输出10：** 电机6 - 右前下层电机，顺时针

source: **Output 11:** Motor 7 - Rear right bottom motor, counter-clockwise
zh_cn: **输出11：** 电机7 - 右后下层电机，逆时针

source: **Output 12:** Motor 8 - Rear left bottom motor, clockwise
zh_cn: **输出12：** 电机8 - 左后下层电机，顺时针

source: You can remember the clockwise/counter-clockwise rule for an octa-quad by "top motors turn in towards the fuselage, bottom motors turn out away from the fuselage".
zh_cn: 记住 octa-quad 顺/逆时针规律的方法是「上层电机向机身方向旋转，下层电机远离机身方向旋转」。

source: For a Tricopter configuration, the default output assignment is:
zh_cn: 对于三旋翼构型，默认输出分配如下：

source: **Output 5:** Motor 1 - Front right motor, looking from above
zh_cn: **输出5：** 电机1 - 右前电机（从上方看）

source: **Output 6:** Motor 2 - Front left motor
zh_cn: **输出6：** 电机2 - 左前电机

source: **Output 8:** Motor 4 - Rear motor
zh_cn: **输出8：** 电机4 - 尾部电机

source: **Output 11:** Motor 7 - Tail Tilt Servo (see below)
zh_cn: **输出11：** 电机7 - 尾部倾转舵机（见下文）

source: The normal plane outputs are assumed to be on 1 to 4 as usual. Only vertical lift outputs (5 to 8 on a quad setup) normally should be run at high PWM rate (400Hz). When using these default configurations, you can assign other outputs to whatever functions you desire.
zh_cn: 普通固定翼输出照常假定位于 1 至 4。通常只有垂直升力输出（四旋翼配置中的 5 至 8）应以高 PWM 频率（400Hz）运行。使用这些默认配置时，可以将其他输出分配给任何所需的功能。

source: You can optionally move the motors to be on any other channel, using the procedure outlined in the section further below.
zh_cn: 您也可以按照下面进一步说明的流程，将电机移至其他任意通道。

source: Tricopter
zh_cn: 三旋翼

source: Frame Type 7 is Tricopter and can be either non-Tiltrotor, or a :ref:`Tiltrotor<guide-tilt-rotor>` configuration for the front motors, but using a separate servo to sideways tilt the rear motor for yaw control, or a :ref:`Tiltrotor<guide-tilt-rotor>` using Vectored Yaw control via the front tilting motors.
zh_cn: 机架类型7为三旋翼，可以是非倾转旋翼型，也可以是前电机采用 :ref:`倾转旋翼<guide-tilt-rotor>` 构型、后电机使用独立舵机进行侧向倾转以实现偏航控制，或使用前倾转电机实现矢量偏航控制的 :ref:`倾转旋翼<guide-tilt-rotor>` 构型。

source: If using a tilting yaw control, an output is setup as Motor 7 (``SERVOn_FUNCTION`` = 39) for a servo-controlled sideways tilt mechanism for the yaw motor, Motor 4. You should set up the yaw servo’s maximum lean angle in degrees with :ref:`Q_M_YAW_SV_ANGLE<Q_M_YAW_SV_ANGLE>` to prevent prop strikes to the ground or frame. This lean angle assumes that ``SERVOn_MIN`` and ``SERVOn_MAX``, represent +/- 90 degrees, with ``SERVOn_TRIM`` representing 0 degrees lean.
zh_cn: 如果使用倾转偏航控制，需将一个输出设置为电机7（``SERVOn_FUNCTION`` = 39），用于偏航电机（电机4）的舵机控制侧向倾转机构。应通过 :ref:`Q_M_YAW_SV_ANGLE<Q_M_YAW_SV_ANGLE>` 设置偏航舵机的最大倾斜角度（度数），以防止螺旋桨触地或撞到机架。该倾斜角假设 ``SERVOn_MIN`` 和 ``SERVOn_MAX`` 代表±90度，``SERVOn_TRIM`` 代表0度倾斜。

source: the rear motor tilt servo is not affected by :ref:`Q_TILT_MASK<Q_TILT_MASK>` or any other :ref:`Tiltrotor<guide-tilt-rotor>` related parameters since it is not involved with vertical or horizontal propulsion, only yaw control.
zh_cn: 后电机倾转舵机不受 :ref:`Q_TILT_MASK<Q_TILT_MASK>` 或任何其他 :ref:`倾转旋翼<guide-tilt-rotor>` 相关参数的影响，因为它不涉及垂直或水平推进，仅用于偏航控制。

source: Tilt-Rotors
zh_cn: 倾转旋翼

source: See :ref:`guide-tilt-rotor`
zh_cn: 参见 :ref:`guide-tilt-rotor`

source: Using different channel mappings
zh_cn: 使用不同通道映射

source: You can remap what output channels the lifting motors are on by setting values for SERVOn_FUNCTION. This follows the same approach as :ref:`other output functions <common-rcoutput-mapping>`.
zh_cn: 您可以通过设置 SERVOn_FUNCTION 值来重新映射升力电机所在的输出通道。这与 :ref:`其他输出功能 <common-rcoutput-mapping>` 的方式相同。

source: Note that you do not need to set any of the SERVOn_FUNCTION values unless you have a non-standard motor ordering, using vectored thrust, or are a Tailsitter. It is highly recommended that you use the standard ordering and do not set the SERVOn_FUNCTION parameters, leaving them at zero. They will be automatically set to the right values for your frame on boot.
zh_cn: 注意，除非您使用非标准电机排列、矢量推力或尾坐式飞机，否则无需设置任何 SERVOn_FUNCTION 值。强烈建议使用标准排列，不要设置 SERVOn_FUNCTION 参数，保持为零。启动时系统将自动为您的机架设置正确的值。

source: The output function numbers are:
zh_cn: 输出功能编号如下：

source: 33: motor1
zh_cn: 33：电机1

source: 34: motor2
zh_cn: 34：电机2

source: 35: motor3
zh_cn: 35：电机3

source: 36: motor4
zh_cn: 36：电机4

source: 37: motor5
zh_cn: 37：电机5

source: 38: motor6
zh_cn: 38：电机6

source: 39: motor7
zh_cn: 39：电机7

source: 40: motor8
zh_cn: 40：电机8

source: So to put your quad motors on outputs 9 to 12 (the auxiliary channels on a Pixhawk) you would use these settings in the advanced parameter list:
zh_cn: 例如，要将四旋翼电机放在输出9至12（Pixhawk 上的辅助通道），可在高级参数列表中使用以下设置：
