Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/quadplane_rtl.po
Languages: zh_cn

source: Return to Launch
zh_cn: 返回起飞点

source: Returning to Launch (either HOME or a Rally point) can be executed by either switching to RTL mode or QRTL mode. In each case a key concept is the return point. This is defined as the closest rally point, or if a rally point is not defined, then the HOME location. See the :ref:`Rally Points <common-rally-points>` page for more information on rally points.
zh_cn: 返回起飞点（Home 或集结点）可以通过切换到 RTL 模式或 QRTL 模式来执行。在每种情况下，关键概念是返回点，定义为最近的集结点，若未定义集结点则为 Home 位置。有关集结点的更多信息，请参见 :ref:`集结点 <common-rally-points>` 页面。

source: RTL mode has four different options for its behavior but basically uses fixed wing flight for at least the majority of the return. Behavior also depends on how close to the return point the vehicle is when entered and from what mode, fixed wing or VTOL/QAssist. RTL mode behavior is determined by the :ref:`Q_RTL_MODE<Q_RTL_MODE>` parameter and explained in the sections below.
zh_cn: RTL 模式有四种不同的行为选项，但基本上至少在大部分返回过程中使用固定翼飞行。其行为还取决于进入时飞机与返回点的距离以及从何种模式（固定翼或 VTOL/QAssist）进入。RTL 模式行为由 :ref:`Q_RTL_MODE<Q_RTL_MODE>` 参数决定，并在以下各节中说明。

source: QRTL mode, by default, will return either in fixed wing mode and land in VTOL mode the same way as the RTL mode selected by :ref:`Q_RTL_MODE<Q_RTL_MODE>` = 3, or by using :ref:`Q_OPTIONS<Q_OPTIONS>` bit (16), as a pure VTOL return and land.
zh_cn: QRTL 模式在默认情况下，将以固定翼模式返回并以 VTOL 模式降落，方式与 :ref:`Q_RTL_MODE<Q_RTL_MODE>` = 3 选择的 RTL 模式相同；或者通过设置 :ref:`Q_OPTIONS<Q_OPTIONS>` 位（16），以纯 VTOL 方式返回并降落。

source: RC failsafe when in a VTOL mode will only result in either a switch to QLAND, RTL, or QRTL, depending on the :ref:`Q_OPTIONS<Q_OPTIONS>` bit 5 (QRTL) and bit 20 (RTL) settings (bit 20 overrides bit 5), independent of what the :ref:`FS_SHORT_ACTN<FS_SHORT_ACTN>` or :ref:`FS_LONG_ACTN<FS_LONG_ACTN>` setting is.
zh_cn: 在 VTOL 模式下的 RC 失控保护只会导致切换到 QLAND、RTL 或 QRTL，具体取决于 :ref:`Q_OPTIONS<Q_OPTIONS>` 位 5（QRTL）和位 20（RTL）的设置（位 20 覆盖位 5），与 :ref:`FS_SHORT_ACTN<FS_SHORT_ACTN>` 或 :ref:`FS_LONG_ACTN<FS_LONG_ACTN>` 的设置无关。

source: RTL Modes
zh_cn: RTL 模式

source: Fixed Wing RTL
zh_cn: 固定翼 RTL

source: **RETURN FIXED WING AND LOITER**
zh_cn: **以固定翼方式返回并盘旋**

source: The default behaviour (:ref:`Q_RTL_MODE<Q_RTL_MODE>` = 0)of the RTL mode is the same as for fixed wing. It will fly to the nearest rally point (or HOME if no rally point is defined) and circle as a fixed wing aircraft about that point. The VTOL motors will not be used unless the aircraft drops below the airspeed defined in :ref:`Q_ASSIST_SPEED <Q_ASSIST_SPEED>`. The altitude the aircraft will circle at will be the altitude in the rally point, or the :ref:`RTL_ALTITUDE<RTL_ALTITUDE>` altitude if a rally point is not being used.
zh_cn: RTL 模式的默认行为（:ref:`Q_RTL_MODE<Q_RTL_MODE>` = 0）与固定翼相同。飞机将飞向最近的集结点（若未定义集结点则为 Home），并以固定翼方式在该点盘旋。除非飞机速度低于 :ref:`Q_ASSIST_SPEED <Q_ASSIST_SPEED>` 定义的空速，否则不使用 VTOL 电机。飞机盘旋的高度将是集结点的高度，或者在不使用集结点时为 :ref:`RTL_ALTITUDE<RTL_ALTITUDE>` 高度。

source: If in a VTOL mode when RTL is selected (either by a failsafe action or the pilot), the Quadplane will immediately transition to fixed wing and fly back as if in normal fixed wing RTL mode.
zh_cn: 若在 VTOL 模式下选择了 RTL（无论是由失控保护动作还是飞手选择），QuadPlane 将立即切换到固定翼，并如同正常固定翼 RTL 模式一样飞回。

source: Hybrid RTL
zh_cn: 混合 RTL

source: The another options for RTL in a QuadPlane are to fly as a fixed wing aircraft until it is close to the return point at which time it switches to VTOL QRTL mode and land vertically at the return point. To enable this type of hybrid RTL behavior you need to set the :ref:`Q_RTL_MODE <Q_RTL_MODE>` parameter to 1, 2, or 3.
zh_cn: QuadPlane 的另一种 RTL 选项是以固定翼方式飞行，直到接近返回点，然后切换到 VTOL QRTL 模式并垂直降落在返回点。要启用这种混合 RTL 行为，需要将 :ref:`Q_RTL_MODE <Q_RTL_MODE>` 参数设置为 1、2 或 3。

source: for the code to judge when to start the transition to VTOL in order to arrive at the point it should be totally VTOL, the :ref:`Q_TRANS_DECEL<Q_TRANS_DECEL>` parameter is used to calculate the when to start the transition. If the vehicle is overshooting, this value can be lowered, and vice-versa.
zh_cn: 代码使用 :ref:`Q_TRANS_DECEL<Q_TRANS_DECEL>` 参数来计算何时开始切换到 VTOL，以便在到达目标点时完全切换为 VTOL。若飞机超越了目标点，可降低此值；反之亦然。

source: **RETURN FIXED WING, SWITCH TO QRTL, and LAND**
zh_cn: **以固定翼返回，切换至 QRTL 并降落**

source: If in fixed wing mode when RTL is entered, the initial altitude that will be aimed for in the fixed wing portion of the hybrid RTL is the same as for a fixed wing RTL. You should set your rally point altitude and :ref:`RTL_ALTITUDE<RTL_ALTITUDE>` parameters appropriately to ensure that the aircraft travels at a safe altitude.
zh_cn: 若在固定翼模式下进入 RTL，混合 RTL 固定翼阶段的初始目标高度与固定翼 RTL 相同。应适当设置集结点高度和 :ref:`RTL_ALTITUDE<RTL_ALTITUDE>` 参数，以确保飞机在安全高度飞行。

source: The distance from the return point at which the aircraft switches from fixed wing to VTOL flight is set using the :ref:`RTL_RADIUS<RTL_RADIUS>` parameter, or if that is not set then the :ref:`WP_LOITER_RAD<WP_LOITER_RAD>` parameter is used. The aircraft will then slow down as it approaches the return point, aiming for an altitude set by :ref:`Q_RTL_ALT <Q_RTL_ALT>`.
zh_cn: 飞机从固定翼切换到 VTOL 飞行的距离由 :ref:`RTL_RADIUS<RTL_RADIUS>` 参数设置，若未设置则使用 :ref:`WP_LOITER_RAD<WP_LOITER_RAD>` 参数。飞机随后将减速接近返回点，目标高度由 :ref:`Q_RTL_ALT <Q_RTL_ALT>` 设定。

source: Once the return point is reached the aircraft begins to descend and land.
zh_cn: 到达返回点后，飞机开始下降并降落。

source: If in a VTOL mode when RTL is selected (either by a failsafe action or the pilot), the Quadplane will immediately transition to fixed wing and fly back as if it had been entered while in a fixed wing mode.
zh_cn: 若在 VTOL 模式下选择了 RTL（无论是由失控保护动作还是飞手选择），QuadPlane 将立即切换到固定翼，并如同在固定翼模式下进入一样飞回。

source: **RETURN FIXED WING, LOITER TO ALT, SWITCH TO QRTL, LAND**
zh_cn: **以固定翼返回，盘旋至高度，切换至 QRTL，降落**

source: Setting :ref:`Q_RTL_MODE<Q_RTL_MODE>` to 2 results in behavior similar to above, but with the vehicle returning like normal fixed wing RTL until it reaches :ref:`Q_FW_LND_APR_RAD<Q_FW_LND_APR_RAD>`, then loitering in fixed wing mode down to :ref:`Q_RTL_ALT<Q_RTL_ALT>` altitude, and then exiting facing the wind and executing a :ref:`QRTL<qrtl-mode>` to the home position. Be sure the loiter portion is set up to clear any obstacles.
zh_cn: 将 :ref:`Q_RTL_MODE<Q_RTL_MODE>` 设为 2，行为与上述类似，但飞机将以正常固定翼 RTL 方式返回，直到到达 :ref:`Q_FW_LND_APR_RAD<Q_FW_LND_APR_RAD>`，然后在固定翼模式下盘旋下降至 :ref:`Q_RTL_ALT<Q_RTL_ALT>` 高度，然后迎风飞出并执行 :ref:`QRTL<qrtl-mode>` 返回 Home 点。请确保盘旋部分的设置能够避开障碍物。

source: If RTL is triggered within the larger of :ref:`RTL_RADIUS<RTL_RADIUS>` and :ref:`WP_LOITER_RAD<WP_LOITER_RAD>`, and below :ref:`Q_RTL_ALT<Q_RTL_ALT>`, in a VTOL mode or assisted fixed wing flight, the vehicle will proceed immediately toward :ref:`Q_RTL_ALT<Q_RTL_ALT>` and the landing position and then land (ie :ref:`QRTL<qrtl-mode>` mode).
zh_cn: 若在 VTOL 模式或辅助固定翼飞行中，RTL 在 :ref:`RTL_RADIUS<RTL_RADIUS>` 与 :ref:`WP_LOITER_RAD<WP_LOITER_RAD>` 两者较大值范围内且低于 :ref:`Q_RTL_ALT<Q_RTL_ALT>` 时被触发，飞机将直接向 :ref:`Q_RTL_ALT<Q_RTL_ALT>` 和降落位置前进，然后降落（即 :ref:`QRTL<qrtl-mode>` 模式）。

source: If in a VTOL mode or assisted fixed wing flight when RTL is selected (either by a failsafe action or the pilot) beyond those radii, the Quadplane will immediately transition to fixed wing and fly back as if it had been entered while in a fixed wing mode.
zh_cn: 若在 VTOL 模式或辅助固定翼飞行中，在这些半径之外选择了 RTL（无论是由失控保护动作还是飞手选择），QuadPlane 将立即切换到固定翼，并如同在固定翼模式下进入一样飞回。

source: **RETURN FIXED WING,APPROACH TO VTOL TRANSITION POINT, AIRBRAKE, SWITCH TO QRTL, LAND**
zh_cn: **以固定翼返回，进近至 VTOL 过渡点，气动制动，切换至 QRTL，降落**

source: Setting :ref:`Q_RTL_MODE<Q_RTL_MODE>` to 3 results in behavior similar to a normal :ref:`QRTL <qrtl-mode>`. The vehicle will enter an "APPROACH" phase, and will return at :ref:`RTL_ALTITUDE<RTL_ALTITUDE>` and at a calculated distance, start a descent towards :ref:`Q_RTL_ALT<Q_RTL_ALT>`. As it approaches the landing position, ArduPilot starts an "airbraking" phase in non-tailistters to slow the vehicle and once slowed enters full VTOL mode and proceeds to execute a VTOL landing. This behavior is also used by default for the :ref:`QRTL<qrtl-mode>` mode unless :ref:`Q_OPTIONS<Q_OPTIONS>` bit 16 is set to prevent the Hybrid operation above.
zh_cn: 将 :ref:`Q_RTL_MODE<Q_RTL_MODE>` 设为 3，行为类似于正常的 :ref:`QRTL <qrtl-mode>`。飞机将进入「APPROACH」阶段，以 :ref:`RTL_ALTITUDE<RTL_ALTITUDE>` 返回，并在计算出的距离处开始向 :ref:`Q_RTL_ALT<Q_RTL_ALT>` 下降。在接近降落位置时，ArduPilot 对非尾坐机型启动「气动制动」阶段，旋转 VTOL 电机产生额外制动力，减速后进入全 VTOL 模式并执行 VTOL 降落。除非设置了 :ref:`Q_OPTIONS<Q_OPTIONS>` 位 16 来禁止上述混合操作，否则 :ref:`QRTL<qrtl-mode>` 模式也默认使用此行为。

source: In effect, this enables the QRTL mode for any RTL actuation: failsafe actions, mode change to QRTL, or completion of a mission (unless the last mission item prevents RTL).
zh_cn: 实际上，这使得任何 RTL 触发动作（失控保护动作、切换至 QRTL 模式或任务完成）都启用 QRTL 模式（除非最后一个任务项阻止了 RTL）。

source: This mode is also used by default in all mission VTOL_LANDINGs unless the :ref:`Q_OPTIONS<Q_OPTIONS>` bit 16 is set to disable it.
zh_cn: 此模式也在所有任务 VTOL_LANDING 中默认使用，除非设置 :ref:`Q_OPTIONS<Q_OPTIONS>` 位 16 来禁用它。

source: This fixed wing "approach" allows VTOL landings to be used without needing to setting up approach waypoints to reduce altitude and get close enough to proceed in VTOL mode toward the landing point. If disabled by bit 16, the vehicle will instantly transition to VTOL mode upon that mission items execution, or upon mode changes to :ref:`QRTL <qrtl-mode>`, and navigate to its landing point in VTOL before doing a QLAND. This means that you should be very close to the landing site if the FW approach mode is disabled in a mission since it will proceed in VTOL flight to the land point.
zh_cn: 这种固定翼「进近」方式使 VTOL 降落无需设置进近航点来降低高度并接近到 VTOL 模式可处理的距离。若被位 16 禁用，飞机将在任务项执行或切换至 :ref:`QRTL <qrtl-mode>` 时立即切换为 VTOL 模式，并在 VTOL 模式下飞向降落点后执行 QLAND。这意味着若在任务中禁用了固定翼进近模式，在 VTOL 飞行模式下前往降落点时，您应当非常靠近降落地点。

source: The image below details the phases of the approach and landing with the default setting of bit 16 (ie, not enabled):
zh_cn: 下图详细说明了在位 16 默认设置（即未启用）下进近和降落的各个阶段：

source: The phases of the approach are:
zh_cn: 进近的各阶段为：

source: in a fixed wing mode when further than 2 times the greater of either :ref:`RTL_RADIUS<RTL_RADIUS>` or :ref:`WP_LOITER_RADS<WP_LOITER_RAD>` (MAXRAD) **plus** a calculated distance needed to descend from :ref:`RTL_ALTITUDE<RTL_ALTITUDE>` to :ref:`Q_RTL_ALT<Q_RTL_ALT>`, the plane will attempt to climb or descend to :ref:`RTL_ALTITUDE<RTL_ALTITUDE>`. If within that range, it will attempt to climb/descend to a linear descent slope, meet it, and continue to descend, as shown above.
zh_cn: 在固定翼模式下，若距离超过 :ref:`RTL_RADIUS<RTL_RADIUS>` 或 :ref:`WP_LOITER_RADS<WP_LOITER_RAD>` 两者较大值（MAXRAD）的 2 倍 **加上** 从 :ref:`RTL_ALTITUDE<RTL_ALTITUDE>` 下降到 :ref:`Q_RTL_ALT<Q_RTL_ALT>` 所需的计算距离，飞机将尝试爬升或下降至 :ref:`RTL_ALTITUDE<RTL_ALTITUDE>`。若在该范围内，则尝试爬升/下降至线性下降坡面并沿其继续下降，如上图所示。

source: if started further than 2X "MAXRAD" but closer than above, at 2x MAXRAD it will continue in fixed wing mode at :ref:`Q_RTL_ALT<Q_RTL_ALT>`.
zh_cn: 若开始时距离超过 2 倍 MAXRAD 但比上述更近，则在 2 倍 MAXRAD 处以 :ref:`Q_RTL_ALT<Q_RTL_ALT>` 继续固定翼飞行。

source: when it reaches a point that is within the VTOL stopping distance of the landing point (calculated using the VTOL deceleration parameter :ref:`Q_TRANS_DECEL<Q_TRANS_DECEL>` which gives the deceleration that will occur as the vehicle transitions to VTOL and the vehicle's current speed), it will transition to VTOL mode and send a message that it is in "VTOL Position1" and continue moving to the land point. If the vehicle is NOT a tailsitter, an "AIRBRAKING" phase may occur before the VTOL transition, spinning up the VTOL motors to create additional braking.
zh_cn: 当飞机到达距降落点的 VTOL 停止距离内（使用 VTOL 减速参数 :ref:`Q_TRANS_DECEL<Q_TRANS_DECEL>` 计算，该参数给出飞机过渡到 VTOL 时的减速度以及当前速度），将切换到 VTOL 模式并发送消息表示进入「VTOL Position1」，继续向降落点移动。若飞机不是尾坐型，在 VTOL 过渡前可能会出现「气动制动」阶段，旋转 VTOL 电机产生额外制动力。

source: if the vehicle is overshooting "VTOL Position1", try decreasing :ref:`Q_TRANS_DECEL<Q_TRANS_DECEL>` in steps. However, this increases the point before "VTOL Position1" that the vehicle will transition to VTOL.
zh_cn: 若飞机超越了「VTOL Position1」，尝试分步减小 :ref:`Q_TRANS_DECEL<Q_TRANS_DECEL>`。但这会增加飞机在「VTOL Position1」之前开始 VTOL 过渡的距离。

source: once the QuadPlane is within 5m of the land point and moving less than 2 m/s, it will send a GCS message declaring that it is in "VTOL Position 2", and final position itself over the land point and begin its landing descent, which will also be indicated by GCS messages
zh_cn: 一旦 QuadPlane 位于降落点 5m 范围内且速度低于 2 m/s，将向地面站发送消息表示进入「VTOL Position 2」，并在降落点上方最终定位，开始降落下降，同时也会通过地面站消息提示。

source: if the approach is entered less than 1.5X MAXRAD, it will immediately move to "VTOL Position 1" state, whether entered from fixed wing or VTOL modes, and move toward the landing site attempting to obtain :ref:`Q_RTL_ALT<Q_RTL_ALT>` as it does so.
zh_cn: 若进近在 1.5 倍 MAXRAD 以内开始，无论是从固定翼还是 VTOL 模式进入，都将立即进入「VTOL Position 1」状态，并在向降落点移动的过程中尝试达到 :ref:`Q_RTL_ALT<Q_RTL_ALT>`。

source: if in VTOL mode at greater than 1.5X MAXRAD, the vehicle will climb to :ref:`Q_RTL_ALT<Q_RTL_ALT>`, if below, then transition to fixed wing and start a normal fixed wing RTL, and attempt to navigate to home, executing the approach. The climb and turn toward the landing point will occur at even low altitudes as determined by :ref:`Q_RTL_ALT<Q_RTL_ALT>`, so the :ref:`FLIGHT_OPTIONS<FLIGHT_OPTIONS>` bit 4 for "Climb before turn in RTL" and/or :ref:`Q_OPTIONS<Q_OPTIONS>` bit 0 for "Level Transitions" might be worth considering for the fixed wing initial phases.
zh_cn: 若在 VTOL 模式下且距离超过 1.5 倍 MAXRAD，若高度低于 :ref:`Q_RTL_ALT<Q_RTL_ALT>`，则切换至固定翼并开始正常固定翼 RTL，尝试导航至 Home，执行进近。即使在由 :ref:`Q_RTL_ALT<Q_RTL_ALT>` 决定的低高度下，也会爬升并转向降落点，因此 :ref:`FLIGHT_OPTIONS<FLIGHT_OPTIONS>` 位 4（RTL 中先爬升再转弯）和/或 :ref:`Q_OPTIONS<Q_OPTIONS>` 位 0（水平过渡）可能值得考虑用于固定翼初始阶段。

source: In cases where it is feared that using the approach feature may result in it being initiated too close to HOME due to the 1.5X MAXRAD distance being too close in VTOL modes, instead of using :ref:`Q_OPTIONS<Q_OPTIONS>` bit 16 to disable the feature entirely, the :ref:`Q_APPROACH_DIST<Q_APPROACH_DIST>` to increase the distance from HOME that the vehicle needs to be to transition to fixed wing and execute an approach,
zh_cn: 在担心进近功能可能因 1.5 倍 MAXRAD 距离在 VTOL 模式下过近而被过早触发时，可以不使用 :ref:`Q_OPTIONS<Q_OPTIONS>` 位 16 完全禁用该功能，而是使用 :ref:`Q_APPROACH_DIST<Q_APPROACH_DIST>` 来增加飞机从 Home 点切换至固定翼并执行进近所需的最小距离。

source: QRTL Mode
zh_cn: QRTL 模式

source: In the final landing phase the aircraft will detect landing by looking for when the VTOL motor throttle drops below a minimum threshold for 5 seconds. When that happens the aircraft will disarm and the VTOL motors will stop.
zh_cn: 在最终降落阶段，飞机通过检测 VTOL 电机油门是否连续 5 秒低于最小阈值来判断是否已着陆。当检测到着陆时，飞机将上锁，VTOL 电机停止。
