Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/quadplane-auto-mode.po
Languages: zh_cn

source: QuadPlane AUTO Missions
zh_cn: QuadPlane AUTO 任务

source: You can ask the QuadPlane code to fly :ref:`AUTO <auto-mode>` missions, with everything from automatic vertical takeoff, to mixtures of fixed wing and VTOL waypoints and automated VTOL landings. The result is an extremely versatile aircraft capable of long range missions with vertical takeoff and landing.
zh_cn: 您可以让 QuadPlane 代码执行 :ref:`AUTO <auto-mode>` 任务，涵盖从自动垂直起飞，到固定翼与 VTOL 航点混合，以及自动 VTOL 降落等各种功能。其结果是一架极为多功能的飞机，能够实现具备垂直起降的远程任务飞行。

source: AUTO VTOL Takeoff
zh_cn: AUTO VTOL 起飞

source: The most common use of VTOL mission commands in a QuadPlane is an automatic VTOL takeoff. To use a VTOL takeoff you plan your auto mission as usual with your ground stations mission editor, but instead of a NAV_TAKEOFF command for a fixed wing takeoff you instead use a NAV_VTOL_TAKEOFF command for a VTOL takeoff.
zh_cn: 在 QuadPlane 任务命令中，最常见的用途是自动 VTOL 起飞。要使用 VTOL 起飞，您需要在地面站任务编辑器中规划任务，但用 NAV_VTOL_TAKEOFF 命令代替固定翼起飞的 NAV_TAKEOFF 命令。

source: If a NAV_VTOL_TAKEOFF is executed when already flying, the vehicle will enter VTOL mode and climb the amount given in the altitude parameter, above its current altitude. This behavior can be modified by using the "respect takeoff frames" bit of the :ref:`Q_OPTIONS<Q_OPTIONS>` bitmask which will skip to the next command if already at or above the altitude set in the parameter, or climb to it.
zh_cn: 如果在已飞行状态下执行 NAV_VTOL_TAKEOFF，飞行器将进入 VTOL 模式并在当前高度基础上爬升高度参数所指定的量。此行为可通过 :ref:`Q_OPTIONS<Q_OPTIONS>` 位掩码中的「遵守起飞框架」位来修改，若已处于或高于参数所设高度，将跳到下一条命令，否则将爬升至该高度。

source: In order to prevent the landing gear from dragging due to GPS noise at the beginning of the takeoff, you can set :ref:`Q_NAVALT_MIN<Q_NAVALT_MIN>` to a non zero value which will force the roll and pitch to be zero until that altitude is reached. At which point, navigation (ie loiter in position during the takeoff climb) will become active.
zh_cn: 为防止起飞初期因 GPS 噪声导致起落架拖地，可将 :ref:`Q_NAVALT_MIN<Q_NAVALT_MIN>` 设为非零值，在达到该高度之前强制横滚和俯仰保持为零。达到该高度后，导航（即起飞爬升期间的位置悬停）将变为激活状态。

source: AUTO VTOL Landing
zh_cn: AUTO VTOL 降落

source: There are several ways to perform an automatic VTOL landing. The simplest is to include a NAV_VTOL_LAND command in your mission. That command should use an altitude of zero, and have a latitude and longitude of the landing position.
zh_cn: 执行自动 VTOL 降落有几种方式。最简单的是在任务中包含一条 NAV_VTOL_LAND 命令，该命令高度应设为零，并设置降落位置的经纬度。

source: Versions prior to 4.1
zh_cn: 4.1 版本之前

source: In firmware version prior to 4.1 ,when using NAV_VTOL_LAND it is important to have the right horizontal spacing between that waypoint and the previous one. As soon as the aircraft starts on the NAV_VTOL_LAND waypoint it will transition to VTOL flight, which means it will start flying much more slowly than it does in fixed wing flight. So you need to put the previous waypoint the right distance from the landing point. If it is too far from the landing point then the aircraft will spend a lot of time in VTOL flight which will waste battery. If it is too close to the landing point then it will have to stop very abruptly in order to land.
zh_cn: 在4.1之前的固件版本中，使用 NAV_VTOL_LAND 时，该航点与前一航点之间的水平间距非常重要。飞机一旦开始执行 NAV_VTOL_LAND 航点，就会切换到 VTOL 飞行，这意味着它将比固定翼飞行慢得多。因此需要将前一航点放在距降落点合适的距离处。若距离太远，飞机将在 VTOL 模式中飞行较长时间，浪费电池电量；若距离太近，则飞机将不得不非常突然地停下来才能降落。

source: For most small QuadPlanes a distance of between 60 and 80 meters from the last waypoint to the landing point is good. For larger faster flying QuadPlanes you will need a larger distance.
zh_cn: 对于大多数小型 QuadPlane，最后一个航点到降落点的距离在60到80米之间较为合适。对于尺寸更大、飞行速度更快的 QuadPlane，则需要更大的距离。

source: Also make sure the altitude of the last waypoint is chosen to be within a reasonable height of the landing. The VTOL landing approach will be done at whatever height the aircraft is at when it starts on the NAV_VTOL_LAND waypoint. So you would typically want the previous waypoint to have an altitude of about 20 meters above the ground.
zh_cn: 另外，请确保最后一个航点的高度选择在距降落点合理范围内。VTOL 降落进近将在飞机开始执行 NAV_VTOL_LAND 航点时的高度进行。因此通常希望前一航点的高度约为地面以上20米。

source: If :ref:`Q_OPTIONS<Q_OPTIONS>` is set for "Use a fixed wing approach" (bit 4), then instead of transitioning to VTOL flight and doing a VTOL landing, it will remain in plane mode , and proceed to the landing position, climbing or descending to the altitude set in the NAV_VTOL_LAND waypoint. When it reaches within :ref:`Q_FW_LND_APR_RAD<Q_FW_LND_APR_RAD>` of the landing location, it will perform a LOITER_TO_ALT to finish the climb or descent to that altitude set in the waypoint and using :ref:`Q_FW_LND_APR_RAD<Q_FW_LND_APR_RAD>` for the loiter radius , then, turning into the wind, transition to VTOL mode and proceed to the landing location and land.
zh_cn: 如果 :ref:`Q_OPTIONS<Q_OPTIONS>` 设置了「使用固定翼进近」（第4位），则飞机不会切换到 VTOL 飞行并进行 VTOL 降落，而是保持固定翼模式，飞向降落位置，同时爬升或下降至 NAV_VTOL_LAND 航点所设的高度。当到达距降落位置 :ref:`Q_FW_LND_APR_RAD<Q_FW_LND_APR_RAD>` 范围内时，将执行 LOITER_TO_ALT 以完成爬升或下降至航点所设高度，并使用 :ref:`Q_FW_LND_APR_RAD<Q_FW_LND_APR_RAD>` 作为盘旋半径，然后迎风切换到 VTOL 模式，飞向降落位置并降落。

source: Note that if :ref:`Q_FW_LND_APR_RAD<Q_FW_LND_APR_RAD>` = 0, the waypoint loiter radius will be used. Be sure to set the VTOL_LAND waypoint altitude and :ref:`Q_FW_LND_APR_RAD<Q_FW_LND_APR_RAD>` distance to avoid obstacles. Note also, that if this waypoint is reached while in VTOL mode, it will proceed as a normal VTOL_LAND command, even if the option is set.
zh_cn: 注意，若 :ref:`Q_FW_LND_APR_RAD<Q_FW_LND_APR_RAD>` = 0，将使用航点盘旋半径。请确保设置 VTOL_LAND 航点高度和 :ref:`Q_FW_LND_APR_RAD<Q_FW_LND_APR_RAD>` 距离以避开障碍物。另外，如果在 VTOL 模式下到达此航点，即使设置了该选项，也将按正常 VTOL_LAND 命令执行。

source: Be sure that the NAV_VTOL_LAND is placed with enough distance to reach the :ref:`Q_FW_LND_APR_RAD<Q_FW_LND_APR_RAD>`, plus at least a 90 degree turn, plus distance required to de-transition to VTOL mode.
zh_cn: 请确保 NAV_VTOL_LAND 的放置位置有足够距离，以满足到达 :ref:`Q_FW_LND_APR_RAD<Q_FW_LND_APR_RAD>` 所需的距离，加上至少90度转弯所需的距离，再加上切换到 VTOL 模式所需的距离。

source: (figure courtesy of SRP AERO https://srp.aero/)
zh_cn: （图片由 SRP AERO 提供 https://srp.aero/)

source: Versions 4.1 and later
zh_cn: 4.1 及更高版本

source: By default a NAV_VTOL_LAND will remain in fixed mode at the current altitude, until close to the landing point, execute an "airbraking" maneuver to reduce speed, then transition to VTOL, navigate precisely to the landing point, and descend as in QLAND to a landing. This allows setting the NAV_VTOL_LAND point any distant away from the last waypoint without having to worry about excessive time in VTOL mode.
zh_cn: 默认情况下，NAV_VTOL_LAND 将在当前高度保持固定翼模式，直到接近降落点，执行「气动制动」机动以降低速度，然后切换到 VTOL，精确导航至降落点，并像 QLAND 一样下降着陆。这样无论 NAV_VTOL_LAND 点距最后一个航点多远，都不必担心在 VTOL 模式中耗费过多时间。

source: If :ref:`Q_OPTIONS<Q_OPTIONS>` bit 16 is set to disable the fixed wing approach phase, then it will immediately transition to VTOL when the command is executed and navigate to the landing point in VTOL mode. This requires the careful setup of the last waypoint before this command to avoid a long path to the landing point while in VTOL mode.
zh_cn: 如果 :ref:`Q_OPTIONS<Q_OPTIONS>` 第16位被设置以禁用固定翼进近阶段，则执行命令时将立即切换到 VTOL，并在 VTOL 模式下导航至降落点。这需要仔细设置此命令前的最后一个航点，以避免在 VTOL 模式下飞行过长的路径至降落点。

source: If :ref:`Q_OPTIONS<Q_OPTIONS>` bit 4 is set, then even if bit 16 is set, the vehicle will execute the fixed wing approach and loiter to altitude, described above in the previous section, before changing to VTOL mode. If bit 16 is also set, then when the vehicle switches to VTOL mode, it will attempt to do the airbrake maneuver and QLAND for that final segment.
zh_cn: 如果 :ref:`Q_OPTIONS<Q_OPTIONS>` 第4位被设置，则即使第16位也被设置，飞行器也将先执行固定翼进近和盘旋降高（如前一节所述），再切换到 VTOL 模式。如果第16位也被设置，则切换到 VTOL 模式时，将尝试执行气动制动机动并在最后阶段使用 QLAND 降落。

source: Return to Launch
zh_cn: 返回起飞点

source: An alternative to using a NAV_VTOL_LAND command is to use a RETURN_TO_LAUNCH command, and to set the :ref:`Q_RTL_MODE<Q_RTL_MODE>` parameter to 1.
zh_cn: 使用 NAV_VTOL_LAND 命令的另一种方式是使用 RETURN_TO_LAUNCH 命令，并将 :ref:`Q_RTL_MODE<Q_RTL_MODE>` 参数设为1。

source: The advantage of using a RETURN_TO_LAUNCH with :ref:`Q_RTL_MODE<Q_RTL_MODE>` set is that the aircraft will automatically use fixed wing flight until it gets within :ref:`RTL_RADIUS <RTL_RADIUS>` of the return point. That makes it easier to plan missions with a VTOL landing from anywhere in the flying area.
zh_cn: 将 RETURN_TO_LAUNCH 与 :ref:`Q_RTL_MODE<Q_RTL_MODE>` 结合使用的优势在于，飞机将自动使用固定翼飞行，直到到达返回点的 :ref:`RTL_RADIUS <RTL_RADIUS>` 范围内。这使得在飞行区域任何位置规划 VTOL 降落任务变得更容易。

source: Mixing VTOL and Fixed Wing Flight
zh_cn: 混合 VTOL 与固定翼飞行

source: To mix fixed wing and VTOL flight in one mission you can use the DO_VTOL_TRANSITION command in your mission. A DO_VTOL_TRANSITION command takes a single parameter. If the parameter is set to 3 then the aircraft will change to VTOL mode. If the parameter is set to 4 then it will change to fixed wing mode.
zh_cn: 要在一次任务中混合固定翼和 VTOL 飞行，可在任务中使用 DO_VTOL_TRANSITION 命令。DO_VTOL_TRANSITION 命令有一个参数：若参数设为3，飞机将切换到 VTOL 模式；若参数设为4，则切换到固定翼模式。

source: In the above example the aircraft will do a VTOL takeoff, then it will fly to waypoint 1 as a fixed wing aircraft. It will then switch to VTOL mode and fly as a VTOL aircraft through waypoints 4 and 5, then it will switch back to fixed wing flight to reach waypoint 7, before finally flying home and landing as a VTOL aircraft (assuming Q_RTL_MODE is set to 1).
zh_cn: 在上述示例中，飞机将先进行 VTOL 起飞，然后以固定翼飞机方式飞往航点1。然后切换到 VTOL 模式，以 VTOL 飞机方式飞过航点4和5，再切换回固定翼飞行到达航点7，最后以 VTOL 飞机方式飞回 Home 并降落（假设 Q_RTL_MODE 设为1）。

source: Hovering in a Mission
zh_cn: 任务中悬停

source: By setting the :ref:`Q_GUIDED_MODE <Q_GUIDED_MODE>` parameter to 1 your quadplane will handle loiter commands in :ref:`GUIDED mode <guided-mode>` and in AUTO missions as a VTOL aircraft. For example, the following mission:
zh_cn: 将 :ref:`Q_GUIDED_MODE <Q_GUIDED_MODE>` 参数设为1，您的 quadplane 将在 :ref:`GUIDED 模式 <guided-mode>` 和 AUTO 任务中以 VTOL 飞行器的方式处理盘旋命令。例如，以下任务：

source: the aircraft will pause while hovering for 10 seconds at waypoint 3. It will fly the rest of the mission as a fixed wing aircraft. This can be very useful for getting good photographs of a number of locations in a mission while flying most of the mission as an efficient fixed wing aircraft.
zh_cn: 飞机将在航点3处悬停10秒。其余任务段将以固定翼飞机方式飞行。这对于在任务中飞往多个地点拍摄高质量照片非常有用，同时大部分任务路程以高效的固定翼方式飞行。

source: Guided Mode
zh_cn: Guided 模式

source: In addition to AUTO mode, you can also use a QuadPlane in :ref:`GUIDED mode <guided-mode>`. To use VTOL support in GUIDED mode you need to set the :ref:`Q_GUIDED_MODE <Q_GUIDED_MODE>` parameter to 1. When set, GUIDED mode behaviour will change so that the position hold at the destination will be done as a VTOL hover rather than a fixed wing circle.
zh_cn: 除 AUTO 模式外，您也可以在 :ref:`GUIDED 模式 <guided-mode>` 中使用 QuadPlane。要在 GUIDED 模式中使用 VTOL 支持，需要将 :ref:`Q_GUIDED_MODE <Q_GUIDED_MODE>` 参数设为1。设置后，GUIDED 模式的行为将改变，使得到达目标位置后的位置保持以 VTOL 悬停方式执行，而非固定翼盘旋。

source: The approach to the guided waypoint will be done as a fixed wing aircraft. The transition to VTOL flight will begin at the :ref:`WP_LOITER_RAD <WP_LOITER_RAD>` radius in meters. This should be set appropriately for your aircraft. A value of 80 meters is good for a wide range of QuadPlanes.
zh_cn: 飞往 Guided 航点的进近将以固定翼飞机方式进行。在距目标 :ref:`WP_LOITER_RAD <WP_LOITER_RAD>` 半径（单位：米）处开始切换到 VTOL 飞行。请根据您的飞机适当设置此值，80米对于大多数 QuadPlane 均适用。

source: When hovering at the destination in GUIDED mode if a new GUIDED destination is given then the aircraft will transition back to fixed wing flight, fly to the new location and then hover again in VTOL mode.
zh_cn: 在 GUIDED 模式下悬停于目标位置时，若发出新的 GUIDED 目标，飞机将切换回固定翼飞行，飞往新位置，然后再次在 VTOL 模式中悬停。
