Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/quadplane-esc-calibration.po
Languages: zh_cn

source: ESC calibration
zh_cn: ESC 校准

source: You must remove all propellers from your vehicle before doing any ESC calibration. Calibrating with propellers installed is dangerous.
zh_cn: 进行任何 ESC 校准前，必须从飞行器上拆下所有螺旋桨。带螺旋桨进行校准是危险的。

source: ESC Calibration Procedure
zh_cn: ESC 校准流程

source: This process uses the :ref:`Q_ESC_CAL <Q_ESC_CAL>` parameter to enable ESC calibration in QSTABILIZE mode. There are two modes of operation available:
zh_cn: 此流程使用 :ref:`Q_ESC_CAL <Q_ESC_CAL>` 参数在 QSTABILIZE 模式下启用 ESC 校准。有两种可用的操作模式：

source: with Q\_ESC_CAL=1 the output to the motors will come directly from the throttle stick in QSTABILIZE mode when the vehicle is armed
zh_cn: 设置 Q\_ESC_CAL=1 时，在 QSTABILIZE 模式下解锁后，电机输出将直接由油门摇杆控制。

source: with Q\_ESC_CAL=2 the output to the motors will be full throttle when the motors are armed
zh_cn: 设置 Q\_ESC_CAL=2 时，解锁后所有四旋翼电机的输出将为最大油门。

source: The process when using Q\_ESC_CAL=1 is
zh_cn: 使用 Q\_ESC_CAL=1 的操作流程如下：

source: remove your propellers for safety
zh_cn: 为安全起见，拆下螺旋桨。

source: power up just the flight board and not your motors. If you don't have the ability to isolate power to the ESCs when on battery power then power up your flight board on USB power
zh_cn: 仅上电给飞控板，不给电机上电。如果无法在使用电池供电时单独隔离 ESC 的电源，则通过 USB 给飞控板供电。

source: set the Q\_ESC_CAL parameter to 1
zh_cn: 将 Q\_ESC_CAL 参数设为1。

source: change to QSTABILIZE mode
zh_cn: 切换到 QSTABILIZE 模式。

source: set the safety switch off to activate the outputs
zh_cn: 关闭安全开关以激活输出。

source: arm your aircraft. The PWM output on all quad motors will now be controlled by your throttle stick
zh_cn: 解锁飞行器。所有四旋翼电机的 PWM 输出现在将由您的油门摇杆控制。

source: move the throttle stick to maximum
zh_cn: 将油门摇杆推至最大。

source: add power to your ESCs by connecting the battery
zh_cn: 通过连接电池为 ESC 供电。

source: wait for the ESCs to beep to indicate they have registered the maximum PWM
zh_cn: 等待 ESC 发出提示音，表示已记录最大 PWM 值。

source: lower the throttle stick to zero and disarm your aircraft
zh_cn: 将油门摇杆拉至最低并上锁飞行器。

source: you should hear a beep from your ESCs to indicate they have registered the throttle range
zh_cn: 您应该听到 ESC 发出提示音，表示已记录油门范围。

source: The process when using Q\_ESC\_CAL=2 is
zh_cn: 使用 Q\_ESC\_CAL=2 的操作流程如下：

source: set the Q\_ESC_CAL parameter to 2
zh_cn: 将 Q\_ESC_CAL 参数设为2。

source: arm your aircraft. The PWM output on all quad motors will now be at maximum
zh_cn: 解锁飞行器。所有四旋翼电机的 PWM 输出现在将为最大值。

source: disarm your aircraft
zh_cn: 上锁飞行器。

source: Note that using Q\_ESC_CAL=1 can be useful for testing your motors response. This is the only mode when you are able to directly control the throttle level on all your motors at once. While in this mode you can use a laser tachometer to test your motor speeds at different throttle levels if you have one.
zh_cn: 注意，Q\_ESC_CAL=1 可用于测试电机响应，这是唯一可以同时直接控制所有电机油门级别的模式。在此模式下，如果您有激光转速表，可以测试不同油门级别下的电机转速。

source: Be sure to set :ref:`Q_ESC_CAL<Q_ESC_CAL>` back to zero after calibrating for normal operation
zh_cn: 校准完成后，请务必将 :ref:`Q_ESC_CAL<Q_ESC_CAL>` 重新设为零以恢复正常操作。
