Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/quadplane-tips.po
Languages: zh_cn

source: High Reliability QuadPlane Operation
zh_cn: 高可靠性四旋翼飞机操作

source: ESC Signalling Issues
zh_cn: ESC 信号问题

source: QuadPlane Setup Tips
zh_cn: 四旋翼飞机设置技巧

source: There are a few helpful hints and tips for first-time QuadPlane users.
zh_cn: 以下是一些对首次使用四旋翼飞机用户有帮助的提示和技巧。

source: Heavy commercial QuadPlane operators should also read:
zh_cn: 大型商业四旋翼飞机运营商还应阅读：

source: Motor Alignment
zh_cn: 电机对齐

source: Motor alignment is always critical for any Plane's performance, but it is especially so for QuadPlanes. Miss-aligned VTOL motors can greatly affect basic VTOL performance, especially yaw trim and effectiveness, as well as fixed-wing flight performance.
zh_cn: 电机对齐对于任何飞机的性能都至关重要，对于四旋翼飞机尤为如此。VTOL 电机对齐不良会大大影响基本 VTOL 性能，尤其是偏航配平和效能，以及固定翼飞行性能。

source: Checking motor alignment on the bench can be done by blocking the vehicle in a level position and measuring prop to table distances for all motors with props in fore-aft and side-to-side positions. Measurement differences easily reveal miss-alignments. The arc-sine of the prop tip end differences divided by the prop diameter will give the tilt angles. A degree or two miss-alignment, while not disastrous for pitch or roll, can be significant in non-vectored yaw configurations with regards to extreme yaw miss-trim.
zh_cn: 在台面上检查电机对齐可以通过将飞行器固定在水平位置，并测量所有电机螺旋桨在前后和左右位置时到台面的距离来完成。测量差异可以轻松揭示对齐偏差。螺旋桨桨尖端差值除以螺旋桨直径的反正弦值将给出倾斜角度。一两度的对齐偏差，虽然对俯仰或横滚影响不大，但在非矢量偏航配置中，对于极端偏航失配平却可能很显著。

source: Miss-alignment can also be seen in the dataflash log RCOUT values in a hover for the VTOL motors. Yaw problems appear as large separations between diagonal motor pairs.
zh_cn: 对齐偏差也可以在悬停时的数据闪存日志 RCOUT 值中看到，体现在 VTOL 电机上。偏航问题表现为对角电机对之间的较大差异。

source: For vectored thrust frames, fixed-wing mode alignment is also critical. Very small differences between motor thrust angles in forward flight will generate undesirable, and sometimes uncontrollable, roll trim tendencies. Careful bench checking and adjustment of forward fixed-wing mode positions with respect to airframe and one another is required.
zh_cn: 对于矢量推力机架，固定翼模式对齐同样至关重要。前飞过程中电机推力角的微小差异会产生不理想的、有时无法控制的横滚配平趋势。需要仔细进行台面检查和调整前飞固定翼模式的位置，使其相对于机体和彼此保持一致。

source: X vs H Quad Mixing
zh_cn: X 型与 H 型四旋翼混控

source: If the airframe is perfectly rigid, the performance difference between X and H mixing schemes is negligible. However, quadplanes structures are often less rigid than traditional multirotors and torsional effects must be considered. When a yaw input results in most of a quadplane's weight being supported by a diagonal pair of motors, the fuselage or wing of a quadplane may twist and distort the thrust vectors of some or all motors. This distortion often induces a yaw moment that can reduce or even completely disable yaw effectiveness unless the appropriate mixing scheme is used. While this effect is airframe dependent, it usually can be summarized in one of two ways:
zh_cn: 如果机架完全刚性，X 型和 H 型混控方案之间的性能差异可以忽略不计。然而，四旋翼飞机结构往往不如传统多旋翼刚性，必须考虑扭转效应。当偏航输入导致四旋翼飞机的大部分重量由一对对角电机支撑时，四旋翼飞机的机身或机翼可能会扭转并使一些或所有电机的推力矢量变形。这种变形通常会产生一个偏航力矩，除非使用适当的混控方案，否则可能降低甚至完全丧失偏航效能。虽然这种效应与机架相关，但通常可以归纳为以下两种情况之一：

source: Airframes with quad motors mounted to arms extending forward and aft of the wings, aligned with the chord direction. X mixing scheme should be used such that any induced twist complements the desired yaw. If the H mixing scheme is used with this configuration, yaw inputs may induce wing twist that counteracts the desired yaw.
zh_cn: 四旋翼电机安装在沿弦方向向前和向后延伸翼展的臂上的机架。应使用 X 型混控方案，使任何诱发的扭转能补充所需的偏航。如果使用 H 型混控方案，偏航输入可能会诱发机翼扭转，从而抵消所需的偏航。

source: Airframes with quad motors mounted to arms extending left and right from the fuselage, usually attached near the nose and tail. H mixing scheme should be used such that any induced twist complements the desired yaw. If the X mixing scheme is used with this configuration, yaw inputs can induce fuselage twist that counteracts the desired yaw.
zh_cn: 四旋翼电机安装在从机身左右延伸的臂上（通常靠近机头和机尾连接）的机架。应使用 H 型混控方案，使任何诱发的扭转能补充所需的偏航。如果使用 X 型混控方案，偏航输入可能会诱发机身扭转，从而抵消所需的偏航。

source: Increasing YAW Authority
zh_cn: 增加偏航权限

source: In non-vectored yaw configurations, where torque deltas between motors is the only means of inducing/maintaining yaw, you may find that the yaw authority is too weak. In some cases, it may be so weak as to be inadequate even to maintain yaw directional stability in a hover due to imperfections in motor alignment or frame twist, even after careful trimming of motor alignment.
zh_cn: 在非矢量偏航配置中，电机间的扭矩差是产生/维持偏航的唯一手段，您可能会发现偏航权限太弱。在某些情况下，即使仔细调整电机对齐，它也可能弱到不足以在悬停中维持偏航方向稳定。

source: However, by intentionally inducing the appropriate motor tilt into each mount, YAW authority can be greatly increased at very small cost to total vertical lifting capability of the VTOL motors.
zh_cn: 然而，通过有意对每个电机支架施加适当的电机倾斜，可以以极小的 VTOL 电机总垂直升力损失为代价大幅增加偏航权限。

source: For H mixing, simply tilt all the motors inward toward the plane by 2-3 degrees, either by shimming or intentional design of the motor mounts. This provides a rotational thrust boost in addition to the torque differential, as the diagonal motor pairs are sped up/slowed down. With additional YAW authority, small motor angle imperfections can be automatically overcome by the autopilot, as well as giving the pilot additional YAW authority.
zh_cn: 对于 H 型混控，只需将所有电机朝飞机内侧倾斜 2-3 度，可通过垫片或电机支架的有意设计实现。这在对角电机对加速/减速时，除扭矩差外还提供了旋转推力增益。有了额外的偏航权限，飞控可以自动克服小的电机角度不完美，同时给飞手额外的偏航权限。

source: Be aware that QuadPlanes rarely have the same yaw authority as multicopters due to the greater mass and surface area to wind that a plane presents. Expect to be only able to face into the wind if it's not relatively calm.
zh_cn: 请注意，由于飞机呈现给风的质量和表面积更大，四旋翼飞机的偏航权限很少与多旋翼相同。预期只有在风相对平静的情况下才能朝迎风方向飞行。

source: "LEVEL" Trim
zh_cn: 「LEVEL」配平

source: When you setup a QuadPlane, the "level" calibration should be done with the plane in its normal cruising attitude (ie angle of attack of the wings). In a non-tailsitter quadplane, if the vertical position of the VTOL motors is not 90 degrees to this attitude, then the QuadPlane will tend to move forward or backward when hovering, requiring stick input to modify pitch. Or, in a tailsitter, if the "trim" position of the motors, and/or vertical CG is not through the thrust line when vertical, it will also drift.
zh_cn: 设置四旋翼飞机时，「水平」校准应在飞机处于正常巡航姿态（即机翼迎角）时进行。在非尾坐式四旋翼飞机中，如果 VTOL 电机的垂直位置不与该姿态成 90 度，则四旋翼飞机在悬停时会向前或向后移动，需要俯仰摇杆输入。或者，在尾坐式中，如果电机的「配平」位置和/或垂直重心不通过垂直时的推力线，它也会漂移。

source: Fortunately, there is a parameter which allows the independent adjustment of the VTOL AHRS "level" attitude. This is :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>` in degrees to be added, negative or positive, to the AHRS "level".
zh_cn: 幸运的是，有一个参数可以独立调整 VTOL AHRS「水平」姿态。这就是 :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>`，单位为度，可正可负，添加到 AHRS「水平」上。

source: However, there is a better way for non-tailsitter QuadPlanes. If mechanically possible, trim each motor to be vertical when the QuadPlane is in fixed wing "level" mode, so that using :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>` is not required. Usually, this requires 3-5 degrees of forward tilt. This has the advantage of having the wings generate lift while hovering in the wind, reducing the load on the VTOL motors and preventing sudden pitch changes during transitions back to VTOL mode from fixed-wing flight.
zh_cn: 然而，对于非尾坐式四旋翼飞机，有一种更好的方法。如果机械上可行，在四旋翼飞机处于固定翼「水平」模式时将每个电机调整为垂直，这样就不需要使用 :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>`。通常，这需要 3-5 度的前倾。这样做的优点是在风中悬停时机翼能产生升力，减少 VTOL 电机的负荷，并防止从固定翼飞行过渡回 VTOL 模式时出现突然的俯仰变化。

source: Those fabricating their mounts via a 3D printer, this is very easy to do, as well as tilt for yaw enhancement discussed above.
zh_cn: 对于通过 3D 打印机制作支架的人来说，这非常容易实现，以及上面讨论的偏航增强倾斜。

source: Fixed wing pitch "level" trim is set by the AHRS "level" done during accelerometer calibration, which adjusts the :ref:`AHRS_TRIM_Y<AHRS_TRIM_Y>` values, PLUS any :ref:`PTCH_TRIM_DEG<PTCH_TRIM_DEG>` (in degrees). See :ref:`common-accelerometer-calibration` and :ref:`tuning-cruise` for more details.
zh_cn: 固定翼俯仰「水平」配平由加速度计校准期间完成的 AHRS「水平」设定，该校准调整 :ref:`AHRS_TRIM_Y<AHRS_TRIM_Y>` 值，加上任何 :ref:`PTCH_TRIM_DEG<PTCH_TRIM_DEG>` （以度为单位）。详见 :ref:`common-accelerometer-calibration` 和 :ref:`tuning-cruise`。

source: Trimming VTOL "Level" thru Accelerometer LeveL only Calibration
zh_cn: 仅通过加速度计水平校准调整 VTOL「水平」

source: There is another, slightly more complex, way to set the VTOL stance pitch trim without using :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>`, in tailsitters only:
zh_cn: 还有另一种稍微复杂的方法，仅用于尾坐式，无需使用 :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>` 即可设置 VTOL 站立俯仰配平：

source: Do the normal fixed wing accelerometer calibration. But read and save the :ref:`AHRS_TRIM_Y<AHRS_TRIM_Y>` value after the calibration.
zh_cn: 进行正常的固定翼加速度计校准。但在校准后读取并保存 :ref:`AHRS_TRIM_Y<AHRS_TRIM_Y>` 值。

source: Place the vehicle in VTOL stance (nose pointing veritically) and set the mode to QSTABILIZE. Be sure that :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>` = "0" or the next step will fail.
zh_cn: 将飞行器置于 VTOL 站立姿态（机头垂直朝上）并将模式设置为 QSTABILIZE。确保 :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>` = 「0」，否则下一步将失败。

source: Do a "LEVEL only" accelerometer calibration. In Mission Planner there is a button for this under the Accelerometer calibration. In MAVProxy, its the "ahrstrim" command.
zh_cn: 进行「仅水平」加速度计校准。在 Mission Planner 中，加速度计校准下有一个按钮。在 MAVProxy 中，使用「ahrstrim」命令。

source: Restore the previously noted and saved :ref:`AHRS_TRIM_Y<AHRS_TRIM_Y>` value to restore the fixed wing attitude pitch trim.
zh_cn: 恢复之前记录和保存的 :ref:`AHRS_TRIM_Y<AHRS_TRIM_Y>` 值，以恢复固定翼姿态俯仰配平。

source: In some cases, :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>` may still need to be adjusted if the calibration stance used is not the true hovering attitude.
zh_cn: 在某些情况下，如果使用的校准姿态不是真正的悬停姿态，可能仍需要调整 :ref:`Q_TRIM_PITCH<Q_TRIM_PITCH>`。

source: Copter Motors vs Servos
zh_cn: ArduCopter 电机与舵机

source: If you are using a configuration where there are copter motors involved (almost all QuadPlanes do except single/dual motor tailsitters), the motor outputs are assigned as PWM protocol unless changed (see :ref:`common-brushless-escs` ). But the PWM is at a 400Hz update rate, not 50Hz. If a servo is used in an output group sharing the same timer as one of the motor outputs, then it too will be operating at 400HZ and must be able to tolerate that. Most analog servos will overheat or burn up. Most digital servos can tolerate that rate. Check your autopilot's :ref:`hardware description <common-autopilots>` page for the DShot output groups, which indicates which outputs share the same timer.
zh_cn: 如果您使用的配置涉及多旋翼电机（几乎所有四旋翼飞机都有，除了单/双电机尾坐式），电机输出默认为 PWM 协议，除非更改（参见 :ref:`common-brushless-escs`）。但 PWM 更新频率为 400Hz，而非 50Hz。如果舵机与某个电机输出共用同一定时器的输出组，则该舵机也将以 400Hz 运行，必须能够承受该频率。大多数模拟舵机会过热或烧毁。大多数数字舵机可以承受该频率。请查阅飞控的 :ref:`硬件描述 <common-autopilots>` 页面中的 DShot 输出组，了解哪些输出共用同一定时器。

source: Tilt Rotor Servo Setup
zh_cn: 倾转旋翼舵机设置

source: Adjustment of the tilt servo's max,min,trim output values for conventional and tailsitter tilt-rotors are show below. Whether an endpoint is adjusted by SERVOx_MAX or MIN, depends on if it has been reversed to get proper directional operation.
zh_cn: 下面展示了常规和尾坐式倾转旋翼的倾转舵机最大值、最小值和配平输出值的调整方法。端点是通过 SERVOx_MAX 还是 MIN 调整，取决于是否已反向以获得正确的方向操作。

source: Setting :ref:`Q_OPTIONS<Q_OPTIONS>` bit 10 (Disarmed Yaw Tilt) allows the motors to tilt in response to rudder input while disarmed to facilitate adjustment of parameters.
zh_cn: 设置 :ref:`Q_OPTIONS<Q_OPTIONS>` 第 10 位（上锁时偏航倾转），允许在上锁状态下电机响应方向舵输入而倾转，以便于调整参数。

source: Battery Sag
zh_cn: 电池电压下垂

source: Many QuadPlanes are targeted for duration and therefore may utilize high capacity to weight ratio, but low "C" , batteries. Battery sag in the initial phase of VTOL to fixed-wing transitions can be a real issue. Be sure to read the warning in :ref:`quadplane-flying` and to set :ref:`BATT_WATT_MAX<BATT_WATT_MAX>`, :ref:`Q_M_BAT_CURR_MAX<Q_M_BAT_CURR_MAX>`, and the :ref:`Q_M_BAT_VOLT_MIN<Q_M_BAT_VOLT_MIN>` parameters appropriately.
zh_cn: 许多四旋翼飞机以续航为目标，因此可能使用高容量重量比但低「C」值的电池。在 VTOL 过渡到固定翼的初始阶段，电池电压下垂可能是一个真实的问题。请务必阅读 :ref:`quadplane-flying` 中的警告，并适当设置 :ref:`BATT_WATT_MAX<BATT_WATT_MAX>`、:ref:`Q_M_BAT_CURR_MAX<Q_M_BAT_CURR_MAX>` 和 :ref:`Q_M_BAT_VOLT_MIN<Q_M_BAT_VOLT_MIN>` 参数。

source: Optional Features Sometimes Overlooked
zh_cn: 有时被忽略的可选功能

source: In case you missed them:
zh_cn: 以防您遗漏了：

source: Various QuadPlane Options: :ref:`Q_OPTIONS<Q_OPTIONS>`, bits 0,and 3-5 being especially interesting
zh_cn: 各种四旋翼飞机选项：:ref:`Q_OPTIONS<Q_OPTIONS>`，其中第 0 位及第 3-5 位尤为有趣

source: RTL Behaviour; :ref:`Q_RTL_MODE<Q_RTL_MODE>`
zh_cn: RTL 行为；:ref:`Q_RTL_MODE<Q_RTL_MODE>`

source: :ref:`Assisted Flight<assisted_fixed_wing_flight>`
zh_cn: :ref:`辅助飞行<assisted_fixed_wing_flight>`

source: :ref:`Weathervaning<quadplane-weathervaning>`
zh_cn: :ref:`风向标效应<quadplane-weathervaning>`
