Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/quadplane-support.po
Languages: zh_cn

source: Overview
zh_cn: 概述

source: Building a QuadPlane
zh_cn: 搭建四旋翼飞机

source: Flying a QuadPlane
zh_cn: 飞行四旋翼飞机

source: First Time Setup
zh_cn: 首次设置

source: First Flight and VTOL Tuning
zh_cn: 首飞和 VTOL 调参

source: Weathervaning
zh_cn: 风向标效应

source: AUTO Missions
zh_cn: Auto 任务

source: Simulation
zh_cn: 仿真

source: Hints and Tips
zh_cn: 提示与技巧

source: QuadPlanes
zh_cn: 四旋翼飞机

source: These articles explain how to set up and operate a combined fixed wing and multicopter aircraft, also known as a "QuadPlane".
zh_cn: 这些文章介绍了如何设置和操作固定翼与多旋翼组合飞行器，也称为「四旋翼飞机」。
