Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/quadplane-vtol-tuning.po
Languages: zh_cn

source: QuadPlane VTOL Tuning Overview
zh_cn: 四旋翼飞机 VTOL 调参概述

source: This section provides an overview of how to tune various QuadPlane VTOL parameters.
zh_cn: 本节概述了如何调整各种四旋翼飞机 VTOL 参数。

source: For normal Quadplanes follow :ref:`quadplane-vtol-tuning-process` for detailed tuning steps
zh_cn: 对于普通四旋翼飞机，请遵循 :ref:`quadplane-vtol-tuning-process` 进行详细调参步骤

source: For Tailsitters, see :ref:`tailsitter-tuning-guide`
zh_cn: 对于尾坐式，请参阅 :ref:`tailsitter-tuning-guide`

source: For non-tailsitter Quadplanes with tilt rotors for vectored YAW, see :ref:`tilt-vectored-yaw-tuning` in addition to :ref:`quadplane-vtol-tuning-process`
zh_cn: 对于使用倾转旋翼实现矢量偏航的非尾坐式四旋翼飞机，请除 :ref:`quadplane-vtol-tuning-process` 外，还参阅 :ref:`tilt-vectored-yaw-tuning`

source: Overview
zh_cn: 概述

source: The default parameters controlling the VTOL motors PID loops should allow most frames to initially hover controllably, if the motors' mechanics are setup and aligned correctly and escs calibrated.
zh_cn: 控制 VTOL 电机 PID 回路的默认参数应允许大多数机架在电机机械设置和对齐正确以及 ESC 校准完成的情况下，能够初始受控悬停。

source: The most important parameters controlling stability are the Roll/Pitch/Yaw PIDS. For altitude control, the vertical position controller's parameters and Motor Thrust Scaling parameters, and for navigation/loiter the Loiter controllers's parameters
zh_cn: 控制稳定性最重要的参数是横滚/俯仰/偏航 PID。对于高度控制，是垂直位置控制器的参数和电机推力缩放参数；对于导航/Loiter，是 Loiter 控制器的参数。

source: Normally, it's best to start by tuning the Rate Roll/Pitch P in QSTABILIZE mode then move onto tuning altitude hold in QHOVER mode, then QLOITER (which often needs no tuning) and finally the waypoint navigation performance in Auto mode.
zh_cn: 通常，最好从在 QSTABILIZE 模式中调整速率横滚/俯仰 P 开始，然后在 QHOVER 模式中调整高度保持，再到 QLOITER（通常不需要调参），最后在 Auto 模式中调整航点导航性能。

source: for Tailsitter QuadPlanes, some axes need a slightly different PID tuning approach depending on the exact frame configuration used. Be sure to also read :ref:`TailSitter Tuning <tailsitter-tuning-guide>`.
zh_cn: 对于尾坐式四旋翼飞机，某些轴需要略微不同的 PID 调参方法，具体取决于使用的机架配置。请务必阅读 :ref:`尾坐式调参 <tailsitter-tuning-guide>`。

source: Filter tuning
zh_cn: 滤波器调参

source: QuadPlanes are often affected by vibration and tuning the various software filters available is critical to achieving an optimum overall tune. A guide on tuning the various notch filters available can be found on the :ref:`Notch Filtering wiki page <common-imu-notch-filtering>`. A optimum tune will be obtained on the D terms, below, if the filtering has been optimized first. However, in many circumstances reasonable performance can be obtained with just PID tuning the P terms.
zh_cn: 四旋翼飞机通常受震动影响，调整各种可用软件滤波器对于实现最优整体调参结果至关重要。有关调整各种可用陷波滤波器的指南可在 :ref:`陷波滤波器 Wiki 页面 <common-imu-notch-filtering>` 上找到。如果先优化滤波，则在以下 D 项上会获得最优调参结果。但在许多情况下，仅通过 PID 调参 P 项就可以获得合理的性能。

source: Roll/Pitch tuning
zh_cn: 横滚/俯仰调参

source: The ``Q_A_RAT_RLL_x`` and ``Q_A_RAT_PIT_x`` Roll/Pitch Rate parameters which convert the desired rotation rate into a motor output are the most important. If not a tailsitter, then the ``Q_A_RAT_PIT_FF`` will be zero and corrections are dominated by P/I/D. In tailsitters, then the FF terms dominate (Pitch axis only) and P/D are primarily for disturbance correction. For tuning tailsitter pitch axis, see :ref:`pitch-yaw-tuning`.
zh_cn: ``Q_A_RAT_RLL_x`` 和 ``Q_A_RAT_PIT_x`` 横滚/俯仰速率参数将所需转速转换为电机输出，是最重要的参数。如果不是尾坐式，则 ``Q_A_RAT_PIT_FF`` 将为零，修正主要由 P/I/D 主导。在尾坐式中，FF 项（仅俯仰轴）主导，P/D 主要用于扰动修正。有关尾坐式俯仰轴调参，请参阅 :ref:`pitch-yaw-tuning`。

source: The :ref:`Q_A_ANG_RLL_P<Q_A_ANG_RLL_P>` and :ref:`Q_A_ANG_PIT_P<Q_A_ANG_PIT_P>` Roll/Pitch P converts the desired angle into a desired rotation rate which is then fed to the Rate controller.
zh_cn: :ref:`Q_A_ANG_RLL_P<Q_A_ANG_RLL_P>` 和 :ref:`Q_A_ANG_PIT_P<Q_A_ANG_PIT_P>` 横滚/俯仰 P 将所需角度转换为所需转速，然后输入速率控制器。

source: A higher value will make the QuadPlane more responsive to roll/pitch inputs, a lower value will make it smoother
zh_cn: 较高的值将使四旋翼飞机对横滚/俯仰输入响应更灵敏，较低的值将使其更平滑

source: If set too high, the QuadPlane will oscillate on the roll and/or pitch axis
zh_cn: 如果设置过高，四旋翼飞机将在横滚和/或俯仰轴上振荡

source: If set too low the QuadPlane will become sluggish to inputs
zh_cn: 如果设置过低，四旋翼飞机对输入的响应将变得迟钝

source: An objective view of the overall Roll and Pitch performance can be seen by graphing the :ref:`dataflash log's <common-downloading-and-analyzing-data-logs-in-mission-planner>` ATT message's DesRoll vs Roll and DesPit vs Pitch. The "Roll" (i.e. actual roll) should closely follow the "DesRoll" while in stabilized modes. Pitch should similarly closely follow DesPit.
zh_cn: 可以通过绘制 :ref:`数据闪存日志 <common-downloading-and-analyzing-data-logs-in-mission-planner>` ATT 消息的 DesRoll 与 Roll 和 DesPit 与 Pitch 的对比图来客观查看整体横滚和俯仰性能。在稳定模式下，「Roll」（即实际横滚）应紧密跟随「DesRoll」。俯仰也应类似地紧密跟随 DesPit。

source: Alternatively you may wish to try automatically tuning the rate parameters using the :ref:`QUICKTUNE <quicktune>`.
zh_cn: 或者，您可以尝试使用 :ref:`QUICKTUNE <quicktune>` 自动调整速率参数。

source: Yaw Tuning
zh_cn: 偏航调参

source: The Angle Yaw and Rate Yaw parameters control the yaw response. With QuadPlanes, these often need tuning to get the desired YAW response, since configurations vary widely. In non-tailsitters, then the ``Q_A_RAT_YAW_FF`` will be zero and corrections are dominated by P/I/D. But in tailsitters, the FF term dominates and P/D are primarily for disturbance correction. For tuning a tailsitter yaw axis, see :ref:`pitch-yaw-tuning`.
zh_cn: 角度偏航和速率偏航参数控制偏航响应。对于四旋翼飞机，这些通常需要调参以获得所需的偏航响应，因为配置差异很大。在非尾坐式中，``Q_A_RAT_YAW_FF`` 将为零，修正主要由 P/I/D 主导。但在尾坐式中，FF 项主导，P/D 主要用于扰动修正。有关尾坐式偏航轴调参，请参阅 :ref:`pitch-yaw-tuning`。

source: Similar to roll and pitch, if either :ref:`Q_A_RAT_YAW_P<Q_A_RAT_YAW_P>` or :ref:`Q_A_ANG_YAW_P<Q_A_ANG_YAW_P>` is too high the QuadPlane's heading will oscillate. If they are too low, the QuadPlane may be unable to maintain its heading.
zh_cn: 类似于横滚和俯仰，如果 :ref:`Q_A_RAT_YAW_P<Q_A_RAT_YAW_P>` 或 :ref:`Q_A_ANG_YAW_P<Q_A_ANG_YAW_P>` 过高，四旋翼飞机的航向将振荡。如果过低，四旋翼飞机可能无法保持其航向。

source: The :ref:`Q_A_ANG_YAW_P<Q_A_ANG_YAW_P>` is the gain on the error between the autopilots desired heading and actual heading which is fed into the Rate controller to demand a rotation rate. The :ref:`Q_A_RAT_YAW_P<Q_A_RAT_YAW_P>` is the gain applied to the difference between demanded rotation rate and actual.
zh_cn: :ref:`Q_A_ANG_YAW_P<Q_A_ANG_YAW_P>` 是飞控所需航向与实际航向之间误差的增益，该误差输入到速率控制器以产生转速需求。:ref:`Q_A_RAT_YAW_P<Q_A_RAT_YAW_P>` 是应用于所需转速与实际转速之间差值的增益。

source: The :ref:`Q_YAW_RATE_MAX<Q_YAW_RATE_MAX>` parameter controls how quickly QuadPlane rotates based on a pilot’s yaw input in stabilized modes.
zh_cn: :ref:`Q_YAW_RATE_MAX<Q_YAW_RATE_MAX>` 参数控制在稳定模式下四旋翼飞机根据飞手偏航输入旋转的速度。

source: Altitude Tuning
zh_cn: 高度调参

source: The QHOVER (altitude hold) related tuning parameters are related to the vertical position controller and the motor thrust scaling, which linearizes the throttle to motor thrust response to improve the position controllers response.
zh_cn: QHOVER（高度保持）相关调参参数与垂直位置控制器和电机推力缩放有关，后者线性化了油门到电机推力的响应，以改善位置控制器的响应。

source: The :ref:`Q_P_POSZ_P<Q_P_POSZ_P>` parameter is used to convert the altitude error (the difference between the desired altitude and the actual altitude) to a desired climb or descent rate. A higher rate will make it more aggressively attempt to maintain it’s altitude but if set too high leads to a jerky throttle response.
zh_cn: :ref:`Q_P_POSZ_P<Q_P_POSZ_P>` 参数用于将高度误差（所需高度与实际高度之间的差值）转换为所需的爬升或下降速率。较高的值将使其更积极地尝试保持高度，但如果设置过高则会导致油门响应抖动。

source: The :ref:`Q_P_VELZ_P<Q_P_VELZ_P>` (which normally requires no tuning) converts the desired climb or descent rate into a desired acceleration up or down.
zh_cn: :ref:`Q_P_VELZ_P<Q_P_VELZ_P>` （通常不需要调参）将所需的爬升或下降速率转换为所需的向上或向下加速度。

source: The :ref:`Q_P_ACCZ_P<Q_P_ACCZ_P>`, :ref:`Q_P_ACCZ_I<Q_P_ACCZ_I>`, and :ref:`Q_P_ACCZ_D<Q_P_ACCZ_D>` PID gains convert the acceleration error (i.e the difference between the desired acceleration and the actual acceleration) into a motor output. The 1:2 ratio of P to I (i.e. I is twice the size of P) should be maintained if you modify these parameters. These values should never be increased but for very powerful QuadPlane VTOL motors you may get better response by reducing both by 50% (i.e P to 0.5, I to 1.0).
zh_cn: :ref:`Q_P_ACCZ_P<Q_P_ACCZ_P>`、:ref:`Q_P_ACCZ_I<Q_P_ACCZ_I>` 和 :ref:`Q_P_ACCZ_D<Q_P_ACCZ_D>` PID 增益将加速度误差（即所需加速度与实际加速度之间的差值）转换为电机输出。如果修改这些参数，应保持 P 与 I 的 1:2 比例（即 I 是 P 的两倍）。这些值永远不应增加，但对于非常强力的四旋翼飞机 VTOL 电机，可以通过将两者都减少 50%（即 P 降至 0.5，I 降至 1.0）来获得更好的响应。

source: Loiter Tuning
zh_cn: Loiter 调参

source: Generally if Roll and Pitch are tuned correctly, the :ref:`GPS <common-diagnosing-problems-using-logs_gps_glitches>` and :ref:`compass <common-diagnosing-problems-using-logs_compass_interference>` are set-up and performing well and :ref:`vibration levels <common-diagnosing-problems-using-logs_vibrations>` are acceptable, Loiter does not require much tuning but please see the :ref:`Loiter Mode <qloiter-mode>` page for more details on tunable parameters including the horizontal speed.
zh_cn: 通常，如果横滚和俯仰调参正确，:ref:`GPS <common-diagnosing-problems-using-logs_gps_glitches>` 和 :ref:`罗盘 <common-diagnosing-problems-using-logs_compass_interference>` 设置良好且性能良好，:ref:`震动水平 <common-diagnosing-problems-using-logs_vibrations>` 可以接受，Loiter 不需要太多调参，但请参阅 :ref:`Loiter 模式 <qloiter-mode>` 页面了解包括水平速度在内的可调参数的更多详情。

source: In-flight Tuning
zh_cn: 飞行中调参

source: Many parameters can be tuned while in flight, see :ref:`common-transmitter-tuning`
zh_cn: 许多参数可以在飞行中调整，参见 :ref:`common-transmitter-tuning`

source: Video introduction to PIDs
zh_cn: PID 视频介绍

source: PIDs (Proportional - Integral - Derivative) are the method used by our firmware to continuously stabilize the vehicle
zh_cn: PID（比例-积分-微分）是我们的固件用于持续稳定飞行器的方法

source: Proportional = Immediate Correction: The further off you are the bigger the correction you make.
zh_cn: 比例 = 即时校正：偏差越大，校正量越大。

source: Integral = Over time or steady state correction: If we are failing to make progress add additional correction.
zh_cn: 积分 = 随时间或稳态校正：如果未能取得进展，则增加额外校正。

source: Derivative = Take it Easy correction: Is the correction going to fast? if it is slow it down (dampen) it a bit to avoid overshoot.
zh_cn: 微分 = 缓和校正：校正速度太快了吗？如果是，则稍微减慢（阻尼）以避免过冲。
