Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/quadplane-vtol-tuning-process.po
Languages: zh_cn

source: Tuning Process Instructions
zh_cn: 调参过程说明

source: Setting the aircraft up to be ready for tuning
zh_cn: 将飞行器设置为准备调参状态

source: The following parameters should be set correctly based on the specifications of your aircraft.
zh_cn: 以下参数应根据您飞行器的规格正确设置。

source: Step 1: Battery and expo settings
zh_cn: 第 1 步：电池和 expo 设置

source: It is very important to ensure that the thrust curve of your VTOL motors is as linear as possible. A linear thrust curve means that changes in the actual thrust produced by a motor is directly proportional to the thrust being demanded by ArduPilot. If your thrust curve is badly non-linear then you will never produce a good tune, and in some cases may end up with such a bad tune that your vehicle can become completely unstable and crash.
zh_cn: 确保 VTOL 电机的推力曲线尽可能线性至关重要。线性推力曲线意味着电机实际产生的推力变化与 ArduPilot 要求的推力成正比。如果推力曲线严重非线性，您将永远无法产生良好的调参结果，在某些情况下甚至可能产生如此糟糕的调参，以至于飞行器变得完全不稳定并坠机。

source: There are 3 common causes of a non-linear thrust curve.
zh_cn: 推力曲线非线性有 3 种常见原因。

source: voltage sag as throttle is increased or the forward motor is engaged. This is very common in QuadPlanes
zh_cn: 油门增加或前进电机接合时的电压下垂。这在四旋翼飞机中非常常见

source: incorrect end-point setup in the PWM range you use to your ESCs (see "Motors setup" below)
zh_cn: ESC 使用的 PWM 范围端点设置不正确（参见下方「电机设置」）

source: non-linearity in the thrust produced by your propeller, ESC and motor combination
zh_cn: 螺旋桨、ESC和电机组合产生的推力固有非线性

source: Start with setting up the voltage range to cope with voltage sag.
zh_cn: 首先设置电压范围以应对电压下垂。

source: :ref:`Q_M_BAT_IDX <Q_M_BAT_IDX>`: index of the battery to use for voltage measurements on VTOL power system. Zero is the first battery, one for 2nd battery etc
zh_cn: :ref:`Q_M_BAT_IDX <Q_M_BAT_IDX>`：用于 VTOL 动力系统电压测量的电池索引。零表示第一块电池，一表示第二块电池，以此类推

source: :ref:`Q_M_BAT_VOLT_MAX <Q_M_BAT_VOLT_MAX>`: 4.2v x No. Cells for LiPo
zh_cn: :ref:`Q_M_BAT_VOLT_MAX <Q_M_BAT_VOLT_MAX>`：锂聚合物电池为 4.2V × 节数

source: :ref:`Q_M_BAT_VOLT_MIN <Q_M_BAT_VOLT_MIN>`: 3.3v x No. Cells for LiPo
zh_cn: :ref:`Q_M_BAT_VOLT_MIN <Q_M_BAT_VOLT_MIN>`：锂聚合物电池为 3.3V × 节数

source: :ref:`Q_M_OPTIONS<Q_M_OPTIONS>` = 0 (default). The default is to use sag compensated voltage for the above and during tuning computations. It can be set to 1 to use raw voltage instead of sag compensated voltage, which may improve tuning results for light vehicles.
zh_cn: :ref:`Q_M_OPTIONS<Q_M_OPTIONS>` = 0（默认）。默认使用电压下垂补偿电压进行上述和调参计算。可设置为 1 以使用原始电压代替下垂补偿电压，这对轻型飞行器可能改善调参结果。

source: Note that :ref:`Q_M_BAT_IDX <Q_M_BAT_IDX>` needs to be for the correct battery for your VTOL motors. If you have a separate battery for forward motors and VTOL motors then make sure you use the right one.
zh_cn: 请注意，:ref:`Q_M_BAT_IDX <Q_M_BAT_IDX>` 需要对应 VTOL 电机的正确电池。如果前进电机和 VTOL 电机使用单独的电池，请确保使用正确的那块。

source: Next setup the thrust expo. If you are setting up a professional aircraft then you should invest in a thrust stand so you can accurately measure the true thrust for your motor/ESC/propeller combination as you vary the throttle. Then you will adjust the expo value along with the endpoints (given by motors setup below) so that the thrust between the endpoints is as linear as possible. Do not trust manufacturer data for the thrust curve as they are frequently inaccurate. See :ref:`motor-thrust-scaling` for details on thrust scaling.
zh_cn: 接下来设置推力 expo。如果您在设置专业飞行器，应投资购买推力台架，以便在改变油门时准确测量电机/ESC/螺旋桨组合的真实推力。然后您将调整 expo 值以及端点（由下面的电机设置给出），使端点之间的推力尽可能线性。不要相信制造商的推力曲线数据，因为它们经常不准确。有关推力缩放的详情，请参阅 :ref:`motor-thrust-scaling`。

source: If you are setting up a hobby grade vehicle then you can use the graph below to estimate the correct :ref:`Q_M_THST_EXPO <Q_M_THST_EXPO>` value for your aircraft.
zh_cn: 如果您在设置业余级飞行器，可以使用下面的图表估算适合您飞行器的 :ref:`Q_M_THST_EXPO <Q_M_THST_EXPO>` 值。

source: :ref:`Q_M_THST_EXPO <Q_M_THST_EXPO>`: 0.55 for 5 inch props, 0.65 for 10 inch props, 0.75 for 20 inch props.
zh_cn: :ref:`Q_M_THST_EXPO <Q_M_THST_EXPO>`：5 英寸螺旋桨为 0.55，10 英寸为 0.65，20 英寸为 0.75。

source: Step 2: Motors setup
zh_cn: 第 2 步：电机设置

source: The motor parameters define the PWM output range sent to the ESCs. This is critical to ensure that the entire range of throttle values used in flight is within the linear range of your propulsion system.
zh_cn: 电机参数定义发送给 ESC 的 PWM 输出范围。这对于确保飞行中使用的全部油门值范围在推进系统的线性范围内至关重要。

source: For standard PWM based ESCs you should adjust :ref:`Q_M_PWM_MIN <Q_M_PWM_MIN>` until it is approximately 20 microseconds below the minimum value that causes the motors to just start spinning. If you are using digital motor outputs (such as DShot) then this is not necessary and the default of 1000 should be used.
zh_cn: 对于标准 PWM ESC，您应调整 :ref:`Q_M_PWM_MIN <Q_M_PWM_MIN>`，使其大约低于导致电机刚开始旋转的最小值 20 微秒。如果您使用数字电机输出（如 DShot），则无需此操作，应使用默认值 1000。

source: You should then adjust :ref:`Q_M_PWM_MAX <Q_M_PWM_MAX>` to the value where the ESCs stop producing more thrust. Note that this is commonly a bit below the default maximum of 2000. To find the value you should test with propellers removed, and use the motor test facility of your GCS to find the lowest PWM value which produces the motors maximum RPM. You should be able to tell at what PWM the motors stop producing more thrust by listening to the sound made at different PWM values, or you can use a tachometer.
zh_cn: 然后您应将 :ref:`Q_M_PWM_MAX <Q_M_PWM_MAX>` 调整到 ESC 停止产生更多推力的值。请注意，这通常略低于默认最大值 2000。要找到该值，应在拆除螺旋桨后测试，并使用 GCS 的电机测试功能找到产生电机最大转速的最低 PWM 值。您可以通过听取不同 PWM 值下发出的声音来判断电机在何 PWM 时停止产生更多推力，或者使用转速计。

source: The :ref:`Q_M_SPIN_MIN <Q_M_SPIN_MIN>` and :ref:`Q_M_SPIN_MAX<Q_M_SPIN_MAX>` values are used to select a sub-range of the outputs to your motors which is linear. For hobby users the defaults are usually good, but for professional vehicles you should use the thrust stand data to determine the right range to produce linear thrust after the expo is applied.
zh_cn: :ref:`Q_M_SPIN_MIN <Q_M_SPIN_MIN>` 和 :ref:`Q_M_SPIN_MAX<Q_M_SPIN_MAX>` 值用于选择电机输出的线性子范围。对于业余用户，默认值通常足够，但对于专业飞行器，应使用推力台架数据来确定在应用 expo 后产生线性推力的正确范围。

source: :ref:`Q_M_PWM_MAX <Q_M_PWM_MAX>`: Check ESC manual for fixed range or 2000us
zh_cn: :ref:`Q_M_PWM_MAX <Q_M_PWM_MAX>`：查阅 ESC 手册中的固定范围或 2000us

source: :ref:`Q_M_PWM_MIN <Q_M_PWM_MIN>`: Check ESC manual for fixed range or 1000us
zh_cn: :ref:`Q_M_PWM_MIN <Q_M_PWM_MIN>`：查阅 ESC 手册中的固定范围或 1000us

source: :ref:`Q_M_SPIN_ARM <Q_M_SPIN_ARM>`: use the :ref:`motor test feature <connect-escs-and-motors_testing_motor_spin_directions>`
zh_cn: :ref:`Q_M_SPIN_ARM <Q_M_SPIN_ARM>`：使用 :ref:`电机测试功能 <connect-escs-and-motors_testing_motor_spin_directions>`

source: :ref:`Q_M_SPIN_MIN <Q_M_SPIN_MIN>`: use the :ref:`motor test feature <connect-escs-and-motors_testing_motor_spin_directions>`
zh_cn: :ref:`Q_M_SPIN_MIN <Q_M_SPIN_MIN>`：使用 :ref:`电机测试功能 <connect-escs-and-motors_testing_motor_spin_directions>`

source: :ref:`Q_M_THST_HOVER <Q_M_THST_HOVER>`: 0.25, or below the expected hover thrust percentage (low is safe)
zh_cn: :ref:`Q_M_THST_HOVER <Q_M_THST_HOVER>`：0.25，或低于预期悬停推力百分比（低值较安全）

source: Step 3: PID Controller Initial Setup
zh_cn: 第 3 步：PID 控制器初始设置

source: The settings below are meant to get your PID controller acceleration and filter settings into the right approximate range for your vehicle. These parameters are critical to the tuning process.
zh_cn: 以下设置旨在将 PID 控制器的加速度和滤波器设置调整到适合您飞行器的大致范围。这些参数对调参过程至关重要。

source: :ref:`INS_ACCEL_FILTER <INS_ACCEL_FILTER>`: 10Hz to 20Hz
zh_cn: :ref:`INS_ACCEL_FILTER <INS_ACCEL_FILTER>`：10Hz 至 20Hz

source: :ref:`INS_GYRO_FILTER <INS_GYRO_FILTER>`: 80Hz for 5 inch props, 40Hz for 10 inch props, 20Hz for 20 inch props
zh_cn: :ref:`INS_GYRO_FILTER <INS_GYRO_FILTER>`：5 英寸螺旋桨为 80Hz，10 英寸为 40Hz，20 英寸为 20Hz

source: :ref:`Q_A_ACC_P_MAX<Q_A_ACC_P_MAX>`: 1100 for 10 inch props, 500 for 20 inch props, 200 for 30 inch props
zh_cn: :ref:`Q_A_ACC_P_MAX<Q_A_ACC_P_MAX>`：10 英寸螺旋桨为 1100，20 英寸螺旋桨为 500，30 英寸螺旋桨为 200

source: :ref:`Q_A_ACC_R_MAX<Q_A_ACC_R_MAX>`: 1100 for 10 inch props, 500 for 20 inch props, 200 for 30 inch props
zh_cn: :ref:`Q_A_ACC_R_MAX<Q_A_ACC_R_MAX>`：10 英寸螺旋桨为 1100，20 英寸螺旋桨为 500，30 英寸螺旋桨为 200

source: :ref:`Q_A_ACC_Y_MAX<Q_A_ACC_Y_MAX>`: 75 for 6 inch props, 67.5 for 10 inch props, 45 for 20 inch props, 22.5 for 30 inch props
zh_cn: :ref:`Q_A_ACC_Y_MAX<Q_A_ACC_Y_MAX>`：6 英寸螺旋桨为 75，10 英寸螺旋桨为 67.5，20 英寸螺旋桨为 45，30 英寸螺旋桨为 22.5

source: :ref:`Q_A_RAT_YAW_FLTE <Q_A_RAT_YAW_FLTE>`: 0 for vectored yaw; 2.5 for other types of QuadPlanes
zh_cn: :ref:`Q_A_RAT_YAW_FLTE <Q_A_RAT_YAW_FLTE>`：矢量偏航为 0；其他类型四旋翼飞机为 2.5

source: The initial tune of the aircraft should be done **in the aircraft's most agile configuration**. This generally means that the aircraft will be at its minimum take off weight with fully charged batteries.
zh_cn: 飞行器的初始调参应在 **飞行器最灵活的配置下** 进行。这通常意味着飞行器将以最小起飞重量、满电电池的状态进行。

source: Step 4: Pilot's preparation for first flight
zh_cn: 第 4 步：飞手首飞准备

source: The first takeoff of an untuned VTOL vehicle is the most dangerous seconds of the aircraft’s life. This is where the aircraft could be very unstable causing a sudden increase in power when then results in the aircraft jumping into the air, or it may be so poorly tuned that you have insufficient control over the aircraft once it is airborne. The pilot should be extremely diligent during the tuning flights to avoid a situation that could result in injury or damage.
zh_cn: 未调参 VTOL 飞行器的首次起飞是飞行器生命中最危险的几秒钟。此时飞行器可能非常不稳定，导致功率突然增加，使飞行器跳跃升空，或者调参极差导致飞行器升空后操控权不足。飞手在调参飞行期间应格外谨慎，避免可能导致人员受伤或设备损坏的情况。

source: There are several things that the pilot can do to minimize the risk during the early tuning process:
zh_cn: 飞手可以采取以下几种措施来最大程度降低早期调参过程中的风险：

source: The pilot should conduct a motor number and orientation check (see :ref:`Checking the motor numbering with the Mission Planner Motor test <connect-escs-and-motors_testing_motor_spin_directions>`). Care should be taken to ensure that the correct frame type is selected. Incorrect frame type can result in a very fast yaw rotation or complete loss of control. Take note of the output percentage required to spin the propellers and ensure that:
zh_cn: 飞手应进行电机编号和方向检查（参见 :ref:`Checking the motor numbering with the Mission Planner Motor test <connect-escs-and-motors_testing_motor_spin_directions>`）。应仔细确认选择了正确的机架类型。错误的机架类型可能导致飞机快速偏航旋转或完全失控。请注意旋转螺旋桨所需的输出百分比，并确保：

source: :ref:`Q_M_SPIN_ARM <Q_M_SPIN_ARM>` is set high enough to spin the motors cleanly.
zh_cn: :ref:`Q_M_SPIN_ARM <Q_M_SPIN_ARM>` 设置足够高，以干净地旋转电机。

source: :ref:`Q_M_SPIN_MIN <Q_M_SPIN_MIN>` is set high enough to spin the motors with a minimal level of thrust.
zh_cn: :ref:`Q_M_SPIN_MIN <Q_M_SPIN_MIN>` 设置足够高，以最低推力水平旋转电机。

source: All flights after a significant tuning change should be done in QSTABILIZE. QSTABIILIZE provides the pilot with significantly more control over the aircraft in the event that the attitude controllers are unstable.
zh_cn: 重大调参更改后的所有飞行都应在 QSTABILIZE 中进行。在姿态控制器不稳定的情况下，QSTABILIZE 为飞手提供对飞行器更多的控制权。

source: The pilot should not take off in QHOVER until the altitude controller has been tested in flight. This should be done by taking off in QSTABILIZE and switching to QHOVER. Although QHOVER is rarely a problem unless the aircraft has a very low hover throttle.
zh_cn: 飞手在飞行中测试高度控制器之前，不应在 QHOVER 中起飞。应通过在 QSTABILIZE 中起飞然后切换到 QHOVER 来测试。尽管 QHOVER 很少出现问题，除非飞行器的悬停油门非常低。

source: For the initial flights the pilot should ensure that these parameters are set:
zh_cn: 初次飞行时，飞手应确保这些参数已设置：

source: :ref:`Q_A_THR_MIX_MAN <Q_A_THR_MIX_MAN>` to 0.1
zh_cn: :ref:`Q_A_THR_MIX_MAN <Q_A_THR_MIX_MAN>` 设为 0.1

source: :ref:`Q_M_THST_HOVER <Q_M_THST_HOVER>` to 0.25 (or lower than the expected hover throttle)
zh_cn: :ref:`Q_M_THST_HOVER <Q_M_THST_HOVER>` 设为 0.25（或低于预期悬停油门）

source: Use a radio and calibrate the radio correctly (see :ref:`common-radio-control-calibration`).
zh_cn: 使用遥控器并正确校准遥控器（参见 :ref:`common-radio-control-calibration`）。

source: Configure an ARM/DISARM switch and test it (see :ref:`Auxiliary Functions <common-auxiliary-functions>`).
zh_cn: 配置解锁/上锁开关并测试（参见 :ref:`辅助功能 <common-auxiliary-functions>`）。

source: Do tuning flights in low-wind condition and normal weather (no rain and between 15°C/59°F and 25°C/77°F).
zh_cn: 在低风条件和正常天气下进行调参飞行（无雨，温度在 15°C/59°F 至 25°C/77°F 之间）。

source: Practice QSTABILIZE flight in simulator or on a low-end drone first. You should be confident to be able to takeoff and land with your untuned aircraft.
zh_cn: 首先在模拟器或低端无人机上练习 QSTABILIZE 飞行。您应该有信心能够用未调参的飞行器起飞和降落。

source: Tuning Process
zh_cn: 调参过程

source: Step 5: First Flight
zh_cn: 第 5 步：首飞

source: The first take off is the most dangerous time for any QuadPlane. Care must be taken to ensure the aircraft is not destroyed in the first seconds of flight and nobody is injured.
zh_cn: 首次起飞是任何四旋翼飞机最危险的时刻。必须谨慎确保飞行器不会在飞行的最初几秒内被损毁，且无人受伤。

source: **Ensure that all spectators are at a safe distance**.
zh_cn: **确保所有旁观者保持安全距离**。

source: **Ensure the pilot is at a safe distance and position**.
zh_cn: **确保飞手保持安全距离和位置**。

source: The pilot should refresh themselves on the method used to disarm the aircraft (using :ref:`Auxiliary Functions <common-auxiliary-functions>` for Motor Interlock or Arm/Disarm may be beneficial).
zh_cn: 飞手应复习用于上锁飞机的方法（使用 :ref:`Auxiliary Functions <common-auxiliary-functions>` 中的电机互锁或解锁/上锁功能可能有所帮助）。

source: This flight will allow to setup your aircraft in a "flyable for tuning" state.
zh_cn: 此飞行将使您能够将飞行器设置为「可飞行以进行调参」状态。

source: Ensure the aircraft is in QSTABILIZE mode
zh_cn: 确保飞行器处于 QSTABILIZE 模式

source: Arm the aircraft
zh_cn: 解锁飞行器

source: Immediately disarm the aircraft to ensure your disarm procedure is correct
zh_cn: 立即上锁飞行器，以确认您的上锁程序正确

source: Slowly increase the throttle looking for signs of oscillation. (long or flexible landing gear may cause some landing gear oscillation that will only go away after the aircraft leaves the ground)
zh_cn: 缓慢增加油门，观察是否出现振荡。（较长或较软的起落架可能导致一些起落架振荡，这些振荡只有在飞机离地后才会消失。）

source: As soon as the aircraft lifts off the ground immediately put the aircraft back down as gently as possible
zh_cn: 飞行器一旦离地，立即尽可能轻柔地让飞行器降落

source: Disarm the aircraft
zh_cn: 上锁飞行器

source: Evaluate what you observed to decide if you need to make adjustments to the tuning parameters or if it is safe to take off again
zh_cn: 评估观察到的情况，决定是否需要调整调参参数，或者是否可以安全地再次起飞

source: Arm and increase the throttle to initiate a takeoff
zh_cn: 解锁并增加油门以启动起飞

source: Hover at approximately 1m altitude and apply small (5 degrees) control inputs into roll and pitch
zh_cn: 在约 1m 高度悬停，并施加小幅（5 度）的横滚和俯仰控制输入

source: Immediately land if any oscillation is observed
zh_cn: 一旦观察到任何振荡，立即降落

source: Next section will explain how to remove the oscillations.
zh_cn: 下一节将说明如何消除振荡。

source: Step 6: Initial aircraft tune
zh_cn: 第 6 步：飞行器初始调参

source: The first priority when tuning a QuadPlane is to establish a stable tune, free of oscillations, that can be used to do further tests.
zh_cn: 调参四旋翼飞机的首要任务是建立一个稳定的、无振荡的调参结果，以便进行进一步测试。

source: Arm the aircraft in QSTABILIZE
zh_cn: 在 QSTABILIZE 中解锁飞行器

source: Increase the throttle slowly until the aircraft leaves the ground
zh_cn: 缓慢增加油门直到飞行器离地

source: If the aircraft starts to oscillate immediately abort the takeoff and/or land the aircraft, and:
zh_cn: 如果飞行器开始振荡，立即中止起飞和/或降落飞行器，并：

source: Reduce all the following parameters by 50%
zh_cn: 将以下所有参数减少 50%

source: This process is repeated until the aircraft can hover without oscillations being detectable visually or audibly.
zh_cn: 重复此过程，直到飞机能够悬停而目视或听觉均无法察觉到振荡为止。

source: If the aircraft has very long or flexible landing gear then you may need to leave the ground before ground resonance stops.
zh_cn: 如果飞行器的起落架非常长或非常柔软，您可能需要在地面共振停止前先离地。

source: Be aware that in this state the aircraft may be very slow to respond to large control inputs and disturbances. The pilot should be extremely careful to put minimal stick inputs into the aircraft to avoid the possibility of a crash.
zh_cn: 请注意，在这种状态下，飞行器对大的控制输入和扰动的响应可能非常迟缓。飞手应极其谨慎地向飞行器施加最小的摇杆输入，以避免坠机的可能。

source: Step 7: Test QHOVER
zh_cn: 第 7 步：测试 QHOVER

source: This test will allow to test the altitude controller and ensure the stability of your aircraft.
zh_cn: 此测试将允许测试高度控制器并确保飞行器的稳定性。

source: Check :ref:`Q_M_HOVER_LEARN <Q_M_HOVER_LEARN>` is set to 2. This will allow the controller to learn by itself the correct hover value when flying.
zh_cn: 检查 :ref:`Q_M_HOVER_LEARN <Q_M_HOVER_LEARN>` 是否设置为 2。这将允许控制器在飞行时自行学习正确的悬停值。

source: the Hover throttle value is only "learned" when the attitude is not being commanded by the pilot, or autopilot (ie QLOITER,etc.), to exceed 5 degrees from neutral for two seconds.
zh_cn: 悬停油门值仅在飞手或飞控（如 QLOITER 等）未命令姿态超过中立点 5 度持续两秒时才会「学习」。

source: Take off in QSTABILIZE and increase altitude to 5m. Switch to QHOVER and be ready to switch back to QSTABILIZE. If the aircraft is hovering at a very low hover throttle value you may hear a reasonably fast oscillation in the motors. Ensure the aircraft has spent at least 30 seconds in hover to let the hover throttle parameter converge to the correct value. Land and disarm the aircraft.
zh_cn: 在 QSTABILIZE 中起飞，爬升至 5m 高度。切换到 QHOVER，并准备好切换回 QSTABILIZE。如果飞行器以非常低的悬停油门悬停，您可能会听到电机发出相当快速的振荡声。确保飞行器在悬停状态下至少停留 30 秒，让悬停油门参数收敛到正确值。降落并上锁飞行器。

source: Set these parameters on ground and preferably disarm (A confident pilot could set them in flight with GCS):
zh_cn: 在地面设置这些参数，最好在上锁状态下设置（有经验的飞手可以用 GCS 在飞行中设置）：

source: :ref:`Q_P_D_ACC_I<Q_P_D_ACC_I>` to 0.2 x :ref:`Q_M_THST_HOVER <Q_M_THST_HOVER>`
zh_cn: :ref:`Q_P_D_ACC_I<Q_P_D_ACC_I>` 设为 0.2 x :ref:`Q_M_THST_HOVER <Q_M_THST_HOVER>`

source: :ref:`Q_P_D_ACC_P<Q_P_D_ACC_P>` to 0.1 x :ref:`Q_M_THST_HOVER <Q_M_THST_HOVER>`
zh_cn: :ref:`Q_P_D_ACC_P<Q_P_D_ACC_P>` 设为 0.1 x :ref:`Q_M_THST_HOVER <Q_M_THST_HOVER>`

source: In Plane 4.6 and earlier these parameters were named ``Q_P_ACCZ_I`` and ``Q_P_ACCZ_P`` and were scaled 10x larger:
zh_cn: 在 Plane 4.6 及更早版本中，这些参数名为 ``Q_P_ACCZ_I`` 和 ``Q_P_ACCZ_P``，且数值放大了 10 倍：

source: ``Q_P_ACCZ_I`` to 2 x :ref:`Q_M_THST_HOVER <Q_M_THST_HOVER>`
zh_cn: ``Q_P_ACCZ_I`` 设为 2 x :ref:`Q_M_THST_HOVER <Q_M_THST_HOVER>`

source: ``Q_P_ACCZ_P`` to :ref:`Q_M_THST_HOVER <Q_M_THST_HOVER>`
zh_cn: ``Q_P_ACCZ_P`` 设为 :ref:`Q_M_THST_HOVER <Q_M_THST_HOVER>`

source: If the QuadPlane in QHOVER starts to move up and down, the vertical position and velocity controllers may need to be reduced by 50%. These values are: :ref:`Q_P_D_POS_P<Q_P_D_POS_P>` and :ref:`Q_P_D_VEL_P<Q_P_D_VEL_P>`.
zh_cn: 如果 QuadPlane 在 QHOVER 中开始上下浮动，垂直位置和速度控制器的增益可能需要减小 50%。这些参数为：:ref:`Q_P_D_POS_P<Q_P_D_POS_P>` 和 :ref:`Q_P_D_VEL_P<Q_P_D_VEL_P>`。

source: If the :ref:`Q_M_THST_HOVER<Q_M_THST_HOVER>` learned should be ~0.3-0.6. Higher values indicate that insufficient thrust is available, either due to motor system design, obstructed prop air flow by the fuselage or wings, or excessive yaw bias (see next section)
zh_cn: :ref:`Q_M_THST_HOVER<Q_M_THST_HOVER>` 学习值应约为 0.3-0.6。较高的值表明可用推力不足，原因可能是电机系统设计问题、机身或机翼阻碍螺旋桨气流，或过大的偏航偏置（见下一节）

source: Step 8: Yaw Bias
zh_cn: 第 8 步：偏航偏置

source: A common problem in QuadPlanes is excessive amount of VTOL power being used to maintain yaw hold instead of providing lift. This can be caused by:
zh_cn: 四旋翼飞机中的一个常见问题是，过多的 VTOL 功率被用于维持偏航保持而非提供升力。这可能由以下原因引起：

source: small misalignment of the VTOL motors
zh_cn: VTOL 电机的微小对齐偏差

source: frame twist (often caused by wing twist) as thrust is applied
zh_cn: 施加推力时的机架扭转（通常由机翼扭转引起）

source: obstructed prop air flow by wings in :ref:`TVBS type tailsitters<tvbs>` making vectored yaw by motor tilt less effective. This can also cause enough reduction in normal thrust to make hovering and VTOL climb difficult.
zh_cn: 在 :ref:`TVBS 型尾坐式<tvbs>` 中机翼阻碍螺旋桨气流，使通过电机倾转的矢量偏航效果降低。这也可能导致正常推力足够减少，使悬停和 VTOL 爬升困难。

source: If too much power is needed to maintain yaw then the aircraft could lose yaw control during transitions, or could lose roll and pitch stability. The most common symptom is a high hover throttle point, or even the inability to rise into a hover at high throttle stick position. For larger QuadPlanes it is common to need to deliberately tilt the motors by a couple of degrees to increase yaw authority.
zh_cn: 如果需要太多功率来维持偏航，飞行器在过渡期间可能会失去偏航控制，或者失去横滚和俯仰稳定性。最常见的症状是悬停油门点较高，甚至在高油门杆位置时无法升入悬停。对于较大的四旋翼飞机，通常需要有意将电机倾斜几度以增加偏航权限。

source: for an X frame type (:ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` = 1), the motors should be tilted outwards. For an H frame (:ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` = 3) they should be tilted inwards.
zh_cn: 对于 X 型机架（:ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` = 1），电机应向外倾斜。对于 H 型机架（:ref:`Q_FRAME_TYPE<Q_FRAME_TYPE>` = 3），电机应向内倾斜。

source: You should check the amount of thrust being used to maintain yaw by looking at the RATE YOut value in your hover logs. If it is over 10% (a value of 0.1) when hovering in no wind with no pilot input,then you have a problem with yaw asymmetry that should be fixed. Just hovering in place may look fine and you may not see the problem until you examine the log.
zh_cn: 您应通过查看悬停日志中的 RATE YOut 值来检查用于维持偏航保持的推力量。如果在无风、无飞手输入的悬停中超过 10%（值为 0.1），则您存在偏航不对称问题，应予以修正。仅在原地悬停可能看起来正常，您可能在检查日志之前不会发现问题。

source: The log below shows RATE.YOut (orange) increasing dramatically while motor 1 (RCOUT.C5) is idling and motor 2 (RCOUT.C6) is barely working, but at the same time motor 3 (RCOUT.C7) and motor 4 (RCOUT.C8) are are running > 50% output. This limits how much higher the firmware could raise the overall thrust due to these motors maxing out.
zh_cn: 下面的日志显示 RATE.YOut（橙色）急剧增加，同时电机 1（RCOUT.C5）处于怠速状态，电机 2（RCOUT.C6）几乎不工作，但同时电机 3（RCOUT.C7）和电机 4（RCOUT.C8）的输出超过 50%。这限制了固件能够提高总推力的程度，因为这些电机已达到最大值。

source: Fixing yaw asymmetry can involve mechanical improvements such as stiffening the airframe to resist twisting, making sure prop flow is unobstructed by the wings on TVBS frames,or correcting/adjusting motor tilt angles
zh_cn: 修正偏航不对称可能涉及机械改进，例如加固机架以抵抗扭转，确保 TVBS 机架上机翼不阻碍螺旋桨气流，或者纠正/调整电机倾斜角度

source: Some QuadPlanes will benefit from being setup as H frames instead of X frames. Which works best depends on the way the motor mounts twist when under thrust. If you have a persistent problem with yaw control then consider trying to change the frame type between X and H, however a quadplane with motors mounted on booms secured to the wings would normally be setup as an X frame.
zh_cn: 一些四旋翼飞机可能受益于设置为 H 型机架而非 X 型机架。哪种效果更好取决于电机支架在推力下的扭转方式。如果您在偏航控制方面存在持续问题，请考虑在 X 型和 H 型之间切换机架类型，但安装在机翼支臂上的四旋翼飞机通常应设置为 X 型机架。

source: Step 9: Notch Filtering
zh_cn: 第 9 步：陷波滤波

source: After your have QHOVER flying without oscillations the next step is to get get a good notch filter setup to reduce noise to the VTOL PID controllers. A good set of notch filtering parameters is critical to a good tune.
zh_cn: 在 QHOVER 飞行无振荡之后，下一步是设置良好的陷波滤波器，以减少 VTOL PID 控制器的噪声。一套良好的陷波滤波器参数对于良好的调参结果至关重要。

source: To get a notch filter setup you need to hover your QuadPlane for 2 minutes with no pilot input and with :ref:`INS_LOG_BAT_MASK <INS_LOG_BAT_MASK>` set to 1. This will enable FFT logging which will guide the correct setup of the notch filters. You should then carefully read the :ref:`common-imu-notch-filtering` documentation and setup a harmonic notch to remove the noise from your gyros.
zh_cn: 要设置陷波滤波器，您需要在无飞手输入且 :ref:`INS_LOG_BAT_MASK <INS_LOG_BAT_MASK>` 设置为 1 的情况下悬停四旋翼飞机 2 分钟。这将启用 FFT 日志记录，指导正确设置陷波滤波器。然后您应仔细阅读 :ref:`common-imu-notch-filtering` 文档，并设置谐波陷波以消除陀螺仪噪声。

source: When setting up your filtering you should consider the cause of any oscillation you find. On most aircraft the vibrations you find will be directly caused by a multiple of the RPM, but on some aircraft a frame resonance or resonance in the autopilot mount may be the cause. Understanding the cause of any resonances is critical to reducing noise enough to get a good tune.
zh_cn: 设置滤波器时，应考虑发现的任何振荡的原因。在大多数飞行器上，发现的震动直接由转速的倍数引起，但在某些飞行器上，机架共振或飞控安装座的共振可能是原因。了解任何共振的原因对于充分降低噪声以获得良好调参结果至关重要。

source: Step 10: Manual tuning of Roll and Pitch
zh_cn: 第 10 步：手动调整横滚和俯仰
