Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/rc-throw-trim.po
Languages: zh_cn

source: Controlling Input Throw, Trim and Reversal
zh_cn: 控制输入行程、微调与反向

source: Where the parameters starting with ``SERVOn_`` control the servo outputs, the parameters starting with ``RCn_`` control the input side, related to pilot stick movement.
zh_cn: 以 ``SERVOn_`` 开头的参数控制舵机输出，而以 ``RCn_`` 开头的参数控制输入端，与飞手摇杆动作相关。

source: For the 3.8 firmware and above the input side and the output side are completely separated, allowing you to have completely different PWM ranges, reversal and trim on your transmitter input as compared to the servo output.
zh_cn: 对于 3.8 及更高版本固件，输入端和输出端完全分离，允许遥控器输入与舵机输出具有完全不同的 PWM 范围、反向和微调。

source: In addition to the ``RCn_`` parameters for RC input range, trim and reversal, you also can choose the function of the first 4 input channels using the ``RCMAP_`` parameters. The defaults are:
zh_cn: 除了用于 RC 输入范围、微调和反向的 ``RCn_`` 参数外，还可以使用 ``RCMAP_`` 参数选择前 4 个输入通道的功能。默认值为：

source: that means your first input channel will be roll input, the 2nd input channel will be pitch input, the 3rd input channel will be throttle input and the 4th input channel will be yaw input (which maps to rudder control in most flight modes).
zh_cn: 即第一个输入通道为横滚输入，第二个输入通道为俯仰输入，第三个输入通道为油门输入，第四个输入通道为偏航输入（在大多数飞行模式下对应方向舵控制）。

source: The input range, trim and reversal are controlled by the RCn_MIN, RCn_MAX, RCn_TRIM and RCn_REVERSED parameters.
zh_cn: 输入范围、微调和反向由 RCn_MIN、RCn_MAX、RCn_TRIM 和 RCn_REVERSED 参数控制。

source: For example, if you have:
zh_cn: 例如，若您有：

source: then channel 1 input will be roll (mapping to aileron), with a minimum PWM of 1100, a maximum of 1900 and a trim of 1500. The :ref:`RC1_REVERSED<RC1_REVERSED>` value of zero means it is not reversed.
zh_cn: 则通道 1 输入为横滚（映射到副翼），最小 PWM 为 1100，最大为 1900，微调为 1500。:ref:`RC1_REVERSED<RC1_REVERSED>` 值为零表示未反向。

source: The process of doing :ref:`Radio Control Calibration <common-radio-control-calibration>` actually will set the TRIM,MIN,and MAX values of each RC input channel to match your Transmitter's output, so these values rarely need to be manually adjusted.
zh_cn: 执行 :ref:`无线电遥控校准 <common-radio-control-calibration>` 的过程实际上会将每个 RC 输入通道的 TRIM、MIN 和 MAX 值设置为匹配遥控器的输出，因此这些值很少需要手动调整。

source: Meaning of Reversed
zh_cn: 反向的含义

source: For RC inputs, the following table shows the standard meanings of the REVERSED parameter for each input type.
zh_cn: 对于 RC 输入，下表显示了每种输入类型的 REVERSED 参数的标准含义。

source: Throttle Reversal
zh_cn: 油门反向

source: It is very unusual to have a reversed throttle input. In most cases it means your transmitter is setup incorrectly. Having a reversed throttle output is much more common for internal combustion motors. In firmware version 3.8 and later you do not need to reverse throttle input just because your output is reversed (ie. you can set :ref:`RC3_REVERSED<RC3_REVERSED>` separately from :ref:`SERVO3_REVERSED<SERVO3_REVERSED>` ).
zh_cn: 反向油门输入非常罕见。大多数情况下，这意味着遥控器设置不正确。反向油门输出对于内燃机电机更为常见。在 3.8 及更高版本固件中，无需仅因为输出反向而反向油门输入（即可以分别设置 :ref:`RC3_REVERSED<RC3_REVERSED>` 和 :ref:`SERVO3_REVERSED<SERVO3_REVERSED>`）。

source: If you do need to use a reversed throttle input then you need to be be very careful with your throttle failsafe settings. The plane parameter :ref:`THR_FS_VALUE<THR_FS_VALUE>` is normally the throttle value below which the autopilot will consider your transmitter to be in RC failsafe. If you have a reversed throttle input then that value will need to be a high value, and will be the value above which you are in RC failsafe.
zh_cn: 若确实需要使用反向油门输入，则需要非常注意油门失控保护设置。飞机参数 :ref:`THR_FS_VALUE<THR_FS_VALUE>` 通常是油门低于此值时飞控认为遥控器处于 RC 失控保护状态的阈值。若使用反向油门输入，则该值需要是一个较高的值，且 RC 失控保护将在高于此值时触发。
