Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/records.po
Languages: zh_cn

source: ArduPlane Records
zh_cn: ArduPlane 记录

source: Faster, higher, longer. These are the publicly-disclosed records for ArduPlane flight.
zh_cn: 更快、更高、更远。这些是公开披露的 ArduPlane 飞行记录。

source: If you believe you have beaten one of these records, please create a Pull Request updating this document. Please consider the legality of your flight before posting. Also note any flights that would violate the ArduPilot Developer Code of Conduct will not be considered (e.g. manned flight).
zh_cn: 若您认为自己打破了其中某项记录，请创建 Pull Request 更新本文档。发布前请考虑您的飞行是否合法。请注意，任何违反 ArduPilot 开发者行为准则的飞行将不予考虑（例如载人飞行）。

source: **Type***
zh_cn: **类型***

source: **Vehicle**
zh_cn: **飞行器**

source: **Record**
zh_cn: **记录**

source: **Date**
zh_cn: **日期**

source: **Links**
zh_cn: **链接**

source: Fastest (groundspeed)
zh_cn: 最快（地速）

source: Loyal wingman jets
zh_cn: 忠诚僚机喷气机

source: Fastest (airspeed, true)
zh_cn: 最快（真实空速）

source: NOAA Glider
zh_cn: NOAA 滑翔机

source: Highest
zh_cn: 最高

source: Heaviest (non-VTOL)
zh_cn: 最重（非 VTOL）

source: SilentArrow Glider
zh_cn: SilentArrow 滑翔机

source: Heaviest (VTOL)
zh_cn: 最重（VTOL）

source: Lightest
zh_cn: 最轻

source: Longest
zh_cn: 最长续航

source: 75 hours
zh_cn: 75 小时

source: Furthest
zh_cn: 最远距离

source: Highest $ Value Delivery
zh_cn: 最高价值货物投递
