Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/reverse-thrust-autolanding.po
Languages: zh_cn

source: Reverse Thrust Setup
zh_cn: 反推设置

source: Some ESC's allow for reversing motor direction. When using reverse on the propeller it will generate a negative thrust which can be used to reduce your airspeed. During a steep landing approach this method can be used to maintain a stable and low airspeed allowing you to land much more softly and precisely. Reverse thrust can also be automatically used during automatic landings (see below) or during other throttle controlled modes to steepen descents. See :ref:`Reverse Thrust Setup<reverse-thrust-setup>` for details on setting up reverse thrust.
zh_cn: 部分 ESC 允许反转电机方向。对螺旋桨使用反转时，会产生负推力，可用于降低空速。在陡坡进近降落时，此方法可用于维持稳定的低速飞行，使降落更加柔和精确。反推力也可在自动降落（见下文）或其他油门控制模式下自动使用，以加速下降。有关反推力设置的详细信息，请参阅 :ref:`反推力设置<reverse-thrust-setup>`。

source: enabling reverse thrust automatically sets the SERVOx_TRIM value to LOW throttle stick for the throttle output servo. SERVOx_TRIM is normally ignored, and low stick is SERVOx_MIN! Arming in this condition with an ESC not properly setup will spin-up the motor, possibly dramatically!
zh_cn: 启用反推力会自动将油门输出舵机的 SERVOx_TRIM 值设为低油门杆位置。SERVOx_TRIM 通常被忽略，低杆位对应 SERVOx_MIN！在 ESC 未正确设置的情况下，在此状态下解锁可能会使电机急速运转，甚至非常剧烈！

source: Reverse-Thrust in AutoLanding and Throttle Controlled Modes
zh_cn: 自动降落和油门控制模式下的反推力

source: To use this feature in automatic landings, it is highly recommend to use an airspeed sensor and a rangefinder (see above) for an accurate altitude.
zh_cn: 在自动降落中使用此功能，强烈建议使用空速传感器和测距仪（见上文）以获取精确高度。

source: The below video is an example of a Skywalker X8 performing an auto-landing with a 15 degree slope. The target is the hat on the ground showing it is possible to get repeatable high precision landings where the final position error was dictated by the GPS position error. This particular aircraft has been landed at 20deg and 25deg slopes too. You may have different results depending on weight of aircraft and available thrust from motor/propeller. Typically a Skywalker X8 would need a shallow slope such at 6 to 10deg.
zh_cn: 以下视频是 Skywalker X8 以 15 度坡度执行自动降落的示例。目标是地面上的帽子，展示了可重复的高精度降落，最终位置误差由 GPS 定位误差决定。该飞机也曾以 20 度和 25 度坡度降落。根据飞机重量和电机/螺旋桨的可用推力，您的结果可能有所不同。通常 Skywalker X8 需要 6 到 10 度的浅坡度。

source: Key Parameters
zh_cn: 关键参数

source: The key parameters that control reverse thrust landing in addition to the ones :ref:`listed in section 1.1 <automatic-landing_key_parameters>` and :ref:` Reverse Thrust setup <reverse-thrust-setup>` are:
zh_cn: 除 :ref:`第 1.1 节列出的参数 <automatic-landing_key_parameters>` 和 :ref:`反推力设置 <reverse-thrust-setup>` 外，控制反推力降落的关键参数还有：

source: ``SERVOx_TRIM`` where x is the throttle output channel
zh_cn: ``SERVOx_TRIM``，其中 x 为油门输出通道

source: The maximum amount of reverse thrust used in autopilot throttle controlled modes is set by :ref:`THR_MIN <THR_MIN>`. A value of -100 provides the maximum, while -20 would provide 20% of maximum, and so on.
zh_cn: 在飞控油门控制模式下使用的最大反推力量由 :ref:`THR_MIN <THR_MIN>` 设定。值为 -100 提供最大反推力，-20 则提供最大反推力的 20%，以此类推。

source: The :ref:`USE_REV_THRUST <USE_REV_THRUST>` parameter is a bit mask that allows the setting of when reverse thrust can be activated, as when autolanding, or in other throttle controlled modes.
zh_cn: :ref:`USE_REV_THRUST <USE_REV_THRUST>` 参数是位掩码，用于设置何时可以激活反推力，例如自动降落时或其他油门控制模式下。

source: If an RC channel's ``RCx_OPTION`` auxiliary function has been set to "64", then activating the switch will also provide access to the reverse thrust capability in non-throttle controlled modes, as shown in the :ref:`Reverse Thrust Setup<reverse-thrust-setup>` section.
zh_cn: 若某 RC 通道的 ``RCx_OPTION`` 辅助功能已设置为 「64」，则激活该开关还可在非油门控制模式下使用反推力功能，如 :ref:`反推力设置<reverse-thrust-setup>` 章节所示。

source: Airbrakes can also be automatically deployed during reverse thrust operation. See :ref:`Airbrakes<airbrakes-on-plane>`.
zh_cn: 气动刹车也可在反推力操作期间自动展开。参见 :ref:`气动刹车<airbrakes-on-plane>`。

source: ESC (Electronic Speed Controller)
zh_cn: ESC（电子调速器）

source: Most important is to set the :ref:`SERVO3_TRIM <SERVO3_TRIM>` (assuming the esc/motor is attached to output 3) to the point that the ESC is idle, usually around mid-range (1500us) to create an output curve that has :ref:`SERVO3_MAX<SERVO3_MAX>` for full forward thrust, and :ref:`SERVO3_MIN<SERVO3_MIN>` for full reverse thrust. This should be done AFTER the RC Calibrations setup step.
zh_cn: 最重要的是将 :ref:`SERVO3_TRIM <SERVO3_TRIM>` （假设 ESC/电机连接到输出 3）设置到 ESC 空转时的位置，通常约为中间范围（1500us），从而创建以 :ref:`SERVO3_MAX<SERVO3_MAX>` 为全前推力、:ref:`SERVO3_MIN<SERVO3_MIN>` 为全反推力的输出曲线。此操作应在 RC 校准设置步骤之后进行。

source: Hardware selection and programming
zh_cn: 硬件选型与编程

source: Many ESCs can operate in forwards and reverse, however that is usually not a stock feature and may need to be reprogrammed to do it. Any SimonK and BLHeli compatible ESC can be flashed to support reverse thrust.
zh_cn: 许多 ESC 可以正反转操作，但通常不是出厂功能，可能需要重新编程。任何兼容 SimonK 和 BLHeli 的 ESC 均可刷写固件以支持反推力。

source: `Here's info about BLHeli compatible ones <https://blhelisuite.wordpress.com/>`__.
zh_cn: `关于 BLHeli 兼容 ESC 的信息 <https://blhelisuite.wordpress.com/>`__。

source: Hardware configuration
zh_cn: 硬件配置

source: Remove propeller while configuring ESCs and thrust parameters
zh_cn: 在配置 ESC 和推力参数时请取下螺旋桨

source: Configure your ESC for reverse thrust by changing its neutral point. Many ESC require custom firmware to accomplish this. Search Google or your ESC manufacturer for instructions on how to configure your particular ESC.
zh_cn: 通过更改中性点来配置您的 ESC 以支持反推力。许多 ESC 需要自定义固件才能实现此功能。请搜索 Google 或咨询 ESC 制造商以获取特定 ESC 的配置说明。

source: Set Minimum PWM to 1000, mid to 1500, and maximum to 2000, corresponding to maximum reverse thrust,idle, and maximum positive thrust from the ESC/Motor.
zh_cn: 将最小 PWM 设为 1000，中间值设为 1500，最大值设为 2000，对应 ESC/电机的最大反推力、空转和最大正推力。
