Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/reverse-thrust-setup.po
Languages: zh_cn

source: Reverse Thrust Setup
zh_cn: 反推力设置

source: Reverse thrust can be used in Plane for any auto-throttle mode and in automatic landings, and/or under pilot control to provide steeper descents without gaining airspeed.
zh_cn: 反推力可在 Plane 中的任何自动油门模式和自动降落中使用，也可在飞手控制下用于在不增加空速的情况下加速下降。

source: In order to use reverse thrust, the ESC must be capable of it. If so, usually the ESC input to output will be symmetric with equal forward and reverse output. For example, the center point 1500us would be idle/stopped, instead of half throttle as on a non-reversing ESC.
zh_cn: 要使用反推力，ESC 必须具备此能力。若支持，ESC 的输入到输出通常是对称的，正反向输出相等。例如，中心点 1500us 为空转/停止，而不是普通非可逆 ESC 的半油门。

source: For the rest of this document, the typical setup of having RC channel 3 control the throttle, and the motor esc being on output 3, for the examples. For multiple motors, the parameters would be used for those output numbers also.
zh_cn: 本文档其余部分以典型的 RC 通道 3 控制油门、电机 ESC 连接到输出 3 为例。对于多个电机，相关参数也适用于那些输出编号。

source: Setup
zh_cn: 设置

source: never arm and work on motor settings with propellers attached!
zh_cn: 切勿在安装螺旋桨的情况下解锁并调整电机设置！

source: First, the :ref:`SERVO3_MAX<SERVO3_MAX>`, :ref:`SERVO3_MIN<SERVO3_MIN>`, and :ref:`SERVO3_TRIM<SERVO3_TRIM>` must be set appropriately for the output attached to the ESC. Usually, the :ref:`SERVO3_TRIM<SERVO3_TRIM>` value will set the zero output point (usually 1500uS), while the :ref:`SERVO3_MAX<SERVO3_MAX>` sets the maximum forward point, and :ref:`SERVO3_MIN<SERVO3_MIN>` sets the maximum reverse thrust point.
zh_cn: 首先，必须为连接到 ESC 的输出适当设置 :ref:`SERVO3_MAX<SERVO3_MAX>`、:ref:`SERVO3_MIN<SERVO3_MIN>` 和 :ref:`SERVO3_TRIM<SERVO3_TRIM>`。通常，:ref:`SERVO3_TRIM<SERVO3_TRIM>` 值设置零输出点（通常为 1500uS），:ref:`SERVO3_MAX<SERVO3_MAX>` 设置最大前向点，:ref:`SERVO3_MIN<SERVO3_MIN>` 设置最大反推力点。

source: In order for reverse thrust to be active (outputting values to the ESC between trim and min values), the value for :ref:`THR_MIN<THR_MIN>` must be negative, as shown below.
zh_cn: 要使反推力激活（向 ESC 输出微调和最小值之间的值），:ref:`THR_MIN<THR_MIN>` 值必须为负，如下所示。

source: Next, how it will be controlled must be decided. The options are:
zh_cn: 接下来，需要决定如何控制反推力。选项有：

source: Pilot control with the throttle stick. Above the zero thrust (idle) stick position will control forward thrust, while below will be reverse thrust. Within the deadzone (:ref:`RC3_DZ<RC3_DZ>`), is the zero thrust position. This allows pilot control on approaches or descents in non-auto-throttle modes (MANUAL, FBWA, etc.)
zh_cn: 飞手通过油门杆控制。高于零推力（空转）杆位控制前推力，低于则为反推力。在死区（:ref:`RC3_DZ<RC3_DZ>`）内为零推力位置。这允许飞手在非自动油门模式（MANUAL、FBWA 等）的进近或下降过程中进行控制。

source: Automatic control by ArduPilot in auto-throttle modes (AUTO,CRUISE,FBWB,etc.) for increased descents without airspeed increases, especially during automatic landings to control flare and pre-flare airspeeds more accurately with steeper glide-slopes.
zh_cn: ArduPilot 在自动油门模式（AUTO、CRUISE、FBWB 等）下自动控制，用于在不增加空速的情况下增加下降速率，尤其在自动降落期间，能更精确地以更陡的下滑坡度控制拉平和拉平前的空速。

source: Both of the above.
zh_cn: 以上两者兼用。

source: Reverse Thrust: Pilot Controlled
zh_cn: 反推力：飞手控制

source: First, its important to understand how non-reverse throttle's input to throttle servo output functions, when :ref:`THR_MIN<THR_MIN>` is zero or a positive value and the RC option for a reversing switch (RCx_OPTION = 64) is not setup (the usual case for most planes).
zh_cn: 首先，了解在 :ref:`THR_MIN<THR_MIN>` 为零或正值且未设置反转开关 RC 选项（RCx_OPTION = 64）时，普通非反转油门输入到油门舵机输出的工作方式（大多数飞机的常规情况）非常重要。

source: Normal Throttle Setup
zh_cn: 普通油门设置

source: The throttle stick positions of low and high correspond to the calibrated values for :ref:`RC3_MIN<RC3_MIN>` and :ref:`RC3_MAX<RC3_MAX>`, respectively. When armed, these positions produce the minimum and maximum output values setup for SERVO3 and correspond to zero output and full thrust output when the ESC has been calibrated. Note that the :ref:`RC3_TRIM<RC3_TRIM>` value is not used in this case.
zh_cn: 油门杆的低位和高位对应 :ref:`RC3_MIN<RC3_MIN>` 和 :ref:`RC3_MAX<RC3_MAX>` 的校准值。解锁后，这些位置产生为 SERVO3 设置的最小和最大输出值，当 ESC 校准完成后，对应零输出和全推力输出。注意，:ref:`RC3_TRIM<RC3_TRIM>` 值在此情况下不使用。

source: The :ref:`THR_MAX<THR_MAX>` and :ref:`THR_MIN<THR_MIN>` values constrain the output values in non-Manual modes. A non-zero, positive value for :ref:`THR_MIN<THR_MIN>` might be used to keep an internal combustion engine running at low stick, but allow its cutoff in MANUAL mode. Note that these parameters are percentages of the output range.
zh_cn: :ref:`THR_MAX<THR_MAX>` 和 :ref:`THR_MIN<THR_MIN>` 值在非手动模式下约束输出值。:ref:`THR_MIN<THR_MIN>` 的非零正值可用于在低杆时保持内燃机运转，同时允许在 MANUAL 模式下切断。注意这些参数是输出范围的百分比。

source: In order to obtain reverse thrust using the pilot's throttle stick, the servo output will be setup for a reversing ESC with the maximum, trim, and minimum output values of SERVO3 setup as shown below. :ref:`THR_MIN<THR_MIN>` must be set to a negative value and will constrain the maximum reverse thrust at low stick in modes other than MANUAL to a percentage of the reverse output range. Likewise, :ref:`THR_MAX<THR_MAX>` will set the maximum positive thrust percentage in modes other than MANUAL.
zh_cn: 为使用飞手油门杆获得反推力，舵机输出将按下图所示为可逆 ESC 设置 SERVO3 的最大值、微调值和最小值。:ref:`THR_MIN<THR_MIN>` 必须设为负值，并将在除 MANUAL 以外的模式下，将低杆时的最大反推力限制为反向输出范围的百分比。同样，:ref:`THR_MAX<THR_MAX>` 将在除 MANUAL 以外的模式下设置最大正推力百分比。

source: The :ref:`RC3_TRIM<RC3_TRIM>` and its deadzone, :ref:`RC3_DZ<RC3_DZ>`, will determine the stick position range where no thrust is produced , ie :ref:`SERVO3_TRIM<SERVO3_TRIM>`.
zh_cn: :ref:`RC3_TRIM<RC3_TRIM>` 及其死区 :ref:`RC3_DZ<RC3_DZ>` 将决定不产生推力的杆位范围，即 :ref:`SERVO3_TRIM<SERVO3_TRIM>`。

source: Throttle Stick controls forward and reverse thrust
zh_cn: 油门杆控制前推力和反推力

source: This can be a bit awkward to use, since placement of the throttle stick in the trim deadzone to stop the motor producing thrust can be difficult. Therefore, using an RC switch option to use reverse thrust control can make this much easier, as shown below. In this case the RC channel's ``RCxOPTION`` has been set to 64. When high, this changes the throttle stick to control reverse thrust instead of forward thrust. Note, that the low stick position (and its deadzone above it) produce zero thrust in both cases and that :ref:`RC3_TRIM<RC3_TRIM>`, again is irrelevant.
zh_cn: 这种方式使用起来可能有些不便，因为将油门杆置于微调死区以使电机停止产生推力可能较为困难。因此，使用 RC 开关选项来控制反推力会更方便，如下所示。在此情况下，RC 通道的 ``RCxOPTION`` 已设为 64。当处于高位时，油门杆切换为控制反推力而非前推力。注意，低杆位置（及其上方的死区）在两种情况下均产生零推力，且 :ref:`RC3_TRIM<RC3_TRIM>` 再次无关。

source: Using the RC Option for changing throttle stick to control either forward or reverse thrust
zh_cn: 使用 RC 选项切换油门杆控制前推力或反推力

source: Reverse Thrust: AutoPilot Controlled
zh_cn: 反推力：飞控自动控制

source: Reverse thrust can also be used by the autopilot to steepen descents without overspeeding automatically, in automatic throttle controlled modes, including during automatic landings, by setting the :ref:`USE_REV_THRUST<USE_REV_THRUST>` parameter, as shown in the above diagrams.
zh_cn: 上述飞控控制的反推力也可在不需要油门杆触发任何反推力的情况下使用。只需按需设置 :ref:`THR_MIN<THR_MIN>` 为最大反推力，设置 :ref:`USE_REV_THRUST<USE_REV_THRUST>`，然后将 :ref:`RC3_TRIM<RC3_TRIM>` 设为 :ref:`RC3_MIN<RC3_MIN>`。低油门杆将为零推力，以上则仅为前推力，但飞控仍可根据需要命令反推力。

source: Reverse thrust is enabled in MANUAL mode independent of :ref:`USE_REV_THRUST<USE_REV_THRUST>` parameter if :ref:`THR_MIN<THR_MIN>` is < 0.
zh_cn: 如果 :ref:`THR_MIN<THR_MIN>` < 0，则在 MANUAL 模式下反向推力始终启用，与 :ref:`USE_REV_THRUST<USE_REV_THRUST>` 参数无关。

source: In order to actually use this,an airspeed sensor must be in use, and the :ref:`TECS_SINK_MAX<TECS_SINK_MAX>` must be set such that :ref:`TECS_PITCH_MIN<TECS_PITCH_MIN>` and :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` would be exceeded otherwise. The autopilot will use reverse thrust up to :ref:`THR_MIN<THR_MIN>` in order to obtain that maximum sink rate when required by the autopilot. Typical configurations also have :ref:`TECS_APPR_SMAX<TECS_APPR_SMAX>` set higher than :ref:`TECS_SINK_MAX<TECS_SINK_MAX>` for smoother cruising, while allowing steeper and more aggressive slopes for landing.
zh_cn: 要实际使用此功能，必须装有空速传感器，且 :ref:`TECS_SINK_MAX<TECS_SINK_MAX>` 的设置要大到不用反推就会超出 :ref:`TECS_PITCH_MIN<TECS_PITCH_MIN>` 和 :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` 的程度。当飞控需要该最大下沉率时，会使用最多到 :ref:`THR_MIN<THR_MIN>` 的反向推力。典型配置还会把 :ref:`TECS_APPR_SMAX<TECS_APPR_SMAX>` 设得高于 :ref:`TECS_SINK_MAX<TECS_SINK_MAX>`，巡航更平稳，同时允许着陆时使用更陡、更激进的下滑坡度。

source: Use with pilot controlled forward thrust only
zh_cn: 要实际使用此功能，必须使用空速传感器，且 :ref:`TECS_SINK_MAX<TECS_SINK_MAX>` 必须设置到若不使用反推力将超过 :ref:`TECS_PITCH_MIN<TECS_PITCH_MIN>` 和 :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` 的水平。飞控将使用最大至 :ref:`THR_MIN<THR_MIN>` 的反推力来在需要时获得最大下沉速率。典型配置还会将 :ref:`TECS_APPR_SMAX<TECS_APPR_SMAX>` 设置为高于 :ref:`TECS_SINK_MAX<TECS_SINK_MAX>`，以在巡航时更平稳，同时允许降落时有更陡、更激进的坡度。

source: The autopilot controlled reverse thrust discussed above can be used without needing to have the throttle stick evoke any reverse thrust at all. Simply set :ref:`THR_MIN<THR_MIN>` for the maximum reverse thrust and :ref:`USE_REV_THRUST<USE_REV_THRUST>` as desired, and then set :ref:`RC3_TRIM<RC3_TRIM>` = :ref:`RC3_MIN<RC3_MIN>`. Low throttle stick will be zero thrust and above that, will only be forward thrust, however the autopilot can still command reverse thrust as needed.
zh_cn: 上面讨论的飞控自动反推可以在油门摇杆完全不触发反推的情况下使用。只需把 :ref:`THR_MIN<THR_MIN>` 设为最大反推量、按需设置 :ref:`USE_REV_THRUST<USE_REV_THRUST>`，再设 :ref:`RC3_TRIM<RC3_TRIM>` = :ref:`RC3_MIN<RC3_MIN>`。油门杆最低即零推力，其上只有正推力，但飞控仍可按需指令反推。
