Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/servo-functions.po
Languages: zh_cn

source: Four Channel Planes
zh_cn: 四通道飞机

source: Elevon Planes
zh_cn: 升降副翼飞机

source: VTail Planes
zh_cn: V 尾飞机

source: Orinthopter
zh_cn: 扑翼机

source: Differential Spoilers & Full House Wing
zh_cn: 差动扰流板与全功能机翼

source: Flaperons
zh_cn: 副翼襟翼

source: Automatic Flaps
zh_cn: 自动襟翼

source: Airbrakes
zh_cn: 气动刹车

source: Rudder, Yaw, and Yaw Control
zh_cn: 方向舵、偏航与偏航控制

source: Choosing Servo Functions
zh_cn: 选择舵机功能

source: The most fundamental setup for any plane is the servo output functions. Each type of plane frame type will require different servo output functions to controls its motor(s) and control surfaces. Flight boards vary in the number of outputs they support,some with as few as 6 outputs and others with up to 16. Each of these outputs can be configured as needed for your airframe.
zh_cn: 任何飞机最基本的设置是舵机输出功能。每种飞机机架类型都需要不同的舵机输出功能来控制其电机和控制面。飞控板输出数量各异，有的只有 6 个输出，有的多达 16 个。每个输出均可根据机架需要配置。

source: The default outputs for a standard plane frame are very simple:
zh_cn: 标准飞机机架的默认输出非常简单：

source: servo output 1 is aileron
zh_cn: 舵机输出 1 为副翼

source: servo output 2 is elevator
zh_cn: 舵机输出 2 为升降舵

source: servo output 3 is throttle
zh_cn: 舵机输出 3 为油门

source: servo output 4 is rudder
zh_cn: 舵机输出 4 为方向舵

source: This is fine for many simple aircraft, but will need to be changed if you have elevons, a vtail, flaps or any other more complex setup, such as QuadPlane or Tail-sitter.
zh_cn: 这对许多简单飞机来说已足够，但若有升降副翼、V 尾、襟翼或其他更复杂的设置（如 QuadPlane 或尾坐机），则需要更改。

source: Overview
zh_cn: 概述

source: Each of the servo output functions is settable with the corresponding SERVOn_FUNCTION parameter. The defaults are:
zh_cn: 每个舵机输出功能可通过相应的 SERVOn_FUNCTION 参数设置。默认值为：

source: Available Output Functions
zh_cn: 可用输出功能

source: Each of your servo outputs can be configured to a wide range of possible functions. See the Plane Functions section of :ref:`common-rcoutput-mapping` section.
zh_cn: 每个舵机输出可配置为多种可能的功能。请参阅 :ref:`common-rcoutput-mapping` 章节中的 Plane 功能部分。

source: Controlling Servo Throw, Trim and Reversal
zh_cn: 控制舵机行程、微调与反向

source: In addition to the function, each servo output also has parameters to control the servo throw, the trim and servo reversal. Normally, no adjustment is needed, but can be modified to match your servo's capabilities and range. While these values can be used to adjust throw and trim center of a flying surface, it is best to do so mechanically. :ref:`SERVO_AUTO_TRIM<SERVO_AUTO_TRIM>` can be used to fine adjust the TRIM value automatically in flight, instead of manually changing the mechanical trim. NEVER try to trim a plane with the transmitter trims as this will destroy the RC Calibration values (See :ref:`common-radio-control-calibration`).
zh_cn: 除功能外，每个舵机输出还有参数用于控制舵机行程、微调和反向。通常不需要调整，但可以修改以匹配舵机的能力和范围。虽然这些值可用于调整飞行面的行程和微调中心，但最好通过机械方式调整。:ref:`SERVO_AUTO_TRIM<SERVO_AUTO_TRIM>` 可用于在飞行中自动微调 TRIM 值，而非手动更改机械微调。切勿使用遥控器微调来调整飞机，这会破坏 RC 校准值（参见 :ref:`common-radio-control-calibration`）。

source: When using reversing ESCs, these values may be needed to be adjusted (See :ref:`reverse-thrust-setup` )
zh_cn: 使用可逆 ESC 时，可能需要调整这些值（参见 :ref:`reverse-thrust-setup`）

source: The parameters are:
zh_cn: 参数为：

source: SERVOn_MIN is the minimum PWM output value
zh_cn: SERVOn_MIN 为最小 PWM 输出值

source: SERVOn_MAX is the maximum PWM output value
zh_cn: SERVOn_MAX 为最大 PWM 输出值

source: SERVOn_TRIM is the trim value for output types that have trim
zh_cn: SERVOn_TRIM 为有微调的输出类型的微调值

source: SERVOn_REVERSED controls servo reversal
zh_cn: SERVOn_REVERSED 控制舵机反向

source: For example, if you have:
zh_cn: 例如，若您有：

source: then that would setup servo output 5 as a reversed left elevon, with a throw from 1000 to 2000, and a trim of 1504.
zh_cn: 则这将把舵机输出 5 设置为反向左升降副翼，行程从 1000 到 2000，微调为 1504。

source: Multiple Outputs for One Type
zh_cn: 同一类型的多个输出

source: The SERVOn_FUNCTION values can be assigned to any output, and you can have multiple output channels with the same output function. For example, you can have multiple output channels marked as aileron (function 4) and set the throws and trim on each aileron separately. This allows you to trim your left and right ailerons differently to account for differences in servo trim.
zh_cn: SERVOn_FUNCTION 值可分配给任意输出，且可以有多个输出通道使用相同的输出功能。例如，可以将多个输出通道标记为副翼（功能 4），并分别设置每个副翼的行程和微调。这允许您分别微调左右副翼以补偿舵机微调差异。

source: Setup of Specific Aircraft Types
zh_cn: 特定机架类型的设置

source: Now that you understand the basics of the servo output functions you should read the guide for your particular type of aircraft.
zh_cn: 了解舵机输出功能的基础知识后，应阅读针对您特定机架类型的指南。

source: Before you do that, however, you should make sure you have correctly setup your :ref:`RC inputs <rc-throw-trim>`.
zh_cn: 但在此之前，应确保已正确设置 :ref:`RC 输入 <rc-throw-trim>`。

source: For QuadPlanes, including Tailsitters and Tilt-Rotors, see these sections: :ref:`quadplane-support`, :ref:`guide-tailsitter`, :ref:`guide-tilt-rotor`
zh_cn: 对于 QuadPlane，包括尾坐机和倾转旋翼，请参阅以下章节：:ref:`quadplane-support`、:ref:`guide-tailsitter`、:ref:`guide-tilt-rotor`

source: You can combine setups for more complex aircraft. So for example, you could setup a vtail tiltrotor quadplane by combining functions from the guides above.
zh_cn: 可以组合设置以适应更复杂的飞机。例如，可以通过组合上述指南中的功能来设置 V 尾倾转旋翼四旋翼飞机。

source: Auxiliary Flying Surfaces
zh_cn: 辅助飞行面

source: In addition, auxiliary control surfaces, such as flaps, spoilers and airbrakes can be configured:
zh_cn: 此外，还可以配置辅助控制面，如襟翼、扰流板和气动刹车：
