Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/soaring-4_1.po
Languages: zh_cn

source: Soaring speed to fly
zh_cn: 热升气流飞行飞行速度

source: Soaring (version prior to 4.1)
zh_cn: 热升气流飞行（4.1 版本之前）

source: Refer to :ref:`this page <soaring>` if you're using a version earlier than 4.1.
zh_cn: 若您使用 4.1 之前的版本，请参阅 :ref:`此页面 <soaring>`。

source: Soaring
zh_cn: 热升气流飞行

source: The autonomous soaring functionality in ArduPilot allows the plane to respond to rising air current (thermals) in order to extend endurance and gain altitude with minimal use of the motor (soaring). Its full technical description is available in
zh_cn: ArduPilot 中的自主热升气流飞行功能允许飞机响应上升气流（热气流）以延长续航并以最少的电机使用量获得高度（热升气流飞行）。其完整技术描述见

source: Use of an airspeed sensor is strongly recommended in order to obtain optimum performance. Use without a sensor could yield unsatisfactory results. Consistent operation without an airspeed sensor is a pending future development.
zh_cn: 强烈建议使用空速传感器以获得最优性能。不使用传感器可能导致不理想的结果。无空速传感器的一致运行是未来待开发的功能。

source: This picture shows the different phases of flight when using the soaring functionality:
zh_cn: 此图展示了使用热升气流飞行功能时的不同飞行阶段：

source: If modes AUTO, FBWB or CRUISE are entered, and Soaring is enabled, the throttle is set to zero provided the aircraft is above :ref:`SOAR_ALT_MIN<SOAR_ALT_MIN>` altitude and the aircraft then begins gliding.
zh_cn: 如果进入 Auto、FBWB 或 Cruise 模式，并且启用了翱翔功能，则只要飞行器高于 :ref:`SOAR_ALT_MIN<SOAR_ALT_MIN>` 高度，油门将被设置为零，飞行器开始滑翔。

source: If the aircraft descends to :ref:`SOAR_ALT_MIN<SOAR_ALT_MIN>` altitude, throttle is re-enabled and the aircraft will begin to climb to the altitude of the next waypoint, in AUTO, or to :ref:`SOAR_ALT_CUTOFF<SOAR_ALT_CUTOFF>` altitude in CRUISE or FBWB. In AUTO, if the waypoint altitude is less than :ref:`SOAR_ALT_CUTOFF<SOAR_ALT_CUTOFF>` altitude, then Soaring can not begin before reaching the waypoint. If it is above :ref:`SOAR_ALT_CUTOFF<SOAR_ALT_CUTOFF>` altitude, then Soaring can occur once that altitude has been reached.
zh_cn: 若飞机下降至 :ref:`SOAR_ALT_MIN<SOAR_ALT_MIN>` 高度，则重新启用油门，飞机将开始爬升至 AUTO 模式下一个航点的高度，或在 CRUISE 或 FBWB 模式下爬升至 :ref:`SOAR_ALT_CUTOFF<SOAR_ALT_CUTOFF>` 高度。在 AUTO 模式下，若航点高度低于 :ref:`SOAR_ALT_CUTOFF<SOAR_ALT_CUTOFF>` 高度，则在到达航点前无法开始热升气流飞行。若高于 :ref:`SOAR_ALT_CUTOFF<SOAR_ALT_CUTOFF>` 高度，则一旦达到该高度即可开始热升气流飞行。

source: When the aircraft reaches :ref:`SOAR_ALT_CUTOFF<SOAR_ALT_CUTOFF>` altitude, throttle is set to zero again.
zh_cn: 当飞行器达到 :ref:`SOAR_ALT_CUTOFF<SOAR_ALT_CUTOFF>` 高度时，油门再次被设置为零。

source: If, during gliding flight, the air is estimated to be rising at more than :ref:`SOAR_VSPEED<SOAR_VSPEED>` and the :ref:`RC switch position<soaring_rc-switch>` allows it, the aircraft will automatically enter THERMAL mode. While in THERMAL mode the aircraft will adjust the circling position to better centre the thermal.
zh_cn: 若在滑翔飞行期间，空气估计上升速率超过 :ref:`SOAR_VSPEED<SOAR_VSPEED>` 且 :ref:`RC 开关位置<soaring_rc-switch>` 允许，飞机将自动进入 THERMAL 模式。在 THERMAL 模式下，飞机将调整盘旋位置以更好地居中热气流。

source: THERMAL mode is exited under the following conditions:
zh_cn: THERMAL 模式在以下条件下退出：

source: :ref:`SOAR_ALT_MAX<SOAR_ALT_MAX>` is reached.
zh_cn: 达到 :ref:`SOAR_ALT_MAX<SOAR_ALT_MAX>`。

source: :ref:`SOAR_ALT_MIN<SOAR_ALT_MIN>` is reached.
zh_cn: 达到 :ref:`SOAR_ALT_MIN<SOAR_ALT_MIN>`。

source: Flight mode is changed by the pilot.
zh_cn: 飞手更改飞行模式。

source: The estimate of achievable climb rate falls below :ref:`SOAR_VSPEED<SOAR_VSPEED>`, and thermalling has lasted at least :ref:`SOAR_MIN_THML_S<SOAR_MIN_THML_S>` seconds.
zh_cn: 可实现爬升速率的估计低于 :ref:`SOAR_VSPEED<SOAR_VSPEED>`，且热升气流飞行已持续至少 :ref:`SOAR_MIN_THML_S<SOAR_MIN_THML_S>` 秒。

source: The aircraft drifts more than :ref:`SOAR_MAX_DRIFT<SOAR_MAX_DRIFT>` - see :ref:`Limit maximum distance from home<soaring_maximum-distance-from-home>`
zh_cn: 飞机偏移超过 :ref:`SOAR_MAX_DRIFT<SOAR_MAX_DRIFT>` —— 参见 :ref:`限制距 Home 的最大距离<soaring_maximum-distance-from-home>`

source: The flight mode will be returned to whatever it was before THERMAL was triggered.
zh_cn: 飞行模式将恢复为触发 THERMAL 之前的模式。

source: Airspeed Control
zh_cn: 空速控制

source: When in SOARING, the target airspeed while cruising is set via throttle stick position for FBWB and CRUISE modes, even while gliding. For AUTO mode, it is set at :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>`, unless the :ref:`SOAR_CRSE_ARSPD<SOAR_CRSE_ARSPD>` parameter is set to a non-zero value ("0" is default). If it is set to "-1", then the :ref:`soaring-speed-to-fly` computed value will be used. If greater than zero, then that value in meters/sec will be used for target airspeed.
zh_cn: 在热升气流飞行模式下，FBWB 和 CRUISE 模式的巡航目标空速通过油门杆位置设定，即使在滑翔时也如此。对于 AUTO 模式，目标空速由 :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` 设定，除非 :ref:`SOAR_CRSE_ARSPD<SOAR_CRSE_ARSPD>` 参数设为非零值（默认为 「0」）。若设为 「-1」，则使用 :ref:`soaring-speed-to-fly` 计算值。若大于零，则使用该值（单位：米/秒）作为目标空速。

source: While in THERMAL mode, the target airspeed will be :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>`, unless the :ref:`SOAR_THML_ARSPD<SOAR_THML_ARSPD>` parameter is set to a non-zero value ("0" is default). Then that value in meters/sec will be used for target airspeed instead.
zh_cn: 在 THERMAL 模式下，目标空速为 :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>`，除非 :ref:`SOAR_THML_ARSPD<SOAR_THML_ARSPD>` 参数设为非零值（默认为 「0」），则使用该值（单位：米/秒）作为目标空速。

source: Hardware
zh_cn: 硬件

source: To use your plane for soaring, it should ideally be a glider type aircraft with a good lift to drag ratio and be equipped with an airspeed sensor.
zh_cn: 要将您的飞机用于热升气流飞行，理想情况下应是升阻比良好的滑翔机类型飞机，并配备空速传感器。

source: Generally all boards support soaring, *except* those with firmware limitations referred to on :ref:`this page <common-limited_firmware>`. As of June 2020 non-supported boards include:
zh_cn: 一般所有飞控板都支持热升气流飞行，*除了* :ref:`此页面 <common-limited_firmware>` 中提及的有固件限制的板。截至 2020 年 6 月，不支持的板包括：

source: Setup
zh_cn: 设置

source: Mission
zh_cn: 任务

source: The main requirement for a mission is that it take the aircraft above :ref:`SOAR_ALT_CUTOFF<SOAR_ALT_CUTOFF>` so that gliding flight is initiated. To achieve this, set the waypoints' altitude(s) above :ref:`SOAR_ALT_CUTOFF<SOAR_ALT_CUTOFF>`.
zh_cn: 任务的主要要求是将飞机带到 :ref:`SOAR_ALT_CUTOFF<SOAR_ALT_CUTOFF>` 以上以启动滑翔飞行。为此，将航点高度设置在 :ref:`SOAR_ALT_CUTOFF<SOAR_ALT_CUTOFF>` 以上。

source: Soaring Parameters
zh_cn: 热升气流飞行参数

source: Enable
zh_cn: 启用

source: Set the parameter :ref:`SOAR_ENABLE<SOAR_ENABLE>` to 1 and refresh the parameters. This will allow the other SOAR parameters to appear in the GCS.
zh_cn: 将参数 :ref:`SOAR_ENABLE<SOAR_ENABLE>` 设置为 1 并刷新参数。这将允许其他 SOAR 参数在 GCS 中显示。

source: Drag Polar
zh_cn: 阻力极线

source: To work out how fast the air is rising or sinking the autopilot needs to know the aircraft's sink rate for a given airspeed in still air. This is related to the drag polar of the plane and is specified using the SOAR_POLAR parameters. :ref:`SOAR_POLAR_K<SOAR_POLAR_K>` is the most important one to set initially and is calculated using the following formula:
zh_cn: 为计算空气上升或下沉的速度，飞控需要了解飞机在静止空气中特定空速下的下沉速率。这与飞机的阻力极线相关，使用 SOAR_POLAR 参数指定。:ref:`SOAR_POLAR_K<SOAR_POLAR_K>` 是最重要的初始设置参数，使用以下公式计算：

source: :ref:`SOAR_POLAR_K<SOAR_POLAR_K>` = 16*Weight/Area (weight in kg, area in metres squared).
zh_cn: :ref:`SOAR_POLAR_K<SOAR_POLAR_K>` = 16 × 重量/翼面积（重量单位为千克，面积单位为平方米）。

source: :ref:`SOAR_POLAR_K<SOAR_POLAR_K>` = 703*Weight/Area (weight in oz, area in inches squared).
zh_cn: :ref:`SOAR_POLAR_K<SOAR_POLAR_K>` = 703 × 重量/翼面积（重量单位为盎司，面积单位为平方英寸）。

source: Calculating the other parameters is explained under tuning.
zh_cn: 其他参数的计算方法在调参部分说明。

source: RC switch (Optional)
zh_cn: RC 开关（可选）

source: You can use a 3-position RC switch to control when the autopilot can use soaring. Set the parameter RCX_OPTION parameter for the desired channel to SOAR (index 88) - see :ref:`Auxiliary Functions <common-auxiliary-functions>`. The 3 positions have the following effect.
zh_cn: 可使用三档 RC 开关控制飞控何时可以使用热升气流飞行。将所需通道的 RCX_OPTION 参数设为 SOAR（索引 88）—— 参见 :ref:`辅助功能 <common-auxiliary-functions>`。三个位置的效果如下。

source: Low. Soaring is disabled (equivalent to setting SOAR_ENABLE = 0). Throttle will be used as normal. Switching to this from either of the positions below, will disable Soaring and maintain the current flight mode.
zh_cn: 低位。禁用热升气流飞行（等效于设置 SOAR_ENABLE = 0）。油门将正常使用。从以下任一位置切换至此位置将禁用热升气流飞行并保持当前飞行模式。

source: Mid. Soaring will have control over throttle. The mode will not automatically change to THERMAL based on detected rising air. However, when manually set to THERMAL mode using RC controller or GCS, the autopilot will try to follow rising air currents. It will still restore the previous mode if the aircraft is not climbing, or if it drifts too far (see below).
zh_cn: 中位。热升气流飞行将控制油门。模式不会根据探测到的上升气流自动切换到 THERMAL。但是，当使用 RC 控制器或地面站手动设置为 THERMAL 模式时，飞控将尝试跟随上升气流。若飞机未爬升或偏移太远（见下文），仍会恢复到之前的模式。

source: High. Fully automatic mode changes to THERMAL from AUTO, FBWB or CRUISE modes in response to detected rising air, and following of rising air currents.
zh_cn: 高位。在 AUTO、FBWB 或 CRUISE 模式下，响应探测到的上升气流，自动切换至 THERMAL 并跟随上升气流。

source: Position
zh_cn: 位置

source: PWM Value
zh_cn: PWM 值

source: Auto throttle cutoff
zh_cn: 自动油门截止

source: Tracking thermal updrafts
zh_cn: 跟踪热气流上升气流

source: Automatic change back from THERMAL
zh_cn: 自动从 THERMAL 切回

source: Automatic change to THERMAL
zh_cn: 自动切换至 THERMAL

source: Low
zh_cn: 低

source: Mid
zh_cn: 中

source: High
zh_cn: 高

source: When in THERMAL mode, changing the switch position between Mid and High positions commands exiting thermalling and restoring the previous mode.
zh_cn: 在 THERMAL 模式下，在中位和高位之间切换开关位置，将命令退出热升气流飞行并恢复到之前的模式。

source: When climbing back to altitude under throttle, changing the switch position to Low and back aborts the climb and starts gliding.
zh_cn: 在使用油门爬升回高度时，将开关切换到低位再切回将中止爬升并开始滑翔。

source: Set limits
zh_cn: 设置限制

source: Because the soaring feature can follow rising air as required to gain altitude, it is important to set limits to avoid it leaving the original flight area completely. This is especially important in windy conditions as the autopilot will try to follow thermals downwind. There are three ways to set limits.
zh_cn: 由于热升气流飞行功能可以根据需要跟随上升气流以获得高度，因此设置限制以避免飞机完全离开原始飞行区域非常重要。在有风的情况下尤其重要，因为飞控会尝试跟随热气流顺风飞行。有三种设置限制的方法。

source: Altitude limits
zh_cn: 高度限制

source: :ref:`SOAR_ALT_MAX<SOAR_ALT_MAX>` sets the altitude you want the autopilot to stop thermalling. :ref:`SOAR_ALT_MIN<SOAR_ALT_MIN>` sets the minimum altitude you want the autopilot to descend to while gliding.
zh_cn: :ref:`SOAR_ALT_MAX<SOAR_ALT_MAX>` 设置您希望飞控停止盘旋热气流的高度。:ref:`SOAR_ALT_MIN<SOAR_ALT_MIN>` 设置您希望飞控在滑翔时下降到的最低高度。

source: Spatial limits
zh_cn: 空间限制

source: The parameter :ref:`SOAR_MAX_DRIFT<SOAR_MAX_DRIFT>` can be used to limit how far (in metres) the aircraft can drift while in THERMAL mode. If the aircraft reaches this limit in THERMAL mode, it will revert to the original flight mode.
zh_cn: 参数 :ref:`SOAR_MAX_DRIFT<SOAR_MAX_DRIFT>` 可用于限制飞机在 THERMAL 模式下可偏移的距离（单位：米）。若飞机在 THERMAL 模式下达到此限制，将恢复到原始飞行模式。

source: If the original flight mode was FBWB or CRUISE mode, the drift distance is measured from the location THERMAL was entered.
zh_cn: 若原始飞行模式为 FBWB 或 CRUISE 模式，偏移距离从进入 THERMAL 的位置开始测量。

source: If the original flight mode was AUTO mode, the drift distance is measured from the closest point on the mission segment to where THERMAL was entered. Drift sideways or backwards, but not along the original mission track, is counted. This allows thermalling to continue if the wind is moving the aircraft in the direction of the next waypoint.
zh_cn: 若原始飞行模式为 AUTO 模式，偏移距离从进入 THERMAL 处最近任务段上的点开始测量，计算侧向或向后的偏移，但不计算沿原始任务航迹方向的偏移。若风将飞机向下一个航点方向吹，则热升气流飞行可继续。

source: If using FBWB or CRUISE mode, the parameter :ref:`SOAR_MAX_RADIUS<SOAR_MAX_RADIUS>` can be used to trigger RTL if the aircraft is more than this distance from home when in THERMAL mode. Note that this parameter won't stop the aircraft from exceeding this distance before it enters THERMAL mode.
zh_cn: 若使用 FBWB 或 CRUISE 模式，参数 :ref:`SOAR_MAX_RADIUS<SOAR_MAX_RADIUS>` 可用于在 THERMAL 模式下飞机距 Home 超过此距离时触发 RTL。注意此参数不会阻止飞机在进入 THERMAL 模式前超过此距离。

source: :ref:`Geofence <geofencing>` can be used as a last line of defence. Set it up in the usual way.
zh_cn: :ref:`地理围栏 <geofencing>` 可作为最后一道防线。按常规方式设置即可。

source: Tuning
zh_cn: 调参

source: Triggering lift
zh_cn: 触发上升气流

source: :ref:`SOAR_VSPEED<SOAR_VSPEED>` controls when the mode will be changed to THERMAL. The default of 0.7m/s may be too low if you fly in strong conditions. Increasing this value makes the aircraft more "picky" about the lift it will try to circle in.
zh_cn: :ref:`SOAR_VSPEED<SOAR_VSPEED>` 控制何时将模式切换至 THERMAL。默认值 0.7 m/s 在强风条件下可能太低。增大此值使飞机对盘旋的上升气流更「挑剔」。

source: Thermalling bank angle
zh_cn: 热升气流坡度角

source: The parameter :ref:`SOAR_THML_BANK<SOAR_THML_BANK>` sets the bank angle when thermalling. 30 - 45 degrees works well depending on the size of the thermals in your area.
zh_cn: 参数 :ref:`SOAR_THML_BANK<SOAR_THML_BANK>` 设置热升气流飞行时的坡度角。根据您所在地区热气流的大小，30 至 45 度效果良好。

source: If the aircraft is not achieving this average bank angle when thermalling, you should check -
zh_cn: 若飞机在热升气流飞行时未能达到此平均坡度角，应检查——

source: that the limiting bank angle :ref:`ROLL_LIMIT_DEG<ROLL_LIMIT_DEG>` is set a bit larger than SOAR_THML_BANK (note the units are different) to give some room for manoeuvring;
zh_cn: 限制坡度角 :ref:`ROLL_LIMIT_DEG<ROLL_LIMIT_DEG>` 的设置应比 SOAR_THML_BANK 稍大（注意单位不同），以留出机动空间；

source: that the navigation parameter NAVL1_PERIOD is no larger than the time needed for a complete turn at the specified bank angle.
zh_cn: 导航参数 NAVL1_PERIOD 不应大于在指定坡度角完成一圈转弯所需的时间。

source: While the default settings for :ref:`SOAR_POLAR_B<SOAR_POLAR_B>` and :ref:`SOAR_POLAR_CD0<SOAR_POLAR_CD0>` should be OK for most foamie-style glider aircraft, improving the accuracy of these parameters will improve how your aircraft detects and centres lift. You can use `this spreadsheet <https://docs.google.com/spreadsheets/d/1WA9CXRSPBc6mFydhQ3O_2SeDrQoFH1UrdiXd0PJ-zE4/edit?usp=sharing>`__ to calculate better values from glide tests.
zh_cn: 虽然 :ref:`SOAR_POLAR_B<SOAR_POLAR_B>` 和 :ref:`SOAR_POLAR_CD0<SOAR_POLAR_CD0>` 的默认设置对大多数泡沫滑翔机风格的飞行器应该没问题，但提高这些参数的准确性将改善飞行器检测和居中升力的能力。您可以使用 `此电子表格 <https://docs.google.com/spreadsheets/d/1WA9CXRSPBc6mFydhQ3O_2SeDrQoFH1UrdiXd0PJ-zE4/edit?usp=sharing>`__ 从滑翔测试中计算更好的值。

source: Time hysteresis
zh_cn: 时间滞后

source: Adding hysteresis can reduce the frequency of mode changes.
zh_cn: 添加滞后可以减少模式切换的频率。

source: :ref:`SOAR_MIN_THML_S<SOAR_MIN_THML_S>`: Minimum time to remain in THERMAL once entered for a thermal before exiting due to low lift or altitude limits.
zh_cn: :ref:`SOAR_MIN_THML_S<SOAR_MIN_THML_S>`：进入 THERMAL 后，在因低上升气流或高度限制退出前，保持在 THERMAL 的最短时间。

source: :ref:`SOAR_MIN_CRSE_S<SOAR_MIN_CRSE_S>`: Minimum time to remain in glide after exiting THERMAL due to low lift or altitude limits before entering mode again, or when entering Soaring initially.
zh_cn: :ref:`SOAR_MIN_CRSE_S<SOAR_MIN_CRSE_S>`：因低上升气流或高度限制退出 THERMAL 后，在再次进入 THERMAL 模式或初次进入热升气流飞行前，保持滑翔的最短时间。

source: TECS Tuning
zh_cn: TECS 调参

source: In firmware revisions before 4.1, it was necessary to set :ref:`TECS_SPDWEIGHT<TECS_SPDWEIGHT>` to 2.0 when using soaring. This is now handled automatically.
zh_cn: 在 4.1 之前的固件版本中，使用热升气流飞行时需要将 :ref:`TECS_SPDWEIGHT<TECS_SPDWEIGHT>` 设为 2.0。现在已自动处理。

source: For best results the TECS needs to be set up to fly the aircraft at a consistent airspeed when gliding.
zh_cn: 为获得最佳结果，TECS 需要设置为在滑翔时以一致的空速飞行飞行器。

source: If your aircraft has trouble maintaining airspeed accurately you can tune it by confirming that :ref:`TECS_SPDWEIGHT<TECS_SPDWEIGHT>` is set to 2.0, :ref:`SOAR_ENABLE<SOAR_ENABLE>` to 1 and set :ref:`SOAR_VSPEED<SOAR_VSPEED>` to a large number, say 50.0, or use the :ref:`RC switch<soaring_rc-switch-upcoming>` to inhibit mode changes. This means that the aircraft will glide but will never begin thermalling. Set :ref:`SOAR_ALT_CUTOFF<SOAR_ALT_CUTOFF>` to an altitude high enough to allow a good length of time to be spent gliding.
zh_cn: 若飞机难以精确保持空速，可以通过确认 :ref:`TECS_SPDWEIGHT<TECS_SPDWEIGHT>` 设为 2.0、:ref:`SOAR_ENABLE<SOAR_ENABLE>` 设为 1，并将 :ref:`SOAR_VSPEED<SOAR_VSPEED>` 设为较大数值（如 50.0），或使用 :ref:`RC 开关<soaring_rc-switch-upcoming>` 抑制模式切换来调参。这意味着飞机将滑翔但不会进入热升气流飞行。将 :ref:`SOAR_ALT_CUTOFF<SOAR_ALT_CUTOFF>` 设置为足够高的高度以允许足够长的滑翔时间。

source: Launch the aircraft and put it in AUTO mode. It should climb to :ref:`SOAR_ALT_CUTOFF<SOAR_ALT_CUTOFF>` and then begin a gliding descent. Watch the telemetry graphs or look at the Dataflash logs after the flight. Is the aircraft maintaining the demanded airspeed? The actual and demanded airspeed can be seen in the onboard log as ``TECS.sp`` and ``TECS.spdem``, and via telemetry you can use ``NAV_CONTROLLER_OUTPUT.aspd_error``. Problems can usually be fixed by increasing ``PTCH2SRV_IMAX`` and :ref:`TECS_INTEG_GAIN<TECS_INTEG_GAIN>` to achieve good airspeed tracking in gliding flight.
zh_cn: 发射飞行器并将其置于 Auto 模式。它应该爬升至 :ref:`SOAR_ALT_CUTOFF<SOAR_ALT_CUTOFF>` 然后开始滑翔下降。观察数传图表或在飞行后查看数据闪存日志。飞行器是否保持了要求的空速？实际和要求的空速可以在机载日志中以 ``TECS.sp`` 和 ``TECS.spdem`` 查看，通过数传可以使用 ``NAV_CONTROLLER_OUTPUT.aspd_error``。通常可以通过增加 ``PTCH2SRV_IMAX`` 和 :ref:`TECS_INTEG_GAIN<TECS_INTEG_GAIN>` 来解决问题，以实现滑翔飞行中良好的空速追踪。

source: Speed to Fly Feature
zh_cn: 飞行速度功能

source: Notes
zh_cn: 注意事项

source: MAVLINK Telemetry
zh_cn: MAVLink 数传

source: Currently, the only effect on telemetry is that when soaring is active the climb rate item (VFR_HUD.climb) is altered. Rather that the estimated vertical speed of the aircraft, the estimated vertical speed of the air mass is sent. This field is used by Mission Planner and OpenTX radios to produce vario audio output.
zh_cn: 目前，热升气流飞行对数传的唯一影响是在热升气流飞行激活时，爬升速率项（VFR_HUD.climb）会发生变化。发送的不是飞机的估计垂直速度，而是空气团的估计垂直速度。此字段被 Mission Planner 和 OpenTX 遥控器用于产生航空仪音频输出。

source: Use of TECS synthetic airspeed
zh_cn: 使用 TECS 合成空速

source: If your plane can't accommodate an airspeed sensor, it is possible to use the TECS synthetic airspeed estimate :ref:`TECS_SYNAIRSPEED<TECS_SYNAIRSPEED>`. Make sure you read the warning regarding this feature before deciding to use it. To use this feature, set the parameter :ref:`TECS_SYNAIRSPEED<TECS_SYNAIRSPEED>` to 1.
zh_cn: 如果您的飞机无法安装空速传感器，可以使用 TECS 合成空速估算 :ref:`TECS_SYNAIRSPEED<TECS_SYNAIRSPEED>`。在决定使用之前，请务必阅读有关此功能的警告。要使用此功能，请将参数 :ref:`TECS_SYNAIRSPEED<TECS_SYNAIRSPEED>` 设置为 1。
