Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/tailsitter-tuning-guide.po
Languages: zh_cn

source: Tailsitter VTOL Tuning
zh_cn: 尾坐式 VTOL 调参

source: Tuning a tailsitter is different than tuning a normal SLT (Separate Lift Thrust) or Tilt-Rotor Quadplane. Those QuadPlanes tune very similarly to a Multirotor since the attitude in VTOL is controlled by motor speed/thrust in all axes (the exception being YAW in vectored yaw tilt rotor QuadPlanes).
zh_cn: 调参尾坐式与调参普通 SLT（分离升力推力）或倾转旋翼四旋翼飞机不同。那些四旋翼飞机的调参与多旋翼非常相似，因为 VTOL 姿态在所有轴上都由电机速度/推力控制（矢量偏航倾转旋翼四旋翼飞机的偏航除外）。

source: In most tailsitters, VTOL attitude is usually controlled by some combination of fixed wing control surfaces and, in some configurations, motor tilt for pitch and yaw. Roll is usually controlled by motor/speed thrust and can be tuned, and even AutoTuned, like a multicopter and follows the normal :ref:`QuadPlane<quadplane-vtol-tuning>` tuning for that axis. Most of the instructions for tuning setup and phases are the same for Tailsitters, except as described below:
zh_cn: 在大多数尾坐式飞机中，VTOL 姿态通常由固定翼控制面的某种组合控制，在某些配置中还通过电机倾转来控制俯仰和偏航。横滚通常由电机转速/推力控制，可以像多旋翼一样调参，甚至可以自动调参（AutoTune），并遵循该轴的常规 :ref:`QuadPlane<quadplane-vtol-tuning>` 调参方法。调参设置和各阶段的大多数说明对尾坐式飞机同样适用，以下所述内容除外：

source: Pitch and Yaw Tuning
zh_cn: 俯仰和偏航调参

source: For pitch and yaw, control is provided by the fixed wing control surfaces, sometimes in conjunction with motor tilt, depending on type of tailsitter. These axes required a tuning approach more similar to normal fixed wing manual tuning, since the FF (Feed-Forward) component of the PID loop is the primary control path, with P and D PID terms providing disturbance corrections. The tuning process is as follows, starting from the default PID values:
zh_cn: 对于俯仰和偏航，控制由固定翼控制面提供，有时与电机倾转结合，具体取决于尾坐式的类型。这些轴需要更类似于正常固定翼手动调参的调参方法，因为 PID 回路的 FF（前馈）分量是主要控制路径，P 和 D PID 项提供扰动修正。调参过程从默认 PID 值开始如下：

source: First, follow Steps 1 - 4 of the normal :ref:`QuadPlane Tuning Process Setup<quadplane-vtol-tuning-process>`.
zh_cn: 首先，遵循正常 :ref:`QuadPlane调参流程设置<quadplane-vtol-tuning-process>` 的步骤1至4。

source: Normally, the vehicle is stable enough with the default PIDs to do a first test hover in QSTABILIZE or QHOVER. Do a short hover flight with logging enabled such that the :ref:`Harmonic Notch Filters<common-imu-notch-filtering>` can be setup. Its important to remove as much motor noise as possible in order to get a good tune using a throttle based harmonic notch filter.
zh_cn: 通常，使用默认 PID 飞行器足够稳定，可以在 QSTABILIZE 或 QHOVER 中进行首次测试悬停。启用日志记录的情况下进行短暂悬停飞行，以便可以设置 :ref:`谐波陷波滤波器<common-imu-notch-filtering>`。尽可能消除电机噪声非常重要，以便使用基于油门的谐波陷波滤波器获得良好的调参结果。

source: Once the notch filters are set, do another hover flight but briefly do short, but sharp pitch stick movements in both directions. Do not endanger the vehicle, but try to get several short full stick movements to the front and to the back. Do the same for yaw, but you should be able to hold full yaw stick each direction for a second or so, returning to neutral for a second in-between direction reversals.
zh_cn: 设置陷波滤波器后，再进行一次悬停飞行，但在两个方向上短暂进行短促但急剧的俯仰摇杆运动。不要危及飞行器，但尝试获得几次前后的短暂全摇杆运动。对偏航做同样操作，但您应该能够每个方向各保持全偏航摇杆约一秒，在方向反转之间回到中位一秒。

source: Download the :ref:`dataflash log<common-downloading-and-analyzing-data-logs-in-mission-planner>` for analysis. In order to determine the :ref:`Q_A_RAT_PIT_FF<Q_A_RAT_PIT_FF>` and :ref:`Q_A_RAT_YAW_FF<Q_A_RAT_YAW_FF>` terms, use a log analyzer like https://plot.ardupilot.org and setup the following plots on the same scale, using the "Add Expression" button:
zh_cn: 下载 :ref:`数据闪存日志<common-downloading-and-analyzing-data-logs-in-mission-planner>` 进行分析。为了确定 :ref:`Q_A_RAT_PIT_FF<Q_A_RAT_PIT_FF>` 和 :ref:`Q_A_RAT_YAW_FF<Q_A_RAT_YAW_FF>` 项，使用日志分析器（如 https://plot.ardupilot.org）并使用「添加表达式」按钮以相同比例设置以下图表：

source: Next adjust the X value above until the magnitudes of both plots are about equal. This will now be value for the :ref:`Q_A_RAT_PIT_FF<Q_A_RAT_PIT_FF>` term. Set the :ref:`Q_A_RAT_PIT_I<Q_A_RAT_PIT_I>` term to equal this.
zh_cn: 接下来调整上面的 X 值，直到两个图的幅度大约相等。这将是 :ref:`Q_A_RAT_PIT_FF<Q_A_RAT_PIT_FF>` 项的值。将 :ref:`Q_A_RAT_PIT_I<Q_A_RAT_PIT_I>` 项设置为等于此值。

source: Now do the same for the YAW axis using:
zh_cn: 现在对偏航轴做同样操作：

source: Below is an image of this where the X value is adjusted until the two curves are the same amplitude, with a value of x = 0.1. This is then set as the :ref:`Q_A_RAT_YAW_FF<Q_A_RAT_YAW_FF>` and :ref:`Q_A_RAT_YAW_I<Q_A_RAT_YAW_I>` values.
zh_cn: 下图展示了调整 X 值直到两条曲线幅度相同的情况，值为 x = 0.1。然后将其设置为 :ref:`Q_A_RAT_YAW_FF<Q_A_RAT_YAW_FF>` 和 :ref:`Q_A_RAT_YAW_I<Q_A_RAT_YAW_I>` 的值。

source: Now you can hover again, and begin increasing the :ref:`Q_A_RAT_PIT_D<Q_A_RAT_PIT_D>` term, either iteratively, or using :ref:`common-transmitter-tuning`, until it oscillates and then reduce it to 1/2 to 1/3 that value.
zh_cn: 现在您可以再次悬停，并开始逐步增加 :ref:`Q_A_RAT_PIT_D<Q_A_RAT_PIT_D>` 项，无论是迭代方式还是使用 :ref:`common-transmitter-tuning`，直到出现振荡，然后将其降低至该值的 1/2 到 1/3。

source: Then increase the :ref:`Q_A_RAT_PIT_P<Q_A_RAT_PIT_P>` term,, until it oscillates and then reduce it 1/2 to 1/3 that value.
zh_cn: 然后增加 :ref:`Q_A_RAT_PIT_P<Q_A_RAT_PIT_P>` 项，直到出现振荡，然后将其降低至该值的 1/2 到 1/3。

source: Do the same for the YAW axis.
zh_cn: 对偏航轴做同样操作。

source: Roll Tuning
zh_cn: 横滚调参

source: This should allow you to get a reasonable tune for Pitch and Yaw. Roll is tuned like STEP 10 for Roll in :ref:`QuadPlane<quadplane-vtol-tuning>`. Roll axis can even be AutoTuned using QAUTOTUNE, if restricted to only the roll axis using :ref:`Q_AUTOTUNE_AXES<Q_AUTOTUNE_AXES>`.
zh_cn: 这应该能让您获得俯仰和偏航的合理调参结果。横滚按照 :ref:`四旋翼飞机<quadplane-vtol-tuning>` 横滚的第 10 步进行调参。如果通过 :ref:`Q_AUTOTUNE_AXES<Q_AUTOTUNE_AXES>` 限制为仅横滚轴，横滚轴甚至可以使用 QAUTOTUNE 进行自动调参。

source: Using the Quick Tune LUA Applet
zh_cn: 使用 Quick Tune LUA 小程序

source: For systems using an autopilot with sufficient memory to run :ref:`LUA scripts <common-lua-scripts>`, such as F7 and H7 based controllers, this process has been automated via a LUA Applet for non-Tailsitter class QuadPlanes, which do not use FF PID terms in their tuning. However, it still can be used for Tailsitters on those types of axes.
zh_cn: 对于使用内存足够运行 :ref:`LUA scripts <common-lua-scripts>` 的飞控（如基于F7和H7的控制器）的系统，该过程已通过一个LUA Applet为非Tailsitter类QuadPlane实现自动化，这些飞机在调参时不使用FF PID项。但对于Tailsitter机型在这些轴上仍然可以使用。

source: See the `Quick VTOL Tune LUA script <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/VTOL-quicktune.md>`__.
zh_cn: 参见 `Quick VTOL Tune LUA script <https://github.com/ArduPilot/ardupilot/blob/master/libraries/AP_Scripting/applets/VTOL-quicktune.md>`__。

source: For each FF dominated axis, proceed as above to determine the FF term and set the I term equal to it. Then the applet can be run since it will not change the I term during the process if the FF term is non-zero.
zh_cn: 对于每个以FF为主导的轴，按上述步骤确定FF项并将I项设置为与其相等。然后可以运行该Applet，因为在FF项非零的情况下，它在执行过程中不会更改I项。

source: VTOL Gain Scaling for Redundant Actuators
zh_cn: 冗余执行机构的VTOL增益缩放

source: Some tailsitters have redundant actuators for a given axis. Vectored thrust tailsitters may have both tilting motors for yaw as well as elevons. Copter tailsitters may have fixed wing control surfaces that produce pitch or yaw in addition to the copter style motors. In some cases, it would be desired to have those fixed wing control surfaces provide more attitude control in VTOL than the motors, reducing the thrust/throttle levels needed for that control.
zh_cn: 某些tailsitter对于特定轴具有冗余执行机构。矢量推力tailsitter可能同时具有用于偏航的倾转电机和升降副翼。Copter tailsitter可能除了多旋翼风格的电机外，还具有可在VTOL中产生俯仰或偏航的固定翼操纵面。在某些情况下，希望这些固定翼操纵面在VTOL中提供比电机更多的姿态控制，从而降低该控制所需的推力/油门水平。

source: The following parameters allow the adjustment of how much control is produced the fixed wing control surfaces for each axis. Larger values apply more gain to the control surfaces, this will give the overall system more gain so the ``Q_A_RAT_`` pitch and yaw PID gains may have to be reduced. To reduce the response of the motors, one would for example, half the PID P/D/I/FF rate gains and use a control surface scale factor of two. This would result in the control surfaces responding as before but with the motor outputs halved.
zh_cn: 以下参数允许调整每个轴上固定翼操纵面产生多少控制量。较大的值会为操纵面施加更多增益，这将使整个系统增益增大，因此 ``Q_A_RAT_`` 俯仰和偏航PID增益可能需要降低。若要降低电机的响应，例如可以将PID P/D/I/FF速率增益减半，并使用2倍的操纵面缩放系数。这将使操纵面响应与之前相同，但电机输出减半。

source: Default value is 1, which results in no behavior change from the past. These gains are only active in VTOL modes or under Q assist.
zh_cn: 默认值为1，不会改变以往行为。这些增益仅在VTOL模式或Q Assist辅助下有效。

source: :ref:`Q_TAILSIT_VT_P_P<Q_TAILSIT_VT_P_P>` Scales from Pitch PID output to control surfaces
zh_cn: :ref:`Q_TAILSIT_VT_P_P<Q_TAILSIT_VT_P_P>` 将俯仰PID输出缩放到操纵面

source: :ref:`Q_TAILSIT_VT_R_P<Q_TAILSIT_VT_R_P>` Scales from Roll PID output to control surfaces
zh_cn: :ref:`Q_TAILSIT_VT_R_P<Q_TAILSIT_VT_R_P>` 将横滚PID输出缩放到操纵面

source: :ref:`Q_TAILSIT_VT_Y_P<Q_TAILSIT_VT_Y_P>` Scales from Yaw PID output to control surfaces
zh_cn: :ref:`Q_TAILSIT_VT_Y_P<Q_TAILSIT_VT_Y_P>` 将偏航PID输出缩放到操纵面
