Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/takeoff-landingpage.po
Languages: zh_cn

source: Takeoff
zh_cn: 起飞

source: Taking the plane off can be accomplished in many ways: Rolling Takeoff, Hand Launch, Bungee, or VTOL (Vertical Takeoff and Landing) if a :ref:`quadplane-support`. And it can be done manually or automatically.
zh_cn: 飞机起飞可以通过多种方式完成：滑行起飞、手抛起飞、弹射起飞，或VTOL（垂直起降），如果支持 :ref:`quadplane-support`。可以手动或自动完成。

source: Rolling Takeoff
zh_cn: 滑行起飞

source: In this case, the plane has landing gear with steerable nose gear, usually coupled to the rudder control and the plane is usually launched from a smooth grass or paved surface (see the `Ground Steering parameters <https://ardupilot.org/plane/docs/parameters.html#steer2srv-parameters>`__ . Once aligned nose into the wind, throttle is gradually increased to takeoff value (usually full throttle) while the aircraft direction is controlled by rudder. Once sufficient airspeed to lift off is obtained, slight up elevator will rotate the nose to climb attitude.
zh_cn: 这种情况下，飞机具有可转向的前轮起落架，通常与方向舵联动，飞机通常从平整的草地或铺装跑道起飞（参见 `Ground Steering parameters <https://ardupilot.org/plane/docs/parameters.html#steer2srv-parameters>`__）。迎风对准后，逐渐增加油门至起飞值（通常为全油门），同时用方向舵控制方向。一旦获得足够的离地空速，轻拉升降舵将机头旋转至爬升姿态。

source: MANUAL or FBWA modes are most commonly used during takeoffs.
zh_cn: 起飞时最常用的是 Manual 或 FBWA 模式。

source: For automatic takeoffs see :ref:`automatic-takeoff` section.
zh_cn: 有关自动起飞，请参见 :ref:`automatic-takeoff` 章节。

source: Hand Launch
zh_cn: 手抛起飞

source: Many planes do not have landing gear, or a smooth runway is not available. Hand launching is a very common takeoff method, but also can be very frustrating if not setup and executed properly.
zh_cn: 许多飞机没有起落架，或者没有平整的跑道可用。手抛起飞是非常常见的起飞方式，但如果设置和操作不当也可能非常令人沮丧。

source: The keys to a successful hand launch are :
zh_cn: 手抛成功的关键：

source: :ref:`Proper CG <guide-center-of-gravity>`
zh_cn: :ref:`正确的重心 <guide-center-of-gravity>`

source: Having flying surfaces centered and neutral at neutral RC stick positions
zh_cn: 在遥控摇杆中立位置时，飞行面居中且处于中立状态

source: Having the "level" calibration setup such that the level horizon (0 deg pitch) in FBWA mode results in the wing chord line being a few degrees positive, which will result in a positive angle of attack in "level" flight, the normally cruising attitude for a plane.
zh_cn: 设置「水平」校准，使FBWA模式下水平地平线（0度俯仰）时机翼弦线保持几度正迎角，这将在「水平」飞行时产生正迎角，即飞机正常巡航姿态。

source: Using FBWA mode or :ref:`automatic-takeoff`. While launching in MANUAL can be done, using a stabilized mode will eliminate a lot of pilot effort to overcome trim issues (see Tip at end of this page). If using FBWA mode, a few degrees of up elevator (~10%) during the launch will result in an automatic climb. Add this via a switch or stick pressure. Do not change TX trim positions used during RC calibration since it affects all other modes of flight.
zh_cn: 使用FBWA模式或 :ref:`automatic-takeoff`。虽然在 Manual 模式下起飞也可以，但使用稳定模式可以减少飞手为克服配平问题所付出的努力（参见本页末尾的提示）。如果使用FBWA模式，在起飞过程中施加几度的上仰升降（约10%）将自动爬升。可通过开关或摇杆压力实现。请勿更改RC校准期间使用的遥控器配平位置，因为这会影响所有其他飞行模式。

source: Throttle up and firmly throw the plane level directly into the wind, not nose pointed up. Common mistakes are pointing the nose up, throwing it toward the ground, or rotating your wrist like a football throw. In the first second or so, the plane has low airspeed and the flying surfaces have no authority to correct non-level attitude until it accelerates to flying speed.
zh_cn: 加油门，平稳有力地将飞机直接迎风水平投出，而非机头朝上。常见错误包括：机头上抬、向地面方向投出，或像传橄榄球一样旋转手腕。在最初的一秒左右，飞机空速较低，飞行面在加速到飞行速度之前无法纠正非水平姿态。

source: Videos of hand launches
zh_cn: 手抛起飞视频

source: Bungee
zh_cn: 弹射起飞

source: Bungee launching involves using an elastic band, stretched and attached to the plane, in order to provide a catapult-like takeoff.
zh_cn: 弹射起飞使用弹力绳，拉伸后连接到飞机，以提供弹射式起飞。

source: This is commonly used for very heavy or very high stall speed planes for launching. A tutorial on building and using a bungee launcher is `here <https://www.rcgroups.com/forums/showthread.php?1459906>`__
zh_cn: 这通常用于非常重或失速速度非常高的飞机起飞。关于制作和使用弹射起飞架的教程请见 `这里 <https://www.rcgroups.com/forums/showthread.php?1459906>`__

source: Perhaps the easiest of all takeoffs, it does require that the plane be a VTOL capable :ref:`QuadPlane <quadplane-support>`
zh_cn: 也许是所有起飞方式中最简单的，但需要飞机具备VTOL能力，即支持 :ref:`QuadPlane <quadplane-support>`

source: While not necessary for a successful launch, enabling :ref:`SERVO_AUTO_TRIM<SERVO_AUTO_TRIM>` will automatically trim the plane during stabilized operations, such that switching to MANUAL or ACRO mode later will have an in-trim plane automatically.
zh_cn: 虽然对于成功起飞并非必须，但启用 :ref:`SERVO_AUTO_TRIM<SERVO_AUTO_TRIM>` 将在稳定操作期间自动配平飞机，使得以后切换到 Manual 或 ACRO 模式时飞机自动处于配平状态。

source: The default PIDs usually will be acceptable for most planes for their first launch. However, powerful, small flying wings will sometimes wobble in pitch at high throttle climb-outs and can benefit from initially setting ``PTCH2SRV_P`` to half its default value. These can be optimized later manually or using AUTOTUNE mode. See :ref:`tuning-quickstart`
zh_cn: 默认PID通常对大多数飞机的首次起飞已足够。但功率强劲的小型飞翼在大油门爬升时有时会出现俯仰抖动，可以通过将 ``PTCH2SRV_P`` 初始设置为默认值的一半来改善。这些参数之后可以手动优化或使用AUTOTUNE模式优化。参见 :ref:`tuning-quickstart`
