Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/takeoff-mode.po
Languages: zh_cn

source: TAKEOFF Mode
zh_cn: TAKEOFF 模式

source: Automatic takeoff can be accomplished either as a mission control command in AUTO mode (NAV_TAKEOFF) or by directly changing into the TAKEOFF mode. See also the :ref:`automatic-takeoff` topic for general setup information for automatic takeoffs.
zh_cn: 自动起飞可以在AUTO模式下作为任务控制命令（NAV_TAKEOFF）完成，也可以直接切换到TAKEOFF模式来完成。有关自动起飞的一般设置信息，另请参见 :ref:`automatic-takeoff` 主题。

source: NAV_TAKEOFF Mission Command
zh_cn: NAV_TAKEOFF 任务命令

source: The takeoff mission command specifies a takeoff pitch and a target altitude. The takeoff mission item is considered complete when the plane has reached the target altitude specified in the mission. The mission will then execute its normal end of mission behavior if it runs out of commands in the mission list. For Plane, this is RTL.
zh_cn: 起飞任务命令指定起飞俯仰角和目标高度。当飞机达到任务中指定的目标高度时，起飞任务项目视为完成。如果任务列表中命令用尽，任务将执行正常的任务结束行为。对于Plane，这是RTL。

source: TAKEOFF Flight Mode
zh_cn: TAKEOFF 飞行模式

source: Automatic Takeoff is also a mode itself. When entered, the plane will use maximum throttle as set by the :ref:`TKOFF_THR_MAX<TKOFF_THR_MAX>` parameter, climbing with :ref:`TKOFF_LVL_PITCH<TKOFF_LVL_PITCH>` maximum and takeoff roll limits (:ref:`LEVEL_ROLL_LIMIT<LEVEL_ROLL_LIMIT>` ) up to the :ref:`TKOFF_ALT<TKOFF_ALT>` altitude. Then, it will loiter at :ref:`TKOFF_ALT<TKOFF_ALT>` altitude until the mode is changed. If the plane travels for :ref:`TKOFF_DIST<TKOFF_DIST>` from the point where the mode is entered, before reaching :ref:`TKOFF_ALT<TKOFF_ALT>` altitude, then it will loiter at that spot, still trying to climb to :ref:`TKOFF_ALT<TKOFF_ALT>`.
zh_cn: 自动起飞也是一种模式本身。进入后，飞机将使用 :ref:`TKOFF_THR_MAX<TKOFF_THR_MAX>` 参数设置的最大油门，在最大 :ref:`TKOFF_LVL_PITCH<TKOFF_LVL_PITCH>` 俯仰和起飞横滚限制（:ref:`LEVEL_ROLL_LIMIT<LEVEL_ROLL_LIMIT>`）下爬升至 :ref:`TKOFF_ALT<TKOFF_ALT>` 高度。之后，将在 :ref:`TKOFF_ALT<TKOFF_ALT>` 高度盘旋等待，直到模式更改。如果飞机在到达 :ref:`TKOFF_ALT<TKOFF_ALT>` 高度之前从进入模式的位置行进了 :ref:`TKOFF_DIST<TKOFF_DIST>` 的距离，则将在该位置盘旋，仍然尝试爬升至 :ref:`TKOFF_ALT<TKOFF_ALT>`。

source: Once :ref:`TKOFF_LVL_ALT<TKOFF_LVL_ALT>` is reached, or the loiter point distance is reached, maximum throttle and takeoff roll limits (:ref:`LEVEL_ROLL_LIMIT<LEVEL_ROLL_LIMIT>` ) are stopped and normal navigation begins towards the loiter point and altitude. Normally, :ref:`TKOFF_LVL_ALT<TKOFF_LVL_ALT>` is 10 meters and is intended to limit navigation (roll) in order to prevent wing tip ground strikes.
zh_cn: 一旦达到 :ref:`TKOFF_LVL_ALT<TKOFF_LVL_ALT>`，或达到盘旋点距离，最大油门和起飞横滚限制（:ref:`LEVEL_ROLL_LIMIT<LEVEL_ROLL_LIMIT>`）将停止，并开始朝盘旋点和目标高度正常导航。通常，:ref:`TKOFF_LVL_ALT<TKOFF_LVL_ALT>` 为10米，旨在限制导航（横滚），以防止翼尖触地。

source: If the mode is entered while already flying, it will immediately begin loitering as in LOITER mode if at or above :ref:`TKOFF_ALT<TKOFF_ALT>` altitude above ground, otherwise it will climb to that altitude and then begin loitering .
zh_cn: 如果在已经飞行时进入该模式，并且当前高度在地面以上 :ref:`TKOFF_ALT<TKOFF_ALT>` 高度或以上，则将立即像在 Loiter 模式中一样开始盘旋；否则，将爬升到该高度后再开始盘旋。

source: TAKEOFF mode can also be entered via a switch using an RCx_OPTION = 77, as well as via normal selection by the flight mode channel.
zh_cn: TAKEOFF 模式也可以通过设置 RCx_OPTION = 77 的开关进入，也可以通过飞行模式通道正常选择进入。

source: TAKEOFF Heading
zh_cn: TAKEOFF 航向

source: Before takeoff it is important that the plane be pointing into the wind, and be aligned with the runway (if a wheeled takeoff is used). The plane will try to hold its heading during takeoff, with the initial heading set by the direction the plane is facing when the takeoff starts. It is highly recommended that a compass be enabled and properly configured for auto takeoff, as takeoff with a GPS heading can lead to poor initial heading control such that heading can different from the initial heading by tens of degrees during the climb. While this may not be an issue for hand launches, runway takeoffs require a compass for adequate heading control during the takeoff rollout.
zh_cn: 起飞前，飞机务必朝向迎风方向，并与跑道对齐（如果使用滑轮起飞）。飞机将在起飞时保持航向，初始航向由起飞开始时飞机朝向设定。强烈建议启用罗盘并正确配置以进行自动起飞，因为使用GPS航向起飞可能导致初始航向控制不佳，爬升过程中航向可能偏离初始航向数十度。虽然这对手抛起飞影响不大，但跑道起飞需要罗盘以确保在起飞滑跑过程中有足够的航向控制。

source: If you are using a wheeled aircraft then you should look at the ``WHEELSTEER_*`` PID settings for controlling ground steering. If you are hand launching or using a catapult you should look at the :ref:`TKOFF_THR_MINACC<TKOFF_THR_MINACC>` and :ref:`TKOFF_THR_MINSPD<TKOFF_THR_MINSPD>` parameters.
zh_cn: 如果使用轮式飞机，应查看 ``WHEELSTEER_*`` PID设置以控制地面转向。如果手抛或使用弹射器，应查看 :ref:`TKOFF_THR_MINACC<TKOFF_THR_MINACC>` 和 :ref:`TKOFF_THR_MINSPD<TKOFF_THR_MINSPD>` 参数。

source: TAKEOFF Throttle
zh_cn: TAKEOFF 油门

source: By default, Plane will set the throttle to :ref:`TKOFF_THR_MAX<TKOFF_THR_MAX>` (or if that is 0, to :ref:`THR_MAX<THR_MAX>`) up until it reaches :ref:`TKOFF_ALT<TKOFF_ALT>`. This behaviour is reflected in the :ref:`TKOFF_OPTIONS<TKOFF_OPTIONS>` bit 0 setting, which by default is 0 (unset).
zh_cn: 默认情况下，Plane 将油门设置为 :ref:`TKOFF_THR_MAX<TKOFF_THR_MAX>` （如果该值为0，则为 :ref:`THR_MAX<THR_MAX>`），直到达到 :ref:`TKOFF_ALT<TKOFF_ALT>`。此行为反映在 :ref:`TKOFF_OPTIONS<TKOFF_OPTIONS>` 第0位的设置中，默认为0（未设置）。

source: In case more fine-grained throttle control is required, an airspeed sensor must be installed and enabled via the :ref:`ARPSD_USE<ARSPD_USE>` parameter and :ref:`TKOFF_OPTIONS<TKOFF_OPTIONS>` bit 0 must be set to 1. IF no airspeed sensor is enabled or :ref:`TECS_SYNAIRSPEED<TECS_SYNAIRSPEED>` is enabled (not recommended), then this bit has no effect.
zh_cn: 如果需要更精细的油门控制，必须安装空速传感器并通过 :ref:`ARPSD_USE<ARSPD_USE>` 参数启用，并且 :ref:`TKOFF_OPTIONS<TKOFF_OPTIONS>` 第0位必须设置为1。如果未启用空速传感器或启用了 :ref:`TECS_SYNAIRSPEED<TECS_SYNAIRSPEED>` （不推荐），则此位无效。

source: In this configuration, right after takeoff the throttle is set to :ref:`TKOFF_THR_MAX<TKOFF_THR_MAX>` for :ref:`TKOFF_THR_MAX_T<TKOFF_THR_MAX_T>` or until :ref:`TKOFF_LVL_ALT<TKOFF_LVL_ALT>` (whichever lasts longer).
zh_cn: 在此配置中，起飞后油门立即设置为 :ref:`TKOFF_THR_MAX<TKOFF_THR_MAX>`，持续 :ref:`TKOFF_THR_MAX_T<TKOFF_THR_MAX_T>` 或直到达到 :ref:`TKOFF_LVL_ALT<TKOFF_LVL_ALT>` （以较长者为准）。

source: Finally, the throttle will be managed by the TECS controller to achieve a speed controlled, maximum (:ref:`TECS_CLMB_MAX<TECS_CLMB_MAX>`) climb, ranging between :ref:`TKOFF_THR_MIN<TKOFF_THR_MIN>` and :ref:`TKOFF_THR_MAX<TKOFF_THR_MAX>`.
zh_cn: 最后，油门将由TECS控制器管理，在 :ref:`TKOFF_THR_MIN<TKOFF_THR_MIN>` 和 :ref:`TKOFF_THR_MAX<TKOFF_THR_MAX>` 之间实现速度受控的最大爬升（:ref:`TECS_CLMB_MAX<TECS_CLMB_MAX>`）。

source: The difference between these two throttle control options can be seen in the following diagrams:
zh_cn: 这两种油门控制选项之间的差异可以在以下图表中看到：
