Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/tecs-total-energy-control-system-for-speed-height-tuning-guide.po
Languages: zh_cn

source: TECS (Total Energy Control System) for Speed and Height Tuning Guide
zh_cn: TECS（总能量控制系统）速度与高度调参指南

source: This article explains how to tune the TECs system for speed and height control.
zh_cn: 本文介绍如何调参TECS系统以控制速度和高度。

source: Calibrate the airspeed sensor
zh_cn: 校准空速传感器

source: This only applies if you are using an airspeed sensor.
zh_cn: 这仅在使用空速传感器时适用。

source: A properly installed and calibrated airspeed sensor enables your model to fly with much better control over its airspeed, which in turn enables lower speeds to be used safely, extending endurance. For this reason if you are interested in maximising the climb performance and endurance of your aircraft, using an airspeed sensor and setting it up properly is worth the effort. Instructions on how to calibrate an airspeed sensor :ref:`can be found here <calibrating-an-airspeed-sensor>`.
zh_cn: 安装和校准正确的空速传感器能让飞机以更好的空速控制飞行，进而能够安全地使用较低的速度，延长续航时间。因此，如果您希望最大化飞机的爬升性能和续航时间，使用空速传感器并正确设置是值得的。有关如何校准空速传感器的说明 :ref:`可在此处找到 <calibrating-an-airspeed-sensor>`。

source: **Glider Pilots:** Set :ref:`TECS_SPDWEIGHT <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_spdweight>` to 2.0, and you can also use an airspeed sensor and take advantage of TECS ability to control your airspeed.
zh_cn: **滑翔机飞手：** 将 :ref:`TECS_SPDWEIGHT <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_spdweight>` 设置为2.0，您也可以使用空速传感器并利用TECS控制空速的能力。

source: Tune the Pitch to Servo Loop
zh_cn: 调参俯仰到舵机回路

source: Set initial parameters — throttle, pitch, airspeed and vertical speed limits
zh_cn: 设置初始参数——油门、俯仰、空速和垂直速度限制

source: If you have a properly calibrated airspeed sensor and a well tuned pitch to servo loop, then the throttle, pitch angle, airspeed and vertical speed limits limits are the final keys to getting the TECS algorithm to perform well.
zh_cn: 如果您有正确校准的空速传感器和调参良好的俯仰到舵机回路，那么油门、俯仰角、空速和垂直速度限制是使TECS算法良好运行的最终关键。

source: if you are not using an airspeed sensor, then skip down to the :ref:`Section below for setting initial parameters without an airspeed sensor<no-airspeed-sensor>`.
zh_cn: 如果不使用空速传感器，请跳至 :ref:`下面的无空速传感器初始参数设置章节<no-airspeed-sensor>`。

source: The following instructions are based around taking a series of measurements, whilst the plane is being flown at the speed set by :ref:`AIRSPEED_CRUISE <AIRSPEED_CRUISE>` which represents the speed that you are most likely going to be flying at. Flying these tests at :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` is impractical unless you have an assistant calling out airspeed, so where these instructions ask for the plane to be flown at :ref:`AIRSPEED_CRUISE <AIRSPEED_CRUISE>`, fly at a speed in the middle zone between your :ref:`AIRSPEED_MIN <tecs-total-energy-control-system-for-speed-height-tuning-guide_thr_min>` and :ref:`AIRSPEED_MAX <tecs-total-energy-control-system-for-speed-height-tuning-guide_thr_max>` and that will be good enough for most applications. Those users wanting to extract maximum performance can dial the numbers in over a number of flights, using the log data.
zh_cn: 以下说明基于在飞机以 :ref:`AIRSPEED_CRUISE <AIRSPEED_CRUISE>` 设定的速度飞行时进行一系列测量，该速度代表您最可能飞行的速度。除非有助手报告空速，否则在 :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` 下进行这些测试并不实际，因此在这些说明要求飞机以 :ref:`AIRSPEED_CRUISE <AIRSPEED_CRUISE>` 飞行时，以 :ref:`AIRSPEED_MIN <tecs-total-energy-control-system-for-speed-height-tuning-guide_thr_min>` 和 :ref:`AIRSPEED_MAX <tecs-total-energy-control-system-for-speed-height-tuning-guide_thr_max>` 之间的中间速度飞行，对于大多数应用已足够。希望获得最佳性能的用户可以通过多次飞行使用日志数据来精确调整数值。

source: Set the maximum throttle percentage :ref:`THR_MAX <tecs-total-energy-control-system-for-speed-height-tuning-guide_thr_max>`. The maximum throttle should be set to a value that enables the aircraft to climb at its maximum pitch angle (default value of 20 degrees) at :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>`. The default value of 75% should be OK for moderately powered aircraft. Low powered aircraft will need to increase it to 100%, high powered models (capable of vertical climbs) will need to reduce it.
zh_cn: 设置最大油门百分比 :ref:`THR_MAX <tecs-total-energy-control-system-for-speed-height-tuning-guide_thr_max>`。最大油门应设置为使飞机能够在 :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` 时以最大俯仰角（默认值20度）爬升的值。默认值75%对于中等功率飞机应该合适。低功率飞机需要增加到100%，高功率飞机（能够垂直爬升）需要降低。

source: Set the throttle percentage required to fly level at :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` by adjusting the :ref:`TRIM_THROTTLE <tecs-total-energy-control-system-for-speed-height-tuning-guide_trim_throttle>` parameter. This can be determined initially by testing different throttle settings in FBWA mode.
zh_cn: 通过调整 :ref:`TRIM_THROTTLE <tecs-total-energy-control-system-for-speed-height-tuning-guide_trim_throttle>` 参数，设置在 :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` 下平飞所需的油门百分比。这可以通过在FBWA模式下测试不同油门设置来初步确定。

source: Set the maximum and minimum airspeed limits (in metres/second) using the :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` and :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` parameters. :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` should be set to just slightly less than the maximum speed your aircraft is capable of in level flight with the throttle set to :ref:`THR_MAX<THR_MAX>`. :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` should be set to the slowest speed your aircraft can safely fly without stalling in level flight.
zh_cn: 使用 :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` 和 :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` 参数设置最大和最小空速限制（米/秒）。:ref:`AIRSPEED_MAX<AIRSPEED_MAX>` 应设置为略低于飞机在油门设置为 :ref:`THR_MAX<THR_MAX>` 时平飞所能达到的最大速度。:ref:`AIRSPEED_MIN<AIRSPEED_MIN>` 应设置为飞机在平飞时不失速的最慢安全速度。

source: Set the maximum pitch angle :ref:`PTCH_LIM_MAX_DEG <tecs-total-energy-control-system-for-speed-height-tuning-guide_lim_pitch_max>` (in degrees) your aircraft can fly with the throttle set to :ref:`THR_MAX<THR_MAX>`. This can be determined by performing maximum pitch angle climbs in FBWA with the throttle set to the maximum and checking the airspeed during climb. If the airspeed rises above :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` during the climb, then either increase :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>` or reduce :ref:`THR_MAX<THR_MAX>`. If it falls below :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` during climb then either reduce :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>` or increase :ref:`THR_MAX<THR_MAX>` . Make sure you allow some margin for reduction in power due to reduced battery voltage or other effects. Remember that the amount of power from an electric power system at the end of flight will only be 80% of what you have at the start.
zh_cn: 设置飞机在油门设置为 :ref:`THR_MAX<THR_MAX>` 时能飞行的最大俯仰角 :ref:`PTCH_LIM_MAX_DEG <tecs-total-energy-control-system-for-speed-height-tuning-guide_lim_pitch_max>` （度）。可以通过在FBWA模式下以最大油门进行最大俯仰角爬升并检查爬升过程中的空速来确定。如果爬升中空速超过 :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>`，则增大 :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>` 或减小 :ref:`THR_MAX<THR_MAX>`。如果在爬升中空速低于 :ref:`AIRSPEED_MIN<AIRSPEED_MIN>`，则减小 :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>` 或增大 :ref:`THR_MAX<THR_MAX>`。确保为电池电压下降或其他因素导致的功率降低留有余量。请记住，飞行结束时电动动力系统的功率仅为起始时的80%。

source: **Glider Pilots:** If a pure glider (no motor), set :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>` to a value low enough to assure that the glider will not stall if the autopilot demands that pitch angle.
zh_cn: **滑翔机飞手：** 如果是纯滑翔机（无电机），将 :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>` 设置为足够低的值，以确保飞控要求该俯仰角时滑翔机不会失速。

source: Set the minimum pitch angle :ref:`PTCH_LIM_MIN_DEG <tecs-total-energy-control-system-for-speed-height-tuning-guide_lim_pitch_min>` (in degrees) your aircraft can fly with the throttle set to :ref:`THR_MIN <tecs-total-energy-control-system-for-speed-height-tuning-guide_thr_min>` that can be flown without over-speeding the aircraft.
zh_cn: 设置飞机在油门设置为 :ref:`THR_MIN <tecs-total-energy-control-system-for-speed-height-tuning-guide_thr_min>` 时能飞行且不会超速的最小俯仰角 :ref:`PTCH_LIM_MIN_DEG <tecs-total-energy-control-system-for-speed-height-tuning-guide_lim_pitch_min>` （度）。

source: Set the maximum climb rate :ref:`TECS_CLMB_MAX <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_clmb_max>` (in metres/second). This is the best climb rate that the aircraft can achieve with the throttle set to :ref:`THR_MAX<THR_MAX>` and flying at :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>`. For electric aircraft make sure this number can be achieved towards the end of flight when the battery voltage has reduced. This can be measured in FBWA mode by performing climbs to height with the throttle set to :ref:`THR_MAX <THR_MAX>`.
zh_cn: 设置最大爬升率 :ref:`TECS_CLMB_MAX <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_clmb_max>` （米/秒）。这是飞机在油门设置为 :ref:`THR_MAX<THR_MAX>` 并以 :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` 飞行时能达到的最佳爬升率。对于电动飞机，确保该数值在飞行结束时电池电压降低后仍能达到。可以在FBWA模式下以 :ref:`THR_MAX <THR_MAX>` 油门爬升至高度来测量。

source: Set the minimum sink rate :ref:`TECS_SINK_MIN <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_sink_min>` (in metres/second). This is the sink rate of the aircraft with the throttle set to :ref:`THR_MIN<THR_MIN>` and flown at :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>`. This can be measured by closing the throttle in FBWA and gliding the aircraft down from height.
zh_cn: 设置最小下沉率 :ref:`TECS_SINK_MIN <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_sink_min>` （米/秒）。这是飞机在油门设置为 :ref:`THR_MIN<THR_MIN>` 并以 :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` 飞行时的下沉率。可以通过在FBWA模式下关闭油门并从高空滑翔来测量。

source: Set the maximum sink rate :ref:`TECS_SINK_MAX <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_sink_max>` (in metres/second). If this value is too large, the aircraft can over-speed on descent. This should be set to a value that can be achieved without exceeding the lower pitch angle limit and without exceeding :ref:`AIRSPEED_MAX<AIRSPEED_MAX>`.
zh_cn: 设置最大下沉率 :ref:`TECS_SINK_MAX <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_sink_max>` （米/秒）。如果该值过大，飞机在下降时可能会超速。应设置为不超过最低俯仰角限制且不超过 :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` 的可达值。

source: Set initial parameters - when no airspeed sensor is used
zh_cn: 设置初始参数——不使用空速传感器时

source: Using a GCS and assistant, or flight logs:
zh_cn: 使用GCS和助手，或飞行日志：

source: Setup the desired cruising speed and throttle in FBWA. This can be adjusted using the :ref:`PTCH_TRIM_DEG<PTCH_TRIM_DEG>` parameter to get level flight at the desired throttle level. If cruising speed is too great, lower throttle and increase :ref:`PTCH_TRIM_DEG<PTCH_TRIM_DEG>` until altitude is constant, or vice-a-versa. Set the :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` to that throttle value.
zh_cn: 在FBWA模式下设置所需的巡航速度和油门。可以通过调整 :ref:`PTCH_TRIM_DEG<PTCH_TRIM_DEG>` 参数在所需油门水平下实现平飞。如果巡航速度过快，降低油门并增加 :ref:`PTCH_TRIM_DEG<PTCH_TRIM_DEG>` 直到高度恒定，反之亦然。将 :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` 设置为该油门值。

source: In FBWA, do a full throttle full back stick climb (you can also lower this throttle value with :ref:`THR_MAX<THR_MAX>` if full throttle seems excessive). Set :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>` such that you maintain close to the cruising speed, or at least not less than a safe flying speed. Note the steady state climb rate, and set :ref:`TECS_CLMB_MAX<TECS_CLMB_MAX>` to 80% of that value for margin at low battery. You can set lower pilot demanded climb rates with :ref:`FBWB_CLIMB_RATE<FBWB_CLIMB_RATE>`, but you want TECS to have the maximum capability of you aircraft for sudden altitude demand changes, like switching to RTL, to maximize its climbing ability in order to get out of bad situations.
zh_cn: 在FBWA模式下，进行全油门、全后仰杆爬升（如果全油门感觉过大，也可以用 :ref:`THR_MAX<THR_MAX>` 降低该油门值）。设置 :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>` 使空速接近巡航速度，或至少不低于安全飞行速度。记录稳态爬升率，将 :ref:`TECS_CLMB_MAX<TECS_CLMB_MAX>` 设置为该值的80%以在低电量时留有余量。可以用 :ref:`FBWB_CLIMB_RATE<FBWB_CLIMB_RATE>` 设置较低的飞手要求爬升率，但希望TECS具备飞机的最大爬升能力以应对突然的高度需求变化（如切换到RTL），以最大化爬升能力脱离险境。

source: Set :ref:`TECS_PITCH_MAX<TECS_PITCH_MAX>` to :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>`.
zh_cn: 将 :ref:`TECS_PITCH_MAX<TECS_PITCH_MAX>` 设置为 :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>`。

source: Now idle the throttle while sticks are centered and establish the descent rate. Set :ref:`TECS_SINK_MIN<TECS_SINK_MIN>` to that rate.
zh_cn: 现在在摇杆居中时收油门，建立下降率。将 :ref:`TECS_SINK_MIN<TECS_SINK_MIN>` 设置为该速率。

source: Using idle throttle, push full down elevator and establish this new sink rate. If the aircraft overspeeds, set the :ref:`PTCH_LIM_MIN_DEG<PTCH_LIM_MIN_DEG>` to a higher value. Set :ref:`TECS_SINK_MAX<TECS_SINK_MAX>` to that maximum sink rate.
zh_cn: 使用怠速油门，推全下仰升降舵并建立新的下沉率。如果飞机超速，将 :ref:`PTCH_LIM_MIN_DEG<PTCH_LIM_MIN_DEG>` 设置为更大的值。将 :ref:`TECS_SINK_MAX<TECS_SINK_MAX>` 设置为该最大下沉率。

source: :ref:`AIRSPEED_MIN<AIRSPEED_MIN>`, :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>`, and :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` are not used when no airspeed sensor is present (unless :ref:`TECS_SYNAIRSPEED<TECS_SYNAIRSPEED>` is enabled, which is usually not recommended since the synthetic airspeed estimate can be very wrong on occasion. However, :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` and :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` should be set to the normal minimum and maximum flying speeds in order for :ref:`AUTOTUNE <automatic-tuning-with-autotune>` and :ref:`STALL PREVENTION <stall-prevention>` features to work properly.
zh_cn: 当没有空速传感器时（除非启用了 :ref:`TECS_SYNAIRSPEED<TECS_SYNAIRSPEED>`，通常不推荐，因为合成空速估计偶尔可能非常不准确），不使用 :ref:`AIRSPEED_MIN<AIRSPEED_MIN>`、:ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` 和 :ref:`AIRSPEED_MAX<AIRSPEED_MAX>`。但是，:ref:`AIRSPEED_MIN<AIRSPEED_MIN>` 和 :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` 应设置为正常最小和最大飞行速度，以使 :ref:`AUTOTUNE <automatic-tuning-with-autotune>` 和 :ref:`失速防护 <stall-prevention>` 功能正常工作。

source: Flight Testing
zh_cn: 飞行测试

source: Place the aircraft into a loiter about a waypoint either using auto, RTL or guided mode. Check that the aircraft maintains height without noticeable pitching or height changes greater than 10m. If the aircraft appears to be oscillating in height then try increasing :ref:`TECS_TIME_CONST <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_time_const>` in increments of 1 (do not increase to more than 10). If you need to increase to more than 10 to reduce the oscillation in height, then this normally indicates a problem with the pitch to servo loop tuning or the settings of the pitch angle and climb rate limits.
zh_cn: 使用Auto、RTL或Guided模式，将飞机置于围绕航点的盘旋中。检查飞机是否在不出现明显俯仰或超过10米高度变化的情况下保持高度。如果飞机出现高度振荡，尝试以1为步长增加 :ref:`TECS_TIME_CONST <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_time_const>` （不要超过10）。如果需要增加到超过10才能减少高度振荡，通常表明俯仰到舵机回路调参有问题，或者俯仰角和爬升率限制设置有问题。

source: Verify that :ref:`THR_MAX<THR_MAX>`, :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>` and :ref:`TECS_CLMB_MAX<TECS_CLMB_MAX>` are set correctly. The setting of these parameters can be checked by commanding a positive altitude change of no less than 50m in loiter, RTL or guided mode. The objective is to set these parameters such that the throttle required to climb is about 80% of :ref:`THR_MAX<THR_MAX>`, the aircraft is maintaining airspeed, and the demanded pitch angle is about 5 degrees below :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>`.
zh_cn: 验证 :ref:`THR_MAX<THR_MAX>`、:ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>` 和 :ref:`TECS_CLMB_MAX<TECS_CLMB_MAX>` 设置是否正确。可以通过在Loiter、RTL或Guided模式下指令不少于50米的正高度变化来检查这些参数的设置。目标是设置这些参数，使爬升所需油门约为 :ref:`THR_MAX<THR_MAX>` 的80%，飞机保持空速，所需俯仰角约低于 :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>` 5度。

source: If speed drops below the desired value, and the throttle increases to and stays on :ref:`THR_MAX<THR_MAX>`, then either :ref:`TECS_CLMB_MAX<TECS_CLMB_MAX>` should be reduced or :ref:`THR_MAX<THR_MAX>` increased.
zh_cn: 如果速度降至所需值以下，而油门增加并保持在 :ref:`THR_MAX<THR_MAX>`，则应减小 :ref:`TECS_CLMB_MAX<TECS_CLMB_MAX>` 或增大 :ref:`THR_MAX<THR_MAX>`。

source: If the demanded pitch angle is constantly at the limit set by :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>`, then either the pitch angle limit :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>` needs to be increased or the maximum climb rate :ref:`TECS_CLMB_MAX<TECS_CLMB_MAX>` needs to be reduced.
zh_cn: 如果所需俯仰角持续处于 :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>` 限制，则需要增大俯仰角限制 :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>` 或减小最大爬升率 :ref:`TECS_CLMB_MAX<TECS_CLMB_MAX>`。

source: Verify :ref:`PTCH_LIM_MIN_DEG<PTCH_LIM_MIN_DEG>` and :ref:`TECS_SINK_MAX<TECS_SINK_MAX>` are set correctly. The setting of these parameters can be checked by commanding a negative altitude change of no less than 50m in loiter, RTL or guided mode. The objective is to set these parameters such that the throttle is on :ref:`THR_MIN<THR_MIN>`, the airspeed is below :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` (or visually confirm that model is not gaining too much speed if an airspeed sensor is not being used), and the demanded pitch angle is about 5 degrees above :ref:`PTCH_LIM_MIN_DEG<PTCH_LIM_MIN_DEG>`.
zh_cn: 验证 :ref:`PTCH_LIM_MIN_DEG<PTCH_LIM_MIN_DEG>` 和 :ref:`TECS_SINK_MAX<TECS_SINK_MAX>` 设置是否正确。可以通过在Loiter、RTL或Guided模式下指令不少于50米的负高度变化来检查。目标是设置这些参数，使油门处于 :ref:`THR_MIN<THR_MIN>`，空速低于 :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` （或如果不使用空速传感器则目视确认飞机速度未增加太多），所需俯仰角约高于 :ref:`PTCH_LIM_MIN_DEG<PTCH_LIM_MIN_DEG>` 5度。

source: If the speed is too high, then :ref:`TECS_SINK_MAX<TECS_SINK_MAX>` should be reduced.
zh_cn: 如果速度过高，则应减小 :ref:`TECS_SINK_MAX<TECS_SINK_MAX>`。

source: If the demanded pitch angle is constantly at the limit set by :ref:`PTCH_LIM_MIN_DEG<PTCH_LIM_MIN_DEG>`, then either the pitch angle limit :ref:`PTCH_LIM_MIN_DEG<PTCH_LIM_MIN_DEG>` needs to be reduced (become more negative) or the maximum sink rate :ref:`TECS_SINK_MAX<TECS_SINK_MAX>` needs to be reduced.
zh_cn: 如果所需俯仰角持续处于 :ref:`PTCH_LIM_MIN_DEG<PTCH_LIM_MIN_DEG>` 限制，则需要减小（变得更负）俯仰角限制 :ref:`PTCH_LIM_MIN_DEG<PTCH_LIM_MIN_DEG>` 或减小最大下沉率 :ref:`TECS_SINK_MAX<TECS_SINK_MAX>`。

source: If the height response oscillates you can try increasing the value of :ref:`TECS_PTCH_DAMP <TECS_PTCH_DAMP>` in increments of 0.1 (don't go above 0.5 unless you know how to check for excessive noise in the nav_pitch signal using the mission planner tuning window) and then try increasing the value of :ref:`TECS_TIME_CONST<TECS_TIME_CONST>` in increments of 1.0.
zh_cn: 如果高度响应振荡，可以尝试以0.1为步长增加 :ref:`TECS_PTCH_DAMP <TECS_PTCH_DAMP>` 的值（除非您知道如何使用Mission Planner调参窗口检查nav_pitch信号中的过大噪声，否则不要超过0.5），然后尝试以1.0为步长增加 :ref:`TECS_TIME_CONST<TECS_TIME_CONST>` 的值。

source: If using airspeed sensing, adjust the value of :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` so that it matches the average amount of throttle required by the controller during constant height loiter. If not using airspeed sensing, adjust :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` to achieve a level flight speed you are happy with.
zh_cn: 如果使用空速传感器，调整 :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` 的值，使其与控制器在恒定高度盘旋时所需的平均油门量相匹配。如果不使用空速传感器，调整 :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` 以达到您满意的平飞速度。

source: Fine Tuning
zh_cn: 精细调参

source: The following parameters can be adjusted to fine-tune the controller response:
zh_cn: 以下参数可用于精细调整控制器响应：

source: :ref:`THR_SLEWRATE <THR_SLEWRATE>`: This is the maximum % change in throttle over one second . A setting of 100 means to not change the throttle by more than 100% of the full throttle range in one second. Reducing this value will reduce the amount of throttle 'surging' in windy conditions but will reduce controller accuracy and will produce oscillation in throttle, speed and height if reduced too much.
zh_cn: :ref:`THR_SLEWRATE <THR_SLEWRATE>`：这是一秒内油门变化的最大百分比。设置为100意味着在一秒内油门不会超过全油门范围的100%。降低该值将减少大风条件下油门「冲击」量，但会降低控制精度，如果降低过多会导致油门、速度和高度出现振荡。

source: :ref:`TECS_THR_DAMP <TECS_THR_DAMP>`: This is the damping gain for the throttle demand loop. Increase to add damping to correct for oscillations in speed and height. **This gain has no effect if an airspeed sensor is not being used.**
zh_cn: :ref:`TECS_THR_DAMP <TECS_THR_DAMP>`：这是油门需求回路的阻尼增益。增大可增加阻尼以纠正速度和高度振荡。**如果不使用空速传感器，此增益无效。**

source: :ref:`TECS_INTEG_GAIN <TECS_INTEG_GAIN>`: This is the integrator gain on the control loop. Increasing this gain increases the speed at which speed and height offsets are trimmed out, but reduces damping and increases overshoot.
zh_cn: :ref:`TECS_INTEG_GAIN <TECS_INTEG_GAIN>`：这是控制回路上的积分器增益。增大此增益会加快消除速度和高度偏移的速度，但会降低阻尼并增加超调量。

source: :ref:`TECS_RLL2THR <TECS_RLL2THR>`: Increasing this gain turn increases the amount of throttle that will be used to compensate for the additional drag created by turning. Ideally this should be set to approximately 10 x the extra sink rate in m/s created by a 45 degree bank turn. Increase this gain if the aircraft initially loses energy in turns and reduce if the aircraft initially gains energy in turns. Efficient high aspect-ratio aircraft (eg powered sailplanes) can use a lower value, whereas inefficient low aspect-ratio models (eg delta wings) can use a higher value. **This gain has no effect if an airspeed sensor is not being used.**
zh_cn: :ref:`TECS_RLL2THR <TECS_RLL2THR>`：增大此增益会增加用于补偿转弯产生的额外阻力的油门量。理想情况下，应设置为约45度倾斜转弯产生的额外下沉率（米/秒）的10倍。如果飞机在转弯时初始损失能量则增大此增益，如果初始获得能量则减小。高效高展弦比飞机（如动力滑翔机）可使用较低值，而低效低展弦比飞机（如三角翼）可使用较高值。**如果不使用空速传感器，此增益无效。**

source: :ref:`TECS_SPDWEIGHT <TECS_SPDWEIGHT>`: This parameter adjusts the amount of weighting that the pitch control applies to speed vs height errors. Setting it to 0.0 will cause the pitch control to control height and ignore speed errors. This will normally improve height accuracy but give larger airspeed errors. Setting it to 2.0 will cause the pitch control loop to control speed and ignore height errors. This will normally reduce airspeed errors, but give larger height errors. The default value of 1.0 allows the pitch control to simultaneously control height and speed.
zh_cn: :ref:`TECS_SPDWEIGHT <TECS_SPDWEIGHT>`：此参数调整俯仰控制对速度误差与高度误差的权重比。设置为0.0将使俯仰控制仅控制高度并忽略速度误差，通常会提高高度精度但产生较大空速误差。设置为2.0将使俯仰控制回路仅控制速度并忽略高度误差，通常会减少空速误差但产生较大高度误差。默认值1.0允许俯仰控制同时控制高度和速度。

source: This parameter is has no effect if the TECS has no airspeed estimate, in which case a value of 0.0 will be used. To provide an airspeed estimate an airspeed sensor must be installed, or :ref:`TECS_SYNAIRSPEED <TECS_SYNAIRSPEED>` must be set to 1.
zh_cn: 如果TECS没有空速估计，此参数无效，此时将使用0.0的值。要提供空速估计，必须安装空速传感器，或将 :ref:`TECS_SYNAIRSPEED <TECS_SYNAIRSPEED>` 设置为1。

source: **Glider Pilots**: Set this parameter to 2.0 (The glider will adjust its pitch angle to maintain airspeed, ignoring changes in height).
zh_cn: **滑翔机飞手**：将此参数设置为2.0（滑翔机将调整俯仰角以保持空速，忽略高度变化）。

source: When the :ref:`soaring<soaring>` feature is in use and is requesting the TECS shut off throttle to glide, a value of 2.0 will automatically be used providing an airspeed estimate is available.
zh_cn: 当 :ref:`soaring<soaring>` 功能正在使用并请求TECS关闭油门以滑翔时，如果有空速估计可用，将自动使用2.0的值。

source: :ref:`TECS_PTCH_FF_K <TECS_PTCH_FF_K>`: This parameter can be used together with :ref:`TECS_PTCH_FF_V0<TECS_PTCH_FF_V0>` to provide a feedforward gain between demanded airspeed and pitch attitude. This is best used with :ref:`TECS_SPDWEIGHT<TECS_SPDWEIGHT>` set to 2.0. As noted above, this is appropriate for gliders, and setting :ref:`TECS_PTCH_FF_K <TECS_PTCH_FF_K>` can improve the responsiveness to changes in speed demand.
zh_cn: :ref:`TECS_PTCH_FF_K <TECS_PTCH_FF_K>`：此参数可与 :ref:`TECS_PTCH_FF_V0<TECS_PTCH_FF_V0>` 配合使用，在需求空速和俯仰姿态之间提供前馈增益。最好与 :ref:`TECS_SPDWEIGHT<TECS_SPDWEIGHT>` 设置为2.0一起使用。如上所述，这适用于滑翔机，设置 :ref:`TECS_PTCH_FF_K <TECS_PTCH_FF_K>` 可以提高对速度需求变化的响应性。

source: The units of this parameter are radians of pitch per metre per second between current demanded airspeed and TECS_PTCH_FF_V0. Appropriate values are negative (pitch down with increasing speed demand). Sensible starting values are -0.04 for gliders and -0.08 for draggy airframes.
zh_cn: 此参数的单位是弧度俯仰每米每秒（当前需求空速与TECS_PTCH_FF_V0之间的差值）。适当的值为负值（随速度需求增加而低头）。滑翔机的合理起始值为-0.04，阻力较大机身为-0.08。
