Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/tecs-total-energy-control-system-for-speed-height-tuning-guide.po
Languages: zh_cn

source: To tune this parameter, either use FBWB to manually input speed demand changes, or set up a mission involving DO_CHANGE_SPEED items. Set TECS_PTCH_FF_V0 to the normal flight speed of your aircraft. This should also be the speed it glides at with no pitch input in FBWA mode (i.e. when flying at a pitch attitude specified by the :ref:`STAB_PITCH_DOWN<STAB_PITCH_DOWN>` parameter). When reviewing the log from such a flight, look at the TECS pitch integrator item (TECS.iph) in the onboard logs. Usually this reduces (becomes more negative) to trim the aircraft nose-down for a higher airspeed, and vice versa. The goal is to use the feed-forward gain to reduce the required changes in this integrator value to trim the aircraft to a new airspeed. If the TECS.iph value becomes more negative when the demanded airspeed increases, make the :ref:`TECS_PTCH_FF_K <TECS_PTCH_FF_K>` more negative. If the TECS.iph value becomes more positive when the demanded aispeed increases, make the :ref:`TECS_PTCH_FF_K <TECS_PTCH_FF_K>` value more positive. When this process in complete and the feed-forward gain is providing most of the pitch attitude change needed, the TECS.iph value doesn't need to change much. This gives better tracking of changes in demanded airspeed.
zh_cn: 要调参此参数，可使用FBWB手动输入速度需求变化，或设置包含DO_CHANGE_SPEED项目的任务。将TECS_PTCH_FF_V0设置为飞机的正常飞行速度。这也应该是飞机在FBWA模式下无俯仰输入时的滑翔速度（即以 :ref:`STAB_PITCH_DOWN<STAB_PITCH_DOWN>` 参数指定的俯仰姿态飞行时）。查看此类飞行的日志时，查看机载日志中的TECS俯仰积分器项（TECS.iph）。通常，当需求空速增加时，该值会减小（变得更负）以将飞机机头配平向下，反之亦然。目标是使用前馈增益减少配平飞机到新空速所需的积分器值变化量。如果需求空速增加时TECS.iph值变得更负，则将 :ref:`TECS_PTCH_FF_K <TECS_PTCH_FF_K>` 设置为更负的值。如果需求空速增加时TECS.iph值变得更正，则将 :ref:`TECS_PTCH_FF_K <TECS_PTCH_FF_K>` 设置为更正的值。当此过程完成且前馈增益提供大部分所需俯仰姿态变化时，TECS.iph值无需太大变化。这提供了对需求空速变化更好的跟踪。

source: Advanced Parameters
zh_cn: 高级参数

source: :ref:`TECS_VERT_ACC <TECS_VERT_ACC>`: This is the maximum vertical acceleration either up or down that the controller will use to correct speed or height errors. The default value of 7 m/s/s (equivalent to +- 0.7 g) allows for reasonably aggressive pitch changes if required to recover from under-speed conditions.
zh_cn: :ref:`TECS_VERT_ACC <TECS_VERT_ACC>`：这是控制器用于纠正速度或高度误差的最大垂直加速度（向上或向下）。默认值7 m/s/s（相当于±0.7g）允许在需要从低速状态恢复时进行相当激进的俯仰变化。

source: :ref:`TECS_HGT_OMEGA <TECS_HGT_OMEGA>`: This is the cross-over frequency (in radians/second) of the complementary filter used to fuse vertical acceleration and barometric height to obtain an estimate of height rate and height. Increasing this frequency weights the solution more towards use of the barometer, whilst reducing it weights the solution more towards use of the accelerometer data.
zh_cn: :ref:`TECS_HGT_OMEGA <TECS_HGT_OMEGA>`：这是用于融合垂直加速度和气压高度以获得高度率和高度估计的互补滤波器的交叉频率（弧度/秒）。增大此频率会使解算更多依赖气压计，减小则更多依赖加速度计数据。

source: :ref:`TECS_SPD_OMEGA <TECS_SPD_OMEGA>`: This is the cross-over frequency (in radians/second)of the complementary filter used to fuse longitudinal acceleration and airspeed to obtain an improved airspeed estimate. Increasing this frequency weights the solution more towards use of the airspeed sensor, whilst reducing it weights the solution more towards use of the accelerometer data.
zh_cn: :ref:`TECS_SPD_OMEGA <TECS_SPD_OMEGA>`：这是用于融合纵向加速度和空速以获得改进的空速估计的互补滤波器的交叉频率（弧度/秒）。增大此频率会使解算更多依赖空速传感器，减小则更多依赖加速度计数据。

source: Complete Parameter List
zh_cn: 完整参数列表

source: :ref:`THR_MAX <THR_MAX>`: This is the maximum throttle % that can be used by the controller. For overpowered aircraft, this should be reduced to a value that provides sufficient thrust to climb at the maximum pitch angle :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>`.
zh_cn: :ref:`THR_MAX <THR_MAX>`：这是控制器可以使用的最大油门百分比。对于功率过剩的飞机，应将其降低到能够在最大俯仰角 :ref:`PTCH_LIM_MAX_DEG<PTCH_LIM_MAX_DEG>` 下提供足够推力爬升的值。

source: :ref:`THR_MIN <THR_MIN>`: This is the minimum throttle % that can be used by the controller. For electric aircraft this will normally be set to zero, but can be set to a small non-zero value if a folding prop is fitted to prevent the prop from folding and unfolding repeatedly in-flight or to provide some aerodynamic drag from a turning prop to improve the descent rate.
zh_cn: :ref:`THR_MIN <THR_MIN>`：这是控制器可以使用的最小油门百分比。对于电动飞机，通常设置为零，但如果安装了折叠螺旋桨，可以设置为一个小的非零值，以防止螺旋桨在飞行中反复折叠展开，或者通过旋转螺旋桨提供一定的气动阻力以改善下降率。

source: :ref:`THR_SLEWRATE <tecs-total-energy-control-system-for-speed-height-tuning-guide_thr_slewrate>` (definition above)
zh_cn: :ref:`THR_SLEWRATE <tecs-total-energy-control-system-for-speed-height-tuning-guide_thr_slewrate>` （定义见上文）

source: :ref:`TRIM_THROTTLE <TRIM_THROTTLE>`: This is the throttle % required for level flight at the normal cruise speed.
zh_cn: :ref:`TRIM_THROTTLE <TRIM_THROTTLE>`：这是正常巡航速度下平飞所需的油门百分比。

source: :ref:`AIRSPEED_MAX <AIRSPEED_MAX>`: This is the maximum airspeed (in metres/second) that the autopilot will use in auto-throttle modes. It should be set to the highest speed that the aircraft can achieve in level flight with the throttle set to :ref:`THR_MAX<THR_MAX>`. It must be sufficiently above the :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` value to allow the autopilot to accurately control altitude using airspeed (at least 50% above :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` is recommended). For electric aircraft, make sure this number is achievable at the end of flight when the battery voltage has reduced.
zh_cn: :ref:`AIRSPEED_MAX <AIRSPEED_MAX>`：这是飞控在自动油门模式下使用的最大空速（米/秒）。应设置为飞机在油门设置为 :ref:`THR_MAX<THR_MAX>` 时平飞所能达到的最高速度。必须足够高于 :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` 值，以允许飞控使用空速精确控制高度（建议至少高于 :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` 50%）。对于电动飞机，确保此数值在飞行结束时电池电压降低后仍能达到。

source: :ref:`AIRSPEED_MIN <AIRSPEED_MIN>`: This is the minimum indicated airspeed (in metres/second) that the speed controller will attempt to control to. This should be set to a speed that allows the aircraft to turn at the maximum bank angle without stalling.
zh_cn: :ref:`AIRSPEED_MIN <AIRSPEED_MIN>`：这是速度控制器将尝试控制到的最低指示空速（米/秒）。应设置为允许飞机在最大倾斜角转弯时不失速的速度。

source: :ref:`TECS_CLMB_MAX <TECS_CLMB_MAX>`: This is the best climb rate (in metres/second) that the aircraft can achieve with the throttle set to :ref:`THR_MAX<THR_MAX>` and the airspeed set to the default value. For electric aircraft make sure this number can be achieved towards the end of flight when the battery voltage has reduced. The setting of this parameter can be checked by commanding a positive altitude change of 100m in loiter, RTL or guided mode. If the throttle required to climb is close to :ref:`THR_MAX<THR_MAX>` and the aircraft is maintaining airspeed, then this parameter is set correctly. If the airspeed starts to reduce, then the parameter is set to high, and if the throttle demand required to climb and maintain speed is noticeably less than :ref:`THR_MAX<THR_MAX>`, then either :ref:`TECS_CLMB_MAX<TECS_CLMB_MAX>` should be increased or :ref:`THR_MAX<THR_MAX>` reduced.
zh_cn: :ref:`TECS_CLMB_MAX <TECS_CLMB_MAX>`：这是飞机在油门设置为 :ref:`THR_MAX<THR_MAX>` 且空速设置为默认值时能达到的最佳爬升率（米/秒）。对于电动飞机，确保此数值在飞行结束时电池电压降低后仍能达到。可以通过在Loiter、RTL或Guided模式下指令100米正高度变化来检查此参数设置。如果爬升所需油门接近 :ref:`THR_MAX<THR_MAX>` 且飞机保持空速，则此参数设置正确。如果空速开始下降，则参数设置过高；如果爬升并保持速度所需油门明显低于 :ref:`THR_MAX<THR_MAX>`，则应增大 :ref:`TECS_CLMB_MAX<TECS_CLMB_MAX>` 或减小 :ref:`THR_MAX<THR_MAX>`。

source: :ref:`TECS_SINK_MIN <TECS_SINK_MIN>`: This is the sink rate of the aircraft (in metres/second) with the throttle set to :ref:`THR_MIN<THR_MIN>` and flown at the same airspeed as used to measure :ref:`TECS_CLMB_MAX`.
zh_cn: :ref:`TECS_SINK_MIN <TECS_SINK_MIN>`：这是飞机在油门设置为 :ref:`THR_MIN<THR_MIN>` 并以测量 :ref:`TECS_CLMB_MAX` 时相同的空速飞行时的下沉率（米/秒）。

source: :ref:`TECS_TIME_CONST <TECS_TIME_CONST>`: This is the time constant of the TECS control algorithm (in seconds). Smaller values make it faster to respond, larger values make it slower to respond.
zh_cn: :ref:`TECS_TIME_CONST <TECS_TIME_CONST>`：这是TECS控制算法的时间常数（秒）。值越小响应越快，值越大响应越慢。

source: :ref:`TECS_THR_DAMP <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_thr_damp>` (definition above)
zh_cn: :ref:`TECS_THR_DAMP <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_thr_damp>` （定义见上文）

source: :ref:`TECS_INTEG_GAIN <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_integ_gain>` (definition above)
zh_cn: :ref:`TECS_INTEG_GAIN <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_integ_gain>` （定义见上文）

source: :ref:`TECS_VERT_ACC <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_vert_acc>` (definition above)
zh_cn: :ref:`TECS_VERT_ACC <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_vert_acc>` （定义见上文）

source: :ref:`TECS_HGT_OMEGA <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_hgt_omega>` (definition above)
zh_cn: :ref:`TECS_HGT_OMEGA <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_hgt_omega>` （定义见上文）

source: :ref:`TECS_SPD_OMEGA <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_spd_omega>` (definition above)
zh_cn: :ref:`TECS_SPD_OMEGA <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_spd_omega>` （定义见上文）

source: :ref:`PTCH_LIM_MAX_DEG <PTCH_LIM_MAX_DEG>`: This is the maximum pitch angle (in degrees) that the controller will demand. It should be set to a value that the aircraft can achieve whilst maintaining airspeed with the throttle set to :ref:`THR_MAX`.
zh_cn: :ref:`PTCH_LIM_MAX_DEG <PTCH_LIM_MAX_DEG>`：这是控制器将要求的最大俯仰角（度）。应设置为飞机在油门设置为 :ref:`THR_MAX` 时能够保持空速的值。

source: :ref:`PTCH_LIM_MIN_DEG <PTCH_LIM_MIN_DEG>`: This is the minimum pitch angle (in degrees) that the controller will demand. It should be set to a value that the aircraft can achieve without over-speeding with the throttle set to :ref:`THR_MIN<THR_MIN>`.
zh_cn: :ref:`PTCH_LIM_MIN_DEG <PTCH_LIM_MIN_DEG>`：这是控制器将要求的最小俯仰角（度）。应设置为飞机在油门设置为 :ref:`THR_MIN<THR_MIN>` 时能够不超速的值。

source: :ref:`TECS_RLL2THR <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_integ_gain>` (definition above)
zh_cn: :ref:`TECS_RLL2THR <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_integ_gain>` （定义见上文）

source: :ref:`TECS_SPDWEIGHT <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_spdweight>` (definition above)
zh_cn: :ref:`TECS_SPDWEIGHT <tecs-total-energy-control-system-for-speed-height-tuning-guide_tecs_spdweight>` （定义见上文）

source: :ref:`TECS_PTCH_DAMP <TECS_PTCH_DAMP>`: This is the damping gain for the pitch demand loop. Increase to add damping to correct for oscillations in height. The default value of 0.0 will work well provided the pitch to servo controller has been tuned properly.
zh_cn: :ref:`TECS_PTCH_DAMP <TECS_PTCH_DAMP>`：这是俯仰需求回路的阻尼增益。增大可增加阻尼以纠正高度振荡。默认值0.0在俯仰到舵机控制器已正确调参的情况下可以正常工作。

source: :ref:`TECS_SINK_MAX <TECS_SINK_MAX>`: This sets the maximum descent rate (in metres/second) that the controller will use. If this value is too large, the aircraft can over-speed on descent. This should be set to a value that can be achieved without exceeding the lower pitch angle limit and without over-speeding the aircraft.
zh_cn: :ref:`TECS_SINK_MAX <TECS_SINK_MAX>`：设置控制器将使用的最大下降率（米/秒）。如果此值过大，飞机在下降时可能会超速。应设置为不超过最低俯仰角限制且不使飞机超速的可达值。

source: Algorithm Overview
zh_cn: 算法概述

source: TECS stands for Total Energy Control System and for Plane refers to a new control algorithm that coordinates throttle and pitch angle demands to control the aircraft's height and airspeed. The underlying physics behind the operation of TECS is simple, but to understand how it works you need to understand the two types of mechanical energy that TECS controls. These are:
zh_cn: TECS代表总能量控制系统，对于Plane而言，是指一种协调油门和俯仰角需求以控制飞机高度和空速的新控制算法。TECS运行背后的物理原理很简单，但要理解其工作原理，您需要了解TECS控制的两种机械能类型，分别是：

source: and,
zh_cn: 以及，

source: Gravitational Potential Energy is the energy stored in an object due to its height and is proportional to the height of the object. We all know intuitively that to raise the height of an object requires energy and that when an object falls energy is released. Similarly, to increase the height of our aircraft requires more energy, which means more throttle is required.
zh_cn: 重力势能是物体因其高度而储存的能量，与物体高度成正比。我们直觉上都知道，提升物体高度需要能量，而物体下落时会释放能量。同样，增加飞机高度需要更多能量，这意味着需要更多油门。

source: Kinetic energy is the energy stored in an object due to its velocity and is proportional to velocity squared. An example is a rifle bullet, which although it doesn't weigh very much, has a lot of energy due to its high speed. Our aircraft don't travel at the speeds of rifle bullet, but they do require energy to be supplied to increase their speed.
zh_cn: 动能是物体因其速度而储存的能量，与速度的平方成正比。一个例子是步枪子弹，虽然重量不大，但由于高速而具有大量能量。我们的飞机达不到步枪子弹的速度，但确实需要能量来提高速度。

source: The total energy of the aircraft is the sum of the gravitational potential energy and the kinetic energy. The drag acting on an aircraft in flight is continually reducing its total energy, so the only way to maintain height and speed is to supply thrust using a motor or utilise energy from some other external source such as a rising air current. TECS calculates the total energy required based on the demanded speed and height and adjusts the throttle to maintain total energy at the demanded value.
zh_cn: 飞机的总能量是重力势能和动能的总和。飞行中作用于飞机的阻力持续减少其总能量，因此维持高度和速度的唯一方法是使用电机提供推力或利用来自上升气流等其他外部来源的能量。TECS根据需求速度和高度计算所需的总能量，并调整油门以将总能量维持在需求值。

source: The other job of the TECS algorithm is to ensure that the balance between gravitational potential and kinetic energy is correct. For example if the aircraft is flying too slow and too high simultaneously, its total energy might be correct, but there is too much potential energy and not enough kinetic energy. TECS tries to maintain the correct balance between potential and kinetic energy by adjusting the demanded pitch angle. By lowering the nose energy is transferred from gravitational potential to kinetic energy or vice-versa.
zh_cn: TECS算法的另一个任务是确保重力势能和动能之间的平衡正确。例如，如果飞机同时飞得太慢且太高，其总能量可能正确，但势能过多而动能不足。TECS通过调整需求俯仰角来尝试维持势能和动能之间的正确平衡。通过低头，能量从重力势能转移到动能，反之亦然。

source: How much weighting is placed on kinetic energy or speed errors vs potential energy or height errors is controlled by the :ref:`TECS_SPDWEIGHT<TECS_SPDWEIGHT>` parameter. At the default setting of 1.0, even weight is placed on speed and height errors. If :ref:`TECS_SPDWEIGHT<TECS_SPDWEIGHT>` is set to 0.0 then the pitch angle demand will respond 100% to height errors and ignore speed and if set to 2.0 will respond 100% to speed errors and ignore height.
zh_cn: 动能或速度误差与势能或高度误差的权重由 :ref:`TECS_SPDWEIGHT<TECS_SPDWEIGHT>` 参数控制。在默认设置1.0时，速度和高度误差被赋予相等的权重。如果 :ref:`TECS_SPDWEIGHT<TECS_SPDWEIGHT>` 设置为0.0，则俯仰角需求将100%响应高度误差并忽略速度；如果设置为2.0，则将100%响应速度误差并忽略高度。

source: If the airspeed measurement is not used (as selected by setting :ref:`ARSPD_USE<ARSPD_USE>` and :ref:`ARSPD2_USE<ARSPD2_USE>` = 0), then the pitch angle will be used 100% to control height and the throttle will be calculated from the demanded pitch angle.
zh_cn: 如果不使用空速测量（通过设置 :ref:`ARSPD_USE<ARSPD_USE>` 和 :ref:`ARSPD2_USE<ARSPD2_USE>` = 0选择），则俯仰角将100%用于控制高度，油门将根据需求俯仰角计算。
