Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/tilt-vectored-yaw-tuning.po
Languages: zh_cn

source: Yaw Tuning for Tilt Vectored Yaw Configurations
zh_cn: 倾转矢量偏航配置的偏航调参

source: Tuning the yaw axis is a bit different if tilt vectored yaw is utilized. Tilt Vectored Tailsitters and Quadplanes like Tilt-Tricopter configurations use tilting of the motors to accomplish yaw will need a slightly different tuning process since the yaw response is not being driven by motor rotation speed differentials. These systems will need the FF term determined and set before tuning D and P terms for yaw. (This information is repeated in the :ref:`Tailsitter tuning <tailsitter-tuning-guide>` page)
zh_cn: 如果使用倾转矢量偏航，偏航轴的调参会有所不同。倾转矢量Tailsitter和倾转-三旋翼配置等QuadPlane使用电机倾转来实现偏航，需要略微不同的调参过程，因为偏航响应不是由电机转速差驱动的。这些系统需要在调参偏航的D和P项之前确定并设置FF项。（此信息在 :ref:`Tailsitter tuning <tailsitter-tuning-guide>` 页面中重复出现）

source: First, follow Steps 1 - 4 of the normal :ref:`QuadPlane Tuning Process Setup<quadplane-vtol-tuning-process>`.
zh_cn: 首先，遵循正常 :ref:`QuadPlane调参流程设置<quadplane-vtol-tuning-process>` 的步骤1至4。

source: Normally, the vehicle is stable enough with the default PIDs to do a first test hover in QSTABILIZE or QHOVER. Do a short hover flight with logging enabled such that the :ref:`Harmonic Notch Filters<common-imu-notch-filtering>` can be setup. Its important to remove as much motor noise as possible in order to get a good tune using a throttle based harmonic notch filter.
zh_cn: 通常，使用默认 PID 飞行器足够稳定，可以在 QSTABILIZE 或 QHOVER 中进行首次测试悬停。启用日志记录的情况下进行短暂悬停飞行，以便可以设置 :ref:`谐波陷波滤波器<common-imu-notch-filtering>`。尽可能消除电机噪声非常重要，以便使用基于油门的谐波陷波滤波器获得良好的调参结果。

source: Once the notch filters are set, do another hover flight but briefly do short, but sharp yaw stick movements in both directions. Do not endanger the vehicle, but try to get several short full stick movements right and left. You should be able to hold full yaw stick each direction for a second or so, returning to neutral for a second in-between direction reversals.
zh_cn: 设置好陷波滤波器后，再进行一次悬停飞行，但短暂地在两个方向上做短促而快速的偏航摇杆动作。不要危及飞行器，但尽量获得几次向左向右的短暂全摇杆动作。您应该能够在每个方向保持全偏航摇杆约一秒，然后回到中立一秒再反向。

source: Download the :ref:`dataflash log<common-downloading-and-analyzing-data-logs-in-mission-planner>` for analysis. In order to determine the :ref:`Q_A_RAT_YAW_FF<Q_A_RAT_YAW_FF>` term, use a log analyzer like https://plot.ardupilot.org and setup the following plots on the same scale, using the "Add Expression" button:
zh_cn: 下载 :ref:`数据闪存日志<common-downloading-and-analyzing-data-logs-in-mission-planner>` 进行分析。为了确定 :ref:`Q_A_RAT_YAW_FF<Q_A_RAT_YAW_FF>` 项，使用日志分析工具如 https://plot.ardupilot.org，并使用「添加表达式」按钮在同一比例下设置以下图表：

source: Next adjust the X value above until the magnitudes of both plots are about equal. This will now be value for the :ref:`Q_A_RAT_YAW_FF<Q_A_RAT_YAW_FF>` term. Set the :ref:`Q_A_RAT_YAW_I<Q_A_RAT_YAW_I>` term to equal this.
zh_cn: 接下来调整上述X值，直到两个图表的幅度大致相等。这将成为 :ref:`Q_A_RAT_YAW_FF<Q_A_RAT_YAW_FF>` 项的值。将 :ref:`Q_A_RAT_YAW_I<Q_A_RAT_YAW_I>` 项设置为与此相等。

source: Below is an image of this where the X value is adjusted until the two curves are the same amplitude, with a value of x = 0.1. This is then set as the :ref:`Q_A_RAT_YAW_FF<Q_A_RAT_YAW_FF>` and :ref:`Q_A_RAT_YAW_I<Q_A_RAT_YAW_I>` values.
zh_cn: 下图展示了调整 X 值直到两条曲线幅度相同的情况，值为 x = 0.1。然后将其设置为 :ref:`Q_A_RAT_YAW_FF<Q_A_RAT_YAW_FF>` 和 :ref:`Q_A_RAT_YAW_I<Q_A_RAT_YAW_I>` 的值。

source: Now you can hover again, and begin increasing the :ref:`Q_A_RAT_YAW_D<Q_A_RAT_YAW_D>` term, either iteratively, or using :ref:`common-transmitter-tuning`, until it oscillates and then reduce it to 1/2 to 1/3 that value.
zh_cn: 现在可以再次悬停，开始逐步增加 :ref:`Q_A_RAT_YAW_D<Q_A_RAT_YAW_D>` 项，可以迭代增加，也可以使用 :ref:`common-transmitter-tuning`，直到出现振荡，然后将其降低到该值的1/2到1/3。

source: Then increase the :ref:`Q_A_RAT_YAW_P<Q_A_RAT_YAW_P>` term, until it oscillates and then reduce it 1/2 to 1/3 that value.
zh_cn: 然后增加 :ref:`Q_A_RAT_YAW_P<Q_A_RAT_YAW_P>` 项，直到出现振荡，然后将其降低到该值的1/2到1/3。
