Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/tilt-rotor-tips.po
Languages: zh_cn

source: Tilt Rotor Setup Tips
zh_cn: 倾转旋翼安装调试技巧

source: Once you have the servo function assignment completed, and other parameters discussed in :ref:`guide-tilt-rotor` entered, you can begin to setup the tilt mechanism's travel and range.
zh_cn: 完成舵机功能分配并输入 :ref:`guide-tilt-rotor` 中讨论的其他参数后，可以开始设置倾转机构的行程和范围。

source: In Mission Planner's SETUP (or Initial Setup depending on release version) menu, under Mandatory Hardware/Servo Outputs you will see each outputs assignment, min/max/trim, and reverse. You will be switching back and forth between this tab and the DATA (previously Flight Data) tab several times.
zh_cn: 在Mission Planner的SETUP（或初始设置，具体取决于发布版本）菜单中，在必要硬件/舵机输出下，您将看到每个输出的分配、最小/最大/配平值和反向设置。您将在此选项卡和DATA（之前称为飞行数据）选项卡之间来回切换多次。

source: Misalignment as the motors transition to/from forward flight can have a big impact on smoothness or even airworthiness. It is worthwhile to the get them synchronized and aligned as precisely as possible.
zh_cn: 电机在过渡到/从前飞时的不对齐对平稳性甚至适航性有很大影响。值得尽可能精确地使它们同步和对齐。

source: Mechanical Setup
zh_cn: 机械安装

source: Remove props! Power the aircraft to enable servo's to be active (safety switch activation may be required). Do not turn on your transmitter. We want it to remain unarmed but servos active.
zh_cn: 取下螺旋桨！给飞机通电以使舵机处于活动状态（可能需要激活安全开关）。不要打开遥控器。我们希望飞机保持未解锁状态但舵机处于活动状态。

source: If vectored assist in fixed wing flight is going to be used (:ref:`Q_TILT_FIX_ANGLE<Q_TILT_FIX_ANGLE>` is non zero), be sure to set the parameter as it will affect the nominal forward thrust position of the motor during setup. The same is true for vectored yaw, be sure to set the :ref:`Q_TILT_YAW_ANGLE<Q_TILT_YAW_ANGLE>` before proceeding.
zh_cn: 如果将在固定翼飞行中使用矢量辅助（:ref:`Q_TILT_FIX_ANGLE<Q_TILT_FIX_ANGLE>` 非零），请确保在设置时设置该参数，因为它会影响安装过程中电机的标称前飞推力位置。矢量偏航同理，在继续之前确保设置 :ref:`Q_TILT_YAW_ANGLE<Q_TILT_YAW_ANGLE>`。

source: Attach the tilt servo's output arm to the servo, or attach the servo to the tilt mechanism if direct mount style, such that it will produce equal travel from horizontal to vertical position. This is done while the servo is at mid-range (1500us). You can set the assigned tilt servos' output min/max both to equal 1500 in Mission Planner,so they will be driven to that value only in any mode, for now.
zh_cn: 将倾转舵机的输出臂连接到舵机，或将舵机连接到倾转机构（如果是直接安装式），使其从水平到垂直位置产生相等的行程。这在舵机处于中间位置（1500us）时完成。您可以在Mission Planner中将分配的倾转舵机的输出最小/最大均设置为1500，这样在任何模式下它们都只会驱动到该值。

source: Attach and adjust the linkage (if not direct mount style) such that the line from pivot point to ball link on the pivot arm and the output arm are at the same angle. Set the servo min/max to 1300/1700, respectively.
zh_cn: 连接并调整连杆（如果不是直接安装式），使从枢轴点到枢轴臂球形连接和输出臂处于相同角度。将舵机最小/最大分别设置为1300/1700。

source: Go to the ``DATA`` menu, use the ``Actions`` tab to use the ``SetMode`` button, and select MANUAL mode, if not already there. It will ask if you really want to do this since it's unarmed. Click yes. Check that the motors moved to forward flight position (more or less since range is very restricted now to prevent overrunning), then change mode to QSTABILIZE and check for movement toward vertical. Go back to Mission Planner ``SETUP``/Mandatory Hardware/Servo Output and reverse tilt servos as required to get proper direction.
zh_cn: 进入 ``DATA`` 菜单，使用 ``Actions`` 选项卡上的 ``SetMode`` 按钮，选择MANUAL模式（如果尚未在此模式）。系统会询问您是否真的要这样做，因为飞机未解锁。点击是。检查电机是否移动到前飞位置（由于范围现在非常有限以防止过度运行，大致位置即可），然后切换到QSTABILIZE模式并检查是否向垂直方向移动。返回Mission Planner的 ``SETUP``/必要硬件/舵机输出，根据需要反转倾转舵机以获得正确方向。

source: In QSTABILIZE, both motors should be aligned. They can be vertical, but you can set them up such that when the AHRS horizon is level, they are. This results in them pointing a little forward when the airframe is flat (and the horizon will be 2-5 deg negative since you are not in flying attitude)....read https://ardupilot.org/plane/docs/quadplane-tips.html for more information.
zh_cn: 在QSTABILIZE模式下，两个电机应对齐。它们可以是垂直的，但您可以设置为当AHRS地平线水平时对齐。这导致当机架平放时它们略微朝前（地平线将为负2-5度，因为您不处于飞行姿态）……更多信息请参阅 https://ardupilot.org/plane/docs/quadplane-tips.html。

source: Finally, be sure that the servos max and min values that you have set, can actually be obtained. For vectored yaw, you can set Q_OPTIONS bit 10 to allow yaw (rudder stick input) on the bench in QSTABILIZE to check ranges. For fixed wing tilt assist, you can set the :ref:`Q_TILT_FIX_GAIN<Q_TILT_FIX_GAIN>` temporarily to 1.0 and move the elevator and aileron sticks to the their limits in MANUAL mode to drive the tilts.
zh_cn: 最后，确保您设置的舵机最大和最小值实际上可以达到。对于矢量偏航，可以在QSTABILIZE模式下将Q_OPTIONS第10位设置为1，以允许在桌面上通过偏航（方向舵摇杆输入）来检查范围。对于固定翼倾斜辅助，可以将 :ref:`Q_TILT_FIX_GAIN<Q_TILT_FIX_GAIN>` 临时设置为1.0，并在MANUAL模式下将升降舵和副翼摇杆移至极限来驱动倾转机构。

source: (Photo courtesy of `Mark Qvale <http://www.itsqv.com/QVM/index.php?title=X-UAV_Mini_Talon_VTOL_Project>`__)
zh_cn: （照片由 `Mark Qvale <http://www.itsqv.com/QVM/index.php?title=X-UAV_Mini_Talon_VTOL_Project>`__ 提供）

source: Once setup, double check alignment several times in both modes.
zh_cn: 安装完成后，在两种模式下多次双重检查对齐情况。

source: You can watch that both move exactly in sync by setting :ref:`Q_TILT_RATE_DN<Q_TILT_RATE_DN>` =0 and :ref:`Q_TILT_RATE_UP<Q_TILT_RATE_UP>` =2 (degs/second) temporarily. But you must use FBA/FBWB/ or STABILIZE instead of MANUAL mode for the forward flight mode for this test since MANUAL mode forces the downward rate to be at least 90 degs/sec.
zh_cn: 您可以通过将 :ref:`Q_TILT_RATE_DN<Q_TILT_RATE_DN>` =0 和 :ref:`Q_TILT_RATE_UP<Q_TILT_RATE_UP>` =2（度/秒）临时设置来观察两者是否完全同步移动。但对于此测试，必须使用FBA/FBWB/或STABILIZE而非MANUAL模式作为前飞模式，因为MANUAL模式强制向下速率至少为90度/秒。

source: Finally, go to the ``SETUP``/Optional Hardware/Motors tab and click Motor A,B,and D (for a Tricopter Tilt QuadPlane) in sequence to verify motor direction is correct (without props!)
zh_cn: 最后，进入 ``SETUP``/可选硬件/电机选项卡，依次点击电机A、B和D（对于三旋翼倾转QuadPlane），验证电机方向是否正确（不带螺旋桨！）
