Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/tuning-cruise.po
Languages: zh_cn

source: Tuning Cruise Configuration
zh_cn: 巡航配置调参

source: Overview of Constant Altitude, Level Flight Operation
zh_cn: 恒定高度平飞操作概述

source: "Hands-off" constant altitude hold cruising occurs in automatic throttle modes such as FBWB, CRUISE, AUTO, GUIDED, CIRCLE, LOITER, RTL, etc. See :ref:`flight-modes` for the full list of automatic throttle modes.
zh_cn: 「不干预」恒定高度保持巡航发生在自动油门模式下，如FBWB、CRUISE、AUTO、GUIDED、CIRCLE、LOITER、RTL等。参见 :ref:`flight-modes` 以获取自动油门模式的完整列表。

source: In FBWB and CRUISE modes, without an airspeed sensor, the autopilot will set the target throttle at :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` with the throttle at mid-stick, and adjust pitch to hold altitude. The airspeed will be whatever results from the change in thrust. Raising the throttle stick will increase throttle and thereby airspeed.
zh_cn: 在FBWB和CRUISE模式下，若没有空速传感器，飞控将在油门摇杆居中时将目标油门设置为 :ref:`TRIM_THROTTLE<TRIM_THROTTLE>`，并调整俯仰以保持高度。空速将由推力变化的结果决定。提高油门摇杆将增加油门进而增加空速。

source: When using an airspeed sensor, the autopilot will use throttle position to set the target airspeed as a linear interpolation between :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` and :ref:`AIRSPEED_MIN<AIRSPEED_MIN>`. And pitch will be adjusted for constant altitude flight.
zh_cn: 使用空速传感器时，飞控将使用油门摇杆位置在 :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` （高位摇杆）和 :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` （低位摇杆）之间线性插值设置目标空速，并调整俯仰以保持恒定高度飞行。

source: In the automatic throttle controlled modes, :ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` is used for the target airspeed if an airspeed sensor is being used, while :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` will be set for the average throttle value if no sensor is used. In AUTO and GUIDED modes, the :ref:`THROTTLE_NUDGE<THROTTLE_NUDGE>` option allows the pilot to tweak these values while in flight with the throttle, if desired, in these modes.
zh_cn: 在自动油门控制模式下，如果使用空速传感器，:ref:`AIRSPEED_CRUISE<AIRSPEED_CRUISE>` 用于目标空速；如果不使用传感器，:ref:`TRIM_THROTTLE<TRIM_THROTTLE>` 将设置为平均油门值。在AUTO和GUIDED模式下，如果需要，:ref:`THROTTLE_NUDGE<THROTTLE_NUDGE>` 选项允许飞手在飞行中用油门微调这些值。

source: While :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` is not used when using an airspeed sensor directly, it is important to set it at a working value since it will be used in case of an airspeed sensor failure.
zh_cn: 虽然使用空速传感器时 :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` 不会直接使用，但将其设置为有效值非常重要，因为在空速传感器故障时将使用它。

source: AHRS Level Attitude
zh_cn: AHRS 水平姿态

source: During :ref:`common-accelerometer-calibration`, a "level" attitude position is set with the wings and fuselage perfectly level. A plane can fly holding a constant altitude at range of speeds, depending on throttle level and Angle of Attack (AOA).
zh_cn: 在 :ref:`common-accelerometer-calibration` 期间，会在机翼和机身完全水平的情况下设置「水平」姿态位置。飞机可以在一系列速度下保持恒定高度飞行，具体取决于油门水平和迎角（AOA）。

source: The AOA is usually several degrees but varies depending on cruise speed/throttle. This is the "trim level" pitch. This is explained in the diagrams above and is known as the "trim level" condition. While many planes will have some Angle of Incidence (i.e. the cord of the wing is at a positive angle to the fuselage cord) built-in, some do not, and some need a slightly higher AOA to fly at desired cruise speeds.
zh_cn: AOA通常为几度，但根据巡航速度/油门而变化。这就是「配平水平」俯仰。如上图所示，这被称为「配平水平」状态。虽然许多飞机内置了一定的入射角（即机翼弦线相对于机身弦线成正角），但有些飞机没有，有些飞机需要稍大的AOA才能以所需巡航速度飞行。

source: If the level step of calibration is done with the plane's fuselage line level, initial flights will be safe, but the aircraft may not hold altitude at the desired flying speed in non-altitude controlled modes (i.e. require too much throttle to hold altitude and/or the cruising speed may be faster or slower than desired).
zh_cn: 如果校准的水平步骤是在飞机机身线水平时完成的，初始飞行将是安全的，但在非高度控制模式下，飞机可能无法以所需飞行速度保持高度（即需要太多油门才能保持高度，和/或巡航速度可能比所需更快或更慢）。

source: Adjusting FBWB or CRUISE Mode Airspeed
zh_cn: 调整FBWB或CRUISE模式空速

source: The autopilot's goal in automatic throttle modes is to obtain the correct combination of elevator and throttle to maintain constant altitude flight. How the autopilot does this is detailed in :ref:`tecs-total-energy-control-system-for-speed-height-tuning-guide`.
zh_cn: 飞控在自动油门模式下的目标是获得正确的升降舵和油门组合以维持恒定高度飞行。飞控如何实现这一目标在 :ref:`tecs-total-energy-control-system-for-speed-height-tuning-guide` 中有详细说明。

source: When an Airspeed Sensor is Enabled
zh_cn: 启用空速传感器时

source: In FBWB or CRUISE, the target airspeed can be directly controlled with the throttle stick position. Mid throttle will set the speed as halfway between :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` (high stick) and :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` (low stick).
zh_cn: 在FBWB或CRUISE模式下，目标空速可以直接通过油门摇杆位置控制。油门中位将设置速度为 :ref:`AIRSPEED_MAX<AIRSPEED_MAX>` （高位摇杆）和 :ref:`AIRSPEED_MIN<AIRSPEED_MIN>` （低位摇杆）之间的中间值。

source: The :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` parameter should be adjusted to the average throttle value used at cruise speed. It optimizes the bias point for the speed control loops and is used in case of airspeed failure.
zh_cn: :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` 参数应调整为巡航速度时使用的平均油门值。它优化了速度控制回路的偏置点，并在空速故障时使用。

source: Without an Airspeed Sensor
zh_cn: 不使用空速传感器时

source: Without an airspeed sensor, both the pitch trim and the :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` parameter would need to be changed appropriately for the desired mid-stick cruise speed.
zh_cn: 不使用空速传感器时，俯仰配平和 :ref:`TRIM_THROTTLE<TRIM_THROTTLE>` 参数都需要根据所需的油门中位巡航速度适当调整。

source: Often planes need 2 or 3 degrees of pitch trim to fly at their optimum cruising speed/throttle rather than at the fuselage/autopilot level pitch, especially small light planes or gliders. This can be done at setup by:
zh_cn: 飞机通常需要2或3度的俯仰配平才能以最佳巡航速度/油门飞行，而非以机身/飞控水平俯仰飞行，小型轻型飞机或滑翔机尤为如此。可以在设置时通过以下方式完成：

source: **(Preferred)** Add the desired degrees nose up(usually) or down to :ref:`PTCH_TRIM_DEG<PTCH_TRIM_DEG>`.
zh_cn: **(推荐)** 向 :ref:`PTCH_TRIM_DEG<PTCH_TRIM_DEG>` 添加所需的机头上仰（通常）或下俯度数。

source: Position vehicle with a few degrees nose up or down during the first, Level step of accelerometer calibration to match the cruising attitude.
zh_cn: 在加速度计校准的第一步「水平」步骤中，将飞行器放置为几度机头上仰或下俯，以匹配巡航姿态。

source: Position vehicle with a few degrees nose up and use the ``Calibrate Level`` button on the Mission Planner page. This adjusts the AHRS_TRIM parameters. AHRS_TRIM parameters can only change the difference between the autopilot's plane and "level" by 10 degrees maximum. If more is needed, (e.g. the autopilot is mounted slightly downward), then you can use :ref:`PTCH_TRIM_DEG<PTCH_TRIM_DEG>` to alter the AOA manually.
zh_cn: 将飞行器放置为几度机头上仰，并使用Mission Planner页面上的 ``Calibrate Level`` 按钮。这会调整AHRS_TRIM参数。AHRS_TRIM参数只能将飞控平面和「水平」之间的差值更改最多10度。如果需要更多（例如飞控安装略微朝下），则可以使用 :ref:`PTCH_TRIM_DEG<PTCH_TRIM_DEG>` 手动调整AOA。
