Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/tuning-quickstart.po
Languages: zh_cn

source: Tuning QuickStart
zh_cn: 调参快速入门

source: This article provides information to help you get started with airframe tuning. It includes an overview of the main steps, tools and concepts.
zh_cn: 本文提供帮助您开始机身调参的信息，包括主要步骤、工具和概念的概述。

source: How to tune the airframe
zh_cn: 如何调参机身

source: With the default PID settings, Plane will fly the majority of lightweight RC airframes (not full size, full speed airframes) safely, right out of the box. To fly well, with tight navigation and reliable performance in wind, you'll want to tune your autopilot.
zh_cn: 使用默认PID设置，Plane 可以安全地飞行大多数轻型遥控机身（非全尺寸、全速机身），开箱即用。要实现精确导航和在风中可靠飞行，您需要调参飞控。

source: The most important configuration is Roll and Pitch tuning, as this is essential for responsive and stable flight as well as effective navigation. The best way to tune the roll and pitch is to use :ref:`Automatic Tuning with AUTOTUNE <automatic-tuning-with-autotune>` (a flight mode that uses changes in flight attitude input by the pilot to learn the key values needed).
zh_cn: 最重要的配置是横滚和俯仰调参，这对于响应灵敏和稳定的飞行以及有效导航至关重要。调参横滚和俯仰的最佳方法是使用 :ref:`AUTOTUNE自动调参 <automatic-tuning-with-autotune>` （一种使用飞手输入的飞行姿态变化来学习所需关键值的飞行模式）。

source: To use AUTOTUNE you must to be able to fly the aircraft. Plane will fly the majority of lightweight RC airframes right out of the box. We also provide :ref:`configuration values for many common aircraft <configuration-files-for-common-airframes>` that you can use to get your aircraft flying before doing further tuning.
zh_cn: 要使用AUTOTUNE，您必须能够飞行飞机。Plane 可以开箱即用地飞行大多数轻型遥控机身。我们还提供了 :ref:`许多常见飞机的配置值 <configuration-files-for-common-airframes>`，您可以使用这些值在进行进一步调参之前先让飞机飞起来。

source: If AUTOTUNE doesn't work with your plane, a fully manual approach is described in the :ref:`Manual Roll, Pitch and Yaw Controller Tuning Guide <new-roll-and-pitch-tuning>` or :ref:`here for firmware versions before 4.1 <roll-pitch-controller-tuning>`.
zh_cn: 如果AUTOTUNE对您的飞机不起作用，可以参考 :ref:`手动横滚、俯仰和偏航控制器调参指南 <new-roll-and-pitch-tuning>`，或 :ref:`4.1版本之前的固件版本 <roll-pitch-controller-tuning>` 的完全手动方法。

source: After tuning the Roll, Pitch (and optionally yaw) you should tune the height controller using the :ref:`TECS tuning guide <tecs-total-energy-control-system-for-speed-height-tuning-guide>` and the horizontal navigation using the \ :ref:`L1 controller tuning guide <navigation-tuning>`.
zh_cn: 调参横滚、俯仰（以及可选的偏航）后，应使用 :ref:`TECS调参指南 <tecs-total-energy-control-system-for-speed-height-tuning-guide>` 调参高度控制器，并使用 :ref:`L1控制器调参指南 <navigation-tuning>` 调参水平导航。

source: Information on how to tune other aspects of Plane are linked from the :ref:`Tuning landing page. <common-tuning>`
zh_cn: 有关如何调参Plane其他方面的信息，请参见 :ref:`调参主页 <common-tuning>` 的链接。

source: Mission Planner configuration screens
zh_cn: Mission Planner 配置界面

source: this section applies only to firmware versions prior to 4.1. This section will be updated in the future for 4.1 and later releases. You can configure the new parameters (See :ref:`Manual Roll, Pitch and Yaw Controller Tuning Guide <new-roll-and-pitch-tuning>`) directly in the Mission Planner CONFIG->Full Parameter List tab.
zh_cn: 本节仅适用于4.1之前的固件版本。本节将在未来更新以涵盖4.1及更高版本。您可以直接在Mission Planner CONFIG->Full Parameter List选项卡中配置新参数（参见 :ref:`手动横滚、俯仰和偏航控制器调参指南 <new-roll-and-pitch-tuning>`）。

source: The *Mission Planner* provides access to all configuration and tuning parameters through the CONFIG/TUNING section. The column on the left links to the full parameter set. The screen on the right lists some (but not all) of the more commonly modified parameters. You can use either side to make the same parameter change. Parameter updates are sent to the connected board as soon as you press "write params", many affect the current flight (if any) immediately, and are written to permanent storage so they survive power cycling.
zh_cn: *Mission Planner* 通过CONFIG/TUNING部分提供对所有配置和调参参数的访问。左侧的列链接到完整的参数集。右侧的屏幕列出了一些（但不是全部）更常修改的参数。您可以使用任一侧进行相同的参数更改。按下「write params」后，参数更新立即发送到已连接的控制器，许多参数会立即影响当前飞行（如果有），并写入永久存储，在断电后保留。

source: Mission Planner: CONFIG/TUNINGPlane Pids Screen
zh_cn: Mission Planner：CONFIG/TUNING Plane PID 界面

source: The starting point for Plane tuning is via the Plane PIDs screen shown above. This is where you can tune the Servo Roll and Servo Pitch PID gains to enable flight in FBWA mode, and also enable tuning of the L1 Control for more accurate horizontal positioning.
zh_cn: Plane 调参的起点是上图所示的Plane PIDs界面。在这里您可以调参舵机横滚和舵机俯仰PID增益以启用FBWA模式飞行，并启用L1控制调参以获得更精确的水平定位。

source: You can also load and save configuration files (to your PC) from the *Advanced Parameters* screen. Configuration files are versioned - an older parameter file found by Plane is ignored if the parameter version number is not current.
zh_cn: 您还可以从*高级参数*界面加载和保存配置文件（到您的PC）。配置文件是有版本控制的——如果Plane找到的旧参数文件的参数版本号不是当前版本，则会忽略它。

source: You will note that several of these parameters are PID (Proportional, Integral, Differential) settings which are explained in the next section.
zh_cn: 您会注意到这些参数中有几个是PID（比例、积分、微分）设置，将在下一节中解释。

source: PID gain values
zh_cn: PID 增益值

source: The control of roll or pitch angle is adjusted using a `Proportional-Integral-Derivative (PID) Controller <https://en.wikipedia.org/wiki/PID_controller>`__.
zh_cn: 横滚或俯仰角的控制通过 `比例-积分-微分（PID）控制器 <https://en.wikipedia.org/wiki/PID_controller>`__ 调整。

source: The final control applied to the plane's control surface, is a combination of the effects of four gain values:
zh_cn: 施加到飞机操纵面的最终控制量，是四个增益值效果的组合：

source: *Proportional gain (P)* is the simplest form of control, it is the "present" error. Autopilot wants 10 degrees of pitch, has 5 degrees, that is an error of 5: apply some amount of elevator (the amount applied for the amount of error is determined - scaled - by the P number).
zh_cn: *比例增益（P）* 是最简单的控制形式，是「当前」误差。飞控想要10度俯仰，实际有5度，误差为5：施加一定量的升降舵（施加的量由P值确定——缩放——与误差量相关）。

source: *Integral gain (I)* takes into consideration previous errors and is able to compensate for steady errors. It can be thought of as an automatic trim adjustment. The disadvantage with the "I" gain is that because it is always reacting to past errors, it reduces damping of the control loop as it is always playing 'catchup'.
zh_cn: *积分增益（I）* 考虑过去的误差，能够补偿稳态误差。可以将其视为自动配平调整。「I」增益的缺点是，由于它总是对过去的误差做出反应，它会降低控制回路的阻尼，因为它总是在「追赶」。

source: *Derivative gain (D)* adds damping because it feeds back the rate of change of the angle. It can also be thought of as attempting to anticipate future changes in angle. The disadvantage of the "D" gain is that it increases the amount of noise driving the servo and if turned up too high will cause rapid pitch or roll oscillation that can in some cases damage the aircraft.
zh_cn: *微分增益（D）* 增加阻尼，因为它反馈角度变化率。也可以将其视为试图预测角度的未来变化。「D」增益的缺点是它增加了驱动舵机的噪声量，如果调得太高，会导致快速的俯仰或横滚振荡，在某些情况下可能损坏飞机。

source: *FeedForward gain (FF)* is perhaps the most important since it directly drives the control surfaces from the demanded rate input from the autopilot, much as the pilot does in manual mode. The P,I, and D rate error-based contributions add to this to correct any trim,CG, or external disturbance impacts.
zh_cn: *前馈增益（FF）* 可能是最重要的，因为它直接根据飞控的需求角速率输入驱动操纵面，就像飞手在手动模式下所做的那样。P、I和D基于角速率误差的贡献加在此基础上，以纠正配平、重心或外部干扰的影响。

source: Tuning FF, P, PI or PID values can improve how quickly an observed error between desired attitude (pitch, speed, bearing, whatever) and actual attitude can be canceled out, without undue oscillation.
zh_cn: 调参FF、P、PI或PID值可以改善在观察到的期望姿态（俯仰、速度、方位，无论什么）和实际姿态之间的误差消除速度，而不会产生过度振荡。

source: A simple configuration can just specify a P term (I and D is zero and ``INT_MAX`` is not used when I is zero) in firmware versions before 4.1. And FF/P term with I=FF for firmware versions 4.1 and later, with D=0.
zh_cn: 简单配置只需指定P项（当I为零时，I和D为零且不使用 ``INT_MAX``），适用于4.1之前的固件版本。对于4.1及更高版本的固件，使用FF/P项且I=FF，D=0。

source: Refer to :ref:`Manual Roll, Pitch and Yaw Controller Tuning Guide <new-roll-and-pitch-tuning>` or :ref:`here for firmware versions before 4.1 <roll-pitch-controller-tuning>`. for more information
zh_cn: 更多信息请参考 :ref:`手动横滚、俯仰和偏航控制器调参指南 <new-roll-and-pitch-tuning>` 或 :ref:`4.1之前固件版本 <roll-pitch-controller-tuning>`。
