Repository: CyberUAV/matrixhawk_wiki
Catalog: locale/plane/*/LC_MESSAGES/docs/yaw-*-plane.po
Languages: zh_cn

source: Yaw and Yaw Control in Plane
zh_cn: Plane 中的偏航与偏航控制

source: The control of yaw in plane is mainly via the RUDDER output function (``SERVOx_FUNCTION`` = 21). Of course, flying wings do not have that function and yaw occurs naturally as the wings are banked and elevator applied to eliminate altitude loss. The fact the most flying wings are swept provides an amount of natural turn coordination that rudder normally provides for turns.
zh_cn: Plane 中偏航的控制主要通过RUDDER输出功能（``SERVOx_FUNCTION`` = 21）实现。当然，飞翼没有该功能，偏航自然发生在机翼倾斜并施加升降舵以消除高度损失时。大多数飞翼后掠的事实提供了一定量的自然转弯协调，这通常由方向舵为转弯提供。

source: ArduPilot, in fixed wing modes (except ACRO mode, if yaw rate controller is enabled), provides NO direct rate stabilization or heading angle hold for yaw, as it does for pitch and roll. In manual fixed wing modes (MANUAL,ACRO, and TRAINING), the pilot will need to control the rudder, if present, in order to make coordinated turns (turns where there is no lateral acceleration, ie slip or skid).
zh_cn: ArduPilot 在固定翼模式下（除了ACRO模式，如果启用了偏航速率控制器），不提供偏航的直接速率稳定或航向角保持，而像对俯仰和横滚那样提供。在手动固定翼模式（Manual、ACRO和Training）下，飞手需要控制方向舵（如有）以进行协调转弯（没有横向加速度的转弯，即无侧滑或偏滑）。

source: However, in all other modes, ArduPilot can provide reasonable turn coordination via the :ref:`KFF_RDDRMIX<KFF_RDDRMIX>` parameter which will feed rudder in as ailerons move. See the section below, :ref:`coordinated-turn-setup`. In all other modes, besides MANUAL, ACRO, or TRAINING, no rudder input from the pilot is needed.
zh_cn: 但是，在所有其他模式下，ArduPilot 可以通过 :ref:`KFF_RDDRMIX<KFF_RDDRMIX>` 参数提供合理的转弯协调，该参数将在副翼移动时引入方向舵。参见下面的章节 :ref:`coordinated-turn-setup`。在除 Manual、ACRO 或 Training 以外的所有模式下，飞手不需要输入方向舵。

source: rudder demand can be applied by pilot input in all modes, including AUTO, which is usually undesirable.
zh_cn: 在所有模式下，包括AUTO，飞手均可施加方向舵输入，这通常是不可取的。

source: In addition, ArduPilot produced yaw control can also occur:
zh_cn: 此外，ArduPilot 产生的偏航控制还可以发生在：

source: If :ref:`Ground Steering<tuning-ground-steering-for-a-plane>` is enabled, and no GroundSteering output(``SERVOx_FUNCTION`` =26) is being used to control a nose or tail wheel, then the steering controller will command the rudder deflection while taxiing instead of there being direct control from the rudder stick.
zh_cn: 如果启用了 :ref:`地面转向<tuning-ground-steering-for-a-plane>` 且没有使用GroundSteering输出（``SERVOx_FUNCTION`` =26）来控制前轮或尾轮，则转向控制器将在滑行时控制方向舵偏转，而不是方向舵摇杆直接控制。

source: If differential spoilers are used and the :ref:`DSPOILR_RUD_RATE<DSPOILR_RUD_RATE>` parameter is non-zero. See :ref:`differential-spoilers`.
zh_cn: 如果使用了差动扰流板且 :ref:`DSPOILR_RUD_RATE<DSPOILR_RUD_RATE>` 参数非零。参见 :ref:`differential-spoilers`。

source: If the YAW Damper or Side-Slip Controllers are enabled and active. (See :ref:`Yaw Damper<yaw-controller-tuning>`). These controllers do not directly take pilot input, but rather help stabilize yaw and control side-slip in turns. The Yaw Damper can be used to provide yaw stability in fin-less flying wings using split spoilers/elevons.
zh_cn: 如果启用并激活了偏航阻尼器或侧滑控制器。（参见 :ref:`偏航阻尼器<yaw-controller-tuning>`）。这些控制器不直接接受飞手输入，而是帮助稳定偏航并控制转弯中的侧滑。偏航阻尼器可用于使用分裂扰流板/升降副翼的无垂尾飞翼提供偏航稳定性。

source: In ACRO mode, if enabled, a yaw rate controller can be used to stabilize body frame yaw. See :ref:`acro-mode` page for details and tuning.
zh_cn: 在ACRO模式下，如果启用，可以使用偏航速率控制器稳定机体坐标系偏航。详情和调参请参见 :ref:`acro-mode` 页面。

source: Other YAW mechanisms
zh_cn: 其他偏航机构

source: If twin engines are used (THROTTLE LEFT and THROTTLE RIGHT output functions), then the pilot and ArduPilot can use differential thrust to produce yaw in Plane, or in QuadPlanes when in fixed wing modes, if using twin/quad forward motors for fixed wing flight modes. This is enabled by setting :ref:`RUDD_DT_GAIN<RUDD_DT_GAIN>` to a non-zero value.
zh_cn: 如果使用双发动机（THROTTLE LEFT和THROTTLE RIGHT输出功能），飞手和ArduPilot可以在Plane中使用差动推力产生偏航，或者在QuadPlane处于固定翼模式时（如果使用双/四前置电机用于固定翼飞行模式）。通过将 :ref:`RUDD_DT_GAIN<RUDD_DT_GAIN>` 设置为非零值来启用。

source: Yaw Trim
zh_cn: 偏航配平

source: The easiest way to adjust yaw trim is to monitor heading, either thru an FPV camera, or Ground Control Station, and adjust the yaw servo's ``SERVOx_TRIM`` to stop heading creep when flying with wings level.
zh_cn: 调整偏航配平最简单的方法是通过FPV摄像头或地面控制站监测航向，并调整偏航舵机的 ``SERVOx_TRIM``，以在机翼水平飞行时阻止航向漂移。

source: Setting up :ref:`KFF_RDDRMIX<KFF_RDDRMIX>` for Coordinated Turns
zh_cn: 设置 :ref:`KFF_RDDRMIX<KFF_RDDRMIX>` 实现协调转弯

source: Rapidly roll the model from maximum bank angle in one direction to maximum bank angle in the opposite direction in FBWA. Do this several times going in each direction and observe the yawing motion of the model. If as the wings pass through level the nose is yawed in the opposite direction to the roll (for example when rolling from left to right bank, the nose points left) then increase the value of :ref:`KFF_RDDRMIX<KFF_RDDRMIX>` gain until the yaw goes away. Do not use a value larger than 1. Conversely, lower it if the nose is yawing into the turn. The default value for :ref:`KFF_RDDRMIX<KFF_RDDRMIX>` is usually close
zh_cn: 在FBWA模式下快速将飞机从一个方向的最大倾斜角滚转到另一方向的最大倾斜角。在两个方向上各做几次，观察飞机的偏航运动。如果在机翼穿过水平时机头偏向与横滚相反的方向（例如从左倾滚到右倾时，机头偏向左），则增大 :ref:`KFF_RDDRMIX<KFF_RDDRMIX>` 增益值直到偏航消失。不要使用大于1的值。反之，如果机头偏向转弯方向则降低。:ref:`KFF_RDDRMIX<KFF_RDDRMIX>` 的默认值通常接近
